       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPQNVC.
       AUTHOR.       CIMAGROUP.
       DATE-WRITTEN. 12-Mar-07 11:55 AM.

      * NOMBRE PROGRAMA                   GNSPQNVC
      * VERSION PGM                       3.1
      * VERSION SKL                       05.11.04.1
      * OPCION                            CON
      * ARCHIVO BASE                      GNSCVM
      * PANTALLA                          GNSNVC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-GNSPQNVC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$GNSPQNVC$ SKL=$05.11.04.1$ VSN=$07.02.07$        
      -    'GEN=$12-Mar-07 11:55 AM$ FNC=$CVTWEB$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY GNSWINVC.

       COPY GNSBRCVM.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
      *                                                                 
      * Contexto rango de fechas                                         
      *                                                                 
      *   Pgm      CG1  CGS  PE   P*                                    
      *   X        X         X          1era instancia pgm especifico   
      *            X              X     1era instancia pgm cualquiera   
      *   X             X    X          Sgte instancia pgm especifico   
      *   X             X         X     Sgte instancia pgm cualquiera   
      *                                                                 
      *                                                                 
      *                                                                 
      * Flujo de busqueda y recorrido 
      *                                                                 
      *  Pgm *   Pgm E      CG1  CGS   CVM-KEY-IREG    CVM-STP-IPFF
      *                                AMB-Pgm+Ffoto   Fecha Foto
      * 1)---------------------------------------------------------
      *   X                  X                          X GET-NLS(R1)
      *                                X FND-KEY-GKEY
      *                                                 X GET-NXT-CICLO
      *
      * 2)--------------------------------------------------------
      *   X                       X    X FND-KEY-GKEY(ANT)
      *                                                X GET-NXT-PTR
      *                                                X GET-NXT-CICLO
      * 3)--------------------------------------------------------
      *           X          X         X GET-NLS(R1)
      *                                X FND-KEY-GKEY
      *                                X GET-NXT-CICLO
      *
      * 4)-------------------------------------------------------
      *           X               X    X FND-KEY-GKEY(ANT)
      *                                X GET-NXT-PTR
      *                                X GET-NXT-CICLO
      *
      *
       01  WSS-CVM-BKP        VALUE SPACES        PIC X(500).           
      *Entidades de GNS                                                 
       77  WSS-AKEY           VALUE SPACES        PIC X(32).            
       01  WSS-FEC-FDMA.                                                
           03  WSS-NUM-DDMA            PIC X(02).            
           03  WSS-NUM-MDMA            PIC X(02).            
           03  WSS-NUM-SDMA            PIC X(02).            
           03  WSS-NUM-ADMA            PIC X(02).            
                                                             
       01  WSS-FEC-FAMD.                                     
           03  WSS-NUM-SAMD            PIC X(02).            
           03  WSS-NUM-AAMD            PIC X(02).            
           03  WSS-NUM-MAMD            PIC X(02).            
           03  WSS-NUM-DAMD            PIC X(02).            
           03  WSS-HRA-HAMD            PIC X(06).                                                                        

       01  WSS-FEC-FAMP.
           03  WSS-NUM-SAMP            PIC X(02).
           03  WSS-NUM-AAMP            PIC X(02).
           03  WSS-NUM-MAMP            PIC X(02).
           03  WSS-NUM-DAMP            PIC X(02).
           03  WSS-HRA-HAMP            PIC X(06).

       01  CVM-NVC-KEY.                                        
           03  CVM-NVC-PAMB            PIC X(03).      
           03  CVM-NVC-PROG            PIC X(12).      

           03  CVM-NVC-FFFP.                           
               05  CVM-NVC-SFFP        PIC 9(02).      
               05  CVM-NVC-AFFP        PIC 9(02).      
               05  CVM-NVC-MFFP        PIC 9(02).      
               05  CVM-NVC-DFFP        PIC 9(02).      
                                                              
           03  CVM-NVC-HPHF.                           
               05  CVM-NVC-HHFP        PIC 9(02).      
               05  CVM-NVC-MMFP        PIC 9(02).      
               05  CVM-NVC-SSFP        PIC 9(02).      

       77  WSS-COD-TTAB                PIC X(03).                       
       77  WSS-COD-SIST                PIC X(03).                       
       77  WSS-COD-CTAB-L11            PIC X(11).                       
       77  WSS-COD-CTAB-L11-CMP        PIC X(11).                       
       77  IMP-GLOSA-VDT               PIC 9(04).                       
       77  IMP-GLOSA-FDC               PIC 9(04).                       
                                                                        
      *>>>> WSS                                                         
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVM-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CVM.
                 88 PGM-STAT-CVM-NUL    VALUE '  '.
                 07 PGM-STT1-CVM        VALUE '2' PIC X(01).
                    88 PGM-STAT-CVM-OKS VALUE '0'.
                 07 PGM-STT2-CVM        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO NVC-FLD.
           MOVE LOW-VALUES TO NVC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'GNSPQNVC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
      *<<<< INI_FIO                                                     
           MOVE TSK-TERM-ALF    TO TS-NVC-TERM-OCC.                     
           MOVE 'PRU1'          TO TS-NVC-TERM-OCC.                     
                                                                        
           MOVE TS-NVC-COLA-OCC TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 'CVMNLS' TO QUE-COLA.                                   
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'CVMKEY' TO QUE-COLA.                                   
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           MOVE 'CVMKEYSK' TO QUE-COLA.                                 
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'CVMCVM' TO QUE-COLA.                                   
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'CVMCVMSC' TO QUE-COLA.                                 
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC1' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC2' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC3' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT1' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT2' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT3' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'VDT3' TO QUE-COLA.                                     
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'PRU1OVDP' TO QUE-COLA.                                 
           MOVE QUE-DEL TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
      *>>>> INI_FIO                                                     
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-NVC.
           PERFORM EDT-KEY-NVC.
           PERFORM EDT-FLD-NVC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-NVC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-NVC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-NVC
               PERFORM EDT-KEY-NVC
               PERFORM EDT-FLD-NVC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-NVC
               PERFORM EDT-KEY-NVC
           ELSE
               PERFORM CLR-FLD-NVC
               PERFORM EDT-FLD-NVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-NVC.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO NVC-FLD.
           MOVE LOW-VALUES TO NVC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-NVC.
      *<<<< FND_KEY                                                     
                                                                        
           MOVE CVM-NUM-DFFP IN NVC-FLD  TO CVM-NVC-DFFP.
           MOVE CVM-NUM-MFFP IN NVC-FLD  TO CVM-NVC-MFFP.
           MOVE CVM-NUM-SFFP IN NVC-FLD  TO CVM-NVC-SFFP.
           MOVE CVM-NUM-AFFP IN NVC-FLD  TO CVM-NVC-AFFP.           
           MOVE CVM-HRA-HPHF IN NVC-FLD  TO CVM-NVC-HPHF.
           MOVE CVM-COD-PAMB IN NVC-FLD  TO CVM-NVC-PAMB.  
           MOVE CVM-COD-PROG IN NVC-FLD  TO CVM-NVC-PROG.  

           MOVE CVM-COD-PAMB IN NVC-FLD  TO CVM-COD-PAMB IN CVM.
           MOVE CVM-COD-PROG IN NVC-FLD  TO CVM-COD-PROG IN CVM.
           MOVE CVM-NUM-DFFP IN NVC-FLD  TO CVM-NUM-DFFP IN CVM.
           MOVE CVM-NUM-MFFP IN NVC-FLD  TO CVM-NUM-MFFP IN CVM.
           MOVE CVM-NUM-SFFP IN NVC-FLD  TO CVM-NUM-SFFP IN CVM.
           MOVE CVM-NUM-AFFP IN NVC-FLD  TO CVM-NUM-AFFP IN CVM.           
           MOVE CVM-HRA-HPHF IN NVC-FLD  TO CVM-HRA-HPHF IN CVM.
           MOVE 'CVM-KEY-PROG'           TO FIO-AKEY.
                                                                        
           IF SCR-CMND = 'CP1'
              MOVE FIO-GET-NLS TO FIO-CMND                             
              PERFORM GNS-FIO-CVM                                      
              IF NOT FIO-STAT-OKS                                      
                 GO TO FIN-FND-KEY.                                   
                                                                        
           MOVE 'CVMNLS' TO QUE-COLA.                                   
           MOVE CVM                 TO QUE-ITEM.                        
           MOVE +400 TO  QUE-LITM.                                      
           MOVE QUE-PUT TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'NVCKIREG' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE CVM-KEY-IREG IN CVM TO QUE-ITEM.                       
           PERFORM GNX-PRO-QUE.                                        
                                                                        
           MOVE 'NVCKREVI' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE CVM-KEY-REVI IN CVM TO QUE-ITEM.                       
           PERFORM GNX-PRO-QUE.                                        
                                                                        
           MOVE 'NVCKFUNC' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE CVM-KEY-FUNC IN CVM TO QUE-ITEM.                       
           PERFORM GNX-PRO-QUE.                                        
                                                                        
           MOVE 'NVCKAKEY' TO QUE-COLA.                                
           MOVE QUE-PUT TO QUE-CMND.                                   
           MOVE +100 TO QUE-LITM.                                      
           MOVE WSS-AKEY TO QUE-ITEM.                                  
           PERFORM GNX-PRO-QUE.                                        
                                                                        
                                                                        
      *>>>>                                                             
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-CVM.
           IF FIO-STAT-OKS
               MOVE CVM-STP-ITRN IN CVM TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CVM.
      *<<<< FIN_FND_KEY
           
           MOVE CVM               TO WSS-CVM-BKP.                                     
           
           MOVE 'CVMKEY'          TO QUE-COLA.                                   
           MOVE CVM               TO QUE-ITEM.                        
           MOVE +400              TO QUE-LITM.                                      
           MOVE QUE-PUT           TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           MOVE 'CVMKEYSK'        TO QUE-COLA.                                 
           MOVE FIO-STAT          TO QUE-ITEM.                        
           MOVE +4                TO QUE-LITM.                                      
           MOVE QUE-PUT           TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           IF NOT PGM-STAT-CVM-OKS                                      
               GO TO FIN-FND-KEY.                                       
                                                                        
           IF SCR-CMND = 'CP1'
               PERFORM PRO-CVM                                          
           ELSE                                                         

      *   PTR ( POINTER )
           IF SCR-CMND = 'CPS'                                          
               MOVE FIO-GET-NXT   TO FIO-CMND                             
               PERFORM GNS-FIO-CVM                                      
               MOVE FIO-STAT      TO PGM-STAT-CVM                            
               MOVE CVM           TO WSS-CVM-BKP
               PERFORM PRO-CVM.                                         
               
           MOVE WSS-CVM-BKP       TO CVM.                                     
      *>>>> FIN_FND_KEY                                                 
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CVM-OKS
               MOVE CVM-STP-ITRN IN CVM TO SCR-UMOD.
           PERFORM PUT-ALL-NVC.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE NVC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO NVC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-NVC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO NVC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-NVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-NVC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-NVC.
           PERFORM VAL-IKY-NVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-NVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-NVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-NVC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-NVC.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-NVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-NVC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO NVC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-NVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-NVC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-NVC.
           PERFORM VAL-IKY-NVC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-NVC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-NVC.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-NVC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO NVC-GLS-MEN2
               MOVE SCR-PRMT     TO NVC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO NVC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO NVC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE NVC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO NVC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-NVC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO NVC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO NVC-GLS-MENS.
           PERFORM PRO-MKY-NVC.
           PERFORM PRO-AKY-NVC.
           PERFORM UNP-IKY-NVC.
           PERFORM FST-KEY-NVC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE NVC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO NVC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO NVC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO NVC-GLS-MENS.
           PERFORM UNP-KEY-NVC.
           PERFORM FST-KEY-NVC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-NVC.
           PERFORM PRO-AKY-NVC.
           PERFORM UNP-MKY-NVC.
           PERFORM UNP-FLD-NVC.
           PERFORM FST-FLD-NVC.
      *<<<< FIN_HBL_FLD
      *>>>> FIN_HBL_FLD
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO NVC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-NVC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
      *>>>> FIN_SCR_TRL
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-NVC
               PERFORM EDT-FLD-NVC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-NVC
               PERFORM EDT-FLD-NVC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-NVC.
           PERFORM EDT-FLD-NVC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY GNSBQNVC.
       COPY GNSBVNUM.
       COPY GNSBFCVM.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
                                                                        
       PRO-CVM SECTION.                                                 
       INI-PRO-CVM.                                                      
           MOVE SPACES           TO TS-NVC-OCC.                                   
                                                                        
       CIC-PRO-CVM.                                                     
           IF NOT FIO-STAT-OKS                                          
                GO TO FIN-PRO-CVM.                                      

           IF CVM-KEY-PROG IN CVP NOT = CVM-NVC-KEY
                GO TO FIN-PRO-CVM.                                      
                                                                        
           ADD 1                   TO TS-NVC-IDX-OCC.                                     
           IF  TS-NVC-IDX-OCC > TS-NVC-TOT-OCC                          
                 MOVE 'S' TO FRM-COD-HMAS IN NVC-FLD                    
                 GO TO FIN-PRO-CVM.                                     
                                                                        
           MOVE 'N'                    TO FRM-COD-HMAS IN NVC-FLD                          
           MOVE TS-NVC-IDX-OCC         TO FRM-NUM-TOCC IN NVC-FLD               

           MOVE CVM-COD-PROG IN CVM    TO TS-NVC-CVM-COD-PROG 
           MOVE CVM-COD-COPY IN CVM    TO TS-NVC-CVM-COD-COPY 
           MOVE CVM-COD-CVCA IN CVM    TO TS-NVC-CVM-COD-CVCA 
           MOVE CVM-COD-ESQL IN CVM    TO TS-NVC-CVM-COD-ESQL 
           MOVE CVM-COD-CVGM IN CVM    TO TS-NVC-CVM-COD-CVGM 
           MOVE CVM-COD-CGEN IN CVM    TO TS-NVC-CVM-COD-CGEN 
           MOVE CVM-COD-CVDT IN CVM    TO TS-NVC-CVM-COD-CVDT 
           PERFORM BUS-GLS-VDT                                    
           MOVE CVM-COD-CFNC IN CVM    TO TS-NVC-CVM-COD-CFNC 
           PERFORM BUS-GLS-FDC                                    

           MOVE TS-NVC-IDX-OCC         TO TS-NVC-FRM-NUM-CORR 
           
           MOVE CVM-COD-CVSN IN CVM    TO TS-NVC-CVM-COD-CVSN 
           
           MOVE TS-NVC-COLA-OCC    TO QUE-COLA                       
           MOVE TS-NVC-LITM-OCC    TO QUE-LITM                       
           MOVE TS-NVC-OCC         TO QUE-ITEM                       
           MOVE QUE-PUT            TO QUE-CMND                       
           PERFORM GNS-PRO-QUE                                    
           MOVE FIO-GET-NXT        TO FIO-CMND                           
           PERFORM GNS-FIO-CVM                                    
                                                                  
           MOVE 'CVMCVM'           TO QUE-COLA                                    
           MOVE CVM                TO QUE-ITEM                         
           MOVE +400               TO  QUE-LITM                                       
           MOVE QUE-PUT            TO QUE-CMND                                     
           PERFORM GNX-PRO-QUE                                          
                                                                  
           MOVE 'CVMCVMSC'         TO QUE-COLA                                  
           MOVE FIO-STAT           TO QUE-ITEM                         
           MOVE +4                 TO  QUE-LITM                                       
           MOVE QUE-PUT            TO QUE-CMND                                     
           PERFORM GNX-PRO-QUE                                          
                                                                  
           MOVE FIO-STAT           TO PGM-STAT-CVM                          
           IF FIO-STAT-OKS                                        
               GO TO CIC-PRO-CVM.                             
               
       FIN-PRO-CVM.                                                     
           EXIT.                                                        
                                                                        
       GNX-PRO-QUE SECTION.                                             
       INI-GNX-PRO-QUE.                                                 
      *     IF SCR-OFRM-SRV                                             
      *         PERFORM GNX-PRO-QUE.                                     
       FIN-GNX-PRO-QUE.                                                 
           EXIT.                                                        
                                                                        
       BUS-GLS-FDC SECTION.                                             
       INI-BUS-GLS-FDC.                                                 
                                                                        
           MOVE 'GNS'                  TO FIO-SIST.                                      
           MOVE 'FDC'                  TO WSS-COD-TTAB.                    
           MOVE WSS-COD-TTAB           TO TAB-COD-TTAB IN TAB.             
                                                                          
           MOVE CVM-COD-CFNC IN CVM    TO WSS-COD-CTAB-L11.                
           MOVE WSS-COD-CTAB-L11       TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-NLS            TO FIO-CMND.                        
                                                                        
           MOVE ZEROES                 TO IMP-GLOSA-FDC.                   
                                                                        
       CIC-BUS-GLS-FDC.                                                 
                                                                        
           PERFORM GNS-FIO-TAB.                                         
                                                                        
           MOVE 'FDC1'                 TO QUE-COLA.                                     
           MOVE TAB-COD-CTAB IN TAB    TO QUE-ITEM                         
           MOVE +15                    TO  QUE-LITM.                                       
           MOVE QUE-PUT                TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'FDC2'                 TO QUE-COLA.                                     
           MOVE CVM-COD-PFNC IN CVM    TO QUE-ITEM                         
           MOVE +15                    TO  QUE-LITM.                                       
           MOVE QUE-PUT                TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           MOVE 'TAB1'                 TO QUE-COLA.                                     
           MOVE TAB                    TO QUE-ITEM                         
           MOVE +194                   TO  QUE-LITM.                                      
           MOVE QUE-PUT                TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           IF FIO-STAT-OKS                                              
                                                                        
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP          
                                                                        
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND                 
                 WSS-COD-CTAB-L11 = WSS-COD-CTAB-L11-CMP                
                 ADD 1              TO IMP-GLOSA-FDC                                 
                 IF IMP-GLOSA-FDC > 3                                   
                       GO TO FIN-BUS-GLS-FDC                            
                 ELSE                                                   
                 IF IMP-GLOSA-FDC = 1                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-CFN1                                  
                     MOVE FRM-GLS-CFN1 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CFN1           
                                                                                           
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-CFN2                                  
                     MOVE FRM-GLS-CFN2 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CFN2                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-FDC                                
                 ELSE                                                   
                 IF IMP-GLOSA-FDC = 2                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-CFN3                                  
                     MOVE FRM-GLS-CFN3 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CFN3                                  
                                                                        
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-CFN4                                  
                     MOVE FRM-GLS-CFN4 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CFN4                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-FDC                                
                 ELSE                                                   
                 IF IMP-GLOSA-FDC = 3                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-CFN5                                  
                     MOVE FRM-GLS-CFN5 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CFN5                                  
                  MOVE FIO-GET-NXT TO FIO-CMND                          
                  GO TO CIC-BUS-GLS-FDC.                                
       FIN-BUS-GLS-FDC.                                                 
           EXIT.                                                        
                                                                        
       BUS-GLS-VDT SECTION.                                             
       INI-BUS-GLS-VDT.                                                 
                                                                        
           MOVE 'VDT'                  TO WSS-COD-TTAB.                     
           MOVE WSS-COD-TTAB           TO TAB-COD-TTAB IN TAB.              
           MOVE CVM-COD-PROG IN CVM    TO WSS-COD-SIST.                    
           MOVE WSS-COD-SIST TO FIO-SIST.                               
                                                                        
           MOVE CVM-COD-CVDT IN CVM    TO WSS-COD-CTAB-L11.                
           MOVE WSS-COD-CTAB-L11       TO TAB-COD-CTAB IN TAB.              
           MOVE FIO-GET-NLS            TO FIO-CMND.                         
                                                                        
           MOVE ZEROES                 TO IMP-GLOSA-VDT.                    
                                                                        
       CIC-BUS-GLS-VDT.                                                 
           PERFORM GNS-FIO-TAB.                                         
                                                                        
           MOVE 'VDT1'                 TO QUE-COLA.                                     
           MOVE TAB-COD-CTAB IN TAB    TO QUE-ITEM                         
           MOVE +15                    TO  QUE-LITM.                                       
           MOVE QUE-PUT                TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           MOVE 'VDT2'                 TO QUE-COLA.                                     
           MOVE CVM-COD-PVDT IN CVM    TO QUE-ITEM                         
           MOVE +15                    TO  QUE-LITM.                                       
           MOVE QUE-PUT                TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
           MOVE 'TAB2'                 TO QUE-COLA.                                     
           MOVE TAB                    TO QUE-ITEM                         
           MOVE +194                   TO  QUE-LITM.                                      
           MOVE QUE-PUT                TO QUE-CMND.                                    
           PERFORM GNX-PRO-QUE.                                         
                                                                        
                                                                        
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-BUS-GLS-VDT.                                    
                                                                        
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP          
                                                                        
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND                 
                 WSS-COD-CTAB-L11 = WSS-COD-CTAB-L11-CMP                
                 ADD 1 TO IMP-GLOSA-VDT                                 
                 IF IMP-GLOSA-VDT > 3                                   
                       GO TO FIN-BUS-GLS-VDT                            
                 ELSE                                                   
                 IF IMP-GLOSA-VDT = 1                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-CVD1                                  
                     MOVE FRM-GLS-CVD1 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CVD1                                  
                   
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-CVD2                                  
                     MOVE FRM-GLS-CVD2 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CVD2                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-VDT                                
                 ELSE                                                   
                 IF IMP-GLOSA-VDT = 2                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-CVD3                                  
                     MOVE FRM-GLS-CVD3 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CVD3                                  
                                                                        
                     MOVE TAB-GLS-DATA IN TAB TO                        
                          FRM-GLS-CVD4                                  
                     MOVE FRM-GLS-CVD4 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CVD4                                  
                   MOVE FIO-GET-NXT TO FIO-CMND                         
                   GO TO CIC-BUS-GLS-VDT                                
                 ELSE                                                   
                 IF IMP-GLOSA-VDT = 3                                   
                     MOVE TAB-GLS-DESC IN TAB TO                        
                          FRM-GLS-CVD5                                  
                     MOVE FRM-GLS-CVD5 IN NVC-FLD TO                    
                   TS-NVC-FRM-GLS-CVD5                                  
                  MOVE FIO-GET-NXT TO FIO-CMND                          
                  GO TO CIC-BUS-GLS-VDT.                                
       FIN-BUS-GLS-VDT.                                                 
           EXIT.                                                        
                                                                        
      *>>>> EOF
      *<<<< EOF_PQ
      
      *>>>> EOF_PQ
