       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPNTAB.
       AUTHOR.          CONSIST.

      * Genera en batch registro vacio para archivo TAB

       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT GNSTAB ASSIGN TO GNSTAB
                ORGANIZATION    IS INDEXED
                ACCESS          IS SEQUENTIAL
                RECORD KEY      IS TAB-COD-TABL
                STATUS          IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD  GNSTAB
           LABEL RECORDS STANDARD.
       COPY GNSBRTAB.

       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VARI.
           02 FIO-STAT                          PIC X(02).
              88 FIO-STAT-OKS    VALUE '00'.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           OPEN OUTPUT GNSTAB.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA OUT OK'
           ELSE
               DISPLAY 'ERROR ABRIR  OUT ' FIO-STAT
               GO TO FIN-MAIN.

           MOVE ZEROES TO TAB.
           WRITE TAB.
           IF FIO-STAT-OKS
               DISPLAY 'ESCRITURA    OK'
           ELSE
               DISPLAY 'ERROR GRABAR ' FIO-STAT
               GO TO FIN-MAIN.

           CLOSE GNSTAB.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR ' FIO-STAT
               GO TO FIN-MAIN.

           OPEN I-O GNSTAB.
           IF FIO-STAT-OKS
               DISPLAY 'APERTURA I-O OK'
           ELSE
               DISPLAY 'ERROR ABRIR  I-O' FIO-STAT
               GO TO FIN-MAIN.

           MOVE ZEROES TO TAB.
           READ GNSTAB.
           IF FIO-STAT-OKS
               DISPLAY 'LECTURA      OK'
           ELSE
               DISPLAY 'ERROR LEER     ' FIO-STAT
               GO TO FIN-MAIN.

           DELETE GNSTAB.
           IF FIO-STAT-OKS
               DISPLAY 'ELIMINACION  OK'
           ELSE
               DISPLAY 'ERROR AL ELIMINAR ' FIO-STAT
               GO TO FIN-MAIN.

           CLOSE GNSTAB.
           IF FIO-STAT-OKS
               DISPLAY 'CIERRE       OK'
           ELSE
               DISPLAY 'ERROR CERRAR      ' FIO-STAT
               GO TO FIN-MAIN.
       FIN-MAIN.
           STOP RUN.
