       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.        GNSPPVRF INITIAL.
       AUTHOR.            GUZMAN Y CIA.
      * Rutina de Manejo de Digito Verificador
       ENVIRONMENT DIVISION.
      *====================
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
       01  WSS-VARI.
           03 VRF-NUME-SHF.
              05 VRF-NUME-SHF-NUM                         PIC 9(11).
              05 VRF-NUME-SHF-VRF                         PIC X(01).
           03 WSS-AUXI           COMP                     PIC 9(09).
           03 WSS-DVRF                                    PIC X(01).
           03 WSS-NVRF                                    PIC 9(01).
           03 WSS-IVRF                                    PIC 9(02).
           03 WSS-JVRF                                    PIC 9(02).
           03 WSS-STAT-OKS                        VALUE 0 PIC 9(01).
           03 WSS-STAT-NUM                        VALUE 1 PIC 9(01).
           03 WSS-STAT-BLK                        VALUE 2 PIC 9(01).
           03 WSS-STAT-VRF                        VALUE 3 PIC 9(01).
           03 WSS-STAT-MAL                        VALUE 9 PIC 9(01).
      *COPY GNSBRMSG.
      *COPY GNSWGNUM.
       COPY GNSWCVRF.
       LINKAGE SECTION.
       COPY GNSWVVRF.
       PROCEDURE DIVISION USING VRF-VARI.
      *=================================
       MAIN SECTION.
       INI-MAIN.
           MOVE SPACES TO VRF-CMSG.
           IF VRF-SFDV = 'S'
               MOVE SPACES           TO VRF-SFDV
               MOVE VRF-NUME         TO VRF-NUME-SHF
               MOVE VRF-NUME-SHF-NUM TO VRF-NUME
               MOVE VRF-NUME-SHF-VRF TO VRF-DVRF.
           IF VRF-CMND = VRF-VAL
               GO TO VRF-VVAL
           ELSE
           IF VRF-CMND = VRF-GET
               GO TO VRF-VGET
           ELSE
               GO TO ERR-MAIN.
       FIN-MAIN.
           EXIT.
       ERR-MAIN SECTION.
       INI-ERR-MAIN.
           MOVE WSS-STAT-MAL TO VRF-STAT.
           MOVE 'VRFCMNDINV' TO VRF-CMSG.
       FIN-ERR-MAIN.
           EXIT PROGRAM.
       ERR-LMAX SECTION.
       INI-ERR-LMAX.
           MOVE WSS-STAT-MAL TO VRF-STAT.
           MOVE 'VRFLMAXINV' TO VRF-CMSG.
       FIN-ERR-LMAX.
           EXIT PROGRAM.
       VRF-VVAL SECTION.
       INI-VRF-VVAL.
           PERFORM VRF-GETV.
           IF VRF-STAT-OKS AND WSS-DVRF NOT = VRF-DVRF
               MOVE WSS-STAT-VRF TO VRF-STAT.
      *        MOVE 'VRF    NOT' TO MSG-COD-MENS
      *        MOVE 'GNS' TO MSG-COD-SIST
      *        PERFORM GET-MSG.
      *        MOVE MSG-GLS-DESC TO VRF-MENS.
       FIN-VRF-VVAL.
           EXIT PROGRAM.
       VRF-VGET SECTION.
       INI-VRF-VGET.
           PERFORM VRF-GETV.
           IF VRF-STAT-OKS
                 MOVE WSS-DVRF TO VRF-DVRF.
       FIN-VRF-VGET.
           EXIT PROGRAM.
       VRF-GETV SECTION.
       INI-VRF-GETV.
           IF VRF-LMAX > 12
               GO TO ERR-LMAX.
           MOVE WSS-STAT-OKS TO VRF-STAT.
      *    MOVE SPACES TO VRF-MENS.
      *    MOVE VRF-NUME TO NUM-NUME.
      *    MOVE VRF-ZERO TO NUM-ZERO.
      *    PERFORM VAL-NUM.
      *    IF MSG-COD-MENS = 'NUM    NOT'
      *        MOVE WSS-STAT-NUM TO VRF-STAT
      *        MOVE MSG-GLS-DESC TO VRF-MENS
      *        GO TO FIN-VRF-GETV.
      *    IF MSG-COD-MENS = 'NUM    BLK'
      *        MOVE WSS-STAT-BLK TO VRF-STAT
      *        MOVE MSG-GLS-DESC TO VRF-MENS
      *        GO TO FIN-VRF-GETV.
      *    MOVE NUM-NUME TO VRF-NUME.
           IF VRF-LMAX NOT > 0
               MOVE 7 TO VRF-LMAX.
           MOVE 0 TO WSS-AUXI.
           MOVE 2 TO WSS-JVRF.
           PERFORM CAL-AUX VARYING WSS-IVRF FROM 12 BY -1
               UNTIL WSS-JVRF > VRF-LMAX.
           MOVE 2 TO WSS-JVRF.
           PERFORM CAL-AUX VARYING WSS-IVRF FROM WSS-IVRF BY -1
               UNTIL WSS-IVRF < 1.
           DIVIDE 11 INTO WSS-AUXI GIVING WSS-AUXI REMAINDER WSS-AUXI.
           IF WSS-AUXI > 1
                 SUBTRACT WSS-AUXI FROM 11 GIVING WSS-NVRF
                 MOVE WSS-NVRF TO WSS-DVRF
           ELSE
           IF WSS-AUXI = 1
               IF VRF-SVRF = VRF-SVRF-0 OR
                  VRF-SVRF = VRF-SVRF-1
                   MOVE '0' TO WSS-DVRF
               ELSE
                   MOVE 'K' TO WSS-DVRF
           ELSE
               IF VRF-SVRF = VRF-SVRF-1
                   MOVE '1' TO WSS-DVRF
               ELSE
                   MOVE '0' TO WSS-DVRF.
       FIN-VRF-GETV.
           EXIT.
       CAL-AUX SECTION.
       INI-CAL-AUX.
           COMPUTE WSS-AUXI = WSS-AUXI + VRF-DIGI(WSS-IVRF) * WSS-JVRF.
           ADD 1 TO WSS-JVRF.
       FIN-CAL-AUX.
           EXIT.
      *GET-MSG SECTION.
      *INI-GET-MSG.
      *    IF MSG-COD-MENS = 'NUM    NOT'
      *        MOVE 'DEBE SER NUMERICO' TO MSG-GLS-DESC
      *    ELSE
      *    IF MSG-COD-MENS = 'NUM    BLK'
      *        MOVE 'DATO OBLIGATORIO'  TO MSG-GLS-DESC
      *    ELSE
      *    IF MSG-COD-MENS = 'VRF    NOT'
      *        MOVE 'DIGITO VERIFICADOR NO CORRESPONDE AL NUMERO'
      *                                 TO MSG-GLS-DESC.
      *FIN-GET-MSG.
      *    EXIT
      *COPY GNSBVNUM.
