       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPSGO.
       AUTHOR. CONSIST.
       DATE-WRITTEN. 3-JUN-1996 16:19:28
      *
      * TRANSACCION = GSGO
      * Programa Segmentador para Respuesta del Host al PC
      *
       ENVIRONMENT DIVISION.
       DATA DIVISION.
      
       WORKING-STORAGE SECTION.
      *========================
       COPY GNSWGTSK.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGQUE.
       COPY GNSWGFRM.
       COPY GNSWVSCR.
      *
       77  WSS-IND-SIST    VALUE SPACES PIC X(03).
       77  WSS-IDN-IOPC    VALUE SPACES PIC X(12).
       01  WSS-SEND VALUE SPACES.
           03 WSS-HEAD-SEND.
      *          Status Respuesta 0=OK ; 1=ERR
              05 WSS-RES-STAT                         PIC X(0001).
      *          Fecha Transaccion
              05 WSS-FEC-FTRN                         PIC X(0008).
      *          Hora Transaccion
              05 WSS-HRS-HTRN                         PIC X(0006).
      *          Indicador Mensajes Pendientes 0=NO ; 1=SI
              05 WSS-IND-MSGP                         PIC X(0001).
      *          Largo de la parte Variable del Mensaje
              05 WSS-NUM-LENM                         PIC 9(0005).
      *          Codigo Transaccion
              05 WSS-COD-TRAN                         PIC X(0008).
      *          Codigo Sistema
              05 WSS-COD-SIST                         PIC X(0003).
      *          Codigo Usuario
              05 WSS-COD-USER                         PIC X(0012).
      *          Password
              05 WSS-COD-PASS                         PIC X(0008).
      *          MENSAJE RESPUESTA LDC/COL
           03 WSS-GLS-RESP.
      *          Filler Vacio y Fijo de 111 Caracteres
              05 WSS-GLS-FILL                         PIC X(0111).
      *          DATA a ser transmitida de OUTPUT
              05 WSS-GLS-DOUT                         PIC X(1088).
      *
       77  WSS-MSG-OKS          VALUE '0'             PIC X(1024).
      
       01  TSIDENT.
           05 TRANS                    PIC X(04) VALUE 'PL01'.
           05 TSKNO                    PIC S9(07) COMP-3.
      
       01  VARIABLES.
           05 TERM                     PIC X(04).
           05 WS-LARGO                PIC S9(04) COMP-4 VALUE +0.
      
      * FIN VARIABLES AREA DE COMUNICACION BCI
      
       01  WSS-VARI.
      *                   LARGO RECEIVE = 31+ 6 + 1 + 1024 = 1062
           03 WSS-LEN-SND    VALUE +1166     COMP    PIC S9(04).
      *
           03 WSS-LENG VALUE +1500  COMP              PIC S9(04).
           03 WSS-CONTADOR                            PIC 9(05).
      *        STRING STANDARD PARA ENTREGAR MSG AL PC
      *
       01  WSS-SCR-OTRN         VALUE 'ABCD'          PIC X(04).
       01  TSPT-VARI.
           03 WSS-NOM-TSPT.
              05 WSS-COD-TERM     VALUE 'TR'          PIC X(02).
              05 WSS-COD-TYPE     VALUE SPACES        PIC X(06).
           03 WSS-LEN-TSPT     VALUE +1025     COMP   PIC S9(04).
           03 WSS-NITM-TSPT    VALUE ZEROES           PIC 9(05).
           03 WSS-ITEM-TSPT.
               05  WSS-INDICA                         PIC X(0001).
               05  WSS-DATA                           PIC X(1024).
           03 WSS-MSG-COL.
               05  WSS-MSG-COL-STAT                   PIC X(0001).
               05  WSS-MSG-COL-DATA                   PIC X(1024).
           03 WSS-MSG-COL-ING.
               05  WSS-MSG-COL-ING-IOPC               PIC X(0012).
               05  WSS-MSG-COL-ING-DATA               PIC X(1024).
      
       01  WSS-IDN-IQUE                               PIC X(04).
      
       01  WSS-KEY-ABP.
           03 WSS-KEY-ABP-TSPT.
              05 WSS-KEY-ABP-TERM     VALUE 'IX'       PIC X(02).
              05 WSS-KEY-ABP-TYPE     VALUE SPACES     PIC X(06).
      *
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                     PIC X(06).
       COPY GNSLGFIO.
      
       PROCEDURE DIVISION.
      *===================
      
       MAIN SECTION.
       INI-MAIN.
           PERFORM GET-FHOY.
           MOVE DFHCOMMAREA(1:EIBCALEN) TO WSS-COD-TYPE.
           MOVE EIBTRMID TO TERM.
           PERFORM GET-TSK-TERM.
           MOVE EIBTASKN TO TSKNO.
           PERFORM GNS-ERR-QUE.
           PERFORM GNS-HDL-VSM.
           PERFORM PROCESO-ENVIA-MSG.
       FIN-MAIN.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE 'PL01'       TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE 'PL02'       TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE 'TSI '       TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE 'TSO '       TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TYPE.
           MOVE 'PL01'       TO QUE-TERM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TYPE.
           MOVE 'PL02'       TO QUE-TERM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TYPE.
           MOVE 'TSI '       TO QUE-TERM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TYPE.
           MOVE 'TSO '       TO QUE-TERM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE WSS-COD-TYPE TO WSS-KEY-ABP-TYPE.
           MOVE WSS-KEY-ABP TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE 'APTC' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'ABP' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'PCYA' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'PEVC' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'PICG' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'PRDC' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'POPC' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'TLDC' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'GQCF' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'NCMF' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           MOVE 'CTM' TO WSS-IDN-IQUE.
           PERFORM DEL-ALL-TS.
      
           EXEC CICS RETURN END-EXEC.
       EXT-MAIN.
           EXIT.
      
       PROCESO-ENVIA-MSG SECTION.
       INI-PROCESO-ENVIA-MSG.
           PERFORM PROCESO-LEE-TS.
       FIN-PROCESO-ENVIA-MSG.
           EXIT.
      
       DEL-ALL-TS SECTION.
       INI-DEL-ALL-TS.
      
           MOVE TSK-TERM-ALF TO QUE-TYPE.
           MOVE WSS-IDN-IQUE TO QUE-TERM.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE WSS-IDN-IQUE TO QUE-TYPE.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
       FIN-DEL-ALL-TS.
           EXIT.
      
       PROCESO-LEE-TS SECTION.
       INI-PROCESO-LEE-TS.
           MOVE ZEROES   TO WSS-NITM-TSPT.
           MOVE +1252    TO WSS-LEN-TSPT.
           MOVE '0'      TO WSS-RES-STAT.
           MOVE HOY-FHOY TO WSS-FEC-FTRN.
           MOVE HOY-HHOY TO WSS-HRS-HTRN.
           MOVE '0'      TO WSS-IND-MSGP.
           MOVE +1166    TO WSS-NUM-LENM.
           MOVE SPACES   TO WSS-COD-TRAN.
           MOVE SPACES   TO WSS-COD-SIST.
           MOVE SPACES   TO WSS-COD-USER.
           MOVE SPACES   TO WSS-COD-PASS.
           MOVE SPACES   TO WSS-GLS-FILL.
           MOVE +1187    TO WSS-LEN-SND.
           PERFORM GET-TSPT.
       FIN-PROCESO-LEE-TS.
           EXIT.
      
       GET-TSPT SECTION.
       INI-GET-TSPT.
           MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE 'ICOL'       TO QUE-TYPE.
           MOVE 1 TO QUE-NITM.
           MOVE +12 TO QUE-LITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO WSS-IDN-IOPC
               MOVE 'COL' TO WSS-IND-SIST
               MOVE QUE-DEL TO QUE-CMND
               PERFORM GNS-PRO-QUE.
           ADD 1 TO WSS-NITM-TSPT.
           MOVE WSS-NOM-TSPT   TO QUE-COLA.
           MOVE WSS-NITM-TSPT  TO QUE-NITM.
           MOVE WSS-LEN-TSPT   TO QUE-LITM.
           MOVE QUE-GET        TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-ITEM TO WSS-ITEM-TSPT
               IF WSS-IND-SIST = 'COL'
                  MOVE 'PL02' TO WSS-COD-TRAN
                  MOVE 'COL'  TO WSS-COD-SIST
                  IF WSS-INDICA = '0'
                      MOVE '1' TO WSS-IND-MSGP
                      PERFORM ENV-MSG-OUT-HST
                      GO TO INI-GET-TSPT
                  ELSE
                      MOVE '0' TO WSS-IND-MSGP
                      PERFORM SET-MSG-COL
                      PERFORM ENV-MSG-OUT-HST-ULT
               ELSE
                  IF WSS-INDICA = '0'
                      MOVE '1' TO WSS-IND-MSGP
                      MOVE SPACES   TO WSS-GLS-DOUT
                      MOVE WSS-DATA TO WSS-GLS-DOUT
                      PERFORM ENV-MSG-OUT-HST
                      GO TO INI-GET-TSPT
                  ELSE
                      MOVE '0' TO WSS-IND-MSGP
                      MOVE SPACES   TO WSS-GLS-DOUT
                      MOVE WSS-DATA TO WSS-GLS-DOUT
                      PERFORM ENV-MSG-OUT-HST-ULT.
       FIN-GET-TSPT.
           EXIT.
      
       SET-MSG-COL SECTION.
       INI-SET-MSG-COL.
           MOVE WSS-DATA TO WSS-MSG-COL.
           MOVE WSS-MSG-COL-STAT TO WSS-RES-STAT.
           MOVE WSS-MSG-COL-DATA TO WSS-GLS-RESP.
           IF WSS-IDN-IOPC > SPACES
                MOVE WSS-IDN-IOPC TO WSS-MSG-COL-ING-IOPC
                MOVE WSS-GLS-RESP TO WSS-MSG-COL-ING-DATA
                MOVE WSS-MSG-COL-ING TO WSS-GLS-RESP.
       FIN-SET-MSG-COL.
           EXIT.
      
       ENV-MSG-OUT-HST-ULT SECTION.
       INI-ENV-MSG-OUT-HST-ULT.
      *    MOVE WSS-LEN-SND TO QUE-LITM.
      *    EXEC CICS WRITEQ TS QNAME('ABCDRPC')
      *       FROM (WSS-SEND)
      *    END-EXEC.
            EXEC CICS SEND
                      LENGTH(WSS-LEN-SND)
                      FROM(WSS-SEND)
                      CONVID(TERM)
                      LAST
            END-EXEC.
      *    IF WSS-IND-MENS = 'F' OR WSS-IND-MENS = 'X'
               MOVE WSS-NOM-TSPT   TO QUE-COLA.
               MOVE QUE-DEL        TO QUE-CMND.
               PERFORM GNS-PRO-QUE.
       FIN-ENV-MSG-OUT-HST-ULT.
           EXIT.
      
       ENV-MSG-OUT-HST SECTION.
       INI-ENV-MSG-OUT-HST.
           EXEC CICS SEND
                     LENGTH(WSS-LEN-SND)
                     FROM(WSS-SEND)
                     CONVID(TERM)
           END-EXEC.
       FIN-ENV-MSG-OUT-HST.
           EXIT.
      
       COPY GNSBGEND.
       COPY GNSBGHOY.
       COPY GNSBHSYS.
       COPY GNSBGSYS.
       COPY GNSBIABT.
       COPY GNSBHVSM.
       COPY GNSBGVSM.
       COPY GNSBGQUE.
       COPY GNSBGTSK.
