       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPPWAI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.     26-FEB-1997 12:26:59 

      * WAIT
      
       WORKING-STORAGE SECTION.
      *-----------------------

       01  WSS-VARI.
           03 WSS-I                VALUE ZEROES PIC 9(07).
           03 WSS-IMAX             VALUE 50000  PIC 9(07).
           03 WSS-IND-DS02                      PIC X(01).

      * INI VARIABLES PARA ENTORNO PC-DOS
       01  PCDOS-STR-NAM             VALUE SPACES            PIC X(07).
       01  PCDOS-STR-VAL             VALUE SPACES            PIC X(07).
       01  PCDOS-STR-VAL-LEN         COMP-5                  PIC S9(4).
      * FIN VARIABLES PARA ENTORNO PC-DOS
       01  PCDOS-STR-VAL-NUM                                 PIC 9(07).
           

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           MOVE 0 TO WSS-I.



      * MTX intervalo de LECtura de Driver
           MOVE 'MTXLECD' TO PCDOS-STR-NAM.
           MOVE SPACES    TO PCDOS-STR-VAL.
           MOVE +8 TO PCDOS-STR-VAL-LEN.
           CALL 'DOS_GET_ENV_STRING' USING PCDOS-STR-NAM PCDOS-STR-VAL
                PCDOS-STR-VAL-LEN.

           IF PCDOS-STR-VAL IS NUMERIC
               MOVE PCDOS-STR-VAL TO PCDOS-STR-VAL-NUM
               IF PCDOS-STR-VAL-NUM NOT = ZEROES
                   MOVE PCDOS-STR-VAL-NUM TO WSS-IMAX.

      * MTX despliege en GNSPPWAI
           MOVE 'MTXDS02' TO PCDOS-STR-NAM.
           MOVE SPACES    TO PCDOS-STR-VAL.
           MOVE +8 TO PCDOS-STR-VAL-LEN.
           CALL 'DOS_GET_ENV_STRING' USING PCDOS-STR-NAM PCDOS-STR-VAL
                PCDOS-STR-VAL-LEN.

           MOVE PCDOS-STR-VAL TO WSS-IND-DS02.

           IF WSS-IND-DS02 = 'S'
               DISPLAY 'GNSPPWAI: INTERVALO LECD : '  WSS-IMAX.
       LUP-MAIN.
           ADD 1 TO WSS-I.
           IF WSS-I < WSS-IMAX
               GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT PROGRAM.
