       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPRFN.
       AUTHOR. CONSIST.
       DATE-WRITTEN.  1-DEC-1989 14:32:46
      * Procesa FUNCION DE RETORNO grabada en Temporary Storage
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       01  RFN-VARI.
           03  RFN-COLA.
               05  RFN-TYPE VALUE 'GRET'            PIC X(04).
               05  RFN-TERM                         PIC X(04).
           03  RFN-LITM     COMP                    PIC S9(04).
           03  RFN-ITEM.
               05  RFN-PROG                         PIC X(08).
               05  RFN-FUNC.
                   07  RFN-SIST                     PIC X(03).
                   07  RFN-SISG                     PIC X(03).
                   07  RFN-NEMO                     PIC X(12).
                   07  RFN-CMND                     PIC X(03).
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
       COPY GNSBGEDB.
           EXEC CICS HANDLE CONDITION
                     QIDERR (FIN-MAIN)
                     ITEMERR(FIN-MAIN)
                     LENGERR(FIN-MAIN)
           END-EXEC.
       PRO-MAIN.
           MOVE EIBTRMID TO RFN-TERM.
           MOVE +29      TO RFN-LITM.
           EXEC CICS READQ TS
                     QUEUE(RFN-COLA)
                     INTO(RFN-ITEM)
                     LENGTH(RFN-LITM)
                     ITEM(1)
           END-EXEC.
           EXEC CICS DELETEQ
                     QUEUE(RFN-COLA)
           END-EXEC.
           EXEC CICS XCTL
                     PROGRAM(RFN-PROG)
                     COMMAREA(RFN-FUNC)
                     LENGTH(+21)
           END-EXEC.
       FIN-MAIN.
           EXEC CICS SEND
                     CONTROL ERASE FREEKB
           END-EXEC.
       COPY GNSBGGBK.
