       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPHDR.
       AUTHOR. GUZMAN Y CIA.
      * DESPLIEGA HEADER, MAPA DE LA TAREA Y MAPA COMMAND.
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSBRFUN.
       COPY GNSBRMEN.
       COPY GNSBRRPF.
       COPY GNSWGSCR.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWIHDR.
       COPY GNSBRMSG.
       COPY DFHBMSCA.
       COPY DFHAID.
       01  OPC-FLD.
           03 OPC-DFLD.
               05 FILLER                  PIC X(12).
               05 OPC-GLS-FILA            OCCURS 20.
                   07 OPC-ATR-GLOS        PIC X(03).
                   07 OPC-GLS-COLU        OCCURS 2.
                       09 OPC-KEY-NIVE    PIC X(02).
                       09 OPC-GLS-DIS1    PIC X(01).
                       09 OPC-GLS-FMEN    PIC X(31).
                       09 OPC-GLS-DIS2    PIC X(04).
               05 OPC-GLS-MENS-ATR        PIC S9(04).
               05 OPC-GLS-MENS-LEN        PIC X(01).
               05 OPC-GLS-MENS            PIC X(79).
           03 OPC-DFLD-RED                REDEFINES OPC-DFLD.
              05 FILLER                   PIC X(12).
              05 OPC-GLS-FILA-RED         OCCURS 20.
                   07 OPC-ATR-GLO1        PIC X(03).
                   07 OPC-GLS-DIS3        PIC X(23).
                   07 OPC-KEY-NIV3        PIC X(02).
                   07 OPC-GLS-DIS4        PIC X(01).
                   07 OPC-GLS-FME3        PIC X(31).
                   07 OPC-GLS-DIS5        PIC X(19).
              05 FILLER                   PIC X(82).
       01  WSS-VARI.
           03 WSS-STAT                  VALUE 0           PIC 9(01).
                      88 WSS-STAT-OKS   VALUE 0.
                      88 WSS-STAT-WRN   VALUE 1.
                      88 WSS-STAT-MAL   VALUE 2.
           03 WSS-NFRM.
                      05 FILLER                           PIC X(04).
                      05 WSS-MAPA                         PIC X(03).
           03 WSS-HORA.
                      05 WSS-HHMS                         PIC 9(02).
                      05 WSS-MHMS                         PIC 9(02).
                      05 WSS-SHMS                         PIC 9(02).
           03 WSS-SIND.
                      05 I                                PIC 9(02).
                      05 J                                PIC 9(02).
                      05 K                  VALUE 0       PIC 9(02).
                      05 L                  VALUE 0       PIC 9(02).
                      05 IMIN               VALUE 0       PIC 9(02).
                      05 IMAX               VALUE 0       PIC 9(02).
           03 WSS-SIMP              VALUE SPACES.
              05 WSS-GLS-SIMP    OCCURS 31         PIC X(01).
           03 WSS-DOBL              VALUE SPACES.
              05 WSS-GLS-DOBL    OCCURS 61         PIC X(01).
           03 WSS-FEC-FDMA.
              05 WSS-NUM-DDMA                      PIC 9(02).
              05 WSS-GLS-FIL1                      PIC X(01).
              05 WSS-NUM-MDMA                      PIC 9(02).
              05 WSS-GLS-FIL2                      PIC X(01).
              05 WSS-NUM-ADMA                      PIC 9(02).
           03 WSS-FEC-DMSA.
              05 WSS-NUM-DMSA                      PIC 9(02).
              05 WSS-GLS-SLA1                      PIC X(01).
              05 WSS-NUM-MMSA                      PIC 9(02).
              05 WSS-GLS-SLA2                      PIC X(01).
              05 WSS-NUM-SMSA                      PIC 9(02).
              05 WSS-NUM-AMSA                      PIC 9(02).
       01  WSS-COD-FUNC.
           03 WSS-COD-NIV1                         PIC X(02).
           03 WSS-GLS-PTO1                         PIC X(01).
           03 WSS-COD-NIV2                         PIC X(02).
           03 WSS-GLS-PTO2                         PIC X(01).
           03 WSS-COD-NIV3                         PIC X(02).
           03 WSS-GLS-PTO3                         PIC X(01).
           03 WSS-COD-NIV4                         PIC X(02).
       01  WSS-DFLD.
           03 WSS-NTRN                             PIC X(04).
           03 WSS-SIST                             PIC X(03).
           03 WSS-FILL                             PIC X(01).
           03 WSS-SISG                             PIC X(03).
           03 WSS-DISP                             PIC X(09).
       01  WSS-CMMA.
           03 WSS-RFUN                             PIC X(300).
           03 WSS-NSIS                             PIC X(003).
           03 WSS-GSIS                             PIC X(003).
           03 WSS-NEMO                             PIC X(011).
           03 WSS-NEMO-RED REDEFINES WSS-NEMO.
              05 WSS-CMEN                          PIC X(03).
              05 WSS-CACC                          PIC X(03).
              05 WSS-NREG                          PIC X(05).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                               PIC X(317).
       COPY GNSLGFIO.
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM CIC-ERR THRU FIN-CIC-ERR.
           PERFORM INI.
           PERFORM BUS-CRPF.
           PERFORM BUS-MGKY.
           IF FUN-COD-TFUN = 'MEN'
               PERFORM PRO-MENU
               MOVE WSS-RFUN TO FUN
               PERFORM PUT-MHDR
           ELSE
               MOVE LOW-VALUES TO OPC-DFLD
               PERFORM PUT-MHDR.
           PERFORM PUT-MSCR.
           PERFORM CAL-CMND.
       FIN-MAIN.
           EXIT.
       INI SECTION.
       INI-INI.
           IF EIBCALEN = 0
                MOVE +20 TO FRM-LFLD
                MOVE FRM-RCV TO FRM-CMND
                PERFORM GNS-PRO-FRM
                MOVE FRM-DFLD TO WSS-DFLD
                MOVE WSS-SIST TO SCR-SIST
                MOVE WSS-SISG TO SCR-SISG
                PERFORM INI-SIST
                MOVE FUN TO WSS-RFUN
           ELSE
                MOVE DFHCOMMAREA TO WSS-CMMA
                MOVE WSS-RFUN TO FUN
                MOVE WSS-GSIS TO SCR-SISG
                IF WSS-NSIS EQUAL SPACES OR
                   WSS-NSIS EQUAL LOW-VALUES OR
                   WSS-NSIS EQUAL FUN-COD-SIST
                       NEXT SENTENCE
                ELSE
                       MOVE WSS-NSIS TO SCR-SIST
                       PERFORM INI-SIST.
           MOVE FUN-COD-SIST TO SCR-SIST.
           MOVE FUN-COD-FUNC TO SCR-FUNC.
           MOVE FUN-COD-NEMO TO SCR-NEMO.
           MOVE FUN-GLS-TRAN TO SCR-NTRN.
           MOVE FUN-GLS-PROG TO SCR-PROG.
           MOVE FUN-GLS-LFRM TO SCR-NLIB.
           MOVE FUN-GLS-NFRM TO SCR-NMAP.
           MOVE FUN-GLS-LDOC TO SCR-LDOC.
           MOVE FUN-GLS-NDOC TO SCR-NDOC.
           MOVE FUN-COD-FRET TO SCR-FRET.
           MOVE FUN-IND-IPRV TO SCR-IPRV.
           MOVE FUN-COD-TFUN TO SCR-TFUN.
           MOVE +900         TO SCR-TCMA.
       FIN-INI.
           EXIT.
       INI-SIST SECTION.
       INI-INI-SIST.
           MOVE '00000000'  TO FUN-KEY-FUNC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM VID-FUN.
           IF NOT FIO-STAT-OKS
                MOVE 'NO EXISTE REGISTRO DEL SISTEMA' TO FRM-MENS
                MOVE FRM-MSG TO FRM-CMND
                PERFORM GNS-PRO-FRM
                GOBACK
           ELSE
                MOVE SCR-SIST TO FUN-COD-SIST.
       FIN-INI-SIST.
           EXIT.
       PUT-MHDR SECTION.
       INI-PUT-MHDR.
           PERFORM GNSSCRHDR.
           MOVE 'GNSAHDR'     TO FRM-NAME.
           MOVE 'GNSAHDR'     TO FRM-NLIB.
           MOVE HDR-FLD       TO FRM-DFLD.
           MOVE FRM-SINI-DB1F TO FRM-SINI.
           MOVE FRM-INI       TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-PUT-MHDR.
           EXIT.
       PUT-MSCR SECTION.
       INI-PUT-MSCR.
           MOVE SCR-NMAP      TO FRM-NAME.
           MOVE SCR-NLIB      TO FRM-NLIB.
           MOVE OPC-DFLD      TO FRM-DFLD.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE FRM-INI       TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-PUT-MSCR.
           EXIT.
       CAL-CMND SECTION.
       INI-CAL-CMND.
      *JSS MOVE SCR-CMNT TO FRM-NTRN.
      *    MOVE SCR-VARI TO FRM-CMMA.
      *    MOVE SCR-TCMA TO FRM-TCMA.
      *    MOVE FRM-EXT  TO FRM-CMND.
      *    PERFORM GNS-PRO-FRM.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           GOBACK.
       FIN-CAL-CMND.
           EXIT.
       BUS-CRPF SECTION.
       INI-BUS-CRPF.
           MOVE SPACES      TO SCR-CRPF.
           MOVE SCR-PROG    TO RPF-KEY-DPRO.
           MOVE 'C '        TO RPF-KEY-TRYC.
           MOVE SPACES      TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT FIO-STAT-OKS
                MOVE 'GNSPPCMN' TO SCR-CMNP
                PERFORM BUS-PRMC
                GO TO FIN-BUS-CRPF.
           IF RPF-GLS-PRMT NOT > SPACES
               PERFORM BUS-PRMC
           ELSE
           IF RPF-GLS-PRMT NOT = 'NOMSG'
               MOVE RPF-GLS-PRMT TO SCR-PRMC
           ELSE
               MOVE SPACES TO SCR-PRMC.
           IF RPF-GLS-UARC NOT > SPACES
                MOVE 'GNSPPCMN' TO SCR-CMNP
           ELSE
                MOVE RPF-GLS-UARC TO SCR-CMNP.
           MOVE SCR-PROG     TO RPF-KEY-DPRO.
           MOVE 'C0'         TO RPF-KEY-TRYC.
           MOVE FIO-FND-NLS  TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT FIO-STAT-OKS
                 GO TO FIN-BUS-CRPF.
           PERFORM LEE-CRPF.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM VID-RPF.
      *JSS MOVE SCR-PROG    TO RPF-KEY-DPRO.
      *    MOVE 'P0'        TO RPF-KEY-TRYC.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM VID-RPF.
      *    IF FIO-STAT-OKS
      *        MOVE RPF-GLS-NFRM TO WSS-NFRM.
           PERFORM BUS-GLOS VARYING I FROM 1 BY 1 UNTIL I > 10.
       FIN-BUS-CRPF.
           EXIT.
       BUS-PRMC SECTION.
       INI-BUS-PRMC.
           IF SCR-TFUN = 'MEN'
               MOVE 'PRMMEN' TO MSG-COD-MENS
           ELSE
               MOVE 'PRMPGI' TO MSG-COD-MENS.
           MOVE 'GNS'    TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SCR-PRMC.
       FIN-BUS-PRMC.
           EXIT.
       BUS-GLOS SECTION.
       INI-BUS-GLOS.
           IF SCR-COD-CCMN( I ) NOT > SPACES
               GO TO FIN-BUS-GLOS.
           IF SCR-GLS-PRMT( I ) NOT > SPACES
               MOVE SPACES TO MSG-COD-MENS
               IF SCR-GLS-UARC( I ) NOT > SPACES
                   STRING 'FLD' SCR-COD-CCPP( I ) DELIMITED BY SIZE
                          INTO MSG-COD-TMSG
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO SCR-GLS-PRMT( I )
               ELSE
                   STRING 'SUB' SCR-COD-CCPP( I ) DELIMITED BY SIZE
                          INTO MSG-COD-TMSG
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO SCR-GLS-PRMT( I )
           ELSE
           IF SCR-GLS-PRMT( I ) = 'NOMSG'
               MOVE SPACES TO SCR-GLS-PRMT( I ).
           IF SCR-GLS-CONF( I ) NOT > SPACES
               MOVE SPACES TO MSG-COD-MENS
               STRING 'CNF' SCR-COD-CCPP( I ) DELIMITED BY SIZE
                      INTO MSG-COD-TMSG
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-GLS-CONF( I )
           ELSE
           IF SCR-GLS-CONF( I ) = 'NOMSG'
               MOVE SPACES TO SCR-GLS-CONF( I ).
       FIN-BUS-GLOS.
           EXIT.
       BUS-MGKY SECTION.
       INI-BUS-MGKY.
           MOVE 'MSGKEY' TO MSG-COD-MENS.
           MOVE 'GNS'    TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SCR-MGKY.
       FIN-BUS-MGKY.
           EXIT.

       LEE-CRPF SECTION.
       INI-LEE-CRPF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT ( FIO-STAT-OKS AND RPF-KEY-DPRO = SCR-PROG AND
                                     RPF-KEY-TREG = 'C' )
                   GO TO FIN-LEE-CRPF.
           MOVE RPF-KEY-CORR TO I.
           COMPUTE K = I + 1.
           MOVE RPF-COD-CCMN TO SCR-COD-CCMN( K )
           MOVE RPF-COD-CCPP TO SCR-COD-CCPP( K )
           MOVE RPF-IND-STPP TO SCR-IND-STPP( K )
           MOVE RPF-GLS-PRMT TO SCR-GLS-PRMT( K )
           MOVE RPF-GLS-CONF TO SCR-GLS-CONF( K )
           MOVE RPF-GLS-UARC TO SCR-GLS-UARC( K )
           GO TO INI-LEE-CRPF.
       FIN-LEE-CRPF.
           EXIT.

       PRO-MENU SECTION.
       INI-PRO-MENU.
           MOVE FUN TO MEN.
           PERFORM BUS-MENU.
           IF NOT WSS-STAT-OKS
                  MOVE LOW-VALUES TO OPC-DFLD
                  MOVE FRM-MENS   TO OPC-GLS-MENS
                  GO TO FIN-PRO-MENU.
           PERFORM INI-OPCD VARYING J FROM 1 BY 1 UNTIL J > 20.
           PERFORM BUS-FUNC THRU FIN-BUS-FUNC UNTIL NOT
                                 ( WSS-STAT-OKS AND FIO-STAT-OKS AND
                                   MEN-COD-MENU = FUN-KEY-CMEN ).
           IF NOT WSS-STAT-OKS
                  MOVE LOW-VALUES TO OPC-DFLD
                  MOVE FRM-MENS   TO OPC-GLS-MENS.
       FIN-PRO-MENU.
           EXIT.
       INI-OPCD SECTION.
       INI-INI-OPCD.
           MOVE SPACES TO OPC-KEY-NIVE( J , 1 ).
           MOVE SPACES TO OPC-KEY-NIVE( J , 2 ).
           MOVE SPACES TO OPC-GLS-DIS1( J , 1 ).
           MOVE SPACES TO OPC-GLS-DIS1( J , 2 ).
           MOVE SPACES TO OPC-GLS-FMEN( J , 1 ).
           MOVE SPACES TO OPC-GLS-FMEN( J , 2 ).
           MOVE SPACES TO OPC-GLS-DIS2( J , 1 ).
           MOVE SPACES TO OPC-GLS-DIS2( J , 2 ).
       FIN-INI-OPCD.
           EXIT.
       BUS-MENU SECTION.
       INI-BUS-MENU.
      *    MOVE MEN-COD-NEMO TO PRV-PROC.
      *    CALL 'DESPROPRV'.
      *    IF PRV-STAT-OKS
      *           GO TO NIV-BUS-MENU.
      *    IF MEN-COD-FUNC = ZEROES
      *           MOVE 'NO TIENE ACCESO AL SISTEMA : ABORTO' TO
      *                 FRM-MENS
      *           MOVE 2 TO WSS-STAT
      *    ELSE
      *           MOVE 'NO TIENE PRIVILEGIOS PARA ESTE MENU' TO
      *                 FRM-MENS
      *           MOVE 1 TO WSS-STAT.
      *    GO TO FIN-BUS-MENU.
       NIV-BUS-MENU.
           PERFORM BUS-NIVE VARYING I FROM 4 BY -1 UNTIL I < 1 OR
                      MEN-COD-NIVE(I) NOT EQUAL ZEROES.
           ADD 1 TO I.
           MOVE MEN-COD-MENU    TO FUN-KEY-CMEN.
           MOVE SPACES          TO FUN-KEY-CACC.
           MOVE SPACES          TO FUN-KEY-NREG.
           MOVE 'FUN-KEY-NEMO'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM VID-FUN.
           IF FIO-STAT-OKS AND ( FUN-KEY-CMEN EQUAL MEN-COD-MENU )
                  GO TO FIN-BUS-MENU.
           IF MEN-COD-FUNC = ZEROES
               MOVE 'NO EXISTEN OPCIONES PARA MENU PRINCIPAL' TO
                                                              FRM-MENS
               MOVE 2 TO WSS-STAT
           ELSE
               MOVE 'NO EXISTEN OPCIONES PARA ESTE MENU' TO
                                                         FRM-MENS
               MOVE 1 TO WSS-STAT.
       FIN-BUS-MENU.
           EXIT.

       BUS-NIVE SECTION.
       INI-BUS-NIVE.
       FIN-BUS-NIVE.
           EXIT.

       BUS-FUNC SECTION.
       INI-BUS-FUNC.
      *    MOVE FUN-KEY-FUNC TO PRV-PROC.
      *    CALL 'DESPROPRV'.
      *    IF NOT PRV-STAT-OKS
      *           GO TO NXT-BUS-FUNC.
           IF FUN-NUM-FILA < 3 OR FUN-NUM-FILA > 22
                MOVE 'FILA NO VALIDA PARA OPCION DEL MENU' TO
                                                           FRM-MENS
                MOVE 1 TO WSS-STAT
                GO TO FIN-BUS-FUNC.
           SUBTRACT 2 FROM FUN-NUM-FILA.
           IF FUN-NUM-COLU = 1
                MOVE FUN-GLS-FMEN    TO OPC-GLS-FMEN( FUN-NUM-FILA , 1 )
                MOVE FUN-KEY-NIVE(I) TO OPC-KEY-NIVE( FUN-NUM-FILA , 1 )
           ELSE
           IF FUN-NUM-COLU = 41
                MOVE FUN-GLS-FMEN    TO OPC-GLS-FMEN( FUN-NUM-FILA , 2 )
                MOVE FUN-KEY-NIVE(I) TO OPC-KEY-NIVE( FUN-NUM-FILA , 2 )
           ELSE
           IF FUN-NUM-COLU = 24
                MOVE FUN-GLS-FMEN    TO OPC-GLS-FME3(FUN-NUM-FILA)
                MOVE FUN-KEY-NIVE(I) TO OPC-KEY-NIV3(FUN-NUM-FILA)
           ELSE
                MOVE 'COLUMNA NO VALIDA PARA OPCION DEL MENU' TO
                                                          FRM-MENS
                MOVE 1 TO WSS-STAT
                GO TO FIN-BUS-FUNC.
       NXT-BUS-FUNC.
           MOVE FIO-GET-NXT-ALT TO FIO-CMND.
           PERFORM VID-FUN.
       FIN-BUS-FUNC.
           EXIT.
       VID-FUN SECTION.
       INI-VID-FUN.
           MOVE SCR-SIST TO FIO-SIST.
           PERFORM GNS-FIO-FUN.
       FIN-VID-FUN.
           EXIT.
       VID-RPF SECTION.
       INI-VID-RPF.
           MOVE SCR-SIST TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
       FIN-VID-RPF.
           EXIT.
       GNSSCRHDR SECTION.
       INI-GNSSCRHDR.
           MOVE FUN-GLS-NFRM      TO WSS-NFRM.
           MOVE SPACES            TO WSS-DOBL.
           MOVE FUN-GLS-FPRO      TO WSS-SIMP.
           PERFORM HDR-TITU.
           MOVE SCR-SIST        TO HDR-COD-SIST.
           MOVE WSS-DOBL        TO HDR-GLS-FPRO.
           MOVE '.'             TO WSS-GLS-PTO1
                                   WSS-GLS-PTO2
                                   WSS-GLS-PTO3.
           MOVE FUN-COD-NIVE(1) TO WSS-COD-NIV1.
           MOVE FUN-COD-NIVE(2) TO WSS-COD-NIV2.
           MOVE FUN-COD-NIVE(3) TO WSS-COD-NIV3.
           MOVE FUN-COD-NIVE(4) TO WSS-COD-NIV4.
           MOVE WSS-COD-FUNC    TO HDR-COD-FUNC.
           MOVE '/'             TO WSS-GLS-SLA1
                                   WSS-GLS-SLA2.
           MOVE CURRENT-DATE    TO WSS-FEC-FDMA.
           MOVE WSS-NUM-DDMA    TO WSS-NUM-DMSA IN WSS-FEC-DMSA.
           MOVE WSS-NUM-MDMA    TO WSS-NUM-MMSA IN WSS-FEC-DMSA.
           MOVE 19              TO WSS-NUM-SMSA IN WSS-FEC-DMSA.
           MOVE WSS-NUM-ADMA    TO WSS-NUM-AMSA IN WSS-FEC-DMSA.
           MOVE WSS-FEC-DMSA    TO HDR-FEC-DMSA IN HDR-FLD.
           MOVE WSS-MAPA        TO HDR-GLS-NFRM.
      *JSS MOVE EIBTRMID        TO HDR-GLS-TRMI.
           MOVE TIME-OF-DAY     TO WSS-HORA.
           MOVE WSS-HHMS        TO HDR-NUM-HHMS.
           MOVE WSS-MHMS        TO HDR-NUM-MHMS.
           MOVE WSS-SHMS        TO HDR-NUM-SHMS.
           MOVE ':'             TO HDR-GLS-1HMS
                                   HDR-GLS-2HMS.
       FIN-GNSSCRHDR.
           EXIT.

       HDR-TITU SECTION.
       INI-HDR-TITU.
           IF WSS-SIMP = SPACES
                      GO TO FIN-HDR-TITU.
           PERFORM BUS-LIMI VARYING IMIN FROM 1 BY 1
                      UNTIL WSS-GLS-SIMP(IMIN) NOT = SPACES.
           PERFORM BUS-LIMI VARYING IMAX FROM 31 BY -1
                      UNTIL WSS-GLS-SIMP(IMAX) NOT = SPACES.
           COMPUTE L = ( 61 - ( 2 * ( IMAX - IMIN + 1 ) - 1 ) ) / 2 + 1.
           PERFORM PUT-TITU
                   VARYING K FROM IMIN BY 1 UNTIL K > IMAX.
       FIN-HDR-TITU.
           EXIT.

       BUS-LIMI SECTION.
       INI-BUS-LIMI.
       FIN-BUS-LIMI.
           EXIT.

       PUT-TITU SECTION.
       INI-PUT-TITU.
           MOVE WSS-GLS-SIMP( K ) TO WSS-GLS-DOBL( L ).
           ADD 2 TO L.
       FIN-PUT-TITU.
           EXIT.
       COPY GNSBGVSM.
       COPY GNSBGFRM.
       COPY GNSBECIC.
       COPY GNSBFRPF.
       COPY GNSBFFUN.
       COPY GNSBGMSG.
       COPY GNSBFMSG.
       COPY GNSBFMSJ.
