       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      GNSPLBAT.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    28-Oct-88 07:15 PM.

      * Programa Listador de Reporte BAT sin Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTBAT       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTBAT       ASSIGN TO        UT-S-RPTBAT.
           SELECT RPTBAT       ASSIGN TO SYS011-UR-1403-S.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTBAT LABEL RECORD OMITTED
           REPORT IS RPT-BAT
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-BAT-REQA==.
       COPY GNSBRBAT.
       COPY GNSRRBAT.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSRWBAT.
       COPY GNSWGSYS.
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY TABBROFI.
       01  WSS-VARI.
           03  WSS-IBOF               VALUE SPACES PIC X(01).
               88  WSS-BUSCA-OFICINA  VALUE 'O'.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY GNSRFBAT.
           .
       COPY GNSRTBAT.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'GNSPLBAT' TO FIO-PROG.
           PERFORM BUS-FSIS.
      *<<<< INI
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'GNS'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE 'GNS'  TO TAB-COD-SIST FIO-SIST.
           MOVE 'DST'  TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-COD-DAT1 IN TAB( 1 ) TO WSS-IBOF.
      *>>>>
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
       INI-OUT-SRT.
           OPEN OUTPUT RPTBAT.
           INITIATE RPT-BAT.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           IF BAT-COD-TREG IN BAT = ' '
               MOVE SPACES TO WSS-BAT
               MOVE BAT-COD-PROC IN BAT TO SRT-COD-PROC IN SRT
               MOVE BAT-COD-CLVE IN BAT TO WSS-COD-CLVE IN WSS-BAT
               MOVE BAT-IND-IGIA IN BAT TO WSS-IND-IGIA IN WSS-BAT
               MOVE BAT-NUM-NEJM IN BAT TO WSS-NUM-NEJM IN WSS-BAT
               MOVE BAT-IND-IDEL IN BAT TO WSS-IND-IDEL IN WSS-BAT
               MOVE BAT-COD-DEST IN BAT TO WSS-COD-DEST IN WSS-BAT
               MOVE BAT-COD-CLSE IN BAT TO WSS-COD-CLSE IN WSS-BAT
               MOVE BAT-COD-FORM IN BAT TO WSS-COD-FORM IN WSS-BAT
               MOVE BAT-GLS-NFRM IN BAT TO WSS-GLS-NFRM IN WSS-BAT
               MOVE BAT-GLS-LFRM IN BAT TO WSS-GLS-LFRM IN WSS-BAT
               MOVE BAT-IND-IPRV IN BAT TO WSS-IND-IPRV IN WSS-BAT
               MOVE BAT-VEC-ILEE IN BAT TO WSS-VEC-ILEE IN WSS-BAT
               MOVE BAT-VEC-PLNT IN BAT TO WSS-VEC-PLNT IN WSS-BAT
           ELSE
           IF BAT-COD-TREG IN BAT = 'B'
               MOVE BAT-GLS-GLSA IN BAT TO WSS-GLS-GLSA IN WSS-BAT
               MOVE BAT-GLS-NRPT IN BAT TO WSS-GLS-NRPT IN WSS-BAT
               PERFORM BUS-GLS-TAB
           ELSE
           IF BAT-COD-TREG IN BAT = 'C'
               MOVE BAT-GLS-CMND IN BAT TO WSS-GLS-CMND IN WSS-BAT
               MOVE BAT-IND-TCMN IN BAT TO WSS-IND-TCMN IN WSS-BAT
               GO TO LUP-OUT-SRT.
           GO TO NXT-OUT-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY GNSRMBAT.
       LUP-OUT-SRT.
           GENERATE DL-BAT.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-BAT.
       FIN-OUT-SRT.
           TERMINATE RPT-BAT.
           CLOSE RPTBAT.
       COPY GNSBGGBK.

      *JSS COPY GNSBFBAT.
       COPY GNSIOBAT.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.

      *<<<< EOF
       BUS-GLS-TAB SECTION.
       INI-BUS-GLS-TAB.
      *BUS-TAB busca glosa de codigo en tabla
           IF WSS-COD-DEST IN WSS-BAT > SPACES
               MOVE WSS-COD-DEST IN WSS-BAT TO BAT-COD-DEST IN BAT
               IF BAT-COD-IDST IN BAT = 'O' AND WSS-BUSCA-OFICINA
                   MOVE BAT-COD-OFIC IN BAT TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-DEST IN WSS-BAT
               ELSE
                   MOVE 'GNS'                   TO TAB-COD-SIST
                   MOVE 'DST'                   TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-DEST IN WSS-BAT TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-DEST IN WSS-BAT.

      *BUS-TAB busca glosa de codigo en tabla
           IF WSS-COD-CLSE IN WSS-BAT > SPACES
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'CLS'                   TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-CLSE IN WSS-BAT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-CLSE IN WSS-BAT.

      *BUS-TAB busca glosa de codigo en tabla
           IF WSS-COD-FORM IN WSS-BAT > SPACES
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'FML'                   TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-FORM IN WSS-BAT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-FORM IN WSS-BAT.
       FIN-BUS-GLS-TAB.
           EXIT.

       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY TABBFOFI.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY TABBBOFI.
      *>>>>
