       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSPQMNU.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 06-Apr-93 10:41 AM.

      *
      * NOMBRE PROGRAMA                   GNSPQMNU
      * VERSION                           3.1
      * OPCION                            CON
      * ARCHIVO BASE                      GNSMNU
      * PANTALLA                          GNSMNU
      * INP/OUT                           VSAM
      * TAMANO COMMAREA                   250
      *
      * INP/OUT                           VSAM ( CODIGO ADICIONAL )
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-KEY-IMNU-ACTU      PIC X(12).
      *>>>>
       COPY GNSWIMNU.
       COPY GNSBRMNU.


       COPY GNSWVIDD.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

      *<<<< WSS
       01  WSS-VARI.
           03 WSS-GLS-FORM.
              05 FILLER                                    PIC X(03).
              05 WSS-COD-FORM                              PIC X(01).
              05 FILLER                                    PIC X(03).

       01  CLF-VARI.
           03 CLF-COD-NEMO                                 PIC X(12).
           03 CLF-COD-IMEN.
              05 CLF-COD-CMEN                              PIC X(03).
              05 CLF-NUM-ORDI                              PIC 9(03).

           03 CLF-VEC-SEPA           VALUE
           '2222222222222222222211111111111111111111'.
              05 CLF-SEPA            OCCURS 40             PIC 9(01).

           03 CLF-VEC-FINI           VALUE
           '121110090807060504030707060605050404030307070707060606060505
      -    '05050404040403030303'.
              05 CLF-FINI            OCCURS 40             PIC 9(02).

           03 CLF-TAB-FICO.
              05 CLF-VEC-FICO        OCCURS 40.
                 07 CLF-FICO         OCCURS 2              PIC 9(02).
           03 CLF-VEC-KEYS.
              05 CLF-KEYS            OCCURS 40             PIC X(12).
           03 CLF-REST                                     PIC 9(01).
           03 CLF-FILA                                     PIC 9(02).
           03 CLF-COLU                                     PIC 9(02).
           03 CLF-SIND.
              05 CLF-I                                     PIC 9(02).
              05 CLF-J                                     PIC 9(02).
              05 CLF-IMAX                                  PIC 9(02).
              05 CLF-LMAX                                  PIC 9(02).
              05 CLF-M                                     PIC 9(02).
              05 CLF-N                                     PIC 9(02).
           03 CLF-STAT               COMP                  PIC 9(09).
              88 CLF-STAT-OKS        VALUE 0.
              88 CLF-STAT-MAL        VALUE 1.
           03 CLF-MENS                                     PIC X(80).

      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-MNU           VALUE '23'      PIC X(02).
                 88 PGM-STAT-MNU-OKS    VALUE '00'.
                 88 PGM-STAT-MNU-NUL    VALUE '  '.
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(262).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +262 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           PERFORM GNS-HDL-VSM.
           MOVE 'GNSPQMNU' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           MOVE LOW-VALUES   TO MNU-FLD.
           MOVE LOW-VALUES   TO MNU-EDT.
      *<<<< INI_FIO
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBHVSM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-MNU.
           PERFORM EDT-KEY-MNU.
           PERFORM EDT-FLD-MNU.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-MNU
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-MNU
               PERFORM VAL-NUM-FLD-MNU
               PERFORM SCRL-TAB-MNU
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-MNU
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-MNU
               PERFORM EDT-KEY-MNU
               PERFORM EDT-FLD-MNU
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-MNU
               PERFORM EDT-KEY-MNU
           ELSE
               PERFORM CLR-FLD-MNU
               PERFORM EDT-FLD-MNU.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-MNU.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO MNU-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-MNU.
      *<<<< FND_KEY
           IF MNU-COD-NEMO IN MNU-FLD NOT > SPACES
               IF MNU-COD-OPCI IN MNU-FLD > SPACES
                   MOVE SCR-SISG        TO FIO-SIST
                   MOVE 'MNU-COD-OPCI'  TO FIO-AKEY
                   MOVE FIO-GET-KEY-ALT TO FIO-CMND
                   PERFORM GNS-FIO-MNU
                   MOVE FIO-STAT TO PGM-STAT-MNU
                   IF NOT FIO-STAT-OKS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       GO TO FIN-FND-KEY
               ELSE
                   MOVE SCR-SISG        TO FIO-SIST
                   MOVE 'MNU-COD-IMEN'  TO FIO-AKEY
                   MOVE FIO-GET-KEY-ALT TO FIO-CMND
                   PERFORM GNS-FIO-MNU
                   MOVE FIO-STAT TO PGM-STAT-MNU
                   IF NOT FIO-STAT-OKS
                       MOVE FIO-STAT-NEX TO FIO-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       GO TO FIN-FND-KEY.
           MOVE SCR-SISG    TO FIO-SIST.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           MOVE FIO-STAT TO PGM-STAT-MNU.
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
      *<<<< PUT_SCR
           IF PGM-STAT-MNU-OKS
               MOVE MNU-COD-NEMO IN MNU TO SCR-KEY-IMNU-ACTU.
      *>>>>
           PERFORM PUT-ALL-MNU.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE MNU-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO MNU-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-MNU
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MNU-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-MNU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-MNU
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-MNU.
           PERFORM VAL-IKY-MNU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-MNU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-MNU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-MNU.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-MNU.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-MNU.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-MNU
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MNU-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-MNU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-MNU
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-MNU.
           PERFORM VAL-IKY-MNU.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-MNU.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-MNU.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-MNU.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO MNU-GLS-MEN2
               MOVE SCR-PRMT     TO MNU-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO MNU-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO MNU-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE MNU-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO MNU-FLD
               MOVE FRM-MENS TO MNU-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-MNU.
           PERFORM PRO-AKY-MNU.
           PERFORM UNP-IKY-MNU.
           PERFORM FST-KEY-MNU.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE MNU-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO MNU-FLD
               MOVE FRM-MENS TO MNU-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-MNU.
           PERFORM FST-KEY-MNU.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-MNU.
           PERFORM PRO-AKY-MNU.
           PERFORM UNP-MKY-MNU.
           PERFORM UNP-FLD-MNU.
           PERFORM FST-FLD-MNU.
      *<<<<
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-MNU
               PERFORM FST-KEY-MNU.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO MNU-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-MNU.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-MNU
               PERFORM EDT-FLD-MNU
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-MNU
               PERFORM EDT-FLD-MNU
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-MNU.
           PERFORM EDT-FLD-MNU.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * COPY GNSBMMNU.
       COPY GNSBQMNU.
       COPY GNSBVNUM.
       COPY GNSBFMNU.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.

      *<<<< EOF
       SCRL-TAB-MNU SECTION.
       INI-SCRL-TAB-MNU.
           IF FRM-FFLD = FRM-FFLD-PF7
               PERFORM SCRL-TAB-MNU-PF7
               GO TO FIN-SCRL-TAB-MNU.
           IF FRM-FFLD = FRM-FFLD-PF8
               PERFORM SCRL-TAB-MNU-PF8
               GO TO FIN-SCRL-TAB-MNU.
       FIN-SCRL-TAB-MNU.
           EXIT.

       SCRL-TAB-MNU-PF7 SECTION.
       INI-SCRL-TAB-MNU-PF7.
           MOVE SCR-KEY-IMNU-ACTU TO MNU-COD-NEMO IN MNU.
           MOVE 'MNU-COD-NEMO' TO FIO-AKEY.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SIS-FIO-MNU.
           IF NOT ( FIO-STAT-OKS AND
               MNU-COD-NEMO IN MNU = SCR-KEY-IMNU-ACTU )
               MOVE 'MNUCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-MNU-PF7.
           MOVE 'MNU-COD-NEMO' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SIS-FIO-MNU.
           IF NOT FIO-STAT-OKS
               MOVE 'MNU    NOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-MNU-PF7.
           MOVE FIO-STAT TO PGM-STAT-MNU.
           PERFORM SCR-CLRA-MNU.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-MNU-PF7.
       MSG-SCRL-TAB-MNU-PF7.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-MNU-PF7.
           EXIT.

       SCRL-TAB-MNU-PF8 SECTION.
       INI-SCRL-TAB-MNU-PF8.
           MOVE SCR-KEY-IMNU-ACTU TO MNU-COD-NEMO IN MNU.
           MOVE 'MNU-COD-NEMO' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SIS-FIO-MNU.
           IF NOT ( FIO-STAT-OKS AND
               MNU-COD-NEMO IN MNU = SCR-KEY-IMNU-ACTU )
               MOVE 'MNUCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-MNU-PF8.
           MOVE 'MNU-COD-NEMO' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SIS-FIO-MNU.
           IF NOT FIO-STAT-OKS
               MOVE 'MNU    NONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-MNU-PF8.
           MOVE FIO-STAT TO PGM-STAT-MNU.
           PERFORM SCR-CLRA-MNU.
           PERFORM PUT-SCR.
           GO TO FIN-SCRL-TAB-MNU-PF8.
       MSG-SCRL-TAB-MNU-PF8.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-MNU-PF8.
           EXIT.
      *>>>>
      *<<<< EOF
       SIS-FIO-MNU SECTION.
       INI-SIS-FIO-MNU.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-MNU.
       FIN-SIS-FIO-MNU.
           EXIT.

       CAL-MNU SECTION.
       INI-CAL-MNU.
           PERFORM INI-CAL.
           PERFORM BUS-MNU.
           IF CLF-STAT-MAL
               GO TO FIN-CAL-MNU.
           PERFORM CAL-POS.
           PERFORM PUT-POS VARYING CLF-I FROM 1 BY 1 UNTIL
                           CLF-I > CLF-IMAX.
       FIN-CAL-MNU.
           EXIT.

       INI-CAL SECTION.
       INI-INI-CAL.
           MOVE 0 TO CLF-IMAX.
           MOVE 0 TO CLF-STAT.
           MOVE 'CALCULO EFECTUADO OK' TO CLF-MENS.
       FIN-INI-CAL.
           EXIT.

       BUS-MNU SECTION.
       INI-BUS-MNU.
           IF MNU-COD-TFUN IN MNU NOT = 'MEN'
                MOVE 1 TO CLF-STAT
                MOVE 'TIPO FUNCION debe ser MEN (Menu)' TO CLF-MENS
                GO TO FIN-BUS-MNU.
           MOVE SPACES              TO MNU-COD-IMEN IN MNU.
           MOVE MNU-COD-MENU IN MNU TO MNU-COD-CMEN IN MNU.
           MOVE MNU-COD-MENU IN MNU TO CLF-COD-CMEN.

           MOVE SCR-SISG        TO FIO-SIST.
           MOVE 'MNU-COD-IMEN'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF NOT ( FIO-STAT-OKS AND
                    MNU-COD-CMEN IN MNU = CLF-COD-CMEN )
               MOVE 1 TO CLF-STAT
               MOVE 'NO EXISTEN OPCIONES PARA ESTE MENU' TO CLF-MENS
               GO TO FIN-BUS-MNU.
       LUP-BUS-MNU.
           ADD 1 TO CLF-IMAX.
           MOVE MNU-COD-NEMO IN MNU TO CLF-KEYS(CLF-IMAX).

           MOVE SCR-SISG        TO FIO-SIST.
           MOVE 'MNU-COD-IMEN'  TO FIO-AKEY.
           MOVE FIO-GET-NXT-ALT TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF FIO-STAT-OKS AND MNU-COD-CMEN IN MNU = CLF-COD-CMEN
               GO TO LUP-BUS-MNU.
       FIN-BUS-MNU.
           EXIT.

       CAL-POS SECTION.
       INI-CAL-POS.
           MOVE 0 TO CLF-J.
           MOVE CLF-FINI(CLF-IMAX) TO CLF-FILA.
           IF CLF-IMAX NOT > 10
                MOVE 24 TO CLF-COLU
                PERFORM CAL-FIL VARYING CLF-I FROM 1 BY 1
                                UNTIL CLF-I > CLF-IMAX
                GO TO FIN-CAL-POS.
           DIVIDE CLF-IMAX BY 2 GIVING CLF-LMAX REMAINDER CLF-REST.
           IF CLF-REST NOT = 0
               ADD 1 TO CLF-LMAX.
           MOVE 1 TO CLF-COLU.
           PERFORM CAL-FIL VARYING CLF-I FROM 1 BY 1
                           UNTIL CLF-I > CLF-LMAX.
           MOVE CLF-FINI(CLF-IMAX) TO CLF-FILA.
           DIVIDE CLF-IMAX BY 2 GIVING CLF-LMAX.
           MOVE 41 TO CLF-COLU.
           PERFORM CAL-FIL VARYING CLF-I FROM 1 BY 1
                           UNTIL CLF-I > CLF-LMAX.
       FIN-CAL-POS.
           EXIT.

       CAL-FIL SECTION.
       INI-CAL-FIL.
           ADD 1 TO CLF-J.
           MOVE CLF-FILA TO CLF-FICO(CLF-J, 1)
           MOVE CLF-COLU TO CLF-FICO(CLF-J, 2)
           ADD CLF-SEPA(CLF-IMAX) TO CLF-FILA.
       FIN-CAL-FIL.
           EXIT.

       PUT-POS SECTION.
       INI-PUT-POS.
           MOVE CLF-KEYS(CLF-I) TO MNU-COD-NEMO IN MNU.
           MOVE SCR-SISG        TO FIO-SIST.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           MOVE CLF-FICO(CLF-I, 1) TO MNU-NUM-FILA IN MNU.
           MOVE CLF-FICO(CLF-I, 2) TO MNU-NUM-COLU IN MNU.

           MOVE SCR-SISG TO FIO-SIST.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           IF NOT FIO-STAT-OKS
               MOVE 1 TO CLF-STAT
               MOVE 'ERROR al ACTUALIZAR FILA/COLUMNA' TO CLF-MENS
               MOVE CLF-IMAX TO CLF-I.
       FIN-PUT-POS.
           EXIT.

       BFR-RFSH SECTION.
       INI-BFR-RFSH.
           MOVE 'MNU-COD-OPCI' TO FIO-AKEY.
           MOVE FIO-BFR-RFH    TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
           MOVE 'MNU-COD-IMEN' TO FIO-AKEY.
           MOVE FIO-BFR-RFH    TO FIO-CMND.
           PERFORM GNS-FIO-MNU.
       FIN-BFR-RFSH.
           EXIT.

       COPY GNSBEGLS.
      *>>>>
