      *$ASCII
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPRUO.
      *
       AUTHOR. CST.
      *
       DATE-WRITTEN.   2-NOV-1994 16:19:20.
      *
      * OBTIENE OFICINA DEL USUARIO ASIGNADO
      *
       ENVIRONMENT DIVISION.
      *=====================
      *
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSYS.
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGFRM.
       COPY GNSWVRUO.
       COPY TABBRUSR.

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                        PIC X(17).
       COPY GNSLGFIO.
      *
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           MOVE DFHCOMMAREA TO RUO-VARI.
           PERFORM GNS-HDL-VSM.
           MOVE '23' TO RUO-COD-STAT.
           MOVE SPACES TO RUO-COD-OFIC.
           MOVE RUO-COD-USER TO USR-COD-USER IN USR.
           MOVE 'USR-COD-USER' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           IF FIO-STAT-OKS
               MOVE '00' TO RUO-COD-STAT
               MOVE USR-COD-OFUS IN USR TO RUO-COD-OFIC.
           MOVE RUO-VARI TO DFHCOMMAREA.
       FIN-MAIN.
           EXEC CICS RETURN END-EXEC.

       COPY TABBFUSR.
       COPY GNSBHVSM.
       COPY GNSBGVSM.
       COPY GNSBIABT.
       COPY GNSBGSYS.
