% INCLUDE '{sfr}BI{frm}.AIU'
*% PGM_IBM = TRUE
*% PGM_PQ = TRUE
*% PGM_PU = TRUE
*% GNSTCA_ORIG = 1110
*% GNSTCA = 1110
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   {pgm}.
       AUTHOR.       {aut}.
       DATE-WRITTEN. {fec}.

      *
      * NOMBRE PROGRAMA                   {pgm}
      * VERSION                           2.0
      * OPCION                            CON + UPD
      * ARCHIVO BASE                      {sio}{reg}
      * PANTALLA                          {sfr}{frm}
      * ACTUALIZA ARCHIVO {sio}{reg} EN FORMA INTERACTIVA.
% IF PGM_DTC
      * INP/OUT                           DATACOM
% END
% IF PGM_VSI
      * INP/OUT                           VSAM
% END
% IF PGM_DB2
      * INP/OUT                           DB2
% END

*% INCLUDE CMT_ID OF '{cda}.TXT'
*% INCLUDE CMT_ID_PQ OF '{cda}.TXT'

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGSCR.
*% INCLUDE MI_COMMAREA OF '{cda}.TXT'
*%! INCLUDE MI_COMMAREA OF '{cda}.GEN'
*% INCLUDE FIN_SCR_VARI OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_VARI OF '{cda}.GEN'
*% IF WIG_USR = FALSE THEN
       COPY {sfr}WI{frm}.
*% END
       COPY {sio}BR{reg}.
{cpy}
{frs}
*% IF PGM_DTC
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{reg}-REQA==.
*% END
%! IF BUSTAB OR VALCOD OR FCH
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
*% END
       COPY GNSBRTAB.
%! END
% IF BUSMSC OR VALIND OR IDC
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
*% END
       COPY GNSBRMSC.
% END
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
*% END
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
% IF NUM
       COPY GNSWVNUM.
       COPY GNSWCNUM.
% END
% IF FCH
       COPY GNSWGFEC.
       COPY GNSWGHOY.
% END
% IF VRF
       COPY GNSWCVRF.
       COPY GNSWVVRF.
% END
% IF IDC
       COPY GNSWGIDC.
% END
       COPY GNSWGSYS.
% IF BUSOFI OR VALOFI
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
*% END
       COPY TABBROFI.
% END
% IF BUSUSR OR VALUSR OR VALTDU
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
*% END
       COPY TABBRUSR.
% END

*% INCLUDE WSS OF '{cda}.TXT'
*%! INCLUDE WSS OF '{cda}.GEN'
*% IF PGM_DTC
*% INCLUDE WSS_DTC OF '{cda}.TXT'
*%! INCLUDE WSS_DTC OF '{cda}.GEN'
*% END
*% INCLUDE WSS_IBM OF '{cda}.TXT'
*%! INCLUDE WSS_IBM OF '{cda}.GEN'
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
% IF TRG > 0
           03 PGM-STAT.
% FOR I = 1 TO TRG
              05 PGM-STAT-{rg{i}}.
                 88 PGM-STAT-{rg{i}}-NUL    VALUE '  '.
                 07 PGM-STT1-{rg{i}}        VALUE '2' PIC X(01).
                    88 PGM-STAT-{rg{i}}-OKS VALUE '0'.
                 07 PGM-STT2-{rg{i}}        VALUE '3' PIC X(01).
% NEXT I
*% IF PGM_STAT_{reg}
              05 PGM-STAT-{reg}.
                 88 PGM-STAT-{reg}-NUL    VALUE '  '.
                 07 PGM-STT1-{reg}        VALUE '2' PIC X(01).
                    88 PGM-STAT-{reg}-OKS VALUE '0'.
                 07 PGM-STT2-{reg}        VALUE '3' PIC X(01).
*% END
% END
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
*% IF NOT CMA_USR THEN
*% GNSTCA = GNSTCA + LARGO_MI_COMMAREA
           02 FILLER                  PIC X({gnstca}).
*% ELSE
*% INCLUDE CMA OF '{cda}.TXT'
*%! INCLUDE CMA OF '{cda}.GEN'
*% END IF
*% IF NOT BLLCELLS_USR THEN
       COPY GNSLGFIO.
*% ELSE
*% INCLUDE BLLCELLS OF '{cda}.TXT'
*%! INCLUDE BLLCELLS OF '{cda}.GEN'
*% END IF

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
% IF CPP_MOD OR CPP_ALL
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
% END
% IF CPP_ING OR CPP_ALL
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
% END
% IF CPP_ACC OR CPP_ALL
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
% END
% IF CPP_ELI OR CPP_ALL
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
% END
% IF CPP_ACT OR CPP_ALL
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
% END
% IF CPP_PGM OR CPP_ALL
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
% END
                 MOVE SCR-INST-HCM TO SCR-INST.
*% INCLUDE FIN_LUP_MAIN OF '{cda}.TXT'
*%! INCLUDE FIN_LUP_MAIN OF '{cda}.GEN'
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
*% INCLUDE PGM_INI OF '{cda}.TXT'
*%! INCLUDE PGM_INI OF '{cda}.GEN'
*% IF PGM_DTC
       COPY GNSBGEDB.
*% END
           MOVE LOW-VALUES TO {frm}-FLD.
% IF NUM
           MOVE LOW-VALUES TO {frm}-EDT.
% END
       COPY GNSBGCMA.
           MOVE '{pgm}' TO FIO-PROG.
*% IF NOT ( GNSTCA = GNSTCA_ORIG )
           MOVE +{gnstca} TO SCR-TCMA.
*% END
*% INCLUDE INI_FIO_IBM OF '{cda}.TXT'
*%! INCLUDE INI_FIO_IBM OF '{cda}.GEN'
*% INCLUDE INI_FIO OF '{cda}.TXT'
*%! INCLUDE INI_FIO OF '{cda}.GEN'
       FIN-INI.
           EXIT.

       SCR-COM SECTION.
       INI-SCR-COM.
*% INCLUDE INI_SCR_COM OF '{cda}.TXT'
*%! INCLUDE INI_SCR_COM OF '{cda}.GEN'
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-{frm}.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.
           MOVE FRM-PROG     TO FRM-MEN2.
           MOVE FRM-ABT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

% IF CPP_MOD OR CPP_ALL
       SCR-MOD SECTION.
       INI-SCR-MOD.
*% INCLUDE INI_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE INI_SCR_MOD OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_MOD OF '{cda}.GEN'
% END
% IF CPP_MOD OR CPP_ACT OR CPP_ALL
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
*% INCLUDE FIN_SCR_MOD OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_MOD OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ING OR CPP_ALL
       SCR-ING SECTION.
       INI-SCR-ING.
*% INCLUDE INI_SCR_ING OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ING OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
*% IF NOT PGM_PTC
               PERFORM SCR-DMSG
*% ELSE
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
*% END
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-{frm}
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
*% IF PGM_PTC
                        MOVE 'S' TO SCR-IERR
*% END
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ING OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ING OF '{cda}.GEN'
% END
% IF CPP_ING OR CPP_ACT OR CPP_ALL
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
*% INCLUDE FIN_SCR_ING OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ING OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ACC OR CPP_ALL
       SCR-ACC SECTION.
       INI-SCR-ACC.
*% INCLUDE INI_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ACC OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ACC OF '{cda}.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
*% INCLUDE FIN_SCR_ACC OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ACC OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ELI OR CPP_ALL
       SCR-ELI SECTION.
       INI-SCR-ELI.
*% INCLUDE INI_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ELI OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ELI OF '{cda}.GEN'
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
*% INCLUDE FIN_SCR_ELI OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ELI OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_ACT OR CPP_ALL
       SCR-ACT SECTION.
       INI-SCR-ACT.
*% INCLUDE INI_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE INI_SCR_ACT OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-{frm}
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_ACT OF '{cda}.GEN'
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
*% INCLUDE FIN_SCR_ACT OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_ACT OF '{cda}.GEN'
           EXIT.
% END

% IF CPP_PGM OR CPP_ALL
       SCR-PGM SECTION.
       INI-SCR-PGM.
*% INCLUDE INI_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE INI_SCR_PGM OF '{cda}.GEN'
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-{frm}.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
*% INCLUDE SCR_PGM OF '{cda}.TXT'
*%! INCLUDE SCR_PGM OF '{cda}.GEN'
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_PGM OF '{cda}.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
*% INCLUDE FIN_SCR_PGM OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_PGM OF '{cda}.GEN'
           EXIT.
% END

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-{frm}
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-{frm}
               PERFORM EDT-KEY-{frm}
           ELSE
               PERFORM CLR-FLD-{frm}
               PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-{frm}.
       ERR-SCR-KEY.
*% IF PGM_PTC
           MOVE 'S' TO SCR-IERR.
*% END
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO {frm}-FLD.
*% INCLUDE SCR_RST OF '{cda}.TXT'
*%! INCLUDE SCR_RST OF '{cda}.GEN'
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
*% INCLUDE GET_KEY OF '{cda}.TXT'
*%! INCLUDE GET_KEY OF '{cda}.GEN'
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
*% INCLUDE GET_IKY OF '{cda}.TXT'
*%! INCLUDE GET_IKY OF '{cda}.GEN'
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
*% INCLUDE INI_FND_KEY OF '{cda}.TXT'
*%! INCLUDE INI_FND_KEY OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
*% INCLUDE FND_KEY OF '{cda}.TXT'
*%! INCLUDE FND_KEY OF '{cda}.GEN'
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
% IF TRG > 0
           MOVE FIO-STAT TO PGM-STAT-{reg}.
% END
*% INCLUDE FIN_FND_KEY OF '{cda}.TXT'
*%! INCLUDE FIN_FND_KEY OF '{cda}.GEN'
       FIN-FND-KEY.
*% IF PGM_PTC
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
*% END
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
*% INCLUDE PUT_SCR OF '{cda}.TXT'
*%! INCLUDE PUT_SCR OF '{cda}.GEN'
           PERFORM PUT-ALL-{frm}.
       FIN-PUT-SCR.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
*% INCLUDE GET_FLD OF '{cda}.TXT'
*%! INCLUDE GET_FLD OF '{cda}.GEN'
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

% IF CPP_MOD OR CPP_ACT OR CPP_ALL
       CMN-MOD SECTION.
       INI-CMN-MOD.
*% INCLUDE INI_CMN_MOD OF '{cda}.TXT'
*%! INCLUDE INI_CMN_MOD OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
*% INCLUDE CMN_MOD_RET OF '{cda}.TXT'
*%! INCLUDE CMN_MOD_RET OF '{cda}.GEN'
           PERFORM RET-HDR-{reg}.
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_MOD OF '{cda}.TXT'
*%! INCLUDE CMN_MOD OF '{cda}.GEN'
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_MOD OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_MOD OF '{cda}.GEN'
       FIN-CMN-MOD.
           EXIT.
% END

% IF CPP_ING OR CPP_ACT OR CPP_ALL
       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO {reg}.
*% INCLUDE INI_CMN_ING OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ING OF '{cda}.GEN'
           PERFORM RET-HDR-{reg}.
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_ING OF '{cda}.TXT'
*%! INCLUDE CMN_ING OF '{cda}.GEN'
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_ING OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_ING OF '{cda}.GEN'
       FIN-CMN-ING.
           EXIT.
% END

% IF CPP_ACC OR CPP_ALL
       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
*% INCLUDE ABT_CMN_ACC OF '{cda}.TXT'
*%! INCLUDE ABT_CMN_ACC OF '{cda}.GEN'
               GO TO FIN-CMN-ACC.
*% INCLUDE INI_CMN_ACC OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ACC OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
*% INCLUDE CMN_ACC_RET OF '{cda}.TXT'
*%! INCLUDE CMN_ACC_RET OF '{cda}.GEN'
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_ACC OF '{cda}.TXT'
*%! INCLUDE CMN_ACC OF '{cda}.GEN'
       FIN-CMN-ACC.
           EXIT.
% END

% IF CPP_ELI OR CPP_ALL
       CMN-ELI SECTION.
       INI-CMN-ELI.
*% INCLUDE INI_CMN_ELI OF '{cda}.TXT'
*%! INCLUDE INI_CMN_ELI OF '{cda}.GEN'
           PERFORM KEY-ALL-{frm}.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
*% INCLUDE CMN_ELI OF '{cda}.TXT'
*%! INCLUDE CMN_ELI OF '{cda}.GEN'
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM {sio}-FIO-{reg}.
*% INCLUDE FIN_CMN_ELI OF '{cda}.TXT'
*%! INCLUDE FIN_CMN_ELI OF '{cda}.GEN'
       FIN-CMN-ELI.
           EXIT.
% END

% IF CPP_PGM OR CPP_ALL
       CMN-PGM SECTION.
       INI-CMN-PGM.
*% INCLUDE INI_CMN_PGM OF '{cda}.TXT'
*%! INCLUDE INI_CMN_PGM OF '{cda}.GEN'
           PERFORM RET-ALL-{frm}.
*% INCLUDE CMN_PGM OF '{cda}.TXT'
*%! INCLUDE CMN_PGM OF '{cda}.GEN'
       FIN-CMN-PGM.
           EXIT.
% END

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE {frm}-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO {frm}-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GKEY OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GKEY OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-{frm}
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
               MOVE 'S' TO SCR-IERR
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
*% INCLUDE SCR_GKEY_VAL_CON_KEY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_CON_KEY OF '{cda}.GEN'
           PERFORM VAL-CON-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
                MOVE 'S' TO SCR-IERR
*% END
      *         IF FRM-UCUR NOT > SPACES
                   PERFORM FST-KEY-{frm}
      *             GO TO ERR-SCR-GKEY
      *         ELSE
                   GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-{frm}.
*% INCLUDE SCR_GKEY_VAL_IKY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_IKY OF '{cda}.GEN'
           PERFORM VAL-IKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_MKY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_MKY OF '{cda}.GEN'
           PERFORM VAL-MKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_AKY OF '{cda}.TXT'
*%! INCLUDE SCR_GKEY_VAL_AKY OF '{cda}.GEN'
           PERFORM VAL-AKY-{frm}.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
*% INCLUDE ERR_SCR_GKEY OF '{cda}.TXT'
*%! INCLUDE ERR_SCR_GKEY OF '{cda}.GEN'
*% IF PGM_PTC
           MOVE 'S' TO SCR-IERR.
*% END
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
*% INCLUDE FIN_SCR_GKEY OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GKEY OF '{cda}.GEN'
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GIKY OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GIKY OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-{frm}
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
               MOVE 'S' TO SCR-IERR
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
*% INCLUDE SCR_GIKY_VAL_CON_IKY OF '{cda}.TXT'
*%! INCLUDE SCR_GIKY_VAL_CON_IKY OF '{cda}.GEN'
           PERFORM VAL-CON-IKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *         IF FRM-UCUR NOT > SPACES
                   PERFORM FST-KEY-{frm}
      *             GO TO ERR-SCR-GIKY
      *         ELSE
                   GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-{frm}.
*% INCLUDE SCR_GIKY_VAL_IKY OF '{cda}.TXT'
*%! INCLUDE SCR_GIKY_VAL_IKY OF '{cda}.GEN'
           PERFORM VAL-IKY-{frm}.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
*% INCLUDE ERR_SCR_GIKY OF '{cda}.TXT'
*%! INCLUDE ERR_SCR_GIKY OF '{cda}.GEN'
*% IF PGM_PTC
           MOVE 'S' TO SCR-IERR.
*% END
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
*% INCLUDE FIN_SCR_GIKY OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GIKY OF '{cda}.GEN'
           PERFORM SCR-MSSG.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GFLD OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-{frm}
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
               MOVE 'S' TO SCR-IERR
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
               MOVE 'S' TO SCR-IERR
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
*% INCLUDE SCR_GFLD_VAL_MKY OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_MKY OF '{cda}.GEN'
           PERFORM VAL-MKY-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_FLD OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_FLD OF '{cda}.GEN'
           PERFORM VAL-FLD-{frm}.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_CON_FLD OF '{cda}.TXT'
*%! INCLUDE SCR_GFLD_VAL_CON_FLD OF '{cda}.GEN'
           PERFORM VAL-CON-FLD-{frm}.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
      *     IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-{frm}.
       ERR-SCR-GFLD.
*% INCLUDE ERR_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE ERR_SCR_GFLD OF '{cda}.GEN'
*% IF PGM_PTC
           MOVE 'S' TO SCR-IERR.
*% END
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
*% INCLUDE FIN_SCR_GFLD OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GFLD OF '{cda}.GEN'
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_ACC OF '{cda}.TXT'
*%! INCLUDE PFS_GET_ACC OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO {frm}-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-GLS-CONF( SCR-I ) > SPACES )
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}.
*% INCLUDE FIN_GET_ACC OF '{cda}.TXT'
*%! INCLUDE FIN_GET_ACC OF '{cda}.GEN'
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_CON OF '{cda}.TXT'
*%! INCLUDE PFS_GET_CON OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO {frm}-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
*% INCLUDE FIN_GET_CON OF '{cda}.TXT'
*%! INCLUDE FIN_GET_CON OF '{cda}.GEN'
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO {frm}-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
*% INCLUDE INI_HBL_IKY OF '{cda}.TXT'
*%! INCLUDE INI_HBL_IKY OF '{cda}.GEN'
*% IF PGM_PTC
           IF NOT SCR-OFRM-SRV
*% END
           IF SCR-DESDE-CMN
               MOVE {frm}-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO {frm}-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-{frm}

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO {frm}-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO {frm}-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-{frm}.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-{frm}.
           PERFORM PRO-AKY-{frm}.
           PERFORM UNP-IKY-{frm}.
           PERFORM FST-KEY-{frm}.
*% INCLUDE FIN_HBL_IKY OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_IKY OF '{cda}.GEN'
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
*% INCLUDE INI_HBL_KEY OF '{cda}.TXT'
*%! INCLUDE INI_HBL_KEY OF '{cda}.GEN'
*% IF PGM_PTC
           IF NOT SCR-OFRM-SRV
*% END
           IF SCR-DESDE-CMN
               MOVE {frm}-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO {frm}-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO {frm}-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO {frm}-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-{frm}.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-{frm}.
           PERFORM FST-KEY-{frm}.
*% INCLUDE FIN_HBL_KEY OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_KEY OF '{cda}.GEN'
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
*% INCLUDE INI_HBL_FLD OF '{cda}.TXT'
*%! INCLUDE INI_HBL_FLD OF '{cda}.GEN'
           PERFORM PRO-IKY-{frm}.
           PERFORM PRO-AKY-{frm}.
           PERFORM UNP-MKY-{frm}.
           PERFORM UNP-FLD-{frm}.
           PERFORM FST-FLD-{frm}.
*% INCLUDE FIN_HBL_FLD OF '{cda}.TXT'
*%! INCLUDE FIN_HBL_FLD OF '{cda}.GEN'
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO {frm}-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
*% INCLUDE INI_PRO_ALL OF '{cda}.TXT'
*%! INCLUDE INI_PRO_ALL OF '{cda}.GEN'
           PERFORM PRO-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_ALL OF '{cda}.TXT'
*%! INCLUDE FIN_PRO_ALL OF '{cda}.GEN'
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
*% INCLUDE INI_SCR_TRL OF '{cda}.TXT'
*%! INCLUDE INI_SCR_TRL OF '{cda}.GEN'
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MEN1.
*% INCLUDE FIN_SCR_TRL OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_TRL OF '{cda}.GEN'
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
*% IF PGM_PTC
               IF SCR-STAT NOT = SCR-STPP
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-EXIT.
*% ELSE
               PERFORM SCR-EXIT.
*% END
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}
               PERFORM SCR-PUTA
*% IF PGM_PTC
               IF SCR-STAT NOT = SCR-STPP
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-EXIT.
*% ELSE
               PERFORM SCR-EXIT.
*% END
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-{frm}.
           PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
*% IF PGM_PTC
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
*% END
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
*% INCLUDE INI_PRO_CONF OF '{cda}.TXT'
*%! INCLUDE INI_PRO_CONF OF '{cda}.GEN'
           IF FRM-MENS NOT > SPACES
               IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-{frm}.
           PERFORM PRO-FLD-{frm}.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-{frm}
               PERFORM EDT-FLD-{frm}.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
*% INCLUDE PFS_SCR_GCNF OF '{cda}.TXT'
*%! INCLUDE PFS_SCR_GCNF OF '{cda}.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO {frm}-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO {frm}-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO {frm}-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-{frm}
                   PERFORM VAL-NUM-FLD-{frm}
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
*% INCLUDE FIN_SCR_GCNF OF '{cda}.TXT'
*%! INCLUDE FIN_SCR_GCNF OF '{cda}.GEN'
       FIN-SCR-GCNF.
           EXIT.

*% RGT = "{REG}"
*% INCLUDE 'RETHDR'

*% IF NOT MANEJO_MAPA_USR THEN
       COPY {sfr}BM{frm}.
*% ELSE
*% INCLUDE MANEJO_MAPA OF '{cda}.TXT'
*%! INCLUDE MANEJO_MAPA OF '{cda}.GEN'
*% END IF
% IF NUM
       COPY GNSBVNUM.
% END
       COPY {sio}BF{reg}.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
*% IF PGM_DTC
       COPY GNSBGDTC.
*% END
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
% IF BUSTAB
       COPY GNSBBTAB.
% END
% IF VALCOD
       COPY GNSBVCOD.
       COPY GNSBVTAB.
% END
%! IF BUSTAB OR VALCOD OR FCH
       COPY GNSBFTAB.
%! END
% IF BUSMSC
       COPY GNSBBMSC.
% END
% IF VALIND OR IDC
       COPY GNSBVIND.
       COPY GNSBVMSC.
% END
% IF BUSMSC OR VALIND OR IDC
       COPY GNSBFMSC.
% END
% IF IDC
       COPY GNSBVIDC.
% END
% IF VRF
       COPY GNSBPVRF.
% END
% IF ERRGLS
       COPY GNSBEGLS.
% END
% IF FCH
       COPY GNSBGFEC.
       COPY GNSBGHOY.
% END
% IF BUSOFI
       COPY TABBBOFI.
% END
% IF VALOFI
       COPY TABBVOFI.
% END
% IF BUSOFI OR VALOFI
       COPY TABBFOFI.
% END
% IF BUSUSR
       COPY TABBBUSR.
% END
% IF VALUSR
       COPY TABBVUSR.
% END
% IF VALTDU
       COPY TABBVTDU.
% END
% IF BUSUSR OR VALUSR OR VALTDU
       COPY TABBFUSR.
% END
% IF NUM AND PGM_ARG
       COPY GNSBPNUM.
% END

*% INCLUDE EOF OF '{cda}.TXT'
*%! INCLUDE EOF OF '{cda}.GEN'
*% INCLUDE EOF_IBM OF '{cda}.TXT'
*%! INCLUDE EOF_IBM OF '{cda}.GEN'
*% INCLUDE EOF_V20 OF '{cda}.TXT'
*%! INCLUDE EOF_V20 OF '{cda}.GEN'
