      CBL SIZE(10000K)
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSPPCPM.
       AUTHOR. CST.
       DATE-WRITTEN.     30-APR-2001 10:34:29.
      * CARGA PARAMETROS BASICOS DEL SISTEMA
       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       01  WSS-VARI.
           03 WSS-CCOD                   VALUE SPACES PIC X(05).
              88 WSS-CCOD-APCT           VALUE 'APCT'.
              88 WSS-CCOD-ABM0           VALUE 'ABM0'.
           03 WSS-SCOD                                PIC X(02).
       01  WSS-TOT-MNU              VALUE 9 PIC 9(05).
       01  WSS-MNU.
           03 WSS-MNU-TBL          OCCURS 9 TIMES.
              05 WSS-MNU-ELEM                        PIC X(60).
       01  WSS-TOT-TAB              VALUE 4 PIC 9(05).
       01  WSS-TAB.
           03 WSS-TAB-TBL          OCCURS 4 TIMES.
              05 WSS-TAB-ELEM                        PIC X(60).
       01  WSS-TOT-RPF              VALUE 2 PIC 9(05).
       01  WSS-RPF.
           03 WSS-RPF-TBL          OCCURS 2 TIMES.
              05 WSS-RPF-ELEM                        PIC X(60).
       01  WSS-COD-REGI                           PIC X(60).
       01  WSS-IDX-IDX       VALUE ZEROES PIC 9(05).
       01  WSS-TOT-IDX       VALUE ZEROES PIC 9(05).
      
       COPY GNSBRMNU.
       COPY GNSBRRPF.
       COPY GNSBRTAB.
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGFRM.
       COPY GNSBRMSG.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGTSC.
       COPY GNSWIHDR.
      
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(317).
       COPY GNSLGFIO.
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           EXEC CICS ASSIGN
                     STARTCODE(WSS-SCOD)
           END-EXEC.
           MOVE 'LDC' TO FIO-SIST.
           DISPLAY 'Inicio programa GNSPPCPM ( LDC )'.
           PERFORM GNS-HDL-MNU.
           PERFORM REV-REGI.
       FIN-MAIN.
           DISPLAY 'Final  programa GNSPPCPM ( LDC )'.
           EXEC CICS RETURN END-EXEC.
       COPY GNSBHMNU.
       COPY GNSBGVSM.
       COPY GNSBFMNU.
       COPY GNSBFRPF.
       COPY GNSBFTAB.
       COPY GNSBIABT.
       COPY GNSBGSYS.
       COPY GNSBGFRM.
      
      
       SET-REGI SECTION.
       INI-SET-REGI.
           IF WSS-COD-REGI = 'REGMNULDC'
               MOVE ZEROES TO WSS-IDX-IDX
               MOVE WSS-TOT-MNU TO WSS-TOT-IDX
           ELSE
           IF WSS-COD-REGI = 'REGTABLDC'
               MOVE ZEROES TO WSS-IDX-IDX
               MOVE WSS-TOT-TAB TO WSS-TOT-IDX
           ELSE
           IF WSS-COD-REGI = 'REGRPFLDC'
               MOVE ZEROES TO WSS-IDX-IDX
               MOVE WSS-TOT-RPF TO WSS-TOT-IDX
           ELSE
               PERFORM PRO-REGI.
       FIN-SET-REGI.
           EXIT.
      
       PRO-REGI SECTION.
       INI-PRO-REGI.
           ADD 1 TO WSS-IDX-IDX.
           IF WSS-TOT-IDX = WSS-TOT-MNU
               MOVE WSS-COD-REGI TO WSS-MNU-ELEM
                           IN WSS-MNU ( WSS-IDX-IDX )
               IF WSS-IDX-IDX = WSS-TOT-MNU
                    MOVE WSS-MNU TO MNU
      
                    MOVE FIO-GET-KEY-UPD TO FIO-CMND
                    PERFORM GNS-FIO-MNU
                    IF NOT FIO-STAT-OKS
                       DISPLAY 'Graba Reg MNU '
                       MOVE FIO-PUT TO FIO-CMND
                       PERFORM GNS-FIO-MNU
                    ELSE
                       DISPLAY 'Modifica Reg MNU'
                       MOVE WSS-MNU TO MNU
                       MOVE FIO-MOD TO FIO-CMND
                       PERFORM GNS-FIO-MNU.
      
           IF WSS-TOT-IDX = WSS-TOT-TAB
               MOVE WSS-COD-REGI TO WSS-TAB-ELEM
                           IN WSS-TAB ( WSS-IDX-IDX )
               IF WSS-IDX-IDX = WSS-TOT-TAB
                    MOVE WSS-TAB TO TAB
                    MOVE FIO-GET-KEY-UPD TO FIO-CMND
                    PERFORM GNS-FIO-TAB
                    IF NOT FIO-STAT-OKS
                       DISPLAY 'Graba TAB=' TAB-COD-TABL
                       MOVE FIO-PUT TO FIO-CMND
                       PERFORM GNS-FIO-TAB
                    ELSE
                       MOVE WSS-TAB TO TAB
                       DISPLAY 'Modifica TAB=' TAB-COD-TABL
                       MOVE FIO-MOD TO FIO-CMND
                       PERFORM GNS-FIO-TAB.
      
           IF WSS-TOT-IDX = WSS-TOT-RPF
               MOVE WSS-COD-REGI TO WSS-RPF-ELEM
                           IN WSS-RPF ( WSS-IDX-IDX )
               IF WSS-IDX-IDX = WSS-TOT-RPF
                    MOVE WSS-RPF TO RPF
                    MOVE FIO-GET-KEY-UPD TO FIO-CMND
                    PERFORM GNS-FIO-RPF
                    IF NOT FIO-STAT-OKS
                       DISPLAY 'Graba Registro RPF'
                       MOVE FIO-PUT TO FIO-CMND
                       PERFORM GNS-FIO-RPF
                    ELSE
                       MOVE WSS-RPF TO RPF
                       DISPLAY 'Modifica Registro RPF'
                       MOVE FIO-MOD TO FIO-CMND
                       PERFORM GNS-FIO-RPF.
       FIN-PRO-REGI.
           EXIT.
      
       REV-REGI SECTION.
       INI-REV-REGI.
      *Region BEE CHILE
      *COPY COLMXPI1.
      *COPY DAPMXPI1.
      * COPY DEUMXPI1.
       COPY LDCMXPI1.
      *Region BEE MEXICO
      
      * COPY GA1MXPI1.
      *COPY GA2MXPI1.
       FIN-REV-REGI.
           EXIT.
