       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.    GNSPPABT.
       AUTHOR.        CONSIST.
       DATE-WRITTEN.  1-JUN-1996 (PTC) ( Ultima Modificacion ).

      * Rutina de Aborto.

      * ISP-INI 07/11/2011 POR PROYECTO
      * Proyecto     : CGM Creditos Globales Multicanal
      * Modificacion : 07/11/2011 Ivan Silva P.
      *                         Desertores CAE
      * Objetivos    : HASTA AHORA ESTE PROGRAMA NO REALIZA ROLLBACK
      *                LO QUE GENERO PROBLEMA EN INYECCION 
      *                DE PROCESOS CAE, LO QUE SE CORRIGE
      * Etiqueta de  : ISP-INI 07/11/2011 Mejoras Curse Egresados
      * modificacion
      * ISP-FIN
       ENVIRONMENT DIVISION.
      *=====================

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
      * ISP-INI 07/11/2011 Mejoras Curse Egresados Desertores CAE
       77  WSS-TAG-GNSPPO81-IDN PIC X(125) VALUE
           '<IDNPGM NOM=$GNSPPABT$ VGF=$MANUAL                $ VSN=$11.
      -    '09.14$ GEN=$26-OCT-04 09:39 PM$ FNC=$110903$/>'.

       77  WSS-NUM-TASK         VALUE ZEROES         PIC 9(07).
       01  WSS-GLS-MENS.
           03 WSS-GLS-MEN1      VALUE SPACES         PIC X(01).
           03 WSS-GLS-MEN2      VALUE SPACES         PIC X(78).

      * ISP-FIN 07/11/2011

       01  WSS-GAB-MENS         VALUE SPACES         PIC X(79).

       01  VARIOS.
      *  AREA CONVERSION DSP <-> BIN
           05 DSPBIN-VAL-DSP           PIC 9(4) COMP.
           05 DSPBIN-VAL-DSP-R         REDEFINES DSPBIN-VAL-DSP.
              10 DSPBIN-LOWVAL            PIC X.
              10 DSPBIN-VAL-BIN           PIC X.

      *  VALOR X'15' PARA SALTO DE LINEA EN MENSAJE
           05 WS-HEX15                 PIC X(01).
      *  VALOR X'FF' PARA FIN DE MENSAJE
           05 WS-HEXFF                 PIC X(01).
           05 WS-LARGO-FIJAD           PIC 9(03) VALUE 264.
           05 WS-LARGO-NOFIJ           PIC 9(03) VALUE 329.
      *

       01  MSGOUT47.

      * AREA MENSAJE DE SALIDA SAFE 4700

      * LARGO DEL MENSAJE
           05 MSGOUT47-LEN                  PIC S9(04) COMP VALUE +839.
      * MENSAJE
           05 MSGOUT47-REG                  PIC X(839).

       01  W-MSG.
           05 W-MSGTXT.
              10 W-MSGTXT-LARGO             PIC 9(04) VALUE 76.
              10 W-MSGTXT-MENSAJE.
                 15 W-MSGTXT-FMH            PIC X(03).
                 15 W-MSGTXT-CODIGO         PIC X(01).
                 15 W-MSGTXT-ESTADO         PIC X(01).
                 15 W-MSGTXT-NRO-MENSAJ     PIC X(03).
                 15 W-MSGTXT-NRO-RUTCMD     PIC X(03).
                 15 W-MSGTXT-COD-OFIC       PIC X(03).
                 15 W-MSGTXT-DST-MENSAJ     PIC X(01).
                 15 W-MSGTXT-GLS-MENSAJ     PIC X(60).
                 15 W-MSGTXT-FIN-MENSAJ     PIC X(01).
      *

       COPY GNSWGSYS.
       COPY GNSWGHOY.
       COPY GNSBRLAB.
       01  WSS-AMB-PTC                     PIC X(01).
           88 NO-ESTA-EN-PTC    VALUE 'N'.
           88 SI-ESTA-EN-PTC    VALUE 'S'.
       01  FRM-MENS-PTC.
           03  FRM-MENS-PTC1               PIC X(79).
           03  FRM-MENS-PTC2               PIC X(79).
       COPY GNSWGQUE.
       COPY GNSWGFRM.

      * ISP-INI 07/11/2011 Mejoras Curse Egresados Desertores CAE

       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.

       COPY GNSWVIDD.
       COPY GNSWVFIO.
       COPY GNSWCFIO.

       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
      * ISP-FIN 07/11/2011

       01  WSS-VARI.
           03 WSS-QUEU.
              05 WSS-TERM                        PIC X(04).
              05 WSS-OPID                        PIC X(03).
      *
           03 WSS-MENS                           PIC X(79).
           03 WSS-MENS-RED1 REDEFINES WSS-MENS.
              05 WSS-MCLO                        PIC X(15).
                 88 WSS-MCLO-YES VALUE 'ARCHIVO CERRADO'.
              05 FILLER                          PIC X(56).
              05 WSS-MSIS                        PIC X(03).
              05 WSS-MFIL                        PIC X(04).
                 88 WSS-MMNU-YES VALUE 'MMNU'.
                 88 WSS-MMN1-YES VALUE 'MMN1'.
                 88 WSS-MMN2-YES VALUE 'MMN2'.
                 88 WSS-MRPF-YES VALUE 'MRPF'.
           03 WSS-MENS-RED2 REDEFINES WSS-MENS.
              05 WSS-MXCT                        PIC X(37).
                 88 WSS-MXCT-YES VALUE
                    'ABORTO : ERROR EN XCONTROL A PROGRAMA'.
           03 WSS-MENS-RED3 REDEFINES WSS-MENS.
              05 WSS-MADT                        PIC X(13).
                 88 WSS-MADT-YES VALUE 'Aborto, DTC:'.
              05 FILLER                          PIC X(01).
      *        05 WSS-MSTT                        PIC X(02).
              05 WSS-MSDT                        PIC X(02).
                 88 WSS-MS36-YES VALUE '36'.
      *DAD ini  03-SEP-1992
           03 WSS-MENS-RED4 REDEFINES WSS-MENS.
              05 WSS-MAVS                        PIC X(13).
                 88 WSS-MAVS-YES VALUE 'Aborto, VSI:'.
              05 FILLER                          PIC X(01).
              05 WSS-MSVS                        PIC X(02).

           03 WSS-NUME                           PIC 9(02).
           03 WSS-ERRO.
              05 FILLER  VALUE '...ESPERE...'    PIC X(12).
              05 FILLER  VALUE ' ERROR EN : '    PIC X(12).
              05 WSS-TERR                        PIC X(03).
              05 FILLER  VALUE ' / NUMERO : '    PIC X(12).
              05 WSS-NERR                        PIC X(02).
           03 WSS-TAB-DTC.
              05 WSS-TDTC.
                 07 FILLER                       PIC X(62)
                    VALUE 'Comando Invalido
      -                   '               01'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Nombre de tabla invalido
      -                   '               02'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Nombre de llave invalido
      -                   '               03'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Invalida Identificacion de registro
      -                   '               04'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tabla no abierta ( no esta en URT )
      -                   '               05'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tabla no abierta para Actualizar
      -                   '               06'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Area de datos llena
      -                   '               07'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Area de indices llena
      -                   '               08'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Requerimiento hecho sin Prerequisito
      -                   '               09'.
                 07 FILLER                       PIC X(62)
                    VALUE 'No permitido Master Key duplicada
      -                   '               10'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Master Key no puede ser actualizada
      -                   '               11'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Registro a leer fue eliminado
      -                   '               12'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error Interno
      -                   '               13'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Registro o llave no encontrado
      -                   '               14'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               15'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INTERBLOCK debido a control exclusivo
      -                   '               16'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error de INPUT/OUTPUT
      -                   '               17'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Registro leido con control exclusivo mas de u
      -                   'na vez         18'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Fin de tabla (GETIT), Fin de Area (GETPS), (E
      -                   'OF)            19'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Area de control KEY/ELEMENT demasiado pequena
      -                   '               20'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error en rutina COMMPRES/EXPAND ( de DTC o us
      -                   'er)            21'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Nombre de elemento no encontrado
      -                   '               22'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Invalido codigo de seguridad para un Elemento
      -                   '               23'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Numero de eventos con control exclusivo exced
      -                   'e el permitido 24'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Invalida Identificacion de la Base de Datos
      -                   '               25'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Insuficiente Buffer para area de control
      -                   '               26'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tamano de Block para GETIT/GETPS demasiado pe
      -                   'queno          27'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tamano de Block para area LOG demasiado peque
      -                   'no             28'.
                 07 FILLER                       PIC X(62)
                    VALUE 'EOF al ejecutar comando LOGLB
      -                   '               29'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tabla no abierta para comando
      -                   '               30'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Largo de llave inconsistente
      -                   '               31'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Invalida TCOPTION ( solo DATACOM/DC )
      -                   '               32'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DB no presente  en TCOPTION ASSEMBLY ( solo D
      -                   'ATACOM/DC )    33'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DB no generada para USER VIEW
      -                   '               34'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Open o CLose invalido
      -                   '               35'.
                 07 FILLER                       PIC X(62)
                    VALUE 'USER VIEW no abierta
      -                   '               36'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Direccion invalida
      -                   '               37'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Ha ocurrido un error previo en area de LOG
      -                   '               38'.
                 07 FILLER                       PIC X(62)
                    VALUE 'No puede procesar requerimiento "antiguo"
      -                   '               39'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Area de la tarea demasiado pequena
      -                   '               40'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Insuficientes Buffers Extras en Master List
      -                   '               41'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Insuficientes areas secuenciales en Master Li
      -                   'st             42'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Indice invalido ( no inicializado )
      -                   '               43'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               44'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               45'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tabla ya abierta para Update
      -                   '               46'.
                 07 FILLER                       PIC X(62)
                    VALUE 'No puede abrir DB
      -                   '               47'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               48'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               49'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               50'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Invalido MIX de jobs que incluyen Utilitarios
      -                   ' DB            51'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error al ABRIR/CERRAR el archivo RECOVERY
      -                   '               52'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               53'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Insuficiente espacio de buffer para abrir tab
      -                   'la             54'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Mala URT
      -                   '               55'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Mala Master List
      -                   '               56'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Mala RWTSA ADDRESS
      -                   '               57'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tabla no cargada
      -                   '               58'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               59'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DB no puede abrir el area LOG
      -                   '               60'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               61'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               62'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Malo Tipo de Dispositivo
      -                   '               63'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               64'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Instruccion DD perdida ( en OS ), DLBL/EXTENT
      -                   ' ( en DOS )    65'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error en OPEN de MULTI-VOLUME
      -                   '               66'.
                 07 FILLER                       PIC X(62)
                    VALUE 'CXX INTERLOCK
      -                   '               67'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Facilidad Multi-User no esta "arriba"
      -                   '               68'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Tabla no tiene el indice que se desea usar
      -                   '               69'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Largo de Block demasiado pequeno
      -                   '               70'.
                 07 FILLER                       PIC X(62)
                    VALUE 'CMS no puede abrir area
      -                   '               71'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Invalido bloque de control para area de datos
      -                   '               72'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               73'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error en ocupacion dinamica de una area ( OS
      -                   'OPEN ERROR )   74'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               75'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error en OPEN de data set
      -                   '               76'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               77'.
                 07 FILLER                       PIC X(62)
                    VALUE 'FBA BLOCK or EXTENT ERROR
      -                   '               78'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Version distinta de CXX
      -                   '               79'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DATACOM/D-NET ERROR
      -                   '               80'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DATACOM/D-NET ERROR
      -                   '               81'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DB SVC PROGMAM PSW-KEY ERROR
      -                   '               82'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error de integridad en SVC
      -                   '               83'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error MULTI-TASKING
      -                   '               84'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Insuficientes TASKS AREAS
      -                   '               85'.
                 07 FILLER                       PIC X(62)
                    VALUE 'La facilidad Multi-User ha sido cancelada o h
      -                   'a abortado     86'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Violacion de seguridad durante OPEN
      -                   '               87'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Data Base ha sido inhabilitada
      -                   '               88'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Problema DOS usando "CDLOAD"
      -                   '               89'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               90'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error en CBS ( Compound boolean Selection )
      -                   '               91'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Interrupcion en seleccion de SET
      -                   '               92'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Intento de posicionarse mas alla del fin/comi
      -                   'enzo del Set   93'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               94'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               95'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               96'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               97'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               98'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error
      -                   '               99'.
              05 WSS-VDTC  REDEFINES  WSS-TDTC  OCCURS 99  PIC X(62).
           03 WSS-TAB-VSI.
              05 WSS-TVSI.
                 07 FILLER                       PIC X(62)
                    VALUE 'ERROR     :Condicion Generica de Error   01'.
                 07 FILLER                       PIC X(62)
                    VALUE 'RDATT     :Error Termino Comando RECEIVE 02'.
                 07 FILLER                       PIC X(62)
                    VALUE 'WRBRK     :Interrup Comand SEND x Usuario03'.
                 07 FILLER                       PIC X(62)
                    VALUE 'EOF       :Fin de Archivo                04'.
                 07 FILLER                       PIC X(62)
                    VALUE 'EODS      :Informacion NO Recibida       05'.
                 07 FILLER                       PIC X(62)
                    VALUE 'EOC       :Fin de Encadenamiento         06'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INBFMH    :                              07'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ENDINPT   :Fin de INPUT                  08'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NONVAL    :Nomb Prog.Aplic(3650) Invalido09'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOSTART   :NO Habilitada(3651) Resp. Prog10'.
                 07 FILLER                       PIC X(62)
                    VALUE 'TERMIDERR :Identific. Terminal Erroneo   11'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DSIDERR   :Archivo NO Encontrado         12'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOTFND    :Registro NO Encontrado        13'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DUPREC    :Registro YA Existe            14'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DUPKEY    :KEY Alternativa Duplic.(VSAM) 15'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVREQ    :Error Permanente (Requeri Inv)16'.
                 07 FILLER                       PIC X(62)
                    VALUE 'IOERR     :Error Dispositiv(Input/Output)17'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOSPACE   :NO Hay Espacio Disponible     18'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOTOPEN   :Archivo Cerrado               19'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ENDFILE   :Fin de Archivo en Ciclo       20'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ILLOGIC   :Error Logico (VSAM)           21'.
                 07 FILLER                       PIC X(62)
                    VALUE 'LENGERR   :Error en Largo Registro       22'.
                 07 FILLER                       PIC X(62)
                    VALUE 'QZERO     :                              23'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SIGNAL    :                              24'.
                 07 FILLER                       PIC X(62)
                    VALUE 'QBUSY     :Cola Ocupada por otra Tarea   25'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ITEMERR   :                              26'.
                 07 FILLER                       PIC X(62)
                    VALUE 'PGMIDERR  :Error Identificacion Programa 27'.
                 07 FILLER                       PIC X(62)
                    VALUE 'TRANSIDERR:                              28'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ENDDATA   :Error al Usar Comand RETRIEVE 29'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVTSREQ  :Reque.a TEMP.STO.NO Soportada 30'.
                 07 FILLER                       PIC X(62)
                    VALUE 'EXPIRED   :Comando Expirado              31'.
                 07 FILLER                       PIC X(62)
                    VALUE 'RETPAGE   :                              32'.
                 07 FILLER                       PIC X(62)
                    VALUE 'RTEFAIL   :                              33'.
                 07 FILLER                       PIC X(62)
                    VALUE 'RTESOME   :                              34'.
                 07 FILLER                       PIC X(62)
                    VALUE 'TSIOERR   :Error Irrecup. en TEMP.STO.   35'.
                 07 FILLER                       PIC X(62)
                    VALUE 'MAPFAIL   :Error en el Mapa (Mapa Vacio) 36'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVERRTERM:Error en Terminal Especificado37'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVMPSZ   :Tamano del Mapa MUY Grande    38'.
                 07 FILLER                       PIC X(62)
                    VALUE 'IGREQID   :Error en REQID Especificado   39'.
                 07 FILLER                       PIC X(62)
                    VALUE 'OVERFLOW  :Informacion del Mapa Excedida 40'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVLDC    :Error en LDC Especificado     41'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOSTG     :                              42'.
                 07 FILLER                       PIC X(62)
                    VALUE 'JIDERR    :Journal NO Encontrado         43'.
                 07 FILLER                       PIC X(62)
                    VALUE 'QIDERR    :Cola NO Encontrda             44'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOJBUFSP  :Buffer del Journal Quedo Chico45'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DSSTAT    :                              46'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SELNERR   :                              47'.
                 07 FILLER                       PIC X(62)
                    VALUE 'FUNCERR   :                              48'.
                 07 FILLER                       PIC X(62)
                    VALUE 'UNEXPIN   :Infor. Recibida Irreconocible 49'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOPASSBKRD:                              50'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOPASSBKWR:                              51'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              52'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SYSIDERR  :Sistema Especificado Invalido 53'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ISCINVREQ :Falla Remota Desconocida      54'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ENQBUSY   :Recurso NO Disp.en Comand ENQ 55'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ENVDEFERR :                              56'.
                 07 FILLER                       PIC X(62)
                    VALUE 'IGREQCD   :Error en Requeri.Cambio Direc.57'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SESSIONERR:Sesion Especificada NO Disp.  58'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SYSBUSY   :Sesion Ocupada                59'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SESSBUSY  :Sesion Ocupada                60'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOTALLOC  :Opcion NO es de la Aplicacion 61'.
                 07 FILLER                       PIC X(62)
                    VALUE 'CBIDERR   :Opcion Term.Control NO Existe 62'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVEXITREQ:                              63'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVPARTNSET:Particion Especific.Invalida 64'.
                 07 FILLER                       PIC X(62)
                    VALUE 'INVPARTN  :Particion NO Definida         65'.
                 07 FILLER                       PIC X(62)
                    VALUE 'PARTNFAIL :Usa Part.NO Def.en RECEIVE MAP66'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              67'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              68'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              69'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOTAUTH   :Recurso NO Autorizado         70'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              71'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              72'.
                 07 FILLER                       PIC X(62)
                    VALUE 'WRONGSTAT :                              73'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NAMEERROR :                              74'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              75'.
                 07 FILLER                       PIC X(62)
                    VALUE 'CCERROR   :                              76'.
                 07 FILLER                       PIC X(62)
                    VALUE 'MAPERROR  :                              77'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              78'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              79'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NOSPOOL   :                              80'.
                 07 FILLER                       PIC X(62)
                    VALUE 'TERMERR   :Terminal con Error            81'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ROLLEDBACK:                              82'.
                 07 FILLER                       PIC X(62)
                    VALUE 'END       :                              83'.
                 07 FILLER                       PIC X(62)
                    VALUE 'DISABLED  :Archivo NO Habilitado         84'.
                 07 FILLER                       PIC X(62)
                    VALUE 'ALLOCERR  :                              85'.
                 07 FILLER                       PIC X(62)
                    VALUE 'STRELERR  :                              86'.
                 07 FILLER                       PIC X(62)
                    VALUE 'OPENERR   :                              87'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SPOLBUSY  :                              88'.
                 07 FILLER                       PIC X(62)
                    VALUE 'SPOLERR   :                              89'.
                 07 FILLER                       PIC X(62)
                    VALUE 'NODEIDERR :                              90'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              91'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              92'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              93'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              94'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              95'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              96'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              97'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              98'.
                 07 FILLER                       PIC X(62)
                    VALUE 'Error     :                              99'.
              05 WSS-VVSI  REDEFINES  WSS-TVSI  OCCURS 99  PIC X(62).
      *DAD fin  03-SEP-1992
      *PTC-INI 31-MAY-1996 13:51:33
       COPY GNSWGTSK.
      *PTC-FIN
       01  TSIDENT.
           05 TRANS                    PIC X(04) VALUE 'PL01'.
           05 TSKNO                    PIC S9(07) COMP-3.
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                             PIC X(79).

       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
      * ISP-INI 07/11/2011 Mejoras Curse Egresados Desertores CAE

       COPY GNSBGEDB.

      * ISP-FIN 07/11/2011

           MOVE 'N' TO WSS-AMB-PTC.
      * ISP-INI 07/11/2011 Mejoras Curse Egresados Desertores CAE

           MOVE 'GNSPPABT' TO FIO-PROG.

      * ISP-FIN 07/11/2011


           IF EIBCALEN = 0
               GO TO FIN-MAIN.
           MOVE DFHCOMMAREA(1:EIBCALEN) TO FRM-MENS.

           MOVE FRM-MENS TO WSS-GAB-MENS.

           MOVE 255                    TO DSPBIN-VAL-DSP.
           MOVE DSPBIN-VAL-BIN         TO WS-HEXFF.

      * la sgte linea esta activa en sl
      *     MOVE FRM-MENS TO FRM-MENS-PTC.
           PERFORM GET-TSK-TERM.

           PERFORM GET-ABP.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE 'S' TO WSS-AMB-PTC.
           IF EIBTRNID = 'SAF4'
               MOVE 'S' TO WSS-AMB-PTC.

           EXEC CICS HANDLE CONDITION
                             QIDERR (QUE-ERR)
           END-EXEC.

           MOVE EIBTRMID TO WSS-TERM.
           EXEC CICS ASSIGN
                     OPID(WSS-OPID)
           END-EXEC.

           EXEC CICS DELETEQ TS
                     QUEUE(WSS-QUEU)
           END-EXEC.

       QUE-ERR.
      * la sgte linea esta con * en sl
           MOVE FRM-MENS TO FRM-MENS-PTC1.
           IF NO-ESTA-EN-PTC
               PERFORM SEND-TO-FRM-1.
      *
           IF WSS-MMNU-YES OR WSS-MMN1-YES OR WSS-MMN2-YES OR
              WSS-MRPF-YES OR WSS-MXCT-YES OR
              ( WSS-MADT-YES AND WSS-MS36-YES )
               GO TO FIN-MAIN.
      *
           IF NO-ESTA-EN-PTC
               PERFORM SEND-TO-FRM-2.

      *DAD ini  03-SEP-1992
           IF WSS-MADT-YES
               IF WSS-MSDT IN WSS-VARI NUMERIC
                   MOVE WSS-MSDT IN WSS-VARI TO WSS-NUME IN WSS-VARI
                   MOVE WSS-VDTC IN WSS-VARI(WSS-NUME) TO FRM-MENS
               ELSE
                   MOVE 'DTC'                TO WSS-TERR IN WSS-VARI
                   MOVE WSS-MSDT IN WSS-VARI TO WSS-NERR IN WSS-VARI
                   MOVE WSS-ERRO IN WSS-VARI TO FRM-MENS
           ELSE
           IF WSS-MAVS-YES
               IF WSS-MSVS IN WSS-VARI NUMERIC
                   MOVE WSS-MSVS IN WSS-VARI TO WSS-NUME IN WSS-VARI
                   MOVE WSS-VVSI IN WSS-VARI(WSS-NUME) TO FRM-MENS
               ELSE
                   MOVE 'VSI'                TO WSS-TERR IN WSS-VARI
                   MOVE WSS-MSVS IN WSS-VARI TO WSS-NERR IN WSS-VARI
                   MOVE WSS-ERRO IN WSS-VARI TO FRM-MENS
           ELSE
           IF NO-ESTA-EN-PTC
               MOVE '...ESPERE...' TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS.

      * ini codigo en sl
      *     IF NO-ESTA-EN-PTC
      *         MOVE '...ESPERE...' TO FRM-MENS.
      *sl    ELSE
      *sl        MOVE SPACES TO FRM-MENS.
      *
      *sl    MOVE FRM-MENS TO FRM-MENS-PTC2.
      *sl    MOVE FRM-MENS TO FRM-MENS-PTC1.
      * fin codigo en sl
           MOVE FRM-MENS TO FRM-MENS-PTC2.
           PERFORM PRO-LAB.
      * ISP-INI 07/11/2011 Mejoras Curse Egresados Desertores CAE
            IF EIBTRNID = 'KDGP'

               EXEC CICS ABEND
                        ABCODE('ERRC')
               END-EXEC.
      * ISP-FIN 07/11/2011
           IF NO-ESTA-EN-PTC
               PERFORM SEND-TO-FRM-3.
       FIN-MAIN.


           IF NO-ESTA-EN-PTC
               PERFORM SEND-TO-FRM-4
           ELSE
      *        MOVE 'GNSPPHDR' TO SYS-PROG
               MOVE 'GNSPPABP' TO SYS-PROG
               PERFORM VRF-SAF4
               MOVE +158       TO SYS-TCMA
               EXEC CICS XCTL
                     PROGRAM(SYS-PROG)
                     COMMAREA(FRM-MENS-PTC)
                     LENGTH(SYS-TCMA)
               END-EXEC.
           GOBACK.
       EXT-MAIN.
           EXIT.

       SEND-TO-FRM-1 SECTION.
       INI-SEND-TO-FRM-1.
           EXEC CICS SEND
                     CONTROL ERASE
           END-EXEC

           EXEC CICS SEND
                     FROM(FRM-MENS)
                     LENGTH(79)
                     ERASE
           END-EXEC.
       FIN-SEND-TO-FRM-1.
           EXIT.

       SEND-TO-FRM-2 SECTION.
       INI-SEND-TO-FRM-2.
           MOVE 160 TO FRM-PCUR.
           EXEC CICS SEND
                     CONTROL CURSOR(FRM-PCUR)
           END-EXEC.
       FIN-SEND-TO-FRM-2.
           EXIT.

       SEND-TO-FRM-3 SECTION.
       INI-SEND-TO-FRM-3.
           EXEC CICS SEND
                     FROM(FRM-MENS)
                     LENGTH(79)
           END-EXEC.

           EXEC CICS ABEND
                     ABCODE('ERRC')
           END-EXEC.
       FIN-SEND-TO-FRM-3.
           EXIT.

       SEND-TO-FRM-4 SECTION.
       INI-SEND-TO-FRM-4.
           EXEC CICS SEND
                     CONTROL FREEKB
           END-EXEC.
       FIN-SEND-TO-FRM-4.
           EXIT.

       GET-ABP SECTION.
       INI-GET-ABP.
           PERFORM GNS-ERR-QUE.
           MOVE 1 TO QUE-NITM.
      *ADA-INI 27-NOV-2001
      *    MOVE 'APTC'       TO QUE-TYPE.
      *    MOVE TSK-TERM-ALF TO QUE-TERM.
           MOVE EIBTASKN TO TSKNO.
           MOVE TSIDENT TO QUE-COLA.
      *ADA-FIN 27-NOV-2001
           MOVE +9999 TO QUE-LITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-GET-ABP.
           EXIT.

      * INCORPORADO EN EL PROGRAMA, PUES NO ABORTA, PUES ESTO IMPLICA
      * LOPEARSE EN GNSPPABT
       GNS-CHK-QUEU SECTION.
       INI-GNS-CHK-QUEU.
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-GNS-CHK-QUEU.
           EXIT.

       GNS-QUE-EOQ SECTION.
       INI-GNS-QUE-EOQ.
           MOVE QUE-STAT-EOQ TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-EOQ.
           EXIT.

       GNS-QUE-NEX SECTION.
       INI-GNS-QUE-NEX.
           MOVE QUE-STAT-NEX TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-NEX.
           EXIT.

      **************************************************************

       GNS-ERR-QUE SECTION.
       INI-GNS-ERR-QUE.
           EXEC CICS HANDLE CONDITION
                     QIDERR (GNS-QUE-NEX)
                     ITEMERR(GNS-QUE-EOQ)
                     LENGERR(GNS-QUE-NEX)
           END-EXEC.
       FIN-GNS-ERR-QUE.
           EXIT.

       GNS-PRO-QUE SECTION.
       INI-GNS-PRO-QUE.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           IF QUE-CMND = QUE-PUT
               GO TO GNS-PUT-QUE
           ELSE
           IF QUE-CMND = QUE-GET
               GO TO GNS-GET-QUE
           ELSE
           IF QUE-CMND = QUE-MOD
               GO TO GNS-MOD-QUE
           ELSE
           IF QUE-CMND = QUE-DEL
               GO TO GNS-DEL-QUE.
      *     MOVE 'Comando invalido :' TO QUE-MEN1.
      *     MOVE QUE-CMND             TO QUE-MEN2.
      *     MOVE QUE-MENS TO FRM-SCR-MENS.
      *     MOVE SCR-VARI TO FRM-SCR-VARI.
      *     EXEC CICS XCTL
      *               PROGRAM(SYS-PABT)
      *               COMMAREA(FRM-CMMA)
      *               LENGTH(+3500)
      *     END-EXEC.

       GNS-PUT-QUE.
           EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     AUXILIARY
           END-EXEC.
       FIN-GNS-PUT-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-GET-QUE.
           EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
           END-EXEC.
       FIN-GNS-GET-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-MOD-QUE.
           EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
           END-EXEC.
       FIN-GNS-MOD-QUE.
           GO TO FIN-GNS-PRO-QUE.

       GNS-DEL-QUE.
           EXEC CICS DELETEQ TS
                     QUEUE(QUE-COLA)
           END-EXEC.
       FIN-GNS-DEL-QUE.
           GO TO FIN-GNS-PRO-QUE.

       FIN-GNS-PRO-QUE.
           EXIT.
      *PTC-INI 31-MAY-1996 13:51:33
       COPY GNSBGTSK.
      *PTC-FIN
       COPY GNSBGHOY.
       COPY GNSBGSYS.

       PRO-LAB SECTION.
       INI-PRO-LAB.
           PERFORM GET-FHOY.
           MOVE SPACES TO LAB.
           MOVE HOY-SHOY     TO LAB-NUM-SLAB IN LAB.
           MOVE HOY-AHOY     TO LAB-NUM-ALAB IN LAB.
           MOVE HOY-MHOY     TO LAB-NUM-MLAB IN LAB.
           MOVE HOY-DHOY     TO LAB-NUM-DLAB IN LAB.
           MOVE HOY-HHHY     TO LAB-NUM-HHLA IN LAB.
           MOVE HOY-MMHY     TO LAB-NUM-MMLA IN LAB.
           MOVE HOY-SSHY     TO LAB-NUM-SSLA IN LAB.

           MOVE EIBTASKN     TO LAB-NUM-TASK IN LAB.
           MOVE 'I'          TO LAB-COD-AMBI IN LAB.
           MOVE 'GNSPPABT'   TO LAB-COD-PROG IN LAB.
           EXEC CICS ASSIGN
                         APPLID(LAB-COD-CICS)
           END-EXEC.
           EXEC CICS ASSIGN
                   INVOKINGPROG(LAB-COD-IPRO)
           END-EXEC.
           EXEC CICS ASSIGN
                         USERID(LAB-COD-USER)
           END-EXEC.
           MOVE EIBTRMID     TO LAB-COD-TERM IN LAB.
           MOVE EIBTRNID     TO LAB-COD-TRAN IN LAB.
           MOVE WSS-GAB-MENS TO LAB-GLS-MENS IN LAB.
           MOVE 'ETA'        TO LAB-COD-TTAB IN LAB.

           MOVE LAB  TO SYS-CMMA.
           MOVE +260 TO SYS-TCMA.

      *      EXEC CICS LINK
      *          PROGRAM( 'GNSPPGAB' )
      *          COMMAREA( SYS-CMMA )
      *          LENGTH ( SYS-TCMA )
      *      END-EXEC.

           EXEC CICS START
               TRANSID( 'GGAB' )
               FROM   ( SYS-CMMA )
               LENGTH ( SYS-TCMA )
           END-EXEC.

       FIN-PRO-LAB.
           EXIT.

       VRF-SAF4 SECTION.
       INI-VRF-SAF4.
      * RECH, MSG(000) 'ERROR EN PROGRAMA' Y TERMINAR
           IF EIBTRNID = 'SAF4'
               MOVE '4'                    TO W-MSGTXT-CODIGO
               MOVE '2'                    TO W-MSGTXT-ESTADO
               MOVE '000'                  TO W-MSGTXT-NRO-MENSAJ
               MOVE '000'                  TO W-MSGTXT-NRO-RUTCMD
               MOVE SPACES                 TO W-MSGTXT-COD-OFIC
               MOVE '1'                    TO W-MSGTXT-DST-MENSAJ
               MOVE 'ERROR EN PROGRAMA'    TO W-MSGTXT-GLS-MENSAJ
               MOVE WS-HEXFF               TO W-MSGTXT-FIN-MENSAJ
               MOVE W-MSGTXT-MENSAJE       TO MSGOUT47-REG
               MOVE W-MSGTXT-LARGO         TO MSGOUT47-LEN
               PERFORM Z-FIN.
       FIN-VRF-SAF4.
           EXIT.

       Z-FIN SECTION.
       INI-Z-FIN.
      * ENVIA (ULTIMO) MENSAJE
           EXEC CICS SEND
                     FROM(MSGOUT47-REG)
                     LENGTH (MSGOUT47-LEN)
                     LAST
           END-EXEC.

           PERFORM Z-TERM.
       FIN-Z-FIN.
           EXIT.
      *
       Z-TERM SECTION.
       INI-Z-TERM.
      * RETORNA CONTROL
           EXEC CICS RETURN
           END-EXEC.
           GOBACK.
       FIN-Z-TERM.
           EXIT.
      * ISP-INI 07/11/2011 Mejoras Curse Egresados Desertores CAE
       GNS-FIO-TAB SECTION.
       INI-GNS-FIO-TAB.
           MOVE ADR-TAB-REQA TO ADR-REQA.
           MOVE 'TAB' TO ADR-TABL IN ADR-REQA.
      *JSS MOVE IFD-GSIS( 1 ) TO ADR-DBID IN ADR-REQA.
      *X   MOVE FIO-SIST TO IFD-SAUX.
      *X   MOVE 'C'      TO IFD-QAUX.
      *X   MOVE 1 TO IFD-IAUX.
      *X     SET IFD-ITBL TO 1.
      *X     SEARCH IFD-VSIS VARYING IFD-IAUX
      *X         AT END
      *X             MOVE 'Sistema Invalido en GNS-FIO-TAB' TO FIO-MEN1
      *X             MOVE IFD-DAUX                          TO FIO-MEN2
      *X             GO TO PRG-ABT
      *X         WHEN IFD-DSIS( IFD-ITBL ) = IFD-DAUX
      *X             MOVE IFD-GSIS( IFD-ITBL) TO ADR-DBID IN ADR-REQA.
      *X*
           MOVE 180   TO ADR-DBID IN ADR-REQA.
           MOVE 'TAB00' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = 'TAB-COD-TABL' OR FIO-AKEY NOT > SPACES )
               MOVE TAB-COD-TABL IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB00' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'TAB-STP-ITRN'
               MOVE TAB-STP-ITRN IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB01' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'TAB-CIC-TABL'
               MOVE TAB-CIC-TABL IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB02' TO ADR-DKEY IN ADR-REQA
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               MOVE TAB-EXT-TABL IN TAB TO ADR-VKEY IN ADR-REQA
               MOVE 'TAB03' TO ADR-DKEY IN ADR-REQA.
      *X     ELSE
      *X         MOVE 'En GNS-FIO-TAB, key' TO FIO-MENS
      *X         MOVE FIO-AKEY   TO FIO-MENS-KEY
      *X         MOVE 'Invalida' TO FIO-MENS-FIL
      *X         GO TO PRG-ABT.
      *JSS
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE TAB-COD-TTAB IN TAB TO TAB-CIC-TTAB IN TAB
                                           TAB-EXT-TTAB IN TAB
                                           TAB-SNX-TTAB IN TAB.
      *
           MOVE TAB TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO TAB
           ELSE
      *JSS     MOVE 'GNSTAB' TO FIO-MEN2
               MOVE FIO-SIST TO FIO-MENS-SIS
               MOVE 'TAB'    TO FIO-MENS-REG.
      *
      *X         IF FIO-STAT-FTL
      *X             GO TO PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE ADR-REQA TO ADR-TAB-REQA.
       FIN-GNS-FIO-TAB.
           EXIT.
      * IVAN SILVA FINAL  14-09-2011

      * IVAN SILVA INICIO 14-09-2011
      * INCORPORO MODULO GENERCI DE ACCESO A DATACOM
      * PARA GENERAR LOG DE ABORTO
       COPY GNSBGDTC.
      * ISP-INI 07/11/2011
