       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. GNSVPMEN.
       AUTHOR. GUZMAN Y CIA.
       DATE-WRITTEN. 10-JUL-1990 19:50

      * PROCESA MENUS Y COMANDOS PARA VOICE RESPONSE 2.0, 3.0, 3.1

       ENVIRONMENT DIVISION.
      *=====================
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSBRMNU.
       COPY GNSBRRPF.
      * COPY GNSWGSCR.
       COPY GNSWGOSC.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
       01  IDD-INIC              VALUE '##INI##' PIC X(07).
       COPY GNSWVIDD.
       01  IDD-FINA              VALUE '##FIN##' PIC X(07).
       COPY GNSWGTSC.
      * COPY GNSWGCMN.
       01  CMN-VARI.
           03 CMN-SIND.
              05 CMN-I                PIC 9(02).
              05 CMN-K                PIC 9(02).
           03 CMN-IDX-CCMN    VALUE SPACES.
              05 CMN-VEC-CCMN OCCURS 10.
                 07 CMN-COD-CCMN      PIC X(03).
                 07 FILLER            PIC X(01).

      * COPY GNSWVFIO.
       01  FIO-VARI.
      *    Nombre de la llave alternativa
           03 FIO-AKEY                                  PIC X(32).
      *    Esta variable FILE STATUS es el codigo de retorno
      *    de las subrutinas FIO
           03 FIO-STAT.
      *          Created Duplicate Key
                 88 FIO-STAT-CDK        VALUE '02'.
      *          End Of File
                 88 FIO-STAT-EOF        VALUE '10'.
      *          No Ascending Key
                 88 FIO-STAT-NAK        VALUE '21'.
      *          Invalid KeY
                 88 FIO-STAT-IKY        VALUE '22' '23'.
      *          Duplicate Alternate Key
                 88 FIO-STAT-DAK        VALUE '22'.
      *          Record Not Found
                 88 FIO-STAT-RNF        VALUE '23'.
      *          Boundary Violation Error
                 88 FIO-STAT-BVE        VALUE '24' '34'.
      *          Other Permanent Errors
                 88 FIO-STAT-OPE        VALUE '30'.
      *          Other Device Errors
                 88 FIO-STAT-ODE        VALUE '90'.
      *          PassWord Failure
                 88 FIO-STAT-PWF        VALUE '91'.
      *          LoGic Error
                 88 FIO-STAT-LGE        VALUE '92'.
      *          Resource Not Available
                 88 FIO-STAT-RNA        VALUE '93'.
      *          No Previous Read
                 88 FIO-STAT-NPR        VALUE '94'.
      *          Invalid or incomplete File Information
                 88 FIO-STAT-IFI        VALUE '95'.
      *          Bad File Identification
                 88 FIO-STAT-BFI        VALUE '96'.
      *          File Intergrity Verified
                 88 FIO-STAT-FIV        VALUE '97'.
      *             Fatal
                    88 FIO-STAT-FTL        VALUE '99'.
      *             Duplicate Master Key
                    88 FIO-STAT-DMK        VALUE '22'.
      *             Invalid Master Key
                    88 FIO-STAT-IMK        VALUE '23'.
      *             Special Deleted Record
                    88 FIO-STAT-SDR        VALUE '43'.
      *             Exclusive Control Duplicate
                    88 FIO-STAT-ECD        VALUE '44'.
      *             Set Selection Interrupt
                    88 FIO-STAT-SSI        VALUE '45'.
      *             Attempt to Position PAST END/BEG-OF-SET
                    88 FIO-STAT-APS        VALUE '46'.
      *             Exclusive Control Interlock
                    88 FIO-STAT-ECI        VALUE '47'.
                 05 FIO-STT1                    PIC 9(01).
      *               OK Status
                      88 FIO-STAT-OKS   VALUE 0.
      *               At End Status
                      88 FIO-STAT-AES   VALUE 1.
      *               Invalid Key Status
                      88 FIO-STAT-IKS   VALUE 2.
      *               ERRors
                      88 FIO-STAT-ERR   VALUE 3.
      *               DATACOM Errors
                      88 FIO-STAT-DTC   VALUE 4.
      *               Device Dependant Errors
                      88 FIO-STAT-DDE   VALUE 9.
                 05 FIO-STT2                    PIC 9(01).
      *               No Further Information
                      88 FIO-STAT-NFI   VALUE 0.
      *               SEQuential access
                      88 FIO-STAT-SEQ   VALUE 1.
      *               DUPlicates
                      88 FIO-STAT-DUP   VALUE 2.
      *               No Current Record
                      88 FIO-STAT-NCR   VALUE 3.
      *    Comando de las Subrutinas FIO
           03 FIO-CMND                 VALUE  0 PIC 9(04).
      *    Esta  variable  RECORD LENGTH  debe ser  llenada  con el
      *    largo  del  registro, para  registros de largo variable,
      *    antes de llamar a las subrutinas FIO con comando REC_LEN
           03 FIO-RLEN     COMP                 PIC S9(04).
      *    Value Of ID
           03 FIO-VOID.
      *       Sistema
              05 FIO-SIST                       PIC X(03).
      *       Tipo
              05 FIO-FTYP                       PIC X(01).
      *       Nombre
              05 FIO-FNAM                       PIC X(04).

      * COPY GNSWCFIO.
      *    Constantes para las rutinas FIO's
       01  FIO-CTTS.
      *    Comandos para las rutinas FIO's
           03 FIO-VCMN.
      *       Read Key
              05 FIO-GET-KEY           VALUE  1 PIC 9(04).
      *       Read Next
              05 FIO-GET-NXT           VALUE  2 PIC 9(04).
      *       Start First + Read Next
              05 FIO-GET-FST           VALUE  3 PIC 9(04).
      *       Start Not Less + Read Next
              05 FIO-GET-NLS           VALUE  4 PIC 9(04).
      *       Write
              05 FIO-PUT               VALUE  6 PIC 9(04).
      *       Rewrite
              05 FIO-MOD               VALUE  7 PIC 9(04).
      *       Start Not Less
              05 FIO-FND-NLS           VALUE 16 PIC 9(04).
      *       Read Key ( Alternate Key )
              05 FIO-GET-KEY-ALT       VALUE 26 PIC 9(04).
      *       Start First + Read Next ( Alternate Key )
              05 FIO-GET-FST-ALT       VALUE 27 PIC 9(04).
      *       Start Not Less + Read Next ( Alternate Key )
              05 FIO-GET-NLS-ALT       VALUE 28 PIC 9(04).
      *       Get Next con llave Alternativa
              05 FIO-GET-NXT-ALT       VALUE 34 PIC 9(04).
      *       Get Key Update con llave Alternativa
              05 FIO-GET-KEY-UPD-ALT   VALUE 35 PIC 9(04).
      *       Get Key Update
              05 FIO-GET-KEY-UPD       VALUE 36 PIC 9(04).
      *       End Browse
              05 FIO-END-BRW           VALUE 37 PIC 9(04).
      *
      *    Programa que usa servicio de FIO
           03 FIO-PROG                          PIC X(08).
      *    Valor de Key
      *    03 FIO-VKEY                          PIC X(50).
           03 FIO-VKEY                          PIC X(180).
      *    Key Length
           03 FIO-KLEN  COMP                    PIC S9(4).
      *    Campo Data para FIO
      *    03 FIO-DFLD                          PIC X(1024).
           03 FIO-DFLD                          PIC X(500).
      *    Mensaje
           03 FIO-MENS              VALUE SPACES.
      *       Mensaje 1
              05 FIO-MEN1                       PIC X(71).
      *       Mensaje 2
              05 FIO-MEN2                       PIC X(09).
           03 FIO-MENS-RED REDEFINES FIO-MENS.
              05 FIO-MENS-DSC                   PIC X(13).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-STT                   PIC X(02).
              05 FIO-MENS-SST                   PIC X(01).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GKY                   PIC X(03).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-KEY                   PIC X(32).
              05 FIO-MENS-KEY-RED REDEFINES FIO-MENS-KEY.
                 07 FIO-MENS-KDT                PIC X(05).
                 07 FILLER                      PIC X(01).
                 07 FIO-MENS-GBD                PIC X(10).
                 07 FILLER                      PIC X(01).
                 07 FIO-MENS-DBI                PIC X(05).
                 07 FILLER                      PIC X(10).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GCM                   PIC X(03).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-CMD                   PIC X(05).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-GFL                   PIC X(04).
              05 FILLER                         PIC X(01).
              05 FIO-MENS-FIL                   PIC X(09).
              05 FIO-MENS-FIL-RED REDEFINES FIO-MENS-FIL.
                 07 FIO-MENS-SIS                PIC X(03).
                 07 FIO-MENS-REG                PIC X(06).
      *
      *    Indicador de uso de Llave alternativa
           03 FIO-IAKY                 VALUE  0 PIC 9(04).
              88 FIO-IAKY-CON          VALUE 26 THRU 35.
      *    Indicador de uso de Llave alternativa
           03 FIO-IGET                 VALUE  0 PIC 9(04).
              88 FIO-IGET-YES          VALUE  1 THRU 5, 26 THRU 29,
                                             34, 35, 36, 39, 40.
      *    Indicador de Llaves de Default
           03 FIO-KDEF                 VALUE 0 PIC 9(01).
           03 FIO-KDEF-N               VALUE 0 PIC 9(01).
           03 FIO-KDEF-S               VALUE 1 PIC 9(01).

       COPY GNSWGFRM.
       COPY GNSWITRL.
       COPY GNSWIVRS.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
      *
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *
       01  RFN-VARI.
           03  RFN-COLA.
               05  RFN-TYPE VALUE 'GRET'            PIC X(04).
               05  RFN-TERM                         PIC X(04).
           03  RFN-LITM     COMP                    PIC S9(04).
           03  RFN-ITEM.
               05  RFN-PROG                         PIC X(08).
               05  RFN-FUNC.
                   07  RFN-SIST                     PIC X(03).
                   07  RFN-SISG                     PIC X(03).
                   07  RFN-NEMO                     PIC X(12).
                   07  RFN-CMND                     PIC X(03).
      *
       01  WSS-VARI.
           03 WSS-SCOD                                PIC X(02).
           03 WSS-SEFN                                PIC X(02).
           03 WSS-SXCT               COMP VALUE +3588 PIC S9(04).
           03 WSS-SXCT-RED         REDEFINES WSS-SXCT PIC X(02).
           03 WSS-QIDD.
              05 WSS-NIDD VALUE 'GIDD'    PIC X(04).
              05 WSS-TIDD                 PIC X(04).
           03 WSS-CCOD                   VALUE SPACES PIC X(05).
              88 WSS-CCOD-APCT           VALUE 'APCT'.
              88 WSS-CCOD-ABM0           VALUE 'ABM0'.
           03 WSS-DFLD.
              05 WSS-NTRN                             PIC X(04).
              05 WSS-CAXC.
                 07 WSS-SIST.
                    09 WSS-CSIS OCCURS 3              PIC X(01).
                 07 WSS-FILL                          PIC X(01).
                 07 WSS-SISG                          PIC X(03).
                 07 WSS-DISP                          PIC X(09).
           03 WSS-FUNC.
              05 WSS-FCHR OCCURS 11                   PIC X(01).
           03 WSS-IMEN.
              05 WSS-CMEN                             PIC X(03).
              05 WSS-ORDI                             PIC X(03).
           03 WSS-AFUN.
              05 WSS-ACHR OCCURS 11                   PIC X(01).
           03 WSS-OPCI.
              05 WSS-COPC OCCURS 3                    PIC X(01).
           03 WSS-CMND.
              05 WSS-CCMD OCCURS 3                    PIC X(01).
           03 WSS-MAUT.
              05 WSS-FILA OCCURS 12.
                 07 WSS-COLU OCCURS 09.
                    09 WSS-AUTO                  PIC 9(02).
           03 WSS-MAUT-RED REDEFINES WSS-MAUT.
              05 WSS-ITM1                        PIC X(18).
              05 WSS-ITM2                        PIC X(18).
              05 WSS-ITM3                        PIC X(18).
              05 WSS-ITM4                        PIC X(18).
              05 WSS-ITM5                        PIC X(18).
              05 WSS-ITM6                        PIC X(18).
              05 WSS-ITM7                        PIC X(18).
              05 WSS-ITM8                        PIC X(18).
              05 WSS-ITM9                        PIC X(18).
              05 WSS-ITMA                        PIC X(18).
              05 WSS-ITMB                        PIC X(18).
              05 WSS-ITMC                        PIC X(18).
           03 WSS-STDO                   VALUE 1 PIC 9(02).
           03 WSS-ISIS                   VALUE 0 PIC 9(02).
           03 WSS-IOPC                   VALUE 0 PIC 9(02).
           03 WSS-ICMD                   VALUE 0 PIC 9(02).
           03 WSS-IMAX                   VALUE 0 PIC 9(02).
           03 WSS-IVAL                   VALUE 9 PIC 9(02).
              88 FUNCION-INVALIDA        VALUE 0.
              88 FUNCION-VALIDA          VALUE 1.
           03 WSS-SIND.
              05 WSS-I                           PIC 9(02).
              05 WSS-J                           PIC 9(02).
              05 WSS-K                           PIC 9(02).
              05 WSS-L                           PIC 9(02).
              05 WSS-M                           PIC 9(02).
           03 WSS-AUXI                           PIC X(03).
           03 UYP-PRTA.
              05 UYP-PROG                        PIC X(08).
              05 FILLER                VALUE '/' PIC X(01).
              05 UYP-CMND                        PIC X(03).
           03 WSS-MENS.
              05 WSS-MEN1                        PIC X(40).
              05 WSS-MEN2                        PIC X(79).
           03 WSS-COD-MENS.
              05 WSS-COD-TMSG.
                 07 WSS-COD-TMN1                 PIC X(03).
                 07 WSS-COD-TMN2                 PIC X(03).
                 07 WSS-COD-TMN3                 PIC X(01).
              05 WSS-COD-CMSG                    PIC X(05).
           03 WSS-ICMN                           PIC X(01).
              88 WSS-DESDE-CMN VALUE 'K'.
      *************************************************************
           03 WSS-COD-CACC                       PIC X(11).
           03 WSS-IND-CMND             VALUE 0   PIC 9(01).
              88 WSS-EXISTE-COMANDO    VALUE 1.
              88 WSS-COMANDO-SINPRV    VALUE 2.
      *
           03 WSS-AUX-PROG                       PIC X(08).
           03 WSS-AUX-SIST                       PIC X(03).
           03 WSS-AUX-CMNP                       PIC X(08).
           03 WSS-AUX-PRMC                       PIC X(25).
           03 WSS-AUX-CMND                       PIC X(03).
           03 WSS-AUX-CRPF.
              05 WSS-TABL OCCURS 10.
                 07 WSS-COD-CMND                 PIC X(03).
                 07 WSS-COD-CCPP                 PIC X(03).
                 07 WSS-IND-STPP                 PIC X(01).
                 07 WSS-GLS-PRMT                 PIC X(25).
                 07 WSS-GLS-CONF                 PIC X(25).
                 07 WSS-GLS-UARC                 PIC X(12).
           03 WSS-IPRV                           PIC X(01).
              88 WSS-IPRV-TODO        VALUE '*'.
              88 WSS-IPRV-TODOS-MENUS VALUE '*', 'O', 'U', 'Q'.
              88 WSS-IPRV-TODOS-MAN   VALUE '*', 'U', 'M'.
              88 WSS-IPRV-TODOS-CON   VALUE '*', 'Q', 'C'.
           03 WSS-KNMO.
              05 WSS-KNMO-SIST                   PIC X(03).
              05 WSS-KNMO-SISG                   PIC X(03).
              05 WSS-KNMO-NEMO                   PIC X(12).
              05 WSS-KNMO-CMND                   PIC X(03).
              05 WSS-KNMO-RFBY                   PIC X(01).
      *PARA VRS
      *       Contador del Numero de opciones.
           03 WSS-NOPC                           PIC 9(03).
           03 WSS-OPOC.
              05 WSS-OPRM                        PIC X(04).
              05 FILLER                          PIC X(01).
              05 WSS-OCOD                        PIC X(01).
              05 WSS-OMTM                        PIC X(01).
           03 WSS-PVTV.
              05 WSS-PGVR                        PIC X(08).
              05 FILLER                          PIC X(01).
              05 WSS-TRVR                        PIC X(04).
      * Variables que vienen de GNSVPMEN
       01  WSS-VOPC.
           03 WSS-STAT              VALUE 0        PIC 9(01).
              88 WSS-STAT-OKS       VALUE 0.
              88 WSS-STAT-WRN       VALUE 1.
              88 WSS-STAT-MAL       VALUE 2.
           03 WSS-SIND.
              05 I                                 PIC 9(02).
              05 J                                 PIC 9(02).
              05 K                  VALUE 0        PIC 9(02).
              05 L                  VALUE 0        PIC 9(02).
              05 IMIN               VALUE 0        PIC 9(02).
              05 IMAX               VALUE 0        PIC 9(02).
           03 WSS-RMNU                             PIC X(490).
           03 WSS-NSIS                             PIC X(003).
           03 WSS-MENU                             PIC X(003).
           03 WSS-NEMO                             PIC X(012).
           03 WSS-NEMO-RED REDEFINES WSS-NEMO.
              05 WSS-NEMO-CHR OCCURS 12            PIC X(01).
           03 WSS-IFRM                   VALUE '0' PIC X(01).
      *Variables para GNSSCRHDR
       01  HEA-VARI.
           03 HEA-SIMP              VALUE SPACES.
              05 HEA-GLS-SIMP       OCCURS 31      PIC X(01).
           03 HEA-DOBL              VALUE SPACES.
              05 HEA-GLS-DOBL       OCCURS 61      PIC X(01).
           03 HEA-FEC-DMSA.
              05 HEA-NUM-DMSA                      PIC 9(02).
              05 HEA-GLS-SLA1                      PIC X(01).
              05 HEA-NUM-MMSA                      PIC 9(02).
              05 HEA-GLS-SLA2                      PIC X(01).
              05 HEA-NUM-SMSA                      PIC 9(02).
              05 HEA-NUM-AMSA                      PIC 9(02).
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWIHDR.
      * Variables para Manejo de Usuarios y privilegios.
           COPY USPC113.

       01  AUX-VARI.
           03 AUX-UARC.
              05 AUX-RPRG                        PIC X(08).
              05 AUX-RTRN                        PIC X(04).
           03 AUX-PRGM.
              05 AUX-PROG                        PIC X(08).
              05 AUX-NTRN                        PIC X(04).

       COPY GNSBRIDD.
      *POR MIENTRAS POR EL XCONTROL QUE SE HACE DESDE MENU
       01  WSS-CMMA.
           03 WSS-RFUN                             PIC X(300).
           03 WSS-NSXC                             PIC X(003).
           03 WSS-GSXC                             PIC X(003).
           03 FILLER                               PIC X(011).
      *
       01  WSS-CHK-SIST                  VALUE ' ' PIC X(01).
           88 WSS-CHK-SIST-SI            VALUE 'S'.

       01  IFD.
           03  FILLER                            PIC X(01).
           03  IFD-COD-CIFD                      PIC X(12).
           03  IFD-GLS-DATA                      PIC X(210).
           03  FILLER                            PIC X(18).

       01  PGM-VARI.
           03 PGM-STRN                                  PIC X(100).
           03 PGM-STR0 REDEFINES PGM-STRN.
              05 PGM-DESC                               PIC X(40).
              05 PGM-DATA                               PIC X(60).
           03 PGM-DDCR REDEFINES PGM-STRN.
              05 PGM-PBXE                               PIC X(9).
              05 FILLER                                 PIC X(1).
              05 PGM-FVMU                               PIC X(8).
              05 FILLER                                 PIC X(1).
              05 PGM-ASDT                               PIC X(4).
              05 FILLER                                 PIC X(1).
              05 PGM-NTRI                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-TFKY                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-FKY5                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-FKY6                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-EPFK                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-RPFK                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-SOFL                               PIC X(2).
              05 FILLER                                 PIC X(1).
              05 PGM-HMSG                               PIC X(4).
              05 FILLER                                 PIC X(1).
              05 PGM-LFLG                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-FKY9                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-FKY0                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-TOLN                               PIC X(2).
              05 FILLER                                 PIC X(1).
              05 PGM-MRLN                               PIC X(3).
              05 FILLER                                 PIC X(1).
              05 PGM-MTLN                               PIC X(3).
              05 FILLER                                 PIC X(1).
              05 PGM-DFEF                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 PGM-RFBY                               PIC X(1).

      * COPY GNSWGQUE.
      *  Variables para Manejo de Colas.
       01  QUE-VARI.
           03 QUE-COLA.
              05 QUE-TERM                              PIC  X(04).
              05 QUE-TYPE                              PIC  X(04).
           03 QUE-NITM       COMP VALUE +0             PIC S9(04).
           03 QUE-LITM       COMP                      PIC S9(04).
           03 QUE-ITEM.
              05 QUE-IKEY                              PIC  X(03).
      *        05 QUE-LDAT    COMP VALUE +0             PIC S9(04).
      *        05 QUE-PCUR    COMP VALUE +0             PIC S9(04).
      *        05 QUE-DATA                              PIC  X(3000).
           03 QUE-STAT            VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-OKS        VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-NEX        VALUE 'NEX'          PIC  X(03).
           03 QUE-STAT-EOQ        VALUE 'EOQ'          PIC  X(03).
           03 QUE-CMND                                 PIC  X(03).
           03 QUE-MENS.
              05 QUE-MEN1                              PIC  X(40).
              05 QUE-MEN2                              PIC  X(39).
       01  QUE-CTTS.
      *     03 QUE-PUT             VALUE 'PUT'          PIC  X(03).
           03 QUE-GET             VALUE 'GET'          PIC  X(03).
      *     03 QUE-MOD             VALUE 'MOD'          PIC  X(03).
      *     03 QUE-DEL             VALUE 'DEL'          PIC  X(03).

      *PARA TFUN = 'PTC'
       01  WSS-PPPV.
           03 WSS-PROV                                  PIC X(08).
           03 FILLER                                    PIC X(01).
           03 WSS-NTRV                                  PIC X(04).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *JSS 02 FILLER                             PIC X(250).
      *DE TAMANO 317 SOLAMENTE POR LA COMMAREA DE UYP ( MENU )
           02 FILLER                             PIC X(317).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================


       MAIN SECTION.
       INI-MAIN.
      * Rutina que detecta transaccion invocada directamente
           MOVE EIBFN TO WSS-SEFN.
           EXEC CICS ASSIGN
                     STARTCODE(WSS-SCOD)
           END-EXEC.
           COPY USPC143.

           PERFORM GNS-PRO-KEY.

      *    PERFORM CIC-ERR THRU FIN-CIC-ERR.
           PERFORM GNS-HDL-MNU.

           MOVE 'GNSVPMEN' TO IDD-COD-CIDD IN IDD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
               MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-IDD
               IF NOT FIO-STAT-OKS
                   PERFORM BUS-FSIS
               ELSE
                   MOVE IDD TO IDD-REGI
           ELSE
               MOVE IDD TO IDD-REGI.

      *JSS IF EIBCALEN = 0 OR EIBCALEN = 7
           IF EIBCALEN = 0 OR EIBCALEN = 317
      *
               MOVE 'K'      TO TSC-ICMN
               MOVE TSC-ICMN TO WSS-ICMN
      *
               MOVE USP-COD-USUARIO  TO TSC-USER
               MOVE USP-COD-TERMINAL TO TSC-OTRN
               PERFORM INI-SIST
      *        PERFORM BUS-MGKY
               PERFORM PRO-RMNU
           ELSE
           IF EIBCALEN = 21 OR 22
               MOVE DFHCOMMAREA TO WSS-KNMO
               MOVE 'K'      TO TSC-ICMN
               MOVE TSC-ICMN TO WSS-ICMN
               MOVE WSS-KNMO-RFBY TO TSC-RFBY
               PERFORM INI-FUNC
               PERFORM CHK-PRV-SIST
      *        PERFORM PRO-RMNU
               PERFORM PRO-FIN
           ELSE
               PERFORM GNS-GET-TSC
      *
      *        MOVE DFHCOMMAREA TO SCR-VARI
               PERFORM LOD-CMMA
      *
               MOVE TSC-ICMN TO WSS-ICMN
               IF ( NOT WSS-DESDE-CMN ) AND
                  ( TSC-TFUN = 'HMX' OR 'XMX' OR 'RET' )
      *           AND EXISTIA COMANDO ORIGINAL EN EL MNU......
                   MOVE SPACES       TO WSS-FUNC
                   MOVE FRM-FFLD-PF3 TO FRM-FFLD
                   GO TO RET-LEE-CMND.

           IF TSC-INST = SCR-INST-HCM
               MOVE SCR-INST-GFL TO TSC-INST
               IF ( NOT EIBCALEN = 0 ) AND TSC-UARC(TSC-I) > SPACES
                   MOVE TSC-UARC( TSC-I ) TO AUX-UARC

                   MOVE TSC-PROG TO AUX-PROG
                   MOVE TSC-NTRN TO AUX-NTRN
                   MOVE AUX-PRGM TO TSC-UARC( TSC-I )

                   MOVE AUX-RPRG TO TSC-PROG
                   MOVE AUX-RTRN TO TSC-NTRN

                   PERFORM HBL-CMN
               ELSE
                   PERFORM HBL-CMN
           ELSE
           IF TSC-INST = SCR-INST-GFL
               PERFORM LEE-CACC
               PERFORM CAL-PROG.
           GOBACK.
       FIN-MAIN.
           EXIT.

       COPY GNSBHMNU.

       INI-SIST SECTION.
       INI-INI-SIST.
           IF EIBCALEN = 0
               MOVE +20     TO FRM-LFLD
               MOVE FRM-RCV TO FRM-CMND
               PERFORM GNS-PRO-FRM
               MOVE FRM-DFLD TO WSS-DFLD
           ELSE
      *JSS      MOVE DFHCOMMAREA TO WSS-CAXC.
               MOVE DFHCOMMAREA TO WSS-CMMA
               MOVE WSS-NSXC    TO WSS-SIST
               MOVE WSS-GSXC    TO WSS-SISG.
      *
           MOVE WSS-SIST TO TSC-SIST SCR-SIST.
           MOVE WSS-SISG TO TSC-SISG.
           MOVE 'SIS' TO MNU-COD-NEMO.
           MOVE TSC-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-VIO-MNU.
           IF NOT FIO-STAT-OKS
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'CODNEMOSISNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-MSG      TO FRM-CMND
               PERFORM GNS-PRO-FRM
               GOBACK
           ELSE
               MOVE TSC-SIST TO MNU-COD-SIST.
           PERFORM CHK-PRV-SIST.
       FIN-INI-SIST.
           EXIT.

       LOD-CMMA SECTION.
       INI-LOD-CMMA.
           IF EIBCALEN = 0
               GO TO FIN-LOD-CMMA.
      *Para recuperar byte de refresco
           IF ( EIBCALEN > 1 ) OR ( TSC-ICMN NOT = 'K' )
               IF ( TSC-TINV = 'C' ) OR ( TSC-TINV NOT > SPACES )
                   MOVE DFHCOMMAREA TO OSC-VARI
                   MOVE OSC-RFBY    TO TSC-RFBY
               ELSE
                   MOVE DFHCOMMAREA TO SCR-VARI
                   MOVE SCR-RFBY    TO TSC-RFBY.
       FIN-LOD-CMMA.
           EXIT.

       INI-FUNC SECTION.
       INI-INI-FUNC.
           MOVE WSS-KNMO-SIST TO TSC-SIST SCR-SIST.
           MOVE WSS-KNMO-SISG TO TSC-SISG.

           EXEC CICS HANDLE CONDITION
                     NOTOPEN (INI-FUNC-NOP)
                     DSIDERR (INI-FUNC-DSI)
           END-EXEC.
           MOVE WSS-KNMO-NEMO TO MNU-COD-NEMO.
           MOVE TSC-SIST      TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-VIO-MNU.
           IF NOT FIO-STAT-OKS
               MOVE 'CODNEMOSISNX' TO MSG-COD-MENS
               GO TO ERR-INI-FUNC.

           IF MNU-COD-SIST NOT > SPACES
               MOVE TSC-SIST TO MNU-COD-SIST.
           IF WSS-KNMO-CMND > SPACES
               MOVE WSS-KNMO-CMND TO MNU-COD-CMND.
           GO TO FIN-INI-FUNC.
       INI-FUNC-NOP.
           MOVE 'SIS    NOPEN' TO MSG-COD-MENS.
           GO TO ERR-INI-FUNC.
       INI-FUNC-DSI.
           MOVE 'SIS    NEXST' TO MSG-COD-MENS.
       ERR-INI-FUNC.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.

           PERFORM FST-CMN.
           PERFORM CMN-MSSG.
           PERFORM CMN-PUTA.

      *EN VEZ DEL GOBACK COPIAR MODULO QUE SEPA VOLVER
           GOBACK.
       FIN-INI-FUNC.
           EXIT.

       CHK-PRV-CMND SECTION.
       INI-CHK-PRV-CMND.
      * llamada a la rutina de verificacion de permisos para verificar
      * si tiene permiso para todos los comandos
           MOVE TSC-IPRV TO WSS-IPRV.

           MOVE MNU-GLS-PROG TO UYP-PROG.
           MOVE '*'          TO UYP-CMND.
           MOVE UYP-PRTA     TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               GO TO FIN-CHK-PRV-CMND.

       MAN-CHK-PRV-CMND.
           IF WSS-IPRV-TODOS-MAN
               GO TO BEG-CHK-PRV-CMND.
           MOVE MNU-GLS-PROG TO UYP-PROG.
           MOVE 'MAN'        TO UYP-CMND.
           MOVE UYP-PRTA     TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               MOVE 'M' TO WSS-IPRV.

       BEG-CHK-PRV-CMND.
           MOVE 0 TO WSS-I.
       LUP-CHK-PRV-CMND.
           ADD 1 TO WSS-I.
           IF WSS-I > 10
               GO TO FIN-CHK-PRV-CMND.
           IF ( WSS-COD-CMND( WSS-I ) NOT > SPACES ) OR

              ( ( WSS-COD-CMND( WSS-I ) = 'CON' OR 'ACT' OR 'MOD' OR
                  'ING' ) AND WSS-IPRV-TODOS-MAN ) OR

              ( WSS-COD-CMND( WSS-I ) = 'CON' AND WSS-IPRV-TODOS-CON )
               GO TO LUP-CHK-PRV-CMND.

      * llamada a la rutina de verificacion de permisos para verificar
      * un comando a la vez
           MOVE WSS-COD-CMND( WSS-I ) TO UYP-CMND.
           MOVE UYP-PRTA TO USP-PTA-STR.
           COPY USPC103.
           IF ( USP-PERMISO NOT = 'P' )        AND
              ( MNU-COD-CMND IN MNU > SPACES ) AND
              ( MNU-COD-CMND IN MNU = WSS-COD-CMND( WSS-I ) )
               MOVE 2 TO WSS-IND-CMND.

           IF USP-PERMISO NOT = 'P'
               MOVE SPACES TO WSS-TABL( WSS-I )
               MOVE SPACES TO WSS-GLS-UARC( WSS-I )
               MOVE SPACES TO WSS-GLS-PRMT( WSS-I )
               MOVE SPACES TO WSS-GLS-CONF( WSS-I ).
           GO TO LUP-CHK-PRV-CMND.
       FIN-CHK-PRV-CMND.
           EXIT.

       LEE-CACC SECTION.
       INI-LEE-CACC.
           PERFORM LEE-CMND.
           PERFORM PUT-DCMN.
           PERFORM CMN-PUTA.
       FIN-LEE-CACC.
           EXIT.

       LEE-CMND SECTION.
       INI-LEE-CMND.
           PERFORM GET-CMND.
           MOVE SPACES TO VRS-GLS-MENS.
           MOVE VRS-GLS-VFLD(1) TO WSS-FUNC.
           IF FRM-FFLD = FRM-FFLD-PA2 OR FRM-FFLD-PA1
               MOVE 'SIS' TO MNU-COD-NEMO
               MOVE FIO-GET-KEY TO FIO-CMND
               MOVE TSC-SIST    TO FIO-SIST
               PERFORM GNS-VIO-MNU
               IF NOT FIO-STAT-OKS
                   MOVE 'CODNEMOSISNX' TO MSG-COD-MENS
                   GO TO ERR-LEE-CMND
               ELSE
                   GO TO TCT-LEE-CMND.
       RET-LEE-CMND.
           IF WSS-FUNC NOT > SPACES
               IF FRM-FFLD = FRM-FFLD-RET
                   MOVE 'CAC    BLK' TO MSG-COD-MENS
                   GO TO ERR-LEE-CMND
               ELSE
               IF FRM-FFLD = FRM-FFLD-PF3
                   MOVE TSC-FRET    TO MNU-COD-NEMO
                   MOVE FIO-GET-KEY TO FIO-CMND
                   MOVE TSC-SIST    TO FIO-SIST
                   PERFORM GNS-VIO-MNU
                   IF NOT FIO-STAT-OKS
                       MOVE 'CODFRETNEXST' TO MSG-COD-MENS
                       GO TO ERR-LEE-CMND
                   ELSE
                       PERFORM PRO-FIN.
      *
           MOVE TSC-NEMO TO MNU-COD-NEMO.
           MOVE TSC-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-VIO-MNU.

           MOVE MNU-COD-MENU TO WSS-CMEN.
           MOVE WSS-FUNC     TO WSS-ORDI.

           MOVE SPACES   TO WSS-SIST WSS-CMND.
           MOVE ZEROES   TO WSS-ISIS WSS-ICMD.
           MOVE 1        TO WSS-IOPC.
           MOVE WSS-ORDI TO WSS-OPCI.

      *     PERFORM SHF-CACC.
      *     PERFORM INI-AUTO.
      *     PERFORM PRO-AUTO VARYING WSS-I FROM 1 BY 1
      *                      UNTIL WSS-I > 11.
      *     IF FUNCION-INVALIDA
      *         MOVE 'FUN    INV' TO MSG-COD-MENS
      *         GO TO ERR-LEE-CMND.
      *     PERFORM UNS-CACC.

      *Decidir en Base a Teclas ENTER y PF3........
      *Si existe sistema o si existe opcion
           IF WSS-ISIS > 0 OR WSS-IOPC > 0 OR FRM-FFLD = FRM-FFLD-PF3
               PERFORM PRO-TCTL.
           PERFORM BUS-CMND.
           IF MSG-COD-MENS NOT > SPACES
               GO TO FIN-LEE-CMND.
       TCT-LEE-CMND.
           PERFORM PRO-TCTL.
       ERR-LEE-CMND.
      *A este parrafo se viene si ocurrio un error, por lo tanto si se trato
      *previamente de accesar otro sistema, debe 'devolver el perfil de usuario'
      *por eso se llama a USPC104 nuevamente.
           IF WSS-CHK-SIST-SI
               MOVE TSC-SIST TO USP-SISTEMA
               COPY USPC104.
           IF WSS-CHK-SIST-SI
               PERFORM CHK-PRV-SIST.
           MOVE SPACES TO WSS-CHK-SIST.

           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           IF FRM-MENS NOT > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
           IF FRM-MEN1 NOT > SPACES
               MOVE MSG-GLS-DESC TO FRM-MEN1
           ELSE
           IF FRM-MEN2 NOT > SPACES
               MOVE MSG-GLS-DESC TO FRM-MEN2.
           PERFORM FST-CMN.
           PERFORM CMN-MSSG.
           PERFORM CMN-PUTA.
           PERFORM CMN-EXIT.
       FIN-LEE-CMND.
           MOVE CMN-I TO TSC-I.
           MOVE FRM-FFLD TO TSC-FFLD.

       GET-CMND SECTION.
       INI-GET-CMND.
           MOVE 'GNSFVRS' TO FRM-NAME.
           MOVE 'GNSAVRS' TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF3 OR
                               FRM-FFLD-PA2 OR FRM-FFLD-PA1 )
                  MOVE 'PFSINV' TO MSG-COD-MENS
                  MOVE 'GNS'    TO MSG-COD-SIST
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  PERFORM FST-CMN
                  PERFORM CMN-MSSG
                  PERFORM CMN-PUTA
                  PERFORM CMN-EXIT.
           MOVE FRM-DFLD TO VRS-FLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SPACES TO VRS-GLS-VFLD(1).
           IF FRM-FFLD = FRM-FFLD-PA2
      *JSS     MOVE FRM-FFLD-TAB TO FRM-FFLD
               MOVE 'SIS'        TO VRS-GLS-VFLD(1).
       FIN-GET-CMND.
           EXIT.

       SHF-CACC SECTION.
       INI-SHF-CACC.
           MOVE SPACES TO WSS-AFUN.
           MOVE 1 TO WSS-I WSS-L.
       LUP-SHF-CACC.
           IF WSS-FCHR( WSS-I ) > SPACES
               MOVE WSS-FCHR( WSS-I ) TO WSS-ACHR( WSS-L )
               ADD 1 TO WSS-L.
           ADD 1 TO WSS-I.
           IF WSS-I NOT > 11
               GO TO LUP-SHF-CACC.
           MOVE WSS-AFUN TO WSS-FUNC.
       FIN-SHF-CACC.
           EXIT.

       INI-AUTO SECTION.
       INI-INI-AUTO.
           MOVE '000002020000000100' TO WSS-ITM1.
           MOVE '010003030000090800' TO WSS-ITM2.
           MOVE '010004040000090800' TO WSS-ITM3.
           MOVE '010000000505090400' TO WSS-ITM4.
           MOVE '010006060000000500' TO WSS-ITM5.
           MOVE '010007070000090800' TO WSS-ITM6.
           MOVE '010008080000090800' TO WSS-ITM7.
           MOVE '010000000000090800' TO WSS-ITM8.
           MOVE '000010100000000900' TO WSS-ITM9.
           MOVE '010011110000001200' TO WSS-ITMA.
           MOVE '010012120000001200' TO WSS-ITMB.
           MOVE '010000000000001200' TO WSS-ITMC.
           MOVE 1 TO WSS-STDO.
           MOVE 0 TO WSS-ISIS.
           MOVE 0 TO WSS-IOPC.
           MOVE 0 TO WSS-ICMD.
       FIN-INI-AUTO.
           EXIT.

       PRO-AUTO SECTION.
       INI-PRO-AUTO.
           IF WSS-FCHR( WSS-I ) NOT > SPACES
               MOVE 12 TO WSS-I
               GO TO FIN-PRO-AUTO.
           MOVE WSS-I TO WSS-IMAX.
           IF WSS-FCHR( WSS-I ) NOT < 'A' AND
              WSS-FCHR( WSS-I ) NOT > 'Z'
               MOVE 3 TO WSS-J
           ELSE
           IF WSS-FCHR( WSS-I ) NOT < '0' AND
              WSS-FCHR( WSS-I ) NOT > '9'
               MOVE 4 TO WSS-J
           ELSE
           IF WSS-FCHR( WSS-I ) = ':'
               MOVE 5 TO WSS-J
               MOVE WSS-I TO WSS-ISIS
           ELSE
           IF WSS-FCHR( WSS-I ) = '/'
               MOVE 6 TO WSS-J
               MOVE WSS-I TO WSS-ISIS
           ELSE
           IF WSS-FCHR( WSS-I ) = ',' OR '.'
               MOVE 7 TO WSS-J
               MOVE WSS-I TO WSS-IOPC
               MOVE WSS-I TO WSS-ICMD
           ELSE
           IF WSS-FCHR( WSS-I ) NOT > SPACES
               MOVE 8 TO WSS-J
           ELSE
               MOVE 9 TO WSS-J.
           MOVE WSS-AUTO( WSS-STDO , WSS-J ) TO WSS-STDO.
           IF WSS-STDO NOT = 0
               MOVE WSS-AUTO( WSS-STDO , 1 ) TO WSS-IVAL
           ELSE
               MOVE 0 TO WSS-IVAL
               MOVE 12 TO WSS-I.
       FIN-PRO-AUTO.
           EXIT.

       UNS-CACC SECTION.
       INI-UNS-CACC.
           MOVE SPACES TO WSS-SIST WSS-OPCI WSS-CMND.
           IF WSS-ISIS > 0
               MOVE 0 TO WSS-K
               SUBTRACT 1 FROM WSS-ISIS GIVING WSS-J
               PERFORM MOV-SIST VARYING WSS-I FROM 1 BY 1
                                UNTIL   WSS-I > WSS-J
               ADD 1 WSS-ISIS GIVING WSS-L
           ELSE
               MOVE 1 TO WSS-L.
           IF WSS-ICMD > 0
               MOVE 0 TO WSS-K
               ADD 1 WSS-ICMD GIVING WSS-J
               PERFORM MOV-CMND VARYING WSS-I FROM WSS-J BY 1
                                UNTIL   WSS-I >    WSS-IMAX
               SUBTRACT 1 FROM WSS-ICMD GIVING WSS-M
           ELSE
               MOVE WSS-IMAX TO WSS-M.
           MOVE 0 TO WSS-K.
           PERFORM MOV-OPCI VARYING WSS-I FROM WSS-L BY 1
                            UNTIL   WSS-I > WSS-M.
       FIN-UNS-CACC.
           EXIT.

       MOV-SIST SECTION.
       INI-MOV-SIST.
           IF WSS-FCHR(WSS-I) > SPACES
               ADD 1 TO WSS-K
               MOVE WSS-FCHR(WSS-I) TO WSS-CSIS(WSS-K).
       FIN-MOV-SIST.
           EXIT.

       MOV-OPCI SECTION.
       INI-MOV-OPCI.
           IF WSS-FCHR(WSS-I) > SPACES
               ADD 1 TO WSS-K
               MOVE WSS-FCHR(WSS-I) TO WSS-COPC(WSS-K).
       FIN-MOV-OPCI.
           EXIT.

       MOV-CMND SECTION.
       INI-MOV-CMND.
           IF WSS-FCHR(WSS-I) > SPACES
               ADD 1 TO WSS-K
               MOVE WSS-FCHR(WSS-I) TO WSS-CCMD(WSS-K).
       FIN-MOV-CMND.
           EXIT.

       PRO-TCTL SECTION.
       INI-PRO-TCTL.
           IF WSS-SIST > SPACES AND TSC-SIST NOT = WSS-SIST
               PERFORM CHK-SIST
           ELSE
               MOVE TSC-SIST TO WSS-SIST.
           IF WSS-OPCI > SPACES
               PERFORM CHK-OPC
               PERFORM ANL-OPC
           ELSE
           IF TSC-SIST = WSS-SIST
               IF TSC-NEMO = 'SIS'
                   MOVE 'FUN    ACT' TO MSG-COD-MENS
                   GO TO ERR-LEE-CMND
               ELSE
                   MOVE TSC-SIST    TO FIO-SIST
                   MOVE 'SIS'       TO MNU-COD-NEMO
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM GNS-VIO-MNU
                   IF NOT FIO-STAT-OKS
                       MOVE 'CODNEMOSISNX' TO MSG-COD-MENS
                       GO TO ERR-LEE-CMND.
           MOVE WSS-SIST TO MNU-COD-SIST.
      * Con el MNU que se tiene hay que procesar
           IF ( MNU-COD-SIST NOT > SPACES OR
                MNU-COD-SIST = TSC-SIST ) AND MNU-COD-NEMO = TSC-NEMO
              MOVE 'FUN    ACT' TO MSG-COD-MENS
              GO TO ERR-LEE-CMND.
           PERFORM PRO-FIN.
       FIN-PRO-TCTL.
           EXIT.

       CHK-SIST SECTION.
       INI-CHK-SIST.
      *llamada a USP para saber si tiene acceso al SISTEMA
           MOVE 'S' TO WSS-CHK-SIST.

           MOVE WSS-SIST TO USP-SISTEMA.
           COPY USPC104.
           IF USP-PERMISO NOT = 'P'
               GO TO CHK-SIST-NPR.

           EXEC CICS HANDLE CONDITION
                     NOTOPEN (CHK-SIST-NOP)
                     DSIDERR (CHK-SIST-DSI)
           END-EXEC.
           MOVE WSS-SIST    TO FIO-SIST.
           MOVE 'SIS'       TO MNU-COD-NEMO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-VIO-MNU.
           IF FIO-STAT-OKS
               PERFORM CHK-PRV-SIST
               GO TO FIN-CHK-SIST.
           MOVE 'CODNEMOSISNX' TO MSG-COD-MENS.
           GO TO ERR-LEE-CMND.
       CHK-SIST-NOP.
           MOVE 'SIS    NOPEN' TO MSG-COD-MENS.
           GO TO ERR-LEE-CMND.
       CHK-SIST-DSI.
           MOVE 'SIS    NEXST' TO MSG-COD-MENS.
           GO TO ERR-LEE-CMND.
       CHK-SIST-NPR.
           MOVE 'SIS    NOPRV' TO MSG-COD-MENS.
           GO TO ERR-LEE-CMND.
       FIN-CHK-SIST.
           EXIT.

       CHK-PRV-SIST SECTION.
       INI-CHK-PRV-SIST.
           MOVE SPACES TO TSC-IPRV.

           MOVE '*/*' TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               MOVE '*' TO TSC-IPRV
               GO TO FIN-CHK-PRV-SIST.

           MOVE '*' TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               MOVE 'O' TO TSC-IPRV.

           MOVE '*/MAN' TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               IF TSC-IPRV = 'O'
                   MOVE 'U' TO TSC-IPRV
                   GO TO FIN-CHK-PRV-SIST
               ELSE
                   MOVE 'M' TO TSC-IPRV
                   GO TO FIN-CHK-PRV-SIST.

           MOVE '*/CON' TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO = 'P'
               IF TSC-IPRV = 'O'
                   MOVE 'Q' TO TSC-IPRV
               ELSE
                   MOVE 'C' TO TSC-IPRV.
       FIN-CHK-PRV-SIST.
           EXIT.

       CHK-OPC SECTION.
       INI-CHK-OPC.
           MOVE WSS-SIST        TO FIO-SIST.
           MOVE WSS-IMEN        TO MNU-COD-IMEN IN MNU.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           MOVE 'MNU-COD-IMEN'  TO FIO-AKEY.
           PERFORM GNS-VIO-MNU.
           IF ( NOT FIO-STAT-OKS ) OR ( MNU-GLS-LDOC NOT > SPACES )
               MOVE 'CODOPCINEXST' TO MSG-COD-MENS
               PERFORM ERR-LEE-CMND.
       FIN-CHK-OPC.
           EXIT.

       ANL-OPC SECTION.
       INI-ANL-OPC.
           IF WSS-CMND > SPACES
               MOVE WSS-CMND TO MNU-COD-CMND IN MNU.
           IF ( MNU-COD-SIST > SPACES AND MNU-COD-SIST NOT = TSC-SIST )
              AND
              ( NOT ( WSS-SIST > SPACES AND TSC-SIST NOT = WSS-SIST ) )
               MOVE MNU-COD-SIST TO WSS-SIST
               PERFORM CHK-SIST.
       FIN-ANL-OPC.
           EXIT.

       PRO-FIN SECTION.
       INI-PRO-FIN.
           IF MNU-COD-TFUN IN MNU = 'NUL'
               MOVE 'MNUTFUNNUL' TO MSG-COD-MENS
               GO TO ERR-PRO-FIN.

      *CHEQUEAR PRIVILEGIOS PARA EL REGISTRO MNU ( OPCION )
      *         SI TIENE PRIVILEGIOS........SIGA
      * llamada a la rutina de verificacion de permisos para verificar
      * un funcion
           MOVE TSC-IPRV TO WSS-IPRV.
           IF WSS-IPRV-TODOS-MENUS
               GO TO SKP-PRO-FIN.
           MOVE MNU-COD-NEMO IN MNU TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO NOT = 'P'
               MOVE 'FUN    NOPRV' TO MSG-COD-MENS
               GO TO ERR-PRO-FIN.
      * Que pasa IF MNU-COD-CMND IN MNU > SPACES ??????

       SKP-PRO-FIN.
           IF MNU-COD-SIST NOT > SPACES
               MOVE TSC-SIST TO MNU-COD-SIST.
           IF MNU-COD-CMND IN MNU > SPACES
               PERFORM BUS-CRPF
      *Chequear privilegios para el comando, YA ESTA HECHO
               IF WSS-COMANDO-SINPRV
                   MOVE 'CMD    NOPRV' TO MSG-COD-MENS
                   GO TO ERR-PRO-FIN
               ELSE
               IF NOT WSS-EXISTE-COMANDO
                   MOVE 'CMD    NEXST' TO MSG-COD-MENS
                   GO TO ERR-PRO-FIN
               ELSE
                   PERFORM CRG-VSCR.
           IF MNU-COD-SIST NOT > SPACES OR
              MNU-COD-SIST =     TSC-SIST
               MOVE TSC-SIST TO MNU-COD-SIST
               MOVE TSC-SISG TO WSS-SISG
               MOVE SPACES   TO WSS-NSIS
               GO TO CON-PRO-FIN.
           IF TSC-SIST NOT = 'GNS' AND MNU-COD-SIST = 'GNS'
                MOVE TSC-SIST TO TSC-SISG
           ELSE
      *JSS IF TSC-SIST = 'GNS' AND MNU-COD-SIST NOT = 'GNS'
                MOVE SPACES TO TSC-SISG.
           MOVE MNU-COD-SIST TO TSC-SIST SCR-SIST.
       CON-PRO-FIN.
           MOVE MNU TO WSS-RMNU.
           IF MNU-COD-TFUN = 'PGI' OR 'PRO' OR 'MEN' OR 'HMC' OR
                             'HMX' OR 'XMC' OR 'XMX' OR 'RET' OR
                             'PTC' OR 'NPC'
               PERFORM PRO-RMNU
           ELSE
               PERFORM GNS-PUT-FRT
               IF MNU-COD-TFUN = 'CCA'
                   PERFORM PRO-RMNU
               ELSE
               IF MNU-COD-TFUN = 'STR' OR MNU-COD-TCTL = 'STAR'
                   EXEC CICS START
                             TRANSID(MNU-GLS-TRAN)
                             TERMID(EIBTRMID)
                   END-EXEC
                   EXEC CICS RETURN
                   END-EXEC
               ELSE
      *POR MIENTRAS SE HACE CON XCTROL, SE DEBE ANALIZAR ( MNU-COD-TCTL Y
      *MNU-COD-TINF )
                   MOVE MNU-GLS-PROG TO SYS-PROG
                   MOVE LOW-VALUES   TO SYS-CMMA
                   MOVE 0            TO SYS-TCMA
                   MOVE SYS-XCTL     TO SYS-CMND
                   PERFORM GNS-PRO-SYS.
           MOVE 'XCTERR' TO MSG-COD-MENS.
           MOVE SPACES   TO FRM-MEN1.
           MOVE SYS-PROG TO FRM-MEN2.
       ERR-PRO-FIN.
           IF EIBCALEN NOT = 21
               GO TO ERR-LEE-CMND.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.

           PERFORM FST-CMN.
           PERFORM CMN-MSSG.
           PERFORM CMN-PUTA.

      *EN VEZ DEL GOBACK COPIAR MODULO QUE SEPA VOLVER
           EXEC CICS HANDLE CONDITION
                     PGMIDERR(GBK-PRO-FIN)
           END-EXEC.
           MOVE 'RET'      TO SYS-CMMA.
           MOVE 3          TO SYS-TCMA.
           MOVE 'GNSPPPF2' TO SYS-PROG.
           MOVE SYS-XCTL   TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       GBK-PRO-FIN.
           PERFORM XCT-ERR.
       FIN-PRO-FIN.
           EXIT.

       CRG-VSCR SECTION.
       INI-CRG-VSCR.
           MOVE MNU-GLS-PROG TO TSC-PROG.
           MOVE WSS-AUX-CRPF TO TSC-CRPF.
           MOVE WSS-AUX-CMNP TO TSC-CMNP.
           MOVE WSS-AUX-PRMC TO TSC-PRMC.
           MOVE WSS-AUX-CMND TO TSC-CMND.
           MOVE MNU-COD-TFUN TO TSC-TFUN.
       FIN-CRG-VSCR.
           EXIT.

       FST-CMN SECTION.
       INI-FST-CMN.
           MOVE -1 TO TRL-COD-CACC-LEN.
       FIN-FST-CMN.
           EXIT.

       CMN-MSSG SECTION.
       INI-CMN-MSSG.
           MOVE FRM-MENS TO TRL-GLS-MENS.
           MOVE FRM-ABRV TO VRS-GLS-CMSG IN VRS-FLD.
       FIN-CMN-MSSG.
           EXIT.

       XCT-ERR SECTION.
       INI-XCT-ERR.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN1.
           MOVE SYS-PROG     TO FRM-MEN2.
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           GOBACK.
       FIN-XCT-ERR.
           EXIT.

      * Carga numeros de Base de Datos de los Sistemas por default
       BUS-FSIS SECTION.
       INI-BUS-FSIS.
           MOVE 'NO EXISTE REGISTRO IDD CON LLAVE : ' TO SYS-MEN1.
           MOVE IDD-COD-CIDD IN IDD                   TO SYS-MEN2.
           MOVE SYS-ABOR TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-BUS-FSIS.
           EXIT.

      * COPY GNSBGVSM.
      ********************* FIO *********************
       FIO SECTION.
       INI-FIO.
           MOVE '00' TO FIO-STAT.
           GO TO CIC-FIO-GKEY CIC-FIO-GNXT CIC-FIO-FNSF CIC-FIO-GNLS
                 CIC-FIO-FNSF
                 CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FNSF
                 CIC-FIO-FDMY CIC-FIO-FDMY CIC-FIO-FDMY CIC-FIO-FDMY
                 CIC-FIO-FNSF
                 CIC-FIO-FNSF CIC-FIO-FNLS CIC-FIO-FNSF CIC-FIO-FNSF
                 CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FDMY CIC-FIO-FNSF
                 CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FNSF
                 CIC-FIO-GKEY CIC-FIO-FNSF CIC-FIO-GNLS CIC-FIO-FNSF
                 CIC-FIO-FNSF
                 CIC-FIO-FNSF CIC-FIO-FNLS CIC-FIO-FNSF CIC-FIO-GNXT
                 CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-EBRW CIC-FIO-FNSF
                 CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FNSF
           DEPENDING ON FIO-CMND.
           MOVE 'ABORTO : COMANDO INVALIDO PARA ARCHIVO : '
                         TO FIO-MEN1.
           MOVE FIO-VOID TO FIO-MEN2.
           GO TO CIC-FIO-FABT.
       CIC-FIO-GKEY.
           EXEC CICS READ
                     DATASET(FIO-VOID)
                     SET(FIO-PNT0)
                     LENGTH(FIO-RLEN)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-GKEY.
           GO TO FIN-FIO.
       CIC-FIO-GNXT.
           EXEC CICS READNEXT
                     DATASET(FIO-VOID)
                     SET(FIO-PNT0)
                     LENGTH(FIO-RLEN)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-GNXT.
           GO TO FIN-FIO.
       CIC-FIO-GNLS.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
           IF FIO-STAT-OKS
               EXEC CICS READNEXT
                         DATASET(FIO-VOID)
                         SET(FIO-PNT0)
                         LENGTH(FIO-RLEN)
                         RIDFLD(FIO-VKEY)
               END-EXEC.
       FIN-CIC-FIO-GNLS.
           GO TO FIN-FIO.
       CIC-FIO-FNLS.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-FNLS.
           GO TO FIN-FIO.
       CIC-FIO-EBRW.
           EXEC CICS ENDBR
                     DATASET(FIO-VOID)
           END-EXEC.
       FIN-CIC-FIO-EBRW.
           GO TO FIN-FIO.
       CIC-FIO-FNSF.
           MOVE 'ABORTO : COMANDO NO SOPORTADO, PARA ARCHIVO: '
                         TO FIO-MEN1.
           MOVE FIO-VOID TO FIO-MEN2.
       CIC-FIO-FABT.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(FIO-MENS)
                     LENGTH(+79)
           END-EXEC.
       CIC-FIO-FDMY.
       FIN-FIO.
           EXIT.

      * COPY GNSBGDTC.
       COPY GNSBGDTM.
       COPY GNSBGFRM.
      * COPY GNSBECIC.
       COPY GNSBFMNU.
       COPY GNSBFRPF.
      * COPY GNSBGMSG.
       COPY GNSBGMSV.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY GNSBIABT.
       COPY GNSBGHOY.
       COPY GNSBGSYS.
       COPY GNSBFIDD.
       COPY GNSBFIFD.

      ******************************************************************

       PRO-RMNU SECTION.
       INI-PRO-RMNU.
      *JSS
           MOVE TSC-IPRV TO MNU-IND-IPRV.
      *
           MOVE MNU-COD-SIST TO TSC-SIST SCR-SIST.
           MOVE MNU-COD-OPCI TO TSC-OPCI.
           MOVE MNU-COD-NEMO TO TSC-NEMO.
      *
           MOVE MNU-GLS-TRAN TO TSC-NTRN.
           MOVE MNU-GLS-PROG TO TSC-PROG.
           MOVE MNU-GLS-LFRM TO TSC-NLIB.
           MOVE MNU-GLS-NFRM TO TSC-NMAP.
      *
           MOVE MNU-GLS-LDOC TO TSC-LDOC.
           MOVE MNU-GLS-NDOC TO TSC-NDOC.
      *
           MOVE MNU-COD-FRET TO TSC-FRET.
           MOVE MNU-IND-IPRV TO TSC-IPRV.
           MOVE MNU-COD-INST TO TSC-TINS.
           MOVE MNU-COD-TCTL TO TSC-TCTL.
           MOVE MNU-COD-TINF TO TSC-TINF.
           MOVE MNU-COD-TFUN TO TSC-TFUN.
           MOVE MNU-COD-CIFD TO TSC-CIDD.
           MOVE +250         TO TSC-TCMA.
           IF MNU-COD-TFUN = 'MEN'
               PERFORM BUS-CRPF
               PERFORM CRG-VSCR
               MOVE MNU TO WSS-RMNU
               PERFORM PRO-MENU
               MOVE WSS-RMNU TO MNU
               PERFORM PUT-MHDR
      *JSS     PERFORM PUT-MSCR
               PERFORM PUT-MMNU
               GO TO CON-PRO-RMNU.

      *     PERFORM GET-PROV.

           IF MNU-COD-TFUN NOT = 'CCA'
               MOVE LOW-VALUES TO VRS-FLD
               PERFORM PUT-MHDR
               PERFORM PUT-MSCR
           ELSE
               IF MNU-COD-CMND IN MNU > SPACES
                   MOVE MNU-COD-CMND TO WSS-OPCI
                   PERFORM BUS-CMND
                   PERFORM PUT-DCMN
                   PERFORM CAL-PROG
               ELSE
                   PERFORM BUS-CRPF
                   PERFORM CRG-VSCR
                   PERFORM CAL-PROG.

           IF MNU-COD-CMND IN MNU > SPACES
               IF TSC-TFUN = 'HMX' OR 'XMX'
      *Solo para cargar datos de COMMON AREA asociado al comando,
      *no se despliega MAPA
                   MOVE MNU-COD-CMND TO WSS-OPCI
                   PERFORM BUS-CMND
                   PERFORM PUT-DCMN
                   PERFORM CAL-PROG
               ELSE
                   MOVE MNU-COD-CMND TO WSS-OPCI
                   PERFORM BUS-CMND
                   PERFORM PUT-DCMN
      *JSS         PERFORM CMN-PUTA
                   PERFORM DCR-PUTA
                   PERFORM CAL-PROG.

           PERFORM BUS-CRPF.
           PERFORM CRG-VSCR.
       CON-PRO-RMNU.
           MOVE SCR-INST-GFL TO TSC-INST
      *NO EXISTE PANTALLA COMMAND Y YA SE DESPLEGO PUT-MMNU
      *    PERFORM HBL-CMN.
           PERFORM CMN-EXIT.
       FIN-PRO-RMNU.
           EXIT.

      ******************************************************************

       PRO-MENU SECTION.
       INI-PRO-MENU.
           MOVE MNU-GLS-LDOC TO WSS-OPOC.
           MOVE MNU-COD-MENU TO WSS-MENU.
           MOVE MNU-COD-NEMO TO WSS-NEMO.
           PERFORM BUS-MENU.
           IF NOT WSS-STAT-OKS
               MOVE LOW-VALUES TO VRS-FLD
               MOVE FRM-MENS   TO VRS-GLS-MENS
               GO TO FIN-PRO-MENU.

           PERFORM INI-OPCD.
           IF WSS-OMTM = 'X'
               MOVE WSS-OPRM TO VRS-GLS-OPRM( 1 )
               GO TO FIN-PRO-MENU.

           MOVE 0 TO WSS-NOPC.
           MOVE '00' TO FIO-STAT.
       LUP-PRO-MENU.
           IF WSS-STAT-OKS AND FIO-STAT-OKS AND MNU-COD-CMEN = WSS-MENU
               PERFORM BUS-FUNC
               GO TO LUP-PRO-MENU.
           IF NOT WSS-STAT-OKS
               MOVE LOW-VALUES TO VRS-FLD
               MOVE FRM-MENS   TO VRS-GLS-MENS.
       FIN-PRO-MENU.
           EXIT.

       BUS-MENU SECTION.
       INI-BUS-MENU.
           MOVE 0 TO WSS-STAT.
           MOVE SPACES          TO MNU-COD-IMEN.
           MOVE MNU-COD-MENU    TO MNU-COD-CMEN.
           MOVE 'MNU-COD-IMEN'  TO FIO-AKEY.
           MOVE TSC-SIST TO FIO-SIST.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM GNS-VIO-MNU.
           IF FIO-STAT-OKS AND ( MNU-COD-CMEN = WSS-MENU )
               GO TO FIN-BUS-MENU.
           IF WSS-NEMO = 'SIS'
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'MNUSIS NOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE 2 TO WSS-STAT
           ELSE
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'MNU    NOOPC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE 1 TO WSS-STAT.
       FIN-BUS-MENU.
           EXIT.

       INI-OPCD SECTION.
       INI-INI-OPCD.
           MOVE SPACES TO VRS-TBL-IFLD IN VRS-FLD.
           MOVE SPACES TO VRS-GLS-CMSG IN VRS-FLD.
           MOVE SPACES TO VRS-TBL-OFLD IN VRS-FLD.
      *LLENAR I/O FIELDS
      *     MOVE 'GNS'    TO MSG-COD-SIST.
      *     MOVE 'PRMMEN' TO MSG-COD-MENS.
      *     PERFORM GET-MSG.
      *     MOVE FRM-ABRV TO VRS-GLS-IFLD( 1 ).
      *     MOVE 'E'      TO VRS-GLS-IFLD( 2 ).
      *LLENAR DCR
           MOVE 'GNS'          TO FIO-SIST.
           MOVE 'VRP'          TO TAB-COD-TTAB IN TAB.
           MOVE 'GNSPPMNV/DCR' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND ( TAB-IND-VIGE IN TAB NOT = 'N' )
               MOVE TAB-GLS-DESC IN TAB TO PGM-DESC
               MOVE TAB-GLS-DATA IN TAB TO PGM-DATA
           ELSE
               MOVE 'GNS'   TO FIO-SIST
               MOVE 'VRP'   TO TAB-COD-TTAB IN TAB
               MOVE '*/DCR' TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND ( TAB-IND-VIGE IN TAB NOT = 'N' )
                   MOVE TAB-GLS-DESC IN TAB TO PGM-DESC
                   MOVE TAB-GLS-DATA IN TAB TO PGM-DATA
               ELSE
                   MOVE SPACES TO PGM-DESC
                   MOVE SPACES TO PGM-DATA.

           MOVE PGM-PBXE TO VRS-GLS-PBXE IN VRS-GLS-VDCR.
           MOVE PGM-FVMU TO VRS-GLS-FVMU IN VRS-GLS-VDCR.
           MOVE PGM-ASDT TO VRS-NUM-ASDT IN VRS-GLS-VDCR.
           MOVE PGM-NTRI TO VRS-NUM-NTRI IN VRS-GLS-VDCR.
           MOVE PGM-TFKY TO VRS-GLS-TFKY IN VRS-GLS-VDCR.
           MOVE PGM-FKY5 TO VRS-GLS-FKY5 IN VRS-GLS-VDCR.
           MOVE PGM-FKY6 TO VRS-GLS-FKY6 IN VRS-GLS-VDCR.
           MOVE PGM-EPFK TO VRS-GLS-EPFK IN VRS-GLS-VDCR.
           MOVE PGM-RPFK TO VRS-GLS-RPFK IN VRS-GLS-VDCR.
           IF PGM-SOFL NOT > SPACES
               MOVE 3        TO VRS-NUM-SOFL IN VRS-GLS-VDCR
           ELSE
               MOVE PGM-SOFL TO VRS-NUM-SOFL IN VRS-GLS-VDCR.
           MOVE PGM-HMSG TO VRS-GLS-HMSG IN VRS-GLS-VDCR.
           MOVE PGM-LFLG TO VRS-GLS-LFLG IN VRS-GLS-VDCR.
           MOVE PGM-FKY9 TO VRS-GLS-FKY9 IN VRS-GLS-VDCR.
           MOVE PGM-FKY0 TO VRS-GLS-FKY0 IN VRS-GLS-VDCR.
           MOVE PGM-TOLN TO VRS-NUM-TOLN IN VRS-GLS-VDCR.
           MOVE PGM-MRLN TO VRS-NUM-MRLN IN VRS-GLS-VDCR.
           MOVE PGM-MTLN TO VRS-NUM-MTLN IN VRS-GLS-VDCR.
           MOVE PGM-DFEF TO VRS-GLS-DFEF IN VRS-GLS-VDCR.
           IF NOT ( VRS-NUM-RFBY IN VRS-GLS-VDCR = '0' OR '1' )
               MOVE PGM-RFBY TO VRS-NUM-RFBY IN VRS-GLS-VDCR.
       FIN-INI-OPCD.
           EXIT.

       BUS-FUNC SECTION.
       INI-BUS-FUNC.
      * llamada a la rutina de verificacion de permisos para verificar
      * un funcion

           IF WSS-IPRV-TODOS-MENUS
               GO TO CON-BUS-FUNC.
           MOVE MNU-COD-NEMO IN MNU TO USP-PTA-STR.
           COPY USPC103.
           IF USP-PERMISO NOT = 'P'
               GO TO NXT-BUS-FUNC.

       CON-BUS-FUNC.
           ADD 1 TO WSS-NOPC.
           MOVE MNU-GLS-LDOC IN MNU TO WSS-OPOC.
           IF WSS-OPRM > SPACES
               MOVE WSS-OPRM            TO VRS-GLS-OPRM( WSS-NOPC )
               MOVE WSS-OCOD            TO VRS-GLS-OCOD( WSS-NOPC )
               MOVE MNU-NUM-ORDI IN MNU TO VRS-GLS-ODAT( WSS-NOPC ).
       NXT-BUS-FUNC.
           MOVE FIO-GET-NXT-ALT TO FIO-CMND.
           MOVE 'MNU-COD-IMEN'  TO FIO-AKEY.
           MOVE TSC-SIST TO FIO-SIST.
           PERFORM GNS-VIO-MNU.
       FIN-BUS-FUNC.
           EXIT.

      ******************************************************************

       BUS-CRPF SECTION.
       INI-BUS-CRPF.
           MOVE 0 TO WSS-IND-CMND.
           MOVE MNU-GLS-PROG TO WSS-SIST.
           IF WSS-SIST NOT = 'GNS'
               MOVE MNU-COD-SIST TO WSS-SIST.
           MOVE SPACES       TO WSS-AUX-CRPF.
      *
           IF MNU-GLS-PROG NOT > SPACES
                MOVE 'GNSVPMEN' TO WSS-AUX-CMNP
                PERFORM BUS-PRMC
                GO TO FIN-BUS-CRPF.
      *
           MOVE MNU-GLS-PROG TO RPF-KEY-DPRO.
           MOVE 'C '         TO RPF-KEY-TRYC.
           MOVE SPACES       TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT FIO-STAT-OKS
                MOVE 'GNSVPMEN' TO WSS-AUX-CMNP
                PERFORM BUS-PRMC
                GO TO FIN-BUS-CRPF.

           IF RPF-GLS-PRMT NOT > SPACES
               PERFORM BUS-PRMC
           ELSE
           IF RPF-GLS-PRMT NOT = 'NOMSG'
               MOVE RPF-GLS-PRMT TO WSS-AUX-PRMC
           ELSE
               MOVE SPACES TO WSS-AUX-PRMC.
           IF RPF-GLS-UARC NOT > SPACES
                MOVE 'GNSVPMEN' TO WSS-AUX-CMNP
           ELSE
                MOVE RPF-GLS-UARC TO WSS-AUX-CMNP.
           MOVE MNU-GLS-PROG TO RPF-KEY-DPRO.
           MOVE 'C0'         TO RPF-KEY-TRYC.
           MOVE FIO-FND-NLS  TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT FIO-STAT-OKS
                 GO TO FIN-BUS-CRPF.
           PERFORM LEE-CRPF.
           MOVE FIO-END-BRW TO FIO-CMND.
           PERFORM VID-RPF.
           PERFORM BUS-GLOS VARYING I FROM 1 BY 1 UNTIL I > 10.
           MOVE TSC-IPRV TO WSS-IPRV.
           IF NOT WSS-IPRV-TODO
               PERFORM CHK-PRV-CMND.
       FIN-BUS-CRPF.
           EXIT.

       LEE-CRPF SECTION.
       INI-LEE-CRPF.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM VID-RPF.
           IF NOT ( FIO-STAT-OKS AND RPF-KEY-DPRO = MNU-GLS-PROG AND
                                     RPF-KEY-TREG = 'C' )
                   GO TO FIN-LEE-CRPF.
           IF MNU-COD-CMND IN MNU > SPACES AND
              MNU-COD-CMND = RPF-COD-CCMN
               MOVE MNU-COD-CMND TO WSS-AUX-CMND
               MOVE 1            TO WSS-IND-CMND.
           MOVE RPF-KEY-CORR TO I.
           ADD 1 I GIVING K.
           MOVE RPF-COD-CCMN TO WSS-COD-CMND( K )
           MOVE RPF-COD-CCPP TO WSS-COD-CCPP( K )
           MOVE RPF-IND-STPP TO WSS-IND-STPP( K )
           MOVE RPF-GLS-PRMT TO WSS-GLS-PRMT( K )
           MOVE RPF-GLS-CONF TO WSS-GLS-CONF( K )
           MOVE RPF-GLS-UARC TO WSS-GLS-UARC( K )
           GO TO INI-LEE-CRPF.
       FIN-LEE-CRPF.
           EXIT.

       BUS-MGKY SECTION.
       INI-BUS-MGKY.
           MOVE 'MSGKEY' TO MSG-COD-MENS.
           MOVE 'GNS'    TO MSG-COD-SIST.
           PERFORM GET-MSG.
      *    MOVE MSG-GLS-DESC TO SCR-MGKY.
       FIN-BUS-MGKY.
           EXIT.

       BUS-PRMC SECTION.
       INI-BUS-PRMC.
           IF MNU-COD-TFUN = 'MEN'
               MOVE 'PRMMEN' TO MSG-COD-MENS
           ELSE
               MOVE 'PRMPGI' TO MSG-COD-MENS.
           MOVE 'GNS'    TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO WSS-AUX-PRMC.
       FIN-BUS-PRMC.
           EXIT.

       BUS-GLOS SECTION.
       INI-BUS-GLOS.
           IF WSS-COD-CMND( I ) NOT > SPACES
               GO TO FIN-BUS-GLOS.
           IF WSS-GLS-PRMT( I ) NOT > SPACES
               MOVE SPACES TO WSS-COD-MENS
               IF WSS-GLS-UARC( I ) NOT > SPACES
                   MOVE 'GNS'             TO MSG-COD-SIST
                   MOVE 'FLD'             TO WSS-COD-TMN1
                   MOVE WSS-COD-CCPP( I ) TO WSS-COD-TMN2
                   MOVE WSS-COD-MENS      TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO WSS-GLS-PRMT( I )
               ELSE
                   MOVE 'GNS'             TO MSG-COD-SIST
                   MOVE 'SUB'             TO WSS-COD-TMN1
                   MOVE WSS-COD-CCPP( I ) TO WSS-COD-TMN2
                   MOVE WSS-COD-MENS      TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO WSS-GLS-PRMT( I )
           ELSE
           IF WSS-GLS-PRMT( I ) = 'NOMSG'
               MOVE SPACES TO WSS-GLS-PRMT( I ).
           IF WSS-GLS-CONF( I ) NOT > SPACES
               MOVE SPACES TO WSS-COD-MENS
               MOVE 'GNS'             TO MSG-COD-SIST
               MOVE 'CNF'             TO WSS-COD-TMN1
               MOVE WSS-COD-CCPP( I ) TO WSS-COD-TMN2
               MOVE WSS-COD-MENS      TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO WSS-GLS-CONF( I )
           ELSE
           IF WSS-GLS-CONF( I ) = 'NOMSG'
               MOVE SPACES TO WSS-GLS-CONF( I ).
       FIN-BUS-GLOS.
           EXIT.

      ******************************************************************

       GNS-VIO-MNU SECTION.
       INI-GNS-VIO-MNU.
           PERFORM GNS-FIO-MNU.
           IF FIO-STAT-OKS
               MOVE MNU-GLS-NDOC TO WSS-PVTV
               MOVE WSS-PGVR TO MNU-GLS-PROG IN MNU
               MOVE WSS-TRVR TO MNU-GLS-TRAN IN MNU.
       FIN-GNS-VIO-MNU.
           EXIT.

       VID-RPF SECTION.
       INI-VID-RPF.
           MOVE WSS-SIST TO FIO-SIST.
           PERFORM GNS-FIO-RPF.
       FIN-VID-RPF.
           EXIT.

      ******************************************************************

       PUT-MHDR SECTION.
       INI-PUT-MHDR.
      *    IF TSC-TFUN = 'XMC' OR 'XMX'
               MOVE 1 TO FRM-PLIN.
               MOVE 0 TO FRM-NLIN.
               MOVE FRM-CLR-FRM TO FRM-CMND.
               PERFORM GNS-PRO-FRM.
               GO TO FIN-PUT-MHDR.
           PERFORM GNSSCRHDR.
           MOVE 'GNSFHDR'     TO FRM-NAME.
           MOVE 'GNSAHDR'     TO FRM-NLIB.
           MOVE HDR-FLD       TO FRM-DFLD.
           MOVE FRM-SINI-DB1F TO FRM-SINI.
           MOVE FRM-INI       TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-PUT-MHDR.
           EXIT.

       GNSSCRHDR SECTION.
       INI-GNSSCRHDR.
           MOVE SPACES       TO HEA-DOBL.
           MOVE MNU-GLS-FPRO TO HEA-SIMP.
           PERFORM HDR-TITU.
           MOVE TSC-SIST     TO HDR-COD-SIST.
           MOVE MNU-COD-OPCI TO HDR-GLS-NFRM.
           MOVE HEA-DOBL     TO HDR-GLS-FPRO.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO HEA-NUM-DMSA IN HEA-FEC-DMSA.
           MOVE HOY-MHOY TO HEA-NUM-MMSA IN HEA-FEC-DMSA.
           MOVE HOY-SHOY TO HEA-NUM-SMSA IN HEA-FEC-DMSA.
           MOVE HOY-AHOY TO HEA-NUM-AMSA IN HEA-FEC-DMSA.
           MOVE '/'      TO HEA-GLS-SLA1 HEA-GLS-SLA2.
           MOVE HEA-FEC-DMSA TO HDR-FEC-DMSA IN HDR-FLD.
           IF TSC-SIST = 'GNS'
               MOVE TSC-SISG TO HDR-COD-FUNC
           ELSE
               MOVE SPACES TO HDR-COD-FUNC.
      *JSS MOVE EIBTRMID TO HDR-GLS-TRMI.
      *    MOVE SPACES TO HDR-GLS-HORA.
           MOVE SPACES TO HDR-GLS-GLS1.
           MOVE SPACES TO HDR-GLS-GLS2.
           MOVE SPACES TO HDR-GLS-GLS3.
       FIN-GNSSCRHDR.
           EXIT.

       HDR-TITU SECTION.
       INI-HDR-TITU.
           IF HEA-SIMP = SPACES
                      GO TO FIN-HDR-TITU.
           PERFORM BUS-LIMI VARYING IMIN FROM 1 BY 1
                      UNTIL HEA-GLS-SIMP(IMIN) NOT = SPACES.
           PERFORM BUS-LIMI VARYING IMAX FROM 31 BY -1
                      UNTIL HEA-GLS-SIMP(IMAX) NOT = SPACES.
           IF MNU-IND-EXGL IN MNU = 'N'
               COMPUTE L = ( 61 - ( IMAX - IMIN + 1 ) ) / 2
               MOVE 1 TO I
           ELSE
               COMPUTE
                  L = ( 61 - ( 2 * ( IMAX - IMIN + 1 ) - 1 ) ) / 2 + 1
               MOVE 2 TO I.
           PERFORM PUT-TITU
                   VARYING K FROM IMIN BY 1 UNTIL K > IMAX.
       FIN-HDR-TITU.
           EXIT.

       BUS-LIMI SECTION.
       INI-BUS-LIMI.
       FIN-BUS-LIMI.
           EXIT.

       PUT-TITU SECTION.
       INI-PUT-TITU.
           MOVE HEA-GLS-SIMP( K ) TO HEA-GLS-DOBL( L ).
           ADD I TO L.
       FIN-PUT-TITU.
           EXIT.

      ******************************************************************

       PUT-MSCR SECTION.
       INI-PUT-MSCR.
           MOVE 'GNSFVRS' TO TSC-NMAP.
           MOVE 'GNSAVRS' TO TSC-NLIB.
           MOVE TSC-NMAP TO FRM-NAME.
           MOVE TSC-NLIB TO FRM-NLIB.
           MOVE LOW-VALUES    TO FRM-DFLD.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
      *
           MOVE FRM-INI       TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF WSS-CCOD-APCT OR WSS-CCOD-ABM0
               MOVE SPACES TO MNU-GLS-PROG IN MNU
               MOVE SPACES TO MNU-GLS-TRAN IN MNU
               MOVE SPACES TO MNU-COD-CMND IN MNU.
       FIN-PUT-MSCR.
           EXIT.

       PUT-MMNU SECTION.
       INI-PUT-MMNU.
      *LLENAR I/O FIELDS
           MOVE 'GNS'    TO MSG-COD-SIST.
           MOVE 'PRMMEN' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DCOR IN MSG TO VRS-GLS-IFLD( 1 ).
           MOVE 'E'                 TO VRS-GLS-IFLD( 2 ).
      *
           IF VRS-GLS-CMSG IN VRS-FLD NOT > SPACES
               MOVE MSG-GLS-ABRV IN MSG TO VRS-GLS-CMSG IN VRS-FLD.
      *
           MOVE FRM-CPIM-UBY TO VRS-GLS-VFLD-ATR(1).
           MOVE -1           TO VRS-GLS-VFLD-LEN(1).
           MOVE 'GNSFVRS'   TO FRM-NAME.
           MOVE 'GNSAVRS'   TO FRM-NLIB.

           MOVE TSC-RFBY TO VRS-NUM-RFBY IN VRS-GLS-VDCR.
           MOVE FRM-CPIM-UBY TO VRS-NUM-RFBY-ATR IN VRS-GLS-VDCR.
           IF VRS-NUM-RFBY IN VRS-GLS-VDCR = '0'
               MOVE '1' TO VRS-NUM-RFBY IN VRS-GLS-VDCR
           ELSE
               MOVE '0' TO VRS-NUM-RFBY IN VRS-GLS-VDCR.
           MOVE VRS-NUM-RFBY IN VRS-GLS-VDCR TO TSC-RFBY.

           MOVE VRS-FLD     TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-PUT-MMNU.
           EXIT.

      ******************************************************************

       HBL-CMN SECTION.
       INI-HBL-CMN.
           PERFORM CMN-PUTA.
           PERFORM CMN-EXIT.
       FIN-HBL-CMN.
           EXIT.

       PUT-CMND SECTION.
       INI-PUT-CMND.
           MOVE TSC-CCMN ( CMN-K ) TO CMN-COD-CCMN ( CMN-K ).
       FIN-PUT-CMND.
             EXIT.

      ******************************************************************

       CMN-PUTA SECTION.
       INI-CMN-PUTA.
      *ESTO SE HACE PORQUE NO EXISTE EN VERDAD UNA PANTALLA COMMAND
      *Y SE DEBE DESPLEGAR LA PANTALLA DEL MENU ( GNSAVRS ).
           PERFORM PUT-MMNU.
       FIN-CMN-PUTA.
           EXIT.

       DCR-PUTA SECTION.
       INI-DCR-PUTA.
       FIN-DCR-PUTA.
           EXIT.

       CMN-EXIT SECTION.
       INI-CMN-EXIT.
           MOVE 'K' TO TSC-ICMN.
           PERFORM GNS-PUT-TSC.

           MOVE 'TELL'   TO SYS-NTRN.
      *     MOVE 'K'      TO SCR-ICMN.
      *     MOVE SCR-VARI TO SYS-CMMA.
      *     MOVE SCR-TCMA TO SYS-TCMA.
           MOVE ' ' TO SYS-CMMA.
           MOVE +1  TO SYS-TCMA.
     *
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-CMN-EXIT.
           EXIT.

      ******************************************************************

       BUS-CMND SECTION.
       INI-BUS-CMND.
           MOVE 'CMD    NEXST' TO MSG-COD-MENS.
           MOVE 1 TO CMN-I.
           SET TSC-ITBL TO 1.
           SEARCH TSC-TABL VARYING CMN-I
                  WHEN TSC-CCMN( TSC-ITBL ) = WSS-OPCI
                         GO TO SET-BUS-CMND.
           GO TO FIN-BUS-CMND.
       SET-BUS-CMND.
           MOVE SPACES TO MSG-COD-MENS.
       FIN-BUS-CMND.
           EXIT.

       PUT-DCMN SECTION.
       INI-PUT-DCMN.
           MOVE CMN-I TO TSC-I.
           MOVE TSC-CCMN( TSC-I ) TO TSC-CMND.
      *ESTOS MOVES SE HACEN AL FINAL EN LA 'SECTION' CAL-PROG
      *     MOVE TSC-CCMN( TSC-I ) TO SCR-CMND.
      *     MOVE TSC-CCPP( TSC-I ) TO SCR-CCPP.
      *     MOVE TSC-STPP( TSC-I ) TO SCR-STPP.
      *     MOVE TSC-PRMT( TSC-I ) TO SCR-PRMT.
      *     MOVE TSC-CONF( TSC-I ) TO SCR-CONF.
      *     MOVE SCR-INST-HKY          TO SCR-INST.
      *
           IF TSC-TFUN = 'HMX' OR 'XMX'
               MOVE LOW-VALUES TO TRL-GLS-TERM IN TRL-FLD
               MOVE LOW-VALUES TO TRL-COD-CMND IN TRL-FLD
               MOVE LOW-VALUES TO TRL-GLS-PRMT IN TRL-FLD
               MOVE LOW-VALUES TO TRL-COD-CACC IN TRL-FLD
               MOVE SPACES     TO TRL-GLS-MENS IN TRL-FLD
               GO TO CON-PUT-DCMN.
           MOVE SPACES                TO CMN-IDX-CCMN.
           MOVE TSC-CCMN( TSC-I ) TO CMN-COD-CCMN( TSC-I ).
           MOVE CMN-IDX-CCMN          TO TRL-COD-CMND.
           MOVE SPACES                TO TRL-GLS-PRMT TRL-COD-CACC.
           MOVE 'GNS'                 TO MSG-COD-SIST.
           MOVE SPACES                TO WSS-COD-MENS.
           MOVE 'PFSPGI'              TO WSS-COD-TMSG.
           MOVE TSC-STPP( TSC-I ) TO WSS-COD-TMN3.
           MOVE WSS-COD-MENS          TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO WSS-MEN1.
           MOVE MSG-GLS-MENS TO WSS-MEN2.
           MOVE WSS-MENS TO TRL-GLS-TERM.
      *    MOVE SCR-MGKY TO TRL-GLS-MENS.
           PERFORM BUS-MGKY.
           MOVE MSG-GLS-DESC TO TRL-GLS-MENS.
       CON-PUT-DCMN.
           MOVE FRM-CPIM-AEY TO TRL-COD-CACC-ATR.
      *    MOVE FRM-CPSF-AEY TO TRL-COD-CACC-ATR.
           MOVE -1           TO TRL-COD-CACC-LEN.
       FIN-PUT-DCMN.
           EXIT.

      * GET-PROV SECTION.
      * INI-GET-PROV.
      *     MOVE SPACES TO TSC-PROV.
      *     MOVE SPACES TO TSC-NTRV.
      *     IF TSC-TFUN NOT = 'PTC'
      *         GO TO FIN-GET-PROV.
      *     MOVE TSC-PROG     TO RPF-KEY-DPRO.
      *     MOVE 'C '         TO RPF-KEY-TRYC.
      *     MOVE SPACES       TO RPF-KEY-DARC.
      *     MOVE TSC-SIST     TO FIO-SIST.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM GNS-FIO-RPF.
      *     IF NOT FIO-STAT-OKS
      *         GO TO FIN-GET-PROV.
      *     MOVE RPF-GLS-ABRT IN RPF TO WSS-PPPV.
      *     MOVE WSS-PROV            TO TSC-PROV.
      *     MOVE WSS-NTRV            TO TSC-NTRV.
      * FIN-GET-PROV.
      *     EXIT.

       GNS-PUT-TSC SECTION.
       INI-GNS-PUT-TSC.
           EXEC CICS HANDLE CONDITION
                     QIDERR (PUT-GNS-PUT-TSC)
                     ITEMERR(PUT-GNS-PUT-TSC)
           END-EXEC.
      *
           MOVE EIBTRMID TO TSC-TERM.
      *    MOVE +720     TO TSC-LITM.
           MOVE TSC-TTSC TO TSC-LITM.
           MOVE +1 TO QUE-NITM
           EXEC CICS WRITEQ TS
                     QUEUE(TSC-COLA)
                     FROM(TSC-ITEM)
                     LENGTH(TSC-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
           END-EXEC.
           GO TO FIN-GNS-PUT-TSC.
       PUT-GNS-PUT-TSC.
           EXEC CICS WRITEQ TS
                     QUEUE(TSC-COLA)
                     FROM(TSC-ITEM)
                     LENGTH(TSC-LITM)
           END-EXEC.
       FIN-GNS-PUT-TSC.
           EXIT.

       GNS-GET-TSC SECTION.
       INI-GNS-GET-TSC.
           EXEC CICS HANDLE CONDITION
                     QIDERR (NEX-GNS-GET-TSC)
           END-EXEC.
           MOVE EIBTRMID TO TSC-TERM.
      *    MOVE +720     TO TSC-LITM.
           MOVE TSC-TTSC TO TSC-LITM.
           EXEC CICS READQ TS
                     QUEUE(TSC-COLA)
                     INTO(TSC-ITEM)
                     LENGTH(TSC-LITM)
                     ITEM(1)
           END-EXEC.
      *ESTE MOVE ES PARA CONTROLAR LA VUELTA DE CONGELAR Y OTRAS
      *SITUACIONES
           IF ( WSS-SEFN = WSS-SXCT-RED ) OR ( WSS-SCOD = 'S' OR 'SD' )
               MOVE SCR-INST-HCM TO TSC-INST.
      *
           MOVE TSC-SIST TO SCR-SIST.
           GO TO FIN-GNS-GET-TSC.
       NEX-GNS-GET-TSC.
           MOVE 'NO EXISTE PARA PROCESADOR MENU, TEMP. STORAGE : '
                         TO SYS-MEN1.
           MOVE TSC-COLA TO SYS-MEN2.
           MOVE SYS-ABOR  TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-GNS-GET-TSC.
           EXIT.

       GNS-PUT-IDD SECTION.
       INI-GNS-PUT-IDD.
           EXEC CICS HANDLE CONDITION
                     QIDERR (PUT-GNS-PUT-IDD)
                     ITEMERR(PUT-GNS-PUT-IDD)
           END-EXEC.
           MOVE +490     TO QUE-LITM.
           MOVE EIBTRMID TO WSS-TIDD.
           MOVE +1       TO QUE-NITM.
           EXEC CICS WRITEQ TS
                     QUEUE(WSS-QIDD)
                     FROM(IDD-REGI)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
                     REWRITE
           END-EXEC.
           GO TO FIN-GNS-PUT-IDD.
       PUT-GNS-PUT-IDD.
           EXEC CICS WRITEQ TS
                     QUEUE(WSS-QIDD)
                     FROM(IDD-REGI)
                     LENGTH(QUE-LITM)
           END-EXEC.
       FIN-GNS-PUT-IDD.
           EXIT.

       CAL-PROG SECTION.
       INI-CAL-PROG.
           IF TSC-CIDD > SPACES
               MOVE TSC-CIDD TO IDD-COD-CIDD IN IDD
                                IFD-COD-CIFD IN IFD
               GO TO CON-CAL-PROG.

           MOVE TSC-PROG     TO RPF-KEY-DPRO.
           MOVE 'A '         TO RPF-KEY-TRYC.
           MOVE SPACES       TO RPF-KEY-DARC.
           MOVE FIO-GET-KEY TO FIO-CMND.

           MOVE TSC-PROG TO WSS-SIST.
           IF WSS-SIST NOT = 'GNS'
               MOVE TSC-SIST TO WSS-SIST.

           PERFORM VID-RPF.
           IF NOT FIO-STAT-OKS
               MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD
                                 IFD-COD-CIFD IN IFD
           ELSE
           IF RPF-COD-CIFD IN RPF NOT > SPACES
               MOVE 'DEFAULT' TO IDD-COD-CIDD IN IDD
                                 IFD-COD-CIFD IN IFD
           ELSE
               MOVE RPF-COD-CIFD IN RPF TO IDD-COD-CIDD IN IDD
                                           IFD-COD-CIFD IN IFD.
           MOVE IDD-COD-CIDD IN IDD TO TSC-CIDD.
       CON-CAL-PROG.
      *IDD
      *EN RIGOR SE DEBERIA PREGUNTAR IF ( TSC-TIND = 'T' ==> IDD EN TS )
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
               PERFORM BUS-FSIS
           ELSE
               MOVE IDD TO IDD-REGI.
           PERFORM GNS-PUT-IDD.
           MOVE WSS-QIDD TO SCR-QIDD.
           MOVE QUE-LITM TO SCR-LIDD.
      *
      *IFD
           IF ( TSC-TIND = 'C' ) OR ( TSC-TINF NOT > SPACES )
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-IFD
               IF NOT FIO-STAT-OKS
                   MOVE 'NO EXISTE REGISTRO IFD CON LLAVE :' TO SYS-MEN1
                   MOVE IFD-COD-CIFD IN IFD                  TO SYS-MEN2
                   MOVE SYS-ABOR TO SYS-CMND
                   PERFORM GNS-PRO-SYS
               ELSE
                   MOVE IFD-GLS-DATA IN IFD TO IFD-FSIS.
      *
           IF TSC-UARC( TSC-I ) > SPACES
               MOVE TSC-UARC( TSC-I ) TO AUX-UARC

               MOVE TSC-PROG TO AUX-PROG
               MOVE TSC-NTRN TO AUX-NTRN
               MOVE AUX-PRGM TO TSC-UARC( TSC-I )

               MOVE AUX-RPRG TO TSC-PROG
               MOVE AUX-RTRN TO TSC-NTRN.

           MOVE 'P'          TO TSC-ICMN.
           MOVE SCR-INST-HCM TO TSC-INST.
           PERFORM GNS-PUT-TSC.

      *SE CARGAN VARIABLES DEPENDIENDO DE TSC-TINF
           IF ( TSC-TINV = 'C' ) OR ( TSC-TINF NOT > SPACES )
               PERFORM PRO-MOVE-SCR1
           ELSE
               PERFORM PRO-MOVE-SCR2.
      *GRABA EN TEMPORARY STORAGE, LAS VARIABLES SCR2
           IF TSC-TINV = 'T'
               PERFORM PRO-PQTS-SCR2.

      *SE LLAMA AL PROGRAMA SEGUN TIPO DE TRASPASO DE CONTROL, ANTES
      *SE CARGAN LAS VARIABLES FRM SEGUN CORRESPONDA DEPENDIENDO DE TSC-TINF
           PERFORM PRO-MOVE-VSYS.
           IF TSC-TCTL = 'XCTL'
               PERFORM PRO-CALL-XCTL
      *     ELSE
      *     IF TSC-TCTL = 'LINK'
      *         PERFORM PRO-CALL-LINK
      *     ELSE
      *     IF TSC-TCTL = 'STAR'
      *         PERFORM PRO-CALL-STAR
           ELSE
           IF TSC-TCTL = 'RTTR'
               PERFORM PRO-CALL-RTTR
           ELSE
               PERFORM PRO-CALL-XCTL.
       FIN-CAL-PROG.
           EXIT.

       PRO-MOVE-SCR1 SECTION.
       INI-PRO-MOVE-SCR1.
           MOVE +1110              TO OSC-TCMA.
           MOVE TSC-SIST           TO OSC-SIST.
           MOVE TSC-OPCI           TO OSC-FUNC.
           MOVE TSC-NEMO           TO OSC-NEMO.
           MOVE TSC-RFBY           TO OSC-RFBY.
           MOVE TSC-NTRV           TO OSC-NTRV.
           MOVE TSC-NTRN           TO OSC-NTRN.
           MOVE TSC-PROG           TO OSC-PROG.
           MOVE TSC-NLIB           TO OSC-NLIB.
           MOVE TSC-NMAP           TO OSC-NMAP.
      *PARA LOS PROGRAMAS EN VERSION 2.0 LAS VARIABLES TIENEN UN LARGO
      *CAMBIADO
           MOVE TSC-LDOC           TO OSC-NDOC.
           MOVE TSC-NDOC           TO OSC-LDOC.
      *
           MOVE TSC-FRET           TO OSC-FRET.
           MOVE TSC-IPRV           TO OSC-IPRV.
           MOVE TSC-SISG           TO OSC-SISG.
           IF TSC-TINS > SPACES
               MOVE TSC-TINS       TO OSC-INST
           ELSE
               MOVE SCR-INST-HKY   TO OSC-INST.
           MOVE TSC-TFUN           TO OSC-TFUN.
           MOVE TSC-CMNP           TO OSC-CMNP.
           MOVE TSC-FFLD           TO OSC-FFLD.
           MOVE TSC-I              TO OSC-I.
      *    MOVE TSC-CMND           TO OSC-CMND.
           MOVE TSC-CCMN( TSC-I )  TO OSC-CMND.
           MOVE TSC-PRMC           TO OSC-PRMC.
           MOVE TSC-CCPP( TSC-I )  TO OSC-CCPP.
           MOVE TSC-STPP( TSC-I )  TO OSC-STPP.
           MOVE 1 TO FRM-IFLD.
       LUP-PRO-MOVE-SCR1.
           MOVE TSC-CCMN(FRM-IFLD) TO OSC-COD-CCMN(FRM-IFLD).
           MOVE TSC-CCPP(FRM-IFLD) TO OSC-COD-CCPP(FRM-IFLD).
           MOVE TSC-STPP(FRM-IFLD) TO OSC-IND-STPP(FRM-IFLD).
           MOVE TSC-PRMT(FRM-IFLD) TO OSC-GLS-PRMT(FRM-IFLD).
           MOVE TSC-CONF(FRM-IFLD) TO OSC-GLS-CONF(FRM-IFLD).
           MOVE TSC-UARC(FRM-IFLD) TO OSC-GLS-UARC(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > 10
               GO TO LUP-PRO-MOVE-SCR1.
           MOVE TSC-USER           TO OSC-USER.
           MOVE TSC-OTRN           TO OSC-OTRN.
           MOVE TSC-PROV           TO OSC-PROV.
           MOVE 'C'                TO OSC-ICMN.
       FIN-PRO-MOVE-SCR1.
           EXIT.

      *HACE MOVE A VARIABLES DE PROGRAMA ( NUEVA VERSION )
       PRO-MOVE-SCR2 SECTION.
       INI-PRO-MOVE-SCR2.
           MOVE +250               TO SCR-TCMA.
           MOVE TSC-SIST           TO SCR-SIST.
           MOVE TSC-SISG           TO SCR-SISG.
           MOVE TSC-NTRN           TO SCR-NTRN.
           MOVE TSC-PROG           TO SCR-PROG.
           MOVE TSC-NTRV           TO SCR-NTRV.
           MOVE TSC-PROV           TO SCR-PROV.
           MOVE TSC-NLIB           TO SCR-NLIB.
           MOVE TSC-NMAP           TO SCR-NMAP.
           MOVE TSC-RFBY           TO SCR-RFBY.
           IF TSC-TINS > SPACES
               MOVE TSC-TINS       TO SCR-INST
           ELSE
               MOVE SCR-INST-HKY   TO SCR-INST.
           MOVE TSC-CMNP           TO SCR-CMNP.
      *    MOVE TSC-CMND           TO SCR-CMND.
           MOVE TSC-CCMN( TSC-I )  TO SCR-CMND.
           MOVE TSC-CCPP( TSC-I )  TO SCR-CCPP.
           MOVE TSC-STPP( TSC-I )  TO SCR-STPP.
           MOVE TSC-PRMT( TSC-I )  TO SCR-PRMT.
           MOVE TSC-CONF( TSC-I )  TO SCR-CONF.
           MOVE TSC-USER           TO SCR-USER.
           MOVE TSC-OTRN           TO SCR-OTRN.
           MOVE 'C'                TO SCR-ICMN.
      *                                SCR-QIDD
      *                                SCR-LIDD
           MOVE TSC-NEMO           TO SCR-NEMO.
           MOVE TSC-LDOC           TO SCR-LDOC.
           MOVE TSC-NDOC           TO SCR-NDOC.
           MOVE TSC-FRET           TO SCR-FRET.
           MOVE TSC-IPRV           TO SCR-IPRV.
           MOVE TSC-FFLD           TO SCR-FFLD.
       FIN-PRO-MOVE-SCR2.
           EXIT.

       PRO-PQTS-SCR2 SECTION.
       INI-PRO-PQTS-SCR2.
      *GRABAR TEMPORARY STORAGE CON SCR-VARI Y SCR-TCMA
           EXEC CICS HANDLE CONDITION
                     QIDERR (PUT-PRO-PQTS-SCR2)
                     ITEMERR(PUT-PRO-PQTS-SCR2)
           END-EXEC.
           MOVE SCR-TCMA TO QUE-LITM.
           MOVE 'GSCR'   TO QUE-TERM.
           MOVE EIBTRMID TO QUE-TYPE.
           MOVE +1       TO QUE-NITM.
           EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(SCR-VARI)
                     LENGTH(SCR-TCMA)
                     ITEM(QUE-NITM)
                     REWRITE
           END-EXEC.
           GO TO FIN-PRO-PQTS-SCR2.
       PUT-PRO-PQTS-SCR2.
           EXEC CICS WRITEQ TS
                     QUEUE(QUE-COLA)
                     FROM(SCR-VARI)
                     LENGTH(QUE-LITM)
           END-EXEC.
       FIN-PRO-PQTS-SCR2.
           EXIT.

       PRO-MOVE-VSYS SECTION.
       INI-PRO-MOVE-VSYS.
      *SI LAS VARIABLES DEL PROGRAMA VAN EN COMMAREA VERSION 1
           IF ( TSC-TINV = 'C' ) OR ( TSC-TINF NOT > SPACES )
               MOVE OSC-VARI TO SYS-CMMA
      *        MOVE OSC-TCMA TO SYS-TCMA
               MOVE +3500    TO SYS-TCMA
           ELSE
      *SI LAS VARIABLES DEL PROGRAMA VAN EN COMMAREA VERSION 2
           IF TSC-TINV = 'O'
               MOVE SCR-VARI TO SYS-CMMA
               MOVE SCR-TCMA TO SYS-TCMA
           ELSE
      *SE ASUME 'T' = SI LAS VARIABLES DEL PROGRAMA VAN EN TS
              MOVE SPACES   TO SYS-CMMA
              MOVE 0        TO SYS-TCMA.
           MOVE TSC-PROG TO SYS-PROG.
           MOVE TSC-NTRN TO SYS-NTRN.
       FIN-PRO-MOVE-VSYS.
           EXIT.

       PRO-CALL-XCTL SECTION.
       INI-PRO-CALL-XCTL.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-PRO-CALL-XCTL.
           EXIT.

       PRO-CALL-RTTR SECTION.
       INI-PRO-CALL-RTTR.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-PRO-CALL-RTTR.
           EXIT.

       GNS-PRO-KEY SECTION.
       INI-GNS-PRO-KEY.
           MOVE EIBAID TO FRM-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PFG
               EXEC CICS SEND CONTROL ERASE FREEKB
               END-EXEC
               GOBACK.
       FIN-GNS-PRO-KEY.
           EXIT.

       GNS-PUT-FRT SECTION.
       INI-GNS-PUT-FRT.
           EXEC CICS HANDLE CONDITION
                     QIDERR (QNX-GNS-PUT-FRT)
           END-EXEC.
           MOVE EIBTRMID TO RFN-TERM.
           EXEC CICS DELETEQ
                     QUEUE(RFN-COLA)
           END-EXEC.
       QNX-GNS-PUT-FRT.
           MOVE TSC-CMNP                TO RFN-PROG.
           MOVE MNU-COD-SIST IN MNU     TO RFN-SIST.
           MOVE TSC-SISG                TO RFN-SISG.
           IF MNU-COD-TFUN = 'CCA'
               MOVE TSC-NEMO TO MNU-COD-FRET IN MNU.
           MOVE MNU-COD-FRET IN MNU TO RFN-NEMO.
           MOVE SPACES              TO RFN-CMND.

           MOVE +29 TO RFN-LITM.
           EXEC CICS WRITEQ TS
                     QUEUE(RFN-COLA)
                     FROM(RFN-ITEM)
                     LENGTH(RFN-LITM)
                     AUXILIARY
           END-EXEC.
       FIN-GNS-PUT-FRT.
           EXIT.

      ******************** MANEJO DE COLAS **********************

      * COPY GNSBGQUE.
      *Modulo Generico Manejo de Colas
       GNS-CHK-QUEU SECTION.
       INI-GNS-CHK-QUEU.
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-GNS-CHK-QUEU.
           EXIT.

       GNS-QUE-EOQ SECTION.
       INI-GNS-QUE-EOQ.
           MOVE QUE-STAT-EOQ TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-EOQ.
           EXIT.

       GNS-QUE-NEX SECTION.
       INI-GNS-QUE-NEX.
           MOVE QUE-STAT-NEX TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-NEX.
           EXIT.

       GNS-QUE-OKS SECTION.
       INI-GNS-QUE-OKS.
           MOVE QUE-STAT-OKS TO QUE-STAT.
           GO TO FIN-GNS-PRO-QUE.
       FIN-GNS-QUE-OKS.
           EXIT.

      **************************************************************

       GNS-ERR-QUE SECTION.
       INI-GNS-ERR-QUE.
           EXEC CICS HANDLE CONDITION
                     QIDERR (GNS-QUE-NEX)
                     ITEMERR(GNS-QUE-EOQ)
                     LENGERR(GNS-QUE-OKS)
           END-EXEC.
       FIN-GNS-ERR-QUE.
           EXIT.

       GNS-PRO-QUE SECTION.
       INI-GNS-PRO-QUE.
           MOVE QUE-STAT-OKS TO QUE-STAT.
      *     IF QUE-CMND = QUE-PUT
      *         GO TO GNS-PUT-QUE
      *     ELSE
           IF QUE-CMND = QUE-GET
               GO TO GNS-GET-QUE
           ELSE
      *     IF QUE-CMND = QUE-MOD
      *         GO TO GNS-MOD-QUE
      *     ELSE
      *     IF QUE-CMND = QUE-DEL
      *         GO TO GNS-DEL-QUE.
           MOVE 'Comando invalido :' TO QUE-MEN1.
           MOVE QUE-CMND             TO QUE-MEN2.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(QUE-MENS)
                     LENGTH(+79)
           END-EXEC.

       GNS-GET-QUE.
           EXEC CICS READQ TS
                     QUEUE(QUE-COLA)
                     INTO(QUE-ITEM)
                     LENGTH(QUE-LITM)
                     ITEM(QUE-NITM)
           END-EXEC.
       FIN-GNS-GET-QUE.
           GO TO FIN-GNS-PRO-QUE.

       FIN-GNS-PRO-QUE.
           EXIT.
