*  PROCESO :
*  26-MAR-1993 
*
         PRINT NOGEN
HLPADET  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
HLPDETA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT),LENGTH=07,               X
               INITIAL='Help'
SISTE    DFHMDF POS=(01,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=03
         DFHMDF POS=(01,20),ATTRB=(ASKIP,BRT),LENGTH=01,               X
               INITIAL='/'
COTAB    DFHMDF POS=(01,22),ATTRB=(ASKIP,BRT),LENGTH=03
DMSC     DFHMDF POS=(01,26),ATTRB=(ASKIP,BRT),LENGTH=01
TMSC     DFHMDF POS=(01,28),ATTRB=(ASKIP,BRT),LENGTH=04
         DFHMDF POS=(01,33),ATTRB=(ASKIP,BRT),LENGTH=01,               X
               INITIAL=':'
TABHL    DFHMDF POS=(01,35),ATTRB=(ASKIP,BRT),LENGTH=30
FECHA    DFHMDF POS=(01,70),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT),LENGTH=06,               X
               INITIAL='Codigo'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,BRT),LENGTH=03,               X
               INITIAL='Vig'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,BRT),LENGTH=11,               X
               INITIAL='Descripcion'
OP1      DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI1      DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL1      DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP2      DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI2      DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL2      DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP3      DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI3      DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL3      DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP4      DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI4      DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL4      DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP5      DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI5      DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL5      DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP6      DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI6      DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL6      DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP7      DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI7      DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL7      DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP8      DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI8      DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL8      DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP9      DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI9      DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL9      DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP10     DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI10     DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL10     DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP11     DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI11     DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL11     DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP12     DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI12     DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL12     DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP13     DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI13     DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL13     DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP14     DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI14     DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL14     DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP15     DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI15     DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL15     DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP16     DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI16     DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL16     DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP17     DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI17     DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL17     DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP18     DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI18     DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL18     DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=40
OP19     DFHMDF POS=(22,05),ATTRB=(ASKIP,NORM),LENGTH=15
VI19     DFHMDF POS=(22,23),ATTRB=(ASKIP,NORM),LENGTH=01
GL19     DFHMDF POS=(22,28),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(23,01),ATTRB=(ASKIP,BRT),LENGTH=30,               X
               INITIAL='PF3: Fin  PF7: Pagina Anterior'
         DFHMDF POS=(23,33),ATTRB=(ASKIP,BRT),LENGTH=45,               X
               INITIAL='PF8: Pagina Siguiente PF12: Busqueda Generica'
MSG      DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMSD TYPE=FINAL
         END
