         PRINT NOGEN
*  PROCESO :
*  26-MAR-1993 
*
HLPAG02  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
HLPG02C  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=07,              X
               INITIAL='GNS HLP'
         DFHMDF POS=(01,22),ATTRB=(ASKIP,BRT),LENGTH=29,               X
               INITIAL='ENGANCHE DE CAMPOS A HELP'
FECHAC   DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
*HORAC    DFHMDF POS=(02,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='2. Identificacion de ayuda'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=07,              X
               INITIAL='Sistema'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMBDA   DFHMDF POS=(05,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=03
         DFHMDF POS=(05,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Nombre de la  tabla'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMTAB   DFHMDF POS=(06,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=03
         DFHMDF POS=(06,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Busqueda generica ? (S/N)'
         DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
BUSGEN   DFHMDF POS=(07,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=01
         DFHMDF POS=(07,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
*         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=29,              X
*               INITIAL='Identificacion de ayuda texto'
*         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=27,              X
*               INITIAL='Nombre del texto          :'
*NOMTEX   DFHMDF POS=(12,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=05
*         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=01
*         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=27,              X
*               INITIAL='Nombre archivo texto      :'
*NOMARC   DFHMDF POS=(13,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=07
*         DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=01
*         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=27,              X
*               INITIAL='Programa (enter=standar)  :'
*NOMPGM   DFHMDF POS=(14,49),ATTRB=(UNPROT,NORM,FSET),LENGTH=08
*         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=01
         DFHMDF POS=(23,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='PF3 : FIN  PF12 : REINICIA ENGANCHE'
MSGC     DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60
HLPG02A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=07,              X
               INITIAL='GNS HLP'
         DFHMDF POS=(01,22),ATTRB=(ASKIP,BRT),LENGTH=29,               X
               INITIAL='ENGANCHE DE CAMPOS A HELP'
FECHAA   DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
*HORAA    DFHMDF POS=(02,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='1. Identificacion del campo'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre del mapa'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMMAP   DFHMDF POS=(05,39),ATTRB=(UNPROT,NORM,FSET),LENGTH=07
         DFHMDF POS=(05,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nombre del mapset'
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMSET   DFHMDF POS=(06,39),ATTRB=(UNPROT,NORM,FSET),LENGTH=07
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo de ayuda'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPHLP   DFHMDF POS=(07,39),ATTRB=(UNPROT,NORM,FSET),LENGTH=01
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='(1:Tablas  Otras Opciones a futuro)'
         DFHMDF POS=(23,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='PF3 : FIN  PF12 : REINICIA ENGANCHE'
MSGA     DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60
HLPG02D  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=07,              X
               INITIAL='GNS HLP'
         DFHMDF POS=(01,22),ATTRB=(ASKIP,BRT),LENGTH=29,               X
               INITIAL='ENGANCHE DE CAMPOS A HELP'
FECHAD   DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
*HORAD    DFHMDF POS=(02,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='3. Identificacion del miscelaneo'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Codigo del miscelaneo'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMMIS   DFHMDF POS=(05,46),ATTRB=(UNPROT,NORM,FSET),LENGTH=04
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(23,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='PF3 : FIN  PF12 : REINICIA ENGANCHE'
MSGD     DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60
HLPG02B  DFHMDI SIZE=(01,80),LINE=24,COLUMN=1,CTRL=(FREEKB)
MSGB     DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60
         DFHMSD TYPE=FINAL
         END
