*  PROCESO :
*  26-MAR-1993 
*
         PRINT NOGEN
HLPAG08  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
HLPG08A  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=07,              X
               INITIAL='GNS DCH'
         DFHMDF POS=(01,22),ATTRB=(ASKIP,BRT),LENGTH=29,               X
               INITIAL='DESACTIVA CAMPOS DE HELP'
FECHAA   DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='1. IDENTIFICACION DEL CAMPO'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre del mapa'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMMAP   DFHMDF POS=(05,39),ATTRB=(UNPROT,NORM,FSET),LENGTH=07
         DFHMDF POS=(05,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nombre del mapset'
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NOMSET   DFHMDF POS=(06,39),ATTRB=(UNPROT,NORM,FSET),LENGTH=07
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(23,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='PF3 : FIN  PF12 : REINICIA DESACTIVACION'
MSGA     DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=60
HLPG08B  DFHMDI SIZE=(01,80),LINE=24,COLUMN=1,CTRL=(FREEKB)
MSGB     DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60
         DFHMSD TYPE=FINAL
         END
