*  PROCESO :
*  26-MAR-1993 
*
         PRINT NOGEN
HLPARPF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
HLPFRPF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,BRT),LENGTH=27,               X
               INITIAL='Help Programas Interactivos'
SISTE    DFHMDF POS=(01,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=03
FECHA    DFHMDF POS=(01,70),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(03,02),ATTRB=(ASKIP,BRT),LENGTH=13,               X
               INITIAL='Cod. Programa'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,BRT),LENGTH=11,               X
               INITIAL='Descripcion'
CO4      DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM4      DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO5      DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM5      DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO6      DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM6      DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO7      DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM7      DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO8      DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM8      DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO9      DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM9      DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO10     DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM10     DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO11     DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM11     DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO12     DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM12     DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO13     DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM13     DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO14     DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM14     DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO15     DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM15     DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO16     DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM16     DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO17     DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM17     DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO18     DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM18     DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO19     DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM19     DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO20     DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM20     DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO21     DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM21     DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=60
CO22     DFHMDF POS=(22,02),ATTRB=(ASKIP,NORM),LENGTH=15
GM22     DFHMDF POS=(22,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(23,01),ATTRB=(ASKIP,BRT),LENGTH=30,               X
               INITIAL='PF3: Fin  PF7: Pagina Anterior'
         DFHMDF POS=(23,33),ATTRB=(ASKIP,BRT),LENGTH=45,               X
               INITIAL='PF8: Pagina Siguiente'
MSG      DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMSD TYPE=FINAL
         END
