           MOVE {fld}-ALF IN {buf} TO NUM-NUME.
           MOVE NUM-ZERO-{izr} TO NUM-ZERO.
           MOVE NUM-SGNO-{isg} TO NUM-SGNO.
           MOVE {ent} TO NUM-NENT.
           MOVE {dcm} TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
*% IF VALVNM
                MOVE VNM-{ent_alf}{dcm_alf} TO {fld} IN {buf}
*% ELSE
*% IF {ENT} > 13
                MOVE NUM-NS18 TO {fld} IN {buf}
*% ELSE
                MOVE NUM-{nmr} TO {fld} IN {buf}
*% END
*% END
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO {fld}-LEN IN {buf}
