100
	DECLARE INTEGER &
					SZTOKEN,	TOKEN	,&
			P_P,		P_Q,		ASCII_Q	,&
			CRTS_LEID,	INX_MOD,	INX_ENC	,&
			C_FILE_PGIINP,	INDI_LINE,&
			C_FILE_PGIOUT		,&
			INDI_COLU,	INDI_CORR,	TEXTFIELD,&
			TOT_ORDEN,	ENTEROS	,&
			SW_POS, 	SW_LAR, 	SW_NUM	,&
			SW_ALF,		SW_DEC

	DECLARE	STRING &
			V_TIP_FIO(200),&
			V_SIS_FIO(200), V_TBL_FIO(200),&
			BIP,O_L,	FILE_PGIINP,	FILE_FLG,&
			FILE_PGIOUT		,&
			RESPALDO_PROGRAMA, C_Q,		ANT_VALTOKEN,&
			VALTOKEN,	VAL_STR_PTOKEN,	STRTOKEN,&
			BUFOUT,		TITULO,		POSICION,&
			CAMPO,		LARGO,		TIPO	,&
			FILA,		COLUMNA,	TEXTO1	,&
			TEXTO2,		PRIN_DATO,	PRIN_LINE,&
			PRIN_COLU,	PRIN_CORR,	FILE_CMN,&
			AUXI_FILE,	V_ORDEN(40),	DECIM,	&
			CURRENT,	PFM_SIS,	&
			COPY_OF

	DECLARE INTEGER	CONSTANT &
			IDNTOK	= 1,	KEYTOK	= 2		,&
			NUMTOK	= 3,	EOLTOK	= 4		,&
			STRTOK	= 5,	CHRTOK	= 6		,&
			ETXTOK	= 8,	TABB	= 9		,&
			NEW_LINE= 10,	CAR_RET	= 13		,&
			NO	= 0,	ZI	= 1

 !==========================================================================

    DEF STRING ESCR_FLG
	PRIN_DATO = FORMAT$(TEXTFIELD,"#")
	PRIN_LINE = FORMAT$(INDI_LINE,"##")
	PRIN_COLU = FORMAT$(INDI_COLU,"###")
	PRIN_CORR = FORMAT$(INDI_CORR,"###")
	BUFOUT = PRIN_DATO + PRIN_LINE + PRIN_COLU + PRIN_CORR + BUFOUT
	INDI_CORR = INDI_CORR + 10
    END DEF

 !==========================================================================

 !!!    DEF INTEGER NEXTTOKEN
 !!!	ON ERROR GO TO LABE_ERRO
 !!! LABE_ERRO:
 !!!	CLOSE #C_FILE_PGIINP
 !!!	IF ERR = 11 THEN
 !!!		NEXTTOKEN = ETXTOK
 !!!	ELSE
 !!!		PRINT "ERROR(";err;") ";ert$(err);" en linea ";erl;", MODULO ";ern$
 !!!	END IF
 !!!	RESUME 810
 !!! LABE_ASIG:
 !!!	P_Q = P_P
 !!!810
 !!!	END DEF

 !==========================================================================


 ! ------------------------------------------------------------------
 !               MODULO PRINCIPAL
 ! __________________________________________________________________

	ON ERROR GO TO  ERR_OPEN
	BIP = CHR$(07)
	CURRENT = "CURRENT"
	P_P,P_Q = 1
	TOT_ORDEN = 0
	O_L = CHR$(10) + CHR$(13)
	C_FILE_PGIINP = 1
	C_FILE_PGIOUT = 2

	HAY_OPC$ = "NO"
	HAY_OPK$ = "NO"
	HAY_RMK$ = "NO"
	HAY_RMC$ = "NO"
	HAY_CYA$ = "NO"
	HAY_TAB$ = "NO"
	HAY_VEN$ = "NO"
	HAY_ICG$ = "NO"
	HAY_CAN$ = "NO"
	HAY_RCE$ = "NO"
	HAY_AUT$ = "NO"
	HAY_AUX$ = "NO"
	HAY_CNC$ = "NO"
	HAY_CVC$ = "NO"
	HAY_INT$ = "NO"
	HAY_ACT$ = "NO"
	HAY_BCO$ = "NO"
	HAY_CCOM$ = "NO"
	HAY_IVB$ = "NO"
	HAY_PAI$ = "NO"
	HAY_PZA$ = "NO"
	HAY_SVC$ = "NO"
	HAY_TIO$ = "NO"
	HAY_VLR$ = "NO"
	HAY_BTM$ = "NO"
	HAY_MSC$ = "NO"
	HAY_MSG$ = "NO"
	HAY_BEN$ = "NO"
	HAY_TCOM$ = "NO"
	HAY_ITR$ = "NO"
	HAY_KAN$ = "NO"
	HAY_RC1$ = "NO"
	CALL LIB$GET_SYMBOL("GNS$FIL",AUXI_FILE)
	CALL LIB$GET_SYMBOL("GNS$PTH",FILE_PGIINP)
	FILE_PGIOUT = AUXI_FILE + ".DB2"
	PGM_SIS$ = MID$(AUXI_FILE,1,3)
	PGM_ENT$ = MID$(AUXI_FILE,6,3)
 !!!
 !!! Abre archivos
 !!!
	OPEN FILE_PGIOUT FOR OUTPUT AS FILE #C_FILE_PGIOUT,	&
	ORGANIZATION SEQUENTIAL VARIABLE , RECORDSIZE 255, 	&
	RECORDTYPE ANY

	OPEN FILE_PGIINP FOR INPUT AS FILE #C_FILE_PGIINP , &
		ORGANIZATION SEQUENTIAL , RECORDTYPE ANY
950
	ON ERROR GO TO EOF_PGIINP
	UNA_VEZ$ = "SI"
 CIC_LEE_PGIINP:

	GET #C_FILE_PGIINP
	CRTS_LEID = RECOUNT
	COPY$ = ""
	MOVE FROM #C_FILE_PGIINP,CPY_B$ = CRTS_LEID
 !!!	CPY_B$ = EDIT$(CPY_B$,2%)
	POS_COPY = 0
	POS_COPY = POS(CPY_B$,"COPY",1%)
	SIO$ = ""
        TIP$ = ""
	REG$ = ""
        IF POS_COPY  <> 0 THEN
		COPY$ = MID$(CPY_B$,POS_COPY+5,8)
		SIO$ = MID$(COPY$,1,3)
                TIP$ = MID$(COPY$,4,2)
		REG$ = MID$(COPY$,6,3)
        END IF 
	POS_GOTO = 0
	POS_GOTO = POS(CPY_B$,"LUP-MAIN",1%)

	IF COPY$ <> "" THEN
		TIP_BUS$ = "NO"
                EXE$ = ""
                COP$ = ""
		IF  TIP$ = "BR" THEN
	                EXE$ = "           EXEC SQL INCLUDE " + SIO$ + "BR" + REG$ + " END-EXEC."
	                COP$ = "       COPY GNSWGRQS REPLACING ==SQL-REQA==BY==SQL-" + REG$ + "-REQA==." 
		END IF
		IF  TIP$ = "BF" THEN
	                EXE$ = "           EXEC SQL INCLUDE " + SIO$ + "BF" + REG$ + " END-EXEC."
		END IF
	 	IF  SIO$ = "COL" AND ( REG$ = "DLC" OR REG$ = "OPC" OR REG$ = "RDC") THEN
			TIP_BUS$ = "SI"
			PRINT #C_FILE_PGIOUT,  EXE$
			IF  TIP$ = "BR" THEN
				PRINT #C_FILE_PGIOUT,  COP$
		        END IF
	        END IF
	 	IF  SIO$ = "SGC" AND ( REG$ = "DBC" OR REG$ = "RCO" ) THEN
			TIP_BUS$ = "SI"
			PRINT #C_FILE_PGIOUT,  EXE$
			IF  TIP$ = "BR" THEN
				PRINT #C_FILE_PGIOUT,  COP$
		        END IF
	        END IF
	 	IF  SIO$ = "GAR" AND ( REG$ = "CCT" OR REG$ = "CPP" OR REG$ = "DCC" OR REG$ = "GAP" OR REG$ = "GDB" OR&
                                       REG$ = "GDD" OR REG$ = "GDG" OR REG$ = "GDO" OR REG$ = "GDP" OR REG$ = "NVT" OR&
                                       REG$ = "GES" OR REG$ = "GFB" OR REG$ = "GIN" OR REG$ = "GLE" OR REG$ = "GMO" OR&
                                       REG$ = "NSE" OR REG$ = "GSI" OR REG$ = "GTP" OR REG$ = "GUB" OR REG$ = "GVT") THEN
			TIP_BUS$ = "SI"
			PRINT #C_FILE_PGIOUT,  EXE$
			IF  TIP$ = "BR" THEN
				PRINT #C_FILE_PGIOUT,  COP$
		        END IF
       		 END IF
		 IF TIP$ = "WI"  AND UNA_VEZ$ = "SI" THEN
			 UNA_VEZ$ = "NO" 
			 PRINT #C_FILE_PGIOUT,	'       COPY GNSWGSCA.'
		 END IF
		 IF COPY$ = "GNSBIABT" THEN
			CPY_B$ = "       COPY GNSBIAB2."
		 END IF
		 IF  TIP_BUS$ = "NO" THEN
			 PRINT #C_FILE_PGIOUT,	 CPY_B$
		 END IF
	 ELSE
		IF POS_GOTO = 8 THEN
			 PRINT #C_FILE_PGIOUT,	 CPY_B$
			 PRINT #C_FILE_PGIOUT,	'           COPY GNSBGABN. '
		 ELSE
			 PRINT #C_FILE_PGIOUT,	 CPY_B$
		 END IF
	 END IF
	GO TO CIC_LEE_PGIINP
 EOF_PGIINP:
	IF ERR <> 11 THEN
		PRINT "ERROR(";err;") ";ert$(err);" en linea ";erl;", MODULO ";ern$
	END IF
	RESUME 960
960
	GO TO FIN_PGM

 ERR_OPEN:
	PRINT BIP,BIP,BIP
	IF ERR = 2 THEN
		PRINT FILE_PGIINP," : NOMBRE DE ARCHIVO ILEGAL"
	ELSE 
	IF ERR = 5 THEN
		PRINT FILE_PGIINP," ARCHIVO INEXISTENTE"	
	ELSE
		PRINT "CODIGO : ",ERR
		PRINT "MENSAJE :",ERT$(ERR)
	END IF
	END IF
	RESUME 999
999
 FIN_PGM:

 END
