CDCPLCDV    A         CONSIST                                   
CDCPLCDV    B         CDCCIN                                    
CDCPLCDV    R         CDCCDV                                    
CDCPLCDV    S         S                                         
CDCPLCIN    A         CONSIST                                   
CDCPLCIN    B         CDCCIN                                    
CDCPLCIN    R         CDCCIN                                    
CDCPLCIN    S         S                                         
CDCPLMCS    A         CONSIST                                   
CDCPLMCS    B         CDCCIN                                    
CDCPLMCS    R         CDCMCS                                    
CDCPLMCS    S         S                                         
CDCPLMCU    A         CONSIST                                   
CDCPLMCU    B         CDCCIN                                    
CDCPLMCU    R         CDCMCU                                    
CDCPLMCU    S         S                                         
CDCPLRCS    A         CONSIST                                   
CDCPLRCS    B         CDCCIN                                    
CDCPLRCS    R         CDCRCS                                    
CDCPLRCS    S         S                                         
CDCPLRCU    A         CONSIST                                   
CDCPLRCU    B         CDCCIN                                    
CDCPLRCU    R         CDCRCU                                    
CDCPLRCU    S         S                                         
CDCPLSTK    A         CONSIST                                   
CDCPLSTK    B         CDCCIN                                    
CDCPLSTK    R         CDCSTK                                    
CDCPLSTK    S         S                                         
CDCPLVUC    A         CONSIST                                   
CDCPLVUC    B         CDCCIN                                    
CDCPLVUC    R         CDCVUC                                    
CDCPLVUC    S         N                                         
GNSPLTAB    A         CONSIST                                   
GNSPLTAB    B         CDCTAB                                    
GNSPLTAB    R         GNSTAB                                    
GNSPLTAB    S         N                                         
