$ P1:
$	IF P1 .NES. "" THEN GOTO FRM
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Sistema ? "
$	GOTO P1
$ FRM:
$	IF P2 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Formulario ? "
$	GOTO P1
$ MAIN:
$	SIS = P1
$	FRM = P2
$	OPEN/WRITE FILE 'SIS'PZ'FRM'.EDT
$!	WRITE FILE "S/LENV/LENV-''FRM'/W"
$!	WRITE FILE "S/RCV/RCV-''FRM'/W"
$	WRITE FILE "S/{SIS}/''SIS'/W"
$	WRITE FILE "S/{FRM}/''FRM'/W"
$	WRITE FILE "EXIT"
$	CLOSE FILE
$	EDITT GNSSRCSOP:GNSPPMSK.SRCSOP/OUT='SIS'PZ'FRM'.PFM/COM='SIS'PZ'FRM'.EDT
$	DEL/NOLOG/NOCONF 'SIS'PZ'FRM'.EDT.
