echo off
if "%echo%"=="ON" echo ON
if "%echo%"=="on" echo on
IF "%1%"=="COL" GOTO COL
IF "%1%"=="DEU" GOTO DEU
IF "%1%"=="GAR" GOTO GAR
IF "%1%"=="GNS" GOTO GNS
IF "%1%"=="SGC" GOTO SGC
IF "%1%"=="TAB" GOTO TAB
GOTO CONTINUA
:COL
set GNSmnu=R:\PER\colmmnu.par[X]
ECHO COL
GOTO CONTINUA
:DEU
set GNSmnu=R:\PER\DEUmmnu.par[X]
ECHO DEU
GOTO CONTINUA
:GAR
set GNSmnu=R:\PER\GARmmnu.par[X]
ECHO GAR
GOTO CONTINUA
:GNS
set GNSMNU=R:\PER\GNSMMNU.PAR[X]
ECHO GNS
GOTO CONTINUA
:SGC
set GNSmnu=R:\PER\SGCmmnu.par[X]
ECHO SGC
GOTO CONTINUA
:TAB
set GNSmnu=R:\PER\TABmmnu.par[X]
ECHO TAB
:CONTINUA
if "%2"=="S" call realdbug r:\per\GNSP1MNU.exe
if "%2"=="S" goto con
call GNSP1MNU.exe
:con
