echo off
if "%echo%"=="ON" echo ON
if "%echo%"=="on" echo on
IF "%1%"=="COL" GOTO COL
IF "%1%"=="DEU" GOTO DEU
IF "%1%"=="GAR" GOTO GAR
IF "%1%"=="GNS" GOTO GNS
IF "%1%"=="SGC" GOTO SGC
IF "%1%"=="TAB" GOTO TAB
GOTO CONTINUA
:COL
set GNStab=R:\PER\colmtab.par[X]
ECHO COL
GOTO CONTINUA
:DEU
set GNStab=R:\PER\DEUmtab.par[X]
ECHO DEU
GOTO CONTINUA
:GAR
set GNStab=R:\PER\GARmtab.par[X]
ECHO GAR
GOTO CONTINUA
:GNS
set GNSTAB=R:\ARGBRB\GNSMTAB.PAR[X]
ECHO GNS
GOTO CONTINUA
:SGC
set GNStab=R:\PER\SGCmtab.par[X]
ECHO SGC
GOTO CONTINUA
:TAB
set GNStab=R:\PER\TABmtab.par[X]
ECHO TAB
:CONTINUA
if "%2"=="S" call realdbug r:\per\GNSP1TAB.exe
if "%2"=="S" goto con
call GNSP1TAB.exe
:con
