echo off
if "%echo%"=="ON" echo ON
if "%echo%"=="on" echo on
IF "%1%"=="COL" GOTO COL
IF "%1%"=="DEU" GOTO DEU
IF "%1%"=="GAR" GOTO GAR
IF "%1%"=="GNS" GOTO GNS
IF "%1%"=="SGC" GOTO SGC
IF "%1%"=="TAB" GOTO TAB
GOTO CONTINUA
:COL
set GNSrpf=R:\PER\colmrpf.par[X]
ECHO COL
GOTO CONTINUA
:DEU
set GNSrpf=R:\PER\DEUmrpf.par[X]
ECHO DEU
GOTO CONTINUA
:GAR
set GNSrpf=R:\PER\GARmrpf.par[X]
ECHO GAR
GOTO CONTINUA
:GNS
set GNSrpf=R:\PER\GNSMrpf.PAR[X]
ECHO GNS
GOTO CONTINUA
:SGC
set GNSrpf=R:\PER\SGCmrpf.par[X]
ECHO SGC
GOTO CONTINUA
:TAB
set GNSrpf=R:\PER\TABmrpf.par[X]
ECHO TAB
:CONTINUA
if "%2"=="S" call realdbug r:\per\GNSP1RPF.exe
if "%2"=="S" goto con
call GNSP1RPF.exe
:con
