$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo.Extension? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1'
$ 	FIL = GNS$FIL
$ 	EXT = GNS$EXT
$ WRITE SYS$OUTPUT FIL
$ WRITE SYS$OUTPUT EXT
$ SFD PUTUYS
$	COPY/NOLOG [-]'FIL'.'EXT' []*.
$	OPEN/WRITE FILE PUTUYS.COM
$	WRITE FILE "$	FTP"
$	WRITE FILE "OPEN 10.254.1.80"
$	WRITE FILE "BCADS016"
$	WRITE FILE "CD MTX"
$	WRITE FILE "PUT ''FIL'."
$	WRITE FILE "EXIT"
$	CLOSE FILE
$	@PUTUYS.COM
$	PURGE/NOLOG
$ SDB
