$ 'BAT'
$
$ CUT    GNSBBBIB. 
$ RENAME GNSBBBIB. GNSBBBIB.TXTSOP
$
$ CUT    GNSBBFPI. 
$ RENAME GNSBBFPI. GNSBBFPI.TXTSOP
$
$ CUT    GNSBBHDR. 
$ RENAME GNSBBHDR. GNSBBHDR.TXTSOP
$
$ CUT    GNSBBIDD. 
$ RENAME GNSBBIDD. GNSBBIDD.TXTSOP
$
$ CUT    GNSBBMSC. 
$ RENAME GNSBBMSC. GNSBBMSC.TXTSOP
$
$ CUT    GNSBBMSG. 
$ RENAME GNSBBMSG. GNSBBMSG.TXTSOP
$
$ CUT    GNSBBSYS. 
$ RENAME GNSBBSYS. GNSBBSYS.TXTSOP
$
$ CUT    GNSBBTAB. 
$ RENAME GNSBBTAB. GNSBBTAB.TXTSOP
$
$ CUT    GNSBBVCA. 
$ RENAME GNSBBVCA. GNSBBVCA.TXTSOP
$
$ CUT    GNSBEGLS. 
$ RENAME GNSBEGLS. GNSBEGLS.TXTSOP
$
$ CUT    GNSBEKEY. 
$ RENAME GNSBEKEY. GNSBEKEY.TXTSOP
$
$ CUT    GNSBETAB. 
$ RENAME GNSBETAB. GNSBETAB.TXTSOP
$
$ CUT    GNSBFBCH. 
$ RENAME GNSBFBCH. GNSBFBCH.AIO
$
$ CUT    GNSBFBTM. 
$ RENAME GNSBFBTM. GNSBFBTM.AIO
$
$ CUT    GNSBFCIC. 
$ RENAME GNSBFCIC. GNSBFCIC.AIO
$
$ CUT    GNSBFCMT. 
$ RENAME GNSBFCMT. GNSBFCMT.AIO
$
$ CUT    GNSBFERR. 
$ RENAME GNSBFERR. GNSBFERR.AIO
$
$ CUT    GNSBFIDD. 
$ RENAME GNSBFIDD. GNSBFIDD.AIO
$
$ CUT    GNSBFIFD. 
$ RENAME GNSBFIFD. GNSBFIFD.AIO
$
$ CUT    GNSBFMNU. 
$ RENAME GNSBFMNU. GNSBFMNU.AIO
$
$ CUT    GNSBFMSC. 
$ RENAME GNSBFMSC. GNSBFMSC.AIO
$
$ CUT    GNSBFMSG. 
$ RENAME GNSBFMSG. GNSBFMSG.AIO
$
$ CUT    GNSBFPDP. 
$ RENAME GNSBFPDP. GNSBFPDP.AIO
$
$ CUT    GNSBFPRO. 
$ RENAME GNSBFPRO. GNSBFPRO.AIO
$
$ CUT    GNSBFRCE. 
$ RENAME GNSBFRCE. GNSBFRCE.AIO
$
$ CUT    GNSBFROE. 
$ RENAME GNSBFROE. GNSBFROE.AIO
$
$ CUT    GNSBFRPF. 
$ RENAME GNSBFRPF. GNSBFRPF.AIO
$
$ CUT    GNSBFRUG. 
$ RENAME GNSBFRUG. GNSBFRUG.AIO
$
$ CUT    GNSBFRUP. 
$ RENAME GNSBFRUP. GNSBFRUP.AIO
$
$ CUT    GNSBFTAB. 
$ RENAME GNSBFTAB. GNSBFTAB.AIO
$
$ CUT    GNSBFTSM. 
$ RENAME GNSBFTSM. GNSBFTSM.AIO
$
$ CUT    GNSBFUGE. 
$ RENAME GNSBFUGE. GNSBFUGE.AIO
$
$ CUT    GNSBFUSR. 
$ RENAME GNSBFUSR. GNSBFUSR.AIO
$
$ CUT    GNSBGABT. 
$ RENAME GNSBGABT. GNSBGABT.TXTSOP
$
$ CUT    GNSBGACI. 
$ RENAME GNSBGACI. GNSBGACI.TXTSOP
$
$ CUT    GNSBGBIB. 
$ RENAME GNSBGBIB. GNSBGBIB.TXTSOP
$
$ CUT    GNSBGCAM. 
$ RENAME GNSBGCAM. GNSBGCAM.TXTSOP
$
$ CUT    GNSBGCFT. 
$ RENAME GNSBGCFT. GNSBGCFT.TXTSOP
$
$ CUT    GNSBGCIC. 
$ RENAME GNSBGCIC. GNSBGCIC.TXTSOP
$
$ CUT    GNSBGCMM. 
$ RENAME GNSBGCMM. GNSBGCMM.TXTSOP
$
$ CUT    GNSBGCPT. 
$ RENAME GNSBGCPT. GNSBGCPT.TXTSOP
$
$ CUT    GNSBGCSC. 
$ RENAME GNSBGCSC. GNSBGCSC.TXTSOP
$
$ CUT    GNSBGCVI. 
$ RENAME GNSBGCVI. GNSBGCVI.TXTSOP
$
$ CUT    GNSBGDMD. 
$ RENAME GNSBGDMD. GNSBGDMD.TXTAIO
$
$ CUT    GNSBGDTC. 
$ RENAME GNSBGDTC. GNSBGDTC.TXTAIO
$
$ CUT    GNSBGDUB. 
$ RENAME GNSBGDUB. GNSBGDUB.TXTSOP
$
$ CUT    GNSBGEDT. 
$ RENAME GNSBGEDT. GNSBGEDT.TXTSOP
$
$ CUT    GNSBGEND. 
$ RENAME GNSBGEND. GNSBGEND.TXTSOP
$
$ CUT    GNSBGERR. 
$ RENAME GNSBGERR. GNSBGERR.TXTSOP
$
$ CUT    GNSBGFEC. 
$ RENAME GNSBGFEC. GNSBGFEC.TXTSOP
$
$ CUT    GNSBGFRM. 
$ RENAME GNSBGFRM. GNSBGFRM.TXTAIU
$
$ CUT    GNSBGGBK. 
$ RENAME GNSBGGBK. GNSBGGBK.TXTSOP
$
$ CUT    GNSBGHOY. 
$ RENAME GNSBGHOY. GNSBGHOY.TXTSOP
$
$ CUT    GNSBGIDD. 
$ RENAME GNSBGIDD. GNSBGIDD.TXTAIO
$
$ CUT    GNSBGIF1. 
$ RENAME GNSBGIF1. GNSBGIF1.TXTSOP
$
$ CUT    GNSBGIFZ. 
$ RENAME GNSBGIFZ. GNSBGIFZ.TXTSOP
$
$ CUT    GNSBGIRH. 
$ RENAME GNSBGIRH. GNSBGIRH.TXTSOP
$
$ CUT    GNSBGMSG. 
$ RENAME GNSBGMSG. GNSBGMSG.TXTSOP
$
$ CUT    GNSBGPES. 
$ RENAME GNSBGPES. GNSBGPES.TXTSOP
$
$ CUT    GNSBGPPU. 
$ RENAME GNSBGPPU. GNSBGPPU.TXTSOP
$
$ CUT    GNSBGQUE. 
$ RENAME GNSBGQUE. GNSBGQUE.TXTSOP
$
$ CUT    GNSBGRCM. 
$ RENAME GNSBGRCM. GNSBGRCM.TXTAIU
$
$ CUT    GNSBGSTR. 
$ RENAME GNSBGSTR. GNSBGSTR.TXTSOP
$
$ CUT    GNSBGSYS. 
$ RENAME GNSBGSYS. GNSBGSYS.TXTSOP
$
$ CUT    GNSBGVSM. 
$ RENAME GNSBGVSM. GNSBGVSM.TXTAIO
$
$ CUT    GNSBHFRM. 
$ RENAME GNSBHFRM. GNSBHFRM.TXTAIU
$
$ CUT    GNSBHMNU. 
$ RENAME GNSBHMNU. GNSBHMNU.TXTSOP
$
$ CUT    GNSBHSYS. 
$ RENAME GNSBHSYS. GNSBHSYS.TXTSOP
$
$ CUT    GNSBHVSM. 
$ RENAME GNSBHVSM. GNSBHVSM.TXTAIO
$
$ CUT    GNSBIABT. 
$ RENAME GNSBIABT. GNSBIABT.TXTSOP
$
$ CUT    GNSBICMS. 
$ RENAME GNSBICMS. GNSBICMS.TXTSOP
$
$ CUT    GNSBKMEX. 
$ RENAME GNSBKMEX. GNSBKMEX.TXTSOP
$
$ CUT    GNSBKSF1. 
$ RENAME GNSBKSF1. GNSBKSF1.TXTSOP
$
$ CUT    GNSBKSFB. 
$ RENAME GNSBKSFB. GNSBKSFB.TXTSOP
$
$ CUT    GNSBKTD1. 
$ RENAME GNSBKTD1. GNSBKTD1.TXTSOP
$
$ CUT    GNSBKTDC. 
$ RENAME GNSBKTDC. GNSBKTDC.TXTSOP
$
$ CUT    GNSBMAPU. 
$ RENAME GNSBMAPU. GNSBMAPU.SRCAIU
$
$ CUT    GNSBMBCH. 
$ RENAME GNSBMBCH. GNSBMBCH.SRCAIU
$
$ CUT    GNSBMCDP. 
$ RENAME GNSBMCDP. GNSBMCDP.SRCAIU
$
$ CUT    GNSBMCIC. 
$ RENAME GNSBMCIC. GNSBMCIC.SRCAIU
$
$ CUT    GNSBMCUG. 
$ RENAME GNSBMCUG. GNSBMCUG.SRCAIU
$
$ CUT    GNSBMJES. 
$ RENAME GNSBMJES. GNSBMJES.SRCAIU
$
$ CUT    GNSBMMNU. 
$ RENAME GNSBMMNU. GNSBMMNU.SRCAIU
$
$ CUT    GNSBMPHK. 
$ RENAME GNSBMPHK. GNSBMPHK.SRCAIU
$
$ CUT    GNSBMPRO. 
$ RENAME GNSBMPRO. GNSBMPRO.SRCAIU
$
$ CUT    GNSBMROE. 
$ RENAME GNSBMROE. GNSBMROE.SRCAIU
$
$ CUT    GNSBMRPF. 
$ RENAME GNSBMRPF. GNSBMRPF.SRCAIU
$
$ CUT    GNSBMRUG. 
$ RENAME GNSBMRUG. GNSBMRUG.SRCAIU
$
$ CUT    GNSBMTAB. 
$ RENAME GNSBMTAB. GNSBMTAB.SRCAIU
$
$ CUT    GNSBMUGE. 
$ RENAME GNSBMUGE. GNSBMUGE.SRCAIU
$
$ CUT    GNSBPFEC. 
$ RENAME GNSBPFEC. GNSBPFEC.TXTSOP
$
$ CUT    GNSBPRCK. 
$ RENAME GNSBPRCK. GNSBPRCK.TXTSOP
$
$ CUT    GNSBPVRF. 
$ RENAME GNSBPVRF. GNSBPVRF.TXTSOP
$
$ CUT    GNSBRBCH. 
$ RENAME GNSBRBCH. GNSBRBCH.TXTSOP
$
$ CUT    GNSBRBIB. 
$ RENAME GNSBRBIB. GNSBRBIB.TXTSOP
$
$ CUT    GNSBRCIC. 
$ RENAME GNSBRCIC. GNSBRCIC.TXTSOP
$
$ CUT    GNSBRCMT. 
$ RENAME GNSBRCMT. GNSBRCMT.TXTSOP
$
$ CUT    GNSBRERR. 
$ RENAME GNSBRERR. GNSBRERR.TXTSOP
$
$ CUT    GNSBRIDD. 
$ RENAME GNSBRIDD. GNSBRIDD.TXTSOP
$
$ CUT    GNSBRJCL. 
$ RENAME GNSBRJCL. GNSBRJCL.TXTSOP
$
$ CUT    GNSBRLOG. 
$ RENAME GNSBRLOG. GNSBRLOG.TXTSOP
$
$ CUT    GNSBRMEX. 
$ RENAME GNSBRMEX. GNSBRMEX.TXTSOP
$
$ CUT    GNSBRMNU. 
$ RENAME GNSBRMNU. GNSBRMNU.TXTSOP
$
$ CUT    GNSBRMSC. 
$ RENAME GNSBRMSC. GNSBRMSC.TXTSOP
$
$ CUT    GNSBRMSG. 
$ RENAME GNSBRMSG. GNSBRMSG.TXTSOP
$
$ CUT    GNSBRPDP. 
$ RENAME GNSBRPDP. GNSBRPDP.TXTSOP
$
$ CUT    GNSBRPRO. 
$ RENAME GNSBRPRO. GNSBRPRO.TXTSOP
$
$ CUT    GNSBRRCE. 
$ RENAME GNSBRRCE. GNSBRRCE.TXTSOP
$
$ CUT    GNSBRROE. 
$ RENAME GNSBRROE. GNSBRROE.TXTSOP
$
$ CUT    GNSBRRPF. 
$ RENAME GNSBRRPF. GNSBRRPF.TXTSOP
$
$ CUT    GNSBRRUG. 
$ RENAME GNSBRRUG. GNSBRRUG.TXTSOP
$
$ CUT    GNSBRRUP. 
$ RENAME GNSBRRUP. GNSBRRUP.TXTSOP
$
$ CUT    GNSBRSF1. 
$ RENAME GNSBRSF1. GNSBRSF1.TXTSOP
$
$ CUT    GNSBRSFB. 
$ RENAME GNSBRSFB. GNSBRSFB.TXTSOP
$
$ CUT    GNSBRTAB. 
$ RENAME GNSBRTAB. GNSBRTAB.TXTSOP
$
$ CUT    GNSBRTD1. 
$ RENAME GNSBRTD1. GNSBRTD1.TXTSOP
$
$ CUT    GNSBRTDC. 
$ RENAME GNSBRTDC. GNSBRTDC.TXTSOP
$
$ CUT    GNSBRTSM. 
$ RENAME GNSBRTSM. GNSBRTSM.TXTSOP
$
$ CUT    GNSBRUGE. 
$ RENAME GNSBRUGE. GNSBRUGE.TXTSOP
$
$ CUT    GNSBSJCL. 
$ RENAME GNSBSJCL. GNSBSJCL.TXTSOP
$!ANALIZAR
$
$ CUT    GNSBTABT. 
$ RENAME GNSBTABT. GNSBTABT.TXTAIO
$
$ CUT    GNSBVCOD. 
$ RENAME GNSBVCOD. GNSBVCOD.TXTSOP
$
$ CUT    GNSBVIDC. 
$ RENAME GNSBVIDC. GNSBVIDC.TXTSOP
$
$ CUT    GNSBVIND. 
$ RENAME GNSBVIND. GNSBVIND.TXTSOP
$
$ CUT    GNSBVMSC. 
$ RENAME GNSBVMSC. GNSBVMSC.TXTSOP
$
$ CUT    GNSBVNUM. 
$ RENAME GNSBVNUM. GNSBVNUM.TXTSOP
$
$ CUT    GNSBVSCN. 
$ RENAME GNSBVSCN. GNSBVSCN.TXTSOP
$
$ CUT    GNSBVTAB. 
$ RENAME GNSBVTAB. GNSBVTAB.TXTSOP
$
$ CUT    GNSBXCIC. 
$ RENAME GNSBXCIC. GNSBXCIC.TXTSOP
$
$ CUT    GNSBYAPU. 
$ RENAME GNSBYAPU. GNSBYAPU.AIU
$
$ CUT    GNSBYBCH. 
$ RENAME GNSBYBCH. GNSBYBCH.AIU
$
$ CUT    GNSBYCDP. 
$ RENAME GNSBYCDP. GNSBYCDP.AIU
$
$ CUT    GNSBYCIC. 
$ RENAME GNSBYCIC. GNSBYCIC.AIU
$
$ CUT    GNSBYCUG. 
$ RENAME GNSBYCUG. GNSBYCUG.AIU
$!REVISAR
$
$ CUT    GNSBYDLC. 
$ RENAME GNSBYDLC. GNSBYDLC.AIU
$
$ CUT    GNSBYJES. 
$ RENAME GNSBYJES. GNSBYJES.AIU
$
$ CUT    GNSBYMNU. 
$ RENAME GNSBYMNU. GNSBYMNU.AIU
$
$ CUT    GNSBYPHK. 
$ RENAME GNSBYPHK. GNSBYPHK.AIU
$
$ CUT    GNSBYPRO. 
$ RENAME GNSBYPRO. GNSBYPRO.AIU
$
$ CUT    GNSBYROE. 
$ RENAME GNSBYROE. GNSBYROE.AIU
$
$ CUT    GNSBYRPF. 
$ RENAME GNSBYRPF. GNSBYRPF.AIU
$
$ CUT    GNSBYRUG. 
$ RENAME GNSBYRUG. GNSBYRUG.AIU
$
$ CUT    GNSBYTAB. 
$ RENAME GNSBYTAB. GNSBYTAB.AIU
$
$ CUT    GNSBYUGE. 
$ RENAME GNSBYUGE. GNSBYUGE.AIU
$
$ CUT    GNSDDCST. 
$ RENAME GNSDDCST. GNSDDCST.TXTAIO
$
$ CUT    GNSEFFRM. 
$ RENAME GNSEFFRM. GNSEFFRM.TXTSOP
$
$ CUT    GNSFFTAB. 
$ RENAME GNSFFTAB. GNSFFTAB.TXTSOP
$
$ CUT    GNSFRTAB. 
$ RENAME GNSFRTAB. GNSFRTAB.TXTSOP
$ DELETE GNSICM..
$
$ CUT    GNSJBAPU. 
$ RENAME GNSJBAPU. GNSJBAPU.TXTSOP
$
$ CUT    GNSJBBCH. 
$ RENAME GNSJBBCH. GNSJBBCH.TXTSOP
$
$ CUT    GNSJBCDP. 
$ RENAME GNSJBCDP. GNSJBCDP.TXTSOP
$
$ CUT    GNSJBCIC. 
$ RENAME GNSJBCIC. GNSJBCIC.TXTSOP
$
$ CUT    GNSJBCUG. 
$ RENAME GNSJBCUG. GNSJBCUG.TXTSOP
$
$ CUT    GNSJBJES. 
$ RENAME GNSJBJES. GNSJBJES.TXTSOP
$
$ CUT    GNSJBMDP. 
$ RENAME GNSJBMDP. GNSJBMDP.TXTSOP
$
$ CUT    GNSJBMNU. 
$ RENAME GNSJBMNU. GNSJBMNU.TXTSOP
$
$ CUT    GNSJBPHK. 
$ RENAME GNSJBPHK. GNSJBPHK.TXTSOP
$
$ CUT    GNSJBPRO. 
$ RENAME GNSJBPRO. GNSJBPRO.TXTSOP
$
$ CUT    GNSJBROE. 
$ RENAME GNSJBROE. GNSJBROE.TXTSOP
$
$ CUT    GNSJBRPF. 
$ RENAME GNSJBRPF. GNSJBRPF.TXTSOP
$
$ CUT    GNSJBRUG. 
$ RENAME GNSJBRUG. GNSJBRUG.TXTSOP
$
$ CUT    GNSJBTAB. 
$ RENAME GNSJBTAB. GNSJBTAB.TXTSOP
$
$ CUT    GNSJBUGE. 
$ RENAME GNSJBUGE. GNSJBUGE.TXTSOP
$
$ CUT    GNSJEBOM. 
$ RENAME GNSJEBOM. GNSJEBOM.TXTSOP
$
$ CUT    GNSJEMSK. 
$ RENAME GNSJEMSK. GNSJEMSK.TXTSOP
$
$ CUT    GNSLDMNU. 
$ RENAME GNSLDMNU. GNSLDMNU.SOP
$
$ CUT    GNSLDNUM. 
$ RENAME GNSLDNUM. GNSLDNUM.SOP
$
$ CUT    GNSLDVRF. 
$ RENAME GNSLDVRF. GNSLDVRF.SOP
$
$ CUT    GNSLGUYP. 
$ RENAME GNSLGUYP. GNSLGUYP.SOP
$
$ CUT    GNSPAAPU. 
$ RENAME GNSPAAPU. GNSPAAPU.PGO
$
$ CUT    GNSPABCH. 
$ RENAME GNSPABCH. GNSPABCH.PGO
$
$ CUT    GNSPACDP. 
$ RENAME GNSPACDP. GNSPACDP.PGO
$
$ CUT    GNSPACIC. 
$ RENAME GNSPACIC. GNSPACIC.PGO
$
$ CUT    GNSPACUG. 
$ RENAME GNSPACUG. GNSPACUG.PGO
$
$ CUT    GNSPAMNU. 
$ RENAME GNSPAMNU. GNSPAMNU.PGO
$
$ CUT    GNSPAPHK. 
$ RENAME GNSPAPHK. GNSPAPHK.PGO
$
$ CUT    GNSPAPRO. 
$ RENAME GNSPAPRO. GNSPAPRO.PGO
$
$ CUT    GNSPAROE. 
$ RENAME GNSPAROE. GNSPAROE.PGO
$
$ CUT    GNSPARPF. 
$ RENAME GNSPARPF. GNSPARPF.PGO
$
$ CUT    GNSPARUG. 
$ RENAME GNSPARUG. GNSPARUG.PGO
$
$ CUT    GNSPATAB. 
$ RENAME GNSPATAB. GNSPATAB.PGO
$
$ CUT    GNSPAUGE. 
$ RENAME GNSPAUGE. GNSPAUGE.PGO
$
$ CUT    GNSPBPRO. 
$ RENAME GNSPBPRO. GNSPBPRO.COB
$
$ CUT    GNSPGD01. 
$ RENAME GNSPGD01. GNSPGD01.COB
$
$ CUT    GNSPGD02. 
$ RENAME GNSPGD02. GNSPGD02.COB
$
$ CUT    GNSPGD03. 
$ RENAME GNSPGD03. GNSPGD03.COB
$
$ CUT    GNSPGLOI. 
$ RENAME GNSPGLOI. GNSPGLOI.COB
$
$ CUT    GNSPGTSS. 
$ RENAME GNSPGTSS. GNSPGTSS.COB
$
$ CUT    GNSPGTSX. 
$ RENAME GNSPGTSX. GNSPGTSX.COB
$ DELETE GNSPHK..
$
$ CUT    GNSPLBTM. 
$ RENAME GNSPLBTM. GNSPLBTM.COB
$
$ CUT    GNSPLLCD. 
$ RENAME GNSPLLCD. GNSPLLCD.COB
$
$ CUT    GNSPLPDP. 
$ RENAME GNSPLPDP. GNSPLPDP.COB
$
$ CUT    GNSPLTAB. 
$ RENAME GNSPLTAB. GNSPLTAB.COB
$
$ CUT    GNSPNMNU. 
$ RENAME GNSPNMNU. GNSPNMNU.COB
$
$ CUT    GNSPP2TX. 
$ RENAME GNSPP2TX. GNSPP2TX.COB
$
$ CUT    GNSPPAMM. 
$ RENAME GNSPPAMM. GNSPPAMM.COB
$
$ CUT    GNSPPBCH. 
$ RENAME GNSPPBCH. GNSPPBCH.PGO
$
$ CUT    GNSPPBCK. 
$ RENAME GNSPPBCK. GNSPPBCK.COB
$
$ CUT    GNSPPBOM. 
$ RENAME GNSPPBOM. GNSPPBOM.COB
$
$ CUT    GNSPPBPR. 
$ RENAME GNSPPBPR. GNSPPBPR.COB
$
$ CUT    GNSPPBTM. 
$ RENAME GNSPPBTM. GNSPPBTM.COB
$
$ CUT    GNSPPCMN. 
$ RENAME GNSPPCMN. GNSPPCMN.COB
$
$ CUT    GNSPPDBG. 
$ RENAME GNSPPDBG. GNSPPDBG.COB
$
$ CUT    GNSPPDEL. 
$ RENAME GNSPPDEL. GNSPPDEL.COB
$
$ CUT    GNSPPENB. 
$ RENAME GNSPPENB. GNSPPENB.COB
$
$ CUT    GNSPPICE. 
$ RENAME GNSPPICE. GNSPPICE.COB
$
$ CUT    GNSPPKYP. 
$ RENAME GNSPPKYP. GNSPPKYP.COB
$
$ CUT    GNSPPLIB. 
$ RENAME GNSPPLIB. GNSPPLIB.COB
$
$ CUT    GNSPPLOI. 
$ RENAME GNSPPLOI. GNSPPLOI.COB
$
$ CUT    GNSPPMDP. 
$ RENAME GNSPPMDP. GNSPPMDP.COB
$
$! ES PROGRAMA DE MASCARA APLICADO A PANTALLA ESPECIFICA
$ DEL    GNSPPMSK.;
$
$ CUT    GNSPPPCI. 
$ RENAME GNSPPPCI. GNSPPPCI.COB
$
$ CUT    GNSPPPOR. 
$ RENAME GNSPPPOR. GNSPPPOR.COB
$
$ CUT    GNSPPPRM. 
$ RENAME GNSPPPRM. GNSPPPRM.COB
$
$ CUT    GNSPPPRU. 
$ RENAME GNSPPPRU. GNSPPPRU.COB
$
$ CUT    GNSPPSCN. 
$ RENAME GNSPPSCN. GNSPPSCN.COB
$
$ CUT    GNSPPVRF. 
$ RENAME GNSPPVRF. GNSPPVRF.COB
$
$ CUT    GNSPRBTM. 
$ RENAME GNSPRBTM. GNSPRBTM.COB
$
$ CUT    GNSPSICM. 
$ RENAME GNSPSICM. GNSPSICM.COB
$
$ CUT    GNSPSPHK. 
$ RENAME GNSPSPHK. GNSPSPHK.COB
$
$ CUT    GNSPVNUM. 
$ RENAME GNSPVNUM. GNSPVNUM.COB
$
$ CUT    GNSPXICM. 
$ RENAME GNSPXICM. GNSPXICM.COB
$
$ CUT    GNSPXPHK. 
$ RENAME GNSPXPHK. GNSPXPHK.COB
$
$ CUT    GNSPZBCH. 
$ RENAME GNSPZBCH. GNSPZBCH.PGO
$
$ CUT    GNSPZCDP. 
$ RENAME GNSPZCDP. GNSPZCDP.PGO
$
$ CUT    GNSPZCIC. 
$ RENAME GNSPZCIC. GNSPZCIC.PGO
$
$ CUT    GNSPZCUG. 
$ RENAME GNSPZCUG. GNSPZCUG.PGO
$
$ CUT    GNSPZJES. 
$ RENAME GNSPZJES. GNSPZJES.PGO
$
$ CUT    GNSPZMNU. 
$ RENAME GNSPZMNU. GNSPZMNU.PGO
$
$ CUT    GNSPZPHK. 
$ RENAME GNSPZPHK. GNSPZPHK.PGO
$
$ CUT    GNSPZPRO. 
$ RENAME GNSPZPRO. GNSPZPRO.PGO
$
$ CUT    GNSPZRPF. 
$ RENAME GNSPZRPF. GNSPZRPF.PGO
$
$ CUT    GNSPZRUG. 
$ RENAME GNSPZRUG. GNSPZRUG.PGO
$
$ CUT    GNSPZTAB. 
$ RENAME GNSPZTAB. GNSPZTAB.PGO
$
$ CUT    GNSRETAB. 
$ RENAME GNSRETAB. GNSRETAB.SOP
$
$ CUT    GNSRMTAB. 
$ RENAME GNSRMTAB. GNSRMTAB.SOP
$
$ CUT    GNSRNTAB. 
$ RENAME GNSRNTAB. GNSRNTAB.SOP
$
$ CUT    GNSROTAB. 
$ RENAME GNSROTAB. GNSROTAB.SOP
$
$ CUT    GNSRRTAB. 
$ RENAME GNSRRTAB. GNSRRTAB.SOP
$
$ CUT    GNSRTTAB. 
$ RENAME GNSRTTAB. GNSRTTAB.SOP
$
$ CUT    GNSRWTAB. 
$ RENAME GNSRWTAB. GNSRWTAB.SOP
$
$ CUT    GNSW1TSS. 
$ RENAME GNSW1TSS. GNSW1TSS.TXTSOP
$
$ CUT    GNSW1TSX. 
$ RENAME GNSW1TSX. GNSW1TSX.TXTSOP
$
$ CUT    GNSW2TSS. 
$ RENAME GNSW2TSS. GNSW2TSS.TXTSOP
$
$ CUT    GNSW2TSX. 
$ RENAME GNSW2TSX. GNSW2TSX.TXTSOP
$
$ CUT    GNSWBJES. 
$ RENAME GNSWBJES. GNSWBJES.TXTSOP
$
$ CUT    GNSWBSCR. 
$ RENAME GNSWBSCR. GNSWBSCR.TXTSOP
$
$ CUT    GNSWCFIO. 
$ RENAME GNSWCFIO. GNSWCFIO.TXTSOP
$
$ CUT    GNSWCNUM. 
$ RENAME GNSWCNUM. GNSWCNUM.TXTSOP
$
$ CUT    GNSWCSCR. 
$ RENAME GNSWCSCR. GNSWCSCR.TXTSOP
$
$ CUT    GNSWCVRF. 
$ RENAME GNSWCVRF. GNSWCVRF.TXTSOP
$
$ CUT    GNSWFCUS. 
$ RENAME GNSWFCUS. GNSWFCUS.TXTAIU
$
$ CUT    GNSWFEMU. 
$ RENAME GNSWFEMU. GNSWFEMU.AIU
$
$ CUT    GNSWFHYT. 
$ RENAME GNSWFHYT. GNSWFHYT.TXTAIU
$
$ CUT    GNSWGACI. 
$ RENAME GNSWGACI. GNSWGACI.TXTSOP
$
$ CUT    GNSWGAU1. 
$ RENAME GNSWGAU1. GNSWGAU1.TXTSOP
$
$ CUT    GNSWGAU2. 
$ RENAME GNSWGAU2. GNSWGAU2.TXTSOP
$
$ CUT    GNSWGAU3. 
$ RENAME GNSWGAU3. GNSWGAU3.TXTSOP
$
$ CUT    GNSWGAU4. 
$ RENAME GNSWGAU4. GNSWGAU4.TXTSOP
$
$ CUT    GNSWGBCD. 
$ RENAME GNSWGBCD. GNSWGBCD.TXTSOP
$
$ CUT    GNSWGBIB. 
$ RENAME GNSWGBIB. GNSWGBIB.TXTSOP
$
$ CUT    GNSWGBPR. 
$ RENAME GNSWGBPR. GNSWGBPR.TXTSOP
$
$ CUT    GNSWGCFT. 
$ RENAME GNSWGCFT. GNSWGCFT.TXTSOP
$
$ CUT    GNSWGCIC. 
$ RENAME GNSWGCIC. GNSWGCIC.TXTSOP
$
$ CUT    GNSWGCMM. 
$ RENAME GNSWGCMM. GNSWGCMM.TXTSOP
$
$ CUT    GNSWGCPT. 
$ RENAME GNSWGCPT. GNSWGCPT.TXTSOP
$
$ CUT    GNSWGCVI. 
$ RENAME GNSWGCVI. GNSWGCVI.TXTSOP
$
$ CUT    GNSWGDEL. 
$ RENAME GNSWGDEL. GNSWGDEL.TXTSOP
$
$ CUT    GNSWGDRC. 
$ RENAME GNSWGDRC. GNSWGDRC.TXTSOP
$
$ CUT    GNSWGEDT. 
$ RENAME GNSWGEDT. GNSWGEDT.TXTSOP
$
$ CUT    GNSWGELS. 
$ RENAME GNSWGELS. GNSWGELS.TXTSOP
$
$ CUT    GNSWGFEC. 
$ RENAME GNSWGFEC. GNSWGFEC.TXTSOP
$
$ CUT    GNSWGFPI. 
$ RENAME GNSWGFPI. GNSWGFPI.TXTSOP
$
$ CUT    GNSWGFRM. 
$ RENAME GNSWGFRM. GNSWGFRM.TXTAIU
$
$ CUT    GNSWGGRC. 
$ RENAME GNSWGGRC. GNSWGGRC.TXTSOP
$
$ CUT    GNSWGHOY. 
$ RENAME GNSWGHOY. GNSWGHOY.TXTSOP
$
$ CUT    GNSWGICE. 
$ RENAME GNSWGICE. GNSWGICE.TXTSOP
$
$ CUT    GNSWGIDC. 
$ RENAME GNSWGIDC. GNSWGIDC.TXTSOP
$
$ CUT    GNSWGIF1. 
$ RENAME GNSWGIF1. GNSWGIF1.TXTSOP
$
$ CUT    GNSWGIFZ. 
$ RENAME GNSWGIFZ. GNSWGIFZ.TXTSOP
$
$ CUT    GNSWGINT. 
$ RENAME GNSWGINT. GNSWGINT.TXTSOP
$
$ CUT    GNSWGMST. 
$ RENAME GNSWGMST. GNSWGMST.TXTSOP
$
$ CUT    GNSWGNUM. 
$ RENAME GNSWGNUM. GNSWGNUM.TXTSOP
$
$ CUT    GNSWGOPI. 
$ RENAME GNSWGOPI. GNSWGOPI.TXTSOP
$
$ CUT    GNSWGOSC. 
$ RENAME GNSWGOSC. GNSWGOSC.TXTSOP
$
$ CUT    GNSWGPES. 
$ RENAME GNSWGPES. GNSWGPES.TXTSOP
$
$ CUT    GNSWGQUE. 
$ RENAME GNSWGQUE. GNSWGQUE.TXTSOP
$
$ CUT    GNSWGRPT. 
$ RENAME GNSWGRPT. GNSWGRPT.TXTSOP
$
$ CUT    GNSWGSCN. 
$ RENAME GNSWGSCN. GNSWGSCN.TXTSOP
$
$ CUT    GNSWGSPV. 
$ RENAME GNSWGSPV. GNSWGSPV.TXTSOP
$
$ CUT    GNSWGSTR. 
$ RENAME GNSWGSTR. GNSWGSTR.TXTSOP
$
$ CUT    GNSWGSYS. 
$ RENAME GNSWGSYS. GNSWGSYS.TXTSOP
$
$ CUT    GNSWGTPU. 
$ RENAME GNSWGTPU. GNSWGTPU.TXTSOP
$
$ CUT    GNSWGTSC. 
$ RENAME GNSWGTSC. GNSWGTSC.TXTSOP
$
$ CUT    GNSWGUIB. 
$ RENAME GNSWGUIB. GNSWGUIB.TXTSOP
$
$ CUT    GNSWGUYP. 
$ RENAME GNSWGUYP. GNSWGUYP.TXTSOP
$
$ CUT    GNSWIAPU. 
$ RENAME GNSWIAPU. GNSWIAPU.AIU
$
$ CUT    GNSWIBCH. 
$ RENAME GNSWIBCH. GNSWIBCH.AIU
$
$ CUT    GNSWICDP. 
$ RENAME GNSWICDP. GNSWICDP.AIU
$
$ CUT    GNSWICIC. 
$ RENAME GNSWICIC. GNSWICIC.AIU
$
$ CUT    GNSWICUG. 
$ RENAME GNSWICUG. GNSWICUG.AIU
$
$ CUT    GNSWIDLC. 
$ RENAME GNSWIDLC. GNSWIDLC.AIU
$
$ CUT    GNSWIHDR. 
$ RENAME GNSWIHDR. GNSWIHDR.TXTAIU
$
$ CUT    GNSWIJES. 
$ RENAME GNSWIJES. GNSWIJES.AIU
$
$ CUT    GNSWIMNU. 
$ RENAME GNSWIMNU. GNSWIMNU.AIU
$
$ CUT    GNSWIOP1. 
$ RENAME GNSWIOP1. GNSWIOP1.TXTAIU
$
$ CUT    GNSWIOPC. 
$ RENAME GNSWIOPC. GNSWIOPC.TXTAIU
$
$ CUT    GNSWIPHK. 
$ RENAME GNSWIPHK. GNSWIPHK.AIU
$
$ CUT    GNSWIPRO. 
$ RENAME GNSWIPRO. GNSWIPRO.AIU
$
$ CUT    GNSWIRC1. 
$ RENAME GNSWIRC1. GNSWIRC1.TXTAIU
$
$ CUT    GNSWIRC2. 
$ RENAME GNSWIRC2. GNSWIRC2.TXTAIU
$
$ CUT    GNSWIROE. 
$ RENAME GNSWIROE. GNSWIROE.AIU
$
$ CUT    GNSWIRPF. 
$ RENAME GNSWIRPF. GNSWIRPF.AIU
$
$ CUT    GNSWIRUG. 
$ RENAME GNSWIRUG. GNSWIRUG.AIU
$
$ CUT    GNSWITAB. 
$ RENAME GNSWITAB. GNSWITAB.AIU
$
$ CUT    GNSWITRL. 
$ RENAME GNSWITRL. GNSWITRL.TXTAIU
$
$ CUT    GNSWIUGE. 
$ RENAME GNSWIUGE. GNSWIUGE.AIU
$
$ CUT    GNSWRERR. 
$ RENAME GNSWRERR. GNSWRERR.TXTSOP
$
$ CUT    GNSWRMSC. 
$ RENAME GNSWRMSC. GNSWRMSC.TXTSOP
$
$ CUT    GNSWRMSG. 
$ RENAME GNSWRMSG. GNSWRMSG.TXTSOP
$
$ CUT    GNSWRTAB. 
$ RENAME GNSWRTAB. GNSWRTAB.TXTSOP
$
$ CUT    GNSWSFIO. 
$ RENAME GNSWSFIO. GNSWSFIO.TXTSOP
$
$ CUT    GNSWSNUM. 
$ RENAME GNSWSNUM. GNSWSNUM.TXTSOP
$
$ CUT    GNSWSVRF. 
$ RENAME GNSWSVRF. GNSWSVRF.TXTSOP
$
$ CUT    GNSWVFIO. 
$ RENAME GNSWVFIO. GNSWVFIO.TXTAIO
$
$ CUT    GNSWVIDD. 
$ RENAME GNSWVIDD. GNSWVIDD.TXTAIO
$
$ CUT    GNSWVNUM. 
$ RENAME GNSWVNUM. GNSWVNUM.TXTSOP
$
$ CUT    GNSWVSCR. 
$ RENAME GNSWVSCR. GNSWVSCR.TXTSOP
$
$ CUT    GNSWVVRF. 
$ RENAME GNSWVVRF. GNSWVVRF.TXTSOP
