% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* DAPACLL
* Version 3.0.1 Nov-2005
* 13-Apr-18 04:05 PM
*
         PRINT NOGEN
DAPACLL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFLAD"
% FIL = "04"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "LAD-FEC-FLAD"
% HIJO = "              "
% SPAC = "              "
% RREG = "LAD"
% RREG_FRM = "LAD"
% RFRM = "LAD"
% NOMB = "FLAD"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "LAD"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "06"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "06"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX01  DFHMDF POS=(09,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMILIQ  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX02  DFHMDF POS=(10,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX03  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFLAG  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX04  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX05  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX06  DFHMDF POS=(12,04),ATTRB=(ASKIP,BRT),LENGTH=20
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCMP"
% FIL = "12"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "           05 "
% CAMP = "LIQ-FEC-FCMP"
% HIJO = "              "
% SPAC = "              "
% RREG = "LIQ"
% RREG_FRM = "LIQ"
% RFRM = "LIQ"
% NOMB = "FCMP"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CMP"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX07  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=18
STPITRN  DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=14
GLSTX08  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT),LENGTH=20
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFREA"
% FIL = "13"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "           05 "
% CAMP = "LIQ-FEC-FREA"
% HIJO = "              "
% SPAC = "              "
% RREG = "LIQ"
% RREG_FRM = "LIQ"
% RFRM = "LIQ"
% NOMB = "FREA"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "REA"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX09  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTACC  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX10  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT),LENGTH=20
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCTB"
% FIL = "14"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "           05 "
% CAMP = "LIQ-FEC-FCTB"
% HIJO = "              "
% SPAC = "              "
% RREG = "LIQ"
% RREG_FRM = "LIQ"
% RFRM = "LIQ"
% NOMB = "FCTB"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CTB"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX11  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODO714  DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX12  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVGAST  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX13  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRN  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX14  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCAPI  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX15  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLIQU  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX16  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTPAG  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX17  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPESO  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX18  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTLIQ  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX19  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVREAJ  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(19,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX20  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNAL  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX21  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMCAS  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX22  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTLVP  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTX23  DFHMDF POS=(21,44),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDISP  DFHMDF POS=(21,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
