% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* DAPAOFT
* Version 3.0.1 Nov-2005
* 21-Sep-17 04:53 PM
*
         PRINT NOGEN
DAPAOFT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFOFT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Idc CLIENTE'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSNOMC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=73
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='OFICINA'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='CANAL'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCANA  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='MONEDA'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCAM  DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='TIPO(R/F)'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODRENO  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='PLAZO(DIAS)'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
PZODIAS  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='M.CAPTACION'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALCAPT  DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDETA  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=73
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='M MONEDA CLASE   PLAZO M.ORIGEN            M.FIX
               NAL             TASA'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='F.VEN       GANANCIA            COD.TASA      TX
               .PERI   PERIODO'
INDMARC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDMONE  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODTOPD  DFHMDF POS=(10,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOPD  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMPLZO  DFHMDF POS=(10,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALMTOO  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALMTOF  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVTINT  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "11"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALMTOG  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODTINT  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVTAPE  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSPERI  DFHMDF POS=(11,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM719  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT724  DFHMDF POS=(12,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA729  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP734  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM739  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM744  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT749  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF754"
% FIL = "13"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALM759  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT764  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT769  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP774  DFHMDF POS=(13,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM720  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT725  DFHMDF POS=(14,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA730  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP735  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM740  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM745  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT750  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF755"
% FIL = "15"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALM760  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT765  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT770  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP775  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM721  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT726  DFHMDF POS=(16,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA731  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP736  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM741  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM746  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT751  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF756"
% FIL = "17"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALM761  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT766  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT771  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP776  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM722  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT727  DFHMDF POS=(18,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA732  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP737  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM742  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM747  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT752  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF757"
% FIL = "19"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALM762  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT767  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT772  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP777  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT),LENGTH=7
INDM718  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDM723  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT728  DFHMDF POS=(20,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA733  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMP738  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALM743  DFHMDF POS=(20,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM748  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVT753  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF758"
% FIL = "21"
% COL = "03"
% POSP = 3
% COL0 = "3"
% COLMENOS1  = "2"
% COLMENOS2  = "1"
% COLMENOS3  = "0"
% COLMENOS4  = "-1"
% COLMENOS5  = "-2"
% COLMAS1  = "4"
% COLMAS2  = "5"
% COLMAS3  = "6"
% COLMAS4  = "7"
% COLMAS5  = "8"
% COLMAS6  = "9"
% COLMAS7  = "10"
% COLMAS8  = "11"
% COLMAS9  = "12"
% COLMAS10 = "13"
% COLMAS11 = "14"
% COLMAS12 = "15"
% COLMAS13 = "16"
% COLMAS14 = "17"
% COLMAS15 = "18"
% COLMAS16 = "19"
% COLMAS17 = "20"
% COLMAS18 = "21"
% COLMAS19 = "22"
% COLMAS20 = "23"
% COLMAS21 = "24"
% COLMAS22 = "25"
% COLMAS23 = "26"
% COLMAS24 = "27"
% COLMAS25 = "28"
% COLMAS26 = "29"
% COLMAS27 = "30"
% COLMAS28 = "31"
% COLMAS29 = "32"
% COLMAS30 = "33"
% COLMAS31 = "34"
% COLMAS32 = "35"
% COLMAS33 = "36"
% COLMAS34 = "37"
% COLMAS35 = "38"
% COLMAS36 = "39"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALM763  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT768  DFHMDF POS=(21,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT773  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSP778  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT),LENGTH=7
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
