% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* DAPACLO
* Version 3.0.1 Nov-2005
* 12-Apr-18 04:49 PM
*
         PRINT NOGEN
DAPACLO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DAPFCLO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='++ Criterio Busqueda'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREB  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='FECha,OPEracion,CLIente,AUTor    ( +/- )'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='++ Fecha/Hora'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFLAD"
% FIL = "04"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "           05 "
% CAMP = "LAD-FEC-FLAD"
% HIJO = "              "
% SPAC = "              "
% RREG = "LAD"
% RREG_FRM = "LAD"
% RFRM = "LAD"
% NOMB = "FLAD"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "LAD"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHLAD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPD  DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPD  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSNOMC  DFHMDF POS=(05,14),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='++ Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "06"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "06"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Autor'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAUTO  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='++ Cmt'
CODCOME  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=70
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='++ Evento'
CODCMND  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Instancia'
GLSINST  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Terminal'
CODOTRN  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
NUMCLAD  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='++'
GLSTX01  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=3
CAII714  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI715  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX02  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT),LENGTH=3
CAIISER  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICISER  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX03  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT),LENGTH=11
CODVCAM  DFHMDF POS=(10,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODTOPD  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOPD  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX04  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT),LENGTH=9
INDMCLI  DFHMDF POS=(10,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDIDIF  DFHMDF POS=(10,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX05  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=3
CAIORIG  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICORIG  DFHMDF POS=(11,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX06  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=3
CAIGREN  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICGREN  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX07  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT),LENGTH=6
CODSTAT  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX08  DFHMDF POS=(11,47),ATTRB=(ASKIP,BRT),LENGTH=3
CODTACC  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX09  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT),LENGTH=3
CODCUSO  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX10  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=3
CODEJEC  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX11  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=3
CODATRN  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX12  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT),LENGTH=3
CODOFIC  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX13  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "12"
% COL = "50"
% POSP = 50
% COL0 = "50"
% COLMENOS1  = "49"
% COLMENOS2  = "48"
% COLMENOS3  = "47"
% COLMENOS4  = "46"
% COLMENOS5  = "45"
% COLMAS1  = "51"
% COLMAS2  = "52"
% COLMAS3  = "53"
% COLMAS4  = "54"
% COLMAS5  = "55"
% COLMAS6  = "56"
% COLMAS7  = "57"
% COLMAS8  = "58"
% COLMAS9  = "59"
% COLMAS10 = "60"
% COLMAS11 = "61"
% COLMAS12 = "62"
% COLMAS13 = "63"
% COLMAS14 = "64"
% COLMAS15 = "65"
% COLMAS16 = "66"
% COLMAS17 = "67"
% COLMAS18 = "68"
% COLMAS19 = "69"
% COLMAS20 = "70"
% COLMAS21 = "71"
% COLMAS22 = "72"
% COLMAS23 = "73"
% COLMAS24 = "74"
% COLMAS25 = "75"
% COLMAS26 = "76"
% COLMAS27 = "77"
% COLMAS28 = "78"
% COLMAS29 = "79"
% COLMAS30 = "80"
% COLMAS31 = "81"
% COLMAS32 = "82"
% COLMAS33 = "83"
% COLMAS34 = "84"
% COLMAS35 = "85"
% COLMAS36 = "86"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
HRAHRTR  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSTX14  DFHMDF POS=(12,68),ATTRB=(ASKIP,BRT),LENGTH=3
CODO716  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSTX15  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=3
VALCAPT  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSTX16  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT),LENGTH=3
VALSCAP  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSTX17  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT),LENGTH=3
VALCAJA  DFHMDF POS=(13,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSTX18  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=13
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCMP"
% FIL = "14"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "OPD-FEC-FCMP"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPD"
% RREG_FRM = "OPD"
% RFRM = "OPD"
% NOMB = "FCMP"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CMP"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFREA"
% FIL = "14"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "           05 "
% CAMP = "OPD-FEC-FREA"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPD"
% RREG_FRM = "OPD"
% RFRM = "OPD"
% NOMB = "FREA"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "REA"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCTB"
% FIL = "14"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "OPD-FEC-FCTB"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPD"
% RREG_FRM = "OPD"
% RFRM = "OPD"
% NOMB = "FCTB"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CTB"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX19  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=5
CODTINT  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX20  DFHMDF POS=(14,68),ATTRB=(ASKIP,BRT),LENGTH=4
CODAFER  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX21  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=3
CODUBFD  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
GLSTX22  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT),LENGTH=4
NUMPVEN  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDPVEN  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX23  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT),LENGTH=4
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPVC"
% FIL = "15"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "OPD-FEC-FPVC"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPD"
% RREG_FRM = "OPD"
% RFRM = "OPD"
% NOMB = "FPVC"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PVC"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX24  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT),LENGTH=3
NUMIVEN  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX25  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT),LENGTH=6
SGVTINT  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVSPRD  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX26  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODGARA  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX27  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT),LENGTH=3
NUMRETD  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSTX28  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=3
INDRETD  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX29  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT),LENGTH=3
CODDEVL  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX30  DFHMDF POS=(16,27),ATTRB=(ASKIP,BRT),LENGTH=4
CODGPOD  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX31  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT),LENGTH=9
CODCANL  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTCAS  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSTX32  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT),LENGTH=3
NUMDURV  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
INDDURV  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX33  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT),LENGTH=3
NUMSEVE  DFHMDF POS=(16,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSEVE  DFHMDF POS=(16,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX34  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODCUST  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX35  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT),LENGTH=3
CODEATE  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTX36  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT),LENGTH=3
SGVMPRE  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX37  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT),LENGTH=4
VALREAD  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX38  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=3
NUMVNLQ  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX39  DFHMDF POS=(18,10),ATTRB=(ASKIP,BRT),LENGTH=3
NUMVSLQ  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSTX40  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT),LENGTH=3
CODMORE  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTX41  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=3
CODIONP  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX42  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT),LENGTH=4
VALINTD  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX44  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT),LENGTH=4
CODTCDP  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX45  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODSCTB  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTX46  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT),LENGTH=4
CODRENO  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX47  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT),LENGTH=4
CODENDO  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX48  DFHMDF POS=(19,25),ATTRB=(ASKIP,BRT),LENGTH=4
VALSINT  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
GLSTX49  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT),LENGTH=3
CODPLPA  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX50  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT),LENGTH=4
GLSDISP  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT),LENGTH=2
GLSTX51  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=4
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPCO"
% FIL = "20"
% COL = "06"
% POSP = 6
% COL0 = "6"
% COLMENOS1  = "5"
% COLMENOS2  = "4"
% COLMENOS3  = "3"
% COLMENOS4  = "2"
% COLMENOS5  = "1"
% COLMAS1  = "7"
% COLMAS2  = "8"
% COLMAS3  = "9"
% COLMAS4  = "10"
% COLMAS5  = "11"
% COLMAS6  = "12"
% COLMAS7  = "13"
% COLMAS8  = "14"
% COLMAS9  = "15"
% COLMAS10 = "16"
% COLMAS11 = "17"
% COLMAS12 = "18"
% COLMAS13 = "19"
% COLMAS14 = "20"
% COLMAS15 = "21"
% COLMAS16 = "22"
% COLMAS17 = "23"
% COLMAS18 = "24"
% COLMAS19 = "25"
% COLMAS20 = "26"
% COLMAS21 = "27"
% COLMAS22 = "28"
% COLMAS23 = "29"
% COLMAS24 = "30"
% COLMAS25 = "31"
% COLMAS26 = "32"
% COLMAS27 = "33"
% COLMAS28 = "34"
% COLMAS29 = "35"
% COLMAS30 = "36"
% COLMAS31 = "37"
% COLMAS32 = "38"
% COLMAS33 = "39"
% COLMAS34 = "40"
% COLMAS35 = "41"
% COLMAS36 = "42"
% PADR = "           05 "
% CAMP = "OPD-FEC-FPCO"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPD"
% RREG_FRM = "OPD"
% RFRM = "OPD"
% NOMB = "FPCO"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PCO"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX52  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT),LENGTH=4
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "20"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "OPD-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPD"
% RREG_FRM = "OPD"
% RFRM = "OPD"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX53  DFHMDF POS=(20,34),ATTRB=(ASKIP,BRT),LENGTH=4
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFDEV"
% FIL = "20"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "OPD-FEC-FDEV"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPD"
% RREG_FRM = "OPD"
% RFRM = "OPD"
% NOMB = "FDEV"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "DEV"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSTX54  DFHMDF POS=(20,50),ATTRB=(ASKIP,BRT),LENGTH=3
CODRESC  DFHMDF POS=(20,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX55  DFHMDF POS=(20,56),ATTRB=(ASKIP,BRT),LENGTH=5
NUMPLRE  DFHMDF POS=(20,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPLRE  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX56  DFHMDF POS=(20,68),ATTRB=(ASKIP,BRT),LENGTH=4
NUMPNTE  DFHMDF POS=(20,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDPNTE  DFHMDF POS=(20,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX57  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT),LENGTH=4
CODPLZO  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
GLSTX58  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=4
CODAACC  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTX59  DFHMDF POS=(21,18),ATTRB=(ASKIP,BRT),LENGTH=2
VALIPES  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
