*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DAPWIPTD
      * Version 3.0.1 Nov-2005
      * 03-Aug-10 03:04 PM
      *
      * PLANTILLA_TASAS_INTERES_DAP
*% INCLUDE SETTAG OF 'DAPWIPTD.TXT'
       77  WSS-TAG-DAPWIPTD PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWIPTD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$03-Aug-10 03:04 PM$ FNC=${FNCWI}$/>'.
       01  PTD-FLD.
           05 FILLER-PTD                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. F Ing"
      *
      * ( F / C - 03 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTD-FEC-FPTD-LEN       COMP   PIC S9(04).
           05 PTD-FEC-FPTD-ATR              PIC  X(01).
*% FLD = "PTD-FEC-FPTD"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "PTD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PTD-FEC-FPTD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PTD-FEC-FPTD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PTD"
*% RREG_FRM = "PTD"
*% FRM  = "PTD"
*% RFRM = "PTD"
*% NOMB = "FPTD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PTD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 03 / 32 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTD-HRA-HRPT-LEN       COMP   PIC S9(04).
           05 PTD-HRA-HRPT-ATR              PIC  X(01).
           05 PTD-HRA-HRPT-ALF              PIC  X(6).
           05 PTD-HRA-HRPT      REDEFINES
              PTD-HRA-HRPT-ALF              PIC  999999.
      *
      * ( F / C - 03 / 43 )
      * "02. Oficina"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-OFIC-LEN       COMP   PIC S9(04).
           05 PTD-COD-OFIC-ATR              PIC  X(01).
           05 PTD-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 03 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "03. Moneda"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-VCAM-LEN       COMP   PIC S9(04).
           05 PTD-COD-VCAM-ATR              PIC  X(01).
           05 PTD-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 04 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(12).
      *
      * ( F / C - 04 / 43 )
      * "04. T Operacion"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-TOPD-LEN       COMP   PIC S9(04).
           05 PTD-COD-TOPD-ATR              PIC  X(01).
           05 PTD-COD-TOPD                  PIC  X(3).
      *
      * ( F / C - 04 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPD-ATR              PIC  X(01).
           05 FRM-GLS-TOPD                  PIC  X(12).
      *
      * ( F / C - 05 / 02 )
      * "05. Indicador Vigencia"
      *
      * ( F / C - 05 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-STAT-LEN       COMP   PIC S9(04).
           05 PTD-COD-STAT-ATR              PIC  X(01).
           05 PTD-COD-STAT                  PIC  X.
      *
      * ( F / C - 05 / 43 )
      * "06. Cod Auxiliar"
      *
      * ( F / C - 05 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-AOPD-LEN       COMP   PIC S9(04).
           05 PTD-COD-AOPD-ATR              PIC  X(01).
           05 PTD-COD-AOPD                  PIC  X(3).
      *
      * ( F / C - 05 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOPD-ATR              PIC  X(01).
           05 FRM-GLS-AOPD                  PIC  X(12).
      *
      * ( F / C - 06 / 02 )
      * "Tasa o Spread ?"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ITOS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ITOS-ATR              PIC  X(01).
           05 FRM-GLS-ITOS                  PIC  X(6).
      *
      * ( F / C - 06 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINT-ATR              PIC  X(01).
           05 FRM-GLS-TINT                  PIC  X(37).
      *
      * ( F / C - 07 / 20 )
      * "|<----- Rango de Montos en"
      *
      * ( F / C - 07 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DESC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DESC-ATR              PIC  X(01).
           05 FRM-GLS-DESC                  PIC  X(16).
      *
      * ( F / C - 07 / 64 )
      * "----->|  Adic."
      *
      * ( F / C - 08 / 02 )
      * "| Hasta |  Pizarra|"
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-VAL-MNTO-IDX  OCCURS 5 TIMES.
              07 PTD-VAL-MNTO-LEN    COMP   PIC S9(04).
              07 PTD-VAL-MNTO-ATR           PIC  X(01).
              07 PTD-VAL-MNTO-ALF           PIC  X(7).
              07 PTD-VAL-MNTO      REDEFINES
                 PTD-VAL-MNTO-ALF           PIC  9999999.
      *
      * ( F / C - 08 / 30 )
      * "|"
      *
      * ( F / C - 08 / 40 )
      * "|"
      *
      * ( F / C - 08 / 50 )
      * "|"
      *
      * ( F / C - 08 / 60 )
      * "|"
      *
      * ( F / C - 08 / 70 )
      * "|  (T/M)  |"
      *
      * ( F / C - 09 / 02 )
      * "|  Dias |     %   |    %    |    %    |    %   "
      *
      * ( F / C - 09 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-TAFI-LEN       COMP   PIC S9(04).
           05 PTD-COD-TAFI-ATR              PIC  X(01).
           05 PTD-COD-TAFI                  PIC  X.
      *
      * ( F / C - 09 / 80 )
      * "|"
      *
      * ( F / C - 10 / 02 )
      * "|"
      *
      * ( F / C - 10 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA1-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA1-ATR              PIC  X(01).
           05 PTD-NUM-DIA1-ALF              PIC  X(5).
           05 PTD-NUM-DIA1      REDEFINES
              PTD-NUM-DIA1-ALF              PIC  99999.
      *
      * ( F / C - 10 / 10 )
      * "|"
      *
      * ( F / C - 10 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN1-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN1-ATR              PIC  X(01).
           05 FRM-SGV-TMN1-ALF              PIC  X(6).
           05 FRM-SGV-TMN1      REDEFINES
              FRM-SGV-TMN1-ALF              PIC  S99V99.
      *
      * ( F / C - 10 / 20 )
      * "|"
      *
      * ( F / C - 10 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX1-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX1-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX1-ATR           PIC  X(01).
              07 PTD-SGV-TMX1-ALF           PIC  X(6).
              07 PTD-SGV-TMX1      REDEFINES
                 PTD-SGV-TMX1-ALF           PIC  S99V99.
      *
      * ( F / C - 10 / 30 )
      * "|"
      *
      * ( F / C - 10 / 40 )
      * "|"
      *
      * ( F / C - 10 / 50 )
      * "|"
      *
      * ( F / C - 10 / 60 )
      * "|"
      *
      * ( F / C - 10 / 70 )
      * "|"
      *
      * ( F / C - 10 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF1-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF1-ATR              PIC  X(01).
           05 PTD-SGV-TAF1-ALF              PIC  X(6).
           05 PTD-SGV-TAF1      REDEFINES
              PTD-SGV-TAF1-ALF              PIC  S99V99.
      *
      * ( F / C - 10 / 80 )
      * "|"
      *
      * ( F / C - 11 / 02 )
      * "|"
      *
      * ( F / C - 11 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA2-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA2-ATR              PIC  X(01).
           05 PTD-NUM-DIA2-ALF              PIC  X(5).
           05 PTD-NUM-DIA2      REDEFINES
              PTD-NUM-DIA2-ALF              PIC  99999.
      *
      * ( F / C - 11 / 10 )
      * "|"
      *
      * ( F / C - 11 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN2-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN2-ATR              PIC  X(01).
           05 FRM-SGV-TMN2-ALF              PIC  X(6).
           05 FRM-SGV-TMN2      REDEFINES
              FRM-SGV-TMN2-ALF              PIC  S99V99.
      *
      * ( F / C - 11 / 20 )
      * "|"
      *
      * ( F / C - 11 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX2-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX2-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX2-ATR           PIC  X(01).
              07 PTD-SGV-TMX2-ALF           PIC  X(6).
              07 PTD-SGV-TMX2      REDEFINES
                 PTD-SGV-TMX2-ALF           PIC  S99V99.
      *
      * ( F / C - 11 / 30 )
      * "|"
      *
      * ( F / C - 11 / 40 )
      * "|"
      *
      * ( F / C - 11 / 50 )
      * "|"
      *
      * ( F / C - 11 / 60 )
      * "|"
      *
      * ( F / C - 11 / 70 )
      * "|"
      *
      * ( F / C - 11 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF2-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF2-ATR              PIC  X(01).
           05 PTD-SGV-TAF2-ALF              PIC  X(6).
           05 PTD-SGV-TAF2      REDEFINES
              PTD-SGV-TAF2-ALF              PIC  S99V99.
      *
      * ( F / C - 11 / 80 )
      * "|"
      *
      * ( F / C - 12 / 02 )
      * "|"
      *
      * ( F / C - 12 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA3-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA3-ATR              PIC  X(01).
           05 PTD-NUM-DIA3-ALF              PIC  X(5).
           05 PTD-NUM-DIA3      REDEFINES
              PTD-NUM-DIA3-ALF              PIC  99999.
      *
      * ( F / C - 12 / 10 )
      * "|"
      *
      * ( F / C - 12 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN3-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN3-ATR              PIC  X(01).
           05 FRM-SGV-TMN3-ALF              PIC  X(6).
           05 FRM-SGV-TMN3      REDEFINES
              FRM-SGV-TMN3-ALF              PIC  S99V99.
      *
      * ( F / C - 12 / 20 )
      * "|"
      *
      * ( F / C - 12 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX3-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX3-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX3-ATR           PIC  X(01).
              07 PTD-SGV-TMX3-ALF           PIC  X(6).
              07 PTD-SGV-TMX3      REDEFINES
                 PTD-SGV-TMX3-ALF           PIC  S99V99.
      *
      * ( F / C - 12 / 30 )
      * "|"
      *
      * ( F / C - 12 / 40 )
      * "|"
      *
      * ( F / C - 12 / 50 )
      * "|"
      *
      * ( F / C - 12 / 60 )
      * "|"
      *
      * ( F / C - 12 / 70 )
      * "|"
      *
      * ( F / C - 12 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF3-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF3-ATR              PIC  X(01).
           05 PTD-SGV-TAF3-ALF              PIC  X(6).
           05 PTD-SGV-TAF3      REDEFINES
              PTD-SGV-TAF3-ALF              PIC  S99V99.
      *
      * ( F / C - 12 / 80 )
      * "|"
      *
      * ( F / C - 13 / 02 )
      * "|"
      *
      * ( F / C - 13 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA4-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA4-ATR              PIC  X(01).
           05 PTD-NUM-DIA4-ALF              PIC  X(5).
           05 PTD-NUM-DIA4      REDEFINES
              PTD-NUM-DIA4-ALF              PIC  99999.
      *
      * ( F / C - 13 / 10 )
      * "|"
      *
      * ( F / C - 13 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN4-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN4-ATR              PIC  X(01).
           05 FRM-SGV-TMN4-ALF              PIC  X(6).
           05 FRM-SGV-TMN4      REDEFINES
              FRM-SGV-TMN4-ALF              PIC  S99V99.
      *
      * ( F / C - 13 / 20 )
      * "|"
      *
      * ( F / C - 13 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX4-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX4-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX4-ATR           PIC  X(01).
              07 PTD-SGV-TMX4-ALF           PIC  X(6).
              07 PTD-SGV-TMX4      REDEFINES
                 PTD-SGV-TMX4-ALF           PIC  S99V99.
      *
      * ( F / C - 13 / 30 )
      * "|"
      *
      * ( F / C - 13 / 40 )
      * "|"
      *
      * ( F / C - 13 / 50 )
      * "|"
      *
      * ( F / C - 13 / 60 )
      * "|"
      *
      * ( F / C - 13 / 70 )
      * "|"
      *
      * ( F / C - 13 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF4-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF4-ATR              PIC  X(01).
           05 PTD-SGV-TAF4-ALF              PIC  X(6).
           05 PTD-SGV-TAF4      REDEFINES
              PTD-SGV-TAF4-ALF              PIC  S99V99.
      *
      * ( F / C - 13 / 80 )
      * "|"
      *
      * ( F / C - 14 / 02 )
      * "|"
      *
      * ( F / C - 14 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA5-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA5-ATR              PIC  X(01).
           05 PTD-NUM-DIA5-ALF              PIC  X(5).
           05 PTD-NUM-DIA5      REDEFINES
              PTD-NUM-DIA5-ALF              PIC  99999.
      *
      * ( F / C - 14 / 10 )
      * "|"
      *
      * ( F / C - 14 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN5-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN5-ATR              PIC  X(01).
           05 FRM-SGV-TMN5-ALF              PIC  X(6).
           05 FRM-SGV-TMN5      REDEFINES
              FRM-SGV-TMN5-ALF              PIC  S99V99.
      *
      * ( F / C - 14 / 20 )
      * "|"
      *
      * ( F / C - 14 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX5-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX5-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX5-ATR           PIC  X(01).
              07 PTD-SGV-TMX5-ALF           PIC  X(6).
              07 PTD-SGV-TMX5      REDEFINES
                 PTD-SGV-TMX5-ALF           PIC  S99V99.
      *
      * ( F / C - 14 / 30 )
      * "|"
      *
      * ( F / C - 14 / 40 )
      * "|"
      *
      * ( F / C - 14 / 50 )
      * "|"
      *
      * ( F / C - 14 / 60 )
      * "|"
      *
      * ( F / C - 14 / 70 )
      * "|"
      *
      * ( F / C - 14 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF5-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF5-ATR              PIC  X(01).
           05 PTD-SGV-TAF5-ALF              PIC  X(6).
           05 PTD-SGV-TAF5      REDEFINES
              PTD-SGV-TAF5-ALF              PIC  S99V99.
      *
      * ( F / C - 14 / 80 )
      * "|"
      *
      * ( F / C - 15 / 02 )
      * "|"
      *
      * ( F / C - 15 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA6-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA6-ATR              PIC  X(01).
           05 PTD-NUM-DIA6-ALF              PIC  X(5).
           05 PTD-NUM-DIA6      REDEFINES
              PTD-NUM-DIA6-ALF              PIC  99999.
      *
      * ( F / C - 15 / 10 )
      * "|"
      *
      * ( F / C - 15 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN6-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN6-ATR              PIC  X(01).
           05 FRM-SGV-TMN6-ALF              PIC  X(6).
           05 FRM-SGV-TMN6      REDEFINES
              FRM-SGV-TMN6-ALF              PIC  S99V99.
      *
      * ( F / C - 15 / 20 )
      * "|"
      *
      * ( F / C - 15 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX6-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX6-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX6-ATR           PIC  X(01).
              07 PTD-SGV-TMX6-ALF           PIC  X(6).
              07 PTD-SGV-TMX6      REDEFINES
                 PTD-SGV-TMX6-ALF           PIC  S99V99.
      *
      * ( F / C - 15 / 30 )
      * "|"
      *
      * ( F / C - 15 / 40 )
      * "|"
      *
      * ( F / C - 15 / 50 )
      * "|"
      *
      * ( F / C - 15 / 60 )
      * "|"
      *
      * ( F / C - 15 / 70 )
      * "|"
      *
      * ( F / C - 15 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF6-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF6-ATR              PIC  X(01).
           05 PTD-SGV-TAF6-ALF              PIC  X(6).
           05 PTD-SGV-TAF6      REDEFINES
              PTD-SGV-TAF6-ALF              PIC  S99V99.
      *
      * ( F / C - 15 / 80 )
      * "|"
      *
      * ( F / C - 16 / 02 )
      * "|"
      *
      * ( F / C - 16 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA7-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA7-ATR              PIC  X(01).
           05 PTD-NUM-DIA7-ALF              PIC  X(5).
           05 PTD-NUM-DIA7      REDEFINES
              PTD-NUM-DIA7-ALF              PIC  99999.
      *
      * ( F / C - 16 / 10 )
      * "|"
      *
      * ( F / C - 16 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN7-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN7-ATR              PIC  X(01).
           05 FRM-SGV-TMN7-ALF              PIC  X(6).
           05 FRM-SGV-TMN7      REDEFINES
              FRM-SGV-TMN7-ALF              PIC  S99V99.
      *
      * ( F / C - 16 / 20 )
      * "|"
      *
      * ( F / C - 16 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX7-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX7-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX7-ATR           PIC  X(01).
              07 PTD-SGV-TMX7-ALF           PIC  X(6).
              07 PTD-SGV-TMX7      REDEFINES
                 PTD-SGV-TMX7-ALF           PIC  S99V99.
      *
      * ( F / C - 16 / 30 )
      * "|"
      *
      * ( F / C - 16 / 40 )
      * "|"
      *
      * ( F / C - 16 / 50 )
      * "|"
      *
      * ( F / C - 16 / 60 )
      * "|"
      *
      * ( F / C - 16 / 70 )
      * "|"
      *
      * ( F / C - 16 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF7-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF7-ATR              PIC  X(01).
           05 PTD-SGV-TAF7-ALF              PIC  X(6).
           05 PTD-SGV-TAF7      REDEFINES
              PTD-SGV-TAF7-ALF              PIC  S99V99.
      *
      * ( F / C - 16 / 80 )
      * "|"
      *
      * ( F / C - 17 / 02 )
      * "|"
      *
      * ( F / C - 17 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA8-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA8-ATR              PIC  X(01).
           05 PTD-NUM-DIA8-ALF              PIC  X(5).
           05 PTD-NUM-DIA8      REDEFINES
              PTD-NUM-DIA8-ALF              PIC  99999.
      *
      * ( F / C - 17 / 10 )
      * "|"
      *
      * ( F / C - 17 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN8-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN8-ATR              PIC  X(01).
           05 FRM-SGV-TMN8-ALF              PIC  X(6).
           05 FRM-SGV-TMN8      REDEFINES
              FRM-SGV-TMN8-ALF              PIC  S99V99.
      *
      * ( F / C - 17 / 20 )
      * "|"
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX8-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX8-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX8-ATR           PIC  X(01).
              07 PTD-SGV-TMX8-ALF           PIC  X(6).
              07 PTD-SGV-TMX8      REDEFINES
                 PTD-SGV-TMX8-ALF           PIC  S99V99.
      *
      * ( F / C - 17 / 30 )
      * "|"
      *
      * ( F / C - 17 / 40 )
      * "|"
      *
      * ( F / C - 17 / 50 )
      * "|"
      *
      * ( F / C - 17 / 60 )
      * "|"
      *
      * ( F / C - 17 / 70 )
      * "|"
      *
      * ( F / C - 17 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF8-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF8-ATR              PIC  X(01).
           05 PTD-SGV-TAF8-ALF              PIC  X(6).
           05 PTD-SGV-TAF8      REDEFINES
              PTD-SGV-TAF8-ALF              PIC  S99V99.
      *
      * ( F / C - 17 / 80 )
      * "|"
      *
      * ( F / C - 18 / 02 )
      * "|"
      *
      * ( F / C - 18 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA9-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA9-ATR              PIC  X(01).
           05 PTD-NUM-DIA9-ALF              PIC  X(5).
           05 PTD-NUM-DIA9      REDEFINES
              PTD-NUM-DIA9-ALF              PIC  99999.
      *
      * ( F / C - 18 / 10 )
      * "|"
      *
      * ( F / C - 18 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN9-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN9-ATR              PIC  X(01).
           05 FRM-SGV-TMN9-ALF              PIC  X(6).
           05 FRM-SGV-TMN9      REDEFINES
              FRM-SGV-TMN9-ALF              PIC  S99V99.
      *
      * ( F / C - 18 / 20 )
      * "|"
      *
      * ( F / C - 18 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX9-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX9-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX9-ATR           PIC  X(01).
              07 PTD-SGV-TMX9-ALF           PIC  X(6).
              07 PTD-SGV-TMX9      REDEFINES
                 PTD-SGV-TMX9-ALF           PIC  S99V99.
      *
      * ( F / C - 18 / 30 )
      * "|"
      *
      * ( F / C - 18 / 40 )
      * "|"
      *
      * ( F / C - 18 / 50 )
      * "|"
      *
      * ( F / C - 18 / 60 )
      * "|"
      *
      * ( F / C - 18 / 70 )
      * "|"
      *
      * ( F / C - 18 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF9-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF9-ATR              PIC  X(01).
           05 PTD-SGV-TAF9-ALF              PIC  X(6).
           05 PTD-SGV-TAF9      REDEFINES
              PTD-SGV-TAF9-ALF              PIC  S99V99.
      *
      * ( F / C - 18 / 80 )
      * "|"
      *
      * ( F / C - 19 / 02 )
      * "|"
      *
      * ( F / C - 19 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-NUM-DIA0-LEN       COMP   PIC S9(04).
           05 PTD-NUM-DIA0-ATR              PIC  X(01).
           05 PTD-NUM-DIA0-ALF              PIC  X(5).
           05 PTD-NUM-DIA0      REDEFINES
              PTD-NUM-DIA0-ALF              PIC  99999.
      *
      * ( F / C - 19 / 10 )
      * "|"
      *
      * ( F / C - 19 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-TMN0-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TMN0-ATR              PIC  X(01).
           05 FRM-SGV-TMN0-ALF              PIC  X(6).
           05 FRM-SGV-TMN0      REDEFINES
              FRM-SGV-TMN0-ALF              PIC  S99V99.
      *
      * ( F / C - 19 / 20 )
      * "|"
      *
      * ( F / C - 19 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TMX0-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX0-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TMX0-ATR           PIC  X(01).
              07 PTD-SGV-TMX0-ALF           PIC  X(6).
              07 PTD-SGV-TMX0      REDEFINES
                 PTD-SGV-TMX0-ALF           PIC  S99V99.
      *
      * ( F / C - 19 / 30 )
      * "|"
      *
      * ( F / C - 19 / 40 )
      * "|"
      *
      * ( F / C - 19 / 50 )
      * "|"
      *
      * ( F / C - 19 / 60 )
      * "|"
      *
      * ( F / C - 19 / 70 )
      * "|"
      *
      * ( F / C - 19 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TAF0-LEN       COMP   PIC S9(04).
           05 PTD-SGV-TAF0-ATR              PIC  X(01).
           05 PTD-SGV-TAF0-ALF              PIC  X(6).
           05 PTD-SGV-TAF0      REDEFINES
              PTD-SGV-TAF0-ALF              PIC  S99V99.
      *
      * ( F / C - 19 / 80 )
      * "|"
      *
      * ( F / C - 20 / 02 )
      * "Adic.(T/M)"
      *
      * ( F / C - 20 / 14 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-TACO-LEN       COMP   PIC S9(04).
           05 PTD-COD-TACO-ATR              PIC  X(01).
           05 PTD-COD-TACO                  PIC  X.
      *
      * ( F / C - 20 / 20 )
      * "|"
      *
      * ( F / C - 20 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-SGV-TADC-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TADC-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TADC-ATR           PIC  X(01).
              07 PTD-SGV-TADC-ALF           PIC  X(6).
              07 PTD-SGV-TADC      REDEFINES
                 PTD-SGV-TADC-ALF           PIC  S99V99.
      *
      * ( F / C - 20 / 30 )
      * "|"
      *
      * ( F / C - 20 / 40 )
      * "|"
      *
      * ( F / C - 20 / 50 )
      * "|"
      *
      * ( F / C - 20 / 60 )
      * "|"
      *
      * ( F / C - 20 / 70 )
      * "|         |"
      *
      * ( F / C - 21 / 02 )
      * "08. Ingresado por"
      *
      * ( F / C - 21 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTD-COD-EJEC-LEN       COMP   PIC S9(04).
           05 PTD-COD-EJEC-ATR              PIC  X(01).
           05 PTD-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 21 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(40).

      * Linea de Mensajes
           05 PTD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PTD-GLS-MENS-ATR              PIC  X(01).
           05 PTD-GLS-MENS.
              07 PTD-GLS-MEN1               PIC  X(40).
              07 PTD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTD
       01  PTD-STP.
           05 PTD-FEC-FPTD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PTD-FEC-FPTD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PTD-FEC-FPTD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PTD"
*% RREG_FRM = "PTD"
*% FRM  = "PTD"
*% RFRM = "PTD"
*% NOMB = "FPTD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PTD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 PTD-HRA-HRPT-STP              PIC  X(01).
           05 PTD-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 PTD-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 PTD-COD-TOPD-STP              PIC  X(01).
           05 FRM-GLS-TOPD-STP              PIC  X(01).
           05 PTD-COD-STAT-STP              PIC  X(01).
           05 PTD-COD-AOPD-STP              PIC  X(01).
           05 FRM-GLS-AOPD-STP              PIC  X(01).
           05 FRM-GLS-ITOS-STP              PIC  X(01).
           05 FRM-GLS-TINT-STP              PIC  X(01).
           05 FRM-GLS-DESC-STP              PIC  X(01).
           05 PTD-VAL-MNTO-STP-IDX  OCCURS 5 TIMES.
              07 PTD-VAL-MNTO-STP           PIC  X(01).
           05 PTD-COD-TAFI-STP              PIC  X(01).
           05 PTD-NUM-DIA1-STP              PIC  X(01).
           05 FRM-SGV-TMN1-STP              PIC  X(01).
           05 PTD-SGV-TMX1-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX1-STP           PIC  X(01).
           05 PTD-SGV-TAF1-STP              PIC  X(01).
           05 PTD-NUM-DIA2-STP              PIC  X(01).
           05 FRM-SGV-TMN2-STP              PIC  X(01).
           05 PTD-SGV-TMX2-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX2-STP           PIC  X(01).
           05 PTD-SGV-TAF2-STP              PIC  X(01).
           05 PTD-NUM-DIA3-STP              PIC  X(01).
           05 FRM-SGV-TMN3-STP              PIC  X(01).
           05 PTD-SGV-TMX3-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX3-STP           PIC  X(01).
           05 PTD-SGV-TAF3-STP              PIC  X(01).
           05 PTD-NUM-DIA4-STP              PIC  X(01).
           05 FRM-SGV-TMN4-STP              PIC  X(01).
           05 PTD-SGV-TMX4-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX4-STP           PIC  X(01).
           05 PTD-SGV-TAF4-STP              PIC  X(01).
           05 PTD-NUM-DIA5-STP              PIC  X(01).
           05 FRM-SGV-TMN5-STP              PIC  X(01).
           05 PTD-SGV-TMX5-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX5-STP           PIC  X(01).
           05 PTD-SGV-TAF5-STP              PIC  X(01).
           05 PTD-NUM-DIA6-STP              PIC  X(01).
           05 FRM-SGV-TMN6-STP              PIC  X(01).
           05 PTD-SGV-TMX6-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX6-STP           PIC  X(01).
           05 PTD-SGV-TAF6-STP              PIC  X(01).
           05 PTD-NUM-DIA7-STP              PIC  X(01).
           05 FRM-SGV-TMN7-STP              PIC  X(01).
           05 PTD-SGV-TMX7-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX7-STP           PIC  X(01).
           05 PTD-SGV-TAF7-STP              PIC  X(01).
           05 PTD-NUM-DIA8-STP              PIC  X(01).
           05 FRM-SGV-TMN8-STP              PIC  X(01).
           05 PTD-SGV-TMX8-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX8-STP           PIC  X(01).
           05 PTD-SGV-TAF8-STP              PIC  X(01).
           05 PTD-NUM-DIA9-STP              PIC  X(01).
           05 FRM-SGV-TMN9-STP              PIC  X(01).
           05 PTD-SGV-TMX9-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX9-STP           PIC  X(01).
           05 PTD-SGV-TAF9-STP              PIC  X(01).
           05 PTD-NUM-DIA0-STP              PIC  X(01).
           05 FRM-SGV-TMN0-STP              PIC  X(01).
           05 PTD-SGV-TMX0-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TMX0-STP           PIC  X(01).
           05 PTD-SGV-TAF0-STP              PIC  X(01).
           05 PTD-COD-TACO-STP              PIC  X(01).
           05 PTD-SGV-TADC-STP-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TADC-STP           PIC  X(01).
           05 PTD-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTD
       01  PTD-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO PTD-FEC-FPTD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "PTD-FEC-FPTD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "PTD"
*% RREG_FRM = "PTD"
*% FRM  = "PTD"
*% RFRM = "PTD"
*% NOMB = "FPTD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PTD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 PTD-HRA-HRPT-EDT  PIC  ZZZZZZ.
           05 PTD-VAL-MNTO-EDT  PIC  ZZZZZZZ.
           05 PTD-NUM-DIA1-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN1-EDT  PIC  ---,--.
           05 PTD-SGV-TMX1-EDT  PIC  ---,--.
           05 PTD-SGV-TAF1-EDT  PIC  ---,--.
           05 PTD-NUM-DIA2-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN2-EDT  PIC  ---,--.
           05 PTD-SGV-TMX2-EDT  PIC  ---,--.
           05 PTD-SGV-TAF2-EDT  PIC  ---,--.
           05 PTD-NUM-DIA3-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN3-EDT  PIC  ---,--.
           05 PTD-SGV-TMX3-EDT  PIC  ---,--.
           05 PTD-SGV-TAF3-EDT  PIC  ---,--.
           05 PTD-NUM-DIA4-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN4-EDT  PIC  ---,--.
           05 PTD-SGV-TMX4-EDT  PIC  ---,--.
           05 PTD-SGV-TAF4-EDT  PIC  ---,--.
           05 PTD-NUM-DIA5-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN5-EDT  PIC  ---,--.
           05 PTD-SGV-TMX5-EDT  PIC  ---,--.
           05 PTD-SGV-TAF5-EDT  PIC  ---,--.
           05 PTD-NUM-DIA6-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN6-EDT  PIC  ---,--.
           05 PTD-SGV-TMX6-EDT  PIC  ---,--.
           05 PTD-SGV-TAF6-EDT  PIC  ---,--.
           05 PTD-NUM-DIA7-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN7-EDT  PIC  ---,--.
           05 PTD-SGV-TMX7-EDT  PIC  ---,--.
           05 PTD-SGV-TAF7-EDT  PIC  ---,--.
           05 PTD-NUM-DIA8-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN8-EDT  PIC  ---,--.
           05 PTD-SGV-TMX8-EDT  PIC  ---,--.
           05 PTD-SGV-TAF8-EDT  PIC  ---,--.
           05 PTD-NUM-DIA9-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN9-EDT  PIC  ---,--.
           05 PTD-SGV-TMX9-EDT  PIC  ---,--.
           05 PTD-SGV-TAF9-EDT  PIC  ---,--.
           05 PTD-NUM-DIA0-EDT  PIC  ZZZZZ.
           05 FRM-SGV-TMN0-EDT  PIC  ---,--.
           05 PTD-SGV-TMX0-EDT  PIC  ---,--.
           05 PTD-SGV-TAF0-EDT  PIC  ---,--.
           05 PTD-SGV-TADC-EDT  PIC  ---,--.
