*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * DAPWIOFT
      * Version 3.0.1 Nov-2005
      * 21-Sep-17 04:53 PM
      *
      * SIMULACION_DAPS
*% INCLUDE SETTAG OF 'DAPWIOFT.TXT'
       77  WSS-TAG-DAPWIOFT PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWIOFT$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$21-Sep-17 04:53 PM$ FNC=${FNCWI}$/>'.
       01  OFT-FLD.
           05 FILLER-OFT                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Idc CLIENTE"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "OFT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 35 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "OFT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(73).
      *
      * ( F / C - 05 / 02 )
      * "OFICINA"
      *
      * ( F / C - 05 / 12 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-COD-OFIC-ATR              PIC  X(01).
           05 FRM-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 05 / 20 )
      * "CANAL"
      *
      * ( F / C - 05 / 27 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-CANA-LEN       COMP   PIC S9(04).
           05 FRM-COD-CANA-ATR              PIC  X(01).
           05 FRM-COD-CANA                  PIC  X(3).
      *
      * ( F / C - 05 / 35 )
      * "MONEDA"
      *
      * ( F / C - 05 / 44 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCAM-ATR              PIC  X(01).
           05 FRM-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 05 / 55 )
      * "TIPO(R/F)"
      *
      * ( F / C - 05 / 66 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-RENO-LEN       COMP   PIC S9(04).
           05 FRM-COD-RENO-ATR              PIC  X(01).
           05 FRM-COD-RENO                  PIC  X(3).
      *
      * ( F / C - 06 / 02 )
      * "PLAZO(DIAS)"
      *
      * ( F / C - 06 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-PZO-DIAS-LEN       COMP   PIC S9(04).
           05 FRM-PZO-DIAS-ATR              PIC  X(01).
           05 FRM-PZO-DIAS-ALF              PIC  X(4).
           05 FRM-PZO-DIAS      REDEFINES
              FRM-PZO-DIAS-ALF              PIC  9999.
      *
      * ( F / C - 06 / 27 )
      * "M.CAPTACION"
      *
      * ( F / C - 06 / 41 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-CAPT-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CAPT-ATR              PIC  X(01).
           05 FRM-VAL-CAPT-ALF              PIC  X(19).
           05 FRM-VAL-CAPT      REDEFINES
              FRM-VAL-CAPT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 07 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DETA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DETA-ATR              PIC  X(01).
           05 FRM-GLS-DETA                  PIC  X(73).
      *
      * ( F / C - 08 / 02 )
      * "M MONEDA CLASE   PLAZO M.ORIGEN            M.FI"
      *
      * ( F / C - 09 / 04 )
      * "F.VEN       GANANCIA            COD.TASA      T"
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-MARC-IDX  OCCURS 6 TIMES.
              07 FRM-IND-MARC-LEN    COMP   PIC S9(04).
              07 FRM-IND-MARC-ATR           PIC  X(01).
              07 FRM-IND-MARC               PIC  X.
      *
      * ( F / C - 10 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-MONE-LEN    COMP   PIC S9(04).
              07 FRM-IND-MONE-ATR           PIC  X(01).
              07 FRM-IND-MONE               PIC  X(6).
      *
      * ( F / C - 10 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOPD-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOPD-ATR           PIC  X(01).
              07 FRM-COD-TOPD               PIC  X(3).
      *
      * ( F / C - 10 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AOPD-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOPD-ATR           PIC  X(01).
              07 FRM-COD-AOPD               PIC  X(3).
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-PLZO-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PLZO-ATR           PIC  X(01).
              07 FRM-NUM-PLZO-ALF           PIC  X(4).
              07 FRM-NUM-PLZO      REDEFINES
                 FRM-NUM-PLZO-ALF           PIC  9999.
      *
      * ( F / C - 10 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MTOO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MTOO-ATR           PIC  X(01).
              07 FRM-VAL-MTOO-ALF           PIC  X(19).
              07 FRM-VAL-MTOO      REDEFINES
                 FRM-VAL-MTOO-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 10 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MTOF-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MTOF-ATR           PIC  X(01).
              07 FRM-VAL-MTOF-ALF           PIC  X(19).
              07 FRM-VAL-MTOF      REDEFINES
                 FRM-VAL-MTOF-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 10 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TINT-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TINT-ATR           PIC  X(01).
              07 FRM-SGV-TINT-ALF           PIC  X(8).
              07 FRM-SGV-TINT      REDEFINES
                 FRM-SGV-TINT-ALF           PIC  999V9999.
      *
      * ( F / C - 11 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "OFT"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MTOG-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MTOG-ATR           PIC  X(01).
              07 FRM-VAL-MTOG-ALF           PIC  X(19).
              07 FRM-VAL-MTOG      REDEFINES
                 FRM-VAL-MTOG-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 11 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TINT-LEN    COMP   PIC S9(04).
              07 FRM-COD-TINT-ATR           PIC  X(01).
              07 FRM-COD-TINT               PIC  X(12).
      *
      * ( F / C - 11 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TAPE-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TAPE-ATR           PIC  X(01).
              07 FRM-SGV-TAPE-ALF           PIC  X(8).
              07 FRM-SGV-TAPE      REDEFINES
                 FRM-SGV-TAPE-ALF           PIC  999V9999.
      *
      * ( F / C - 11 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-PERI-LEN    COMP   PIC S9(04).
              07 FRM-GLS-PERI-ATR           PIC  X(01).
              07 FRM-GLS-PERI               PIC  X(7).

      * Linea de Mensajes
           05 OFT-GLS-MENS-LEN       COMP   PIC S9(04).
           05 OFT-GLS-MENS-ATR              PIC  X(01).
           05 OFT-GLS-MENS.
              07 OFT-GLS-MEN1               PIC  X(40).
              07 OFT-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OFT
       01  OFT-STP.
           05 FRM-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "OFT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "OFT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-OFIC-STP              PIC  X(01).
           05 FRM-COD-CANA-STP              PIC  X(01).
           05 FRM-COD-VCAM-STP              PIC  X(01).
           05 FRM-COD-RENO-STP              PIC  X(01).
           05 FRM-PZO-DIAS-STP              PIC  X(01).
           05 FRM-VAL-CAPT-STP              PIC  X(01).
           05 FRM-GLS-DETA-STP              PIC  X(01).
           05 FRM-IND-MARC-STP-IDX  OCCURS 6 TIMES.
              07 FRM-IND-MARC-STP           PIC  X(01).
              07 FRM-IND-MONE-STP           PIC  X(01).
              07 FRM-COD-TOPD-STP           PIC  X(01).
              07 FRM-COD-AOPD-STP           PIC  X(01).
              07 FRM-NUM-PLZO-STP           PIC  X(01).
              07 FRM-VAL-MTOO-STP           PIC  X(01).
              07 FRM-VAL-MTOF-STP           PIC  X(01).
              07 FRM-SGV-TINT-STP           PIC  X(01).
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "OFT"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-VAL-MTOG-STP           PIC  X(01).
              07 FRM-COD-TINT-STP           PIC  X(01).
              07 FRM-SGV-TAPE-STP           PIC  X(01).
              07 FRM-GLS-PERI-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OFT
       01  OFT-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "OFT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "OFT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-PZO-DIAS-EDT  PIC  ZZZZ.
           05 FRM-VAL-CAPT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-NUM-PLZO-EDT  PIC  ZZZ9.
           05 FRM-VAL-MTOO-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-VAL-MTOF-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-TINT-EDT  PIC  ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "OFT"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 6
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-MTOG-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-TAPE-EDT  PIC  ZZ9,9999.
