*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DAPWICLL
      * Version 3.0.1 Nov-2005
      * 13-Apr-18 04:05 PM
      *
      * CONSULTALOG_LIQUIDACIONES
*% INCLUDE SETTAG OF 'DAPWICLL.TXT'
       77  WSS-TAG-DAPWICLL PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWICLL$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$13-Apr-18 04:05 PM$ FNC=${FNCWI}$/>'.
       01  CLL-FLD.
           05 FILLER-CLL                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "++ Criterio Busqueda"
      *
      * ( F / C - 03 / 25 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-CREB-LEN       COMP   PIC S9(04).
           05 FRM-COD-CREB-ATR              PIC  X(01).
           05 FRM-COD-CREB                  PIC  X(3).
      *
      * ( F / C - 03 / 32 )
      * "FECha,OPEracion,CLIente,AUTor    ( +/- )"
      *
      * ( F / C - 03 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-NEXT-LEN       COMP   PIC S9(04).
           05 FRM-IND-NEXT-ATR              PIC  X(01).
           05 FRM-IND-NEXT                  PIC  X.
      *
      * ( F / C - 04 / 02 )
      * "++ Fecha/Hora"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-FEC-FLAD-LEN       COMP   PIC S9(04).
           05 LAD-FEC-FLAD-ATR              PIC  X(01).
*% FLD = "LAD-FEC-FLAD"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LAD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLL"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-HRA-HLAD-LEN       COMP   PIC S9(04).
           05 LAD-HRA-HLAD-ATR              PIC  X(01).
           05 LAD-HRA-HLAD-ALF              PIC  X(6).
           05 LAD-HRA-HLAD      REDEFINES
              LAD-HRA-HLAD-ALF              PIC  999999.
      *
      * ( F / C - 04 / 47 )
      * "Operacion"
      *
      * ( F / C - 04 / 58 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-CAI-IOPD-ATR              PIC  X(01).
           05 LAD-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-IIC-IOPD-ATR              PIC  X(01).
           05 LAD-IIC-IOPD-ALF              PIC  X(8).
           05 LAD-IIC-IOPD      REDEFINES
              LAD-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "++"
      *
      * ( F / C - 05 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(59).
      *
      * ( F / C - 06 / 02 )
      * "++ Cliente"
      *
      * ( F / C - 06 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 31 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 43 )
      * "Autor"
      *
      * ( F / C - 06 / 51 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-COD-AUTO-LEN       COMP   PIC S9(04).
           05 LAD-COD-AUTO-ATR              PIC  X(01).
           05 LAD-COD-AUTO                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "++ Cmt"
      *
      * ( F / C - 07 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-COME-LEN       COMP   PIC S9(04).
           05 LAD-COD-COME-ATR              PIC  X(01).
           05 LAD-COD-COME                  PIC  X(70).
      *
      * ( F / C - 08 / 02 )
      * "++ Evento"
      *
      * ( F / C - 08 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-CMND-LEN       COMP   PIC S9(04).
           05 LAD-COD-CMND-ATR              PIC  X(01).
           05 LAD-COD-CMND                  PIC  X(3).
      *
      * ( F / C - 08 / 17 )
      * "Instancia"
      *
      * ( F / C - 08 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INST-ATR              PIC  X(01).
           05 FRM-GLS-INST                  PIC  X(10).
      *
      * ( F / C - 08 / 39 )
      * "Terminal"
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-OTRN-LEN       COMP   PIC S9(04).
           05 LAD-COD-OTRN-ATR              PIC  X(01).
           05 LAD-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 08 / 58 )
      * "Correlativo"
      *
      * ( F / C - 08 / 72 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 LAD-NUM-CLAD-LEN       COMP   PIC S9(04).
           05 LAD-NUM-CLAD-ATR              PIC  X(01).
           05 LAD-NUM-CLAD-ALF              PIC  X(3).
           05 LAD-NUM-CLAD      REDEFINES
              LAD-NUM-CLAD-ALF              PIC  999.
      *
      * ( F / C - 09 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX01-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX01-ATR              PIC  X(01).
           05 FRM-GLS-TX01                  PIC  X(20).
      *
      * ( F / C - 09 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-NUM-ILIQ-LEN       COMP   PIC S9(04).
           05 LIQ-NUM-ILIQ-ATR              PIC  X(01).
           05 LIQ-NUM-ILIQ-ALF              PIC  X(3).
           05 LIQ-NUM-ILIQ      REDEFINES
              LIQ-NUM-ILIQ-ALF              PIC  999.
      *
      * ( F / C - 10 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX02-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX02-ATR              PIC  X(01).
           05 FRM-GLS-TX02                  PIC  X(20).
      *
      * ( F / C - 10 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-OFIC-LEN       COMP   PIC S9(04).
           05 LIQ-COD-OFIC-ATR              PIC  X(01).
           05 LIQ-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 10 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX03-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX03-ATR              PIC  X(01).
           05 FRM-GLS-TX03                  PIC  X(18).
      *
      * ( F / C - 10 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-GLS-FLAG-LEN       COMP   PIC S9(04).
           05 LIQ-GLS-FLAG-ATR              PIC  X(01).
           05 LIQ-GLS-FLAG                  PIC  X.
      *
      * ( F / C - 11 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX04-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX04-ATR              PIC  X(01).
           05 FRM-GLS-TX04                  PIC  X(20).
      *
      * ( F / C - 11 / 28 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LIQ-COD-EJEC-LEN       COMP   PIC S9(04).
           05 LIQ-COD-EJEC-ATR              PIC  X(01).
           05 LIQ-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 11 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX05-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX05-ATR              PIC  X(01).
           05 FRM-GLS-TX05                  PIC  X(18).
      *
      * ( F / C - 11 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-STAT-LEN       COMP   PIC S9(04).
           05 LIQ-COD-STAT-ATR              PIC  X(01).
           05 LIQ-COD-STAT                  PIC  X.
      *
      * ( F / C - 12 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX06-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX06-ATR              PIC  X(01).
           05 FRM-GLS-TX06                  PIC  X(20).
      *
      * ( F / C - 12 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-FEC-FCMP-LEN       COMP   PIC S9(04).
           05 LIQ-FEC-FCMP-ATR              PIC  X(01).
*% FLD = "LIQ-FEC-FCMP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LIQ"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FCMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FCMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FCMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 12 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX07-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX07-ATR              PIC  X(01).
           05 FRM-GLS-TX07                  PIC  X(18).
      *
      * ( F / C - 12 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-STP-ITRN-LEN       COMP   PIC S9(04).
           05 LIQ-STP-ITRN-ATR              PIC  X(01).
           05 LIQ-STP-ITRN                  PIC  X(14).
      *
      * ( F / C - 13 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX08-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX08-ATR              PIC  X(01).
           05 FRM-GLS-TX08                  PIC  X(20).
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-FEC-FREA-LEN       COMP   PIC S9(04).
           05 LIQ-FEC-FREA-ATR              PIC  X(01).
*% FLD = "LIQ-FEC-FREA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LIQ"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FREA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FREA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FREA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 13 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX09-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX09-ATR              PIC  X(01).
           05 FRM-GLS-TX09                  PIC  X(18).
      *
      * ( F / C - 13 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-TACC-LEN       COMP   PIC S9(04).
           05 LIQ-COD-TACC-ATR              PIC  X(01).
           05 LIQ-COD-TACC                  PIC  X.
      *
      * ( F / C - 14 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX10-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX10-ATR              PIC  X(01).
           05 FRM-GLS-TX10                  PIC  X(20).
      *
      * ( F / C - 14 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-FEC-FCTB-LEN       COMP   PIC S9(04).
           05 LIQ-FEC-FCTB-ATR              PIC  X(01).
*% FLD = "LIQ-FEC-FCTB"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LIQ"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 14 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX11-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX11-ATR              PIC  X(01).
           05 FRM-GLS-TX11                  PIC  X(18).
      *
      * ( F / C - 14 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-OTRN-LEN       COMP   PIC S9(04).
           05 LIQ-COD-OTRN-ATR              PIC  X(01).
           05 LIQ-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 15 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX12-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX12-ATR              PIC  X(01).
           05 FRM-GLS-TX12                  PIC  X(13).
      *
      * ( F / C - 15 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-GAST-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-GAST-ATR              PIC  X(01).
           05 LIQ-SGV-GAST-ALF              PIC  X(20).
           05 LIQ-SGV-GAST      REDEFINES
              LIQ-SGV-GAST-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 15 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX13-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX13-ATR              PIC  X(01).
           05 FRM-GLS-TX13                  PIC  X(18).
      *
      * ( F / C - 15 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-ATRN-LEN       COMP   PIC S9(04).
           05 LIQ-COD-ATRN-ATR              PIC  X(01).
           05 LIQ-COD-ATRN                  PIC  X(12).
      *
      * ( F / C - 16 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX14-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX14-ATR              PIC  X(01).
           05 FRM-GLS-TX14                  PIC  X(13).
      *
      * ( F / C - 16 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-CAPI-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-CAPI-ATR              PIC  X(01).
           05 LIQ-SGV-CAPI-ALF              PIC  X(20).
           05 LIQ-SGV-CAPI      REDEFINES
              LIQ-SGV-CAPI-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 16 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX15-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX15-ATR              PIC  X(01).
           05 FRM-GLS-TX15                  PIC  X(18).
      *
      * ( F / C - 16 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-LIQU-LEN       COMP   PIC S9(04).
           05 LIQ-COD-LIQU-ATR              PIC  X(01).
           05 LIQ-COD-LIQU                  PIC  X(2).
      *
      * ( F / C - 17 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX16-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX16-ATR              PIC  X(01).
           05 FRM-GLS-TX16                  PIC  X(13).
      *
      * ( F / C - 17 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-TPAG-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-TPAG-ATR              PIC  X(01).
           05 LIQ-SGV-TPAG-ALF              PIC  X(20).
           05 LIQ-SGV-TPAG      REDEFINES
              LIQ-SGV-TPAG-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 18 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX17-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX17-ATR              PIC  X(01).
           05 FRM-GLS-TX17                  PIC  X(13).
      *
      * ( F / C - 18 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-PESO-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-PESO-ATR              PIC  X(01).
           05 LIQ-SGV-PESO-ALF              PIC  X(15).
           05 LIQ-SGV-PESO      REDEFINES
              LIQ-SGV-PESO-ALF              PIC  S99999999999.
      *
      * ( F / C - 18 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX18-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX18-ATR              PIC  X(01).
           05 FRM-GLS-TX18                  PIC  X(18).
      *
      * ( F / C - 18 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-NUM-TLIQ-LEN       COMP   PIC S9(04).
           05 LIQ-NUM-TLIQ-ATR              PIC  X(01).
           05 LIQ-NUM-TLIQ-ALF              PIC  X(3).
           05 LIQ-NUM-TLIQ      REDEFINES
              LIQ-NUM-TLIQ-ALF              PIC  999.
      *
      * ( F / C - 19 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX19-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX19-ATR              PIC  X(01).
           05 FRM-GLS-TX19                  PIC  X(13).
      *
      * ( F / C - 19 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-REAJ-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-REAJ-ATR              PIC  X(01).
           05 LIQ-SGV-REAJ-ALF              PIC  X(20).
           05 LIQ-SGV-REAJ      REDEFINES
              LIQ-SGV-REAJ-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 19 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX20-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX20-ATR              PIC  X(01).
           05 FRM-GLS-TX20                  PIC  X(18).
      *
      * ( F / C - 19 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-CNAL-LEN       COMP   PIC S9(04).
           05 LIQ-COD-CNAL-ATR              PIC  X(01).
           05 LIQ-COD-CNAL                  PIC  X.
      *
      * ( F / C - 20 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX21-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX21-ATR              PIC  X(01).
           05 FRM-GLS-TX21                  PIC  X(13).
      *
      * ( F / C - 20 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-MCAS-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-MCAS-ATR              PIC  X(01).
           05 LIQ-SGV-MCAS-ALF              PIC  X(20).
           05 LIQ-SGV-MCAS      REDEFINES
              LIQ-SGV-MCAS-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 20 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX22-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX22-ATR              PIC  X(01).
           05 FRM-GLS-TX22                  PIC  X(18).
      *
      * ( F / C - 20 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-TLVP-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-TLVP-ATR              PIC  X(01).
           05 LIQ-SGV-TLVP-ALF              PIC  X(8).
           05 LIQ-SGV-TLVP      REDEFINES
              LIQ-SGV-TLVP-ALF              PIC  S99V9999.
      *
      * ( F / C - 21 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX23-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX23-ATR              PIC  X(01).
           05 FRM-GLS-TX23                  PIC  X(18).
      *
      * ( F / C - 21 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-GLS-DISP-LEN       COMP   PIC S9(04).
           05 LIQ-GLS-DISP-ATR              PIC  X(01).
           05 LIQ-GLS-DISP                  PIC  X(4).

      * Linea de Mensajes
           05 CLL-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLL-GLS-MENS-ATR              PIC  X(01).
           05 CLL-GLS-MENS.
              07 CLL-GLS-MEN1               PIC  X(40).
              07 CLL-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLL
       01  CLL-STP.
           05 FRM-COD-CREB-STP              PIC  X(01).
           05 FRM-IND-NEXT-STP              PIC  X(01).
           05 LAD-FEC-FLAD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLL"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-HRA-HLAD-STP              PIC  X(01).
           05 LAD-CAI-IOPD-STP              PIC  X(01).
           05 LAD-IIC-IOPD-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-COD-AUTO-STP              PIC  X(01).
           05 LAD-COD-COME-STP              PIC  X(01).
           05 LAD-COD-CMND-STP              PIC  X(01).
           05 FRM-GLS-INST-STP              PIC  X(01).
           05 LAD-COD-OTRN-STP              PIC  X(01).
           05 LAD-NUM-CLAD-STP              PIC  X(01).
           05 FRM-GLS-TX01-STP              PIC  X(01).
           05 LIQ-NUM-ILIQ-STP              PIC  X(01).
           05 FRM-GLS-TX02-STP              PIC  X(01).
           05 LIQ-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-TX03-STP              PIC  X(01).
           05 LIQ-GLS-FLAG-STP              PIC  X(01).
           05 FRM-GLS-TX04-STP              PIC  X(01).
           05 LIQ-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-TX05-STP              PIC  X(01).
           05 LIQ-COD-STAT-STP              PIC  X(01).
           05 FRM-GLS-TX06-STP              PIC  X(01).
           05 LIQ-FEC-FCMP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FCMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FCMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FCMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX07-STP              PIC  X(01).
           05 LIQ-STP-ITRN-STP              PIC  X(01).
           05 FRM-GLS-TX08-STP              PIC  X(01).
           05 LIQ-FEC-FREA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FREA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FREA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FREA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX09-STP              PIC  X(01).
           05 LIQ-COD-TACC-STP              PIC  X(01).
           05 FRM-GLS-TX10-STP              PIC  X(01).
           05 LIQ-FEC-FCTB-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX11-STP              PIC  X(01).
           05 LIQ-COD-OTRN-STP              PIC  X(01).
           05 FRM-GLS-TX12-STP              PIC  X(01).
           05 LIQ-SGV-GAST-STP              PIC  X(01).
           05 FRM-GLS-TX13-STP              PIC  X(01).
           05 LIQ-COD-ATRN-STP              PIC  X(01).
           05 FRM-GLS-TX14-STP              PIC  X(01).
           05 LIQ-SGV-CAPI-STP              PIC  X(01).
           05 FRM-GLS-TX15-STP              PIC  X(01).
           05 LIQ-COD-LIQU-STP              PIC  X(01).
           05 FRM-GLS-TX16-STP              PIC  X(01).
           05 LIQ-SGV-TPAG-STP              PIC  X(01).
           05 FRM-GLS-TX17-STP              PIC  X(01).
           05 LIQ-SGV-PESO-STP              PIC  X(01).
           05 FRM-GLS-TX18-STP              PIC  X(01).
           05 LIQ-NUM-TLIQ-STP              PIC  X(01).
           05 FRM-GLS-TX19-STP              PIC  X(01).
           05 LIQ-SGV-REAJ-STP              PIC  X(01).
           05 FRM-GLS-TX20-STP              PIC  X(01).
           05 LIQ-COD-CNAL-STP              PIC  X(01).
           05 FRM-GLS-TX21-STP              PIC  X(01).
           05 LIQ-SGV-MCAS-STP              PIC  X(01).
           05 FRM-GLS-TX22-STP              PIC  X(01).
           05 LIQ-SGV-TLVP-STP              PIC  X(01).
           05 FRM-GLS-TX23-STP              PIC  X(01).
           05 LIQ-GLS-DISP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLL
       01  CLL-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLL"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-HRA-HLAD-EDT  PIC  ZZZZZZ.
           05 LAD-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-NUM-CLAD-EDT  PIC  ZZ9.
           05 LIQ-NUM-ILIQ-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FCMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FCMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FCMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FREA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FREA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FREA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LIQ-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LIQ-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LIQ"
*% RREG_FRM = "LIQ"
*% FRM  = "CLL"
*% RFRM = "LIQ"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LIQ-SGV-GAST-EDT  PIC  ---.---.---.---,----.
           05 LIQ-SGV-CAPI-EDT  PIC  ---.---.---.---,----.
           05 LIQ-SGV-TPAG-EDT  PIC  ---.---.---.---,----.
           05 LIQ-SGV-PESO-EDT  PIC  ---.---.---.---.
           05 LIQ-NUM-TLIQ-EDT  PIC  ZZZ.
           05 LIQ-SGV-REAJ-EDT  PIC  ---.---.---.---,----.
           05 LIQ-SGV-MCAS-EDT  PIC  ---.---.---.---,----.
           05 LIQ-SGV-TLVP-EDT  PIC  ---,----.
