*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DAPWICLV
      * Version 3.0.1 Nov-2005
      * 12-Apr-18 05:14 PM
      *
      * CONSULTA_LOG_VENCIMIENTOS
*% INCLUDE SETTAG OF 'DAPWICLV.TXT'
       77  WSS-TAG-DAPWICLV PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWICLV$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$12-Apr-18 05:14 PM$ FNC=${FNCWI}$/>'.
       01  CLV-FLD.
           05 FILLER-CLV                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "++ Criterio Busqueda"
      *
      * ( F / C - 03 / 25 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-CREB-LEN       COMP   PIC S9(04).
           05 FRM-COD-CREB-ATR              PIC  X(01).
           05 FRM-COD-CREB                  PIC  X(3).
      *
      * ( F / C - 03 / 32 )
      * "FECha,OPEracion,CLIente,AUTor    ( +/- )"
      *
      * ( F / C - 03 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-NEXT-LEN       COMP   PIC S9(04).
           05 FRM-IND-NEXT-ATR              PIC  X(01).
           05 FRM-IND-NEXT                  PIC  X.
      *
      * ( F / C - 04 / 02 )
      * "++ Fecha/Hora"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-FEC-FLAD-LEN       COMP   PIC S9(04).
           05 LAD-FEC-FLAD-ATR              PIC  X(01).
*% FLD = "LAD-FEC-FLAD"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LAD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLV"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-HRA-HLAD-LEN       COMP   PIC S9(04).
           05 LAD-HRA-HLAD-ATR              PIC  X(01).
           05 LAD-HRA-HLAD-ALF              PIC  X(6).
           05 LAD-HRA-HLAD      REDEFINES
              LAD-HRA-HLAD-ALF              PIC  999999.
      *
      * ( F / C - 04 / 47 )
      * "Operacion"
      *
      * ( F / C - 04 / 58 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-CAI-IOPD-ATR              PIC  X(01).
           05 LAD-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-IIC-IOPD-ATR              PIC  X(01).
           05 LAD-IIC-IOPD-ALF              PIC  X(8).
           05 LAD-IIC-IOPD      REDEFINES
              LAD-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "++"
      *
      * ( F / C - 05 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(59).
      *
      * ( F / C - 06 / 02 )
      * "++ Cliente"
      *
      * ( F / C - 06 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 31 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 43 )
      * "Autor"
      *
      * ( F / C - 06 / 51 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-COD-AUTO-LEN       COMP   PIC S9(04).
           05 LAD-COD-AUTO-ATR              PIC  X(01).
           05 LAD-COD-AUTO                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "++ Cmt"
      *
      * ( F / C - 07 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-COME-LEN       COMP   PIC S9(04).
           05 LAD-COD-COME-ATR              PIC  X(01).
           05 LAD-COD-COME                  PIC  X(70).
      *
      * ( F / C - 08 / 02 )
      * "++ Evento"
      *
      * ( F / C - 08 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-CMND-LEN       COMP   PIC S9(04).
           05 LAD-COD-CMND-ATR              PIC  X(01).
           05 LAD-COD-CMND                  PIC  X(3).
      *
      * ( F / C - 08 / 17 )
      * "Instancia"
      *
      * ( F / C - 08 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INST-ATR              PIC  X(01).
           05 FRM-GLS-INST                  PIC  X(10).
      *
      * ( F / C - 08 / 39 )
      * "Terminal"
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-OTRN-LEN       COMP   PIC S9(04).
           05 LAD-COD-OTRN-ATR              PIC  X(01).
           05 LAD-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 08 / 58 )
      * "Correlativo"
      *
      * ( F / C - 08 / 72 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 LAD-NUM-CLAD-LEN       COMP   PIC S9(04).
           05 LAD-NUM-CLAD-ATR              PIC  X(01).
           05 LAD-NUM-CLAD-ALF              PIC  X(3).
           05 LAD-NUM-CLAD      REDEFINES
              LAD-NUM-CLAD-ALF              PIC  999.
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX01-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX01-ATR              PIC  X(01).
           05 FRM-GLS-TX01                  PIC  X(17).
      *
      * ( F / C - 10 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLV"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 10 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX02-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX02-ATR              PIC  X(01).
           05 FRM-GLS-TX02                  PIC  X(20).
      *
      * ( F / C - 10 / 60 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-HRA-HRTR-LEN       COMP   PIC S9(04).
           05 VEN-HRA-HRTR-ATR              PIC  X(01).
           05 VEN-HRA-HRTR-ALF              PIC  X(6).
           05 VEN-HRA-HRTR      REDEFINES
              VEN-HRA-HRTR-ALF              PIC  999999.
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX03-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX03-ATR              PIC  X(01).
           05 FRM-GLS-TX03                  PIC  X(25).
      *
      * ( F / C - 12 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-COD-TACC-LEN       COMP   PIC S9(04).
           05 VEN-COD-TACC-ATR              PIC  X(01).
           05 VEN-COD-TACC                  PIC  X.
      *
      * ( F / C - 12 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX04-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX04-ATR              PIC  X(01).
           05 FRM-GLS-TX04                  PIC  X(22).
      *
      * ( F / C - 12 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-CAPI-LEN       COMP   PIC S9(04).
           05 VEN-VAL-CAPI-ATR              PIC  X(01).
           05 VEN-VAL-CAPI-ALF              PIC  X(19).
           05 VEN-VAL-CAPI      REDEFINES
              VEN-VAL-CAPI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX05-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX05-ATR              PIC  X(01).
           05 FRM-GLS-TX05                  PIC  X(20).
      *
      * ( F / C - 14 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-COD-STAT-LEN       COMP   PIC S9(04).
           05 VEN-COD-STAT-ATR              PIC  X(01).
           05 VEN-COD-STAT                  PIC  X.
      *
      * ( F / C - 14 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX06-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX06-ATR              PIC  X(01).
           05 FRM-GLS-TX06                  PIC  X(22).
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-SCAP-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SCAP-ATR              PIC  X(01).
           05 VEN-VAL-SCAP-ALF              PIC  X(19).
           05 VEN-VAL-SCAP      REDEFINES
              VEN-VAL-SCAP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX07-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX07-ATR              PIC  X(01).
           05 FRM-GLS-TX07                  PIC  X(22).
      *
      * ( F / C - 16 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-COD-OTRN-LEN       COMP   PIC S9(04).
           05 VEN-COD-OTRN-ATR              PIC  X(01).
           05 VEN-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 16 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX08-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX08-ATR              PIC  X(01).
           05 FRM-GLS-TX08                  PIC  X(22).
      *
      * ( F / C - 16 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-IDNI-LEN       COMP   PIC S9(04).
           05 VEN-VAL-IDNI-ATR              PIC  X(01).
           05 VEN-VAL-IDNI-ALF              PIC  X(19).
           05 VEN-VAL-IDNI      REDEFINES
              VEN-VAL-IDNI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 18 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX09-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX09-ATR              PIC  X(01).
           05 FRM-GLS-TX09                  PIC  X(9).
      *
      * ( F / C - 18 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-COD-ATRN-LEN       COMP   PIC S9(04).
           05 VEN-COD-ATRN-ATR              PIC  X(01).
           05 VEN-COD-ATRN                  PIC  X(12).
      *
      * ( F / C - 18 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX10-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX10-ATR              PIC  X(01).
           05 FRM-GLS-TX10                  PIC  X(20).
      *
      * ( F / C - 18 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-FINA-LEN       COMP   PIC S9(04).
           05 VEN-VAL-FINA-ATR              PIC  X(01).
           05 VEN-VAL-FINA-ALF              PIC  X(19).
           05 VEN-VAL-FINA      REDEFINES
              VEN-VAL-FINA-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 20 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX11-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX11-ATR              PIC  X(01).
           05 FRM-GLS-TX11                  PIC  X(17).
      *
      * ( F / C - 20 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 VEN-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "VEN-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "VEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "CLV"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 20 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX12-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX12-ATR              PIC  X(01).
           05 FRM-GLS-TX12                  PIC  X(21).
      *
      * ( F / C - 20 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-SFIN-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SFIN-ATR              PIC  X(01).
           05 VEN-VAL-SFIN-ALF              PIC  X(19).
           05 VEN-VAL-SFIN      REDEFINES
              VEN-VAL-SFIN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 21 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX13-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX13-ATR              PIC  X(01).
           05 FRM-GLS-TX13                  PIC  X(22).
      *
      * ( F / C - 21 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-COD-SCTB-LEN       COMP   PIC S9(04).
           05 VEN-COD-SCTB-ATR              PIC  X(01).
           05 VEN-COD-SCTB                  PIC  X(3).
      *
      * ( F / C - 21 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX14-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX14-ATR              PIC  X(01).
           05 FRM-GLS-TX14                  PIC  X(13).
      *
      * ( F / C - 21 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-FFLE-LEN       COMP   PIC S9(04).
           05 VEN-VAL-FFLE-ATR              PIC  X(01).
           05 VEN-VAL-FFLE-ALF              PIC  X(19).
           05 VEN-VAL-FFLE      REDEFINES
              VEN-VAL-FFLE-ALF              PIC  99999999999V9999.

      * Linea de Mensajes
           05 CLV-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLV-GLS-MENS-ATR              PIC  X(01).
           05 CLV-GLS-MENS.
              07 CLV-GLS-MEN1               PIC  X(40).
              07 CLV-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLV
       01  CLV-STP.
           05 FRM-COD-CREB-STP              PIC  X(01).
           05 FRM-IND-NEXT-STP              PIC  X(01).
           05 LAD-FEC-FLAD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLV"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-HRA-HLAD-STP              PIC  X(01).
           05 LAD-CAI-IOPD-STP              PIC  X(01).
           05 LAD-IIC-IOPD-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-COD-AUTO-STP              PIC  X(01).
           05 LAD-COD-COME-STP              PIC  X(01).
           05 LAD-COD-CMND-STP              PIC  X(01).
           05 FRM-GLS-INST-STP              PIC  X(01).
           05 LAD-COD-OTRN-STP              PIC  X(01).
           05 LAD-NUM-CLAD-STP              PIC  X(01).
           05 FRM-GLS-TX01-STP              PIC  X(01).
           05 FRM-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLV"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX02-STP              PIC  X(01).
           05 VEN-HRA-HRTR-STP              PIC  X(01).
           05 FRM-GLS-TX03-STP              PIC  X(01).
           05 VEN-COD-TACC-STP              PIC  X(01).
           05 FRM-GLS-TX04-STP              PIC  X(01).
           05 VEN-VAL-CAPI-STP              PIC  X(01).
           05 FRM-GLS-TX05-STP              PIC  X(01).
           05 VEN-COD-STAT-STP              PIC  X(01).
           05 FRM-GLS-TX06-STP              PIC  X(01).
           05 VEN-VAL-SCAP-STP              PIC  X(01).
           05 FRM-GLS-TX07-STP              PIC  X(01).
           05 VEN-COD-OTRN-STP              PIC  X(01).
           05 FRM-GLS-TX08-STP              PIC  X(01).
           05 VEN-VAL-IDNI-STP              PIC  X(01).
           05 FRM-GLS-TX09-STP              PIC  X(01).
           05 VEN-COD-ATRN-STP              PIC  X(01).
           05 FRM-GLS-TX10-STP              PIC  X(01).
           05 VEN-VAL-FINA-STP              PIC  X(01).
           05 FRM-GLS-TX11-STP              PIC  X(01).
           05 VEN-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "CLV"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX12-STP              PIC  X(01).
           05 VEN-VAL-SFIN-STP              PIC  X(01).
           05 FRM-GLS-TX13-STP              PIC  X(01).
           05 VEN-COD-SCTB-STP              PIC  X(01).
           05 FRM-GLS-TX14-STP              PIC  X(01).
           05 VEN-VAL-FFLE-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLV
       01  CLV-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLV"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-HRA-HLAD-EDT  PIC  ZZZZZZ.
           05 LAD-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLV"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-NUM-CLAD-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLV"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 VEN-HRA-HRTR-EDT  PIC  ZZZZZZ.
           05 VEN-VAL-CAPI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 VEN-VAL-SCAP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 VEN-VAL-IDNI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 VEN-VAL-FINA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "CLV"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 VEN-VAL-SFIN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 VEN-VAL-FFLE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
