*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DAPWICL1
      * Version 3.0.1 Nov-2005
      * 13-Apr-18 12:25 PM
      *
      * CONSULTA_LOG_DATOS_COMPLEMENTAR
*% INCLUDE SETTAG OF 'DAPWICL1.TXT'
       77  WSS-TAG-DAPWICL1 PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWICL1$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$13-Apr-18 12:25 PM$ FNC=${FNCWI}$/>'.
       01  CL1-FLD.
           05 FILLER-CL1                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "++ Criterio Busqueda"
      *
      * ( F / C - 03 / 25 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-CREB-LEN       COMP   PIC S9(04).
           05 FRM-COD-CREB-ATR              PIC  X(01).
           05 FRM-COD-CREB                  PIC  X(3).
      *
      * ( F / C - 03 / 32 )
      * "FECha,OPEracion,CLIente,AUTor    ( +/- )"
      *
      * ( F / C - 03 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-NEXT-LEN       COMP   PIC S9(04).
           05 FRM-IND-NEXT-ATR              PIC  X(01).
           05 FRM-IND-NEXT                  PIC  X.
      *
      * ( F / C - 04 / 02 )
      * "++ Fecha/Hora"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-FEC-FLAD-LEN       COMP   PIC S9(04).
           05 LAD-FEC-FLAD-ATR              PIC  X(01).
*% FLD = "LAD-FEC-FLAD"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LAD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CL1"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-HRA-HLAD-LEN       COMP   PIC S9(04).
           05 LAD-HRA-HLAD-ATR              PIC  X(01).
           05 LAD-HRA-HLAD-ALF              PIC  X(6).
           05 LAD-HRA-HLAD      REDEFINES
              LAD-HRA-HLAD-ALF              PIC  999999.
      *
      * ( F / C - 04 / 47 )
      * "Operacion"
      *
      * ( F / C - 04 / 58 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-CAI-IOPD-ATR              PIC  X(01).
           05 LAD-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-IIC-IOPD-ATR              PIC  X(01).
           05 LAD-IIC-IOPD-ALF              PIC  X(8).
           05 LAD-IIC-IOPD      REDEFINES
              LAD-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "++"
      *
      * ( F / C - 05 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(59).
      *
      * ( F / C - 06 / 02 )
      * "++ Cliente"
      *
      * ( F / C - 06 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CL1"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 31 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CL1"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 43 )
      * "Autor"
      *
      * ( F / C - 06 / 51 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-COD-AUTO-LEN       COMP   PIC S9(04).
           05 LAD-COD-AUTO-ATR              PIC  X(01).
           05 LAD-COD-AUTO                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "++ Cmt"
      *
      * ( F / C - 07 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-COME-LEN       COMP   PIC S9(04).
           05 LAD-COD-COME-ATR              PIC  X(01).
           05 LAD-COD-COME                  PIC  X(70).
      *
      * ( F / C - 08 / 02 )
      * "++ Evento"
      *
      * ( F / C - 08 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-CMND-LEN       COMP   PIC S9(04).
           05 LAD-COD-CMND-ATR              PIC  X(01).
           05 LAD-COD-CMND                  PIC  X(3).
      *
      * ( F / C - 08 / 17 )
      * "Instancia"
      *
      * ( F / C - 08 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INST-ATR              PIC  X(01).
           05 FRM-GLS-INST                  PIC  X(10).
      *
      * ( F / C - 08 / 39 )
      * "Terminal"
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-OTRN-LEN       COMP   PIC S9(04).
           05 LAD-COD-OTRN-ATR              PIC  X(01).
           05 LAD-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 08 / 58 )
      * "Correlativo"
      *
      * ( F / C - 08 / 72 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 LAD-NUM-CLAD-LEN       COMP   PIC S9(04).
           05 LAD-NUM-CLAD-ATR              PIC  X(01).
           05 LAD-NUM-CLAD-ALF              PIC  X(3).
           05 LAD-NUM-CLAD      REDEFINES
              LAD-NUM-CLAD-ALF              PIC  999.
      *
      * ( F / C - 11 / 13 )
      * "Fecha Transaccion"
      *
      * ( F / C - 11 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CL1"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 12 / 13 )
      * "Hora Transaccion"
      *
      * ( F / C - 12 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCO-HRA-HRTR-LEN       COMP   PIC S9(04).
           05 DCO-HRA-HRTR-ATR              PIC  X(01).
           05 DCO-HRA-HRTR-ALF              PIC  X(6).
           05 DCO-HRA-HRTR      REDEFINES
              DCO-HRA-HRTR-ALF              PIC  999999.
      *
      * ( F / C - 13 / 13 )
      * "Indicador Tipo Accion"
      *
      * ( F / C - 13 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCO-COD-TACC-LEN       COMP   PIC S9(04).
           05 DCO-COD-TACC-ATR              PIC  X(01).
           05 DCO-COD-TACC                  PIC  X.
      *
      * ( F / C - 14 / 13 )
      * "Indicador de Status"
      *
      * ( F / C - 14 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCO-COD-STAT-LEN       COMP   PIC S9(04).
           05 DCO-COD-STAT-ATR              PIC  X(01).
           05 DCO-COD-STAT                  PIC  X.
      *
      * ( F / C - 15 / 13 )
      * "Origen Transaccion"
      *
      * ( F / C - 15 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCO-COD-OTRN-LEN       COMP   PIC S9(04).
           05 DCO-COD-OTRN-ATR              PIC  X(01).
           05 DCO-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 16 / 13 )
      * "Autor Transaccion"
      *
      * ( F / C - 16 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCO-COD-ATRN-LEN       COMP   PIC S9(04).
           05 DCO-COD-ATRN-ATR              PIC  X(01).
           05 DCO-COD-ATRN                  PIC  X(12).
      *
      * ( F / C - 17 / 13 )
      * "Nro renovaciones"
      *
      * ( F / C - 17 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCO-NUM-NREN-LEN       COMP   PIC S9(04).
           05 DCO-NUM-NREN-ATR              PIC  X(01).
           05 DCO-NUM-NREN-ALF              PIC  X(3).
           05 DCO-NUM-NREN      REDEFINES
              DCO-NUM-NREN-ALF              PIC  999.
      *
      * ( F / C - 18 / 13 )
      * "Nombre del DAP"
      *
      * ( F / C - 18 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NDAP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NDAP-ATR              PIC  X(01).
           05 FRM-GLS-NDAP                  PIC  X(30).

      * Linea de Mensajes
           05 CL1-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CL1-GLS-MENS-ATR              PIC  X(01).
           05 CL1-GLS-MENS.
              07 CL1-GLS-MEN1               PIC  X(40).
              07 CL1-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CL1
       01  CL1-STP.
           05 FRM-COD-CREB-STP              PIC  X(01).
           05 FRM-IND-NEXT-STP              PIC  X(01).
           05 LAD-FEC-FLAD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CL1"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-HRA-HLAD-STP              PIC  X(01).
           05 LAD-CAI-IOPD-STP              PIC  X(01).
           05 LAD-IIC-IOPD-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CL1"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CL1"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-COD-AUTO-STP              PIC  X(01).
           05 LAD-COD-COME-STP              PIC  X(01).
           05 LAD-COD-CMND-STP              PIC  X(01).
           05 FRM-GLS-INST-STP              PIC  X(01).
           05 LAD-COD-OTRN-STP              PIC  X(01).
           05 LAD-NUM-CLAD-STP              PIC  X(01).
           05 FRM-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CL1"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 DCO-HRA-HRTR-STP              PIC  X(01).
           05 DCO-COD-TACC-STP              PIC  X(01).
           05 DCO-COD-STAT-STP              PIC  X(01).
           05 DCO-COD-OTRN-STP              PIC  X(01).
           05 DCO-COD-ATRN-STP              PIC  X(01).
           05 DCO-NUM-NREN-STP              PIC  X(01).
           05 FRM-GLS-NDAP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CL1
       01  CL1-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CL1"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-HRA-HLAD-EDT  PIC  ZZZZZZ.
           05 LAD-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CL1"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CL1"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-NUM-CLAD-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CL1"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 DCO-HRA-HRTR-EDT  PIC  ZZZZZ9.
           05 DCO-NUM-NREN-EDT  PIC  ZZ9.
