*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DAPWICLN
      * Version 3.0.1 Nov-2005
      * 12-Apr-18 01:21 PM
      *
      * CONSULTA_LOG_NEGOCIOS_DAP
*% INCLUDE SETTAG OF 'DAPWICLN.TXT'
       77  WSS-TAG-DAPWICLN PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWICLN$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$12-Apr-18 01:21 PM$ FNC=${FNCWI}$/>'.
       01  CLN-FLD.
           05 FILLER-CLN                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "++ Arg Busqueda"
      *
      * ( F / C - 03 / 20 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-CREB-LEN       COMP   PIC S9(04).
           05 FRM-COD-CREB-ATR              PIC  X(01).
           05 FRM-COD-CREB                  PIC  X(3).
      *
      * ( F / C - 03 / 28 )
      * "FECha,OPEracion,EVEnto,CLIente,AUTor"
      *
      * ( F / C - 04 / 02 )
      * "++ Fecha/Hora"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LND-FEC-FLND-LEN       COMP   PIC S9(04).
           05 LND-FEC-FLND-ATR              PIC  X(01).
*% FLD = "LND-FEC-FLND"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LND"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LND-FEC-FLND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LND-FEC-FLND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LND"
*% RREG_FRM = "LND"
*% FRM  = "CLN"
*% RFRM = "LND"
*% NOMB = "FLND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LND-HRA-HHND-LEN       COMP   PIC S9(04).
           05 LND-HRA-HHND-ATR              PIC  X(01).
           05 LND-HRA-HHND-ALF              PIC  X(6).
           05 LND-HRA-HHND      REDEFINES
              LND-HRA-HHND-ALF              PIC  999999.
      *
      * ( F / C - 04 / 47 )
      * "Operacion"
      *
      * ( F / C - 04 / 58 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LND-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 LND-CAI-IOPD-ATR              PIC  X(01).
           05 LND-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LND-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 LND-IIC-IOPD-ATR              PIC  X(01).
           05 LND-IIC-IOPD-ALF              PIC  X(8).
           05 LND-IIC-IOPD      REDEFINES
              LND-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "++ Evento"
      *
      * ( F / C - 05 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LND-COD-EVEN-LEN       COMP   PIC S9(04).
           05 LND-COD-EVEN-ATR              PIC  X(01).
           05 LND-COD-EVEN                  PIC  X(3).
      *
      * ( F / C - 05 / 24 )
      * "Siguiente/Anterior  (+/-)"
      *
      * ( F / C - 05 / 51 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-NEXT-LEN       COMP   PIC S9(04).
           05 FRM-COD-NEXT-ATR              PIC  X(01).
           05 FRM-COD-NEXT                  PIC  X.
      *
      * ( F / C - 05 / 58 )
      * "Hay Mas?"
      *
      * ( F / C - 05 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-HMAS-LEN       COMP   PIC S9(04).
           05 FRM-COD-HMAS-ATR              PIC  X(01).
           05 FRM-COD-HMAS                  PIC  X.
      *
      * ( F / C - 06 / 02 )
      * "++"
      *
      * ( F / C - 06 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(59).
      *
      * ( F / C - 07 / 02 )
      * "++ Cliente"
      *
      * ( F / C - 07 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 07 / 31 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 07 / 43 )
      * "Autor"
      *
      * ( F / C - 07 / 52 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LND-COD-AUTO-LEN       COMP   PIC S9(04).
           05 LND-COD-AUTO-ATR              PIC  X(01).
           05 LND-COD-AUTO                  PIC  X(12).
      *
      * ( F / C - 07 / 69 )
      * "T Occ"
      *
      * ( F / C - 07 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-TOCC-LEN       COMP   PIC S9(04).
           05 FRM-NUM-TOCC-ATR              PIC  X(01).
           05 FRM-NUM-TOCC-ALF              PIC  X(3).
           05 FRM-NUM-TOCC      REDEFINES
              FRM-NUM-TOCC-ALF              PIC  999.
      *
      * ( F / C - 08 / 02 )
      * "++ Cmt"
      *
      * ( F / C - 08 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LND-COD-COME-LEN       COMP   PIC S9(04).
           05 LND-COD-COME-ATR              PIC  X(01).
           05 LND-COD-COME                  PIC  X(70).
      *
      * ( F / C - 09 / 02 )
      * "++ Cmnd"
      *
      * ( F / C - 09 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LND-COD-CMND-LEN       COMP   PIC S9(04).
           05 LND-COD-CMND-ATR              PIC  X(01).
           05 LND-COD-CMND                  PIC  X(3).
      *
      * ( F / C - 09 / 17 )
      * "Instancia"
      *
      * ( F / C - 09 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INST-ATR              PIC  X(01).
           05 FRM-GLS-INST                  PIC  X(10).
      *
      * ( F / C - 09 / 39 )
      * "Terminal"
      *
      * ( F / C - 09 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LND-COD-OTRN-LEN       COMP   PIC S9(04).
           05 LND-COD-OTRN-ATR              PIC  X(01).
           05 LND-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 09 / 58 )
      * "Correlativo"
      *
      * ( F / C - 09 / 72 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LND-NUM-CLND-LEN       COMP   PIC S9(04).
           05 LND-NUM-CLND-ATR              PIC  X(01).
           05 LND-NUM-CLND-ALF              PIC  X(3).
           05 LND-NUM-CLND      REDEFINES
              LND-NUM-CLND-ALF              PIC  999.
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-CORR-IDX  OCCURS 12 TIMES.
              07 FRM-NUM-CORR-LEN    COMP   PIC S9(04).
              07 FRM-NUM-CORR-ATR           PIC  X(01).
              07 FRM-NUM-CORR-ALF           PIC  X(3).
              07 FRM-NUM-CORR      REDEFINES
                 FRM-NUM-CORR-ALF           PIC  999.
      *
      * ( F / C - 10 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TEXT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TEXT-ATR           PIC  X(01).
              07 FRM-GLS-TEXT               PIC  X(20).
      *
      * ( F / C - 10 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CFLA-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CFLA-ATR           PIC  X(01).
              07 FRM-GLS-CFLA               PIC  X(20).
      *
      * ( F / C - 10 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CFLD-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CFLD-ATR           PIC  X(01).
              07 FRM-GLS-CFLD               PIC  X(20).

      * Linea de Mensajes
           05 CLN-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLN-GLS-MENS-ATR              PIC  X(01).
           05 CLN-GLS-MENS.
              07 CLN-GLS-MEN1               PIC  X(40).
              07 CLN-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLN
       01  CLN-STP.
           05 FRM-COD-CREB-STP              PIC  X(01).
           05 LND-FEC-FLND-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LND-FEC-FLND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LND-FEC-FLND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LND"
*% RREG_FRM = "LND"
*% FRM  = "CLN"
*% RFRM = "LND"
*% NOMB = "FLND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LND-HRA-HHND-STP              PIC  X(01).
           05 LND-CAI-IOPD-STP              PIC  X(01).
           05 LND-IIC-IOPD-STP              PIC  X(01).
           05 LND-COD-EVEN-STP              PIC  X(01).
           05 FRM-COD-NEXT-STP              PIC  X(01).
           05 FRM-COD-HMAS-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LND-COD-AUTO-STP              PIC  X(01).
           05 FRM-NUM-TOCC-STP              PIC  X(01).
           05 LND-COD-COME-STP              PIC  X(01).
           05 LND-COD-CMND-STP              PIC  X(01).
           05 FRM-GLS-INST-STP              PIC  X(01).
           05 LND-COD-OTRN-STP              PIC  X(01).
           05 LND-NUM-CLND-STP              PIC  X(01).
           05 FRM-NUM-CORR-STP-IDX  OCCURS 12 TIMES.
              07 FRM-NUM-CORR-STP           PIC  X(01).
              07 FRM-GLS-TEXT-STP           PIC  X(01).
              07 FRM-GLS-CFLA-STP           PIC  X(01).
              07 FRM-GLS-CFLD-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLN
       01  CLN-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LND-FEC-FLND
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LND-FEC-FLND"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LND"
*% RREG_FRM = "LND"
*% FRM  = "CLN"
*% RFRM = "LND"
*% NOMB = "FLND"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LND"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LND-HRA-HHND-EDT  PIC  ZZZZZZ.
           05 LND-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLN"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-NUM-TOCC-EDT  PIC  ZZ9.
           05 LND-NUM-CLND-EDT  PIC  ZZZ.
           05 FRM-NUM-CORR-EDT  PIC  ZZ9.
