*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * DAPWITPD
      * Version 3.0.1 Nov-2005
      * 26-Jul-10 05:59 PM
      *
      * PLANTILLA_MULTI_TASAS
*% INCLUDE SETTAG OF 'DAPWITPD.TXT'
       77  WSS-TAG-DAPWITPD PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWITPD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Jul-10 05:59 PM$ FNC=${FNCWI}$/>'.
       01  TPD-FLD.
           05 FILLER-TPD                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 06 )
      * "Moneda"
      *
      * ( F / C - 03 / 14 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 TPD-COD-VCAM-LEN       COMP   PIC S9(04).
           05 TPD-COD-VCAM-ATR              PIC  X(01).
           05 TPD-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 03 / 25 )
      * "T Operacion"
      *
      * ( F / C - 03 / 39 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 TPD-COD-TOPD-LEN       COMP   PIC S9(04).
           05 TPD-COD-TOPD-ATR              PIC  X(01).
           05 TPD-COD-TOPD                  PIC  X(3).
      *
      * ( F / C - 03 / 47 )
      * "Codigo Auxiliar"
      *
      * ( F / C - 03 / 64 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 TPD-COD-AOPD-LEN       COMP   PIC S9(04).
           05 TPD-COD-AOPD-ATR              PIC  X(01).
           05 TPD-COD-AOPD                  PIC  X(3).
      *
      * ( F / C - 03 / 72 )
      * "Nro"
      *
      * ( F / C - 03 / 77 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TPD-NUM-IPOD-LEN       COMP   PIC S9(04).
           05 TPD-NUM-IPOD-ATR              PIC  X(01).
           05 TPD-NUM-IPOD-ALF              PIC  X(1).
           05 TPD-NUM-IPOD      REDEFINES
              TPD-NUM-IPOD-ALF              PIC  9.
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(15).
      *
      * ( F / C - 04 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPD-ATR              PIC  X(01).
           05 FRM-GLS-TOPD                  PIC  X(18).
      *
      * ( F / C - 04 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOPD-ATR              PIC  X(01).
           05 FRM-GLS-AOPD                  PIC  X(21).
      *
      * ( F / C - 05 / 05 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 06 )
      * "Cliente"
      *
      * ( F / C - 06 / 16 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TPD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TPD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 65 )
      * "Nro Neg"
      *
      * ( F / C - 06 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TPD-NUM-INEG-LEN       COMP   PIC S9(04).
           05 TPD-NUM-INEG-ATR              PIC  X(01).
           05 TPD-NUM-INEG-ALF              PIC  X(3).
           05 TPD-NUM-INEG      REDEFINES
              TPD-NUM-INEG-ALF              PIC  999.
      *
      * ( F / C - 07 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ITPD-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-ITPD-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ITPD-ATR           PIC  X(01).
              07 FRM-NUM-ITPD-ALF           PIC  X(2).
              07 FRM-NUM-ITPD      REDEFINES
                 FRM-NUM-ITPD-ALF           PIC  99.
      *
      * ( F / C - 07 / 06 )
      * "Tasa"
      *
      * ( F / C - 07 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-BCTI-LEN    COMP   PIC S9(04).
              07 FRM-COD-BCTI-ATR           PIC  X(01).
              07 FRM-COD-BCTI               PIC  X.
      *
      * ( F / C - 07 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-PBTI-LEN    COMP   PIC S9(04).
              07 FRM-COD-PBTI-ATR           PIC  X(01).
              07 FRM-COD-PBTI               PIC  X.
      *
      * ( F / C - 07 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-BPBT-LEN    COMP   PIC S9(04).
              07 FRM-COD-BPBT-ATR           PIC  X(01).
              07 FRM-COD-BPBT               PIC  X.
      *
      * ( F / C - 07 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-SPBT-LEN    COMP   PIC S9(04).
              07 FRM-COD-SPBT-ATR           PIC  X(01).
              07 FRM-COD-SPBT               PIC  X.
      *
      * ( F / C - 07 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-CVTI-LEN    COMP   PIC S9(04).
              07 FRM-COD-CVTI-ATR           PIC  X(01).
              07 FRM-COD-CVTI               PIC  X(3).
      *
      * ( F / C - 07 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CVTI-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CVTI-ATR           PIC  X(01).
              07 FRM-GLS-CVTI               PIC  X(17).
      *
      * ( F / C - 08 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-TFPR-LEN    COMP   PIC S9(04).
              07 FRM-COD-TFPR-ATR           PIC  X(01).
              07 FRM-COD-TFPR               PIC  X.
      *
      * ( F / C - 08 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-NUM-PREP-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PREP-ATR           PIC  X(01).
              07 FRM-NUM-PREP-ALF           PIC  X(3).
              07 FRM-NUM-PREP      REDEFINES
                 FRM-NUM-PREP-ALF           PIC  999.
      *
      * ( F / C - 08 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IND-PREP-LEN    COMP   PIC S9(04).
              07 FRM-IND-PREP-ATR           PIC  X(01).
              07 FRM-IND-PREP               PIC  X.
      *
      * ( F / C - 08 / 38 )
      * "Oblig"
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IND-OBGT-LEN    COMP   PIC S9(04).
              07 FRM-IND-OBGT-ATR           PIC  X(01).
              07 FRM-IND-OBGT               PIC  X.
      *
      * ( F / C - 08 / 57 )
      * "| Min"
      *
      * ( F / C - 08 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-NUM-SMNV-LEN    COMP   PIC S9(04).
              07 FRM-NUM-SMNV-ATR           PIC  X(01).
              07 FRM-NUM-SMNV-ALF           PIC  X(3).
              07 FRM-NUM-SMNV      REDEFINES
                 FRM-NUM-SMNV-ALF           PIC  999.
      *
      * ( F / C - 08 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IND-SMNV-LEN    COMP   PIC S9(04).
              07 FRM-IND-SMNV-ATR           PIC  X(01).
              07 FRM-IND-SMNV               PIC  X.
      *
      * ( F / C - 09 / 06 )
      * "Afer/Capit/Cam 0"
      *
      * ( F / C - 09 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-ITIF-LEN    COMP   PIC S9(04).
              07 FRM-COD-ITIF-ATR           PIC  X(01).
              07 FRM-COD-ITIF               PIC  X.
      *
      * ( F / C - 09 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-ITIK-LEN    COMP   PIC S9(04).
              07 FRM-COD-ITIK-ATR           PIC  X(01).
              07 FRM-COD-ITIK               PIC  X.
      *
      * ( F / C - 09 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-COD-ITIC-LEN    COMP   PIC S9(04).
              07 FRM-COD-ITIC-ATR           PIC  X(01).
              07 FRM-COD-ITIC               PIC  X.
      *
      * ( F / C - 09 / 57 )
      * "| Max"
      *
      * ( F / C - 09 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-NUM-SMXV-LEN    COMP   PIC S9(04).
              07 FRM-NUM-SMXV-ATR           PIC  X(01).
              07 FRM-NUM-SMXV-ALF           PIC  X(3).
              07 FRM-NUM-SMXV      REDEFINES
                 FRM-NUM-SMXV-ALF           PIC  999.
      *
      * ( F / C - 09 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IND-SMXV-LEN    COMP   PIC S9(04).
              07 FRM-IND-SMXV-ATR           PIC  X(01).
              07 FRM-IND-SMXV               PIC  X.
      *
      * ( F / C - 10 / 06 )
      * "Tasa"
      *
      * ( F / C - 11 / 38 )
      * "Oblig"
      *
      * ( F / C - 11 / 57 )
      * "| Min"
      *
      * ( F / C - 12 / 06 )
      * "Afer/Capit/Cam 0"
      *
      * ( F / C - 12 / 57 )
      * "| Max"
      *
      * ( F / C - 13 / 06 )
      * "Tasa"
      *
      * ( F / C - 14 / 38 )
      * "Oblig"
      *
      * ( F / C - 14 / 57 )
      * "| Min"
      *
      * ( F / C - 15 / 06 )
      * "Afer/Capit/Cam 0"
      *
      * ( F / C - 15 / 57 )
      * "| Max"
      *
      * ( F / C - 16 / 06 )
      * "Tasa"
      *
      * ( F / C - 17 / 38 )
      * "Oblig"
      *
      * ( F / C - 17 / 57 )
      * "| Min"
      *
      * ( F / C - 18 / 06 )
      * "Afer/Capit/Cam 0"
      *
      * ( F / C - 18 / 57 )
      * "| Max"
      *
      * ( F / C - 19 / 06 )
      * "Tasa"
      *
      * ( F / C - 20 / 38 )
      * "Oblig"
      *
      * ( F / C - 20 / 57 )
      * "| Min"
      *
      * ( F / C - 21 / 06 )
      * "Afer/Capit/Cam 0"
      *
      * ( F / C - 21 / 57 )
      * "| Max"

      * Linea de Mensajes
           05 TPD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 TPD-GLS-MENS-ATR              PIC  X(01).
           05 TPD-GLS-MENS.
              07 TPD-GLS-MEN1               PIC  X(40).
              07 TPD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TPD
       01  TPD-STP.
           05 TPD-COD-VCAM-STP              PIC  X(01).
           05 TPD-COD-TOPD-STP              PIC  X(01).
           05 TPD-COD-AOPD-STP              PIC  X(01).
           05 TPD-NUM-IPOD-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 FRM-GLS-TOPD-STP              PIC  X(01).
           05 FRM-GLS-AOPD-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TPD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TPD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 TPD-NUM-INEG-STP              PIC  X(01).
           05 FRM-NUM-ITPD-STP-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-ITPD-STP           PIC  X(01).
              07 FRM-COD-BCTI-STP           PIC  X(01).
              07 FRM-COD-PBTI-STP           PIC  X(01).
              07 FRM-COD-BPBT-STP           PIC  X(01).
              07 FRM-COD-SPBT-STP           PIC  X(01).
              07 FRM-COD-CVTI-STP           PIC  X(01).
              07 FRM-GLS-CVTI-STP           PIC  X(01).
              07 FRM-COD-TFPR-STP           PIC  X(01).
              07 FRM-NUM-PREP-STP           PIC  X(01).
              07 FRM-IND-PREP-STP           PIC  X(01).
              07 FRM-IND-OBGT-STP           PIC  X(01).
              07 FRM-NUM-SMNV-STP           PIC  X(01).
              07 FRM-IND-SMNV-STP           PIC  X(01).
              07 FRM-COD-ITIF-STP           PIC  X(01).
              07 FRM-COD-ITIK-STP           PIC  X(01).
              07 FRM-COD-ITIC-STP           PIC  X(01).
              07 FRM-NUM-SMXV-STP           PIC  X(01).
              07 FRM-IND-SMXV-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TPD
       01  TPD-EDT.
           05 TPD-NUM-IPOD-EDT  PIC  Z.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TPD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TPD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 TPD-NUM-INEG-EDT  PIC  ZZZ.
           05 FRM-NUM-ITPD-EDT  PIC  Z9.
           05 FRM-NUM-PREP-EDT  PIC  ZZZ.
           05 FRM-NUM-SMNV-EDT  PIC  ZZZ.
           05 FRM-NUM-SMXV-EDT  PIC  ZZZ.
