*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DAPWICLO
      * Version 3.0.1 Nov-2005
      * 12-Apr-18 04:49 PM
      *
      * CONSULTA_LOG_ODC
*% INCLUDE SETTAG OF 'DAPWICLO.TXT'
       77  WSS-TAG-DAPWICLO PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWICLO$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$12-Apr-18 04:49 PM$ FNC=${FNCWI}$/>'.
       01  CLO-FLD.
           05 FILLER-CLO                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "++ Criterio Busqueda"
      *
      * ( F / C - 03 / 25 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-CREB-LEN       COMP   PIC S9(04).
           05 FRM-COD-CREB-ATR              PIC  X(01).
           05 FRM-COD-CREB                  PIC  X(3).
      *
      * ( F / C - 03 / 32 )
      * "FECha,OPEracion,CLIente,AUTor    ( +/- )"
      *
      * ( F / C - 03 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-NEXT-LEN       COMP   PIC S9(04).
           05 FRM-IND-NEXT-ATR              PIC  X(01).
           05 FRM-IND-NEXT                  PIC  X.
      *
      * ( F / C - 04 / 02 )
      * "++ Fecha/Hora"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-FEC-FLAD-LEN       COMP   PIC S9(04).
           05 LAD-FEC-FLAD-ATR              PIC  X(01).
*% FLD = "LAD-FEC-FLAD"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LAD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLO"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-HRA-HLAD-LEN       COMP   PIC S9(04).
           05 LAD-HRA-HLAD-ATR              PIC  X(01).
           05 LAD-HRA-HLAD-ALF              PIC  X(6).
           05 LAD-HRA-HLAD      REDEFINES
              LAD-HRA-HLAD-ALF              PIC  999999.
      *
      * ( F / C - 04 / 47 )
      * "Operacion"
      *
      * ( F / C - 04 / 58 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-CAI-IOPD-ATR              PIC  X(01).
           05 LAD-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 LAD-IIC-IOPD-ATR              PIC  X(01).
           05 LAD-IIC-IOPD-ALF              PIC  X(8).
           05 LAD-IIC-IOPD      REDEFINES
              LAD-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "++"
      *
      * ( F / C - 05 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(59).
      *
      * ( F / C - 06 / 02 )
      * "++ Cliente"
      *
      * ( F / C - 06 / 14 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 31 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 43 )
      * "Autor"
      *
      * ( F / C - 06 / 51 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LAD-COD-AUTO-LEN       COMP   PIC S9(04).
           05 LAD-COD-AUTO-ATR              PIC  X(01).
           05 LAD-COD-AUTO                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "++ Cmt"
      *
      * ( F / C - 07 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-COME-LEN       COMP   PIC S9(04).
           05 LAD-COD-COME-ATR              PIC  X(01).
           05 LAD-COD-COME                  PIC  X(70).
      *
      * ( F / C - 08 / 02 )
      * "++ Evento"
      *
      * ( F / C - 08 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-CMND-LEN       COMP   PIC S9(04).
           05 LAD-COD-CMND-ATR              PIC  X(01).
           05 LAD-COD-CMND                  PIC  X(3).
      *
      * ( F / C - 08 / 17 )
      * "Instancia"
      *
      * ( F / C - 08 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INST-ATR              PIC  X(01).
           05 FRM-GLS-INST                  PIC  X(10).
      *
      * ( F / C - 08 / 39 )
      * "Terminal"
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LAD-COD-OTRN-LEN       COMP   PIC S9(04).
           05 LAD-COD-OTRN-ATR              PIC  X(01).
           05 LAD-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 08 / 58 )
      * "Correlativo"
      *
      * ( F / C - 08 / 72 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 LAD-NUM-CLAD-LEN       COMP   PIC S9(04).
           05 LAD-NUM-CLAD-ATR              PIC  X(01).
           05 LAD-NUM-CLAD-ALF              PIC  X(3).
           05 LAD-NUM-CLAD      REDEFINES
              LAD-NUM-CLAD-ALF              PIC  999.
      *
      * ( F / C - 09 / 02 )
      * "++"
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX01-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX01-ATR              PIC  X(01).
           05 FRM-GLS-TX01                  PIC  X(3).
      *
      * ( F / C - 10 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 OPD-CAI-IOPD-ATR              PIC  X(01).
           05 OPD-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 10 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 OPD-IIC-IOPD-ATR              PIC  X(01).
           05 OPD-IIC-IOPD-ALF              PIC  X(8).
           05 OPD-IIC-IOPD      REDEFINES
              OPD-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 10 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX02-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX02-ATR              PIC  X(01).
           05 FRM-GLS-TX02                  PIC  X(3).
      *
      * ( F / C - 10 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-CAI-ISER-LEN       COMP   PIC S9(04).
           05 OPD-CAI-ISER-ATR              PIC  X(01).
           05 OPD-CAI-ISER                  PIC  X(4).
      *
      * ( F / C - 10 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IIC-ISER-LEN       COMP   PIC S9(04).
           05 OPD-IIC-ISER-ATR              PIC  X(01).
           05 OPD-IIC-ISER-ALF              PIC  X(8).
           05 OPD-IIC-ISER      REDEFINES
              OPD-IIC-ISER-ALF              PIC  99999999.
      *
      * ( F / C - 10 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX03-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX03-ATR              PIC  X(01).
           05 FRM-GLS-TX03                  PIC  X(11).
      *
      * ( F / C - 10 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-VCAM-LEN       COMP   PIC S9(04).
           05 OPD-COD-VCAM-ATR              PIC  X(01).
           05 OPD-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 10 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-TOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-TOPD-ATR              PIC  X(01).
           05 OPD-COD-TOPD                  PIC  X(3).
      *
      * ( F / C - 10 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-AOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-AOPD-ATR              PIC  X(01).
           05 OPD-COD-AOPD                  PIC  X(3).
      *
      * ( F / C - 10 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX04-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX04-ATR              PIC  X(01).
           05 FRM-GLS-TX04                  PIC  X(9).
      *
      * ( F / C - 10 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-MCLI-LEN       COMP   PIC S9(04).
           05 OPD-IND-MCLI-ATR              PIC  X(01).
           05 OPD-IND-MCLI                  PIC  X.
      *
      * ( F / C - 10 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-IDIF-LEN       COMP   PIC S9(04).
           05 OPD-IND-IDIF-ATR              PIC  X(01).
           05 OPD-IND-IDIF                  PIC  X.
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX05-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX05-ATR              PIC  X(01).
           05 FRM-GLS-TX05                  PIC  X(3).
      *
      * ( F / C - 11 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-CAI-ORIG-LEN       COMP   PIC S9(04).
           05 OPD-CAI-ORIG-ATR              PIC  X(01).
           05 OPD-CAI-ORIG                  PIC  X(4).
      *
      * ( F / C - 11 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IIC-ORIG-LEN       COMP   PIC S9(04).
           05 OPD-IIC-ORIG-ATR              PIC  X(01).
           05 OPD-IIC-ORIG-ALF              PIC  X(8).
           05 OPD-IIC-ORIG      REDEFINES
              OPD-IIC-ORIG-ALF              PIC  99999999.
      *
      * ( F / C - 11 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX06-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX06-ATR              PIC  X(01).
           05 FRM-GLS-TX06                  PIC  X(3).
      *
      * ( F / C - 11 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-CAI-GREN-LEN       COMP   PIC S9(04).
           05 OPD-CAI-GREN-ATR              PIC  X(01).
           05 OPD-CAI-GREN                  PIC  X(4).
      *
      * ( F / C - 11 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IIC-GREN-LEN       COMP   PIC S9(04).
           05 OPD-IIC-GREN-ATR              PIC  X(01).
           05 OPD-IIC-GREN-ALF              PIC  X(8).
           05 OPD-IIC-GREN      REDEFINES
              OPD-IIC-GREN-ALF              PIC  99999999.
      *
      * ( F / C - 11 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX07-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX07-ATR              PIC  X(01).
           05 FRM-GLS-TX07                  PIC  X(6).
      *
      * ( F / C - 11 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-STAT-LEN       COMP   PIC S9(04).
           05 OPD-COD-STAT-ATR              PIC  X(01).
           05 OPD-COD-STAT                  PIC  X.
      *
      * ( F / C - 11 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX08-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX08-ATR              PIC  X(01).
           05 FRM-GLS-TX08                  PIC  X(3).
      *
      * ( F / C - 11 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-TACC-LEN       COMP   PIC S9(04).
           05 OPD-COD-TACC-ATR              PIC  X(01).
           05 OPD-COD-TACC                  PIC  X.
      *
      * ( F / C - 11 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX09-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX09-ATR              PIC  X(01).
           05 FRM-GLS-TX09                  PIC  X(3).
      *
      * ( F / C - 11 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-CUSO-LEN       COMP   PIC S9(04).
           05 OPD-COD-CUSO-ATR              PIC  X(01).
           05 OPD-COD-CUSO                  PIC  X.
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX10-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX10-ATR              PIC  X(01).
           05 FRM-GLS-TX10                  PIC  X(3).
      *
      * ( F / C - 12 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-EJEC-LEN       COMP   PIC S9(04).
           05 OPD-COD-EJEC-ATR              PIC  X(01).
           05 OPD-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 12 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX11-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX11-ATR              PIC  X(01).
           05 FRM-GLS-TX11                  PIC  X(3).
      *
      * ( F / C - 12 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-ATRN-LEN       COMP   PIC S9(04).
           05 OPD-COD-ATRN-ATR              PIC  X(01).
           05 OPD-COD-ATRN                  PIC  X(12).
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX12-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX12-ATR              PIC  X(01).
           05 FRM-GLS-TX12                  PIC  X(3).
      *
      * ( F / C - 12 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-OFIC-LEN       COMP   PIC S9(04).
           05 OPD-COD-OFIC-ATR              PIC  X(01).
           05 OPD-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 12 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX13-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX13-ATR              PIC  X(01).
           05 FRM-GLS-TX13                  PIC  X(3).
      *
      * ( F / C - 12 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLO"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 12 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-HRA-HRTR-LEN       COMP   PIC S9(04).
           05 OPD-HRA-HRTR-ATR              PIC  X(01).
           05 OPD-HRA-HRTR-ALF              PIC  X(6).
           05 OPD-HRA-HRTR      REDEFINES
              OPD-HRA-HRTR-ALF              PIC  999999.
      *
      * ( F / C - 12 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX14-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX14-ATR              PIC  X(01).
           05 FRM-GLS-TX14                  PIC  X(3).
      *
      * ( F / C - 12 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-OTRN-LEN       COMP   PIC S9(04).
           05 OPD-COD-OTRN-ATR              PIC  X(01).
           05 OPD-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX15-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX15-ATR              PIC  X(01).
           05 FRM-GLS-TX15                  PIC  X(3).
      *
      * ( F / C - 13 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-CAPT-LEN       COMP   PIC S9(04).
           05 OPD-VAL-CAPT-ATR              PIC  X(01).
           05 OPD-VAL-CAPT-ALF              PIC  X(19).
           05 OPD-VAL-CAPT      REDEFINES
              OPD-VAL-CAPT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX16-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX16-ATR              PIC  X(01).
           05 FRM-GLS-TX16                  PIC  X(3).
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-SCAP-LEN       COMP   PIC S9(04).
           05 OPD-VAL-SCAP-ATR              PIC  X(01).
           05 OPD-VAL-SCAP-ALF              PIC  X(19).
           05 OPD-VAL-SCAP      REDEFINES
              OPD-VAL-SCAP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX17-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX17-ATR              PIC  X(01).
           05 FRM-GLS-TX17                  PIC  X(3).
      *
      * ( F / C - 13 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-CAJA-LEN       COMP   PIC S9(04).
           05 OPD-VAL-CAJA-ATR              PIC  X(01).
           05 OPD-VAL-CAJA-ALF              PIC  X(19).
           05 OPD-VAL-CAJA      REDEFINES
              OPD-VAL-CAJA-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX18-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX18-ATR              PIC  X(01).
           05 FRM-GLS-TX18                  PIC  X(13).
      *
      * ( F / C - 14 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FCMP-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FCMP-ATR              PIC  X(01).
*% FLD = "OPD-FEC-FCMP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FCMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FCMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FCMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 14 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FREA-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FREA-ATR              PIC  X(01).
*% FLD = "OPD-FEC-FREA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FREA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FREA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FREA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 14 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FCTB-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FCTB-ATR              PIC  X(01).
*% FLD = "OPD-FEC-FCTB"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 14 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX19-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX19-ATR              PIC  X(01).
           05 FRM-GLS-TX19                  PIC  X(5).
      *
      * ( F / C - 14 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-TINT-LEN       COMP   PIC S9(04).
           05 OPD-COD-TINT-ATR              PIC  X(01).
           05 OPD-COD-TINT                  PIC  X(12).
      *
      * ( F / C - 14 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX20-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX20-ATR              PIC  X(01).
           05 FRM-GLS-TX20                  PIC  X(4).
      *
      * ( F / C - 14 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-AFER-LEN       COMP   PIC S9(04).
           05 OPD-COD-AFER-ATR              PIC  X(01).
           05 OPD-COD-AFER                  PIC  X.
      *
      * ( F / C - 15 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX21-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX21-ATR              PIC  X(01).
           05 FRM-GLS-TX21                  PIC  X(3).
      *
      * ( F / C - 15 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-UBFD-LEN       COMP   PIC S9(04).
           05 OPD-COD-UBFD-ATR              PIC  X(01).
           05 OPD-COD-UBFD                  PIC  X(9).
      *
      * ( F / C - 15 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX22-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX22-ATR              PIC  X(01).
           05 FRM-GLS-TX22                  PIC  X(4).
      *
      * ( F / C - 15 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-PVEN-LEN       COMP   PIC S9(04).
           05 OPD-NUM-PVEN-ATR              PIC  X(01).
           05 OPD-NUM-PVEN-ALF              PIC  X(4).
           05 OPD-NUM-PVEN      REDEFINES
              OPD-NUM-PVEN-ALF              PIC  9999.
      *
      * ( F / C - 15 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-PVEN-LEN       COMP   PIC S9(04).
           05 OPD-IND-PVEN-ATR              PIC  X(01).
           05 OPD-IND-PVEN                  PIC  X.
      *
      * ( F / C - 15 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX23-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX23-ATR              PIC  X(01).
           05 FRM-GLS-TX23                  PIC  X(4).
      *
      * ( F / C - 15 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FPVC-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FPVC-ATR              PIC  X(01).
*% FLD = "OPD-FEC-FPVC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FPVC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FPVC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FPVC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PVC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 15 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX24-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX24-ATR              PIC  X(01).
           05 FRM-GLS-TX24                  PIC  X(3).
      *
      * ( F / C - 15 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-IVEN-LEN       COMP   PIC S9(04).
           05 OPD-NUM-IVEN-ATR              PIC  X(01).
           05 OPD-NUM-IVEN-ALF              PIC  X(3).
           05 OPD-NUM-IVEN      REDEFINES
              OPD-NUM-IVEN-ALF              PIC  999.
      *
      * ( F / C - 15 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX25-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX25-ATR              PIC  X(01).
           05 FRM-GLS-TX25                  PIC  X(6).
      *
      * ( F / C - 15 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-SGV-TINT-LEN       COMP   PIC S9(04).
           05 OPD-SGV-TINT-ATR              PIC  X(01).
           05 OPD-SGV-TINT-ALF              PIC  X(8).
           05 OPD-SGV-TINT      REDEFINES
              OPD-SGV-TINT-ALF              PIC  S99V9999.
      *
      * ( F / C - 15 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-SGV-SPRD-LEN       COMP   PIC S9(04).
           05 OPD-SGV-SPRD-ATR              PIC  X(01).
           05 OPD-SGV-SPRD-ALF              PIC  X(8).
           05 OPD-SGV-SPRD      REDEFINES
              OPD-SGV-SPRD-ALF              PIC  S99V9999.
      *
      * ( F / C - 16 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX26-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX26-ATR              PIC  X(01).
           05 FRM-GLS-TX26                  PIC  X(4).
      *
      * ( F / C - 16 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-GARA-LEN       COMP   PIC S9(04).
           05 OPD-COD-GARA-ATR              PIC  X(01).
           05 OPD-COD-GARA                  PIC  X.
      *
      * ( F / C - 16 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX27-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX27-ATR              PIC  X(01).
           05 FRM-GLS-TX27                  PIC  X(3).
      *
      * ( F / C - 16 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-RETD-LEN       COMP   PIC S9(04).
           05 OPD-NUM-RETD-ATR              PIC  X(01).
           05 OPD-NUM-RETD-ALF              PIC  X(2).
           05 OPD-NUM-RETD      REDEFINES
              OPD-NUM-RETD-ALF              PIC  99.
      *
      * ( F / C - 16 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX28-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX28-ATR              PIC  X(01).
           05 FRM-GLS-TX28                  PIC  X(3).
      *
      * ( F / C - 16 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-RETD-LEN       COMP   PIC S9(04).
           05 OPD-IND-RETD-ATR              PIC  X(01).
           05 OPD-IND-RETD                  PIC  X.
      *
      * ( F / C - 16 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX29-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX29-ATR              PIC  X(01).
           05 FRM-GLS-TX29                  PIC  X(3).
      *
      * ( F / C - 16 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-DEVL-LEN       COMP   PIC S9(04).
           05 OPD-COD-DEVL-ATR              PIC  X(01).
           05 OPD-COD-DEVL                  PIC  X.
      *
      * ( F / C - 16 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX30-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX30-ATR              PIC  X(01).
           05 FRM-GLS-TX30                  PIC  X(4).
      *
      * ( F / C - 16 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-GPOD-LEN       COMP   PIC S9(04).
           05 OPD-COD-GPOD-ATR              PIC  X(01).
           05 OPD-COD-GPOD                  PIC  X.
      *
      * ( F / C - 16 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX31-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX31-ATR              PIC  X(01).
           05 FRM-GLS-TX31                  PIC  X(9).
      *
      * ( F / C - 16 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-CANL-LEN       COMP   PIC S9(04).
           05 OPD-COD-CANL-ATR              PIC  X(01).
           05 OPD-COD-CANL                  PIC  X(3).
      *
      * ( F / C - 16 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-SGV-TCAS-LEN       COMP   PIC S9(04).
           05 OPD-SGV-TCAS-ATR              PIC  X(01).
           05 OPD-SGV-TCAS-ALF              PIC  X(8).
           05 OPD-SGV-TCAS      REDEFINES
              OPD-SGV-TCAS-ALF              PIC  S99V9999.
      *
      * ( F / C - 16 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX32-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX32-ATR              PIC  X(01).
           05 FRM-GLS-TX32                  PIC  X(3).
      *
      * ( F / C - 16 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-DURV-LEN       COMP   PIC S9(04).
           05 OPD-NUM-DURV-ATR              PIC  X(01).
           05 OPD-NUM-DURV-ALF              PIC  X(4).
           05 OPD-NUM-DURV      REDEFINES
              OPD-NUM-DURV-ALF              PIC  9999.
      *
      * ( F / C - 16 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-DURV-LEN       COMP   PIC S9(04).
           05 OPD-IND-DURV-ATR              PIC  X(01).
           05 OPD-IND-DURV                  PIC  X.
      *
      * ( F / C - 16 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX33-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX33-ATR              PIC  X(01).
           05 FRM-GLS-TX33                  PIC  X(3).
      *
      * ( F / C - 16 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-SEVE-LEN       COMP   PIC S9(04).
           05 OPD-NUM-SEVE-ATR              PIC  X(01).
           05 OPD-NUM-SEVE-ALF              PIC  X(3).
           05 OPD-NUM-SEVE      REDEFINES
              OPD-NUM-SEVE-ALF              PIC  999.
      *
      * ( F / C - 16 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-SEVE-LEN       COMP   PIC S9(04).
           05 OPD-IND-SEVE-ATR              PIC  X(01).
           05 OPD-IND-SEVE                  PIC  X.
      *
      * ( F / C - 17 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX34-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX34-ATR              PIC  X(01).
           05 FRM-GLS-TX34                  PIC  X(4).
      *
      * ( F / C - 17 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-CUST-LEN       COMP   PIC S9(04).
           05 OPD-COD-CUST-ATR              PIC  X(01).
           05 OPD-COD-CUST                  PIC  X.
      *
      * ( F / C - 17 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX35-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX35-ATR              PIC  X(01).
           05 FRM-GLS-TX35                  PIC  X(3).
      *
      * ( F / C - 17 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-EATE-LEN       COMP   PIC S9(04).
           05 OPD-COD-EATE-ATR              PIC  X(01).
           05 OPD-COD-EATE                  PIC  X(12).
      *
      * ( F / C - 17 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX36-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX36-ATR              PIC  X(01).
           05 FRM-GLS-TX36                  PIC  X(3).
      *
      * ( F / C - 17 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-SGV-MPRE-LEN       COMP   PIC S9(04).
           05 OPD-SGV-MPRE-ATR              PIC  X(01).
           05 OPD-SGV-MPRE-ALF              PIC  X(20).
           05 OPD-SGV-MPRE      REDEFINES
              OPD-SGV-MPRE-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 17 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX37-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX37-ATR              PIC  X(01).
           05 FRM-GLS-TX37                  PIC  X(4).
      *
      * ( F / C - 17 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-READ-LEN       COMP   PIC S9(04).
           05 OPD-VAL-READ-ATR              PIC  X(01).
           05 OPD-VAL-READ-ALF              PIC  X(20).
           05 OPD-VAL-READ      REDEFINES
              OPD-VAL-READ-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 18 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX38-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX38-ATR              PIC  X(01).
           05 FRM-GLS-TX38                  PIC  X(3).
      *
      * ( F / C - 18 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-VNLQ-LEN       COMP   PIC S9(04).
           05 OPD-NUM-VNLQ-ATR              PIC  X(01).
           05 OPD-NUM-VNLQ-ALF              PIC  X(3).
           05 OPD-NUM-VNLQ      REDEFINES
              OPD-NUM-VNLQ-ALF              PIC  999.
      *
      * ( F / C - 18 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX39-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX39-ATR              PIC  X(01).
           05 FRM-GLS-TX39                  PIC  X(3).
      *
      * ( F / C - 18 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-VSLQ-LEN       COMP   PIC S9(04).
           05 OPD-NUM-VSLQ-ATR              PIC  X(01).
           05 OPD-NUM-VSLQ-ALF              PIC  X(3).
           05 OPD-NUM-VSLQ      REDEFINES
              OPD-NUM-VSLQ-ALF              PIC  999.
      *
      * ( F / C - 18 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX40-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX40-ATR              PIC  X(01).
           05 FRM-GLS-TX40                  PIC  X(3).
      *
      * ( F / C - 18 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-MORE-LEN       COMP   PIC S9(04).
           05 OPD-COD-MORE-ATR              PIC  X(01).
           05 OPD-COD-MORE                  PIC  X(2).
      *
      * ( F / C - 18 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX41-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX41-ATR              PIC  X(01).
           05 FRM-GLS-TX41                  PIC  X(3).
      *
      * ( F / C - 18 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-IONP-LEN       COMP   PIC S9(04).
           05 OPD-COD-IONP-ATR              PIC  X(01).
           05 OPD-COD-IONP                  PIC  X.
      *
      * ( F / C - 18 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX42-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX42-ATR              PIC  X(01).
           05 FRM-GLS-TX42                  PIC  X(4).
      *
      * ( F / C - 18 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-INTD-LEN       COMP   PIC S9(04).
           05 OPD-VAL-INTD-ATR              PIC  X(01).
           05 OPD-VAL-INTD-ALF              PIC  X(20).
           05 OPD-VAL-INTD      REDEFINES
              OPD-VAL-INTD-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 18 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX44-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX44-ATR              PIC  X(01).
           05 FRM-GLS-TX44                  PIC  X(4).
      *
      * ( F / C - 18 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-TCDP-LEN       COMP   PIC S9(04).
           05 OPD-COD-TCDP-ATR              PIC  X(01).
           05 OPD-COD-TCDP                  PIC  X(3).
      *
      * ( F / C - 19 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX45-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX45-ATR              PIC  X(01).
           05 FRM-GLS-TX45                  PIC  X(4).
      *
      * ( F / C - 19 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-SCTB-LEN       COMP   PIC S9(04).
           05 OPD-COD-SCTB-ATR              PIC  X(01).
           05 OPD-COD-SCTB                  PIC  X(3).
      *
      * ( F / C - 19 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX46-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX46-ATR              PIC  X(01).
           05 FRM-GLS-TX46                  PIC  X(4).
      *
      * ( F / C - 19 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-RENO-LEN       COMP   PIC S9(04).
           05 OPD-COD-RENO-ATR              PIC  X(01).
           05 OPD-COD-RENO                  PIC  X.
      *
      * ( F / C - 19 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX47-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX47-ATR              PIC  X(01).
           05 FRM-GLS-TX47                  PIC  X(4).
      *
      * ( F / C - 19 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-ENDO-LEN       COMP   PIC S9(04).
           05 OPD-COD-ENDO-ATR              PIC  X(01).
           05 OPD-COD-ENDO                  PIC  X.
      *
      * ( F / C - 19 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX48-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX48-ATR              PIC  X(01).
           05 FRM-GLS-TX48                  PIC  X(4).
      *
      * ( F / C - 19 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-SINT-LEN       COMP   PIC S9(04).
           05 OPD-VAL-SINT-ATR              PIC  X(01).
           05 OPD-VAL-SINT-ALF              PIC  X(20).
           05 OPD-VAL-SINT      REDEFINES
              OPD-VAL-SINT-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 19 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX49-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX49-ATR              PIC  X(01).
           05 FRM-GLS-TX49                  PIC  X(3).
      *
      * ( F / C - 19 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-PLPA-LEN       COMP   PIC S9(04).
           05 OPD-COD-PLPA-ATR              PIC  X(01).
           05 OPD-COD-PLPA                  PIC  X.
      *
      * ( F / C - 19 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX50-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX50-ATR              PIC  X(01).
           05 FRM-GLS-TX50                  PIC  X(4).
      *
      * ( F / C - 19 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-GLS-DISP-LEN       COMP   PIC S9(04).
           05 OPD-GLS-DISP-ATR              PIC  X(01).
           05 OPD-GLS-DISP                  PIC  X(2).
      *
      * ( F / C - 20 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX51-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX51-ATR              PIC  X(01).
           05 FRM-GLS-TX51                  PIC  X(4).
      *
      * ( F / C - 20 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FPCO-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FPCO-ATR              PIC  X(01).
*% FLD = "OPD-FEC-FPCO"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FPCO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FPCO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FPCO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PCO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 20 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX52-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX52-ATR              PIC  X(01).
           05 FRM-GLS-TX52                  PIC  X(4).
      *
      * ( F / C - 20 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FTER-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FTER-ATR              PIC  X(01).
*% FLD = "OPD-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 20 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX53-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX53-ATR              PIC  X(01).
           05 FRM-GLS-TX53                  PIC  X(4).
      *
      * ( F / C - 20 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FDEV-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FDEV-ATR              PIC  X(01).
*% FLD = "OPD-FEC-FDEV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPD"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FDEV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FDEV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FDEV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DEV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 20 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX54-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX54-ATR              PIC  X(01).
           05 FRM-GLS-TX54                  PIC  X(3).
      *
      * ( F / C - 20 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-RESC-LEN       COMP   PIC S9(04).
           05 OPD-COD-RESC-ATR              PIC  X(01).
           05 OPD-COD-RESC                  PIC  X.
      *
      * ( F / C - 20 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX55-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX55-ATR              PIC  X(01).
           05 FRM-GLS-TX55                  PIC  X(5).
      *
      * ( F / C - 20 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-PLRE-LEN       COMP   PIC S9(04).
           05 OPD-NUM-PLRE-ATR              PIC  X(01).
           05 OPD-NUM-PLRE-ALF              PIC  X(3).
           05 OPD-NUM-PLRE      REDEFINES
              OPD-NUM-PLRE-ALF              PIC  999.
      *
      * ( F / C - 20 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-PLRE-LEN       COMP   PIC S9(04).
           05 OPD-IND-PLRE-ATR              PIC  X(01).
           05 OPD-IND-PLRE                  PIC  X.
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX56-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX56-ATR              PIC  X(01).
           05 FRM-GLS-TX56                  PIC  X(4).
      *
      * ( F / C - 20 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-PNTE-LEN       COMP   PIC S9(04).
           05 OPD-NUM-PNTE-ATR              PIC  X(01).
           05 OPD-NUM-PNTE-ALF              PIC  X(3).
           05 OPD-NUM-PNTE      REDEFINES
              OPD-NUM-PNTE-ALF              PIC  999.
      *
      * ( F / C - 20 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-IND-PNTE-LEN       COMP   PIC S9(04).
           05 OPD-IND-PNTE-ATR              PIC  X(01).
           05 OPD-IND-PNTE                  PIC  X.
      *
      * ( F / C - 21 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX57-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX57-ATR              PIC  X(01).
           05 FRM-GLS-TX57                  PIC  X(4).
      *
      * ( F / C - 21 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-PLZO-LEN       COMP   PIC S9(04).
           05 OPD-COD-PLZO-ATR              PIC  X(01).
           05 OPD-COD-PLZO                  PIC  X(2).
      *
      * ( F / C - 21 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX58-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX58-ATR              PIC  X(01).
           05 FRM-GLS-TX58                  PIC  X(4).
      *
      * ( F / C - 21 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-AACC-LEN       COMP   PIC S9(04).
           05 OPD-COD-AACC-ATR              PIC  X(01).
           05 OPD-COD-AACC                  PIC  X.
      *
      * ( F / C - 21 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TX59-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TX59-ATR              PIC  X(01).
           05 FRM-GLS-TX59                  PIC  X(2).
      *
      * ( F / C - 21 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-IPES-LEN       COMP   PIC S9(04).
           05 OPD-VAL-IPES-ATR              PIC  X(01).
           05 OPD-VAL-IPES-ALF              PIC  X(20).
           05 OPD-VAL-IPES      REDEFINES
              OPD-VAL-IPES-ALF              PIC  S99999999999V9999.

      * Linea de Mensajes
           05 CLO-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CLO-GLS-MENS-ATR              PIC  X(01).
           05 CLO-GLS-MENS.
              07 CLO-GLS-MEN1               PIC  X(40).
              07 CLO-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLO
       01  CLO-STP.
           05 FRM-COD-CREB-STP              PIC  X(01).
           05 FRM-IND-NEXT-STP              PIC  X(01).
           05 LAD-FEC-FLAD-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLO"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-HRA-HLAD-STP              PIC  X(01).
           05 LAD-CAI-IOPD-STP              PIC  X(01).
           05 LAD-IIC-IOPD-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 LAD-COD-AUTO-STP              PIC  X(01).
           05 LAD-COD-COME-STP              PIC  X(01).
           05 LAD-COD-CMND-STP              PIC  X(01).
           05 FRM-GLS-INST-STP              PIC  X(01).
           05 LAD-COD-OTRN-STP              PIC  X(01).
           05 LAD-NUM-CLAD-STP              PIC  X(01).
           05 FRM-GLS-TX01-STP              PIC  X(01).
           05 OPD-CAI-IOPD-STP              PIC  X(01).
           05 OPD-IIC-IOPD-STP              PIC  X(01).
           05 FRM-GLS-TX02-STP              PIC  X(01).
           05 OPD-CAI-ISER-STP              PIC  X(01).
           05 OPD-IIC-ISER-STP              PIC  X(01).
           05 FRM-GLS-TX03-STP              PIC  X(01).
           05 OPD-COD-VCAM-STP              PIC  X(01).
           05 OPD-COD-TOPD-STP              PIC  X(01).
           05 OPD-COD-AOPD-STP              PIC  X(01).
           05 FRM-GLS-TX04-STP              PIC  X(01).
           05 OPD-IND-MCLI-STP              PIC  X(01).
           05 OPD-IND-IDIF-STP              PIC  X(01).
           05 FRM-GLS-TX05-STP              PIC  X(01).
           05 OPD-CAI-ORIG-STP              PIC  X(01).
           05 OPD-IIC-ORIG-STP              PIC  X(01).
           05 FRM-GLS-TX06-STP              PIC  X(01).
           05 OPD-CAI-GREN-STP              PIC  X(01).
           05 OPD-IIC-GREN-STP              PIC  X(01).
           05 FRM-GLS-TX07-STP              PIC  X(01).
           05 OPD-COD-STAT-STP              PIC  X(01).
           05 FRM-GLS-TX08-STP              PIC  X(01).
           05 OPD-COD-TACC-STP              PIC  X(01).
           05 FRM-GLS-TX09-STP              PIC  X(01).
           05 OPD-COD-CUSO-STP              PIC  X(01).
           05 FRM-GLS-TX10-STP              PIC  X(01).
           05 OPD-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-TX11-STP              PIC  X(01).
           05 OPD-COD-ATRN-STP              PIC  X(01).
           05 FRM-GLS-TX12-STP              PIC  X(01).
           05 OPD-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-TX13-STP              PIC  X(01).
           05 FRM-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLO"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 OPD-HRA-HRTR-STP              PIC  X(01).
           05 FRM-GLS-TX14-STP              PIC  X(01).
           05 OPD-COD-OTRN-STP              PIC  X(01).
           05 FRM-GLS-TX15-STP              PIC  X(01).
           05 OPD-VAL-CAPT-STP              PIC  X(01).
           05 FRM-GLS-TX16-STP              PIC  X(01).
           05 OPD-VAL-SCAP-STP              PIC  X(01).
           05 FRM-GLS-TX17-STP              PIC  X(01).
           05 OPD-VAL-CAJA-STP              PIC  X(01).
           05 FRM-GLS-TX18-STP              PIC  X(01).
           05 OPD-FEC-FCMP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FCMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FCMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FCMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 OPD-FEC-FREA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FREA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FREA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FREA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 OPD-FEC-FCTB-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX19-STP              PIC  X(01).
           05 OPD-COD-TINT-STP              PIC  X(01).
           05 FRM-GLS-TX20-STP              PIC  X(01).
           05 OPD-COD-AFER-STP              PIC  X(01).
           05 FRM-GLS-TX21-STP              PIC  X(01).
           05 OPD-COD-UBFD-STP              PIC  X(01).
           05 FRM-GLS-TX22-STP              PIC  X(01).
           05 OPD-NUM-PVEN-STP              PIC  X(01).
           05 OPD-IND-PVEN-STP              PIC  X(01).
           05 FRM-GLS-TX23-STP              PIC  X(01).
           05 OPD-FEC-FPVC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FPVC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FPVC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FPVC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PVC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX24-STP              PIC  X(01).
           05 OPD-NUM-IVEN-STP              PIC  X(01).
           05 FRM-GLS-TX25-STP              PIC  X(01).
           05 OPD-SGV-TINT-STP              PIC  X(01).
           05 OPD-SGV-SPRD-STP              PIC  X(01).
           05 FRM-GLS-TX26-STP              PIC  X(01).
           05 OPD-COD-GARA-STP              PIC  X(01).
           05 FRM-GLS-TX27-STP              PIC  X(01).
           05 OPD-NUM-RETD-STP              PIC  X(01).
           05 FRM-GLS-TX28-STP              PIC  X(01).
           05 OPD-IND-RETD-STP              PIC  X(01).
           05 FRM-GLS-TX29-STP              PIC  X(01).
           05 OPD-COD-DEVL-STP              PIC  X(01).
           05 FRM-GLS-TX30-STP              PIC  X(01).
           05 OPD-COD-GPOD-STP              PIC  X(01).
           05 FRM-GLS-TX31-STP              PIC  X(01).
           05 OPD-COD-CANL-STP              PIC  X(01).
           05 OPD-SGV-TCAS-STP              PIC  X(01).
           05 FRM-GLS-TX32-STP              PIC  X(01).
           05 OPD-NUM-DURV-STP              PIC  X(01).
           05 OPD-IND-DURV-STP              PIC  X(01).
           05 FRM-GLS-TX33-STP              PIC  X(01).
           05 OPD-NUM-SEVE-STP              PIC  X(01).
           05 OPD-IND-SEVE-STP              PIC  X(01).
           05 FRM-GLS-TX34-STP              PIC  X(01).
           05 OPD-COD-CUST-STP              PIC  X(01).
           05 FRM-GLS-TX35-STP              PIC  X(01).
           05 OPD-COD-EATE-STP              PIC  X(01).
           05 FRM-GLS-TX36-STP              PIC  X(01).
           05 OPD-SGV-MPRE-STP              PIC  X(01).
           05 FRM-GLS-TX37-STP              PIC  X(01).
           05 OPD-VAL-READ-STP              PIC  X(01).
           05 FRM-GLS-TX38-STP              PIC  X(01).
           05 OPD-NUM-VNLQ-STP              PIC  X(01).
           05 FRM-GLS-TX39-STP              PIC  X(01).
           05 OPD-NUM-VSLQ-STP              PIC  X(01).
           05 FRM-GLS-TX40-STP              PIC  X(01).
           05 OPD-COD-MORE-STP              PIC  X(01).
           05 FRM-GLS-TX41-STP              PIC  X(01).
           05 OPD-COD-IONP-STP              PIC  X(01).
           05 FRM-GLS-TX42-STP              PIC  X(01).
           05 OPD-VAL-INTD-STP              PIC  X(01).
           05 FRM-GLS-TX44-STP              PIC  X(01).
           05 OPD-COD-TCDP-STP              PIC  X(01).
           05 FRM-GLS-TX45-STP              PIC  X(01).
           05 OPD-COD-SCTB-STP              PIC  X(01).
           05 FRM-GLS-TX46-STP              PIC  X(01).
           05 OPD-COD-RENO-STP              PIC  X(01).
           05 FRM-GLS-TX47-STP              PIC  X(01).
           05 OPD-COD-ENDO-STP              PIC  X(01).
           05 FRM-GLS-TX48-STP              PIC  X(01).
           05 OPD-VAL-SINT-STP              PIC  X(01).
           05 FRM-GLS-TX49-STP              PIC  X(01).
           05 OPD-COD-PLPA-STP              PIC  X(01).
           05 FRM-GLS-TX50-STP              PIC  X(01).
           05 OPD-GLS-DISP-STP              PIC  X(01).
           05 FRM-GLS-TX51-STP              PIC  X(01).
           05 OPD-FEC-FPCO-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FPCO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FPCO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FPCO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PCO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX52-STP              PIC  X(01).
           05 OPD-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX53-STP              PIC  X(01).
           05 OPD-FEC-FDEV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FDEV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FDEV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FDEV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DEV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-TX54-STP              PIC  X(01).
           05 OPD-COD-RESC-STP              PIC  X(01).
           05 FRM-GLS-TX55-STP              PIC  X(01).
           05 OPD-NUM-PLRE-STP              PIC  X(01).
           05 OPD-IND-PLRE-STP              PIC  X(01).
           05 FRM-GLS-TX56-STP              PIC  X(01).
           05 OPD-NUM-PNTE-STP              PIC  X(01).
           05 OPD-IND-PNTE-STP              PIC  X(01).
           05 FRM-GLS-TX57-STP              PIC  X(01).
           05 OPD-COD-PLZO-STP              PIC  X(01).
           05 FRM-GLS-TX58-STP              PIC  X(01).
           05 OPD-COD-AACC-STP              PIC  X(01).
           05 FRM-GLS-TX59-STP              PIC  X(01).
           05 OPD-VAL-IPES-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CLO
       01  CLO-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LAD-FEC-FLAD
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LAD-FEC-FLAD"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LAD"
*% RREG_FRM = "LAD"
*% FRM  = "CLO"
*% RFRM = "LAD"
*% NOMB = "FLAD"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LAD"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-HRA-HLAD-EDT  PIC  ZZZZZZ.
           05 LAD-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CLO"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 LAD-NUM-CLAD-EDT  PIC  ZZ9.
           05 OPD-IIC-IOPD-EDT  PIC  ZZZZZZZ9.
           05 OPD-IIC-ISER-EDT  PIC  ZZZZZZZ9.
           05 OPD-IIC-ORIG-EDT  PIC  ZZZZZZZ9.
           05 OPD-IIC-GREN-EDT  PIC  ZZZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CLO"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 OPD-HRA-HRTR-EDT  PIC  ZZZZZ9.
           05 OPD-VAL-CAPT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 OPD-VAL-SCAP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 OPD-VAL-CAJA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FCMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FCMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FCMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FREA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FREA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FREA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FCTB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FCTB"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FCTB"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CTB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 OPD-NUM-PVEN-EDT  PIC  ZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FPVC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FPVC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FPVC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PVC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 OPD-NUM-IVEN-EDT  PIC  ZZ9.
           05 OPD-SGV-TINT-EDT  PIC  --9,9999.
           05 OPD-SGV-SPRD-EDT  PIC  --9,9999.
           05 OPD-NUM-RETD-EDT  PIC  Z9.
           05 OPD-SGV-TCAS-EDT  PIC  --9,9999.
           05 OPD-NUM-DURV-EDT  PIC  ZZZ9.
           05 OPD-NUM-SEVE-EDT  PIC  ZZ9.
           05 OPD-SGV-MPRE-EDT  PIC  ---.---.---.--9,9999.
           05 OPD-VAL-READ-EDT  PIC  ---.---.---.--9,9999.
           05 OPD-NUM-VNLQ-EDT  PIC  ZZ9.
           05 OPD-NUM-VSLQ-EDT  PIC  ZZ9.
           05 OPD-VAL-INTD-EDT  PIC  ---.---.---.--9,9999.
           05 OPD-VAL-SINT-EDT  PIC  ---.---.---.--9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FPCO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FPCO"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FPCO"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PCO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPD-FEC-FDEV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPD-FEC-FDEV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPD"
*% RREG_FRM = "OPD"
*% FRM  = "CLO"
*% RFRM = "OPD"
*% NOMB = "FDEV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DEV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 OPD-NUM-PLRE-EDT  PIC  ZZ9.
           05 OPD-NUM-PNTE-EDT  PIC  ZZ9.
           05 OPD-VAL-IPES-EDT  PIC  ---.---.---.--9,9999.
