      *Variables para Manejo Generico de Formularios
       01  FRM-VARI.
           03 FRM-STAT                PIC X(03).
              88 FRM-STAT-OKS   VALUE "OKS".
              88 FRM-STAT-ABT   VALUE "ABT".
           03 FRM-NAME                PIC X(007).
           03 FRM-NLIB                PIC X(007).
           03 FRM-PLIN                PIC 9(02).
           03 FRM-NLIN                PIC 9(02).
           03 FRM-PCUR  COMP          PIC S9(04).
           03 FRM-UCUR                PIC  X(01).
           03 FRM-TFLD  COMP          PIC S9(04).
           03 FRM-DFLD                PIC X(2000).
           03 FRM-LFLD  COMP          PIC S9(04).
           03 FRM-IFLD  COMP          PIC  9(09).
           03 FRM-MENS                PIC X(79).
           03 FRM-MENS-RED REDEFINES  FRM-MENS.
              05 FRM-MEN1             PIC X(40).
              05 FRM-MEN2             PIC X(39).
           03 FRM-ABRV                PIC X(05).
           03 FRM-FFLD  COMP          PIC 9(5).
           03 FRM-SUAR                PIC X(03).
           03 FRM-SINI                PIC 9(01).
           03 FRM-CMND                PIC 9(02).
           03 FRM-IHDL                PIC X(01).
