      *Constantes para manejo de formularios
       01  FRM-CTTS.
           03 FRM-INI                 PIC 9(02) VALUE 1.
           03 FRM-GET-ALL             PIC 9(02) VALUE 2.
           03 FRM-PUT-ALL             PIC 9(02) VALUE 3.
           03 FRM-CLR-ALL             PIC 9(02) VALUE 4.
           03 FRM-MSG                 PIC 9(02) VALUE 5.
           03 FRM-RCV                 PIC 9(02) VALUE 6.
           03 FRM-CLR-FRM             PIC 9(02) VALUE 7.
           03 FRM-SINI-DB1F           PIC 9(01) VALUE 0.
           03 FRM-SINI-DBNF           PIC 9(01) VALUE 1.
           03 FRM-SINI-DBLF           PIC 9(01) VALUE 2.
           03 FRM-SINI-MB1F           PIC 9(01) VALUE 3.
           03 FRM-SINI-MBNF           PIC 9(01) VALUE 4.
           03 FRM-SINI-MBLF           PIC 9(05) VALUE 5.
           03 FRM-FFLD-TAB       COMP PIC 9(05) VALUE 0.
           03 FRM-FFLD-PF1       COMP PIC 9(05) VALUE 1.
           03 FRM-FFLD-PF2       COMP PIC 9(05) VALUE 2.
           03 FRM-FFLD-PF3       COMP PIC 9(05) VALUE 3.
           03 FRM-FFLD-PF4       COMP PIC 9(05) VALUE 4.
           03 FRM-FFLD-PF5       COMP PIC 9(05) VALUE 5.
           03 FRM-FFLD-PF6       COMP PIC 9(05) VALUE 6.
           03 FRM-FFLD-PF7       COMP PIC 9(05) VALUE 7.
           03 FRM-FFLD-PF8       COMP PIC 9(05) VALUE 8.
           03 FRM-FFLD-PF9       COMP PIC 9(05) VALUE 9.
           03 FRM-FFLD-PF10      COMP PIC 9(05) VALUE 10.
           03 FRM-FFLD-PF11      COMP PIC 9(05) VALUE 11.
           03 FRM-FFLD-PF12      COMP PIC 9(05) VALUE 12.
           03 FRM-FFLD-PFA       COMP PIC 9(05) VALUE 1.
           03 FRM-FFLD-PFB       COMP PIC 9(05) VALUE 2.
           03 FRM-FFLD-PFC       COMP PIC 9(05) VALUE 3.
           03 FRM-FFLD-PFD       COMP PIC 9(05) VALUE 4.
           03 FRM-FFLD-PFE       COMP PIC 9(05) VALUE 5.
           03 FRM-FFLD-PFF       COMP PIC 9(05) VALUE 6.
           03 FRM-FFLD-PFG       COMP PIC 9(05) VALUE 7.
           03 FRM-FFLD-PFH       COMP PIC 9(05) VALUE 8.
           03 FRM-FFLD-PFI       COMP PIC 9(05) VALUE 9.
           03 FRM-FFLD-PFJ       COMP PIC 9(05) VALUE 10.
           03 FRM-FFLD-PFK       COMP PIC 9(05) VALUE 11.
           03 FRM-FFLD-PFL       COMP PIC 9(05) VALUE 12.
           03 FRM-FFLD-RET       COMP PIC 9(05) VALUE 13.
           03 FRM-FFLD-PA1       COMP PIC 9(05) VALUE 14.
           03 FRM-FFLD-PA2       COMP PIC 9(05) VALUE 15.
           03 FRM-FFLD-PA3       COMP PIC 9(05) VALUE 16.
           03 FRM-SUAR-MAL            PIC X(3) VALUE "MAL".
           03 FRM-SUAR-WRN            PIC X(3) VALUE "WRN".
           03 FRM-SUAR-CLR            PIC X(3) VALUE "CLR".
           03 FRM-SUAR-OKS            PIC X(3) VALUE "OKS".
           03 FRM-CPIM.
              05 FRM-CPIM-AEY         PIC X(01) VALUE "1".
              05 FRM-CPIM-UBY         PIC X(01) VALUE "I".
              05 FRM-CPIM-ANY         PIC X(01) VALUE "_".
              05 FRM-CPIM-UNY         PIC X(01) VALUE "(".
              05 FRM-CPSF-AEY         PIC X(01) VALUE "-".
