         PRINT NOGEN
SGCAEMP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFEMP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
CODTREC  DFHMDF POS=(06,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMTREC  DFHMDF POS=(06,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Empleador'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOME  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='04. IdC'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEMP  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI716  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDIEMP  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI717  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIIREL  DFHMDF POS=(08,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIREL  DFHMDF POS=(08,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
CODT718  DFHMDF POS=(09,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='ANTECEDENTES GENERALES                         X
               05. Indicador Vigencia'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Fecha Inicio'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07. Fecha Termino'
         DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='08. Cargo'
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAREC  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(13,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAREC  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. Verificacion'
         DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVRF  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='10. Renta Liquida Mensual'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVAREC  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=10
         DFHMDF POS=(14,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='en'
         DFHMDF POS=(14,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='al'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVAL  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='DIRECCION COMERCIAL DEL CLIENTE'
MSCTDIR  DFHMDF POS=(17,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
NUMDIRE  DFHMDF POS=(17,22),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11. Direccion'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='12. Telefono'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. Comuna  o  Pais'
         DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='14. Estado'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSDIR  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSDIR  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT),LENGTH=12
GLSLUGA  DFHMDF POS=(20,52),ATTRB=(ASKIP,BRT),LENGTH=22
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
