*
* SGCADAE
* Version 3.0.1 Nov-2005
* 26-Sep-11 05:03 PM
*
         PRINT NOGEN
SGCADAE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDAE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(01,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,19),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,10),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(02,56),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Antecedente FECU'
         DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFECU  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(02,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Balance Ult 2 anos'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDBU2A  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Ult 12 IVAs'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUIVA  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Ultima Decl Impuesto Renta'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUDIR  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Socio Exp. Publica'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDESEX  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Flujo Caja'
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFCAJ  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Det Activos'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDACT  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Det Pasivos'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDPAS  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Emp Fines de Lucro'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFLCR  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Gerente'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGECO  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='EMai G'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSEGEC  DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fono G'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTGEC  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cel G'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCGEC  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Notaria Escritura Empresa'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNECE  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='F Escritura'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFESC  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Tramo Venta Mensual < 3MM$'
         DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTM2M  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='3-10MM$'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT2A3  DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='10-40MM$'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDT3A5  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='> 40MM$'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTM5M  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Compra Anual M$'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCOAN  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Venta Anual M$'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVEAN  DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=55,              X
               INITIAL='Principales Proveedores                       %X
                Compras'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMP1  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRP1  DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMP2  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRP2  DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMP3  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRP3  DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='Principales Clientes                          %X
                Ventas'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMC1  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRC1  DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMC2  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRC2  DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMC3  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPRC3  DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ingreso Usr/Fecha'
CODEEFR  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dest./Cmnd'
         DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDEST  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMND  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
