*
* SGCAEDA
* Version 3.0.1 Nov-2005
* 10-Aug-14 03:10 PM
*
         PRINT NOGEN
SGCAEDA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFEDA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CAIIAPO  DFHMDF POS=(02,18),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIAPO  DFHMDF POS=(02,25),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Mandante'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Mdante'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEDP  DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F Informe'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Mandatario'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNMDR  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. IdC Mdario'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0004  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0005  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Al menos'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMAPAR  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Clase'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLAP  DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='CTAS. CTES.      PTMO/DCTO/CBRZA   GENERALES'
CAIIMDT  DFHMDF POS=(07,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='VARIOS'
IICIMDT  DFHMDF POS=(07,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Contratar'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPODE  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Girar  Ltra'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP714  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Contr Mut y L Cr'
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP715  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Const Soc/Comun'
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP716  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Girar'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP717  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Acept  Ltra'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP718  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Comp/Vta Val Mob'
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP719  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Modif Soc/Comun'
         DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP720  DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Contr CEsp'
         DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP721  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Reacep Ltra'
         DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP722  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Ceder/Acept Cred'
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP723  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Disol Soc/Comun'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP724  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Sobregirar'
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP725  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Acept  P.L.'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP726  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Const/Ret Depos'
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP727  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Liqui Soc/Comun'
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP728  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Endosar'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP729  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Reacep P.L.'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP730  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Const/Ret V Cust'
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP731  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Asistir  Juntas'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP732  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cancela'
         DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP733  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Endosa Ltra'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP734  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Retirar   V Gtia'
         DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP735  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Otor.Pod.Gener.'
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP736  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rec Saldos'
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP737  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Endosa Pag.'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP738  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Const Prendas'
         DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP739  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Otor.Pod.Espec.'
         DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP740  DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ret Talon'
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP741  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descon Ltra'
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP742  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Alz/Posp Prendas'
         DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP743  DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Revocar Poderes'
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP744  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='CAMBIOS          Descon Pag.'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP745  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Const Hip y Proh'
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP746  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Delegar Pod.Gen'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP747  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Firmar D.E'
         DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP748  DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Avalar Ltra'
         DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP749  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Alzar Hip y Proh'
         DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP750  DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Delegar Pod.Esp'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP751  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Endosa D.E'
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP752  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Avalar Pag.'
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP753  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Posp  Hip y Proh'
         DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP754  DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Ser Notificado'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP755  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cancel D.E'
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP756  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Suscri Pag.'
         DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP757  DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fia y Deudor Sol'
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP758  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Transigir'
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP759  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Contr Acrd'
         DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP760  DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rnovar Pag.'
         DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP761  DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Arr/Abr Caja Seg'
         DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP762  DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fijar Domicilio'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP763  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Contr Oper'
         DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP764  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Uso R. Soc.'
         DFHMDF POS=(21,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP765  DFHMDF POS=(21,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Contr Cta Ahorro'
         DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP766  DFHMDF POS=(21,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Cobrar/Percibir'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDP767  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
