*
* SGCADSF
* Version 3.0.1 Nov-2005
* 08-May-19 11:39 AM
*
         PRINT NOGEN
SGCADSF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDSF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Nom Super'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNCLS  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(06,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(06,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
CAIIDEU  DFHMDF POS=(07,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIDEU  DFHMDF POS=(07,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='03. IdC'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Valores en M$ al'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDSF  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Rut Super'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0004  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='TOTAL DEUDA SUPER'
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDSUP  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='05. Al Dia/Impagos a-30ds'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVGN  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Ind.AlD/Impgs-30d'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALIVGT  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='07. Dir/Impagos 30 a 90ds'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMOR  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='08. Ind/Impags 30d<3a'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCRII  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='09. Operac.Financieras'
         DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDIF  DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Ind.Impagos =>3a'
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALNIPA  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='11. Instr.Deuda Adquirida'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDOP  DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Cred.Contingent.'
         DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVGX  DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='13. Deuda Castigada(>180)'
         DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCDIR  DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='14. Deu-Vcda(90-180)'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVCN  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='15. Nro. de Instituciones en que el Deudor RegiX
               stra Creditos de Consumo'
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICRC  DFHMDF POS=(17,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='16. Creditos Comerciales'
         DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDCOM  DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='17. Creditos Consumo'
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDCON  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='18. Creditos Hipotecarios'
         DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDHIP  DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='19. Lin.Credito Disp'
         DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALLDCD  DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='20. Leasing al dia'
         DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDVLS  DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='21. Leasing Impagos'
         DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMLS  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='22. Nro. de Instituciones en que el Deudor RegiX
               stra Creditos Comerciales'
         DFHMDF POS=(21,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINST  DFHMDF POS=(21,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
