*
* SGCAQRC
* Version 2.1.0 Mayo-2003
* 27-May-03 03:49 PM
*
         PRINT NOGEN
SGCAQRC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQRC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=58
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. IdC Cliente'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Relacion'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,17),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,26),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
GLSTREC  DFHMDF POS=(05,52),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='IdC Asociado       Cod.Asociado Identificador  X
                  F.Inicio    F.Termino  Vig'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUM0003  DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODAREC  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODIARC  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECFINI  DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSVIGE  DFHMDF POS=(08,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(08,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0004  DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA740  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI753  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF766  DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF779  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV792  DFHMDF POS=(09,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(09,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0005  DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0019  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0019  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA741  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI754  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF767  DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF780  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV793  DFHMDF POS=(10,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(10,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0006  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0020  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0020  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA742  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI755  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF768  DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF781  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV794  DFHMDF POS=(11,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(11,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0007  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0021  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0021  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA743  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI756  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF769  DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF782  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV795  DFHMDF POS=(12,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(12,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0008  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0022  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0022  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA744  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI757  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF770  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF783  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV796  DFHMDF POS=(13,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(13,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0009  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0023  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0023  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA745  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI758  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF771  DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF784  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV797  DFHMDF POS=(14,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(14,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0010  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0024  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0024  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA746  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI759  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF772  DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF785  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV798  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(15,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0011  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0025  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0025  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA747  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI760  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF773  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF786  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV799  DFHMDF POS=(16,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(16,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0012  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0026  DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0026  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA748  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI761  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF774  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF787  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV800  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(17,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0013  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0027  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0027  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA749  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI762  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF775  DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF788  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV801  DFHMDF POS=(18,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(18,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0014  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0014  DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0028  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0028  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA750  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI763  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF776  DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF789  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV802  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(19,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0015  DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0015  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0029  DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0029  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA751  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI764  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF777  DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF790  DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV803  DFHMDF POS=(20,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(20,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
NUM0016  DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0016  DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0030  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(21,16),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0030  DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODA752  DFHMDF POS=(21,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI765  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=16
FECF778  DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF791  DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSV804  DFHMDF POS=(21,75),ATTRB=(ASKIP,BRT),LENGTH=2
         DFHMDF POS=(21,79),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=' '
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
