*
* SGCADAX
* Version 3.0.1 Nov-2005
* 28-Aug-14 11:16 AM
*
         PRINT NOGEN
SGCADAX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDAX  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(01,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=48
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Numero de Cargas Familiares'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAFA  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Numero de Hijos Dependientes'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMHIDE  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Datos Cliente'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Antiguedad Laboral Actual'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCALB  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresada en'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCALB  DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCALB  DFHMDF POS=(05,63),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Empleador Anter'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSEACC  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(06,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Retiro'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFRET  DFHMDF POS=(06,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Motivo Retiro'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMRET  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Cargo Anterior'
         DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRGE  DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCRGE  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Datos Conyuge'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Antiguedad Laboral Actual'
         DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMWALB  DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(10,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Expresada en'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDWALB  DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSWALB  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Empleador'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSEACY  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cargo Conyuge'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRGC  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCRGC  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Empleador Anter'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSEOCY  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(13,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Retiro'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFREC  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Motivo Retiro'
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSMREC  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(14,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='En Caso de Emergencia avisar a'
         DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNEME  DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(16,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Telefono de Emergencia'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTEME  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(17,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Celular de Emergencia'
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCEME  DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dest./Cmnd'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDEST  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCMND  DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
