*
* SGCACCP
* Version 3.0.1 Nov-2005
* 09-Jul-14 10:50 AM
*
         PRINT NOGEN
SGCACCP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCCP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=53,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='03. Cantidad Protestos'
NUMTCHP  DFHMDF POS=(05,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAIICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,27),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Cantidad Aclaraciones'
NUMTCHA  DFHMDF POS=(06,75),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='MC Ofic Doc # Operacion  # Docto Fec Prot      X
                Monto      Moned Motiv Fec Acla'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
INDMCLI  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSOFOP  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODTDOC  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICICCT  DFHMDF POS=(10,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMICHP  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECFCHP  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALCHEQ  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSVCMC  DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSMOTP  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECFACL  DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO722  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT730  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI738  DFHMDF POS=(11,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI746  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF754  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC762  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV770  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM778  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF786  DFHMDF POS=(11,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM715  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO723  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT731  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI739  DFHMDF POS=(12,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI747  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF755  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC763  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV771  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM779  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF787  DFHMDF POS=(12,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM716  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO724  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT732  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI740  DFHMDF POS=(13,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI748  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF756  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC764  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV772  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM780  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF788  DFHMDF POS=(13,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM717  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO725  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT733  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI741  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI749  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF757  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC765  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV773  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM781  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF789  DFHMDF POS=(14,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM718  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO726  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT734  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI742  DFHMDF POS=(15,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI750  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF758  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC766  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV774  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM782  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF790  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM719  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO727  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT735  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI743  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI751  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF759  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC767  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV775  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM783  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF791  DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM720  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO728  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT736  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI744  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI752  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF760  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC768  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV776  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM784  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF792  DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDM721  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSO729  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT),LENGTH=5
CODT737  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CICI745  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI753  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
FECF761  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC769  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
GLSV777  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT),LENGTH=5
GLSM785  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=5
FECF793  DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
