*
* SGCACAR
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACAR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCAR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Mandante'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='03. Correlativo Extracto'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEDP  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIIMDT  DFHMDF POS=(05,17),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIMDT  DFHMDF POS=(05,26),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
CICIAPO  DFHMDF POS=(05,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CICI714  DFHMDF POS=(05,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Informado por Oficina'
CODOFII  DFHMDF POS=(06,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Fecha Informe'
FECFINF  DFHMDF POS=(06,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSOFII  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Fecha Ingreso'
FECFTRN  DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Abogado Informante'
CODABGI  DFHMDF POS=(08,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Ingresado por'
CODATRN  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSABGI  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSATRN  DFHMDF POS=(09,49),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='09. IdC/Nombre               F Inicio  Vigente?X
                  F Termino     Clase Apoder'
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='-----------------------------------------------X
               -------------------------'
NUM0005  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
FECFINI  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDVIGE  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFTER  DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSAREC  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSNAPO  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=72
NUM0006  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
FECF723  DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV727  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF731  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSA735  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN739  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=72
NUM0007  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
FECF724  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV728  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF732  DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSA736  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN740  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=72
NUM0008  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
FECF725  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV729  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF733  DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSA737  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN741  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=72
NUM0009  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
FECF726  DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDV730  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF734  DFHMDF POS=(20,52),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSA738  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT),LENGTH=12
GLSN742  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT),LENGTH=72
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
