*
* SGCACMT
* Version 3.0.1 Nov-2005
* 08-May-19 11:37 AM
*
         PRINT NOGEN
SGCACMT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCMT  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Coment'
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSENTI  DFHMDF POS=(02,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
GLSTNOM  DFHMDF POS=(03,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIDC  DFHMDF POS=(04,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOPE  DFHMDF POS=(04,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTFEC  DFHMDF POS=(05,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFENT  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTNRO  DFHMDF POS=(05,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCOD  DFHMDF POS=(05,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIENT  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIENT  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ident Coment'
CICIENT  DFHMDF POS=(07,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=12
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Cmt'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCMT  DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Comentario'
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMGCMT  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
NUMNORD  DFHMDF POS=(08,03),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN714  DFHMDF POS=(08,06),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN715  DFHMDF POS=(08,09),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN716  DFHMDF POS=(08,12),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMN717  DFHMDF POS=(08,15),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
CAIICLI  DFHMDF POS=(08,18),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,23),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
CODUBIC  DFHMDF POS=(08,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
NUMCCMT  DFHMDF POS=(08,75),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
NUMC718  DFHMDF POS=(08,77),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Autor Coment'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUTC  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
GLSUBIC  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT),LENGTH=33
GLSAUTC  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Referencia'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSREFE  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFILL  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMTR  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC719  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC720  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC721  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC722  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSC723  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=75
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
