*
* SGCAFSE
* Version 3.0.1 Nov-2005
* 17-Jul-14 06:03 PM
*
         PRINT NOGEN
SGCAFSE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFFSE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(03,5),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,16),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(04,08),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIFOL  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='A Pat'
         DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAPFS  DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='A Matern'
         DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAMFS  DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre(s)'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNMFS  DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Parentesco'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPTZC  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPTZC  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Organismo'
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODORGN  DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSORGN  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Participacion'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPORC  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cargo'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRGO  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCRGO  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Fecha Servicio'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFSER  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
