*
* SGCAQBR
* Version 3.0.1 Nov-2005
* 31-Aug-11 11:23 PM
*
         PRINT NOGEN
SGCAQBR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQBR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIBRZ  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Corr     Direccion Calle              Numero   X
                 Comuna         Num.Rol'
         DFHMDF POS=(08,04),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Avaluo Fiscal              Valor Comercial     X
                      Saldo de Deuda'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMI714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCALL  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT),LENGTH=30
GLSNMRO  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT),LENGTH=10
GLSCOMU  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT),LENGTH=16
CODROLN  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
VALAFSC  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALVCOM  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALMSAL  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI715  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC720  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT),LENGTH=30
GLSN725  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT),LENGTH=10
GLSC730  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT),LENGTH=16
CODR735  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
VALA740  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALV745  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM750  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI716  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC721  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT),LENGTH=30
GLSN726  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT),LENGTH=10
GLSC731  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT),LENGTH=16
CODR736  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
VALA741  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALV746  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM751  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI717  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC722  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT),LENGTH=30
GLSN727  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT),LENGTH=10
GLSC732  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT),LENGTH=16
CODR737  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
VALA742  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALV747  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM752  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI718  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC723  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT),LENGTH=30
GLSN728  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT),LENGTH=10
GLSC733  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT),LENGTH=16
CODR738  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
VALA743  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALV748  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM753  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI719  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC724  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT),LENGTH=30
GLSN729  DFHMDF POS=(20,37),ATTRB=(ASKIP,BRT),LENGTH=10
GLSC734  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT),LENGTH=16
CODR739  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=11
VALA744  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALV749  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALM754  DFHMDF POS=(21,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
