*
* SGCAQRE
* Version 3.0.1 Nov-2005
* 08-May-19 11:41 AM
*
         PRINT NOGEN
SGCAQRE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQRE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
         DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,32),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,42),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R.Social'
GLSRZNS  DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT),LENGTH=54
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Segmento'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Inversa S/N'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDINVR  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='TipoConsulta'
         DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Inicio  Desde'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFIND  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINH  DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Termino Desde'
         DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTED  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTEH  DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha Verific Desde'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVED  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hasta'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEH  DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREK  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0009  DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,51),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0010  DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,61),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMTREK  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Sgm  Cod.Asoc IdC Cliente            V     InicX
               io    Termino   Verifica I1 I2'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='V.Asociado      Exp      al       V.Adicional  X
                     Identificador     Cor A'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CODT714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODAREC  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODSARC  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0011  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDVIGE  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFINI  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(11,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFVRF  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDADI1  DFHMDF POS=(11,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDADI2  DFHMDF POS=(11,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVAREC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODVCAM  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECFVAL  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVSARC  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAIIARC  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIARC  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTIARC  DFHMDF POS=(12,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMTREC  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDAR85  DFHMDF POS=(12,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODA718  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODS721  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0012  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0016  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0016  DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDV732  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF735  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF738  DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF741  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDA744  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA747  DFHMDF POS=(13,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVA750  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV753  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF756  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVS759  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII762  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI765  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI768  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMT771  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDA774  DFHMDF POS=(14,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODA719  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODS722  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0013  DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0013  DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0017  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0017  DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDV733  DFHMDF POS=(15,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF736  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF739  DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF742  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDA745  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA748  DFHMDF POS=(15,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVA751  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV754  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF757  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVS760  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII763  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI766  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI769  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMT772  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDA775  DFHMDF POS=(16,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODA720  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODS723  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUM0014  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,24),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0014  DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0018  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,32),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0018  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
INDV734  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF737  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF740  DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF743  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
INDA746  DFHMDF POS=(17,74),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDA749  DFHMDF POS=(17,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVA752  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODV755  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF758  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVS761  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CAII764  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI767  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI770  DFHMDF POS=(18,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMT773  DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDA776  DFHMDF POS=(18,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
