*
* SGCAOBN
* Version 3.0.1 Nov-2005
* 17-Jul-14 04:51 PM
*
         PRINT NOGEN
SGCAOBN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFOBN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='01.Folio'
         DFHMDF POS=(01,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02.IdC Cliente'
         DFHMDF POS=(01,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03.Correlativo'
         DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIOBN  DFHMDF POS=(02,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,30),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nombre/R.Social'
GLSNOMC  DFHMDF POS=(02,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04.Codigo Bien'
         DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOBN  DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOBN  DFHMDF POS=(07,30),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05.Descripcion'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDOBN  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06.Monto    M$'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMOBN  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Usuario Ingreso'
CODEEFR  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Ingreso'
FECFEFR  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
