*
* SGCAPPC
* Version 3.0.0 Abr-2004
* 19-Apr-05 01:56 PM
*
         PRINT NOGEN
SGCAPPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFPPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='IdC   :'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,21),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(03,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nombre:'
GLSNOMC  DFHMDF POS=(04,12),ATTRB=(ASKIP,BRT),LENGTH=66
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo Operacion:'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Subtipo Operacion:'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(06,02),ATTRB=(ASKIP,BRT),LENGTH=16
GLSTOOC  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT),LENGTH=21
GLSAOOC  DFHMDF POS=(06,54),ATTRB=(ASKIP,BRT),LENGTH=24
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
MSCSTAT  DFHMDF POS=(08,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(08,17),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Oficina:'
CODOFIC  DFHMDF POS=(09,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFIC  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ejecutivo:'
CODEJEC  DFHMDF POS=(09,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Direccion:'
NUMDIRE  DFHMDF POS=(09,76),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Dia de Pago         :'
NUMDIAP  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Nro Cuotas de Gracia:'
NUMCUGR  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Meses de No Pago    :'
NUMMES1  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSMES1  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT),LENGTH=12
NUMMES2  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSMES2  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cuenta Abono:'
CAIICAB  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICAB  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDICAB  DFHMDF POS=(15,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Cuenta Cargo:'
CAIICCA  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICCA  DFHMDF POS=(16,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDICCA  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Tipo Cuenta de Cargo:'
CODTCTC  DFHMDF POS=(16,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTCTC  DFHMDF POS=(17,52),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='IdC Aval    :'
NUM0003  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0004  DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIAVAL  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICAVAL  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
