*
* SGCAQVE
* Version 3.0.1 Nov-2005
* 31-Aug-11 11:32 PM
*
         PRINT NOGEN
SGCAQVE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQVE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01.IdC Cliente'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02.Folio'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Nombre/R.Social'
GLSNOMC  DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDISGT  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISGT  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Corr  Marca       Modelo      Ano  Deuda PrimitX
               iva  M$   Saldo Deuda  M$'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMIVEH  DFHMDF POS=(06,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSMRCV  DFHMDF POS=(06,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSMODV  DFHMDF POS=(06,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMAVEH  DFHMDF POS=(06,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALDPRM  DFHMDF POS=(06,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALSDEU  DFHMDF POS=(06,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI714  DFHMDF POS=(07,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM725  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM736  DFHMDF POS=(07,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA747  DFHMDF POS=(07,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD758  DFHMDF POS=(07,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS769  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI715  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM726  DFHMDF POS=(08,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM737  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA748  DFHMDF POS=(08,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD759  DFHMDF POS=(08,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS770  DFHMDF POS=(08,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI716  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM727  DFHMDF POS=(09,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM738  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA749  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD760  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS771  DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI717  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM728  DFHMDF POS=(10,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM739  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA750  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD761  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS772  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI718  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM729  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM740  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA751  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD762  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS773  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI719  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM730  DFHMDF POS=(12,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM741  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA752  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD763  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS774  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI720  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM731  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM742  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA753  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD764  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS775  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI721  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM732  DFHMDF POS=(14,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM743  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA754  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD765  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS776  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI722  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM733  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM744  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA755  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD766  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS777  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI723  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM734  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM745  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA756  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD767  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS778  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMI724  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSM735  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT),LENGTH=10
GLSM746  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT),LENGTH=10
NUMA757  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALD768  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALS779  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
