*
* SGCAMES
* Version 3.0.1 Nov-2005
* 08-May-19 11:40 AM
*
         PRINT NOGEN
SGCAMES  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFMES  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(05,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Total de Modificaciones'
NUMTMES  DFHMDF POS=(06,76),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='04. Modificacion Remitida por'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFII  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Fecha Informe'
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINF  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSOFII  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Fecha Ingreso'
FECFTRN  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='07. Abogado Informante'
         DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABGI  DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Ingresado por'
CODATRN  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSABGI  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSATRN  DFHMDF POS=(12,45),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Tipo Escritura'
GLSTESC  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Fecha Escritura Mod'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFMES  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='11. Tipo Modificacion Sociedad'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTMES  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='12. Notaria Modificacion'
         DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNOTM  DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTMES  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSNOTM  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='14. Legalizacion :                      13. FecX
               ha Publicacion'
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPUB  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLEGA  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=33
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(20,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINSC  DFHMDF POS=(20,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fec'
         DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLEG  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
