*
* SGCAQPA
* Version 3.0.1 Nov-2005
* 02-Jan-18 08:25 PM
*
         PRINT NOGEN
SGCAQPA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQPA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,74),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(05,16),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDBN  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Corr     Ap.Paterno                  Nombre    X
                          Fec.Contrato Estado'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Parentezco                Organismo Alta ExposiX
               cion        Cargo'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMIPAE  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSAPAT  DFHMDF POS=(10,08),ATTRB=(ASKIP,BRT),LENGTH=25
GLSNOMB  DFHMDF POS=(10,35),ATTRB=(ASKIP,BRT),LENGTH=25
DIAFCTR  DFHMDF POS=(10,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESFCTR  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSFCTR  DFHMDF POS=(10,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
MSCSTAT  DFHMDF POS=(10,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODPTZC  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSPTZC  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT),LENGTH=17
CODORGN  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSORGN  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODCRGO  DFHMDF POS=(11,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCRGO  DFHMDF POS=(11,58),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI714  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSA719  DFHMDF POS=(12,08),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN724  DFHMDF POS=(12,35),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF729  DFHMDF POS=(12,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF734  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF739  DFHMDF POS=(12,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
MSCS744  DFHMDF POS=(12,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODP749  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP754  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT),LENGTH=17
CODO759  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO764  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC769  DFHMDF POS=(13,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC774  DFHMDF POS=(13,58),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI715  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSA720  DFHMDF POS=(14,08),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN725  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF730  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF735  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF740  DFHMDF POS=(14,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
MSCS745  DFHMDF POS=(14,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODP750  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP755  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT),LENGTH=17
CODO760  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO765  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC770  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC775  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI716  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSA721  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN726  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF731  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF736  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF741  DFHMDF POS=(16,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
MSCS746  DFHMDF POS=(16,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODP751  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP756  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT),LENGTH=17
CODO761  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO766  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC771  DFHMDF POS=(17,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC776  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI717  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSA722  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN727  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF732  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF737  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF742  DFHMDF POS=(18,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
MSCS747  DFHMDF POS=(18,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODP752  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP757  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT),LENGTH=17
CODO762  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO767  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC772  DFHMDF POS=(19,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC777  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT),LENGTH=20
NUMI718  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSA723  DFHMDF POS=(20,08),ATTRB=(ASKIP,BRT),LENGTH=25
GLSN728  DFHMDF POS=(20,35),ATTRB=(ASKIP,BRT),LENGTH=25
DIAF733  DFHMDF POS=(20,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
MESF738  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
         DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
ANSF743  DFHMDF POS=(20,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
         DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='-'
MSCS748  DFHMDF POS=(20,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODP753  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSP758  DFHMDF POS=(21,08),ATTRB=(ASKIP,BRT),LENGTH=17
CODO763  DFHMDF POS=(21,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSO768  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT),LENGTH=17
CODC773  DFHMDF POS=(21,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC778  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT),LENGTH=20
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
