*
* SGCARGC
* Version 3.0.1 Nov-2005
* 28-Sep-11 10:25 AM
*
         PRINT NOGEN
SGCARGC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFRGC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(01,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,19),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(01,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,09),ATTRB=(ASKIP,NORM),LENGTH=41
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Lista OFAC'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOFAC  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Lista Negativa'
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDLNEG  DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Casinos/Clubes'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCSNO  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Casas de cambio'
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCMB  DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Inv. Turisticas'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTURI  DFHMDF POS=(05,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Agencias de Viajes'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAGVJ  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Giro Construccion'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGCTR  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Negocios por Internet'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNIRT  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Discotecas'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDISC  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='OTROS'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOTRO  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,68),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='Compra Quebradas/Cesasion de Pagos'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCEQB  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Compra Venta Autos Usados'
         DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCVAU  DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='Iglesias o Movimientos Religiosos'
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIGLE  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Compra Venta Obras de Arte'
         DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCVOA  DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Fundaciones sin fines de Lucro'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFSFL  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='Inversionistas en Valores y Bienes'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIVYB  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='Moteles, Apart Hotel o Similares'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDHOTL  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='Joyerias y Dealers de Metales o Piedras PreciosX
               as'
         DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDJYPP  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='Corporaciones Extranjeras en Paraisos TributariX
               os'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCEPT  DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X
               INITIAL='Corredores no Inscritos en SBIF o SVS'
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRNI  DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='Negocios Involucran Gran Movimiento de EfectivoX
               '
         DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNGME  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=45,              X
               INITIAL='Cliente Realiza Negocios con Paises Riesgosos'
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCNPR  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ingreso Usr/Fecha'
CODEEFR  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFEFR  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dest./Cmnd'
         DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDEST  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMND  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
