*
* SGCAQTX
* Version 3.0.1 Nov-2005
* 08-May-19 12:05 PM
*
         PRINT NOGEN
SGCAQTX  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQTX  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IdC :'
         DFHMDF POS=(01,7),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,18),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,47),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Producto  :'
         DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(01,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(01,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Inicio  Desde:'
         DFHMDF POS=(02,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFIND  DFHMDF POS=(02,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,47),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Inicio  Hasta:'
         DFHMDF POS=(02,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINH  DFHMDF POS=(02,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Termino Desde:'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFID  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fec.Termino Hasta:'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFFIH  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vigencia  :'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='s/a'
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNXPR  DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,09),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICKOPE  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFKIN  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODKCPT  DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMKTXO  DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Producto              Fec.Ini          Fec.Ter X
                   Concepto         Nro      V'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Codigo       Cantidad           Valor        MoX
               neda               Evt.Especial'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIOPE  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFINI  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTER  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODDCPT  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMITXO  DFHMDF POS=(10,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDVIGE  DFHMDF POS=(10,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODASOC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMASOC  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVASOC  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODVCOC  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODEVNT  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI714  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF718  DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF722  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODD726  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI730  DFHMDF POS=(12,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV734  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA738  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA742  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA746  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV750  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE754  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF719  DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF723  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODD727  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI731  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV735  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA739  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA743  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA747  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV751  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE755  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI716  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF720  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF724  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODD728  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI732  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV736  DFHMDF POS=(16,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA740  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA744  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA748  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV752  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE756  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CICI717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF721  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF725  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODD729  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI733  DFHMDF POS=(18,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDV737  DFHMDF POS=(18,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODA741  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMA745  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
SGVA749  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV753  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODE757  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
