         PRINT NOGEN
SGCACIC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCIC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Coment'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSENTI  DFHMDF POS=(04,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
GLSTNOM  DFHMDF POS=(05,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIDC  DFHMDF POS=(06,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT,FSET),LENGTH=1,INITIAL='-'
VRFICLI  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT,BRT,FSET),LENGTH=1,INITIAL='-'
GLSICLI  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTOPE  DFHMDF POS=(06,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTFEC  DFHMDF POS=(07,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFENT  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTNRO  DFHMDF POS=(07,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCOD  DFHMDF POS=(07,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIENT  DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIENT  DFHMDF POS=(07,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ident Coment'
CICIENT  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Cmt'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCMT  DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nro Comentario'
         DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMGCMT  DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
NUMNORD  DFHMDF POS=(10,03),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMNOR1  DFHMDF POS=(10,06),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMNOR2  DFHMDF POS=(10,09),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMNOR3  DFHMDF POS=(10,12),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
NUMNOR4  DFHMDF POS=(10,15),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=2
CAIICLI  DFHMDF POS=(10,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(10,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CODUBIC  DFHMDF POS=(10,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
NUMCCMT  DFHMDF POS=(10,75),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
NUMCCM5  DFHMDF POS=(10,77),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Autor Coment'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAUTC  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ubicacion'
GLSUBIC  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=33
GLSAUTC  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=27
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Referencia 1'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSREFE  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(13,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Referencia 2'
         DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFILL  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Destinatario'
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMTR  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(15,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Moralidad'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMT6  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(16,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Observac   1'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMT7  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Observac   2'
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMT8  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Observac   3'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMT9  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(19,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Observac   4'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCM10  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=55
         DFHMDF POS=(20,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
