         PRINT NOGEN
SGCACYR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCYR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='02. Nom Super'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNCLS  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(05,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='03. IdC'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Rut Super'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMRUTS  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMR716  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. CIC Super'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIDEU  DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIDEU  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. BCO o SUP?'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDACYR  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Periodo 1er Castigo'
         DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSAPCAS  DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='08. Cas(C)  Castigo    Recuper              09.X
                F Publicacion'
         DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCYR  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Rec(R) (MMAAAA)   (MMAAAA)       Direc M$      X
                 Indir M$        Total M$'
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCARE  DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP726  DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAPREC  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDIR  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDIND  DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDTOT  DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC717  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP727  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP736  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD745  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD754  DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD763  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC718  DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP728  DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP737  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD746  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD755  DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD764  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC719  DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP729  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP738  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD747  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD756  DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD765  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC720  DFHMDF POS=(15,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP730  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP739  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD748  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD757  DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD766  DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC721  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP731  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP740  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD749  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD758  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD767  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC722  DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP732  DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP741  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD750  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD759  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD768  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC723  DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP733  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP742  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD751  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD760  DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD769  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC724  DFHMDF POS=(19,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP734  DFHMDF POS=(19,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP743  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD752  DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD761  DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD770  DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDC725  DFHMDF POS=(20,07),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP735  DFHMDF POS=(20,13),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAP744  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD753  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD762  DFHMDF POS=(20,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALD771  DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
