*
* SGCATPP
* Version 3.0.1 Nov-2005
* 08-May-19 11:42 AM
*
         PRINT NOGEN
SGCATPP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFTPP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Plantilla de Formularios'
         DFHMDF POS=(02,26),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='------------------------'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Tipo de Formulario'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDOC  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo de cliente'
         DFHMDF POS=(04,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCLI  DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=45,              X
               INITIAL='INDICADORES DE INFORMACION COMPLETA:  (S/N/O)'
         DFHMDF POS=(07,06),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Recepcion de Documento'
INDCRPR  DFHMDF POS=(07,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Datos Economicos Persona'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAEX  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,06),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Datos Basicos Persona'
INDCDPX  DFHMDF POS=(08,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Estado Financiero Empresa'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCEFE  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,06),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Datos Basicos Empresa'
INDCDEX  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Antec Tributarios Cliente'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCATC  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Pers. Alta Exposicion'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCPAE  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Datos Adicionales Empresa'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCDAE  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Datos Adicionales Cliente'
         DFHMDF POS=(11,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCDAC  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Riesgo del Cliente'
         DFHMDF POS=(11,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCRGC  DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Datos Adicionales Persona'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCDAP  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Detalles Adicion. Cliente'
INDCDPR  DFHMDF POS=(12,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Bienes Raices'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCBRZ  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Datos Adic.Persona-Conyuge'
INDCDAX  DFHMDF POS=(13,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Deu. Bancarias y Comerc.'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCDBN  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vehiculos'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCVEH  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Visitas al Cliente'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCVSC  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Volumenes'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCVOE  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Direcc. y Telef. Cliente'
         DFHMDF POS=(16,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDIR1  DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Otros bienes'
         DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOTBN  DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Direcc. y Telef. Conyuge'
         DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDIR2  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Relac. entre Cli. Conyuge'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDREX1  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Direcc. y Telef. Empleador'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDIR3  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Relac. entre Cli. Empleador'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDREX2  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Direcc. y Telef. Sociedad'
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDIR4  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Relac. entre Cli. Sociedad'
         DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDREX3  DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Direcc. y Telef. Rep.Legal'
         DFHMDF POS=(20,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDIR5  DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Relac. entre Cli. Rep.Legal'
         DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDREX4  DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Usuario Real Ingreso'
CODEEFR  DFHMDF POS=(21,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha Real Ingreso'
FECFEFR  DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
