*
* SGCACAP
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACAP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCAP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CAIIMDT  DFHMDF POS=(03,18),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIMDT  DFHMDF POS=(03,26),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Mandante'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. IdC Mdante'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEDP  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F informe'
FECFINF  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='03. Grupo Facultades o Facultad'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIPOD  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSIPOD  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT),LENGTH=37
CODI714  DFHMDF POS=(07,35),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Nombre Apoderado (Apellido Paterno/Ap Materno/NX
               ombre(s)     Al menos    Clase'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Idc Apoderado'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
GLSNAPO  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=60
NUMAPAR  DFHMDF POS=(11,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODCLAP  DFHMDF POS=(11,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
NUM0004  DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSCONE  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT),LENGTH=48
GLSN715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=60
NUMA719  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODC723  DFHMDF POS=(13,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
NUM0005  DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSC735  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT),LENGTH=48
GLSN716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=60
NUMA720  DFHMDF POS=(15,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODC724  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
NUM0006  DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSC736  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT),LENGTH=48
GLSN717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=60
NUMA721  DFHMDF POS=(17,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODC725  DFHMDF POS=(17,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
NUM0007  DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSC737  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT),LENGTH=48
GLSN718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT),LENGTH=60
NUMA722  DFHMDF POS=(19,68),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODC726  DFHMDF POS=(19,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
NUM0008  DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,20),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(20,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSC738  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT),LENGTH=48
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
