*
* SGCAQOB
* Version 3.0.1 Nov-2005
* 01-Sep-14 04:28 PM
*
         PRINT NOGEN
SGCAQOB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQOB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='01.IdC Cliente'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='02.Folio'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Nombre/R.Social'
GLSNOMC  DFHMDF POS=(02,23),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDISGT  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISGT  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='Corr  CdBien  Codigo del Bien                  X
                         Monto  M$'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Descripcion del Bien'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMIOBN  DFHMDF POS=(07,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODCOBN  DFHMDF POS=(07,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCOBN  DFHMDF POS=(07,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALMOBN  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSDOBN  DFHMDF POS=(08,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI714  DFHMDF POS=(09,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC718  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC722  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM726  DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD730  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI715  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC719  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC723  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM727  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD731  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI716  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC720  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC724  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM728  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD732  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT),LENGTH=40
NUMI717  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC721  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC725  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT),LENGTH=25
VALM729  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSD733  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
