*
* SGCADCC
* Version 3.0.1 Nov-2005
* 08-May-19 11:38 AM
*
         PRINT NOGEN
SGCADCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. IdC'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nomb./R.Soc'
GLSNOMC  DFHMDF POS=(04,13),ATTRB=(ASKIP,BRT),LENGTH=65
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Cant.Doctos.Protestados'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCHP  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='04. Cant.Doctos.Aclarados'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTCHA  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Cant.Doctos.Prot.Hist.'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDPH  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='06. Cant.Doctos.Acla.Hist.'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDAH  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='07. Protestos en Boletin'
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPBOL  DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='08. Periodo Bloqueo  Cta.Cte.'
         DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMUPBC  DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='09. Expresado en'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTBC  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTBC  DFHMDF POS=(10,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='10. Inicio  Bloqueo  Cta.Cte.'
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIBC  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='11. Indicador de Rechazo'
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRCHZ  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Oficina de Rechazo'
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIR  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIR  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Ind.Cliente en CCEE'
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCEE  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14. Ejecutivo CCEE'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJCE  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEC  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=35
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='15. Base Determinacion Renta'
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBDIR  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='16. Indicador Migra.desde NOVA'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMBCS  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBDIR  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Ultima Modificacion'
FECFTRN  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='17. Segmento'
         DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSETO  DFHMDF POS=(21,30),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(21,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Autor Transaccion'
CODATRN  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
