         PRINT NOGEN
SGCAADM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFADM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI715  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI714  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(06,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='03. Codigo de Relacion'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='04. Correlativo Extracto'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMTREC  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREC  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. R Social'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMR  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='06. IdC'
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIREL  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI717  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDIREL  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI716  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIIREL  DFHMDF POS=(13,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIREL  DFHMDF POS=(13,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='07. Poder Vigente ?'
         DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Inicio Poder'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Termino Poder'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='10. Clase Apoderado'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAREC  DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAREC  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Verificacion'
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVRF  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12. Mto Maximo'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVAREC  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(20,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='al'
         DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVAL  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(21,39),ATTRB=(ASKIP,BRT),LENGTH=21
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
