*
* SGCAPDI
* Version 3.0.1 Nov-2005
* 08-May-19 11:41 AM
*
         PRINT NOGEN
SGCAPDI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFPDI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='PDI'
         DFHMDF POS=(01,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINF  DFHMDF POS=(01,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(01,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(01,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
IND0003  DFHMDF POS=(01,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,47),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cic'
CAIICLI  DFHMDF POS=(01,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(02,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Grupo   VCAM          Saldo Moneda           SaX
               ldo Pesos'
CODGRPO  DFHMDF POS=(05,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODVCAM  DFHMDF POS=(05,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMSLDO  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMSPES  DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG714  DFHMDF POS=(06,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV728  DFHMDF POS=(06,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS742  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS756  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG715  DFHMDF POS=(07,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV729  DFHMDF POS=(07,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS743  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS757  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG716  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV730  DFHMDF POS=(08,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS744  DFHMDF POS=(08,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS758  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG717  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV731  DFHMDF POS=(09,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS745  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS759  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG718  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV732  DFHMDF POS=(10,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS746  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS760  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG719  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV733  DFHMDF POS=(11,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS747  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS761  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG720  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV734  DFHMDF POS=(12,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS748  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS762  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG721  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV735  DFHMDF POS=(13,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS749  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS763  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG722  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV736  DFHMDF POS=(14,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS750  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS764  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG723  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV737  DFHMDF POS=(15,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS751  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS765  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG724  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV738  DFHMDF POS=(16,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS752  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS766  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG725  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV739  DFHMDF POS=(17,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS753  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS767  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG726  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV740  DFHMDF POS=(18,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS754  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS768  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODG727  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV741  DFHMDF POS=(19,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
NUMS755  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS769  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
