*
* SGCADPR
* Version 3.0.1 Nov-2005
* 28-Sep-11 12:21 PM
*
         PRINT NOGEN
SGCADPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='DETALLES ADICIONALES CLIENTE'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. IdC'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='02. FOLIO'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='03. Nombre'
GLSNOMC  DFHMDF POS=(04,14),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=41,              X
               INITIAL='05. Proposito cuenta corriente solicitada'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC01  DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(06,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC02  DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(07,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC03  DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(08,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPC04  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(09,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=54,              X
               INITIAL='06. Descripcion de Actividades Comerciales del X
               Cliente'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC01  DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(11,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC02  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(12,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC03  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(13,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC04  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(14,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAC05  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(15,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='07. Descripcion de Origen de los fondos'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR01  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(17,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR02  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(18,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR03  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(19,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSOR04  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=50
         DFHMDF POS=(20,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
