*
* SGCACCA
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACCA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCCA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Concepto   :'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='IdC  :'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,61),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,71),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Desde Fecha:'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigente:'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVIGE  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Sgte:'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,12),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTS  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICLIS  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCLIS  DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECINIS  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAINIS  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Concepto     IdC                   F.Inicio  HoX
               ra    Vig F.Termino  Hora'
         DFHMDF POS=(08,08),ATTRB=(ASKIP,NORM),LENGTH=57,              X
               INITIAL='Monto     Porc      Codigo 1      Codigo 2     X
               Codigo 1+2'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=67,              X
               INITIAL='Codigo 3     Codigo 4     Codigo 3+4           X
                         Sub.Desc.1'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Sub.Desc.2           Descripcion               X
                                       Moneda'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R='
CODC714  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0005  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0007  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
FECF720  DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH722  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV724  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFTER  DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHTER  DFHMDF POS=(12,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALMNTO  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALPORC  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODCOD1  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCOD2  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCD12  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CODCOD3  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCOD4  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODCD34  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CAIICLI  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSDES1  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT),LENGTH=20
GLSDES2  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT),LENGTH=20
GLSDESC  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT),LENGTH=40
IICICLI  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODMONE  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R='
CODC715  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0006  DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
FECF721  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH723  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV725  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF726  DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH727  DFHMDF POS=(17,73),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
VALM728  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALP729  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC730  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC731  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC732  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CODC733  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC734  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODC735  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=24
CAII736  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSD737  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT),LENGTH=20
GLSD738  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT),LENGTH=20
GLSD739  DFHMDF POS=(20,23),ATTRB=(ASKIP,BRT),LENGTH=40
IICI740  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODM741  DFHMDF POS=(20,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
