*
* SGCAAEP
* Version 3.0.1 Nov-2005
* 08-May-19 11:35 AM
*
         PRINT NOGEN
SGCAAEP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFAEP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='Apellido Paterno/Apellido Materno/Nombre(s)'
CAIICLI  DFHMDF POS=(03,62),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. Valores al'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFAEP  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='04. Val Verificados al'
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVRF  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='En miles de $'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Renta Liq Cliente'
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRLCL  DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Dividendo Mensual'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMEN  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='07. Periodo Rta. Liq. Clte.'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAFLCL  DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=06
         DFHMDF POS=(08,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='08. Arriendo'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALARRD  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='09. Base Determinacion Renta'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBDIR  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. Otros Egresos'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOEGR  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='11. Renta Liq Conyuge'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRLCJ  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Otros Ingresos'
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOING  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='13. Periodo Otros Ingresos'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSAFING  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=06
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='14. TOTAL INGRESOS'
         DFHMDF POS=(13,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTING  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='15. TOTAL EGRESOS'
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTEGR  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='16. INGRESO DISPONBLE'
VALIDIS  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='17. Depositos a Plazo'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDPZO  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='18. Deudas Banc/Comer'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDBYC  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='19. Acciones y Bonos'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALACBO  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='20. Deuda Hipotecaria'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDHIP  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='21. Bienes Raices'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALBIRA  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='22. Otros Pasivos'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOPAS  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='23. Vehiculos'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVEHI  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='24. TOTAL PASIVOS'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPAS  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='25. Aporte Sociedades'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALASOC  DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='26. Otros Activos'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOACT  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='27. PATRIMONIO'
VALPATR  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='28. TOTAL ACTIVOS'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTACT  DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(21,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='29. AVALES OTORGADOS'
         DFHMDF POS=(21,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAVAL  DFHMDF POS=(21,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
