         PRINT NOGEN
SGCACCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
CAIICLI  DFHMDF POS=(03,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. A Pat'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAPAT  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A Materno'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAMAT  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre(s)'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMB  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,73),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Domicilio'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Comuna o Pais'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='05. Opera en Oficina'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLUGA  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT),LENGTH=20
GLSOFIC  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='06. Ejecut'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='07. Actividad'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJEC  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=21
GLSACTI  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08. Profesion'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROF  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(15,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='09. Nacimiento'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFNAC  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPROF  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='10. Sexo'
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEXO  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11. Est Civil'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECIV  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
