*
* SGCAEDS
* Version 3.0.1 Nov-2005
* 08-May-19 11:39 AM
*
         PRINT NOGEN
SGCAEDS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFEDS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='03. Ult Mod Sociedad'
FECFUME  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Obj Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDOB1  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDOBS  DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=73
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD714  DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=73
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD715  DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=73
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSD716  DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=73
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05. Remitido por Oficina'
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFII  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Fecha Informe'
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINF  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFII  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07. Fecha Ingreso'
FECFTRN  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='08. Abogado Informante'
         DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODABGI  DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Ingresado por'
CODATRN  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSABGI  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSATRN  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Naturaleza Juridica'
         DFHMDF POS=(14,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTSOC  DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Fecha Inicio'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTT  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTSOC  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(15,41),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. Fecha Termino'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCAD  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='13. Renueva Automaticamente ?'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRAUT  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,41),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Periodo Renovacion'
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREN  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTPR  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='15. En caso Fallecimiento Socios'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFALL  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,41),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='16. Plazo aviso Termino'
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPAMR  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTMR  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSFALL  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=33
         DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='17. Tipo Escritura'
         DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTESC  DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='18. Fecha Escritura'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFESC  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,41),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='19. Notaria'
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNOTE  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOTE  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='21. Legalizacion :'
CAIICLI  DFHMDF POS=(20,23),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(20,30),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='20. Fecha Publicacion'
         DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPUB  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSLEGA  DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=33
         DFHMDF POS=(21,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(21,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMINSC  DFHMDF POS=(21,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(21,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Fec'
         DFHMDF POS=(21,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFLEG  DFHMDF POS=(21,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
