*
* SGCACCO
* Version 3.0.1 Nov-2005
* 08-May-19 11:36 AM
*
         PRINT NOGEN
SGCACCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCCO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(04,63),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Operacion     Moneda        Clase Operac  Ofic X
                Operac  Ejecutivo      Relac'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Fec Inicio  Fec Termino   Motivo  Term  Fec ReiX
               nicio  Estado Oper    % Part'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
KEYIOPE  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSVCOP  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSCOPR  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOFOP  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODEJOP  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSRCOP  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT),LENGTH=5
FECFIOP  DFHMDF POS=(12,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTOP  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSMOTT  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT),LENGTH=12
FECFROP  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSSTAT  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALPRCO  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV718  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC722  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO726  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE730  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR734  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT),LENGTH=5
FECF738  DFHMDF POS=(14,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF742  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM746  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT),LENGTH=12
FECF750  DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSS754  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP758  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV719  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC723  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO727  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE731  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR735  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT),LENGTH=5
FECF739  DFHMDF POS=(16,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF743  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM747  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT),LENGTH=12
FECF751  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSS755  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP759  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV720  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC724  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO728  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE732  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR736  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT),LENGTH=5
FECF740  DFHMDF POS=(18,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF744  DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM748  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT),LENGTH=12
FECF752  DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSS756  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP760  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
KEYI717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSV721  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT),LENGTH=12
GLSC725  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT),LENGTH=12
GLSO729  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODE733  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSR737  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT),LENGTH=5
FECF741  DFHMDF POS=(20,5),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF745  DFHMDF POS=(20,17),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSM749  DFHMDF POS=(20,29),ATTRB=(ASKIP,BRT),LENGTH=12
FECF753  DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
GLSS757  DFHMDF POS=(20,57),ATTRB=(ASKIP,BRT),LENGTH=12
VALP761  DFHMDF POS=(20,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
