*
* SGCACAC
* Version 3.0.1 Nov-2005
* 08-May-19 11:35 AM
*
         PRINT NOGEN
SGCACAC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFCAC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IdC     :'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,23),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,33),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Hora'
         DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHTER  DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
         DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTO  DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMONE  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMONE  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Porcentaje'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALPORC  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.1'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.2'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD2  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo.1+2'
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCD12  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.3'
         DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD3  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo.4'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD4  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo.3+4'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCD34  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Sub.Desc.1'
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Sub.Desc.2'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
         DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(19,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
