*
* SGCAICM
* Version 3.0.1 Nov-2005
* 08-May-19 11:40 AM
*
         PRINT NOGEN
SGCAICM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFICM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
INDTICL  DFHMDF POS=(04,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(04,64),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Cta Cte'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPE  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPE  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mul?'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMCLI  DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Cta Abierta el'
         DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIOP  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Direccion'
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDIRE  DFHMDF POS=(11,23),ATTRB=(ASKIP,BRT),LENGTH=55
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Presen por'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0004  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0005  DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0005  DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='07. Oficina'
         DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOP  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNCLP  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=38
GLSOFOP  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=53,              X
               INITIAL='08. Nombre Personalizado para la impresion de cX
               heques'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Linea 1'
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM1  DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=26
         DFHMDF POS=(15,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Linea 2'
         DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOM2  DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=26
         DFHMDF POS=(16,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIANT  DFHMDF POS=(17,55),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDM714  DFHMDF POS=(17,67),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
CODVCOP  DFHMDF POS=(17,72),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='09. Tipo Comision Cuenta Prima'
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCOM  DFHMDF POS=(18,41),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='10. C.Cargo'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAR  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAR  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCOM  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='11. Ejecutivo Cta. Cte.'
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJOP  DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Cta Cerrada el'
         DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTOP  DFHMDF POS=(20,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJOP  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(21,51),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Motivo'
         DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOTT  DFHMDF POS=(21,61),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMOTT  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
