*
* SGCASMM
* Version 3.0.1 Nov-2005
* 10-Aug-14 11:51 AM
*
         PRINT NOGEN
SGCASMM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFSMM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Saldos Mayoristas Minoristas al'
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINF  DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(01,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Grupo                     Saldo May            X
                Saldo Min      % May    % Min'
CODGRPO  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSGRPO  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMSMAY  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMSMIN  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMPMAY  DFHMDF POS=(04,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMPMIN  DFHMDF POS=(04,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG714  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG729  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS744  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS759  DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP774  DFHMDF POS=(05,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP789  DFHMDF POS=(05,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG715  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG730  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS745  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS760  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP775  DFHMDF POS=(06,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP790  DFHMDF POS=(06,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG716  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG731  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS746  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS761  DFHMDF POS=(07,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP776  DFHMDF POS=(07,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP791  DFHMDF POS=(07,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG717  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG732  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS747  DFHMDF POS=(08,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS762  DFHMDF POS=(08,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP777  DFHMDF POS=(08,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP792  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG718  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG733  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS748  DFHMDF POS=(09,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS763  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP778  DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP793  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG719  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG734  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS749  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS764  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP779  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP794  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG720  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG735  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS750  DFHMDF POS=(11,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS765  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP780  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP795  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG721  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG736  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS751  DFHMDF POS=(12,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS766  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP781  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP796  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG722  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG737  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS752  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS767  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP782  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP797  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG723  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG738  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS753  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS768  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP783  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP798  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG724  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG739  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS754  DFHMDF POS=(15,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS769  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP784  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP799  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG725  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG740  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS755  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS770  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP785  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP800  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG726  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG741  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS756  DFHMDF POS=(17,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS771  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP786  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP801  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG727  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG742  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS757  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS772  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP787  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP802  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODG728  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSG743  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=12
NUMS758  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMS773  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
NUMP788  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMP803  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
