*
* SGCAATC
* Version 3.0.1 Nov-2005
* 21-Jul-14 02:37 PM
*
         PRINT NOGEN
SGCAATC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFATC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(01,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,19),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,29),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(01,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,10),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Ano Ultima Declaracion SII'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFAUD  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Monto Devolucion de Imptos.'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMDDR  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(05,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='miles de $'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto de Pago'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPDR  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(06,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='miles de $'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Monto Promedio PPM'
VALMPPM  DFHMDF POS=(07,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='miles de $'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='PPM          PPM'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='Mes de Pago  Monto miles de $'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMESP  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(11,06),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTP  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM714  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(12,06),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM719  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM715  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(13,06),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM720  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM716  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(14,06),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM721  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM717  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(15,06),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM722  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM718  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(16,06),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM723  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ingreso Usr/Fecha'
CODEEFR  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(19,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Dest./Cmnd'
         DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDEST  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMND  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
