         PRINT NOGEN
SGCAQAL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFQAL  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Ap Paterno o Razon Social'
         DFHMDF POS=(01,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAPAT  DFHMDF POS=(01,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=26
         DFHMDF POS=(01,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo de Cliente'
         DFHMDF POS=(01,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTICL  DFHMDF POS=(01,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Ap Materno'
         DFHMDF POS=(02,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAMAT  DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=26
         DFHMDF POS=(02,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTICL  DFHMDF POS=(02,59),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nombres'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMB  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=26
         DFHMDF POS=(03,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IDC'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,38),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,49),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nombre                                 Ident DeX
                Cliente     TC B Ofi F.Neg'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
INDTCPE  DFHMDF POS=(07,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDTACC  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSNOMC  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI752  DFHMDF POS=(07,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(07,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI753  DFHMDF POS=(07,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI778  DFHMDF POS=(07,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI779  DFHMDF POS=(07,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODTCLI  DFHMDF POS=(07,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDPTBA  DFHMDF POS=(07,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODOFIC  DFHMDF POS=(07,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSEJEC  DFHMDF POS=(07,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT716  DFHMDF POS=(08,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT728  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN740  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI754  DFHMDF POS=(08,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(08,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI755  DFHMDF POS=(08,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI780  DFHMDF POS=(08,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI781  DFHMDF POS=(08,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT804  DFHMDF POS=(08,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP816  DFHMDF POS=(08,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO828  DFHMDF POS=(08,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE840  DFHMDF POS=(08,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT717  DFHMDF POS=(09,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT729  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN741  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI756  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(09,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI757  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI782  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI783  DFHMDF POS=(09,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT805  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP817  DFHMDF POS=(09,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO829  DFHMDF POS=(09,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE841  DFHMDF POS=(09,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT718  DFHMDF POS=(10,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT730  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN742  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI758  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(10,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI759  DFHMDF POS=(10,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI784  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI785  DFHMDF POS=(10,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT806  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP818  DFHMDF POS=(10,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO830  DFHMDF POS=(10,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE842  DFHMDF POS=(10,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT719  DFHMDF POS=(11,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT731  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN743  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI760  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(11,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI761  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI786  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(11,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI787  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT807  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP819  DFHMDF POS=(11,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO831  DFHMDF POS=(11,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE843  DFHMDF POS=(11,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT720  DFHMDF POS=(12,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT732  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN744  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI762  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(12,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI763  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI788  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(12,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI789  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT808  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP820  DFHMDF POS=(12,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO832  DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE844  DFHMDF POS=(12,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT721  DFHMDF POS=(13,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT733  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN745  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI764  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(13,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI765  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI790  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(13,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI791  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT809  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP821  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO833  DFHMDF POS=(13,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE845  DFHMDF POS=(13,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT722  DFHMDF POS=(14,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT734  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN746  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI766  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(14,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI767  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI792  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI793  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT810  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP822  DFHMDF POS=(14,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO834  DFHMDF POS=(14,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE846  DFHMDF POS=(14,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT723  DFHMDF POS=(15,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT735  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN747  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI768  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI769  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI794  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(15,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI795  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT811  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP823  DFHMDF POS=(15,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO835  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE847  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT724  DFHMDF POS=(16,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT736  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN748  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI770  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(16,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI771  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI796  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(16,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI797  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT812  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP824  DFHMDF POS=(16,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO836  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE848  DFHMDF POS=(16,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT725  DFHMDF POS=(17,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT737  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN749  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI772  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(17,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI773  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI798  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(17,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI799  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT813  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP825  DFHMDF POS=(17,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO837  DFHMDF POS=(17,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE849  DFHMDF POS=(17,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT726  DFHMDF POS=(18,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT738  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN750  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI774  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(18,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI775  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI800  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(18,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI801  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT814  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP826  DFHMDF POS=(18,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO838  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE850  DFHMDF POS=(18,74),ATTRB=(ASKIP,BRT),LENGTH=5
INDT727  DFHMDF POS=(19,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
INDT739  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1
GLSN751  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=38
NUMI776  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(19,53),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI777  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDI802  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,59),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI803  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT815  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDP827  DFHMDF POS=(19,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODO839  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE851  DFHMDF POS=(19,74),ATTRB=(ASKIP,BRT),LENGTH=5
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
