*
* SGCAPAE
* Version 3.0.1 Nov-2005
* 03-Jan-18 07:59 PM
*
         PRINT NOGEN
SGCAPAE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFPAE  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(06,19),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPAE  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
MSCSTAT  DFHMDF POS=(08,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(08,23),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Apellido Paterno PAE'
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAPAT  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(11,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Apellido Materno PAE'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAMAT  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(12,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Nombres Persona PAE'
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMB  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(13,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Relacion PAE'
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPTZC  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPTZC  DFHMDF POS=(14,40),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Institucion Publica'
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODORGN  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSORGN  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Cargo Persona PAE'
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCRGO  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCRGO  DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(16,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Fecha Contrato Persona PAE'
         DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTR  DFHMDF POS=(17,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
