*
* SGCAVOE
* Version 3.0.1 Nov-2005
* 16-Jun-14 03:02 PM
*
         PRINT NOGEN
SGCAVOE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFVOE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(01,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIFOL  DFHMDF POS=(01,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIFOL  DFHMDF POS=(01,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(01,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,60),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,70),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(02,11),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='Num.      Monto(M$)        Promedio mensual(M$)X
               '
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Dep.Efect.Cta.Cte/Vista'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDECC  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDECC  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(05,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALDECP  DFHMDF POS=(05,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Dep.doctos.Cta.Cte/Vista'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDDCC  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDDCC  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(06,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALDDCP  DFHMDF POS=(06,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Cheques Girados Cta.Cte'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCGCC  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCGCC  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(07,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALCGCP  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Traspasos de Fondos Cargos'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTRFN  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTRFN  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALTRFP  DFHMDF POS=(08,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Transf.Fondos Desde Exter.'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTDEX  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTDEX  DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(09,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALTDEP  DFHMDF POS=(09,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Transf.Fondos Al Exterior'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTHEX  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTHEX  DFHMDF POS=(10,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALTHEP  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Dep.en Cuentas de Ahorro'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDCAH  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDCAH  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(11,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALDCAP  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Dep.a Plazo'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDAPL  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDAPL  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALDAPP  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Inversion Fondos Mutuos'
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMFOMU  DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALFOMU  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(13,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALFOMP  DFHMDF POS=(13,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Traspasos de Fondos Abonos'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCASE  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCASE  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(14,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALCASP  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Compras de Divisas'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCODI  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCODI  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(15,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALCODP  DFHMDF POS=(15,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Venta de Divisas'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVEDI  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVEDI  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(16,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALVEDP  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Otras Operaciones'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMOOPE  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOOPE  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(17,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
VALOOPP  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ingreso User/Fecha'
CODEEFR  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFEFR  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
