       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQCYR.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 25-Mar-94 09:27 AM.

      * NOMBRE PROGRAMA                   SGCPQCYR
      * VERSION                           3.1
      * OPCION                            CON
      * ARCHIVO BASE                      SGCCYR
      * PANTALLA                          SGCCYR
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RBS-REQA==.
      *>>>>
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-CYR-DSC-REQA==.
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-CYR-ASC-REQA==.
      *>>>>
       COPY SGCWICYR.

       COPY SGCBRCYR.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RBS-REQA==.
      *>>>>
      *<<<<
       COPY SGCBRRBS.
       COPY SGCBRDBC.
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       01  WSS-VARI.
           03  WSS-SIND.
               05  K                               PIC 9(02).
               05  L                               PIC 9(02).
           03  WSS-IMAX                  VALUE 10  PIC 9(02).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RBS.
                 88 PGM-STAT-RBS-NUL    VALUE '  '.
                 07 PGM-STT1-RBS        VALUE '2' PIC X(01).
                    88 PGM-STAT-RBS-OKS VALUE '0'.
                 07 PGM-STT2-RBS        VALUE '3' PIC X(01).
              05 PGM-STAT-CYR.
                 88 PGM-STAT-CYR-NUL    VALUE '  '.
                 07 PGM-STT1-CYR        VALUE '2' PIC X(01).
                    88 PGM-STAT-CYR-OKS VALUE '0'.
                 07 PGM-STT2-CYR        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CYR-FLD.
           MOVE LOW-VALUES TO CYR-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQCYR' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
           MOVE +3000 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RBS-REQA.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CYR.
           PERFORM EDT-KEY-CYR.
           PERFORM EDT-FLD-CYR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CYR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-CYR
               PERFORM VAL-NUM-FLD-CYR
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RBS-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CYR
               PERFORM VAL-NUM-FLD-CYR
               PERFORM SCRL-TAB-CYR
               PERFORM SCR-TRL
           ELSE
               MOVE SPACES TO SCR-RBS-REQA.
      *<<<<
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CYR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CYR
               PERFORM EDT-KEY-CYR
               PERFORM EDT-FLD-CYR
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CYR
               PERFORM EDT-KEY-CYR
           ELSE
               PERFORM CLR-FLD-CYR
               PERFORM EDT-FLD-CYR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CYR.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CYR-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-CYR.
      *<<<<
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   MOVE SPACES TO DBC-GLS-NOMC IN CYR-FLD
                   MOVE SPACES TO RBS-GLS-NCLS IN CYR-FLD
                   MOVE SPACES TO DBC-IND-ICLI IN CYR-FLD
                   MOVE SPACES TO DBC-GLS-ICLI IN CYR-FLD
                   MOVE ZEROES TO DBC-NUM-ICLI IN CYR-FLD
                   MOVE SPACES TO DBC-VRF-ICLI IN CYR-FLD
                   MOVE ZEROES TO RBS-NUM-RUTS IN CYR-FLD
                   MOVE SPACES TO RBS-VRF-RUTS IN CYR-FLD
                   PERFORM CLR-FLD-CYR
                   MOVE RBS-CIC-ICLI IN RBS TO DBC-CIC-ICLI IN DBC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   IF NOT FIO-STAT-OKS
                       MOVE '00' TO FIO-STAT
                       GO TO CON-FND-KEY
                   ELSE
                       
                       MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                       PERFORM CPT-BLKS
                       MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC

                       GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF8
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'CYR    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'CYR    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
      * Si existe IdC Cliente
           IF DBC-NUM-ICLI IN CYR-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN CYR-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CYR-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CYR-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF FIO-STAT-OKS
                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC

                   MOVE DBC-CIC-ICLI IN DBC TO RBS-CIC-ICLI IN RBS
                   MOVE 'RBS-CIC-ICLI' TO FIO-AKEY
                   MOVE FIO-GET-KEY-ALT TO FIO-CMND
                   PERFORM SGC-FIO-RBS
                   MOVE FIO-STAT TO PGM-STAT-RBS
                   IF NOT FIO-STAT-OKS
                       MOVE '00' TO FIO-STAT
                   ELSE
                       NEXT SENTENCE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe Nombre Banco
           IF DBC-GLS-NOMC IN CYR-FLD > SPACES
               MOVE DBC-GLS-NOMC IN CYR-FLD TO DBC-GLS-NOMC IN DBC
      *NOM-CLI Busca Cliente por medio del Nombre

               MOVE DBC-GLS-NOMC IN CYR-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-APAT IN DBC

               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY 
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF FIO-STAT-OKS
                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC

                   MOVE DBC-CIC-ICLI IN DBC TO RBS-CIC-ICLI IN RBS
                   MOVE 'RBS-CIC-ICLI' TO FIO-AKEY
                   MOVE FIO-GET-KEY-ALT TO FIO-CMND
                   PERFORM SGC-FIO-RBS
                   MOVE FIO-STAT TO PGM-STAT-RBS
                   IF NOT FIO-STAT-OKS
                       MOVE '00' TO FIO-STAT
                   ELSE
                       NEXT SENTENCE
               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe CIC Super
           IF CYR-CAI-IDEU IN CYR-FLD > SPACES OR
              CYR-IIC-IDEU IN CYR-FLD > SPACES
               MOVE CYR-CAI-IDEU IN CYR-FLD TO RBS-CAI-IDEU IN RBS
               MOVE CYR-IIC-IDEU IN CYR-FLD TO RBS-IIC-IDEU IN RBS
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RBS
               MOVE FIO-STAT TO PGM-STAT-RBS
               IF FIO-STAT-OKS
                   MOVE RBS-CIC-ICLI IN RBS TO DBC-CIC-ICLI IN DBC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   IF NOT FIO-STAT-OKS
                       MOVE '00' TO FIO-STAT
                   ELSE
                       
                       MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                       PERFORM CPT-BLKS
                       MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC

               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe Rut Super
           IF RBS-NUM-RUTS IN CYR-FLD > ZEROES
               MOVE RBS-NUM-RUTS IN CYR-FLD TO RBS-NUM-RUTS IN RBS
               MOVE RBS-VRF-RUTS IN CYR-FLD TO RBS-VRF-RUTS IN RBS
               MOVE 'RBS-GLS-ICLS' TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM SGC-FIO-RBS
               MOVE FIO-STAT TO PGM-STAT-RBS
               IF FIO-STAT-OKS 
                   MOVE RBS-CIC-ICLI IN RBS TO DBC-CIC-ICLI IN DBC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   IF NOT FIO-STAT-OKS
                       MOVE '00' TO FIO-STAT
                   ELSE
                       
                       MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                       PERFORM CPT-BLKS
                       MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC

               ELSE
                   NEXT SENTENCE
           ELSE
      * Si existe Nombre Super
           IF RBS-GLS-NCLS IN CYR-FLD > SPACES
               MOVE RBS-GLS-NCLS IN CYR-FLD TO RBS-GLS-NCLS IN RBS
               MOVE 'RBS-GLS-NCLS' TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM SGC-FIO-RBS
               MOVE FIO-STAT TO PGM-STAT-RBS
               IF FIO-STAT-OKS   
                   MOVE RBS-CIC-ICLI IN RBS TO DBC-CIC-ICLI IN DBC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   MOVE FIO-STAT TO PGM-STAT-DBC
                   IF NOT FIO-STAT-OKS
                       MOVE '00' TO FIO-STAT
                   ELSE
                       
                       MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                       PERFORM CPT-BLKS
                       MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
                       
       CON-FND-KEY.
           IF NOT FIO-STAT-OKS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-FND-KEY.
           IF PGM-STAT-RBS-OKS
               MOVE ADR-RBS-REQA TO SCR-RBS-REQA
           ELSE
               MOVE SPACES TO SCR-RBS-REQA.
           MOVE RBS-CAI-IDEU IN RBS TO CYR-CAI-IDEU IN CYR.
           MOVE RBS-IIC-IDEU IN RBS TO CYR-IIC-IDEU IN CYR.
           MOVE RBS-CAI-IDEU IN RBS TO CYR-CAI-IDEU IN CYR-FLD.
           MOVE RBS-IIC-IDEU IN RBS TO CYR-IIC-IDEU IN CYR-FLD.
           PERFORM PUT-TAB.
           PERFORM KEY-CYR-CYR.
           IF NOT FIO-STAT-OKS
               MOVE '00' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-CYR.
           MOVE FIO-STAT TO PGM-STAT-CYR.
       FIN-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CYR.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CYR-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CYR-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CYR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CYR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CYR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CYR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CYR.
           PERFORM VAL-IKY-CYR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CYR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CYR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CYR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CYR.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CYR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CYR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CYR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CYR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CYR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CYR.
           PERFORM VAL-IKY-CYR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CYR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CYR.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CYR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
      *>>>> PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *<<<<
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CYR-GLS-MEN2
               MOVE SCR-PRMT     TO CYR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CYR-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CYR-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE CYR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CYR-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CYR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CYR-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-CYR.
           PERFORM PRO-AKY-CYR.
           PERFORM UNP-IKY-CYR.
           PERFORM FST-KEY-CYR.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE CYR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CYR-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CYR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CYR-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-CYR.
           PERFORM FST-KEY-CYR.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CYR.
           PERFORM PRO-AKY-CYR.
           PERFORM UNP-MKY-CYR.
           PERFORM UNP-FLD-CYR.
           PERFORM FST-FLD-CYR.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CYR-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CYR.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CYR
               PERFORM EDT-FLD-CYR
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CYR
               PERFORM EDT-FLD-CYR
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CYR.
           PERFORM EDT-FLD-CYR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       COPY SGCBQCYR.
       COPY GNSBVNUM.
       COPY SGCBFCYR.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.

      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      *>>>>
      *<<<<
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-RBS-REQA > SPACES
               PERFORM LEE-NXT-PRV-RBS
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-RBS SECTION.
       INI-LEE-NXT-PRV-RBS.
           MOVE SCR-RBS-REQA TO ADR-RBS-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'RBS-GLS-NCLS' TO FIO-AKEY.
           PERFORM SGC-FIO-RBS.
           MOVE FIO-STAT TO PGM-STAT-RBS.
           IF FIO-STAT-OKS
               MOVE ADR-RBS-REQA TO SCR-RBS-REQA.
       FIN-LEE-NXT-PRV-RBS.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF RBS-GLS-NCLS IN RBS > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'RBS-GLS-NCLS' TO FIO-AKEY
               PERFORM SGC-FIO-RBS
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'RBS-GLS-NCLS' TO FIO-AKEY.
           PERFORM SGC-FIO-RBS.
           MOVE FIO-STAT TO PGM-STAT-RBS.
           IF FIO-STAT-OKS
               MOVE ADR-RBS-REQA TO SCR-RBS-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE SPACES TO SCR-CYR-DSC-REQA.
           MOVE SPACES TO SCR-CYR-ASC-REQA.
           MOVE 0 TO FRM-IFLD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CYR.
           IF NOT FIO-STAT-OKS OR
              CYR-CAI-IDEU IN CYR-FLD NOT = CYR-CAI-IDEU IN CYR OR
              CYR-IIC-IDEU IN CYR-FLD NOT = CYR-IIC-IDEU IN CYR OR
              CYR-IND-ACYR IN CYR-FLD NOT = CYR-IND-ACYR IN CYR
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB.
           MOVE '00' TO PGM-STAT-CYR.
           MOVE ADR-CYR-REQA TO SCR-CYR-DSC-REQA.
       LUP-PUT-TAB.
           MOVE ADR-CYR-REQA TO SCR-CYR-ASC-REQA.
           ADD 1  TO FRM-IFLD.
           PERFORM PUT-TAB-CYR.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CYR
               IF FIO-STAT-OKS AND 
                   CYR-CAI-IDEU IN CYR-FLD = CYR-CAI-IDEU IN CYR AND
                   CYR-IIC-IDEU IN CYR-FLD = CYR-IIC-IDEU IN CYR AND
                   CYR-IND-ACYR IN CYR-FLD = CYR-IND-ACYR IN CYR
                   GO TO LUP-PUT-TAB.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB.
           EXIT.


       SCRL-TAB-CYR SECTION.
       INI-SCRL-TAB-CYR.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-FFLD = FRM-FFLD-PF6
               IF FRM-IND-CARE IN CYR-FLD(WSS-IMAX) > SPACES
                   PERFORM PUT-TAB-ASC
               ELSE
                   MOVE 'CLI    N+CYR' TO MSG-COD-MENS
           ELSE
               IF FRM-IND-CARE IN CYR-FLD(1) > SPACES
                   PERFORM PUT-TAB-DSC
               ELSE
                   MOVE 'CLI    N-CYR' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CYR.
           EXIT.

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SCR-CYR-ASC-REQA TO ADR-CYR-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
       LUP-PUT-TAB-ASC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-CYR.
           IF FIO-STAT-OKS AND 
              CYR-CAI-IDEU IN CYR-FLD = CYR-CAI-IDEU IN CYR AND
              CYR-IIC-IDEU IN CYR-FLD = CYR-IIC-IDEU IN CYR AND
              CYR-IND-ACYR IN CYR-FLD = CYR-IND-ACYR IN CYR
               MOVE ADR-CYR-REQA TO SCR-CYR-ASC-REQA
               IF FRM-IFLD = 0
                   MOVE ADR-CYR-REQA TO SCR-CYR-DSC-REQA
                   PERFORM CLR-TAB-CYR VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE 1 TO FRM-IFLD
                   PERFORM PUT-TAB-CYR 
               ELSE
                   ADD 1 TO FRM-IFLD
                   PERFORM PUT-TAB-CYR
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'CLI    N+CYR' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SCR-CYR-DSC-REQA TO ADR-CYR-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
       LUP-PUT-TAB-DSC.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-CYR.
           IF FIO-STAT-OKS AND 
              CYR-CAI-IDEU IN CYR-FLD = CYR-CAI-IDEU IN CYR AND
              CYR-IIC-IDEU IN CYR-FLD = CYR-IIC-IDEU IN CYR AND
              CYR-IND-ACYR IN CYR-FLD = CYR-IND-ACYR IN CYR
               MOVE ADR-CYR-REQA TO SCR-CYR-DSC-REQA
               IF FRM-IFLD = 0
                   MOVE ADR-CYR-REQA TO SCR-CYR-ASC-REQA
                   PERFORM CLR-TAB-CYR VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE WSS-IMAX TO FRM-IFLD
                   PERFORM PUT-TAB-CYR 
               ELSE
                   SUBTRACT 1 FROM FRM-IFLD
                   PERFORM PUT-TAB-CYR
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'CLI    N-CYR' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           IF FRM-IFLD > 1 
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.
           EXIT.

       CLR-TAB-CYR SECTION.
       INI-CLR-TAB-CYR.
           MOVE SPACES TO FRM-IND-CARE IN CYR-FLD(FRM-IFLD)
           MOVE SPACES TO FRM-MSA-PCAS IN CYR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-MSA-PREC IN CYR-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-VAL-DDIR IN CYR-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-VAL-DIND IN CYR-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-VAL-DTOT IN CYR-FLD(FRM-IFLD).
       FIN-CLR-TAB-CYR.
           EXIT.

       PUT-TAB-CYR SECTION.
       INI-PUT-TAB-CYR.
           IF CYR-SAM-PREC IN CYR NOT > ZEROES
               MOVE 'C' TO FRM-IND-CARE IN CYR-FLD(FRM-IFLD)
           ELSE
               MOVE 'R' TO FRM-IND-CARE IN CYR-FLD(FRM-IFLD).
           MOVE CYR-NUM-SCAS IN CYR TO FRM-NUM-SCAS IN
                                           CYR-FLD(FRM-IFLD).
           MOVE CYR-NUM-ACAS IN CYR TO FRM-NUM-ACAS IN
                                           CYR-FLD(FRM-IFLD).
           MOVE CYR-NUM-MCAS IN CYR TO FRM-NUM-MCAS IN
                                           CYR-FLD(FRM-IFLD).
           MOVE CYR-NUM-SREC IN CYR TO FRM-NUM-SREC IN
                                           CYR-FLD(FRM-IFLD).
           MOVE CYR-NUM-AREC IN CYR TO FRM-NUM-AREC IN
                                           CYR-FLD(FRM-IFLD).
           MOVE CYR-NUM-MREC IN CYR TO FRM-NUM-MREC IN
                                           CYR-FLD(FRM-IFLD).
           MOVE CYR-VAL-DDIR IN CYR TO FRM-VAL-DDIR IN
                                           CYR-FLD(FRM-IFLD).
           MOVE CYR-VAL-DIND IN CYR TO FRM-VAL-DIND IN
                                           CYR-FLD(FRM-IFLD).
           ADD FRM-VAL-DDIR IN CYR-FLD(FRM-IFLD)
               FRM-VAL-DIND IN CYR-FLD(FRM-IFLD)
               GIVING FRM-VAL-DTOT IN CYR-FLD(FRM-IFLD).
       FIN-PUT-TAB-CYR.
           EXIT.

       COPY SGCBFDBC.
       COPY SGCBFRBS.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBBMSC.
       COPY GNSBVTAB.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
      *>>>>
