       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQVOE.
       AUTHOR.       BEE.
       DATE-WRITTEN. 17-Jun-14 11:13 AM.

      * NOMBRE PROGRAMA                   SGCPQVOE
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      SGCVOE
      * PANTALLA                          SGCVOE
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPQVOE-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$SGCPQVOE$ SKL=$07.08.21$ VSN=$06.02.17.2$        
      -    'GEN=$17-Jun-14 11:13 AM$ FNC=$SGC-LAVADO$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY SGCWIVOE.

       COPY SGCBRVOE.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VOE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY SGCBRRPR.
       COPY SGCBRIPC.
       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RPR-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IPC-REQA==.
       
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY SGCBRDBC.
       COPY TABWGLOC.
       01  WSS-VARI.
           03 WSS-ICOR                  VALUE 0 PIC 9(01).
              88 NO-ASIGNE-CORRELATIVO  VALUE 0.
           03 WSS-CIC-ICLI              PIC X(12).
           03 WSS-IND                   PIC 9(02).
           03 WSS-FND-FOLI              PIC X(01).           
           03 WSS-HABIA-REGS            PIC X(01).                      
           03 WSS-RPR-CIC-IFOL.
              05 WSS-RPR-CAI-IFOL       PIC X(04) VALUE SPACES.
              05 WSS-RPR-IIC-IFOL       PIC X(08) VALUE SPACES.              
           03 WSS-RPR-FEC-FRPR          PIC X(08) VALUE SPACES.      
           03 WSS-RPR-IND-ESTA          PIC X(01) VALUE SPACE. 
           03 WSS-IND-STAT              PIC X(01) VALUE SPACE.
           03 WSS-ESTA-IPC              PIC X(01) VALUE SPACE. 
           03 WSS-ENTRO-POR-RUT         PIC X(01) VALUE 'N'.
           03 WSS-ESTA-PEDIDO           PIC X(01) VALUE '%'.
           03 WSS-HAY-ERR-CONS          PIC X(01) VALUE SPACE.
           03 WSS-MIL                   PIC 9(11)V9(04) VALUE 1000,0000.
           03 WSS-UNO                   PIC 9(11)V9(04) VALUE 1,0000.           
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-VOE.
                 88 PGM-STAT-VOE-NUL    VALUE '  '.
                 07 PGM-STT1-VOE        VALUE '2' PIC X(01).
                    88 PGM-STAT-VOE-OKS VALUE '0'.
                 07 PGM-STT2-VOE        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO VOE-FLD.
           MOVE LOW-VALUES TO VOE-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQVOE' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-VOE.
           PERFORM EDT-KEY-VOE.
           PERFORM EDT-FLD-VOE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-VOE
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-VOE
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-VOE
               PERFORM EDT-KEY-VOE
               PERFORM EDT-FLD-VOE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-VOE
               PERFORM EDT-KEY-VOE
           ELSE
               PERFORM CLR-FLD-VOE
               PERFORM EDT-FLD-VOE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-VOE.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO VOE-FLD.
           MOVE LOW-VALUES TO VOE-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           IF NOT (FRM-FFLD = FRM-FFLD-PF8 OR                           
                   FRM-FFLD = FRM-FFLD-PF7 OR                           
                   FRM-FFLD = FRM-FFLD-PF6 OR                           
                   FRM-FFLD = FRM-FFLD-PF5 )                            
              PERFORM BUS-CIC-CLI                                       
              IF NOT FIO-STAT-OKS                                       
      *          El mensaje de error debiera venir                      
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                IF SCR-CCPP = 'ING'                                     
                   IF WSS-ENTRO-POR-RUT = 'S'                           
                      PERFORM FND-RPR-FOLI-NUEV                         
                      IF WSS-FND-FOLI = 'S'                             
                        MOVE WSS-RPR-CAI-IFOL TO VOE-CAI-IFOL IN VOE-FLD
                        MOVE WSS-RPR-IIC-IFOL TO VOE-IIC-IFOL IN VOE-FLD
                      ELSE                                              
      *                  VIENE MENSAJE DE ERROR                         
                         MOVE FRM-SUAR-MAL TO FRM-SUAR                  
                         MOVE FIO-STAT-NEX TO FIO-STAT                  
                         GO TO FIN-FND-KEY                              
                   ELSE                                                 
                         MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL       
                         MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA       
                         MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR       
                ELSE                                                    
                   IF WSS-ENTRO-POR-RUT = 'S'                           
                      PERFORM FND-RPR-FOLI-NUEV                         
                      IF WSS-FND-FOLI = 'S'                             
                        MOVE WSS-RPR-CAI-IFOL TO VOE-CAI-IFOL IN VOE-FLD
                        MOVE WSS-RPR-IIC-IFOL TO VOE-IIC-IFOL IN VOE-FLD
                      ELSE                                              
      *                  VIENE MENSAJE DE ERROR                         
                         MOVE FRM-SUAR-MAL TO FRM-SUAR                  
                         MOVE FIO-STAT-NEX TO FIO-STAT                  
                         GO TO FIN-FND-KEY                              
                   ELSE                                                 
                      MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL          
                      MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA          
                      MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR.         
      *>>>>
           PERFORM KEY-ALL-VOE.
      *<<<< FND_KEY
      * manejaba pf5-pf6 y pf7-pf8
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-VOE.
           IF FIO-STAT-OKS
               MOVE VOE-STP-ITRN IN VOE TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-VOE.
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS
               MOVE VOE-STP-ITRN IN VOE TO SCR-UMOD.
      *        MOVE ADR-VOE-REQA TO SCR-VOE-REQA.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-VOE-OKS
               MOVE VOE-STP-ITRN IN VOE TO SCR-UMOD.
      *<<<< PUT_SCR
      *    IF SCR-CCPP = 'ACC' OR 'CON'                            
      *       MOVE WSS-RPR-FEC-FRPR     TO FRM-FEC-FRPR IN VOE-FLD. 
      *>>>>
           PERFORM PUT-ALL-VOE.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE VOE-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO VOE-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-VOE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO VOE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-VOE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-VOE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-VOE.
           PERFORM VAL-IKY-VOE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-VOE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-VOE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-VOE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-VOE.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-VOE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-VOE
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO VOE-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-VOE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-VOE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-VOE.
           PERFORM VAL-IKY-VOE.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-VOE.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-VOE.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-VOE.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO VOE-GLS-MEN2
               MOVE SCR-PRMT     TO VOE-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO VOE-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO VOE-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE VOE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO VOE-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-VOE

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO VOE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO VOE-GLS-MENS.
           PERFORM PRO-MKY-VOE.
           PERFORM PRO-AKY-VOE.
           PERFORM UNP-IKY-VOE.
           PERFORM FST-KEY-VOE.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE VOE-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO VOE-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO VOE-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO VOE-GLS-MENS.
           PERFORM UNP-KEY-VOE.
           PERFORM FST-KEY-VOE.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-VOE.
           PERFORM PRO-AKY-VOE.
           PERFORM UNP-MKY-VOE.
           PERFORM UNP-FLD-VOE.
           PERFORM FST-FLD-VOE.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO VOE-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-VOE.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-VOE
               PERFORM EDT-FLD-VOE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-VOE
               PERFORM EDT-FLD-VOE
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-VOE.
           PERFORM EDT-FLD-VOE.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY SGCBQVOE.
       COPY GNSBVNUM.
       COPY SGCBFVOE.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
      
                                                                        
       FND-RPR-FOLI-NUEV SECTION.                                       
       INI-FND-RPR-FOLI-NUEV.                                           
           MOVE 'N'                 TO WSS-FND-FOLI.                    
           MOVE DBC-CIC-ICLI IN DBC TO RPR-CIC-ICLI IN RPR.             
           MOVE '99999999'          TO RPR-FEC-FRPR IN RPR.             
           MOVE FIO-GET-LEQ         TO FIO-CMND.                        
           MOVE 'RPR-AKY-IRPR'      TO FIO-AKEY.                        
           PERFORM SGC-FIO-RPR.                                         
           IF NOT (FIO-STAT-OKS AND                                     
               RPR-CIC-ICLI IN RPR = DBC-CIC-ICLI IN DBC)               
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'FOLRPRNODISP' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-FND-RPR-FOLI-NUEV.                             
                                                                        
           IF SCR-CMND = 'MRA' AND                                      
              RPR-IND-ESTA IN RPR NOT = 'A'                             
               MOVE 'SGC'           TO MSG-COD-SIST                     
               MOVE 'FOLRPRNOACA  ' TO MSG-COD-MENS                     
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC    TO FRM-MENS                         
               MOVE FRM-SUAR-MAL    TO FRM-SUAR                         
               MOVE FIO-STAT-NEX    TO FIO-STAT                         
               GO TO FIN-FND-RPR-FOLI-NUEV.                             
                                                                        
           IF (SCR-CMND = 'ELI' OR 'MOD') AND                           
              RPR-IND-ESTA IN RPR = 'A'                                 
               MOVE 'SGC'           TO MSG-COD-SIST                     
               MOVE 'FOLRPRYAACA  ' TO MSG-COD-MENS                     
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC    TO FRM-MENS                         
               MOVE FRM-SUAR-MAL    TO FRM-SUAR                         
               MOVE FIO-STAT-NEX    TO FIO-STAT                         
               GO TO FIN-FND-RPR-FOLI-NUEV.                             
                                                                        
           MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL                     
           MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA                     
           MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR                     
           MOVE 'S'             TO WSS-FND-FOLI.                        
                                                                        
       FIN-FND-RPR-FOLI-NUEV.                                           
           EXIT.                                                        
                                                                        
       BUS-CIC-CLI SECTION.                                             
       INI-BUS-CIC-CLI.                                                 
           MOVE 'N' TO WSS-ENTRO-POR-RUT.                               
           IF DBC-NUM-ICLI IN VOE-FLD NOT = ZEROES                      
              PERFORM LEE-DBC-POR-RUT                                   
              MOVE 'S' TO WSS-ENTRO-POR-RUT                             
           ELSE                                                         
              IF (VOE-CAI-IFOL IN VOE-FLD NOT = SPACES) AND             
                 (VOE-IIC-IFOL IN VOE-FLD NOT = SPACES)                 
                 PERFORM LEE-RPR-POR-FOLI                               
                 IF (WSS-FND-FOLI = 'N') OR                             
                    NOT FIO-STAT-OKS                                    
      *             NO EXISTE FOLIO, O ESTADO INVALIDO                  
                    GO TO FIN-BUS-CIC-CLI                               
                 ELSE                                                   
                    MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC     
                    PERFORM LEE-DBC-POR-CIC                             
                    IF NOT FIO-STAT-OKS                                 
      *                NO EXISTE CLIENTE                                
                       GO TO FIN-BUS-CIC-CLI                            
                    ELSE                                                
                     MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN VOE-FLD
                     MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN VOE-FLD
                     MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN VOE-FLD
                     MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN VOE-FLD
              ELSE                                                      
                 MOVE 'GNS'          TO MSG-COD-SIST                    
                 MOVE 'VALCONKEY  '  TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 MOVE FIO-STAT-NEX TO FIO-STAT.                         
                                                                        
       FIN-BUS-CIC-CLI.                                                 
           EXIT.                                                        
                                                                        
       LEE-DBC-POR-RUT SECTION.                                         
       INI-LEE-DBC-POR-RUT.                                             
      *    Busca Cliente por rut                                        
           MOVE DBC-NUM-ICLI IN VOE-FLD TO DBC-NUM-ICLI IN DBC.         
           MOVE DBC-IND-ICLI IN VOE-FLD TO DBC-IND-ICLI IN DBC.         
           MOVE DBC-GLS-ICLI IN VOE-FLD TO DBC-GLS-ICLI IN DBC.         
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.                            
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.                            
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'SGC'          TO MSG-COD-SIST                       
              MOVE 'CLI    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
           ELSE                                                         
              MOVE '00' TO PGM-STAT-DBC                                 
      *       MOVE ADR-DBC-REQA TO SCR-DBC-REQA                         
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                      
              PERFORM CPT-BLKS                                          
              MOVE CPT-STRN TO DBC-GLS-NOMC IN VOE-FLD                  
      *  estos son los campos que se usaran en los siguientes accesos   
      *       MOVE DBC-CAI-ICLI IN DBC TO VOE-CAI-ICLI IN VOE-FLD       
      *       MOVE DBC-IIC-ICLI IN DBC TO VOE-IIC-ICLI IN VOE-FLD       
              MOVE '00' TO FIO-STAT.                                    
       FIN-LEE-DBC-POR-RUT.                                             
           EXIT.                                                        
                                                                        
       LEE-DBC-POR-CIC SECTION.                                         
       INI-LEE-DBC-POR-CIC.                                             
      *    Busca Cliente por CIC.                                       
           MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC              
           MOVE 'DBC-KEY-IDBC'  TO FIO-AKEY                             
           MOVE FIO-GET-KEY     TO FIO-CMND                             
           PERFORM SGC-FIO-DBC                                          
           IF NOT FIO-STAT-OKS                                          
              MOVE 'SGC'          TO MSG-COD-SIST                       
              MOVE 'CLI    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
           ELSE                                                         
              MOVE '00' TO PGM-STAT-DBC                                 
      *       MOVE ADR-DBC-REQA TO SCR-DBC-REQA                         
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                      
              PERFORM CPT-BLKS                                          
              MOVE CPT-STRN TO DBC-GLS-NOMC IN VOE-FLD                  
      *  estos son los campos que se usaran en los siguientes accesos   
      *       MOVE DBC-CAI-ICLI IN DBC TO VOE-CAI-ICLI IN VOE-FLD       
      *       MOVE DBC-IIC-ICLI IN DBC TO VOE-IIC-ICLI IN VOE-FLD       
              MOVE '00' TO FIO-STAT.                                    
       FIN-LEE-DBC-POR-CIC.                                             
           EXIT.                                                        
                                                                        
       LEE-RPR-POR-FOLI SECTION.                                        
       INI-LEE-RPR-POR-FOLI.                                            
           MOVE SPACES TO DBC-GLS-NOMC IN DBC                           
           MOVE VOE-CAI-IFOL IN VOE-FLD TO RPR-CAI-IFOL                 
           MOVE VOE-IIC-IFOL IN VOE-FLD TO RPR-IIC-IFOL                 
                                                                        
           IF SCR-CCPP = 'ACC' OR 'CON'                                 
              MOVE '%'         TO   WSS-ESTA-PEDIDO                     
           ELSE                                                         
           IF SCR-CMND = 'MRA'                                          
              MOVE 'A'         TO   WSS-ESTA-PEDIDO                     
           ELSE                                                         
              MOVE 'I'         TO   WSS-ESTA-PEDIDO.                    
                                                                        
                                                                        
           MOVE 'RPR-KEY-IRPR'          TO FIO-AKEY                     
           MOVE FIO-GET-KEY             TO FIO-CMND                     
           PERFORM SGC-FIO-RPR                                          
           IF NOT FIO-STAT-OKS                                          
              MOVE 'FOLIO NO EXISTE EN RPR'  TO FRM-MENS                
              MOVE FIO-STAT-NEX              TO FIO-STAT                
              GO   TO   FIN-LEE-RPR-POR-FOLI.                           
                                                                        
           IF (WSS-ESTA-PEDIDO = '%') OR                                
              (RPR-IND-ESTA IN RPR = WSS-ESTA-PEDIDO)                   
              MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL                  
              MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA                  
              MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR                  
              MOVE 'S'             TO WSS-FND-FOLI                      
           ELSE                                                         
      *       NO SE ENCONTRO ==> ENVIAR MENSAJE APROPIADO               
              MOVE 'N'             TO WSS-FND-FOLI                      
              MOVE 'SGC'           TO MSG-COD-SIST                      
              IF SCR-CMND = 'MRA'                                       
                 MOVE 'FOLRPRNOACA  ' TO MSG-COD-MENS                   
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC    TO FRM-MENS                       
                 MOVE FRM-SUAR-MAL    TO FRM-SUAR                       
                 MOVE FIO-STAT-NEX    TO FIO-STAT                       
              ELSE                                                      
                 MOVE 'FOLRPRYAACA  ' TO MSG-COD-MENS                   
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC    TO FRM-MENS                       
                 MOVE FRM-SUAR-MAL    TO FRM-SUAR                       
                 MOVE FIO-STAT-NEX    TO FIO-STAT.                      
                                                                        
       FIN-LEE-RPR-POR-FOLI.                                            
           EXIT.                                                        
                                                                        
       BCK-OUT SECTION.                                                 
       INI-BCK-OUT.                                                     
           MOVE FIO-BCK-OUT TO FIO-CMND.                                
           PERFORM SGC-FIO-VOE.                                         
       FIN-BCK-OUT.                                                     
           EXIT.                                                        
                                                                        
      *RET-HDR-VOE SECTION.                                             
      *INI-RET-HDR-VOE.                                                 
      *    PERFORM GET-FHOY.                                            
      *    Fecha Transaccion                                            
      *    MOVE HOY-FHOY TO VOE-FEC-FTRN IN VOE.                        
      *    Hora Transaccion                                             
      *    MOVE HOY-HHOY TO VOE-HRA-HRTR IN VOE.                        
      *    Codigo Origen transaccion                                    
      *    MOVE SCR-OTRN TO VOE-COD-OTRN IN VOE.                        
      *    Autor Transaccion                                            
      *    MOVE SCR-USER TO VOE-COD-ATRN IN VOE.                        
      *    IF SCR-CCPP = 'ING'                                          
      *        MOVE 'I' TO VOE-MSC-TACC IN VOE                          
      *        MOVE 'I' TO VOE-MSC-STAT IN VOE                          
      *    ELSE                                                         
      *    IF SCR-CCPP = 'MOD'                                          
      *        MOVE 'M' TO VOE-MSC-TACC IN VOE                          
      *        MOVE 'M' TO VOE-MSC-STAT IN VOE.                         
      *FIN-RET-HDR-VOE.                                                 
      *    EXIT.                                                        
      *>>>>                                                             
      *<<<< EOF                                                         
        CALCULAR-PROMEDIOS SECTION.                                     
        INI-CALCULAR-PROMEDIOS.                                         
                                                                        
           IF VOE-NUM-DECC IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DECP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DECC IN VOE-FLD / VOE-NUM-DECC IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DECP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-DDCC IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DDCP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DDCC IN VOE-FLD / VOE-NUM-DDCC IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DDCP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-CGCC IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-CGCP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-CGCC IN VOE-FLD / VOE-NUM-CGCC IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-CGCP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-TRFN IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-TRFP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-TRFN IN VOE-FLD / VOE-NUM-TRFN IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-TRFP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-TDEX IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-TDEP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-TDEX IN VOE-FLD / VOE-NUM-TDEX IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-TDEP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-THEX IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-THEP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-THEX IN VOE-FLD / VOE-NUM-THEX IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-THEP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-DCAH IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DCAP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DCAH IN VOE-FLD / VOE-NUM-DCAH IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DCAP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-DAPL IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DAPP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DAPL IN VOE-FLD / VOE-NUM-DAPL IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DAPP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-FOMU IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-FOMP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-FOMU IN VOE-FLD / VOE-NUM-FOMU IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-FOMP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-CASE IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-CASP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-CASE IN VOE-FLD / VOE-NUM-CASE IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-CASP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-CODI IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-CODP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-CODI IN VOE-FLD / vOE-NUM-CODI IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-CODP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-VEDI IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-VEDP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-VEDI IN VOE-FLD / VOE-NUM-VEDI IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-VEDP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-OOPE IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-OOPP IN VOE-FLD = WSS-UNO *               
              VOE-VAL-OOPE IN VOE-FLD / VOE-NUM-OOPE IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-OOPP IN VOE-FLD.                        
                                                                        
       FIN-CALCULAR-PROMEDIOS.                                          
           EXIT.                                                        
                                                                        
       ACTUALIZA-FOLIOS-IPC SECTION.                                    
       INI-ACTUALIZA-FOLIOS-IPC.                                        
           MOVE VOE-CAI-IFOL IN VOE-FLD TO IPC-CAI-IFOL IN IPC.         
           MOVE VOE-IIC-IFOL IN VOE-FLD TO IPC-IIC-IFOL IN IPC.         
           MOVE SPACES                  TO IPC-COD-TDOC IN IPC.         
           MOVE FIO-GET-NLS             TO FIO-CMND.                    
                                                                        
       LUP-ACTUALIZA-FOLIOS-IPC.                                        
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              IF FIO-STAT-EOF OR FIO-STAT-RNF                           
                 MOVE '00' TO FIO-STAT                                  
                 GO TO FIN-ACTUALIZA-FOLIOS-IPC                         
              ELSE                                                      
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FIO-STAT-NEX TO FIO-STAT                          
                 GO TO FIN-ACTUALIZA-FOLIOS-IPC.                        
                                                                        
           IF (IPC-CAI-IFOL IN IPC NOT = VOE-CAI-IFOL IN VOE-FLD) AND   
              (IPC-IIC-IFOL IN IPC NOT = VOE-IIC-IFOL-ALF IN VOE-FLD)   
              GO TO FIN-ACTUALIZA-FOLIOS-IPC.                           
                                                                        
           MOVE FIO-GET-KEY-UPD          TO  FIO-CMND.                  
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
              GO TO FIN-ACTUALIZA-FOLIOS-IPC.                           
                                                                        
           PERFORM RET-HDR-IPC.                                         
           MOVE WSS-ESTA-IPC      TO  IPC-IND-CVOE IN IPC.              
           MOVE HOY-FHOY          TO  IPC-FEC-FEFR IN IPC.              
      *    Autor Transaccion                                            
           MOVE SCR-USER          TO  IPC-COD-EEFR IN IPC.              
                                                                        
           MOVE FIO-MOD           TO  FIO-CMND.                         
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
              GO TO ACTUALIZA-FOLIOS-IPC.                               
                                                                        
           MOVE FIO-GET-NXT  TO FIO-CMND.                               
           GO   TO  LUP-ACTUALIZA-FOLIOS-IPC.                           
                                                                        
       FIN-ACTUALIZA-FOLIOS-IPC.                                        
           EXIT.                                                        
                                                                        
       RET-HDR-IPC SECTION.                                             
       INI-RET-HDR-IPC.                                                 
           PERFORM GET-FHOY.                                            
      *    Fecha Transaccion                                            
           MOVE HOY-FHOY TO IPC-FEC-FTRN IN IPC.                        
      *    Hora Transaccion                                             
           MOVE HOY-HHOY TO IPC-HRA-HRTR IN IPC.                        
      *    Codigo Origen transaccion                                    
           MOVE SCR-OTRN TO IPC-COD-OTRN IN IPC.                        
      *    Autor Transaccion                                            
           MOVE SCR-USER TO IPC-COD-ATRN IN IPC.                        
           IF SCR-CCPP = 'ING'                                          
               MOVE 'I' TO IPC-MSC-TACC IN IPC                          
               MOVE 'I' TO IPC-MSC-STAT IN IPC                          
           ELSE                                                         
           IF SCR-CCPP = 'ELI'                                          
               MOVE 'E' TO IPC-MSC-TACC IN IPC                          
               MOVE 'E' TO IPC-MSC-STAT IN IPC.                         
       FIN-RET-HDR-IPC.                                                 
           EXIT.                                                        
                                                                        
       COPY GNSBEGLS.                                                   
       COPY GNSBGSTR.                                                   
       COPY GNSBGCPT.                                                   
       COPY SGCBFDBC.                                                   
       COPY SGCBFRPR.                                                   
       COPY SGCBFIPC.                                                   
       COPY SGCBGCLI.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY TABBBLOC.                                                   
       COPY TABBVLOC.                                                   
      *>>>>
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           MOVE PGM-SOKS TO PGM-STAT-VOE.
          
           MOVE VOE-NUM-DECC IN VOE TO VOE-NUM-DECC IN VOE-FLD.
           MOVE VOE-VAL-DECC IN VOE TO VOE-VAL-DECC IN VOE-FLD.
           MOVE VOE-NUM-DDCC IN VOE TO VOE-NUM-DDCC IN VOE-FLD.
           MOVE VOE-VAL-DDCC IN VOE TO VOE-VAL-DDCC IN VOE-FLD.
           MOVE VOE-NUM-CGCC IN VOE TO VOE-NUM-CGCC IN VOE-FLD.
           MOVE VOE-VAL-CGCC IN VOE TO VOE-VAL-CGCC IN VOE-FLD.
           MOVE VOE-NUM-TRFN IN VOE TO VOE-NUM-TRFN IN VOE-FLD.
           MOVE VOE-VAL-TRFN IN VOE TO VOE-VAL-TRFN IN VOE-FLD.
           MOVE VOE-NUM-TDEX IN VOE TO VOE-NUM-TDEX IN VOE-FLD.
           MOVE VOE-VAL-TDEX IN VOE TO VOE-VAL-TDEX IN VOE-FLD.
           
           MOVE VOE-NUM-THEX IN VOE TO VOE-NUM-THEX IN VOE-FLD.
           MOVE VOE-VAL-THEX IN VOE TO VOE-VAL-THEX IN VOE-FLD.
           MOVE VOE-NUM-DCAH IN VOE TO VOE-NUM-DCAH IN VOE-FLD.
           MOVE VOE-VAL-DCAH IN VOE TO VOE-VAL-DCAH IN VOE-FLD.
           MOVE VOE-NUM-DAPL IN VOE TO VOE-NUM-DAPL IN VOE-FLD.
           MOVE VOE-VAL-DAPL IN VOE TO VOE-VAL-DAPL IN VOE-FLD.
           MOVE VOE-NUM-FOMU IN VOE TO VOE-NUM-FOMU IN VOE-FLD.
           MOVE VOE-VAL-FOMU IN VOE TO VOE-VAL-FOMU IN VOE-FLD.
           MOVE VOE-NUM-CASE IN VOE TO VOE-NUM-CASE IN VOE-FLD.
           MOVE VOE-VAL-CASE IN VOE TO VOE-VAL-CASE IN VOE-FLD.

           MOVE VOE-NUM-CODI IN VOE TO VOE-NUM-CODI IN VOE-FLD.
           MOVE VOE-VAL-CODI IN VOE TO VOE-VAL-CODI IN VOE-FLD.
           MOVE VOE-NUM-VEDI IN VOE TO VOE-NUM-VEDI IN VOE-FLD.
           MOVE VOE-VAL-VEDI IN VOE TO VOE-VAL-VEDI IN VOE-FLD.
           MOVE VOE-NUM-OOPE IN VOE TO VOE-NUM-OOPE IN VOE-FLD.
           MOVE VOE-VAL-OOPE IN VOE TO VOE-VAL-OOPE IN VOE-FLD.
           
       FIN-CARGAR-TABLA.
           EXIT.
           
       INIT-VARI SECTION.
       INI-INIT-VARI.
       FIN-INIT-VARI.
           EXIT.
       PROCESO-CADA-HIJO SECTION.
       INI-PROCESO-CADA-HIJO.
       FIN-PROCESO-CADA-HIJO.
           EXIT.
