       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQQAL.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 29-Mar-96 11:54 AM.

      * NOMBRE PROGRAMA                   SGCPQQAL
      * VERSION                           3.1
      * OPCION                            CON
      * ARCHIVO BASE                      SGCDBC
      * PANTALLA                          SGCQAL
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< MI_COMMAREA
           03 SCR-CIC-TICL     PIC X(01).
           03 SCR-COD-TOTB     PIC X(03).
           03 SCR-NUM-ICLI     PIC X(08).
           03 SCR-VRF-ICLI     PIC X(01).
           03 SCR-IND-ICLI     PIC X(01).
           03 SCR-GLS-ICLI     PIC X(03).
      *>>>>
      *<<<< FIN_SCR_VARI
           03  SCR-VARI-PFS.
               05  SCR-KEY-IDBC-ASCE      PIC X(75).
               05  SCR-KEY-IDBC-DESC      PIC X(75).
               05  SCR-KEY-IDBC-RAIZ      PIC X(75).
      *>>>>
       COPY SGCWIQAL.

       COPY SGCBRDBC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       01  PFS-VARI.
           03 PFS-IDBC-SEL        VALUE 'S' PIC X(01).
      *>>>>
      *<<<< WSS 
       COPY GNSWGCPT.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY SGCBRRCO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(492).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QAL-FLD.
           MOVE LOW-VALUES TO QAL-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +492 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQQAL' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE 'TAB' TO FIO-SIST
               MOVE 'TIO' TO TAB-CIC-TTAB IN TAB
               MOVE 'TBA' TO TAB-CIC-CTAB IN TAB
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-COD-CTAB IN TAB TO SCR-COD-TOTB
               ELSE
                   MOVE SPACES TO SCR-COD-TOTB.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QAL.
           PERFORM EDT-KEY-QAL.
           PERFORM EDT-FLD-QAL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-QAL
               PERFORM VAL-NUM-FLD-QAL
               PERFORM SCRL-TAB-QAL
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QAL
               PERFORM EDT-KEY-QAL
               PERFORM EDT-FLD-QAL
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QAL
               PERFORM EDT-KEY-QAL
           ELSE
               PERFORM CLR-FLD-QAL
               PERFORM EDT-FLD-QAL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QAL.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QAL-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-QAL.
      *<<<< FND_KEY
      *Si digito el campo IDC
           IF DBC-NUM-ICLI IN QAL-FLD NOT = ZEROES
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF FIO-STAT-OKS AND SCR-CIC-TICL > SPACES AND
                  SCR-CIC-TICL NOT = DBC-IND-TICL IN DBC
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'QALTICLDBC<>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-NUM-ICLI IN DBC TO SCR-NUM-ICLI
                   MOVE DBC-VRF-ICLI IN DBC TO SCR-VRF-ICLI
                   MOVE DBC-IND-ICLI IN DBC TO SCR-IND-ICLI
                   MOVE DBC-GLS-ICLI IN DBC TO SCR-GLS-ICLI
                   GO TO FIN-FND-KEY.
      *Si digito el campo Nombre
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-FND-KEY.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-NUM-ICLI IN DBC TO SCR-NUM-ICLI
               MOVE DBC-VRF-ICLI IN DBC TO SCR-VRF-ICLI
               MOVE DBC-IND-ICLI IN DBC TO SCR-IND-ICLI
               MOVE DBC-GLS-ICLI IN DBC TO SCR-GLS-ICLI.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF ( NOT FIO-STAT-OKS) OR ( SCR-CIC-TICL NOT > SPACES )
               GO TO FIN-FND-KEY.
           IF DBC-IND-TICL IN DBC = SCR-CIC-TICL
               GO TO FIN-FND-KEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-STP-ITRN IN DBC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-DBC.
       FIN-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-DBC-OKS
               MOVE DBC-STP-ITRN IN DBC TO SCR-UMOD.
      *<<<< PUT_SCR
           IF PGM-STAT-DBC-OKS
               MOVE DBC-GLS-NOMC IN DBC TO SCR-KEY-IDBC-RAIZ
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE SPACES TO SCR-KEY-IDBC-ASCE
                                  SCR-KEY-IDBC-DESC
                   PERFORM LLENAR-TABLA-ASCE
                   MOVE SCR-KEY-IDBC-DESC TO
                        DBC-GLS-NOMC IN DBC 
               ELSE
                   PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM 1 BY 1
                                         UNTIL   FRM-IFLD > 13
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'DBC    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
      *>>>>
      *<<<< PUT_SCR
           IF PGM-STAT-DBC-OKS
               MOVE SCR-NUM-ICLI TO DBC-NUM-ICLI IN DBC
               MOVE SCR-VRF-ICLI TO DBC-VRF-ICLI IN DBC
               MOVE SCR-IND-ICLI TO DBC-IND-ICLI IN DBC
               MOVE SCR-GLS-ICLI TO DBC-GLS-ICLI IN DBC.
      *>>>>
           PERFORM PUT-ALL-QAL.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QAL-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QAL-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QAL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QAL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QAL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QAL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QAL.
           PERFORM VAL-IKY-QAL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QAL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QAL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QAL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QAL.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QAL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QAL
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QAL-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QAL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QAL
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QAL.
           PERFORM VAL-IKY-QAL.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QAL.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QAL.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QAL.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QAL-GLS-MEN2
               MOVE SCR-PRMT     TO QAL-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QAL-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QAL-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE QAL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QAL-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QAL

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QAL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QAL-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-QAL.
           PERFORM PRO-AKY-QAL.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-IKY-QAL.
           PERFORM FST-KEY-QAL.
      *<<<< FIN_HBL_KEY OR FIN_HBL_IKY
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(13).
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE QAL-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QAL-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QAL-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QAL-GLS-MENS.
           PERFORM UNP-KEY-QAL.
           PERFORM FST-KEY-QAL.
      *<<<< FIN_HBL_KEY OR FIN_HBL_IKY
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD(13).
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QAL.
           PERFORM PRO-AKY-QAL.
           PERFORM UNP-MKY-QAL.
           PERFORM UNP-FLD-QAL.
           PERFORM FST-FLD-QAL.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QAL-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QAL.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           IF SCR-CCPP = 'ACC'
               PERFORM UNP-FLD-QAL.
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QAL
               PERFORM EDT-FLD-QAL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QAL
               PERFORM EDT-FLD-QAL
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QAL.
           PERFORM EDT-FLD-QAL.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PGM-EBR-ALL SECTION.
       INI-PGM-EBR-ALL.
           MOVE FIO-EBR-ALL TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       FIN-PGM-EBR-ALL.
           EXIT.

       COPY SGCBQQAL.
       COPY GNSBVNUM.
       COPY SGCBFDBC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.

      *<<<< EOF
       SCRL-TAB-QAL SECTION.
       INI-SCRL-TAB-QAL.
           IF FRM-FFLD = FRM-FFLD-PF5
               PERFORM SCRL-TAB-QAL-PF5
               GO TO FIN-SCRL-TAB-QAL.
           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM SCRL-TAB-QAL-PF6
               GO TO FIN-SCRL-TAB-QAL.
       FIN-SCRL-TAB-QAL.
           EXIT.

       LLENAR-TABLA-ASCE SECTION.
       INI-LLENAR-TABLA-ASCE.
           MOVE 1 TO FRM-IFLD.
       LUP-LLENAR-TABLA-ASCE.
           MOVE 'S' TO PFS-IDBC-SEL.
           PERFORM CARGAR-TABLA.
           IF PFS-IDBC-SEL NOT = 'S'
               SUBTRACT 1 FROM FRM-IFLD
               GO TO NXT-LLENAR-TABLA-ASCE.
           IF FRM-IFLD = 1
               MOVE DBC-GLS-NOMC IN DBC TO SCR-KEY-IDBC-DESC
               MOVE SPACES              TO SCR-KEY-IDBC-ASCE
           ELSE
           IF FRM-IFLD = 13
               MOVE DBC-GLS-NOMC IN DBC TO SCR-KEY-IDBC-ASCE.
       NXT-LLENAR-TABLA-ASCE.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD > 13
               GO TO FIN-LLENAR-TABLA-ASCE.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               GO TO LUP-LLENAR-TABLA-ASCE.
           IF FRM-IFLD = 1
               IF FRM-FFLD = FRM-FFLD-PF6
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBCHIJONONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       GO TO FIN-LLENAR-TABLA-ASCE
                   ELSE
                       GO TO FIN-LLENAR-TABLA-ASCE
               ELSE
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2.
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY 1
                                 UNTIL   FRM-IFLD > 13.
       FIN-LLENAR-TABLA-ASCE.
           EXIT.

       LLENAR-TABLA-DESC SECTION.
       INI-LLENAR-TABLA-DESC.
           MOVE 13 TO FRM-IFLD.
       LUP-LLENAR-TABLA-DESC.
           MOVE 'S' TO PFS-IDBC-SEL.
           PERFORM CARGAR-TABLA.
           IF PFS-IDBC-SEL NOT = 'S'
               ADD 1 TO FRM-IFLD
               GO TO PRV-LLENAR-TABLA-DESC.
           IF FRM-IFLD = 13
               MOVE DBC-GLS-NOMC IN DBC TO SCR-KEY-IDBC-ASCE
               MOVE SPACES              TO SCR-KEY-IDBC-DESC
           ELSE
           IF FRM-IFLD = 1
               MOVE DBC-GLS-NOMC IN DBC TO SCR-KEY-IDBC-DESC.
       PRV-LLENAR-TABLA-DESC.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD < 1
               GO TO FIN-LLENAR-TABLA-DESC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               GO TO LUP-LLENAR-TABLA-DESC.
           IF FRM-IFLD = 13
               IF FRM-MEN2 NOT > SPACES
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'DBCHIJONOPRV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-LLENAR-TABLA-DESC
               ELSE
                   GO TO FIN-LLENAR-TABLA-DESC.
           PERFORM LIMPIAR-TABLA VARYING FRM-IFLD FROM FRM-IFLD BY -1
                                 UNTIL   FRM-IFLD < 1.
       FIN-LLENAR-TABLA-DESC.
           EXIT.

       SCRL-TAB-QAL-PF5 SECTION.
       INI-SCRL-TAB-QAL-PF5.
           IF SCR-KEY-IDBC-DESC NOT > SPACES
               MOVE 'DBCHIJONOPRV' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QAL-PF5.
           MOVE SCR-KEY-IDBC-DESC TO DBC-GLS-NOMC IN DBC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QAL-PF5.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               PERFORM LLENAR-TABLA-DESC
               GO TO FIN-SCRL-TAB-QAL-PF5.
           MOVE 'DBCHIJONOPRV' TO MSG-COD-MENS.
       MSG-SCRL-TAB-QAL-PF5.
           MOVE 'SGC' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QAL-PF5.
           EXIT.

       SCRL-TAB-QAL-PF6 SECTION.
       INI-SCRL-TAB-QAL-PF6.
           IF SCR-KEY-IDBC-ASCE NOT > SPACES
               MOVE 'DBCHIJONONXT' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QAL-PF6.
           MOVE SCR-KEY-IDBC-ASCE TO DBC-GLS-NOMC IN DBC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCCURRNEX' TO MSG-COD-MENS
               GO TO MSG-SCRL-TAB-QAL-PF6.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               PERFORM LLENAR-TABLA-ASCE
               GO TO FIN-SCRL-TAB-QAL-PF6.
           MOVE 'DBCHIJONONXT' TO MSG-COD-MENS.
       MSG-SCRL-TAB-QAL-PF6.
           MOVE 'SGC' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QAL-PF6.
           EXIT.
      *>>>>
      *<<<< EOF
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           IF SCR-CIC-TICL > SPACES AND
              SCR-CIC-TICL NOT = DBC-IND-TICL IN DBC
               MOVE 'N' TO PFS-IDBC-SEL
               GO TO FIN-CARGAR-TABLA.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO FRM-GLS-NOMC IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-COD-OFIC IN DBC TO FRM-COD-OFIC IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-IND-TICL IN DBC TO FRM-IND-TCPE IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-COD-TICL IN DBC TO FRM-COD-TCLI IN
                                                    QAL-FLD(FRM-IFLD).
           PERFORM BUS-PTBA.
           IF DBC-COD-EJEC IN DBC > SPACES
               MOVE DBC-COD-EJEC IN DBC TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-ABRV IN USR TO FRM-GLS-EJEC IN
                                                    QAL-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN QAL-FLD(FRM-IFLD).
       FIN-CARGAR-TABLA.
           EXIT.
 
       LIMPIAR-TABLA SECTION.
       INI-LIMPIAR-TABLA.
           MOVE SPACES TO FRM-GLS-NOMC IN QAL-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-NUM-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-VRF-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-OFIC IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-TCPE IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-TCLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-PTBA IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-EJEC IN QAL-FLD(FRM-IFLD).
       FIN-LIMPIAR-TABLA.
           EXIT.

       BUS-PTBA SECTION.
       INI-BUS-PTBA.
           MOVE SPACES              TO RCO-KEY-IRCO IN RCO.
           MOVE DBC-CIC-ICLI IN DBC TO RCO-CIC-ICLI IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-PTBA.
           PERFORM SGC-FIO-RCO.
           IF NOT ( FIO-STAT-OKS AND
                    RCO-CIC-ICLI IN RCO = DBC-CIC-ICLI IN DBC )
               MOVE SPACES TO FRM-IND-PTBA IN QAL-FLD(FRM-IFLD)
           ELSE
           IF RCO-COD-TOPR IN RCO = SCR-COD-TOTB
               MOVE 'S'    TO FRM-IND-PTBA IN QAL-FLD(FRM-IFLD)
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-PTBA.
       FIN-BUS-PTBA.
           EXIT.

       COPY GNSBGCPT.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY SGCBFRCO.
      *>>>>
