       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPURCO.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 08-May-19 11:42 AM.

      * NOMBRE PROGRAMA                   SGCPURCO
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      SGCRCO
      * PANTALLA                          SGCRCO
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPURCO-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$SGCPURCO$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$08-May-19 11:42 AM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
      *<<<< NOT PGM_VMS
       COPY SGCWGENG.
      * ISP ES NECESARIO GUARDAR RQA CUANDO SE MUEVE POR PFS
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
           02 SCR-IND-MRCO                         PIC X(01).
      *>>>>
      *>>>>
       COPY SGCWIRCO.
       COPY SGCBRRCO.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
       COPY SGCBRDBC.
       COPY TABBRUSR.
       COPY SGCBROPE.
       COPY SGCBRRCD.
      *DAD ini  20-AGO-1993
       COPY SGCBRCTL.
      *DAD fin  20-AGO-1993
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
      *>>>>
      *<<<< WSS
       COPY SGCWGPMP.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
      *DAD ini  20-AGO-1993
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CTL-REQA==.
      *DAD fin  20-AGO-1993
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPE.
                 88 PGM-STAT-OPE-NUL    VALUE '  '.
                 07 PGM-STT1-OPE        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPE-OKS VALUE '0'.
                 07 PGM-STT2-OPE        VALUE '3' PIC X(01).
              05 PGM-STAT-RCO.
                 88 PGM-STAT-RCO-NUL    VALUE '  '.
                 07 PGM-STT1-RCO        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCO-OKS VALUE '0'.
                 07 PGM-STT2-RCO        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(2220).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO RCO-FLD.
           MOVE LOW-VALUES TO RCO-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPURCO' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO AND NOT PGM_VMS
           MOVE +2220 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'MSGKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               MOVE 'ING' TO SCR-CCPP
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RCO.
           PERFORM EDT-KEY-RCO.
           PERFORM EDT-FLD-RCO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RCO
               PERFORM EDT-KEY-RCO
               PERFORM EDT-FLD-RCO
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RCO
               PERFORM EDT-KEY-RCO
           ELSE
               PERFORM CLR-FLD-RCO
               PERFORM EDT-FLD-RCO.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO RCO-FLD.
           MOVE LOW-VALUES TO RCO-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-RCO.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS AND
              RCO-STP-ITRN IN RCO NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-RCO.
           PERFORM RET-ALL-RCO.
           PERFORM RET-HDR-RCO.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR-RCO.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *<<<< FIN_CMN_MOD
      *DAD ini  20-AGO-1993
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

           MOVE RCO-CAI-ICLI IN RCO-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCO-IIC-ICLI IN RCO-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCO-NUM-DIRE IN RCO-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

           MOVE RCO-CAI-IOPE IN RCO-FLD TO CTL-NUM-SIS IN CTL.
           MOVE RCO-IIC-IOPE IN RCO-FLD TO CTL-COD-CRR IN CTL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE 'CTL-COP'       TO FIO-AKEY.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
      *DAD ini  13-SEP-1993
               IF FIO-STAT = '23'
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'SGC'        TO MSG-COD-SIST
                       MOVE 'CTL    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       MOVE '00'         TO FIO-STAT
                       GO TO FIN-CMN-MOD
                   ELSE
                       MOVE '00' TO FIO-STAT
                       GO TO FIN-CMN-MOD
               ELSE
                   MOVE FIO-MENS TO FRM-MENS
                   MOVE '00'     TO FIO-STAT
      *DAD fin  13-SEP-1993
                   GO TO FIN-CMN-MOD.

           MOVE RCD-MSC-TDIR IN RCD TO CTL-TIP-DIR IN CTL.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS    TO FRM-MENS
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               GO TO FIN-CMN-MOD.
      *DAD fin  20-AGO-1993
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO RCO.
           PERFORM RET-STT-RCO.
           PERFORM RET-ALL-RCO.
           PERFORM RET-HDR-RCO.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR-RCO.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *<<<< FIN_CMN_ING
      *DAD ini  20-AGO-1993
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO ENG-FIN-CMN-ING.

           MOVE RCO-CAI-ICLI IN RCO-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCO-IIC-ICLI IN RCO-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCO-NUM-DIRE IN RCO-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO ENG-FIN-CMN-ING.

           MOVE RCO-CAI-IOPE IN RCO-FLD TO CTL-NUM-SIS IN CTL.
           MOVE RCO-IIC-IOPE IN RCO-FLD TO CTL-COD-CRR IN CTL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE 'CTL-COP'       TO FIO-AKEY.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
      *DAD ini  13-SEP-1993
               IF FIO-STAT = '23'
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'SGC'        TO MSG-COD-SIST
                       MOVE 'CTL    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       MOVE '00'         TO FIO-STAT
                       GO TO ENG-FIN-CMN-ING
                   ELSE
                       MOVE '00' TO FIO-STAT
                       GO TO ENG-FIN-CMN-ING
               ELSE
                   MOVE FIO-MENS TO FRM-MENS
                   MOVE '00'     TO FIO-STAT
      *DAD fin  13-SEP-1993
                   GO TO ENG-FIN-CMN-ING.

           MOVE RCD-MSC-TDIR IN RCD TO CTL-TIP-DIR IN CTL.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS    TO FRM-MENS
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               GO TO ENG-FIN-CMN-ING.
       ENG-FIN-CMN-ING.
      *DAD fin  20-AGO-1993
      *>>>>
      *<<<< SCR_GIKY_VAL_CON_IKY OR FIN_CMN_ING
      *<<<< NOT PGM_VMS
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FPEN-CIC.
      *>>>>
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-RCO.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS AND
              RCO-STP-ITRN IN RCO NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-RCO.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-RCO.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS AND
              RCO-STP-ITRN IN RCO NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-RCO.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RCO-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RCO-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-RCO
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCO-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RCO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-RCO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCO
               PERFORM EDT-FLD-RCO
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-RCO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-RCO.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-RCO.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-RCO.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RCO.
           PERFORM EDT-FLD-RCO.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RCO-GLS-MEN2
               MOVE SCR-PRMT     TO RCO-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCO-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-RCO
               PERFORM VAL-NUM-FLD-RCO.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RCO-GLS-MEN2
               MOVE SCR-PRMT     TO RCO-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCO-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RCO-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV
      * PTC-FIN-AUT                                          
           IF SCR-DESDE-CMN                                             
               MOVE RCO-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO RCO-FLD                               
               MOVE FRM-MENS TO RCO-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-RCO.                                         
           PERFORM PRO-MKY-RCO.                                         
           PERFORM UNP-IKY-RCO.                                         
           PERFORM FST-KEY-RCO.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
      *<<<< FIN_HBL_IKY                                                 
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'                
               PERFORM HBL-KEY-RCO.                                     
      *>>>>
           GO TO FIN-HBL-IKY.                                                   
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RCO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RCO-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-RCO

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RCO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RCO-GLS-MENS.
           PERFORM PRO-FLD-RCO.
           PERFORM PRO-MKY-RCO.
           PERFORM UNP-IKY-RCO.
           PERFORM FST-KEY-RCO.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           IF SCR-DESDE-CMN                                             
               MOVE RCO-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO RCO-FLD                               
               MOVE FRM-MENS TO RCO-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-RCO.                                         
           PERFORM UNP-KEY-RCO.                                         
           PERFORM FST-KEY-RCO.
           MOVE '1' TO FRM-CPIM-AEY.                                          
      *<<<< FIN_HBL_KEY                                                 
      * ISP ENGANCHE                                                    
      * ES NECESARIO AQUI TAMBIEN, PUES SCR-ACC USA HBL-KEY Y NO HBL-IKY
           IF SCR-CMND = 'ACC'                                          
               IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'            
                   PERFORM HBL-KEY-RCO.                                 
      *>>>>                                                             
           GO TO FIN-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RCO-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RCO-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RCO-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RCO-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-RCO.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-RCO.
           PERFORM FST-KEY-RCO.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-RCO.
           PERFORM UNP-FLD-RCO.
           PERFORM FST-FLD-RCO.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO RCO-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RCO.
           PERFORM PRO-FLD-RCO.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCO
               PERFORM EDT-FLD-RCO
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RCO
               PERFORM EDT-FLD-RCO
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RCO.
           PERFORM EDT-FLD-RCO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-RCO.
           PERFORM PRO-FLD-RCO.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-RCO
               PERFORM EDT-FLD-RCO.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RCO-GLS-MEN2
               MOVE SCR-CONF     TO RCO-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RCO-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-RCO
               PERFORM VAL-NUM-FLD-RCO
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-RCO
                   PERFORM VAL-NUM-FLD-RCO
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-RCO SECTION.
       INI-RET-STT-RCO.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RCO-MSC-TACC IN RCO
               MOVE 'I' TO RCO-MSC-STAT IN RCO
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RCO-MSC-TACC IN RCO
               MOVE 'M' TO RCO-MSC-STAT IN RCO.
       FIN-RET-STT-RCO.
           EXIT.

       RET-HDR-RCO SECTION.
       INI-RET-HDR-RCO.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCO-FEC-FTRN IN RCO.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCO-HRA-HRTR IN RCO.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO RCO-COD-OTRN IN RCO.
      *    Autor Transaccion
           MOVE SCR-USER TO RCO-COD-ATRN IN RCO.
      *>>>>
       FIN-RET-HDR-RCO.
           EXIT.

       COPY SGCBURCO.
       COPY GNSBVNUM.
       COPY SGCBFRCO.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
      *<<<< NOT PGM_VMS
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO RCO-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO RCO-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RCO.
           MOVE SCR-MENS-EXT TO RCO-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           MOVE 'ACC' TO SCR-CCPP.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                      
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           MOVE 'ACC' TO SCR-CCPP.
           PERFORM CRG-TBL-ENG.
           IF SCR-IND-OOD = 'I'
      *ISP ENGANCHE ORIGEN 'I'CC
               MOVE WSS-IDX-IICC TO SCR-IPRO
           ELSE
      *ISP ENGANCHE ASUME ORIGEN 'O'PE
               MOVE WSS-IDX-IOPE TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                       
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           IF SCR-IND-OOD = 'I'
      *ISP ENGANCHE ORIGEN 'I'CC
               MOVE WSS-IDX-IICC TO SCR-IPRO
           ELSE
      *ISP ENGANCHE ASUME ORIGEN 'O'PE
               MOVE WSS-IDX-IOPE TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RCO-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY SGCBGMPT.
      *>>>>
       BUS-OPE SECTION.
       INI-BUS-OPE.
           MOVE RCO-CAI-IOPE IN RCO TO OPE-CAI-IOPE IN OPE.
           MOVE RCO-IIC-IOPE IN RCO TO OPE-IIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-STAT TO PGM-STAT-OPE.
           IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'OPE    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-OPE
           ELSE
               PERFORM PUT-OPE-RCO-PGM.
       FIN-BUS-OPE.
           EXIT.

       BUS-CLI SECTION.                   
       INI-BUS-CLI.
           MOVE RCO-CAI-ICLI IN RCO TO DBC-CAI-ICLI IN DBC.
           MOVE RCO-IIC-ICLI IN RCO TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE SPACES TO RCO-CAI-ICLI IN RCO-FLD
               MOVE SPACES TO RCO-IIC-ICLI IN RCO-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN RCO-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN RCO-FLD
               MOVE SPACES TO DBC-IND-ICLI IN RCO-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN RCO-FLD
               MOVE SPACES TO DBC-GLS-NOMC IN RCO-FLD
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE RCO-CIC-ICLI IN RCO TO FRM-MEN2
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN RCO-FLD
               
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCO-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCO-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCO-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCO-FLD
               MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN RCO-FLD
               MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN RCO-FLD
               MOVE '00' TO FIO-STAT.
       FIN-BUS-CLI.
           EXIT.

      *<<<< NOT PGM_VMS
       HBL-KEY-RCO SECTION.
       INI-HBL-KEY-RCO.
      *ISP   27-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE SCR-INST-GKY TO SCR-INST.
           MOVE FRM-CPIM-AEY TO OPE-MSC-TVOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TVOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-TOPR-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TOPR-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-OFOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-OFOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-CAI-IOPE-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-IIC-IOPE-ATR IN RCO-FLD.
           MOVE +4           TO RCO-CAI-IOPE-LEN IN RCO-FLD.
           MOVE -1           TO DBC-NUM-ICLI-LEN IN RCO-FLD.
           PERFORM SCR-CLRA-RCO.
           MOVE SCR-CAI-IOPE TO RCO-CAI-IOPE IN RCO-FLD.
           MOVE SCR-IIC-IOPE TO RCO-IIC-IOPE IN RCO-FLD.

      *ISP SIEMPRE VA A BUSCAR DATOS DE OPE Y LOS CARGA
           MOVE SCR-CAI-IOPE IN SCR-VARI TO OPE-CAI-IOPE IN OPE.
           MOVE SCR-IIC-IOPE IN SCR-VARI TO OPE-IIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-STAT TO PGM-STAT-OPE.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'OPE    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPE-RCO
           ELSE
               PERFORM PUT-OPE-RCO-PGM.
      * ISP SCR-DMSG LIMPIA TODO Y HACE STP-EXIT
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           PERFORM EDT-KEY-RCO.
           PERFORM EDT-FLD-RCO.
           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA.
       FIN-HBL-KEY-RCO.
           EXIT.
      *>>>>
       PUT-OPE-RCO-PGM SECTION.
       INI-PUT-OPE-RCO-PGM.
      *<<<< INI_PUT_OPE_RCO
      *>>>>
           IF PGM-STAT-OPE-NUL
               GO TO FIN-PUT-OPE-RCO-PGM.
           IF NOT PGM-STAT-OPE-OKS
               PERFORM CLR-OPE-RCO
               GO TO FIN-PUT-OPE-RCO-PGM.
           MOVE OPE-MSC-TVOP IN OPE TO OPE-MSC-TVOP IN RCO-FLD.
           MOVE OPE-COD-TOPR IN OPE TO OPE-COD-TOPR IN RCO-FLD.
           MOVE OPE-COD-OFOP IN OPE TO OPE-COD-OFOP IN RCO-FLD.
           MOVE OPE-IND-MCLI IN OPE TO OPE-IND-MCLI IN RCO-FLD.
           MOVE OPE-COD-COPR IN OPE TO OPE-COD-COPR IN RCO-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPE-MSC-TVOP IN RCO-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPE-MSC-TVOP IN RCO-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOP IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-TOPR IN RCO-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-TOPR IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPR IN RCO-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPE-COD-OFOP IN RCO-FLD > SPACES
               MOVE OPE-COD-OFOP IN RCO-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-IND-MCLI IN RCO-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'MCL ' TO TAB-COD-TTAB IN TAB
               MOVE OPE-IND-MCLI IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MCLI IN RCO-FLD.
       FIN-PUT-OPE-RCO-PGM.
           EXIT.
       
       COPY SGCBFDBC.
       COPY TABBFUSR.
       COPY SGCBFOPE.
       COPY SGCBFRCD.
      *DAD ini  20-AGO-1993
       COPY SGCBFCTL.
      *DAD fin  20-AGO-1993
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBVTDU.
       COPY SGCBGCLI.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
      *<<<< EOF_PU OR (EOF AND PGM_VMS)
       RET-HDR-RCO SECTION.
       INI-RET-HDR-RCO.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCO-FEC-FTRN IN RCO.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCO-HRA-HRTR IN RCO.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO RCO-COD-OTRN IN RCO.
      *    Autor Transaccion
           MOVE SCR-USER TO RCO-COD-ATRN IN RCO.
      *>>>>
      *DAD ini  23-MAR-1993
           IF SCR-CCPP = 'ING' OR
              SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-ING
               MOVE 'I' TO RCO-MSC-TACC IN RCO
               MOVE 'I' TO RCO-MSC-STAT IN RCO
           ELSE
           IF SCR-CCPP = 'MOD' OR
              SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD
               MOVE 'M' TO RCO-MSC-TACC IN RCO
               MOVE 'M' TO RCO-MSC-STAT IN RCO.

           IF RCO-COD-STAT IN RCO = 'ELI'
               MOVE 'D' TO RCO-MSC-STAT IN RCO.
      *DAD fin  23-MAR-1993
       FIN-RET-HDR-RCO.
           EXIT.
      *>>>>
