       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPURPR.
       AUTHOR.       BEE.
       DATE-WRITTEN. 08-May-19 11:42 AM.

      * NOMBRE PROGRAMA                   SGCPURPR
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      SGCRPR
      * PANTALLA                          SGCRPR
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPURPR-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$SGCPURPR$ SKL=$08.07.21$ VSN=${vsnpu}$        
      -    'GEN=$08-May-19 11:42 AM$ FNC=${fncpu}$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY SGCWIRPR.
       COPY SGCBRRPR.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RPR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *<<<< WSS
       COPY SGCBRDBC.
       COPY GNSBRCIC.
       COPY TABBROFI.
       COPY SGCBRIPC.
       COPY SGCBRTPP.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TPP-REQA==.
       COPY GNSWGCIC.
       COPY GNSWGCPT.

       01 WSS-VARI.
          03 WSS-FEC-PRPR.
             05 WSS-FEC-DPRP           VALUE ZEROES     PIC 9(02).
             05 WSS-FEC-MPRP           VALUE ZEROES     PIC 9(02).
             05 WSS-FEC-SPRP           VALUE ZEROES     PIC 9(02).
             05 WSS-FEC-APRP           VALUE ZEROES     PIC 9(02).
          03 WSS-COD-TFRM       VALUE SPACES            PIC X(04).
          03 WSS-GLS-CLIE       VALUE SPACES            PIC X(01).
      * INI RGD 01/10/2008
          03 WSS-IND-CLIE       VALUE SPACES            PIC X(01).
      * FIN RGD 01/10/2008
          03 WSS-FEC-FEFR       VALUE ZEROES            PIC 9(08).
          03 WSS-FEC-FSTA       VALUE ZEROES            PIC 9(08).
          03 WSS-IND-IPC        VALUE ZEROES            PIC 9(02).
          03 WSS-COD-TDOC       VALUE SPACES            PIC X(03).
          03 WSS-FEC-RPRF.
             05 WSS-NUM-SRPR    VALUE ZEROES            PIC 9(02).
             05 WSS-NUM-ARPR    VALUE ZEROES            PIC 9(02).
             05 WSS-NUM-MRPR    VALUE ZEROES            PIC 9(02).
             05 WSS-NUM-DRPR    VALUE ZEROES            PIC 9(02).
      *MHM-INI 05-MAR-2007
          05 WSS-KEY-IIPC                               PIC X(15).
      *MHM-FIN 05-MAR-2007
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RPR.
                 88 PGM-STAT-RPR-NUL    VALUE '  '.
                 07 PGM-STT1-RPR        VALUE '2' PIC X(01).
                    88 PGM-STAT-RPR-OKS VALUE '0'.
                 07 PGM-STT2-RPR        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO RPR-FLD.
           MOVE LOW-VALUES TO RPR-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPURPR' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RPR.
           PERFORM EDT-KEY-RPR.
           PERFORM EDT-FLD-RPR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-RPR
               PERFORM EDT-KEY-RPR
               PERFORM EDT-FLD-RPR
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-RPR
               PERFORM EDT-KEY-RPR
           ELSE
               PERFORM CLR-FLD-RPR
               PERFORM EDT-FLD-RPR.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO RPR-FLD.
           MOVE LOW-VALUES TO RPR-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<<
           IF SCR-CMND = 'ANL'
              PERFORM BUS-IND
              GO TO FIN-CMN-MOD
           ELSE
           IF SCR-CMND = 'ACA'
              MOVE DBC-NUM-ICLI IN RPR-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN RPR-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN RPR-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              MOVE DBC-IND-TICL IN DBC TO WSS-GLS-CLIE
              PERFORM ACA-IND
              GO TO FIN-CMN-MOD
           ELSE
           IF SCR-CMND = 'MOD'
              PERFORM MOD-RPR.
      *>>>>
           PERFORM KEY-ALL-RPR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF FIO-STAT-OKS AND
              RPR-STP-ITRN IN RPR NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-RPR
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RPR
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-RPR.
           PERFORM RET-ALL-RPR.
           PERFORM RET-HDR-RPR.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO RPR.
           PERFORM RET-STT-RPR.
           PERFORM RET-ALL-RPR.
           PERFORM RET-HDR-RPR.
      *<<<<
           IF RPR-COD-TFRM IN RPR-FLD = '01'
              MOVE 'FP01' TO WSS-COD-TFRM
              PERFORM GEN-FLIO
           ELSE
           IF RPR-COD-TFRM IN RPR-FLD = '02'
              MOVE 'FP02' TO WSS-COD-TFRM
              PERFORM GEN-FLIO
           ELSE
           IF RPR-COD-TFRM IN RPR-FLD = '03'
              MOVE 'FP03' TO WSS-COD-TFRM
              PERFORM GEN-FLIO
           ELSE
           IF RPR-COD-TFRM IN RPR-FLD = '04'
              MOVE 'FP04' TO WSS-COD-TFRM
              PERFORM GEN-FLIO
           ELSE
           IF RPR-COD-TFRM IN RPR-FLD = '05'
              MOVE 'FP05' TO WSS-COD-TFRM
              PERFORM GEN-FLIO
           ELSE
           IF RPR-COD-TFRM IN RPR-FLD = '06'
              MOVE 'FP06' TO WSS-COD-TFRM
              PERFORM GEN-FLIO
           ELSE
           IF RPR-COD-TFRM IN RPR-FLD = '07'
              MOVE 'FP07' TO WSS-COD-TFRM
              PERFORM GEN-FLIO.
           PERFORM GET-FHOY.
           MOVE DBC-NUM-ICLI IN RPR-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN RPR-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN RPR-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE DBC-CIC-ICLI IN DBC TO RPR-CIC-ICLI IN RPR.
           MOVE HOY-FHOY            TO RPR-FEC-FEFR IN RPR.
           MOVE HOY-FHOY            TO RPR-FEC-FSTA IN RPR.
           MOVE DBC-IND-TICL IN DBC TO RPR-IND-CLIE IN RPR.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
      *<<<<
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           MOVE RPR-COD-ATRN IN RPR TO RPR-COD-EEFR IN RPR.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           PERFORM GRABA-IPC.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-RPR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF FIO-STAT-OKS AND
              RPR-STP-ITRN IN RPR NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-RPR
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RPR
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-RPR.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *>>>>
           IF SCR-CMND = 'ELI'
              PERFORM ELI-RPR
              GO TO FIN-CMN-ELI.
      *<<<<
           PERFORM KEY-ALL-RPR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF FIO-STAT-OKS AND
              RPR-STP-ITRN IN RPR NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-RPR
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RPR
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-RPR.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RPR-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO RPR-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-RPR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RPR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-RPR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-RPR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPR
               PERFORM EDT-FLD-RPR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-RPR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-RPR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-RPR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-RPR.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RPR.
           PERFORM EDT-FLD-RPR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RPR-GLS-MEN2
               MOVE SCR-PRMT     TO RPR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RPR-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-RPR
               PERFORM VAL-NUM-FLD-RPR.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RPR-GLS-MEN2
               MOVE SCR-PRMT     TO RPR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RPR-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO RPR-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RPR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RPR-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-RPR

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RPR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RPR-GLS-MENS.
           PERFORM PRO-FLD-RPR.
           PERFORM PRO-MKY-RPR.
           PERFORM UNP-IKY-RPR.
           PERFORM FST-KEY-RPR.
      *<<<<
           IF SCR-CMND = 'ING'
              MOVE FRM-CPIM-AEY TO RPR-CAI-IFOL-ATR IN RPR-FLD
              MOVE FRM-CPIM-AEY TO RPR-IIC-IFOL-ATR IN RPR-FLD.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE RPR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO RPR-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO RPR-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO RPR-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-RPR.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-RPR.
           PERFORM FST-KEY-RPR.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-RPR.
           PERFORM UNP-FLD-RPR.
           PERFORM FST-FLD-RPR.
      *<<<<
           IF SCR-CMND = 'ANL' OR SCR-CMND = 'ACA'
              MOVE FRM-CPIM-AEY TO RPR-COD-EJEC-ATR IN RPR-FLD
              MOVE FRM-CPIM-AEY TO RPR-FEC-FRPR-ATR IN RPR-FLD
              MOVE FRM-CPIM-AEY TO RPR-COD-TFRM-ATR IN RPR-FLD
              MOVE 0            TO RPR-COD-EJEC-LEN
              MOVE -1           TO RPR-GLS-MENS-LEN.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO RPR-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-RPR.
           PERFORM PRO-FLD-RPR.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPR
               PERFORM EDT-FLD-RPR
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-RPR
               PERFORM EDT-FLD-RPR
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-RPR.
           PERFORM EDT-FLD-RPR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-RPR.
           PERFORM PRO-FLD-RPR.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-RPR
               PERFORM EDT-FLD-RPR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO RPR-GLS-MEN2
               MOVE SCR-CONF     TO RPR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO RPR-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-RPR
               PERFORM VAL-NUM-FLD-RPR
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-RPR
                   PERFORM VAL-NUM-FLD-RPR
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-RPR SECTION.
       INI-RET-STT-RPR.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RPR-MSC-TACC IN RPR
               MOVE 'I' TO RPR-MSC-STAT IN RPR
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RPR-MSC-TACC IN RPR
               MOVE 'M' TO RPR-MSC-STAT IN RPR.
       FIN-RET-STT-RPR.
           EXIT.

       RET-HDR-RPR SECTION.
       INI-RET-HDR-RPR.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RPR-FEC-FTRN IN RPR.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RPR-HRA-HRTR IN RPR.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO RPR-COD-OTRN IN RPR.
      *    Autor Transaccion
           MOVE SCR-USER TO RPR-COD-ATRN IN RPR.
      *>>>>
       FIN-RET-HDR-RPR.
           EXIT.

       COPY SGCBURPR.
       COPY GNSBVNUM.
       COPY SGCBFRPR.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY SGCBFDBC.
       COPY GNSBBTAB.
       COPY GNSBFCIC.
       COPY GNSBGCIC.
       COPY GNSBGCPT.
       COPY SGCBFIPC.
       COPY SGCBFTPP.
       COPY GNSBPFEC.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
      *>>>>
      *<<<<
       GEN-FLIO SECTION.
       INI-GEN-FLIO.
           MOVE WSS-COD-TFRM TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
              MOVE 'S' TO SCR-IERR
              MOVE CIC-MENS TO FRM-MENS
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-GEN-FLIO
           ELSE
              MOVE CIC-CAI-ICIC TO RPR-CAI-IFOL IN RPR
              MOVE CIC-IIC-ICIC TO RPR-IIC-IFOL IN RPR
              MOVE 'SGC' TO MSG-COD-SIST
              MOVE 'CIC FOLIO: ' TO MSG-GLS-MENS
              PERFORM GET-MSG
              MOVE CIC-CAI-ICIC TO RPR-CAI-IFOL IN RPR-FLD
              MOVE CIC-IIC-ICIC TO RPR-IIC-IFOL IN RPR-FLD
              MOVE RPR-CIC-IFOL IN RPR TO FRM-MEN2.
       FIN-GEN-FLIO.
           EXIT.

       GRABA-IPC SECTION.
       INI-GRABA-IPC.
           IF DBC-IND-TICL IN DBC = 'E' AND
              RPR-COD-TFRM IN RPR = '01'
              MOVE 'PPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
           ELSE
           IF DBC-IND-TICL IN DBC = 'P' AND
              RPR-COD-TFRM IN RPR = '01'
              MOVE 'PPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
           ELSE
           IF DBC-IND-TICL IN DBC = 'E' AND
              RPR-COD-TFRM IN RPR = '02'
              MOVE 'FPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
           ELSE
           IF DBC-IND-TICL IN DBC = 'P' AND
              RPR-COD-TFRM IN RPR = '02'
              MOVE 'FPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
           ELSE
           IF DBC-IND-TICL IN DBC = 'E' AND
              RPR-COD-TFRM IN RPR = '03'
              MOVE 'DPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
           ELSE
           IF DBC-IND-TICL IN DBC = 'P' AND
              RPR-COD-TFRM IN RPR = '03'
              MOVE 'DPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
           ELSE
           IF DBC-IND-TICL IN DBC = 'E' AND
              RPR-COD-TFRM IN RPR = '04'
              MOVE 'PPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
              MOVE 'FPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
           ELSE
           IF DBC-IND-TICL IN DBC = 'P' AND
              RPR-COD-TFRM IN RPR = '04'
              MOVE 'PPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
              MOVE 'FPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
           ELSE
           IF DBC-IND-TICL IN DBC = 'E' AND
              RPR-COD-TFRM IN RPR = '05'
              MOVE 'PPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
              MOVE 'DPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
           ELSE
           IF DBC-IND-TICL IN DBC = 'P' AND
              RPR-COD-TFRM IN RPR = '05'
              MOVE 'PPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
              MOVE 'DPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
           ELSE
           IF DBC-IND-TICL IN DBC = 'E' AND
              RPR-COD-TFRM IN RPR = '06'
              MOVE 'FPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
              MOVE 'DPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
           ELSE
           IF DBC-IND-TICL IN DBC = 'P' AND
              RPR-COD-TFRM IN RPR = '06'
              MOVE 'FPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
              MOVE 'DPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
           ELSE
           IF DBC-IND-TICL IN DBC = 'E' AND
              RPR-COD-TFRM IN RPR = '07'
              MOVE 'PPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
              MOVE 'FPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
              MOVE 'DPJ' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-E
           ELSE
           IF DBC-IND-TICL IN DBC = 'P' AND
              RPR-COD-TFRM IN RPR = '07'
              MOVE 'PPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
              MOVE 'FPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P
              MOVE 'DPN' TO WSS-COD-TDOC
              PERFORM GRABA-IPC-P.
       FIN-GRABA-IPC.
           EXIT.


       GRABA-IPC-E SECTION.
       INI-GRABA-IPC-E.
           MOVE SPACES              TO IPC-GLS-FLAG IN IPC.
           MOVE RPR-CIC-IFOL IN RPR TO IPC-CIC-IFOL IN IPC.
           MOVE WSS-COD-TDOC        TO IPC-COD-TDOC IN IPC.
           MOVE RPR-STP-ITRN IN RPR TO IPC-STP-ITRN IN IPC.
           MOVE RPR-MSC-TACC IN RPR TO IPC-MSC-TACC IN IPC.
           MOVE RPR-MSC-STAT IN RPR TO IPC-MSC-STAT IN IPC.
           MOVE RPR-COD-OTRN IN RPR TO IPC-COD-OTRN IN IPC.
           MOVE RPR-COD-ATRN IN RPR TO IPC-COD-ATRN IN IPC.
           MOVE 'S'                 TO IPC-IND-CRPR IN IPC.
           MOVE SPACES              TO IPC-IND-CDPX IN IPC
           MOVE 'S'                 TO IPC-IND-CDEX IN IPC.
           MOVE SPACES              TO IPC-IND-CDAC IN IPC.
           MOVE SPACES              TO IPC-IND-CDPR IN IPC.
           MOVE SPACES              TO IPC-IND-CDAP IN IPC.
           MOVE SPACES              TO IPC-IND-CDAX IN IPC.
           MOVE SPACES              TO IPC-IND-CDAE IN IPC.
           MOVE SPACES              TO IPC-IND-CAEX IN IPC.
           MOVE SPACES              TO IPC-IND-CATC IN IPC.
           MOVE SPACES              TO IPC-IND-CBRZ IN IPC.
           MOVE SPACES              TO IPC-IND-CDBN IN IPC.
           MOVE SPACES              TO IPC-IND-CPAE IN IPC.
           MOVE SPACES              TO IPC-IND-CRGC IN IPC.
           MOVE SPACES              TO IPC-IND-CVEH IN IPC.
           MOVE SPACES              TO IPC-IND-CVOE IN IPC.
           MOVE SPACES              TO IPC-IND-CVSC IN IPC.
           MOVE SPACES              TO IPC-IND-DIR1 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR2 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR3 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR4 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR5 IN IPC.
           MOVE SPACES              TO IPC-IND-REX1 IN IPC.
           MOVE SPACES              TO IPC-IND-REX2 IN IPC.
           MOVE SPACES              TO IPC-IND-REX3 IN IPC.
           MOVE SPACES              TO IPC-IND-REX4 IN IPC.
           MOVE RPR-COD-EEFR IN RPR TO IPC-COD-EEFR IN IPC.
           MOVE RPR-FEC-FEFR IN RPR TO IPC-FEC-FEFR IN IPC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-IPC.
       FIN-GRABA-IPC-E.
           EXIT.

       GRABA-IPC-P SECTION.
       INI-GRABA-IPC-P.
           MOVE SPACES              TO IPC-GLS-FLAG IN IPC.
           MOVE RPR-CIC-IFOL IN RPR TO IPC-CIC-IFOL IN IPC.
           MOVE WSS-COD-TDOC        TO IPC-COD-TDOC IN IPC.
           MOVE RPR-STP-ITRN IN RPR TO IPC-STP-ITRN IN IPC.
           MOVE RPR-MSC-TACC IN RPR TO IPC-MSC-TACC IN IPC.
           MOVE RPR-MSC-STAT IN RPR TO IPC-MSC-STAT IN IPC.
           MOVE RPR-COD-OTRN IN RPR TO IPC-COD-OTRN IN IPC.
           MOVE RPR-COD-ATRN IN RPR TO IPC-COD-ATRN IN IPC.
           MOVE 'S'                 TO IPC-IND-CRPR IN IPC.
           MOVE 'S'                 TO IPC-IND-CDPX IN IPC
           MOVE SPACES              TO IPC-IND-CDEX IN IPC.
           MOVE SPACES              TO IPC-IND-CDAC IN IPC.
           MOVE SPACES              TO IPC-IND-CDPR IN IPC.
           MOVE SPACES              TO IPC-IND-CDAP IN IPC.
           MOVE SPACES              TO IPC-IND-CDAX IN IPC.
           MOVE SPACES              TO IPC-IND-CDAE IN IPC.
           MOVE SPACES              TO IPC-IND-CAEX IN IPC.
           MOVE SPACES              TO IPC-IND-CATC IN IPC.
           MOVE SPACES              TO IPC-IND-CBRZ IN IPC.
           MOVE SPACES              TO IPC-IND-CDBN IN IPC.
           MOVE SPACES              TO IPC-IND-CPAE IN IPC.
           MOVE SPACES              TO IPC-IND-CRGC IN IPC.
           MOVE SPACES              TO IPC-IND-CVEH IN IPC.
           MOVE SPACES              TO IPC-IND-CVOE IN IPC.
           MOVE SPACES              TO IPC-IND-CVSC IN IPC.
           MOVE SPACES              TO IPC-IND-DIR1 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR2 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR3 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR4 IN IPC.
           MOVE SPACES              TO IPC-IND-DIR5 IN IPC.
           MOVE SPACES              TO IPC-IND-REX1 IN IPC.
           MOVE SPACES              TO IPC-IND-REX2 IN IPC.
           MOVE SPACES              TO IPC-IND-REX3 IN IPC.
           MOVE SPACES              TO IPC-IND-REX4 IN IPC.
           MOVE RPR-COD-EEFR IN RPR TO IPC-COD-EEFR IN IPC.
           MOVE RPR-FEC-FEFR IN RPR TO IPC-FEC-FEFR IN IPC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-IPC.
       FIN-GRABA-IPC-P.
           EXIT.

       BUS-IND SECTION.
       INI-BUS-IND.
           PERFORM GET-FHOY.
           MOVE RPR-CAI-IFOL IN RPR-FLD TO RPR-CAI-IFOL IN RPR.
           MOVE RPR-IIC-IFOL IN RPR-FLD TO RPR-IIC-IFOL IN RPR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF RPR-IND-ESTA IN RPR = 'A'
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM SGC-FIO-RPR
              IF FIO-STAT-OKS
                 MOVE 'I' TO RPR-IND-ESTA IN RPR
                 MOVE HOY-FHOY TO RPR-FEC-FSTA IN RPR
                 MOVE FIO-MOD TO FIO-CMND
                 PERFORM SGC-FIO-RPR
                 GO TO FIN-BUS-IND.
           IF RPR-IND-ESTA IN RPR = 'I'
                 MOVE 'SGC'   TO MSG-COD-SIST
                 MOVE 'NO MOD RPR=A' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-BUS-IND.
           EXIT.

       ACA-IND SECTION.
       INI-ACA-IND.
      *MHM-INI 05-MAR-2007
           PERFORM ACT-IPC-OLD.
      *MHM-FIN 05-MAR-2007
           PERFORM GET-FHOY.
           MOVE RPR-CAI-IFOL IN RPR-FLD TO RPR-CAI-IFOL IN RPR.
           MOVE RPR-IIC-IFOL IN RPR-FLD TO RPR-IIC-IFOL IN RPR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           MOVE RPR-CIC-IFOL IN RPR TO IPC-CIC-IFOL IN IPC.
           MOVE SPACES              TO IPC-COD-TDOC IN IPC.
      *MHM-INI 07-ENE-2009
      *    MOVE FIO-GET-FST TO FIO-CMND.
           MOVE FIO-GET-NLS TO FIO-CMND.
      *MHM-FIN 07-ENE-2009
       LUP-ELI-RPR.
           PERFORM SGC-FIO-IPC.
      *MHM-INI 07-ENE-2009
      *    IF (FIO-STAT-OKS AND
      *        RPR-CIC-IFOL IN RPR = IPC-CIC-IFOL IN IPC)
           IF NOT (FIO-STAT-OKS AND
              RPR-CIC-IFOL IN RPR = IPC-CIC-IFOL IN IPC)
               GO TO CON-ACA-IND.
      *MHM-FIN 07-ENE-2009
           MOVE IPC-COD-TDOC IN IPC TO TPP-COD-TDOC IN TPP.
           MOVE WSS-GLS-CLIE        TO TPP-COD-TCLI IN TPP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-TPP.
           IF NOT FIO-STAT-OKS
              GO TO CON-ACA-IND
           ELSE
              PERFORM COMPARA-IPC
              IF WSS-IND-IPC = ZEROES
                  GO TO CON-ACA-IND
              ELSE
                  MOVE 'SGC'   TO MSG-COD-SIST
                  MOVE 'TPP NOT=IPC' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-ACA-IND.
      *MHM-INI 07-ENE-2009
      *    ELSE
      *        MOVE FIO-GET-NXT TO FIO-CMND
      *        GO TO LUP-ELI-RPR.
      *MHM-FIN 07-ENE-2009
       CON-ACA-IND.
           IF RPR-IND-ESTA IN RPR = 'I'
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM SGC-FIO-RPR
              IF FIO-STAT-OKS
                 MOVE 'A' TO RPR-IND-ESTA IN RPR
                 MOVE HOY-FHOY TO RPR-FEC-FSTA IN RPR
                 MOVE FIO-MOD TO FIO-CMND
                 PERFORM SGC-FIO-RPR
      * INI RGD 01/10/2008
                 IF FIO-STAT-OKS AND SCR-CMND = 'ACA'
                    MOVE 'SGC' TO MSG-COD-SIST
                    MOVE 'RPR    SIACA' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC IN MSG TO FRM-MENS.
      * FIN RGD 01/10/2008
       FIN-ACA-IND.
           EXIT.

       MOD-RPR SECTION.
       INI-MOD-RPR.
           MOVE RPR-CAI-IFOL IN RPR-FLD TO RPR-CAI-IFOL IN RPR.
           MOVE RPR-IIC-IFOL IN RPR-FLD TO RPR-IIC-IFOL IN RPR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF RPR-IND-ESTA IN RPR = 'A'
              MOVE 'SGC'   TO MSG-COD-SIST
              MOVE 'RPR NO MODI' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-MOD-RPR.
           EXIT.


       ELI-RPR SECTION.
       INI-ELI-RPR.
           MOVE RPR-CAI-IFOL IN RPR-FLD TO RPR-CAI-IFOL IN RPR.
           MOVE RPR-IIC-IFOL IN RPR-FLD TO RPR-IIC-IFOL IN RPR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           MOVE RPR-CIC-IFOL IN RPR TO IPC-CIC-IFOL IN IPC.
           MOVE SPACES              TO IPC-COD-TDOC IN IPC.
           MOVE FIO-GET-FST TO FIO-CMND.
       LUP-ELI-RPR.
           PERFORM SGC-FIO-IPC.
           IF ((FIO-STAT-OKS AND
                RPR-CIC-IFOL IN RPR = IPC-CIC-IFOL IN IPC) AND
               (IPC-GLS-INDC IN IPC NOT = 'S'))
                GO TO CON-ELI-RPR
           ELSE
              MOVE FIO-GET-NXT TO FIO-CMND
              GO TO LUP-ELI-RPR.
       CON-ELI-RPR.
           IF RPR-IND-ESTA IN RPR = 'A'
              MOVE 'SGC'   TO MSG-COD-SIST
              MOVE 'RPR NO ELIMI' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM SGC-FIO-RPR
              IF FIO-STAT-OKS
                 MOVE FIO-DEL TO FIO-CMND
                 PERFORM SGC-FIO-RPR.
       FIN-ELI-RPR.
           EXIT.

       COMPARA-IPC SECTION.
       INI-COMPARA-IPC.
           MOVE ZEROES TO WSS-IND-IPC.
           IF IPC-IND-CRPR IN IPC NOT = 'S' AND
              TPP-IND-CRPR IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDPX IN IPC NOT = 'S' AND
              TPP-IND-CDPX IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDEX IN IPC NOT = 'S' AND
              TPP-IND-CDEX IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDAC IN IPC NOT = 'S' AND
              TPP-IND-CDAC IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDPR IN IPC NOT = 'S' AND
              TPP-IND-CDPR IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDAP IN IPC NOT = 'S' AND
              TPP-IND-CDAP IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDAX IN IPC NOT = 'S' AND
              TPP-IND-CDAX IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDAE IN IPC NOT = 'S' AND
              TPP-IND-CDAE IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
*          IF IPC-IND-CAEX IN IPC NOT = 'S' AND
*             TPP-IND-CAEX IN TPP = 'S'
*             ADD 1 TO WSS-IND-IPC
*          ELSE
           IF IPC-IND-CATC IN IPC NOT = 'S' AND
              TPP-IND-CATC IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CBRZ IN IPC NOT = 'S' AND
              TPP-IND-CBRZ IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CDBN IN IPC NOT = 'S' AND
              TPP-IND-CDBN IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CPAE IN IPC NOT = 'S' AND
              TPP-IND-CPAE IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CRGC IN IPC NOT = 'S' AND
              TPP-IND-CRGC IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CVEH IN IPC NOT = 'S' AND
              TPP-IND-CVEH IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CVOE IN IPC NOT = 'S' AND
              TPP-IND-CVOE IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
           IF IPC-IND-CVSC IN IPC NOT = 'S' AND
              TPP-IND-CVSC IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC
           ELSE
      * INI RGD 01/10/2008
      *    IF IPC-IND-DIR1 IN IPC NOT = 'S' AND
      *       TPP-IND-DIR1 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-DIR2 IN IPC NOT = 'S' AND
      *       TPP-IND-DIR2 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-DIR3 IN IPC NOT = 'S' AND
      *       TPP-IND-DIR3 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-DIR4 IN IPC NOT = 'S' AND
      *       TPP-IND-DIR4 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-DIR5 IN IPC NOT = 'S' AND
      *       TPP-IND-DIR5 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-REX1 IN IPC NOT = 'S' AND
      *       TPP-IND-REX1 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-REX2 IN IPC NOT = 'S' AND
      *       TPP-IND-REX2 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-REX3 IN IPC NOT = 'S' AND
      *       TPP-IND-REX3 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      *    IF IPC-IND-REX4 IN IPC NOT = 'S' AND
      *       TPP-IND-REX4 IN TPP = 'S'
      *       ADD 1 TO WSS-IND-IPC
      *    ELSE
      * FIN RGD 01/10/2008
           IF IPC-IND-OTBN IN IPC NOT = 'S' AND
              TPP-IND-OTBN IN TPP = 'S'
              ADD 1 TO WSS-IND-IPC.
       FIN-COMPARA-IPC.
           EXIT.
      *MHM-INI 05-MAR-2007
       ACT-IPC-OLD SECTION.
       INI-ACT-IPC-OLD.
           MOVE RPR-CAI-IFOL IN RPR-FLD TO IPC-CAI-IFOL IN IPC.
           MOVE RPR-IIC-IFOL IN RPR-FLD TO IPC-IIC-IFOL IN IPC.
           MOVE SPACES                  TO IPC-COD-TDOC IN IPC.
           MOVE FIO-GET-NLS   TO FIO-CMND.
       LUP-ACT-IPC-OLD.
           PERFORM SGC-FIO-IPC.
           IF NOT (FIO-STAT-OKS AND
               RPR-CAI-IFOL IN RPR-FLD = IPC-CAI-IFOL IN IPC AND
               RPR-IIC-IFOL IN RPR-FLD = IPC-IIC-IFOL IN IPC)
                GO TO FIN-ACT-IPC-OLD.
           MOVE IPC-KEY-IIPC IN IPC TO WSS-KEY-IIPC IN WSS-VARI.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-IPC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-ACT-IPC-OLD.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE 'S' TO IPC-IND-CDPX IN IPC
           ELSE
           IF DBC-IND-TICL IN DBC = 'E'
               MOVE 'S' TO IPC-IND-CDEX IN IPC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-IPC.
           MOVE WSS-KEY-IIPC IN WSS-VARI TO IPC-KEY-IIPC IN IPC.
           MOVE FIO-GET-NLS   TO FIO-CMND.
           PERFORM SGC-FIO-IPC.
       NXT-ACT-IPC-OLD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-ACT-IPC-OLD.
       FIN-ACT-IPC-OLD.
           EXIT.

      *MHM-FIN 05-MAR-2007
      *>>>>
