       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.      SGCPGDBK.
       AUTHOR.          CONSIST(REL).
       DATE-WRITTEN.    29-ENE-1996
      *
      *  ADS --->  VEN + D01 }  DBK  de Sistema SGC
      *
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------*
       FILE-CONTROL.

       DATA DIVISION.
      *=============*
       WORKING-STORAGE SECTION.
      *-----------------------*
      *<<<< WSS_DTC

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.

      *<<<< WSS
       COPY SGCBRADS.
       COPY SUPBRD01.
       COPY SGCBRDBK.

       COPY GNSBRMSG.
       COPY COLBRRDC.
       COPY COLBRVEN.
       COPY GNSBRTAB.
       COPY GNSBRIDD.


       COPY GNSWCFIO.
       COPY GNSWVIDD.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGSYS.

       01  WSS-VARI.
           03 WSS-NUM-RLEE          VALUE ZEROES PIC 9(05).
           03 WSS-NUM-RPRO          VALUE ZEROES PIC 9(05).
           03 SUP-NUM-RLEE          VALUE ZEROES PIC 9(05).

           03 WSS-RUT-AUX.
              05 WSS-D01-CHA    VALUE ZEROES        PIC 9(01).
              05 WSS-D01-RUT                        PIC X(08).

           03 WSS-D01-VRF                           PIC X(01).

           03 WSS-DEU-ACUM       VALUE ZEROES       PIC 9(11)V9(04).

           03 WSS-GUA-OPER       VALUE ZEROES       PIC 9(01).

           03 WSS-NUM-VEN1       VALUE ZEROES       PIC 9(02).
           03 WSS-NUM-VEN2       VALUE ZEROES       PIC 9(02).
           03 WSS-NUM-VEN3       VALUE ZEROES       PIC 9(02).
           03 WSS-NUM-VEN4       VALUE ZEROES       PIC 9(02).


           03 WSS-FEC-FDBK.
              05 WSS-NUM-DDBK                       PIC 9(02).
              05 WSS-NUM-MDBK                       PIC 9(02).
              05 WSS-NUM-SDBK                       PIC 9(02).
              05 WSS-NUM-ADBK                       PIC 9(02).

           03 WSS-NDIA                              PIC 9(03).



       PROCEDURE DIVISION.
      *==================*
       MAIN SECTION.
      *------------*
       INI-MAIN.
      *--------*
           COPY GNSBGEDB.
           MOVE 'SGCPGDBK' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
           DISPLAY 'INGRESE FECHA DE PROCESO (DDMMSSAA) '.
           ACCEPT WSS-FEC-FDBK IN WSS-VARI.
           DISPLAY WSS-FEC-FDBK IN WSS-VARI.

           PERFORM  ABRE2-ARCHIVOS.
           MOVE LOW-VALUES         TO ADS-NUM-ICLI.
           MOVE FIO-GET-FST        TO FIO-CMND.

       LUP-ADS.
           PERFORM SGC-FIO-ADS.
           IF NOT FIO-STAT-OKS
             PERFORM CIERRA2-ARCHIVOS
             PERFORM GNS-PRO-END
           ELSE
             MOVE '2'                  TO  D01-IND-TREG
             MOVE ADS-NUM-ICLI         TO  WSS-D01-RUT
             MOVE WSS-RUT-AUX          TO  D01-NUM-RUTD
             MOVE ADS-VRF-ICLI         TO  D01-VRF-RUTD
             MOVE FIO-GET-KEY        TO FIO-CMND
             PERFORM SUP-FIO-D01
             IF NOT FIO-STAT-OKS
               DISPLAY ' REGISTRO EN D01 NO ENCONTRADO '
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ADS
             ELSE
               MOVE ADS-NUM-ICLI       TO  DBK-NUM-ICLI
               MOVE ADS-VRF-ICLI       TO  DBK-VRF-ICLI
               MOVE ADS-CIC-ICLI       TO  DBK-CIC-ICLI

               MOVE D01-VAL-DVGL       TO  DBK-VAL-DVGL
               MOVE D01-VAL-IVGL       TO  DBK-VAL-IVGL
               MOVE D01-VAL-DDCL       TO  DBK-VAL-DDCL
               MOVE D01-VAL-TCOM       TO  DBK-VAL-TCOM

               MOVE ADS-CIC-ICLI       TO RDC-CIC-ICLI
               MOVE SPACES             TO RDC-KEY-IDLC
               MOVE FIO-GET-NLS        TO FIO-CMND.

       LUP-RDC.
           PERFORM CIC-RDC UNTIL
           ADS-CIC-ICLI IN ADS NOT = RDC-CIC-ICLI IN RDC.
           IF WSS-GUA-OPER = 1
              PERFORM GUARDAR-REG
              PERFORM LIMPIAR-VAR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-ADS.

      * --------
       FIN-MAIN.
      *--------*


       CIC-RDC SECTION.
       INI-CIC-RDC.
           PERFORM COL-FIO-RDC.
           IF FIO-STAT-OKS AND
              ADS-CIC-ICLI IN ADS = RDC-CIC-ICLI IN RDC
              MOVE RDC-CIC-IOPC       TO VEN-CIC-IOPC
              MOVE ZEROES             TO VEN-NUM-IVEN
              MOVE FIO-GET-NLS        TO FIO-CMND
              PERFORM CIC-VEN UNTIL
                 RDC-CIC-IOPC NOT = VEN-CIC-IOPC
              MOVE FIO-GET-NXT TO FIO-CMND
            ELSE
              MOVE LOW-VALUES TO RDC-CIC-ICLI IN RDC.
       FIN-CIC-RDC.
           EXIT.

       CIC-VEN SECTION.
       INI-CIC-VEN.
           PERFORM COL-FIO-VEN.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CIC-IOPC = VEN-CIC-IOPC )
                      MOVE LOW-VALUES TO VEN-CIC-IOPC IN VEN
           ELSE
               IF  NOT (VEN-IND-SCTB  = 'MOR')
                        MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   PERFORM CALCULA-DIAS
                   IF WSS-NDIA  NOT > 90  AND WSS-NDIA > ZEROES
                      MOVE 1 TO WSS-GUA-OPER
                      PERFORM PRO-VEN.
           MOVE FIO-GET-NXT TO FIO-CMND.
       FIN-CIC-VEN.
           EXIT.

       PRO-VEN SECTION.
       INI-PRO-VEN.
           ADD VEN-VAL-CAPI  TO WSS-DEU-ACUM IN WSS-VARI
           MOVE WSS-DEU-ACUM  TO DBK-DEU-ACUM IN DBK
             IF WSS-NDIA < 15
                ADD 1 TO WSS-NUM-VEN1 IN WSS-VARI
                MOVE WSS-NUM-VEN1 TO DBK-NUM-VEN1 IN DBK.
             IF WSS-NDIA  NOT < 15
                AND WSS-NDIA  NOT > 30
                ADD 1 TO WSS-NUM-VEN2 IN WSS-VARI
                MOVE WSS-NUM-VEN2 TO DBK-NUM-VEN2 IN DBK.
             IF WSS-NDIA  NOT < 31
                AND WSS-NDIA  NOT > 60
                ADD 1 TO WSS-NUM-VEN3 IN WSS-VARI
                MOVE WSS-NUM-VEN3 TO DBK-NUM-VEN3 IN DBK.
             IF WSS-NDIA  NOT < 61
                AND WSS-NDIA  NOT > 90
                ADD 1 TO WSS-NUM-VEN4 IN WSS-VARI
                MOVE WSS-NUM-VEN4 TO DBK-NUM-VEN4 IN DBK.
       FIN-PRO-VEN.
           EXIT.

       LIMPIAR-VAR SECTION.
       INI-LIMPIAR-VAR.
           MOVE ZEROES  TO DBK-VAL-DVGL IN DBK.
           MOVE ZEROES  TO DBK-VAL-IVGL IN DBK.
           MOVE ZEROES  TO DBK-VAL-DDCL IN DBK.
           MOVE ZEROES  TO DBK-VAL-TCOM IN DBK.
           MOVE ZEROES  TO WSS-DEU-ACUM IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN1 IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN2 IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN3 IN WSS-VARI.
           MOVE ZEROES  TO WSS-NUM-VEN4 IN WSS-VARI.
           MOVE ZEROES  TO DBK-NUM-VEN1 IN DBK.
           MOVE ZEROES  TO DBK-NUM-VEN2 IN DBK.
           MOVE ZEROES  TO DBK-NUM-VEN3 IN DBK.
           MOVE ZEROES  TO DBK-NUM-VEN4 IN DBK.
           MOVE ZEROES  TO WSS-GUA-OPER.
       FIN-LIMPIAR-VAR.
           EXIT.
       ABRE2-ARCHIVOS SECTION.
       INI-ABRE2-ARCHIVOS.
           MOVE FIO-INP TO FIO-CMND.
           DISPLAY 'OPEN-OUTPUT SEQ'.
           PERFORM SGC-FIO-ADS.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ: ' FIO-STAT
              PERFORM GNS-PRO-END.

           MOVE FIO-OUT TO FIO-CMND.
           DISPLAY 'OPEN-OUTPUT SEQ'.
           PERFORM SGC-FIO-DBK.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ: ' FIO-STAT
              PERFORM GNS-PRO-END.

           MOVE FIO-INP TO FIO-CMND.
           DISPLAY 'OPEN-OUTPUT SEQ'.
           PERFORM SUP-FIO-D01.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ERROR EN APERTURA SEQ: ' FIO-STAT
              PERFORM GNS-PRO-END.
       FIN-ABRE2-ARCHIVOS.
           EXIT.


       CIERRA2-ARCHIVOS SECTION.
       INI-CIERRA2-ARCHIVOS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-ADS.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-DBK.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SUP-FIO-D01
       FIN-CIERRA2-ARCHIVOS.
           EXIT.



       GUARDAR-REG SECTION.
       INI-GUARDAR-REG.
              MOVE FIO-PUT TO FIO-CMND.
              PERFORM SGC-FIO-DBK.
              IF NOT FIO-STAT-OKS
                 DISPLAY 'ERROR AL GRABAR SEQ-DBK: ' FIO-STAT
                 PERFORM GNS-PRO-END.
              ADD 1 TO WSS-NUM-RPRO IN WSS-VARI.
       FIN-GUARDAR-REG.
           EXIT.


       CALCULA-DIAS SECTION.
       INI-CALCULA-DIAS.

           MOVE WSS-NUM-DDBK IN WSS-VARI TO FEC-DEC2.
           MOVE WSS-NUM-MDBK IN WSS-VARI TO FEC-MEC2.
           MOVE WSS-NUM-SDBK IN WSS-VARI TO FEC-SEC2.
           MOVE WSS-NUM-ADBK IN WSS-VARI TO FEC-AEC2.

           MOVE VEN-NUM-DVEN IN VEN TO FEC-DEC1.
           MOVE VEN-NUM-MVEN IN VEN TO FEC-MEC1.
           MOVE VEN-NUM-SVEN IN VEN TO FEC-SEC1.
           MOVE VEN-NUM-AVEN IN VEN TO FEC-AEC1.

           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-DIF-DIA TO FEC-CMND.
           PERFORM CAL-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-NDIA TO WSS-NDIA IN WSS-VARI
           ELSE
               MOVE ZEROES   TO WSS-NDIA IN WSS-VARI
               DISPLAY ' NO SE PUDO CALCULAR DIFERENCIA EN DIAS '
       FIN-CALCULA-DIAS.
           EXIT.



       COPY SGCBFADS.
       COPY SUPBFD01.

       COPY GNSBFMSG.
       COPY COLBFVEN.
       COPY COLBFRDC.
       COPY SGCBFDBK.
       COPY GNSBFTAB.

       COPY GNSBPFEC.

       COPY GNSBGHOY.
       COPY GNSBGFEC.
       COPY GNSBBMSG.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGEND.
       COPY GNSBGABT.


