       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQCCP.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 09-Jul-14 10:50 AM.

      * NOMBRE PROGRAMA                   SGCPQCCP
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      SGCCHP
      * PANTALLA                          SGCCCP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPQCCP-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$SGCPQCCP$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$09-Jul-14 10:50 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
      *>>>>
       COPY SGCWICCP.

       COPY SGCBRCHP.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CHP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PHI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==. 
      *>>>>
      *<<<< WSS_IBM
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY SGCBRDBC.
       COPY SGCBRRCO.
       COPY SGCBRPHI.
       COPY SGCBROPE.
       COPY SGCBRDCC.
       COPY TABBROFI.
       COPY TABBRCAM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03 WSS-IMAX                  VALUE 09        PIC 9(02).
           03 WSS-I                                     PIC 9(02).
           03 WSS-VAL-MNAC                              PIC 9(11).
      *JSS
           03 PGM-STAT-CHP              VALUE '23'      PIC X(02).
              88 PGM-STAT-CHP-OKS       VALUE '00'.
              88 PGM-STAT-CHP-NUL       VALUE '  '.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-DCC.
                 88 PGM-STAT-DCC-NUL    VALUE '  '.
                 07 PGM-STT1-DCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DCC-OKS VALUE '0'.
                 07 PGM-STT2-DCC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(2000).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CCP-FLD.
           MOVE LOW-VALUES TO CCP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQCCP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< INI_FIO
           MOVE +2000 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RQA1.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CCP.
           PERFORM EDT-KEY-CCP.
           PERFORM EDT-FLD-CCP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CCP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-CCP
               PERFORM VAL-NUM-FLD-CCP
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CCP
               PERFORM VAL-NUM-FLD-CCP
               PERFORM SCRL-TAB-CHP
               PERFORM SCR-TRL
           ELSE
               MOVE SPACES TO SCR-RQA1.
      *<<<<
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CCP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CCP
               PERFORM EDT-KEY-CCP
               PERFORM EDT-FLD-CCP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CCP
               PERFORM EDT-KEY-CCP
           ELSE
               PERFORM CLR-FLD-CCP
               PERFORM EDT-FLD-CCP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CCP.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CCP-FLD.
           MOVE LOW-VALUES TO CCP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-CCP.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-CCP
                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN CCP-FLD

                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCP-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCP-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCP-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCP-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CCP-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CCP-FLD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'CCP    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00'         TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'CCP    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00'         TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
           ELSE
           IF DBC-NUM-ICLI IN CCP-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN CCP-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CCP-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CCP-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               MOVE FIO-STAT TO PGM-STAT-DBC
               
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN CCP-FLD

               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00'         TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE ADR-DBC-REQA TO SCR-RQA1
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CCP-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CCP-FLD
           ELSE
           IF DBC-GLS-NOMC IN CCP-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE SPACES TO DBC-GLS-NOMC IN DBC
               MOVE DBC-GLS-NOMC IN CCP-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00'         TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE ADR-DBC-REQA TO SCR-RQA1
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN CCP-FLD
                   
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCP-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCP-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCP-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCP-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CCP-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CCP-FLD.
       CON-FND-KEY. 
           MOVE DBC-CIC-ICLI IN DBC TO DCC-CIC-ICLI IN DCC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCC.
           MOVE FIO-STAT TO PGM-STAT-DCC.
           IF FIO-STAT-OKS
               MOVE DCC-NUM-TCHP IN DCC TO DCC-NUM-TCHP IN CCP-FLD
               MOVE DCC-NUM-TCHA IN DCC TO DCC-NUM-TCHA IN CCP-FLD.
           PERFORM BUS-REG-HIST.
           IF FIO-STAT-OKS
               MOVE 'SGC'         TO MSG-COD-SIST
               MOVE 'DPT    SHST' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
           ELSE
               MOVE SPACES TO FRM-MEN1.
           MOVE DBC-CAI-ICLI IN CCP-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD TO RCO-IIC-ICLI IN RCO.
           MOVE SPACES                  TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CLI    NORCO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           MOVE 0 TO FRM-IFLD.
       LUP-FND-KEY.
           MOVE SPACES TO CHP-KEY-ICHP IN CHP.
           MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP.
           PERFORM PUT-TAB.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF FIO-STAT-OKS AND
                  RCO-CAI-ICLI IN RCO = DBC-CAI-ICLI IN CCP-FLD AND
                  RCO-IIC-ICLI IN RCO = DBC-IIC-ICLI IN CCP-FLD
                   GO TO LUP-FND-KEY.
           IF FRM-IFLD > 0
               MOVE '00' TO FIO-STAT
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-FND-KEY
               ELSE
                   IF FRM-IFLD = WSS-IMAX IN WSS-VARI
                       PERFORM BUS-NXT-CHP
                       IF MSG-COD-MENS > SPACES
                           MOVE 'SGC' TO MSG-COD-SIST
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MEN2
                           MOVE '00'         TO FIO-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE '00' TO FIO-STAT
                           GO TO FIN-FND-KEY
                   ELSE
                       GO TO FIN-FND-KEY
           ELSE
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CLI    NOCHP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-CCP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS
               MOVE CHP-STP-ITRN IN CHP TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CHP.
       FIN-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CHP-OKS
               MOVE CHP-STP-ITRN IN CHP TO SCR-UMOD.
           PERFORM PUT-ALL-CCP.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CCP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CCP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CCP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CCP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CCP.
           PERFORM VAL-IKY-CCP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CCP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CCP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CCP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CCP.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CCP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CCP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CCP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CCP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CCP.
           PERFORM VAL-IKY-CCP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CCP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CCP.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CCP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
      *>>>> PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *<<<<
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CCP-GLS-MEN2
               MOVE SCR-PRMT     TO CCP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CCP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE CCP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CCP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CCP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CCP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CCP-GLS-MENS.
           PERFORM PRO-MKY-CCP.
           PERFORM PRO-AKY-CCP.
           PERFORM UNP-IKY-CCP.
           PERFORM FST-KEY-CCP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE CCP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CCP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CCP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CCP-GLS-MENS.
           PERFORM UNP-KEY-CCP.
           PERFORM FST-KEY-CCP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CCP.
           PERFORM PRO-AKY-CCP.
           PERFORM UNP-MKY-CCP.
           PERFORM UNP-FLD-CCP.
           PERFORM FST-FLD-CCP.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CCP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CCP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCP
               PERFORM EDT-FLD-CCP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCP
               PERFORM EDT-FLD-CCP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CCP.
           PERFORM EDT-FLD-CCP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY SGCBQCCP.
       COPY GNSBVNUM.
       COPY SGCBFCHP.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.

      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF NOT FIO-STAT-OKS OR
              CHP-CIC-ICCT IN CHP NOT = RCO-CIC-IOPE IN RCO
               GO TO FIN-PUT-TAB.
       LUP-PUT-TAB.
           ADD 1 TO FRM-IFLD.
           PERFORM PUT-TAB-CHP.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                   CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   GO TO LUP-PUT-TAB.
           IF FRM-IFLD = WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CHP    MAS' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB.
           EXIT.

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 0 TO FRM-IFLD.
           MOVE DBC-CAI-ICLI IN CCP-FLD    TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD    TO RCO-IIC-ICLI IN RCO.
           MOVE FRM-CIC-ICCT IN CCP-FLD(WSS-IMAX) TO RCO-CIC-IOPE
                                                           IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              FRM-CIC-ICCT IN CCP-FLD(WSS-IMAX) = CHP-CIC-ICCT IN CHP
               MOVE CHP-CIC-ICCT IN CHP TO RCO-CIC-IOPE IN RCO
               GO TO LUP-PUT-TAB-ASC.
       LUP-RCO-ASC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB-ASC
           ELSE
               MOVE SPACES TO CHP-KEY-ICHP IN CHP
               MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF NOT FIO-STAT-OKS OR
                  RCO-CIC-IOPE IN RCO NOT = CHP-CIC-ICCT IN CHP 
                    GO TO LUP-RCO-ASC.
       LUP-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD = 1
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                           UNTIL WSS-I > WSS-IMAX.
           PERFORM PUT-TAB-CHP.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
                   GO TO LUP-PUT-TAB-ASC
               ELSE
                   GO TO LUP-RCO-ASC.
           IF FRM-IFLD = WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   MOVE 'CHP    MAS' TO MSG-COD-MENS
               ELSE
                   PERFORM BUS-NXT-CHP.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
           MOVE DBC-CAI-ICLI IN CCP-FLD    TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD    TO RCO-IIC-ICLI IN RCO.
           MOVE FRM-CIC-ICCT IN CCP-FLD(1) TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              FRM-CIC-ICCT IN CCP-FLD(1) = CHP-CIC-ICCT IN CHP
               MOVE CHP-CIC-ICCT IN CHP TO RCO-CIC-IOPE IN RCO
               GO TO LUP-PUT-TAB-DSC.
       LUP-RCO-DSC.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB-DSC
           ELSE
               MOVE SPACES TO CHP-KEY-ICHP IN CHP
               MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP
               MOVE '99999999'          TO CHP-FEC-FCHP IN CHP
               MOVE '9999999'           TO CHP-NUM-ICHP IN CHP
               MOVE FIO-GET-LEQ TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF NOT FIO-STAT-OKS OR
                  RCO-CIC-IOPE IN RCO NOT = CHP-CIC-ICCT IN CHP
                   GO TO LUP-RCO-DSC.
       LUP-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD = WSS-IMAX
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                           UNTIL WSS-I < 1.
           PERFORM PUT-TAB-CHP.
           IF FRM-IFLD > 1
               MOVE FIO-GET-PRV TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
                   GO TO LUP-PUT-TAB-DSC
               ELSE
                   GO TO LUP-RCO-DSC.
           IF FRM-IFLD = 1
               MOVE FIO-GET-PRV TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   MOVE 'CHP    MAS' TO MSG-COD-MENS
               ELSE
                   PERFORM BUS-PRV-CHP.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB-DSC.
           EXIT.

       PUT-TAB-CHP SECTION.
       INI-PUT-TAB-CHP.
           MOVE CHP-CIC-ICCT IN CHP TO FRM-CIC-ICCT IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-ICHP IN CHP TO FRM-NUM-ICHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-SCHP IN CHP TO FRM-NUM-SCHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-ACHP IN CHP TO FRM-NUM-ACHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-MCHP IN CHP TO FRM-NUM-MCHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-DCHP IN CHP TO FRM-NUM-DCHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-VAL-CHEQ IN CHP TO FRM-VAL-CHEQ IN
                                           CCP-FLD(FRM-IFLD).
           IF CHP-CIC-ICCT IN CHP > SPACES
               MOVE CHP-CIC-ICCT IN CHP TO OPE-CIC-IOPE IN OPE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-OPE
               IF FIO-STAT-OKS
      *BUS-OFI busca oficina en tablas
                   MOVE OPE-COD-OFOP IN OPE TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-ABRV IN OFI TO FRM-GLS-OFOP IN
                                             CCP-FLD(FRM-IFLD)
                   IF OPE-IND-MCLI IN OPE > SPACES
                       MOVE 'S'             TO FRM-IND-MCLI IN
                                             CCP-FLD(FRM-IFLD)
                   ELSE
                       MOVE 'N'             TO FRM-IND-MCLI IN
                                             CCP-FLD(FRM-IFLD)
               ELSE
                   MOVE SPACES              TO FRM-GLS-OFOP IN
                                             CCP-FLD(FRM-IFLD)
                   MOVE SPACES              TO FRM-IND-MCLI IN
                                              CCP-FLD(FRM-IFLD).
           IF CHP-COD-VCMC IN CHP > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE CHP-COD-VCMC IN CHP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-VCMC IN
                                           CCP-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES              TO FRM-GLS-VCMC IN
                                           CCP-FLD(FRM-IFLD).

           MOVE CHP-COD-TDOC IN CHP     TO FRM-COD-TDOC IN
                                           CCP-FLD(FRM-IFLD).
           IF CHP-COD-MOTP IN CHP > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'MTP'               TO TAB-COD-TTAB IN TAB
               MOVE CHP-COD-MOTP IN CHP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-MOTP IN
                                           CCP-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES              TO FRM-GLS-MOTP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-SACL IN CHP TO FRM-NUM-SACL IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-AACL IN CHP TO FRM-NUM-AACL IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-MACL IN CHP TO FRM-NUM-MACL IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-DACL IN CHP TO FRM-NUM-DACL IN
                                           CCP-FLD(FRM-IFLD).
       FIN-PUT-TAB-CHP.
           EXIT.

       SCRL-TAB-CHP SECTION.
       INI-SCRL-CCP.
           PERFORM BUS-REG-HIST.
           IF FIO-STAT-OKS
               MOVE 'SGC'         TO MSG-COD-SIST
               MOVE 'DPT    SHST' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
           ELSE
               MOVE SPACES TO FRM-MEN1.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-FFLD = FRM-FFLD-PF6
               IF FRM-FEC-FCHP IN CCP-FLD(WSS-IMAX) > ZEROES
                   MOVE FRM-CIC-ICCT IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-CIC-ICCT IN CHP
                   MOVE FRM-NUM-DCHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-DCHP IN CHP
                   MOVE FRM-NUM-MCHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-MCHP IN CHP
                   MOVE FRM-NUM-SCHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-SCHP IN CHP
                   MOVE FRM-NUM-ACHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-ACHP IN CHP
                   MOVE FRM-NUM-ICHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-ICHP IN CHP
                   PERFORM PUT-TAB-ASC
                   IF FIO-STAT = FIO-STAT-NEX
                       MOVE 'CHP    NONXT' TO MSG-COD-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE 'CHP    NONXT' TO MSG-COD-MENS
           ELSE
               IF FRM-FEC-FCHP IN CCP-FLD(1) > ZEROES
                   MOVE FRM-CIC-ICCT IN CCP-FLD(1) TO
                                                   CHP-CIC-ICCT IN CHP
                   MOVE FRM-NUM-DCHP IN CCP-FLD(1) TO
                                                   CHP-NUM-DCHP IN CHP
                   MOVE FRM-NUM-MCHP IN CCP-FLD(1) TO
                                                   CHP-NUM-MCHP IN CHP
                   MOVE FRM-NUM-SCHP IN CCP-FLD(1) TO
                                                   CHP-NUM-SCHP IN CHP
                   MOVE FRM-NUM-ACHP IN CCP-FLD(1) TO
                                                   CHP-NUM-ACHP IN CHP
                   MOVE FRM-NUM-ICHP IN CCP-FLD(1) TO
                                                    CHP-NUM-ICHP IN CHP
                   PERFORM PUT-TAB-DSC
                   IF FIO-STAT = FIO-STAT-NEX
                       MOVE 'CHP    NOPRV' TO MSG-COD-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE 'CHP    NOPRV' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGC' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CHP.
           EXIT.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-IND-MCLI IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-GLS-OFOP IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-COD-TDOC IN CCP-FLD( WSS-I) .
           MOVE SPACES TO FRM-CIC-ICCT IN CCP-FLD( WSS-I ).
           MOVE ZEROES TO FRM-NUM-ICHP IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-FEC-FCHP IN CCP-FLD( WSS-I ).
           MOVE ZEROES TO FRM-VAL-CHEQ IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-GLS-VCMC IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-GLS-MOTP IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-FEC-FACL IN CCP-FLD( WSS-I ).
       FIN-CLR-FRM.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-RQA1 TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       BUS-NXT-CHP SECTION.
       INI-BUS-NXT-CHP.
           MOVE SPACES TO MSG-COD-MENS.
       LUP-BUS-NXT-CHP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT (  FIO-STAT-OKS AND
              RCO-CAI-ICLI IN RCO = DBC-CAI-ICLI IN 
                                        CCP-FLD AND
              RCO-IIC-ICLI IN RCO = DBC-IIC-ICLI IN
                                            CCP-FLD )
               GO TO FIN-BUS-NXT-CHP.
           MOVE SPACES TO CHP-KEY-ICHP IN CHP.
           MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
               MOVE 'CHP    MAS' TO MSG-COD-MENS
               GO TO FIN-BUS-NXT-CHP.
           GO TO LUP-BUS-NXT-CHP.
       FIN-BUS-NXT-CHP.
           EXIT.

       BUS-PRV-CHP SECTION.
       INI-BUS-PRV-CHP.
           MOVE SPACES TO MSG-COD-MENS.
       LUP-BUS-PRV-CHP.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT (  FIO-STAT-OKS AND
              RCO-CAI-ICLI IN RCO = DBC-CAI-ICLI IN 
                                        CCP-FLD AND
              RCO-IIC-ICLI IN RCO = DBC-IIC-ICLI IN
                                            CCP-FLD )
               GO TO FIN-BUS-PRV-CHP.
           MOVE SPACES TO CHP-KEY-ICHP IN CHP.
           MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
               MOVE 'CHP    MAS' TO MSG-COD-MENS
               GO TO FIN-BUS-PRV-CHP.
           GO TO LUP-BUS-PRV-CHP.
       FIN-BUS-PRV-CHP.
           EXIT.

       BUS-REG-HIST SECTION.
       INI-BUS-REG-HIST.
           MOVE DBC-CAI-ICLI IN CCP-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD TO RCO-IIC-ICLI IN RCO.
           MOVE SPACES                  TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-REG-HIST.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-REG-HIST
           ELSE
               MOVE SPACES TO PHI-KEY-ICHP IN PHI
               MOVE RCO-CIC-IOPE IN RCO TO PHI-CIC-ICCT IN PHI
               MOVE 'PHI-KEY-ICHP' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM SGC-FIO-PHI
               IF NOT FIO-STAT-OKS OR
                  RCO-CIC-IOPE IN RCO NOT = PHI-CIC-ICCT IN PHI 
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-BUS-REG-HIST.
       FIN-BUS-REG-HIST.
           EXIT.

       COPY SGCBFDBC.
       COPY SGCBFDCC.
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       COPY SGCBFPHI.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
      *COPY GNSBGFEC.
      *COPY GNSBGHOY.
       COPY GNSBEGLS.
       COPY SGCBGCLI.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY TABBFOFI.
       COPY TABBFCAM.
       COPY TABBBOFI.
       COPY TABBVOFI.
      *>>>>
