       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SGCPLDGC.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    28-Feb-91 03:37 PM.
      * Programa Listador de Reporte DGC con Sort.
      ******************************************************************
      *  INTERSOFT                                                     *
      *  MODIFICACION: CONVERTIR REPORT-WRITER A LISTADO, MIGRAR A     *
      *                A COBOL FOR MVS Y CONVERSION 2000               *
      *  FECHA: 08/05/1998                                             *
      ******************************************************************
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTDGC         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTDGC         ASSIGN TO        UT-S-RPTDGC.
      ***** CRW-COMIENZO
      *    SELECT RPTDGC         ASSIGN TO        UT-S-RPTDGC.
           SELECT RPTDGC         ASSIGN TO        RPTDGC.
      ***** CRW-FINAL
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY SGCRRDGC.
      ***** CRW-COMIENZO
      *FD  RPTDGC LABEL RECORDS OMITTED
      *    REPORT IS RPT-DGC
      *    .
       FD  RPTDGC
           RECORD CONTAINS 132 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           LABEL RECORD STANDARD.

       01  RPTDGC-REG           PIC X(132).
      ***** CRW-FINAL

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
      * BCI - PROYECTOS ESPECIALES
      * CAMBIO INTRODUCIDO AUTOMATICAMENTE POR Y2KCHECK
      * 18/08/1998
      *        COPY G
           COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY SGCRWDGC.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBRUSR.
       COPY TABBROFI.
       COPY SGCBRRCD.
       COPY GNSWGCPT.
       01  WSS-VARI.
           03 WSS-COD-OFIC                        PIC X(03).
           03 WSS-COD-EJEC                        PIC X(12).
           03 WSS-COD-TICL                        PIC X(02).
           03 WSS-IND-NEXT                        PIC 9(01).
           03 WSS-COD-LUGA.
              05 WSS-COD-COMU                     PIC X(04).
              05 WSS-GLS-PAIS  REDEFINES  WSS-COD-COMU.
                 07 WSS-IND-PAIS                  PIC X(01).
                 07 WSS-COD-PAIS                  PIC X(03).
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
      *>>>>
      ***** CRW-COMIENZO
      *REPORT SECTION.
      *--------------
      *COPY SGCRFDGC.
      *    .
      *COPY SGCRTDGC.
       01  RPT-VARIABLES.
           02 RPT-VARIABLES-VARIAS.
               05 RPT-WORK-GLS-NOMC           PIC X(42) VALUE SPACES.

               05 RPT-WORK-NUM-ICLI           PIC X(08) VALUE SPACES.

               05 RPT-WORK-VRF-ICLI           PIC X(01) VALUE SPACES.

               05 RPT-WORK-IND-ICLI           PIC X(01) VALUE SPACES.

               05 RPT-WORK-IND-OOFI           PIC X(01) VALUE SPACES.

               03 RPT-IND-INICIO-LISTADO      PIC X(02) VALUE 'SI'.
               03 RPT-IND-NUEVA-PAGINA        PIC X(02) VALUE 'SI'.
               03 RPT-VARI-LINEA              PIC 9(03) VALUE 60.
               03 RPT-VARI-PAGE-COUNTER       PIC 9(03).
           02 RPT-VARIABLES-CONTROL.
               03 RPT-CTRL-COD-OFIC           PIC X(03) VALUE SPACES.
               03 RPT-CTRL-COD-EJEC           PIC X(12) VALUE SPACES.
               03 RPT-CTRL-COD-TICL           PIC X(02) VALUE SPACES.

       01  PH-DGC.

           03  PH-DGC-01.
               05  RPT-HEAD-DUSU              PIC X(30).
               05  FILLER                     PIC X(092) VALUE SPACES.
               05  RPT-HEAD-FDMA              PIC 99B99B9999.

           03  PH-DGC-02.
               05  RPT-HEAD-DSIS              PIC X(30).
               05  FILLER                     PIC X(032) VALUE SPACES.
               05  FILLER                     PIC X(39)
                   VALUE 'DIRECTORIO CLIENTES                    '.
               05  FILLER                     PIC X(27)
                   VALUE '                     PAGINA'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-PAGE-COUNTER      PIC ZZZ.

           03  PH-DGC-03.
               05  FILLER                     PIC X(030) VALUE SPACES.
               05  FILLER                     PIC X(11)
                   VALUE 'OFICINA   :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-OFIC          PIC X(39).

           03  PH-DGC-04.
               05  FILLER                     PIC X(030) VALUE SPACES.
               05  FILLER                     PIC X(11)
                   VALUE 'EJECUTIVO :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-EJEC          PIC X(39).
               05  FILLER                     PIC X(008) VALUE SPACES.
               05  FILLER                     PIC X(17)
                   VALUE 'TIPO DE CLIENTE :'.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-HEAD-GLS-TICL          PIC X(25).

           03  PH-DGC-05.
               05  FILLER                     PIC X(132)
                   VALUE ALL '='.

           03  PH-DGC-06.
               05  FILLER                     PIC X(39)
                   VALUE 'NOMBRE  O                              '.
               05  FILLER                     PIC X(39)
                   VALUE '      IDC             NUM              '.
               05  FILLER                     PIC X(39)
                   VALUE ' DIRECCION            COMUNA           '.
               05  FILLER                     PIC X(15)
                   VALUE ' TELEFONO  OTRA'.

           03  PH-DGC-07.
               05  FILLER                     PIC X(39)
                   VALUE 'RAZON SOCIAL                           '.
               05  FILLER                     PIC X(39)
                   VALUE '                      DIRE             '.
               05  FILLER                     PIC X(39)
                   VALUE '                      O  PAIS          '.
               05  FILLER                     PIC X(15)
                   VALUE '           OFIC'.

           03  PH-DGC-08.
               05  FILLER                     PIC X(132)
                   VALUE ALL '-'.

       01  DL-DGC.

           03  DL-DGC-09.
               05  RPT-DETA-GLS-NOMC          PIC X(42).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-NUM-ICLI          PIC X(8).
               05  RPT-DETA-GLS-AUX1          PIC X.
               05  RPT-DETA-VRF-ICLI          PIC X.
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IND-ICLI          PIC X.
               05  RPT-DETA-GLS-AUX2          PIC X.
               05  RPT-DETA-GLS-ICLI          PIC X(3).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-NUM-DIRE          PIC 9(3).
               05  FILLER                     PIC X(002) VALUE SPACES.
               05  RPT-DETA-GLS-DIRE          PIC X(39).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-COMU          PIC X(11).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-GLS-FONO          PIC X(12).
               05  FILLER                     PIC X(001) VALUE SPACES.
               05  RPT-DETA-IND-OOFI          PIC X.
     *         05  RPT-DETA-COD-OFIC          PIC X(3).
     *         05  RPT-DETA-COD-EJEC          PIC X(12).
     *         05  RPT-DETA-COD-TICL          PIC X(2).
     *         05  RPT-DETA-CAI-ICLI          PIC X(4).
     *         05  RPT-DETA-IIC-ICLI          PIC X(8).

       PROCEDURE DIVISION.
      *==================
      ***** CRW-COMIENZO
      *DECLARATIVES.
      *DEC-CF-DGC-DBC-COD-OFIC SECTION.
      *    USE BEFORE REPORTING CF-DGC-DBC-COD-OFIC.
      *INI-CF-DGC-DBC-COD-OFIC.
      *FIN-CF-DGC-DBC-COD-OFIC.
      *    EXIT.
      *DEC-CF-DGC-DBC-COD-EJEC SECTION.
      *    USE BEFORE REPORTING CF-DGC-DBC-COD-EJEC.
      *INI-CF-DGC-DBC-COD-EJEC.
      *FIN-CF-DGC-DBC-COD-EJEC.
      *    EXIT.
      *DEC-CF-DGC-DBC-COD-TICL SECTION.
      *    USE BEFORE REPORTING CF-DGC-DBC-COD-TICL.
      *INI-CF-DGC-DBC-COD-TICL.
      *FIN-CF-DGC-DBC-COD-TICL.
      *    EXIT.
      *DEC-PH-DGC SECTION.
      *    USE BEFORE REPORTING PH-DGC.
      ***** CRW-FINAL

       DEC-PH-DGC SECTION.
       INI-PH-DGC.
      *<<<< PH_DGC
      * Mediante BUS-OFI se Obtiene Nombre de la Oficina de Tabla OFI
           IF DBC-COD-OFIC IN SRT > SPACES
               MOVE DBC-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-DGC
           ELSE
               MOVE SPACES TO WSS-GLS-OFIC IN WSS-DGC.
      * Mediante BUS-USR Busca Usuario de Tabla USR
           IF DBC-COD-EJEC IN SRT > SPACES
               MOVE DBC-COD-EJEC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJEC IN WSS-DGC
           ELSE
               MOVE SPACES TO WSS-GLS-EJEC IN WSS-DGC.
      * Mediante BUS-TAB se Obtiene Tipo Cliente de Tabla TCL
           IF DBC-COD-TICL IN SRT > SPACES
               MOVE 'SGC'               TO TAB-COD-SIST
               MOVE 'TCL'               TO TAB-COD-TTAB IN TAB
               MOVE DBC-COD-TICL IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TICL IN WSS-DGC
           ELSE
               MOVE SPACES TO WSS-GLS-TICL IN WSS-DGC.
      *>>>>
       FIN-PH-DGC.
           EXIT.
      ***** CRW-COMIENZO
      *END DECLARATIVES.
      ***** CRW-FINAL

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'SGCPLDGC' TO FIO-PROG.
      * BCI - PROYECTOS ESPECIALES
      * CAMBIO INTRODUCIDO AUTOMATICAMENTE POR Y2KCHECK
      * 18/08/1998
      *            PERFORM B
           PERFORM GNS-BUS-IDD.
           SORT GNSSRT
       COPY SGCRSDGC.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           PERFORM GNS-PRO-END.
       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
           DISPLAY 'INICIO CAPTURA DE PARAMETROS'.
      *Captura Codigo de Oficina
           DISPLAY 'OFICINA   (*=TODAS) : '.
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.
      *Captura Ejecutivo Operacion Credito
           DISPLAY 'EJECUTIVO (*=TODOS) : '.
           ACCEPT  WSS-COD-EJEC IN WSS-VARI.
           DISPLAY WSS-COD-EJEC IN WSS-VARI.
      *Captura Codigo Tipo de Cliente
           DISPLAY 'TIPO CLIENTE (*=TODOS) : '.
           ACCEPT  WSS-COD-TICL IN WSS-VARI.
           DISPLAY WSS-COD-TICL IN WSS-VARI.
           DISPLAY 'FIN    CAPTURA    DE PARAMETROS'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.
           IF WSS-COD-OFIC IN WSS-VARI NOT > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT > SPACES
               DISPLAY 'DEBE EXISTIR OFICINA O EJECUTIVO O * EN AMBOS'
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *VAL-OFI Valida Codigo de Oficina en TABLAS
           IF WSS-COD-OFIC IN WSS-VARI NOT > SPACES
               MOVE '*' TO WSS-COD-OFIC IN WSS-VARI.
           IF WSS-COD-OFIC IN WSS-VARI NOT = '*'
               DISPLAY WSS-COD-OFIC IN WSS-VARI
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS > SPACES
                   DISPLAY MSG-GLS-DESC IN MSG
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT.
      *VAL-USR Valida Codigo de Usuario en TABLAS
           IF WSS-COD-EJEC IN WSS-VARI NOT > SPACES
               MOVE '*' TO WSS-COD-EJEC IN WSS-VARI.
           IF WSS-COD-EJEC IN WSS-VARI NOT = '*'
               DISPLAY WSS-COD-EJEC IN WSS-VARI
               MOVE WSS-COD-EJEC IN WSS-VARI TO USR-COD-USER IN USR
               PERFORM VAL-USR
               IF MSG-COD-MENS > SPACES
                   DISPLAY MSG-GLS-DESC IN MSG
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT.
      *VAL-TAB Valida Tipo de Cliente en TABLAS
           IF WSS-COD-TICL IN WSS-VARI NOT > SPACES
               MOVE '*' TO WSS-COD-TICL IN WSS-VARI.
           IF WSS-COD-TICL IN WSS-VARI NOT = '*'
               DISPLAY WSS-COD-TICL IN WSS-VARI
               MOVE 'SGC'                    TO TAB-COD-SIST
               MOVE 'TCL'                    TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-TICL IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM VAL-TAB
               IF MSG-COD-MENS > SPACES
                   DISPLAY MSG-GLS-DESC IN MSG
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-INP-SRT.
           DISPLAY 'FIN VALIDACION DE PARAMETROS'.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      * Proceso de Seleccion y Clasificacion a Partir del Registro VEN
           PERFORM SEL-REG-PRO.
           IF WSS-IND-NEXT IN WSS-VARI = 1
               GO TO NXT-INP-SRT.
           PERFORM BUS-SRT-REG.
           GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY SGCRMDGC.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTDGC.
           CALL 'GNSPLHDR' USING RPT-VARI.
      ***** CRW-COMIENZO
      *    INITIATE RPT-DGC.
      ***** CRW-FINAL
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           PERFORM GEN-LIN-OUT.
           GO TO NXT-OUT-SRT.
      *>>>>
       GEN-OUT-SRT.
      ***** CRW-COMIENZO
      *    GENERATE DL-DGC.
      *     MOVE DBC-GLS-NOMC IN SRT            TO RPT-DETA-GLS-NOMC

      *     MOVE DBC-NUM-ICLI IN SRT            TO RPT-DETA-NUM-ICLI

      *     MOVE WSS-GLS-AUX1 IN WSS-DGC        TO RPT-DETA-GLS-AUX1

      *     MOVE DBC-VRF-ICLI IN SRT            TO RPT-DETA-VRF-ICLI

      *     MOVE DBC-IND-ICLI IN SRT            TO RPT-DETA-IND-ICLI

      *     MOVE WSS-GLS-AUX2 IN WSS-DGC        TO RPT-DETA-GLS-AUX2

      *     MOVE DBC-GLS-ICLI IN SRT            TO RPT-DETA-GLS-ICLI

      *     MOVE RCD-NUM-DIRE                   TO RPT-DETA-NUM-DIRE

      *     MOVE RCD-GLS-DIRE                   TO RPT-DETA-GLS-DIRE

      *     MOVE WSS-GLS-COMU IN WSS-DGC        TO RPT-DETA-GLS-COMU

      *     MOVE RCD-GLS-FONO                   TO RPT-DETA-GLS-FONO

      *     MOVE DBC-IND-OOFI IN SRT            TO RPT-DETA-IND-OOFI

      *     MOVE DBC-COD-OFIC IN SRT            TO RPT-DETA-COD-OFIC

      *     MOVE DBC-COD-EJEC IN SRT            TO RPT-DETA-COD-EJEC

      *     MOVE DBC-COD-TICL IN SRT            TO RPT-DETA-COD-TICL

      *     MOVE DBC-CAI-ICLI IN SRT            TO RPT-DETA-CAI-ICLI

      *     MOVE DBC-IIC-ICLI IN SRT            TO RPT-DETA-IIC-ICLI

      *     IF RPT-VARI-LINEA > 59 OR
      *        DBC-COD-OFIC IN SRT NOT = RPT-CTRL-COD-OFIC OR
      *        DBC-COD-EJEC IN SRT NOT = RPT-CTRL-COD-EJEC OR
      *        DBC-COD-TICL IN SRT NOT = RPT-CTRL-COD-TICL
      *        MOVE DBC-COD-OFIC IN SRT TO RPT-CTRL-COD-OFIC
      *        MOVE DBC-COD-EJEC IN SRT TO RPT-CTRL-COD-EJEC
      *        MOVE DBC-COD-TICL IN SRT TO RPT-CTRL-COD-TICL
      *        PERFORM INI-HEAD-REPORT.
      *     WRITE RPTDGC-REG FROM  DL-DGC-09
      *     ADD 1 TO RPT-VARI-LINEA.
      ***** CRW-FINAL

       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      ***** CRW-COMIENZO
      *    TERMINATE RPT-DGC.
      ***** CRW-FINAL
           CLOSE RPTDGC.
       EXT-OUT-SRT.
           EXIT.
      ***** CRW-COMIENZO
       INI-HEAD-REPORT SECTION.
       INI-HEADING.
           PERFORM DEC-PH-DGC.
           MOVE RPT-DUSU                       TO RPT-HEAD-DUSU
           MOVE RPT-FDMA                       TO RPT-HEAD-FDMA
           MOVE RPT-DSIS                       TO RPT-HEAD-DSIS
           MOVE WSS-GLS-OFIC IN WSS-DGC        TO RPT-HEAD-GLS-OFIC
           MOVE WSS-GLS-EJEC IN WSS-DGC        TO RPT-HEAD-GLS-EJEC
           MOVE WSS-GLS-TICL IN WSS-DGC        TO RPT-HEAD-GLS-TICL
           ADD 1 TO RPT-VARI-PAGE-COUNTER
           MOVE RPT-VARI-PAGE-COUNTER TO RPT-HEAD-PAGE-COUNTER
           MOVE SPACES TO RPTDGC-REG.
           WRITE RPTDGC-REG AFTER PAGE
           WRITE RPTDGC-REG FROM  PH-DGC-01
           WRITE RPTDGC-REG FROM  PH-DGC-02
           WRITE RPTDGC-REG FROM  PH-DGC-03 AFTER 2

           WRITE RPTDGC-REG FROM  PH-DGC-04
           WRITE RPTDGC-REG FROM  PH-DGC-05
           WRITE RPTDGC-REG FROM  PH-DGC-06
           WRITE RPTDGC-REG FROM  PH-DGC-07
           WRITE RPTDGC-REG FROM  PH-DGC-08
           MOVE 10 TO RPT-VARI-LINEA.
       FIN-HEADING.
       FIN-HEAD-REPORT.
           EXIT.
      ***** CRW-FINAL

       COPY SGCBFDBC.
       COPY GNSBGDTC.
      * BCI - PROYECTOS ESPECIALES
      * CAMBIO INTRODUCIDO AUTOMATICAMENTE POR Y2KCHECK
      * 18/08/1998
      *        COPY G
           COPY GNSBGIDD.
           COPY GNSBGABT.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
      *<<<< EOF
      ******************************************************************
      * Seleccion del Registro para Proceso Mediante Oficina y Ejecutivo
      * Listado
       SEL-REG-PRO SECTION.
       INI-SEL-REG-PRO.
           MOVE  1  TO WSS-IND-NEXT IN WSS-VARI.
           IF WSS-COD-OFIC IN WSS-VARI NOT = '*'
               IF WSS-COD-OFIC IN WSS-VARI NOT = DBC-COD-OFIC IN DBC
                   GO TO FIN-SEL-REG-PRO.
           IF WSS-COD-EJEC IN WSS-VARI NOT = '*'
               IF WSS-COD-EJEC IN WSS-VARI NOT = DBC-COD-EJEC IN DBC
                   GO TO FIN-SEL-REG-PRO.
           IF WSS-COD-TICL IN WSS-VARI NOT = '*'
               IF WSS-COD-TICL IN WSS-VARI NOT = DBC-COD-TICL IN DBC
                   GO TO FIN-SEL-REG-PRO.
           MOVE  0  TO WSS-IND-NEXT IN WSS-VARI.
       FIN-SEL-REG-PRO.
           EXIT.
      ******************************************************************
      * Formacion y Generacion del Registro SRT al Procesar Varios Regis
       BUS-SRT-REG SECTION.
       INI-BUS-SRT-REG.
      * Complementa Formacion del Registro SRT
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      * Completa Llenado de Campos y Genera el Registro SRT
      *    28-FEB-91 03:15 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-IND-OOFI IN DBC TO DBC-IND-OOFI IN SRT.
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN SRT.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN SRT.
           MOVE DBC-COD-TICL IN DBC TO DBC-COD-TICL IN SRT.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN SRT.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN SRT.
           RELEASE SRT.
       FIN-BUS-SRT-REG.
           EXIT.
      ******************************************************************
      * Genera Lineas de Detalle a Partir de Registro SRT Ordenado
       GEN-LIN-OUT SECTION.
       INI-GEN-LIN-OUT.
           MOVE '-'        TO WSS-GLS-AUX1 IN WSS-DGC.
           IF DBC-GLS-ICLI IN SRT > SPACES
               MOVE '-'    TO WSS-GLS-AUX2 IN WSS-DGC
           ELSE
               MOVE SPACES TO WSS-GLS-AUX2 IN WSS-DGC.
      * Mediante BUS-DOM y BUS-TAB Busca Comuna Obteniendo Codigos de Ta
           MOVE DBC-CAI-ICLI IN SRT TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN SRT TO DBC-IIC-ICLI IN DBC.
           MOVE DBC-CIC-ICLI IN DBC TO RCD-CIC-ICLI IN RCD.
           MOVE ZEROES      TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-DIRE.
           PERFORM SGC-FIO-RCD.
           IF NOT ( FIO-STAT-OKS AND
                    DBC-CIC-ICLI IN DBC = RCD-CIC-ICLI IN RCD )
               GO TO FIN-GEN-LIN-OUT.
           IF RCD-GLS-DIRE IN RCD > SPACES
               MOVE RCD-COD-LUGA IN RCD TO WSS-COD-LUGA IN WSS-VARI
               IF WSS-IND-PAIS NOT = 'P'
                   MOVE 'TAB'                    TO TAB-COD-SIST
                   MOVE 'COM'                    TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-LUGA IN WSS-VARI TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-COMU IN WSS-DGC
               ELSE
                   MOVE 'TAB'                    TO TAB-COD-SIST
                   MOVE 'PAI'                    TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-PAIS IN WSS-VARI TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-COMU IN WSS-DGC
           ELSE
               MOVE '*'    TO RCD-GLS-DIRE IN RCD
               MOVE '*'    TO WSS-GLS-COMU IN WSS-DGC
               MOVE '*'    TO RCD-GLS-FONO IN RCD.
      ***** CRW-COMIENZO
      *    GENERATE DL-DGC.
           IF DBC-GLS-NOMC IN SRT NOT = RPT-WORK-GLS-NOMC
              MOVE DBC-GLS-NOMC IN SRT TO RPT-WORK-GLS-NOMC
              MOVE DBC-GLS-NOMC IN SRT TO RPT-DETA-GLS-NOMC
              MOVE DBC-NUM-ICLI IN SRT TO RPT-DETA-NUM-ICLI
              MOVE DBC-IND-ICLI IN SRT TO RPT-DETA-IND-ICLI
              MOVE DBC-VRF-ICLI IN SRT TO RPT-DETA-VRF-ICLI
              MOVE DBC-IND-OOFI IN SRT TO RPT-DETA-IND-OOFI
           ELSE
              MOVE SPACES TO RPT-DETA-GLS-NOMC
              MOVE SPACES TO RPT-DETA-NUM-ICLI
              MOVE SPACES TO RPT-DETA-IND-ICLI
              MOVE SPACES TO RPT-DETA-VRF-ICLI
              MOVE SPACES TO RPT-DETA-IND-OOFI.
           MOVE WSS-GLS-AUX1 IN WSS-DGC        TO RPT-DETA-GLS-AUX1
           MOVE WSS-GLS-AUX2 IN WSS-DGC        TO RPT-DETA-GLS-AUX2
           MOVE DBC-GLS-ICLI IN SRT            TO RPT-DETA-GLS-ICLI
           MOVE RCD-NUM-DIRE                   TO RPT-DETA-NUM-DIRE
           MOVE RCD-GLS-DIRE                   TO RPT-DETA-GLS-DIRE
           MOVE WSS-GLS-COMU IN WSS-DGC        TO RPT-DETA-GLS-COMU
           MOVE RCD-GLS-FONO                   TO RPT-DETA-GLS-FONO.

           IF RPT-VARI-LINEA > 59 OR
              DBC-COD-OFIC IN SRT NOT = RPT-CTRL-COD-OFIC OR
              DBC-COD-EJEC IN SRT NOT = RPT-CTRL-COD-EJEC OR
              DBC-COD-TICL IN SRT NOT = RPT-CTRL-COD-TICL
              MOVE DBC-COD-OFIC IN SRT TO RPT-CTRL-COD-OFIC
              MOVE DBC-COD-EJEC IN SRT TO RPT-CTRL-COD-EJEC
              MOVE DBC-COD-TICL IN SRT TO RPT-CTRL-COD-TICL
              PERFORM INI-HEAD-REPORT.
           WRITE RPTDGC-REG FROM  DL-DGC-09
           ADD 1 TO RPT-VARI-LINEA.
      ***** CRW-FINAL
           MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE SPACES TO WSS-GLS-AUX2 IN WSS-DGC.
           MOVE SPACES TO WSS-GLS-AUX1 IN WSS-DGC.
           GO TO LUP-BUS-DIRE.
       FIN-GEN-LIN-OUT.
           EXIT.
      ******************************************************************
       COPY TABBFUSR.
       COPY TABBFOFI.
       COPY SGCBFRCD.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY TABBBUSR.
       COPY TABBBOFI.
       COPY GNSBVTAB.
       COPY TABBVUSR.
       COPY TABBVOFI.
       COPY GNSBGCPT.
       COPY SGCBGDOM.
      *>>>>
