000100 IDENTIFICATION DIVISION.
000200*=======================
000300 PROGRAM-ID.  SGCPPLN3.
000400*AUTHOR.      ELIANA CONTRERAS HERNANDEZ.
000500*             DATA-WRITEN, 25-07-96.
000600*REMARKS.
000700**************************************************************
000800*  OBJETIVO :                                                *
000900*           MODIFICAR EL CAMPO DCP-COD-TPLN POR EL VALOR QUE *
001000*           VIENE EN EL ARCHIVO, PARA EL CLIENTE ESPECIFICO  *
001100*                                                            *
001200********************* ARCHIVOS  USADOS************************
001300*         INPUT  : ARCPLN,DBC                                *
001400*                                                            *
001500*         I-O    :  DCP                                      *
001600*                                                            *
001700*         OUTPUT :  LSTREC,LSTACT                            *
001800*                                                            *
001900********************** MODIFICACIONES ************************
002000* MANTENCION :                                               *
002100* ============                                               *
002200* NOMBRE     : ELIANA CONTRERAS HERNANDEZ.                   *
002300* FECHA      : 03/09/1996.                                   *
002400* CAMBIO     : SE INCORPORA UN NUEVO LISTADO DE ACTUALIZADOS *
002500*              ORDENADO POR OFICINA Y POR EJECUTIVO          *
002600*                                                            *
002700**************************************************************
      *****************************************************************
      *                                                               *
      * Y2K LAS CONVERSION CENTER                                     *
      *                                                               *
      *    MODIFICACION: Y2K                                          *
      *    AUTOR       : Y2K LAS CONVERSION CENTER                    *
      *    MOTIVO      : COMPATIBILIDAD DE SISTEMAS CON EL AGNO 2000  *
      *    FECHA       : FEBRERO DE 1998                              *
      *                                                               *
      *****************************************************************
002800 ENVIRONMENT DIVISION.
002900*=======================
003000 CONFIGURATION SECTION.
003100*======================
003200 SPECIAL-NAMES.
003300       DECIMAL-POINT IS COMMA
003400       C01 IS CANAL-1.
003500
003600 INPUT-OUTPUT SECTION.
003700*=====================
003800 FILE-CONTROL.
003900*-------------
004000     SELECT ARCPLN    ASSIGN ARCPLN
004100           FILE STATUS IS ST-ARCPLN.
004200     SELECT LSTREC    ASSIGN LSTREC.
004300     SELECT LSTACT    ASSIGN LSTACT.
004400     SELECT LSTACT1   ASSIGN LSTACT1.
004500     SELECT FSORT     ASSIGN SORTWK1.
004600     SELECT RLRCPT    ASSIGN TO RLRCPT
004700                      ORGANIZATION IS INDEXED
004800                      ACCESS MODE  IS SEQUENTIAL
004900                      RECORD KEY   IS RCPT-CLAVE
005000                      FILE STATUS  IS ST-RLRCPT.
005100
005200 DATA DIVISION.
005300*=============
005400
005500 FILE SECTION.
005600*=============
005700 FD ARCPLN
005800     LABEL RECORD IS STANDARD
005900     RECORDING MODE F.
006000
006100 01  REG-ARCPLN.
006200    03 ARC-RUT-CLI      PIC X(12).
006300    03 ARC-COD-EJEC     PIC X(12).
006400    03 ARC-COD-OFI      PIC X(03).
006500    03 ARC-COD-TBAN     PIC X(03).
006600    03 ARC-COD-TPLN-A   PIC X(01).
006700    03 ARC-COD-TPLN-N   PIC X(01).
006800    03 ARC-CTA-CTE      PIC X(12).
006900    03 ARC-COD-OFI-CTA  PIC X(03).
007000    03 ARC-IND-CTA-CTE  PIC X(01).
007100    03 ARC-IND-TAR-RDB  PIC X(01).
007200    03 ARC-IND-LIN-CRE  PIC X(01).
007300    03 ARC-TAR-VIS      PIC X(01).
007400
007500 FD LSTREC
007600     LABEL RECORD IS STANDARD
007700     RECORDING MODE F.
007800
007900 01  REG-LSTREC PIC X(132).
008000
008100 FD LSTACT
008200     LABEL RECORD IS STANDARD
008300     RECORDING MODE F.
008400
008500 01  REG-LSTACT PIC X(132).
008600
008700 FD LSTACT1
008800     LABEL RECORD IS STANDARD
008900     RECORDING MODE F.
009000
009100 01  REG-LSTACT1 PIC X(132).
009200
009300 SD  FSORT.
009400
009500 01  REG-SORT.
009600    02 SOR-NOMBRE     PIC X(75).
009700    02 SOR-RUT.
009800       03 SOR-RUT-NUM PIC X(08).
009900       03 SOR-RUT-DV  PIC X(01).
010000    02 SOR-CIC-ICLI   PIC X(12).
010100    02 SOR-COD-TPLN   PIC X(02).
010200    02 SOR-COD-TPLN-A PIC X(02).
010300    02 SOR-COD-EJEC   PIC X(12).
010400    02 SOR-COD-OFIC   PIC 9(03).
010500
010600 FD  RLRCPT
010700     LABEL RECORD STANDARD.
010800
010900     COPY REGRCPT.
011000
011100 WORKING-STORAGE SECTION.
011200*========================
011300 77  WS-CONT-LIN1                   PIC 9(02)   VALUE 60.
011400 77  WS-CONT-LIN2                   PIC 9(02)   VALUE 60.
011500 77  WS-CONT-GRA-SORT               PIC 9(06)   VALUE 0.
011600 77  EOF-SORT                       PIC 9(01)   VALUE 0.
011700 77  WS-PAG1                        PIC 9(04)   VALUE 1.
011800 77  WS-PAG11                       PIC 9(04)   VALUE 1.
011900 77  WS-PAG2                        PIC 9(04)   VALUE 1.
012000 77  WS-ERROR                       PIC 9(01)   VALUE 0.
012100 77  COD-OFIC-ANT                   PIC 9(03).
012200 77  COD-EJEC-ANT                   PIC X(19).
012300 77  WS-RETURN-CODE                 PIC 9(03)   VALUE 0.
012400 77  WS-A-ARCPLN                PIC 9(06) VALUE 0.
012500 77  WS-R-ARCPLN                PIC 9(06) VALUE 0.
012600 77  WR-SECCION                 PIC X(15).
012700 77  WR-PARRAFO                 PIC X(15).
012800 77  WR-ARCHIVO                 PIC X(10).
012900 77  WR-OPERACI                 PIC X(10).
013000 77  ST-ARCPLN                  PIC 9(02) VALUE 0.
013100 77  ST-RLRCPT                  PIC 9(02) VALUE 0.
013200 77  WR-FILE-ST                 PIC 9(02) VALUE 0.
013300 77  WS-RCPT-TRES               PIC 9(03) VALUE 0.
013400 77  CONT1                      PIC 9(03) VALUE 0.
013500 77  WR-MENSAJE                 PIC X(35).
013600 77  WS-L-ARCPLN                PIC 9(06) VALUE 0.
013700 77  CONT-LEI-SORT              PIC 9(06) VALUE 0.
013800 77  FECHA-DISPLAY1                 PIC X(08)   VALUE SPACES.
013900 01  FECHA-CURR.
014000     05 WS-YEAR       PIC 9(2).
014100     05 WS-MONTH      PIC 9(2).
014200     05 WS-DAY        PIC 9(2).
014300 01  FECHA-DISPLAY.
014400     05 WS-DAY        PIC 9(2).
014500     05 FILLER        PIC X(1) VALUE '/'.
014600     05 WS-MONTH      PIC 9(2).
014700     05 FILLER        PIC X(1) VALUE '/'.
014800     05 WS-YEAR       PIC 9(2).
014900 01  WS-FECHA-TOTAL.

      ***** Y2K-COMIENZO
015000*    05 WS-SIGLO      PIC 9(2) VALUE 19.
           05 WS-SIGLO      PIC 9(2).
      ***** Y2K-FINAL
015100     05 WS-AAMMDD     PIC 9(6).
015200
015300 01  WK-CONTADORES.
015400     03 WK-DBC-LEIDOS               PIC 9(06)   VALUE 0.
015500     03 WK-DBC-ACTUAL               PIC 9(06)   VALUE 0.
015600     03 WK-DCP-LEIDOS               PIC 9(06)   VALUE 0.
015700     03 WK-DCP-ACTUAL               PIC 9(06)   VALUE 0.
015800
015900 01  WK-VARIABLES.
016000     03 WK-ERROR                    PIC 9(01)   VALUE 0.
016100     03 WK-TERMINO-OK               PIC X(02)   VALUE SPACES.
016200
016300 01  TABLA-RCPT.
016400     02 N-RCPT           PIC 9(03).
016500     02 TAB-RCPT   OCCURS 250 TIMES
016600                   DEPENDING ON N-RCPT
016700                   INDEXED   BY I-RCPT.
016800        04 TB-RCPT       PIC 9(03).
016900        04 TB-NOM        PIC X(12).
017000
017100 01  TARJETA-PARAMETRO.
017200     03 FILLER           PIC X(11).
017300     03 TP-COD-TPLN      PIC X(01).
017400     03 FILLER           PIC X(68).
017500
017600
017700 01  L1.
017800     02 FILLER      PIC X(17)    VALUE ' BANCO DE CREDITO'.
017900     02 FILLER      PIC X(21)    VALUE SPACES.
018000     02 FILLER      PIC X(42)
018100                    VALUE 'LISTADO DE PLAN ACTUALIZADOS '.
018200     02 FILLER      PIC X(20)    VALUE SPACES.
018300     02 FILLER      PIC X(10)    VALUE 'PAGINA  : ' JUST.
018400     02 L1-PAG      PIC ZZ9.
018500
018600 01  L1A.
018700     02 FILLER      PIC X(17)    VALUE ' BANCO DE CREDITO'.
018800     02 FILLER      PIC X(21)    VALUE SPACES.
018900     02 FILLER      PIC X(42)
019000                    VALUE '        LISTADO DE RECHAZOS  '.
019100     02 FILLER      PIC X(20)    VALUE SPACES.
019200     02 FILLER      PIC X(10)    VALUE 'PAGINA  : ' JUST.
019300     02 L1A-PAG     PIC ZZ9.
019400
019500 01  L2.
019600     02 FILLER      PIC X(15)    VALUE '  E INVERSIONES'.
019700     02 FILLER      PIC X(23)    VALUE SPACES.
019800     02 FILLER      PIC X(28)    VALUE ALL '='.
019900     02 FILLER      PIC X(34)    VALUE SPACES.
020000     02 FILLER      PIC X(10)    VALUE 'FECHA   : ' JUST.
020100     02 L2-FECHA    PIC X(08).
020200
020300 01  L2A.
020400     02 FILLER      PIC X(15)    VALUE '  E INVERSIONES'.
020500     02 FILLER      PIC X(31)    VALUE SPACES.
020600     02 FILLER      PIC X(19)    VALUE ALL '='.
020700     02 FILLER      PIC X(35)    VALUE SPACES.
020800     02 FILLER      PIC X(10)    VALUE 'FECHA   : ' JUST.
020900     02 L2A-FECHA   PIC X(08).
021000
021100 01  L3.
021200     02 FILLER      PIC X(11)    VALUE ' OFICINA  :'.
021300     02 L3-RCPT     PIC X(20).
021400     02 FILLER      PIC X(13)    VALUE SPACES.
021500     02 L3-GLOSA    PIC X(12).
021600     02 L3-EJEC     PIC X(38).
021700
021800 01  L4.
021900     02 FILLER      PIC X(76)    VALUE ' NOMBRE DEL CLIENTE'.
022000     02 FILLER      PIC X(04)    VALUE SPACES.
022100     02 FILLER      PIC X(10)    VALUE '  R.U.T. '.
022200     02 FILLER      PIC X(02)    VALUE SPACES.
022300     02 FILLER      PIC X(12)    VALUE 'EJECUTIVO   '.
022400     02 FILLER      PIC X(02)    VALUE SPACES.
022500     02 FILLER      PIC X(05)    VALUE 'PLAN'.
022600     02 FILLER      PIC X(02)    VALUE SPACES.
022700     02 FILLER      PIC X(05)    VALUE 'PLAN'.
022800     02 FILLER      PIC X(03)    VALUE SPACES.
022900     02 FILLER      PIC X(07)    VALUE 'OFICINA'.
023000
023100 01  L5A.
023200     02 FILLER      PIC X(106)    VALUE SPACES.
023300     02 FILLER      PIC X(05)    VALUE 'NUEVO'.
023400     02 FILLER      PIC X(02)    VALUE SPACES.
023500     02 FILLER      PIC X(07)    VALUE 'ANTIGUO'.
023600
023700 01  L4A.
023800     02 FILLER      PIC X(76)    VALUE ' NOMBRE DEL CLIENTE'.
023900     02 FILLER      PIC X(02)    VALUE SPACES.
024000     02 FILLER      PIC X(10)    VALUE '  R.U.T. '.
024100     02 FILLER      PIC X(02)    VALUE SPACES.
024200     02 FILLER      PIC X(12)    VALUE '     CIC    '.
024300     02 FILLER      PIC X(02)    VALUE SPACES.
024400     02 FILLER      PIC X(05)    VALUE 'PLAN'.
024500     02 FILLER      PIC X(02)    VALUE SPACES.
024600     02 FILLER      PIC X(19)    VALUE 'MENSAJE'.
024700
024800 01  L4B.
024900     02 FILLER      PIC X(76)    VALUE ' NOMBRE DEL CLIENTE'.
025000     02 FILLER      PIC X(02)    VALUE SPACES.
025100     02 FILLER      PIC X(10)    VALUE '  R.U.T. '.
025200     02 FILLER      PIC X(02)    VALUE SPACES.
025300     02 FILLER      PIC X(05)    VALUE 'PLAN'.
025400     02 FILLER      PIC X(08)    VALUE SPACES.
025500     02 FILLER      PIC X(19)    VALUE 'PLAN'.
025600
025700 01  L5B.
025800     02 FILLER      PIC X(90)    VALUE SPACES.
025900     02 FILLER      PIC X(05)    VALUE 'NUEVO'.
026000     02 FILLER      PIC X(08)    VALUE SPACES.
026100     02 FILLER      PIC X(07)    VALUE 'ANTIGUO'.
026200
026300
026400 01  DETALLE.
026500     02 FILLER      PIC X(01)    VALUE SPACE.
026600     02 DET-NOMBRE  PIC X(75).
026700     02 FILLER      PIC X(04)    VALUE SPACES.
026800     02 DET-RUT     PIC X(08).
026900     02 FILLER      PIC X(01)    VALUE '-'.
027000     02 DET-DV      PIC X(01).
027100     02 FILLER      PIC X(04)    VALUE SPACES.
027200     02 DET-EJEC    PIC X(12).
027300     02 FILLER      PIC X(02)    VALUE SPACES.
027400     02 DET-TPLN    PIC X(02).
027500     02 FILLER      PIC X(05)    VALUE SPACES.
027600     02 DET-TPLN-A  PIC X(02).
027700     02 FILLER      PIC X(06).
027800     02 DET-OFIC    PIC X(03)    VALUE SPACES.
027900
028000
028100 01  DETALL1.
028200     02 FILLER        PIC X(01)    VALUE SPACE.
028300     02 DE1-NOMBRE    PIC X(76).
028400     02 FILLER        PIC X(02)    VALUE SPACES.
028500     02 DE1-RUT       PIC X(08).
028600     02 FILLER        PIC X(01)    VALUE '-'.
028700     02 DE1-DV        PIC X(01).
028800     02 FILLER        PIC X(03)    VALUE SPACES.
028900     02 DE1-TPLN      PIC X(02).
029000     02 FILLER        PIC X(12)    VALUE SPACES.
029100     02 DE1-TPLN-A    PIC X(02).
029200
029300 01  DETALL2.
029400     02 FILLER      PIC X(01)    VALUE SPACE.
029500     02 DE2-NOMBRE  PIC X(76).
029600     02 FILLER      PIC X(02)    VALUE SPACES.
029700     02 DE2-RUT     PIC X(08).
029800     02 FILLER      PIC X(01)    VALUE '-'.
029900     02 DE2-DV      PIC X(01).
030000     02 FILLER      PIC X(02)    VALUE SPACES.
030100     02 DE2-CIC     PIC X(12).
030200     02 FILLER      PIC X(03)    VALUE SPACES.
030300     02 DE2-TPLN    PIC X(02).
030400     02 FILLER      PIC X(03)    VALUE SPACES.
030500     02 DE2-MENSAJ  PIC X(19).
030600
030700 01  L5.
030800     02 FILLER      PIC X(131)   VALUE ALL '-'.
030900
031000
031100*------------------------------------------------------------*
031200*                                                            *
031300*               USER INFORMATION BLOCK.                      *
031400*                                                            *
031500*------------------------------------------------------------*
031600
031700 01  UIB.
031800     03  FILLER                      PIC X(32) VALUE 'SGCPPLN3'.
031900
032000*------------------------------------------------------------*
032100*                                                            *
032200*                   REQUEST AREA                             *
032300*                                                            *
032400*------------------------------------------------------------*
032500
032600 01  REQ-AREA-DBC.
032700     03  REQ-DBC-COMMAND             PIC X(5).
032800     03  REQ-DBC-TABLE               PIC X(3)  VALUE 'DBC'.
032900     03  REQ-DBC-KEY                 PIC X(5)  VALUE 'DBC02'.
033000     03  REQ-DBC-RCOD                PIC X(2)  VALUE SPACES.
033100     03  REQ-DBC-INT-RC              PIC X(1).
033200     03  REQ-DBC-DB-ID               PIC S9(4) COMP VALUE +100.
033300     03  REQ-DBC-REC-ID              PIC X(7).
033400     03  FILLER                      PIC X(25).
033500     03  REQ-DBC-CONT-MAX            PIC S9(4) COMP.
033600     03  REQ-DBC-CONT-IO             PIC S9(4) COMP.
033700     03  FILLER                      PIC X(22).
033800     03 REQ-DBC-CLAVE.
033900        05 REQ-DBC-RUT               PIC X(08).
034000        05 REQ-DBC-SPACES            PIC X(04).
034100
034200 01  REQ-AREA-DCP.
034300     03  REQ-DCP-COMMAND             PIC X(5).
034400     03  REQ-DCP-TABLE               PIC X(3)  VALUE 'DCP'.
034500     03  REQ-DCP-KEY                 PIC X(5)  VALUE 'DCP00'.
034600     03  REQ-DCP-RCOD                PIC X(2)  VALUE SPACES.
034700     03  REQ-DCP-INT-RC              PIC X(1).
034800     03  REQ-DCP-DB-ID               PIC S9(4) COMP VALUE +100.
034900     03  REQ-DCP-REC-ID              PIC X(7).
035000     03  FILLER                      PIC X(25).
035100     03  REQ-DCP-CONT-MAX            PIC S9(4) COMP.
035200     03  REQ-DCP-CONT-IO             PIC S9(4) COMP.
035300     03  FILLER                      PIC X(22).
035400     03  REQ-DCP-CLAVE               PIC X(12).
035500
035600
035700 EJECT
035800*------------------------------------------------------------*
035900*                                                            *
036000*                     WORK AREA                              *
036100*                                                            *
036200*------------------------------------------------------------*
036300
036400 01  WA-DBC.
036500*    COPYDD DGC-R-DBC.DGC-E-DBC00(PROD),1,D
      *                             EQUIVALENTE AL REGISTRO DBC
           02  DGC-E-DBC00.
      *                             DATOS BASICOS DEL CLIENTE
               03  DBC.
      *                             FILLER COMPATIBILIDAD VSAM/MVS
                   04  DBC-GLS-FLAG PICTURE X(1).
      *                             KEY CLAVE PRIMARIA REGISTRO
                   04  DBC-KEY-IREG.
      *                             IDENTIFICACION DATOS BASICOS CLIENTE
                       05  DBC-KEY-IDBC.
      *                             COD. INT. COMP. CLIENTE
                       06  DBC-CIC-ICLI.
      *                             CENTRO ASIGNACION IDENTIFICACION
                       07  DBC-CAI-ICLI.
                       08  DBC-COD-TCLI
                                    PICTURE X(1).
                       08  DBC-COD-CCLI
                                    PICTURE X(3).
      *                             IDENT. INTERNA COMPUTACIONAL
                       07  DBC-IIC-ICLI
                                    PICTURE X(8).
      *                             TIME STAMP TRANSACCION
