       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQCCA.
       AUTHOR.       BEE.
       DATE-WRITTEN. 08-May-19 11:36 AM.

      * NOMBRE PROGRAMA                   SGCPQCCA
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      SGCCAC
      * PANTALLA                          SGCCCA
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPQCCA-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$SGCPQCCA$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$08-May-19 11:36 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0002).
           03 SCR-CCA-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
       COPY SGCWICCA.

       COPY SGCBRCAC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY SGCWXCCA.
      *>>>>
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CAC.
                 88 PGM-STAT-CAC-NUL    VALUE '  '.
                 07 PGM-STT1-CAC        VALUE '2' PIC X(01).
                    88 PGM-STAT-CAC-OKS VALUE '0'.
                 07 PGM-STT2-CAC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CCA-FLD.
           MOVE LOW-VALUES TO CCA-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQCCA' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO CCA-COD-TERM
                MOVE TSK-TERM-ALF TO CCA-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO CCA-COD-TERM
                MOVE EIBTRMID     TO CCA-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-CCA-FLD TO CCA-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE CCA-NOM-TSCCA TO QUE-COLA
               MOVE CCA-LEN-TSCCA TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-CCA-FLD TO CCA-FLD
                  GO TO FIN-INI.

           PERFORM GET-FHOY.

      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CCA.
           PERFORM EDT-KEY-CCA.
           PERFORM EDT-FLD-CCA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CCA
               PERFORM VAL-NUM-FLD-CCA
               PERFORM SCRL-TAB-CCA
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CCA
               PERFORM EDT-KEY-CCA
               PERFORM EDT-FLD-CCA
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CCA
               PERFORM EDT-KEY-CCA
           ELSE
               PERFORM CLR-FLD-CCA
               PERFORM EDT-FLD-CCA.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CCA.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CCA-FLD.
           MOVE LOW-VALUES TO CCA-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           IF FRM-IND-SGTE IN CCA-FLD = 'S'
               MOVE FRM-COD-CPTS IN CCA-FLD TO CAC-COD-CPTO IN CAC
               MOVE FRM-CAI-CLIS IN CCA-FLD TO CAC-CAI-ICLI IN CAC
               MOVE FRM-IIC-CLIS IN CCA-FLD TO CAC-IIC-ICLI IN CAC
               MOVE FRM-NUM-DNIS IN CCA-FLD TO CAC-NUM-DINI IN CAC
               MOVE FRM-NUM-MNIS IN CCA-FLD TO CAC-NUM-MINI IN CAC
               MOVE FRM-NUM-SNIS IN CCA-FLD TO CAC-NUM-SINI IN CAC
               MOVE FRM-NUM-ANIS IN CCA-FLD TO CAC-NUM-AINI IN CAC
               MOVE FRM-HRA-INIS IN CCA-FLD TO CAC-HRA-HINI IN CAC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-CAC
               GO TO CNT-LEE-CAC.

           MOVE CAC-COD-CPTO IN CCA-FLD TO CAC-COD-CPTO IN CAC.
           MOVE SCR-CAI-ICLI            TO CAC-CAI-ICLI IN CAC.
           MOVE SCR-IIC-ICLI            TO CAC-IIC-ICLI IN CAC.
           MOVE CAC-NUM-SINI IN CCA-FLD TO CAC-NUM-SINI IN CAC.
           MOVE CAC-NUM-AINI IN CCA-FLD TO CAC-NUM-AINI IN CAC.
           MOVE CAC-NUM-MINI IN CCA-FLD TO CAC-NUM-MINI IN CAC.
           MOVE CAC-NUM-DINI IN CCA-FLD TO CAC-NUM-DINI IN CAC.
           MOVE CAC-HRA-HINI IN CCA-FLD TO CAC-HRA-HINI IN CAC.

           IF CAC-FEC-FINI IN CCA-FLD > ZEROES
              MOVE CAC-NUM-DINI IN CCA-FLD TO WSS-NUM-DINI IN WSS-VARI
              MOVE CAC-NUM-MINI IN CCA-FLD TO WSS-NUM-MINI IN WSS-VARI
              MOVE CAC-NUM-SINI IN CCA-FLD TO WSS-NUM-SINI IN WSS-VARI
              MOVE CAC-NUM-AINI IN CCA-FLD TO WSS-NUM-AINI IN WSS-VARI
           ELSE
              MOVE ZEROES                  TO WSS-FEC-FINI IN WSS-VARI.

      *----------------------------------------------------------------*
           IF CAC-COD-CPTO IN CAC NOT > SPACES
              MOVE '999999999999' TO CAC-COD-CPTO IN CAC.
           IF CAC-CIC-ICLI IN CAC NOT > SPACES
              MOVE '999999999999' TO CAC-CIC-ICLI IN CAC.
           IF CAC-FEC-FINI IN CAC NOT > ZEROES
              MOVE 99999999       TO CAC-FEC-FINI IN CAC.
           IF CAC-HRA-HINI IN CAC NOT > ZEROES
              MOVE 999999         TO CAC-HRA-HINI IN CAC.
      *----------------------------------------------------------------*
       CNT-LEE-CAC.
           MOVE ZEROES TO WSS-J IN WSS-VARI.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-LEE-CAC.
           IF CAC-COD-CPTO IN CCA-FLD NOT > SPACES
              MOVE 'CAC-CIC-ICLI' TO FIO-AKEY.
           PERFORM SGC-FIO-CAC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.

           IF CAC-COD-CPTO IN CCA-FLD > SPACES AND
              CAC-COD-CPTO IN CAC NOT = CAC-COD-CPTO IN CCA-FLD
              GO TO FIN-LEE-CAC.

           IF DBC-NUM-ICLI IN CCA-FLD > ZEROES AND
              SCR-CIC-ICLI NOT = CAC-CIC-ICLI IN CAC
              IF CAC-COD-CPTO IN CCA-FLD > SPACES
                 GO TO NXT-LEE-CAC
              ELSE
                 GO TO FIN-LEE-CAC.

           IF CAC-FEC-FINI IN CCA-FLD > ZEROES AND
              CAC-FEC-FINI IN CAC > WSS-FEC-FINI IN WSS-VARI
              GO TO NXT-LEE-CAC.

           IF CAC-IND-VIGE IN CCA-FLD > SPACES AND
              CAC-IND-VIGE IN CAC NOT = CAC-IND-VIGE IN CCA-FLD
              GO TO NXT-LEE-CAC.

           PERFORM CRG-VEC-CCA.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO CON-FND-KEY.

       NXT-LEE-CAC.
           MOVE FIO-GET-PRV TO FIO-CMND.
           GO TO LUP-LEE-CAC.
      *>>>>
           PERFORM KEY-ALL-CCA.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-CAC.
           MOVE FIO-STAT TO PGM-STAT-CAC.
      *<<<< FIN_FND_KEY
       FIN-LEE-CAC.
           IF FIO-STAT-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM SGC-FIO-CAC.

       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CCA.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CCA-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CCA-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CCA
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCA-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CCA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCA
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CCA.
           PERFORM VAL-IKY-CCA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CCA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CCA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CCA.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CCA.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CCA.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CCA
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCA-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CCA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CCA
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CCA.
           PERFORM VAL-IKY-CCA.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CCA.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CCA.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CCA.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CCA-GLS-MEN2
               MOVE SCR-PRMT     TO CCA-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CCA-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CCA-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CCA-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CCA-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CCA

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CCA-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CCA-GLS-MENS.
           PERFORM PRO-MKY-CCA.
           PERFORM PRO-AKY-CCA.
           PERFORM UNP-IKY-CCA.
           PERFORM FST-KEY-CCA.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CCA-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CCA-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CCA-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CCA-GLS-MENS.
           PERFORM UNP-KEY-CCA.
           PERFORM FST-KEY-CCA.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CCA.
           PERFORM PRO-AKY-CCA.
           PERFORM UNP-MKY-CCA.
           PERFORM UNP-FLD-CCA.
           PERFORM FST-FLD-CCA.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CCA-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CCA.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCA
               PERFORM EDT-FLD-CCA
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CCA
               PERFORM EDT-FLD-CCA
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CCA.
           PERFORM EDT-FLD-CCA.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY SGCBQCCA.
       COPY GNSBVNUM.
       COPY SGCBFCAC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBEGLS.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBPFEC.
       COPY SGCBFDBC.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE CCA-NOM-TSCCA     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE CCA-NOM-TSCCA-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NCCA-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NCCA-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-COD-CPTO-V(WSS-F) > SPACES
              PERFORM PUT-TAB-CCA
              PERFORM PUT-CCA-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'CCA    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE CCA-LEN-TSCCA-MAS  TO QUE-LITM.
           MOVE CCA-NOM-TSCCA-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO CCA-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO CCA-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO CCA-MAS-NUM-TOCC.
           MOVE CCA-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CCATABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-CCA SECTION.
       INI-SCRL-TAB-CCA.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CCA.
           EXIT.

      *--------------------------------------------
       PUT-TAB-CCA SECTION.
       INI-PUT-TAB-CCA.
           PERFORM CLR-WSS.
           MOVE WSS-COD-CPTO-V(WSS-F) TO WSS-COD-CPTO-MTI.
           MOVE WSS-NUM-ICLI-V(WSS-F) TO WSS-NUM-ICLI-MTI.
           MOVE WSS-VRF-ICLI-V(WSS-F) TO WSS-VRF-ICLI-MTI.
           MOVE WSS-IND-ICLI-V(WSS-F) TO WSS-IND-ICLI-MTI.
           MOVE WSS-GLS-ICLI-V(WSS-F) TO WSS-GLS-ICLI-MTI.
           MOVE WSS-FEC-FINI-V(WSS-F) TO WSS-FEC-FINI-MTI.
           MOVE WSS-HRA-HINI-V(WSS-F) TO WSS-HRA-HINI-MTI.
           MOVE WSS-IND-VIGE-V(WSS-F) TO WSS-IND-VIGE-MTI.
           MOVE WSS-FEC-FTER-V(WSS-F) TO WSS-FEC-FTER-MTI.
           MOVE WSS-HRA-HTER-V(WSS-F) TO WSS-HRA-HTER-MTI.
           MOVE WSS-VAL-MNTO-V(WSS-F) TO WSS-VAL-MNTO-MTI.
           MOVE WSS-VAL-PORC-V(WSS-F) TO WSS-VAL-PORC-MTI.
           MOVE WSS-COD-COD1-V(WSS-F) TO WSS-COD-COD1-MTI.
           MOVE WSS-COD-COD2-V(WSS-F) TO WSS-COD-COD2-MTI.
           MOVE WSS-COD-CD12-V(WSS-F) TO WSS-COD-CD12-MTI.
           MOVE WSS-COD-COD3-V(WSS-F) TO WSS-COD-COD3-MTI.
           MOVE WSS-COD-COD4-V(WSS-F) TO WSS-COD-COD4-MTI.
           MOVE WSS-COD-CD34-V(WSS-F) TO WSS-COD-CD34-MTI.
           MOVE WSS-CAI-ICLI-V(WSS-F) TO WSS-CAI-ICLI-MTI.
           MOVE WSS-GLS-DES1-V(WSS-F) TO WSS-GLS-DES1-MTI.
           MOVE WSS-GLS-DES2-V(WSS-F) TO WSS-GLS-DES2-MTI.
           MOVE WSS-GLS-DESC-V(WSS-F) TO WSS-GLS-DESC-MTI.
           MOVE WSS-IIC-ICLI-V(WSS-F) TO WSS-IIC-ICLI-MTI.
           MOVE WSS-COD-MONE-V(WSS-F) TO WSS-COD-MONE-MTI.


           MOVE WSS-COD-CPTO-MTI      TO WSS-COD-CPTO-FRM.
           MOVE WSS-NUM-ICLI-MTI      TO WSS-NUM-ICLI-FRM.
           MOVE WSS-VRF-ICLI-MTI      TO WSS-VRF-ICLI-FRM.
           MOVE WSS-IND-ICLI-MTI      TO WSS-IND-ICLI-FRM.
           MOVE WSS-GLS-ICLI-MTI      TO WSS-GLS-ICLI-FRM.
           MOVE WSS-FEC-FINI-MTI      TO WSS-FEC-FINI-FRM.
           MOVE WSS-HRA-HINI-MTI      TO WSS-HRA-HINI-FRM.
           MOVE WSS-IND-VIGE-MTI      TO WSS-IND-VIGE-FRM.
           MOVE WSS-FEC-FTER-MTI      TO WSS-FEC-FTER-FRM.
           MOVE WSS-HRA-HTER-MTI      TO WSS-HRA-HTER-FRM.
           MOVE WSS-VAL-MNTO-MTI      TO WSS-VAL-MNTO-FRM.
           MOVE WSS-VAL-PORC-MTI      TO WSS-VAL-PORC-FRM.
           MOVE WSS-COD-COD1-MTI      TO WSS-COD-COD1-FRM.
           MOVE WSS-COD-COD2-MTI      TO WSS-COD-COD2-FRM.
           MOVE WSS-COD-CD12-MTI      TO WSS-COD-CD12-FRM.
           MOVE WSS-COD-COD3-MTI      TO WSS-COD-COD3-FRM.
           MOVE WSS-COD-COD4-MTI      TO WSS-COD-COD4-FRM.
           MOVE WSS-COD-CD34-MTI      TO WSS-COD-CD34-FRM.
           MOVE WSS-CAI-ICLI-MTI      TO WSS-CAI-ICLI-FRM.
           MOVE WSS-GLS-DES1-MTI      TO WSS-GLS-DES1-FRM.
           MOVE WSS-GLS-DES2-MTI      TO WSS-GLS-DES2-FRM.
           MOVE WSS-GLS-DESC-MTI      TO WSS-GLS-DESC-FRM.
           MOVE WSS-IIC-ICLI-MTI      TO WSS-IIC-ICLI-FRM.
           MOVE WSS-COD-MONE-MTI      TO WSS-COD-MONE-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-CCA.

           MOVE WSS-COD-CPTO-MTI TO FRM-COD-CPTO IN CCA-FLD(FRM-IFLD).
           MOVE WSS-NUM-ICLI-MTI TO FRM-NUM-ICLI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-VRF-ICLI-MTI TO FRM-VRF-ICLI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-IND-ICLI-MTI TO FRM-IND-ICLI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-GLS-ICLI-MTI TO FRM-GLS-ICLI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-FEC-FINI-MTI TO FRM-FEC-FINI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-HRA-HINI-MTI TO FRM-HRA-HINI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-IND-VIGE-MTI TO FRM-IND-VIGE IN CCA-FLD(FRM-IFLD).
           MOVE WSS-FEC-FTER-MTI TO FRM-FEC-FTER IN CCA-FLD(FRM-IFLD).
           MOVE WSS-HRA-HTER-MTI TO FRM-HRA-HTER IN CCA-FLD(FRM-IFLD).
           MOVE WSS-VAL-MNTO-MTI TO FRM-VAL-MNTO IN CCA-FLD(FRM-IFLD).
           MOVE WSS-VAL-PORC-MTI TO FRM-VAL-PORC IN CCA-FLD(FRM-IFLD).
           MOVE WSS-COD-COD1-MTI TO FRM-COD-COD1 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-COD-COD2-MTI TO FRM-COD-COD2 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-COD-CD12-MTI TO FRM-COD-CD12 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-COD-COD3-MTI TO FRM-COD-COD3 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-COD-COD4-MTI TO FRM-COD-COD4 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-COD-CD34-MTI TO FRM-COD-CD34 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-CAI-ICLI-MTI TO FRM-CAI-ICLI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-GLS-DES1-MTI TO FRM-GLS-DES1 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-GLS-DES2-MTI TO FRM-GLS-DES2 IN CCA-FLD(FRM-IFLD).
           MOVE WSS-GLS-DESC-MTI TO FRM-GLS-DESC IN CCA-FLD(FRM-IFLD).
           MOVE WSS-IIC-ICLI-MTI TO FRM-IIC-ICLI IN CCA-FLD(FRM-IFLD).
           MOVE WSS-COD-MONE-MTI TO FRM-COD-MONE IN CCA-FLD(FRM-IFLD).

       FIN-PUT-TAB-CCA.
           EXIT.
      *----------------------------------------------------
       PUT-CCA-QUE SECTION.
       INI-PUT-CCA-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE CCA-NOM-TSCCA    TO QUE-COLA.
           MOVE CCA-LEN-TSCCA    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NCCA-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NCCA-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-CCA-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE CCA-NOM-TSCCA TO QUE-COLA.
           MOVE CCA-LEN-TSCCA TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CCATABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-CPTO-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE CCA-NOM-TSCCA TO QUE-COLA
               MOVE CCA-LEN-TSCCA TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'DEU'        TO MSG-COD-SIST
                   MOVE 'CCATABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CCATABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE CCA-NOM-TSCCA TO QUE-COLA
           MOVE CCA-LEN-TSCCA TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CCATABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-CPTO-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'DEU'        TO MSG-COD-SIST
               MOVE 'CCATABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-COD-CPTO IN CCA-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-ICLI IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-VRF-ICLI IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ICLI IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-ICLI IN CCA-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-FINI IN CCA-FLD(WSS-I).
           MOVE ZEROES TO FRM-HRA-HINI IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-VIGE IN CCA-FLD(WSS-I).
           MOVE ZEROES TO FRM-FEC-FTER IN CCA-FLD(WSS-I).
           MOVE ZEROES TO FRM-HRA-HTER IN CCA-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-MNTO IN CCA-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-PORC IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-COD1 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-COD2 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CD12 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-COD3 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-COD4 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-CD34 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-CAI-ICLI IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-DES1 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-DES2 IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-DESC IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-IIC-ICLI IN CCA-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-MONE IN CCA-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-COD-CPTO-MTI.
           MOVE ZEROES TO WSS-NUM-ICLI-MTI.
           MOVE SPACES TO WSS-VRF-ICLI-MTI.
           MOVE SPACES TO WSS-IND-ICLI-MTI.
           MOVE SPACES TO WSS-GLS-ICLI-MTI.
           MOVE ZEROES TO WSS-FEC-FINI-MTI.
           MOVE ZEROES TO WSS-HRA-HINI-MTI.
           MOVE SPACES TO WSS-IND-VIGE-MTI.
           MOVE ZEROES TO WSS-FEC-FTER-MTI.
           MOVE ZEROES TO WSS-HRA-HTER-MTI.
           MOVE ZEROES TO WSS-VAL-MNTO-MTI.
           MOVE ZEROES TO WSS-VAL-PORC-MTI.
           MOVE SPACES TO WSS-COD-COD1-MTI.
           MOVE SPACES TO WSS-COD-COD2-MTI.
           MOVE SPACES TO WSS-COD-CD12-MTI.
           MOVE SPACES TO WSS-COD-COD3-MTI.
           MOVE SPACES TO WSS-COD-COD4-MTI.
           MOVE SPACES TO WSS-COD-CD34-MTI.
           MOVE SPACES TO WSS-CAI-ICLI-MTI.
           MOVE SPACES TO WSS-GLS-DES1-MTI.
           MOVE SPACES TO WSS-GLS-DES2-MTI.
           MOVE SPACES TO WSS-GLS-DESC-MTI.
           MOVE SPACES TO WSS-IIC-ICLI-MTI.
           MOVE SPACES TO WSS-COD-MONE-MTI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-COD-CPTO IN CCA-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN CCA-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN CCA-FLD(1).
           MOVE ZEROES TO FRM-HRA-HINI IN CCA-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN CCA-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN CCA-FLD(1).
           MOVE ZEROES TO FRM-HRA-HTER IN CCA-FLD(1).
           MOVE ZEROES TO FRM-VAL-MNTO IN CCA-FLD(1).
           MOVE ZEROES TO FRM-VAL-PORC IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD1 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD2 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CD12 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD3 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD4 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CD34 IN CCA-FLD(1).
           MOVE SPACES TO FRM-CAI-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DES1 IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DES2 IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DESC IN CCA-FLD(1).
           MOVE SPACES TO FRM-IIC-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-MONE IN CCA-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-CCA SECTION.
       INI-CRG-VEC-CCA.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-CCA.

           PERFORM CLR-CCA-VEC.

           MOVE CAC-COD-CPTO IN CAC TO WSS-COD-CPTO-V(WSS-J).
           IF CAC-CIC-ICLI IN CAC = WSS-CIC-ICLI IN WSS-VARI
              MOVE WSS-NUM-ICLI IN WSS-VARI TO WSS-NUM-ICLI-V(WSS-J)
              MOVE WSS-VRF-ICLI IN WSS-VARI TO WSS-VRF-ICLI-V(WSS-J)
              MOVE WSS-IND-ICLI IN WSS-VARI TO WSS-IND-ICLI-V(WSS-J)
              MOVE WSS-GLS-ICLI IN WSS-VARI TO WSS-GLS-ICLI-V(WSS-J)
           ELSE
              PERFORM OBT-NUM-ICLI.

           MOVE CAC-NUM-DINI IN CAC TO WSS-NUM-DINI-V(WSS-J).
           MOVE CAC-NUM-MINI IN CAC TO WSS-NUM-MINI-V(WSS-J).
           MOVE CAC-NUM-SINI IN CAC TO WSS-NUM-SINI-V(WSS-J).
           MOVE CAC-NUM-AINI IN CAC TO WSS-NUM-AINI-V(WSS-J).
           MOVE CAC-HRA-HINI IN CAC TO WSS-HRA-HINI-V(WSS-J).

           MOVE CAC-IND-VIGE IN CAC TO WSS-IND-VIGE-V(WSS-J).

           MOVE CAC-NUM-DTER IN CAC TO WSS-NUM-DTER-V(WSS-J).
           MOVE CAC-NUM-MTER IN CAC TO WSS-NUM-MTER-V(WSS-J).
           MOVE CAC-NUM-STER IN CAC TO WSS-NUM-STER-V(WSS-J).
           MOVE CAC-NUM-ATER IN CAC TO WSS-NUM-ATER-V(WSS-J).
           MOVE CAC-HRA-HTER IN CAC TO WSS-HRA-HTER-V(WSS-J).

           MOVE CAC-VAL-MNTO IN CAC TO WSS-VAL-MNTO-V(WSS-J).
           MOVE CAC-VAL-PORC IN CAC TO WSS-VAL-PORC-V(WSS-J).
           MOVE CAC-COD-COD1 IN CAC TO WSS-COD-COD1-V(WSS-J).
           MOVE CAC-COD-COD2 IN CAC TO WSS-COD-COD2-V(WSS-J).
           MOVE CAC-COD-CD12 IN CAC TO WSS-COD-CD12-V(WSS-J).
           MOVE CAC-COD-COD3 IN CAC TO WSS-COD-COD3-V(WSS-J).
           MOVE CAC-COD-COD4 IN CAC TO WSS-COD-COD4-V(WSS-J).
           MOVE CAC-COD-CD34 IN CAC TO WSS-COD-CD34-V(WSS-J).
           MOVE CAC-CAI-ICLI IN CAC TO WSS-CAI-ICLI-V(WSS-J).
           MOVE CAC-GLS-DES1 IN CAC TO WSS-GLS-DES1-V(WSS-J).
           MOVE CAC-GLS-DES2 IN CAC TO WSS-GLS-DES2-V(WSS-J).
           MOVE CAC-GLS-DESC IN CAC TO WSS-GLS-DESC-V(WSS-J).
           MOVE CAC-IIC-ICLI IN CAC TO WSS-IIC-ICLI-V(WSS-J).
           MOVE CAC-COD-MONE IN CAC TO WSS-COD-MONE-V(WSS-J).
      *PVG INI 02-JUN-2014
           MOVE CAC-COD-CPTO IN CAC TO WSS-CIC-CPTO IN WSS-VARI.

           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-CLSF IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO WSS-COD-COD1-V(WSS-J)
              MOVE CAC-COD-COD2 IN CAC TO WSS-COD-COD2-V(WSS-J)
              MOVE SPACES              TO WSS-COD-CD12-V(WSS-J).

           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-PNAT IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO WSS-COD-COD1-V(WSS-J)
              MOVE CAC-COD-COD2 IN CAC TO WSS-COD-COD2-V(WSS-J)
              MOVE SPACES              TO WSS-COD-CD12-V(WSS-J)
              MOVE CAC-COD-COD3 IN CAC TO WSS-COD-COD3-V(WSS-J)
              MOVE CAC-COD-COD4 IN CAC TO WSS-COD-COD4-V(WSS-J)
              MOVE SPACES              TO WSS-COD-CD34-V(WSS-J)
              MOVE CAC-GLS-DES1 IN CAC TO WSS-GLS-DES1-V(WSS-J)
              MOVE CAC-GLS-DES2 IN CAC TO WSS-GLS-DES2-V(WSS-J)
              MOVE SPACES              TO WSS-GLS-DESC-V(WSS-J).

           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-PJRD IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO WSS-COD-COD1-V(WSS-J)
              MOVE CAC-COD-COD2 IN CAC TO WSS-COD-COD2-V(WSS-J)
              MOVE SPACES              TO WSS-COD-CD12-V(WSS-J)
              MOVE SPACES              TO WSS-COD-COD3-V(WSS-J)
              MOVE SPACES              TO WSS-COD-COD4-V(WSS-J)
              MOVE CAC-COD-CD34 IN CAC TO WSS-COD-CD34-V(WSS-J)
              MOVE CAC-GLS-DES1 IN CAC TO WSS-GLS-DES1-V(WSS-J)
              MOVE CAC-GLS-DES2 IN CAC TO WSS-GLS-DES2-V(WSS-J)
              MOVE SPACES              TO WSS-GLS-DESC-V(WSS-J).

           IF WSS-CIC-CPTO IN WSS-VARI = WSS-CIC-PJRD1 IN WSS-VARI
              MOVE CAC-COD-COD1 IN CAC TO WSS-COD-COD1-V(WSS-J)
              MOVE CAC-COD-COD2 IN CAC TO WSS-COD-COD2-V(WSS-J)
              MOVE SPACES              TO WSS-COD-CD12-V(WSS-J)
              MOVE SPACES              TO WSS-COD-COD3-V(WSS-J)
              MOVE SPACES              TO WSS-COD-COD4-V(WSS-J)
              MOVE CAC-COD-CD34 IN CAC TO WSS-COD-CD34-V(WSS-J)
              MOVE SPACES              TO WSS-GLS-DES1-V(WSS-J)
              MOVE SPACES              TO WSS-GLS-DES2-V(WSS-J)
              MOVE CAC-GLS-DESC IN CAC TO WSS-GLS-DESC-V(WSS-J).
      *PVG FIN 02-JUN-2014
       FIN-CRG-VEC-CCA.
           EXIT.

       CLR-CCA-VEC SECTION.
       INI-CLR-CCA-VEC.
           MOVE SPACES TO WSS-COD-CPTO-V(WSS-J).
           MOVE ZEROES TO WSS-NUM-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-VRF-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-IND-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-GLS-ICLI-V(WSS-J).
           MOVE ZEROES TO WSS-FEC-FINI-V(WSS-J).
           MOVE ZEROES TO WSS-HRA-HINI-V(WSS-J).
           MOVE SPACES TO WSS-IND-VIGE-V(WSS-J).
           MOVE ZEROES TO WSS-FEC-FTER-V(WSS-J).
           MOVE ZEROES TO WSS-HRA-HTER-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-MNTO-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-PORC-V(WSS-J).
           MOVE SPACES TO WSS-COD-COD1-V(WSS-J).
           MOVE SPACES TO WSS-COD-COD2-V(WSS-J).
           MOVE SPACES TO WSS-COD-CD12-V(WSS-J).
           MOVE SPACES TO WSS-COD-COD3-V(WSS-J).
           MOVE SPACES TO WSS-COD-COD4-V(WSS-J).
           MOVE SPACES TO WSS-COD-CD34-V(WSS-J).
           MOVE SPACES TO WSS-CAI-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-GLS-DES1-V(WSS-J).
           MOVE SPACES TO WSS-GLS-DES2-V(WSS-J).
           MOVE SPACES TO WSS-GLS-DESC-V(WSS-J).
           MOVE SPACES TO WSS-IIC-ICLI-V(WSS-J).
           MOVE SPACES TO WSS-COD-MONE-V(WSS-J).
       FIN-CLR-CCA-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-COD-CPTO-MTI-ATR.
           MOVE 'P' TO WSS-NUM-ICLI-MTI-ATR.
           MOVE 'P' TO WSS-VRF-ICLI-MTI-ATR.
           MOVE 'P' TO WSS-IND-ICLI-MTI-ATR.
           MOVE 'P' TO WSS-GLS-ICLI-MTI-ATR.
           MOVE 'P' TO WSS-FEC-FINI-MTI-ATR.
           MOVE 'P' TO WSS-HRA-HINI-MTI-ATR.
           MOVE 'P' TO WSS-IND-VIGE-MTI-ATR.
           MOVE 'P' TO WSS-FEC-FTER-MTI-ATR.
           MOVE 'P' TO WSS-HRA-HTER-MTI-ATR.
           MOVE 'P' TO WSS-VAL-MNTO-MTI-ATR.
           MOVE 'P' TO WSS-VAL-PORC-MTI-ATR.
           MOVE 'P' TO WSS-COD-COD1-MTI-ATR.
           MOVE 'P' TO WSS-COD-COD2-MTI-ATR.
           MOVE 'P' TO WSS-COD-CD12-MTI-ATR.
           MOVE 'P' TO WSS-COD-COD3-MTI-ATR.
           MOVE 'P' TO WSS-COD-COD4-MTI-ATR.
           MOVE 'P' TO WSS-COD-CD34-MTI-ATR.
           MOVE 'P' TO WSS-CAI-ICLI-MTI-ATR.
           MOVE 'P' TO WSS-GLS-DES1-MTI-ATR.
           MOVE 'P' TO WSS-GLS-DES2-MTI-ATR.
           MOVE 'P' TO WSS-GLS-DESC-MTI-ATR.
           MOVE 'P' TO WSS-IIC-ICLI-MTI-ATR.
           MOVE 'P' TO WSS-COD-MONE-MTI-ATR.

           MOVE 'P' TO WSS-COD-CPTO-FRM-ATR.
           MOVE 'P' TO WSS-NUM-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-VRF-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-IND-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-GLS-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-FEC-FINI-FRM-ATR.
           MOVE 'P' TO WSS-HRA-HINI-FRM-ATR.
           MOVE 'P' TO WSS-IND-VIGE-FRM-ATR.
           MOVE 'P' TO WSS-FEC-FTER-FRM-ATR.
           MOVE 'P' TO WSS-HRA-HTER-FRM-ATR.
           MOVE 'P' TO WSS-VAL-MNTO-FRM-ATR.
           MOVE 'P' TO WSS-VAL-PORC-FRM-ATR.
           MOVE 'P' TO WSS-COD-COD1-FRM-ATR.
           MOVE 'P' TO WSS-COD-COD2-FRM-ATR.
           MOVE 'P' TO WSS-COD-CD12-FRM-ATR.
           MOVE 'P' TO WSS-COD-COD3-FRM-ATR.
           MOVE 'P' TO WSS-COD-COD4-FRM-ATR.
           MOVE 'P' TO WSS-COD-CD34-FRM-ATR.
           MOVE 'P' TO WSS-CAI-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-GLS-DES1-FRM-ATR.
           MOVE 'P' TO WSS-GLS-DES2-FRM-ATR.
           MOVE 'P' TO WSS-GLS-DESC-FRM-ATR.
           MOVE 'P' TO WSS-IIC-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-COD-MONE-FRM-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.

       OBT-NUM-ICLI SECTION.
       INI-OBT-NUM-ICLI.
           MOVE CAC-CIC-ICLI IN CAC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
              MOVE DBC-NUM-ICLI IN DBC      TO WSS-NUM-ICLI IN WSS-VARI
              MOVE DBC-IND-ICLI IN DBC      TO WSS-IND-ICLI IN WSS-VARI
              MOVE DBC-GLS-ICLI IN DBC      TO WSS-GLS-ICLI IN WSS-VARI
              MOVE DBC-VRF-ICLI IN DBC      TO WSS-VRF-ICLI IN WSS-VARI
              MOVE DBC-CAI-ICLI IN DBC      TO WSS-CAI-ICLI IN WSS-VARI
              MOVE DBC-IIC-ICLI IN DBC      TO WSS-IIC-ICLI IN WSS-VARI
              MOVE WSS-NUM-ICLI IN WSS-VARI TO WSS-NUM-ICLI-V(WSS-J)
              MOVE WSS-VRF-ICLI IN WSS-VARI TO WSS-VRF-ICLI-V(WSS-J)
              MOVE WSS-IND-ICLI IN WSS-VARI TO WSS-IND-ICLI-V(WSS-J)
              MOVE WSS-GLS-ICLI IN WSS-VARI TO WSS-GLS-ICLI-V(WSS-J).
       FIN-OBT-NUM-ICLI.
           EXIT.
      *>>>> EOF
