TABPAACT    A         CONSIST                                                               
TABPAACT    B         TABACT                                                                
TABPAACT    C                                                              GNSPPCMN         
TABPAACT    C0        ING                                                              INGM 
TABPAACT    C2        MOD                                                              MODM 
TABPAACT    C4        ACT                                                              ACTM 
TABPAACT    C6        ELI                                                              ELIA 
TABPAACT    C8        CON                                                              ACCC 
TABPAACT    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAACT    P0        TABFMSACT                                                             
TABPABCO    A         CONSIST                                                               
TABPABCO    B         TABBCO                                                                
TABPABCO    C                                                              GNSPPCMN         
TABPABCO    C0        ING                                                              INGM 
TABPABCO    C2        MOD                                                              MODM 
TABPABCO    C4        ACT                                                              ACTM 
TABPABCO    C6        ELI                                                              ELIA 
TABPABCO    C8        CON                                                              ACCC 
TABPABCO    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPABCO    P0        TABFMSBCO                                                             
TABPACAM    A         CONSIST                                                               
TABPACAM    B         TABCAM                                                                
TABPACAM    C                                                              GNSPPCMN         
TABPACAM    C0        ING                                                              INGM 
TABPACAM    C2        MOD                                                              MODM 
TABPACAM    C4        ACT                                                              ACTM 
TABPACAM    C6        ELI                                                              ELIA 
TABPACAM    C7        VRFVerifico este ?                                               ACCA 
TABPACAM    C8        CON                                                              ACCC 
TABPACAM    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPACAM    P0        TABFMSCAM                                                             
TABPACOM    A         CONSIST                                                               
TABPACOM    B         TABCOM                                                                
TABPACOM    C                                                              GNSPPCMN         
TABPACOM    C0        ING                                                              INGM 
TABPACOM    C2        MOD                                                              MODM 
TABPACOM    C4        ACT                                                              ACTM 
TABPACOM    C6        ELI                                                              ELIA 
TABPACOM    C8        CON                                                              ACCC 
TABPACOM    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPACOM    P0        TABFMSCOM                                                             
TABPAIVB    A         CONSIST                                                               
TABPAIVB    B         TABIVB                                                                
TABPAIVB    C                                                              GNSPPCMN         
TABPAIVB    C0        ING                                                              INGM 
TABPAIVB    C2        MOD                                                              MODM 
TABPAIVB    C4        ACT                                                              ACTM 
TABPAIVB    C6        ELI                                                              ELIA 
TABPAIVB    C8        CON                                                              ACCC 
TABPAIVB    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAIVB    P0        TABFMSIVB                                                             
TABPAOFI    A         CONSIST                                                               
TABPAOFI    B         TABOFI                                                                
TABPAOFI    C                                                              GNSPPCMN         
TABPAOFI    C0        ING                                                              INGM 
TABPAOFI    C2        MOD                                                              MODM 
TABPAOFI    C4        ACT                                                              ACTM 
TABPAOFI    C6        ELI                                                              ELIA 
TABPAOFI    C8        CON                                                              ACCC 
TABPAOFI    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAOFI    P0        TABFMSOFI                                                             
TABPAPAI    A         CONSIST                                                               
TABPAPAI    B         TABPAI                                                                
TABPAPAI    C                                                              GNSPPCMN         
TABPAPAI    C0        ING                                                              INGM 
TABPAPAI    C2        MOD                                                              MODM 
TABPAPAI    C4        ACT                                                              ACTM 
TABPAPAI    C6        ELI                                                              ELIA 
TABPAPAI    C8        CON                                                              ACCC 
TABPAPAI    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAPAI    P0        TABFMSPAI                                                             
TABPAPZA    A         CONSIST                                                               
TABPAPZA    B         TABPZA                                                                
TABPAPZA    C                                                              GNSPPCMN         
TABPAPZA    C0        ING                                                              INGM 
TABPAPZA    C2        MOD                                                              MODM 
TABPAPZA    C4        ACT                                                              ACTM 
TABPAPZA    C6        ELI                                                              ELIA 
TABPAPZA    C8        CON                                                              ACCC 
TABPAPZA    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAPZA    P0        TABFMSPZA                                                             
TABPARES    A         CONSIST                                                               
TABPARES    B         TABRES                                                                
TABPARES    C                                                              GNSPPCMN         
TABPARES    C0        ING                                                              INGM 
TABPARES    C2        MOD                                                              MODM 
TABPARES    C4        ACT                                                              ACTM 
TABPARES    C6        ELI                                                              ELIA 
TABPARES    C8        CON                                                              ACCC 
TABPARES    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPARES    P0        TABFMSRES                                                             
TABPARNG    A         CONSIST                                                               
TABPARNG    B         TABRNG                                                                
TABPARNG    C                                                              GNSPPCMN         
TABPARNG    C0        ING                                                              INGM 
TABPARNG    C2        MOD                                                              MODM 
TABPARNG    C4        ACT                                                              ACTM 
TABPARNG    C6        ELI                                                              ELIA 
TABPARNG    C8        CON                                                              ACCC 
TABPARNG    P0        TABFMSRNG                                                             
TABPASVC    A         CONSIST                                                               
TABPASVC    B         TABSVC                                                                
TABPASVC    C                                                              GNSPPCMN         
TABPASVC    C0        ING                                                              INGM 
TABPASVC    C2        MOD                                                              MODM 
TABPASVC    C4        ACT                                                              ACTM 
TABPASVC    C6        ELI                                                              ELIA 
TABPASVC    C8        CON                                                              ACCC 
TABPASVC    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPASVC    P0        TABFMSSVC                                                             
TABPATIO    A         CONSIST                                                               
TABPATIO    B         TABTIO                                                                
TABPATIO    C                                                              GNSPPCMN         
TABPATIO    C0        ING                                                              INGM 
TABPATIO    C2        MOD                                                              MODM 
TABPATIO    C4        ACT                                                              ACTM 
TABPATIO    C6        ELI                                                              ELIA 
TABPATIO    C8        CON                                                              ACCC 
TABPATIO    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPATIO    P0        TABFMSTIO                                                             
TABPATXC    A         CONSIST                                                               
TABPATXC    B         TABTXC                                                                
TABPATXC    C                                                              GNSPPCMN         
TABPATXC    C0        ING                                                              INGM 
TABPATXC    C2        MOD                                                              MODM 
TABPATXC    C4        ACT                                                              ACTM 
TABPATXC    C6        ELI                                                              ELIA 
TABPATXC    C8        CON                                                              ACCC 
TABPATXC    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPATXC    P0        TABFMSTXC                                                             
TABPAUSR    A         CONSIST                                                               
TABPAUSR    B         TABUSR                                                                
TABPAUSR    C                                                              GNSPPCMN         
TABPAUSR    C0        ING                                                              INGM 
TABPAUSR    C2        MOD                                                              MODM 
TABPAUSR    C4        ACT                                                              ACTM 
TABPAUSR    C6        ELI                                                              ELIA 
TABPAUSR    C8        CON                                                              ACCC 
TABPAUSR    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAUSR    P0        TABFMSUSR                                                             
TABPAVLR    A         CONSIST                                                               
TABPAVLR    B         TABVLR                                                                
TABPAVLR    C                                                              GNSPPCMN         
TABPAVLR    C0        ING                                                              INGM 
TABPAVLR    C2        MOD                                                              MODM 
TABPAVLR    C4        ACT                                                              ACTM 
TABPAVLR    C6        ELI                                                              ELIA 
TABPAVLR    C8        CON                                                              ACCC 
TABPAVLR    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAVLR    P0        TABFMSVLR                                                             
