       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSAMNU.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 13-APR-1995 21:24:29.91.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SOURCE-COMPUTER. T16.
       OBJECT-COMPUTER. T16 TERMINAL IS T16-6530.
       SPECIAL-NAMES.

       COPY GNSCGSPN.

       INPUT-OUTPUT SECTION.
      *====================
       SCREEN-CONTROL.
      *--------------
           ERROR-ENHANCEMENT IS BLINK IN ALL.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWCFRM.
       COPY GNSWGSYS.
       COPY GNSWIMNU.
       01  MNU-MAPA.
       COPY GNSWIHDR.
       COPY GNSWITRL.
       01  PGM-MSGI.
           03 PGM-MSGI-COD                 COMP PIC S9(04).
           03 PGM-MSGI-CMA                      PIC X(3500).
           03 PGM-MSGI-FRM                      PIC X(2627).
           03 PGM-MSGI-SYS                      PIC X(55).
       01  PGM-MENS.
           03 PGM-MEN1                          PIC X(24).
           03 PGM-MEN2                          PIC X(12).
           03 PGM-MEN3                          PIC X(32).
           03 PGM-MEN4                          PIC 9(05).
           03 PGM-MEN5                          PIC X(01).
           03 PGM-MEN6                          PIC 9(05).
      *
       LINKAGE SECTION.
      *----------------
       COPY GNSWVSCR.
       COPY GNSWVFRM.

       SCREEN SECTION.
      *--------------
       01  GNSFMNU BASE SIZE 24, 80 UPSHIFT.

       COPY GNSSGHDR.
      *
           03 SC-MNU.
              05 FILLER     AT 4, 1 VALUE 
                 "01 Funcion".
              05 SC-MNU-COD-NEMO AT 4, 23
                            PIC X(12)
                            USING MNU-COD-NEMO IN MNU-FLD
                            SHADOWED BY MNU-COD-NEMO-ATR IN MNU-FLD.
              05 FILLER     AT 4, 53 VALUE 
                 "02 Opcion".
              05 SC-MNU-COD-OPCI AT 4, 75
                            PIC X(3)
                            USING MNU-COD-OPCI IN MNU-FLD
                            SHADOWED BY MNU-COD-OPCI-ATR IN MNU-FLD.
              05 FILLER     AT 5, 1 VALUE 
                 "03 Menu-Correlativo".
              05 SC-MNU-COD-IMEN AT 5, 23
                            PIC X(6)
                            USING MNU-COD-IMEN IN MNU-FLD
                            SHADOWED BY MNU-COD-IMEN-ATR IN MNU-FLD.
              05 FILLER     AT 5, 53 VALUE 
                 "04 Sistema".
              05 SC-MNU-COD-SIST AT 5, 75
                            PIC X(3)
                            USING MNU-COD-SIST IN MNU-FLD
                            SHADOWED BY MNU-COD-SIST-ATR IN MNU-FLD.
              05 FILLER     AT 6, 1 VALUE 
                 "== FUNCION ======================= GLOSA DE ===".
              05 FILLER     AT 7, 1 VALUE 
                 "05 Retorno".
              05 SC-MNU-COD-FRET AT 7, 15
                            PIC X(12)
                            USING MNU-COD-FRET IN MNU-FLD
                            SHADOWED BY MNU-COD-FRET-ATR IN MNU-FLD.
              05 FILLER     AT 7, 33 VALUE 
                 "06 Menu".
              05 SC-MNU-GLS-FMEN AT 7, 48
                            PIC X(30)
                            USING MNU-GLS-FMEN IN MNU-FLD
                            SHADOWED BY MNU-GLS-FMEN-ATR IN MNU-FLD.
              05 FILLER     AT 8, 1 VALUE 
                 "07 Anterior".
              05 SC-MNU-COD-FANT AT 8, 15
                            PIC X(12)
                            USING MNU-COD-FANT IN MNU-FLD
                            SHADOWED BY MNU-COD-FANT-ATR IN MNU-FLD.
              05 FILLER     AT 8, 33 VALUE 
                 "08 Programa".
              05 SC-MNU-GLS-FPRO AT 8, 48
                            PIC X(30)
                            USING MNU-GLS-FPRO IN MNU-FLD
                            SHADOWED BY MNU-GLS-FPRO-ATR IN MNU-FLD.
              05 FILLER     AT 9, 1 VALUE 
                 "== MAPA ========================== BIBLIOTECA =".
              05 FILLER     AT 10, 1 VALUE 
                 "09 Header".
              05 SC-MNU-GLS-NMHD AT 10, 19
                            PIC X(7)
                            USING MNU-GLS-NMHD IN MNU-FLD
                            SHADOWED BY MNU-GLS-NMHD-ATR IN MNU-FLD.
              05 FILLER     AT 10, 33 VALUE 
                 "10 Header".
              05 SC-MNU-GLS-LMHD AT 10, 50
                            PIC X(7)
                            USING MNU-GLS-LMHD IN MNU-FLD
                            SHADOWED BY MNU-GLS-LMHD-ATR IN MNU-FLD.
              05 SC-MNU-COD-AMHD AT 10, 62
                            PIC X(1)
                            USING MNU-COD-AMHD IN MNU-FLD
                            SHADOWED BY MNU-COD-AMHD-ATR IN MNU-FLD.
              05 SC-MNU-IND-EXGL AT 10, 72
                            PIC X(1)
                            USING MNU-IND-EXGL IN MNU-FLD
                            SHADOWED BY MNU-IND-EXGL-ATR IN MNU-FLD.
              05 FILLER     AT 11, 1 VALUE 
                 "11 De Programa".
              05 SC-MNU-GLS-NFRM AT 11, 19
                            PIC X(7)
                            USING MNU-GLS-NFRM IN MNU-FLD
                            SHADOWED BY MNU-GLS-NFRM-ATR IN MNU-FLD.
              05 FILLER     AT 11, 33 VALUE 
                 "12 De Programa".
              05 SC-MNU-GLS-LFRM AT 11, 50
                            PIC X(7)
                            USING MNU-GLS-LFRM IN MNU-FLD
                            SHADOWED BY MNU-GLS-LFRM-ATR IN MNU-FLD.
              05 SC-MNU-COD-AMPG AT 11, 62
                            PIC X(1)
                            USING MNU-COD-AMPG IN MNU-FLD
                            SHADOWED BY MNU-COD-AMPG-ATR IN MNU-FLD.
              05 FILLER     AT 12, 1 VALUE 
                 "13 De Comandos".
              05 SC-MNU-GLS-NMCM AT 12, 19
                            PIC X(7)
                            USING MNU-GLS-NMCM IN MNU-FLD
                            SHADOWED BY MNU-GLS-NMCM-ATR IN MNU-FLD.
              05 FILLER     AT 12, 33 VALUE 
                 "14 De Comandos".
              05 SC-MNU-GLS-LMCM AT 12, 50
                            PIC X(7)
                            USING MNU-GLS-LMCM IN MNU-FLD
                            SHADOWED BY MNU-GLS-LMCM-ATR IN MNU-FLD.
              05 SC-MNU-COD-AMCM AT 12, 62
                            PIC X(1)
                            USING MNU-COD-AMCM IN MNU-FLD
                            SHADOWED BY MNU-COD-AMCM-ATR IN MNU-FLD.
              05 FILLER     AT 14, 1 VALUE 
                 "15 Tipo Funcion".
              05 SC-MNU-COD-TFUN AT 14, 19
                            PIC X(3)
                            USING MNU-COD-TFUN IN MNU-FLD
                            SHADOWED BY MNU-COD-TFUN-ATR IN MNU-FLD.
              05 FILLER     AT 14, 33 VALUE 
                 "16 Nombre Menu".
              05 SC-MNU-COD-MENU AT 14, 50
                            PIC X(3)
                            USING MNU-COD-MENU IN MNU-FLD
                            SHADOWED BY MNU-COD-MENU-ATR IN MNU-FLD.
              05 FILLER     AT 14, 57 VALUE 
                 "17 IDD".
              05 SC-MNU-COD-CIFD AT 14, 66
                            PIC X(12)
                            USING MNU-COD-CIFD IN MNU-FLD
                            SHADOWED BY MNU-COD-CIFD-ATR IN MNU-FLD.
              05 FILLER     AT 15, 1 VALUE 
                 "18 Programa".
              05 SC-MNU-GLS-PROG AT 15, 19
                            PIC X(8)
                            USING MNU-GLS-PROG IN MNU-FLD
                            SHADOWED BY MNU-GLS-PROG-ATR IN MNU-FLD.
              05 FILLER     AT 15, 33 VALUE 
                 "19 Transaccion".
              05 SC-MNU-GLS-TRAN AT 15, 50
                            PIC X(4)
                            USING MNU-GLS-TRAN IN MNU-FLD
                            SHADOWED BY MNU-GLS-TRAN-ATR IN MNU-FLD.
              05 FILLER     AT 15, 57 VALUE 
                 "20 Comando".
              05 SC-MNU-COD-CMND AT 15, 75
                            PIC X(3)
                            USING MNU-COD-CMND IN MNU-FLD
                            SHADOWED BY MNU-COD-CMND-ATR IN MNU-FLD.
              05 FILLER     AT 16, 1 VALUE 
                 "21 Instancia".
              05 SC-MNU-COD-INST AT 16, 19
                            PIC X(3)
                            USING MNU-COD-INST IN MNU-FLD
                            SHADOWED BY MNU-COD-INST-ATR IN MNU-FLD.
              05 FILLER     AT 16, 33 VALUE 
                 "22 Infor. Ctl.".
              05 SC-MNU-COD-TINF AT 16, 50
                            PIC X(3)
                            USING MNU-COD-TINF IN MNU-FLD
                            SHADOWED BY MNU-COD-TINF-ATR IN MNU-FLD.
              05 FILLER     AT 16, 57 VALUE 
                 "23 Tras.Ctl.".
              05 SC-MNU-COD-TCTL AT 16, 74
                            PIC X(4)
                            USING MNU-COD-TCTL IN MNU-FLD
                            SHADOWED BY MNU-COD-TCTL-ATR IN MNU-FLD.
              05 FILLER     AT 18, 1 VALUE 
                 "24 Accion Pantalla".
              05 SC-MNU-COD-ASCR AT 18, 23
                            PIC X(1)
                            USING MNU-COD-ASCR IN MNU-FLD
                            SHADOWED BY MNU-COD-ASCR-ATR IN MNU-FLD.
              05 FILLER     AT 19, 1 VALUE 
                 "25 Modalidad Salida".
              05 SC-MNU-COD-MSAL AT 19, 23
                            PIC X(3)
                            USING MNU-COD-MSAL IN MNU-FLD
                            SHADOWED BY MNU-COD-MSAL-ATR IN MNU-FLD.
              05 FILLER     AT 19, 33 VALUE 
                 "26 Privilegios".
              05 SC-MNU-IND-IPRV AT 19, 51
                            PIC X(1)
                            USING MNU-IND-IPRV IN MNU-FLD
                            SHADOWED BY MNU-IND-IPRV-ATR IN MNU-FLD.
              05 FILLER     AT 19, 57 VALUE 
                 "27 Secuencia".
              05 SC-MNU-IND-SEQU AT 19, 75
                            PIC X(3)
                            USING MNU-IND-SEQU IN MNU-FLD
                            SHADOWED BY MNU-IND-SEQU-ATR IN MNU-FLD.
              05 FILLER     AT 20, 1 VALUE 
                 "28 Biblioteca Ayuda".
              05 SC-MNU-GLS-LDOC AT 20, 23
                            PIC X(7)
                            USING MNU-GLS-LDOC IN MNU-FLD
                            SHADOWED BY MNU-GLS-LDOC-ATR IN MNU-FLD.
              05 FILLER     AT 20, 33 VALUE 
                 "29 Modulo Ayuda".
              05 SC-MNU-GLS-NDOC AT 20, 51
                            PIC X(27)
                            USING MNU-GLS-NDOC IN MNU-FLD
                            SHADOWED BY MNU-GLS-NDOC-ATR IN MNU-FLD.
              05 FILLER     AT 21, 1 VALUE 
                 "30 Confirma".
              05 SC-MNU-IND-CONF AT 21, 23
                            PIC X(1)
                            USING MNU-IND-CONF IN MNU-FLD
                            SHADOWED BY MNU-IND-CONF-ATR IN MNU-FLD.
              05 FILLER     AT 21, 33 VALUE 
                 "31 Fila".
              05 SC-MNU-NUM-FILA AT 21, 51
                            PIC X(2)
                            USING MNU-NUM-FILA-ALF IN MNU-FLD
                            SHADOWED BY MNU-NUM-FILA-ATR IN MNU-FLD.
              05 FILLER     AT 21, 57 VALUE 
                 "32 Columna".
              05 SC-MNU-NUM-COLU AT 21, 76
                            PIC X(2)
                            USING MNU-NUM-COLU-ALF IN MNU-FLD
                            SHADOWED BY MNU-NUM-COLU-ATR IN MNU-FLD.
              05 SC-MNU-GLS-MENS AT 24, 01
                            PIC X(79)
                            FROM MNU-GLS-MENS IN MNU-FLD REVERSE.
      *
       COPY GNSSGTRL.

       PROCEDURE DIVISION USING SCR-VARI FRM-VARI.
      *===========================================
       MAIN SECTION.
       INI-MAIN.
           IF SCR-DESDE-CMN
               PERFORM GNS-PRO-PGM
           ELSE
               PERFORM GNS-PRO-FRM.
       FIN-MAIN.
           EXIT PROGRAM.

       GNS-PRO-FRM SECTION.
       INI-GNS-PRO-FRM.
           GO TO PUT-GNS-PRO-FRM GET-GNS-PRO-FRM PUT-GNS-PRO-FRM
                 CLR-GNS-PRO-FRM MSG-GNS-PRO-FRM GET-GNS-PRO-FRM
               DEPENDING ON FRM-CMND.
           GO TO FIN-GNS-PRO-FRM.

       GET-GNS-PRO-FRM.
           MOVE FRM-DFLD TO MNU-MAPA.
           DISPLAY BASE GNSFMNU.
           TURN PROTECTED IN GNSFMNU.
           TURN UNPROTECTED IN SC-TRL-COD-CACC.
           DISPLAY GNSFMNU.
           ACCEPT GNSFMNU UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS      TO FRM-FFLD.
           MOVE TRL-COD-CACC IN TRL-FLD TO FRM-DFLD.                
           GO TO FIN-GNS-PRO-FRM.

       PUT-GNS-PRO-FRM.
           MOVE FRM-DFLD TO MNU-MAPA.
           DISPLAY BASE GNSFMNU.
           DISPLAY GNSFMNU.
           DELAY 0.
           GO TO FIN-GNS-PRO-FRM.

       CLR-GNS-PRO-FRM.
           RESET GNSFMNU.
           GO TO FIN-GNS-PRO-FRM.

       MSG-GNS-PRO-FRM.
           MOVE FRM-MENS TO MNU-GLS-MENS IN MNU-FLD.
           DISPLAY BASE GNSFMNU.
           DISPLAY SC-MNU-GLS-MENS.
           GO TO FIN-GNS-PRO-FRM.

       FIN-GNS-PRO-FRM.
           EXIT.

       GNS-PRO-PGM SECTION.
       INI-GNS-PRO-PGM.
           MOVE FRM-DFLD TO MNU-MAPA.
           MOVE SCR-VARI TO SYS-CMMA.
       LUP-GNS-PRO-PGM.
           BEGIN-TRANSACTION.
           MOVE "N" TO SYS-BKOU.

           MOVE SPACES   TO FRM-MENS.
           MOVE SYS-CMMA TO PGM-MSGI-CMA.
           MOVE FRM-VARI TO PGM-MSGI-FRM.
           MOVE SYS-VARI TO PGM-MSGI-SYS.

           SEND PGM-MSGI TO SCR-PROG
                REPLY CODE 0 YIELDS PGM-MSGI
                ON ERROR GO TO ERR-GNS-PRO-PGM.

           MOVE PGM-MSGI-CMA TO SYS-CMMA.
           MOVE PGM-MSGI-FRM TO FRM-VARI.
           MOVE PGM-MSGI-SYS TO SYS-VARI.

           IF SYS-BKOU = "S"
               ABORT-TRANSACTION
           ELSE
               END-TRANSACTION.

           MOVE FRM-DFLD TO MNU-FLD.

           IF SYS-CMND = SYS-ABOR
               MOVE SYS-MENS TO MNU-GLS-MENS IN MNU-FLD
           ELSE
           IF SYS-CMND = SYS-RTRN
               MOVE SYS-CMMA TO SCR-VARI.

           DISPLAY BASE GNSFMNU.
           TURN PROTECTED IN GNSFMNU.
           TURN UNPROTECTED IN GNSFMNU SHADOWED.
           DISPLAY GNSFMNU.
       ACC-GNS-PRO-PGM.
           ACCEPT GNSFMNU UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS TO FRM-FFLD.
           MOVE MNU-FLD TO FRM-DFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               GO TO FIN-GNS-PRO-PGM
           ELSE
               GO TO LUP-GNS-PRO-PGM.
       ERR-GNS-PRO-PGM.
           END-TRANSACTION.
           MOVE "%Error SEND a programa: "         TO PGM-MEN1.
           MOVE SCR-PROG                           TO PGM-MEN2.
           MOVE ". TERMINATION-STATUS/SUBSTATUS: " TO PGM-MEN3.
           MOVE TERMINATION-STATUS                 TO PGM-MEN4.
           MOVE "/"                                TO PGM-MEN5.
           MOVE TERMINATION-SUBSTATUS              TO PGM-MEN6.
           MOVE PGM-MENS TO MNU-GLS-MENS IN MNU-FLD.
           DISPLAY BASE GNSFMNU.
           DISPLAY SC-MNU-GLS-MENS.
           GO TO ACC-GNS-PRO-PGM.
       FIN-GNS-PRO-PGM.
           EXIT.
