       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSARPF.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 08-MAR-1995.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SOURCE-COMPUTER. T16.
       OBJECT-COMPUTER. T16 TERMINAL IS T16-6530.
       SPECIAL-NAMES.

       COPY GNSCGSPN.

       INPUT-OUTPUT SECTION.
      *====================
       SCREEN-CONTROL.
      *--------------
           ERROR-ENHANCEMENT IS BLINK IN ALL.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWCFRM.
       COPY GNSWGSYS.

      * DESPLIEGUE_DE_OPCIONES MAPA GNSARPF
       01  RPF-MAPA.
       COPY GNSWIHDR.
       COPY GNSWITRL.

       COPY GNSWIRPF.
      *
       LINKAGE SECTION.
      *----------------
       COPY GNSWVSCR.
       COPY GNSWVFRM.

       SCREEN SECTION.
      *--------------
      *
      ************************* MAPA GNSFRPF *************************
       01  GNSFRPF BASE SIZE 24, 80 UPSHIFT.

       COPY GNSSGHDR.

           03 SC-RPF.
              05 FILLER     AT 03, 01 VALUE "1.Prog".

              05 SC-RPF-COD-DPRO AT 03, 10
                            PIC X(12)
                            USING RPF-COD-DPRO IN RPF-FLD
                            SHADOWED BY RPF-COD-DPRO-ATR IN RPF-FLD.

              05 FILLER     AT 03, 26 VALUE "2.Autor".

              05 SC-FRM-GLS-DAUT AT 03, 36
                            PIC X(42)
                            USING FRM-GLS-DAUT IN RPF-FLD
                            SHADOWED BY FRM-GLS-DAUT-ATR IN RPF-FLD.

              05 FILLER     AT 04, 01 VALUE "3.IDD".

              05 SC-FRM-COD-CIFD AT 04, 10
                            PIC X(12)
                            USING FRM-COD-CIFD IN RPF-FLD
                            SHADOWED BY FRM-COD-CIFD-ATR IN RPF-FLD.

              05 FILLER     AT 05, 01 VALUE "4.Arc.Base".

              05 SC-FRM-GLS-ABAS AT 05, 14
                            PIC X(08)
                            USING FRM-GLS-ABAS IN RPF-FLD
                            SHADOWED BY FRM-GLS-ABAS-ATR IN RPF-FLD.

              05 FILLER     AT 05, 26 VALUE "5.Mapa".

              05 SC-FRM-GLS-NFRM AT 05, 36
                            PIC X(12)
                            USING FRM-GLS-NFRM IN RPF-FLD
                            SHADOWED BY FRM-GLS-NFRM-ATR IN RPF-FLD.

              05 FILLER     AT 05, 55 VALUE "6.Mapset".

              05 SC-FRM-GLS-LFRM AT 05, 66
                            PIC X(12)
                            USING FRM-GLS-LFRM IN RPF-FLD
                            SHADOWED BY FRM-GLS-LFRM-ATR IN RPF-FLD.

              05 FILLER     AT 07, 01 VALUE 
                            "7.Programa Comandos      8.Prompt Comandos
      -                     "     9.Prog/Trans Version 3.1".

              05 SC-FRM-GLS-UARA AT 08, 03
                            PIC X(12)
                            USING FRM-GLS-UARA IN RPF-FLD
                            SHADOWED BY FRM-GLS-UARA-ATR IN RPF-FLD.

              05 SC-FRM-GLS-DCMN AT 08, 23
                            PIC X(25)
                            USING FRM-GLS-DCMN IN RPF-FLD
                            SHADOWED BY FRM-GLS-DCMN-ATR IN RPF-FLD.

              05 SC-FRM-GLS-ABRT AT 08, 53
                            PIC X(25)
                            USING FRM-GLS-ABRT IN RPF-FLD
                            SHADOWED BY FRM-GLS-ABRT-ATR IN RPF-FLD.

              05 FILLER     AT 10, 36 VALUE "COMANDOS".

              05 FILLER     AT 11, 01 VALUE 
                            "Cod  Cpp  Spp  Prompt                   ".
              05 FILLER     AT 11, 42 VALUE 
                            "Confirmacion                Subrutina".

              05 SC-FRM-COD-CCMN AT 12, 01
                            PIC X(03)
                            USING FRM-COD-CCMN IN RPF-FLD
                            OCCURS ON 10 LINES
                            SHADOWED BY FRM-COD-CCMN-ATR IN RPF-FLD.

              05 SC-FRM-COD-CCPP AT 12, 06
                            PIC X(03)
                            USING FRM-COD-CCPP IN RPF-FLD
                            OCCURS ON 10 LINES
                            SHADOWED BY FRM-COD-CCPP-ATR IN RPF-FLD.

              05 SC-FRM-IND-STPP AT 12, 12
                            PIC X(01)
                            USING FRM-IND-STPP IN RPF-FLD
                            OCCURS ON 10 LINES
                            SHADOWED BY FRM-IND-STPP-ATR IN RPF-FLD.

              05 SC-FRM-GLS-PRMT AT 12, 16
                            PIC X(23)
                            USING FRM-GLS-PRMT IN RPF-FLD
                            OCCURS ON 10 LINES
                            SHADOWED BY FRM-GLS-PRMT-ATR IN RPF-FLD.

              05 SC-FRM-GLS-CONF AT 12, 42
                            PIC X(22)
                            USING FRM-GLS-CONF IN RPF-FLD
                            OCCURS ON 10 LINES
                            SHADOWED BY FRM-GLS-CONF-ATR IN RPF-FLD.

              05 SC-FRM-GLS-UARC AT 12, 67
                            PIC X(12)
                            USING FRM-GLS-UARC IN RPF-FLD
                            OCCURS ON 10 LINES
                            SHADOWED BY FRM-GLS-UARC-ATR IN RPF-FLD.

              05 SC-RPF-GLS-MENS AT 24, 01
                            PIC X(79)
                            FROM  RPF-GLS-MENS IN RPF-FLD
                            SHADOWED BY RPF-GLS-MENS-ATR IN RPF-FLD.

       COPY GNSSGTRL.

       PROCEDURE DIVISION USING SCR-VARI FRM-VARI.
      *===========================================
       MAIN SECTION.
       INI-MAIN.
           IF SCR-DESDE-CMN
               PERFORM GNS-PRO-PGM
           ELSE
               PERFORM GNS-PRO-FRM.
       FIN-MAIN.
           EXIT PROGRAM.

       GNS-PRO-FRM SECTION.
       INI-GNS-PRO-FRM.
           GO TO PUT-GNS-PRO-FRM GET-GNS-PRO-FRM PUT-GNS-PRO-FRM
                 CLR-GNS-PRO-FRM MSG-GNS-PRO-FRM GET-GNS-PRO-FRM
               DEPENDING ON FRM-CMND.
           GO TO FIN-GNS-PRO-FRM.

       GET-GNS-PRO-FRM.
           MOVE FRM-DFLD TO RPF-MAPA.
           DISPLAY BASE GNSFRPF.
           TURN PROTECTED IN GNSFRPF.
           TURN UNPROTECTED IN SC-TRL-COD-CACC.
           DISPLAY GNSFRPF.
           ACCEPT GNSFRPF UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS      TO FRM-FFLD.
           MOVE TRL-COD-CACC IN TRL-FLD TO FRM-DFLD.                
           GO TO FIN-GNS-PRO-FRM.

       PUT-GNS-PRO-FRM.
           MOVE FRM-DFLD TO RPF-MAPA.
           DISPLAY BASE GNSFRPF.
           DISPLAY GNSFRPF.
           DELAY 0.
           GO TO FIN-GNS-PRO-FRM.

       CLR-GNS-PRO-FRM.
           RESET GNSFRPF.
           GO TO FIN-GNS-PRO-FRM.

       MSG-GNS-PRO-FRM.
           MOVE FRM-MENS TO RPF-GLS-MENS IN RPF-FLD.
           DISPLAY BASE GNSFRPF.
           DISPLAY SC-RPF-GLS-MENS.
           GO TO FIN-GNS-PRO-FRM.

       FIN-GNS-PRO-FRM.
           EXIT.

       GNS-PRO-PGM SECTION.
       INI-GNS-PRO-PGM.
           MOVE SCR-VARI TO SYS-CMMA.
       LUP-GNS-PRO-PGM.
           BEGIN-TRANSACTION.
           MOVE "N" TO SYS-BKOU.
           SEND SYS-CMMA, FRM-VARI, SYS-VARI TO SCR-PROG
                REPLY CODE 0 YIELDS
                SYS-CMMA, FRM-VARI, SYS-VARI
                ON ERROR GO TO ERR-GNS-PRO-PGM.

           IF SYS-BKOU = "S"
               ABORT-TRANSACTION
           ELSE
               END-TRANSACTION.

           TURN UNPROTECTED IN GNSFRPF SHADOWED.

           MOVE FRM-DFLD TO RPF-FLD.
           DISPLAY BASE GNSFRPF.
           DISPLAY GNSFRPF.
           ACCEPT GNSFRPF UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS TO FRM-FFLD
           IF FRM-FFLD = FRM-FFLD-PF3
               GO TO FIN-GNS-PRO-PGM
           ELSE
               GO TO LUP-GNS-PRO-PGM.
       ERR-GNS-PRO-PGM.
           END-TRANSACTION.
           MOVE "%Program not Found !" TO FRM-MEN1.
           MOVE SCR-PROG               TO FRM-MEN2.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-GNS-PRO-PGM.
           EXIT.
