       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSAOPC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 08-MAR-1995.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SOURCE-COMPUTER. T16.
       OBJECT-COMPUTER. T16 TERMINAL IS T16-6530.
       SPECIAL-NAMES.

       COPY GNSCGSPN.

       INPUT-OUTPUT SECTION.
      *====================
       SCREEN-CONTROL.
      *--------------
           ERROR-ENHANCEMENT IS BLINK IN ALL.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWCFRM.

      * DESPLIEGUE_DE_OPCIONES MAPA GNSAOPC
       01  OPC-MAPA.
       COPY GNSWIHDR.
       COPY GNSWIOPC.
       COPY GNSWITRL.
      *
      * DESPLIEGUE_DE_OPCIONES MAPA GNSAOP1
       01  OP1-MAPA.
       COPY GNSWIHDR.
       COPY GNSWIOP1.
       COPY GNSWITRL.

       LINKAGE SECTION.
      *----------------
       COPY GNSWVSCR.
       COPY GNSWVFRM.

       SCREEN SECTION.
      *--------------
      ************************* MAPA GNSFOPC *************************
       01  GNSFOPC BASE SIZE 24, 80 UPSHIFT.
           03 SC-OPC-HDR.
              05 SC-HDR-COD-SIST AT 01, 02
                            PIC X(03)
                            FROM HDR-COD-SIST IN OPC-MAPA
                            SHADOWED BY HDR-COD-SIST-ATR IN OPC-MAPA.
              05 SC-HDR-GLS-NFRM AT 01, 06
                            PIC X(03)
                            FROM HDR-GLS-NFRM IN OPC-MAPA
                            SHADOWED BY HDR-GLS-NFRM-ATR IN OPC-MAPA.
              05 SC-HDR-GLS-FPRO AT 01, 10
                            PIC X(59)
                            FROM HDR-GLS-FPRO IN OPC-MAPA
                            SHADOWED BY HDR-GLS-FPRO-ATR IN OPC-MAPA.
              05 SC-HDR-FEC-DMSA AT 01, 70
                            PIC X(10)
                            FROM HDR-FEC-DMSA IN OPC-MAPA
                            SHADOWED BY HDR-FEC-DMSA-ATR IN OPC-MAPA.
              05 SC-HDR-COD-FUNC AT 02, 01
                            PIC X(11)
                            FROM HDR-COD-FUNC IN OPC-MAPA
                            SHADOWED BY HDR-COD-FUNC-ATR IN OPC-MAPA.
              05 SC-HDR-GLS-GLS1 AT 02, 69
                            PIC X(03)
                            FROM HDR-GLS-GLS1 IN OPC-MAPA
                            SHADOWED BY HDR-GLS-GLS1-ATR IN OPC-MAPA.
              05 SC-HDR-GLS-GLS2 AT 02, 73
                            PIC X(03)
                            FROM HDR-GLS-GLS2 IN OPC-MAPA
                            SHADOWED BY HDR-GLS-GLS2-ATR IN OPC-MAPA.
              05 SC-HDR-GLS-GLS3 AT 02, 77
                            PIC X(03)
                            FROM HDR-GLS-GLS3 IN OPC-MAPA
                            SHADOWED BY HDR-GLS-GLS3-ATR IN OPC-MAPA.
      *
           03 SC-OPC-OPC.
      *OCCURS
              05 SC-OPC-COD-OPCI AT 03, 01
                            PIC X(03)
                            FROM OPC-COD-OPCI IN OPC-FLD
      *                      OCCURS ON 10 LINES, IN 02 COLUMNS
      *                      SKIPPING 40
                            OCCURS IN 02 COLUMNS SKIPPING 40, 
                            ON 19 LINES
                            SHADOWED BY OPC-COD-OPCI-ATR IN OPC-FLD.
              05 SC-OPC-GLS-FMEN AT 03, 05
                            PIC X(32)
                            FROM OPC-GLS-FMEN IN OPC-FLD
      *                      OCCURS ON 10 LINES, IN 02 COLUMNS
      *                      SKIPPING 11
                            OCCURS IN 02 COLUMNS SKIPPING 11, 
                            ON 19 LINES
                            SHADOWED BY OPC-GLS-FMEN-ATR IN OPC-FLD.
              05 SC-OPC-GLS-MENS AT 24, 01
                            PIC X(79)
                            FROM OPC-GLS-MENS IN OPC-FLD
                            SHADOWED BY OPC-GLS-MENS-ATR IN OPC-FLD.
      *
           03 SC-OPC-TRL.
              05 SC-TRL-GLS-TERM AT 22, 01
                            PIC X(79)
                            FROM  TRL-GLS-TERM IN OPC-MAPA
                            SHADOWED BY TRL-GLS-TERM-ATR IN OPC-MAPA.
              05 SC-TRL-COD-CMND AT 23, 01
                            PIC X(39)
                            FROM TRL-COD-CMND IN OPC-MAPA
                            SHADOWED BY TRL-COD-CMND-ATR IN OPC-MAPA.
              05 SC-TRL-GLS-PRMT AT 23, 41
                            PIC X(25)
                            FROM  TRL-GLS-PRMT IN OPC-MAPA
                            SHADOWED BY TRL-GLS-PRMT-ATR IN OPC-MAPA.
              05 SC-TRL-COD-CACC AT 23, 69
                            PIC X(11)
                            USING TRL-COD-CACC IN OPC-MAPA
                            SHADOWED BY TRL-COD-CACC-ATR IN OPC-MAPA.
      *        05 SC-TRL-GLS-MENS AT 24, 01
      *                      PIC X(79)
      *                      FROM  TRL-GLS-MENS IN OPC-FLD
      *                      SHADOWED BY TRL-GLS-MENS-ATR IN OPC-FLD.

      ************************* MAPA GNSFOP1 *************************
       01  GNSFOP1 BASE SIZE 24, 80 UPSHIFT.
           03 SC-OP1-HDR.
              05 SC-HD1-COD-SIST AT 01, 02
                            PIC X(03)
                            FROM HDR-COD-SIST IN OP1-MAPA
                            SHADOWED BY HDR-COD-SIST-ATR IN OP1-MAPA.
              05 SC-HDR-GLS-NFRM AT 01, 06
                            PIC X(03)
                            FROM HDR-GLS-NFRM IN OP1-MAPA
                            SHADOWED BY HDR-GLS-NFRM-ATR IN OP1-MAPA.
              05 SC-HDR-GLS-FPRO AT 01, 10
                            PIC X(59)
                            FROM HDR-GLS-FPRO IN OP1-MAPA
                            SHADOWED BY HDR-GLS-FPRO-ATR IN OP1-MAPA.
              05 SC-HDR-FEC-DMSA AT 01, 70
                            PIC X(10)
                            FROM HDR-FEC-DMSA IN OP1-MAPA
                            SHADOWED BY HDR-FEC-DMSA-ATR IN OP1-MAPA.
              05 SC-HDR-COD-FUNC AT 02, 01
                            PIC X(11)
                            FROM HDR-COD-FUNC IN OP1-MAPA
                            SHADOWED BY HDR-COD-FUNC-ATR IN OP1-MAPA.
              05 SC-HDR-GLS-GLS1 AT 02, 69
                            PIC X(03)
                            FROM HDR-GLS-GLS1 IN OP1-MAPA
                            SHADOWED BY HDR-GLS-GLS1-ATR IN OP1-MAPA.
              05 SC-HDR-GLS-GLS2 AT 02, 73
                            PIC X(03)
                            FROM HDR-GLS-GLS2 IN OP1-MAPA
                            SHADOWED BY HDR-GLS-GLS2-ATR IN OP1-MAPA.
              05 SC-HDR-GLS-GLS3 AT 02, 77
                            PIC X(03)
                            FROM HDR-GLS-GLS3 IN OP1-MAPA
                            SHADOWED BY HDR-GLS-GLS3-ATR IN OP1-MAPA.
      *
           03 SC-OP1-OP1.
      *OCCURS
              05 SC-OP1-COD-OPCI AT 03, 23
                            PIC X(03)
                            FROM OP1-COD-OPCI IN OP1-FLD
                            OCCURS ON 19 LINES
                            SHADOWED BY OP1-COD-OPCI-ATR IN OP1-FLD.
              05 SC-OP1-GLS-FMEN AT 03, 27
                            PIC X(32)
                            FROM OP1-GLS-FMEN IN OP1-FLD
                            OCCURS ON 19 LINES
                            SHADOWED BY OP1-GLS-FMEN-ATR IN OP1-FLD.
              05 SC-OP1-GLS-MENS AT 24, 01
                            PIC X(79)
                            FROM OP1-GLS-MENS IN OP1-FLD
                            SHADOWED BY OP1-GLS-MENS-ATR IN OP1-FLD.
      *
           03 SC-OP1-TRL.
              05 SC-TRL-GLS-TERM AT 22, 01
                            PIC X(79)
                            FROM  TRL-GLS-TERM IN OP1-MAPA
                            SHADOWED BY TRL-GLS-TERM-ATR IN OP1-MAPA.
              05 SC-TRL-COD-CMND AT 23, 01
                            PIC X(39)
                            FROM TRL-COD-CMND IN OP1-MAPA
                            SHADOWED BY TRL-COD-CMND-ATR IN OP1-MAPA.
              05 SC-TRL-GLS-PRMT AT 23, 41
                            PIC X(25)
                            FROM  TRL-GLS-PRMT IN OP1-MAPA
                            SHADOWED BY TRL-GLS-PRMT-ATR IN OP1-MAPA.
              05 SC-TRL-COD-CACC AT 23, 69
                            PIC X(11)
                            USING TRL-COD-CACC IN OP1-MAPA
                            SHADOWED BY TRL-COD-CACC-ATR IN OP1-MAPA.
      *        05 SC-TRL-GLS-MENS AT 24, 01
      *                      PIC X(79)
      *                      FROM  TRL-GLS-MENS IN OP1-FLD
      *                      SHADOWED BY TRL-GLS-MENS-ATR IN OP1-FLD.

       PROCEDURE DIVISION USING SCR-VARI FRM-VARI.
      *===========================================

       MAIN SECTION.
       INI-MAIN.
           IF FRM-NAME = "GNSFOPC"
               PERFORM GNS-PRO-OPC
           ELSE
               PERFORM GNS-PRO-OP1.
       FIN-MAIN.
           EXIT PROGRAM.

       GNS-PRO-OPC SECTION.
       INI-GNS-PRO-OPC.
           GO TO NUL-GNS-PRO-OPC GET-GNS-PRO-OPC PUT-GNS-PRO-OPC
                 CLR-GNS-PRO-OPC MSG-GNS-PRO-OPC NUL-GNS-PRO-OPC
                 CLR-GNS-PRO-OPC
               DEPENDING ON FRM-CMND.
           GO TO FIN-GNS-PRO-OPC.

       GET-GNS-PRO-OPC.
           MOVE FRM-DFLD TO OPC-MAPA.
           DISPLAY BASE GNSFOPC.
           DISPLAY GNSFOPC.
           ACCEPT GNSFOPC UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS TO FRM-FFLD.
           MOVE TRL-COD-CACC IN OPC-MAPA TO FRM-DFLD.
           GO TO FIN-GNS-PRO-OPC.

       PUT-GNS-PRO-OPC.
      *     MOVE FRM-DFLD TO OPC-MAPA.
      *     DISPLAY BASE GNSFOPC.
      *     DISPLAY GNSFOPC.
      *     DELAY 0.
           GO TO FIN-GNS-PRO-OPC.

       CLR-GNS-PRO-OPC.
           RESET GNSFOPC.
           GO TO FIN-GNS-PRO-OPC.

       MSG-GNS-PRO-OPC.
           MOVE FRM-MENS TO OPC-GLS-MENS IN OPC-FLD.
           DISPLAY BASE GNSFOPC.
           DISPLAY SC-OPC-GLS-MENS.
           GO TO FIN-GNS-PRO-OPC.

       NUL-GNS-PRO-OPC.
       FIN-GNS-PRO-OPC.
           EXIT.

       GNS-PRO-OP1 SECTION.
       INI-GNS-PRO-OP1.
           GO TO NUL-GNS-PRO-OP1 GET-GNS-PRO-OP1 PUT-GNS-PRO-OP1
                 CLR-GNS-PRO-OP1 MSG-GNS-PRO-OP1 NUL-GNS-PRO-OP1
                 CLR-GNS-PRO-OP1
               DEPENDING ON FRM-CMND.
           GO TO FIN-GNS-PRO-OP1.

       GET-GNS-PRO-OP1.
           MOVE FRM-DFLD TO OP1-MAPA.
           DISPLAY BASE GNSFOP1.
           DISPLAY GNSFOP1.
           ACCEPT GNSFOP1 UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS TO FRM-FFLD.
           MOVE TRL-COD-CACC IN OP1-MAPA TO FRM-DFLD.
           GO TO FIN-GNS-PRO-OP1.

       PUT-GNS-PRO-OP1.
      *     MOVE FRM-DFLD TO OP1-MAPA.
      *     DISPLAY BASE GNSFOP1.
      *     DISPLAY GNSFOP1.
      *     DELAY 0.
           GO TO FIN-GNS-PRO-OP1.

       CLR-GNS-PRO-OP1.
           RESET GNSFOP1.
           GO TO FIN-GNS-PRO-OP1.

       MSG-GNS-PRO-OP1.
           MOVE FRM-MENS TO OP1-GLS-MENS IN OP1-FLD.
           DISPLAY BASE GNSFOP1.
           DISPLAY SC-OP1-GLS-MENS.
           GO TO FIN-GNS-PRO-OP1.

       NUL-GNS-PRO-OP1.
       FIN-GNS-PRO-OP1.
           EXIT.
