       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   GNSATAB.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 29-MAR-1995.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SOURCE-COMPUTER. T16.
       OBJECT-COMPUTER. T16 TERMINAL IS T16-6530.
       SPECIAL-NAMES.

       COPY GNSCGSPN.

       INPUT-OUTPUT SECTION.
      *====================
       SCREEN-CONTROL.
      *--------------
           ERROR-ENHANCEMENT IS BLINK IN ALL.

       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWCFRM.
       COPY GNSWGSYS.

      * DESPLIEGUE_DE_OPCIONES MAPA GNSATAB
       01  TAB-MAPA.
       COPY GNSWIHDR.
       COPY GNSWITRL.

       COPY GNSWITAB.
      *
       LINKAGE SECTION.
      *----------------
       COPY GNSWVSCR.
       COPY GNSWVFRM.

       SCREEN SECTION.
      *--------------
      ************************* MAPA GNSFTAB *************************
       01  GNSFTAB BASE SIZE 24, 80 UPSHIFT.

       COPY GNSSGHDR.

           03 SC-TAB-TAB.
              05 FILLER     AT 04, 01 VALUE "01. Codigo Tabla".

              05 SC-TAB-COD-TTAB AT 04, 31
                            PIC X(03)
                            USING TAB-COD-TTAB IN TAB-FLD
                            SHADOWED BY TAB-COD-TTAB-ATR IN TAB-FLD.

              05 FILLER     AT 06, 01 VALUE "02. Codigo".

              05 SC-TAB-COD-CTAB AT 06, 31
                            PIC X(12)
                            USING  TAB-COD-CTAB IN TAB-FLD
                            SHADOWED BY TAB-COD-CTAB-ATR IN TAB-FLD.

              05 FILLER     AT 08, 01 VALUE "03. Codigo Computacional".

              05 SC-TAB-CIC-CTAB AT 08, 31
                            PIC X(12)
                            USING  TAB-CIC-CTAB IN TAB-FLD
                            SHADOWED BY TAB-CIC-CTAB-ATR IN TAB-FLD.

              05 FILLER     AT 10, 01 VALUE "04. Codigo Externo".

              05 SC-TAB-EXT-CTAB AT 10, 31
                            PIC X(05)
                            USING  TAB-EXT-CTAB IN TAB-FLD
                            SHADOWED BY TAB-EXT-CTAB-ATR IN TAB-FLD.

              05 FILLER     AT 12, 01 VALUE 
                            "05. Descripcion del Codigo".

              05 SC-TAB-GLS-DESC AT 12, 31
                            PIC X(40)
                            USING TAB-GLS-DESC IN TAB-FLD
                            SHADOWED BY TAB-GLS-DESC-ATR IN TAB-FLD.

              05 FILLER     AT 14, 01 VALUE "06. Abreviacion".

              05 SC-TAB-GLS-ABRV AT 14, 31
                            PIC X(05)
                            USING TAB-GLS-ABRV IN TAB-FLD
                            SHADOWED BY TAB-GLS-ABRV-ATR IN TAB-FLD.

              05 FILLER     AT 14, 39 VALUE "07. Desc Corta".

              05 SC-TAB-GLS-DCOR AT 14, 59
                            PIC X(12)
                            USING TAB-GLS-DCOR IN TAB-FLD
                            SHADOWED BY TAB-GLS-DCOR-ATR IN TAB-FLD.

              05 FILLER     AT 16, 01 VALUE "08. Codigo Vigente ?".

              05 SC-TAB-IND-VIGE AT 16, 31
                            PIC X(01)
                            USING TAB-IND-VIGE IN TAB-FLD
                            SHADOWED BY TAB-IND-VIGE-ATR IN TAB-FLD.

              05 FILLER     AT 16, 39 VALUE "09. Ult Modif Datos".

              05 SC-TAB-FEC-FTRN AT 16, 63
                            PIC X(08)
                            FROM TAB-FEC-FTRN IN TAB-FLD
                            SHADOWED BY TAB-FEC-FTRN-ATR IN TAB-FLD.

              05 FILLER     AT 18, 01 VALUE 
                            "10. Datos Adicionales para cada Tabla".

              05 FILLER     AT 18, 56 VALUE 
                            "en Particular".

              05 SC-TAB-GLS-DATA AT 19, 03
                            PIC X(60)
                            USING TAB-GLS-DATA IN TAB-FLD
                            SHADOWED BY TAB-GLS-DATA-ATR IN TAB-FLD.

              05 SC-TAB-GLS-MENS AT 24, 01
                            PIC X(79)
                            FROM TAB-GLS-MENS IN TAB-FLD
                            SHADOWED BY TAB-GLS-MENS-ATR IN TAB-FLD.

       COPY GNSSGTRL.

       PROCEDURE DIVISION USING SCR-VARI FRM-VARI.
      *===========================================
       MAIN SECTION.
       INI-MAIN.
           IF SCR-DESDE-CMN
               PERFORM GNS-PRO-PGM
           ELSE
               PERFORM GNS-PRO-FRM.
       FIN-MAIN.
           EXIT PROGRAM.

       GNS-PRO-FRM SECTION.
       INI-GNS-PRO-FRM.
           GO TO PUT-GNS-PRO-FRM GET-GNS-PRO-FRM PUT-GNS-PRO-FRM
                 CLR-GNS-PRO-FRM MSG-GNS-PRO-FRM GET-GNS-PRO-FRM
               DEPENDING ON FRM-CMND.
           GO TO FIN-GNS-PRO-FRM.

       GET-GNS-PRO-FRM.
           MOVE FRM-DFLD TO TAB-MAPA.
           DISPLAY BASE GNSFTAB.
           TURN PROTECTED IN GNSFTAB.
           TURN UNPROTECTED IN SC-TRL-COD-CACC.
           DISPLAY GNSFTAB.
           ACCEPT GNSFTAB UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS      TO FRM-FFLD.
           MOVE TRL-COD-CACC IN TRL-FLD TO FRM-DFLD.                
           GO TO FIN-GNS-PRO-FRM.

       PUT-GNS-PRO-FRM.
           MOVE FRM-DFLD TO TAB-MAPA.
           DISPLAY BASE GNSFTAB.
           DISPLAY GNSFTAB.
           DELAY 0.
           GO TO FIN-GNS-PRO-FRM.

       CLR-GNS-PRO-FRM.
           RESET GNSFTAB.
           GO TO FIN-GNS-PRO-FRM.

       MSG-GNS-PRO-FRM.
           MOVE FRM-MENS TO TAB-GLS-MENS IN TAB-FLD.
           DISPLAY BASE GNSFTAB.
           DISPLAY SC-TAB-GLS-MENS.
           GO TO FIN-GNS-PRO-FRM.

       FIN-GNS-PRO-FRM.
           EXIT.

       GNS-PRO-PGM SECTION.
       INI-GNS-PRO-PGM.
           MOVE SCR-VARI TO SYS-CMMA.
       LUP-GNS-PRO-PGM.
           BEGIN-TRANSACTION.
           MOVE "N" TO SYS-BKOU.
           SEND SYS-CMMA, FRM-VARI, SYS-VARI TO SCR-PROG
                REPLY CODE 0 YIELDS
                SYS-CMMA, FRM-VARI, SYS-VARI
                ON ERROR GO TO ERR-GNS-PRO-PGM.

           IF SYS-BKOU = "S"
               ABORT-TRANSACTION
           ELSE
               END-TRANSACTION.

           TURN UNPROTECTED IN GNSFTAB SHADOWED.

           MOVE FRM-DFLD TO TAB-FLD.
           DISPLAY BASE GNSFTAB.
           DISPLAY GNSFTAB.
           ACCEPT GNSFTAB UNTIL
               KF1,  KF2,  KF3,  KF4,  KF5,  KF6,  KF7, KF8,
               KF9,  KF10, KF11, KF12.
           MOVE TERMINATION-STATUS TO FRM-FFLD
           IF FRM-FFLD = FRM-FFLD-PF3
               GO TO FIN-GNS-PRO-PGM
           ELSE
               GO TO LUP-GNS-PRO-PGM.
       ERR-GNS-PRO-PGM.
           END-TRANSACTION.
           MOVE "%Program not Found !" TO FRM-MEN1.
           MOVE SCR-PROG               TO FRM-MEN2.
           MOVE FRM-MSG TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-GNS-PRO-PGM.
           EXIT.
