      *    24-FEB-94 04:16 PM
       01  SRT.
           03 DBC-GLS-NOMC PIC X(60).
           03 DBC-NUM-ICLI PIC X(8).
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 DBC-IND-OOFI PIC X.
           03 DBC-NUM-SUPI PIC X(2).
           03 DBC-NUM-AUPI PIC X(2).
           03 DBC-NUM-DSCL PIC X(2).
           03 DBC-NUM-MSCL PIC X(2).
           03 DBC-NUM-SSCL PIC X(2).
           03 DBC-NUM-ASCL PIC X(2).
           03 DBC-IND-MUBC PIC X.
           03 DBC-IND-JUBC PIC X.
           03 DBC-NUM-DA85 PIC X(2).
           03 DBC-NUM-MA85 PIC X(2).
           03 DBC-NUM-SA85 PIC X(2).
           03 DBC-NUM-AA85 PIC X(2).
           03 OPE-CIC-IOPE PIC X(12).
           03 DBC-NUM-DTRN PIC X(2).
           03 DBC-NUM-MTRN PIC X(2).
           03 DBC-NUM-STRN PIC X(2).
           03 DBC-NUM-ATRN PIC X(2).
           03 DBC-CIC-ICLI PIC X(12).
           03 DBC-IND-TICL PIC X.
           03 DBC-COD-ACTI PIC X(9).
           03 DBC-COD-OFIC PIC X(3).
           03 DBC-COD-EJEC PIC X(12).
           03 DBC-IND-UPIR PIC X(3).
           03 DBC-COD-TICL PIC X(2).
           03 DBC-COD-CLCM PIC X(2).
           03 DBC-COD-BLOC PIC X(2).
           03 DBC-MSC-SCLI PIC X(2).
