       DEC-CF-DGC-DBC-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-DGC-DBC-COD-OFIC.
       INI-CF-DGC-DBC-COD-OFIC.
*% INCLUDE CF_DGC_DBC_COD_OFIC OF ^txt^
*% INCLUDE CF_DGC_DBC_COD_OFIC OF ^gen^
       FIN-CF-DGC-DBC-COD-OFIC.
           EXIT.
       DEC-CF-DGC-DBC-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-DGC-DBC-COD-EJEC.
       INI-CF-DGC-DBC-COD-EJEC.
*% INCLUDE CF_DGC_DBC_COD_EJEC OF ^txt^
*% INCLUDE CF_DGC_DBC_COD_EJEC OF ^gen^
       FIN-CF-DGC-DBC-COD-EJEC.
           EXIT.
       DEC-CF-DGC-DBC-COD-TICL SECTION.
           USE BEFORE REPORTING CF-DGC-DBC-COD-TICL.
       INI-CF-DGC-DBC-COD-TICL.
*% INCLUDE CF_DGC_DBC_COD_TICL OF ^txt^
*% INCLUDE CF_DGC_DBC_COD_TICL OF ^gen^
       FIN-CF-DGC-DBC-COD-TICL.
           EXIT.
       DEC-PH-DGC SECTION.
           USE BEFORE REPORTING PH-DGC.
       INI-PH-DGC.
*% INCLUDE PH_DGC OF ^txt^
       FIN-PH-DGC.
           EXIT.
