      *    24-FEB-94 04:16 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-IND-OOFI IN DBC TO DBC-IND-OOFI IN SRT.
           MOVE DBC-NUM-SUPI IN DBC TO DBC-NUM-SUPI IN SRT.
           MOVE DBC-NUM-AUPI IN DBC TO DBC-NUM-AUPI IN SRT.
           MOVE DBC-NUM-DSCL IN DBC TO DBC-NUM-DSCL IN SRT.
           MOVE DBC-NUM-MSCL IN DBC TO DBC-NUM-MSCL IN SRT.
           MOVE DBC-NUM-SSCL IN DBC TO DBC-NUM-SSCL IN SRT.
           MOVE DBC-NUM-ASCL IN DBC TO DBC-NUM-ASCL IN SRT.
           MOVE DBC-IND-MUBC IN DBC TO DBC-IND-MUBC IN SRT.
           MOVE DBC-IND-JUBC IN DBC TO DBC-IND-JUBC IN SRT.
           MOVE DBC-NUM-DA85 IN DBC TO DBC-NUM-DA85 IN SRT.
           MOVE DBC-NUM-MA85 IN DBC TO DBC-NUM-MA85 IN SRT.
           MOVE DBC-NUM-SA85 IN DBC TO DBC-NUM-SA85 IN SRT.
           MOVE DBC-NUM-AA85 IN DBC TO DBC-NUM-AA85 IN SRT.
           MOVE OPE-CIC-IOPE IN OPE TO OPE-CIC-IOPE IN SRT.
           MOVE DBC-NUM-DTRN IN DBC TO DBC-NUM-DTRN IN SRT.
           MOVE DBC-NUM-MTRN IN DBC TO DBC-NUM-MTRN IN SRT.
           MOVE DBC-NUM-STRN IN DBC TO DBC-NUM-STRN IN SRT.
           MOVE DBC-NUM-ATRN IN DBC TO DBC-NUM-ATRN IN SRT.
           MOVE DBC-CIC-ICLI IN DBC TO DBC-CIC-ICLI IN SRT.
           MOVE DBC-IND-TICL IN DBC TO DBC-IND-TICL IN SRT.
           MOVE DBC-COD-ACTI IN DBC TO DBC-COD-ACTI IN SRT.
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN SRT.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN SRT.
           MOVE DBC-IND-UPIR IN DBC TO DBC-IND-UPIR IN SRT.
           MOVE DBC-COD-TICL IN DBC TO DBC-COD-TICL IN SRT.
           MOVE DBC-COD-CLCM IN DBC TO DBC-COD-CLCM IN SRT.
           MOVE DBC-COD-BLOC IN DBC TO DBC-COD-BLOC IN SRT.
           MOVE DBC-MSC-SCLI IN DBC TO DBC-MSC-SCLI IN SRT.
