      *    24-FEB-94 04:16 PM
       01  WSS-ICC.
           03 WSS-GLS-TICL PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-ICLP PIC X(8)
              VALUE  SPACES.
           03 WSS-VRF-ICLP PIC X
              VALUE  SPACES.
           03 WSS-IND-ICLP PIC X
              VALUE  SPACES.
           03 WSS-GLS-ICLP PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-LUGA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-NCLP PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(23)
              VALUE  SPACES.
           03 WSS-GLS-RELB PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(23)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(23)
              VALUE  SPACES.
           03 WSS-GLS-CLCM PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-UPIR PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BLOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-SCLI PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-IVCS PIC X
              VALUE  SPACES.
           03 WSS-GLS-ESOB PIC X(11)
              VALUE  SPACES.
           03 WSS-NUM-DESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AESB PIC X(2)
              VALUE  SPACES.
           03 WSS-IND-DCOM PIC X
              VALUE  SPACES.
           03 WSS-IND-MCLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-EJOP PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-MOTT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-UTBC PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-CCTE PIC 9(3)
              VALUE ZEROES.
