      *    24-FEB-94 04:16 PM
       01  PH-ICC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 35
                 PIC X(31)
                 VALUE 'INFORME COMERCIAL INTERNO BANCO'.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 71
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-ICC TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(19)
                 VALUE '01. N O M B R E   :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE '02. IDC           :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 32
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '03. TIPO CLIENTE   :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-TICL IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE '04. DOMICILIO     :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE RCD-GLS-DIRE IN RCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE '05. PRESENTADO POR:'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE WSS-NUM-ICLP IN WSS-ICC.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE WSS-VRF-ICLP IN WSS-ICC.
              03 COLUMN 32
                 PIC X
                 SOURCE WSS-IND-ICLP IN WSS-ICC.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE WSS-GLS-ICLP IN WSS-ICC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '06. COMUNA O PAIS  :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-LUGA IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 SOURCE WSS-GLS-NCLP IN WSS-ICC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '07. TELEFONO       :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE RCD-GLS-FONO IN RCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE '08. ACTIVIDAD     :'.
              03 COLUMN 21
                 PIC X(23)
                 SOURCE WSS-GLS-ACTI IN WSS-ICC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '09. RELACION BANCO :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-RELB IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE '10. OFICINA       :'.
              03 COLUMN 21
                 PIC X(23)
                 SOURCE WSS-GLS-OFIC IN WSS-ICC.
              03 COLUMN 48
                 PIC X(29)
                 VALUE '11. OPERA EN OTRA OFICINA?  :'.
              03 COLUMN 80
                 PIC X
                 SOURCE DBC-IND-OOFI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE '12. EJECUTIVO     :'.
              03 COLUMN 21
                 PIC X(23)
                 SOURCE WSS-GLS-EJEC IN WSS-ICC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '13. CLAS COMERCIAL :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-CLCM IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE '14. ULT'.
              03 COLUMN 9
                 PIC X(12)
                 SOURCE WSS-GLS-UPIR IN WSS-ICC.
              03 COLUMN 22
                 PIC X(17)
                 VALUE 'IMPTO RENTA ANO :'.
              03 COLUMN 40
                 PIC X(2)
                 SOURCE DBC-NUM-SUPI IN SRT.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE DBC-NUM-AUPI IN SRT.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '15. CAUSAL BLOQUEO :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-BLOC IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE '16. PROTESTOS BANCO  :'.
              03 COLUMN 24
                 PIC ZZZ
                 SOURCE DCC-NUM-TCHP IN DCC.
              03 COLUMN 29
                 PIC X(10)
                 VALUE 'ACLARADOS:'.
              03 COLUMN 41
                 PIC ZZZ
                 SOURCE DCC-NUM-TCHA IN DCC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '17. ESTADO CLIENTE :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-SCLI IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE '18. C VCDA SIS FINAN?:'.
              03 COLUMN 26
                 PIC X
                 SOURCE WSS-IND-IVCS IN WSS-ICC.
              03 COLUMN 29
                 PIC X(10)
                 VALUE 'CASTIGOS?:'.
              03 COLUMN 43
                 PIC X
                 SOURCE RBS-IND-ICSF IN RBS.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '19. F  ESTADO CLTE :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE DBC-NUM-DSCL IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE DBC-NUM-MSCL IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE DBC-NUM-SSCL IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DBC-NUM-ASCL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE '20. MULTAS B CENTRAL?:'.
              03 COLUMN 26
                 PIC X
                 SOURCE DBC-IND-MUBC IN SRT.
              03 COLUMN 29
                 PIC X(10)
                 VALUE 'JUICIOS? :'.
              03 COLUMN 43
                 PIC X
                 SOURCE DBC-IND-JUBC IN SRT.
              03 COLUMN 48
                 PIC X(3)
                 VALUE '21.'.
              03 COLUMN 52
                 PIC X(11)
                 SOURCE WSS-GLS-ESOB IN WSS-ICC.
              03 COLUMN 64
                 PIC X(4)
                 VALUE 'AL :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE WSS-NUM-DESB IN WSS-ICC.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE WSS-NUM-MESB IN WSS-ICC.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE WSS-NUM-SESB IN WSS-ICC.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-AESB IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE '22. PROTESTO BOLETIN?:'.
              03 COLUMN 26
                 PIC X
                 SOURCE DCC-IND-PBOL IN DCC.
              03 COLUMN 29
                 PIC X(10)
                 VALUE 'PART SOC?:'.
              03 COLUMN 43
                 PIC X
                 SOURCE WSS-IND-DCOM IN WSS-ICC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '23. ULT DEC ART 85 :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE DBC-NUM-DA85 IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE DBC-NUM-MA85 IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE DBC-NUM-SA85 IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DBC-NUM-AA85 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE '24. CTA CTE NRO :'.
              03 COLUMN 19
                 PIC X(12)
                 SOURCE OPE-CIC-IOPE IN SRT.
              03 COLUMN 33
                 PIC X(6)
                 VALUE 'MUL? :'.
              03 COLUMN 43
                 PIC X
                 SOURCE WSS-IND-MCLI IN WSS-ICC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '25. CTA ABIERTA EL :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE OPE-NUM-DIOP IN OPE.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE OPE-NUM-MIOP IN OPE.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE OPE-NUM-SIOP IN OPE.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE OPE-NUM-AIOP IN OPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 VALUE '26. AUTORIZACION APERTURA    :'.
              03 COLUMN 32
                 PIC X(12)
                 SOURCE OPE-COD-EJOP IN OPE.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '27. MONEDA CTA CTE :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-VCAM IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 SOURCE WSS-GLS-EJOP IN WSS-ICC.
              03 COLUMN 48
                 PIC X(20)
                 VALUE '28. CTA CERRADA EL :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE OPE-NUM-DTOP IN OPE.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE OPE-NUM-MTOP IN OPE.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE OPE-NUM-STOP IN OPE.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE OPE-NUM-ATOP IN OPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE '29. IMPED ABRIR CTA CTE DESDE :'.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE DCC-NUM-DIBC IN DCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE DCC-NUM-MIBC IN DCC.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 40
                 PIC X(2)
                 SOURCE DCC-NUM-SIBC IN DCC.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE DCC-NUM-AIBC IN DCC.
              03 COLUMN 52
                 PIC X(16)
                 VALUE 'MOTIVO CIERRE  :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-MOTT IN WSS-ICC.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(3)
                 VALUE 'POR'.
              03 COLUMN 9
                 PIC ZZZ
                 SOURCE DCC-NUM-UPBC IN DCC.
              03 COLUMN 13
                 PIC X(5)
                 SOURCE WSS-GLS-UTBC IN WSS-ICC.
              03 COLUMN 21
                 PIC X(19)
                 VALUE 'CANTIDAD CTAS CTES:'.
              03 COLUMN 41
                 PIC ZZZ
                 SOURCE WSS-NUM-CCTE IN WSS-ICC.
              03 COLUMN 48
                 PIC X(22)
                 VALUE '30. ULT MODIF DATOS  :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE DBC-NUM-DTRN IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE DBC-NUM-MTRN IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE DBC-NUM-STRN IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DBC-NUM-ATRN IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE DBC-CIC-ICLI IN SRT.
              03
                 PIC X
                 SOURCE DBC-IND-TICL IN SRT.
              03
                 PIC X(9)
                 SOURCE DBC-COD-ACTI IN SRT.
              03
                 PIC X(3)
                 SOURCE DBC-COD-OFIC IN SRT.
              03
                 PIC X(12)
                 SOURCE DBC-COD-EJEC IN SRT.
              03
                 PIC X(3)
                 SOURCE DBC-IND-UPIR IN SRT.
              03
                 PIC X(2)
                 SOURCE DBC-COD-TICL IN SRT.
              03
                 PIC X(2)
                 SOURCE DBC-COD-CLCM IN SRT.
              03
                 PIC X(2)
                 SOURCE DBC-COD-BLOC IN SRT.
              03
                 PIC X(2)
                 SOURCE DBC-MSC-SCLI IN SRT.
       01  CF-ICC-DBC-GLS-NOMC TYPE IS CONTROL FOOTING
                  DBC-GLS-NOMC IN SRT
              NEXT GROUP NEXT PAGE.
