COLLPLIS    A         BEE                                       
COLLPLIS    B         COLCAR                                    
COLLPLIS    R         COLCAR                                    
COLLPLIS    S         S                                         
COLPGCCH    A         CONSIST                                   
COLPGCCH    B         COLVEN                                    
COLPGCCH    R         COLCCH                                    
COLPGCCH    S         S                                         
COLPLDL1    A         CONSIST                                   
COLPLDL1    B         COLDLC                                    
COLPLDL1    R         COLDL1                                    
COLPLDL1    S         N                                         
COLPLEVC    A         CONSIST                                   
COLPLEVC    B         COLEVC                                    
COLPLEVC    R         COLEVC                                    
COLPLEVC    S         N                                         
COLPLIC1    A         BEE (DPM)                                 
COLPLIC1    B         COLLMS                                    
COLPLIC1    R         COLIC1                                    
COLPLIC1    S         S                                         
COLPLIC2    A         CONSIST (DPM)                             
COLPLIC2    B         COLLMS                                    
COLPLIC2    R         COLIC2                                    
COLPLIC2    S         S                                         
COLPLIC3    A         BEE (DPM)                                 
COLPLIC3    B         COLLMS                                    
COLPLIC3    R         COLIC3                                    
COLPLIC3    S         S                                         
COLPLIC4    A         BEE (DPM)                                 
COLPLIC4    B         COLLMS                                    
COLPLIC4    R         COLIC4                                    
COLPLIC4    S         S                                         
COLPLICB    A         CONSIST                                   
COLPLICB    B         COLLMS                                    
COLPLICB    R         COLICB                                    
COLPLICB    S         S                                         
COLPLLCC    A         CONSIST                                   
COLPLLCC    B         COLCAN                                    
COLPLLCC    R         COLLC1                                    
COLPLLCC    S         S                                         
COLPLLIC    A         CONSIST                                   
COLPLLIC    B         COLOPC                                    
COLPLLIC    R         COLLI1                                    
COLPLLIC    S         S                                         
COLPLOPC    A         CONSIST                                   
COLPLOPC    B         COLOPC                                    
COLPLOPC    R         COLOPC                                    
COLPLOPC    S         S                                         
COLPLPGC    A         CONSIST                                   
COLPLPGC    B         COLOPC                                    
COLPLPGC    R         COLPGC                                    
COLPLPGC    S         S                                         
COLPLROC    A         CONSIST                                   
COLPLROC    B         COLCAN                                    
COLPLROC    R         COLCAN                                    
COLPLROC    S         S                                         
COLPLVTC    A         CONSIST                                   
COLPLVTC    B         COLVEN                                    
COLPLVTC    R         COLVTC                                    
COLPLVTC    S         S                                         
