
$! AMBVAX
$! GENFRM :== @[CST.DES.BGL.EJE.COM.CBL.VMS.FMS]GENFRM.COMAIU
$! BGENFRM :== @GNSCOM:SUB [CST.DES.BGL.EJE.COM.CBL.VMS.FMS]GENFRM.COMAIU
$! EDTFRM :== @[CST.DES.BGL.EJE.COM.CBL.VMS.FMS]EDTFRM.COMAIU
$ AMBMVS
$ SPG
$ GENCOB :== @BGLCOM:GENCOB.COM
$ GENPGB :== @BGLCOM:GENPGB.COM
$ DEFINE/NOLOG	GNSBIABT [CST.DES.GNS.FTE.TXT.DOS]GNSBIABT.TXTSOP
$ DEFINE/NOLOG	BGLTAG	[CST.DES.BGL.FIL.MAE]BGLTAG.DAT
$ DEFINE/NOLOG	BGLPRU	[CST.DES.BGL.FIL.MAE]BGLPRU.DAT
$ DEFINE/NOLOG	BGLGDG	[CST.DES.BGL.FIL.MAE]BGLGDG.DAT
$ DEFINE/NOLOG	BGLGDD	[CST.DES.BGL.FIL.MAE]BGLGDD.DAT
$ DEFINE/NOLOG	BGLGDO	[CST.DES.BGL.FIL.MAE]BGLGDO.DAT
$ DEFINE/NOLOG	BGLGES	[CST.DES.BGL.FIL.MAE]BGLGES.DAT
$ DEFINE/NOLOG	BGLGLE	[CST.DES.BGL.FIL.MAE]BGLGLE.DAT
$ DEFINE/NOLOG	BGLGSE	[CST.DES.BGL.FIL.MAE]BGLGSE.DAT
$ DEFINE/NOLOG	BGLGUB	[CST.DES.BGL.FIL.MAE]BGLGUB.DAT
$ DEFINE/NOLOG	BGLGVT	[CST.DES.BGL.FIL.MAE]BGLGVT.DAT
$ DEFINE/NOLOG	BGLGTP	[CST.DES.BGL.FIL.MAE]BGLGTP.DAT
$ DEFINE/NOLOG	BGLGMO	[CST.DES.BGL.FIL.MAE]BGLGMO.DAT
$ DEFINE/NOLOG	BGLGAP	[CST.DES.BGL.FIL.MAE]BGLGAP.DAT
$ DEFINE/NOLOG	BGLGDP	[CST.DES.BGL.FIL.MAE]BGLGDP.DAT
$ DEFINE/NOLOG	BGLGIN	[CST.DES.BGL.FIL.MAE]BGLGIN.DAT
$ DEFINE/NOLOG	BGLGSI	[CST.DES.BGL.FIL.MAE]BGLGSI.DAT
$ DEFINE/NOLOG	BGLD03	[CST.DES.BGL.FIL.MAE]BGLD03.DAT
$ DEFINE/NOLOG	SUPD01	[CST.DES.BGL.FIL.MAE]SUPD01.DAT
$ DEFINE/NOLOG	BGLCD3	[CST.DES.BGL.FIL.MAE]BGLCD3.DAT
$ DEFINE/NOLOG	BGLEMV	[CST.DES.BGL.FIL.MAE]BGLEMV.DAT
$ DEFINE/NOLOG	BGLLMV	[CST.DES.BGL.FIL.MAE]BGLLMV.DAT
$ DEFINE/NOLOG	BGLRCH 	[CST.DES.BGL.FIL.MAE]BGLRCH.DAT
$ DEFINE/NOLOG	BGLECL	[CST.DES.BGL.FIL.MAE]BGLECL.DAT
$ DEFINE/NOLOG	BGLLCL	[CST.DES.BGL.FIL.MAE]BGLLCL.DAT
$ DEFINE/NOLOG	SGCDBC	[CST.DES.SGC.FIL.MAE]SGCDBC.DAT
$ DEFINE/NOLOG	SGCTAB	[CST.DES.SGC.EJE.PAR]SGCTAB.PAR
$ DEFINE/NOLOG	SGCFMS	[CST.DES.SGC.EJE]SGC.FLB
$ DEFINE/NOLOG	GNSCIC	[CST.DES.GNS.FIL.MAE]GNSCIC.DAT
$ DEFINE/NOLOG	DAPOPD	[CST.DES.BGL.FIL.MAE]DAPOPD.DAT
$ DEFINE/NOLOG	DAPRCC	[CST.DES.BGL.FIL.MAE]DAPRCC.DAT
$ DEFINE/NOLOG	DEUFIA	[CST.DES.BGL.FIL.MAE]DEUFIA.DAT
$ DEFINE/NOLOG	COLRDC	[CST.DES.BGL.FIL.MAE]COLRDC.DAT
$ DEFINE/NOLOG	COLOPC	[CST.DES.BGL.FIL.MAE]COLOPC.DAT
$ DEFINE/NOLOG	COLDLC	[CST.DES.BGL.FIL.MAE]COLDLC.DAT
$ DEFINE/NOLOG	COLICG	[CST.DES.BGL.FIL.MAE]COLICG.DAT
$ DEFINE/NOLOG	COLVEN	[CST.DES.BGL.FIL.MAE]COLVEN.DAT
$ DEFINE/NOLOG  TABTAB [CST.DES.TAB.EJE.PAR]TABTAB.PAR
$ DEFINE/NOLOG  COLTAB [CST.DES.COL.EJE.PAR]COLTAB.PAR
$ DEFINE/NOLOG  DESEXE GNSEXE
$! DEFINE/NOLOG  TABOFI [CST.FLIZANA.TAB.FIL.MAE]TABOFI.MAE
$! DEFINE/NOLOG  TABUSR [CST.FLIZANA.TAB.FIL.MAE]TABUSR.MAE
$ DEFINE/NOLOG  TABOFI [CST.DES.TAB.FIL.MAE]TABOFI.MAE
$ DEFINE/NOLOG  TABUSR [CST.DES.TAB.FIL.MAE]TABUSR.MAE
$ DEFINE/NOLOG  TABCAM [CST.FLIZANA.TAB.FIL.MAE]TABCAM.MAE
$! DEFINE/NOLOG  TABCAM [CST.DES.TAB.FIL.MAE]TABCAM.MAE
$ DEFINE/NOLOG  TABOBJ [CST.DES.TAB.FTE]TAB.OLB
$ DEFINE/NOLOG	TABFMS [CST.DES.TAB.EJE]TAB.FLB
$ DEFINE/NOLOG  TABSOP [CST.DES.TAB.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG  SGCOBJ [CST.DES.SGC.FTE]SGC.OLB
$ DEFINE/NOLOG  COLOBJ [CST.DES.COL.FTE]COL.OLB
$ DEFINE/NOLOG  COLFLB [CST.DES.COL.EJE]COL.FLB
$ FMSCOL :== @BGLCOM:FMSCOL.COM
$ DEFINE/NOLOG  DEUFLB [CST.DES.DEU.EJE]DEU.FLB
$ FMSDEU :== @BGLCOM:FMSDEU.COM
$ DEFINE/NOLOG  COLTXT [CST.DES.COL.FTE.TXT]
$ COLTX :== @BGLCOM:COLTX.COM
$ DEFINE/NOLOG  COLSOP [CST.DES.COL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG  DEUTXT [CST.DES.DEU.FTE.TXT]
$ DEUTX :== @BGLCOM:DEUTX.COM
$ ASS/NOLOG GNS$PRY DES$PRY
$ ASS/NOLOG GNS$FIL DES$FIL
$ ASS/NOLOG GNS$MAP DES$MAP
$! ASS/NOLOG PFSALLALL.SRC PFSALLALL
$! ASS/NOLOG PFSALLF78.SRC PFSALLF78
$! ASS/NOLOG BUSOFILIS.SRC BUSOFILIS
$! ASS/NOLOG BUSVLRLIS.SRC BUSVLRLIS
$! ASS/NOLOG BUSTIPLIS.SRC BUSTIPLIS
$! ASS/NOLOG BUSSTPLIS.SRC BUSSTPLIS
$! ASS/NOLOG BUSGVTLIS.SRC BUSGVTLIS
$! ASS/NOLOG BUSGESLIS.SRC BUSGESLIS
$! ASS/NOLOG BUSCLILIS.SRC BUSCLILIS
$! ASS/NOLOG BUSGLELIS.SRC BUSGLELIS
$! ASS/NOLOG BUSGSELIS.SRC BUSGSELIS
$!
$ DEFINE/NOLOG CHIGEN    [CST.DESCHI.BGL.FTE.GNS.GEN]
$ DEFINE/NOLOG CHISOP    [CST.DESCHI.BGL.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG CHISOPVMS [CST.DESCHI.BGL.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG CHIAIU [CST.DESCHI.BGL.FTE.GNS.GEN.DOS.BMS]
$ DEFINE/NOLOG CHICOB [CST.DESCHI.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG CHISRCAIU [CST.DESCHI.BGL.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG CHICOBVMS [CST.DESCHI.BGL.FTE.SRC.VMS]
$!
$ DEFINE/NOLOG ARGCOB [CST.DESARG.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG ARGSRCAIU [CST.DESARG.BGL.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG BSHCOB [CST.DESARGBSH.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG BFACOB [CST.DESARGBFA.BGL.FTE.SRC.DOS]
$ DEFINE/NOLOG BSHSRCAIU [CST.DESARGBSH.BGL.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG BFASRCAIU [CST.DESARGBFA.BGL.FTE.SRC.DOS.BMS]
$!
$ DEFINE/NOLOG     RCOM     'GNS$DSKGNS'[CST.RVALDES.RVM.COM]
