$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF BNF
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$GENBNF:
$!---------------
$!Generacion BNF
$!---------------
$!
$ GENFRM BNF.FRM /OPT=ALL
$ GENSRC COLBQBNF /CDA=COLBMBNF
$ GENSRC COLBUBNF /CDA=COLBMBNF
$ GENPGM COLPQBNF /CPP=ALL/OUT=COLPQBNF/OPT=CON
$ GENPGM COLPQBNF /CPP=ALL/OUT=COLPUBNF/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
