$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$!  OPC
$!  
$!  COMANDO  PQ                   PU
$!  ING      COLPIOPC             COLPUOPC
$!  MOD      COLPQOPC             COLPUOPC
$!  ELI      COLPQOPC             COLPUOPC
$!  CON      COLPQOPC	
$!  MCA      COLPQOPC            COLPUOPC
$!  LIQ      COLPVODC (COLPVOPC) COLPUOPC
$!  APR      COLPOOPC            COLPUOPC
$!=======================================
$!  CAN
$!
$!  COMANDO   PQ                 PU
$!  ING       COLPICAN           COLPICAN
$!  MOD       COLPICAN           COLPICAN
$!  IVP       COLPICAN           COLPICAN
$!  ELI       COLPICAN           COLPICAN
$!  CON       COLPPQCA (COLPQCAN)	
$!  REV       COLPPCAN           COLPPCAN
$!  CAB       COLPPCAN           COLPPCAN
$!  VRF       COLPICAN           COLPPCAN
$!  CAN       COLPPCAN           COLPPCAN
$!  CVC       COLPPCAN           COLPPCAN
$!=======================================
$!  PROGRAMAS           MODULOS DE MANEJO
$!  COLPIOPC		COLBQOPC
$!  COLPUOPC		COLBUOPC
$!  COLPQOPC		COLBQOPC
$!  COLPVODC (COLPVOPC)	COLBQOPC
$!  COLPOOPC		COLBQOPC
$!
$!  COLPICAN		COLBMCAN
$!  COLPPCAN		COLBOCAN
$!  COLPPQCA (COLPQCAN)	COLBQQCA (COLBQCAN)
$!========================================
$!
$!
$ PRY COL
$!SDF GEN-COL
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$   IF P1 .EQS. ""     THEN GOTO GENCOL
$   IF P1 .EQS. "AUX"  THEN GOTO GENAUX
$   IF P1 .EQS. "AVA"  THEN GOTO GENAVA
$   IF P1 .EQS. "CAN"  THEN GOTO GENCAN
$   IF P1 .EQS. "CCA"  THEN GOTO GENCCA
$   IF P1 .EQS. "CCB"  THEN GOTO GENCCB
$   IF P1 .EQS. "CCC"  THEN GOTO GENCCC
$   IF P1 .EQS. "CCR"  THEN GOTO GENCCR
$   IF P1 .EQS. "CCT"  THEN GOTO GENCCT
$   IF P1 .EQS. "CDC"  THEN GOTO GENCDC
$   IF P1 .EQS. "CNC"  THEN GOTO GENCNC
$   IF P1 .EQS. "CCP"  THEN GOTO GENCCP
$   IF P1 .EQS. "CRS"  THEN GOTO GENCRS
$   IF P1 .EQS. "CUF"  THEN GOTO GENCUF
$   IF P1 .EQS. "CVC"  THEN GOTO GENCVC
$   IF P1 .EQS. "CYA"  THEN GOTO GENCYA
$   IF P1 .EQS. "DCC"  THEN GOTO GENDCC
$   IF P1 .EQS. "DLC"  THEN GOTO GENDLC
$   IF P1 .EQS. "DPC"  THEN GOTO GENDPC
$   IF P1 .EQS. "EJC"  THEN GOTO GENEJC
$   IF P1 .EQS. "EVC"  THEN GOTO GENEVC
$   IF P1 .EQS. "ICG"  THEN GOTO GENICG
$   IF P1 .EQS. "IMP"  THEN GOTO GENIMP
$   IF P1 .EQS. "INT"  THEN GOTO GENINT
$   IF P1 .EQS. "MOR"  THEN GOTO GENMOR
$   IF P1 .EQS. "NTR"  THEN GOTO GENNTR
$   IF P1 .EQS. "OPC"  THEN GOTO GENOPC
$   IF P1 .EQS. "BOCAN"  THEN GOTO GENBOCAN
$   IF P1 .EQS. "BQCAN"  THEN GOTO GENBQCAN
$   IF P1 .EQS. "PPCAN"  THEN GOTO GENPPCAN
$   IF P1 .EQS. "PVOPC"  THEN GOTO GENPVOPC
$   IF P1 .EQS. "PIOPC"  THEN GOTO GENPIOPC
$   IF P1 .EQS. "POOPC"  THEN GOTO GENPOOPC
$   IF P1 .EQS. "PLC"  THEN GOTO GENPLC
$   IF P1 .EQS. "PO1"  THEN GOTO GENPO1
$   IF P1 .EQS. "PO2"  THEN GOTO GENPO2
$   IF P1 .EQS. "PVC"  THEN GOTO GENPVC
$   IF P1 .EQS. "RDC"  THEN GOTO GENRDC
$   IF P1 .EQS. "RVO"  THEN GOTO GENRVO
$   IF P1 .EQS. "SCO"  THEN GOTO GENSCO
$   IF P1 .EQS. "TOC"  THEN GOTO GENTOC
$   IF P1 .EQS. "TRM"  THEN GOTO GENTRM
$   IF P1 .EQS. "VCT"  THEN GOTO GENVCT
$   IF P1 .EQS. "VEN"  THEN GOTO GENVEN
$!---------------------------------------------------------!
$!
$GENCOL:
$GENAUX:
$!---------------
$!Generacion AUX
$!---------------
$!
$!GENFRM FMS/FORM=AUX /OPT=ALL
$ GENFRM [.FRM]AUX.FRM /OPT=ALL
$ GENSRC COLBQAUX /CDA=COLBMAUX
$ GENSRC COLBUAUX /CDA=COLBMAUX
$ GENPGM COLPAAUX /CPP=ALL/OUT=COLPQAUX/OPT=CON
$ GENPGM COLPAAUX /CPP=ALL/OUT=COLPUAUX/OPT=UPD
$ EDITT  COLBQAUX.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUAUX.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAAUX.MAP *.SRT
$ @GNSLIM COLAAUX REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAAUX.NT []*.SRT
$ @GNSLIM COLAAUX REVNT
$
$!=================================
$IF P1 .NES. ""     THEN GOTO  GENFIN
$!=================================
$ 
$GENAVA:
$!---------------
$!Generacion AVA
$!---------------
$!
$!GENFRM FMS/FORM=AVA /OPT=ALL
$!GENFRM [.FRM]AVA.FRM /OPT=ALL
$!GENSRC COLBQAVA /CDA=COLBMAVA
$!GENSRC COLBUAVA /CDA=COLBMAVA
$!GENPGM COLPAAVA /CPP=ALL/OUT=COLPQAVA/OPT=CON
$!GENPGM COLPAAVA /CPP=ALL/OUT=COLPUAVA/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCCA:
$!---------------
$!Generacion CCA
$!---------------
$!
$!GENFRM FMS/FORM=CCA /OPT=ALL
$!GENFRM [.FRM]CCA.FRM /OPT=CON N
$ GENFRM [.FRM]CCA.FRM /OPT=CON 
$!@[CST.ISILVA.GNS.GENFRM]GENFRM202.COMAIU []CCA.FRM /OPT=CON N
$ GENSRC COLBQCCA /CDA=COLBMCCA
$ GENPGM COLPQCCA /CPP=ACC/OUT=COLPQCCA/OPT=CON
$ GENPGM COLPQCCA /CPP=ALL/OUT=COLPQCCA/OPT=CON
$ EDITT  COLBQCCA.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACCA.MAP *.SRT
$ @GNSLIM COLACCA REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACCA.NT []*.SRT
$ @GNSLIM COLACCA REVNT
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCCB:
$!---------------
$!Generacion CCB
$!---------------
$!
$!GENFRM FMS/FORM=CCB /OPT=ALL
$ GENFRM [.FRM]CCB.FRM /OPT=ALL 
$ GENSRC COLBQCCB /CDA=COLBMCCB
$ GENSRC COLBUCCB /CDA=COLBMCCB
$ GENPGM COLPACCB /CPP=ALL/OUT=COLPQCCB/OPT=CON
$ GENPGM COLPACCB /CPP=ALL/OUT=COLPUCCB/OPT=UPD
$ EDITT  COLBQCCB.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCCB.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACCB.MAP *.SRT
$ @GNSLIM COLACCB REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACCB.NT []*.SRT
$ @GNSLIM COLACCB REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCCC:
$!---------------
$!Generacion CCC
$!---------------
$!
$!GENFRM FMS/FORM=CCC /OPT=ALL
$ GENFRM [.FRM]CCC.FRM /OPT=ALL
$ GENSRC COLBQCCC /CDA=COLBMCCC
$ GENPGM COLPQCCC /CPP=ACC/OPT=CON
$ EDITT  COLBQCCC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACCC.MAP *.SRT
$ @GNSLIM COLACCC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACCC.NT []*.SRT
$ @GNSLIM COLACCC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCCR:
$!---------------
$!Generacion CCR
$!---------------
$!
$!GENFRM FMS/FORM=CCR /OPT=ALL
$ GENFRM [.FRM]CCR.FRM /OPT=ALL
$ GENSRC COLBQCCR /CDA=COLBMCCR
$ GENSRC COLBUCCR /CDA=COLBMCCR
$ GENPGM COLPACCR /CPP=ALL/OUT=COLPQCCR/OPT=CON
$ GENPGM COLPACCR /CPP=ALL/OUT=COLPUCCR/OPT=UPD
$ EDITT  COLBQCCR.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCCR.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACCR.MAP *.SRT
$ @GNSLIM COLACCR REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACCR.NT []*.SRT
$ @GNSLIM COLACCR REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCCT:
$!---------------
$!Generacion CCT
$!---------------
$!
$!GENFRM FMS/FORM=CCT /OPT=ALL
$!GENFRM [.FRM]CCT.FRM /OPT=ALL N
$ GENFRM [.FRM]CCT.FRM /OPT=ALL 
$ GENSRC COLBQCCT /CDA=COLBMCCT
$ GENSRC COLBUCCT /CDA=COLBMCCT
$ GENPGM COLPACCT /CPP=ALL/OUT=COLPQCCT/OPT=CON
$ GENPGM COLPACCT /CPP=ALL/OUT=COLPUCCT/OPT=UPD
$ EDITT  COLBQCCT.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCCT.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACCT.MAP *.SRT
$ @GNSLIM COLACCT REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACCT.NT []*.SRT
$ @GNSLIM COLACCT REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCDC:
$!---------------
$!Generacion CDC
$!---------------
$!
$!GENFRM FMS/FORM=CDC /OPT=ALL
$!GENFRM [.FRM]CDC.FRM /OPT=CON N
$ GENFRM [.FRM]CDC.FRM /OPT=CON
$ GENSRC COLBQCDC /CDA=COLBMCDC 
$!GENPGM COLPQCDC /CPP=ALL/OUT=COLPQCDC/OPT=CON
$ GENPGM COLPQCDC /CPP=ACC/OUT=COLPQCDC/OPT=CON
$ EDITT  COLBQCDC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACDC.MAP *.SRT
$ @GNSLIM COLACDC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACDC.NT []*.SRT
$ @GNSLIM COLACDC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCNC:
$!---------------
$!Generacion CNC
$!---------------
$!
$!GENFRM FMS/FORM=CNC /OPT=ALL
$ GENFRM [.FRM]CNC.FRM /OPT=ALL
$ GENSRC COLBQCNC /CDA=COLBMCNC
$ GENSRC COLBUCNC /CDA=COLBMCNC
$ GENPGM COLPACNC /CPP=ALL/OUT=COLPQCNC/OPT=CON
$ GENPGM COLPACNC /CPP=ALL/OUT=COLPUCNC/OPT=UPD
$ EDITT  COLBQCNC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCNC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACNC.MAP *.SRT
$ @GNSLIM COLACNC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACNC.NT []*.SRT
$ @GNSLIM COLACNC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCPP:
$!---------------
$!Generacion CPP
$!---------------
$!
$!GENFRM FMS/FORM=CPP /OPT=ALL
$ GENFRM [.FRM]CPP.FRM /OPT=ALL
$ GENSRC COLBQCPP /CDA=COLBMCPP
$ GENSRC COLBUCPP /CDA=COLBMCPP
$ GENPGM COLPACPP /CPP=ALL/OUT=COLPQCPP/OPT=CON
$ GENPGM COLPACPP /CPP=ALL/OUT=COLPUCPP/OPT=UPD
$ EDITT  COLBQCPP.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCPP.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACPP.MAP *.SRT
$ @GNSLIM COLACPP REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACPP.NT []*.SRT
$ @GNSLIM COLACPP REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCRS:
$!---------------
$!Generacion CRS
$!---------------
$!
$!GENFRM FMS/FORM=CRS /OPT=ALL
$ GENFRM [.FRM]CRS.FRM /OPT=ALL
$ GENSRC COLBQCRS /CDA=COLBMCRS
$ GENSRC COLBUCRS /CDA=COLBMCRS
$ GENPGM COLPACRS /CPP=ALL/OUT=COLPQCRS/OPT=CON
$ GENPGM COLPACRS /CPP=ALL/OUT=COLPUCRS/OPT=UPD
$ EDITT  COLBQCRS.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCRS.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACRS.MAP *.SRT
$ @GNSLIM COLACRS REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACRS.NT []*.SRT
$ @GNSLIM COLACRS REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCUC:
$!---------------
$!Generacion CUC
$!---------------
$!
$!GENFRM FMS/FORM=CUC /OPT=ALL
$!GENFRM [.FRM]CUC.FRM /OPT=ALL
$!GENSRC COLBQCUC /CDA=COLBMCUC
$!GENSRC COLBUCUC /CDA=COLBMCUC
$!GENPGM COLPACUC /CPP=ALL/OUT=COLPQCUC/OPT=CON
$!GENPGM COLPACUC /CPP=ALL/OUT=COLPUCUC/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCUF:
$!---------------
$!Generacion CUF
$!---------------
$!
$!GENFRM FMS/FORM=CUF /OPT=ALL
$ GENFRM [.FRM]CUF.FRM /OPT=ALL
$ GENSRC COLBQCUF /CDA=COLBMCUF
$ GENSRC COLBUCUF /CDA=COLBMCUF
$ GENPGM COLPACUF /CPP=ALL/OUT=COLPQCUF/OPT=CON
$ GENPGM COLPACUF /CPP=ALL/OUT=COLPUCUF/OPT=UPD
$ EDITT  COLBQCUF.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCUF.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACUF.MAP *.SRT
$ @GNSLIM COLACUF REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACUF.NT []*.SRT
$ @GNSLIM COLACUF REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCUR:
$!---------------
$!Generacion CUR
$!---------------
$!
$!GENFRM FMS/FORM=CUR /OPT=ALL
$!GENFRM [.FRM]CUR.FRM /OPT=ALL
$!GENSRC COLBQCUR /CDA=COLBMCUR
$!GENSRC COLBUCUR /CDA=COLBMCUR
$!GENPGM COLPACUR /CPP=ALL/OUT=COLPQCUR/OPT=CON
$!GENPGM COLPACUR /CPP=ALL/OUT=COLPUCUR/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCVC:
$!---------------
$!Generacion CVC
$!---------------
$!
$!GENFRM FMS/FORM=CVC /OPT=ALL
$ GENFRM [.FRM]CVC.FRM /OPT=ALL
$ GENSRC COLBQCVC /CDA=COLBMCVC
$ GENSRC COLBUCVC /CDA=COLBMCVC
$ GENPGM COLPACVC /CPP=ALL/OUT=COLPQCVC/OPT=CON
$ GENPGM COLPACVC /CPP=ALL/OUT=COLPUCVC/OPT=UPD
$ EDITT  COLBQCVC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCVC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACVC.MAP *.SRT
$ @GNSLIM COLACVC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACVC.NT []*.SRT
$ @GNSLIM COLACVC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENCYA:
$!---------------
$!Generacion CYA
$!---------------
$!
$!GENFRM FMS/FORM=CYA /OPT=ALL
$ GENFRM [.FRM]CYA.FRM /OPT=ALL
$ GENSRC COLBQCYA /CDA=COLBMCYA
$ GENSRC COLBUCYA /CDA=COLBMCYA
$ GENPGM COLPACYA /CPP=ALL/OUT=COLPQCYA/OPT=CON
$ GENPGM COLPACYA /CPP=ALL/OUT=COLPUCYA/OPT=UPD
$ EDITT  COLBQCYA.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUCYA.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACYA.MAP *.SRT
$ @GNSLIM COLACYA REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACYA.NT []*.SRT
$ @GNSLIM COLACYA REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENDCC:
$!---------------
$!Generacion DCC
$!---------------
$!
$!GENFRM FMS/FORM=DCC /OPT=ALL
$ GENFRM [.FRM]DCC.FRM /OPT=ALL
$ GENSRC COLBQDCC /CDA=COLBMDCC
$ GENSRC COLBUDCC /CDA=COLBMDCC
$ GENPGM COLPADCC /CPP=ALL/OUT=COLPQDCC/OPT=CON
$ GENPGM COLPADCC /CPP=ALL/OUT=COLPUDCC/OPT=UPD
$ EDITT  COLBQDCC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUDCC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLADCC.MAP *.SRT
$ @GNSLIM COLADCC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLADCC.NT []*.SRT
$ @GNSLIM COLADCC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENDLC:
$!---------------
$!Generacion DLC
$!---------------
$!
$!GENFRM FMS/FORM=DLC /OPT=ALL
$ GENFRM [.FRM]DLC.FRM /OPT=ALL
$ GENSRC COLBQDLC /CDA=COLBMDLC
$ GENSRC COLBUDLC /CDA=COLBMDLC
$ GENPGM COLPADLC /CPP=ALL/OUT=COLPQDLC/OPT=CON
$ GENPGM COLPADLC /CPP=ALL/OUT=COLPUDLC/OPT=UPD
$ EDITT  COLBQDLC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUDLC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLADLC.MAP *.SRT
$ @GNSLIM COLADLC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLADLC.NT []*.SRT
$ @GNSLIM COLADLC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENDPC:
$!---------------
$!Generacion DPC
$!---------------
$!
$!GENFRM FMS/FORM=DPC /OPT=ALL
$!GENFRM [.FRM]DPC.FRM /OPT=ALL
$!GENSRC COLBQDPC /CDA=COLBMDPC
$!GENSRC COLBUDPC /CDA=COLBMDPC
$!GENPGM COLPADPC /CPP=ALL/OUT=COLPQDPC/OPT=CON
$!GENPGM COLPADPC /CPP=ALL/OUT=COLPUDPC/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENEJC:
$!---------------
$!Generacion EJC
$!---------------
$!
$!GENFRM FMS/FORM=EJC /OPT=ALL
$ GENFRM [.FRM]EJC.FRM /OPT=ALL
$ GENSRC COLBQEJC /CDA=COLBMEJC
$ GENSRC COLBUEJC /CDA=COLBMEJC
$ GENPGM COLPAEJC /CPP=ALL/OUT=COLPQEJC/OPT=CON
$ GENPGM COLPAEJC /CPP=ALL/OUT=COLPUEJC/OPT=UPD
$ EDITT  COLBQEJC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUEJC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAEJC.MAP *.SRT
$ @GNSLIM COLAEJC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAEJC.NT []*.SRT
$ @GNSLIM COLAEJC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENEVC:
$!---------------
$!Generacion EVC
$!---------------
$!
$!GENFRM FMS/FORM=EVC /OPT=ALL
$ GENFRM [.FRM]EVC.FRM /OPT=ALL
$ GENSRC COLBQEVC /CDA=COLBMEVC
$ GENSRC COLBUEVC /CDA=COLBMEVC
$ GENPGM COLPAEVC /CPP=ALL/OUT=COLPQEVC/OPT=CON
$ GENPGM COLPAEVC /CPP=ALL/OUT=COLPUEVC/OPT=UPD
$ EDITT  COLBQEVC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUEVC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAEVC.MAP *.SRT
$ @GNSLIM COLAEVC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAEVC.NT []*.SRT
$ @GNSLIM COLAEVC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENICG:
$!---------------
$!Generacion ICG
$!---------------
$!
$!GENFRM FMS/FORM=ICG /OPT=ALL
$ GENFRM [.FRM]ICG.FRM /OPT=ALL N
$ GENSRC COLBQICG /CDA=COLBMICG
$ GENSRC COLBUICG /CDA=COLBMICG
$ GENPGM COLPAICG /CPP=ALL/OUT=COLPQICG/OPT=CON
$ GENPGM COLPAICG /CPP=ALL/OUT=COLPUICG/OPT=UPD
$ EDITT  COLBQICG.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUICG.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAICG.MAP *.SRT
$ @GNSLIM COLAICG REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAICG.NT []*.SRT
$ @GNSLIM COLAICG REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENIMP:
$!---------------
$!Generacion IMP
$!---------------
$!
$!GENFRM FMS/FORM=IMP /OPT=ALL
$ GENFRM [.FRM]IMP.FRM /OPT=ALL
$ GENSRC COLBQIMP /CDA=COLBMIMP
$ GENSRC COLBUIMP /CDA=COLBMIMP
$ GENPGM COLPAIMP /CPP=ALL/OUT=COLPQIMP/OPT=CON
$ GENPGM COLPAIMP /CPP=ALL/OUT=COLPUIMP/OPT=UPD
$ EDITT  COLBQIMP.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUIMP.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAIMP.MAP *.SRT
$ @GNSLIM COLAIMP REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAIMP.NT []*.SRT
$ @GNSLIM COLAIMP REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENINT:
$!---------------
$!Generacion INT
$!---------------
$!
$!GENFRM FMS/FORM=INT /OPT=ALL
$ GENFRM [.FRM]INT.FRM /OPT=ALL
$ GENSRC COLBQINT /CDA=COLBMINT
$ GENSRC COLBUINT /CDA=COLBMINT
$ GENPGM COLPAINT /CPP=ALL/OUT=COLPQINT/OPT=CON
$ GENPGM COLPAINT /CPP=ALL/OUT=COLPUINT/OPT=UPD
$ EDITT  COLBQINT.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUINT.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAINT.MAP *.SRT
$ @GNSLIM COLAINT REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAINT.NT []*.SRT
$ @GNSLIM COLAINT REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENMOR:
$!---------------
$!Generacion MOR
$!---------------
$!
$!GENFRM FMS/FORM=MOR /OPT=ALL
$!GENFRM [.FRM]MOR.FRM /OPT=ALL
$!GENSRC COLBQMOR /CDA=COLBMMOR
$!GENSRC COLBUMOR /CDA=COLBMMOR
$!GENPGM COLPAMOR /CPP=ALL/OUT=COLPQMOR/OPT=CON
$!GENPGM COLPAMOR /CPP=ALL/OUT=COLPUMOR/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENNTR:
$!---------------
$!Generacion NTR
$!---------------
$!
$!GENFRM FMS/FORM=NTR /OPT=ALL
$ GENFRM [.FRM]NTR.FRM /OPT=ALL
$ GENSRC COLBQNTR /CDA=COLBMNTR
$ GENSRC COLBUNTR /CDA=COLBMNTR
$ GENPGM COLPANTR /CPP=ALL/OUT=COLPQNTR/OPT=CON
$ GENPGM COLPANTR /CPP=ALL/OUT=COLPUNTR/OPT=UPD
$ EDITT  COLBQNTR.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUNTR.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLANTR.MAP *.SRT
$ @GNSLIM COLANTR REVMAP
$ COPY [CST.RROMERO.COL.NT]COLANTR.NT []*.SRT
$ @GNSLIM COLANTR REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENPLC:
$!---------------
$!Generacion PLC
$!---------------
$!
$!GENFRM FMS/FORM=PLC /OPT=ALL
$ GENFRM [.FRM]PLC.FRM /OPT=ALL
$ GENSRC COLBQPLC /CDA=COLBMPLC
$ GENPGM COLPQPLC /CPP=ACC/OPT=CON
$ EDITT  COLBQPLC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAPLC.MAP *.SRT
$ @GNSLIM COLAPLC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAPLC.NT []*.SRT
$ @GNSLIM COLAPLC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENPO1:
$!---------------
$!Generacion PO1
$!---------------
$!
$!GENFRM FMS/FORM=PO1 /OPT=ALL
$!GENFRM [.FRM]PO1.FRM /OPT=ALL N
$ GENFRM [.FRM]PO1.FRM /OPT=ALL 
$ GENSRC COLBQPO1 /CDA=COLBMPO1
$ GENSRC COLBUPO1 /CDA=COLBMPO1
$ GENPGM COLPAPO1 /CPP=ALL/OUT=COLPQPO1/OPT=CON
$ GENPGM COLPAPO1 /CPP=ALL/OUT=COLPUPO1/OPT=UPD
$ EDITT  COLBQPO1.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUPO1.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAPO1.MAP *.SRT
$ @GNSLIM COLAPO1 REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAPO1.NT []*.SRT
$ @GNSLIM COLAPO1 REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENPO2:
$!---------------
$!Generacion PO2
$!---------------
$!
$!GENFRM FMS/FORM=PO2 /OPT=ALL
$ GENFRM [.FRM]PO2.FRM /OPT=ALL
$ GENSRC COLBQPO2 /CDA=COLBMPO2
$ GENSRC COLBUPO2 /CDA=COLBMPO2
$ GENPGM COLPAPO2 /CPP=ALL/OUT=COLPQPO2/OPT=CON
$ GENPGM COLPAPO2 /CPP=ALL/OUT=COLPUPO2/OPT=UPD
$ EDITT  COLBQPO2.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUPO2.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAPO2.MAP *.SRT
$ @GNSLIM COLAPO2 REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAPO2.NT []*.SRT
$ @GNSLIM COLAPO2 REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENPVC:
$!---------------
$!Generacion PVC
$!---------------
$!
$!GENFRM FMS/FORM=PVC /OPT=ALL
$ GENFRM [.FRM]PVC.FRM /OPT=ALL
$ GENSRC COLBQPVC /CDA=COLBMPVC
$ GENSRC COLBUPVC /CDA=COLBMPVC
$ GENPGM COLPAPVC /CPP=ALL/OUT=COLPQPVC/OPT=CON
$ GENPGM COLPAPVC /CPP=ALL/OUT=COLPUPVC/OPT=UPD
$ EDITT  COLBQPVC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUPVC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAPVC.MAP *.SRT
$ @GNSLIM COLAPVC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAPVC.NT []*.SRT
$ @GNSLIM COLAPVC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENRDC:
$!---------------
$!Generacion RDC
$!---------------
$!
$!GENFRM FMS/FORM=RDC /OPT=ALL
$ GENFRM [.FRM]RDC.FRM /OPT=ALL
$ GENSRC COLBQRDC /CDA=COLBMRDC
$ GENSRC COLBURDC /CDA=COLBMRDC
$ GENPGM COLPARDC /CPP=ALL/OUT=COLPQRDC/OPT=CON
$ GENPGM COLPARDC /CPP=ALL/OUT=COLPURDC/OPT=UPD
$ EDITT  COLBQRDC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBURDC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLARDC.MAP *.SRT
$ @GNSLIM COLARDC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLARDC.NT []*.SRT
$ @GNSLIM COLARDC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENRVO:
$!---------------
$!Generacion RVO
$!---------------
$!
$!GENFRM FMS/FORM=RVO /OPT=ALL
$!GENFRM [.FRM]RVO.FRM /OPT=ALL
$!GENSRC COLBQRVO /CDA=COLBMRVO
$!GENSRC COLBURVO /CDA=COLBMRVO
$!GENPGM COLPARVO /CPP=ALL/OUT=COLPQRVO/OPT=CON
$!GENPGM COLPARVO /CPP=ALL/OUT=COLPURVO/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENSCO:
$!---------------
$!Generacion SCO
$!---------------
$!
$!GENFRM FMS/FORM=SCO /OPT=ALL
$!GENFRM [.FRM]SCO.FRM /OPT=ALL
$!GENSRC COLBQSCO /CDA=COLBMSCO
$!GENSRC COLBUSCO /CDA=COLBMSCO
$!GENPGM COLPASCO /CPP=ALL/OUT=COLPQSCO/OPT=CON
$!GENPGM COLPASCO /CPP=ALL/OUT=COLPUSCO/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENTOC:
$!---------------
$!Generacion TOC
$!---------------
$!
$!GENFRM FMS/FORM=TOC /OPT=ALL
$ GENFRM [.FRM]TOC.FRM /OPT=ALL
$ GENSRC COLBQTOC /CDA=COLBMTOC
$ GENSRC COLBUTOC /CDA=COLBMTOC
$ GENPGM COLPATOC /CPP=ALL/OUT=COLPQTOC/OPT=CON
$ GENPGM COLPATOC /CPP=ALL/OUT=COLPUTOC/OPT=UPD
$ EDITT  COLBQTOC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUTOC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLATOC.MAP *.SRT
$ @GNSLIM COLATOC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLATOC.NT []*.SRT
$ @GNSLIM COLATOC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENTRM:
$!---------------
$!Generacion TRM
$!---------------
$!
$!GENFRM FMS/FORM=TRM /OPT=ALL
$!GENFRM [.FRM]TRM.FRM /OPT=ALL
$!GENSRC COLBQTRM /CDA=COLBMTRM
$!GENSRC COLBUTRM /CDA=COLBMTRM
$!GENPGM COLPATRM /CPP=ALL/OUT=COLPQTRM/OPT=CON
$!GENPGM COLPATRM /CPP=ALL/OUT=COLPUTRM/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENVCT:
$!---------------
$!Generacion VCT
$!---------------
$!
$!GENFRM FMS/FORM=VCT /OPT=ALL
$!GENFRM [.FRM]VCT.FRM /OPT=ALL
$!GENSRC COLBQVCT /CDA=COLBMVCT
$!GENSRC COLBUVCT /CDA=COLBMVCT
$!GENPGM COLPAVCT /CPP=ALL/OUT=COLPQVCT/OPT=CON
$!GENPGM COLPAVCT /CPP=ALL/OUT=COLPUVCT/OPT=UPD
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$ 
$GENVEN:
$!---------------
$!Generacion VEN
$!---------------
$!
$!GENFRM FMS/FORM=VEN /OPT=ALL
$ GENFRM [.FRM]VEN.FRM /OPT=ALL
$ GENSRC COLBQVEN /CDA=COLBMVEN
$ GENSRC COLBUVEN /CDA=COLBMVEN
$ GENPGM COLPAVEN /CPP=ALL/OUT=COLPQVEN/OPT=CON
$ GENPGM COLPAVEN /CPP=ALL/OUT=COLPUVEN/OPT=UPD
$ EDITT  COLBQVEN.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUVEN.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAVEN.MAP *.SRT
$ @GNSLIM COLAVEN REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAVEN.NT []*.SRT
$ @GNSLIM COLAVEN REVNT
$
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$GENOPC:
$!---------------
$!Generacion OPC
$!---------------
$!
$!GENFRM FMS/FORM=OPC /OPT=ALL
$ GENFRM [.FRM]OPC.FRM /OPT=ALL
$ GENSRC COLBQOPC /CDA=COLBMOPC
$ GENSRC COLBUOPC /CDA=COLBMOPC
$ GENPGM COLPAOPC /CPP=ALL/OUT=COLPQOPC/OPT=CON
$ GENPGM COLPAOPC /CPP=ALL/OUT=COLPUOPC/OPT=UPD
$ EDITT  COLBQOPC.SRCAIU /COMM=GNSVARI.EDT
$ EDITT  COLBUOPC.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLAOPC.MAP *.SRT
$ @GNSLIM COLAOPC REVMAP
$ COPY [CST.RROMERO.COL.NT]COLAOPC.NT []*.SRT
$ @GNSLIM COLAOPC REVNT
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$!!!!
$!!!!  COLPIOPC 
$!!!!
$GENPIOPC:
$!---------------
$!Generacion PIOPC DESPUES DE CERO DIFF SE DEBE GENERAR SOLO CON COMANDO ING
$!Generacion PIOPC DESPUES DE CERO DIFF SE DEBE GENERAR SOLO COM PQ Y NO COMO PA
$!---------------
$!
$!
$ GENPGM COLPIOPC /CPP=ALL
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$!!!!
$!!!!  COLPOOPC 
$!!!!
$GENPOOPC:
$!---------------
$!Generacion POOPC 
$!Generacion POOPC 
$!---------------
$!
$!
$ GENPGM COLPOOPC /CPP=DEF
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$!!!!
$!!!!  COLPVOPC PARA BCI ES COLPVODC
$!!!!
$GENPVOPC:
$!---------------
$!Generacion PVOPC
$!---------------
$!
$!
$ GENPGM COLPVOPC /CPP=DEF/OPT=CON
$
$!=================================
$IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENCAN:
$!---------------
$!Generacion CAN
$!---------------
$!
$ GENFRM [.FRM]CAN.FRM
$ GENSRC COLBMCAN     ! ( COLBMCAN.AIU NO GENERABLE )
$ GENPGM COLPICAN /CDA=COLPACAN/CPP=DEF/OUT=COLPICAN
$ EDITT  COLBMCAN.SRCAIU /COMM=GNSVARI.EDT
$ COPY COLACAN.MAP *.SRT
$ @GNSLIM COLACAN REVMAP
$ COPY [CST.RROMERO.COL.NT]COLACAN.NT []*.SRT
$ @GNSLIM COLACAN REVNT
$
$
$!=================================
$ IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENPPCAN:
$!---------------
$!Generacion PPCAN PARA BCI GENERABA COLPPCAN CON C.A. DE COLPOCAN
$!---------------
$!
$ GENPGM COLPPCAN /CPP=ALL
$
$! NO APARECE EN HC DE PPI GENPGM COLPTCAN /CPP=ING
$! PTX [cst.des.col.fte.src.dos]COLPOCAN.TEM COLPPCAN.PGD/CONTROL="*%"/UNDEFINED=ZERO/NOSHOW/COMMAD=PGM_DTC=TRUE
$! EDITT/COMMAND=[cst.des.col.eje.com]COLPPCAN.EDT COLPPCAN.PGD
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!                               COLPPCAN.EDT                               !
$! en archivo COLPPCAN.PGD SUBSTITUYE COLPOCAN por COLPPCAN                 !
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$
$
$!=================================
$ IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENBOCAN:
$!---------------
$!Generacion PPCAN PARA BCI GENERABA COLPPCAN CON C.A. DE COLPOCAN
$!---------------
$! COLBOCAN.SRCAIU ( NO ES GENERABLE )
$ COPY AIU:COLBMCAN.AIU []COLBOCAN.AIU
$ EDITT/COMMAND=[]COLBOCAN.EDT COLBOCAN.AIU
$ GENSRC COLBOCAN
$ EDITT  COLBOCAN.SRCAIU    /COMM=GNSVARI.EDT
$
$
$!=================================
$ IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENBQCAN:
$!---------------
$!Generacion BQCAN
$!---------------
$! COLBOCAN.SRCAIU ( NO ES GENERABLE )
$ COPY AIU:COLBMCAN.AIU []COLBQCAN.AIU
$ EDITT/COMMAND=[]COLBQCAN.EDT COLBQCAN.AIU
$ GENSRC COLBQCAN
$ EDITT  COLBQCAN.SRCAIU    /COMM=GNSVARI.EDT
$
$
$!=================================
$ IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$ GENPGM COLPQCAN /CPP=ACC
$
$!=================================
$ IF P1 .NES. "" THEN GOTO  GENFIN
$!=================================
$
$GENFIN:
$ IF P1 .EQS. ""  THEN DEL *.TEM.
$ IF P1 .EQS. ""  THEN SUB DIFFCOL
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
