$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF CPR
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!---------------
$!Generacion CPR
$!---------------
$!
$ GENFRM CPR.FRM /OPT=CON
$ GENSRC COLBQCPR /CDA=COLBQCPR
$ GENPGM COLPQCPR /CPP=ACC/OUT=COLPQCPR/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

