$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF CHI
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!---------------
$!Generacion CHI
$!---------------
$!
$ GENFRM CHI.FRM /OPT=CON
$ GENSRC COLBQCHI /CDA=COLBMCHI
$ GENPGM COLPQCHI /CPP=ACC/OUT=COLPQCHI/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
