$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF ASI
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENASI:
$!---------------
$!Generacion ASI
$!---------------
$!
$ GENFRM ASI.FRM /OPT=ALL
$ GENSRC GRDBQASI /CDA=GRDBMASI
$ GENSRC GRDBUASI /CDA=GRDBMASI
$ GENPGM GRDPAASI /CPP=ALL/OUT=GRDPQASI/OPT=CON
$ GENPGM GRDPAASI /CPP=ALL/OUT=GRDPUASI/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
