$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY grd
$ SDF COM
$!SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!---------------
$!Generacion COM
$!---------------
$!
$ GENFRM COM.FRM /OPT=CON
$ GENSRC GRDBQCOM /CDA=GRDBQCOM
$ GENPGM GRDPQCOM /CPP=ACC/OUT=GRDPQCOM/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

