$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF CSS
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENCSS:
$!---------------
$!Generacion CSS
$!---------------
$!
$ GENFRM CSS.FRM /OPT=ALL
$ GENSRC GRDBQCSS /CDA=GRDBMCSS
$ GENSRC GRDBUCSS /CDA=GRDBMCSS
$ GENPGM GRDPACSS /CPP=ALL/OUT=GRDPQCSS/OPT=CON
$ GENPGM GRDPACSS /CPP=ALL/OUT=GRDPUCSS/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
