$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF CAD
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENCAD:
$!---------------
$!Generacion CAD
$!---------------
$!
$ GENFRM CAD.FRM /OPT=ALL
$ GENSRC GRDBQCAD /CDA=GRDBMCAD
$ GENSRC GRDBUCAD /CDA=GRDBMCAD
$ GENPGM GRDPACAD /CPP=ALL/OUT=GRDPQCAD/OPT=CON
$ GENPGM GRDPACAD /CPP=ALL/OUT=GRDPUCAD/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
