$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF GER
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENGER:
$!---------------
$!Generacion GER
$!---------------
$!
$ GENFRM GER.FRM /OPT=ALL
$ GENSRC GRDBQGER /CDA=GRDBMGER
$ GENSRC GRDBUGER /CDA=GRDBMGER
$ GENPGM GRDPAGER /CPP=ALL/OUT=GRDPQGER/OPT=CON
$ GENPGM GRDPAGER /CPP=ALL/OUT=GRDPUGER/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
