$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF LIQ
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENLIQ:
$!---------------
$!Generacion LIQ
$!---------------
$!
$ GENFRM LIQ.FRM /OPT=ALL
$ GENSRC GRDBQLIQ /CDA=GRDBMLIQ
$ GENSRC GRDBULIQ /CDA=GRDBMLIQ
$ GENPGM GRDPALIQ /CPP=ALL/OUT=GRDPQLIQ/OPT=CON
$ GENPGM GRDPALIQ /CPP=ALL/OUT=GRDPULIQ/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
