$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF MOG
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENMOG:
$!---------------
$!Generacion MOG
$!---------------
$!
$ GENFRM MOG.FRM /OPT=ALL
$ GENSRC GRDBQMOG /CDA=GRDBMMOG
$ GENSRC GRDBUMOG /CDA=GRDBMMOG
$ GENPGM GRDPAMOG /CPP=ALL/OUT=GRDPQMOG/OPT=CON
$ GENPGM GRDPAMOG /CPP=ALL/OUT=GRDPUMOG/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
