$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF QMO
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENMOG:
$!---------------
$!Generacion QMO
$!---------------
$!
$ GENFRM QMO.FRM /OPT=ALL
$ GENSRC GRDBQQMO /CDA=GRDBMQMO
$ GENPGM GRDPQQMO /CPP=ALL/OUT=GRDPQQMO/OPT=CON
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
