$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF QGE	
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENQGE:
$!---------------
$!Generacion QGE
$!---------------
$!
$ GENFRM QGE.FRM /OPT=ALL
$ GENSRC GRDBQGE /CDA=GRDBQQGE
$ GENPGM GRDPQGE /CPP=ALL/OUT=GRDPQQGE/OPT=CON
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
