$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF REC
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENREC:
$!---------------
$!Generacion REC
$!---------------
$!
$ GENFRM REC.FRM /OPT=ALL
$ GENSRC GRDBQREC /CDA=GRDBMREC
$ GENSRC GRDBUREC /CDA=GRDBMREC
$ GENPGM GRDPAREC /CPP=ALL/OUT=GRDPQREC/OPT=CON
$ GENPGM GRDPAREC /CPP=ALL/OUT=GRDPUREC/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
