$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF SDR
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENSDR:
$!---------------
$!Generacion SDR
$!---------------
$!
$ GENFRM SDR.FRM /OPT=ALL
$ GENSRC GRDBQSDR /CDA=GRDBMSDR
$ GENSRC GRDBUSDR /CDA=GRDBMSDR
$ GENPGM GRDPASDR /CPP=ALL/OUT=GRDPQSDR/OPT=CON
$ GENPGM GRDPASDR /CPP=ALL/OUT=GRDPUSDR/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
