$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF SDO
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENSDO:
$!---------------
$!Generacion SDO
$!---------------
$!
$ GENFRM SDO.FRM /OPT=ALL
$ GENSRC GRDBQSDO /CDA=GRDBMSDO
$ GENSRC GRDBUSDO /CDA=GRDBMSDO
$ GENPGM GRDPASDO /CPP=ALL/OUT=GRDPQSDO/OPT=CON
$ GENPGM GRDPASDO /CPP=ALL/OUT=GRDPUSDO/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
