$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF SDD
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENSDD:
$!---------------
$!Generacion SDD
$!---------------
$!
$ GENFRM SDD.FRM /OPT=ALL
$ GENSRC GRDBQSDD /CDA=GRDBMSDD
$ GENSRC GRDBUSDD /CDA=GRDBMSDD
$ GENPGM GRDPASDD /CPP=ALL/OUT=GRDPQSDD/OPT=CON
$ GENPGM GRDPASDD /CPP=ALL/OUT=GRDPUSDD/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
