 !!!  22-JAN-2003 12:43:08  version para definir requerimentos asociados
 !!!                        a nueva pantalla GDP
$_TIME_STP = "20010801064900"
$_IND_ARCH_FST = "N"
$_LRG_SND = 9500
$_LRG_RCV = 9500
$_FRM_INI
   $_HST_INI
      $_NOM = "GDP"
      $_SIS = "TAB"
      $_FLD_INI
              GDP-COD-GRPO    IKY           (12) "Grupo             :"
              FRM-GLS-GRPO                  (40) "Descripcion       :"
              $_IDX_INI = 10
                  FRM-COD-SIST              (03) "Grupo             :"
                  FRM-GLS-SIST              (12) "Grupo             :"
                  FRM-COD-VCOC              (06) "Moneda            :"
                  FRM-COD-TOOC              (03) "Tipo Operacion    :"
                  FRM-COD-AOOC              (03) "Codigo Auxiliar   :"
                  FRM-GLS-PROD              (25) "Codigo Auxiliar   :"
              $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
              $_IDX_INI = 10
                  FRM-COD-SIST
                  FRM-COD-VCOC
                  FRM-COD-TOOC
                  FRM-COD-AOOC
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              $_IDX_INI = 10
                  FRM-COD-SIST
                  FRM-COD-VCOC
                  FRM-COD-TOOC
                  FRM-COD-AOOC
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta plantillas TABPPPLN
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" ! Respuesta a consulta plantillas TABPPPLN
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_REQ_INI
   $_NOM = "181" ! GDP-ING-GKY
   $_PT_INI
       $_FRM = "GDP"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GDP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "GDP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "GDP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXQGDP"
      $_SUB = "TABPQGDP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO LLAVES GDP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_NOM = "081" ! GDP-ING
   $_PT_INI
       $_FRM = "GDP"
       $_FMT = "901"
       $_FRM = "GDP"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GDP"
       $_FMT = "901"
       $_FRM = "GDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXQGDP"
      $_SUB = "TABPQGDP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES GDP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "GDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXUGDP"
      $_SUB = "TABPUGDP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "INGRESO CAMPOS GDP"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
    $_NOM = "082" ! GDP-MOD
    $_PT_INI
        $_FRM = "GDP"
        $_FMT = "901"
        $_FRM = "GDP"
        $_FMT = "003"
    $_PT_FIN
    $_TX_INI
        $_FRM = "GDP"
        $_FMT = "901"
        $_FRM = "GDP"
        $_FMT = "003"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "GDP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXQGDP"
       $_SUB = "TABPQGDP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CONSULTA DE GDP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "GDP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXUGDP"
       $_SUB = "TABPUGDP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "MODIFICACION GDP"
    $_TRN_FIN
 $_REQ_FIN

$_REQ_INI
    $_NOM = "083" ! GDP-CON
    $_PT_INI
        $_FRM = "GDP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "GDP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "GDP"
        $_FMT = "004"
    $_XT_FIN

    $_TP_INI
        $_FRM = "GDP"
        $_FMT = "004"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "GDP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQGDP"
       $_SUB = "TABPQGDP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "CONSULTA DE GDP"
    $_TRN_FIN
 $_REQ_FIN


!!!  $_REQ_INI
!!!     $_NOM = "004" ! GDP-ACT
!!!     $_PT_INI
!!!         $_FRM = "GDP"
!!!         $_FMT = "901"
!!!         $_FRM = "GDP"
!!!         $_FMT = "003"
!!!     $_PT_FIN
!!!     $_TX_INI
!!!         $_FRM = "GDP"
!!!         $_FMT = "901"
!!!         $_FRM = "GDP"
!!!         $_FMT = "003"
!!!     $_TX_FIN

!!!     $_XT_INI
!!!     $_XT_FIN

!!!     $_TP_INI
!!!     $_TP_FIN

!!!     $_TRN_INI
!!!        $_FRM = "GDP"
!!!        $_CMN = "ACT"
!!!        $_CPP = "ACT"
!!!        $_SPP = "M"
!!!        $_PGM = "TABXQGDP"
!!!        $_SUB = "TABPQGDP"
!!!        $_INS = "GKY"
!!!        $_FIN = "901"
!!!        $_FOU = ""
!!!        $_CMT = "MODIFICACION LLAVES GDP"
!!!     $_TRN_FIN
!!!     $_TRN_INI
!!!        $_FRM = "GDP"
!!!        $_CMN = "ACT"
!!!        $_CPP = "ACT"
!!!        $_SPP = "M"
!!!        $_PGM = "TABXUGDP"
!!!        $_SUB = "TABPUGDP"
!!!        $_INS = "GFL"
!!!        $_FIN = "003"
!!!        $_FOU = ""
!!!        $_CMT = "MODIFICACION CAMPOS GDP"
!!!     $_TRN_FIN
!!!  $_REQ_FIN
!!! 

$_REQ_INI
   $_NOM = "085" ! GDP-ELI
   $_PT_INI
       $_FRM = "GDP"
       $_FMT = "901"
       $_FRM = "GDP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GDP"
       $_FMT = "901"
       $_FRM = "GDP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "GDP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "TABXQGDP"
      $_SUB = "TABPQGDP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ELIMINACION LLAVES GDP"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "GDP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "TABXUGDP"
      $_SUB = "TABPUGDP"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION CAMPOS GDP"
   $_TRN_FIN
$_REQ_FIN
