*%! Codigo adicional para archivo
*% IF FIN_PUT_PSC_PSC
      *<<<< FIN_PUT_PSC_PSC
           IF PSC-COD-SIST IN PSC-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'SIS'                    TO TAB-COD-TTAB IN TAB
              MOVE PSC-COD-SIST IN PSC-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-SIST IN PSC-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-SIST IN PSC-FLD.
           IF PSC-COD-EVEN IN PSC-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB
              MOVE PSC-COD-SIST IN PSC-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE PSC-COD-EVEN IN PSC-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB      TO FRM-GLS-EVEN IN PSC-FLD
           ELSE
              MOVE SPACES                   TO FRM-GLS-EVEN IN PSC-FLD.
           IF PSC-COD-CPTO IN PSC-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB
               MOVE PSC-COD-CPTO IN PSC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-CPTO IN PSC-FLD
               MOVE TAB-CIC-CTAB IN TAB     TO WSS-CIC-CTAB 
           ELSE
               MOVE SPACES                  TO FRM-GLS-CPTO IN PSC-FLD.
           IF PSC-IND-SELC IN PSC-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'SEL'                   TO TAB-COD-TTAB IN TAB
               MOVE PSC-IND-SELC IN PSC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-SELC IN PSC-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-SELC IN PSC-FLD.
           IF PSC-IND-VIGE IN PSC-FLD > SPACES
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'VIG'                   TO TAB-COD-TTAB IN TAB
               MOVE PSC-IND-VIGE IN PSC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-VIGE IN PSC-FLD
           ELSE
               MOVE SPACES                  TO FRM-GLS-VIGE IN PSC-FLD.
           IF PSC-COD-MON1 IN PSC-FLD NOT > SPACES
               MOVE SPACES                  TO FRM-GLS-MON1 IN PSC-FLD
               GO TO CNT-PUT-MON2.
           MOVE 'TAB'                   TO TAB-COD-SIST.
           IF SCR-IND-VMON IN SCR-VARI NOT = 'S'
               MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
           ELSE
               MOVE 'PDO'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-MON1 IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-MON1 IN PSC-FLD.
       CNT-PUT-MON2.
           IF PSC-COD-MON2 IN PSC-FLD NOT > SPACES
               MOVE SPACES                  TO FRM-GLS-MON2 IN PSC-FLD
               GO TO CNT-PUT-PSC.
           MOVE 'TAB'                   TO TAB-COD-SIST.
           IF SCR-IND-VMON IN SCR-VARI NOT = 'S'
               MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
           ELSE
               MOVE 'PDO'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-MON2 IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-MON2 IN PSC-FLD.
       CNT-PUT-PSC.
      *>>>>
*% END
*% IF PSC_COD_SIST
      *<<<< PSC_COD_SIST
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-SIST IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-SIST IN PSC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN PSC-FLD.
      *>>>>
*% END
*% IF PSC_COD_EVEN
      *<<<< PSC_COD_EVEN
      *VAL-COD Valida codigo de tabla
           IF PSC-COD-EVEN IN PSC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB
              MOVE PSC-COD-SIST IN PSC-FLD  TO WSS-COD-SIST IN WSS-VARI
              MOVE PSC-COD-EVEN IN PSC-FLD  TO WSS-COD-EVTO IN WSS-VARI
              MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE SPACES       TO FRM-GLS-EVEN IN PSC-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN PSC-FLD.
      *>>>>
*% END
*% IF PSC_COD_CPTO
      *<<<< PSC_COD_CPTO
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-CPTO IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-CPTO IN PSC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DTA1 IN WSS-VARI
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN PSC-FLD.

           MOVE WSS-COD-DAT1 IN WSS-VARI TO SCR-IND-OBSC IN SCR-VARI.   
           MOVE WSS-COD-DAT6 IN WSS-VARI TO SCR-IND-PMM1 IN SCR-VARI.   
           MOVE WSS-COD-DAT7 IN WSS-VARI TO SCR-IND-PMM2 IN SCR-VARI.   
           MOVE WSS-COD-DAT8 IN WSS-VARI TO SCR-IND-PDES IN SCR-VARI.   
           MOVE WSS-COD-DAT9 IN WSS-VARI TO SCR-IND-VCPS IN SCR-VARI.   
           MOVE WSS-COD-DAT0 IN WSS-VARI TO SCR-IND-VMON IN SCR-VARI.   
      *>>>>
*% END
*% IF PSC_COD_CPSC
      *<<<< PSC_COD_CPSC
           IF SCR-IND-OBSC IN SCR-VARI = 'S' AND
              PSC-COD-CPSC IN PSC-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-PSC-COD-CPSC.

           IF SCR-IND-OBSC IN SCR-VARI NOT = 'S' AND
              PSC-COD-CPSC IN PSC-FLD > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CPSC   NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-COD-CPSC.

           IF SCR-IND-VCPS IN SCR-VARI = '1'
               PERFORM VAL-CPSC-BANCA
           ELSE
           IF SCR-IND-VCPS IN SCR-VARI = '2'
               PERFORM VAL-CPSC-PROD
           ELSE
           IF SCR-IND-VCPS IN SCR-VARI = '3'
               PERFORM VAL-CPSC-CTA.
      *     ELSE
      *     IF SCR-IND-VCPS IN SCR-VARI = '4'
      *         PERFORM VAL-CPSC-CLASIF.
      *>>>>
*% END
*% IF PSC_IND_VIGE
      *<<<< PSC_IND_VIGE
           IF SCR-CMND = 'ANL' AND                           
              PSC-IND-VIGE IN PSC-FLD NOT = 'N'              
               MOVE 'TAB'        TO MSG-COD-SIST             
               MOVE 'PSCVIGENVL' TO MSG-COD-MENS             
               PERFORM GET-MSG                               
               MOVE SPACES       TO FRM-GLS-VIGE IN PSC-FLD  
               MOVE MSG-GLS-DESC TO FRM-MENS                 
               MOVE FRM-SUAR-MAL TO FRM-SUAR                 
               GO TO FIN-VAL-PSC-IND-VIGE.                   
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VIG'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-IND-VIGE IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-VIGE IN PSC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VIGE IN PSC-FLD.
      *>>>>
*% END
*% IF PSC_IND_SELC
      *<<<< PSC_IND_SELC
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'SEL'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-IND-SELC IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-SELC IN PSC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SELC IN PSC-FLD.
      *>>>>
*% END
*% IF EOF_BQ
      *<<<< FIN_BQ
       VAL-CPSC-BANCA SECTION.
       INI-VAL-CPSC-BANCA.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'BAN ' TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-CPSC IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PSC-COD-CPSC IN PSC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CPSC IN PSC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CPSC IN PSC-FLD.
       FIN-VAL-CPSC-BANCA.
           EXIT.

       VAL-CPSC-PROD SECTION.
       INI-VAL-CPSC-PROD.
      *VAL-COD Valida codigo de tabla
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-CPSC IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PSC-COD-CPSC IN PSC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CPSC IN PSC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CPSC IN PSC-FLD.
       FIN-VAL-CPSC-PROD.
           EXIT.

       VAL-CPSC-CTA SECTION.
       INI-VAL-CPSC-CTA.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-CPSC IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PSC-COD-CPSC IN PSC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CPSC IN PSC-FLD
           ELSE
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DAT1 IN WSS-VARI
               IF WSS-GLS-SIST = 'CCT'
                  MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPSC IN PSC-FLD
               ELSE
                  MOVE 'TAB'          TO MSG-COD-SIST
                  MOVE 'CTA    NOCCT' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-CPSC-CTA.
           EXIT.
      *>>>>
*% END
*% IF PSC_COD_MON1
      *<<<< PSC_COD_MON1
           IF PSC-COD-MON1 IN PSC-FLD NOT > SPACES AND
              PSC-VAL-MTO1 IN PSC-FLD > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-PSC-COD-MON1.

           IF PSC-COD-MON1 IN PSC-FLD > SPACES AND
              PSC-VAL-MTO1 IN PSC-FLD NOT > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'MON    NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-COD-MON1.

           IF PSC-COD-MON1 IN PSC-FLD NOT > SPACES                      
               GO TO FIN-VAL-PSC-COD-MON1.                              
                                                                        
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           IF SCR-IND-VMON IN SCR-VARI NOT = 'S'
               MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB
           ELSE
               MOVE 'PDO'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-MON1 IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-MON1 IN PSC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MON1 IN PSC-FLD.
      *>>>>
*% END
*% IF PSC_COD_MON2
      *<<<< PSC_COD_MON2
           IF PSC-COD-MON2 IN PSC-FLD NOT > SPACES AND
              PSC-VAL-MTO2 IN PSC-FLD > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-PSC-COD-MON2.

           IF PSC-COD-MON2 IN PSC-FLD > SPACES AND
              PSC-VAL-MTO2 IN PSC-FLD NOT > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'MON    NOVLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-COD-MON2.

           IF PSC-COD-MON2 IN PSC-FLD  NOT > SPACES                     
               GO TO FIN-VAL-PSC-COD-MON2.                              
                                                                        
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           IF SCR-IND-VMON IN SCR-VARI NOT = 'S'
               MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB
           ELSE
               MOVE 'PDO'                   TO TAB-COD-TTAB IN TAB.
           MOVE PSC-COD-MON2 IN PSC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-MON2 IN PSC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MON2 IN PSC-FLD.
      *>>>>
*% END
*% IF INI_PSC_FEC_FINI
      *<<<< INI_PSC_FEC_FINI
           IF PSC-FEC-FINI IN PSC-FLD  NOT > ZEROES                     
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-PSC-FEC-FINI.                             
      *VAL-FEC Validar Fecha
           MOVE PSC-FEC-FINI IN PSC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_PSC_FEC_FTER
      *<<<< INI_PSC_FEC_FTER
           IF PSC-FEC-FTER IN PSC-FLD NOT > ZEROES                      
               GO TO FIN-VAL-PSC-FEC-FTER.                              
                                                                        
      *VAL-FEC Validar Fecha
           MOVE PSC-FEC-FTER IN PSC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF PSC_FEC_FTER
      *<<<< PSC_FEC_FTER
           MOVE PSC-NUM-SINI IN PSC-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE PSC-NUM-AINI IN PSC-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE PSC-NUM-MINI IN PSC-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE PSC-NUM-DINI IN PSC-FLD TO WSS-NUM-DINI IN WSS-VARI.

           MOVE PSC-NUM-STER IN PSC-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE PSC-NUM-ATER IN PSC-FLD TO WSS-NUM-ATER IN WSS-VARI.
           MOVE PSC-NUM-MTER IN PSC-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE PSC-NUM-DTER IN PSC-FLD TO WSS-NUM-DTER IN WSS-VARI.

           IF WSS-FEC-FTER IN WSS-VARI NOT > WSS-FEC-FINI IN WSS-VARI
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'FTER<=FINI'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-FEC-FTER.
      *>>>>
*% END
*% IF PSC_HRA_HINI
      *<<<< INI_PSC_HRA_HINI
           IF PSC-HRA-HINI IN PSC-FLD NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-HHOY IN HOY-VARI TO PSC-HRA-HINI IN PSC-FLD
              GO TO FIN-VAL-PSC-HRA-HINI.

           MOVE PSC-HRA-HINI IN PSC-FLD TO PSC-HRA-HINI IN PSC.
           IF PSC-NUM-HHIN IN PSC < ZEROES OR
              PSC-NUM-HHIN IN PSC > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-HRA-HINI.
           IF PSC-NUM-MMIN IN PSC < ZEROES OR
              PSC-NUM-MMIN IN PSC > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-HRA-HINI.
           IF PSC-NUM-SSIN IN PSC < ZEROES OR
              PSC-NUM-SSIN IN PSC > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-HRA-HINI.
      *>>>>
*% END
*% IF PSC_HRA_HTER
      *<<<< INI_PSC_HRA_HTER
           MOVE PSC-HRA-HTER IN PSC-FLD TO PSC-HRA-HTER IN PSC.
           IF PSC-NUM-HHTE IN PSC < ZEROES OR
              PSC-NUM-HHTE IN PSC > 23
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-HRA-HTER.
           IF PSC-NUM-MMTE IN PSC < ZEROES OR
              PSC-NUM-MMTE IN PSC > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-HRA-HTER.
           IF PSC-NUM-SSTE IN PSC < ZEROES OR
              PSC-NUM-SSTE IN PSC > 59
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PSC-HRA-HTER.
      *>>>>
*% END
