      *    Registro Generico de Tablas
      *    ---------------------------
      *
      *    Nombre Registro : RES
      *    Clave(s)        : RES-COD-TABL(UU), RES-STP-ITRN(UU),
      *                      RES-CIC-TABL(UU), RES-EXT-TABL(DC)
      *    Largo           : 194
      *    Bloqueo         : 2
      *    Observaciones   :
      *
       01  RES.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RES-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  RES-KEY-IREG.
      *
      *KEY     Tipo + Codigo ( LLave Primaria )
               05  RES-COD-TABL.
      *
      *            Codigo Tipo Tabla
                   07  RES-COD-TTAB                     PIC X(03).
      *
      *            Codigo Tabla
                   07  RES-COD-CTAB                     PIC X(12).
      *
      *        Time Stamp Transaccion
               05  RES-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RES-FEC-FTRN.
                       09  RES-NUM-STRN                 PIC 9(02).
                       09  RES-NUM-ATRN                 PIC 9(02).
                       09  RES-NUM-MTRN                 PIC 9(02).
                       09  RES-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RES-HRA-HRTR.
                       09  RES-NUM-HHTR                 PIC 9(02).
                       09  RES-NUM-MMTR                 PIC 9(02).
                       09  RES-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  RES-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RES-MSC-STAT                             PIC X(01).
      *
      *    Indicador Vigencia                           GNS VIGE
           03  RES-IND-VIGE  REDEFINES  RES-MSC-STAT    PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  RES-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RES-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RES-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  RES-COD-ATRN                             PIC X(12).
      *
      *KEY Tipo + Codigo ( Interno Computacional )
           03  RES-CIC-TABL.
      *
      *        Codigo Tipo Tabla
               05  RES-CIC-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  RES-CIC-CTAB                         PIC X(12).
      *
      *    Codigo Externo
           03  RES-EXT-TABL.
      *
      *        Codigo Tipo Tabla
               05  RES-EXT-TTAB                         PIC X(03).
      *
      *        Codigo Tabla
               05  RES-EXT-CTAB                         PIC X(05).
      *
      *    Descripcion Corta
           03  RES-GLS-DCOR                             PIC X(12).
      *
      *    Abreviacion Descripcion
           03  RES-GLS-ABRV                             PIC X(05).
      *
      *    Descripcion del Codigo
           03  RES-GLS-DESC                             PIC X(40).
      *
      *    Datos Anexos
           03  RES-GLS-DATA.
               05  RES-GLS-DAT1.
                   07  RES-COD-DAT1     OCCURS 10       PIC X(01).
               05  RES-GLS-DAT2.
                   07  RES-COD-DAT2     OCCURS 10       PIC X(02).
               05  RES-GLS-DAT3.
                   07  RES-COD-DAT3     OCCURS 10       PIC X(03).
      *
      *    Clave Soundex
           03  RES-SNX-TABL.
               05  RES-SNX-TTAB                         PIC X(03).
               05  RES-SNX-CTAB                         PIC X(03).
      *
      *    Variables de Tablas
       01  RES-VARI.
      *
      *    Nombre de Programa FIO para TABlas
           03  RES-GLS-FTAB.
      *
      *        Codigo Sistema
               05  RES-COD-SIST                         PIC X(03).
      *
      *        Nombre 'fijo' de FIO TABlas
               05  RES-COD-FTAB           VALUE 'PFTAB' PIC X(05).
