*%! Codigo adicional
*% IF FIN_CLR_KEY_CPS
      *<<<<  FIN_CLR_KEY_CPS
           MOVE ZEROES TO PSC-HRA-HINI IN CPS-FLD.                      
      *>>>>
*% END
*% IF FIN_FST_KEY_CPS
      *<<<<  FIN_FST_KEY_CPS
           MOVE -1 TO PSC-CAI-IPSC-LEN IN CPS-FLD.                      
      *>>>>
*% END
*% IF FIN_PSC_COD_SIST
      *<<<<  FIN_PSC_COD_SIST
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-COD-SIST IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-COD-SIST IN CPS-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-SIST IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN CPS-FLD.   
      *>>>>
*% END
*% IF PSC_COD_EVEN
      *<<<<  PSC_COD_EVEN
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-COD-EVEN IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-COD-SIST IN CPS-FLD TO WSS-COD-SITM IN WSS-VARI  
              MOVE PSC-COD-EVEN IN CPS-FLD TO WSS-COD-ENTO IN WSS-VARI  
              MOVE WSS-COD-EVTO IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-EVEN IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN CPS-FLD.   
      *>>>>
*% END
*% IF PSC_IND_SELC
      *<<<<  PSC_IND_SELC
           IF PSC-IND-SELC IN CPS-FLD NOT > SPACES                      
              GO TO FIN-VAL-PSC-IND-SELC.                               
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-IND-SELC IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'SEL'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-IND-SELC IN CPS-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-EVEN IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SELC IN CPS-FLD.   
      *>>>>
*% END
*% IF PSC_IND_VIGE 
      *<<<<  PSC_IND_VIGE 
           IF PSC-IND-VIGE IN CPS-FLD NOT > SPACES                      
              GO TO FIN-VAL-PSC-IND-VIGE.                               
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-IND-VIGE IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'VIG'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-IND-VIGE IN CPS-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-VGTE IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VGTE IN CPS-FLD.   
      *>>>>
*% END
*% IF PSC_COD_CPTO
      *<<<< PSC_COD_CPTO                                                
           IF PSC-COD-CPTO IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO SCR-IND-OBSC                              
               MOVE SPACES TO SCR-IND-VCPS                              
               GO TO FIN-VAL-PSC-COD-CPTO.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB.         
           MOVE PSC-COD-CPTO IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
               MOVE SPACES       TO FRM-GLS-CPTO IN CPS-FLD             
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
           ELSE                                                         
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DTA1 IN WSS-VARI     
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN CPS-FLD.     
           MOVE WSS-COD-DAT1 IN WSS-VARI TO SCR-IND-OBSC.               
           MOVE WSS-COD-DAT9 IN WSS-VARI TO SCR-IND-VCPS.               
                                                                        
      *>>>>
*% END
*% IF INI_PSC_FEC_FINI
      *<<<< INI_PSC_FEC_FINI                                            
           MOVE FEC-CHOY-N  TO FEC-CHOY.                                
           IF PSC-FEC-FINI IN CPS-FLD NOT > ZEROES                      
               MOVE '01011950' TO FEC-FECH.                             
                                                                        
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>>
*% END
*% IF PSC_COD_CPSC
      *<<<< PSC_COD_CPSC                                                
           IF (SCR-IND-OBSC IN SCR-VARI NOT = 'S' AND                   
              PSC-COD-CPSC IN CPS-FLD > SPACES) OR                      
              (PSC-COD-CPTO IN CPS-FLD NOT > SPACES AND                 
              PSC-COD-CPSC IN CPS-FLD > SPACES)                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'CPSC   NOVLD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-COD-CPSC.                              
                                                                        
           IF SCR-IND-VCPS IN SCR-VARI = '1'                            
               PERFORM VAL-CPSC-BANCA                                   
           ELSE                                                         
           IF SCR-IND-VCPS IN SCR-VARI = '2'                            
               PERFORM VAL-CPSC-PROD                                    
           ELSE                                                         
           IF SCR-IND-VCPS IN SCR-VARI = '3'                            
               PERFORM VAL-CPSC-CTA                                     
           ELSE                                                         
           IF SCR-IND-VCPS IN SCR-VARI = '4'                            
               PERFORM VAL-CPSC-CLASIF.                                 
      *>>>>
*% END
*% IF INI_PSC_HRA_HINI 
      *<<<< INI_PSC_HRA_HINI                                            
           IF PSC-HRA-HINI IN CPS-FLD NOT > ZEROES                      
               MOVE '010000' TO PSC-HRA-HINI IN CPS-FLD.                
                                                                        
           MOVE PSC-HRA-HINI IN CPS-FLD TO PSC-HRA-HINI IN PSC.         
           IF PSC-NUM-HHIN IN PSC < ZEROES OR                           
              PSC-NUM-HHIN IN PSC > 23                                  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-HRA-HINI.                              
           IF PSC-NUM-MMIN IN PSC < ZEROES OR                           
              PSC-NUM-MMIN IN PSC > 59                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-HRA-HINI.                              
           IF PSC-NUM-SSIN IN PSC < ZEROES OR                           
              PSC-NUM-SSIN IN PSC > 59                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-HRA-HINI.                              
      *>>>>
*% END
*% IF EOF_BQ
      *<<<< FIN_BQ                                                      
       VAL-CPSC-BANCA SECTION.                                          
       INI-VAL-CPSC-BANCA.                                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'SGC' TO TAB-COD-SIST.                                  
           MOVE 'BAN ' TO TAB-COD-TTAB IN TAB.                          
           MOVE PSC-COD-CPSC IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-CPSC IN CPS-FLD.                            
       FIN-VAL-CPSC-BANCA.                                              
           EXIT.                                                        
                                                                        
       VAL-CPSC-PROD SECTION.                                           
       INI-VAL-CPSC-PROD.                                               
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.                           
           MOVE PSC-COD-CPSC IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-CPSC IN CPS-FLD.                            
       FIN-VAL-CPSC-PROD.                                               
           EXIT.                                                        
                                                                        
       VAL-CPSC-CTA SECTION.                                            
       INI-VAL-CPSC-CTA.                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.                           
           MOVE PSC-COD-CPSC IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DAT1 IN WSS-VARI     
               IF WSS-GLS-SIST = 'CCT'                                  
                  MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPSC IN CPS-FLD   
               ELSE                                                     
                  MOVE 'TAB'          TO MSG-COD-SIST                   
                  MOVE 'CTA    NOCCT' TO MSG-COD-MENS                   
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR.                        
       FIN-VAL-CPSC-CTA.                                                
           EXIT.                                                        
                                                                        
       VAL-CPSC-CLASIF SECTION.                                         
       INI-VAL-CPSC-CLASIF.                                             
      *VAL-IND VALIDA MISCELANEO DE TABLA                               
           MOVE 'SGC' TO MSC-COD-SIST.                                  
           MOVE 'RIES' TO MSC-COD-TMSC IN MSC.                          
           MOVE PSC-COD-CPSC IN CPS-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE MSC-GLS-DESC IN MSC TO                              
                    FRM-GLS-CPSC IN CPS-FLD.                            
       FIN-VAL-CPSC-CLASIF.                                             
           EXIT.                                                        
                                                                        
      *>>>>
*% END
