$_SIS_FIL = TAB
$_TIME_STP = "20030926064900"
! $_IND_ARCH_FST = "S"
! $_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "N"
$_IDN_TFL = NX
! 31-ENE-2004 16:00:00 TABBCIV04 SE SEPARA DE TABBCIV03 PUES SGS,VRF SBREPARA LIMITE DE REQS ( SOLO FRM SGS )
!  1-MAR-2004 19:41:34 TABBCIV06 INCLUYE DATO SGS-IND-TPLT EN RESPUESTA A CONSULTA
!  2-MAR-2004 16:39:00 TABBCIB07 SE MODIFICA CAMPO SGS-FEC-PLAN PARA FORMATO DE FECHA
!  2-MAR-2004 16:39:00 TABBCIB07 SE MODIFICA CAMPO SGS-HRA-PLAN PARA FORMATO DE STRING
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! DATOS AUXILIARES DE SISTEMA
      $_SIS = "TAB"
      $_FLD_INI
 !! INDICADOR DE HAY MAS
          DAS-IND-HMAS                 (01) "HAY MAS ?         :" [masInformacion]           {hayMas}
 !! TOTAL DE LINEAS GXD EN CONSULTA
          DAS-NUM-TOCC     9(3,0,N)    (03) "TOT. OCURRECNCIA :" [numeroRegistros]   {totOcurrencias}

      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "SGS"
      $_SIS = "TAB"
      $_FLD_INI
          SGS-CAI-PLAN   IKY             (04) "CAI PLANTILLA SGS :" [codigo]         {caiSgs}
          SGS-IIC-PLAN   IKY             (08) "IIC PLANTILLA SGS :" [codigo2]        {iicSgs}
          SGS-COD-SIST   IKY             (03) "SISTEMA           :" [codSistema]     {codSistema}
          FRM-GLS-SIST                   (12) "GLOSA SISTEMA     :" [glosaCliente]   {glsSistema}
          SGS-COD-EVEN   IKY             (03) "EVENTO            :" [evento]         {codEvento}
          SGS-IND-TPLT   IKY             (01) "TIPO PLANTILLA    :" [codigoTipoPlan] {indPlantilla}
          SGS-FEC-PLAN   IKY  DTB        (08) "FECHA PLANTILLA   :" [fecha2]         {fecPlantilla}
          SGS-HRA-PLAN   IKY             (06) "HORA PLANTILLA    :" [horaFin]        {hraPlantilla}
          FRM-GLS-EVEN                   (14) "GLOSA EVENTO      :" [glosaEvento]    {glsEvento}
          FRM-GLS-PLAN                   (40) "GLOSA PLANTILLA   :" [glosaEmpresa]   {glsPlantilla}
          SGS-NUM-ISGS   IKY  9(3,0,N)   (03) "NUMERO REG-SGS    :" [numero]         {numSgs}
          SGS-IND-VIGE   FLD             (01) "VIGENCIA          :" [indVigencia]    {indVigencia}
          SGS-IND-DCTO   FLD             (01) "IND-DESCUENTO     :" [indDespacho]    {indDescuento}
          SGS-IND-CAAB   FLD             (01) "IND-CARGO-ABONO   :" [indEndoso]      {indCargoAbono}
          SGS-COD-TSEG   FLD             (03) "SEGURO            :" [codSeguro]      {codSeguro}
          SGS-COD-SEGU   FLD             (03) "TIPO SEGURO       :" [subTipo]        {tipSeguro}
          SGS-COD-OCOB   FLD             (03) "TIPO COBRO        :" [subTipoOp]      {indCobro}
          FRM-GLS-TSEG                   (22) "CLOSA SEGURO      :" [glosaContacto]  {glsSeguro}
          FRM-GLS-SEGU                   (12) "GLOSA TIPO SEGURO :" [glosaExtIdc]    {glsTipSeguro}
          FRM-GLS-OCOB                   (13) "GLOSA COBRO       :" [glosaFactor]    {glsCobro}
          SGS-SGV-TAMO   FLD  9(9,4,S)   (15) "TASA-MONTO        :" [montoSeguro]    {valorSeguro}
          SGS-COD-VCOC   FLD             (06) "MONEDA            :" [codigoMoneda]   {codMoneda}
          SGS-COD-CPTO   FLD             (03) "CONCEPTO          :" [codigo3]        {codConcepto}
          SGS-MSC-BCTI   FLD             (01) "Tipo Tasa Base    :" [pdtTip1]        {indTipTasBas}
          FRM-GLS-BCTI                   (12) "GLOSA TIP TASA BAS:" [glosaFiltro]    {glsTipTasBas}
          SGS-MSC-PBTI   FLD             (01) "Periodo Base Tasa :" [pdtTip2]        {indPerBasTas}
          FRM-GLS-PBTI                   (12) "GLOSA PER BASE TAS:" [glosaGastos]    {glsPerBasTas}
          SGS-MSC-BPBT   FLD             (01) "Bajo Pdo Base     :" [pdtTip3]        {insBajPerBas}
          FRM-GLS-BPBT                   (12) "GLOSA BAJO PDO BAS:" [glosaIndice]    {glsBajPerBas}
          SGS-MSC-SPBT   FLD             (01) "Sobre Pdo Base    :" [pdtTip4]        {indSobPerBas}
          FRM-GLS-SPBT                   (12) "GLOSA SOBRE PDO B :" [glosaInteres]   {glsSobPerBas}
          SGS-COD-CVTI   FLD             (03) "Base Tasa Variable:" [codigo4]        {indBasTasVar}
          SGS-MSC-TFPR   FLD             (01) "Tipo Fec. Pdo Rep :" [pdtTip5]        {indTipFecPerRep}
          FRM-GLS-TFPR                   (12) "GLOSA TIP FEC PDO :" [glosaMoneda]    {glsTipFecPerRep}
          SGS-NUM-PREP   FLD  9(3,0,N)   (03) "Periodo de Repacto:" [pdtTip6]        {numPerRep}
          SGS-MSC-UTPR   FLD             (01) "expresado en      :" [pdtTip7]        {indPerRep}
          FRM-GLS-UTPR                   (12) "GLOSA EXP EN      :" [glosaMora]      {glsPerRep}
          SGS-NUM-PLZO   FLD  9(3,0,N)   (03) "Plazo Tope Aplic  :" [pdtTip8]        {numPlazoTop}
          SGS-IND-UTPZ   FLD             (01) "expresado en      :" [pdtTip9]        {indPlazoTop}
          FRM-GLS-UTPZ                   (12) "GLOSA UTPZ        :" [glosaMov]       {glsPlazoTop}
          SGS-NUM-EDAT   FLD  9(3,0,N)   (03) "EDAD TOPE         :" [numActa]        {numEdadTope}
          SGS-IND-EDRA   FLD             (01) "RESPECTO DE       :" [numActiv]       {indEdadTope}
          FRM-GLS-EDRA                   (12) "GLOSA RESPECTO DE :" [glosaRechazo]   {glsEdadTope}
          SGS-VAL-TOPE   FLD  9(14,0,N)  (14) "TOPE APLICACION   :" [numActiv2]      {valorTopeApl}
          SGS-COD-VTOP   FLD             (06) "MONEDA TOP APLIC  :" [codigo5]        {codMoneda2}
          SGS-COD-CPTT   FLD             (03) "CPTO TOPE APLIC   :" [codigo6]        {codTopeApl}
          SGS-VAL-VMIN   FLD  9(8,2,S)   (12) "VALOR MINIMO      :" [valorMinimo]    {valorMinimo}
          SGS-VAL-VMAX   FLD  9(8,2,S)   (12) "VALOR MAXIMO      :" [valorMaximo]    {valorMaximo}
          SGS-COD-VMYM   FLD             (06) "MONEDA MIN-MAX    :" [codigo7]        {codMoneda3}
          SGS-IND-SOBL   FLD             (01) "OBLIGATORIO       :" [indAval]        {indObligatorio}
          SGS-COD-IPVC   FLD             (12) "PLAN DE PAGOS     :" [codigo8]        {codPlanPagos}
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
       $_NOM = "002" ! Respuesta a GKY en ingreso
       $_FLD_INI
            SGS-CAI-PLAN
            SGS-IIC-PLAN
            SGS-COD-SIST
            FRM-GLS-SIST
            SGS-COD-EVEN
            SGS-IND-TPLT
            SGS-FEC-PLAN
            SGS-HRA-PLAN
            FRM-GLS-EVEN
            FRM-GLS-PLAN
            SGS-NUM-ISGS
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
           FRM-GLS-SIST
           SGS-IND-TPLT 
           SGS-FEC-PLAN
           SGS-HRA-PLAN
           FRM-GLS-EVEN
           FRM-GLS-PLAN
           SGS-NUM-ISGS
           SGS-IND-VIGE
           SGS-IND-DCTO
           SGS-IND-CAAB
           SGS-COD-TSEG
           SGS-COD-SEGU
           SGS-COD-OCOB
           FRM-GLS-TSEG
           FRM-GLS-SEGU
           FRM-GLS-OCOB
           SGS-SGV-TAMO
           SGS-COD-VCOC
           SGS-COD-CPTO
           SGS-MSC-BCTI
           FRM-GLS-BCTI
           SGS-MSC-PBTI
           FRM-GLS-PBTI
           SGS-MSC-BPBT
           FRM-GLS-BPBT
           SGS-MSC-SPBT
           FRM-GLS-SPBT
           SGS-COD-CVTI
           SGS-MSC-TFPR
           FRM-GLS-TFPR
           SGS-NUM-PREP
           SGS-MSC-UTPR
           FRM-GLS-UTPR
           SGS-NUM-PLZO
           SGS-IND-UTPZ
           FRM-GLS-UTPZ
           SGS-NUM-EDAT
           SGS-IND-EDRA
           FRM-GLS-EDRA
           SGS-VAL-TOPE
           SGS-COD-VTOP
           SGS-COD-CPTT
           SGS-VAL-VMIN
           SGS-VAL-VMAX
           SGS-COD-VMYM
           SGS-IND-SOBL
           SGS-COD-IPVC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
     $_NOM = "008" ! Respuesta a ingreso
     $_FLD_INI
           SGS-NUM-ISGS
     $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_REQ_INI
   $_DEF = "INSTANCIA DE LLAVES PARA INGRESO SGS" [TabSgsIngresKey]
   $_NOM = "151" ! SGS-ING-GKY
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "901"
   $_TX_FIN
   $_XT_INI
       $_FRM = "SGS"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "SGS"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO LLAVES SGS"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "INGRESO SGS"  [TabSgsIngresa]
   $_NOM = "051" ! SGS-ING
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "901"
       $_IDX_INI = 95
          $_FRM = "SGS"
          $_FMT = "903"
       $_IDX_FIN
   $_PT_FIN
   $_TX_INI
       $_IDX_INI = 95
          $_FRM = "SGS"
          $_FMT = "901"
          $_FRM = "SGS"
          $_FMT = "903"
       $_IDX_FIN
   $_TX_FIN
   $_XT_INI
       $_FRM = "SGS"
       $_FMT = "008"
   $_XT_FIN
   $_TP_INI
       $_FRM = "SGS"
       $_FMT = "008"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO SGS"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABYUSGS"
      $_SUB = "TABPUSGS"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "008"
      $_CMT = "INGRESO SGS"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "MODIFICACION SGS" [TabSgsModifica]
   $_NOM = "052" ! SGS-MOD
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "905"
       $_FRM = "SGS"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "905"
       $_FRM = "SGS"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "MODIFICACION SGS"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "TABYUSGS"
      $_SUB = "TABPUSGS"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "MODIFICACION SGS"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "CONSULTA SGS" [TabSgsConsulta]
   $_NOM = "053" ! SGS-CON
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_FRM = "SGS"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
          $_FRM = "SGS"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA SGS"
   $_TRN_FIN
$_REQ_FIN
!
!
$_REQ_INI
   $_DEF = "ELIMINA SGS" [TabSgsElimina]
   $_NOM = "054" ! SGS-ELI
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "905"
       $_FRM = "SGS"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "905"
       $_FRM = "SGS"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "ELIMINACION SGS"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "TABXUSGS"
      $_SUB = "TABPUSGS"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION SGS"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "VERIFICACION SGS" [TabSgsVerifica]
   $_NOM = "055" ! SGS-VRF
   $_PT_INI
       $_IDX_INI = 100
          $_FRM = "SGS"
          $_FMT = "901"
          $_FRM = "SGS"
          $_FMT = "907"
       $_IDX_FIN
   $_PT_FIN
   $_TX_INI
       $_IDX_INI = 100
          $_FRM = "SGS"
          $_FMT = "901"
          $_FRM = "SGS"
          $_FMT = "907"
       $_IDX_FIN
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "VERIFICACION SGS"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "TABXUSGS"
      $_SUB = "TABPUSGS"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "VERIFICACION SGS"
   $_TRN_FIN
$_REQ_FIN
