$_SIS_FIL = TAB
$_TIME_STP = "20030926064900"
! $_IND_ARCH_FST = "S"
! $_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "N"
$_IDN_TFL = NX
!  15-JAN-2004 16:58:01 TABBCIV02.MTX ENTREGA CONSULTA CAM A BCI PARA RENOVACION MULTILINEA
!  15-JAN-2004 16:58:01 TABBCIV03.MTX UNIFICA TABBCIV02.MTX + TRF.MTX ADAPTADO EN HST Y SRV POR FLS
! 31-ENE-2004 16:00:00 TABBCIV04 SE SEPARA DE TABBCIV03 PUES SGS,VRF SBREPARA LIMITE DE REQS ( SOLO FRM SGS )
$_FRM_INI
   $_HST_INI
      $_NOM = "SGS"
      $_SIS = "TAB"
      $_FLD_INI
           SGS-CAI-PLAN    IKY          (04) "Codigo            :" [nombreFantasia]           {nombrePlantillaSeguro}
           SGS-IIC-PLAN    IKY          (08) "Codigo            :" [nombreAdicional]          {subnombrePlantilla}
           SGS-COD-SIST    IKY          (03) "Sistema           :" [codSistema]               {sistema}
           FRM-GLS-SIST                 (12) "Glosa sistema     :" [descripcion]               {nombreSistema}
           SGS-COD-EVEN    IKY          (03) "Evento            :" [evento]                      {evento} 
           SGS-IND-TPLT    IKY          (01) "Tipo              :" [codMov]                    {tipoPlantilla}
           SGS-FEC-PLAN    IKY          (08) "Fecha             :" [fechaIngreso]                {fechaIngreso}
           SGS-HRA-PLAN    IKY          (06) "Hora              :" [horaTransac]          {horaIngreso}
           FRM-GLS-EVEN                 (14) "Glosa Evento      :" [glosaEvento]           {nombreEvento}
           FRM-GLS-PLAN                 (40) "Descripcion       :" [descTipoPlan]         {nombrePlantilla}
           SGS-NUM-ISGS        9(3,0,N) (03) "Correlativo       :" [correlativo]               {numeroCorrelativo}
           SGS-IND-VIGE    FLD          (01) "Vigencia          :" [verificacion]            {vigencia}
           SGS-IND-DCTO    FLD          (01) "Indic.  Descuento :" [descuento]                        {descuento}
           SGS-IND-CAAB    FLD          (01) "Carga o Abona     :" [cargos]                  {cargoAbono}

           SGS-COD-TSEG   FLD           (03) "Tipo Seguro       :" [codSeguro]                      {tipoSeguro}
           SGS-COD-SEGU   FLD           (03) "SubTipo Seguro    :" [subTipoOp]                      {subtipoSeguro}
           SGS-COD-OCOB   FLD           (03) "Cobro             :" [cobroFijo]                   {cobro}
           FRM-GLS-TSEG                 (19) "Glosa Tipo Seguro :" [descripcion2]                {nombreTipoSeguro}
           FRM-GLS-SEGU                 (22) "Glosa SubTipo Seg :" [descripcion3]             {nombreSubtipoSeguro}
           FRM-GLS-OCOB                 (13) "Glosa Cobro       :" [descripcion4]          {nombreCobro}
           SGS-SGV-TAMO   FLD 9(10,4,N) (15) "Tasa o Monto      :" [tasa]                  {tasaMonto}
           SGS-COD-VCOC   FLD           (06) "Moneda            :" [moneda]                  {moneda}
           SGS-COD-CPTO   FLD           (03) "Aplica Sobre      :" [aplicacion]                 {aplicaSobre}
           SGS-GLS-CPTO                 (20) "Glosa Concepto    :" [descripcion5]          {nombreConcepto}
           SGS-GLS-VCOC                 (17) "Glosa Moneda      :" [glosaMoneda]                {nombreMoneda}
           SGS-MSC-BCTI   FLD           (01) "Tipo Tasa Base    :" [tipoTasa]                     {tipoTasaBase}
           FRM-GLS-BCTI                 (12) "Glosa Tipo T.Base :" [descripcion6]         {nombreTipoTasaBase}
           SGS-MSC-PBTI   FLD           (01) "Periodo Base Tasa :" [perBaseCalcTasaInt]             {periodoBaseTasa}
           FRM-GLS-PBTI                 (12) "Glosa Per.Base T  :" [descripcion7]              {nombrePeriodoBase}
           SGS-MSC-BPBT   FLD           (01) "Bajo Pdo Base     :" [bajoPerBaseTasa]         {bajoPeriodoBase}
           FRM-GLS-BPBT                 (12) "Glosa Bajo Pdo B. :" [descripcion8]              {nombreBajoPeriodo}
           SGS-MSC-SPBT   FLD           (01) "Sobre Pdo Base    :" [sobrePerBaseTasa]                {sobrePeriodoBase}
           FRM-GLS-SPBT                 (12) "Glosa Sob Pdo Base:" [descripcion9]             {nombreSobrePeriodo}
           SGS-COD-CVTI   FLD           (03) "Base Tasa Variable:" [tasaAdi]                        {baseTasaVariable}
           SGS-MSC-TFPR   FLD           (01) "Tipo Fec. Pdo Rep :" [fechaProxRev]             {tipoFechaPeriodo}
           SGS-NUM-PREP   FLD  9(3,0,N) (03) "Periodo de Repacto:" [periodoNegoc]             {periodoRepacto}
           SGS-MSC-UTPR   FLD           (01) "expresado en      :" [unidad]                     {expresionPeriodo}
           FRM-GLS-UTPR                 (12) "Glosa Per Repacto :" [descripcion10]            {nombrePeriodo}
           SGS-NUM-PLZO   FLD  9(3,0,N) (03) "Plazo Tope Aplica :" [plazoMax]                    {plazoAplicacion}
           SGS-IND-UTPZ   FLD           (01) "expresado en      :" [unidadTiempo]              {expresionTope}
           FRM-GLS-UTPZ                 (12) "Glosa Plzo Top Apl:" [descMonto]                   {nombreTope}
           SGS-VAL-TOPE   FLD 9(11,0,N) (14) "Tope de Aplicacion:" [montoSeguro]            {topeAplicacion}
           SGS-COD-VTOP   FLD           (06) "Moneda Tope       :" [monedaMargen]               {monedaTope}
           SGS-GLS-VTOP                 (12) "Glosa Moneda Tope :" [descMonto2]                     {nombreMonedaTope}
           SGS-VAL-VMIN   FLD  9(8,2,N) (11) "Valor Minimo      :" [valorMinimo]              {valorMinimo}
           SGS-VAL-VMAX   FLD  9(8,2,N) (11) "Valor Maximo      :" [valorMaximo]           {valorMaximo}
           SGS-COD-VMYM   FLD           (06) "Moneda Min/Max    :" [monedaCupo]                    {monedaMinMax}
           FRM-GLS-VMYM                 (12) "Glosa Mon. Min/Max:" [glosaCambio]             {nombreMonedaMinMax}
           SGS-IND-SOBL   FLD           (01) "Obligatorio (S/N) :" [verificacion2]                {obligatoriedadSiNo}
           SGS-COD-IPVC   FLD           (12) "Plan de Pagos     :" [plan]                   {planPagos}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
           SGS-CAI-PLAN
           SGS-IIC-PLAN
           SGS-COD-SIST
           SGS-COD-EVEN
           SGS-IND-TPLT
           SGS-FEC-PLAN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          SGS-FEC-PLAN
          SGS-HRA-PLAN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
           SGS-NUM-ISGS
           SGS-IND-VIGE
           SGS-IND-DCTO
           SGS-IND-CAAB
           SGS-COD-TSEG
           SGS-COD-SEGU
           SGS-COD-OCOB
           SGS-SGV-TAMO
           SGS-COD-VCOC
           SGS-COD-CPTO
           SGS-GLS-CPTO
           SGS-GLS-VCOC
           SGS-MSC-BCTI
           SGS-MSC-PBTI
           SGS-MSC-BPBT
           SGS-MSC-SPBT
           SGS-COD-CVTI
           SGS-MSC-TFPR
           SGS-NUM-PREP
           SGS-MSC-UTPR
           SGS-NUM-PLZO
           SGS-IND-UTPZ
           SGS-VAL-TOPE
           SGS-COD-VTOP
           SGS-GLS-VTOP
           SGS-VAL-VMIN
           SGS-VAL-VMAX
           SGS-COD-VMYM
           SGS-IND-SOBL
           SGS-COD-IPVC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          SGS-IND-VIGE 
          SGS-IND-DCTO 
          SGS-IND-CAAB 
          $_IDX_INI = 5 
              FRM-COD-TSEG
              FRM-COD-SEGU
              FRM-SGV-TAMO
              FRM-COD-VCOC
              FRM-COD-CPTO
              FRM-NUM-PLZO
              FRM-IND-UTPZ
              FRM-VAL-TOPE
              FRM-COD-VTOP
              FRM-VAL-VMIN
              FRM-VAL-VMAX
              FRM-COD-VMYM
          $_IDX_FIN
          SGS-COD-IPVC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta plantillas TABPPPLN
      $_FLD_INI
          $_IDX_INI = 5 
              FRM-COD-TSEG
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" ! Respuesta a consulta plantillas TABPPPLN
      $_FLD_INI
          SGS-CAI-PLAN
          SGS-IIC-PLAN
          SGS-COD-SIST
          SGS-COD-EVEN
          SGS-IND-TPLT
          SGS-FEC-PLAN
          SGS-HRA-PLAN
          SGS-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_REQ_INI
   $_DEF = "INGRESO SGS ( INSTANCIA DE LLAVES ) "
   $_NOM = "151" ! SGS-ING-GKY
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "SGS"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "SGS"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "INGRESO LLAVES SGS"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_DEF = "INGRESO SGS"
   $_NOM = "051" ! SGS-ING
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "901"
       $_FRM = "SGS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "901"
       $_FRM = "SGS"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "INGRESO LLAVES SGS"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "TABXUSGS"
      $_SUB = "TABPUSGS"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "INGRESO CAMPOS SGS"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_DEF = "MODIFICACION SGS"
    $_NOM = "052" ! SGS-MOD
    $_PT_INI
        $_FRM = "SGS"
        $_FMT = "901"
        $_FRM = "SGS"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "SGS"
        $_FMT = "901"
        $_FRM = "SGS"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "SGS"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXQSGS"
       $_SUB = "TABPQSGS"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION DE SGS"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "SGS"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXUSGS"
       $_SUB = "TABPUSGS"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICACION DE SGS"
    $_TRN_FIN
 $_REQ_FIN

$_REQ_INI
   $_DEF = "CONSULTA SGS "
    $_NOM = "053" ! SGS-CON
    $_PT_INI
        $_FRM = "SGS"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "SGS"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "SGS"
        $_FMT = "004"
    $_XT_FIN

    $_TP_INI
        $_FRM = "SGS"
        $_FMT = "004"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "SGS"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQSGS"
       $_SUB = "TABPQSGS"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "CONSULTA DE SGS"
    $_TRN_FIN
 $_REQ_FIN
$_REQ_INI
   $_DEF = "ELIMINACION SGS"
   $_NOM = "054" ! SGS-ELI
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "901"
       $_FRM = "SGS"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "901"
       $_FRM = "SGS"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ELIMINACION LLAVES SGS"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "TABXUSGS"
      $_SUB = "TABPUSGS"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "ELIMINACION CAMPOS SGS"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_DEF = "CONSULTA SGS VIA PGM TABPPSGS ( LISTA CODS SEGURO )"
   $_NOM = "057" ! SGS-CON VIA PROGRAMA TABPPSGS ( LISTA DE CODIGOS DE SEGURO )
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
        $_IDX_INI = 2
           $_FRM = "SGS"
           $_FMT = "006"
        $_IDX_FIN
   $_XT_FIN

   $_TP_INI
        $_IDX_INI = 2
           $_FRM = "SGS"
           $_FMT = "006"
        $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "TABXPSGS"
      $_SUB = "TABPPSGS"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "CONSULTA SGS TABULAR"
   $_TRN_FIN

$_REQ_INI
   $_DEF = "VERIFICACION SGS"
   $_NOM = "058" ! SGS-VRF
   $_PT_INI
       $_FRM = "SGS"
       $_FMT = "901"
       $_FRM = "SGS"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SGS"
       $_FMT = "901"
       $_FRM = "SGS"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "TABXQSGS"
      $_SUB = "TABPQSGS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "VERIFICACION SGS"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "SGS"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "TABXUSGS"
      $_SUB = "TABPUSGS"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "VERIFICACION SGS"
   $_TRN_FIN
$_REQ_FIN
