      *    Tasa Maximas Convencionales
      *    ---------------------------
      *
      *    NOMBRE REGISTRO : TXS
      *    Clave(s)        : TXS-KEY-ITXC
      *    Largo           : 92
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  TXS.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  TXS-GLS-FLAG                          PIC X(01).
      *
      *    Clave Primaria Registro
           03  TXS-KEY-ITXC.
      *
      *        Sinonimo de Plazo
               05  TXS-COD-PLZO                      PIC X(04).
      *
      *        Valor de Cambio
               05  TXS-COD-VCOC.
      *
      *            Miscelaneo Tipo Valor
                   07  TXS-MSC-TVOC                  PIC X(01).
      *
      *            Codigo Valor
                   07  TXS-COD-CVOC                  PIC X(03).
      *
      *            Codigo Tipo Cambio
                   07  TXS-COD-TCOC                  PIC X(02).
      *
      *        Fecha de Vigencia
               05  TXS-FEC-FTXC.
                   07  TXS-NUM-STXC                  PIC 9(02).
                   07  TXS-NUM-ATXC                  PIC 9(02).
                   07  TXS-NUM-MTXC                  PIC 9(02).
                   07  TXS-NUM-DTXC                  PIC 9(02).
      *
      *        Complemento del Monto Superior del Tramo
               05  TXS-NUM-CMST                      PIC 9(09).
      *
      *    Time Stamp Transaccion
           03  TXS-STP-ITRN.
      *
      *            Fecha Transaccion
               05  TXS-FEC-FTRN.
                   07  TXS-NUM-STRN                  PIC 9(02).
                   07  TXS-NUM-ATRN                  PIC 9(02).
                   07  TXS-NUM-MTRN                  PIC 9(02).
                   07  TXS-NUM-DTRN                  PIC 9(02).
      *
      *        Hora Transaccion
               05  TXS-HRA-HRTR.
                   07  TXS-NUM-HHTR                  PIC 9(02).
                   07  TXS-NUM-MMTR                  PIC 9(02).
                   07  TXS-NUM-SSTR                  PIC 9(02).
      *
      *    Indicador Estado (Ingresado, Verificado)
           03  TXS-MSC-STAT                          PIC X(01).
      *
      *    Indicador Antiguedad (Historico, Ultimo)
           03  TXS-MSC-ANTI                          PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  TXS-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  TXS-MSC-TTRN                      PIC X(01).
      *
      *        Codigo Tipo Origen
               05  TXS-COD-TTRN                      PIC X(03).
      *
      *    Autor Transaccion
           03  TXS-COD-ATRN                          PIC X(12).
      *
      *    Monto Superior del Tramo
           03  TXS-NUM-MSTR                          PIC 9(09).
      *
      *    Valor Acumulado de Tasa Maxima Convencional
           03  TXS-SGV-ATXC                  COMP-3  PIC S9(11)V9(4).
      *
      *    Valor de Tasa Maxima Convencional
           03  TXS-SGV-VTXC                  COMP-3  PIC S9(11)V9(4).
      *
      *    Codigo de Base de Tasa
           03  TXS-COD-BASE                          PIC X(01).
      *
      *    Disponible
           03  TXS-GLS-DISP                          PIC X(06).
