      *    Registro de Usuarios
      *    --------------------
      *
      *    Nombre Registro : RUO
      *    CLAVE(S)        : RUO-KEY-IRUO, RUO-COD-USER,
      *                      RUO-COD-OFIC
      *    LARGO           : 23
      *    BLOQUEO         :
      *    Observaciones   :
      *
      *
       01  RUO.
      *
      *    Clave Primaria Registro
           03  RUO-KEY-IRUO.
      *
      *        USUARIO
               05  RUO-COD-USER                         PIC X(12).
      *
      *        OFICINA
               05  RUO-COD-OFIC                         PIC X(03).
      *
      *    FECHA INGRESO
           03  RUO-FEC-FINP.
               05  RUO-NUM-SINP                         PIC X(02).
               05  RUO-NUM-AINP                         PIC X(02).
               05  RUO-NUM-MINP                         PIC X(02).
               05  RUO-NUM-DINP                         PIC X(02).
