*% IF FIN_PUT_DBC_CGR
      *<<<< FIN_PUT_DBC_CGR                                             
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN CGR-FLD.         
      *>>>>                                                             
*% END
*% IF ROC_CAI_IOPC
      *<<<< ROC_CAI_IOPC                                                
           IF ROC-CAI-IOPC IN CGR-FLD NOT > SPACES AND                  
              FRM-IND-TCON IN CGR-FLD = 'E'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-ROC-CAI-IOPC.                              
      *>>>>                                                             
*% END
*% IF ROC_IIC_IOPC
      *<<<< ROC_IIC_IOPC                                                
           IF ROC-IIC-IOPC IN CGR-FLD NOT > ZEROES                      
              MOVE ZEROES TO ROC-IIC-IOPC IN CGR-FLD.                   
           IF ROC-IIC-IOPC IN CGR-FLD NOT > ZEROES AND                  
              FRM-IND-TCON IN CGR-FLD = 'E'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-ROC-IIC-IOPC.                              
      *>>>>                                                             
*% END
*% IF ROC_EXT_IOPC
      *<<<< ROC_EXT_IOPC                                                
           IF ROC-EXT-IOPC IN CGR-FLD NOT > ZEROES                      
              MOVE ZEROES TO ROC-EXT-IOPC IN CGR-FLD.                   
      *>>>>                                                             
*% END
*% IF ROC_COD_SIST
      *<<<< ROC_COD_SIST                                                
           IF ROC-COD-SIST IN CGR-FLD NOT > SPACES AND                  
              FRM-IND-TCON IN CGR-FLD = 'E'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-ROC-COD-SIST.                              
                                                                        
           IF ROC-COD-SIST IN CGR-FLD NOT > SPACES                      
               GO TO FIN-VAL-ROC-COD-SIST.                              
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.         
           MOVE ROC-COD-SIST IN CGR-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-SISK IN CGR-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SISK IN CGR-FLD.      
      *>>>>                                                             
*% END
*% IF ROC_COD_EVEN
      *<<<< ROC_COD_EVEN                                                
           IF ROC-COD-EVEN IN CGR-FLD NOT > SPACES AND                  
              FRM-IND-TCON IN CGR-FLD = 'E'                             
               PERFORM ERR-GLS                                          
               GO TO FIN-VAL-ROC-COD-EVEN.                              
                                                                        
           IF ROC-COD-EVEN IN CGR-FLD NOT > SPACES                      
               GO TO FIN-VAL-ROC-COD-EVEN.                              
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB.         
           MOVE ROC-COD-SIST IN CGR-FLD  TO WSS-COD-SITM IN WSS-VARI.   
           MOVE ROC-COD-EVEN IN CGR-FLD  TO WSS-COD-ENTO IN WSS-VARI.   
           MOVE WSS-COD-EVTO IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-EVEK IN CGR-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-EVEK IN CGR-FLD.      
      *>>>>                                                             
*% END
*% IF DBC_NUM_ICLI
      *<<<<
      *PVG INI 20-SEP-2005 (INHIBIDA BUSQUEDA POR CLIENTE)              
           IF DBC-NUM-ICLI IN CGR-FLD NOT = ZEROES                      
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'CGRXIDCNOHBL' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE FRM-SUAR-MAL   TO FRM-SUAR                           
              GO TO FIN-VAL-DBC-NUM-ICLI.                               
      *PVG FIN 20-SEP-2005 (INHIBIDA BUSQUEDA POR CLIENTE)              
      *>>>>
*% END
*% IF INI_DBC_GLS_ICLI
      *<<<<
      *PVG INI 20-SEP-2005 (INHIBIDA BUSQUEDA POR CLIENTE)              
           IF DBC-GLS-NOMC IN CGR-FLD > SPACES                          
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'CGRXIDCNOHBL' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE FRM-SUAR-MAL   TO FRM-SUAR                           
              GO TO FIN-VAL-DBC-GLS-ICLI.                               
      *PVG FIN 20-SEP-2005 (INHIBIDA BUSQUEDA POR CLIENTE)              
      *>>>>
*% END
*% IF FRM_COD_CPTK
      *<<<< FRM_COD_CPTK                                                
           IF FRM-COD-CPTK IN CGR-FLD NOT > SPACES                      
               GO TO FIN-VAL-FRM-COD-CPTK.                              
                                                                        
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TCP'                    TO TAB-COD-TTAB IN TAB.        
           MOVE FRM-COD-CPTK IN CGR-FLD  TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE SPACES       TO FRM-GLS-CPTK IN CGR-FLD              
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
           ELSE                                                         
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTK IN CGR-FLD.      
      *>>>>                                                             
*% END
*% IF FRM_IND_TCON
     *<<<< FRM_IND_TCON                                                
           IF FRM-IND-TCON IN CGR-FLD NOT > SPACES                      
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-FRM-IND-TCON.                             
           IF FRM-IND-TCON IN CGR-FLD NOT = 'E' AND                     
              FRM-IND-TCON IN CGR-FLD NOT = 'G'                         
               MOVE 'TCON   NOEOG' TO MSG-COD-MENS                      
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR.                           
      *>>>>                                                             
*% END
