*% IF FRM_COD_CPTO
      *<<<< FRM_COD_CPTO                                                
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'TCP'                    TO TAB-COD-TTAB IN TAB.        
           MOVE FRM-COD-CPTO IN SPR-FLD  TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF INI_FRM_FEC_FOPE
      *<<<< INI_FRM_FEC_FOPE                                            
      *PVG INI 03-NOV-2008                                              
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *PVG FIN 03-NOV-2008                                              
           MOVE FEC-CHOY-N TO FEC-CHOY.                                 
           IF FRM-FEC-FOPE IN SPR-FLD  NOT > ZEROES                     
              PERFORM GET-FHOY                                          
              MOVE HOY-DHOY TO FRM-NUM-DOPE IN SPR-FLD                  
              MOVE HOY-MHOY TO FRM-NUM-MOPE IN SPR-FLD                  
              MOVE HOY-SHOY TO FRM-NUM-SOPE IN SPR-FLD                  
              MOVE HOY-AHOY TO FRM-NUM-AOPE IN SPR-FLD                  
              GO TO FIN-VAL-FRM-FEC-FOPE.                               
      *>>>>                                                             
*% END
*% IF FRM_COD_TCON
      *<<<< FRM_COD_TCON                                                
           IF FRM-COD-TCON IN SPR-FLD NOT > SPACES                      
              MOVE 'CON'  TO FRM-COD-TCON IN SPR-FLD.                   
      *>>>>                                                             
*% END
*% IF INI_DBC_NUM_ICLI
      *<<<< INI_DBC_NUM_ICLI                                            
           IF DBC-NUM-ICLI IN SPR-FLD NOT > ZEROES                      
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-DBC-NUM-ICLI.                             
      *>>>>                                                             
*% END
*% IF FRM_COD_TCNL
      *<<<< FRM_COD_TCNL                                                
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'CNL'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-TCNL IN SPR-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF FRM_COD_CNAL
      *<<<< FRM_COD_CNAL                                                
           IF FRM-COD-CNAL IN SPR-FLD NOT > SPACES                      
              GO TO FIN-VAL-FRM-COD-CNAL.                               
      *                                                                 
           IF FRM-COD-TCNL IN SPR-FLD NOT = '010'                       
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE FRM-COD-TCNL IN SPR-FLD TO TAB-COD-TTAB IN TAB       
              MOVE FRM-COD-CNAL IN SPR-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
           ELSE                                                         
              MOVE FRM-COD-CNAL IN SPR-FLD TO OFI-COD-OFIC IN OFI       
              PERFORM VAL-OFI                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 GO TO FIN-VAL-FRM-COD-CNAL.                            
      *>>>>                                                             
*% END
*% IF FRM_COD_VCOC
      *<<<< FRM_COD_VCOC                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-VCOC IN SPR-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF FRM_COD_TOOC
      *<<<< FRM_COD_TOOC                                                
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'TIO'                   TO TAB-COD-TTAB IN TAB.         
           MOVE FRM-COD-TOOC IN SPR-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS NOT = 'COD    NEX' AND                       
              FRM-COD-TOOC IN SPR-FLD > SPACES                          
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DAT1                 
           ELSE                                                         
               MOVE SPACES              TO WSS-GLS-DAT1.                
           IF TAB-GLS-DAT1 IN TAB NOT > SPACES                          
              MOVE 'SISTIO   NEX'        TO MSG-COD-MENS                
      *PVG INI 03-NOV-2008                                              
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE FRM-SUAR-MAL   TO FRM-SUAR                           
      *PVG FIN 03-NOV-2008                                              
           ELSE                                                         
              MOVE TAB-GLS-DAT1 IN TAB TO WSS-COD-SYST IN WSS-VARI.     
      *SOLO BCI                                                         
           IF WSS-COD-SYST IN WSS-VARI = 'COL'                          
              MOVE 'CRE' TO WSS-COD-SYST IN WSS-VARI.                   
      *>>>>                                                             
*% END
*% IF INI_FRM_COD_AOOC
      *<<<< INI_FRM_COD_AOOC                                            
           IF FRM-COD-AOOC IN SPR-FLD NOT > SPACES AND                  
              FRM-COD-TCON IN SPR-FLD = 'CCT'                           
              MOVE SPACES TO FRM-COD-AOOC IN SPR-FLD                    
              GO TO FIN-VAL-FRM-COD-AOOC.                               
      *>>>>                                                             
*% END
*% IF INI_FRM_NUM_PLZO
      *<<<< INI_FRM_NUM_PLZO                                            
           IF FRM-NUM-PLZO IN SPR-FLD = ZEROES AND                      
              FRM-COD-TCON IN SPR-FLD = 'CCT'                           
                GO TO FIN-VAL-FRM-NUM-PLZO.                             
                                                                        
           IF FRM-NUM-PLZO IN SPR-FLD NOT = ZEROES AND                  
              FRM-COD-TCON IN SPR-FLD = 'CCT'                           
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'PLZOCCT  INV' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE FRM-SUAR-MAL   TO FRM-SUAR                           
              GO TO FIN-VAL-FRM-NUM-PLZO.                               
      *>>>>                                                             
*% END
*% IF INI_FRM_MSC_UTPZ
      *<<<< INI_FRM_MSC_UTPZ                                            
           IF FRM-MSC-UTPZ IN SPR-FLD > SPACES AND                      
              FRM-COD-TCON IN SPR-FLD = 'CCT'                           
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'UTPZCCT  INV' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE FRM-SUAR-MAL   TO FRM-SUAR                           
                GO TO FIN-VAL-FRM-MSC-UTPZ.                             
                                                                        
           IF FRM-MSC-UTPZ IN SPR-FLD NOT > SPACES AND                  
              FRM-COD-TCON IN SPR-FLD = 'CCT'                           
              MOVE SPACES TO FRM-MSC-UTPZ IN SPR-FLD                    
                GO TO FIN-VAL-FRM-MSC-UTPZ.                             
      *>>>>                                                             
*% END
*% IF FRM_MSC_UTPZ
      *<<<< FRM_MSC_UTPZ                                                
           MOVE 'TAB'                   TO MSC-COD-SIST.                
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.         
           MOVE FRM-MSC-UTPZ IN SPR-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
      *>>>>                                                             
*% END
*% IF INI_FRM_FEC_FVEN
      *<<<< INI_FRM_FEC_FVEN                                            
           IF FRM-FEC-FVEN IN SPR-FLD > ZEROES AND                      
              FRM-COD-TCON IN SPR-FLD = 'CCT'                           
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'FVENCCT  INV' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE FRM-SUAR-MAL   TO FRM-SUAR                           
              GO TO FIN-VAL-FRM-FEC-FVEN.                               
           IF FRM-FEC-FVEN IN SPR-FLD NOT > ZEROES AND                  
              FRM-COD-TCON IN SPR-FLD = 'CCT'                           
              MOVE ZEROES TO FRM-FEC-FVEN IN SPR-FLD                    
              GO TO FIN-VAL-FRM-FEC-FVEN.                               
                                                                        
           IF FRM-FEC-FVEN IN SPR-FLD NOT > ZEROES AND                  
              FRM-COD-CPTO IN SPR-FLD = 'SGS'                           
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'FECTER OBL' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-FRM-FEC-FVEN.                               
                                                                        
           IF FRM-FEC-FVEN IN SPR-FLD  NOT > ZEROES                     
              MOVE ZEROES TO FRM-FEC-FVEN IN SPR-FLD.                   
      *VAL-FEC Validar Fecha                                            
           MOVE FRM-FEC-FVEN IN SPR-FLD TO FEC-FECH.                    
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-FBLK-S  TO FEC-FBLK.                                
           MOVE FEC-CHOY-N  TO FEC-CHOY.                                
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
           MOVE FEC-VAL-FEC TO FEC-CMND.                                
           PERFORM PRO-FEC.                                             
           IF FEC-STAT-OKS                                              
               MOVE FEC-FECH TO FRM-FEC-FVEN IN SPR-FLD                 
           ELSE                                                         
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE FEC-MENS     TO FRM-MENS                            
               GO TO FIN-VAL-FRM-FEC-FVEN.                              
           IF FRM-COD-CPTO IN SPR-FLD = 'SGS'                           
              MOVE FRM-NUM-SVEN IN SPR-FLD TO WSS-NUM-SPRO IN WSS-VARI  
              MOVE FRM-NUM-AVEN IN SPR-FLD TO WSS-NUM-APRO IN WSS-VARI  
              MOVE FRM-NUM-MVEN IN SPR-FLD TO WSS-NUM-MPRO IN WSS-VARI  
              MOVE FRM-NUM-DVEN IN SPR-FLD TO WSS-NUM-DPRO IN WSS-VARI  
              MOVE FRM-NUM-SOPE IN SPR-FLD TO WSS-NUM-SADI IN WSS-VARI  
              MOVE FRM-NUM-AOPE IN SPR-FLD TO WSS-NUM-AADI IN WSS-VARI  
              MOVE FRM-NUM-MOPE IN SPR-FLD TO WSS-NUM-MADI IN WSS-VARI  
              MOVE FRM-NUM-DOPE IN SPR-FLD TO WSS-NUM-DADI IN WSS-VARI  
              IF WSS-FEC-FPRO IN WSS-VARI < WSS-FEC-FADI IN WSS-VARI    
                 MOVE 'TAB'         TO MSG-COD-SIST                     
                 MOVE 'FECVCTO<PRO' TO MSG-COD-MENS                     
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC  TO FRM-MENS                         
                 MOVE FRM-SUAR-MAL  TO FRM-SUAR                         
                 GO TO FIN-VAL-FRM-FEC-FVEN.                            
           GO TO FIN-VAL-FRM-FEC-FVEN.                                  
      *>>>>                                                             
*% END
*% IF INI_FRM_VAL_MOPE
      *<<<< INI_FRM_VAL_MOPE                                            
           IF FRM-COD-TCON IN SPR-FLD = 'CCT'                           
                GO TO FIN-VAL-FRM-VAL-MOPE.                             
      *>>>>                                                             
*% END
*% IF INI_FRM_VAL_SOPE
      *<<<< INI_FRM_VAL_SOPE                                            
           IF FRM-VAL-SOPE IN SPR-FLD NOT > ZEROES                      
              MOVE ZEROES TO FRM-VAL-SOPE IN SPR-FLD.                   
      *>>>>                                                             
*% END
*% IF FRM_VAL_FINA
      *<<<< FRM_VAL_FINA                                                
           IF FRM-VAL-FINA IN SPR-FLD NOT > ZEROES                      
              MOVE ZEROES TO FRM-VAL-FINA IN SPR-FLD.                   
           IF FRM-COD-CPTO IN SPR-FLD = 'INT' AND                       
              FRM-VAL-FINA IN SPR-FLD NOT > ZEROES                      
                PERFORM ERR-GLS                                         
                GO TO FIN-VAL-FRM-VAL-FINA.                             
      *>>>>                                                             
*% END
*% IF FRM_VAL_INTE
      *<<<< FRM_VAL_INTE                                                
           IF FRM-VAL-INTE IN SPR-FLD NOT > ZEROES                      
              MOVE ZEROES TO FRM-VAL-INTE IN SPR-FLD.                   
      *>>>>                                                             
*% END
*% IF FRM_VAL_VASG
      *<<<< FRM_VAL_VASG                                                
           IF FRM-VAL-VASG IN SPR-FLD NOT > ZEROES                      
              MOVE ZEROES TO FRM-VAL-VASG IN SPR-FLD.                   
      *>>>>                                                             
*% END
*% IF FRM_IND_RTBL
      *<<<< FRM_IND_RTBL                                                
           IF FRM-IND-RTBL IN SPR-FLD > SPACES                          
              MOVE 'SGC'                   TO TAB-COD-SIST              
              MOVE 'RTB'                   TO TAB-COD-TTAB IN TAB       
              MOVE FRM-IND-RTBL IN SPR-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD.                                          
      *>>>>                                                             
*% END
*% IF INI_FRM_IND_COMP
      *<<<< INI_FRM_IND_COMP                                            
           IF FRM-IND-COMP IN SPR-FLD NOT > SPACES                      
              MOVE SPACES TO FRM-IND-COMP IN SPR-FLD.                   
           IF FRM-IND-COMP IN SPR-FLD NOT > SPACES AND                  
              FRM-COD-CPTO IN SPR-FLD = 'INT'                           
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-FRM-IND-COMP.                               
      *>>>>                                                             
*% END
*% IF FRM_COD_TCAR
      *<<<< FRM_COD_TCAR                                                
           IF FRM-COD-TCAR IN SPR-FLD > SPACES                          
      *PVG INI 12-OCT-2005                                              
              AND WSS-COD-SYST IN WSS-VARI = 'CRE' OR 'COL'             
      *PVG FIN 12-OCT-2005                                              
              MOVE 'COL'                   TO TAB-COD-SIST              
              MOVE 'PAC'                   TO TAB-COD-TTAB IN TAB       
              MOVE FRM-COD-TCAR IN SPR-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD.                                          
      *PVG INI 12-OCT-2005                                              
           IF NOT SCR-OFRM-SRV                                          
              IF FRM-COD-TCAR IN SPR-FLD > SPACES AND                   
                 WSS-COD-SYST IN WSS-VARI = 'TCR'                       
                 MOVE 'TAB'                   TO TAB-COD-SIST           
                 MOVE 'LTC'                   TO TAB-COD-TTAB IN TAB    
                 MOVE FRM-COD-TCAR IN SPR-FLD TO TAB-COD-CTAB IN TAB    
                 PERFORM VAL-COD.                                       
      *PVG FIN 12-OCT-2005                                              
      *>>>>                                                             
*% END
*% IF FIN_VAL_CON_KEY_SPR
      *<<<< FIN_VAL_CON_KEY_SPR                                         
           MOVE 'TAB'                    TO TAB-COD-SIST.               
           MOVE 'EVT'                    TO TAB-COD-TTAB IN TAB.        
           MOVE FRM-COD-EVEN IN SPR-FLD  TO WSS-COD-EVEN IN WSS-VARI.   
           MOVE WSS-GLS-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF INI_VAL_NUM_IKY_SPR
      *<<<<
      *PVG INI 03-NOV-2008 INTEGRACION A CGN                            
           IF (FRM-EXT-IOPE IN SPR-FLD = 'EJC ' OR 'CNVP')              
              GO TO VAL-NUM-DBC-NUM-ICLI.                               
      *PVG FIN 03-NOV-2008                                              
      *>>>>
*% END  
*% IF EDT_IKY_SPR
      *<<<<
           IF FRM-IIC-IOPE-LEN IN SPR-FLD = FRM-ERR-NUME                
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPE-LEN IN SPR-FLD        
                GO TO FIN-EDT-IKY-SPR.                                  
      *PVG INI 03-NOV-2008 INTEGRACION A CGN                            
           IF NOT (FRM-EXT-IOPE IN SPR-FLD = 'EJC ' OR 'CNVP')          
      *PVG FIN 03-NOV-2008                                              
           MOVE FRM-IIC-IOPE IN SPR-FLD TO FRM-IIC-IOPE-EDT IN SPR-EDT. 
      *PVG INI 03-NOV-2008 INTEGRACION A CGN                            
            IF NOT (FRM-EXT-IOPE IN SPR-FLD = 'EJC ' OR 'CNVP')         
      *PVG FIN 03-NOV-2008                                              
      *>>>>
*% END
