*% IF FIN_CLR_FLD_CRO
     *<<<<<FIN_CLR_FLD_CRO
           MOVE ZEROES TO FRM-HRA-HROP IN CRO-FLD(1).                   
           MOVE ZEROES TO FRM-HRA-HROP IN CRO-FLD(2).                   
           MOVE ZEROES TO FRM-HRA-HROP IN CRO-FLD(3).                   
           MOVE ZEROES TO FRM-HRA-HROP IN CRO-FLD(4).                   
           MOVE ZEROES TO FRM-HRA-HROP IN CRO-FLD(5).                   
           MOVE ZEROES TO FRM-HRA-HROP IN CRO-FLD(6).                   
     *>>>>>
*% END
*% IF EDT_FLD_CRO
     *<<<<<EDT_FLD_CRO
           IF FRM-HRA-HROP-LEN IN CRO-FLD(1) = FRM-ERR-NUME             
                MOVE FRM-IND-ERRO TO FRM-HRA-HROP-LEN IN CRO-FLD(1)     
                GO TO FIN-EDT-FLD-CRO.                                  
           MOVE FRM-HRA-HROP IN CRO-FLD(1) TO                           
                FRM-HRA-HROP-EDT IN CRO-EDT.                            
           MOVE FRM-HRA-HROP-EDT IN CRO-EDT TO                          
                FRM-HRA-HROP-ALF IN CRO-FLD(1).                         
           IF FRM-HRA-HROP-LEN IN CRO-FLD(2) = FRM-ERR-NUME             
                MOVE FRM-IND-ERRO TO FRM-HRA-HROP-LEN IN CRO-FLD(2)     
                GO TO FIN-EDT-FLD-CRO.                                  
           MOVE FRM-HRA-HROP IN CRO-FLD(2) TO                           
                FRM-HRA-HROP-EDT IN CRO-EDT.                            
           MOVE FRM-HRA-HROP-EDT IN CRO-EDT TO                          
                FRM-HRA-HROP-ALF IN CRO-FLD(2).                         
           IF FRM-HRA-HROP-LEN IN CRO-FLD(3) = FRM-ERR-NUME             
                MOVE FRM-IND-ERRO TO FRM-HRA-HROP-LEN IN CRO-FLD(3)     
                GO TO FIN-EDT-FLD-CRO.                                  
           MOVE FRM-HRA-HROP IN CRO-FLD(3) TO                           
                FRM-HRA-HROP-EDT IN CRO-EDT.                            
           MOVE FRM-HRA-HROP-EDT IN CRO-EDT TO                          
                FRM-HRA-HROP-ALF IN CRO-FLD(3).                         
           IF FRM-HRA-HROP-LEN IN CRO-FLD(4) = FRM-ERR-NUME             
                MOVE FRM-IND-ERRO TO FRM-HRA-HROP-LEN IN CRO-FLD(4)     
                GO TO FIN-EDT-FLD-CRO.                                  
           MOVE FRM-HRA-HROP IN CRO-FLD(4) TO                           
                FRM-HRA-HROP-EDT IN CRO-EDT.                            
           MOVE FRM-HRA-HROP-EDT IN CRO-EDT TO                          
                FRM-HRA-HROP-ALF IN CRO-FLD(4).                         
           IF FRM-HRA-HROP-LEN IN CRO-FLD(5) = FRM-ERR-NUME             
                MOVE FRM-IND-ERRO TO FRM-HRA-HROP-LEN IN CRO-FLD(5)     
                GO TO FIN-EDT-FLD-CRO.                                  
           MOVE FRM-HRA-HROP IN CRO-FLD(5) TO                           
                FRM-HRA-HROP-EDT IN CRO-EDT.                            
           MOVE FRM-HRA-HROP-EDT IN CRO-EDT TO                          
                FRM-HRA-HROP-ALF IN CRO-FLD(5).                         
           IF FRM-HRA-HROP-LEN IN CRO-FLD(6) = FRM-ERR-NUME             
                MOVE FRM-IND-ERRO TO FRM-HRA-HROP-LEN IN CRO-FLD(6)     
                GO TO FIN-EDT-FLD-CRO.                                  
           MOVE FRM-HRA-HROP IN CRO-FLD(6) TO                           
                FRM-HRA-HROP-EDT IN CRO-EDT.                            
           MOVE FRM-HRA-HROP-EDT IN CRO-EDT TO                          
                FRM-HRA-HROP-ALF IN CRO-FLD(6).                         
     *>>>>
*% END
*% IF INI_VAL_NUM_FLD_CRO
     *<<<<INI_VAL_NUM_FLD_CRO
      VAL-NUM-FRM-HRA-HROP-1.                                          
           MOVE FRM-HRA-HROP-ALF IN CRO-FLD(1) TO NUM-NUME.             
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 6 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO FRM-HRA-HROP IN CRO-FLD(1)              
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO FRM-HRA-HROP-LEN IN CRO-FLD(1)                
                GO TO FIN-VAL-NUM-FLD-CRO.                              
       VAL-NUM-FRM-HRA-HROP-2.                                          
           MOVE FRM-HRA-HROP-ALF IN CRO-FLD(2) TO NUM-NUME.             
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 6 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO FRM-HRA-HROP IN CRO-FLD(2)              
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO FRM-HRA-HROP-LEN IN CRO-FLD(2)                
                GO TO FIN-VAL-NUM-FLD-CRO.                              
       VAL-NUM-FRM-HRA-HROP-3.                                          
           MOVE FRM-HRA-HROP-ALF IN CRO-FLD(3) TO NUM-NUME.             
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 6 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO FRM-HRA-HROP IN CRO-FLD(3)              
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO FRM-HRA-HROP-LEN IN CRO-FLD(3)                
                GO TO FIN-VAL-NUM-FLD-CRO.                              
       VAL-NUM-FRM-HRA-HROP-4.                                          
           MOVE FRM-HRA-HROP-ALF IN CRO-FLD(4) TO NUM-NUME.             
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 6 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO FRM-HRA-HROP IN CRO-FLD(4)              
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO FRM-HRA-HROP-LEN IN CRO-FLD(4)                
                GO TO FIN-VAL-NUM-FLD-CRO.                              
       VAL-NUM-FRM-HRA-HROP-5.                                          
           MOVE FRM-HRA-HROP-ALF IN CRO-FLD(5) TO NUM-NUME.             
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 6 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO FRM-HRA-HROP IN CRO-FLD(5)              
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO FRM-HRA-HROP-LEN IN CRO-FLD(5)                
                GO TO FIN-VAL-NUM-FLD-CRO.                              
       VAL-NUM-FRM-HRA-HROP-6.                                          
           MOVE FRM-HRA-HROP-ALF IN CRO-FLD(6) TO NUM-NUME.             
           MOVE NUM-ZERO-S TO NUM-ZERO.                                 
           MOVE NUM-SGNO-N TO NUM-SGNO.                                 
           MOVE 6 TO NUM-NENT.                                          
           MOVE 0 TO NUM-NDCM.                                          
           PERFORM VAL-NUM.                                             
           IF NUM-STAT-OKS                                              
               MOVE NUM-NN9N TO FRM-HRA-HROP IN CRO-FLD(6)              
           ELSE                                                         
               MOVE NUM-MENS     TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               MOVE -9 TO FRM-HRA-HROP-LEN IN CRO-FLD(6)                
                GO TO FIN-VAL-NUM-FLD-CRO.                              
*% END
