*%! Codigo adicional
*% PGM_PTC = FALSE
*% GNSTCA = 250 
*% IF WSS
      *<<<< WSS
       01  WSS-VARI.                                                    
           03 WSS-HVAL      VALUE 999999999 PIC 9(09).                  
           03 WSS-MTRA      VALUE 12        PIC 9(02).                  
           03 WSS-DATA.                                                 
              05 WSS-PLZO                   PIC X(04).                  
              05 WSS-VCOC                   PIC X(06).                  
              05 WSS-BASE                   PIC X(01).                  
              05 WSS-NTRA                   PIC X(01).                  
           03 WSS-FAUX.                                                 
              05 WSS-SAUX                   PIC 9(02).                  
              05 WSS-AAUX                   PIC 9(02).                  
              05 WSS-MAUX                   PIC 9(02).                  
              05 WSS-DAUX                   PIC 9(02).                  
           03 WSS-KAUX                      PIC X(27).                  
           03 WSS-IFIN                      PIC X(01).                  
           03 WSS-ITAS                      PIC 9(02).                  
           03 WSS-ANTI                      PIC X(01).                  
           03 WSS-I                         PIC 9(02).                  
       01  TXC-VARI.                                                    
           03  TXC-CMSG                     PIC X(12).                  
           03  TXC-MENS                     PIC X(80).                  
  *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY                                                 
           IF SCR-CMND = 'ITR'                                          
               PERFORM BUSCA-PARA-ITR                                   
           ELSE                                                         
           IF SCR-CMND = 'CTX'                                          
               PERFORM BUSCA-PARA-ITR                                   
               IF FIO-STAT NOT = FIO-STAT-NEX                           
                   PERFORM BUSCA-PARA-CTX                               
               ELSE                                                     
                   NEXT SENTENCE                                        
           ELSE                                                         
      *     IF SCR-CMND = 'MTR'                                         
      *         PERFORM BUSCA-PARA-ACT                                  
      *     ELSE                                                        
           IF SCR-CMND = 'VRF'                                          
               PERFORM BUSCA-PARA-ACT                                   
           ELSE                                                         
           IF SCR-CMND = 'CON'                                          
               PERFORM BUSCA-PARA-CON                                   
           ELSE                                                         
           IF SCR-CMND = 'ELI'                                          
               PERFORM BUSCA-PARA-ELI                                   
           ELSE                                                         
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'TXCCMNDINVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
           GO TO FIN-FND-KEY.                                           
      *>>>>                             
*% END
*% IF INI_CMN_MOD
      *<<<<<INI_CMN_MOD
           MOVE 'U' TO WSS-ANTI.                                        
           PERFORM PROCESO-ELI.                                         
           IF TXC-CMSG > SPACES                                         
               MOVE TXC-MENS TO FRM-MENS                                
               MOVE FIO-BCK-OUT TO FIO-CMND                             
               PERFORM TAB-FIO-TXC                                      
               GO TO FIN-CMN-MOD.                                       
           PERFORM PROCESO-ING.                                         
           IF TXC-CMSG > SPACES                                         
               MOVE TXC-MENS TO FRM-MENS                                
               MOVE FIO-BCK-OUT TO FIO-CMND                             
               PERFORM TAB-FIO-TXC                                      
           ELSE                                                         
               MOVE '00' TO FIO-STAT.                                   
           GO TO FIN-CMN-MOD.                                           
      *>>>>>
*% END
*% IF CMN_ING
      *<<<<< CMN_ING
           PERFORM PROCESO-ING.                                         
           IF TXC-CMSG > SPACES                                         
               MOVE TXC-MENS TO FRM-MENS                                
               MOVE FIO-BCK-OUT TO FIO-CMND                             
               PERFORM TAB-FIO-TXC                                      
           ELSE                                                         
               MOVE '00' TO FIO-STAT.                                   
           GO TO FIN-CMN-ING.                                           
      *>>>>>
*% END
*% IF INI_CMN_ACC
      *<<<<< INI_CMN_ACC
           IF SCR-CMND NOT = 'VRF'                                      
               GO TO FIN-CMN-ACC.                                       
           PERFORM PROCESO-VRF.                                         
           IF TXC-CMSG > SPACES                                         
               MOVE TXC-MENS TO FRM-MENS                                
               MOVE FIO-BCK-OUT TO FIO-CMND                             
               PERFORM TAB-FIO-TXC                                      
           ELSE                                                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXC    VRFOK' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS.                           
           GO TO FIN-CMN-ACC.                                           
      *>>>>>
*% END
*% IF INI_CMN_ELI
      *<<<<< INI_CMN_ELI
           MOVE SPACES TO WSS-ANTI.                                     
           PERFORM PROCESO-ELI.                                         
           IF TXC-CMSG > SPACES                                         
               MOVE TXC-MENS TO FRM-MENS                                
               MOVE FIO-BCK-OUT TO FIO-CMND                             
               PERFORM TAB-FIO-TXC                                      
           ELSE                                                         
               MOVE '00' TO FIO-STAT.                                   
           GO TO FIN-CMN-ELI.                                           
      *>>>>>
*% END
*% IF  FIN_HBL_IKY
      *<<<<  FIN_HBL_IKY
           IF SCR-CMND = 'ITR' OR 'CTX' OR 'VRF'                        
               MOVE FRM-CPIM-AEY TO TXC-FEC-FTXC-ATR IN TXC-FLD.        
      *>>>>
*% END
*% IF  FIN_HBL_KEY
      *<<<< FIN_HBL_KEY
           IF SCR-CMND = 'ITR' OR 'CTX' OR 'VRF'                        
               MOVE FRM-CPIM-AEY TO TXC-FEC-FTXC-ATR IN TXC-FLD.        
      *>>>>
*% END
*% IF  FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'CTX'                                          
               PERFORM PROT-TRAMOS VARYING FRM-IFLD FROM 1 BY 1         
                                   UNTIL FRM-IFLD > WSS-MTRA.           
           IF SCR-CMND = 'CTX' OR FRM-IND-NTRA IN TXC-FLD = 'N'         
               MOVE 0  TO FRM-NUM-MSTR-LEN IN TXC-FLD(1)                
               MOVE -1 TO FRM-SGV-VTXC-LEN IN TXC-FLD(1).               
      *>>>>
*% END
*% IF EOF
      *<<<< EOF                                                   
       PROT-TRAMOS SECTION.                                             
       INI-PROT-TRAMOS.                                                 
           MOVE FRM-CPIM-AEY TO FRM-NUM-MSTR-ATR IN TXC-FLD(FRM-IFLD).  
       FIN-PROT-TRAMOS.                                                 
           EXIT.                                                        
       COPY GNSBPFEC.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBEGLS.                                                   
      *>>>>      
*% END
*% IF EOF_PQ OR EOF_VAX
      *<<<< EOF_PQ OR EOF_VAX
       BUSCA-PARA-ITR SECTION.                                          
       INI-BUSCA-PARA-ITR.                                              
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND         
              TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND         
              TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND         
              TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND         
              TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD             
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRAMYAFEC' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT                            
           ELSE                                                         
               PERFORM BUSCA-FEC-TRAMO-ANT                              
               MOVE '23' TO FIO-STAT.                                   
       FIN-BUSCA-PARA-ITR.                                              
           EXIT.                                                        
       BUSCA-FEC-TRAMO-ANT SECTION.                                     
       INI-BUSCA-FEC-TRAMO-ANT.                                         
           PERFORM KEY-ALL-TXC.                                         
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-BUSCA-FEC-TRAMO-ANT.                                         
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
               IF TXC-MSC-STAT IN TXC = 'V'                             
                   MOVE TXC-NUM-DTXC IN TXC TO                          
                        FRM-NUM-DTXC IN TXC-FLD                         
                   MOVE TXC-NUM-MTXC IN TXC TO                          
                        FRM-NUM-MTXC IN TXC-FLD                         
                   MOVE TXC-NUM-STXC IN TXC TO                          
                        FRM-NUM-STXC IN TXC-FLD                         
                   MOVE TXC-NUM-ATXC IN TXC TO                          
                        FRM-NUM-ATXC IN TXC-FLD                         
                   GO TO FIN-BUSCA-FEC-TRAMO-ANT                        
               ELSE                                                     
      *Para posicinarse en el 1er reg. se mueve 0 TO TXC-NUM-CMST       
                   MOVE 0 TO TXC-NUM-CMST IN TXC                        
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
                   PERFORM TAB-FIO-TXC                                  
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-BUSCA-FEC-TRAMO-ANT.                       
       FIN-BUSCA-FEC-TRAMO-ANT.                                         
           EXIT.                                                        
       BUSCA-PARA-CTX SECTION.                                          
       INI-BUSCA-PARA-CTX.                                              
           PERFORM KEY-ALL-TXC.                                         
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-BUSCA-PARA-CTX.                                              
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
               IF TXC-MSC-STAT IN TXC = 'V'                             
                   PERFORM CARGA-TABLA                                  
                   MOVE '23' TO FIO-STAT                                
                   GO TO FIN-BUSCA-PARA-CTX                             
               ELSE                                                     
      *Para posicinarse en el 1er reg. se mueve 0 TO TXC-NUM-CMST       
                   MOVE 0 TO TXC-NUM-CMST IN TXC                        
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
                   PERFORM TAB-FIO-TXC                                  
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-BUSCA-PARA-CTX                             
           ELSE                                                         
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'TXCTRMOCTXNX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-CTX.                                              
           EXIT.                                                        
       CARGA-TABLA SECTION.                                             
       INI-CARGA-TABLA.                                                 
           MOVE TXC-COD-PLZO IN TXC TO WSS-PLZO.                        
           MOVE TXC-COD-VCOC IN TXC TO WSS-VCOC.                        
           MOVE TXC-FEC-FTXC IN TXC TO WSS-FAUX.                        
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE 0 TO FRM-IFLD.                                          
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-CARGA-TABLA.                                                 
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = WSS-PLZO AND                        
              TXC-COD-VCOC IN TXC = WSS-VCOC AND                        
              TXC-FEC-FTXC IN TXC = WSS-FAUX                            
      *Nota vamos a desplegar todo para pruebas, despues                
      *solo debe quedar = 'U'                                           
      *        IF TXC-MSC-ANTI IN TXC = 'U' OR 'H'                      
               IF TXC-MSC-ANTI IN TXC = 'U'                             
                   ADD 1 TO FRM-IFLD                                    
                   MOVE TXC-NUM-DTXC IN TXC TO                          
                        FRM-NUM-DTXC IN TXC-FLD                         
                   MOVE TXC-NUM-MTXC IN TXC TO                          
                        FRM-NUM-MTXC IN TXC-FLD                         
                   MOVE TXC-NUM-STXC IN TXC TO                          
                        FRM-NUM-STXC IN TXC-FLD                         
                   MOVE TXC-NUM-ATXC IN TXC TO                          
                        FRM-NUM-ATXC IN TXC-FLD                         
                   MOVE TXC-MSC-STAT IN TXC TO                          
                        FRM-MSC-STAT IN TXC-FLD                         
                   MOVE TXC-MSC-ANTI IN TXC TO                          
                        FRM-MSC-ANTI IN TXC-FLD(FRM-IFLD)               
                   MOVE TXC-NUM-DTRN IN TXC TO                          
                        FRM-NUM-DTRN IN TXC-FLD                         
                   MOVE TXC-NUM-MTRN IN TXC TO                          
                        FRM-NUM-MTRN IN TXC-FLD                         
                   MOVE TXC-NUM-STRN IN TXC TO                          
                        FRM-NUM-STRN IN TXC-FLD                         
                   MOVE TXC-NUM-ATRN IN TXC TO                          
                        FRM-NUM-ATRN IN TXC-FLD                         
                   MOVE TXC-COD-BASE IN TXC TO                          
                        FRM-COD-BASE IN TXC-FLD                         
                                                                        
                   MOVE TXC-NUM-MSTR IN TXC TO                          
                        FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)               
                   MOVE TXC-SGV-VTXC IN TXC TO                          
                        FRM-SGV-VTXC IN TXC-FLD(FRM-IFLD)               
                   MOVE TXC-SGV-ATXC IN TXC TO                          
                        FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD)               
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-CARGA-TABLA                                
               ELSE                                                     
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-CARGA-TABLA.                               
       FIN-CARGA-TABLA.                                                 
           EXIT.                                                        
       BUSCA-PARA-ACT SECTION.                                          
       INI-BUSCA-PARA-ACT.                                              
           MOVE 0 TO TXC-NUM-CMST IN TXC.                               
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND         
              TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND         
              TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND         
              TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND         
              TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD             
               PERFORM CARGA-TABLA                                      
               IF FRM-MSC-STAT IN TXC-FLD = 'V'                         
                   MOVE 'TAB'          TO MSG-COD-SIST                  
                   MOVE 'TXCTRMOYAVRF' TO MSG-COD-MENS                  
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE '00'         TO FIO-STAT                        
                   MOVE SCR-STAT-CON TO SCR-STAT                        
               ELSE                                                     
                   MOVE '00' TO FIO-STAT                                
           ELSE                                                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRMOACTNX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-ACT.                                              
           EXIT.                                                        
       BUSCA-PARA-CON SECTION.                                          
       INI-BUSCA-PARA-CON.                                              
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
                PERFORM CARGA-TABLA                                     
                MOVE '00' TO FIO-STAT                                   
           ELSE                                                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRMOCONNX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-CON.                                              
           EXIT.                                                        
       BUSCA-PARA-ELI SECTION.                                          
       INI-BUSCA-PARA-ELI.                                              
           PERFORM GET-FHOY.                                            
           PERFORM KEY-ALL-TXC.                                         
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-BUSCA-PARA-ELI.                                              
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
               IF ( TXC-MSC-STAT IN TXC NOT = 'V' ) OR                  
                  ( TXC-NUM-DTXC IN TXC = HOY-DHOY AND                  
                    TXC-NUM-MTXC IN TXC = HOY-MHOY AND                  
                    TXC-NUM-STXC IN TXC = HOY-SHOY AND                  
                    TXC-NUM-ATXC IN TXC = HOY-AHOY )                    
                   PERFORM CARGA-TABLA                                  
                   MOVE FRM-NUM-DTXC IN TXC-FLD TO                      
                        TXC-NUM-DTXC IN TXC-FLD                         
                   MOVE FRM-NUM-MTXC IN TXC-FLD TO                      
                        TXC-NUM-MTXC IN TXC-FLD                         
                   MOVE FRM-NUM-STXC IN TXC-FLD TO                      
                        TXC-NUM-STXC IN TXC-FLD                         
                   MOVE FRM-NUM-ATXC IN TXC-FLD TO                      
                        TXC-NUM-ATXC IN TXC-FLD                         
                   MOVE '00' TO FIO-STAT                                
                   GO TO FIN-BUSCA-PARA-ELI                             
               ELSE                                                     
      *Para posicinarse en el 1er reg. se mueve 0 TO TXC-NUM-CMST       
                   MOVE 0 TO TXC-NUM-CMST IN TXC                        
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
                   PERFORM TAB-FIO-TXC                                  
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-BUSCA-PARA-ELI                             
           ELSE                                                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRMOELINX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-ELI.                                              
           EXIT.                                                        
      *>>>>
*% END 
*% IF EOF_BQ OR EOF_VAX
      *<<<<<EOF_BQ OR EOF_VAX
       PROCESO-ING SECTION.                                             
       INI-PROCESO-ING.                                                 
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           PERFORM CALC-ACUM.                                           
           IF TXC-CMSG > SPACES                                         
               GO TO FIN-PROCESO-ING.                                   
           PERFORM GRABA-TRAMOS-NUEVOS.                                 
           IF TXC-CMSG > SPACES                                         
               GO TO FIN-PROCESO-ING.                                   
           PERFORM GRABA-TRAMOS-ANTIG.                                  
       FIN-PROCESO-ING.                                                 
           IF TXC-CMSG     > SPACES AND                                 
              TXC-MENS NOT > SPACES                                     
               MOVE 'TAB'    TO MSG-COD-SIST                            
               MOVE TXC-CMSG TO MSG-COD-MENS                            
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO TXC-MENS.                           
       EXT-PROCESO-ING.                                                 
           EXIT.                                                        
                                                                        
       CALC-ACUM SECTION.                                               
       INI-CALC-ACUM.                                                   
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           MOVE 0 TO FRM-IFLD.                                          
       LUP-CALC-ACUM.                                                   
           ADD 1 TO FRM-IFLD.                                           
           IF FRM-IFLD > WSS-MTRA                                       
               GO TO FIN-CALC-ACUM.                                     
           IF FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) NOT > ZEROES            
               GO TO FIN-CALC-ACUM.                                     
           PERFORM KEY-ALL-TXC.                                         
           MOVE FRM-NUM-DTXC IN TXC-FLD TO TXC-NUM-DTXC IN TXC.         
           MOVE FRM-NUM-MTXC IN TXC-FLD TO TXC-NUM-MTXC IN TXC.         
           MOVE FRM-NUM-STXC IN TXC-FLD TO TXC-NUM-STXC IN TXC.         
           MOVE FRM-NUM-ATXC IN TXC-FLD TO TXC-NUM-ATXC IN TXC.         
           SUBTRACT FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) FROM WSS-HVAL     
                                    GIVING TXC-NUM-CMST IN TXC.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND         
              TXC-NUM-DTXC IN TXC = FRM-NUM-DTXC IN TXC-FLD AND         
              TXC-NUM-MTXC IN TXC = FRM-NUM-MTXC IN TXC-FLD AND         
              TXC-NUM-STXC IN TXC = FRM-NUM-STXC IN TXC-FLD AND         
              TXC-NUM-ATXC IN TXC = FRM-NUM-ATXC IN TXC-FLD             
               MOVE TXC-NUM-DTXC IN TXC     TO FEC-DEC1                 
               MOVE TXC-NUM-MTXC IN TXC     TO FEC-MEC1                 
               MOVE TXC-NUM-STXC IN TXC     TO FEC-SEC1                 
               MOVE TXC-NUM-ATXC IN TXC     TO FEC-AEC1                 
               MOVE TXC-NUM-DTXC IN TXC-FLD TO FEC-DEC2                 
               MOVE TXC-NUM-MTXC IN TXC-FLD TO FEC-MEC2                 
               MOVE TXC-NUM-STXC IN TXC-FLD TO FEC-SEC2                 
               MOVE TXC-NUM-ATXC IN TXC-FLD TO FEC-AEC2                 
               MOVE FEC-FORM-FEC TO FEC-FORM                            
               MOVE FEC-DIF-DIA  TO FEC-CMND                            
               PERFORM CAL-FEC                                          
               IF NOT FEC-STAT-OKS                                      
                   MOVE FEC-MENS       TO TXC-MENS                      
                   MOVE 'TXCDIFDIAERR' TO TXC-CMSG                      
                   GO TO FIN-CALC-ACUM                                  
               ELSE                                                     
                   COMPUTE FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD) ROUNDED =  
                   TXC-SGV-ATXC IN TXC +                                
                   TXC-SGV-VTXC * FRM-NUM-BASE IN TXC-FLD *             
                   FEC-NDIA                                             
           ELSE                                                         
               MOVE 0 TO FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD).             
           GO TO LUP-CALC-ACUM.                                         
       FIN-CALC-ACUM.                                                   
           EXIT.                                                        
                                                                        
       GRABA-TRAMOS-NUEVOS SECTION.                                     
       INI-GRABA-TRAMOS-NUEVOS.                                         
      *Grabacion de nuevos tramos ( 'U' )                               
           MOVE 0 TO FRM-IFLD.                                          
       LUP-GRABA-TRAMOS-NUEVOS.                                         
           ADD 1 TO FRM-IFLD.                                           
           IF FRM-IFLD > WSS-MTRA                                       
               GO TO FIN-GRABA-TRAMOS-NUEVOS.                           
      *Si existen desplegados tramos historicos estos no se consideran  
      *en este proceso                                                  
           IF FRM-MSC-ANTI IN TXC-FLD(FRM-IFLD) = 'H'                   
               GO TO LUP-GRABA-TRAMOS-NUEVOS.                           
           IF FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) NOT > ZEROES            
               GO TO FIN-GRABA-TRAMOS-NUEVOS.                           
           PERFORM KEY-ALL-TXC.                                         
           SUBTRACT FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) FROM WSS-HVAL     
                                    GIVING TXC-NUM-CMST IN TXC.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN            TO TXC-STP-ITRN IN TXC.         
           MOVE SCR-USER                TO TXC-COD-ATRN IN TXC.         
           MOVE SCR-OTRN                TO TXC-COD-OTRN IN TXC.         
           MOVE 'I'                     TO TXC-MSC-STAT IN TXC.         
           MOVE 'U'                     TO TXC-MSC-ANTI IN TXC.         
           MOVE FRM-COD-BASE IN TXC-FLD TO TXC-COD-BASE IN TXC.         
           MOVE FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)                       
                                        TO TXC-NUM-MSTR IN TXC.         
           MOVE FRM-SGV-VTXC IN TXC-FLD(FRM-IFLD)                       
                                        TO TXC-SGV-VTXC IN TXC.         
           MOVE FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD)                       
                                        TO TXC-SGV-ATXC IN TXC.         
           MOVE SPACES                  TO TXC-GLS-DISP IN TXC.         
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE FIO-MENS       TO TXC-MENS                          
               MOVE 'TXCPUT ERROR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-NUEVOS.                           
           GO TO LUP-GRABA-TRAMOS-NUEVOS.                               
       FIN-GRABA-TRAMOS-NUEVOS.                                         
           EXIT.                                                        
                                                                        
       GRABA-TRAMOS-ANTIG SECTION.                                      
       INI-GRABA-TRAMOS-ANTIG.                                          
      *Grabacion de tramos historicos ( 'H' )                           
           PERFORM KEY-ALL-TXC.                                         
           MOVE FRM-NUM-DTXC IN TXC-FLD TO TXC-NUM-DTXC IN TXC.         
           MOVE FRM-NUM-MTXC IN TXC-FLD TO TXC-NUM-MTXC IN TXC.         
           MOVE FRM-NUM-STXC IN TXC-FLD TO TXC-NUM-STXC IN TXC.         
           MOVE FRM-NUM-ATXC IN TXC-FLD TO TXC-NUM-ATXC IN TXC.         
           MOVE 0                       TO TXC-NUM-CMST IN TXC.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-GRABA-TRAMOS-ANTIG.                                          
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND   
                    TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND   
                    TXC-NUM-DTXC IN TXC = FRM-NUM-DTXC IN TXC-FLD AND   
                    TXC-NUM-MTXC IN TXC = FRM-NUM-MTXC IN TXC-FLD AND   
                    TXC-NUM-STXC IN TXC = FRM-NUM-STXC IN TXC-FLD AND   
                    TXC-NUM-ATXC IN TXC = FRM-NUM-ATXC IN TXC-FLD )     
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
      *Guarda la llave completa para reposicionarse con GET-NLS y       
      *poder comparar que me posicione en el mismo registro             
           MOVE TXC-KEY-ITXC IN TXC TO WSS-KAUX.                        
           PERFORM BUS-TRAMO-TASA.                                      
           IF FRM-IFLD > WSS-MTRA                                       
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-GRABA-TRAMOS-ANTIG.                            
      *Asigna el puntero al tramo que le corresponde                    
           MOVE FRM-IFLD TO WSS-ITAS.                                   
                                                                        
      *Solo se modifica la fecha del registro original                  
      *la fecha original se encuentra en FRM-FEC-FTXC IN TXC-FLD        
           MOVE TXC-NUM-DTXC IN TXC-FLD TO TXC-NUM-DTXC IN TXC.         
           MOVE TXC-NUM-MTXC IN TXC-FLD TO TXC-NUM-MTXC IN TXC.         
           MOVE TXC-NUM-STXC IN TXC-FLD TO TXC-NUM-STXC IN TXC.         
           MOVE TXC-NUM-ATXC IN TXC-FLD TO TXC-NUM-ATXC IN TXC.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN            TO TXC-STP-ITRN IN TXC.         
           MOVE SCR-USER                TO TXC-COD-ATRN IN TXC.         
           MOVE SCR-OTRN                TO TXC-COD-OTRN IN TXC.         
           MOVE 'I'                     TO TXC-MSC-STAT IN TXC.         
           MOVE 'H'                     TO TXC-MSC-ANTI IN TXC.         
           MOVE FRM-COD-BASE IN TXC-FLD TO TXC-COD-BASE IN TXC.         
           MOVE FRM-NUM-DTXC IN TXC-FLD TO FEC-DEC1.                    
           MOVE FRM-NUM-MTXC IN TXC-FLD TO FEC-MEC1.                    
           MOVE FRM-NUM-STXC IN TXC-FLD TO FEC-SEC1.                    
           MOVE FRM-NUM-ATXC IN TXC-FLD TO FEC-AEC1.                    
           MOVE TXC-NUM-DTXC IN TXC-FLD TO FEC-DEC2.                    
           MOVE TXC-NUM-MTXC IN TXC-FLD TO FEC-MEC2.                    
           MOVE TXC-NUM-STXC IN TXC-FLD TO FEC-SEC2.                    
           MOVE TXC-NUM-ATXC IN TXC-FLD TO FEC-AEC2.                    
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-DIF-DIA  TO FEC-CMND.                               
           PERFORM CAL-FEC.                                             
           IF NOT FEC-STAT-OKS                                          
               MOVE FEC-MENS       TO TXC-MENS                          
               MOVE 'TXCDIFDIAERR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
      *Calcula acumulado con la tasa original del registro              
           COMPUTE TXC-SGV-ATXC IN TXC ROUNDED =                        
               TXC-SGV-ATXC IN TXC +                                    
               TXC-SGV-VTXC * FRM-NUM-BASE IN TXC-FLD *                 
               FEC-NDIA.                                                
      *Valor de la tasa debe asignarse despues de calcular acumulado    
      *con la tasa original del registro                                
           MOVE FRM-SGV-VTXC IN TXC-FLD(WSS-ITAS) TO                    
                TXC-SGV-VTXC IN TXC.                                    
           MOVE SPACES TO TXC-GLS-DISP IN TXC.                          
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE FIO-MENS       TO TXC-MENS                          
               MOVE 'TXCPUT ERROR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
      *Debo posicionarme nuevamente en el registro original             
           MOVE WSS-KAUX TO TXC-KEY-ITXC IN TXC.                        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND TXC-KEY-ITXC IN TXC = WSS-KAUX )   
               MOVE 'TXCGNLSERROR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-GRABA-TRAMOS-ANTIG.                                
       FIN-GRABA-TRAMOS-ANTIG.                                          
           EXIT.                                                        
                                                                        
       BUS-TRAMO-TASA SECTION.                                          
       INI-BUS-TRAMO-TASA.                                              
           MOVE 0 TO FRM-IFLD.                                          
       LUP-BUS-TRAMO-TASA.                                              
           ADD 1 TO FRM-IFLD.                                           
           IF FRM-IFLD > WSS-MTRA                                       
               GO TO FIN-BUS-TRAMO-TASA.                                
      *Si existen desplegados tramos historicos estos no se consideran  
      *en este proceso                                                  
           IF FRM-MSC-ANTI IN TXC-FLD(FRM-IFLD) = 'H'                   
               GO TO LUP-BUS-TRAMO-TASA.                                
      *                                                                 
           IF TXC-NUM-MSTR IN TXC = FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)   
               ADD 1 WSS-MTRA GIVING FRM-IFLD                           
               GO TO FIN-BUS-TRAMO-TASA.                                
           IF TXC-NUM-MSTR IN TXC < FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)   
               GO TO FIN-BUS-TRAMO-TASA.                                
           GO TO LUP-BUS-TRAMO-TASA.                                    
       FIN-BUS-TRAMO-TASA.                                              
           EXIT.                                                        
                                                                        
       PROCESO-VRF SECTION.                                             
       INI-PROCESO-VRF.                                                 
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           PERFORM KEY-ALL-TXC.                                         
           MOVE 0 TO TXC-NUM-CMST IN TXC.                               
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-PROCESO-VRF.                                                 
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND   
                    TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND   
                    TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND   
                    TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND   
                    TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND   
                    TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD )     
               GO TO FIN-PROCESO-VRF.                                   
      *Guarda la llave completa para reposicionarse con GET-NLS y       
      *poder comparar que me posicione en el mismo registro             
           MOVE TXC-KEY-ITXC IN TXC TO WSS-KAUX.                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NOGKU' TO TXC-CMSG                          
               GO TO FIN-PROCESO-VRF.                                   
           MOVE 'V' TO TXC-MSC-STAT IN TXC.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NOMOD' TO TXC-CMSG                          
               GO TO FIN-PROCESO-VRF.                                   
      *Para iniciar de nuevo el START en el registro actual y poder     
      *leer el siguiente                                                
           MOVE WSS-KAUX TO TXC-KEY-ITXC IN TXC.                        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND TXC-KEY-ITXC IN TXC = WSS-KAUX )   
               MOVE 'TXCGNLSERROR' TO TXC-CMSG                          
               GO TO FIN-PROCESO-VRF.                                   
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-PROCESO-VRF.                                       
       FIN-PROCESO-VRF.                                                 
           EXIT.                                                        
                                                                        
       PROCESO-ELI SECTION.                                             
       INI-PROCESO-ELI.                                                 
           PERFORM GET-FHOY.                                            
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           PERFORM KEY-ALL-TXC.                                         
           MOVE 0 TO TXC-NUM-CMST IN TXC.                               
       LUP-PROCESO-ELI.                                                 
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND   
                    TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND   
                    TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND   
                    TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND   
                    TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND   
                    TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD )     
               GO TO FIN-PROCESO-ELI.                                   
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NOGKU' TO TXC-CMSG                          
               GO TO FIN-PROCESO-ELI.                                   
           IF WSS-ANTI > SPACES AND                                     
              TXC-MSC-ANTI IN TXC NOT = WSS-ANTI                        
               MOVE FIO-ULK-REC TO FIO-CMND                             
               PERFORM TAB-FIO-TXC                                      
               GO TO LUP-PROCESO-ELI.                                   
      *Se hace una validacion adicional para no eliminar                
      *Verificados anteriores                                           
           IF ( TXC-MSC-STAT IN TXC = 'V' ) AND                         
              ( TXC-NUM-DTXC IN TXC NOT = HOY-DHOY OR                   
                TXC-NUM-MTXC IN TXC NOT = HOY-MHOY OR                   
                TXC-NUM-STXC IN TXC NOT = HOY-SHOY OR                   
                TXC-NUM-ATXC IN TXC NOT = HOY-AHOY )                    
               MOVE 'TXCSTATYAVRF' TO TXC-CMSG                          
               GO TO FIN-PROCESO-ELI.                                   
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NODEL' TO TXC-CMSG                          
               GO TO FIN-PROCESO-ELI.                                   
           GO TO LUP-PROCESO-ELI.                                       
       FIN-PROCESO-ELI.                                                 
           EXIT.                                                        
   *>>>>>
*% END
*% IF EOF_PU OR EOF_VAX
      *<<<< EOF_PU OR EOF_VAX                                           
       PROCESO-ING SECTION.                                             
       INI-PROCESO-ING.                                                 
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           PERFORM CALC-ACUM.                                           
           IF TXC-CMSG > SPACES                                         
               GO TO FIN-PROCESO-ING.                                   
           PERFORM GRABA-TRAMOS-NUEVOS.                                 
           IF TXC-CMSG > SPACES                                         
               GO TO FIN-PROCESO-ING.                                   
           PERFORM GRABA-TRAMOS-ANTIG.                                  
       FIN-PROCESO-ING.                                                 
           IF TXC-CMSG     > SPACES AND                                 
              TXC-MENS NOT > SPACES                                     
               MOVE 'TAB'    TO MSG-COD-SIST                            
               MOVE TXC-CMSG TO MSG-COD-MENS                            
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO TXC-MENS.                           
       EXT-PROCESO-ING.                                                 
           EXIT.                                                        
                                                                        
       CALC-ACUM SECTION.                                               
       INI-CALC-ACUM.                                                   
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           MOVE 0 TO FRM-IFLD.                                          
       LUP-CALC-ACUM.                                                   
           ADD 1 TO FRM-IFLD.                                           
           IF FRM-IFLD > WSS-MTRA                                       
               GO TO FIN-CALC-ACUM.                                     
           IF FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) NOT > ZEROES            
               GO TO FIN-CALC-ACUM.                                     
           PERFORM KEY-ALL-TXC.                                         
           MOVE FRM-NUM-DTXC IN TXC-FLD TO TXC-NUM-DTXC IN TXC.         
           MOVE FRM-NUM-MTXC IN TXC-FLD TO TXC-NUM-MTXC IN TXC.         
           MOVE FRM-NUM-STXC IN TXC-FLD TO TXC-NUM-STXC IN TXC.         
           MOVE FRM-NUM-ATXC IN TXC-FLD TO TXC-NUM-ATXC IN TXC.         
           SUBTRACT FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) FROM WSS-HVAL     
                                    GIVING TXC-NUM-CMST IN TXC.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND         
              TXC-NUM-DTXC IN TXC = FRM-NUM-DTXC IN TXC-FLD AND         
              TXC-NUM-MTXC IN TXC = FRM-NUM-MTXC IN TXC-FLD AND         
              TXC-NUM-STXC IN TXC = FRM-NUM-STXC IN TXC-FLD AND         
              TXC-NUM-ATXC IN TXC = FRM-NUM-ATXC IN TXC-FLD             
               MOVE TXC-NUM-DTXC IN TXC     TO FEC-DEC1                 
               MOVE TXC-NUM-MTXC IN TXC     TO FEC-MEC1                 
               MOVE TXC-NUM-STXC IN TXC     TO FEC-SEC1                 
               MOVE TXC-NUM-ATXC IN TXC     TO FEC-AEC1                 
               MOVE TXC-NUM-DTXC IN TXC-FLD TO FEC-DEC2                 
               MOVE TXC-NUM-MTXC IN TXC-FLD TO FEC-MEC2                 
               MOVE TXC-NUM-STXC IN TXC-FLD TO FEC-SEC2                 
               MOVE TXC-NUM-ATXC IN TXC-FLD TO FEC-AEC2                 
               MOVE FEC-FORM-FEC TO FEC-FORM                            
               MOVE FEC-DIF-DIA  TO FEC-CMND                            
               PERFORM CAL-FEC                                          
               IF NOT FEC-STAT-OKS                                      
                   MOVE FEC-MENS       TO TXC-MENS                      
                   MOVE 'TXCDIFDIAERR' TO TXC-CMSG                      
                   GO TO FIN-CALC-ACUM                                  
               ELSE                                                     
                   COMPUTE FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD) ROUNDED =  
                   TXC-SGV-ATXC IN TXC +                                
                   TXC-SGV-VTXC * FRM-NUM-BASE IN TXC-FLD *             
                   FEC-NDIA                                             
           ELSE                                                         
               MOVE 0 TO FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD).             
           GO TO LUP-CALC-ACUM.                                         
       FIN-CALC-ACUM.                                                   
           EXIT.                                                        
                                                                        
       GRABA-TRAMOS-NUEVOS SECTION.                                     
       INI-GRABA-TRAMOS-NUEVOS.                                         
      *Grabacion de nuevos tramos ( 'U' )                               
           MOVE 0 TO FRM-IFLD.                                          
       LUP-GRABA-TRAMOS-NUEVOS.                                         
           ADD 1 TO FRM-IFLD.                                           
           IF FRM-IFLD > WSS-MTRA                                       
               GO TO FIN-GRABA-TRAMOS-NUEVOS.                           
      *Si existen desplegados tramos historicos estos no se consideran  
      *en este proceso                                                  
           IF FRM-MSC-ANTI IN TXC-FLD(FRM-IFLD) = 'H'                   
               GO TO LUP-GRABA-TRAMOS-NUEVOS.                           
           IF FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) NOT > ZEROES            
               GO TO FIN-GRABA-TRAMOS-NUEVOS.                           
           PERFORM KEY-ALL-TXC.                                         
           SUBTRACT FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD) FROM WSS-HVAL     
                                    GIVING TXC-NUM-CMST IN TXC.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN            TO TXC-STP-ITRN IN TXC.         
           MOVE SCR-USER                TO TXC-COD-ATRN IN TXC.         
           MOVE SCR-OTRN                TO TXC-COD-OTRN IN TXC.         
           MOVE 'I'                     TO TXC-MSC-STAT IN TXC.         
           MOVE 'U'                     TO TXC-MSC-ANTI IN TXC.         
           MOVE FRM-COD-BASE IN TXC-FLD TO TXC-COD-BASE IN TXC.         
           MOVE FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)                       
                                        TO TXC-NUM-MSTR IN TXC.         
           MOVE FRM-SGV-VTXC IN TXC-FLD(FRM-IFLD)                       
                                        TO TXC-SGV-VTXC IN TXC.         
           MOVE FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD)                       
                                        TO TXC-SGV-ATXC IN TXC.         
           MOVE SPACES                  TO TXC-GLS-DISP IN TXC.         
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE FIO-MENS       TO TXC-MENS                          
               MOVE 'TXCPUT ERROR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-NUEVOS.                           
           GO TO LUP-GRABA-TRAMOS-NUEVOS.                               
       FIN-GRABA-TRAMOS-NUEVOS.                                         
           EXIT.                                                        
                                                                        
       GRABA-TRAMOS-ANTIG SECTION.                                      
       INI-GRABA-TRAMOS-ANTIG.                                          
      *Grabacion de tramos historicos ( 'H' )                           
           PERFORM KEY-ALL-TXC.                                         
           MOVE FRM-NUM-DTXC IN TXC-FLD TO TXC-NUM-DTXC IN TXC.         
           MOVE FRM-NUM-MTXC IN TXC-FLD TO TXC-NUM-MTXC IN TXC.         
           MOVE FRM-NUM-STXC IN TXC-FLD TO TXC-NUM-STXC IN TXC.         
           MOVE FRM-NUM-ATXC IN TXC-FLD TO TXC-NUM-ATXC IN TXC.         
           MOVE 0                       TO TXC-NUM-CMST IN TXC.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-GRABA-TRAMOS-ANTIG.                                          
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND   
                    TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND   
                    TXC-NUM-DTXC IN TXC = FRM-NUM-DTXC IN TXC-FLD AND   
                    TXC-NUM-MTXC IN TXC = FRM-NUM-MTXC IN TXC-FLD AND   
                    TXC-NUM-STXC IN TXC = FRM-NUM-STXC IN TXC-FLD AND   
                    TXC-NUM-ATXC IN TXC = FRM-NUM-ATXC IN TXC-FLD )     
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
      *Guarda la llave completa para reposicionarse con GET-NLS y       
      *poder comparar que me posicione en el mismo registro             
           MOVE TXC-KEY-ITXC IN TXC TO WSS-KAUX.                        
           PERFORM BUS-TRAMO-TASA.                                      
           IF FRM-IFLD > WSS-MTRA                                       
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-GRABA-TRAMOS-ANTIG.                            
      *Asigna el puntero al tramo que le corresponde                    
           MOVE FRM-IFLD TO WSS-ITAS.                                   
                                                                        
      *Solo se modifica la fecha del registro original                  
      *la fecha original se encuentra en FRM-FEC-FTXC IN TXC-FLD        
           MOVE TXC-NUM-DTXC IN TXC-FLD TO TXC-NUM-DTXC IN TXC.         
           MOVE TXC-NUM-MTXC IN TXC-FLD TO TXC-NUM-MTXC IN TXC.         
           MOVE TXC-NUM-STXC IN TXC-FLD TO TXC-NUM-STXC IN TXC.         
           MOVE TXC-NUM-ATXC IN TXC-FLD TO TXC-NUM-ATXC IN TXC.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN            TO TXC-STP-ITRN IN TXC.         
           MOVE SCR-USER                TO TXC-COD-ATRN IN TXC.         
           MOVE SCR-OTRN                TO TXC-COD-OTRN IN TXC.         
           MOVE 'I'                     TO TXC-MSC-STAT IN TXC.         
           MOVE 'H'                     TO TXC-MSC-ANTI IN TXC.         
           MOVE FRM-COD-BASE IN TXC-FLD TO TXC-COD-BASE IN TXC.         
           MOVE FRM-NUM-DTXC IN TXC-FLD TO FEC-DEC1.                    
           MOVE FRM-NUM-MTXC IN TXC-FLD TO FEC-MEC1.                    
           MOVE FRM-NUM-STXC IN TXC-FLD TO FEC-SEC1.                    
           MOVE FRM-NUM-ATXC IN TXC-FLD TO FEC-AEC1.                    
           MOVE TXC-NUM-DTXC IN TXC-FLD TO FEC-DEC2.                    
           MOVE TXC-NUM-MTXC IN TXC-FLD TO FEC-MEC2.                    
           MOVE TXC-NUM-STXC IN TXC-FLD TO FEC-SEC2.                    
           MOVE TXC-NUM-ATXC IN TXC-FLD TO FEC-AEC2.                    
           MOVE FEC-FORM-FEC TO FEC-FORM.                               
           MOVE FEC-DIF-DIA  TO FEC-CMND.                               
           PERFORM CAL-FEC.                                             
           IF NOT FEC-STAT-OKS                                          
               MOVE FEC-MENS       TO TXC-MENS                          
               MOVE 'TXCDIFDIAERR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
      *Calcula acumulado con la tasa original del registro              
           COMPUTE TXC-SGV-ATXC IN TXC ROUNDED =                        
               TXC-SGV-ATXC IN TXC +                                    
               TXC-SGV-VTXC * FRM-NUM-BASE IN TXC-FLD *                 
               FEC-NDIA.                                                
      *Valor de la tasa debe asignarse despues de calcular acumulado    
      *con la tasa original del registro                                
           MOVE FRM-SGV-VTXC IN TXC-FLD(WSS-ITAS) TO                    
                TXC-SGV-VTXC IN TXC.                                    
           MOVE SPACES TO TXC-GLS-DISP IN TXC.                          
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE FIO-MENS       TO TXC-MENS                          
               MOVE 'TXCPUT ERROR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
      *Debo posicionarme nuevamente en el registro original             
           MOVE WSS-KAUX TO TXC-KEY-ITXC IN TXC.                        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND TXC-KEY-ITXC IN TXC = WSS-KAUX )   
               MOVE 'TXCGNLSERROR' TO TXC-CMSG                          
               GO TO FIN-GRABA-TRAMOS-ANTIG.                            
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-GRABA-TRAMOS-ANTIG.                                
       FIN-GRABA-TRAMOS-ANTIG.                                          
           EXIT.                                                        
                                                                        
       BUS-TRAMO-TASA SECTION.                                          
       INI-BUS-TRAMO-TASA.                                              
           MOVE 0 TO FRM-IFLD.                                          
       LUP-BUS-TRAMO-TASA.                                              
           ADD 1 TO FRM-IFLD.                                           
           IF FRM-IFLD > WSS-MTRA                                       
               GO TO FIN-BUS-TRAMO-TASA.                                
      *Si existen desplegados tramos historicos estos no se consideran  
      *en este proceso                                                  
           IF FRM-MSC-ANTI IN TXC-FLD(FRM-IFLD) = 'H'                   
               GO TO LUP-BUS-TRAMO-TASA.                                
      *                                                                 
           IF TXC-NUM-MSTR IN TXC = FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)   
               ADD 1 WSS-MTRA GIVING FRM-IFLD                           
               GO TO FIN-BUS-TRAMO-TASA.                                
           IF TXC-NUM-MSTR IN TXC < FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)   
               GO TO FIN-BUS-TRAMO-TASA.                                
           GO TO LUP-BUS-TRAMO-TASA.                                    
       FIN-BUS-TRAMO-TASA.                                              
           EXIT.                                                        
                                                                        
       PROCESO-VRF SECTION.                                             
       INI-PROCESO-VRF.                                                 
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           PERFORM KEY-ALL-TXC.                                         
           MOVE 0 TO TXC-NUM-CMST IN TXC.                               
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-PROCESO-VRF.                                                 
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND   
                    TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND   
                    TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND   
                    TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND   
                    TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND   
                    TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD )     
               GO TO FIN-PROCESO-VRF.                                   
      *Guarda la llave completa para reposicionarse con GET-NLS y       
      *poder comparar que me posicione en el mismo registro             
           MOVE TXC-KEY-ITXC IN TXC TO WSS-KAUX.                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NOGKU' TO TXC-CMSG                          
               GO TO FIN-PROCESO-VRF.                                   
           MOVE 'V' TO TXC-MSC-STAT IN TXC.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NOMOD' TO TXC-CMSG                          
               GO TO FIN-PROCESO-VRF.                                   
      *Para iniciar de nuevo el START en el registro actual y poder     
      *leer el siguiente                                                
           MOVE WSS-KAUX TO TXC-KEY-ITXC IN TXC.                        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND TXC-KEY-ITXC IN TXC = WSS-KAUX )   
               MOVE 'TXCGNLSERROR' TO TXC-CMSG                          
               GO TO FIN-PROCESO-VRF.                                   
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-PROCESO-VRF.                                       
       FIN-PROCESO-VRF.                                                 
           EXIT.                                                        
                                                                        
       PROCESO-ELI SECTION.                                             
       INI-PROCESO-ELI.                                                 
           PERFORM GET-FHOY.                                            
           MOVE SPACES TO TXC-CMSG TXC-MENS.                            
           PERFORM KEY-ALL-TXC.                                         
           MOVE 0 TO TXC-NUM-CMST IN TXC.                               
       LUP-PROCESO-ELI.                                                 
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND   
                    TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND   
                    TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND   
                    TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND   
                    TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND   
                    TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD )     
               GO TO FIN-PROCESO-ELI.                                   
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NOGKU' TO TXC-CMSG                          
               GO TO FIN-PROCESO-ELI.                                   
           IF WSS-ANTI > SPACES AND                                     
              TXC-MSC-ANTI IN TXC NOT = WSS-ANTI                        
               MOVE FIO-ULK-REC TO FIO-CMND                             
               PERFORM TAB-FIO-TXC                                      
               GO TO LUP-PROCESO-ELI.                                   
      *Se hace una validacion adicional para no eliminar                
      *Verificados anteriores                                           
           IF ( TXC-MSC-STAT IN TXC = 'V' ) AND                         
              ( TXC-NUM-DTXC IN TXC NOT = HOY-DHOY OR                   
                TXC-NUM-MTXC IN TXC NOT = HOY-MHOY OR                   
                TXC-NUM-STXC IN TXC NOT = HOY-SHOY OR                   
                TXC-NUM-ATXC IN TXC NOT = HOY-AHOY )                    
               MOVE 'TXCSTATYAVRF' TO TXC-CMSG                          
               GO TO FIN-PROCESO-ELI.                                   
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM TAB-FIO-TXC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TXC    NODEL' TO TXC-CMSG                          
               GO TO FIN-PROCESO-ELI.                                   
           GO TO LUP-PROCESO-ELI.                                       
       FIN-PROCESO-ELI.                                                 
           EXIT.                                                        
      *>>>>                                                             
*% END 
