*% PGM_PTC = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI                                                
           03 SCR-NUM-PANT               PIC 9(0006).                   
           03 SCR-OCD-FLD                PIC X(1100).                   
      *>>>>                                                             
*% END
*% IF WSS
      *<<<< WSS                                                         
       COPY TABBRUSR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
       COPY TABBRCIN.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIN-REQA==.        
       COPY COLBRITR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ITR-REQA==.        
       COPY COLBRCXE.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CXE-REQA==.        
       COPY GNSBRMSC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.        
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
       COPY TABWXOCD.                                                   
           03  WSS-SGV-VINT    VALUE ZEROES PIC  S9(04)V9(04).          
           03  WSS-NUM-ICAN    VALUE ZEROES            PIC  9(03).      
           03  WSS-VAL-SEGC    VALUE ZEROES            PIC S9(11)V9(4). 
           03  WSS-VEC-SGS OCCURS 100.                                  
               05 WSS-SGV-TAMO-SGS                     PIC S9(11)V9(04).
               05 WSS-VAL-MNTO-SGS                     PIC S9(11)V9(04).
               05 WSS-SGV-VFIN-SGS                     PIC S9(11)V9(04).
           03  WSS-COD-VCAM.                                            
               05  WSS-COD-TVTI                       PIC X(01).        
               05  WSS-COD-CVTI                       PIC X(03).        
               05  WSS-COD-TCTI                       PIC X(02).        
       01 WSS-NUM-CCUR.                                                 
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.                               
           03 WSS-NUM-ICUR-ALF       PIC X(03).                         
           03 WSS-NUM-ICUR      REDEFINES                               
              WSS-NUM-ICUR-ALF       PIC 9(03).                         
      *>>>>                                                             
*% END
*% IF INI_FIO
      *<<<< INI_FIO                                                     
           IF SCR-OFRM-SRV                                              
                MOVE TSK-TERM-ALF TO OCD-COD-TERM                       
                MOVE TSK-TERM-ALF TO OCD-COD-TERM-MAS                   
           ELSE                                                         
                MOVE EIBTRMID     TO OCD-COD-TERM                       
                MOVE EIBTRMID     TO OCD-COD-TERM-MAS.                  
           MOVE +3859 TO SCR-TCMA.                                      
           PERFORM GNS-ERR-QUE.                                         
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )      
               MOVE SCR-OCD-FLD TO OCD-FLD                              
               GO TO FIN-INI.                                           
                                                                        
           IF ( FRM-FFLD = FRM-FFLD-PF6 )                               
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM        
               ADD 1              TO QUE-NITM                           
               MOVE OCD-NOM-TSOCD TO QUE-COLA                           
               MOVE OCD-LEN-TSOCD TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT NOT = QUE-STAT-OKS                           
                  MOVE SCR-OCD-FLD TO OCD-FLD                           
                  GO TO FIN-INI.                                        
           PERFORM GET-FHOY.                                            
      *>>>>                                                             
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6                   
               PERFORM VAL-NUM-KEY-OCD                                  
               PERFORM VAL-NUM-FLD-OCD                                  
               PERFORM SCRL-TAB-OCD                                     
               PERFORM SCR-TRL.                                         
      *>>>>                                                             
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY                                                 
           IF FRM-COD-CPTO IN OCD-FLD = 'INT'                           
              PERFORM CRG-ROC                                           
           ELSE                                                         
           IF FRM-COD-CPTO IN OCD-FLD = 'SGS'                           
              PERFORM CRG-CXE-SGS                                       
           ELSE                                                         
              MOVE 'CPT    NEX' TO MSG-COD-MENS.                        
                                                                        
           IF MSG-COD-MENS > SPACES                                     
              GO TO MSG-FND-KEY                                         
           ELSE                                                         
              GO TO CON-FND-KEY.                                        
      *>>>>                                                             
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY                                                 
       CON-FND-KEY.                                                     
           PERFORM PUT-TAB.                                             
           IF MSG-COD-MENS = 'OCD    NEX'                               
               GO TO MSG-FND-KEY.                                       
           IF FRM-COD-CPTO IN OCD-FLD = 'SGS'                           
              GO TO CON-FND-KEY-SGS.                                    
                                                                        
           MOVE FRM-CAI-IOPE IN OCD-FLD TO ITR-CAI-IOPC IN ITR.         
           MOVE FRM-IIC-IOPE IN OCD-FLD TO ITR-IIC-IOPC IN ITR.         
           MOVE ZEROES                  TO ITR-NUM-ICAN IN ITR.         
           MOVE SPACES                  TO ITR-CIC-IOPV IN ITR          
           MOVE ZEROES                  TO ITR-NUM-IVCT IN ITR          
           MOVE 'INT'                   TO ITR-IND-TTAS IN ITR.         
           MOVE ZEROES                  TO ITR-FEC-FINI IN ITR.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ITR.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    ITR-CAI-IOPC IN ITR = FRM-CAI-IOPE IN OCD-FLD AND   
                    ITR-IIC-IOPC IN ITR = FRM-IIC-IOPE IN OCD-FLD AND   
                    ITR-NUM-ICAN IN ITR = ZEROES AND                    
                    ITR-IND-TTAS IN ITR = 'INT')                        
                MOVE 'ITR    NEX' TO MSG-COD-MENS                       
                GO TO MSG-FND-KEY                                       
           ELSE                                                         
               IF ITR-COD-CVTI IN ITR > SPACES                          
                   MOVE ITR-SGV-SPRD IN ITR TO FRM-SGV-TFIN IN OCD-FLD  
               ELSE                                                     
                   MOVE ITR-SGV-TINT IN ITR TO FRM-SGV-TFIN IN OCD-FLD. 
                                                                        
           MULTIPLY WSS-SGV-VFIN-VEC(WSS-J) BY 1 GIVING                 
                    WSS-SGV-VINT ROUNDED.                               
           IF WSS-SGV-VINT > FRM-SGV-TFIN IN OCD-FLD                    
               MOVE 'TAB'      TO MSG-COD-SIST                          
               MOVE 'TAXP>TMC' TO MSG-COD-MENS                          
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-GLS-TFAJ IN OCD-FLD             
               MOVE SPACES TO MSG-COD-MENS.                             
                                                                        
           IF WSS-SGV-VINT < FRM-SGV-TFIN IN OCD-FLD                    
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TAXP<CFONDO'  TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-GLS-TFAJ IN OCD-FLD             
               MOVE SPACES TO MSG-COD-MENS.                             
       CON-FND-KEY-SGS.                                                 
           MOVE '00' TO FIO-STAT.                                       
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *----------------------------------------------------------       
       MSG-FND-KEY.                                                     
           MOVE 'TAB'        TO MSG-COD-SIST.                           
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS.                               
           MOVE '00'         TO FIO-STAT.                               
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )           
      *>>>>                                                             
*% END
*% IF EOF
      *<<<<
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
       COPY COLBFITR.                                                   
       COPY COLBFCXE.                                                   
       COPY TABBBUSR.                                                   
       COPY TABBFUSR.                                                   
       COPY TABBFCIN.                                                   
       COPY GNSBBMSC.                                                   
       COPY GNSBFMSC.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBPFEC.                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
                                                                        
       PUT-TAB SECTION.                                                 
       INI-PUT-TAB.                                                     
           MOVE OCD-NOM-TSOCD     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE OCD-NOM-TSOCD-MAS TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE 1 TO SCR-NUM-PANT.                                      
           MOVE LOW-VALUES TO WSS-NUM-IVCT-IDX-MTI.                     
           MOVE LOW-VALUES TO WSS-NUM-IVCT-IDX-FRM.                     
      *                                                                 
           MOVE 1 TO FRM-IFLD.                                          
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.                        
                                                                        
           MOVE 1 TO WSS-F IN WSS-VARI.                                 
       LUP-PUT-TAB.                                                     
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI                  
              GO TO FIN-PUT-TAB.                                        
           IF WSS-CAI-IOPE-F-VEC(WSS-F) > SPACES                        
              PERFORM PUT-TAB-OCD                                       
              PERFORM PUT-OCD-QUE                                       
              PERFORM SET-FRM-IFLD                                      
           ELSE                                                         
           IF FRM-IFLD = 1 AND WSS-F = 1                                
              MOVE 'TAB'        TO MSG-COD-SIST                         
              MOVE 'OCD    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '00' TO FIO-STAT                                     
      *       MOVE 'S' TO SCR-IERR                                      
              GO TO FIN-PUT-TAB                                         
           ELSE                                                         
              MOVE '00' TO FIO-STAT                                     
              GO TO FIN-PUT-TAB.                                        
                                                                        
           ADD 1 TO WSS-F IN WSS-VARI.                                  
           GO TO LUP-PUT-TAB.                                           
       FIN-PUT-TAB.                                                     
           MOVE 1                  TO QUE-NITM.                         
           MOVE OCD-LEN-TSOCD-MAS  TO QUE-LITM.                         
           MOVE OCD-NOM-TSOCD-MAS  TO QUE-COLA.                         
                                                                        
           IF WSS-NITM > WSS-NITMMAX                                    
              MOVE 'S'           TO OCD-MAS-IND-HMAS                    
           ELSE                                                         
              MOVE 'N'           TO OCD-MAS-IND-HMAS.                   
                                                                        
           MOVE WSS-NITM         TO WSS-NUM-ICUR.                       
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.                   
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.                   
           MOVE WSS-NUM-ICUR-ALF TO OCD-MAS-NUM-TOCC.                   
           MOVE OCD-MAS-ITEM     TO QUE-ITEM.                           
           MOVE QUE-PUT          TO QUE-CMND.                           
           PERFORM GNS-PRO-QUE.                                         
           IF WSS-NITM > WSS-IMAX                                       
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'OCDTABDMAS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       EXT-PUT-TAB.                                                     
           EXIT.                                                        
                                                                        
       SET-FRM-IFLD SECTION.                                            
       INI-SET-FRM-IFLD.                                                
           IF SCR-OFRM-SRV                                              
                MOVE 1 TO FRM-IFLD                                      
           ELSE                                                         
                ADD 1 TO FRM-IFLD.                                      
       FIN-SET-FRM-IFLD.                                                
           EXIT.                                                        
      *--------------------------------------------                     
       SCRL-TAB-OCD SECTION.                                            
       INI-SCRL-TAB-OCD.                                                
           MOVE SPACES TO MSG-COD-MENS.                                 
                                                                        
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               PERFORM PUT-TAB-ASC                                      
           ELSE                                                         
               PERFORM PUT-TAB-DSC.                                     
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'TAB' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       FIN-SCRL-TAB-OCD.                                                
           EXIT.                                                        
                                                                        
      *--------------------------------------------                     
       PUT-TAB-OCD SECTION.                                             
       INI-PUT-TAB-OCD.                                                 
           PERFORM CLR-WSS.                                             
           MOVE WSS-NUM-IVCT-VEC(WSS-F)   TO  WSS-NUM-IVCT-MTI.         
           MOVE WSS-COD-EVEN-VEC(WSS-F)   TO  WSS-COD-EVEN-MTI.         
           MOVE WSS-GLS-DESC-VEC(WSS-F)   TO  WSS-GLS-DESC-MTI.         
           MOVE WSS-FEC-FEVT-VEC(WSS-F)   TO  WSS-FEC-FEVT-MTI.         
           MOVE WSS-COD-IPLT-VEC(WSS-F)   TO  WSS-COD-IPLT-MTI.         
           MOVE WSS-COD-TSEG-VEC(WSS-F)   TO  WSS-COD-TSEG-MTI.         
           IF FRM-COD-CPTO IN OCD-FLD = 'SGS'                           
              MULTIPLY WSS-SGV-TAMO-SGS(WSS-F) BY 1                     
                GIVING WSS-SGV-TAMO-MTI ROUNDED                         
              MULTIPLY WSS-VAL-MNTO-SGS(WSS-F) BY 1                     
                GIVING WSS-VAL-MNTO-MTI ROUNDED                         
              MULTIPLY WSS-SGV-VFIN-SGS(WSS-F) BY 1                     
                GIVING WSS-SGV-VFIN-MTI ROUNDED                         
           ELSE                                                         
           MULTIPLY WSS-SGV-TAMO-VEC(WSS-F) BY 1                        
                GIVING WSS-SGV-TAMO-MTI ROUNDED                         
           MULTIPLY WSS-VAL-MNTO-VEC(WSS-F) BY 1                        
                GIVING WSS-VAL-MNTO-MTI ROUNDED                         
           MULTIPLY WSS-SGV-VFIN-VEC(WSS-F) BY 1                        
                                       GIVING WSS-SGV-VFIN-MTI ROUNDED. 
           MOVE WSS-CAI-IOPE-F-VEC(WSS-F) TO  WSS-CAI-IOPE-F-MTI.       
           MOVE WSS-IIC-IOPE-F-VEC(WSS-F) TO  WSS-IIC-IOPE-F-MTI.       
           MOVE WSS-EXT-IOPE-F-VEC(WSS-F) TO  WSS-EXT-IOPE-F-MTI.       
           MOVE WSS-COD-SIST-F-VEC(WSS-F) TO  WSS-COD-SIST-F-MTI.       
           MOVE WSS-COD-EVEN-F-VEC(WSS-F) TO  WSS-COD-EVEN-F-MTI.       
           MOVE WSS-NUM-EVEN-F-VEC(WSS-F) TO  WSS-NUM-EVEN-F-MTI.       
           MOVE WSS-CAI-IOPV-F-VEC(WSS-F) TO  WSS-CAI-IOPV-F-MTI.       
           MOVE WSS-IIC-IOPV-F-VEC(WSS-F) TO  WSS-IIC-IOPV-F-MTI.       
           MOVE WSS-NUM-IVCT-F-VEC(WSS-F) TO  WSS-NUM-IVCT-F-MTI.       
           MOVE WSS-COD-CCPT-F-VEC(WSS-F) TO  WSS-COD-CCPT-F-MTI.       
           MOVE WSS-COD-SCPT-F-VEC(WSS-F) TO  WSS-COD-SCPT-F-MTI.       
                                                                        
           MOVE WSS-NUM-IVCT-VEC(WSS-F)   TO  WSS-NUM-IVCT.             
           MOVE WSS-COD-EVEN-VEC(WSS-F)   TO  WSS-COD-EVEN.             
           MOVE WSS-GLS-DESC-VEC(WSS-F)   TO  WSS-GLS-DESC.             
           MOVE WSS-FEC-FEVT-VEC(WSS-F)   TO  WSS-FEC-FEVT.             
           MOVE WSS-COD-IPLT-VEC(WSS-F)   TO  WSS-COD-IPLT.             
           MOVE WSS-COD-TSEG-VEC(WSS-F)   TO  WSS-COD-TSEG.             
           MOVE WSS-SGV-TAMO-MTI          TO  WSS-SGV-TAMO.             
           MOVE WSS-VAL-MNTO-MTI          TO  WSS-VAL-MNTO.             
           MOVE WSS-SGV-VFIN-MTI          TO  WSS-SGV-VFIN.             
           MOVE WSS-CAI-IOPE-F-VEC(WSS-F) TO  WSS-CAI-IOPE-F.           
           MOVE WSS-IIC-IOPE-F-VEC(WSS-F) TO  WSS-IIC-IOPE-F.           
           MOVE WSS-EXT-IOPE-F-VEC(WSS-F) TO  WSS-EXT-IOPE-F.           
           MOVE WSS-COD-SIST-F-VEC(WSS-F) TO  WSS-COD-SIST-F.           
           MOVE WSS-COD-EVEN-F-VEC(WSS-F) TO  WSS-COD-EVEN-F.           
           MOVE WSS-NUM-EVEN-F-VEC(WSS-F) TO  WSS-NUM-EVEN-F.           
           MOVE WSS-CAI-IOPV-F-VEC(WSS-F) TO  WSS-CAI-IOPV-F.           
           MOVE WSS-IIC-IOPV-F-VEC(WSS-F) TO  WSS-IIC-IOPV-F.           
           MOVE WSS-NUM-IVCT-F-VEC(WSS-F) TO  WSS-NUM-IVCT-F.           
           MOVE WSS-COD-CCPT-F-VEC(WSS-F) TO  WSS-COD-CCPT-F.           
           MOVE WSS-COD-SCPT-F-VEC(WSS-F) TO  WSS-COD-SCPT-F.           
                                                                        
           IF FRM-IFLD > WSS-IMAX                                       
              GO TO FIN-PUT-TAB-OCD.                                    
                                                                        
           MOVE WSS-NUM-IVCT-MTI   TO                                   
                FRM-NUM-IVCT   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-COD-EVEN-MTI   TO                                   
                FRM-COD-EVEN   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-GLS-DESC-MTI   TO                                   
                FRM-GLS-DESC   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-FEC-FEVT-MTI   TO                                   
                FRM-FEC-FEVT   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-COD-IPLT-MTI   TO                                   
                FRM-COD-IPLT   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-COD-TSEG-MTI   TO                                   
                FRM-COD-TSEG   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-SGV-TAMO-MTI   TO                                   
                FRM-SGV-TAMO   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-VAL-MNTO-MTI   TO                                   
                FRM-VAL-MNTO   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-SGV-VFIN-MTI   TO                                   
                FRM-SGV-VFIN   IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-CAI-IOPE-F-MTI TO                                   
                FRM-CAI-IOPE-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-IIC-IOPE-F-MTI TO                                   
                FRM-IIC-IOPE-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-EXT-IOPE-F-MTI TO                                   
                FRM-EXT-IOPE-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-COD-SIST-F-MTI TO                                   
                FRM-COD-SIST-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-COD-EVEN-F-MTI TO                                   
                FRM-COD-EVEN-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-NUM-EVEN-F-MTI TO                                   
                FRM-NUM-EVEN-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-CAI-IOPV-F-MTI TO                                   
                FRM-CAI-IOPV-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-IIC-IOPV-F-MTI TO                                   
                FRM-IIC-IOPV-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-NUM-IVCT-F-MTI TO                                   
                FRM-NUM-IVCT-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-COD-CCPT-F-MTI TO                                   
                FRM-COD-CCPT-F IN OCD-FLD(FRM-IFLD).                    
           MOVE WSS-COD-SCPT-F-MTI TO                                   
                FRM-COD-SCPT-F IN OCD-FLD(FRM-IFLD).                    
       FIN-PUT-TAB-OCD.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
       PUT-OCD-QUE SECTION.                                             
       INI-PUT-OCD-QUE.                                                 
           IF (SCR-OFRM-SRV AND WSS-NITM > WSS-NITMMAX)                 
              GO TO FIN-PUT-OCD-QUE.                                    
                                                                        
           IF ((NOT SCR-OFRM-SRV) AND WSS-NITM > WSS-JMAX)              
                 GO TO FIN-PUT-OCD-QUE.                                 
                                                                        
           PERFORM PRO-FLD-QUE.                                         
           ADD 1 TO WSS-NITM.                                           
           MOVE OCD-NOM-TSOCD    TO QUE-COLA.                           
           MOVE OCD-LEN-TSOCD    TO QUE-LITM.                           
           MOVE WSS-NITM         TO QUE-NITM.                           
           MOVE SPACES           TO QUE-ITEM.                           
           IF SCR-OFRM-SRV                                              
              PERFORM EDT-VAL-VECT                                      
              MOVE WSS-NUM-IVCT-IDX-MTI  TO QUE-ITEM                    
           ELSE                                                         
              MOVE WSS-NUM-IVCT-IDX-FRM  TO QUE-ITEM.                   
           MOVE QUE-PUT  TO QUE-CMND.                                   
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-OCD-QUE.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
                                                                        
       PUT-TAB-ASC SECTION.                                             
       INI-PUT-TAB-ASC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.           
           MOVE 0 TO FRM-IFLD.                                          
       LUP-PUT-TAB-ASC.                                                 
           ADD 1              TO QUE-NITM.                              
           MOVE OCD-NOM-TSOCD TO QUE-COLA.                              
           MOVE OCD-LEN-TSOCD TO QUE-LITM.                              
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD = 0                                          
                   MOVE 'OCDTABNONXT' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-ASC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-ASC.                               
           ADD 1 TO FRM-IFLD.                                           
           MOVE QUE-ITEM TO FRM-NUM-IVCT-IDX(FRM-IFLD).                 
           IF FRM-IFLD < WSS-IMAX                                       
               GO TO LUP-PUT-TAB-ASC.                                   
       FIN-PUT-TAB-ASC.                                                 
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX                      
               ADD 1 FRM-IFLD GIVING WSS-I                              
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1            
                                 UNTIL WSS-I > WSS-IMAX.                
           IF FRM-IFLD > 0                                              
               ADD 1 TO SCR-NUM-PANT.                                   
           IF FRM-IFLD = WSS-IMAX                                       
               ADD 1              TO QUE-NITM                           
               MOVE OCD-NOM-TSOCD TO QUE-COLA                           
               MOVE OCD-LEN-TSOCD TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT = QUE-STAT-OKS                               
                   MOVE 'DEU'        TO MSG-COD-SIST                    
                   MOVE 'OCDTABDMAS' TO MSG-COD-MENS.                   
       EXT-PUT-TAB-ASC.                                                 
           EXIT.                                                        
                                                                        
       PUT-TAB-DSC SECTION.                                             
       INI-PUT-TAB-DSC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF SCR-NUM-PANT = 1                                          
               MOVE 'OCDTABNOPRV' TO MSG-COD-MENS                       
               GO TO EXT-PUT-TAB-DSC.                                   
                                                                        
           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.                
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.               
           ADD 1 TO QUE-NITM.                                           
           ADD 1 WSS-IMAX GIVING FRM-IFLD.                              
       LUP-PUT-TAB-DSC.                                                 
           SUBTRACT  1 FROM QUE-NITM.                                   
           MOVE OCD-NOM-TSOCD TO QUE-COLA                               
           MOVE OCD-LEN-TSOCD TO QUE-LITM                               
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD > WSS-IMAX                                   
                   MOVE 'OCDTABNOPRV' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-DSC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-DSC.                               
           SUBTRACT 1 FROM FRM-IFLD.                                    
           MOVE QUE-ITEM TO FRM-NUM-IVCT-IDX(FRM-IFLD).                 
           IF FRM-IFLD > 1                                              
               GO TO LUP-PUT-TAB-DSC.                                   
       FIN-PUT-TAB-DSC.                                                 
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1                  
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I                    
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1           
                                 UNTIL WSS-I < 1.                       
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX                                   
               SUBTRACT 1 FROM SCR-NUM-PANT                             
               MOVE 'DEU'        TO MSG-COD-SIST                        
               MOVE 'OCDTABDMAS' TO MSG-COD-MENS.                       
       EXT-PUT-TAB-DSC.                                                 
           EXIT.                                                        
                                                                        
       CLR-FRM SECTION.                                                 
       INI-CLR-FRM.                                                     
           MOVE ZEROES TO  FRM-NUM-IVCT    IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-COD-EVEN    IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-GLS-DESC    IN OCD-FLD(WSS-I).           
           MOVE ZEROES TO  FRM-FEC-FEVT    IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-COD-IPLT    IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-COD-TSEG    IN OCD-FLD(WSS-I).           
           MOVE ZEROES TO  FRM-SGV-TAMO    IN OCD-FLD(WSS-I).           
           MOVE ZEROES TO  FRM-VAL-MNTO    IN OCD-FLD(WSS-I).           
           MOVE ZEROES TO  FRM-SGV-VFIN    IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-CAI-IOPE-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-IIC-IOPE-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-EXT-IOPE-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-COD-SIST-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-COD-EVEN-F  IN OCD-FLD(WSS-I).           
           MOVE ZEROES TO  FRM-NUM-EVEN-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-CAI-IOPV-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-IIC-IOPV-F  IN OCD-FLD(WSS-I).           
           MOVE ZEROES TO  FRM-NUM-IVCT-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-COD-CCPT-F  IN OCD-FLD(WSS-I).           
           MOVE SPACES TO  FRM-COD-SCPT-F  IN OCD-FLD(WSS-I).           
       FIN-CLR-FRM.                                                     
           EXIT.                                                        
                                                                        
       CLR-WSS SECTION.                                                 
       INI-CLR-WSS.                                                     
           MOVE ZEROES TO  WSS-NUM-IVCT-MTI.                            
           MOVE SPACES TO  WSS-COD-EVEN-MTI.                            
           MOVE SPACES TO  WSS-GLS-DESC-MTI.                            
           MOVE ZEROES TO  WSS-FEC-FEVT-MTI.                            
           MOVE SPACES TO  WSS-COD-IPLT-MTI.                            
           MOVE SPACES TO  WSS-COD-TSEG-MTI.                            
           MOVE ZEROES TO  WSS-SGV-TAMO-MTI.                            
           MOVE ZEROES TO  WSS-VAL-MNTO-MTI.                            
           MOVE ZEROES TO  WSS-SGV-VFIN-MTI.                            
           MOVE SPACES TO  WSS-CAI-IOPE-F-MTI.                          
           MOVE SPACES TO  WSS-IIC-IOPE-F-MTI.                          
           MOVE SPACES TO  WSS-EXT-IOPE-F-MTI.                          
           MOVE SPACES TO  WSS-COD-SIST-F-MTI.                          
           MOVE SPACES TO  WSS-COD-EVEN-F-MTI.                          
           MOVE ZEROES TO  WSS-NUM-EVEN-F-MTI.                          
           MOVE SPACES TO  WSS-CAI-IOPV-F-MTI.                          
           MOVE SPACES TO  WSS-IIC-IOPV-F-MTI.                          
           MOVE ZEROES TO  WSS-NUM-IVCT-F-MTI.                          
           MOVE SPACES TO  WSS-COD-CCPT-F-MTI.                          
           MOVE SPACES TO  WSS-COD-SCPT-F-MTI.                          
                                                                        
           MOVE ZEROES TO  WSS-NUM-IVCT.                                
           MOVE SPACES TO  WSS-COD-EVEN.                                
           MOVE SPACES TO  WSS-GLS-DESC.                                
           MOVE ZEROES TO  WSS-FEC-FEVT.                                
           MOVE SPACES TO  WSS-COD-IPLT.                                
           MOVE SPACES TO  WSS-COD-TSEG.                                
           MOVE ZEROES TO  WSS-SGV-TAMO.                                
           MOVE ZEROES TO  WSS-VAL-MNTO.                                
           MOVE ZEROES TO  WSS-SGV-VFIN.                                
           MOVE SPACES TO  WSS-CAI-IOPE-F.                              
           MOVE SPACES TO  WSS-IIC-IOPE-F.                              
           MOVE SPACES TO  WSS-EXT-IOPE-F.                              
           MOVE SPACES TO  WSS-COD-SIST-F.                              
           MOVE SPACES TO  WSS-COD-EVEN-F.                              
           MOVE ZEROES TO  WSS-NUM-EVEN-F.                              
           MOVE SPACES TO  WSS-CAI-IOPV-F.                              
           MOVE SPACES TO  WSS-IIC-IOPV-F.                              
           MOVE ZEROES TO  WSS-NUM-IVCT-F.                              
           MOVE SPACES TO  WSS-COD-CCPT-F.                              
           MOVE SPACES TO  WSS-COD-SCPT-F.                              
                                                                        
           IF SCR-OFRM-SRV                                              
               PERFORM CLR-FRM-MTX.                                     
       FIN-CLR-WSS.                                                     
           EXIT.                                                        
                                                                        
       CLR-FRM-MTX SECTION.                                             
       INI-CLR-FRM-MTX.                                                 
           MOVE ZEROES TO  FRM-NUM-IVCT  IN OCD-FLD(1).                 
           MOVE SPACES TO  FRM-COD-EVEN  IN OCD-FLD(1).                 
           MOVE SPACES TO  FRM-GLS-DESC  IN OCD-FLD(1).                 
           MOVE ZEROES TO  FRM-FEC-FEVT  IN OCD-FLD(1).                 
           MOVE SPACES TO  FRM-COD-IPLT  IN OCD-FLD(1).                 
           MOVE SPACES TO  FRM-COD-TSEG  IN OCD-FLD(1).                 
           MOVE ZEROES TO  FRM-SGV-TAMO  IN OCD-FLD(1).                 
           MOVE ZEROES TO  FRM-VAL-MNTO  IN OCD-FLD(1).                 
           MOVE ZEROES TO  FRM-SGV-VFIN  IN OCD-FLD(1).                 
           MOVE SPACES TO  FRM-CAI-IOPE-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-IIC-IOPE-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-EXT-IOPE-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-COD-SIST-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-COD-EVEN-F  IN OCD-FLD(1).               
           MOVE ZEROES TO  FRM-NUM-EVEN-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-CAI-IOPV-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-IIC-IOPV-F  IN OCD-FLD(1).               
           MOVE ZEROES TO  FRM-NUM-IVCT-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-COD-CCPT-F  IN OCD-FLD(1).               
           MOVE SPACES TO  FRM-COD-SCPT-F  IN OCD-FLD(1).               
       FIN-CLR-FRM-MTX.                                                 
           EXIT.                                                        
                                                                        
       CLR-OCD-VEC SECTION.                                             
       INI-CLR-OCD-VEC.                                                 
           MOVE ZEROES TO WSS-NUM-IVCT-VEC(WSS-J).                      
           MOVE SPACES TO WSS-COD-EVEN-VEC(WSS-J).                      
           MOVE SPACES TO WSS-GLS-DESC-VEC(WSS-J).                      
           MOVE ZEROES TO WSS-FEC-FEVT-VEC(WSS-J).                      
           MOVE SPACES TO WSS-COD-IPLT-VEC(WSS-J).                      
           MOVE SPACES TO WSS-COD-TSEG-VEC(WSS-J).                      
           MOVE ZEROES TO WSS-SGV-TAMO-VEC(WSS-J).                      
           MOVE ZEROES TO WSS-VAL-MNTO-VEC(WSS-J).                      
           MOVE ZEROES TO WSS-SGV-VFIN-VEC(WSS-J).                      
           MOVE SPACES TO WSS-CAI-IOPE-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-IIC-IOPE-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-EXT-IOPE-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-COD-SIST-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-COD-EVEN-F-VEC(WSS-J).                    
           MOVE ZEROES TO WSS-NUM-EVEN-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-CAI-IOPV-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-IIC-IOPV-F-VEC(WSS-J).                    
           MOVE ZEROES TO WSS-NUM-IVCT-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-COD-CCPT-F-VEC(WSS-J).                    
           MOVE SPACES TO WSS-COD-SCPT-F-VEC(WSS-J).                    
                                                                        
           MOVE ZEROES TO WSS-SGV-TAMO-SGS(WSS-J).                      
           MOVE ZEROES TO WSS-VAL-MNTO-SGS(WSS-J).                      
           MOVE ZEROES TO WSS-SGV-VFIN-SGS(WSS-J).                      
       FIN-CLR-OCD-VEC.                                                 
           EXIT.                                                        
                                                                        
       PRO-FLD-QUE SECTION.                                             
       INI-PRO-FLD-QUE.                                                 
           MOVE 'P' TO WSS-NUM-IVCT-ATR.                                
           MOVE 'P' TO WSS-COD-EVEN-ATR.                                
           MOVE 'P' TO WSS-GLS-DESC-ATR.                                
           MOVE 'P' TO WSS-FEC-FEVT-ATR.                                
           MOVE 'P' TO WSS-COD-IPLT-ATR.                                
           MOVE 'P' TO WSS-COD-TSEG-ATR.                                
           MOVE 'P' TO WSS-SGV-TAMO-ATR.                                
           MOVE 'P' TO WSS-VAL-MNTO-ATR.                                
           MOVE 'P' TO WSS-SGV-VFIN-ATR.                                
           MOVE 'P' TO WSS-CAI-IOPE-F-ATR.                              
           MOVE 'P' TO WSS-IIC-IOPE-F-ATR.                              
           MOVE 'P' TO WSS-EXT-IOPE-F-ATR.                              
           MOVE 'P' TO WSS-COD-SIST-F-ATR.                              
           MOVE 'P' TO WSS-COD-EVEN-F-ATR.                              
           MOVE 'P' TO WSS-NUM-EVEN-F-ATR.                              
           MOVE 'P' TO WSS-CAI-IOPV-F-ATR.                              
           MOVE 'P' TO WSS-IIC-IOPV-F-ATR.                              
           MOVE 'P' TO WSS-NUM-IVCT-F-ATR.                              
           MOVE 'P' TO WSS-COD-CCPT-F-ATR.                              
           MOVE 'P' TO WSS-COD-SCPT-F-ATR.                              
                                                                        
           MOVE 'P' TO WSS-NUM-IVCT-ATR-MTI.                            
           MOVE 'P' TO WSS-COD-EVEN-ATR-MTI.                            
           MOVE 'P' TO WSS-GLS-DESC-ATR-MTI.                            
           MOVE 'P' TO WSS-FEC-FEVT-ATR-MTI.                            
           MOVE 'P' TO WSS-COD-IPLT-ATR-MTI.                            
           MOVE 'P' TO WSS-COD-TSEG-ATR-MTI.                            
           MOVE 'P' TO WSS-SGV-TAMO-ATR-MTI.                            
           MOVE 'P' TO WSS-VAL-MNTO-ATR-MTI.                            
           MOVE 'P' TO WSS-SGV-VFIN-ATR-MTI.                            
           MOVE 'P' TO WSS-CAI-IOPE-F-ATR-MTI.                          
           MOVE 'P' TO WSS-IIC-IOPE-F-ATR-MTI.                          
           MOVE 'P' TO WSS-EXT-IOPE-F-ATR-MTI.                          
           MOVE 'P' TO WSS-COD-SIST-F-ATR-MTI.                          
           MOVE 'P' TO WSS-COD-EVEN-F-ATR-MTI.                          
           MOVE 'P' TO WSS-NUM-EVEN-F-ATR-MTI.                          
           MOVE 'P' TO WSS-CAI-IOPV-F-ATR-MTI.                          
           MOVE 'P' TO WSS-IIC-IOPV-F-ATR-MTI.                          
           MOVE 'P' TO WSS-NUM-IVCT-F-ATR-MTI.                          
           MOVE 'P' TO WSS-COD-CCPT-F-ATR-MTI.                          
           MOVE 'P' TO WSS-COD-SCPT-F-ATR-MTI.                          
       FIN-PRO-FLD-QUE.                                                 
           EXIT.                                                        
                                                                        
       CRG-ROC SECTION.                                                 
       INI-CRG-ROC.                                                     
           IF FRM-IND-TCON IN OCD-FLD = 'S'                             
              MOVE FRM-CAI-IOPE-K IN OCD-FLD TO ROC-CAI-IOPC IN ROC     
              MOVE FRM-IIC-IOPE-K IN OCD-FLD TO ROC-IIC-IOPC IN ROC     
              MOVE FRM-EXT-IOPE-K IN OCD-FLD TO ROC-EXT-IOPC IN ROC     
              MOVE FRM-COD-SIST-K IN OCD-FLD TO ROC-COD-SIST IN ROC     
              MOVE FRM-COD-EVEN-K IN OCD-FLD TO ROC-COD-EVEN IN ROC     
              MOVE FRM-NUM-EVEN-K IN OCD-FLD TO ROC-NUM-IROC IN ROC     
           ELSE                                                         
              MOVE FRM-CAI-IOPE IN OCD-FLD TO ROC-CAI-IOPC IN ROC       
              MOVE FRM-IIC-IOPE IN OCD-FLD TO ROC-IIC-IOPC IN ROC       
              MOVE FRM-EXT-IOPE IN OCD-FLD TO ROC-EXT-IOPC IN ROC       
              MOVE FRM-COD-SIST IN OCD-FLD TO ROC-COD-SIST IN ROC       
              MOVE 'CUR'                   TO ROC-COD-EVEN IN ROC       
              MOVE ZEROES                  TO ROC-NUM-IROC IN ROC.      
                                                                        
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-ROC.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CRG-ROC.                                        
           IF FRM-IND-TCON IN OCD-FLD = 'S'                             
              MOVE FIO-GET-NXT TO FIO-CMND                              
              PERFORM TAB-FIO-ROC.                                      
       LUP-CRG-ROC.                                                     
           IF NOT ( FIO-STAT-OKS AND                                    
                    ROC-CAI-IOPC IN ROC = FRM-CAI-IOPE IN OCD-FLD AND   
                    ROC-IIC-IOPC IN ROC = FRM-IIC-IOPE IN OCD-FLD AND   
                    ROC-EXT-IOPC IN ROC = FRM-EXT-IOPE IN OCD-FLD AND   
                    ROC-COD-SIST IN ROC = FRM-COD-SIST IN OCD-FLD AND   
                    ROC-COD-EVEN IN ROC = 'CUR' )                       
              GO TO FIN-CRG-ROC.                                        
           IF NOT ( ROC-COD-CPTO IN ROC = 'INT' AND                     
                    ROC-IND-VIGE IN ROC  = 'S' )                        
              GO TO NXT-CRG-ROC.                                        
           ADD 1 TO WSS-J.                                              
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI                  
               GO TO FIN-CRG-ROC.                                       
           PERFORM CLR-OCD-VEC.                                         
                                                                        
           IF ROC-IND-TPLT IN ROC = 'P'                                 
              PERFORM LEE-GLS-INT                                       
              MOVE 'INFORMADO'         TO WSS-COD-IPLT-VEC(WSS-J)       
              MOVE ROC-SGV-TINF IN ROC TO WSS-SGV-TAMO-VEC(WSS-J)       
              MOVE ZEROES              TO WSS-VAL-MNTO-VEC(WSS-J)       
              MOVE ROC-SGV-TINF IN ROC TO WSS-SGV-VFIN-VEC(WSS-J)       
              MOVE ROC-CAI-IOPC IN ROC TO WSS-CAI-IOPE-F-VEC(WSS-J)     
              MOVE ROC-IIC-IOPC IN ROC TO WSS-IIC-IOPE-F-VEC(WSS-J)     
              MOVE ROC-EXT-IOPC IN ROC TO WSS-EXT-IOPE-F-VEC(WSS-J)     
              MOVE ROC-COD-SIST IN ROC TO WSS-COD-SIST-F-VEC(WSS-J)     
              MOVE ROC-COD-EVEN IN ROC TO WSS-COD-EVEN-F-VEC(WSS-J)     
              MOVE ROC-NUM-IROC IN ROC TO WSS-NUM-EVEN-F-VEC(WSS-J).    
                                                                        
           IF ROC-IND-TPLT IN ROC = 'P' AND                             
              ROC-SGV-CFON IN ROC NOT = ZEROES                          
              ADD 1 TO WSS-J                                            
              IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI               
                 GO TO FIN-CRG-ROC                                      
              ELSE                                                      
                 PERFORM CLR-OCD-VEC                                    
                 PERFORM LEE-GLS-INT                                    
                 MOVE 'COSTO FONDO '      TO WSS-COD-IPLT-VEC(WSS-J)    
                 MOVE ZEROES              TO WSS-SGV-TAMO-VEC(WSS-J)    
                 MOVE ROC-SGV-CFON IN ROC TO WSS-VAL-MNTO-VEC(WSS-J)    
                 SUBTRACT 1 FROM WSS-J GIVING WSS-K                     
                 ADD ROC-SGV-CFON IN ROC TO WSS-SGV-VFIN-VEC(WSS-K)     
                 GIVING                     WSS-SGV-VFIN-VEC(WSS-J)     
                 MOVE ROC-CAI-IOPC IN ROC TO WSS-CAI-IOPE-F-VEC(WSS-J)  
                 MOVE ROC-IIC-IOPC IN ROC TO WSS-IIC-IOPE-F-VEC(WSS-J)  
                 MOVE ROC-EXT-IOPC IN ROC TO WSS-EXT-IOPE-F-VEC(WSS-J)  
                 MOVE ROC-COD-SIST IN ROC TO WSS-COD-SIST-F-VEC(WSS-J)  
                 MOVE ROC-COD-EVEN IN ROC TO WSS-COD-EVEN-F-VEC(WSS-J)  
                 MOVE ROC-NUM-IROC IN ROC TO WSS-NUM-EVEN-F-VEC(WSS-J). 
                                                                        
           IF ROC-IND-TPLT IN ROC = 'P' AND                             
              ROC-SGV-FRIE IN ROC NOT = ZEROES                          
              ADD 1 TO WSS-J                                            
              IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI               
                 GO TO FIN-CRG-ROC                                      
              ELSE                                                      
                 PERFORM CLR-OCD-VEC                                    
                 PERFORM LEE-GLS-INT                                    
                 MOVE 'FACT. RIESGO'      TO WSS-COD-IPLT-VEC(WSS-J)    
                 MOVE ROC-SGV-FRIE IN ROC TO WSS-SGV-TAMO-VEC(WSS-J)    
                 MOVE ZEROES              TO WSS-VAL-MNTO-VEC(WSS-J)    
                 MOVE ROC-CAI-IOPC IN ROC TO WSS-CAI-IOPE-F-VEC(WSS-J)  
                 MOVE ROC-IIC-IOPC IN ROC TO WSS-IIC-IOPE-F-VEC(WSS-J)  
                 MOVE ROC-EXT-IOPC IN ROC TO WSS-EXT-IOPE-F-VEC(WSS-J)  
                 MOVE ROC-COD-SIST IN ROC TO WSS-COD-SIST-F-VEC(WSS-J)  
                 MOVE ROC-COD-EVEN IN ROC TO WSS-COD-EVEN-F-VEC(WSS-J)  
                 MOVE ROC-NUM-IROC IN ROC TO WSS-NUM-EVEN-F-VEC(WSS-J)  
                 SUBTRACT 1 FROM WSS-J GIVING WSS-K                     
                 COMPUTE WSS-SGV-VFIN-VEC(WSS-J) =                      
                      (WSS-SGV-VFIN-VEC(WSS-K) +                        
                     ((WSS-SGV-VFIN-VEC(WSS-K) *                        
                       ROC-SGV-FRIE IN ROC / 100))).                    
      *DESCUENTOS % M                                                   
           IF ROC-IND-TPLT IN ROC = '%' OR 'M'                          
              PERFORM CLR-OCD-VEC                                       
              PERFORM LEE-GLS-INT                                       
              MOVE ROC-CAI-IOPC IN ROC TO WSS-CAI-IOPE-F-VEC(WSS-J)     
              MOVE ROC-IIC-IOPC IN ROC TO WSS-IIC-IOPE-F-VEC(WSS-J)     
              MOVE ROC-EXT-IOPC IN ROC TO WSS-EXT-IOPE-F-VEC(WSS-J)     
              MOVE ROC-COD-SIST IN ROC TO WSS-COD-SIST-F-VEC(WSS-J)     
              MOVE ROC-COD-EVEN IN ROC TO WSS-COD-EVEN-F-VEC(WSS-J)     
              MOVE ROC-NUM-IROC IN ROC TO WSS-NUM-EVEN-F-VEC(WSS-J)     
              SUBTRACT 1 FROM WSS-J GIVING WSS-K                        
              IF ROC-IND-TPLT IN ROC = 'M'                              
                 MOVE ZEROES              TO WSS-SGV-TAMO-VEC(WSS-J)    
                 MOVE ROC-SGV-TINF IN ROC TO WSS-VAL-MNTO-VEC(WSS-J)    
                 SUBTRACT ROC-SGV-TINF IN ROC                           
                                      FROM   WSS-SGV-VFIN-VEC(WSS-K)    
                                      GIVING WSS-SGV-VFIN-VEC(WSS-J)    
              ELSE                                                      
                 MOVE ROC-SGV-TINF IN ROC TO WSS-SGV-TAMO-VEC(WSS-J)    
                 MOVE ZEROES              TO WSS-VAL-MNTO-VEC(WSS-J)    
                 COMPUTE WSS-SGV-VFIN-VEC(WSS-J) =                      
                        (WSS-SGV-VFIN-VEC(WSS-K) -                      
                       ((WSS-SGV-VFIN-VEC(WSS-K) *                      
                         ROC-SGV-TINF IN ROC / 100))).                  
      *RECARGOS   X Y                                                   
           IF ROC-IND-TPLT IN ROC = 'X' OR 'Y'                          
              PERFORM CLR-OCD-VEC                                       
              PERFORM LEE-GLS-INT                                       
              MOVE ROC-CAI-IOPC IN ROC TO WSS-CAI-IOPE-F-VEC(WSS-J)     
              MOVE ROC-IIC-IOPC IN ROC TO WSS-IIC-IOPE-F-VEC(WSS-J)     
              MOVE ROC-EXT-IOPC IN ROC TO WSS-EXT-IOPE-F-VEC(WSS-J)     
              MOVE ROC-COD-SIST IN ROC TO WSS-COD-SIST-F-VEC(WSS-J)     
              MOVE ROC-COD-EVEN IN ROC TO WSS-COD-EVEN-F-VEC(WSS-J)     
              MOVE ROC-NUM-IROC IN ROC TO WSS-NUM-EVEN-F-VEC(WSS-J)     
              SUBTRACT 1 FROM WSS-J GIVING WSS-K                        
              IF ROC-IND-TPLT IN ROC = 'Y'                              
                 MOVE ZEROES              TO WSS-SGV-TAMO-VEC(WSS-J)    
                 MOVE ROC-SGV-TINF IN ROC TO WSS-VAL-MNTO-VEC(WSS-J)    
                 ADD ROC-SGV-TINF IN ROC  TO WSS-SGV-VFIN-VEC(WSS-K)    
                                      GIVING WSS-SGV-VFIN-VEC(WSS-J)    
              ELSE                                                      
                 MOVE ROC-SGV-TINF IN ROC TO WSS-SGV-TAMO-VEC(WSS-J)    
                 MOVE ZEROES              TO WSS-VAL-MNTO-VEC(WSS-J)    
                 COMPUTE WSS-SGV-VFIN-VEC(WSS-J) =                      
                        (WSS-SGV-VFIN-VEC(WSS-K) +                      
                       ((WSS-SGV-VFIN-VEC(WSS-K) *                      
                         ROC-SGV-TINF IN ROC / 100))).                  
       NXT-CRG-ROC.                                                     
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           PERFORM TAB-FIO-ROC.                                         
           GO TO LUP-CRG-ROC.                                           
       FIN-CRG-ROC.                                                     
           EXIT.                                                        
                                                                        
       LEE-GLS-INT SECTION.                                             
       INI-LEE-GLS-INT.                                                 
           MOVE ROC-CIC-PLAN IN ROC TO CIN-CIC-ICIN IN CIN.             
           MOVE ROC-COD-SIST IN ROC TO CIN-COD-SIST IN CIN.             
           MOVE ROC-COD-EVEN IN ROC TO CIN-COD-EVEN IN CIN.             
           MOVE ROC-COD-VCOC IN ROC TO CIN-COD-VCOC IN CIN.             
           MOVE ROC-IND-TPLT IN ROC TO CIN-IND-TPLT IN CIN.             
           MOVE ROC-FEC-PLAN IN ROC TO CIN-FEC-FINI IN CIN.             
           MOVE ROC-HRA-PLAN IN ROC TO CIN-HRA-HINI IN CIN.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM TAB-FIO-CIN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'EJC '              TO USR-COD-TTAB IN USR           
              MOVE CIN-CIC-ICIN IN CIN TO USR-COD-USER IN USR           
              PERFORM BUS-USR                                           
              IF USR-GLS-DESC IN USR NOT = 'CODIGO INEXISTENTE'         
                 MOVE SPACES              TO MSG-COD-MENS               
                 MOVE 'EJECUTIVO:'        TO WSS-GLS-DES1-VEC(WSS-J)    
                 MOVE USR-GLS-DESC IN USR TO WSS-GLS-DES2-VEC(WSS-J)    
              ELSE                                                      
                 MOVE SPACES                     TO MSG-COD-MENS        
                 MOVE 'SIN DESCRIPCION CODIGO: ' TO                     
                                             WSS-GLS-DES1-VEC(WSS-J)    
                 MOVE ROC-CIC-PLAN IN ROC TO WSS-GLS-DES2-VEC(WSS-J)    
           ELSE                                                         
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'DPL'               TO TAB-COD-TTAB IN TAB           
              MOVE CIN-CIC-IPTI IN CIN TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES              TO MSG-COD-MENS               
                 MOVE SPACES              TO WSS-GLS-DES1-VEC(WSS-J)    
                 MOVE SPACES              TO WSS-GLS-DES2-VEC(WSS-J)    
                 MOVE 'EJC '              TO USR-COD-TTAB IN USR        
                 MOVE CIN-CIC-ICIN IN CIN TO USR-COD-USER IN USR        
                 PERFORM BUS-USR                                        
                 IF USR-GLS-DESC IN USR NOT = 'CODIGO INEXISTENTE'      
                    MOVE SPACES              TO MSG-COD-MENS            
                    MOVE 'EJECUTIVO:'        TO WSS-GLS-DES1-VEC(WSS-J) 
                    MOVE USR-GLS-DESC IN USR TO WSS-GLS-DES2-VEC(WSS-J) 
                ELSE                                                    
                    MOVE SPACES                     TO MSG-COD-MENS     
                    MOVE 'SIN DESCRIPCION CODIGO: ' TO                  
                                                WSS-GLS-DES1-VEC(WSS-J) 
                    MOVE ROC-CIC-PLAN IN ROC TO WSS-GLS-DES2-VEC(WSS-J) 
              ELSE                                                      
                 MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-DES1-VEC(WSS-J)    
                 MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DES2-VEC(WSS-J).   
                                                                        
           IF NOT (WSS-J = 1 AND ROC-IND-TPLT IN ROC = 'P')             
              GO TO EXT-LEE-GLS-INT.                                    
                                                                        
           IF ROC-MSC-BCTI IN ROC > SPACES                              
              MOVE 'COL'               TO MSC-COD-SIST                  
              MOVE 'BCTI'              TO MSC-COD-TMSC IN MSC           
              MOVE ROC-MSC-BCTI IN ROC TO MSC-COD-CMSC IN MSC           
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC TO FRM-MSC-BCTI IN OCD-FLD       
           ELSE                                                         
               MOVE SPACES             TO FRM-MSC-BCTI IN OCD-FLD.      
                                                                        
           IF ROC-MSC-PBTI IN ROC > SPACES                              
              MOVE 'COL'               TO MSC-COD-SIST                  
              MOVE 'PBTI'              TO MSC-COD-TMSC IN MSC           
              MOVE ROC-MSC-PBTI IN ROC TO MSC-COD-CMSC IN MSC           
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC TO FRM-MSC-PBTI IN OCD-FLD       
           ELSE                                                         
              MOVE SPACES              TO FRM-MSC-PBTI IN OCD-FLD.      
                                                                        
           IF ROC-MSC-BPBT IN ROC > SPACES                              
              MOVE 'COL'               TO MSC-COD-SIST                  
              MOVE 'MCTI'              TO MSC-COD-TMSC IN MSC           
              MOVE ROC-MSC-BPBT IN ROC TO MSC-COD-CMSC IN MSC           
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC TO FRM-MSC-BPBT IN OCD-FLD       
           ELSE                                                         
              MOVE SPACES              TO FRM-MSC-BPBT IN OCD-FLD.      
                                                                        
           IF ROC-MSC-SPBT IN ROC > SPACES                              
              MOVE 'COL'               TO MSC-COD-SIST                  
              MOVE 'MCTI'              TO MSC-COD-TMSC IN MSC           
              MOVE ROC-MSC-SPBT IN ROC TO MSC-COD-CMSC IN MSC           
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC TO FRM-MSC-SPBT IN OCD-FLD       
           ELSE                                                         
              MOVE SPACES              TO FRM-MSC-SPBT IN OCD-FLD.      
                                                                        
           MOVE ROC-NUM-PREP IN ROC    TO FRM-NUM-PREP IN OCD-FLD.      
           IF ROC-MSC-UTPR IN ROC > SPACES                              
              MOVE 'TAB'               TO MSC-COD-SIST                  
              MOVE 'IPER'              TO MSC-COD-TMSC IN MSC           
              MOVE ROC-MSC-UTPR IN ROC TO MSC-COD-CMSC IN MSC           
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC TO FRM-MSC-UTPR IN OCD-FLD       
           ELSE                                                         
              MOVE SPACES              TO FRM-MSC-UTPR IN OCD-FLD.      
                                                                        
           IF ROC-COD-CVTI IN ROC > SPACES                              
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'VLR'               TO TAB-COD-TTAB IN TAB           
              MOVE 'I'                 TO WSS-COD-TVTI                  
              MOVE ROC-COD-CVTI IN ROC TO WSS-COD-CVTI                  
              MOVE ROC-MSC-PBTI IN ROC TO WSS-COD-TCTI                  
              MOVE WSS-COD-VCAM        TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              IF ROC-COD-CVTI IN ROC > SPACES                           
                  MOVE TAB-GLS-DCOR IN TAB TO FRM-COD-VCTI IN OCD-FLD   
              ELSE                                                      
                  MOVE SPACES              TO FRM-COD-VCTI IN OCD-FLD.  
                                                                        
           MOVE ROC-MSC-TFPR IN ROC TO FRM-MSC-TFPR IN OCD-FLD.         
           IF ROC-MSC-TFPR IN ROC > SPACES                              
               MOVE 'COL'               TO MSC-COD-SIST                 
               MOVE 'TFPR'              TO MSC-COD-TMSC IN MSC          
               MOVE ROC-MSC-TFPR IN ROC TO MSC-COD-CMSC IN MSC          
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DESC IN MSC TO FRM-MSC-TFPR IN OCD-FLD      
           ELSE                                                         
               MOVE SPACES              TO FRM-MSC-TFPR IN OCD-FLD.     
                                                                        
           MOVE ROC-NUM-PREP IN ROC TO FRM-NUM-PREP IN OCD-FLD.         
                                                                        
           IF ROC-MSC-UTPR IN ROC > SPACES                              
               MOVE 'TAB'               TO MSC-COD-SIST                 
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC          
               MOVE ROC-MSC-UTPR IN ROC TO MSC-COD-CMSC IN MSC          
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DCOR IN MSC TO FRM-MSC-UTPR IN OCD-FLD      
           ELSE                                                         
               MOVE SPACES              TO FRM-MSC-UTPR IN OCD-FLD.     
                                                                        
       EXT-LEE-GLS-INT.                                                 
           IF ROC-IND-TPLT IN ROC NOT = 'P'                             
              MOVE 'TAB'               TO TAB-COD-SIST                  
              MOVE 'TDP'               TO TAB-COD-TTAB IN TAB           
              MOVE ROC-IND-TPLT IN ROC TO TAB-COD-CTAB IN TAB           
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB TO WSS-COD-IPLT-VEC(WSS-J).      
       FIN-LEE-GLS-INT.                                                 
           EXIT.                                                        
                                                                        
       EDT-VAL-VECT SECTION.                                            
       INI-EDT-VAL-VECT.                                                
           MOVE WSS-SGV-TAMO-MTI TO FRM-SGV-TAMO-EDT IN OCD-EDT.        
           MOVE FRM-SGV-TAMO-EDT IN OCD-EDT TO                          
                WSS-SGV-TAMO-ALF-MTI.                                   
                                                                        
           MOVE WSS-VAL-MNTO-MTI TO FRM-VAL-MNTO-EDT IN OCD-EDT.        
           MOVE FRM-VAL-MNTO-EDT IN OCD-EDT TO                          
                WSS-VAL-MNTO-ALF-MTI.                                   
                                                                        
           MOVE WSS-SGV-VFIN-MTI TO FRM-SGV-VFIN-EDT IN OCD-EDT.        
           MOVE FRM-SGV-VFIN-EDT IN OCD-EDT TO                          
                WSS-SGV-VFIN-ALF-MTI.                                   
       FIN-EDT-VAL-VECT.                                                
           EXIT.                                                        
                                                                        
       CRG-CXE-SGS SECTION.                                             
       INI-CRG-CXE-SGS.                                                 
           MOVE ZEROES                  TO WSS-VAL-SEGC.                
           MOVE ZEROES                  TO WSS-J.                       
           MOVE LOW-VALUE               TO CXE.                         
           MOVE FRM-CAI-IOPE IN OCD-FLD TO CXE-CAI-IOPC IN CXE.         
           MOVE FRM-IIC-IOPE IN OCD-FLD TO CXE-IIC-IOPC IN CXE.         
           MOVE 'CAN'                   TO CXE-COD-EVEN IN CXE.         
           MOVE 999                     TO CXE-NUM-EVEN IN CXE.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM COL-FIO-CXE.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    FRM-CAI-IOPE IN OCD-FLD = CXE-CAI-IOPC IN CXE AND   
                    FRM-IIC-IOPE IN OCD-FLD = CXE-IIC-IOPC IN CXE AND   
                    CXE-COD-EVEN IN CXE = 'CAN' )                       
              GO TO FIN-CRG-CXE-SGS.                                    
                                                                        
           MOVE CXE-NUM-EVEN IN CXE TO WSS-NUM-ICAN IN WSS-VARI.        
           MOVE SPACES TO CXE-CIC-IOPV IN CXE.                          
           MOVE ZEROES TO CXE-NUM-IVCT IN CXE.                          
           MOVE SPACES TO CXE-COD-CPTO IN CXE.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CRG-CXE-SGS.                                                 
           PERFORM COL-FIO-CXE.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    FRM-CAI-IOPE IN OCD-FLD = CXE-CAI-IOPC IN CXE AND   
                    FRM-IIC-IOPE IN OCD-FLD = CXE-IIC-IOPC IN CXE AND   
                    CXE-COD-EVEN IN CXE = 'CAN' AND                     
                    CXE-NUM-EVEN IN CXE = WSS-NUM-ICAN IN WSS-VARI )    
              GO TO FIN-CRG-CXE-SGS.                                    
           IF CXE-SGV-MCAL IN CXE NOT > ZEROES                          
              GO TO NXT-CRG-CXE-SGS.                                    
                                                                        
           COMPUTE WSS-VAL-SEGC = CXE-SGV-MCAL IN CXE + WSS-VAL-SEGC.   
           ADD 1 TO WSS-J.                                              
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI                  
              GO TO FIN-CRG-CXE-SGS.                                    
                                                                        
           PERFORM CLR-OCD-VEC.                                         
           MOVE CXE-NUM-IVCT IN CXE TO WSS-NUM-IVCT-VEC(WSS-J).         
           MOVE 'CANCELACION '      TO WSS-COD-EVEN-VEC(WSS-J).         
           MOVE SPACES              TO WSS-GLS-DESC-VEC(WSS-J).         
           MOVE ZEROES              TO WSS-FEC-FEVT-VEC(WSS-J).         
           MOVE CXE-CIC-IPLA IN CXE TO WSS-COD-IPLT-VEC(WSS-J).         
           MOVE CXE-COD-SCPT IN CXE TO WSS-COD-TSEG-VEC(WSS-J).         
           MOVE ZEROES              TO WSS-SGV-TAMO-SGS(WSS-J).         
           MOVE CXE-SGV-MCAL IN CXE TO WSS-VAL-MNTO-SGS(WSS-J).         
           MOVE ZEROES              TO WSS-SGV-VFIN-SGS(WSS-J).         
           MOVE CXE-CAI-IOPC IN CXE TO WSS-CAI-IOPE-F-VEC(WSS-J).       
           MOVE CXE-IIC-IOPC IN CXE TO WSS-IIC-IOPE-F-VEC(WSS-J).       
           MOVE SPACES              TO WSS-EXT-IOPE-F-VEC(WSS-J).       
           MOVE SPACES              TO WSS-COD-SIST-F-VEC(WSS-J).       
           MOVE CXE-COD-EVEN IN CXE TO WSS-COD-EVEN-F-VEC(WSS-J).       
           MOVE CXE-NUM-EVEN IN CXE TO WSS-NUM-EVEN-F-VEC(WSS-J).       
           MOVE CXE-CAI-IOPV IN CXE TO WSS-CAI-IOPV-F-VEC(WSS-J).       
           MOVE CXE-IIC-IOPV IN CXE TO WSS-IIC-IOPV-F-VEC(WSS-J).       
           MOVE CXE-NUM-IVCT IN CXE TO WSS-NUM-IVCT-F-VEC(WSS-J).       
           MOVE 'SGS'               TO WSS-COD-CCPT-F-VEC(WSS-J).       
           MOVE CXE-COD-SCPT IN CXE TO WSS-COD-SCPT-F-VEC(WSS-J).       
                                                                        
           MOVE 'TSE'       TO TAB-COD-TTAB IN TAB.                     
           MOVE SPACES      TO TAB-COD-CTAB IN TAB.                     
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CRG-SCPT.                                                    
           MOVE 'TAB'       TO TAB-COD-SIST FIO-SIST.                   
           PERFORM GNS-FIO-TAB.                                         
           IF NOT (FIO-STAT-OKS AND TAB-COD-TTAB IN TAB = 'TSE')        
              GO TO NXT-CRG-CXE-SGS.                                    
           IF TAB-COD-DAT3(2) > SPACES AND                              
              TAB-COD-DAT3(2) = CXE-COD-SCPT IN CXE                     
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-SCPT-F-VEC(WSS-J)     
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-TSEG-VEC(WSS-J)       
              MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-DESC-VEC(WSS-J)       
           ELSE                                                         
              MOVE FIO-GET-NXT TO FIO-CMND                              
              GO TO LUP-CRG-SCPT.                                       
       NXT-CRG-CXE-SGS.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-CRG-CXE-SGS.                                       
       FIN-CRG-CXE-SGS.                                                 
           MOVE WSS-VAL-SEGC TO WSS-SGV-VFIN-SGS(1).                    
           IF FIO-STAT-OKS                                              
              MOVE FIO-END-BRW TO FIO-CMND                              
              PERFORM COL-FIO-CXE.                                      
       EXT-CRG-CXE-SGS.                                                 
           EXIT.                                                        
      *>>>>                                                             
*% END
