*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% HDR_CST = FALSE
*% IF WSS_DTC
      *<<<< WSS_DTC
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-INST = SCR-INST-HKY
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'BCO' TO TAB-COD-TTAB IN TAB
               PERFORM ERR-TAB.
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN TO BCO-STP-ITRN IN BCO.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBETAB.
       COPY GNSBBTAB.
       COPY GNSBGHOY.
*% END
