*%! Codigo adicional
*% PGM_PTC = TRUE
*% GNSTCA = 270 
*% IF WSS
      *<<<< WSS
       COPY TABWGCRO.                                                   
       COPY GNSWGCPT.                                                   
       COPY GNSWGPES.                                                   
       01  WSS-VARI.                                                    
           03  WSS-I                              PIC 9(02).            
           03  WSS-FEC-CNT                        PIC X(08).            
           03  WSS-COD-PESO                       PIC X(06).            
           03  WSS-FEC-FROP.                                            
               05  WSS-NUM-SROP                   PIC 9(02).            
               05  WSS-NUM-AROP                   PIC 9(02).            
               05  WSS-NUM-MROP                   PIC 9(02).            
               05  WSS-NUM-DROP                   PIC 9(02).             
  *>>>>
*% END
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA                                                 
           03 CRO-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).       
      *>>>>                                                             
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC
      *<<<< PFS_GET_CON OR PFS_GET_ACC                                  
           IF NOT (FRM-FFLD = FRM-FFLD-PF6                              
                         OR   FRM-FFLD-PF5)                             
      *>>>>      
*% END
*% IF PFS_SCR_ACC
     *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF6                                   
                    OR   FRM-FFLD-PF5                                   
               PERFORM VAL-NUM-KEY-CRO                                  
               PERFORM VAL-NUM-FLD-CRO                                  
               PERFORM RST-STAT                                         
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY                     
               IF SCR-STAT NOT = SCR-STAT-ABT                           
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   PERFORM DESSCRTRL                                    
                   GO TO FIN-SCR-ACC.                                   
      *>>>>                              
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY                                                 
           MOVE SPACES TO FRM-MEN1.                                     
           IF FRM-FFLD = FRM-FFLD-PF5                                   
               MOVE PGM-SNUL TO PGM-STAT-ROP                            
               SUBTRACT 1 FROM SCR-I GIVING CRO-I                       
               IF CRO-I NOT > ZEROES                                    
                   MOVE 'ROP PRV' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-CRO                                      
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               MOVE PGM-SNUL TO PGM-STAT-ROP                            
               ADD 1 SCR-I GIVING CRO-I                                 
               IF CRO-I > SCR-IMAX                                      
                   MOVE 'ROP NXT' TO MSG-COD-MENS                       
                   GO TO ERR-FND-KEY                                    
               ELSE                                                     
                   GO TO CARGA-CRO.                                     
           GO TO CON-FND-KEY.                                           
      *>>>>                             
*% END
*% IF  FIN_FND_KEY
     *<<<< FIN_FND_KEY                                                 
            IF NOT FIO-STAT-OKS                                          
                GO TO FIN-FND-KEY.                                       
        CON-FND-KEY.                                                     
                                                                         
            MOVE ZEROES TO SCR-IMAX.                                     
            MOVE 1 TO SCR-I.                                             
            MOVE '00' TO FIO-STAT.                                       
            PERFORM OBT-DAT-TS.                                          
            MOVE 1 TO SCR-I.                                             
            MOVE SCR-I TO CRO-I.                                         
        CARGA-CRO.                                                       
            MOVE SPACES TO MSG-COD-MENS.                                 
            IF NOT SCR-OFRM-SRV                                          
            PERFORM PUT-TAB-CRO.                                         
            MOVE '00' TO FIO-STAT.                                       
            GO TO FIN-FND-KEY.                                           
       *                                                                 
        ERR-FND-KEY.                                                     
            MOVE SCR-STAT-CON TO SCR-STAT.                               
                                                                         
            MOVE 'TAB'  TO MSG-COD-SIST.                                 
            PERFORM GET-MSG.                                             
            MOVE MSG-GLS-DESC TO FRM-MEN1.                               
            MOVE '00' TO FIO-STAT.                                       
            GO TO FIN-FND-KEY.                                           
      *>>>>    
*% END
*% IF FIN_HBL_IKY
*% END
*% IF EOF_PU
      *<<<< EOF_PU
*% END

*% IF EOF
      *<<<< EOF                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBGPES.                                                   
                                                                        
       CAR-MOR-ROP SECTION.                                             
       INI-CAR-MO	R-ROP.                                                 
           MOVE ZEROES TO ROP-NUM-SROP IN ROP.                          
           MOVE ZEROES TO ROP-NUM-AROP IN ROP.                          
           MOVE ZEROES TO ROP-NUM-MROP IN ROP.                          
           MOVE ZEROES TO ROP-NUM-DROP IN ROP.                          
           MOVE ZEROES TO ROP-HRA-HRRO IN ROP.                          
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CAR-MOR-ROP.                                                 
           PERFORM TAB-FIO-ROP.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CAR-MOR-ROP.                                   
                                                                        
           MOVE ROP-NUM-DROP IN CRO-FLD TO WSS-NUM-DROP IN WSS-VARI.    
           MOVE ROP-NUM-MROP IN CRO-FLD TO WSS-NUM-MROP IN WSS-VARI.    
           MOVE ROP-NUM-SROP IN CRO-FLD TO WSS-NUM-SROP IN WSS-VARI.    
           MOVE ROP-NUM-AROP IN CRO-FLD TO WSS-NUM-AROP IN WSS-VARI.    
                                                                        
           IF ROP-FEC-FROP IN ROP > WSS-FEC-FROP IN WSS-VARI            
               GO TO FIN-CAR-MOR-ROP.                                   
                                                                        
       VAL-CAR-MOR-ROP.                                                 
           MOVE ROP-FEC-FROP IN ROP TO CRO-FEC-FROP(CRO-I).             
           MOVE ROP-HRA-HRRO IN ROP TO CRO-HRA-HROP(CRO-I).             
           MOVE ROP-COD-TCAP IN ROP TO CRO-COD-TCAP(CRO-I).             
           MOVE ROP-COD-FORM IN ROP TO CRO-COD-FORM(CRO-I).             
           MOVE ROP-SGV-RETO IN ROP TO CRO-SGV-RETO(CRO-I).             
           MOVE ROP-SGV-CAPI IN ROP TO CRO-SGV-CAPI(CRO-I).             
           MOVE ROP-IND-COMI IN ROP TO CRO-IND-COMI(CRO-I).             
           MOVE ROP-IND-RENT IN ROP TO CRO-IND-RENT(CRO-I).             
           MOVE ROP-COD-COD1 IN ROP TO CRO-COD-COD1(CRO-I).             
           MOVE ROP-COD-COD2 IN ROP TO CRO-COD-COD2(CRO-I).             
                                                                        
       NXT-CAR-MOR-ROP.                                                 
           PERFORM INC-REG-TS.                                          
       SIG-CAR-MOR-ROP.                                                 
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-CAR-MOR-ROP.                                       
                                                                        
       FIN-CAR-MOR-ROP.                                                 
           EXIT.                                                        
                                                                        
       OBT-PARAM SECTION.                                               
       INI-OBT-PARAM.                                                   
       FIN-OBT-PARAM.                                                   
           EXIT.                                                        
                                                                        
       OBT-DAT-TS SECTION.                                              
       INI-OBT-DAT-TS.                                                  
           EXEC CICS HANDLE CONDITION QIDERR(CON-OBT-DAT-TS)            
                                     ITEMERR(CON-OBT-DAT-TS)            
           END-EXEC.                                                    
                                                                        
      *     EXEC CICS DELETEQ TS QUEUE(CRO-NAME-QUE)                    
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO CRO-TERM.                              
           MOVE CRO-NAME-QUE   TO QUE-COLA.                             
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       CON-OBT-DAT-TS.                                                  
           MOVE CRO-SI-IMP TO CRO-IMP.                                  
           PERFORM CLR-VEC-TS VARYING CRO-I FROM 1 BY 1 UNTIL           
                   CRO-I > CRO-IMAX.                                    
           MOVE 1 TO CRO-I.                                             
           PERFORM CAR-MOR-ROP.                                         
                                                                        
       NXT-OBT-DAT-TS.                                                  
           IF CRO-IMP = CRO-SI-IMP                                      
               PERFORM WRT-TS.                                          
       FIN-OBT-DAT-TS.                                                  
           EXIT.                                                        
                                                                        
       PUT-TAB-CRO SECTION.                                             
       INI-PUT-TAB-CRO.                                                 
           PERFORM RED-TS.                                              
           PERFORM LLE-DAT-PNT VARYING CRO-I FROM 1 BY 1                
                   UNTIL CRO-I > CRO-IMAX.                              
       FIN-PUT-TAB-CRO.                                                 
           EXIT.                                                        
                                                                        
       LLE-DAT-PNT SECTION.                                             
       INI-LLE-DAT-PNT.                                                 
           MOVE CRO-FEC-FROP(CRO-I) TO FRM-FEC-FROP IN CRO-FLD(CRO-I).  
           MOVE CRO-HRA-HROP(CRO-I) TO FRM-HRA-HROP IN CRO-FLD(CRO-I).  
           MOVE CRO-COD-TCAP(CRO-I) TO FRM-COD-TCAP IN CRO-FLD(CRO-I).  
           MOVE CRO-COD-FORM(CRO-I) TO FRM-COD-FORM IN CRO-FLD(CRO-I).  
           MOVE CRO-SGV-RETO(CRO-I) TO FRM-SGV-RETO IN CRO-FLD(CRO-I).  
           MOVE CRO-SGV-CAPI(CRO-I) TO FRM-SGV-CAPI IN CRO-FLD(CRO-I).  
           MOVE CRO-IND-COMI(CRO-I) TO FRM-IND-COMI IN CRO-FLD(CRO-I).  
           MOVE CRO-IND-RENT(CRO-I) TO FRM-IND-RENT IN CRO-FLD(CRO-I).  
           MOVE CRO-COD-COD1(CRO-I) TO FRM-COD-COD1 IN CRO-FLD(CRO-I).  
           MOVE CRO-COD-COD2(CRO-I) TO FRM-COD-COD2 IN CRO-FLD(CRO-I).  
       FIN-LLE-DAT-PNT.                                                 
           EXIT.                                                        
                                                                        
       INC-REG-TS SECTION.                                              
       INI-INC-REG-TS.                                                  
            MOVE CRO-SI-IMP TO CRO-IMP.                                 
      *     IF SCR-OFRM-SRV                                             
      *       MOVE CRO-VAL-CPTO(CRO-I) TO CRO-VAL-CPTO-EDT              
      *       MOVE CRO-VAL-CPTO-EDT TO CRO-VAL-CPTO-ALF(CRO-I).         
           ADD 1 TO CRO-I.                                              
           IF CRO-I > CRO-IMAX                                          
               PERFORM WRT-TS                                           
               PERFORM CLR-VEC-TS VARYING CRO-I FROM 1 BY 1             
                                     UNTIL CRO-I > CRO-IMAX             
               MOVE 1 TO CRO-I                                          
               MOVE CRO-NO-IMP TO CRO-IMP.                              
       FIN-INC-REG-TS.                                                  
           EXIT.                                                        
                                                                        
      *<<<<                                                             
      *>>>>                                                             
                                                                        
       WRT-TS SECTION.                                                  
       INI-WRT-TS.                                                      
           ADD 1 TO SCR-IMAX.                                           
      *     EXEC CICS WRITEQ TS QUEUE(CRO-NAME-QUE)                     
      *                         FROM(CRO-TS)                            
      *                         LENGTH(CRO-LONG-TS)                     
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO CRO-TERM.                              
           MOVE CRO-NAME-QUE   TO QUE-COLA.                             
           MOVE CRO-TS         TO QUE-ITEM.                             
           MOVE CRO-LONG-TS    TO QUE-LITM.                             
           MOVE QUE-PUT        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
       FIN-WRT-TS.                                                      
           EXIT.                                                        
                                                                        
       RED-TS SECTION.                                                  
       INI-RED-TS.                                                      
           MOVE CRO-I TO SCR-I.                                         
           EXEC CICS HANDLE CONDITION QIDERR(FIN-RED-TS)                
                                     ITEMERR(FIN-RED-TS)                
           END-EXEC.                                                    
      *     EXEC CICS READQ TS QUEUE(CRO-NAME-QUE)                      
      *                         INTO(CRO-TS)                            
      *                          LENGTH(CRO-LONG-TS)                    
      *                         ITEM(CRO-I)                             
      *     END-EXEC.                                                   
      *<<<<                                                             
           MOVE EIBTRMID      TO CRO-TERM.                              
           MOVE CRO-NAME-QUE   TO QUE-COLA.                             
           MOVE CRO-TS         TO QUE-ITEM.                             
           MOVE CRO-LONG-TS    TO QUE-LITM.                             
           MOVE CRO-I          TO QUE-NITM.                             
           MOVE QUE-GET        TO QUE-CMND.                             
           PERFORM GNS-PRO-QUE.                                         
           MOVE QUE-ITEM       TO CRO-TS.                               
      *>>>>                                                             
       FIN-RED-TS.                                                      
           EXIT.                                                        
                                                                        
       CLR-VEC-TS SECTION.                                              
       INI-CLR-VEC-TS.                                                  
           MOVE ZEROES TO CRO-FEC-FROP(CRO-I).                          
           MOVE ZEROES TO CRO-HRA-HROP(CRO-I).                          
           MOVE SPACES TO CRO-COD-TCAP(CRO-I).                          
           MOVE SPACES TO CRO-COD-FORM(CRO-I).                          
           MOVE ZEROES TO CRO-SGV-RETO(CRO-I).                          
           MOVE ZEROES TO CRO-SGV-CAPI(CRO-I).                          
           MOVE SPACES TO CRO-IND-COMI(CRO-I).                          
           MOVE SPACES TO CRO-IND-RENT(CRO-I).                          
           MOVE SPACES TO CRO-COD-COD1(CRO-I).                          
           MOVE SPACES TO CRO-COD-COD2(CRO-I).                          
       FIN-CLR-VEC-TS.                                                  
           EXIT.                                                        
                                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
                                                                        
      *>>>>      
*% END
