*%! Codigo adicional
*% PGM_PTC = TRUE
*% IF WSS       
     *<<<< WSS
       COPY TABBRROR. 
      *>>>>
*% END
*% IF WSS  AND  PGM_PQ     
     *<<<< WSS                                                  
       COPY DEUBRPRO.                                                   
       COPY DEUBRPNE.                                                   
       COPY TABBRROP.                                                   
       COPY COLBRPOC.                                                   
       COPY DEUBRMAT.                                                   
       COPY TABBRTXC.                                                   
       COPY TABBRCAM.                                                   
                                                                        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TXC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CRO-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRO-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PNE-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MAT-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROP-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
                                                                        
       COPY SGCBRDBC.                                                   
       COPY TABWGROR.                                                   
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
            MOVE DBC-NUM-ICLI IN ROR-FLD TO DBC-NUM-ICLI IN DBC.        
            MOVE DBC-IND-ICLI IN ROR-FLD TO DBC-IND-ICLI IN DBC.        
            MOVE DBC-GLS-ICLI IN ROR-FLD TO DBC-GLS-ICLI IN DBC.        
            MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.                            
            MOVE FIO-GET-KEY TO FIO-CMND.                               
            PERFORM SGC-FIO-DBC.                                        
            IF NOT FIO-STAT-OKS                                         
               GO TO FIN-FND-KEY.                                       
            MOVE DBC-CAI-ICLI IN DBC TO ROR-CAI-ICLI IN ROR-FLD.        
            MOVE DBC-IIC-ICLI IN DBC TO ROR-IIC-ICLI IN ROR-FLD.        
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           PERFORM GET-FHOY.                                            
           MOVE HOY-DHOY            TO ROR-NUM-DTRN.                    
           MOVE HOY-MHOY            TO ROR-NUM-MTRN.                    
           MOVE HOY-SHOY            TO ROR-NUM-STRN.                    
           MOVE HOY-AHOY            TO ROR-NUM-ATRN.                    
           MOVE HOY-HHHY            TO ROR-NUM-HHTR.                    
           MOVE HOY-MMHY            TO ROR-NUM-MMTR.                    
           MOVE HOY-SSHY            TO ROR-NUM-SSTR.                    
           IF  ROR-FEC-FTRN IN ROR NOT = ROR-FEC-FCOL IN ROR            
               MOVE 240000          TO ROR-HRA-HRTR.                    
                                                                        
           PERFORM TAB-OBT-RORAC.                                       
           IF ROR-COD-MENS > SPACES                                     
               MOVE ROR-COD-SIST     TO MSG-COD-SIST                    
               MOVE ROR-COD-MENS     TO MSG-COD-MENS                    
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC     TO FRM-MENS                        
               MOVE ROR-COD-MEN2     TO FRM-MEN2                        
               MOVE '00'             TO FIO-STAT                        
               MOVE SCR-STAT-CON     TO SCR-STAT                        
               GO TO FIN-FND-KEY.                                       
                                                                        
           MOVE '00'     TO PGM-STAT-ROR.                               
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBEGLS.
       COPY GNSBPFEC.                                                   
       COPY DEUBFCRO.                                                   
       COPY DEUBFPRO.                                                   
       COPY DEUBFPNE.                                                   
       COPY DEUBFMAT.                                                   
       COPY TABBFROP.                                                   
       COPY TABBFTXC.                                                   
       COPY TABBFCAM.                                                   
       COPY COLBFPOC.                                                   
       COPY TABBGROR.                                                   
       COPY SGCBFDBC.                                                   
      *>>>>
*% END
