*% PGM_PTC = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% IF FIN_SCR_VARI
      *<<<<
           03 SCR-NUM-PANT               PIC 9(0010).                   
           03 SCR-QCV-FLD                PIC X(1200).                   
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO                                                     
           IF SCR-OFRM-SRV                                              
                MOVE TSK-TERM-ALF TO QCV-COD-TERM                       
                MOVE TSK-TERM-ALF TO QCV-COD-TERM-MAS                   
           ELSE                                                         
                MOVE EIBTRMID     TO QCV-COD-TERM                       
                MOVE EIBTRMID     TO QCV-COD-TERM-MAS.                  
           MOVE +3859 TO SCR-TCMA.                                      
           PERFORM GNS-ERR-QUE.                                         
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )      
               MOVE SCR-QCV-FLD TO QCV-FLD                              
               GO TO FIN-INI.                                           
                                                                        
           IF ( FRM-FFLD = FRM-FFLD-PF6 )                               
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM        
               ADD 1              TO QUE-NITM                           
               MOVE QCV-NOM-TSQCV TO QUE-COLA                           
               MOVE QCV-LEN-TSQCV TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT NOT = QUE-STAT-OKS                           
                  MOVE SCR-QCV-FLD TO QCV-FLD                           
                  GO TO FIN-INI.                                        
           PERFORM GET-FHOY.                                            
      *>>>>                                                             
*% END
*% IF WSS
      *<<<< WSS                                                         
       COPY TABWXQCV.                                                   
                                                                        
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
       COPY SGCBRDBC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY TABBROFI.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.        
       COPY TABBRUSR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
       COPY TABBRCAB.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAB-REQA==.        
      *>>>>                                                             
*% END
*% IF FIN_PGM_STAT
      *<<<<
              05 PGM-STAT-WFC.                                          
                 88 PGM-STAT-WFC-NUL    VALUE '  '.                     
                 07 PGM-STT1-WFC        VALUE '2' PIC X(01).            
                    88 PGM-STAT-WFC-OKS VALUE '0'.                      
                 07 PGM-STT2-WFC        VALUE '3' PIC X(01).            
              05 PGM-STAT-CAB.                                          
                 88 PGM-STAT-CAB-NUL    VALUE '  '.                     
                 07 PGM-STT1-CAB        VALUE '2' PIC X(01).            
                    88 PGM-STAT-CAB-OKS VALUE '0'.                      
                 07 PGM-STT2-CAB        VALUE '3' PIC X(01).            
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6                   
               PERFORM VAL-NUM-KEY-QCV                                  
               PERFORM VAL-NUM-FLD-QCV                                  
               PERFORM SCRL-TAB-QCV                                     
               PERFORM SCR-TRL.                                         
      *>>>>                                                             
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY                                                 
           IF FRM-IND-NEXT IN QCV-FLD = 'S'                             
               MOVE FRM-CAI-NEXT IN QCV-FLD TO WFC-CAI-CONV IN WFC      
               MOVE FRM-IIC-NEXT IN QCV-FLD TO WFC-IIC-CONV IN WFC      
               MOVE FRM-NUM-SEXT IN QCV-FLD TO WFC-NUM-SCNV IN WFC      
               MOVE FRM-NUM-AEXT IN QCV-FLD TO WFC-NUM-ACNV IN WFC      
               MOVE FRM-NUM-MEXT IN QCV-FLD TO WFC-NUM-MCNV IN WFC      
               MOVE FRM-NUM-DEXT IN QCV-FLD TO WFC-NUM-DCNV IN WFC      
               MOVE FRM-HRA-NEXT IN QCV-FLD TO WFC-HRA-CONV IN WFC      
           ELSE                                                         
      *PVG INI 26-JUL-2005                                              
      *        MOVE SPACES                  TO WFC-CAI-CONV IN WFC      
      *        MOVE SPACES                  TO WFC-IIC-CONV IN WFC      
      *        MOVE ZEROES                  TO WFC-NUM-SCNV IN WFC      
      *        MOVE ZEROES                  TO WFC-NUM-ACNV IN WFC      
      *        MOVE ZEROES                  TO WFC-NUM-MCNV IN WFC      
      *        MOVE ZEROES                  TO WFC-NUM-DCNV IN WFC      
      *        MOVE ZEROES                  TO WFC-HRA-CONV IN WFC.     
                                                                        
               MOVE 'ZZZZ'                  TO WFC-CAI-CONV IN WFC      
               MOVE '99999999'              TO WFC-IIC-CONV IN WFC      
               MOVE 99                      TO WFC-NUM-SCNV IN WFC      
               MOVE 99                      TO WFC-NUM-ACNV IN WFC      
               MOVE 99                      TO WFC-NUM-MCNV IN WFC      
               MOVE 99                      TO WFC-NUM-DCNV IN WFC      
               MOVE 999999                  TO WFC-HRA-CONV IN WFC.     
      *PVG FIN 26-JUL-2005                                              
                                                                        
           MOVE ZEROES TO WSS-J IN WSS-VARI.                            
      *PVG INI 26-JUL-2005                                              
      *    MOVE FIO-GET-NLS TO FIO-CMND.                                
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
      *PVG FIN 26-JUL-2005                                              
       LUP-LEE-WFC.                                                     
           PERFORM TAB-FIO-WFC.                                         
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF                          
               GO TO CON-FND-KEY.                                       
                                                                        
           IF DBC-NUM-ICLI IN QCV-FLD > ZEROES AND                      
              WSS-CIC-EMPR IN WSS-VARI NOT = WFC-CIC-EMPR IN WFC        
              GO TO NXT-LEE-WFC.                                        
           IF FRM-CAI-CONV IN QCV-FLD > SPACES AND                      
              FRM-CAI-CONV IN QCV-FLD NOT = WFC-CAI-CONV IN WFC         
               GO TO NXT-LEE-WFC.                                       
           IF FRM-IIC-CONV IN QCV-FLD > SPACES AND                      
              FRM-IIC-CONV IN QCV-FLD NOT = WFC-IIC-CONV IN WFC         
               GO TO NXT-LEE-WFC.                                       
                                                                        
           MOVE FRM-NUM-DINI IN QCV-FLD TO WSS-NUM-DINI IN WSS-VARI.    
           MOVE FRM-NUM-MINI IN QCV-FLD TO WSS-NUM-MINI IN WSS-VARI.    
           MOVE FRM-NUM-SINI IN QCV-FLD TO WSS-NUM-SINI IN WSS-VARI.    
           MOVE FRM-NUM-AINI IN QCV-FLD TO WSS-NUM-AINI IN WSS-VARI.    
           MOVE FRM-NUM-DFIN IN QCV-FLD TO WSS-NUM-DTER IN WSS-VARI.    
           MOVE FRM-NUM-MFIN IN QCV-FLD TO WSS-NUM-MTER IN WSS-VARI.    
           MOVE FRM-NUM-SFIN IN QCV-FLD TO WSS-NUM-STER IN WSS-VARI.    
           MOVE FRM-NUM-AFIN IN QCV-FLD TO WSS-NUM-ATER IN WSS-VARI.    
           IF WSS-FEC-FINI IN WSS-VARI > ZEROES AND                     
              WSS-FEC-FINI IN WSS-VARI > WFC-FEC-FCNV IN WFC            
              GO TO NXT-LEE-WFC.                                        
           IF WSS-FEC-FTER IN WSS-VARI > ZEROES AND                     
              WSS-FEC-FTER IN WSS-VARI < WFC-FEC-FCNV IN WFC            
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-ESTA IN QCV-FLD > SPACES AND                      
      *PVG INI 01-AGO-2005                                              
      *       FRM-COD-ESTA IN QCV-FLD NOT = WFC-MSC-STAT IN WFC         
              FRM-COD-ESTA IN QCV-FLD NOT = WFC-IND-SMWI IN WFC         
      *PVG FIN 01-AGO-2005                                              
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-ATRN IN QCV-FLD > SPACES AND                      
              FRM-COD-ATRN IN QCV-FLD NOT = WFC-COD-ATRN IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-OFCV IN QCV-FLD > SPACES AND                      
              FRM-COD-OFCV IN QCV-FLD NOT = WFC-COD-OFCV IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           MOVE FRM-NUM-DIAP IN QCV-FLD TO WSS-NUM-DINI IN WSS-VARI.    
           MOVE FRM-NUM-MIAP IN QCV-FLD TO WSS-NUM-MINI IN WSS-VARI.    
           MOVE FRM-NUM-SIAP IN QCV-FLD TO WSS-NUM-SINI IN WSS-VARI.    
           MOVE FRM-NUM-AIAP IN QCV-FLD TO WSS-NUM-AINI IN WSS-VARI.    
           MOVE FRM-NUM-DTAP IN QCV-FLD TO WSS-NUM-DTER IN WSS-VARI.    
           MOVE FRM-NUM-MTAP IN QCV-FLD TO WSS-NUM-MTER IN WSS-VARI.    
           MOVE FRM-NUM-STAP IN QCV-FLD TO WSS-NUM-STER IN WSS-VARI.    
           MOVE FRM-NUM-ATAP IN QCV-FLD TO WSS-NUM-ATER IN WSS-VARI.    
                                                                        
           IF WSS-FEC-FINI IN WSS-VARI > ZEROES OR                      
              WSS-FEC-FTER IN WSS-VARI > ZEROES                         
              IF WFC-FEC-FAPR IN WFC NOT > ZEROES                       
                 GO TO NXT-LEE-WFC.                                     
                                                                        
           IF WSS-FEC-FINI IN WSS-VARI > ZEROES AND                     
              WSS-FEC-FINI IN WSS-VARI > WFC-FEC-FAPR IN WFC            
              GO TO NXT-LEE-WFC.                                        
           IF WSS-FEC-FTER IN WSS-VARI > ZEROES AND                     
                 WSS-FEC-FTER IN WSS-VARI < WFC-FEC-FAPR IN WFC         
                 GO TO NXT-LEE-WFC.                                     
                                                                        
           IF FRM-COD-EBCS IN QCV-FLD > SPACES AND                      
              FRM-COD-EBCS IN QCV-FLD NOT = WFC-COD-EBCS IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-SBCS IN QCV-FLD > SPACES AND                      
              FRM-COD-SBCS IN QCV-FLD NOT = WFC-COD-SBCS IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-EBCI IN QCV-FLD > SPACES AND                      
              FRM-COD-EBCI IN QCV-FLD NOT = WFC-COD-EBCI IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-SBCI IN QCV-FLD > SPACES AND                      
              FRM-COD-SBCI IN QCV-FLD NOT = WFC-COD-SBCI IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-ACTC IN QCV-FLD > SPACES AND                      
              FRM-COD-ACTC IN QCV-FLD NOT = WFC-COD-ACTC IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           IF FRM-COD-PTRF IN QCV-FLD > SPACES AND                      
              FRM-COD-PTRF IN QCV-FLD NOT = WFC-COD-PTRF IN WFC         
              GO TO NXT-LEE-WFC.                                        
                                                                        
           PERFORM CRG-VEC-QCV.                                         
                                                                        
           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)                    
              GO TO CON-FND-KEY.                                        
                                                                        
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)                 
                 GO TO CON-FND-KEY.                                     
       NXT-LEE-WFC.                                                     
      *PVG INI 26-JUL-2005                                              
      *    MOVE FIO-GET-NXT TO FIO-CMND.                                
           MOVE FIO-GET-PRV TO FIO-CMND.                                
      *PVG FIN 26-JUL-2005                                              
           GO TO LUP-LEE-WFC.                                           
      *>>>>                                                             
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY                                                 
       CON-FND-KEY.                                                     
           PERFORM PUT-TAB.                                             
                                                                        
           MOVE '00' TO FIO-STAT.                                       
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *----------------------------------------------------------       
       MSG-FND-KEY.                                                     
           MOVE 'TAB' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS.                               
           MOVE '00' TO FIO-STAT.                                       
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )           
      *>>>>                                                             
*% END
*% IF EOF
      *<<<< EOF                                                         
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        

       COPY GNSBGVSM.                                                   
       COPY SGCBFDBC.                                                   
       COPY TABBVOFI.                                                   
       COPY TABBFOFI.                                                   
       COPY TABBVTDU.                                                   
       COPY TABBBUSR.                                                   
       COPY TABBFUSR.                                                   
                                                                        
       COPY TABBFCAB.                                                   
                                                                        
       COPY GNSBBTAB.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBPFEC.                                                   
                                                                        
       PUT-TAB SECTION.                                                 
       INI-PUT-TAB.                                                     
           MOVE QCV-NOM-TSQCV     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE QCV-NOM-TSQCV-MAS TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE 1 TO SCR-NUM-PANT.                                      
           MOVE LOW-VALUES TO WSS-CAI-CCNV-IDX-MTI.                     
           MOVE LOW-VALUES TO WSS-CAI-CCNV-IDX-FRM.                     
      *                                                                 
           MOVE 1 TO FRM-IFLD.                                          
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.                        
                                                                        
           MOVE 1 TO WSS-F IN WSS-VARI.                                 
       LUP-PUT-TAB.                                                     
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI                  
              GO TO FIN-PUT-TAB.                                        
           IF WSS-CAI-CONV-V(WSS-F) > SPACES                            
              PERFORM PUT-TAB-QCV                                       
              PERFORM PUT-QCV-QUE                                       
              PERFORM SET-FRM-IFLD                                      
           ELSE                                                         
           IF FRM-IFLD = 1 AND WSS-F = 1                                
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'QCV    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '00' TO FIO-STAT                                     
      *       MOVE 'S' TO SCR-IERR                                      
              GO TO FIN-PUT-TAB                                         
           ELSE                                                         
              MOVE '00' TO FIO-STAT                                     
              GO TO FIN-PUT-TAB.                                        
                                                                        
           ADD 1 TO WSS-F IN WSS-VARI.                                  
           GO TO LUP-PUT-TAB.                                           
       FIN-PUT-TAB.                                                     
           MOVE 1                  TO QUE-NITM.                         
           MOVE QCV-LEN-TSQCV-MAS  TO QUE-LITM.                         
           MOVE QCV-NOM-TSQCV-MAS  TO QUE-COLA.                         
                                                                        
           IF WSS-NITM > WSS-NITMMAX                                    
              MOVE 'S'           TO QCV-MAS-IND-HMAS                    
           ELSE                                                         
              MOVE 'N'           TO QCV-MAS-IND-HMAS.                   
                                                                        
           MOVE WSS-NITM         TO WSS-NUM-ICUR.                       
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.                   
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.                   
           MOVE WSS-NUM-ICUR-ALF TO QCV-MAS-NUM-TOCC.                   
           MOVE QCV-MAS-ITEM     TO QUE-ITEM.                           
           MOVE QUE-PUT          TO QUE-CMND.                           
           PERFORM GNS-PRO-QUE.                                         
           IF WSS-NITM > WSS-IMAX                                       
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'QCVTABDMAS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       EXT-PUT-TAB.                                                     
           EXIT.                                                        
                                                                        
       SET-FRM-IFLD SECTION.                                            
       INI-SET-FRM-IFLD.                                                
           IF SCR-OFRM-SRV                                              
                MOVE 1 TO FRM-IFLD                                      
           ELSE                                                         
                ADD 1 TO FRM-IFLD.                                      
       FIN-SET-FRM-IFLD.                                                
           EXIT.                                                        
      *--------------------------------------------                     
       SCRL-TAB-QCV SECTION.                                            
       INI-SCRL-TAB-QCV.                                                
           MOVE SPACES TO MSG-COD-MENS.                                 
                                                                        
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               PERFORM PUT-TAB-ASC                                      
           ELSE                                                         
               PERFORM PUT-TAB-DSC.                                     
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'TAB' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       FIN-SCRL-TAB-QCV.                                                
           EXIT.                                                        
                                                                        
      *--------------------------------------------                     
       PUT-TAB-QCV SECTION.                                             
       INI-PUT-TAB-QCV.                                                 
           PERFORM CLR-WSS.                                             
           MOVE WSS-CAI-CONV-V(WSS-F) TO WSS-CAI-CCNV-QCV IN WSS-VARI.  
           MOVE WSS-IIC-CONV-V(WSS-F) TO WSS-IIC-CCNV-QCV IN WSS-VARI.  
           MOVE WSS-GLS-CONV-V(WSS-F) TO WSS-GLS-CONV-QCV IN WSS-VARI.  
           MOVE WSS-FEC-CONV-V(WSS-F) TO WSS-FEC-FECH-QCV IN WSS-VARI.  
           MOVE WSS-HRA-CONV-V(WSS-F) TO WSS-HRA-HORA-QCV IN WSS-VARI.  
           MOVE WSS-IND-VIGE-V(WSS-F) TO WSS-IND-VIGE-QCV IN WSS-VARI.  
           MOVE WSS-IND-SMWI-V(WSS-F) TO WSS-IND-SMWI-QCV IN WSS-VARI.  
                                                                        
           MOVE WSS-IND-EAPR-V(WSS-F) TO WSS-IND-EAPR-QCV IN WSS-VARI.  
           MOVE WSS-IND-EBPR-V(WSS-F) TO WSS-IND-EBPR-QCV IN WSS-VARI.  
                                                                        
           MOVE WSS-CAI-CCNV-QCV IN WSS-VARI TO WSS-CAI-CCNV-FRM.       
           MOVE WSS-IIC-CCNV-QCV IN WSS-VARI TO WSS-IIC-CCNV-FRM.       
           MOVE WSS-GLS-CONV-QCV IN WSS-VARI TO WSS-GLS-CONV-FRM.       
           MOVE WSS-FEC-FECH-QCV IN WSS-VARI TO WSS-FEC-FECH-FRM.       
           MOVE WSS-HRA-HORA-QCV IN WSS-VARI TO WSS-HRA-HORA-FRM.       
           MOVE WSS-IND-VIGE-QCV IN WSS-VARI TO WSS-IND-VIGE-FRM.       
           MOVE WSS-IND-SMWI-QCV IN WSS-VARI TO WSS-IND-SMWI-FRM.       
                                                                        
           MOVE WSS-IND-EAPR-QCV IN WSS-VARI TO WSS-IND-EAPR-FRM.       
           MOVE WSS-IND-EBPR-QCV IN WSS-VARI TO WSS-IND-EBPR-FRM.       
                                                                        
           IF FRM-IFLD > WSS-IMAX                                       
              GO TO FIN-PUT-TAB-QCV.                                    
                                                                        
           MOVE WSS-CAI-CCNV-QCV IN WSS-VARI TO                         
                FRM-CAI-CCNV IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-IIC-CCNV-QCV IN WSS-VARI TO                         
                FRM-IIC-CCNV IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-GLS-CONV-QCV IN WSS-VARI TO                         
                FRM-GLS-CONV IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-NUM-DECH-QCV IN WSS-VARI TO                         
                FRM-NUM-DECH IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-NUM-MECH-QCV IN WSS-VARI TO                         
                FRM-NUM-MECH IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-NUM-SECH-QCV IN WSS-VARI TO                         
                FRM-NUM-SECH IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-NUM-AECH-QCV IN WSS-VARI TO                         
                FRM-NUM-AECH IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-HRA-HORA-QCV IN WSS-VARI TO                         
                FRM-HRA-HORA IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-IND-VIGE-QCV IN WSS-VARI TO                         
                FRM-IND-VIGE IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-IND-SMWI-QCV IN WSS-VARI TO                         
                FRM-IND-SMWI IN QCV-FLD(FRM-IFLD).                      
                                                                        
           MOVE WSS-IND-EAPR-QCV IN WSS-VARI TO                         
                FRM-IND-EAPR IN QCV-FLD(FRM-IFLD).                      
           MOVE WSS-IND-EBPR-QCV IN WSS-VARI TO                         
                FRM-IND-EBPR IN QCV-FLD(FRM-IFLD).                      
       FIN-PUT-TAB-QCV.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
       PUT-QCV-QUE SECTION.                                             
       INI-PUT-QCV-QUE.                                                 
           PERFORM PRO-FLD-QUE.                                         
           ADD 1 TO WSS-NITM.                                           
           MOVE QCV-NOM-TSQCV    TO QUE-COLA.                           
           MOVE QCV-LEN-TSQCV    TO QUE-LITM.                           
           MOVE WSS-NITM         TO QUE-NITM.                           
           MOVE SPACES           TO QUE-ITEM.                           
           IF SCR-OFRM-SRV                                              
              MOVE WSS-CAI-CCNV-IDX-MTI  TO QUE-ITEM                    
           ELSE                                                         
              MOVE WSS-CAI-CCNV-IDX-FRM  TO QUE-ITEM.                   
           MOVE QUE-PUT  TO QUE-CMND.                                   
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-QCV-QUE.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
                                                                        
       PUT-TAB-ASC SECTION.                                             
       INI-PUT-TAB-ASC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.           
           MOVE 0 TO FRM-IFLD.                                          
       LUP-PUT-TAB-ASC.                                                 
           ADD 1              TO QUE-NITM.                              
           MOVE QCV-NOM-TSQCV TO QUE-COLA.                              
           MOVE QCV-LEN-TSQCV TO QUE-LITM.                              
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD = 0                                          
                   MOVE 'QCVTABNONXT' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-ASC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-ASC.                               
           ADD 1 TO FRM-IFLD.                                           
           MOVE QUE-ITEM TO FRM-CAI-CCNV-IDX(FRM-IFLD).                 
           IF FRM-IFLD < WSS-IMAX                                       
               GO TO LUP-PUT-TAB-ASC.                                   
       FIN-PUT-TAB-ASC.                                                 
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX                      
               ADD 1 FRM-IFLD GIVING WSS-I                              
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1            
                                 UNTIL WSS-I > WSS-IMAX.                
           IF FRM-IFLD > 0                                              
               ADD 1 TO SCR-NUM-PANT.                                   
           IF FRM-IFLD = WSS-IMAX                                       
               ADD 1              TO QUE-NITM                           
               MOVE QCV-NOM-TSQCV TO QUE-COLA                           
               MOVE QCV-LEN-TSQCV TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT = QUE-STAT-OKS                               
                   MOVE 'TAB'        TO MSG-COD-SIST                    
                   MOVE 'QCVTABDMAS' TO MSG-COD-MENS.                   
       EXT-PUT-TAB-ASC.                                                 
           EXIT.                                                        
                                                                        
       PUT-TAB-DSC SECTION.                                             
       INI-PUT-TAB-DSC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF SCR-NUM-PANT = 1                                          
               MOVE 'QCVTABNOPRV' TO MSG-COD-MENS                       
               GO TO EXT-PUT-TAB-DSC.                                   
                                                                        
           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.                
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.               
           ADD 1 TO QUE-NITM.                                           
           ADD 1 WSS-IMAX GIVING FRM-IFLD.                              
       LUP-PUT-TAB-DSC.                                                 
           SUBTRACT  1 FROM QUE-NITM.                                   
           MOVE QCV-NOM-TSQCV TO QUE-COLA                               
           MOVE QCV-LEN-TSQCV TO QUE-LITM                               
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD > WSS-IMAX                                   
                   MOVE 'QCVTABNOPRV' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-DSC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-DSC.                               
           SUBTRACT 1 FROM FRM-IFLD.                                    
           MOVE QUE-ITEM TO FRM-CAI-CCNV-IDX(FRM-IFLD).                 
           IF FRM-IFLD > 1                                              
               GO TO LUP-PUT-TAB-DSC.                                   
       FIN-PUT-TAB-DSC.                                                 
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1                  
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I                    
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1           
                                 UNTIL WSS-I < 1.                       
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX                                   
               SUBTRACT 1 FROM SCR-NUM-PANT                             
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'QCVTABDMAS' TO MSG-COD-MENS.                       
       EXT-PUT-TAB-DSC.                                                 
           EXIT.                                                        
                                                                        
                                                                        
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
                                                                        
       CLR-FRM SECTION.                                                 
       INI-CLR-FRM.                                                     
           MOVE SPACES TO FRM-CAI-CCNV IN QCV-FLD(WSS-I).               
           MOVE SPACES TO FRM-IIC-CCNV IN QCV-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-CONV IN QCV-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-DECH IN QCV-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-MECH IN QCV-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-SECH IN QCV-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-AECH IN QCV-FLD(WSS-I).               
           MOVE ZEROES TO FRM-HRA-HORA IN QCV-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-VIGE IN QCV-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-SMWI IN QCV-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-EAPR IN QCV-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-EBPR IN QCV-FLD(WSS-I).               
       FIN-CLR-FRM.                                                     
           EXIT.                                                        
                                                                        
       CLR-WSS SECTION.                                                 
       INI-CLR-WSS.                                                     
           MOVE SPACES TO WSS-CAI-CCNV-QCV IN WSS-VARI.                 
           MOVE SPACES TO WSS-IIC-CCNV-QCV IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-CONV-QCV IN WSS-VARI.                 
           MOVE ZEROES TO WSS-NUM-DECH-QCV IN WSS-VARI.                 
           MOVE ZEROES TO WSS-NUM-MECH-QCV IN WSS-VARI.                 
           MOVE ZEROES TO WSS-NUM-SECH-QCV IN WSS-VARI.                 
           MOVE ZEROES TO WSS-NUM-AECH-QCV IN WSS-VARI.                 
           MOVE ZEROES TO WSS-HRA-HORA-QCV IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-VIGE-QCV IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-SMWI-QCV IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-EAPR-QCV IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-EBPR-QCV IN WSS-VARI.                 
           IF SCR-OFRM-SRV                                              
               PERFORM CLR-FRM-MTX.                                     
       FIN-CLR-WSS.                                                     
           EXIT.                                                        
                                                                        
       CLR-FRM-MTX SECTION.                                             
       INI-CLR-FRM-MTX.                                                 
           MOVE SPACES TO FRM-CAI-CCNV IN QCV-FLD(1).                   
           MOVE SPACES TO FRM-IIC-CCNV IN QCV-FLD(1).                   
           MOVE SPACES TO FRM-GLS-CONV IN QCV-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-DECH IN QCV-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-MECH IN QCV-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-SECH IN QCV-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-AECH IN QCV-FLD(1).                   
           MOVE ZEROES TO FRM-HRA-HORA IN QCV-FLD(1).                   
           MOVE SPACES TO FRM-IND-VIGE IN QCV-FLD(1).                   
           MOVE SPACES TO FRM-IND-SMWI IN QCV-FLD(1).                   
           MOVE SPACES TO FRM-IND-EAPR IN QCV-FLD(1).                   
           MOVE SPACES TO FRM-IND-EBPR IN QCV-FLD(1).                   
       FIN-CLR-FRM-MTX.                                                 
           EXIT.                                                        
                                                                        
       CRG-VEC-QCV SECTION.                                             
       INI-CRG-VEC-QCV.                                                 
           ADD 1 TO WSS-J.                                              
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI                  
               GO TO FIN-CRG-VEC-QCV.                                   
                                                                        
           PERFORM CLR-QCV-VEC.                                         
                                                                        
           MOVE WFC-CAI-CONV IN WFC TO                                  
                WSS-CAI-CONV-V IN WSS-VARI(WSS-J).                      
           MOVE WFC-IIC-CONV IN WFC TO                                  
                WSS-IIC-CONV-V IN WSS-VARI(WSS-J).                      
                                                                        
           MOVE 'TAB'               TO TAB-COD-SIST.                    
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.             
           MOVE WFC-CIC-CONV IN WFC TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           IF MSG-COD-MENS IN MSG NOT > SPACES                          
              MOVE TAB-GLS-DESC TO WSS-GLS-DESA                         
              MOVE TAB-GLS-DATA TO WSS-GLS-DESB                         
              MOVE WSS-GLS-DESC TO CPT-STRN                             
              PERFORM CPT-BLKS                                          
              MOVE CPT-STRN TO WSS-GLS-CONV-V IN WSS-VARI(WSS-J)        
           ELSE                                                         
              MOVE SPACES   TO WSS-GLS-CONV-V IN WSS-VARI(WSS-J).       
                                                                        
           IF WSS-GLS-CONV-V IN WSS-VARI(WSS-J) NOT > SPACES            
              MOVE WFC-CIC-EMPR IN WFC TO DBC-CIC-ICLI IN DBC           
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM SGC-FIO-DBC                                       
              IF FIO-STAT-OKS                                           
                 MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                   
                 PERFORM CPT-BLKS                                       
                 MOVE CPT-STRN TO WSS-GLS-CONV-V IN WSS-VARI(WSS-J)     
              ELSE                                                      
                 MOVE SPACES   TO WSS-GLS-CONV-V IN WSS-VARI(WSS-J).    
                                                                        
           MOVE WFC-NUM-SCNV IN WFC TO WSS-NUM-STRA IN WSS-VARI.        
           MOVE WFC-NUM-ACNV IN WFC TO WSS-NUM-ATRA IN WSS-VARI.        
           MOVE WFC-NUM-MCNV IN WFC TO WSS-NUM-MTRA IN WSS-VARI.        
           MOVE WFC-NUM-DCNV IN WFC TO WSS-NUM-DTRA IN WSS-VARI.        
           MOVE WSS-FEC-FTRA IN WSS-VARI TO                             
                WSS-FEC-CONV-V IN WSS-VARI(WSS-J).                      
           MOVE WFC-HRA-CONV IN WFC      TO                             
                WSS-HRA-CONV-V IN WSS-VARI(WSS-J).                      
           MOVE WFC-MSC-STAT IN WFC      TO                             
                WSS-IND-VIGE-V IN WSS-VARI(WSS-J).                      
           MOVE WFC-IND-SMWI IN WFC      TO                             
                WSS-IND-SMWI-V IN WSS-VARI(WSS-J).                      
      *PVG INI 26-JUL-2005                                              
           PERFORM BUS-PRO-ALTA.                                        
           PERFORM BUS-PRO-BAJA.                                        
      *PVG FIN 26-JUL-2005                                              
       FIN-CRG-VEC-QCV.                                                 
           EXIT.                                                        
                                                                        
       CLR-QCV-VEC SECTION.                                             
       INI-CLR-QCV-VEC.                                                 
           MOVE SPACES TO WSS-CAI-CONV-V(WSS-J).                        
           MOVE SPACES TO WSS-IIC-CONV-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-CONV-V(WSS-J).                        
           MOVE SPACES TO WSS-FEC-CONV-V(WSS-J).                        
           MOVE ZEROES TO WSS-HRA-CONV-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-VIGE-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-SMWI-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-EAPR-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-EBPR-V(WSS-J).                        
       FIN-CLR-QCV-VEC.                                                 
           EXIT.                                                        
                                                                        
       PRO-FLD-QUE SECTION.                                             
       INI-PRO-FLD-QUE.                                                 
           MOVE 'P' TO WSS-CAI-CCNV-ATR.                                
           MOVE 'P' TO WSS-IIC-CCNV-ATR.                                
           MOVE 'P' TO WSS-GLS-CONV-ATR.                                
           MOVE 'P' TO WSS-FEC-FECH-ATR.                                
           MOVE 'P' TO WSS-HRA-HORA-ATR.                                
           MOVE 'P' TO WSS-IND-VIGE-ATR.                                
           MOVE 'P' TO WSS-IND-SMWI-ATR.                                
           MOVE 'P' TO WSS-IND-EAPR-ATR.                                
           MOVE 'P' TO WSS-IND-EBPR-ATR.                                
       FIN-PRO-FLD-QUE.                                                 
           EXIT.                                                        
                                                                        
      *PVG INI 26-JUL-2005                                              
       BUS-PRO-ALTA SECTION.                                            
       INI-BUS-PRO-ALTA.                                                
           MOVE WFC-CIC-CONV IN WFC TO CAB-CIC-CONV IN CAB.             
           MOVE 'A'                 TO CAB-IND-TIPO IN CAB.             
           MOVE ZEROES              TO CAB-NUM-ICAB IN CAB.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-BUS-PRO-ALTA.                                                
           PERFORM TAB-FIO-CAB.                                         
           MOVE FIO-STAT TO PGM-STAT-CAB.                               
           IF NOT (FIO-STAT-OKS AND                                     
                   CAB-CIC-CONV IN CAB = WFC-CIC-CONV IN WFC AND        
                   CAB-IND-TIPO IN CAB = 'A' )                          
              MOVE 'N' TO WSS-IND-EAPR-V IN WSS-VARI(WSS-J)             
              GO TO EXT-BUS-PRO-ALTA.                                   
           IF CAB-IND-SMWI IN CAB = 'P'                                 
              MOVE 'S' TO WSS-IND-EAPR-V IN WSS-VARI(WSS-J)             
           ELSE                                                         
              MOVE FIO-GET-NXT TO FIO-CMND                              
              GO TO LUP-BUS-PRO-ALTA.                                   
       EXT-BUS-PRO-ALTA.                                                
           MOVE PGM-STAT-CAB TO FIO-STAT.                               
           IF FIO-STAT-OKS                                              
              MOVE FIO-END-BRW TO FIO-CMND                              
              PERFORM TAB-FIO-CAB.                                      
       FIN-BUS-PRO-ALTA.                                                
           EXIT.                                                        
                                                                        
       BUS-PRO-BAJA SECTION.                                            
       INI-BUS-PRO-BAJA.                                                
           MOVE WFC-CIC-CONV IN WFC TO CAB-CIC-CONV IN CAB.             
           MOVE 'B'                 TO CAB-IND-TIPO IN CAB.             
           MOVE ZEROES              TO CAB-NUM-ICAB IN CAB.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-BUS-PRO-BAJA.                                                
           PERFORM TAB-FIO-CAB.                                         
           MOVE FIO-STAT TO PGM-STAT-CAB.                               
           IF NOT (FIO-STAT-OKS AND                                     
                   CAB-CIC-CONV IN CAB = WFC-CIC-CONV IN WFC AND        
                   CAB-IND-TIPO IN CAB = 'B' )                          
              MOVE 'N' TO WSS-IND-EBPR-V IN WSS-VARI(WSS-J)             
              GO TO EXT-BUS-PRO-BAJA.                                   
           IF CAB-IND-SMWI IN CAB = 'P'                                 
              MOVE 'S' TO WSS-IND-EBPR-V IN WSS-VARI(WSS-J)             
           ELSE                                                         
              MOVE FIO-GET-NXT TO FIO-CMND                              
              GO TO LUP-BUS-PRO-BAJA.                                   
       EXT-BUS-PRO-BAJA.                                                
           MOVE PGM-STAT-CAB TO FIO-STAT.                               
           IF FIO-STAT-OKS                                              
              MOVE FIO-END-BRW TO FIO-CMND                              
              PERFORM TAB-FIO-CAB.                                      
       FIN-BUS-PRO-BAJA.                                                
           EXIT.                                                        
      *PVG FIN 26-JUL-2005                                              
      *>>>> EOF                                                         
*% END
