*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% PGM_PTC = TRUE
*% HDR_CST = FALSE
*% IF WSS_DTC
      *<<<< WSS_DTC
       77  WSS-TAG-TABPQOFI           PIC X(0125) VALUE                 
           '<IDNPGM NOM=$TABPQOFI$ VSN=$06.02.08$ GEN=$06-03-06         
      -    '18:49$ FNC=$BBGG Consulta Masiva de Oficina$/>'.            
                                                                        
      *PVG INI 18-JUL-2005                                              
       COPY TABWXFAD.                                                   
      *PVG FIN 18-JUL-2005
       COPY GNSMXW01. 

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY TABBRUSR.
       COPY GNSBRMSC.
       01  WSS-CIC-CMSC               PIC X(01).
      *>>>>
*% END
*% IF INI_FIO AND PGM_VMS
      *<<<< INI_FIO AND PGM_VMS

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-INST = SCR-INST-HKY
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'OFI' TO TAB-COD-TTAB IN TAB
               PERFORM ERR-TAB.
*% END
*% IF INI_FIO AND PGM_PQ
      *<<<<
           MOVE PTC-IT-TAB-COLA TO QUE-COLA.                            
           MOVE PTC-IT-TAB-LENG TO QUE-LITM.                            
           MOVE +1              TO QUE-NITM.                            
           MOVE QUE-GET         TO QUE-CMND.                            
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT = QUE-STAT-OKS                                   
              MOVE QUE-ITEM     TO IT-001                               
              MOVE IT-001-02-APT-COD-SIST TO SCR-SIST                   
              MOVE QUE-DEL TO QUE-CMND                                  
              PERFORM GNS-PRO-QUE.                                      
           IF SCR-SISG NOT > SPACES                                     
              MOVE SCR-SIST TO SCR-SISG.                                
                                                                        
           MOVE SPACES          TO QUE-ITEM.                            
           MOVE PTC-TT-TAB-COLA TO QUE-COLA.                            
           MOVE PTC-TT-TAB-LENG TO QUE-LITM.                            
           MOVE +1              TO QUE-NITM.                            
           MOVE QUE-GET         TO QUE-CMND.                            
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT = QUE-STAT-OKS                                   
              MOVE QUE-ITEM TO PTC-TT-TAB-CMND                          
              MOVE QUE-DEL  TO QUE-CMND                                 
              PERFORM GNS-PRO-QUE.                                      
      *>>>>                                                             
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< CMN_ING OR CMN_MOD
           PERFORM GET-FHOY.
           MOVE HOY-STP-ITRN TO OFI-STP-ITRN IN OFI.
      *>>>>
*% END
*% IF PGM_POS_RCK
      * PTC-INI-AUT                                                     
           PERFORM GNS-ERR-QUE.                                         
           PERFORM GET-TSK-TERM.                                        
           MOVE TSK-TERM-ALF TO PTC-TT-TAB-TERM.                        
           MOVE TSK-TERM-ALF TO PTC-IT-TAB-TERM.                        
           MOVE TSK-TERM-ALF TO PTC-OT-TAB-TERM.                        
           MOVE TSK-TERM-ALF TO PTC-CT-TAB-TERM.                        
           MOVE TSK-TERM-ALF TO OFI-COD-TERM.                           
           MOVE TSK-TERM-ALF TO OFI-COD-TERM-MAS.                       
           MOVE TSK-TERM-ALF TO OFI-COD-TERM-CMO.                       
      *PVG INI 18-JUL-2005                                              
           MOVE TSK-TERM-ALF TO FAD-COD-TERM-OFI.                       
      *PVG FIN 18-JUL-2005                                              
      * PTC-FIN-AUT                                                     
*% END
*% IF FND_KEY_CMND
           IF SCR-OFRM-SRV                                              
              IF NOT PTC-TT-TAB-CMND = 'CUN'                            
                 MOVE FIO-GET-NLS TO FIO-CMND.                          
*% END
*% IF FIN_PUT_SCR
      *PTC-INI:                                                         
           IF SCR-CMND = 'CON' AND                                      
              SCR-OFRM-SRV                                              
      *CAF-INI-200603                                                   
              MOVE OFI-NOM-TSOFI-CMO TO QUE-COLA                        
              MOVE OFI-LEN-TSOFI-CMO TO QUE-LITM                        
              MOVE +1                TO QUE-NITM                        
              MOVE QUE-GET           TO QUE-CMND                        
              PERFORM GNS-PRO-QUE                                       
              IF QUE-STAT = QUE-STAT-OKS                                
                 MOVE QUE-ITEM TO WSS-MARC                              
                 PERFORM GET-TAB-OFI                                    
                 PERFORM PUT-QUE-HAY-MAS                                
                 GO TO FIN-PUT-SCR                                      
              ELSE                                                      
      *CAF-FIN-200603                                                   
                 MOVE PTC-OT-TAB-COLA TO QUE-COLA                       
                 MOVE QUE-DEL TO QUE-CMND                               
                 PERFORM GNS-PRO-QUE                                    
                                                                        
                 MOVE PTC-CT-TAB-COLA TO QUE-COLA                       
                 MOVE QUE-DEL TO QUE-CMND                               
                 PERFORM GNS-PRO-QUE                                    
                                                                        
      *PVG INI 18-JUL-2005 (FILTRO ADICIONAL)                           
                 PERFORM LEE-FAD-OFI                                    
      *PVG FIN 18-JUL-2005                                              
                 MOVE ZEROES TO QUE-NITM                                
                 MOVE ZEROES TO FRM-IFLD                                
                 IF PTC-TT-TAB-CMND = 'CUN'                             
                    MOVE FIO-GET-KEY TO FIO-CMND                        
                 ELSE                                                   
                    MOVE SPACES TO OT-001                               
      *ISP-INI 26-11-2004                                               
                    MOVE FIO-GET-NLS TO FIO-CMND                        
                    PERFORM TAB-FIO-OFI.                                
      *           IF FIO-STAT-OKS                                       
      *              MOVE FIO-GET-NXT TO FIO-CMND.                      
      *ISP-FIN 26-11-2004                                               
       CIC-PTC-TAB.                                                     
           IF SCR-CMND = 'CON' AND                                      
              SCR-OFRM-SRV                                              
              PERFORM TAB-FIO-OFI                                       
              MOVE 'N' TO WSS-VRF-TAB                                   
              PERFORM VRF-TAB                                           
              IF WSS-VRF-TAB NOT = 'N'                                  
                 IF WSS-VRF-TAB  = 'V'                                  
                    MOVE FIO-GET-NXT TO FIO-CMND                        
                    GO TO CIC-PTC-TAB                                   
                 ELSE                                                   
                    ADD 1 TO WSS-001-TOT-OCC                            
                    IF WSS-001-TOT-OCC NOT > IT-001-TOT-OCC             
                       MOVE FIO-STAT TO PGM-STAT-OFI                    
                       ADD 1 TO FRM-IFLD                                
                                                                        
                       MOVE 'OFI' TO                                    
                            OT-001-02-TAB-COD-TTAB IN OT-001(FRM-IFLD)  
                       MOVE OFI-COD-OFIC IN OFI TO                      
                            OT-001-02-TAB-COD-CTAB IN OT-001(FRM-IFLD)  
                       MOVE SCR-SIST            TO                      
                            OT-001-03-APT-COD-SIST IN OT-001(FRM-IFLD)  
                       MOVE OFI-CIC-OFIC IN OFI TO                      
                            OT-001-03-APT-CIC-CTAB IN OT-001(FRM-IFLD)  
                       MOVE OFI-EXT-CTAB IN OFI TO                      
                            OT-001-03-APT-EXT-CTAB IN OT-001(FRM-IFLD)  
                       MOVE OFI-GLS-DESC IN OFI TO                      
                            OT-001-03-APT-GLS-DESC IN OT-001(FRM-IFLD)  
                       MOVE OFI-GLS-ABRV IN OFI TO                      
                            OT-001-03-APT-GLS-ABRV IN OT-001(FRM-IFLD)  
      *                 MOVE OFI-GLS-DCOR IN OFI TO                     
      *                      OT-001-03-APT-GLS-DCOR IN OT-001(FRM-IFLD) 
      *                 MOVE OFI-IND-VIGE IN OFI TO                     
                       MOVE 'S' TO                                      
                            OT-001-03-APT-IND-VIGE IN OT-001(FRM-IFLD)  
                                                                        
                       MOVE OFI-NUM-DTRN IN OFI TO                      
                            OFI-NUM-DTRN IN OFI-FLD                     
                       MOVE OFI-NUM-MTRN IN OFI TO                      
                            OFI-NUM-MTRN IN OFI-FLD                     
                       MOVE OFI-NUM-STRN IN OFI TO                      
                            OFI-NUM-STRN IN OFI-FLD                     
                       MOVE OFI-NUM-ATRN IN OFI TO                      
                            OFI-NUM-ATRN IN OFI-FLD                     
                                                                        
                       MOVE OFI-FEC-FTRN IN OFI-FLD TO                  
                            OT-001-03-APT-FEC-FTRN IN OT-001(FRM-IFLD)  
                       MOVE SPACES TO                                   
                            OT-001-03-APT-GLS-DATA IN OT-001(FRM-IFLD)  
                                                                        
                       PERFORM PUT-QUE-TAB                              
                       IF NOT PTC-TT-TAB-CMND = 'CUN'                   
                          MOVE FIO-GET-NXT TO FIO-CMND                  
                          GO TO CIC-PTC-TAB                             
                       ELSE                                             
                          MOVE 15 TO FRM-IFLD                           
                          PERFORM PUT-QUE-TAB                           
                    ELSE                                                
                       IF FRM-IFLD > ZEROES                             
                          MOVE 15 TO FRM-IFLD                           
                          PERFORM PUT-QUE-TAB                           
                       ELSE                                             
                          NEXT SENTENCE                                 
              ELSE                                                      
                 IF FRM-IFLD > ZEROES                                   
                    MOVE 15 TO FRM-IFLD                                 
                    PERFORM PUT-QUE-TAB.                                
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBGVSM.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBETAB.
       COPY GNSBFMSC.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
       COPY TABBBOFI.
       COPY TABBVOFI.
      *>>>>
*% END
*% IF EOF AND PGM_PQ
      *<<<<
       PUT-QUE-TAB SECTION.                                             
       INI-PUT-QUE-TAB.                                                 
           IF FRM-IFLD = 15                                             
              MOVE PTC-OT-TAB-COLA TO QUE-COLA                          
              MOVE OT-001          TO QUE-ITEM                          
              MOVE PTC-OT-TAB-LENG TO QUE-LITM                          
              MOVE QUE-PUT  TO QUE-CMND                                 
              PERFORM GNS-PRO-QUE                                       
              MOVE SPACES TO OT-001                                     
              MOVE ZEROES TO FRM-IFLD.                                  
       FIN-PUT-QUE-TAB.                                                 
           EXIT.                                                        
                                                                        
       VER-TAB SECTION.                                                 
       INI-VER-TAB.                                                     
      *     IF FIO-CMND = FIO-GET-NLS                                   
      *         DISPLAY 'REGISTRO RECUPERADO NLS ' OFI.                 
       FIN-VER-TAB.                                                     
           EXIT.                                                        
                                                                        
       VRF-TAB SECTION.                                                 
       INI-VRF-TAB.                                                     
           IF FIO-STAT-OKS                                              
              IF IT-001-02-APT-IND-VIGE > SPACES AND                    
                 IT-001-02-APT-IND-VIGE NOT = OFI-IND-VIGE IN OFI       
                 MOVE 'V' TO WSS-VRF-TAB                                
              ELSE                                                      
                 IF PTC-TT-TAB-CMND = 'CUN'                             
                    IF IT-001-01-TAB-COD-CTAB = OFI-COD-OFIC IN OFI     
                       MOVE 'S' TO WSS-VRF-TAB                          
                    ELSE                                                
                       NEXT SENTENCE                                    
                 ELSE                                                   
                    MOVE 'S' TO WSS-VRF-TAB.                            
      *PVG INI 18-JUL-2005                                              
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF WSS-VRF-TAB = 'V'                                         
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-CIC-OFIC > SPACES AND                             
              OFI-CIC-OFIC IN OFI NOT = FAD-OFI-CIC-OFIC                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-EXT-CTAB > SPACES AND                             
              OFI-EXT-CTAB IN OFI  NOT = FAD-OFI-EXT-CTAB               
              IF FAD-OFI-EXT-CTAB = 'BCI  '                             
                 PERFORM VRF-OFI-BCI                                    
              ELSE                                                      
              IF FAD-OFI-EXT-CTAB = 'BCS  '                             
                 PERFORM VRF-OFI-BCS                                    
              ELSE                                                      
                 MOVE 'V' TO WSS-VRF-TAB                                
                 GO TO FIN-VRF-TAB.                                     
                                                                        
           IF FAD-OFI-GLS-DESC > SPACES AND                             
              OFI-GLS-DESC IN OFI NOT = FAD-OFI-GLS-DESC                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-GLS-ABRV > SPACES AND                             
              OFI-GLS-ABRV IN OFI NOT = FAD-OFI-GLS-ABRV                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-GLS-DIRE > SPACES AND                             
              OFI-GLS-DIRE IN OFI NOT = FAD-OFI-GLS-DIRE                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-NUM-NFAX > SPACES AND                             
              OFI-NUM-NFAX IN OFI NOT = FAD-OFI-NUM-NFAX                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-COMU > SPACES AND                             
              OFI-COD-COMU IN OFI NOT = FAD-OFI-COD-COMU                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-PLZA > SPACES AND                             
              OFI-COD-PLZA IN OFI NOT = FAD-OFI-COD-PLZA                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-MODL > SPACES AND                             
              OFI-COD-MODL IN OFI NOT = FAD-OFI-COD-MODL                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-ZONL > SPACES AND                             
              OFI-COD-ZONL IN OFI NOT = FAD-OFI-COD-ZONL                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-GLS-FON1 > SPACES AND                             
              OFI-GLS-FON1 IN OFI NOT = FAD-OFI-GLS-FON1                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
           IF FAD-OFI-GLS-FON2 > SPACES AND                             
              OFI-GLS-FON2 IN OFI NOT = FAD-OFI-GLS-FON2                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-GLS-ANX1 > SPACES AND                             
              OFI-GLS-ANX1 IN OFI NOT = FAD-OFI-GLS-ANX1                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
           IF FAD-OFI-GLS-ANX2 > SPACES AND                             
              OFI-GLS-ANX2 IN OFI NOT = FAD-OFI-GLS-ANX2                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-NUM-CCTE-ALF > SPACES AND                         
      *PVG INI 10-AGO-2005                                              
              FAD-OFI-NUM-CCTE > ZEROES     AND                         
      *PVG FIN 10-AGO-2005                                              
              OFI-NUM-CCTE IN OFI NOT = FAD-OFI-NUM-CCTE-ALF            
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
           IF FAD-OFI-VRF-CCTE > SPACES AND                             
              OFI-VRF-CCTE IN OFI NOT = FAD-OFI-VRF-CCTE                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
           IF FAD-OFI-NUM-CCON-ALF > SPACES AND                         
      *PVG INI 10-AGO-2005                                              
              FAD-OFI-NUM-CCON > ZEROES     AND                         
      *PVG FIN 10-AGO-2005                                              
              OFI-NUM-CCON IN OFI NOT = FAD-OFI-NUM-CCON-ALF            
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
           IF FAD-OFI-VRF-CCON > SPACES AND                             
              OFI-VRF-CCON IN OFI NOT = FAD-OFI-VRF-CCON                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-JEOP > SPACES AND                             
              OFI-COD-JEOP IN OFI NOT = FAD-OFI-COD-JEOP                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-REGE > SPACES AND                             
              OFI-COD-REGE IN OFI NOT = FAD-OFI-COD-REGE                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-JPOP > SPACES AND                             
              OFI-COD-JPOP IN OFI NOT = FAD-OFI-COD-JPOP                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-REGP > SPACES AND                             
              OFI-COD-REGP IN OFI NOT = FAD-OFI-COD-REGP                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-OREG > SPACES AND                             
              OFI-COD-OREG IN OFI NOT = FAD-OFI-COD-OREG                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-OFCO > SPACES AND                             
              OFI-COD-OFCO IN OFI NOT = FAD-OFI-COD-OFCO                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-JFOF > SPACES AND                             
              OFI-COD-JFOF IN OFI NOT = FAD-OFI-COD-JFOF                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-FEC-FJFO > ZEROES AND                             
              OFI-FEC-FJFO IN OFI NOT = FAD-OFI-FEC-FJFO                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-IND-CCOM > SPACES AND                             
              OFI-IND-CCOM IN OFI NOT = FAD-OFI-IND-CCOM                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-COD-JOOF > SPACES AND                             
              OFI-COD-JOOF IN OFI NOT = FAD-OFI-COD-JOOF                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-FEC-FJOO > ZEROES AND                             
              OFI-FEC-FJOO IN OFI NOT = FAD-OFI-FEC-FJOO                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-IND-COPE > SPACES AND                             
              OFI-IND-COPE IN OFI NOT = FAD-OFI-IND-COPE                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-FEC-FAPE > ZEROES AND                             
              OFI-FEC-FAPE IN OFI NOT = FAD-OFI-FEC-FAPE                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
                                                                        
           IF FAD-OFI-FEC-FCIE > ZEROES AND                             
              OFI-FEC-FCIE IN OFI NOT = FAD-OFI-FEC-FCIE                
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-TAB.                                        
      *PVG FIN 18-JUL-2005                                              
       FIN-VRF-TAB.                                                     
           EXIT.                                                        
                                                                        
      *PVG INI 18-JUL-2005                                              
       LEE-FAD-OFI SECTION.                                             
       INI-LEE-FAD-OFI.                                                 
           MOVE FAD-NOM-TSFAD-OFI TO QUE-COLA.                          
           MOVE FAD-LEN-TSFAD-OFI TO QUE-LITM.                          
           MOVE +1                TO QUE-NITM.                          
           MOVE QUE-GET           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT = QUE-STAT-OKS                                   
              MOVE QUE-ITEM          TO FAD-ITEM-OFI                    
              MOVE FAD-NOM-TSFAD-OFI TO QUE-COLA                        
              MOVE QUE-DEL           TO QUE-CMND                        
              PERFORM GNS-PRO-QUE                                       
           ELSE                                                         
              MOVE SPACES            TO FAD-ITEM-OFI                    
              MOVE ZEROES            TO FAD-OFI-FEC-FJFO                
              MOVE ZEROES            TO FAD-OFI-FEC-FJOO                
              MOVE ZEROES            TO FAD-OFI-FEC-FAPE                
              MOVE ZEROES            TO FAD-OFI-FEC-FCIE.               
       FIN-LEE-FAD-OFI.                                                 
           EXIT.                                                        
                                                                        
       VRF-OFI-BCI SECTION.                                             
       INI-VRF-OFI-BCI.                                                 
           IF OFI-COD-MODL IN OFI = '8'                                 
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-OFI-BCI.                                    
           MOVE 'S' TO WSS-VRF-TAB.                                     
       FIN-VRF-OFI-BCI.                                                 
           EXIT.                                                        
                                                                        
       VRF-OFI-BCS SECTION.                                             
       INI-VRF-OFI-BCS.                                                 
           IF OFI-COD-MODL IN OFI NOT = '8'                             
              MOVE 'V' TO WSS-VRF-TAB                                   
              GO TO FIN-VRF-OFI-BCS.                                    
           MOVE 'S' TO WSS-VRF-TAB.                                     
       FIN-VRF-OFI-BCS.                                                 
           EXIT.                                                        
      *PVG FIN 18-JUL-2005                                              
                                                                                
      *--------------------------------------------                             
       GET-TAB-OFI SECTION.                                                     
       INI-GET-TAB-OFI.                                                         
           MOVE 'N' TO OFI-MAS-IND-HMAS IN OFI-MAS-ITEM.                        
           MOVE OFI-COD-OFIC IN OFI-FLD TO OFI-COD-OFIC IN OFI.                 
           MOVE FIO-GET-NLS TO FIO-CMND.                                        
       CIC-GET-TAB-OFI.                                                         
           PERFORM TAB-FIO-OFI.                                                 
           IF NOT FIO-STAT-OKS                                                  
              GO TO FIN-GET-TAB-OFI.                                            
           IF WSS-MARC = 'BCS'                                                  
              IF OFI-COD-MODL IN OFI NOT = '8'                                  
                 MOVE FIO-GET-NXT TO FIO-CMND                                   
                 GO TO CIC-GET-TAB-OFI                                          
              END-IF                                                            
           ELSE                                                                 
              IF OFI-COD-MODL IN OFI = '8'                                      
                 MOVE FIO-GET-NXT TO FIO-CMND                                   
                 GO TO CIC-GET-TAB-OFI                                          
              END-IF                                                            
           END-IF.                                                              
           ADD 1 TO WSS-IFLD.                                                   
           IF WSS-IFLD NOT > OFI-TOT-OCC-OFI                                    
              PERFORM PUT-ALL-OFI                                               
              PERFORM PUT-TAB-OFI                                               
              MOVE WSS-IFLD TO OFI-MAS-NUM-TOCC IN OFI-MAS-ITEM                 
              MOVE FIO-GET-NXT TO FIO-CMND                                      
              GO TO CIC-GET-TAB-OFI                                             
           ELSE                                                                 
              MOVE 'S' TO OFI-MAS-IND-HMAS IN OFI-MAS-ITEM                      
              MOVE OFI-TOT-OCC-OFI TO OFI-MAS-NUM-TOCC IN OFI-MAS-ITEM.         
       FIN-GET-TAB-OFI.                                                         
           EXIT.                                                                
                                                                                
       PUT-TAB-OFI SECTION.                                                     
       INI-PUT-TAB-OFI.                                                         
           PERFORM CLR-WSS.                                                     
           PERFORM MOV-ATR.                                                     
           MOVE OFI-COD-OFIC IN OFI-FLD TO WSS-COD-OFIC IN WSS-VARI-OFI.        
           MOVE OFI-CIC-OFIC IN OFI-FLD TO WSS-CIC-OFIC IN WSS-VARI-OFI.        
           MOVE OFI-EXT-CTAB IN OFI-FLD TO WSS-EXT-CTAB IN WSS-VARI-OFI.        
           MOVE OFI-GLS-DESC IN OFI-FLD TO WSS-GLS-DESC IN WSS-VARI-OFI.        
           MOVE OFI-GLS-ABRV IN OFI-FLD TO WSS-GLS-ABRV IN WSS-VARI-OFI.        
           MOVE OFI-GLS-DIRE IN OFI-FLD TO WSS-GLS-DIRE IN WSS-VARI-OFI.        
           MOVE OFI-NUM-NFAX IN OFI-FLD TO WSS-NUM-NFAX IN WSS-VARI-OFI.        
           MOVE OFI-COD-COMU IN OFI-FLD TO WSS-COD-COMU IN WSS-VARI-OFI.        
           MOVE OFI-COD-PLZA IN OFI-FLD TO WSS-COD-PLZA IN WSS-VARI-OFI.        
           MOVE OFI-COD-MODL IN OFI-FLD TO WSS-COD-MODL IN WSS-VARI-OFI.        
           MOVE FRM-GLS-COMU IN OFI-FLD TO WSS-GLS-COMU IN WSS-VARI-OFI.        
           MOVE FRM-GLS-PLZA IN OFI-FLD TO WSS-GLS-PLZA IN WSS-VARI-OFI.        
           MOVE OFI-COD-ZONL IN OFI-FLD TO WSS-COD-ZONL IN WSS-VARI-OFI.        
           MOVE OFI-GLS-FON1 IN OFI-FLD TO WSS-GLS-FON1 IN WSS-VARI-OFI.        
           MOVE OFI-GLS-FON2 IN OFI-FLD TO WSS-GLS-FON2 IN WSS-VARI-OFI.        
           MOVE OFI-GLS-ANX1 IN OFI-FLD TO WSS-GLS-ANX1 IN WSS-VARI-OFI.        
           MOVE OFI-GLS-ANX2 IN OFI-FLD TO WSS-GLS-ANX2 IN WSS-VARI-OFI.        
           MOVE OFI-NUM-CCTE IN OFI-FLD TO WSS-NUM-CCTE IN WSS-VARI-OFI.        
           MOVE OFI-VRF-CCTE IN OFI-FLD TO WSS-VRF-CCTE IN WSS-VARI-OFI.        
           MOVE OFI-NUM-CCON IN OFI-FLD TO WSS-NUM-CCON IN WSS-VARI-OFI.        
           MOVE OFI-VRF-CCON IN OFI-FLD TO WSS-VRF-CCON IN WSS-VARI-OFI.        
           MOVE OFI-COD-JEOP IN OFI-FLD TO WSS-COD-JEOP IN WSS-VARI-OFI.        
           MOVE OFI-COD-REGE IN OFI-FLD TO WSS-COD-REGE IN WSS-VARI-OFI.        
           MOVE FRM-GLS-JEOP IN OFI-FLD TO WSS-GLS-JEOP IN WSS-VARI-OFI.        
           MOVE FRM-GLS-REGE IN OFI-FLD TO WSS-GLS-REGE IN WSS-VARI-OFI.        
           MOVE OFI-COD-JPOP IN OFI-FLD TO WSS-COD-JPOP IN WSS-VARI-OFI.        
           MOVE OFI-COD-REGP IN OFI-FLD TO WSS-COD-REGP IN WSS-VARI-OFI.        
           MOVE FRM-GLS-JPOP IN OFI-FLD TO WSS-GLS-JPOP IN WSS-VARI-OFI.        
           MOVE FRM-GLS-REGP IN OFI-FLD TO WSS-GLS-REGP IN WSS-VARI-OFI.        
           MOVE OFI-COD-OREG IN OFI-FLD TO WSS-COD-OREG IN WSS-VARI-OFI.        
           MOVE FRM-GLS-OREG IN OFI-FLD TO WSS-GLS-OREG IN WSS-VARI-OFI.        
           MOVE OFI-COD-OFCO IN OFI-FLD TO WSS-COD-OFCO IN WSS-VARI-OFI.        
           MOVE FRM-GLS-GREG IN OFI-FLD TO WSS-GLS-GREG IN WSS-VARI-OFI.        
           MOVE FRM-GLS-OFCO IN OFI-FLD TO WSS-GLS-OFCO IN WSS-VARI-OFI.        
           MOVE OFI-COD-JFOF IN OFI-FLD TO WSS-COD-JFOF IN WSS-VARI-OFI.        
           MOVE OFI-FEC-FJFO IN OFI-FLD TO WSS-FEC-FJFO IN WSS-VARI-OFI.        
           MOVE OFI-IND-CCOM IN OFI-FLD TO WSS-IND-CCOM IN WSS-VARI-OFI.        
           MOVE FRM-GLS-JFOF IN OFI-FLD TO WSS-GLS-JFOF IN WSS-VARI-OFI.        
           MOVE FRM-GLS-CCOM IN OFI-FLD TO WSS-GLS-CCOM IN WSS-VARI-OFI.        
           MOVE OFI-COD-JOOF IN OFI-FLD TO WSS-COD-JOOF IN WSS-VARI-OFI.        
           MOVE OFI-FEC-FJOO IN OFI-FLD TO WSS-FEC-FJOO IN WSS-VARI-OFI.        
           MOVE OFI-IND-COPE IN OFI-FLD TO WSS-IND-COPE IN WSS-VARI-OFI.        
           MOVE FRM-GLS-JOOF IN OFI-FLD TO WSS-GLS-JOOF IN WSS-VARI-OFI.        
           MOVE FRM-GLS-COPE IN OFI-FLD TO WSS-GLS-COPE IN WSS-VARI-OFI.        
           MOVE OFI-FEC-FAPE IN OFI-FLD TO WSS-FEC-FAPE IN WSS-VARI-OFI.        
           MOVE OFI-FEC-FCIE IN OFI-FLD TO WSS-FEC-FCIE IN WSS-VARI-OFI.        
           MOVE OFI-FEC-FTRN IN OFI-FLD TO WSS-FEC-FTRN IN WSS-VARI-OFI.        
           PERFORM PUT-QUE-TAB-OFI.                                             
       FIN-PUT-TAB-OFI.                                                         
           EXIT.                                                                
                                                                                
       CLR-WSS SECTION.                                                         
       INI-CLR-WSS.                                                             
           MOVE SPACES TO WSS-COD-OFIC IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-CIC-OFIC IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-EXT-CTAB IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-DESC IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-ABRV IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-DIRE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-NUM-NFAX IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-COMU IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-PLZA IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-MODL IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-COMU IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-PLZA IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-ZONL IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-FON1 IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-FON2 IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-ANX1 IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-ANX2 IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-NUM-CCTE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-VRF-CCTE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-NUM-CCON IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-VRF-CCON IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-JEOP IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-REGE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-JEOP IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-REGE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-JPOP IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-REGP IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-JPOP IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-REGP IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-OREG IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-OREG IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-OFCO IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-GREG IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-OFCO IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-JFOF IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-FEC-FJFO IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-IND-CCOM IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-JFOF IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-CCOM IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-COD-JOOF IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-FEC-FJOO IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-IND-COPE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-JOOF IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-GLS-COPE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-FEC-FAPE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-FEC-FCIE IN WSS-VARI-OFI.                         
           MOVE SPACES TO WSS-FEC-FTRN IN WSS-VARI-OFI.                         
       FIN-CLR-WSS.                                                             
           EXIT.                                                                
                                                                                
       MOV-ATR SECTION.                                                         
       INI-MOV-ATR.                                                             
           MOVE 'P' TO WSS-COD-OFIC-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-CIC-OFIC-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-EXT-CTAB-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-DESC-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-ABRV-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-DIRE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-NUM-NFAX-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-COMU-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-PLZA-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-MODL-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-COMU-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-PLZA-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-ZONL-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-FON1-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-FON2-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-ANX1-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-ANX2-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-NUM-CCTE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-VRF-CCTE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-NUM-CCON-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-VRF-CCON-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-JEOP-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-REGE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-JEOP-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-REGE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-JPOP-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-REGP-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-JPOP-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-REGP-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-OREG-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-OREG-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-OFCO-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-GREG-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-OFCO-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-JFOF-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-FEC-FJFO-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-IND-CCOM-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-JFOF-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-CCOM-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-COD-JOOF-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-FEC-FJOO-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-IND-COPE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-JOOF-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-GLS-COPE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-FEC-FAPE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-FEC-FCIE-ATR IN WSS-VARI-OFI.                        
           MOVE 'P' TO WSS-FEC-FTRN-ATR IN WSS-VARI-OFI.                        
       FIN-MOV-ATR.                                                             
           EXIT.                                                                
                                                                                
       PUT-QUE-TAB-OFI SECTION.                                                 
       INI-PUT-QUE-TAB-OFI.                                                     
           MOVE OFI-NOM-TSOFI TO QUE-COLA.                                      
           MOVE WSS-VARI-OFI  TO QUE-ITEM.                                      
           MOVE OFI-LEN-TSOFI TO QUE-LITM.                                      
           MOVE QUE-PUT       TO QUE-CMND.                                      
           PERFORM GNS-PRO-QUE.                                                 
           MOVE SPACES TO WSS-VARI-IDX.                                         
       FIN-PUT-QUE-TAB-OFI.                                                     
           EXIT.                                                                
                                                                                
       PUT-QUE-HAY-MAS SECTION.                                                 
       INI-PUT-QUE-HAY-MAS.                                                     
           MOVE OFI-NOM-TSOFI-MAS TO QUE-COLA.                                  
           MOVE OFI-MAS-ITEM      TO QUE-ITEM.                                  
           MOVE OFI-LEN-TSOFI-MAS TO QUE-LITM.                                  
           MOVE QUE-PUT           TO QUE-CMND.                                  
           PERFORM GNS-PRO-QUE.                                                 
       FIN-PUT-QUE-HAY-MAS.                                                     
           EXIT.                                                                
      *----------------------------------------------------                     
      *>>>>
*% END
*% IF PGM_PU AND EOF
       RET-STT-OFI SECTION.                                             
       INI-RET-STT-OFI.                                                 
           IF SCR-CCPP = 'ING'                                          
               MOVE 'I' TO OFI-MSC-TACC IN OFI                          
               MOVE 'I' TO OFI-MSC-STAT IN OFI                          
           ELSE                                                         
           IF SCR-CCPP = 'MOD'                                          
               MOVE 'M' TO OFI-MSC-TACC IN OFI                          
               MOVE 'M' TO OFI-MSC-STAT IN OFI.                         
       FIN-RET-STT-OFI.                                                 
           EXIT.                                                        
                                                                        
       RET-HDR-OFI SECTION.                                             
       INI-RET-HDR-OFI.                                                 
           PERFORM GET-FHOY.                                            
      *    Fecha Transaccion                                            
           MOVE HOY-FHOY TO OFI-FEC-FTRN IN OFI.                        
      *    Hora Transaccion                                             
           MOVE HOY-HHOY TO OFI-HRA-HRTR IN OFI.                        
      *    Codigo Origen transaccion                                    
      *<<<< NOT PGM_VMS                                                 
           MOVE SCR-OTRN TO OFI-COD-OTRN IN OFI.                        
      *    Autor Transaccion                                            
           MOVE SCR-USER TO OFI-COD-ATRN IN OFI.                        
      *>>>>                                                             
       FIN-RET-HDR-OFI.                                                 
           EXIT.		                                                        
*% END
