      *    06-JUL-90 08:08 PM
       01  PH-STK TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 44
                 PIC X(39) 
                 VALUE 'LISTADO DE CINTAS EN STOCK DISPONIBLE A'.
              03 COLUMN 83
                 PIC X(39) 
                 VALUE 'L                                      '.
              03 COLUMN 122
                 PIC X(5) 
                 VALUE ' PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-STK.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 COLUMN 8
                 PIC X(2)
                 SOURCE CIN-COD-TUNI IN SRT.
              03 COLUMN 11
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 13
                 PIC X(30)
                 SOURCE WSS-GLS-TUNI IN WSS-STK.
              03 COLUMN 55
                 PIC X(8) 
                 VALUE 'TAMANO :'.
              03 COLUMN 64
                 PIC X
                 SOURCE CIN-COD-LONG IN SRT.
              03 COLUMN 68
                 PIC X(40)
                 SOURCE WSS-GLS-LONG IN WSS-STK.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'IDENTIFI       SISTEMA         USUARIO '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '        UBICACION       NUMERO         '.
              03 COLUMN 79
                 PIC X(26) 
                 VALUE ' NUMERO          CONTENIDO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CACION         ASIGNADO        RESPONSA'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'BLE     FISICA          ASIGNACIONES   '.
              03 COLUMN 79
                 PIC X(8) 
                 VALUE ' ERRORES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-STK TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 SOURCE CIN-COD-ICIN IN SRT.
              03 COLUMN 16
                 PIC X(12)
                 SOURCE WSS-GLS-SISA IN SRT.
              03 COLUMN 32
                 PIC X(12)
                 SOURCE WSS-GLS-IUSR IN SRT.
              03 COLUMN 48
                 PIC X(12)
                 SOURCE WSS-GLS-UBIF IN SRT.
              03 COLUMN 73
                 PIC ZZZ
                 SOURCE CIN-NUM-USOS IN SRT.
              03 COLUMN 84
                 PIC ZZZ
                 SOURCE CIN-NUM-ERRO IN SRT.
              03 COLUMN 96
                 PIC X(30)
                 SOURCE CIN-GLS-DESC IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-TCIN IN SRT.
       01  CF-STK-CIN-COD-LONG TYPE IS CONTROL FOOTING
                  CIN-COD-LONG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 82
                 PIC X(51) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 82
                 PIC X(18) 
                 VALUE 'MINIMO DE CINTAS :'.
              03 COLUMN 103
                 PIC ZZZ
                 SOURCE WSS-NUM-TCIN IN WSS-STK.
           02 LINE PLUS 1.
              03 COLUMN 82
                 PIC X(18) 
                 VALUE 'TOTAL  DE CINTAS :'.
              03 SUM-NUM-TCIN COLUMN 103
                 PIC ZZZ
                 SUM SRT-NUM-TCIN IN SRT.
       01  CH-STK-CIN-COD-LONG TYPE IS CONTROL HEADING
                  CIN-COD-LONG IN SRT LINE 24 ON NEXT PAGE.
       01  CH-STK-CIN-COD-TUNI TYPE IS CONTROL HEADING
                  CIN-COD-TUNI IN SRT.
