      *    06-JUL-90 07:46 PM
       01  WSS-CIN.
           03 WSS-GLS-CTE2 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ENT2 PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-CTE3 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ENT3 PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-CTE4 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ENT4 PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-MARK PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-LONG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CTE1 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ENT1 PIC X(20)
              VALUE  SPACES.
