      *    06-JUL-90 07:53 PM
       01  PH-MCS TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 60
                 PIC X(39) 
                 VALUE 'LISTADO DE CINTAS MAGNETICAS           '.
              03 COLUMN 99
                 PIC X(28) 
                 VALUE '                        PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-MCS.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9) 
                 VALUE 'SISTEMA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE CIN-COD-SISA IN SRT.
              03 COLUMN 17
                 PIC X(40)
                 SOURCE WSS-GLS-SISA IN WSS-MCS.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'IDENTIFI FECHA                F ULTIMA '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                              INSTITUCI'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'ON  UBICAC USUARIO      DIAS F VENCTO  '.
              03 COLUMN 118
                 PIC X(11) 
                 VALUE ' CONTADORES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CACION   ADQUISCION MARC LARG ASIGNACIO'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'N CONTENIDO                            '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '    FISICA RESPONSABLE   RET ASIGNACION'.
              03 COLUMN 118
                 PIC X(8) 
                 VALUE ' USO ERR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-MCS TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 SOURCE CIN-COD-ICIN IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-TCSI IN SRT.
              03 COLUMN 10
                 PIC X(2)
                 SOURCE CIN-NUM-DADQ IN SRT.
              03 COLUMN 12
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 13
                 PIC X(2)
                 SOURCE CIN-NUM-MADQ IN SRT.
              03 COLUMN 15
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 16
                 PIC X(2)
                 SOURCE CIN-NUM-SADQ IN SRT.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE CIN-NUM-AADQ IN SRT.
              03 COLUMN 21
                 PIC X(4)
                 SOURCE WSS-GLS-MARK IN WSS-MCS.
              03 COLUMN 26
                 PIC X(4)
                 SOURCE WSS-GLS-LONG IN WSS-MCS.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE CIN-NUM-DUAS IN SRT.
              03 COLUMN 33
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE CIN-NUM-MUAS IN SRT.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE CIN-NUM-SUAS IN SRT.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE CIN-NUM-AUAS IN SRT.
              03 COLUMN 42
                 PIC X(27)
                 SOURCE CIN-GLS-DESC IN SRT.
              03 COLUMN 70
                 PIC X(12)
                 SOURCE WSS-GLS-INST IN WSS-MCS.
              03 COLUMN 83
                 PIC X(6)
                 SOURCE CIN-COD-UBIF IN SRT.
              03 COLUMN 90
                 PIC X(12)
                 SOURCE USR-GLS-DCOR IN SRT.
              03 COLUMN 103
                 PIC ZZZZ
                 SOURCE CIN-NUM-DRET IN SRT.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE CIN-NUM-DVAS IN SRT.
              03 COLUMN 110
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE CIN-NUM-MVAS IN SRT.
              03 COLUMN 113
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 114
                 PIC X(2)
                 SOURCE CIN-NUM-SVAS IN SRT.
              03 COLUMN 116
                 PIC X(2)
                 SOURCE CIN-NUM-AVAS IN SRT.
              03 COLUMN 119
                 PIC ZZZ
                 SOURCE CIN-NUM-USOS IN SRT.
              03 COLUMN 123
                 PIC ZZZ
                 SOURCE CIN-NUM-ERRO IN SRT.
       01  CF-MCS-CIN-COD-SISA TYPE IS CONTROL FOOTING
                  CIN-COD-SISA IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(29) 
                 VALUE 'TOTAL DE CINTAS POR SISTEMA :'.
              03 SUM-NUM-TCSI COLUMN 73
                 PIC ZZZZZ
                 SUM SRT-NUM-TCSI IN SRT.
              03
                 PIC X
                 SOURCE CIN-COD-LONG IN SRT.
              03
                 PIC X(2)
                 SOURCE CIN-COD-MARK IN SRT.
              03
                 PIC X(12)
                 SOURCE CIN-COD-IUSR IN SRT.
       01  CH-MCS-CIN-COD-SISA TYPE IS CONTROL HEADING
                  CIN-COD-SISA IN SRT.
