      *    06-JUL-90 07:57 PM
       01  PH-MCU TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 60
                 PIC X(39) 
                 VALUE 'LISTADO DE CINTAS MAGNETICAS           '.
              03 COLUMN 99
                 PIC X(28) 
                 VALUE '                        PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-MCU.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'UBICACION FISICA :'.
              03 COLUMN 20
                 PIC X(6)
                 SOURCE CIN-COD-UBIF IN SRT.
              03 COLUMN 29
                 PIC X(40)
                 SOURCE WSS-GLS-UBIF IN WSS-MCU.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'IDENTIFI    FECHA                      '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '    F ULTIMA                           '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '     SISTEMA      USUARIO      DIAS F V'.
              03 COLUMN 118
                 PIC X(13) 
                 VALUE 'ENCTO   CONT.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CACION      ADQUISCION   MARCA       LO'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'NG  ASIGNACION CONTENIDO               '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '     ASIGNADO     RESPONSABLE  RET  ASI'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE 'GNACION USO ERR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-MCU TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 SOURCE CIN-COD-ICIN IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-TCSI IN SRT.
              03 COLUMN 13
                 PIC X(2)
                 SOURCE CIN-NUM-DADQ IN SRT.
              03 COLUMN 15
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 16
                 PIC X(2)
                 SOURCE CIN-NUM-MADQ IN SRT.
              03 COLUMN 18
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 19
                 PIC X(2)
                 SOURCE CIN-NUM-SADQ IN SRT.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE CIN-NUM-AADQ IN SRT.
              03 COLUMN 26
                 PIC X(11)
                 SOURCE WSS-GLS-MARK IN WSS-MCU.
              03 COLUMN 38
                 PIC X(5)
                 SOURCE WSS-GLS-LONG IN WSS-MCU.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE CIN-NUM-DUAS IN SRT.
              03 COLUMN 46
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE CIN-NUM-MUAS IN SRT.
              03 COLUMN 49
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE CIN-NUM-SUAS IN SRT.
              03 COLUMN 52
                 PIC X(2)
                 SOURCE CIN-NUM-AUAS IN SRT.
              03 COLUMN 55
                 PIC X(28)
                 SOURCE CIN-GLS-DESC IN SRT.
              03 COLUMN 84
                 PIC X(12)
                 SOURCE WSS-GLS-SISA IN WSS-MCU.
              03 COLUMN 97
                 PIC X(12)
                 SOURCE USR-GLS-DCOR IN SRT.
              03 COLUMN 110
                 PIC ZZZZ
                 SOURCE CIN-NUM-DRET IN SRT.
              03 COLUMN 115
                 PIC X(2)
                 SOURCE CIN-NUM-DVAS IN SRT.
              03 COLUMN 117
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 118
                 PIC X(2)
                 SOURCE CIN-NUM-MVAS IN SRT.
              03 COLUMN 120
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 121
                 PIC X(2)
                 SOURCE CIN-NUM-SVAS IN SRT.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE CIN-NUM-AVAS IN SRT.
              03 COLUMN 126
                 PIC ZZZ
                 SOURCE CIN-NUM-USOS IN SRT.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE CIN-NUM-ERRO IN SRT.
       01  CF-MCU-CIN-COD-UBIF TYPE IS CONTROL FOOTING
                  CIN-COD-UBIF IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(38) 
                 VALUE 'TOTAL DE CINTAS POR UBICACION FISICA :'.
              03 SUM-NUM-TCSI COLUMN 82
                 PIC ZZZZZ
                 SUM SRT-NUM-TCSI IN SRT.
              03
                 PIC X
                 SOURCE CIN-COD-LONG IN SRT.
              03
                 PIC X(2)
                 SOURCE CIN-COD-MARK IN SRT.
              03
                 PIC X(12)
                 SOURCE CIN-COD-IUSR IN SRT.
              03
                 PIC X(3)
                 SOURCE CIN-COD-SISA IN SRT.
       01  CH-MCU-CIN-COD-UBIF TYPE IS CONTROL HEADING
                  CIN-COD-UBIF IN SRT.
