      *    06-JUL-90 07:53 PM
       01  SRT.
           03 CIN-COD-SISA PIC X(3).
           03 CIN-COD-ICIN PIC X(7).
           03 SRT-NUM-TCSI PIC 9.
           03 CIN-NUM-DADQ PIC X(2).
           03 CIN-NUM-MADQ PIC X(2).
           03 CIN-NUM-SADQ PIC X(2).
           03 CIN-NUM-AADQ PIC X(2).
           03 CIN-NUM-DUAS PIC X(2).
           03 CIN-NUM-MUAS PIC X(2).
           03 CIN-NUM-SUAS PIC X(2).
           03 CIN-NUM-AUAS PIC X(2).
           03 CIN-GLS-DESC PIC X(27).
           03 CIN-COD-UBIF PIC X(6).
           03 USR-GLS-DCOR PIC X(12).
           03 CIN-NUM-DRET PIC 9(4).
           03 CIN-NUM-DVAS PIC X(2).
           03 CIN-NUM-MVAS PIC X(2).
           03 CIN-NUM-SVAS PIC X(2).
           03 CIN-NUM-AVAS PIC X(2).
           03 CIN-NUM-USOS PIC 9(3).
           03 CIN-NUM-ERRO PIC 9(3).
           03 CIN-COD-LONG PIC X.
           03 CIN-COD-MARK PIC X(2).
           03 CIN-COD-IUSR PIC X(12).
