      *    06-JUL-90 08:08 PM
           MOVE CIN-COD-ICIN IN CIN TO CIN-COD-ICIN IN SRT.
           MOVE CIN-COD-LONG IN CIN TO CIN-COD-LONG IN SRT.
           MOVE CIN-COD-TUNI IN CIN TO CIN-COD-TUNI IN SRT.
           MOVE WSS-GLS-SISA IN WSS-STK TO WSS-GLS-SISA IN SRT.
           MOVE WSS-GLS-IUSR IN WSS-STK TO WSS-GLS-IUSR IN SRT.
           MOVE WSS-GLS-UBIF IN WSS-STK TO WSS-GLS-UBIF IN SRT.
           MOVE CIN-NUM-USOS IN CIN TO CIN-NUM-USOS IN SRT.
           MOVE CIN-NUM-ERRO IN CIN TO CIN-NUM-ERRO IN SRT.
           MOVE CIN-GLS-DESC IN CIN TO CIN-GLS-DESC IN SRT.
