       DEC-CH-MCU-CIN-COD-UBIF SECTION.
           USE BEFORE REPORTING CH-MCU-CIN-COD-UBIF.
       INI-CH-MCU-CIN-COD-UBIF.
*% INCLUDE CH_MCU_CIN_COD_UBIF OF ^txt^
*% INCLUDE CH_MCU_CIN_COD_UBIF OF ^gen^
       FIN-CH-MCU-CIN-COD-UBIF.
           EXIT.
       DEC-CF-MCU-CIN-COD-UBIF SECTION.
           USE BEFORE REPORTING CF-MCU-CIN-COD-UBIF.
       INI-CF-MCU-CIN-COD-UBIF.
*% INCLUDE CF_MCU_CIN_COD_UBIF OF ^txt^
*% INCLUDE CF_MCU_CIN_COD_UBIF OF ^gen^
       FIN-CF-MCU-CIN-COD-UBIF.
           EXIT.
       DEC-DL-MCU SECTION.
           USE BEFORE REPORTING DL-MCU.
       INI-DL-MCU.
*% INCLUDE DL_MCU OF ^txt^
       FIN-DL-MCU.
           EXIT.
