       DEC-CH-MCS-CIN-COD-SISA SECTION.
           USE BEFORE REPORTING CH-MCS-CIN-COD-SISA.
       INI-CH-MCS-CIN-COD-SISA.
*% INCLUDE CH_MCS_CIN_COD_SISA OF ^txt^
*% INCLUDE CH_MCS_CIN_COD_SISA OF ^gen^
       FIN-CH-MCS-CIN-COD-SISA.
           EXIT.
       DEC-CF-MCS-CIN-COD-SISA SECTION.
           USE BEFORE REPORTING CF-MCS-CIN-COD-SISA.
       INI-CF-MCS-CIN-COD-SISA.
*% INCLUDE CF_MCS_CIN_COD_SISA OF ^txt^
*% INCLUDE CF_MCS_CIN_COD_SISA OF ^gen^
       FIN-CF-MCS-CIN-COD-SISA.
           EXIT.
       DEC-DL-MCS SECTION.
           USE BEFORE REPORTING DL-MCS.
       INI-DL-MCS.
*% INCLUDE DL_MCS OF ^txt^
       FIN-DL-MCS.
           EXIT.
