      *    06-JUL-90 07:46 PM
           MOVE CIN-KEY-ICIN IN CIN TO CIN-KEY-ICIN IN SRT.
           MOVE CIN-NUM-DVAS IN CIN TO CIN-NUM-DVAS IN SRT.
           MOVE CIN-NUM-MVAS IN CIN TO CIN-NUM-MVAS IN SRT.
           MOVE CIN-NUM-SVAS IN CIN TO CIN-NUM-SVAS IN SRT.
           MOVE CIN-NUM-AVAS IN CIN TO CIN-NUM-AVAS IN SRT.
           MOVE CIN-GLS-DESC IN CIN TO CIN-GLS-DESC IN SRT.
           MOVE CIN-COD-MARK IN CIN TO CIN-COD-MARK IN SRT.
           MOVE CIN-COD-LONG IN CIN TO CIN-COD-LONG IN SRT.
           MOVE CIN-COD-INST IN CIN TO CIN-COD-INST IN SRT.
           MOVE CIN-COD-SISA IN CIN TO CIN-COD-SISA IN SRT.
           MOVE CIN-COD-UBIF IN CIN TO CIN-COD-UBIF IN SRT.
           MOVE CIN-COD-IUSR IN CIN TO CIN-COD-IUSR IN SRT.
