      *    06-JUL-90 08:04 PM
       01  PH-RCU TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39) 
                 VALUE 'RESUMEN DE CINTAS POR USUARIO SEGUN PER'.
              03 COLUMN 87
                 PIC X(39) 
                 VALUE 'IODO RETENCION                      PAG'.
              03 COLUMN 126
                 PIC X(1) 
                 VALUE '.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-RCU.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'USUARIO              <  5      5 -  9  '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '   10 - 19     20 - 29     30 - 59     '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE ' 60-179     180-364     365-999       T'.
              03 COLUMN 118
                 PIC X(12) 
                 VALUE 'OTAL       %'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-RCU TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-GLS-IUSR IN WSS-RCU.
              03 COLUMN 21
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET1 IN WSS-RCU.
              03 COLUMN 33
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET2 IN WSS-RCU.
              03 COLUMN 45
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET3 IN WSS-RCU.
              03 COLUMN 57
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET4 IN WSS-RCU.
              03 COLUMN 69
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET5 IN WSS-RCU.
              03 COLUMN 81
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET6 IN WSS-RCU.
              03 COLUMN 93
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET7 IN WSS-RCU.
              03 COLUMN 105
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RET8 IN WSS-RCU.
              03 COLUMN 117
                 PIC ZZZZZ
                 SOURCE WSS-NUM-RETT IN WSS-RCU.
              03 COLUMN 127
                 PIC ZZ9,99
                 SOURCE WSS-NUM-RETP IN WSS-RCU.
       01  FF-RCU TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17) 
                 VALUE 'TOTAL POR PERIODO'.
              03 SUM-NUM-RET1 COLUMN 21
                 PIC ZZZZZ
                 SUM WSS-NUM-RET1 IN WSS-RCU.
              03 SUM-NUM-RET2 COLUMN 33
                 PIC ZZZZZ
                 SUM WSS-NUM-RET2 IN WSS-RCU.
              03 SUM-NUM-RET3 COLUMN 45
                 PIC ZZZZZ
                 SUM WSS-NUM-RET3 IN WSS-RCU.
              03 SUM-NUM-RET4 COLUMN 57
                 PIC ZZZZZ
                 SUM WSS-NUM-RET4 IN WSS-RCU.
              03 SUM-NUM-RET5 COLUMN 69
                 PIC ZZZZZ
                 SUM WSS-NUM-RET5 IN WSS-RCU.
              03 SUM-NUM-RET6 COLUMN 81
                 PIC ZZZZZ
                 SUM WSS-NUM-RET6 IN WSS-RCU.
              03 SUM-NUM-RET7 COLUMN 93
                 PIC ZZZZZ
                 SUM WSS-NUM-RET7 IN WSS-RCU.
              03 SUM-NUM-RET8 COLUMN 105
                 PIC ZZZZZ
                 SUM WSS-NUM-RET8 IN WSS-RCU.
              03 SUM-NUM-RETT COLUMN 117
                 PIC ZZZZZ
                 SUM WSS-NUM-RETT IN WSS-RCU.
              03 SUM-NUM-RETP COLUMN 127
                 PIC ZZ9,99
                 SUM WSS-NUM-RETP IN WSS-RCU.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10) 
                 VALUE 'PORCENTAJE'.
              03 COLUMN 20
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR1 IN WSS-RCU.
              03 COLUMN 32
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR2 IN WSS-RCU.
              03 COLUMN 44
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR3 IN WSS-RCU.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR4 IN WSS-RCU.
              03 COLUMN 68
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR5 IN WSS-RCU.
              03 COLUMN 80
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR6 IN WSS-RCU.
              03 COLUMN 92
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR7 IN WSS-RCU.
              03 COLUMN 104
                 PIC ZZ9,99
                 SOURCE WSS-NUM-POR8 IN WSS-RCU.
              03 COLUMN 116
                 PIC ZZ9,99
                 SOURCE WSS-NUM-PORT IN WSS-RCU.
              03
                 PIC X(12)
                 SOURCE CIN-COD-IUSR IN SRT.
              03
                 PIC ZZZZ
                 SOURCE CIN-NUM-DRET IN SRT.
              03
                 PIC ZZ
                 SOURCE CIN-NUM-DUAS IN SRT.
              03
                 PIC ZZ
                 SOURCE CIN-NUM-MUAS IN SRT.
              03
                 PIC ZZ
                 SOURCE CIN-NUM-SUAS IN SRT.
              03
                 PIC ZZ
                 SOURCE CIN-NUM-AUAS IN SRT.
