       DEC-CF-APE-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-APE-CLF-COD-OFIC.
       INI-CF-APE-CLF-COD-OFIC.
*% INCLUDE CF_APE_CLF_COD_OFIC OF ^txt^
*% INCLUDE CF_APE_CLF_COD_OFIC OF ^gen^
       FIN-CF-APE-CLF-COD-OFIC.
           EXIT.
       DEC-CF-APE-CLF-CAI-ICLF SECTION.
           USE BEFORE REPORTING CF-APE-CLF-CAI-ICLF.
       INI-CF-APE-CLF-CAI-ICLF.
*% INCLUDE CF_APE_CLF_CAI_ICLF OF ^txt^
*% INCLUDE CF_APE_CLF_CAI_ICLF OF ^gen^
       FIN-CF-APE-CLF-CAI-ICLF.
           EXIT.
       DEC-CF-APE-CLF-IIC-ICLF SECTION.
           USE BEFORE REPORTING CF-APE-CLF-IIC-ICLF.
       INI-CF-APE-CLF-IIC-ICLF.
*% INCLUDE CF_APE_CLF_IIC_ICLF OF ^txt^
*% INCLUDE CF_APE_CLF_IIC_ICLF OF ^gen^
       FIN-CF-APE-CLF-IIC-ICLF.
           EXIT.
       DEC-CF-APE-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-APE-CLF-COD-EJEC.
       INI-CF-APE-CLF-COD-EJEC.
*% INCLUDE CF_APE_CLF_COD_EJEC OF ^txt^
*% INCLUDE CF_APE_CLF_COD_EJEC OF ^gen^
       FIN-CF-APE-CLF-COD-EJEC.
           EXIT.
       DEC-PH-APE SECTION.
           USE BEFORE REPORTING PH-APE.
       INI-PH-APE.
*% INCLUDE PH_APE OF ^txt^
       FIN-PH-APE.
           EXIT.
