       01  PH-RDB TYPE IS PAGE HEADING.
      *ALD        NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 36
                 PIC X(30) 
                 VALUE 'RESUMEN DE DEUDAS, GARANTIAS Y'.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 35
                 PIC X(20) 
                 VALUE 'LINEAS DE CREDITO AL'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-DRDB IN WSS-RDB.
              03 COLUMN 58
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE WSS-NUM-MRDB IN WSS-RDB.
              03 COLUMN 61
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-SRDB IN WSS-RDB.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE WSS-NUM-ARDB IN WSS-RDB.
              03 COLUMN 71
                 PIC X(6) 
                 VALUE 'PAGINA'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(8) 
                 VALUE '( FECHAS'.
              03 COLUMN 47
                 PIC X(15)
                 SOURCE WSS-GLS-TFEC IN WSS-RDB.
              03 COLUMN 63
                 PIC X(1) 
                 VALUE ALL ')'.
       01  DL-RDB TYPE DETAIL.
      *PGV 02 LINE PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(17) 
                 VALUE 'NOMBRE DEUDOR   :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17) 
                 VALUE 'IDENT. DEUDOR   :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 32
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 33
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03
                 PIC X(4)
                 SOURCE DBD-CAI-ICLI IN SRT.
              03
                 PIC X(8)
                 SOURCE DBD-IIC-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11) 
                 VALUE 'OFICINA   :'.
              03 COLUMN 13
                 PIC X(30)
                 SOURCE WSS-GLS-OFIC IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'GARANTIAS VIGENTES?  :'.
              03 COLUMN 80
                 PIC X
                 SOURCE DBD-IND-GARV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11) 
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 13
                 PIC X(30)
                 SOURCE WSS-GLS-EJEC IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'SOLICITUD RECHAZADAS :'.
              03 COLUMN 78
                 PIC 9(3)
                 SOURCE DBD-NUM-SOLR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11) 
                 VALUE 'ACTIVIDAD :'.
              03 COLUMN 13
                 PIC X(30)
                 SOURCE WSS-GLS-ACTI IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'TOT OPERAC DIRECTAS  :'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE DBD-NUM-OCTD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'ULT DECLARACION/PAGO DE IVA :'.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE DBD-NUM-MIVA IN SRT.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE DBD-NUM-SIVA IN SRT.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE DBD-NUM-AIVA IN SRT.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'TOT OPERAC VIGENTES  :'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE DBD-NUM-OCVG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'F ULTIMA ASIGNACION RIESGO  :'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE CRI-NUM-DCLA IN SRT.
              03 COLUMN 33
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE CRI-NUM-MCLA IN SRT.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE CRI-NUM-SCLA IN SRT.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE CRI-NUM-ACLA IN SRT.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'VENCIMTOS  VIGENTES  :'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE DBD-NUM-VCVG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'RIESGO CART COML BCO/SUPER  :'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE WSS-COD-CRCB IN WSS-RDB.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE WSS-COD-CRCS IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'CANCELAC OPORTUNAS   :'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE DBD-NUM-VCCO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'RIESGO CART VDDA BCO/SUPER  :'.
              03 COLUMN 31
                 PIC X(2)
                 SOURCE WSS-COD-CRVB IN WSS-RDB.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE WSS-COD-CRVS IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'CANCELAC ATRASADAS   :'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE DBD-NUM-VCCA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'RELACION CON BANCO          :'.
              03 COLUMN 31
                 PIC X(12)
                 SOURCE WSS-GLS-RBCO IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'NUMERO DE PRORROGAS  :'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE DBD-NUM-VCCP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'DEUDOR COMPLEMENTARIO?      :'.
              03 COLUMN 31
                 PIC X
                 SOURCE WSS-IND-DCOM IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'NUMERO RENOVACIONES  :'.
              03 COLUMN 77
                 PIC 9(4)
                 SOURCE DBD-NUM-VCCR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'DEUDOR CON LINEA CREDITO?   :'.
              03 COLUMN 31
                 PIC X
                 SOURCE DBD-IND-DLDC IN SRT.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'FECHA PRIMER CREDITO :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE DBD-NUM-DPCR IN SRT.
              03 COLUMN 73
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE DBD-NUM-MPCR IN SRT.
              03 COLUMN 76
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE DBD-NUM-SPCR IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DBD-NUM-APCR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'VENCIDA    BCO/SIST FINANC  :'.
              03 COLUMN 31
                 PIC X
                 SOURCE DBD-IND-DVCB IN SRT.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 39
                 PIC X
                 SOURCE WSS-IND-DVCF IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'FECHA ULTIMO CREDITO :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE DBD-NUM-DUCR IN SRT.
              03 COLUMN 73
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE DBD-NUM-MUCR IN SRT.
              03 COLUMN 76
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE DBD-NUM-SUCR IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DBD-NUM-AUCR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'CASTIGADA  BCO/SIST FINANC  :'.
              03 COLUMN 31
                 PIC X
                 SOURCE DBD-IND-CASB IN SRT.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 39
                 PIC X
                 SOURCE WSS-IND-CASF IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'F ULTIMA CANCELACION :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE DBD-NUM-DUCA IN SRT.
              03 COLUMN 73
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE DBD-NUM-MUCA IN SRT.
              03 COLUMN 76
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE DBD-NUM-SUCA IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DBD-NUM-AUCA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'VENDIDA    BCO/SIST FINANC  :'.
              03 COLUMN 31
                 PIC X
                 SOURCE DBD-IND-DVDB IN SRT.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 39
                 PIC X
                 SOURCE WSS-IND-DVDF IN WSS-RDB.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'F MAX  ENDEUDAMIENTO :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE DBD-NUM-DEMA IN SRT.
              03 COLUMN 73
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE DBD-NUM-MEMA IN SRT.
              03 COLUMN 76
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE DBD-NUM-SEMA IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE DBD-NUM-AEMA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'JUICIOS/MULTAS BCO CENTRAL? :'.
              03 COLUMN 31
                 PIC X
                 SOURCE DBC-IND-JUBC IN SRT.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 39
                 PIC X
                 SOURCE DBC-IND-MUBC IN SRT.
              03 COLUMN 48
                 PIC X(22) 
                 VALUE 'MAX ENDEUDAMIENTO UF :'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE DBD-VAL-EMUF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(39) 
                 VALUE 'ENDEUDAMIENTO PROMEDIO UF ULT 12 MESES '.
              03 COLUMN 69
                 PIC X(1) 
                 VALUE ':'.
              03 COLUMN 72
                 PIC Z.ZZZ.ZZ9
                 SOURCE DBD-VAL-EPUF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '='.
