       DEC-CF-DDE-WSS-GLS-TIPD SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-TIPD.
       INI-CF-DDE-WSS-GLS-TIPD.
*% INCLUDE CF_DDE_WSS_GLS_TIPD OF ^txt^
*% INCLUDE CF_DDE_WSS_GLS_TIPD OF ^gen^
       FIN-CF-DDE-WSS-GLS-TIPD.
           EXIT.
       DEC-CF-DDE-WSS-GLS-SCBZ SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-SCBZ.
       INI-CF-DDE-WSS-GLS-SCBZ.
*% INCLUDE CF_DDE_WSS_GLS_SCBZ OF ^txt^
*% INCLUDE CF_DDE_WSS_GLS_SCBZ OF ^gen^
       FIN-CF-DDE-WSS-GLS-SCBZ.
           EXIT.
       DEC-CF-DDE-WSS-GLS-SCRT SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-SCRT.
       INI-CF-DDE-WSS-GLS-SCRT.
*% INCLUDE CF_DDE_WSS_GLS_SCRT OF ^txt^
*% INCLUDE CF_DDE_WSS_GLS_SCRT OF ^gen^
       FIN-CF-DDE-WSS-GLS-SCRT.
           EXIT.
       DEC-CF-DDE-WSS-GLS-SCTB SECTION.
           USE BEFORE REPORTING CF-DDE-WSS-GLS-SCTB.
       INI-CF-DDE-WSS-GLS-SCTB.
*% INCLUDE CF_DDE_WSS_GLS_SCTB OF ^txt^
*% INCLUDE CF_DDE_WSS_GLS_SCTB OF ^gen^
       FIN-CF-DDE-WSS-GLS-SCTB.
           EXIT.
       DEC-CF-DDE-OPC-COD-VCOC SECTION.
           USE BEFORE REPORTING CF-DDE-OPC-COD-VCOC.
       INI-CF-DDE-OPC-COD-VCOC.
*% INCLUDE CF_DDE_OPC_COD_VCOC OF ^txt^
*% INCLUDE CF_DDE_OPC_COD_VCOC OF ^gen^
       FIN-CF-DDE-OPC-COD-VCOC.
           EXIT.
       DEC-CF-DDE-OPC-COD-TOOC SECTION.
           USE BEFORE REPORTING CF-DDE-OPC-COD-TOOC.
       INI-CF-DDE-OPC-COD-TOOC.
*% INCLUDE CF_DDE_OPC_COD_TOOC OF ^txt^
*% INCLUDE CF_DDE_OPC_COD_TOOC OF ^gen^
       FIN-CF-DDE-OPC-COD-TOOC.
           EXIT.
       DEC-PH-DDE SECTION.
           USE BEFORE REPORTING PH-DDE.
       INI-PH-DDE.
*% INCLUDE PH_DDE OF ^txt^
       FIN-PH-DDE.
           EXIT.
