           MOVE ESC-NUM-DCTT IN ESC TO ESC-NUM-DCTT IN SRT.
           MOVE ESC-NUM-MCTT IN ESC TO ESC-NUM-MCTT IN SRT.
           MOVE ESC-NUM-SCTT IN ESC TO ESC-NUM-SCTT IN SRT.
           MOVE ESC-NUM-ACTT IN ESC TO ESC-NUM-ACTT IN SRT.
           MOVE ESC-NUM-DINP IN ESC TO ESC-NUM-DINP IN SRT.
           MOVE ESC-NUM-MINP IN ESC TO ESC-NUM-MINP IN SRT.
           MOVE ESC-NUM-SINP IN ESC TO ESC-NUM-SINP IN SRT.
           MOVE ESC-NUM-AINP IN ESC TO ESC-NUM-AINP IN SRT.
           MOVE FIA-CIC-IESC IN FIA TO FIA-CIC-IESC IN SRT.
           MOVE FIA-NUM-IFIA IN FIA TO FIA-NUM-IFIA IN SRT.
           MOVE FIA-NUM-DVEN IN FIA TO FIA-NUM-DVEN IN SRT.
           MOVE FIA-NUM-MVEN IN FIA TO FIA-NUM-MVEN IN SRT.
           MOVE FIA-NUM-SVEN IN FIA TO FIA-NUM-SVEN IN SRT.
           MOVE FIA-NUM-AVEN IN FIA TO FIA-NUM-AVEN IN SRT.
           MOVE FIA-VAL-LIMF IN FIA TO FIA-VAL-LIMF IN SRT.
           MOVE FIA-CIC-ICLI IN FIA TO FIA-CIC-ICLI IN SRT.
           MOVE FIA-CIC-ICFS IN FIA TO FIA-CIC-ICFS IN SRT.
           MOVE FIA-MSC-TVLF IN FIA TO FIA-MSC-TVLF IN SRT.
           MOVE FIA-COD-TOFS IN FIA TO FIA-COD-TOFS IN SRT.
           MOVE ESC-COD-OFEF IN ESC TO ESC-COD-OFEF IN SRT.
           MOVE FIA-COD-VCLF IN FIA TO FIA-COD-VCLF IN SRT.
           MOVE ESC-COD-ABOC IN ESC TO ESC-COD-ABOC IN SRT.
           MOVE ESC-COD-NOTC IN ESC TO ESC-COD-NOTC IN SRT.
           MOVE ESC-COD-RCTT IN ESC TO ESC-COD-RCTT IN SRT.
           MOVE FIA-MSC-STAT IN FIA TO FIA-MSC-STAT IN SRT.
