       01  PH-CTT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 41
                 PIC X(20) 
                 VALUE 'FIANZAS CONSTITUIDAS'.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 37
                 PIC X(3) 
                 VALUE 'DEL'.
              03 COLUMN 41
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-CTT.
              03 COLUMN 43
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-CTT.
              03 COLUMN 46
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-CTT.
              03 COLUMN 49
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-CTT.
              03 COLUMN 52
                 PIC X(2) 
                 VALUE 'AL'.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-CTT.
              03 COLUMN 57
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-CTT.
              03 COLUMN 60
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-CTT.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-CTT.
              03 COLUMN 71
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(8) 
                 VALUE '( FECHAS'.
              03 COLUMN 47
                 PIC X(15)
                 SOURCE WSS-GLS-TFEC IN WSS-CTT.
              03 COLUMN 63
                 PIC X(1) 
                 VALUE ALL ')'.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(9) 
                 VALUE 'OFICINA :'.
              03 COLUMN 47
                 PIC X(3)
                 SOURCE WSS-COD-OFIP IN WSS-CTT.
              03 COLUMN 51
                 PIC X(20)
                 SOURCE WSS-GLS-OFIP IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '='.
       01  DL-CTT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'NOMBRE   DEUDOR  :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-NOMD IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'NOMBRE   FIADOR  :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-NOMF IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'IDENTIF  DEUDOR  :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE WSS-NUM-RUTD IN WSS-CTT.
              03 COLUMN 29
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE WSS-VRF-RUTD IN WSS-CTT.
              03 COLUMN 32
                 PIC X
                 SOURCE WSS-IND-RUTD IN WSS-CTT.
              03 COLUMN 33
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE WSS-GLS-RUTD IN WSS-CTT.
              03 COLUMN 48
                 PIC X(20) 
                 VALUE 'FECHA CONSTITUCION :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE ESC-NUM-DCTT IN SRT.
              03 COLUMN 71
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE ESC-NUM-MCTT IN SRT.
              03 COLUMN 74
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE ESC-NUM-SCTT IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE ESC-NUM-ACTT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'IDENTIF  FIADOR  :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE WSS-NUM-RUTF IN WSS-CTT.
              03 COLUMN 29
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE WSS-VRF-RUTF IN WSS-CTT.
              03 COLUMN 32
                 PIC X
                 SOURCE WSS-IND-RUTF IN WSS-CTT.
              03 COLUMN 33
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE WSS-GLS-RUTF IN WSS-CTT.
              03 COLUMN 48
                 PIC X(20) 
                 VALUE 'FECHA INGRESO CMP  :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE ESC-NUM-DINP IN SRT.
              03 COLUMN 71
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE ESC-NUM-MINP IN SRT.
              03 COLUMN 74
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE ESC-NUM-SINP IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE ESC-NUM-AINP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'IDENTIF  FIANZA  :'.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE FIA-CIC-IESC IN SRT.
              03 COLUMN 34
                 PIC ZZ
                 SOURCE FIA-NUM-IFIA IN SRT.
              03 COLUMN 48
                 PIC X(20) 
                 VALUE 'FECHA VENCIMIENTO  :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE FIA-NUM-DVEN IN SRT.
              03 COLUMN 71
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE FIA-NUM-MVEN IN SRT.
              03 COLUMN 74
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE FIA-NUM-SVEN IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE FIA-NUM-AVEN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'T MONEDA FIANZA  :'.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE WSS-GLS-TVLF IN WSS-CTT.
              03 COLUMN 35
                 PIC X(8) 
                 VALUE 'T OPER :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-TOFS IN WSS-CTT.
              03 COLUMN 59
                 PIC X(9) 
                 VALUE 'OFICINA :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-OFEF IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'MONTO    LIMITE  :'.
              03 COLUMN 21
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE FIA-VAL-LIMF IN SRT.
              03 COLUMN 42
                 PIC X(2) 
                 VALUE 'EN'.
              03 COLUMN 46
                 PIC X(35)
                 SOURCE WSS-GLS-VCLF IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'NOTARIA CONSTIT  :'.
              03 COLUMN 21
                 PIC X(38)
                 SOURCE WSS-GLS-NOTC IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'EJEC  COMERCIAL  :'.
              03 COLUMN 21
                 PIC X(38)
                 SOURCE WSS-GLS-EJEC IN WSS-CTT.
              03 COLUMN 60
                 PIC X(8) 
                 VALUE 'ESTADO :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-STAT IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18) 
                 VALUE 'ABOG INFORMANTE  :'.
              03 COLUMN 21
                 PIC X(38)
                 SOURCE WSS-GLS-ABOC IN WSS-CTT.
       01  DL-AMF TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'COBERTURA  :'.
              03 COLUMN 14
                 PIC ZZ
                 SOURCE AMF-NUM-IAMF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'T MON CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-TVOA IN WSS-CTT.
              03 COLUMN 28
                 PIC X(15) 
                 VALUE 'TIP OPER CRED :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-TOOA IN WSS-CTT.
              03 COLUMN 59
                 PIC X(9) 
                 VALUE 'ID CRED :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE AMF-CIC-IOCA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'C MON CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-VCOA IN WSS-CTT.
              03 COLUMN 28
                 PIC X(15) 
                 VALUE 'COD AUXI CRED :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-AOOA IN WSS-CTT.
              03 COLUMN 59
                 PIC X(9) 
                 VALUE 'OF CRED :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-OFOA IN WSS-CTT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'DEST  CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-CDOA IN WSS-CTT.
              03 COLUMN 28
                 PIC X(6) 
                 VALUE 'TDEU :'.
              03 COLUMN 35
                 PIC X
                 SOURCE AMF-IND-TDEU.
              03 COLUMN 38
                 PIC X(5) 
                 VALUE 'LIM :'.
              03 COLUMN 44
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE AMF-VAL-LIMA.
              03 COLUMN 65
                 PIC X(2) 
                 VALUE 'EN'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-VCLA IN WSS-CTT.
       01  DL-FIN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80) 
                 VALUE ALL '='.
              03
                 PIC X(12)
                 SOURCE FIA-CIC-ICLI IN SRT.
              03
                 PIC X(12)
                 SOURCE FIA-CIC-ICFS IN SRT.
              03
                 PIC X
                 SOURCE FIA-MSC-TVLF IN SRT.
              03
                 PIC X(3)
                 SOURCE FIA-COD-TOFS IN SRT.
              03
                 PIC X(3)
                 SOURCE ESC-COD-OFEF IN SRT.
              03
                 PIC X(6)
                 SOURCE FIA-COD-VCLF IN SRT.
              03
                 PIC X(12)
                 SOURCE ESC-COD-ABOC IN SRT.
              03
                 PIC X(9)
                 SOURCE ESC-COD-NOTC IN SRT.
              03
                 PIC X(12)
                 SOURCE ESC-COD-RCTT IN SRT.
              03
                 PIC X
                 SOURCE FIA-MSC-STAT IN SRT.
       01  CH-CTT-ESC-COD-OFEF TYPE IS CONTROL HEADING
                  ESC-COD-OFEF IN SRT LINE NEXT PAGE.
