       01  DL-HRDE TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 33
                 PIC X(16) 
                 VALUE 'D  E  U  D  A  S'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'TIPO  CARTERA   CONTABLE   COBRANZA   M'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE ' NACIONAL    M EXTRANJERA       T O T A'.
              03 COLUMN 79
                 PIC X(2) 
                 VALUE ' L'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE '----  -------   --------   --------   -'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '---------    ------------       -------'.
              03 COLUMN 79
                 PIC X(2) 
                 VALUE '--'.
       01  DL-RDE TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE WSS-IND-TIPD IN WSS-RDE.
              03 COLUMN 7
                 PIC X(7)
                 SOURCE WSS-GLS-SCRT IN WSS-RDE.
              03 COLUMN 17
                 PIC X(8)
                 SOURCE WSS-GLS-SCTB IN WSS-RDE.
              03 COLUMN 28
                 PIC X(5)
                 SOURCE WSS-GLS-SCBZ IN WSS-RDE.
              03 COLUMN 35
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DNAC IN WSS-RDE.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEXT IN WSS-RDE.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DTOT IN WSS-RDE.
       01  DL-INT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 24
                 PIC X(9) 
                 VALUE 'INTERESES'.
              03 COLUMN 35
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-INAC IN WSS-RDE.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IEXT IN WSS-RDE.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ITOT IN WSS-RDE.
       01  DL-FRDE TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 7
                 PIC X(25) 
                 VALUE 'DEUDA DIRECTA           :'.
              03 COLUMN 35
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDMN IN WSS-RDE.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDME IN WSS-RDE.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDIR IN WSS-RDE.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(9) 
                 VALUE 'INTERESES'.
              03 COLUMN 35
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IDMN IN WSS-RDE.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IDME IN WSS-RDE.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IDIR IN WSS-RDE.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(25) 
                 VALUE 'DEUDA INDIRECTA         :'.
              03 COLUMN 35
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TIMN IN WSS-RDE.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TIME IN WSS-RDE.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TIND IN WSS-RDE.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(9) 
                 VALUE 'INTERESES'.
              03 COLUMN 35
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IIMN IN WSS-RDE.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IIME IN WSS-RDE.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IIND IN WSS-RDE.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(25) 
                 VALUE 'DEUDA SOLIDARIA         :'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TSOL IN WSS-RDE.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(25) 
                 VALUE 'DEUDA COMPLEMENTARIA    :'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TCOM IN WSS-RDE.
           02 LINE PLUS 2.
              03 COLUMN 7
                 PIC X(25) 
                 VALUE 'DEUDA AFECTA A MARGEN   :'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TAAM IN WSS-RDE.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(9) 
                 VALUE 'INTERESES'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IAAM IN WSS-RDE.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(13) 
                 VALUE 'T  O  T  A  L'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TTOT IN WSS-RDE.
