 SGCCCO      CCOSGC050PGICONSULTA CLIENTE OPERACIONES  RUN EXE:SGCPACCO                                         CON                                             CONSULTA CLIENTE OPERACIONES  1501SIS                 N                                                                                                                                                                                                                                                                                   
 SGCCMT      CMTSGC090PGICOMENTARIOS                   RUN EXE:SGCPACMT                                                                                         COMENTARIOS                   1141SIS                 N                                                                                                                                                                                                                                                                                   
 SGCCOC      COCSGC060PGICONSULTA OPERACION CLIENTES   RUN EXE:SGCPACOC                                         CON                                             CONSULTA OPERACION CLIENTES   1701SIS                 N                                                                                                                                                                                                                                                                                   
 SGCDBE      DBESGC020PGIDATOS BASICOS DE EMPRESAS     RUN EXE:SGCPADBE                                                                                         DATOS BASICOS DE EMPRESAS     0901SIS                 N                                                                                                                                                                                                                                                                                   
 SGCDBP      DBPSGC010PGIDATOS BASICOS PERSONAS        RUN EXE:SGCPADBP                                                                                         DATOS BASICOS PERSONAS        0701SIS                 N                                                                                                                                                                                                                                                                                   
 SGCDIR      DIRSGC070PGIDIRECCIONES CLIENTES          RUN EXE:SGCPADIR                                                                                         DIRECCIONES CLIENTES          0741SIS                 N                                                                                                                                                                                                                                                                                   
 SGCFIN      FINSGC999PGISALIR A DCL                   @SYS$LOGIN:VOLVER.COM                                                                                    SALIR A DCL                   1541SIS                 N                                                                                                                                                                                                                                                                                   
 SGCOPE      OPESGC030PGIINGRESO OPERACIONES           RUN EXE:SGCPAOPE                                                                                         INGRESO OPERACIONES           1101SIS                 N                                                                                                                                                                                                                                                                                   
 SGCRCO      RCOSGC040PGIRELACION CLIENTE OPERACION    RUN EXE:SGCPARCO                                                                                         RELACION CLIENTE OPERACION    1301SIS                 N                                                                                                                                                                                                                                                                                   
 SGCREC      RECSGC080PGIRELACIONES ENTRE CLIENTES     RUN EXE:SGCPAREC                                                                                         RELACIONES ENTRE CLIENTES     0941SIS                 N                                                                                                                                                                                                                                                                                   
 SGCTAB      TABSGC800PGITABLAS DEL SISTEMA            RUN GNSEXE:GNSPATAB                                                                                      TABLAS DEL SISTEMA            1341SIS                 N                                                                                                                                                                                                                                                                                   
 SIS         SIS      MENSISTEMA DE CLIENTES                                                                                                                    SISTEMA DE CLIENTES           1224SIS          SGC    N   SGC                                                                                                                                                                                                                                                                             
