            A         BEE                                                                   
            B         SGCDBN                                                                
            C                                                              GNSPPCMN         
            C0        ING                                                              INGM 
            C1        MOD                                                              MODM 
            C2        ELI                                                              ELIA 
            C3        CON                                                              ACCC 
            P0        SGCFMSDBN                                                             
DEM2        A         MPB                                                                   
DEM2        B         DBC                                                                   
DEM2        C                                                              GNSPPCMN         
DEM2        C0        CON                                                              ACCA 
DEM2        P0        FMS   DEM2                                                            
GNSAMNM     A         BEE                                                                   
GNSAMNM     B         GNSMNM                                                                
GNSAMNM     C                                                              GNSPPCMN         
GNSAMNM     C0        ING                                                              INGM 
GNSAMNM     C1        MOD                                                              MODM 
GNSAMNM     C2        ACT                                                              ACTM 
GNSAMNM     C3        ELI                                                              ELIA 
GNSAMNM     C4        CON                                                              ACCC 
GNSAMNM     P0        GNSFMSMNM                                                             
MC2PACVN    A         BEE                                                                   
MC2PACVN    B         MC2CVN                                                                
MC2PACVN    C                                                              GNSPPCMN         
MC2PACVN    C0        ING                                                              INGM 
MC2PACVN    C1        MOD                                                              MODM 
MC2PACVN    C2        ELI                                                              ELIA 
MC2PACVN    C3        CON                                                              ACCC 
MC2PACVN    P0        MC2FMSCVN                                                             
S6CPQCND    A         BEE TEAM                                                              
S6CPQCND    B         SGCDBC                                                                
S6CPQCND    C                                                              GNSPPCMN         
S6CPQCND    C0        CON                                                              ACCC 
S6CPQCND    P0        SGCFMSCND                                                             
SGCPAADM    A         BEE TEAM                                                              
SGCPAADM    B         SGCADM                                                                
SGCPAADM    C                                                              GNSPPCMN         
SGCPAADM    C0        ING                                                              INGM 
SGCPAADM    C2        ACT                                                              ACTM 
SGCPAADM    C4        MOD                                                              MODM 
SGCPAADM    C6        ELI                                                              ELIA 
SGCPAADM    C8        CON                                                              ACCC 
SGCPAADM    P0        SGCFMSADM                                                             
SGCPAAEP    A         CONSIST                                                               
SGCPAAEP    B         SGCAEP                                                                
SGCPAAEP    C                                                              DESSCRCMN        
SGCPAAEP    C0        ING                                                              INGM 
SGCPAAEP    C2        ACT                                                              ACTM 
SGCPAAEP    C4        MOD                                                              MODM 
SGCPAAEP    C6        ELI                                                              ELIA 
SGCPAAEP    C8        CON                                                              ACCC 
SGCPAAEP    P0        SGCFMSAEP                                                             
SGCPAATC    A         BEE TEAM                                                              
SGCPAATC    B         SGCATC                                                                
SGCPAATC    C                                                              GNSPPCMN         
SGCPAATC    C0        ING                                                              INGM 
SGCPAATC    C2        ACT                                                              ACTM 
SGCPAATC    C4        MOD                                                              MODM 
SGCPAATC    C6        ELI                                                              ELIA 
SGCPAATC    C8        CON                                                              ACCC 
SGCPAATC    P0        SGCFMSATC                                                             
SGCPAATR    A         BEE                                                                   
SGCPAATR    B         SGCDBC                                                                
SGCPAATR    C                                                              GNSPPCMN         
SGCPAATR    C0        ING                                                              INGM 
SGCPAATR    C1        MOD                                                              MODM 
SGCPAATR    C2        ELI                                                              ELIA 
SGCPAATR    C3        CON                                                              ACCC 
SGCPAATR    P0        SGCFMSATR                                                             
SGCPAAUM    A         BEE-TEAM                                                              
SGCPAAUM    B         SGCDBC                                                                
SGCPAAUM    C                                                              GNSPPCMN         
SGCPAAUM    C0        VAL                                                              ACTA 
SGCPAAUM    C1        CON                                                              ACCC 
SGCPAAUM    C2        MOV                                                              ACTA 
SGCPAAUM    P0        SGCFMSAUM                                                             
SGCPABRZ    A         BEE                                                                   
SGCPABRZ    B         SGCBRZ                                                                
SGCPABRZ    C                                                              GNSPPCMN         
SGCPABRZ    C0        ING                                                              INGM 
SGCPABRZ    C1        MOD                                                              MODM 
SGCPABRZ    C2        ELI                                                              ELIA 
SGCPABRZ    C3        CON                                                              ACCC 
SGCPABRZ    P0        SGCFMSBRZ                                                             
SGCPACAC    A         BEE                                                                   
SGCPACAC    B         SGCCAC                                                                
SGCPACAC    C                                                              GNSPPCMN         
SGCPACAC    C0        ING                                                              INGM 
SGCPACAC    C1        MOD                                                              MODM 
SGCPACAC    C2        ELI                                                              ELIA 
SGCPACAC    C3        CON                                                              ACCC 
SGCPACAC    C4        ACT                                                              ACTM 
SGCPACAC    P0        SGCFMSCAC                                                             
SGCPACAP    A         CONSIST                                                               
SGCPACAP    B         SGCADP                                                                
SGCPACAP    C                                                              GNSPPCMN         
SGCPACAP    C0        CON                                                              ACCC 
SGCPACAP    P0        SGCFMSCAP                                                             
SGCPACAR    A         CONSIST                                                               
SGCPACAR    B         SGCEDP                                                                
SGCPACAR    C                                                              GNSPPCMN         
SGCPACAR    C0        CON                                                              ACCC 
SGCPACAR    P0        SGCFMSCAR                                                             
SGCPACCC    A         CONSIST                                                               
SGCPACCC    B         SGCDBC                                                                
SGCPACCC    C                                                              GNSPPCMN         
SGCPACCC    C0        ING                                                              INGM 
SGCPACCC    C2        MOD                                                              MODM 
SGCPACCC    C4        ACT                                                              ACTM 
SGCPACCC    C6        ELI                                                              ELIA 
SGCPACCC    C8        CON                                                              ACCC 
SGCPACCC    P0        SGCFMSCCC                                                             
SGCPACFP    A         CONSIST                                                               
SGCPACFP    B         SGCADP                                                                
SGCPACFP    C                                                              DESSCRCMN        
SGCPACFP    C0        ING                                                              INGM 
SGCPACFP    C1        ACT                                                              ACTM 
SGCPACFP    C2        MOD                                                              MODM 
SGCPACFP    C3        ELI                                                              ELIA 
SGCPACFP    C5        CON                                                              ACCC 
SGCPACFP    P0        SGCFMSCFP                                                             
SGCPACHP    A         CONSIST                                                               
SGCPACHP    B         SGCCHP                                                                
SGCPACHP    C                                                              GNSPPCMN         
SGCPACHP    C0        ING                                                              INGM 
SGCPACHP    C1        ACT                                                              ACTM 
SGCPACHP    C2        MOD                                                              MODM 
SGCPACHP    C3        ELI                                                              ELIA 
SGCPACHP    C4        CON                                                              ACCC 
SGCPACHP    P0        SGCFMSCHP                                                             
SGCPACIC    A         CONSIST                                                               
SGCPACIC    B         GNSCMT                                                                
SGCPACIC    C                                                              GNSPPCMN         
SGCPACIC    C0        ING                                                              INGM 
SGCPACIC    C1        ACT                                                              ACTM 
SGCPACIC    C2        MOD                                                              MODM 
SGCPACIC    C3        ELI                                                              ELIA 
SGCPACIC    C4        CON                                                              ACCC 
SGCPACIC    P0        SGCFMSCMT                                                             
SGCPACMT    A         CONSIST                                                               
SGCPACMT    B         GNSCMT                                                                
SGCPACMT    C                                                              GNSPPCMN         
SGCPACMT    C0        ING                                                              INGM 
SGCPACMT    C2        ACT                                                              ACTM 
SGCPACMT    C4        MOD                                                              MODM 
SGCPACMT    C6        ELI                                                              ELIA 
SGCPACMT    C8        CON                                                              ACCC 
SGCPACMT    P0        SGCFMSCMT                                                             
SGCPACOC    A         CONSIST                                                               
SGCPACOC    B         SGCOPE                                                                
SGCPACOC    C                                                              GNSPPCMN         
SGCPACOC    C0        CON                                                              ACCC 
SGCPACOC    P0        SGCFMSCOC                                                             
SGCPACVN    A         BEE                                                                   
SGCPACVN    B         SGCCVN                                                                
SGCPACVN    C                                                              GNSPPCMN         
SGCPACVN    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
SGCPACVN    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPACVN    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPACVN    C3        CON<Enter> o PF4                                                 ACCC 
SGCPACVN    P0        SGCFMSCVN                                                             
SGCPACYR    A         CONSIST                                                               
SGCPACYR    B         SGCCYR                                                                
SGCPACYR    C                                                              DESSCRCMN        
SGCPACYR    C0        CON                                                              ACCC 
SGCPACYR    P0        SGCFMSCYR                                                             
SGCPADAC    A         BEE                                                                   
SGCPADAC    B         SGCDAC                                                                
SGCPADAC    C                                                              GNSPPCMN         
SGCPADAC    C0        ING                                                              INGM 
SGCPADAC    C1        MOD                                                              MODM 
SGCPADAC    C2        ELI                                                              ELIA 
SGCPADAC    C3        CON                                                              ACCC 
SGCPADAC    P0        SGCFMSDAC                                                             
SGCPADAE    A         BEE TEAM                                                              
SGCPADAE    B         SGCDAE                                                                
SGCPADAE    C                                                              GNSPPCMN         
SGCPADAE    C0        ING                                                              INGM 
SGCPADAE    C2        ACT                                                              ACTM 
SGCPADAE    C4        MOD                                                              MODM 
SGCPADAE    C6        ELI                                                              ELIA 
SGCPADAE    C8        CON                                                              ACCC 
SGCPADAE    P0        SGCFMSDAE                                                             
SGCPADAP    A         BEE                                                                   
SGCPADAP    B         SGCDAP                                                                
SGCPADAP    C                                                              GNSPPCMN         
SGCPADAP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
SGCPADAP    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPADAP    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPADAP    C3        CON<Enter> o PF4                                                 ACCC 
SGCPADAP    P0        SGCFMSDAP                                                             
SGCPADAS    A         AFRI                                                                  
SGCPADAS    B         SGCDAE                                                                
SGCPADAS    C                                                              GNSPPCMN         
SGCPADAS    C0        INGINGRESE DATOS            Esta seguro ?                        MODM 
SGCPADAS    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPADAS    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPADAS    C3        CON<Enter> o PF4                                                 ACCC 
SGCPADAS    P0        SGCFMSDAS                                                             
SGCPADAX    A         BEE                                                                   
SGCPADAX    B         SGCDAP                                                                
SGCPADAX    C                                                              GNSPPCMN         
SGCPADAX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
SGCPADAX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPADAX    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPADAX    C3        CON<Enter> o PF4                                                 ACCC 
SGCPADAX    P0        SGCFMSDAX                                                             
SGCPADBE    A         CONSIST                                                               
SGCPADBE    B         SGCDBC                                                                
SGCPADBE    C                                                              GNSPPCMN         
SGCPADBE    C0        ING                                                              INGM 
SGCPADBE    C1        MOD                                                              MODM 
SGCPADBE    C2        ELI                                                              ELIA 
SGCPADBE    C3        CON                                                              ACCC 
SGCPADBE    C4        ACT                                                              ACTM 
SGCPADBE    C5        EAPCambio a Persona ?       Esta seguro ?                        ACCA 
SGCPADBE    C6        MICDigite nuevo IDC         Esta seguro ?                        ACCM 
SGCPADBE    C7        MNCDigite nuevo Nombre      Esta seguro ?                        ACCM 
SGCPADBE    C8        INCDigite Nombre            Esta seguro ?                        INGM 
SGCPADBE    P0        SGCFMSDBE                                                             
SGCPADBN    A         BEE                                                                   
SGCPADBN    B         SGCDBN                                                                
SGCPADBN    C                                                              GNSPPCMN         
SGCPADBN    C0        ING                                                              INGM 
SGCPADBN    C1        MOD                                                              MODM 
SGCPADBN    C2        ELI                                                              ELIA 
SGCPADBN    C3        CON                                                              ACCC 
SGCPADBN    P0        SGCFMSDBN                                                             
SGCPADBP    A         CONSIST                                                               
SGCPADBP    B         SGCDBC                                                                
SGCPADBP    C                                                              GNSPPCMN         
SGCPADBP    C0        ING                                                              INGM 
SGCPADBP    C1        MOD                                                              MODM 
SGCPADBP    C2        ELI                                                              ELIA 
SGCPADBP    C3        CON                                                              ACCC 
SGCPADBP    C4        MICDigite nuevo IDC         Esta seguro ?                        ACCM 
SGCPADBP    C5        MNCDigite nuevo Nombre      Esta seguro ?                        ACCM 
SGCPADBP    C6        PAECambio a Empresa ?       Esta seguro ?                        ACCA 
SGCPADBP    C7        INCDigite Nombre            Esta seguro ?                        INGM 
SGCPADBP    C8        ACT                                                              ACTM 
SGCPADBP    P0        SGCFMSDBP                                                             
SGCPADCC    A         BEE                                                                   
SGCPADCC    B         SGCDCC                                                                
SGCPADCC    C                                                              GNSPPCMN         
SGCPADCC    C1        MOD                                                              MODM 
SGCPADCC    C3        CON                                                              ACCC 
SGCPADCC    C5        ASG                                                              MODM 
SGCPADCC    P0        SGCFMSDCC                                                             
SGCPADCI    A         BEE                                                                   
SGCPADCI    B         SGCDCI                                                                
SGCPADCI    C                                                              GNSPPCMN         
SGCPADCI    C0        ING                                                              INGM 
SGCPADCI    C1        MOD                                                              MODM 
SGCPADCI    C2        ELI                                                              ELIA 
SGCPADCI    C3        CON                                                              ACCC 
SGCPADCI    P0        SGCFMSDCI                                                             
SGCPADCY    A         BEE                                                                   
SGCPADCY    B         SGCDBC                                                                
SGCPADCY    C                                                              GNSPPCMN         
SGCPADCY    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
SGCPADCY    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPADCY    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPADCY    C3        CON<Enter> o PF4                                                 ACCC 
SGCPADCY    P0        SGCFMSDCY                                                             
SGCPADDJ    A         BEE                                                                   
SGCPADDJ    B         SGCREC                                                                
SGCPADDJ    C                                                              GNSPPCMN         
SGCPADDJ    C1        CON                                                              ACCC 
SGCPADDJ    C2        ELIElimino este registro    Esta seguro?                         ELIA 
SGCPADDJ    C3        ACAActivo esta declaracion? Esta seguro?                         ACCM 
SGCPADDJ    P0        SGCFMSDDJ                                                             
SGCPADE2    A         MPB                                                                   
SGCPADE2    B         DBC                                                                   
SGCPADE2    C                                                              GNSPPCMN         
SGCPADE2    C0        CON                                                              ACCC 
SGCPADE2    P0        FMS   DE2                                                             
SGCPADEM    A         MAURICIO                                                              
SGCPADEM    B         SGCDBC                                                                
SGCPADEM    C                                                              GNSPPCMN         
SGCPADEM    C0        ING                                                              INGM 
SGCPADEM    C1        MOD                                                              MODM 
SGCPADEM    C2        ELI                                                              ELIA 
SGCPADEM    C3        CON                                                              ACCC 
SGCPADEM    P0        SGCFMSDEM                                                             
SGCPADIR    A         CONSIST                                                               
SGCPADIR    B         SGCRCD                                                                
SGCPADIR    C                                                              GNSPPCMN         
SGCPADIR    C0        ING                                                              INGM 
SGCPADIR    C2        ACT                                                              ACTM 
SGCPADIR    C4        MOD                                                              MODM 
SGCPADIR    C6        ELI                                                              ELIA 
SGCPADIR    C8        CON                                                              ACCC 
SGCPADIR    P0        SGCFMSDIR                                                             
SGCPADPR    A         BEE                                                                   
SGCPADPR    B         SGCDAC                                                                
SGCPADPR    C                                                              GNSPPCMN         
SGCPADPR    C0        ING                                                              INGM 
SGCPADPR    C1        MOD                                                              MODM 
SGCPADPR    C2        ELI                                                              ELIA 
SGCPADPR    C3        CON                                                              ACCC 
SGCPADPR    P0        SGCFMSDPR                                                             
SGCPADSF    A         CONSIST                                                               
SGCPADSF    B         SGCDSF                                                                
SGCPADSF    C                                                              DESSCRCMN        
SGCPADSF    C0        CON                                                              ACCC 
SGCPADSF    P0        SGCFMSDSF                                                             
SGCPAEDA    A         CONSIST                                                               
SGCPAEDA    B         SGCEDP                                                                
SGCPAEDA    C                                                              GNSPPCMN         
SGCPAEDA    C0        CON                                                              ACCC 
SGCPAEDA    P0        SGCFMSEDA                                                             
SGCPAEDP    A         CONSIST                                                               
SGCPAEDP    B         SGCEDP                                                                
SGCPAEDP    C                                                              GNSPPCMN         
SGCPAEDP    C0        ING                                                              INGM 
SGCPAEDP    C1        MOD                                                              MODM 
SGCPAEDP    C2        ACT                                                              ACTM 
SGCPAEDP    C3        ELI                                                              ELIA 
SGCPAEDP    C4        DVF                                                              ACCA 
SGCPAEDP    C5        VRF                                                              ACCA 
SGCPAEDP    C6        CON                                                              ACCC 
SGCPAEDP    P0        SGCFMSEDP                                                             
SGCPAEDS    A         CONSIST                                                               
SGCPAEDS    B         SGCEDS                                                                
SGCPAEDS    C                                                              GNSPPCMN         
SGCPAEDS    C0        ING                                                              INGM 
SGCPAEDS    P0        SGCFMSEDS                                                             
SGCPAEFE    A         CONSIST                                                               
SGCPAEFE    B         SGCEFE                                                                
SGCPAEFE    C                                                              DESSCRCMN        
SGCPAEFE    C0        ING                                                              INGM 
SGCPAEFE    C2        ACT                                                              ACTM 
SGCPAEFE    C4        MOD                                                              MODM 
SGCPAEFE    C6        ELI                                                              ELIA 
SGCPAEFE    C8        CON                                                              ACCC 
SGCPAEFE    P0        SGCFMSEFE                                                             
SGCPAEMP    A         CONSIST                                                               
SGCPAEMP    B         SGCREC                                                                
SGCPAEMP    C                                                              GNSPPCMN         
SGCPAEMP    C0        ING                                                              INGM 
SGCPAEMP    C2        MOD                                                              MODM 
SGCPAEMP    C4        CON                                                              ACCC 
SGCPAEMP    P0        SGCFMSEMP                                                             
SGCPAFAA    A         CONSIST                                                               
SGCPAFAA    B         SGCEDP                                                                
SGCPAFAA    C                                                              GNSPPCMN         
SGCPAFAA    C3        CON                                                              ACCC 
SGCPAFAA    P0        SGCFMSFAA                                                             
SGCPAFAC    A         CONSIST                                                               
SGCPAFAC    B         SGCEDP                                                                
SGCPAFAC    C                                                              GNSPPCMN         
SGCPAFAC    C0        ING                                                              INGM 
SGCPAFAC    C1        MOD                                                              MODM 
SGCPAFAC    C2        ELI                                                              ELIA 
SGCPAFAC    C3        CON                                                              ACCC 
SGCPAFAC    C8        ACT                                                              ACTM 
SGCPAFAC    P0        SGCFMSFAC                                                             
SGCPAFSE    A         AFRI                                                                  
SGCPAFSE    B         SGCFSE                                                                
SGCPAFSE    C                                                              GNSPPCMN         
SGCPAFSE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
SGCPAFSE    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPAFSE    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPAFSE    C3        CON<Enter> o PF4                                                 ACCC 
SGCPAFSE    P0        SGCFMSFSE                                                             
SGCPAICC    A         CONSIST                                                               
SGCPAICC    B         SGCDCC                                                                
SGCPAICC    C                                                              GNSPPCMN         
SGCPAICC    C0        ING                                                              INGM 
SGCPAICC    C1        MOD                                                              MODM 
SGCPAICC    C2        ELI                                                              ELIA 
SGCPAICC    C3        ACT                                                              ACTM 
SGCPAICC    C4        CON                                                              ACCC 
SGCPAICC    P0        SGCFMSICC                                                             
SGCPAICI    A         CONSIST                                                               
SGCPAICI    B         SGCCMT                                                                
SGCPAICI    C                                                              GNSPPCMN         
SGCPAICI    C0        ING                                                              INGM 
SGCPAICI    C1        ACT                                                              ACTM 
SGCPAICI    C2        MOD                                                              MODM 
SGCPAICI    C3        ELI                                                              ELIA 
SGCPAICI    C4        CON                                                              ACCC 
SGCPAICI    P0        SGCFMSCMT                                                             
SGCPAICM    A         CONSIST                                                               
SGCPAICM    B         SGCDCC                                                                
SGCPAICM    C                                                              GNSPPCMN         
SGCPAICM    P0        SGCFMSICM                                                             
SGCPAMES    A         CONSIST                                                               
SGCPAMES    B         SGCMES                                                                
SGCPAMES    C                                                              GNSPPCMN         
SGCPAMES    C0        ING                                                              INGM 
SGCPAMES    C1        ACT                                                              ACTM 
SGCPAMES    C2        MOD                                                              MODM 
SGCPAMES    C3        ELI                                                              ELIA 
SGCPAMES    C4        CON                                                              ACCC 
SGCPAMES    P0        SGCFMSMES                                                             
SGCPAOBN    A         BEE TEAM                                                              
SGCPAOBN    B         SGCOBN                                                                
SGCPAOBN    C                                                              GNSPPCMN         
SGCPAOBN    C0        ING                                                              INGM 
SGCPAOBN    C2        ACT                                                              ACTM 
SGCPAOBN    C4        MOD                                                              MODM 
SGCPAOBN    C6        ELI                                                              ELIA 
SGCPAOBN    C8        CON                                                              ACCC 
SGCPAOBN    P0        SGCFMSOBN                                                             
SGCPAOPE    A         CONSIST                                                               
SGCPAOPE    B         SGCOPE                                                                
SGCPAOPE    C                                                              GNSPPCMN         
SGCPAOPE    C0        ING                                                              INGM 
SGCPAOPE    C1        MOD                                                              MODM 
SGCPAOPE    C2        ELI                                                              ELIA 
SGCPAOPE    C3        CON                                                              ACCC 
SGCPAOPE    C4        ACT                                                              ACTM 
SGCPAOPE    P0        SGCFMSOPE                                                             
SGCPAPAE    A         BEE                                                                   
SGCPAPAE    B         SGCPAE                                                                
SGCPAPAE    C                                                              GNSPPCMN         
SGCPAPAE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
SGCPAPAE    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPAPAE    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPAPAE    C3        CON<Enter> o PF4                                                 ACCC 
SGCPAPAE    P0        SGCFMSPAE                                                             
SGCPAPAT    A         BEE                                                                   
SGCPAPAT    B         SGCAEP                                                                
SGCPAPAT    C                                                              GNSPPCMN         
SGCPAPAT    C0        ING                                                              INGM 
SGCPAPAT    C1        MOD                                                              MODM 
SGCPAPAT    C2        ELI                                                              ELIA 
SGCPAPAT    C3        CON                                                              ACCC 
SGCPAPAT    P0        SGCFMSPAT                                                             
SGCPAPBC    A         CONSIST                                                               
SGCPAPBC    B         SGCPBC                                                                
SGCPAPBC    C                                                              GNSPPCMN         
SGCPAPBC    C0        MOD                                                              MODM 
SGCPAPBC    P0        SGCFMSPBC                                                             
SGCPAQAL    A         CONSIST                                                               
SGCPAQAL    B         SGCDBC                                                                
SGCPAQAL    C                                                              GNSPPCMN         
SGCPAQAL    C0        CON                                                              ACCC 
SGCPAQAL    P0        SGCFMSQAL                                                             
SGCPAQPA    A         BEE                                                                   
SGCPAQPA    B         SGCPAE                                                                
SGCPAQPA    C                                                              GNSPPCMN         
SGCPAQPA    C0        CON                                                              ACCC 
SGCPAQPA    P0        SGCFMSQPA                                                             
SGCPAQTX    A         CONSIST                                                               
SGCPAQTX    B         SGCTXO                                                                
SGCPAQTX    C                                                              GNSPPCMN         
SGCPAQTX    C0        CON                                                              ACCC 
SGCPAQTX    P0        SGCFMSQTX                                                             
SGCPAQUC    A         BEE                                                                   
SGCPAQUC    B         GNSCMT                                                                
SGCPAQUC    C                                                              GNSPPCMN         
SGCPAQUC    C0        ING                                                              INGM 
SGCPAQUC    C2        ACT                                                              ACTM 
SGCPAQUC    C4        MOD                                                              MODM 
SGCPAQUC    C6        ELI                                                              ELIA 
SGCPAQUC    C8        CON                                                              ACCC 
SGCPAQUC    P0        SGCFMSQUC                                                             
SGCPARCO    A         CONSIST                                                               
SGCPARCO    B         SGCRCO                                                                
SGCPARCO    C                                                              GNSPPCMN         
SGCPARCO    C0        ING                                                              INGM 
SGCPARCO    C1        MOD                                                              MODM 
SGCPARCO    C2        ELI                                                              ELIA 
SGCPARCO    C3        CON                                                              ACCC 
SGCPARCO    C4        ACT                                                              ACTM 
SGCPARCO    P0        SGCFMSRCO                                                             
SGCPAREC    A         CONSIST                                                               
SGCPAREC    B         SGCREC                                                                
SGCPAREC    C                                                              GNSPPCMN         
SGCPAREC    C0        ING                                                              INGM 
SGCPAREC    C2        ACT                                                              ACTM 
SGCPAREC    C4        MOD                                                              MODM 
SGCPAREC    C6        ELI                                                              ELIA 
SGCPAREC    C8        CON                                                              ACCC 
SGCPAREC    P0        SGCFMSREC                                                             
SGCPARF1    A         BEE-RF1                                                               
SGCPARF1    B         SGCRF1                                                                
SGCPARF1    C                                                              GNSPPCMN         
SGCPARF1    C0        ING                                                              INGM 
SGCPARF1    C1        MODMODIFIQUE LO DESEADO     ESTA SEGURO?                         MODM 
SGCPARF1    C2        ELI                         ESTA SEGURO?                         ELIA 
SGCPARF1    C3        CON                                                              ACCC 
SGCPARF1    C4        MRAMODIFIQUE LO DESEADO     ESTA SEGURO?                         MODM 
SGCPARF1    P0        SGCFMSSGCRF1                                                          
SGCPARGC    A         BEE TEAM                                                              
SGCPARGC    B         SGCRGC                                                                
SGCPARGC    C                                                              GNSPPCMN         
SGCPARGC    C0        ING                                                              INGM 
SGCPARGC    C2        ACT                                                              ACTM 
SGCPARGC    C4        MOD                                                              MODM 
SGCPARGC    C6        ELI                                                              ELIA 
SGCPARGC    C8        CON                                                              ACCC 
SGCPARGC    P0        SGCFMSRGC                                                             
SGCPARPR    A         BEE                                                                   
SGCPARPR    B         SGCRPR                                                                
SGCPARPR    C                                                              GNSPPCMN         
SGCPARPR    C0        ING                                                              INGM 
SGCPARPR    C1        MOD                                                              MODM 
SGCPARPR    C2        ELI                                                              ELIA 
SGCPARPR    C3        CON                                                              ACCC 
SGCPARPR    C4        ACA                                                              MODM 
SGCPARPR    C5        ANL                                                              MODM 
SGCPARPR    C6        MRA                                                              MODM 
SGCPARPR    P0        SGCFMSRPR                                                             
SGCPASMM    A         CONSIST                                                               
SGCPASMM    B         SGCSMM                                                                
SGCPASMM    C                                                              GNSPPCMN         
SGCPASMM    C0        CON                                                              ACCC 
SGCPASMM    P0        SGCFMSSMM                                                             
SGCPATPP    A         BEE                                                                   
SGCPATPP    B         SGCTPP                                                                
SGCPATPP    C                                                              GNSPPCMN         
SGCPATPP    C0        ING                                                              INGM 
SGCPATPP    C1        MOD                                                              MODM 
SGCPATPP    C2        ELI                                                              ELIA 
SGCPATPP    C3        CON                                                              ACCC 
SGCPATPP    P0        SGCFMSTPP                                                             
SGCPATXO    A         BEE                                                                   
SGCPATXO    B         SGCTXO                                                                
SGCPATXO    C                                                              GNSPPCMN         
SGCPATXO    C0        ING                                                              INGM 
SGCPATXO    C2        MOD                                                              MODM 
SGCPATXO    C4        ELI                                                              ELIA 
SGCPATXO    C8        CON                                                              ACCC 
SGCPATXO    P0        SGCFMSTXO                                                             
SGCPAVEH    A         BEE                                                                   
SGCPAVEH    B         SGCVEH                                                                
SGCPAVEH    C                                                              GNSPPCMN         
SGCPAVEH    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
SGCPAVEH    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
SGCPAVEH    C2        ELIELIMINA ESTO             Esta seguro ?                        ELIA 
SGCPAVEH    C3        CON<Enter> o PF4                                                 ACCC 
SGCPAVEH    P0        SGCFMSVEH                                                             
SGCPAVOE    A         BEE                                                                   
SGCPAVOE    B         SGCVOE                                                                
SGCPAVOE    C                                                              GNSPPCMN         
SGCPAVOE    C0        ING                                                              INGM 
SGCPAVOE    C2        ACT                                                              ACTM 
SGCPAVOE    C4        MOD                                                              MODM 
SGCPAVOE    C6        ELI                                                              ELIA 
SGCPAVOE    C8        CON                                                              ACCC 
SGCPAVOE    P0        SGCFMSVOE                                                             
SGCPAVSC    A         BEE                                                                   
SGCPAVSC    B         SGCVSC                                                                
SGCPAVSC    C                                                              GNSPPCMN         
SGCPAVSC    C0        ING                                                              INGM 
SGCPAVSC    C1        MOD                                                              MODM 
SGCPAVSC    C2        ELI                                                              ELIA 
SGCPAVSC    C3        CON                                                              ACCC 
SGCPAVSC    P0        SGCFMSVSC                                                             
SGCPQATC    A         BEE TEAM                                                              
SGCPQATC    B         SGCATC                                                                
SGCPQATC    C                                                              GNSPPCMN         
SGCPQATC    C0        ING                                                              INGM 
SGCPQATC    C2        MRA                                                              MODM 
SGCPQATC    C4        MOD                                                              MODM 
SGCPQATC    C6        ELI                                                              ELIA 
SGCPQATC    C8        CON                                                              ACCC 
SGCPQATC    P0        SGCFMSATC                                                             
SGCPQCAR    A         CONSIST                                                               
SGCPQCAR    B         SGCDBP                                                                
SGCPQCAR    C                                                              GNSPPCMN         
SGCPQCAR    C0        CON                                                              ACCC 
SGCPQCAR    P0        SGCFMSCAR                                                             
SGCPQCCA    A         BEE                                                                   
SGCPQCCA    B         SGCCAC                                                                
SGCPQCCA    C                                                              GNSPPCMN         
SGCPQCCA    C0        CON                                                              ACCC 
SGCPQCCA    P0        SGCFMSCCA                                                             
SGCPQCCO    A         CONSIST                                                               
SGCPQCCO    B         SGCRCO                                                                
SGCPQCCO    C                                                              GNSPPCMN         
SGCPQCCO    C0        CON                                                              ACCC 
SGCPQCCO    P0        SGCFMSCCO                                                             
SGCPQCCP    A         CONSIST                                                               
SGCPQCCP    B         SGCCHP                                                                
SGCPQCCP    C                                                              GNSPPCMN         
SGCPQCCP    C0        CON                                                              ACCC 
SGCPQCCP    P0        SGCFMSCCP                                                             
SGCPQCFC    A         BEE                                                                   
SGCPQCFC    B         SGCRPR                                                                
SGCPQCFC    C                                                              GNSPPCMN         
SGCPQCFC    C0        CON                                                              ACCC 
SGCPQCFC    P0        SGCFMSCFC                                                             
SGCPQCIC    A         CONSIST                                                               
SGCPQCIC    B         GNSCMT                                                                
SGCPQCIC    C                                                              GNSPPCMN         
SGCPQCIC    C0        ING                                                              INGM 
SGCPQCIC    C1        ACT                                                              ACTM 
SGCPQCIC    C2        MOD                                                              MODM 
SGCPQCIC    C3        ELI                                                              ELIA 
SGCPQCIC    C4        CON                                                              ACCC 
SGCPQCIC    P0        SGCFMSCMT                                                             
SGCPQCND    A         BEE TEAM                                                              
SGCPQCND    B         SGCDBC                                                                
SGCPQCND    C                                                              GNSPPCMN         
SGCPQCND    C0        CON                                                              ACCC 
SGCPQCND    P0        SGCFMSCND                                                             
SGCPQCNT    A         BEE TEAM                                                              
SGCPQCNT    B         SGCDBC                                                                
SGCPQCNT    C                                                              GNSPPCMN         
SGCPQCNT    C0        CON                                                              ACCC 
SGCPQCNT    P0        SGCFMSCNT                                                             
SGCPQCOC    A         CONSIST                                                               
SGCPQCOC    B         SGCOPE                                                                
SGCPQCOC    C                                                              GNSPPCMN         
SGCPQCOC    C0        CON                                                              ACCC 
SGCPQCOC    P0        SGCFMSCOC                                                             
SGCPQCPC    A         BEE                                                                   
SGCPQCPC    B         SGCDBC                                                                
SGCPQCPC    C                                                              GNSPPCMN         
SGCPQCPC    C0        CON                                                              ACCC 
SGCPQCPC    P0        SGCFMSCPC                                                             
SGCPQDBC    A         CONSIST                                                               
SGCPQDBC    B         SGCDBC                                                                
SGCPQDBC    C                                                              GNSPPCMN         
SGCPQDBC    P0        SGCFMSQDC                                                             
SGCPQDCI    A         BEE                                                                   
SGCPQDCI    B         SGCDCI                                                                
SGCPQDCI    C                                                              GNSPPCMN         
SGCPQDCI    C0        ING                                                              INGM 
SGCPQDCI    C1        MOD                                                              MODM 
SGCPQDCI    C2        ELI                                                              ELIA 
SGCPQDCI    C3        CON                                                              ACCC 
SGCPQDCI    P0        SGCFMSDCI                                                             
SGCPQDCL    A         AFRI                                                                  
SGCPQDCL    B         SGCDBC                                                                
SGCPQDCL    C                                                              GNSPPCMN         
SGCPQDCL    C0        ING                                                              INGM 
SGCPQDCL    C1        CON                                                              ACCA 
SGCPQDCL    C2        MOD                                                              MODM 
SGCPQDCL    C3        ELI                                                              ELIA 
SGCPQDCL    P0        SGCFMSDCL                                                             
SGCPQICO    A         CONSIST                                                               
SGCPQICO    B         SGCRCO                                                                
SGCPQICO    C                                                              GNSPPCMN         
SGCPQICO    P0        SGCFMSRCO                                                             
SGCPQIPC    A         BEE                                                                   
SGCPQIPC    B         SGCIPC                                                                
SGCPQIPC    C                                                              GNSPPCMN         
SGCPQIPC    C0        CON                                                              ACCC 
SGCPQIPC    P0        SGCFMSIPC                                                             
SGCPQPDI    A         BEE                                                                   
SGCPQPDI    B         SGCDBC                                                                
SGCPQPDI    C                                                              GNSPPCMN         
SGCPQPDI    C0        CON                                                              ACCC 
SGCPQPDI    P0        SGCFMSPDI                                                             
SGCPQPPC    A         BEE                                                                   
SGCPQPPC    B         COLPPC                                                                
SGCPQPPC    C                                                              GNSPPCMN         
SGCPQPPC    C0        CON                                                              ACCC 
SGCPQPPC    P0        SGCFMSPPC                                                             
SGCPQQAN    A         CONSIST                                                               
SGCPQQAN    B         SGCDBC                                                                
SGCPQQAN    C                                                              GNSPPCMN         
SGCPQQAN    C0        CON                                                              ACCC 
SGCPQQAN    P0        SGCFMSQAN                                                             
SGCPQQBR    A         BEE                                                                   
SGCPQQBR    B         SGCBRZ                                                                
SGCPQQBR    C                                                              GNSPPCMN         
SGCPQQBR    C0        CON                                                              ACCC 
SGCPQQBR    P0        SGCFMSQBR                                                             
SGCPQQC2    A         BEE                                                                   
SGCPQQC2    B         GNSCMT                                                                
SGCPQQC2    C                                                              GNSPPCMN         
SGCPQQC2    C0        CON                                                              ACCC 
SGCPQQC2    P0        SGCFMSQC2                                                             
SGCPQQCM    A         BEE                                                                   
SGCPQQCM    B         GNSCMT                                                                
SGCPQQCM    C                                                              GNSPPCMN         
SGCPQQCM    C0        CON                                                              ACCC 
SGCPQQCM    P0        SGCFMSQCM                                                             
SGCPQQDB    A         BEE                                                                   
SGCPQQDB    B         SGCDBN                                                                
SGCPQQDB    C                                                              GNSPPCMN         
SGCPQQDB    C0        CON                                                              ACCC 
SGCPQQDB    P0        SGCFMSQDB                                                             
SGCPQQDI    A         BEE                                                                   
SGCPQQDI    B         SGCRCD                                                                
SGCPQQDI    C                                                              GNSPPCMN         
SGCPQQDI    C0        CON                                                              ACCC 
SGCPQQDI    P0        SGCFMSQDI                                                             
SGCPQQOB    A         BEE                                                                   
SGCPQQOB    B         SGCOBN                                                                
SGCPQQOB    C                                                              GNSPPCMN         
SGCPQQOB    C0        CON                                                              ACCC 
SGCPQQOB    P0        SGCFMSQOB                                                             
SGCPQQPA    A         BEE                                                                   
SGCPQQPA    B         SGCPAE                                                                
SGCPQQPA    C                                                              GNSPPCMN         
SGCPQQPA    C0        CON                                                              ACCC 
SGCPQQPA    P0        SGCFMSQPA                                                             
SGCPQQRC    A         BEE                                                                   
SGCPQQRC    B         SGCREC                                                                
SGCPQQRC    C                                                              GNSPPCMN         
SGCPQQRC    C0        CON                                                              ACCC 
SGCPQQRC    P0        SGCFMSQRC                                                             
SGCPQQRE    A         BEE                                                                   
SGCPQQRE    B         SGCREC                                                                
SGCPQQRE    C                                                              GNSPPCMN         
SGCPQQRE    C0        CON                                                              ACCC 
SGCPQQRE    P0        SGCFMSQRE                                                             
SGCPQQTX    A         BEE                                                                   
SGCPQQTX    B         SGCTXO                                                                
SGCPQQTX    C                                                              GNSPPCMN         
SGCPQQTX    C0        CON                                                              ACCC 
SGCPQQTX    P0        SGCFMSQTX                                                             
SGCPQQVE    A         BEE                                                                   
SGCPQQVE    B         SGCVEH                                                                
SGCPQQVE    C                                                              GNSPPCMN         
SGCPQQVE    C0        CON                                                              ACCC 
SGCPQQVE    P0        SGCFMSQVE                                                             
SGCPQRF1    A         BEE-RFS                                                               
SGCPQRF1    B         SGCRF1                                                                
SGCPQRF1    C                                                              GNSPPCMN         
SGCPQRF1    C0        ING                                                              INGM 
SGCPQRF1    C1        MODMODIFIQUE LO DESEADO     ESTA SEGURO?                         MODM 
SGCPQRF1    C2        ELI                         ESTA SEGURO?                         ELIA 
SGCPQRF1    C3        CON                                                              ACCC 
SGCPQRF1    C4        MRAMODIFIQUE LO DESEADO     ESTA SEGURO?                         MODM 
SGCPQRF1    P0        SGCFMSSGCRF1                                                          
SGCPQRPO    A         BEE                                                                   
SGCPQRPO    B         SGCRPO                                                                
SGCPQRPO    C                                                              GNSPPCMN         
SGCPQRPO    C0        CON                                                              ACCC 
SGCPQRPO    P0        SGCFMSRPO                                                             
SGCPQRPR    A         AFRI                                                                  
SGCPQRPR    B         SGCRPR                                                                
SGCPQRPR    C                                                              GNSPPCMN         
SGCPQRPR    C0        ING                                                              INGM 
SGCPQRPR    C1        MOD                                                              MODM 
SGCPQRPR    C2        ELI                                                              ELIA 
SGCPQRPR    C3        CON                                                              ACCC 
SGCPQRPR    C4        ACA                                                              MODM 
SGCPQRPR    C5        ANL                                                              MODM 
SGCPQRPR    C6        MRA                                                              MODM 
SGCPQRPR    P0        SGCFMSRPR                                                             
SGCPUCIC    A         CONSIST                                                               
SGCPUCIC    B         GNSCMT                                                                
SGCPUCIC    C                                                              GNSPPCMN         
SGCPUCIC    C0        ING                                                              INGM 
SGCPUCIC    C1        ACT                                                              ACTM 
SGCPUCIC    C2        MOD                                                              MODM 
SGCPUCIC    C3        ELI                                                              ELIA 
SGCPUCIC    C4        CON                                                              ACCC 
SGCPUCIC    P0        SGCFMSCMT                                                             
SGCPWCMT    A         CONSIST                                                               
SGCPWCMT    B         GNSCMT                                                                
SGCPWCMT    C                                                              GNSPPCMN         
SGCPWCMT    C0        ING                                                              INGM 
SGCPWCMT    C2        ACT                                                              ACTM 
SGCPWCMT    C4        MOD                                                              MODM 
SGCPWCMT    C6        ELI                                                              ELIA 
SGCPWCMT    C8        CON                                                              ACCC 
SGCPWCMT    P0        SGCFMSCMT                                                             
SGCPXQUC    A         BEE                                                                   
SGCPXQUC    B         GNSCMT                                                                
SGCPXQUC    C                                                              GNSPPCMN         
SGCPXQUC    C0        ING                                                              INGM 
SGCPXQUC    C2        ACT                                                              ACTM 
SGCPXQUC    C4        MOD                                                              MODM 
SGCPXQUC    C6        ELI                                                              ELIA 
SGCPXQUC    C8        CON                                                              ACCC 
SGCPXQUC    P0        SGCFMSQUC                                                             
