         PRINT NOGEN
LDCARDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFRDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='RDC'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCCF  DFHMDF POS=(04,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOCF  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOCF  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOCF  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='IdC Cliente                  Nombre Cliente'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMICLI  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(10,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDICLI  DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI737  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOMC  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI715  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(11,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI716  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI738  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI739  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN760  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI717  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI718  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI740  DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI741  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN761  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI719  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI720  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI742  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI743  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN762  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI721  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI722  DFHMDF POS=(14,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI744  DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI745  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN763  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI723  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI724  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI746  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI747  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN764  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI725  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI726  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI748  DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI749  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN765  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI727  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI728  DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI750  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI751  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN766  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI729  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI730  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI752  DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI753  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN767  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI731  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI732  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI754  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI755  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN768  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI733  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI734  DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI756  DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI757  DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN769  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMI735  DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(21,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI736  DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDI758  DFHMDF POS=(21,20),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI759  DFHMDF POS=(21,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSN770  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT),LENGTH=46
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
