         PRINT NOGEN
LDCACLF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CLF'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
         DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCCF  DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOCF  DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOCF  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOCF  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOCF  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Deudor'
         DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. IdC Deu'
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,35),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(07,43),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(07,52),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Oficina'
         DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Ejecutivo'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFIC  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=28
GLSEJEC  DFHMDF POS=(09,46),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='06. Ind. Restriccion (O/E)'
         DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRSTR  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='07. Cupo Maximo'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=62,              X
               INITIAL='08. Apert Comp        Apert Real         09. InX
               dicador (M/A/B)'
         DFHMDF POS=(11,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUCAP  DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUCAP  DFHMDF POS=(11,73),ATTRB=(ASKIP,BRT),LENGTH=5
FECFING  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAPE  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Periodo de Revision'
         DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREV  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='11. Ultima Revision'
         DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFURV  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPREV  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPREV  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Proxima Revision'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFPRV  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Periodo de Vigencia'
         DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPVIG  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPVIG  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPVIG  DFHMDF POS=(16,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14. Fecha Vencimiento'
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVEN  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='15. Comision'
         DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCOMI  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='16. Indicador (M/P)'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCOMI  DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMI  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='17. Cta. Cargo'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIICAC  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICICAC  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='18. Fecha Cierre'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCIE  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='19. CLF Anterior'
CAICREN  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCREN  DFHMDF POS=(20,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='20. Razon Cierre'
         DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRAZC  DFHMDF POS=(21,23),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRAZC  DFHMDF POS=(21,28),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='21. Estado'
         DFHMDF POS=(21,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(21,60),ATTRB=(ASKIP,BRT),LENGTH=18
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
