         PRINT NOGEN
LDCAARC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFARC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ARC'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Moneda'
CODVCCF  DFHMDF POS=(03,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOCF  DFHMDF POS=(03,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='C Aux'
CODAOCF  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCCF  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOCF  DFHMDF POS=(04,23),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOCF  DFHMDF POS=(04,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Linea Credito'
         DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMILDC  DFHMDF POS=(04,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CODTIPO  DFHMDF POS=(05,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDESC  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=55
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(07,23),ATTRB=(ASKIP,BRT),LENGTH=55
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IDC Cliente'
NUMICLI  DFHMDF POS=(08,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(08,32),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(08,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDICLI  DFHMDF POS=(08,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,42),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(08,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Moneda Credito      Tipo Credito  Descripcion  X
                    Ident.   Credito'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOC  DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOC  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOOC  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSAOOC  DFHMDF POS=(12,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(12,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(12,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV716  DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV724  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT732  DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA740  DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST748  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA756  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII764  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(13,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI772  DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV717  DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV725  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT733  DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA741  DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST749  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA757  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII765  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI773  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV718  DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV726  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT734  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA742  DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST750  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA758  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII766  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI774  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV719  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV727  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT735  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA743  DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST751  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA759  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII767  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(16,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI775  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV720  DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV728  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT736  DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA744  DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST752  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA760  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII768  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI776  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV721  DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV729  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT737  DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA745  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST753  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA761  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII769  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(18,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI777  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV722  DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV730  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT738  DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA746  DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST754  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA762  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII770  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI778  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV723  DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV731  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT739  DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA747  DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST755  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT),LENGTH=5
GLSA763  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAII771  DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(20,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICI779  DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
