         PRINT NOGEN
LDCALAC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFLAC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='01. Categ.Funcional del Aprobador'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCUSR  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCUSR  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='02. Tipo de Banca'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAGES  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSAGES  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='03. Codigo Vigente ?'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVIGE  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(05,49),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='04. Ult Modif Datos'
FECFTRN  DFHMDF POS=(06,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Meses            1a. Categoria en US $         X
               2a. categoria en US $'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMSES  DFHMDF POS=(10,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAT1  DFHMDF POS=(10,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCAT2  DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM714  DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC725  DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC736  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM715  DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC726  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC737  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM716  DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC727  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC738  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM717  DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC728  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC739  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM718  DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC729  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC740  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM719  DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC730  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC741  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM720  DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC731  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC742  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM721  DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(18,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC732  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC743  DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM722  DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(19,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC733  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC744  DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM723  DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC734  DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC745  DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM724  DFHMDF POS=(21,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC735  DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(21,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMC746  DFHMDF POS=(21,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(21,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
