         PRINT NOGEN
LDCACLC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
LDCFCLC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CODACTI  DFHMDF POS=(04,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=9
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLF  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLF  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='CLF Anterior'
CAICREN  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCREN  DFHMDF POS=(05,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Act.Econ.'
GLSACTI  DFHMDF POS=(05,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Prox Rev'
FECFPRV  DFHMDF POS=(05,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T Oper'
GLSTOCF  DFHMDF POS=(06,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Grupo'
GLSN716  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='C.Riesgo'
GLSCRSB  DFHMDF POS=(06,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Rev Cada'
NUMPREV  DFHMDF POS=(06,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSPREV  DFHMDF POS=(06,74),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod Aux'
GLSAOCF  DFHMDF POS=(07,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cli Desde'
FECFINP  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
GLSOFIC  DFHMDF POS=(07,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Ult Rev'
FECFURV  DFHMDF POS=(07,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
GLSVCCF  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Apertura'
FECFAPE  DFHMDF POS=(08,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ej.Comer'
GLSEJEC  DFHMDF POS=(08,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Cierre'
FECFCIE  DFHMDF POS=(08,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSSTAT  DFHMDF POS=(09,09),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Vcmto'
FECFVEN  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Banca'
GLSAGES  DFHMDF POS=(09,47),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Razon'
GLSRAZC  DFHMDF POS=(09,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Max.'
VALCMAX  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,25),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Utilizacion'
VALCUTI  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
         DFHMDF POS=(10,54),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Disponible'
VALCDIS  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAIICLI  DFHMDF POS=(11,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Tipo-Ident.    Tipo-Ident.'
CODAGES  DFHMDF POS=(11,38),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='C S Fecha'
IICICLI  DFHMDF POS=(11,56),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='M O N T O S'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='No Vg Mda del Credito'
INDCRSB  DFHMDF POS=(12,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
         DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='de Garantia    %   G G Vcmto.'
CODOFIC  DFHMDF POS=(12,56),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
         DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Maximo Disponible'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMILDC  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDVIGE  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVCLC  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODTOOC  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODAOOC  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODTOGA  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODAOGA  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMPORG  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDMGAR  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODSGAR  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF787  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALCMLC  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALCDLC  DFHMDF POS=(14,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI717  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV724  DFHMDF POS=(15,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV731  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT738  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA745  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT752  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA759  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP766  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM773  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS780  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF788  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALC795  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC802  DFHMDF POS=(15,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI718  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV725  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV732  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT739  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA746  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT753  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA760  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP767  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM774  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS781  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF789  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALC796  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC803  DFHMDF POS=(16,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI719  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV726  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV733  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT740  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA747  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT754  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA761  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP768  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM775  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS782  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF790  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALC797  DFHMDF POS=(17,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC804  DFHMDF POS=(17,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI720  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV727  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV734  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT741  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA748  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT755  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA762  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP769  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM776  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS783  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF791  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALC798  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC805  DFHMDF POS=(18,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI721  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV728  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV735  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT742  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA749  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT756  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA763  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP770  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM777  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS784  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF792  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALC799  DFHMDF POS=(19,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC806  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI722  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV729  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV736  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT743  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA750  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT757  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA764  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP771  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM778  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS785  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF793  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALC800  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC807  DFHMDF POS=(20,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
NUMI723  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
INDV730  DFHMDF POS=(21,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV737  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODT744  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA751  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODT758  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
CODA765  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMP772  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDM779  DFHMDF POS=(21,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODS786  DFHMDF POS=(21,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF794  DFHMDF POS=(21,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
VALC801  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
VALC808  DFHMDF POS=(21,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
