       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      LDCPLIRR.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    07-Mar-95 04:46 PM.

      * Programa Listador de Reporte IRR con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTIRR         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTIRR         ASSIGN TO        UT-S-RPTIRR.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTIRR         ASSIGN TO        UT-S-RPTIRR.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY LDCRRIRR.
       FD  RPTIRR LABEL RECORDS OMITTED
           REPORT IS RPT-IRR
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY LDCBRCLF.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY LDCRWIRR.
       COPY LDCRNIRR.
       COPY LDCROIRR.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
       COPY GNSWGIDC.
      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.
      *Entidades de LDC
      *<<<< NOT PGM_DB2
       COPY LDCBRLDC.
       COPY LDCBRARC.
       COPY LDCBRARG.
       COPY LDCBRRDC REPLACING RDC BY RDL.
       COPY SGCBRDBC.
      *
       COPY SGCBROPE.
       COPY SGCBRRCO.
       COPY COLBRRDC.
       COPY COLBROPC.
       COPY COLBRDLC.
       COPY DEUBRFIA.
       COPY DEUBRAMF.
      *>>>>
       COPY GARBRGDD.
       COPY GARBRGDG.
       COPY GARBRGVT.
       COPY GARBRGES.
       COPY TABBRCAM.
       COPY LDCWGCCU.

       01  WSS-VARI.
           03  WSS-FEC-FPRO.
               05  WSS-NUM-DPRO                      PIC 9(02).
               05  WSS-NUM-MPRO                      PIC 9(02).
               05  WSS-NUM-SPRO                      PIC 9(02).
               05  WSS-NUM-APRO                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
           03  WSS-FEC-FPAS.
               05  WSS-NUM-SPAS                      PIC Z(02).
               05  WSS-NUM-APAS                      PIC Z(02).
               05  WSS-NUM-MPAS                      PIC Z(02).
               05  WSS-NUM-DPAS                      PIC Z(02).
           03  WSS-COD-OFIC                          PIC X(03).
           03  WSS-COD-EJEC                          PIC X(12).
           03  WSS-COD-STAT                          PIC X(01).
           03  WSS-CLA-OPE.
               05  WSS-TIP-OPE                       PIC X(03).
               05  WSS-STP-OPE                       PIC X(03).

           03 WSS-FEC-FHOY.
              05 WSS-NUM-SHOY                      PIC 9(02).
              05 WSS-NUM-AHOY                      PIC 9(02).
              05 WSS-NUM-MHOY                      PIC 9(02).
              05 WSS-NUM-DHOY                      PIC 9(02).
           03  WSS-STAT-RDC          VALUE ZEROES  PIC 9(01).
           03  WSS-IND-MCLI          VALUE SPACES  PIC X(01).
      *FLB CST  24-JAN-1994
           03  WSS-CIC-TOCF                        PIC X(03).
           03  WSS-CONT                 VALUE 1    PIC 9(02).
      *>>>>
      *<<<< WSS_DTC
      * Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      * Entidades de COL
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
      * Entidades de DEU
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
      * Entidades de GAR
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GVT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GES-REQA==.
      * Entidades de LDC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDL-REQA==.
      * Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY LDCRFIRR.
           .
       COPY LDCRTIRR.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
      *    07-MAR-95 04:42 PM     ,PAI=CHI ,CLI= ,SOP=MVS
       DEC-OLD-CH-IRR-CLF-COD-OFIC SECTION.
           USE BEFORE REPORTING CH-IRR-CLF-COD-OFIC.
       INI-OLD-CH-IRR-CLF-COD-OFIC.
       FIN-OLD-CH-IRR-CLF-COD-OFIC.
           EXIT.
       DEC-OLD-CH-IRR-CLF-COD-EJEC SECTION.
           USE BEFORE REPORTING CH-IRR-CLF-COD-EJEC.
       INI-OLD-CH-IRR-CLF-COD-EJEC.
       FIN-OLD-CH-IRR-CLF-COD-EJEC.
           EXIT.
       DEC-OLD-PH-IRR SECTION.
           USE BEFORE REPORTING PH-IRR.
       INI-OLD-PH-IRR.
       FIN-OLD-PH-IRR.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'LDCPLIRR' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'LDC'        TO FIO-SIST.
           PERFORM LDC-FIO-LDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-LDC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-RDC.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'DEU'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           MOVE 'SGC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

      *FLB CST  14-MAR-1994 DE AUI EN ADELANTE POR FLB
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-CAM.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-CAM.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDD.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDD.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GDG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GDG.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GVT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GVT.

           MOVE 'GAR'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GAR-FIO-GES.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GAR-FIO-GES.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-RDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-RDC.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-DLC.

           MOVE 'COL'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM COL-FIO-OPC.

           MOVE 'DEU'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM DEU-FIO-FIA.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-FIA.

           MOVE 'DEU'   TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM DEU-FIO-AMF.
      *>>>>
      *<<<< INI
           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA PARAMETROS'.
           DISPLAY ' '.
      * Captura codigo de oficina,ejecutivo,estado,fecha parametro
           DISPLAY 'INGRESE FECHA PROCESO (ddmmssaa) : '.
           ACCEPT WSS-FEC-FPRO IN WSS-VARI.
           DISPLAY WSS-FEC-FPRO IN WSS-VARI.

           DISPLAY 'INGRESE COD. OFICINA  (XXX/*)    : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

           DISPLAY 'INGRESE COD. EJECUTIVO (X(12)/*) : '.
           ACCEPT WSS-COD-EJEC IN WSS-VARI.
           DISPLAY WSS-COD-EJEC IN WSS-VARI.

           DISPLAY 'FIN CAPTURA PARAMETROS'.
           DISPLAY ' '.
           DISPLAY 'INICIO VALIDACION PARAMETROS'.
      *LLLM CST 13-MAR-1995
      *ASIGNACION A ARREGLOS
           PERFORM LLENA-VEC-OPCS VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > CCU-TOPC.
           MOVE 1 TO WSS-CONT.
           PERFORM LLENA-VEC-DCAN VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > CCU-TDCN.
           MOVE 1 TO WSS-CONT.
           PERFORM LLENA-VEC-LCR VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > CCU-TLCR.
           MOVE 1 TO WSS-CONT.
           PERFORM LLENA-VEC-IOPV VARYING WSS-CONT FROM 1 BY 1
           UNTIL WSS-CONT > CCU-TOPV.
      *VAL-FEC Valida fecha proceso
           MOVE WSS-FEC-FPRO IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-N               TO FEC-CHOY.
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION F. DE PROCESO : '
                        WSS-FEC-FPRO IN WSS-VARI '  ' FEC-MENS
      *<<<< NOT PGM_ARG
              PERFORM GNS-PRO-ABT.
      *>>>>

      *VAL-OFI Valida codigo de oficina
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. OFICINA : '
                           WSS-COD-OFIC IN WSS-VARI
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>

      *VAL-USR Valida codigo de ejecutivo
           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-EJEC IN WSS-VARI TO USR-COD-USER IN USR
              PERFORM VAL-USR
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. EJECUTIVO : '
                           WSS-COD-EJEC IN WSS-VARI
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>

      *VAL-MSC Valida codigo de estado
           IF WSS-COD-STAT IN WSS-VARI > SPACES AND
              WSS-COD-STAT IN WSS-VARI NOT = '*'
              MOVE 'DEU'  TO MSC-COD-SIST
              MOVE 'STA ' TO MSC-COD-TMSC IN MSC
              MOVE WSS-COD-STAT IN WSS-VARI TO MSC-COD-CMSC IN MSC
              PERFORM VAL-MSC
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. DE ESTADO : '
                           WSS-COD-STAT IN WSS-VARI
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>

           MOVE WSS-NUM-DPRO IN WSS-VARI TO WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MPRO IN WSS-VARI TO WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SPRO IN WSS-VARI TO WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-APRO IN WSS-VARI TO WSS-NUM-ATER IN WSS-VARI.
           DISPLAY ' '.
           DISPLAY 'FIN VALIDACION PARAMETROS'.
           DISPLAY ' '.

      * OBTIENE CODIGO VALOR DE CAMBIO DE PESOS MEDIANTE CIC DE LA MONED
           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'VLR'          TO TAB-CIC-TTAB IN TAB.
           MOVE '0999  '       TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN OBTENCION CIC MONEDA 0999 : '
                        TAB-COD-CTAB IN TAB ' FS: ' FIO-STAT
      *<<<< NOT PGM_ARG
              PERFORM GNS-PRO-ABT.
      *>>>>
           MOVE TAB-COD-CTAB IN TAB TO CCU-COD-PESO IN CCU-VARI.

           PERFORM GET-FHOY.
           MOVE HOY-SHOY           TO WSS-NUM-SHOY IN WSS-VARI.
           MOVE HOY-AHOY           TO WSS-NUM-AHOY IN WSS-VARI.
           MOVE HOY-MHOY           TO WSS-NUM-MHOY IN WSS-VARI.
           MOVE HOY-DHOY           TO WSS-NUM-DHOY IN WSS-VARI.
      *>>>>
           SORT GNSSRT
       COPY LDCRSIRR.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           IF CLF-MSC-STAT IN CLF NOT = 'A'
               GO TO NXT-INP-SRT.

           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*' AND
              WSS-COD-OFIC IN WSS-VARI NOT = CLF-COD-OFIC IN CLF
               GO TO NXT-INP-SRT.

           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*' AND
              WSS-COD-EJEC IN WSS-VARI NOT = CLF-COD-EJEC IN CLF
               GO TO NXT-INP-SRT.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-COD-TOCF IN CLF TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB
           IF MSG-COD-MENS > SPACES
               DISPLAY 'TIPO CLF INCORRECTO : ' CLF-COD-TOCF IN CLF
               GO TO NXT-INP-SRT.

           IF TAB-CIC-CTAB IN TAB = 'CGE'
               GO TO NXT-INP-SRT.

           MOVE CLF-CAI-ICLF IN CLF TO CCU-CAI-ICLF.
           MOVE CLF-IIC-ICLF IN CLF TO CCU-IIC-ICLF.
           MOVE SPACES              TO CCU-CAI-IOPC(1).
           MOVE ZEROES              TO CCU-IIC-IOPC(1).
           MOVE SPACES              TO CCU-CAI-DCAN(1).
           MOVE ZEROES              TO CCU-IIC-DCAN(1).
           MOVE ZEROES              TO CCU-NUM-DCAN(1).
           MOVE SPACES              TO CCU-OPE-INDS.
           MOVE SPACES              TO CCU-CAI-ICLI.
           MOVE ZEROES              TO CCU-IIC-ICLI.
           DISPLAY 'ANTES ' CCU-VAL-CUTI.
           CALL 'LDCSBCCU' USING CCU-VARI.
           IF OK-OPCS-ANTIGUAS OR
              OK-CON-MENSAJE-OPCS-ANTIGUAS
               GO TO NXT-INP-SRT.

      *BUSCA NOMBRE CLIENTE
           MOVE CLF-CAI-ICLF IN CLF    TO RDC-CAI-ICLF IN RDL.
           MOVE CLF-IIC-ICLF IN CLF    TO RDC-IIC-ICLF IN RDL.
           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           IF NOT ( FIO-STAT-OKS AND
                    RDC-CIC-ICLF IN RDL = CLF-CIC-ICLF IN CLF )
               DISPLAY 'CLF : ' RDC-CIC-ICLF IN RDL
               MOVE 'DEU'         TO MSG-COD-SIST
               MOVE 'RDC    NEX'  TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
           ELSE
               MOVE RDC-CIC-ICLI IN RDL TO DBC-CIC-ICLI IN DBC
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   DISPLAY 'DBC : ' DBC-CIC-ICLI IN DBC
                   MOVE 'TAB'         TO MSG-COD-SIST
                   MOVE 'CLI    NEX'  TO MSG-COD-MENS
                   PERFORM GET-MSG
                   DISPLAY MSG-GLS-DESC
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC  TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.

           MOVE ZEROES TO LDC-NUM-ILDC IN SRT.
           MOVE SPACES TO LDC-GLS-DCOR IN SRT.
           MOVE ZEROES TO WSS-NUM-DVEN IN SRT.
           MOVE ZEROES TO WSS-NUM-MVEN IN SRT.
           MOVE ZEROES TO WSS-NUM-SVEN IN SRT.
           MOVE ZEROES TO WSS-NUM-AVEN IN SRT.
           MOVE ZEROES TO SRT-VAL-EXCE IN SRT.
           MOVE SPACES TO WSS-NUM-NCRE IN SRT.

      * DLC RECHAZADO
           IF CCU-DLC-MALO IN CCU-VARI > SPACES
               MOVE CCU-DLC-MALO IN CCU-VARI TO WSS-NUM-NCRE IN SRT
               IF CCU-COD-MENS = 'OPCNOCLF' OR 'DLCMOROSO'
                   GO TO NXT-INP-SRT.

      * ERRORES AL NIVEL DE CLF

      * CLF EXCEDIDA
           IF CCU-VAL-CUTI IN CCU-VARI > CLF-VAL-CMAX IN CLF
               SUBTRACT CCU-VAL-CUTI IN CCU-VARI FROM
                        CLF-VAL-CMAX IN CLF GIVING
                        SRT-VAL-EXCE IN SRT
               GO TO NXT-INP-SRT.

      * CLF VENCIDA
           IF CCU-COD-MENS = 'CLFVENCIDA'
               MOVE CLF-NUM-DVEN IN CLF TO WSS-NUM-DVEN IN SRT
               MOVE CLF-NUM-MVEN IN CLF TO WSS-NUM-MVEN IN SRT
               MOVE CLF-NUM-SVEN IN CLF TO WSS-NUM-SVEN IN SRT
               MOVE CLF-NUM-AVEN IN CLF TO WSS-NUM-AVEN IN SRT
               GO TO NXT-INP-SRT.

      * ERRORES AL NIVEL DE LDC
      * BUSCAR NRO. LDC Y DESCRIPCION
           IF CCU-COD-MENS = 'VTODLC>LDC' OR
                             'LDCEXCCOL' OR
                             'LDCEXCGAR' OR
                             'ARG    NEX'
               PERFORM OBT-LDC-MALA
               GO TO NXT-INP-SRT.

      * TODOS LOS ERRORES
           MOVE 'DEU'         TO MSG-COD-SIST.
           MOVE CCU-COD-MENS  TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC  TO WSS-GLS-TERR IN SRT.

           GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY LDCRMIRR.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-CLF.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTIRR.
      *     MOVE 'LDCPLIRR' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-IRR.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-IRR.
           MOVE SRT TO SRT-CUR-IRR.
           PERFORM FST-CTL-IRR.
       LUP-OUT-SRT.
      *<<<< INI_LUP_OUT
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-VCCF IN SRT > SPACES
               MOVE 'TAB'  TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    WSS-GLS-VCCF IN WSS-IRR
           ELSE
               MOVE SPACES TO WSS-GLS-VCCF IN WSS-IRR.
      *>>>>
       GEN-OUT-SRT.
           PERFORM CLR-CTL-IRR.
           PERFORM CHK-CTL-IRR.
           MOVE SRT TO SRT-CUR-IRR.
           MOVE SRT-OLD-IRR TO SRT.
           PERFORM PRO-CTL-CF-IRR.
           MOVE SRT-CUR-IRR TO SRT.
           PERFORM PRO-CTL-CH-IRR.
           GENERATE DL-IRR.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-IRR.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-IRR.
           CLOSE RPTIRR.
       EXT-OUT-SRT.
           EXIT.
       COPY LDCBFCLF.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY LDCREIRR.
      *    07-MAR-95 04:42 PM     ,PAI=CHI ,CLI= ,SOP=MVS
       DEC-CH-IRR-CLF-COD-OFIC SECTION.
       INI-CH-IRR-CLF-COD-OFIC.
      *<<<< INI_CH_IRR_CLF_COD_OFIC
      *BUS-OFI busca oficina en tablas
           IF CLF-COD-OFIC IN SRT > SPACES
               MOVE CLF-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC
                                        IN WSS-IRR
           ELSE
               MOVE SPACES TO WSS-GLS-OFIC IN WSS-IRR.
      *>>>>
       FIN-CH-IRR-CLF-COD-OFIC.
           EXIT.
       DEC-CH-IRR-CLF-COD-EJEC SECTION.
       INI-CH-IRR-CLF-COD-EJEC.
      *<<<< INI_CH_IRR_CLF_COD_EJEC
      *BUS-USR busca usuario en tablas
           IF CLF-COD-EJEC IN SRT > SPACES
               MOVE CLF-COD-EJEC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJEC
                                        IN WSS-IRR
           ELSE
               MOVE SPACES TO WSS-GLS-EJEC IN WSS-IRR.
      *>>>>
       FIN-CH-IRR-CLF-COD-EJEC.
           EXIT.
       DEC-PH-IRR SECTION.
       INI-PH-IRR.
       FIN-PH-IRR.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       OBT-LDC-MALA SECTION.
       INI-OBT-LDC-MALA.
           MOVE ZEROES TO CCU-I.
       LUP-OBT-LDC-MALA.
           ADD 1 TO CCU-I.
           IF CCU-I > CCU-TLCR
               GO TO FIN-OBT-LDC-MALA.
           IF MENS-LCR(CCU-I) > SPACES
               MOVE CLF-KEY-ICLF IN CLF TO LDC-CIC-ICLF IN LDC
               MOVE CCU-I               TO LDC-NUM-ILDC IN LDC
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM LDC-FIO-LDC
               MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN SRT
               MOVE LDC-GLS-DCOR IN LDC TO LDC-GLS-DCOR IN SRT
               IF CCU-COD-MENS = 'VTODLC>LDC'
                   MOVE LDC-NUM-DVEN IN LDC TO WSS-NUM-DVEN IN SRT
                   MOVE LDC-NUM-MVEN IN LDC TO WSS-NUM-MVEN IN SRT
                   MOVE LDC-NUM-SVEN IN LDC TO WSS-NUM-SVEN IN SRT
                   MOVE LDC-NUM-AVEN IN LDC TO WSS-NUM-AVEN IN SRT
                   GO TO FIN-OBT-LDC-MALA.
           GO TO LUP-OBT-LDC-MALA.
       FIN-OBT-LDC-MALA.
           EXIT.
       LLENA-VEC-OPCS SECTION.
           MOVE SPACES TO CCU-CAI-IOPC(WSS-CONT).
           MOVE SPACES TO CCU-IIC-IOPC(WSS-CONT).
           MOVE ZEROES TO CCU-VAL-SCRE(WSS-CONT).
           MOVE SPACES TO CCU-OPC-ICRG(WSS-CONT).
       FIN-LLENA-VEC-OPCS.
           EXIT.
       LLENA-VEC-DCAN SECTION.
           MOVE SPACES TO CCU-CAI-DCAN(WSS-CONT).
           MOVE SPACES TO CCU-IIC-DCAN(WSS-CONT).
           MOVE ZEROES TO CCU-NUM-DCAN(WSS-CONT).
           MOVE ZEROES TO CCU-VAL-SDLC(WSS-CONT).
       FIN-LLENA-VEC-DCAN.
           EXIT.
       LLENA-VEC-LCR SECTION.
           MOVE ZEROES TO CTOT-LCR(WSS-CONT).
           MOVE ZEROES TO CUTI-LCR(WSS-CONT).
           MOVE ZEROES TO CDIS-LCR(WSS-CONT).
           MOVE SPACES TO MENS-LCR(WSS-CONT).
           MOVE SPACES TO MEN2-LCR(WSS-CONT).
           MOVE ZEROES TO NMSG-LCR(WSS-CONT).
           MOVE ZEROES TO NMS2-LCR(WSS-CONT).
       FIN-LLENA-VEC-LCR.
           EXIT.
       LLENA-VEC-IOPV SECTION.
           MOVE SPACES TO CCU-OPEC(WSS-CONT).
           MOVE SPACES TO CCU-VCOC(WSS-CONT).
       FIN-LLENA-VEC-IOPV.
           EXIT.
      *Entidades de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBGCPT.
      *Entidades de TAB
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY TABBVOFI.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY TABBVUSR.
      *Entidades de LDC
      *<<<< NOT PGM_DB2
       COPY LDCBFLDC.
       COPY LDCBFARC.
       COPY LDCBFARG.
       COPY LDCBFRDC REPLACING RDC BY RDL
                  ==ADR-RDC-REQA== BY ==ADR-RDL-REQA==.
       COPY SGCBFDBC.
      *
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       COPY COLBFRDC.
       COPY COLBFOPC.
       COPY COLBFDLC.
       COPY DEUBFFIA.
       COPY DEUBFAMF.
      *>>>>
       COPY GARBFGDD.
       COPY GARBFGDG.
       COPY GARBFGVT.
       COPY GARBFGES.
       COPY TABBFCAM.
      *>>>>

