       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   LDCPULDC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 23-Feb-95 07:25 PM.

      * NOMBRE PROGRAMA                   LDCPULDC
      * VERSION                           3.1
      * OPCION                            UPD
      * ARCHIVO BASE                      LDCLDC
      * PANTALLA                          LDCLDC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWCSCR.
       COPY GNSWVSCR.
      *<<<< PGM_BMS AND FIN_SCR_VARI
       COPY LDCWGENG.
           03 SCR-IND-MCLI  VALUE SPACES            PIC X(01).
           03 SCR-IND-OCIC  VALUE SPACES            PIC X(01).
      *JSS-INI 21-MAR-1994
      *    03 SCR-CLF-DISP  VALUE SPACES            PIC X(62).
           03 SCR-COD-TOGA  VALUE SPACES            PIC X(03).
           03 SCR-COD-OFIC  VALUE SPACES            PIC X(03).
           03 SCR-COD-EJEC  VALUE SPACES            PIC X(12).
      *<<<< NOT PGM_ARG
           03 SCR-NUM-ICLI  VALUE SPACES            PIC X(08).
      *>>>>
           03 SCR-VRF-ICLI  VALUE SPACES            PIC X(01).
           03 SCR-IND-ICLI  VALUE SPACES            PIC X(01).
      *<<<< NOT PGM_ARG
           03 SCR-GLS-ICLI  VALUE SPACES            PIC X(03).
      *>>>>
           03 SCR-VAL-CMAX  VALUE ZEROES            PIC 9(11).
           03 SCR-COD-VCCF  VALUE SPACES            PIC X(06).
           03 SCR-COD-TOOC  VALUE SPACES            PIC X(03).
           03 SCR-COD-AOOC  VALUE SPACES            PIC X(03).
      *    03 SCR-CLF-DISP  VALUE SPACES            PIC X(08).
           03 SCR-COD-VCOC  VALUE SPACES            PIC X(06).
      *<<<< NOT PGM_ARG
           03 SCR-CLF-DISP  VALUE SPACES            PIC X(02).
      *>>>>
      *JSS-FIN 21-MAR-1994
      *FLB CST  11-MAY-1994 FIN

           03 CMA-VARI.
              05 ARG-CAI-IGAR                       PIC X(04).
      * Si > zeroes, en CMN-ING enganchar a GAR y/o FIA
              05 ARG-IIC-IGAR                       PIC 9(08).
      * Si > zeroes, en CMN-ING enganchar a GAR y/o FIA
              05 ARC-CAI-IOPC                       PIC X(04).
              05 ARC-IIC-IOPC                       PIC 9(08).
              05 CMA-NUM-ARC                        PIC 9(01).
              05 CMA-NUM-ARG                        PIC 9(01).
              05 CLF-FEC-FAPE.
                 07 CLF-NUM-DAPE                    PIC 9(02).
                 07 CLF-NUM-MAPE                    PIC 9(02).
                 07 CLF-NUM-SAPE                    PIC 9(02).
                 07 CLF-NUM-AAPE                    PIC 9(02).
              05 CLF-FEC-FVEN.
                 07 CLF-NUM-SVEN                    PIC 9(02).
                 07 CLF-NUM-AVEN                    PIC 9(02).
                 07 CLF-NUM-MVEN                    PIC 9(02).
                 07 CLF-NUM-DVEN                    PIC 9(02).
              05 CLF-NUM-PVIG                       PIC 9(03).
              05 CLF-IND-PVIG                       PIC X(01).
      *<<<< NOT PGM_ARG
              05 CLF-VAL-CMAX    COMP-3             PIC S9(11)V9(4).
      *>>>>
              05 CMA-IND-IOPC                       PIC X(01).
      *FLB CST  23-JUN-1994
              05 CMA-IND-IGAR                       PIC X(01).
              05 SCR-LDC-DISP  VALUE SPACES         PIC X(34).
      *FLB CST  23-JUN-1994 FIN
      *>>>>
       COPY LDCWILDC.
       COPY LDCBRLDC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
      *<<<< PGM_BMS
       COPY LDCWGPMP.
      *>>>>
      *<<<< PGM_PU
       01  PGM-STAT-ADIC.
           05 PGM-STAT-GDG           VALUE '23'      PIC X(02).
              88 PGM-STAT-GDG-OKS    VALUE '00'.
              88 PGM-STAT-GDG-NUL    VALUE '  '.
           05 PGM-STAT-FIA           VALUE '23'      PIC X(02).
              88 PGM-STAT-FIA-OKS    VALUE '00'.
              88 PGM-STAT-FIA-NUL    VALUE '  '.
      *>>>>
       01  WSS-VARI.
      *<<<< PGM_PU
      *SMC-INI 26-10-1993
           03  WSS-VSN-VCTE                       PIC X(01).
               88  USA-CTE       VALUE 'N'.
           03  WSS-VSN-VCEX                       PIC X(01).
               88  USA-CEX       VALUE 'N'.
           03  WSS-VSN-VTCR                       PIC X(01).
               88  USA-TCR       VALUE 'N'.
           03  WSS-VSN-VLEA                       PIC X(01).
               88  USA-LEA       VALUE 'N'.
      *SMC-FIN 26-10-1993

      *FLB CST   21-FEB-1995 PARAMETROS LINEA AVANCE
           03  WSS-GLS-DATA.
               05 WSS-NUM-PLAV                    PIC 9(03).
               05 WSS-COD-PLAV                    PIC X(01).
               05 FILLER                          PIC X(01).
               05 WSS-IND-VTOL                    PIC X(01).
               05 FILLER                          PIC X(14).
               05 WSS-COD-MLAV                    PIC X(06).
               05 WSS-VAL-MMLA                    PIC 9(09).
           03  WSS-VAL-CMAX   VALUE ZEROES        PIC 9(15).
           03  WSS-PES-MMLA   VALUE ZEROES        PIC 9(15).
           03  WSS-CLF-CMAX   VALUE ZEROES        PIC 9(15).
           03  WSS-VSN-MLMC   VALUE SPACES        PIC X(01).
               88 PERMITE-MON-LDC-DIF-A-MON-CLF VALUE 'S'.
           03  WSS-FEC-FMAX.
               05  WSS-NUM-SMAX                   PIC 9(02).
               05  WSS-NUM-AMAX                   PIC 9(02).
               05  WSS-NUM-MMAX                   PIC 9(02).
               05  WSS-NUM-DMAX                   PIC 9(02).
      *FLB CST   9-MAR-1995 
           03  WSS-SIS-DATA.
               05 WSS-IND-DEUD                    PIC X(01).
                  88 TIO-DE-DEUDA VALUE 'D'.
      *>>>>
      *LTM-INI 13.04.1994
           03  WSS-IFIN          VALUE SPACES     PIC X(01).
      *LTM-FIN 13.04.1994
           03  WSS-CIC-ICLI                       PIC X(12).
           03  WSS-COD-COPE.
               05  WSS-COD-TOPE                   PIC X(03).
               05  WSS-COD-AOPE                   PIC X(03).
           03  WSS-NUM-PER                        PIC 9(03).
           03  WSS-IND-PER                        PIC X(01).
           03  ARC-KEY-IARC.
               05  ARC-KEY-ILDC.
                   07  ARC-CAI-ICLF               PIC X(04).
                   07  ARC-IIC-ICLF               PIC 9(08).
      *<<<< NOT PGM_DB2
                   07  ARC-NUM-ILDC               PIC 9(02).
               05  ARC-NUM-IARC                   PIC 9(01).
      *>>>>
           03  ARG-KEY-IARG.
               05  ARG-KEY-ILDC.
                   07  ARG-CAI-ICLF               PIC X(04).
                   07  ARG-IIC-ICLF               PIC 9(08).
      *<<<< NOT PGM_DB2
                   07  ARG-NUM-ILDC               PIC 9(02).
               05  ARG-NUM-IARG                   PIC 9(01).
      *>>>>
           03  WSS-NDIA       VALUE ZEROES        PIC 9(04).
           03  WSS-NANO       VALUE ZEROES        PIC 9(06).
           03  WSS-MOV        VALUE ZEROES        PIC 9(02).
           03  WSS-FS-ARC     VALUE ZEROES        PIC 9(02).

           03  WSS-FEC-FVEN.
               05  WSS-NUM-SVEN                   PIC 9(02).
               05  WSS-NUM-AVEN                   PIC 9(02).
               05  WSS-NUM-MVEN                   PIC 9(02).
               05  WSS-NUM-DVEN                   PIC 9(02).
           03  WSS-FEC-FVE1.
               05  WSS-NUM-SVE1                   PIC 9(02).
               05  WSS-NUM-AVE1                   PIC 9(02).
               05  WSS-NUM-MVE1                   PIC 9(02).
               05  WSS-NUM-DVE1                   PIC 9(02).
           03  WSS-CIC-TOCF   VALUE SPACES        PIC X(12).
      *<<<< PGM_PU
           03  WSS-CIC-TOOC   VALUE SPACES        PIC X(12).
           03  WSS-CTA-CTE    VALUE ZEROES        PIC 9(02).
           03  WSS-VSN-OCAI                       PIC X(01).
      *FLB CST  10-OCT-1994 ASIGNA EL IIC DE LA OPC
           03  WSS-VSN-AOPC                       PIC X(01).
      *FLB CST  17-OCT-1994 PERMITE O NO TIO SIN AUX
           03  WSS-VSN-AXOB                       PIC X(01).

      *>>>>
      *<<<< NOT PGM_DB2
       COPY LDCBRCLF.
       COPY LDCBRARC.
       COPY LDCBRARG.
       COPY LDCBRRDC.
      *<<<< PGM_PU
       COPY DEUBRFIA.
       COPY COLBROPC.
      *>>>>

      *<<<< NOT PGM_PQ
       COPY GARBRGDG.

       COPY GARBRTAG.

       COPY SGCBRDBC.

       COPY GNSBRCIC.
       COPY GNSWGCIC.
       COPY GNSWGCPT.         

       COPY TABBRTIO.
      *<<<< PGM_PU
      *FLB CST  22-FEB-1995
       COPY TABBRCAM.
      *FLB CST  14-OCT-1993 
       COPY TABWGCTE.
       COPY SGCBROPE.
       COPY SGCBRRCO.
      *FLB CST  14-OCT-1993 

      *FLB CST  10-OCT-1994 VALIDA TIPO DE LINEA
       COPY LDCWGTLC.
      *>>>>
      *<<<< PGM_DTC

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TIO-REQA==.
      *<<<< PGM_PU
      *FLB CST  27-FEB-1995 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-GDG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.

      *FLB CST  14-OCT-1993 1
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *>>>>
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CLF.
                 88 PGM-STAT-CLF-NUL    VALUE '  '.
                 07 PGM-STT1-CLF        VALUE '2' PIC X(01).
                    88 PGM-STAT-CLF-OKS VALUE '0'.
                 07 PGM-STT2-CLF        VALUE '3' PIC X(01).
              05 PGM-STAT-LDC.
                 88 PGM-STAT-LDC-NUL    VALUE '  '.
                 07 PGM-STT1-LDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-LDC-OKS VALUE '0'.
                 07 PGM-STT2-LDC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-ARC.
                 88 PGM-STAT-ARC-NUL    VALUE '  '.
                 07 PGM-STT1-ARC        VALUE '2' PIC X(01).
                    88 PGM-STAT-ARC-OKS VALUE '0'.
                 07 PGM-STT2-ARC        VALUE '3' PIC X(01).
              05 PGM-STAT-ARG.
                 88 PGM-STAT-ARG-NUL    VALUE '  '.
                 07 PGM-STT1-ARG        VALUE '2' PIC X(01).
                    88 PGM-STAT-ARG-OKS VALUE '0'.
                 07 PGM-STT2-ARG        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 566 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO LDC-FLD.
           MOVE LOW-VALUES TO LDC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +566 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'LDCPULDC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO 
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-LDC.
           PERFORM EDT-KEY-LDC.
           PERFORM EDT-FLD-LDC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.



       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-LDC
               PERFORM EDT-KEY-LDC
               PERFORM EDT-FLD-LDC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-LDC
               PERFORM EDT-KEY-LDC
           ELSE
               PERFORM CLR-FLD-LDC
               PERFORM EDT-FLD-LDC.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO LDC-FLD.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
      *<<<< PGM_BMS AND GET_FLD
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
              MOVE SCR-STAT-ABT TO SCR-STAT                             
               IF SCR-IND-COL = 'C'
                   MOVE WSS-TOT-IIDX TO SCR-IPRO
                   PERFORM EGR-FTER-CIC                                  
               ELSE
                   SUBTRACT 1 FROM WSS-IDX-ILDC GIVING SCR-IPRO
                   GO TO FIN-GET-FLD.                                    
      *>>>>
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-LDC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-LDC.
           PERFORM RET-ALL-LDC.
           PERFORM RET-HDR-LDC.
      *<<<< CMN_ING OR CMN_MOD
           IF LDC-IND-MGAR IN LDC-FLD = 'E'
               MOVE 'U' TO LDC-IND-MGAR IN LDC.

      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
      *<<<< FIN_CMN_MOD
      *JVM: Modifica ARC sin Multiples
       MOD-ARC.
           IF CMA-NUM-ARC IN CMA-VARI > 1
               GO TO MOD-ARG.

           IF CMA-NUM-ARC IN CMA-VARI = 0
               GO TO EXA-CERO-ARC.

           MOVE LDC-CAI-ICLF IN LDC-FLD TO ARC-CAI-ICLF IN ARC.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO ARC-IIC-ICLF IN ARC.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO ARC-NUM-ILDC IN ARC.
           MOVE 1                       TO ARC-NUM-IARC IN ARC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.

           IF ARC-COD-VCOC IN LDC-FLD = SPACES AND
              ARC-COD-TOOC IN LDC-FLD = SPACES AND
              ARC-COD-AOOC IN LDC-FLD = SPACES AND
              ARC-IIC-IOPC IN LDC-FLD = ZEROES 
               MOVE FIO-DEL TO FIO-CMND
           ELSE
               PERFORM RET-ARC-LDC
               MOVE CMA-IND-IOPC IN CMA-VARI TO ARC-IND-IOPC IN ARC
               MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-ARC.

           GO TO MOD-ARG.

       EXA-CERO-ARC.
           IF ARC-COD-VCOC IN LDC-FLD = SPACES AND
              ARC-COD-TOOC IN LDC-FLD = SPACES AND
              ARC-COD-AOOC IN LDC-FLD = SPACES AND
              ARC-IIC-IOPC IN LDC-FLD = ZEROES 
               GO TO MOD-ARG.

           MOVE LDC-CAI-ICLF IN LDC-FLD TO ARC-CAI-ICLF IN ARC.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO ARC-IIC-ICLF IN ARC.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO ARC-NUM-ILDC IN ARC.
           MOVE 1                       TO ARC-NUM-IARC IN ARC.
           PERFORM RET-ARC-LDC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD
           ELSE
               GO TO MOD-ARG.

      *JVM: Modifica ARG sin Multiples
       MOD-ARG.
           IF CMA-NUM-ARG IN CMA-VARI > 1
               GO TO MOD-CLF.

           IF CMA-NUM-ARG IN CMA-VARI = 0
               GO TO EXA-CERO-ARG.

           IF LDC-IND-MGAR IN LDC-FLD = 'Y' OR 'O'
               GO TO MOD-CLF.

           MOVE LDC-CAI-ICLF IN LDC-FLD TO ARG-CAI-ICLF IN ARG.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO ARG-IIC-ICLF IN ARG.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO ARG-NUM-ILDC IN ARG.
           MOVE 1                       TO ARG-NUM-IARG IN ARG.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.

           IF LDC-IND-MGAR IN LDC-FLD = 'S'
               MOVE FIO-DEL TO FIO-CMND
           ELSE
      * LDC-IND-MGAR IN LDC-FLD = 'U' OR 'E'
               PERFORM RET-ARG-LDC
               MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

           GO TO MOD-CLF.

       EXA-CERO-ARG.
           IF LDC-IND-MGAR IN LDC-FLD = 'S' OR 'Y' OR 'O'
               GO TO MOD-CLF.

           MOVE LDC-CAI-ICLF IN LDC-FLD TO ARG-CAI-ICLF IN ARG.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO ARG-IIC-ICLF IN ARG.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO ARG-NUM-ILDC IN ARG.
           MOVE 1                       TO ARG-NUM-IARG IN ARG.
           PERFORM RET-ARG-LDC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD
           ELSE
               GO TO MOD-CLF.

       MOD-CLF.
           MOVE LDC-CAI-ICLF IN LDC-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      * AMP 19-OCT-1993 (DECIA FIN-CMN-ELI)
           MOVE 'I' TO CLF-MSC-STAT IN CLF.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO LDC.
           PERFORM RET-STT-LDC.
           PERFORM RET-ALL-LDC.
           PERFORM RET-HDR-LDC.
      *<<<< CMN_ING OR CMN_MOD
           IF LDC-IND-MGAR IN LDC-FLD = 'E'
               MOVE 'U' TO LDC-IND-MGAR IN LDC.

      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
      *<<<< FIN_CMN_ING
      *SMC-INI 23-11-1993, CUANDO SE INGRESA UNA LDC, LA CLF
      *                    QUEDA EN ESTADO DE INGRESADA.

           MOVE LDC-CAI-ICLF IN LDC-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS
              GO TO FIN-CMN-ING.

           MOVE 'I' TO CLF-MSC-STAT IN CLF.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS
              GO TO FIN-CMN-ING.

      *SMC-FIN 23-11-1993

      *FLB CST  10-JUN-1994 CAMBIADO AL ELIMINAR 'M' DE VCOC
           IF ARC-COD-VCOC IN LDC-FLD > SPACES OR
              ARC-COD-TOOC IN LDC-FLD > SPACES OR
              ARC-COD-AOOC IN LDC-FLD > SPACES OR
              ARC-IIC-IOPC IN LDC-FLD > ZEROES
               PERFORM PUT-ARC
               IF NOT FIO-STAT-OKS
                   MOVE FIO-MENS TO FRM-MENS
                   GO TO FIN-CMN-ING.

           IF LDC-IND-MGAR IN LDC-FLD = 'U' OR 'E'
               PERFORM PUT-ARG
               IF NOT FIO-STAT-OKS
                   MOVE FIO-MENS TO FRM-MENS
                   GO TO FIN-CMN-ING.

      *ALD-BNL ELIMINADO 22/JUL/92
      *<<<< PGM_BMS
      *FLB 22/JUL/92
               PERFORM ENG-PGM.
               IF SCR-IND-COL = 'C' 
                   PERFORM EGR-FPEN-CIC
               ELSE
                   IF WSS-IENG = 'S'
                       PERFORM EGR-FPEN-CIC.
      *>>>>
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-LDC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-LDC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-LDC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
      *<<<< FIN_CMN_ELI
           PERFORM DEL-ARC.
           PERFORM DEL-ARG.
           MOVE LDC-CAI-ICLF IN LDC-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE 'I' TO CLF-MSC-STAT IN CLF.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
      *>>>>
       FIN-CMN-ELI.
           EXIT.


       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE LDC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO LDC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-LDC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO LDC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-LDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-LDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-LDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-LDC
               PERFORM EDT-FLD-LDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-LDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-LDC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-LDC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-LDC.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-LDC.
           PERFORM EDT-FLD-LDC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
      *<<<< PGM_BMS AND (FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD)
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' AND
              SCR-IND-COL = 'C'
               PERFORM EGR-FTER-CIC.
      *>>>>
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO LDC-GLS-MEN2
               MOVE SCR-PRMT     TO LDC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO LDC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-LDC
               PERFORM VAL-NUM-FLD-LDC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO LDC-GLS-MEN2
               MOVE SCR-PRMT     TO LDC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO LDC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO LDC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE LDC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO LDC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-LDC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO LDC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO LDC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-LDC.
           PERFORM PRO-MKY-LDC.
           PERFORM UNP-IKY-LDC.
           PERFORM FST-KEY-LDC.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE LDC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO LDC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO LDC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO LDC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-LDC.
           PERFORM UNP-KEY-LDC.
           PERFORM FST-KEY-LDC.
           MOVE '1' TO FRM-CPIM-AEY.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-LDC.
           PERFORM UNP-FLD-LDC.
           PERFORM FST-FLD-LDC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO LDC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-LDC.
           PERFORM PRO-FLD-LDC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-LDC
               PERFORM EDT-FLD-LDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-LDC
               PERFORM EDT-FLD-LDC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-LDC.
           PERFORM EDT-FLD-LDC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-LDC.
           PERFORM PRO-FLD-LDC.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-LDC
               PERFORM EDT-FLD-LDC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO LDC-GLS-MEN2
               MOVE SCR-CONF     TO LDC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO LDC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-LDC
               PERFORM VAL-NUM-FLD-LDC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-LDC
                   PERFORM VAL-NUM-FLD-LDC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
      *<<<< PGM_BMS AND (FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD)
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' AND
              SCR-IND-COL = 'C'
               PERFORM EGR-FTER-CIC.
      *>>>>
       FIN-SCR-GCNF.
           EXIT.

       RET-STT-LDC SECTION.
       INI-RET-STT-LDC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO LDC-MSC-TACC IN LDC
               MOVE 'I' TO LDC-MSC-STAT IN LDC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO LDC-MSC-TACC IN LDC
               MOVE 'M' TO LDC-MSC-STAT IN LDC.
       FIN-RET-STT-LDC.
           EXIT.

       RET-HDR-LDC SECTION.
       INI-RET-HDR-LDC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO LDC-FEC-FTRN IN LDC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO LDC-HRA-HRTR IN LDC.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO LDC-COD-OTRN IN LDC.
      *    Autor Transaccion
           MOVE SCR-USER TO LDC-COD-ATRN IN LDC.
      *>>>>
       FIN-RET-HDR-LDC.
           EXIT.

       COPY LDCBULDC.
       COPY GNSBVNUM.
       COPY LDCBFLDC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.

      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       COPY GNSBPFEC.
      *<<<< NOT PGM_DB2
       COPY LDCBFCLF.
       COPY LDCBFARC.
       COPY LDCBFARG.
       COPY LDCBFRDC.

      *<<<< PGM_PU
       COPY DEUBFFIA.
       COPY COLBFOPC.
      *>>>>
      *>>>>

       COPY GARBFGDG.

       COPY GARBFTAG.

       COPY SGCBFDBC.

       COPY GNSBFCIC.
      *<<<< NOT PGM_PQ
       COPY GNSBGCIC.
      *FLB CST  14-OCT-1993 
       COPY SGCBFOPE.
       COPY SGCBFRCO.

      *FLB CST  10-OCT-1994 VALIDA TIPO DE LINEA
       COPY LDCBVTLC.
      *FLB CST  13-MAR-1995 VALIDA MONEDA LDC VS. CLF
       COPY LDCBVMLC.
      *>>>>

       COPY GNSBGCPT.
      *<<<< PGM_PU
       PUT-ARC SECTION.
       INI-PUT-ARC.
           MOVE '00' TO FIO-STAT.
           MOVE LDC-CAI-ICLF IN LDC-FLD TO ARC-CAI-ICLF IN WSS-VARI.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO ARC-IIC-ICLF IN WSS-VARI.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO ARC-NUM-ILDC IN WSS-VARI.
           MOVE 9                       TO ARC-NUM-IARC IN WSS-VARI.
           MOVE ARC-KEY-IARC IN WSS-VARI TO ARC-KEY-IARC IN ARC.

           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT ( FIO-STAT-OKS AND
                    ARC-KEY-ILDC IN WSS-VARI = ARC-KEY-ILDC IN ARC )
               MOVE ZEROES TO ARC-NUM-IARC IN ARC.

           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM LDC-FIO-ARC.

           IF ARC-NUM-IARC IN ARC = 9
              GO TO FIN-PUT-ARC.

       GEN-ARC.
           ADD 1                        TO ARC-NUM-IARC IN ARC.
           MOVE LDC-CAI-ICLF IN LDC-FLD TO ARC-CAI-ICLF IN ARC.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO ARC-IIC-ICLF IN ARC.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO ARC-NUM-ILDC IN ARC.
           MOVE ARC-COD-VCOC IN LDC-FLD TO ARC-COD-VCOC IN ARC.
           MOVE ARC-COD-TOOC IN LDC-FLD TO ARC-COD-TOOC IN ARC.
           MOVE ARC-COD-AOOC IN LDC-FLD TO ARC-COD-AOOC IN ARC.
           MOVE ARC-CAI-IOPC IN LDC-FLD TO ARC-CAI-IOPC IN ARC.
           MOVE ARC-IIC-IOPC IN LDC-FLD TO ARC-IIC-IOPC IN ARC.
           MOVE SPACES                  TO ARC-GLS-DISP IN ARC.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS.
       FIN-PUT-ARC.
           EXIT.

       PUT-ARG SECTION.
       INI-PUT-ARG.
           MOVE '00' TO FIO-STAT.
           MOVE LDC-CAI-ICLF IN LDC-FLD  TO ARG-CAI-ICLF IN WSS-VARI.
           MOVE LDC-IIC-ICLF IN LDC-FLD  TO ARG-IIC-ICLF IN WSS-VARI.
           MOVE LDC-NUM-ILDC IN LDC-FLD  TO ARG-NUM-ILDC IN WSS-VARI.
           MOVE 9                        TO ARG-NUM-IARG IN WSS-VARI.
           MOVE ARG-KEY-IARG IN WSS-VARI TO ARG-KEY-IARG IN ARG.

           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT ( FIO-STAT-OKS AND
                    ARG-KEY-ILDC IN WSS-VARI = ARG-KEY-ILDC IN ARG )
               MOVE ZEROES TO ARG-NUM-IARG IN ARG.

           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM LDC-FIO-ARG.

           IF ARG-NUM-IARG IN ARG = 9
              GO TO FIN-PUT-ARG.

       GEN-ARG.
           ADD 1                        TO ARG-NUM-IARG IN ARG.
           MOVE LDC-CAI-ICLF IN LDC-FLD TO ARG-CAI-ICLF IN ARG.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO ARG-IIC-ICLF IN ARG.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO ARG-NUM-ILDC IN ARG.
           MOVE ARG-COD-TOGA IN LDC-FLD TO ARG-COD-TOGA IN ARG.
           MOVE ARG-COD-AOGA IN LDC-FLD TO ARG-COD-AOGA IN ARG.
           MOVE ARG-NUM-PORG IN LDC-FLD TO ARG-NUM-PORG IN ARG.
           MOVE ARG-CAI-IGAR IN LDC-FLD TO ARG-CAI-IGAR IN ARG.
           MOVE ARG-IIC-IGAR IN LDC-FLD TO ARG-IIC-IGAR IN ARG.
           MOVE SPACES                  TO ARG-GLS-DISP IN ARG.

           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT FIO-STAT-OKS
              MOVE FIO-MENS TO FRM-MENS.
       FIN-PUT-ARG.
           EXIT.

       DEL-ARC SECTION.
       INI-DEL-ARC.
           MOVE LDC-CAI-ICLF IN LDC-FLD  TO ARC-CAI-ICLF IN WSS-VARI.
           MOVE LDC-IIC-ICLF IN LDC-FLD  TO ARC-IIC-ICLF IN WSS-VARI.
           MOVE LDC-NUM-ILDC IN LDC-FLD  TO ARC-NUM-ILDC IN WSS-VARI.
           MOVE ZEROES                   TO ARC-NUM-IARC IN ARC.
           MOVE ARC-KEY-IARC IN WSS-VARI TO ARC-KEY-IARC IN ARC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-DEL-ARC.
           PERFORM LDC-FIO-ARC.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM LDC-FIO-ARC.

           IF NOT ( FIO-STAT-OKS AND
              ARC-KEY-ILDC IN WSS-VARI = ARC-KEY-ILDC IN ARC )
               GO TO FIN-DEL-ARC.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT FIO-STAT-OKS
              GO TO FIN-DEL-ARC.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF NOT FIO-STAT-OKS
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'ARC    DEL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-DEL-ARC.

           MOVE ARC-KEY-ILDC IN WSS-VARI TO ARC-KEY-ILDC IN ARC.
      *<<<< NOT PGM_DB2
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>>
           GO TO LUP-DEL-ARC.
       FIN-DEL-ARC.
           EXIT.

       DEL-ARG SECTION.
       INI-DEL-ARG.
           MOVE LDC-CAI-ICLF IN LDC-FLD  TO ARG-CAI-ICLF IN WSS-VARI.
           MOVE LDC-IIC-ICLF IN LDC-FLD  TO ARG-IIC-ICLF IN WSS-VARI.
           MOVE LDC-NUM-ILDC IN LDC-FLD  TO ARG-NUM-ILDC IN WSS-VARI.
           MOVE ZEROS                    TO ARG-NUM-IARG IN WSS-VARI.
           MOVE ARG-KEY-IARG IN WSS-VARI TO ARG-KEY-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-DEL-ARG.
           PERFORM LDC-FIO-ARG.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM LDC-FIO-ARG.

           IF NOT ( FIO-STAT-OKS AND
              ARG-KEY-ILDC IN WSS-VARI = ARG-KEY-ILDC IN ARG )
               GO TO FIN-DEL-ARG.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT FIO-STAT-OKS
              GO TO FIN-DEL-ARG.

           MOVE FIO-DEL TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF NOT FIO-STAT-OKS
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'ARG    DEL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-DEL-ARG.

           MOVE ARG-KEY-ILDC IN WSS-VARI TO ARG-KEY-ILDC IN ARG.
      *<<<< NOT PGM_DB2
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>>
           GO TO LUP-DEL-ARG.
       FIN-DEL-ARG.
           EXIT.

      *FLB CST  22-FEB-1995 
       COPY TABBFCAM.
      *>>>>
      *<<<< EOF AND PGM_BMS 
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
      *<<<< PGM_PQ OR (PGM_PU AND NOT PGM_DB2)
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
      *>>>>
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-IDX-ICLF TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
      *<<<< PGM_PQ OR (PGM_PU AND NOT PGM_DB2)
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
      *>>>>
       FIN-EGR-FTER-CIC.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE LDC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.

      *<<<< PGM_PU 
       ENG-PGM SECTION.
       INI-ENG-PGM.

           MOVE WSS-IDX-ILDC TO SCR-IPRO.
           MOVE LDC-CAI-ICLF IN LDC-FLD TO SCR-CAI-ICLF.
           MOVE LDC-IIC-ICLF IN LDC-FLD TO SCR-IIC-ICLF.
           MOVE LDC-NUM-ILDC IN LDC-FLD TO SCR-NUM-ILDC.

      * ENGANCHE A ARC 
      *FLB CST  10-JUN-1994 
           IF FRM-IND-MARC IN LDC-FLD = 'S'
               MOVE 'S' TO WSS-IENG 
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IARC)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IARC)
           ELSE
               MOVE SPACES TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IARC)
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IARC).

      * ENGANCHE A ARG
           IF LDC-IND-MGAR IN LDC-FLD = 'Y' OR 'O'
               MOVE 'S' TO WSS-IENG 
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IARG)
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IARG)
           ELSE
               MOVE SPACES TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IARG)
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IARG).

           IF LDC-IND-MGAR IN LDC-FLD = 'E' AND
              ARG-IIC-IGAR IN CMA-VARI > ZEROES
               MOVE ARG-CAI-IGAR IN LDC-FLD TO SCR-CAI-IGAR
               MOVE ARG-IIC-IGAR IN LDC-FLD TO SCR-IIC-IGAR
               MOVE ARG-CAI-IGAR IN LDC-FLD TO SCR-CAI-IFIA
               MOVE ARG-IIC-IGAR IN LDC-FLD TO SCR-IIC-IFIA
               IF ARG-COD-TOGA IN LDC-FLD NOT > SPACES
      * ENGANCHE A GAR
                   MOVE 'S' TO WSS-IENG 
                   MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IGDG)
                   MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IGDG)
                   MOVE ' ' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IFIA)
                   MOVE ' ' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IFIA)
               ELSE
      * ENGANCHE A FIA
                  MOVE 'S' TO WSS-IENG 
                  MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IFIA)
                  MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IFIA)
                  MOVE ' ' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IGDG)
                  MOVE ' ' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IGDG)
      *JSS-INI 21-MAR-1994
                  MOVE ARG-COD-TOGA IN LDC-FLD TO SCR-COD-TOGA
                  MOVE DBC-NUM-ICLI IN LDC-FLD TO SCR-NUM-ICLI
                  MOVE DBC-VRF-ICLI IN LDC-FLD TO SCR-VRF-ICLI
                  MOVE DBC-IND-ICLI IN LDC-FLD TO SCR-IND-ICLI
                  MOVE DBC-GLS-ICLI IN LDC-FLD TO SCR-GLS-ICLI
                  COMPUTE  SCR-VAL-CMAX = ARG-NUM-PORG IN LDC-FLD *
                                          LDC-VAL-CMAX IN LDC-FLD / 100
                  MOVE ARC-COD-TOOC IN LDC-FLD TO SCR-COD-TOOC
                  MOVE ARC-COD-AOOC IN LDC-FLD TO SCR-COD-AOOC
      *AMP     23-MAR-1994 DEBE PASAR MONEDA DEL CREDITO
                  MOVE ARC-COD-VCOC IN LDC-FLD TO SCR-COD-VCOC
                  MOVE LDC-CAI-ICLF IN LDC-FLD TO CLF-CAI-ICLF IN CLF
                  MOVE LDC-IIC-ICLF IN LDC-FLD TO CLF-IIC-ICLF IN CLF
                  MOVE FIO-GET-KEY TO FIO-CMND
                  PERFORM LDC-FIO-CLF
                  IF FIO-STAT-OKS
                      MOVE CLF-COD-OFIC IN CLF TO SCR-COD-OFIC
                      MOVE CLF-COD-EJEC IN CLF TO SCR-COD-EJEC
                      MOVE CLF-COD-VCCF IN CLF TO SCR-COD-VCCF
                  ELSE
                      MOVE SPACES TO SCR-COD-OFIC
                      MOVE SPACES TO SCR-COD-EJEC
                      MOVE SPACES TO SCR-COD-VCCF
      *JSS-FIN 21-MAR-1994
           ELSE
               MOVE ' ' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IGDG)
               MOVE ' ' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IGDG)
               MOVE ' ' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IFIA)
               MOVE ' ' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IFIA).

           IF SCR-IND-COL = 'C' AND 
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IARC) NOT > SPACES AND
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IARG) NOT > SPACES AND
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IGDG) NOT > SPACES AND
              SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IFIA) NOT > SPACES 
               SUBTRACT 1 FROM WSS-IDX-ILDC GIVING SCR-IPRO
               MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ILDC)
               MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ILDC).
       FIN-ENG-PGM.
           EXIT.
      *>>>>

       COPY LDCBGMPT.

      *>>>>
      *>>>>
