CODCONT                         GRD   CON   000                    VALCOD          BUSTAB                                                                     
CODEDOC                         GRD   DOC   000                    VALCOD          BUSTAB                                                                     
CODESDC                         GRD   EDC   000                    VALCOD          BUSTAB                                                                     
CODESTA                         GRD   EST   000                    VALCOD          BUSTAB                                                                     
CODETAP                         GRD   ETA   000                    VALCOD          BUSTAB                                                                     
CODFASE                         GRD   FAS   000                    VALCOD          BUSTAB                                                                     
CODGEST                         GRD   GES   000                    VALCOD          BUSTAB                                                                     
CODREGL                         GRD   REG   000                    VALCOD          BUSTAB                                                                     
CODRES                          GRD   RES   000                    VALCOD          BUSTAB                                                                     
CODRESU                         GRD   RSU   000                    VALCOD          BUSTAB                                                                     
CODROLR                         GRD   ROL   000                    VALCOD          BUSTAB                                                                     
CODSITA                         GRD   SIT   000                    VALCOD          BUSTAB                                                                     
CODTARE                         GRD   TAR   000                    VALCOD          BUSTAB                                                                     
CODTGES                         GRD   TGE   000                    VALCOD          BUSTAB                                                                     
GNSSON                          GNS   SON   000                    VALCOD          BUSTAB                                                                     
GRDEOR                          GRD   EOR   000                    VALCOD                                                                                     
GRDROL                          GRD   ROL   000                    VALCOD          BUSTAB                                                                     
GRDTRE                          GRD   TRE   000                    VALCOD                                                                                     
INDSBZ                          COLMSCSCBZ  000                    VALIND          BUSMSC                                                                     
TABUSR                          TABUSRUSR   000                    VALUSR          BUSUSR                                                                     
