ASI-COD-ETAP                    CODETAP                         GRDASI                    VALCOD          BUSTAB                                              
ASI-COD-ROLR                    CODROLR                         GRDASI                    VALCOD          BUSTAB                                              
ASI-COD-SITA                    CODSITA                         GRDASI                    VALCOD          BUSTAB                                              
ASI-COD-TARE                    CODTARE                         GRDASI                    VALCOD          BUSTAB                                              
GER-COD-CONT                    CODCONT                         GRDGER                    VALCOD          BUSTAB                                              
GER-COD-GEST                    CODGEST                         GRDGER                    VALCOD          BUSTAB                                              
GER-COD-RESP                    CODRESP                         GRDGER                    VALCOD          BUSTAB                                              
GER-COD-RESU                    CODRESU                         GRDGER                    VALCOD          BUSTAB                                              
GER-COD-TGES                    CODTGES                         GRDGER                    VALCOD          BUSTAB                                              
MOG-COD-CONT                    CODCONT                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-ESTA                    CODESTA                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-ETAP                    CODETAP                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-FASE                    CODFASE                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-GEST                    CODGEST                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-PARE                    CODPARE                         GRD                       VALCOD          BUSTAB                                              
MOG-COD-RESP                    CODRESP                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-REST                    CODESTA                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-RETA                    CODETAP                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-RFAS                    CODFASE                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-ROLR                    CODROLR                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-RTAR                    CODTARE                         GRDMOG                    VALCOD          BUSTAB                                              
MOG-COD-TARE                    CODTARE                         GRDMOG                    VALCOD          BUSTAB                                              
MUR-COD-ROLU                    GRDROL                                                                                                                        
MUR-COD-USRE                    TABUSR                                                                                                                        
MUR-COD-USTI                    TABUSR                                                                                                                        
MUR-IND-VIGE                    GNSSON                                                                                                                        
OSD-COD-ESTA                    CODESDC                         GRD                       VALCOD          BUSTAB                                              
OSD-COD-TIPO                    CODEDOC                         GRD                       VALCOD          BUSTAB                                              
REC-COD-ANTE                    CODESTA                         GRDREC                    VALCOD          BUSTAB                                              
REC-COD-ESTA                    CODESTA                         GRDREC                    VALCOD          BUSTAB                                              
REC-IND-SCBZ                    CODFASE                         GRDREC                    VALCOD          BUSTAB                                              
RRD-COD-TREL                    GRDTRE                          GRD                                                                                           
RRO-COD-ESTA                    GRDEOR                          GRD                                                                                           
RRO-COD-ROLR                    CODROLR                         GRDRRO                    VALCOD          BUSTAB                                              
