	ANEXO TECNICO : DETALLE DE COMPONENTES 
	--------------------------------------
	
        a) Ambiente Computacional de trabajo de los productos :

            - Computador                      IBM, familia 43XX
            - Sistema Operativo               DOS/VSE o MVS
            - Manejo Terminales               CICS
            - Archivos                        VSAM

        b) Detalle Componentes :

	   01) MEN : Manejador Generico de Menus

	       - Registros MNU y RPF
	       - Programa Mantencion de Archivo MNU ( Menus )
	       - Programa Mantencion de Archivo RPF ( Comandos )
	       - Programa Listador de Archivo MNU
	       - Programa Listador de Archivo RPF
	       - Rutina Generica Manejo de Encabezado Pantalla y Comandos
	       - Documentacion Usuaria :
		   * Mantencion Menus y Comandos
			- Explicacion Campos Pantallas
			- Explicacion Comandos asociados
			- Conexion otros Sistemas
		   * Explotacion de Menus 
			- Modo Seleccion Opciones y Comandos 
	       - Funcionalidades y Restricciones 
	       - Manual de Instalacion

	   02) BAT : Control Interactivo de Programas Batch 

	       - Registro BAT
	       - Programa Mantencion de Archivo BAT
	       - Programa Listador de Archivo BAT
	       - Control Interactivo de Programas Batch 
	         ( Captura Parametros, Generacion Job Batch y Submision )
	       - Documentacion Usuaria :
	     	   * Mantencion Definiciones de Programas Batch
			- Explicacion Campos Pantalla
			- Explicacion Comandos asociados
			- Conexion a Programas de otros sistemas
		   * Explotacion de Programas Batch
			- Invocacion de Programas
			- Submision al Batch 
	       - Funcionalidades y Restricciones 
	       - Manual de Instalacion

	   03) PBD : Parametrizacion Bases de Datos

	       - Registro IFD 
	       - Programa Mantencion de Archivo IFD
	       - Programa Listador de Archivo IFD
	       - Modulo Seteo Bases de Datos para Programas Interactivos y Batch
	       - Documentacion Usuaria :
	 	   * Mantencion Definiciones Bases de Datos por Programa
			- Explicacion Campos Pantalla
			- Explicacion Comandos asociados
	       - Funcionalidades y Restricciones 
	       - Manual de Instalacion

