					PLAN DE PAGOS
					-------------


	Al 30 de Noviembre 1988					
	-----------------------
								        UF netas
								        --------

								Total   680 UF

	* Mantencion Sistemas SGC,TAB,SUP,GNS(100 UF) y DEU(60 UF)	160 UF
					
	* Sistema de Deudores						

		- Informacion en Oficinas ( Circ 2364, del 07/06/88 )    40 UF

	* Sistema de Colocaciones				Total	100 UF

		- Modificaciones Interfaz segun documento adjunto	 50 UF
		- Modificacion Diccionario de Cuentas Contables		 20 UF
		- Manejo especial Novaciones en Carga Interfaz 		 30 UF

	* Nuevas funcionalidades Subsistema Informes			380 UF


	Al 31 de Diciembre 1988
	-----------------------

	* Mantencion Sistemas SGC, TAB, SUP, GNS y DEU			160 UF

	* Deudores

		- Reporte SP1 (diferencias con T12). Circ 37 del 25/07   ??   
		- Proceso Batch para Mayores Deudores                    ??     

	* Generacion datos Usuarios y Privilegios para Logs segun 	280 UF
	  cotizacion 

	* Sistema Control de Cintas para IBM segun requerimientos 	250 UF
	  de Auditoria Computacional y Gerencia Tecnica

	* Subsistema Cartera Vendida					 ??

	* Resto nuevas funcionalidades Subsistema Informes		400 UF



	PENDIENTES DE DEFINICION BCI PARA COTIZAR
	-----------------------------------------

	* Subsistema Informes 

		- Moralidad

		- Reestructuracion Base de Datos Informes solicitada 
		  por el banco ( Esperamos solicitud cotizacion ).

	* Sistema de Deudores

		- Intereses en Pantallas y Modificaciones Circular 2385 del 
		  02/08/88. ( Sr. Humberto Bejares ).
		- Enganche Circular # 5 o Interfaz Basic Four ( TAG )

	* Colocaciones

		- Rutina Actualizacion Cancelaciones desde SAFE.	

		  Se cotizara solo en la medida que se requiera una rutina 
		  adicional y especial, y no sea posible integrarla natural-
		  mente a la del sistema.

		- Journal					

	* Control Interactivo por Usuarios de Procesos Batch ( PRO )	
	  ( Minuta reunion PS-LJV. Proxima semana definiciones PS ).

	* Sistema General de Clientes

		- Subsistema Accionistas		

		  Recomendamos que esta aplicacion sea construida  en  IBM,
		  integrada al Sistema General de Clientes. Justificaremos
		  en detalle nuestra posicion la proxima semana.

		- Grupos de Relacionados ( Req. Super )
			
		  Se cotizara considerando los requerimientos de los Srs. 
		  Humberto Bejares y Mario Gomez,  una  vez definido com-
	  	  pletamente por el banco.

		- Conexion Pantalla de Empleadores	

 		- Administracion Centralizada

			- Requerimiento de TAG
			 
			Se cotizara en la medida de que el banco no lo pueda
			solucionar por medio del Dataquery.



	* Generacion y Reportes de Logs en sistemas, indicando nuestra proposi-
	  cion para las pantallas que lo deberian incluir :

		- Sistema Tablas y Parametros				
			- Ninguna Pantalla
		- Sistema General de Clientes 			
			- Relacion Clientes 
		- Sistema de Informes					
			- Informes Comerciales
			- Documentos Protestados
		- Sistema de Deudores				
			- Datos Basicos Deudor
			- Constitucion de Fianzas
			- Alzamiento de Fianzas

	 	Estamos en condiciones de cotizar  la solucion generica que
		propusimos el ano pasado. 

		El banco ha presentado observaciones a dicha solucion, y es
		necesario realizar reunion de trabajo.  En todo caso, insis-
		timos en una solucion generica,  pues de otra forma los cos-
		tos computacionales son muy altos.

	* Conexion generica a Pantalla de Comentarios	

