       ANEXO : Aclaracion discrepancias Documentacion CONSIST y DICCIONARIO
       --------------------------------------------------------------------


       I.   Directorio de Clientes

	    -  Registros DBC, EFE

	       Documentacion CONSIST OK.

	    -  Registro RBS

	       Los nombres de campos IND-IDSF y IND-IDVS estan intercambiados.
	       Vale IND-IDSF.

	    -  Registro TAB

	       Se agregaron redefiniciones despues de entrega. No afecta a pro-
               gramas antiguos.

	    Nota

	    En todo caso, para que no existan dudas, adjuntamos las definicio-
	    nes actuales de los registros DBC, EFE, RBS y TAB para reemplazar
            documentacion correspondiente y para que Uds. tomen de base en la
	    mantencion del Diccionario.

       II.  Relacion Cliente - Operacion

	    Efectivamente. Adjuntamos version actual de registros RCO y OPE.

       III. Tablas y Parametros

	    a) Se agregaron posteriormente las redefiniciones, que no afectan 
               a programas entregados.

	    b) Adjuntamos definiciones de registros MSC y OFI.

	IV. Deudores.

            De acuerdo.

	V.  General.

	    a) Estamos de acuerdo en que esta informacion no es util para el 
	       diccionario. Sin embargo, para CONSIST si es relevante, pues de-
	       fine el  manejo  logico de las claves. Proponemos mantener esta 
	       informacion,  pero que sea ignorada por Administracion de Datos.

	    b) De acuerdo. Lo consideraremos en el futuro.

