                 HISTORIA DE LOS PROYECTOS CON EL B.C.I.
                 ---------------------------------------

			TABLAS
			------

 1.- Inicio Proyecto                 : 1 de Agosto de 1986.

 2.- Entrega Diseno Logico           : Agosto de 1986.

 3.- Inicio Construccion             : 1ro de Septiembre de 1986.

 4.- Entrega para DGC                : 7 de Octubre de 1986.

 5.- Entrega Programas Interactivos  : 26 de Diciembre de 1986.

 6.- Entrega Final DGC               : 27 de Febrero de 1987.

 7.- Entrega Tablas Valores          : 8 de Julio de 1987.

 8.- Conversion Parcial DATACOM      : 9 de Septiembre de 1987.

 9.- Contrato Conversion MVS         : 14 de Octubre de 1987.

10.- Entrega DATACOM MVS             : 2 de Diciembre de 1987.

11.- Implantacion                    : Abril 1988.


			CIRCULAR 5
			----------

 1.- Inicio Proyecto                 : 10 de Febrero de 1987.

 2.- Entrega Parcial                 : 27 de Febrero de 1987.

 3.- Requerimientos Adicionales      : 10 de Marzo de 1987.

 4.- Entrega Final                   : 29 de Abril de 1987.

 5.- Nuevos Requer. Circular 42      : 30 de Abril de 1987

 6.- Entrega Modif. circular 23      : 26 de Junio de 1987.

 7.- Contrato Enganche a TABLAS y
     CLIENTES ( DATACOM - MVS ).     : 14 de Octubre de 1987.

 8.- Entrega                         : 2 de Diciembre de 1987.

 9.- Implantacion                    : Marzo 1988.



			CLIENTES
			--------

 1.- Instalacion Base de Datos SUPRA : 2 de Septiembre de 1986. 

 2.- Definicion Base de Datos 
     Directorio de Clientes.         : Septiembre de 1986.

     EVALUACION SUPRA ==> Deteccion PROBLEMAS.

 3.- Proveedor ofrece soluciones para
     Febrero de 1987                 : Octubre de 1986.

 4.- Entrega 
     DIRECTORIO CLIENTES SUPRA       : 11 de Febrero de 1987.

 5.- El BCI solicita maxima prioridad
     a Circular # 5                  : Febrero de 1987.

 6.- El BCI descarta SUPRA. Inicio
     busqueda otra Base de Datos     : Marzo de 1987.

 7.- Inicio conversion Directorio
     Clientes VSAM, incluyendo reque_
     rimientos Circular # 5.         : 1ro de Marzo de 1987.

 8.- Entrega DIRECTORIO CLIENTES VSAM: 20 de Marzo de 1987.

 9.- Inicio evaluacion Base de Datos
     ADR/DATACOM                     : 13 de Abril de 1987.

10.- Termino evaluacion Base de Datos: 13 de Mayo de 1987.

11.- Adquisicion Base de Datos 
     ADR/DATACOM por parte del BCI   : 26 de Mayo de 1987.

12.- Inicio Directorio Clientes
     DATACOM incluyendo requerimientos
     adicionales del BCI producto del
     uso del Directorio VSAM         : 1ro de Julio de 1987.

13.- Entrega Directorio Clientes
     DATACOM para DOS, incluyendo
     implementacion de observaciones
     del Area Usuaria                : 30 de Septiembre de 1987.

14.- Conversion Directorio Clientes
     desde DOS a MVS                 : Octubre de 1987.
 


			DEUDORES
			--------

 1.- Inicio Proyecto                 : Enero de 1987.

 2.- Entrega Prototipo               : 27 de Febrero de 1987.

 3.- Entrega Base de Datos           : 28 de Mayo de 1987.

 4.- Realtime                        : 28 de Julio de 1987.

 5.- Entrega Parcial                 : 30 de Septiembre de 1987.

 6.- Contrato MVS                    : 14 de Octubre de 1987.

 7.- Entrega Parcial MVS             : 14 de Octubre de 1987.

 8.- Inicio Listados 80 Columnas     : 9 de Octubre de 1987

 9.- Entrega Realtime                : 16 de Noviembre de 1987.

10.- Entrega Listadores              : 23 de Noviembre de 1987.

11.- Conexion a TABLAS DATACOM       : 23 de Diciembre de 1987.

12.- Entrega Listados 80 Columnas    : 7 de Enero 1988.

13.- Futura Implantacion             : 31 de Mayo de 1988.  (GOD)




			COLOCACIONES
			------------

 1.- Inicio Proyecto                 : 1ro de Septiembre de 1987.

 2.- Entrega Interfaz                : 30 de Septiembre de 1987.

 3.- Entrega Prototipo               : 16 de Octubre de 1987.

 4.- Entrega Tablas                  : 29 de Febrero de 1988.

     A FUTURO 

 5.- Ingresos Informativo            : 30 de Mayo de 1988.

 6.- Ingresos Operativo              : 30 de Junio de 1988.       (ATRASAR)

 7.- Cancelaciones Informativo       : 30 de Junio de 1988.       (ADELANTAR)

 8.- Cancelaciones Operativo         : 30 de Julio de 1988

 9.- Proceso Diario                  : 30 de Julio 1988.

10.- Proceso Mensual                 : 30 de Julio de 1988.       (ATRASAR)

11.- Implantacion Final              : 30 de Noviembre de 1988.   (GOD)



			LINEAS DE CREDITO
			-----------------

 1.- Entrega Final                    : 30 de Julio de 1988.
 
 2.- Plantillas                       : 30 de Mayo de 1988.

 3.- Def Rutinas Calculo y Controles  : 15 de Junio de 1988.

 4.- Entrega Rutinas Calc. y Controles: 30 de Junio de 1988.

 Nota : las fechas de entrega estipuladas coinciden con las fechas
        de definiciones del banco considerando un lapso adecuado de
        construccion.  


			INFORMES Y DEPTO LEGAL
			----------------------

 1.- Inicio Proyecto                 : 1ro de Febrero de 1988.

 2.- Entrega Prototipo Operativo     : 29 de Febrero de 1988.

 3.- Entrega Sistema                 : 4 de Abril de 1988.

 4.- Entrega Final Informes          : 12 de Mayo de 1988.

     A FUTURO

 5.- Entrega Final DEPTO. LEGAL      : 30 de Mayo de 1988.

 6.- Definicion Apoyo Computacional
     a la Implementacion             : 30 de Mayo de 1988.

 7.- Cotizacion IDEM                 : 30 de Mayo de 1988.

 8.- Entrega IDEM                    : 30 de Junio de 1988.

 9.- Implantacion INFORMES           : 30 de Junio de 1988.

10.- Implantacion DEPTO. LEGAL       : 30 de Julio de 1988.     (GOD)
