			LLAVES PRINCIPALES ENTIDADES SISTEMAS
			-------------------------------------

	CLIENTES

	       LONG             TIPO

	AEP 	20	12	CIC 
			 8	FEC
	CYR 	27	12 	CIC
		         3 	COD
			 6 	PER ( FEC1 ) 
			 6 	PER ( FEC2 )
	DBC 	12	12	CIC
	DCE	12	12	CIC
	DCP	12	12	CIC
	DSF	12	12	CIC
	EFE	20	12	CIC
			 8	FEC
	RBS	12	12	CIC
	RCD	14	12	CIC
			 2 	NUM
	REC	28	12	CIC
			 2	COD
			12	CIC
			 2 	NUM
	RCO	24	12	CIC
			12	OPE			
	OPE	12	12	OPE	
	CMT 		22	

	DEUDORES
	--------
	
	AMF	16	12	OPE
			 2	NUM
			 2	NUM
	AMG	14	12	OPE
			 2	NUM
	CRI	21	12	CIC
			 1 	COD
			 8	FEC
	DBD	12	12	CIC
	ESC	12	12	OPE
	FIA	14	12	OPE
			 2 	NUM
	GAR	12	12	OPE
x	RDE	38	12	CIC
			 3	COD
			 3	COD
			 3	COD
			 2	COD
			 6	COD
			 6	COD
			 3	COD
x	RGA	30	12	CIC
			 2	COD
			 6	COD
			 1	COD
			 6	COD
			 3	COD
 	RGD	24	12	CIC	
			12	OPE
	
	COLOCACIONES
	------------

	OPC	12	12	OPE
	DLC	15	12	OPE
			 3	NUM
	RDC	27	12	CIC
			12	OPE
			 3	NUM
	EVC	15	12	OPE
		 	 3	NUM
	VEN	15	12	OPE
			 3	NUM
	CYA	16	12	OPE
			 3	NUM
			 1	NUM
	ICG	29	12	OPE
			 3	NUM
			 3	NUM
			 3	COD
			 8	FEC
	CAN	15	12	OPE
			 3	NUM
	RCV	18	12	OPE	
			 3	NUM
			 3	NUM
	ROV	27	12	OPE
			12	OPE	
			 3	NUM
	CCT	15	12	OPE
			 3	NUM
	CCB	17	12	OPE
			 3	NUM
			 2	NUM
	CCR	17	12	OPE
			 3 	NUM
			 2	NUM
	CUF	17	12	OPE
			 3	NUM
			 2	NUM

	TABLAS COLOCACIONES
	-------------------

	AUX,CNC,CVC,NTR 12	Codigo General
	EJC,IMP,INT,TOC	         
	DCC		28      Cuenta Contable
	
	TABLAS Y PARAMETROS
	-------------------

	TAB	       12 	Codigo General
	OFI		3	COD
	CAM	       28	FEC1,FEC2,COD1,COD2

	NOTA

	Las entidades RDE y RGA no estan cubiertas por la pantalla de comen-
	tarios, lo que no es problema pues estan no son entidades reales.
	
