	Hola PABLO ...

	Las cosas aca estan marchando bien. Espero que alla tambien. En SUMMA
	anoche ( martes ) terminaron la conversion del Sistema Consultas. 
	Anduvo muy bien. Fue un record. Hoy estan puliendo ultimos detalles. 
	Pero no ha sido posible conexion a CSP desde nuevo menu, lo que compli-
	ca poner en produccion.
	Al respecto JMN dijo que tu le habias dicho que la eliminacion de 
	Header y Comandos era muy simple, con lo cual el podria imprimir con
	hardcopy. Con esto convertiria las 4 pantallas a GNS. Nos puedes contar
	cual era tu idea. ? Lo puede implementar ISP ? ( No quiero que ISP se 
	ponga a investigar ahora conexion a CSP ). Gracias. Saludos. LJV.

