
  03-May-89 12:41 PM
                                                 CCA : COSTO_CONTROL_ACTIVIDADES

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               COSTO CONTROL ACTIVIDADES                                          99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAGINA 999
                                      DESDE : 99-99-9999                   HASTA : 99-99-9999                                       
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
CLIENTE           PROYECTO           FUNCIONARIO                 ACTIVIDAD            DEDICACION ( Hra:Min )           VALOR ( $ )  
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXX XXX  XXXXXXXXXXXX XXX   XXXXXXXXXXXXXXXXXXXX XXXX   XXXXXXXXXXXXXXXXXXX  XXXXXXXXX  999:999      99 99      9.999.999  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 CCA : COSTO_CONTROL_ACTIVIDADES


------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                           Especificacion en help de campo
          Campo
------------------------------------------------------------------------------------------------------------------------------------



  1     1  RPT_DUSU                        NS

  2     1  RPT_DSIS                        NS
      130  PAGE_COUNTER                    NS

  8    38  WSS_GLS_FUNC                    NS
       66  WSS_GLS_ACTI                    NS
      122  WSS_VAL_TVAL                    NS

  3    47  WSS_NUM_DINI                    NS
       50  WSS_NUM_MINI                    NS
       53  WSS_NUM_SINI                    NS

                                                 CCA : COSTO_CONTROL_ACTIVIDADES


------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                           Especificacion en help de campo
          Campo
------------------------------------------------------------------------------------------------------------------------------------


       55  WSS_NUM_AINI                    NS
       84  WSS_NUM_DFIN                    NS
       87  WSS_NUM_MFIN                    NS
       90  WSS_NUM_SFIN                    NS
       92  WSS_NUM_AFIN                    NS

  1   123  RPT_FDMA                        NS

  8    98  SUM_VAL_HTOT                    SUM IDT-NUM-HTOT IN SRT.
      102  SUM_VAL_MTOT                    SUM IDT-NUM-MTOT IN SRT.
       14  IDT_COD_CLIE                    1 NP NC
       32  IDT_COD_PROY                    2 NP NC
       59  IDT_COD_FUNC                    3 CF 23:23  NC
       87  IDT_COD_ACTI                    4 CF 8:8 NC
      111  IDT_NUM_HTOT                    NC
      114  IDT_NUM_MTOT                    NC
        1  WSS_GLS_CLIE                    NS
       19  WSS_GLS_PROY                    NS
