
  03-May-89 01:13 PM
                                                RCA : RESUMEN_CONTROL_ACTIVIDADES

           1         2         3         4         5         6         7         8         9         0         1         2         3    
  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12  
  ------------------------------------------------------------------------------------------------------------------------------------- 
01XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               COSTO CONTROL ACTIVIDADES                                          99B99B999901
02XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAGINA 99902
03                                      DESDE : 99-99-9999                   HASTA : 99-99-9999                                       03
04                                                                                                                                    04
05------------------------------------------------------------------------------------------------------------------------------------05
06                         XXXXXXXXXXXXXXXXXXX  XXXXXXXXX        DEDICACION ( Hra:Min )           VALOR ( $ )                         06
07------------------------------------------------------------------------------------------------------------------------------------07
08                         XXXXXXXXXXXXXXXXXXX                      999:999  99 99    9.999.999   9.999.999                           08
09                                                                                                                                    09
10                                                                                    TOTAL  :  999.999.999                           10
11                                                                                                                                    11
12                                                                                                                                    12
13                                                                                                                                    13
14                                                                                                                                    14
15                                                                                                                                    15
16                                                                                                                                    16
17                                                                                                                                    17
18                                                                                                                                    18
19                                                                                                                                    19
20                                                                                                                                    20
21                                                                                                                                    21
22                                                                                                                                    22
23XXXX                                                                                                                                23
24                                                                                                                                    24
  ------------------------------------------------------------------------------------------------------------------------------------- 
  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12  
           1         2         3         4         5         6         7         8         9         0         1         2         3    

                                                RCA : RESUMEN_CONTROL_ACTIVIDADES


------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                           Especificacion en help de campo
          Campo
------------------------------------------------------------------------------------------------------------------------------------



  1     1  RPT_DUSU                        NS

  2     1  RPT_DSIS                        NS
      130  PAGE_COUNTER                    NS

  3    47  WSS_NUM_DINI                    NS
       50  WSS_NUM_MINI                    NS
       53  WSS_NUM_SINI                    NS
       55  WSS_NUM_AINI                    NS
       84  WSS_NUM_DFIN                    NS
       87  WSS_NUM_MFIN                    NS
       90  WSS_NUM_SFIN                    NS

                                                RCA : RESUMEN_CONTROL_ACTIVIDADES


------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                           Especificacion en help de campo
          Campo
------------------------------------------------------------------------------------------------------------------------------------


       92  WSS_NUM_AFIN                    NS

  1   123  RPT_FDMA                        NS

 10    95  SUM_VAL_FNAL                    SUM  SUM-VAL-TVAL.

  6    26  WSS_GLS_ENTC                    NS

  8    26  WSS_GLS_ENTV                    NS
       67  SUM_VAL_HTOT                    SUM IDT-NUM-HTOT IN SRT.
       71  SUM_VAL_MTOT                    SUM IDT-NUM-MTOT IN SRT.

  6    47  WSS_COD_ENTD                    1 CF 8:8 NC

 23     1  IDT_COD_FUNC                    NC

  8    76  IDT_NUM_HTOT                    NC
       79  IDT_NUM_MTOT                    NC
       85  WSS_VAL_TVAL                    NS NC
       97  SUM_VAL_TVAL                    SUM WSS-VAL-TVAL.
