
  09-May-89 12:50 PM
                                                   FNI : FUNCIONARIO_NO_INFORMO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               COSTO CONTROL ACTIVIDADES                                          99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                (Funcionario NO Informo)                                          PAGINA 999
                                      DESDE : 99-99-9999                   HASTA : 99-99-9999                                       
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
                                                  FUNCIONARIO              FECHA                                                    
------------------------------------------------------------------------------------------------------------------------------------
                                                  XXXXXXXXXXXXXXXXXXXX      99-99-9999                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                   FNI : FUNCIONARIO_NO_INFORMO


------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                           Especificacion en help de campo
          Campo
------------------------------------------------------------------------------------------------------------------------------------



  1     1  RPT_DUSU                        NS

  2     1  RPT_DSIS                        NS
      130  PAGE_COUNTER                    NS

  8    51  WSS_GLS_FUNC                    1 GI

  3    47  WSS_NUM_DINI                    NS
       50  WSS_NUM_MINI                    NS
       53  WSS_NUM_SINI                    NS
       55  WSS_NUM_AINI                    NS


                                                   FNI : FUNCIONARIO_NO_INFORMO


------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                           Especificacion en help de campo
          Campo
------------------------------------------------------------------------------------------------------------------------------------


  1   123  RPT_FDMA                        NS

  3    84  WSS_NUM_DFIN                    NS
       87  WSS_NUM_MFIN                    NS
       90  WSS_NUM_SFIN                    NS
       92  WSS_NUM_AFIN                    NS

  8    77  WSS_NUM_DACT                    
       80  WSS_NUM_MACT                    
       83  WSS_NUM_SACT                    
       85  WSS_NUM_AACT                    
