				INFORME DE REQUERIMIENTOS
				  SISTEMA CONTROL CINTAS



	INTRODUCCION

		- BREVE DESCRIPCION DEL SISTEMA

		- PERSONAS RESPONSABLES
		
		- BIBLIOGRAFIA

	SISTEMA

		- FUNCIONALIDADES

		- MEDIO AMBIENTE COMPUTACIONAL

		- PROPIEDAD INTELECTUAL

		- MANTENCION DEL SISTEMA

     	COBERTURA

		- ENTIDADES

		- EVENTOS

		- PARAMETROS

		- ENTRADAS

		- SALIDAS

		- PROCESOS


     INFORME DE REQUERIMIENTOS - CONTROL CINTAS
     ------------------------------------------


     A) INTRODUCCION
        ------------

	BREVE DESCRIPCION DEL SISTEMA

	BANCARD requiere controlar computacionalmente  las cintas magneticas,
	tanto propias, como de clientes y proveedores. Los controles basicos
	son : disponibilidad, autorizacion de uso y ubicacion fisica.

	PERSONAS RESPONSABLES

		Area Usuaria			Sr.  Jorge Grainger	BANCARD

		Area Informatica		Sr.  Luis Jofre V.      CONSIST

		Coordinacion y Resolucion	Srs. Jose Concha	BANCARD
						     Pablo Guzman V.    CONSIST

	BIBLIOGRAFIA

		- Formularios y Reportes de sistema existente, proporcionados
		  por CONSIST.

     B) SISTEMA
	-------

	FUNCIONALIDADES 

		* Catastro de Cintas Disponibles
		* Control de Asignacion de Cintas
		* Control Vencimiento de Asignaciones de Cintas
		* Control Movimiento Fisico de Cintas
		* Verificacion Autorizacion de uso de Cintas por Usuarios
		* Liberacion de Cintas
		* Informacion Cintas en instalaciones Clientes
		* Control Vida Util ( Duracion, Usos, Errores )

	MEDIO AMBIENTE DESARROLLO Y EXPLOTACION

		Computador	   : Computador VAX
		Sistema Operativo  : VAX/VMS
		Leng. Programacion : COBOL. Los programas seran generados auto-
	 			     maticamente con nuestra herramienta GENESIS
		Metodo Acceso	   : VAX/RMS
		Manejo Terminal	   : VAX/FMS

	PROPIEDAD INTELECTUAL

		La Propiedad Intelectual del sistema es de CONSIST.

	MANTENCION DEL SISTEMA

		Proponemos  que  la  Mantencion  del  Sistema sea realizada por 
		CONSIST.  



	ENTIDADES
	---------

	* CINTAS

	  - Identificacion
		- Codigo Institucion ( Alf 3 )
		- Codigo Identificacion ( Alf 6 )
	  - Contenido ( Alf 30 )
	  - Codigo Longuitud ( Alf 1 ) 
	  - Fecha Adquisicion ( dd/mm/ssaa )
	  - Codigo Marca ( Alf 2 )
	  - Fecha Ultima Asignacion ( dd/mm/ssaa )
 	  - Codigo Sistema Asignado ( Alf 3 )
	  - Dias Retencion ( Ent 4, 9999 = para indefinida )
	  - Fecha Vencimiento Asignacion ( dd/mm/ssaa ) ( Campo calculado )
          - Identificacion Usuario Responsable ( Alf 12 )
	  - Contador de Asignaciones ( Ent 3 )
	  - Contador de Errores ( Ent 3 )
	  - Contador de Inicializaciones ( Ent 3 ) (*)
	  - Codigo Ubicacion Fisica ( Alf 6 )
		- Codigo ( Alf 3 )
		- Sucursal ( Alf 3, opcional )
	  - Marca de Autorizacion ( Alf 12 )

	Nota (*) 

	Existe maquina especial que permite inicializar y testear las cintas.
	El objeto de este campo es registrar esta actividad, para tomar deci-
	siones en base a este contador.



	EVENTOS
	-------

	* CREACION CINTAS

	  - Identificacion Cinta
	  - Contenido 
	  - Codigo Longuitud 
	  - Fecha Adquisicion
	  - Codigo Marca 
	  - Codigo Ubicacion Fisica

	* ASIGNACION DE CINTAS

	  - Identificacion Cinta
	  - Fecha Asignacion
	  - Codigo Proyecto asociado
    	  - Dias Retencion
	  - Identificacion Usuario Responsable
	  - Marca de Autorizacion

	* MOVIMIENTO FISICO DE CINTAS ( INGRESOS - SALIDAS - REINGRESOS )

	  - Identificacion Cinta
	  - Fecha y Hora Movimiento
	  - Codigo Ubicacion Fisica ( nueva ubicacion )
	  
	* AUTORIZACION MONTAJE DE CINTAS 

	  Se manejara en forma semiautomatizada, apoyada por una consulta al
	  sistema,  ingresando  la identificacion de la cinta solicitada. El 
	  sistema despliegara grupo UICs autorizadas,  contra el cual la per-
	  sona encargada verificara.

	* LIBERACION DE CINTAS

	  La liberacion de cintas, que consiste en dejar la cinta disponible,
	  ( con los datos de cinta sin asignar ), se manejara en forma selec-
	  tiva  y/o  masiva con manejo de excepciones.  Para esto el sistema 
	  mostrara las cintas con fecha vencimiento <= HOY,  dando la posibi-
	  lidad al usuario de liberarla o no.

	* ELIMINACION CINTAS

	  - Identificacion Cinta

	* CONSULTA CINTAS

	  - Identificacion Cintas



	PARAMETROS
	----------

	* TABLAS DE CODIGOS

	  - Institucion Propietaria
	  - Longuitud
          - Marca
	  - Sistema
	  - Usuarios
	  - Ubicacion



	ENTRADAS
	--------

	Las entradas al sistema se realizaran directamente en el computador, 
	sin la preparacion previa de formularios.  

	El sistema considera las pantallas interactivas que permitan :

		- Creacion, Modificacion, Eliminacion
		- Asignacion
		- Movimiento de Cintas
                - Verificacion de Cintas  ( Consulta )
		- Liberacion de Cintas
                - Mantencion Tablas de Codigos



	SALIDAS
	-------

	* Reporte Maestro de Cintas por Sistema, ordenado por :

		- Sistema 
		- Usuario
		- Ubicacion Fisica

	* Reporte Maestro de Cintas por Ubicacion Fisica, ordenado por :

		- Ubicacion Fisica
		- Sistema
		- Usuario

	* Reporte Cintas Disponibles o Vencimientos Diarios, segun parametro,
	  ordenado por Sistema, Fecha Vencimiento

		Disponibles  : Fecha Vencimiento < HOY
		Vencimientos : Fecha Vencimiento = HOY

	* Resumen Cintas Diarias segun Retenciones, por Sistema

	* Resumen Cintas Diarias segun Retenciones, por Usuario

	* Listados de Tablas de Codigos



	PROCESOS
	--------

	* Eliminacion de Movimientos de Cintas, segun parametro fecha.




	PENDIENTE 

	DEFINICION DE VERIFICACION

		- Tabla MDA
		- Entidad USR-MDA

		De esta forma el encargado recibe : # Cinta, Id_Usuario
		
		- Con # cinta, se lee en CIN y se encuentra MDA
		- Con Id_Usuario + MDA se verifica existencia de par en 
		  archivo Usuarios-Marcas

