	SISTEMA CREDITOS EN CUOTAS
	--------------------------

	NOTA 

	Esta es una copia literal realizada por LJV de borrador de reunion
	sobre el sistema.  Aunque  puede  tener distintos tipos de errores,
	puede servir para una verificacion de todos los puntos tratados.

	01) CONTROL DE CUPOS

		- MERCADO : GRUPOS EECC
		- EMISOR  : BANCOS - FINCARD
		- TIPO TARJETA : ?
		- CLIENTE : RUT

			GLOBAL -> ESTADISTICAS
			  - CUPO NORMAL ES UN MERCADO COMODIN

		        * MODALIDADES DE PAGO ASOCIADAS A CUPOS

			  - CREDITO POR LA CUOTA O NO

	02) CONSOLIDACION DE CUPOS

		- MERCADO : DEFINEN PRODUCTOS. CONFIRMAR : TGB.
		- EMISOR ( BANCARD ES COMODIN )
		- CLIENTE ( POR AHORA NO )
		- POR DEFINIR CONSOLIDACION CUPOS VS RECURSOS FINANCIEROS

	03) CONTROL DE AUTORIZACIONES

		- COMPORTAMIENTO TARJETAS ( DISPONIBLE )
		- CONTROL DE CUPO ( SUMA CUOTAS <= CUPO )
		- PROTESTOS ( DESEABLE QUE SEA AUTOMATICO )

	04) PRODUCTOS DISPONIBLES

	    * TURISMO				: GRUPOS EECC

		- CREDITO EN CUOTAS
			- IGUALES EN PESOS ( MULTIMONEDA )
			- PERIODO GRACIA ( ? )
		- AGENCIA + LINEA AEREA
		- DESCUENTO CUOTAS + COMISION NORMAL ==> COMISION ?
		- BANCARD COMPRA PASAJES

	    * POSTALMARKET			--> 15 OCTUBRE

		- CREDITO CUOTAS
		- CUPO ADICIONAL = 0.5 CUPO NORMAL

	    * CUPO ADICIONAL = CUPO NORMAL PARA TURISMO + POSTAL


	
	05) ASIGNACION DE CUPOS EN FUNCION % CUPO NORMAL

					       -+
		- EMISOR			!
		- TIPO TARJETA			!-> CUPOS PARCIALES
		- MERCADO			!
		- CLIENTE : EXCEPCIONES		!
					       -+

	07) POSIBILIDAD DE DESCONTAR CREDITO A CLIENTES EN BANCOS
	    ==> RECAUDACION PARA UN TERCERO

	08) PAGO CUOTAS :

		- CREDITO NORMAL
		- PAGO MINIMO ==> NO HAY CREDITO POR LA CUOTA

	09) QUE PASA CON LA MORA ?

		- CONTROLAR LA MORA

	10) PROXIMA REUNION 

		PROBABLE MIERCOLES 21/SEP, POR CONFIRMAR

			- REVISION INFORME : VERSION PRELIMINAR
			- DEFINICIONES PENDIENTES

	---------------------------------------------------------------------
	P.P.  : CONSIST - LJV
	Fecha : 15/09/88

