				COTIZACION NUEVAS FUNCIONALIDADES 
				     SUBSISTEMA DE INFORMES


PAGO									UF netas
----									--------
NOV 	1) Requerimientos Adicionales Programas Interactivos	Total	130 UF
		PANTALLA ICC					Total	 80 UF 
		- Ingreso de 'Presentado por', 'Autorizacion	 	 30 UF
		  Apertura' y 'Cta Cte' 
		- Apertura 'Cta Cte' inc. interfaz Sistema Batch 	 20 UF
		- Manejo multiples titulares 'Cta Cte'		   	 20 UF
		- Agregar campo moneda y comando cierre Cta Cte  	 10 UF
		- Modificaciones Cta Cte ( POR DEFINIR BCI )		 ??
		PANTALLA DPT					 	 40 UF *
		- Deduccion Tipo de Documento para Ctas Ctes 
		- Consistencia Tipo Documento y Motivo Protesto
		- Permitir solo un protesto por cheque
		- Agregar indicador envio al Boletin
		PANTALLA EDS					  	  5 UF *
		- Consistencia 'Plazo Aviso Modificacion' y 
		  'Periodo Renovacion'
		PANTALLA MES					  	  5 UF *
		- Consistencia 'Fecha Escritura Modificacion' y 
		  'Fecha Constitucion'

NOV	2) Construccion y Modificacion Reportes Adicionales		250 UF *
	  	- Certificado Informes Comerciales
		- Informe Comercial Internacional
		- Certificado Aclaracion Documentos

DIC	3) Nomina envio al Boletin ( Nuevo reporte )		   	 50 UF *

DIC	4) Carga Inicial Poderes					350 UF
		- Ingreso de Poderes Conjuntos
		- Enganche Asignacion de Poderes
		- Enganche de Clases de Apoderados
		- Reporte de Ingreso de Poderes
		- Consulta Poderes Conjuntos
		  ( Considera Empresas solo como Mandatario unico, apli-
	            cando  transitividad  donde no hay diferencias para 
	            las facultades de los  Apoderados  entre  distintas 
	            empresas ).
	        - Conexion especifica a Pantalla de Comentarios         ------
								Total   780 UF

	5) Reestructuracion Base de Datos Informes solicitada por el banco.
	   NO ESTA INCLUIDA. Esperamos la solicitud de cotizacion.

	6) Moralidad.
	   NO ESTA INCLUIDA. Esperamos la definicion final del banco 
	   para su cotizacion.	

	NOTA (*) : No ha sido aprobada por el Sr. Lionel Olavarria.

