 	REVISION DOCUMENTACION SISTEMAS
	-------------------------------


	A fin de prevenir divergencias presentamos a continuacion un analisis
	del  Acuerdo  de  Documentacion  de  los  Sistemas  desarrollados por 
	CONSIST,  en  relacion a las documentaciones entregadas anteriormente
	para los sistemas, segun la siguiente convencion :

		P  : Pendiente.  Si  no hay mayores observaciones se entiende
	 	     que vale el punto completo del Documento Acuerdo.

		OK : Resuelto.  Significa que este punto esta cubierto en for-
		     ma satisfactoria para el banco.

		R  : Respuesta de CONSIST,  que puede ser una proposicion o a-
		     claracion.		      

    P 	01) Informe General del Sistema

	    a) Secuencia de Programas bajo unica opcion de menu para :
		OPE - RCO
		ICC - RCO

	    b) Listado de pantallas de archivo de funciones
	    c) Explicacion generica campos reporte anterior
	    d) Programas Batch
		- Listado de Programas Batch con JCL expandido 
		- Explicacion generica campos reporte anterior

	    e) Secuencia de ejecucion de Programas Batch cuando exista

	    f) Especificacion de funciones Programas Batch

	       R : Resuelto en punto 1d)

    OK 	02) Relaciones Computacionales

    P 	03) Rutinas

	    a) Nombre Descriptivo y Nombre Fase
	    b) Entradas y Salidas
	    c) Funcionalidades
            d) Validaciones

    	04) Bases de Datos

    OK	    4.1g) Elementos por Registros

		  R : CONSIST usa un unico elemento por registro.

    P	    4.3d) Agregar existencia de relaciones a Diagrama
    OK	    4.4)  Diagrama

	          R : Los puntos 4.3d y 4.4 significan lo mismo.

	    4.5)  Opciones especiales
    OK		  - Comparticion de Area
    P		  - Entidades Logicas por Registros ( Ej. CYA en COL )


	
    OK	05) Descripcion de Registros

    OK	06) Descripcion de Campos

    OK	07) Validaciones
	
    	    a) Listado de Validaciones, indicando para cada campo la tabla
	       contra la que se valida.  
	    b) Copia de 'mapas' en computador VAX.

    P	08) Planilla Instrucciones de Explotacion
		
	    - Uso de Parametros 

	09) Formulario de Mensajes y Totales de Control

    OK	    a) Listado de Mensajes 
    P	    b) Totales de Control.

    OK	10) Formato de Impresion

	11) Descripcion de Programas
 
    OK	    a) Acompanamos Diagramas de Flujo Genericos para programa inter-
	       activo y programa listador sin Sort.
    P	    b) Programas especiales.
	
    OK	12) Programas Fuentes

    P	13) Jobs Control de Sistemas

	    R : Se entregaran en el Listado de Entidades.

    OK	14) Entidades del Sistema

    OK	15) Imagen de Pantallas

    OK	16) Glosario de Mensajes en Linea

    P	17) Referencias Cruzadas

	    R : Se ha entregado las referencias cruzadas para Tablas, Circular
		#  5,  Clientes  y  Deudores.  Falta  entregar para Informes y 
		Colocaciones.

		Ademas, para todos los sistemas falta :
		
		- Programas / Transacciones
		- Programas / URT ( Explicacion Generica )
		- Archivos / Registros 
		- JCL / Programas

    P	18) Descripcion de Algoritmos

	    R : Se incluiran en documentacion Rutinas ( punto 3 )

    P	19) Manual de Explotacion

	    a) Calendario de Procesos
	    b) Instruccion de Operacion

    P	20) Manejo de Tablas

		- Tablas utilizadas
		- Forma de utilizar
		- Forma de poblar
	    	
    P	21) Uso de PF's, Comandos y Conexion

	    R : Acompanamos Manual Usuario generico

    OK	22) Pruebas

    OK	23) Plazos

