	ANEXO : COBERTURTA SISTEMA CONTROL CINTAS
	-----------------------------------------


	MEDIO AMBIENTE
	--------------

		* Computador IBM

		* Manejador Base de Datos DATACOM

	FUNCIONALIDADES 
	---------------

		* Mantencion Catastro de Cintas Disponibles

		* Manejo Asignacion de Cintas

		* Control Vencimiento Asignaciones de Cintas

		* Manejo Movimiento Fisico de Cintas

		* Liberacion de Cintas ( Desasignacion de Cintas )

		* Informacion Cintas por Ubicacion Fisica

		* Antecedentes Vida Util ( Duracion, Usos, Errores )



	ENTIDADES 
	---------

	* CINTAS

	  - Identificacion
		- Codigo Institucion ( Alf 3 )
		- Codigo Identificacion ( Alf 6 )

	  - Datos Fisicos Cinta
	
	  - Datos Asignacion Cintas

	  - Datos Ubicacion Fisica

	  - Datos Estadisticos Usos y Errores

	* CODIGOS

	  - Institucion Propietaria

	  - Longuitud

          - Marca

	  - Sistema

	  - Usuarios

	  - Ubicacion Fisica



	EVENTOS
	-------

	* CREACION CINTAS

	* ASIGNACION DE CINTAS

	* MOVIMIENTO FISICO DE CINTAS ( INGRESOS - SALIDAS - REINGRESOS )

	* LIBERACION DE CINTAS ( DEASIGNACION )

	* ELIMINACION CINTAS

	* CONSULTA CINTAS

	SALIDAS
	-------

	* Reporte Maestro de Cintas por Sistema, ordenado por :

	* Reporte Maestro de Cintas por Ubicacion Fisica, ordenado por :

	* Reporte Cintas Disponibles o Vencimientos Diarios, segun parametro,
	  ordenado por Sistema, Fecha Vencimiento

	* Resumen Cintas Diarias segun Retenciones, por Sistema

	* Resumen Cintas Diarias segun Retenciones, por Usuario

	* Listados de Tablas de Codigos

	PROCESOS ( A solicitud del banco )
	--------

	* Carga BATCH de errores, a partir de archivo generado por producto 
	  EREP (*).

	* Carga BATCH de Creacion, Usos y Asignaciones, a partir de archivo
	  generado por producto SMF (*).

	NOTA (*)

	Nuestra oferta es valida en la medida que estos archivos puedan ser
	leidos  en  forma  natural desde un programa COBOL, y contengan los
	datos requeridos.  En  este momento, estamos analizando estos aspec-
	tos,  conjuntamente con el banco. En caso de problemas, que no espe-
	ramos, deberemos reestudiar nuestro ofrecimiento.

