	PUNTOS PENDIENTES - ACUERDO GENESIS
	-----------------------------------


	GENERALIDADES

CST/BdS	03) Ver manejo de Comandos y Opciones en nueva version MEN
	
CST	03) Parametrizacion Teclas

CST/BdS	06) Ver nueva version Programas Interactivos

	MEN

CST	04) Mejorar performance Help

BdS	05) Ver nueva version Mantencion FUN 

BdS	06) Revisar errores de borde
	
	PRV

BdS/CST	02) Manejo otro tipo identificadores

	CMD

CST 	01) Seteo ambiente

BdS	03) Ver Ambiente Programador ( nueva funcionalidad )

	BAT

CST	01) Flag para n Submit seguidos

BdS	02) Mas instrucciones por defecto en Programas Batch

BdS	03) Desestimacion Requerimientos

	PGM

CST	01) Acelerar Mantenciones

BdS	02) Limpieza de pantalla opcional

	FIO

BdS/CST	02) Programas Reentrantes y uso EXTERNAL 	

