				ANTECEDENTES TECNICOS
				---------------------


	La cotizacion anterior se basa en que el sistema sera construido de
	acuerdo a nuestras normas y metodologia de trabajo, cuyos puntos de
	especial interes se detallan a continuacion :

	A) DIFERENCIAS NORMAS BHIF - GENESIS

 	   01) FORMATEO PANTALLAS		BHIF		GENESIS
		
	    	a) Linea Titulo		   	1		1
	    	b) Subrayado            	2			
		c) Datos 			4-19		3-21
	    	d) Enlaces Transaccion (PFs)	21-22		23 
	    	e) Mensajes			23		24
     	    	f) Terminal, Fecha		24		2

	   02) CODIGO SISTEMA			2 car. 		3 car.

	   03) NOMENCLATURA

		a) Programas Batch		SS A B CCC	SIS T F NNN
		b) Programas CICS		SS Q AAAA	SIS T F NNN
		c) Mapas CICS			SS M AAAA       SIS A NNN
		d) Listados			SS A B CCC n    RPT NNN 
                e) Archivos CICS		SS A B CC In	SIS T NNN
		g) Transacciones		SS AA		SC nn
		h) Menus			SS AA		Parametrico	

		Codigos GENESIS :

		SIS : Sistema, T : Tipo, F : Funcion, NNN : Nombre, nn  : Numero
		SC : Sistema para CICS

		Codigos BHIF : Segun Manual de Normas.

	   04) Utilizacion de PFs ( Teclas Especiales )

		CONSULTA 		BHIF	GENESIS

		a) Menu anterior   	PF1	PF3	Que ademas permite ir a 
							cualquier otro menu, in-
							cluso de otros sistemas.
		b) Paguina siguiente	PF7	PF7 	Siguiente registro, pa-
							sando a paguina siguien-
							te si es necesario.
		c) Paguina anterior	PF8	PF8	Anterior registro, pa-
							sando a paguina anterior
							si es necesario.
		d) Menu general o fin 	CLEAR	CLEAR	Desde cualquier menu
		   sesion			o PF3	Desde menu inicial
                e) Continua en sesion	ENTER   ENTER	Seleccion de Comando
						PF3     Seleccion de Opcion Menu


		ACTUALIZACION 

	        a) Crear Registros	PF2	Comando ING
		b) Modificar Registros	PF3	Comando MOD/ACT
		c) Eliminar Regs.	PF4	Comando ELI
		d) Menu general o anu- 	CLEAR 	PF3	A menu inicial con SIS:
		   lacion tarea			CLEAR	Vuelve a CICS
		e) Continua Sesion o	ENTER	ENTER/PF10 
		   Actualiza	
		
		ENLACE Pantallas 	otras	PF5 y PF6
					teclas

		BROWSE al interior de 	---	PF5 y	Recorre registros supe-
		una clave basica de un 		PF6	ditados a registro se-
		registro				leccionado con P7-PF8
							( Ej. Letras Cobradas
							  de un Cliente ).

	B) MANEJADOR PANTALLAS			SDF			BMS

	C) MANEJO INPUT-OUTPUT E INTERFAZ CICS

	   Nuestra metodologia de trabajo,  automatizada con nuestra herramien-
	   ta GENESIS, considera  modulos especiales que aislan o independizan
	   a los programas del manejo del I/O y la conexion al CICS, lo que es-
	   timamos  altamente conveniente  para el desarrollo y mantencion  de
	   los sistemas.

	D) REPORT WRITER

	   Nuestra  metodologia se apoya en esta herramienta del COBOL, ya que 
	   facilita el desarrollo  y la mantencion de los sistemas al estructu-
	   rar los reportes.

	E) IMPLANTACION

	   Suponemos que esta tarea sera realizada completamente por el Banco, 
	   ya que para nosotros significaria trabajar con datos reales.

	F) DOCUMENTACION COMPUTACIONAL

	   GENESIS proporciona  la documentacion computacional de los sistemas, 
	   que estimamos, es suficiente para la mantencion de estos.
	
	G) DOCUMENTACION USUARIA

	   Se efectuara conjuntamente con el Banco con fines de capacitacion y 
	   entrenamiento en el uso del sistema, al termino de cada etapa de la
	   construccion.

