	ANEXO : DIFERENCIAS VERSIONES 2 y 3 DEL INFORME DE REQUERIMIENTOS
		---------------------------------------------------------


	01) Se agrega nota sobre consideraciones Calculo Cotizacion pensiones.

	02) La entidad ASEGURABLES fue reestructura a fin de almacenar los da-
	    tos de las cotizaciones en forma separada. De esta forma pueden e-
	    xistir multiples cotizaciones para un asegurable. ( Requerimiento
	    manejo Brokers ).

	03) En BENEFICIARIOS se agregan campos del nuevo formulario de cotiza-
	    cion.

	04) Se  modifica la identificacion de agentes y supervisores por razo-
	    nes explicadas en informe. ( Codigo en vez de RUT ).

	05) Se agrega evento de Asignaciones-Reasignaciones de Agentes vs
	    Agencia, Tipos, etc, por razones explicadas en el informe.

	06) Se agrega evento de Simulacion y Calculo de Cotizacion, que permi-
	    tira simular, registrar y controlar las cotizaciones. 
	    ( Requerimiento manejo Brokers ). La simulacion es una proposicion
	    de CONSIST.

	07) Se detallan en forma completa las tablas de codigos.

	08) En FUNCIONES se describen todos los antecedentes recibidos sobre el
	    Calculo de las Cotizaciones de Pensiones, como un marco de referen-
	    cia.

	09) En las SALIDAS se agregan nuevos reportes ( Requerimiento Brokers ).

	10) Finalmente, se agregan las CONSIDERACIONES MISCELANEAS, que se deben
	    tener presente durante la construccion del sistema.
