 				INFORME DE REQUERIMIENTOS	       Version 3
				SISTEMA GESTION DE VENTAS		23/09/88
					


	INTRODUCCION

		- BREVE DESCRIPCION DEL SISTEMA

		- PERSONAS RESPONSABLES
		
		- BIBLIOGRAFIA

	SISTEMA

		- FUNCIONALIDADES

		- MEDIO AMBIENTE

		- PROPIEDAD INTELECTUAL

		- MANTENCION DEL SISTEMA

		- DOCUMENTACION DEL SISTEMA

     	COBERTURA

		- FUENTES
	
		- FLUJO BASICO INFORMACION

		- ENTIDADES

		- EVENTOS

		- PARAMETROS

		- FUNCIONES

		- ENTRADAS

		- SALIDAS

		- PROCESOS
		
		- CONSIDERACIONES MISCELANEAS



     INFORME DE REQUERIMIENTOS - GESTION VENTAS
     ------------------------------------------

	
     A) INTRODUCCION
        ------------

	BREVE DESCRIPCION DEL SISTEMA

	El Consorcio Nacional de Seguros-Vida ( CNS ), necesita controlar compu-
	tacionalmente a los candidatos a seguros ( Asegurables ) por Pension de
	Vejez, Anticipada o no, Invalidez y Sobrevivencia.  Ademas requiere con-
	trolar  la  Gestion de Ventas que realizan los Agentes y los Brokers so-
	bre ellos,  para finalmente emitir y controlar la Cotizacion del Seguro.

	PERSONAS RESPONSABLES

	  	Area Usuaria			
					Srs. Eugenio Grove		CNS
				             Francisco Zamarriego (*)	CNS
							
		Area Informatica	Sr.  Luis Jofre V.      	CONSIST

		Coordinacion y Resolucion	

					Srs. Juan Pablo Solari  	CNS
					     Pablo Guzman V.    	CONSIST

		Nota (*)

		El Sr. Francisco Zamarriego, Gerente de Ventas a Empresas, se 
	        ha incorporado en la etapa final de la definicion del sistema, 
	        para verificar  que  este cumpla los requerimientos de su uni-
		dad,  en  relacion al manejo de los Brokers y agregar algunos 
		requerimientos adicionales menores.


	BIBLIOGRAFIA


		- Formularios  y  Reportes  actuales,  descritos  mas adelante 
		  cuando se consideran las Fuentes del Sistema.

		- Extracto  de  Documentacion  Computacional,  construida  por 
	          CONSIST, con herramienta GENESIS.
		
		- Circular 788,  de  Superintendencia Valores y Seguros, sobre
		  reglamentacion Calculo de Rentas Vitalicias.

		- Documento general sobre Calculo Cotizacion Rentas Vitalicias.



     B) SISTEMA
	-------

	FUNCIONALIDADES 

		- GENERALES

			* Control Asegurables

			* Gestion Ventas
				- Asignacion Asegurables
				- Control Agentes y Brokers

			* Cotizacion Seguro 
				- Calculo Cotizacion (1) con manejo automatiza-
	 			  do de Retiro de Excedentes, cuando sea reque-
				  rido.  Por defecto, no hay Retiro Excedentes. 
				- Emision y Seguimiento Cotizaciones.

		- ESPECIALES

			* Busqueda de Clientes por Nombre y RUT 

			* Manejo de cualquier tipo de moneda tanto en los datos
			  de entrada como en las pensiones vendidas

			* Emision Listados Errores y Verificacion de Asegurables
		
			* Asignacion Automatizada de Asegurables a Agentes
	  		  ( por Direccion ( Montos Equilibrados ), Montos ) 

			* Cotizacion Primaria (2) segun distintas alternativas

			* Calculo y emision Cotizacion final 

			* Emision Certificado Aceptacion

		Nota (1)

		En el  calculo de la cotizacion de pensiones CONSIST propone 
		las siguientes consideraciones :

		a) Se resolveran los problemas de borde que eventualmente se
		   presentan en la solucion actual. Esto puede ser realizado
		   ampliando  las  dimensiones de las tablas actuales o reem-
		   plazandolas por formulas,  segun  sea mas conveniente. No 
		   hay una decision  inmediata por las formulas pues podrian
		   existir problemas de tiempo de respuesta.

		b) Se incluiran  todos  los productos actuales, con la misma
		   cobertura y eventuales restricciones, salvo las indicadas
		   en a). 

		c) Dada la mayor capacidad computacional  y un enfoque flexi-
		   ble con que se abordara este tema,  es posible que se pue-
		   dan eliminar restricciones  a  los  productos actuales, o
		   incluso manejar  nuevos  productos  en forma simple.  Sin 
		   embargo, esto no sera considerado como un compromiso. 

		d) Si durante  la construccion del sistema aparecen posibili-
		   dades  o requerimientos adicionales,  se evaluaran y nego-
		   ciaran en ese momento, previo acuerdo.

		Nota (2) 

		Hemos llamado Cotizacion Primaria a la informacion aproximada
		sobre rentas esperadas, en base a Tablas de Cotizacion o simi-	
		lar,  que los Agentes utilizaran en su primera entrevista, co-
		mo apoyo a la venta.  Esta  no debera implicar compromisos co-
		merciales. Es solo de apoyo y marketing.

		La definicion  precisa de esta cotizacion primaria sera reali-
	        zada durante la construccion del sistema.


	MEDIO AMBIENTE


		DESARROLLO Y EXPLOTACION

		Computador	   : MicroVAX 2000
		Sistema Operativo  : VAX/VMS
		Leng. Programacion : COBOL. Los programas seran generados auto-
	 			     maticamente con nuestra herramienta GENESIS
		Metodo Acceso	   : VAX/RMS
		Manejo Terminal	   : VAX/FMS

		El Medio Ambiente propuesto  presenta dos ventajas muy importan-
		tes en comparacion a otras alternativas :

		- El computador elegido pertenece a una amplia familia de compu-
		  tadores  compatibles,  lo que permite soportar eventuales cre-
		  cimientos de usuarios del sistema simplemente reemplazando el
		  computador.
		
		- La utilizacion de la herramienta GENESIS presenta una serie de
		  ventajas, tales como :

			* Calidad del Sistema, al fomentar una activa participa-
			  cion  de  los  usuarios durante todo el ciclo de vida 
			  del sistema.

			* Facilidades de Mantencion,  ya que los programas son 	
			  construidos en forma automatizada, y realizar cambios
			  implica muy poco trabajo humano.

			* Independencia del Hardware, ya que en costos y plazos 
			  muy bajos es factible  generar el sistema para explo-
			  tarlo alternativamente en un computador IBM, si esta 	
			  fuera la decision de instalacion central del CNS.



	PROPIEDAD INTELECTUAL

		Cotizaremos  la  construccion  del  sistema con y sin Propiedad
		Intelectual para CONSIST.


	MANTENCION DEL SISTEMA

		Proponemos  que  la  Mantencion  del  Sistema sea realizada por 
		CONSIST.  Se  entregara  tarifas  correspondientes junto con la
		cotizacion del sistema.

		En todo caso,  a requerimiento del CNS debera existir la posibi-
	        lidad de que  la mantencion sea realizada por ellos. Para garan-
	        tizar  esto  CONSIST  propone dejar una cinta magnetica con los 
		programas  fuentes de la version final del sistema, en la Custo-
		dia de algun banco.


	DOCUMENTACION DEL SISTEMA


	    	a) Documentacion Computacional.  Sera  construida  por  CONSIST,
		   de acuerdo a ejemplo ilustrativo, que adjuntamos.

	    	b) Documentacion Usuaria.  Sera  construida por CONSIST. No hay 
		   condiciones especiales,  salvo  que cumpla con los objetivos
		   de este tipo de documentacion.

		Toda la documentacion  es  considerada parte integrante del sis-
		tema, para efectos de la propiedad intelectual.



     C) COBERTURA
        ---------

	FUENTES
	-------

	a) Compania

		SAFP3  		
			- Listado SAFP, original Super AFP
			- Vejez, proximos 3 meses
			- Todas las AFPs
		SAFP1
			- Listado SAFP, depurado
			- Vejez, 1 mes
			- Todas las AFPs 		
		CIA2
			- Listado CIA2, Provida
			- Vejez, hasta proximos 4 meses
			- 1 AFP
		IYS
			- Listado Invalidez y Sobrevivencia, Provida
			- 1 AFP

		OFIC	
			- Asegurables que llegan a cotizar a Oficinas

	b) Externa


		L07	
			- Listado L07
			- Vejez del mes
			- Todas las AFPs
		EX03
			- Vejez, proximos 3 meses y arrastre 
			- Todas las AFPs
		EX12
			- Vejez, proximos 12 meses
			- Todas las AFPs
		
		EXIS	- Invalidez y Sobrevivencia
			- Todas las AFPs, excepto PROVIDA

		BR	
			- Bonos Reconocimiento Mensuales
			- Todas las AFPs
			- Cualquier Edad
			- Causal ( Fallecimiento, Invalidez y Vejez )

	c) Agentes y Brokers



	FLUJO BASICO DE INFORMACION
	---------------------------

	* Recepcion de Cintas y Listados de Asegurables provenientes de diver-
	  sas Fuentes
		
	* Emision Listados de Verificacion 

	* Primera Entrevista ( Diagnostico )

		Agentes se apoyan con Cotizacion Primaria, que no implica com-
		promisos  comerciales  especiales, ya que las condiciones del 
		asegurable podrian diferir bastante de las estandares conside-
		radas.

	* Llega Certificado de Saldo y Solicitud de Pension con Montos y Fechas
	  oficialmente validos
	
	* Emision Cotizacion 

	  	- Los Datos Basicos son Fechas de Nacimiento y Montos
		- La Comision debe ser un parametro, para permitir competencia 
		- El Retiro de Excedentes tambien debe ser segun parametro
	
	* Emision Certificado Aceptacion por el Computador



	ENTIDADES
	---------

	* ASEGURABLES

	  - Nombre 
		- Apellido Paterno
		- Apellido Materno
		- Nombres
	  - RUT 
	  - Domicilio, Comuna, Ciudad, Telefono ( Asegurable )
	  - Fecha Nacimiento 
	  - Sexo
	  - Estado Civil
 	  - Invalido ( S/N )
          - AFP
	  - ISAPRE
	  - Nombre Empleador 
	  - RUT Empleador ( opcional )
	  - Domicilio, Comuna, Ciudad, Telefono ( Empleador )
	  - Fecha Emision y Moneda Valores Certificado Saldo
	  - Saldo Cuenta Capitalizacion Individual 
		- Capital Acumulado
		- Bono Reconocimiento ( para Anticipada )
		- Aporte Adicional ( para Anticipada )
 		- Traspaso Ahorro Voluntario
	  - Monto, Moneda (*) y Fecha Renta Referencia ( para Anticipada )
	  - Indicador Situacion Laboral ( a Fecha Renta Referencia )
	  - Observaciones ( Glosa, Tipo, Autor )
	  - Renta Imponible y Moneda ( CIA2 )
	  - Capital Necesario ( IYS )
	  - Indicador Poder
	  - Origen Asegurable ( AFP o privado )
	  - Fecha Cobro Bono
	  - Fecha primera Cotizacion Oficial
	  - Fuente de Informacion Original
	  - Ultimas dos Fuentes de Informacion ( relevantes )
	  - Marca de Proteccion ( dependera del metodo de control adoptado )
	  - Estado ( Asignado, Reasignado, Desestimado, Reactivado )



	* BENEFICIARIOS 
		
	  - Identificacion Asegurable ( RUT )
	  - Identificacion Beneficiario [ IT = Item Numero ] (*)
	  - Nombre Beneficiario
		- Apellido Paterno
		- Apellido Materno
		- Nombres
	  - RUT Beneficiario ( opcional )
	  - Parentesco 
	  - Fecha Nacimiento
	  - Identificacion Beneficiario Relacionado [ IR = Item Relacionado ]
	  - Codigo Relacion [ CR ]
          - Codigo Invalidez [ CI ]
	  - Sexo [ S ]
	  - Porcentaje

	  Nota (*)
	 
	  	- No  podemos utilizar como llave el Rut del Beneficiario pues 
		  es opcional.
		- No conviene utilizar el nombre por posibilidad de duplicidad.
		- Utilizaremos  un  numero  correlativo,  que  corresponde  al
		  'Numero Item' del nuevo formulario de cotizacion.
		- Los codigos que aparecen entre parentesis cuadrados son los
		  utilizados en el nuevo formulario de cotizacion.

	* AGENTES, SUPERVISORES, GERENTES OFICINAS
		
	  - Identificacion tipo persona ( AGT, SUP, GOF )
	  - Codigo (*)
	  - Nombre 

	  Nota (*)

	  Se ha preferido utilizar un codigo, que puede ser de 4 caracteres.
	  Asi se puede utilizar las iniciales de nombres y apellidos, confor-
	  mando una identificacion mucho mas nemotecnica que el RUT. Ademas,
	  es mas corto, lo que resultara beneficioso en los reportes.

	* AGENCIAS 

	  - Codigo 
	  - Descripcion 
	  - Oficina 

	* OFICINAS

	  - Codigo
	  - Descripcion
	  - Sucursal
	  - otros ( Direccion, RUT Oficina, etc )
	
	* SUCURSALES

	  - Codigo
	  - Descripcion
          - otros 


	EVENTOS
	-------

	* ASIGNACIONES Y RESASIGNACIONES DE :
	
		AGENTE-AGENCIA
		AGENTE-TIPO AGENTE
		SUPERVISOR-AGENCIA
		GERENTE-OFICINA (*)

	  - Identificacion tipo persona ( AGT, SUP, GOF )
	  - Codigo Identificacion persona
	  - Fecha (Re)Asignacion
	  - Tipo Agente ( D : Directos, M : Mixtos, B : Broker ) ( solo AGT )
	  - Agencia u Oficina

	  Este evento permite registrar la historia de los cambios e informar
	  adecuadamente, considerando la situacion de las personas en los ran-
	  gos de fechas que se soliciten.

	  Nota (*)

	  En este momento el sistema no requiere esta facilidad, pero igualmen-
	  te lo incorporamos, pues dada la parametrizacion del tipo de persona,
	  no implica costos adicionales. Ademas, eventualmente puede ser util.

	* ASIGNACION, REASIGNACION, DESESTIMACION, REACTIVACION Y ELIMINACION
	  DE ASEGURABLES
	  
	  - RUT Asegurable
	  - Codigo Agente
	  - Tipo Accion ( Asignacion, Reasignacion, etc )
	  - Fecha Asignacion, Reasignacion, Desestimacion, Reactivacion o
 	    Eliminacion 
	  - Codigo Tipo Asignacion ( Automatico, Supervisor )
	  - Observaciones ( Formulario actual Asignacion de Clientes )

	* ACTIVIDADES DIARIAS

	  - RUT Asegurable
	  - Codigo Agente
 	  - Fecha Gestion
	  - Codigo Gestion
	  - Resultado ( supeditado a Codigo Gestion )
    	  - Codigo Proxima Gestion
	  - Fecha Programada Proxima Gestion

	* SIMULACION Y CALCULO COTIZACION

	  - RUT Asegurable
	  - Codigo Agente
	  - Identificacion Cotizacion ( Numero Correlativo )
	  - Fecha Cotizacion
	  - Tipo de Cobertura ( Inmediata, Diferida (*) )
	  - Tipo de Renta ( Vejez, Sobrevivencia, Invalidez )
	  - Tipo Jubilacion ( Anticipada o no )
	  - Modalidad Renta ( Simple, Anos Garantizados, Reembolso Total )
	  - Periodo Garantizado ( anos + meses )

	  - Comision Pactada
	  - Monto y Moneda Excedente Solicitado ( solo si es factible )
	  - Valor Prima Cotizada
          - Valor Prima Unica por cada unidad Renta
	  - Renta Mensual Ofrecida
	  - Moneda Cotizacion

	  Nota (*)

	  Actualmente el CNS no tiene este tipo de pensiones.



	PARAMETROS
	----------

	* TABLAS DE CODIGOS

	  - Companias de Seguros
	  - Administradoras Fondos de Pensiones
          - Comuna
	  - Region
	  - Sexo
	  - Estado Civil
          - Indicador Situacion Laboral
          - Indicador Poder ( S/N )
          - Indicador Origen Asegurable
          - Estado Asegurable
	  - Fuentes de Informacion
	  - Tipo Observacion
	  - Monedas
	  - Codigo Invalidez
	  - Parentesco
          - Codigo Relacion
          - Indicador Tipo Asignacion		
          - Tipos de Agentes
	  - Tipo Accion 
	  - Gestion
	  - Resultados
	  - Tipos de Renta
	  - Modalidad Renta
	  - Tipo de Cobertura
          - Tipo Jubilacion

	* TABLAS DE VALORES

	  - Unidad Fomento
	  - Valor Cuotas AFP ( estan atrasadas en un dia )
	  - Factor Ajuste Bono ( permite ademas calcular Tasa Interes )
	
	* PARAMETROS

	  - Periodo Vigencia Cotizaciones
	  - Plazo Eliminacion Desestimados
	  - Fecha o Periodo Validez Cotizacion ( segun tipo de cotizacion )


	FUNCIONES 
	---------

	Las formulas de calculo para la cotizacion de las distintas modalidades
	de seguro deben ser provistas por el CNS.

	A continuacion se detallan los antecedentes recibidos por CONSIST, que
	definen el marco de referencia de la cobertura del calculo de las coti-
	zaciones de pensiones.

	a) Calculo Cotizacion (1)

	   a.1) Tablas de Mortalidad. 

		Existen 6 tablas. Son 3 para Hombres y 3 para Mujeres, segun
		tipo de pension :

			- Vejez
			- Invalidez
			- Sobrevivencia
	
	        Eventualmente, estas tablas podrian ser reemplazadas por for-
		mulas, aunque no es lo esperado,  pues  podria significar un 
		costo computacional injustificado.  Estas tablas no debieran
		cambiar en el tiempo. 

	   a.2) Productos y Prima Unica.

		La Prima Unica se calcula por formulas (*),  que dependen de 
		Tipo Pension,  Producto,  Tasa  Interes, Beneficiarios, Tipo
		Beneficiario ( hijo sano = Pension Temporal ),  Edades y Con-
	 	diciones de Salud de Asegurable-Beneficiarios.  Ademas, exis- 
		ten factores, definidos por Ley,  que  definen como se deben 
		ponderar los costos unitarios que aporta cada persona involu-
		crada en el seguro.

		Nota (*)

		Actualmente el CNS ha generado tablas para realizar estos cal-
		culos.  La razon fundamental ha sido mejorar el tiempo de res-
		puesta.  Durante  la construccion del nuevo sistema se evalua-
		ran las dos alternativas, con este y otros antecedentes, para
		tomar una decision.

		Los productos actuales y tratamiento de mortalidad son :

		1) Renta Vitalicia Simple.

		   Se usan probabilidades normales, segun tablas.

		2) 10 Anos Garantizados

		   Se considera 'pago cierto'  durante 10 anos ( probabilidad
		   igual a 1.0 ). Probablemente se pueda parametrizar el nume-
		   ro de anos en forma simple.



		3) Reembolso Total

		   En este  caso  se debe cumplir un 'pago cierto' durante un 
		   periodo desconocido,  que hay que determinar. Es necesario
		   realizar una 'iteracion' para determinar el Plazo. ( A fin
		   de optimizar calculos  probablemente se pueda utilizar tec-
		   nica de interpolacion, a fin de disminuir las iteraciones ).

		   La venta de este producto es del orden de 25 % del total.

	b) Calculo del Excedente

	   En este calculo es necesario considerar :

			- Renta Minima para derecho a retiro de Excedentes
			  ( 70 % renta promedio ultimos 120 meses ).

			- Valor del Bono, el que debe ser descontado
			  para efectos del calculo, pues es de cobranza
			  futura.

			- Excedente Solicitado, el que eventualmente
			  puede ser menor que el excedente calculado.
			  Siempre se debe considerar el menor valor entre estos.





	ENTRADAS
	--------

	La digitacion se debe realizar en base a los siguientes Formularios :

	01)  Antecedentes de Asegurables

	     Este formulario tendra 3 cuerpos :

		- Datos Asegurable
		- Beneficiarios
		- Cotizacion Primaria 

	     Se utilizara para el Ingreso de Asegurables informados por los 
	     Agentes.

	     Tambien se utilizara para completar la informacion de Asegurables
	     provenientes  de  otras fuentes.  Sera  emitido por el Computador, 
	     con la informacion disponible  y el espacio adecuado para para su 
	     completacion por el Agente, y entrega a digitacion.

	02)  Informe Diario de Trabajo ( IDT )

 	     Este formulario sera llenado diariamente por los Agentes y entre-
	     gados a Digitacion.

	03)  Asignacion, Reasignacion y Desestimacion de Clientes ( ARD )

	04)  Codigos, Valores y Parametros



	SALIDAS
	-------

	CONTROL ASEGURABLES

	* Reporte Operativo Asegurables para Verificacion

	* Asignacion de Asegurables por Agente y Fecha 
          ( Solo asignar Agentes, no Brokers )

	* Antecedentes de Asegurables

		- Datos Asegurables
		- Beneficiarios
		- Cotizacion Primaria

	GESTION VENTAS

	* Informe Diario de Trabajo

	* Actividades Realizadas por Agencia, Agente, Rango Fechas

	* Actividades a Realizar Agente, Rango Fechas

	* Actividades Pendientes por Agencia, Agente, Rango Fechas

	* Cruce de Actividades segun tipo de Agente ( Agente o Broker )
          ( Los cruces entre Brokers o un Agente y un Brokers son validos )

	* Actividades por Asegurable  y Rango Fechas

	* Control de Actividades por Rango Fechas

	* Reporte de Asegurables segun Resultados 

	* Estadisticas de Resultados(*) por Rango Fechas y 
	  Fuente Informacion-Agente. Incluir Totales.

	* Estadisticas de Resultados por Rango Fechas y 
	  Agente-Fuente Informacion. Incluir Totales.

	* Candidatos a Reasignacion y/o Desestimacion 

	* Reasignacion y Desestimacion por Fecha y Supervisor



	COTIZACION-GESTION

	* Cotizacion Extraoficial

	* Cotizacion Oficial

	* Asegurables cotizados por Productores ( Brokers ) en la semama, 
	  especificando el o los productores y marcando los cotizados ademas 
	  por Agentes. Incluir datos de cotizacion.

	* Asegurables de Productores no cotizados por Productores en la semana,
	  pero cotizados por algun Agente, por primera vez en dicha semana.

	* Cotizaciones Mensuales por Asegurables, con sus cotizantes ( Agentes
	  o Productores ) 

	* Cotizaciones Mensuales por Productor, con los Asegurables cotizados

	* Certificado Aceptacion en 4 formatos distintos, segun tipo seguro.

	APOYO OPERATIVO 

	* Listados de Codigos, Valores y Parametros

	* Listados de Oficinas, Agencias, Supervisores

	* Listados de Menus, Programas y Procesos, Privilegios

	* Listados Tablas de Mortalidad 


	Nota (*)

	Los Resultados pueden ser : 
	
		- Asignados	
		- Cerrados
		- AFP ( Retiro Programado )
		- Otra Compania
		- Otros ( Eliminados por distintos CODIGOS )



	PROCESOS
	--------


	* Desestimacion Automatica, segun Resultados	

	* Eliminacion de Desestimados, segun parametro de tiempo u otro

	* Calculo Cotizacion

	* Calculo Excedentes

	* Eliminacion de Cotizaciones, segun parametro de tiempo u otro
	
	* Generacion Tablas Mortalidad



	CONSIDERACIONES MISCELANEAS
	---------------------------


	01) El Certificado de Aceptacion se  debe emitir conjuntamente con la
	    Cotizacion Oficial.

	02) Para evitar eventuales atochamientos y tambien por calidad de pre-
	    sentacion  puede ser necesario impresora especial para emision de 
	    cotizacion oficial.  Considerar esta posibilidad en el desarrollo
	    del sistema.

	03) Para el CNS es importante que la capacitacion para la explotacion
	    del sistema se realice durante  la  construccion  de este. De ahi 
	    que esta actividad se incluira en los planes de trabajo, y su ini-
	    ciacion se  espera para despues del primer tercio del proyecto, a-
	    proximadamente.

	04) Es necesario que exista un control de usuarios y privilegios a ni-
	    vel  de  grupos de datos ( registros o tipos de registros ), espe-
	    cialmente  lo relacionado con Agentes y Brokers, ya que estos son 
	    manejados por distintas unidades de  la  organizacion. Tambien es
	    necesario controles por oficinas, y agentes-agencias.

	    ( La idea es implementar una solucion generica de proteccion/auto-
	      rizacion,  manejada  por  tablas. La solucion se basaria en una 
	      'marca' asociada a los registros o tipos de  registros. Tendran
	      permiso  para realizar  acciones  sobre  estos  datos  aquellos
	      'usuarios'   o  'grupos  de  usuarios'  que  tengan  la  debida 
	      'autorizacion' asociada a esa 'marca' ).

	05) A fin de aumentar la confiabilidad de la informacion, implementar
	    facilidad de Verificacion del ingreso de datos,  especialmente en 
	    el caso de los datos para la cotizacion de la pension. 

	06) En el nuevo formulario de cotizacion se podria incorporar un campo
	    para observaciones, el  que  puede  ser utilizado para escribir el
	    'Monto de Excedentes'. Esta es una decision del CNS, que podran to-
	    mar durante la construccion detallada de los reportes.

	07) No se debe emitir la cotizacion cuando existe un cruce entre dos
	    Agentes. Otros casos se aceptan y solo se informan.





	PENDIENTES
	----------

	* Utilizar software existente, como base :

		1) ASG = DBC + DCP + REC( Empleador ) + DIR( Aseg y Empl ) 
		2) BEN = DBC + REC ?
		3) Observaciones = CMT
		4) Ver Sistema Fondos Mutuos para Agentes, Supervisores, etc ...
	        5) Para OFICINAS ver OFI ?
	        6) Usar archivo USR ?
		7) Privilegios

		Idea : obtener SGC en VAX ( DBP + DBE + REC + DIR )
	
	* COTIZACION CONSTRUCCION SISTEMA

