	ANEXO : TARIFAS MANTENCION SISTEMAS
	        ---------------------------



	Las  tarifas  de  mantencion  de los sistemas construidos por nuestra 
	empresa son las siguientes :


	01) Correccion de errores

	    Durante el periodo de garantia de cada sistema, CONSIST corregira 
	    los  errores  que  se detecten sin costo alguno para el cliente y 
	    siempre que este no haya efectuado modificaciones a los sistemas.

	02) Mantencion Normal

	    Dentro de este tipo de mantencion se incluye :

	    a) Cambios y mejoras incluidos por CONSIST a los sistemas.

	    b) Modificaciones menores solicitadas por el cliente,  cuya imple-
	       mentacion,  en conjunto, no excede  de 20 horas mensuales. Las
	       horas  que  excedan  este  limite  seran  consideradas bajo el 
	       punto 04.

	    La  tarifa  de esta modalidad es de 25 UF mensuales netas.
	
	03) Mantencion Curativa

	    Las caracteristicas de este tipo de mantencion son las siguientes :

	    a) CONSIST se obliga a proveer el personal para realizar este tipo
	       de mantencion dentro de las 24 horas siguientes que se produzca 
	       el requerimiento del cliente.

	    b) Este tipo de mantencion comprende requerimientos por :

		- Fallas en los sistemas desarrollados por CONSIST, detectadas
		  fuera del periodo de garantia.

		- Requerimientos del cliente,  que  a su juicio, son muy urgen-
		  tes de implementar.

	    El  precio  esta compuesto por un costo fijo mensual y un costo va-
	    riable segun el tipo de horario, normal o extraordinario, y las ho-
	    ras utilizadas.

 	    El costo fijo es de 25 UF netas,  el  que  solo existe si no se ha 
	    contratado la Mantencion Normal.

	    El  costo  variable,  para horario normal, de 9.00 hrs a 19.00 hrs, 
	    es de 1.50 UF netas por hora.

	    En horario extraordinario, la tarifa es de 2.50 UF netas por hora.





	04) Modificaciones

	    Este tipo de mantencion tendra las siguientes caracteristicas :

	    a) Incluye las modificaciones menores, que hayan excedido las horas
               indicadas en 02.

	    b) Considera nuevos requerimientos a los sistemas, analizados caso 
	       a caso.

	    No existira costo fijo. Seran cotizadas por CONSIST, tanto en plazos
	    como costos, de acuerdo a las siguientes tarifas :

	    	Programador	: 0.50 UF netas, por hora
		Analista	: 1.00 UF netas, por hora
		Jefe Proyecto   : 1.50 UF netas, por hora
		Administrador   : 2.00 UF netas, por hora	

