	PROGRAMAS SISTEMA GESTION VENTAS ( REESTUDIO NUEVA COTIZACION )
	--------------------------------


	A) INTERACTIVOS

4		* Mantencion Asegurables 

			- Datos Personales
			- Datos Economicos
	DIR		- Direcciones Asegurables
	EMP		- Empleador y Direccion

2		* Beneficiarios 

			- Mantencion Datos 
			- Consulta Tabular

3		* Agentes-Supervisores-Gerentes 
		
			- Mantencion 
			- Consulta ( tabular )

3		* Agencias-Oficinas-Sucursales 

	Idem anterior	- Mantencion 
	Idem anterior 	- Consulta ( tabular )

2		* Mantencion Tablas de Codigos y Parametros 

	SGT		- Mantencion 
	Idem anterior	- Consulta ( tabular )

4		* Tablas de Valores 

			- Mantencion
	SGT			- Codigos Monedas 
	SVC			- Sinonimos 
	CAM			- Valores de Cambio 
			- Consulta Valores de Cambio ( tabular )



2		* Movimientos de Personal Ventas
		  ( Asignaciones y Reasignaciones de Agentes-Agencias, 
                    Agentes-Tipo de Agente, Supervisor-Agencia, etc )

1		* Movimientos de Asegurables 
		  ( Asignacion, Reasignacion, Desestimacion, Reactivacion
		    y Eliminacion de Asegurables )

1		* Ingreso Informe Diario de Trabajo

4		* Cotizacion

			- Mantencion Datos
			- Verificacion de Datos
			- Calculo Cotizacion 
				- Simulacion y Almacenamiento 
				- Manejo Excedentes
			- Emision Cotizacion 

2		* Observaciones

	CMT		- Mantencion
			- Conexion a Programas

2		* Control de Privilegios

	SGT		- Definicion por Tablas 
			- Procesamiento

3		* Menus, Control Programas y Procesos Batch

	MEN
	BAT
	PRO



	B) LISTADORES 


	   CONTROL ASEGURABLES


4		* Reporte Operativo Asegurables para verificacion de datos

			- Datos Personales
			- Datos Economicos
			- Direcciones Asegurables
			- Empleador y Direccion

1		* Asignacion de Asegurables por Agente y Fecha

3		* Antecedentes de Asegurables

			- Datos Asegurables
			- Beneficiarios
			- Cotizacion Primaria

	  GESTION VENTAS

1		* Informe Diario de Trabajo

1		* Actividades Realizadas por Agencia, Agente, Rango Fechas

1		* Actividades a Realizar Agente, Rango Fechas

1		* Actividades Pendientes por Agencia, Agente, Rango Fechas

1		* Cruce de Actividades segun tipo de Agente ( Agente o Broker )

1		* Actividades por Asegurable y Rango Fechas

1		* Control de Actividades por Rango Fechas

1		* Reporte de Asegurables segun Resultados 

2		* Estadisticas de Resultados(*) por Rango Fechas y 
		  Fuente Informacion-Agente. Incluir Totales.

2		* Estadisticas de Resultados por Rango Fechas y 
		  Agente-Fuente Informacion. Incluir Totales.

1		* Candidatos a Reasignacion y/o Desestimacion 

1		* Reasignacion y Desestimacion por Fecha y Supervisor



	COTIZACION-GESTION

2		* Cotizacion Extraoficial
	
2		* Cotizacion Oficial

1		* Asegurables cotizados por Productores ( Brokers ) en la sema-
	          ma, especificando el o los productores y marcando los cotiza-
	  	  dos ademas por Agentes. Incluir datos de cotizacion.

1		* Asegurables de Productores no cotizados por Productores en 
		  la semana, cotizados por Agente, por primera vez en dicha 
		  semana.

1		* Cotizaciones Mensuales por Asegurables, con sus cotizantes 
		  ( Agentes o Productores ) 

1		* Cotizaciones Mensuales por Productor, con los Asegurables 
		  cotizados

4		* Certificado Aceptacion en 4 formatos distintos, segun tipo 
		  seguro.

	APOYO OPERATIVO 

1	SGT	* Listados de Codigos y Parametros
	
1	CAM	* Listados de Valores 

2		* Listados de Personal Ventas ( Agentes,Supervisores,Gerentes )

2		* Listados de Agencias, Oficinas y Sucursales

4	GNSx4	* Listados de Menus, Programas y Procesos, Privilegios
	
3		* Listados de Tablas de Mortalidad, para Hombres y Mujeres :

			- Vejez
			- Sobrevivencia
			- Invalidez




	PROCESOS


1		* Desestimacion Automatica, segun Resultados	

1		* Eliminacion de Desestimados, segun parametro de tiempo u otro

1		* Eliminacion de Cotizaciones, segun parametro de tiempo u otro

1		* Generacion Tablas Mortalidad

	TOTAL PROGRAMAS

		INTERACTIVOS 	33		

		LISTADORES	47		

		PROCESOS BATCH 	 4		
		------------------		
		Total   	84
	
	----------------------------------------------------------------------

	PROGRAMAS DISPONIBLES GENESIS U OTROS SISTEMAS

		INTERACTIVOS	15

		LISTADORES	 6
				--
				21

	----------------------------------------------------------------------

		RESUMEN		63 PROGRAMAS

