	ANEXO : MODULOS MODIFICADOS TABLAS COLOCACIONES
	-----------------------------------------------

	01) En source DES

	       	COLAINT
	       	COLWIINT

		COLADCC
		COLWIDCC
		COLPADCC

		COLRDDCC
		COLRFDCC      
		COLRRDCC
		COLRSDCC
		COLRTDCC
		COLRWDCC

		COLRDIMP
		COLRFIMP      
		COLRRIMP
		COLRSIMP
		COLRTIMP
		COLRWIMP

		COLRDNTR
		COLRFNTR      
		COLRRNTR
		COLRSNTR
		COLRTNTR
		COLRWNTR

	02) En source VSI

	       	COLBMINT 
		COLBMDCC
	       
	03) En maquina GOLTRA

		COLPLDCC
		COLPLIMP
		COLPLNTR

