	ANEXO : COMPONENTES ENTREGA ETAPA INGRESOS - SISTEMA COLOCACIONES
	-----------------------------------------------------------------


	01) Source DES

	    	Mapas

		COLACCA
		COLACDC
		COLACYA
		COLADLC
		COLAEVC
		COLAICG
		COLAOPC
		COLARDC
		COLAVEN
		COLAPO1
		COLAPO2

		Registros Imagen 

		COLWICCA
		COLWICDC
		COLWICYA
		COLWIDLC
		COLWIEVC
		COLWIICG
		COLWIOPC
		COLWIRDC
		COLWIVEN
		COLWIPO1
		COLWIPO2

		Registros de trabajo generales

		COLWGENG
		COLWGPMP
		COLWGUVD
		COLWGPOC

		Modulos de Manejo especiales

		COLBIOPC
		COLBQOPC
		COLBUOPC

		Modulos Genericos

		COLBGCLI
		COLBGEOV
		COLBGMPT
		COLBGTOC
		COLBGUVD

		Registros 

		COLBRICC


		Programas Interactivos

		COLPIOPC
		COLPQOPC
		COLPVOPC
		COLPCOPC
		COLPOOPC
		COLPUOPC
		COLPADLC
		COLPAEVC
		COLPARDC
		COLPAICG
		COLPACYA
		COLPAVEN
		COLPQCDC
		COLPQCCA
		COLPAPO1
		COLPAPO2

		Modulos de Reportes

		COLCLLIC
		COLCLROI
		COLRFLIC
		COLRFOC1
		COLRMLIC
		COLRMOC1
		COLRMOC2
		COLRRLIC
		COLRROC1
		COLRROC2
		COLRSLIC
		COLRSOC1
		COLRTC1V
		COLRTCDP
		COLRTCYA
		COLRTDDD
		COLRTDLC
		COLRTEVC
		COLRTICG
		COLRTLIC
		COLRTOC1
		COLRTOC2
		COLRTRDC
		COLRTVEN
		COLRWC1V
		COLRWCDP
		COLRWCYA
		COLRWDDD
		COLRWDLC
		COLRWEVC
		COLRWICG
		COLRWLIC
		COLRWOC1
		COLRWOC2
		COLRWRDC
		COLRWVEN


	02) Source VSI

		Modulos de Manejo Mapas

		COLBMCCA
		COLBMCDC
		COLBMCYA
		COLBMDLC
		COLBMEVC
		COLBMICG
		COLBMOPC
		COLBMRDC
		COLBMVEN
		COLBMPO1
		COLBMPO2

		Registros Base Datos COL y Auxiliares ( dummy )

		COLBRAUT
		COLBRCAN
		COLBRCOM
		COLBRCYA
		COLBRDLC
		COLBREVC
		COLBRICG
		COLBRITR
		COLBROPC
		COLBRPOC
		COLBRRCV
		COLBRRDC
		COLBRROV
		COLBRVEN

		Modulos de I/O ( FIOs )

		COLBFAUT
		COLBFCAN
		COLBFCOM
		COLBFCYA
		COLBFDLC
		COLBFEVC
		COLBFICG
		COLBFITR
		COLBFOPC
		COLBFPOC
		COLBFRCV
		COLBFRDC
		COLBFROV
		COLBFVEN	



	03) Source GNS

		Modulos Genesis 

		GNSBGCAM
		GNSBGPES
		GNSWGPES

	04) Maquina GOLTRA

		Programas Listadores

		COLPLLIC
		COLPLROI
		GNSBGIFD (*)


	Nota (*)


		Este modulo ha  sido modificado para acceder a la nueva base
		de datos de Colocaciones ( numero 660 ), desde los programas
		listadores entregados.  Los  programas de Deudores, tanto in-	
	        teractivos  como  batch accesan la base de datos 160, de ahi 
	        que el  banco  debera modificar el modulo ( solo una linea )
		si necesita recompilar programas entregados anteriormente.

		Los programas interactivos entregados no lo requieren,  pues 
		estan utilizando la parametrizacion de base de datos.

