	PROGRAMAS SUBSISTEMA ACCIONISTAS
	--------------------------------


	PROGRAMAS INTERACTIVOS

	- Mantencion de Accionistas ( Ficha y Saldos )
	- Mantencion de Titulos
	- Compra/Venta de Titulos ( Traspasos )
	- Consulta de Situacion de Accionistas 

	PROGRAMAS LISTADORES

	- Reporte Operativo Compra/Venta de Titulos
	- Principales Accionistas ( Requerimiento Super )
    	- Confeccion de Titulos 
	- Certificado de Titulo
    	- Accionistas separados por serie ( Requerimiento Super )
    (1)	- Informe detallado de Accionistas y Acciones relacionadas
    (2)	- Emision 'Citacion Junta de Accionistas'
    (2)	- Emision correspondencia con Accionistas

    (3)	PROGRAMAS BATCH

	- Calculo de Dividendos
		- Gen. Movtos Contables
		- Gen. Movtos Vales Vista y Cuenta Corriente
	
	NOTAS


	(1) 	Proponemos eliminar por estimar de poca utilidad

	(2)	Se puede manejar por Programa Listador de Etiquetas del 	
		Sistema General de Clientes

	(3) 	Se ha considerado  que la carga de los datos desde el BASIC 
		FOUR la realiza el banco.  Antes de dicha carga, es recomen-
		dable  realizar  una  revision  de  estos datos en el BASIC 
	 	FOUR,  ya que esta informacion es de vital importancia para
		el control de clientes relacionados.  

		Si al banco le interesa que construyamos el programa de car-
		ga anterior, solicitamos nos entreguen la definicion actual
		del registro de accionistas, que se maneja en el BASIC FOUR,
		para presentar la correspondiente cotizacion.

	RESUMEN TOTAL DE PROGRAMAS

		INT	4
		LIS	5 
		BAT	1
		       ---
		       10 


