			INF : SUBSISTEMA INFORMES COMERCIALES
			-------------------------------------

	OBJETIVOS

	Mantener Antecedentes Comerciales y Legales de los Clientes para ser
	utilizados por distintas Unidades de la Organizacion.

	FUNCIONALIDADES 

	* Manejar  Antecedentes  Comerciales  tales como : Impuesto a la Renta, 
	  Cantidad Protestos y Aclaraciones, Indicadores de Castigos, Multas y
	  Juicios Banco Central, Bloqueos, etc 
	* Mantencion detallada Documentos Protestados y Aclaraciones.
	* Diversos Reportes para uso interno y externo.
	* Mantencion de Extractos de Sociedad y Facultades, con manejo de datos
	  Constitucion de la Sociedas y registro de las Modificaciones.
	* Mantencion de Apoderados.
	* Manejo de Poderes con la problematica de los Poderes Conjuntos y su
	  asociacion con las facultades.
	* Operacion : Tiempo Real. Sistema Historico. Explotacion por Usuarios 
		      Finales bajo Control de Privilegios. Distribuido.

