			LDC : SISTEMA LINEAS DE CREDITO
			-------------------------------
	OBJETIVOS 

	Manejar  Lineas  de Credito, que son Autorizaciones Globales de Endeuda-
	miento, con condiciones sobre Creditos y Garantias, asociadas a un cupo.

	FUNCIONALIDADES 

	* Creacion y Modificacion de Lineas de Credito, con manejo de Cobertura
	  por diversos conceptos, hasta incluso Creditos especificos, por ejem-	
          plo : Tipo Credito, Moneda, Oficina, Montos Limites.

	* Control de Cupo Disponible segun Creditos cursados y Cancelaciones.

	* Interfases con Sistema de Credito y con Sistema de Deudores. Control
	  Automatico de Cupo de Creditos.

	* Operacion : Tiempo Real. Explotacion por Usuarios Finales bajo Control
		      de Privilegios. Descentralizado.
