			SUP : SUBSISTEMA INFORMACION SUPERBANCOS
			----------------------------------------
	OBJETIVOS 

	Depurar y complementar interactivamente la informacion de Deudores y 
	Colocaciones requerida por la Circular # 5, de la Superbancos.

	FUNCIONALIDADES 

	* Digitacion de informacion NO DISPONIBLE en forma automatizada.

	* Recopilacion centralizada de INFORMACIN DISPERSA en distintos sis-
	  temas, a fin de revisar y preparar la informacion requerida.

	* Modificacion de informacion erronea e inconsistente, antes de envio.

	* Corregir informacion rechazada por la Superbancos, sin necesidad de
	  ejecutar largos procesos computacionales, y volver a enviar esta a
	  la Superbancos en los plazos minimos dispuestos para esto.

	* Generar registro magnetico de modificaciones, para retroalimentacion.

	* Operacion : Explotacion por Usuarios Finales bajo Control Privilegios.
