			DEU : SISTEMA DE DEUDORES Y FIANZAS 
			-----------------------------------
	OBJETIVOS 

	Consolidacion Total Deudas y Garantias de un Cliente, con diversas
	Clasificaciones. Control Margenes Endeudamiento. Envio Superbancos.

	FUNCIONALIDADES 

	* Antecedentes Generales del Deudor : Clasificacion Historica Riesgos.
	  Informacion Apoyo Decision de Otorgamiento de Creditos.
	* Resumenes de Deudas, segun : Tipo Deuda, Moneda, Situacion Contable,
	  Cobranza, Tipo Credito.	
	* Desglose Deudas, segun : Moneda, Tipo Deuda, Sit. Contable, Cobranza
	* Desglose Garantias, por distintos conceptos.
	* Manejo de Fianzas Generales y Especificas. Constitucion y Alzamiento.
	* Informacion a Organismos Contralores ( Superbancos ).
	* Informacion Cupos Lineas de Credito.
	* Control Margenes Legales de Endeudamiento.
	* Interfaz Realtime a Sistema Generico de Creditos.
	* Control Duplicidad de Deudas.	
	* Operacion : Tiempo Real. Sistema Historico. Explotacion por Usuarios 
		      Finales bajo Control de Privilegios. Descentralizado.
