			TAB : TABLAS Y PARAMETROS GENERALES
			-----------------------------------

	OBJETIVOS

	Manejar los Codigos, Valores y Parametros en forma Unica, Centralizada
	y Externa  a  las distintas Aplicaciones, constituyendo el estandar en 
	materia, obteniendo mayor Calidad y Productividad del desarrollo.

	FUNCIONALIDADES 

	* Codificacion INDEPENDIENTE de Organismos Externos y de Aplicaciones
	  preexistentes, segun las propias preferencias y necesidades.
	* Traduccion AUTOMATIZADA a Organismos Externos y de Aplicaciones
	  preexistentes.
	* Modulos de Acceso Unicos, disponibles para resto de las Aplicaciones
	* Help de Codigos en cualquier Aplicacion conectada.
	* Operacion : Tiempo Real. Explotacion por Usuarios Finales bajo Control
	              Privilegios. Control de Responsables para cada Tabla.




	COBERTURA 

	* Oficinas
	* Comunas
	* Plazas Bancarias.
	* Actividad Economica.
	* Composicion Institucional.
	* Monedas.
	* Valores de Cambio Monedas.
	* Tipos de Operacion.
	* Instituciones Financieras.
	* Instituciones Vinculadas a la Organizacion ( Notarias, Abogados, etc )
	* Instituciones Financieras
	* Usuarios Computacionales ( Responsables, Ejecutivos Comerciales ).

