			GNS : GENERADOR DE SISTEMAS 'GENESIS'
			------------------------------------

	OBJETIVOS

	Automatizar  el  proceso de Desarrollo y Mantencion de Sistemas, aumen-
	tando la Calidad, la Productividad y la Vida Util de los Sistemas.

	FUNCIONALIDADES 

	* Definicion SIMPLE y FORMAL de los Sistemas,  con activa participacion
	  de los Usuarios Finales, quienes 'pintan' en un terminal las Entradas
	  y las Salidas, las que quedan almacenadas para generacion del sistema.

	* Construccion  simple de VERSIONES del Sistema, con niveles crecientes
	  de satisfaccion de requerimientos,  las  que se iteran con el Usuario
	  Final hasta obtener la Version Final del sistema.

	* Construccion  AUTOMATIZADA  de Programas, basada en Modulos Genericos,
	  Modulos Esqueletos  y  la  adicion de Modulos especificos construidos 
	  por el programador  que  contienen  la esencia  del sistema. Es decir,
	  aquello que lo distingue de otro sistema, y que no es automatizable.

	* INDEPENDENCIA de Ambientes Operativos especificos, como Bases  de  Da-
  	  tos,  Manejadores  de Transacciones, etc, permitiendo la implantacion 
	  de los sistemas en distintos ambientes, cambiarlos si es necesario  y
	  finalmente aprovechar los avances tecnologicos en Costos y Plazos muy
	  bajos, aumentando la Vida Util de los Sistemas, y por ende su Valor.



	COBERTURA 

	* AMBIENTE DE DESARROLLO

	  Esta componente permite  el  trabajo coordinado de grupos de personas,
	  reconociendo distintas categorias, segun sus funciones  (JDP,PGM,USR).

	  Controla ademas la unicidad de las versiones de modulos,  asi como el
	  trabajo pendiente y el definitivo.

	* DEFINICION DE PANTALLAS Y REPORTES

	  Los  Usuarios  Finales  pueden definir, modificar, autodocumentar las
	  Pantallas y Reportes de los sistemas. Estas especificaciones, muy sim-
	  ples de construir,  son absolutamente precisas, ya que son las mismas
	  que se procesaran computacionalmente para producir software.



	* MANEJADOR GENERICO DE MENUS ( MEN )

	  El producto MEN,  componente Stand Alone de GENESIS, permite la crea-
	  cion y mantencion de menus sin NINGUNA PROGRAMACION ADICIONAL. Estos
	  menus son externos a los sistemas y se pueden construir antes. En con-
	  junto con la componente anterior permiten construir un PROTOTIPO del
	  sistema.

	* MANEJO INPUT OUTPUT

	  Todo el manejo de Archivos y bases de Datos es generado AUTOMATICAMENTE
	  a partir de definiciones muy simples hechas por el disenador. Es posi-
	  ble generar para distintos ambientes, lo cual es trasparente para las
	  Sistemas, los que solo deben recompilarse.



	* MANEJADOR GENERICO DE TABLAS DE CODIGOS ( SGT )

	  El producto SGT, componente Stand Alone de GENESIS, permite la crea-
	  cion y mantencion de Tablas de Codigos SIN NINGUNA PROGRAMACION 
	  ADICIONAL. Estas tablas pueden ser definidas y pobladas por los Usua-
	  rios Finales antes o durante la construccion del sistema.

	* GENERACION DE PROGRAMAS INTERACTIVOS 

	  La construccion de programas interactivos se basa en Esqueletos de
	  GENESIS, que la interfaz Usuario-Sistema, el acceso basico a los da-
	  tos, y validaciones automaticas. Eventualmente, es necesario progra-
	  mar en un modulo independiente aquello que es especifico del sistema,
	  como calculos o validaciones especiales. Sin embargo, SIN NINGUNA
	  PROGRAMACION es posible construir un PROTOTIPO OPERATIVO del sistema,
	  en que se puede realizar mantencion de datos y reportes, con valida-
	  ciones automatizadas ( claves, codigos, fechas, numeros, etc ).



	* GENERACION DE PROGRAMAS LISTADORES

	  La construccion de programas listadores se basa en Esqueletos de 
	  GENESIS, que realizan acceso basico de datos, ordenamiento, manejo 
	  de glosas, e impresion de reporte. Eventualmente, es necesario progra-
	  mar en un modulo independiente aquello que es especifico del sistema,
	  calculos o accesos de archivos adicionales. 

	* CONTROL INTERACTIVO DE PROGRAMAS BATCH ( BAT )

	  Este producto, componente Stand Alone de GENESIS, permite la ejecucion
	  de Programas  Batch  desde  un  Terminal  Interactivo, por el Usuario 
	  Final,  con  captura  de  parametros,  generacion del Job y submision 
	  final.



	* CONTROL INTERACTIVO DE PROCESOS BATCH ( PRO )
	 
	  Este producto, componente Stand Alone de GENESIS, permite la ejecucion
	  de Procesos  Batch ( conjunto  de Programas Batch ) desde un Terminal
	  Interactivo, por el Usuario Final, con captura de parametros, genera-
	  cion del Job y submision final.

	* CONTROL DE PRIVILEGIOS

	  Esta componente permite un control exhaustivo de los Privilegios asig-
	  nados  a  los  Usuarios,  de  modo  que  solo  ejecuten  determinados 
	  Funciones o Comandos de los Programas que se defina.



	* DOCUMENTACION AUTOMATIZADA

	  Esta componente permite la construccion Automatizada de la Documenta-
	  cion Computacional de los sistemas, al reconocer todas sus entidades
	  y las Relaciones entre ellas. Esta documentacion se va  construyendo
	  conjuntamente con el sistema, de modo que en cualquier momento es po-
	  sible obtener los reportes que se requieran. 

