				SGC : SISTEMA GENERAL DE CLIENTES 
				---------------------------------

	OBJETIVOS

	Centralizar  los  datos de los Clientes, que son comunes a las distin-
	tas Aplicaciones,  dando mayor Seguridad,  Confiabilidad y Eficiencia.

	FUNCIONALIDADES 

	* Sistema Unico y Centralizado, estandar de la Organizacion.
	* Manejo de Personas, Empresas, Clientes, No-Clientes, otros.
	* Manejo Relaciones entre Clientes. 
	  ( Complementarios, Relacionados, nuevas relaciones )
	* Manejo Relacion Cliente-Operaciones. Puerta Acceso resto Aplicaciones.
	* Control Historico Antecedentes Economicos Personas y Estados Financie-
	  ros de Empresas. 
	* Modulos de Acceso Unicos, disponibles para resto Aplicaciones.
	* Operacion : Tiempo Real. Explotacion x Usuario Final. Descentralizado.



	COBERTURA 

	* Datos Basicos Clientes.
	* Datos Complementarios Personas.
	* Datos Complementarios Empresas.
	* Multiples Direcciones.
	* Relacion entre Clientes. 
	* Antecedentes Economicos Personas.
	* Estados Financieros Empresas.
	* Deuda Superbancos. 
	* Castigos y Recuperaciones Banco y Super. 
	* Relacion Cliente Operaciones. 
	* Operaciones.
