			COL : SISTEMA GENERICO DE COLOCACIONES
			--------------------------------------

	OBJETIVOS 

	Unificar bajo un sistema la amplia gama de Creditos actuales y potencia-
	les, salvo pocas excepciones, con mejor Operacion y Servicio a Clientes.

	FUNCIONALIDADES 

	* Flexibilidad Creacion Nuevos Productos.
	* Plantillas para la Predefinicion de Creditos.
	* Cubrir Eventos de Solicitud, Aprobacion, Curse, Cancelaciones, Cambio
	  Situacion Contable, Cobranza, Cartera y Ubicacion Fisica Documentos.
	* Simulacion de Apoyo al Ejecutivo Comercial.
	* Calculo Automatico Ingresos y Cancelaciones (Intereses,Impuestos,etc )
	* Informes a Clientes : Liquidaciones, Avisos Vencimiento, Cupones Pago.
	* Informes a Ejecutivos Comerciales.
	* Informes de Vencimientos Futuros e Impagos.
	* Informes a otras Unidades. ( Contabilidad, Cuentas Corrientes ).
	* Estadisticas en general.


	* Seguimiento Contable ( Vigente, Vencido y Castigado )
	* Seguimiento Cobranza ( Protesto, Prejudicial, etc )
	* Seguimiento Cartera  ( Vendida o no )
	* Seguimiento Ubicacion Fisica Documentos.
	* Correspondencia Automatica a Contabilidad, Cuentas Corrientes, Cajas.
	* Facilidades Negociacion de Pagos.
	* Calculo Intereses y Reajustes Devengados.
	* Informacion a Organismos Contralores ( Superbancos ).
	* Operacion : Tiempo Real. Sistema Historico. Explotacion por Usuarios
	              Finales bajo Control de Privilegios. Descentralizado.
