	Sistemas Bancarios Integrados
	-----------------------------

	La idea es formar una empresa ( SOCIEDAD ANONIMA ) con un solo objeti-
	vo : Construir un Sistema Bancario Integrado DEC - IBM compatible
	     ( VAX - AS400 ).

	ES MEJOR LA IDEA de VENDER ACCIONES por PLATA y/o TRABAJO !!!!


		Propiedad : 50 % CONSIST

				GENESIS
				TRABAJO DEFINICION SISTEMA

			    15 % ADMINISTRADOR ( LOL, JMN !!!, ACG ???, PCG ??? )

				APORTA 'TRABAJO' ... 

				EVALUACION DEL PROYECTO !!!
					
				TODAS LAS GESTIONES PARA :

					- DEFINICION DEL SISTEMA
					- OBTENCION PLATAS

			    35 % CAPITALISTA ( SONDA, ORDEN, WALTER !!!, BAEZA
					       CASTRO !!!, OTROS ... )

				FINANACIAMIENTO INICIAL ( HASTA 25 % )

				CORFO ( CAPITAL DE RIESGO )


