	PABLO

		Creo que debemos aprovechar el vuelito que hemos agarrado
		para dar un pequeno salto :

		a) Despues de definir el tema JGF, que llamo hoy insistiendo
		   en  que  queria que todo se aclarara esta semana, ( iba a
		   mandar por escrito algunas ideas sobre esto ), propongo :

		b) Evaluar posibilidad de OFICINA y COMPUTADOR ...  Creo que 
		   es altamente conveniente y factible que nos instalemos en
		   Oficina propia :

			- Nos  da mas libertad para utilizar los Recursos de
			  Hardware y Humanos ...

			- Facilidad para DEMOS

			- Facilidad en las Negociaciones ... A algunos clientes
			  se les atraganta una VAX en sus instalaciones. En 
			  cambio si les llega un sistema hecho, es mas facil ex-
			  plicarles despues con que herramienta se hizo.

			- Fin al ruido de los GOD, TAG, etc ... 

			- Podemos Optimizar horarios de trabajo al maximo ...
		
			- A LOL le daria una gran alegria pues se quita de enci-
			  ma una presion de sus superiores o paralelos o incluso
			  gente bajo el, al tener que proporcionarnos Oficinas e
			  Instalaciones. Elimina excusas de otros. Por otra par-
			  te, a nosotros tambien nos conviene pues le eliminamos
			  una excusa a el en las negociaciones ... siempre anda
			  sacando en cara el tema ...

			- Efecto sicologico positivo sobre todos nosotros ...

			  Hoy parecemos GITANOS ... o ALLEGADOS 

			- PRIVACIDAD, CONCENTRACION, ORDEN

				A mi personalmente me esta empezando a molestar 
				la bulla de una muy chillona impresora a mi la-
				do.

				Cuando se necesita concentracion cuesta lograr-
				la, si es que es factible, en un ambiente de pa-
				sillo que tenemos.

				Aunque yo no soy fanaticamente ORDENADO me gusta
				tener mis cosas a la mano. Ademas, me gustaria
				tener donde empezar los documentos que seran
				nuestros futuros productos.
			
				( Los muebles que aqui tenemos se hicieron chi-
				  cos ).

			- otras cosas ...	

			La CONVENIENCIA es evidente ...

		c) LA FACTIBILIDAD es un poco mas confusa ... 

			Creo que es mejor explorar otras alternativas en vez de
			la VAX del BCI ... ya que esto seria un argumento para
			los detracttores de LOL y a lo mejor para el tambien 
			es un poco incomodo ... A el tenemos que dejarle el 
			camino lo mas limpio posible para que contrate SISTEMAS
			y no mezclarlo en negocios de hardware, que para el 
			banco son marginales y de peligrosos efectos laterales

			De ahi que propongo analizar otras alternativas :

			- Es posible que SONDA nos proporcione una VAX GRATIS

				* Podria ser la destinada al BHIF
				* Podria ser parte del convenio GENESIS ...
				* Alguna vez lo planteo Jorge Diaz ...
				* Otras ... via Andres Navarro ... 

				  NO VEO que que sea una locura obtenerla 

			- COMPRAR una VAX a SONDA con un credito especial

				* Un ano de GRACIA
				* Pago con COMISIONES
				* Pago mixto ( COMISIONES + DIRECTO + GRACIA )
				
		d) Cuales son los RIESGOS .... ????
				
			- Estimo que CERO ... 

			  En el peor de los casos si las cosas van mal, les de-
			  volvemos su VAX y pagamos el arriendo por lo utilizado

		e) Seria IDEAL que el proximo proyecto con el BCI lo iniciemos
		   desde afuera ...

		f) Esto ayudara al MARKETING de nuestros productos. De otra for-
		   ma, en este mundo tan incredulo, nos va a costar mas vender 

		g) NO podemos seguir 'arratonados' ... Si no nos creemos noso-
		   tros, entonces quien ??? Hace tiempo que le vengo dando vuel-
		   tas al tema y yo me ATREVO ... 

		i) Hasta tenemos que hacer una INAUGURACION con todas las de la
		   ley ... por las mismas razones que f) 

		j) Finalmente, propongo :
			
			- Juntar mas antecedentes sobre el tema durante lo que 
			  queda de Julio. ( Buscar apoyo de LOL, entre otras co-
			  sas ).

			- Analizar y Decidir en Agosto.

			- Ojala el 1ro de Septiembre estar bien instalados en 
			  alguna parte. Esto no es ninguna locura ... Somos una
			  empresa capaz de vender UF 10.000 al ano ... NO es ra-
			  zonable que no tengamos nuestro propio lugar de traba-
			  jo.

		Esperando una respuesta rapida, 

		Atentamente, LJV.
