                             FLUJOS POTENCIALES DE INGRESOS 
                             ------------------------------


CLIENTE/SISTEMA            TOTAL(UF) SEP  OCT  NOV  DIC  ENE  FEB  MAR  ABR  MAY
--------------------------------------------------------------------------------
* BANCO CREDITO E INVERSIONES  
  - CERT. SIST. ENTREGADOS  1200(*)    
  - MANT. SIST. ENTREGADOS   250     100  100  180 
  - REQS. ADICIONALES        500          
  - SISTEMA ACCIONISTAS      600
  - CARTERA VENDIDA         1500
  - CAPTACIONES		    4000
  - CONTABILIDAD            2000
  - COBRANZAS               3500
  - INVERSIONES             5000
  - GENESIS VAX/IBM         4500
  - TRAMITE
  - SOLICITUDES

* AFP SUMMA
  - ARR./MANT. GNS VAX/IBM    78(*)  78   78   78   78   78   78   78   78

* CONSORCIO SEGUROS-VIDA  
  - SISTEMA GESTION VENTAS  2000    	      400  200  200  200  200

* BANCO DE SANTIAGO
  - CINTAS		     100
  - GENESIS VAX 1.0          150(*)
  - GENESIS + DUNGA ?

* BANCARD
  - CINTAS                   100
  - GENESIS VAX             3000 
  - TABLAS                   500 
  - CLIENTES                1500
  - CONTABILIDAD BANCARIA   2000
  - T                       1000
  - C                       2500
  - B                        500 
  - V                       1000
  - F                       1500
  - E                       1000

* BHIF
  - COBRANZAS               2000
  - INVERSIONES             4000

* BANCA DI LAVORO ( ARG. )
  - GENESIS VAX/IBM        12000
  - SISTEMAS CONSIST       20000
  - RESTO SISTEMAS         60000 ?

* BANCO O'HIGGINS
  - SISTEMAS CONSIST       20000
  - GENESIS VAX/IBM         6000

* BANCO CHILE         
  - COLOCACIONES/DEUDORES  12000 
  - GENESIS VAX/IBM         6000

* BANCO CONCEPCION
  - COLOCACIONES VAX        2000
  - GENESIS VAX             2000

* BANCO INTERNACIONAL
  - COLOCACIONES/DEUDORES  10000
  - GENESIS VAX/IBM         6000

* OTROS BANCOS IBM-DATACOM
  - ESPANOL  
  - SUDAMERICANO
  - EDWARDS

