	INFORME DE REQUERIMIENTOS
	-------------------------

	
	INTRODUCCION
	------------


		* BREVE DESCRIPCION DEL SISTEMA


		* PERSONAS RESPONSABLES


			- Area Usuaria

			- Area Informatica

			- Coordinacion y Resolucion


		* BIBLIOGRAFIA


			- Manuales Operativos Area Usuaria

			- Normas Organizacion y Metodos - Auditoria

			- Reglamentos Organismos Contralores

			- Normas Computacion

			- Formularios Actuales

			- Reportes Actuales




	SISTEMA
	-------



		* OBJETIVOS


		* FUNCIONALIDADES NIVEL USUARIO


		* MEDIO AMBIENTE

			- Computadores Desarrollo y Explotacion

			- Sistema(s) Operativo(s)

			- Lenguaje(s) Programacion

			- Metodos Acceso ( Tipos Archivos, Bases de Datos )

			- Manejador(es) Terminales

		* OTROS RECURSOS

			- Personal Area Usuaria

			- Personal Area Informatica

			- Oficina(s), Telefono(s)

			- Terminal(es) Computador, Impresora(s)

		* OTROS ASPECTOS

			- Propiedad Intelectual

			- Mantencion del Sistema

		* CONSTRUCCION DOCUMENTACION

			- Documentacion Computacional

			- Documentacion Usuaria


			

	COBERTURA
	---------


		ENTIDADES

			Son las  personas  o  cosas  sobre la que se necesita 
			almacenar  datos.   Clientes,  Afiliados,  Asegurados, 
			Productos, Empleados, etc

		EVENTOS
			
			Son  todo  aquello  que  produce modificaciones en el
			sistema y que se requiere manejar. Pago Cuota Credito,
 			Compra Producto, Fin de Mes, etc

		ENTRADAS

			Son los  Ingresos  de  Datos  sobre  las  Entidades o 
			Eventos  que  se  deben registrar para satisfacer las
			Funcionalidades del sistema

		SALIDAS

			Son los Reportes  y/o  Archivos  de  Informacion  que 
			produce el sistema para cumplir con sus objetivos

		PARAMETROS

			Son los Codigos  y  Valores  que utilizara el sistema,
			para  mayor  confiabilidad  e  independencia.  Codigo 
			Producto, Codigo Oficina, Valor UF, etc 

		FUNCIONES

			Son las Transformaciones  que  sufren  los datos para  
			producir Informacion. Formulas, Algoritmos, etc 

		PROCESOS

			Son  las  Agrupaciones  de  Funciones  que  conforman
			una Unidad a nivel usuario, segun periodicidad, privi-
			legios  de  acceso, requerimiento de secuencia, otras. 
			Sueldos, Balance Mensual, etc 

