	IDEAS/LJV 29/08/88
	------------------

	01) Computador CNS

		- Alternativa instalar en BCI, en alguna oficina chica donde
		  quepan 3 o 4 terminales.

		  	a) Aprovechar ademas que BCI haga EVALUACION PRACTICA
			   de GENESIS desarrollando un sistema. La idea es que
			   lo hagan completamente en la VAX ( esto debiera pro-
			   ducir un aumento significativo de la productividad )
		           y al final lo pasan al IBM.

			b) Nosotros podriamos desarrollar un sistema en parale-
			   lo para justificar el apoyo ( solucion SUMMA ). Po-
			   dria ser Contabilidad !

			   Esto estaria acotado por tiempo. 3 o 4 meses !

		Le plantee esto a LOL. Le parecio interesante, pasando por en-
		trega de COL. Si te parece puedes insistirle !.

	02) Comprar un Computador Portable
		
		- Minutas Realtime
		- Trabajo Casa ( emergencias como ayer ) ( Eventualmente Avion )
		- Independencia, Eficiencia, Agilidad, Calidad
			- Cartas
			- Documentos
		- Centralizacion y apoyo Multiproceso
		- Apoyo Administracion Personal 
			- Agenda Compromisos
			- Taco Tareas propias y otros
			- Registro y Organizacion Ideas
		- Presentaciones ( Show Partner o similar )
		- Marketing
		- Investigacion para GNS y ADM, a traves de productos 
			- DB3, Dataflex, etc ...
			- Flow, Organizador de Ideas, Manejo Proyectos, etc 

		Me hace falta uno, en forma URGENTE !

		Que apoyo puede darme CONSIST para comprarlo ?

			- Aprovechar IVA
			- Leasing ( Gastos ) 
			- Ademas, algun aporte de plata
			- Compra total
		
		Favor respondeme hoy.

	03) Asignacion de Recursos

		- Creo que Bancard nos va a dar bastante mas pega de lo que pa-
		  rece. Por lo menos a mi me debiera consumir 1/4 a 1/3 de mi 
		  tiempo. ( Informes Reqs, Analisis Sistemas, Apoyo venta GNS )

		- Que tal si ISP se dedica a las Cintas en BANCARD, lo despacha
		  en una semana y los deja a todos con la boca abierta ?

		- Creo que es factible y conveniente que la documentacion de
		  GNS la haga otra persona ( DAD ?, subcontrato ). DAD podria 
		  trabajar en el BCI con apoyo JSS y LJV, aprovechando que
		  SUMMA no ha podido poner una ambiente adecuado de trabajo.

		  Cuando hay suficiente trabajo, siempre es mas conveniente
		  usar los recursos mas baratos, en el entendido que pueden ha-
		  cer el trabajo. La DOC de GNS significa del orden de 3 meses
		  con una concentracion dificil de tener para mi, cuando exis-
		  ten tantas otras cosas que puedo hacer y que no tenemos quien
		  las haga ( por ultimo es bueno tener un poco de tiempo para
	  	  levantar la cabeza ).

