	OBSERVACIONES A DOCUMENTO CRECIMIENTO EMPRESA		  05/05/88-LJV
	---------------------------------------------

	Por falta de tiempo voy a ser muy conciso en mis observaciones, que se
	detallan a continuacion :

	01) Caracteristicas positivas :

		- El solo hecho que exista el documento es util, pues nos 
		  obliga a analizarlo y analizarnos.

		- Interesante y util resumen de requerimientos para la comercia-
		  lizacion.

		- Interesantes maneras de crecer, que habra que evaluar en su 
		  oportunidad.

		- Sentido de anticipacion, futurista.

	02) Caracteristicas negativas :

		- A mi juicio sobrevalora a la empresa CONSIST de hoy, no 
		  reconociendo algunos problemas, que a mi juicio son fundamen-
		  tales,  y  cuyas  soluciones  debieran  ser  nuestras 
		  METAS ESTRATEGICAS como ser :

			- PRODUCTIVIDAD

				- Por problemas de ADMINISTRACION no esta-
				  mos siendo altamente productivos.

				  Creo que si no fuera por el GENESIS, esta-
				  riamos quebrados.

			- ESTABILIDAD

				Hoy somos absolutamente DEPENDIENTES del BCI.

				Necesitamos CONSOLIDARNOS como empresa.

				- Arriendos y mantenciones GENESIS 
				  ( SUMMA, BCI, BdS )
				- Mantenciones Sistemas BCI !
				- Mas sistemas en el BCI, para crear una fuer-
			 	  te dependencia en el sentido contrario.

				Es necesario crear un flujo de ingresos estable
				que financie una parte importante de nuestros
				gastos.

			- CONFIABILIDAD, RESPETO

				Hoy no nos creen.

				- Desgraciadamente creo que es necesario esperar
				  que  los  sistemas  en  el  BCI  esten  en 
				  produccion algun tiempo.

		- Creo que minusvalora a la empresa CONSIST de manana 
		  ( US$ 100.000 )
	
			Creo que US$ 30.000 de un socio es muy poco. Solo son
			poco mas de 2 meses de planilla mensual.

			En todo caso creo que nuestros problemas actuales no son
			de plata, sino los planteados anteriormente !


	CONCLUSIONES


	Creo conveniente realizar un analisis de las ideas planteadas y actuar
	en consecuencia.

