	ORGANIZACION CONSIST
	--------------------


	Hoy LUNES 01/08/88 es un dia muy especial ( 1er dia del mes, 1er dia de
	la semana, 1er dia del 2do. ano de CONSIST LTDA ? ) ... como para empe-
	zar cosas. De hecho estamos empezando algo con SUMMA ... Me gustaria a-
	demas que fuera el inicio de una etapa organizativa de CONSIST, para lo
	cual escribo a continuacion algunas ideas, que no son ninguna novedad, 
	pero que repito para buscar la toma de acuerdos formales :

	Area Administracion

		Aqui es fundamental crear los Procedimientos Administrativos pa-
	 	ra facilitar el trabajo de otras areas. Es necesario definir es-
		tandares en :

			- Contratos
				- Desarrollo	
				- Arriendo GENESIS
				- Venta GENESIS
				- Mantencion
			- Subcontratos
			- Convenios de Comercializacion
			- Metodologia de Venta
				- Presentacion
				- Reuniones
				- Demos
				Hay documentos preparados por PGV

		Esto debiera ir saliendo solo, a medida que se van necesitando
		Podemos aprovechar, ademas, tiempos ociosos de la LORETO, para
		que vaya avanzando, utilizando documentos que ya tenemos u otros
		de otras empresas ( Ej. Contrato DUNGA - ORDEN )

	Area Comercial y Marketing

		Se requiere

			- Folletos de Venta
			- Preparacion de Charlas
			- Catalogo de Productos
			- Demos en el Computador

	Area Desarrollo

		Aqui creo que es necesario formalizar la idea de los GRUPOS de
		Trabajo

		GRUPO G ( General )

			Objetivos :

			- METODOLOGIA
			- GENESIS
			
			En el tema debe cubrir : Mantencion, Soporte Tecnico
			Capacitacion e Investigacion y Desarrollo

			Resp : JSS 		

			Creo que es totalmente factible que JSS tenga una perso-
			na de apoyo para trabajo operativo. Puede ser un cuasi-
			egresado o memorista ( Ad honorem, por un tiempo ) que
			le puede ayudar en Investigaciones, Pegas Repetitivas,
			Documentacion, etc ... Esto lo empezaria de inmediato !
			( O sea, 1ro de Septiembre ). Esto ademas, nos permi-
			tiria conocer a gente a costo cero.
			
			Ademas JSS tendria Apoyo de 1/8 PGV + 1/8 LJV

		Grupos de Desarrollo de Aplicaciones

		GRUPO 1

			Resp : 1/2 PGV + ISP + DAD, REMATE BCI ...

		GRUPO 2

			Resp : 1/2 LJV + ALD + HJV, pensando en los proximos
			meses ( SUMMA + CONSORCIO )

		Lo fundamental es que estos grupos sean :

			- RENTABLES
			- AUTONOMOS, manejando PDT, ADM, $ , GASTOS, etc ...

			El control debe ser por OBJETIVOS

			- Pueden existir SERVICIOS y ASESORIAS intergrupos pero
			  las DECISIONES y la RESPONSABILIDAD son del JDG ( Jefe
			  de Grupo ) Solo RECOMENDACINES , NO DECISIONES !

			- La idea es que estos grupos sean como una microempresa
			  inserta dentro de CONSIST, aprovechando todas las co-
			  sas GENERICAS a todo nivel ( Desarrollo, Administra-
			  cion, Comercializacion, etc )

			- Esta idea se puede hacer extensiva a gente externa, 
			  como las que hemos conversado ( ALEGRIA, etc ... )
			  a traves de SUBCONTRATOS.			

			- Estos grupos estan supeditados a la Empresa, no pueden
			  hacer competencia, salvo intergrupos en quien le da 
			  mas plata a la empresa

			- Las personas dentro de los Grupos pueden ser dinamicas

			- La implementacion de esto debe ser GRADUAL ...
				

	Todo lo anterior debemos hacerlo igual en los proximos meses, pues no
	creo que tengamos al Super Administrador muy luego ...


	------------------------

	PENDIENTE

	- Centros de Costos
	- Riesgos / Beneficios
	- Subcontratar segun Reglamento


