		GNS : GENERADOR DE SISTEMAS 'GENESIS'
		------------------------------------

		* DEFINICION SIMPLE Y FORMAL DE SISTEMAS CON
		  ACTIVA PARTICIPACION DE USUARIOS FINALES

		* CONSTRUCCION SIMPLE DE VERSIONES PROGRESIVAS
		  DEL SISTEMA HASTA LA VERSION DEFINITIVA

		* CONSTRUCCION AUTOMATIZADA DE PROGRAMAS BASADA
		  EN MODULOS GENERICOS Y ESQUELETOS

		* INDEPENDENCIA DE AMBIENTES OPERATIVOS CON FLEXIBILIDAD
		  IMPLANTACION Y APROVECHAMIENTO DE AVANCES TECNOLOGICOS

		* COMPONENTES

			- AMBIENTE DE DESARROLLO
			- DEFINICION DE PANTALLAS Y REPORTES
			- MANEJADOR GENERICO DE MENUS ( MEN )
			- GENERADOR DE MODULOS INPUT-OUTPUT
			- MANEJADOR GENERICO DE TABLAS ( SGT )
			- GENERADOR DE PROGRAMAS INTERACTIVOS 
			- GENERADOR DE PROGRAMAS LISTADORES
			- CONTROL INTERACTIVO DE PROGRAMAS BATCH ( BAT )
			- CONTROL INTERACTIVO DE PROCESOS BATCH ( PRO )
			- DOCUMENTACION AUTOMATIZADA

