		COL : SISTEMA GENERICO DE COLOCACIONES
		--------------------------------------

		* FLEXIBILIDAD CREACION NUEVOS PRODUCTOS

		* PLANTILLAS PREDEFINICION DE CREDITOS

		* MANEJO DE SOLICITUD, APROBACION, CURSE, 
		  CANCELACIONES Y TRASPASOS

		* SIMULACION APOYO EJECUTIVO COMERCIAL

		* CALCULOS AUTOMATICOS EN INGRESOS Y CANCELACIONES

		* INFORMES A CLIENTES

		* INFORMES A EJECUTIVOS COMERCIALES

		* INFORMES A OTRAS UNIDADES

		* ESTADISTICAS EN GENERAL

		* SEGUIMIENTO CONTABLE, COBRANZA Y UBICACION FISICA

		* CORRESPONDENCIA AUTOMATIZA A OTROS SISTEMAS

		* FACILIDADES NEGOCIACION DE PAGOS

		* CALCULO INTERESES Y REAJUSTES DEVENGADOS

		* INFORMACION A ORGANISMOS CONTRALORES

