
	REUNION LUNES 01/08/88 - CNS
	----------------------------

	PARTICIPANTES

		SRS 	JUAN PABLO SOLARI
			PABLO GUZMAN

	TEMARIO E IDEAS BASICAS
	-----------------------


	A) INFORME REQUERIMIENTOS - SISTEMA GESTION VENTAS
	

		PRECIO		:
		CONTENIDO	:
		FECHA ENTREGA 	:

	B) ASESORIA Y OTROS


	   01) METODOLOGIA

	       Durante varios anos hemos ido construyendo y perfeccionando
	       una Metodologia de Desarrollo de Sistemas, que es INDEPEN-
	       DIENTE de un computador especifico, que racionaliza el Ciclo
	       de Vida de los Sistemas, obteniendo como resultados :

			ALTA CALIDAD		

				- ACTIVA PARTICIPACION USUARIOS 
				- DEFINICIONES FORMALES
				- ITERACION PROGRESIVA DEL SISTEMA

			ALTA PRODUCTIVIDAD	

				- ESTANDARIZACION

					MENUS,				
					PANTALLAS, REPORTES
					COMANDOS
					TECLAS
					ACCESO DATOS
					etc, etc
				
				- AUTOMATIZACION DEL DESARROLLO

					- COMPONENTES GENERICAS
					- GENERACION DE PROGRAMAS

			GRAN INDEPENDENCIA DEL HARDWARE Y SOFTWARE

				- FLEXIBILIDAD USO H Y S
				- NUEVAS TECNOLOGIAS

					==> COSTOS + BAJOS 
	
		OFRECEMOS desde ya nuestra ASESORIA en METODOLOGIA para
		cualquier COMPUTADOR que elijan ...
		
	   02) GENESIS

	       Parte de esta METODOLOGIA la hemos AUTOMATIZADO en algunos am-
	       bientes especificos, tales como :


	 	- ACTUALES

			VAX

			IBM	

			VAX/IBM COMPATIBLE

		- FUTUROS

			Es posible convertir sistemas a futuros Ambientes 	
			Operativos en Plazos y Costos muy bajos, pues las
			componentes especificas estan AISLADAS ...

		TODO ESTO SIGNIFICA ... ECONOMIA PARA HOY Y MANANA.

		OFRECEMOS GENESIS en cualquiera de los Ambientes Actuales y la
		posibilidad de evaluar implementacion en otros Ambientes, si 
		lo estimaran conveniente ...

	   03) AMBIENTE ACTUAL DEL CNS

		Tenemos una gran experiencia en el Ambiente Computacional
		actual del CNS, pues empezamos a trabajar ya en la Universidad
		con este tipo de Computador, Sistema Operativo, Lenguajes y
		Utilitarios. Nuestro primer gran sistema lo hicimos el ano 78
		en el Agrobanco, luego en el STGO y finalmente en el CONCEPCION
	
		OFRECEMOS asesoria en la CONVERSION a nuevo ambiente :

			- Posibilidad de Construir UTILITARIOS que ayuden a la
			  CONVERSION ...
			
			- Posibilidad de Construir HERRAMIENTAS para la MANTEN-
			  CION en el ambiente actual, para la etapa de transi-
			  cion, COMPATIBLES con el futuro ambiente ???

			  ( ONDA FOR10-FMS ??? - FIOS VSAM - RMS ??? etc ... )


			
	   04) AMBIENTE FUTURO

		Disponemos de SISTEMAS BASICOS, que sirven de APOYO a otros sis-
		temas, tales como : Tablas y Parametros - Clientes, Menus, etc 
		que con pequenas modificaciones podrian ponerse en Producccion,
		para partir en forma ORDENADA y RAPIDA, liberando a los otros
		sistemas de estas labores ...

		Es una ocasion historica, que sucede solo cada 5 anos, de empe-
		zar los sistemas sobre un ambiente ESTANDARIZADO, con HERRAMIEN-
		TAS de DESARROLLO MODERNAS y con SISTEMAS BASICOS de larga expe-
		riencia que dan una muy buena base, y ademas aportan una serie
		de elementos que los nuevos sistemas pueden IMITAR ...


		tambien ofrecemos nuestra fuerza de desarrollo para la constru-
		ccion de otros sistemas estrategicos de la Organizacion ... A
		manera de ejemplo, en el BCI hemos desarrollado el CORAZON del
		BANCO ... y estamos convencidos que muy luego este banco sera 
		reconocido como un lider en la materia ...


