	SISTEMA CUSTODIA
	----------------


3	* Directorio Comitentes

REC ?		- Ingreso Comisiones Historicas e Inst. de abono 'default'
		- Reporte de Comitentes
		- Consulta Directorio

		Comisiones por tipo Instrumento ???

9	* Ingresos Diarios

		- Ingreso Items ( Documentos o Especies )
		- Ingreso Multiples Beneficiarios ( DAP )
NO ???		- Ingreso Cupones NO estructurados

+2		- Reporte Operativo Ingresos ( Benef., Abonos )
+1		- Corresp. Aut. Contabilidad
		- Reporte Deposito Custodia

3	* Egresos Diarios

		- Egresos Items
		- Reporte Operativo
Idem anterior 	- Corresp. Aut. Contabilidad
		- Reporte Retiro Custodia 

1	* Reporte historia movimientos Items por Comitente

2	* Calculo y Contabilizacion Reajuste Cartera

6	* Acciones

		- Ingreso Cobro Dividendos
		- Reporte 'Complementario de Dividendos'
+2		- Proceso Abono y Contabilizacion Cobro
		- Ingreso Emision y Crias
		- Reporte 'Complementario de Emision'

2 	* Reporte Vencimientos Diarios ( Benef. )

1	* Reporte Cartera o Balance

5	* Cupones

		- Reporte Cupones por Cobrar
		- Ingreso Cobranzas
+1		- Proceso Abono y Contabilizacion
		- Reporte Abonos

		Que pasa si no se cobra ?

3	* Letras Sorteadas

		- Ingreso Letras Sorteadas ( Marcar ?! )
		- Reportes Letras Sorteadas ( para 'Retiro' )
?		- Consulta apoyo 

2	* Certificados

		- Custodia
		- Dividendos
	
2	* Valorizacion Cartera ( Auditoria )

		- Calculo
		- Reporte

	* Comisiones no cobradas ( no cuentacorrentistas )

		- Marcar
		- Aviso ? 

	* Reporte Desglose de Abonos por Comitente y Emisor

		
	RESUMEN

		39 programas ( sin considerar GNS : MEN, TAB , BAT, IFD )
		 3
