	FUNCIONALIDADES SISTEMA CUSTODIA
	--------------------------------


	* Directorio Comitentes

		- Mantencion Comisiones e Instrucciones de
		  Abono ( instrucciones por defecto ).

		- Consulta y Reporte Directorio Comitentes

	* Ingresos Diarios de Items ( Documentos o Especies )

		- Mantencion y manejo siguientes Tipos de Items 
			- Pagares, Depositos a Plazos y Bonos sin Cupones
			- Bonos con Cupones y Letras de Credito Vivienda
			- Acciones
			- Cualquier otro documento que tenga misma estructura
			  de tasa, plazos, etc, que alguno de los anteriores.
			- Carpetas Hipotecarias y similares
			- Especies
		- Manejo Multiples Beneficiarios
		- Reporte Operativo 
		- Contabilizacion Automatizada 
		- Generacion Automatizada Comprobante de Deposito Custodia

	* Egresos Diarios

		- Mantencion Items
		- Reporte Operativo
		- Correspondencia Automatizada Contabilidad
		- Generacion Automatizada Comprobante de Retiro Custodia 

	* Historia Ingresos y Egresos por Comitente

	* Vencimientos Diarios de Documentos por Cobrar

	* Cobro Dividendos y Crias de Acciones

	* Cobro Otros Documentos

	* Abono y Contabilizacion Automatizados de Cobros

	* Balance cartera por distintos conceptos o combinaciones de estos 
	  ( Comitente, Emisor, Serie, Fecha vencimiento )

	* Calculo y Contabilizacion Reajuste Cartera



	* Cupones

		- Calculo Amortizaciones e Intereses
		- Cupones por Cobrar
		- Cobro con Abono y Contabilizacion Automatizada

	* Apoyo operativo Retiro Letras Sorteadas

	* Certificados Custodia y Dividendos Cobrados
	
	* Control Cobro de Comisiones 

	* Valorizacion Cartera de Instrumentos Financieros ( sin Acciones )
	  ( Requerimiento Auditoria )

