	ANEXO : MODULOS LISTADORES DETALLE Y RESUMEN DEUDAS
	---------------------------------------------------


	01) Source SLDES


		RESUMEN DE DEUDAS


		DEUCLRDB
		DEURFRDB
		DEURMDSF
		DEURMRDB
		DEURRDSF
		DEURRRDB
		DEURSRDB
		DEURTDSF
		DEURTRDB
		DEURTRDE
		DEURTRDG
		DEURTRGA
		DEURWDSF
		DEURWRDB
		DEURWRDE
		DEURWRDG
		DEURWRGA


		DETALLE DE DEUDAS


		DEURFDDE
		DEURFDGA
		DEURMDDE
		DEURRDDE
		DEURRRDD
		DEURSDDE
		DEURTDDE
		DEURTDGA
		DEURTRDD
		DEURWDDE
		DEURWDGA
		DEURWRDD


	02) Maquina GOLTRA

		
		DEUPLRDB
		DEUPLDDE
