	ANEXO : TARIFAS MANTENCION PRODUCTOS
	        ----------------------------


	Las tarifas de mantencion  de  los  productos MEN, BAT, TAB e IFD son 
	las siguientes :

	01) Correccion de posibles errores

	    Durante el periodo de garantia de cada producto,  CONSIST corregi-
	    ra  los  errores que se detecten sin costo alguno para el cliente,
	    siempre  que  este  no haya efectuado modificaciones a los progra-
	    mas.

	02) Mantencion Normal

	    Dentro de este tipo de mantencion se incluye :

	    a) Cambios y mejoras incluidos por CONSIST a los productos.

	    b) Modificaciones menores solicitadas por el cliente,  cuya imple-
	       mentacion, en conjunto, no excede de 10 horas mensuales,  para
	       cada producto. Las horas que excedan este limite seran conside-
	       radas bajo el punto 04.

	    La tarifa de esta modalidad es de 10 UF mensuales netas, por cada
	    producto.

	03) Mantencion de Emergencia

	    Las caracteristicas de este tipo de mantencion son las siguientes :

	    a) CONSIST se obliga a proveer el personal para realizar este tipo
	       de mantencion dentro de las 24 horas siguientes que se produzca 
	       el requerimiento del cliente.

	    b) Este  tipo  de  mantencion comprende requerimientos del cliente,
	       que a su juicio, son muy urgentes de implementar.

	    El  precio  esta compuesto por un costo fijo mensual y un costo va-
	    riable segun el tipo de horario, normal o extraordinario, y las ho-
	    ras utilizadas.

 	    El costo fijo es de  5  UF  netas  por  cada producto, el que solo 
	    existe si no se ha contratado la Mantencion Normal.

	    El costo variable, para horario normal en dias habiles, de 9.00 hrs
	    a 19.00 hrs, es de 1.50 UF netas por hora.

	    En horario extraordinario, la tarifa es de 2.50 UF netas por hora.
	



	04) Modificaciones

	    Este tipo de mantencion tendra las siguientes caracteristicas :

	    a) Incluye las modificaciones menores, que hayan excedido las horas
               indicadas en 02.

	    b) Considera nuevos requerimientos a los productos, analizados caso 
	       a caso.

	    No existira costo fijo. Seran cotizadas por CONSIST, tanto en plazos
	    como costos, de acuerdo a las siguientes tarifas :

	    	Programador	: 0.50 UF netas, por hora
		Analista	: 1.00 UF netas, por hora
		Jefe Proyecto   : 1.50 UF netas, por hora
		Administrador   : 2.00 UF netas, por hora	

