				C O T I Z A C I O N 


										
	1.- Nombre del Producto	: MANEJADOR GENERICO DE MENUS ( MEN )
		
	2.- Ambiente Computacional 

		Computador		: IBM 43xx 
		Sistema Operativo	: DOS/VSE 
		Ambiente Proceso	: CICS
		Archivos o Bases Datos  : VSAM
		Lenguaje Programacion	: COBOL ANSI
		Otros Requerimientos 	: NO HAY

	3.- Modalidad de Venta 

		La presente oferta considera el  otorgamiento  de licencia de
		uso perpetuo para el producto tal como se encuentra e incluye :
		
			- Programas Ejecutables
			- Documentacion usuaria 
			- Capacitacion  usuaria 
			- Guia de Instalacion
			- Asesoria en instalacion 

	4.- Precio :	UF 300 
		
		Valor neto para nuestra empresa, siendo los impuestos corres-
		pondientes de cargo del cliente.

		Validez de la oferta 	: 15 dias.

	5.- Forma de Pago :

			- Firma contrato	: 30 %
			- Entrega		: 50 %
			- Aceptacion		: 20 %
 
	6.- Cobertura :

		De acuerdo a documento descriptivo adjunto.

	7.- Plazos

			Instalacion		 2 dias
			Capacitacion usuaria	 2 dias
			Aceptacion		30 dias

	8.- Fecha Entrega : Inmediata.



	9.- Capacitacion usuaria


		La capacitacion del producto se efectua en la siguiente forma :


		- Nivel Gerencial

			1 sesion de 1 hora

			Descripcion general del producto

		- Nivel Operativo

			1 sesion de 2 horas

			Descripcion detallada del producto


