     DOCUMENTACION REGISTROS Y CAMPOS ESPECIALES
     -------------------------------------------

	   +------> Descripcion del Registro
           |
      *    dddddddddddddddddddddddd
      *    ------------------------
      *
      *    Nombre Registro : rrr
      *    Clave(s)        : rrr-KEY-Irrr(tk), ...
      *    Largo           : lll          |
      *    Bloqueo         : b            +---> Tipo Key, segun :
      *    Observaciones   :              
					          UU : Unique Unchangeable
		.....				  UC : Unique Changeable
		.....				  DU : Duplicate Unchangeable
		.....				  DC : Duplicate Changeable
      *
       01  rrr.                                                                 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  rrr-GLS-FLAG                             PIC X(01).
      *
	   ...
	   ...
	   ...

	   +------> Descripcion del Campo
           |
      *    ddddddddddddddddddddddddddddddddddd
           03  rrr-ttt-nnnn                             PIC ?(nn).

	   ...
           ...                                             
           ...						+------ Cod Sistema	
							|   +-- Cod Tabla	
							|   | 
      *    Codigo .......            			sss ccc
           03  rrr-COD-nnnn                             PIC X(nn).

	   ...
	   ...
	   ...						+------ Cod Sistema	
							|   +-- Cod Miscelaneo	
							|   | 
      *    Indicador ........   			sss mmmm
           03  rrr-IND-nnnn                             PIC X(nn).
           03  rrr-MSC-nnnn                             PIC X(nn).	

	   ...
	   ...
	   ...

      *    Disponible                                                           
           03  rrr-GLS-DISP                             PIC X(nn).
