		CONSIST/BAT - CONTROL INTERACTIVO PROGRAMAS BATCH


	
	OBJETIVOS


	El  producto  CONSIST/BAT  tiene  por  objetivo basico la ejecucion de 
	Programas Batch  desde  un  terminal interactivo, por el usuario final, 
	con captura de parametros, generacion del job y submision final.

	FUNCIONALIDADES

	- Ejecucion de Programas Batch,  por el Usuario Final,  desde  un termi-
	  nal interactivo,  con captura de parametros,  generacion dinamica del
	  Job Batch con la sustitucion de parametros en el JCL  y/o  traspaso y
	  finalmente, la submision al Batch para su procesamiento.

	- Flexibilidad  en  la  Explotacion  de las Aplicaciones,  al  permitir 
	  seleccionar en el momento de la ejecucion aspectos tales como : Impre-
	  soras,  Numero  de  Copias  de reportes, Fecha de Proceso, Destino de
	  resultados, parametros especificos.

	- Creacion,  Mantencion  y Reportes de instrucciones de JCL asociados a 
	  un programa Batch.  Estos JCLs pueden tener variables a ser reemplaza-
	  das por parametros dados por el Usuario Final.

	- Almacenamiento unico y centralizado de las instrucciones anteriores.


	REQUISITOS 


	El producto CONSIST/BAT trabaja en los siguientes ambientes computacio-
	nales :

	- Computadores IBM, familia 43XX, con sistema operativo DOS.

	Ademas, requiere de los productos CONSIST/MEN y CONSIST/SGT.
