		CONSIST/IFD - INDEPENDENCIA FISICA DE DATOS


	
	OBJETIVOS


	El producto CONSIST/IFD es un conjunto de modulos con el objetivo basi-
	co  de  proveer  a  los  usuarios  de una herramienta unica y generica,
	para la definicion, explotacion y mantencion parametrica y dinamica de
	la identificacion de  las  bases de datos a las cuales accesan los pro-
	gramas  de  los  sistemas.  Esto  se  realiza SIN NINGUNA PROGRAMACION 
	ESPECIAL,  tanto  para  programas interactivos como batch, construidos
	con GENESIS o sin el.

	FUNCIONALIDADES

	- Asignacion interactiva de las bases de datos de trabajo para los pro-
	  gramas.

	- Flexibilidad en la construccion de sistemas. 

		a) Desarrollo.

		Durante esta etapa CONSIST/IFD permite a los programadores  y/o
		analistas,  asignar en forma rapida  y flexible las bases de da-
	        tos para desarrollo  a los diferentes programas. Esto se puede
		realizar en forma especifica para cada programa o en forma gene-
		ral para todo un sistema.

	 	De esta  forma es posible realizar pruebas a los programas, con
		distintas bases de datos,  sin necesidad de efectuar compilacio-
		nes para acceder a una u otra base de datos.

	  	b) Explotacion.

		El usuario final accesa sus bases de datos de explotacion en es-
		ta etapa,  pero en caso de requerir realizar alguna prueba espe-
		cial o acceso a una base de datos historica, lo puede hacer sin 
		necesidad de recompilacion de programas.

	- Reporte para revision y control.


	REQUISITOS 


	El producto CONSIST/BAT trabaja en los siguientes ambientes computacio-
	nales :

	- Computadores IBM, familia 43XX, con sistema operativo DOS.

	Ademas, requiere del producto CONSIST/MEN.

