Subsistema Plan de Trabajo
--------------------------

Este Subsistema (PTR) dentro del sistema ADM, tendra por objeto la mantencion
automatica del Plan de Trabajo para cada uno de los sistemas que sean
desarrollados por CONSIST.

Las Actividades del plan de trabajo para cada sistema seran ingresadas via un
programa interactivo que actualizara un archivo RMS. Ademas, se construiran 
programas listadores que permitiran obtener informacion desde este archivo con 
formatos que seran definidos una vez que esta proposicion sea aceptada.

Descripcion de los campos del registro PTR:

Clave primaria registro PTR

Cliente (PTR-COD-CLIE)
	Codigo del Cliente dueno del sistema. Se usaran los mismos codigos
	vigente actualmente en el sistema ADM.
	Ejemplo: BCI, SND, CST, CNS, etc.

Proyecto (PTR-COD-PROY)
	Codigo del Proyecto.Se usaran los mismos codigos vigente actualmente 
	en el sistema ADM.
	Ejemplo: COL, SBT, SGC, etc.

Evento (PTR-COD-EVEN)
	Codigo del Evento. Estos codigos deben ser  creados. Por ejemplo,
	dentro del sistema de Colocaciones podemos encontrar los sgtes. eventos:
	Cancelaciones, Proceso Diario, Proceso Mensual, etc.

Etapa (PTR-COD-ETAP)	
	Codigo de la Etapa. Estos codigos deben ser  creados. Por ejemplo,
	dentro del sistema de Colocaciones podemos encontrar las sgtes. etapas:
	Plan de Pruebas, Datos de Prueba, Programas Interactivos, Programas
	Listadores,etc.

Actividad (PTR-COD-ACTI)
	Codigo de Actividad. Estos codigos podrian ser los mismos usados para 
	las Entidades. deben ser  creados. Por ejemplo, dentro del sistema de 
	Colocaciones podemos encontrar las sgtes. Actividades: CUF, CAN, OPC,
	etc.

Estado (PTR-COD-ESTA)
	Codigo de Estado. Estos codigos deben ser creados. Por ejemplo, para 
	una cierta actividad podemos tener lso sgtes Estados: Especificacion,
	Definicion, Documentacion, Construccion, etc.

Fecha de Ingreso (PTR-FEC-FING)
	Fecha de ingreso, Programacion de la actividad.

Fecha Inicio Programada (PTR-FEC-FIPR)
	Fecha de Inicio Programada para la actividad.

Fecha Termino Programada (PTR-FEC-FTPR)	
