	ANEXO : MODULOS SUBSISTEMA INFORMES - INFORMES COMERCIALES
	----------------------------------------------------------


	01) Source SLDES


		SGCACCP
       		SGCACHP
       		SGCAICC
       		SGCPACCP
	       	SGCPACHP
	        SGCPAICC
	        SGCBFCHP
        	SGCBFDCC
       		SGCBGCCT
       		SGCBGDCM
       		SGCBGRCP
       		SGCBRCHP
       		SGCBRDCC
       		SGCWGCCT
       		SGCWICCP
       		SGCWICHP
       		SGCWIICC


	02) Source SLVSI


	      	SGCBMCCP
	       	SGCBMCHP
       		SGCBMICC



