

	A    : JGF
	De   : LJV
	Ref. : Anexo Tecnico AFP

	Favor preparar carta para enviar.

	Gracias. LJV.

	



	ANEXO TECNICO del CONTRATO DE ARRENDAMIENTO SUSCRITO POR CONSIST
	Y LA AFP SUMMA S.A. CON FECHA nn/06/1988.
	----------------------------------------------------------------


	01) El sistema  de  software computacional GENESIS consta de los 
	    siguientes modulos  :


		AMB : Ambiente de Desarrollo
		FIO : Generador de Rutinas de Input-Output
		RPT : Generador de Reportes
		LIS : Generador Programas Listadores
		MEN : Manejador Parametrico de Menus
		BAT : Manejador Parametrico de Programas Batch
		PRO : Manejador Parametrico Procesos Batch ( solo VAX )
		FRM : Generador de Formularios de Pantalla ( Mapas )
		INT : Generador de Programas Interactivos
		VAL : Rutinas Generales de Validacion
		USP : Control Generico de Privilegios ( solo VAX )
		DOC : Generador Automatizado de Documentacion Computacional
		SGT : Sistema Generico de Tablas y Parametros
	
	02) Una version congelada, almacenada en cinta magnetica, igual a la
	    que  se entrega en arrendamiento, quedara depositada en custodia
	    en el Banco de Credito e Inversiones.  Esta  version se renovara
	    periodicamente con las adiciones y modificaciones al GENESIS que
	    acuerden las partes.

	03) La capacitacion establecida en el contrato de arrendamiento sera
	    la que se detalla a continuacion, de acuerdo a calendario referi-
	    do a la instalacion del GENESIS :

	    a) Nivel Gerencial

			- 2 sesiones de 2 horas cada una.

			  Descripcion General del GENESIS.

			- Fecha : 1ra semama.
			
	    b) Nivel Usuario Final

			- 5 sesiones teorico/practicas de 2 horas cada una.

			  Ambiente de Trabajo. Uso de MAIL y HELP.
			  Definicion Pantallas y Reportes.
			  Operacion de Menus y Programas Batch.
			  Creacion y Mantencion Tablas de Codigos.
			  Resumen y Control de Privilegios.
			  
			- Fecha : 2da semama.

	    c) Nivel Computacional

			- 10 sesiones teoricas  de 2 horas cada una.
			- 10 sesiones practicas de 2 horas cada una.

			  Descripcion de cada modulo.
			  Ejemplos practicos de utilizacion.

			- Fecha : 1 sesion diaria en 3ra, 4ta, 5ta y 6ta sema-
				  na.

	04) La documentacion  confeccionada  a  un  nivel  razonable para que
	    el GENESIS  pueda  ser  utilizado  por  los  funcionarios  de  la 
	    AFP SUMMA, sin necesidad de participacion del personal de CONSIST,
	    sera  efectuada  en  forma conjunta en un periodo aproximado de 3 
	    meses a partir de la fecha del respectivo contrato.

	    La propiedad intelectual de esta documentacion sera de CONSIST.

	    A fin de  construir  la documentacion anterior la AFP SUMMA propor-
	    cionara a CONSIST,  durante el periodo que dure dicha construccion,
	    el equipamiento detallado a continuacion :

		- 2 terminales DIGITAL VT220
		- 1 terminal IBM 3270
		- 1 impresora DIGITAL
		- 1 telefono
		- Escritorios para 2 personas
		- Espacio fisico adecuado

	05) Los componentes externos a GENESIS, sus funcionalidades y provee-
	    dores, son los siguientes :

	    a)  En computador VAX

		FMS          : Manejador de Formularios. DIGITAL.
		PREPTEX      : Preprocesador de Textos. SONDA.
		COBOL/VAX    : Compilador estandar. DIGITAL.
		BASIC/VAX    : Compilador estandar. DIGITAL.
		RJE          : Facilidades de Hardware y Software para
			       Remote Job Entry. DIGITAL-SONDA.

	    b)  En computador IBM

		BIMSBMT      : Submision al Batch desde CICS. BINARIA.
		VSAM         : Manejador de Archivos. IBM.
		COBOL/CICS   : Compilador estandar. IBM.
		CMS o VOLLIE : Editor y Compilaciones. IBM o ADR.
		RJE          : Facilidades de Hardware y Software para
			       Remote Job Entry. IBM.
		Bibliotecas  : Source : IBM
	  	             : Relocatable. IBM.
		 	     : Core Image. IBM.

	06) El ambiente computacional requerido por GENESIS es el siguiente :

		- Computadores VAX, toda la familia, Sistema Operativo VAX/VMS.

		- Computadores IBM, familia 4300, Sistema Operativo DOS/VSE y 
			            Manejador de Transacciones CICS.
		                       
	07) Requerimientos Instalacion y Mantencion GENESIS.

	    A fin de instalar o mantener las componentes de software de GENESIS
	    en los computadores VAX  e IBM la AFP SUMMA proporcionara los recur-
	    sos  computacionales  necesarios,  tales  como  :  espacio en disco,
	    unidad  de  cinta, tiempo  CPU,  particiones  batch, recursos  CICS,
	    definicion  usuarios  computacionales  y  privilegios, etc. Todo lo 
	    anterior debe permitir desarrollar a CONSIST en forma  expedita las
	    actividades requeridas para cumplir con la instalacion y mantencion-
	    es periodicas a GENESIS.
     




	08) Requerimientos Tecnicos AFP SUMMA y Congelamiento GENESIS

	    A  continuacion se detallan los requerimientos tecnicos presentados
	    por  la  AFP  SUMMA,  asi  como una clasificacion de estos, relacio-
	    nada con la planificacion de su implementacion :

	0   01) Modalidad secuencial de acceso en FIO, para archivos indexados.

	0   02) Aumentar Variable de trabajo FIO desde 1024 a 1536.

	0   03) En Menu permitir equivalencia teclas PF3 y ENTER. 

	0   04) Comando default incorporado desde Menu.

	0   05) Listado Funciones.

	1   05) Listado Parametros Programas batch

	2   06) Seteo clave fija para traspasarla entre programas.

	3   07) Programas Pareadores batch.

	    NOTACION

	    0 : Estara disponible en la nueva version congelada. 
	    1 : Disponible en primera version despues de version congelada.
	    2 : Disponible a continuacion de lo anterior, durante este ano.
	    3 : Disponible en futuras versiones.


	PUNTOS PENDIENTES DE ACLARAR ( NO IRIAN EN ANEXO TECNICO )
	----------------------------

P	06) Scroll en pantalla ( Se requiere una explicacion adicional por par-
	    te de la AFP ).

X	09) Listado Tablas

X	10) Uso de COPY ( No CALL ), para no expandir rutinas de tipo generico.

X	11) Edicion Numerica.

	X : El problema no se presenta en version instalada actualmente en AFP.
	P : Pendiente.
	
