	RESPUESTAS A OBSERVACIONES AL SISTEMA CIRCULAR 05 - SUPER 
	---------------------------------------------------------


	GENERALES

	1. 'El Sistema no tiene ningun tipo de validacion.'

 	    R. Consideramos que la observacion es desproporcionada, muy gene-
	       ral  y  extemporanea. (  El sistema tenia practicamente todas 
	       las validaciones  de llaves, codigos contra tablas, campos nu-
	       mericos y fechas. Faltaban basicamente validaciones de consis-
	       tencia ).

	       Sin embargo, reconociendo que faltaban validaciones, solicita-
	       mos al  Sr.  Juan C. Munoz su colaboaracion para preparar con-
	       juntamente  con nosotros las validaciones requeridas, las que 
	       fueron implementadas. Estas se detallan en anexo adjunto.

	ESPECIFICAS

	REGISTRO D00

	PANTALLA 1

	1. 'En comando ING como numero interno acepta solo el Rut.
	    siendo  necesario  que  acepte  el resto de los datos,
	    tales como :  Numero de sucursal,  Tipo  de credito y
	    Numero de credito'.

	    R. No estamos de acuerdo. La identificacion de la operacion
	       no necesariamente tiene una estructura como la planteada.

	       Ademas, los campos mencionados se capturan en forma inde-
	       pendiente de la llave de identificacion de la operacion.

	2. 'No debe desplegar glosas cuando el codigo es blanco'.

	    R. Corregido.

	3. 'Acepta codigos blanco siendo datos obligatorios, por ejemplo :
	    Tipo de operacion, Tipo de credito, Cartera de origen, Cta 
	    contable'.
	
	    R. Corregido. 

	SEGUNDA PANTALLA

	4. 'El campo 35. Valor Tasa Interes, debe permitir el ingreso de
	    una tasa negativa'.

	    R. No es posible, ya que el formato del campo en el registro 'D02' 
	       de la Circular # 5 no admite signo.

	5. 'En comando ACT no acepta el digito verificador k.'
	  
	    R. Corregido.

	REGISTRO D05

	1. 'En comando ING acepta ingresos sin codigo de operacion.'

	    R. Corregido.

	2. 'En comando ELI cuando se desea hacer una eliminacion, pide
	    codigo de operacion.'

	    R. No pudimos reproducir la situacion planteada.

	REGISTRO D06

	1. 'En comando ING acepta recuperaciones de montos superiores 
	    a los castigos informados en el registro.'

	    R. No es posible efectuar esta validacion, pues el registro	
               D05 no es historico. Solo mantiene los castigos del mes.

	2. 'En comando ING no solicita codigo de operacion.'

	    R. Corregido.

