*
* MC2ACGP
* Version 3.0.1 Nov-2005
* 13-May-19 10:32 AM
*
         PRINT NOGEN
MC2ACGP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCGP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Codigo Plan      :'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIPLAN  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICPLAN  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha            :'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIREG  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Descripcion Plan :'
GLSGRP1  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Estado:'
MSCSTAT  DFHMDF POS=(05,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSGRP2  DFHMDF POS=(06,22),ATTRB=(ASKIP,BRT),LENGTH=40
GLSSTAT  DFHMDF POS=(06,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='Nro MacroProducto   Moneda       Tipo OperacionX
               '
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='SubTipo Operacion                     DescripciX
               on/Codigo'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMPLAN  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSSIST  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSVCOC  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOOC  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT),LENGTH=40
GLSAOOC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=37
GLSPROD  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=40
NUMP714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS718  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV722  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=12
GLST726  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT),LENGTH=40
GLSA730  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=37
GLSP734  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT),LENGTH=40
NUMP715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS719  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV723  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=12
GLST727  DFHMDF POS=(15,34),ATTRB=(ASKIP,BRT),LENGTH=40
GLSA731  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=37
GLSP735  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=40
NUMP716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS720  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV724  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT),LENGTH=12
GLST728  DFHMDF POS=(17,34),ATTRB=(ASKIP,BRT),LENGTH=40
GLSA732  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=37
GLSP736  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT),LENGTH=40
NUMP717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS721  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=12
GLSV725  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT),LENGTH=12
GLST729  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT),LENGTH=40
GLSA733  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=37
GLSP737  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
