*
* MC2ACCG
* Version 3.0.1 Nov-2005
* 10-May-19 06:03 PM
*
         PRINT NOGEN
MC2ACCG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCCG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='IdC Cl:'
         DFHMDF POS=(03,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F.Proceso:'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCUR  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='ModoGdM:'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMGDM  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Canl:'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Canal:'
         DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tio:'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Aux:'
         DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto :'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALMOPE  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='B/L:'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDMNTO  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cuotas:'
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVIGU  DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='FVcto1:'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEN  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='PdoVct:'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSEVE  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='exp:'
         DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDUTSV  DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='NoPago:'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNP1  DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNP2  DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNP3  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMMNP4  DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Imptos:'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALIMPI  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMIMP  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='CupoLC:'
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALCPOI  DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(07,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMCPO  DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cuoton:'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALBALI  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Cal:'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTCVE  DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODADC1  DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODADC2  DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODADC3  DFHMDF POS=(08,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODADC4  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Aval1:'
         DFHMDF POS=(09,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0005  DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0006  DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Seguros:'
         DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG01  DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG02  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG03  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG04  DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Aval2:'
         DFHMDF POS=(10,9),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0007  DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0008  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,30),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG05  DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG06  DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG07  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG08  DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='ROC:'
         DFHMDF POS=(11,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIROC  DFHMDF POS=(11,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(11,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIROC  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Imp.:'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIMP  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG09  DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG10  DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG11  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSG12  DFHMDF POS=(11,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='--------------------Detalle Multiples SimulacioX
               nes---------------------------'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='MontoCredito      MontoLiquido      Ctas MontoCX
               uota        MontoImpuestos'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='MontoSeguros      MontoComisiones MontoGastos  X
                      F.P.Vct.     MontoCAE'
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='MontoCTC          Tasa     TipoTasa            X
                 F.U.Vct.      Tipo SubTipo'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
SGVCRED  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVMLIQ  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMNVEN  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVMVEN  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVMIMP  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVMSEG  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVMCOM  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVMGAS  DFHMDF POS=(17,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
FECFPVT  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVMCAE  DFHMDF POS=(17,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVMCTC  DFHMDF POS=(18,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVTASA  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCBCTI  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCPBTI  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCBPBT  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSPBT  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVTI  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCTFPR  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPREP  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECFUVT  DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODCPTO  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSCPT  DFHMDF POS=(18,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='R'
SGVC714  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM715  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMN716  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVM717  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM718  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM719  DFHMDF POS=(20,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM720  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM721  DFHMDF POS=(20,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
FECF722  DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SGVM723  DFHMDF POS=(20,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVM724  DFHMDF POS=(21,03),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT725  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
MSCB726  DFHMDF POS=(21,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP727  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB728  DFHMDF POS=(21,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS729  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC730  DFHMDF POS=(21,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT731  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP732  DFHMDF POS=(21,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU733  DFHMDF POS=(21,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECF734  DFHMDF POS=(21,54),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODC735  DFHMDF POS=(21,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS736  DFHMDF POS=(21,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
