*
* MC2ACIN
* Version 3.0.1 Nov-2005
* 13-May-19 10:49 AM
*
         PRINT NOGEN
MC2ACIN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCIN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICIN  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICIN  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Evento :'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo  :'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIN1  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(06,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCIN2  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(07,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Unidad Tiempo Plazo Tope:'
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPT  DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPT  DFHMDF POS=(09,34),ATTRB=(ASKIP,DRK,FSET),LENGTH=27
CAIIPTI  DFHMDF POS=(09,63),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICIPTI  DFHMDF POS=(09,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
NUMNCOL  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
NUMNFIL  DFHMDF POS=(10,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='TIPO TASA'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Tasa Base'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBCTI  DFHMDF POS=(12,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Periodo Tasa'
         DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(12,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPBTI  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Bajo Pdo Base'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBPBT  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Sobre Pdo Base'
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPBT  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Base Tasa Variable'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Tipo Fecha Periodo Repacto'
         DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Periodo de Repacto'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPR  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='COMPOSICION TASA'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Costo Fondo'
         DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT1  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Factor Riesgo'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT2  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='ABC Costing'
         DFHMDF POS=(17,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT3  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='RORAC'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT4  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Accion'
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR1  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Accion'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR2  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Accion'
         DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR3  DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Accion'
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR4  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='AJUSTE TASA'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Concepto A'
         DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT5  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Concepto B'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT6  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Concepto C'
         DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT7  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,62),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Concepto D'
         DFHMDF POS=(20,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPT8  DFHMDF POS=(20,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='SubCpto  A'
         DFHMDF POS=(21,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR5  DFHMDF POS=(21,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='SubCpto  B'
         DFHMDF POS=(21,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR6  DFHMDF POS=(21,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='SubCpto  C'
         DFHMDF POS=(21,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR7  DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,62),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='SubCpto  D'
         DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOPR8  DFHMDF POS=(21,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
