*
* MC2ASCP
* Version 3.0.1 Nov-2005
* 13-May-19 03:42 PM
*
         PRINT NOGEN
MC2ASCP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSCP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Id.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Can'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ven'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Informacion Adicional'
GLSCPTO  DFHMDF POS=(04,63),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Clasificacion'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCLAS  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Comportamiento'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOMP  DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Factor'
         DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVFACT  DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Id.Convenio'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tasa Inf:'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALTINF  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Tasa:'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTINF  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='CostoFondo:'
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALCINF  DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Seleccion   Subtipo             Cobro Tipo     X
                     Valor          Moneda'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSELC  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSELC  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODTSEG  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTSEG  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODOCOB  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSEGU  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMNTO  DFHMDF POS=(11,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS714  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS723  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT732  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST741  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO750  DFHMDF POS=(12,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS759  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM768  DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV777  DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS715  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS724  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT733  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST742  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO751  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS760  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM769  DFHMDF POS=(13,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(13,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV778  DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS716  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS725  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT734  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST743  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO752  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS761  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM770  DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV779  DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS717  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS726  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT735  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST744  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO753  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS762  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM771  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV780  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS718  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS727  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT736  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST745  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO754  DFHMDF POS=(16,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS763  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM772  DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV781  DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS719  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS728  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT737  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST746  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO755  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS764  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM773  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV782  DFHMDF POS=(17,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS720  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS729  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT738  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST747  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO756  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS765  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM774  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV783  DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS721  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS730  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT739  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST748  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO757  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS766  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM775  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV784  DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS722  DFHMDF POS=(20,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS731  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT740  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST749  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT),LENGTH=12
CODO758  DFHMDF POS=(20,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS767  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(20,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALM776  DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV785  DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CAIIRCC  DFHMDF POS=(21,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICIRCC  DFHMDF POS=(21,09),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
NUMIRCC  DFHMDF POS=(21,19),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CAIPLAN  DFHMDF POS=(21,24),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICPLAN  DFHMDF POS=(21,30),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDTPLT  DFHMDF POS=(21,39),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
FECPLAN  DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAPLAN  DFHMDF POS=(21,56),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=6
CODSIST  DFHMDF POS=(21,63),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODEVEN  DFHMDF POS=(21,67),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODMONE  DFHMDF POS=(21,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
