*
* MC2AQPC
* Version 3.0.1 Nov-2005
* 13-May-19 02:34 PM
*
         PRINT NOGEN
MC2AQPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQPC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDSCN  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Idc Empresa'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='R.Social'
GLSRZNS  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Segmento'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTREC  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSYST  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOK  DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOK  DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOK  DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRUP  DFHMDF POS=(06,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=50,              X
               INITIAL='Operacion      Canal  de  Venta              VeX
               nta'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Sist.  Moneda  Tipo C.Aux Cr Tipo Codigo EjecutX
               ivo      Inicio      Termino'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CODSIST  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODVCOC  DFHMDF POS=(10,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODTOOC  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOOC  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMIDPC  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTCNC  DFHMDF POS=(10,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODCNAC  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODERCN  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECFIVC  DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFTVC  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV723  DFHMDF POS=(11,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT732  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA741  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI750  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT759  DFHMDF POS=(11,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC768  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE777  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF786  DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF795  DFHMDF POS=(11,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS715  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV724  DFHMDF POS=(12,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT733  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA742  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI751  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT760  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC769  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE778  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF787  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF796  DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS716  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV725  DFHMDF POS=(13,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT734  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA743  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI752  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT761  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC770  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE779  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF788  DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF797  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS717  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV726  DFHMDF POS=(14,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT735  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA744  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI753  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT762  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC771  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE780  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF789  DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF798  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS718  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV727  DFHMDF POS=(15,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT736  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA745  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI754  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT763  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC772  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE781  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF790  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF799  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS719  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV728  DFHMDF POS=(16,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT737  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA746  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI755  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT764  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC773  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE782  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF791  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF800  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS720  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV729  DFHMDF POS=(17,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT738  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA747  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI756  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT765  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC774  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE783  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF792  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF801  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS721  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV730  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT739  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA748  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI757  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT766  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC775  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE784  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF793  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF802  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CODS722  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV731  DFHMDF POS=(19,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT740  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA749  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI758  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT767  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC776  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE785  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
FECF794  DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF803  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
