*
* MC2ACCM
* Version 3.0.1 Nov-2005
* 10-May-19 06:08 PM
*
         PRINT NOGEN
MC2ACCM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCCM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICOMI  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCOMI  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,48),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Evento :'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo  :'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,63),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(05,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Numero :'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDCM  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CICICCM  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(07,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,05),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,25),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Indicador Descuento:'
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDSCT  DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Carga o Abona:'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAAB  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Comision  :'
         DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCCM  DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Tipo :'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODECCM  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cobro :'
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOCOB  DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Obligatorio(S/N):'
         DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCOBL  DFHMDF POS=(09,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCCM  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=17
GLSECCM  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOCOB  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Unidad Cobro:'
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMUCOB  DFHMDF POS=(10,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tasa/Monto:'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTAMO  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODV714  DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cpto:'
         DFHMDF POS=(11,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,68),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='+IVA:'
         DFHMDF POS=(11,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMIVA  DFHMDF POS=(11,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Monto Tope:'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTOP  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCMT  DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cpto.Tope:'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPMT  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Plazo Tope:'
         DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPTOP  DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='expresado en:'
         DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTPT  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPT  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Vig:'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIGD  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTVD  DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Edad  Tope:'
         DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMETOP  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='respecto  de:'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUTET  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTET  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='NroEventos:'
         DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNEVT  DFHMDF POS=(14,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Minimo:'
         DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVMIN  DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(15,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Maximo:'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVMAX  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Moneda Min/Max:'
         DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVMYM  DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Nro Maximo de Cobros:'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCMAX  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Acm:'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDACAL  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Licitacion  :'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNLIC  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Tasa Base  :'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBCTI  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Periodo Base Tasa :'
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPBTI  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Bajo Pdo Base   :'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBPBT  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Sobre Pdo Base    :'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(18,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPBT  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Base Tasa Variable:'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Tipo Fec. Pdo Rep :'
         DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(19,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTFPR  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Periodo de Repacto:'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(20,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='expresado en      :'
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(20,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUTPR  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Situacion CTBL:'
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCTB  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Ind.Tasa.Cre:'
         DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDUSTC  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Modo.Calculo:'
         DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMCSE  DFHMDF POS=(21,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Mora:'
         DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIMO  DFHMDF POS=(21,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
