*
* MC2AQMC
* Version 3.0.1 Nov-2005
* 13-May-19 02:27 PM
*
         PRINT NOGEN
MC2AQMC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQMC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Idc Empresa'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,39),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,45),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Razon Social'
GLSRZSL  DFHMDF POS=(02,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSICVN  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCONT  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMCONT  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=68,              X
               INITIAL='Nombre                               Cod  Corr X
                Est  Cargo    Telef.'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mail'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
GLSNOMB  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT),LENGTH=34
CODCCNT  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMICNT  DFHMDF POS=(09,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSCNT  DFHMDF POS=(09,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCRGO  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSFONO  DFHMDF POS=(09,61),ATTRB=(ASKIP,BRT),LENGTH=12
GLSMAIL  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT),LENGTH=34
GLSN714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=34
CODC718  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI722  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS726  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC730  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF734  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT),LENGTH=12
GLSM738  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=34
GLSN715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT),LENGTH=34
CODC719  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI723  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS727  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC731  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF735  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT),LENGTH=12
GLSM739  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=34
GLSN716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT),LENGTH=34
CODC720  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI724  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS728  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC732  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF736  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT),LENGTH=12
GLSM740  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=34
GLSN717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=34
CODC721  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI725  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS729  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC733  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSF737  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT),LENGTH=12
GLSM741  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=34
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
