*
* MC2AQOC
* Version 3.0.1 Nov-2005
* 13-May-19 02:31 PM
*
         PRINT NOGEN
MC2AQOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQOC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Oficina Operacion'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFOC  DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDESC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=40
GLSOFIC  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Estado Operacion'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCSTAT  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPLIN  DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSTAT  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT),LENGTH=27
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPLFN  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,05),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPK  DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPK  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPK  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Sist. Operacion            IdC                 X
                Est. Cuota  Valor Cuota'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='Vencimiento   Monto Credito        Saldo CreditX
               o       Moneda'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CODSIST  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAIIOPC  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTIOPC  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUM0003  DFHMDF POS=(11,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
MSCS738  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMIVEN  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALFINA  DFHMDF POS=(11,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECFVES  DFHMDF POS=(12,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALCRED  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALSCRE  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODVCOC  DFHMDF POS=(12,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII718  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI726  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUM0004  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0004  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0009  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
MSCS739  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI743  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALF747  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECF751  DFHMDF POS=(14,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC755  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALS759  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODV763  DFHMDF POS=(14,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS715  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII719  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI727  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUM0005  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
MSCS740  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI744  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALF748  DFHMDF POS=(15,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECF752  DFHMDF POS=(16,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC756  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALS760  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODV764  DFHMDF POS=(16,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII720  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI724  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI728  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUM0006  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
MSCS741  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI745  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALF749  DFHMDF POS=(17,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECF753  DFHMDF POS=(18,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC757  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALS761  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODV765  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODS717  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CAII721  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
EXTI729  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUM0007  DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0007  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0012  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(19,44),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0012  DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
MSCS742  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMI746  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALF750  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
FECF754  DFHMDF POS=(20,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
VALC758  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALS762  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CODV766  DFHMDF POS=(20,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
