*
* MC2AROC
* Version 3.0.1 Nov-2005
* 13-May-19 03:25 PM
*
         PRINT NOGEN
MC2AROC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FROC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Operacion:'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPC  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Sistema  :'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(04,21),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(04,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,53),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIROC  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Sub Concepto:'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSCPT  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Modalidad:'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMODL  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Op.Cobro:'
         DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOCOB  DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCPTO  DFHMDF POS=(07,01),ATTRB=(ASKIP,BRT),LENGTH=15
GLSSCPT  DFHMDF POS=(07,19),ATTRB=(ASKIP,BRT),LENGTH=19
GLSMODL  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT),LENGTH=16
GLSOCOB  DFHMDF POS=(07,62),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Id.Plantilla                                   X
                             Vigente :'
         DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(08,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo :'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICPLAN  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,27),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Usuario:'
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSER  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
INDPLEJ  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tipo    :'
         DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTPLT  DFHMDF POS=(09,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Moneda :'
         DFHMDF POS=(10,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECPLAN  DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,62),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Hora :'
         DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAPLAN  DFHMDF POS=(10,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCCPT  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT),LENGTH=65
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Canal  :'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCNL  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTCNL  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='SubCanal:'
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNAL  DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCNAL  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Nucleo :'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIRCC  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSIRCC  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='VALORES'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICADIC  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tasa/Monto Final:'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTCAL  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCAL  DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IVA/Incl.'
         DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCAL  DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tasa/Monto Infor:'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINF  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTINF  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IVA/Incl.'
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTINF  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Tasa  Final:'
         DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBCTI  DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCPBTI  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCBPBT  DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSPBT  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTI  DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTFPR  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPREP  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCUTPR  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTINT  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='CF :'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVCFON  DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FR :'
         DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFRIE  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Rorac:'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVALA  DFHMDF POS=(19,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Otro:'
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVALB  DFHMDF POS=(19,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ind:'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCFUS  DFHMDF POS=(20,08),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCFOP  DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,20),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ind:'
         DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFRUS  DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDFROP  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ind  :'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVAUS  DFHMDF POS=(20,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVAOP  DFHMDF POS=(20,56),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind :'
         DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVBUS  DFHMDF POS=(20,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVBOP  DFHMDF POS=(20,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod.Anl:'
         DFHMDF POS=(21,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODANUL  DFHMDF POS=(21,12),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSANUL  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Anl:'
         DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFUNO  DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(21,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,56),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Fec.Adc:'
         DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFDOS  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
