*
* MC2APPC
* Version 3.0.1 Nov-2005
* 13-May-19 12:00 PM
*
         PRINT NOGEN
MC2APPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FPPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPPC  DFHMDF POS=(03,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPPC  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,49),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Evento :'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo  :'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,14),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPPC1  DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(06,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIICIC  DFHMDF POS=(07,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICIC  DFHMDF POS=(07,08),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPPC2  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(07,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01.Monto Minimo:'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMIN  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(09,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='03.Nro Minimo Vctos.:'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMIN  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02.Monto Maximo:'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(10,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='04.Nro Maximo Vctos.:'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVMAX  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='05.'
         DFHMDF POS=(12,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMIN  DFHMDF POS=(12,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMIN  DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='06.'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPMAX  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDPMAX  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07.'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTICE  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='08.'
         DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTINE  DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='09.'
         DFHMDF POS=(13,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMTIC  DFHMDF POS=(13,08),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10.'
         DFHMDF POS=(13,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRENO  DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='11.'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPCMI  DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='12.'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPCMA  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(13,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='13.'
         DFHMDF POS=(14,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTDOC  DFHMDF POS=(14,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='14.'
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCNE  DFHMDF POS=(14,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='15.'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAVAL  DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='16.'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTCCE  DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='17.'
         DFHMDF POS=(15,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMINC  DFHMDF POS=(15,08),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMINC  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='18.'
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMAXC  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAXC  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='19.'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMINP  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMINI  DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='20.'
         DFHMDF POS=(15,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMAXI  DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMAXI  DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='21.'
         DFHMDF POS=(16,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCMIPL  DFHMDF POS=(16,08),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='22.'
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCDOC  DFHMDF POS=(16,27),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='23.'
         DFHMDF POS=(16,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNAPR  DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='24.'
         DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDGARA  DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='25.'
         DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNCUR  DFHMDF POS=(17,08),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,12),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='26.'
         DFHMDF POS=(17,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCVE  DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='27.'
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDAFER  DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='28.'
         DFHMDF POS=(17,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCMCVF  DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='29.'
         DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(18,08),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(18,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='30.'
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCAUT  DFHMDF POS=(18,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='31.'
         DFHMDF POS=(18,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOTO  DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='32.'
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTABO  DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='33.'
         DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDLIQI  DFHMDF POS=(19,08),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='34.'
         DFHMDF POS=(19,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECDC  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='35.'
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTPAG  DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='36.'
         DFHMDF POS=(19,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCAN  DFHMDF POS=(19,65),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(19,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='37.'
         DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCMOR  DFHMDF POS=(20,08),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='38.'
         DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDATCC  DFHMDF POS=(20,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='39.'
         DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDATNC  DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='40.'
         DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCANC  DFHMDF POS=(20,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,02),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='41.'
         DFHMDF POS=(21,06),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDSCT  DFHMDF POS=(21,08),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='42.'
         DFHMDF POS=(21,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRCGS  DFHMDF POS=(21,27),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='43.'
         DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDENBO  DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(21,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='44.'
         DFHMDF POS=(21,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODIPVC  DFHMDF POS=(21,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
