*
* MC2AQCN
* Version 3.0.1 Nov-2005
* 13-May-19 01:03 PM
*
         PRINT NOGEN
MC2AQCN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQCN  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Numero Convenio'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(01,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Estado Convenio'
         DFHMDF POS=(01,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSCVN  DFHMDF POS=(01,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Fecha Contrato Inicio'
         DFHMDF POS=(02,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Fecha Contrato Termino'
         DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(02,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Fecha Aprobacion Inic.'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFAPI  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Fecha Aprobacion Term.'
         DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFAPT  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Tipo Canal Ingreso'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNO  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Canal Ingreso'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAO  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
         DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0005  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,33),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0006  DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0006  DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVIGE  DFHMDF POS=(05,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Oficina Convenio'
         DFHMDF POS=(06,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Tipo Subtipo Convenio'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,69),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTIP  DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Ejecutivo Convenio'
         DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEJCN  DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Ejecutivo Aprobador'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEAPR  DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Ejecutivo Explotador'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEEXP  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Ejecutivo Solicitante'
         DFHMDF POS=(08,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESAP  DFHMDF POS=(08,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICNV  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICNV  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCNV  DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHRCN  DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0008  DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0009  DFHMDF POS=(09,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0009  DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='IdC Empresa           Razon Social             X
                     Ofi.  Fec.Aper. Fec.Cont.'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Convenio       Descripcion                   EsX
               t. Tip.Sub.   Fecha      Hora'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUM0010  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0010  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0013  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(13,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0013  DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSRSOC  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT),LENGTH=30
CODO722  DFHMDF POS=(13,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFAPE  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECFCTR  DFHMDF POS=(13,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII729  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI732  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSDESC  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT),LENGTH=29
INDS737  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT740  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS743  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFCVN  DFHMDF POS=(14,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHRCV  DFHMDF POS=(14,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUM0011  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0011  DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0014  DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(15,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0014  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSR720  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT),LENGTH=30
CODO723  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF725  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF727  DFHMDF POS=(15,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII730  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI733  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSD735  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT),LENGTH=29
INDS738  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT741  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS744  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF746  DFHMDF POS=(16,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH748  DFHMDF POS=(16,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUM0012  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0012  DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0015  DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,18),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0015  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
GLSR721  DFHMDF POS=(17,23),ATTRB=(ASKIP,BRT),LENGTH=30
CODO724  DFHMDF POS=(17,54),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF726  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
FECF728  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
CAII731  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI734  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSD736  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT),LENGTH=29
INDS739  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODT742  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS745  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF747  DFHMDF POS=(18,62),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH749  DFHMDF POS=(18,71),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
