*
* MC2APTI
* Version 3.0.1 Nov-2005
* 13-May-19 12:15 PM
*
         PRINT NOGEN
MC2APTI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FPTI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='CIC Intereses :'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPTI  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPTI  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tipo Valor    :'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTVAL  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVAL  DFHMDF POS=(04,27),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Tope    :'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALMNTO  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMNTO  DFHMDF POS=(05,40),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Plazo Tope    :'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPLZO  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSUTPT  DFHMDF POS=(06,40),ATTRB=(ASKIP,BRT),LENGTH=12
INDTELI  DFHMDF POS=(06,77),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Descripcion   :'
CODCIN1  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
         DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Estado :'
INDVIGE  DFHMDF POS=(08,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCIN2  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=40
GLSVIGE  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Valor         :'
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVPTI  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
