*
* MC2AQAD
* Version 3.0.1 Nov-2005
* 13-May-19 12:38 PM
*
         PRINT NOGEN
MC2AQAD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FQAD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='CIC Contexto'
         DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIAGD  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIAGD  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Descripcion'
GLSDESC  DFHMDF POS=(05,17),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIAGD  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=47,              X
               INITIAL='Corr Tabla                               CodigoX
               '
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
NUMI714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTAGD  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTAGD  DFHMDF POS=(10,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODCAGD  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCAGD  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI715  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT726  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST737  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC748  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC759  DFHMDF POS=(11,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI716  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT727  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST738  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC749  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC760  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI717  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT728  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST739  DFHMDF POS=(13,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC750  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC761  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI718  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT729  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST740  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC751  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC762  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI719  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT730  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST741  DFHMDF POS=(15,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC752  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC763  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI720  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT731  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST742  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC753  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC764  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI721  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT732  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST743  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC754  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC765  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI722  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT733  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST744  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC755  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC766  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI723  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT734  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST745  DFHMDF POS=(19,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC756  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC767  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI724  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT735  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST746  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC757  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC768  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT),LENGTH=30
NUMI725  DFHMDF POS=(21,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT736  DFHMDF POS=(21,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST747  DFHMDF POS=(21,12),ATTRB=(ASKIP,BRT),LENGTH=29
CODC758  DFHMDF POS=(21,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC769  DFHMDF POS=(21,48),ATTRB=(ASKIP,BRT),LENGTH=30
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
