*
* MC2ACRC
* Version 3.0.1 Nov-2005
* 13-May-19 11:01 AM
*
         PRINT NOGEN
MC2ACRC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FCRC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM),LENGTH=45,              X
               INITIAL='CONSULTA MASIVA DE RELACION CONTEXTO CONCEPTO'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Id. Ope.:'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='IdC Clte/Grupo :'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod.Rel.:'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(04,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Banca:'
         DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBANC  DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Clasificacion  :'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRTBL  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,62),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Comport.:'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCOMP  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Agrupacion Dinamicas'
CAIICLI  DFHMDF POS=(05,60),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,69),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTAG1  DFHMDF POS=(06,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,07),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCAG1  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTAG2  DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCAG2  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTAG3  DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCAG3  DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTAG4  DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,07),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCAG4  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTAG5  DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCAG5  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTAG6  DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCAG6  DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Canal:'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Canal   :'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T.Oper.:'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod.Aux.:'
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(09,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Grupo:'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Inicio Vigencia                         TerminoX
                Vigencia'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(11,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(11,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHTER  DFHMDF POS=(11,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Estado:'
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVIGE  DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Consulta:'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTCON  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIRCC  DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIRCC  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='DETALLE DE RELACIONES CONTEXTO CONCEPTOS'
GLSDESC  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=75
INDPRGR  DFHMDF POS=(15,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODV716  DFHMDF POS=(15,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
CODT718  DFHMDF POS=(15,10),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODA720  DFHMDF POS=(15,14),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODT722  DFHMDF POS=(15,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC724  DFHMDF POS=(15,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
FECF726  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH728  DFHMDF POS=(15,36),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=6
FECF730  DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH732  DFHMDF POS=(15,53),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=6
NUMIRCC  DFHMDF POS=(15,60),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
INDOPCL  DFHMDF POS=(15,64),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CAIOPCL  DFHMDF POS=(15,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICOPCL  DFHMDF POS=(15,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CODT738  DFHMDF POS=(16,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
CODB740  DFHMDF POS=(16,04),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDR742  DFHMDF POS=(16,08),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDC744  DFHMDF POS=(16,12),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODT746  DFHMDF POS=(16,16),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC748  DFHMDF POS=(16,20),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT750  DFHMDF POS=(16,33),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC752  DFHMDF POS=(16,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT754  DFHMDF POS=(16,50),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC756  DFHMDF POS=(16,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT758  DFHMDF POS=(16,67),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC760  DFHMDF POS=(16,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDV762  DFHMDF POS=(16,77),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODC764  DFHMDF POS=(17,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT766  DFHMDF POS=(17,14),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC768  DFHMDF POS=(17,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT770  DFHMDF POS=(17,31),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC772  DFHMDF POS=(17,35),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CAII774  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI776  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAIPLAN  DFHMDF POS=(17,63),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICPLAN  DFHMDF POS=(17,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDTPLT  DFHMDF POS=(17,77),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSD714  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=75
INDP715  DFHMDF POS=(19,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODV717  DFHMDF POS=(19,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
CODT719  DFHMDF POS=(19,10),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODA721  DFHMDF POS=(19,14),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODT723  DFHMDF POS=(19,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC725  DFHMDF POS=(19,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
FECF727  DFHMDF POS=(19,27),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH729  DFHMDF POS=(19,36),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=6
FECF731  DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH733  DFHMDF POS=(19,53),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=6
NUMI734  DFHMDF POS=(19,60),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
INDO735  DFHMDF POS=(19,64),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CAIO736  DFHMDF POS=(19,66),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICO737  DFHMDF POS=(19,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CODT739  DFHMDF POS=(20,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=2
CODB741  DFHMDF POS=(20,04),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDR743  DFHMDF POS=(20,08),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDC745  DFHMDF POS=(20,12),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODT747  DFHMDF POS=(20,16),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC749  DFHMDF POS=(20,20),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT751  DFHMDF POS=(20,33),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC753  DFHMDF POS=(20,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT755  DFHMDF POS=(20,50),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC757  DFHMDF POS=(20,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT759  DFHMDF POS=(20,67),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC761  DFHMDF POS=(20,71),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDV763  DFHMDF POS=(20,77),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
CODC765  DFHMDF POS=(21,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT767  DFHMDF POS=(21,14),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC769  DFHMDF POS=(21,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CODT771  DFHMDF POS=(21,31),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODC773  DFHMDF POS=(21,35),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
CAII775  DFHMDF POS=(21,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI777  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CAIP778  DFHMDF POS=(21,63),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICP779  DFHMDF POS=(21,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDT780  DFHMDF POS=(21,77),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
