*
* MC2ASPR
* Version 3.0.1 Nov-2005
* 13-May-19 03:59 PM
*
         PRINT NOGEN
MC2ASPR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSPR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cpto:'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='F.Proceso:'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFOPE  DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Consulta:'
         DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCON  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Id. Op:'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
EXTIOPE  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='IdC Clte:'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0002  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0003  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T.Canl:'
         DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Canal:'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(05,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(05,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tio:'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,67),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Aux:'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Plazo :'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPLZO  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='exp:'
         DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCUTPZ  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='F.Vcto Inicial:'
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFVEN  DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto :'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALMOPE  DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Saldo:'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALSOPE  DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(07,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Vto(s):'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALFINA  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Interes:'
         DFHMDF POS=(08,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALINTE  DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='V.Adic:'
         DFHMDF POS=(09,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALVASG  DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Calf.R:'
         DFHMDF POS=(09,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRTBL  DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,52),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Comp:'
         DFHMDF POS=(09,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCOMP  DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Pago:'
         DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCAR  DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='--------------------Detalle de Relaciones/ConceX
               ptos--------------------------'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R='
INDOPCL  DFHMDF POS=(11,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII715  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI717  DFHMDF POS=(11,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUM0005  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(11,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0005  DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0007  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(11,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0007  DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODTREC  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODBANC  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDR725  DFHMDF POS=(11,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC727  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDPRGP  DFHMDF POS=(11,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV730  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT732  DFHMDF POS=(11,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA734  DFHMDF POS=(11,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT736  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC738  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECFINI  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHINI  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECFTER  DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHTER  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMIRCC  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAIIRCC  DFHMDF POS=(12,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIRCC  DFHMDF POS=(12,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='C='
CAICPTO  DFHMDF POS=(13,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCPTO  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODSIST  DFHMDF POS=(13,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE750  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDTPLT  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV753  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF755  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH757  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMCPTO  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC760  DFHMDF POS=(13,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODCPT1  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODCPT2  DFHMDF POS=(13,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODCPT3  DFHMDF POS=(13,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='V='
SGVTINF  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
SGVTMIN  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
SGVTCAL  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
INDSELC  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALMNTO  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV770  DFHMDF POS=(14,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVTAMO  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODVCTM  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODC774  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCBCTI  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCPBTI  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCBPBT  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSPBT  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVTI  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCTFPR  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPREP  DFHMDF POS=(15,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVCSTF  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVTMAX  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
VALFRIE  DFHMDF POS=(15,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R='
INDO714  DFHMDF POS=(17,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII716  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI718  DFHMDF POS=(17,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUM0006  DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,31),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0006  DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0008  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(17,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0008  DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CODT723  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
CODB724  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDR726  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC728  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDP729  DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV731  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODT733  DFHMDF POS=(17,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA735  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT737  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC739  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF740  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH741  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF742  DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH743  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMI744  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAII745  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI746  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='C='
CAIC747  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC748  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS749  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE751  DFHMDF POS=(19,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDT752  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV754  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF756  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH758  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
NUMC759  DFHMDF POS=(19,57),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODC761  DFHMDF POS=(19,61),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC762  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC763  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC764  DFHMDF POS=(19,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='V='
SGVT765  DFHMDF POS=(20,04),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
SGVT766  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
SGVT767  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
INDS768  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALM769  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV771  DFHMDF POS=(20,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SGVT772  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODV773  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODC775  DFHMDF POS=(21,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCB776  DFHMDF POS=(21,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP777  DFHMDF POS=(21,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB778  DFHMDF POS=(21,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS779  DFHMDF POS=(21,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC780  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT781  DFHMDF POS=(21,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP782  DFHMDF POS=(21,47),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU783  DFHMDF POS=(21,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SGVC784  DFHMDF POS=(21,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
SGVT785  DFHMDF POS=(21,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
VALF786  DFHMDF POS=(21,74),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
