*
* MC2ASCD
* Version 3.0.1 Nov-2005
* 13-May-19 03:30 PM
*
         PRINT NOGEN
MC2ASCD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FSCD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. Nro'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Corr'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSEGU  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(03,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cod Aux'
CODAOOC  DFHMDF POS=(03,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTOOC  DFHMDF POS=(04,46),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOOC  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. Tipo seguro'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODT714  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. SubTipo Seguro'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODA715  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOOS  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOOS  DFHMDF POS=(06,50),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. IdC Deudor'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0001  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0002  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Estado seguro'
MSCSTAT  DFHMDF POS=(07,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSNOMC  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT),LENGTH=59
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Tipo Deudor (D/I)'
CODTDEU  DFHMDF POS=(09,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='06. Clase (INT/EXT)'
         DFHMDF POS=(09,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCLSE  DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Compania'
         DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODICCS  DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSICIA  DFHMDF POS=(10,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='08. Fecha Contrato'
         DFHMDF POS=(11,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCTO  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='09. Fecha Inicio Cobertura'
         DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFINI  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='10. Fecha Fin Cobertura'
         DFHMDF POS=(13,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFFIN  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='11. Moneda'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='07. Valor Prima'
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMNTO  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='09. Valor Cuota'
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVCUO  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
