*
* MC2ATRF
* Version 3.0.1 Nov-2005
* 13-May-19 04:18 PM
*
         PRINT NOGEN
MC2ATRF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FTRF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Concepto:'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nom/R.Social:'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNCLI  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IPR :'
         DFHMDF POS=(04,7),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,18),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,28),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Relacion:'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='IPRR:'
         DFHMDF POS=(05,7),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0003  DFHMDF POS=(05,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,18),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0003  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0004  DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,28),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0004  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNGRP  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=39
         DFHMDF POS=(05,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Banca   :'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTBAN  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Riesgo:'
         DFHMDF POS=(06,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCOMP  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Rentabilidad :'
         DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRTBL  DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Renta M$:'
         DFHMDF POS=(07,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALRNTA  DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='F.Nac :'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFNAC  DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nv.Educacion :'
         DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEDU  DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Vivienda:'
         DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCASA  DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='St.Lab:'
         DFHMDF POS=(08,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSLAB  DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,57),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Producto     :'
         DFHMDF POS=(08,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(08,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Evento  :'
         DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Canal :'
         DFHMDF POS=(09,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(09,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Moneda    :'
         DFHMDF POS=(09,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(09,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Monto   :'
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALMNTO  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(10,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Plazo :'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMPLZO  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(10,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,57),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='(D/M/A)      :'
         DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCUTPZ  DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Mail:'
         DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSMAIL  DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='FCasa :'
         DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSFCAS  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(11,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,57),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FOfi:'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSFOFI  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='FCel:'
         DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSFCEL  DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(12,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='SgD:'
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIAGD  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIAGD  DFHMDF POS=(12,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(12,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIRCC  DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(12,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIRCC  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='F:'
CODCTPO  DFHMDF POS=(14,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT715  DFHMDF POS=(14,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODAOOC  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT718  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC720  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE722  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV724  DFHMDF POS=(14,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALM726  DFHMDF POS=(14,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMP728  DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
MSCU730  DFHMDF POS=(14,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALBASE  DFHMDF POS=(14,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALPFIL  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODVCVL  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCBCTI  DFHMDF POS=(15,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCPBTI  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCBPBT  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSPBT  DFHMDF POS=(15,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODCVTI  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCTFPR  DFHMDF POS=(15,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPREP  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCUTPR  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAICPTO  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCPTO  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODSIST  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODEVET  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDTPLT  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODVCPL  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECFINI  DFHMDF POS=(16,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHINI  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODLREC  DFHMDF POS=(16,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0008  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,48),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0008  DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0010  DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(16,56),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0010  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII754  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI756  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CF:'
SGVCFND  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='FR:'
CODFRGO  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='D:'
VALTDCT  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R:'
VALTRCG  DFHMDF POS=(17,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='F:'
CODC714  DFHMDF POS=(18,04),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT716  DFHMDF POS=(18,08),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA717  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODT719  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODC721  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE723  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODV725  DFHMDF POS=(18,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALM727  DFHMDF POS=(18,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
NUMP729  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
MSCU731  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
VALB732  DFHMDF POS=(18,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
VALP733  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV734  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
MSCB735  DFHMDF POS=(19,28),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCP736  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCB737  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS738  DFHMDF POS=(19,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODC739  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
MSCT740  DFHMDF POS=(19,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP741  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
MSCU742  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC743  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC744  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS745  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE746  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDT747  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CODV748  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
FECF749  DFHMDF POS=(20,3),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH750  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODL751  DFHMDF POS=(20,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUM0009  DFHMDF POS=(20,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(20,48),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0009  DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0011  DFHMDF POS=(20,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(20,56),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0011  DFHMDF POS=(20,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAII755  DFHMDF POS=(20,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI757  DFHMDF POS=(20,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CF:'
SGVC758  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='FR:'
CODF759  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(21,29),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='D:'
VALT760  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(21,55),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='R:'
VALT761  DFHMDF POS=(21,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
