*
* MC2APLN
* Version 3.0.1 Nov-2005
* 13-May-19 11:49 AM
*
         PRINT NOGEN
MC2APLN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
MC2FPLN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Codigo Plan      :'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIPLAN  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICPLAN  DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha            :'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Numero:'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPRD  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Descripcion Plan :'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGRP1  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Estado:'
MSCSTAT  DFHMDF POS=(05,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGRP2  DFHMDF POS=(06,22),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(06,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(06,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='MacroProducto    :'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSIST  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSIST  DFHMDF POS=(08,31),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Moneda           :'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(10,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(10,31),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Tipo Operacion   :'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOOC  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTOOC  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='SubTipo Operacion:'
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOC  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSAOOC  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Descripcion/Codigo'
GLSPROD  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
