       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PUPLN.
       AUTHOR.       BEE.
       DATE-WRITTEN. 13-May-19 11:49 AM.

      * NOMBRE PROGRAMA                   MC2PUPLN
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      MC2PLN
      * PANTALLA                          MC2PLN
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PUPLN-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PUPLN$ SKL=$08.07.21$ VSN=$05.11.21.1$        
      -    'GEN=$13-May-19 11:49 AM$ FNC=$MC2-CONVENIO$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY MC2WIPLN.
       COPY MC2BRPLN.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
      *
       COPY GNSWGCVT.
      *
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY COLBRPOC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POC-REQA==.        
       COPY MC2BRPRD.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRD-REQA==.        
                                                                        
       COPY GNSWCVRF.                                                   
       COPY GNSWVVRF.                                                   
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGCIC.                                                   
                                                                        
       01  WSS-VARI.                                                    
           03  WSS-HRA-HINI-EDT                         PIC  999999.    
           03  WSS-GLS-DESC.                                            
               05  WSS-IND-SIST                         PIC X(10).      
               05  WSS-IND-VCOC                         PIC X(10).      
               05  WSS-IND-TOOC                         PIC X(10).      
               05  WSS-IND-AOOC                         PIC X(10).      
           03 WSS-COD-CAUX.                                             
              05 WSS-COD-TOOC                           PIC X(03).      
              05 WSS-COD-AOOC                           PIC X(03).      
                                                                        
           03  WSS-VEC-PLAN OCCURS 250.                                 
               05  WSS-IND-PROD.                                        
                   07  VEC-COD-SIST                     PIC X(03).      
                   07  VEC-COD-VCOC                     PIC X(06).      
                   07  VEC-COD-TOOC                     PIC X(03).      
                   07  VEC-COD-AOOC                     PIC X(03).      
               05  WSS-NUM-PROD                         PIC 9(03).      
                                                                        
           03  WSS-VEC-PLAN-TMP.                                        
               05  WSS-IND-PROD-TMP                     PIC X(15).      
               05  WSS-NUM-PROD-TMP                     PIC 9(03).      
                                                                        
           03  WSS-I               VALUE ZEROES         PIC 9(03).      
           03  WSS-J               VALUE ZEROES         PIC 9(03).      
           03  WSS-K               VALUE ZEROES         PIC 9(03).      
           03  WSS-K-ALF REDEFINES WSS-K                PIC X(03).      
           03  WSS-SM              VALUE ZEROES         PIC 9(03).      
           03  WSS-SA              VALUE ZEROES         PIC 9(03).      
           03  WSS-SB              VALUE ZEROES         PIC 9(03).      
           03  WSS-SC              VALUE ZEROES         PIC 9(03).      
           03  WSS-SD              VALUE ZEROES         PIC 9(03).      
                                                                        
           03  WSS-PLN-KEY.                                             
               05  WSS-CIC-PLAN    VALUE SPACES         PIC X(12).      
               05  WSS-STP-FINI    VALUE ZEROES         PIC 9(14).      
               05  WSS-NUM-PLAN    VALUE ZEROES         PIC 9(03).      
                                                                        
           03 WSS-COD-MENY        VALUE SPACES          PIC X(12).      
           03 WSS-COD-MENN        VALUE SPACES          PIC X(12).      
           03 WSS-CIC-SIST        VALUE SPACES          PIC X(03).      
           03 WSS-GLS-DAT1.                                             
              05 WSS-TIO-SIST     VALUE SPACES          PIC X(03).      
              05 WSS-GLS-DATN     VALUE SPACES          PIC X(07).      
                                                                        
           03 WSS-GLS-MNS1.                                             
              05 WSS-GLS-D011 VALUE 'PRODUCTO NRO:'     PIC X(13).      
              05 WSS-GLS-D012 VALUE ZEROES              PIC 9(03).      
              05 WSS-GLS-D013                                           
                 VALUE ' DUPLICADO EN DEFINICION NRO:'  PIC X(29).      
              05 WSS-GLS-D014 VALUE ZEROES              PIC 9(03).      
                                                                        
           03 WSS-GLS-MNS2.                                             
              05 WSS-GLS-D021 VALUE 'PRODUCTO NRO:'     PIC X(13).      
              05 WSS-GLS-D022 VALUE ZEROES              PIC 9(03).      
              05 WSS-GLS-D023                                           
                 VALUE ' CONTENIDO EN DEFINICION NRO:'  PIC X(29).      
              05 WSS-GLS-D024 VALUE ZEROES              PIC 9(03).      
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-PLN.
                 88 PGM-STAT-PLN-NUL    VALUE '  '.
                 07 PGM-STT1-PLN        VALUE '2' PIC X(01).
                    88 PGM-STAT-PLN-OKS VALUE '0'.
                 07 PGM-STT2-PLN        VALUE '3' PIC X(01).
              05 PGM-STAT-PRD.
                 88 PGM-STAT-PRD-NUL    VALUE '  '.
                 07 PGM-STT1-PRD        VALUE '2' PIC X(01).
                    88 PGM-STAT-PRD-OKS VALUE '0'.
                 07 PGM-STT2-PRD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 600 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO PLN-FLD.
           MOVE LOW-VALUES TO PLN-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +600 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PUPLN' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO                                                     
           PERFORM GET-FHOY.                                            
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PLN.
           PERFORM EDT-KEY-PLN.
           PERFORM EDT-FLD-PLN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-PLN
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-PLN
               PERFORM EDT-KEY-PLN
           ELSE
               PERFORM CLR-FLD-PLN
               PERFORM EDT-FLD-PLN.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO PLN-FLD.
           MOVE LOW-VALUES TO PLN-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-PLN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
           IF FIO-STAT-OKS AND
              PLN-STP-ITRN IN PLN NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM MC2-FIO-PLN
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM MC2-FIO-PLN
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-PLN.
           PERFORM RET-ALL-PLN.
           PERFORM RET-HDR-PLN.
      *<<<< CMN_MOD                                                     
           MOVE 'M' TO PLN-MSC-STAT IN PLN.                             
      *>>>>                                                             
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
      *<<<< FIN_CMN_MOD                                                 
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-MOD.                                        
                                                                        
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-MOD.                                        
                                                                        
           PERFORM RET-PRD-PLN.                                         
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-MOD.                                        
                                                                        
           MOVE FIO-STAT TO PGM-STAT-PLN PGM-STAT-PRD.                  
      *>>>>                                                             
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO PLN.
      *<<<< INI_CMN_ING                                                 
           IF PRD-NUM-IPRD IN PLN-FLD > 1                               
              GO TO CNT-CMN-ING.                                        
           MOVE SPACES TO PRD.                                          
           MOVE 'PPLN'  TO CIC-CAI-ICIC IN CIC.                         
           MOVE CIC-GET TO CIC-CMND.                                    
           PERFORM PRO-CIC.                                             
           IF CIC-STAT = CIC-STAT-OKS                                   
               MOVE CIC-CAI-ICIC TO PLN-CAI-IPRD IN PLN                 
               MOVE CIC-IIC-ICIC TO PLN-IIC-IPRD IN PLN                 
           ELSE                                                         
               MOVE CIC-MENS     TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT                            
               GO TO FIN-CMN-ING.                                       
                                                                        
           GO TO CNT-CMN-ING.                                           
      *>>>>                                                             
           PERFORM RET-STT-PLN.
           PERFORM RET-ALL-PLN.
           PERFORM RET-HDR-PLN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
      *<<<< FIN_CMN_ING                                                 
       CNT-CMN-ING.                                                     
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           IF PRD-NUM-IPRD IN PRD NOT > 1                               
              MOVE FIO-PUT TO FIO-CMND                                  
              PERFORM MC2-FIO-PLN                                       
           ELSE                                                         
              MOVE FIO-GET-KEY-UPD TO FIO-CMND                          
              PERFORM MC2-FIO-PLN                                       
              MOVE 'I' TO PLN-MSC-STAT IN PLN                           
              MOVE FIO-MOD TO FIO-CMND                                  
              PERFORM MC2-FIO-PLN.                                      
                                                                        
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ING.                                        
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              PERFORM RET-HDR-PLN                                       
              MOVE SPACES                  TO TAB-GLS-FLAG IN TAB       
              MOVE 'DPN'                   TO TAB-CIC-TTAB IN TAB       
              MOVE PLN-CIC-PLAN IN PLN     TO TAB-CIC-CTAB IN TAB       
              MOVE PLN-STP-ITRN IN PLN     TO TAB-STP-ITRN IN TAB       
              MOVE 'I'                     TO TAB-MSC-TACC IN TAB       
              MOVE 'N'                     TO TAB-IND-VIGE IN TAB       
              MOVE PLN-COD-OTRN IN PLN     TO TAB-COD-OTRN IN TAB       
              MOVE PLN-COD-ATRN IN PLN     TO TAB-COD-ATRN IN TAB       
              MOVE FRM-GLS-GRP1 IN PLN-FLD TO TAB-GLS-DESC IN TAB       
              MOVE FRM-GLS-GRP2 IN PLN-FLD TO TAB-GLS-DATA IN TAB       
              MOVE FRM-GLS-GRP1 IN PLN-FLD TO TAB-GLS-DCOR IN TAB       
              MOVE PLN-CAI-PLAN IN PLN     TO TAB-GLS-ABRV IN TAB       
              MOVE FIO-PUT TO FIO-CMND                                  
              PERFORM GNS-FIO-TAB                                       
              IF NOT FIO-STAT-OKS                                       
                 MOVE 'MC2'          TO MSG-COD-SIST                    
                 MOVE 'ERRPUT   DPN' TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC   TO FRM-MEN2                        
                 GO TO FIN-CMN-ING.                                     
                                                                        
           MOVE SPACES              TO PRD-GLS-FLAG IN PRD              
                                       PRD-GLS-DISP IN PRD.             
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
      *>>>>                                                             
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC                                                 
           GO TO CNT-CMN-ACC.                                           
      *<<<<                                                             
           PERFORM KEY-ALL-PLN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
           IF FIO-STAT-OKS AND
              PLN-STP-ITRN IN PLN NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM MC2-FIO-PLN
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM MC2-FIO-PLN
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-PLN.
      *<<<< CMN_ACC                                                     
       CNT-CMN-ACC.                                                     
           IF SCR-CMND = 'VRF'                                          
               PERFORM PRO-CMN-VRF                                      
           ELSE                                                         
           IF SCR-CMND = 'ACA'                                          
               PERFORM PRO-CMN-ACA                                      
           ELSE                                                         
           IF SCR-CMND = 'ANL'                                          
               PERFORM PRO-CMN-ANL.                                     
                                                                        
      *PVG INI 12-MAY-2005 MANEJO DE ERRORES                            
      *    IF FRM-MENS > SPACES                                         
           IF FRM-MEN1 > SPACES AND FRM-MEN2 > SPACES                   
      *PVG FIN 12-MAY-2005                                              
              GO TO EXT-CMN-ACC.                                        
                                                                        
           IF SCR-CMND = 'VRF'                                          
               MOVE 'VRFYES    ' TO WSS-COD-MENY                        
               MOVE 'VRFNOT    ' TO WSS-COD-MENN                        
           ELSE                                                         
           IF SCR-CMND = 'ACA'                                          
               MOVE 'ACAYES    ' TO WSS-COD-MENY                        
               MOVE 'ACANOT    ' TO WSS-COD-MENN                        
           ELSE                                                         
           IF SCR-CMND = 'ANL'                                          
               MOVE 'ANLYES    ' TO WSS-COD-MENY                        
               MOVE 'ANLNOT    ' TO WSS-COD-MENN.                       
                                                                        
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'S'          TO SCR-IERR                            
               MOVE 'MC2'        TO MSG-COD-SIST                        
               MOVE WSS-COD-MENN TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
           ELSE                                                         
               MOVE WSS-COD-MENY  TO MSG-COD-MENS                       
               MOVE 'GNS'         TO MSG-COD-SIST                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MEN2.                          
       EXT-CMN-ACC.                                                     
           IF FRM-MENS > SPACES                                         
              MOVE FRM-MENS TO CPT-STRN                                 
              PERFORM CPT-BLKS                                          
              MOVE CPT-STRN TO FRM-MENS.                                
      *>>>>                                                             
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *<<<< INI_CMN_ELI                                                 
           GO TO CNT-CMN-ELI.                                           
      *>>>>                                                             
           PERFORM KEY-ALL-PLN.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
           IF FIO-STAT-OKS AND
              PLN-STP-ITRN IN PLN NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM MC2-FIO-PLN
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM MC2-FIO-PLN
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
      *<<<< FIN_CMN_ELI                                                 
       CNT-CMN-ELI.                                                     
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-ELI.                                       
                                                                        
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
                                                                        
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
                                                                        
      *    MOVE PRD-NUM-IPRD IN PLN-FLD TO PRD-NUM-IPRD IN PRD          
           MOVE ZEROES                  TO PRD-NUM-IPRD IN PRD.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM MC2-FIO-PRD.                                         
           IF (FIO-STAT-OKS AND                                         
               PRD-CAI-IPRD IN PRD = PLN-CAI-IPRD IN PLN AND            
               PRD-IIC-IPRD IN PRD = PLN-IIC-IPRD IN PLN )              
               PERFORM KEY-ALL-PLN                                      
               MOVE FIO-GET-KEY-UPD TO FIO-CMND                         
               PERFORM MC2-FIO-PLN                                      
               MOVE 'I' TO PLN-MSC-STAT IN PLN                          
               MOVE FIO-MOD TO FIO-CMND                                 
               PERFORM MC2-FIO-PLN                                      
               GO TO FIN-CMN-ELI.                                       
                                                                        
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
                                                                        
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
                                                                        
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-CMN-ELI.                                        
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
      *    MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   UPDDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN2                           
              GO TO EXT-CMN-ELI.                                        
                                                                        
           MOVE 'MC2'   TO TAB-COD-SIST FIO-SIST.                       
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   DELDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MEN2                             
              GO TO EXT-CMN-ELI.                                        
       EXT-CMN-ELI.                                                     
           MOVE PGM-STAT-PLN TO FIO-STAT.                               
      *>>>>                                                             
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-PLN.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PLN-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO PLN-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-PLN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-PLN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-PLN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-PLN.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PLN.
           PERFORM EDT-FLD-PLN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PLN-GLS-MEN2
               MOVE SCR-PRMT     TO PLN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLN-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-PLN
               PERFORM VAL-NUM-FLD-PLN.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PLN-GLS-MEN2
               MOVE SCR-PRMT     TO PLN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLN-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO PLN-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PLN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PLN-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-PLN

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PLN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PLN-GLS-MENS.
           PERFORM PRO-FLD-PLN.
           PERFORM PRO-MKY-PLN.
           PERFORM UNP-IKY-PLN.
           PERFORM FST-KEY-PLN.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PLN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PLN-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PLN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PLN-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-PLN.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-PLN.
           PERFORM FST-KEY-PLN.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-PLN.
           PERFORM UNP-FLD-PLN.
           PERFORM FST-FLD-PLN.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO PLN-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-PLN.
           PERFORM PRO-FLD-PLN.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PLN.
           PERFORM EDT-FLD-PLN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-PLN.
           PERFORM PRO-FLD-PLN.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-PLN
               PERFORM EDT-FLD-PLN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PLN-GLS-MEN2
               MOVE SCR-CONF     TO PLN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PLN-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-PLN
               PERFORM VAL-NUM-FLD-PLN
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-PLN
                   PERFORM VAL-NUM-FLD-PLN
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-PLN SECTION.
       INI-RET-STT-PLN.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO PLN-MSC-TACC IN PLN
               MOVE 'I' TO PLN-MSC-STAT IN PLN
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO PLN-MSC-TACC IN PLN
               MOVE 'M' TO PLN-MSC-STAT IN PLN.
       FIN-RET-STT-PLN.
           EXIT.

       RET-HDR-PLN SECTION.
       INI-RET-HDR-PLN.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO PLN-FEC-FTRN IN PLN.
      *    Hora Transaccion
           MOVE HOY-HHOY TO PLN-HRA-HRTR IN PLN.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO PLN-COD-OTRN IN PLN.
      *    Autor Transaccion
           MOVE SCR-USER TO PLN-COD-ATRN IN PLN.
      *>>>>
       FIN-RET-HDR-PLN.
           EXIT.

       COPY MC2BUPLN.
       COPY GNSBVNUM.
       COPY MC2BFPLN.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF_PU                                                      
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
                                                                        
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
pnt   *COPY COLBFPOC.                                                   
       COPY MC2BFPRD.                                                   
       COPY GNSBFCIC.                                                   
       COPY GNSBGCIC.                                                   
       COPY GNSBPVRF.                                                   
                                                                        
       PRO-CMN-VRF SECTION.                                             
       INI-PRO-CMN-VRF.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'        TO MSG-COD-SIST                         
              MOVE 'PLN    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MEN1                             
              MOVE 'S'          TO SCR-IERR                             
              MOVE '23'         TO PGM-STAT-PLN                         
              GO TO FIN-PRO-CMN-VRF.                                    
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   SINDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO FIO-STAT PGM-STAT-PLN              
              GO TO FIN-PRO-CMN-VRF.                                    
                                                                        
           MOVE ZEROES TO WSS-I.                                        
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE ZEROES              TO PRD-NUM-IPRD IN PRD.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-PRD-VRF.                                                 
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CAI-IPRD IN PRD = PLN-CAI-IPRD IN PLN AND        
                   PRD-IIC-IPRD IN PRD = PLN-IIC-IPRD IN PLN )          
              GO TO CNT-PRO-CMN-VRF-1.                                  
           ADD 1 TO WSS-I.                                              
           MOVE SPACES              TO WSS-IND-PROD(WSS-I).             
           MOVE PRD-KEY-IPRO IN PRD TO WSS-IND-PROD(WSS-I).             
           MOVE PRD-NUM-IPRD IN PRD TO WSS-NUM-PROD(WSS-I).             
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-PRD-VRF.                                       
                                                                        
       CNT-PRO-CMN-VRF-1.                                               
           PERFORM PRO-PLN-SORT.                                        
           MOVE ZEROES TO WSS-J.                                        
       LUP-REV-PRD-VRF.                                                 
           ADD 1 TO WSS-J.                                              
           IF WSS-J > WSS-I                                             
              GO TO CNT-PRO-CMN-VRF-2.                                  
                                                                        
           COMPUTE WSS-K = WSS-J + 1.                                   
           IF WSS-IND-PROD(WSS-K) = WSS-IND-PROD(WSS-J)                 
              MOVE WSS-NUM-PROD(WSS-K) TO WSS-GLS-D012                  
              MOVE WSS-NUM-PROD(WSS-J) TO WSS-GLS-D014                  
              MOVE WSS-GLS-MNS1        TO FRM-MENS                      
              MOVE 'S'                 TO SCR-IERR                      
              MOVE SCR-STAT-CON        TO SCR-STAT                      
              GO TO FIN-PRO-CMN-VRF.                                    
                                                                        
           IF VEC-COD-SIST(WSS-K) = VEC-COD-SIST(WSS-J) AND             
              VEC-COD-VCOC(WSS-K) = VEC-COD-VCOC(WSS-J) AND             
              VEC-COD-TOOC(WSS-K) = VEC-COD-TOOC(WSS-J) AND             
              VEC-COD-AOOC(WSS-J) NOT > SPACES                          
              MOVE WSS-NUM-PROD(WSS-K) TO WSS-GLS-D022                  
              MOVE WSS-NUM-PROD(WSS-J) TO WSS-GLS-D024                  
              MOVE WSS-GLS-MNS2        TO FRM-MENS                      
              MOVE 'S'                 TO SCR-IERR                      
              MOVE SCR-STAT-CON        TO SCR-STAT                      
              GO TO FIN-PRO-CMN-VRF.                                    
                                                                        
           GO TO LUP-REV-PRD-VRF.                                       
                                                                        
       CNT-PRO-CMN-VRF-2.                                               
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE ZEROES              TO PRD-NUM-IPRD IN PRD.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-PRO-CMN-VRF-2.                                               
           PERFORM MC2-FIO-PRD.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                   PRD-CAI-IPRD IN PRD = PLN-CAI-IPRD IN PLN AND        
                   PRD-IIC-IPRD IN PRD = PLN-IIC-IPRD IN PLN )          
              GO TO CNT-PRO-CMN-VRF-3.                                  
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PRD.                                         
           MOVE FIO-DEL TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
                                                                        
           GO TO CNT-PRO-CMN-VRF-2.                                     
                                                                        
       CNT-PRO-CMN-VRF-3.                                               
           MOVE ZEROES TO WSS-J.                                        
       LUP-PRO-CMN-VRF-3.                                               
           ADD 1 TO WSS-J.                                              
           IF WSS-J > WSS-I                                             
              GO TO EXT-PRO-CMN-VRF.                                    
           MOVE PLN-CAI-IPRD IN PLN TO PRD-CAI-IPRD IN PRD.             
           MOVE PLN-IIC-IPRD IN PLN TO PRD-IIC-IPRD IN PRD.             
           MOVE WSS-J               TO PRD-NUM-IPRD IN PRD.             
           MOVE WSS-IND-PROD(WSS-J) TO PRD-KEY-IPRO IN PRD.             
                                                                        
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM MC2-FIO-PRD.                                         
           GO TO LUP-PRO-CMN-VRF-3.                                     
                                                                        
       EXT-PRO-CMN-VRF.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           MOVE 'V' TO PLN-MSC-STAT IN PLN.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'ERR   VRFPLN' TO MSG-COD-MENS.                      
       FIN-PRO-CMN-VRF.                                                 
           EXIT.                                                        
                                                                        
       PRO-PLN-SORT SECTION.                                            
       INI-PRO-PLN-SORT.                                                
           MOVE WSS-I TO WSS-SM.                                        
           PERFORM ORD-UNO VARYING WSS-SA                               
                           FROM WSS-SM BY -1                            
                           UNTIL WSS-SA < 1.                            
       FIN-PRO-PLN-SORT.                                                
           EXIT.                                                        
                                                                        
       ORD-UNO SECTION.                                                 
       INI-ORD-UNO.                                                     
           COMPUTE WSS-SB = WSS-SA - 1.                                 
           PERFORM ORD-UNO-A VARYING WSS-SC                             
                             FROM 1 BY 1                                
                             UNTIL WSS-SC > WSS-SB.                     
       FIN-ORD-UNO.                                                     
           EXIT.                                                        
                                                                        
       ORD-UNO-A SECTION.                                               
       INI-ORD-UNO-A.                                                   
           COMPUTE WSS-SD = WSS-SC + 1.                                 
            IF WSS-IND-PROD(WSS-SC) > WSS-IND-PROD(WSS-SD)              
                PERFORM SWP-VEC-PLN.                                    
       FIN-ORD-UNO-A.                                                   
           EXIT.                                                        
                                                                        
       SWP-VEC-PLN SECTION.                                             
       INI-SWP-VEC-PLN.                                                 
           MOVE WSS-VEC-PLAN(WSS-SC) TO WSS-VEC-PLAN-TMP.               
           MOVE WSS-VEC-PLAN(WSS-SD) TO WSS-VEC-PLAN(WSS-SC).           
           MOVE WSS-VEC-PLAN-TMP     TO WSS-VEC-PLAN(WSS-SD).           
       FIN-SWP-VEC-PLN.                                                 
           EXIT.                                                        
                                                                        
       PRO-CMN-ACA SECTION.                                             
       INI-PRO-CMN-ACA.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           MOVE 'A' TO PLN-MSC-STAT IN PLN.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   MODPLN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ACA.                                    
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   SINDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ACA.                                    
                                                                        
           MOVE 'MC2'   TO TAB-COD-SIST FIO-SIST.                       
           MOVE 'S'     TO TAB-IND-VIGE IN TAB.                         
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   MODDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ACA.                                    
       EXT-PRO-CMN-ACA.                                                 
           MOVE PGM-STAT-PLN TO FIO-STAT.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE FIO-BCK-OUT TO FIO-CMND                              
              PERFORM MC2-FIO-PLN                                       
              MOVE '23' TO FIO-STAT PGM-STAT-PLN.                       
       FIN-PRO-CMN-ACA.                                                 
           EXIT.                                                        
                                                                        
       PRO-CMN-ANL SECTION.                                             
       INI-PRO-CMN-ANL.                                                 
           PERFORM KEY-ALL-PLN.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM MC2-FIO-PLN.                                         
           MOVE FIO-STAT TO PGM-STAT-PLN.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   UPDPLN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
                                                                        
           PERFORM RET-STT-PLN.                                         
           PERFORM RET-ALL-PLN.                                         
           PERFORM RET-HDR-PLN.                                         
           MOVE 'D' TO PLN-MSC-STAT IN PLN.                             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PLN.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   ANLPLN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
                                                                        
           MOVE 'MC2'               TO TAB-COD-SIST FIO-SIST.           
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.             
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY-UPD     TO FIO-CMND.                        
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   SINDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
                                                                        
           MOVE 'MC2'   TO TAB-COD-SIST FIO-SIST.                       
           MOVE 'N'     TO TAB-IND-VIGE IN TAB.                         
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'          TO MSG-COD-SIST                       
              MOVE 'ERR   MODDPN' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MEN1                           
              MOVE 'S'            TO SCR-IERR                           
              MOVE '23'           TO PGM-STAT-PLN                       
              GO TO EXT-PRO-CMN-ANL.                                    
       EXT-PRO-CMN-ANL.                                                 
           MOVE PGM-STAT-PLN TO FIO-STAT.                               
           IF NOT FIO-STAT-OKS                                          
              MOVE FIO-BCK-OUT TO FIO-CMND                              
              PERFORM MC2-FIO-PLN                                       
              MOVE '23' TO FIO-STAT PGM-STAT-PLN.                       
       FIN-PRO-CMN-ANL.                                                 
           EXIT.                                                        
      *>>>>                                                             
      *INI-MFC TUXEDO ORACLE
       COPY MC2ZUPLN.
      *FIN-MFC TUXEDO ORACLE
