       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQQCN.
       AUTHOR.       BEE.
       DATE-WRITTEN. 13-May-19 01:03 PM.

      * NOMBRE PROGRAMA                   MC2PQQCN
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      MC2CVN
      * PANTALLA                          MC2QCN
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQQCN-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQQCN$ SKL=$19.04.15$ VSN=$05.12.14.1$        
      -    'GEN=$13-May-19 01:03 PM$ FNC=$MC2-CONVENIO$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0003).
           03 SCR-QCN-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
           03 SCR-CIC-ICLY.
              05 SCR-CAI-ICLY            PIC X(04).
              05 SCR-IIC-ICLY            PIC X(08).
       COPY MC2WIQCN.

       COPY MC2BRCVN.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY MC2WXQCN.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
      *>>>>
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).

       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRDEC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DEC-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CVN.
                 88 PGM-STAT-CVN-NUL    VALUE '  '.
                 07 PGM-STT1-CVN        VALUE '2' PIC X(01).
                    88 PGM-STAT-CVN-OKS VALUE '0'.
                 07 PGM-STT2-CVN        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QCN-FLD.
           MOVE LOW-VALUES TO QCN-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQQCN' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QCN-COD-TERM
                MOVE TSK-TERM-ALF TO QCN-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QCN-COD-TERM
                MOVE EIBTRMID     TO QCN-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QCN-FLD TO QCN-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QCN-NOM-TSQCN TO QUE-COLA
               MOVE QCN-LEN-TSQCN TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QCN-FLD TO QCN-FLD
                  GO TO FIN-INI.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QCN.
           PERFORM EDT-KEY-QCN.
           PERFORM EDT-FLD-QCN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QCN
               PERFORM VAL-NUM-FLD-QCN
               PERFORM SCRL-TAB-QCN
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QCN
               PERFORM EDT-KEY-QCN
               PERFORM EDT-FLD-QCN
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QCN
               PERFORM EDT-KEY-QCN
           ELSE
               PERFORM CLR-FLD-QCN
               PERFORM EDT-FLD-QCN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QCN.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QCN-FLD.
           MOVE LOW-VALUES TO QCN-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
      *PVG INI 18-OCT-2010
           IF FRM-IND-VIGE IN QCN-FLD = 'S'
              PERFORM GET-FHOY.
      *PVG FIN 18-OCT-2010

           MOVE 'S' TO WSS-IND-PVEZ IN WSS-VARI.
           PERFORM KEY-ALL-QCN.
      *PVG INI 24-JUN-2009
      *    IF FRM-IND-SGTE IN QCN-FLD = 'S'
           IF FRM-IND-SGTE IN QCN-FLD = 'S' OR 'A'
      *PVG FIN 24-JUN-2009
               MOVE FRM-CAI-ICNV IN QCN-FLD TO CVN-CAI-ICVN IN CVN
               MOVE FRM-IIC-ICNV IN QCN-FLD TO CVN-IIC-ICVN IN CVN
               MOVE FRM-NUM-DCNV IN QCN-FLD TO CVN-NUM-DCVN IN CVN
               MOVE FRM-NUM-MCNV IN QCN-FLD TO CVN-NUM-MCVN IN CVN
               MOVE FRM-NUM-SCNV IN QCN-FLD TO CVN-NUM-SCVN IN CVN
               MOVE FRM-NUM-ACNV IN QCN-FLD TO CVN-NUM-ACVN IN CVN
               MOVE FRM-HRA-HRCN IN QCN-FLD TO CVN-HRA-HRCV IN CVN.

      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QCN-FLD = 'A'
              MOVE FIO-GET-LEQ TO FIO-CMND
           ELSE
      *PVG FIN 24-JUN-2009
              MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-CVN.
           PERFORM MC2-FIO-CVN.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.

      *PVG INI 24-JUN-2009
           IF ((FRM-IND-SGTE IN QCN-FLD = 'S' OR 'A')         AND
                CVN-CAI-ICVN IN CVN = FRM-CAI-ICNV IN QCN-FLD AND
                CVN-IIC-ICVN IN CVN = FRM-IIC-ICNV IN QCN-FLD AND
                CVN-NUM-DCVN IN CVN = FRM-NUM-DCNV IN QCN-FLD AND
                CVN-NUM-MCVN IN CVN = FRM-NUM-MCNV IN QCN-FLD AND
                CVN-NUM-SCVN IN CVN = FRM-NUM-SCNV IN QCN-FLD AND
                CVN-NUM-ACVN IN CVN = FRM-NUM-ACNV IN QCN-FLD AND
                CVN-HRA-HRCV IN CVN = FRM-HRA-HRCN IN QCN-FLD)
                GO TO NXT-LEE-CVN.
      *PVG FIN 24-JUN-2009

           IF CVN-CAI-ICVN IN QCN-FLD > SPACES AND
              CVN-CAI-ICVN IN QCN-FLD NOT = CVN-CAI-ICVN IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-IIC-ICVN IN QCN-FLD > ZEROES AND
              CVN-IIC-ICVN IN QCN-FLD NOT = CVN-IIC-ICVN IN CVN
               GO TO NXT-LEE-CVN.

           IF FRM-FEC-FINI IN QCN-FLD > ZEROES           
               MOVE FRM-NUM-DINI IN QCN-FLD TO WSS-NUM-DINI IN WSS-VARI
               MOVE FRM-NUM-MINI IN QCN-FLD TO WSS-NUM-MINI IN WSS-VARI
               MOVE FRM-NUM-SINI IN QCN-FLD TO WSS-NUM-SINI IN WSS-VARI
               MOVE FRM-NUM-AINI IN QCN-FLD TO WSS-NUM-AINI IN WSS-VARI
               IF WSS-FEC-FINI IN WSS-VARI > CVN-FEC-FCTR IN CVN
                   GO TO NXT-LEE-CVN.

           IF FRM-FEC-FTER IN QCN-FLD > ZEROES           
               MOVE FRM-NUM-DTER IN QCN-FLD TO WSS-NUM-DTER IN WSS-VARI
               MOVE FRM-NUM-MTER IN QCN-FLD TO WSS-NUM-MTER IN WSS-VARI
               MOVE FRM-NUM-STER IN QCN-FLD TO WSS-NUM-STER IN WSS-VARI
               MOVE FRM-NUM-ATER IN QCN-FLD TO WSS-NUM-ATER IN WSS-VARI
               IF WSS-FEC-FTER IN WSS-VARI < CVN-FEC-FCTR IN CVN
                   GO TO NXT-LEE-CVN.

           IF FRM-FEC-FAPI IN QCN-FLD > ZEROES           
               MOVE FRM-NUM-DAPI IN QCN-FLD TO WSS-NUM-DINI IN WSS-VARI
               MOVE FRM-NUM-MAPI IN QCN-FLD TO WSS-NUM-MINI IN WSS-VARI
               MOVE FRM-NUM-SAPI IN QCN-FLD TO WSS-NUM-SINI IN WSS-VARI
               MOVE FRM-NUM-AAPI IN QCN-FLD TO WSS-NUM-AINI IN WSS-VARI
               IF WSS-FEC-FINI IN WSS-VARI > CVN-FEC-FAPR IN CVN
                   GO TO NXT-LEE-CVN.

           IF FRM-FEC-FAPT IN QCN-FLD > ZEROES           
               MOVE FRM-NUM-DAPT IN QCN-FLD TO WSS-NUM-DTER IN WSS-VARI
               MOVE FRM-NUM-MAPT IN QCN-FLD TO WSS-NUM-MTER IN WSS-VARI
               MOVE FRM-NUM-SAPT IN QCN-FLD TO WSS-NUM-STER IN WSS-VARI
               MOVE FRM-NUM-AAPT IN QCN-FLD TO WSS-NUM-ATER IN WSS-VARI
               IF WSS-FEC-FTER IN WSS-VARI < CVN-FEC-FAPR IN CVN
                   GO TO NXT-LEE-CVN.

           IF CVN-IND-SCVN IN QCN-FLD > SPACES AND
              CVN-IND-SCVN IN QCN-FLD NOT = CVN-IND-SCVN IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-TCNO IN QCN-FLD > SPACES AND
              CVN-COD-TCNO IN QCN-FLD NOT = CVN-COD-TCNO IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-CNAO IN QCN-FLD > SPACES AND
              CVN-COD-CNAO IN QCN-FLD NOT = CVN-COD-CNAO IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-OFIC IN QCN-FLD > SPACES AND
              CVN-COD-OFIC IN QCN-FLD NOT = CVN-COD-OFIC IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-TIPO IN QCN-FLD > SPACES AND
              CVN-COD-TIPO IN QCN-FLD NOT = CVN-COD-TIPO IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-STIP IN QCN-FLD > SPACES AND
              CVN-COD-STIP IN QCN-FLD NOT = CVN-COD-STIP IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-EJCN IN QCN-FLD > SPACES AND
              CVN-COD-EJCN IN QCN-FLD NOT = CVN-COD-EJCN IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-EAPR IN QCN-FLD > SPACES AND
              CVN-COD-EAPR IN QCN-FLD NOT = CVN-COD-EAPR IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-EEXP IN QCN-FLD > SPACES AND
              CVN-COD-EEXP IN QCN-FLD NOT = CVN-COD-EEXP IN CVN
               GO TO NXT-LEE-CVN.

           IF CVN-COD-ESAP IN QCN-FLD > SPACES AND
              CVN-COD-ESAP IN QCN-FLD NOT = CVN-COD-ESAP IN CVN
               GO TO NXT-LEE-CVN.

      *PVG INI 18-OCT-2010
           IF (FRM-IND-VIGE IN QCN-FLD = 'S' AND
               CVN-FEC-FVEN IN CVN < HOY-FHOY IN HOY-VARI)
               GO TO NXT-LEE-CVN.
      *PVG FIN 18-OCT-2010

           MOVE SPACES TO SCR-CIC-ICLY IN SCR-VARI.
           IF FRM-IND-SGTE IN QCN-FLD = 'S' AND WSS-IND-PVEZ = 'S'
               PERFORM OBT-CIC-ICLY
               MOVE WSS-CAI-ICLY IN WSS-VARI TO DEC-CAI-ICLI IN DEC
               MOVE WSS-IIC-ICLY IN WSS-VARI TO DEC-IIC-ICLI IN DEC
               MOVE CVN-CAI-ICVN IN CVN      TO DEC-CAI-ICVN IN DEC
               MOVE CVN-IIC-ICVN IN CVN      TO DEC-IIC-ICVN IN DEC
               MOVE SPACES                   TO DEC-COD-TREC IN DEC
               MOVE 'N' TO WSS-IND-PVEZ IN WSS-VARI
           ELSE
               MOVE SPACES TO DEC-KEY-IDEC IN DEC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-DEC.
           PERFORM MC2-FIO-DEC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO NXT-LEE-CVN.

      *PVG INI 18-OCT-2010
           IF (FRM-COD-TREC IN QCN-FLD > SPACES AND
               DEC-COD-TREC IN DEC NOT = FRM-COD-TREC IN QCN-FLD)
               GO TO NXT-LEE-DEC.
      *PVG FIN 18-OCT-2010

           IF CVN-CAI-ICVN IN CVN NOT = DEC-CAI-ICVN IN DEC
               GO TO NXT-LEE-DEC.

           IF CVN-IIC-ICVN IN CVN NOT = DEC-IIC-ICVN IN DEC
               GO TO NXT-LEE-DEC.

           IF SCR-CAI-ICLI IN SCR-VARI > SPACES AND
              SCR-CAI-ICLI IN SCR-VARI NOT = DEC-CAI-ICLI IN DEC
               GO TO NXT-LEE-DEC.

           IF SCR-IIC-ICLI IN SCR-VARI > SPACES AND
              SCR-IIC-ICLI IN SCR-VARI NOT = DEC-IIC-ICLI IN DEC
               GO TO NXT-LEE-DEC.

           IF DEC-CIC-ICLI IN DEC = SCR-CIC-ICLY IN SCR-VARI
               GO TO NXT-LEE-DEC
           ELSE
               MOVE DEC-CIC-ICLI IN DEC TO SCR-CIC-ICLY IN SCR-VARI.

           PERFORM LEE-DBC.
 
           PERFORM CRG-VEC-QCN.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO CON-FND-KEY.

       NXT-LEE-DEC.
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-DEC.                                           
                                                                        
       NXT-LEE-CVN.                                                     
      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QCN-FLD = 'A'
              MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
      *PVG FIN 24-JUN-2009
              MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-CVN.                                           
      *>>>>
           PERFORM KEY-ALL-QCN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-CVN.
           MOVE FIO-STAT TO PGM-STAT-CVN.
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-QCN.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QCN-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QCN-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QCN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QCN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QCN.
           PERFORM VAL-IKY-QCN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QCN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QCN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QCN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QCN.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QCN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QCN
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCN-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QCN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QCN
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QCN.
           PERFORM VAL-IKY-QCN.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QCN.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QCN.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QCN.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QCN-GLS-MEN2
               MOVE SCR-PRMT     TO QCN-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QCN-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QCN-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QCN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QCN-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QCN

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QCN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QCN-GLS-MENS.
           PERFORM PRO-MKY-QCN.
           PERFORM PRO-AKY-QCN.
           PERFORM UNP-IKY-QCN.
           PERFORM FST-KEY-QCN.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QCN-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QCN-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QCN-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QCN-GLS-MENS.
           PERFORM UNP-KEY-QCN.
           PERFORM FST-KEY-QCN.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QCN.
           PERFORM PRO-AKY-QCN.
           PERFORM UNP-MKY-QCN.
           PERFORM UNP-FLD-QCN.
           PERFORM FST-FLD-QCN.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QCN-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QCN.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCN
               PERFORM EDT-FLD-QCN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QCN
               PERFORM EDT-FLD-QCN
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QCN.
           PERFORM EDT-FLD-QCN.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQQCN.
       COPY GNSBVNUM.
       COPY MC2BFCVN.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY SGCBFDBC.
       COPY MC2BFDEC.
       COPY TABBFUSR.
       COPY TABBVTDU.
       COPY TABBBUSR.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QCN-NOM-TSQCN     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QCN-NOM-TSQCN-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NQCN-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NQCN-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QCN-FLD = 'A'
              MOVE WSS-J TO WSS-F IN WSS-VARI
              IF WSS-F IN WSS-VARI NOT > ZEROES
                 MOVE 'S'   TO SCR-IERR
                 MOVE 'TAB' TO MSG-COD-SIST
                 MOVE 'QCN    NEX' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 GO TO FIN-PUT-TAB.
      *PVG FIN 24-JUN-2009
       LUP-PUT-TAB.
      *PVG INI 24-JUN-2009
      *    IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
           IF ((WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI AND
                FRM-IND-SGTE IN QCN-FLD NOT = 'A')       OR
               (WSS-F IN WSS-VARI < 1                    AND
                FRM-IND-SGTE IN QCN-FLD = 'A'))
      *PVG FIN 24-JUN-2009
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-ICLI-V(WSS-F) > ZEROES
              PERFORM PUT-TAB-QCN
              PERFORM PUT-QCN-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'MC2' TO MSG-COD-SIST
              MOVE 'QCN    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QCN-FLD = 'A'
               SUBTRACT 1 FROM WSS-F IN WSS-VARI
           ELSE
      *PVG FIN 24-JUN-2009
              ADD 1         TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QCN-LEN-TSQCN-MAS  TO QUE-LITM.
           MOVE QCN-NOM-TSQCN-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QCN-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QCN-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QCN-MAS-NUM-TOCC.
           MOVE QCN-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'QCNTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QCN SECTION.
       INI-SCRL-TAB-QCN.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'MC2' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QCN.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QCN SECTION.
       INI-PUT-TAB-QCN.
           PERFORM CLR-WSS.
           MOVE WSS-NUM-ICLI-V(WSS-F) TO WSS-NUM-ICLI-QCN IN WSS-VARI.
           MOVE WSS-VRF-ICLI-V(WSS-F) TO WSS-VRF-ICLI-QCN IN WSS-VARI.
           MOVE WSS-IND-ICLI-V(WSS-F) TO WSS-IND-ICLI-QCN IN WSS-VARI.
           MOVE WSS-GLS-ICLI-V(WSS-F) TO WSS-GLS-ICLI-QCN IN WSS-VARI.
           MOVE WSS-GLS-RSOC-V(WSS-F) TO WSS-GLS-RSOC-QCN IN WSS-VARI.
           MOVE WSS-COD-OFIC-V(WSS-F) TO WSS-COD-OFIC-QCN IN WSS-VARI.
           MOVE WSS-FEC-FAPE-V(WSS-F) TO WSS-FEC-FAPE-QCN IN WSS-VARI.
           MOVE WSS-FEC-FCTR-V(WSS-F) TO WSS-FEC-FCTR-QCN IN WSS-VARI.
           MOVE WSS-CAI-ICVN-V(WSS-F) TO WSS-CAI-ICVN-QCN IN WSS-VARI.
           MOVE WSS-IIC-ICVN-V(WSS-F) TO WSS-IIC-ICVN-QCN IN WSS-VARI.
           MOVE WSS-GLS-DESC-V(WSS-F) TO WSS-GLS-DESC-QCN IN WSS-VARI.
           MOVE WSS-IND-SCVN-V(WSS-F) TO WSS-IND-SCVN-QCN IN WSS-VARI.
           MOVE WSS-COD-TIPO-V(WSS-F) TO WSS-COD-TIPO-QCN IN WSS-VARI.
           MOVE WSS-COD-STIP-V(WSS-F) TO WSS-COD-STIP-QCN IN WSS-VARI.
           MOVE WSS-FEC-FCVN-V(WSS-F) TO WSS-FEC-FCVN-QCN IN WSS-VARI.
           MOVE WSS-HRA-HRCV-V(WSS-F) TO WSS-HRA-HRCV-QCN IN WSS-VARI.


           MOVE WSS-NUM-ICLI-QCN IN WSS-VARI TO WSS-NUM-ICLI-FRM.
           MOVE WSS-VRF-ICLI-QCN IN WSS-VARI TO WSS-VRF-ICLI-FRM.
           MOVE WSS-IND-ICLI-QCN IN WSS-VARI TO WSS-IND-ICLI-FRM.
           MOVE WSS-GLS-ICLI-QCN IN WSS-VARI TO WSS-GLS-ICLI-FRM.
           MOVE WSS-GLS-RSOC-QCN IN WSS-VARI TO WSS-GLS-RSOC-FRM.
           MOVE WSS-COD-OFIC-QCN IN WSS-VARI TO WSS-COD-OFIC-FRM.
           MOVE WSS-FEC-FAPE-QCN IN WSS-VARI TO WSS-FEC-FAPE-FRM.
           MOVE WSS-FEC-FCTR-QCN IN WSS-VARI TO WSS-FEC-FCTR-FRM.
           MOVE WSS-CAI-ICVN-QCN IN WSS-VARI TO WSS-CAI-ICVN-FRM.
           MOVE WSS-IIC-ICVN-QCN IN WSS-VARI TO WSS-IIC-ICVN-FRM.
           MOVE WSS-GLS-DESC-QCN IN WSS-VARI TO WSS-GLS-DESC-FRM.
           MOVE WSS-IND-SCVN-QCN IN WSS-VARI TO WSS-IND-SCVN-FRM.
           MOVE WSS-COD-TIPO-QCN IN WSS-VARI TO WSS-COD-TIPO-FRM.
           MOVE WSS-COD-STIP-QCN IN WSS-VARI TO WSS-COD-STIP-FRM.
           MOVE WSS-FEC-FCVN-QCN IN WSS-VARI TO WSS-FEC-FCVN-FRM.
           MOVE WSS-HRA-HRCV-QCN IN WSS-VARI TO WSS-HRA-HRCV-FRM.

      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QCN-FLD = 'A' AND
              WSS-F IN WSS-VARI = WSS-IMAX
              MOVE 1 TO FRM-IFLD.
      *PVG FIN 24-JUN-2009
           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QCN.

           MOVE WSS-NUM-ICLI-QCN IN WSS-VARI TO 
               FRM-NUM-ICLI IN QCN-FLD(FRM-IFLD).
           MOVE WSS-VRF-ICLI-QCN IN WSS-VARI TO 
               FRM-VRF-ICLI IN QCN-FLD(FRM-IFLD).
           MOVE WSS-IND-ICLI-QCN IN WSS-VARI TO 
               FRM-IND-ICLI IN QCN-FLD(FRM-IFLD).
           MOVE WSS-GLS-ICLI-QCN IN WSS-VARI TO 
               FRM-GLS-ICLI IN QCN-FLD(FRM-IFLD).
           MOVE WSS-GLS-RSOC-QCN IN WSS-VARI TO 
               FRM-GLS-RSOC IN QCN-FLD(FRM-IFLD).
           MOVE WSS-COD-OFIC-QCN IN WSS-VARI TO 
               FRM-COD-OFIC IN QCN-FLD(FRM-IFLD).
           MOVE WSS-FEC-FAPE-QCN IN WSS-VARI TO 
               FRM-FEC-FAPE IN QCN-FLD(FRM-IFLD).
           MOVE WSS-FEC-FCTR-QCN IN WSS-VARI TO 
               FRM-FEC-FCTR IN QCN-FLD(FRM-IFLD).
           MOVE WSS-CAI-ICVN-QCN IN WSS-VARI TO 
               FRM-CAI-ICVN IN QCN-FLD(FRM-IFLD).
           MOVE WSS-IIC-ICVN-QCN IN WSS-VARI TO 
               FRM-IIC-ICVN IN QCN-FLD(FRM-IFLD).
           MOVE WSS-GLS-DESC-QCN IN WSS-VARI TO 
               FRM-GLS-DESC IN QCN-FLD(FRM-IFLD).
           MOVE WSS-IND-SCVN-QCN IN WSS-VARI TO 
               FRM-IND-SCVN IN QCN-FLD(FRM-IFLD).
           MOVE WSS-COD-TIPO-QCN IN WSS-VARI TO 
               FRM-COD-TIPO IN QCN-FLD(FRM-IFLD).
           MOVE WSS-COD-STIP-QCN IN WSS-VARI TO 
               FRM-COD-STIP IN QCN-FLD(FRM-IFLD).
           MOVE WSS-FEC-FCVN-QCN IN WSS-VARI TO 
               FRM-FEC-FCVN IN QCN-FLD(FRM-IFLD).
           MOVE WSS-HRA-HRCV-QCN IN WSS-VARI TO 
               FRM-HRA-HRCV IN QCN-FLD(FRM-IFLD).
       FIN-PUT-TAB-QCN.
           EXIT.
      *----------------------------------------------------
       PUT-QCN-QUE SECTION.
       INI-PUT-QCN-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QCN-NOM-TSQCN    TO QUE-COLA.
           MOVE QCN-LEN-TSQCN    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NQCN-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQCN-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QCN-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QCN-FLD = 'A'
              MOVE 'FPF    INV' TO MSG-COD-MENS
              GO TO EXT-PUT-TAB-ASC.
      *PVG FIN 24-JUN-2009
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QCN-NOM-TSQCN TO QUE-COLA.
           MOVE QCN-LEN-TSQCN TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QCNTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ICLI-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QCN-NOM-TSQCN TO QUE-COLA
               MOVE QCN-LEN-TSQCN TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'MC2'        TO MSG-COD-SIST
                   MOVE 'QCNTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QCN-FLD = 'A'
              MOVE 'FPF    INV' TO MSG-COD-MENS
              GO TO EXT-PUT-TAB-DSC.
      *PVG FIN 24-JUN-2009
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QCNTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QCN-NOM-TSQCN TO QUE-COLA
           MOVE QCN-LEN-TSQCN TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QCNTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ICLI-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'MC2'        TO MSG-COD-SIST
               MOVE 'QCNTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-ICLI IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-VRF-ICLI IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ICLI IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-ICLI IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-RSOC IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-OFIC IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FAPE IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FCTR IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-CAI-ICVN IN QCN-FLD(WSS-I).
           MOVE ZEROES TO FRM-IIC-ICVN IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-DESC IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-SCVN IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-TIPO IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-STIP IN QCN-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FCVN IN QCN-FLD(WSS-I).
           MOVE ZEROES TO FRM-HRA-HRCV IN QCN-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-ICLI-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-VRF-ICLI-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-IND-ICLI-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-ICLI-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-RSOC-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-COD-OFIC-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FAPE-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FCTR-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-CAI-ICVN-QCN IN WSS-VARI.
           MOVE ZEROES TO WSS-IIC-ICVN-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-DESC-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-IND-SCVN-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TIPO-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-COD-STIP-QCN IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FCVN-QCN IN WSS-VARI.
           MOVE ZEROES TO WSS-HRA-HRCV-QCN IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-ICLI IN QCN-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN QCN-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN QCN-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN QCN-FLD(1).
           MOVE SPACES TO FRM-GLS-RSOC IN QCN-FLD(1).
           MOVE SPACES TO FRM-COD-OFIC IN QCN-FLD(1).
           MOVE SPACES TO FRM-FEC-FAPE IN QCN-FLD(1).
           MOVE SPACES TO FRM-FEC-FCTR IN QCN-FLD(1).
           MOVE SPACES TO FRM-CAI-ICVN IN QCN-FLD(1).
           MOVE ZEROES TO FRM-IIC-ICVN IN QCN-FLD(1).
           MOVE SPACES TO FRM-GLS-DESC IN QCN-FLD(1).
           MOVE SPACES TO FRM-IND-SCVN IN QCN-FLD(1).
           MOVE SPACES TO FRM-COD-TIPO IN QCN-FLD(1).
           MOVE SPACES TO FRM-COD-STIP IN QCN-FLD(1).
           MOVE SPACES TO FRM-FEC-FCVN IN QCN-FLD(1).
           MOVE ZEROES TO FRM-HRA-HRCV IN QCN-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QCN SECTION.
       INI-CRG-VEC-QCN.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QCN.

           PERFORM CLR-QCN-VEC.
           MOVE DBC-NUM-ICLI IN DBC TO 
                             WSS-NUM-ICLI-V IN WSS-VARI(WSS-J).
           MOVE DBC-VRF-ICLI IN DBC TO 
                             WSS-VRF-ICLI-V IN WSS-VARI(WSS-J).
           MOVE DBC-IND-ICLI IN DBC TO 
                             WSS-IND-ICLI-V IN WSS-VARI(WSS-J).
           MOVE DBC-GLS-ICLI IN DBC TO 
                             WSS-GLS-ICLI-V IN WSS-VARI(WSS-J).
           MOVE WSS-GLS-RSOC IN WSS-VARI TO
                             WSS-GLS-RSOC-V IN WSS-VARI(WSS-J).
           MOVE CVN-COD-OFIC IN CVN TO 
                             WSS-COD-OFIC-V IN WSS-VARI(WSS-J).
           MOVE CVN-NUM-DAPE IN CVN TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE CVN-NUM-MAPE IN CVN TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE CVN-NUM-SAPE IN CVN TO WSS-NUM-STRA IN WSS-VARI.
           MOVE CVN-NUM-AAPE IN CVN TO WSS-NUM-ATRA IN WSS-VARI.
           MOVE WSS-FEC-FTRA IN WSS-VARI TO 
                             WSS-FEC-FAPE-V IN WSS-VARI(WSS-J).
           MOVE CVN-NUM-DCTR IN CVN TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE CVN-NUM-MCTR IN CVN TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE CVN-NUM-SCTR IN CVN TO WSS-NUM-STRA IN WSS-VARI.
           MOVE CVN-NUM-ACTR IN CVN TO WSS-NUM-ATRA IN WSS-VARI.
           MOVE WSS-FEC-FTRA IN WSS-VARI TO 
                             WSS-FEC-FCTR-V IN WSS-VARI(WSS-J).
           MOVE CVN-CAI-ICVN IN CVN TO 
                             WSS-CAI-ICVN-V IN WSS-VARI(WSS-J).
           MOVE CVN-IIC-ICVN IN CVN TO 
                             WSS-IIC-ICVN-V IN WSS-VARI(WSS-J).
           MOVE 'MC2'               TO TAB-COD-SIST.
           MOVE 'DCV'               TO TAB-COD-TTAB IN TAB.
           MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO 
                             WSS-GLS-DESC-V IN WSS-VARI(WSS-J).
           MOVE CVN-IND-SCVN IN CVN TO 
                             WSS-IND-SCVN-V IN WSS-VARI(WSS-J).
           MOVE CVN-COD-TIPO IN CVN TO 
                             WSS-COD-TIPO-V IN WSS-VARI(WSS-J).
           MOVE CVN-COD-STIP IN CVN TO 
                             WSS-COD-STIP-V IN WSS-VARI(WSS-J).
           MOVE CVN-NUM-DCVN IN CVN TO WSS-NUM-DTRA IN WSS-VARI.
           MOVE CVN-NUM-MCVN IN CVN TO WSS-NUM-MTRA IN WSS-VARI.
           MOVE CVN-NUM-SCVN IN CVN TO WSS-NUM-STRA IN WSS-VARI.
           MOVE CVN-NUM-ACVN IN CVN TO WSS-NUM-ATRA IN WSS-VARI.
           MOVE WSS-FEC-FTRA IN WSS-VARI TO 
                             WSS-FEC-FCVN-V IN WSS-VARI(WSS-J).
           MOVE CVN-HRA-HRCV IN CVN TO 
                             WSS-HRA-HRCV-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-QCN.
           EXIT.

       CLR-QCN-VEC SECTION.
       INI-CLR-QCN-VEC.
           MOVE ZEROES TO WSS-NUM-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-VRF-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-IND-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-GLS-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-GLS-RSOC-V(WSS-I).
           MOVE SPACES TO WSS-COD-OFIC-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FAPE-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FCTR-V(WSS-I).
           MOVE SPACES TO WSS-CAI-ICVN-V(WSS-I).
           MOVE ZEROES TO WSS-IIC-ICVN-V(WSS-I).
           MOVE SPACES TO WSS-GLS-DESC-V(WSS-I).
           MOVE SPACES TO WSS-IND-SCVN-V(WSS-I).
           MOVE SPACES TO WSS-COD-TIPO-V(WSS-I).
           MOVE SPACES TO WSS-COD-STIP-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FCVN-V(WSS-I).
           MOVE ZEROES TO WSS-HRA-HRCV-V(WSS-I).
       FIN-CLR-QCN-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-NUM-ICLI-ATR.
           MOVE 'P' TO WSS-VRF-ICLI-ATR.
           MOVE 'P' TO WSS-IND-ICLI-ATR.
           MOVE 'P' TO WSS-GLS-ICLI-ATR.
           MOVE 'P' TO WSS-GLS-RSOC-ATR.
           MOVE 'P' TO WSS-COD-OFIC-ATR.
           MOVE 'P' TO WSS-FEC-FAPE-ATR.
           MOVE 'P' TO WSS-FEC-FCTR-ATR.
           MOVE 'P' TO WSS-CAI-ICVN-ATR.
           MOVE 'P' TO WSS-IIC-ICVN-ATR.
           MOVE 'P' TO WSS-GLS-DESC-ATR.
           MOVE 'P' TO WSS-IND-SCVN-ATR.
           MOVE 'P' TO WSS-COD-TIPO-ATR.
           MOVE 'P' TO WSS-COD-STIP-ATR.
           MOVE 'P' TO WSS-FEC-FCVN-ATR.
           MOVE 'P' TO WSS-HRA-HRCV-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.

       LEE-DBC SECTION.
       INI-LEE-DBC.
           MOVE DEC-CAI-ICLI IN DEC TO DBC-CAI-ICLI IN DBC.
           MOVE DEC-IIC-ICLI IN DEC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN  TO WSS-GLS-RSOC IN WSS-VARI.
       FIN-LEE-DBC.
           EXIT.

       OBT-CIC-ICLY SECTION.
       INI-OBT-CIC-ICLY.
           MOVE FRM-NUM-ICLY IN QCN-FLD TO DBC-NUM-ICLI IN DBC
           MOVE FRM-IND-ICLY IN QCN-FLD TO DBC-IND-ICLI IN DBC
           MOVE FRM-GLS-ICLY IN QCN-FLD TO DBC-GLS-ICLI IN DBC
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM SGC-FIO-DBC
           IF FIO-STAT-OKS
               MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLY IN WSS-VARI
               MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLY IN WSS-VARI.
       FIN-OBT-CIC-ICLY.
           EXIT.
      *>>>> EOF
      *INI-MFC TUXEDO ORACLE
       COPY MC2ZQQCN.
      *FIN-MFC TUXEDO ORACLE
