       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQCGP.
       AUTHOR.       BEE.
       DATE-WRITTEN. 13-May-19 10:32 AM.

      * NOMBRE PROGRAMA                   MC2PQCGP
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      MC2PLN
      * PANTALLA                          MC2CGP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQCGP-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQCGP$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$13-May-19 10:32 AM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0002).
           03 SCR-CGP-FLD                PIC X(1100).
       COPY MC2WICGP.

       COPY MC2BRPLN.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PLN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
      *PVG INI 18-MAR-2009
       COPY GNSWGCVT.
      *PVG FIN 18-MAR-2009
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY MC2WXCGP.
       COPY MC2BRPRD.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PRD-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-PLN.
                 88 PGM-STAT-PLN-NUL    VALUE '  '.
                 07 PGM-STT1-PLN        VALUE '2' PIC X(01).
                    88 PGM-STAT-PLN-OKS VALUE '0'.
                 07 PGM-STT2-PLN        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CGP-FLD.
           MOVE LOW-VALUES TO CGP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQCGP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO CGP-COD-TERM
                MOVE TSK-TERM-ALF TO CGP-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO CGP-COD-TERM
                MOVE EIBTRMID     TO CGP-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-CGP-FLD TO CGP-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE CGP-NOM-TSCGP TO QUE-COLA
               MOVE CGP-LEN-TSCGP TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-CGP-FLD TO CGP-FLD
                  GO TO FIN-INI.
           PERFORM GET-FHOY.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
      *<<<< INI_SCR_COM
           MOVE CGP-NOM-TSCGP TO QUE-COLA.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE CGP-NOM-TSCGP-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CGP.
           PERFORM EDT-KEY-CGP.
           PERFORM EDT-FLD-CGP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CGP
               PERFORM VAL-NUM-FLD-CGP
               PERFORM SCRL-TAB-CGP
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CGP
               PERFORM EDT-KEY-CGP
               PERFORM EDT-FLD-CGP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CGP
               PERFORM EDT-KEY-CGP
           ELSE
               PERFORM CLR-FLD-CGP
               PERFORM EDT-FLD-CGP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CGP.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CGP-FLD.
           MOVE LOW-VALUES TO CGP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-CGP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
      *PVG INI 18-MAR-2009 CONSULTA REFUNDE MONEDAS
       LUP-LEE-PLN.
      *PVG FIN 18-MAR-2009
           PERFORM MC2-FIO-PLN.
           IF NOT ( FIO-STAT-OKS AND
                    PLN-CAI-PLAN IN PLN = PLN-CAI-PLAN IN CGP-FLD AND
                    PLN-IIC-PLAN IN PLN = PLN-IIC-PLAN IN CGP-FLD )
              MOVE '23' TO FIO-STAT PGM-STAT-PLN
              GO TO FIN-FND-KEY.

      *PVG INI 18-MAR-2009 CONSULTA REFUNDE MONEDAS
           IF FRM-IND-TCON IN CGP-FLD = 'R' AND
              PLN-MSC-STAT IN PLN NOT = 'A'
              MOVE FIO-GET-PRV TO FIO-CMND
              GO TO LUP-LEE-PLN.
      *PVG FIN 18-MAR-2009

           MOVE FIO-STAT TO PGM-STAT-PLN.
           PERFORM PUT-PLN-CGP.

           IF FRM-IND-TCON IN CGP-FLD > SPACES
              MOVE FRM-NUM-IREG IN CGP-FLD TO PRD-NUM-IPRD IN PRD
           ELSE
              MOVE ZEROES                  TO PRD-NUM-IPRD IN PRD.

           PERFORM CLR-VEC-PLAN.
           MOVE ZEROES      TO WSS-J.
           MOVE PLN-CIC-IPRD IN PLN TO PRD-CIC-IPRD IN PRD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-PRD.
           PERFORM MC2-FIO-PRD.
           IF NOT ( FIO-STAT-OKS AND
                    PRD-CIC-IPRD IN PRD = PLN-CIC-IPRD IN PLN )
              GO TO CON-FND-KEY.

           PERFORM CRG-INF-PROD.

           IF (SCR-OFRM-SRV       AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
              GO TO CON-FND-KEY.
       NXT-LEE-PLN.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-PRD.
      *>>>>
           PERFORM KEY-ALL-CGP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-PLN.
           MOVE FIO-STAT TO PGM-STAT-PLN.
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'MC2'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00'         TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CGP.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CGP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CGP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CGP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CGP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CGP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CGP.
           PERFORM VAL-IKY-CGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CGP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CGP.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CGP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CGP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CGP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CGP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CGP.
           PERFORM VAL-IKY-CGP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CGP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CGP.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CGP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CGP-GLS-MEN2
               MOVE SCR-PRMT     TO CGP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CGP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CGP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CGP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CGP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CGP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CGP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CGP-GLS-MENS.
           PERFORM PRO-MKY-CGP.
           PERFORM PRO-AKY-CGP.
           PERFORM UNP-IKY-CGP.
           PERFORM FST-KEY-CGP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CGP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CGP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CGP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CGP-GLS-MENS.
           PERFORM UNP-KEY-CGP.
           PERFORM FST-KEY-CGP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CGP.
           PERFORM PRO-AKY-CGP.
           PERFORM UNP-MKY-CGP.
           PERFORM UNP-FLD-CGP.
           PERFORM FST-FLD-CGP.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CGP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CGP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CGP
               PERFORM EDT-FLD-CGP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CGP
               PERFORM EDT-FLD-CGP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CGP.
           PERFORM EDT-FLD-CGP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQCGP.
       COPY GNSBVNUM.
       COPY MC2BFPLN.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBPFEC.
       COPY MC2BFPRD.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE CGP-NOM-TSCGP TO QUE-COLA.
           MOVE QUE-DEL       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           MOVE CGP-NOM-TSCGP-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO FRM-NUM-PLAN-IDX-MTI FRM-NUM-PLAN-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-PLAN-V(WSS-F) > ZEROES
              PERFORM PUT-TAB-CGP
              PERFORM PUT-CGP-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'MC2' TO MSG-COD-SIST
              MOVE 'CGP    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE CGP-LEN-TSCGP-MAS  TO QUE-LITM.
           MOVE CGP-NOM-TSCGP-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO CGP-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO CGP-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO CGP-MAS-NUM-TOCC.
           MOVE CGP-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'CGPTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-CGP SECTION.
       INI-SCRL-TAB-CGP.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'MC2' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CGP.
           EXIT.

      *--------------------------------------------
       PUT-TAB-CGP SECTION.
       INI-PUT-TAB-CGP.
           PERFORM CLR-WSS.
           IF SCR-OFRM-SRV
              MOVE WSS-NUM-PLAN-V(WSS-F) TO MTI-NUM-PLAN IN WSS-VARI
              MOVE WSS-GLS-SIST-V(WSS-F) TO MTI-GLS-SIST IN WSS-VARI
              MOVE WSS-GLS-VCOC-V(WSS-F) TO MTI-GLS-VCOC IN WSS-VARI
              MOVE WSS-GLS-TOOC-V(WSS-F) TO MTI-GLS-TOOC IN WSS-VARI
              MOVE WSS-GLS-AOOC-V(WSS-F) TO MTI-GLS-AOOC IN WSS-VARI
              MOVE WSS-GLS-PROD-V(WSS-F) TO MTI-GLS-PROD IN WSS-VARI
           ELSE
              MOVE WSS-NUM-PLAN-V(WSS-F) TO WSS-NUM-PLAN IN WSS-VARI
              MOVE WSS-GLS-SIST-V(WSS-F) TO WSS-GLS-SIST IN WSS-VARI
              MOVE WSS-GLS-VCOC-V(WSS-F) TO WSS-GLS-VCOC IN WSS-VARI
              MOVE WSS-GLS-TOOC-V(WSS-F) TO WSS-GLS-TOOC IN WSS-VARI
              MOVE WSS-GLS-AOOC-V(WSS-F) TO WSS-GLS-AOOC IN WSS-VARI
              MOVE WSS-GLS-PROD-V(WSS-F) TO WSS-GLS-PROD IN WSS-VARI.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-CGP.

           MOVE WSS-NUM-PLAN-V(WSS-F) TO
                FRM-NUM-PLAN IN CGP-FLD(FRM-IFLD).
           MOVE WSS-GLS-SIST-V(WSS-F) TO
                FRM-GLS-SIST IN CGP-FLD(FRM-IFLD).
           MOVE WSS-GLS-VCOC-V(WSS-F) TO
                FRM-GLS-VCOC IN CGP-FLD(FRM-IFLD).
           MOVE WSS-GLS-TOOC-V(WSS-F) TO
                FRM-GLS-TOOC IN CGP-FLD(FRM-IFLD).
           MOVE WSS-GLS-AOOC-V(WSS-F) TO
                FRM-GLS-AOOC IN CGP-FLD(FRM-IFLD).
           MOVE WSS-GLS-PROD-V(WSS-F) TO
                FRM-GLS-PROD IN CGP-FLD(FRM-IFLD).
       FIN-PUT-TAB-CGP.
           EXIT.
      *----------------------------------------------------
       PUT-CGP-QUE SECTION.
       INI-PUT-CGP-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE CGP-NOM-TSCGP    TO QUE-COLA.
           MOVE CGP-LEN-TSCGP    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE FRM-NUM-PLAN-IDX-MTI TO QUE-ITEM
           ELSE
              MOVE FRM-NUM-PLAN-IDX-FRM TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-CGP-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE CGP-NOM-TSCGP TO QUE-COLA.
           MOVE CGP-LEN-TSCGP TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CGPTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-PLAN-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE CGP-NOM-TSCGP TO QUE-COLA
               MOVE CGP-LEN-TSCGP TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'MC2'        TO MSG-COD-SIST
                   MOVE 'CGPTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CGPTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE CGP-NOM-TSCGP TO QUE-COLA
           MOVE CGP-LEN-TSCGP TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CGPTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-PLAN-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'MC2'        TO MSG-COD-SIST
               MOVE 'CGPTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-PLAN IN CGP-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-SIST IN CGP-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-VCOC IN CGP-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-TOOC IN CGP-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-AOOC IN CGP-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-PROD IN CGP-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-PLAN IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-SIST IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-VCOC IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-TOOC IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-AOOC IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-PROD IN WSS-VARI.

           MOVE ZEROES TO MTI-NUM-PLAN IN WSS-VARI.
           MOVE SPACES TO MTI-GLS-SIST IN WSS-VARI.
           MOVE SPACES TO MTI-GLS-VCOC IN WSS-VARI.
           MOVE SPACES TO MTI-GLS-TOOC IN WSS-VARI.
           MOVE SPACES TO MTI-GLS-AOOC IN WSS-VARI.
           MOVE SPACES TO MTI-GLS-PROD IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-PLAN IN CGP-FLD(1).
           MOVE SPACES TO FRM-GLS-SIST IN CGP-FLD(1).
           MOVE SPACES TO FRM-GLS-VCOC IN CGP-FLD(1).
           MOVE SPACES TO FRM-GLS-TOOC IN CGP-FLD(1).
           MOVE SPACES TO FRM-GLS-AOOC IN CGP-FLD(1).
           MOVE SPACES TO FRM-GLS-PROD IN CGP-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO MTI-NUM-PLAN-ATR IN WSS-VARI.
           MOVE 'P' TO MTI-GLS-SIST-ATR IN WSS-VARI.
           MOVE 'P' TO MTI-GLS-VCOC-ATR IN WSS-VARI.
           MOVE 'P' TO MTI-GLS-TOOC-ATR IN WSS-VARI.
           MOVE 'P' TO MTI-GLS-AOOC-ATR IN WSS-VARI.
           MOVE 'P' TO MTI-GLS-PROD-ATR IN WSS-VARI.

           MOVE 'P' TO WSS-NUM-PLAN-ATR IN WSS-VARI.
           MOVE 'P' TO WSS-GLS-SIST-ATR IN WSS-VARI.
           MOVE 'P' TO WSS-GLS-VCOC-ATR IN WSS-VARI.
           MOVE 'P' TO WSS-GLS-TOOC-ATR IN WSS-VARI.
           MOVE 'P' TO WSS-GLS-AOOC-ATR IN WSS-VARI.
           MOVE 'P' TO WSS-GLS-PROD-ATR IN WSS-VARI.
       FIN-PRO-FLD-QUE.
           EXIT.

       CLR-VEC-PLAN SECTION.
       INI-CLR-VEC-PLAN.
           MOVE ZEROES TO WSS-J.
       LUP-CLR-VEC-PLAN.
           ADD 1 TO WSS-J.
           IF WSS-J > WSS-JMAX
              GO TO FIN-CLR-VEC-PLAN.

           MOVE ZEROES TO WSS-NUM-PLAN-V(WSS-J).
           MOVE SPACES TO WSS-GLS-SIST-V(WSS-J).
           MOVE SPACES TO WSS-GLS-VCOC-V(WSS-J).
           MOVE SPACES TO WSS-GLS-TOOC-V(WSS-J).
           MOVE SPACES TO WSS-GLS-AOOC-V(WSS-J).
           MOVE SPACES TO WSS-GLS-PROD-V(WSS-J).
           GO TO LUP-CLR-VEC-PLAN.
       FIN-CLR-VEC-PLAN.
           EXIT.

       CRG-INF-PROD SECTION.
       INI-CRG-INF-PROD.
      *PVG INI 18-MAR-2009 CONSULTA REFUNDE MONEDAS
           IF FRM-IND-TCON IN CGP-FLD = 'R'
              IF PRD-COD-VCOC IN PRD NOT = WSS-COD-VCOC-R IN WSS-VARI
                 MOVE PRD-COD-VCOC IN PRD TO WSS-COD-VCOC-R IN WSS-VARI
              ELSE
                 GO FIN-CRG-INF-PROD.
      *PVG FIN 18-MAR-2009

           ADD 1 TO WSS-J.
           MOVE PRD-NUM-IPRD IN PRD TO WSS-NUM-PLAN-V(WSS-J).
           IF PRD-COD-SIST IN PRD > SPACES
              MOVE PRD-COD-SIST IN PRD TO WSS-GLS-SIST-V(WSS-J)
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'SIS'               TO TAB-COD-TTAB IN TAB
              MOVE PRD-COD-SIST IN PRD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-SIST-V(WSS-J)
           ELSE
              MOVE SPACES              TO WSS-GLS-SIST-V(WSS-J).

           IF PRD-COD-VCOC IN PRD > SPACES
              MOVE PRD-COD-VCOC IN PRD TO WSS-GLS-VCOC-V(WSS-J)
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
              MOVE PRD-COD-VCOC IN PRD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-VCOC-V(WSS-J)
           ELSE
              MOVE SPACES              TO WSS-GLS-VCOC-V(WSS-J).

           IF PRD-COD-TOOC IN PRD > SPACES
              MOVE PRD-COD-TOOC IN PRD TO WSS-GLS-TOOC-V(WSS-J)
              MOVE 'TAB'               TO TAB-COD-SIST
              MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
              MOVE PRD-COD-TOOC IN PRD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TOOC-V(WSS-J)
           ELSE
              MOVE SPACES              TO WSS-GLS-TOOC-V(WSS-J).

           IF PRD-COD-AOOC IN PRD > SPACES
              MOVE PRD-COD-AOOC IN PRD TO WSS-GLS-AOOC-V(WSS-J)
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB
              MOVE PRD-COD-TOOC IN PRD      TO WSS-COD-TOOC IN WSS-VARI
              MOVE PRD-COD-AOOC IN PRD      TO WSS-COD-AOOC IN WSS-VARI
              MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-AOOC-V(WSS-J)
           ELSE
              MOVE 'TODOS'             TO WSS-GLS-AOOC-V(WSS-J).

           MOVE PRD-COD-SIST IN PRD TO WSS-IND-SIST IN WSS-VARI.
           MOVE PRD-COD-VCOC IN PRD TO WSS-IND-VCOC IN WSS-VARI.
           MOVE PRD-COD-TOOC IN PRD TO WSS-IND-TOOC IN WSS-VARI.
           MOVE PRD-COD-AOOC IN PRD TO WSS-IND-AOOC IN WSS-VARI.
           MOVE WSS-GLS-DESC IN WSS-VARI TO WSS-GLS-PROD-V(WSS-J).
       FIN-CRG-INF-PROD.
           EXIT.
      *>>>> EOF
      *INI-MFC TUXEDO ORACLE
       COPY MC2ZQCGP.
      *FIN-MFC TUXEDO ORACLE
