       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQSGS.
       AUTHOR.       BEE.
       DATE-WRITTEN. 13-May-19 03:50 PM.

      * NOMBRE PROGRAMA                   MC2PQSGS
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      MC2SGS
      * PANTALLA                          MC2SGS
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQSGS-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQSGS$ SKL=$19.04.15$ VSN=${vsnpq}$        
      -    'GEN=$13-May-19 03:50 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI                                                
           03  SCR-NUM-ISGS                                 PIC 9(03).  
           03  SCR-VARI-PFS.                                            
               05  SCR-SGS-KEY-ISGS.                                    
                   07  SCR-SGS-CIC-PLAN                     PIC X(12).  
                   07  SCR-SGS-COD-SIST                     PIC X(03).  
                   07  SCR-SGS-COD-EVEN                     PIC X(03).  
                   07  SCR-SGS-IND-TPLT                     PIC X(01).  
                   07  SCR-SGS-FEC-PLAN                     PIC 9(08).  
                   07  SCR-SGS-HRA-PLAN                     PIC 9(06).  
                                                                        
                   07  SCR-SGS-NUM-ISGS                     PIC 9(03).  
      *>>>>
       COPY MC2WISGS.

       COPY MC2BRSGS.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SGS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
      *COPY TABBRPVC.                                                   
      *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PVC-REQA==.        
       COPY GNSBRMSC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.        
       COPY TABBRCAM.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY TABWXSGS.                                                   
       01 WSS-NUM-CCUR.                                                 
          03 WSS-NUM-ICUR-EDT               PIC ZZ9.                    
          03 WSS-NUM-ICUR-ALF               PIC X(03).                  
          03 WSS-NUM-ICUR REDEFINES                                     
             WSS-NUM-ICUR-ALF               PIC 9(03).                  
       01 WSS-IND-VBEE  VALUE 'S'           PIC X(01).                  
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-SGS.
                 88 PGM-STAT-SGS-NUL    VALUE '  '.
                 07 PGM-STT1-SGS        VALUE '2' PIC X(01).
                    88 PGM-STAT-SGS-OKS VALUE '0'.
                 07 PGM-STT2-SGS        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO SGS-FLD.
           MOVE LOW-VALUES TO SGS-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQSGS' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO                                                     
           IF SCR-OFRM-SRV                                              
                MOVE TSK-TERM-ALF TO SGS-COD-TERM                       
                MOVE TSK-TERM-ALF TO SGS-COD-TERM-MAS                   
           ELSE                                                         
                MOVE EIBTRMID     TO SGS-COD-TERM                       
                MOVE EIBTRMID     TO SGS-COD-TERM-MAS.                  
                                                                        
           IF SCR-SISG NOT > SPACES                                     
               MOVE SCR-SIST TO SCR-SISG.                               
      *>>>>                                                             
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-SGS.
           PERFORM EDT-KEY-SGS.
           PERFORM EDT-FLD-SGS.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-SGS
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR                
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               PERFORM VAL-NUM-KEY-SGS                                  
               PERFORM VAL-NUM-FLD-SGS                                  
               PERFORM SCRL-TAB-SGS                                     
               PERFORM SCR-TRL.                                         
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-SGS
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-SGS
               PERFORM EDT-KEY-SGS
               PERFORM EDT-FLD-SGS
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-SGS
               PERFORM EDT-KEY-SGS
           ELSE
               PERFORM CLR-FLD-SGS
               PERFORM EDT-FLD-SGS.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-SGS.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO SGS-FLD.
           MOVE LOW-VALUES TO SGS-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< FND_KEY                                                     
           PERFORM KEY-ALL-SGS.
           MOVE SGS-NUM-ISGS IN SGS-FLD TO SCR-NUM-ISGS.                
           IF SCR-CCPP = 'ING'                                          
               MOVE 'I' TO SGS-IND-VIGE IN SGS-FLD                      
               PERFORM BUS-COR-SGS                                      
               GO TO CON-FND-KEY.                                       
           IF SGS-NUM-ISGS IN SGS NOT > ZEROES                          
               PERFORM BUS-COR-SGS.                                     
       CON-FND-KEY.                                                     
           IF MSG-COD-MENS > SPACES                                     
              MOVE '23' TO FIO-STAT                                     
              MOVE 'S' TO SCR-IERR                                      
              GO TO FIN-FND-KEY.                                        
      *>>>>                                                             
           PERFORM KEY-ALL-SGS.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-SGS.
           IF FIO-STAT-OKS
               MOVE SGS-STP-ITRN IN SGS TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-SGS.
      *<<<< FIN_FND_KEY                                                 
            IF FIO-STAT-OKS AND SCR-OFRM-SRV AND SCR-CMND = 'CON'       
               PERFORM CRG-VEC-SGS.                                     
            MOVE PGM-STAT-SGS TO FIO-STAT.                              
                                                                        
           IF ((NOT FIO-STAT-OKS AND SCR-CMND = 'ING') OR               
                                     SCR-CMND = 'CON')                  
               GO TO FIN-FND-KEY.                                       
      *PVG INI 04-JUN-2009                                              
           IF  SCR-CMND = 'COP'                                         
               GO TO FIN-FND-KEY.                                       
      *PVG FIN 04-JUN-2009                                              
                                                                        
           IF SGS-MSC-STAT IN SGS = 'D'                                 
              MOVE 'SGS    ANLYA' TO MSG-COD-MENS                       
              GO TO SIG-FND-KEY.                                        
                                                                        
           IF SGS-MSC-STAT IN SGS = 'A'                                 
              IF SCR-CMND NOT = 'ANL'                                   
                 MOVE 'SGS    ACAYA' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           IF SGS-MSC-STAT IN SGS = 'V'                                 
              IF SCR-CMND = 'ANL'                                       
                 MOVE 'SGS    ACANO' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           IF  SCR-CMND = 'VRF'                                         
              IF SGS-MSC-STAT IN SGS = 'I' OR 'M'                       
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                 MOVE 'CMN      INV' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           IF  SCR-CMND = 'ACA'                                         
              IF SGS-MSC-STAT IN SGS = 'V'                              
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                 MOVE 'CMN      INV' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           IF  SCR-CMND = 'ANL'                                         
              IF SGS-MSC-STAT IN SGS = 'A'                              
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                 MOVE 'CMN      INV' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           IF  SCR-CMND = 'ELI'                                         
              IF SGS-MSC-STAT IN SGS = 'I' OR 'V'                       
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                 MOVE 'CMN      INV' TO MSG-COD-MENS                    
                 GO TO SIG-FND-KEY.                                     
                                                                        
           GO TO FIN-FND-KEY.                                           
                                                                        
       SIG-FND-KEY.                                                     
           MOVE 'MC2'        TO MSG-COD-SIST.                           
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS.                               
           MOVE '00'         TO FIO-STAT.                               
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-SGS-OKS
               MOVE SGS-STP-ITRN IN SGS TO SCR-UMOD.
           PERFORM PUT-ALL-SGS.
      *<<<< PUT_SCR                                                     
           IF PGM-STAT-SGS-OKS                                          
               MOVE SGS-KEY-ISGS IN SGS TO SCR-SGS-KEY-ISGS.            
      *>>>>                                                             
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE SGS-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO SGS-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-SGS
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO SGS-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-SGS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-SGS
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-SGS.
           PERFORM VAL-IKY-SGS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-SGS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-SGS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-SGS.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-SGS.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-SGS.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-SGS
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO SGS-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-SGS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-SGS
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-SGS.
           PERFORM VAL-IKY-SGS.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-SGS.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-SGS.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-SGS.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 )                           
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 )                           
      *>>>>                                                             
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SGS-GLS-MEN2
               MOVE SCR-PRMT     TO SGS-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO SGS-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO SGS-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE SGS-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO SGS-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-SGS

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO SGS-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO SGS-GLS-MENS.
           PERFORM PRO-MKY-SGS.
           PERFORM PRO-AKY-SGS.
           PERFORM UNP-IKY-SGS.
           PERFORM FST-KEY-SGS.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE SGS-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO SGS-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO SGS-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO SGS-GLS-MENS.
           PERFORM UNP-KEY-SGS.
           PERFORM FST-KEY-SGS.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-SGS.
           PERFORM PRO-AKY-SGS.
           PERFORM UNP-MKY-SGS.
           PERFORM UNP-FLD-SGS.
           PERFORM FST-FLD-SGS.
      *<<<< FIN_HBL_FLD                                                 
           IF SCR-CMND = 'VRF' OR 'ACA' OR 'ANL'                        
               PERFORM PRO-FLD-SGS.                                     
      *PVG INI 04-JUN-2009                                              
           IF SCR-CMND = 'COP'                                          
               PERFORM PRO-FLD-SGS                                      
               PERFORM UNP-KEY-SGS                                      
               PERFORM FST-KEY-SGS.                                     
      *PVG FIN 04-JUN-2009                                              
      *>>>>                                                             
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO SGS-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-SGS.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-SGS
               PERFORM EDT-FLD-SGS
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-SGS
               PERFORM EDT-FLD-SGS
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-SGS.
           PERFORM EDT-FLD-SGS.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQSGS.
       COPY GNSBVNUM.
       COPY MC2BFSGS.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<<
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        
      *>>>>
      *<<<< EOF_PQ                                                      
       COPY GNSBFMSC.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBBMSC.                                                   
       COPY GNSBGVSM.                                                   
       BUS-COR-SGS SECTION.                                             
       INI-BUS-COR-SGS.                                                 
           PERFORM GET-FHOY.                                            
           IF SGS-FEC-PLAN IN SGS-FLD NOT > ZEROES                      
              MOVE HOY-SHOY            TO SGS-NUM-SLAN IN SGS           
              MOVE HOY-AHOY            TO SGS-NUM-ALAN IN SGS           
              MOVE HOY-MHOY            TO SGS-NUM-MLAN IN SGS           
              MOVE HOY-DHOY            TO SGS-NUM-DLAN IN SGS           
              MOVE SGS-NUM-SLAN IN SGS TO SGS-NUM-SLAN IN SGS-FLD       
              MOVE SGS-NUM-ALAN IN SGS TO SGS-NUM-ALAN IN SGS-FLD       
              MOVE SGS-NUM-MLAN IN SGS TO SGS-NUM-MLAN IN SGS-FLD       
              MOVE SGS-NUM-DLAN IN SGS TO SGS-NUM-DLAN IN SGS-FLD.      
                                                                        
           IF SGS-HRA-PLAN IN SGS-FLD NOT > ZEROES                      
              MOVE HOY-HHHY TO SGS-NUM-HHPL IN SGS                      
              MOVE HOY-MMHY TO SGS-NUM-MMPL IN SGS                      
              MOVE HOY-SSHY TO SGS-NUM-SSPL IN SGS                      
              MOVE SGS-HRA-PLAN IN SGS TO SGS-HRA-PLAN IN SGS-FLD.      
                                                                        
           MOVE SGS-NUM-SLAN IN SGS TO WSS-NUM-SLAN IN WSS-VARI.        
           MOVE SGS-NUM-ALAN IN SGS TO WSS-NUM-ALAN IN WSS-VARI.        
           MOVE SGS-NUM-MLAN IN SGS TO WSS-NUM-MLAN IN WSS-VARI.        
           MOVE SGS-NUM-DLAN IN SGS TO WSS-NUM-DLAN IN WSS-VARI.        
                                                                        
           MOVE 999         TO SGS-NUM-ISGS IN SGS.                     
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM MC2-FIO-SGS.                                         
           MOVE FIO-STAT TO PGM-STAT-SGS.                               
           IF SCR-CMND = 'CON'                                          
              IF NOT ( FIO-STAT-OKS AND                                 
                 SGS-CAI-PLAN IN SGS-FLD  = SGS-CAI-PLAN IN SGS AND     
                 SGS-IIC-PLAN IN SGS-FLD  = SGS-IIC-PLAN IN SGS AND     
                 SGS-COD-SIST IN SGS-FLD  = SGS-COD-SIST IN SGS AND     
                 SGS-COD-EVEN IN SGS-FLD  = SGS-COD-EVEN IN SGS AND     
                 SGS-IND-TPLT IN SGS-FLD  = SGS-IND-TPLT IN SGS )       
                 PERFORM KEY-ALL-SGS                                    
                 MOVE ZEROES TO SGS-NUM-ISGS IN SGS                     
              ELSE                                                      
                 MOVE FIO-END-BRW TO FIO-CMND                           
                 PERFORM MC2-FIO-SGS                                    
           ELSE                                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              SGS-CAI-PLAN IN SGS-FLD  = SGS-CAI-PLAN IN SGS AND        
              SGS-IIC-PLAN IN SGS-FLD  = SGS-IIC-PLAN IN SGS AND        
              SGS-COD-SIST IN SGS-FLD  = SGS-COD-SIST IN SGS AND        
              SGS-COD-EVEN IN SGS-FLD  = SGS-COD-EVEN IN SGS AND        
              SGS-IND-TPLT IN SGS-FLD  = SGS-IND-TPLT IN SGS AND        
              WSS-FEC-PLAN IN WSS-VARI = SGS-FEC-PLAN IN SGS AND        
              SGS-HRA-PLAN IN SGS-FLD  = SGS-HRA-PLAN IN SGS )          
              PERFORM KEY-ALL-SGS                                       
              MOVE ZEROES TO SGS-NUM-ISGS IN SGS.                       
                                                                        
           IF SCR-CCPP = 'ING' OR 'VRF'                                 
               ADD 1 TO SGS-NUM-ISGS IN SGS                             
               MOVE SGS-NUM-ISGS IN SGS TO SGS-NUM-ISGS IN SGS-FLD.     
           MOVE 1 TO WSS-ICOR.                                          
                                                                        
      *PVG INI                                                          
      *    IF SCR-CMND = 'ING' AND SGS-NUM-ISGS IN SGS-FLD > 1          
           IF SGS-NUM-ISGS IN SGS-FLD > 1                               
      *PVG FIN                                                          
               MOVE 'MC2'               TO FIO-SIST                     
               MOVE 'DPL'               TO TAB-COD-TTAB IN TAB          
               MOVE SGS-CIC-PLAN IN SGS TO TAB-COD-CTAB IN TAB          
               MOVE FIO-GET-KEY TO FIO-CMND                             
               PERFORM GNS-FIO-TAB                                      
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN SGS-FLD      
               MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN SGS-FLD.     
       FIN-BUS-COR-SGS.                                                 
           EXIT.                                                        
                                                                        
       CRG-VEC-SGS SECTION.                                             
       INI-CRG-VEC-SGS.                                                 
           MOVE SGS-NOM-TSSGS TO QUE-COLA.                              
           MOVE QUE-DEL       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE SGS-NOM-TSSGS-MAS TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE SPACES TO WSS-IND-VIGE-V(2).                            
           MOVE ZEROES TO WSS-J.                                        
           MOVE ZEROES TO WSS-NITM IN WSS-VARI.                         
           IF FRM-IND-SGTE IN SGS-FLD = 'S'                             
              MOVE FIO-GET-NLS  TO FIO-CMND                             
           ELSE                                                         
              MOVE FIO-GET-KEY  TO FIO-CMND.                            
       LUP-CRG-VEC-SGS.                                                 
           PERFORM MC2-FIO-SGS.                                         
           IF NOT (FIO-STAT-OKS AND                                     
                  SGS-CAI-PLAN IN SGS-FLD = SGS-CAI-PLAN IN SGS AND     
                  SGS-IIC-PLAN IN SGS-FLD = SGS-IIC-PLAN IN SGS AND     
                  SGS-COD-SIST IN SGS-FLD = SGS-COD-SIST IN SGS AND     
                  SGS-COD-EVEN IN SGS-FLD = SGS-COD-EVEN IN SGS AND     
                  SGS-IND-TPLT IN SGS-FLD = SGS-IND-TPLT IN SGS AND     
                  SGS-NUM-DLAN IN SGS-FLD = SGS-NUM-DLAN IN SGS AND     
                  SGS-NUM-MLAN IN SGS-FLD = SGS-NUM-MLAN IN SGS AND     
                  SGS-NUM-SLAN IN SGS-FLD = SGS-NUM-SLAN IN SGS AND     
                  SGS-NUM-ALAN IN SGS-FLD = SGS-NUM-ALAN IN SGS AND     
                  SGS-HRA-PLAN IN SGS-FLD = SGS-HRA-PLAN IN SGS )       
              GO TO EXT-CRG-VEC-SGS.                                    
                                                                        
           ADD 1 TO WSS-J.                                              
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI                  
               GO TO EXT-CRG-VEC-SGS.                                   
                                                                        
           PERFORM CLR-SGS-VEC.                                         
           PERFORM CRG-VAL-VEC.                                         
       NXT-CRG-VEC-SGS.                                                 
           IF FRM-IND-SGTE IN SGS-FLD = 'S'                             
              MOVE FIO-GET-NXT TO FIO-CMND                              
              GO TO LUP-CRG-VEC-SGS.                                    
                                                                        
       EXT-CRG-VEC-SGS.                                                 
           IF FIO-STAT-OKS AND FRM-IND-SGTE IN SGS-FLD = 'S'            
              MOVE FIO-END-BRW TO FIO-CMND                              
              PERFORM MC2-FIO-SGS.                                      
                                                                        
           MOVE ZEROES TO WSS-F.                                        
           MOVE ZEROES TO WSS-NITM.                                     
                                                                        
       LUP-CRG-TAB.                                                     
           ADD 1 TO WSS-F IN WSS-VARI.                                  
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI                  
               GO TO GRB-TS-MAS.                                        
           IF WSS-IND-VIGE-V(WSS-F) > SPACES                            
              PERFORM PUT-TAB-SGS                                       
              PERFORM PUT-SGS-QUE                                       
              GO TO LUP-CRG-TAB.                                        
                                                                        
       GRB-TS-MAS.                                                      
           MOVE 1                  TO QUE-NITM.                         
           MOVE SGS-LEN-TSSGS-MAS  TO QUE-LITM.                         
           MOVE SGS-NOM-TSSGS-MAS  TO QUE-COLA.                         
           IF WSS-F > WSS-NITM-MAX                                      
              MOVE 'S'           TO SGS-MAS-IND-HMAS                    
           ELSE                                                         
              MOVE 'N'           TO SGS-MAS-IND-HMAS.                   
           MOVE WSS-NITM         TO WSS-NUM-ICUR.                       
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.                   
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.                   
           MOVE WSS-NUM-ICUR-ALF TO SGS-MAS-NUM-TOCC.                   
                                                                        
           MOVE 'P'              TO SGS-MAS-IND-HMAS-ATR.               
           MOVE 'P'              TO SGS-MAS-NUM-TOCC-ATR.               
           MOVE SGS-MAS-ITEM     TO QUE-ITEM.                           
           MOVE QUE-PUT          TO QUE-CMND.                           
           PERFORM GNS-PRO-QUE.                                         
       FIN-CRG-VEC-SGS.                                                 
           EXIT.                                                        
                                                                        
       PUT-SGS-QUE SECTION.                                             
       INI-PUT-SGS-QUE.                                                 
           ADD 1                 TO WSS-NITM.                           
           MOVE SGS-NOM-TSSGS    TO QUE-COLA.                           
           MOVE SGS-LEN-TSSGS    TO QUE-LITM.                           
           MOVE WSS-NITM         TO QUE-NITM.                           
           MOVE SPACES           TO QUE-ITEM.                           
           MOVE WSS-IND-VIGE-IDX TO QUE-ITEM.                           
           MOVE QUE-PUT  TO QUE-CMND.                                   
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-SGS-QUE.                                                 
           EXIT.                                                        
                                                                        
       PUT-TAB-SGS SECTION.                                             
       INI-PUT-TAB-SGS.                                                 
           PERFORM CLR-WSS.                                             
                                                                        
           MOVE WSS-GLS-SIST-SGS-V(WSS-F) TO WSS-GLS-SIST-SGS.          
           MOVE WSS-IND-TPLT-SGS-V(WSS-F) TO WSS-IND-TPLT-SGS.          
           MOVE WSS-FEC-PLAN-SGS-V(WSS-F) TO WSS-FEC-PLAN-SGS.          
           MOVE WSS-HRA-PLAN-SGS-V(WSS-F) TO WSS-HRA-PLAN-SGS.          
           MOVE WSS-GLS-EVEN-SGS-V(WSS-F) TO WSS-GLS-EVEN-SGS.          
           MOVE WSS-GLS-DES1-SGS-V(WSS-F) TO WSS-GLS-DES1-SGS.          
           MOVE WSS-NUM-ISGS-SGS-V(WSS-F) TO WSS-NUM-ISGS-SGS.          
           MOVE WSS-GLS-DES2-SGS-V(WSS-F) TO WSS-GLS-DES2-SGS.          
           MOVE WSS-IND-SGTE-SGS-V(WSS-F) TO WSS-IND-SGTE-SGS.          
                                                                        
           MOVE WSS-IND-VIGE-V(WSS-F) TO WSS-IND-VIGE-SGS.              
           MOVE WSS-IND-DCTO-V(WSS-F) TO WSS-IND-DCTO-SGS.              
           MOVE WSS-IND-CAAB-V(WSS-F) TO WSS-IND-CAAB-SGS.              
           MOVE WSS-COD-TSEG-V(WSS-F) TO WSS-COD-TSEG-SGS.              
           MOVE WSS-COD-SEGU-V(WSS-F) TO WSS-COD-SEGU-SGS.              
           MOVE WSS-COD-OCOB-V(WSS-F) TO WSS-COD-OCOB-SGS.              
           MOVE WSS-GLS-TSEG-V(WSS-F) TO WSS-GLS-TSEG-SGS.              
           MOVE WSS-GLS-SEGU-V(WSS-F) TO WSS-GLS-SEGU-SGS.              
           MOVE WSS-GLS-OCOB-V(WSS-F) TO WSS-GLS-OCOB-SGS.              
           MOVE SPACES                TO WSS-SGV-TAMO-SGS-CPL.          
           ADD  WSS-SGV-TAMO-V(WSS-F) TO WSS-SGV-TAMO-SGS.              
           MOVE SPACES                TO WSS-SGV-TMEX-SGS-CPL.          
           ADD  WSS-SGV-TMEX-V(WSS-F) TO WSS-SGV-TMEX-SGS.              
                                                                        
           MOVE WSS-COD-VCOC-V(WSS-F) TO WSS-COD-VCOC-SGS.              
           MOVE WSS-COD-CPTO-V(WSS-F) TO WSS-COD-CPTO-SGS.              
           MOVE WSS-MSC-BCTI-V(WSS-F) TO WSS-MSC-BCTI-SGS.              
           MOVE WSS-GLS-BCTI-V(WSS-F) TO WSS-GLS-BCTI-SGS.              
           MOVE WSS-MSC-PBTI-V(WSS-F) TO WSS-MSC-PBTI-SGS.              
           MOVE WSS-GLS-PBTI-V(WSS-F) TO WSS-GLS-PBTI-SGS.              
           MOVE WSS-MSC-BPBT-V(WSS-F) TO WSS-MSC-BPBT-SGS.              
           MOVE WSS-GLS-BPBT-V(WSS-F) TO WSS-GLS-BPBT-SGS.              
           MOVE WSS-MSC-SPBT-V(WSS-F) TO WSS-MSC-SPBT-SGS.              
           MOVE WSS-GLS-SPBT-V(WSS-F) TO WSS-GLS-SPBT-SGS.              
           MOVE WSS-COD-CVTI-V(WSS-F) TO WSS-COD-CVTI-SGS               
           MOVE WSS-MSC-TFPR-V(WSS-F) TO WSS-MSC-TFPR-SGS.              
           MOVE WSS-GLS-TFPR-V(WSS-F) TO WSS-GLS-TFPR-SGS.              
           MOVE WSS-NUM-PREP-V(WSS-F) TO WSS-NUM-PREP-SGS.              
           MOVE WSS-MSC-UTPR-V(WSS-F) TO WSS-MSC-UTPR-SGS.              
           MOVE WSS-GLS-UTPR-V(WSS-F) TO WSS-GLS-UTPR-SGS.              
           MOVE WSS-NUM-PLZO-V(WSS-F) TO WSS-NUM-PLZO-SGS.              
           MOVE WSS-IND-UTPZ-V(WSS-F) TO WSS-IND-UTPZ-SGS.              
           MOVE WSS-GLS-UTPZ-V(WSS-F) TO WSS-GLS-UTPZ-SGS.              
           MOVE WSS-NUM-EDAT-V(WSS-F) TO WSS-NUM-EDAT-SGS.              
           MOVE WSS-IND-EDRA-V(WSS-F) TO WSS-IND-EDRA-SGS.              
           MOVE WSS-GLS-EDRA-V(WSS-F) TO WSS-GLS-EDRA-SGS.              
           ADD  WSS-VAL-TOPE-V(WSS-F) TO WSS-VAL-TOPE-SGS.              
           MOVE WSS-COD-VTOP-V(WSS-F) TO WSS-COD-VTOP-SGS.              
           MOVE WSS-COD-CPTT-V(WSS-F) TO WSS-COD-CPTT-SGS.              
           MOVE SPACES                TO WSS-VAL-VMIN-SGS-CPL.          
           ADD  WSS-VAL-VMIN-V(WSS-F) TO WSS-VAL-VMIN-SGS.              
                                                                        
           MOVE SPACES                TO WSS-VAL-VMAX-SGS-CPL.          
           ADD  WSS-VAL-VMAX-V(WSS-F) TO WSS-VAL-VMAX-SGS.              
                                                                        
           MOVE WSS-COD-VMYM-V(WSS-F) TO WSS-COD-VMYM-SGS.              
           MOVE WSS-IND-SOBL-V(WSS-F) TO WSS-IND-SOBL-SGS.              
           MOVE WSS-COD-IPVC-V(WSS-F) TO WSS-COD-IPVC-SGS.              
                                                                        
           IF NOT (SCR-OFRM-SRV AND WSS-IND-VBEE = 'S')                 
              GO TO FIN-PUT-TAB-SGS.                                    
                                                                        
           MOVE WSS-NUM-PREP-SGS IN WSS-VARI TO                         
                SGS-NUM-PREP-EDT IN SGS-EDT.                            
           MOVE SGS-NUM-PREP-EDT IN SGS-EDT  TO                         
                WSS-NUM-PREP-ALF IN WSS-VARI.                           
                                                                        
           MOVE WSS-NUM-PLZO-SGS IN WSS-VARI TO                         
                SGS-NUM-PLZO-EDT IN SGS-EDT.                            
           MOVE SGS-NUM-PLZO-EDT IN SGS-EDT  TO                         
                WSS-NUM-PLZO-ALF IN WSS-VARI.                           
                                                                        
           MOVE WSS-NUM-EDAT-SGS IN WSS-VARI TO                         
                SGS-NUM-EDAT-EDT IN SGS-EDT.                            
           MOVE SGS-NUM-EDAT-EDT IN SGS-EDT  TO                         
                WSS-NUM-EDAT-ALF IN WSS-VARI.                           
                                                                        
           MOVE WSS-VAL-TOPE-SGS IN WSS-VARI TO                         
                SGS-VAL-TOPE-EDT IN SGS-EDT.                            
           MOVE SGS-VAL-TOPE-EDT IN SGS-EDT  TO                         
                WSS-VAL-TOPE-ALF IN WSS-VARI.                           
                                                                        
           MOVE WSS-SGV-TAMO-SGS IN WSS-VARI TO                         
                SGS-SGV-TAMO-EDT IN SGS-EDT.                            
           MOVE SGS-SGV-TAMO-EDT IN SGS-EDT TO                          
                WSS-SGV-TAMO-ALF IN WSS-VARI.                           
                                                                        
           MOVE WSS-SGV-TMEX-SGS IN WSS-VARI TO                         
                SGS-SGV-TMEX-EDT IN SGS-EDT.                            
           MOVE SGS-SGV-TMEX-EDT IN SGS-EDT TO                          
                WSS-SGV-TMEX-ALF IN WSS-VARI.                           
                                                                        
           MOVE WSS-VAL-VMIN-SGS IN WSS-VARI TO                         
                SGS-VAL-VMIN-EDT IN SGS-EDT.                            
           MOVE SGS-VAL-VMIN-EDT IN SGS-EDT TO                          
                WSS-VAL-VMIN-ALF IN WSS-VARI.                           
                                                                        
           MOVE WSS-VAL-VMAX-SGS IN WSS-VARI TO                         
                SGS-VAL-VMAX-EDT IN SGS-EDT.                            
           MOVE SGS-VAL-VMAX-EDT IN SGS-EDT TO                          
                WSS-VAL-VMAX-ALF IN WSS-VARI.                           
       FIN-PUT-TAB-SGS.                                                 
           EXIT.                                                        
                                                                        
       CLR-WSS SECTION.                                                 
       INI-CLR-WSS.                                                     
                                                                        
           MOVE SPACES TO WSS-GLS-SIST-SGS.                             
           MOVE SPACES TO WSS-IND-TPLT-SGS.                             
           MOVE ZEROES TO WSS-FEC-PLAN-SGS.                             
           MOVE ZEROES TO WSS-HRA-PLAN-SGS.                             
           MOVE SPACES TO WSS-GLS-EVEN-SGS.                             
           MOVE SPACES TO WSS-GLS-DES1-SGS.                             
           MOVE ZEROES TO WSS-NUM-ISGS-SGS.                             
           MOVE SPACES TO WSS-GLS-DES2-SGS.                             
           MOVE SPACES TO WSS-IND-SGTE-SGS.                             
                                                                        
           MOVE SPACES TO WSS-IND-VIGE-SGS.                             
           MOVE SPACES TO WSS-IND-DCTO-SGS.                             
           MOVE SPACES TO WSS-IND-CAAB-SGS.                             
           MOVE SPACES TO WSS-COD-TSEG-SGS.                             
           MOVE SPACES TO WSS-COD-SEGU-SGS.                             
           MOVE SPACES TO WSS-COD-OCOB-SGS.                             
           MOVE SPACES TO WSS-GLS-TSEG-SGS.                             
           MOVE SPACES TO WSS-GLS-SEGU-SGS.                             
           MOVE SPACES TO WSS-GLS-OCOB-SGS.                             
           MOVE ZEROES TO WSS-SGV-TAMO-SGS.                             
           MOVE ZEROES TO WSS-SGV-TMEX-SGS.                             
           MOVE SPACES TO WSS-COD-VCOC-SGS.                             
           MOVE SPACES TO WSS-COD-CPTO-SGS.                             
           MOVE SPACES TO WSS-MSC-BCTI-SGS.                             
           MOVE SPACES TO WSS-GLS-BCTI-SGS.                             
           MOVE SPACES TO WSS-MSC-PBTI-SGS.                             
           MOVE SPACES TO WSS-GLS-PBTI-SGS.                             
           MOVE SPACES TO WSS-MSC-BPBT-SGS.                             
           MOVE SPACES TO WSS-GLS-BPBT-SGS.                             
           MOVE SPACES TO WSS-MSC-SPBT-SGS.                             
           MOVE SPACES TO WSS-GLS-SPBT-SGS.                             
           MOVE SPACES TO WSS-COD-CVTI-SGS.                             
           MOVE SPACES TO WSS-MSC-TFPR-SGS.                             
           MOVE SPACES TO WSS-GLS-TFPR-SGS.                             
           MOVE ZEROES TO WSS-NUM-PREP-SGS.                             
           MOVE SPACES TO WSS-MSC-UTPR-SGS.                             
           MOVE SPACES TO WSS-GLS-UTPR-SGS.                             
           MOVE ZEROES TO WSS-NUM-PLZO-SGS.                             
           MOVE SPACES TO WSS-IND-UTPZ-SGS.                             
           MOVE SPACES TO WSS-GLS-UTPZ-SGS.                             
           MOVE ZEROES TO WSS-NUM-EDAT-SGS.                             
           MOVE SPACES TO WSS-IND-EDRA-SGS.                             
           MOVE SPACES TO WSS-GLS-EDRA-SGS.                             
           MOVE ZEROES TO WSS-VAL-TOPE-SGS.                             
           MOVE SPACES TO WSS-COD-VTOP-SGS.                             
           MOVE SPACES TO WSS-COD-CPTT-SGS.                             
           MOVE ZEROES TO WSS-VAL-VMIN-SGS.                             
           MOVE ZEROES TO WSS-VAL-VMAX-SGS.                             
           MOVE SPACES TO WSS-COD-VMYM-SGS.                             
           MOVE SPACES TO WSS-IND-SOBL-SGS.                             
           MOVE SPACES TO WSS-COD-IPVC-SGS.                             
       FIN-CLR-WSS.                                                     
           EXIT.                                                        
                                                                        
       CLR-SGS-VEC SECTION.                                             
       INI-CLR-SGS-VEC.                                                 
                                                                        
           MOVE SPACES TO WSS-GLS-SIST-SGS-V(WSS-J).                    
           MOVE SPACES TO WSS-IND-TPLT-SGS-V(WSS-J).                    
           MOVE ZEROES TO WSS-FEC-PLAN-SGS-V(WSS-J).                    
           MOVE ZEROES TO WSS-HRA-PLAN-SGS-V(WSS-J).                    
           MOVE SPACES TO WSS-GLS-EVEN-SGS-V(WSS-J).                    
           MOVE SPACES TO WSS-GLS-DES1-SGS-V(WSS-J).                    
           MOVE ZEROES TO WSS-NUM-ISGS-SGS-V(WSS-J).                    
           MOVE SPACES TO WSS-GLS-DES2-SGS-V(WSS-J).                    
           MOVE SPACES TO WSS-IND-SGTE-SGS-V(WSS-J).                    
                                                                        
           MOVE SPACES TO WSS-IND-VIGE-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-DCTO-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-CAAB-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-TSEG-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-SEGU-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-OCOB-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-TSEG-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-SEGU-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-OCOB-V(WSS-J).                        
           MOVE ZEROES TO WSS-SGV-TAMO-V(WSS-J).                        
           MOVE ZEROES TO WSS-SGV-TMEX-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-VCOC-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-CPTO-V(WSS-J).                        
           MOVE SPACES TO WSS-MSC-BCTI-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-BCTI-V(WSS-J).                        
           MOVE SPACES TO WSS-MSC-PBTI-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-PBTI-V(WSS-J).                        
           MOVE SPACES TO WSS-MSC-BPBT-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-BPBT-V(WSS-J).                        
           MOVE SPACES TO WSS-MSC-SPBT-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-SPBT-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-CVTI-V(WSS-J)                         
           MOVE SPACES TO WSS-MSC-TFPR-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-TFPR-V(WSS-J).                        
           MOVE ZEROES TO WSS-NUM-PREP-V(WSS-J).                        
           MOVE SPACES TO WSS-MSC-UTPR-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-UTPR-V(WSS-J).                        
           MOVE ZEROES TO WSS-NUM-PLZO-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-UTPZ-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-UTPZ-V(WSS-J).                        
           MOVE ZEROES TO WSS-NUM-EDAT-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-EDRA-V(WSS-J).                        
           MOVE SPACES TO WSS-GLS-EDRA-V(WSS-J).                        
           MOVE ZEROES TO WSS-VAL-TOPE-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-VTOP-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-CPTT-V(WSS-J).                        
           MOVE ZEROES TO WSS-VAL-VMIN-V(WSS-J).                        
           MOVE ZEROES TO WSS-VAL-VMAX-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-VMYM-V(WSS-J).                        
           MOVE SPACES TO WSS-IND-SOBL-V(WSS-J).                        
           MOVE SPACES TO WSS-COD-IPVC-V(WSS-J).                        
       FIN-CLR-SGS-VEC.                                                 
           EXIT.                                                        
                                                                        
       PRO-FLD-QUE SECTION.                                             
       INI-PRO-FLD-QUE.                                                 
           MOVE 'P' TO WSS-GLS-SIST-ATR.                                
           MOVE 'P' TO WSS-IND-TPLT-ATR.                                
           MOVE 'P' TO WSS-FEC-PLAN-ATR.                                
           MOVE 'P' TO WSS-HRA-PLAN-ATR.                                
           MOVE 'P' TO WSS-GLS-EVEN-ATR.                                
           MOVE 'P' TO WSS-GLS-DES1-ATR.                                
           MOVE 'P' TO WSS-NUM-ISGS-ATR.                                
           MOVE 'P' TO WSS-GLS-DES2-ATR.                                
           MOVE 'P' TO WSS-IND-SGTE-ATR.                                
                                                                        
           MOVE 'P' TO WSS-IND-VIGE-ATR.                                
           MOVE 'P' TO WSS-IND-DCTO-ATR.                                
           MOVE 'P' TO WSS-IND-CAAB-ATR.                                
           MOVE 'P' TO WSS-COD-TSEG-ATR.                                
           MOVE 'P' TO WSS-COD-SEGU-ATR.                                
           MOVE 'P' TO WSS-COD-OCOB-ATR.                                
           MOVE 'P' TO WSS-GLS-TSEG-ATR.                                
           MOVE 'P' TO WSS-GLS-SEGU-ATR.                                
           MOVE 'P' TO WSS-GLS-OCOB-ATR.                                
           MOVE 'P' TO WSS-SGV-TAMO-ATR.                                
           MOVE 'P' TO WSS-SGV-TMEX-ATR.                                
           MOVE 'P' TO WSS-COD-VCOC-ATR.                                
           MOVE 'P' TO WSS-COD-CPTO-ATR.                                
           MOVE 'P' TO WSS-MSC-BCTI-ATR.                                
           MOVE 'P' TO WSS-GLS-BCTI-ATR.                                
           MOVE 'P' TO WSS-MSC-PBTI-ATR.                                
           MOVE 'P' TO WSS-GLS-PBTI-ATR.                                
           MOVE 'P' TO WSS-MSC-BPBT-ATR.                                
           MOVE 'P' TO WSS-GLS-BPBT-ATR.                                
           MOVE 'P' TO WSS-MSC-SPBT-ATR.                                
           MOVE 'P' TO WSS-GLS-SPBT-ATR.                                
           MOVE 'P' TO WSS-COD-CVTI-ATR                                 
           MOVE 'P' TO WSS-MSC-TFPR-ATR.                                
           MOVE 'P' TO WSS-GLS-TFPR-ATR.                                
           MOVE 'P' TO WSS-NUM-PREP-ATR.                                
           MOVE 'P' TO WSS-MSC-UTPR-ATR.                                
           MOVE 'P' TO WSS-GLS-UTPR-ATR.                                
           MOVE 'P' TO WSS-NUM-PLZO-ATR.                                
           MOVE 'P' TO WSS-IND-UTPZ-ATR.                                
           MOVE 'P' TO WSS-GLS-UTPZ-ATR.                                
           MOVE 'P' TO WSS-NUM-EDAT-ATR.                                
           MOVE 'P' TO WSS-IND-EDRA-ATR.                                
           MOVE 'P' TO WSS-GLS-EDRA-ATR.                                
           MOVE 'P' TO WSS-VAL-TOPE-ATR.                                
           MOVE 'P' TO WSS-COD-VTOP-ATR.                                
           MOVE 'P' TO WSS-COD-CPTT-ATR.                                
           MOVE 'P' TO WSS-VAL-VMIN-ATR.                                
           MOVE 'P' TO WSS-VAL-VMAX-ATR.                                
           MOVE 'P' TO WSS-COD-VMYM-ATR.                                
           MOVE 'P' TO WSS-IND-SOBL-ATR.                                
           MOVE 'P' TO WSS-COD-IPVC-ATR.                                
       FIN-PRO-FLD-QUE.                                                 
           EXIT.                                                        
                                                                        
       CRG-VAL-VEC SECTION.                                             
       INI-CRG-VAL-VEC.                                                 
           MOVE SGS-IND-TPLT IN SGS     TO WSS-IND-TPLT-SGS-V(WSS-J).   
      *    MOVE SGS-FEC-PLAN IN SGS     TO WSS-FEC-PLAN-SGS-V(WSS-J).   
           MOVE SGS-NUM-DLAN IN SGS     TO WSS-NUM-DLAN-SGS-V(WSS-J).   
           MOVE SGS-NUM-MLAN IN SGS     TO WSS-NUM-MLAN-SGS-V(WSS-J).   
           MOVE SGS-NUM-SLAN IN SGS     TO WSS-NUM-SLAN-SGS-V(WSS-J).   
           MOVE SGS-NUM-ALAN IN SGS     TO WSS-NUM-ALAN-SGS-V(WSS-J).   
           MOVE SGS-HRA-PLAN IN SGS     TO WSS-HRA-PLAN-SGS-V(WSS-J).   
           MOVE SGS-NUM-ISGS IN SGS     TO WSS-NUM-ISGS-SGS-V(WSS-J).   
           MOVE FRM-IND-SGTE IN SGS-FLD TO WSS-IND-SGTE-SGS-V(WSS-J).   
                                                                        
           MOVE SGS-IND-VIGE IN SGS TO WSS-IND-VIGE-V(WSS-J).           
           MOVE SGS-IND-DCTO IN SGS TO WSS-IND-DCTO-V(WSS-J).           
           MOVE SGS-IND-CAAB IN SGS TO WSS-IND-CAAB-V(WSS-J).           
           MOVE SGS-COD-TSEG IN SGS TO WSS-COD-TSEG-V(WSS-J).           
           MOVE SGS-COD-SEGU IN SGS TO WSS-COD-SEGU-V(WSS-J).           
           MOVE SGS-COD-OCOB IN SGS TO WSS-COD-OCOB-V(WSS-J).           
           ADD  SGS-SGV-TAMO IN SGS TO WSS-SGV-TAMO-V(WSS-J).           
           ADD  SGS-SGV-TMEX IN SGS TO WSS-SGV-TMEX-V(WSS-J).           
                                                                        
           MOVE SGS-COD-VCOC IN SGS TO WSS-COD-VCOC-V(WSS-J).           
           MOVE SGS-COD-CPTO IN SGS TO WSS-COD-CPTO-V(WSS-J).           
           MOVE SGS-MSC-BCTI IN SGS TO WSS-MSC-BCTI-V(WSS-J).           
           MOVE SGS-MSC-PBTI IN SGS TO WSS-MSC-PBTI-V(WSS-J).           
           MOVE SGS-MSC-BPBT IN SGS TO WSS-MSC-BPBT-V(WSS-J).           
           MOVE SGS-MSC-SPBT IN SGS TO WSS-MSC-SPBT-V(WSS-J).           
           MOVE SGS-COD-CVTI IN SGS TO WSS-COD-CVTI-V(WSS-J)            
           MOVE SGS-MSC-TFPR IN SGS TO WSS-MSC-TFPR-V(WSS-J).           
           MOVE SGS-NUM-PREP IN SGS TO WSS-NUM-PREP-V(WSS-J).           
           MOVE SGS-MSC-UTPR IN SGS TO WSS-MSC-UTPR-V(WSS-J).           
           MOVE SGS-NUM-PLZO IN SGS TO WSS-NUM-PLZO-V(WSS-J).           
           MOVE SGS-IND-UTPZ IN SGS TO WSS-IND-UTPZ-V(WSS-J).           
           MOVE SGS-NUM-EDAT IN SGS TO WSS-NUM-EDAT-V(WSS-J).           
           MOVE SGS-IND-EDRA IN SGS TO WSS-IND-EDRA-V(WSS-J).           
           ADD  SGS-VAL-TOPE IN SGS TO WSS-VAL-TOPE-V(WSS-J).           
                                                                        
           MOVE SGS-COD-VTOP IN SGS TO WSS-COD-VTOP-V(WSS-J).           
           MOVE SGS-COD-CPTT IN SGS TO WSS-COD-CPTT-V(WSS-J).           
           ADD  SGS-VAL-VMIN IN SGS TO WSS-VAL-VMIN-V(WSS-J).           
                                                                        
           ADD  SGS-VAL-VMAX IN SGS TO WSS-VAL-VMAX-V(WSS-J).           
                                                                        
           MOVE SGS-COD-VMYM IN SGS TO WSS-COD-VMYM-V(WSS-J).           
           MOVE SGS-IND-SOBL IN SGS TO WSS-IND-SOBL-V(WSS-J).           
           MOVE SGS-COD-IPVC IN SGS TO WSS-COD-IPVC-V(WSS-J).           
                                                                        
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.         
           MOVE SGS-COD-SIST IN SGS     TO TAB-COD-CTAB IN TAB.         
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-SIST-SGS-V(WSS-J).   
                                                                        
           MOVE 'MC2'                   TO TAB-COD-SIST.                
           MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB.         
           MOVE SGS-COD-SIST IN SGS     TO WSS-COD-SIST IN WSS-VARI.    
           MOVE SGS-COD-EVEN IN SGS     TO WSS-COD-EVTO IN WSS-VARI.    
           MOVE WSS-COD-EVEN IN WSS-VARI TO TAB-COD-CTAB IN TAB.        
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC IN TAB     TO WSS-GLS-EVEN-SGS-V(WSS-J).   
                                                                        
           MOVE 'MC2'                   TO TAB-COD-SIST FIO-SIST.
           MOVE 'DPL'                   TO TAB-COD-TTAB IN TAB.         
           MOVE SGS-CIC-PLAN IN SGS     TO TAB-COD-CTAB IN TAB.         
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC            TO WSS-GLS-DES1-SGS-V(WSS-J).   
           MOVE TAB-GLS-DATA            TO WSS-GLS-DES2-SGS-V(WSS-J).   
                                                                        
           IF SGS-COD-TSEG IN SGS > SPACES                              
              MOVE 'MC2'                   TO TAB-COD-SIST              
              MOVE 'TSE'                   TO TAB-COD-TTAB IN TAB       
              MOVE SGS-COD-TSEG IN SGS     TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO WSS-GLS-TSEG-V(WSS-J)     
           ELSE                                                         
               MOVE SPACES                 TO WSS-GLS-TSEG-V(WSS-J).    
                                                                        
           IF SGS-COD-SEGU IN SGS > SPACES                              
              MOVE 'MC2'                   TO TAB-COD-SIST              
              MOVE 'SGS'                   TO TAB-COD-TTAB IN TAB       
              MOVE SGS-COD-SEGU IN SGS     TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO WSS-GLS-SEGU-V(WSS-J)     
           ELSE                                                         
              MOVE SPACES                  TO WSS-GLS-SEGU-V(WSS-J).    
                                                                        
           IF SGS-COD-OCOB IN SGS > SPACES                              
              MOVE 'MC2'                   TO TAB-COD-SIST              
              MOVE 'OCS'                   TO TAB-COD-TTAB IN TAB       
              MOVE SGS-COD-OCOB IN SGS     TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
              MOVE TAB-GLS-DCOR IN TAB     TO WSS-GLS-OCOB-V(WSS-J)     
           ELSE                                                         
              MOVE SPACES                  TO WSS-GLS-OCOB-V(WSS-J).    
                                                                        
           IF SGS-MSC-BCTI IN SGS > SPACES                              
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'BCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE SGS-MSC-BCTI IN SGS     TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC     TO WSS-GLS-BCTI-V(WSS-J)     
           ELSE                                                         
               MOVE SPACES                 TO WSS-GLS-BCTI-V(WSS-J).    
                                                                        
           IF SGS-MSC-PBTI IN SGS > SPACES                              
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'PBTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE SGS-MSC-PBTI IN SGS     TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC     TO WSS-GLS-PBTI-V(WSS-J)     
           ELSE                                                         
              MOVE SPACES                  TO WSS-GLS-PBTI-V(WSS-J).    
                                                                        
           IF SGS-MSC-BPBT IN SGS > SPACES                              
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE SGS-MSC-BPBT IN SGS     TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DESC IN MSC     TO WSS-GLS-BPBT-V(WSS-J)     
           ELSE                                                         
              MOVE SPACES                  TO WSS-GLS-BPBT-V(WSS-J).    
                                                                        
           IF SGS-MSC-SPBT IN SGS > SPACES                              
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'MCTI'                  TO MSC-COD-TMSC IN MSC       
              MOVE SGS-MSC-SPBT IN SGS     TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DESC IN MSC     TO WSS-GLS-SPBT-V(WSS-J)     
           ELSE                                                         
              MOVE SPACES                  TO WSS-GLS-SPBT-V(WSS-J).    
                                                                        
           IF SGS-MSC-TFPR IN SGS > SPACES                              
              MOVE 'COL'                   TO MSC-COD-SIST              
              MOVE 'TFPR'                  TO MSC-COD-TMSC IN MSC       
              MOVE SGS-MSC-TFPR IN SGS     TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DESC IN MSC     TO WSS-GLS-TFPR-V(WSS-J)     
           ELSE                                                         
              MOVE SPACES                  TO WSS-GLS-TFPR-V(WSS-J).    
                                                                        
           IF SGS-MSC-UTPR IN SGS > SPACES                              
              MOVE 'TAB'                   TO MSC-COD-SIST              
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC       
              MOVE SGS-MSC-UTPR IN SGS     TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
              MOVE MSC-GLS-DCOR IN MSC     TO WSS-GLS-UTPR-V(WSS-J)     
           ELSE                                                         
              MOVE SPACES                  TO WSS-GLS-UTPR-V(WSS-J).    
                                                                        
           IF SGS-IND-UTPZ IN SGS > SPACES                              
              MOVE 'TAB'                   TO MSC-COD-SIST              
              MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC       
              MOVE SGS-IND-UTPZ IN SGS     TO MSC-COD-CMSC IN MSC       
              PERFORM BUS-MSC                                           
               MOVE MSC-GLS-DCOR IN MSC    TO WSS-GLS-UTPZ-V(WSS-J)     
           ELSE                                                         
               MOVE SPACES                 TO WSS-GLS-UTPZ-V(WSS-J).    
                                                                        
           IF SGS-IND-EDRA IN SGS > SPACES                              
              MOVE 'MC2'                   TO TAB-COD-SIST              
              MOVE 'ERA'                   TO TAB-COD-TTAB IN TAB       
              MOVE SGS-IND-EDRA IN SGS     TO TAB-COD-CTAB IN TAB       
              PERFORM BUS-TAB                                           
               MOVE TAB-GLS-DCOR IN TAB    TO WSS-GLS-EDRA-V(WSS-J)     
           ELSE                                                         
               MOVE SPACES                 TO WSS-GLS-EDRA-V(WSS-J).    
       FIN-CRG-VAL-VEC.                                                 
           EXIT.                                                        
                                                                        
                                                                        
       SCRL-TAB-SGS SECTION.                                            
       INI-SCRL-TAB-SGS.                                                
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF5                   
               PERFORM SCRL-TAB-SGS-PF7                                 
               GO TO FIN-SCRL-TAB-SGS.                                  
           IF FRM-FFLD = FRM-FFLD-PF8  OR FRM-FFLD-PF6                  
               PERFORM SCRL-TAB-SGS-PF8                                 
               GO TO FIN-SCRL-TAB-SGS.                                  
       FIN-SCRL-TAB-SGS.                                                
           EXIT.                                                        
                                                                        
       SCRL-TAB-SGS-PF7 SECTION.                                        
       INI-SCRL-TAB-SGS-PF7.                                            
           MOVE SCR-SGS-KEY-ISGS TO SGS-KEY-ISGS IN SGS.                
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM MC2-FIO-SGS.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    SGS-KEY-ISGS IN SGS = SCR-SGS-KEY-ISGS)             
      *        SGS-KEY-ISGS IN SGS = SCR-SGS-KEY-ISGS )                 
               MOVE 'TABCURRNEX' TO MSG-COD-MENS                        
               GO TO MSG-SCRL-TAB-SGS-PF7.                              
       PRV-SCRL-TAB-SGS-PF8.                                            
           MOVE FIO-GET-PRV TO FIO-CMND.                                
           PERFORM MC2-FIO-SGS.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    SGS-CIC-PLAN IN SGS = SCR-SGS-CIC-PLAN AND          
                    SGS-COD-SIST IN SGS = SCR-SGS-COD-SIST AND          
                    SGS-COD-EVEN IN SGS = SCR-SGS-COD-EVEN AND          
                    SGS-IND-TPLT IN SGS = SCR-SGS-IND-TPLT AND          
                    SGS-FEC-PLAN IN SGS = SCR-SGS-FEC-PLAN AND          
                    SGS-HRA-PLAN IN SGS = SCR-SGS-HRA-PLAN )            
               MOVE 'TAB    NOPRV' TO MSG-COD-MENS                      
               GO TO MSG-SCRL-TAB-SGS-PF7.                              
           MOVE FIO-STAT TO PGM-STAT-SGS.                               
           PERFORM SCR-CLRA-SGS.                                        
           PERFORM PUT-SCR.                                             
           GO TO FIN-SCRL-TAB-SGS-PF7.                                  
       MSG-SCRL-TAB-SGS-PF7.                                            
           MOVE 'MC2' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN2.                               
       FIN-SCRL-TAB-SGS-PF7.                                            
           EXIT.                                                        
                                                                        
       SCRL-TAB-SGS-PF8 SECTION.                                        
       INI-SCRL-TAB-SGS-PF8.                                            
           MOVE SCR-SGS-KEY-ISGS TO SGS-KEY-ISGS IN SGS.                
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM MC2-FIO-SGS.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    SGS-KEY-ISGS IN SGS = SCR-SGS-KEY-ISGS)             
               MOVE 'TABCURRNEX' TO MSG-COD-MENS                        
               GO TO MSG-SCRL-TAB-SGS-PF8.                              
       NXT-SCRL-TAB-SGS-PF8.                                            
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           PERFORM MC2-FIO-SGS.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    SGS-CIC-PLAN IN SGS = SCR-SGS-CIC-PLAN AND          
                    SGS-COD-SIST IN SGS = SCR-SGS-COD-SIST AND          
                    SGS-COD-EVEN IN SGS = SCR-SGS-COD-EVEN AND          
                    SGS-IND-TPLT IN SGS = SCR-SGS-IND-TPLT AND          
                    SGS-FEC-PLAN IN SGS = SCR-SGS-FEC-PLAN AND          
                    SGS-HRA-PLAN IN SGS = SCR-SGS-HRA-PLAN )            
               MOVE 'TAB    NONXT' TO MSG-COD-MENS                      
               GO TO MSG-SCRL-TAB-SGS-PF8.                              
           MOVE FIO-STAT TO PGM-STAT-SGS.                               
           PERFORM SCR-CLRA-SGS.                                        
           PERFORM PUT-SCR.                                             
           GO TO FIN-SCRL-TAB-SGS-PF8.                                  
       MSG-SCRL-TAB-SGS-PF8.                                            
           MOVE 'MC2' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN2.                               
       FIN-SCRL-TAB-SGS-PF8.                                            
           EXIT.                                                        
      *>>>>                                                             
      *INI-MFC TUXEDO ORACLE
       COPY MC2ZQSGS.
      *FIN-MFC TUXEDO ORACLE
