       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PQQEC.
       AUTHOR.       BEE.
       DATE-WRITTEN. 13-May-19 01:07 PM.

      * NOMBRE PROGRAMA                   MC2PQQEC
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      MC2DEC
      * PANTALLA                          MC2QEC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *<<<<
      *              24-JUN-2009 CONSULTA REGISTROS ANTERIORES          
      *>>>>

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PQQEC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PQQEC$ SKL=$19.04.15$ VSN=$05.12.12.1$        
      -    'GEN=$13-May-19 01:07 PM$ FNC=$MC2-CONVENIO$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
           03 SCR-NUM-PANT               PIC 9(0010).
           03 SCR-QEC-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
       COPY MC2WIQEC.

       COPY MC2BRDEC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DEC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY MC2WXQEC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
      *>>>>
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).

       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY MC2BRCVN.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CVN-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-DEC.
                 88 PGM-STAT-DEC-NUL    VALUE '  '.
                 07 PGM-STT1-DEC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DEC-OKS VALUE '0'.
                 07 PGM-STT2-DEC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QEC-FLD.
           MOVE LOW-VALUES TO QEC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PQQEC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QEC-COD-TERM
                MOVE TSK-TERM-ALF TO QEC-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QEC-COD-TERM
                MOVE EIBTRMID     TO QEC-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QEC-FLD TO QEC-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QEC-NOM-TSQEC TO QUE-COLA
               MOVE QEC-LEN-TSQEC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QEC-FLD TO QEC-FLD
                  GO TO FIN-INI.


      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QEC.
           PERFORM EDT-KEY-QEC.
           PERFORM EDT-FLD-QEC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-QEC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QEC
               PERFORM VAL-NUM-FLD-QEC
               PERFORM SCRL-TAB-QEC
               PERFORM SCR-TRL.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-QEC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QEC
               PERFORM EDT-KEY-QEC
               PERFORM EDT-FLD-QEC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QEC
               PERFORM EDT-KEY-QEC
           ELSE
               PERFORM CLR-FLD-QEC
               PERFORM EDT-FLD-QEC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QEC.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QEC-FLD.
           MOVE LOW-VALUES TO QEC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           MOVE SCR-CAI-ICLI IN SCR-VARI TO DEC-CAI-ICLI IN DEC.       
           MOVE SCR-IIC-ICLI IN SCR-VARI TO DEC-IIC-ICLI IN DEC.       
      *PVG INI 24-JUN-2009
      *    IF FRM-IND-SGTE IN QEC-FLD = 'S'
      *MHM INI 17-NOV-2010 CANALES INDIRECTOS EVEREST
      *    IF FRM-IND-SGTE IN QEC-FLD = 'S' OR 'A'
      *MHM FIN 17-NOV-2010
      *PVG FIN 24-JUN-2009
           MOVE FRM-CAI-ICNV IN QEC-FLD TO DEC-CAI-ICVN IN DEC.
           MOVE FRM-IIC-ICNV IN QEC-FLD TO DEC-IIC-ICVN IN DEC.
           MOVE FRM-COD-TREK IN QEC-FLD TO DEC-COD-TREC IN DEC.

      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QEC-FLD = 'A'                             
              MOVE FIO-GET-LEQ TO FIO-CMND                              
           ELSE                                                         
      *PVG FIN 24-JUN-2009                                              
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-DEC.
           PERFORM MC2-FIO-DEC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.
      *PVG INI 24-JUN-2009                                              
           IF ((FRM-IND-SGTE IN QEC-FLD = 'S' OR 'A')         AND       
                DEC-CAI-ICVN IN DEC = FRM-CAI-ICNV IN QEC-FLD AND       
                DEC-IIC-ICVN IN DEC = FRM-IIC-ICNV IN QEC-FLD AND       
                DEC-COD-TREC IN DEC = FRM-COD-TREK IN QEC-FLD)          
                GO TO NXT-LEE-DEC.                                      
      *PVG FIN 24-JUN-2009                                              

           IF SCR-CAI-ICLI IN SCR-VARI > SPACES AND
              SCR-CAI-ICLI IN SCR-VARI NOT = DEC-CAI-ICLI IN DEC
               GO TO NXT-LEE-DEC.

           IF SCR-IIC-ICLI IN SCR-VARI > SPACES AND
              SCR-IIC-ICLI IN SCR-VARI NOT = DEC-IIC-ICLI IN DEC
               GO TO NXT-LEE-DEC.

           IF DEC-CAI-ICVN IN QEC-FLD > SPACES AND
              DEC-CAI-ICVN IN QEC-FLD NOT = DEC-CAI-ICVN IN DEC
               GO TO NXT-LEE-DEC.

           IF DEC-IIC-ICVN IN QEC-FLD > ZEROES AND
              DEC-IIC-ICVN IN QEC-FLD NOT = DEC-IIC-ICVN IN DEC
               GO TO NXT-LEE-DEC.

           IF DEC-COD-TREC IN QEC-FLD > SPACES AND
              DEC-COD-TREC IN QEC-FLD NOT = DEC-COD-TREC IN DEC
               GO TO NXT-LEE-DEC.

           PERFORM CRG-VEC-QEC.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO CON-FND-KEY.

       NXT-LEE-DEC.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QEC-FLD = 'A'                             
              MOVE FIO-GET-PRV TO FIO-CMND                              
           ELSE                                                         
      *PVG FIN 24-JUN-2009                                              
              MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-DEC.
      *>>>>
           PERFORM KEY-ALL-QEC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM MC2-FIO-DEC.
           MOVE FIO-STAT TO PGM-STAT-DEC.
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-QEC.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QEC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QEC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QEC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QEC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QEC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QEC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QEC.
           PERFORM VAL-IKY-QEC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QEC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QEC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QEC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QEC.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QEC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QEC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QEC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QEC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QEC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QEC.
           PERFORM VAL-IKY-QEC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QEC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QEC.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QEC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QEC-GLS-MEN2
               MOVE SCR-PRMT     TO QEC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QEC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QEC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QEC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QEC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QEC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QEC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QEC-GLS-MENS.
           PERFORM PRO-MKY-QEC.
           PERFORM PRO-AKY-QEC.
           PERFORM UNP-IKY-QEC.
           PERFORM FST-KEY-QEC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QEC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QEC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QEC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QEC-GLS-MENS.
           PERFORM UNP-KEY-QEC.
           PERFORM FST-KEY-QEC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QEC.
           PERFORM PRO-AKY-QEC.
           PERFORM UNP-MKY-QEC.
           PERFORM UNP-FLD-QEC.
           PERFORM FST-FLD-QEC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QEC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QEC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QEC
               PERFORM EDT-FLD-QEC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QEC
               PERFORM EDT-FLD-QEC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QEC.
           PERFORM EDT-FLD-QEC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY MC2BQQEC.
       COPY GNSBVNUM.
       COPY MC2BFDEC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY GNSBEGLS.
       COPY SGCBFDBC.
       COPY MC2BFCVN.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QEC-NOM-TSQEC     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QEC-NOM-TSQEC-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NQEC-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NQEC-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QEC-FLD = 'A'                             
              MOVE WSS-J TO WSS-F IN WSS-VARI                           
              IF WSS-F IN WSS-VARI NOT > ZEROES                         
                 MOVE 'S'   TO SCR-IERR                                 
                 MOVE 'TAB' TO MSG-COD-SIST                             
                 MOVE 'QEC    NEX' TO MSG-COD-MENS                      
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE '00' TO FIO-STAT                                  
                 GO TO FIN-PUT-TAB.                                     
      *PVG FIN 24-JUN-2009                                              
       LUP-PUT-TAB.
      *PVG INI 24-JUN-2009                                              
      *    IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI                  
           IF ((WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI AND            
                FRM-IND-SGTE IN QEC-FLD NOT = 'A')       OR             
               (WSS-F IN WSS-VARI < 1                    AND            
                FRM-IND-SGTE IN QEC-FLD = 'A'))                         
      *PVG FIN 24-JUN-2009                                              
              GO TO FIN-PUT-TAB.
           IF WSS-CAI-ICVN-V(WSS-F) > SPACES
              PERFORM PUT-TAB-QEC
              PERFORM PUT-QEC-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'MC2' TO MSG-COD-SIST
              MOVE 'QEC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QEC-FLD = 'A'                             
               SUBTRACT 1 FROM WSS-F IN WSS-VARI                        
           ELSE                                                         
      *PVG FIN 24-JUN-2009                                              
               ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QEC-LEN-TSQEC-MAS  TO QUE-LITM.
           MOVE QEC-NOM-TSQEC-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QEC-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QEC-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QEC-MAS-NUM-TOCC.
           MOVE QEC-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'MC2' TO MSG-COD-SIST
               MOVE 'QECTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QEC SECTION.
       INI-SCRL-TAB-QEC.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QEC.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QEC SECTION.
       INI-PUT-TAB-QEC.
           PERFORM CLR-WSS.
           MOVE WSS-COD-TREC-V(WSS-F) TO WSS-COD-TREC-QEC IN WSS-VARI.
           MOVE WSS-CAI-ICVN-V(WSS-F) TO WSS-CAI-ICVN-QEC IN WSS-VARI.
           MOVE WSS-IIC-ICVN-V(WSS-F) TO WSS-IIC-ICVN-QEC IN WSS-VARI.
           MOVE WSS-IND-SEMP-V(WSS-F) TO WSS-IND-SEMP-QEC IN WSS-VARI.
           MOVE WSS-IND-APRB-V(WSS-F) TO WSS-IND-APRB-QEC IN WSS-VARI.
           MOVE WSS-IND-CMEM-V(WSS-F) TO WSS-IND-CMEM-QEC IN WSS-VARI.
           MOVE WSS-COD-FRTE-V(WSS-F) TO WSS-COD-FRTE-QEC IN WSS-VARI.
           MOVE WSS-SGV-CMEJ-V(WSS-F) TO WSS-SGV-CMEJ-QEC IN WSS-VARI.

           MOVE WSS-COD-TREC-QEC IN WSS-VARI TO WSS-COD-TREC-FRM.
           MOVE WSS-CAI-ICVN-QEC IN WSS-VARI TO WSS-CAI-ICVN-FRM.
           MOVE WSS-IIC-ICVN-QEC IN WSS-VARI TO WSS-IIC-ICVN-FRM.
           MOVE WSS-IND-SEMP-QEC IN WSS-VARI TO WSS-IND-SEMP-FRM.
           MOVE WSS-IND-APRB-QEC IN WSS-VARI TO WSS-IND-APRB-FRM.
           MOVE WSS-IND-CMEM-QEC IN WSS-VARI TO WSS-IND-CMEM-FRM.
           MOVE WSS-COD-FRTE-QEC IN WSS-VARI TO WSS-COD-FRTE-FRM.
           MOVE WSS-SGV-CMEJ-QEC IN WSS-VARI TO WSS-SGV-CMEJ-FRM.

      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QEC-FLD = 'A' AND                         
              WSS-F IN WSS-VARI = WSS-IMAX                              
              MOVE 1 TO FRM-IFLD.                                       
      *PVG FIN 24-JUN-2009                                              
           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QEC.

           MOVE WSS-COD-TREC-QEC IN WSS-VARI TO
               FRM-COD-TREC IN QEC-FLD(FRM-IFLD).
           MOVE WSS-CAI-ICVN-QEC IN WSS-VARI TO
               FRM-CAI-ICVN IN QEC-FLD(FRM-IFLD).
           MOVE WSS-IIC-ICVN-QEC IN WSS-VARI TO
               FRM-IIC-ICVN IN QEC-FLD(FRM-IFLD).
           MOVE WSS-IND-SEMP-QEC IN WSS-VARI TO
               FRM-IND-SEMP IN QEC-FLD(FRM-IFLD).
           MOVE WSS-IND-APRB-QEC IN WSS-VARI TO
               FRM-IND-APRB IN QEC-FLD(FRM-IFLD).
           MOVE WSS-IND-CMEM-QEC IN WSS-VARI TO
               FRM-IND-CMEM IN QEC-FLD(FRM-IFLD).
           MOVE WSS-COD-FRTE-QEC IN WSS-VARI TO
               FRM-COD-FRTE IN QEC-FLD(FRM-IFLD).
           MOVE WSS-SGV-CMEJ-QEC IN WSS-VARI TO
               FRM-SGV-CMEJ IN QEC-FLD(FRM-IFLD).
       FIN-PUT-TAB-QEC.
           EXIT.
      *----------------------------------------------------
       PUT-QEC-QUE SECTION.
       INI-PUT-QEC-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QEC-NOM-TSQEC    TO QUE-COLA.
           MOVE QEC-LEN-TSQEC    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NQEC-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQEC-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QEC-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QEC-FLD = 'A'                             
              MOVE 'FPF    INV' TO MSG-COD-MENS                         
              GO TO EXT-PUT-TAB-ASC.                                    
      *PVG FIN 24-JUN-2009                                              
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QEC-NOM-TSQEC TO QUE-COLA.
           MOVE QEC-LEN-TSQEC TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QECTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-TREC-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QEC-NOM-TSQEC TO QUE-COLA
               MOVE QEC-LEN-TSQEC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'MC2'        TO MSG-COD-SIST
                   MOVE 'QECTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
      *PVG INI 24-JUN-2009                                              
           IF FRM-IND-SGTE IN QEC-FLD = 'A'                             
              MOVE 'FPF    INV' TO MSG-COD-MENS                         
              GO TO EXT-PUT-TAB-DSC.                                    
      *PVG FIN 24-JUN-2009                                              
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QECTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QEC-NOM-TSQEC TO QUE-COLA
           MOVE QEC-LEN-TSQEC TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QECTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-TREC-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'MC2'        TO MSG-COD-SIST
               MOVE 'QECTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-COD-TREC IN QEC-FLD(WSS-I).
           MOVE SPACES TO FRM-CAI-ICVN IN QEC-FLD(WSS-I).
           MOVE ZEROES TO FRM-IIC-ICVN IN QEC-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-SEMP IN QEC-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-APRB IN QEC-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-CMEM IN QEC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-FRTE IN QEC-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-CMEJ IN QEC-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-COD-TREC-QEC IN WSS-VARI.
           MOVE SPACES TO WSS-CAI-ICVN-QEC IN WSS-VARI.
           MOVE ZEROES TO WSS-IIC-ICVN-QEC IN WSS-VARI.
           MOVE SPACES TO WSS-IND-SEMP-QEC IN WSS-VARI.
           MOVE SPACES TO WSS-IND-APRB-QEC IN WSS-VARI.
           MOVE SPACES TO WSS-IND-CMEM-QEC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-FRTE-QEC IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-CMEJ-QEC IN WSS-VARI.

           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-COD-TREC IN QEC-FLD(1).
           MOVE SPACES TO FRM-CAI-ICVN IN QEC-FLD(1).
           MOVE ZEROES TO FRM-IIC-ICVN IN QEC-FLD(1).
           MOVE SPACES TO FRM-IND-SEMP IN QEC-FLD(1).
           MOVE SPACES TO FRM-IND-APRB IN QEC-FLD(1).
           MOVE SPACES TO FRM-IND-CMEM IN QEC-FLD(1).
           MOVE SPACES TO FRM-COD-FRTE IN QEC-FLD(1).
           MOVE ZEROES TO FRM-SGV-CMEJ IN QEC-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QEC SECTION.
       INI-CRG-VEC-QEC.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QEC.

           PERFORM CLR-QEC-VEC.
           MOVE DEC-COD-TREC IN DEC TO
                             WSS-COD-TREC-V IN WSS-VARI(WSS-J).
           MOVE DEC-CAI-ICVN IN DEC TO
                             WSS-CAI-ICVN-V IN WSS-VARI(WSS-J).
           MOVE DEC-IIC-ICVN IN DEC TO
                             WSS-IIC-ICVN-V IN WSS-VARI(WSS-J).
           MOVE DEC-IND-SEMP IN DEC TO
                             WSS-IND-SEMP-V IN WSS-VARI(WSS-J).
           MOVE DEC-IND-APRB IN DEC TO
                             WSS-IND-APRB-V IN WSS-VARI(WSS-J).
           MOVE DEC-IND-CMEM IN DEC TO
                             WSS-IND-CMEM-V IN WSS-VARI(WSS-J).
           MOVE DEC-COD-FRTE IN DEC TO
                             WSS-COD-FRTE-V IN WSS-VARI(WSS-J).
           IF SCR-OFRM-SRV
              MOVE DEC-SGV-CMEJ IN DEC TO FRM-SGV-CMEJ-EDT
              MOVE FRM-SGV-CMEJ-EDT TO 
                             WSS-SGV-CMEJ-V-ALF IN WSS-VARI(WSS-J)
           ELSE
              MOVE DEC-SGV-CMEJ IN DEC TO                                  
                             WSS-SGV-CMEJ-V IN WSS-VARI(WSS-J).         
       FIN-CRG-VEC-QEC.
           EXIT.

       CLR-QEC-VEC SECTION.
       INI-CLR-QEC-VEC.
           MOVE SPACES TO WSS-COD-TREC-V(WSS-I).
           MOVE SPACES TO WSS-CAI-ICVN-V(WSS-I).
           MOVE ZEROES TO WSS-IIC-ICVN-V(WSS-I).
           MOVE SPACES TO WSS-IND-SEMP-V(WSS-I).
           MOVE SPACES TO WSS-IND-APRB-V(WSS-I).
           MOVE SPACES TO WSS-IND-CMEM-V(WSS-I).
           MOVE SPACES TO WSS-COD-FRTE-V(WSS-I).
           MOVE ZEROES TO WSS-SGV-CMEJ-V(WSS-I).
       FIN-CLR-QEC-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-COD-TREC-ATR.
           MOVE 'P' TO WSS-CAI-ICVN-ATR.
           MOVE 'P' TO WSS-IIC-ICVN-ATR.
           MOVE 'P' TO WSS-IND-SEMP-ATR.
           MOVE 'P' TO WSS-IND-APRB-ATR.
           MOVE 'P' TO WSS-IND-CMEM-ATR.
           MOVE 'P' TO WSS-COD-FRTE-ATR.
           MOVE 'P' TO WSS-SGV-CMEJ-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF
      *INI-MFC TUXEDO ORACLE
       COPY MC2ZQQEC.
      *FIN-MFC TUXEDO ORACLE
