       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   MC2PUPPC.
       AUTHOR.       BEE.
       DATE-WRITTEN. 13-May-19 12:00 PM.

      * NOMBRE PROGRAMA                   MC2PUPPC
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      MC2PPC
      * PANTALLA                          MC2PPC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-MC2PUPPC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$MC2PUPPC$ SKL=$08.07.21$ VSN=$05.11.21.1$        
      -    'GEN=$13-May-19 12:00 PM$ FNC=$MC2-CONVENIO$/>'.    
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY MC2WIPPC.
       COPY MC2BRPPC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       COPY GNSWCVRF.                                                   
       COPY GNSWVVRF.                                                   
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSBRMSC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.        
       COPY GNSWGCIC.                                                   
       COPY GNSWGCPT.                                                   
       01  WSS-VARI.                                                    
           03 WSS-GLS-FHIN.                                             
              05 WSS-FEC-FINI.                                          
                 07 WSS-NUM-SINI                        PIC 9(02).      
                 07 WSS-NUM-AINI                        PIC 9(02).      
                 07 WSS-NUM-MINI                        PIC 9(02).      
                 07 WSS-NUM-DINI                        PIC 9(02).      
              05 WSS-HRA-HINI.                                          
                 07 WSS-NUM-HHIN                        PIC 9(02).      
                 07 WSS-NUM-MMIN                        PIC 9(02).      
                 07 WSS-NUM-SSIN                        PIC 9(02).      
           03 WSS-GLS-FHTR.                                             
              05 WSS-FEC-FTER.                                          
                 07 WSS-NUM-STER                        PIC 9(02).      
                 07 WSS-NUM-ATER                        PIC 9(02).      
                 07 WSS-NUM-MTER                        PIC 9(02).      
                 07 WSS-NUM-DTER                        PIC 9(02).      
              05 WSS-HRA-HTER.                                          
                 07 WSS-NUM-HHTR                        PIC 9(02).      
                 07 WSS-NUM-MMTR                        PIC 9(02).      
                 07 WSS-NUM-SSTR                        PIC 9(02).      
           03 WSS-COD-CAUX.                                             
              05 WSS-COD-TOOC                           PIC X(03).      
              05 WSS-COD-AOOC                           PIC X(03).      
           03 WSS-COD-MENY        VALUE SPACES          PIC X(12).      
           03 WSS-COD-MENN        VALUE SPACES          PIC X(12).      
           03 WSS-COD-EVEN.                                             
              05 WSS-COD-SIST                           PIC X(03).      
              05 WSS-COD-EVTO                           PIC X(06).      
           03 WSS-CIC-PPPC.                                             
              05 WSS-GLS-PPPC VALUE 'CIC='              PIC X(04).      
              05 WSS-CPT-CAI                            PIC X(04).      
              05 WSS-CPT-IIC                            PIC X(08).      
           03 WSS-COD-VCAM.                                             
              05 WSS-COD-TVTI                           PIC X(01).      
              05 WSS-COD-CVTI                           PIC X(03).      
              05 WSS-COD-TCTI                           PIC X(02).      
      *                                                                 
           03  WSS-GLS-PCMI.                                            
               05  WSS-NUM-MCMI                         PIC 9(02).      
               05  WSS-NUM-DCMI                         PIC 9(02).      
           03  WSS-GLS-PCMA.                                            
               05  WSS-NUM-MCMA                         PIC 9(02).      
               05  WSS-NUM-DCMA                         PIC 9(02).      
           03  WSS-FEC-RANG.                                            
               05  WSS-NUM-MRAN                         PIC 9(02).      
               05  WSS-NUM-DRAN                         PIC 9(02).      
           03  WSS-NUM-DIGT                             PIC 9(02).      
           03  WSS-NUM-NFEC             VALUE 0         PIC 9(03).      
           03  WSS-FEC-NFE1.                                            
               05  WSS-NUM-DFE1         VALUE 0         PIC 9(02).      
               05  WSS-NUM-MFE1         VALUE 0         PIC 9(02).      
               05  WSS-NUM-SFE1         VALUE 0         PIC 9(02).      
               05  WSS-NUM-AFE1         VALUE 0         PIC 9(02).      
           03  WSS-FEC-NFE2.                                            
               05  WSS-NUM-DFE2         VALUE 0         PIC 9(02).      
               05  WSS-NUM-MFE2         VALUE 0         PIC 9(02).      
               05  WSS-NUM-SFE2         VALUE 0         PIC 9(02).      
               05  WSS-NUM-AFE2         VALUE 0         PIC 9(02).      
           03  WSS-IND-HABC             VALUE 'N'       PIC X(01).      
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-PPC.
                 88 PGM-STAT-PPC-NUL    VALUE '  '.
                 07 PGM-STT1-PPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-PPC-OKS VALUE '0'.
                 07 PGM-STT2-PPC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO PPC-FLD.
           MOVE LOW-VALUES TO PPC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'MC2PUPPC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO                                                     
      * HABILITACION DE CAMPOS EN PPC                                   
           MOVE 'MC2'                TO TAB-COD-SIST FIO-SIST.
           MOVE 'VSN'                TO TAB-COD-TTAB IN TAB.            
           MOVE 'HABCAMPOSPPC'       TO TAB-COD-CTAB IN TAB.            
           MOVE FIO-GET-KEY          TO FIO-CMND.                       
           PERFORM GNS-FIO-TAB.                                         
           IF FIO-STAT-OKS                                              
              MOVE 'S'               TO WSS-IND-HABC IN WSS-VARI        
           ELSE                                                         
              MOVE 'N'               TO WSS-IND-HABC IN WSS-VARI.       
      *>>>>                                                             
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-PPC.
           PERFORM EDT-KEY-PPC.
           PERFORM EDT-FLD-PPC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-PPC
               PERFORM EDT-KEY-PPC
               PERFORM EDT-FLD-PPC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-PPC
               PERFORM EDT-KEY-PPC
           ELSE
               PERFORM CLR-FLD-PPC
               PERFORM EDT-FLD-PPC.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO PPC-FLD.
           MOVE LOW-VALUES TO PPC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_MOD                                                 
           IF PPC-IND-VIGE IN PPC-FLD = 'A'                             
               MOVE 'S'            TO SCR-IERR                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'PPCACA NOMOD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
           IF PPC-IND-VIGE IN PPC-FLD = 'D'                             
               MOVE 'S'            TO SCR-IERR                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'RCCANL NOMOD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
           MOVE 'I' TO PPC-IND-VIGE IN PPC-FLD.                         
      *>>>>                                                             
           PERFORM KEY-ALL-PPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM MC2-FIO-PPC.
           IF FIO-STAT-OKS AND
              PPC-STP-ITRN IN PPC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM MC2-FIO-PPC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM MC2-FIO-PPC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-STT-PPC.
           PERFORM RET-ALL-PPC.
           PERFORM RET-HDR-PPC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM MC2-FIO-PPC.
      *<<<< FIN_CMN_MOD                                                 
           MOVE 'MC2'               TO FIO-SIST.                        
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.             
           MOVE PPC-CIC-IPPC IN PPC TO TAB-COD-CTAB IN TAB.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
           MOVE FRM-COD-PPC1 IN PPC-FLD TO TAB-GLS-DESC IN TAB.         
           MOVE FRM-COD-PPC2 IN PPC-FLD TO TAB-GLS-DATA IN TAB.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-FHOY                 TO TAB-FEC-FTRN IN TAB.        
           MOVE HOY-HHOY                 TO TAB-HRA-HRTR IN TAB.        
           MOVE SCR-OTRN                 TO TAB-COD-OTRN IN TAB.        
           MOVE SCR-USER                 TO TAB-COD-ATRN IN TAB.        
                                                                        
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-CMN-MOD.                                       
                                                                        
      *>>>>                                                             
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO PPC.
      *<<<< INI_CMN_ING                                                 
           PERFORM OBT-CIC-PPC.                                         
           IF CIC-STAT NOT = CIC-STAT-OKS                               
              GO TO FIN-CMN-ING.                                        
           MOVE CIC-CAI-ICIC IN CIC TO PPC-CAI-ICIC IN PPC.             
           MOVE CIC-IIC-ICIC IN CIC TO PPC-IIC-ICIC IN PPC.             
           MOVE CIC-CAI-ICIC IN CIC TO PPC-CAI-ICIC IN PPC-FLD.         
           MOVE CIC-IIC-ICIC IN CIC TO PPC-IIC-ICIC IN PPC-FLD.         
           MOVE 'MC2'                   TO FIO-SIST.                    
           MOVE 'DPL'                   TO TAB-COD-TTAB IN TAB          
           MOVE PPC-CIC-ICIC IN PPC     TO TAB-COD-CTAB IN TAB.         
           MOVE FRM-COD-PPC1 IN PPC-FLD TO TAB-GLS-DESC IN TAB.         
           MOVE FRM-COD-PPC2 IN PPC-FLD TO TAB-GLS-DATA IN TAB.         
           MOVE 'I'                     TO TAB-MSC-TACC IN TAB.         
           MOVE 'I'                     TO TAB-MSC-STAT IN TAB.         
           MOVE 'S'                     TO TAB-IND-VIGE IN TAB.         
           MOVE SPACES                  TO TAB-COD-OTRN IN TAB.         
           MOVE 'MC2PUPPC'              TO TAB-COD-ATRN IN TAB.         
           MOVE PPC-CIC-ICIC IN PPC     TO TAB-GLS-DCOR IN TAB.         
           MOVE PPC-CAI-ICIC IN PPC     TO TAB-GLS-ABRV IN TAB.         
           PERFORM GET-FHOY.                                            
           MOVE HOY-FHOY                 TO TAB-FEC-FTRN IN TAB.        
           MOVE HOY-HHOY                 TO TAB-HRA-HRTR IN TAB.        
           MOVE SCR-OTRN                 TO TAB-COD-OTRN IN TAB.        
           MOVE SCR-USER                 TO TAB-COD-ATRN IN TAB.        
           MOVE FIO-PUT TO FIO-CMND.                                    
           PERFORM GNS-FIO-TAB.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'MC2'               TO MSG-COD-SIST                  
              MOVE 'DPL    NOGRB'      TO MSG-COD-MENS                  
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC        TO FRM-MENS.                     
      *>>>>                                                             
           PERFORM RET-STT-PPC.
           PERFORM RET-ALL-PPC.
           PERFORM RET-HDR-PPC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM MC2-FIO-PPC.
      *<<<< FIN_CMN_ING                                                 
           IF NOT (FIO-STAT-OKS AND SCR-OFRM-SRV)                       
                 GO TO FIN-CMN-ING.                                     
      *>>>>                                                             
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC                                                 
           IF SCR-CMND = 'VRF' AND                                      
              PPC-IND-VIGE IN PPC-FLD NOT = 'I'                         
               MOVE 'S'            TO SCR-IERR                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'PPCNOI NOVRF' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               GO TO FIN-CMN-ACC.                                       
                                                                        
           IF SCR-CMND = 'ACA' AND                                      
              PPC-IND-VIGE IN PPC-FLD NOT = 'V'                         
               MOVE 'S'            TO SCR-IERR                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'PPCNOV NOACA' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               GO TO FIN-CMN-ACC.                                       
                                                                        
           IF SCR-CMND = 'ANL' AND                                      
              PPC-IND-VIGE IN PPC-FLD NOT = 'A'                         
               MOVE 'S'            TO SCR-IERR                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'PPCNOA NOANL' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               GO TO FIN-CMN-ACC.                                       
      *>>>>                                                             
           PERFORM KEY-ALL-PPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM MC2-FIO-PPC.
           IF FIO-STAT-OKS AND
              PPC-STP-ITRN IN PPC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM MC2-FIO-PPC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM MC2-FIO-PPC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
      *<<<< CMN_ACC_RET                                                 
           IF SCR-CMND = 'VRF'                                          
               MOVE 'V' TO PPC-IND-VIGE IN PPC                          
               MOVE 'VRFYES    ' TO WSS-COD-MENY                        
               MOVE 'VRFNOT    ' TO WSS-COD-MENN                        
           ELSE                                                         
           IF SCR-CMND = 'ACA'                                          
               MOVE 'A' TO PPC-IND-VIGE IN PPC                          
               MOVE 'ACAYES    ' TO WSS-COD-MENY                        
               MOVE 'ACANOT    ' TO WSS-COD-MENN                        
           ELSE                                                         
           IF SCR-CMND = 'ANL'                                          
               MOVE 'D' TO PPC-IND-VIGE IN PPC                          
               MOVE 'ANLYES    ' TO WSS-COD-MENY                        
               MOVE 'ANLNOT    ' TO WSS-COD-MENN.                       
      *>>>>                                                             
      *<<<< CMN_ACC                                                     
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM MC2-FIO-PPC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'S'          TO SCR-IERR                            
               MOVE 'MC2'        TO MSG-COD-SIST                        
               MOVE WSS-COD-MENN TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
           ELSE                                                         
               MOVE 'GNS'         TO MSG-COD-SIST                       
               MOVE WSS-COD-MENY  TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MEN1.                          
           GO TO FIN-CMN-ACC.
      *>>>>                                                             
           PERFORM RET-ALL-PPC.
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
      *<<<< INI_CMN_ELI                                                 
           IF PPC-IND-VIGE IN PPC-FLD = 'A'                             
               MOVE 'S'            TO SCR-IERR                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'PPCACA NOELI' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               GO TO FIN-CMN-ELI.                                       
                                                                        
           IF PPC-IND-VIGE IN PPC-FLD = 'D'                             
               MOVE 'S'            TO SCR-IERR                          
               MOVE 'MC2'          TO MSG-COD-SIST                      
               MOVE 'PPCANL NOELI' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               GO TO FIN-CMN-ELI.                                       
      *>>>>                                                             
           PERFORM KEY-ALL-PPC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM MC2-FIO-PPC.
           IF FIO-STAT-OKS AND
              PPC-STP-ITRN IN PPC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM MC2-FIO-PPC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM MC2-FIO-PPC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM MC2-FIO-PPC.
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-PPC.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE PPC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO PPC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-PPC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PPC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-PPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-PPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PPC
               PERFORM EDT-FLD-PPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-PPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-PPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-PPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-PPC.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PPC.
           PERFORM EDT-FLD-PPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PPC-GLS-MEN2
               MOVE SCR-PRMT     TO PPC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PPC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-PPC
               PERFORM VAL-NUM-FLD-PPC.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PPC-GLS-MEN2
               MOVE SCR-PRMT     TO PPC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PPC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO PPC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PPC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PPC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-PPC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PPC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PPC-GLS-MENS.
           PERFORM PRO-FLD-PPC.
           PERFORM PRO-MKY-PPC.
           PERFORM UNP-IKY-PPC.
           PERFORM FST-KEY-PPC.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE PPC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO PPC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO PPC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO PPC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-PPC.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-PPC.
           PERFORM FST-KEY-PPC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-PPC.
           PERFORM UNP-FLD-PPC.
           PERFORM FST-FLD-PPC.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO PPC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-PPC.
           PERFORM PRO-FLD-PPC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PPC
               PERFORM EDT-FLD-PPC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-PPC
               PERFORM EDT-FLD-PPC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-PPC.
           PERFORM EDT-FLD-PPC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-PPC.
           PERFORM PRO-FLD-PPC.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-PPC
               PERFORM EDT-FLD-PPC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO PPC-GLS-MEN2
               MOVE SCR-CONF     TO PPC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO PPC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-PPC
               PERFORM VAL-NUM-FLD-PPC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-PPC
                   PERFORM VAL-NUM-FLD-PPC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       RET-STT-PPC SECTION.
       INI-RET-STT-PPC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO PPC-MSC-TACC IN PPC
               MOVE 'I' TO PPC-MSC-STAT IN PPC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO PPC-MSC-TACC IN PPC
               MOVE 'M' TO PPC-MSC-STAT IN PPC.
       FIN-RET-STT-PPC.
           EXIT.

       RET-HDR-PPC SECTION.
       INI-RET-HDR-PPC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO PPC-FEC-FTRN IN PPC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO PPC-HRA-HRTR IN PPC.
      *    Codigo Origen transaccion
      *<<<< NOT PGM_VMS
           MOVE SCR-OTRN TO PPC-COD-OTRN IN PPC.
      *    Autor Transaccion
           MOVE SCR-USER TO PPC-COD-ATRN IN PPC.
      *>>>>
       FIN-RET-HDR-PPC.
           EXIT.

       COPY MC2BUPPC.
       COPY GNSBVNUM.
       COPY MC2BFPPC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
       OBT-CIC-PPC SECTION.                                             
       INI-OBT-CIC-PPC.                                                 
           MOVE 'PPPC'  TO CIC-CAI-ICIC IN CIC.                         
           MOVE CIC-GET TO CIC-CMND.                                    
           PERFORM PRO-CIC.                                             
           IF CIC-STAT NOT = CIC-STAT-OKS                               
               MOVE CIC-MENS     TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT                            
           ELSE                                                         
               MOVE CIC-CAI-ICIC TO WSS-CPT-CAI                         
               MOVE CIC-IIC-ICIC TO WSS-CPT-IIC                         
               MOVE WSS-CIC-PPPC TO FRM-MEN1.                           
       FIN-OBT-CIC-RCC.                                                 
           EXIT.                                                        
                                                                        
       VAL-FEC-RANGO SECTION.                                           
       INI-VAL-FEC-RANGO.                                               
           IF WSS-NUM-MRAN = 02                                         
                IF WSS-NUM-DRAN NOT < 0 AND WSS-NUM-DRAN < 30           
                    GO TO FIN-VAL-FEB                                   
                ELSE                                                    
                    MOVE 'DIANORANGO' TO MSG-COD-MENS                   
                    MOVE FRM-SUAR-MAL TO FRM-SUAR                       
                    GO TO FIN-VAL-FEC-RANGO.                            
       FIN-VAL-FEB.                                                     
           IF WSS-NUM-MRAN NOT < 0 AND WSS-NUM-MRAN < 13                
               IF WSS-NUM-MRAN = 00 OR                                  
                  WSS-NUM-MRAN = 01 OR                                  
                  WSS-NUM-MRAN = 03 OR                                  
                  WSS-NUM-MRAN = 05 OR                                  
                  WSS-NUM-MRAN = 07 OR                                  
                  WSS-NUM-MRAN = 08 OR                                  
                  WSS-NUM-MRAN = 10 OR                                  
                  WSS-NUM-MRAN = 12                                     
                   IF WSS-NUM-DRAN NOT < 0 AND WSS-NUM-DRAN < 32        
                       GO TO FIN-VAL-FEC-RANGO                          
                   ELSE                                                 
                       MOVE 'DIANORANGO' TO MSG-COD-MENS                
                       MOVE FRM-SUAR-MAL TO FRM-SUAR                    
                       GO TO FIN-VAL-FEC-RANGO                          
               ELSE                                                     
                   IF WSS-NUM-DRAN NOT < 0 AND WSS-NUM-DRAN < 31        
                       GO TO FIN-VAL-FEC-RANGO                          
                   ELSE                                                 
                       MOVE 'DIANORANGO' TO MSG-COD-MENS                
                       MOVE FRM-SUAR-MAL TO FRM-SUAR                    
                       GO TO FIN-VAL-FEC-RANGO                          
           ELSE                                                         
               MOVE 'MESNORANGO' TO MSG-COD-MENS                        
               MOVE FRM-SUAR-MAL TO FRM-SUAR.                           
       FIN-VAL-FEC-RANGO.                                               
           EXIT.                                                        
       COPY GNSBVIND.                                                   
       COPY GNSBVMSC.                                                   
       COPY GNSBPFEC.                                                   
       COPY GNSBGCIC.                                                   
      *>>>>                                                             
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBFMSC.                                                   
       COPY GNSBBMSC.                                                   
       COPY GNSBGVSM.                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBFCIC.                                                   
       COPY GNSBPVRF.                                                   
      *>>>>                                                             
      *INI-MFC TUXEDO ORACLE
       COPY MC2ZUPPC.
      *FIN-MFC TUXEDO ORACLE
