      * Obtencion de Mensaje
       GET-MSG SECTION.
       INI-GET-MSG.
           MOVE SCR-SIST TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSG.
           IF FIO-STAT-OKS AND MSG-IND-VIGE NOT = 'N'
      *JSS-VRS
               MOVE MSG-GLS-ABRV IN MSG TO FRM-ABRV
      *
               GO TO FIN-GET-MSG.
           IF MSG-COD-SIST NOT = SCR-SIST
               MOVE MSG-COD-SIST TO FIO-SIST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-MSG.
           IF NOT FIO-STAT-OKS
      *JSS-VRS
               MOVE 'MSGNX' TO FRM-ABRV
      *
               MOVE MSG-COD-MENS           TO MSG-GLS-DES1
               MOVE ' MENSAJE INEXISTENTE' TO MSG-GLS-DES2
           ELSE
      *JSS-VRS
               MOVE MSG-GLS-ABRV IN MSG TO FRM-ABRV
      *
               IF MSG-IND-VIGE = 'N'
      *JSS-VRS
                   MOVE 'MSGNV' TO FRM-ABRV
      *
                   MOVE MSG-COD-MENS          TO MSG-GLS-DES1
                   MOVE ' MENSAJE NO VIGENTE' TO MSG-GLS-DES2.
       FIN-GET-MSG.
           EXIT.
