       01  FCR-VARI.
           03 FCR-CTVR.
              05 FCR-PVRP                               PIC X(08).
              05 FILLER                       VALUE '/' PIC X(01).
              05 FCR-FVRP                               PIC X(03).
           03 FCR-STRN                                  PIC X(100).
           03 FCR-STR0 REDEFINES FCR-STRN.
              05 FCR-DESC                               PIC X(40).
              05 FCR-DATA                               PIC X(60).
           03 FCR-DDCR REDEFINES FCR-STRN.
              05 FCR-PBXE                               PIC X(9).
              05 FILLER                                 PIC X(1).
              05 FCR-FVMU                               PIC X(8).
              05 FILLER                                 PIC X(1).
              05 FCR-ASDT                               PIC X(4).
              05 FILLER                                 PIC X(1).
              05 FCR-NTRI                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-TFKY                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-FKY5                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-FKY6                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-EPFK                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-RPFK                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-SOFL                               PIC X(2).
              05 FILLER                                 PIC X(1).
              05 FCR-HMSG                               PIC X(4).
              05 FILLER                                 PIC X(1).
              05 FCR-LFLG                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-FKY9                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-FKY0                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-TOLN                               PIC X(2).
              05 FILLER                                 PIC X(1).
              05 FCR-MRLN                               PIC X(3).
              05 FILLER                                 PIC X(1).
              05 FCR-MTLN                               PIC X(3).
              05 FILLER                                 PIC X(1).
              05 FCR-DFEF                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-RFBY                               PIC X(1).
      *
           03 FCR-FDCR REDEFINES FCR-STRN.
              05 FCR-FXID                               PIC X(8).
              05 FILLER                                 PIC X(1).
              05 FCR-FXPN                               PIC X(19).
              05 FCR-FXPN-RED REDEFINES FCR-FXPN.
                 07 FCR-FXP1                            PIC X(01).
                 07 FCR-FXP2                            PIC X(01).
                 07 FCR-EXTE                            PIC X(17).
              05 FILLER                                 PIC X(1).
              05 FCR-FXNP                               PIC X(2).
              05 FILLER                                 PIC X(1).
              05 FCR-FXSK                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-FXTT                               PIC X(5).
              05 FILLER                                 PIC X(1).
              05 FCR-FXRC                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-FXLF                               PIC X(8).
              05 FILLER                                 PIC X(1).
              05 FCR-FXSI                               PIC X(15).
              05 FILLER                                 PIC X(1).
              05 FCR-FXAT                               PIC X(2).
              05 FILLER                                 PIC X(1).
              05 FCR-FXSP                               PIC X(1).
              05 FILLER                                 PIC X(1).
              05 FCR-FXFF                               PIC X(1).
              05 FILLER                                 PIC X(4).
              05 FCR-IFAX                               PIC X(1).
              05 FILLER                                 PIC X(1).
