       LDC-LNK-CEG SECTION.
       INI-LDC-LNK-CEG.
      *JSS 15-SEP-1993, para pasar en COMMAREA las variables que indican
      *los start-browse para los distintos archivos
      *( Version VSAM compatible)
           MOVE FIO-MSFL   TO CEG-MSFL.
      *
           MOVE SCR-QIDD   TO CEG-QIDD.
           MOVE SCR-LIDD   TO CEG-LIDD.
           MOVE CEG-CMMA   TO SYS-CMMA.
           MOVE SYS-LINK   TO SYS-CMND.
           MOVE 'LDCPSCEG' TO SYS-PROG.
           MOVE CEG-TCMA   TO SYS-TCMA.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA TO CEG-CMMA.
      *LAV 22-NOV-1993
           MOVE CEG-MSFL   TO FIO-MSFL.
      *
       FIN-LDC-LNK-CEG.
           EXIT.
