       LDC-LNK-CCU SECTION.
       INI-LDC-LNK-CCU.
      *JSS 15-SEP-1993, para pasar en COMMAREA las variables que indican
      *los start-browse para los distintos archivos
      *( Version VSAM compatible)
           MOVE FIO-MSFL   TO CCU-MSFL.
      *
           MOVE SCR-QIDD   TO CCU-QIDD.
           MOVE SCR-LIDD   TO CCU-LIDD.
           MOVE CCU-CMMA   TO SYS-CMMA.
           MOVE SYS-LINK   TO SYS-CMND.
           MOVE 'LDCPSCCU' TO SYS-PROG.
           MOVE CCU-TCMA   TO SYS-TCMA.
           PERFORM GNS-PRO-SYS.
           MOVE SYS-CMMA TO CCU-CMMA.
      *FLB 23-SEP-1993
           MOVE CCU-MSFL TO FIO-MSFL.
       FIN-LDC-LNK-CCU.
           EXIT.
