*% IF NOT ( PFSALLF78 = TRUE )
*%   IF NOT ( TCA = 0 )
*%     GNSTCA = TCA
*%   ELSE
*%     IF GNSTCA = 0
*%         GNSTCA = 1110
*%     END
*%     GNSTCA = GNSTCA + TCA
*%     FOR I = 1 TO {nra}
*%         GNSTCA = GNSTCA + 256 + 3
*%     NEXT I
*%   END
*%     PFSALLF78 = TRUE
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
*% FOR I = 1 TO {nra}
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-{ra{i}}-REQA==.
           02 SCR-KEY-I{ra{i}}                     PIC X(03).
*% NEXT I
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
           02 FILLER                      PIC X({gnstca}).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           MOVE +{gnstca} TO SCR-TCMA.
           IF SCR-DESDE-CMN
*% FOR I = 1 TO {nra}
*% IF I = {nra}
               MOVE SPACES TO SCR-{ra{i}}-REQA.
*% ELSE
               MOVE SPACES TO SCR-{ra{i}}-REQA
*% END
*% NEXT I
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
*% END
*% IF PFS_SCR_GFLD
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 ) )
      *>>>>
*% END
*% IF PFS_SCR_MOD
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL

               ELSE
*% FOR I = 1 TO {nra}
                   MOVE SPACES TO SCR-{ra{i}}-REQA
*% NEXT I
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
*% NEXT I
      *>>>>
*% END
*% IF PFS_SCR_ELI
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
*% FOR I = 1 TO {nra}
                   MOVE SPACES TO SCR-{ra{i}}-REQA
*% NEXT I
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
*% NEXT I
      *>>>>
*% END
*% IF PFS_SCR_ACT
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
*% FOR I = 1 TO {nra}
                   MOVE SPACES TO SCR-{ra{i}}-REQA
*% NEXT I
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
*% NEXT I
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-{frm}
               PERFORM VAL-NUM-FLD-{frm}
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
*% FOR I = 1 TO {nra}
                   MOVE SPACES TO SCR-{ra{i}}-REQA
*% NEXT I
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
*% FOR I = 1 TO {nra}
           MOVE SPACES TO SCR-{ra{i}}-REQA.
*% NEXT I
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      *>>>>
*% END
