*  //ALOPEZ  JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCCS1
*  //STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
*  //ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
*  //             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
*  //ASM.SYSGO    DD DSN=CDCST.OBJECT.URT(CDCCLVUC),DISP=SHR
*  //ASM.SYSPRINT DD SYSOUT=A
*  //ASM.SYSIN    DD *
*           TITLE 'DB/BATCH CDCPLVUC URT ASSEMBLY'
*           DBURINF                                                       X
*                 URTABLE=LOAD,                                           X
*                 OPEN=DB,                                                X
*                 LOADPRM=DBURT
*            DBUREND                                                      X
*                 SYSTEM=OS,                                              X
*                 USRINFO=SISTEMA_CDC ( COMENT )
*            END
*  /*
*  //STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
*  //ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
*  //             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
*  //ASM.SYSIN    DD *
*           TITLE 'DB/BATCH  URT LOAD ASSEMBLY'
*           DBURSTR                                                       X
*                 ABEND=NO,                                               X
*                 MULTUSE=YES,                                            X
*                 PRTY=07
*  *Tablas de GENESIS ( GNS )
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 ELMCHG=NO,                                              X
*                 GETBLK=0,                                               X
*                 SEQBUFS=0,                                              X
*                 DBID=680,                                               X
*                 TBLNAM=TAB,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *Tablas de TABLAS ( TAB )
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 ELMCHG=NO,                                              X
*                 GETBLK=0,                                               X
*                 SEQBUFS=0,                                              X
*                 DBID=650,                                               X
*                 TBLNAM=TAB,                                             X
*                 SYNONYM=NO,                                             X
*                 UPDATE=NO
*  *Usuarios de TABLAS ( TAB )
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 ELMCHG=NO,                                              X
*                 GETBLK=0,                                               X
*                 SEQBUFS=0,                                              X
*                 DBID=650,                                               X
*                 TBLNAM=USR,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *Tablas de sistema control de cintas
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 ELMCHG=NO,                                              X
*                 GETBLK=0,                                               X
*                 SEQBUFS=0,                                              X
*                 DBID=241,                                               X
*                 TBLNAM=TAB,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *Archivo maestro control de cintas
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 ELMCHG=NO,                                              X
*                 GETBLK=0,                                               X
*                 SEQBUFS=0,                                              X
*                 DBID=240,                                               X
*                 TBLNAM=CIN,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO 
*            DBUREND                                                      X
*                 SYSTEM=OS,                                              X
*                 USRINFO=CDC
*            END
*  /*                                                                           
*  //LKED.SYSLMOD DD DSN=CDCSM.LOADLIB.CINTA,DISP=SHR
*  //LKED.SYSIN   DD *
*    NAME CDCCLVUC(R)
*  /*                                                           
*  //
