C Ambito Fianza
C -------------
	TBL AMF
	;
	FLD
	AMF-GLS-FLAG LEN  1 TYP X,
	AMF-CAI-IESC LEN  4 TYP X,
	AMF-IIC-IESC LEN  8 TYP X,
	AMF-NUM-IFIA LEN  2 TYP X,
	AMF-NUM-IAMF LEN  2 TYP X,
	AMF-STP-ITRN LEN 14 TYP X,
	AMF-MSC-TACC LEN  1 TYP X,
	AMF-MSC-STAT LEN  1 TYP X,
	AMF-COD-OTRN LEN  4 TYP X,
	AMF-COD-ATRN LEN 12 TYP X,
	AMF-CAI-IOCA LEN  4 TYP X,
	AMF-IIC-IOCA LEN  8 TYP X,
	AMF-COD-VCOA LEN  6 TYP X,
	AMF-COD-COOA LEN  6 TYP X,
	AMF-COD-OFOA LEN  3 TYP X,
	AMF-COD-CDOA LEN  3 TYP X,
	AMF-IND-TDEU LEN  3 TYP X,
	AMF-VAL-LIMA LEN  8       PIC "PIC S9(11)V9(04) COMP-3",
	AMF-COD-VCLA LEN  6 TYP X,
	AMF-GLS-DISP LEN 21 TYP X
	;
	KEY
	UNI
	AMF-KEY-IAMF
		CUR LE
		OCUR "ORDER BY AMF_NUM_IAMF DESC"
		DCUR "AMF_CAI_IESC = :{REGHST}.AMF-CAI-IESC AND
		      AMF_IIC_IESC = :{REGHST}.AMF.AMF-IIC-IESC AND
		      AMF_NUM_IFIA = :{REGHST}.AMF-NUM-IFIA",
	AMF-CAI-IESC,
	AMF-IIC-IESC,
	AMF-NUM-IFIA,
	AMF-NUM-IAMF
	;
