C Ambito de Garantias
C -------------------
	TBL AMG
	;
	FLD
	AMG-GLS-FLAG LEN  1 TYP X,
	AMG-IND-AINV LEN  1 TYP X,
	AMG-FEC-FINV LEN  8 TYP X,
	AMG-HRA-HRIN LEN  6 TYP X,
	AMG-COD-OINV LEN  4 TYP X,
	AMG-CAI-IGAR LEN  4 TYP X,
	AMG-IIC-IGAR LEN  8 TYP X,
	AMG-NUM-IAMG LEN  2 TYP X,
	AMG-IND-TDEU LEN  1 TYP X,
	AMG-CAI-ICRG LEN  4 TYP X,
	AMG-IIC-ICRG LEN  8 TYP X,
	AMG-COD-VCCG LEN  6 TYP X,
	AMG-COD-COCG LEN  6 TYP X,
	AMG-COD-OFCG LEN  3 TYP X,
	AMG-COD-CDCG LEN  3 TYP X,
	AMG-VAL-LIMC LEN  8       PIC "PIC S9(11)V9(04) COMP-3",
	AMG-COD-VCLC LEN  6 TYP X,
	AMG-GLS-DISP LEN 13 TYP X
	;
	KEY
	UNI
	AMG-KEI-IREG
		CUR LE
		OCUR "ORDER BY AMG_NUM_IAMG DESC"
		DCUR "AMG_IND_AINV = :{REGHST}AMG-IND-AINV AND
		      AMG_FEC_FINV = :{REGHST}AMG-FEC-FINV AND
		      AMG_HRA_HRIN = :{REGHST}AMG-HRA-HRIN AND
		      AMG_COD_OINV = :{REGHST}AMG-COD-OINV AND
		      AMG_CAI_IGAR = :{REGHST}AMG-CAI-IGAR AND
		      AMG_IIC_IGAR = :{REGHST}AMG-IIC-IGAR",
	AMG-IND-AINV,
	AMG-FEC-FINV,
	AMG-HRA-HRIN,
	AMG-COD-OINV,
	AMG-CAI-IGAR,
	AMG-IIC-IGAR
	;
