C Clasificaciones de Riesgos
C --------------------------
	TBL CRI
	;
	FLD
	CRI-GLS-FLAG LEN  1 TYP X,
	CRI-CAI-ICLI LEN  4 TYP X,
	CRI-IIC-ICLI LEN  8 TYP X,
	CRI-IND-TCAR LEN  1 TYP X,
	CRI-FEC-FCLA LEN  8 TYP X,
	CRI-STP-ITRN LEN 14 TYP X,
	CRI-MSC-TACC LEN  1 TYP X,
	CRI-MSC-STAT LEN  1 TYP X,
	CRI-COD-OTRN LEN  4 TYP X,
	CRI-COD-ATRN LEN 12 TYP X,
	CRI-IND-CRSB LEN  2 TYP X,
	CRI-IND-CRSS LEN  2 TYP X,
	CRI-GLS-DISP LEN 17 TYP X
	;
	KEY
	UNI
	CRI-KEY-ICRI
		CUR LE
		OCUR "ORDER BY CRI_FEC_FCLA DESC"
		DCUR "CRI_CAI_ICLI = :{REGHST}.CRI-CAI-ICLI AND
		      CRI_IIC_ICLI = :{REGHST}.CRI-IIC-ICLI AND
		      CRI_IND_TCAR = :{REGHST}.CRI-IND-TCAR"
		CUR NL
		OCUR "ORDER BY CRI_FEC_FCLA"
		DCUR "CRI_CAI_ICLI = :{REGHST}.CRI-CAI-ICLI AND
		      CRI_IIC_ICLI = :{REGHST}.CRI-IIC-ICLI AND
		      CRI_IND_TCAR = :{REGHST}.CRI-IND-TCAR",
	CRI-CAI-ICLI,
	CRI-IIC-ICLI,
	CRI-IND-TCAR,
	CRI-FEC-FCLA
	;
