C Datos Basicos del Deudor
C ------------------------
C	CONIRMAR LARGO
	TBL DBD
	;
	FLD
	DBD-GLS-FLAG LEN  1 TYP X,
	DBD-CAI-ICLI LEN  4 TYP X,
	DBD-IIC-ICLI LEN  8 TYP X,
	DBD-STP-ITRN LEN 14 TYP X,
	DBD-MSC-TACC LEN  1 TYP X,
	DBD-MSC-STAT LEN  1 TYP X,
	DBD-COD-OTRN LEN  4 TYP X,
	DBD-COD-ATRN LEN 12 TYP X,
	DBD-SAM-PIVA LEN  6 TYP X,
	DBD-IND-CASB LEN  1 TYP X,
	DBD-IND-DVCB LEN  1 TYP X,
	DBD-IND-DVDB LEN  1 TYP X,
	DBD-IND-GARV LEN  1 TYP X,
	DBD-IND-DLDC LEN  1 TYP X,
	DBD-NUM-SOLR LEN  2 TYP X,
	DBD-NUM-OCTD LEN  2 TYP X,
	DBD-NUM-OCVG LEN  2 TYP X,
	DBD-NUM-VCVG LEN  2 TYP X,
	DBD-NUM-VCCO LEN  2 TYP X,
	DBD-NUM-VCCA LEN  2 TYP X,
	DBD-NUM-VCCP LEN  2 TYP X,
	DBD-NUM-VCCR LEN  2 TYP X,
	DBD-FEC-FPCR LEN  8 TYP X,
	DBD-FEC-FUCR LEN  8 TYP X,
	DBD-FEC-FUCA LEN  8 TYP X,
	DBD-FEC-FEMA LEN  8 TYP X,
	DBD-VAL-EMUF LEN  5 TYP X,
	DBD-VAL-EPUF LEN  5 TYP X,
	DBD-IND-CRCB LEN  2 TYP X,
	DBD-FEC-FCRI LEN  8 TYP X,
	DBD-IND-CRVB LEN  2 TYP X,
	DBD-IND-CRCS LEN  2 TYP X,
	DBD-IND-CRVS LEN  2 TYP X,
	DBD-GLS-DISP LEN 30 TYP X
	;
	KEY
	UNI
	DBD-KEY-IDBD,
	DBD-CAI-ICLI,
	DBD-IIC-ICLI
	;
