C Detalle y Resumen Deudas
C ------------------------
	TBL DRD
	;
	FLD
	DRD-GLS-FLAG LEN  1 TYP X,
	DRD-IND-AINV LEN  1 TYP X,
	DRD-STP-IINV LEN 14 TYP X,
	DRD-COD-OINV LEN  4 TYP X,
	DRD-CAI-ICLI LEN  4 TYP X,
	DRD-IIC-ICLI LEN  8 TYP X,
	DRD-IND-TFEC LEN  1 TYP X,
	DRD-FEC-FINF LEN  8 TYP X,
	DRD-COD-VCCR LEN  6 TYP X,
	DRD-COD-COCR LEN  6 TYP X,
	DRD-COD-OFCR LEN  3 TYP X,
	DRD-GLS-DISP LEN  8 TYP X
	;
	KEY
	UNI
	DRD-KEY-IRDR
		CUR LE
		OCUR "ORDER BY DRD_FEC_FINF DESC"
		DCUR "DRD_CAI_ICLI = :{REGHST}DRD-CAI-ICLI AND
		      DRD_IIC_ICLI = :{REGHST}DRD-IIC-ICLI AND
		      DRD_IND_TFEC = :{REGHST}DRD-IND-TFEC"
		CUR NL
		OCUR "ORDER BY DRD_FEC_FINF"
		DCUR "DRD_CAI_ICLI = :{REGHST}DRD-CAI-ICLI AND
		      DRD_IIC_ICLI = :{REGHST}DRD-IIC-ICLI AND
		      DRD_IND_TFEC = :{REGHST}DRD-IND-TFEC",
	DRD-CAI-ICLI,
	DRD-IIC-ICLI,
	DRD-IND-TFEC,
	DRD-FEC-FINF
	;
