C Escrituras
C ----------
	TBL ESC
	;
	FLD
	ESC-GLS-FLAG LEN  1 TYP X,
	ESC-CAI-IESC LEN  4 TYP X,
	ESC-IIC-IESC LEN  8 TYP X,
	ESC-STP-ITRN LEN 14 TYP X,
	ESC-MSC-TACC LEN  1 TYP X,
	ESC-MSC-STAT LEN  1 TYP X,
	ESC-COD-OTRN LEN  4 TYP X,
	ESC-COD-ATRN LEN 12 TYP X,
	ESC-COD-OFEF LEN  3 TYP X,
	ESC-FEC-FINP LEN  8 TYP X,
	ESC-FEC-FCTT LEN  8 TYP X,
	ESC-COD-RCTT LEN 12 TYP X,
	ESC-COD-ABOC LEN 12 TYP X,
	ESC-COD-NOTC LEN  9 TYP X,
	ESC-NUM-TFIA LEN  2 TYP X,
	ESC-GLS-DISP LEN 18 TYP X
	;
	KEY
	UNI
	ESC-KEY-IESC,
	ESC-CAI-IESC,
	ESC-IIC-IESC
	;
