C Fianzas - Constitucion y Alzamiento
C -----------------------------------
	TBL FIA
	;
	FLD
	FIA-GLS-FLAG LEN  1 TYP X,
	FIA-CAI-IESC LEN  4 TYP X,
	FIA-IIC-IESC LEN  8 TYP X,
	FIA-NUM-IFIA LEN  2 TYP X,
	FIA-STP-ITRN LEN 14 TYP X,
	FIA-MSC-TACC LEN  1 TYP X,
	FIA-MSC-STAT LEN  1 TYP X,
	FIA-COD-OTRN LEN  4 TYP X,
	FIA-COD-ATRN LEN 12 TYP X,
	FIA-COD-COFS LEN  6 TYP X, 
	FIA-CAI-ICLI LEN  4 TYP X,
	FIA-IIC-ICLI LEN  8 TYP X,
	FIA-CAI-ICFS LEN  4 TYP X,
	FIA-IIC-ICFS LEN  8 TYP X,
	FIA-VAL-LIMF LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	FIA-COD-VCLF LEN  6 TYP X,
	FIA-FEC-FVEN LEN  8 TYP X,
	FIA-FEC-FSOL LEN  8 TYP X,
	FIA-FEC-FAUT LEN  8 TYP X,
	FIA-COD-RAUT LEN 12 TYP X,
	FIA-FEC-FOUT LEN  8 TYP X,
	FIA-FEC-FALZ LEN  8 TYP X,
	FIA-COD-ABOA LEN 12 TYP X,
	FIA-COD-OFFS LEN  3 TYP X
	;
	KEY
	UNI
	FIA-KEY-IFIA CUR LE
		OCUR "ORDER BY FIA_NUM_IFIA DESC"
		DCUR "FIA_CAI_IESC = :{REGHST}.FIA-CAI-IESC AND
		      FIA_IIC_IESC = :{REGHST}.FIA-IIC-IESC" ,
	FIA-CAI-IESC,
	FIA-IIC-IESC,
	FIA-NUM-IFIA
	;
	KEY
	FIA-GLS-ICYF CUR NL
		OCUR "ORDER BY FIA_CAI_ICFS, FIA_IIC_ICFS"
		DCUR "FIA_CAI_ICLI = :{REGHST}.FIA-CAI-ICLI AND
                      FIA_IIC_ICLI = :{REGHST}.FIA-IIC-ICLI",
	FIA-CAI-ICLI,
	FIA-IIC-ICLI,
	FIA-CAI-ICFS,
	FIA-IIC-ICFS
	;
	KEY
	FIA-CIC-ICFS,
	FIA-CAI-ICFS,
	FIA-IIC-ICFS
	;
