C Garantias
C ---------
	TBL GAR
	;
	FLD
	GAR-GLS-FLAG LEN  1 TYP X,
	GAR-IND-AINV LEN  1 TYP X,
	GAR-STP-IINV LEN 14 TYP X,
	GAR-COD-OINV LEN  4 TYP X,
	GAR-CAI-IGAR LEN  4 TYP X,
	GAR-IIC-IGAR LEN  8 TYP X,
	GAR-COD-VCGA LEN  6 TYP X,
	GAR-COD-COGA LEN  6 TYP X,
	GAR-COD-OFGA LEN 3 TYP X,
	GAR-IND-REAL LEN  2 TYP X,
	GAR-IND-CGAR LEN  1 TYP X,
	GAR-IND-ODEU LEN  1 TYP X,
	GAR-GLS-DESC LEN 65 TYP X,
	GAR-FEC-FCTT LEN  8 TYP X,
	GAR-FEC-FINP LEN  8 TYP X,
	GAR-FEC-FVEN LEN  8 TYP X,
	GAR-VAL-COME LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	GAR-VAL-LIQU LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	GAR-VAL-POND LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	GAR-FEC-FEVP LEN  8 TYP X,
	GAR-COD-SEGG LEN  9 TYP X,
	GAR-VAL-SEGG LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	GAR-COD-VCSG LEN  6 TYP X,
	GAR-FEC-FVSG LEN  8 TYP X,
	GAR-GLS-DISP LEN  7 TYP X
	;
	KEY
	UNI
	GAR-IND-AINV,
	GAR-STP-IINV,
	GAR-COD-OINV,
	GAR-CAI-IGAR,
	GAR-IIC-IGAR
	;
