C Resumen Deudas
C --------------
	TBL RDE
	;
	FLD
	RDE-GLS-FLAG LEN  1 TYP X,
	RDE-IND-AINV LEN  1 TYP X,
	RDE-STP-IINV LEN 14 TYP X,
	RDE-COD-OINV LEN  4 TYP X,
	RDE-CAI-ICLI LEN  4 TYP X,
	RDE-IIC-ICLI LEN  8 TYP X,
	RDE-IND-TIPD LEN  3 TYP X,
	RDE-IND-SCRT LEN  3 TYP X,
	RDE-IND-SCTB LEN  3 TYP X,
	RDE-IND-SCBZ LEN  5 TYP X,
	RDE-COD-COCR LEN  6 TYP X,
	RDE-COD-VCCR LEN  6 TYP X,
	RDE-COD-OFCR LEN  3 TYP X,
	RDE-VAL-DEUD LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	RDE-GLS-DISP LEN  6 TYP X
	;
	KEY
	UNI
	RDE-KEY-IREG,
	RDE-IND-AINV,
	RDE-STP-IINV,
	RDE-COD-OINV,
	RDE-CAI-ICLI,
	RDE-IIC-ICLI,
	RDE-IND-TIPD,
	RDE-IND-SCRT,
	RDE-IND-SCTB,
	RDE-IND-SCBZ,
	RDE-COD-COCR,
	RDE-COD-VCCR,
	RDE-COD-OFCR
	;
