C Resumen Garantias
C -----------------
	TBL RGA
	;
	FLD
	RGA-GLS-FLAG LEN  1 TYP X,
	RGA-IND-AINV LEN  1 TYP X,
	RGA-STP-IINV LEN 14 TYP X,
	RGA-COD-OINV LEN  4 TYP X,
	RGA-CAI-ICLI LEN  4 TYP X,
	RGA-IIC-ICLI LEN  8 TYP X,
	RGA-IND-REAL LEN  2 TYP X,
	RGA-COD-COGA LEN  6 TYP X,
	RGA-IND-CGAR LEN  1 TYP X,
	RGA-COD-VCGA LEN  6 TYP X,
	RGA-COD-OFGA LEN  3 TYP X,
	RGA-VAL-COME LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	RGA-VAL-LIQU LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	RGA-VAL-POND LEN  8        PIC "PIC S9(11)V9(04) COMP-3",
	RGA-GLS-DISP LEN 18 TYP X
	;
	KEY
	UNI
	RGA-KEY-IREG,
	RGA-IND-AINV,
	RGA-STP-IINV,
	RGA-COD-OINV,
	RGA-CAI-ICLI,
	RGA-IIC-ICLI,
	RGA-IND-REAL,
	RGA-COD-COGA,
	RGA-IND-CGAR,
	RGA-COD-VCGA,
	RGA-COD-OFGA
	;
