$_SIS_FIL = CAV
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_FRM_INI
! ESTA PANTALLA SE DEFINE SIN OCURRENCIAS PARA MCI
   $_HST_INI
      $_NOM = "CAV"
      $_SIS = "LDC"
      $_FLD_INI
          DBC-NUM-ICLI  AKY 9(8,0,N)  (08) "IDC DEUDOR        :" [rutDeudor]                  {rutDeudor}
          DBC-VRF-ICLI           AKY  (01) "IDC DEUDOR        :" [digitoVerificaCli]          {digitoVerificaCli}
          DBC-IND-ICLI           AKY  (01) "IDC DEUDOR        :" [IndicICLICli]               {IndICliCli}
          DBC-GLS-ICLI           AKY  (03) "IDC DEUDOR        :" [GlosaICLICli]               {GlsICliCli}
          DBC-GLS-NOMC           AKY  (60) "NOMBRE DEUDOR     :" [nombreCli]                  {nombreCli}
          CLF-CAI-ICLF           AKY  (04) "NUMERO LINEA      :" [idOperacion]                {idOperacion}
          CLF-IIC-ICLF  AKY 9(8,0,N)  (08) "NUMERO LINEA      :" [numOperacion]               {numOperacion}
          CLF-NUM-ILDC  AKY 9(2,0,N)  (02) "NUMERO LINEA      :" [numCorrelativo]             {numCorrelativo}
          CLF-FEC-FVEN                (08) "VENCIMIENTO       :" [fecVencimiento]             {fechaVencimiento}
          CLF-FEC-FAPE                (08) "VIGENTE           :" [fecVigente]                 {fechaVigente}
          FRM-NUM-ICLI  9(8,0,N)      (08) "IDC FIADOR        :" [rutFiador]                  {rutFiador}
          FRM-VRF-ICLI                (01) "IDC FIADOR        :" [digitoVerificaFia]          {digitoVerificaFia}
          FRM-IND-ICLI                (01) "IDC FIADOR        :" [IndicICLIFia]               {IndICliFia}
          FRM-GLS-ICLI                (03) "IDC FIADOR        :" [GlosaICLIFia]               {GlsICliFia}
          FRM-GLS-ICFS                (50) "NOMBRE FIADOR     :" [NombreFia]                  {NombreFia}
          FRM-CAI-IESC                (04) "IDC FIADOR        :" [CAIFiador]                  {CAIFiador}
          FRM-IIC-IESC  9(8,0,N)      (08) "IDC FIADOR        :" [IICFiador]                  {IICFiador}
          FRM-NUM-IFIA  9(2,0,N)      (02) "NUM FIANZA        :" [NumeroFianza]               {NumeroFianza}
          FRM-VAL-LIMF  9(9,4,N)      (16) "LIMITE            :" [Limite]                     {Limite}
          FRM-COD-VCLF                (06) "EXPRESADO EN      :" [ExpresadoEn]                {ExpresadoEn}
          FRM-MSC-STAT                (01) "VIGENTE           :" [Vigente]                    {Vigente}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
        $_NOM = "002"
        $_FLD_INI
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            DBC-GLS-NOMC
            CLF-CAI-ICLF
            CLF-IIC-ICLF
            CLF-NUM-ILDC
            CLF-FEC-FVEN
            CLF-FEC-FAPE
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "004"
        $_FLD_INI
            FRM-NUM-ICLI
            FRM-VRF-ICLI
            FRM-IND-ICLI
            FRM-GLS-ICLI
            FRM-GLS-ICFS
            FRM-CAI-IESC
            FRM-IIC-IESC
            FRM-NUM-IFIA
            FRM-VAL-LIMF
            FRM-COD-VCLF
            FRM-MSC-STAT
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_REQ_INI
   $_DEF = "Consulta de Avales"
   $_NOM = "026"
   $_PT_INI
       $_FRM = "CAV"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAV"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CAV"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CAV"
       $_FMT = "002"
 !!!       $_FRM = "ADI"
 !!!       $_FMT = "002"
         $_IDX_INI = 48
           $_FRM = "CAV"
           $_FMT = "004"
         $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAV"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDXPQCAV"
       $_SUB = "LDCPQCAV"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "002"
       $_CMT = "COMSULTA AVAL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
