      !       ARCHIVO DE ESPECIFICACION PARA TRADUCTOR GENERICO
      !                   (IMPLEMENTACION GRAFICA)
      !
      !        SISTEMA: LDC (LINEAS DE CREDITO)
      !        PAIS   : CHI
      !        CLIENTE: BCI 
      !
      !        AUTOR  : 
      !        FECHA  :   9-APR-2002 20:02:53 
      !
      !----------------------------------------------------------------
$_TIME_STP = "20020410055100"
$_LRG_SND = 5120
$_LRG_RCV = 5120
      !---------------------------- INI FRM ---------------------------
$_FRM_INI
   $_HST_INI
      $_NOM = "ARC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (15) "MONEDA            :"
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"
          LDC-COD-TIPO                 (03) "TIPO LINEA        :"
          LDC-GLS-DESC                 (55) "DESCRIPCION       :"
          DBC-GLS-NOMC                 (55) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          $_IDX_INI = 9
            FRM-COD-VCOC               (06) "MONEDA CREDITO    :"
            FRM-GLS-VCOC               (05) "MONEDA CREDITO    :"
            FRM-COD-TOOC               (03) "TIPO OPERACION    :"
            FRM-COD-AOOC               (03) "CODIGO AUXILIAR   :"
            FRM-GLS-TOOC               (05) "TIPO OPERACION    :"
            FRM-GLS-AOOC               (05) "CODIGO AUXILIAR   :"
            FRM-CAI-IOPC               (04) "IDENT. CREDITO    :"
            FRM-IIC-IOPC               (08) "IDENT. CREDITO    :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 9
            FRM-COD-VCOC
            FRM-COD-TOOC
            FRM-COD-AOOC
            FRM-CAI-IOPC
            FRM-IIC-IOPC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "ARG"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (15) "MONEDA            :"
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"
          LDC-GLS-DESC                 (55) "DESCRIPCION       :"
          DBC-GLS-NOMC                 (55) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          $_IDX_INI = 9
             FRM-COD-TOGA              (03) "TIPO GARANTIA     :"
             FRM-COD-AOGA              (03) "SUBTIPO GARANTIA  :"
             FRM-GLS-TOGA              (11) "TIPO GARANTIA     :"
             FRM-GLS-AOGA              (12) "SUBTIPO GARANTIA  :"
             FRM-CAI-IGAR              (04) "IDENT. GARANTIA   :"
             FRM-IIC-IGAR              (08) "IDENT. GARANTIA   :"
             FRM-NUM-PORG              (03) "PORCENTAJE GTIA.  :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.ARG
              $_IDX_INI = 9
                 FRM-COD-TOGA
                 FRM-COD-AOGA
                 FRM-CAI-IGAR
                 FRM-IIC-IGAR
                 FRM-NUM-PORG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 9
             FRM-COD-TOGA
             FRM-COD-AOGA
             FRM-GLS-TOGA
             FRM-GLS-AOGA
             FRM-CAI-IGAR
             FRM-IIC-IGAR
             FRM-NUM-PORG
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "CLC"
      $_SIS = "LDC"
      $_FLD_INI
          DBC-GLS-NOMC            (60) "NOMBRE CLIENTE    :"
          DBC-NUM-ICLI            (08) "IDC CLIENTE       :"
          DBC-VRF-ICLI            (01) "IDC CLIENTE       :"
          DBC-IND-ICLI            (01) "IDC CLIENTE       :"
          DBC-GLS-ICLI            (03) "IDC CLIENTE       :"
          DBC-COD-ACTI            (09) "                  :"
          CLF-CAI-ICLF            (04) "NUMERO            :"
          CLF-IIC-ICLF            (08) "NUMERO            :"
          CLF-CAI-CREN            (04) "CLF ANTERIOR      :"
          CLF-IIC-CREN            (08) "CLF ANTERIOR      :"
          FRM-GLS-ACTI            (12) "ACTIVIDAD ECONOMIC:"
          CLF-FEC-FPRV            (08) "PROXIMA REVISION  :"
          FRM-GLS-TOCF            (05) "TIPO OPERACION    :"
          FRM-GLS-NOMC            (12) "GRUPO             :"
          FRM-GLS-CRSB            (12) "C. RIESGO         :"
          CLF-NUM-PREV            (03) "REVISION CADA     :"
          FRM-GLS-PREV            (05) "REVISION CADA     :"
          FRM-GLS-AOCF            (05) "CODIGO AUXILIAR   :"
          DBC-FEC-FINP            (08) "CLIENTE DESDE     :"
          FRM-GLS-OFIC            (12) "OFICINA           :"
          CLF-FEC-FURV            (08) "ULTIMA REVISION   :"
          FRM-GLS-VCCF            (05) "MONEDA            :"
          CLF-FEC-FAPE            (08) "APERTURA          :"
          FRM-GLS-EJEC            (12) "EJECUTIV.COMERCIAL:"
          CLF-FEC-FCIE            (08) "CIERRE            :"
          FRM-GLS-STAT            (05) "ESTADO            :"
          CLF-FEC-FVEN            (08) "VENCIMIENTO       :"
          FRM-GLS-AGES            (12) "BANCA             :"
          FRM-GLS-RAZC            (12) "RAZON             :"
          CLF-VAL-CMAX            (14) "CREDITO MAXIMO    :"
          FRM-VAL-CUTI            (14) "UTILIZACION       :"
          FRM-VAL-CDIS            (15) "DISPONIBLE        :"
          DBC-CAI-ICLI            (04) "DO                :"
          USR-COD-AGES            (03) "DO                :"
          DBC-IIC-ICLI            (08) "DO                :"
          CRI-IND-CRSB            (02) "DO                :"
          DBC-COD-OFIC            (03) "DO                :"
          $_IDX_INI = 8
              FRM-NUM-ILDC        (02) "NUMERO            :"
              FRM-IND-VIGE        (01) "INDIC. DE VIGENCIA:"
              FRM-COD-VCLC        (04) "MONEDA            :"
              FRM-COD-TOOC        (05) "TIPO IDENT.CREDITO:"
              FRM-COD-AOOC        (08) "TIPO IDENT.CREDITO:"
              FRM-COD-TOGA        (05) "TIP.IDENT.GARANTIA:"
              FRM-COD-AOGA        (08) "TIP.IDENT.GARANTIA:"
              FRM-NUM-PORG        (03) "PORCENTAJE        :"
              FRM-IND-MGAR        (01) "CONDICION GARANTIA:"
              FRM-COD-SGAR        (01) "SITUACION GARANTIA:"
              FRM-FEC-FVEN        (08) "FECHA VENCIMIENTO :"
              FRM-VAL-CMLC        (10) "MONTO MAXIMO      :"
              FRM-VAL-CDLC        (11) "MONTO DISPONIBLE  :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          CLF-CAI-CREN
          CLF-IIC-CREN
          FRM-GLS-ACTI
          CLF-FEC-FPRV
          FRM-GLS-TOCF
          FRM-GLS-NOMC
          FRM-GLS-CRSB
          CLF-NUM-PREV
          FRM-GLS-PREV
          FRM-GLS-AOCF
          DBC-FEC-FINP
          FRM-GLS-OFIC
          CLF-FEC-FURV
          FRM-GLS-VCCF
          CLF-FEC-FAPE
          FRM-GLS-EJEC
          CLF-FEC-FCIE
          FRM-GLS-STAT
          CLF-FEC-FVEN
          FRM-GLS-AGES
          FRM-GLS-RAZC
          CLF-VAL-CMAX
          FRM-VAL-CUTI
          FRM-VAL-CDIS
          $_IDX_INI = 8
              FRM-NUM-ILDC
              FRM-IND-VIGE
              FRM-COD-VCLC
              FRM-COD-TOOC
              FRM-COD-AOOC
              FRM-COD-TOGA
              FRM-COD-AOGA
              FRM-NUM-PORG
              FRM-IND-MGAR
              FRM-COD-SGAR
              FRM-FEC-FVEN
              FRM-VAL-CMLC
              FRM-VAL-CDLC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "CLF"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :"
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (12) "MONEDA            :"
          FRM-GLS-TOCF                 (12) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          DBC-GLS-NOMC                 (62) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          DBC-CAI-ICLI                 (04) "IDC DEUDOR        :"
          DBC-IIC-ICLI                 (08) "IDC DEUDOR        :"
          CLF-COD-OFIC                 (03) "OFICINA           :"
          CLF-COD-EJEC                 (12) "FUNC. NEGOCIOS    :"
          FRM-GLS-OFIC                 (28) "OFICINA           :"
          FRM-GLS-EJEC                 (31) "FUNC. NEGOCIOS    :"
          CLF-IND-RSTR                 (01) "IND. RESTRICCION  :"
          CLF-VAL-CMAX                 (14) "MONTO MAXIMO      :"
          CLF-IND-UCAP                 (01) "INDICADOR (M/A/B) :"
          FRM-GLS-UCAP                 (05) "INDICADOR         :"
          CLF-FEC-FING                 (08) "FECHA APERT.COMP. :"
          CLF-FEC-FAPE                 (08) "FECHA APERT.REAL  :"
          CLF-NUM-PREV                 (03) "PERIODO REVISION  :"
          CLF-FEC-FURV                 (08) "ULTIMA REVISION   :"
          CLF-IND-PREV                 (01) "EXPRESADO EN      :"
          FRM-GLS-PREV                 (05) "EXPRESADO EN      :"
          CLF-FEC-FPRV                 (08) "PROXIMA REVISION  :"
          CLF-NUM-PVIG                 (03) "PERIODO VIGENCIA  :"
          CLF-IND-PVIG                 (01) "EXPRESADO EN      :"
          FRM-GLS-PVIG                 (05) "EXPRESADO EN      :"
          CLF-FEC-FVEN                 (08) "FECHA VENCIMIENTO :"
          CLF-VAL-COMI                 (11) "COMISION          :"
          CLF-IND-COMI                 (01) "INDICADOR (M/P)   :"
          FRM-GLS-COMI                 (05) "INDICADOR (M/P)   :"
          CLF-CAI-ICAC                 (04) "CUENTA CARGO      :"
          CLF-IIC-ICAC                 (08) "CUENTA CARGO      :"
          CLF-FEC-FCIE                 (08) "FECHA CIERRE      :"
          CLF-CAI-CREN                 (04) "CEM ANTERIOR      :"
          CLF-IIC-CREN                 (08) "CEM ANTERIOR      :"
          CLF-COD-RAZC                 (01) "RAZON CIERRE      :"
          FRM-GLS-RAZC                 (05) "RAZON CIERRE      :"
          CLF-MSC-STAT                 (01) "ESTADO            :"
          FRM-GLS-STAT                 (18) "ESTADO            :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING,MOD,MCA,REV,CIE,ACA,VRF,ELI,REA: Pant.CLF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.CLF
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-VAL-CMAX
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-FEC-FAPE
          CLF-NUM-PREV
          CLF-FEC-FURV
          CLF-IND-PREV
          CLF-FEC-FPRV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-FEC-FVEN
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-FEC-FCIE
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-COD-RAZC
          CLF-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
	  CLF-COD-VCCF
	  CLF-COD-TOCF
	  CLF-COD-AOCF
	  CLF-CAI-ICLF
	  CLF-IIC-ICLF
	  DBC-GLS-NOMC
	  DBC-NUM-ICLI
	  DBC-VRF-ICLI
	  DBC-IND-ICLI
	  DBC-GLS-ICLI
	  CLF-COD-OFIC
	  CLF-COD-EJEC
	  CLF-IND-RSTR
	  CLF-VAL-CMAX
	  CLF-IND-UCAP
	  CLF-FEC-FING
	  CLF-FEC-FAPE
	  CLF-NUM-PREV
	  CLF-FEC-FURV
	  CLF-IND-PREV
	  CLF-FEC-FPRV
	  CLF-NUM-PVIG
	  CLF-IND-PVIG
	  CLF-FEC-FVEN
	  CLF-VAL-COMI
	  CLF-IND-COMI
	  CLF-CAI-ICAC
	  CLF-IIC-ICAC
	  CLF-FEC-FCIE
	  CLF-CAI-CREN
	  CLF-IIC-CREN
	  CLF-COD-RAZC
	  CLF-MSC-STAT
	  FRM-GLS-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. CON: Pant. CLF(CEM)
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos para Cmnd. REV: Pant.CLF
          CLF-FEC-FPRV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Campos para Cmnd. CIE: Pant.CLF
          CLF-COD-RAZC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
      ! Registro Server que emula un ENTER
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "LDC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (15) "MONEDA            :"
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"
          DBC-GLS-NOMC                 (62) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          LDC-COD-TIPO                 (03) "TIPO LINEA        :"
          LDC-GLS-DESC                 (40) "DESCRIPCION       :"
          LDC-GLS-DCOR                 (12) "DESCRIPCION       :"
          LDC-COD-FAMI                 (03) "FAMILIA           :"
          FRM-GLS-FAMI                 (34) "FAMILIA           :"
          FRM-IND-MARC                 (01) "MULT.TIPO DE CRED.:"
          LDC-VAL-CMAX                 (14) "MONTO MAXIMO      :"
          ARC-COD-VCOC                 (06) "MONEDA CREDITO    :"
          LDC-COD-VCLC                 (06) "MONEDA LINEA      :"
          FRM-GLS-VCOC                 (29) "MONEDA CREDITO    :"
          FRM-GLS-PVIG                 (05) "                  :"
          FRM-GLS-VCLC                 (14) "MONEDA DE LINEA   :"
          ARC-COD-TOOC                 (03) "TIPO OPER.CREDITO :"
          ARC-COD-AOOC                 (03) "COD.AUXILIAR CRED.:"
          FRM-GLS-TOOC                 (29) "TIPO OPER.CREDITO :"
          FRM-GLS-AOOC                 (32) "COD.AUXILIAR CRED.:"
          LDC-IND-MGAR                 (01) "CONDICION GTIAS.  :"
          ARC-CAI-IOPC                 (04) "IDENT. CREDITO    :"
          ARC-IIC-IOPC                 (08) "IDENT. CREDITO    :"
          ARG-COD-TOGA                 (03) "TIPO OPER. GTIA.  :"
          ARG-COD-AOGA                 (03) "COD.AUXILIAR GTIA.:"
          FRM-GLS-TOGA                 (29) "TIPO OPER. GTIA.  :"
          FRM-GLS-AOGA                 (32) "COD.AUXILIAR GTIA.:"
          ARG-NUM-PORG                 (03) "PORCENTAJE GTIA.  :"
          ARG-CAI-IGAR                 (04) "IDENT. GARANTIA   :"
          ARG-IIC-IGAR                 (08) "IDENT. GARANTIA   :"
          LDC-FEC-FINI                 (08) "INICIO            :"
          LDC-NUM-PVIG                 (03) "PERIODO VIGENCIA  :"
          LDC-IND-PVIG                 (01) "EXPRESADO EN      :"
          LDC-FEC-FVEN                 (08) "FECHA VENCIMIENTO :"
          LDC-IND-VIGE                 (01) "INDICADOR VIGENC. :"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.LDC
              LDC-NUM-ILDC
              LDC-COD-TIPO
              FRM-IND-MARC
              LDC-VAL-CMAX
              ARC-COD-VCOC
              ARC-COD-TOOC
              ARC-COD-AOOC
              LDC-IND-MGAR
              ARC-CAI-IOPC
              ARC-IIC-IOPC
              ARG-COD-TOGA
              ARG-COD-AOGA
              ARG-NUM-PORG
              ARG-CAI-IGAR
              ARG-IIC-IGAR
              LDC-NUM-PVIG
              LDC-IND-PVIG
              LDC-FEC-FVEN
              LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          LDC-NUM-ILDC
	  LDC-COD-TIPO
          LDC-GLS-DESC
          LDC-GLS-DCOR
          LDC-COD-FAMI
	  FRM-IND-MARC
	  LDC-VAL-CMAX
	  LDC-COD-VCLC
	  LDC-IND-MGAR
	  LDC-FEC-FINI
	  LDC-NUM-PVIG
	  LDC-IND-PVIG
	  LDC-FEC-FVEN
	  LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
              LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "RDC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                        (06) ":"
          CLF-COD-TOCF                        (03) ":"
          CLF-COD-AOCF                        (03) ":"
          CLF-CAI-ICLF                        (04) ":"
          CLF-IIC-ICLF                        (08) ":"
          FRM-GLS-VCCF                        (13) ":"
          FRM-GLS-TOCF                        (14) ":"
          FRM-GLS-AOCF                        (14) ":"
          $_IDX_INI = 12
              FRM-NUM-ICLI                     (08) ":"
              FRM-VRF-ICLI                     (01) ":"
              FRM-IND-ICLI                     (01) ":"
              FRM-GLS-ICLI                     (03) ":"
              FRM-GLS-NOMC                     (46) ":"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 12
              FRM-NUM-ICLI
              FRM-VRF-ICLI
              FRM-IND-ICLI
              FRM-GLS-ICLI
              FRM-GLS-NOMC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_REQ_INI         ! CLF-CON
   $_NOM = "003"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "RDC"
       $_FMT = "101"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CLF"
       $_FMT = "004"
       $_FRM = "RDC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CLF"
       $_FMT = "004"
       $_FRM = "RDC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "CLF"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXQCLF"
      $_SUB = "LDCPQCLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA CLF"
   $_TRN_FIN

   $_TRN_INI
      $_FRM = "RDC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXQRDC"
      $_SUB = "LDCPQRDC"
      $_INS = "GKY"
      $_FIN = "101"
      $_FOU = "004"
      $_CMT = "CONSULTA RDC"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI         ! LDC-CON
   $_NOM = "005"
   $_PT_INI
       $_FRM = "LDC"
       $_FMT = "101"
   $_PT_FIN

   $_TX_INI
       $_IDX_INI = 6
	       $_FRM = "LDC"
	       $_FMT = "001"
	       $_FRM = "ARG"
	       $_FMT = "101"
	       $_FRM = "ARC"
	       $_FMT = "101"
       $_IDX_FIN
   $_TX_FIN

   $_XT_INI
       $_IDX_INI = 6
          $_FRM = "LDC"
          $_FMT = "004"
          $_FRM = "ARG"
          $_FMT = "004"
          $_FRM = "ARC"
          $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_IDX_INI = 6
          $_FRM = "LDC"
          $_FMT = "004"
          $_FRM = "ARG"
          $_FMT = "004"
          $_FRM = "ARC"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LDC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXQLDC"
      $_SUB = "LDCPQLDC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA LDC"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ARG"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXQARG"
      $_SUB = "LDCPQARG"
      $_INS = "GKY"
      $_FIN = "101"
      $_FOU = "004"
      $_CMT = "CONSULTA ARG"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ARC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXQARC"
      $_SUB = "LDCPQARC"
      $_INS = "GKY"
      $_FIN = "101"
      $_FOU = "004"
      $_CMT = "CONSULTA ARC"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "008"
   $_PT_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CLC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CLC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "CLC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXQCLC"
      $_SUB = "LDCPQCLC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "004"
      $_CMT = "CONSULTA CLC"
   $_TRN_FIN
$_REQ_FIN
