      *    Relacion Calificacion Pagina
      *
      *    Nombre registro : PAG
      *    Clave(s)        : PAG-KEY-IREG
      *                    :
      *    Largo          : 87
      *    Bloqueo        :
      *    Observaciones   :
      *
      *    Usar Archivo VSAM-KSDS
      *
       01  PAG.
      *
      *    Clave Primaria
           03  PAG-KEY-IREG.
      *
      *        CIC Calificacion
               05  PAG-CIC-ICLF             PIC  X(12).
      *
      *    Numero de Paginas
           03  PAG-NUM-NPAG                 PIC  9(03).
      *
           03  PAG-VAL-CMAX    COMP-3       PIC  9(11)V9(4).
      *
           03  PAG-FEC-FVEN.
               05  PAG-NUM-SVEN             PIC  9(2).
               05  PAG-NUM-AVEN             PIC  9(2).
               05  PAG-NUM-MVEN             PIC  9(2).
               05  PAG-NUM-DVEN             PIC  9(2).
      *
           03  PAG-VAL-IMPU    COMP-3       PIC  9(11)V9(4).
      *
           03  PAG-SGV-CAPI    COMP-3       PIC  S9(11)V9(4).
      *
           03  PAG-SGV-REAJ    COMP-3       PIC  S9(11)V9(4).
      *
           03  PAG-SGV-INTE    COMP-3       PIC  S9(11)V9(4).
      *
           03  PAG-NUM-OPER                 PIC  9(8).
      *
      *    Monto Utilizado
           03  PAG-SGV-MUTI     COMP-3      PIC  9(11)V9(4).
      *
      *    Monto Disponible
           03  PAG-SGV-MDIS    COMP-3       PIC  S9(11)V9(4).
      *

