*%! Codigo adicional
*% IF INI_RLO_IIC_ILIC
      *<<<< INI_RLO_IIC_ILIC
           GO TO CONT-ILIC.
      *>>>>
*% END
*% IF RLO_IIC_ILIC
      *<<<< RLO_IIC_ILIC
       CONT-ILIC.
           IF RLO-IIC-ILIC IN CRL-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLO-IIC-ILIC.
      *>>>>
*% END
*% IF INI_RLO_COD_CPTO
      *<<<< INI_RLO_COD_CPTO
      *INI-AFRI/SEP2007
      *    IF RLO-COD-CPTO IN CRL-FLD NOT > SPACES
      *         PERFORM ERR-GLS
           GO TO CONT-CPTO.
      *>>>>
*% END
*% IF RLO_COD_CPTO
      *<<<< RLO_COD_CPTO
       CONT-CPTO.
           IF RLO-COD-CPTO IN CRL-FLD NOT > SPACES
               MOVE 'ALL' TO RLO-COD-CPTO IN CRL-FLD.
           IF NOT (RLO-COD-CPTO IN CRL-FLD = 'OPC' OR
                   RLO-COD-CPTO IN CRL-FLD = 'LDC' OR
                   RLO-COD-CPTO IN CRL-FLD = 'ALL' )
                    MOVE 'LDC'           TO MSG-COD-SIST
                    MOVE 'CMNDNOVALIDO'  TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
                    GO TO FIN-VAL-RLO-COD-CPTO.
      *>>>>
*% END
