      *    Lineas Por Cliente
      *    ------------------
      *
      *    Nombre Registro : LPC
      *    Clave(s)        : 
      *    Largo           : 150
      *    Bloqueo         : 1
      *
       01  LPC.
      *
      *    Tipo Registro
           03  LPC-COD-TREG                          PIC 9(01).
      *
      *    Data
           03  LPC-GLS-DATA                          PIC X(149).
      *
      *    Registro 1
           03  LPC-GLS-DAT1
               REDEFINES LPC-GLS-DATA
      *
      *        Fecha de Proceso.
               05  LPC-FEC-FPRO.
                   07  LPC-NUM-DPRO                  PIC 9(02).
                   07  LPC-NUM-MPRO                  PIC 9(02).
                   07  LPC-NUM-SPRO                  PIC 9(02).
                   07  LPC-NUM-APRO                  PIC 9(02).
      *
      *    Disponible
               05  LPC-GLS-DISP                      PIC X(141).
      *
      *    Registro 2
           03  LPC-GLS-DAT2
               REDEFINES LPC-GLS-DATA
      *
      *        CIC Cliente
               05  LPC-CIC-ICLI.
      *
      *            Centro  Asignacion Identificacion
                   07  LPC-CAI-ICLI                 PIC X(04).
      *
      *            Ident. Interna Computacional
                   07  LPC-IIC-ICLI                 PIC X(08).
      *
      *        Rut Cliente
               05  LPC-NUM-ICLI                     PIC X(08).
      *
      *        Digito Verificador
               05  LPC-VRF-ICLI                     PIC X(01).
      *
      *        Llave LDC
               05  LPC-KEY-ILDC                     PIC X(14).
      *
      *        Cupo Autorizado LDC
               05  LPC-VAL-CAUT                     PIC X(17).
      *
      *        Cupo Utilizado LDC
               05  LPC-VAL-CUTI                     PIC X(17).
      *
      *        Cupo Disponible LDC
               05  LPC-VAL-CDIS                     PIC X(17).
      *
      *        Indicador Tiene CLF
               05  LPC-IND-TCLF                     PIC 9(01).
      *
      *        Nombre Linea de Credito
               05  LPC-GLS-NLDC                     PIC X(40).
      *
      *        Codigo de Moneda
               05  LPC-COD-VCOC                     PIC 9(06).
      *
      *        Disponible
               05  LPC-GLS-DISP                     PIC X(14).
      *
      *    Registro 3
           03  LPC-GLS-DAT3
               REDEFINES LPC-GLS-DATA
      *
      *        Numero de Registros
               05  LPC-NUM-RPRO                     PIC X(06).
      *
      *        Disponible
               05  LPC-GLS-DISP                     PIC X(143).


