*%! Codigo adicional

*% IF FIN_EDT_FLD_CLG
      *<<<< FIN_EDT_FLD_CLG
           MOVE CLG-FLD TO SCR-CLG-FLD.
      *>>>>
*% END
*% IF FIN_FST_KEY_CLG
      *<<<< FIN_FST_KEY_CLG
           MOVE -1 TO DBC-NUM-ICLI-LEN IN CLG-FLD.
      *>>>>
*% END
*% IF FIN_PUT_DBC_CLG
      *<<<< FIN_PUT_DBC_CLG
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN CLG-FLD.
      * GVI-INI mod. MEC 30-OCT-2006                                    
           IF FRM-IIC-ISLC   IN CLG-FLD > SPACES                        
              MOVE 'N'              TO WSS-IND-SWT1                     
                                       WSS-IND-SWT2.                    
           MOVE WSS-GLS-SWIX        TO FRM-COD-SWIX IN CLG-FLD.         
      * GVI-FIN                                                         
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_CLG
      *<<<<
PVG        IF     DBC-GLS-NOMC IN CLG-FLD NOT > SPACES                  
PVG   * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON                          
PVG           AND DBC-NUM-ICLI IN CLG-FLD NOT > ZEROES                  
PVG           AND DBC-VRF-ICLI IN CLG-FLD NOT > SPACES                  
PVG           AND DBC-IND-ICLI IN CLG-FLD NOT > SPACES                  
PVG           AND DBC-GLS-ICLI IN CLG-FLD NOT > IDC-INIC-GLS            
PVG   * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON                          
PVG           AND FRM-CAI-ISLC IN CLG-FLD NOT > SPACES                  
PVG           AND FRM-IIC-ISLC IN CLG-FLD NOT > SPACES                  
PVG           AND FRM-COD-SWIX IN CLG-FLD NOT > SPACES                  
PVG           AND FRM-FEC-FECH IN CLG-FLD NOT > ZEROES                  
PVG           AND FRM-HRA-HORA IN CLG-FLD NOT > ZEROES                  
PVG           AND FRM-GLS-TICK IN CLG-FLD NOT > SPACES                  
PVG           AND DBC-CAI-ICLI IN CLG-FLD NOT > SPACES                  
PVG           AND DBC-IIC-ICLI IN CLG-FLD NOT > SPACES                  
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_CLG
      *<<<< FIN_VAL_CON_KEY_CLG                                         
      * GVI-INI mod. MEC 30-OCT-2006                                    
           MOVE FRM-COD-SWIX   IN CLG-FLD TO WSS-GLS-SWIX.              
                                                                        
           IF   WSS-IND-SWT3    = 'S'  AND                              
                FRM-GLS-TICK IN CLG-FLD     > SPACES                    
               GO TO FIN-OBL-KEY.                                       
                                                                        
           IF   WSS-IND-SWT3    = 'S'  AND                              
              ( FRM-FEC-FECH IN CLG-FLD NOT > ZEROES                    
                OR                                                      
                FRM-HRA-HORA IN CLG-FLD NOT > ZEROES )                  
               PERFORM ERR-KEY                                          
               PERFORM FST-KEY-CLG.                                     
PVG        IF NOT SCR-OFRM-SRV                                          
           IF    DBC-GLS-NOMC IN CLG-FLD  NOT > SPACES                  
             AND DBC-NUM-ICLI IN CLG-FLD  NOT > ZEROES                  
               PERFORM ERR-KEY                                          
               PERFORM FST-KEY-CLG.                                     
                                                                        
        FIN-OBL-KEY.                                                    
      * GVI-FIN                                                         
      *>>>>                                                             
*% END
*% IF FIN_CLR_KEY_CLG 
      *<<<< FIN_CLR_KEY_CLG                                             
      * GVI-INI Mod. MEC 30-OCT-2006                                    
           MOVE 'NNNN' TO FRM-COD-SWIX IN CLG-FLD.                      
      * GVI-FIN                                                         
      *>>>>                                                             
*% END
