*%!Codigo adicional BM pantalla LOM
*% IF SETTAG
*% FNCBQ = " "
*% VSNBQ = " "
*% FNCBU = " "
*% VSNBU = " "
*% END
*% IF INI_CLF_FEC_FING
      *<<<<
                                                                                
           IF SCR-CMND NOT = 'ACA'                                              
              GO TO FIN-VAL-CLF-FEC-FING.                                       
                                                                                
           MOVE HOY-DHOY TO CLF-NUM-DING IN LOM-FLD.                            
           MOVE HOY-MHOY TO CLF-NUM-MING IN LOM-FLD.                            
           MOVE HOY-SHOY TO CLF-NUM-SING IN LOM-FLD.                            
           MOVE HOY-AHOY TO CLF-NUM-AING IN LOM-FLD.                            
      *VAL-FEC Validar Fecha                                                    
           MOVE CLF-FEC-FING IN LOM-FLD TO FEC-FECH.                            
           MOVE FEC-FORM-FEC TO FEC-FORM.                                       
           MOVE FEC-FBLK-S  TO FEC-FBLK.                                        
           MOVE FEC-CHOY-GE TO FEC-CHOY.                                        
           MOVE FEC-VHBL-S TO FEC-VHBL.                                         
           MOVE FEC-VAL-FEC TO FEC-CMND.                                        
           PERFORM PRO-FEC.                                                     
           IF FEC-STAT-OKS                                                      
               MOVE FEC-FECH TO CLF-FEC-FING IN LOM-FLD                         
           ELSE                                                                 
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               MOVE FEC-MENS     TO FRM-MENS                                    
               GO TO FIN-VAL-CLF-FEC-FING.                                      
      *>>>>
*% END
*% IF INI_CLF_COD_OFIC
      *<<<< INI_CLF_COD_OFIC
           IF CLF-COD-OFIC IN LOM-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-OFIC IN LOM-FLD.

           IF DBC-NUM-ICLI IN LOM-FLD NOT = ZEROES AND
              CLF-COD-OFIC IN LOM-FLD NOT > SPACES
              MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF FIO-STAT-OKS AND DBC-COD-OFIC IN DBC > SPACES
                 MOVE DBC-COD-OFIC IN DBC TO
                      CLF-COD-OFIC IN LOM-FLD.

      *>>>>
*% END
*% IF INI_CLF_FEC_FAPE
      *<<<<
           PERFORM GET-FHOY.
           IF NOT (SCR-CMND = 'ING')
               GO TO FIN-VAL-CLF-FEC-FAPE.

           MOVE HOY-DHOY TO CLF-NUM-DAPE IN LOM-FLD.
           MOVE HOY-MHOY TO CLF-NUM-MAPE IN LOM-FLD.
           MOVE HOY-SHOY TO CLF-NUM-SAPE IN LOM-FLD.
           MOVE HOY-AHOY TO CLF-NUM-AAPE IN LOM-FLD.
      *>>>>
*% END
*% IF FIN_ACL_FEC_FIDE
      *<<<< 

      *VAL-FEC Validar Fecha
           MOVE ACL-FEC-FIDE IN LOM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ACL-FEC-FIDE IN LOM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ACL-FEC-FIDE.
      *>>>>
*% END
*% IF INI_ACL_FEC_FFDE
      *<<<< 

      *    RESPALDA FECHA INICIO
           MOVE ACL-NUM-DINI IN LOM-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE ACL-NUM-MINI IN LOM-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE ACL-NUM-SINI IN LOM-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE ACL-NUM-AINI IN LOM-FLD TO WSS-NUM-AINI IN WSS-VARI.

           IF SCR-CMND = 'TER'
              MOVE HOY-SHOY TO ACL-NUM-SFDE IN LOM-FLD
              MOVE HOY-AHOY TO ACL-NUM-AFDE IN LOM-FLD
              MOVE HOY-MHOY TO ACL-NUM-MFDE IN LOM-FLD
              MOVE HOY-DHOY TO ACL-NUM-DFDE IN LOM-FLD
              MOVE ACL-NUM-DFDE IN LOM-FLD TO WSS-NUM-DFFE IN WSS-VARI
              MOVE ACL-NUM-MFDE IN LOM-FLD TO WSS-NUM-MFFE IN WSS-VARI
              MOVE ACL-NUM-SFDE IN LOM-FLD TO WSS-NUM-SFFE IN WSS-VARI
              MOVE ACL-NUM-AFDE IN LOM-FLD TO WSS-NUM-AFFE IN WSS-VARI
              IF WSS-FEC-FFFE IN WSS-VARI = WSS-FEC-FINI IN WSS-VARI
                 MOVE 1   TO ACL-NUM-PVIG IN LOM-FLD
                 MOVE 'D' TO ACL-IND-PVIG IN LOM-FLD
              ELSE
                 MOVE WSS-NUM-DFFE IN WSS-VARI TO FEC-DEC2              
                 MOVE WSS-NUM-MFFE IN WSS-VARI TO FEC-MEC2              
                 MOVE WSS-NUM-SFFE IN WSS-VARI TO FEC-SEC2              
                 MOVE WSS-NUM-AFFE IN WSS-VARI TO FEC-AEC2              
                 MOVE WSS-NUM-DINI IN WSS-VARI TO FEC-DEC1              
                 MOVE WSS-NUM-MINI IN WSS-VARI TO FEC-MEC1              
                 MOVE WSS-NUM-SINI IN WSS-VARI TO FEC-SEC1              
                 MOVE WSS-NUM-AINI IN WSS-VARI TO FEC-AEC1              
                 MOVE FEC-FORM-FEC TO FEC-FORM                          
                 MOVE FEC-DIF-DIA  TO FEC-CMND                          
                 PERFORM CAL-FEC                                        
                 MOVE FEC-NDIA     TO ACL-NUM-PVIG IN LOM-FLD           
                 MOVE 'D'          TO ACL-IND-PVIG IN LOM-FLD
                 GO TO NXT-FEC-FDDE.

      *    CAMBIA A FORMADO DD/MM/SSAA
           MOVE WSS-NUM-DINI IN WSS-VARI TO FEC-TRN1 IN WSS-VARI.
           MOVE WSS-NUM-MINI IN WSS-VARI TO FEC-TRN2 IN WSS-VARI.
           MOVE WSS-NUM-SINI IN WSS-VARI TO FEC-TRN3 IN WSS-VARI.
           MOVE WSS-NUM-AINI IN WSS-VARI TO FEC-TRN4 IN WSS-VARI.
      *    CALCULA FECHA SEGUN IND PVIG (D=DIA; M=MES;A=AGNO)
           IF (ACL-IND-PVIG IN LOM-FLD = 'D')
                MOVE WSS-FEC-TRN IN WSS-VARI  TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE ACL-NUM-PVIG IN LOM-FLD  TO FEC-NDIA
                MOVE FEC-SUM-DIA              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-ACL-FEC-FFDE.

           IF (ACL-IND-PVIG IN LOM-FLD = 'M')
                MOVE WSS-FEC-TRN IN WSS-VARI  TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE ACL-NUM-PVIG IN LOM-FLD  TO FEC-NMES
                MOVE FEC-SUM-MES              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-ACL-FEC-FFDE.

           IF (ACL-IND-PVIG IN LOM-FLD = 'A')
                MOVE WSS-FEC-TRN IN WSS-VARI  TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE ACL-NUM-PVIG IN LOM-FLD  TO FEC-NANO
                MOVE FEC-SUM-ANO              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-ACL-FEC-FFDE.

           MOVE FEC-FECH TO WSS-FEC-TRN IN WSS-VARI.

           MOVE FEC-TRN1 IN WSS-VARI TO  WSS-NUM-DVEN IN WSS-VARI.
           MOVE FEC-TRN2 IN WSS-VARI TO  WSS-NUM-MVEN IN WSS-VARI.
           MOVE FEC-TRN3 IN WSS-VARI TO  WSS-NUM-SVEN IN WSS-VARI.
           MOVE FEC-TRN4 IN WSS-VARI TO  WSS-NUM-AVEN IN WSS-VARI.

           MOVE SPACES                  TO WSS-IND-ERRO IN WSS-VARI.
           IF (WSS-FEC-FVEN IN WSS-VARI NOT > WSS-FEC-FINI IN WSS-VARI)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FECFUERAN'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-ACL-FEC-FFDE.

           MOVE WSS-NUM-DVEN IN WSS-VARI TO ACL-NUM-DFDE IN LOM-FLD.
           MOVE WSS-NUM-MVEN IN WSS-VARI TO ACL-NUM-MFDE IN LOM-FLD.
           MOVE WSS-NUM-SVEN IN WSS-VARI TO ACL-NUM-SFDE IN LOM-FLD.
           MOVE WSS-NUM-AVEN IN WSS-VARI TO ACL-NUM-AFDE IN LOM-FLD.

       NXT-FEC-FDDE.
      *VAL-FEC Validar Fecha
           MOVE ACL-NUM-DFDE IN LOM-FLD TO FEC-ITM1.
           MOVE ACL-NUM-MFDE IN LOM-FLD TO FEC-ITM2.
           MOVE ACL-NUM-SFDE IN LOM-FLD TO FEC-ITM3.
           MOVE ACL-NUM-AFDE IN LOM-FLD TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.

           GO TO CONT_ACL_FEC_FFDE.
      *>>>>
*% END
*% IF FIN_ACL_FEC_FFDE
      *<<<< FIN_ACL_FEC_FFDE

       CONT_ACL_FEC_FFDE.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-FER
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-FBLK-N  TO FEC-FBLK
              MOVE FEC-CHOY-N  TO FEC-CHOY
              MOVE FEC-SIG-HBL TO FEC-CMND
              PERFORM CAL-FEC
              MOVE '00'  TO FEC-STAT.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ACL-FEC-FFDE IN LOM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               MOVE  0 TO ACL-FEC-FFDE-LEN IN LOM-FLD
               MOVE -1 TO ACL-IND-PVIG-LEN IN LOM-FLD
               GO TO FIN-VAL-ACL-FEC-FFDE.

      *    IF SCR-CMND = 'MOD' OR SCR-CMND = 'MCA'
      *       MOVE ACL-NUM-DFDE IN LOM-FLD TO WSS-NUM-DVEN IN WSS-VARI
      *       MOVE ACL-NUM-MFDE IN LOM-FLD TO WSS-NUM-MVEN IN WSS-VARI
      *       MOVE ACL-NUM-SFDE IN LOM-FLD TO WSS-NUM-SVEN IN WSS-VARI
      *       MOVE ACL-NUM-AFDE IN LOM-FLD TO WSS-NUM-AVEN IN WSS-VARI
      *       IF (WSS-FEC-FFDE IN WSS-VARI =
      *           WSS-FEC-FVEN IN WSS-VARI)
      *           GO TO FIN-VAL-ACL-FEC-FFDE
      *       ELSE
      *       IF NOT (WSS-FEC-FFDE IN WSS-VARI <
      *               WSS-FEC-FVEN IN WSS-VARI)
      *         MOVE 'DEU'                    TO MSG-COD-SIST
      *         MOVE 'FFDE > FVEN'            TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC             TO FRM-MENS
      *         MOVE FRM-SUAR-MAL             TO FRM-SUAR
      *         GO TO FIN-VAL-ACL-FEC-FFDE.

           IF SCR-CMND = 'MOD' OR 'MCA'
              MOVE ACL-NUM-DINI IN LOM-FLD TO WSS-NUM-DINI IN WSS-VARI
              MOVE ACL-NUM-MINI IN LOM-FLD TO WSS-NUM-MINI IN WSS-VARI
              MOVE ACL-NUM-SINI IN LOM-FLD TO WSS-NUM-SINI IN WSS-VARI
              MOVE ACL-NUM-AINI IN LOM-FLD TO WSS-NUM-AINI IN WSS-VARI
              MOVE ACL-NUM-DFDE IN LOM-FLD TO WSS-NUM-DVEN IN WSS-VARI
              MOVE ACL-NUM-MFDE IN LOM-FLD TO WSS-NUM-MVEN IN WSS-VARI
              MOVE ACL-NUM-SFDE IN LOM-FLD TO WSS-NUM-SVEN IN WSS-VARI
              MOVE ACL-NUM-AFDE IN LOM-FLD TO WSS-NUM-AVEN IN WSS-VARI
              IF (WSS-FEC-FINI IN WSS-VARI >
                  WSS-FEC-FVEN IN WSS-VARI)
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE 'FINI > FFDE'            TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   GO TO FIN-VAL-ACL-FEC-FFDE.

      *>>>>
*% END
*% IF FIN_CLF_COD_OFIC
      *<<<< FIN_CLF_COD_OFIC

           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-CLF-COD-OFIC.

           IF WSS-VSN-OCAI NOT = 'S'
               GO TO FIN-VAL-CLF-COD-OFIC.

           IF SCR-CCPP NOT = 'ING'
               MOVE CLF-CAI-ICLF IN LOM-FLD TO CIC-CAI-ICIC IN CIC
               GO TO CON-VAL-CLF-COD-OFIC.
           MOVE 'L'                     TO CIC-COD-TCIC IN CIC.

           MOVE CLF-COD-OFIC IN LOM-FLD TO CIC-COD-CCIC IN CIC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-CIC.
           IF FIO-STAT-OKS
               MOVE CIC-CAI-ICIC IN CIC TO CLF-CAI-ICLF IN LOM-FLD
               GO TO FIN-VAL-CLF-COD-OFIC.
           MOVE OFI-COD-OFCO IN OFI     TO CIC-COD-CCIC IN CIC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-CIC.
           IF NOT FIO-STAT-OKS
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'CAI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CLF-COD-OFIC.

           MOVE CIC-CAI-ICIC IN CIC TO CLF-CAI-ICLF IN LOM-FLD.
       CON-VAL-CLF-COD-OFIC.
           IF NOT ( OFI-COD-OFIC IN OFI = CIC-COD-CCIC IN CIC OR
                    OFI-COD-OFCO IN OFI = CIC-COD-CCIC IN CIC )
               MOVE 'DEU'             TO MSG-COD-SIST
               MOVE 'CLFOFICINVL'     TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC      TO FRM-MENS
               MOVE FRM-SUAR-MAL      TO FRM-SUAR
               GO TO FIN-VAL-CLF-COD-OFIC.
      *>>>>
*% END
*% IF INI_CLF_COD_EJEC
      *<<<< INIL_CLF_COD_EJEC 
           IF CLF-COD-EJEC IN LOM-FLD NOT > SPACES
              MOVE SPACES TO CLF-COD-EJEC IN LOM-FLD.

           MOVE 'DEU'               TO FIO-SIST.
           MOVE 'VSN '              TO TAB-COD-TTAB IN TAB.
           MOVE 'INGEJECUTIVO'      TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' )
              IF DBC-NUM-ICLI IN LOM-FLD NOT = ZEROES AND
                 CLF-COD-EJEC IN LOM-FLD NOT > SPACES
                 MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC
                 MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC
                 MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC
                 MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
                 MOVE FIO-GET-KEY TO FIO-CMND
                 PERFORM SGC-FIO-DBC
                 IF FIO-STAT-OKS AND DBC-COD-EJEC IN DBC > SPACES
                      MOVE DBC-COD-EJEC IN DBC TO
                           CLF-COD-EJEC IN LOM-FLD
                      MOVE CLF-COD-EJEC IN LOM-FLD TO
                           USR-COD-USER IN USR
                      PERFORM BUS-USR
                      MOVE USR-GLS-DESC IN USR TO
                          FRM-GLS-EJEC IN LOM-FLD.

      *>>>>
*% END
*% IF INI_ACL_COD_COGA
      *<<<<
           IF ACL-COD-COGA IN LOM-FLD NOT > SPACES                              
              MOVE SPACES TO ACL-COD-COGA IN LOM-FLD                            
              GO TO FIN-VAL-ACL-COD-COGA.                                       
                                                                                
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'TIO ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE ACL-COD-COGA IN LOM-FLD TO WSS-COD-COGA IN WSS-VARI.            
           MOVE WSS-COD-TGAR IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           PERFORM VAL-COD.                                                     
           IF MSG-COD-MENS = 'COD    NEX' OR                                    
              ACL-COD-COGA IN LOM-FLD NOT > SPACES                              
              MOVE SPACES TO FRM-GLS-COGA IN LOM-FLD                            
           ELSE                                                                 
              MOVE TAB TO TIO                                                   
              IF NOT (TIO-GLS-SIST IN TIO = 'BGL')                              
                MOVE 'DEU'                    TO MSG-COD-SIST                   
                MOVE 'TIO  NOGAR'             TO MSG-COD-MENS                   
                PERFORM GET-MSG                                                 
                MOVE MSG-GLS-DESC             TO FRM-MENS                       
                MOVE FRM-SUAR-MAL             TO FRM-SUAR                       
                GO TO FIN-VAL-ACL-COD-COGA                                      
              ELSE                                                              
                MOVE 'TAB' TO TAB-COD-SIST                                      
                MOVE 'AUX ' TO TAB-COD-TTAB IN TAB                              
                MOVE ACL-COD-COGA IN LOM-FLD TO TAB-COD-CTAB IN TAB             
                PERFORM VAL-COD                                                 
                IF MSG-COD-MENS = 'COD    NEX' OR                               
                   ACL-COD-COGA IN LOM-FLD NOT > SPACES                         
                   MOVE SPACES TO FRM-GLS-COGA IN LOM-FLD                       
                ELSE                                                            
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COGA IN LOM-FLD.         

           GO TO FIN-VAL-ACL-COD-COGA.                                                                  
      *>>>>
*% END
*% IF INI_ACL_FEC_FINI
      *<<<<
                                                                                
           IF NOT (SCR-CMND = 'ING' OR                                          
              SCR-CMND = 'MOD')                                                 
              GO TO FIN-VAL-ACL-FEC-FINI.                                       
                                                                                
           IF ACL-FEC-FINI IN LOM-FLD NOT > ZEROES
              MOVE HOY-SHOY TO ACL-NUM-SINI IN LOM-FLD                          
              MOVE HOY-AHOY TO ACL-NUM-AINI IN LOM-FLD                          
              MOVE HOY-MHOY TO ACL-NUM-MINI IN LOM-FLD                          
              MOVE HOY-DHOY TO ACL-NUM-DINI IN LOM-FLD                          
              GO TO FIN-VAL-ACL-FEC-FINI.                                       
                                                                                
           MOVE ACL-NUM-SINI IN LOM-FLD TO WSS-NUM-SINI IN WSS-VARI.            
           MOVE ACL-NUM-AINI IN LOM-FLD TO WSS-NUM-AINI IN WSS-VARI.            
           MOVE ACL-NUM-MINI IN LOM-FLD TO WSS-NUM-MINI IN WSS-VARI.            
           MOVE ACL-NUM-DINI IN LOM-FLD TO WSS-NUM-DINI IN WSS-VARI.            
                                                                                
           MOVE CLF-NUM-SAPE IN LOM-FLD TO WSS-NUM-SAPE IN WSS-VARI.            
           MOVE CLF-NUM-AAPE IN LOM-FLD TO WSS-NUM-AAPE IN WSS-VARI.            
           MOVE CLF-NUM-MAPE IN LOM-FLD TO WSS-NUM-MAPE IN WSS-VARI.            
           MOVE CLF-NUM-DAPE IN LOM-FLD TO WSS-NUM-DAPE IN WSS-VARI.            
                                                                                
           IF WSS-FEC-FAPE IN WSS-VARI > WSS-FEC-FINI IN WSS-VARI               
              MOVE 'DEU'       TO MSG-COD-SIST                                  
              MOVE 'FEC   MNR' TO MSG-COD-MENS                                  
              PERFORM GET-MSG                                                   
              MOVE MSG-GLS-DESC TO FRM-MENS                                     
              MOVE FRM-SUAR-MAL TO FRM-SUAR                                     
              GO TO FIN-VAL-ACL-FEC-FINI.                                       
                                                                                
      *VAL-FEC Validar Fecha
           MOVE ACL-FEC-FINI IN LOM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_FRM_GLS_JDIR
      *<<<<
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE OFI-COD-JFOF IN OFI TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OFI-COD-JFOF IN OFI > SPACES
               MOVE USR-GLS-DCOR IN USR TO FRM-GLS-JDIR IN LOM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-JDIR IN LOM-FLD.

      *>>>>
*% END
*% IF INI_ACL_NUM_PVIG
      *<<<<

           IF ACL-NUM-PVIG IN LOM-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-ACL-NUM-PVIG.

           IF ACL-NUM-PVIG IN LOM-FLD = ZEROES AND
              ACL-IND-PVIG IN LOM-FLD > SPACES OR
              ACL-NUM-PVIG IN LOM-FLD > ZEROES AND
              ACL-IND-PVIG IN LOM-FLD NOT > SPACES
               MOVE 'DEU'       TO MSG-COD-SIST
               MOVE 'INGPVGFLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ACL-NUM-PVIG.

      *>>>>
*% END
*% IF FIN_ACL_IND_PVIG
      *<<<<
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE ACL-IND-PVIG IN LOM-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ACL-IND-PVIG IN LOM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PVIG IN LOM-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-PVIG IN LOM-FLD.

           IF SCR-CMND = 'MOD' OR SCR-CMND = 'MCA'
              MOVE CLF-CAI-ICLF IN LOM-FLD TO ACL-CAI-ICLF IN ACL
              MOVE CLF-IIC-ICLF IN LOM-FLD TO ACL-IIC-ICLF IN ACL
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-ACL
              IF FIO-STAT-OKS
                 MOVE ACL-NUM-SFDE IN ACL TO WSS-NUM-SFDE IN WSS-VARI
                 MOVE ACL-NUM-AFDE IN ACL TO WSS-NUM-AFDE IN WSS-VARI
                 MOVE ACL-NUM-MFDE IN ACL TO WSS-NUM-MFDE IN WSS-VARI
                 MOVE ACL-NUM-DFDE IN ACL TO WSS-NUM-DFDE IN WSS-VARI.
      *>>>>
*% END
*% IF FIN_ACL_VAL_MSOL
      *<<<<

           IF ACL-VAL-MSOL IN LOM-FLD > ACL-VAL-MCON IN LOM-FLD
               MOVE 'DEU'       TO MSG-COD-SIST
               MOVE 'MSOL > MCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ACL-VAL-MSOL.

      *>>>>
*% END
*% IF FIN_FST_FLD_LOM
      *<<<<
           MOVE FRM-CPIM-AEY TO CLF-MSC-STAT-ATR IN LOM-FLD.                    
*% IF PGM_BU
           MOVE FRM-CPIM-AEY TO ACL-FEC-FIDE-ATR IN LOM-FLD.
*% END
                                                                                
           PERFORM GET-FHOY.                                                    
           IF SCR-CCPP = 'ING'                                                  
               MOVE HOY-DHOY TO CLF-NUM-DAPE IN LOM-FLD                         
               MOVE HOY-MHOY TO CLF-NUM-MAPE IN LOM-FLD                         
               MOVE HOY-SHOY TO CLF-NUM-SAPE IN LOM-FLD                         

*% IF PGM_BQ
               MOVE HOY-AHOY TO CLF-NUM-AAPE IN LOM-FLD.
*% END
*% IF PGM_BU
               MOVE HOY-AHOY TO CLF-NUM-AAPE IN LOM-FLD
               GO TO FIN-FST-FLD-LOM.
*% END
                                                                                
           MOVE 'TAB'                TO FIO-SIST.                               
           MOVE 'VSN '               TO TAB-COD-TTAB IN TAB.                    
           MOVE 'CICXSUC'            TO TAB-COD-CTAB IN TAB                     
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF FIO-STAT-OKS AND                                                  
              TAB-IND-VIGE IN TAB = 'S'                                         
               MOVE 'S' TO WSS-VSN-OCAI                                         
           ELSE                                                                 
               MOVE 'N' TO WSS-VSN-OCAI.                                        
                                                                                
                                                                                
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_LOM
      *<<<< INI_VAL_CON_KEY_CLF                                                 
           IF CLF-IIC-ICLF IN LOM-FLD NOT > ZEROES                              
              AND DBC-GLS-NOMC IN LOM-FLD NOT > SPACES                          
              AND DBC-NUM-ICLI IN LOM-FLD = ZEROES                              
                PERFORM ERR-KEY                                                 
                PERFORM FST-KEY-LOM.                                            
                                                                                
           GO TO FIN-VAL-CON-KEY-LOM.                                           
      *>>>>                                                                     
*% END
*% IF INI_VAL_CON_IKY_LOM
      *<<<<
           IF CLF-IIC-ICLF IN LOM-FLD NOT > ZEROES                              
               MOVE CLF-CAI-ICLF IN LOM-FLD TO CIC-CAI-ICIC IN CIC              
               MOVE FIO-GET-KEY TO FIO-CMND                                     
               PERFORM GNS-FIO-CIC                                              
               IF NOT FIO-STAT-OKS                                              
                   MOVE CIC-STAT-NEX TO CIC-STAT                                
                   MOVE 'GNS'     TO MSG-COD-SIST                               
                   MOVE 'CICSTAT' TO MSG-COD-TMSG                               
                   MOVE CIC-STAT  TO MSG-COD-CMSG                               
                   PERFORM GET-MSG                                              
                   MOVE MSG-GLS-DESC IN MSG TO FRM-MENS                         
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                                
               ELSE                                                             
                   IF CIC-IND-VIGE = 'N'                                        
                       MOVE CIC-STAT-NVG TO CIC-STAT                            
                       MOVE 'GNS'     TO MSG-COD-SIST                           
                       MOVE 'CICSTAT' TO MSG-COD-TMSG                           
                       MOVE CIC-STAT  TO MSG-COD-CMSG                           
                       PERFORM GET-MSG                                          
                       MOVE MSG-GLS-DESC IN MSG TO FRM-MENS                     
                       MOVE FRM-SUAR-MAL TO FRM-SUAR.                           
                                                                                
           GO TO FIN-VAL-CON-IKY-LOM.                                           
                                                                                
      *>>>>
*% END
*% IF INI_VAL_FLD_LOM
      *<<<< INI_VAL_FLD_LOM
           PERFORM GET-FHOY.
           MOVE 'TAB'                TO FIO-SIST.
           MOVE 'VSN '               TO TAB-COD-TTAB IN TAB.
           MOVE 'CICXSUC'            TO TAB-COD-CTAB IN TAB
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND
              TAB-IND-VIGE IN TAB = 'S'
               MOVE 'S' TO WSS-VSN-OCAI
           ELSE
               MOVE 'N' TO WSS-VSN-OCAI.


           IF SCR-CMND = 'MCA'
               PERFORM VAL-ACL-NUM-PVIG
               PERFORM VAL-ACL-IND-PVIG
               PERFORM VAL-FRM-GLS-PVIG
               PERFORM VAL-ACL-FEC-FFDE
               IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE FRM-IND-ERRO TO ACL-NUM-PVIG-LEN IN LOM-FLD
                   GO TO FIN-VAL-FLD-LOM
               ELSE
                   GO TO FIN-VAL-FLD-LOM.



*      *>>>>
*% END
*% IF CLF_IIC_ICLF
      *<<<< CLF_IIC_ICLF                                                        
           IF CLF-IIC-ICLF IN LOM-FLD NOT > ZEROES                              
               GO TO FIN-VAL-CLF-IIC-ICLF.                                      
      *>>>>                                                                     
*% END
*% IF INI_DBC_NUM_ICLI
      *<<<<
           IF DBC-IND-ICLI IN LOM-FLD = 'M'                                     
               MOVE ZEROES TO DBC-NUM-ICLI IN LOM-FLD                           
               MOVE SPACES TO DBC-VRF-ICLI IN LOM-FLD                           
               MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LOM-FLD                     
               GO TO FIN-VAL-DBC-NUM-ICLI.                                      
                                                                                
            IF SCR-CCPP NOT = 'ING'                                             
               GO TO FIN-VAL-DBC-NUM-ICLI.                                      
                                                                                
            IF DBC-NUM-ICLI IN LOM-FLD = ZEROES                                 
                MOVE 'TAB'        TO MSG-COD-SIST                               
                MOVE 'CLI    OBLIG' TO MSG-COD-MENS                             
                PERFORM GET-MSG                                                 
                MOVE MSG-GLS-DESC TO FRM-MENS                                   
                MOVE FRM-SUAR-MAL TO FRM-SUAR                                   
                GO TO FIN-VAL-DBC-NUM-ICLI.                                     
      *>>>>
*% END
*% IF FIN_DBC_VRF_ICLI
      *<<<<
           IF DBC-IND-ICLI IN LOM-FLD = 'M'                                     
               MOVE ZEROES TO DBC-NUM-ICLI IN LOM-FLD                           
               MOVE SPACES TO DBC-VRF-ICLI IN LOM-FLD                           
               MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LOM-FLD                     
               MOVE 'DEU'          TO MSG-COD-SIST                              
               MOVE 'CLF    MDEU'  TO MSG-COD-MENS                              
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN LOM-FLD                     
               GO TO FIN-VAL-DBC-VRF-ICLI.                                      

*% IF PGM_BQ
           IF DBC-NUM-ICLI IN LOM-FLD NOT = ZEROES
               MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO DBC-GLS-NOMC IN LOM-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE

                   MOVE DBC-CAI-ICLI IN DBC TO
                        DBC-CAI-ICLI IN LOM-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO
                        DBC-IIC-ICLI IN LOM-FLD
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN LOM-FLD.
*% END
*% IF PGM_BU
           IF DBC-NUM-ICLI IN LOM-FLD = ZEROES
               GO TO FIN-VAL-DBC-VRF-ICLI.


           MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'CLI    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE SPACES       TO DBC-GLS-NOMC IN LOM-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DBC-VRF-ICLI.

           MOVE DBC-CAI-ICLI IN DBC TO
                DBC-CAI-ICLI IN LOM-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO
                DBC-IIC-ICLI IN LOM-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN LOM-FLD.

           IF CLF-COD-EJEC IN LOM-FLD NOT > SPACES
              MOVE DBC-COD-EJEC IN DBC TO
              CLF-COD-EJEC IN LOM-FLD.

           IF CLF-COD-OFIC IN LOM-FLD NOT > SPACES
              MOVE DBC-COD-OFIC IN DBC TO
              CLF-COD-OFIC IN LOM-FLD.

*% END
           IF SCR-CCPP = 'ING'                                                  
               PERFORM VAL-CON-RDC-CLF                                          
               IF WSS-IND-ICLF IN WSS-VARI NOT = 'S'                            
                  MOVE 'DEU'        TO MSG-COD-SIST                             
                  MOVE 'CLF    ERR' TO MSG-COD-MENS                             
                  PERFORM GET-MSG                                               
                  MOVE MSG-GLS-DESC TO FRM-MENS                                 
                  GO TO FIN-VAL-DBC-VRF-ICLI                                    
               ELSE                                                             
                  IF MSG-COD-MENS > SPACES                                      
                     MOVE FRM-SUAR-MAL TO FRM-SUAR                              
                     GO TO FIN-VAL-DBC-VRF-ICLI.                                
                                                                                
      *>>>>
*% END
*% IF FIN_PUT_CLF_LOM
      *<<<<
      *BUS-MSC busca glosa de miscelaneo en tabla                               
           IF CLF-MSC-STAT IN LOM-FLD > SPACES                                  
              MOVE 'DEU' TO TAB-COD-SIST                                        
              MOVE 'ESP ' TO TAB-COD-TTAB IN TAB                                
              MOVE CLF-MSC-STAT IN LOM-FLD TO TAB-COD-CTAB IN TAB               
              PERFORM VAL-COD                                                   
              IF MSG-COD-MENS = 'COD    NEX' OR                                 
                 CLF-MSC-STAT IN LOM-FLD NOT > SPACES                           
                 MOVE SPACES TO FRM-GLS-STAT IN LOM-FLD                         
              ELSE                                                              
                 MOVE TAB-GLS-DESC IN TAB TO                                    
                    FRM-GLS-STAT IN LOM-FLD.                                    
      *BUS-MSC busca glosa de miscelaneo en tabla                               
           IF ACL-IND-PVIG IN LOM-FLD > SPACES                                  
               MOVE 'TAB' TO MSC-COD-SIST                                       
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC                               
               MOVE ACL-IND-PVIG IN LOM-FLD TO MSC-COD-CMSC IN MSC              
               PERFORM BUS-MSC                                                  
               MOVE MSC-GLS-DCOR IN MSC TO                                      
                    FRM-GLS-PVIG IN LOM-FLD                                     
           ELSE                                                                 
               MOVE SPACES TO                                                   
                    FRM-GLS-PVIG IN LOM-FLD.                                    
      *BUS-TAB busca glosa de codigo en tabla                                   
           IF ACL-COD-LUGA IN LOM-FLD > SPACES                                  
               MOVE 'TAB' TO TAB-COD-SIST                                       
               MOVE 'COM ' TO TAB-COD-TTAB IN TAB                               
               MOVE ACL-COD-LUGA IN LOM-FLD TO TAB-COD-CTAB IN TAB              
               PERFORM BUS-TAB                                                  
               MOVE TAB-GLS-DESC IN TAB TO                                      
                    FRM-GLS-LUGA IN LOM-FLD                                     
               MOVE TAB TO COM                                                  
               MOVE SPACES              TO ACL-COD-CIUD IN ACL                  
               MOVE COM-COD-REGI IN COM TO ACL-COD-REGI IN ACL                  
               MOVE COM-GLS-CIUD IN COM TO FRM-GLS-CIUD IN LOM-FLD              
           ELSE                                                                 
               MOVE SPACES TO FRM-GLS-LUGA IN LOM-FLD                           
               MOVE SPACES TO FRM-GLS-CIUD IN LOM-FLD.                          
                                                                                
           IF ACL-COD-LUGA IN LOM-FLD > SPACES                                  
               MOVE 'TAB' TO TAB-COD-SIST                                       
               MOVE 'REG ' TO TAB-COD-TTAB IN TAB                               
               MOVE COM-COD-REGI IN COM TO TAB-COD-CTAB IN TAB                  
               PERFORM VAL-COD                                                  
               IF MSG-COD-MENS = 'COD    NEX'                                   
                   MOVE SPACES TO FRM-GLS-REGI IN LOM-FLD                       
               ELSE                                                             
                 MOVE TAB-GLS-DESC IN TAB TO                                    
                   FRM-GLS-REGI IN LOM-FLD.                                     
      *<<<<                                                                     
           IF ACL-COD-COGA IN LOM-FLD > SPACES                                  
               MOVE 'TAB' TO TAB-COD-SIST                                       
               MOVE 'AUX ' TO TAB-COD-TTAB IN TAB                               
               MOVE ACL-COD-COGA IN LOM-FLD TO TAB-COD-CTAB IN TAB              
               PERFORM BUS-TAB                                                  
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-COGA IN LOM-FLD          
           ELSE                                                                 
               MOVE SPACES TO FRM-GLS-COGA IN LOM-FLD.                          
                                                                                
           MOVE CLF-COD-OFIC IN CLF TO OFI-COD-OFIC IN OFI.                     
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM TAB-FIO-OFI.                                                 
           IF OFI-COD-JFOF IN OFI > SPACES                                      
               MOVE OFI-COD-JFOF IN OFI     TO USR-COD-USER IN USR              
               PERFORM BUS-USR                                                  
               MOVE USR-GLS-DCOR IN USR TO FRM-GLS-JDIR IN LOM-FLD              
           ELSE                                                                 
               MOVE SPACES TO FRM-GLS-JDIR IN LOM-FLD.                          
                                                                                
           IF CLF-COD-AOCF IN LOM-FLD > SPACES                                  
               MOVE 'TAB' TO TAB-COD-SIST                                       
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB                                
               MOVE CLF-COD-TOCF IN LOM-FLD TO                                  
                                    WSS-TIP-OPER IN WSS-VARI                    
               MOVE CLF-COD-AOCF IN LOM-FLD TO                                  
                                    WSS-STP-OPER IN WSS-VARI                    
               MOVE WSS-CLA-OPER IN WSS-VARI TO TAB-COD-CTAB IN TAB             
               PERFORM VAL-COD                                                  
               IF MSG-COD-MENS = 'COD    NEX' OR                                
                  CLF-COD-AOCF IN LOM-FLD NOT > SPACES                          
                  MOVE SPACES TO FRM-GLS-AOCF IN LOM-FLD                        
               ELSE                                                             
                  MOVE TAB-GLS-DCOR IN TAB TO                                   
                    FRM-GLS-AOCF IN LOM-FLD.                                    
      *<<<<                                                                     
*% END
*% IF INI_PUT_DBC_LOM
      *<<<<
           IF SCR-IND-MCLI = 'M'                                                
               MOVE ZEROES TO DBC-NUM-ICLI IN LOM-FLD                           
               MOVE SPACES TO DBC-VRF-ICLI IN LOM-FLD                           
               MOVE SPACES TO DBC-IND-ICLI IN LOM-FLD                           
               MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LOM-FLD                     
               MOVE 'DEU' TO MSG-COD-SIST                                       
               MOVE 'CLF    MDEU' TO MSG-COD-MENS                               
               PERFORM GET-MSG                                                  
               MOVE 'M' TO DBC-IND-ICLI IN LOM-FLD                              
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN LOM-FLD                     
               GO TO FIN-PUT-DBC-LOM.                                           
                                                                                
      *>>>>
*% END
*% IF FIN_PUT_DBC_LOM
      *<<<<
           IF SCR-IND-MCLI NOT = 'M'                                            
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                             
               PERFORM CPT-BLKS                                                 
               MOVE CPT-STRN TO DBC-GLS-NOMC IN LOM-FLD.                        
                                                                                
           MOVE 'DEU'               TO FIO-SIST.                                
           MOVE 'VSN '              TO TAB-COD-TTAB IN TAB.                     
           MOVE 'INGEJECUTIVO'      TO TAB-COD-CTAB IN TAB.                     
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' )                
               IF DBC-NUM-ICLI IN LOM-FLD NOT = ZEROES AND                      
                  CLF-COD-EJEC IN LOM-FLD NOT > SPACES                          
                   MOVE DBC-NUM-ICLI IN LOM-FLD TO DBC-NUM-ICLI IN DBC          
                   MOVE DBC-IND-ICLI IN LOM-FLD TO DBC-IND-ICLI IN DBC          
                   MOVE DBC-GLS-ICLI IN LOM-FLD TO DBC-GLS-ICLI IN DBC          
                   MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY                             
                   MOVE FIO-GET-KEY TO FIO-CMND                                 
                   PERFORM SGC-FIO-DBC                                          
                   IF FIO-STAT-OKS AND DBC-COD-EJEC IN DBC > SPACES             
                       MOVE DBC-COD-EJEC IN DBC TO                              
                            CLF-COD-EJEC IN LOM-FLD                             
                       MOVE CLF-COD-EJEC IN LOM-FLD TO                          
                            USR-COD-USER IN USR                                 
                       PERFORM BUS-USR                                          
                       MOVE USR-GLS-DESC IN USR TO                              
                            FRM-GLS-EJEC IN LOM-FLD.                            
      *>>>>
*% END
*% IF FIN_FST_KEY_LOM
      *<<<<
           IF SCR-CCPP NOT = 'ING'                                              
               GO TO FIN-FST-KEY-LOM.                                           
                                                                                
           MOVE 'TAB'                TO FIO-SIST.                               
           MOVE 'VSN '               TO TAB-COD-TTAB IN TAB.                    
           MOVE 'CICXSUC'            TO TAB-COD-CTAB IN TAB.                    
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF FIO-STAT-OKS AND                                                  
              TAB-IND-VIGE IN TAB = 'S'                                         
               MOVE FRM-CPIM-AEY TO CLF-CAI-ICLF-ATR IN LOM-FLD                 
               MOVE FRM-CPIM-AEY TO CLF-IIC-ICLF-ATR IN LOM-FLD                 
           ELSE                                                                 
               GO TO FIN-FST-KEY-LOM.                                           
      *>>>>
*% END
*% IF EOF
      *<<<<
       VAL-CON-RDC-CLF SECTION.                                                 
       INI-VAL-CON-RDC-CLF.                                                     
           MOVE SPACES TO MSG-COD-MENS.                                         
           MOVE 'N' TO WSS-IND-ICLF IN WSS-VARI.                                
           MOVE DBC-CIC-ICLI IN DBC TO RDC-CIC-ICLI IN RDC.                     
           MOVE SPACES              TO RDC-CAI-ICLF IN RDC.                     
           MOVE ZEROES              TO RDC-IIC-ICLF IN RDC.                     
                                                                                
           MOVE FIO-GET-NLS TO FIO-CMND.                                        
           PERFORM LDC-FIO-RDC.                                                 
           IF NOT ( FIO-STAT-OKS AND                                            
                    RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC )                 
              IF FIO-STAT-OKS                                                   
                  GO TO BRW-VAL-CON-RDC-CLF                                     
              ELSE                                                              
                  GO TO FIN-VAL-CON-RDC-CLF.                                    
                                                                                
       LUP-VAL-CON-RDC-CLF.                                                     
           MOVE RDC-CIC-ICLF IN RDC TO CLF-CIC-ICLF IN CLF.                     
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM LDC-FIO-CLF.                                                 
           IF NOT FIO-STAT-OKS                                                  
               MOVE 'DEU'        TO MSG-COD-SIST                                
               MOVE 'CLF    NEX' TO MSG-COD-MENS                                
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               GO TO BRW-VAL-CON-RDC-CLF.                                       
                                                                                
           IF (CLF-MSC-STAT IN CLF = 'A' AND                                    
               CLF-COD-COCF IN CLF = 'CLF')                                     
               MOVE 'S' TO WSS-IND-ICLF IN WSS-VARI                             
               GO TO FIN-VAL-CON-RDC-CLF.                                       
                                                                                
       NXT-VAL-CON-RDC-CLF.                                                     
           MOVE FIO-GET-NXT TO FIO-CMND.                                        
           PERFORM LDC-FIO-RDC.                                                 
           IF ( FIO-STAT-OKS AND                                                
                    RDC-CIC-ICLI IN RDC = DBC-CIC-ICLI IN DBC )                 
              GO TO LUP-VAL-CON-RDC-CLF.                                        
                                                                                
       BRW-VAL-CON-RDC-CLF.                                                     
           IF FIO-STAT-OKS                                                      
               MOVE FIO-END-BRW TO FIO-CMND                                     
               PERFORM LDC-FIO-RDC.                                             
       FIN-VAL-CON-RDC-CLF.                                                     
           EXIT.                                                                
      *>>>>                                                                     
*% END
*% IF FIN_CLF_COD_TOCF
      *<<<<
      *                                                                         
           MOVE 'DEU'                   TO TAB-COD-SIST FIO-SIST.               
           MOVE 'CNT '                  TO TAB-COD-TTAB IN TAB.                 
           MOVE CLF-COD-TOCF IN LOM-FLD TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF NOT (FIO-STAT-OKS AND                                             
              TAB-IND-VIGE IN TAB = 'S')                                        
               MOVE 'DEU'            TO MSG-COD-SIST                            
               MOVE 'ERR      TIO'   TO MSG-COD-MENS                            
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC     TO FRM-MENS                                
               MOVE FRM-SUAR-MAL     TO FRM-SUAR.                               
      *                                                                         
      *>>>>
*% END
*% IF FIN_CLF_COD_AOCF
      *<<<<
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.                                   
           MOVE CLF-COD-TOCF IN LOM-FLD TO                                      
                                    WSS-TIP-OPER IN WSS-VARI.                   
           MOVE CLF-COD-AOCF IN LOM-FLD TO                                      
                                    WSS-STP-OPER IN WSS-VARI.                   
           MOVE WSS-CLA-OPER IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           PERFORM VAL-COD.                                                     
           IF MSG-COD-MENS = 'COD    NEX' OR                                    
              CLF-COD-AOCF IN LOM-FLD NOT > SPACES                              
               MOVE SPACES TO FRM-GLS-AOCF IN LOM-FLD                           
           ELSE                                                                 
               MOVE TAB-GLS-DCOR IN TAB TO                                      
                    FRM-GLS-AOCF IN LOM-FLD.                                    
      *>>>>
*% END
*% IF FIN_CLF_MSC_STAT
      *<<<<
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO CLF-MSC-STAT IN LOM-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'DEU' TO TAB-COD-SIST.
           MOVE 'ESP ' TO TAB-COD-TTAB IN TAB.
           MOVE CLF-MSC-STAT IN LOM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CLF-MSC-STAT IN LOM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-STAT IN LOM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN LOM-FLD.
      *>>>>
*% END
*% IF INI_ACL_COD_LUGA
      *<<<<
           IF ACL-COD-LUGA IN LOM-FLD NOT > SPACES                              
              GO TO FIN-VAL-ACL-COD-LUGA.                                       
                                                                                
           MOVE 'TAB' TO FIO-SIST.                                              
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'COM' TO TAB-COD-TTAB IN TAB.                                   
           MOVE ACL-COD-LUGA IN LOM-FLD TO TAB-COD-CTAB IN TAB.                 
           PERFORM BUS-TAB.                                                     
           IF MSG-COD-MENS = 'COD    NEX' OR                                    
              ACL-COD-LUGA IN LOM-FLD NOT > SPACES                              
              MOVE SPACES TO FRM-GLS-LUGA IN LOM-FLD                            
           ELSE                                                                 
              MOVE TAB-GLS-DESC IN TAB TO                                       
               FRM-GLS-LUGA IN LOM-FLD                                          
               MOVE TAB TO COM                                                  
               MOVE SPACES              TO ACL-COD-CIUD IN ACL                  
               MOVE COM-COD-REGI IN COM TO ACL-COD-REGI IN ACL                  
               MOVE COM-GLS-CIUD IN COM TO FRM-GLS-CIUD IN LOM-FLD.             
                                                                                
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'TAB' TO TAB-COD-SIST.                                          
           MOVE 'REG ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE COM-COD-REGI IN COM TO TAB-COD-CTAB IN TAB.                     
           PERFORM VAL-COD.                                                     
           IF MSG-COD-MENS = 'COD    NEX'                                       
               MOVE SPACES TO FRM-GLS-REGI IN LOM-FLD                           
           ELSE                                                                 
               MOVE TAB-GLS-DESC IN TAB TO                                      
                  FRM-GLS-REGI IN LOM-FLD.                                   

           GO TO FIN-VAL-ACL-COD-LUGA.
      *>>>>
*% END
