*% IF INI_VAL_IKY_LSM
      *<<<<<
           PERFORM VAL-OPE-RUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-CAI-IOPC-LEN IN LSM-FLD
                GO TO FIN-VAL-IKY-LSM.
      *>>>>>
*% END
*% IF FIN_PUT_DBC_LSM
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
           PERFORM CPT-BLKS
           MOVE CPT-STRN TO DBC-GLS-NOMC IN LSM-FLD.
*% END
*% IF INI_OPC_IIC_IOPC
      *<<<<INI_OPC_IIC_IOPC
           GO TO FIN-VAL-OPC-IIC-IOPC.

           IF OPC-CAI-IOPC IN LSM-FLD NOT > SPACES AND
              OPC-IIC-IOPC IN LSM-FLD NOT > ZEROES
               GO TO FIN-VAL-OPC-IIC-IOPC.

           MOVE SPACES TO OPC.
           MOVE OPC-CAI-IOPC IN LSM-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN LSM-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
              MOVE 'NO EXISTE OPERACION' TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

           MOVE SPACES TO RDC.
           MOVE OPC-CAI-IOPC IN LSM-FLD TO RDC-CAI-IOPC IN RDC.
           MOVE OPC-IIC-IOPC IN LSM-FLD TO RDC-IIC-IOPC IN RDC.
           MOVE ZEROES                  TO RDC-NUM-IDLC IN RDC.
           MOVE 'RDC-KEY-IDLC'          TO FIO-AKEY.
           MOVE FIO-GET-NLS             TO FIO-CMND.

           PERFORM COL-FIO-RDC.

           IF NOT (FIO-STAT-OKS AND
              OPC-CAI-IOPC IN LSM-FLD = RDC-CAI-IOPC IN RDC AND
              OPC-IIC-IOPC IN LSM-FLD = RDC-IIC-IOPC IN RDC)
              MOVE 'NO EXISTE RELACION CLI-OPE' TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-OPC-IIC-IOPC.

              MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.

              PERFORM SGC-FIO-DBC
              MOVE FIO-STAT TO PGM-STAT-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'TAB'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO DBC-GLS-NOMC IN LSM-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-VRF-ICLI
              ELSE
                 MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN LSM-FLD
                 MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN LSM-FLD
                 MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN LSM-FLD
                 MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                 PERFORM CPT-BLKS
                 MOVE CPT-STRN TO DBC-GLS-NOMC IN LSM-FLD.
      *>>>>>            
*%END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           IF DBC-NUM-ICLI IN LSM-FLD NOT = ZEROES
               MOVE DBC-NUM-ICLI IN LSM-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN LSM-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN LSM-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO DBC-GLS-NOMC IN LSM-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN LSM-FLD.
      *>>>>
*% END
*% IF EOF_BQ
      *<<<<
       VAL-OPE-RUT SECTION.
       INI-VAL-OPE-RUT.
           IF NOT (DBC-NUM-ICLI IN LSM-FLD NOT = ZEROES AND
                   DBC-VRF-ICLI IN LSM-FLD > SPACES)
                MOVE 'TAB'        TO MSG-COD-SIST
                MOVE 'MSGSINRUTLSM' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR.
        FIN-VAL-OPE-RUT.
           EXIT.
      *>>>>
*% END
