*% IF INI_LCC_VAL_MFVE
      *<<<<
           IF LCC-VAL-MFVE IN LCC-FLD > ZEROES
             IF LCC-VAL-MFVE IN LCC-FLD NOT > LCC-VAL-MIVE IN LCC-FLD
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'MNTOINIMENOR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LCC-VAL-MFVE.
      *>>>>
*% END
*% IF LCC_COD_MVEN
      *<<<<
           IF LCC-VAL-MIVE IN LCC-FLD = ZEROES AND
            LCC-VAL-MFVE IN LCC-FLD = ZEROES AND
            LCC-COD-MVEN IN LCC-FLD = SPACES
               GO TO FIN-VAL-LCC-COD-MVEN.
           IF (LCC-VAL-MIVE IN LCC-FLD = ZEROES AND
            LCC-VAL-MFVE IN LCC-FLD = ZEROES) AND
            LCC-COD-MVEN IN LCC-FLD NOT = SPACES
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE 'INGMONEVENTA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-LCC-COD-MVEN.
      *>>>>
*% END
*% IF LCC_IIC_ILIC
      *<<<<
           IF SCR-CMND NOT = 'ING' AND
              SCR-CMND NOT = 'MOD'
              GO TO FIN-VAL-LCC-IIC-ILIC.
           MOVE LCC-CAI-ILIC IN LCC-FLD TO LCC-CAI-ILIC IN LCC.
           MOVE LCC-IIC-ILIC IN LCC-FLD TO LCC-IIC-ILIC IN LCC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-VAL-LCC-IIC-ILIC.
           MOVE 'LCC-KEY-ILIC' TO FIO-AKEY.
           PERFORM LDC-FIO-LCC
           IF FIO-STAT-OKS AND
              LCC-CAI-ILIC IN LCC-FLD = LCC-CAI-ILIC IN LCC AND
              LCC-IIC-ILIC IN LCC-FLD = LCC-IIC-ILIC IN LCC
               IF LCC-CAI-ICLF IN LCC-FLD NOT = LCC-CAI-ICLF IN LCC
               OR  LCC-CAI-ICLF IN LCC-FLD NOT = LCC-CAI-ICLF IN LCC
               OR  LCC-IIC-ICLF IN LCC-FLD NOT = LCC-IIC-ICLF IN LCC
               OR  LCC-NUM-ILCC IN LCC-FLD NOT = LCC-NUM-ILCC IN LCC
                MOVE 'DEU'          TO MSG-COD-SIST
                MOVE 'LIC    YAEXI' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC   TO FRM-MENS
                MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-IIC-ILIC
            ELSE
                MOVE FIO-GET-NXT TO FIO-CMND
                GO TO LUP-VAL-LCC-IIC-ILIC.
      *>>>>
*% END
*% IF INI_FRM_VAL_MDIS
      *<<<<
           COMPUTE FRM-VAL-MDIS IN LCC-FLD = LCC-VAL-MADJ IN LCC-FLD -
                                             LCC-VAL-MUTI IN LCC-FLD -
                                             LCC-VAL-RENU IN LCC-FLD.
      *>>>>
*% END
*% IF INI_LCC_VAL_RENU
      *<<<<
           IF SCR-CMND NOT = 'RPG'
               MOVE ZEROES TO LCC-VAL-RENU IN LCC-FLD
               MOVE ZEROES TO LCC-FEC-FRNC IN LCC-FLD
               GO TO FIN-VAL-LCC-VAL-RENU.
           COMPUTE WSS-VAL-TREN =  ( LCC-VAL-PREN IN LCC-FLD *
                                     LCC-VAL-MADJ IN LCC-FLD ) / 100.
           IF LCC-VAL-RENU IN LCC-FLD > WSS-VAL-TREN
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE 'RENU > TREN ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-LCC-VAL-RENU.
           MOVE LCC-NUM-DREN IN LCC-FLD TO WSS-NUM-DUNO.
           MOVE LCC-NUM-MREN IN LCC-FLD TO WSS-NUM-MUNO.
           MOVE LCC-NUM-SREN IN LCC-FLD TO WSS-NUM-SUNO.
           MOVE LCC-NUM-AREN IN LCC-FLD TO WSS-NUM-AUNO.
           MOVE LCC-NUM-DRNC IN LCC-FLD TO WSS-NUM-DDOS.
           MOVE LCC-NUM-MRNC IN LCC-FLD TO WSS-NUM-MDOS.
           MOVE LCC-NUM-SRNC IN LCC-FLD TO WSS-NUM-SDOS.
           MOVE LCC-NUM-ARNC IN LCC-FLD TO WSS-NUM-ADOS.
           IF WSS-FEC-FDOS  > WSS-FEC-FUNO
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE 'FECRENU>MAXI' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-LCC-VAL-RENU.
      *>>>>
*% END
*% IF LCC_SGV_CORI
      *<<<<
           IF LCC-SGV-CORI IN LCC-FLD > 100
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE '% > 100' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-SGV-CORI.
      *>>>>
*% END
*% IF LCC_VAL_MTO1
      *<<<<
           IF LCC-VAL-MTO1 IN LCC-FLD > LCC-VAL-MTO2 IN LCC-FLD
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE 'MTO1 > MTO2 ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF LCC_IND_PPIN
      *<<<<
           IF LCC-IND-PPIN IN LCC-FLD NOT > SPACES
              MOVE SPACES TO LCC-IND-PPIN IN LCC-FLD.
           IF LCC-NUM-PPIN IN LCC-FLD > ZEROES AND
              LCC-IND-PPIN IN LCC-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-IND-PPIN.
      *>>>>
*% END
*% IF INI_LCC_NUM_PPIN
      *<<<<
           IF LCC-IND-PPIN IN LCC-FLD > SPACES AND
              LCC-NUM-PPIN IN LCC-FLD NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-NUM-PPIN.
      *>>>>
*% END
*% IF LCC_VAL_PREN
      *<<<<
           IF LCC-VAL-PREN IN LCC-FLD > 100
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE '% > 100' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-VAL-PREN.
      *>>>>
*% END
*% IF INI_LCC_FEC_FREN
      *<<<<
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-N  TO FEC-CHOY.
      *>>>>
*% END
*% IF FIN_LCC_FEC_FREN
      *<<<<
           MOVE LCC-NUM-DREN IN LCC-FLD TO WSS-NUM-DUNO.
           MOVE LCC-NUM-MREN IN LCC-FLD TO WSS-NUM-MUNO.
           MOVE LCC-NUM-SREN IN LCC-FLD TO WSS-NUM-SUNO.
           MOVE LCC-NUM-AREN IN LCC-FLD TO WSS-NUM-AUNO.
           MOVE LCC-NUM-DRNC IN LCC-FLD TO WSS-NUM-DDOS.
           MOVE LCC-NUM-MRNC IN LCC-FLD TO WSS-NUM-MDOS.
           MOVE LCC-NUM-SRNC IN LCC-FLD TO WSS-NUM-SDOS.
           MOVE LCC-NUM-ARNC IN LCC-FLD TO WSS-NUM-ADOS.
           IF WSS-FEC-FDOS  > WSS-FEC-FUNO
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE 'FECRENU>MAXI' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-LCC-FEC-FREN.
           MOVE LCC-CAI-ICLF IN LCC-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE LCC-IIC-ICLF IN LCC-FLD TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           MOVE LCC-NUM-DREN IN LCC-FLD TO WSS-NUM-DUNO.
           MOVE LCC-NUM-MREN IN LCC-FLD TO WSS-NUM-MUNO.
           MOVE LCC-NUM-SREN IN LCC-FLD TO WSS-NUM-SUNO.
           MOVE LCC-NUM-AREN IN LCC-FLD TO WSS-NUM-AUNO.
           MOVE CLF-NUM-DAPE IN CLF     TO WSS-NUM-DDOS.
           MOVE CLF-NUM-MAPE IN CLF     TO WSS-NUM-MDOS.
           MOVE CLF-NUM-SAPE IN CLF     TO WSS-NUM-SDOS.
           MOVE CLF-NUM-AAPE IN CLF     TO WSS-NUM-ADOS.
           IF WSS-FEC-FUNO  NOT > WSS-FEC-FDOS
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE 'FECRENU<FAPE' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-LCC-FEC-FREN.
           MOVE CLF-NUM-DVEN IN CLF     TO FRM-NUM-DVEN IN LCC-FLD.
           MOVE CLF-NUM-MVEN IN CLF     TO FRM-NUM-MVEN IN LCC-FLD.
           MOVE CLF-NUM-SVEN IN CLF     TO FRM-NUM-SVEN IN LCC-FLD.
           MOVE CLF-NUM-AVEN IN CLF     TO FRM-NUM-AVEN IN LCC-FLD.
           MOVE LCC-NUM-DREN IN LCC-FLD TO WSS-NUM-DUNO.
           MOVE LCC-NUM-MREN IN LCC-FLD TO WSS-NUM-MUNO.
           MOVE LCC-NUM-SREN IN LCC-FLD TO WSS-NUM-SUNO.
           MOVE LCC-NUM-AREN IN LCC-FLD TO WSS-NUM-AUNO.
           MOVE CLF-NUM-DVEN IN CLF     TO WSS-NUM-DDOS.
           MOVE CLF-NUM-MVEN IN CLF     TO WSS-NUM-MDOS.
           MOVE CLF-NUM-SVEN IN CLF     TO WSS-NUM-SDOS.
           MOVE CLF-NUM-AVEN IN CLF     TO WSS-NUM-ADOS.
           IF WSS-FEC-FUNO  >  WSS-FEC-FDOS
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE 'FECRENU>FVEN' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-LCC-FEC-FREN.
      *>>>>
*% END
*% IF LCC_VAL_UTIL
      *<<<<
           IF LCC-VAL-UTIL IN LCC-FLD > 100
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE '% > 100' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-VAL-UTIL.
      *>>>>
*% END
*% IF LCC_VAL_MSEC
      *<<<<
           IF LCC-VAL-MSEC IN LCC-FLD > 100
               MOVE 'DEU'          TO MSG-COD-SIST
               MOVE '% > 100' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-VAL-MSEC.
      *>>>>
*% END
*% IF LCC_VAL_MTOS
      *<<<<
           IF LCC-VAL-MTOS IN LCC-FLD > 100
              MOVE 'DEU'          TO MSG-COD-SIST
              MOVE '% > 100' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
                GO TO FIN-VAL-LCC-VAL-MTOS.
      *>>>>
*% END
*% IF LCC_IND_PCAP
      *<<<<
           IF LCC-NUM-PCAP IN LCC-FLD > ZEROES AND
              LCC-IND-PCAP IN LCC-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-IND-PCAP.
      *>>>>
*% END
*% IF LCC_NUM_PCAP
      *<<<<
           IF LCC-IND-PCAP IN LCC-FLD > SPACES AND
              LCC-NUM-PCAP IN LCC-FLD NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-NUM-PCAP.
      *>>>>
*% END
*% IF LCC_IND_PPGI
      *<<<<
           IF LCC-NUM-PPGI IN LCC-FLD > ZEROES AND
              LCC-IND-PPGI IN LCC-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-IND-PPGI.
      *>>>>
*% END
*% IF LCC_NUM_PPGI
      *<<<<
           IF LCC-IND-PPGI IN LCC-FLD > SPACES AND
              LCC-NUM-PPGI IN LCC-FLD NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-NUM-PPGI.
      *>>>>
*% END
*% IF INI_LCC_NUM_PPUG
      *<<<<
           IF LCC-IND-PPUG IN LCC-FLD > SPACES AND
              LCC-NUM-PPUG IN LCC-FLD NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-NUM-PPUG.
      *>>>>
*% END
*% IF LCC_IND_PPUG
      *<<<<
           IF LCC-NUM-PPUG IN LCC-FLD > ZEROES AND
              LCC-IND-PPUG IN LCC-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-LCC-IND-PPUG.
      *>>>>
*% END
*% IF FRM_CAI_ILDC
      *<<<<
           IF SCR-CMND ='TML' AND
              FRM-CAI-ILDC IN LCC-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-CAI-ILDC.

           IF FRM-CAI-ILDC IN LCC-FLD > SPACES AND
              FRM-IIC-ILDC IN LCC-FLD > SPACES
              MOVE FRM-CAI-ILDC IN LCC-FLD TO LCC-CAI-ILIC IN LCC
              MOVE FRM-IIC-ILDC IN LCC-FLD TO LCC-IIC-ILIC IN LCC
              MOVE 'LCC-KEY-ILIC'          TO FIO-AKEY
              MOVE FIO-GET-KEY             TO FIO-CMND
              PERFORM LDC-FIO-LCC
              IF NOT FIO-STAT-OKS
                 MOVE 'DEU'          TO MSG-COD-SIST
                 MOVE 'LIC NO EXI' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC   TO FRM-MENS
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR
                 GO TO FIN-VAL-FRM-CAI-ILDC
              ELSE
              IF FRM-CAI-ILDC IN LCC-FLD = LCC-CAI-ILIC IN LCC-FLD AND
                 FRM-IIC-ILDC IN LCC-FLD = LCC-IIC-ILIC IN LCC-FLD
                   MOVE 'DEU'          TO MSG-COD-SIST
                   MOVE 'LICIDEMNOTML' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR
                   GO TO FIN-VAL-FRM-CAI-ILDC
              ELSE
              MOVE LCC-CAI-ICLF IN LCC TO CLF-CAI-ICLF IN CLF
              MOVE LCC-IIC-ICLF IN LCC TO CLF-IIC-ICLF IN CLF
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-CLF
              IF NOT ( FIO-STAT-OKS AND
                 CLF-MSC-STAT IN CLF = 'F')
                 MOVE 'DEU'          TO MSG-COD-SIST
                 MOVE 'CLF NO VIGTE' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC   TO FRM-MENS
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR
                 GO TO FIN-VAL-FRM-CAI-ILDC
              ELSE
              MOVE LCC-CAI-ICLF IN LCC TO LDC-CAI-ICLF IN LDC
              MOVE LCC-IIC-ICLF IN LCC TO LDC-IIC-ICLF IN LDC
              MOVE LCC-NUM-ILCC IN LCC TO LDC-NUM-ILDC IN LDC
              MOVE FIO-GET-KEY         TO FIO-CMND
              PERFORM LDC-FIO-LDC
              IF NOT (FIO-STAT-OKS AND
                 LDC-COD-TIPO IN LDC = LDC-COD-TIPO IN LCC-FLD)
                 MOVE 'DEU'          TO MSG-COD-SIST
                 MOVE 'LDC NO IGUAL' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC   TO FRM-MENS
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF FRM_IIC_ILDC
      *<<<<
           IF SCR-CMND ='TML' AND
              FRM-IIC-ILDC IN LCC-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-IIC-ILDC.
      *>>>>
*% END
*% IF INI_FRM_VAL_MTRA
      *<<<<
           IF SCR-CMND ='TML' AND
              FRM-VAL-MTRA IN LCC-FLD NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-VAL-MTRA.

           IF FRM-VAL-MTRA IN LCC-FLD > ZEROES
              IF FRM-VAL-MTRA IN LCC-FLD > FRM-VAL-MDIS IN LCC-FLD
                 MOVE 'DEU'          TO MSG-COD-SIST
                 MOVE 'MTRAS > MDIS' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC   TO FRM-MENS
                 MOVE FRM-SUAR-MAL   TO FRM-SUAR
                 GO TO FIN-VAL-FRM-VAL-MTRA.
      *>>>>
*% END
*% IF LCC_CAI_ILIC
      *<<<<
           IF SCR-CMND NOT = 'ING' AND
            SCR-CMND NOT = 'MOD'
               GO TO FIN-VAL-LCC-CAI-ILIC.
      *VAL-COD Valida codigo de tabla
           MOVE 'DEU' TO TAB-COD-SIST.
           MOVE 'OAL ' TO TAB-COD-TTAB IN TAB.
           MOVE LCC-CAI-ILIC IN LCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF INI_DBC_GLS_ICLI
      *<<<<
      *    IF DBC-GLS-ICLI IN LCC-FLD NOT > IDC-INIC-GLS
      *       MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN LCC-FLD.
           GO TO FIN-VAL-DBC-GLS-ICLI.
      *>>>>
*% END
