*%! Codigo adicional para archivo
*% IF CPP_COD_VCOC
      *<<<< CPP_COD_VCOC
           IF CPP-COD-VCOC IN CPP-FLD = '*     '
               MOVE SPACES TO FRM-GLS-VCOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-VCOC.
      *>>>>
*% END
*% IF INI_CPP_IND_TALG
      *<<<< INI_CPP_IND_TALG
           IF CPP-IND-TALG IN CPP-FLD(FRM-IFLD) NOT > SPACES
               GO TO FIN-VAL-CPP-IND-TALG.
      *>>>>
*% END
*% IF FIN_CPP_IND_TALG
      *<<<< FIN_CPP_IND_TALG
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-CPP-IND-TALG.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.
      * Verificar que el codigo de movimiento sea valido para el
      * tipo de algoritmo especificado, para eso busca que el codigo
      * de movimiento se encuentre en los datos adicionales de la tabla
      * que contiene el codigo de algoritmo (posicion 11 hasta la 58)
           MOVE  0  TO WSS-IND-TALG IN WSS-VARI.
           PERFORM VAL-IND-TALG VARYING WSS-IND FROM 1 BY 1 UNTIL
                         WSS-IND IN WSS-VARI > 15 OR
                         WSS-IND-TALG IN WSS-VARI = 1.
           IF WSS-IND-TALG IN WSS-VARI = 1
               GO TO FIN-VAL-CPP-IND-TALG.
      * Busca mensaje en tabla cuando Tipo Algoritmo no sea valido
           MOVE 'LDC'          TO MSG-COD-SIST.
           MOVE 'INDTALGNOVAL' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC            TO FRM-MEN1.
           MOVE CPP-COD-MVTO IN CPP-FLD TO FRM-MEN2.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF VAL_CON_FLD_CPP
      *<<<< VAL_CON_FLD_CPP
           MOVE 'N' TO WSS-IND-BLK.
           PERFORM VAL-CON VARYING FRM-IFLD FROM 1 BY 1
               UNTIL FRM-SUAR = FRM-SUAR-MAL OR FRM-IFLD > 39.
      *>>>>
*% END
*% IF FIN_KEY_CPP_CPP AND PGM_BQ
      *<<<< FIN_KEY_CPP_CPP AND PGM_BQ
      *AFRI-INI-OCT-2005
           MOVE SPACES                  TO CPP-IND-SCRT IN CPP.
           MOVE SPACES                  TO CPP-IND-SCTB IN CPP.
      *AFRI-FIN-OCT-2005
      *>>>>
*% END
*% IF CPP_COD_AOOC
      *<<<< CPP_COD_AOOC
           IF CPP-COD-AOOC IN CPP-FLD = '*  '
               MOVE SPACES TO FRM-GLS-AOOC IN CPP-FLD
               GO TO FIN-VAL-CPP-COD-AOOC.
      *
      *     CPP_COD_AOOC
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE CPP-COD-TOOC IN CPP-FLD TO WSS-COD-TOOC IN WSS-VARI.
           MOVE CPP-COD-AOOC IN CPP-FLD TO WSS-COD-AOOC IN WSS-VARI.
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CPP-COD-AOOC IN CPP-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN CPP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOOC IN CPP-FLD.
      *>>>>
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
       VAL-IND-TALG SECTION.
       INI-VAL-IND-TALG.
           IF CPP-COD-MVTO IN CPP-FLD = WSS-COD-MVTO IN
                                                      WSS-VARI(WSS-IND)
               MOVE  1 TO WSS-IND-TALG IN WSS-VARI.
       FIN-VAL-IND-TALG.
           EXIT.
      *     EOF
       CHK-DUPL SECTION.
       INI-CHK-DUPL.
           PERFORM LDC-FIO-CPP.
           IF FIO-STAT-OKS
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'KEY    DUPLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-CHK-DUPL.
           EXIT.
      *>>>>
*% END
