*%!Codigo adicional BM pantalla DLO
*% IF SETTAG
*% FNCBQ = " "
*% VSNBQ = " "
*% FNCBU = " "
*% VSNBU = " "
*% END
*% IF FIN_PUT_LDC_DLO
      *<<<< FIN_PUT_LDC_DLO
           IF LDC-MSC-STAT IN DLO-FLD > SPACES
               MOVE 'DEU' TO TAB-COD-SIST
               MOVE 'ESL ' TO TAB-COD-TTAB IN TAB
               MOVE LDC-MSC-STAT IN DLO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-STAT IN DLO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN DLO-FLD.
      *>>>>
*% END
*% IF FIN_DBC_IND_ICLI
      *<<<<
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DLO-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DLO-FLD.
      *>>>>
*% END
*% IF INI_LDC_FEC_FINI
      *<<<<
           MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF LDC-FEC-FINI IN DLO-FLD  NOT > ZEROES
               MOVE CLF-NUM-DAPE IN CLF TO LDC-NUM-DINI IN DLO-FLD
               MOVE CLF-NUM-MAPE IN CLF TO LDC-NUM-MINI IN DLO-FLD
               MOVE CLF-NUM-SAPE IN CLF TO LDC-NUM-SINI IN DLO-FLD
               MOVE CLF-NUM-AAPE IN CLF TO LDC-NUM-AINI IN DLO-FLD.

           MOVE LDC-NUM-DINI IN DLO-FLD TO PRY-NUM-DINI IN PRY-VARI.
           MOVE LDC-NUM-MINI IN DLO-FLD TO PRY-NUM-MINI IN PRY-VARI.
           MOVE LDC-NUM-SINI IN DLO-FLD TO PRY-NUM-SINI IN PRY-VARI.
           MOVE LDC-NUM-AINI IN DLO-FLD TO PRY-NUM-AINI IN PRY-VARI.

           IF PRY-FEC-FINI IN PRY-VARI < CLF-FEC-FAPE IN CLF
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FINI<FAPE'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LDC-FEC-FINI.

      *VAL-FEC Validar Fecha
           MOVE LDC-FEC-FINI IN DLO-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LDC-FEC-FINI IN DLO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LDC-FEC-FINI.
           GO TO FIN-VAL-LDC-FEC-FINI.
      *>>>>
*% END
*% IF FIN_LDC_COD_TIPO
      *<<<<
           IF(SCR-CMND = 'ING' OR 'MOD')
              MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN PRY-VARI
              MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN PRY-VARI
              MOVE LDC-NUM-ILDC IN DLO-FLD TO LDC-NUM-ILDC IN PRY-VARI
              MOVE LDC-COD-TIPO IN DLO-FLD TO LDC-COD-TIPO IN PRY-VARI
              PERFORM VAL-TIPO
              IF (PRY-IND-ERRO     = 'S')
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE PRY-COD-MENS IN PRY-VARI TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   MOVE 'S' TO SCR-IERR
                   GO TO FIN-VAL-LDC-COD-TIPO.

           IF(SCR-CMND = 'ING' OR 'MOD')
              MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN PRY-VARI
              MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN PRY-VARI
              MOVE LDC-NUM-ILDC IN DLO-FLD TO LDC-NUM-ILDC IN PRY-VARI
              MOVE LDC-COD-TIPO IN DLO-FLD TO LDC-COD-TIPO IN PRY-VARI
              PERFORM VAL-TIPO-GBL
              IF (PRY-IND-ETIP NOT = 'S')
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE 'TIP NO GBL'             TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   MOVE 'S' TO SCR-IERR
                   GO TO FIN-VAL-LDC-COD-TIPO.
      *>>>>
*% END
*% IF FIN_PUT_CLF_DLO
      *<<<<
      * EVA-INI  NOV-2008    CONTABILIDAD INMOBILIARIA
      *BUS-TAB busca glosa de codigo en tabla
           IF CLF-COD-AOCF IN DLO-FLD > SPACES
      *VAL-COD Valida codigo de tabla
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'AUX' TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN DLO-FLD TO
                                    WSS-TIP-OPER IN WSS-VARI
               MOVE CLF-COD-AOCF IN DLO-FLD TO
                                    WSS-STP-OPER IN WSS-VARI
               MOVE WSS-CLA-OPER IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS = 'COD    NEX' OR
                  CLF-COD-AOCF IN DLO-FLD NOT > SPACES
                  MOVE SPACES TO FRM-GLS-AOCF IN DLO-FLD
               ELSE
                  MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-AOCF IN DLO-FLD.
      * EVA-FIN  NOV-2008    CONTABILIDAD INMOBILIARIA
      *>>>>
*% END
*% IF ICG_COD_CVTI
      *<<<<
           IF(ICG-COD-CVTI IN ICG > SPACES)
               MOVE ICG-SGV-SPRD IN ICG TO ICG-SGV-TINT IN DLO-FLD.
      *>>>>
*% END
*% IF INI_LDC_NUM_ILDC
      *<<<<
           GO TO CNT-NUM-ILDC.
      *>>>>
*% END
*% IF FIN_LDC_NUM_ILDC
      *<<<<
       CNT-NUM-ILDC.
      *    IF LDC-NUM-ILDC IN DLO-FLD = ZEROES
      *         PERFORM ERR-GLS
      *         GO TO FIN-VAL-LDC-NUM-ILDC.

           IF(SCR-CCPP = 'ING')
              MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN PRY-VARI
              MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN PRY-VARI
              PERFORM BUS-NUM-ILDC
              IF (PRY-IND-ERRO     = 'S')
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE PRY-COD-MENS IN PRY-VARI TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   GO TO FIN-VAL-LDC-NUM-ILDC
               ELSE
                   MOVE LDC-NUM-ILDC IN PRY-VARI TO
                        LDC-NUM-ILDC IN DLO-FLD
                   GO TO FIN-VAL-LDC-NUM-ILDC.

            IF LDC-NUM-ILDC IN DLO-FLD = ZEROES
                PERFORM BUS-COR-LDC.
      *>>>>
*% END
*% IF FIN_PUT_ICG_DLO
      *<<<<
           IF(ICG-COD-CVTI IN ICG > SPACES)
               MOVE ICG-SGV-SPRD IN ICG TO ICG-SGV-TINT IN DLO-FLD.
      *>>>>
*% END
*% IF EOF_BQ
      *<<<<
       BUS-COR-LDC SECTION.
       INI-BUS-COR-LDC.
           MOVE LDC-CAI-ICLF IN DLO-FLD TO LDC-CAI-ICLF IN LDC.
           MOVE LDC-IIC-ICLF IN DLO-FLD TO LDC-IIC-ICLF IN LDC.
           MOVE 99                      TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
                    LDC-CAI-ICLF IN DLO-FLD = LDC-CAI-ICLF IN LDC AND
                    LDC-IIC-ICLF IN DLO-FLD = LDC-IIC-ICLF IN LDC )
               PERFORM KEY-ALL-DLO.
           MOVE LDC-NUM-ILDC IN LDC TO LDC-NUM-ILDC IN DLO-FLD.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM LDC-FIO-LDC.
       FIN-BUS-COR-LDC.
           EXIT.
      *>>>>
*% END
*% IF FIN_RET_ICG_DLO
      *<<<<
           IF(ICG-COD-CVTI IN ICG > SPACES)
              MOVE ICG-SGV-TINT IN DLO-FLD TO ICG-SGV-SPRD IN ICG
              MOVE ZEROES                  TO ICG-SGV-TINT IN ICG
           ELSE
              MOVE ZEROES                  TO ICG-SGV-SPRD IN ICG
              MOVE ICG-SGV-TINT IN DLO-FLD TO ICG-SGV-TINT IN ICG.
      *>>>>
*% END
*% IF INI_VAL_FLD_DLO
      *<<<<
           IF SCR-CMND = 'MCA'
              PERFORM VAL-LDC-VAL-CMAX
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                  MOVE FRM-IND-ERRO TO LDC-VAL-CMAX-LEN IN DLO-FLD
                  GO TO FIN-VAL-FLD-DLO
              END-IF
              PERFORM VAL-LCC-VAL-MADJ
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                  MOVE FRM-IND-ERRO TO LDC-VAL-CMAX-LEN IN DLO-FLD
                  GO TO FIN-VAL-FLD-DLO
              ELSE
                  GO TO FIN-VAL-FLD-DLO.

           IF SCR-CMND = 'MLI'
              PERFORM VAL-LCC-VAL-MADJ
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                  MOVE FRM-IND-ERRO TO LDC-VAL-CMAX-LEN IN DLO-FLD
                  GO TO FIN-VAL-FLD-DLO
              END-IF
              PERFORM VAL-LCC-VAL-MTOS
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                  MOVE FRM-IND-ERRO TO LDC-VAL-CMAX-LEN IN DLO-FLD
                  GO TO FIN-VAL-FLD-DLO
              ELSE
                  GO TO FIN-VAL-FLD-DLO.
           IF SCR-CMND = 'ACU'
              PERFORM VAL-LCC-VAL-MUTI
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                  MOVE FRM-IND-ERRO TO LCC-VAL-MUTI-LEN IN DLO-FLD
                  GO TO FIN-VAL-FLD-DLO
              ELSE
                  GO TO FIN-VAL-FLD-DLO.
           IF SCR-CMND = 'REC'
              PERFORM VAL-LDC-MSC-STAT
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                  MOVE FRM-IND-ERRO TO LDC-MSC-STAT-LEN IN DLO-FLD
                  GO TO FIN-VAL-FLD-DLO
              ELSE
                  GO TO FIN-VAL-FLD-DLO.
      *>>>>
*% END
*% IF FIN_LCC_FEC_FREC
      *<<<<<
           IF SCR-CMND = 'REC'
              MOVE HOY-SHOY TO LCC-NUM-SREC IN DLO-FLD
              MOVE HOY-AHOY TO LCC-NUM-AREC IN DLO-FLD
              MOVE HOY-MHOY TO LCC-NUM-MREC IN DLO-FLD
              MOVE HOY-DHOY TO LCC-NUM-DREC IN DLO-FLD.
      *>>>>
*% END
*% IF FIN_LCC_FEC_FACV
      *>>>>
           IF SCR-CMND = 'ACA'
              MOVE HOY-SHOY TO LCC-NUM-SACV IN DLO-FLD
              MOVE HOY-AHOY TO LCC-NUM-AACV IN DLO-FLD
              MOVE HOY-MHOY TO LCC-NUM-MACV IN DLO-FLD
              MOVE HOY-DHOY TO LCC-NUM-DACV IN DLO-FLD.

      *>>>>
*% END
*% IF FIN_ICG_COD_TINT
      *<<<<
      *    IF ICG-COD-TINT IN DLO-FLD NOT > SPACES
      *       PERFORM  ERR-GLS
      *       GO TO FIN-VAL-ICG-COD-TINT.
      *VAL-COD Valida codigo de tabla
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'INT ' TO TAB-COD-TTAB IN TAB.
           MOVE ICG-COD-TINT IN DLO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ICG-COD-TINT IN DLO-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TINT IN DLO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TINT IN DLO-FLD.
      *>>>>
*% END
*% IF INI_LCC_VAL_MTOS
      *<<<<
      *AFRI-INI/AGO2008 (MAE)

           IF (SCR-CMND = 'MOD' AND
               LCC-VAL-MTOS IN DLO-FLD NOT > ZEROES )
                MOVE ZEROES TO LCC-VAL-MTOS IN DLO-FLD
                MOVE ZEROES TO LCC-VAL-MADJ IN DLO-FLD
                GO TO FIN-VAL-LCC-VAL-MTOS.

           IF (SCR-CMND = 'ING' AND
               LCC-VAL-MTOS IN DLO-FLD NOT > ZEROES )
                MOVE ZEROES TO LCC-VAL-MTOS IN DLO-FLD
                MOVE ZEROES TO LCC-VAL-MADJ IN DLO-FLD
                GO TO FIN-VAL-LCC-VAL-MTOS.

           MOVE 'DEU'                   TO FIO-SIST.
           MOVE 'LPI'                   TO TAB-COD-TTAB IN TAB.
           MOVE LDC-COD-TIPO IN DLO-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY            TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR TAB-IND-VIGE IN TAB NOT = 'S' OR
               LDC-COD-TIPO IN DLO-FLD NOT > SPACES
               MOVE SPACES TO PRY-GLS-DAT1 IN PRY-VARI
           ELSE
               MOVE TAB-GLS-DAT1 IN TAB TO
                    PRY-GLS-DAT1 IN PRY-VARI.

           IF (SCR-CMND = 'ING' OR 'MOD') AND
              (PRY-GLS-IND1 IN PRY-VARI NOT = 'S' AND
               LCC-VAL-MTOS IN DLO-FLD > ZEROES)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'LPI NO S '              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LCC-VAL-MTOS.

           IF (SCR-CMND = 'ING' AND
               PRY-GLS-IND1 IN PRY-VARI NOT = 'S')
                MOVE ZEROES TO LCC-VAL-MTOS IN DLO-FLD
                MOVE ZEROES TO LCC-VAL-MADJ IN DLO-FLD
                GO TO FIN-VAL-LCC-VAL-MTOS.

           IF (LCC-VAL-MTOS IN DLO-FLD < ZEROES OR
               LCC-VAL-MTOS IN DLO-FLD > 100)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'PORFUERAN'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                MOVE ZEROES TO LCC-VAL-MTOS IN DLO-FLD
                GO TO FIN-VAL-LCC-VAL-MTOS.

           IF (SCR-CMND = 'ING' OR 'MOD')
                COMPUTE LCC-VAL-MADJ IN DLO-FLD  ROUNDED =
                   LCC-VAL-MTOS IN DLO-FLD *
                   LDC-VAL-CMAX IN DLO-FLD / 100.

      *AFRI-FIN/AGO2008 (MAE)
      *>>>>
*% END
*% IF FIN_LCC_VAL_MADJ
      *<<<<
           IF(SCR-CMND = 'MOD')
               MOVE ZEROES TO LCC-VAL-MUTI IN DLO-FLD
               GO TO FIN-VAL-LCC-VAL-MADJ.

           IF(SCR-CMND = 'MCA')
                COMPUTE LCC-VAL-MADJ IN DLO-FLD  ROUNDED =
                       (LDC-VAL-CMAX IN DLO-FLD *
                        LCC-VAL-MTOS IN DLO-FLD) / 100.

           IF(SCR-CMND = 'MLI')
               MOVE 'DEU'                   TO TAB-COD-SIST
               MOVE 'LPI'                   TO TAB-COD-TTAB IN TAB
               MOVE LDC-COD-TIPO IN DLO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS = 'COD    NEX' OR
                  LDC-COD-TIPO IN DLO-FLD NOT > SPACES
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE 'LDC NO MLI'             TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   GO TO FIN-VAL-LCC-VAL-MADJ
               ELSE
                   MOVE TAB-GLS-DAT1 IN TAB TO
                   PRY-GLS-DAT1 IN PRY-VARI
               END-IF
               IF (PRY-GLS-IND1 IN PRY-VARI NOT = 'S')
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'LPI NO S '              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-LCC-VAL-MADJ
               ELSE
                    COMPUTE LCC-VAL-MTOS IN DLO-FLD  ROUNDED =
                           (LCC-VAL-MADJ IN DLO-FLD * 100) /
                            LDC-VAL-CMAX IN DLO-FLD.

           IF (LCC-VAL-MADJ IN DLO-FLD > LDC-VAL-CMAX IN DLO-FLD)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'VAL LIB >MAX'           TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LCC-VAL-MADJ.

           IF(SCR-CMND = 'MLI')
              IF (LCC-VAL-MADJ IN DLO-FLD < LCC-VAL-MUTI IN DLO-FLD)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'VAL LIB <ACU'           TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LCC-VAL-MADJ.
      *>>>>
*% END
*% IF INI_LDC_VAL_CMAX
      *<<<<
           IF LDC-VAL-CMAX IN DLO-FLD NOT > ZEROES
              PERFORM  ERR-GLS
              GO TO FIN-VAL-LDC-VAL-CMAX.
      * EVA-INI  NOV-2008    CONTABILIDAD INMOBILIARIA
           PERFORM GET-FHOY.
      * EVA-FIN  NOV-2008    CONTABILIDAD INMOBILIARIA

      *<<<<
           IF(SCR-CMND = 'MCA')
              IF (LDC-VAL-CMAX IN DLO-FLD < LCC-VAL-MUTI IN DLO-FLD)
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE 'APRO < ACUM'            TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   MOVE 'S' TO SCR-IERR
                   GO TO FIN-VAL-LDC-VAL-CMAX.

           IF(SCR-CMND = 'ING' OR 'MOD')
              MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN PRY-VARI
              MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN PRY-VARI
              MOVE LDC-VAL-CMAX IN DLO-FLD TO LDC-VAL-CMAX IN PRY-VARI
              MOVE LDC-COD-VCLC IN DLO-FLD TO LDC-COD-VCLC IN PRY-VARI
              MOVE LDC-NUM-ILDC IN DLO-FLD TO LDC-NUM-ILDC IN PRY-VARI
              PERFORM VAL-CMAX
              IF (PRY-IND-ERRO     = 'S')
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE PRY-COD-MENS IN PRY-VARI TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   MOVE ZEROES TO LDC-VAL-CMAX IN DLO-FLD
                   MOVE 'S' TO SCR-IERR
                   GO TO FIN-VAL-LDC-VAL-CMAX.

           IF(SCR-CMND = 'MCA')
              COMPUTE LDC-VAL-CMAX IN PRY-VARI =
                      LDC-VAL-CMAX IN DLO-FLD - LDC-VAL-CMAX IN LDC
              IF LDC-VAL-CMAX IN PRY-VARI NOT > ZEROES
                 MOVE ZEROES TO LDC-VAL-CMAX IN PRY-VARI
              END-IF
              MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN PRY-VARI
              MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN PRY-VARI
              MOVE LDC-COD-VCLC IN DLO-FLD TO LDC-COD-VCLC IN PRY-VARI
              MOVE LDC-NUM-ILDC IN DLO-FLD TO LDC-NUM-ILDC IN PRY-VARI
              PERFORM VAL-CMAX
              IF (PRY-IND-ERRO     = 'S')
                   MOVE 'DEU'                    TO MSG-COD-SIST
                   MOVE PRY-COD-MENS IN PRY-VARI TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC             TO FRM-MENS
                   MOVE FRM-SUAR-MAL             TO FRM-SUAR
                   MOVE ZEROES TO LDC-VAL-CMAX IN DLO-FLD
                   MOVE 'S' TO SCR-IERR
                   GO TO FIN-VAL-LDC-VAL-CMAX.
      *>>>>
*% END
*% IF INI_LDC_NUM_PVIG
      *<<<<
      *>>>>
      *<<<<
      *    IF LDC-NUM-PVIG IN DLO-FLD NOT > ZEROES
      *       PERFORM  ERR-GLS
      *       GO TO FIN-VAL-LDC-NUM-PVIG.
      *>>>>
*% END
*% IF FIN_ICG_SGV_TINT
      *<<<<
      *    IF ICG-SGV-TINT IN DLO-FLD NOT > ZEROES
      *       PERFORM  ERR-GLS
      *       GO TO FIN-VAL-ICG-SGV-TINT.
           IF (ICG-SGV-TINT IN DLO-FLD > 100)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'TINT>100 '              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                MOVE ZEROES TO ICG-SGV-TINT IN DLO-FLD
                GO TO FIN-VAL-ICG-SGV-TINT.
      *>>>>
*% END
*% IF INI_LDC_FEC_FVEN
      *<<<<
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LDC-FEC-FVEN IN DLO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LDC-FEC-FVEN.

      *AFRI-INI/AGO2008 (MAE)
           MOVE LDC-NUM-DINI IN DLO-FLD TO PRY-NUM-DINI IN PRY-VARI.
           MOVE LDC-NUM-MINI IN DLO-FLD TO PRY-NUM-MINI IN PRY-VARI.
           MOVE LDC-NUM-SINI IN DLO-FLD TO PRY-NUM-SINI IN PRY-VARI.
           MOVE LDC-NUM-AINI IN DLO-FLD TO PRY-NUM-AINI IN PRY-VARI.
           MOVE LDC-NUM-DVEN IN DLO-FLD TO PRY-NUM-DVEN IN PRY-VARI.
           MOVE LDC-NUM-MVEN IN DLO-FLD TO PRY-NUM-MVEN IN PRY-VARI.
           MOVE LDC-NUM-SVEN IN DLO-FLD TO PRY-NUM-SVEN IN PRY-VARI.
           MOVE LDC-NUM-AVEN IN DLO-FLD TO PRY-NUM-AVEN IN PRY-VARI.

           IF (PRY-FEC-FVEN NOT > ZEROES AND
               LDC-NUM-PVIG IN DLO-FLD NOT > ZEROES)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FEC NOVAL'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LDC-FEC-FVEN.

           IF LDC-NUM-PVIG IN DLO-FLD NOT > ZEROES AND
              LDC-FEC-FVEN IN DLO-FLD > ZEROES
               MOVE PRY-FEC-FINI      TO  WSS-FEC-FUNO
               MOVE PRY-FEC-FVEN      TO  WSS-FEC-FDOS
               PERFORM CAL-DIF-FECH
               IF (WSS-NUM-NDIA NOT > 999)
                    MOVE WSS-NUM-NDIA TO LDC-NUM-PVIG IN DLO-FLD
                    MOVE 'D'          TO LDC-IND-PVIG IN DLO-FLD
                    GO TO VAL-FEC-HBL
               ELSE
                    MOVE WSS-NUM-NMES TO LDC-NUM-PVIG IN DLO-FLD
                    MOVE 'M'          TO LDC-IND-PVIG IN DLO-FLD
                    GO TO VAL-FEC-HBL.


           IF LDC-NUM-PVIG IN DLO-FLD > ZEROES AND
              LDC-FEC-FVEN IN DLO-FLD > ZEROES
               MOVE PRY-FEC-FINI      TO  WSS-FEC-FUNO
               MOVE PRY-FEC-FVEN      TO  WSS-FEC-FDOS
               PERFORM CAL-DIF-FECH
               IF (WSS-NUM-NDIA NOT > 999)
                    MOVE WSS-NUM-NDIA TO LDC-NUM-PVIG IN DLO-FLD
                    MOVE 'D'          TO LDC-IND-PVIG IN DLO-FLD
                    GO TO VAL-FEC-HBL
               ELSE
                    MOVE WSS-NUM-NMES TO LDC-NUM-PVIG IN DLO-FLD
                    MOVE 'M'          TO LDC-IND-PVIG IN DLO-FLD
                    GO TO VAL-FEC-HBL.

           IF NOT (LDC-IND-PVIG IN DLO-FLD = 'D' OR 'M' OR 'A')
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'PERNO VAL'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LDC-FEC-FVEN.

      *    CAMBIA A FORMADO DD/MM/SSAA
           MOVE PRY-NUM-DINI TO FEC-TRN1.
           MOVE PRY-NUM-MINI TO FEC-TRN2.
           MOVE PRY-NUM-SINI TO FEC-TRN3.
           MOVE PRY-NUM-AINI TO FEC-TRN4.

      *    CALCULA FECHA SEGUN IND PVIG (D=DIA; M=MES;A=AGNO)
           IF (LDC-IND-PVIG IN DLO-FLD = 'D')
                MOVE WSS-FEC-TRN              TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE LDC-NUM-PVIG IN DLO-FLD  TO FEC-NDIA
                MOVE FEC-SUM-DIA              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-LDC-FEC-FVEN.

           IF (LDC-IND-PVIG IN DLO-FLD = 'M')
                MOVE WSS-FEC-TRN              TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE LDC-NUM-PVIG IN DLO-FLD  TO FEC-NMES
                MOVE FEC-SUM-MES              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-LDC-FEC-FVEN.

           IF (LDC-IND-PVIG IN DLO-FLD = 'A')
                MOVE WSS-FEC-TRN              TO FEC-FECH
                MOVE FEC-FORM-FEC             TO FEC-FORM
                MOVE FEC-FBLK-N               TO FEC-FBLK
                MOVE FEC-CHOY-N               TO FEC-CHOY
                MOVE FEC-VHBL-N               TO FEC-VHBL
                MOVE LDC-NUM-PVIG IN DLO-FLD  TO FEC-NANO
                MOVE FEC-SUM-ANO              TO FEC-CMND
                PERFORM CAL-FEC
                IF NOT FEC-STAT-OKS
                    MOVE 'DEU'                    TO MSG-COD-SIST
                    MOVE 'FECNOVALI'              TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC             TO FRM-MENS
                    MOVE FRM-SUAR-MAL             TO FRM-SUAR
                    GO TO FIN-VAL-LDC-FEC-FVEN.

           MOVE FEC-FECH TO WSS-FEC-TRN.

           MOVE FEC-TRN1 TO  PRY-NUM-DVEN IN PRY-VARI.
           MOVE FEC-TRN2 TO  PRY-NUM-MVEN IN PRY-VARI.
           MOVE FEC-TRN3 TO  PRY-NUM-SVEN IN PRY-VARI.
           MOVE FEC-TRN4 TO  PRY-NUM-AVEN IN PRY-VARI.

           MOVE SPACES                  TO PRY-IND-ERRO IN PRY-VARI.
           IF (PRY-FEC-FVEN IN PRY-VARI NOT > PRY-FEC-FINI IN PRY-VARI)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FECFUERAN'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LDC-FEC-FVEN.
           MOVE PRY-NUM-DVEN IN PRY-VARI TO LDC-NUM-DVEN IN DLO-FLD.
           MOVE PRY-NUM-MVEN IN PRY-VARI TO LDC-NUM-MVEN IN DLO-FLD.
           MOVE PRY-NUM-SVEN IN PRY-VARI TO LDC-NUM-SVEN IN DLO-FLD.
           MOVE PRY-NUM-AVEN IN PRY-VARI TO LDC-NUM-AVEN IN DLO-FLD.

           MOVE LDC-CAI-ICLF IN DLO-FLD TO CLF-CAI-ICLF IN CLF.
           MOVE LDC-IIC-ICLF IN DLO-FLD TO CLF-IIC-ICLF IN CLF.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF (CLF-FEC-FVEN IN CLF < PRY-FEC-FVEN IN PRY-VARI)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FEC>FCLF '              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LDC-FEC-FVEN.

       VAL-FEC-HBL.
           MOVE LDC-NUM-DVEN IN DLO-FLD TO FEC-ITM1.
           MOVE LDC-NUM-MVEN IN DLO-FLD TO FEC-ITM2.
           MOVE LDC-NUM-SVEN IN DLO-FLD TO FEC-ITM3.
           MOVE LDC-NUM-AVEN IN DLO-FLD TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-FER
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-FBLK-N  TO FEC-FBLK
              MOVE FEC-CHOY-N  TO FEC-CHOY
              MOVE FEC-SIG-HBL TO FEC-CMND
              PERFORM CAL-FEC
              MOVE '00'  TO FEC-STAT.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO LDC-FEC-FVEN IN DLO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-LDC-FEC-FVEN.

           MOVE LDC-NUM-DVEN IN DLO-FLD TO PRY-NUM-DVEN IN PRY-VARI.
           MOVE LDC-NUM-MVEN IN DLO-FLD TO PRY-NUM-MVEN IN PRY-VARI.
           MOVE LDC-NUM-SVEN IN DLO-FLD TO PRY-NUM-SVEN IN PRY-VARI.
           MOVE LDC-NUM-AVEN IN DLO-FLD TO PRY-NUM-AVEN IN PRY-VARI.
           IF (PRY-FEC-FVEN NOT > PRY-FEC-FINI)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FVEN<FINI'              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LDC-FEC-FVEN.

           IF (CLF-FEC-FVEN IN CLF < PRY-FEC-FVEN IN PRY-VARI)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'FEC>FCLF '              TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                GO TO FIN-VAL-LDC-FEC-FVEN.
           GO TO FIN-VAL-LDC-FEC-FVEN.
      *AFRI-FIN/AGO2008 (MAE)
      *>>>>
*% END
*% IF INI_LCC_VAL_MUTI
      *<<<<
           IF (LCC-VAL-MUTI IN DLO-FLD > LDC-VAL-CMAX IN DLO-FLD)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'VAL  DIS>MAX'           TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                MOVE ZEROES TO LCC-VAL-MUTI IN DLO-FLD
                GO TO FIN-VAL-LCC-VAL-MUTI.

           IF (LCC-VAL-MUTI IN DLO-FLD > LCC-VAL-MADJ IN DLO-FLD)
                MOVE 'DEU'                    TO MSG-COD-SIST
                MOVE 'VAL ACUM>LIB'           TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC             TO FRM-MENS
                MOVE FRM-SUAR-MAL             TO FRM-SUAR
                MOVE ZEROES TO LCC-VAL-MUTI IN DLO-FLD
                GO TO FIN-VAL-LCC-VAL-MUTI.
      *>>>>
*% END
*% IF INI_LDC_MSC_STAT
      *<<<<
           IF LDC-MSC-STAT IN DLO-FLD NOT > SPACES
              MOVE SPACES TO LDC-MSC-STAT IN DLO-FLD.

           IF SCR-CMND = 'REC'
              MOVE LDC-CAI-ICLF IN DLO-FLD TO LCC-CAI-ICLF IN LCC
              MOVE LDC-IIC-ICLF IN DLO-FLD TO LCC-IIC-ICLF IN LCC
              MOVE LDC-NUM-ILDC IN DLO-FLD TO LCC-NUM-ILCC IN LCC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM LDC-FIO-LCC
              IF FIO-STAT-OKS
                MOVE LCC-VAL-MUTI IN LCC TO LCC-VAL-MUTI IN DLO-FLD
                MOVE LCC-VAL-MADJ IN LCC TO LCC-VAL-MADJ IN DLO-FLD
      * EVA-INI  NOV-2008    CONTABILIDAD INMOBILIARIA
      *         MOVE 'R' TO LDC-MSC-STAT IN DLO-FLD.
                MOVE LCC-NUM-SACV IN LCC TO WSS-NUM-SACV IN WSS-VARI
                MOVE LCC-NUM-AACV IN LCC TO WSS-NUM-AACV IN WSS-VARI
                MOVE LCC-NUM-MACV IN LCC TO WSS-NUM-MACV IN WSS-VARI
                MOVE LCC-NUM-DACV IN LCC TO WSS-NUM-DACV IN WSS-VARI
                MOVE WSS-FEC-FACV IN WSS-VARI TO
                     LCC-FEC-FACV IN DLO-FLD
                MOVE LCC-NUM-SACT IN LCC TO WSS-NUM-SACT IN WSS-VARI
                MOVE LCC-NUM-AACT IN LCC TO WSS-NUM-AACT IN WSS-VARI
                MOVE LCC-NUM-MACT IN LCC TO WSS-NUM-MACT IN WSS-VARI
                MOVE LCC-NUM-DACT IN LCC TO WSS-NUM-DACT IN WSS-VARI
                MOVE WSS-FEC-FACT IN WSS-VARI TO
                     LCC-FEC-FACT IN DLO-FLD
                MOVE LCC-NUM-SDES IN LCC TO WSS-NUM-SDES IN WSS-VARI
                MOVE LCC-NUM-ADES IN LCC TO WSS-NUM-ADES IN WSS-VARI
                MOVE LCC-NUM-MDES IN LCC TO WSS-NUM-MDES IN WSS-VARI
                MOVE LCC-NUM-DDES IN LCC TO WSS-NUM-DDES IN WSS-VARI
                MOVE WSS-FEC-FDES IN WSS-VARI TO
                     LCC-FEC-FDES IN DLO-FLD
                MOVE LCC-NUM-SREC IN LCC TO WSS-NUM-SREC IN WSS-VARI
                MOVE LCC-NUM-AREC IN LCC TO WSS-NUM-AREC IN WSS-VARI
                MOVE LCC-NUM-MREC IN LCC TO WSS-NUM-MREC IN WSS-VARI
                MOVE LCC-NUM-DREC IN LCC TO WSS-NUM-DREC IN WSS-VARI
                MOVE WSS-FEC-FREC IN WSS-VARI TO
                     LCC-FEC-FREC IN DLO-FLD
                MOVE LCC-NUM-SCTB IN LCC TO WSS-NUM-SCTB IN WSS-VARI
                MOVE LCC-NUM-ACTB IN LCC TO WSS-NUM-ACTB IN WSS-VARI
                MOVE LCC-NUM-MCTB IN LCC TO WSS-NUM-MCTB IN WSS-VARI
                MOVE LCC-NUM-DCTB IN LCC TO WSS-NUM-DCTB IN WSS-VARI
                MOVE WSS-FEC-FCTB IN WSS-VARI TO
                     LCC-FEC-FCTB IN DLO-FLD.

           PERFORM GET-FHOY.
           IF SCR-CMND = 'REC'
              MOVE 'R' TO LDC-MSC-STAT IN DLO-FLD.
      * EVA-FIN  NOV-2008    CONTABILIDAD INMOBILIARIA
           MOVE 'DEU' TO TAB-COD-SIST.
           MOVE 'ESL ' TO TAB-COD-TTAB IN TAB.
           MOVE LDC-MSC-STAT IN DLO-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              LDC-MSC-STAT IN DLO-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-STAT IN DLO-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN DLO-FLD.
      *>>>>
*% END
*% IF INI_LDC_IND_PVIG
      *<<<<
            IF LDC-IND-PVIG IN DLO-FLD NOT > SPACES
      *       PERFORM  ERR-GLS
              GO TO FIN-VAL-LDC-IND-PVIG.
      *>>>>
*% END
*% IF INI_LDC_IND_VIGE
      *<<<<
      *    IF LDC-IND-VIGE IN DLO-FLD NOT > SPACES
      *       PERFORM  ERR-GLS
      *       GO TO FIN-VAL-LDC-IND-VIGE.
      *<<<<
           IF LDC-IND-VIGE IN DLO-FLD NOT > SPACES
              MOVE 'S' TO LDC-IND-VIGE IN DLO-FLD.
      *>>>>
      *>>>>
*% END
