*%! Codigo adicional
*% IF FIN_FST_KEY_QLC
      *<<<< FIN_FST_KEY_QLC
           MOVE -1 TO LDC-CAI-ICLF-LEN IN QLC-FLD.
      *>>>>
*% END
*% IF CLF_CIC_ICLF
      *<<<< CLF_CIC_ICLF
      *>>>>
*% END
*% IF LDC_IIC_ICLF
      *<<<< LDC_IIC_ICLF
           IF MSG-COD-MENS > SPACES
              GO TO FIN-VAL-LDC-IIC-ICLF
           ELSE
               MOVE LDC-CAI-ICLF IN QLC-FLD TO CLF-CAI-ICLF IN CLF
               MOVE LDC-IIC-ICLF IN QLC-FLD TO CLF-IIC-ICLF IN CLF
               MOVE 'CLF-KEY-ICLF'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM LDC-FIO-CLF
               IF NOT FIO-STAT-OKS
      *             MOVE 'CLF'        TO MSG-COD-SIST
                   MOVE 'DEU'        TO MSG-COD-SIST
                   MOVE 'CLF    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO FRM-GLS-NOMC IN QLC-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-LDC-IIC-ICLF
               ELSE               
                   MOVE CLF-CIC-ICLF IN CLF TO SCR-CIC-ICLF.
      *>>>>
*% END
