*%!Codigo adicional BM pantalla rlc
*% IF SETTAG
*% FNCBQ = " "
*% VSNBQ = " "
*% FNCBU = " "
*% VSNBU = " "
*% END
*% IF FIN_KEY_ALL_RLC
      *<<<< FIN_KEY_ALL_RLC
           IF RLC-NUM-IOPC IN RLC-FLD > ZEROES
              MOVE 'LDC'    TO RLC-COD-CPTO IN RLC
           ELSE
              MOVE 'OPC'    TO RLC-COD-CPTO IN RLC.
      *>>>>
*% END
*% IF INI_RLC_CAI_ICLF
      *<<<<
           IF RLC-CAI-ICLF IN RLC-FLD NOT > SPACES AND
              SCR-CMND NOT = 'CON'
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-CAI-ICLF.
           GO TO FIN-VAL-RLC-CAI-ICLF.
      *>>>>
*% END
*% IF INI_RLC_IIC_ICLF
      *<<<<
           IF RLC-IIC-ICLF IN RLC-FLD = ZEROES AND
              SCR-CMND NOT = 'CON'
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-IIC-ICLF.
           GO TO FIN-VAL-RLC-IIC-ICLF.
      *>>>>
*% END
*% IF INI_RLC_NUM_ILDC
      *<<<<
           IF RLC-NUM-ILDC IN RLC-FLD = ZEROES AND
              SCR-CMND NOT = 'CON'
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-NUM-ILDC.
           GO TO FIN-VAL-RLC-NUM-ILDC.
      *>>>>
*% END
*% IF INI_RLC_COD_CPTO
      *<<<<
           IF RLC-COD-CPTO IN RLC-FLD NOT > SPACES AND
              SCR-CMND NOT = 'CON'
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-COD-CPTO.

           IF RLC-COD-CPTO IN RLC-FLD > SPACES
              MOVE 'DEU'              TO TAB-COD-SIST FIO-SIST
              MOVE 'RLC'              TO TAB-COD-TTAB IN TAB
              MOVE RLC-COD-CPTO IN RLC-FLD   TO TAB-COD-CTAB IN TAB
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM GNS-FIO-TAB
              IF NOT (FIO-STAT-OKS AND
                  TAB-IND-VIGE IN TAB = 'S')
                  MOVE 'GNS'          TO MSG-COD-SIST
                  MOVE 'COD    NEX'   TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC   TO FRM-MENS
                  MOVE FRM-SUAR-MAL   TO FRM-SUAR
                  GO TO FIN-VAL-RLC-COD-CPTO
              ELSE
                  MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN RLC-FLD.
           GO TO FIN-VAL-RLC-COD-CPTO.
      *>>>>
*% END
*% IF INI_RLC_CAI_IOPC
      *<<<<
           IF RLC-CAI-IOPC IN RLC-FLD NOT > SPACES AND
              SCR-CMND NOT = 'CON'
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-CAI-IOPC.

           IF SCR-CMND = 'CON' AND
              RLC-CAI-ICLF IN RLC-FLD NOT > SPACES AND
              RLC-IIC-ICLF IN RLC-FLD = ZEROES AND
              RLC-CAI-IOPC IN RLC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-CAI-IOPC.
           GO TO FIN-VAL-RLC-CAI-IOPC.
      *>>>>
*% END
*% IF INI_RLC_IIC_IOPC
      *<<<<
           IF RLC-IIC-IOPC IN RLC-FLD = ZEROES AND
              SCR-CMND NOT = 'CON'
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-IIC-IOPC.

           IF SCR-CMND = 'CON' AND
              RLC-CAI-ICLF IN RLC-FLD NOT > SPACES AND
              RLC-IIC-ICLF IN RLC-FLD = ZEROES AND
              RLC-IIC-IOPC IN RLC-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-RLC-IIC-IOPC.
           GO TO FIN_VAL_RLC_IIC_IOPC.
      *>>>>
*% END
*% IF INI_FRM_GLS_CLIE
      *<<<<
           IF FRM-GLS-CLIE IN RLC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO FRM-GLS-CLIE IN RLC-FLD.
           GO TO FIN-VAL-FRM-GLS-CLIE.
      *>>>>
*% END
*% IF INI_FRM_GLS_ICLI
      *<<<<
           IF FRM-GLS-ICLI IN RLC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO FRM-GLS-ICLI IN RLC-FLD.
           GO TO FIN-VAL-FRM-GLS-ICLI.
      *>>>>
*% END
*% IF FIN_RLC_COD_CGTA
      *<<<<
           MOVE 'COL'                   TO FIO-SIST.
           MOVE 'GARA'                  TO MSC-COD-TMSC IN MSC.
           MOVE RLC-COD-CGTA IN RLC-FLD TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'COD    NEX'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-RLC-COD-CGTA.
           IF  MSC-IND-VIGE IN MSC NOT = 'S'
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'COD    NVG'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-RLC-COD-CGTA.

      *>>>>
*% END
*% IF FIN_RLC_COD_DENV
      *<<<<

           MOVE 'COL'              TO TAB-COD-SIST FIO-SIST.
           MOVE 'DES'              TO TAB-COD-TTAB IN TAB.
           MOVE RLC-COD-DENV IN RLC-FLD   TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'COD    NEX'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-RLC-COD-DENV.
           IF  MSC-IND-VIGE IN MSC NOT = 'S'
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'COD    NVG'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-RLC-COD-DENV.
      *>>>>
*% END
*% IF INI_RLC_FEC_FACT
      *<<<<
           IF RLC-FEC-FACT IN RLC-FLD  NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-DHOY TO RLC-NUM-DACT IN RLC-FLD
              MOVE HOY-MHOY TO RLC-NUM-MACT IN RLC-FLD
              MOVE HOY-SHOY TO RLC-NUM-SACT IN RLC-FLD
              MOVE HOY-AHOY TO RLC-NUM-AACT IN RLC-FLD.
      *>>>>
*% END
*% IF INI_FRM_VAL_MLIB
      *<<<<
           IF RLC-NUM-IOPC IN RLC-FLD NOT = ZEROES
               GO TO FIN-VAL-FRM-VAL-MLIB.

           IF FRM-VAL-MLIB IN RLC-FLD >  ZEROES
               GO TO FIN-VAL-FRM-VAL-MLIB.

           MOVE RLC-CAI-IOPC IN RLC-FLD TO CAN-CAI-IOPC IN CAN.
           MOVE RLC-IIC-IOPC IN RLC-FLD TO CAN-IIC-IOPC IN CAN.
           MOVE ZEROES                  TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LEE-SIG-CAN.
           PERFORM COL-FIO-CAN.
           IF NOT ( FIO-STAT-OKS AND
              RLC-CAI-IOPC IN RLC-FLD =  CAN-CAI-IOPC IN CAN AND
              RLC-IIC-IOPC IN RLC-FLD =  CAN-IIC-IOPC IN CAN )
               GO TO FIN-VAL-FRM-VAL-MLIB.
           IF CAN-MSC-STAT IN CAN NOT = 'A'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LEE-SIG-CAN.
           MOVE CAN-KEY-ICAN IN CAN TO RCV-KEY-ICAN IN RCV
           MOVE SPACES              TO RCV-CIC-IOPV IN RCV
           MOVE ZEROES              TO RCV-NUM-IVCT IN RCV
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-RCV.
           IF NOT ( FIO-STAT-OKS AND
              CAN-KEY-ICAN IN CAN = RCV-KEY-ICAN IN RCV )
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LEE-SIG-CAN.
           COMPUTE FRM-VAL-MLIB IN RLC-FLD = FRM-VAL-MLIB IN RLC-FLD +
                   RCV-SGV-CAPI IN RCV.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LEE-SIG-CAN.
      *<<<<
*% END
