*%! Codigo adicional
*% IF RCL_COD_TREL
      *<<<< RCL_COD_TREL
           MOVE 'DEU' TO TAB-COD-SIST.                                  
           MOVE 'REL ' TO TAB-COD-TTAB IN TAB.                          
           MOVE RCL-COD-TREL IN QRC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              RCL-COD-TREL IN QRC-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-TREL IN QRC-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-TREL IN QRC-FLD.                            
      *>>>>
*% END
