      !       ARCHIVO DE ESPECIFICACION PARA TRADUCTOR LDC
      !
      !        SISTEMA: LDC (Lineas de Credito)
      !
      !        AUTOR  : BEE TEAM
      !        FECHA  :  22-JAN-2003 09:47:14
      !
$_LRG_SND = 15000
$_LRG_RCV = 15000
$_TIME_STP = "20000726124200"
$_SIS_GEN = "LDC"
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "CLF"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [moneda                    :]
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [tipoOperacion             :]
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :" [idOperacion               :]
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion              :]
          FRM-GLS-VCCF                 (12) "MONEDA            :" [glosaMoneda               :]
          FRM-GLS-TOCF                 (12) "TIPO OPERACION    :" [glosaTipoOperacion        :]
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
          DBC-GLS-NOMC                 (62) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :" [rutDeudor                 :]
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :" [digitoVerificador         :]
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :" [glosaExtIdc               :]
          DBC-CAI-ICLI                 (04) "IDC DEUDOR        :" [caiDeudor                 :]
          DBC-IIC-ICLI                 (08) "IDC DEUDOR        :" [iicDeudor                 :]
          CLF-COD-OFIC                 (03) "OFICINA           :" [oficina                   :]
          CLF-COD-EJEC                 (12) "EJECUTIVO         :" [ejecutivo                 :]
          FRM-GLS-OFIC                 (28) "OFICINA           :" [glosaOficina              :]
          FRM-GLS-EJEC                 (31) "EJECUTIVO         :" [glosaEjecutivo            :]
          CLF-IND-RSTR                 (01) "IND. RESTRICCION  :" [indRestriccion            :]
          CLF-VAL-CMAX                 (14) "CUPO MAXIMO       :" [cupoMaximo                :]
          CLF-IND-UCAP                 (01) "INDICADOR (M/A/B) :" [indMonto                  :]
          FRM-GLS-UCAP                 (05) "INDICADOR         :" [glosaIndMonto             :]
          CLF-FEC-FING                 (08) "APERTURA COMP.    :" [aperturaComputacional     :]
          CLF-FEC-FAPE                 (08) "APERTURA REAL     :" [aperturaReal              :]
          CLF-NUM-PREV                 (03) "PERIODO REVISION  :" [periodoRevision           :]
          CLF-FEC-FURV                 (08) "ULTIMA REVISION   :" [ultimaRevision            :]
          CLF-IND-PREV                 (01) "EXPRESADO EN      :" [expresionPeriodoRevision  :]
          FRM-GLS-PREV                 (05) "EXPRESADO EN      :" [glosaExpresionPerRevision :]
          CLF-FEC-FPRV                 (08) "PROXIMA REVISION  :" [proximaRevision           :]
          CLF-NUM-PVIG                 (03) "PERIODO VIGENCIA  :" [periodoVigencia           :]
          CLF-IND-PVIG                 (01) "EXPRESADO EN      :" [expresionPeriodoVigencia  :]
          FRM-GLS-PVIG                 (05) "EXPRESADO EN      :" [glosaExpresionPerVigencia :]
          CLF-FEC-FVEN                 (08) "FECHA VENCIMIENTO :" [fechaVencimiento          :]
          CLF-VAL-COMI                 (11) "COMISION          :" [comision                  :]
          CLF-IND-COMI                 (01) "INDICADOR (M/P)   :" [indMontoPorcentaje        :]
          FRM-GLS-COMI                 (05) "INDICADOR (M/P)   :" [glosaIndMontoPorcentaje   :]
          CLF-CAI-ICAC                 (04) "CUENTA CARGO      :" [idCuentaCargo             :]
          CLF-IIC-ICAC                 (08) "CUENTA CARGO      :" [numCuentaCargo             :]
          CLF-FEC-FCIE                 (08) "FECHA CIERRE      :" [fechaCierre               :]
          CLF-CAI-CREN                 (04) "CLF ANTERIOR      :" [idClfAnterior             :]
          CLF-IIC-CREN                 (08) "CLF ANTERIOR      :" [numClfAnterior            :]
          CLF-COD-RAZC                 (01) "RAZON CIERRE      :" [razonCierre               :]
          FRM-GLS-RAZC                 (05) "RAZON CIERRE      :" [glosaRazonCierre          :]
          CLF-MSC-STAT                 (01) "ESTADO            :" [estado                    :]
          FRM-GLS-STAT                 (18) "ESTADO            :" [glosaEstado               :]
          CLF-COD-CAPR                 (02) "CANAL APROBACION  :" [canalAprobacion           :]
          FRM-GLS-CAPR                 (18) "CANAL APROBACION  :" [glosaCanalAprobacion      :]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING,MOD,MCA,REV,CIE,ACA,VRF,ELI,REA: Pant.CLF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.CLF
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-VAL-CMAX
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-FEC-FAPE
          CLF-NUM-PREV
          CLF-FEC-FURV
          CLF-IND-PREV
          CLF-FEC-FPRV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-FEC-FVEN
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-FEC-FCIE
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-COD-RAZC
          CLF-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
   CLF-COD-VCCF
    CLF-COD-TOCF
    CLF-COD-AOCF
    CLF-CAI-ICLF
    CLF-IIC-ICLF
    DBC-GLS-NOMC
    DBC-NUM-ICLI
    DBC-VRF-ICLI
    DBC-IND-ICLI
    DBC-GLS-ICLI
    CLF-COD-OFIC
    CLF-COD-EJEC
    CLF-IND-RSTR
    CLF-VAL-CMAX
    CLF-IND-UCAP
    CLF-FEC-FING
    CLF-FEC-FAPE
    CLF-NUM-PREV
    CLF-FEC-FURV
    CLF-IND-PREV
    CLF-FEC-FPRV
    CLF-NUM-PVIG
    CLF-IND-PVIG
    CLF-FEC-FVEN
    CLF-VAL-COMI
    CLF-IND-COMI
    CLF-CAI-ICAC
    CLF-IIC-ICAC
    CLF-FEC-FCIE
    CLF-CAI-CREN
    CLF-IIC-CREN
    CLF-COD-RAZC
    CLF-MSC-STAT
    FRM-GLS-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. CON: Pant. CLF(CEM)
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos para Cmnd. REV: Pant.CLF
          CLF-FEC-FPRV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Campos para Cmnd. CIE: Pant.CLF
          CLF-COD-RAZC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-VAL-CMAX
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-FEC-FAPE
          CLF-NUM-PREV
          CLF-FEC-FURV
          CLF-IND-PREV
          CLF-FEC-FPRV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-FEC-FVEN
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-FEC-FCIE
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-COD-RAZC
          CLF-MSC-STAT
          CLF-COD-CAPR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "DAS" ! DATOS AUXILIARES DE SISTEMA
      $_FLD_INI
          DAS-IND-IFOG                 (01) "INDICADOR FIA/GDG :" [indicadorFiaGdg           :]
          DAS-COD-CH12                 (12) "HEADER 12         :" [header12                  :]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DAS-IND-IFOG
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          DAS-COD-CH12
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "RDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [moneda                    :]
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [tipoOperacion             :]
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :" [idOperacion               :]
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion              :]
          FRM-GLS-VCCF                 (13) "MONEDA            :" [glosaMoneda               :]
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :" [glosaTipoOperacion        :]
          FRM-GLS-AOCF                 (14) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
          $_IDX_INI = 12
             FRM-NUM-ICLI              (08) "IDC DEUDOR        :" [rutDeudor                 :]
             FRM-VRF-ICLI              (01) "IDC DEUDOR        :" [digitoVerificador         :]
             FRM-IND-ICLI              (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
             FRM-GLS-ICLI              (03) "IDC DEUDOR        :" [glosaExtIdc               :]
             FRM-GLS-NOMC              (46) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          $_IDX_FIN
      $_FLD_FIN                                                     
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.RDC
              $_IDX_INI = 12
                 FRM-NUM-ICLI
                 FRM-VRF-ICLI
                 FRM-IND-ICLI
                 FRM-GLS-ICLI
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Campos para respeusta a consultade QCFCON
      ! se pegan a la continuacion de clc
          $_IDX_INI = 12
             FRM-NUM-ICLI
             FRM-VRF-ICLI
             FRM-IND-ICLI
             FRM-GLS-ICLI
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "LDC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [moneda                    :]
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [tipoOperacion             :]
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :" [idOperacion               :]
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion              :]
          FRM-GLS-VCCF                 (15) "MONEDA            :" [glosaMoneda               :]
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :" [glosaTipoOperacion        :]
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :" [correlativoLineaCredito   :]
          DBC-GLS-NOMC                 (62) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :" [rutDeudor                 :]
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :" [digitoVerificador         :]
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :" [glosaExtIdc               :]
          LDC-COD-TIPO                 (03) "TIPO LINEA        :" [tipoLinea                 :]
          LDC-GLS-DESC                 (40) "DESCRIPCION       :" [descripcion               :]
          LDC-GLS-DCOR                 (12) "DESCRIPCION       :" [descripcion2              :]
          LDC-COD-FAMI                 (03) "FAMILIA           :" [familia                   :]
          FRM-GLS-FAMI                 (34) "FAMILIA           :" [glosaFamilia              :]
          FRM-IND-MARC                 (01) "MULT.TIPO DE CRED.:" [multiplesTiposCredito     :]
          LDC-VAL-CMAX                 (14) "CUPO MAXIMO       :" [cupoMaximo                :]
          ARC-COD-VCOC                 (06) "MONEDA CREDITO    :" [monedaCredito             :]
          LDC-COD-VCLC                 (06) "MONEDA LINEA      :" [monedaLinea               :]
          FRM-GLS-VCOC                 (29) "MONEDA CREDITO    :" [glosaMonedaCredito        :]
          FRM-GLS-PVIG                 (05) "                  :" 
          FRM-GLS-VCLC                 (14) "MONEDA DE LINEA   :" [glosaMonedaLinea          :]
          ARC-COD-TOOC                 (03) "TIPO OPER.CREDITO :" [tipoOperacionCredito      :]
          ARC-COD-AOOC                 (03) "COD.AUXILIAR CRED.:" [codigoAuxiliarCredito     :]
          FRM-GLS-TOOC                 (29) "TIPO OPER.CREDITO :" [glosaTipoOperacionCredito :]
          FRM-GLS-AOOC                 (32) "COD.AUXILIAR CRED.:" [glosaCodigoAuxiliarCredito:]
          LDC-IND-MGAR                 (01) "CONDICION GTIAS.  :" [condicionGarantia         :]
          ARC-CAI-IOPC                 (04) "IDENT. CREDITO    :" [idOperacionCredito        :]
          ARC-IIC-IOPC                 (08) "IDENT. CREDITO    :" [numOperacionCredito       :]
          ARG-COD-TOGA                 (03) "TIPO OPER. GTIA.  :" [tipoOperacionGarantia     :]
          ARG-COD-AOGA                 (03) "COD.AUXILIAR GTIA.:" [codigoAuxiliarGarantia    :]
          FRM-GLS-TOGA                 (29) "TIPO OPER. GTIA.  :" [glosaTipoOperacionGarantia:]
          FRM-GLS-AOGA                 (32) "COD.AUXILIAR GTIA.:" [glosaCodigoAuxiliarGaranti:]
          ARG-NUM-PORG                 (03) "PORCENTAJE GTIA.  :" [porcentajeGarantia        :]
          ARG-CAI-IGAR                 (04) "IDENT. GARANTIA   :" [idOperacionGarantia       :]
          ARG-IIC-IGAR                 (08) "IDENT. GARANTIA   :" [numOperacionGarantia      :]
          LDC-FEC-FINI                 (08) "INICIO            :" [inicio                    :]
          LDC-NUM-PVIG                 (03) "PERIODO VIGENCIA  :" [periodoVigencia           :]
          LDC-IND-PVIG                 (01) "EXPRESADO EN      :" [expresionPeriodoVigencia  :]
          LDC-FEC-FVEN                 (08) "FECHA VENCIMIENTO :" [fechaVencimiento          :]
          LDC-IND-VIGE                 (01) "INDICADOR VIGENC. :" [indicadorVigencia         :]
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
              LDC-NUM-ILDC
              LDC-COD-FAMI 
              LDC-COD-TIPO
              FRM-IND-MARC
              LDC-VAL-CMAX
              ARC-COD-VCOC
              LDC-COD-VCLC
              ARC-COD-TOOC
              ARC-COD-AOOC
              LDC-IND-MGAR
              ARC-CAI-IOPC
              ARC-IIC-IOPC
              ARG-COD-TOGA
              ARG-COD-AOGA
              ARG-NUM-PORG
              ARG-CAI-IGAR
              ARG-IIC-IGAR
              LDC-FEC-FINI
              LDC-NUM-PVIG
              LDC-IND-PVIG
              LDC-FEC-FVEN
              LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          LDC-NUM-ILDC
         LDC-COD-TIPO
          LDC-GLS-DESC
          LDC-GLS-DCOR
          LDC-COD-FAMI
          FRM-IND-MARC
    LDC-VAL-CMAX
    LDC-COD-VCLC
    LDC-IND-MGAR
    LDC-FEC-FINI
    LDC-NUM-PVIG
    LDC-IND-PVIG
    LDC-FEC-FVEN
    LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
              LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
       ! ESPECIFICACION PANTALLA FIA, SISTEMA DEUDORES, CLIENTE BSC
$_FRM_INI
   $_HST_INI
      $_NOM = "ARC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [moneda                    :]
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [tipoOperacion             :]
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :" [idOperacion               :]
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion              :]
          FRM-GLS-VCCF                 (15) "MONEDA            :" [glosaMoneda               :]
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :" [glosaTipoOperacion        :]
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :" [correlativoLineaCredito   :]
          LDC-COD-TIPO                 (03) "TIPO LINEA        :" [tipoLinea                 :]
          LDC-GLS-DESC                 (55) "DESCRIPCION       :" [descripcion               :]
          DBC-GLS-NOMC                 (55) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :" [rutDeudor                 :]
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :" [digitoVerificador         :]
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :" [glosaExtIdc               :]
          $_IDX_INI = 9
            FRM-COD-VCOC               (06) "MONEDA CREDITO    :" [monedaCredito             :]
            FRM-GLS-VCOC               (05) "MONEDA CREDITO    :" [glosaMonedaCredito        :]
            FRM-COD-TOOC               (03) "TIPO OPERACION    :" [tipoOperacion             :]
            FRM-COD-AOOC               (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
            FRM-GLS-TOOC               (05) "TIPO OPERACION    :" [glosaTipoOperacion        :]
            FRM-GLS-AOOC               (05) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
            FRM-CAI-IOPC               (04) "IDENT. CREDITO    :" [idOperacionCredito        :]
            FRM-IIC-IOPC               (08) "IDENT. CREDITO    :" [numOperacionCredito       :]
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 9
            FRM-COD-VCOC
            FRM-COD-TOOC
            FRM-COD-AOOC
            FRM-CAI-IOPC
            FRM-IIC-IOPC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "ARG"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [moneda                    :]
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [tipoOperacion             :]
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :" [idOperacion               :]
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion              :]
          FRM-GLS-VCCF                 (15) "MONEDA            :" [glosaMoneda               :]
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :" [glosaTipoOperacion        :]
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :" [correlativoLineaCredito   :]
          LDC-GLS-DESC                 (55) "DESCRIPCION       :" [descripcion               :]
          DBC-GLS-NOMC                 (55) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :" [rutDeudor                 :]
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :" [digitoVerificador         :]
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :" [glosaExtIdc               :]
          $_IDX_INI = 9
             FRM-COD-TOGA              (03) "TIPO GARANTIA     :" [tipoOperacionGarantia     :]
             FRM-COD-AOGA              (03) "SUBTIPO GARANTIA  :" [codigoAuxiliarGarantia    :]
             FRM-GLS-TOGA              (11) "TIPO GARANTIA     :" [glosaTipoOperacionGarantia:]
             FRM-GLS-AOGA              (12) "SUBTIPO GARANTIA  :" [glosaCodigoAuxiliarGaranti:]
             FRM-CAI-IGAR              (04) "IDENT. GARANTIA   :" [idOperacionGarantia       :]
             FRM-IIC-IGAR              (08) "IDENT. GARANTIA   :" [numOperacionGarantia      :]
             FRM-NUM-PORG              (03) "PORCENTAJE GTIA.  :" [porcentajeGarantia        :]
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.ARG
              $_IDX_INI = 9
                 FRM-COD-TOGA
                 FRM-COD-AOGA
                 FRM-CAI-IGAR
                 FRM-IIC-IGAR
                 FRM-NUM-PORG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 9
             FRM-COD-TOGA
             FRM-COD-AOGA
             FRM-GLS-TOGA
             FRM-GLS-AOGA
             FRM-CAI-IGAR
             FRM-IIC-IGAR
             FRM-NUM-PORG
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "CLC"
      $_SIS = "LDC"
      $_FLD_INI
          DBC-GLS-NOMC            (60) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          DBC-NUM-ICLI            (08) "IDC DEUDOR        :" [rutDeudor                 :]
          DBC-VRF-ICLI            (01) "IDC DEUDOR        :" [digitoVerificador         :]
          DBC-IND-ICLI            (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
          DBC-GLS-ICLI            (03) "IDC DEUDOR        :" [glosaExtIdc               :]
          DBC-COD-ACTI            (09) "                  :" 
          CLF-CAI-ICLF            (04) "NUMERO            :" [idOperacion               :]
          CLF-IIC-ICLF            (08) "NUMERO            :" [numOperacion              :]
          CLF-CAI-CREN            (04) "CLF ANTERIOR      :" [idCemAnterior             :]
          CLF-IIC-CREN            (08) "CLF ANTERIOR      :" [numCemAnterior            :]
          FRM-GLS-ACTI            (12) "ACTIVIDAD ECONOMIC:" [glosaActividadEconomica   :]
          CLF-FEC-FPRV            (08) "PROXIMA REVISION  :" [proximaRevision           :]
          FRM-GLS-TOCF            (05) "TIPO OPERACION    :" [tipoOperacion             :]
          FRM-GLS-NOMC            (12) "GRUPO             :" [glosaGrupoEconomico       :]
          FRM-GLS-CRSB            (12) "C. RIESGO         :" [glosaClasificRiesgoBanco  :]
          CLF-NUM-PREV            (03) "REVISION CADA     :" [periodoRevision           :]
          FRM-GLS-PREV            (05) "REVISION CADA     :" [glosaExpresionPerRevision :]
          FRM-GLS-AOCF            (05) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
          DBC-FEC-FINP            (08) "CLIENTE DESDE     :" [clienteDesde              :]
          FRM-GLS-OFIC            (12) "OFICINA           :" [glosaOficina              :]
          CLF-FEC-FURV            (08) "ULTIMA REVISION   :" [ultimaRevision            :]
          FRM-GLS-VCCF            (05) "MONEDA            :" [Moneda                    :]
          CLF-FEC-FAPE            (08) "APERTURA          :" [apertura                  :]
          FRM-GLS-EJEC            (12) "EJECUTIV.COMERCIAL:" [glosaEjecutivo            :]
          CLF-FEC-FCIE            (08) "CIERRE            :" [fechaCierre               :]
          FRM-GLS-STAT            (05) "ESTADO            :" [estado                    :]
          CLF-FEC-FVEN            (08) "VENCIMIENTO       :" [fechaVencimiento          :]
          FRM-GLS-AGES            (12) "BANCA             :" [glosaTipoBanca            :]
          FRM-GLS-RAZC            (12) "RAZON             :" [glosaRazonCierre          :]
          CLF-VAL-CMAX            (14) "CREDITO MAXIMO    :" [creditoMaximo             :]
          FRM-VAL-CUTI            (14) "UTILIZACION       :" [montoUtilizado            :]
          FRM-VAL-CDIS            (15) "DISPONIBLE        :" [montoDisponible           :]
          DBC-CAI-ICLI            (04) "DO                :" 
          USR-COD-AGES            (03) "DO                :" 
          DBC-IIC-ICLI            (08) "DO                :" 
          CRI-IND-CRSB            (02) "DO                :" 
          DBC-COD-OFIC            (03) "DO                :" 
          $_IDX_INI = 8
              FRM-NUM-ILDC        (02) "NUMERO            :" [correlativoLineaCredito   :]
              FRM-IND-VIGE        (01) "INDIC. DE VIGENCIA:" [indVigencia               :]
              FRM-COD-VCLC        (04) "MONEDA            :" [moneda                    :]
              FRM-COD-TOOC        (05) "TIPO IDENT.CREDITO:" [tipoOperacionCredito      :]
              FRM-COD-AOOC        (08) "TIPO IDENT.CREDITO:" [codigoAuxiliarCredito     :]
              FRM-COD-TOGA        (05) "TIP.IDENT.GARANTIA:" [tipoOperacionGarantia     :]
              FRM-COD-AOGA        (08) "TIP.IDENT.GARANTIA:" [glosaCodigoAuxiliarGaranti:]
              FRM-NUM-PORG        (03) "PORCENTAJE        :" [porcentaje                :]
              FRM-IND-MGAR        (01) "CONDICION GARANTIA:" [condicionGarantia         :]
              FRM-COD-SGAR        (01) "SITUACION GARANTIA:" [situacionGarantia         :]
              FRM-FEC-FVEN        (08) "FECHA VENCIMIENTO :" [fechaVencimiento          :]
              FRM-VAL-CMLC        (10) "CUPO MAXIMO       :" [cupoMaximo                :]
              FRM-VAL-CDLC        (11) "MONTO DISPONIBLE  :" [montoDisponible           :]
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          CLF-CAI-CREN
          CLF-IIC-CREN
          FRM-GLS-ACTI
          CLF-FEC-FPRV
          FRM-GLS-TOCF
          FRM-GLS-NOMC
          FRM-GLS-CRSB
          CLF-NUM-PREV
          FRM-GLS-PREV
          FRM-GLS-AOCF
          DBC-FEC-FINP
          FRM-GLS-OFIC
          CLF-FEC-FURV
          FRM-GLS-VCCF
          CLF-FEC-FAPE
          FRM-GLS-EJEC
          CLF-FEC-FCIE
          FRM-GLS-STAT
          CLF-FEC-FVEN
          FRM-GLS-AGES
          FRM-GLS-RAZC
          CLF-VAL-CMAX
          FRM-VAL-CUTI
          FRM-VAL-CDIS
          $_IDX_INI = 8
              FRM-NUM-ILDC
              FRM-IND-VIGE
              FRM-COD-VCLC
              FRM-COD-TOOC
              FRM-COD-AOOC
              FRM-COD-TOGA
              FRM-COD-AOGA
              FRM-NUM-PORG
              FRM-IND-MGAR
              FRM-COD-SGAR
              FRM-FEC-FVEN
              FRM-VAL-CMLC
              FRM-VAL-CDLC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "LAC"
      $_FLD_INI
          LAC-COD-CUSR                 (08) "CATEG. FUNCIONAL  :" [categoriaFuncional        :]
          FRM-GLS-CUSR                 (17) "CATEG. FUNCIONAL  :" [glosaCategoriaFuncional   :]
          LAC-COD-AGES                 (03) "TIPO BANCA        :" [tipoBanca                 :]
          FRM-GLS-AGES                 (12) "TIPO BANCA        :" [glosaTipoBanca            :]
          LAC-COD-VIGE                 (01) "CODIGO VIGENCIA   :" [codigoVigencia            :]
          FRM-GLS-VIGE                 (12) "CODIGO VIGENCIA   :" [glosaCodigoVigencia       :]
          LAC-FEC-FTRN                 (08) "ULT. MODIF. DATOS :" [ultimaModificacionDatos   :]
          $_IDX_INI = 12
             LAC-NUM-MSES              (03) "MESES             :" [meses                     :]
             LAC-NUM-CAT1              (11) "1ERA.CATEG.EN US$ :" [primeraCategoriaEnDolares :]
             LAC-NUM-CAT2              (11) "2DA.CATEG. EN US$ :" [segundaCategoriaEnDolares :]
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING, ELI, MOD: Pant.LAC
          LAC-COD-CUSR
          LAC-COD-AGES
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING, MOD: Pant.LAC
          LAC-COD-VIGE
          $_IDX_INI = 12
             LAC-NUM-MSES
             LAC-NUM-CAT1
             LAC-NUM-CAT2
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Campos Respuesta para Cmnd. CON: Pant.LAC
          LAC-COD-VIGE
          LAC-FEC-FTRN
          $_IDX_INI = 12
             LAC-NUM-MSES
             LAC-NUM-CAT1
             LAC-NUM-CAT2
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
      ! Registro Server que emula un ENTER
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "VMC"
      $_FLD_INI
          DBC-GLS-NOMC                 (60) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :" [rutDeudor                 :]
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :" [digitoVerificador         :]
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :" [glosaExtIdc               :]
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :" [idOperacion               :]
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion              :]
          OPC-COD-VCOC                 (06) "MONEDA            :" [moneda                    :]
          OPC-COD-TOOC                 (03) "TIPO OPERACION    :" [tipoOperacion             :]
          OPC-COD-AOOC                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
          FRM-GLS-EJEC                 (12) "EJECUTIVO         :" [glosaEjecutivo            :]
          FRM-GLS-VCOC                 (15) "MONEDA            :" [glosaMoneda               :]
          FRM-GLS-TOOC                 (12) "TIPO OPERACION    :" [glosaTipoOperacion        :]
          FRM-GLS-AOOC                 (13) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
          FRM-GLS-OFIC                 (12) "OFICINA           :" [glosaOficina              :]
          OPC-VAL-CRED                 (19) "MONTO CREDITO     :" [montoCredito              :]
          FRM-NUM-MESC                 (03) "PLAZO (MESES)     :" [plazo                     :]
          DBC-IIC-ICLI                 (08) "IDC DEUDOR        :" [iicDeudor                 :]
          DBC-CAI-ICLI                 (04) "IDC DEUDOR        :" [caiDeudor                 :]
          $_IDX_INI = 11
             FRM-GLS-MCCU              (75) "DETALLE           :" [detalle                   :]
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos llave para Cmnd. CON : Pant.VMC
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          OPC-VAL-CRED
          FRM-NUM-MESC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Campos respuesta para Cmnd. CON : Pant.VMC
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          FRM-GLS-EJEC
          FRM-GLS-OFIC
          OPC-VAL-CRED
          FRM-NUM-MESC
          $_IDX_INI = 11
             FRM-GLS-MCCU
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "LDG"
      $_FLD_INI
           DBC-GLS-NOMC                  (41) "NOMBRE DEUDOR     :" [nombreDeudor              :]
           FRM-GLS-OFIC                  (11) "OFICINA           :" [glosaOficina              :]
           DBC-NUM-ICLI                  (08) "IDC DEUDOR        :" [rutDeudor                 :]
           DBC-VRF-ICLI                  (01) "IDC DEUDOR        :" [digitoVerificador         :]
           DBC-IND-ICLI                  (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
           DBC-GLS-ICLI                  (03) "IDC DEUDOR        :" [glosaExtIdc               :]
           DBC-IIC-ICLI                  (08) "IDC DEUDOR        :" [iicDeudor                 :]
           FRM-GLS-EJEC                  (11) "EJECUTIVO         :" [glosaEjecutivo            :]
           FRM-GLS-ACTI                  (32) "ACTIV. ECONOMICA  :" [glosaActividadEconomica   :]
           DBC-CAI-ICLI                  (04) "IDC DEUDOR        :" [caiDeudor                 :]
           FRM-GLS-AGES                  (11) "TIPO BANCA        :" [glosaTipoBanca            :]
           FRM-GLS-GRPO                  (12) "GRUPO ECONOMICO   :" [glosaGrupoEconomico       :]
           FRM-GLS-VCCF                  (05) "MONEDA            :" [moneda                    :]
           FRM-VAL-CMAX                  (10) "MONTO CLF         :" [montoCem                  :]
           CRI-IND-CRSB                  (02) "CLASIF.RIESGO BCO.:" [clasificacionRiesgoBanco  :]
           FRM-GLS-CRSB                  (11) "CLASIF.RIESGO BCO.:" [glosaClasificRiesgoBanco  :]
           $_IDX_INI = 10
             FRM-NUM-ILDC                (02) "NRO.              :" [correlativoLineaCredito   :]
             FRM-GLS-GCRE                (07) "TIPO OPERACION    :" [glosaTipoOperacion        :]
             FRM-GLS-SCRE                (01) "SITUACION CONTABLE:" [situacionContable         :]
             FRM-VAL-VCUS                (09) "SALDO EN US$      :" [saldoEnDolares            :]
             FRM-VAL-VCMN                (09) "EQUIVALENTE EN NS :" [equivalenciaEnMonedaOrigen:]
             FRM-VAL-VLDC                (09) "LINEA             :" [montoLinea                :]
             FRM-GLS-FVEN                (05) "FECHA VENCIMIENTO :" [fechaVencimiento          :]
             FRM-GLS-GGAR                (10) "GARANTIAS         :" [glosaTipoOperacionGarantia:]
             FRM-GLS-GMON                (02) "MONEDA            :" [moneda                    :]
             FRM-VAL-VGAR                (11) "IMPORTE           :" [importe                   :]
             FRM-GLS-SGAR                (01) "C/P               :" [indCP                     :]
           $_IDX_FIN
           FRM-VAL-DDEI                  (09) "TOTAL DEUDOR NS   :" [totalDeudorMonedaNacional :]
           FRM-VAL-DDIR                  (08) "DIRECTO           :" [directo                   :]
           FRM-VAL-DIND                  (08) "INDIRECTO         :" [indirecto                 :]
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos llaves para Cmnd. CON : Pant. LDG
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Campos respuesta para Cmnd. CON : Pant. LDG
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-GLS-OFIC
          FRM-GLS-EJEC
          FRM-GLS-ACTI
          FRM-GLS-AGES
          FRM-GLS-GRPO
          FRM-GLS-VCCF
          FRM-VAL-CMAX
          FRM-GLS-CRSB
          $_IDX_INI = 10
            FRM-NUM-ILDC
            FRM-GLS-GCRE
            FRM-GLS-SCRE
            FRM-VAL-VCUS
            FRM-VAL-VCMN
            FRM-VAL-VLDC
            FRM-GLS-FVEN
            FRM-GLS-GGAR
            FRM-GLS-GMON
            FRM-VAL-VGAR
            FRM-GLS-SGAR
          $_IDX_FIN
          FRM-VAL-DDEI
          FRM-VAL-DDIR
          FRM-VAL-DIND
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "FIA"
      $_SIS = "DEU"
      $_FLD_INI
           FIA-MSC-TVLF        (01) "TIPO MONEDA       :" [tipoMoneda                :]
           FIA-COD-TOFS        (03) "TIPO OPERACION    :" [tipoOperacion             :]
           ESC-COD-OFEF        (03) "OFICINA           :" [oficina                   :]
           ESC-CAI-IESC        (04) "NUMERO OPERACION  :" [idOperacionFianza         :]
           ESC-IIC-IESC        (08) "NUMERO OPERACION  :" [numOperacionFianza        :]
           FRM-GLS-TVLF        (14) "TIPO MONEDA       :" [glosaTipoMoneda           :]
           FRM-GLS-TOFS        (14) "TIPO OPERACION    :" [glosaTipoOperacion        :]
           FRM-GLS-OFEF        (13) "OFICINA           :" [glosaOficina              :]
           FIA-NUM-IFIA        (02) "NUMERO FIANZA     :" [correlativoFianza         :]
           ESC-FEC-FCTT        (08) "FECHA CONSTITUC.  :" [fechaConstitucion         :] 
           ESC-COD-NOTC        (06) "NOTARIA           :" [notaria                   :]
           FRM-GLS-NOTC        (16) "NOTARIA           :" [glosaNotaria              :]
           ESC-COD-RCTT        (12) "EJECUTIVO         :" [ejecutivo                 :]
           ESC-COD-ABOC        (12) "ABOGADO           :" [abogado                   :]
           FRM-GLS-RCTT        (31) "EJECUTIVO         :" [glosaEjecutivo            :]
           FRM-GLS-ABOC        (35) "ABOGADO           :" [glosaAbogado              :]
           FRM-GLS-NOMC        (60) "NOMBRE DEUDOR     :" [nombreDeudor              :]
           FRM-GLS-NOMF        (60) "NOMBRE FIADOR     :" [nombreFiador              :]
           FRM-NUM-ICLI        (08) "IDC DEUDOR        :" [rutDeudor                 :]
           FRM-VRF-ICLI        (01) "IDC DEUDOR        :" [digitoVerificador         :]
           FRM-IND-ICLI        (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
           FRM-GLS-ICLI        (03) "IDC DEUDOR        :" [glosaExtIdc               :]
           FIA-VAL-LIMF        (19) "MONTO LIMITE      :" [montoLimite               :]
           FRM-NUM-ICFS        (08) "IDC FIADOR        :" [rutFiador                 :]
           FRM-VRF-ICFS        (01) "IDC FIADOR        :" [digitoVerificadorFiador   :]
           FRM-IND-ICFS        (01) "IDC FIADOR        :" [indicadorExtIdcFiador     :]
           FRM-GLS-ICFS        (03) "IDC FIADOR        :" [glosaExtIdcFiador         :]
           FIA-COD-VCLF        (06) "EXPRESADO EN      :" [expresionMontoLimite      :]
           FIA-FEC-FVEN        (08) "FECHA VENCIMIENTO :" [fechaVencimiento          :]
           FIA-MSC-STAT        (01) "ESTADO            :" [estado                    :]
           FRM-GLS-VCLF        (29) "EXPRESADO EN      :" [glosaExpresionMontoLimite :]
           FIA-CAI-ICLI        (04) "IDC DEUDOR        :" [caiDeudor                 :]
           FIA-IIC-ICLI        (08) "IDC DEUDOR        :" [iicDeudor                 :]
           FIA-CAI-ICFS        (04) "IDC FIADOR        :" [caiFiador                 :]
           FIA-IIC-ICFS        (08) "IDC FIADOR        :" [iicFiador                 :]
           AMF-MSC-TVOA        (01) "TIPO MONEDA       :" [tipoMoneda                :]
           AMF-COD-TOOA        (03) "TIPO OPERACION    :" [tipoOperacion             :]
           AMF-COD-OFOA        (03) "OFICINA           :" [oficina                   :]
           AMF-CAI-IOCA        (04) "NUMERO OPERACION  :" [idOperacionCredito        :]
           AMF-IIC-IOCA        (08) "NUMERO OPERACION  :" [numOperacionCredito       :]
           FRM-GLS-TVOA        (14) "TIPO MONEDA       :" [glosaTipoMoneda           :]
           FRM-GLS-TOOA        (14) "TIPO OPERACION    :" [glosaTipoOperacion        :]
           FRM-GLS-OFOA        (13) "OFICINA           :" [glosaOficina              :]
           AMF-NUM-IAMF        (02) "CORREL.COBERTURA  :" [correlativoCobertura      :]
           AMF-COD-VCOA        (06) "CODIGO MONEDA     :" [moneda                    :]
           AMF-COD-AOOA        (03) "CODIGO AUXILIAR   :" [codigoAuxiliar            :]
           FRM-GLS-VCOA        (31) "CODIGO MONEDA     :" [glosaMoneda               :]
           FRM-GLS-AUXI        (35) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar       :]
           AMF-COD-CDOA        (03) "DESTINO           :" [destino                   :]
           AMF-VAL-LIMA        (19) "MONTO LIMITE      :" [montoLimite               :]
           FRM-GLS-CDOA        (31) "DESTINO           :" [glosaDestino              :]
           AMF-COD-VCLA        (06) "MONEDA LIMITE     :" [monedaLimite              :]
           AMF-IND-TDEU        (01) "TIPO DE DEUDA     :" [tipoDeuda                 :]
           FRM-GLS-VCLA        (35) "MONEDA LIMITE     :" [glosaMonedaLimite         :]
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos Cmnd: ING, MOD Pant.FIA
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           FIA-MSC-STAT
           AMF-MSC-TVOA
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-NUM-IAMF
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Campos Respuesta Cmnd: CON Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
      
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
      
           FIA-MSC-TVLF
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FIA-VAL-LIMF
           FIA-COD-VCLF
           FIA-FEC-FVEN
           FIA-MSC-STAT
           AMF-MSC-TVOA
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-NUM-IAMF
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave Cmnd: CON, MOD, VRF, ELI Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
      
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
      
           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Campos DE RETORNO PARA CONFIRMACION DE INGRESO
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos Cmnd: VRF Pant.FIA
           FIA-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
      
      
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Este Formato de Ida sin Campos, para emular un ENTER.
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
      ! Este Formato de Ida para una mod.
           FIA-COD-TOFS
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN
      
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "GAR"
      $_NOM = "GDG"
      $_FLD_INI
          GDG-NUM-SIS           IKY           (04) "NRO. OPERACION    :" [idOperacionGarantia       :] 
          GDG-COD-CRR           IKY           (08) "NRO. OPERACION    :" [numOperacionGarantia      :]
          DBC-CAI-ICLI                        (04) "IDC. DEUDOR       :" [caiDeudor                 :]
          DBC-IIC-ICLI                        (08) "IDC. DEUDOR       :" [iicDeudor                 :]
          DBC-GLS-NOMC          AKY           (51) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          DBC-NUM-ICLI          MKY           (08) "IDC DEUDOR        :" [rutDeudor                 :]
          DBC-VRF-ICLI          MKY           (01) "IDC DEUDOR        :" [digitoVerificador         :]
          DBC-IND-ICLI          MKY           (01) "IDC DEUDOR        :" [indicadorExtIdc           :]
          DBC-GLS-ICLI          MKY           (03) "IDC DEUDOR        :" [glosaExtIdc               :]
          FRM-GLS-TIP-REA                     (07) "REAL O NO REAL    :" [indRealNoReal             :]
          GDG-TIP-OPE           FLD  CBX      (03) "TIPO OPERACION    :" [tipoOperacionGarantia     :]
          GDG-STP-OPE           FLD  CBX      (03) "SUB-TIPO OPERAC.  :" [codigoAuxiliarGarantia    :]
          FRM-GLS-TIP-OPE            CBX      (12) "TIPO OPERACION    :" [glosaTipoOperacionGarantia:]
          FRM-GLS-STP-OPE            CBX      (31) "SUB-TIPO OPERAC.  :" [glosaCodigoAuxiliarGaranti:]
          FRM-CAI-IOPD          FLD           (04) "IDENT. DOCUMENTO  :" [caiDocumento              :]
          FRM-IIC-IOPD          FLD           (08) "IDENT. DOCUMENTO  :" [iicDocumento              :]
          FRM-COD-DEUD                        (01) "                  :" 
          FRM-GLS-DEUD                        (12) "                  :" 
          GDG-COD-OFI           FLD  CBX      (03) "OFICINA           :" [oficina                   :]
          FRM-GLS-OFI                CBX      (24) "OFICINA           :" [glosaOficina              :]
          GDG-VCB               FLD  CBX      (06) "MONEDA            :" [moneda                    :]
          FRM-GLS-VCB                CBX      (24) "MONEDA            :" [glosaMoneda               :]             
          GDG-DES-1             FLD           (40) "DESCRIPCION       :" [descripcion               :]
          GDG-DES-2             FLD           (40) "DESCRIPCION       :" [descripcion2              :]
          GDG-COD-TGCM          FLD  CBX      (01) "                  :" 
          GDG-GLS-TGCM          FLD  CBX      (12) "                  :" 
          GDG-COD-LIM           FLD  CBX      (01) "LIMITE            :" [limite                    :]
          FRM-GLS-LIM                CBX      (12) "LIMITE            :" [glosaLimite               :]
          GDG-COD-EJE-ORI       FLD  CBX      (12) "FUNC. DE NEGOCIOS :" [ejecutivo                 :]
          GDG-COD-GRA           FLD  ITB      (01) "GRADO             :" [grado                     :]
          FRM-GLS-EJE-ORI            CBX      (25) "FUNC. DE NEGOCIOS :" [glosaEjecutivo            :]
          GDG-ES1               FLD  CBX      (02) "ESTADO GARANTIA   :" [estado                    :]
          FRM-GLS-ES1                CBX      (12) "ESTADO GARANTIA   :" [glosaEstado               :]
          GDG-IIV-AUT-ES1       FLD  CBX      (06) "AUT.LEVANTAMIENTO :" [autorLevantamiento        :]
          FRM-GLS-IIV-AUT-ES1        CBX      (16) "AUT.LEVANTAMIENTO :" [glosaAutorLevantamiento   :]
          GDG-ES2               FLD  CBX      (02) "ESTADO EJECUCION  :" [estadoEjecucion           :]
          FRM-GLS-ES2                CBX      (12) "ESTADO EJECUCION  :" [glosaEstadoEjecucion      :]
          GDG-FEC-ALZ           FLD  DTB      (08) "FECHA LEVANTAM.   :" [fechaLevantamiento        :]
          GDG-FEC-VTO           FLD  DTB      (08) "FECHA VENCIMIENTO :" [fechaVencimiento          :]
          GDG-CAI-ICLI                        (04) "IDC PROPIETARIO   :" [caiPropietario            :]
          GDG-IIC-ICLI                        (08) "IDC PROPIETARIO   :" [iicPropietario            :]
          GDG-FEC-SOL-CNS       FLD  DTB      (08) "FECHA SOLICITUD   :" [fechaSolicitud            :]
          FRM-NUM-ICLI          FLD           (08) "IDC PROPIETARIO   :" [rutPropietario            :]
          FRM-VRF-ICLI                        (01) "IDC PROPIETARIO   :" [digitoVerificadorPropietar:]
          FRM-IND-ICLI          FLD           (01) "IDC PROPIETARIO   :" [indicadorExtIdcPropietario:]
          FRM-GLS-ICLI                        (03) "IDC PROPIETARIO   :" [glosaExtIdcPropietario    :]
          GDG-FEC-ESC-CNS       FLD  DTB      (08) "FECHA CONSTITUC.  :" [fechaConstitucion         :]
          FRM-GLS-NOMC               LBL      (48) "NOMBRE DEUDOR     :" [nombreDeudor              :]
          GDG-IND-OBL-INS       FLD  CBX      (01) "INSPECC. OBLIGAT. :" [inspeccionObligatoria     :]
          GDG-FEC-ING-SIS                     (08) "FECHA ACTIVACION  :" [fechaActivacion           :]
          GDG-COD-TSN                         (03) "ULTIMA TASACION   :" [ultimaTasacion            :]
          GDG-IND-CPL                         (01) "IND. ACTIVACION   :" [indActivacion             :]
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
        $_NOM = "001" ! ING-GKY
        $_FLD_INI
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "003" ! ING-GFL
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          GDG-TIP-OPE
          GDG-STP-OPE
          FRM-CAI-IOPD
          FRM-IIC-IOPD
          FRM-COD-DEUD
          GDG-COD-OFI
          GDG-VCB
          GDG-DES-1
          GDG-DES-2
          GDG-COD-LIM
          GDG-COD-EJE-ORI
          GDG-COD-GRA
          GDG-ES1
          GDG-IIV-AUT-ES1
          GDG-ES2
          GDG-FEC-ALZ
          GDG-FEC-VTO
          GDG-FEC-SOL-CNS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "004" ! Respuesta a consulta
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          GDG-TIP-OPE
          GDG-STP-OPE
          FRM-CAI-IOPD
          FRM-IIC-IOPD
          GDG-COD-OFI
          GDG-VCB
          GDG-DES-1
          GDG-COD-LIM
          GDG-COD-EJE-ORI
          GDG-COD-GRA
          GDG-ES1
          GDG-IIV-AUT-ES1
          GDG-ES2
          GDG-FEC-ALZ
          GDG-FEC-VTO
          GDG-FEC-SOL-CNS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          GDG-FEC-ESC-CNS
          FRM-GLS-NOMC
          GDG-IND-OBL-INS
          GDG-FEC-ING-SIS
          GDG-COD-TSN
          GDG-IND-CPL
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "005" !
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "006" ! NOMBRES DE CLIENTES PARA CONFIRMACION
        $_FLD_INI
          DBC-GLS-NOMC
          FRM-GLS-NOMC
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "007" ! MGA-GFL
        $_FLD_INI
          GDG-DES-1
          GDG-COD-GRA
          GDG-ES1
          GDG-COD-EJE-ORI
          GDG-FEC-VTO
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "009" ! ALZ-GFL
        $_FLD_INI
          GDG-ES1
          GDG-FEC-ALZ
          GDG-IIV-AUT-ES1
          GDG-ES2
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "011" ! EJE-GFL
        $_FLD_INI
          GDG-ES1
          GDG-ES2
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "019" ! MGA-GFL
        $_FLD_INI
          GDG-DES-1
          GDG-COD-GRA
          GDG-ES1
          GDG-COD-EJE-ORI
          GDG-FEC-VTO
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
        $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN
      !
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (CLF)
$_REQ_INI         ! CLC-CON
   $_NOM = "001"
   $_PT_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CLC"
       $_FMT = "002"
       $_IDX_INI = 23
               $_FRM = "CLC"
           $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN
   $_TP_INI
       $_FRM = "CLC"
       $_FMT = "002"
       $_IDX_INI = 23
        $_FRM = "CLC"
           $_FMT = "004"
       $_IDX_FIN
       $_FRM = "CLF"
       $_FMT = "006"
       $_FRM = "RDC"
       $_FMT = "006"
       $_IDX_INI = 20
          $_FRM = "LDC"
          $_FMT = "006"
          $_FRM = "ARG"
          $_FMT = "006"
          $_FRM = "ARC"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC03"
      $_FRM = "CLC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXACLC"
      $_SUB = "LDCPACLC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "COMSULTA CLC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI         ! CLF-ACA
   $_NOM = "002"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ACA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "ACA DE CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ACA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "ACA DE CLF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI         ! CLF-CIE
   $_NOM = "003"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "009"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "009"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "CIE"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "COMANDO CIE CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "CIE"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "009"
      $_FOU = ""
      $_CMT = "COMANDO CIE  CLF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI         ! CLF-ELI
   $_NOM = "004"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "ELIMINACION CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "ELIMINACION CLF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI         ! CLF-ING
   $_NOM = "005"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "013"
       $_FRM = "CLF"
       $_FMT = "907"
       $_FRM = "DAS"
       $_FMT = "005"

       $_FRM = "RDC"
       $_FMT = "001"
       $_FRM = "RDC"
       $_FMT = "003"

       $_IDX_INI = 15
           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "LDC"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"

           $_FRM = "FIA"
           $_FMT = "001"
           $_FRM = "FIA"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "GDG"
           $_FMT = "001"
           $_FRM = "GDG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARG"
           $_FMT = "101"
           $_FRM = "ARG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARC"
           $_FMT = "101"
           $_FRM = "ARC"
           $_FMT = "003"
       $_IDX_FIN
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "013"
       $_FRM = "CLF"
       $_FMT = "907"
       $_FRM = "DAS"
       $_FMT = "005"

       $_FRM = "RDC"
       $_FMT = "001"
       $_FRM = "RDC"
       $_FMT = "003"

       $_IDX_INI = 15
           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "LDC"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"

           $_FRM = "FIA"
           $_FMT = "001"
           $_FRM = "FIA"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "GDG"
           $_FMT = "001"
           $_FRM = "GDG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARG"
           $_FMT = "101"
           $_FRM = "ARG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARC"
           $_FMT = "101"
           $_FRM = "ARC"
           $_FMT = "003"
       $_IDX_FIN
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC06"
      $_FRM = "RDC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXARDC"
      $_SUB = "LDCPARDC"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO RDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC06"
      $_FRM = "RDC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXARDC"
      $_SUB = "LDCPARDC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO RDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "INGRESO LDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO LDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "DAS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXADAS"
      $_SUB = "LDCPADAS"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO DAS"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "DA03"
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXAFIA"
      $_SUB = "DEUPAFIA"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "DA03"
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXAFIA"
      $_SUB = "DEUPAFIA"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "DA03"
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXAFIA"
      $_SUB = "DEUPAFIA"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPAGDG"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPAGDG"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC02"
      $_FRM = "ARG"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARG"
      $_SUB = "LDCPAARG"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO ARG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC02"
      $_FRM = "ARG"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARG"
      $_SUB = "LDCPAARG"
      $_INS = "FLD"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO ARG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC01"
      $_FRM = "ARC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARC"
      $_SUB = "LDCPAARC"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO ARC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC01"
      $_FRM = "ARC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARC"
      $_SUB = "LDCPAARC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO ARC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "008" ! CLF-REA
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO REA PANTALLA CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "009"
      $_FOU = "   "
      $_CMT = "COMANDO REA PANTALLA CLF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "009" ! CLF-REV
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "007"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REV"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO REV PANTALLA CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REV"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "COMANDO REV PANTALLA CLF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "010" ! CLF-VRF
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO VRF PANTALLA CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "COMANDO VRF PANTALLA CLF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "011" ! LAC-CON
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "LAC"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "LAC"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "CONSULTA LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "012" ! LAC-ELI
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "013"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "013"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "ELIMINACION LAC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GCS"
      $_FIN = "013"
      $_FOU = "   "
      $_CMT = "ELIMINACION LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "013" LAC-ING
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO LAC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "   "
      $_CMT = "INGRESO LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "014"
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "MODIFICACION LAC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "   "
      $_CMT = "MODIFICACION LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "015" ! LDC-BLQ
   $_PT_INI
       $_FRM = "LDC"
       $_FMT = "005"
       $_FRM = "LDC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LDC"
       $_FMT = "005"
       $_FRM = "LDC"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "BLQ"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = "   "
      $_CMT = "COMANDO BLQ PANTALLA LDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "BLQ"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "COMANDO BLQ PANTALLA LDC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "016" ! LDG-CON
   $_PT_INI
       $_FRM = "LDG"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LDG"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "LDG"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "LDG"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC03"
      $_FRM = "LDG"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXALDG"
      $_SUB = "LDCPALDG"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "CONSULTA LDG"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "019" ! VMC-CON
   $_PT_INI
       $_FRM = "VMC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VMC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VMC"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VMC"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC09"
      $_FRM = "VMC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXAVMC"
      $_SUB = "LDCPAVMC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "CONSULTA VMC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "099"
   $_PT_INI
       $_FRM = "GDG"
       $_FMT = "001"
       $_FRM = "GDG"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GDG"
       $_FMT = "001"
       $_FRM = "GDG"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPQGDG"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPUGDG"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "   "
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
$_REQ_FIN
