      ! DEPURA PANTALLAS Y REQUERIMIENTOS NO CONSIDERA PANTALLA/REQS BCP
      ! CLF,REA LAC,CON, LAC,ELI, LAC,ING, LDC,BLQ, LDG,CON, VMC,CON
      !       ARCHIVO DE ESPECIFICACION PARA TRADUCTOR LDC BCI
      ! TIENE ARC Y ARG expandidas
      !        SISTEMA: LDC (Lineas de Credito)
      !
      !        AUTOR  : BEE TEAM
      !        FECHA  :  22-JAN-2003 09:47:14
      !
$_SIS_FIL = LDC
$_TIME_STP = "20000726124200"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "CLF"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [codigoMoneda       ] {moneda0                  }
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [tipoOrigen       ] {tipoOperacion0           }
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codAuxiliarCredito ] {codigoAuxiliar1          }
          CLF-CAI-ICLF       IKY       (04) "NRO. OPERACION    :" [numeroLinea        ] {idOperacion              }
          CLF-IIC-ICLF       IKY       (08) "NRO. OPERACION    :" [numLocalOperacion  ] {numOperacion             }
          FRM-GLS-VCCF                 (12) "MONEDA            :" [glosaMoneda        ] {glosaMoneda              }
          FRM-GLS-TOCF                 (12) "TIPO OPERACION    :" [glosaTipoOperacion ] {glosaTipoOperacion       }
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar] {glosaCodigoAuxiliar      }
          DBC-GLS-NOMC                 (62) "NOMBRE DEUDOR     :" [nombreTitular      ] {nombreDeudor             }
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :" [rutDeudor          ] {rutDeudor1               }
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :" [digitoVerificador  ] {digitoVerificador1       }
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :" [indicadorExtIdc    ] {indicadorExtIdc1         }
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :" [glosaExtIdc        ] {glosaExtIdc1             }
          DBC-CAI-ICLI                 (04) "IDC DEUDOR        :" [idCliente          ] {caiDeudor                }
          DBC-IIC-ICLI                 (08) "IDC DEUDOR        :" [cicCliente         ] {iicDeudor                }
          CLF-COD-OFIC                 (03) "OFICINA           :" [codigoOficina      ] {oficina                  }
          CLF-COD-EJEC                 (12) "EJECUTIVO         :" [codEjecutivo       ] {ejecutivo                }
          FRM-GLS-OFIC                 (28) "OFICINA           :" [oficinaReceptora   ] {glosaOficina             }
          FRM-GLS-EJEC                 (31) "EJECUTIVO         :" [ejecutivo          ] {glosaEjecutivo           }
          CLF-IND-RSTR                 (01) "IND. RESTRICCION  :" [restriccionClave   ] {indRestriccion           }
          CLF-VAL-CMAX                 (14) "CUPO MAXIMO       :" [ccupoMaximo        ] {cupoMaximo               }
          CLF-IND-UCAP                 (01) "INDICADOR (M/A/B) :" [indMontoPorcen     ] {indMonto                 }
          FRM-GLS-UCAP                 (05) "INDICADOR         :" [descripcion        ] {glosaIndMonto            }
          CLF-FEC-FING                 (08) "APERTURA COMP.    :" [fecApertura        ] {aperturaComputacional    }
          CLF-FEC-FAPE                 (08) "APERTURA REAL     :" [fecCreacion        ] {aperturaReal             }
          CLF-NUM-PREV                 (03) "PERIODO REVISION  :" [periodoRev         ] {periodoRevision          }
          CLF-FEC-FURV                 (08) "ULTIMA REVISION   :" [valorUltimo        ] {ultimaRevision           }
          CLF-IND-PREV                 (01) "EXPRESADO EN      :" [indRevision        ] {expresionPeriodoRevision }
          FRM-GLS-PREV                 (05) "EXPRESADO EN      :" [descripcion3       ] {glosaExpresionPerRevision}
          CLF-FEC-FPRV                 (08) "PROXIMA REVISION  :" [pfecUltimaModif    ] {proximaRevision          }
          CLF-NUM-PVIG                 (03) "PERIODO VIGENCIA  :" [periodoVig         ] {periodoVigencia          }
          CLF-IND-PVIG                 (01) "EXPRESADO EN      :" [indicadorAplic        ] {expresionPeriodoVigencia }
          FRM-GLS-PVIG                 (05) "EXPRESADO EN      :" [descripcion4       ] {glosaExpresionPerVigencia}
          CLF-FEC-FVEN                 (08) "FECHA VENCIMIENTO :" [fecVencimientoIni  ] {fechaVencimiento         }
          CLF-VAL-COMI                 (11) "COMISION          :" [comision           ] {comision                 }
          CLF-IND-COMI                 (01) "INDICADOR (M/P)   :" [indPago            ] {indMontoPorcentaje       }
          FRM-GLS-COMI                 (05) "INDICADOR (M/P)   :" [descripcion5       ] {glosaIndMontoPorcentaje  }
          CLF-CAI-ICAC                 (04) "CUENTA CARGO      :" [ctaCargo1          ] {idCuentaCargo            }
          CLF-IIC-ICAC                 (08) "CUENTA CARGO      :" [ctaCargo2          ] {numCuentaCargo           }
          CLF-FEC-FCIE                 (08) "FECHA CIERRE      :" [fechaLiquidacion   ] {fechaCierre              }
          CLF-CAI-CREN                 (04) "CLF ANTERIOR      :" [idConvenio         ] {idClfAnterior            }
          CLF-IIC-CREN                 (08) "CLF ANTERIOR      :" [numeroDeclaracion  ] {numClfAnterior           }
          CLF-COD-RAZC                 (01) "RAZON CIERRE      :" [motivo             ] {razonCierre              }
          FRM-GLS-RAZC                 (05) "RAZON CIERRE      :" [descripcion6       ] {glosaRazonCierre         }
          CLF-MSC-STAT                 (01) "ESTADO            :" [codEstado          ] {estado1                  }
          FRM-GLS-STAT                 (18) "ESTADO            :" [descripcion7       ] {glosaEstado              }
          CLF-COD-CAPR                 (02) "CANAL APROBACION  :" [identCanal         ] {canalAprobacion          }
          FRM-GLS-CAPR                 (18) "CANAL APROBACION  :" [glosaAgrupCanal    ] {glosaCanalAprobacion     }
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING,MOD,MCA,REV,CIE,ACA,VRF,ELI,REA: Pant.CLF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.CLF
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-VAL-CMAX
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-FEC-FAPE
          CLF-NUM-PREV
          CLF-FEC-FURV
          CLF-IND-PREV
          CLF-FEC-FPRV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-FEC-FVEN
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-FEC-FCIE
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-COD-RAZC
          CLF-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
            CLF-COD-VCCF
            CLF-COD-TOCF
            CLF-COD-AOCF
            CLF-CAI-ICLF
            CLF-IIC-ICLF
            DBC-GLS-NOMC
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            CLF-COD-OFIC
            CLF-COD-EJEC
            CLF-IND-RSTR
            CLF-VAL-CMAX
            CLF-IND-UCAP
            CLF-FEC-FING
            CLF-FEC-FAPE
            CLF-NUM-PREV
            CLF-FEC-FURV
            CLF-IND-PREV
            CLF-FEC-FPRV
            CLF-NUM-PVIG
            CLF-IND-PVIG
            CLF-FEC-FVEN
            CLF-VAL-COMI
            CLF-IND-COMI
            CLF-CAI-ICAC
            CLF-IIC-ICAC
            CLF-FEC-FCIE
            CLF-CAI-CREN
            CLF-IIC-CREN
            CLF-COD-RAZC
            CLF-MSC-STAT
            FRM-GLS-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. CON: Pant. CLF(CEM)
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "006"
        $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-IND-PREV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-COD-RAZC
          CLF-MSC-STAT
          CLF-COD-CAPR
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos para Cmnd. REV: Pant.CLF
          CLF-FEC-FPRV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
      ! Campos para Cmnd. REV: Pant.CLF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          CLF-FEC-FVEN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Campos para Cmnd. CIE: Pant.CLF
          CLF-COD-RAZC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-VAL-CMAX
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-FEC-FAPE
          CLF-NUM-PREV
          CLF-FEC-FURV
          CLF-IND-PREV
          CLF-FEC-FPRV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-FEC-FVEN
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-FEC-FCIE
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-COD-RAZC
          CLF-MSC-STAT
          CLF-COD-CAPR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "DAS" ! DATOS AUXILIARES DE SISTEMA
      $_FLD_INI
          DAS-IND-IFOG                 (01) "INDICADOR FIA/GDG :" [indicadorFiaGdg] {indicadorFiaGdg}
          DAS-HDR-1201                 (12) "HEADER 12         :" [descripcion    ] {filler_1       }
          DAS-HDR-1202                 (12) "HEADER 12         :" [descripApremio2] {filler_2       }
          DAS-HDR-1203                 (12) "HEADER 12         :" [descripcion3   ] {filler_3       }
          DAS-HDR-1204                 (12) "HEADER 12         :" [descripcion4   ] {filler_4       }
          DAS-HDR-1205                 (12) "HEADER 12         :" [descripcion5   ] {filler_5       }
          DAS-HDR-1206                 (12) "HEADER 12         :" [descripcion6   ] {filler_6       }
          DAS-HDR-1207                 (12) "HEADER 12         :" [descripcion7   ] {filler_7       }
          DAS-HDR-1208                 (12) "HEADER 12         :" [descripcion    ] {filler_8       }
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DAS-IND-IFOG
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          DAS-HDR-1201
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          DAS-HDR-1202
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
          DAS-HDR-1203
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
          DAS-HDR-1204
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
          DAS-HDR-1205
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "010"
      $_FLD_INI
          DAS-HDR-1206
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
          DAS-HDR-1207
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "012"
      $_FLD_INI
          DAS-HDR-1208
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "RDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [moneda             ] {moneda             }
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [tipoOperacion      ] {tipoOperacion      }
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar     ] {codigoAuxiliar     }
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :" [idOperacion1       ] {idOperacion1       }
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion1      ] {numOperacion1      }
          FRM-GLS-VCCF                 (13) "MONEDA            :" [glosaMoneda        ] {glosaMoneda        }
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :" [glosaTipoOperacion ] {glosaTipoOperacion }
          FRM-GLS-AOCF                 (14) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar] {glosaCodigoAuxiliar}
          $_IDX_INI = 12
             FRM-NUM-ICLI              (08) "IDC DEUDOR        :" [rut2          ] {rutDeudor          }
             FRM-VRF-ICLI              (01) "IDC DEUDOR        :" [digVerAdicional  ] {digitoVerificador  }
             FRM-IND-ICLI              (01) "IDC DEUDOR        :" [indicadorStatus    ] {indicadorExtIdc    }
             FRM-GLS-ICLI              (03) "IDC DEUDOR        :" [glosaCliente        ] {glosaExtIdc        }
             FRM-GLS-NOMC              (46) "NOMBRE DEUDOR     :" [nombreAgt          ] {nombreDeudor       }
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.RDC
              $_IDX_INI = 12
                 FRM-NUM-ICLI
                 FRM-VRF-ICLI
                 FRM-IND-ICLI
                 FRM-GLS-ICLI
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Campos para respeusta a consultade QCFCON
      ! se pegan a la continuacion de clc
          $_IDX_INI = 12
             FRM-NUM-ICLI
             FRM-VRF-ICLI
             FRM-IND-ICLI
             FRM-GLS-ICLI
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "LDC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :" [codigoMoneda       ] {moneda                    }
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :" [codigoClaseOper    ] {tipoOperacion             }
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :" [codigoAuxiliar     ] {codigoAuxiliar            }
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :" [idEvento           ] {idOperacion               }
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :" [numOperacion       ] {numOperacion              }
          FRM-GLS-VCCF                 (15) "MONEDA            :" [glosaMoneda        ] {glosaMoneda               }
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :" [glosaTipoOperacion ] {glosaTipoOperacion        }
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar] {glosaCodigoAuxiliar       }
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :" [correlativo        ] {correlativoLineaCredito   }
          DBC-GLS-NOMC                 (62) "NOMBRE DEUDOR     :" [nombreAgt          ] {nombreDeudor              }
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :" [rutDeudor          ] {rutDeudor                 }
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :" [digitoVerificador  ] {digitoVerificador         }
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :" [indicadorExtIdc    ] {indicadorExtIdc           }
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :" [glosaExtIdc        ] {glosaExtIdc               }
          LDC-COD-TIPO                 (03) "TIPO LINEA        :" [tipoExt            ] {tipoLinea                 }
          LDC-GLS-DESC                 (40) "DESCRIPCION       :" [descripcion        ] {descripcion               }
          LDC-GLS-DCOR                 (12) "DESCRIPCION       :" [descripcion8       ] {descripcion2              }
          LDC-COD-FAMI                 (03) "FAMILIA           :" [codApremio         ] {familia                   }
          FRM-GLS-FAMI                 (34) "FAMILIA           :" [descripApremio     ] {glosaFamilia              }
          FRM-IND-MARC                 (01) "MULT.TIPO DE CRED.:" [creditoAccion      ] {multiplesTiposCredito     }
          LDC-VAL-CMAX                 (14) "CUPO MAXIMO       :" [cupoDisponible     ] {cupoMaximo                }
          ARC-COD-VCOC                 (06) "MONEDA CREDITO    :" [monedaDocum        ] {monedaCredito             }
          LDC-COD-VCLC                 (06) "MONEDA LINEA      :" [monedaLinea        ] {monedaLinea               }
          FRM-GLS-VCOC                 (29) "MONEDA CREDITO    :" [glosaMora          ] {glosaMonedaCredito        }
          FRM-GLS-PVIG                 (05) "                  :"
          FRM-GLS-VCLC                 (14) "MONEDA DE LINEA   :" [monedaAvance       ] {glosaMonedaLinea          }
          ARC-COD-TOOC                 (03) "TIPO OPER.CREDITO :" [tipoOpRelacion     ] {tipoOperacionCredito      }
          ARC-COD-AOOC                 (03) "COD.AUXILIAR CRED.:" [codigo             ] {codigoAuxiliarCredito     }
          FRM-GLS-TOOC                 (29) "TIPO OPER.CREDITO :" [descripcion3       ] {glosaTipoOperacionCredito }
          FRM-GLS-AOOC                 (32) "COD.AUXILIAR CRED.:" [descripcion4       ] {glosaCodigoAuxiliarCredito}
          LDC-IND-MGAR                 (01) "CONDICION GTIAS.  :" [condEntregaDoc       ] {condicionGarantia         }
          ARC-CAI-IOPC                 (04) "IDENT. CREDITO    :" [identificacion     ] {idOperacionCredito        }
          ARC-IIC-IOPC                 (08) "IDENT. CREDITO    :" [numLocalOperacion  ] {numOperacionCredito       }
          ARG-COD-TOGA                 (03) "TIPO OPER. GTIA.  :" [tipoOpRelacion     ] {tipoOperacionGarantia0    }
          ARG-COD-AOGA                 (03) "COD.AUXILIAR GTIA.:" [codAgt             ] {codigoAuxiliarGarantia0   }
          FRM-GLS-TOGA                 (29) "TIPO OPER. GTIA.  :" [descripcion5       ] {glosaTipoOperacionGarantia}
          FRM-GLS-AOGA                 (32) "COD.AUXILIAR GTIA.:" [descripcion6       ] {glosaCodigoAuxiliarGaranti}
          ARG-NUM-PORG                 (03) "PORCENTAJE GTIA.  :" [perNegocTasaEsp    ] {porcentajeGarantia        }
          ARG-CAI-IGAR                 (04) "IDENT. GARANTIA   :" [idAcceso           ] {idOperacionGarantia0      }
          ARG-IIC-IGAR                 (08) "IDENT. GARANTIA   :" [numeroAba          ] {numOperacionGarantia0     }
          LDC-FEC-FINI                 (08) "INICIO            :" [fechaInicio        ] {inicio                    }
          LDC-NUM-PVIG                 (03) "PERIODO VIGENCIA  :" [periodoRepacto         ] {periodoVigencia           }
          LDC-IND-PVIG                 (01) "EXPRESADO EN      :" [descripcion10      ] {expresionPeriodoVigencia  }
          LDC-FEC-FVEN                 (08) "FECHA VENCIMIENTO :" [fecVencimEmbar     ] {fechaVencimiento          }
          LDC-IND-VIGE                 (01) "INDICADOR VIGENC. :" [intActualiz5        ] {indicadorVigencia         }
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
              LDC-NUM-ILDC
              LDC-COD-FAMI
              LDC-COD-TIPO
              FRM-IND-MARC
              LDC-VAL-CMAX
              ARC-COD-VCOC
              LDC-COD-VCLC
              ARC-COD-TOOC
              ARC-COD-AOOC
              LDC-IND-MGAR
              ARC-CAI-IOPC
              ARC-IIC-IOPC
              ARG-COD-TOGA
              ARG-COD-AOGA
              ARG-NUM-PORG
              ARG-CAI-IGAR
              ARG-IIC-IGAR
              LDC-FEC-FINI
              LDC-NUM-PVIG
              LDC-IND-PVIG
              LDC-FEC-FVEN
              LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
    LDC-NUM-ILDC
    LDC-COD-TIPO
    LDC-GLS-DESC
    LDC-GLS-DCOR
    LDC-COD-FAMI
    FRM-IND-MARC
    LDC-VAL-CMAX
    LDC-COD-VCLC
    LDC-IND-MGAR
    LDC-FEC-FINI
    LDC-NUM-PVIG
    LDC-IND-PVIG
    LDC-FEC-FVEN
    LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
              LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          LDC-COD-TIPO
          FRM-IND-MARC
          LDC-VAL-CMAX
          LDC-COD-VCLC
          LDC-IND-MGAR
          LDC-FEC-FINI
          LDC-NUM-PVIG
          LDC-IND-PVIG
          LDC-FEC-FVEN
          LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
       ! ESPECIFICACION PANTALLA FIA, SISTEMA DEUDORES, CLIENTE BSC
$_FRM_INI
   $_HST_INI
      $_NOM = "ARC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"    [moneda             ] {moneda                 }
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"    [tipoOperacion      ] {tipoOperacion          }
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"    [codigoAuxiliar     ] {codigoAuxiliar         }
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"    [idMedio            ] {idOperacion0           }
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"    [numOperacionCan    ] {numOperacion0          }
          FRM-GLS-VCCF                 (15) "MONEDA            :"    [glosaMoneda        ] {glosaMoneda            }
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"    [glosaTipoOperacion ] {glosaTipoOperacion     }
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"    [glosaCodigoAuxiliar] {glosaCodigoAuxiliar    }
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"    [numeroLinea        ] {correlativoLineaCredit0}
          LDC-COD-TIPO                 (03) "TIPO LINEA        :"    [codigoTipoProd     ] {tipoLinea0             }
          LDC-GLS-DESC                 (55) "DESCRIPCION       :"    [descripcionCra        ] {descripcion            }
          DBC-GLS-NOMC                 (55) "NOMBRE DEUDOR     :"    [nombreTitular      ] {nombreDeudor           }
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"    [rut                ] {rutDeudor              }
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"    [digitoVerificador  ] {digitoVerificador      }
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"    [indicadorExtIdc    ] {indicadorExtIdc        }
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"    [glosaExtIdc        ] {glosaExtIdc            }
 !!!          $_IDX_INI = 9
            FRM-COD-VCOC-01               (06) "MONEDA CREDITO    :" [cuotasPagadas1     ] {monedaCredito1         }
            FRM-GLS-VCOC-01               (05) "MONEDA CREDITO    :" [cuotasPagAtras1    ] {glosaMonedaCredito1    }
            FRM-COD-TOOC-01               (03) "TIPO OPERACION    :" [descripSubTarea        ] {tipoOperacion1         }
            FRM-COD-AOOC-01               (03) "CODIGO AUXILIAR   :" [factorActualiz1    ] {codigoAuxiliar1        }
            FRM-GLS-TOOC-01               (05) "TIPO OPERACION    :" [intActualiz1       ] {glosaTipoOperacion1    }
            FRM-GLS-AOOC-01               (05) "CODIGO AUXILIAR   :" [intPagado1         ] {glosaCodigoAuxiliar1   }
            FRM-CAI-IOPC-01               (04) "IDENT. CREDITO    :" [montoNominal1      ] {idOperacionCredito1    }
            FRM-IIC-IOPC-01               (08) "IDENT. CREDITO    :" [numeroDias1        ] {numOperacionCredito1   }

            FRM-COD-VCOC-02               (06) "MONEDA CREDITO    :" [cuotasPagadas2     ] {monedaCredito2         }
            FRM-GLS-VCOC-02               (05) "MONEDA CREDITO    :" [cuotasPagAtras2    ] {glosaMonedaCredito2    }
            FRM-COD-TOOC-02               (03) "TIPO OPERACION    :" [descripcion2       ] {tipoOperacion2         }
            FRM-COD-AOOC-02               (03) "CODIGO AUXILIAR   :" [factorActualiz2    ] {codigoAuxiliar2        }
            FRM-GLS-TOOC-02               (05) "TIPO OPERACION    :" [intActualiz2       ] {glosaTipoOperacion2    }
            FRM-GLS-AOOC-02               (05) "CODIGO AUXILIAR   :" [intPagado2         ] {glosaCodigoAuxiliar2   }
            FRM-CAI-IOPC-02               (04) "IDENT. CREDITO    :" [montoNominal2      ] {idOperacionCredito2    }
            FRM-IIC-IOPC-02               (08) "IDENT. CREDITO    :" [numeroDias2        ] {numOperacionCredito2   }

            FRM-COD-VCOC-03               (06) "MONEDA CREDITO    :" [cuotasPagadas3     ] {monedaCredito3         }
            FRM-GLS-VCOC-03               (05) "MONEDA CREDITO    :" [cuotasPagAtras3    ] {glosaMonedaCredito3    }
            FRM-COD-TOOC-03               (03) "TIPO OPERACION    :" [descripcion3       ] {tipoOperacion3         }
            FRM-COD-AOOC-03               (03) "CODIGO AUXILIAR   :" [factorActualiz3    ] {codigoAuxiliar3        }
            FRM-GLS-TOOC-03               (05) "TIPO OPERACION    :" [intActualiz3       ] {glosaTipoOperacion3    }
            FRM-GLS-AOOC-03               (05) "CODIGO AUXILIAR   :" [intPagado3         ] {glosaCodigoAuxiliar3   }
            FRM-CAI-IOPC-03               (04) "IDENT. CREDITO    :" [montoNominal3      ] {idOperacionCredito3    }
            FRM-IIC-IOPC-03               (08) "IDENT. CREDITO    :" [numeroDias3        ] {numOperacionCredito3   }

            FRM-COD-VCOC-04               (06) "MONEDA CREDITO    :" [cuotasPagadas4     ] {monedaCredito4         }
            FRM-GLS-VCOC-04               (05) "MONEDA CREDITO    :" [cuotasPagAtras4    ] {glosaMonedaCredito4    }
            FRM-COD-TOOC-04               (03) "TIPO OPERACION    :" [descripcion4       ] {tipoOperacion4         }
            FRM-COD-AOOC-04               (03) "CODIGO AUXILIAR   :" [factorActualiz4    ] {codigoAuxiliar4        }
            FRM-GLS-TOOC-04               (05) "TIPO OPERACION    :" [intActualiz4       ] {glosaTipoOperacion4    }
            FRM-GLS-AOOC-04               (05) "CODIGO AUXILIAR   :" [intPagado4         ] {glosaCodigoAuxiliar4   }
            FRM-CAI-IOPC-04               (04) "IDENT. CREDITO    :" [montoNominal4      ] {idOperacionCredito4    }
            FRM-IIC-IOPC-04               (08) "IDENT. CREDITO    :" [numeroDias4        ] {numOperacionCredito4   }

            FRM-COD-VCOC-05               (06) "MONEDA CREDITO    :" [cuotasPagadas5     ] {monedaCredito5         }
            FRM-GLS-VCOC-05               (05) "MONEDA CREDITO    :" [cuotasPagAtras5    ] {glosaMonedaCredito5    }
            FRM-COD-TOOC-05               (03) "TIPO OPERACION    :" [descripcion5       ] {tipoOperacion5         }
            FRM-COD-AOOC-05               (03) "CODIGO AUXILIAR   :" [factorActualiz5    ] {codigoAuxiliar5        }
            FRM-GLS-TOOC-05               (05) "TIPO OPERACION    :" [intActualiz5       ] {glosaTipoOperacion5    }
            FRM-GLS-AOOC-05               (05) "CODIGO AUXILIAR   :" [intPagado5         ] {glosaCodigoAuxiliar5   }
            FRM-CAI-IOPC-05               (04) "IDENT. CREDITO    :" [montoNominal5      ] {idOperacionCredito5    }
            FRM-IIC-IOPC-05               (08) "IDENT. CREDITO    :" [numeroDias5        ] {numOperacionCredito5   }

            FRM-COD-VCOC-06               (06) "MONEDA CREDITO    :" [cuotasPagadas6     ] {monedaCredito6         }
            FRM-GLS-VCOC-06               (05) "MONEDA CREDITO    :" [cuotasPagAtras6    ] {glosaMonedaCredito6    }
            FRM-COD-TOOC-06               (03) "TIPO OPERACION    :" [descripcion6       ] {tipoOperacion6         }
            FRM-COD-AOOC-06               (03) "CODIGO AUXILIAR   :" [factorActualiz6    ] {codigoAuxiliar6        }
            FRM-GLS-TOOC-06               (05) "TIPO OPERACION    :" [intActualiz6       ] {glosaTipoOperacion6    }
            FRM-GLS-AOOC-06               (05) "CODIGO AUXILIAR   :" [intPagado6         ] {glosaCodigoAuxiliar6   }
            FRM-CAI-IOPC-06               (04) "IDENT. CREDITO    :" [montoNominal6      ] {idOperacionCredito6    }
            FRM-IIC-IOPC-06               (08) "IDENT. CREDITO    :" [numeroDias6        ] {numOperacionCredito6   }

            FRM-COD-VCOC-07               (06) "MONEDA CREDITO    :" [cuotasPagadas7     ] {monedaCredito7         }
            FRM-GLS-VCOC-07               (05) "MONEDA CREDITO    :" [cuotasPagAtras7    ] {glosaMonedaCredito7    }
            FRM-COD-TOOC-07               (03) "TIPO OPERACION    :" [descripcion7       ] {tipoOperacion7         }
            FRM-COD-AOOC-07               (03) "CODIGO AUXILIAR   :" [factorActualiz7    ] {codigoAuxiliar7        }
            FRM-GLS-TOOC-07               (05) "TIPO OPERACION    :" [intActualiz7       ] {glosaTipoOperacion7    }
            FRM-GLS-AOOC-07               (05) "CODIGO AUXILIAR   :" [intPagado7         ] {glosaCodigoAuxiliar7   }
            FRM-CAI-IOPC-07               (04) "IDENT. CREDITO    :" [montoNominal7      ] {idOperacionCredito7    }
            FRM-IIC-IOPC-07               (08) "IDENT. CREDITO    :" [numeroDias7        ] {numOperacionCredito7   }

            FRM-COD-VCOC-08               (06) "MONEDA CREDITO    :" [cuotasPagadas8     ] {monedaCredito8         }
            FRM-GLS-VCOC-08               (05) "MONEDA CREDITO    :" [cuotasPagAtras8    ] {glosaMonedaCredito8    }
            FRM-COD-TOOC-08               (03) "TIPO OPERACION    :" [descripcion8       ] {tipoOperacion8         }
            FRM-COD-AOOC-08               (03) "CODIGO AUXILIAR   :" [factorActualiz8    ] {codigoAuxiliar8        }
            FRM-GLS-TOOC-08               (05) "TIPO OPERACION    :" [intActualiz8       ] {glosaTipoOperacion8    }
            FRM-GLS-AOOC-08               (05) "CODIGO AUXILIAR   :" [intPagado8         ] {glosaCodigoAuxiliar8   }
            FRM-CAI-IOPC-08               (04) "IDENT. CREDITO    :" [montoNominal8      ] {idOperacionCredito8    }
            FRM-IIC-IOPC-08               (08) "IDENT. CREDITO    :" [numeroDias8        ] {numOperacionCredito8   }

            FRM-COD-VCOC-09               (06) "MONEDA CREDITO    :" [cuotasPagadas9     ] {monedaCredito9         }
            FRM-GLS-VCOC-09               (05) "MONEDA CREDITO    :" [cuotasPagAtras9    ] {glosaMonedaCredito9    }
            FRM-COD-TOOC-09               (03) "TIPO OPERACION    :" [descripcion9       ] {tipoOperacion9         }
            FRM-COD-AOOC-09               (03) "CODIGO AUXILIAR   :" [factorActualiz9    ] {codigoAuxiliar9        }
            FRM-GLS-TOOC-09               (05) "TIPO OPERACION    :" [intActualiz9       ] {glosaTipoOperacion9    }
            FRM-GLS-AOOC-09               (05) "CODIGO AUXILIAR   :" [intPagado9         ] {glosaCodigoAuxiliar9   }
            FRM-CAI-IOPC-09               (04) "IDENT. CREDITO    :" [montoNominal9      ] {idOperacionCredito9    }
            FRM-IIC-IOPC-09               (08) "IDENT. CREDITO    :" [numeroDias9        ] {numOperacionCredito9   }

 !!!          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
          LDC-COD-TIPO
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
 !!!         $_IDX_INI = 9
            FRM-COD-VCOC-01
            FRM-COD-TOOC-01
            FRM-COD-AOOC-01
            FRM-CAI-IOPC-01
            FRM-IIC-IOPC-01

            FRM-COD-VCOC-02
            FRM-COD-TOOC-02
            FRM-COD-AOOC-02
            FRM-CAI-IOPC-02
            FRM-IIC-IOPC-02

            FRM-COD-VCOC-03
            FRM-COD-TOOC-03
            FRM-COD-AOOC-03
            FRM-CAI-IOPC-03
            FRM-IIC-IOPC-03

            FRM-COD-VCOC-04
            FRM-COD-TOOC-04
            FRM-COD-AOOC-04
            FRM-CAI-IOPC-04
            FRM-IIC-IOPC-04

            FRM-COD-VCOC-05
            FRM-COD-TOOC-05
            FRM-COD-AOOC-05
            FRM-CAI-IOPC-05
            FRM-IIC-IOPC-05

            FRM-COD-VCOC-06
            FRM-COD-TOOC-06
            FRM-COD-AOOC-06
            FRM-CAI-IOPC-06
            FRM-IIC-IOPC-06

            FRM-COD-VCOC-07
            FRM-COD-TOOC-07
            FRM-COD-AOOC-07
            FRM-CAI-IOPC-07
            FRM-IIC-IOPC-07

            FRM-COD-VCOC-08
            FRM-COD-TOOC-08
            FRM-COD-AOOC-08
            FRM-CAI-IOPC-08
            FRM-IIC-IOPC-08

            FRM-COD-VCOC-09
            FRM-COD-TOOC-09
            FRM-COD-AOOC-09
            FRM-CAI-IOPC-09
            FRM-IIC-IOPC-09

 !!!         $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
 !!!          $_IDX_INI = 9
            FRM-COD-VCOC-01
            FRM-COD-TOOC-01
            FRM-COD-AOOC-01
            FRM-CAI-IOPC-01
            FRM-IIC-IOPC-01

            FRM-COD-VCOC-02
            FRM-COD-TOOC-02
            FRM-COD-AOOC-02
            FRM-CAI-IOPC-02
            FRM-IIC-IOPC-02

            FRM-COD-VCOC-03
            FRM-COD-TOOC-03
            FRM-COD-AOOC-03
            FRM-CAI-IOPC-03
            FRM-IIC-IOPC-03

            FRM-COD-VCOC-04
            FRM-COD-TOOC-04
            FRM-COD-AOOC-04
            FRM-CAI-IOPC-04
            FRM-IIC-IOPC-04

            FRM-COD-VCOC-05
            FRM-COD-TOOC-05
            FRM-COD-AOOC-05
            FRM-CAI-IOPC-05
            FRM-IIC-IOPC-05

            FRM-COD-VCOC-06
            FRM-COD-TOOC-06
            FRM-COD-AOOC-06
            FRM-CAI-IOPC-06
            FRM-IIC-IOPC-06

            FRM-COD-VCOC-07
            FRM-COD-TOOC-07
            FRM-COD-AOOC-07
            FRM-CAI-IOPC-07
            FRM-IIC-IOPC-07

            FRM-COD-VCOC-08
            FRM-COD-TOOC-08
            FRM-COD-AOOC-08
            FRM-CAI-IOPC-08
            FRM-IIC-IOPC-08

            FRM-COD-VCOC-09
            FRM-COD-TOOC-09
            FRM-COD-AOOC-09
            FRM-CAI-IOPC-09
            FRM-IIC-IOPC-09
 !!!         $_IDX_FIN
       $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "ARG"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"    [moneda                 ] {moneda                     }
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"    [tipoOperacion          ] {tipoOperacion              }
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"    [codigoAuxiliar         ] {codigoAuxiliar             }
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"    [idCliente              ] {idOperacion1               }
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"    [numOperacion1          ] {numOperacion1              }
          FRM-GLS-VCCF                 (15) "MONEDA            :"    [glosaMoneda            ] {glosaMoneda                }
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"    [glosaTipoOperacion     ] {glosaTipoOperacion         }
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"    [glosaCodigoAuxiliar    ] {glosaCodigoAuxiliar        }
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"    [correlativoLineaCredit1] {correlativoLineaCredit1    }
          LDC-GLS-DESC                 (55) "DESCRIPCION       :"    [descripcion            ] {descripcion                }
          DBC-GLS-NOMC                 (55) "NOMBRE DEUDOR     :"    [nombreAgt              ] {nombreDeudor               }
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"    [rutDeudor              ] {rutDeudor                  }
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"    [digitoVerificador      ] {digitoVerificador          }
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"    [indicadorExtIdc        ] {indicadorExtIdc            }
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"    [glosaExtIdc            ] {glosaExtIdc                }
 !!!          $_IDX_INI = 9
             FRM-COD-TOGA-01              (03) "TIPO GARANTIA     :" [pdtTip1                ] {tipoOperacionGarantia1     }
             FRM-COD-AOGA-01              (03) "SUBTIPO GARANTIA  :" [phtTip1                ] {codigoAuxiliarGarantia1    }
             FRM-GLS-TOGA-01              (11) "TIPO GARANTIA     :" [tasaAdiFil1            ] {glosaTipoOperacionGarantia1}
             FRM-GLS-AOGA-01              (12) "SUBTIPO GARANTIA  :" [tasaIntMax1            ] {glosaCodigoAuxiliarGaranti1}
             FRM-CAI-IGAR-01              (04) "IDENT. GARANTIA   :" [tasaIntMin1            ] {idOperacionGarantia1       }
             FRM-IIC-IGAR-01              (08) "IDENT. GARANTIA   :" [tasaIntMax11           ] {numOperacionGarantia1      }
             FRM-NUM-PORG-01              (03) "PORCENTAJE GTIA.  :" [tasaIntMax21           ] {porcentajeGarantia1        }

             FRM-COD-TOGA-02              (03) "TIPO GARANTIA     :" [pdtTip2                ] {tipoOperacionGarantia2     }
             FRM-COD-AOGA-02              (03) "SUBTIPO GARANTIA  :" [phtTip2                ] {codigoAuxiliarGarantia2    }
             FRM-GLS-TOGA-02              (11) "TIPO GARANTIA     :" [tasaAdiFil2            ] {glosaTipoOperacionGarantia2}
             FRM-GLS-AOGA-02              (12) "SUBTIPO GARANTIA  :" [tasaIntMax2            ] {glosaCodigoAuxiliarGaranti2}
             FRM-CAI-IGAR-02              (04) "IDENT. GARANTIA   :" [tasaIntMin2            ] {idOperacionGarantia2       }
             FRM-IIC-IGAR-02              (08) "IDENT. GARANTIA   :" [tasaIntMax12           ] {numOperacionGarantia2      }
             FRM-NUM-PORG-02              (03) "PORCENTAJE GTIA.  :" [tasaIntMax22           ] {porcentajeGarantia2        }

             FRM-COD-TOGA-03              (03) "TIPO GARANTIA     :" [pdtTip3                ] {tipoOperacionGarantia3     }
             FRM-COD-AOGA-03              (03) "SUBTIPO GARANTIA  :" [phtTip3                ] {codigoAuxiliarGarantia3    }
             FRM-GLS-TOGA-03              (11) "TIPO GARANTIA     :" [tasaAdiFil3            ] {glosaTipoOperacionGarantia3}
             FRM-GLS-AOGA-03              (12) "SUBTIPO GARANTIA  :" [tasaIntMax3            ] {glosaCodigoAuxiliarGaranti3}
             FRM-CAI-IGAR-03              (04) "IDENT. GARANTIA   :" [tasaIntMin3            ] {idOperacionGarantia3       }
             FRM-IIC-IGAR-03              (08) "IDENT. GARANTIA   :" [tasaIntMax13           ] {numOperacionGarantia3      }
             FRM-NUM-PORG-03              (03) "PORCENTAJE GTIA.  :" [tasaIntMax23           ] {porcentajeGarantia3        }

             FRM-COD-TOGA-04              (03) "TIPO GARANTIA     :" [pdtTip4                ] {tipoOperacionGarantia4     }
             FRM-COD-AOGA-04              (03) "SUBTIPO GARANTIA  :" [phtTip4                ] {codigoAuxiliarGarantia4    }
             FRM-GLS-TOGA-04              (11) "TIPO GARANTIA     :" [tasaAdiFil4            ] {glosaTipoOperacionGarantia4}
             FRM-GLS-AOGA-04              (12) "SUBTIPO GARANTIA  :" [tasaIntMax4            ] {glosaCodigoAuxiliarGaranti4}
             FRM-CAI-IGAR-04              (04) "IDENT. GARANTIA   :" [tasaIntMin4            ] {idOperacionGarantia4       }
             FRM-IIC-IGAR-04              (08) "IDENT. GARANTIA   :" [tasaIntMax14           ] {numOperacionGarantia4      }
             FRM-NUM-PORG-04              (03) "PORCENTAJE GTIA.  :" [tasaIntMax24           ] {porcentajeGarantia4        }

             FRM-COD-TOGA-05              (03) "TIPO GARANTIA     :" [pdtTip5                ] {tipoOperacionGarantia5     }
             FRM-COD-AOGA-05              (03) "SUBTIPO GARANTIA  :" [phtTip5                ] {codigoAuxiliarGarantia5    }
             FRM-GLS-TOGA-05              (11) "TIPO GARANTIA     :" [tasaAdiFil5            ] {glosaTipoOperacionGarantia5}
             FRM-GLS-AOGA-05              (12) "SUBTIPO GARANTIA  :" [tasaIntMax5            ] {glosaCodigoAuxiliarGaranti5}
             FRM-CAI-IGAR-05              (04) "IDENT. GARANTIA   :" [tasaIntMin5            ] {idOperacionGarantia5       }
             FRM-IIC-IGAR-05              (08) "IDENT. GARANTIA   :" [tasaIntMax15           ] {numOperacionGarantia5      }
             FRM-NUM-PORG-05              (03) "PORCENTAJE GTIA.  :" [tasaIntMax25           ] {porcentajeGarantia5        }

             FRM-COD-TOGA-06              (03) "TIPO GARANTIA     :" [pdtTip6                ] {tipoOperacionGarantia6     }
             FRM-COD-AOGA-06              (03) "SUBTIPO GARANTIA  :" [phtTip6                ] {codigoAuxiliarGarantia6    }
             FRM-GLS-TOGA-06              (11) "TIPO GARANTIA     :" [tasaAdiFil6            ] {glosaTipoOperacionGarantia6}
             FRM-GLS-AOGA-06              (12) "SUBTIPO GARANTIA  :" [tasaIntMax6            ] {glosaCodigoAuxiliarGaranti6}
             FRM-CAI-IGAR-06              (04) "IDENT. GARANTIA   :" [tasaIntMin6            ] {idOperacionGarantia6       }
             FRM-IIC-IGAR-06              (08) "IDENT. GARANTIA   :" [tasaIntMax16           ] {numOperacionGarantia6      }
             FRM-NUM-PORG-06              (03) "PORCENTAJE GTIA.  :" [tasaIntMax26           ] {porcentajeGarantia6        }

             FRM-COD-TOGA-07              (03) "TIPO GARANTIA     :" [pdtTip7                ] {tipoOperacionGarantia7     }
             FRM-COD-AOGA-07              (03) "SUBTIPO GARANTIA  :" [phtTip7                ] {codigoAuxiliarGarantia7    }
             FRM-GLS-TOGA-07              (11) "TIPO GARANTIA     :" [tasaAdiFil7            ] {glosaTipoOperacionGarantia7}
             FRM-GLS-AOGA-07              (12) "SUBTIPO GARANTIA  :" [tasaIntMax7            ] {glosaCodigoAuxiliarGaranti7}
             FRM-CAI-IGAR-07              (04) "IDENT. GARANTIA   :" [tasaIntMin7            ] {idOperacionGarantia7       }
             FRM-IIC-IGAR-07              (08) "IDENT. GARANTIA   :" [tasaIntMax17           ] {numOperacionGarantia7      }
             FRM-NUM-PORG-07              (03) "PORCENTAJE GTIA.  :" [tasaIntMax27           ] {porcentajeGarantia7        }

             FRM-COD-TOGA-08              (03) "TIPO GARANTIA     :" [pdtTip8                ] {tipoOperacionGarantia8     }
             FRM-COD-AOGA-08              (03) "SUBTIPO GARANTIA  :" [phtTip8                ] {codigoAuxiliarGarantia8    }
             FRM-GLS-TOGA-08              (11) "TIPO GARANTIA     :" [tasaAdiFil8            ] {glosaTipoOperacionGarantia8}
             FRM-GLS-AOGA-08              (12) "SUBTIPO GARANTIA  :" [tasaIntMax8            ] {glosaCodigoAuxiliarGaranti8}
             FRM-CAI-IGAR-08              (04) "IDENT. GARANTIA   :" [tasaIntMin8            ] {idOperacionGarantia8       }
             FRM-IIC-IGAR-08              (08) "IDENT. GARANTIA   :" [tasaIntMax18           ] {numOperacionGarantia8      }
             FRM-NUM-PORG-08              (03) "PORCENTAJE GTIA.  :" [tasaIntMax28           ] {porcentajeGarantia8        }

             FRM-COD-TOGA-09              (03) "TIPO GARANTIA     :" [pdtTip9                ] {tipoOperacionGarantia9     }
             FRM-COD-AOGA-09              (03) "SUBTIPO GARANTIA  :" [phtTip9                ] {codigoAuxiliarGarantia9    }
             FRM-GLS-TOGA-09              (11) "TIPO GARANTIA     :" [tasaAdiFil9            ] {glosaTipoOperacionGarantia9}
             FRM-GLS-AOGA-09              (12) "SUBTIPO GARANTIA  :" [tasaIntMax9            ] {glosaCodigoAuxiliarGaranti9}
             FRM-CAI-IGAR-09              (04) "IDENT. GARANTIA   :" [tasaIntMin9            ] {idOperacionGarantia9       }
             FRM-IIC-IGAR-09              (08) "IDENT. GARANTIA   :" [tasaIntMax19           ] {numOperacionGarantia9      }
             FRM-NUM-PORG-09              (03) "PORCENTAJE GTIA.  :" [tasaIntMax29           ] {porcentajeGarantia9        }

 !!!          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.ARG
 !!!              $_IDX_INI = 9
             FRM-COD-TOGA-01
             FRM-COD-AOGA-01
             FRM-CAI-IGAR-01
             FRM-IIC-IGAR-01
             FRM-NUM-PORG-01

             FRM-COD-TOGA-02
             FRM-COD-AOGA-02
             FRM-CAI-IGAR-02
             FRM-IIC-IGAR-02
             FRM-NUM-PORG-02

             FRM-COD-TOGA-03
             FRM-COD-AOGA-03
             FRM-CAI-IGAR-03
             FRM-IIC-IGAR-03
             FRM-NUM-PORG-03

             FRM-COD-TOGA-04
             FRM-COD-AOGA-04
             FRM-CAI-IGAR-04
             FRM-IIC-IGAR-04
             FRM-NUM-PORG-04

             FRM-COD-TOGA-05
             FRM-COD-AOGA-05
             FRM-CAI-IGAR-05
             FRM-IIC-IGAR-05
             FRM-NUM-PORG-05

             FRM-COD-TOGA-06
             FRM-COD-AOGA-06
             FRM-CAI-IGAR-06
             FRM-IIC-IGAR-06
             FRM-NUM-PORG-06

             FRM-COD-TOGA-07
             FRM-COD-AOGA-07
             FRM-CAI-IGAR-07
             FRM-IIC-IGAR-07
             FRM-NUM-PORG-07

             FRM-COD-TOGA-08
             FRM-COD-AOGA-08
             FRM-CAI-IGAR-08
             FRM-IIC-IGAR-08
             FRM-NUM-PORG-08

             FRM-COD-TOGA-09
             FRM-COD-AOGA-09
             FRM-CAI-IGAR-09
             FRM-IIC-IGAR-09
             FRM-NUM-PORG-09
 !!!              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
 !!!          $_IDX_INI = 9
             FRM-COD-TOGA-01
             FRM-COD-AOGA-01
             FRM-CAI-IGAR-01
             FRM-IIC-IGAR-01
             FRM-NUM-PORG-01

             FRM-COD-TOGA-02
             FRM-COD-AOGA-02
             FRM-CAI-IGAR-02
             FRM-IIC-IGAR-02
             FRM-NUM-PORG-02

             FRM-COD-TOGA-03
             FRM-COD-AOGA-03
             FRM-CAI-IGAR-03
             FRM-IIC-IGAR-03
             FRM-NUM-PORG-03

             FRM-COD-TOGA-04
             FRM-COD-AOGA-04
             FRM-CAI-IGAR-04
             FRM-IIC-IGAR-04
             FRM-NUM-PORG-04

             FRM-COD-TOGA-05
             FRM-COD-AOGA-05
             FRM-CAI-IGAR-05
             FRM-IIC-IGAR-05
             FRM-NUM-PORG-05

             FRM-COD-TOGA-06
             FRM-COD-AOGA-06
             FRM-CAI-IGAR-06
             FRM-IIC-IGAR-06
             FRM-NUM-PORG-06

             FRM-COD-TOGA-07
             FRM-COD-AOGA-07
             FRM-CAI-IGAR-07
             FRM-IIC-IGAR-07
             FRM-NUM-PORG-07

             FRM-COD-TOGA-08
             FRM-COD-AOGA-08
             FRM-CAI-IGAR-08
             FRM-IIC-IGAR-08
             FRM-NUM-PORG-08

             FRM-COD-TOGA-09
             FRM-COD-AOGA-09
             FRM-CAI-IGAR-09
             FRM-IIC-IGAR-09
             FRM-NUM-PORG-09
 !!!          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "CLC"
      $_SIS = "LDC"
      $_FLD_INI
          DBC-GLS-NOMC                (60) "NOMBRE DEUDOR     :" [nombreAgt                ] {nombreDeudor              }
          DBC-NUM-ICLI  9(8,0,N)      (08) "IDC DEUDOR        :" [rutDeudor                ] {rutDeudor                 }
          DBC-VRF-ICLI                (01) "IDC DEUDOR        :" [digitoVerificador        ] {digitoVerificador         }
          DBC-IND-ICLI                (01) "IDC DEUDOR        :" [indicadorExtIdc          ] {indicadorExtIdc           }
          DBC-GLS-ICLI                (03) "IDC DEUDOR        :" [glosaExtIdc              ] {glosaExtIdc               }
          DBC-COD-ACTI                (09) "DBC_COD_ACTI      :" [indicadorActiv           ] {codActiv                  }
          CLF-CAI-ICLF                (04) "NUMERO            :" [idRegistro               ] {idOperacion               }
          CLF-IIC-ICLF  9(8,0,N)      (08) "NUMERO            :" [numOperacion             ] {numOperacion              }
          CLF-CAI-CREN                (04) "CLF ANTERIOR      :" [valorCorte1              ] {idCemAnterior             }
          CLF-IIC-CREN                (08) "CLF ANTERIOR      :" [valorCorte2              ] {numCemAnterior            }
          FRM-GLS-ACTI                (12) "ACTIVIDAD ECONOMIC:" [glosaActividadEconomica  ] {glosaActividadEconomica   }
          CLF-FEC-FPRV                (08) "PROXIMA REVISION  :" [indicador                ] {proximaRevision           }
          FRM-GLS-TOCF                (05) "TIPO OPERACION    :" [tipoOperador            ] {tipoOperacion             }
          FRM-GLS-NOMC                (12) "GRUPO             :" [grupo                    ] {glosaGrupoEconomico       }
          FRM-GLS-CRSB                (12) "C. RIESGO         :" [glosa                    ] {glosaClasificRiesgoBanco  }
          CLF-NUM-PREV                (03) "REVISION CADA     :" [periodoRev               ] {periodoRevision           }
          FRM-GLS-PREV                (05) "REVISION CADA     :" [glosaExpresionPerRevision] {glosaExpresionPerRevision }
          FRM-GLS-AOCF                (05) "CODIGO AUXILIAR   :" [codigoAuxiliar           ] {codigoAuxiliar            }
          DBC-FEC-FINP                (08) "CLIENTE DESDE     :" [fecIngresoIni            ] {clienteDesde              }
          FRM-GLS-OFIC                (12) "OFICINA           :" [oficinaRefer             ] {glosaOficina              }
          CLF-FEC-FURV                (08) "ULTIMA REVISION   :" [valorUltimo              ] {ultimaRevision            }
          FRM-GLS-VCCF                (05) "MONEDA            :" [monedaGasto                   ] {moneda                    }
          CLF-FEC-FAPE                (08) "APERTURA          :" [fecha3                   ] {fecApertura               }
          FRM-GLS-EJEC                (12) "EJECUTIV.COMERCIAL:" [desEjecutivo             ] {glosaEjecutivo            }
          CLF-FEC-FCIE                (08) "CIERRE            :" [fecha2                   ] {fechaCierre               }
          FRM-GLS-STAT                (05) "ESTADO            :" [estado2                  ] {estado                    }
          CLF-FEC-FVEN                (08) "VENCIMIENTO       :" [fecVencimiento           ] {fechaVencimiento          }
          FRM-GLS-AGES                (12) "BANCA             :" [tipoBanca                ] {glosaTipoBanca            }
          FRM-GLS-RAZC                (12) "RAZON             :" [razonCierre              ] {glosaRazonCierre          }
          CLF-VAL-CMAX  9(11,0,N)     (14) "CREDITO MAXIMO    :" [creditoMaximo            ] {creditoMaximo             }
          FRM-VAL-CUTI  9(11,0,N)     (14) "UTILIZACION       :" [montoUtilizado           ] {montoUtilizado            }
          FRM-VAL-CDIS  9(11,0,S)     (15) "DISPONIBLE        :" [monto                    ] {montoDisponible           }
          DBC-CAI-ICLI                (04) "DO1               :" [creditoMaximo            ] {creditoMaximo             }
          USR-COD-AGES                (03) "DO2               :" [monto1                   ] {montoUtilizado1           }
          DBC-IIC-ICLI                (08) "DO3               :" [monto3                   ] {montoDisponible1          }
          CRI-IND-CRSB                (02) "DO4               :" [monto4                   ] {montoDisponible2          }
          DBC-COD-OFIC                (03) "DO5               :" [monto5                   ] {montoDisponible3          }
          $_IDX_INI = 8 ! EN LA PANTALLA ES TIENE 8 OCURR
              FRM-NUM-ILDC            (02) "NUMERO            :" [correlativo              ] {correlativoLineaCredito   }
              FRM-IND-VIGE            (01) "INDIC. DE VIGENCIA:" [indVigencia              ] {indVigencia               }
              FRM-COD-VCLC            (04) "MONEDA            :" [moneda                   ] {moneda                    }
              FRM-COD-TOOC            (05) "TIPO IDENT.CREDITO:" [tipoOperacion            ] {tipoOperacionCredito      }
              FRM-COD-AOOC            (08) "TIPO IDENT.CREDITO:" [auxiliarOpe              ] {codigoAuxiliarCredito     }
              FRM-COD-TOGA            (05) "TIP.IDENT.GARANTIA:" [tipoOpe                  ] {tipoOperacionGarantia     }
              FRM-COD-AOGA            (08) "TIP.IDENT.GARANTIA:" [auxiliarGarantia         ] {glosaCodigoAuxiliarGaranti}
              FRM-NUM-PORG            (03) "PORCENTAJE        :" [porcenMercado            ] {porcentaje                }
              FRM-IND-MGAR            (01) "CONDICION GARANTIA:" [condicionGar             ] {condicionGarantia         }
              FRM-COD-SGAR            (01) "SITUACION GARANTIA:" [situacionGarantia        ] {situacionGarantia         }
              FRM-FEC-FVEN            (08) "FECHA VENCIMIENTO :" [fecVencimLinea           ] {fechaVencimiento          }
              FRM-VAL-CMLC 9(8,0,N)   (10) "CUPO MAXIMO       :" [cupoMaximo               ] {cupoMaximo                }
              FRM-VAL-CDLC 9(9,0,S)   (11) "MONTO DISPONIBLE  :" [montoDocum               ] {montoDisponible4          }
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
          DBC-COD-ACTI
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-FEC-FPRV
          FRM-GLS-TOCF
          FRM-GLS-NOMC
          FRM-GLS-CRSB
          CLF-NUM-PREV
          FRM-GLS-AOCF
          DBC-FEC-FINP
          FRM-GLS-OFIC
          CLF-FEC-FURV
          FRM-GLS-VCCF
          CLF-FEC-FAPE
          FRM-GLS-EJEC
          CLF-FEC-FCIE
          FRM-GLS-STAT
          CLF-FEC-FVEN
          FRM-GLS-AGES
          FRM-GLS-RAZC
          CLF-VAL-CMAX
          FRM-VAL-CUTI
          FRM-VAL-CDIS
          USR-COD-AGES
          CRI-IND-CRSB
          DBC-COD-OFIC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 15
              FRM-NUM-ILDC
              FRM-IND-VIGE
              FRM-COD-VCLC
              FRM-COD-TOOC
              FRM-COD-AOOC
              FRM-COD-TOGA
              FRM-COD-AOGA
              FRM-NUM-PORG
              FRM-IND-MGAR
              FRM-COD-SGAR
              FRM-FEC-FVEN
              FRM-VAL-CMLC
              FRM-VAL-CDLC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "FIA"
      $_SIS = "DEU"
      $_FLD_INI
           FIA-MSC-TVLF        (01) "TIPO MONEDA       :" [tipoMoneda               ] {tipoMoneda               }
           FIA-COD-TOFS        (03) "TIPO OPERACION    :" [tipoOperacion            ] {tipoOperacion            }
           ESC-COD-OFEF        (03) "OFICINA           :" [oficina                  ] {oficina                  }
           ESC-CAI-IESC        (04) "NUMERO OPERACION  :" [idOperacionFianza        ] {idOperacionFianza        }
           ESC-IIC-IESC        (08) "NUMERO OPERACION  :" [numOperacionFianza       ] {numOperacionFianza       }
           FRM-GLS-TVLF        (14) "TIPO MONEDA       :" [glosaTipoMoneda          ] {glosaTipoMoneda          }
           FRM-GLS-TOFS        (14) "TIPO OPERACION    :" [glosaTipoOperacion       ] {glosaTipoOperacion       }
           FRM-GLS-OFEF        (13) "OFICINA           :" [oficinaRefer             ] {glosaOficina             }
           FIA-NUM-IFIA        (02) "NUMERO FIANZA     :" [correlativoFianza        ] {correlativoFianza        }
           ESC-FEC-FCTT        (08) "FECHA CONSTITUC.  :" [fechaConstitucion        ] {fechaConstitucion        }
           ESC-COD-NOTC        (06) "NOTARIA           :" [notaria                  ] {notaria                  }
           FRM-GLS-NOTC        (16) "NOTARIA           :" [glosaNotaria             ] {glosaNotaria             }
           ESC-COD-RCTT        (12) "EJECUTIVO         :" [ejecutivo                ] {ejecutivo                }
           ESC-COD-ABOC        (12) "ABOGADO           :" [abogado                  ] {abogado                  }
           FRM-GLS-RCTT        (31) "EJECUTIVO         :" [desEjecutivo             ] {glosaEjecutivo           }
           FRM-GLS-ABOC        (35) "ABOGADO           :" [glosaAbogado             ] {glosaAbogado             }
           FRM-GLS-NOMC        (60) "NOMBRE DEUDOR     :" [nombreAgt                ] {nombreDeudor             }
           FRM-GLS-NOMF        (60) "NOMBRE FIADOR     :" [nombreFiador             ] {nombreFiador             }
           FRM-NUM-ICLI        (08) "IDC DEUDOR        :" [rutDeudor                ] {rutDeudor                }
           FRM-VRF-ICLI        (01) "IDC DEUDOR        :" [digitoVerificador        ] {digitoVerificador        }
           FRM-IND-ICLI        (01) "IDC DEUDOR        :" [indicadorExtIdc          ] {indicadorExtIdc          }
           FRM-GLS-ICLI        (03) "IDC DEUDOR        :" [glosaExtIdc              ] {glosaExtIdc              }
           FIA-VAL-LIMF        (19) "MONTO LIMITE      :" [montoLimite              ] {montoLimite              }
           FRM-NUM-ICFS        (08) "IDC FIADOR        :" [rutFiador                ] {rutFiador                }
           FRM-VRF-ICFS        (01) "IDC FIADOR        :" [digitoVerificadorFiador  ] {digitoVerificadorFiador  }
           FRM-IND-ICFS        (01) "IDC FIADOR        :" [indicadorExtIdcFiador    ] {indicadorExtIdcFiador    }
           FRM-GLS-ICFS        (03) "IDC FIADOR        :" [glosaExtIdcFiador        ] {glosaExtIdcFiador        }
           FIA-COD-VCLF        (06) "EXPRESADO EN      :" [expresionMontoLimite     ] {expresionMontoLimite     }
           FIA-FEC-FVEN        (08) "FECHA VENCIMIENTO :" [fecVencimientoFin        ] {fechaVencimiento0        }
           FIA-MSC-STAT        (01) "ESTADO            :" [estado2                  ] {estado                   }
           FRM-GLS-VCLF        (29) "EXPRESADO EN      :" [glosaExpresionMontoLimite] {glosaExpresionMontoLimite}
           FIA-CAI-ICLI        (04) "IDC DEUDOR        :" [caiDeudor                ] {caiDeudor                }
           FIA-IIC-ICLI        (08) "IDC DEUDOR        :" [iicDeudor                ] {iicDeudor                }
           FIA-CAI-ICFS        (04) "IDC FIADOR        :" [caiFiador                ] {caiFiador                }
           FIA-IIC-ICFS        (08) "IDC FIADOR        :" [iicFiador                ] {iicFiador                }
           AMF-MSC-TVOA        (01) "TIPO MONEDA       :" [tipoMoneda               ] {tipoMoneda               }
           AMF-COD-TOOA        (03) "TIPO OPERACION    :" [tipoOperacion0           ] {tipoOperacion0           }
           AMF-COD-OFOA        (03) "OFICINA           :" [oficina0                 ] {oficina0                 }
           AMF-CAI-IOCA        (04) "NUMERO OPERACION  :" [idOperacionCredito0      ] {idOperacionCredito0      }
           AMF-IIC-IOCA        (08) "NUMERO OPERACION  :" [numOperacionCredito0     ] {numOperacionCredito0     }
           FRM-GLS-TVOA        (14) "TIPO MONEDA       :" [glosaTipoMoneda          ] {glosaTipoMoneda          }
           FRM-GLS-TOOA        (14) "TIPO OPERACION    :" [glosaTipoOperacion       ] {glosaTipoOperacion       }
           FRM-GLS-OFOA        (13) "OFICINA           :" [oficinaRefer             ] {glosaOficina             }
           AMF-NUM-IAMF        (02) "CORREL.COBERTURA  :" [correlativoCobertura     ] {correlativoCobertura     }
           AMF-COD-VCOA        (06) "CODIGO MONEDA     :" [moneda                   ] {moneda                   }
           AMF-COD-AOOA        (03) "CODIGO AUXILIAR   :" [codigoAuxiliar           ] {codigoAuxiliar           }
           FRM-GLS-VCOA        (31) "CODIGO MONEDA     :" [glosaMoneda              ] {glosaMoneda              }
           FRM-GLS-AUXI        (35) "CODIGO AUXILIAR   :" [glosaCodigoAuxiliar      ] {glosaCodigoAuxiliar      }
           AMF-COD-CDOA        (03) "DESTINO           :" [destino                  ] {destino                  }
           AMF-VAL-LIMA        (19) "MONTO LIMITE      :" [montoLimite1             ] {montoLimite1             }
           FRM-GLS-CDOA        (31) "DESTINO           :" [glosaDestino             ] {glosaDestino             }
           AMF-COD-VCLA        (06) "MONEDA LIMITE     :" [monedaLimite             ] {monedaLimite             }
           AMF-IND-TDEU        (01) "TIPO DE DEUDA     :" [tipoDeuda                ] {tipoDeuda                }
           FRM-GLS-VCLA        (35) "MONEDA LIMITE     :" [glosaMonedaLimite        ] {glosaMonedaLimite        }
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos Cmnd: ING, MOD Pant.FIA
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           FIA-MSC-STAT
           AMF-MSC-TVOA
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-NUM-IAMF
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Campos Respuesta Cmnd: CON Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA

           FRM-GLS-NOMC
           FRM-GLS-NOMF

           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI

           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS

           FIA-MSC-TVLF
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FIA-VAL-LIMF
           FIA-COD-VCLF
           FIA-FEC-FVEN
           FIA-MSC-STAT
           AMF-MSC-TVOA
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-NUM-IAMF
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave Cmnd: CON, MOD, VRF, ELI Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA

           FRM-GLS-NOMC
           FRM-GLS-NOMF

           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI

           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS

           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Campos DE RETORNO PARA CONFIRMACION DE INGRESO
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos Cmnd: VRF Pant.FIA
           FIA-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Este Formato de Ida sin Campos, para emular un ENTER.
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
      ! Este Formato de Ida para una mod.
           FIA-COD-TOFS
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "GAR"
      $_NOM = "GDG"
      $_FLD_INI
          GDG-NUM-SIS           IKY           (04) "NRO. OPERACION    :" [idOperacionGarantia       ] {idOperacionGarantia       }
          GDG-COD-CRR           IKY           (08) "NRO. OPERACION    :" [numOperacionGarantia      ] {numOperacionGarantia      }
          DBC-CAI-ICLI                        (04) "IDC. DEUDOR       :" [caiDeudor                 ] {caiDeudor                 }
          DBC-IIC-ICLI                        (08) "IDC. DEUDOR       :" [iicDeudor                 ] {iicDeudor                 }
          DBC-GLS-NOMC          AKY           (51) "NOMBRE DEUDOR     :" [nombreAgt                 ] {nombreDeudor              }
          DBC-NUM-ICLI          MKY           (08) "IDC DEUDOR        :" [rutDeudor1                ] {rutDeudor1                }
          DBC-VRF-ICLI          MKY           (01) "IDC DEUDOR        :" [digitoVerificador1        ] {digitoVerificador1        }
          DBC-IND-ICLI          MKY           (01) "IDC DEUDOR        :" [indicadorExtIdc1          ] {indicadorExtIdc1          }
          DBC-GLS-ICLI          MKY           (03) "IDC DEUDOR        :" [glosaExtIdc1              ] {glosaExtIdc1              }
          FRM-GLS-TIP-REA                     (07) "REAL O NO REAL    :" [indRealNoReal             ] {indRealNoReal             }
          GDG-TIP-OPE           FLD  CBX      (03) "TIPO OPERACION    :" [tipoOperacion             ] {tipoOperacionGarantia     }
          GDG-STP-OPE           FLD  CBX      (03) "SUB-TIPO OPERAC.  :" [codigoAuxiliarGarantia    ] {codigoAuxiliarGarantia    }
          FRM-GLS-TIP-OPE            CBX      (12) "TIPO OPERACION    :" [glosaTipoOperacionGarantia] {glosaTipoOperacionGarantia}
          FRM-GLS-STP-OPE            CBX      (31) "SUB-TIPO OPERAC.  :" [glosaMov                  ] {glosaCodigoAuxiliarGaranti}
          FRM-CAI-IOPD          FLD           (04) "IDENT. DOCUMENTO  :" [caiDocumento              ] {caiDocumento              }
          FRM-IIC-IOPD          FLD           (08) "IDENT. DOCUMENTO  :" [iicDocumento              ] {iicDocumento              }
          FRM-COD-DEUD                        (01) "FRM-COD-DEUD      :" [indDeudir                 ] {indDeudir                 }
          FRM-GLS-DEUD                        (12) "FRM-GLS-DEUD      :" [glosaIndDeudor            ] {glosaIndDeudor            }
          GDG-COD-OFI           FLD  CBX      (03) "OFICINA           :" [oficina1                  ] {oficina1                  }
          FRM-GLS-OFI                CBX      (24) "OFICINA           :" [oficinaRefer              ] {glosaOficina              }
          GDG-VCB               FLD  CBX      (06) "MONEDA            :" [moneda1                   ] {moneda1                   }
          FRM-GLS-VCB                CBX      (24) "MONEDA            :" [glosaMoneda               ] {glosaMoneda               }
          GDG-DES-1             FLD           (40) "DESCRIPCION       :" [descripcion               ] {descripcion               }
          GDG-DES-2             FLD           (40) "DESCRIPCION       :" [descripcion2              ] {descripcion2              }
          GDG-COD-TGCM          FLD  CBX      (01) "GDG-COD-TGCM      :" [tipoGarMargen             ] {tipoGarMargen             }
          GDG-GLS-TGCM          FLD  CBX      (12) "GDG-GLS-TGCM      :" [glosaTipoGarMargen        ] {glosaTipoGarMargen        }
          GDG-COD-LIM           FLD  CBX      (01) "LIMITE            :" [limite                    ] {limite                    }
          FRM-GLS-LIM                CBX      (12) "LIMITE            :" [glosaLimite               ] {glosaLimite               }
          GDG-COD-EJE-ORI       FLD  CBX      (12) "FUNC. DE NEGOCIOS :" [ejecutivo1                ] {ejecutivo1                }
          GDG-COD-GRA           FLD  ITB      (01) "GRADO             :" [grado                     ] {grado                     }
          FRM-GLS-EJE-ORI            CBX      (25) "FUNC. DE NEGOCIOS :" [desEjecutivo              ] {glosaEjecutivo            }
          GDG-ES1               FLD  CBX      (02) "ESTADO GARANTIA   :" [estado2                   ] {estado1                   }
          FRM-GLS-ES1                CBX      (12) "ESTADO GARANTIA   :" [glosaEstado               ] {glosaEstado               }
          GDG-IIV-AUT-ES1       FLD  CBX      (06) "AUT.LEVANTAMIENTO :" [autorLevantamiento        ] {autorLevantamiento        }
          FRM-GLS-IIV-AUT-ES1        CBX      (16) "AUT.LEVANTAMIENTO :" [glosaAutorLevantamiento   ] {glosaAutorLevantamiento   }
          GDG-ES2               FLD  CBX      (02) "ESTADO EJECUCION  :" [estadoEjecucion           ] {estadoEjecucion           }
          FRM-GLS-ES2                CBX      (12) "ESTADO EJECUCION  :" [glosaEstadoEjecucion      ] {glosaEstadoEjecucion      }
          GDG-FEC-ALZ           FLD  DTB      (08) "FECHA LEVANTAM.   :" [fechaLevantamiento        ] {fechaLevantamiento        }
          GDG-FEC-VTO           FLD  DTB      (08) "FECHA VENCIMIENTO :" [fechaVencimientoIni       ] {fechaVencimiento1         }
          GDG-CAI-ICLI                        (04) "IDC PROPIETARIO   :" [caiPropietario            ] {caiPropietario            }
          GDG-IIC-ICLI                        (08) "IDC PROPIETARIO   :" [iicPropietario            ] {iicPropietario            }
          GDG-FEC-SOL-CNS       FLD  DTB      (08) "FECHA SOLICITUD   :" [fechaSolicitud            ] {fechaSolicitud            }
          FRM-NUM-ICLI          FLD           (08) "IDC PROPIETARIO   :" [rutPropietario            ] {rutPropietario            }
          FRM-VRF-ICLI                        (01) "IDC PROPIETARIO   :" [digitoVerificadorPropietar] {digitoVerificadorPropietar}
          FRM-IND-ICLI          FLD           (01) "IDC PROPIETARIO   :" [indicadorExtIdcPropietario] {indicadorExtIdcPropietario}
          FRM-GLS-ICLI                        (03) "IDC PROPIETARIO   :" [glosaExtIdcPropietario    ] {glosaExtIdcPropietario    }
          GDG-FEC-ESC-CNS       FLD  DTB      (08) "FECHA CONSTITUC.  :" [fechaConstitucion1        ] {fechaConstitucion1        }
          FRM-GLS-NOMC               LBL      (48) "NOMBRE DEUDOR     :" [nombreAgt                 ] {nombreDeudor              }
          GDG-IND-OBL-INS       FLD  CBX      (01) "INSPECC. OBLIGAT. :" [inspeccionObligatoria     ] {inspeccionObligatoria     }
          GDG-FEC-ING-SIS                     (08) "FECHA ACTIVACION  :" [fechaActivacion           ] {fechaActivacion           }
          GDG-COD-TSN                         (03) "ULTIMA TASACION   :" [ultimaTasacion            ] {ultimaTasacion            }
          GDG-IND-CPL                         (01) "IND. ACTIVACION   :" [indActivacion             ] {indActivacion             }
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
        $_NOM = "001" ! ING-GKY
        $_FLD_INI
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "003" ! ING-GFL
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          GDG-TIP-OPE
          GDG-STP-OPE
          FRM-CAI-IOPD
          FRM-IIC-IOPD
          FRM-COD-DEUD
          GDG-COD-OFI
          GDG-VCB
          GDG-DES-1
          GDG-DES-2
          GDG-COD-LIM
          GDG-COD-EJE-ORI
          GDG-COD-GRA
          GDG-ES1
          GDG-IIV-AUT-ES1
          GDG-ES2
          GDG-FEC-ALZ
          GDG-FEC-VTO
          GDG-FEC-SOL-CNS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "004" ! Respuesta a consulta
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          GDG-TIP-OPE
          GDG-STP-OPE
          FRM-CAI-IOPD
          FRM-IIC-IOPD
          GDG-COD-OFI
          GDG-VCB
          GDG-DES-1
          GDG-COD-LIM
          GDG-COD-EJE-ORI
          GDG-COD-GRA
          GDG-ES1
          GDG-IIV-AUT-ES1
          GDG-ES2
          GDG-FEC-ALZ
          GDG-FEC-VTO
          GDG-FEC-SOL-CNS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          GDG-FEC-ESC-CNS
          FRM-GLS-NOMC
          GDG-IND-OBL-INS
          GDG-FEC-ING-SIS
          GDG-COD-TSN
          GDG-IND-CPL
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "005" !
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "006" ! NOMBRES DE CLIENTES PARA CONFIRMACION
        $_FLD_INI
          DBC-GLS-NOMC
          FRM-GLS-NOMC
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "007" ! MGA-GFL
        $_FLD_INI
          GDG-DES-1
          GDG-COD-GRA
          GDG-ES1
          GDG-COD-EJE-ORI
          GDG-FEC-VTO
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "009" ! ALZ-GFL
        $_FLD_INI
          GDG-ES1
          GDG-FEC-ALZ
          GDG-IIV-AUT-ES1
          GDG-ES2
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "011" ! EJE-GFL
        $_FLD_INI
          GDG-ES1
          GDG-ES2
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "019" ! MGA-GFL
        $_FLD_INI
          GDG-DES-1
          GDG-COD-GRA
          GDG-ES1
          GDG-COD-EJE-ORI
          GDG-FEC-VTO
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
        $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
      !
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (CLF)

$_REQ_INI
   $_DEF = "CONSULTA CLC"
   $_NOM = "001"
   $_PT_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CLC"
       $_FMT = "002"
       $_IDX_INI = 9
           $_FRM = "CLC"
           $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
    $_FRM = "CLC"
    $_FMT = "002"

       $_IDX_INI = 9
         $_FRM = "CLC"
         $_FMT = "004"
       $_IDX_FIN

 !!!    $_FRM = "DAS"
 !!!    $_FMT = "005"

 !!!    $_FRM = "CLF"
 !!!    $_FMT = "006"

 !!!    $_IDX_INI = 15
 !!!        $_FRM = "LDC"
 !!!        $_FMT = "006"
 !!!
 !!!        $_FRM = "ARG"
 !!!        $_FMT = "006"
 !!!
 !!!        $_FRM = "DAS"
 !!!        $_FMT = "006"
 !!!
 !!!        $_FRM = "ARC"
 !!!        $_FMT = "006"
 !!!    $_IDX_FIN

 !!!    $_FRM = "RDC"
 !!!    $_FMT = "006"

   $_TP_FIN

   $_TRN_INI
    !!$_TRX = "LC03"
      $_FRM = "CLC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXACLC"
      $_SUB = "LDCPACLC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "COMSULTA CLC"
   $_TRN_FIN
$_REQ_FIN

