 !!! este archivo tiene los requerimientos originales de BCP
 !!! servira si se desean recuperar servicios o requerimientos de BCP
 !!! NO CONTIENE DESCRIPCION DE CAMPOPS TUXEDO
      !       ARCHIVO DE ESPECIFICACION PARA TRADUCTOR LDC
      !
      !        SISTEMA: LDC (Lineas de Credito)
      !
      !        AUTOR  : BEE TEAM
      !        FECHA  :  22-JAN-2003 09:47:14
      !
$_LRG_SND = 15000
$_LRG_RCV = 15000
$_TIME_STP = "20000726124200"
$_SIS_GEN = "LDC"
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "CLF"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :"
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (12) "MONEDA            :"
          FRM-GLS-TOCF                 (12) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          DBC-GLS-NOMC                 (62) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          DBC-CAI-ICLI                 (04) "IDC DEUDOR        :"
          DBC-IIC-ICLI                 (08) "IDC DEUDOR        :"
          CLF-COD-OFIC                 (03) "OFICINA           :"
          CLF-COD-EJEC                 (12) "FUNC. NEGOCIOS    :"
          FRM-GLS-OFIC                 (28) "OFICINA           :"
          FRM-GLS-EJEC                 (31) "FUNC. NEGOCIOS    :"
          CLF-IND-RSTR                 (01) "IND. RESTRICCION  :"
          CLF-VAL-CMAX                 (14) "MONTO MAXIMO      :"
          CLF-IND-UCAP                 (01) "INDICADOR (M/A/B) :"
          FRM-GLS-UCAP                 (05) "INDICADOR         :"
          CLF-FEC-FING                 (08) "FECHA APERT.COMP. :"
          CLF-FEC-FAPE                 (08) "FECHA APERT.REAL  :"
          CLF-NUM-PREV                 (03) "PERIODO REVISION  :"
          CLF-FEC-FURV                 (08) "ULTIMA REVISION   :"
          CLF-IND-PREV                 (01) "EXPRESADO EN      :"
          FRM-GLS-PREV                 (05) "EXPRESADO EN      :"
          CLF-FEC-FPRV                 (08) "PROXIMA REVISION  :"
          CLF-NUM-PVIG                 (03) "PERIODO VIGENCIA  :"
          CLF-IND-PVIG                 (01) "EXPRESADO EN      :"
          FRM-GLS-PVIG                 (05) "EXPRESADO EN      :"
          CLF-FEC-FVEN                 (08) "FECHA VENCIMIENTO :"
          CLF-VAL-COMI                 (11) "COMISION          :"
          CLF-IND-COMI                 (01) "INDICADOR (M/P)   :"
          FRM-GLS-COMI                 (05) "INDICADOR (M/P)   :"
          CLF-CAI-ICAC                 (04) "CUENTA CARGO      :"
          CLF-IIC-ICAC                 (08) "CUENTA CARGO      :"
          CLF-FEC-FCIE                 (08) "FECHA CIERRE      :"
          CLF-CAI-CREN                 (04) "CEM ANTERIOR      :"
          CLF-IIC-CREN                 (08) "CEM ANTERIOR      :"
          CLF-COD-RAZC                 (01) "RAZON CIERRE      :"
          FRM-GLS-RAZC                 (05) "RAZON CIERRE      :"
          CLF-MSC-STAT                 (01) "ESTADO            :"
          FRM-GLS-STAT                 (18) "ESTADO            :"
          CLF-COD-CAPR                 (02) "CANAL APROBACION  :"
          FRM-GLS-CAPR                 (18) "CANAL APROBACION  :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING,MOD,MCA,REV,CIE,ACA,VRF,ELI,REA: Pant.CLF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.CLF
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-VAL-CMAX
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-FEC-FAPE
          CLF-NUM-PREV
          CLF-FEC-FURV
          CLF-IND-PREV
          CLF-FEC-FPRV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-FEC-FVEN
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-FEC-FCIE
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-COD-RAZC
          CLF-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
	  CLF-COD-VCCF
	  CLF-COD-TOCF
	  CLF-COD-AOCF
	  CLF-CAI-ICLF
	  CLF-IIC-ICLF
	  DBC-GLS-NOMC
	  DBC-NUM-ICLI
	  DBC-VRF-ICLI
	  DBC-IND-ICLI
	  DBC-GLS-ICLI
	  CLF-COD-OFIC
	  CLF-COD-EJEC
	  CLF-IND-RSTR
	  CLF-VAL-CMAX
	  CLF-IND-UCAP
	  CLF-FEC-FING
	  CLF-FEC-FAPE
	  CLF-NUM-PREV
	  CLF-FEC-FURV
	  CLF-IND-PREV
	  CLF-FEC-FPRV
	  CLF-NUM-PVIG
	  CLF-IND-PVIG
	  CLF-FEC-FVEN
	  CLF-VAL-COMI
	  CLF-IND-COMI
	  CLF-CAI-ICAC
	  CLF-IIC-ICAC
	  CLF-FEC-FCIE
	  CLF-CAI-CREN
	  CLF-IIC-CREN
	  CLF-COD-RAZC
	  CLF-MSC-STAT
	  FRM-GLS-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. CON: Pant. CLF(CEM)
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos para Cmnd. REV: Pant.CLF
          CLF-FEC-FPRV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Campos para Cmnd. CIE: Pant.CLF
          CLF-COD-RAZC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-COD-OFIC
          CLF-COD-EJEC
          CLF-IND-RSTR
          CLF-VAL-CMAX
          CLF-IND-UCAP
          CLF-FEC-FING
          CLF-FEC-FAPE
          CLF-NUM-PREV
          CLF-FEC-FURV
          CLF-IND-PREV
          CLF-FEC-FPRV
          CLF-NUM-PVIG
          CLF-IND-PVIG
          CLF-FEC-FVEN
          CLF-VAL-COMI
          CLF-IND-COMI
          CLF-CAI-ICAC
          CLF-IIC-ICAC
          CLF-FEC-FCIE
          CLF-CAI-CREN
          CLF-IIC-CREN
          CLF-COD-RAZC
          CLF-MSC-STAT
          CLF-COD-CAPR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "DAS" ! DATOS AUXILIARES DE SISTEMA
      $_FLD_INI
          DAS-IND-IFOG                 (01) "INDICADOR FIA/GDG :"
          DAS-COD-CH12                 (12) "HEADER 12         :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DAS-IND-IFOG
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          DAS-COD-CH12
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "RDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :"
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (13) "MONEDA            :"
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (14) "CODIGO AUXILIAR   :"
          $_IDX_INI = 12
             FRM-NUM-ICLI              (08) "IDC DEUDOR        :"
             FRM-VRF-ICLI              (01) "IDC DEUDOR        :"
             FRM-IND-ICLI              (01) "IDC DEUDOR        :"
             FRM-GLS-ICLI              (03) "IDC DEUDOR        :"
             FRM-GLS-NOMC              (46) "NOMBRE / R.SOCIAL :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.RDC
              $_IDX_INI = 12
                 FRM-NUM-ICLI
                 FRM-VRF-ICLI
                 FRM-IND-ICLI
                 FRM-GLS-ICLI
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Campos para respeusta a consultade QCFCON
      ! se pegan a la continuacion de clc
          $_IDX_INI = 12
             FRM-NUM-ICLI
             FRM-VRF-ICLI
             FRM-IND-ICLI
             FRM-GLS-ICLI
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "LDC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (15) "MONEDA            :"
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"
          DBC-GLS-NOMC                 (62) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          LDC-COD-TIPO                 (03) "TIPO LINEA        :"
          LDC-GLS-DESC                 (40) "DESCRIPCION       :"
          LDC-GLS-DCOR                 (12) "DESCRIPCION       :"
          LDC-COD-FAMI                 (03) "FAMILIA           :"
          FRM-GLS-FAMI                 (34) "FAMILIA           :"
          FRM-IND-MARC                 (01) "MULT.TIPO DE CRED.:"
          LDC-VAL-CMAX                 (14) "MONTO MAXIMO      :"
          ARC-COD-VCOC                 (06) "MONEDA CREDITO    :"
          LDC-COD-VCLC                 (06) "MONEDA LINEA      :"
          FRM-GLS-VCOC                 (29) "MONEDA CREDITO    :"
          FRM-GLS-PVIG                 (05) "                  :"
          FRM-GLS-VCLC                 (14) "MONEDA DE LINEA   :"
          ARC-COD-TOOC                 (03) "TIPO OPER.CREDITO :"
          ARC-COD-AOOC                 (03) "COD.AUXILIAR CRED.:"
          FRM-GLS-TOOC                 (29) "TIPO OPER.CREDITO :"
          FRM-GLS-AOOC                 (32) "COD.AUXILIAR CRED.:"
          LDC-IND-MGAR                 (01) "CONDICION GTIAS.  :"
          ARC-CAI-IOPC                 (04) "IDENT. CREDITO    :"
          ARC-IIC-IOPC                 (08) "IDENT. CREDITO    :"
          ARG-COD-TOGA                 (03) "TIPO OPER. GTIA.  :"
          ARG-COD-AOGA                 (03) "COD.AUXILIAR GTIA.:"
          FRM-GLS-TOGA                 (29) "TIPO OPER. GTIA.  :"
          FRM-GLS-AOGA                 (32) "COD.AUXILIAR GTIA.:"
          ARG-NUM-PORG                 (03) "PORCENTAJE GTIA.  :"
          ARG-CAI-IGAR                 (04) "IDENT. GARANTIA   :"
          ARG-IIC-IGAR                 (08) "IDENT. GARANTIA   :"
          LDC-FEC-FINI                 (08) "INICIO            :"
          LDC-NUM-PVIG                 (03) "PERIODO VIGENCIA  :"
          LDC-IND-PVIG                 (01) "EXPRESADO EN      :"
          LDC-FEC-FVEN                 (08) "FECHA VENCIMIENTO :"
          LDC-IND-VIGE                 (01) "INDICADOR VIGENC. :"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
              LDC-NUM-ILDC
              LDC-COD-FAMI 
              LDC-COD-TIPO
              FRM-IND-MARC
              LDC-VAL-CMAX
              ARC-COD-VCOC
              LDC-COD-VCLC
              ARC-COD-TOOC
              ARC-COD-AOOC
              LDC-IND-MGAR
              ARC-CAI-IOPC
              ARC-IIC-IOPC
              ARG-COD-TOGA
              ARG-COD-AOGA
              ARG-NUM-PORG
              ARG-CAI-IGAR
              ARG-IIC-IGAR
              LDC-FEC-FINI
              LDC-NUM-PVIG
              LDC-IND-PVIG
              LDC-FEC-FVEN
              LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          LDC-NUM-ILDC
	  LDC-COD-TIPO
          LDC-GLS-DESC
          LDC-GLS-DCOR
          LDC-COD-FAMI
	  FRM-IND-MARC
	  LDC-VAL-CMAX
	  LDC-COD-VCLC
	  LDC-IND-MGAR
	  LDC-FEC-FINI
	  LDC-NUM-PVIG
	  LDC-IND-PVIG
	  LDC-FEC-FVEN
	  LDC-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING: Pant.LDC
              LDC-CAI-ICLF
              LDC-IIC-ICLF
              LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
       ! ESPECIFICACION PANTALLA FIA, SISTEMA DEUDORES, CLIENTE BSC
$_FRM_INI
   $_HST_INI
      $_NOM = "ARC"
      $_SIS = "LDC"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (15) "MONEDA            :"
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"
          LDC-COD-TIPO                 (03) "TIPO LINEA        :"
          LDC-GLS-DESC                 (55) "DESCRIPCION       :"
          DBC-GLS-NOMC                 (55) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          $_IDX_INI = 9
            FRM-COD-VCOC               (06) "MONEDA CREDITO    :"
            FRM-GLS-VCOC               (05) "MONEDA CREDITO    :"
            FRM-COD-TOOC               (03) "TIPO OPERACION    :"
            FRM-COD-AOOC               (03) "CODIGO AUXILIAR   :"
            FRM-GLS-TOOC               (05) "TIPO OPERACION    :"
            FRM-GLS-AOOC               (05) "CODIGO AUXILIAR   :"
            FRM-CAI-IOPC               (04) "IDENT. CREDITO    :"
            FRM-IIC-IOPC               (08) "IDENT. CREDITO    :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 9
            FRM-COD-VCOC
            FRM-COD-TOOC
            FRM-COD-AOOC
            FRM-CAI-IOPC
            FRM-IIC-IOPC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "ARG"
      $_FLD_INI
          CLF-COD-VCCF                 (06) "MONEDA            :"
          CLF-COD-TOCF                 (03) "TIPO OPERACION    :"
          CLF-COD-AOCF                 (03) "CODIGO AUXILIAR   :"
          LDC-CAI-ICLF                 (04) "NRO. OPERACION    :"
          LDC-IIC-ICLF                 (08) "NRO. OPERACION    :"
          FRM-GLS-VCCF                 (15) "MONEDA            :"
          FRM-GLS-TOCF                 (14) "TIPO OPERACION    :"
          FRM-GLS-AOCF                 (12) "CODIGO AUXILIAR   :"
          LDC-NUM-ILDC                 (02) "NRO.LINEA CREDITO :"
          LDC-GLS-DESC                 (55) "DESCRIPCION       :"
          DBC-GLS-NOMC                 (55) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          $_IDX_INI = 9
             FRM-COD-TOGA              (03) "TIPO GARANTIA     :"
             FRM-COD-AOGA              (03) "SUBTIPO GARANTIA  :"
             FRM-GLS-TOGA              (11) "TIPO GARANTIA     :"
             FRM-GLS-AOGA              (12) "SUBTIPO GARANTIA  :"
             FRM-CAI-IGAR              (04) "IDENT. GARANTIA   :"
             FRM-IIC-IGAR              (08) "IDENT. GARANTIA   :"
             FRM-NUM-PORG              (03) "PORCENTAJE GTIA.  :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          LDC-CAI-ICLF
          LDC-IIC-ICLF
          LDC-NUM-ILDC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING y MOD: Pant.ARG
              $_IDX_INI = 9
                 FRM-COD-TOGA
                 FRM-COD-AOGA
                 FRM-CAI-IGAR
                 FRM-IIC-IGAR
                 FRM-NUM-PORG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 9
             FRM-COD-TOGA
             FRM-COD-AOGA
             FRM-GLS-TOGA
             FRM-GLS-AOGA
             FRM-CAI-IGAR
             FRM-IIC-IGAR
             FRM-NUM-PORG
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "CLC"
      $_SIS = "LDC"
      $_FLD_INI
          DBC-GLS-NOMC            (60) "NOMBRE CLIENTE    :"
          DBC-NUM-ICLI            (08) "IDC CLIENTE       :"
          DBC-VRF-ICLI            (01) "IDC CLIENTE       :"
          DBC-IND-ICLI            (01) "IDC CLIENTE       :"
          DBC-GLS-ICLI            (03) "IDC CLIENTE       :"
          DBC-COD-ACTI            (09) "                  :"
          CLF-CAI-ICLF            (04) "NUMERO            :"
          CLF-IIC-ICLF            (08) "NUMERO            :"
          CLF-CAI-CREN            (04) "CLF ANTERIOR      :"
          CLF-IIC-CREN            (08) "CLF ANTERIOR      :"
          FRM-GLS-ACTI            (12) "ACTIVIDAD ECONOMIC:"
          CLF-FEC-FPRV            (08) "PROXIMA REVISION  :"
          FRM-GLS-TOCF            (05) "TIPO OPERACION    :"
          FRM-GLS-NOMC            (12) "GRUPO             :"
          FRM-GLS-CRSB            (12) "C. RIESGO         :"
          CLF-NUM-PREV            (03) "REVISION CADA     :"
          FRM-GLS-PREV            (05) "REVISION CADA     :"
          FRM-GLS-AOCF            (05) "CODIGO AUXILIAR   :"
          DBC-FEC-FINP            (08) "CLIENTE DESDE     :"
          FRM-GLS-OFIC            (12) "OFICINA           :"
          CLF-FEC-FURV            (08) "ULTIMA REVISION   :"
          FRM-GLS-VCCF            (05) "MONEDA            :"
          CLF-FEC-FAPE            (08) "APERTURA          :"
          FRM-GLS-EJEC            (12) "EJECUTIV.COMERCIAL:"
          CLF-FEC-FCIE            (08) "CIERRE            :"
          FRM-GLS-STAT            (05) "ESTADO            :"
          CLF-FEC-FVEN            (08) "VENCIMIENTO       :"
          FRM-GLS-AGES            (12) "BANCA             :"
          FRM-GLS-RAZC            (12) "RAZON             :"
          CLF-VAL-CMAX            (14) "CREDITO MAXIMO    :"
          FRM-VAL-CUTI            (14) "UTILIZACION       :"
          FRM-VAL-CDIS            (15) "DISPONIBLE        :"
          DBC-CAI-ICLI            (04) "DO                :"
          USR-COD-AGES            (03) "DO                :"
          DBC-IIC-ICLI            (08) "DO                :"
          CRI-IND-CRSB            (02) "DO                :"
          DBC-COD-OFIC            (03) "DO                :"
          $_IDX_INI = 8
              FRM-NUM-ILDC        (02) "NUMERO            :"
              FRM-IND-VIGE        (01) "INDIC. DE VIGENCIA:"
              FRM-COD-VCLC        (04) "MONEDA            :"
              FRM-COD-TOOC        (05) "TIPO IDENT.CREDITO:"
              FRM-COD-AOOC        (08) "TIPO IDENT.CREDITO:"
              FRM-COD-TOGA        (05) "TIP.IDENT.GARANTIA:"
              FRM-COD-AOGA        (08) "TIP.IDENT.GARANTIA:"
              FRM-NUM-PORG        (03) "PORCENTAJE        :"
              FRM-IND-MGAR        (01) "CONDICION GARANTIA:"
              FRM-COD-SGAR        (01) "SITUACION GARANTIA:"
              FRM-FEC-FVEN        (08) "FECHA VENCIMIENTO :"
              FRM-VAL-CMLC        (10) "MONTO MAXIMO      :"
              FRM-VAL-CDLC        (11) "MONTO DISPONIBLE  :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          CLF-CAI-CREN
          CLF-IIC-CREN
          FRM-GLS-ACTI
          CLF-FEC-FPRV
          FRM-GLS-TOCF
          FRM-GLS-NOMC
          FRM-GLS-CRSB
          CLF-NUM-PREV
          FRM-GLS-PREV
          FRM-GLS-AOCF
          DBC-FEC-FINP
          FRM-GLS-OFIC
          CLF-FEC-FURV
          FRM-GLS-VCCF
          CLF-FEC-FAPE
          FRM-GLS-EJEC
          CLF-FEC-FCIE
          FRM-GLS-STAT
          CLF-FEC-FVEN
          FRM-GLS-AGES
          FRM-GLS-RAZC
          CLF-VAL-CMAX
          FRM-VAL-CUTI
          FRM-VAL-CDIS
          $_IDX_INI = 8
              FRM-NUM-ILDC
              FRM-IND-VIGE
              FRM-COD-VCLC
              FRM-COD-TOOC
              FRM-COD-AOOC
              FRM-COD-TOGA
              FRM-COD-AOGA
              FRM-NUM-PORG
              FRM-IND-MGAR
              FRM-COD-SGAR
              FRM-FEC-FVEN
              FRM-VAL-CMLC
              FRM-VAL-CDLC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "LAC"
      $_FLD_INI
          LAC-COD-CUSR                 (08) "CATEG. FUNCIONAL  :"
          FRM-GLS-CUSR                 (17) "CATEG. FUNCIONAL  :"
          LAC-COD-AGES                 (03) "TIPO BANCA        :"
          FRM-GLS-AGES                 (12) "TIPO BANCA        :"
          LAC-COD-VIGE                 (01) "CODIGO VIGENCIA   :"
          FRM-GLS-VIGE                 (12) "CODIGO VIGENCIA   :"
          LAC-FEC-FTRN                 (08) "ULT. MODIF. DATOS :"
          $_IDX_INI = 12
             LAC-NUM-MSES              (03) "MESES             :"
             LAC-NUM-CAT1              (11) "1ERA.CATEG.EN US$ :"
             LAC-NUM-CAT2              (11) "2DA.CATEG. EN US$ :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave para Cmnd. ING, ELI, MOD: Pant.LAC
          LAC-COD-CUSR
          LAC-COD-AGES
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos para Cmnd. ING, MOD: Pant.LAC
          LAC-COD-VIGE
          $_IDX_INI = 12
             LAC-NUM-MSES
             LAC-NUM-CAT1
             LAC-NUM-CAT2
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Campos Respuesta para Cmnd. CON: Pant.LAC
          LAC-COD-VIGE
          LAC-FEC-FTRN
          $_IDX_INI = 12
             LAC-NUM-MSES
             LAC-NUM-CAT1
             LAC-NUM-CAT2
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
      ! Registro Server que emula un ENTER
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "VMC"
      $_FLD_INI
          DBC-GLS-NOMC                 (60) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI                 (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI                 (01) "IDC DEUDOR        :"
          DBC-IND-ICLI                 (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI                 (03) "IDC DEUDOR        :"
          CLF-CAI-ICLF                 (04) "NRO. OPERACION    :"
          CLF-IIC-ICLF                 (08) "NRO. OPERACION    :"
          OPC-COD-VCOC                 (06) "MONEDA            :"
          OPC-COD-TOOC                 (03) "TIPO OPERACION    :"
          OPC-COD-AOOC                 (03) "CODIGO AUXILIAR   :"
          FRM-GLS-EJEC                 (12) "FUNC. NEGOCIOS    :"
          FRM-GLS-VCOC                 (15) "MONEDA            :"
          FRM-GLS-TOOC                 (12) "TIPO OPERACION    :"
          FRM-GLS-AOOC                 (13) "CODIGO AUXILIAR   :"
          FRM-GLS-OFIC                 (12) "OFICINA           :"
          OPC-VAL-CRED                 (19) "MONTO CREDITO     :"
          FRM-NUM-MESC                 (03) "PLAZO (MESES)     :"
          DBC-IIC-ICLI                 (08) "IDC DEUDOR        :"
          DBC-CAI-ICLI                 (04) "IDC DEUDOR        :"
          $_IDX_INI = 11
             FRM-GLS-MCCU              (75) "DETALLE           :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos llave para Cmnd. CON : Pant.VMC
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          OPC-VAL-CRED
          FRM-NUM-MESC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Campos respuesta para Cmnd. CON : Pant.VMC
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          FRM-GLS-EJEC
          FRM-GLS-OFIC
          OPC-VAL-CRED
          FRM-NUM-MESC
          $_IDX_INI = 11
             FRM-GLS-MCCU
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "LDC"
      $_NOM = "LDG"
      $_FLD_INI
           DBC-GLS-NOMC                  (41) "NOMBRE / R.SOCIAL :"
           FRM-GLS-OFIC                  (11) "OFICINA           :"
           DBC-NUM-ICLI                  (08) "IDC DEUDOR        :"
           DBC-VRF-ICLI                  (01) "IDC DEUDOR        :"
           DBC-IND-ICLI                  (01) "IDC DEUDOR        :"
           DBC-GLS-ICLI                  (03) "IDC DEUDOR        :"
           DBC-IIC-ICLI                  (08) "IDC DEUDOR        :"
           FRM-GLS-EJEC                  (11) "FUNC. NEGOCIOS    :"
           FRM-GLS-ACTI                  (32) "ACTIV. ECONOMICA  :"
           DBC-CAI-ICLI                  (04) "IDC DEUDOR        :"
           FRM-GLS-AGES                  (11) "TIPO BANCA        :"
           FRM-GLS-GRPO                  (12) "GRUPO ECONOMICO   :"
           FRM-GLS-VCCF                  (05) "MONEDA            :"
           FRM-VAL-CMAX                  (10) "MONTO CEM         :"
           CRI-IND-CRSB                  (02) "CLASIF.RIESGO BCO.:"
           FRM-GLS-CRSB                  (11) "CLASIF.RIESGO BCO.:"
           $_IDX_INI = 10
             FRM-NUM-ILDC                (02) "NRO.              :"
             FRM-GLS-GCRE                (07) "TIPO OPERACION    :"
             FRM-GLS-SCRE                (01) "SITUACION CONTABLE:"
             FRM-VAL-VCUS                (09) "SALDO EN US$      :"
             FRM-VAL-VCMN                (09) "EQUIVALENTE EN NS :"
             FRM-VAL-VLDC                (09) "LINEA             :"
             FRM-GLS-FVEN                (05) "FECHA VENCIMIENTO :"
             FRM-GLS-GGAR                (10) "GARANTIAS         :"
             FRM-GLS-GMON                (02) "MONEDA            :"
             FRM-VAL-VGAR                (11) "IMPORTE           :"
             FRM-GLS-SGAR                (01) "C/P               :"
           $_IDX_FIN
           FRM-VAL-DDEI                  (09) "TOTAL DEUDOR NS   :"
           FRM-VAL-DDIR                  (08) "DIRECTO           :"
           FRM-VAL-DIND                  (08) "INDIRECTO         :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos llaves para Cmnd. CON : Pant. LDG
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! Campos respuesta para Cmnd. CON : Pant. LDG
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-GLS-OFIC
          FRM-GLS-EJEC
          FRM-GLS-ACTI
          FRM-GLS-AGES
          FRM-GLS-GRPO
          FRM-GLS-VCCF
          FRM-VAL-CMAX
          FRM-GLS-CRSB
          $_IDX_INI = 10
            FRM-NUM-ILDC
            FRM-GLS-GCRE
            FRM-GLS-SCRE
            FRM-VAL-VCUS
            FRM-VAL-VCMN
            FRM-VAL-VLDC
            FRM-GLS-FVEN
            FRM-GLS-GGAR
            FRM-GLS-GMON
            FRM-VAL-VGAR
            FRM-GLS-SGAR
          $_IDX_FIN
          FRM-VAL-DDEI
          FRM-VAL-DDIR
          FRM-VAL-DIND
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "FIA"
      $_SIS = "DEU"
      $_FLD_INI
           FIA-MSC-TVLF        (01) "TIPO MONEDA       :"
           FIA-COD-TOFS        (03) "TIPO OPERACION    :"
           ESC-COD-OFEF        (03) "OFICINA           :"
           ESC-CAI-IESC        (04) "NUMERO OPERACION  :"
           ESC-IIC-IESC        (08) "NUMERO OPERACION  :"
           FRM-GLS-TVLF        (14) "TIPO MONEDA       :"
           FRM-GLS-TOFS        (14) "TIPO OPERACION    :"
           FRM-GLS-OFEF        (13) "OFICINA           :"
           FIA-NUM-IFIA        (02) "NUMERO FIANZA     :"
           ESC-FEC-FCTT        (08) "FECHA CONSTITUC.  :"
           ESC-COD-NOTC        (06) "NOTARIA           :"
           FRM-GLS-NOTC        (16) "NOTARIA           :"
           ESC-COD-RCTT        (12) "FUNC. NEGOCIOS    :"
           ESC-COD-ABOC        (12) "ABOGADO           :"
           FRM-GLS-RCTT        (31) "FUNC. NEGOCIOS    :"
           FRM-GLS-ABOC        (35) "ABOGADO           :"
           FRM-GLS-NOMC        (60) "NOMBRE / R.SOCIAL :"
           FRM-GLS-NOMF        (60) "NOMBRE FIADOR     :"
           FRM-NUM-ICLI        (08) "IDC DEUDOR        :"
           FRM-VRF-ICLI        (01) "IDC DEUDOR        :"
           FRM-IND-ICLI        (01) "IDC DEUDOR        :"
           FRM-GLS-ICLI        (03) "IDC DEUDOR        :"
           FIA-VAL-LIMF        (19) "MONTO LIMITE      :"
           FRM-NUM-ICFS        (08) "IDC FIADOR        :"
           FRM-VRF-ICFS        (01) "IDC FIADOR        :"
           FRM-IND-ICFS        (01) "IDC FIADOR        :"
           FRM-GLS-ICFS        (03) "IDC FIADOR        :"
           FIA-COD-VCLF        (06) "EXPRESADO EN      :"
           FIA-FEC-FVEN        (08) "FECHA VENCIMIENTO :"
           FIA-MSC-STAT        (01) "ESTADO            :"
           FRM-GLS-VCLF        (29) "EXPRESADO EN      :"
           FIA-CAI-ICLI        (04) "IDC DEUDOR        :"
           FIA-IIC-ICLI        (08) "IDC DEUDOR        :"
           FIA-CAI-ICFS        (04) "IDC FIADOR        :"
           FIA-IIC-ICFS        (08) "IDC FIADOR        :"
           AMF-MSC-TVOA        (01) "TIPO MONEDA       :"
           AMF-COD-TOOA        (03) "TIPO OPERACION    :"
           AMF-COD-OFOA        (03) "OFICINA           :"
           AMF-CAI-IOCA        (04) "NUMERO OPERACION  :"
           AMF-IIC-IOCA        (08) "NUMERO OPERACION  :"
           FRM-GLS-TVOA        (14) "TIPO MONEDA       :"
           FRM-GLS-TOOA        (14) "TIPO OPERACION    :"
           FRM-GLS-OFOA        (13) "OFICINA           :"
           AMF-NUM-IAMF        (02) "CORREL.COBERTURA  :"
           AMF-COD-VCOA        (06) "CODIGO MONEDA     :"
           AMF-COD-AOOA        (03) "CODIGO AUXILIAR   :"
           FRM-GLS-VCOA        (31) "CODIGO MONEDA     :"
           FRM-GLS-AUXI        (35) "CODIGO AUXILIAR   :"
           AMF-COD-CDOA        (03) "DESTINO           :"
           AMF-VAL-LIMA        (19) "MONTO LIMITE      :"
           FRM-GLS-CDOA        (31) "DESTINO           :"
           AMF-COD-VCLA        (06) "MONEDA LIMITE     :"
           AMF-IND-TDEU        (01) "TIPO DE DEUDA     :"
           FRM-GLS-VCLA        (35) "MONEDA LIMITE     :"
      $_FLD_FIN
   $_HST_FIN
      
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      ! Campos Cmnd: ING, MOD Pant.FIA
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           FIA-MSC-STAT
           AMF-MSC-TVOA
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-NUM-IAMF
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      ! Campos Respuesta Cmnd: CON Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
      
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
      
           FIA-MSC-TVLF
           FIA-COD-TOFS
           ESC-COD-OFEF
           ESC-FEC-FCTT
           ESC-COD-NOTC
           ESC-COD-RCTT
           ESC-COD-ABOC
           FIA-VAL-LIMF
           FIA-COD-VCLF
           FIA-FEC-FVEN
           FIA-MSC-STAT
           AMF-MSC-TVOA
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-NUM-IAMF
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      ! Campos Llave Cmnd: CON, MOD, VRF, ELI Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
      
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
      
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
      
           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
      ! Campos DE RETORNO PARA CONFIRMACION DE INGRESO
           FRM-GLS-NOMC
           FRM-GLS-NOMF
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      ! Campos Cmnd: VRF Pant.FIA
           FIA-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
      
      
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      ! Este Formato de Ida sin Campos, para emular un ENTER.
      $_FLD_FIN
   $_SRV_FIN
      
   $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
      ! Este Formato de Ida para una mod.
           FIA-COD-TOFS
           FRM-NUM-ICLI
           FRM-VRF-ICLI
           FRM-IND-ICLI
           FRM-GLS-ICLI
           FIA-VAL-LIMF
           FRM-NUM-ICFS
           FRM-VRF-ICFS
           FRM-IND-ICFS
           FRM-GLS-ICFS
           FIA-COD-VCLF
           FIA-FEC-FVEN
           AMF-COD-TOOA
           AMF-COD-OFOA
           AMF-CAI-IOCA
           AMF-IIC-IOCA
           AMF-COD-VCOA
           AMF-COD-AOOA
           AMF-COD-CDOA
           AMF-VAL-LIMA
           AMF-COD-VCLA
           AMF-IND-TDEU
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "013"
      $_FLD_INI
      ! Campos Llave Cmnd: ING Pant.FIA
           ESC-CAI-IESC
           ESC-IIC-IESC
           FIA-NUM-IFIA
           AMF-NUM-IAMF
      $_FLD_FIN
   $_SRV_FIN
      
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_SIS = "GAR"
      $_NOM = "GDG"
      $_FLD_INI
          GDG-NUM-SIS           IKY           (04) "NRO. OPERACION    :"
          GDG-COD-CRR           IKY           (08) "NRO. OPERACION    :"
          DBC-CAI-ICLI                        (04) "IDC. DEUDOR       :"
          DBC-IIC-ICLI                        (08) "IDC. DEUDOR       :"
          DBC-GLS-NOMC          AKY           (51) "NOMBRE / R.SOCIAL :"
          DBC-NUM-ICLI          MKY           (08) "IDC DEUDOR        :"
          DBC-VRF-ICLI          MKY           (01) "IDC DEUDOR        :"
          DBC-IND-ICLI          MKY           (01) "IDC DEUDOR        :"
          DBC-GLS-ICLI          MKY           (03) "IDC DEUDOR        :"
          FRM-GLS-TIP-REA                     (07) "REAL O NO REAL    :"
          GDG-TIP-OPE           FLD  CBX      (03) "TIPO OPERACION    :"
          GDG-STP-OPE           FLD  CBX      (03) "SUB-TIPO OPERAC.  :"
          FRM-GLS-TIP-OPE            CBX      (12) "TIPO OPERACION    :"
          FRM-GLS-STP-OPE            CBX      (31) "SUB-TIPO OPERAC.  :"
          FRM-CAI-IOPD          FLD           (04) "IDENT. DOCUMENTO  :"
          FRM-IIC-IOPD          FLD           (08) "IDENT. DOCUMENTO  :"
          FRM-COD-DEUD                        (01) "                  :"
          FRM-GLS-DEUD                        (12) "                  :"
          GDG-COD-OFI           FLD  CBX      (03) "OFICINA           :"
          FRM-GLS-OFI                CBX      (24) "OFICINA           :"
          GDG-VCB               FLD  CBX      (06) "MONEDA            :"
          FRM-GLS-VCB                CBX      (24) "MONEDA            :"
          GDG-DES-1             FLD           (40) "DESCRIPCION       :"
          GDG-DES-2             FLD           (40) "DESCRIPCION       :"
          GDG-COD-TGCM          FLD  CBX      (01) "                  :"
          GDG-GLS-TGCM          FLD  CBX      (12) "                  :"
          GDG-COD-LIM           FLD  CBX      (01) "LIMITE            :"
          FRM-GLS-LIM                CBX      (12) "LIMITE            :"
          GDG-COD-EJE-ORI       FLD  CBX      (12) "FUNC. DE NEGOCIOS :"
          GDG-COD-GRA           FLD  ITB      (01) "GRADO             :"
          FRM-GLS-EJE-ORI            CBX      (25) "FUNC. DE NEGOCIOS :"
          GDG-ES1               FLD  CBX      (02) "ESTADO GARANTIA   :"
          FRM-GLS-ES1                CBX      (12) "ESTADO GARANTIA   :"
          GDG-IIV-AUT-ES1       FLD  CBX      (06) "AUT.LEVANTAMIENTO :"
          FRM-GLS-IIV-AUT-ES1        CBX      (16) "AUT.LEVANTAMIENTO :"
          GDG-ES2               FLD  CBX      (02) "ESTADO EJECUCION  :"
          FRM-GLS-ES2                CBX      (12) "ESTADO EJECUCION  :"
          GDG-FEC-ALZ           FLD  DTB      (08) "FECHA LEVANTAM.   :"
          GDG-FEC-VTO           FLD  DTB      (08) "FECHA VENCIMIENTO :"
          GDG-CAI-ICLI                        (04) "IDC PROPIETARIO   :"
          GDG-IIC-ICLI                        (08) "IDC PROPIETARIO   :"
          GDG-FEC-SOL-CNS       FLD  DTB      (08) "FECHA SOLICITUD   :"
          FRM-NUM-ICLI          FLD           (08) "IDC PROPIETARIO   :"
          FRM-VRF-ICLI                        (01) "IDC PROPIETARIO   :"
          FRM-IND-ICLI          FLD           (01) "IDC PROPIETARIO   :"
          FRM-GLS-ICLI                        (03) "IDC PROPIETARIO   :"
          GDG-FEC-ESC-CNS       FLD  DTB      (08) "FECHA CONSTITUC.  :"
          FRM-GLS-NOMC               LBL      (48) "NOMBRE / R.SOCIAL :"
          GDG-IND-OBL-INS       FLD  CBX      (01) "INSPECC. OBLIGAT. :"
          GDG-FEC-ING-SIS                     (08) "FECHA ACTIVACION  :"
          GDG-COD-TSN                         (03) "ULTIMA TASACION   :"
          GDG-IND-CPL                         (01) "IND. ACTIVACION   :"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
        $_NOM = "001" ! ING-GKY
        $_FLD_INI
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "003" ! ING-GFL
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          GDG-TIP-OPE
          GDG-STP-OPE
          FRM-CAI-IOPD
          FRM-IIC-IOPD
          FRM-COD-DEUD
          GDG-COD-OFI
          GDG-VCB
          GDG-DES-1
          GDG-DES-2
          GDG-COD-LIM
          GDG-COD-EJE-ORI
          GDG-COD-GRA
          GDG-ES1
          GDG-IIV-AUT-ES1
          GDG-ES2
          GDG-FEC-ALZ
          GDG-FEC-VTO
          GDG-FEC-SOL-CNS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "004" ! Respuesta a consulta
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          GDG-TIP-OPE
          GDG-STP-OPE
          FRM-CAI-IOPD
          FRM-IIC-IOPD
          GDG-COD-OFI
          GDG-VCB
          GDG-DES-1
          GDG-COD-LIM
          GDG-COD-EJE-ORI
          GDG-COD-GRA
          GDG-ES1
          GDG-IIV-AUT-ES1
          GDG-ES2
          GDG-FEC-ALZ
          GDG-FEC-VTO
          GDG-FEC-SOL-CNS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          GDG-FEC-ESC-CNS
          FRM-GLS-NOMC
          GDG-IND-OBL-INS
          GDG-FEC-ING-SIS
          GDG-COD-TSN
          GDG-IND-CPL
        $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
        $_NOM = "005" !
        $_FLD_INI
          GDG-NUM-SIS
          GDG-COD-CRR
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "006" ! NOMBRES DE CLIENTES PARA CONFIRMACION
        $_FLD_INI
          DBC-GLS-NOMC
          FRM-GLS-NOMC
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "007" ! MGA-GFL
        $_FLD_INI
          GDG-DES-1
          GDG-COD-GRA
          GDG-ES1
          GDG-COD-EJE-ORI
          GDG-FEC-VTO
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "009" ! ALZ-GFL
        $_FLD_INI
          GDG-ES1
          GDG-FEC-ALZ
          GDG-IIV-AUT-ES1
          GDG-ES2
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "011" ! EJE-GFL
        $_FLD_INI
          GDG-ES1
          GDG-ES2
        $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
        $_NOM = "019" ! MGA-GFL
        $_FLD_INI
          GDG-DES-1
          GDG-COD-GRA
          GDG-ES1
          GDG-COD-EJE-ORI
          GDG-FEC-VTO
          GDG-FEC-ESC-CNS
          GDG-IND-OBL-INS
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
        $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN
      !
      !                 REQUERIMIENTOS Y TRANSACCIONES
      !                         PANTALLA (CLF)
$_REQ_INI         ! CLC-CON
   $_NOM = "001"
   $_PT_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CLC"
       $_FMT = "002"
       $_IDX_INI = 23
	       $_FRM = "CLC"
	       $_FMT = "004"
       $_IDX_FIN
   $_XT_FIN
   $_TP_INI
       $_FRM = "CLC"
       $_FMT = "002"
       $_IDX_INI = 23
	       $_FRM = "CLC"
	       $_FMT = "004"
       $_IDX_FIN
       $_FRM = "CLF"
       $_FMT = "006"
       $_FRM = "RDC"
       $_FMT = "006"
       $_IDX_INI = 20
          $_FRM = "LDC"
          $_FMT = "006"
          $_FRM = "ARG"
          $_FMT = "006"
          $_FRM = "ARC"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC03"
      $_FRM = "CLC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXACLC"
      $_SUB = "LDCPACLC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "COMSULTA CLC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI         ! CLF-ACA
   $_NOM = "002"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ACA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "ACA DE CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ACA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "ACA DE CLF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI         ! CLF-CIE
   $_NOM = "003"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "009"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "009"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "CIE"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "COMANDO CIE CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "CIE"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "009"
      $_FOU = ""
      $_CMT = "COMANDO CIE  CLF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI         ! CLF-ELI
   $_NOM = "004"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "ELIMINACION CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "ELIMINACION CLF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI         ! CLF-ING
   $_NOM = "005"
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "013"
       $_FRM = "CLF"
       $_FMT = "907"
       $_FRM = "DAS"
       $_FMT = "005"

       $_FRM = "RDC"
       $_FMT = "001"
       $_FRM = "RDC"
       $_FMT = "003"

       $_IDX_INI = 15
           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "LDC"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"

           $_FRM = "FIA"
           $_FMT = "001"
           $_FRM = "FIA"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "GDG"
           $_FMT = "001"
           $_FRM = "GDG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARG"
           $_FMT = "101"
           $_FRM = "ARG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARC"
           $_FMT = "101"
           $_FRM = "ARC"
           $_FMT = "003"
       $_IDX_FIN
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "013"
       $_FRM = "CLF"
       $_FMT = "907"
       $_FRM = "DAS"
       $_FMT = "005"

       $_FRM = "RDC"
       $_FMT = "001"
       $_FRM = "RDC"
       $_FMT = "003"

       $_IDX_INI = 15
           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "LDC"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"

           $_FRM = "FIA"
           $_FMT = "001"
           $_FRM = "FIA"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "GDG"
           $_FMT = "001"
           $_FRM = "GDG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARG"
           $_FMT = "101"
           $_FRM = "ARG"
           $_FMT = "003"

           $_FRM = "DAS"
           $_FMT = "005"
           $_FRM = "ARC"
           $_FMT = "101"
           $_FRM = "ARC"
           $_FMT = "003"
       $_IDX_FIN
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC06"
      $_FRM = "RDC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXARDC"
      $_SUB = "LDCPARDC"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO RDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC06"
      $_FRM = "RDC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXARDC"
      $_SUB = "LDCPARDC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO RDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "INGRESO LDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO LDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "DAS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXADAS"
      $_SUB = "LDCPADAS"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO DAS"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "DA03"
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXAFIA"
      $_SUB = "DEUPAFIA"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "DA03"
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXAFIA"
      $_SUB = "DEUPAFIA"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "DA03"
      $_FRM = "FIA"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DEUXAFIA"
      $_SUB = "DEUPAFIA"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO FIA"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPAGDG"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPAGDG"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC02"
      $_FRM = "ARG"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARG"
      $_SUB = "LDCPAARG"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO ARG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC02"
      $_FRM = "ARG"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARG"
      $_SUB = "LDCPAARG"
      $_INS = "FLD"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO ARG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC01"
      $_FRM = "ARC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARC"
      $_SUB = "LDCPAARC"
      $_INS = "GKY"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "INGRESO ARC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC01"
      $_FRM = "ARC"
      $_CMN = "ACT"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXAARC"
      $_SUB = "LDCPAARC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "INGRESO ARC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "008" ! CLF-REA
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO REA PANTALLA CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "009"
      $_FOU = "   "
      $_CMT = "COMANDO REA PANTALLA CLF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "009" ! CLF-REV
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "007"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REV"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO REV PANTALLA CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "REV"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "COMANDO REV PANTALLA CLF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "010" ! CLF-VRF
   $_PT_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CLF"
       $_FMT = "001"
       $_FRM = "CLF"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "COMANDO VRF PANTALLA CLF"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC04"
      $_FRM = "CLF"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXACLF"
      $_SUB = "LDCPACLF"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "COMANDO VRF PANTALLA CLF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "011" ! LAC-CON
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "LAC"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "LAC"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "CONSULTA LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "012" ! LAC-ELI
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "013"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "013"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "ELIMINACION LAC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GCS"
      $_FIN = "013"
      $_FOU = "   "
      $_CMT = "ELIMINACION LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "013" LAC-ING
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO LAC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "   "
      $_CMT = "INGRESO LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "014"
   $_PT_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LAC"
       $_FMT = "001"
       $_FRM = "LAC"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "MODIFICACION LAC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC07"
      $_FRM = "LAC"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "LDCXALAC"
      $_SUB = "LDCPALAC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "   "
      $_CMT = "MODIFICACION LAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "015" ! LDC-BLQ
   $_PT_INI
       $_FRM = "LDC"
       $_FMT = "005"
       $_FRM = "LDC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LDC"
       $_FMT = "005"
       $_FRM = "LDC"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "BLQ"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = "   "
      $_CMT = "COMANDO BLQ PANTALLA LDC"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "LC05"
      $_FRM = "LDC"
      $_CMN = "BLQ"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "LDCXALDC"
      $_SUB = "LDCPALDC"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = "   "
      $_CMT = "COMANDO BLQ PANTALLA LDC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "016" ! LDG-CON
   $_PT_INI
       $_FRM = "LDG"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LDG"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "LDG"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "LDG"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC03"
      $_FRM = "LDG"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXALDG"
      $_SUB = "LDCPALDG"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "CONSULTA LDG"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "019" ! VMC-CON
   $_PT_INI
       $_FRM = "VMC"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VMC"
       $_FMT = "001"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VMC"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VMC"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
      $_TRX = "LC09"
      $_FRM = "VMC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "LDCXAVMC"
      $_SUB = "LDCPAVMC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "CONSULTA VMC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_NOM = "099"
   $_PT_INI
       $_FRM = "GDG"
       $_FMT = "001"
       $_FRM = "GDG"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "GDG"
       $_FMT = "001"
       $_FRM = "GDG"
       $_FMT = "003"
   $_TX_FIN
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPQGDG"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "   "
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
   $_TRN_INI
      $_TRX = "GC03"
      $_FRM = "GDG"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "GARXAGDG"
      $_SUB = "GARPUGDG"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "   "
      $_CMT = "INGRESO GDG"
   $_TRN_FIN
$_REQ_FIN
