*%! Codigo adicional para archivo LDCPQLCC
*% LARGO_MI_COMMAREA = 350
*% PGM_PTC = TRUE
*% IF CMT_ID 
      *   V03 13-JUN-2003 CORRIGE ERROR DE UBICACION DE GNSWGTSK        
      *   V04 15-JAN-2004 INGRESA LABEL EXIT_SCR                        
      *   V05 18-FEB-2004 PFS_SCR_GKEY_PREV                             
      *   V06  9-MAR-2004 INCLUYE LABEL USA_PFSCONQUE                   
      *   V07  1-MAY-2004 INCORPORA DOCUMENTACION VERSION DE PROGRAMA   
*% IF PGM_PQ
      *-----------------------------------------------------------*     
      * MODIFICACIONES.                                           *     
      *                                                           *     
      * MODIFICA    : SE MODIFICA VALORES EN MODULO BUS-ENT-ANEX  *     
      *               SE CAMBIA 'C' POR 'N' Y 'A' POR 'F'         *     
      *                                                           *     
      * PROGRAMADOR : SMM AFRI LTDA.                              *     
      *                                                           *     
      * FECHA       : DICIEMBRE 2005.                             *     
      *-----------------------------------------------------------*     
*% END
*% END
*% IF MI_COMMAREA                                                 
      *<<<< MI_COMMAREA                                                 
       COPY LDCWGENG.
           03 CMA-VARI.                                                 
              05 SCR-IMAX      COMP                   PIC S9(04).       
              05 SCR-I         COMP                   PIC S9(04).
              05 SCR-FS-ACG                           PIC 9(02).       
      *>>>>
*% END
*% IF WSS                                                         
      *<<<< WSS                                                         
       COPY LDCWGPMP.
       COPY GNSWGCPT.
       COPY GNSWGHOY.
       COPY TABBRCAM.
       COPY LDCBRRDC.
       COPY LDCBRCLF.
       COPY LDCBRLDC.
       COPY LDCBRLCC.
       COPY SGCBRDBC.
       COPY GNSWGPES.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LCC-REQA==.

       01 WSS.
*% IF PGM_PQ
          03  WSS-ENGANCHE  VALUE SPACES         PIC X(01).             
*% END
*% IF PGM_PU
          03  WSS-FLD                           PIC 9(03).              
*% END
          03  WSS-IFIN      VALUE SPACES   PIC X(01).
          03  WSS-IFLD       VALUE ZEROES        PIC 9(02).
          03  WSS-IMAX       VALUE ZEROES        PIC 9(02).
          03  WSS-MOV        VALUE ZEROES        PIC 9(02).
          03  ACG-KEY-IACG.
               05  ACG-KEY-ILDC.
                   07  ACG-CAI-ICLF               PIC X(04).
                   07  ACG-IIC-ICLF               PIC X(08).
                   07  ACG-NUM-ILDC               PIC 9(02).
*% IF PGM_PQ
               05  ACG-NUM-IACG                   PIC 9(01).            
                                                                        
*% END
          03  WSS-GLS-DATA.
               05  WSS-GLS-FIL1            PIC X(03).
               05  WSS-GLS-ENTI            PIC X(05).
               05  WSS-GLS-FIL2            PIC X(52).        
      *>>>>
*% END
*% IF INI_FIO AND PGM_PQ
      *ENGANCHE                                                         
           IF SCR-DESDE-CMN                                             
               MOVE SPACES TO SCR-VEC-ENG                               
               MOVE WSS-IDX-ILDC TO SCR-IPRO.                           
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC                          
               MOVE WSS-INST-NULL TO SCR-INST-EXT                       
               MOVE SPACES TO MSG-COD-MENS                              
               PERFORM ING-FPEN-CIC                                     
           ELSE                                                         
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC                          
               MOVE SPACES TO SCR-VEC-ENG                               
               MOVE WSS-IDX-ILCC TO SCR-IPRO                            
               MOVE LOW-VALUES TO ACG-FLD                               
               MOVE 'ING' TO SCR-CCPP SCR-CMND                          
               MOVE SCR-INST-HKY TO SCR-INST                            
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)      
               PERFORM ING-SETE                                         
               PERFORM SCR-INIT                                         
               MOVE 'C' TO SCR-ICMN                                     
               MOVE ZEROES TO SCR-INST-EXT.                             
      *FIN-ENGANCHE                                                     
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON_FND_KEY.
           IF NOT FIO-STAT-OKS                                          
               MOVE 'DEU'        TO MSG-COD-SIST                        
               MOVE 'LCC    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT                            
               MOVE SCR-STAT-CON TO SCR-STAT                            
              GO TO FIN-FND-KEY.                                        
           MOVE LCC-CAI-ILIC IN LCC TO ACG-CAI-ILIC                     
                                         IN ACG-FLD.                    
           MOVE LCC-IIC-ILIC IN LCC TO ACG-IIC-ILIC                     
                                         IN ACG-FLD.                    
           MOVE LCC-CAI-ILIC IN LCC TO ACG-CAI-ILIC                     
                                             IN ACG.                    
           MOVE LCC-IIC-ILIC IN LCC TO ACG-IIC-ILIC                     
                                              IN ACG.                   
           PERFORM BUS-ENT-ANEX.                                        
               IF WSS-IFIN = 'S'                                        
                  GO TO FIN-FND-KEY.                                    
           MOVE PGM-STAT-ACG TO FIO-STAT.                               
                                                                        
           MOVE ZEROES TO SCR-FS-ACG.                                   
           MOVE LCC-KEY-ILCC IN LCC     TO ACG-KEY-ILDC IN WSS.         
      *                                                                 
      *    MOVE ZEROES                  TO ACG-NUM-IACG IN WSS.         
           IF WSS-ENGANCHE = 'S'                                        
           PERFORM BUS-COR-ACG.                                         
           MOVE ACG-NUM-IACG IN ACG-FLD TO ACG-NUM-IACG IN WSS.         
      *                                                                 
           MOVE ACG-KEY-IACG IN WSS TO ACG-KEY-IACG IN ACG.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LEE-ARG.                                                         
           PERFORM LDC-FIO-ACG.                                         
           IF NOT FIO-STAT-OKS OR                                       
              ACG-KEY-ILDC IN WSS NOT = ACG-KEY-ILDC IN ACG             
                                                                        
              IF FIO-STAT-OKS                                           
                  MOVE FIO-END-BRW TO FIO-CMND                          
                  PERFORM LDC-FIO-ACG                                   
                  MOVE '00' TO FIO-STAT                                 
                  IF SCR-CMND = 'ACT' OR 'MSI'                          
                      GO TO FIN-FND-KEY                                 
                  ELSE                                                  
                      MOVE 'DEU'        TO MSG-COD-SIST                 
                      MOVE 'LCCSINACG'   TO MSG-COD-MENS                
                      PERFORM GET-MSG                                   
                      MOVE MSG-GLS-DESC TO FRM-MENS                     
                      MOVE SCR-STAT-CON TO SCR-STAT                     
                      GO TO FIN-FND-KEY                                 
              ELSE                                                      
                  MOVE '00' TO FIO-STAT                                 
                  IF SCR-CMND = 'ACT' OR 'MSI'                          
                      GO TO FIN-FND-KEY                                 
                  ELSE                                                  
                      MOVE 'DEU'        TO MSG-COD-SIST                 
                      MOVE 'LCCSINARG'  TO MSG-COD-MENS                 
                      PERFORM GET-MSG                                   
                      MOVE MSG-GLS-DESC TO FRM-MENS                     
                      MOVE SCR-STAT-CON TO SCR-STAT                     
                      GO TO FIN-FND-KEY.                                
                                                                        
       CARGA-ARG.                                                       
           MOVE SPACES TO MSG-COD-MENS.                                 
           MOVE ZEROES TO WSS-IFLD.                                     
      *                                                                 
           MOVE 6      TO WSS-IMAX.                                     
      *                                                                 
           PERFORM PUT-TAB-ACG.                                         
           IF WSS-IFLD < WSS-IMAX                                       
              ADD 1 TO WSS-IFLD                                         
              PERFORM LIM-RES-LIN UNTIL WSS-IFLD > WSS-IMAX.            
                                                                        
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'DEU' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS.                           
                                                                        
           MOVE '00' TO FIO-STAT.                                       
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
      *>>>>
*% END
*% IF FIN_SCR_GCNF
                                                                        
      *<<<< PGM_BMS AND FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD    
           IF FRM-FFLD = FRM-FFLD-PF3 AND                               
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'                
               PERFORM EGR-FTER-CIC.                                    
      *>>>>                                                             
*% END
*% IF FIN_SCR_GFLD
      *<<<< PGM_BMS AND FIN_SCR_GIKY OR FIN_SCR_GCNF OR FIN_SCR_GFLD    
           IF FRM-FFLD = FRM-FFLD-PF3 AND                               
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'                
               PERFORM EGR-FTER-CIC.                                    
      *>>>>                                                             
                                                                        
*% END
*% IF FIN_SCR_GIKY
      *ENG                                                              
           IF FRM-FFLD = FRM-FFLD-PF3 AND                               
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S' AND            
              SCR-IND-COL = 'C'                                         
              PERFORM EGR-FTER-CIC.                                     
      *FIN-ENG                                                          
*% END
*% IF EOF_PQ                                                         
      *<<<< EOF_PQ
      *ENGANCHE                                                         
       ING-FPEN-CIC SECTION.                                            
       INI-ING-FPEN-CIC.                                                
           MOVE LOW-VALUES TO ACG-FLD.                                  
           PERFORM ING-SETE.                                            
           PERFORM SCR-CLRA-ACG.                                        
           PERFORM HBL-IKY.                                             
           PERFORM HBL-KEY-ACG.                                         
       FIN-ING-FPEN-CIC.                                                
           EXIT.                                                        
                                                                        
       ING-SETE SECTION.                                                
       INI-ING-SETE.                                                    
           PERFORM CRG-TBL-ENG.                                         
           MOVE WSS-NTRN(SCR-IPRO)     TO SCR-NTRN.                     
           MOVE WSS-PROG(SCR-IPRO)     TO SCR-PROG.                     
           MOVE WSS-NMAP(SCR-IPRO)     TO SCR-NMAP.                     
           MOVE WSS-NLIB(SCR-IPRO)     TO SCR-NLIB.                     
                                                                        
           MOVE WSS-NTRV(SCR-IPRO)     TO SCR-NTRV.                     
           MOVE WSS-PROV(SCR-IPRO)     TO SCR-PROV.                     
       FIN-ING-SETE.                                                    
           EXIT.                                                        
                                                                        
       HBL-KEY-ACG SECTION.                                             
       INI-HBL-KEY-ACG.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           MOVE LOW-VALUES TO ACG-FLD.                                  
           PERFORM SCR-CLRA-ACG.                                        
           MOVE SCR-CAI-ICLF IN SCR-VARI TO LCC-CAI-ICLF IN ACG-FLD.    
           MOVE SCR-IIC-ICLF IN SCR-VARI TO LCC-IIC-ICLF IN ACG-FLD.    
           MOVE SCR-NUM-ILDC IN SCR-VARI TO LCC-NUM-ILCC IN ACG-FLD.    
                                                                        
           MOVE 'MOD'                  TO SCR-CCPP.                     
           MOVE 'ACT'                  TO SCR-CMND.                     
           MOVE 'S'                    TO WSS-ENGANCHE.                 
           PERFORM FND-KEY.                                             
           MOVE SPACES TO WSS-ENGANCHE.                                 
                                                                        
           IF MSG-COD-MENS > SPACES                                     
      *        PERFORM CLR-CLF-ACG                                      
      *         MOVE SCR-STAT-CON TO SCR-STAT                           
      *         MOVE SCR-INST-GAB TO SCR-INST                           
                MOVE SCR-INST-GKY TO SCR-INST                           
                                                                        
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY                            
               PERFORM PRO-ALL                                          
               PERFORM UNP-IKY-ACG                                      
                                                                        
               PERFORM SCR-MSSG                                         
               PERFORM EDT-KEY-ACG                                      
      *         PERFORM EDT-FLD-ACG                                     
               IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'            
                   MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)  
                   PERFORM SCR-INIT                                     
                   PERFORM SCR-EXIT                                     
                   GO TO FIN-HBL-KEY-ACG                                
               ELSE                                                     
                   PERFORM SCR-PUTA                                     
                   PERFORM SCR-EXIT                                     
                   GO TO FIN-HBL-KEY-ACG.                               
                                                                        
           MOVE +4 TO LCC-CAI-ICLF-LEN IN ACG-FLD.                      
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY                        
           MOVE '1' TO FRM-CPIM-AEY.                                    
           PERFORM HBL-FLD.                                             
           MOVE FRM-CPIM-AEY TO LCC-CAI-ICLF-ATR.                       
           MOVE FRM-CPIM-AEY TO LCC-IIC-ICLF-ATR.                       
           MOVE FRM-CPIM-AEY TO LCC-NUM-ILCC-ATR.                       
      *                                                                 
           MOVE SCR-INST-GFL TO SCR-INST.                               
                                                                        
       CIC-HBL-KEY-CLF.                                                 
      *                                                                 
           PERFORM EDT-KEY-ACG.                                         
           PERFORM EDT-FLD-ACG.                                         
                                                                        
           MOVE 'GNS' TO MSG-COD-SIST.                                  
           MOVE 'FLDING' TO MSG-COD-MENS.                               
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN1.                               
           MOVE FRM-MEN1     TO ACG-GLS-MEN1 IN ACG-FLD.                
                                                                        
           MOVE 'F10ACGF3LDC ' TO MSG-COD-MENS.                         
           PERFORM MSG-PF10.                                            
                                                                        
           PERFORM SCR-MSSG.                                            
                                                                        
           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'                
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)      
               PERFORM SCR-INIT                                         
               PERFORM STP-EXIT                                         
           ELSE                                                         
               PERFORM SCR-PUTA.                                        
           IF SCR-OFRM-SRV                                              
                EXEC CICS                                               
                 RETURN                                                 
                END-EXEC.                                               
           PERFORM SCR-EXIT.                                            
       FIN-HBL-KEY-ACG.                                                 
           EXIT.                                                        
                                                                        
       MSG-PF10 SECTION.                                                
       INI-MSG-PF10.                                                    
      *GET-MSG Busca mensaje en tabla                                   
           MOVE 'DEU' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MEN2.                               
           MOVE FRM-MEN2     TO ACG-GLS-MEN2 IN ACG-FLD.                
       FIN-MSG-PF10.                                                    
           EXIT.                                                        
                                                                        
      *>>>>                                                             
       EGR-FPEN-CIC SECTION.                                            
       INI-EGR-FPEN-CIC.                                                
           PERFORM CRG-TBL-ENG.                                         
           ADD 1 TO SCR-IPRO.                                           
           IF SCR-IPRO > WSS-TOT-IIDX                                   
                  PERFORM EGR-FTER-CIC                                  
                  GO TO FIN-EGR-FPEN-CIC.                               
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES             
               GO TO INI-EGR-FPEN-CIC.                                  
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.                      
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.                         
           MOVE SCR-VARI TO SYS-CMMA.                                   
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
           PERFORM GNS-PRO-SYS.                                         
      *>>>>                                                             
       FIN-EGR-FPEN-CIC.                                                
           EXIT.                                                        
                                                                        
       EGR-FTER-CIC SECTION.                                            
       INI-EGR-FTER-CIC.                                                
           PERFORM CRG-TBL-ENG.                                         
           MOVE WSS-IDX-ICLF TO SCR-IPRO.                               
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.                      
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.                         
           MOVE SCR-VARI TO SYS-CMMA.                                   
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
           PERFORM GNS-PRO-SYS.                                         
      *>>>>                                                             
       FIN-EGR-FTER-CIC.                                                
           EXIT.                                                        
                                                                        
       SCR-INIT SECTION.                                                
       INI-SCR-INIT.                                                    
           MOVE 3  TO FRM-PLIN.                                         
           MOVE 19 TO FRM-NLIN.                                         
           MOVE FRM-CLR-FRM TO FRM-CMND.                                
           PERFORM GNS-PRO-FRM.                                         
           MOVE FRM-SINI-DBNF TO FRM-SINI.                              
           MOVE SCR-NMAP TO FRM-NAME.                                   
           MOVE SCR-NLIB TO FRM-NLIB.                                   
           MOVE ACG-FLD TO FRM-DFLD.                                    
           MOVE FRM-INI TO FRM-CMND.                                    
           PERFORM GNS-PRO-FRM.                                         
       FIN-SCR-INIT.                                                    
           EXIT.                                                        
                                                                        
       COPY LDCBGMPT.                                                   
      *FIN ENGANCHE                                                     
       BUS-ENT-ANEX SECTION.
       INI-BUS-ENT-ANEX.
           MOVE SPACES              TO WSS-IFIN IN WSS.
           MOVE LCC-CAI-ICLF IN LCC TO CLF-CAI-ICLF IN CLF.             
           MOVE LCC-IIC-ICLF IN LCC TO CLF-IIC-ICLF IN CLF.             
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
      *        LDC no tiene CLF asociado
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'CLF    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE 'S'          TO WSS-IFIN
               GO TO FIN-BUS-ENT-ANEX.
               MOVE LCC-CAI-ICLF IN LCC TO LDC-CAI-ICLF IN LDC.         
               MOVE LCC-IIC-ICLF IN LCC TO LDC-IIC-ICLF IN LDC.         
               MOVE LCC-NUM-ILCC IN LCC TO LDC-NUM-ILDC IN LDC.         
               MOVE FIO-GET-KEY    TO FIO-CMND.
               PERFORM LDC-FIO-LDC.
               MOVE FIO-STAT TO PGM-STAT-LDC.
               IF NOT FIO-STAT-OKS
      *        LDC no tiene CLF asociado
                  MOVE 'DEU' TO MSG-COD-SIST
                  MOVE 'LDC    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE '00' TO FIO-STAT
                  MOVE SCR-STAT-CON TO SCR-STAT
                  MOVE 'S'          TO WSS-IFIN
                  GO TO FIN-BUS-ENT-ANEX.
                  MOVE LCC-CAI-ILIC IN LCC TO ACG-CAI-ILIC
                                              IN ACG-FLD.
                  MOVE LCC-IIC-ILIC IN LCC TO ACG-IIC-ILIC
                                              IN ACG-FLD.
                  MOVE LCC-CAI-ILIC IN LCC TO ACG-CAI-ILIC              
                                              IN ACG.                   
                  MOVE LCC-IIC-ILIC IN LCC TO ACG-IIC-ILIC              
                                              IN ACG.                   

                  MOVE 'DEU'   TO TAB-COD-SIST FIO-SIST.
                  MOVE 'OAL'   TO TAB-COD-TTAB IN TAB.
                  MOVE ACG-CAI-ILIC IN ACG-FLD TO TAB-COD-CTAB IN TAB.
                  MOVE FIO-GET-KEY TO FIO-CMND.
                  PERFORM GNS-FIO-TAB.
                  IF FIO-STAT-OKS
                     MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS
                     MOVE WSS-GLS-ENTI IN WSS TO FRM-GLS-ENTI IN ACG-FLD
                  ELSE
                     MOVE SPACES        TO FRM-GLS-ENTI IN ACG-FLD.
 
                  MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.
                  MOVE CLF-CAI-ICLF   TO RDC-CAI-ICLF.
                  MOVE CLF-IIC-ICLF   TO RDC-IIC-ICLF.
                  MOVE FIO-GET-NLS    TO FIO-CMND.
                  PERFORM LDC-FIO-RDC.
                  IF (NOT FIO-STAT-OKS) OR
                     (RDC-CIC-ICLF IN RDC NOT = CLF-CIC-ICLF IN CLF)
      *        CLF no tiene RDC asociado
                      MOVE 'DEU'         TO MSG-COD-SIST
                      MOVE 'RDC    NEX'  TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC  TO FRM-MENS
                      MOVE '00'          TO FIO-STAT
                      MOVE SCR-STAT-CON  TO SCR-STAT
                      MOVE 'S'           TO WSS-IFIN
                      GO TO FIN-BUS-ENT-ANEX
                  ELSE
                      MOVE RDC-CIC-ICLI   TO DBC-CIC-ICLI IN DBC
                      MOVE FIO-GET-KEY  TO FIO-CMND
                      PERFORM SGC-FIO-DBC
                      MOVE FIO-STAT     TO PGM-STAT-DBC
                      IF NOT FIO-STAT-OKS
      *           RDC NO TIENE DBC ASOCIADO
                         MOVE 'DEU'         TO MSG-COD-SIST
                         MOVE 'DBC    NEX'  TO MSG-COD-MENS
                         PERFORM GET-MSG
                         MOVE MSG-GLS-DESC  TO FRM-MENS
                         MOVE '00'          TO FIO-STAT
                         MOVE SCR-STAT-CON  TO SCR-STAT
                         MOVE 'S'           TO WSS-IFIN
                         GO TO FIN-BUS-ENT-ANEX
                      ELSE
                         MOVE DBC-GLS-NOMC IN DBC  TO CPT-STRN
                         PERFORM CPT-BLKS
                         MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.

      *           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON
      *               MOVE PGM-STAT-ACG TO FIO-STAT
      *               MOVE 'S'          TO WSS-IFIN
      *               GO TO FIN-BUS-ENT-ANEX.

                  IF CLF-MSC-STAT IN CLF = 'C'
      *        LDC eliminada
                      MOVE 'DEU'           TO MSG-COD-SIST
                      MOVE 'CLF    EXTING' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE SCR-STAT-CON TO SCR-STAT
                      MOVE '00' TO FIO-STAT
                      MOVE 'S'          TO WSS-IFIN
                      GO TO FIN-BUS-ENT-ANEX.
 
                  IF CLF-MSC-STAT IN CLF = 'R'
      *        CLF fue renovada
                      MOVE 'DEU'           TO MSG-COD-SIST
                      MOVE 'CLF    MCAYA' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE SCR-STAT-CON TO SCR-STAT
                      MOVE '00' TO FIO-STAT
                      MOVE 'S'          TO WSS-IFIN
                      GO TO FIN-BUS-ENT-ANEX.
 
                  IF CLF-MSC-STAT IN CLF = 'A'
      *        LDC activada
                      MOVE 'DEU'          TO MSG-COD-SIST
                      MOVE 'CLF    ACAYA' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE SCR-STAT-CON TO SCR-STAT
                      MOVE '00' TO FIO-STAT
                      MOVE 'S'          TO WSS-IFIN
                      GO TO FIN-BUS-ENT-ANEX.
 
                 IF SCR-CCPP = 'MOD'                                    
                      PERFORM PUT-LDC-ACG                               
                      PERFORM PUT-DBC-ACG.                              
 
       FIN-BUS-ENT-ANEX.
           EXIT.

       LIM-RES-LIN SECTION.                                             
       INI-LIM-RES-LIN.                                                 
           MOVE SPACES TO FRM-COD-BENE   IN ACG-FLD(WSS-IFLD),          
                          FRM-IND-PMAX   IN ACG-FLD(WSS-IFLD),          
                          FRM-IND-PMIN   IN ACG-FLD(WSS-IFLD),          
                          FRM-IND-PREN   IN ACG-FLD(WSS-IFLD).          
           MOVE ZEROES TO FRM-VAL-MMAX   IN ACG-FLD(WSS-IFLD),          
                          FRM-VAL-MMIN   IN ACG-FLD(WSS-IFLD),          
                          FRM-NUM-PMAX   IN ACG-FLD(WSS-IFLD),          
                          FRM-NUM-PMIN   IN ACG-FLD(WSS-IFLD),          
                          FRM-NUM-PREN   IN ACG-FLD(WSS-IFLD).          
                                                                        
           ADD 1 TO WSS-IFLD.                                           
       FIN-LIM-RES-LIN.                                                 
           EXIT.                                                        
       BUS-COR-ACG SECTION.                                             
       INI-BUS-COR-ACG.                                                 
           MOVE ZEROES                  TO ACG-NUM-IACG IN ACG-FLD.     
           MOVE LCC-KEY-ILCC IN LCC     TO ACG-KEY-ILDC IN WSS.         
           MOVE ZEROES                  TO ACG-NUM-IACG IN WSS.         
           MOVE ACG-KEY-IACG IN WSS     TO ACG-KEY-IACG IN ACG.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LOP-BUS-COR-ACG.                                                 
           PERFORM LDC-FIO-ACG.                                         
           IF FIO-STAT-OKS AND                                          
              LCC-KEY-ILCC IN LCC = ACG-KEY-ILDC IN ACG                 
               MOVE ACG-NUM-IACG IN ACG TO ACG-NUM-IACG IN ACG-FLD      
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO LOP-BUS-COR-ACG.                                      
           ADD 1 TO ACG-NUM-IACG IN ACG-FLD.                            
       FIN-BUS-COR-ACG.                                                 
           EXIT.                                                        
                                                                        
       
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF SCR-CCPP = 'ACC' AND SCR-STAT = SCR-STAT-CON AND          
              LCC-NUM-ILCC IN ACG-FLD = ZEROES                          
                MOVE 1 TO LCC-NUM-ILCC IN LCC.                          
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM LDC-FIO-LCC.                                         
           IF FIO-STAT-OKS                                              
               MOVE LCC-STP-ITRN IN LCC TO SCR-UMOD.                    
           MOVE FIO-STAT TO PGM-STAT-LCC.                               
           GO TO CON_FND_KEY.
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
           MOVE LCC-CAI-ICLF IN ACG-FLD TO ACG-CAI-ICLF IN WSS.
           MOVE LCC-IIC-ICLF IN ACG-FLD TO ACG-IIC-ICLF IN WSS.
           MOVE LCC-NUM-ILCC IN ACG-FLD TO ACG-NUM-ILDC IN WSS.
           IF SCR-FS-ACG > ZEROES
              PERFORM DEL-ACG
              IF MSG-COD-MENS > SPACES
      *          ERROR INCONSISTENCIA EN LA ELIMINACION : INFORMAR
                 GO TO FIN-CMN-MOD.
           GO TO GEN-ACG.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
       GEN-ACG.                                                         
           MOVE ZEROES TO WSS-IFLD  WSS-MOV.                            
           MOVE ACG-NUM-IACG IN ACG-FLD  TO WSS-MOV.                    
           IF WSS-MOV > ZEROES                                          
               SUBTRACT 1 FROM WSS-MOV.                                 
                                                                        
           PERFORM PUT-ACG  VARYING WSS-IFLD FROM 1 BY 1 UNTIL          
                                                      WSS-IFLD > 6.     
      *<<<< PGM_BMS                                                     
           IF FRM-FFLD = FRM-FFLD-PF10 AND                              
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'                
               SUBTRACT 1 FROM WSS-IDX-IACG GIVING SCR-IPRO             
               MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IACG)     
               MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IACG)     
               PERFORM EGR-FPEN-CIC.                                    
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'                
               PERFORM EGR-FPEN-CIC.                                    
      *>>>>                                                             
                                                                        
      *>>>>
*% END
*% IF EOF                                                        
      *<<<< EOF
       PUT-TAB-ACG SECTION.
       INI-PUT-TAB-ACG.
           ADD 1 TO WSS-IFLD.
           IF WSS-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-ACG.

           ADD 1 TO SCR-FS-ACG.

           MOVE ACG-COD-BENE IN ACG TO FRM-COD-BENE
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-VAL-MMAX IN ACG TO FRM-VAL-MMAX
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-VAL-MMIM IN ACG TO FRM-VAL-MMIN
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-VAL-PGAR IN ACG TO FRM-VAL-PGAR
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-NUM-PMAX IN ACG TO FRM-NUM-PMAX
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-IND-PMAX IN ACG TO FRM-IND-PMAX
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-NUM-PMIN IN ACG TO FRM-NUM-PMIN
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-IND-PMIN IN ACG TO FRM-IND-PMIN
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-NUM-PREN IN ACG TO FRM-NUM-PREN
                                             IN ACG-FLD(WSS-IFLD).
           MOVE ACG-IND-PREN IN ACG TO FRM-IND-PREN
                                             IN ACG-FLD(WSS-IFLD).
      *BUS-TAB Busca Glosa BENEFICIARIO
           IF ACG-COD-BENE IN ACG > SPACES
              MOVE 'DEU'               TO TAB-COD-SIST
              MOVE 'BFG'               TO TAB-COD-TTAB IN TAB
              MOVE ACG-COD-BENE IN ACG TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO
                              FRM-GLS-BENE IN ACG-FLD(WSS-IFLD).

       NXT-PUT-TAB-ACG.
              MOVE FIO-GET-NXT    TO FIO-CMND.
              PERFORM LDC-FIO-ACG.
              IF FIO-STAT-OKS AND
                 ACG-KEY-ILDC IN WSS = ACG-KEY-ILDC IN ACG
                 GO TO INI-PUT-TAB-ACG.
       FIN-PUT-TAB-ACG.
           EXIT.

       COPY GNSBBTAB.                                                 
       COPY GNSBGCPT.
       COPY SGCBFDBC.
       COPY LDCBFLDC.
       COPY LDCBFRDC.
       COPY LDCBFCLF.
       COPY LDCBFLCC.
       COPY GNSBGHOY.
      *>>>>
*% END
*% IF EOF_PU
      *<<<< PGM_PU
       COPY GNSBEGLS.                                                   
       DEL-ACG SECTION.
       INI-DEL-ACG.
           MOVE ACG-KEY-ILDC IN WSS TO ACG-KEY-ILDC IN ACG.             
      *                                                                 
           MOVE ZEROES              TO ACG-NUM-IACG IN ACG.             
           MOVE ACG-NUM-IACG IN ACG-FLD  TO ACG-NUM-IACG IN ACG.        
      *                                                                 
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-DEL-ACG.
           PERFORM LDC-FIO-ACG.
           IF NOT ( FIO-STAT-OKS AND
           ACG-KEY-ILDC IN WSS = ACG-KEY-ILDC IN ACG )
           GO TO FIN-DEL-ACG.
 
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-ACG.
           IF NOT FIO-STAT-OKS
           GO TO FIN-DEL-ACG.
 
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM LDC-FIO-ACG.
           IF NOT FIO-STAT-OKS
           MOVE 'DEU'        TO MSG-COD-SIST
           MOVE 'ACG    DEL' TO MSG-COD-MENS
           PERFORM GET-MSG
           MOVE MSG-GLS-DESC TO FRM-MENS
           GO TO FIN-DEL-ACG.
 
           MOVE ACG-KEY-ILDC IN WSS TO ACG-KEY-ILDC IN ACG.
           MOVE FIO-GET-NLS TO FIO-CMND.
           GO TO LUP-DEL-ACG.
       FIN-DEL-ACG.
           EXIT.

       PUT-ACG SECTION.
       INI-PUT-ACG.
           IF FRM-COD-BENE IN ACG-FLD(WSS-IFLD) NOT > SPACES
              GO TO FIN-PUT-ACG.
 
           MOVE SPACES  TO ACG.
           MOVE ZEROES  TO ACG-NUM-ILDC IN ACG.
           MOVE ZEROES  TO ACG-NUM-IACG IN ACG.
      *
           ADD 1 TO WSS-MOV.
           MOVE SPACES                  TO ACG-GLS-FLAG IN ACG.
           IF SCR-CCPP = 'ING'
              MOVE 'I' TO ACG-MSC-TACC IN ACG
              MOVE 'I' TO ACG-MSC-STAT IN ACG
           ELSE
             IF SCR-CCPP = 'MOD'
                MOVE 'M' TO ACG-MSC-TACC IN ACG
                MOVE 'M' TO ACG-MSC-STAT IN ACG.

           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO ACG-FEC-FTRN IN ACG.
           MOVE HOY-HHOY TO ACG-HRA-HRTR IN ACG.
           MOVE SCR-OTRN TO ACG-COD-OTRN IN ACG.
           MOVE SCR-USER TO ACG-COD-ATRN IN ACG.
           MOVE LCC-CAI-ICLF IN ACG-FLD TO ACG-CAI-ICLF IN ACG.
           MOVE LCC-IIC-ICLF IN ACG-FLD TO ACG-IIC-ICLF IN ACG.
           MOVE LCC-NUM-ILCC IN ACG-FLD TO ACG-NUM-ILDC IN ACG.
           MOVE WSS-MOV                 TO ACG-NUM-IACG IN ACG.
           MOVE FRM-COD-BENE IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-COD-BENE IN ACG.
           MOVE FRM-VAL-MMAX IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-VAL-MMAX IN ACG.
           MOVE FRM-VAL-MMIN IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-VAL-MMIM IN ACG.
           MOVE FRM-VAL-PGAR IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-VAL-PGAR IN ACG.
           MOVE FRM-NUM-PMIN IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-NUM-PMIN IN ACG.
           MOVE SPACES                  TO ACG-GLS-DISP IN ACG.
           MOVE FRM-IND-PMIN IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-IND-PMIN IN ACG.
           MOVE FRM-NUM-PMAX IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-NUM-PMAX IN ACG.
           MOVE FRM-IND-PMAX IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-IND-PMAX IN ACG.
           MOVE FRM-NUM-PREN IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-NUM-PREN IN ACG.
           MOVE FRM-IND-PREN IN ACG-FLD(WSS-IFLD) TO
                                                  ACG-IND-PREN IN ACG.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-ACG.
           IF NOT FIO-STAT-OKS
      *          ERROR INCONSISTENCIA EN LA ELIMINACION : INFORMAR
              MOVE FIO-MENS TO FRM-MENS
              MOVE 7 TO WSS-IFLD.
       FIN-PUT-ACG.
           EXIT.
      *<<<< PGM_BMS AND EOF                                             
                                                                        
       EGR-FTER-CIC SECTION.                                            
       INI-EGR-FTER-CIC.                                                
           PERFORM CRG-TBL-ENG.                                         
           MOVE WSS-IDX-ILDC TO SCR-IPRO.                               
           MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO).            
           MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO).            
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.                      
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.                         
           MOVE SCR-VARI TO SYS-CMMA.                                   
      *<<<< NOT PGM_DB2                                                 
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
      *<<<< ISP-INI  24-JAN-1996 11:35:48                               
           IF SCR-OFRM-SRV                                              
               MOVE WSS-IDX-ILCC TO SCR-IPRO                            
           ELSE                                                         
      *<<<< ISP-FIN  24-JAN-1996 11:35:48                               
           PERFORM GNS-PRO-SYS.                                         
      *>>>>                                                             
       FIN-EGR-FTER-CIC.                                                
           EXIT.                                                        
                                                                        
       EGR-FPEN-CIC SECTION.                                            
       INI-EGR-FPEN-CIC.                                                
           PERFORM CRG-TBL-ENG.                                         
           ADD 1 TO SCR-IPRO.                                           
           IF SCR-IPRO > WSS-TOT-IIDX                                   
                  PERFORM EGR-FTER-CIC                                  
                  GO TO FIN-EGR-FPEN-CIC.                               
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES             
               GO TO INI-EGR-FPEN-CIC.                                  
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.                      
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.                         
           MOVE SCR-VARI TO SYS-CMMA.                                   
      *<<<< NOT PGM_DB2                                                 
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
      *<<<< ISP-INI  24-JAN-1996 11:35:48                               
           IF SCR-OFRM-SRV                                              
               MOVE WSS-IDX-ILCC TO SCR-IPRO                            
           ELSE                                                         
      *<<<< ISP-FIN  24-JAN-1996 11:35:48                               
           PERFORM GNS-PRO-SYS.                                         
       FIN-EGR-FPEN-CIC.                                                
           EXIT.                                                        
                                                                        
       SCR-INIT SECTION.                                                
       INI-SCR-INIT.                                                    
           MOVE 3  TO FRM-PLIN.                                         
           MOVE 19 TO FRM-NLIN.                                         
           MOVE FRM-CLR-FRM TO FRM-CMND.                                
           PERFORM GNS-PRO-FRM.                                         
           MOVE FRM-SINI-DBNF TO FRM-SINI.                              
           MOVE SCR-NMAP TO FRM-NAME.                                   
           MOVE SCR-NLIB TO FRM-NLIB.                                   
           MOVE ACG-FLD TO FRM-DFLD.                                    
           MOVE FRM-INI TO FRM-CMND.                                    
           PERFORM GNS-PRO-FRM.                                         
       FIN-SCR-INIT.                                                    
           EXIT.                                                        
                                                                        
       COPY LDCBGMPT.                                                   
                                                                        
      *>>>>
*% END
