*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% IF WSS
      *<<<< WSS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY COLBROPC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY LDCBRRLC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RLC-REQA==.
       COPY LDCBRCLF.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CLF-REQA==.
       COPY LDCBRLCC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LCC-REQA==.
       COPY LDCBRACL.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ACL-REQA==.
       COPY LDCWXQLC.
*% IF NOT PGM_MCP AND NOT PGM_PTC
       COPY GNSWGQUE.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
*% END
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0012).
           03 SCR-QLC-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
           03 SCR-CIC-ICLF.
              05 SCR-CAI-ICLF            PIC X(04).
              05 SCR-IIC-ICLF            PIC X(08).
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QLC-COD-TERM
                MOVE TSK-TERM-ALF TO QLC-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QLC-COD-TERM
                MOVE EIBTRMID     TO QLC-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QLC-FLD TO QLC-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QLC-NOM-TSQLC TO QUE-COLA
               MOVE QLC-LEN-TSQLC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QLC-FLD TO QLC-FLD
                  GO TO FIN-INI.

      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *   ACA RESCATAMOS EL NOMBRE DEL PROYECTO ...
           MOVE CLF-CIC-ICLF IN CLF     TO ACL-CIC-ICLF IN ACL.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-ACL.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
              MOVE 'SIN NOMBRE '       TO FRM-GLS-NOMC IN QLC-FLD
           ELSE
              MOVE ACL-GLS-NOMB IN ACL TO FRM-GLS-NOMC IN QLC-FLD.


      *   ACA SE RESCATA LAS LINEAS DE CREDITO PARA LLENAR EL VECTOR.
      *     MOVE CLF-CIC-ICLF IN QLC-FLD TO LDC-CIC-ICLF IN LDC.
           MOVE CLF-CIC-ICLF IN CLF     TO LDC-CIC-ICLF IN LDC.
           MOVE ZEROES                  TO LDC-NUM-ILDC IN LDC.

      *     IF FRM-IND-ISGT IN QLC-FLD = 'S'  AND
      *         FRM-NUM-ISGT IN QLC-FLD > ZEROES
      *        MOVE FRM-NUM-ISGT IN QLC-FLD TO LDC-NUM-ILDC IN LDC
      *     ELSE
      *        MOVE ZEROES                  TO LDC-NUM-ILDC IN LDC.

           MOVE ZEROES TO WSS-J IN WSS-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-LDC.
           PERFORM LDC-FIO-LDC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.

           IF (CLF-CIC-ICLF IN CLF NOT = LDC-CIC-ICLF IN LDC)
               GO TO CON-FND-KEY.

      *  aca se procede a leer tabla LCC para obtener datos.
           MOVE LDC-KEY-ILDC IN LDC  TO LCC-KEY-ILCC IN LCC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM LDC-FIO-LCC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO NXT-LEE-LDC.

           IF (LDC-KEY-ILDC IN LDC NOT = LCC-KEY-ILCC IN LCC)
               GO TO NXT-LEE-LDC.


     ********************************************************
      *  Se lee tabla RLC para obtener operaciones de creditos.
           MOVE LDC-KEY-ILDC IN LDC  TO RLC-KEY-ILDC IN RLC.
           MOVE FIO-GET-NLS          TO FIO-CMND.
           MOVE ZEROES               TO WSS-VAL-UTIL.
       LUP-LEE-RLC.
           PERFORM LDC-FIO-RLC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO A-CARGAR-VECTOR.

           IF (LDC-KEY-ILDC IN LDC NOT = RLC-KEY-ILDC IN RLC)
               GO TO A-CARGAR-VECTOR.

     ********************************************************
      *  aca se procede a leer tabla OPC para obtener datos.
           MOVE RLC-CIC-IOPC IN RLC  TO OPC-CIC-IOPC IN OPC.
HRS-02     MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO A-CARGAR-VECTOR.

           IF (RLC-CIC-IOPC IN RLC NOT = OPC-CIC-IOPC IN OPC)
               GO TO A-CARGAR-VECTOR.

           COMPUTE WSS-VAL-UTIL = WSS-VAL-UTIL + OPC-VAL-CRED.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-RLC.


       A-CARGAR-VECTOR.
           PERFORM CRG-VEC-QLC.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
               GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
               GO TO CON-FND-KEY.

       NXT-LEE-LDC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-LDC.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QLC
               PERFORM VAL-NUM-FLD-QLC
               PERFORM SCRL-TAB-QLC
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBVCOD.
       COPY SGCBFDBC.
       COPY COLBFOPC.
       COPY LDCBFRLC.
       COPY LDCBFCLF.
       COPY LDCBFLCC.
       COPY LDCBFACL.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QLC-NOM-TSQLC     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QLC-NOM-TSQLC-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NQLC-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NQLC-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-NUM-ILDC-V(WSS-F) > ZEROES
              PERFORM PUT-TAB-QLC
              PERFORM PUT-QLC-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
      *        MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'DEU' TO MSG-COD-SIST
              MOVE 'QLC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QLC-LEN-TSQLC-MAS  TO QUE-LITM.
           MOVE QLC-NOM-TSQLC-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO QLC-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QLC-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QLC-MAS-NUM-TOCC.
           MOVE QLC-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
123456*        MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'DEU' TO MSG-COD-SIST
               MOVE 'QLCTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD  1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QLC SECTION.
       INI-SCRL-TAB-QLC.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
      *         MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'DEU' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QLC.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QLC SECTION.
       INI-PUT-TAB-QLC.

           PERFORM CLR-WSS.
           MOVE WSS-NUM-ILDC-V(WSS-F) TO WSS-NUM-ILDC-QLC IN WSS-VARI.
           MOVE WSS-GLS-STAT-V(WSS-F) TO WSS-GLS-STAT-QLC IN WSS-VARI.
           MOVE WSS-COD-TIPO-V(WSS-F) TO WSS-COD-TIPO-QLC IN WSS-VARI.
           MOVE WSS-FEC-FVEN-V(WSS-F) TO WSS-FEC-FVEN-QLC IN WSS-VARI.
           MOVE WSS-COD-VCLC-V(WSS-F) TO WSS-COD-VCLC-QLC IN WSS-VARI.
           MOVE WSS-MTO-PROV-V(WSS-F) TO WSS-MTO-PROV-QLC IN WSS-VARI.
           MOVE WSS-VAL-CMAX-V(WSS-F) TO WSS-VAL-CMAX-QLC IN WSS-VARI.
           MOVE WSS-VAL-MUTI-V(WSS-F) TO WSS-VAL-MUTI-QLC IN WSS-VARI.
           MOVE WSS-MTO-UTIL-V(WSS-F) TO WSS-MTO-UTIL-QLC IN WSS-VARI.
           MOVE WSS-VAL-DISP-V(WSS-F) TO WSS-VAL-DISP-QLC IN WSS-VARI.
           MOVE WSS-VAL-MADJ-V(WSS-F) TO WSS-VAL-MADJ-QLC IN WSS-VARI.

           MOVE WSS-NUM-ILDC-QLC IN WSS-VARI TO WSS-NUM-ILDC-FRM.
           MOVE WSS-GLS-STAT-QLC IN WSS-VARI TO WSS-GLS-STAT-FRM.
           MOVE WSS-COD-TIPO-QLC IN WSS-VARI TO WSS-COD-TIPO-FRM.
           MOVE WSS-FEC-FVEN-QLC IN WSS-VARI TO WSS-FEC-FVEN-FRM.
           MOVE WSS-COD-VCLC-QLC IN WSS-VARI TO WSS-COD-VCLC-FRM.
           MOVE WSS-MTO-PROV-QLC IN WSS-VARI TO WSS-MTO-PROV-FRM.
           MOVE WSS-VAL-CMAX-QLC IN WSS-VARI TO WSS-VAL-CMAX-FRM.
           MOVE WSS-VAL-MUTI-QLC IN WSS-VARI TO WSS-VAL-MUTI-FRM.
           MOVE WSS-MTO-UTIL-QLC IN WSS-VARI TO WSS-MTO-UTIL-FRM.
           MOVE WSS-VAL-DISP-QLC IN WSS-VARI TO WSS-VAL-DISP-FRM.
           MOVE WSS-VAL-MADJ-QLC IN WSS-VARI TO WSS-VAL-MADJ-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QLC.

           MOVE WSS-NUM-ILDC-QLC IN WSS-VARI
             TO FRM-NUM-ILDC     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-GLS-STAT-QLC IN WSS-VARI
             TO FRM-GLS-STAT     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-COD-TIPO-QLC IN WSS-VARI
             TO FRM-COD-TIPO     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-FEC-FVEN-QLC IN WSS-VARI
             TO FRM-FEC-FVEN     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-COD-VCLC-QLC IN WSS-VARI
             TO FRM-COD-VCLC     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-MTO-PROV-QLC IN WSS-VARI
             TO FRM-MTO-PROV     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-VAL-CMAX-QLC IN WSS-VARI
             TO FRM-VAL-CMAX     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-VAL-MUTI-QLC IN WSS-VARI
             TO FRM-VAL-MUTI     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-MTO-UTIL-QLC IN WSS-VARI
             TO FRM-MTO-UTIL     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-VAL-DISP-QLC IN WSS-VARI
             TO FRM-VAL-DISP     IN QLC-FLD(FRM-IFLD).
           MOVE WSS-VAL-MADJ-QLC IN WSS-VARI
             TO FRM-VAL-MADJ     IN QLC-FLD(FRM-IFLD).
       FIN-PUT-TAB-QLC.
           EXIT.

      *----------------------------------------------------
       PUT-QLC-QUE SECTION.
       INI-PUT-QLC-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE QLC-NOM-TSQLC    TO QUE-COLA.
           MOVE QLC-LEN-TSQLC    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NQLC-IDX-MTI TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQLC-IDX-FRM TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QLC-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QLC-NOM-TSQLC TO QUE-COLA.
           MOVE QLC-LEN-TSQLC TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QLCTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ILDC-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QLC-NOM-TSQLC TO QUE-COLA
               MOVE QLC-LEN-TSQLC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
      *             MOVE 'LDC'        TO MSG-COD-SIST
                   MOVE 'DEU'        TO MSG-COD-SIST
                   MOVE 'QLCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QLCTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QLC-NOM-TSQLC TO QUE-COLA
           MOVE QLC-LEN-TSQLC TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QLCTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-ILDC-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
      *         MOVE 'LDC'        TO MSG-COD-SIST
               MOVE 'DEU'        TO MSG-COD-SIST
               MOVE 'QLCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE ZEROES TO FRM-NUM-ILDC IN QLC-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-STAT IN QLC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-TIPO IN QLC-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FVEN IN QLC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-VCLC IN QLC-FLD(WSS-I).
           MOVE ZEROES TO FRM-MTO-PROV IN QLC-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-CMAX IN QLC-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-MUTI IN QLC-FLD(WSS-I).
           MOVE ZEROES TO FRM-MTO-UTIL IN QLC-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-DISP IN QLC-FLD(WSS-I).
           MOVE ZEROES TO FRM-VAL-MADJ IN QLC-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE ZEROES TO WSS-NUM-ILDC-QLC IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-STAT-QLC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TIPO-QLC IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FVEN-QLC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-VCLC-QLC IN WSS-VARI.
           MOVE ZEROES TO WSS-MTO-PROV-QLC IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-CMAX-QLC IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-MUTI-QLC IN WSS-VARI.
           MOVE ZEROES TO WSS-MTO-UTIL-QLC IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-DISP-QLC IN WSS-VARI.
           MOVE ZEROES TO WSS-VAL-MADJ-QLC IN WSS-VARI.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE ZEROES TO FRM-NUM-ILDC IN QLC-FLD(1).
           MOVE SPACES TO FRM-GLS-STAT IN QLC-FLD(1).
           MOVE SPACES TO FRM-COD-TIPO IN QLC-FLD(1).
           MOVE SPACES TO FRM-FEC-FVEN IN QLC-FLD(1).
           MOVE SPACES TO FRM-COD-VCLC IN QLC-FLD(1).
           MOVE ZEROES TO FRM-MTO-PROV IN QLC-FLD(1).
           MOVE ZEROES TO FRM-VAL-CMAX IN QLC-FLD(1).
           MOVE ZEROES TO FRM-VAL-MUTI IN QLC-FLD(1).
           MOVE ZEROES TO FRM-MTO-UTIL IN QLC-FLD(1).
           MOVE ZEROES TO FRM-VAL-DISP IN QLC-FLD(1).
           MOVE ZEROES TO FRM-VAL-MADJ IN QLC-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QLC SECTION.
       INI-CRG-VEC-QLC.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QLC.
           PERFORM CLR-QLC-VEC.
      *ini rgd 03/10/2008
      *    MOVE 'GNS'               TO TAB-COD-SIST.
      *    MOVE 'STT'               TO TAB-COD-TTAB IN TAB.
           MOVE 'DEU'               TO TAB-COD-SIST.
           MOVE 'ESL'               TO TAB-COD-TTAB IN TAB.
      *fin rgd 03/10/2008
           MOVE LDC-MSC-STAT IN LDC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS IN MSG NOT > SPACES
              MOVE TAB-GLS-DESC IN TAB
                TO WSS-GLS-STAT-V IN WSS-VARI(WSS-J)
           ELSE
              MOVE 'SIN TIPO  '   TO WSS-GLS-STAT-V IN WSS-VARI(WSS-J).

           MOVE LDC-NUM-ILDC   IN LDC
             TO WSS-NUM-ILDC-V IN WSS-VARI(WSS-J).
           MOVE LDC-COD-TIPO   IN LDC
             TO WSS-COD-TIPO-V IN WSS-VARI(WSS-J).

           MOVE LDC-NUM-DVEN   IN LDC
             TO WSS-NUM-DVEN-V IN WSS-VARI(WSS-J).
           MOVE LDC-NUM-MVEN   IN LDC
             TO WSS-NUM-MVEN-V IN WSS-VARI(WSS-J).
           MOVE LDC-NUM-SVEN   IN LDC
             TO WSS-NUM-SVEN-V IN WSS-VARI(WSS-J).
           MOVE LDC-NUM-AVEN   IN LDC
             TO WSS-NUM-AVEN-V IN WSS-VARI(WSS-J).

           MOVE LDC-COD-VCLC   IN LDC
             TO WSS-COD-VCLC-V IN WSS-VARI(WSS-J).
           MOVE ZEROES         TO WSS-MTO-PROV-V IN WSS-VARI(WSS-J).
           IF SCR-OFRM-SRV
              MOVE LDC-VAL-CMAX   IN LDC
                TO FRM-VAL-CMAX-EDT
              MOVE FRM-VAL-CMAX-EDT
                TO WSS-VAL-CMAX-V-ALF IN WSS-VARI(WSS-J)

              MOVE LCC-VAL-MUTI   IN LCC
                TO FRM-VAL-MUTI-EDT
              MOVE FRM-VAL-MUTI-EDT
                TO WSS-VAL-MUTI-V-ALF IN WSS-VARI(WSS-J)

              MOVE LCC-VAL-MADJ   IN LCC
                TO FRM-VAL-MADJ-EDT
              MOVE FRM-VAL-MADJ-EDT
                TO WSS-VAL-MADJ-V-ALF IN WSS-VARI(WSS-J)

      * SUMAR TODOS LOS SALDOS ASOCIADOS A LA LINEA (OPC)
              MOVE WSS-VAL-UTIL   IN WSS-VARI
                TO FRM-MTO-UTIL-EDT
              MOVE FRM-MTO-UTIL-EDT
                TO WSS-MTO-UTIL-V-ALF IN WSS-VARI(WSS-J)

              COMPUTE WSS-VAL-UTIL   IN WSS-VARI        =
                      LDC-VAL-CMAX   IN LDC             -
                      LCC-VAL-MUTI   IN LCC
              MOVE WSS-VAL-UTIL   IN WSS-VARI
                TO FRM-VAL-DISP-EDT
              MOVE FRM-VAL-DISP-EDT
                TO WSS-VAL-DISP-V-ALF IN WSS-VARI(WSS-J)

           ELSE
              MOVE LDC-VAL-CMAX   IN LDC
                TO WSS-VAL-CMAX-V IN WSS-VARI(WSS-J)
              MOVE LCC-VAL-MUTI   IN LCC
                TO WSS-VAL-MUTI-V IN WSS-VARI(WSS-J)
              MOVE LCC-VAL-MADJ   IN LCC
                TO WSS-VAL-MADJ-V IN WSS-VARI(WSS-J)
      * SUMAR TODOS LOS SALDOS ASOCIADOS A LA LINEA (OPC)
              MOVE WSS-VAL-UTIL   IN WSS-VARI
                TO WSS-MTO-UTIL-V IN WSS-VARI(WSS-J)
              COMPUTE WSS-VAL-DISP-V IN WSS-VARI(WSS-J) =
                      WSS-VAL-CMAX-V IN WSS-VARI(WSS-J) -
                      WSS-VAL-MUTI-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-QLC.
           EXIT.

       CLR-QLC-VEC SECTION.
       INI-CLR-QLC-VEC.
           MOVE ZEROES TO WSS-NUM-ILDC-V(WSS-J).
           MOVE SPACES TO WSS-GLS-STAT-V(WSS-J).
           MOVE SPACES TO WSS-COD-TIPO-V(WSS-J).
           MOVE SPACES TO WSS-FEC-FVEN-V(WSS-J).
           MOVE SPACES TO WSS-COD-VCLC-V(WSS-J).
           MOVE ZEROES TO WSS-MTO-PROV-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-CMAX-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-MUTI-V(WSS-J).
           MOVE ZEROES TO WSS-MTO-UTIL-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-DISP-V(WSS-J).
           MOVE ZEROES TO WSS-VAL-MADJ-V(WSS-J).
       FIN-CLR-QLC-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-NUM-ILDC-ATR.
           MOVE 'P' TO WSS-GLS-STAT-ATR.
           MOVE 'P' TO WSS-COD-TIPO-ATR.
           MOVE 'P' TO WSS-FEC-FVEN-ATR.
           MOVE 'P' TO WSS-COD-VCLC-ATR.
           MOVE 'P' TO WSS-MTO-PROV-ATR.
           MOVE 'P' TO WSS-VAL-CMAX-ATR.
           MOVE 'P' TO WSS-VAL-MUTI-ATR.
           MOVE 'P' TO WSS-MTO-UTIL-ATR.
           MOVE 'P' TO WSS-VAL-DISP-ATR.
           MOVE 'P' TO WSS-VAL-MADJ-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.
      *>>>> EOF
*% END
