*%! Codigo adicional para archivo LDCPLAPE
*% IF RW
      *<<<< RW
       COPY LDCRWAP1. 
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
      *Entidades de GNS
       COPY GNSBRMSC.
       COPY GNSWGHOY.
       COPY GNSWGFEC.
       COPY GNSWGCPT.
      *Entidades de TAB
       COPY TABBROFI.
       COPY TABBRUSR.
      *Entidades de LDC
*% IF PGM_DB2
      *<<<< PGM_DB2
           EXEC SQL INCLUDE LDCBRLDC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-LDC-REQA==.
           EXEC SQL INCLUDE LDCBRARC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-ARC-REQA==.
           EXEC SQL INCLUDE LDCBRARG END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-ARG-REQA==.
           EXEC SQL INCLUDE LDCBRRDC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-RDC-REQA==.
           EXEC SQL INCLUDE SGCBRDBC END-EXEC.
       COPY GNSWGRQS REPLACING ==SQL-REQA== BY ==SQL-DBC-REQA==.
      *>>>>
*% ELSE
      *<<<< NOT PGM_DB2
       COPY LDCBRLDC.
       COPY LDCBRARC.
       COPY LDCBRARG.
       COPY LDCBRRDC.
       COPY SGCBRDBC.
      *>>>>
*% END

       01  WSS-VARI.
      *RJZ INI 20-JUL-1995
           03 WSS-AUX-CUTI VALUE ZEROES PIC 9(11).
           03 WSS-AUX-CDIS VALUE ZEROES PIC 9(11).
           03 WSS-VAL-PES  VALUE ZEROES PIC 9(15).
           03 WSS-VAL-UF   VALUE ZEROES PIC 9(12)V9(04).
           03 WSS-AUX-EJEC VALUE SPACES PIC X(12).
           03 WSS-AUX-CONT VALUE ZEROES PIC 9(03).
           03 RAYA132.
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_________________________' PIC X(25).
              05 FILLER VALUE '_______' PIC X(07).
      *RJZ FIN 20-JUL-1995
           03  WSS-FEC-FINI.
               05  WSS-NUM-DINI                      PIC 9(02).
               05  WSS-NUM-MINI                      PIC 9(02).
               05  WSS-NUM-SINI                      PIC 9(02).
               05  WSS-NUM-AINI                      PIC 9(02).
           03  WSS-FEC-FFIN.
               05  WSS-NUM-DFIN                      PIC 9(02).
               05  WSS-NUM-MFIN                      PIC 9(02).
               05  WSS-NUM-SFIN                      PIC 9(02).
               05  WSS-NUM-AFIN                      PIC 9(02).
           03  WSS-FEC-FTER.
               05  WSS-NUM-STER                      PIC 9(02).
               05  WSS-NUM-ATER                      PIC 9(02).
               05  WSS-NUM-MTER                      PIC 9(02).
               05  WSS-NUM-DTER                      PIC 9(02).
           03  WSS-FEC-FPRI.
               05  WSS-NUM-SPRI                      PIC 9(02).
               05  WSS-NUM-APRI                      PIC 9(02).
               05  WSS-NUM-MPRI                      PIC 9(02).
               05  WSS-NUM-DPRI                      PIC 9(02).
           03  WSS-FEC-FPAS.
               05  WSS-NUM-SPAS                      PIC Z(02).
               05  WSS-NUM-APAS                      PIC Z(02).
               05  WSS-NUM-MPAS                      PIC Z(02).
               05  WSS-NUM-DPAS                      PIC Z(02).
           03  WSS-COD-OFIC                          PIC X(03).
           03  WSS-COD-EJEC                          PIC X(12).
           03  WSS-CLA-OPE.
               05  WSS-TIP-OPE                       PIC X(03).
               05  WSS-STP-OPE                       PIC X(03).
           03  ARC-KEY-IARC.
               05  ARC-KEY-ILDC.
                   07  ARC-CAI-ICLF               PIC X(04).      
                   07  ARC-IIC-ICLF               PIC 9(08).      
*% IF PGM_DB2
                   07  ARC-NUM-ILDC   COMP        PIC S9(04).
               05  ARC-NUM-IARC       COMP        PIC S9(04).
*% ELSE
                   07  ARC-NUM-ILDC               PIC 9(02).
               05  ARC-NUM-IARC                   PIC 9(01).
*% END
           03  ARG-KEY-IARG.
               05  ARG-KEY-ILDC.
                   07  ARG-CAI-ICLF               PIC X(04).      
                   07  ARG-IIC-ICLF               PIC 9(08).      
*% IF PGM_DB2
                   07  ARG-NUM-ILDC  COMP         PIC S9(04).
               05  ARG-NUM-IARG      COMP         PIC S9(04).
*% ELSE
                   07  ARG-NUM-ILDC               PIC 9(02).
               05  ARG-NUM-IARG                   PIC 9(01).
*% END
           03  WSS-IARC       VALUE ZEROES        PIC 9(02).
           03  WSS-IARG       VALUE ZEROES        PIC 9(02).
           03  WSS-IFLD       VALUE ZEROES        PIC 9(02).
           03  WSS-MOV        VALUE ZEROES        PIC 9(02).
           03  WSS-FIN        VALUE ZEROES        PIC 9(01).

           03  WSS-TAB-ARC   OCCURS 9 TIMES.
               05  WSS-COD-TOOC                   PIC X(05).
               05  WSS-COD-AOOC                   PIC X(08).
               05  WSS-COD-VCOC                   PIC X(05).

           03  WSS-TAB-ARG   OCCURS 9 TIMES.
      *DAD ini  16-SEP-1992
               05  WSS-COD-TGAR                   PIC X(03).
      *DAD fin  16-SEP-1992
               05  WSS-COD-TOGA                   PIC X(05).
               05  WSS-COD-AOGA                   PIC X(08).
               05  WSS-NUM-PORG                   PIC 9(03).
           03  WSS-STAT-RDC          VALUE ZEROES PIC 9(01).
           03  WSS-IND-MCLI          VALUE SPACES PIC X(01).

      *RVM-CST-INI 20-SEP-1995
           03  WSS-PVEZ              VALUE 'S'    PIC X(01).
           03  WSS-NUM-ICLI-ANT      VALUE SPACES PIC X(08).
           03  WSS-COD-OFIC-ANT      VALUE SPACES PIC X(03).
           03  WSS-COD-EJEC-ANT      VALUE SPACES PIC X(12).
           03  WSS-CIC-IGAR          VALUE SPACES PIC X(12).
      *RVM-CST-FIN 20-SEP-1995
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      * Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      * Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      * Entidades de LDC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ARG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
      *>>>>
*% END
*% IF RT
      *<<<< RT
       COPY LDCRTAP1. 
      *>>>>
*% END
*% IF CF_APE_CLF_COD_OFIC
      *<<<< CF_CLF_CLF_COD_OFIC
      *RJZ INI 31-JUL-1995
           MOVE ZEROES TO PAGE-COUNTER.
      *RJZ FIN 31-JUL-1995
      *>>>>
*% END 
*% IF CF_APE_CLF_COD_EJEC
      *<<<< CF_CLF_CLF_COD_EJEC
      *RJZ INI 31-JUL-1995
           MOVE RAYA132 IN WSS-VARI  TO   WSS-GLS-LIN IN WSS-APE.
      *RJZ FIN 31-JUL-1995
      *>>>>
*% END 
*% IF INI
*% IF PGM_ARG
           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% END
      *<<<< INI
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'LDC'        TO FIO-SIST.
           PERFORM LDC-FIO-LDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-LDC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARC.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

           MOVE 'LDC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM LDC-FIO-RDC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-RDC.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'DEU'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           MOVE 'SGC'        TO FIO-SIST.
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

      *>>>>
*% END
*% IF INI
      *<<<< INI
           DISPLAY ' '.
           DISPLAY 'INICIO CAPTURA PARAMETROS'.
           DISPLAY ' '.
      * Captura codigo de oficina y fechas de parametro
           DISPLAY 'INGRESE FECHA INICIAL (ddmmssaa) : '.
           ACCEPT WSS-FEC-FINI IN WSS-VARI.
           DISPLAY WSS-FEC-FINI IN WSS-VARI.
     
           DISPLAY 'INGRESE FECHA FINAL   (ddmmssaa) : '.
           ACCEPT WSS-FEC-FFIN IN WSS-VARI.
           DISPLAY WSS-FEC-FFIN IN WSS-VARI.

           DISPLAY 'INGRESE COD. OFICINA  (XXX/*)    : '.
           ACCEPT WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.

           DISPLAY 'INGRESE COD. EJECUTIVO (X(12)/*) : '.
           ACCEPT WSS-COD-EJEC IN WSS-VARI.
           DISPLAY WSS-COD-EJEC IN WSS-VARI.

           DISPLAY 'FIN CAPTURA PARAMETROS'.
           DISPLAY ' '.
           DISPLAY 'INICIO VALIDACION PARAMETROS'.

      *VAL-FEC Valida fecha inicial
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-N               TO FEC-CHOY.  
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION F. INICIAL ' 
                        WSS-FEC-FINI IN WSS-VARI '  ' FEC-MENS
*% IF PGM_ARG
      *<<<< PGM_ARG
              PERFORM DB2-VSM-ABT.
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
              PERFORM GNS-PRO-ABT.
      *>>>>
*% END
 
      *VAL-FEC Valida fecha final
           MOVE WSS-FEC-FFIN IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-FBLK-N               TO FEC-FBLK.
           MOVE FEC-CHOY-N               TO FEC-CHOY.  
           MOVE FEC-VHBL-N               TO FEC-VHBL.
           MOVE FEC-VAL-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' ERROR EN VALIDACION F. FINAL ' 
                        WSS-FEC-FFIN IN WSS-VARI '  ' FEC-MENS
*% IF PGM_ARG
      *<<<< PGM_ARG
              PERFORM DB2-VSM-ABT.
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
              PERFORM GNS-PRO-ABT.
      *>>>>
*% END

      *CMP-FEC Compara fecha inicial con fecha final
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-FFIN IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC             TO FEC-FORM.
           MOVE FEC-CMP-FEC              TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
              DISPLAY ' '
              DISPLAY ' PROCESO CANCELADO '
              DISPLAY ' FECHA INICIO > FECHA FINAL: ' 
                        WSS-FEC-FINI IN WSS-VARI ' > ' 
                        WSS-FEC-FFIN IN WSS-VARI 
*% IF PGM_ARG
      *<<<< PGM_ARG
              PERFORM DB2-VSM-ABT.
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
              PERFORM GNS-PRO-ABT.
      *>>>>
*% END

      *VAL-OFI Valida codigo de oficina
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. OFICINA : ' 
                           WSS-COD-OFIC IN WSS-VARI
*% IF PGM_ARG
      *<<<< PGM_ARG
                 PERFORM DB2-VSM-ABT.
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>
*% END

      *VAL-USR Valida codigo de ejecutivo
           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*'
              MOVE WSS-COD-EJEC IN WSS-VARI TO USR-COD-USER IN USR
              PERFORM VAL-USR
              IF MSG-GLS-MENS = 'COD    NEX'
                 DISPLAY ' '
                 DISPLAY ' PROCESO CANCELADO '
                 DISPLAY ' ERROR EN VALIDACION COD. EJECUTIVO: ' 
                           WSS-COD-EJEC IN WSS-VARI
*% IF PGM_ARG
      *<<<< PGM_ARG
                 PERFORM DB2-VSM-ABT.
      *>>>>
*% ELSE
      *<<<< NOT PGM_ARG
                 PERFORM GNS-PRO-ABT.
      *>>>>
*% END

           MOVE WSS-NUM-DINI IN WSS-VARI TO WSS-NUM-DDES IN WSS-APE
                                            WSS-NUM-DPRI IN WSS-VARI.
           MOVE WSS-NUM-MINI IN WSS-VARI TO WSS-NUM-MDES IN WSS-APE
                                            WSS-NUM-MPRI IN WSS-VARI.
           MOVE WSS-NUM-SINI IN WSS-VARI TO WSS-NUM-SDES IN WSS-APE
                                            WSS-NUM-SPRI IN WSS-VARI.
           MOVE WSS-NUM-AINI IN WSS-VARI TO WSS-NUM-ADES IN WSS-APE
                                            WSS-NUM-APRI IN WSS-VARI.
           MOVE WSS-NUM-DFIN IN WSS-VARI TO WSS-NUM-DHAS IN WSS-APE
                                            WSS-NUM-DTER IN WSS-VARI.
           MOVE WSS-NUM-MFIN IN WSS-VARI TO WSS-NUM-MHAS IN WSS-APE
                                            WSS-NUM-MTER IN WSS-VARI.
           MOVE WSS-NUM-SFIN IN WSS-VARI TO WSS-NUM-SHAS IN WSS-APE
                                            WSS-NUM-STER IN WSS-VARI.
           MOVE WSS-NUM-AFIN IN WSS-VARI TO WSS-NUM-AHAS IN WSS-APE
                                            WSS-NUM-ATER IN WSS-VARI.
           DISPLAY ' '.
           DISPLAY 'FIN VALIDACION PARAMETROS'.
           DISPLAY ' '.
     
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
           IF CLF-MSC-STAT IN CLF = 'A' AND
              ( CLF-FEC-FAPE IN CLF NOT < WSS-FEC-FPRI AND
                CLF-FEC-FAPE IN CLF NOT > WSS-FEC-FTER )
              NEXT SENTENCE
           ELSE
              GO TO NXT-INP-SRT. 

           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
              WSS-COD-OFIC IN WSS-VARI NOT = '*'
              IF WSS-COD-OFIC IN WSS-VARI NOT = CLF-COD-OFIC IN CLF
                 GO TO NXT-INP-SRT.

           IF WSS-COD-EJEC IN WSS-VARI > SPACES AND
              WSS-COD-EJEC IN WSS-VARI NOT = '*'
              IF WSS-COD-EJEC IN WSS-VARI NOT = CLF-COD-EJEC IN CLF
                 GO TO NXT-INP-SRT.

      *
      *>>>>
*% END
*% IF FST_OUT
      *<<<< FST_OUT
      *RJZ INI 28-JUL-1995
           MOVE CLF-COD-EJEC IN SRT TO WSS-AUX-EJEC IN WSS-VARI.  
      *RJZ FIN 28-JUL-1995 
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
      *RJZ INI 28-JUL-1995
           IF CLF-COD-EJEC IN SRT = WSS-AUX-EJEC IN WSS-VARI
              ADD 1 TO WSS-AUX-CONT IN WSS-VARI
             IF CLF-COD-VCCF IN SRT = '0999  '
                 ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-PES IN WSS-VARI
              ELSE
                 IF CLF-COD-VCCF IN SRT = '0998  '
                    ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-UF  IN WSS-VARI
                 ELSE
                    DISPLAY 'COD-MONEDA NO SUMABLE A TOTALES '
                             CLF-VAL-CMAX IN SRT
           ELSE
              MOVE SPACES TO WSS-GLS-EJE IN WSS-APE
              MOVE WSS-AUX-EJEC IN WSS-VARI TO USR-COD-USER IN USR
              PERFORM BUS-USR
              MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJE  IN WSS-APE
              MOVE CLF-COD-EJEC IN SRT TO WSS-AUX-EJEC IN WSS-VARI  
              MOVE WSS-AUX-CONT IN WSS-VARI TO WSS-NUM-LIN IN WSS-APE
              MOVE WSS-VAL-PES  IN WSS-VARI TO WSS-VAL-TPE IN WSS-APE
              MOVE WSS-VAL-UF   IN WSS-VARI TO WSS-VAL-TUF IN WSS-APE
              MOVE ZEROES                   TO WSS-AUX-CONT IN WSS-VARI
              MOVE ZEROES                   TO WSS-VAL-PES IN WSS-VARI
              MOVE ZEROES                   TO WSS-VAL-UF  IN WSS-VARI
              ADD 1 TO WSS-AUX-CONT IN WSS-VARI
             IF CLF-COD-VCCF IN SRT = '0999  '
                 ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-PES IN WSS-VARI
             ELSE
                 IF CLF-COD-VCCF IN SRT = '0998  '
                    ADD CLF-VAL-CMAX IN SRT TO WSS-VAL-UF  IN WSS-VARI
                 ELSE
                    DISPLAY 'COD-MONEDA NO SUMABLE A TOTALES '
                             CLF-VAL-CMAX IN SRT.
      *RJZ FIN 28-JUL-1995 
      *BUS-OFI busca oficina en tablas
           MOVE SPACES TO WSS-GLS-OFIC IN WSS-APE.
           IF CLF-COD-OFIC IN SRT > SPACES
               MOVE CLF-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-APE.
      *BUS-USR busca usuario en tablas
           MOVE SPACES TO WSS-GLS-EJEC IN WSS-APE.
           IF CLF-COD-EJEC IN SRT > SPACES
               MOVE CLF-COD-EJEC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJEC IN WSS-APE.

      * JVM: SI EXISTE MAS DE UN CLIENTE DESPLIEGA "MULTIPLES CLIENTES"
      * EN EL NOMBRE Y BLANCOS EN RUT ; posteriormente cuando se modi-
      * fique layout del listado para mostrar todos los clientes debe
      * hacerse LOOP para obtener desde RDC todos los clientes de la CLF
      *
      * Obtiene Datos desde RDC para datos clientes 
           PERFORM GET-CUR-RDC.
           IF WSS-STAT-RDC IN WSS-VARI = 1
              PERFORM RST-DBC
           ELSE
              PERFORM GET-RDC-DBC
              PERFORM GET-NXT-RDC
              IF WSS-IND-MCLI IN WSS-VARI = 'M'
                 MOVE SPACES TO DBC-NUM-ICLI IN DBC
                                DBC-VRF-ICLI IN DBC
                                DBC-IND-ICLI IN DBC
                                DBC-GLS-ICLI IN DBC
                 MOVE 'MULTIPLES CLIENTES' TO DBC-GLS-NOMC IN DBC.

      *BUS-TAB busca glosa de codigo en tabla
           MOVE SPACES TO WSS-GLS-VCCF IN WSS-APE.
           IF CLF-COD-VCCF IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-VCCF IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-VCCF IN WSS-APE.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE SPACES TO WSS-GLS-TOCF IN WSS-APE.
           IF CLF-COD-TOCF IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE CLF-COD-TOCF IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-TOCF IN WSS-APE.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE SPACES TO WSS-GLS-PREV IN WSS-APE.
           IF CLF-IND-PREV IN SRT > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'IPER'              TO MSC-COD-TMSC IN MSC
               MOVE CLF-IND-PREV IN SRT TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-ABRV IN MSC TO WSS-GLS-PREV IN WSS-APE.

           MOVE CLF-FEC-FAPE IN SRT TO WSS-FEC-FPAS IN WSS-VARI.
           MOVE WSS-NUM-DPAS IN WSS-VARI TO WSS-NUM-DAPE IN WSS-APE.
           MOVE WSS-NUM-MPAS IN WSS-VARI TO WSS-NUM-MAPE IN WSS-APE.
           MOVE WSS-NUM-SPAS IN WSS-VARI TO WSS-NUM-SAPE IN WSS-APE.
           MOVE WSS-NUM-APAS IN WSS-VARI TO WSS-NUM-AAPE IN WSS-APE.

           MOVE CLF-FEC-FVEN IN SRT TO WSS-FEC-FPAS IN WSS-VARI.
           MOVE WSS-NUM-DPAS IN WSS-VARI TO WSS-NUM-DVEN IN WSS-APE.
           MOVE WSS-NUM-MPAS IN WSS-VARI TO WSS-NUM-MVEN IN WSS-APE.
           MOVE WSS-NUM-SPAS IN WSS-VARI TO WSS-NUM-SVEN IN WSS-APE.
           MOVE WSS-NUM-APAS IN WSS-VARI TO WSS-NUM-AVEN IN WSS-APE.

      *RVM-CST-INI 20-SEP-1995
           IF WSS-PVEZ IN WSS-VARI  NOT = 'S' AND
              DBC-NUM-ICLI IN DBC NOT = WSS-NUM-ICLI-ANT IN WSS-VARI AND
              CLF-COD-OFIC IN SRT     = WSS-COD-OFIC-ANT IN WSS-VARI AND
              CLF-COD-EJEC IN SRT     = WSS-COD-EJEC-ANT IN WSS-VARI
               GENERATE TRL-LIN.

           MOVE 'N'                 TO WSS-PVEZ         IN WSS-VARI.
           MOVE CLF-COD-OFIC IN SRT TO WSS-COD-OFIC-ANT IN WSS-VARI.
           MOVE CLF-COD-EJEC IN SRT TO WSS-COD-EJEC-ANT IN WSS-VARI.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI-ANT IN WSS-VARI.
      *RVM-CST-FIN 20-SEP-1995
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
           MOVE CLF-CAI-ICLF IN SRT TO LDC-CAI-ICLF IN LDC.
           MOVE CLF-IIC-ICLF IN SRT TO LDC-IIC-ICLF IN LDC.
           MOVE ZEROS               TO LDC-NUM-ILDC IN LDC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF NOT ( FIO-STAT-OKS AND
                    CLF-CAI-ICLF IN SRT = LDC-CAI-ICLF IN LDC AND
                    CLF-IIC-ICLF IN SRT = LDC-IIC-ICLF IN LDC )
                    GO TO NXT-OUT-SRT.
           GENERATE HDR-AP1.
       GEN-AP1.
           PERFORM CLR-TAB VARYING WSS-IFLD FROM 1 BY 1 UNTIL 
                                                      WSS-IFLD > 9.
       CARGA-ARC.
           MOVE ZEROES TO WSS-IFLD WSS-IARC.
           MOVE LDC-KEY-ILDC IN LDC      TO ARC-KEY-ILDC IN WSS-VARI.
           MOVE ZEROES                   TO ARC-NUM-IARC IN WSS-VARI.
           MOVE ARC-KEY-IARC IN WSS-VARI TO ARC-KEY-IARC IN ARC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LEE-ARC. 
           PERFORM LDC-FIO-ARC.
           IF NOT FIO-STAT-OKS OR
              ARC-KEY-ILDC IN WSS-VARI NOT = ARC-KEY-ILDC IN ARC
              GO TO CARGA-ARG.
           PERFORM PUT-TAB-ARC.

       CARGA-ARG.
           MOVE ZEROES TO WSS-IFLD WSS-IARG.
           MOVE LDC-KEY-ILDC IN LDC      TO ARG-KEY-ILDC IN WSS-VARI.
           MOVE ZEROES                   TO ARG-NUM-IARG IN WSS-VARI.
           MOVE ARG-KEY-IARG IN WSS-VARI TO ARG-KEY-IARG IN ARG.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LEE-ARG. 
           PERFORM LDC-FIO-ARG.
           IF NOT FIO-STAT-OKS OR
              ARG-KEY-ILDC IN WSS-VARI NOT = ARG-KEY-ILDC IN ARG
      *RVM-CST-INI 27-SEP-1995
              MOVE SPACES TO WSS-CIC-IGAR IN WSS-VARI
      *RVM-CST-FIN 27-SEP-1995
              GO TO GEN-DET-AP1.

      *RVM-CST-INI 27-SEP-1995
           MOVE ARG-CIC-IGAR IN ARG TO WSS-CIC-IGAR IN WSS-VARI.
      *RVM-CST-FIN 27-SEP-1995

           PERFORM PUT-TAB-ARG.

       GEN-DET-AP1.
           PERFORM GEN-DET-LDC.
           GENERATE TRL-AP1.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-LDC.
           IF FIO-STAT-OKS AND
              CLF-CAI-ICLF IN SRT = LDC-CAI-ICLF IN LDC AND
              CLF-IIC-ICLF IN SRT = LDC-IIC-ICLF IN LDC
              GO TO GEN-AP1.
      *RJZ INI 2-AUG-1995
           MOVE SPACES TO WSS-GLS-EJE IN WSS-APE.
           MOVE CLF-COD-EJEC IN SRT TO USR-COD-USER IN USR.
           PERFORM BUS-USR.
           MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJE  IN WSS-APE.
           MOVE WSS-AUX-CONT IN WSS-VARI TO WSS-NUM-LIN IN WSS-APE.
           MOVE WSS-VAL-PES  IN WSS-VARI TO WSS-VAL-TPE IN WSS-APE.
           MOVE WSS-VAL-UF   IN WSS-VARI TO WSS-VAL-TUF IN WSS-APE.
      *RJZ FIN 2-AUG-1995 
      *>>>>
*% END
*% IF FIN_OUT
      *<<<< INI_FIN_OUT
  
      *>>>> FIN_FIN_OUT
*% END 
*% IF FIN_TMT
      *<<<< FIN_TMT
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-LDC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-ARC.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-ARG.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-RDC.

           MOVE 'TAB' TO FIO-SIST.                    

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-USR.
      *>>>>
*% END
*% IF FIN AND PGM_ARG
      *<<<< FIN AND PGM_ARG
           PERFORM STP-GNS-PRO-END.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       GEN-DET-LDC SECTION.
       INI-GEN-DET-LDC.
           MOVE LDC-NUM-ILDC IN LDC     TO WSS-NUM-ILDC IN WSS-AP1.
           MOVE LDC-GLS-DESC IN LDC     TO WSS-GLS-DESC IN WSS-AP1.
      *RVM-CST-INI 27-SEP-1995
      *     MOVE LDC-IND-MGAR IN LDC     TO WSS-IND-MGAR IN WSS-AP1.
           IF LDC-IND-MGAR IN LDC = 'U' AND
              WSS-CIC-IGAR IN WSS-VARI > SPACES
               MOVE 'E'                 TO WSS-IND-MGAR IN WSS-AP1
           ELSE
               MOVE LDC-IND-MGAR IN LDC TO WSS-IND-MGAR IN WSS-AP1.
      *RVM-CST-FIN 27-SEP-1995
           MOVE LDC-VAL-CMAX IN LDC     TO WSS-VAL-CMLC IN WSS-AP1.
      *     MOVE WSS-GLS-VCCF IN WSS-APE TO WSS-GLS-VCCR IN WSS-AP1.
      *RVM-CST-INI 27-SEP-1995
      *DAD ini  16-SEP-1992
      *     MOVE WSS-GLS-VCCF IN WSS-APE TO WSS-GLS-VCAM IN WSS-AP1.
      *DAD fin  16-SEP-1992
      *BUS-TAB busca glosa de codigo en tabla
           MOVE SPACES TO WSS-GLS-VCAM IN WSS-AP1.
           IF LDC-COD-VCLC IN LDC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE LDC-COD-VCLC IN LDC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-VCAM IN WSS-AP1.
      *RVM-CST-FIN 27-SEP-1995

           MOVE LDC-NUM-DVEN IN LDC     TO WSS-NUM-DVEN IN WSS-AP1.
           MOVE LDC-NUM-MVEN IN LDC     TO WSS-NUM-MVEN IN WSS-AP1.
           MOVE LDC-NUM-SVEN IN LDC     TO WSS-NUM-SVEN IN WSS-AP1.
           MOVE LDC-NUM-AVEN IN LDC     TO WSS-NUM-AVEN IN WSS-AP1.
           MOVE 0 TO WSS-FIN.
           PERFORM CMP-DET-LDC VARYING WSS-IFLD FROM 1 BY 1 
                                 UNTIL WSS-FIN = 1 OR WSS-IFLD > 9.
       FIN-GEN-DET-LDC.
           EXIT.

       CMP-DET-LDC SECTION.
       INI-CMP-DET-LDC.
           IF WSS-IARC = ZEROS AND WSS-IARG = ZEROS
               MOVE 1 TO WSS-FIN
               MOVE SPACES TO WSS-GLS-VCCR IN WSS-AP1
               MOVE SPACES TO WSS-COD-TOOC IN WSS-AP1
               MOVE SPACES TO WSS-COD-AOOC IN WSS-AP1
      *DAD ini  16-SEP-1992
      *         MOVE SPACES TO WSS-GLS-VCAM IN WSS-AP1
               MOVE SPACES TO WSS-COD-TGAR IN WSS-AP1
      *DAD fin  16-SEP-1992
               MOVE SPACES TO WSS-COD-TOGA IN WSS-AP1
               MOVE SPACES TO WSS-COD-AOGA IN WSS-AP1
               MOVE ZEROES TO WSS-NUM-PORG IN WSS-AP1
               GO TO GEN-GEN-AP1.

           IF WSS-IFLD > WSS-IARC AND WSS-IFLD > WSS-IARG 
               MOVE 1 TO WSS-FIN
               GO TO FIN-CMP-DET-LDC.

           IF WSS-IFLD > 1
               MOVE ZEROES TO WSS-NUM-ILDC IN WSS-AP1
               MOVE SPACES TO WSS-GLS-DESC IN WSS-AP1
               MOVE SPACES TO WSS-IND-MGAR IN WSS-AP1
               MOVE ZEROES TO WSS-VAL-CMLC IN WSS-AP1
               MOVE SPACES TO WSS-GLS-VCCR IN WSS-AP1
               MOVE SPACES TO WSS-GLS-VCAM IN WSS-AP1
               MOVE SPACES TO WSS-NUM-DVEN IN WSS-AP1
               MOVE SPACES TO WSS-NUM-MVEN IN WSS-AP1
               MOVE SPACES TO WSS-NUM-SVEN IN WSS-AP1
               MOVE SPACES TO WSS-NUM-AVEN IN WSS-AP1.

           MOVE SPACES TO WSS-GLS-VCCR IN WSS-AP1
           MOVE SPACES TO WSS-COD-TOOC IN WSS-AP1.
           MOVE SPACES TO WSS-COD-AOOC IN WSS-AP1.
      *DAD ini  16-SEP-1992
      *     MOVE SPACES TO WSS-GLS-VCAM IN WSS-AP1.
           MOVE SPACES TO WSS-COD-TGAR IN WSS-AP1.
      *DAD fin  16-SEP-1992
           MOVE SPACES TO WSS-COD-TOGA IN WSS-AP1.
           MOVE SPACES TO WSS-COD-AOGA IN WSS-AP1.
           MOVE ZEROES TO WSS-NUM-PORG IN WSS-AP1.

      *DAD ini  16-SEP-1992
      *     IF WSS-IARC = 1
      *         MOVE WSS-COD-VCOC IN WSS-VARI(1) TO 
      *                              WSS-GLS-VCCR IN WSS-AP1
      *                              WSS-GLS-VCAM IN WSS-AP1.
      *DAD fin  16-SEP-1992

           IF WSS-IARC > ZEROES AND WSS-IARC NOT < WSS-IFLD                
      *DAD ini  16-SEP-1992
               MOVE WSS-COD-VCOC IN WSS-VARI(WSS-IFLD) TO
                                    WSS-GLS-VCCR IN WSS-AP1
      *DAD fin  16-SEP-1992
               MOVE WSS-COD-TOOC IN WSS-VARI(WSS-IFLD) TO 
                                    WSS-COD-TOOC IN WSS-AP1
               MOVE WSS-COD-AOOC IN WSS-VARI(WSS-IFLD) TO 
                                    WSS-COD-AOOC IN WSS-AP1.

           IF WSS-IARG > ZEROES AND WSS-IARG NOT < WSS-IFLD
      *DAD ini  16-SEP-1992
               MOVE WSS-COD-TGAR IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-TGAR IN WSS-AP1
      *DAD fin  16-SEP-1992
               MOVE WSS-COD-TOGA IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-TOGA IN WSS-AP1
               MOVE WSS-COD-AOGA IN WSS-VARI(WSS-IFLD) TO
                                    WSS-COD-AOGA IN WSS-AP1
               MOVE WSS-NUM-PORG IN WSS-VARI(WSS-IFLD) TO
                                    WSS-NUM-PORG IN WSS-AP1.
       GEN-GEN-AP1.
           GENERATE DL-AP1.
       FIN-CMP-DET-LDC.
           EXIT.

       RST-DBC SECTION.
       INI-RST-DBC.
           MOVE 'CLIENTE INEXISTENTE' TO DBC-GLS-NOMC IN DBC.
           MOVE SPACES TO DBC-NUM-ICLI IN DBC.
           MOVE SPACES TO DBC-VRF-ICLI IN DBC.
           MOVE SPACES TO DBC-IND-ICLI IN DBC.
           MOVE SPACES TO DBC-GLS-ICLI IN DBC.
       FIN-RST-DBC.
           EXIT.

       CLR-TAB SECTION.
       INI-CLR-TAB.
           MOVE SPACES TO WSS-COD-TOOC IN WSS-VARI(WSS-IFLD).
           MOVE SPACES TO WSS-COD-AOOC IN WSS-VARI(WSS-IFLD).
           MOVE SPACES TO WSS-COD-VCOC IN WSS-VARI(WSS-IFLD).
      *DAD ini  16-SEP-1992
           MOVE SPACES TO WSS-COD-TGAR IN WSS-VARI(WSS-IFLD).
      *DAD fin  16-SEP-1992
           MOVE SPACES TO WSS-COD-TOGA IN WSS-VARI(WSS-IFLD).
           MOVE SPACES TO WSS-COD-AOGA IN WSS-VARI(WSS-IFLD).
           MOVE ZEROES TO WSS-NUM-PORG IN WSS-VARI(WSS-IFLD).
       FIN-CLR-TAB.
           EXIT.

       PUT-TAB-ARC SECTION.
       INI-PUT-TAB-ARC.
           ADD 1 TO WSS-IARC IN WSS-VARI
                    WSS-IFLD IN WSS-VARI.
           IF ARC-IIC-IOPC IN ARC > ZEROES
               MOVE ARC-CAI-IOPC IN ARC TO WSS-COD-TOOC
                                                IN WSS-VARI(WSS-IFLD)
               MOVE ARC-IIC-IOPC IN ARC TO WSS-COD-AOOC 
                                                IN WSS-VARI(WSS-IFLD)
      *DAD ini  16-SEP-1992
               IF ARC-COD-VCOC IN ARC > SPACES
                   MOVE 'TAB'               TO TAB-COD-SIST
                   MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
                   MOVE ARC-COD-VCOC IN ARC TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-VCOC
                                                IN WSS-VARI(WSS-IFLD)
                   GO TO NXT-PUT-TAB-ARC
               ELSE
      *DAD fin  16-SEP-1992
                   GO TO NXT-PUT-TAB-ARC.

      *BUS-TAB Busca Glosa Moneda de Tabla
           IF ARC-COD-VCOC IN ARC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE ARC-COD-VCOC IN ARC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-VCOC
                                                IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Tipo Operacion de Tabla
           IF ARC-COD-TOOC IN ARC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE ARC-COD-TOOC IN ARC TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-TOOC
                                                IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Cod. Auxiliar de Tabla
           IF ARC-COD-AOOC IN ARC > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE SPACES              TO TAB-COD-CTAB IN TAB
               MOVE ARC-COD-TOOC IN ARC TO WSS-TIP-OPE 
               MOVE ARC-COD-AOOC IN ARC TO WSS-STP-OPE 
               MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-AOOC
                                                IN WSS-VARI(WSS-IFLD).
       NXT-PUT-TAB-ARC.
           MOVE 'ARC-KEY-IARC' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-ARC.
           IF FIO-STAT-OKS AND
              ARC-KEY-ILDC IN WSS-VARI = ARC-KEY-ILDC IN ARC
              GO TO INI-PUT-TAB-ARC.
       FIN-PUT-TAB-ARC.
           EXIT.

       PUT-TAB-ARG SECTION.
       INI-PUT-TAB-ARG.
           ADD 1 TO WSS-IARG IN WSS-VARI
                    WSS-IFLD IN WSS-VARI.
           IF ARG-IIC-IGAR IN ARG > ZEROES
               MOVE ARG-CAI-IGAR IN ARG TO WSS-COD-TOGA
                                                IN WSS-VARI(WSS-IFLD)
               MOVE ARG-IIC-IGAR IN ARG TO WSS-COD-AOGA 
                                                IN WSS-VARI(WSS-IFLD)
               MOVE ARG-NUM-PORG IN ARG TO WSS-NUM-PORG 
                                                IN WSS-VARI(WSS-IFLD)
      *DAD ini  15-SEP-1992
               MOVE ARG-COD-TOGA IN ARG TO WSS-COD-TGAR
      *DAD fin  15-SEP-1992
                                                IN WSS-VARI(WSS-IFLD)
               GO TO NXT-PUT-TAB-ARG.

           MOVE ARG-NUM-PORG IN ARG TO WSS-NUM-PORG 
                                                 IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Tipo Operacion Garantia de Tabla
           IF ARG-COD-TOGA IN ARG > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE ARG-COD-TOGA IN ARG TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-TOGA
                                                IN WSS-VARI(WSS-IFLD).
      *BUS-TAB Busca Glosa Cod. Auxiliar de Tabla
           IF ARG-COD-AOGA IN ARG > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'AUX'               TO TAB-COD-TTAB IN TAB
               MOVE SPACES              TO TAB-COD-CTAB IN TAB
               MOVE ARG-COD-TOGA IN ARG TO WSS-TIP-OPE 
               MOVE ARG-COD-AOGA IN ARG TO WSS-STP-OPE 
               MOVE WSS-CLA-OPE         TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-COD-AOGA
                                                IN WSS-VARI(WSS-IFLD).
       NXT-PUT-TAB-ARG.
           MOVE 'ARG-KEY-IARG' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM LDC-FIO-ARG.
           IF FIO-STAT-OKS AND
              ARG-KEY-ILDC IN WSS-VARI = ARG-KEY-ILDC IN ARG
              GO TO INI-PUT-TAB-ARG.
       FIN-PUT-TAB-ARG.
           EXIT.

       GET-CUR-RDC SECTION.                                             
       INI-GET-CUR-RDC.                                                 
           MOVE 0 TO WSS-STAT-RDC IN WSS-VARI.
           MOVE CLF-CAI-ICLF IN SRT TO RDC-CAI-ICLF IN RDC.             
           MOVE CLF-IIC-ICLF IN SRT TO RDC-IIC-ICLF IN RDC.             
           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.                             
           MOVE FIO-GET-NLS    TO FIO-CMND.                             
           PERFORM LDC-FIO-RDC.                                         
           IF NOT ( FIO-STAT-OKS AND                                          
                    CLF-CAI-ICLF IN SRT = RDC-CAI-ICLF IN RDC AND
                    CLF-IIC-ICLF IN SRT = RDC-IIC-ICLF IN RDC )
              MOVE 1 TO WSS-STAT-RDC IN WSS-VARI.
       FIN-GET-CUR-RDC.                                                 
           EXIT.                                                        
                                                                        
       GET-NXT-RDC SECTION.                                             
       INI-GET-NXT-RDC.                                                 
           MOVE SPACES TO MSG-COD-SIST.                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           MOVE 'RDC-KEY-ICLF' TO FIO-AKEY.                             
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           PERFORM LDC-FIO-RDC.                                         
           IF FIO-STAT-OKS AND                                          
              CLF-CAI-ICLF IN SRT = RDC-CAI-ICLF IN RDC AND
              CLF-IIC-ICLF IN SRT = RDC-IIC-ICLF IN RDC                 
                MOVE 'M'    TO WSS-IND-MCLI IN WSS-VARI
           ELSE
                MOVE SPACES TO WSS-IND-MCLI IN WSS-VARI.
       FIN-GET-NXT-RDC.                                                 
           EXIT.                                                        

      * Lee con CIC CLIENTE archivo DBC
       GET-RDC-DBC SECTION.
       INI-GET-RDC-DBC.
           MOVE RDC-CIC-ICLI IN RDC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
              PERFORM RST-DBC
           ELSE
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
       FIN-GET-RDC-DBC.
           EXIT.

      *Entidades de GNS
       COPY GNSBFMSC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
       COPY GNSBBMSC.
       COPY GNSBGCPT.
      *Entidades de TAB
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY TABBVOFI.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY TABBVUSR.
      *Entidades de LDC
*% IF PGM_DB2
      *<<<< PGM_DB2
           EXEC SQL INCLUDE LDCBFLDC END-EXEC.
           EXEC SQL INCLUDE LDCBFARC END-EXEC.
           EXEC SQL INCLUDE LDCBFARG END-EXEC.
           EXEC SQL INCLUDE LDCBFRDC END-EXEC.
           EXEC SQL INCLUDE SGCBFDBC END-EXEC.
      *>>>>
*% ELSE
      *<<<< NOT PGM_DB2
       COPY LDCBFLDC.
       COPY LDCBFARC.
       COPY LDCBFARG.
       COPY LDCBFRDC.
       COPY SGCBFDBC.
      *>>>>
*% END
*% IF PGM_ARG AND NOT PGM_DB2
      *<<<< PGM_ARG AND NOT PGM_DB2
       COPY GNSBTABV.
      *>>>>
*% END
      *>>>>
*% END
