*%!CMA_USR = TRUE
*% HDR_CST     = TRUE
*%!NO_HDR_CST = FALSE
*% PGM_PTC     = TRUE
*%!GNSTCA_ORIG = 800
*%!GNSTCA = 800
*% IF WSS
      *<<<< WSS
        01  WSS-VARI.
*% IF PGM_PU
           03  WSS-IND-BLK                        PIC X(01).
*% END
           03  WSS-COD-CAUX.
               05  WSS-COD-TOOC                   PIC X(03).
               05  WSS-COD-AOOC                   PIC X(03).
           03  WSS-POS                            PIC 9(02).
           03  WSS-IND                            PIC 9(02).
           03  WSS-IND-TALG                       PIC 9(01).
           03  WSS-GLS-DATA.
               05  FILLER                         PIC X(10).
               05  WSS-COD-MVTO      OCCURS 16    PIC X(03).
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-CPP
               PERFORM FST-KEY-CPP.
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
           PERFORM KEY-ALL-CPP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-CPP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-CPP.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR-CPP.
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM LDC-FIO-CPP.
           GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           MOVE ZEROES TO CPP-FEC-FTRN IN CPP.
           MOVE ZEROES TO CPP-HRA-HRTR IN CPP.
      *>>>>
           PERFORM RET-ALL-CPP.
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR-CPP.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-CPP.
           GO TO FIN-CMN-ING.
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'COP'
                   MOVE 'REGISTRO NO FUE COPIADO' TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
               PERFORM RET-ALL-CPP
               PERFORM RET-HDR-CPP
               MOVE FIO-PUT  TO FIO-CMND
               PERFORM LDC-FIO-CPP
               IF FIO-STAT-OKS
                   MOVE 'REGISTRO FUE COPIADO' TO FRM-MENS
               ELSE
                   MOVE 'ERROR : REGISTRO NO COPIADO' TO FRM-MENS
           ELSE
               MOVE 'COMANDO NO IMPLEMENTADO' TO FRM-MENS.
           GO TO FIN-CMN-ACC.
      *>>>>
           PERFORM KEY-ALL-CPP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-CPP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-CPP.
           GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF INI_CMN_ELI
      *<<<< INI_CMN_ELI
           PERFORM KEY-ALL-CPP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM LDC-FIO-CPP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM LDC-FIO-CPP.
           GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       RET-HDR-CPP SECTION.
       INI-RET-HDR-CPP.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO CPP-FEC-FTRN IN CPP.
      *    Hora Transaccion
           MOVE HOY-HHOY TO CPP-HRA-HRTR IN CPP.
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO CPP-COD-OTRN IN CPP.
      *    Autor Transaccion
           MOVE SCR-USER TO CPP-COD-ATRN IN CPP.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO CPP-MSC-TACC IN CPP
               MOVE 'I' TO CPP-MSC-STAT IN CPP
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO CPP-MSC-TACC IN CPP
               MOVE 'M' TO CPP-MSC-STAT IN CPP.
       FIN-RET-HDR-CPP.
           EXIT.
      *>>>>
*% END
