       01  CCU-VARI.
           03  CCU-CMMA.
               05 CCU-QIDD.
                  07 CCU-QUEU            VALUE SPACES PIC X(04).
                  07 CCU-TERM            VALUE SPACES PIC X(04).
               05 CCU-LIDD          COMP VALUE ZEROES PIC S9(04).

               05 CCU-CIC-ICLI.
                  07 CCU-CAI-ICLI        VALUE SPACES PIC X(04).
                  07 CCU-IIC-ICLI        VALUE ZEROES PIC X(08).
               05 CCU-CIC-ICLF.
                  07 CCU-CAI-ICLF        VALUE SPACES PIC X(04).
                  07 CCU-IIC-ICLF        VALUE ZEROES PIC X(08).
               05 CCU-COD-PESO           VALUE SPACES PIC X(06).
               05 CCU-VEC-OPCS.
                  07 VEC-OPCS OCCURS 10.
                     09 CCU-CIC-IOPC.
                        11 CCU-CAI-IOPC               PIC X(04).
                        11 CCU-IIC-IOPC               PIC X(08).
                     09 CCU-VAL-SCRE      COMP-3      PIC S9(11)V9(4).
                     09 CCU-OPC-ICRG                  PIC X(01).
               05 CCU-VEC-DCAN.
                  07 VEC-DCAN OCCURS 20.
                     09 CCU-KEY-DCAN.
                        11 CCU-CAI-DCAN               PIC X(04).
                        11 CCU-IIC-DCAN               PIC X(08).
                        11 CCU-NUM-DCAN               PIC 9(03).
                     09 CCU-VAL-SDLC      COMP-3      PIC S9(11)V9(4).

      *FLB CST  2-MAY-1994 EX Variables que Indicaban OPEN
               05 CCU-OPE-INDS.
                  07 FILLER           VALUE SPACES    PIC X(01).
               05 CCU-IND-RENO        VALUE SPACES    PIC X(03).
      *FLB CST  5-DEC-1994
               05 CCU-ILDG            VALUE SPACES    PIC X(01).
               05 CCU-OTRN            VALUE SPACES    PIC X(04).
               05 CCU-GLS-DISP.
                  07 FILLER           VALUE SPACES    PIC X(06).
      *FLB CST  5-DEC-1994 FIN
      *FLB CST  2-MAY-1994 FIN

      * Variables de salida

      * Mensajes CLF
               05 CCU-COD-SIST        VALUE SPACES    PIC X(03).
               05 CCU-COD-MENS.
                  07  CCU-COD-TMSG    VALUE SPACES    PIC X(07).
                  07  CCU-COD-CMSG    VALUE SPACES    PIC X(05).
               05 CCU-COD-MEN2        VALUE SPACES    PIC X(12).
               05 CCU-NUM-MENS        VALUE ZEROES    PIC 9(02).
                  88 OK-OPCS-ANTIGUAS             VALUE 0.
      *FLB CST  9-MAR-1994
      *           88 NO-CALC-ERROR-OPCS-ANTIGUAS  VALUE 1 THRU 19.
      *           88 NO-CALCULO-POR-NO-EXISTIR    VALUE 20.
                  88 NO-CALC-ERROR-OPCS-ANTIGUAS  VALUE 1 THRU 20.
                  88 NO-CALCULO-POR-NO-EXISTIR    VALUE 1.
                  88 EXCESO-OPCS-ANTIGUAS         VALUE 21 THRU 50.
                  88 OK-CON-MENSAJE-OPCS-ANTIGUAS VALUE 51.
               05 CCU-NUM-MEN2        VALUE ZEROES    PIC 9(02).
                  88 OK-OPC-EN-CURSE VALUE 0.
      *FLB CST  15-ABR-1994
      *           88 NO-CALC-ERROR-OPC-EN-CURSE  VALUE 1 THRU 19.
                  88 NO-CALC-ERROR-OPC-EN-CURSE  VALUE 1 THRU 20.
                  88 EXCESO-OPC-EN-CURSE          VALUE 21 THRU 50.
                  88 OK-CON-MENSAJE-OPC-EN-CURSE VALUE 51.

      * Variables cupos CLF
               05 CCU-VAL-CTOT   COMP-3  VALUE ZEROES PIC S9(11)V9(4).
               05 CCU-VAL-CUTI   COMP-3  VALUE ZEROES PIC S9(11)V9(4).
               05 CCU-VAL-CDIS   COMP-3  VALUE ZEROES PIC S9(11)V9(4).

      * Vector que entrega datos de LCR'S desde Rutina
               05 VEC-LCR OCCURS 30.
                  07 CTOT-LCR         COMP-3          PIC S9(11)V9(4).
                  07 CUTI-LCR         COMP-3          PIC S9(11)V9(4).
                  07 CDIS-LCR         COMP-3          PIC S9(11)V9(4).
                  07 MENS-LCR                         PIC X(12).
                  07 MEN2-LCR                         PIC X(12).
                  07 NMSG-LCR                         PIC 9(02).
                  07 NMS2-LCR                         PIC 9(02).
      *JSS 15-SEP-1993, para pasar en COMMAREA las variables que indican
      *los start-browse para los distintos archivos
      *( Version VSAM compatible)
               05 CCU-MSFL               VALUE SPACES PIC X(140).
      *Indicador del estado apto para calcular la CLF
               05 CCU-ESTA               VALUE SPACES PIC X(01).
      *Indicador de si existe o no existe la OPC grabada, si el
      *indicador es 'N' debe llenarse el campo CCU-SCRE ( Saldo
      *de la Operacion ), CCU-FMAV ( Fecha de Vencimiento de toda
      *la Operacion ), CCU-COPR ( Tio+Aux ), CCU-VOPR ( Moneda )

      *FLB CST  27-APR-1994 CCU-VOPR SE LLENA SIEMPRE DESDE COL
               05 CCU-EOPC               VALUE SPACES PIC X(01).
               05 CCU-SCRE        COMP-3 VALUE ZEROES PIC S9(11)V9(4).
               05 CCU-FMAV               VALUE SPACES PIC X(08).
               05 CCU-COPR               VALUE SPACES PIC X(06).
               05 CCU-VOPR               VALUE SPACES PIC X(06).
      *FLB CST  8-MAR-1994
               05 CCU-CAMB          VALUE SPACES      PIC X(28).
      *FLB CST  12-APR-1994
               05 CCU-SERR          VALUE SPACES      PIC X(01).
      *ASC CST  05-MAY-1994
               05 CCU-TSTO          VALUE SPACES      PIC X(01).
               05 CCU-R1MN        COMP-3 VALUE ZEROES PIC S9(11)V9(4).
               05 CCU-R1ME        COMP-3 VALUE ZEROES PIC S9(11)V9(4).
               05 CCU-R2MN        COMP-3 VALUE ZEROES PIC S9(11)V9(4).
               05 CCU-R2ME        COMP-3 VALUE ZEROES PIC S9(11)V9(4).
      *FLB CST  12-APR-1994
      *        05 CCU-DISP          VALUE SPACES      PIC X(66).
               05 CCU-DLC-MALO      VALUE SPACES      PIC X(15).
      *
      *RVM-CST-INI 15-OCT-1996
      *         05 CCU-DISP          VALUE SPACES      PIC X(51).
      *TIPO DE BANCA
               05 CCU-OPC-RMOC                        PIC X(12).
               05 CCU-COD-TBAN                        PIC X(03).
               05 CCU-DISP          VALUE SPACES      PIC X(36).
      *RVM-CST-FIN 15-OCT-1996

           03  CCU-TCMA            COMP VALUE +3000   PIC S9(04).
           03  CCU-NUM-CALC             VALUE 21      PIC  9(02).
           03  CCU-TCLI            COMP VALUE +20     PIC S9(04).
      * MHM ini 25-OCT-1995
      *    03  CCU-TDLC            COMP VALUE +100    PIC S9(04).
           03  CCU-TDLC            COMP VALUE +200    PIC S9(04).
      * MHM fin 25-OCT-1995
           03  CCU-TLCR            COMP VALUE +30     PIC S9(04).
           03  CCU-TARC            COMP VALUE +40     PIC S9(04).
      *RVM-CST-INI 18-OCT-1996
      *SE AGRANDA ARREGLO
      *    03  CCU-TARG            COMP VALUE +40     PIC S9(04).
           03  CCU-TARG            COMP VALUE +60     PIC S9(04).
      *RVM-CST-FIN 18-OCT-1996
           03  CCU-TGAR            COMP VALUE +30     PIC S9(04).
      *FLB CST  28-FEB-1995
           03  CCU-TGES            COMP VALUE +5      PIC S9(04).
      *    03  CCU-TGES            COMP VALUE +9      PIC S9(04).
           03  CCU-TAVL-DLC        COMP VALUE +5      PIC S9(04).
           03  CCU-TAVL-LCR        COMP VALUE +10     PIC S9(04).
           03  CCU-TOPC            COMP VALUE +10     PIC S9(04).
           03  CCU-TCAN            COMP VALUE +20     PIC S9(04).
           03  CCU-MENS.
               05 CCU-MEN1         VALUE SPACES       PIC X(40).
               05 CCU-MEN2         VALUE SPACES       PIC X(40).
      *FLB CST 16-FEB-1994 para conexion desde COL
           03  CCU-I           COMP VALUE 0           PIC S9(04).
           03  CCU-J           COMP VALUE 0           PIC S9(04).
           03  CCU-K           COMP VALUE 0           PIC S9(04).
           03  CCU-L           COMP VALUE 0           PIC S9(04).
      *FLB CST  12-MAY-1994
           03  CCU-M           COMP VALUE 0           PIC S9(04).
           03  CCU-KEY-IRDC        VALUE SPACES       PIC X(27).
           03  CCU-COD-1NEX        VALUE 'N'          PIC X(01).
           03  CCU-COD-ERRF        VALUE 'N'          PIC X(01).
           03  CCU-COD-1EXI        VALUE 'N'          PIC X(01).
           03  CCU-COD-1EXC        VALUE 'N'          PIC X(01).
           03  CCU-MSG-WARN        VALUE SPACES       PIC X(80).
      *FLB CST  29-APR-1994 APROBACION TELEFONICA
           03  CCU-ATLF            VALUE SPACES       PIC X(01).
               88 LLAMADA-APROBACION-TELEFONICA VALUE 'F'.
      *HPM ini 11-MAY-1994
           03  CCU-ECEM           VALUE SPACES        PIC X(01).
               88 ERROR-POR-NO-EXISTIR VALUE 'S'.
      *HPM fin 11-MAY-1994
      *FLB CST  12-MAY-1994
           03  CCU-VEC-IOPV.
               05 VEC-IOPV OCCURS  2.
                  07 CCU-OPEC                         PIC X(01).
                  07 CCU-VCOC                         PIC X(06).
           03 CCU-TDCN              COMP VALUE 20     PIC S9(04).
           03 CCU-TOPV              COMP VALUE  2     PIC S9(04).
      *RVM-CST-INI 14-OCT-1996
      *ALD-BCI-INI/02.11.1995
      *     03  CCU-OPC-OFOC                           PIC X(03).
      *     03  CCU-OPC-RMOC                           PIC X(12).
      *ALD-BCI-FIN/02.11.1995
      *RVM-CST-FIN 14-OCT-1996
