       77  CLG-IDX-CLG            VALUE ZEROES  PIC 9(0002).
       77  CLG-TOT-OCC-CLG        VALUE 100     PIC 9(0003).
       77  CLG-LEN-TSCLG  VALUE +167      COMP  PIC S9(004).
       77  CLG-LEN-TSCLG-MAS  VALUE +4    COMP  PIC S9(004).

       01  CLG-TSCLG.
           03 CLG-NOM-TSCLG.
              05 CLG-COD-TYPE     VALUE 'FCLG'  PIC X(0004).
              05 CLG-COD-TERM     VALUE SPACES  PIC X(0004).

       01  CLG-TSCLG-MAS.
           03 CLG-NOM-TSCLG-MAS.
              05 CLG-COD-TYPE-MAS VALUE 'CLGM'  PIC X(0004).
              05 CLG-COD-TERM-MAS VALUE SPACES  PIC X(0004).

       01   CLG-MAS-ITEM.
            03 CLG-MAS-IND-HMAS                 PIC X(0001).
            03 CLG-MAS-NUM-TOCC                 PIC 9(0003).

      * 
       01  WSS-VARI.
           03  WSS-CIC-ICLI-G                            PIC X(12).
           03  WSS-GLS-NULL                             PIC X(30).
           03  WSS-I                                    PIC 9(04).
           03  WSS-IMAX                    VALUE 3      PIC 9(04).
           03  WSS-IVEN-MAS1               VALUE 0      PIC 9(03).
           03  WSS-NITM                    VALUE 0      PIC 9(03).

           03 WSS-GLS-NOMS-IDX.
              05 WSS-GLS-NOMS-LEN    COMP   PIC S9(04).
              05 WSS-GLS-NOMS-ATR           PIC  X(01).
              05 WSS-GLS-NOMS               PIC  X(60).

              05 WSS-CAI-ICLI-LEN    COMP   PIC S9(04).
              05 WSS-CAI-ICLI-ATR           PIC  X(01).
              05 WSS-CAI-ICLI-G             PIC  X(4).

              05 WSS-IIC-ICLI-LEN    COMP   PIC S9(04).
              05 WSS-IIC-ICLI-ATR           PIC  X(01).
              05 WSS-IIC-ICLI-G             PIC  X(8).

              05 WSS-VAL-MARS-LEN    COMP   PIC S9(04).
              05 WSS-VAL-MARS-ATR           PIC  X(01).
              05 WSS-VAL-MARS-ALF           PIC  X(14).
              05 WSS-VAL-MARS      REDEFINES
                 WSS-VAL-MARS-ALF           PIC  99999999999.

              05 WSS-VAL-APRS-LEN    COMP   PIC S9(04).
              05 WSS-VAL-APRS-ATR           PIC  X(01).
              05 WSS-VAL-APRS-ALF           PIC  X(14).
              05 WSS-VAL-APRS      REDEFINES
                 WSS-VAL-APRS-ALF           PIC  99999999999.

              05 WSS-VAL-UTLS-LEN    COMP   PIC S9(04).
              05 WSS-VAL-UTLS-ATR           PIC  X(01).
              05 WSS-VAL-UTLS-ALF           PIC  X(14).
              05 WSS-VAL-UTLS      REDEFINES
                 WSS-VAL-UTLS-ALF           PIC  99999999999.

              05 WSS-VAL-DISS-LEN    COMP   PIC S9(04).
              05 WSS-VAL-DISS-ATR           PIC  X(01).
              05 WSS-VAL-DISS-ALF           PIC  X(15).
              05 WSS-VAL-DISS      REDEFINES
                 WSS-VAL-DISS-ALF           PIC  S99999999999.

              05 WSS-VAL-GARS-LEN    COMP   PIC S9(04).
              05 WSS-VAL-GARS-ATR           PIC  X(01).
              05 WSS-VAL-GARS-ALF           PIC  X(14).
              05 WSS-VAL-GARS      REDEFINES
                 WSS-VAL-GARS-ALF           PIC  99999999999.
