       77  WSS-IFLD                             PIC 9(0004).            
       77  QLC-IDX-QLC         VALUE ZEROES     PIC 9(0002).            
       77  QLC-TOT-OCC-QLC     VALUE 50         PIC 9(0003).            
       77  QLC-LEN-TSQLC       VALUE +180 COMP  PIC S9(004).            
       77  QLC-LEN-TSQLC-MAS   VALUE +4 COMP    PIC S9(004).            
                                                                        
       01  QLC-TSQLC.                                                   
           03 QLC-NOM-TSQLC.                                            
              05 QLC-COD-TYPE     VALUE 'FQLC'  PIC X(0004).            
              05 QLC-COD-TERM     VALUE SPACES  PIC X(0004).            
                                                                        
       01  QLC-TSQLC-MAS.                                               
           03 QLC-NOM-TSQLC-MAS.                                        
              05 QLC-COD-TYPE-MAS VALUE 'QLCM'  PIC X(0004).            
              05 QLC-COD-TERM-MAS VALUE SPACES  PIC X(0004).            
                                                                        
       01  QLC-MAS-ITEM.                                                
           03 QLC-MAS-IND-HMAS                  PIC X(0001).            
           03 QLC-MAS-NUM-TOCC                  PIC 9(0003).            
                                                                        
       01 WSS-VARI.                                                     
           03     WSS-MARCA-MODELO.
              05  WSS-VEH-MARC                  PIC X(02).
              05  WSS-VEH-MODE                  PIC X(03).
      *  
           03 WSS-GLS-NQLC-IDX-MTI.                                     
              07 WSS-NUM-ILDC-ATR           PIC  X(01).
              07 WSS-NUM-ILDC-ALF           PIC  X(2).
              07 WSS-NUM-ILDC-QLC           REDEFINES
                 WSS-NUM-ILDC-ALF           PIC  99.

              07 WSS-GLS-STAT-ATR           PIC  X(01).
              07 WSS-GLS-STAT-QLC           PIC  X(13).

              07 WSS-COD-TIPO-ATR           PIC  X(01).
              07 WSS-COD-TIPO-QLC           PIC  X(3).

              07 WSS-FEC-FVEN-ATR           PIC  X(01).
              07 WSS-FEC-FVEN-QLC.
                 09 WSS-NUM-DVEN-QLC        PIC 9(02).
                 09 WSS-NUM-MVEN-QLC        PIC 9(02).
                 09 WSS-NUM-SVEN-QLC        PIC 9(02).
                 09 WSS-NUM-AVEN-QLC        PIC 9(02).

              07 WSS-COD-VCLC-ATR           PIC  X(01).
              07 WSS-COD-VCLC-QLC           PIC  X(6).

              07 WSS-MTO-PROV-ATR           PIC  X(01).
              07 WSS-MTO-PROV-ALF           PIC  X(10).
              07 WSS-MTO-PROV-QLC           REDEFINES
                 WSS-MTO-PROV-ALF           PIC  99999V9999.

              07 WSS-VAL-CMAX-ATR           PIC  X(01).
              07 WSS-VAL-CMAX-ALF           PIC  X(14).
              07 WSS-VAL-CMAX-QLC           REDEFINES
                 WSS-VAL-CMAX-ALF           PIC  999999999V9999.

              07 WSS-VAL-MUTI-ATR           PIC  X(01).
              07 WSS-VAL-MUTI-ALF           PIC  X(14).
              07 WSS-VAL-MUTI-QLC           REDEFINES
                 WSS-VAL-MUTI-ALF           PIC  999999999V9999.

              07 WSS-MTO-UTIL-ATR           PIC  X(01).
              07 WSS-MTO-UTIL-ALF           PIC  X(14).
              07 WSS-MTO-UTIL-QLC           REDEFINES
                 WSS-MTO-UTIL-ALF           PIC  999999999V9999.

              07 WSS-VAL-DISP-ATR           PIC  X(01).
              07 WSS-VAL-DISP-ALF           PIC  X(14).
              07 WSS-VAL-DISP-QLC           REDEFINES
                 WSS-VAL-DISP-ALF           PIC  999999999V9999.

              07 WSS-VAL-MADJ-ATR           PIC  X(01).
              07 WSS-VAL-MADJ-ALF           PIC  X(14).
              07 WSS-VAL-MADJ-QLC           REDEFINES
                 WSS-VAL-MADJ-ALF           PIC  999999999V9999.


           03 WSS-GLS-NQLC-IDX-FRM.                                     
              07 WSS-NUM-ILDC-FRM-LEN  COMP PIC S9(04).
              07 WSS-NUM-ILDC-FRM-ATR       PIC  X(01).
              07 WSS-NUM-ILDC-FRM-ALF       PIC  X(2).
              07 WSS-NUM-ILDC-FRM      REDEFINES
                 WSS-NUM-ILDC-FRM-ALF       PIC  99.
              07 WSS-GLS-STAT-FRM-LEN  COMP PIC S9(04).
              07 WSS-GLS-STAT-FRM-ATR       PIC  X(01).
              07 WSS-GLS-STAT-FRM           PIC  X(13).
              07 WSS-COD-TIPO-FRM-LEN  COMP PIC S9(04).
              07 WSS-COD-TIPO-FRM-ATR       PIC  X(01).
              07 WSS-COD-TIPO-FRM           PIC  X(3).
              07 WSS-FEC-FVEN-FRM-LEN  COMP PIC S9(04).
              07 WSS-FEC-FVEN-FRM-ATR       PIC  X(01).
              07 WSS-FEC-FVEN-FRM.
                 09 WSS-NUM-DVEN-FRM        PIC 9(02).
                 09 WSS-NUM-MVEN-FRM        PIC 9(02).
                 09 WSS-NUM-SVEN-FRM        PIC 9(02).
                 09 WSS-NUM-AVEN-FRM        PIC 9(02).
              07 WSS-COD-VCLC-FRM-LEN  COMP PIC S9(04).
              07 WSS-COD-VCLC-FRM-ATR       PIC  X(01).
              07 WSS-COD-VCLC-FRM           PIC  X(6).
              07 WSS-MTO-PROV-FRM-LEN  COMP PIC S9(04).
              07 WSS-MTO-PROV-FRM-ATR       PIC  X(01).
              07 WSS-MTO-PROV-FRM-ALF       PIC  X(10).
              07 WSS-MTO-PROV-FRM      REDEFINES
                 WSS-MTO-PROV-FRM-ALF       PIC  99999V9999.
              07 WSS-VAL-CMAX-FRM-LEN  COMP PIC S9(04).
              07 WSS-VAL-CMAX-FRM-ATR       PIC  X(01).
              07 WSS-VAL-CMAX-FRM-ALF       PIC  X(14).
              07 WSS-VAL-CMAX-FRM      REDEFINES
                 WSS-VAL-CMAX-FRM-ALF       PIC  999999999V9999.
              07 WSS-VAL-MUTI-FRM-LEN  COMP PIC S9(04).
              07 WSS-VAL-MUTI-FRM-ATR       PIC  X(01).
              07 WSS-VAL-MUTI-FRM-ALF       PIC  X(14).
              07 WSS-VAL-MUTI-FRM      REDEFINES
                 WSS-VAL-MUTI-FRM-ALF       PIC  999999999V9999.
              07 WSS-MTO-UTIL-FRM-LEN  COMP PIC S9(04).
              07 WSS-MTO-UTIL-FRM-ATR       PIC  X(01).
              07 WSS-MTO-UTIL-FRM-ALF       PIC  X(14).
              07 WSS-MTO-UTIL-FRM      REDEFINES
                 WSS-MTO-UTIL-FRM-ALF       PIC  999999999V9999.
              07 WSS-VAL-DISP-FRM-LEN  COMP PIC S9(04).
              07 WSS-VAL-DISP-FRM-ATR       PIC  X(01).
              07 WSS-VAL-DISP-FRM-ALF       PIC  X(14).
              07 WSS-VAL-DISP-FRM      REDEFINES
                 WSS-VAL-DISP-FRM-ALF       PIC  999999999V9999.
              07 WSS-VAL-MADJ-FRM-LEN  COMP PIC S9(04).
              07 WSS-VAL-MADJ-FRM-ATR       PIC  X(01).
              07 WSS-VAL-MADJ-FRM-ALF       PIC  X(14).
              07 WSS-VAL-MADJ-FRM      REDEFINES
                 WSS-VAL-MADJ-FRM-ALF       PIC  999999999V9999.

      *

           03 WSS-VEC-QLC  OCCURS 100.                                  
              07 WSS-NUM-ILDC-V-ALF           PIC  X(2).
              07 WSS-NUM-ILDC-V               REDEFINES
                 WSS-NUM-ILDC-V-ALF           PIC  99.
              07 WSS-GLS-STAT-V               PIC  X(13).
              07 WSS-COD-TIPO-V               PIC  X(3).
              07 WSS-FEC-FVEN-V.
                 09 WSS-NUM-DVEN-V            PIC 9(02).
                 09 WSS-NUM-MVEN-V            PIC 9(02).
                 09 WSS-NUM-SVEN-V            PIC 9(02).
                 09 WSS-NUM-AVEN-V            PIC 9(02).
              07 WSS-COD-VCLC-V               PIC  X(6).
              07 WSS-MTO-PROV-V-ALF           PIC  X(10).
              07 WSS-MTO-PROV-V               REDEFINES
                 WSS-MTO-PROV-V-ALF           PIC  99999V9999.
              07 WSS-VAL-CMAX-V-ALF           PIC  X(14).
              07 WSS-VAL-CMAX-V               REDEFINES
                 WSS-VAL-CMAX-V-ALF           PIC  999999999V9999.
              07 WSS-VAL-MUTI-V-ALF           PIC  X(14).
              07 WSS-VAL-MUTI-V               REDEFINES
                 WSS-VAL-MUTI-V-ALF           PIC  999999999V9999.
              07 WSS-MTO-UTIL-V-ALF           PIC  X(14).
              07 WSS-MTO-UTIL-V               REDEFINES
                 WSS-MTO-UTIL-V-ALF           PIC  999999999V9999.
              07 WSS-VAL-DISP-V-ALF           PIC  X(14).
              07 WSS-VAL-DISP-V               REDEFINES
                 WSS-VAL-DISP-V-ALF           PIC  999999999V9999.
              07 WSS-VAL-MADJ-V-ALF           PIC  X(14).
              07 WSS-VAL-MADJ-V               REDEFINES
                 WSS-VAL-MADJ-V-ALF           PIC  999999999V9999.

      *                                                                  
           03  WSS-F            VALUE ZEROES    PIC  9(03).               
           03  WSS-FMAX         VALUE 99        PIC  9(03).               
           03  WSS-J            VALUE ZEROES    PIC  9(03).               
           03  WSS-JMAX         VALUE 99        PIC  9(03).               
           03  WSS-I                            PIC  9(02).               
           03  WSS-IMAX         VALUE 6         PIC  9(02).               
           03  WSS-NITM         VALUE 0         PIC  9(03).               
           03  WSS-NITMMAX      VALUE 50        PIC  9(03).               
           03  WSS-VAL-UTIL     value 0         PIC S9(012)V9(04).
           03  WSS-VAL-UTIL-TOT VALUE 0         PIC 999999999V9999.             
