       77  WSS-IFLD                             PIC 9(0004).            
       77  QPR-IDX-QPR         VALUE ZEROES     PIC 9(0002).            
       77  QPR-TOT-OCC-QPR     VALUE 50         PIC 9(0003).            
       77  QPR-LEN-TSQPR       VALUE +180 COMP  PIC S9(004).            
       77  QPR-LEN-TSQPR-MAS   VALUE +4 COMP    PIC S9(004).            
                                                                        
       01  QPR-TSQPR.                                                   
           03 QPR-NOM-TSQPR.                                            
              05 QPR-COD-TYPE     VALUE 'FQPR'  PIC X(0004).            
              05 QPR-COD-TERM     VALUE SPACES  PIC X(0004).            
                                                                        
       01  QPR-TSQPR-MAS.                                               
           03 QPR-NOM-TSQPR-MAS.                                        
              05 QPR-COD-TYPE-MAS VALUE 'QPRM'  PIC X(0004).            
              05 QPR-COD-TERM-MAS VALUE SPACES  PIC X(0004).            
                                                                        
       01  QPR-MAS-ITEM.                                                
           03 QPR-MAS-IND-HMAS                  PIC X(0001).            
           03 QPR-MAS-NUM-TOCC                  PIC 9(0003).            
                                                                        
       01 WSS-VARI.                                                     
hrs   *     03     WSS-MARCA-MODELO.
hrs   *        05  WSS-VEH-MARC                  PIC X(02).
hrs   *        05  WSS-VEH-MODE                  PIC X(03).
      *  
           03 WSS-GLS-NQPR-IDX-MTI.                                     
              05 WSS-CAI-ICLF-ATR           PIC  X(01).
              05 WSS-CAI-ICLF-QPR           PIC  X(4).

              05 WSS-IIC-ICLF-ATR           PIC  X(01).
              05 WSS-IIC-ICLF-ALF           PIC  X(8).
              05 WSS-IIC-ICLF-QPR           REDEFINES
                 WSS-IIC-ICLF-ALF           PIC  99999999.

              05 WSS-GLS-NOMP-ATR           PIC  X(01).
              05 WSS-GLS-NOMP-QPR           PIC  X(58).

              05 WSS-GLS-STAT-ATR           PIC  X(01).
              05 WSS-GLS-STAT-QPR           PIC  X(10).

              05 WSS-GLS-AOCF-ATR           PIC  X(01).
              05 WSS-GLS-AOCF-QPR           PIC  X(20).

              05 WSS-COD-VCCF-ATR           PIC  X(01).
              05 WSS-COD-VCCF-QPR           PIC  X(6).

              05 WSS-VAL-MCON-ATR           PIC  X(01).
              05 WSS-VAL-MCON-ALF           PIC  X(17).
              05 WSS-VAL-MCON-QPR           REDEFINES
                 WSS-VAL-MCON-ALF           PIC  999999999999V9999.

              05 WSS-GLS-DESC-ATR           PIC  X(01).
              05 WSS-GLS-DESC-QPR           PIC  X(74).


           03 WSS-GLS-NQPR-IDX-FRM.                                     
              05 WSS-CAI-ICLF-FRM-LEN  COMP PIC S9(04).
              05 WSS-CAI-ICLF-FRM-ATR       PIC  X(01).
              05 WSS-CAI-ICLF-FRM           PIC  X(4).

              05 WSS-IIC-ICLF-FRM-LEN  COMP PIC S9(04).
              05 WSS-IIC-ICLF-FRM-ATR       PIC  X(01).
              05 WSS-IIC-ICLF-FRM-ALF       PIC  X(8).
              05 WSS-IIC-ICLF-FRM           REDEFINES
                 WSS-IIC-ICLF-FRM-ALF       PIC  99999999.

              05 WSS-GLS-NOMP-FRM-LEN  COMP PIC S9(04).
              05 WSS-GLS-NOMP-FRM-ATR       PIC  X(01).
              05 WSS-GLS-NOMP-FRM           PIC  X(58).

              05 WSS-GLS-STAT-FRM-LEN  COMP PIC S9(04).
              05 WSS-GLS-STAT-FRM-ATR       PIC  X(01).
              05 WSS-GLS-STAT-FRM           PIC  X(10).

              05 WSS-GLS-AOCF-FRM-LEN  COMP PIC S9(04).
              05 WSS-GLS-AOCF-FRM-ATR       PIC  X(01).
              05 WSS-GLS-AOCF-FRM           PIC  X(20).

              05 WSS-COD-VCCF-FRM-LEN  COMP PIC S9(04).
              05 WSS-COD-VCCF-FRM-ATR       PIC  X(01).
              05 WSS-COD-VCCF-FRM           PIC  X(6).

              05 WSS-VAL-MCON-FRM-LEN  COMP PIC S9(04).
              05 WSS-VAL-MCON-FRM-ATR       PIC  X(01).
              05 WSS-VAL-MCON-FRM-ALF       PIC  X(17).
              05 WSS-VAL-MCON-FRM           REDEFINES
                 WSS-VAL-MCON-FRM-ALF       PIC  999999999999V9999.

              05 WSS-GLS-DESC-FRM-LEN  COMP PIC S9(04).
              05 WSS-GLS-DESC-FRM-ATR       PIC  X(01).
              05 WSS-GLS-DESC-FRM           PIC  X(74).
      *

           03 WSS-VEC-QPR  OCCURS 100.                                  
              05 WSS-CAI-ICLF-V             PIC  X(4).
              05 WSS-IIC-ICLF-V-ALF         PIC  X(8).
              05 WSS-IIC-ICLF-V      REDEFINES
                 WSS-IIC-ICLF-V-ALF         PIC  99999999.
              05 WSS-GLS-NOMP-V             PIC  X(58).
              05 WSS-GLS-STAT-V             PIC  X(10).
              05 WSS-GLS-AOCF-V             PIC  X(20).
              05 WSS-COD-VCCF-V             PIC  X(6).
              05 WSS-VAL-MCON-V-ALF         PIC  X(17).
              05 WSS-VAL-MCON-V      REDEFINES
                 WSS-VAL-MCON-V-ALF         PIC  999999999999V9999.
              05 WSS-GLS-DESC-V             PIC  X(74).

      *                                                                  
           03  WSS-F            VALUE ZEROES    PIC  9(03).               
           03  WSS-FMAX         VALUE 99        PIC  9(03).               
           03  WSS-J            VALUE ZEROES    PIC  9(03).               
           03  WSS-JMAX         VALUE 99        PIC  9(03).               
           03  WSS-I                            PIC  9(02).               
           03  WSS-IMAX         VALUE 4         PIC  9(02).               
           03  WSS-NITM         VALUE 0         PIC  9(03).               
           03  WSS-NITMMAX      VALUE 50        PIC  9(03).               
