      ****************************************************************
      *                    MODULO LDCWGTRO                           *
      *   FORMATO DE COMUNICACION ENTRE MONITOR -> TRADUCTOR -> PC   *
      *       REQUERIMIENTOS PARA SISTEMA DE LINEAS DE CREDITOS      *
      *            BANCO CREDITO INVERSIONES CHILE                   *
      ****************************************************************
      *
      *
      * Numero de elementos de tamano 1024 para area recepcion
       77  WSS-MAX-NELE       VALUE 18                PIC 9(02).
      * Numero maximo de LDCs a procesar
       77  WSS-MAX-NLDC       VALUE 15                PIC 9(02).

      *
      *    Valor del numero de Ocurrencias.
       01  WSS-NUM-OCUR.
           03 WSS-NUM-LDC          VALUE  15          PIC 9(02).
           03 WSS-NUM-ARG          VALUE  9           PIC 9(02).
           03 WSS-NUM-ARC          VALUE  9           PIC 9(02).
      *
       01  WSS-PTAPC.
      *                           WSS-MAX-NELE
            03 WSS-PTAPC-ARR     OCCURS 18 TIMES.
               05 WSS-PTAPC-ELE                       PIC X(1024).
      *JUS-FIN
      *       MENSAJES DEL  TRADUCTOR -> PC
      *
       01  WSS-PTAPC-RED REDEFINES WSS-PTAPC.
           03 WSS-PTAPC-STAT                         PIC X(01).
           03 WSS-PTAPC-MENS                         PIC X(79).
           03 WSS-PTAPC-FRED                         PIC X(18352).
      *
       01  PTAPC-A REDEFINES WSS-PTAPC.
            03 PTAPC-A-DMSG.
              05 PTAPC-A-HST-MSC-STAT                PIC X(01).
              05 PTAPC-A-CLF-GLS-MENS                PIC X(79).
              05 PTAPC-A-CLF-CAI-ICLF                PIC X(04).
              05 PTAPC-A-CLF-IIC-ICLF                PIC X(08).
      *JUS-INI 24-OCT-1997 (POR FAST TRACK)
              05 PTAPC-A-CLF-FEC-FVEN                PIC X(08).
      *JUS-FIN 24-OCT-1997 (POR FAST TRACK)
      *
       01  PTAPC-B REDEFINES WSS-PTAPC.
      *                           HEADER-1
      *       05 PTAPC-B-HEAD                        PIC X(12).
      *                    MENSAJE
      *
      *
         03 PTAPC-CLC-B.
            05 PTAPC-CLC-B-CLF.
               07 PTAPC-B-HST-COD-STAT               PIC X(01).
               07 PTAPC-B-HST-GLS-MENS               PIC X(79).
               07 PTAPC-B-CAMPOS.
                  09 PTAPC-B-CLF-CAI-ICLF            PIC X(04).
                  09 PTAPC-B-CLF-IIC-ICLF            PIC X(08).
                  09 PTAPC-B-DBC-NUM-ICLI            PIC X(08).
                  09 PTAPC-B-DBC-VRF-ICLI            PIC X(01).
                  09 PTAPC-B-DBC-IND-ICLI            PIC X(01).
                  09 PTAPC-B-DBC-GLS-ICLI            PIC X(03).
                  09 PTAPC-B-DBC-GLS-NOMC            PIC X(60).
                  09 PTAPC-B-DBC-COD-ACTI            PIC X(09).
                  09 PTAPC-B-CLF-CAI-CREN            PIC X(04).
                  09 PTAPC-B-CLF-IIC-CREN            PIC X(08).
                  09 PTAPC-B-CLF-FEC-FPRV            PIC X(08).
                  09 PTAPC-B-FRM-GLS-TOCF            PIC X(05).
                  09 PTAPC-B-FRM-GLS-NOMC            PIC X(12).
                  09 PTAPC-B-FRM-GLS-CRSB            PIC X(12).
                  09 PTAPC-B-CLF-NUM-PREV            PIC X(03).
                  09 PTAPC-B-FRM-GLS-AOCF            PIC X(05).
                  09 PTAPC-B-DBC-FEC-FINP            PIC X(08).
                  09 PTAPC-B-FRM-GLS-OFIC            PIC X(12).
                  09 PTAPC-B-CLF-FEC-FURV            PIC X(08).
                  09 PTAPC-B-FRM-GLS-VCCF            PIC X(05).
                  09 PTAPC-B-CLF-FEC-FAPE            PIC X(08).
                  09 PTAPC-B-FRM-GLS-EJEC            PIC X(12).
                  09 PTAPC-B-CLF-FEC-FCIE            PIC X(08).
                  09 PTAPC-B-FRM-GLS-STAT            PIC X(05).
                  09 PTAPC-B-CLF-FEC-FVEN            PIC X(08).
                  09 PTAPC-B-FRM-GLS-AGES            PIC X(12).
                  09 PTAPC-B-FRM-GLS-RAZC            PIC X(12).
                  09 PTAPC-B-CLF-VAL-CMAX            PIC X(14).
                  09 PTAPC-B-CLF-VAL-CUTI            PIC X(14).
                  09 PTAPC-B-CLF-VAL-CDIS            PIC X(15).
                  09 PTAPC-B-USR-COD-AGES            PIC X(03).
                  09 PTAPC-B-CRI-IND-CRSB            PIC X(02).
                  09 PTAPC-B-DBC-COD-OFIC            PIC X(03).
      *
      * CLF1 = ENCABEZADO COMUN DE CLF PARA AMBOS FORMATOS
      *        CLF ENTREGADA POR HEADER DE PANTALLA CLC
      * CLF1 = 380
      *
            05 PTAPC-CLC-B-CLC.
      *  Este  occurs debe contener la cantidad de despliegues que
      *  aparecen en la ocurrencia de la pantalla CLC (debe ser al
      *  menos igual al  numero de lineas, pero al existir ARG o ARC
      *  este numero es mayor)
               07 PTAPC-B-TAB-CLC OCCURS 100 TIMES.
                  09 PTAPC-B-FRM-NUM-ILDC             PIC X(02).
                  09 PTAPC-B-FRM-IND-VIGE             PIC X(01).
                  09 PTAPC-B-FRM-COD-VCLC             PIC X(04).
                  09 PTAPC-B-FRM-COD-TOOC             PIC X(05).
                  09 PTAPC-B-FRM-COD-AOOC             PIC X(08).
                  09 PTAPC-B-FRM-COD-TOGA             PIC X(05).
                  09 PTAPC-B-FRM-COD-AOGA             PIC X(08).
                  09 PTAPC-B-FRM-NUM-PORG             PIC X(03).
                  09 PTAPC-B-FRM-IND-MGAR             PIC X(01).
                  09 PTAPC-B-FRM-COD-SGAR             PIC X(01).
                  09 PTAPC-B-FRM-FEC-FVEN             PIC X(08).
                  09 PTAPC-B-FRM-VAL-CMLC             PIC X(10).
                  09 PTAPC-B-FRM-VAL-CDLC             PIC X(11).
      *
      * CLC1 = LARGO DE CADA LINEA QUE APARECE EN PANTALLA CLC
      * CLC1 = 67
      *
               07 PTAPC-B-GLS-DISP                    PIC X(639).
      *
      * DSP1 = FILLER PARA COMPLEMENTAR FMT1
      * DSP1 = 639
      *
      * FCLC = FORMATO PARA OCURRENCIAS CLC MAS EL DISPONIBLE
      * FCLC = 100 * CLC1 + DSP1
      * FCLC = 6959
      *
      * FMT1 = FORMATO DE CONSULTA NRO 1 ( CLC )
      * FMT1 = CLF1 + FCLC
      * FMT1 =  380 + 13694
      * FMT1 = 14074
      *
      *
            05 PTAPC-CLF-C REDEFINES PTAPC-CLC-B-CLC.
               07 PTAPC-C-CLF-COD-VCCF                 PIC X(06).
               07 PTAPC-C-CLF-COD-TOCF                 PIC X(03).
               07 PTAPC-C-CLF-COD-AOCF                 PIC X(03).
               07 PTAPC-C-CLF-COD-OFIC                 PIC X(03).
               07 PTAPC-C-CLF-COD-EJEC                 PIC X(12).
               07 PTAPC-C-CLF-IND-RSTR                 PIC X(01).
               07 PTAPC-C-CLF-IND-UCAP                 PIC X(01).
               07 PTAPC-C-CLF-FEC-FING                 PIC X(08).
               07 PTAPC-C-CLF-IND-PREV                 PIC X(01).
               07 PTAPC-C-CLF-NUM-PVIG                 PIC X(03).
               07 PTAPC-C-CLF-IND-PVIG                 PIC X(01).
               07 PTAPC-C-CLF-VAL-COMI                 PIC X(11).
               07 PTAPC-C-CLF-IND-COMI                 PIC X(01).
               07 PTAPC-C-CLF-CAI-ICAC                 PIC X(04).
               07 PTAPC-C-CLF-IIC-ICAC                 PIC X(08).
               07 PTAPC-C-CLF-COD-RAZC                 PIC X(01).
               07 PTAPC-C-CLF-MSC-STAT                 PIC X(01).
      *
      * CLF2 = SEGUNDO FORMATO DE CLF ( ENTREGADO POR QCF )
      * CLF2 = 68
      *
      * Esta estructura estaba en la cola del mensaje y fue
      * trasladado aqui para lograr optimizar el tamano de envio
      * del mismo
               07 PTAPC-C-DBC OCCURS 12 TIMES.
                  09 PTAPC-C-DBC-NUM-ICLI2             PIC X(08).
                  09 PTAPC-C-DBC-VRF-ICLI2             PIC X(01).
                  09 PTAPC-C-DBC-IND-ICLI2             PIC X(01).
                  09 PTAPC-C-DBC-GLS-ICLI2             PIC X(03).
      *
      * RDC2 = FORMATO DE CADA RDC ENTREGADO POR QCF
      * RDC2 = 13
      *
                07 PTAPC-C-TAB-LDC       OCCURS 15 TIMES.
                   09 PTAPC-LDC-C.
                      11 PTAPC-C-LDC-COD-TIPO           PIC X(03).
                      11 PTAPC-C-FRM-IND-MARC           PIC X(01).
                      11 PTAPC-C-LDC-VAL-CMAX           PIC X(14).
                      11 PTAPC-C-LDC-COD-VCLC           PIC X(06).
                      11 PTAPC-C-LDC-IND-MGAR           PIC X(01).
                      11 PTAPC-C-LDC-FEC-FINI           PIC X(08).
                      11 PTAPC-C-LDC-NUM-PVIG           PIC X(01).
                      11 PTAPC-C-LDC-IND-PVIG           PIC X(01).
                      11 PTAPC-C-LDC-FEC-FVEN           PIC X(08).
                      11 PTAPC-C-LDC-IND-VIGE           PIC X(01).
      *
      * LDC2 = FORMATO DE CADA LDC ENTREGADO POR QCF
      * LDC2 = 44
      *
                   09 PTAPC-ARG-C.
                      11 PTAPC-C-TAB-ARG   OCCURS 9 TIMES.
                         13 PTAPC-C-ARG-COD-TOGA        PIC X(03).
                         13 PTAPC-C-ARG-COD-AOGA        PIC X(03).
                         13 PTAPC-C-ARG-CAI-IGAR        PIC X(04).
                         13 PTAPC-C-ARG-IIC-IGAR        PIC X(08).
                         13 PTAPC-C-ARG-NUM-PORG        PIC X(03).
      *
      * ARG2 = FORMATO DE CADA ARG ENTREGADO POR QCF
      * ARG2 = 21
      *
                   09 PTAPC-ARC-C.
                      11 PTAPC-C-TAB-ARC   OCCURS 9 TIMES.
                         13 PTAPC-C-ARC-COD-VCOC        PIC X(06).
                         13 PTAPC-C-ARC-COD-TOOC        PIC X(03).
                         13 PTAPC-C-ARC-COD-AOOC        PIC X(03).
                         13 PTAPC-C-ARC-CAI-IOPC        PIC X(04).
                         13 PTAPC-C-ARC-IIC-IOPC        PIC X(08).

      *
      * ARC2 = FORMATO DE CADA ARC ENTREGADO POR QCF
      * ARC2 = 24
      *
      * FQCF = FORMATO PARA OCURRENCIAS DE LINEAS
      *        ENTREGADAS POR QCF
      * FQCF = CLF2 + 12 * RDC2 + 15 * ( LDC2 + 9 * ARG2 + 9 * ARC2 )
      * FQCF =   68 + 12 *   13 + 15 * (   44 + 9 *   21 + 9 *   24 )
      * FQCF = 6959
      *
      * FMT2 = FORMATO DE CONSULTA NRO 2 ( QCF )
      * FMT2 = CLF1 + FQCF
      * FMT2 =  380 + 6959
      * FMT2 = 7339
      *
      *
      *01  PTAPC-D REDEFINES WSS-PTAPC.
      *    03 PTAPC-D-DMSG.
      *       05 PTAPC-D-HST-MSC-STAT                PIC X(01).
      *       05 PTAPC-D-CLF-GLS-MENS                PIC X(79).
      *
      *01  PTAPC-E REDEFINES WSS-PTAPC.
      *    03 PTAPC-E-DMSG.
      *       05 PTAPC-E-HST-MSC-STAT                PIC X(01).
      *       05 PTAPC-E-CLF-GLS-MENS                PIC X(79).
      *
      *01  PTAPC-F REDEFINES WSS-PTAPC.
      *    03 PTAPC-F-DMSG.
      *       05 PTAPC-F-HST-MSC-STAT                PIC X(01).
      *       05 PTAPC-F-CLF-GLS-MENS                PIC X(79).
      *
      *01  PTAPC-G REDEFINES WSS-PTAPC.
      *    03 PTAPC-G-DMSG.
      *       05 PTAPC-G-HST-MSC-STAT                PIC X(01).
      *       05 PTAPC-G-CLF-GLS-MENS                PIC X(79).
      *
      *01  PTAPC-H REDEFINES WSS-PTAPC.
      *    03 PTAPC-H-DMSG.
      *       05 PTAPC-H-HST-MSC-STAT                PIC X(01).
      *       05 PTAPC-H-CLF-GLS-MENS                PIC X(80).
      *
      *01  PTAPC-I REDEFINES WSS-PTAPC.
      *    03 PTAPC-I-DMSG.
      *       05 PTAPC-I-HST-MSC-STAT                PIC X(01).
      *       05 PTAPC-I-CLF-GLS-MENS                PIC X(79).
      *
      * ESQUEMA DE REGISTRO DE TD-OUTPUT
       01  TDO.
           03 TDO-NUM-RECO                         PIC 9(03).
           03 TDO-GLS-DATA.
              05 TDO-GLS-DESC.
                 07 TDO-GLS-MENS-MSG.
                    09 TDO-COD-STAT                PIC X(0001).
                    09 TDO-GLS-MENS.
                       11 TDO-GLS-MENS1            PIC X(00020).
                       11 TDO-GLS-MENS2            PIC X(00059).
                 07 TDO-DESC-OCC                   PIC X(3920).
              05 TDO-GLS-DESC-RED REDEFINES TDO-GLS-DESC.
      * El tamano de este campo fue disminuido de 9000 a 4000
      * y sincronizado con el monitor
                 07 TDO-GLS-DESC-1                 PIC X(4000).
      * REL           07 TDO-GLS-DESC-2                 PIC X(2000).
      *
       01  MXAPT-A REDEFINES TDO.
           03 MXAPT-FILL-A                             PIC X(03).
           03 MXAPT-A-DMSG.
              05 MXAPT-A-HST-MSC-STAT                  PIC X(01).
              05 MXAPT-A-CLF-GLS-MENS                  PIC X(79).
              05 MXAPT-A-CLF-CAI-ICLF                  PIC X(04).
              05 MXAPT-A-CLF-IIC-ICLF                  PIC X(08).
      *JUS-INI 24-OCT-1997 (POR FAST TRACK)
              05 MXAPT-A-CLF-FEC-FVEN                  PIC X(08).
      *JUS-FIN 24-OCT-1997 (POR FAST TRACK)
      *
      *       MENSAJES PARA OPCION (D), RENOVACION CMND = MCA
      *   FORMATO PCAPT-D USA = PCAPT-A (INGRESO CLF) Y
      *   FORMATO PTAMX-D USA = PTAMX-A (INGRESO CLF)
      *
      *01  MXAPT-D REDEFINES TDO.
      *    03 MXAPT-FILL-D                             PIC X(03).
      *    03 MXAPT-D-DMSG.
      *       05 MXAPT-D-HST-MSC-STAT                  PIC X(01).
      *       05 MXAPT-D-CLF-GLS-MENS                  PIC X(80).
      *
      *01  MXAPT-E REDEFINES TDO.
      *    03 MXAPT-FILL-E                             PIC X(03).
      *    03 MXAPT-E-DMSG.
      *       05 MXAPT-E-HST-MSC-STAT                  PIC X(01).
      *       05 MXAPT-E-CLF-GLS-MENS                  PIC X(80).
      *
      *       MENSAJES PARA OPCION (E), CERRAR CMND = CIE
      *
      *01  MXAPT-F REDEFINES TDO.
      *    03 MXAPT-FILL-F                             PIC X(03).
      *    03 MXAPT-F-DMSG.
      *       05 MXAPT-F-HST-MSC-STAT                  PIC X(01).
      *       05 MXAPT-F-CLF-GLS-MENS                  PIC X(80).
      *
      *       MENSAJES PARA OPCION (G), ACTIVAR CMND = ACA
      *
      *01  MXAPT-G REDEFINES TDO.
      *    03 MXAPT-FILL-G                             PIC X(03).
      *    03 MXAPT-G-DMSG.
      *       05 MXAPT-G-HST-MSC-STAT                PIC X(01).
      *       05 MXAPT-G-CLF-GLS-MENS                PIC X(80).
      *
      *       MENSAJES PARA OPCION (H), VALIDAR CMND = VRF
      *
      *01  MXAPT-H REDEFINES TDO.
      *    03 MXAPT-FILL-H                             PIC X(03).
      *    03 MXAPT-H-DMSG.
      *       05 MXAPT-H-HST-MSC-STAT                PIC X(01).
      *       05 MXAPT-H-CLF-GLS-MENS                PIC X(80).
      *
      *       MENSAJES PARA OPCION (I), ELIMINAR CMND = ELI
      *01  MXAPT-I REDEFINES TDO.
      *    03 MXAPT-FILL-I                             PIC X(03).
      *    03 MXAPT-I-DMSG.
      *       05 MXAPT-I-HST-MSC-STAT                PIC X(01).
      *       05 MXAPT-I-CLF-GLS-MENS                PIC X(80).
      *
