      * Recibe campos TLC-VSN-TIPO, TLC-CODG, TLC-TOOC Y TLC-AOOC
      *FLB CST  23-FEB-1995 PARA BCI SE USA 9 ULTIMOS CHAR DE D.ANEXOS
      *FLB CST  10-OCT-1994 Codificacion Tipo de Linea
       LDC-VAL-TLC SECTION.
       INI-LDC-VAL-TLC.
      *FLB CST  24-NOV-1994 MOD POR LINEA DE LIBRE DISPONIBILIDAD
           IF TLC-VSN-TIPO NOT = 'S' OR
              TLC-CIC-LDIS IN TLC-VARI = 'LIBRE' 
               GO TO FIN-LDC-VAL-TLC.

           IF TLC-TOOC NOT > SPACES
               MOVE 'TLCTIOBLK' TO MSG-COD-MENS
               GO TO FIN-LDC-VAL-TLC.

           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO'    TO TAB-COD-TTAB IN TAB.
           MOVE TLC-TOOC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TIO    NEX' TO MSG-COD-MENS
               GO TO FIN-LDC-VAL-TLC.

           IF TLC-AOOC > SPACES
               PERFORM VAL-TLC-AOOC
               GO TO FIN-LDC-VAL-TLC.

           PERFORM VAL-TIPO-LINEA.

       FIN-LDC-VAL-TLC.
           EXIT.

       VAL-TLC-AOOC SECTION.
       INI-VAL-TLC-AOOC.
           MOVE TAB TO TIO.
           IF TIO-GLS-SIST IN TIO = 'COL'
               MOVE 'COL' TO FIO-SIST
           ELSE
               MOVE 'TAB' TO FIO-SIST.

           MOVE 'AUX'    TO TAB-COD-TTAB IN TAB.
           MOVE TLC-COOC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'COD    NEX' TO MSG-COD-MENS
               GO TO FIN-VAL-TLC-AOOC.

           PERFORM VAL-TIPO-LINEA.
           IF MSG-COD-MENS NOT > SPACES
               GO TO FIN-VAL-TLC-AOOC.

           IF MSG-COD-MENS > SPACES AND
              MSG-COD-MENS NOT = 'FAMTLCNEX'
               GO TO FIN-VAL-TLC-AOOC.

           MOVE 'TAB' TO FIO-SIST.
           MOVE 'TIO'    TO TAB-COD-TTAB IN TAB.
           MOVE TLC-TOOC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TIO    NEX' TO MSG-COD-MENS
               GO TO FIN-VAL-TLC-AOOC.

           PERFORM VAL-TIPO-LINEA.

       FIN-VAL-TLC-AOOC.
           EXIT.

      * Compara TOOC[+AOOC] vs. Datos Adicionales
       VAL-TIPO-LINEA SECTION.
       INI-VAL-TIPO-LINEA.
           MOVE 'FAMTLCNEX' TO MSG-COD-MENS.
           MOVE TAB-GLS-DAT3 IN TAB TO TLC-DAT3.

           MOVE 'DEU' TO FIO-SIST.
           MOVE 'PRM' TO TAB-COD-TTAB IN TAB.
           MOVE 'NUMTLCENFAM' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' )
               MOVE 8 TO TLC-I
               MOVE 3 TO TLC-NUME 
           ELSE
               MOVE TAB-GLS-DAT1 IN TAB TO TLC-NUME-X
               IF TLC-NUME-X NOT NUMERIC
                   MOVE 'PRM#LCFAMINV' TO MSG-COD-MENS
                   GO TO FIN-VAL-TIPO-LINEA
               ELSE    
               IF TLC-NUME > 3
                   MOVE 'PRM#LCFAMINV' TO MSG-COD-MENS
                   GO TO FIN-VAL-TIPO-LINEA
               ELSE    
                   SUBTRACT TLC-NUME FROM 10 GIVING TLC-I
                   ADD 1 TO TLC-I.
                   
           PERFORM VAL-TLC.
       FIN-VAL-TIPO-LINEA.
           EXIT.
                  
       VAL-TLC SECTION.
       INI-VAL-TLC.
           MOVE ZEROES TO TLC-J.
       LUP-VAL-TLC.
           ADD 1 TO TLC-J.
           IF TLC-J > TLC-NUME OR
              TLC-TIPO IN TLC-VARI(TLC-I) NOT > SPACES
               GO TO FIN-VAL-TLC.

           IF TLC-TIPO IN TLC-VARI(TLC-I) = TLC-CODG
               MOVE SPACES TO MSG-COD-MENS
               GO TO FIN-VAL-TLC.

           MOVE 'ARCNOTIPLDC' TO MSG-COD-MENS.

           ADD 1 TO TLC-I.
           GO TO LUP-VAL-TLC.
       FIN-VAL-TLC.
           EXIT.

