      *  VARIABLE PARA DISTINGUIR AMBIENTE
      *
      * REALIA
       01  WSS-IND-AMB       VALUE 'REA'     PIC X(03).
      *
      * HOST
      * 01  WSS-IND-AMB       VALUE 'HST'     PIC X(03).
      *
      * INPUT A RECIBIR DESDE EL PC
      *
       01  WSS-FORM-RCV.
           03 WSS-HDR-BCI                             PIC X(0031).
           03 WSS-PC-A-TRADUCTOR.
             05 WSS-HEADER.
                07 WSS-TRAN                           PIC X(0012).
             05 WSS-DATA-RCV                          PIC X(0015).
      *
