ADMPLCCA    A         CONSIST                                   
ADMPLCCA    B         ADMIDT                                    
ADMPLCCA    R         ADMCCA                                    
ADMPLCCA    S         S                                         
ADMPLCCC    A         CONSIST                                   
ADMPLCCC    B         ADMIDT                                    
ADMPLCCC    R         ADMCCC                                    
ADMPLCCC    S         S                                         
ADMPLCCF    A         CONSIST                                   
ADMPLCCF    B         ADMIDT                                    
ADMPLCCF    R         ADMCCF                                    
ADMPLCCF    S         S                                         
ADMPLCCR    A         CONSIST                                   
ADMPLCCR    B         ADMIDT                                    
ADMPLCCR    R         ADMCCR                                    
ADMPLCCR    S         S                                         
ADMPLCMP    A         CONSIST                                   
ADMPLCMP    B         ADMIDT                                    
ADMPLCMP    R         ADMCMP                                    
ADMPLCMP    S         S                                         
ADMPLFNI    A         CONSIST                                   
ADMPLFNI    B         ADMIDT                                    
ADMPLFNI    R         ADMFNI                                    
ADMPLFNI    S         S                                         
ADMPLIDA    A         CONSIST                                   
ADMPLIDA    B         ADMIDT                                    
ADMPLIDA    R         ADMIDA                                    
ADMPLIDA    S         S                                         
ADMPLIDF    A         CONSIST                                   
ADMPLIDF    B         ADMIDT                                    
ADMPLIDF    R         ADMIDF                                    
ADMPLIDF    S         S                                         
ADMPLIDT    A         CONSIST                                   
ADMPLIDT    B         ADMIDT                                    
ADMPLIDT    R         ADMIDT                                    
ADMPLIDT    S         S                                         
ADMPLRAE    A         CONSIST                                   
ADMPLRAE    B         ADMIDT                                    
ADMPLRAE    R         ADMRAE                                    
ADMPLRAE    S         S                                         
ADMPLRCA    A         CONSIST                                   
ADMPLRCA    B         ADMIDT                                    
ADMPLRCA    R         ADMRCA                                    
ADMPLRCA    S         S                                         
