      *    Relacion Garantia-Deudor
      *    ------------------------
      * 
      *    Nombre Registro : GDD
      *    Clave(s)        : GAR-CLV-GDD-1, GAR-CLV-GDD-2.
      *    Largo           : 108
      *    Bloqueo         : 
      *    Observaciones   : 
      *
       01  GDD.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GDD-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  GAR-CLV-GDD-1.  
      *
      *        Cod. Int. Comp. Cliente
               05  GDD-CIC-ICLI.
      *
      *            Centro Asignacion Identificacion
                   07  GDD-CAI-ICLI                     PIC X(04).
      *
      *            Nro Correl. deL Cliente
                   07  GDD-IIC-ICLI                     PIC X(08).
      *
      *        Llave Alternativa
               05  GAR-CLV-GDD-2.  
      *
      *            Cod. Int. Comp. Garantia
                   07  GAR-ID.
      *
      *                Centro Asignacion Identificacion
                       09  GAR-NUM-SIS                  PIC X(04).
      *
      *                Nro Correl. de la Garantia
                       09  GAR-COD-CRR                  PIC X(08).
      *
      *        Monto limite por deudor
               03  GAR-VAL-LIM-DDR          COMP-3      PIC S9(11)V9(4).

      *
      *        Porcentaje Limite Por Deudor
               03  GAR-PCT-LIM-DDR          COMP-3      PIC S9(3)V9(2).
      *
      *        Fecha de Ingreso Registro GDD
               03  GDD-FEC-ING-SIS.                                     
                   04  GDD-FA-ING-SIS                   PIC 9(04).
                   04  GDD-FM-ING-SIS                   PIC 9(02).
                   04  GDD-FD-ING-SIS                   PIC 9(02).
      *
      *        Fecha Ult. Actualiz. Deudor
               03  GDD-FEC-ULT-ACT.                                     
                   04  GDD-FA-ULT-ACT                   PIC 9(04).
                   04  GDD-FM-ULT-ACT                   PIC 9(02).
                   04  GDD-FD-ULT-ACT                   PIC 9(02).
      *
      *        Hora Ult. Actualiz. Deudor
               03  GDD-HOR-ACT                          PIC 9(06).
      *
      *        Terminal Ult. Actualiz. Deudor      
               03  GDD-TML-ACT                          PIC X(04).
      *
      *        Usuario Ult. Actualiz. Deudor
               03  GDD-IDN-USU-ACT                      PIC X(12).
      *
      *        Usuario Que Ingreso Deudor
               03  GDD-IDN-USU-ING                      PIC X(12).
      *
               03  GDD-MSC-STAT                         PIC X(01).
      *
               03  GDD-MSC-TACC                         PIC X(01).
      *
               03  GDD-GLS-DISP                         PIC X(20).


