$_TIME_STP = "19960712064900"
$_LRG_SND = 10000
$_LRG_RCV = 10000
$_IND_ARCH_FST = "N"
$ ! version para que LOP implemente adaptaciones para demo conosur al  28-JAN-2003 20:20:14 
$_FRM_INI
   $_HST_INI
      $_NOM = "ADP"
      $_SIS = "SGC"
      $_FLD_INI
          ADP-CAI-IMDT                  (04) ":"
          ADP-IIC-IMDT                  (08) ":"
          DBC-GLS-NOMC   AKY            (60) "Mandante          :"
          DBC-NUM-ICLI   IKY            (08) "Mandante          :"
          DBC-VRF-ICLI   IKY            (01) "IdC. Mandante     :"
          DBC-IND-ICLI   IKY            (01) "IdC. Mandante     :"
          DBC-GLS-ICLI   IKY            (03) "IdC. Mandante     :"
          ADP-NUM-IEDP   IKY            (02) "IdC. Mandante     :"
          EDP-FEC-FINF                  (08) "Informe           :"
          ADP-COD-IPOD   IKY            (03) "Grupo Facultades  :"
          FRM-GLS-IPOD                  (37) "Glosa Facultades  :"
          ADP-CAI-IAPO                  (04) "Apoderados        :"
          ADP-IIC-IAPO                  (08) "Apoderados        :"
          ADP-NUM-IGRP   AKY            (02) "Apoderado Numero  :"
          ADP-IND-CONE                  (01) "Conexion          :"
          FRM-GLS-CONE                  (20) "Glosa Conexion    :"
          FRM-GLS-NAPO                  (60) "Apoderado         :"
          FRM-NUM-IAPO                  (08) "IdC. Apoderado    :"
          FRM-VRF-IAPO                  (01) "IdC. Apoderado    :"
          FRM-IND-IAPO                  (01) "IdC. Apoderado    :"
          FRM-GLS-IAPO                  (03) "IdC. Apoderado    :"
          ADP-NUM-APAR                  (01) "Al menos          :"
          ADP-COD-CLAP                  (05) "de clase          :"
          CCM-NUM-ICCM   AKY            (02) "Restriccion Numero:"
          CCM-FEC-FINI                  (08) "Desde             :"
          CCM-FEC-FTER                  (08) "Hasta             :"
          CCM-COD-REGI                  (02) "Region            :"
          FRM-GLS-REGI                  (19) "Glosa Region      :"
          CCM-COD-COMU                  (04) "Comuna            :"
          FRM-GLS-COMU                  (12) "Glosa Comuna      :"
          CCM-VAL-LIMI                  (14) "Monto Limite      :"
          CCM-CIC-IOPE                  (12) "Oper. Especifica  :"
          CCM-COD-VCML                  (06) "Expresado en      :"
          FRM-GLS-VCML                  (15) "Glosa expresado en:"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "002" !!! RESPUESTA ING-GKY
      $_FLD_INI
          DBC-GLS-NOMC
          ADP-NUM-IGRP
          CCM-NUM-ICCM
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003" !!! ING-GFL,
      $_FLD_INI
          ADP-IND-CONE
          FRM-GLS-NAPO
          FRM-NUM-IAPO
          FRM-VRF-IAPO
          FRM-IND-IAPO
          FRM-GLS-IAPO
          ADP-NUM-APAR
          ADP-COD-CLAP
          CCM-FEC-FINI
          CCM-FEC-FTER
          CCM-COD-REGI
          CCM-COD-COMU
          CCM-VAL-LIMI
          CCM-CIC-IOPE
          CCM-COD-VCML
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004" !!! RESPUESTA CON
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          ADP-NUM-IEDP
          EDP-FEC-FINF
          ADP-COD-IPOD
          ADP-NUM-IGRP
          ADP-IND-CONE
          FRM-GLS-NAPO
          FRM-NUM-IAPO
          FRM-VRF-IAPO
          FRM-IND-IAPO
          FRM-GLS-IAPO
          ADP-NUM-APAR
          ADP-COD-CLAP
          CCM-NUM-ICCM
          CCM-FEC-FINI
          CCM-FEC-FTER
          CCM-COD-REGI
          CCM-COD-COMU
          CCM-VAL-LIMI
          CCM-CIC-IOPE
          CCM-COD-VCML
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005" !!! ING-GFL MODIF
      $_FLD_INI
          ADP-IND-CONE
          FRM-GLS-NAPO
          FRM-NUM-IAPO
          FRM-VRF-IAPO
          FRM-IND-IAPO
          FRM-GLS-IAPO
          ADP-NUM-APAR
          ADP-COD-CLAP
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "EDP"
      $_SIS = "SGC"
      $_FLD_INI
          ADP-CAI-IAPO                  (04) "ADP-CAI-IAPO      :"
          ADP-IIC-IAPO                  (08) "ADP-CAI-IAPO      :"
          DBC-GLS-NOMC   AKY            (60) "Mandante          :"
          DBC-NUM-ICLI   IKY            (08) "IdC. Mandante     :"
          DBC-VRF-ICLI   IKY            (01) "IdC. Mandante     :"
          DBC-IND-ICLI   IKY            (01) "IdC. Mandante     :"
          DBC-GLS-ICLI   IKY            (03) "IdC. Mandante     :"
          EDP-NUM-IEDP   AKY            (02) "Numero            :"
          EDP-FEC-FINF                  (08) "Informe           :"
          FRM-GLS-NMDR   MKY            (60) "Mandatario        :"
          FRM-NUM-IMDR   MKY            (08) "IdC Mandatario    :"
          FRM-VRF-IMDR   MKY            (01) "IdC Mandatario    :"
          FRM-IND-IMDR   MKY            (01) "IdC Mandatario    :"
          FRM-GLS-IMDR   MKY            (03) "IdC Mandatario    :"
          ADP-NUM-APAR                  (01) "Al menos          :"
          ADP-COD-CLAP                  (05) "Clase             :"
          EDP-CAI-IMDT                  (04) "no eco d.o        :"
          EDP-IIC-IMDT                  (08) "No Eco D.O.       :"
          $_IDX_INI = 54
              EDP-IND-PODE              (01) "EDP-IND-PODE      :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "002" !!! RESPUESTA INST ING.GKY
      $_FLD_INI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003" !!! ING-GFL-CNF, MOD-GFL, ACT-GFL
      $_FLD_INI
          EDP-FEC-FINF
          FRM-GLS-NMDR
          FRM-NUM-IMDR
          FRM-VRF-IMDR
          FRM-IND-IMDR
          FRM-GLS-IMDR        
          ADP-NUM-APAR        
          ADP-COD-CLAP        
          $_IDX_INI = 54
              EDP-IND-PODE    
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004" !!! RPTA INSTANCIA CONFIRMACION
      $_FLD_INI
          EDP-FEC-FINF 
          FRM-GLS-NMDR 
          FRM-NUM-IMDR 
          FRM-VRF-IMDR 
          FRM-IND-IMDR 
          FRM-GLS-IMDR 
          $_IDX_INI = 54
              EDP-IND-PODE 
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "006" !!! RESPUESTA CONSULTA
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          EDP-NUM-IEDP
          EDP-FEC-FINF
          FRM-GLS-NMDR
          FRM-NUM-IMDR
          FRM-VRF-IMDR
          FRM-IND-IMDR
          FRM-GLS-IMDR
          ADP-NUM-APAR
          ADP-COD-CLAP
          $_IDX_INI = 54
              EDP-IND-PODE 
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "EDS"
      $_SIS = "SGC"
      $_FLD_INI
          DBC-GLS-NOMC       AKY        (60) "R Social          :"
          DBC-NUM-ICLI       IKY        (08) "IdC               :"
          DBC-VRF-ICLI       IKY        (01) "IdC               :"
          DBC-IND-ICLI       IKY        (01) "IdC               :"
          DBC-GLS-ICLI       IKY        (03) "IdC               :"
          DCE-FEC-FUME                  (08) "Ult. Mod. Sociedad:"
          FRM-GLS-DOB1                  (60) "Objetivo Social   :"
          $_IDX_INI = 4
              FRM-GLS-DOBS              (73) "Objetivo Social   :"
          $_IDX_FIN
          EDS-COD-OFII                  (03) "Remtido por Of.   :"
          EDS-FEC-FINF                  (08) "Informe           :"
          FRM-GLS-OFII                  (33) "Glosa Of Remito   :"
          EDS-FEC-FTRN                  (08) "Ingreso           :"
          EDS-COD-ABGI                  (12) "Abogado Informante:"
          EDS-COD-ATRN                  (12) "Ingresado por     :"
          FRM-GLS-ABGI                  (33) "Glosa Abogado     :"
          FRM-GLS-ATRN                  (33) "Glsa Ingresado por:"
          DCE-COD-TSOC                  (02) "Nat. juridica     :"
          DCE-FEC-FCTT                  (08) "Fecha Inicio      :"
          FRM-GLS-TSOC                  (33) "Glosa Nat. Jurdid.:"
          DCE-FEC-FCAD                  (08) "Fecha Termino     :"
          DCE-IND-RAUT                  (01) "Renov. Automatica?:"
          EDS-NUM-PREN                  (03) "Periodo renovacion:"
          EDS-IND-UTPR                  (01) "Ind. Per. Renova. :"
          EDS-IND-FALL                  (01) "Si Fallec. Soc.   :"
          EDS-NUM-PAMR                  (03) "Plazo aviso term. :"
          EDS-IND-UTMR                  (01) "Ind Aviso term.   :"
          FRM-GLS-FALL                  (33) "Glosa Fallec. Soci:"
          EDS-IND-TESC                  (03) "Tipo escritura    :"
          EDS-FEC-FESC                  (08) "Fecha Escritura   :"
          EDS-COD-NOTE                  (06) "Notaria           :"
          FRM-GLS-NOTE                  (14) "Glosa Notaria     :"
          EDS-CAI-ICLI                  (04) "no eco D.O legisl :"
          EDS-IIC-ICLI                  (08) "no eco D.O legisl :"
          EDS-FEC-FPUB                  (08) "Publicacion       :"
          EDS-GLS-LEGA                  (33) "Glosa Legalizacion:"
          EDS-NUM-INSC                  (08) "Numero            :"
          EDS-FEC-FLEG                  (08) "Fecha             :"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "002" !!! CONTEXTUALIZA EN INGRESO
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DCE-FEC-FUME
          EDS-FEC-FTRN
          DCE-COD-TSOC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003" !!! CAMPOS EN INGRESO FLD, LOS MISMOS PARA ACT
      $_FLD_INI
          FRM-GLS-DOB1    
          $_IDX_INI = 4
              FRM-GLS-DOBS
          $_IDX_FIN
          EDS-COD-OFII
          EDS-FEC-FINF
          EDS-COD-ABGI
          DCE-COD-TSOC
          DCE-FEC-FCTT
          DCE-FEC-FCAD
          DCE-IND-RAUT
          EDS-NUM-PREN
          EDS-IND-UTPR
          EDS-IND-FALL
          EDS-NUM-PAMR
          EDS-IND-UTMR
          EDS-IND-TESC
          EDS-FEC-FESC
          EDS-COD-NOTE
          EDS-FEC-FPUB
          EDS-GLS-LEGA
          EDS-NUM-INSC
          EDS-FEC-FLEG
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004" !!! RESPUESTA A CONSULTA
      $_FLD_INI
          DBC-GLS-NOMC       
          DBC-NUM-ICLI       
          DBC-VRF-ICLI       
          DBC-IND-ICLI       
          DBC-GLS-ICLI       
          DCE-FEC-FUME       
          FRM-GLS-DOB1       
          $_IDX_INI = 4
              FRM-GLS-DOBS   
          $_IDX_FIN
          EDS-COD-OFII       
          EDS-FEC-FINF       
          EDS-FEC-FTRN       
          EDS-COD-ABGI       
          EDS-COD-ATRN       
          DCE-COD-TSOC       
          DCE-FEC-FCTT       
          DCE-FEC-FCAD       
          DCE-IND-RAUT       
          EDS-NUM-PREN       
          EDS-IND-UTPR       
          EDS-IND-FALL       
          EDS-NUM-PAMR       
          EDS-IND-UTMR       
          EDS-IND-TESC       
          EDS-FEC-FESC       
          EDS-COD-NOTE       
          EDS-FEC-FPUB       
          EDS-GLS-LEGA       
          EDS-NUM-INSC       
          EDS-FEC-FLEG       
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005" !!! CAMPOS PARA MODIFICACION
      $_FLD_INI
          FRM-GLS-DOB1     
          $_IDX_INI = 4
              FRM-GLS-DOBS 
          $_IDX_FIN
          EDS-COD-OFII     
          EDS-FEC-FINF     
          EDS-COD-ABGI     
          DCE-COD-TSOC     
          DCE-FEC-FCTT     
          DCE-FEC-FCAD     
          DCE-IND-RAUT     
          EDS-NUM-PREN     
          EDS-IND-UTPR     
          EDS-IND-FALL     
          EDS-NUM-PAMR     
          EDS-IND-UTMR     
          EDS-FEC-FESC     
          EDS-COD-NOTE     
          EDS-FEC-FPUB     
          EDS-GLS-LEGA     
          EDS-NUM-INSC     
          EDS-FEC-FLEG     
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_FRM_INI
   $_HST_INI
      $_NOM = "CCC"
      $_SIS = "SGC"
      $_FLD_INI
      ! Descripcion de Tabla Host para Pant.ADC
          DBC-CAI-ICLI                         (04) "DBC-CAI-ICLI      :"
          DBC-IIC-ICLI                         (08) "DBC-ICC-ICLI      :"
          DBC-GLS-APAT        MKY    TXT       (25) "Apellido Paterno  :"
          DBC-GLS-AMAT        MKY    TXT       (25) "Apellido Materno  :"
          DBC-GLS-NOMB        MKY    TXT       (25) "Nombres           :"
          DBC-NUM-ICLI        IKY    TXT       (08) "IdC Clientes      :"
          DBC-VRF-ICLI        IKY    TXT       (01) "IdC Clientes      :"
          DBC-IND-ICLI        IKY    TXT       (01) "IdC Clientes      :"
          DBC-GLS-ICLI        IKY    TXT       (03) "IdC Clientes      :"
          RCD-GLS-DIRE               TXT       (60) "Domicilio         :"
          RCD-COD-LUGA               CBX       (04) "Comuna o Pais     :" !tab com,pai
          DBC-COD-OFIC               CBX       (03) "Opera en Oficina  :" !tab ofi
          FRM-GLS-LUGA               LBL       (20) "Comuna o Pais     :"
          FRM-GLS-OFIC               LBL       (23) "Opera en Oficina  :"
          DBC-COD-EJEC               CBX       (12) "Ejecutivo         :" !tab ejc
          DBC-COD-ACTI               CBX       (09) "Actividad         :" !tab act
          FRM-GLS-EJEC               LBL       (21) "Ejecutivo         :" 
          FRM-GLS-ACTI               LBL       (23) "Actividad         :"
          DCP-COD-PROF               CBX       (05) "Profesión         :" !sgc prf
          DCP-FEC-FNAC               TXT       (08) "Nacimiento        :"
          FRM-GLS-PROF               LBL       (21) "Profesion         :"
          DCP-IND-SEXO               CBX       (01) "Sexo              :" !sgc sexo 
          DCP-IND-ECIV               CBX       (03) "Estado Civil      :" !sgc eciv
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-APAT
          DBC-GLS-AMAT
          DBC-GLS-NOMB
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          RCD-GLS-DIRE
          RCD-COD-LUGA
          DBC-COD-OFIC
          DBC-COD-EJEC
          DBC-COD-ACTI
          DCP-COD-PROF
          DCP-FEC-FNAC
          DCP-IND-SEXO
          DCP-IND-ECIV
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DBC-GLS-APAT
          DBC-GLS-AMAT
          DBC-GLS-NOMB
          RCD-GLS-DIRE
          RCD-COD-LUGA
          DBC-COD-OFIC
          DBC-COD-EJEC
          DBC-COD-ACTI
          DCP-COD-PROF
          DCP-FEC-FNAC
          DCP-IND-SEXO
          DCP-IND-ECIV
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_FRM_INI
   $_HST_INI
      $_NOM = "ADC"
      $_SIS = "SGC"
      ! Descripcion de Tabla Host para Pant.ADC
      $_FLD_INI
            OPE-COD-OFOP             CBX         (03) "Oficina           :"
            OPE-COD-TOPR             CBX         (03) "Producto          :"
            FRM-COD-MONE             CBX         (01) "Moneda            :"
            OPE-CAI-IOPE             TXT         (04) "Codigo Cuenta     :"
            OPE-IIC-IOPE             TXT         (16) "Codigo Cuenta     :"
            FRM-GLS-OFOP             LBL         (27) "Oficina           :"
            FRM-COD-TCLI             CBX         (01) "Tipo Cliente      :"
            FRM-NUM-NMAN             TXT         (02) "Nro. Mancomuno    :"
            FRM-GLS-NCTA             LBL         (40) "Nombre Cuenta     :"
            FRM-COD-SMAX             CBX         (01) "Seguro Maximo     :"
            FRM-COD-CLVE             CBX         (05) "Claves            :"
            FRM-COD-MODA             CBX         (01) "Modalidad         :"
            FRM-NUM-IPAN             TXT         (01) "Correlativo       :"
            FRM-COD-RIES             CBX         (04) "Riesgo            :"
            FRM-COD-FNEG             CBX         (02) "Func. Negocios    :"
            FRM-VAL-RLCL             TXT         (11) "Renta Liquida     :"
            FRM-FEC-FVRF             TXT         (08) "Fec.Renta Liquida :"
            FRM-GLS-EJEC             LBL         (18) "Func. Negocios    :"
            FRM-GLS-RZOC             LBL         (65) "Razon Social      :"
            FRM-IND-EXIC             CBX         (01) "Indic. Exige IdC  :"
            DBC-NUM-ICLI             TXT         (08) "IdC Cliente       :"
            DBC-VRF-ICLI             TXT         (01) "IdC Cliente       :"
            DBC-IND-ICLI             TXT         (01) "IdC Cliente       :"
            DBC-GLS-ICLI             TXT         (03) "IdC Cliente       :"
            DBC-GLS-APAT             TXT         (25) "Apellido Paterno  :"
            DBC-GLS-AMAT             TXT         (25) "Apellido Materno  :"
            DBC-GLS-NOMB             TXT         (25) "Nombre(s)         :"
           $_IDX_INI = 3                  
               FRM-IND-EXIM          CBX         (01) "                  :"
               FRM-NUM-ICLM          TXT         (08) "IdC Cliente       :"
               FRM-VRF-ICLM          TXT         (01) "IdC Cliente       :"
               FRM-IND-ICLM          TXT         (01) "IdC Cliente       :"
               FRM-GLS-ICLM          TXT         (03) "IdC Cliente       :"
               FRM-GLS-APAM          TXT         (25) "Apellido Paterno  :"
               FRM-GLS-AMAM          TXT         (25) "Apellido Materno  :"
               FRM-GLS-NOMM          TXT         (25) "Nombre(s)         :"
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
            OPE-COD-OFOP
            OPE-COD-TOPR
            FRM-COD-MONE
            OPE-CAI-IOPE
            OPE-IIC-IOPE
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "102"
      $_FLD_INI
            FRM-COD-TCLI
            FRM-GLS-RZOC
            DBC-GLS-APAT
            DBC-GLS-AMAT
            DBC-GLS-NOMB
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "103"
      $_FLD_INI
            FRM-COD-TCLI
            FRM-NUM-NMAN
            FRM-GLS-NCTA
            FRM-COD-SMAX
            FRM-COD-CLVE
            FRM-COD-MODA
            FRM-COD-RIES
            FRM-COD-FNEG
            FRM-GLS-RZOC
            DBC-GLS-APAT
            DBC-GLS-AMAT
            DBC-GLS-NOMB
        $_IDX_INI = 3
               FRM-NUM-ICLM
               FRM-VRF-ICLM
               FRM-IND-ICLM
               FRM-GLS-ICLM
               FRM-GLS-APAM
               FRM-GLS-AMAM
               FRM-GLS-NOMM
        $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "105"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "107"
      $_FLD_INI
        $_IDX_INI = 3
               FRM-NUM-ICLM
               FRM-VRF-ICLM
               FRM-IND-ICLM
               FRM-GLS-ICLM
               FRM-GLS-APAM
               FRM-GLS-AMAM
               FRM-GLS-NOMM
        $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "109"
      $_FLD_INI
            OPE-CAI-IOPE
            OPE-IIC-IOPE
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "AEP"
      $_SIS = "SGC"
      ! Descripcion de Tabla Host para Pant. AEP
      $_FLD_INI
            AEP-CAI-ICLI             TXT              (04) "IdC Cliente       :"
            AEP-IIC-ICLI             TXT              (08) "IdC Cliente       :"
            DBC-GLS-NOMC             TXT              (62) "Nombre/Raz.Social :"
            DBC-NUM-ICLI             TXT              (08) "IdC Cliente       :"
            DBC-VRF-ICLI             TXT              (01) "IdC Cliente       :"
            DBC-IND-ICLI             TXT              (01) "IdC Cliente       :"
            DBC-GLS-ICLI             TXT              (03) "IdC Cliente       :"
            AEP-FEC-FAEP             TXT              (08) "Valores en M$ al  :"
            AEP-FEC-FVRF             TXT              (08) "Verificacion      :"
            AEP-COD-VCAE             CBX              (06) "AEP-COD-VCAE      :" !tab vlr
            AEP-GLS-VCAE             LBL              (05) "AEP-GLS-VCAE      :"
            AEP-VAL-RLCL             TXT              (11) "R.Liquida Cliente :"
            AEP-VAL-DMEN             TXT              (11) "Gasto Mensual     :"
            AEP-VAL-RLCJ             TXT              (11) "R.Liquida Conyuge :"
       !     AEP-MSA-FLCL             TXT              (06) "Fecha LCL         :"
            AEP-VAL-ARRD             TXT              (11) "Arriendo          :"
      !      AEP-VAL-RLCJ             TXT              (11) "R.Liquida Conyuge :"
            AEP-VAL-OING             TXT              (11) "Otros Ingresos    :"
            AEP-VAL-OEGR             TXT              (11) "Otros Egresos     :"
     !       AEP-VAL-OEGR             TXT              (11) "Otros Egresos     :"
     !       AEP-MSA-FING             TXT              (06) "Fecha ING         :"
            FRM-VAL-TING             TXT              (11) "Total Ingresos    :"
            FRM-VAL-TEGR             TXT              (11) "Total Egresos     :"
            FRM-VAL-IDIS             TXT              (11) "Ingreso Disponible:"
            AEP-VAL-DPZO             TXT              (11) "Depositos a Plazo :"
            AEP-VAL-DBYC             TXT              (11) "Deudas Bco/Comerc :"
            AEP-VAL-ACBO             TXT              (11) "ACCIONES Y BONOS  :"
            AEP-VAL-DHIP             TXT              (11) "DEUDA HIPOTECARIA :"
            AEP-VAL-BIRA             TXT              (11) "BIENES RAICES     :"
            AEP-VAL-OPAS             TXT              (11) "OTROS PASIVOS     :"
            AEP-VAL-VEHI             TXT              (11) "VEHICULOS         :"
            FRM-VAL-TPAS             TXT              (11) "TOTAL PASIVOS     :"
            AEP-VAL-ASOC             TXT              (11) "APORTE SOCIEDADES :"
            AEP-VAL-OACT             TXT              (11) "OTROS ACTIVOS     :"
            FRM-VAL-PATR             TXT              (11) "PATRIMONIO        :"
            FRM-VAL-TACT             TXT              (11) "TOTAL ACTIVOS     :"
            AEP-VAL-AVAL             TXT              (11) "AVALES OTORGADOS  :"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            AEP-FEC-FAEP
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "102"
      $_FLD_INI
      ! RESPUESTA A CONSULTA
            DBC-GLS-NOMC
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            AEP-FEC-FAEP
            AEP-FEC-FVRF
            AEP-COD-VCAE
            AEP-VAL-RLCL
            AEP-VAL-DMEN
            AEP-VAL-RLCJ
            AEP-VAL-ARRD
            AEP-VAL-OING
            AEP-VAL-OEGR
            FRM-VAL-TING
            FRM-VAL-TEGR
            FRM-VAL-IDIS
            AEP-VAL-DPZO
            AEP-VAL-DBYC
            AEP-VAL-ACBO
            AEP-VAL-DHIP
            AEP-VAL-BIRA
            AEP-VAL-OPAS
            AEP-VAL-VEHI
            FRM-VAL-TPAS
            AEP-VAL-ASOC
            AEP-VAL-OACT
            FRM-VAL-PATR
            FRM-VAL-TACT
            AEP-VAL-AVAL
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "103"
      $_FLD_INI
            AEP-FEC-FVRF
            AEP-COD-VCAE
            AEP-VAL-RLCL
            AEP-VAL-DMEN
            AEP-VAL-RLCJ
            AEP-VAL-ARRD
            AEP-VAL-OING
            AEP-VAL-OEGR
            FRM-VAL-TING
            FRM-VAL-TEGR
            AEP-VAL-DPZO
            AEP-VAL-DBYC
            AEP-VAL-ACBO
            AEP-VAL-DHIP
            AEP-VAL-BIRA
            AEP-VAL-OPAS
            AEP-VAL-VEHI
            FRM-VAL-TPAS
            AEP-VAL-ASOC
            AEP-VAL-OACT
            FRM-VAL-TACT
            AEP-VAL-AVAL
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
! DATOS DE CONFIRMACION INGRESO Y MODIFICACION
      $_NOM = "104"
      $_FLD_INI
            FRM-VAL-IDIS
            FRM-VAL-PATR
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "105"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "107"
      $_FLD_INI
            DBC-GLS-NOMC
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            AEP-FEC-FAEP
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "109"
      $_FLD_INI
            DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "BDC"
      $_SIS = "SGC"
      ! Descripcion de Tabla Host para Pant. BDC ( MULTIPLES CLIENTES )
      $_FLD_INI
            BDC-NUM-ICLI             TXT         (08) "Num cliente       :"
            BDC-VRF-ICLI             TXT         (01) "Vrf cliente       :"
            BDC-IND-ICLI             TXT         (01) "Ind cliente       :"
            BDC-GLS-ICLI             TXT         (03) "Gls cliente       :"
            BDC-NUM-DIRE             TXT         (02) "Nro direccion     :"
            BDC-GLS-NOMC             TXT         (60) "Nom cliente       :"
            BDC-COD-LUGA             CBX         (04) "Distrito cliente  :" !tab com, pai
            BDC-NUM-FONO             TXT         (08) "Fono cliente      :"
            BDC-GLS-DIRE             TXT         (60) "Direccion cliente :"
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
               BDC-NUM-ICLI
               BDC-VRF-ICLI
               BDC-IND-ICLI
               BDC-GLS-ICLI
               BDC-NUM-DIRE
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      ! RESPUESTA A CONSULTA
               BDC-GLS-NOMC
               BDC-COD-LUGA
               BDC-NUM-FONO
               BDC-GLS-DIRE
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


! ESTE FORMATO SE RESUELVE VIA SGCPPRCO Y NO VIA SGCPQCCO, POR LO
! TANTO NO IMPORTA EL FORMATO DE LA PANTALLA
$_FRM_INI
   $_HST_INI
      $_NOM = "CCO"
      $_SIS = "SGC"
      ! Descripcion de Tabla Host para Pant.CCO
      $_FLD_INI
            RCO-CAI-ICLI             TXT         (04) "Cai cliente       :"
            RCO-IIC-ICLI             TXT         (08) "Iic cliente       :"
            DBC-GLS-NOMC        IKY  TXT         (60) "Nombre / r.social :"
            DBC-NUM-ICLI        IKY  TXT         (08) "Idc cliente       :"
            DBC-VRF-ICLI        IKY  TXT         (01) "Idc cliente       :"
            DBC-IND-ICLI        IKY  TXT         (01) "Idc cliente       :"
            DBC-GLS-ICLI        IKY  TXT         (03) "Idc cliente       :"
           $_IDX_INI = 5
               FRM-KEY-IOPE     FLD  LBL         (12) "Numero operacion  :"
               FRM-GLS-VCOP     FLD  LBL         (12) "Moneda            :"
               FRM-GLS-COPR     FLD  LBL         (12) "Tipo operacion    :"
               FRM-GLS-OFOP     FLD  LBL         (12) "Oficina           :"
               FRM-COD-EJOP     FLD  LBL         (12) "Func. negocios    :"
               FRM-GLS-RCOP     FLD  LBL         (05) "Relacion          :"
               FRM-FEC-FIOP     FLD  TXT         (08) "Fecha inicio      :"
               FRM-FEC-FTOP     FLD  TXT         (08) "Fecha termino     :"
               FRM-GLS-MOTT     FLD  LBL         (12) "Motivo            :"
               FRM-FEC-FROP     FLD  TXT         (08) "Fecha reinicio    :"
               FRM-GLS-STAT     FLD  LBL         (12) "Estado            :"
               FRM-VAL-PRCO     FLD  TXT         (06) "Porcentaje        :"
           $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
            DBC-NUM-ICLI
            DBC-VRF-ICLI
            DBC-IND-ICLI
            DBC-GLS-ICLI
            DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "102"
      $_FLD_INI
           DBC-NUM-ICLI
           DBC-VRF-ICLI
           DBC-IND-ICLI
           DBC-GLS-ICLI
           DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
! EL SIGUIENTE SRV CORRESPONDE A LA OCURRENCIA ( 5 )
   $_SRV_INI
      $_NOM = "104"
      $_FLD_INI
           $_IDX_INI = 5
               FRM-KEY-IOPE
               FRM-GLS-VCOP
               FRM-GLS-COPR
               FRM-GLS-OFOP
               FRM-COD-EJOP
               FRM-GLS-RCOP
               FRM-FEC-FIOP
               FRM-FEC-FTOP
               FRM-GLS-MOTT
               FRM-FEC-FROP
               FRM-GLS-STAT
               FRM-VAL-PRCO
           $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


      !---------------------------- INI REQ ---------------------------!
      !                 REQUERIMIENTOS Y TRANSACCIONES                 !
      !                         PANTALLA (DBP)                         !
      !----------------------------------------------------------------!

$_REQ_INI
   $_NOM = "022"
   $_PT_INI
       $_FRM = "CCO"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCO"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CCO"
       $_FMT = "101"
       $_IDX_INI = 15
               $_FRM = "CCO"
               $_FMT = "104"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCO"
       $_FMT = "101"
       $_IDX_INI = 15
               $_FRM = "CCO"
               $_FMT = "104"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCO"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "SGCXQCCO"
      $_SUB = "SGCPQCCO"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "101"
      $_CMT = "CCO CON"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "131"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "109"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "109"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "SGCXQAEP"
      $_SUB = "SGCPQAEP"
      $_INS = "GKY"
      $_FIN = "101"
      $_FOU = "109"
      $_CMT = "AEP ING"
   $_TRN_FIN

$_REQ_FIN



$_REQ_INI
   $_NOM = "231"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "SGCXQAEP"
      $_SUB = "SGCPQAEP"
      $_INS = "GKY"
      $_FIN = "101"
      $_FOU = ""
      $_CMT = "AEP ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "AEP"
! COMANDO ESPECIAL INGRESO CON CONFIRMACION
      $_CMN = "ICC"
      $_CPP = "ING"
      $_SPP = "M"
! PROGRAMA ESPECIAL PARA CONFIRMACION
      $_PGM = "SGCZUAEP"
      $_SUB = "SGCPUAEP"
      $_INS = "GFL"
      $_FIN = "103"
      $_FOU = "104"
      $_CMT = "AEP ING"
      $_CNF = "CONFIRMA"
   $_TRN_FIN

$_REQ_FIN



! AEP,ING
$_REQ_INI
   $_NOM = "031"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "SGCXQAEP"
      $_SUB = "SGCPQAEP"
      $_INS = "GKY"
      $_FIN = "101"
      $_FOU = ""
      $_CMT = "AEP ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "SGCXUAEP"
      $_SUB = "SGCPUAEP"
      $_INS = "GFL"
      $_FIN = "103"
      $_FOU = ""
      $_CMT = "AEP ING"
   $_TRN_FIN

$_REQ_FIN



! AEP,CON
$_REQ_INI
   $_NOM = "032"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "107"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "107"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "102"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "102"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "SGCXQAEP"
      $_SUB = "SGCPQAEP"
      $_INS = "GKY"
      $_FIN = "107"
      $_FOU = "102"
      $_CMT = "AEP CON"
   $_TRN_FIN

$_REQ_FIN



! AEP,MOD ( CONFIRMACION )
$_REQ_INI
   $_NOM = "233"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "SGCXQAEP"
      $_SUB = "SGCPQAEP"
      $_INS = "GKY"
      $_FIN = "107"
      $_FOU = ""
      $_CMT = "AEP MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "AEP"
! COMANDO ESPECIAL MODIFICACION CON CONFIRMACION
      $_CMN = "MCC"
      $_CPP = "MOD"
      $_SPP = "M"
! PROGRAMA ESPECIAL PARA CONFIRMACION
      $_PGM = "SGCZUAEP"
      $_SUB = "SGCPUAEP"
      $_INS = "GFL"
      $_FIN = "103"
      $_FOU = "104"
      $_CMT = "AEP MOD"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN



! AEP,MOD
$_REQ_INI
   $_NOM = "033"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "SGCXQAEP"
      $_SUB = "SGCPQAEP"
      $_INS = "GKY"
      $_FIN = "101"
      $_FOU = ""
      $_CMT = "AEP MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "SGCXUAEP"
      $_SUB = "SGCPUAEP"
      $_INS = "GFL"
      $_FIN = "103"
      $_FOU = ""
      $_CMT = "AEP MOD"
   $_TRN_FIN

$_REQ_FIN


$_REQ_INI
   $_NOM = "034"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXQAEP"
      $_SUB = "SGCPQAEP"
      $_INS = "GKY"
      $_FIN = "107"
      $_FOU = ""
      $_CMT = "AEP ELI"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "AEP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXUAEP"
      $_SUB = "SGCPUAEP"
      $_INS = "GCS"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "AEP ELI"
   $_TRN_FIN
$_REQ_FIN


 !!! $_REQ_INI
 !!!    $_NOM = "139"
 !!!    $_PT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!    $_PT_FIN

 !!!    $_TX_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!    $_TX_FIN

 !!!    $_XT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_XT_FIN

 !!!    $_TP_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_TP_FIN

 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "ING"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXQADC"
 !!!       $_SUB = "SGCPQADC"
 !!!       $_INS = "GKY"
 !!!       $_FIN = "101"
 !!!       $_FOU = "102"
 !!!       $_CMT = "ADC ING"
 !!!    $_TRN_FIN
 !!! $_REQ_FIN


 !!! $_REQ_INI
 !!!    $_NOM = "039"
 !!!    $_PT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!    $_PT_FIN

 !!!    $_TX_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!    $_TX_FIN

 !!!    $_XT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_XT_FIN

 !!!    $_TP_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_TP_FIN

 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "ING"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXQADC"
 !!!       $_SUB = "SGCPQADC"
 !!!       $_INS = "GKY"
 !!!       $_FIN = "101"
 !!!       $_FOU = "102"
 !!!       $_CMT = "ADC ING"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "ING"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "103"
 !!!       $_FOU = ""
 !!!       $_CMT = "ADC ING"
 !!!    $_TRN_FIN
 !!! $_REQ_FIN



 !!! $_REQ_INI
 !!!    $_NOM = "040"
 !!!    $_PT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!    $_PT_FIN

 !!!    $_TX_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!    $_TX_FIN

 !!!    $_XT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_XT_FIN

 !!!    $_TP_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_TP_FIN

 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMA"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXQADC"
 !!!       $_SUB = "SGCPQADC"
 !!!       $_INS = "GKY"
 !!!       $_FIN = "101"
 !!!       $_FOU = "102"
 !!!       $_CMT = "ADC IMA"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMA"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "103"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC IMA"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMA"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "107"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC IMA"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMA"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "107"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC IMA"
 !!!    $_TRN_FIN
 !!! $_REQ_FIN



 !!! $_REQ_INI
 !!!    $_NOM = "041"
 !!!    $_PT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!    $_PT_FIN

 !!!    $_TX_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!    $_TX_FIN

 !!!    $_XT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_XT_FIN

 !!!    $_TP_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_TP_FIN

 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "INC"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXQADC"
 !!!       $_SUB = "SGCPQADC"
 !!!       $_INS = "GKY"
 !!!       $_FIN = "101"
 !!!       $_FOU = "102"
 !!!       $_CMT = "ADC INC"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "INC"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "103"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC INC"
 !!!    $_TRN_FIN
 !!! $_REQ_FIN

 !!!    $_NOM = "042"
 !!!    $_PT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!    $_PT_FIN

 !!!    $_TX_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "101"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "103"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "107"
 !!!    $_TX_FIN

 !!!    $_XT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_XT_FIN

 !!!    $_TP_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "102"
 !!!    $_TP_FIN

 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMC"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXQADC"
 !!!       $_SUB = "SGCPQADC"
 !!!       $_INS = "GKY"
 !!!       $_FIN = "101"
 !!!       $_FOU = "102"
 !!!       $_CMT = "ADC IMC"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMC"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "103"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC IMC"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMC"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "107"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC IMC"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "IMC"
 !!!       $_CPP = "ING"
 !!!       $_SPP = "M"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "GFL"
 !!!       $_FIN = "107"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC IMC"
 !!!    $_TRN_FIN
 !!! $_REQ_FIN

 !!! $_REQ_INI
 !!!    $_NOM = "043"
 !!!    $_PT_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "109"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "105"
 !!!    $_PT_FIN

 !!!    $_TX_INI
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "109"
 !!!        $_FRM = "ADC"
 !!!        $_FMT = "105"
 !!!    $_TX_FIN

 !!!    $_XT_INI
 !!!    $_XT_FIN

 !!!    $_TP_INI
 !!!    $_TP_FIN

 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "REA"
 !!!       $_CPP = "ACC"
 !!!       $_SPP = "A"
 !!!       $_PGM = "SGCXQADC"
 !!!       $_SUB = "SGCPQADC"
 !!!       $_INS = "GKY"
 !!!       $_FIN = "109"
 !!!       $_FOU = ""
 !!!       $_CMT = "ADC REA"
 !!!    $_TRN_FIN
 !!!    $_TRN_INI
 !!!       $_FRM = "ADC"
 !!!       $_CMN = "REA"
 !!!       $_CPP = "ACC"
 !!!       $_SPP = "A"
 !!!       $_PGM = "SGCXUADC"
 !!!       $_SUB = "SGCPUADC"
 !!!       $_INS = "SGC"
 !!!       $_FIN = "105"
 !!!       $_FOU = " "
 !!!       $_CMT = "ADC REA"
 !!!    $_TRN_FIN
 !!! $_REQ_FIN


$_REQ_INI
! BUSQUEDA DE NOMBRES DE CLIENTES SGCPPBDC
   $_NOM = "055"
   $_PT_INI
       $_IDX_INI = 10
          $_FRM = "BDC"
          $_FMT = "001"
       $_IDX_FIN
   $_PT_FIN

   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
       $_IDX_INI = 10
          $_FRM = "BDC"
          $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "157"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "001"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQCCC"
      $_SUB = "SGCPQCCC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "CCC ING"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "057"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "001"
       $_FRM = "CCC"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "001"
       $_FRM = "CCC"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQCCC"
      $_SUB = "SGCPQCCC"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "CCC ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXUCCC"
      $_SUB = "SGCPUCCC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "CCC ING"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "058"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXQCCC"
      $_SUB = "SGCPQCCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "CCC MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXUCCC"
      $_SUB = "SGCPUCCC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "CCC MOD"
   $_TRN_FIN
$_REQ_FIN



$_REQ_INI
   $_NOM = "059"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CCC"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCC"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "SGCXQCCC"
      $_SUB = "SGCPQCCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "002"
      $_CMT = "CCC MOD"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "060"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXQCCC"
      $_SUB = "SGCPQCCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "CCC ELI"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXUCCC"
      $_SUB = "SGCPUCCC"
      $_INS = "GCS"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "CCC ELI"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "161"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ADP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ADP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQADP"
      $_SUB = "SGCPQADP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "ADP ING"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "061"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "901"
       $_FRM = "ADP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "901"
       $_FRM = "ADP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQADP"
      $_SUB = "SGCPQADP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "ADP ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXUADP"
      $_SUB = "SGCPUADP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "ADP ING"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "062"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXQADP"
      $_SUB = "SGCPQADP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "ADP MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXUADP"
      $_SUB = "SGCPUADP"
      $_INS = "GFL"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "ADP MOD"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "063"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ADP"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ADP"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "SGCXQADP"
      $_SUB = "SGCPQADP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "ADP CON"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "064"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXQADP"
      $_SUB = "SGCPQADP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "ADP ELI"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXUADP"
      $_SUB = "SGCPUADP"
      $_INS = "GCS"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "ADP ELI"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "065"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "ACT"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "SGCXQADP"
      $_SUB = "SGCPQADP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "ADP ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ADP"
      $_CMN = "ACT"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "SGCXUADP"
      $_SUB = "SGCPUADP"
      $_INS = "GCS"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "ADP ACT"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "166"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "EDP ING"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "266"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDP"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDP"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "EDP ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXUEDP"
      $_SUB = "SGCPUEDP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "EDP ING"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "066"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "EDP ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXUEDP"
      $_SUB = "SGCPUEDP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "EDP ING"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "067"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXUEDP"
      $_SUB = "SGCPUEDP"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "EDP MOD"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "068"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDP"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDP"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "006"
      $_CMT = "EDP CON"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "069"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP ELI"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXUEDP"
      $_SUB = "SGCPUEDP"
      $_INS = "GCS"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP ELI"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "070"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ACT"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "ACT"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "SGCXUEDP"
      $_SUB = "SGCPUEDP"
      $_INS = "GCS"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "EDP ACT"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "071"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "SGCXUEDP"
      $_SUB = "SGCPUEDP"
      $_INS = "GCS"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP VRF"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "072"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "DVF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "SGCXQEDP"
      $_SUB = "SGCPQEDP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP DVF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDP"
      $_CMN = "DVF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "SGCXUEDP"
      $_SUB = "SGCPUEDP"
      $_INS = "GCS"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDP DVF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "173"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDS"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDS"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQEDS"
      $_SUB = "SGCPQEDS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "EDS ING"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "073"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "901"
       $_FRM = "EDS"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "901"
       $_FRM = "EDS"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXQEDS"
      $_SUB = "SGCPQEDS"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "EDS ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "C"
      $_PGM = "SGCXUEDS"
      $_SUB = "SGCPUEDS"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "EDS ING"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "074"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXQEDS"
      $_SUB = "SGCPQEDS"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDS MOD"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "MOD"
      $_CPP = "MOD"
      $_SPP = "C"
      $_PGM = "SGCXUEDS"
      $_SUB = "SGCPUEDS"
      $_INS = "GFL"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "EDS MOD"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "075"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDS"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDS"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "SGCXQEDS"
      $_SUB = "SGCPQEDS"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "EDS CON"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "076"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXQEDS"
      $_SUB = "SGCPQEDS"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDS ELI"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "SGCXUEDS"
      $_SUB = "SGCPUEDS"
      $_INS = "GCS"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDS ELI"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "077"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "ACT"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "SGCXQEDS"
      $_SUB = "SGCPQEDS"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = ""
      $_CMT = "EDS ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "EDS"
      $_CMN = "ACT"
      $_CPP = "ACC"
      $_SPP = "M"
      $_PGM = "SGCXUEDS"
      $_SUB = "SGCPUEDS"
      $_INS = "GCS"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "EDS ACT"
   $_TRN_FIN
$_REQ_FIN

