
       BUS-CTE-CLI SECTION.
       INI-BUS-CTE-CLI.

           MOVE ZEROES TO BCC-IDX-ICTE.

           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE BCC-GLS-M001 TO BCC-GLS-MENS
               GO TO FIN-BUS-CTE-CLI.

           MOVE DBC-CIC-ICLI IN DBC TO BCC-CIC-ICLI.
           MOVE DBC-CIC-ICLI IN DBC TO RCO-CIC-ICLI IN RCO.
           MOVE SPACES              TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.

       CIC-BUS-CTE-CLI.
           PERFORM SGC-FIO-RCO.

           IF NOT FIO-STAT-OKS
               MOVE BCC-GLS-M002 TO BCC-GLS-MENS
               GO TO FIN-BUS-CTE-CLI.

           IF DBC-CIC-ICLI IN DBC NOT = RCO-CIC-ICLI IN RCO
               GO TO FIN-BUS-CTE-CLI.

           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF NOT FIO-STAT-OKS
                MOVE FIO-GET-NXT TO FIO-CMND
                GO TO CIC-BUS-CTE-CLI.


           MOVE 'RCO-01' TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE 'RCO-01' TO QUE-COLA.
           MOVE QUE-PUT TO QUE-CMND.
           MOVE +300 TO QUE-LITM.
           MOVE OPE-COD-TOPR TO QUE-ITEM.
           PERFORM GNX-PRO-QUE.


           IF OPE-COD-TOPR NOT = BCC-CTE-CCTE
                MOVE FIO-GET-NXT TO FIO-CMND
                GO TO CIC-BUS-CTE-CLI.


           MOVE 'RCO-02' TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE 'RCO-02' TO QUE-COLA.
           MOVE QUE-PUT TO QUE-CMND.
           MOVE +300 TO QUE-LITM.
           MOVE OPE-FEC-FTOP TO QUE-ITEM.
           PERFORM GNX-PRO-QUE.

           MOVE 'RCO-03' TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE 'RCO-03' TO QUE-COLA.
           MOVE QUE-PUT TO QUE-CMND.
           MOVE +300 TO QUE-LITM.
           MOVE OPE-FEC-FROP TO QUE-ITEM.
           PERFORM GNX-PRO-QUE.



           IF OPE-FEC-FTOP IN OPE > ZEROES AND
              OPE-FEC-FTOP IN OPE > OPE-FEC-FROP IN OPE
                MOVE FIO-GET-NXT TO FIO-CMND
                GO TO CIC-BUS-CTE-CLI.


           MOVE 'RCO-04' TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNX-PRO-QUE.

           MOVE 'RCO-04' TO QUE-COLA.
           MOVE QUE-PUT TO QUE-CMND.
           MOVE +300 TO QUE-LITM.
           MOVE OPE-CIC-IOPE TO QUE-ITEM.
           PERFORM GNX-PRO-QUE.



            ADD 1 TO BCC-IDX-ICTE.

            MOVE OPE-CIC-IOPE TO BCC-CIC-IOPE.

       FIN-BUS-CTE-CLI.
           EXIT.
