*%! Codigo adicional
*% IF INI_TPP_IND_CDAX
      *<<<< INI-VAL-TPP-IND-CDAX
           MOVE TPP-IND-CDAP IN TPP-FLD TO TPP-IND-CDAX IN TPP-FLD.
      *>>>>
*% END
*% IF INI_TPP_IND_CDPR
      *<<<< INI-VAL-TPP-IND-CDPR
           MOVE TPP-IND-CDAC IN TPP-FLD TO TPP-IND-CDPR IN TPP-FLD.
      *>>>>
*% END
*% IF FIN_TPP_IND_REX4
      *<<<< INI-VAL-TPP-IND-REX4
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-REX4 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-REX4
*% END
*% IF FIN_TPP_IND_DIR5
      *<<<< INI-VAL-TPP-IND-DIR5
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-DIR5 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-DIR5
*% END
*% IF FIN_TPP_IND_REX3
      *<<<< INI-VAL-TPP-IND-REX3
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-REX3 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-REX3
*% END
*% IF FIN_TPP_IND_DIR4
      *<<<< INI-VAL-TPP-IND-DIR4
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-DIR4 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-DIR4
*% END
*% IF FIN_TPP_IND_REX2
      *<<<< INI-VAL-TPP-IND-REX2
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-REX2 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-REX2
*% END
*% IF FIN_TPP_IND_DIR3
      *<<<< INI-VAL-TPP-IND-DIR3
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-DIR3 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-DIR3
*% END
*% IF FIN_TPP_IND_REX1
      *<<<< INI-VAL-TPP-IND-REX1
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-REX1 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-REX1
*% END
*% IF FIN_TPP_IND_DIR2
      *<<<< INI-VAL-TPP-IND-DIR2
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-DIR2 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-DIR2
*% END
*% IF FIN_TPP_IND_OTBN
      *<<<< INI-VAL-TPP-IND-OTBN
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-OTBN IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-OTBN
*% END
*% IF FIN_TPP_IND_DIR1
      *<<<< INI-VAL-TPP-IND-DIR1
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-DIR1 IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-DIR1
*% END
*% IF FIN_TPP_IND_CVOE
      *<<<< INI-VAL-TPP-IND-CVOE
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CVOE IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CVOE
*% END
*% IF FIN_TPP_IND_CVSC
      *<<<< INI-VAL-TPP-IND-CVSC
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CVSC IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CVSC
*% END
*% IF FIN_TPP_IND_CVEH
      *<<<< INI-VAL-TPP-IND-CVEH
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CVEH IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CVEH
*% END
*% IF FIN_TPP_IND_CDBN
      *<<<< INI-VAL-TPP-IND-CDBN
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CDBN IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CDBN
*% END
*% IF FIN_TPP_IND_CBRZ
      *<<<< INI-VAL-TPP-IND-CBRZ
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CBRZ IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CBRZ
*% END
*% IF FIN_TPP_IND_CDAP
      *<<<< INI-VAL-TPP-IND-CDAP
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CDAP IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CDAP
*% END
*% IF FIN_TPP_IND_CRGC
      *<<<< INI-VAL-TPP-IND-CRGC
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CRGC IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CRGC
*% END
*% IF FIN_TPP_IND_CDAC
      *<<<< INI-VAL-TPP-IND-CDAC
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CDAC IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CDAC
*% END
*% IF FIN_TPP_IND_CDAE
      *<<<< INI-VAL-TPP-IND-CDAE
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CDAE IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CDAE
*% END
*% IF FIN_TPP_IND_CPAE
      *<<<<INI-VAL-TPP-IND-CPAE
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CPAE IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CPAE
*% END
*% IF FIN_TPP_IND_CATC
      *<<<< VAL-TPP-IND-CATC
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CATC IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CATC
*% END
*% IF FIN_TPP_IND_CEFE
      *<<<< INI-VAL-TPP-IND-CEFE
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CEFE IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>
*% END
*% IF FIN_TPP_IND_CAEX
      *<<<<VAL-TPP-IND-CAEX
            MOVE 'SGC'                   TO TAB-COD-SIST.
            MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
            MOVE TPP-IND-CAEX IN TPP-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
      *>>>>  VAL-TPP-IND-CAEX
*% END
*% IF FIN_RET_TPP_TPP
      *<<<< FIN_RET_TPP_TPP
            IF SCR-CCPP = 'ING'
               PERFORM GET-FHOY
               MOVE HOY-FHOY                TO TPP-FEC-FEFR IN TPP
               MOVE SCR-USER                TO TPP-COD-EEFR IN TPP.
            IF (SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' OR
                  SCR-CMND = 'CON') AND
                            (TPP-FEC-FEFR IN TPP-FLD = ZEROS)
                PERFORM GET-FHOY
                MOVE HOY-FHOY                TO TPP-FEC-FEFR IN TPP
                IF TPP-COD-EEFR IN TPP-FLD = SPACES
                   MOVE SCR-USER             TO TPP-COD-EEFR IN TPP
                ELSE
                   NEXT SENTENCE
            ELSE
            IF (SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' OR
                  SCR-CMND = 'CON') AND
                            (TPP-COD-EEFR IN TPP-FLD = SPACES)
                  MOVE SCR-USER              TO TPP-COD-EEFR IN TPP.
      *>>>>
*% END
*% IF FIN_CLR_TPP_TPP
      *<<<< FIN_CLR_TPP_TPP
           IF SCR-CMND = 'ING'
              PERFORM GET-FHOY
              MOVE HOY-SHOY TO WSS-FEC-SCUR IN WSS-VARI
              MOVE HOY-AHOY TO WSS-FEC-ACUR IN WSS-VARI
              MOVE HOY-MHOY TO WSS-FEC-MCUR IN WSS-VARI
              MOVE HOY-DHOY TO WSS-FEC-DCUR IN WSS-VARI
              MOVE WSS-FEC-CURR IN WSS-VARI
                               TO TPP-FEC-FEFR IN TPP-FLD
              MOVE SCR-USER    TO TPP-COD-EEFR IN TPP-FLD.

           IF (SCR-CMND = 'MOD' OR  SCR-CMND = 'ELI' OR
               SCR-CMND = 'CON') AND
                            (TPP-FEC-FEFR IN TPP-FLD = ZEROS)
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO WSS-FEC-SCUR IN WSS-VARI
               MOVE HOY-AHOY TO WSS-FEC-ACUR IN WSS-VARI
               MOVE HOY-MHOY TO WSS-FEC-MCUR IN WSS-VARI
               MOVE HOY-DHOY TO WSS-FEC-DCUR IN WSS-VARI
               MOVE WSS-FEC-CURR IN WSS-VARI
                             TO TPP-FEC-FEFR IN TPP-FLD
               IF TPP-COD-EEFR IN TPP-FLD = SPACES
                   MOVE SCR-USER TO TPP-COD-EEFR IN TPP-FLD
               ELSE
                   NEXT SENTENCE
            ELSE
            IF (SCR-CMND = 'MOD' OR  SCR-CMND = 'ELI' OR
               SCR-CMND = 'CON') AND
                          (TPP-COD-EEFR IN TPP-FLD = SPACES)
               MOVE SCR-USER TO TPP-COD-EEFR IN TPP-FLD.
      *>>>>
*% END
*% IF FIN_TPP_COD_TDOC
      *<<<< INI-VAL-TPP-COD-TDOC
      *VAL-COD VALIDA CODIGO DE TABLA
           MOVE TPP-COD-TDOC IN TPP-FLD TO WSS-DOC-TCL.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'TFO' TO TAB-COD-TTAB IN TAB.
           MOVE TPP-COD-TDOC IN TPP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>> VAL-TPP-COD-TDOC
*% END
*% IF FIN_TPP_COD_TCLI
      *<<<< INI-VAL-TPP-COD-TCLI
      *VAL-IND VALIDA MISCELANEO DE TABLA
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'TICL' TO MSC-COD-TMSC IN MSC.
           MOVE TPP-COD-TCLI IN TPP-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS > SPACES
               GO TO FIN-VAL-TPP-COD-TCLI.
           IF WSS-DTCL = 'J' AND TPP-COD-TCLI IN TPP-FLD NOT = 'E'
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'FRMNVALTCL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-TPP-COD-TCLI.
           IF WSS-DTCL = 'N' AND TPP-COD-TCLI IN TPP-FLD NOT = 'P'
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'FRMNVALTCL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-TPP-COD-TCLI.
      *>>>> VAL-TPP-COD-TCLI
*% END
*% IF INI_TPP_IND_CRPR
      *<<<< INI-VAL-TPP-IND-CRPR
      *>>>>  VAL-TPP-IND-CRPR
*% END
*% IF INI_TPP_IND_CDPX
      *<<<< INI-VAL-TPP-IND-CDPX
      *>>>>
*% END
*% IF INI_TPP_IND_CDEX
      *<<<< INI-VAL-TPP-IND-CDEX
      *>>>>
*% END
*% IF INI_TPP_COD_EEFR
      *<<<< INI-VAL-TPP-COD-EEFR
      *>>>>  VAL-TPP-COD-EEFR
*% END
*% IF INI_TPP_FEC_FEFR
      *<<<< INI-VAL-TPP-FEC-FEFR
      *>>>>  VAL-TPP-FEC-FEFR
*% END
*% IF EOF
      *<<<< EOF
      *>>>> EOF
*% END
