      *    Conceptos Asociados a Clientes                                    
      *    -------------------------------                
      *                                                                 
      *    Nombre Registro : CAC                                        
      *    Clave(s)        : CAC-KEY-ICAC(UU), CAC-CIC-ICLI(DC)
      *    Largo           :                                     
      *    Bloqueo         :                                        
      *    Observaciones   :                                            
      *                                                                 
       01 CAC.                                                         
      *                                                                 
      *   Llave                               
          03 CAC-KEY-ICAC.      
      *                                                                 
      *      Concepto                                        
             05 CAC-COD-CPTO                         PIC X(12).      
      *                                                                  
      *      Cod. Int. Comp. Cliente                                        
             05 CAC-CIC-ICLI.
      *
      *         Centro Asignacion Identificacion
                07 CAC-CAI-ICLI                      PIC X(04).
      *
      *         Ident. Interna Computacional
                07 CAC-IIC-ICLI                      PIC X(08).
      *                                                                 
      *      Fecha Inicio Vigencia                                        
             05 CAC-FEC-FINI.
                07 CAC-NUM-SINI                      PIC 9(02).
                07 CAC-NUM-AINI                      PIC 9(02).
                07 CAC-NUM-MINI                      PIC 9(02).
                07 CAC-NUM-DINI                      PIC 9(02).
      *                                                                 
      *   Monto                                             
          03 CAC-VAL-MNTO           COMP-3           PIC 9(11)V9(04).      
      *                                                                 
      *   Codigo Moneda Monto                                             
          03 CAC-COD-MONE                            PIC X(06).      
      *                                                                 
      *   Porcentaje                                              
          03 CAC-VAL-PORC           COMP-3           PIC S9(03)V9(04).      
      *                                                                 
      *   Descripcion
          03 CAC-GLS-DESC                            PIC X(40).
      *
      *   Fecha Termino Vigencia
          03 CAC-FEC-FTER.
             05 CAC-NUM-STER                         PIC 9(02).
             05 CAC-NUM-ATER                         PIC 9(02).
             05 CAC-NUM-MTER                         PIC 9(02).
             05 CAC-NUM-DTER                         PIC 9(02).
      *
      *   Indicador de Vigencia
          03 CAC-IND-VIGE                            PIC X(01).
      *
      *   Disponible
          03 CAC-GLS-DISP                            PIC X(41)
          
