*%! Codigo adicional
*% IF FIN_FST_KEY_CCA
      *<<<< FIN_FST_KEY_CCA
           MOVE -1 TO CAC-COD-CPTO-LEN IN CCA-FLD.
      *>>>>
*% END
*% IF INI_CAC_FEC_FINI
      *<<<< INI_CAC_FEC_FINI
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_CAC_HRA_HINI
           IF CAC-HRA-HINI IN CCA-FLD NOT > ZEROES
              MOVE ZEROES TO CAC-HRA-HINI IN CCA-FLD
              GO TO FIN-VAL-CAC-HRA-HINI.
           IF CAC-HRA-HINI IN CCA-FLD > 235959
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'HRAINV      ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-CAC-HRA-HINI.
*% END
*% IF CAC_COD_CPTO
      *<<<< CAC_COD_CPTO
           IF CAC-COD-CPTO IN CCA-FLD NOT > SPACES
              GO TO FIN-VAL-CAC-COD-CPTO.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB.
           MOVE CAC-COD-CPTO IN CCA-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF CAC_IND_VIGE
      *<<<< CAC_IND_VIGE
           IF CAC-IND-VIGE IN CCA-FLD NOT > SPACES
              GO TO FIN-VAL-CAC-IND-VIGE.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VIG'                   TO TAB-COD-TTAB IN TAB.
           MOVE CAC-IND-VIGE IN CCA-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF INI_FRM_HRA_INIS
           IF FRM-HRA-INIS IN CCA-FLD > 235959
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'HRAINV      ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-HRA-INIS.
*% END
*% IF INI_FRM_FEC_INIS
      *<<<<
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF DBC_NUM_ICLI
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN CCA-FLD NOT > ZEROES
               MOVE SPACES TO SCR-CAI-ICLI IN SCR-VARI
               MOVE SPACES TO SCR-IIC-ICLI IN SCR-VARI.
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN CCA-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN CCA-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN CCA-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN CCA-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                 MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI IN WSS-VARI
                 MOVE DBC-IND-ICLI IN DBC TO WSS-IND-ICLI IN WSS-VARI
                 MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-ICLI IN WSS-VARI
                 MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI IN WSS-VARI
                 MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI
                 MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI
                 MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                 MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
*% END
