*%! Codigo adicional para archivo                                       
*% IF FIN_PUT_TXO_TXO
      *<<<< FIN_PUT_TXO_TXO
           IF TXO-COD-CPTO IN TXO-FLD > SPACES
              MOVE 'SGC'                   TO TAB-COD-SIST
              MOVE 'TXO'                   TO TAB-COD-TTAB IN TAB
              MOVE TXO-COD-CPTO IN TXO-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-CPTO IN TXO-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-CPTO IN TXO-FLD.
           IF TXO-COD-ASOC IN TXO-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-ASOC IN TXO-FLD
              GO TO CNT-PUT-TXO-TXO.
           IF (TAB-CIC-CTAB IN TAB NOT = 'TBC         ')
               GO TO CNT-PUT-TXO-TXO.
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'TIO'                    TO TAB-COD-TTAB IN TAB.
           MOVE TXO-COD-ASOC IN TXO      TO WSS-GLS-ASOC IN WSS-VARI.
           MOVE WSS-COD-TASO IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB      TO WSS-GLS-DES1 IN WSS-VARI.
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.
           MOVE TXO-COD-ASOC IN TXO      TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB      TO WSS-GLS-DES2 IN WSS-VARI.
           MOVE WSS-GLS-DESC IN WSS-VARI TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-ASOC IN TXO-FLD.
       CNT-PUT-TXO-TXO.
           IF TXO-COD-VCOC IN TXO-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'VLR'                   TO TAB-COD-TTAB IN TAB
              MOVE TXO-COD-VCOC IN TXO-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-VCOC IN TXO-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-VCOC IN TXO-FLD.
      *>>>>
*% END
*% IF INI_DBC_NUM_ICLI
      *<<<<
           IF DBC-NUM-ICLI IN TXO-FLD NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
*% END
*% IF FIN_DBC_VRF_ICLI
      *<<<< FIN_DBC_VRF_ICLI
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR
              GO TO FIN-VAL-DBC-VRF-ICLI.

           MOVE DBC-NUM-ICLI IN TXO-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN TXO-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN TXO-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN TXO-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.                   
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS                                     
              MOVE 'SGC'        TO MSG-COD-SIST               
              MOVE 'CLI    NEX' TO MSG-COD-MENS               
              PERFORM GET-MSG                                 
              MOVE MSG-GLS-DESC TO FRM-MENS                   
              MOVE FRM-SUAR-MAL TO FRM-SUAR                   
              GO TO FIN-VAL-DBC-VRF-ICLI.                     

           MOVE DBC-CIC-ICLI IN DBC TO SCR-TXO-CIC-ICLI.
           MOVE DBC-CIC-ICLI IN DBC TO SCR-DBC-CIC-ICLI.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.                                     
           MOVE CPT-STRN TO FRM-GLS-NOMC IN TXO-FLD.            
           MOVE DBC-COD-SETO IN DBC TO WSS-COD-SETO IN WSS-VARI.
      *>>>>
*% END      
*% IF TXO_COD_CPTO
      *<<<< TXO_COD_CPTO
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC'                   TO TAB-COD-SIST.
           MOVE 'TXO'                   TO TAB-COD-TTAB IN TAB.
           MOVE TXO-COD-CPTO IN TXO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE SPACES              TO FRM-GLS-CPTO IN TXO-FLD
           ELSE
              MOVE TAB-COD-DAT3(10)    TO WSS-GLS-PERM IN WSS-VARI
              MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-CPTO IN SCR-VARI
              MOVE TAB-GLS-DAT1 IN TAB TO SCR-GLS-DAT1 IN SCR-VARI
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CPTO IN TXO-FLD.
      *>>>>
*% END
*% IF FIN_KEY_DBC_TXO
      *<<<< FIN_KEY_DBC_TXO
           MOVE SCR-DBC-CIC-ICLI        TO TXO-CIC-ICLI IN TXO.
      *>>>>
*% END      
*% IF FIN_VAL_CON_IKY_TXO
      *<<<< FIN_VAL_CON_IKY_TXO
           IF (SCR-IND-IOPE IN SCR-VARI = 'S' AND
              (TXO-CAI-IOPE IN TXO-FLD NOT > SPACES OR
               TXO-IIC-IOPE IN TXO-FLD NOT > SPACES))
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'IOPE   OBL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE 'S'          TO FRM-UCUR
              MOVE FRM-POS-CURS TO TXO-CAI-IOPE-LEN IN TXO-FLD
              GO TO FIN-VAL-CON-IKY-TXO.
           IF (SCR-IND-IOPE IN SCR-VARI = 'N' AND
              (TXO-CAI-IOPE IN TXO-FLD > SPACES OR
               TXO-IIC-IOPE IN TXO-FLD > SPACES))
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'IOPE   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE 'S'          TO FRM-UCUR
              MOVE FRM-POS-CURS TO TXO-CAI-IOPE-LEN IN TXO-FLD
              GO TO FIN-VAL-CON-IKY-TXO.
           IF (SCR-CIC-CPTO IN SCR-VARI NOT = 'TBC')
              GO TO FIN-VAL-CON-IKY-TXO.
           IF (WSS-NUM-PERM IN WSS-VARI NOT NUMERIC   OR
               WSS-NUM-PERM IN WSS-VARI NOT > ZEROES)
              GO TO FIN-VAL-CON-IKY-TXO.
           IF NOT (WSS-IND-PERM IN WSS-VARI = 'D' OR 'M' OR 'A')
              GO TO FIN-VAL-CON-IKY-TXO.
           PERFORM VAL-TXO-PERM.
      *>>>>
*% END      
*% IF TXO_MSC_STAT
      *<<<< TXO_MSC_STAT
           IF TXO-MSC-STAT IN TXO-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-TXO-MSC-STAT.

           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
           MOVE TXO-MSC-STAT IN TXO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END      
*% IF TXO_COD_ASOC
      *<<<< TXO_COD_ASOC
           IF (TXO-COD-ASOC IN TXO-FLD NOT > SPACES AND
               SCR-IND-CASO IN SCR-VARI = 'S')
               PERFORM ERR-GLS
               GO TO FIN-VAL-TXO-COD-ASOC.
           IF (TXO-COD-ASOC IN TXO-FLD > SPACES AND
               SCR-IND-CASO IN SCR-VARI = 'N')
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CASO   INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-TXO-COD-ASOC.
      *PVG INI 11-DIC-2008
           IF (TXO-COD-ASOC IN TXO-FLD NOT > SPACES AND
               SCR-IND-CASO IN SCR-VARI = 'N')
               GO TO FIN-VAL-TXO-COD-ASOC.
      *PVG FIN 11-DIC-2008

           IF (SCR-CIC-CPTO IN SCR-VARI NOT = 'TBC         ')
               GO TO FIN-VAL-TXO-COD-ASOC.
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'TIO'                    TO TAB-COD-TTAB IN TAB.
           MOVE TXO-COD-ASOC IN TXO-FLD  TO WSS-GLS-ASOC IN WSS-VARI.
           MOVE WSS-COD-TASO IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE SPACES              TO FRM-GLS-ASOC IN TXO-FLD
              GO TO FIN-VAL-TXO-COD-ASOC.
           MOVE TAB-GLS-DESC IN TAB      TO WSS-GLS-DES1 IN WSS-VARI.
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'AUX'                   TO TAB-COD-TTAB IN TAB.
           MOVE TXO-COD-ASOC IN TXO-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE SPACES              TO FRM-GLS-ASOC IN TXO-FLD
              GO TO FIN-VAL-TXO-COD-ASOC.
           MOVE TAB-GLS-DESC IN TAB      TO WSS-GLS-DES2 IN WSS-VARI.

           MOVE WSS-GLS-DESC IN WSS-VARI TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-ASOC IN TXO-FLD.
      *>>>>
*% END      
*% IF TXO_NUM_ASOC
      *<<<< TXO_NUM_ASOC
           IF (TXO-NUM-ASOC IN TXO-FLD > ZEROES AND
               SCR-IND-NASO IN SCR-VARI = 'N')
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'NASO   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-TXO-NUM-ASOC.
      *>>>>
*% END      
*% IF TXO_SGV_ASOC
      *<<<< TXO_SGV_ASOC
           IF (TXO-SGV-ASOC IN TXO-FLD > ZEROES AND
               SCR-IND-VASO IN SCR-VARI = 'N')
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'VASO   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-TXO-SGV-ASOC.
      *>>>>
*% END      
*% IF TXO_COD_VCOC
      *<<<< TXO_COD_VCOC
           IF (TXO-COD-VCOC IN TXO-FLD NOT > SPACES AND
               TXO-SGV-ASOC IN TXO-FLD > ZEROES)
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'VCOC   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-TXO-COD-VCOC.
           IF TXO-COD-VCOC IN TXO-FLD = '0999  '
              MOVE TXO-SGV-ASOC IN TXO-FLD TO WSS-VAL-ASOC IN WSS-VARI
              IF TXO-SGV-ASOC IN TXO-FLD > WSS-VAL-ASOC IN WSS-VARI
                 MOVE 'SGC'        TO MSG-COD-SIST
                 MOVE 'VCOC   INV' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-TXO-COD-VCOC.
           IF SCR-IND-VASO IN SCR-VARI = 'S' AND
              TXO-COD-VCOC IN TXO-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-TXO-COD-VCOC.
           IF SCR-IND-VASO IN SCR-VARI NOT = 'S' AND
              TXO-COD-VCOC IN TXO-FLD > SPACES
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'VCOC   INV' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-TXO-COD-VCOC.
      *PVG INI 11-DIC-2008
           IF TXO-COD-VCOC IN TXO-FLD > SPACES
              MOVE 'TAB'  TO TAB-COD-SIST
              MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
              MOVE TXO-COD-VCOC IN TXO-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR
                 TXO-COD-VCOC IN TXO-FLD NOT > SPACES
                 MOVE SPACES TO FRM-GLS-VCOC IN TXO-FLD
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO
                                FRM-GLS-VCOC IN TXO-FLD.
      *PVG FIN 11-DIC-2008
      *>>>>
*% END      
*% IF INI_TXO_FEC_FINI
      *<<<<
           IF TXO-FEC-FINI IN TXO-FLD  NOT > ZEROES
              PERFORM GET-FHOY
              MOVE HOY-DHOY IN HOY-VARI TO TXO-NUM-DINI IN TXO-FLD
              MOVE HOY-MHOY IN HOY-VARI TO TXO-NUM-MINI IN TXO-FLD
              MOVE HOY-SHOY IN HOY-VARI TO TXO-NUM-SINI IN TXO-FLD
              MOVE HOY-AHOY IN HOY-VARI TO TXO-NUM-AINI IN TXO-FLD
              GO TO FIN-VAL-TXO-FEC-FINI.
           IF TXO-FEC-FINI IN TXO-FLD  NOT > ZEROES
              MOVE ZEROES TO TXO-FEC-FINI IN TXO-FLD.
      *VAL-FEC Validar Fecha
           MOVE TXO-FEC-FINI IN TXO-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N  TO FEC-FBLK.
MAN        MOVE FEC-CHOY-N  TO FEC-CHOY.
MAN        MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO TXO-FEC-FINI IN TXO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-TXO-FEC-FINI.
           GO TO FIN-VAL-TXO-FEC-FINI.
      *>>>>
*% END      
*% IF INI_TXO_FEC_FTER
      *<<<< INI_TXO_FEC_FTER
           IF TXO-FEC-FTER IN TXO-FLD  NOT > ZEROES
              MOVE ZEROES TO TXO-FEC-FTER IN TXO-FLD.
      *VAL-FEC Validar Fecha
           MOVE TXO-FEC-FTER IN TXO-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
MANPVG     MOVE FEC-CHOY-N  TO FEC-CHOY.
MANPVG     MOVE FEC-VHBL-N  TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO TXO-FEC-FTER IN TXO-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-TXO-FEC-FTER.
      *<<<<
           IF TXO-FEC-FTER IN TXO-FLD  NOT > ZEROES
              GO TO FIN-VAL-TXO-FEC-FTER.
      * WSS-FEC-FINI
           MOVE TXO-NUM-DINI IN TXO-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE TXO-NUM-MINI IN TXO-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE TXO-NUM-SINI IN TXO-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE TXO-NUM-AINI IN TXO-FLD TO WSS-NUM-AINI IN WSS-VARI.
      * WSS-FEC-FTER
           MOVE TXO-NUM-DTER IN TXO-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE TXO-NUM-MTER IN TXO-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE TXO-NUM-STER IN TXO-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE TXO-NUM-ATER IN TXO-FLD TO WSS-NUM-ATER IN WSS-VARI.
           IF WSS-FEC-FTER IN WSS-VARI < WSS-FEC-FINI IN WSS-VARI
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'FTER<FINI ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-TXO-FEC-FTER.
      *>>>>
*% END      
*% IF EOF_BQ
      *<<<<
       VAL-TXO-PERM SECTION.
       INI-VAL-TXO-PERM.
           MOVE TXO-NUM-DINI IN TXO-FLD  TO WSS-NUM-DING IN WSS-VARI.
           MOVE TXO-NUM-MINI IN TXO-FLD  TO WSS-NUM-MING IN WSS-VARI.
           MOVE TXO-NUM-SINI IN TXO-FLD  TO WSS-NUM-SING IN WSS-VARI.
           MOVE TXO-NUM-AINI IN TXO-FLD  TO WSS-NUM-AING IN WSS-VARI.
           MOVE TXO-CAI-IOPE IN TXO-FLD  TO WSS-CAI-CING IN WSS-VARI.
           MOVE TXO-IIC-IOPE IN TXO-FLD  TO WSS-IIC-CING IN WSS-VARI.

           MOVE SCR-TXO-CIC-ICLI         TO TXO-CIC-ICLI IN TXO.
           MOVE WSS-CIC-CING IN WSS-VARI TO TXO-CIC-IOPE IN TXO.
           MOVE WSS-FEC-FING IN WSS-VARI TO TXO-FEC-FINI IN TXO.
           MOVE 'TBC'                    TO TXO-COD-CPTO IN TXO.
           MOVE 999                      TO TXO-NUM-ITXO IN TXO.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-VAL-TXO-PERM.
           PERFORM SGC-FIO-TXO.
           MOVE FIO-STAT TO PGM-STAT-TXO.
           IF NOT FIO-STAT-OKS
              GO TO FIN-VAL-TXO-PERM.
           IF NOT (TXO-CIC-ICLI IN TXO = SCR-TXO-CIC-ICLI)
              GO TO EXT-VAL-TXO-PERM.
           IF NOT (TXO-MSC-STAT IN TXO = 'S'   AND
                   TXO-COD-CPTO IN TXO = 'TBC' AND
                   TXO-CIC-IOPE IN TXO = WSS-CIC-CING IN WSS-VARI)
              GO TO PRV-VAL-TXO-PERM.
           IF (TXO-FEC-FTER IN TXO > ZEROES AND
               TXO-FEC-FTER IN TXO < WSS-FEC-FING IN WSS-VARI)
              GO TO PRV-VAL-TXO-PERM.
           IF TXO-COD-ASOC IN TXO NOT > SPACES
              GO TO PRV-VAL-TXO-PERM.
           IF TXO-FEC-FINI IN TXO = WSS-FEC-FING IN WSS-VARI
              GO TO EXT-VAL-TXO-PERM.
           MOVE TXO-FEC-FINI IN TXO TO WSS-FEC-FMIN IN WSS-VARI.
           IF WSS-IND-PERM IN WSS-VARI = 'A'
              MOVE FEC-SUM-ANO              TO FEC-CMND
              MOVE WSS-NUM-PERM IN WSS-VARI TO FEC-NANO
           ELSE
              IF WSS-IND-PERM IN WSS-VARI = 'M'
              MOVE FEC-SUM-MES              TO FEC-CMND
              MOVE WSS-NUM-PERM IN WSS-VARI TO FEC-NMES
           ELSE
              IF WSS-IND-PERM IN WSS-VARI = 'D'
              MOVE FEC-SUM-DIA              TO FEC-CMND
              MOVE WSS-NUM-PERM IN WSS-VARI TO FEC-NDIA
           ELSE
              MOVE FEC-SUM-MES              TO FEC-CMND
              MOVE WSS-NUM-PERM IN WSS-VARI TO FEC-NANO.

           MOVE WSS-NUM-DMIN IN WSS-VARI TO FEC-ITM1.
           MOVE WSS-NUM-MMIN IN WSS-VARI TO FEC-ITM2.
           MOVE WSS-NUM-SMIN IN WSS-VARI TO FEC-ITM3.
           MOVE WSS-NUM-AMIN IN WSS-VARI TO FEC-ITM4.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
           IF NOT FEC-STAT-OKS
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'ERRCALFECMIN' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE 'S'          TO FRM-UCUR
              MOVE FRM-POS-CURS TO TXO-FEC-FINI-LEN IN TXO-FLD
              GO TO EXT-VAL-TXO-PERM.

           MOVE FEC-ITM1 TO WSS-NUM-DMIN IN WSS-VARI.
           MOVE FEC-ITM2 TO WSS-NUM-MMIN IN WSS-VARI.
           MOVE FEC-ITM3 TO WSS-NUM-SMIN IN WSS-VARI.
           MOVE FEC-ITM4 TO WSS-NUM-AMIN IN WSS-VARI.

           IF NOT (WSS-FEC-FMIN IN WSS-VARI < WSS-FEC-FING IN WSS-VARI)
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'FEC<PERVLD' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              MOVE 'S'          TO FRM-UCUR
              MOVE FRM-POS-CURS TO TXO-FEC-FINI-LEN IN TXO-FLD.
           GO TO EXT-VAL-TXO-PERM.
       PRV-VAL-TXO-PERM.
           MOVE FIO-GET-PRV TO FIO-CMND.
           GO TO LUP-VAL-TXO-PERM.
       EXT-VAL-TXO-PERM.
           IF PGM-STAT-TXO-OKS
              MOVE FIO-END-BRW TO FIO-CMND
              PERFORM SGC-FIO-TXO.
       FIN-VAL-TXO-PERM.
           EXIT.
      *>>>>
*% END
