      *    Datos Complementarios Personas
      *    ------------------------------
      *
      *    Nombre Registro : ADS
      *    Clave(s)        : ADS-NUM-ICLI(UU)
      *    LARGO           : 21
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *
       01  ADS.
      *
      *            Rut Cliente
                   03 ADS-NUM-ICLI                      PIC X(08).
      *
      *            Digito Verificedor del Rut
                   03 ADS-VRF-ICLI                      PIC X(01).
      *
      *            COD INT COMP CLIENTE
                   03 ADS-CIC-ICLI.
      *
      *               CENTRO ASIGNACION IDENTIFICACION
                      05 ADS-CAI-ICLI.
                         07 ADS-COD-TCLI                 PIC X(01).
                         07 ADS-COC-CCLI                 PIC X(03).
      *
      *               IDENT. INTERNA. COMPUTACIONAL
                      05 ADS-IIC-ICLI                    PIC X(08).


