       CRG-TBL-ENG SECTION.
       INI-CRG-TBL-ENG.
      * ORIGEN PARA RCO : OPE O ICC
           IF SCR-IND-OOD = 'O'
      * CARGAR OPE - RCO
               MOVE 'SC24SGCPAOPESGCFOPESGCAOPE' TO
                       WSS-VEC-PPRO IN WSS-PPRO(1)
               MOVE 'SC09SGCPARCOSGCFRCOSGCARCO' TO
                       WSS-VEC-PPRO IN WSS-PPRO(2)
               MOVE 2 TO WSS-TOT-IIDX
           ELSE
           IF SCR-IND-OOD = 'M'
      * CARGAR ICM - RCO
               MOVE 'SC31SGCPAICMSGCFICMSGCAICM' TO
                       WSS-VEC-PPRO IN WSS-PPRO(1)
               MOVE 'SC09SGCPARCOSGCFRCOSGCARCO' TO
                       WSS-VEC-PPRO IN WSS-PPRO(2)
               MOVE 2 TO WSS-TOT-IIDX
           ELSE
      * CARGAR ICC - RCO
               MOVE 'SC12SGCPAICCSGCFICCSGCAICC' TO
                       WSS-VEC-PPRO IN WSS-PPRO(1)
               MOVE 'SC09SGCPARCOSGCFRCOSGCARCO' TO
                       WSS-VEC-PPRO IN WSS-PPRO(2)
               MOVE 2 TO WSS-TOT-IIDX.
       FIN-CRG-TBL-ENG.
           EXIT.
