*%! Codigo adicional para archivo
*% IF FIN_PRO_IKY_PDI
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN PDI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN PDI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN PDI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN PDI-FLD.
*% END
*% IF UNP_IKY_PDI
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.
*% END
*% IF FIN_DBC_VRF_ICLI
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN PDI-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN PDI-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
*% END
*% IF FIN_DBC_IND_ICLI
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN PDI-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN PDI-FLD.
*% END
*% IF INI_VAL_CON_KEY_PDI
      *<<<< INI_VAL_CON_KEY_PDI
           IF     PDI-FEC-FINF IN PDI-FLD NOT > SPACES
              AND PDI-NUM-DINF IN PDI-FLD NOT > SPACES
              AND PDI-NUM-MINF IN PDI-FLD NOT > SPACES
              AND PDI-NUM-SINF IN PDI-FLD NOT > SPACES
              AND PDI-NUM-AINF IN PDI-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN PDI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN PDI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN PDI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN PDI-FLD NOT > SPACES
              AND DBC-GLS-NOMC IN PDI-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-PDI.
           GO TO FIN-VAL-CON-KEY-PDI.
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_PDI
      *<<<< INI_VAL_CON_IKY_PDI
           IF     PDI-FEC-FINF IN PDI-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN PDI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN PDI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN PDI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN PDI-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-PDI.
           GO TO FIN-VAL-CON-IKY-PDI.
      *>>>>
*% END
*% IF INI_VAL_AKY_PDI
      *<<<< INI_VAL_AKY_PDI
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-NOMC-LEN IN PDI-FLD
                GO TO FIN-VAL-AKY-PDI.
      *>>>>
*% END
