      * Busca Relacion de PRESENTADO
       BUS-RCP SECTION.
       INI-BUS-RCP.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE SPACES TO MSG-GLS-DESC.
           MOVE DBC-CIC-ICLI IN DBC TO REC-CIC-ICLI IN REC.
           MOVE REC-COD-PRES IN REC-VARI TO REC-COD-TREC IN REC.
           MOVE SPACES                   TO REC-CIC-IREL IN REC.
           MOVE ZEROES                   TO REC-NUM-TREC IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-RCP.
           PERFORM SGC-FIO-REC.
           IF FIO-STAT-OKS AND
              REC-CIC-ICLI IN REC = DBC-CIC-ICLI IN DBC AND
              REC-COD-TREC IN REC = REC-COD-PRES IN REC-VARI
               IF REC-IND-VIGE IN REC = 'N'
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-BUS-RCP
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'CLI    NOPRS' TO MSG-COD-MENS
               PERFORM GET-MSG.
       FIN-BUS-RCP.
           EXIT.
