*%! Codigo adicional para archivo
*% IF FIN_PUT_ALL_OPE
      *<<<< FIN_PUT_ALL_OPE
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN OPE-FLD.
      *>>>>
*% END
*% IF INI_PUT_OPE_OPE
      *<<<< INI_PUT_OPE_OPE
      *>>>>
*% END
*% IF FIN_PUT_OPE_OPE
      *<<<< FIN_PUT_OPE_OPE
           IF OPE-COD-AOPR IN OPE-FLD > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'AUX'        TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-TOPR IN OPE-FLD TO OPE-COD-TOPR IN OPE
               MOVE OPE-COD-AOPR IN OPE-FLD TO OPE-COD-AOPR IN OPE
               MOVE OPE-COD-COPR IN OPE     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-AOPR IN OPE-FLD.
      *>>>>
*% END
*% IF INI_PUT_RCO_OPE
      *<<<< INI_PUT_RCO_OPE
      *>>>>
*% END
*% IF FIN_PUT_RCO_OPE
      *<<<< FIN_PUT_RCO_OPE
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO RCO-NUM-DIRE IN OPE-FLD.
      *>>>>
*% END
*% IF INI_PUT_DBC_OPE
      *<<<< INI_PUT_DBC_OPE
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD
*% IF PGM_ARG
               MOVE ZEROES TO DBC-GLS-ICLI IN OPE-FLD
*% ELSE
               MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD
*% END
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'OPE    MUCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN OPE-FLD
               GO TO FIN-PUT-DBC-OPE.
           IF NOT PGM-STAT-DBC-OKS
               GO TO FIN-PUT-DBC-OPE.
      *>>>>
*% END
*% IF INI_RET_RCO_OPE
      *<<<< INI_RET_RCO_OPE
           MOVE OPE-COD-TOPR IN OPE-FLD TO RCO-COD-TOPR IN RCO.
           MOVE OPE-COD-AOPR IN OPE-FLD TO RCO-COD-AOPR IN RCO.
      *>>>>
*% END
*% IF FIN_RET_RCO_OPE
      *<<<< FIN_RET_RCO_OPE
      *ALD-BCI-INI/17042000
           IF SCR-CMND = 'MOD' OR
               ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD )
               GO TO FIN-RET-RCO-OPE.
      *ALD-BCI-FIN/17042000
           MOVE  100           TO RCO-VAL-PRCO IN RCO.

           MOVE 'TAB'          TO FIO-SIST.
           MOVE 'RCO'          TO TAB-CIC-TTAB IN TAB.
           MOVE 'DIR'          TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE SPACES         TO MSG-COD-MENS.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CICRCO NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               GO TO FIN-RET-RCO-OPE.
           MOVE TAB-COD-CTAB IN TAB TO RCO-COD-RCOP IN RCO.
      *>>>>
*% END
*% IF INI_KEY_RCO_OPE
      *<<<< INI_KEY_RCO_OPE
           MOVE OPE-CAI-IOPE IN OPE-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE-FLD TO RCO-IIC-IOPE IN RCO.
      *>>>>
*% END
*% IF OPE_CAI_IOPE
      *<<<< OPE_CAI_IOPE
           IF OPE-CAI-IOPE IN OPE-FLD NOT > SPACES
               MOVE SPACES TO OPE-CAI-IOPE IN OPE-FLD.
      *>>>>
*% END
*% IF NOT PGM_PER
*% IF DBC_IND_ICLI
      *<<<< DBC_IND_ICLI
           MOVE DBC-IND-ICLI IN OPE-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN OPE-FLD.
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           MOVE DBC-GLS-ICLI IN OPE-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN OPE-FLD.
      *>>>>
*% END
*% END
*% IF DBC_NUM_ICLI
      *<<<< DBC_NUM_ICLI
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD
                              DBC-GLS-NOMC IN OPE-FLD
*% IF PGM_ARG
               MOVE ZEROES TO DBC-GLS-ICLI IN OPE-FLD
*% ELSE
               MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD
*% END
               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD
*% IF PGM_ARG
               MOVE ZEROES TO DBC-GLS-ICLI IN OPE-FLD
*% ELSE
               MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD
*% END
               MOVE SPACES TO RCO-CAI-ICLI IN OPE-FLD
               MOVE SPACES TO RCO-IIC-ICLI IN OPE-FLD
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'OPE    MUCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN OPE-FLD
               GO TO FIN-VAL-DBC-VRF-ICLI.
           IF SCR-INST = SCR-INST-GKY
               MOVE IDC-ZERO-S TO IDC-ZERO
           ELSE
               MOVE IDC-ZERO-N TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN OPE-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN OPE-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
*% IF PGM_PER
           MOVE IDC-NUM-RUTV TO DBC-NUM-ICLI IN OPE-FLD.
           MOVE IDC-VRF-RUTV TO DBC-VRF-ICLI IN OPE-FLD.
           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN OPE-FLD NOT = ZEROES
*% ELSE
           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN OPE-FLD > ZEROES
*% END
               MOVE DBC-NUM-ICLI IN OPE-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN OPE-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN OPE-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN OPE-FLD
                   MOVE SPACES       TO RCO-CAI-ICLI IN OPE-FLD
                   MOVE SPACES       TO RCO-IIC-ICLI IN OPE-FLD
                   MOVE ZEROES       TO DBC-NUM-ICLI IN OPE-FLD
                   MOVE SPACES       TO DBC-VRF-ICLI IN OPE-FLD
                   MOVE SPACES       TO DBC-IND-ICLI IN OPE-FLD
*% IF PGM_ARG
                   MOVE ZEROES       TO DBC-GLS-ICLI IN OPE-FLD
*% ELSE
                   MOVE SPACES       TO DBC-GLS-ICLI IN OPE-FLD
*% END
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN OPE-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN OPE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN OPE-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPE-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPE-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPE-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPE-FLD.
      *>>>>
*% END
*% IF RCO_NUM_DIRE
      *<<<< RCO_NUM_DIRE
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO RCO-NUM-DIRE IN OPE-FLD
               GO TO FIN-VAL-RCO-NUM-DIRE.
      *ALD
           IF RCO-NUM-DIRE IN OPE-FLD NOT > ZEROES
               MOVE RCO-CAI-ICLI IN OPE-FLD TO DBC-CAI-ICLI IN DBC
               MOVE RCO-IIC-ICLI IN OPE-FLD TO DBC-IIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE DBC-NUM-DCOR IN DBC TO RCO-NUM-DIRE IN OPE-FLD.
      *
           MOVE RCO-CAI-ICLI IN OPE-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCO-IIC-ICLI IN OPE-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCO-NUM-DIRE IN OPE-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'NUMDIRENEX  ' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF OPE_COD_VCOP
      *<<<< OPE_COD_VCOP
           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'VLR'        TO TAB-COD-TTAB IN TAB.
           MOVE OPE-COD-VCOP IN OPE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OPE-COD-VCOP IN OPE-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCOP IN OPE-FLD
               MOVE 'TAB'        TO MSC-COD-SIST
               MOVE 'TVAL'       TO MSC-COD-TMSC IN MSC
               MOVE OPE-COD-VCOP IN OPE-FLD TO OPE-COD-VCOP IN OPE
               MOVE OPE-MSC-TVOP IN OPE     TO OPE-MSC-TVOP IN OPE-FLD
               MOVE OPE-MSC-TVOP IN OPE-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-TVOP IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOP IN OPE-FLD
               MOVE SPACES TO OPE-MSC-TVOP IN OPE-FLD
               MOVE SPACES TO FRM-GLS-TVOP IN OPE-FLD.
           GO TO FIN-VAL-OPE-COD-VCOP.
      *>>>>
*% END
*% IF OPE_COD_EJOP
      *<<<< OPE_COD_EJOP
      *ALD
           IF OPE-COD-EJOP IN OPE-FLD NOT > SPACES
               MOVE RCO-CAI-ICLI IN OPE-FLD TO DBC-CAI-ICLI IN DBC
               MOVE RCO-IIC-ICLI IN OPE-FLD TO DBC-IIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE DBC-COD-EJEC IN DBC TO OPE-COD-EJOP IN OPE-FLD.
      *
      *>>>>
*% END
*% IF OPE_COD_AOPR
      *<<<< OPE_COD_AOPR
           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'AUX'        TO TAB-COD-TTAB IN TAB.
           MOVE OPE-COD-TOPR IN OPE-FLD TO OPE-COD-TOPR IN OPE.
           MOVE OPE-COD-AOPR IN OPE-FLD TO OPE-COD-AOPR IN OPE.
           MOVE OPE-COD-COPR IN OPE     TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              OPE-COD-AOPR IN OPE-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPR IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOPR IN OPE-FLD.
      *>>>>
*% END
*% IF VAL_CON_FLD_OPE
      *<<<< VAL_CON_FLD_OPE
           IF OPE-FEC-FTOP IN OPE-FLD > ZEROS
               MOVE OPE-FEC-FIOP IN OPE-FLD TO FEC-FEC1
               MOVE OPE-FEC-FTOP IN OPE-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'FECFIOP>FTOP' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO  FIN-VAL-CON-FLD-OPE.
           IF OPE-FEC-FTOP IN OPE-FLD     > ZEROES AND
              OPE-COD-MOTT IN OPE-FLD NOT > SPACES
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'FECFTOPMOTTI' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO  FIN-VAL-CON-FLD-OPE.

           IF OPE-FEC-FROP IN OPE-FLD > ZEROS
               IF OPE-FEC-FTOP IN OPE-FLD NOT > ZEROS
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'FECFROPFTOP ' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE OPE-FEC-FTOP IN OPE-FLD TO FEC-FEC1
                   MOVE OPE-FEC-FROP IN OPE-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC  TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'FECFTOP>FROP' TO MSG-COD-MENS IN MSG
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
