*%! Codigo adicional para archivo
*% IF SETTAG
*% FNCBQ = " "
*% VSNBQ = " "
*% FNCBU = " "
*% VSNBU = " "
*% END
*% IF FIN_PUT_OBN_OBN
      *<<<< FIN_PUT_OBN_OBN                                                
           MOVE OBN-NUM-SEFR IN OBN      TO WSS-SIG-DSPL IN WSS-VARI.
           MOVE OBN-NUM-AEFR IN OBN      TO WSS-ANO-DSPL IN WSS-VARI.
           MOVE OBN-NUM-MEFR IN OBN      TO WSS-MES-DSPL IN WSS-VARI.
           MOVE OBN-NUM-DEFR IN OBN      TO WSS-DIA-DSPL IN WSS-VARI.
           MOVE WSS-FEC-DSPL IN WSS-VARI TO OBN-FEC-FEFR IN OBN-FLD.

           MOVE OBN-COD-EEFR IN OBN   TO OBN-COD-EEFR IN OBN-FLD.
           MOVE SPACES                TO FRM-GLS-COBN IN OBN-FLD.
           IF OBN-COD-COBN IN OBN-FLD > SPACES
               MOVE 'SGC'  TO TAB-COD-SIST
               MOVE 'BIN'  TO TAB-COD-TTAB IN TAB
               MOVE OBN-COD-COBN IN OBN-FLD  TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO FRM-GLS-COBN IN OBN-FLD.
      *>>>>
*% END
*% IF FIN_PUT_DBC_OBN
      *<<<< FIN_PUT_DBC_OBN                                                
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-NOMC IN OBN-FLD.
      *>>>>
*% END
*% IF OBN_IIC_IFOL
      *<<<< OBN_IIC_IFOL                                                
           IF DBC-NUM-ICLI IN OBN-FLD NOT > ZEROES AND
              OBN-IIC-IFOL IN OBN-FLD NOT > ZEROES
              PERFORM ERR-GLS.
      *>>>>
*% END
*% IF DBC_GLS_ICLI                                                
      *<<<< DBC_GLS_ICLI                                                
           IF DBC-NUM-ICLI IN OBN-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN OBN-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN OBN-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN OBN-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO DBC-GLS-ICLI IN OBN-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN  TO FRM-GLS-NOMC IN OBN-FLD
                  MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                  MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF                                                
       FND-RPR-IFOL SECTION.
       INI-FND-RPR-IFOL.
           MOVE 'N'                        TO WSS-FND-INFO.
           MOVE OBN-CAI-IFOL IN OBN-FLD    TO RPR-CAI-IFOL IN RPR.
           MOVE OBN-IIC-IFOL IN OBN-FLD    TO RPR-IIC-IFOL IN RPR.
           MOVE FIO-GET-KEY                TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF NOT FIO-STAT-OKS
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'FOLRPRNODISP' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE SPACES       TO OBN-CAI-IFOL IN OBN-FLD
              MOVE ZEROES       TO OBN-IIC-IFOL IN OBN-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-FND-RPR-IFOL
           ELSE
            IF ( SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' ) AND
                 RPR-IND-ESTA IN RPR = 'A'
               MOVE 'SGC'         TO MSG-COD-SIST
               MOVE 'FOLRPRYAACA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'S'          TO WSS-FND-INFO
               GO TO FIN-FND-RPR-IFOL
            ELSE
             IF SCR-CMND = 'MRA'  AND
                RPR-IND-ESTA IN RPR NOT = 'A'
                 MOVE 'SGC'         TO MSG-COD-SIST
                 MOVE 'FOLRPRNOACA' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE 'S'          TO WSS-FND-INFO
                 GO TO FIN-FND-RPR-IFOL
             ELSE
                 PERFORM GET-RPR-DATO
                 PERFORM FND-DBC-ICLI
                 GO TO FIN-FND-RPR-IFOL.
       FIN-FND-RPR-IFOL.
           EXIT.

       FND-DBC-ICLI SECTION.
       INI-FND-DBC-ICLI.
              MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC
              MOVE SPACES      TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO DBC-GLS-ICLI IN OBN-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-FND-DBC-ICLI
              ELSE
                  MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OBN-FLD
                  MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OBN-FLD
                  MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OBN-FLD
                  MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OBN-FLD
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-GLS-NOMC IN OBN-FLD.
       FIN-FND-DBC-ICLI.
           EXIT.

       FND-RPR-LAST SECTION.
       INI-FND-RPR-LAST.
           MOVE 'N'                        TO WSS-FND-INFO.
           MOVE DBC-CIC-ICLI IN DBC        TO RPR-CIC-ICLI IN RPR.
           MOVE '99999999'                 TO RPR-FEC-FRPR IN RPR.
           MOVE FIO-GET-LEQ                TO FIO-CMND.
       LUP-FND-RPR-LAST.
           MOVE 'RPR-AKY-IRPR'             TO FIO-AKEY.
           PERFORM SGC-FIO-RPR.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
              GO TO FIN-FND-RPR-LAST.
           IF RPR-CIC-ICLI IN RPR NOT = DBC-CIC-ICLI IN DBC
              GO TO FIN-FND-RPR-LAST
           ELSE
            IF SCR-CMND = 'ING' AND WSS-EXI-ROBN = 'N'
               PERFORM GET-RPR-DATO
               GO TO FIN-FND-RPR-LAST
            ELSE
             IF ( SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' ) AND
                RPR-IND-ESTA IN RPR = 'A'
                MOVE 'SGC'         TO MSG-COD-SIST
                MOVE 'FOLRPRYAACA' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'S'          TO WSS-FND-INFO
                GO TO FIN-FND-RPR-LAST
             ELSE
              IF SCR-CMND = 'MRA'  AND
                 RPR-IND-ESTA IN RPR NOT = 'A'
                 MOVE 'SGC'         TO MSG-COD-SIST
                 MOVE 'FOLRPRNOACA' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 MOVE 'S'          TO WSS-FND-INFO
                 GO TO FIN-FND-RPR-LAST
              ELSE
                 PERFORM GET-RPR-DATO
                 GO TO FIN-FND-RPR-LAST.
       LEE-PRV-RPR.
           MOVE FIO-GET-PRV            TO FIO-CMND.
           GO TO LUP-FND-RPR-LAST.
       FIN-FND-RPR-LAST.
           EXIT.

       GET-RPR-DATO SECTION.
       INI-GET-RPR-DATO.
           MOVE 'S'                 TO WSS-FND-INFO IN WSS-VARI.
           MOVE RPR-CAI-IFOL IN RPR TO OBN-CAI-IFOL IN OBN-FLD.
           MOVE RPR-IIC-IFOL IN RPR TO OBN-IIC-IFOL IN OBN-FLD.
       FIN-GET-RPR-DATO.
           EXIT.

       CHK-RPR-LAST SECTION.
       INI-CHK-RPR-LAST.
           IF WSS-FND-INFO = 'N'
                  MOVE 'SGC'          TO MSG-COD-SIST
                  MOVE 'FOLRPRNODISP' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO OBN-CAI-IFOL IN OBN-FLD
                  MOVE ZEROES       TO OBN-IIC-IFOL IN OBN-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-CHK-RPR-LAST.
       FIN-CHK-RPR-LAST.
           EXIT.
      *>>>>
*% END
*% IF FIN_RET_OBN_OBN
      *<<<< FIN_RET_OBN_OBN                                       
           IF SCR-CMND = 'ING'
              PERFORM GET-FHOY
              MOVE HOY-FHOY             TO OBN-FEC-FEFR IN OBN
              MOVE SCR-USER             TO OBN-COD-EEFR IN OBN.
      *>>>>
*% END
*% IF OBN_COD_COBN
      *<<<< OBN_COD_COBN                                          
              MOVE 'SGC'  TO TAB-COD-SIST.
              MOVE 'BIN'  TO TAB-COD-TTAB IN TAB.
              MOVE OBN-COD-COBN IN OBN-FLD   TO TAB-COD-CTAB IN TAB.
              PERFORM VAL-COD.
              IF MSG-COD-MENS NOT > SPACES
                 MOVE TAB-GLS-DESC TO FRM-GLS-COBN IN OBN-FLD.
      *>>>>
*% END
