      * CRG-TBL-ENG SECTION.
      * INI-CRG-TBL-ENG.
      *     IF SCR-IND-ING = 'FAC'
      * CARGAR FAC ---> ADP ---> APO
      *         MOVE 'SC16SGCPAFACSGCFFACSGCAFAC' TO
      *                 WSS-VEC-PPRO IN WSS-PPRO(1)
      *         MOVE 'SC19SGCPACFPSGCFCFPSGCACFP' TO
      *                 WSS-VEC-PPRO IN WSS-PPRO(2)
      *         MOVE 'SC03SGCPARECSGCFADMSGCAADM' TO
      *                 WSS-VEC-PPRO IN WSS-PPRO(3)
      *     ELSE
      *     IF SCR-IND-ING = 'EDP'
      * CARGAR EDP ---> APO ---> EDP
      *         MOVE 'SC26SGCPAEDPSGCFEDPSGCAEDP' TO
      *                 WSS-VEC-PPRO IN WSS-PPRO(1)
      *         MOVE 'SC19SGCPACFPSGCFCFPSGCACFP' TO
      *                 WSS-VEC-PPRO IN WSS-PPRO(2)
      *         MOVE 'SC03SGCPARECSGCFADMSGCAADM' TO
      *                 WSS-VEC-PPRO IN WSS-PPRO(3).
      * FIN-CRG-TBL-ENG.
      *     EXIT.
       CRG-TBL-ENG SECTION.
       INI-CRG-TBL-ENG.
           IF SCR-IND-ING = 'FAC'
      * CARGAR FAC ---> ADP ---> APO
                MOVE 'SQ16SGCPQFACSGCFFACSGCAFAC' TO
                        WSS-VEC-PPRO IN WSS-PPRO(1)
                MOVE 'SU16SGCPUFAC'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(1)
                MOVE 'SQ19SGCPQCFPSGCFCFPSGCACFP' TO
                        WSS-VEC-PPRO IN WSS-PPRO(2)
                MOVE 'SU19SGCPUCFP'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(2)
                MOVE 'SQ03SGCPQRECSGCFADMSGCAADM' TO
                        WSS-VEC-PPRO IN WSS-PPRO(3)
                MOVE 'SU03SGCPUREC'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(3)
           ELSE
           IF SCR-IND-ING = 'EDP'
      * CARGAR EDP ---> APO ---> EDP
                MOVE 'SQ26SGCPQEDPSGCFEDPSGCAEDP' TO
                        WSS-VEC-PPRO IN WSS-PPRO(1)
                MOVE 'SU26SGCPUEDP'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(1)
                MOVE 'SQ19SGCPQCFPSGCFCFPSGCACFP' TO
                        WSS-VEC-PPRO IN WSS-PPRO(2)
                MOVE 'SU19SGCPUCFP'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(2)
                MOVE 'SQ03SGCPQRECSGCFADMSGCAADM' TO
                        WSS-VEC-PPRO IN WSS-PPRO(3)
                MOVE 'SU03SGCPUREC'               TO
                        WSS-VEC-PPRV IN WSS-PPRO(3).
       FIN-CRG-TBL-ENG.
           EXIT.
       CRG-IDX-ENG SECTION.
       INI-CRG-IDX-ENG.
           IF SCR-IND-ING = 'FAC'
               MOVE 1 TO WSS-IDX-IEDP
      * CARGAR FAC ---> ADP ---> APO
               MOVE 1 TO WSS-IDX-IFAC
               MOVE 2 TO WSS-IDX-ICFP
               MOVE 3 TO WSS-IDX-IAPO
               MOVE 3 TO WSS-TOT-IIDX
           ELSE
           IF SCR-IND-ING = 'EDP'
               MOVE 1 TO WSS-IDX-IFAC
      * CARGAR EDP ---> APO ---> EDP
               MOVE 1 TO WSS-IDX-IEDP
               MOVE 2 TO WSS-IDX-ICFP
               MOVE 3 TO WSS-IDX-IAPO
               MOVE 3 TO WSS-TOT-IIDX.
       FIN-CRG-IDX-ENG.
           EXIT.
