//RECHEVER JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSC
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=SGCCT.OBJECT(SGCCGADS),DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH URT SGCPGADS URT INTERFACE ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT SGCPGADS
         END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH COBOL URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07,                                                X
               TXNUNDO=NO
*ADS de SGC
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=???,                                               X
               TBLNAM=ADS,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*BDE de SGC
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=???,                                               X
               TBLNAM=BDE,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*REC de SGC
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=REC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*DBC de SGC
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DBC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de GNS
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de TAB
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de COL
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT SGCPGADS
         END
/*
//LKED.SYSLMOD DD DSN=SGCCM.LINEA,DISP=SHR
//LKED.SYSIN   DD *
  NAME SGCCGADS(R)
/*
//
