*%! Codigo adicional
*% PGM_PTC = TRUE 
*% IF WSS
      *<<<< WSS
       COPY GNSWGCPT.                                                   
       COPY SGCBRDBC.                                                   
       COPY SGCBRRPR.                                                   
       COPY SGCBRIPC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RPR-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IPC-REQA==.        
       COPY GNSWGSTR.                                                   
       01 WSS-VARI.                                                     
           03 WSS-FND-IRPR              PIC X(01).                      
           03 WSS-FND-IRGC              PIC X(01).                      
           03 WSS-FND-FOLI              PIC X(01).                      
           03 WSS-HABIA-REGS            PIC X(01).                      
           03 WSS-ENTRO-POR-RUT         PIC X(01).                      
           03 WSS-IND-CRGC              PIC X(01).                      
           03 WSS-CIC-ICLI              PIC X(12).                      
           03 WSS-ESTA-PEDIDO           PIC X(01) VALUE '%'.            
           03 WSS-RPR-CIC-IFOL.                                         
              05 WSS-RPR-CAI-IFOL       PIC X(04) VALUE SPACES.         
              05 WSS-RPR-IIC-IFOL       PIC X(08) VALUE SPACES.         
           03 WSS-RPR-IND-ESTA          PIC X(01) VALUE SPACE.          
      *>>>>                                                             
  *>>>>
*% END
*% IF CMN_ELI
      *<<<<<CMN_ELI
           MOVE 'N'                  TO WSS-IND-CRGC IN WSS-VARI        
           PERFORM UPD-IPC-INDI.                                        
           IF NOT FIO-STAT-OKS AND NOT FIO-STAT-RNF                     
              AND NOT FIO-STAT-EOF                                      
      *        Como la transaccion Termina no es necesario hacer UNLOCK 
      *        IPC                                                      
      *        Comunicar que no se pudo actualizar con mensaje pertinent
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ELI.                                       
      *>>>>>
*% END 
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI                                                
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en el ingreso : informar            
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ING.                                       
      *>>>>                                                             
*% END
*% IF CMN_ING
      *<<<<<CMN_ING
           MOVE 'S'                  TO WSS-IND-CRGC IN WSS-VARI.       
           PERFORM UPD-IPC-INDI.                                        
           IF NOT FIO-STAT-OKS AND NOT FIO-STAT-RNF                     
              AND NOT FIO-STAT-EOF                                      
      *        Como la transaccion Termina no es necesario hacer UNLOCK 
      *        IPC                                                      
      *        Comunicar que no se pudo actualizar con mensaje pertinent
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ING.                                       
      *>>>>>
*% END 
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING                                                
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en el ingreso : informar            
               MOVE FIO-MENS TO FRM-MENS.                               
               GO TO FIN-CMN-ING.                                       
      *>>>>                                                             
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI                                                
           03 SCR-CIC-ICLI.                                             
              05 SCR-CAI-ICLI                 PIC X(04).                
              05 SCR-IIC-ICLI                 PIC X(08).                
      *>>>>                                                             
*% END
*% IF FND_KEY 
     *<<<<<FND_KEY
           IF RGC-IIC-IFOL IN RGC-FLD > ZEROES                          
               PERFORM OBT-FOL                                          
           ELSE                                                         
           IF DBC-NUM-ICLI IN RGC-FLD > ZEROES                          
               PERFORM OBT-CLI-FOL.                                     
                                                                        
           IF MSG-COD-MENS > SPACES                                     
               GO TO FIN-FND-KEY.                                       
                                                                        
           MOVE RPR-CAI-IFOL TO RGC-CAI-IFOL IN RGC.                    
           MOVE RPR-IIC-IFOL TO RGC-IIC-IFOL IN RGC.                    
           MOVE RPR-CAI-IFOL TO RGC-CAI-IFOL IN RGC-FLD.                
           MOVE RPR-IIC-IFOL TO RGC-IIC-IFOL IN RGC-FLD.                
                                                                        
       CON-FND-KEY.                                                     
     *>>>>
*% END
*% IF INI_FND_KEY 
     *<<<<<INI_FND_KEY
           IF SCR-CMND = 'ING'                                          
               PERFORM GET-FHOY                                         
               MOVE HOY-DHOY TO RGC-NUM-DEFR IN RGC-FLD                 
               MOVE HOY-MHOY TO RGC-NUM-MEFR IN RGC-FLD                 
               MOVE HOY-SHOY TO RGC-NUM-SEFR IN RGC-FLD                 
               MOVE HOY-AHOY TO RGC-NUM-AEFR IN RGC-FLD                 
               MOVE SCR-USER TO RGC-COD-EEFR IN RGC-FLD.                
     *>>>>>
*% END
*% IF FIN_FND_KEY 
     *<<<<<FIN_FND_KEY
           IF FIO-STAT-OKS AND                                          
              RPR-IND-ESTA IN RPR = 'A' AND                             
             (SCR-CMND = 'ELI' OR SCR-CMND = 'MOD')                     
               MOVE 'SGC'         TO MSG-COD-SIST                       
               MOVE 'FOLRPRYAACA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MENS                           
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON  TO SCR-STAT                           
               MOVE PGM-STAT-RGC  TO FIO-STAT                           
               GO TO FIN-FND-KEY.                                       
                                                                        
           IF FIO-STAT-OKS AND                                          
              RPR-IND-ESTA IN RPR NOT = 'A' AND                         
              SCR-CMND = 'MRA'                                          
               MOVE 'SGC'         TO MSG-COD-SIST                       
               MOVE 'FOLRPRNOACA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC  TO FRM-MENS                           
               MOVE '00' TO FIO-STAT                                    
               MOVE SCR-STAT-CON  TO SCR-STAT                           
               MOVE PGM-STAT-RGC  TO FIO-STAT                           
               GO TO FIN-FND-KEY.                                       
     *>>>>>
*% END
*% IF EOF
      *<<<< EOF                                                   
       OBT-FOL SECTION.                                                 
       INI-OBT-FOL.                                                     
           MOVE RGC-CAI-IFOL IN RGC-FLD TO RPR-CAI-IFOL IN RPR.         
           MOVE RGC-IIC-IFOL IN RGC-FLD TO RPR-IIC-IFOL IN RPR.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-RPR.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'FOLRPRNODISP' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-OBT-FOL.                                       
           MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-FOL.                                       
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RGC-FLD.         
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RGC-FLD.         
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RGC-FLD.         
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RGC-FLD.         
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO FRM-GLS-NOMC IN RGC-FLD.                    
       FIN-OBT-FOL.                                                     
           EXIT.                                                        
                                                                        
       OBT-CLI-FOL SECTION.                                             
       INI-OBT-CLI-FOL.                                                 
           MOVE SCR-CIC-ICLI       TO RPR-CIC-ICLI IN RPR.              
           MOVE '99999999'         TO RPR-FEC-FRPR IN RPR.              
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           MOVE 'RPR-AKY-IRPR' TO FIO-AKEY.                             
           PERFORM SGC-FIO-RPR.                                         
       LUP-LEE-RPR.                                                     
           IF NOT (FIO-STAT-OKS AND                                     
               RPR-CIC-ICLI IN RPR = SCR-CIC-ICLI)                      
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'FOLRPRNODISP' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-OBT-CLI-FOL.                                   
                                                                        
       FIN-OBT-CLI-FOL.                                                 
           EXIT.                                                        
                                                                        
                                                                        
********** PARA ACTUALIZAR TODOS LOS REGISTROS DE LA IPC CON EL MISMO FO
       UPD-IPC-INDI SECTION.                                            
       INI-UPD-IPC-INDI.                                                
           MOVE RGC-CAI-IFOL     IN RGC-FLD  TO IPC-CAI-IFOL IN IPC.    
           MOVE RGC-IIC-IFOL     IN RGC-FLD  TO IPC-IIC-IFOL IN IPC.    
           MOVE SPACES                       TO IPC-COD-TDOC IN IPC.    
           MOVE 'IPC-KEY-IIPC'               TO FIO-AKEY.               
           MOVE FIO-GET-NLS                  TO FIO-CMND.               
                                                                        
       LUP-UPD-IPC-INDI.                                                
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              IF FIO-STAT-EOF OR FIO-STAT-RNF                           
                 MOVE '00' TO FIO-STAT                                  
                 GO TO FIN-UPD-IPC-INDI                                 
              ELSE                                                      
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FIO-STAT-NEX TO FIO-STAT                          
                 GO TO FIN-UPD-IPC-INDI.                                
                                                                        
           IF (IPC-CAI-IFOL IN IPC NOT = RGC-CAI-IFOL IN RGC-FLD) AND   
              (IPC-IIC-IFOL IN IPC NOT = RGC-IIC-IFOL IN RGC-FLD)       
              GO TO FIN-UPD-IPC-INDI.                                   
                                                                        
           MOVE FIO-GET-KEY-UPD              TO FIO-CMND.               
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE FIO-MENS                  TO FRM-MENS                
              MOVE FIO-STAT-NEX              TO FIO-STAT                
              GO TO FIN-UPD-IPC-INDI.                                   
                                                                        
           PERFORM RET-HDR-IPC.                                         
           MOVE WSS-IND-CRGC IN WSS-VARI     TO IPC-IND-CRGC IN IPC     
           MOVE HOY-FHOY                     TO IPC-FEC-FEFR IN IPC.    
           MOVE SCR-USER                     TO IPC-COD-EEFR IN IPC.    
           MOVE FIO-MOD                      TO FIO-CMND.               
           PERFORM SGC-FIO-IPC                                          
           IF NOT FIO-STAT-OKS                                          
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
              GO TO FIN-UPD-IPC-INDI.                                   
                                                                        
           MOVE FIO-GET-NXT  TO FIO-CMND.                               
           GO TO LUP-UPD-IPC-INDI.                                      
                                                                        
       FIN-UPD-IPC-INDI.                                                
           EXIT.                                                        
                                                                        
                                                                        
       RET-HDR-IPC SECTION.                                             
       INI-RET-HDR-IPC.                                                 
           PERFORM GET-FHOY.                                            
      *    Fecha Transaccion                                            
           MOVE HOY-FHOY TO IPC-FEC-FTRN IN IPC.                        
      *    Hora Transaccion                                             
           MOVE HOY-HHOY TO IPC-HRA-HRTR IN IPC.                        
      *    Codigo Origen transaccion                                    
           MOVE SCR-OTRN TO IPC-COD-OTRN IN IPC.                        
      *    Autor Transaccion                                            
           MOVE SCR-USER TO IPC-COD-ATRN IN IPC.                        
           IF SCR-CCPP = 'ING'                                          
               MOVE 'I'  TO IPC-MSC-TACC IN IPC                         
               MOVE 'I'  TO IPC-MSC-STAT IN IPC                         
           ELSE                                                         
           IF SCR-CCPP = 'ELI'                                          
               MOVE 'E'  TO IPC-MSC-TACC IN IPC                         
               MOVE 'E'  TO IPC-MSC-STAT IN IPC.                        
       FIN-RET-HDR-IPC.                                                 
           EXIT.                                                        
                                                                        
       COPY GNSBEGLS.                                                   
       COPY GNSBGSTR.                                                   
       COPY GNSBGCPT.                                                   
       COPY SGCBFDBC.                                                   
       COPY SGCBFRPR.                                                   
       COPY SGCBFIPC.                                                   
       COPY SGCBGCLI.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
      *>>>>      
*% END
