*%! Codigo adicional PA   
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% IF SETTAG
*% VSNPQ = "06.02.17.2"
*% VSNPU = "06.02.17.2"
*% FNCPQ = "SGC-LAVADO"
*% FNCPU = "SGC-LAVADO"
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCBRRPR.
       COPY SGCBRIPC.
       
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RPR-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IPC-REQA==.
       
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY SGCBRDBC.
       COPY TABWGLOC.
       01  WSS-VARI.
           03 WSS-ICOR                  VALUE 0 PIC 9(01).
              88 NO-ASIGNE-CORRELATIVO  VALUE 0.
           03 WSS-CIC-ICLI              PIC X(12).
           03 WSS-IND                   PIC 9(02).
           03 WSS-FND-FOLI              PIC X(01).           
           03 WSS-HABIA-REGS            PIC X(01).                      
           03 WSS-RPR-CIC-IFOL.
              05 WSS-RPR-CAI-IFOL       PIC X(04) VALUE SPACES.
              05 WSS-RPR-IIC-IFOL       PIC X(08) VALUE SPACES.              
           03 WSS-RPR-FEC-FRPR          PIC X(08) VALUE SPACES.      
           03 WSS-RPR-IND-ESTA          PIC X(01) VALUE SPACE. 
           03 WSS-IND-STAT              PIC X(01) VALUE SPACE.
           03 WSS-ESTA-IPC              PIC X(01) VALUE SPACE. 
           03 WSS-ENTRO-POR-RUT         PIC X(01) VALUE 'N'.
           03 WSS-ESTA-PEDIDO           PIC X(01) VALUE '%'.
           03 WSS-HAY-ERR-CONS          PIC X(01) VALUE SPACE.
           03 WSS-MIL                   PIC 9(11)V9(04) VALUE 1000,0000.
           03 WSS-UNO                   PIC 9(11)V9(04) VALUE 1,0000.           
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
      *    IF SCR-CCPP = 'ACC' OR 'CON'                            
      *       MOVE WSS-RPR-FEC-FRPR     TO FRM-FEC-FRPR IN VOE-FLD. 
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF NOT (FRM-FFLD = FRM-FFLD-PF8 OR                           
                   FRM-FFLD = FRM-FFLD-PF7 OR                           
                   FRM-FFLD = FRM-FFLD-PF6 OR                           
                   FRM-FFLD = FRM-FFLD-PF5 )                            
              PERFORM BUS-CIC-CLI                                       
              IF NOT FIO-STAT-OKS                                       
      *          El mensaje de error debiera venir                      
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                IF SCR-CCPP = 'ING'                                     
                   IF WSS-ENTRO-POR-RUT = 'S'                           
                      PERFORM FND-RPR-FOLI-NUEV                         
                      IF WSS-FND-FOLI = 'S'                             
                        MOVE WSS-RPR-CAI-IFOL TO VOE-CAI-IFOL IN VOE-FLD
                        MOVE WSS-RPR-IIC-IFOL TO VOE-IIC-IFOL IN VOE-FLD
                      ELSE                                              
      *                  VIENE MENSAJE DE ERROR                         
                         MOVE FRM-SUAR-MAL TO FRM-SUAR                  
                         MOVE FIO-STAT-NEX TO FIO-STAT                  
                         GO TO FIN-FND-KEY                              
                   ELSE                                                 
                         MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL       
                         MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA       
                         MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR       
                ELSE                                                    
                   IF WSS-ENTRO-POR-RUT = 'S'                           
                      PERFORM FND-RPR-FOLI-NUEV                         
                      IF WSS-FND-FOLI = 'S'                             
                        MOVE WSS-RPR-CAI-IFOL TO VOE-CAI-IFOL IN VOE-FLD
                        MOVE WSS-RPR-IIC-IFOL TO VOE-IIC-IFOL IN VOE-FLD
                      ELSE                                              
      *                  VIENE MENSAJE DE ERROR                         
                         MOVE FRM-SUAR-MAL TO FRM-SUAR                  
                         MOVE FIO-STAT-NEX TO FIO-STAT                  
                         GO TO FIN-FND-KEY                              
                   ELSE                                                 
                      MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL          
                      MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA          
                      MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR.         
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      * manejaba pf5-pf6 y pf7-pf8
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS
               MOVE VOE-STP-ITRN IN VOE TO SCR-UMOD.
      *        MOVE ADR-VOE-REQA TO SCR-VOE-REQA.
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
      ***    PERFORM CALCULAR-PROMEDIOS.    
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING

           MOVE    'S'  TO WSS-ESTA-IPC
           PERFORM ACTUALIZA-FOLIOS-IPC.  
           IF NOT FIO-STAT-OKS AND NOT FIO-STAT-RNF 
              AND NOT FIO-STAT-EOF
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        DBC                                                              
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.
               
           PERFORM CALCULAR-PROMEDIOS.   

      *    Usuario que Ingresa
           MOVE SCR-USER TO VOE-COD-EEFR IN VOE.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO VOE-FEC-FEFR IN VOE.
           MOVE SPACES   TO VOE-GLS-DISP IN VOE.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
      *>>>>
*% END
*% IF CMN_ELI
      *<<<< CMN_ELI
           MOVE    'N'  TO WSS-ESTA-IPC
           PERFORM ACTUALIZA-FOLIOS-IPC.  
           IF NOT FIO-STAT-OKS AND NOT FIO-STAT-RNF 
              AND NOT FIO-STAT-EOF
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        DBC                                                              
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF EOF_PQ
*%!!!!!!!!!!!!!!!!!!!!!ojo jme IF PGM_ARG
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           MOVE PGM-SOKS TO PGM-STAT-VOE.
          
           MOVE VOE-NUM-DECC IN VOE TO VOE-NUM-DECC IN VOE-FLD.
           MOVE VOE-VAL-DECC IN VOE TO VOE-VAL-DECC IN VOE-FLD.
           MOVE VOE-NUM-DDCC IN VOE TO VOE-NUM-DDCC IN VOE-FLD.
           MOVE VOE-VAL-DDCC IN VOE TO VOE-VAL-DDCC IN VOE-FLD.
           MOVE VOE-NUM-CGCC IN VOE TO VOE-NUM-CGCC IN VOE-FLD.
           MOVE VOE-VAL-CGCC IN VOE TO VOE-VAL-CGCC IN VOE-FLD.
           MOVE VOE-NUM-TRFN IN VOE TO VOE-NUM-TRFN IN VOE-FLD.
           MOVE VOE-VAL-TRFN IN VOE TO VOE-VAL-TRFN IN VOE-FLD.
           MOVE VOE-NUM-TDEX IN VOE TO VOE-NUM-TDEX IN VOE-FLD.
           MOVE VOE-VAL-TDEX IN VOE TO VOE-VAL-TDEX IN VOE-FLD.
           
           MOVE VOE-NUM-THEX IN VOE TO VOE-NUM-THEX IN VOE-FLD.
           MOVE VOE-VAL-THEX IN VOE TO VOE-VAL-THEX IN VOE-FLD.
           MOVE VOE-NUM-DCAH IN VOE TO VOE-NUM-DCAH IN VOE-FLD.
           MOVE VOE-VAL-DCAH IN VOE TO VOE-VAL-DCAH IN VOE-FLD.
           MOVE VOE-NUM-DAPL IN VOE TO VOE-NUM-DAPL IN VOE-FLD.
           MOVE VOE-VAL-DAPL IN VOE TO VOE-VAL-DAPL IN VOE-FLD.
           MOVE VOE-NUM-FOMU IN VOE TO VOE-NUM-FOMU IN VOE-FLD.
           MOVE VOE-VAL-FOMU IN VOE TO VOE-VAL-FOMU IN VOE-FLD.
           MOVE VOE-NUM-CASE IN VOE TO VOE-NUM-CASE IN VOE-FLD.
           MOVE VOE-VAL-CASE IN VOE TO VOE-VAL-CASE IN VOE-FLD.

           MOVE VOE-NUM-CODI IN VOE TO VOE-NUM-CODI IN VOE-FLD.
           MOVE VOE-VAL-CODI IN VOE TO VOE-VAL-CODI IN VOE-FLD.
           MOVE VOE-NUM-VEDI IN VOE TO VOE-NUM-VEDI IN VOE-FLD.
           MOVE VOE-VAL-VEDI IN VOE TO VOE-VAL-VEDI IN VOE-FLD.
           MOVE VOE-NUM-OOPE IN VOE TO VOE-NUM-OOPE IN VOE-FLD.
           MOVE VOE-VAL-OOPE IN VOE TO VOE-VAL-OOPE IN VOE-FLD.
           
       FIN-CARGAR-TABLA.
           EXIT.
           
       INIT-VARI SECTION.
       INI-INIT-VARI.
       FIN-INIT-VARI.
           EXIT.
       PROCESO-CADA-HIJO SECTION.
       INI-PROCESO-CADA-HIJO.
       FIN-PROCESO-CADA-HIJO.
           EXIT.
*% END
*% IF EOF
      *<<<< EOF
      
                                                                        
       FND-RPR-FOLI-NUEV SECTION.                                       
       INI-FND-RPR-FOLI-NUEV.                                           
           MOVE 'N'                 TO WSS-FND-FOLI.                    
           MOVE DBC-CIC-ICLI IN DBC TO RPR-CIC-ICLI IN RPR.             
           MOVE '99999999'          TO RPR-FEC-FRPR IN RPR.             
           MOVE FIO-GET-LEQ         TO FIO-CMND.                        
           MOVE 'RPR-AKY-IRPR'      TO FIO-AKEY.                        
           PERFORM SGC-FIO-RPR.                                         
           IF NOT (FIO-STAT-OKS AND                                     
               RPR-CIC-ICLI IN RPR = DBC-CIC-ICLI IN DBC)               
               MOVE 'SGC'          TO MSG-COD-SIST                      
               MOVE 'FOLRPRNODISP' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-FND-RPR-FOLI-NUEV.                             
                                                                        
           IF SCR-CMND = 'MRA' AND                                      
              RPR-IND-ESTA IN RPR NOT = 'A'                             
               MOVE 'SGC'           TO MSG-COD-SIST                     
*% IF PGM_PQ
               MOVE 'FOLRPRNOACA  ' TO MSG-COD-MENS                     
*% END
*% IF PGM_PU
               MOVE 'FOLRPRYAACA  ' TO MSG-COD-MENS                     
*% END
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC    TO FRM-MENS                         
               MOVE FRM-SUAR-MAL    TO FRM-SUAR                         
               MOVE FIO-STAT-NEX    TO FIO-STAT                         
               GO TO FIN-FND-RPR-FOLI-NUEV.                             
                                                                        
           IF (SCR-CMND = 'ELI' OR 'MOD') AND                           
              RPR-IND-ESTA IN RPR = 'A'                                 
               MOVE 'SGC'           TO MSG-COD-SIST                     
               MOVE 'FOLRPRYAACA  ' TO MSG-COD-MENS                     
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC    TO FRM-MENS                         
               MOVE FRM-SUAR-MAL    TO FRM-SUAR                         
               MOVE FIO-STAT-NEX    TO FIO-STAT                         
               GO TO FIN-FND-RPR-FOLI-NUEV.                             
                                                                        
           MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL                     
           MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA                     
           MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR                     
           MOVE 'S'             TO WSS-FND-FOLI.                        
                                                                        
       FIN-FND-RPR-FOLI-NUEV.                                           
           EXIT.                                                        
                                                                        
       BUS-CIC-CLI SECTION.                                             
       INI-BUS-CIC-CLI.                                                 
           MOVE 'N' TO WSS-ENTRO-POR-RUT.                               
           IF DBC-NUM-ICLI IN VOE-FLD NOT = ZEROES                      
              PERFORM LEE-DBC-POR-RUT                                   
              MOVE 'S' TO WSS-ENTRO-POR-RUT                             
           ELSE                                                         
              IF (VOE-CAI-IFOL IN VOE-FLD NOT = SPACES) AND             
                 (VOE-IIC-IFOL IN VOE-FLD NOT = SPACES)                 
                 PERFORM LEE-RPR-POR-FOLI                               
                 IF (WSS-FND-FOLI = 'N') OR                             
                    NOT FIO-STAT-OKS                                    
      *             NO EXISTE FOLIO, O ESTADO INVALIDO                  
                    GO TO FIN-BUS-CIC-CLI                               
                 ELSE                                                   
                    MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC     
                    PERFORM LEE-DBC-POR-CIC                             
                    IF NOT FIO-STAT-OKS                                 
      *                NO EXISTE CLIENTE                                
                       GO TO FIN-BUS-CIC-CLI                            
                    ELSE                                                
                     MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN VOE-FLD
                     MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN VOE-FLD
                     MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN VOE-FLD
                     MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN VOE-FLD
              ELSE                                                      
                 MOVE 'GNS'          TO MSG-COD-SIST                    
                 MOVE 'VALCONKEY  '  TO MSG-COD-MENS                    
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
                 MOVE FIO-STAT-NEX TO FIO-STAT.                         
                                                                        
       FIN-BUS-CIC-CLI.                                                 
           EXIT.                                                        
                                                                        
       LEE-DBC-POR-RUT SECTION.                                         
       INI-LEE-DBC-POR-RUT.                                             
      *    Busca Cliente por rut                                        
           MOVE DBC-NUM-ICLI IN VOE-FLD TO DBC-NUM-ICLI IN DBC.         
           MOVE DBC-IND-ICLI IN VOE-FLD TO DBC-IND-ICLI IN DBC.         
           MOVE DBC-GLS-ICLI IN VOE-FLD TO DBC-GLS-ICLI IN DBC.         
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.                            
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.                            
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE 'SGC'          TO MSG-COD-SIST                       
              MOVE 'CLI    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
           ELSE                                                         
              MOVE '00' TO PGM-STAT-DBC                                 
      *       MOVE ADR-DBC-REQA TO SCR-DBC-REQA                         
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                      
              PERFORM CPT-BLKS                                          
              MOVE CPT-STRN TO DBC-GLS-NOMC IN VOE-FLD                  
      *  estos son los campos que se usaran en los siguientes accesos   
      *       MOVE DBC-CAI-ICLI IN DBC TO VOE-CAI-ICLI IN VOE-FLD       
      *       MOVE DBC-IIC-ICLI IN DBC TO VOE-IIC-ICLI IN VOE-FLD       
              MOVE '00' TO FIO-STAT.                                    
       FIN-LEE-DBC-POR-RUT.                                             
           EXIT.                                                        
                                                                        
       LEE-DBC-POR-CIC SECTION.                                         
       INI-LEE-DBC-POR-CIC.                                             
      *    Busca Cliente por CIC.                                       
           MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC              
           MOVE 'DBC-KEY-IDBC'  TO FIO-AKEY                             
           MOVE FIO-GET-KEY     TO FIO-CMND                             
           PERFORM SGC-FIO-DBC                                          
           IF NOT FIO-STAT-OKS                                          
              MOVE 'SGC'          TO MSG-COD-SIST                       
              MOVE 'CLI    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
           ELSE                                                         
              MOVE '00' TO PGM-STAT-DBC                                 
      *       MOVE ADR-DBC-REQA TO SCR-DBC-REQA                         
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                      
              PERFORM CPT-BLKS                                          
              MOVE CPT-STRN TO DBC-GLS-NOMC IN VOE-FLD                  
      *  estos son los campos que se usaran en los siguientes accesos   
      *       MOVE DBC-CAI-ICLI IN DBC TO VOE-CAI-ICLI IN VOE-FLD       
      *       MOVE DBC-IIC-ICLI IN DBC TO VOE-IIC-ICLI IN VOE-FLD       
              MOVE '00' TO FIO-STAT.                                    
       FIN-LEE-DBC-POR-CIC.                                             
           EXIT.                                                        
                                                                        
       LEE-RPR-POR-FOLI SECTION.                                        
       INI-LEE-RPR-POR-FOLI.                                            
           MOVE SPACES TO DBC-GLS-NOMC IN DBC                           
           MOVE VOE-CAI-IFOL IN VOE-FLD TO RPR-CAI-IFOL                 
           MOVE VOE-IIC-IFOL IN VOE-FLD TO RPR-IIC-IFOL                 
                                                                        
           IF SCR-CCPP = 'ACC' OR 'CON'                                 
              MOVE '%'         TO   WSS-ESTA-PEDIDO                     
           ELSE                                                         
           IF SCR-CMND = 'MRA'                                          
              MOVE 'A'         TO   WSS-ESTA-PEDIDO                     
           ELSE                                                         
              MOVE 'I'         TO   WSS-ESTA-PEDIDO.                    
                                                                        
                                                                        
           MOVE 'RPR-KEY-IRPR'          TO FIO-AKEY                     
           MOVE FIO-GET-KEY             TO FIO-CMND                     
           PERFORM SGC-FIO-RPR                                          
           IF NOT FIO-STAT-OKS                                          
              MOVE 'FOLIO NO EXISTE EN RPR'  TO FRM-MENS                
              MOVE FIO-STAT-NEX              TO FIO-STAT                
              GO   TO   FIN-LEE-RPR-POR-FOLI.                           
                                                                        
           IF (WSS-ESTA-PEDIDO = '%') OR                                
              (RPR-IND-ESTA IN RPR = WSS-ESTA-PEDIDO)                   
              MOVE RPR-CIC-IFOL    TO WSS-RPR-CIC-IFOL                  
              MOVE RPR-IND-ESTA    TO WSS-RPR-IND-ESTA                  
              MOVE RPR-FEC-FRPR    TO WSS-RPR-FEC-FRPR                  
              MOVE 'S'             TO WSS-FND-FOLI                      
           ELSE                                                         
      *       NO SE ENCONTRO ==> ENVIAR MENSAJE APROPIADO               
              MOVE 'N'             TO WSS-FND-FOLI                      
              MOVE 'SGC'           TO MSG-COD-SIST                      
              IF SCR-CMND = 'MRA'                                       
                 MOVE 'FOLRPRNOACA  ' TO MSG-COD-MENS                   
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC    TO FRM-MENS                       
                 MOVE FRM-SUAR-MAL    TO FRM-SUAR                       
                 MOVE FIO-STAT-NEX    TO FIO-STAT                       
              ELSE                                                      
                 MOVE 'FOLRPRYAACA  ' TO MSG-COD-MENS                   
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC    TO FRM-MENS                       
                 MOVE FRM-SUAR-MAL    TO FRM-SUAR                       
                 MOVE FIO-STAT-NEX    TO FIO-STAT.                      
                                                                        
       FIN-LEE-RPR-POR-FOLI.                                            
           EXIT.                                                        
                                                                        
       BCK-OUT SECTION.                                                 
       INI-BCK-OUT.                                                     
           MOVE FIO-BCK-OUT TO FIO-CMND.                                
           PERFORM SGC-FIO-VOE.                                         
       FIN-BCK-OUT.                                                     
           EXIT.                                                        
                                                                        
      *RET-HDR-VOE SECTION.                                             
      *INI-RET-HDR-VOE.                                                 
      *    PERFORM GET-FHOY.                                            
      *    Fecha Transaccion                                            
      *    MOVE HOY-FHOY TO VOE-FEC-FTRN IN VOE.                        
      *    Hora Transaccion                                             
      *    MOVE HOY-HHOY TO VOE-HRA-HRTR IN VOE.                        
      *    Codigo Origen transaccion                                    
      *    MOVE SCR-OTRN TO VOE-COD-OTRN IN VOE.                        
      *    Autor Transaccion                                            
      *    MOVE SCR-USER TO VOE-COD-ATRN IN VOE.                        
      *    IF SCR-CCPP = 'ING'                                          
      *        MOVE 'I' TO VOE-MSC-TACC IN VOE                          
      *        MOVE 'I' TO VOE-MSC-STAT IN VOE                          
      *    ELSE                                                         
      *    IF SCR-CCPP = 'MOD'                                          
      *        MOVE 'M' TO VOE-MSC-TACC IN VOE                          
      *        MOVE 'M' TO VOE-MSC-STAT IN VOE.                         
      *FIN-RET-HDR-VOE.                                                 
      *    EXIT.                                                        
      *>>>>                                                             
      *<<<< EOF                                                         
        CALCULAR-PROMEDIOS SECTION.                                     
        INI-CALCULAR-PROMEDIOS.                                         
                                                                        
           IF VOE-NUM-DECC IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DECP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DECC IN VOE-FLD / VOE-NUM-DECC IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DECP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-DDCC IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DDCP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DDCC IN VOE-FLD / VOE-NUM-DDCC IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DDCP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-CGCC IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-CGCP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-CGCC IN VOE-FLD / VOE-NUM-CGCC IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-CGCP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-TRFN IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-TRFP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-TRFN IN VOE-FLD / VOE-NUM-TRFN IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-TRFP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-TDEX IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-TDEP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-TDEX IN VOE-FLD / VOE-NUM-TDEX IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-TDEP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-THEX IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-THEP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-THEX IN VOE-FLD / VOE-NUM-THEX IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-THEP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-DCAH IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DCAP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DCAH IN VOE-FLD / VOE-NUM-DCAH IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DCAP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-DAPL IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-DAPP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-DAPL IN VOE-FLD / VOE-NUM-DAPL IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-DAPP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-FOMU IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-FOMP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-FOMU IN VOE-FLD / VOE-NUM-FOMU IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-FOMP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-CASE IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-CASP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-CASE IN VOE-FLD / VOE-NUM-CASE IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-CASP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-CODI IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-CODP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-CODI IN VOE-FLD / vOE-NUM-CODI IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-CODP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-VEDI IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-VEDP IN VOE-FLD =  WSS-UNO *              
              VOE-VAL-VEDI IN VOE-FLD / VOE-NUM-VEDI IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-VEDP IN VOE-FLD.                        
                                                                        
           IF VOE-NUM-OOPE IN VOE-FLD  > 0                              
              COMPUTE VOE-VAL-OOPP IN VOE-FLD = WSS-UNO *               
              VOE-VAL-OOPE IN VOE-FLD / VOE-NUM-OOPE IN VOE-FLD         
           ELSE                                                         
              MOVE 0 TO VOE-VAL-OOPP IN VOE-FLD.                        
                                                                        
       FIN-CALCULAR-PROMEDIOS.                                          
           EXIT.                                                        
                                                                        
       ACTUALIZA-FOLIOS-IPC SECTION.                                    
       INI-ACTUALIZA-FOLIOS-IPC.                                        
           MOVE VOE-CAI-IFOL IN VOE-FLD TO IPC-CAI-IFOL IN IPC.         
           MOVE VOE-IIC-IFOL IN VOE-FLD TO IPC-IIC-IFOL IN IPC.         
           MOVE SPACES                  TO IPC-COD-TDOC IN IPC.         
           MOVE FIO-GET-NLS             TO FIO-CMND.                    
                                                                        
       LUP-ACTUALIZA-FOLIOS-IPC.                                        
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              IF FIO-STAT-EOF OR FIO-STAT-RNF                           
                 MOVE '00' TO FIO-STAT                                  
                 GO TO FIN-ACTUALIZA-FOLIOS-IPC                         
              ELSE                                                      
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FIO-STAT-NEX TO FIO-STAT                          
                 GO TO FIN-ACTUALIZA-FOLIOS-IPC.                        
                                                                        
           IF (IPC-CAI-IFOL IN IPC NOT = VOE-CAI-IFOL IN VOE-FLD) AND   
              (IPC-IIC-IFOL IN IPC NOT = VOE-IIC-IFOL-ALF IN VOE-FLD)   
              GO TO FIN-ACTUALIZA-FOLIOS-IPC.                           
                                                                        
           MOVE FIO-GET-KEY-UPD          TO  FIO-CMND.                  
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
              GO TO FIN-ACTUALIZA-FOLIOS-IPC.                           
                                                                        
           PERFORM RET-HDR-IPC.                                         
           MOVE WSS-ESTA-IPC      TO  IPC-IND-CVOE IN IPC.              
           MOVE HOY-FHOY          TO  IPC-FEC-FEFR IN IPC.              
      *    Autor Transaccion                                            
           MOVE SCR-USER          TO  IPC-COD-EEFR IN IPC.              
                                                                        
           MOVE FIO-MOD           TO  FIO-CMND.                         
           PERFORM SGC-FIO-IPC.                                         
           IF NOT FIO-STAT-OKS                                          
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FIO-STAT-NEX TO FIO-STAT                             
              GO TO ACTUALIZA-FOLIOS-IPC.                               
                                                                        
           MOVE FIO-GET-NXT  TO FIO-CMND.                               
           GO   TO  LUP-ACTUALIZA-FOLIOS-IPC.                           
                                                                        
       FIN-ACTUALIZA-FOLIOS-IPC.                                        
           EXIT.                                                        
                                                                        
       RET-HDR-IPC SECTION.                                             
       INI-RET-HDR-IPC.                                                 
           PERFORM GET-FHOY.                                            
      *    Fecha Transaccion                                            
           MOVE HOY-FHOY TO IPC-FEC-FTRN IN IPC.                        
      *    Hora Transaccion                                             
           MOVE HOY-HHOY TO IPC-HRA-HRTR IN IPC.                        
      *    Codigo Origen transaccion                                    
           MOVE SCR-OTRN TO IPC-COD-OTRN IN IPC.                        
      *    Autor Transaccion                                            
           MOVE SCR-USER TO IPC-COD-ATRN IN IPC.                        
           IF SCR-CCPP = 'ING'                                          
               MOVE 'I' TO IPC-MSC-TACC IN IPC                          
               MOVE 'I' TO IPC-MSC-STAT IN IPC                          
           ELSE                                                         
           IF SCR-CCPP = 'ELI'                                          
               MOVE 'E' TO IPC-MSC-TACC IN IPC                          
               MOVE 'E' TO IPC-MSC-STAT IN IPC.                         
       FIN-RET-HDR-IPC.                                                 
           EXIT.                                                        
                                                                        
       COPY GNSBEGLS.                                                   
       COPY GNSBGSTR.                                                   
       COPY GNSBGCPT.                                                   
       COPY SGCBFDBC.                                                   
       COPY SGCBFRPR.                                                   
       COPY SGCBFIPC.                                                   
       COPY SGCBGCLI.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY TABBBLOC.                                                   
       COPY TABBVLOC.                                                   
      *>>>>
*% END
