*%! CMA_USR = TRUE
*% HDR_CST    = TRUE
*% NO_HDR_CST = FALSE
*% PGM_PTC    = TRUE
*% GNSTCA_ORIG = 3000
*% GNSTCA = 3000
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0012).
           03 SCR-CFC-FLD                PIC X(1100).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGCPT.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY SGCWXCFC.
      *>>>>
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *>>>>
*% END
*% IF FIN_PGM_STAT
      *<<<< FIN_PGM_STAT
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).
      *>>>>
*% END
*% IF SYS_SCOD
      *<<<< SYS_SCOD
           MOVE +3000 TO SCR-TCMA.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO CFC-COD-TERM
                MOVE TSK-TERM-ALF TO CFC-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO CFC-COD-TERM
                MOVE EIBTRMID     TO CFC-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-CFC-FLD TO CFC-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE CFC-NOM-TSCFC TO QUE-COLA
               MOVE CFC-LEN-TSCFC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-CFC-FLD TO CFC-FLD
                  GO TO FIN-INI.

      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CFC
               PERFORM VAL-NUM-FLD-CFC
               PERFORM SCRL-TAB-CFC
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           MOVE SCR-CIC-ICLI TO RPR-CIC-ICLI IN RPR.
           MOVE ZEROES       TO RPR-FEC-FRPR IN RPR.

           MOVE ZEROES TO WSS-J IN WSS-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-RPR.
           MOVE 'RPR-AKY-IRPR' TO FIO-AKEY.
           PERFORM SGC-FIO-RPR.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.

           IF RPR-CIC-ICLI IN RPR NOT = SCR-CIC-ICLI
               GO TO CON-FND-KEY.

           IF RPR-COD-TFRM IN CFC-FLD > SPACES AND
              RPR-COD-TFRM IN CFC-FLD NOT = RPR-COD-TFRM IN RPR
               GO TO NXT-LEE-RPR.

           IF RPR-IND-ESTA IN CFC-FLD > SPACES AND
              RPR-IND-ESTA IN CFC-FLD NOT = RPR-IND-ESTA IN RPR
               GO TO NXT-LEE-RPR.

           IF FRM-IND-HMAS IN CFC-FLD = 'S' AND
              FRM-CAI-IFOR IN CFC-FLD = RPR-CAI-IFOL IN RPR AND
              FRM-IIC-IFOR IN CFC-FLD = RPR-IIC-IFOL IN RPR AND
              WSS-IND-SGTE IN WSS-VARI NOT > SPACES
               MOVE 'S' TO WSS-IND-SGTE IN WSS-VARI.


           IF FRM-IND-HMAS IN CFC-FLD = 'S' AND
              WSS-IND-SGTE IN WSS-VARI = SPACES
               GO TO NXT-LEE-RPR.

           PERFORM CRG-VEC-CFC.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
               GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
               GO TO CON-FND-KEY.

       NXT-LEE-RPR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-LEE-RPR.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF_IBM
      *<<<< EOF
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.

       COPY SGCBFDBC.
       COPY GNSBGCPT.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE CFC-NOM-TSCFC     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE CFC-NOM-TSCFC-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NCFC-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NCFC-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
              GO TO FIN-PUT-TAB.
           IF WSS-IIC-IFOL-V(WSS-F) > ZEROES
            PERFORM PUT-TAB-CFC
              PERFORM PUT-CFC-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'CFC    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
      *       MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

           ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE CFC-LEN-TSCFC-MAS  TO QUE-LITM.
           MOVE CFC-NOM-TSCFC-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE 'S'           TO CFC-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO CFC-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO CFC-MAS-NUM-TOCC.
           MOVE CFC-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CFCTABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-CFC SECTION.
       INI-SCRL-TAB-CFC.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CFC.
           EXIT.

      *--------------------------------------------
       PUT-TAB-CFC SECTION.
       INI-PUT-TAB-CFC.

           PERFORM CLR-WSS.
           MOVE WSS-CAI-IFOL-V(WSS-F) TO WSS-CAI-IFOL-CFC IN WSS-VARI.
           MOVE WSS-IIC-IFOL-V(WSS-F) TO WSS-IIC-IFOL-CFC IN WSS-VARI.
           MOVE WSS-IND-ESTA-V(WSS-F) TO WSS-IND-ESTA-CFC IN WSS-VARI.
           MOVE WSS-COD-TFRM-V(WSS-F) TO WSS-COD-TFRM-CFC IN WSS-VARI.
           MOVE WSS-FEC-FRPR-V(WSS-F) TO WSS-FEC-FRPR-CFC IN WSS-VARI.

           MOVE WSS-CAI-IFOL-CFC IN WSS-VARI TO WSS-CAI-IFOL-FRM.
           MOVE WSS-IIC-IFOL-CFC IN WSS-VARI TO WSS-IIC-IFOL-FRM.
           MOVE WSS-IND-ESTA-CFC IN WSS-VARI TO WSS-IND-ESTA-FRM.
           MOVE WSS-COD-TFRM-CFC IN WSS-VARI TO WSS-COD-TFRM-FRM.
           MOVE WSS-FEC-FRPR-CFC IN WSS-VARI TO WSS-FEC-FRPR-FRM.

           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-CFC.

           MOVE WSS-CAI-IFOL-CFC IN WSS-VARI TO
                FRM-CAI-IFOL IN CFC-FLD(FRM-IFLD).
           MOVE WSS-IIC-IFOL-CFC IN WSS-VARI TO
                FRM-IIC-IFOL IN CFC-FLD(FRM-IFLD).
           MOVE WSS-IND-ESTA-CFC IN WSS-VARI TO
                FRM-IND-ESTA IN CFC-FLD(FRM-IFLD).
           MOVE WSS-COD-TFRM-CFC IN WSS-VARI TO
                FRM-COD-TFRM IN CFC-FLD(FRM-IFLD).
           MOVE WSS-FEC-FRPR-CFC IN WSS-VARI TO
                FRM-FEC-FRPR IN CFC-FLD(FRM-IFLD).
       FIN-PUT-TAB-CFC.
           EXIT.
      *----------------------------------------------------
       PUT-CFC-QUE SECTION.
       INI-PUT-CFC-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           MOVE CFC-NOM-TSCFC    TO QUE-COLA.
           MOVE CFC-LEN-TSCFC    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.
           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NCFC-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NCFC-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-CFC-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE CFC-NOM-TSCFC TO QUE-COLA.
           MOVE CFC-LEN-TSCFC TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'CFCTABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-CAI-IFOL-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE CFC-NOM-TSCFC TO QUE-COLA
               MOVE CFC-LEN-TSCFC TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'LDC'        TO MSG-COD-SIST
                   MOVE 'CFCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'CFCTABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE CFC-NOM-TSCFC TO QUE-COLA
           MOVE CFC-LEN-TSCFC TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'CFCTABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-CAI-IFOL-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'LDC'        TO MSG-COD-SIST
               MOVE 'CFCTABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(WSS-I).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FRPR IN CFC-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-CAI-IFOL-CFC IN WSS-VARI.
           MOVE ZEROES TO WSS-IIC-IFOL-CFC IN WSS-VARI.
           MOVE SPACES TO WSS-IND-ESTA-CFC IN WSS-VARI.
           MOVE SPACES TO WSS-COD-TFRM-CFC IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FRPR-CFC IN WSS-VARI.
           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(1).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(1).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(1).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(1).
           MOVE SPACES TO FRM-FEC-FRPR IN CFC-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-CFC SECTION.
       INI-CRG-VEC-CFC.
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-CFC.

           PERFORM CLR-CFC-VEC.

           MOVE RPR-CAI-IFOL IN RPR TO
                          WSS-CAI-IFOL-V IN WSS-VARI(WSS-J).
           MOVE RPR-IIC-IFOL IN RPR TO
                          WSS-IIC-IFOL-V IN WSS-VARI(WSS-J).
           MOVE RPR-IND-ESTA IN RPR TO
                          WSS-IND-ESTA-V IN WSS-VARI(WSS-J).
           MOVE RPR-COD-TFRM IN RPR TO
                          WSS-COD-TFRM-V IN WSS-VARI(WSS-J).
           MOVE RPR-FEC-FRPR IN RPR TO
                          WSS-FEC-FRPR-V IN WSS-VARI(WSS-J).
       FIN-CRG-VEC-CFC.
           EXIT.

       CLR-CFC-VEC SECTION.
       INI-CLR-CFC-VEC.
           MOVE SPACES TO WSS-CAI-IFOL-V(WSS-J).
           MOVE ZEROES TO WSS-IIC-IFOL-V(WSS-J).
           MOVE SPACES TO WSS-IND-ESTA-V(WSS-J).
           MOVE SPACES TO WSS-COD-TFRM-V(WSS-J).
           MOVE SPACES TO WSS-FEC-FRPR-V(WSS-J).
       FIN-CLR-CFC-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-CAI-IFOL-ATR.
           MOVE 'P' TO WSS-IIC-IFOL-ATR.
           MOVE 'P' TO WSS-IND-ESTA-ATR.
           MOVE 'P' TO WSS-COD-TFRM-ATR.
           MOVE 'P' TO WSS-FEC-FRPR-ATR.
       FIN-PRO-FLD-QUE.
           EXIT.

      *>>>> EOF
*% END
