*%! Codigo adicional
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 3000
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% IF SETTAG
*% VSNPQ = "05.12.20.1"
*% FNCPQ = "SGCRECMASIVA"
*% END
*% IF CMT_ID
      *<<<<
      *
      *-----------------------------------------------------------------
      * OBJETIVO PROGRAMA   : CONSULTA MASIVA DE RELACIONES
      *-----------------------------------------------------------------
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCWXQRE.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY SGCWGA85.
*% IF NOT PGM_MCP AND NOT PGM_PTC
       COPY GNSWGQUE.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       01 WSS-NUM-CCUR.
           03 WSS-NUM-ICUR-EDT  PIC  ZZ9.
           03 WSS-NUM-ICUR-ALF       PIC X(03).
           03 WSS-NUM-ICUR      REDEFINES
              WSS-NUM-ICUR-ALF       PIC 9(03).
      *MHM-INI 23-AGO-2016 ARTICULO 85
       01  WSS-ART85.
           03  WSS-COD-TREC      VALUE SPACES   PIC X(02).
           03  WSS-CIC-IRLA.
               05 WSS-CAI-IRLA   VALUE SPACES   PIC X(04).
               05 WSS-IIC-IRLA   VALUE SPACES   PIC X(08).
           03  WSS-FEC-FVRF.
               05 WSS-NUM-SVRF   VALUE ZEROES   PIC 9(02).
               05 WSS-NUM-AVRF   VALUE ZEROES   PIC 9(02).
               05 WSS-NUM-MVRF   VALUE ZEROES   PIC 9(02).
               05 WSS-NUM-DVRF   VALUE ZEROES   PIC 9(02).
           03  WSS-COD-TRCD      VALUE 'CD'     PIC X(02).
           03  WSS-COD-TRDC      VALUE 'DC'     PIC X(02).
           03  WSS-COD-TR02      VALUE SPACES   PIC X(02).

      *MHM-FIN 23-AGO-2016 ARTICULO 85

       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *MHM-INI 23-AGO-2016 ARTICULO 85
       COPY SGCBRDCE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY SGCBRDCP.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
      *MHM-FIN 23-AGO-2016 ARTICULO 85
      *>>>>
*% END
*% IF FIN_SCR_VARI
           03 SCR-NUM-PANT               PIC 9(0005).
           03 SCR-QRE-FLD                PIC X(1500).
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI            PIC X(04).
              05 SCR-IIC-ICLI            PIC X(08).
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-OFRM-SRV
                MOVE TSK-TERM-ALF TO QRE-COD-TERM
                MOVE TSK-TERM-ALF TO QRE-COD-TERM-MAS
           ELSE
                MOVE EIBTRMID     TO QRE-COD-TERM
                MOVE EIBTRMID     TO QRE-COD-TERM-MAS.
           MOVE +3859 TO SCR-TCMA.
           PERFORM GNS-ERR-QUE.
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )
               MOVE SCR-QRE-FLD TO QRE-FLD
               GO TO FIN-INI.

           IF ( FRM-FFLD = FRM-FFLD-PF6 )
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM
               ADD 1              TO QUE-NITM
               MOVE QRE-NOM-TSQRE TO QUE-COLA
               MOVE QRE-LEN-TSQRE TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT NOT = QUE-STAT-OKS
                  MOVE SCR-QRE-FLD TO QRE-FLD
                  GO TO FIN-INI.

           MOVE ZEROES TO A85-FEC-FPRO IN A85-VARI.
           PERFORM GET-FHOY.
           MOVE HOY-FHOY TO A85-FEC-FPRO IN A85-VARI.
           MOVE SPACES   TO A85-IND-PAR1 IN A85-VARI.
           MOVE SPACES   TO A85-IND-PAR2 IN A85-VARI.
      *>>>>
*% END
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
           MOVE QRE-NOM-TSQRE     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QRE-NOM-TSQRE-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *ISP-INI 26-OCT-2106
           IF SCR-OFRM-SRV
               MOVE 40 TO WSS-NITMMAX.
      *ISP-FIN 26-OCT-2106
           MOVE SCR-CAI-ICLI IN SCR-VARI TO REC-CAI-ICLI IN REC.
           MOVE SCR-IIC-ICLI IN SCR-VARI TO REC-IIC-ICLI IN REC.

      *MHM-INI 21-OCT-2016 ARTICULO 85
           MOVE ZEROES TO A85-NUM-IPOS IN A85-VARI.
      *MHM-FIN 21-OCT-2016 ARTICULO 85
      *MHM-INI 23-AGO-2016 ARTICULO 85
           MOVE SPACES              TO A85-COD-TBAN IN A85-VARI.
           IF FRM-IND-TCON IN QRE-FLD NOT = 'R'
               GO TO CNT-FND-KEY.

           MOVE REC-CAI-ICLI IN REC TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-ICLI IN REC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               GO TO CNT-FND-KEY.

           IF DBC-IND-TICL IN DBC = 'P'
              MOVE DBC-CAI-ICLI IN DBC TO DCP-CAI-ICLI IN DCP
              MOVE DBC-IIC-ICLI IN DBC TO DCP-IIC-ICLI IN DCP
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DCP
              IF FIO-STAT-OKS
                 MOVE DCP-COD-TBAN IN DCP TO A85-COD-TBAN IN A85-VARI.

           IF DBC-IND-TICL IN DBC = 'E'
              MOVE DBC-CAI-ICLI IN DBC TO DCE-CAI-ICLI IN DCE
              MOVE DBC-IIC-ICLI IN DBC TO DCE-IIC-ICLI IN DCE
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DCE
              IF FIO-STAT-OKS
                 MOVE DCE-COD-TBAN IN DCE TO A85-COD-TBAN IN A85-VARI.

       CNT-FND-KEY.
      *MHM-FIN 23-AGO-2016 ARTICULO 85

      *PVC-INI 20-ABR-2009 - LECTURA REGISTROS ANTERIORES
           MOVE SPACES     TO WSS-CAI-IREL IN WSS-VARI
                              WSS-IIC-IREL IN WSS-VARI.
      *    IF FRM-IND-SGTE IN QRE-FLD = 'S'
           IF FRM-IND-SGTE IN QRE-FLD = 'S' OR 'A'
               MOVE FRM-COD-TREK IN QRE-FLD TO REC-COD-TREC IN REC
               MOVE FRM-NUM-TREK IN QRE-FLD TO REC-NUM-TREC IN REC
               PERFORM OBT-CIC-ICLI
               MOVE WSS-CAI-ICLI IN WSS-VARI TO REC-CAI-IREL IN REC
               MOVE WSS-IIC-ICLI IN WSS-VARI TO REC-IIC-IREL IN REC
               MOVE REC-CAI-IREL IN REC TO WSS-CAI-IREL IN WSS-VARI
               MOVE REC-IIC-IREL IN REC TO WSS-IIC-IREL IN WSS-VARI.
           IF FRM-IND-SGTE IN QRE-FLD = 'A'
               MOVE FIO-GET-LEQ TO FIO-CMND
               GO TO LUP-LEE-REC.
      *PVC-FIN 20-ABR-2009 - LECTURA REGISTROS ANTERIORES

           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-REC.
           PERFORM SGC-FIO-REC.
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF
               GO TO CON-FND-KEY.

      *PVG INI 02-JUL-2013 DEPURACION DATA INCONSISTENTE
           IF REC-FEC-FINI IN REC NOT NUMERIC OR
              REC-FEC-FINI IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FINI IN REC.
           IF REC-FEC-FINP IN REC NOT NUMERIC OR
              REC-FEC-FINP IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FINP IN REC.
           IF REC-FEC-FTER IN REC NOT NUMERIC OR
              REC-FEC-FTER IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FTER IN REC.
           IF REC-FEC-FOUT IN REC NOT NUMERIC OR
              REC-FEC-FOUT IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FOUT IN REC.
           IF REC-SGV-AREC IN REC NOT NUMERIC OR
              REC-SGV-AREC IN REC NOT > ZEROES
              MOVE ZEROES TO REC-SGV-AREC IN REC.
           IF REC-FEC-FVAL IN REC NOT NUMERIC OR
              REC-FEC-FVAL IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FVAL IN REC.
           IF REC-FEC-FVRF IN REC NOT NUMERIC OR
              REC-FEC-FVRF IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FVRF IN REC.
           IF REC-SGV-SARC IN REC NOT NUMERIC OR
              REC-SGV-SARC IN REC NOT > ZEROES
              MOVE ZEROES TO REC-SGV-SARC IN REC.
      *PVG FIN 02-JUL-2013

           IF NOT (SCR-CAI-ICLI IN SCR-VARI = REC-CAI-ICLI IN REC AND
              SCR-IIC-ICLI IN SCR-VARI = REC-IIC-ICLI IN REC)
               GO TO CON-FND-KEY.

           IF (FRM-IND-SGTE IN QRE-FLD = 'S' OR 'A') AND
              REC-CAI-IREL IN REC = WSS-CAI-IREL IN WSS-VARI AND
              REC-IIC-IREL IN REC = WSS-IIC-IREL IN WSS-VARI
               GO TO NXT-LEE-REC.

      *MHM-INI 23-AGO-2016 ARTICULO 85
           IF FRM-IND-TCON IN QRE-FLD = 'R' AND
              REC-IND-VIGE IN REC NOT = 'S'
               GO TO NXT-LEE-REC.
      *MHM-FIN 23-AGO-2016 ARTICULO 85
           MOVE SPACES              TO WSS-COD-SGMT IN WSS-VARI.
           MOVE REC-COD-TREC IN REC TO WSS-COD-TREC IN WSS-VARI.
           MOVE REC-COD-AREC IN REC TO WSS-COD-AREC IN WSS-VARI.
           MOVE REC-COD-SARC IN REC TO WSS-COD-SARC IN WSS-VARI.

           IF (FRM-IND-INVR IN QRE-FLD = 'N' AND
              (REC-COD-TREC IN QRE-FLD > SPACES AND
               REC-COD-TREC IN QRE-FLD NOT = WSS-COD-SGMT IN WSS-VARI))
               GO TO NXT-LEE-REC.

           IF (FRM-IND-INVR IN QRE-FLD = 'S' AND
              (REC-COD-TREC IN QRE-FLD NOT = WSS-COD-SGMT IN WSS-VARI
               AND
              (WSS-COD-TREC-INV IN WSS-VARI > SPACES AND
               WSS-COD-TREC-INV IN WSS-VARI NOT = WSS-COD-SGMT)))
               GO TO NXT-LEE-REC.

           IF FRM-FEC-FIND IN QRE-FLD > ZEROES
               MOVE FRM-NUM-DIND IN QRE-FLD TO WSS-NUM-DINI IN WSS-VARI
               MOVE FRM-NUM-MIND IN QRE-FLD TO WSS-NUM-MINI IN WSS-VARI
               MOVE FRM-NUM-SIND IN QRE-FLD TO WSS-NUM-SINI IN WSS-VARI
               MOVE FRM-NUM-AIND IN QRE-FLD TO WSS-NUM-AINI IN WSS-VARI
               IF WSS-FEC-FINI IN WSS-VARI > REC-FEC-FINI IN REC
                   GO TO NXT-LEE-REC.

           IF FRM-FEC-FINH IN QRE-FLD > ZEROES
               MOVE FRM-NUM-DINH IN QRE-FLD TO WSS-NUM-DINI IN WSS-VARI
               MOVE FRM-NUM-MINH IN QRE-FLD TO WSS-NUM-MINI IN WSS-VARI
               MOVE FRM-NUM-SINH IN QRE-FLD TO WSS-NUM-SINI IN WSS-VARI
               MOVE FRM-NUM-AINH IN QRE-FLD TO WSS-NUM-AINI IN WSS-VARI
               IF WSS-FEC-FINI IN WSS-VARI < REC-FEC-FINI IN REC
                   GO TO NXT-LEE-REC.

           IF FRM-FEC-FTED IN QRE-FLD > ZEROES
               MOVE FRM-NUM-DTED IN QRE-FLD TO WSS-NUM-DTER IN WSS-VARI
               MOVE FRM-NUM-MTED IN QRE-FLD TO WSS-NUM-MTER IN WSS-VARI
               MOVE FRM-NUM-STED IN QRE-FLD TO WSS-NUM-STER IN WSS-VARI
               MOVE FRM-NUM-ATED IN QRE-FLD TO WSS-NUM-ATER IN WSS-VARI
               IF WSS-FEC-FTER IN WSS-VARI > REC-FEC-FTER IN REC
                   GO TO NXT-LEE-REC.

           IF FRM-FEC-FTEH IN QRE-FLD > ZEROES
               MOVE FRM-NUM-DTEH IN QRE-FLD TO WSS-NUM-DTER IN WSS-VARI
               MOVE FRM-NUM-MTEH IN QRE-FLD TO WSS-NUM-MTER IN WSS-VARI
               MOVE FRM-NUM-STEH IN QRE-FLD TO WSS-NUM-STER IN WSS-VARI
               MOVE FRM-NUM-ATEH IN QRE-FLD TO WSS-NUM-ATER IN WSS-VARI
               IF WSS-FEC-FTER IN WSS-VARI < REC-FEC-FTER IN REC
                   GO TO NXT-LEE-REC.

           IF FRM-FEC-FVED IN QRE-FLD > ZEROES
               MOVE FRM-NUM-DVED IN QRE-FLD TO WSS-NUM-DVRF IN WSS-VARI
               MOVE FRM-NUM-MVED IN QRE-FLD TO WSS-NUM-MVRF IN WSS-VARI
               MOVE FRM-NUM-SVED IN QRE-FLD TO WSS-NUM-SVRF IN WSS-VARI
               MOVE FRM-NUM-AVED IN QRE-FLD TO WSS-NUM-AVRF IN WSS-VARI
               IF WSS-FEC-FVRF IN WSS-VARI > REC-FEC-FVRF IN REC
                   GO TO NXT-LEE-REC.

           IF FRM-FEC-FVEH IN QRE-FLD > ZEROES
               MOVE FRM-NUM-DVEH IN QRE-FLD TO WSS-NUM-DVRF IN WSS-VARI
               MOVE FRM-NUM-MVEH IN QRE-FLD TO WSS-NUM-MVRF IN WSS-VARI
               MOVE FRM-NUM-SVEH IN QRE-FLD TO WSS-NUM-SVRF IN WSS-VARI
               MOVE FRM-NUM-AVEH IN QRE-FLD TO WSS-NUM-AVRF IN WSS-VARI
               IF WSS-FEC-FVRF IN WSS-VARI < REC-FEC-FVRF IN REC
                   GO TO NXT-LEE-REC.

           PERFORM CRG-VEC-QRE.

           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)
              GO TO CON-FND-KEY.

           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)
                 GO TO CON-FND-KEY.

       NXT-LEE-REC.
      *PVC-INI 20-ABR-2009 - LECTURA REGISTROS ANTERIORES
      *    MOVE FIO-GET-NXT TO FIO-CMND.
           IF FRM-IND-SGTE IN QRE-FLD = 'A'
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
      *PVC-FIN 20-ABR-2009 - LECTURA REGISTROS ANTERIORES
           GO TO LUP-LEE-REC.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           GO TO FIN-PUT-SCR.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *PVG INI 02-JUL-2013 DEPURACION DATA INCONSISTENTE
           IF REC-FEC-FINI IN REC NOT NUMERIC OR
              REC-FEC-FINI IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FINI IN REC.
           IF REC-FEC-FINP IN REC NOT NUMERIC OR
              REC-FEC-FINP IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FINP IN REC.
           IF REC-FEC-FTER IN REC NOT NUMERIC OR
              REC-FEC-FTER IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FTER IN REC.
           IF REC-FEC-FOUT IN REC NOT NUMERIC OR
              REC-FEC-FOUT IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FOUT IN REC.
           IF REC-SGV-AREC IN REC NOT NUMERIC OR
              REC-SGV-AREC IN REC NOT > ZEROES
              MOVE ZEROES TO REC-SGV-AREC IN REC.
           IF REC-FEC-FVAL IN REC NOT NUMERIC OR
              REC-FEC-FVAL IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FVAL IN REC.
           IF REC-FEC-FVRF IN REC NOT NUMERIC OR
              REC-FEC-FVRF IN REC NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FVRF IN REC.
           IF REC-SGV-SARC IN REC NOT NUMERIC OR
              REC-SGV-SARC IN REC NOT > ZEROES
              MOVE ZEROES TO REC-SGV-SARC IN REC.
      *PVG FIN 02-JUL-2013
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           PERFORM PUT-TAB.

           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *----------------------------------------------------------
       MSG-FND-KEY.
           MOVE 'TAB' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QRE
               PERFORM VAL-NUM-FLD-QRE
               PERFORM SCRL-TAB-QRE
               PERFORM SCR-TRL.
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBPFEC.
       COPY GNSBBTAB.
       COPY GNSBEGLS.
       COPY SGCBFDBC.
       COPY SGCBGA85.
      *MHM-INI 23-AGO-2016 ARTICULO 85
       COPY SGCBFDCE.
       COPY SGCBFDCP.
      *MHM-FIN 23-AGO-2016 ARTICULO 85

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE QRE-NOM-TSQRE     TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE QRE-NOM-TSQRE-MAS TO QUE-COLA.
           MOVE QUE-DEL           TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 1 TO SCR-NUM-PANT.
           MOVE LOW-VALUES TO WSS-GLS-NQRE-IDX-MTI.
           MOVE LOW-VALUES TO WSS-GLS-NQRE-IDX-FRM.
      *
           MOVE 1 TO FRM-IFLD.
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.

           MOVE 1 TO WSS-F IN WSS-VARI.
      *PVC-INI 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
           IF FRM-IND-SGTE IN QRE-FLD = 'A'
              MOVE WSS-J    TO WSS-F IN WSS-VARI
              IF WSS-F IN WSS-VARI NOT > ZEROES
                 MOVE 'S'   TO SCR-IERR
                 MOVE 'TAB' TO MSG-COD-SIST
                 MOVE 'QRE    NEX' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 GO TO FIN-PUT-TAB.
      *PVC-FIN 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
       LUP-PUT-TAB.
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI
      *PVC-INI 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
              AND FRM-IND-SGTE IN QRE-FLD NOT = 'A'
      *PVC-FIN 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
              GO TO FIN-PUT-TAB.
      *PVC-INI 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
           IF WSS-F IN WSS-VARI < 1 AND FRM-IND-SGTE IN QRE-FLD = 'A'
              GO TO FIN-PUT-TAB.
      *PVC-FIN 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
           IF WSS-COD-TREC-V(WSS-F) > SPACES
              PERFORM PUT-TAB-QRE
              PERFORM PUT-QRE-QUE
              PERFORM SET-FRM-IFLD
           ELSE
           IF FRM-IFLD = 1 AND WSS-F = 1
              MOVE 'TAB' TO MSG-COD-SIST
              MOVE 'QRE    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE '00' TO FIO-STAT
              MOVE 'S' TO SCR-IERR
              GO TO FIN-PUT-TAB
           ELSE
              MOVE '00' TO FIO-STAT
              GO TO FIN-PUT-TAB.

      *PVC-INI 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
           IF FRM-IND-SGTE IN QRE-FLD = 'A'
               SUBTRACT 1 FROM WSS-F IN WSS-VARI
           ELSE
      *PVC-FIN 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
               ADD 1 TO WSS-F IN WSS-VARI.
           GO TO LUP-PUT-TAB.
       FIN-PUT-TAB.
           MOVE 1                  TO QUE-NITM.
           MOVE QRE-LEN-TSQRE-MAS  TO QUE-LITM.
           MOVE QRE-NOM-TSQRE-MAS  TO QUE-COLA.

           IF WSS-NITM > WSS-NITMMAX
              MOVE WSS-NITMMAX   TO WSS-NITM
              MOVE 'S'           TO QRE-MAS-IND-HMAS
           ELSE
              MOVE 'N'           TO QRE-MAS-IND-HMAS.

           MOVE WSS-NITM         TO WSS-NUM-ICUR.
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.
           MOVE WSS-NUM-ICUR-ALF TO QRE-MAS-NUM-TOCC.
           MOVE QRE-MAS-ITEM     TO QUE-ITEM.
           MOVE QUE-PUT          TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF WSS-NITM > WSS-IMAX
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'QRETABDMAS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       EXT-PUT-TAB.
           EXIT.

       SET-FRM-IFLD SECTION.
       INI-SET-FRM-IFLD.
           IF SCR-OFRM-SRV
                MOVE 1 TO FRM-IFLD
           ELSE
                ADD 1 TO FRM-IFLD.
       FIN-SET-FRM-IFLD.
           EXIT.
      *--------------------------------------------
       SCRL-TAB-QRE SECTION.
       INI-SCRL-TAB-QRE.
           MOVE SPACES TO MSG-COD-MENS.

           IF FRM-FFLD = FRM-FFLD-PF6
               PERFORM PUT-TAB-ASC
           ELSE
               PERFORM PUT-TAB-DSC.
           IF MSG-COD-MENS > SPACES
               MOVE 'TAB' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-QRE.
           EXIT.

      *--------------------------------------------
       PUT-TAB-QRE SECTION.
       INI-PUT-TAB-QRE.
           PERFORM CLR-WSS.
           MOVE WSS-COD-TREC-V(WSS-F) TO WSS-COD-TREC-QRE IN WSS-VARI.
           MOVE WSS-COD-AREC-V(WSS-F) TO WSS-COD-AREC-QRE IN WSS-VARI.
           MOVE WSS-COD-SARC-V(WSS-F) TO WSS-COD-SARC-QRE IN WSS-VARI.
           MOVE WSS-NUM-ICLI-V(WSS-F) TO WSS-NUM-ICLI-QRE IN WSS-VARI.
           MOVE WSS-VRF-ICLI-V(WSS-F) TO WSS-VRF-ICLI-QRE IN WSS-VARI.
           MOVE WSS-IND-ICLI-V(WSS-F) TO WSS-IND-ICLI-QRE IN WSS-VARI.
           MOVE WSS-GLS-ICLI-V(WSS-F) TO WSS-GLS-ICLI-QRE IN WSS-VARI.
           MOVE WSS-IND-VIGE-V(WSS-F) TO WSS-IND-VIGE-QRE IN WSS-VARI.
           MOVE WSS-FEC-FINI-V(WSS-F) TO WSS-FEC-FINI-QRE IN WSS-VARI.
           MOVE WSS-FEC-FTER-V(WSS-F) TO WSS-FEC-FTER-QRE IN WSS-VARI.
           MOVE WSS-FEC-FVRF-V(WSS-F) TO WSS-FEC-FVRF-QRE IN WSS-VARI.
           MOVE WSS-IND-ADI1-V(WSS-F) TO WSS-IND-ADI1-QRE IN WSS-VARI.
           MOVE WSS-IND-ADI2-V(WSS-F) TO WSS-IND-ADI2-QRE IN WSS-VARI.
           MOVE WSS-SGV-AREC-V(WSS-F) TO WSS-SGV-AREC-QRE IN WSS-VARI.
           MOVE WSS-COD-VCAM-V(WSS-F) TO WSS-COD-VCAM-QRE IN WSS-VARI.
           MOVE WSS-FEC-FVAL-V(WSS-F) TO WSS-FEC-FVAL-QRE IN WSS-VARI.
           MOVE WSS-SGV-SARC-V(WSS-F) TO WSS-SGV-SARC-QRE IN WSS-VARI.
           MOVE WSS-CAI-IARC-V(WSS-F) TO WSS-CAI-IARC-QRE IN WSS-VARI.
           MOVE WSS-IIC-IARC-V(WSS-F) TO WSS-IIC-IARC-QRE IN WSS-VARI.
           MOVE WSS-EXT-IARC-V(WSS-F) TO WSS-EXT-IARC-QRE IN WSS-VARI.
           MOVE WSS-NUM-TREC-V(WSS-F) TO WSS-NUM-TREC-QRE IN WSS-VARI.
           MOVE WSS-IND-AR85-V(WSS-F) TO WSS-IND-AR85-QRE IN WSS-VARI.

           MOVE WSS-COD-TREC-QRE IN WSS-VARI TO WSS-COD-TREC-FRM.
           MOVE WSS-COD-AREC-QRE IN WSS-VARI TO WSS-COD-AREC-FRM.
           MOVE WSS-COD-SARC-QRE IN WSS-VARI TO WSS-COD-SARC-FRM.
           MOVE WSS-NUM-ICLI-QRE IN WSS-VARI TO WSS-NUM-ICLI-FRM.
           MOVE WSS-VRF-ICLI-QRE IN WSS-VARI TO WSS-VRF-ICLI-FRM.
           MOVE WSS-IND-ICLI-QRE IN WSS-VARI TO WSS-IND-ICLI-FRM.
           MOVE WSS-GLS-ICLI-QRE IN WSS-VARI TO WSS-GLS-ICLI-FRM.
           MOVE WSS-IND-VIGE-QRE IN WSS-VARI TO WSS-IND-VIGE-FRM.
           MOVE WSS-FEC-FINI-QRE IN WSS-VARI TO WSS-FEC-FINI-FRM.
           MOVE WSS-FEC-FTER-QRE IN WSS-VARI TO WSS-FEC-FTER-FRM.
           MOVE WSS-FEC-FVRF-QRE IN WSS-VARI TO WSS-FEC-FVRF-FRM.
           MOVE WSS-IND-ADI1-QRE IN WSS-VARI TO WSS-IND-ADI1-FRM.
           MOVE WSS-IND-ADI2-QRE IN WSS-VARI TO WSS-IND-ADI2-FRM.
           MOVE WSS-SGV-AREC-QRE IN WSS-VARI TO WSS-SGV-AREC-FRM.
           MOVE WSS-COD-VCAM-QRE IN WSS-VARI TO WSS-COD-VCAM-FRM.
           MOVE WSS-FEC-FVAL-QRE IN WSS-VARI TO WSS-FEC-FVAL-FRM.
           MOVE WSS-SGV-SARC-QRE IN WSS-VARI TO WSS-SGV-SARC-FRM.
           MOVE WSS-CAI-IARC-QRE IN WSS-VARI TO WSS-CAI-IARC-FRM.
           MOVE WSS-IIC-IARC-QRE IN WSS-VARI TO WSS-IIC-IARC-FRM.
           MOVE WSS-EXT-IARC-QRE IN WSS-VARI TO WSS-EXT-IARC-FRM.
           MOVE WSS-NUM-TREC-QRE IN WSS-VARI TO WSS-NUM-TREC-FRM.
           MOVE WSS-IND-AR85-QRE IN WSS-VARI TO WSS-IND-AR85-FRM.

      *PVC-INI 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
           IF FRM-IND-SGTE IN QRE-FLD = 'A' AND
              WSS-F IN WSS-VARI = WSS-IMAX
               MOVE 1 TO FRM-IFLD.
      *PVC-FIN 21-ABR-2009 - INVERTIR ORDEN A LISTAR REG ANTERIORES
           IF FRM-IFLD > WSS-IMAX
              GO TO FIN-PUT-TAB-QRE.

           MOVE WSS-COD-TREC-QRE IN WSS-VARI TO
                FRM-COD-TREC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-COD-AREC-QRE IN WSS-VARI TO
                FRM-COD-AREC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-COD-SARC-QRE IN WSS-VARI TO
                FRM-COD-SARC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-NUM-ICLI-QRE IN WSS-VARI TO
                FRM-NUM-ICLI IN QRE-FLD(FRM-IFLD).
           MOVE WSS-VRF-ICLI-QRE IN WSS-VARI TO
                FRM-VRF-ICLI IN QRE-FLD(FRM-IFLD).
           MOVE WSS-IND-ICLI-QRE IN WSS-VARI TO
                FRM-IND-ICLI IN QRE-FLD(FRM-IFLD).
           MOVE WSS-GLS-ICLI-QRE IN WSS-VARI TO
                FRM-GLS-ICLI IN QRE-FLD(FRM-IFLD).
           MOVE WSS-IND-VIGE-QRE IN WSS-VARI TO
                FRM-IND-VIGE IN QRE-FLD(FRM-IFLD).
           MOVE WSS-FEC-FINI-QRE IN WSS-VARI TO
                FRM-FEC-FINI IN QRE-FLD(FRM-IFLD).
           MOVE WSS-FEC-FTER-QRE IN WSS-VARI TO
                FRM-FEC-FTER IN QRE-FLD(FRM-IFLD).
           MOVE WSS-FEC-FVRF-QRE IN WSS-VARI TO
                FRM-FEC-FVRF IN QRE-FLD(FRM-IFLD).
           MOVE WSS-IND-ADI1-QRE IN WSS-VARI TO
                FRM-IND-ADI1 IN QRE-FLD(FRM-IFLD).
           MOVE WSS-IND-ADI2-QRE IN WSS-VARI TO
                FRM-IND-ADI2 IN QRE-FLD(FRM-IFLD).
           MOVE WSS-SGV-AREC-QRE IN WSS-VARI TO
                FRM-SGV-AREC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-COD-VCAM-QRE IN WSS-VARI TO
                FRM-COD-VCAM IN QRE-FLD(FRM-IFLD).
           MOVE WSS-FEC-FVAL-QRE IN WSS-VARI TO
                FRM-FEC-FVAL IN QRE-FLD(FRM-IFLD).
           MOVE WSS-SGV-SARC-QRE IN WSS-VARI TO
                FRM-SGV-SARC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-CAI-IARC-QRE IN WSS-VARI TO
                FRM-CAI-IARC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-IIC-IARC-QRE IN WSS-VARI TO
                FRM-IIC-IARC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-EXT-IARC-QRE IN WSS-VARI TO
                FRM-EXT-IARC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-NUM-TREC-QRE IN WSS-VARI TO
                FRM-NUM-TREC IN QRE-FLD(FRM-IFLD).
           MOVE WSS-IND-AR85-QRE IN WSS-VARI TO
                FRM-IND-AR85 IN QRE-FLD(FRM-IFLD).
       FIN-PUT-TAB-QRE.
           EXIT.
      *----------------------------------------------------
       PUT-QRE-QUE SECTION.
       INI-PUT-QRE-QUE.
           PERFORM PRO-FLD-QUE.
           ADD 1 TO WSS-NITM.
           IF (SCR-OFRM-SRV AND WSS-NITM > WSS-NITMMAX)
              GO TO FIN-PUT-QRE-QUE.

           MOVE QRE-NOM-TSQRE    TO QUE-COLA.
           MOVE QRE-LEN-TSQRE    TO QUE-LITM.
           MOVE WSS-NITM         TO QUE-NITM.
           MOVE SPACES           TO QUE-ITEM.

           IF SCR-OFRM-SRV
              MOVE WSS-SGV-AREC-QRE TO FRM-SGV-AREC-EDT
              MOVE FRM-SGV-AREC-EDT TO WSS-SGV-AREC-ALF
              MOVE WSS-SGV-SARC-QRE TO FRM-SGV-SARC-EDT
              MOVE FRM-SGV-SARC-EDT TO WSS-SGV-SARC-ALF.

           IF SCR-OFRM-SRV
              MOVE WSS-GLS-NQRE-IDX-MTI  TO QUE-ITEM
           ELSE
              MOVE WSS-GLS-NQRE-IDX-FRM  TO QUE-ITEM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-QRE-QUE.
           EXIT.
      *----------------------------------------------------

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QRE-FLD = 'A'
              MOVE 'FPF    INV' TO MSG-COD-MENS
              GO TO EXT-PUT-TAB-ASC.
      *PVG FIN 24-JUN-2009
           MOVE SPACES TO MSG-COD-MENS.
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD 1              TO QUE-NITM.
           MOVE QRE-NOM-TSQRE TO QUE-COLA.
           MOVE QRE-LEN-TSQRE TO QUE-LITM.
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD = 0
                   MOVE 'QRETABNONXT' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-TREC-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                                 UNTIL WSS-I > WSS-IMAX.
           IF FRM-IFLD > 0
               ADD 1 TO SCR-NUM-PANT.
           IF FRM-IFLD = WSS-IMAX
               ADD 1              TO QUE-NITM
               MOVE QRE-NOM-TSQRE TO QUE-COLA
               MOVE QRE-LEN-TSQRE TO QUE-LITM
               MOVE QUE-GET       TO QUE-CMND
               PERFORM GNS-PRO-QUE
               IF QUE-STAT = QUE-STAT-OKS
                   MOVE 'TAB'        TO MSG-COD-SIST
                   MOVE 'QRETABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
      *PVG INI 24-JUN-2009
           IF FRM-IND-SGTE IN QRE-FLD = 'A'
              MOVE 'FPF    INV' TO MSG-COD-MENS
              GO TO EXT-PUT-TAB-DSC.
      *PVG FIN 24-JUN-2009
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-NUM-PANT = 1
               MOVE 'QRETABNOPRV' TO MSG-COD-MENS
               GO TO EXT-PUT-TAB-DSC.

           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.
           ADD 1 TO QUE-NITM.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
       LUP-PUT-TAB-DSC.
           SUBTRACT  1 FROM QUE-NITM.
           MOVE QRE-NOM-TSQRE TO QUE-COLA
           MOVE QRE-LEN-TSQRE TO QUE-LITM
           MOVE QUE-GET       TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               IF FRM-IFLD > WSS-IMAX
                   MOVE 'QRETABNOPRV' TO MSG-COD-MENS
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           MOVE QUE-ITEM TO FRM-COD-TREC-IDX(FRM-IFLD).
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.

           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                                 UNTIL WSS-I < 1.

           IF FRM-IFLD NOT > WSS-IMAX
               SUBTRACT 1 FROM SCR-NUM-PANT
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'QRETABDMAS' TO MSG-COD-MENS.
       EXT-PUT-TAB-DSC.
           EXIT.

       COPY GNSBGCPT.
       COPY GNSBGSTR.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-COD-TREC IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-AREC IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-SARC IN QRE-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-ICLI IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-VRF-ICLI IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ICLI IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-ICLI IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-VIGE IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FINI IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FTER IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FVRF IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ADI1 IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ADI2 IN QRE-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-AREC IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-COD-VCAM IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-FEC-FVAL IN QRE-FLD(WSS-I).
           MOVE ZEROES TO FRM-SGV-SARC IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-CAI-IARC IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-IIC-IARC IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-EXT-IARC IN QRE-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-TREC IN QRE-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-AR85 IN QRE-FLD(WSS-I).
       FIN-CLR-FRM.
           EXIT.

       CLR-WSS SECTION.
       INI-CLR-WSS.
           MOVE SPACES TO WSS-COD-TREC-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-COD-AREC-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-COD-SARC-QRE IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-ICLI-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-VRF-ICLI-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-IND-ICLI-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-GLS-ICLI-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-IND-VIGE-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FINI-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FTER-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FVRF-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-IND-ADI1-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-IND-ADI2-QRE IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-AREC-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-COD-VCAM-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-FEC-FVAL-QRE IN WSS-VARI.
           MOVE ZEROES TO WSS-SGV-SARC-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-CAI-IARC-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-IIC-IARC-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-EXT-IARC-QRE IN WSS-VARI.
           MOVE ZEROES TO WSS-NUM-TREC-QRE IN WSS-VARI.
           MOVE SPACES TO WSS-IND-AR85-QRE IN WSS-VARI.
           IF SCR-OFRM-SRV
               PERFORM CLR-FRM-MTX.
       FIN-CLR-WSS.
           EXIT.

       CLR-FRM-MTX SECTION.
       INI-CLR-FRM-MTX.
           MOVE SPACES TO FRM-COD-TREC IN QRE-FLD(1).
           MOVE SPACES TO FRM-COD-AREC IN QRE-FLD(1).
           MOVE SPACES TO FRM-COD-SARC IN QRE-FLD(1).
           MOVE ZEROES TO FRM-NUM-ICLI IN QRE-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN QRE-FLD(1).
           MOVE SPACES TO FRM-IND-ICLI IN QRE-FLD(1).
           MOVE SPACES TO FRM-GLS-ICLI IN QRE-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN QRE-FLD(1).
           MOVE SPACES TO FRM-FEC-FINI IN QRE-FLD(1).
           MOVE SPACES TO FRM-FEC-FTER IN QRE-FLD(1).
           MOVE SPACES TO FRM-FEC-FVRF IN QRE-FLD(1).
           MOVE SPACES TO FRM-IND-ADI1 IN QRE-FLD(1).
           MOVE SPACES TO FRM-IND-ADI2 IN QRE-FLD(1).
           MOVE ZEROES TO FRM-SGV-AREC IN QRE-FLD(1).
           MOVE SPACES TO FRM-COD-VCAM IN QRE-FLD(1).
           MOVE SPACES TO FRM-FEC-FVAL IN QRE-FLD(1).
           MOVE ZEROES TO FRM-SGV-SARC IN QRE-FLD(1).
           MOVE SPACES TO FRM-CAI-IARC IN QRE-FLD(1).
           MOVE SPACES TO FRM-IIC-IARC IN QRE-FLD(1).
           MOVE SPACES TO FRM-EXT-IARC IN QRE-FLD(1).
           MOVE ZEROES TO FRM-NUM-TREC IN QRE-FLD(1).
           MOVE SPACES TO FRM-IND-AR85 IN QRE-FLD(1).
       FIN-CLR-FRM-MTX.
           EXIT.

       CRG-VEC-QRE SECTION.
       INI-CRG-VEC-QRE.
      *MHM-INI 23-AGO-2016 ARTICULO 85
           IF FRM-IND-TCON IN QRE-FLD = 'R' AND
              REC-COD-TREC IN REC = WSS-COD-TREC IN WSS-ART85 AND
              REC-CAI-IREL IN REC = WSS-CAI-IRLA IN WSS-ART85 AND
              REC-IIC-IREL IN REC = WSS-IIC-IRLA IN WSS-ART85
              IF REC-FEC-FVRF IN REC > WSS-FEC-FVRF IN WSS-ART85
                  SUBTRACT 1 FROM WSS-J
              ELSE
                  GO TO FIN-CRG-VEC-QRE.
      *MHM-FIN 23-AGO-2016 ARTICULO 85
           ADD 1 TO WSS-J.
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI
               GO TO FIN-CRG-VEC-QRE.

           PERFORM CLR-QRE-VEC.
           MOVE WSS-COD-TREC   IN WSS-VARI TO
                WSS-COD-TREC-V IN WSS-VARI(WSS-J).
           MOVE WSS-COD-AREC   IN WSS-VARI TO
                WSS-COD-AREC-V IN WSS-VARI(WSS-J).
           MOVE WSS-COD-SARC   IN WSS-VARI TO
                WSS-COD-SARC-V IN WSS-VARI(WSS-J).

           MOVE REC-CAI-IREL IN REC TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-IREL IN REC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *PVG INI 14-SEP-2015
           IF NOT FIO-STAT-OKS
      *MHM-INI 25-OCT-2016
      *        MOVE 'QRECLIRELNEX' TO MSG-COD-MENS
      *        GO TO FIN-CRG-VEC-QRE.
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO WSS-GLS-NOMC IN WSS-VARI
               MOVE SPACES TO WSS-GLS-MAIL IN WSS-VARI
               MOVE SPACES TO MSG-COD-MENS
               MOVE SPACES TO MSG-GLS-DESC
               GO TO CT1-CRG-VEC-QRE.
      *MHM-FIN 25-OCT-2016
      *PVG FIN 14-SEP-2015
           IF FIO-STAT-OKS
               MOVE DBC-NUM-ICLI IN DBC TO
                             WSS-NUM-ICLI-V IN WSS-VARI(WSS-J)
               MOVE DBC-GLS-ICLI IN DBC TO
                             WSS-GLS-ICLI-V IN WSS-VARI(WSS-J)
               MOVE DBC-IND-ICLI IN DBC TO
                    WSS-IND-ICLI-V IN WSS-VARI(WSS-J)
               MOVE DBC-VRF-ICLI IN DBC TO
                    WSS-VRF-ICLI-V IN WSS-VARI(WSS-J).

      *MHM-INI 25-OCT-2016
       CT1-CRG-VEC-QRE.
      *MHM-FIN 25-OCT-2016
           MOVE REC-NUM-SINI IN REC TO WSS-DMA-SINI IN WSS-VARI.
           MOVE REC-NUM-AINI IN REC TO WSS-DMA-AINI IN WSS-VARI.
           MOVE REC-NUM-MINI IN REC TO WSS-DMA-MINI IN WSS-VARI.
           MOVE REC-NUM-DINI IN REC TO WSS-DMA-DINI IN WSS-VARI.
           MOVE WSS-DMA-FINI IN WSS-VARI TO
                             WSS-FEC-FINI-V IN WSS-VARI(WSS-J).

           MOVE REC-NUM-STER IN REC TO WSS-DMA-STER IN WSS-VARI.
           MOVE REC-NUM-ATER IN REC TO WSS-DMA-ATER IN WSS-VARI.
           MOVE REC-NUM-MTER IN REC TO WSS-DMA-MTER IN WSS-VARI.
           MOVE REC-NUM-DTER IN REC TO WSS-DMA-DTER IN WSS-VARI.
           MOVE WSS-DMA-FTER IN WSS-VARI TO
                             WSS-FEC-FTER-V IN WSS-VARI(WSS-J).

           MOVE REC-IND-VIGE IN REC TO
                             WSS-IND-VIGE-V IN WSS-VARI(WSS-J).

           MOVE REC-NUM-SVRF IN REC TO WSS-DMA-SVRF IN WSS-VARI.
           MOVE REC-NUM-AVRF IN REC TO WSS-DMA-AVRF IN WSS-VARI.
           MOVE REC-NUM-MVRF IN REC TO WSS-DMA-MVRF IN WSS-VARI.
           MOVE REC-NUM-DVRF IN REC TO WSS-DMA-DVRF IN WSS-VARI.
           MOVE WSS-DMA-FVRF   IN WSS-VARI TO
                WSS-FEC-FVRF-V IN WSS-VARI(WSS-J).

           MOVE REC-IND-ADI1   IN REC TO
                WSS-IND-ADI1-V IN WSS-VARI(WSS-J).
           MOVE REC-IND-ADI2   IN REC TO
                WSS-IND-ADI2-V IN WSS-VARI(WSS-J).
           MOVE REC-SGV-AREC   IN REC TO
                WSS-SGV-AREC-V IN WSS-VARI(WSS-J).
           MOVE REC-COD-VCAM   IN REC TO
                WSS-COD-VCAM-V IN WSS-VARI(WSS-J).

           MOVE REC-NUM-SVAL IN REC TO WSS-DMA-SVAL IN WSS-VARI.
           MOVE REC-NUM-AVAL IN REC TO WSS-DMA-AVAL IN WSS-VARI.
           MOVE REC-NUM-MVAL IN REC TO WSS-DMA-MVAL IN WSS-VARI.
           MOVE REC-NUM-DVAL IN REC TO WSS-DMA-DVAL IN WSS-VARI.
           MOVE WSS-DMA-FVAL   IN WSS-VARI TO
                WSS-FEC-FVAL-V IN WSS-VARI(WSS-J).

           MOVE REC-SGV-SARC   IN REC TO
                WSS-SGV-SARC-V IN WSS-VARI(WSS-J).
           MOVE REC-CAI-IARC   IN REC TO
                WSS-CAI-IARC-V IN WSS-VARI(WSS-J).
           MOVE REC-IIC-IARC   IN REC TO
                WSS-IIC-IARC-V IN WSS-VARI(WSS-J).
           MOVE REC-EXT-IARC   IN REC TO
                WSS-EXT-IARC-V IN WSS-VARI(WSS-J).
           MOVE REC-NUM-TREC   IN REC TO
                WSS-NUM-TREC-V IN WSS-VARI(WSS-J).

      *PVG INCORPORAR LOGICA
           MOVE SPACES TO WSS-IND-AR85-V IN WSS-VARI(WSS-J).
           MOVE REC-FEC-FINI IN REC TO A85-FEC-FINI IN A85-VARI.
           MOVE REC-FEC-FTER IN REC TO A85-FEC-FTER IN A85-VARI.
           MOVE REC-FEC-FVRF IN REC TO A85-FEC-FVRF IN A85-VARI.

      *MHM-INI 23-AGO-2016 ARTICULO 85
      *     IF FRM-IND-TCON IN QRE-FLD = 'A'
           IF FRM-IND-TCON IN QRE-FLD = 'A' OR 'R'
      *MHM-FIN 23-AGO-2016 ARTICULO 85
              PERFORM OBT-EST-AR85
              IF A85-COD-MENS IN A85-VARI NOT > SPACES
      *MHM-INI 23-AGO-2016 ARTICULO 85
                 IF FRM-IND-TCON IN QRE-FLD = 'R' AND
                    A85-IND-ESTA IN A85-VARI NOT > SPACES
                       MOVE 'A' TO WSS-IND-AR85-V IN WSS-VARI(WSS-J)
                 ELSE
      *MHM-FIN 23-AGO-2016 ARTICULO 85
                 MOVE A85-IND-ESTA   IN A85-VARI TO
                      WSS-IND-AR85-V IN WSS-VARI(WSS-J).
      *MHM-INI 21-OCT-2016 ARTICULO 85
           IF FRM-IND-TCON IN QRE-FLD = 'R' AND
              A85-NUM-DPVC IN A85-VARI > ZEROES AND
              A85-NUM-DPVC IN A85-VARI > A85-NUM-DFXV IN A85-VARI
               MOVE WSS-J TO A85-NUM-IPOS IN A85-VARI
               MOVE A85-NUM-DPVC IN A85-VARI TO
                                             A85-NUM-DFXV IN A85-VARI.
      *MHM-FIN 21-OCT-2016 ARTICULO 85

      *MHM-INI 23-AGO-2016 ARTICULO 85
           MOVE REC-CAI-IREL IN REC TO WSS-CAI-IRLA IN WSS-ART85.
           MOVE REC-IIC-IREL IN REC TO WSS-IIC-IRLA IN WSS-ART85.
           MOVE REC-COD-TREC IN REC TO WSS-COD-TREC IN WSS-ART85.
           MOVE REC-FEC-FVRF IN REC TO WSS-FEC-FVRF IN WSS-ART85.
      *MHM-FIN 23-AGO-2016 ARTICULO 85
       FIN-CRG-VEC-QRE.
           EXIT.

       CLR-QRE-VEC SECTION.
       INI-CLR-QRE-VEC.
           MOVE SPACES TO WSS-COD-TREC-V(WSS-I).
           MOVE SPACES TO WSS-COD-AREC-V(WSS-I).
           MOVE SPACES TO WSS-COD-SARC-V(WSS-I).
           MOVE ZEROES TO WSS-NUM-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-VRF-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-IND-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-GLS-ICLI-V(WSS-I).
           MOVE SPACES TO WSS-IND-VIGE-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FINI-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FTER-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FVRF-V(WSS-I).
           MOVE SPACES TO WSS-IND-ADI1-V(WSS-I).
           MOVE SPACES TO WSS-IND-ADI2-V(WSS-I).
           MOVE ZEROES TO WSS-SGV-AREC-V(WSS-I).
           MOVE SPACES TO WSS-COD-VCAM-V(WSS-I).
           MOVE SPACES TO WSS-FEC-FVAL-V(WSS-I).
           MOVE ZEROES TO WSS-SGV-SARC-V(WSS-I).
           MOVE SPACES TO WSS-CAI-IARC-V(WSS-I).
           MOVE SPACES TO WSS-IIC-IARC-V(WSS-I).
           MOVE SPACES TO WSS-EXT-IARC-V(WSS-I).
           MOVE ZEROES TO WSS-NUM-TREC-V(WSS-I).
           MOVE SPACES TO WSS-IND-AR85-V(WSS-I).
       FIN-CLR-QRE-VEC.
           EXIT.

       PRO-FLD-QUE SECTION.
       INI-PRO-FLD-QUE.
           MOVE 'P' TO WSS-COD-TREC-ATR.
           MOVE 'P' TO WSS-COD-AREC-ATR.
           MOVE 'P' TO WSS-COD-SARC-ATR.
           MOVE 'P' TO WSS-NUM-ICLI-ATR.
           MOVE 'P' TO WSS-VRF-ICLI-ATR.
           MOVE 'P' TO WSS-IND-ICLI-ATR.
           MOVE 'P' TO WSS-GLS-ICLI-ATR.
           MOVE 'P' TO WSS-IND-VIGE-ATR.
           MOVE 'P' TO WSS-FEC-FINI-ATR.
           MOVE 'P' TO WSS-FEC-FTER-ATR.
           MOVE 'P' TO WSS-FEC-FVRF-ATR.
           MOVE 'P' TO WSS-IND-ADI1-ATR.
           MOVE 'P' TO WSS-IND-ADI2-ATR.
           MOVE 'P' TO WSS-SGV-AREC-ATR.
           MOVE 'P' TO WSS-COD-VCAM-ATR.
           MOVE 'P' TO WSS-FEC-FVAL-ATR.
           MOVE 'P' TO WSS-SGV-SARC-ATR.
           MOVE 'P' TO WSS-CAI-IARC-ATR.
           MOVE 'P' TO WSS-IIC-IARC-ATR.
           MOVE 'P' TO WSS-EXT-IARC-ATR.
           MOVE 'P' TO WSS-NUM-TREC-ATR.
           MOVE 'P' TO WSS-IND-AR85-ATR.

           MOVE 'P' TO WSS-COD-TREC-FRM-ATR.
           MOVE 'P' TO WSS-COD-AREC-FRM-ATR.
           MOVE 'P' TO WSS-COD-SARC-FRM-ATR.
           MOVE 'P' TO WSS-NUM-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-VRF-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-IND-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-GLS-ICLI-FRM-ATR.
           MOVE 'P' TO WSS-IND-VIGE-FRM-ATR.
           MOVE 'P' TO WSS-FEC-FINI-FRM-ATR.
           MOVE 'P' TO WSS-FEC-FTER-FRM-ATR.
           MOVE 'P' TO WSS-FEC-FVRF-FRM-ATR.
           MOVE 'P' TO WSS-IND-ADI1-FRM-ATR.
           MOVE 'P' TO WSS-IND-ADI2-FRM-ATR.
           MOVE 'P' TO WSS-SGV-AREC-FRM-ATR.
           MOVE 'P' TO WSS-COD-VCAM-FRM-ATR.
           MOVE 'P' TO WSS-FEC-FVAL-FRM-ATR.
           MOVE 'P' TO WSS-SGV-SARC-FRM-ATR.
           MOVE 'P' TO WSS-CAI-IARC-FRM-ATR.
           MOVE 'P' TO WSS-IIC-IARC-FRM-ATR.
           MOVE 'P' TO WSS-EXT-IARC-FRM-ATR.
           MOVE 'P' TO WSS-NUM-TREC-FRM-ATR.
           MOVE 'P' TO WSS-IND-AR85-FRM-ATR.

           MOVE ZEROES TO WSS-COD-TREC-FRM-LEN.
           MOVE ZEROES TO WSS-COD-AREC-FRM-LEN.
           MOVE ZEROES TO WSS-COD-SARC-FRM-LEN.
           MOVE ZEROES TO WSS-NUM-ICLI-FRM-LEN.
           MOVE ZEROES TO WSS-VRF-ICLI-FRM-LEN.
           MOVE ZEROES TO WSS-IND-ICLI-FRM-LEN.
           MOVE ZEROES TO WSS-GLS-ICLI-FRM-LEN.
           MOVE ZEROES TO WSS-IND-VIGE-FRM-LEN.
           MOVE ZEROES TO WSS-FEC-FINI-FRM-LEN.
           MOVE ZEROES TO WSS-FEC-FTER-FRM-LEN.
           MOVE ZEROES TO WSS-FEC-FVRF-FRM-LEN.
           MOVE ZEROES TO WSS-IND-ADI1-FRM-LEN.
           MOVE ZEROES TO WSS-IND-ADI2-FRM-LEN.
           MOVE ZEROES TO WSS-SGV-AREC-FRM-LEN.
           MOVE ZEROES TO WSS-COD-VCAM-FRM-LEN.
           MOVE ZEROES TO WSS-FEC-FVAL-FRM-LEN.
           MOVE ZEROES TO WSS-SGV-SARC-FRM-LEN.
           MOVE ZEROES TO WSS-CAI-IARC-FRM-LEN.
           MOVE ZEROES TO WSS-IIC-IARC-FRM-LEN.
           MOVE ZEROES TO WSS-EXT-IARC-FRM-LEN.
           MOVE ZEROES TO WSS-NUM-TREC-FRM-LEN.
           MOVE ZEROES TO WSS-IND-AR85-FRM-LEN.
       FIN-PRO-FLD-QUE.
           EXIT.

       OBT-CIC-ICLI SECTION.
       INI-OBT-CIC-ICLI.
           MOVE FRM-NUM-ICLY IN QRE-FLD TO DBC-NUM-ICLI IN DBC
           MOVE FRM-IND-ICLY IN QRE-FLD TO DBC-IND-ICLI IN DBC
           MOVE FRM-GLS-ICLY IN QRE-FLD TO DBC-GLS-ICLI IN DBC
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM SGC-FIO-DBC
           IF FIO-STAT-OKS
               MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI
               MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI.
       FIN-OBT-CIC-ICLI.
           EXIT.
      *>>>> EOF
*% END
