*%! Codigo adicional para archivO
*%! PGM_DTC = FALSE
*% GNSTCA = 1369
*% IF PGM_ARG
*% FRM = "COC"
*% PADRE = "OPE"
*% KEY_PADRE = "OPE-KEY-IOPE"
*% LARGO_KEY_PADRE = 12
*% RELACION_PADRE_HIJO = "OPE-KEY-IOPE"
*% LARGO_RELACION_PADRE_HIJO = 12
*% FIO_PADRE = "SGC-FIO-OPE"
*% SIST_PADRE = "SGC"
*% KEY_BROWSE_PADRE = "OPE-KEY-IOPE"
*% ORG_PADRE_VSI = TRUE
*% HIJO = "RCO"
*% KEY_HIJO = "RCO-KEY-IRCO"
*% LARGO_KEY_HIJO = 24
*% RELACION_HIJO_PADRE = "RCO-KEY-IOPE"
*% FIO_HIJO = "SGC-FIO-RCO"
*% SIST_HIJO = "SGC"
*% KEY_BROWSE_HIJO = "RCO-KEY-IOPE"
*% ORG_HIJO_VSI = TRUE
*% ACEPTE_PF5 = TRUE
*% ACEPTE_PF6 = TRUE
*% ACEPTE_PF7 = TRUE
*% ACEPTE_PF8 = TRUE
*%
*% INICIALIZAR_VARIABLES = FALSE
*% COLAR_HIJOS = FALSE
*% LEER_TODOS_LOS_HIJOS = FALSE
*% NUMERO_LINEAS_TABLA = 5
*%
*% INCLUDE 'PFSCONIDX.SRC'
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCBRDBC.
       COPY TABBRUSR.
       COPY SGCBRRCO.
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       01  WSS-VARI.
           03 WSS-IMAX               VALUE 5          PIC 9(02).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *>>>>
*% END
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
*% RA1 = "OPE"
*% NRA = 1
*% FRM = "COC"
*% TBL = "RCO"
*% INCLUDE 'PFSCONALL'
*% END
*% IF INI_SCR_GKEY
     *<<<<<
     *>>>>>
*% END
*% IF INI_HBL_KEY AND PGM_PQ
    *<<<<<
           IF SCR-DESDE-CMN
               MOVE COC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO COC-FLD
               MOVE FRM-MENS TO COC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-COC.
           PERFORM FST-KEY-COC.
           GO TO FIN-HBL-KEY.
    *>>>>>
*% END
*% IF INI_HBL_IKY AND PGM_PQ
    *<<<<<
           IF SCR-DESDE-CMN
               MOVE COC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO COC-FLD
               MOVE FRM-MENS TO COC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-MKY-COC.
           PERFORM PRO-AKY-COC.
           PERFORM UNP-IKY-COC.
           PERFORM FST-KEY-COC.
           GO TO FIN-HBL-IKY.
    *>>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY
                               ==02  SCR-RCO-ASC-REQA==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY
                               ==02  SCR-RCO-DSC-REQA==.
      *>>>>
*% END
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *>>>>
*% END
*% IF INI_FIO AND PGM_VMS
      *<<<< INI_FIO AND PGM_VMS

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-RCO.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-RCO.

      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-COC
                   MOVE OPE-CAI-IOPE IN OPE TO OPE-CAI-IOPE IN COC-FLD
                   MOVE OPE-IIC-IOPE IN OPE TO OPE-IIC-IOPE IN COC-FLD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'OPE    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC   TO FRM-MENS
                       MOVE '00'           TO FIO-STAT
                       MOVE SCR-STAT-CON   TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'OPE    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC   TO FRM-MENS
                       MOVE '00'           TO FIO-STAT
                       MOVE SCR-STAT-CON   TO SCR-STAT
                       GO TO FIN-FND-KEY.
*% END
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           MOVE ADR-OPE-REQA TO SCR-OPE-REQA.
*% END
       CON-FND-KEY.
           PERFORM PUT-RCO.
           MOVE '00' TO FIO-STAT.
      *>>>>
*% END
*% IF EOF_PQ
*% IF PGM_ARG
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           PERFORM PUT-TAB-RCO-DBC.
       FIN-CARGAR-TABLA.
           EXIT.
       LIMPIAR-TABLA SECTION.
       INI-LIMPIAR-TABLA.
           MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-NUM-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-GLS-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-VAL-PRCO IN COC-FLD(FRM-IFLD).
       FIN-LIMPIAR-TABLA.
           EXIT.
       INIT-VARI SECTION.
       INI-INIT-VARI.
       FIN-INIT-VARI.
           EXIT.
       PROCESO-CADA-HIJO SECTION.
       INI-PROCESO-CADA-HIJO.
       FIN-PROCESO-CADA-HIJO.
           EXIT.
*% END
*% END
*% IF EOF
      *<<<< EOF
       PUT-RCO SECTION.
       INI-PUT-RCO.
*% IF PGM_DTC
      *<<<< PGM_DTC
           MOVE SPACES       TO SCR-RCO-DSC-REQA.
           MOVE SPACES       TO SCR-RCO-ASC-REQA.
      *>>>>
*% END
           MOVE OPE-CAI-IOPE IN OPE TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE TO RCO-IIC-IOPE IN RCO.
           MOVE      0       TO FRM-IFLD.
           MOVE FIO-GET-NLS  TO FIO-CMND.
       LUP-NXT-RCO.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           PERFORM SGC-FIO-RCO.
           IF NOT ( FIO-STAT-OKS AND
                    RCO-CAI-IOPE IN RCO = OPE-CAI-IOPE IN COC-FLD AND
                    RCO-IIC-IOPE IN RCO = OPE-IIC-IOPE IN COC-FLD )
               IF FRM-IFLD = 0
                   MOVE SCR-STAT-CON   TO SCR-STAT
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'OPE    NORCO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-PUT-RCO
               ELSE
                   GO TO FIN-PUT-RCO.
           ADD  1  TO FRM-IFLD.
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           MOVE ADR-RCO-REQA TO SCR-RCO-ASC-REQA.
*% END
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF FRM-IFLD = 1
               MOVE ADR-RCO-REQA TO SCR-RCO-DSC-REQA.
*% END
           PERFORM PUT-TAB-RCO-DBC.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-NXT-RCO.
       FIN-PUT-RCO.
           EXIT.
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      **************************************************************************
      * Modulo Programacion Generica para Scroll con PF5(dsc) y PF6(asc).
       SCRL-TAB-RCO SECTION.
       INI-SCRL-TAB-RCO.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-FFLD = FRM-FFLD-PF6
               IF FRM-GLS-NOMC IN COC-FLD(WSS-IMAX) > SPACES
                   PERFORM PUT-TAB-ASC
               ELSE
                   MOVE 'OPE    N+CLI' TO MSG-COD-MENS
           ELSE
      *        IF FRM-FFLD = FRM-FFLD-PF5
               IF FRM-GLS-NOMC IN COC-FLD(1) > SPACES
                   PERFORM PUT-TAB-DSC
               ELSE
                   MOVE 'OPE    N-CLI' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGC'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-RCO.
           EXIT.
*% END

      * Modulo Efectua Llenado de Tabla en Pantalla en Forma Ascendente.
       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           MOVE SCR-RCO-ASC-REQA TO ADR-RCO-REQA.
*% END
           MOVE FIO-KDEF-S       TO FIO-KDEF.
           MOVE ZEROES           TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS AND
              RCO-CAI-IOPE IN RCO = OPE-CAI-IOPE IN COC-FLD AND
              RCO-IIC-IOPE IN RCO = OPE-IIC-IOPE IN COC-FLD
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
               MOVE ADR-RCO-REQA TO SCR-RCO-ASC-REQA
*% END
               IF FRM-IFLD = 0
                   PERFORM CLR-TAB-RCO VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE   1          TO FRM-IFLD
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
                   MOVE ADR-RCO-REQA TO SCR-RCO-DSC-REQA
*% END
                   PERFORM PUT-TAB-RCO-DBC
               ELSE
                   ADD    1          TO FRM-IFLD
                   PERFORM PUT-TAB-RCO-DBC
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'OPE    N+CLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           EXIT.

      * Modulo Efectua Llenado de Tabla en Pantalla en Forma Descendente.
       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           MOVE SCR-RCO-DSC-REQA TO ADR-RCO-REQA.
*% END
           MOVE FIO-KDEF-S       TO FIO-KDEF.
           MOVE ZEROES           TO FRM-IFLD.
       LUP-PUT-TAB-DSC.
           MOVE FIO-GET-PRV    TO FIO-CMND.
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS AND
              RCO-CAI-IOPE IN RCO = OPE-CAI-IOPE IN COC-FLD AND
              RCO-IIC-IOPE IN RCO = OPE-IIC-IOPE IN COC-FLD
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
               MOVE ADR-RCO-REQA TO SCR-RCO-DSC-REQA
*% END
               IF FRM-IFLD = 0
                   PERFORM CLR-TAB-RCO VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE WSS-IMAX     TO FRM-IFLD
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
                   MOVE ADR-RCO-REQA TO SCR-RCO-ASC-REQA
*% END
                   PERFORM PUT-TAB-RCO-DBC
               ELSE
                   SUBTRACT  1  FROM FRM-IFLD
                   PERFORM PUT-TAB-RCO-DBC
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'OPE    N-CLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.
           EXIT.

      * Modulo Limpia Campos de Tabla en Pantalla.
       CLR-TAB-RCO SECTION.
       INI-CLR-TAB-RCO.
           MOVE SPACES TO FRM-GLS-NOMC IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-RCOP IN COC-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-NUM-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-VRF-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-ICLI IN COC-FLD(FRM-IFLD).
*% IF PGM_ARG
           MOVE ZEROES TO FRM-GLS-ICLI IN COC-FLD(FRM-IFLD).
*% ELSE
           MOVE SPACES TO FRM-GLS-ICLI IN COC-FLD(FRM-IFLD).
*% END
           MOVE SPACES TO FRM-CAI-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IIC-ICLI IN COC-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-STAR IN COC-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-VAL-PRCO IN COC-FLD(FRM-IFLD).
       FIN-CLR-TAB-RCO.
           EXIT.

      * Modulo Llena con Campos RCO y DBC(lo lee tb.) en Tabla en Pantalla.
       PUT-TAB-RCO-DBC SECTION.
       INI-PUT-TAB-RCO-DBC.
           MOVE RCO-CAI-ICLI IN RCO TO DBC-CAI-ICLI IN DBC.
           MOVE RCO-IIC-ICLI IN RCO TO DBC-IIC-ICLI IN DBC.
           MOVE RCO-VAL-PRCO IN RCO TO FRM-VAL-PRCO
                                                 IN COC-FLD(FRM-IFLD).
           IF RCO-COD-RCOP IN RCO > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'RCO'        TO TAB-COD-TTAB IN TAB
               MOVE RCO-COD-RCOP IN RCO TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-RCOP
                                                   IN COC-FLD(FRM-IFLD).
           IF RCO-COD-STAT IN RCO > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'STA'        TO TAB-COD-TTAB IN TAB
               MOVE RCO-COD-STAT IN RCO TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-STAR
                                                   IN COC-FLD(FRM-IFLD).
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE FIO-STAT-NEX TO FIO-STAT
               MOVE MSG-GLS-DESC TO FRM-GLS-NOMC IN COC-FLD(FRM-IFLD)
               MOVE SPACES       TO FRM-CAI-ICLI IN COC-FLD(FRM-IFLD)
               MOVE SPACES       TO FRM-IIC-ICLI IN COC-FLD(FRM-IFLD)
               MOVE ZEROES       TO FRM-NUM-ICLI IN COC-FLD(FRM-IFLD)
               MOVE SPACES       TO FRM-VRF-ICLI IN COC-FLD(FRM-IFLD)
               MOVE SPACES       TO FRM-IND-ICLI IN COC-FLD(FRM-IFLD)
*% IF PGM_ARG
               MOVE ZEROES       TO FRM-GLS-ICLI IN COC-FLD(FRM-IFLD)
*% ELSE
               MOVE SPACES       TO FRM-GLS-ICLI IN COC-FLD(FRM-IFLD)
*% END
           ELSE

               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC
                                                   IN COC-FLD(FRM-IFLD)

               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI
                                                   IN COC-FLD(FRM-IFLD)
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI
                                                   IN COC-FLD(FRM-IFLD)
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI
                                                   IN COC-FLD(FRM-IFLD)
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI
                                                   IN COC-FLD(FRM-IFLD)
               MOVE DBC-CAI-ICLI IN DBC TO FRM-CAI-ICLI
                                                   IN COC-FLD(FRM-IFLD)
               MOVE DBC-IIC-ICLI IN DBC TO FRM-IIC-ICLI
                                                   IN COC-FLD(FRM-IFLD).
       FIN-PUT-TAB-RCO-DBC.
           EXIT.
      **************************************************************************
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      * Modulo para Busqueda con PF7(prv) y PF8(nxt) por OPE(reqa) o KEY(Dato).
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-OPE-REQA > SPACES
               PERFORM LEE-NXT-PRV-OPE
           ELSE
               PERFORM LEE-NXT-PRV-KEY.
       FIN-LEE-NXT-PRV.
           EXIT.

      * Modulo Efectua Busqueda por OPE(reqa) con PF7(prv) y PF8(nxt).
       LEE-NXT-PRV-OPE SECTION.
       INI-LEE-NXT-PRV-OPE.
           MOVE SCR-OPE-REQA TO ADR-OPE-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-STAT TO PGM-STAT-OPE.
           IF FIO-STAT-OKS
               MOVE ADR-OPE-REQA TO SCR-OPE-REQA.
       FIN-LEE-NXT-PRV-OPE.
           EXIT.

      * Modulo Efectua Busqueda por KEY(Dato) con PF7(prv) y PF8(nxt).
       LEE-NXT-PRV-KEY SECTION.
       INI-LEE-NXT-PRV-KEY.
           IF OPE-IIC-IOPE IN OPE > SPACES
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-OPE
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-STAT TO PGM-STAT-OPE.
           IF FIO-STAT-OKS
               MOVE ADR-OPE-REQA TO SCR-OPE-REQA.
       FIN-LEE-NXT-PRV-KEY.
           EXIT.
      **************************************************************************
*% END
       COPY SGCBFDBC.
       COPY TABBFUSR.
       COPY SGCBFRCO.
       COPY TABBBUSR.
       COPY GNSBVTAB.
       COPY TABBVOFI.
       COPY TABBVUSR.
       COPY GNSBVCOD.
       COPY TABBVTDU.
       COPY SGCBGCLI.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY GNSBEGLS.
      *>>>>
*% END
