*%! Codigo adicional
*% PGM_PTC = FALSE
*% IF WSS
      *<<<< WSS
       COPY TABBRUSR.                                                   
       COPY GNSWGSTR.                                                   
       COPY GNSWGCPT.                                                   
       01  WSS-VARI.                                                    
           03 WSS-IMAX               VALUE 16          PIC 9(02).       
       77  WSS-COD-GRPO              VALUE SPACES      PIC X(03).       
       77  WSS-COD-TCMM-MIN          VALUE '0'         PIC X(01).       
       77  WSS-COD-TCMM-MAY          VALUE '1'         PIC X(01).       
      *>>>>                                                             
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC                                                     
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
      *>>>>
*% END
*% IF INI_FND_KEY 
      *<<<< INI_FND_KEY                                                 
      *>>>>                                                             
*% END
*% IF FND_KEY 
     *<<<< FND_KEY
           GO TO CON-FND-KEY.        
     *>>>>
*% END
*% IF FIN_FND_KEY 
     *<<<<<FIN_FND_KEY
       CON-FND-KEY.                                                     
           MOVE ZEROES TO FRM-IFLD.                                     
           PERFORM PUT-SMM.                                             
           MOVE '00' TO FIO-STAT.                                       
      *>>>>>
*% END
*% IF EOF
      *<<<< EOF                                                   
       PUT-SMM SECTION.                                                 
       INI-PUT-SMM.                                                     
           MOVE 'Z' TO WSS-COD-GRPO.                                    
           MOVE SPACES TO SMM.                                          
           MOVE SMM-NUM-DINF IN SMM-FLD TO SMM-NUM-DINF IN SMM.         
           MOVE SMM-NUM-MINF IN SMM-FLD TO SMM-NUM-MINF IN SMM.         
           MOVE SMM-NUM-SINF IN SMM-FLD TO SMM-NUM-SINF IN SMM.         
           MOVE SMM-NUM-AINF IN SMM-FLD TO SMM-NUM-AINF IN SMM.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       CIC-PUT-SMM.                                                     
           PERFORM SGC-FIO-SMM.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    SMM-NUM-DINF IN SMM = SMM-NUM-DINF IN SMM AND       
                    SMM-NUM-MINF IN SMM = SMM-NUM-MINF IN SMM AND       
                    SMM-NUM-SINF IN SMM = SMM-NUM-SINF IN SMM AND       
                    SMM-NUM-AINF IN SMM = SMM-NUM-AINF IN SMM )         
                      GO TO FIN-PUT-SMM.                                
                                                                        
           IF SMM-COD-GRPO IN SMM NOT = WSS-COD-GRPO                    
                ADD  1  TO FRM-IFLD                                     
                IF FRM-IFLD > WSS-IMAX                                  
                    GO TO FIN-PUT-SMM                                   
           ELSE                                                         
                MOVE SMM-COD-GRPO IN SMM TO WSS-COD-GRPO                
                                                                        
                MOVE SMM-COD-GRPO IN SMM TO                             
                    FRM-COD-GRPO IN SMM-FLD(FRM-IFLD)                   
                MOVE 'SGC' TO TAB-COD-SIST                              
                MOVE 'GMM' TO TAB-COD-TTAB IN TAB                       
                MOVE SMM-COD-GRPO IN SMM TO TAB-COD-CTAB IN TAB         
                PERFORM BUS-TAB                                         
                MOVE TAB-GLS-DCOR IN TAB TO                             
                      FRM-GLS-GRPO IN SMM-FLD(FRM-IFLD).                
                                                                        
           IF SMM-COD-TCMM IN SMM = WSS-COD-TCMM-MIN                    
               MOVE SMM-NUM-SPES IN SMM TO                              
                    FRM-NUM-SMIN IN SMM-FLD(FRM-IFLD)                   
               MOVE SMM-NUM-PPES IN SMM TO                              
                    FRM-NUM-PMIN IN SMM-FLD(FRM-IFLD)                   
           ELSE                                                         
               MOVE SMM-NUM-SPES IN SMM TO                              
                    FRM-NUM-SMAY IN SMM-FLD(FRM-IFLD)                   
               MOVE SMM-NUM-PPES IN SMM TO                              
                    FRM-NUM-PMAY IN SMM-FLD(FRM-IFLD).                  
                                                                        
      *     ESTE CAMPO DESAPARECIO DE LA PANTALLA                       
      *     ADD  SMM-NUM-SPES IN SMM TO                                 
      *              FRM-NUM-SLDO IN SMM-FLD(FRM-IFLD).                 
                                                                        
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO CIC-PUT-SMM.                                           
                                                                        
       FIN-PUT-SMM.                                                     
           EXIT.                                                        
                                                                        
       COPY TABBFUSR.                                                   
       COPY TABBBUSR.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBBTAB.                                                   
       COPY TABBVUSR.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBGSTR.                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBEGLS.                                                   
       COPY GNSBGVSM.                                                   
      *>>>>      
*% END
