*%! Codigo adicional para archivo
*% IF FIN_SCR_VARI                                                
      *<<<< FIN_SCR_VARI                                                
      *ISP ENGANCHE :                                                   
      * MODULO PARA ENGANCHE PROGRAMA ICC - RCO. VARIABLES EN COMMAREA  
      * LLAVE DE LA OPERACION, INDICADOR SI ESTA ENGANCHADO, ORIGEN,ETC 
      * LAS PRIMERAS VARIABLES DE EXTENSION DE COMMAREA DE PROGRAMAS    
      * ENGANCHADOS DEBEN SER LAS DEL ENGANCHE.                         
       COPY SGCWGENG.                                                   
      * INSTRUCCION NO DEL ENGANCHE                                     
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.    
      *>>>>
*% END
*% IF WSS                                                         
      *<<<< WSS                                                         
      *ISP ENGANCHE :                                                   
      *    TABLAS DE TRANSACCIONES, PROGRAMAS, MAPAS INVOLUCRADOS       
      *    EN EL ENGANCHE                                               
      * 'W'SS, 'I'CC, 'R'CO                                             
       COPY SGCWGPMP.                                                   
      *>>>>
*% END
*% IF                                                             
      *<<<<                                                             
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AEP-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EFE-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RBS-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DSF-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.        
      *>>>>
*% END
*% IF                                                             
      *<<<<                                                             
      *ALD                                                              
       COPY GNSBRJGN.                                                   
       COPY GNSWGBCD.                                                   
      *                                                                 
       COPY SGCBRDBC.                                                   
       COPY SGCBRRCD.                                                   
       COPY SGCBRRBS.                                                   
       COPY SGCBROPE.                                                   
       COPY SGCBRRCO.                                                   
       COPY SGCBRREC.                                                   
       COPY SGCBRAEP.                                                   
       COPY SGCBREFE.                                                   
       COPY SGCBRDSF.                                                   
       COPY SGCWGCCT.                                                   
       COPY SGCWVPPU.                                                   
       COPY TABBRPAI.                                                   
       COPY GNSWGSTR.                                                   
       COPY GNSWGCPT.                                                   
       01  WSS-VARI.                                                    
           03 WSS-NRO-CCTA                       PIC 9(08).             
           03 WSS-NRO-RINF                       PIC 9(08).             
           03 WSS-NRO-RSUP                       PIC 9(08).             
           03 WSS-NRO-RINI                       PIC 9(08).             
           03 WSS-NRO-RSUI                       PIC 9(08).             
           03 WSS-RNG-CCTA                       PIC X(12).             
           03 WSS-NUM-RSUP                       PIC X(08).             
           03 WSS-IDE-OFCT.                                             
              05  WSS-COD-OFIC                   PIC X(03).             
              05  FILLER           VALUE SPACES  PIC X(01).             
              05  WSS-TIP-CCTA                   PIC X(02).             
              05  FILLER           VALUE SPACES  PIC X(54).             
           03 WSS-CTA-CCTE.                                             
              05 WSS-NUM-CCTE                    PIC 9(07).             
              05 WSS-VRF-CCTE                    PIC 9(01).             
           03 WSS-COD-LUGA.                                             
              05  WSS-COD-COMU                   PIC X(04).             
              05  WSS-GLS-PAIS REDEFINES WSS-COD-COMU.                  
                  07  WSS-IND-PAIS                PIC X(01).            
                  07  WSS-COD-PAIS                PIC X(03).            
           03  WSS-IND-IEDS                       PIC X(01).            
           03  WSS-IND-IBAL                       PIC X(01).            
           03  WSS-FEC-FHOY.                                            
               05  WSS-NUM-DHOY                   PIC 9(02).            
               05  WSS-NUM-MHOY                   PIC 9(02).            
               05  WSS-NUM-AHOY                   PIC 9(02).            
           03  WSS-AUX                COMP        PIC 9(02).            
           03  WSS-DIG                            PIC 9(01).            
           03  WSS-AUX-DLIM.                                            
               05  WSS-AUX-DLI1                   PIC X(01).            
               05  WSS-AUX-DLI2                   PIC X(01).            
           03  WSS-RUT.                                                 
               05  WSS-FILLER                     PIC 9(03).            
               05  WSS-GLS-RUT.                                         
                   07  WSS-NUM-RUT                PIC X(07).            
                   07  WSS-NUM-DIG                PIC X(01).            
               05  WSS-NUM-VRF                    PIC X(01).            
           03  WSS-SIN-BRUT.                                            
               05  WSS-FIL1                       PIC 9(03).            
               05  WSS-GLS-SINB                   PIC X(07).            
           03  WSS-BCD-RUT.                                             
               05  WSS-NUM-BRUT                   PIC X(05).            
               05  WSS-VRF-BRUT                   PIC X(01).            
           03  WSS-CIC-IOPE.                                            
               05  WSS-NUM-DIGI                   PIC X(02).            
               05  WSS-IIC-IOPE                   PIC X(08).            
           03  WSS-CIC-MOTC.                                            
               05  WSS-CIC-MOT1                   PIC X(02).            
               05  WSS-CIC-MOT2                   PIC X(10).            
           03  WSS-CIC-ACTI.                                            
               05  WSS-CIC-ACT1                   PIC X(02).            
               05  WSS-CIC-ACT2                   PIC X(09).            
      *>>>>
*% END
*% IF CMA                                                         
      *<<<< CMA                                                         
      *ISP ENGANCHE :                                                   
      * EXTENSION DE LARGO COMMAREA PARA VARIABLES EN SCR-VARI.         
      * 200 BYTES PARA ENGANCHE                                         
           02 FILLER                      PIC X(2220).                  
      *     02 FILLER                      PIC X(2020).                 
      *>>>>
*% END
*% IF INI_FIO                                                     
      *<<<< INI_FIO                                                     
      *ISP ENGANCHE :                                                   
      *    SETEO LARGO EXTENSIO COMMAREA                                
           MOVE +2220 TO SCR-TCMA.                                      
           IF SCR-DESDE-CMN                                             
      * INSTRUCCION NO DEL ENGANCHE                                     
               MOVE SPACES TO SCR-RQA1                                  
      * MARCA PARA RCO QUE INGRESO POR 'O'PE O 'I'CC                    
               MOVE 'I'    TO SCR-IND-OOD                               
               MOVE 1 TO SCR-IPRO                                       
               GO TO FIN-INI-FIO.                                       
           IF SCR-INST-EXT = WSS-INST-FTER-CIC                          
               MOVE WSS-INST-NULL TO SCR-INST-EXT                       
               PERFORM ING-FTER-CIC.                                    
       FIN-INI-FIO.                                                     
      *>>>>
*% END
*% IF INI_CMN_MOD                                                 
      *<<<< INI_CMN_MOD                                                 
           MOVE SPACES TO DCC.                                          
           PERFORM KEY-ALL-ICC.                                         
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM SGC-FIO-DCC.                                         
           GO TO CON-CMN-MOD.                                           
      *>>>>
*% END
*% IF CMN_MOD                                                     
      *<<<< CMN_MOD                                                     
       CON-CMN-MOD.                                                     
           PERFORM RET-ALL-ICC.                                         
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN IN HOY-VARI TO DCC-STP-ITRN IN DCC.        
           IF FIO-STAT-OKS                                              
               GO TO MOD-CMN-MOD.                                       
           IF DCC-NUM-TCHP IN DCC > ZEROES OR                           
              DCC-NUM-TCHA IN DCC > ZEROES OR                           
              DCC-IND-PBOL IN DCC > SPACES OR                           
              DCC-FEC-FIBC IN DCC > ZEROES OR                           
              DCC-NUM-UPBC IN DCC > ZEROES OR                           
              DCC-IND-UTBC IN DCC > SPACES                              
                 MOVE ZEROES TO DCC-NUM-TDPH IN DCC                     
                 MOVE ZEROES TO DCC-NUM-TDAH IN DCC                     
      *RRM-INI 03-08-1998                                               
      *          MOVE ZEROES TO DCC-NUM-ADRE IN DCC                     
      *          MOVE ZEROES TO DCC-NUM-NCAR IN DCC                     
      *          MOVE ZEROES TO DCC-NUM-NHIJ IN DCC                     
      *          MOVE ZEROES TO DCC-FEC-FULE IN DCC                     
      *RRM-FIN 03-08-1998                                               
                 MOVE FIO-PUT TO FIO-CMND                               
                 PERFORM SGC-FIO-DCC                                    
                 GO TO NXT-CMN-MOD                                      
           ELSE                                                         
               MOVE 'SGC' TO MSG-COD-SIST                               
               MOVE 'DCC    NOING' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
               GO TO UPD-DBC.                                           
       MOD-CMN-MOD.                                                     
      *>>>>
*% END
*% IF FIN_CMN_MOD                                                 
      *<<<< FIN_CMN_MOD                                                 
       NXT-CMN-MOD.                                                     
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en el ingreso : informar            
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-MOD.                                       
       UPD-DBC.                                                         
           MOVE DCC-CIC-ICLI IN DCC TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
      *        Como la transaccion Termina no es necesario hacer UNLOCK 
      *        DCC                                                      
      *        Comunicar que no se pudo actualizar con mensaje pertinent
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-MOD.                                       
           PERFORM RET-ALL-ICC.                                         
           MOVE DCC-STP-ITRN IN DCC TO DBC-STP-ITRN IN DBC.             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
               MOVE FIO-MENS TO FRM-MENS                                
               PERFORM BCK-OUT                                          
               GO TO FIN-CMN-MOD.                                       
           PERFORM UPD-REC.                                             
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
               MOVE FIO-MENS TO FRM-MENS                                
               PERFORM BCK-OUT                                          
               GO TO FIN-CMN-MOD.                                       
      *>>>>
*% END
*% IF INI_CMN_ING                                                 
      *<<<< INI_CMN_ING                                                 
           MOVE ZEROES TO DCC-NUM-TCHP IN DCC.                          
           MOVE ZEROES TO DCC-NUM-TCHA IN DCC.                          
      *RRM  MOVE ZEROES TO DCC-NUM-IPBC IN DCC.                         
           MOVE ZEROES TO DCC-NUM-UPBC IN DCC.                          
           MOVE ZEROES TO DCC-NUM-TDPH IN DCC.                          
           MOVE ZEROES TO DCC-NUM-TDAH IN DCC.                          
      *RRM-INI 03-08-1998                                               
      *    MOVE ZEROES TO DCC-NUM-ADRE IN DCC.                          
      *    MOVE ZEROES TO DCC-NUM-NCAR IN DCC.                          
      *    MOVE ZEROES TO DCC-NUM-NHIJ IN DCC.                          
      *    MOVE ZEROES TO DCC-FEC-FIBC IN DCC.                          
      *    MOVE ZEROES TO DCC-FEC-FULE IN DCC.                          
      *RRM-FIN 03-08-1998                                               
      *>>>>
*% END
*% IF CMN_ING                                                     
      *<<<< CMN_ING                                                     
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN IN HOY-VARI TO DCC-STP-ITRN IN DCC.        
      *>>>>
*% END
*% IF CMN_ING                                                     
      *<<<< CMN_ING                                                     
           MOVE DCC-CIC-ICLI IN DCC TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                            
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
      *        Como la transaccion Termina no es necesario hacer UNLOCK 
      *        DCC                                                      
      *        Comunicar que no se pudo actualizar con mensaje pertinent
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ING.                                       
      *>>>>
*% END
*% IF FIN_CMN_ING                                                 
      *<<<< FIN_CMN_ING                                                 
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en el ingreso : informar            
               MOVE FIO-MENS TO FRM-MENS                                
               GO TO FIN-CMN-ING.                                       
           PERFORM RET-ALL-ICC.                                         
           MOVE DCC-STP-ITRN IN DCC TO DBC-STP-ITRN IN DBC.             
           MOVE FIO-MOD TO FIO-CMND.                                    
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
               MOVE FIO-MENS TO FRM-MENS                                
               PERFORM BCK-OUT                                          
               GO TO FIN-CMN-ING.                                       
           PERFORM UPD-REC.                                             
           IF NOT FIO-STAT-OKS                                          
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
               MOVE FIO-MENS TO FRM-MENS                                
               PERFORM BCK-OUT                                          
               GO TO FIN-CMN-ING.                                       
      *>>>>
*% END
*% IF INI_CMN_ACC                                                 
      *<<<< INI_CMN_ACC                                                 
           IF SCR-CMND = 'ACC'                                          
              PERFORM UPD-OPE-RCO                                       
              IF FIO-STAT-OKS                                           
                  PERFORM UPD-REC                                       
                  IF FIO-STAT-OKS                                       
                      PERFORM PUT-ACC-JGN                               
                      MOVE '00' TO FIO-STAT                             
                      IF FIO-STAT-OKS                                   
                          MOVE 'GNS' TO MSG-COD-SIST                    
                          MOVE 'INGYES    ' TO MSG-COD-MENS             
                          PERFORM GET-MSG                               
                          MOVE MSG-GLS-DESC TO FRM-MEN1                 
                          GO TO ENG-CMN-ACC                             
                      ELSE                                              
                          PERFORM ERR-OPE-RCO                           
                           GO TO FIN-CMN-ACC                            
                  ELSE                                                  
                      PERFORM ERR-OPE-RCO                               
                      GO TO FIN-CMN-ACC                                 
              ELSE                                                      
                  PERFORM ERR-OPE-RCO                                   
                  GO TO FIN-CMN-ACC                                     
           ELSE                                                         
               IF SCR-CMND = 'CCC'                                      
                   PERFORM UPD-OPE                                      
                   IF FIO-STAT-OKS                                      
                       PERFORM PUT-CCC-JGN                              
                       MOVE '00' TO FIO-STAT                            
                       IF FIO-STAT-OKS                                  
                           MOVE 'GNS' TO MSG-COD-SIST                   
                           MOVE 'INGYES    ' TO MSG-COD-MENS            
                           PERFORM GET-MSG                              
                           MOVE MSG-GLS-DESC TO FRM-MEN1                
                           GO TO FIN-CMN-ACC                            
                       ELSE                                             
                           PERFORM ERR-OPE-RCO                          
                           GO TO FIN-CMN-ACC                            
                   ELSE                                                 
                       PERFORM ERR-OPE-RCO                              
                       GO TO FIN-CMN-ACC.                               
      *>>>>
*% END
*% IF CMN_ACC                                                     
      *<<<< CMN_ACC                                                     
      *ISP ENGANCHE                                                     
       ENG-CMN-ACC.                                                     
           IF SCR-CMND = 'ACC' AND                                      
              FRM-IND-MCLI IN ICC-FLD = 'S'                             
               MOVE OPE-CAI-IOPE IN OPE TO SCR-CAI-IOPE                 
               MOVE OPE-IIC-IOPE IN OPE TO SCR-IIC-IOPE                 
               MOVE 'S'    TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-IRCO)  
               MOVE 'S'    TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-IRCO)  
               PERFORM EGR-FPEN-CIC.                                    
      *>>>>
*% END
*% IF PFS_SCR_GFLD                                                
      *<<<< PFS_SCR_GFLD                                                
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR          
                      SCR-CCPP = 'ELI'                      OR          
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )  
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR                  
                            FRM-FFLD = FRM-FFLD-PF7 ) )                 
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY                  
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY                  
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY                  
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY                  
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
*% END
*% IF FIN_HBL_FLD                                                 
      *<<<< FIN_HBL_FLD                                                 
           IF SCR-CMND = 'ACC' OR                                       
              SCR-CMND = 'CCC'                                          
               MOVE '0000'       TO OPE-CAI-IOPE IN ICC-FLD             
               MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DBC-IND-OOFI-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DBC-COD-CLCM-ATR IN ICC-FLD         
      *ALD-BCI-INI                                                      
      *        MOVE FRM-CPIM-AEY TO DBC-IND-UPIR-ATR IN ICC-FLD         
      *        MOVE FRM-CPIM-AEY TO DBC-FSA-FUPI-ATR IN ICC-FLD         
      *ALD-BCI-FIN                                                      
               MOVE FRM-CPIM-AEY TO DBC-COD-BLOC-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DCC-NUM-TCHP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DCC-NUM-TCHA-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DBC-MSC-SCLI-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO RBS-IND-ICSF-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DBC-FEC-FSCL-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DBC-IND-MUBC-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DBC-IND-JUBC-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DCC-IND-PBOL-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DBC-FEC-FA85-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DCC-FEC-FIBC-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DCC-NUM-UPBC-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO DCC-IND-UTBC-ATR IN ICC-FLD         
               IF SCR-CMND = 'ACC'                                      
                   MOVE FRM-CPIM-AEY TO OPE-FEC-FTOP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO OPE-COD-MOTT-ATR IN ICC-FLD     
                   MOVE 0  TO DBC-COD-TICL-LEN IN ICC-FLD               
                   MOVE -1 TO RCO-NUM-DIRE-LEN IN ICC-FLD               
               ELSE                                                     
                   MOVE FRM-CPIM-AEY TO RCO-NUM-DIRE-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO OPE-COD-OFOP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO FRM-NUM-ICLP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO FRM-IND-ICLP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO FRM-GLS-ICLP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO FRM-VRF-ICLP-ATR IN ICC-FLD     
      *            MOVE FRM-CPIM-AEY TO FRM-GLS-NCLP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO OPE-FEC-FIOP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO OPE-COD-EJOP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO OPE-COD-VCOP-ATR IN ICC-FLD     
                   MOVE FRM-CPIM-AEY TO FRM-IND-MCLI-ATR IN ICC-FLD     
                   MOVE 0  TO DBC-COD-TICL-LEN IN ICC-FLD               
                   MOVE -1 TO OPE-CAI-IOPE-LEN IN ICC-FLD               
           ELSE                                                         
               MOVE FRM-CPIM-AEY TO RCO-NUM-DIRE-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-COD-OFOP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-FEC-FIOP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-FEC-FTOP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-CAI-IOPE-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-IIC-IOPE-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-COD-MOTT-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-COD-EJOP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO OPE-COD-VCOP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO FRM-IND-MCLI-ATR IN ICC-FLD         
      *         IF SCR-CCPP = 'MOD'                                     
               MOVE FRM-CPIM-AEY TO FRM-NUM-ICLP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO FRM-IND-ICLP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO FRM-GLS-ICLP-ATR IN ICC-FLD         
               MOVE FRM-CPIM-AEY TO FRM-VRF-ICLP-ATR IN ICC-FLD.        
      *         MOVE FRM-CPIM-AEY TO FRM-GLS-NCLP-ATR IN ICC-FLD.       
      *>>>>
*% END
*% IF FIN_HBL_FLD                                                 
      *<<<< FIN_HBL_FLD                                                 
      * ISP EN ESTE ENGANCHE NO ES NECESARIO PROTEGER LOS CAMPOS,       
      *     PUES EL INDICADOR DE MULTIPLES ES INDEPENDIENTE A LOS       
      *     DATOS DE LOS CLIENTES                                       
       FIN-HBL-FLD.                                                     
           EXIT.                                                        
       FST-MSG SECTION.                                                 
       INI-FST-MSG.                                                     
           MOVE -1 TO ICC-GLS-MENS-LEN.                                 
       FIN-FST-MSG.                                                     
           EXIT.                                                        
       PRO-ALL SECTION.                                                 
       INI-PRO-ALL.                                                     
           PERFORM PRO-KEY-ICC.                                         
           PERFORM PRO-FLD-ICC.                                         
           PERFORM FST-MSG.                                             
       FIN-PRO-ALL.                                                     
           EXIT.                                                        
       SCR-TRL SECTION.                                                 
       INI-SCR-TRL.                                                     
           IF FRM-MEN1 NOT > SPACES                                     
               MOVE SCR-PRMT TO FRM-MEN1.                               
           IF SCR-STAT = SCR-STAT-MOD                                   
               MOVE SCR-INST-GFL TO SCR-INST                            
               PERFORM HBL-FLD                                          
               PERFORM SCR-MSSG                                         
               PERFORM EDT-KEY-ICC                                      
               PERFORM EDT-FLD-ICC                                      
               PERFORM SCR-PUTA                                         
               PERFORM SCR-EXIT.                                        
           IF SCR-STAT = SCR-STAT-SON                                   
               MOVE SCR-INST-GCS TO SCR-INST                            
               PERFORM PRO-ALL                                          
               PERFORM SCR-MSSG                                         
               PERFORM EDT-KEY-ICC                                      
               PERFORM EDT-FLD-ICC                                      
               PERFORM SCR-PUTA                                         
               PERFORM SCR-EXIT.                                        
      *ASUME SCR-STAT-CON.                                              
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           MOVE SCR-INST-GAB TO SCR-INST.                               
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-ALL.                                             
           PERFORM SCR-MSSG.                                            
           PERFORM EDT-KEY-ICC.                                         
           PERFORM EDT-FLD-ICC.                                         
           PERFORM SCR-PUTA.                                            
           PERFORM SCR-EXIT.                                            
       FIN-SCR-TRL.                                                     
           EXIT.                                                        
       DESSCRTRL SECTION.                                               
       INI-DESSCRTRL.                                                   
           IF SCR-INST = SCR-INST-GCF                                   
                  PERFORM SCR-GCNF                                      
                  GO TO FIN-DESSCRTRL.                                  
           MOVE SCR-VFLD-NOT TO SCR-VFLD.                               
           MOVE FRM-FFLD TO SCR-FFLD.                                   
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON                   
                  GO TO FIN-DESSCRTRL.                                  
           IF SCR-FFLD-RET OR SCR-FFLD-PF10                             
                  MOVE SCR-VFLD-YES TO SCR-VFLD                         
                  PERFORM PRO-CONF.                                     
       FIN-DESSCRTRL.                                                   
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3                             
                 MOVE SCR-INST-HCM TO SCR-INST                          
           ELSE                                                         
                 MOVE SCR-INST-HKY TO SCR-INST.                         
       EXT-DESSCRTRL.                                                   
           EXIT.                                                        
       PRO-CONF SECTION.                                                
       INI-PRO-CONF.                                                    
           IF FRM-MENS NOT > SPACES                                     
               IF SCR-CONF NOT > SPACES                                 
                   GO TO FIN-PRO-CONF                                   
               ELSE                                                     
                   MOVE SCR-CONF TO FRM-MENS                            
           ELSE                                                         
               IF FRM-MEN1 NOT > SPACES                                 
                   MOVE SCR-CONF TO FRM-MEN1.                           
           MOVE SCR-INST-GCF TO SCR-INST.                               
           PERFORM SCR-MSSG.                                            
           PERFORM PRO-KEY-ICC.                                         
           PERFORM PRO-FLD-ICC.                                         
           PERFORM FST-MSG.                                             
           IF SCR-STAT = SCR-STAT-MOD                                   
               PERFORM EDT-KEY-ICC                                      
               PERFORM EDT-FLD-ICC.                                     
           PERFORM SCR-PUTA.                                            
           PERFORM SCR-EXIT.                                            
       FIN-PRO-CONF.                                                    
           EXIT.                                                        
       SCR-GCNF SECTION.                                                
       INI-SCR-GCNF.                                                    
           MOVE SCR-NMAP TO FRM-NAME.                                   
           MOVE SCR-NLIB TO FRM-NLIB.                                   
           MOVE FRM-GET-ALL TO FRM-CMND.                                
           PERFORM GNS-PRO-FRM.                                         
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR        
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR        
                               FRM-FFLD-PF4 )                           
               MOVE 'PFSINV    ' TO MSG-COD-MENS                        
               MOVE 'GNS' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO ICC-GLS-MEN2                        
               MOVE SCR-CONF     TO ICC-GLS-MEN1                        
               PERFORM FST-MSG                                          
               PERFORM SCR-PUTA                                         
               PERFORM SCR-EXIT.                                        
           MOVE FRM-DFLD TO ICC-FLD.                                    
           MOVE FRM-FFLD TO SCR-FFLD.                                   
           IF FRM-FFLD = FRM-FFLD-PF3                                   
               MOVE SCR-VFLD-NOT TO SCR-VFLD                            
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4  
               MOVE SCR-VFLD-YES TO SCR-VFLD                            
               PERFORM VAL-NUM-KEY-ICC                                  
               PERFORM VAL-NUM-FLD-ICC                                  
           ELSE                                                         
           IF FRM-FFLD = FRM-FFLD-PF12                                  
               MOVE SCR-STPP TO SCR-STAT                                
               IF SCR-STAT = SCR-STAT-MOD                               
                   PERFORM VAL-NUM-KEY-ICC                              
                   PERFORM VAL-NUM-FLD-ICC                              
                   PERFORM SCR-TRL                                      
               ELSE                                                     
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.                       
       FIN-SCR-GCNF.                                                    
           EXIT.                                                        
      * COPY SGCBMICC.                                                  
       COPY SGCBUICC.                                                   
       COPY SGCBFDCC.                                                   
       COPY GNSBFMSG.                                                   
       COPY GNSBGSYS.                                                   
       COPY GNSBGDTC.                                                   
       COPY GNSBGFRM.                                                   
       COPY GNSBGMSG.                                                   
       COPY GNSBEKEY.                                                   
       COPY GNSBIABT.                                                   
       COPY GNSBBTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBFTAB.                                                   
       COPY GNSBBMSC.                                                   
       COPY GNSBVIND.                                                   
       COPY GNSBVMSC.                                                   
       COPY GNSBFMSC.                                                   
       COPY GNSBVIDC.                                                   
       COPY GNSBPVRF.                                                   
       COPY GNSBGFEC.                                                   
       COPY GNSBGHOY.                                                   
       COPY TABBBOFI.                                                   
       COPY TABBVOFI.                                                   
       COPY TABBFOFI.                                                   
       COPY TABBBUSR.                                                   
       COPY TABBVTDU.                                                   
       COPY TABBFUSR.                                                   
      *<<<< EOF                                                         
       BUS-RCO SECTION.                                                 
       INI-BUS-RCO.                                                     
           MOVE OPE-CIC-IOPE IN OPE TO RCO-CIC-IOPE IN RCO.             
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-BUS-RCO.                                                     
           MOVE 'RCO-KEY-IOPE' TO FIO-AKEY.                             
           PERFORM SGC-FIO-RCO.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              OPE-CIC-IOPE IN OPE = RCO-CIC-IOPE IN RCO )               
               MOVE RCO-CIC-ICLI TO DBC-CIC-ICLI IN DBC                 
               PERFORM BUS-DOM                                          
               PERFORM PUT-RCD                                          
               GO TO FIN-BUS-RCO.                                       
           IF NOT (DCC-CAI-ICLI IN ICC-FLD = RCO-CAI-ICLI IN RCO AND    
              DCC-IIC-ICLI IN ICC-FLD = RCO-IIC-ICLI IN RCO )           
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-BUS-RCO.                                       
           MOVE RCO-CAI-ICLI IN RCO TO RCD-CAI-ICLI IN RCD.             
           MOVE RCO-IIC-ICLI IN RCO TO RCD-IIC-ICLI IN RCD.             
           MOVE RCO-NUM-DIRE IN RCO TO RCD-NUM-DIRE IN RCD.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-RCD.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE SPACES TO RCD-GLS-DIRE IN RCD.                      
            PERFORM PUT-RCD.                                            
            MOVE '00' TO PGM-STAT-RCO.                                  
       FIN-BUS-RCO.                                                     
           EXIT.                                                        
       RST-STAT SECTION.                                                
       INI-RST-STAT.                                                    
           MOVE SCR-STPP     TO SCR-STAT.                               
           MOVE SCR-MFLD-NOT TO SCR-MFLD.                               
       FIN-RST-STAT.                                                    
           EXIT.                                                        
       LEE-NXT-PRV SECTION.                                             
       INI-LEE-NXT-PRV.                                                 
           IF SCR-RQA1 > SPACES                                         
               PERFORM LEE-NXT-PRV-DBC                                  
           ELSE                                                         
               PERFORM LEE-NXT-PRV-NOM.                                 
       FIN-LEE-NXT-PRV.                                                 
           EXIT.                                                        
       LEE-NXT-PRV-DBC SECTION.                                         
       INI-LEE-NXT-PRV-DBC.                                             
           MOVE SCR-RQA1 TO ADR-DBC-REQA.                               
           MOVE FIO-KDEF-S TO FIO-KDEF.                                 
           IF FRM-FFLD = FRM-FFLD-PF7                                   
               MOVE FIO-GET-PRV TO FIO-CMND                             
           ELSE                                                         
               MOVE FIO-GET-NXT TO FIO-CMND.                            
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.                             
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
           IF FIO-STAT-OKS                                              
               MOVE ADR-DBC-REQA TO SCR-RQA1.                           
       FIN-LEE-NXT-PRV-DBC.                                             
           EXIT.                                                        
       LEE-NXT-PRV-NOM SECTION.                                         
       INI-LEE-NXT-PRV-NOM.                                             
           IF DBC-GLS-NOMC IN DBC > SPACES                              
               MOVE FIO-GET-KEY    TO FIO-CMND                          
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY                          
               PERFORM SGC-FIO-DBC                                      
               IF FIO-STAT-OKS                                          
                   IF FRM-FFLD = FRM-FFLD-PF7                           
                       MOVE FIO-GET-PRV TO FIO-CMND                     
                   ELSE                                                 
                       MOVE FIO-GET-NXT TO FIO-CMND                     
               ELSE                                                     
                   IF FRM-FFLD = FRM-FFLD-PF7                           
                       MOVE FIO-GET-LEQ TO FIO-CMND                     
                   ELSE                                                 
                       MOVE FIO-GET-NLS TO FIO-CMND                     
           ELSE                                                         
               IF FRM-FFLD = FRM-FFLD-PF7                               
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
               ELSE                                                     
                   MOVE FIO-GET-NLS TO FIO-CMND.                        
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.                             
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
           IF FIO-STAT-OKS                                              
               MOVE ADR-DBC-REQA TO SCR-RQA1.                           
       FIN-LEE-NXT-PRV-NOM.                                             
           EXIT.                                                        
       BCK-OUT SECTION.                                                 
       INI-BCK-OUT.                                                     
           MOVE FIO-BCK-OUT TO FIO-CMND.                                
           PERFORM SGC-FIO-DCC.                                         
           IF FIO-STAT-OKS                                              
      *        Para informar que el backout se realizo con exito        
               MOVE '49' TO FIO-STAT.                                   
       FIN-BCK-OUT.                                                     
           EXIT.                                                        
       PUT-RCP SECTION.                                                 
       INI-PUT-RCP.                                                     
           IF MSG-COD-MENS > SPACES                                     
               MOVE SPACES TO FRM-GLS-NCLP IN ICC-FLD                   
               MOVE ZEROES TO FRM-NUM-ICLP IN ICC-FLD                   
               MOVE SPACES TO FRM-VRF-ICLP IN ICC-FLD                   
               MOVE SPACES TO FRM-IND-ICLP IN ICC-FLD                   
               MOVE SPACES TO FRM-GLS-ICLP IN ICC-FLD                   
               GO TO FIN-PUT-RCP.                                       
           MOVE REC-CIC-IREL IN REC TO DBC-CIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE SPACES TO FRM-GLS-NCLP IN ICC-FLD                   
               MOVE ZEROES TO FRM-NUM-ICLP IN ICC-FLD                   
               MOVE SPACES TO FRM-VRF-ICLP IN ICC-FLD                   
               MOVE SPACES TO FRM-IND-ICLP IN ICC-FLD                   
               MOVE SPACES TO FRM-GLS-ICLP IN ICC-FLD                   
               GO TO FIN-PUT-RCP.                                       
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO FRM-GLS-NCLP IN ICC-FLD.                    
           MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLP IN ICC-FLD.         
           MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLP IN ICC-FLD.         
           MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLP IN ICC-FLD.         
           MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLP IN ICC-FLD.         
       FIN-PUT-RCP.                                                     
           EXIT.                                                        
       PUT-RCD SECTION.                                                 
       INI-PUT-RCD.                                                     
           IF RCD-GLS-DIRE IN RCD NOT > SPACES                          
               MOVE SPACES TO RCD-GLS-FONO IN RCD.                      
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN ICC-FLD.         
           MOVE RCD-GLS-FONO IN RCD TO RCD-GLS-FONO IN ICC-FLD.         
           IF RCD-COD-LUGA IN RCD NOT > SPACES OR                       
              RCD-GLS-DIRE IN RCD NOT > SPACES                          
               GO TO FIN-PUT-RCD.                                       
           MOVE '00' TO PGM-STAT-RCD.                                   
           MOVE '00' TO PGM-STAT-RCO.                                   
           MOVE RCD-NUM-DIRE IN RCD TO RCO-NUM-DIRE IN RCO.             
           MOVE RCD-COD-LUGA IN RCD TO WSS-COD-LUGA.                    
           IF WSS-IND-PAIS = 'P'                                        
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'PAI' TO TAB-COD-TTAB IN TAB                        
               MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB                 
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-LUGA IN ICC-FLD      
           ELSE                                                         
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'COM' TO TAB-COD-TTAB IN TAB                        
               MOVE RCD-COD-LUGA IN RCD TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-LUGA IN ICC-FLD.     
       FIN-PUT-RCD.                                                     
           EXIT.                                                        
       BUS-DSF SECTION.                                                 
       INI-BUS-DSF.                                                     
           MOVE DBC-CIC-ICLI IN DBC TO DSF-CIC-ICLI IN DSF.             
           MOVE 'DSF-CIC-ICLI' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DSF.                                         
           IF FIO-STAT-OKS                                              
               IF DSF-VAL-DVCN IN DSF > ZEROES OR                       
                  DSF-VAL-IVCT IN DSF > ZEROES OR                       
                  DSF-VAL-DVCX IN DSF > ZEROES                          
                   MOVE 'S' TO FRM-IND-IVCS IN ICC-FLD                  
               ELSE                                                     
                   MOVE 'N' TO FRM-IND-IVCS IN ICC-FLD                  
           ELSE                                                         
               MOVE 'N' TO FRM-IND-IVCS IN ICC-FLD.                     
       FIN-PUT-DSF.                                                     
           EXIT.                                                        
       BUS-RBS SECTION.                                                 
       INI-BUS-RBS.                                                     
           MOVE DBC-CIC-ICLI IN DBC TO RBS-CIC-ICLI IN RBS.             
           MOVE 'RBS-CIC-ICLI' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-RBS.                                         
           MOVE '00' TO PGM-STAT-RBS.                                   
           IF FIO-STAT-OKS                                              
               IF RBS-IND-ICSF IN RBS NOT > SPACES                      
                   MOVE 'N' TO RBS-IND-ICSF IN ICC-FLD                  
                   MOVE 'N' TO RBS-IND-ICSF IN RBS                      
               ELSE                                                     
                   MOVE RBS-IND-ICSF IN RBS TO RBS-IND-ICSF IN ICC-FLD  
           ELSE                                                         
               MOVE 'N' TO RBS-IND-ICSF IN ICC-FLD                      
               MOVE 'N' TO RBS-IND-ICSF IN RBS.                         
       FIN-BUS-RBS.                                                     
           EXIT.                                                        
       PUT-DBC SECTION.                                                 
       INI-PUT-DBC.                                                     
           IF DBC-COD-ACTI IN DBC > SPACES                              
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'ACT' TO TAB-COD-TTAB IN TAB                        
               MOVE DBC-COD-ACTI IN DBC TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ACTI IN ICC-FLD.     
           IF DBC-COD-EJEC IN DBC > SPACES                              
               MOVE DBC-COD-EJEC IN DBC TO USR-COD-USER IN USR          
               PERFORM BUS-USR                                          
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN ICC-FLD.     
           MOVE DBC-COD-OFIC IN DBC TO WSS-COD-OFIC IN WSS-VARI.        
      *     IF DBC-COD-OFIC IN DBC > SPACES                             
      *         MOVE DBC-COD-OFIC IN DBC TO OFI-COD-OFIC IN OFI         
      *         PERFORM BUS-OFI                                         
      *         MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN ICC-FLD.    
           IF DBC-COD-BLOC IN DBC > SPACES                              
               MOVE 'SGC' TO TAB-COD-SIST                               
               MOVE 'BLO' TO TAB-COD-TTAB IN TAB                        
               MOVE DBC-COD-BLOC IN DBC TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-BLOC IN ICC-FLD.     
           IF DBC-COD-CLCM IN DBC  > SPACES                             
               MOVE 'SGC' TO TAB-COD-SIST                               
               MOVE 'CLC' TO TAB-COD-TTAB IN TAB                        
               MOVE DBC-COD-CLCM IN DBC TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CLCM IN ICC-FLD.     
           IF DBC-MSC-SCLI IN DBC > SPACES                              
               MOVE 'SGC'  TO MSC-COD-SIST                              
               MOVE 'SCLI' TO MSC-COD-TMSC                              
               MOVE DBC-MSC-SCLI IN DBC TO MSC-COD-CMSC                 
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-SCLI IN ICC-FLD.     
           IF DBC-COD-TICL IN DBC  > SPACES                             
               MOVE 'SGC' TO TAB-COD-SIST                               
               MOVE 'TCL' TO TAB-COD-TTAB IN TAB                        
               MOVE DBC-COD-TICL IN DBC TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TICL IN ICC-FLD.     
           MOVE DBC-COD-TICL IN DBC TO DBC-COD-TICL IN ICC-FLD.         
           MOVE DBC-IND-OOFI IN DBC TO DBC-IND-OOFI IN ICC-FLD.         
           MOVE DBC-COD-CLCM IN DBC TO DBC-COD-CLCM IN ICC-FLD.         
      *ALD-BCI-INI                                                      
      *    MOVE DBC-IND-UPIR IN DBC TO DBC-IND-UPIR IN ICC-FLD.         
      *    MOVE DBC-NUM-SUPI IN DBC TO DBC-NUM-SUPI IN ICC-FLD.         
      *    MOVE DBC-NUM-AUPI IN DBC TO DBC-NUM-AUPI IN ICC-FLD.         
      *ALD-BCI-FIN                                                      
           MOVE DBC-COD-BLOC IN DBC TO DBC-COD-BLOC IN ICC-FLD.         
           MOVE DBC-MSC-SCLI IN DBC TO DBC-MSC-SCLI IN ICC-FLD.         
           MOVE DBC-NUM-DSCL IN DBC TO DBC-NUM-DSCL IN ICC-FLD.         
           MOVE DBC-NUM-MSCL IN DBC TO DBC-NUM-MSCL IN ICC-FLD.         
           MOVE DBC-NUM-SSCL IN DBC TO DBC-NUM-SSCL IN ICC-FLD.         
           MOVE DBC-NUM-ASCL IN DBC TO DBC-NUM-ASCL IN ICC-FLD.         
           MOVE DBC-IND-MUBC IN DBC TO DBC-IND-MUBC IN ICC-FLD.         
           MOVE DBC-IND-JUBC IN DBC TO DBC-IND-JUBC IN ICC-FLD.         
           MOVE DBC-NUM-DA85 IN DBC TO DBC-NUM-DA85 IN ICC-FLD.         
           MOVE DBC-NUM-MA85 IN DBC TO DBC-NUM-MA85 IN ICC-FLD.         
           MOVE DBC-NUM-SA85 IN DBC TO DBC-NUM-SA85 IN ICC-FLD.         
           MOVE DBC-NUM-AA85 IN DBC TO DBC-NUM-AA85 IN ICC-FLD.         
           MOVE DBC-NUM-DTRN IN DBC TO DBC-NUM-DTRN IN ICC-FLD.         
           MOVE DBC-NUM-MTRN IN DBC TO DBC-NUM-MTRN IN ICC-FLD.         
           MOVE DBC-NUM-STRN IN DBC TO DBC-NUM-STRN IN ICC-FLD.         
           MOVE DBC-NUM-ATRN IN DBC TO DBC-NUM-ATRN IN ICC-FLD.         
           IF DBC-IND-TICL IN DBC = 'P'                                 
               PERFORM BUS-AEP                                          
           ELSE                                                         
               PERFORM BUS-EFE.                                         
       FIN-PUT-DBC.                                                     
           EXIT.                                                        
       BUS-AEP SECTION.                                                 
       INI-BUS-AEP.                                                     
           MOVE DBC-CIC-ICLI IN DBC TO AEP-CIC-ICLI IN AEP.             
           MOVE '99999999' TO AEP-FEC-FAEP IN AEP.                      
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM SGC-FIO-AEP.                                         
           IF FIO-STAT-OKS AND                                          
              DBC-CIC-ICLI IN DBC = AEP-CIC-ICLI IN AEP                 
               MOVE AEP-NUM-DAEP IN AEP TO FRM-NUM-DESB IN ICC-FLD      
               MOVE AEP-NUM-MAEP IN AEP TO FRM-NUM-MESB IN ICC-FLD      
               MOVE AEP-NUM-SAEP IN AEP TO FRM-NUM-SESB IN ICC-FLD      
               MOVE AEP-NUM-AAEP IN AEP TO FRM-NUM-AESB IN ICC-FLD      
               MOVE 'SGC'   TO MSC-COD-SIST                             
               MOVE 'ESBL'  TO MSC-COD-TMSC IN MSC                      
               MOVE 'S'     TO MSC-COD-CMSC IN MSC                      
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-ESBL IN ICC-FLD      
           ELSE                                                         
               MOVE SPACES TO FRM-FEC-FESB IN ICC-FLD                   
               MOVE SPACES TO FRM-GLS-ESBL IN ICC-FLD.                  
       FIN-BUS-AEP.                                                     
           EXIT.                                                        
       BUS-EFE SECTION.                                                 
       INI-BUS-EFE.                                                     
           MOVE DBC-CIC-ICLI IN DBC TO EFE-CIC-ICLI IN EFE.             
           MOVE '99999999' TO EFE-FEC-FEFE IN EFE.                      
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-BUS-EFE.                                                     
           PERFORM SGC-FIO-EFE.                                         
           IF FIO-STAT-OKS AND                                          
              DBC-CIC-ICLI IN DBC = EFE-CIC-ICLI IN EFE                 
               MOVE EFE-NUM-DEFE IN EFE TO FRM-NUM-DESB IN ICC-FLD      
               MOVE EFE-NUM-MEFE IN EFE TO FRM-NUM-MESB IN ICC-FLD      
               MOVE EFE-NUM-SEFE IN EFE TO FRM-NUM-SESB IN ICC-FLD      
               MOVE EFE-NUM-AEFE IN EFE TO FRM-NUM-AESB IN ICC-FLD      
               MOVE 'SGC'   TO MSC-COD-SIST                             
               MOVE 'ESBL'  TO MSC-COD-TMSC IN MSC                      
               MOVE EFE-IND-ESBL IN EFE TO MSC-COD-CMSC IN MSC          
               PERFORM BUS-MSC                                          
               MOVE MSC-GLS-DCOR IN MSC TO FRM-GLS-ESBL IN ICC-FLD      
           ELSE                                                         
               MOVE SPACES TO FRM-FEC-FESB IN ICC-FLD                   
               MOVE SPACES TO FRM-GLS-ESBL IN ICC-FLD.                  
       FIN-BUS-EFE.                                                     
           EXIT.                                                        
       PUT-OPE SECTION.                                                 
       INI-PUT-OPE.                                                     
           IF CCT-NCCT IN CCT-VARI > ZEROES                             
               MOVE CCT-NCCT IN CCT-VARI TO FRM-NUM-CCTE IN ICC-FLD     
           ELSE                                                         
               MOVE ZEROES TO FRM-NUM-CCTE IN ICC-FLD.                  
       FIN-PUT-OPE.                                                     
           EXIT.                                                        
       BUS-REB SECTION.                                                 
       INI-BUS-REB.                                                     
           PERFORM BUS-PPU.                                             
           IF MSG-COD-MENS > SPACES                                     
               MOVE MSG-GLS-DCOR TO FRM-GLS-RELB IN ICC-FLD             
           ELSE                                                         
               PERFORM CIC-PPU                                          
               IF MSG-COD-MENS > SPACES                                 
                   MOVE MSG-GLS-DCOR TO FRM-GLS-RELB IN ICC-FLD         
               ELSE                                                     
                   MOVE DCC-CAI-ICLI IN ICC-FLD TO PPU-CAI-ICLI         
                   MOVE DCC-IIC-ICLI IN ICC-FLD TO PPU-IIC-ICLI         
                   PERFORM BUS-RCU                                      
                   MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-RELB IN ICC-FLD. 
       FIN-BUS-REB.                                                     
           EXIT.                                                        
       ERR-OPE-RCO SECTION.                                             
       INI-ERR-OPE-RCO.                                                 
           MOVE FIO-BCK-OUT TO FIO-CMND.                                
           PERFORM SGC-FIO-OPE.                                         
           IF FIO-STAT-OKS                                              
               MOVE '99' TO FIO-STAT                                    
               MOVE 'ERROR : TRANSACCION BACK OUT, OK' TO FRM-MENS      
           ELSE                                                         
               MOVE SYS-ABOR TO SYS-CMND                                
               MOVE 'ERROR : TRANSACCION BACK OUT, ABORTO' TO SYS-MENS  
               PERFORM GNS-PRO-SYS.                                     
       FIN-ERR-OPE-RCO.                                                 
           EXIT.                                                        
      *>>>>
*% END
*% IF EOF                                                         
      *<<<< EOF                                                         
      * ISP INICIO SECCTIONS PARA ENGANCHE PROGRAMAS                    
       ING-FTER-CIC SECTION.                                            
       INI-ING-FTER-CIC.                                                
           PERFORM ING-SETE.                                            
           MOVE SCR-INST-GKY TO SCR-INST.                               
           PERFORM HBL-KEY.                                             
           PERFORM SCR-CLRA-ICC.                                        
           PERFORM EDT-KEY-ICC.                                         
           PERFORM EDT-FLD-ICC.                                         
           MOVE SCR-MENS-EXT TO ICC-GLS-MENS.                           
           MOVE SPACES TO SCR-CIC-IOPE                                  
                          SCR-VEC-ENG                                   
                          SCR-VEC-FST                                   
                          SCR-INST-EXT                                  
                          SCR-MENS-EXT.                                 
           PERFORM SCR-INIT.                                            
           PERFORM SCR-EXIT.                                            
       FIN-ING-FTER-CIC.                                                
           EXIT.                                                        
       ING-FTER-CMN SECTION.                                            
       INI-ING-FTER-CMN.                                                
           PERFORM ING-SETE.                                            
           PERFORM PRO-ALL.                                             
           PERFORM SCR-CLRA-ICC.                                        
           MOVE SCR-MENS-EXT TO ICC-GLS-MENS.                           
           PERFORM SCR-INIT.                                            
       FIN-ING-FTER-CMN.                                                
           EXIT.                                                        
       ING-SETE SECTION.                                                
       INI-ING-SETE.                                                    
           PERFORM CRG-TBL-ENG.                                         
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.                         
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.                         
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.                         
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.                         
       FIN-ING-SETE.                                                    
           EXIT.                                                        
       EGR-FPEN-CIC SECTION.                                            
       INI-EGR-FPEN-CIC.                                                
           PERFORM CRG-TBL-ENG.                                         
           ADD 1 TO SCR-IPRO.                                           
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES             
               GO TO INI-EGR-FPEN-CIC.                                  
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.                      
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.                         
           MOVE SCR-VARI TO SYS-CMMA.                                   
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
           PERFORM GNS-PRO-SYS.                                         
       FIN-EGR-FPEN-CIC.                                                
           EXIT.                                                        
       EGR-FTER-CIC SECTION.                                            
       INI-EGR-FTER-CIC.                                                
           PERFORM CRG-TBL-ENG.                                         
           MOVE 1 TO SCR-IPRO.                                          
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.                      
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.                         
           MOVE SCR-VARI TO SYS-CMMA.                                   
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
           PERFORM GNS-PRO-SYS.                                         
       FIN-EGR-FTER-CIC.                                                
           EXIT.                                                        
       EGR-FTER-CMN SECTION.                                            
       INI-EGR-FTER-CMN.                                                
           PERFORM CRG-TBL-ENG.                                         
           MOVE 1 TO SCR-IPRO.                                          
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.                      
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.                         
           MOVE SCR-VARI TO SYS-CMMA.                                   
           MOVE SCR-TCMA TO SYS-TCMA.                                   
           MOVE SYS-XCTL TO SYS-CMND.                                   
           PERFORM GNS-PRO-SYS.                                         
       FIN-EGR-FTER-CMN.                                                
           EXIT.                                                        
       SCR-INIT SECTION.                                                
       INI-SCR-INIT.                                                    
           MOVE 3  TO FRM-PLIN.                                         
           MOVE 19 TO FRM-NLIN.                                         
           MOVE FRM-CLR-FRM TO FRM-CMND.                                
           PERFORM GNS-PRO-FRM.                                         
           MOVE FRM-SINI-DBNF TO FRM-SINI.                              
           MOVE SCR-NMAP TO FRM-NAME.                                   
           MOVE SCR-NLIB TO FRM-NLIB.                                   
           MOVE ICC-FLD TO FRM-DFLD.                                    
           MOVE FRM-INI TO FRM-CMND.                                    
           PERFORM GNS-PRO-FRM.                                         
       FIN-SCR-INIT.                                                    
           EXIT.                                                        
      * ISP CARGA LAS TABLAS DE MODULO SGCWGWIR.                        
       COPY SGCBGMPT.                                                   
      *                                                                 
      *>>>>
*% END
*% IF                                                             
      *<<<<                                                             
       COPY SGCBFDBC.                                                   
       COPY SGCBFRCD.                                                   
       COPY SGCBFOPE.                                                   
       COPY SGCBFRBS.                                                   
       COPY SGCBFRCO.                                                   
       COPY SGCBFREC.                                                   
       COPY SGCBFEFE.                                                   
       COPY SGCBFAEP.                                                   
       COPY SGCBFDSF.                                                   
       COPY SGCBGCLI.                                                   
       COPY SGCBGDOM.                                                   
       COPY SGCBGCCT.                                                   
       COPY SGCBGRCP.                                                   
       COPY SGCBGPPU.                                                   
       COPY SGCBGRCU.                                                   
       COPY SGCBGDCM.                                                   
       COPY TABBVUSR.                                                   
       COPY GNSBEGLS.                                                   
       COPY GNSBGSTR.                                                   
       COPY GNSBGCPT.                                                   
       COPY GNSBGPPU.                                                   
      *>>>>
*% END
*% IF EOF_PU                                                      
      *<<<< EOF_PU                                                      
       PUT-RCO-ICC SECTION.                                             
       INI-PUT-RCO-ICC.                                                 
           IF PGM-STAT-RCO-NUL                                          
               GO TO FIN-PUT-RCO-ICC.                                   
           IF NOT PGM-STAT-RCO-OKS                                      
               PERFORM CLR-RCO-ICC                                      
               GO TO FIN-PUT-RCO-ICC.                                   
           MOVE RCO-NUM-DIRE IN RCO TO RCO-NUM-DIRE IN ICC-FLD.         
       FIN-PUT-RCO-ICC.                                                 
           EXIT.                                                        
       PUT-OPE-ICC SECTION.                                             
       INI-PUT-OPE-ICC.                                                 
           IF PGM-STAT-OPE-NUL                                          
               GO TO FIN-PUT-OPE-ICC.                                   
           IF NOT PGM-STAT-OPE-OKS                                      
               PERFORM CLR-OPE-ICC                                      
               GO TO FIN-PUT-OPE-ICC.                                   
           MOVE OPE-COD-OFOP IN OPE TO OPE-COD-OFOP IN ICC-FLD.         
           MOVE OPE-IND-MCLI IN OPE TO OPE-IND-MCLI IN ICC-FLD.         
           MOVE OPE-CAI-IOPE IN OPE TO OPE-CAI-IOPE IN ICC-FLD.         
           MOVE OPE-IIC-IOPE IN OPE TO OPE-IIC-IOPE IN ICC-FLD.         
           MOVE OPE-NUM-DIOP IN OPE TO OPE-NUM-DIOP IN ICC-FLD.         
           MOVE OPE-NUM-MIOP IN OPE TO OPE-NUM-MIOP IN ICC-FLD.         
           MOVE OPE-NUM-SIOP IN OPE TO OPE-NUM-SIOP IN ICC-FLD.         
           MOVE OPE-NUM-AIOP IN OPE TO OPE-NUM-AIOP IN ICC-FLD.         
           MOVE OPE-COD-EJOP IN OPE TO OPE-COD-EJOP IN ICC-FLD.         
           MOVE OPE-COD-VCOP IN OPE TO OPE-COD-VCOP IN ICC-FLD.         
           MOVE OPE-NUM-DTOP IN OPE TO OPE-NUM-DTOP IN ICC-FLD.         
           MOVE OPE-NUM-MTOP IN OPE TO OPE-NUM-MTOP IN ICC-FLD.         
           MOVE OPE-NUM-STOP IN OPE TO OPE-NUM-STOP IN ICC-FLD.         
           MOVE OPE-NUM-ATOP IN OPE TO OPE-NUM-ATOP IN ICC-FLD.         
           MOVE OPE-COD-MOTT IN OPE TO OPE-COD-MOTT IN ICC-FLD.         
      *BUS-OFI busca oficina en tablas                                  
           IF OPE-COD-OFOP IN ICC-FLD > SPACES                          
               MOVE OPE-COD-OFOP IN ICC-FLD TO OFI-COD-OFIC IN OFI      
               PERFORM BUS-OFI                                          
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP IN ICC-FLD.     
      *BUS-USR busca usuario en tablas                                  
           IF OPE-COD-EJOP IN ICC-FLD > SPACES                          
               MOVE OPE-COD-EJOP IN ICC-FLD TO USR-COD-USER IN USR      
               PERFORM BUS-USR                                          
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJOP IN ICC-FLD.     
      *BUS-TAB busca glosa de codigo en tabla                           
           IF OPE-COD-VCOP IN ICC-FLD > SPACES                          
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB                        
               MOVE OPE-COD-VCOP IN ICC-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO                              
                    FRM-GLS-VCOP IN ICC-FLD.                            
      *BUS-TAB busca glosa de codigo en tabla                           
           IF OPE-COD-MOTT IN ICC-FLD > SPACES                          
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'MTO' TO TAB-COD-TTAB IN TAB                        
               MOVE OPE-COD-MOTT IN ICC-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO                              
                    FRM-GLS-MOTT IN ICC-FLD.                            
      *<<<< FIN_PUT_OPE_ICC                                             
           IF OPE-IND-MCLI IN ICC-FLD > SPACES                          
               MOVE 'S' TO FRM-IND-MCLI IN ICC-FLD                      
           ELSE                                                         
               MOVE 'N' TO FRM-IND-MCLI IN ICC-FLD.                     
      *>>>>
*% END
