*%! Codigo adicional PA   
*% FMT_CHI = TRUE
*% GEN_BCI = TRUE
*% PGM_PTC = TRUE
*% IF SETTAG
*% VSNPQ = "06.02.17.2"
*% VSNPU = "06.02.17.2"
*% FNCPQ = "SGC-LAVADO"
*% FNCPU = "SGC-LAVADO"
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCBRRPR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RPR-REQA==. 
       COPY SGCBRIPC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IPC-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==. 
       
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY TABWGLOC.

       01  WSS-VARI.
           03 WSS-CIC-ICLI              PIC X(12).
           03 WSS-KEY-IIPC              PIC X(15).
           03 WSS-CIC-TIPO.                             
              05 WSS-CAI-TIPO           PIC X(04).      
              05 WSS-IIC-TIPO           PIC X(08).      
           03 WSS-IND-EDBN              PIC X(01).
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
           03 SCR-CIC-ICLI.
              05 SCR-CAI-ICLI                 PIC X(04).
              05 SCR-IIC-ICLI                 PIC X(08).
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF SCR-CMND = 'ING'                            
               PERFORM GET-FHOY                           
               MOVE HOY-DHOY TO DBN-NUM-DEFR IN DBN-FLD   
               MOVE HOY-MHOY TO DBN-NUM-MEFR IN DBN-FLD   
               MOVE HOY-SHOY TO DBN-NUM-SEFR IN DBN-FLD   
               MOVE HOY-AHOY TO DBN-NUM-AEFR IN DBN-FLD   
               MOVE SCR-USER TO DBN-COD-EEFR IN DBN-FLD.  
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF DBN-IIC-IFOL IN DBN-FLD > ZEROES
               PERFORM OBT-FOL
           ELSE
           IF DBC-NUM-ICLI IN DBN-FLD > ZEROES
               PERFORM OBT-CLI-FOL.

           IF MSG-COD-MENS > SPACES
               GO TO FIN-FND-KEY.

           MOVE RPR-CAI-IFOL TO DBN-CAI-IFOL IN DBN.
           MOVE RPR-IIC-IFOL TO DBN-IIC-IFOL IN DBN.
           MOVE RPR-CAI-IFOL TO DBN-CAI-IFOL IN DBN-FLD.
           MOVE RPR-IIC-IFOL TO DBN-IIC-IFOL IN DBN-FLD.
           
           IF SCR-CCPP = 'ING'                         
               PERFORM BUS-COR-DBN                     
               GO TO CON-FND-KEY.                      
           IF DBN-NUM-IDBN IN DBN-FLD NOT > ZEROES     
               PERFORM BUS-COR-DBN.                    
       CON-FND-KEY.                                    
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF FIO-STAT-OKS AND
              RPR-IND-ESTA IN RPR = 'A' AND
             (SCR-CMND = 'ELI' OR SCR-CMND = 'MOD')
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'FOLRPRYAACA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE PGM-STAT-DBN TO FIO-STAT
               GO TO FIN-FND-KEY.

           IF FIO-STAT-OKS AND
              RPR-IND-ESTA IN RPR NOT = 'A' AND
              SCR-CMND = 'MRA'
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'FOLRPRNOACA' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE PGM-STAT-DBN TO FIO-STAT
               GO TO FIN-FND-KEY.

      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING

      *    Usuario que Ingresa
           MOVE SCR-USER TO DBN-COD-EEFR IN DBN.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO DBN-FEC-FEFR IN DBN.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           MOVE FIO-STAT TO PGM-STAT-DBN.
           PERFORM ACT-IPC. 
           MOVE PGM-STAT-DBN TO FIO-STAT.
      *>>>>
*% END
*% IF CMN_ELI
      *<<<< CMN_ELI
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           MOVE FIO-STAT TO PGM-STAT-DBN.
           PERFORM ACT-IPC. 
           MOVE PGM-STAT-DBN TO FIO-STAT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       OBT-FOL SECTION.
       INI-OBT-FOL.
           MOVE DBN-CAI-IFOL IN DBN-FLD TO RPR-CAI-IFOL IN RPR.
           MOVE DBN-IIC-IFOL IN DBN-FLD TO RPR-IIC-IFOL IN RPR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RPR.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'FOLRPRNODISP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR                      
               GO TO FIN-OBT-FOL.                                 
           MOVE RPR-CIC-ICLI IN RPR TO DBC-CIC-ICLI IN DBC.       
           MOVE FIO-GET-KEY TO FIO-CMND.                          
           PERFORM SGC-FIO-DBC.                                   
           IF NOT FIO-STAT-OKS                                    
               GO TO FIN-OBT-FOL.                                 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DBN-FLD.   
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DBN-FLD.   
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DBN-FLD.   
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DBN-FLD.   
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                  
           PERFORM CPT-BLKS.                                      
           MOVE CPT-STRN TO FRM-GLS-NOMC IN DBN-FLD.              
       FIN-OBT-FOL.
           EXIT.

       OBT-CLI-FOL SECTION.
       INI-OBT-CLI-FOL.
           MOVE SCR-CIC-ICLI       TO RPR-CIC-ICLI IN RPR.
           MOVE '99999999'         TO RPR-FEC-FRPR IN RPR.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           MOVE 'RPR-AKY-IRPR' TO FIO-AKEY.
           PERFORM SGC-FIO-RPR.
       LUP-LEE-RPR.
           IF NOT (FIO-STAT-OKS AND
               RPR-CIC-ICLI IN RPR = SCR-CIC-ICLI)
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'FOLRPRNODISP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-OBT-CLI-FOL.
           
       FIN-OBT-CLI-FOL.
           EXIT.

       BUS-COR-DBN SECTION.                                            
       INI-BUS-COR-DBN.                                                
           MOVE 999 TO DBN-NUM-IDBN IN DBN.                            
           MOVE FIO-GET-LEQ TO FIO-CMND.                               
           PERFORM SGC-FIO-DBN.                                        
           IF NOT ( FIO-STAT-OKS AND                                   
                    DBN-CAI-IFOL IN DBN-FLD = DBN-CAI-IFOL IN DBN AND  
                    DBN-IIC-IFOL IN DBN-FLD = DBN-IIC-IFOL IN DBN )
               PERFORM KEY-ALL-DBN                                     
               MOVE ZEROES TO DBN-NUM-IDBN IN DBN.                     
                                                                       
           IF SCR-CCPP = 'ING' OR 'ACT'                                
               ADD 1 TO DBN-NUM-IDBN IN DBN                            
               MOVE DBN-NUM-IDBN IN DBN TO DBN-NUM-IDBN IN DBN-FLD.    
       FIN-BUS-COR-DBN.                                                
           EXIT.                                                         

       ACT-IPC SECTION.
       INI-ACT-IPC.
           MOVE DBN-CAI-IFOL IN DBN-FLD TO IPC-CAI-IFOL IN IPC.
           MOVE DBN-IIC-IFOL IN DBN-FLD TO IPC-IIC-IFOL IN IPC.
           MOVE SPACES                  TO IPC-COD-TDOC IN IPC.
           MOVE FIO-GET-NLS   TO FIO-CMND.
       LUP-ACT-IPC.
           PERFORM SGC-FIO-IPC.
           IF NOT (FIO-STAT-OKS AND
               DBN-CAI-IFOL IN DBN-FLD = IPC-CAI-IFOL IN IPC AND
               DBN-IIC-IFOL IN DBN-FLD = IPC-IIC-IFOL IN IPC)
                GO TO FIN-ACT-IPC.

           MOVE IPC-KEY-IIPC IN IPC TO WSS-KEY-IIPC IN WSS-VARI.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-IPC.
           IF NOT FIO-STAT-OKS
               GO TO NXT-ACT-IPC.

           IF SCR-CMND = 'ING'
               MOVE 'S' TO IPC-IND-CDBN IN IPC
           ELSE
           IF SCR-CMND = 'ELI'                          
               PERFORM BUS-DBN                          
               IF WSS-IND-EDBN IN WSS-VARI = SPACES     
                  MOVE 'N' TO IPC-IND-CDBN IN IPC.      

           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-IPC.

           MOVE WSS-KEY-IIPC IN WSS-VARI TO IPC-KEY-IIPC IN IPC.
           MOVE FIO-GET-NLS   TO FIO-CMND.
           PERFORM SGC-FIO-IPC.

       NXT-ACT-IPC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-ACT-IPC.

       FIN-ACT-IPC.
           EXIT.

       BUS-DBN SECTION.                                         
       INI-BUS-DBN.                                             
           MOVE SPACES TO WSS-IND-EDBN IN WSS-VARI.             
           MOVE DBN-CAI-IFOL IN DBN-FLD TO DBN-CAI-IFOL IN DBN. 
           MOVE DBN-IIC-IFOL IN DBN-FLD TO DBN-IIC-IFOL IN DBN. 
           MOVE ZEROES TO DBN-NUM-IDBN IN DBN.                  
           MOVE FIO-GET-NLS TO FIO-CMND.                        
           PERFORM SGC-FIO-DBN.                                 
           IF NOT ( FIO-STAT-OKS AND                            
              DBN-CAI-IFOL IN DBN = DBN-CAI-IFOL IN DBN-FLD AND 
              DBN-IIC-IFOL IN DBN = DBN-IIC-IFOL IN DBN-FLD )   
               MOVE SPACES TO WSS-IND-EDBN IN WSS-VARI          
           ELSE                                                 
               MOVE 'S' TO WSS-IND-EDBN IN WSS-VARI.            
       FIN-BUS-DBN.                                             
           EXIT.                                                

       COPY GNSBEGLS.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY SGCBFDBC.
       COPY SGCBFRPR.
       COPY SGCBFIPC.
       COPY SGCBGCLI.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY TABBBLOC.
       COPY TABBVLOC.
      *>>>>
*% END
