*%! Codigo adicional para archivo
*%! PGM_DTC = TRUE
*%! INCLUDE "PFSALLF78"
*%! WSS_DTC = TRUE
*%! FIN_SCR_VARI = TRUE
*%! WSS_IBM = TRUE
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PHI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==. 
      *>>>>
*% END
*% IF WSS_IBM
      *<<<< WSS_IBM
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY SGCBRDBC.
       COPY SGCBRRCO.
       COPY SGCBRPHI.
       COPY SGCBROPE.
       COPY SGCBRDCC.
       COPY TABBROFI.
       COPY TABBRCAM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03 WSS-IMAX                  VALUE 09        PIC 9(02).
           03 WSS-I                                     PIC 9(02).
           03 WSS-VAL-MNAC                              PIC 9(11).
      *JSS
           03 PGM-STAT-CHP              VALUE '23'      PIC X(02).
              88 PGM-STAT-CHP-OKS       VALUE '00'.
              88 PGM-STAT-CHP-NUL       VALUE '  '.
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
           02 FILLER                      PIC X(2000).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           MOVE +2000 TO SCR-TCMA.
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RQA1.
*% END
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-CCP
               PERFORM VAL-NUM-FLD-CCP
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
*% END
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CCP
               PERFORM VAL-NUM-FLD-CCP
               PERFORM SCRL-TAB-CHP
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
               PERFORM SCR-TRL
           ELSE
               MOVE SPACES TO SCR-RQA1.
*% ELSE
               PERFORM SCR-TRL.
*% END
      *<<<<
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-CCP.
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-CCP
                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN CCP-FLD

                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCP-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCP-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCP-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCP-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CCP-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CCP-FLD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'CCP    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00'         TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'CCP    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00'         TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
           ELSE
*% END
           IF DBC-NUM-ICLI IN CCP-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN CCP-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CCP-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CCP-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               MOVE FIO-STAT TO PGM-STAT-DBC
               
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN CCP-FLD

               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00'         TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
                   MOVE ADR-DBC-REQA TO SCR-RQA1
*% END
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CCP-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CCP-FLD
           ELSE
           IF DBC-GLS-NOMC IN CCP-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE SPACES TO DBC-GLS-NOMC IN DBC
               MOVE DBC-GLS-NOMC IN CCP-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00'         TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
                   MOVE ADR-DBC-REQA TO SCR-RQA1
*% END
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN CCP-FLD
                   
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCP-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCP-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCP-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCP-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN CCP-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN CCP-FLD.
       CON-FND-KEY. 
           MOVE DBC-CIC-ICLI IN DBC TO DCC-CIC-ICLI IN DCC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCC.
           MOVE FIO-STAT TO PGM-STAT-DCC.
           IF FIO-STAT-OKS
               MOVE DCC-NUM-TCHP IN DCC TO DCC-NUM-TCHP IN CCP-FLD
               MOVE DCC-NUM-TCHA IN DCC TO DCC-NUM-TCHA IN CCP-FLD.
           PERFORM BUS-REG-HIST.
           IF FIO-STAT-OKS
               MOVE 'SGC'         TO MSG-COD-SIST
               MOVE 'DPT    SHST' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
           ELSE
               MOVE SPACES TO FRM-MEN1.
           MOVE DBC-CAI-ICLI IN CCP-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD TO RCO-IIC-ICLI IN RCO.
           MOVE SPACES                  TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CLI    NORCO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
           MOVE 0 TO FRM-IFLD.
       LUP-FND-KEY.
           MOVE SPACES TO CHP-KEY-ICHP IN CHP.
           MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP.
           PERFORM PUT-TAB.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF FIO-STAT-OKS AND
                  RCO-CAI-ICLI IN RCO = DBC-CAI-ICLI IN CCP-FLD AND
                  RCO-IIC-ICLI IN RCO = DBC-IIC-ICLI IN CCP-FLD
                   GO TO LUP-FND-KEY.
           IF FRM-IFLD > 0
               MOVE '00' TO FIO-STAT
               IF MSG-COD-MENS > SPACES
                   GO TO FIN-FND-KEY
               ELSE
                   IF FRM-IFLD = WSS-IMAX IN WSS-VARI
                       PERFORM BUS-NXT-CHP
                       IF MSG-COD-MENS > SPACES
                           MOVE 'SGC' TO MSG-COD-SIST
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MEN2
                           MOVE '00'         TO FIO-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           MOVE '00' TO FIO-STAT
                           GO TO FIN-FND-KEY
                   ELSE
                       GO TO FIN-FND-KEY
           ELSE
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CLI    NOCHP' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_SCR_GKEY
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
*% END
      *>>>>
*% END
*% IF PFS_GET_CON
      *>>>> PFS_GET_CON
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
*% END
      *<<<<
*% END
*% IF EOF
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF NOT FIO-STAT-OKS OR
              CHP-CIC-ICCT IN CHP NOT = RCO-CIC-IOPE IN RCO
               GO TO FIN-PUT-TAB.
       LUP-PUT-TAB.
           ADD 1 TO FRM-IFLD.
           PERFORM PUT-TAB-CHP.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                   CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   GO TO LUP-PUT-TAB.
           IF FRM-IFLD = WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CHP    MAS' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB.
           EXIT.

       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 0 TO FRM-IFLD.
           MOVE DBC-CAI-ICLI IN CCP-FLD    TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD    TO RCO-IIC-ICLI IN RCO.
           MOVE FRM-CIC-ICCT IN CCP-FLD(WSS-IMAX) TO RCO-CIC-IOPE
                                                           IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              FRM-CIC-ICCT IN CCP-FLD(WSS-IMAX) = CHP-CIC-ICCT IN CHP
               MOVE CHP-CIC-ICCT IN CHP TO RCO-CIC-IOPE IN RCO
               GO TO LUP-PUT-TAB-ASC.
       LUP-RCO-ASC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB-ASC
           ELSE
               MOVE SPACES TO CHP-KEY-ICHP IN CHP
               MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP
               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF NOT FIO-STAT-OKS OR
                  RCO-CIC-IOPE IN RCO NOT = CHP-CIC-ICCT IN CHP 
                    GO TO LUP-RCO-ASC.
       LUP-PUT-TAB-ASC.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD = 1
               ADD 1 FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1
                           UNTIL WSS-I > WSS-IMAX.
           PERFORM PUT-TAB-CHP.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
                   GO TO LUP-PUT-TAB-ASC
               ELSE
                   GO TO LUP-RCO-ASC.
           IF FRM-IFLD = WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   MOVE 'CHP    MAS' TO MSG-COD-MENS
               ELSE
                   PERFORM BUS-NXT-CHP.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SPACES TO MSG-COD-MENS.
           ADD 1 WSS-IMAX GIVING FRM-IFLD.
           MOVE DBC-CAI-ICLI IN CCP-FLD    TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD    TO RCO-IIC-ICLI IN RCO.
           MOVE FRM-CIC-ICCT IN CCP-FLD(1) TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              FRM-CIC-ICCT IN CCP-FLD(1) = CHP-CIC-ICCT IN CHP
               MOVE CHP-CIC-ICCT IN CHP TO RCO-CIC-IOPE IN RCO
               GO TO LUP-PUT-TAB-DSC.
       LUP-RCO-DSC.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB-DSC
           ELSE
               MOVE SPACES TO CHP-KEY-ICHP IN CHP
               MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP
               MOVE '99999999'          TO CHP-FEC-FCHP IN CHP
               MOVE '9999999'           TO CHP-NUM-ICHP IN CHP
               MOVE FIO-GET-LEQ TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF NOT FIO-STAT-OKS OR
                  RCO-CIC-IOPE IN RCO NOT = CHP-CIC-ICCT IN CHP
                   GO TO LUP-RCO-DSC.
       LUP-PUT-TAB-DSC.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD = WSS-IMAX
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1
                           UNTIL WSS-I < 1.
           PERFORM PUT-TAB-CHP.
           IF FRM-IFLD > 1
               MOVE FIO-GET-PRV TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
                   GO TO LUP-PUT-TAB-DSC
               ELSE
                   GO TO LUP-RCO-DSC.
           IF FRM-IFLD = 1
               MOVE FIO-GET-PRV TO FIO-CMND
               PERFORM SGC-FIO-CHP
               IF FIO-STAT-OKS AND
                  CHP-CIC-ICCT IN CHP = RCO-CIC-IOPE IN RCO
                   MOVE 'CHP    MAS' TO MSG-COD-MENS
               ELSE
                   PERFORM BUS-PRV-CHP.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB-DSC.
           EXIT.

       PUT-TAB-CHP SECTION.
       INI-PUT-TAB-CHP.
           MOVE CHP-CIC-ICCT IN CHP TO FRM-CIC-ICCT IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-ICHP IN CHP TO FRM-NUM-ICHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-SCHP IN CHP TO FRM-NUM-SCHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-ACHP IN CHP TO FRM-NUM-ACHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-MCHP IN CHP TO FRM-NUM-MCHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-DCHP IN CHP TO FRM-NUM-DCHP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-VAL-CHEQ IN CHP TO FRM-VAL-CHEQ IN
                                           CCP-FLD(FRM-IFLD).
           IF CHP-CIC-ICCT IN CHP > SPACES
               MOVE CHP-CIC-ICCT IN CHP TO OPE-CIC-IOPE IN OPE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-OPE
               IF FIO-STAT-OKS
      *BUS-OFI busca oficina en tablas
                   MOVE OPE-COD-OFOP IN OPE TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-ABRV IN OFI TO FRM-GLS-OFOP IN
                                             CCP-FLD(FRM-IFLD)
                   IF OPE-IND-MCLI IN OPE > SPACES
                       MOVE 'S'             TO FRM-IND-MCLI IN
                                             CCP-FLD(FRM-IFLD)
                   ELSE
                       MOVE 'N'             TO FRM-IND-MCLI IN
                                             CCP-FLD(FRM-IFLD)
               ELSE
                   MOVE SPACES              TO FRM-GLS-OFOP IN
                                             CCP-FLD(FRM-IFLD)
                   MOVE SPACES              TO FRM-IND-MCLI IN
                                              CCP-FLD(FRM-IFLD).
           IF CHP-COD-VCMC IN CHP > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB
               MOVE CHP-COD-VCMC IN CHP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-VCMC IN
                                           CCP-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES              TO FRM-GLS-VCMC IN
                                           CCP-FLD(FRM-IFLD).

           MOVE CHP-COD-TDOC IN CHP     TO FRM-COD-TDOC IN
                                           CCP-FLD(FRM-IFLD).
           IF CHP-COD-MOTP IN CHP > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'MTP'               TO TAB-COD-TTAB IN TAB
               MOVE CHP-COD-MOTP IN CHP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-MOTP IN
                                           CCP-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES              TO FRM-GLS-MOTP IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-SACL IN CHP TO FRM-NUM-SACL IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-AACL IN CHP TO FRM-NUM-AACL IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-MACL IN CHP TO FRM-NUM-MACL IN
                                           CCP-FLD(FRM-IFLD).
           MOVE CHP-NUM-DACL IN CHP TO FRM-NUM-DACL IN
                                           CCP-FLD(FRM-IFLD).
       FIN-PUT-TAB-CHP.
           EXIT.

       SCRL-TAB-CHP SECTION.
       INI-SCRL-CCP.
           PERFORM BUS-REG-HIST.
           IF FIO-STAT-OKS
               MOVE 'SGC'         TO MSG-COD-SIST
               MOVE 'DPT    SHST' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
           ELSE
               MOVE SPACES TO FRM-MEN1.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-FFLD = FRM-FFLD-PF6
               IF FRM-FEC-FCHP IN CCP-FLD(WSS-IMAX) > ZEROES
                   MOVE FRM-CIC-ICCT IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-CIC-ICCT IN CHP
                   MOVE FRM-NUM-DCHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-DCHP IN CHP
                   MOVE FRM-NUM-MCHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-MCHP IN CHP
                   MOVE FRM-NUM-SCHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-SCHP IN CHP
                   MOVE FRM-NUM-ACHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-ACHP IN CHP
                   MOVE FRM-NUM-ICHP IN CCP-FLD(WSS-IMAX) TO
                                                    CHP-NUM-ICHP IN CHP
                   PERFORM PUT-TAB-ASC
                   IF FIO-STAT = FIO-STAT-NEX
                       MOVE 'CHP    NONXT' TO MSG-COD-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE 'CHP    NONXT' TO MSG-COD-MENS
           ELSE
               IF FRM-FEC-FCHP IN CCP-FLD(1) > ZEROES
                   MOVE FRM-CIC-ICCT IN CCP-FLD(1) TO
                                                   CHP-CIC-ICCT IN CHP
                   MOVE FRM-NUM-DCHP IN CCP-FLD(1) TO
                                                   CHP-NUM-DCHP IN CHP
                   MOVE FRM-NUM-MCHP IN CCP-FLD(1) TO
                                                   CHP-NUM-MCHP IN CHP
                   MOVE FRM-NUM-SCHP IN CCP-FLD(1) TO
                                                   CHP-NUM-SCHP IN CHP
                   MOVE FRM-NUM-ACHP IN CCP-FLD(1) TO
                                                   CHP-NUM-ACHP IN CHP
                   MOVE FRM-NUM-ICHP IN CCP-FLD(1) TO
                                                    CHP-NUM-ICHP IN CHP
                   PERFORM PUT-TAB-DSC
                   IF FIO-STAT = FIO-STAT-NEX
                       MOVE 'CHP    NOPRV' TO MSG-COD-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE 'CHP    NOPRV' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGC' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-CHP.
           EXIT.

       CLR-FRM SECTION.
       INI-CLR-FRM.
           MOVE SPACES TO FRM-IND-MCLI IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-GLS-OFOP IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-COD-TDOC IN CCP-FLD( WSS-I) .
           MOVE SPACES TO FRM-CIC-ICCT IN CCP-FLD( WSS-I ).
           MOVE ZEROES TO FRM-NUM-ICHP IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-FEC-FCHP IN CCP-FLD( WSS-I ).
           MOVE ZEROES TO FRM-VAL-CHEQ IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-GLS-VCMC IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-GLS-MOTP IN CCP-FLD( WSS-I ).
           MOVE SPACES TO FRM-FEC-FACL IN CCP-FLD( WSS-I ).
       FIN-CLR-FRM.
           EXIT.

*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-RQA1 TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.
*% END       

       BUS-NXT-CHP SECTION.
       INI-BUS-NXT-CHP.
           MOVE SPACES TO MSG-COD-MENS.
       LUP-BUS-NXT-CHP.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT (  FIO-STAT-OKS AND
              RCO-CAI-ICLI IN RCO = DBC-CAI-ICLI IN 
                                        CCP-FLD AND
              RCO-IIC-ICLI IN RCO = DBC-IIC-ICLI IN
                                            CCP-FLD )
               GO TO FIN-BUS-NXT-CHP.
           MOVE SPACES TO CHP-KEY-ICHP IN CHP.
           MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
               MOVE 'CHP    MAS' TO MSG-COD-MENS
               GO TO FIN-BUS-NXT-CHP.
           GO TO LUP-BUS-NXT-CHP.
       FIN-BUS-NXT-CHP.
           EXIT.

       BUS-PRV-CHP SECTION.
       INI-BUS-PRV-CHP.
           MOVE SPACES TO MSG-COD-MENS.
       LUP-BUS-PRV-CHP.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT (  FIO-STAT-OKS AND
              RCO-CAI-ICLI IN RCO = DBC-CAI-ICLI IN 
                                        CCP-FLD AND
              RCO-IIC-ICLI IN RCO = DBC-IIC-ICLI IN
                                            CCP-FLD )
               GO TO FIN-BUS-PRV-CHP.
           MOVE SPACES TO CHP-KEY-ICHP IN CHP.
           MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CHP.
           IF FIO-STAT-OKS AND
              RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP
               MOVE 'CHP    MAS' TO MSG-COD-MENS
               GO TO FIN-BUS-PRV-CHP.
           GO TO LUP-BUS-PRV-CHP.
       FIN-BUS-PRV-CHP.
           EXIT.

       BUS-REG-HIST SECTION.
       INI-BUS-REG-HIST.
           MOVE DBC-CAI-ICLI IN CCP-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE DBC-IIC-ICLI IN CCP-FLD TO RCO-IIC-ICLI IN RCO.
           MOVE SPACES                  TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-REG-HIST.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = DBC-CAI-ICLI IN CCP-FLD OR
              RCO-IIC-ICLI IN RCO NOT = DBC-IIC-ICLI IN CCP-FLD
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-REG-HIST
           ELSE
               MOVE SPACES TO PHI-KEY-ICHP IN PHI
               MOVE RCO-CIC-IOPE IN RCO TO PHI-CIC-ICCT IN PHI
               MOVE 'PHI-KEY-ICHP' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM SGC-FIO-PHI
               IF NOT FIO-STAT-OKS OR
                  RCO-CIC-IOPE IN RCO NOT = PHI-CIC-ICCT IN PHI 
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-BUS-REG-HIST.
       FIN-BUS-REG-HIST.
           EXIT.

       COPY SGCBFDBC.
       COPY SGCBFDCC.
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       COPY SGCBFPHI.
       COPY GNSBBTAB.
       COPY GNSBVTAB.
      *COPY GNSBGFEC.
      *COPY GNSBGHOY.
       COPY GNSBEGLS.
       COPY SGCBGCLI.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY TABBFOFI.
       COPY TABBFCAM.
       COPY TABBBOFI.
       COPY TABBVOFI.
      *>>>>
*% END
