*%! Codigo adicional para archivo
*% IF MI_COMMAREA
      *<<<< MI_COMMAREA
           03 SCR-CIC-TICL     PIC X(01).
           03 SCR-COD-TOTB     PIC X(03).
           03 SCR-NUM-ICLI     PIC X(08).
           03 SCR-VRF-ICLI     PIC X(01).
           03 SCR-IND-ICLI     PIC X(01).
           03 SCR-GLS-ICLI     PIC X(03).
      *>>>>
*% END
*% LARGO_MI_COMMAREA = 17
*%
*% FRM = "QAL"
*%
*% ENTIDAD = "DBC"
*% KEY_ENTIDAD = "DBC-GLS-NOMC"
*% LARGO_KEY_ENTIDAD = 75
*% RELACION_ENTIDAD = "DBC-GLS-NOMC"
*% LARGO_RELACION_ENTIDAD = 75
*% NUMERO_LINEAS_TABLA = 13
*% FIO_ENTIDAD = "SGC-FIO-DBC"
*% SIST_ENTIDAD = "SGC"
*% BROWSE_ALL = TRUE
*% HIJO = "DBC"
*% COLAR_HIJOS = TRUE
*%
*% ACEPTE_PF5 = TRUE
*% ACEPTE_PF6 = TRUE
*%
*% INCLUDE 'GNSSRC:PFSCONSEL.SRC'
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF PGM-STAT-DBC-OKS
               MOVE SCR-NUM-ICLI TO DBC-NUM-ICLI IN DBC
               MOVE SCR-VRF-ICLI TO DBC-VRF-ICLI IN DBC
               MOVE SCR-IND-ICLI TO DBC-IND-ICLI IN DBC
               MOVE SCR-GLS-ICLI TO DBC-GLS-ICLI IN DBC.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS 
       COPY GNSWGCPT.
       COPY TABBRUSR.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY SGCBRRCO.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE 'TAB' TO FIO-SIST
               MOVE 'TIO' TO TAB-CIC-TTAB IN TAB
               MOVE 'TBA' TO TAB-CIC-CTAB IN TAB
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-COD-CTAB IN TAB TO SCR-COD-TOTB
               ELSE
                   MOVE SPACES TO SCR-COD-TOTB.
      *>>>>
*% END
*% IF FIN_HBL_KEY OR FIN_HBL_IKY
      *<<<< FIN_HBL_KEY OR FIN_HBL_IKY
*% FOR I = 1 TO {NUMERO_LINEAS_TABLA}
           MOVE FRM-CPIM-AEY TO FRM-IND-TACC-ATR IN QAL-FLD({I}).
*% NEXT I
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      *Si digito el campo IDC
           IF DBC-NUM-ICLI IN QAL-FLD NOT = ZEROES
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF FIO-STAT-OKS AND SCR-CIC-TICL > SPACES AND
                  SCR-CIC-TICL NOT = DBC-IND-TICL IN DBC
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'QALTICLDBC<>' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-NUM-ICLI IN DBC TO SCR-NUM-ICLI
                   MOVE DBC-VRF-ICLI IN DBC TO SCR-VRF-ICLI
                   MOVE DBC-IND-ICLI IN DBC TO SCR-IND-ICLI
                   MOVE DBC-GLS-ICLI IN DBC TO SCR-GLS-ICLI
                   GO TO FIN-FND-KEY.
      *Si digito el campo Nombre
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-FND-KEY.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-NUM-ICLI IN DBC TO SCR-NUM-ICLI
               MOVE DBC-VRF-ICLI IN DBC TO SCR-VRF-ICLI
               MOVE DBC-IND-ICLI IN DBC TO SCR-IND-ICLI
               MOVE DBC-GLS-ICLI IN DBC TO SCR-GLS-ICLI.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF ( NOT FIO-STAT-OKS) OR ( SCR-CIC-TICL NOT > SPACES )
               GO TO FIN-FND-KEY.
           IF DBC-IND-TICL IN DBC = SCR-CIC-TICL
               GO TO FIN-FND-KEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-FND-KEY.
      *>>>>
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL
           IF SCR-CCPP = 'ACC'
               PERFORM UNP-FLD-QAL.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           IF SCR-CIC-TICL > SPACES AND
              SCR-CIC-TICL NOT = DBC-IND-TICL IN DBC
               MOVE 'N' TO PFS-IDBC-SEL
               GO TO FIN-CARGAR-TABLA.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO FRM-GLS-NOMC IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-COD-OFIC IN DBC TO FRM-COD-OFIC IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-IND-TICL IN DBC TO FRM-IND-TCPE IN
                                                    QAL-FLD(FRM-IFLD).
           MOVE DBC-COD-TICL IN DBC TO FRM-COD-TCLI IN
                                                    QAL-FLD(FRM-IFLD).
           PERFORM BUS-PTBA.
           IF DBC-COD-EJEC IN DBC > SPACES
               MOVE DBC-COD-EJEC IN DBC TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-ABRV IN USR TO FRM-GLS-EJEC IN
                                                    QAL-FLD(FRM-IFLD)
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN QAL-FLD(FRM-IFLD).
       FIN-CARGAR-TABLA.
           EXIT.
 
       LIMPIAR-TABLA SECTION.
       INI-LIMPIAR-TABLA.
           MOVE SPACES TO FRM-GLS-NOMC IN QAL-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-NUM-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-VRF-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-ICLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-OFIC IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-TCPE IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-TCLI IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-PTBA IN QAL-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-EJEC IN QAL-FLD(FRM-IFLD).
       FIN-LIMPIAR-TABLA.
           EXIT.

       BUS-PTBA SECTION.
       INI-BUS-PTBA.
           MOVE SPACES              TO RCO-KEY-IRCO IN RCO.
           MOVE DBC-CIC-ICLI IN DBC TO RCO-CIC-ICLI IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-PTBA.
           PERFORM SGC-FIO-RCO.
           IF NOT ( FIO-STAT-OKS AND
                    RCO-CIC-ICLI IN RCO = DBC-CIC-ICLI IN DBC )
               MOVE SPACES TO FRM-IND-PTBA IN QAL-FLD(FRM-IFLD)
           ELSE
           IF RCO-COD-TOPR IN RCO = SCR-COD-TOTB
               MOVE 'S'    TO FRM-IND-PTBA IN QAL-FLD(FRM-IFLD)
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-PTBA.
       FIN-BUS-PTBA.
           EXIT.

       COPY GNSBGCPT.
       COPY TABBBUSR.
       COPY TABBFUSR.
       COPY SGCBFRCO.
      *>>>>
*% END
