       77  WSS-IFLD                             PIC 9(0004).            
       77  CCA-IDX-CCA         VALUE ZEROES     PIC 9(0002).            
       77  CCA-TOT-OCC-CCA     VALUE 50         PIC 9(0003).            
       77  CCA-LEN-TSCCA       VALUE +180 COMP  PIC S9(004).            
       77  CCA-LEN-TSCCA-MAS   VALUE +4 COMP    PIC S9(004).            
                                                                        
       01  CCA-TSCCA.                                                   
           03 CCA-NOM-TSCCA.                                            
              05 CCA-COD-TYPE     VALUE 'FCCA'  PIC X(0004).            
              05 CCA-COD-TERM     VALUE SPACES  PIC X(0004).            
                                                                        
       01  CCA-TSCCA-MAS.                                               
           03 CCA-NOM-TSCCA-MAS.                                        
              05 CCA-COD-TYPE-MAS VALUE 'CCAM'  PIC X(0004).            
              05 CCA-COD-TERM-MAS VALUE SPACES  PIC X(0004).            
                                                                        
       01  CCA-MAS-ITEM.                                                
           03 CCA-MAS-IND-HMAS                  PIC X(0001).            
           03 CCA-MAS-NUM-TOCC                  PIC 9(0003).            
                                                                        
       01 WSS-VARI.                                                     
           03 WSS-GLS-NCCA-IDX-MTI.                                     
              05 WSS-COD-CPTO-ATR           PIC X(01).
              05 WSS-COD-CPTO-CCA           PIC X(12).
      *
              05 WSS-GLS-CONC-ATR           PIC X(01).
              05 WSS-GLS-CONC-CCA           PIC X(22).
      *
              05 WSS-FEC-FINI-ATR           PIC X(01).
              05 WSS-FEC-FINI-CCA.
                 07 WSS-NUM-DINI-CCA        PIC 9(02).
                 07 WSS-NUM-MINI-CCA        PIC 9(02).
                 07 WSS-NUM-SINI-CCA        PIC 9(02).
                 07 WSS-NUM-AINI-CCA        PIC 9(02).
      *
              05 WSS-FEC-FTER-ATR           PIC X(01).
              05 WSS-FEC-FTER-CCA.
                 07 WSS-NUM-DTER-CCA        PIC 9(02).
                 07 WSS-NUM-MTER-CCA        PIC 9(02).
                 07 WSS-NUM-STER-CCA        PIC 9(02).
                 07 WSS-NUM-ATER-CCA        PIC 9(02).
      *
              05 WSS-GLS-VIGE-ATR           PIC X(01).
              05 WSS-GLS-VIGE-CCA           PIC X.
      *
              05 WSS-NUM-ICLI-ATR           PIC X(01).
              05 WSS-NUM-ICLI-ALF           PIC X(08).
              05 WSS-NUM-ICLI-CCA  REDEFINES
                 WSS-NUM-ICLI-ALF           PIC 9(08).
      *
              05 WSS-VRF-ICLI-ATR           PIC X(01).
              05 WSS-VRF-ICLI-CCA           PIC X(01).
      *
              05 WSS-IND-ICLI-ATR           PIC X(01).
              05 WSS-IND-ICLI-CCA           PIC X(01).
      *
              05 WSS-GLS-ICLI-ATR           PIC X(01).
              05 WSS-GLS-ICLI-CCA           PIC X(03).
      *
              05 WSS-GLS-NOMB-ATR           PIC X(01).
              05 WSS-GLS-NOMB-CCA           PIC X(48).
                                                                        
           03 WSS-GLS-NCCA-IDX-FRM.                                     
              05 WSS-COD-CPTO-LEN    COMP   PIC S9(04).
              05 WSS-COD-CPTO-ATR           PIC  X(01).
              05 WSS-COD-CPTO               PIC  X(12).
      *
              05 WSS-GLS-CONC-LEN    COMP   PIC S9(04).
              05 WSS-GLS-CONC-ATR           PIC  X(01).
              05 WSS-GLS-CONC               PIC  X(22).
      *
              05 WSS-FEC-FINI-LEN    COMP   PIC S9(04).
              05 WSS-FEC-FINI-ATR           PIC  X(01).
              05 WSS-FEC-FINI.
                 07 WSS-NUM-DINI            PIC 9(02).
                 07 WSS-NUM-MINI            PIC 9(02).
                 07 WSS-NUM-SINI            PIC 9(02).
                 07 WSS-NUM-AINI            PIC 9(02).
      *
              05 WSS-FEC-FTER-LEN    COMP   PIC S9(04).
              05 WSS-FEC-FTER-ATR           PIC  X(01).
              05 WSS-FEC-FTER.
                 07 WSS-NUM-DTER            PIC 9(02).
                 07 WSS-NUM-MTER            PIC 9(02).
                 07 WSS-NUM-STER            PIC 9(02).
                 07 WSS-NUM-ATER            PIC 9(02).
      *
              05 WSS-GLS-VIGE-LEN    COMP   PIC S9(04).
              05 WSS-GLS-VIGE-ATR           PIC  X(01).
              05 WSS-GLS-VIGE               PIC  X.
      *
              05 WSS-NUM-ICLI-LEN    COMP   PIC S9(04).
              05 WSS-NUM-ICLI-ATR           PIC X(01).
              05 WSS-NUM-ICLI-ALF           PIC X(08).
              05 WSS-NUM-ICLI      REDEFINES
                 WSS-NUM-ICLI-ALF           PIC 9(08).
      *
              05 WSS-VRF-ICLI-LEN    COMP   PIC S9(04).
              05 WSS-VRF-ICLI-ATR           PIC X(01).
              05 WSS-VRF-ICLI               PIC X(01).
      *
              05 WSS-IND-ICLI-LEN    COMP   PIC S9(04).
              05 WSS-IND-ICLI-ATR           PIC X(01).
              05 WSS-IND-ICLI               PIC X(01).
      *
              05 WSS-GLS-ICLI-LEN    COMP   PIC S9(04).
              05 WSS-GLS-ICLI-ATR           PIC X(01).
              05 WSS-GLS-ICLI               PIC X(03).
      *
              05 WSS-GLS-NOMB-LEN    COMP   PIC S9(04).
              05 WSS-GLS-NOMB-ATR           PIC  X(01).
              05 WSS-GLS-NOMB               PIC  X(48).
                                                                        
           03 WSS-VEC-CCA  OCCURS 100.                                  
              05 WSS-COD-CPTO-V             PIC X(12).
              05 WSS-GLS-CONC-V             PIC X(22).
              05 WSS-FEC-FINI-V             PIC X(08).
              05 WSS-FEC-FTER-V             PIC X(08).
              05 WSS-GLS-VIGE-V             PIC X(01).
              05 WSS-NUM-ICLI-V             PIC X(08).
              05 WSS-VRF-ICLI-V             PIC X(01).
              05 WSS-IND-ICLI-V             PIC X(01).
              05 WSS-GLS-ICLI-V             PIC X(03).
              05 WSS-GLS-NOMB-V             PIC X(48).
                                                                        
           03  WSS-F            VALUE ZEROES  PIC  9(03).               
           03  WSS-FMAX         VALUE 99      PIC  9(03).               
           03  WSS-J            VALUE ZEROES  PIC  9(03).               
           03  WSS-JMAX         VALUE 99      PIC  9(03).               
           03  WSS-I                          PIC  9(02).               
           03  WSS-IMAX         VALUE 5       PIC  9(02).               
           03  WSS-NITM         VALUE 0       PIC  9(03).               
           03  WSS-NITMMAX      VALUE 10      PIC  9(03).               
                                                                        
           03 WSS-FEC-FINI.                                             
              05 WSS-NUM-SINI                 PIC  9(02).               
              05 WSS-NUM-AINI                 PIC  9(02).               
              05 WSS-NUM-MINI                 PIC  9(02).               
              05 WSS-NUM-DINI                 PIC  9(02).
                                                                        
           03 WSS-FEC-FTER.                                             
              05 WSS-NUM-STER                 PIC  9(02).               
              05 WSS-NUM-ATER                 PIC  9(02).               
              05 WSS-NUM-MTER                 PIC  9(02).               
              05 WSS-NUM-DTER                 PIC  9(02).               

           03 WSS-FEC-FTRA.                                             
              05 WSS-NUM-DTRA                 PIC  9(02).               
              05 WSS-NUM-MTRA                 PIC  9(02).               
              05 WSS-NUM-STRA                 PIC  9(02).               
              05 WSS-NUM-ATRA                 PIC  9(02).               

