       77  WSS-IFLD                             PIC 9(0004).            
       77  QDB-IDX-QDB         VALUE ZEROES     PIC 9(0002).            
       77  QDB-TOT-OCC-QDB     VALUE 50         PIC 9(0003).            
       77  QDB-LEN-TSQDB       VALUE +180 COMP  PIC S9(004).            
       77  QDB-LEN-TSQDB-MAS   VALUE +4 COMP    PIC S9(004).            
                                                                        
       01  QDB-TSQDB.                                                   
           03 QDB-NOM-TSQDB.                                            
              05 QDB-COD-TYPE     VALUE 'FQDB'  PIC X(0004).            
              05 QDB-COD-TERM     VALUE SPACES  PIC X(0004).            
                                                                        
       01  QDB-TSQDB-MAS.                                               
           03 QDB-NOM-TSQDB-MAS.                                        
              05 QDB-COD-TYPE-MAS VALUE 'QDBM'  PIC X(0004).            
              05 QDB-COD-TERM-MAS VALUE SPACES  PIC X(0004).            
                                                                        
       01  QDB-MAS-ITEM.                                                
           03 QDB-MAS-IND-HMAS                  PIC X(0001).            
           03 QDB-MAS-NUM-TOCC                  PIC 9(0003).            
                                                                        
       01 WSS-VARI.                                                     
           03 WSS-GLS-NQDB-IDX-MTI.                                     
              05 WSS-NUM-CORR-ATR           PIC  X(01).                 
              05 WSS-NUM-CORR-QDB           PIC  X(3).                  
      *                                                                 
              05 WSS-COD-TIPO-ATR           PIC  X(01).                 
              05 WSS-COD-TIPO-QDB           PIC  X(3).                  
      *                                                                 
              05 WSS-COD-CBCO-ATR           PIC  X(01).                 
              05 WSS-COD-CBCO-QDB           PIC  X(4).                  
      *                                                                 
              05 WSS-GLS-CBCO-ATR           PIC  X(01).                 
              05 WSS-GLS-CBCO-QDB           PIC  X(30).                 
      *                                                                 
              05 WSS-GLS-CCTE-ATR           PIC  X(01).                 
              05 WSS-GLS-CCTE-QDB           PIC  X(25).                 
      *                                                                 
              05 WSS-COD-TDEU-ATR           PIC  X(01).                 
              05 WSS-COD-TDEU-QDB           PIC  X(12).                 
      *                                                                 
              05 WSS-GLS-TDEU-ATR           PIC  X(01).                 
              05 WSS-GLS-TDEU-QDB           PIC  X(30).                 
      *                                                                 
              05 WSS-VAL-MDEU-ATR           PIC  X(01).                 
              05 WSS-VAL-MDEU-ALF           PIC  X(19).                 
              05 WSS-VAL-MDEU-QDB  REDEFINES                            
                 WSS-VAL-MDEU-ALF           PIC  99999999999V9999.      
                                                                        
                                                                        
           03 WSS-GLS-NQDB-IDX-FRM.                                     
              05 WSS-NUM-CORR-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-NUM-CORR-FRM-ATR           PIC  X(01).             
              05 WSS-NUM-CORR-FRM               PIC  X(3).              
      *                                                                 
              05 WSS-COD-TIPO-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-TIPO-FRM-ATR           PIC  X(01).             
              05 WSS-COD-TIPO-FRM               PIC  X(3).              
      *                                                                 
              05 WSS-COD-CBCO-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-CBCO-FRM-ATR           PIC  X(01).             
              05 WSS-COD-CBCO-FRM               PIC  X(4).              
      *                                                                 
              05 WSS-GLS-CBCO-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-CBCO-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-CBCO-FRM               PIC  X(30).             
      *                                                                 
              05 WSS-GLS-CCTE-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-CCTE-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-CCTE-FRM               PIC  X(25).             
      *                                                                 
              05 WSS-COD-TDEU-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-COD-TDEU-FRM-ATR           PIC  X(01).             
              05 WSS-COD-TDEU-FRM               PIC  X(12).             
      *                                                                 
              05 WSS-GLS-TDEU-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-GLS-TDEU-FRM-ATR           PIC  X(01).             
              05 WSS-GLS-TDEU-FRM               PIC  X(30).             
      *                                                                 
              05 WSS-VAL-MDEU-FRM-LEN    COMP   PIC S9(04).             
              05 WSS-VAL-MDEU-FRM-ATR           PIC  X(01).             
              05 WSS-VAL-MDEU-FRM-ALF           PIC  X(19).             
              05 WSS-VAL-MDEU-FRM      REDEFINES                        
                 WSS-VAL-MDEU-FRM-ALF           PIC  99999999999V9999.  
                                                                        
                                                                        
           03 WSS-VEC-QDB  OCCURS 100.                                  
              05 WSS-NUM-CORR-V             PIC X(03).                  
              05 WSS-COD-TIPO-V             PIC X(03).                  
              05 WSS-COD-CBCO-V             PIC X(04).                  
              05 WSS-GLS-CBCO-V             PIC X(30).                  
              05 WSS-GLS-CCTE-V             PIC X(25).                  
              05 WSS-COD-TDEU-V             PIC X(12).                  
              05 WSS-GLS-TDEU-V             PIC X(30).                  
              05 WSS-VAL-MDEU-V             PIC 99999999999V9999.       
                                                                        
                                                                        
           03  WSS-F            VALUE ZEROES  PIC  9(03).               
           03  WSS-FMAX         VALUE 99      PIC  9(03).               
           03  WSS-J            VALUE ZEROES  PIC  9(03).               
           03  WSS-JMAX         VALUE 99      PIC  9(03).               
           03  WSS-I                          PIC  9(02).               
           03  WSS-IMAX         VALUE 6       PIC  9(02).               
           03  WSS-NITM         VALUE 0       PIC  9(03).               
           03  WSS-NITMMAX      VALUE 8       PIC  9(03).               
