FCMPACAF    A         BEE                                                                   
FCMPACAF    B         FCMCAF                                                                
FCMPACAF    C                                                              GNSPPCMN         
FCMPACAF    C0        ING                                                              INGM 
FCMPACAF    C2        MOD                                                              MODM 
FCMPACAF    C4        ELI                                                              ELIA 
FCMPACAF    C6        CON                                                              ACCC 
FCMPACAF    P0        FCMCAFCAF                                                             
FCMPACDS    A         BEE                                                                   
FCMPACDS    B         FCMCDS                                                                
FCMPACDS    C                                                              GNSPPCMN         
FCMPACDS    C0        ING                                                              INGM 
FCMPACDS    C1        MOD                                                              MODM 
FCMPACDS    C2        VRF                                                              ACCA 
FCMPACDS    C3        ACA                                                              ACCC 
FCMPACDS    C4        ELI                                                              ELIA 
FCMPACDS    C5        ANL                                                              ACCA 
FCMPACDS    C6        CON                                                              ACCC 
FCMPACDS    P0        FCMFMSCDS                                                             
FCMPAMCS    A         BEE                                                                   
FCMPAMCS    B         FCMMCS                                                                
FCMPAMCS    C                                                              GNSPPCMN         
FCMPAMCS    C0        ING                                                              INGM 
FCMPAMCS    C1        MOD                                                              MODM 
FCMPAMCS    C2        ELI                                                              ELIA 
FCMPAMCS    C3        CON                                                              ACCC 
FCMPAMCS    P0        FCMFMSMCS                                                             
FCMPAPFC    A         BEE                                                                   
FCMPAPFC    B         FCMPFC                                                                
FCMPAPFC    C                                                              GNSPPCMN         
FCMPAPFC    C0        ING                                                              INGM 
FCMPAPFC    C1        MOD                                                              MODM 
FCMPAPFC    C2        VRF                                                              ACCA 
FCMPAPFC    C3        ACA                                                              ACCC 
FCMPAPFC    C4        ELI                                                              ELIA 
FCMPAPFC    C5        ANL                                                              ACCA 
FCMPAPFC    C6        CON                                                              ACCC 
FCMPAPFC    P0        FCMFMSPFC                                                             
FCMPASDF    A         BEE                                                                   
FCMPASDF    B         FCMSFC                                                                
FCMPASDF    C                                                              GNSPPCMN         
FCMPASDF    C0        CON                                                              ACCC 
FCMPASDF    C1        RSF                                                              ACCM 
FCMPASDF    P0        FCMFMSSDF                                                             
FCMPASFC    A         BEE                                                                   
FCMPASFC    B         FCMSFC                                                                
FCMPASFC    C                                                              GNSPPCMN         
FCMPASFC    C0        ING                                                              INGM 
FCMPASFC    C2        MOD                                                              MODM 
FCMPASFC    C4        ELI                                                              ELIA 
FCMPASFC    C6        CON                                                              ACCC 
FCMPASFC    P0        FCMSFCSFC                                                             
FCMPQQCS    A         BEE                                                                   
FCMPQQCS    B         FCMPFC                                                                
FCMPQQCS    C                                                              GNSPPCMN         
FCMPQQCS    C0        CON                                                              ACCC 
FCMPQQCS    P0        FCMFMSQCS                                                             
FCMPQQSF    A         BEE                                                                   
FCMPQQSF    B         FCMSFC                                                                
FCMPQQSF    C                                                              GNSPPCMN         
FCMPQQSF    C0        CON                                                              ACCC 
FCMPQQSF    P0        FCMFMSQSF                                                             
