$ 'BAT'
$ setamb pai=chi/CLI=/aio=dtc/AIU=BMS
$! def FMS [CST.DES.LDC.EJE]LDC.FLB
$! GENFRM FMS/FORM=ARC /OPT=ALL
$! GENSRC LDCBQARC /CDA=LDCBMARC
$! GENSRC LDCBUARC /CDA=LDCBMARC
$! df ldcBqarc.SRCAIU SRCAIU
$! df ldcBUarc.SRCAIU SRCAIU
$ GENPGM LDCPAARC /CPP=def/OUT=LDCPQARC/OPT=CON
$ GENPGM LDCPAARC /CPP=def/OUT=LDCPUARC/OPT=UPD
$ df ldcpqarc.pgd cob
$ df ldcpuarc.pgd cob
$ DEL *ARC.TEM.
$! PUT *ARC.*AIU
$! PUT *ARC.MAP
$! PUT *ARC.PGD
$! PUTREA LDCPQARC.PGD
$! REALIA LDCPQARC.PGD
$! REALIA LDCPUARC.PGD
