$ 'BAT'
$ SETAMB PAI=chi/AIO=DTC/CLI=
$! GENFRM [CST.DES.LDC.EJE]LDC.FLB/FORM=ARG /OPT=ALL
$! GENSRC LDCBQARG /CDA=LDCBMARG
$ SETAMB PAI=chi/AIO=DTC/CLI=BCI
$! GENSRC LDCBUARG /CDA=LDCBMARG
$ SETAMB PAI=chi/AIO=DTC/CLI=
$ GENPGM LDCPAARG /CPP=DEF/OUT=LDCPQARG/OPT=CON
$ GENPGM LDCPAARG /CPP=DEF/OUT=LDCPUARG/OPT=UPD
$! DEL *ARG.TEM.
$! DF LDCBQARG.SRCAIU SRCAIU
$! DF LDCBUARG.SRCAIU SRCAIU
$ DF LDCPQARG.PGD cob
$ DF LDCPUARG.PGD cob
$! PUT *ARG.*AIU
$! PUT *ARG.MAP
$! PUT *ARG.PGD
$! REALIA LDCPQARG.PGD
$! REALIA PGD:LDCPUARG.PGD
