$ 'BAT'
$ setamb pai=CHI/aio=dtc/cli=
$ def PERCOB [CST.DESPER.LDC.FTE.SRC.DOS]
$ def PERSRCAIU [CST.DESPER.LDC.FTE.SRC.DOS.BMS]
$ def FMS [CST.DES.LDC.EJE]LDC.FLB

$! GENFRM FMS/FORM=LAC /OPT=ALL
$! GENSRC LDCBQLAC /CDA=LDCBMLAC
$! GENSRC LDCBULAC /CDA=LDCBMLAC
$ GENPGM LDCPALAC /CPP=DEF/OUT=LDCPQLAC/OPT=CON
$ GENPGM LDCPALAC /CPP=DEF/OUT=LDCPULAC/OPT=UPD
$! DF LDCBQLAC.SRCAIU PERSRCAIU
$! DF LDCBULAC.SRCAIU PERSRCAIU
$ DF LDCPQLAC.PGD PERCOB
$ DF LDCPULAC.PGD PERCOB
$ DEL *LAC.TEM.
$! PUT *LAC.*AIU
$! PUT *LAC.MAP
$! PUT *LAC.PGD
$! REALIA PGD:LDCPQLAC.PGD
$! REALIA PGD:LDCPULAC.PGD
