$ DEFINE/NOLOG PAISRC [CST.DESCHI.LDC.FTE.SRC] 
$ DEFINE/NOLOG LDCSRC [CST.DES.LDC.FTE.SRC] 
$ AMBmvs
$ DEF/NOLOG RAIFMS [CST.DES.LDC.EJE]LDC.FLB
$ DEFINE/NOLOG RPT [CST.DES.LDC.FTE]RPT.FLB 
$ DEFINE/NOLOG PAR [CST.DES.LDC.EJE.PAR] 
$ GENCOB :== @GARCOM:GENCOB.COM 
$ GENCCU :== @[cst.des.ldc.eje.com]GENCCU.COM 
$ GENVCL :== @[cst.des.ldc.eje.com]GENVCL.COM 
$ GENMCA :== @[cst.des.ldc.eje.com]GENMCA.COM 
$ GENCEG :== @[cst.des.ldc.eje.com]GENCEG.COM 
$
$ DEFINE/NOLOG RPR [CST.DES.LDC.FTE.GNS]LDCRPR.GNS 
$ DEFINE/NOLOG RPF [CST.DES.LDC.EJE.PAR]LDCRPF.PAR 
$ DEFINE/NOLOG LDCRPF [CST.DES.LDC.EJE.PAR]LDCRPF.PAR 
$!! Asigna nombres logicos de 'GNS'
$ DEFINE/NOLOG DESEXE GNSEXE 
$ DEFINE/NOLOG DES$PRY GNS$PRY 
$ DEFINE/NOLOG DES$FIL GNS$FIL 
$ DEFINE/NOLOG DES$MAP GNS$MAP 
$ DEFINE/NOLOG GNSTXT [CST.DES.GNS.FTE.TXT] 
$ DEFINE/NOLOG GNSTAB [CST.DES.GNS.EJE.PAR]GNSTAB.PAR 
$
$!! Asigna nombres logicos de 'TAB'
$
$!! Asigna nombres logicos de 'SGC'
$ DEFINE/NOLOG SGCBGCLI [cst.des.sgc.fte.txt]SGCBGCLI.TXT 
$
$
$!! Asigna nombres logicos de 'DEU'
$
$!! Asigna nombres logicos de 'COL'
$ DEFINE/NOLOG COLSOP [CST.DES.COL.FTE.GNS.GEN.DOS] 
$ DEFINE/NOLOG COLTXT [CST.DES.COL.FTE.TXT] 
$ DEFINE/NOLOG COLRDC [CST.DES.GAR.FIL.MAE]COLRDC.DAT 
$ DEFINE/NOLOG COLOPC [CST.DES.GAR.FIL.MAE]COLOPC.DAT 
$ DEFINE/NOLOG COLDLC [CST.DES.GAR.FIL.MAE]COLDLC.DAT 
$ DEFINE/NOLOG COLICG [CST.DES.GAR.FIL.MAE]COLICG.DAT 
$ DEFINE/NOLOG COLVEN [CST.DES.GAR.FIL.MAE]COLVEN.DAT 
$ DEFINE/NOLOG COLFLB [CST.DES.GAR.EJE]COL.FLB 
$
$!! Asigna nombres logicos de 'GAR'
$! DEFINE/NOLOG PFSALLALL GARSRC:PFSALLALL.SRC 
$! DEFINE/NOLOG PFSALLF78 GARSRC:PFSALLF78.SRC 
$
$!! Asigna nombres logicos de 'LDC'
$ DEFINE/NOLOG LDCLDC MAE:LDCLDC.DAT 
$ DEFINE/NOLOG LDCCLF MAE:LDCCLF.DAT 
$ DEFINE/NOLOG LDCARG MAE:LDCARG.DAT 
$ DEFINE/NOLOG LDCARC MAE:LDCARC.DAT 
$ DEFINE/NOLOG LDCRDC MAE:LDCRDC.DAT 
$!
$ DEFINE/NOLOG DEUfdl    [CST.DES.DEU.EJE.FDL]
$ DEFINE/NOLOG DEUGEN    [CST.DES.DEU.FTE.GNS.GEN]
$ DEFINE/NOLOG DEUSRC    [CST.DES.DEU.FTE.SRC]
$ DEFINE/NOLOG DEUTXT    [CST.DES.DEU.FTE.TXT]
$ DEFINE/NOLOG DEUTXTVMS [CST.DES.DEU.FTE.TXT.VMS]
$ DEFINE/NOLOG DEUTXTDOS [CST.DES.DEU.FTE.TXT.DOS]
$ DEFINE/NOLOG DEUTXTMVS [CST.DES.DEU.FTE.TXT.MVS]
$ DEFINE/NOLOG DEUTXTDTC [CST.DES.DEU.FTE.TXT.DOS.DTC]
$ DEFINE/NOLOG DEUTXTDTC [CST.DES.DEU.FTE.TXT.MVS.DTC]
$ DEFINE/NOLOG DEUTXTFMS [CST.DES.DEU.FTE.TXT.VMS.FMS]
$ DEFINE/NOLOG DEUTXTRMS [CST.DES.DEU.FTE.TXT.VMS.RMS]
$ DEFINE/NOLOG DEUTXTBMS [CST.DES.DEU.FTE.TXT.DOS.BMS]
$ DEFINE/NOLOG DEUTXTVSI [CST.DES.DEU.FTE.TXT.DOS.VSI]
$!
$! DEFINE/NOLOG DEUSOP    [CST.DES.DEU.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG DEUSOP    [CST.DES.DEU.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG DEUAIOVSI [CST.DES.DEU.FTE.GNS.GEN.DOS.VSI]
$ DEFINE/NOLOG DEUAIOVSB [CST.DES.DEU.FTE.GNS.GEN.DOS.VSB]
$ DEFINE/NOLOG DEUAIODB2 [CST.DES.DEU.FTE.GNS.GEN.DOS.DB2]
$ DEFINE/NOLOG DEUCOBVMS [CST.DES.DEU.FTE.SRC.VMS]
$ DEFINE/NOLOG DEUCOB [CST.DES.DEU.FTE.SRC.DOS]
$!
$ DEFINE/NOLOG CHIfdl    [CST.DES.LDC.EJE.FDL]
$ DEFINE/NOLOG CHIGEN    [CST.DES.LDC.FTE.GNS.GEN]
$ DEFINE/NOLOG CHISRC    [CST.DES.LDC.FTE.SRC]
$ DEFINE/NOLOG CHITXT    [CST.DES.LDC.FTE.TXT]
$ DEFINE/NOLOG CHITXTVMS [CST.DES.LDC.FTE.TXT.VMS]
$ DEFINE/NOLOG CHITXTDOS [CST.DES.LDC.FTE.TXT.DOS]
$ DEFINE/NOLOG CHITXTMVS [CST.DES.LDC.FTE.TXT.MVS]
$ DEFINE/NOLOG CHITXTDTC [CST.DES.LDC.FTE.TXT.DOS.DTC]
$ DEFINE/NOLOG CHITXTDTC [CST.DES.LDC.FTE.TXT.MVS.DTC]
$ DEFINE/NOLOG CHITXTFMS [CST.DES.LDC.FTE.TXT.VMS.FMS]
$ DEFINE/NOLOG CHITXTRMS [CST.DES.LDC.FTE.TXT.VMS.RMS]
$ DEFINE/NOLOG CHITXTBMS [CST.DES.LDC.FTE.TXT.DOS.BMS]
$ DEFINE/NOLOG CHITXTVSI [CST.DES.LDC.FTE.TXT.DOS.VSI]
$ DEFINE/NOLOG CHIAIU [CST.DES.LDC.FTE.GNS.GEN.DOS.BMS]
$!
$! DEFINE/NOLOG CHISOP    [CST.DES.LDC.FTE.GNS.GEN.VMS]
$ DEFINE/NOLOG CHISOP    [CST.DES.LDC.FTE.GNS.GEN.DOS]
$ DEFINE/NOLOG CHIAIODTC [CST.DES.LDC.FTE.GNS.GEN.DOS.DTC]
$ DEFINE/NOLOG CHIAIOVSI [CST.DES.LDC.FTE.GNS.GEN.DOS.VSI]
$ DEFINE/NOLOG CHIAIOVSB [CST.DES.LDC.FTE.GNS.GEN.DOS.VSB]
$ DEFINE/NOLOG CHIAIODB2 [CST.DES.LDC.FTE.GNS.GEN.DOS.DB2]
$! DEFINE/NOLOG CHICOB [CST.DES.LDC.FTE.SRC.VMS]
$! DEFINE/NOLOG CHICOBDOS [CST.DES.LDC.FTE.SRC.DOS]
$ DEFINE/NOLOG CHICOB [CST.DES.LDC.FTE.SRC.DOS]
$ DEFINE/NOLOG CHISRCAIU [CST.DES.LDC.FTE.SRC.DOS.BMS]
$ DEFINE/NOLOG BCISRCAIU [CST.DESCHIBCI.LDC.FTE.SRC.DOS.BMS]
$!
$ DEFINE/NOLOG LDCCHIOJ [CST.DES.LDC.FTE]LDC.OLB
$ DEFINE/NOLOG SGCOBJ [CST.DES.SGC.FTE]SGC.OLB
$ DEFINE/NOLOG TABOBJ [CST.DES.TAB.FTE]TAB.OLB
$ DEFINE/NOLOG COLOBJ [CST.DES.COL.FTE]COL.OLB
$ DEFINE/NOLOG DEUOBJ [CST.DES.DEU.FTE]DEU.OLB
$ DEFINE/NOLOG GAROBJ [CST.DES.GAR.FTE]GAR.OLB
