$ 'BAT'
$ setamb pai=CHI/aio=dtc/cli=
$ def PERCOB [CST.DESPER.LDC.FTE.SRC.DOS]
$ def PERSRCAIU [CST.DESPER.LDC.FTE.SRC.DOS.BMS]
$ def FMS [CST.DES.LDC.EJE]LDC.FLB
$ GENFRM FMS/FORM=ARC /OPT=ALL
$ GENSRC LDCBQARC /CDA=LDCBMARC
$ GENSRC LDCBUARC /CDA=LDCBMARC
$ GENPGM LDCPAARC /CPP=def/OUT=LDCPQARC/OPT=CON
$ GENPGM LDCPAARC /CPP=def/OUT=LDCPUARC/OPT=UPD
$ DF LDCBQARC.SRCAIU PERSRCAIU
$ DF LDCBUARC.SRCAIU PERSRCAIU
$ df ldcpqarc.pgd PERcob
$ df ldcpuarc.pgd PERcob
$ DEL *ARC.TEM.
$ PUT *ARC.*AIU
$ PUT *ARC.MAP
$ PUT *ARC.PGD
$ REALIA COB:LDCPQARC.PGD
$ REALIA COB:LDCPUARC.PGD
$!
$ GENFRM [CST.DES.LDC.EJE]LDC.FLB/FORM=ARG /OPT=ALL
$ GENSRC LDCBQARG /CDA=LDCBMARG
$ GENSRC LDCBUARG /CDA=LDCBMARG
$ GENPGM LDCPAARG /CPP=DEF/OUT=LDCPQARG/OPT=CON
$ GENPGM LDCPAARG /CPP=DEF/OUT=LDCPUARG/OPT=UPD
$ DEL *ARG.TEM.
$ DF LDCBQARG.SRCAIU PERSRCAIU
$ DF LDCBUARG.SRCAIU PERSRCAIU
$ DF LDCPQARG.PGD PERcob
$ DF LDCPUARG.PGD PERcob
$ PUT *ARG.*AIU
$ PUT *ARG.MAP
$ PUT *ARG.PGD
$ REALIA PGD:LDCPQARG.PGD
$ REALIA PGD:LDCPUARG.PGD
$!
$ GENFRM FMS/FORM=CLC /OPT=ALL
$ GENSRC LDCBQCLC /CDA=LDCBMCLC
$ GENPGM LDCPQCLC /CPP=DEF/OUT=LDCPQCLC/OPT=CON
$ DF LDCBQCLC.SRCAIU PERSRCAIU
$ df ldcpqclc.pgd PERcob
$ DEL *CLC.TEM.
$ PUT *CLC.*AIU
$ PUT *CLC.MAP
$ PUT *CLC.PGD
$ REALIA COB:LDCPQCLC.PGD
$!
$ GENFRM FMS/FORM=CLF /OPT=ALL
$ GENSRC LDCBQCLF /CDA=LDCBMCLF
$ GENSRC LDCBUCLF /CDA=LDCBMCLF
$ GENPGM LDCPACLF /CPP=DEF/OUT=LDCPQCLF/OPT=CON
$ GENPGM LDCPACLF /CPP=DEF/OUT=LDCPUCLF/OPT=UPD
$ DF LDCBQCLF.SRCAIU PERSRCAIU
$ DF LDCBUCLF.SRCAIU PERSRCAIU
$ DEL *CLF.TEM.
$ DF LDCPQCLF.PGD PERCOB
$ DF LDCPUCLF.PGD PERCOB
$ PUT *CLF.*AIU
$ PUT *CLF.MAP
$ PUT *CLF.PGD
$ REALIA PGD:LDCPQCLF.PGD
$ REALIA PGD:LDCPUCLF.PGD
$!
$ GENFRM FMS/FORM=LDC /OPT=ALL
$ GENSRC LDCBQLDC /CDA=LDCBMLDC
$ GENSRC LDCBULDC /CDA=LDCBMLDC
$ GENPGM LDCPALDC /CPP=DEF/OUT=LDCPQLDC/OPT=CON
$ GENPGM LDCPALDC /CPP=DEF/OUT=LDCPULDC/OPT=UPD
$ DF LDCBQLDC.SRCAIU PERSRCAIU
$ DF LDCBULDC.SRCAIU PERSRCAIU
$ DF LDCPQLDC.PGD PERCOB
$ DF LDCPULDC.PGD PERCOB
$ DEL *LDC.TEM.
$ PUT *LDC.*AIU
$ PUT *LDC.MAP
$ PUT *LDC.PGD
$ REALIA PGD:LDCPQLDC.PGD
$ REALIA PGD:LDCPULDC.PGD
$!
$ GENFRM FMS/FORM=RDC /OPT=ALL
$ GENSRC LDCBQRDC /CDA=LDCBMRDC
$ GENSRC LDCBURDC /CDA=LDCBMRDC
$ GENPGM LDCPARDC /CPP=ALL/OUT=LDCPQRDC/OPT=CON
$ GENPGM LDCPARDC /CPP=ALL/OUT=LDCPURDC/OPT=UPD
$ DF LDCBQRDC.SRCAIU PERSRCAIU
$ DF LDCBURDC.SRCAIU PERSRCAIU
$ DF LDCPQRDC.PGD PERCOB
$ DF LDCPURDC.PGD PERCOB
$ DEL *RDC.TEM.
$ PUT *RDC.*AIU
$ PUT *RDC.MAP
$ PUT *RDC.PGD
$ REALIA PGD:LDCPQRDC.PGD
$ REALIA PGD:LDCPURDC.PGD
$!
$ GENFRM FMS/FORM=LAC /OPT=ALL
$ GENSRC LDCBQLAC /CDA=LDCBMLAC
$ GENSRC LDCBULAC /CDA=LDCBMLAC
$ GENPGM LDCPALAC /CPP=ALL/OUT=LDCPQLAC/OPT=CON
$ GENPGM LDCPALAC /CPP=ALL/OUT=LDCPULAC/OPT=UPD
$ DF LDCBQLAC.SRCAIU PERSRCAIU
$ DF LDCBULAC.SRCAIU PERSRCAIU
$ DF LDCPQLAC.PGD PERCOB
$ DF LDCPULAC.PGD PERCOB
$ DEL *LAC.TEM.
$ PUT *LAC.*AIU
$ PUT *LAC.MAP
$ PUT *LAC.PGD
$ REALIA PGD:LDCPQLAC.PGD
$ REALIA PGD:LDCPULAC.PGD
