      *    Programas y Subrutinas
      *    ----------------------
      * 
      *    Nombre Registro : PGM 
      *    Clave(s)        : PGM-KEY-PRGM
      *    Largo           : 220
      *    Bloqueo         : 
      *    Observaciones   : 
      * 
       01  PGM. 
      *
      *    Clave Primaria Registro
           03  PGM-KEY-IREG.
      *
      *KEY     Identificacion Operacion Credito
               05  PGM-COD-PRGM				PIC X(08).
      *
      *    Tipo de Programa (Batch/Linea)
           03  PGM-COD-TPGM                             PIC X(03).
      *
      *    Ubicacion del Fuente
           03  PGM-GLS-UBIC                             PIC X(60).
      *
      *    Descripcion	
           03  PGM-GLS-DESC                             PIC X(80).
      *
      *    Indicador Subrutina
           03  PGM-COD-SRUT                             PIC X(01).
      *
      *    Indicador Tipo Batch ( Listador/Otro )
           03  PGM-COD-TBAT                             PIC X(01).
      *
      *    Indicador Interfase Entrada / Salida
           03  PGM-COD-TITF                             PIC X(01).
      *
      *    Sistema de la Interfase			TAB SIS
           03  PGM-COD-SITF                             PIC X(03).
      *
      *    Glosa Disponible
           03  PGM-GLS-DISP                             PIC X(63).
