AGNSTAB            PTABPARES              
AGNSTAB            PTABPLCAM              
AGNSTAB            PTABPLIVB              
AGNSTAB            PTABPLOFI              
AGNSTAB            PTABPLRES          I   
AGNSTAB            PTABPLUSR              
ATABCAM            PTABPACAM              
ATABCAM            PTABPLCAM          I   
ATABOFI            PTABPAOFI              
ATABOFI            PTABPLOFI          I   
ATABOFI            PTABPLUSR          I   
ATABTAB            PTABPAACT              
ATABTAB            PTABPABCO              
ATABTAB            PTABPACOM              
ATABTAB            PTABPAIVB              
ATABTAB            PTABPAPAI              
ATABTAB            PTABPAPZA              
ATABTAB            PTABPASVC              
ATABTAB            PTABPATIO              
ATABTAB            PTABPAVLR              
ATABTAB            PTABPLACT          I   
ATABTAB            PTABPLBCO          I   
ATABTAB            PTABPLCOM          I   
ATABTAB            PTABPLIVB          I   
ATABTAB            PTABPLPAI          I   
ATABTAB            PTABPLPZA          I   
ATABTAB            PTABPLTIO          I   
ATABTAB            PTABPLVLR          I   
ATABUSR            PTABPAUSR              
ATABUSR            PTABPLACT          I   
ATABUSR            PTABPLBCO          I   
ATABUSR            PTABPLCAM          I   
ATABUSR            PTABPLCOM          I   
ATABUSR            PTABPLOFI          I   
ATABUSR            PTABPLPAI          I   
ATABUSR            PTABPLPZA          I   
ATABUSR            PTABPLRES          I   
ATABUSR            PTABPLTIO          I   
ATABUSR            PTABPLUSR          I   
ATABUSR            PTABPLVLR          I   
FACT         TABFMSPTABPAACT              
FBCO         TABFMSPTABPABCO              
FCAM         TABFMSPTABPACAM              
FCOM         TABFMSPTABPACOM              
FIVB         TABFMSPTABPAIVB              
FOFI         TABFMSPTABPAOFI              
FPAI         TABFMSPTABPAPAI              
FPZA         TABFMSPTABPAPZA              
FRES         TABFMSPTABPARES              
FSVC         TABFMSPTABPASVC              
FTIO         TABFMSPTABPATIO              
FUSR         TABFMSPTABPAUSR              
FVLR         TABFMSPTABPAVLR              
MGNSBBMSC    GNSTXTPTABPACAM              
MGNSBBMSC    GNSTXTPTABPAOFI              
MGNSBBMSC    GNSTXTPTABPAPAI              
MGNSBBMSC    GNSTXTPTABPLOFI              
MGNSBBMSC    GNSTXTPTABPLPAI              
MGNSBBMSG    GNSTXTPTABPLACT              
MGNSBBMSG    GNSTXTPTABPLBCO              
MGNSBBMSG    GNSTXTPTABPLCAM              
MGNSBBMSG    GNSTXTPTABPLCOM              
MGNSBBMSG    GNSTXTPTABPLIVB              
MGNSBBMSG    GNSTXTPTABPLOFI              
MGNSBBMSG    GNSTXTPTABPLPAI              
MGNSBBMSG    GNSTXTPTABPLPZA              
MGNSBBMSG    GNSTXTPTABPLRES              
MGNSBBMSG    GNSTXTPTABPLTIO              
MGNSBBMSG    GNSTXTPTABPLUSR              
MGNSBBMSG    GNSTXTPTABPLVLR              
MGNSBBSYS    GNSTXTPTABPLACT              
MGNSBBSYS    GNSTXTPTABPLBCO              
MGNSBBSYS    GNSTXTPTABPLCAM              
MGNSBBSYS    GNSTXTPTABPLCOM              
MGNSBBSYS    GNSTXTPTABPLIVB              
MGNSBBSYS    GNSTXTPTABPLOFI              
MGNSBBSYS    GNSTXTPTABPLPAI              
MGNSBBSYS    GNSTXTPTABPLPZA              
MGNSBBSYS    GNSTXTPTABPLRES              
MGNSBBSYS    GNSTXTPTABPLTIO              
MGNSBBSYS    GNSTXTPTABPLUSR              
MGNSBBSYS    GNSTXTPTABPLVLR              
MGNSBBTAB    GNSTXTPTABPABCO              
MGNSBBTAB    GNSTXTPTABPACAM              
MGNSBBTAB    GNSTXTPTABPACOM              
MGNSBBTAB    GNSTXTPTABPAIVB              
MGNSBBTAB    GNSTXTPTABPAOFI              
MGNSBBTAB    GNSTXTPTABPAPZA              
MGNSBBTAB    GNSTXTPTABPASVC              
MGNSBBTAB    GNSTXTPTABPAUSR              
MGNSBBTAB    GNSTXTPTABPLCAM              
MGNSBBTAB    GNSTXTPTABPLCOM              
MGNSBBTAB    GNSTXTPTABPLIVB              
MGNSBBTAB    GNSTXTPTABPLOFI              
MGNSBBTAB    GNSTXTPTABPLPZA              
MGNSBBTAB    GNSTXTPTABPLUSR              
MGNSBECIC    GNSTXTPTABPAACT              
MGNSBECIC    GNSTXTPTABPABCO              
MGNSBECIC    GNSTXTPTABPACAM              
MGNSBECIC    GNSTXTPTABPACOM              
MGNSBECIC    GNSTXTPTABPAIVB              
MGNSBECIC    GNSTXTPTABPAOFI              
MGNSBECIC    GNSTXTPTABPAPAI              
MGNSBECIC    GNSTXTPTABPAPZA              
MGNSBECIC    GNSTXTPTABPARES              
MGNSBECIC    GNSTXTPTABPASVC              
MGNSBECIC    GNSTXTPTABPATIO              
MGNSBECIC    GNSTXTPTABPAUSR              
MGNSBECIC    GNSTXTPTABPAVLR              
MGNSBEGLS    GNSTXTPTABPAACT              
MGNSBEGLS    GNSTXTPTABPABCO              
MGNSBEGLS    GNSTXTPTABPACAM              
MGNSBEGLS    GNSTXTPTABPACOM              
MGNSBEGLS    GNSTXTPTABPAIVB              
MGNSBEGLS    GNSTXTPTABPAOFI              
MGNSBEGLS    GNSTXTPTABPAPAI              
MGNSBEGLS    GNSTXTPTABPAPZA              
MGNSBEGLS    GNSTXTPTABPASVC              
MGNSBEGLS    GNSTXTPTABPATIO              
MGNSBEGLS    GNSTXTPTABPAUSR              
MGNSBEGLS    GNSTXTPTABPAVLR              
MGNSBEKEY    GNSTXTPTABPAACT              
MGNSBEKEY    GNSTXTPTABPABCO              
MGNSBEKEY    GNSTXTPTABPACAM              
MGNSBEKEY    GNSTXTPTABPACOM              
MGNSBEKEY    GNSTXTPTABPAIVB              
MGNSBEKEY    GNSTXTPTABPAOFI              
MGNSBEKEY    GNSTXTPTABPAPAI              
MGNSBEKEY    GNSTXTPTABPAPZA              
MGNSBEKEY    GNSTXTPTABPARES              
MGNSBEKEY    GNSTXTPTABPASVC              
MGNSBEKEY    GNSTXTPTABPATIO              
MGNSBEKEY    GNSTXTPTABPAUSR              
MGNSBEKEY    GNSTXTPTABPAVLR              
MGNSBETAB    GNSTXTPTABPAACT              
MGNSBETAB    GNSTXTPTABPABCO              
MGNSBETAB    GNSTXTPTABPACAM              
MGNSBETAB    GNSTXTPTABPACOM              
MGNSBETAB    GNSTXTPTABPAIVB              
MGNSBETAB    GNSTXTPTABPAOFI              
MGNSBETAB    GNSTXTPTABPAPAI              
MGNSBETAB    GNSTXTPTABPAPZA              
MGNSBETAB    GNSTXTPTABPATIO              
MGNSBETAB    GNSTXTPTABPAUSR              
MGNSBETAB    GNSTXTPTABPAVLR              
MGNSBFMSC    GNSTXTPTABPAACT              
MGNSBFMSC    GNSTXTPTABPABCO              
MGNSBFMSC    GNSTXTPTABPACAM              
MGNSBFMSC    GNSTXTPTABPACOM              
MGNSBFMSC    GNSTXTPTABPAIVB              
MGNSBFMSC    GNSTXTPTABPAOFI              
MGNSBFMSC    GNSTXTPTABPAPAI              
MGNSBFMSC    GNSTXTPTABPAPZA              
MGNSBFMSC    GNSTXTPTABPARES              
MGNSBFMSC    GNSTXTPTABPASVC              
MGNSBFMSC    GNSTXTPTABPATIO              
MGNSBFMSC    GNSTXTPTABPAUSR              
MGNSBFMSC    GNSTXTPTABPAVLR              
MGNSBFMSC    GNSTXTPTABPLOFI              
MGNSBFMSC    GNSTXTPTABPLPAI              
MGNSBFMSG    GNSTXTPTABPAACT              
MGNSBFMSG    GNSTXTPTABPABCO              
MGNSBFMSG    GNSTXTPTABPACAM              
MGNSBFMSG    GNSTXTPTABPACOM              
MGNSBFMSG    GNSTXTPTABPAIVB              
MGNSBFMSG    GNSTXTPTABPAOFI              
MGNSBFMSG    GNSTXTPTABPAPAI              
MGNSBFMSG    GNSTXTPTABPAPZA              
MGNSBFMSG    GNSTXTPTABPARES              
MGNSBFMSG    GNSTXTPTABPASVC              
MGNSBFMSG    GNSTXTPTABPATIO              
MGNSBFMSG    GNSTXTPTABPAUSR              
MGNSBFMSG    GNSTXTPTABPAVLR              
MGNSBFMSG    GNSTXTPTABPLACT              
MGNSBFMSG    GNSTXTPTABPLBCO              
MGNSBFMSG    GNSTXTPTABPLCAM              
MGNSBFMSG    GNSTXTPTABPLCOM              
MGNSBFMSG    GNSTXTPTABPLIVB              
MGNSBFMSG    GNSTXTPTABPLOFI              
MGNSBFMSG    GNSTXTPTABPLPAI              
MGNSBFMSG    GNSTXTPTABPLPZA              
MGNSBFMSG    GNSTXTPTABPLRES              
MGNSBFMSG    GNSTXTPTABPLTIO              
MGNSBFMSG    GNSTXTPTABPLUSR              
MGNSBFMSG    GNSTXTPTABPLVLR              
MGNSBFMSJ    GNSTXTPTABPAACT              
MGNSBFMSJ    GNSTXTPTABPABCO              
MGNSBFMSJ    GNSTXTPTABPACOM              
MGNSBFMSJ    GNSTXTPTABPAPAI              
MGNSBFMSJ    GNSTXTPTABPAPZA              
MGNSBFMSJ    GNSTXTPTABPARES              
MGNSBFMSJ    GNSTXTPTABPASVC              
MGNSBFMSJ    GNSTXTPTABPATIO              
MGNSBFMSL    GNSTXTPTABPAACT              
MGNSBFMSL    GNSTXTPTABPABCO              
MGNSBFMSL    GNSTXTPTABPACOM              
MGNSBFMSL    GNSTXTPTABPAPAI              
MGNSBFMSL    GNSTXTPTABPAPZA              
MGNSBFMSL    GNSTXTPTABPARES              
MGNSBFMSL    GNSTXTPTABPASVC              
MGNSBFMSL    GNSTXTPTABPATIO              
MGNSBFTAB    GNSTXTPTABPAACT              
MGNSBFTAB    GNSTXTPTABPABCO              
MGNSBFTAB    GNSTXTPTABPACAM              
MGNSBFTAB    GNSTXTPTABPACOM              
MGNSBFTAB    GNSTXTPTABPAIVB              
MGNSBFTAB    GNSTXTPTABPAOFI              
MGNSBFTAB    GNSTXTPTABPAPAI              
MGNSBFTAB    GNSTXTPTABPAPZA              
MGNSBFTAB    GNSTXTPTABPARES              
MGNSBFTAB    GNSTXTPTABPASVC              
MGNSBFTAB    GNSTXTPTABPATIO              
MGNSBFTAB    GNSTXTPTABPAUSR              
MGNSBFTAB    GNSTXTPTABPAVLR              
MGNSBFTAB    GNSTXTPTABPLACT              
MGNSBFTAB    GNSTXTPTABPLBCO              
MGNSBFTAB    GNSTXTPTABPLCAM              
MGNSBFTAB    GNSTXTPTABPLCOM              
MGNSBFTAB    GNSTXTPTABPLIVB              
MGNSBFTAB    GNSTXTPTABPLOFI              
MGNSBFTAB    GNSTXTPTABPLPAI              
MGNSBFTAB    GNSTXTPTABPLPZA              
MGNSBFTAB    GNSTXTPTABPLRES              
MGNSBFTAB    GNSTXTPTABPLTIO              
MGNSBFTAB    GNSTXTPTABPLUSR              
MGNSBFTAB    GNSTXTPTABPLVLR              
MGNSBGCMA    GNSTXTPTABPACAM              
MGNSBGDTC    GNSTXTPTABPAACT              
MGNSBGDTC    GNSTXTPTABPABCO              
MGNSBGDTC    GNSTXTPTABPACAM              
MGNSBGDTC    GNSTXTPTABPACOM              
MGNSBGDTC    GNSTXTPTABPAIVB              
MGNSBGDTC    GNSTXTPTABPAOFI              
MGNSBGDTC    GNSTXTPTABPAPAI              
MGNSBGDTC    GNSTXTPTABPAPZA              
MGNSBGDTC    GNSTXTPTABPARES              
MGNSBGDTC    GNSTXTPTABPASVC              
MGNSBGDTC    GNSTXTPTABPATIO              
MGNSBGDTC    GNSTXTPTABPAUSR              
MGNSBGDTC    GNSTXTPTABPAVLR              
MGNSBGDTC    GNSTXTPTABPLACT              
MGNSBGDTC    GNSTXTPTABPLBCO              
MGNSBGDTC    GNSTXTPTABPLCAM              
MGNSBGDTC    GNSTXTPTABPLCOM              
MGNSBGDTC    GNSTXTPTABPLIVB              
MGNSBGDTC    GNSTXTPTABPLOFI              
MGNSBGDTC    GNSTXTPTABPLPAI              
MGNSBGDTC    GNSTXTPTABPLPZA              
MGNSBGDTC    GNSTXTPTABPLRES              
MGNSBGDTC    GNSTXTPTABPLTIO              
MGNSBGDTC    GNSTXTPTABPLUSR              
MGNSBGDTC    GNSTXTPTABPLVLR              
MGNSBGEDB    GNSTXTPTABPACAM              
MGNSBGEDB    GNSTXTPTABPLCAM              
MGNSBGEIB    GNSTXTPTABPACAM              
MGNSBGFEC    GNSTXTPTABPACAM              
MGNSBGFEC    GNSTXTPTABPAOFI              
MGNSBGFRM    GNSTXTPTABPAACT              
MGNSBGFRM    GNSTXTPTABPABCO              
MGNSBGFRM    GNSTXTPTABPACAM              
MGNSBGFRM    GNSTXTPTABPACOM              
MGNSBGFRM    GNSTXTPTABPAIVB              
MGNSBGFRM    GNSTXTPTABPAOFI              
MGNSBGFRM    GNSTXTPTABPAPAI              
MGNSBGFRM    GNSTXTPTABPAPZA              
MGNSBGFRM    GNSTXTPTABPARES              
MGNSBGFRM    GNSTXTPTABPASVC              
MGNSBGFRM    GNSTXTPTABPATIO              
MGNSBGFRM    GNSTXTPTABPAUSR              
MGNSBGFRM    GNSTXTPTABPAVLR              
MGNSBGGBK    GNSTXTPTABPACAM              
MGNSBGGBK    GNSTXTPTABPLCAM              
MGNSBGHOY    GNSTXTPTABPAACT              
MGNSBGHOY    GNSTXTPTABPABCO              
MGNSBGHOY    GNSTXTPTABPACAM              
MGNSBGHOY    GNSTXTPTABPACOM              
MGNSBGHOY    GNSTXTPTABPAIVB              
MGNSBGHOY    GNSTXTPTABPAOFI              
MGNSBGHOY    GNSTXTPTABPAPAI              
MGNSBGHOY    GNSTXTPTABPAPZA              
MGNSBGHOY    GNSTXTPTABPARES              
MGNSBGHOY    GNSTXTPTABPASVC              
MGNSBGHOY    GNSTXTPTABPATIO              
MGNSBGHOY    GNSTXTPTABPAUSR              
MGNSBGHOY    GNSTXTPTABPAVLR              
MGNSBGIFD    GNSTXTPTABPLACT              
MGNSBGIFD    GNSTXTPTABPLBCO              
MGNSBGIFD    GNSTXTPTABPLCAM              
MGNSBGIFD    GNSTXTPTABPLCOM              
MGNSBGIFD    GNSTXTPTABPLIVB              
MGNSBGIFD    GNSTXTPTABPLOFI              
MGNSBGIFD    GNSTXTPTABPLPAI              
MGNSBGIFD    GNSTXTPTABPLPZA              
MGNSBGIFD    GNSTXTPTABPLRES              
MGNSBGIFD    GNSTXTPTABPLTIO              
MGNSBGIFD    GNSTXTPTABPLUSR              
MGNSBGIFD    GNSTXTPTABPLVLR              
MGNSBGMSG    GNSTXTPTABPAACT              
MGNSBGMSG    GNSTXTPTABPABCO              
MGNSBGMSG    GNSTXTPTABPACAM              
MGNSBGMSG    GNSTXTPTABPACOM              
MGNSBGMSG    GNSTXTPTABPAIVB              
MGNSBGMSG    GNSTXTPTABPAOFI              
MGNSBGMSG    GNSTXTPTABPAPAI              
MGNSBGMSG    GNSTXTPTABPAPZA              
MGNSBGMSG    GNSTXTPTABPARES              
MGNSBGMSG    GNSTXTPTABPASVC              
MGNSBGMSG    GNSTXTPTABPATIO              
MGNSBGMSG    GNSTXTPTABPAUSR              
MGNSBGMSG    GNSTXTPTABPAVLR              
MGNSBGSYS    GNSTXTPTABPAACT              
MGNSBGSYS    GNSTXTPTABPABCO              
MGNSBGSYS    GNSTXTPTABPACAM              
MGNSBGSYS    GNSTXTPTABPACOM              
MGNSBGSYS    GNSTXTPTABPAIVB              
MGNSBGSYS    GNSTXTPTABPAOFI              
MGNSBGSYS    GNSTXTPTABPAPAI              
MGNSBGSYS    GNSTXTPTABPAPZA              
MGNSBGSYS    GNSTXTPTABPARES              
MGNSBGSYS    GNSTXTPTABPASVC              
MGNSBGSYS    GNSTXTPTABPATIO              
MGNSBGSYS    GNSTXTPTABPAUSR              
MGNSBGSYS    GNSTXTPTABPAVLR              
MGNSBGVSM    GNSTXTPTABPAACT              
MGNSBGVSM    GNSTXTPTABPABCO              
MGNSBGVSM    GNSTXTPTABPACAM              
MGNSBGVSM    GNSTXTPTABPACOM              
MGNSBGVSM    GNSTXTPTABPAIVB              
MGNSBGVSM    GNSTXTPTABPAOFI              
MGNSBGVSM    GNSTXTPTABPAPAI              
MGNSBGVSM    GNSTXTPTABPAPZA              
MGNSBGVSM    GNSTXTPTABPARES              
MGNSBGVSM    GNSTXTPTABPASVC              
MGNSBGVSM    GNSTXTPTABPATIO              
MGNSBGVSM    GNSTXTPTABPAUSR              
MGNSBGVSM    GNSTXTPTABPAVLR              
MGNSBIABT    GNSTXTPTABPAACT              
MGNSBIABT    GNSTXTPTABPABCO              
MGNSBIABT    GNSTXTPTABPACAM              
MGNSBIABT    GNSTXTPTABPACOM              
MGNSBIABT    GNSTXTPTABPAIVB              
MGNSBIABT    GNSTXTPTABPAOFI              
MGNSBIABT    GNSTXTPTABPAPAI              
MGNSBIABT    GNSTXTPTABPAPZA              
MGNSBIABT    GNSTXTPTABPARES              
MGNSBIABT    GNSTXTPTABPASVC              
MGNSBIABT    GNSTXTPTABPATIO              
MGNSBIABT    GNSTXTPTABPAUSR              
MGNSBIABT    GNSTXTPTABPAVLR              
MGNSBPVRF    GNSTXTPTABPABCO              
MGNSBPVRF    GNSTXTPTABPAIVB              
MGNSBPVRF    GNSTXTPTABPAOFI              
MGNSBPVRF    GNSTXTPTABPAUSR              
MGNSBRMSC    GNSTXTPTABPAACT              
MGNSBRMSC    GNSTXTPTABPABCO              
MGNSBRMSC    GNSTXTPTABPACAM              
MGNSBRMSC    GNSTXTPTABPACOM              
MGNSBRMSC    GNSTXTPTABPAIVB              
MGNSBRMSC    GNSTXTPTABPAOFI              
MGNSBRMSC    GNSTXTPTABPAPAI              
MGNSBRMSC    GNSTXTPTABPAPZA              
MGNSBRMSC    GNSTXTPTABPARES              
MGNSBRMSC    GNSTXTPTABPASVC              
MGNSBRMSC    GNSTXTPTABPATIO              
MGNSBRMSC    GNSTXTPTABPAUSR              
MGNSBRMSC    GNSTXTPTABPAVLR              
MGNSBRMSC    GNSTXTPTABPLOFI              
MGNSBRMSC    GNSTXTPTABPLPAI              
MGNSBRMSG    GNSTXTPTABPAACT              
MGNSBRMSG    GNSTXTPTABPABCO              
MGNSBRMSG    GNSTXTPTABPACAM              
MGNSBRMSG    GNSTXTPTABPACOM              
MGNSBRMSG    GNSTXTPTABPAIVB              
MGNSBRMSG    GNSTXTPTABPAOFI              
MGNSBRMSG    GNSTXTPTABPAPAI              
MGNSBRMSG    GNSTXTPTABPAPZA              
MGNSBRMSG    GNSTXTPTABPARES              
MGNSBRMSG    GNSTXTPTABPASVC              
MGNSBRMSG    GNSTXTPTABPATIO              
MGNSBRMSG    GNSTXTPTABPAUSR              
MGNSBRMSG    GNSTXTPTABPAVLR              
MGNSBRMSG    GNSTXTPTABPLACT              
MGNSBRMSG    GNSTXTPTABPLBCO              
MGNSBRMSG    GNSTXTPTABPLCAM              
MGNSBRMSG    GNSTXTPTABPLCOM              
MGNSBRMSG    GNSTXTPTABPLIVB              
MGNSBRMSG    GNSTXTPTABPLOFI              
MGNSBRMSG    GNSTXTPTABPLPAI              
MGNSBRMSG    GNSTXTPTABPLPZA              
MGNSBRMSG    GNSTXTPTABPLRES              
MGNSBRMSG    GNSTXTPTABPLTIO              
MGNSBRMSG    GNSTXTPTABPLUSR              
MGNSBRMSG    GNSTXTPTABPLVLR              
MGNSBRTAB    GNSTXTPTABPAACT              
MGNSBRTAB    GNSTXTPTABPABCO              
MGNSBRTAB    GNSTXTPTABPACAM              
MGNSBRTAB    GNSTXTPTABPACOM              
MGNSBRTAB    GNSTXTPTABPAIVB              
MGNSBRTAB    GNSTXTPTABPAOFI              
MGNSBRTAB    GNSTXTPTABPAPAI              
MGNSBRTAB    GNSTXTPTABPAPZA              
MGNSBRTAB    GNSTXTPTABPARES              
MGNSBRTAB    GNSTXTPTABPASVC              
MGNSBRTAB    GNSTXTPTABPATIO              
MGNSBRTAB    GNSTXTPTABPAUSR              
MGNSBRTAB    GNSTXTPTABPAVLR              
MGNSBRTAB    GNSTXTPTABPLACT              
MGNSBRTAB    GNSTXTPTABPLBCO              
MGNSBRTAB    GNSTXTPTABPLCAM              
MGNSBRTAB    GNSTXTPTABPLCOM              
MGNSBRTAB    GNSTXTPTABPLIVB              
MGNSBRTAB    GNSTXTPTABPLOFI              
MGNSBRTAB    GNSTXTPTABPLPAI              
MGNSBRTAB    GNSTXTPTABPLPZA              
MGNSBRTAB    GNSTXTPTABPLRES              
MGNSBRTAB    GNSTXTPTABPLTIO              
MGNSBRTAB    GNSTXTPTABPLUSR              
MGNSBRTAB    GNSTXTPTABPLVLR              
MGNSBTABT    GNSTXTPTABPLACT              
MGNSBTABT    GNSTXTPTABPLBCO              
MGNSBTABT    GNSTXTPTABPLCAM              
MGNSBTABT    GNSTXTPTABPLCOM              
MGNSBTABT    GNSTXTPTABPLIVB              
MGNSBTABT    GNSTXTPTABPLOFI              
MGNSBTABT    GNSTXTPTABPLPAI              
MGNSBTABT    GNSTXTPTABPLPZA              
MGNSBTABT    GNSTXTPTABPLRES              
MGNSBTABT    GNSTXTPTABPLTIO              
MGNSBTABT    GNSTXTPTABPLUSR              
MGNSBTABT    GNSTXTPTABPLVLR              
MGNSBVCOD    GNSTXTPTABPABCO              
MGNSBVCOD    GNSTXTPTABPACAM              
MGNSBVCOD    GNSTXTPTABPACOM              
MGNSBVCOD    GNSTXTPTABPAIVB              
MGNSBVCOD    GNSTXTPTABPAOFI              
MGNSBVCOD    GNSTXTPTABPAPZA              
MGNSBVCOD    GNSTXTPTABPASVC              
MGNSBVCOD    GNSTXTPTABPAUSR              
MGNSBVCOD    GNSTXTPTABPAVLR              
MGNSBVIDC    GNSTXTPTABPABCO              
MGNSBVIDC    GNSTXTPTABPAIVB              
MGNSBVIDC    GNSTXTPTABPAUSR              
MGNSBVIND    GNSTXTPTABPAACT              
MGNSBVIND    GNSTXTPTABPABCO              
MGNSBVIND    GNSTXTPTABPACAM              
MGNSBVIND    GNSTXTPTABPACOM              
MGNSBVIND    GNSTXTPTABPAIVB              
MGNSBVIND    GNSTXTPTABPAOFI              
MGNSBVIND    GNSTXTPTABPAPAI              
MGNSBVIND    GNSTXTPTABPAPZA              
MGNSBVIND    GNSTXTPTABPASVC              
MGNSBVIND    GNSTXTPTABPATIO              
MGNSBVIND    GNSTXTPTABPAUSR              
MGNSBVIND    GNSTXTPTABPAVLR              
MGNSBVMSC    GNSTXTPTABPAACT              
MGNSBVMSC    GNSTXTPTABPABCO              
MGNSBVMSC    GNSTXTPTABPACAM              
MGNSBVMSC    GNSTXTPTABPACOM              
MGNSBVMSC    GNSTXTPTABPAIVB              
MGNSBVMSC    GNSTXTPTABPAOFI              
MGNSBVMSC    GNSTXTPTABPAPAI              
MGNSBVMSC    GNSTXTPTABPAPZA              
MGNSBVMSC    GNSTXTPTABPASVC              
MGNSBVMSC    GNSTXTPTABPATIO              
MGNSBVMSC    GNSTXTPTABPAUSR              
MGNSBVMSC    GNSTXTPTABPAVLR              
MGNSBVTAB    GNSTXTPTABPABCO              
MGNSBVTAB    GNSTXTPTABPACAM              
MGNSBVTAB    GNSTXTPTABPACOM              
MGNSBVTAB    GNSTXTPTABPAIVB              
MGNSBVTAB    GNSTXTPTABPAOFI              
MGNSBVTAB    GNSTXTPTABPAPZA              
MGNSBVTAB    GNSTXTPTABPASVC              
MGNSBVTAB    GNSTXTPTABPAUSR              
MGNSBVTAB    GNSTXTPTABPAVLR              
MGNSLGFIO    GNSTXTPTABPAACT              
MGNSLGFIO    GNSTXTPTABPABCO              
MGNSLGFIO    GNSTXTPTABPACAM              
MGNSLGFIO    GNSTXTPTABPACOM              
MGNSLGFIO    GNSTXTPTABPAIVB              
MGNSLGFIO    GNSTXTPTABPAOFI              
MGNSLGFIO    GNSTXTPTABPAPAI              
MGNSLGFIO    GNSTXTPTABPAPZA              
MGNSLGFIO    GNSTXTPTABPARES              
MGNSLGFIO    GNSTXTPTABPASVC              
MGNSLGFIO    GNSTXTPTABPATIO              
MGNSLGFIO    GNSTXTPTABPAUSR              
MGNSLGFIO    GNSTXTPTABPAVLR              
MGNSWCFIO    GNSTXTPTABPAACT              
MGNSWCFIO    GNSTXTPTABPABCO              
MGNSWCFIO    GNSTXTPTABPACAM              
MGNSWCFIO    GNSTXTPTABPACOM              
MGNSWCFIO    GNSTXTPTABPAIVB              
MGNSWCFIO    GNSTXTPTABPAOFI              
MGNSWCFIO    GNSTXTPTABPAPAI              
MGNSWCFIO    GNSTXTPTABPAPZA              
MGNSWCFIO    GNSTXTPTABPARES              
MGNSWCFIO    GNSTXTPTABPASVC              
MGNSWCFIO    GNSTXTPTABPATIO              
MGNSWCFIO    GNSTXTPTABPAUSR              
MGNSWCFIO    GNSTXTPTABPAVLR              
MGNSWCFIO    GNSTXTPTABPLACT              
MGNSWCFIO    GNSTXTPTABPLBCO              
MGNSWCFIO    GNSTXTPTABPLCAM              
MGNSWCFIO    GNSTXTPTABPLCOM              
MGNSWCFIO    GNSTXTPTABPLIVB              
MGNSWCFIO    GNSTXTPTABPLOFI              
MGNSWCFIO    GNSTXTPTABPLPAI              
MGNSWCFIO    GNSTXTPTABPLPZA              
MGNSWCFIO    GNSTXTPTABPLRES              
MGNSWCFIO    GNSTXTPTABPLTIO              
MGNSWCFIO    GNSTXTPTABPLUSR              
MGNSWCFIO    GNSTXTPTABPLVLR              
MGNSWCNUM    GNSTXTPTABPAACT              
MGNSWCNUM    GNSTXTPTABPABCO              
MGNSWCNUM    GNSTXTPTABPACAM              
MGNSWCNUM    GNSTXTPTABPACOM              
MGNSWCNUM    GNSTXTPTABPAIVB              
MGNSWCNUM    GNSTXTPTABPAOFI              
MGNSWCNUM    GNSTXTPTABPAPAI              
MGNSWCNUM    GNSTXTPTABPAPZA              
MGNSWCNUM    GNSTXTPTABPARES              
MGNSWCNUM    GNSTXTPTABPASVC              
MGNSWCNUM    GNSTXTPTABPATIO              
MGNSWCNUM    GNSTXTPTABPAUSR              
MGNSWCNUM    GNSTXTPTABPAVLR              
MGNSWCVRF    GNSTXTPTABPABCO              
MGNSWCVRF    GNSTXTPTABPAIVB              
MGNSWCVRF    GNSTXTPTABPAOFI              
MGNSWCVRF    GNSTXTPTABPAUSR              
MGNSWGELS    GNSTXTPTABPAACT              
MGNSWGELS    GNSTXTPTABPABCO              
MGNSWGELS    GNSTXTPTABPACAM              
MGNSWGELS    GNSTXTPTABPACOM              
MGNSWGELS    GNSTXTPTABPAIVB              
MGNSWGELS    GNSTXTPTABPAOFI              
MGNSWGELS    GNSTXTPTABPAPAI              
MGNSWGELS    GNSTXTPTABPAPZA              
MGNSWGELS    GNSTXTPTABPARES              
MGNSWGELS    GNSTXTPTABPASVC              
MGNSWGELS    GNSTXTPTABPATIO              
MGNSWGELS    GNSTXTPTABPAUSR              
MGNSWGELS    GNSTXTPTABPAVLR              
MGNSWGELS    GNSTXTPTABPLACT              
MGNSWGELS    GNSTXTPTABPLBCO              
MGNSWGELS    GNSTXTPTABPLCAM              
MGNSWGELS    GNSTXTPTABPLCOM              
MGNSWGELS    GNSTXTPTABPLIVB              
MGNSWGELS    GNSTXTPTABPLOFI              
MGNSWGELS    GNSTXTPTABPLPAI              
MGNSWGELS    GNSTXTPTABPLPZA              
MGNSWGELS    GNSTXTPTABPLRES              
MGNSWGELS    GNSTXTPTABPLTIO              
MGNSWGELS    GNSTXTPTABPLUSR              
MGNSWGELS    GNSTXTPTABPLVLR              
MGNSWGFEC    GNSTXTPTABPACAM              
MGNSWGFEC    GNSTXTPTABPAOFI              
MGNSWGFRM    GNSTXTPTABPAACT              
MGNSWGFRM    GNSTXTPTABPABCO              
MGNSWGFRM    GNSTXTPTABPACAM              
MGNSWGFRM    GNSTXTPTABPACOM              
MGNSWGFRM    GNSTXTPTABPAIVB              
MGNSWGFRM    GNSTXTPTABPAOFI              
MGNSWGFRM    GNSTXTPTABPAPAI              
MGNSWGFRM    GNSTXTPTABPAPZA              
MGNSWGFRM    GNSTXTPTABPARES              
MGNSWGFRM    GNSTXTPTABPASVC              
MGNSWGFRM    GNSTXTPTABPATIO              
MGNSWGFRM    GNSTXTPTABPAUSR              
MGNSWGFRM    GNSTXTPTABPAVLR              
MGNSWGHOY    GNSTXTPTABPAACT              
MGNSWGHOY    GNSTXTPTABPABCO              
MGNSWGHOY    GNSTXTPTABPACAM              
MGNSWGHOY    GNSTXTPTABPACOM              
MGNSWGHOY    GNSTXTPTABPAIVB              
MGNSWGHOY    GNSTXTPTABPAOFI              
MGNSWGHOY    GNSTXTPTABPAPAI              
MGNSWGHOY    GNSTXTPTABPAPZA              
MGNSWGHOY    GNSTXTPTABPARES              
MGNSWGHOY    GNSTXTPTABPASVC              
MGNSWGHOY    GNSTXTPTABPATIO              
MGNSWGHOY    GNSTXTPTABPAUSR              
MGNSWGHOY    GNSTXTPTABPAVLR              
MGNSWGIDC    GNSTXTPTABPABCO              
MGNSWGIDC    GNSTXTPTABPAIVB              
MGNSWGIDC    GNSTXTPTABPAUSR              
MGNSWGIFD    GNSTXTPTABPLACT              
MGNSWGIFD    GNSTXTPTABPLBCO              
MGNSWGIFD    GNSTXTPTABPLCAM              
MGNSWGIFD    GNSTXTPTABPLCOM              
MGNSWGIFD    GNSTXTPTABPLIVB              
MGNSWGIFD    GNSTXTPTABPLOFI              
MGNSWGIFD    GNSTXTPTABPLPAI              
MGNSWGIFD    GNSTXTPTABPLPZA              
MGNSWGIFD    GNSTXTPTABPLRES              
MGNSWGIFD    GNSTXTPTABPLTIO              
MGNSWGIFD    GNSTXTPTABPLUSR              
MGNSWGIFD    GNSTXTPTABPLVLR              
MGNSWGNUM    GNSTXTPTABPASVC              
MGNSWGRPT    GNSTXTPTABPLACT              
MGNSWGRPT    GNSTXTPTABPLBCO              
MGNSWGRPT    GNSTXTPTABPLCAM              
MGNSWGRPT    GNSTXTPTABPLCOM              
MGNSWGRPT    GNSTXTPTABPLIVB              
MGNSWGRPT    GNSTXTPTABPLOFI              
MGNSWGRPT    GNSTXTPTABPLPAI              
MGNSWGRPT    GNSTXTPTABPLPZA              
MGNSWGRPT    GNSTXTPTABPLRES              
MGNSWGRPT    GNSTXTPTABPLTIO              
MGNSWGRPT    GNSTXTPTABPLUSR              
MGNSWGRPT    GNSTXTPTABPLVLR              
MGNSWGRQA    GNSTXTPTABPAACT              
MGNSWGRQA    GNSTXTPTABPABCO              
MGNSWGRQA    GNSTXTPTABPACAM              
MGNSWGRQA    GNSTXTPTABPACOM              
MGNSWGRQA    GNSTXTPTABPAIVB              
MGNSWGRQA    GNSTXTPTABPAOFI              
MGNSWGRQA    GNSTXTPTABPAPAI              
MGNSWGRQA    GNSTXTPTABPAPZA              
MGNSWGRQA    GNSTXTPTABPARES              
MGNSWGRQA    GNSTXTPTABPASVC              
MGNSWGRQA    GNSTXTPTABPATIO              
MGNSWGRQA    GNSTXTPTABPAUSR              
MGNSWGRQA    GNSTXTPTABPAVLR              
MGNSWGRQA    GNSTXTPTABPLACT              
MGNSWGRQA    GNSTXTPTABPLBCO              
MGNSWGRQA    GNSTXTPTABPLCAM              
MGNSWGRQA    GNSTXTPTABPLCOM              
MGNSWGRQA    GNSTXTPTABPLIVB              
MGNSWGRQA    GNSTXTPTABPLOFI              
MGNSWGRQA    GNSTXTPTABPLPAI              
MGNSWGRQA    GNSTXTPTABPLPZA              
MGNSWGRQA    GNSTXTPTABPLRES              
MGNSWGRQA    GNSTXTPTABPLTIO              
MGNSWGRQA    GNSTXTPTABPLUSR              
MGNSWGRQA    GNSTXTPTABPLVLR              
MGNSWGSCR    GNSTXTPTABPAACT              
MGNSWGSCR    GNSTXTPTABPABCO              
MGNSWGSCR    GNSTXTPTABPACAM              
MGNSWGSCR    GNSTXTPTABPACOM              
MGNSWGSCR    GNSTXTPTABPAIVB              
MGNSWGSCR    GNSTXTPTABPAOFI              
MGNSWGSCR    GNSTXTPTABPAPAI              
MGNSWGSCR    GNSTXTPTABPAPZA              
MGNSWGSCR    GNSTXTPTABPARES              
MGNSWGSCR    GNSTXTPTABPASVC              
MGNSWGSCR    GNSTXTPTABPATIO              
MGNSWGSCR    GNSTXTPTABPAUSR              
MGNSWGSCR    GNSTXTPTABPAVLR              
MGNSWGSYS    GNSTXTPTABPAACT              
MGNSWGSYS    GNSTXTPTABPABCO              
MGNSWGSYS    GNSTXTPTABPACAM              
MGNSWGSYS    GNSTXTPTABPACOM              
MGNSWGSYS    GNSTXTPTABPAIVB              
MGNSWGSYS    GNSTXTPTABPAOFI              
MGNSWGSYS    GNSTXTPTABPAPAI              
MGNSWGSYS    GNSTXTPTABPAPZA              
MGNSWGSYS    GNSTXTPTABPARES              
MGNSWGSYS    GNSTXTPTABPASVC              
MGNSWGSYS    GNSTXTPTABPATIO              
MGNSWGSYS    GNSTXTPTABPAUSR              
MGNSWGSYS    GNSTXTPTABPAVLR              
MGNSWGSYS    GNSTXTPTABPLACT              
MGNSWGSYS    GNSTXTPTABPLBCO              
MGNSWGSYS    GNSTXTPTABPLCAM              
MGNSWGSYS    GNSTXTPTABPLCOM              
MGNSWGSYS    GNSTXTPTABPLIVB              
MGNSWGSYS    GNSTXTPTABPLOFI              
MGNSWGSYS    GNSTXTPTABPLPAI              
MGNSWGSYS    GNSTXTPTABPLPZA              
MGNSWGSYS    GNSTXTPTABPLRES              
MGNSWGSYS    GNSTXTPTABPLTIO              
MGNSWGSYS    GNSTXTPTABPLUSR              
MGNSWGSYS    GNSTXTPTABPLVLR              
MGNSWGUIB    GNSTXTPTABPAACT              
MGNSWGUIB    GNSTXTPTABPABCO              
MGNSWGUIB    GNSTXTPTABPACAM              
MGNSWGUIB    GNSTXTPTABPACOM              
MGNSWGUIB    GNSTXTPTABPAIVB              
MGNSWGUIB    GNSTXTPTABPAOFI              
MGNSWGUIB    GNSTXTPTABPAPAI              
MGNSWGUIB    GNSTXTPTABPAPZA              
MGNSWGUIB    GNSTXTPTABPARES              
MGNSWGUIB    GNSTXTPTABPASVC              
MGNSWGUIB    GNSTXTPTABPATIO              
MGNSWGUIB    GNSTXTPTABPAUSR              
MGNSWGUIB    GNSTXTPTABPAVLR              
MGNSWGUIB    GNSTXTPTABPLACT              
MGNSWGUIB    GNSTXTPTABPLBCO              
MGNSWGUIB    GNSTXTPTABPLCAM              
MGNSWGUIB    GNSTXTPTABPLCOM              
MGNSWGUIB    GNSTXTPTABPLIVB              
MGNSWGUIB    GNSTXTPTABPLOFI              
MGNSWGUIB    GNSTXTPTABPLPAI              
MGNSWGUIB    GNSTXTPTABPLPZA              
MGNSWGUIB    GNSTXTPTABPLRES              
MGNSWGUIB    GNSTXTPTABPLTIO              
MGNSWGUIB    GNSTXTPTABPLUSR              
MGNSWGUIB    GNSTXTPTABPLVLR              
MGNSWVFIO    GNSTXTPTABPAACT              
MGNSWVFIO    GNSTXTPTABPABCO              
MGNSWVFIO    GNSTXTPTABPACAM              
MGNSWVFIO    GNSTXTPTABPACOM              
MGNSWVFIO    GNSTXTPTABPAIVB              
MGNSWVFIO    GNSTXTPTABPAOFI              
MGNSWVFIO    GNSTXTPTABPAPAI              
MGNSWVFIO    GNSTXTPTABPAPZA              
MGNSWVFIO    GNSTXTPTABPARES              
MGNSWVFIO    GNSTXTPTABPASVC              
MGNSWVFIO    GNSTXTPTABPATIO              
MGNSWVFIO    GNSTXTPTABPAUSR              
MGNSWVFIO    GNSTXTPTABPAVLR              
MGNSWVFIO    GNSTXTPTABPLACT              
MGNSWVFIO    GNSTXTPTABPLBCO              
MGNSWVFIO    GNSTXTPTABPLCAM              
MGNSWVFIO    GNSTXTPTABPLCOM              
MGNSWVFIO    GNSTXTPTABPLIVB              
MGNSWVFIO    GNSTXTPTABPLOFI              
MGNSWVFIO    GNSTXTPTABPLPAI              
MGNSWVFIO    GNSTXTPTABPLPZA              
MGNSWVFIO    GNSTXTPTABPLRES              
MGNSWVFIO    GNSTXTPTABPLTIO              
MGNSWVFIO    GNSTXTPTABPLUSR              
MGNSWVFIO    GNSTXTPTABPLVLR              
MGNSWVNUM    GNSTXTPTABPAACT              
MGNSWVNUM    GNSTXTPTABPABCO              
MGNSWVNUM    GNSTXTPTABPACAM              
MGNSWVNUM    GNSTXTPTABPACOM              
MGNSWVNUM    GNSTXTPTABPAIVB              
MGNSWVNUM    GNSTXTPTABPAOFI              
MGNSWVNUM    GNSTXTPTABPAPAI              
MGNSWVNUM    GNSTXTPTABPAPZA              
MGNSWVNUM    GNSTXTPTABPARES              
MGNSWVNUM    GNSTXTPTABPASVC              
MGNSWVNUM    GNSTXTPTABPATIO              
MGNSWVNUM    GNSTXTPTABPAUSR              
MGNSWVNUM    GNSTXTPTABPAVLR              
MGNSWVVRF    GNSTXTPTABPABCO              
MGNSWVVRF    GNSTXTPTABPAIVB              
MGNSWVVRF    GNSTXTPTABPAOFI              
MGNSWVVRF    GNSTXTPTABPAUSR              
MTABBBOFI    TABTXTPTABPAOFI              
MTABBBOFI    TABTXTPTABPAUSR              
MTABBBOFI    TABTXTPTABPLOFI              
MTABBBOFI    TABTXTPTABPLUSR              
MTABBBUSR    TABTXTPTABPACAM              
MTABBBUSR    TABTXTPTABPAOFI              
MTABBBUSR    TABTXTPTABPARES              
MTABBBUSR    TABTXTPTABPLACT              
MTABBBUSR    TABTXTPTABPLBCO              
MTABBBUSR    TABTXTPTABPLCAM              
MTABBBUSR    TABTXTPTABPLCOM              
MTABBBUSR    TABTXTPTABPLIVB              
MTABBBUSR    TABTXTPTABPLOFI              
MTABBBUSR    TABTXTPTABPLPAI              
MTABBBUSR    TABTXTPTABPLPZA              
MTABBBUSR    TABTXTPTABPLRES              
MTABBBUSR    TABTXTPTABPLTIO              
MTABBBUSR    TABTXTPTABPLUSR              
MTABBBUSR    TABTXTPTABPLVLR              
MTABBFACT    TABTXTPTABPAACT              
MTABBFACT    TABTXTPTABPLACT              
MTABBFBCO    TABTXTPTABPABCO              
MTABBFBCO    TABTXTPTABPLBCO              
MTABBFCAM    TABTXTPTABPACAM              
MTABBFCAM    TABTXTPTABPLCAM              
MTABBFCOM    TABTXTPTABPACOM              
MTABBFCOM    TABTXTPTABPLCOM              
MTABBFIVB    TABTXTPTABPAIVB              
MTABBFIVB    TABTXTPTABPLIVB              
MTABBFOFI    TABTXTPTABPAOFI              
MTABBFOFI    TABTXTPTABPAUSR              
MTABBFOFI    TABTXTPTABPLOFI              
MTABBFOFI    TABTXTPTABPLUSR              
MTABBFPAI    TABTXTPTABPAPAI              
MTABBFPAI    TABTXTPTABPLPAI              
MTABBFPZA    TABTXTPTABPAPZA              
MTABBFPZA    TABTXTPTABPLPZA              
MTABBFSVC    TABTXTPTABPASVC              
MTABBFTIO    TABTXTPTABPATIO              
MTABBFTIO    TABTXTPTABPLTIO              
MTABBFUSR    TABTXTPTABPACAM              
MTABBFUSR    TABTXTPTABPAOFI              
MTABBFUSR    TABTXTPTABPARES              
MTABBFUSR    TABTXTPTABPAUSR              
MTABBFUSR    TABTXTPTABPLACT              
MTABBFUSR    TABTXTPTABPLBCO              
MTABBFUSR    TABTXTPTABPLCAM              
MTABBFUSR    TABTXTPTABPLCOM              
MTABBFUSR    TABTXTPTABPLIVB              
MTABBFUSR    TABTXTPTABPLOFI              
MTABBFUSR    TABTXTPTABPLPAI              
MTABBFUSR    TABTXTPTABPLPZA              
MTABBFUSR    TABTXTPTABPLRES              
MTABBFUSR    TABTXTPTABPLTIO              
MTABBFUSR    TABTXTPTABPLUSR              
MTABBFUSR    TABTXTPTABPLVLR              
MTABBFVLR    TABTXTPTABPACAM              
MTABBFVLR    TABTXTPTABPAVLR              
MTABBFVLR    TABTXTPTABPLVLR              
MTABBMACT    TABTXTPTABPAACT              
MTABBMBCO    TABTXTPTABPABCO              
MTABBMCAM    TABTXTPTABPACAM              
MTABBMCOM    TABTXTPTABPACOM              
MTABBMIVB    TABTXTPTABPAIVB              
MTABBMOFI    TABTXTPTABPAOFI              
MTABBMPAI    TABTXTPTABPAPAI              
MTABBMPZA    TABTXTPTABPAPZA              
MTABBMRES    TABTXTPTABPARES              
MTABBMSVC    TABTXTPTABPASVC              
MTABBMTIO    TABTXTPTABPATIO              
MTABBMUSR    TABTXTPTABPAUSR              
MTABBMVLR    TABTXTPTABPAVLR              
MTABBRACT    TABTXTPTABPAACT              
MTABBRACT    TABTXTPTABPLACT              
MTABBRBCO    TABTXTPTABPABCO              
MTABBRBCO    TABTXTPTABPLBCO              
MTABBRCAM    TABTXTPTABPACAM              
MTABBRCAM    TABTXTPTABPLCAM              
MTABBRCOM    TABTXTPTABPACOM              
MTABBRCOM    TABTXTPTABPLCOM              
MTABBRIVB    TABTXTPTABPAIVB              
MTABBRIVB    TABTXTPTABPLIVB              
MTABBROFI    TABTXTPTABPAOFI              
MTABBROFI    TABTXTPTABPAUSR              
MTABBROFI    TABTXTPTABPLOFI              
MTABBROFI    TABTXTPTABPLUSR              
MTABBRPAI    TABTXTPTABPAPAI              
MTABBRPAI    TABTXTPTABPLPAI              
MTABBRPZA    TABTXTPTABPAPZA              
MTABBRPZA    TABTXTPTABPLPZA              
MTABBRSVC    TABTXTPTABPASVC              
MTABBRTIO    TABTXTPTABPATIO              
MTABBRTIO    TABTXTPTABPLTIO              
MTABBRUSR    TABTXTPTABPACAM              
MTABBRUSR    TABTXTPTABPAOFI              
MTABBRUSR    TABTXTPTABPARES              
MTABBRUSR    TABTXTPTABPAUSR              
MTABBRUSR    TABTXTPTABPLACT              
MTABBRUSR    TABTXTPTABPLBCO              
MTABBRUSR    TABTXTPTABPLCAM              
MTABBRUSR    TABTXTPTABPLCOM              
MTABBRUSR    TABTXTPTABPLIVB              
MTABBRUSR    TABTXTPTABPLOFI              
MTABBRUSR    TABTXTPTABPLPAI              
MTABBRUSR    TABTXTPTABPLPZA              
MTABBRUSR    TABTXTPTABPLRES              
MTABBRUSR    TABTXTPTABPLTIO              
MTABBRUSR    TABTXTPTABPLUSR              
MTABBRUSR    TABTXTPTABPLVLR              
MTABBRVLR    TABTXTPTABPACAM              
MTABBRVLR    TABTXTPTABPAVLR              
MTABBRVLR    TABTXTPTABPLVLR              
MTABBVOFI    TABTXTPTABPAOFI              
MTABBVOFI    TABTXTPTABPAUSR              
MTABBVUSR    TABTXTPTABPACAM              
MTABBVUSR    TABTXTPTABPAOFI              
MTABBVUSR    TABTXTPTABPARES              
MTABRFACT    TABTXTPTABPLACT              
MTABRFBCO    TABTXTPTABPLBCO              
MTABRFCAM    TABTXTPTABPLCAM              
MTABRFCOM    TABTXTPTABPLCOM              
MTABRFIVB    TABTXTPTABPLIVB              
MTABRFOFI    TABTXTPTABPLOFI              
MTABRFPAI    TABTXTPTABPLPAI              
MTABRFPZA    TABTXTPTABPLPZA              
MTABRFRES    TABTXTPTABPLRES              
MTABRFTIO    TABTXTPTABPLTIO              
MTABRFUSR    TABTXTPTABPLUSR              
MTABRFVLR    TABTXTPTABPLVLR              
MTABRMACT    TABTXTPTABPLACT              
MTABRMBCO    TABTXTPTABPLBCO              
MTABRMCAM    TABTXTPTABPLCAM              
MTABRMCOM    TABTXTPTABPLCOM              
MTABRMIVB    TABTXTPTABPLIVB              
MTABRMOFI    TABTXTPTABPLOFI              
MTABRMPAI    TABTXTPTABPLPAI              
MTABRMPZA    TABTXTPTABPLPZA              
MTABRMRES    TABTXTPTABPLRES              
MTABRMTIO    TABTXTPTABPLTIO              
MTABRMUSR    TABTXTPTABPLUSR              
MTABRMVLR    TABTXTPTABPLVLR              
MTABRRACT    TABTXTPTABPLACT              
MTABRRBCO    TABTXTPTABPLBCO              
MTABRRCAM    TABTXTPTABPLCAM              
MTABRRCOM    TABTXTPTABPLCOM              
MTABRRIVB    TABTXTPTABPLIVB              
MTABRROFI    TABTXTPTABPLOFI              
MTABRRPAI    TABTXTPTABPLPAI              
MTABRRPZA    TABTXTPTABPLPZA              
MTABRRRES    TABTXTPTABPLRES              
MTABRRTIO    TABTXTPTABPLTIO              
MTABRRUSR    TABTXTPTABPLUSR              
MTABRRVLR    TABTXTPTABPLVLR              
MTABRSCAM    TABTXTPTABPLCAM              
MTABRSUSR    TABTXTPTABPLUSR              
MTABRTACT    TABTXTPTABPLACT              
MTABRTBCO    TABTXTPTABPLBCO              
MTABRTCAM    TABTXTPTABPLCAM              
MTABRTCOM    TABTXTPTABPLCOM              
MTABRTIVB    TABTXTPTABPLIVB              
MTABRTOFI    TABTXTPTABPLOFI              
MTABRTPAI    TABTXTPTABPLPAI              
MTABRTPZA    TABTXTPTABPLPZA              
MTABRTRES    TABTXTPTABPLRES              
MTABRTTIO    TABTXTPTABPLTIO              
MTABRTUSR    TABTXTPTABPLUSR              
MTABRTVLR    TABTXTPTABPLVLR              
MTABRWACT    TABTXTPTABPLACT              
MTABRWBCO    TABTXTPTABPLBCO              
MTABRWCAM    TABTXTPTABPLCAM              
MTABRWCOM    TABTXTPTABPLCOM              
MTABRWIVB    TABTXTPTABPLIVB              
MTABRWOFI    TABTXTPTABPLOFI              
MTABRWPAI    TABTXTPTABPLPAI              
MTABRWPZA    TABTXTPTABPLPZA              
MTABRWRES    TABTXTPTABPLRES              
MTABRWTIO    TABTXTPTABPLTIO              
MTABRWUSR    TABTXTPTABPLUSR              
MTABRWVLR    TABTXTPTABPLVLR              
MTABWIACT    TABTXTPTABPAACT              
MTABWIBCO    TABTXTPTABPABCO              
MTABWICAM    TABTXTPTABPACAM              
MTABWICOM    TABTXTPTABPACOM              
MTABWIIVB    TABTXTPTABPAIVB              
MTABWIOFI    TABTXTPTABPAOFI              
MTABWIPAI    TABTXTPTABPAPAI              
MTABWIPZA    TABTXTPTABPAPZA              
MTABWIRES    TABTXTPTABPARES              
MTABWISVC    TABTXTPTABPASVC              
MTABWITIO    TABTXTPTABPATIO              
MTABWIUSR    TABTXTPTABPAUSR              
MTABWIVLR    TABTXTPTABPAVLR              
PGNSPLHDR          PTABPLACT              
PGNSPLHDR          PTABPLBCO              
PGNSPLHDR          PTABPLCAM              
PGNSPLHDR          PTABPLCOM              
PGNSPLHDR          PTABPLIVB              
PGNSPLHDR          PTABPLOFI              
PGNSPLHDR          PTABPLPAI              
PGNSPLHDR          PTABPLPZA              
PGNSPLHDR          PTABPLRES              
PGNSPLHDR          PTABPLTIO              
PGNSPLHDR          PTABPLUSR              
PGNSPLHDR          PTABPLVLR              
PTABPAACT          TTA06                  
PTABPABCO          TTA17                  
PTABPACAM          TTA18                  
PTABPACOM          TTA07                  
PTABPAIVB          TTA09                  
PTABPAOFI          TTA16                  
PTABPAPAI          TTA10                  
PTABPAPZA          TTA05                  
PTABPARES          TTA11                  
PTABPASVC          TTA23                  
PTABPATIO          TTA04                  
PTABPAUSR          TTA08                  
PTABPAVLR          TTA20                  
RGNSMSC            PTABPAACT              
RGNSMSC            PTABPABCO              
RGNSMSC            PTABPACAM              
RGNSMSC            PTABPACOM              
RGNSMSC            PTABPAIVB              
RGNSMSC            PTABPAOFI              
RGNSMSC            PTABPAPAI              
RGNSMSC            PTABPAPZA              
RGNSMSC            PTABPARES              
RGNSMSC            PTABPASVC              
RGNSMSC            PTABPATIO              
RGNSMSC            PTABPAUSR              
RGNSMSC            PTABPAVLR              
RGNSMSC            PTABPLOFI              
RGNSMSC            PTABPLPAI              
RGNSMSG            PTABPAACT              
RGNSMSG            PTABPABCO              
RGNSMSG            PTABPACAM              
RGNSMSG            PTABPACOM              
RGNSMSG            PTABPAIVB              
RGNSMSG            PTABPAOFI              
RGNSMSG            PTABPAPAI              
RGNSMSG            PTABPAPZA              
RGNSMSG            PTABPARES              
RGNSMSG            PTABPASVC              
RGNSMSG            PTABPATIO              
RGNSMSG            PTABPAUSR              
RGNSMSG            PTABPAVLR              
RGNSMSG            PTABPLACT              
RGNSMSG            PTABPLBCO              
RGNSMSG            PTABPLCAM              
RGNSMSG            PTABPLCOM              
RGNSMSG            PTABPLIVB              
RGNSMSG            PTABPLOFI              
RGNSMSG            PTABPLPAI              
RGNSMSG            PTABPLPZA              
RGNSMSG            PTABPLRES              
RGNSMSG            PTABPLTIO              
RGNSMSG            PTABPLUSR              
RGNSMSG            PTABPLVLR              
RGNSTAB            PTABPAACT              
RGNSTAB            PTABPABCO              
RGNSTAB            PTABPACAM              
RGNSTAB            PTABPACOM              
RGNSTAB            PTABPAIVB              
RGNSTAB            PTABPAOFI              
RGNSTAB            PTABPAPAI              
RGNSTAB            PTABPAPZA              
RGNSTAB            PTABPARES              
RGNSTAB            PTABPASVC              
RGNSTAB            PTABPATIO              
RGNSTAB            PTABPAUSR              
RGNSTAB            PTABPAVLR              
RGNSTAB            PTABPLACT              
RGNSTAB            PTABPLBCO              
RGNSTAB            PTABPLCAM              
RGNSTAB            PTABPLCOM              
RGNSTAB            PTABPLIVB              
RGNSTAB            PTABPLOFI              
RGNSTAB            PTABPLPAI              
RGNSTAB            PTABPLPZA              
RGNSTAB            PTABPLRES              
RGNSTAB            PTABPLTIO              
RGNSTAB            PTABPLUSR              
RGNSTAB            PTABPLVLR              
RTABACT            PTABPAACT              
RTABACT            PTABPLACT              
RTABBCO            PTABPABCO              
RTABBCO            PTABPLBCO              
RTABCAM            PTABPACAM              
RTABCAM            PTABPLCAM              
RTABCOM            PTABPACOM              
RTABCOM            PTABPLCOM              
RTABIVB            PTABPAIVB              
RTABIVB            PTABPLIVB              
RTABOFI            PTABPAOFI              
RTABOFI            PTABPAUSR              
RTABOFI            PTABPLOFI              
RTABOFI            PTABPLUSR              
RTABPAI            PTABPAPAI              
RTABPAI            PTABPLPAI              
RTABPZA            PTABPAPZA              
RTABPZA            PTABPLPZA              
RTABSVC            PTABPASVC              
RTABTIO            PTABPATIO              
RTABTIO            PTABPLTIO              
RTABUSR            PTABPACAM              
RTABUSR            PTABPAOFI              
RTABUSR            PTABPARES              
RTABUSR            PTABPAUSR              
RTABUSR            PTABPLACT              
RTABUSR            PTABPLBCO              
RTABUSR            PTABPLCAM              
RTABUSR            PTABPLCOM              
RTABUSR            PTABPLIVB              
RTABUSR            PTABPLOFI              
RTABUSR            PTABPLPAI              
RTABUSR            PTABPLPZA              
RTABUSR            PTABPLRES              
RTABUSR            PTABPLTIO              
RTABUSR            PTABPLUSR              
RTABUSR            PTABPLVLR              
RTABVLR            PTABPACAM              
RTABVLR            PTABPAVLR              
RTABVLR            PTABPLVLR              
