		USO DE RUTINA COLBGINT PARA MULTIPLES TASAS
		-------------------------------------------



Donde dice                                          Debe decir
-------------------                                 -------------------
COPY GNSWGINT                                       COPY COLWGINT
COPY GNSBGINT                                       COPY COLBGINT
PERFORM GNS-CAL-INT                                 PERFORM COL-CAL-INT
-------------------                                 -------------------

Por otra parte se deben cargar los siguientes parametros para llamar a la
rutina COLBGINT ( PERFORM COL-CAL-INT ) :

		INT-IOPC	: El CIC de la operacion de credito
		INT-IDLC	: El numero del documento relacionado con el
				  periodo a calcular ( la rutina busca las
				  tasas para dicho documento, en el caso que
				  no existan busca las tasas asociadas a la
				  operacion ).

Estos valores REEMPLAZAN a los parametros :

		INT-TIPT
		INT-TINT	Que usa la rutina GNS-CAL-INT

	( por lo tanto ya no es necesario leer el registro ICG para
	  cargar estos parametros ).

Ejemplo :

		MOVE OPC-NUM-DCOL IN OPC TO INT-DCOL.
		MOVE OPC-NUM-MCOL IN OPC TO INT-MCOL.
		MOVE OPC-NUM-SCOL IN OPC TO INT-SCOL.
		MOVE OPC-NUM-ACOL IN OPC TO INT-ACOL.
                MOVE OPC-COD-VCOC IN OPC TO INT-VCAM.
		MOVE ...                 TO INT-FUNO.
		MOVE ...                 TO INT-FDOS.
		MOVE ...                 TO INT-FBTV.
		MOVE OPC-CIC-IOPC IN OPC TO INT-IOPC.
		MOVE VEN-NUM-IDLC IN VEN TO INT-IDLC.
		PERFORM COL-CAL-INT.
			.
			.
			.


A continuacion se presenta un ejemplo de como poblar multiples tasas
a traves de la pantalla 'TIC', en dicho ejemplo la tasa 2% ( asociada a
la fecha 00000000 ) tiene vigencia hasta la fecha de inicio de la siguiente
tasa ( del dia 04101991 ) del 2,5%  ( el poblamiento de las tasas es analogo
para tasa variable. Es importante que todas las tasas pobladas sean del mismo
tipo, en el caso del ejemplo el tipo de tasa es VMSS ) :

NOTA :                            l
				_____                        m
	                        \                       /  ------
				     ( K -  >   Kj    /     | | (1 + Ik) )
	                        /                   /       | |
	                       ------                       k=1
                               j  = 1
		F =	----------------------------------------------
					factor

	l = Nro de pagos extras
	m = Nro  de la cuota en la cual ocurre el pago extra
