Registros ( WORGING STORAGE )
---------

*	COLBRVEN
	GNSBRTAB
	GNSBRMSC
	COLBRICG
	COLBRTOC
	COLBRDLC
	COLBREVC
	COLBRRCV
	COLBRDLC

	COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{reg}-REQA.


Modulos de uso general  ( WORGING STORAGE )
----------------------

	GNSWGFEC
	GNSWGHOY
	GNSWGSYS
	GNSWCFIO
	GNSWVFIO

	GNSWGRQA
	GNSWGELS
	GNSWGUIB

	GNSWGINT
	GNSWGCVI


Fios ( PROCEDURE DIVISION, recomendacion al fina del programa )
----

	COLBFVEN
	GNSBFTAB
	GNSBFMSC
	COLBFICG
	COLBFTOC
	GNSBFMSC
	COLBFDLC
	COLBFEVC
	COLBFRCV
	COLBFDLC

Modulos de uso general (PROCEDURE DIVISION, recomendacion al fina del programa)
----------------------

	GNSBGFEC
	GNSBGHOY
	GNSBBSYS
	GNSBGINT
	GNSBGCVI
	GNSBGDTC
	GNSBTABT

*	COLBGVEN



Forma de uso
------------

      GET-VEN SECTION.
      INI-GET-VEN.

           leer OPC

           MOVE OPC-CIC-IOPC IN OPC TO VEN-CIC-IOPC IN VEN.
           MOVE 0                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GET-VEN.
           PERFORM COL-OBT-VEN.
           IF NOT ( VEN-STAT-OKS OR VEN-STAT-TVX )
               GO TO STT-GET-VEN.
      *aqui tengo el VEN con numero VEN-NUM-IVEN IN VEN
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-OBT-VEN.
       STT-GET-VEN.
           IF VEN-STAT-EOF
      *        Termino normalmente el LUP
           ELSE
               DISPLAY 'ERROR: ' VEN-STAT.
       FIN-GET-VEN.
           EXIT.


								18-08-1989
								   18:30

	Problemas detectados en rutina expansion de vencimientos
	========================================================


 1.- Genera mal calendario de pagos para creditos con mas
     de una estructura ( informado el 17-08-1989 )

 2.- No entrega vencimientos 'atrasados'
     Consulta de operaciones ya activadas, asociadas a vencimiento
     vigente.


 3.- En el cancelador expande mal vencimientos cuyo campo EVC-MSC-TCVE = 'FO'
     ( credito ISP00000011 )

	Consecuencias cancelador.
	============= ==========

 1.- Consultas erroneas de cancelaciones activadas.

 2.- Reversas totalmente descachapadas. ( REV funciona como consulta sobre
     cancelaciones activadas ).

	
