Se adjunta :

	Cinta CSTPG5

	Directorio de cinta

	Breve referencia de los modulos

	Documentacion rutina reliquidacion

Referencia modulos de la cinta :


	COLBGINT ( Rutina de interes. Se incorporo calculo compuesto
                   diario 'D' )
	COLWGRFO ( Variables de la rutina de reliquidacion FO  )
	COLBGRFO ( Rutina de reliquidacion FO )
	COLPPRFO ( Programa que prueba la rutina de reliquidacion FO )

		DOCUMENTACION RUTINA RELIQUIDACION CALCULO FO
		---------------------------------------------


Modulos :

	COLWGRFO
	COLBGRFO
	COLPPRFO ( Programa que prueba la rutina )

Uso :

	.Parametros de entrada a la rutina :

		Registro OPC leido
		Fecha de Proceso ( RFO-FPRO )

	.Llamada :

		PERFORM COL-PRO-RFO

	.Retorno

		RFO-CMSG: ( si esta en blanco el proceso resulto
			   correcto, en caso contrario contien el
			   codigo de mensaje asociado al error )
		RFO-MENS: Glosa que complementa al RFO-CMSG

Validacion que hace la rutina :

	.Que las EVC sean solamente con calculo FO
	.Que la Fecha de Proceso ( RFO-FPRO ) sea menor a Fecha de VEN vigente
         ( el VEN con correlativo 1 en VEN-NUM-IVEN )
	.Que el VEN vigente este sin pagos parciales

Objetivo :

	Recalcula el Valor Final ( y Capital si es posible ) del vencimiento
	vigente ) y el Valor Final de las estructuras.

	Actualiza los siguientes datos del reg VEN :

		. VEN-VAL-CAPI
		. VEN-VAL-SCAP
		. VEN-VAL-FINA
		. VEN-VAL-SFIN
		. VEN-VAL-IDNI
		. VEN-IND-CALC

	Para el(los) registro(s) EVC actualiza :

		. EVC-VAL-VCVF

	Para el registro DLC actualiza :

		. DLC-VAL-SCPA = OPC-VAL-SCRE - VEN-VAL-CAPI
		. DLC-VAL-SINT = VEN-VAL-IDNI


NOTA :

Es necesario construir un programa que sea quien llama a la rutina RFO,
dicho programa debe seleccionar los creditos a reliquidar y llamar a
la rutina para que ejecute las acciones necesarias. Otra alternativa es
usar el programa COLPGMOR existente.

Sugerencias :

Pregunta  : Como saber que creditos son reliquidables ?
Respuesta : a) Se pueden distinguir por tipo de operacion y codigo
               auxiliar.
            b) Se puede crear un codigo de tipo de calculo 'FR' con
               el codigo interno computacional 'FO', digitar el tipo
	       de calculo de las estructuras  como 'FR' y luego
	       distinguir los creditos por esta caracteristica.

Pregunta  : Cuando llamar a la rutina ?
Respuesta : Sugerimos que se haga en forma analoga a como lo hace el COLPGMOR
	    cuando 'despierta' para calcular cuotas, es decir con los registros
            RCE. Esto implicaria hacer un programa ( que en el proceso
	    diario deberia ejecutarse antes del COLPGMOR ) que recorra
            los registros RCE de la Fecha de Proceso y por cada registro
            RCE que se encuentre: valide que la operacion sea 'reliquidable'
	    e invoque a la rutina RFO.

	    Otra alternativa ( en vez de realizar otro programa ) es: incorporar
	    el proceso de reliquidacion, en el ciclo de seleccion de RCE que
	    actualmente tiene el COLPGMOR ( en este caso recomendamos insertar
	    el llamado a la rutina RFO despues de encontrar cada RCE, pero
            antes del proceso que actualmente realiza el COLPGMOR ).

El programa de prueba, es un programa BATCH que es capaz de reliquidar
n operaciones que acepta como parametros, en la forma siguiente :

	DDMMSSAA               <------ Fecha de Proceso
	operacion 1            <------ Operaciones ...
	operacion 2
	operacion n
	*                      <------ * o blanco para terminar

