				VARIABLES COMPUTACIONALES
				-------------------------


	01) TIPO ACCION ( MSC-TACC )

		Permite distinguir distintos tipos de transacciones o acciones 
	    	sobre las entidades de la Base de Datos, a nivel de registro.

	    	CODIFICACION :
	
			I : Ingresos
	
			M : Modificaciones

			E : Eliminaciones

			R : Reversas
	    
	02) ORIGEN TRANSACCION ( COD-OTRN )

	    	Corresponde al origen de la transaccion. Puede ser, por ejemplo,
		una 'linea fisica' o 'job batch'.
	
		CODIFICACION 

		a) Para la carga de la Interfaz :

			CINI : Carga Inicial

			CPER : Carga Periodica	

		b) Proceso interactivo

			L### : Linea numero ###

			#### : Numero Terminal


	03) AUTOR TRANSACCION ( COD-ATRN )

		Corresponde al autor de la transaccion. Puede ser, por ejemplo,
		el 'usuario terminalista', 'un programa batch'.

		Se complementa con ORIGEN TRANSACCION.

		CODIFICACION 

		a) Para la carga de la Interfaz :


			COD-ATRN = 'CARGA BATCH'	
			

		b) Proceso Interactivo 


			COD-ATRN = 'usuario'


