	CODIGOS Y MISCELANEOS		INTRODUCCION
	SISTEMA COLOCACIONES            ------------

	A fin  de aclarar el tema de los valores de los codigos a utilizar 
	por el Sistema de Colocaciones,  se detallan a continuacion agrupa-
	ciones de estos, asi como el estado de sus definiciones.

     	a) Tablas pobladas

	Las siguientes tablas estan ya pobladas. Sin embargo, consideramos 
	conveniente que nosotros realicemos una revision global de  los da-
	tos, para lo cual solicitamos listados obtenidos en  el computador
	de explotacion.

	TAB	OFI		Oficinas
		USR		Usuarios Computacionales
		VLR(1)		Valores
		IVB(2)		Instituciones Vinculadas al Banco
		PZA		Plazas
		MSC	TVAL	Tipo Valor

	DGC	MSC	ICLI	Tipo Idc

	Notas
		(1) En Colocaciones  permitira  identificar las monedas y las 
		    tasas de interes,  a  fin  de  obtener  los valores en el 
		    tiempo, segun se detalla en anexo Valores de Codigos.

		(2) Para Colocaciones debe incluir las tablas de :
		     	NOT : Notarias
			SEG : Companias de Seguros
			UFD : Ubicacion Fisica Documento

	b) Codigos propuestos.

	En anexo adjunto se encuentra una lista de codigos con proposicion de
	valores, los que en caso de sufrir modificaciones luego de ser revisa-
	dos por el banco,  solicitamos nos sean informadas,  antes de que Uds.
	procedan a su poblacion.

     	c) Codigos Operativos, por definir entre el banco y el consultor.

	Existe un grupo de codigos, cuya definicion esta pendiente, y que por
	su caracter operativo, consideramos adecuado definir en conjunto. Son 
	los siguientes :

	TAB	DOC		Documentos
	TAB	TIO		Tipo Operacion
	COL	AUX 		Codigo Auxiliar Credito
	COL	MSC	TIMP	Tipo Impuestos
	COL	MSC	CSCT	Cambio Situacion Contable

	d) Codigos Informativos, a definir por el Banco, y asesoria consultor.

	Finalmente, existen codigos,  que por su caracter informativo, es con-
	veniente que sean definidos por el banco,  con nuestra asesoria. Para
	esto proponemos que el banco nos envie una proposicion,  a fin de ana-
	lizarla. Es el siguiente :

	COL	DES		Destino del Credito
