	CODIGOS Y MISCELANEOS		LISTA DE TABLAS
	SISTEMA COLOCACIONES		---------------



	SISTEMA	TABLA	MISCELANEO	DESCRIPCION
	-------------------------------------------------------------------
	TAB	OFI			Oficinas
		TIO			Tipo Operacion
		USR			Usuarios Computacionales
		VLR		    (*) Valores
                DOC                     Documentos
		IVB			Instituciones Vinculadas al Banco
		PZA			Plazas
		PZO			Plazos
		MSC	TVAL		Tipo Valor
			IDMA		Periodo ( Dia, Mes, Ano )
			TCYA		Tipo Cargos y Abonos

	DGC	MSC	ICLI		Tipo IdC

	DEU	MSC	RIES		Clasificacion Riesgo		

	COL	AUX 			Codigo Auxiliar Credito
		DES			Destino del Credito
                INT		    (*) Tasa Interes
		MSC 	RENO		Tipo Renovacion
			GARA		Condicion Garantia 
			TTAS		Tipo Tasa
			BCTI		Base Calculo Tasa Interes
			PBTI		Periodo Base Tasa Interes
			MCTI		Modalidad Calculo Tasa Interes
			TFPR		Tipo Fecha Periodo Repacto
			CANC	    (*)	Cancelacion
			TCAN		Tipo Cancelacion
			FCAN		Forma Cancelacion
			ECAN		Entidad Cancelacion
			MCAN		Modo Cancelacion 
 			TCVE	    (*)	Tipo Calculo Vencimientos
			BCCR		Base Calculo Credito
			VICR		Valores Informados Credito
			MIPL		Manejo Intereses Periodos Largos
			MCVF		Modalidad Calculo Valores Finales
			AFER		Analisis Feriados 
			FVAR		Factor Variacion
			SCTB		Situacion Contable
			CSCT		Cambio Situacion Contable
			SCRT		Situacion Cartera
			SCBZ		Situacion Cobranza
			TIMP		Tipo Impuestos


	Nota (*) : Se adjunta documento explicativo adicional para estas.
