	CODIGOS Y MISCELANEOS		PROPOSICION VALORES
	SISTEMA COLOCACIONES            -------------------


	SIS	TAB	NOMB	DESCRIP/VALORES
	---------------------------------------------------------------------

	TAB 	PZO		Plazos

					C1 : De  01 dia  a  29 dias
					C2 : De  30 dias a  89 dias
					C3 : De  90 dias a 179 dias
					C4 : De 180 dias a  01 ano
					M1 : De  01 ano  1  dia  a  02 anos
                                        M2 : De  02 anos 1  dia  a  03 anos
                                        L3 : De  03 anos 1  dia  a  05 anos
                                        L5 : De  05 anos 1  dia  a  10 anos
                                        L0 : Mayor que 10 anos
					
	TAB	MSC	IDMA	Periodo 

					D : Dia
					M : Mes
					A : Ano

	TAB	MSC	TCYA	Cargos y Abonos

					EFEC : Efectivo
					VVTA : Vale Vista
					MBMP : Doctos mismo bco misma plaza
					MBOP : Doctos mismo bco otras plazas
					OBMP : Doctos otros bcos misma Plaza
					OBOP : Doctos otros bcos otras plazas
					CCOC : Cta cte otro cliente
					CCMC : Cta cte mismo cliente ( deudor )
					CBZA : Cobranzas
					CTBL : Cuenta contable
					...  : otros a definir

					O alternativamente,
	
					EFECT : Efectivo
					VVSTA : Vale Vista
					DMBMP : Doctos mismo bco misma plaza
					DMBOP : Doctos mismo bco otras plazas
					DOBMP : Doctos otros bcos misma Plaza
					DOBOP : Doctos otros bcos otras plazas
					CCOCL : Cta cte otro cliente
					CCMCL : Cta cte mismo cliente ( deudor )
					CBRZA : Cobranzas
					CTBLE : Cuenta contable
					...   : otros a definir

	DEU	MSC	RIES	Clasificacion Riesgo		

					Segun Codificacion SUPERBANCOS


	COL	MSC	RENO	Tipo Renovacion

					    : Nueva operacion
					REN : Renovacion
					PRO : Prorroga
					NOV : Novacion

	COL   	MSC	GARA	Condicion Garantia 

					ESP : Especifica
					GEN : General
					SIN : Sin Garantia

	COL	MSC	TTAS	Tipo Tasa

					INT : Interes
					COM : Comision
					GAS : Gastos

	COL	MSC	BCTI	Base Calculo Tasa interes

					A : Anticipada
					V : Vencida

	COL 	MSC	PBTI	Periodo Base Tasa Interes

					D : Diaria
					M : Mensual
					A : Anual
					T :  30 Dias
					N :  90 Dias
					C : 180 Dias
					X : 360 Dias
					Y : 365 Dias
					Z : 366 Dias
		
	COL 	MSC	MCTI	Modalidad Calculo Tasa Interes

					S : Simple ( Lineal )
					
					Para tasas compuestas :

					B : Segun Periodo Base Tasa Informada
					D : Diaria
					M : Mensual
					A : Anual
					T :  30 Dias
					N :  90 Dias
					C : 180 Dias
					X : 360 Dias
					Y : 365 Dias
					Z : 366 Dias

	COL	MSC	TFPR	Tipo Fecha Periodo Repacto

					C : Curse Credito 
					F : Flujo del Credito 
					A : Arbitraria 


	COL			Codigo Tasa Interes

					LIB : Libor
					PRI : Prime
					TIM : Tasa Interes Marginal
					TIC : Tasa Interes Corriente
					TIP : Tasa Interes Promedio
					... : otras a definir

					Usar tabla VLR de sistema TAB con :

					TVAL = "I"
					CVAL = Codigo Tasa Interes
					TCAM = Periodo Base Tasa Interes (PBTI)

	COL	MSC	TCAN	Tipo Cancelacion

					C : Cancelacion
					R : Renovacion 	
					N : Novacion 
					D : Renovacion mismo Documento
					P : Prorroga  
					A : Anulacion Operacion
					
					Las reversas se manejaran con un comando
					especial para ellas.
		
	COL	MSC	FCAN	Forma Cancelacion 

					T : Total
					I : Interes primero
					P : Proporcional
					C : Capital primero 

	COL	MSC	ECAN	Entidad Cancelacion

					E : Especifico
			 		T : Todos los Vencimientos  
					P : Proximo Vencimiento primero
					U : Ultimo Vencimiento primero

	COL	MSC	MCAN	Modo Cancelacion 

					A : Anticipada
					V : Vencida
					F : A la Fecha

	COL 	MSC	BCCR	Base Calculo Credito

					C : Valor Capital
					F : Valor Final ( Capital + Intereses )

	COL 	MSC	VICR	Valores Informados Credito

					O : Iguales por Operacion
					D : Iguales por Documento
					E : Iguales por Estructura Vencimientos
					I : Informados

	COL	MSC	MCVF	Modalidad Calculo Valores Finales

					N : Normales
					P : Valores Fijos, en Pesos
					M : Valores Fijos, Moneda credito

	COL	MSC	MIPL	Manejo Interes Periodos Largos

					S : Siguiente cuota al periodo
					P : Prorrateo segun capital cada cuota 
					N : No hay cobro de intereses
	
	COL	MSC	AFER	Analisis Feriados 

					S : Si
					N : No

	COL	MSC	FVAR	Factor Variacion

					M : Monto 
					P : Porcentaje 

	COL	MSC	SCTB	Situacion Contable

					VIG : Vigente
					MOR : Morosa
					VCD : Vencida
					CAS : Castigada

	COL	MSC	SCRT	Situacion Cartera

					    : Banco
					VDD : Vendida

	COL	MSC	SCBZ	Situacion Cobranza

					PROT  : Protesto
					ADMIN : Cobranza Administrativa
					PJINT : Prejudicial Interna
					PJEXT : Prejudicial Externa
					JUDIC : Judicial
					FINAL : Termino Cobranza
