			REPORTES COLOCACIONES "DEC"

	Grupo A
	-------

	01) Detalle Cuadratura Ingresos
	02) Resumen Cuadratura Ingresos
	03) Subsidiario de Creditos
	04) Resumen Subsidirario
	05) Detalle Creditos Cursados
	06) Resumen Creditos Cursados
	07) Detalle Creditos Actualizados
	08) Resumen Creditos Actualizados
	09) Detalle Cancelaciones
	10) Resumen Cancelaciones
	11) Cuadratura Cancelaciones - Rep 1
	12) Cuadratura Cancelaciones - Rep 2
	13) Errores de Cancelaciones
	14) Detalle Creditos Liquidados
	15) Resumen Creditos Liquidados
	16) Errores Liquidacion
	17) Detalle Departamentales
	18) Resumen Departamentales
	19) Movimientos Ctas Ctes
	20) Calendario Pagos
	21) Control Actualizacion

	Grupo B
	-------

	01) Prestamos
	02) Cancelacion
	03) XXX
	04) YYY
	05) Chequera


	Grupo C
	-------

	01) Oficinas
	02) Monedas - 1
	03) Sectores
	04) Actividades
	05) Operaciones
	06) Rubros
	07) Ejecutivos
	08) S. Contable
	09) S. Cobranza
	10) Notarios
	11) Seguros
	12) Ubicaciones
	13) Monedas - 2
	14) Codigos de Productos
	15) Documentos
	16) Parametros
	17) Plan de Cuentas
	18) Tablas de Cambios
	19) Calendario
	20) Clientes



