
			Creditos Aprobados OPC
			======== ========= ===		
								 

INGRESO DE CREDITOS NORMALES.

1. Los campos 1d y 1e corresponden a la llave de OPC.
   En comando ingreso (ING), el campo 1e debe ser asignado en forma automatica
   cuando no es digitado, en cuyo caso se trata del otorgamiento normal de
   un nuevo credito. En caso contrario se trata del ingreso de una Renovacion,
   es decir de un credito que se otorga para cancelar uno o mas vencimientos
   de creditos ya existentes.

   ALD tiene antecedentes respecto de como se asignan correlativos en forma
   automatica. Esta debe realizarse al crear un nuevo registro OPC en la BD.

   Los campos 1b, 1c, 5 y 6 corresponden a la llave de la plantilla operacion
   de credito (POC), la cual define caracteristicas de la operacion ( valores
   de default, condiciones de validacion, etc, para los campos )
   Actualmente los campos mencionados se estan validando en forma independien-
   te, una vez implementada la plantilla se validara su consistencia al encon-
   trar o no el registro POC correspondiente.
   PENDIENTE. ( Operativo )


3. Si se ingresa "M" en DBC-IND-ICLI implica que existen multiples deudores
   directos y que se debe "saltar" a la pantalla multiples deudores credito
   (MDC), una vez terminada de ingresar la pantalla OPC. En este caso el re-
   gistro RDC no debe ser creado por el programa OPC.

   Definir la interaccion entre pantallas OPC/RDC :

     - Debe ingresar todos los deudores : SI
     - Puede dejarlos pendientes : SI
     - Interactuan estas pantallas en todos los comandos : NO, solo ING.
     - Puede "pasearse" entre ambas pantallas (PF5,PF6) : NO es necesario.

   En el campo DBC-GLS-ICLI se podria especificar cuantos son los multiples
   deudores.

4. El campo 4 corresponde a la llave de una Linea de Credito (LDC) contra la
   cual se quiere otorgar la operacion. Se debe evaluar el cupo disponible de
   la linea para determinar si es posible otorgar este credito contra ella.

   Si un cliente tiene Lineas de Credito no se pueden otorgar creditos que no
   vayan contra estas lineas.
   PENDIENTE. ( Operativo )

5. Moneda

   Obligatorio.


7. El campo 7 ( Monto del Credito ) debe ser siempre distinto de cero.

8. El campo 8 ( Saldo del Credito ) debe ser display_only y en ingreso debe
   ser igual al campo 7.

9. El campo 9 debe existir en Relacion Cliente Direcciones (RCD).
   Si no se digita debe mostrar el domicilio ( rutina SGCBGDOM : ALD ).

   Mensajes asociados : 'DIR    NEX'
 
10 El campo 10 ( Numero total de vencimientos operacion ) vale 0 en ING.

11 El campo 11 es validado contra el miscelaneo RENO de sistema COL.Se debe
   agregar a esta tabla los codigos correspondientes a renovaciones de
   creditos no soportados por el sistema, por lo que no pueden ser cancelados
   en el.

12 El campo 12 debe ser igual a 0 cuando el campo 11 es igual a espacios.
   En caso contrario debe ser distinto de 0.

   Mensajes asociados : 'VALRENONTREN'
                        'VALRENOSTREN'

14.
   Se valida a tabla SDG.

15 El campo 15a debe ser display_only y la entrega el computador.

   El campo 15b debe asumir el campo 15a.

   El campo 15c debe asumir el campo 15b y ser mayor o igual que este.

   Mensajes asociados : 'FECFING<FCOL'

16 El campo 16, si no es digitado, se calculara en base a la tabla que se
   accesa con el campo 14.
   PENDIENTE. ( operativo )

19 Si se ingresa "M" en el campo 19, esto implica que existen multiples tasas
   de interes y que se debe "saltar" a la pantalla intereses, comisiones y gas-
   tos (ICG), una vez terminada de ingresar la pantalla OPC.
   En este caso, el registro ICG para intereses no debe ser creado por el pro-
   grama OPC.

20 Si se ingresa "M" en el campo 20, esto implica que existen multiples tasas
   de comision y que se debe "saltar" a la pantalla intereses, comisiones y gas-
   tos (ICG), una vez terminada de ingresar la pantalla OPC.
   En este caso, el registro ICG para comisiones no debe ser creado por el pro-
   grama OPC.
   Este campo se valida contra tabla "COM" ( No obligatorio )

26 El campo 26, si no es digitado, se calculara en base a la tabla que se
   accesa con el campo 20 y al valor del campo 18.
   PENDIENTE. ( Operativo )

26 El campo 26 tiene pendiente su definicion por parte del banco.

27 El campo 27, si no es digitado, debe calcularse en forma automatica.
   JCM propone que sea display_only por el momento.
   En todo caso, debe ser menor que campo 7.
   PENDIENTE.

   Mensajes asociados : 'SGVLIQU>CRED'

29 Si se ingresa "M" en el campo 29, esto implica que existen multiples codigos
   de abono y que se debe "saltar" a la pantalla cargos y abonos (CYA), una vez
   terminada de ingresar la pantalla OPC.
   En este caso, el registro CYA para abono no debe ser creado por el programa
   OPC.
   ( SI MSC-GLS-DAT1 NOT = SPACES ==> LEER CAMPO 30
     SINO ==> LIMPIAR CAMPO 31 )
   Se valida "MSC" TCYA en sistema "TAB".

30 El campo 30 b) debe ser obligatorio si el campo 29 corresponde a un codigo
   de abono que tenga cuentas, lo cual sera indicado en la tabla CCYA dis-
   tinguiendo ademas de que tipo de cuenta se trata. En caso contrario, el
   campo 30 debe ser igual a espacios.
   Pendiente por parte del banco .

   El campo 30 debe existir en RCO y si el CIC del cliente para esa operacion
   (cuenta) es distinto del CIC del cliente para este credito, ello implica
   el despliegue de un mensaje de advertencia.
   El campo 30 b) es numerico.

   Mensajes asociados : 'CICICYATCYA'
			'RCOICAYNEX'
			'RCOICLINEQ'


32 El campo 32 b), en caso de ser digitado, debe existir en RCO y si el CIC del
   cliente para esa operacion (cuenta) es distinto del CIC del cliente para
   este credito, ello implica el despliegue de un mensaje de advertencia.
   Si en este campo se ingresan comillas ("), debe asumir el campo 30.
   Si este campo no es digitado, el registro CYA para cargo automatico no debe
   ser creado por el programa OPC.
   Para crear CYA se debe mover "AUT" a CYA-NUM-ICAN.
   El campo 32 b) es numerico.

   OJO : Pendiente definicion del manejo de multiples mensajes.
         Proposicion PGV : Mensaje conjunto que reuna las alternativas.
			   Estas son pocas, por lo que siempre se desplegaria
			   solo un mensaje.

   Mensajes asociados : 'RCOIAUTNEX'





INGRESO DE RENOVACIONES. ( Operativo )

Existen los siguientes tipos de renovacion sobre el mismo sistema :
					
Renovacion propiamente tal. Existe un nuevo documento legal.

Renovacion mismo documento. NO existe un nuevo documento legal, manteniendose
(El Bco le dice Prorroga )  los correspondientes a los antiguos creditos.

Novacion.		    Corresponde a una renovacion donde cambian los deu-
			    dores directos y por lo tanto los documentos.
			    PENDIENTE JCM.

Cambio de Oficina.	    Corresponde a lo que su nombre indica.

Una renovacion se produce cuando al cancelar uno o mas vencimientos, se indica
en su correspondiente codigo de cancelacion, que se trata de una renovacion.

En este caso, el sistema otorga automaticamente el numero de la nueva operacion
de credito que cancelara los vencimientos renovados, si no se digita nada sobre
el campo correspondiente.

Cuando un conjunto de vencimientos sea renovado en una unica nueva operacion de
credito, se debera digitar para todos ellos el mismo numero de operacion en el
campo destinado para ello. Este numero sera el asignado por el sistema para el
primer vencimiento renovado.

Los pares de llaves correspondientes a las cancelaciones y el nuevo credito que-
daran grabados en el registro Relacion Operacion Vencimiento (ROV). De este modo
cuando se ingrese el nuevo credito se debera chequear que este exista en el re-
gistro ROV, el cual permitira acceder a las cancelaciones que participan en la
renovacion, a fin de obtener los valores de los campos correspondientes que se
mencionan a continuacion :

1c El campo 1c debe ser igual a las oficinas de cancelacion de los vencimientos
   cancelados por el nuevo credito, los cuales deben ser iguales entre si.
   Este campo debe desplegarse y no aceptar ser modificado.

3. El campo 3 debe ser igual a los IDC de los deudores directos de los creditos
   a los que pertenecen los vencimientos renovados, en caso de que el campo 11
   indique que NO se trata de una novacion.
   Este campo debe desplegarse y no aceptar ser modificado.
   En caso de tratarse de una novacion, el campo 3 debe ser distinto a los IDC
   de los deudores directos de los creditos anteriores.
   Se entendera que siempre es distinto, si los IDC de los vencimientos reno-
   vados son distintos entre si.

4. Pendiente su definicion por parte del banco.

5. Ojo con renovaciones en distintas monedas.

11 El campo 11 debe ser igual al codigo de cancelacion de los vencimientos re-
   novados, los cuales deben ser iguales entre si.
   Este campo debe desplegarse y no aceptar ser modificado.

12 El campo 12 debe ser igual a la suma de los valores renovados de cada una
   de las cancelaciones de los vencimientos cancelados con el nuevo credito,
   expresado en la moneda de este ultimo.

13 El campo 13b debe ser igual a la fecha de cancelacion de los vencimientos
   renovados, las cuales deben ser iguales entre si.
   Este campo debe desplegarse y no aceptar ser modificado.

19 Pendiente su definicion por parte del banco. IGUALES ?

28 Pendiente su definicion por parte del banco. IGUALES ?


	Definicion de OPC, RDC, ICG, CYA, DLC, EVC, VEN, ROV, CAN Y RCV.

	OPC: Datos comunes a una operacion de credito.


	ROV: Relacion entre una nueva operacion de credito y los vencimientos
	     que esta renueva.


	RDC: Un credito puede tener mas de un deudor directo ( estos son
	     distintos de los avales ), los cuales se almacenan en RDC.
	     Si existe solo uno, este queda almacenado en RDC como
	     registro unico. Todos quedan con correlativo de documento = 0.


	CAN: Almacena los diferentes pagos o renovaciones que se hacen a
	     los vencimientos de un credito.




	VEN: Instancias predefinidas de pago almacenadas una por una.


	Pendiente :
	Si la oficina que otorga el credito es distinta a la oficina de
	la cuenta corriente, debe desplegar un warning.


	Dudas :

	Que ocurre con cuentas n-personales ?
	Como se manejan multiples mensajes para multiples deudores,
	multiples tasas de interes, comisiones, etc.
	Verificar acceso a proximos registros.
	JCM propone que la oficina de las cuentas de abono debe ser la misma
	que la oficina que otorga el credito.
