			PANTALLAS COLOCACIONES "DEC"


	Grupo 1
	-------

	MD		Modificaciones Vencimientos
	CALCTI		Calculo Tasa Interes

	Grupo 2
	-------

	CV		Cancelaciones
	IA		Ingresos
	QD		Consulta Documentos
	QO 		Consulta Operaciones
	QV		Consulta Vencimientos
	RV		Reversas			  	
	TV		Traspasos

	Grupo 3
	------

	AMI		Act. Codigos Moneda Interna
	ATI		Act. Codigos Tipo Operacion
	CV		Cancelaciones
	IA		Ingresos
	QMI		Consulta Moneda Interna
	QTI		Consulta Tipo Operacion
	RCA		Revision Cancelaciones
	RES		Proceso Respaldo
	RIN		Revision Ingresos
	RV		Reversos
	SEL		Selector de Funciones
	TV		Traspasos



	Grupo 4
	-------

	AAC		Act. Registro de Control
	ACB		Act. Situacion Cobranza
	ACN		Act. Situacion Contable
	ACT		Act. Colocacion
	AEJ		Act. Ejecutivos
	ANO		Act. Notario
	APA		Act. Parametros
	APC		Act. Plan de Cuentas
	ARU		Act. Codigos de Rubros
	ASE		Act. Codigos de Seguros
	ATO		Act. Codigos de Tipo Operacion
	AUB		Act. Codigod de Ubicacion
	CDR		Listados de Cuadratura
	CV		Cancelaciones
	DIA 		Proceso Diario
	IA		Ingresos
	IC		Creditos Cursados
	IN		Ingresos Nuevos 
	LIQ		Proceso Liquidacion
	LST		Informes Colocaciones
	MES		Proceso Mensual
	MF		Modificacion al Calendario
	QAC		Consulta Registro de Control
	QCB		Consulta Situacion de Cobranza
	QCN		Consulta Situacion Contable
	QDC		Consulta Documentos
	QEJ		Consulta Codigos de Ejecutivos
	QF		Consulta al Calendario
	QNO		Consulta Notarios
	QO		Consulta Operaciones
	QPA		Consulta Parametros
	QPC		Consulta Plan de Cuentas
	QRU		Consulta Codigos de Rubros
	QSE		Consulta Codigos de Seguros
	QTO		Consulta Codigos de Operacion
	QUB		Consulta Codigos de Ubicacion
	QV		Consulta Vencimientos
	RCA		Revision Cancelaciones
	RIN		Revision Ingresos
	RV		Reversos
	SEL 		Selector de Funciones
	TV 		Traspasos



	NOTA

		No queda claro porque aparecen pantallas con el mismo nombre
	 	en los distintos grupos. En todo caso, el contenido de estas
		es diferente ( Una es un subconjunto de la otra ).

		Esto sera aclarado por Pablo Guzman la proxima semana.

