
	Estructura Vencimientos Credito
	========== ============ =======


       !<----------------------- a ------------------------>!
       !                                                    !
       !                                                    !
       !                                                    !
       !----------!-----!-----!-----!-----!-----!-----!-----!
       <--- b --->      <- c ->     <- c ->     <- c ->
                  <- c ->     <- c ->     <- c ->     <- c ->

	a: Duracion total vencimientos
	b: Periodo primer vencimiento
	c: Periodo entre vencimientos

	Total vencimientos = ( a - b ) / c + 1
	Este calculo puede entregar un resultado con resto distinto de cero.


	
Campo 2.

	Total de vencimientos de la estructura.

Campo 3.

	Si el como opera del tipo de operacion ( TOC de COL ) campo C1b
	es igual a "D" ( el CIC ) entonces asume 0 :tipo de descuento en letras 
	sino asume 1 : prestamos
	Lo valida contra DLC.

Campo 5.
	
	Corresponde a la fecha absoluta del primer vencimiento.

Campo 6.

	Corresponde al periodo comprendido entre la fecha de curse de la
	operacion de credito y la fecha del primer vencimiento.


	Se debe ingresar al menos uno de los 2 campos anteriores.
	Si se ingresan ambos, se  obtiene a partir del campo 6 
	y la fecha de curse de la operacion de credito una fecha 
	la cual se compara con el campo 5. Si la comparacion arroja
	que el campo 5 es distinto de la fecha calculada se asume un error.


Campo 10.

	Campo de OPC modalidad calculo vencimientos ( TCVE )
	Si el CIC es igual a "CI" entonces campo 12 obligatorio.

Campo 11.

	Campo alternativo a campo 4 y campo 6 ( fecha absoluta )
	Si se llena 4 y 6 desplegar 11
	Si ingresa 4,6 y 11 pisarse el 11
	Como se calcula ?

Campo 12.

	Igual a campo 10 en ING, siempre display only.

Campo 13.

	Numero obligatorio ( Response required en la pantalla,
	desfase en dias vencimiento )

Campo 14.

	Display only en ingreso.

Campo 15.

	Se calcula en base a campos 11 y 13 ( analogo a 4,6 y 11 )
	Campo 11 puede ser feriado, salvo que el campo analisis feriados
	OPC sea "S" ( No acepte vencimientos en dia feriados )

	Fecha inicio mora es siempre habil
Campo 16.

	Obligatorio, es igual a campo 10 con CIC = "FI"

Campo 17.

	Cuantas unidades dura un vencimiento.

	a) n vencimientos a partir de fecha f1 separados cada f2.
	b) Vencimientos a partir de f1 separados cada f2 durante f3.

Campo 18.

	Igual a campo 14 en ingreso ( display only )

Campo 19.

	Especifica unidad del campo 10


Campo 20.

	Se valida contra tabla miscelanea CAUT de COL.
	Si no existe registro AUT de CYA debe llevar "N".
	Si existe registro AUT de CYA debe ser "S" o "N", asume "S".

Campo 21.

	Factor de crecimiento/decrecimiento del monto de los vencimientos
	el cual esta expresado en monto o porcentaje dependiendo del
	campo 23 ( monto o porcentaje )
	Aclarar.

Campo 22.

	Miscelaneo SCTB de COL. ( Dominio/Recorrido )

Campo 24.

	Miscelaneo SCBZ de COL. ( Dominio/Recorrido )

