			 	TASA DE INTERES
			 	---------------




	ESTRUCTURA




	Tramos  :     1         2       3       4       
                      |         |       |       |        
                    ------     ---      -     -----     
		    X X XX     XXX      X     999 X     



	T1 : X  X  XX  TIPO TASA
	     -  -  --  =========
             |  |  |
	     B  P  M



			B : BASE CALCULO

				A : Anticipada
				V : Vencida

			P : PERIODO DE EXPRESION DE LA TASA

				D : Diaria
				M : Mensual
				A : Anual
				T :  30 Dias
				N :  90 Dias
				C : 180 Dias
				X : 360 Dias
				Y : 365 Dias
				Z : 366 Dias
		


			M : MODALIDAD CALCULO
		
			    Depende de la relacion entre  el  periodo  de expre-
			    sion de la tasa  y  el periodo real sobre el que se 
			    va a calcular.  Se  informa  a traves de dos campos,
			    correspondientes a periodos reales menores  y  mayo-
			    res que el periodo de expresion  de la tasa,  segun 
			    se detalla a continuacion :

			        X  X 
			    	|  |		
			    	|  +---> Periodo real  Sobre o  mayor a Periodo 
				|	 expresion Tasa Informada 
                                |
				+------> Periodo real  Bajo  o  menor a Periodo 
					 expresion Tasa Informada


		            En ambos casos,  los valores que pueden tener estos 
			    campos son :

					S : Simple ( Lineal )

					Para tasas compuestas :

					B : Segun Periodo Base Tasa Informada
					D : Diaria
					M : Mensual
					A : Anual
					T :  30 Dias
					N :  90 Dias
					C : 180 Dias
					X : 360 Dias
					Y : 365 Dias
					Z : 366 Dias


	T2 : XXX        CODIGO TASA BASE
                        ================

			Tiene sentido solo para Tasa Variable.

			Por ejemplo :

				Prime
				Libor
				TIM
				TIC
				TIP



	T3 : X          FECHA REFERENCIA REPACTO 
                        ========================

			Corresponde a la fecha con respecto a la cual se mide el
			Periodo de Repacto, detallado mas adelante.

				C : Curse Credito 
				       
				    El Periodo de Repacto esta referido a la fe-
				    cha de curse del credito.

				F : Flujo del Credito 

			 	    En este cado  no es necesario definir el Pe-
				    riodo de Repacto,  ya que este esta implici-
				    to en el flujo del credito.

				A : Arbitraria 

				    Significa que el Periodo de Repacto esta re-
				    ferido a una fecha arbitraria, definida por 
				    el usuario en forma externa.


	T4 : 999  X     PERIODO DE REPACTO
              |   |     ==================
              N   U
			
			Es un lapso de tiempo  durante el cual la tasa se debe 
			mantener constante.  Cada vez que se cumple un Periodo 	
			de Repacto es necesario tomar una nueva tasa ( Esta no
			necesariamente debe haber cambiado ).

			N : NUMERO PERIODO DE REPACTO

			U : UNIDAD DE TIEMPO PERIODO DE REPACTO

				D : Dias
				M : Meses
				A : Anos


		
	EJEMPLOS
        ========




	a) XXXX-XXX-X-999X 
           VMSS		      	      Vencida, Mensual, Simple, Simple




	b) XXXX-XXX-X-999X 
           VMSS TIM C   1M	      Vencida, Mensual, Simple, Simple
				      Variable en base a TIM Mensual
			              Repacto desde Fecha Curse Credito
				      cada 1 Mes



	c) XXXX-XXX-X-999X 
           VMSS TIM F   	      Vencida, Mensual, Simple, Simple
				      Variable en base a TIM Mensual
				      Repacto  segun  Flujo del Credito



	d) XXXX-XXX-X-999X 
           VMSS LIB F         	      Vencida, Mensual, Simple, Simple
				      Variable en base a LIBOR Mensual
				      Repacto  segun  Flujo del Credito
