		PLAN DE TRABAJO SISTEMA COLOCACIONES AL 01-09-1986
		==================================================

ACTIVIDAD				INICIO	TERMINO	DIAS	RESPONSABLE
--------------------------------------------------------------------------------
COLOCACIONES INFORMATIVO

Traspaso DEC - VAX			09/10	10/10	2	ISP ( SND-BCI )
Traspaso FOR100 - FMS			13/10	13/10	1	ISP
Diseno Logico				08/09	31/10 ?		JCM-LJV-PGV
	Entradas de Datos
	Consultas Interactivas
	Informes Banco
	Informes Super						( SIB )
	Entrega al Banco
	Respuesta del Banco					BCI
	Analisis Consultor					
	Acuerdo con el Banco					BCI-PGC
	Version Definitiva
Diseno Fisico ( SUPRA )						ISP-LJV-PGV
( Definicion Base Datos )
Construccion							JSS
	Curse
	Cancelaciones
	Prorrogas y Renovaciones
	Traspasos
	Liquidacion Batch
	Actualizacion Batch
	Proceso Actualizacion Diario
	Informes Banco
	Informes Super
	Procesos Emision Informes
	Proceso Intereses Devengados

ACTIVIDAD				INICIO	TERMINO	DIAS	RESPONSABLE
--------------------------------------------------------------------------------
COLOCACIONES OPERATIVO

Diseno Logico Complementario		01/11 ?	28/11 ?		JCM-LJV-PGV
	Entradas de Datos
	Consultas Interactivas
	Informes Banco
	Formularios Especiales
	Entrega al Banco
	Respuesta del Banco					BCI
	Analisis Consultor					
	Acuerdo con el Banco					BCI-PGC
	Version Definitiva
Diseno Fisico Complementario					ISP-LJV-PGV
( Definicion Registros VSAM )
Construccion							JSS
	Otorgamiento
		Solicitud
		Aprobacion
		Curse
		Liquidacion Interactiva
	Cancelacion
		Liquidacion Interactiva
	Traspasos
		Control de Gastos
	Actualizacion Batch Complementaria
	Proceso Diario Complementario
	Informes Complementarios Banco 
	Procesos Emision Complementarios
