			TIPO TASA DE INTERES
			====================

	TASA    :  NNNN,NNNN   Donde cada N representa un digito del Valor
			       de la Tasa, pudiendo esta ser positiva o ne-
			       gativa.


	CODIGO  :  XXXBXXXBXXBXB999BX 
		   --- --- -- - --- - 
		    |   |  |  |  |  |
		    1   2  3  4  5  6  = TRAMOS


	TRAMO 1 :  X X X
		   | | |
		   A B C    Donde  A :  BASE. 
					 - Flotante Anticipada
			                 - Flotante Vencida
					 - Fija Anticipada			
					 - Fija Vencida
			    Donde  B :  PERIODO DE EXPRESION DE LA TASA.
					 - Dia
					 - Mes
					 - 30 dias
					 - Ano
					 - 360 dias
			    Donde  C :  MODO CALCULO
					 - Simple
					 - Compuesto

	Si es Flotante:


	TRAMO 2 : X X X	    Corresponde al CODIGO TASA BASE (Prime, Libor, TIM,	
                            etc.)

   	TRAMO 3 : X X	    Corresponde al PERIODO DE EXPRESION DE LA TASA BASE
		            (Mensual, trimestral, anual, etc.)


	Periodo de Flote (Cada cuanto tiempo flota la tasa base):Tramos 4,5 y 6


	TRAMO 4 : X         Corresponde a que fecha se refiere el periodo de 
			    flote	
				       F : Fecha Fija ( Se trata que que a par-
			    		   tir de una fecha determinada valen
					   tramos 5 y 6)
				       C : Fecha Curse Credito ( Id caso ante-
					   rior, pero la fecha corresponde a la
					   del curse del credito)
				       V : Flujo del Credito (Corresponde a que
					   la tasa se repacta de acuerdo al flu-
					   jo del credito, los tramos 5 y 6 van
					   en blanco)
							
	TRAMO 5 : 999       Corresponde a CADA CUANTO TIEMPO FLOTA LA TASA	
		            
	TRAMO 6 : X         Corresponde a la UNIDAD DE TIEMPO EN QUE ESTA EX-
			    PRESADO EL PERIODO ANTERIOR.
					 - Dias
					 - Meses
					 - Anos
	

	Ejemplos: 
			XXXBXXXBXXBXB999BX
			VMS		   = Vencida Mensual Simple

			XXXBXXXBXXBXB999BX
			FMS TIM  M C   1 M = Flotante Mensual Simple
					     base TIM Mensual
					     periodo de flote 1 Mes
					     desde fecha Curse del credito.

			XXXBXXXBXXBXB999BX
			FMS TIM  M V       = Flotante Mensual Simple
					     base TIM Mensual
					     fecha de flote de acuerdo al
				             flujo de Vencimientos del credito.
				            
					     				
	Pendiente por definir: 

		- En caso que la tasa sea flotante y flote (se repacte) de
        acuerdo al flujo del credito, los campos 5 y 6 se podrian ocupar para
        indicar un desfase (en dias) en el repacto de la tasa, respecto de las
        fechas de curse y vencimientos. Por ejemplo que la tasa empiece a flo-
	tar a partir del quinto dia despues de cada vencimiento.

	Problema Pendiente:

		- Para tasas flotantes, se informa como valor de la tasa pa-
	ra cada credito el spread correspondiente. Para efectos de sumar el
	valor de dicho spread al valor de la tasa base a las fechas indicadas
	por el periodo de expresion de la base (periodo de flote), es necesa-
	rio que el campo B del tramo 1 y el tramo 3 esten expresados en los
        mismos terminos. Por ejemplo si el spread esta expresado en terminos 
	mensuales indicado porque el campo B del tramo 1 contiene "M", el tra-
	mo 3 debe estar tambien expresado en terminos mensuales.


jcm/071587.

