

		Programas vs Transacciones sistema COLOCACIONES
		========= == ========= ======= ================

    COLPAAUX     KO04
    COLPACAN     KO07
    COLPACAO     KO17
    COLPACCB     KO20
    COLPACCR     KO21
    COLPACCT     KO19
    COLPACNC     KO24
    COLPACOC     KO10
    COLPACUF     KO22
    COLPACVC     KO25
    COLPACYA     KO16
    COLPADCC     KO23
    COLPADLC     KO12
    COLPAEJC     KO28
    COLPAEVC     KO13
    COLPAICG     KO26
    COLPAIMP     KO05
    COLPAINT     KO01
    COLPAMDC     KO15
    COLPANTR     KO02
    COLPAOPC     KO09
    COLPAPCC     KO18
    COLPAPDC     KO08
    COLPAPOC     KO11
    COLPAPO1     KO34
    COLPAPO2     KO35
    COLPAPTC     KO36
    COLPAPVC     KO14
    COLPAPV1     KO37
    COLPAPV2     KO38
    COLPARDC     KO29
    COLPASEG     KO03
    COLPATCV     KO06
    COLPATOC     KO27
    COLPAVEN     KO33
    COLPCOPC     KO44
    COLPIOPC     KO43
    COLPOOPC     KO45
    COLPQCCA     KO32
    COLPQCDC     KO30
    COLPQCIC     KO31
    COLPQOPC     KO40
    COLPTOPC     KO41
    COLPUOPC     KO42
    COLPVOPC     KO39
