	MODIFICACIONES MODULOS DE COLOCACIONES
	--------------------------------------


Fecha	: 7-APR-1988 13:41:17 
Autor	: ALD-JSS
Motivo	: Regeneracion de FIO COLBFRDC, para manejo de PF7 y PF8 en
	  programa COLPAOPC.

Fecha	: 4-JUL-1988 16:31:17 
Autor	: JJV
Motivo	: Regeneracion de FIO COLBFOPC,COLBFCAN para agregar nuevas llaves
          de fechas FCOL,FING de OPC y FCAN,FEGR de CAN.

Fecha	: 22-JUL-1988 18:27:54
Autor	: JSS
Motivo	: Incorporacion del campo CYA-IND-FREE PIC X(01), y modificacion
	  del campo CYA-GLS-DISP de 12 a 11 Bytes, en el registro
	  COLBRCYA, para satisfacer requerimiento del programa COLPCOPC.
Fecha	:  21-NOV-1988 20:05:22
Autor	: ALD
Motivo	: Se creo el modulo COLWGVIN y COLBGVIN para obtener el valor
          de la tasa de  interes de un credito.

Fecha	: 29-MAY-1989 23:10:10
Autor	: JSS
Motivo	: Por requerimiento del programa COLPCOPC se modifico
	  el modulo 

		COLBGUVD, se usaba la variable EVC-NUM-IDLC
	  		  sin cualificacion.
			  se dejo EVC-NUM-IDLC IN EVC.

		COLBREVC, se incorporo el campo EVC-NUM-IVCT

	   al entregar nuevamente el COLPCOPC deben entregarse
	   estos modulos.

Fecha	: 5-JUN-1989 20:45:42
Autor	: JSS
Motivo	: Por requerimiento del programa COLPCOPC se modifico
	  el modulo 

		COLBREVC, se incorporo el campo EVC-VAL-VCVF

	   al entregar nuevamente el COLPCOPC debe entregarse este modulo.


Fecha	: 15-MAY-1990 19:53:41
Autor	: JSS
Motivo	: Arreglado COLPCOPC para calculo de intereses para casos FO y FE
	  redondeo.

Fecha	: 16-MAY-1990 19:54:26
Autor	: JSS
Motivo	: Modificada rutina de expansion para que pueda ir hacia atras
	  y arreglada URT COLCLLIC por tabla RCV. Al entregar rutina se
	  tener en cuenta que en los programas que la usan se debe

		Agregar registro COLBRRCV
			ADR_REQA de RCV
			FIO      COLBFRCV

	  Si hay algun programa listador que la use en la URT agregar
	  Tabla RCV

Fecha	: 22-MAY-1990 17:51:32
Autor	: JSS
Motivo	: Modificada rutina de expansion COLBGVEN, no obtenia bien el juliano
	  para el primer vencimiento de una estructura.

Fecha	: 04-JUN-1990 18:04:44
Motivo	: Entrega de modulos

			COLPCOPC
			COLWGVEN
			COLBGVEN
			GNSBGCVI

Fecha	: 07-JUN-1990 18:04:44
Motivo	: Entrega de modulo

			COLPCOPC

Fecha	: 01-AGO-1990
Autor	: JSS
Motivo	: Modificacion de :

		COLPCOPC 	ROUNDED en los calculos
		COLBGVEN	En ultima cuota refundida tasa variable
				no generaba amortizacion si no existia
				tasa a la fecha de vencimiento, el
				calculo en todo caso no lo hacia desfasado
				CORREGIDO
Fecha	: 3-AUG-1990 15:01:50
Autor	: JSS
Motivo	: Modificacion de

	COLWGVEN	: Inclusion de variable AYF-ITCV para marcar cuando
			  solo hay estructuras del tipo FI
	COLBGVEN	: Manejo de variable AYF-ITCV

Fecha	: 06-AUG-1990 15:01:50
Autor	: JSS
Motivo	: Modificacion de

	COLPCOPC	: Creacion de registro VEN con correlativo 999 ( TVC )
			  para tasa variable de acuerdo al curse del credito

Fecha	: 09-AUG-1990 15:01:50
Autor	: JSS
Motivo	: Modificacion de :

	COLPCOPC	: Ajuste de ultima cuota FI para restar los intereses
			  al valor liquido ( solo cuando hay estructuras FI )

Fecha	: 09-AUG-1990 15:01:50
Autor	: JSS
Motivo	: Modificacion de :

	COLPVOPC	: CORRECCION de validacion de ultimo
			  vencimiento distinto de cero ( debe tener capital ).
			  Existia problema para estructuras concurrentes.


Fecha	: 14-AUG-1990 16:10:27
Autor	: JSS
Motivo	: Modificacion de :

	COLWGVEN	: Inclusion de variable VEN-FTBS para setear
			  fecha a la cual debe buscar la tasa de una tasa
			  variable
	COLBGVEN	: Manejo de variable VEN-FTBS

Fecha	: 2-JAN-1991 15:53:05
Autor	: JSS
Motivo	: Modificacion de :

	COLWGVEN	: Inclusion de variable VEN-NEVF, VEN-NEVK
		          para indicar cuantas estructuras expresadas
			  en terminos de valor final y valor capital
			  concurren en un mismo vencimiento
	COLBGVEN	: Manejo de variables anteriores para listar
			  la amortizacion de un vencimiento cuando
			  en este concurren multiples estructuras
			  expresadas solamente en valor capital.
			  Correccion de vencimientos refundidos
			  en dias feriados.

	MODULOS ENTREGADOS AL BCI JUNTO CON COLPLLIC EL 04/01/91

Fecha	: 14-JAN-1991 17:02:19
Autor	: JSS
Motivo	: Modificacion de :

	COLWGVEN	: Inclusion de variable RCV-IRCV para restaurar
			  el registro RCV
	COLBGVEN	: Manejo de variable anterior

Fecha	: 07-FEB-1991
Autor	: JSS
Motivo	: Modificacion de :

	COLBGVEN	: se arreglos el parrafo ANT-CAN para que
			  funcione la REVERSA en el cancelador

Fecha	: 08-FEB-1991
Autor	: JSS
Motivo	: Modificacion de :

	COLBGVEN	: Para ajustar la ultima cuota, en el caso
			  que esta sea producto de la concurrencia
			  de multiples EVC.
