			 	TASA DE INTERES
			 	---------------



	ESTRUCTURA



	Tramos  :     1        2       3       4         5 
                      |        |       |       |         | 
                   ------     ---      -     -----    --------
		   XX X X     XXX      X     999 X    X XXX XX


	T1 : XX  X  X   TIPO TASA
	     --  -  -   =========
             |   |  |
	     B   P  M


			B : BASE CALCULO

				FA : Fija Anticipada
				FV : Fija Vencida
				VA : Variable ( Flotante ) Anticipada
				VV : Variable ( Flotante ) Vencida

			P : PERIODO DE EXPRESION DE LA TASA

				D : Diario
				M : Mensual
				A : Anual
				T :  30 Dias
				N :  90 Dias
				C : 180 Dias
				Y : 360 Dias
		
			M : MODO CALCULO
		
				S : Simple
				C : Compuesto

	T2 : XXX        CODIGO TASA BASE
                        ================

			Tiene sentido solo para Tasa Variable.

			Por ejemplo :

				Prime
				Libor
				TIM


	T3 : X          FECHA REFERENCIA REPACTO 
                        ========================

			Corresponde a la fecha con respecto a la cual se mide el
			Periodo de Repacto, detallado mas adelante.

				C : Curse Credito 
				       
				    El Periodo de Repacto esta referido a la fe-
				    cha de curse del credito.

				F : Flujo del Credito 

			 	    En este cado  no es necesario definir el Pe-
				    riodo de Repacto,  ya que este esta implici-
				    to en el flujo del credito.

				A : Arbitraria 

				    Significa que el Periodo de Repacto esta re-
				    ferido a una fecha arbitraria, definida por 
				    el usuario en forma externa.

	T4 : 999  X     PERIODO DE REPACTO
              |   |     ==================
              N   U
			
			Es un lapso de tiempo  durante el cual la tasa se debe 
			mantener constante.  Cada vez que se cumple un Periodo 	
			de Repacto es necesario tomar una nueva tasa ( Esta no
			necesariamente debe haber cambiado ).

			N : NUMERO PERIODO DE REPACTO

			U : UNIDAD DE TIEMPO PERIODO DE REPACTO

				D : Dias
				M : Meses
				A : Anos


	T5 : X XXX XX   CODIGO MONEDA TASA INTERES
             |  |  |    ==========================
             T  M  C 

			Corresponde a la  moneda para la cual es valida la tasa 
			de interes informada.

			La estructura de este codigo es estandar,  y ha sido de-
			finida  detalladamente  en  documento aclaratorio sobre 
   			las Tablas de Valores.
			
				T : TIPO MONEDA
				M : CODIGO MONEDA
				C : VALOR DE CAMBIO
	
		
	EJEMPLOS
        ========




	a) XXXX-XXX-X-999X-XXXXXX
           FVMS				Fija Vencida, Mensual, Simple




	b) XXXX-XXX-X-999X-XXXXXX
           VVMS	TIM C   1M	        Variable Vencida, Mensual, Simple
					TIM
					Repacto desde Fecha Curse Credito
					cada 1 Mes



	c) XXXX-XXX-X-999X-XXXXXX
           VVMS	TIM F   	        Variable Vencida, Mensual, Simple
					TIM
					Repacto  segun  Flujo del Credito



	d) XXXX-XXX-X-999X-XXXXXX
           VVMS	LIB F      101301       Variable Vencida, Mensual, Simple
					LIBOR
					Repacto  segun  Flujo del Credito
				        Moneda Extranjera,  Dolar USA  al
					cambio Mercado

