

						 19-APR-1988 10:54:17

	Enganche programa OPC con programas multiples ocurrencias.
	 ( MDC, ICG, CYA )

	1.- La  interaccion entre  el programa OPC y los programas de multiples
	    ocurrencias se hace solo bajo comando ING.

	2.- Alternativas  de  instancia  de  "salto" a  programas  de multiples
	    ocurrencias.

	   a) Al  terminar el ingreso de un registro  OPC, empezar un recorrido
	      por todas las pantallas que tienen multiples ocurrencias.
	      Tiene como desventaja que se pierde un poco la secuencia
	      de ingreso.

	   b) Al  posicionarse sobre un campo asociado a pantallas de multiples
	      ocurrencias y presionar una PF especifica.
	      Tiene  como  desventaja  que  cuando  se  esta en una pantalla de 
	      multiples  ocurrencias,  aun no  se ha asignado el correlativo al
	      registro OPC, pues este aun no ha sido ingresado. Como consecuen-
	      cia de esto ultimo es tambien posible que no se termine de ingre-
	      sar OPC y si queden registros de multiples ocurrencias ingresados.

	    La alternativa elejida es la 2 a).
	
	3.- Los programas de multiples ocurrencias deben ingresar con el coman-
	    do ING ya seleccionado. Tambien se deben desplegar automaticamente
	    las llaves de OPC como campos protegidos.

	4.- PF3 o PF10 ( ir a command ) en un programa de multiples ocurrencias
	    significa regresar a programa OPC si el programa fue invocado desde
	    OPC.
	    Seria  util cambiar lineas de PF's con mensajes apropiados para es-
	    tos programas.

	5.- Los programas de multiples ocurrencias  deben  tambien funcionar en
	    forma independiente. Operar  con  el  comando ING y el resto de los 
	    comandos.


	6.- Tiempo estimado enganche programas.

	    Primer programa 		: 3 dias.

	    El resto de los programas	: 1.5 dia cada uno.
