


.










                  SISTEMA DE COLOCACIONES




























                1.0  DESCRIPCION DEL SISTEMA

Colocaciones                                      Page 100-1


                  DESCRIPCION DEL SISTEMA
                  =======================





100.1  INTRODUCCION

     El Sistema de Colocaciones esta  concebido  dentro  del
esquema  de  un  sistema  generalizado  de  informacion para
Bancos.  Esto significa que su desarrollo fue realizado  con
miras  a interrelacionarse con otros sistemas desde un punto
de vista operativo y bajo la concepcion de que el cliente es
una  unidad  fundamental que se relaciona con las diferentes
areas del Banco.



100.2  CARACTERISTICAS TECNICAS

100.2.1  ADMINISTRACION POR PANTALLA

     El ingreso de datos, consultas, procesos y  emision  de
informes es absolutamente controlado por el usuario a traves
de pantalla.



100.2.2  BASE DE DATOS

     El esquema de almacenamiento esta dado fundamentalmente
en  DBMS-10 ( Paquete administrador de Base De Datos Digital
Standard  Codasyl  )  lo  cual  permite  acceso  directo   a
diferentes  niveles,  asimismo como controlar la fidelidad e
integridad de la informacion de un modo eficaz.



100.2.3  SOFTWARE STANDARD DIGITAL

     El Sistema esta construido integramente sobre  la  base
de  software  standard  Digital  para  el  sistema operativo
Tops-10 ( COBOL-68, ISAM, DBMS-10, FORM-10, Macro-10, etc ).

Colocaciones                                      Page 100-2


100.3  CARACTERISTICAS OPERATIVAS

100.3.1  ADMINISTRACION DIRECTA

     El Sistema es administrado  integramente  por  personal
del area usuaria.  Para que esto sea posible sin preparacion
adicional, cuenta con las siguientes facilidades:

     - Procesamiento On-Line:

     Esta desarrollado  con  consulta  y  entrada  de  datos
interactiva y actualizacion Batch.

     - Pantalla Formateada:
                       Permite al usuario una  visualizacion
total  de  los datos relevantes en cada momento, facilitando
la edicion y correccion de los mismos.

     - Sistema de Menu:  
                   Permite describir en forma conjunta todas
las  opciones que existen en cada nivel de acceso, ademas de
dirigir de un modo simple la labor del usuario.

     - Control Automatizado:
                        Permite    al    usuario     definir
parametricamente  los  procesos  a  realizar  controlando en
forma automatica su secuencia correcta.

     - Esquema de Privilegios:
                          Este  se  da  fundamentalmente  en
tres  niveles;  consulta, digitacion y operacion.  Para cada
nivel es posible producir control especifico sobre la  labor
de cada persona.



100.3.2  PROCESOS INDEPENDIENTES

     El Sistema  opera  en  forma  independiente  para  cada
producto que el usuario defina.

     Los   productos   quedan   definidos   por    distintas
combinaciones  de  Oficina,  Tipo  de Operacion ( Prestamos,
Descuentos, Boletas de Garantia, etc.  ) y Tipo de Moneda  (
Nacional ( Reajustable o no ) y Moneda Extranjera ).



100.3.3  ENLACE AUTOMATICO

     La interrelacion del Sistema de Colocaciones con  otros
sistemas como Deudores, Posicion del Cliente, Contabilidad y
Cuentas Corrientes se realiza en forma automatica  a  traves
de elementos magneticos.  De este modo se eliminan problemas
producidos   por   duplicidad   de   informacion,   multiple

Colocaciones                                      Page 100-3


digitacion  y  los  engorrosos procedimientos de control que
estos generan.



100.3.4  APOYO CALCULO

     El Sistema provee de calculo automatico en  el  ingreso
de  creditos  a  traves  del  proceso  liquidatorio  y en la
cancelacion  de  estos  mismos  directamente  a  traves   de
pantalla.   De  este  modo  permite un apoyo efectivo en los
eventos de negociacion.

     El  proceso   liquidatorio   entrega   los   siguientes
resultados:

     - Valor Comision o Intereses FLAT

     - Valor Intereses Anticipados

     - Valor Seguro Desgravamen

     - Valor Impuestos

     - Valor Gastos Notario

     - Valor Liquido a Pagar

     - Fechas de Vencimiento y Esperada de Pago 
       ( Para vencimientos en dia feriado )

     - Tabla de Amortizacion a Capital

     - Valor Final Vencimientos (Capital para Descuentos)

     - Cuenta en la que corresponde Contabilizar los 
       Documentos



     Durante  la  cancelacion  de  un  credito   se   pueden
determinar los siguientes valores:

     - Pagos Totales:

          - Valor a pagar para cancelar totalmente
            el credito incluyendo gastos.

     - Pagos Parciales:

          - Abono a capital e intereses dado un cierto
            pago, incluyendo gastos.
          - Cantidad a pagar incluyendo gastos para 
            producir determinado abono a capital.

Colocaciones                                      Page 100-4


     - Renovaciones y Prorrogas:

          - Cantidad a renovar ( prorrogar ) dado un cierto
            pago incluyendo gastos.
          - Cantidad a pagar incluyendo gastos dado un
            cierto valor renovado ( prorrogado ).



100.3.5  EMISION DE FORMULARIOS 

     EL  Sistema  emite   automaticamente   los   siguientes
formularios de apoyo legal y operativo:

     - LIQUIDACION DE CREDITO:  CLIENTE

     - FORMULARIO DE CANCELACION:  BANCO

     - CHEQUERA DE PAGO:  CLIENTE

     - AVISO DE VENCIMIENTO:  CLIENTE

     - PAGARE:  BANCO

     - LIQUIDACION DE CANCELACION:  CLIENTE

     Ademas para cada uno de ellos, es  posible  discriminar
su  formato  y que sea emitido o no;  de acuerdo al producto
de que se trate e incluso en base a un codigo interno de uso
del dinero.

Colocaciones                                      Page 100-5


100.4  CONCEPTOS GENERALES

100.4.1  Parametros Generales

     Los clientes, y sus datos personales ( que no  dependen
del  area del Banco en que este opera ) y parametros comunes
a cualquier sistema del Banco como son:

     - CALENDARIO 

     - OFICINAS

     - MONEDAS

     - VALORES DE CAMBIO

     - ACTIVIDAD ECONOMICA

     - DESTINO SECTORIAL

     - DOCUMENTOS LEGALES


     Son manejados en forma independiente  a  traves  de  un
sistema general.

     Asociados a un cliente se manejan los siguientes datos:

     - Nombre

     - Rut

     - Telefono

     - Direccion ( Calle, Comuna, Ciudad, Region )

     - Casilla

     - Actividad Economica

     - Destino Sectorial

     - Ultimo Estado de Situacion
          Fecha
          Capital
          Pasivo

     - Fecha Ultimo Pago Impuestos



Colocaciones                                      Page 100-6


100.4.2  Entidades De Credito

     Dentro del Sistema de Colocaciones  se  distinguen  las
siguientes entidades:

     1.  Operacion
                        Corresponde al concepto  normal  que
         se  tiene  sobre  una  operacion  de credito con la
         salvedad de que su documentacion legal y  su  flujo
         de pagos son independientes a ella.

              Asociados  a  esta  entidad  se  manejan   los
         siguientes conceptos:

              - Deudores Directos ( Nombre - Rut ).

              - Producto ( Oficina - Tipo de Operacion -
                Tipo de Moneda ).

              - Moneda o Reajustabilidad.

              - Responsabilidad del Deudor Directo
                ( Descuento y Compra de Documentos ).

              - Uso del Dinero.

              - Ejecutivo de Cuenta.

              - Fecha de Ingreso al Sistema.

              - Fecha Colocacion.

              - Monto del Credito ( Control de Saldo ).

              - Tasa Interes.

              - Tasa Comision.

              - Gastos.

              - Seguro Desgravamen.

              - Abono ( Forma de Pago al Cliente ).

              - Valor Renovado ( Prorrogado ).



              El  nexo  de  un  Deudor   Directo   con   sus
         operaciones se produce a traves del Rut.

              Cada operacion se  identifica  por  un  numero
         correlativo  supeditado  al  producto,  formando de
         este modo el numero de operacion.

Colocaciones                                      Page 100-7


     2.  Documento

              Corrresponde a  cada  uno  de  los  documentos
         legales que respaldan una operacion de credito.

              Asociados  a  el  se  manejan  los  siguientes
         conceptos:


              - Deudores Indirectos ( Nombre - Rut ).

              - Tipo de Documento.

              - Fecha Devengo 
                ( Ultimo pago total de Intereses ).

              - Valor Documento ( Control de Saldo ).

              - Plazo Contable.

              - Situacion Contable.
                   Vigente
                   Cartera Vencida
                   Castigado

              - Situacion Cobranza.

              - Ubicacion Fisica.

              - Plaza de Cobro.

              - Situacion Estampilla ( Resolucion o No ).

              - Gastos Notario.

              - Valor Impuestos.



              El  nexo  de  un  Deudor  Indirecto  con   sus
         documentos se produce a traves del Rut.

              Cada documento se identifica por el numero  de
         operacion a que pertenece mas un numero correlativo
         supeditado a  el,  quedando  establecido  en  forma
         inmediata el nexo con la operacion que respalda.

Colocaciones                                      Page 100-8


     3.  Vencimiento ( Estructura )

              Corresponde a cada instancia de  pago  pactada
         originalmente sobre un documento.

              Asociados  a  el  se  manejan  los  siguientes
         conceptos:


              - Cantidad de Vencimientos

              - Separacion entre estos ( Dias-Meses-A|os )

              - Fecha proximo Vencimiento.

              - Fecha Esperada de Pago proximo Vencimiento
                ( Vencimientos en dia feriado ).

              - Situacion Contable proximo Vencimiento

              - Situacion Cobranza proximo Vencimiento

              - Valor Capital ( Control de Saldo ).

              - Valor Intereses ( Control de Saldo ).

              - Valor Final a Pagar ( Control de Saldo ).

              - Documento a que pertenece.


              Cada vencimiento se identifica por  el  numero
         de  operacion  a  que  pertenece mas un correlativo
         supeditado a  el,  quedando  establecido  en  forma
         inmediata el nexo correspondiente.

              El nexo con el documento al cual pertenece  se
         produce  a  traves  del  numero de operacion mas el
         correlativo del documento.

Colocaciones                                      Page 100-9


     4.  Cancelacion

              Corresponde a cada pago que se  efectua  sobre
         un vencimiento especifico.

              Asociados  a  el  se  manejan  los  siguientes
         conceptos:


              - Oficina de Pago.

              - Ejecutivo de Cuenta.

              - Fecha de Pago.

              - Valor Gastos.

              - Valor Pagado.

              - Cargo ( Forma de Pago ).

              - Tasa Interes.

              - Capital Pagado.

              - Reajustes Pagados.

              - Intereses Pagados.

              - Valor Renovado ( Prorrogado ).

              - Operacion que Renueva ( Prorroga ).


              Cada cancelacion se identifica por  el  numero
         del  vencimiento  asociado  a  ella  mas  un numero
         correlativo, produciendose de  modo  inmediato  los
         nexos correspondientes.


Colocaciones                                     Page 100-10


100.4.3  Eventos De Credito

     El Sistema controla los siguientes eventos:


A) Aprobacion de un credito:
                            Genera una operacion de  credito
con  sus  documentos  y  vencimientos en su estado original,
pudiendo  producirse  la  liquidacion  del  mismo  la   cual
entregara los formularios de apoyo que sean necesarios.


B) Cursamiento de un credito:
                             Produce un nuevo  estado  sobre
la  operacion de credito, generandose la actualizacion sobre
la base de datos, los  movimientos  contables,  y  el  envio
automatico  de  informacion  a  los  sistemas  de  deudores,
cuentas corrientes, caja, vales vista, etc.

     Si la liquidacion no se ha querido  asociar  al  primer
evento, se producira en este punto.

     Cabe destacar que tambien es posible ingresar  creditos
ya liquidados.


C) Cancelacion de un credito:
                             A partir de el  se  generan  la
actualizacion  sobre  la  base  de  datos,  los  movimientos
contables y el  envio  automatico  de  informacion  a  otros
sistemas.

     Se puede producir en tres formas:

     1.  Pago:

              Estos pueden ser a  la  fecha,  anticipados  o
         atrasados, adicionalmente parciales o totales, y se
         consideran multiples formas de pago para  cada  uno
         de  ellos, como por ejemplo parte por cta.  cte.  y
         parte en efectivo.

              En la medida de que los pagos  no  sean  a  la
         fecha,  es  posible  asociar  una tasa de interes a
         ellos, que sera de mora para pagos atrasados  o  de
         descuento  para  pagos  anticipados.   Esta tasa se
         usara para trasladar la cantidad  pagada  desde  la
         fecha  de  pago  a  la  fecha  de vencimiento, y es
         independiente de la  tasa  del  credito.   En  todo
         caso, no puede ser flotante.

              Para pagos parciales es posible discriminar la
         forma  de  reparticion  del  dinero  en  capital  e
         intereses en dos modalidades:
                   - Proporcional

Colocaciones                                     Page 100-11


                   - Primero Intereses

     2.  Renovaciones ( Prorrogas ):

              Estas pueden ser a  la  fecha,  anticipadas  o
         atrasadas  y  pueden incluir adicionalmente un pago
         parcial sobre el vencimiento con  multiples  formas
         de pago.

              Si la renovacion ( prorroga ) no se produce  a
         la  fecha  se  podra  asociar una tasa de interes (
         mora o descuento ) que determine el valor total del
         vencimiento  a  la  fecha  que  se esta renovando (
         prorrogando ).

              Adicionalmente  es  posible   renovar   varios
         vencimientos  sobre una misma operacion de credito,
         refundiendo de este modo el flujo de  pagos  de  un
         cliente.

              Las restricciones para la nueva operacion son:

              - Operacion de prestamo.

              - Mismo deudor directo que todos los 
                vencimientos.

              - Oficina de otorgamiento igual a la oficina
                de pago de todos los vencimientos.

              - Fecha de colocacion igual a la fecha de pago
                de todos los vencimientos.

              - Monto credito mayor o igual que la suma de
                los valores renovados de todos los
                vencimientos.


              El resto de  los  datos  quedan  absolutamente
         libres.

              Los Pagos y Renovaciones ( Prorrogas ) generan
         una  cancelacion  sobre  los vencimientos pagados o
         renovados ( prorrogados ).

     3.  Traspasos:

              Estos  corresponden  a  cambios  de  Situacion
         Contable   y/o   Situacion   de   Cobranza   de  un
         vencimiento, en la medida de que este  se  mantenga
         en  el plan de cuentas de la misma moneda.  De otro
         modo se deberan tratar como una  cancelacion  y  un
         ingreso.

Colocaciones                                     Page 100-12


              El evento de cancelacion  es  avisado  por  el
         Sistema   al   ejecutivo  de  cuenta  con  dias  de
         anticipacion a la fecha de vencimiento.  Igualmente
         como  el  traspaso a cartera vencida a su organismo
         contralor.

              Adicionalmente  existe  control  de   deudores
         morosos a nivel de ejecutivo de cuenta , producto y
         oficina;  pudiendo discriminar por dias de mora.



D) Calculo de Intereses y Reajustes Devengados:
                                               Se      puede
realizar   hasta   con   periodicidad   semanal   y  produce
automaticamente todos los movimientos contables asociados  a
el.

Colocaciones                                     Page 100-13


100.5  COBERTURA DEL SISTEMA

     El Sistema es capaz de manejar productos  negociados  a
tasa  fija  o flotante, siempre que esta ultima se encuentre
definida como una tasa base flotante mas un spread fijo.



100.5.1  Tipos De Operacion

     Este concepto es independiente a la moneda, tipo  tasa,
documentacion  legal  y  flujo  de  pagos de un credito.  Se
manejan  todo  tipo  de  prestamos  (  Personas,   Empresas,
Consumo,  Convenios  ),  Documentos  Descontados, Efectos de
Comercio Adquiridos, Boletas de Garantia, etc.



100.5.2  Monedas

     El Sistema  maneja  cualquier  moneda  o  modalidad  de
reajuste  con  valor  de  cambio  conocido en los eventos de
ingreso, cancelacion y  calculo  de  intereses  y  reajustes
devengados.



100.5.3  Tasas De Interes

     Los tipos de tasa que maneja el Sistema corresponden  a
cualquier combinacion de los siguientes conceptos:

     - Anticipada , Vencida o Base Tasa Flotante

     - Base Diaria, Mensual o Anual

     - Simple o Compuesta

Colocaciones                                     Page 100-14


100.5.4  Tasas De Comision

     Solo se manejan comisiones ( o intereses ) FLAT.



100.5.5  Flujos De Pago

     El Sistema maneja cualquier flujo  de  pagos  en  forma
independiente a todos los otros conceptos.

     Estos, ademas de unitariamente, se pueden definir de la
siguiente forma:

     - Cantidad de vencimientos del grupo.

     - Separacion entre ellos ( Diaria, Mensual y Anual ).

     - Fecha primer vencimiento del grupo.

     - Uno de los siguientes valores:

          - Valor capital de descuento total del grupo
            ( Valores finales iguales ).
          - Valor capital de amortizacion de cada uno
            ( iguales ).
          - Valor final de cada uno ( iguales ).


     Cabe destacar que estos  grupos  se  pueden  interlapar
entre  si  para  cada  operacion.   De este modo, es posible
producir periodos de gracia en cualquier momento del  flujo,
asi como pagos de solo interes.

     Adicionalmente,  los  interes  correspondientes  a   un
periodo   de   gracia   inicial  determinado  ,  pueden  ser
prorrateados en cada vencimiento en la misma  forma  que  se
distribuye  el  capital  sobre  estos.   Asi se evita que el
primer pago despues de un largo periodo de  gracia  inicial,
resulte muy alto en relacion al resto de los pagos.



100.5.6  Espectro Contable

     El Sistema  considera  contabilidad  independiente  por
moneda y sucursal, pudiendo agrupar estas como se desee.

     Internamente,  el  plan  de   cuentas   considera   los
siguientes conceptos:

     - Recurso de Financiamiento.

     - Tipo de Plazo.
          - Hasta 1 ano
          - Mas de 1 ano

Colocaciones                                     Page 100-15


     - Tipo de Operacion.

     - Moneda.

     - Codigo de Uso del Dinero.

     - Plazo.
          - 0 a 29 dias
          - 30 a 89 dias
          - 90 dias hasta 1 ano
          - Mas de 1 ano a 3 anos
          - Mas de 3 anos

     - Tipo de Documento.

     - Situacion Contable.

     - Situacion de Cobranza.


     Adicionalmente, asociados a cada cuenta se controlan:

     - Capital

     - Reajustes

     - Intereses

     - Comisiones

     - Gastos

     - Seguro

     - Impuestos

     - Gastos Notario


     De este modo,  se  produce  contabilizacion  automatica
sobre  el  Plan  de  Cuentas  del  Banco  por  medio  de  un
diccionario, a partir de conceptos de credito.

     Cabe destacar, que el Plan de Cuentas del  Banco  puede
tener  cualquier  menor apertura que el del Sistema, pero no
una mayor.
