












			DOCUMENTACION COMPUTACIONAL



                           SISTEMA COLOCACIONES


                             








							CONSIST LTDA.
                                                         SEPT. 1988
		
						
			

				INDICE


	1  Informe Jerarquico Funcional del Sistema Computacional

	2  Descripcion de Archivos

	3  Descripcion de Registros

	4  Descripcion de Campos o Items de Datos

	5  Validaciones

	6  Mensajes

	7  Descripcion de Programas

	8  Formularios Pantalla ( Mapas )

	9  Reportes Impresos

	10 Jobs Control

	11 Relaciones con otros Sistemas


1 Informe Jerarquico Funcional del Sistema Computacional


	Se adjunta :

		- Menu del sistema 

		- Entidades que componen el sistema ( COLENT.DOC )

 
2 Descripcion de Archivos


	Los archivos DATACOM que componen el sistema son los siguientes :


		- COLMCYA : Cargos y Abonos
		- COLMDLC : Documento Legal Credito
		- COLMEVC : Estructura Vencimientos
		- COLMICG : Interes Comisiones Gastos
		- COLMOPC : Operaciones Credito
		- COLMRCE : Relacion Claves Externas
		- COLMRCV : Relacion Cancelacion Vencimientos
		- COLMRDC : Relacion Deudor Credito
		- COLMRDT : Relacion Documento Situacion Contable
		- COLMROV : Relacion Operacion Vencimientos
		- COLMVEN : Vencimientos
		- COLMCAN : Cancelaciones
		- COLMCCB : Cambios Situacion Cobranza
		- COLMCCR : Cambios Situacion Cartera
		- COLMCCT : Cambios Situacion Contable
		- COLMCUF : Cambios Ubicacion Fisica

	Los archivos DATACOM que componen las tablas sistema son los siguientes :


		- COLMDCC : Diccionario Cuentas Contables
                - COLMEJC : Ejecutivos Comerciales
		- COLMIMP : Tipos de Impuestos
		- COLMNTR : Gastos Notario
		- COLMTOC : Tipos de Operacion de Credito

		- COLMPOC : Plantilla Operacion Credito
		- COLMPVC : Plantilla Vencimientos Credito

		- COLMTAB : Tabla Generica, que contiene las 
                            siguientes tablas :

			    - FRM : Glosas para Formulario Generico
 			    - MSG : Mensajes
           		    - DES : Destino del Credito
                            - MSC : Miscelaneas    

                               - SCBZ :  Situacion Cobranza
                               - SCRT :  Situacion Cartera
                               - MIPL :  Manejo Intereses Periodos Irregulares
                               - TIMP :  Tipo Impuesto
                               - BCCR :  Base Calculo Credito
                               - VICR :  Valores Informados Credito
                               - SCTB :  Situacion Contable
                               - FVAR :  Factor Variacion
                               - TTAS :  Tipo Tasa
                               - BCTI :  Tipo Tasa Base
                               - PBTI :  Periodo Base Tasa Interes
                               - MCTI :  Modalidad Calculo Tasa Interes
                               - TFPR :  Tipo Fecha Periodo Repacto
                               - AFER :  Analisis Feriados
                               - MCVF :  Modalidad Calculo Valores Finales
                               - RENO :  Tipo Renovacion
                               - GARA :  Cobertura Garantia
                               - MCAN :  Modo Cancelacion
                               - TCAN :  Tipo Cancelacion
                               - FCAN :  Forma de Cancelacion
                               - ECAN :  Entidad de Cancelacion
                               - CCAN : Cobertura Cancelacion
                               - MCTI : Modalidad Calculo Tasa Interes
                               - MIPI : Manejo Interes Periodos Irregulares
                               - OPEC : Opera como
                               - PCDR : Ind de Participac. en Cuadratura
                               - PCTB : Ind de Participac. en Contabilidad
                               - TCCT : Tipo de Cuenta Contable
                               - TCOL : Tipo de Colocacion
                               - TCVE : Tipo Calculo Vencimiento 


        Se adjunta Diagrama explicativo base de datos.

3 Descripcion de Registros

 

4 Descripcion de Campos o Items de Datos
    

	Esta descripcion se encuentra en la definicion de cada
	uno de los registros que componen el sistema.

	Se adjunta informes de cada una de las tablas, con valores
	de algunos codigos que han sido definidos por los usuarios.

5 Validaciones
    

	Se adjunta un informe que incluye la validacion a que esta
	sometido cada uno de los campos que componen el sistema.

6 Mensajes


	Se adjunta un informe que incluye cada uno de los mensajes
	que componen el sistema.

7 Descripcion Programas
    

	Se adjunta :

		- Diagrama de Bloques del funcionamiento de todos
		  los programas interactivos del sistema.

		- Documento explicativo del funcionamiento de todos
		  los programas interactivos del sistema desde el
		  punto de vista de los usuarios.

8 Formularios de Pantalla ( Mapas )


9 Reportes Impresos


10 Jobs Control


	CONSIST  LTDA.  ha traspasado desde VAX a IBM un modulo
	del producto GENESIS de su propiedad, que permite submitir
	jobs control parametricos desde CICS al batch por medio del
	uso del producto BSUBMIT(*) cuyo proveedor es BINARIA S.A.

	De este modo, los propios usuarios pueden solicitar en forma
	interactiva por pantalla los informes del sistema que deseen,
	generandose en ese momento los jobs control necesarios para
	la ejecucion de los programas listadores que los emiten.

	Estos informes se encuentran ya definidos parametricamente, y
	para invocar la ejecucion de los programas que los emiten, so-
	lo es necesario conocer el codigo asociado a cada uno de ellos.

	Se adjunta una lista de los informes del sistema y sus codigos
	de ejecucion asociados.

	Nota (*)

	El producto BSUBMIT no funciona en MVS ( solo en DOS/VSE ). Sin
	embargo existe otro producto, el CICSPRINT, que permite entregar
	las mismas facilidades detalladas anteriormente. En este momento
	CONSIST esta construyendo la interfaz correspondiente, la que es-
	tara disponible en un futuro cercano.  En  el  intertanto, hemos 
	preparado todos los JCLs para MVS en forma manual, con lo cual
	el banco podra realizar las pruebas a los sistemas. 

	





                  CODIGOS PARA LA EMISION DE INFORMES

                         SISTEMA DE COLOCACIONES





             LROI   :    Reporte operativo ingreso

             LLIC   :    Liquidacion de ingreso de curse

             LNTR   :    Lista Tabla Gastos Notario

             LIMP   :    Lista Tabla de Impuestos
 
             LDCC   :    Lista Tabla Diccionario Cuentas Contables

             LTOC   :    Lista Tabla Tipos Operacion de Colocaciones
     


 
11 Relaciones con otros Sistemas

	Este sistema esta relacionado con los siguientes sistemas :


        - Tablas y Parametros Generales
        - Sistema General de Clientes
	- Sistema Deudores       
