				CODIGO CANCELACION


	ESTRUCTURA

	                +------------------>    Tipo Cancelacion
        	        |  +--------------->    Forma Cancelacion
			|  |  +------------>    Entidad
			|  |  |
			X  X  X


	DEFINICION CAMPOS

	a) Tipo Cancelacion ( TCAN )


		C : Cancelacion

			Corresponde a un pago,  parcial  o  total,  sobre 1 o n 
			vencimientos,  de  acuerdo a las distintas alternativas
			detalladas mas adelante.
		
		R : Renovacion 	

			Corresponde a  la creacion de una nueva operacion,  que
			cancela en forma parcial o total,  un vencimiento exis-
			tente, conservandose el mismo deudor directo.

		N : Novacion 

			Corresponde a  la creacion de una nueva operacion,  que
			cancela en forma parcial o total,  un vencimiento exis-
			tente, modificandose el deudor directo (  se  considera
			incorporado el caso de cambio a multiples deudores ).

		P : Prorroga  

			Corresponde a  la creacion de una nueva operacion,  que
			cancela en forma parcial o total,  un vencimiento exis-
			tente, conservandose los documentos legales de la opera-
			cion original.

		A : Anulacion Operacion

			Corresponde a la  eliminacion de todo lo ingresado y ge-
			nerado  en  el curse de la operacion ( Contabilizacion, 
			Abono Cuenta Corriente, etc ).

		Reversa 	

			Corresponde a la  eliminacion de todo lo ingresado y ge-
			nerado en la cancelacion, renovacion o prorroga  asocia-
			da  ( Contabilizacion, Cargo Cuenta Corriente, etc ).

			Interactivamente se manejara a traves de un comando es-
			pecial.

			En forma Batch, se informara con campo MSC-TACC = 'R'.


	b) Forma Cancelacion ( FCAN )

	   b.1) Cancelacion Total

		T : Total

	   b.2) Cancelacion Parcial

		En este caso, se refiere a la forma de reparticion de la cance-
		lacion, con respecto al capital e intereses.

		I : Interes primero

		P : Proporcional

		C : Capital primero 

	c) Entidad Cancelacion ( ECAN )

	   Corresponde a la cobertura de la cancelacion con respecto a la can-
	   tidad de vencimientos, y al modo de aplicarla sobre estos.

	   c.1) 1 Vencimiento

		E : Especifico

			Corresponde a una cancelacion  parcial  o total, sobre 
			un vencimiento, seleccionado por el usuario. 

	   c.2) n Vencimientos

 		T : Todos los Vencimientos  

			Es obligatorio para cancelaciones totales.

			Para cancelaciones parciales, se aplica esta a cada uno
			de los vencimientos, de modo de "adelgazar" el flujo de
			pagos.

		P : Proximo Vencimiento primero

			Se aplica solo a una cancelacion parcial (FCAN={I,P,C}).

			Esta se inicia con el  vencimiento  seleccionado, cance-
			landose en forma total los (n-1) primeros,  y  en forma 
			parcial el ultimo vencimiento de los cancelados.

			El cliente deja de pagar durante  el  periodo correspon-
			diente a los vencimientos cancelados.
 
		U : Ultimo Vencimiento primero

			Se aplica solo a una cancelacion parcial (FCAN={I,P,C}).

			Esta se inicia con el ultimo vencimiento vigente, cance-
			landose en forma total los (n-1) ultimos,  y  en  forma 
			parcial el primer vencimiento de los cancelados.
			
			Se acorta el plazo total del credito.
