			PANTALLAS COLOCACIONES
			----------------------


	a) Entidades Basicas
	   -----------------
		

		OPC : Operacion Credito
	
		COC : Control Operativo Credito

		POC : Plantilla Operacion Credito

		DLC : Documento Legal Credito

		PDC : Plantilla Documento Credito  

		EVC : Estructura Vencimientos Credito

		PVC : Plantilla Vencimientos Credito

		MDC : Multiples Deudores Credito

		CYA : Cargos y Abonos

		CAN : Cancelaciones

		CAO : Cancelacion Operativa

		PCC : Plantilla Cancelacion Credito

		CCT : Cambio Situacion Contable

		CCB : Cambio Situacion Cobranza
	
		CCR : Cambio Situacion Cartera 

		CUF : Cambio Ubicacion Fisica


	b) Tablas de Codigos
	   -----------------


		AUX : Codigo Auxiliar

		TCV : Tipo Calculo Vencimientos

		INT : Tasa Interes

		NTR : Gastos Notariales

		IMP : Impuestos

		SEG : Seguro Desgravamen

		CNC : Codigos Cancelacion

		CVC : Calculo Vencimientos

		DCC : Diccionario Cuentas Contables

