                             CODIGOS SISTEMA COLOCACIONES
                             ============================


  -------------------------------------------------------------------------
  DESCRIPCION 		      	LARGO  TAB/SIS	PANTALLAS	BASE DATOS
  -------------------------------------------------------------------------
  Tipo Tasa Interes 		X(12)  INT	CAN,OPC,POC	TIC
  Tipo Tasa Comision		X(12)           OPC,POC		OPC,CAN		
  Tipo Tasa Cancelacion         X(12)           CAN,CAO
  Tipo Tasa Prepago             X(12)           PCC
  Tipo Tasa mora                X(12)           PCC
                                              
  Gastos Notario                X(09)  NTR			

  Seguro Desgravamen          	X(09)  SEG			

  Codigo Auxiliar         	X(03)  AUX   	CAN,OPC,POC	OPC

  Codigo Cancelacion          	X(03)  CAN  	CAN,CAO		CAN

  Codigo de Plazo         	X(02)  PZO/TAB	DLC		DLC
  Plazo Minimo               	X(02)   	PDC
  Plazo Maximo              	X(02)   	PDC

  Tipo Documento           	X(03)  DOC/TAB	DLC,PDC		DLC

  Destino                   	X(03)  DES 	OPC 		OPC	
  Codigo Destino		X(03)           POC

  Ubicacion Fisica Documento  	X(09)  IVB/TAB	CCB,CCT,CUF 	DLC,CUF
						DLC

  Codigo Notario            	X(06)  IVB/TAB	DLC,PDC 	DLC

  Codigo de Seguro       	X(06)  IVB/TAB	OPC		OPC

  Oficina Cancelacion      	X(03)  OFI/TAB	CAN,CAO		CAN

  Codigo de Plaza           	X(04)  PZA/TAB	DLC		DLC

  Cancelado por             	X(12)  USR/TAB	CAN,CAO		CAN
  Cambio Solicitado por      	X(12)       	CCB,CCR,CCT	CCB,CCR,CCT
						CUF             CUF	
  Hecho por                 	X(12)         	CCB,CCR,CCT     CCB,CCR,CCT
						CUF             CUF

  Tipo de Operacion        	X(03)  TIO/TAB			OPC

  Codigo de Moneda           	X(06)  VLR/TAB			OPC



                             CODIGOS MISCELANEOS
                             ===================


  -------------------------------------------------------------------------
  DESCRIPCION 		      	LARGO  NOMB/SIS	PANTALLAS	BASE DATOS
  -------------------------------------------------------------------------

  Tipo Calculo Vencimientos   	X(02)  TCVE 	DLC,PDC		OPC,DLC,EVC

  Tipo de Impuesto		X(01)  TIMP	DLC,PDC		DLC

  Situacion Contable		X(03)  SCTB     CCB,CCT,EVC	EVC,CCT

  Situacion Cartera             X(03)  SCRT     CCR,DLC		CCR,DLC

  Situacion Cobranza        	X(05)  SCBZ	CAN,CCB,CCT	EVC,CCB
						DLC,EVC
	
  Unidad Tiempo Duracion Vctos  X(01)  IDMA	EVC		EVC

  Unidad Tiempo Primer Vcmto    X(01)  IDMA     EVC		EVC

  Unidad Tiempo entre Vctos     X(01)  IDMA     EVC		EVC

  Condiciones Garantia		X(03)  GARA	OPC		OPC

  Codigo Cargo o Abono          X(05)  TCYA 	OPC,POC		CYA
  Codigo Pago                   X(05)           CAN
  Codigo Cargo                  X(05)           CAO
  Codigo Medio de Pago          X(05)           PCC

  Codigo Reparto Abono          X(01)  FCAN     PCC		CAN

  Tipo Moneda                   X(01)  TVAL/TAB OPC		OPC

  Tipo Tasa			X(03)  TTAS     		TIC

  Tipo Renovacion		X(03)  RENO			OPC,POC

  Indicador Analisis Feriados	X(01)  AFER			OPC

  Modo Calculo Valores Finales	X(01)  MCVF			OPC

  Base Calculo Credito		X(01)  BCCR			OPC,DLC,EVC

  Valores Informados Credito	X(01)  VICR			OPC,DLC,EVC

  Manejo Ints. Periodos Largos  X(01)  MIPL			DLC

  Clasificacion Riesgo		X(02)  RIES/DEU			DLC

  Modo Cancelacion		X(01)  MCAN			CAN

  Cambio Situacion Contable     X(01)  CSCT			CCT

  Base Calculo Tasa Interes     X(01)  BCTI			TIC

  Periodo Base Tasa Interes     X(01)  PBTI			TIC

  Modo Calculo Tasa Interes     X(02)  MCTI			TIC

  Tipo Fecha Periodo Repacto    X(01)  TFPR			TIC

  Unidad Tiempo Periodo Repacto X(01)  IDMA                     TIC
