				IMPACTO MODIFICACION
				LLAVE DE OPERACIONES

	A continuacion se detallan todas las entidades que es necesario modifi-
	car, a fin de incorporar la nueva llave de operaciones propuesta :

	01) PANTALLAS/REPORTES	: 1 semana
		
	    Sistema				Pantallas	Reportes
	    -------                             ---------       --------

	    a) DEUDORES				FIA, ALZ	CTT, ALZ, FIA
						      		DDE, DGA, DLC
	    b) COLOCACIONES			16 Pantallas	9 Reportes

	02) BASES DE DATOS : 2 semanas

            Base Datos				Entidades
	    ----------				---------
	    
	    a) DEUDORES				ESC, FIA, AMF

	    b) INTERFAZ DEUDORES GARANTIAS 	GAR, AMF, RGD
		
	    c) COLOCACIONES			OPC, ROD, DOC, VEN, CAN
						COA, REN, CCT, CCB, CUF
						CCR, LDC, ARC, ARG

	    d) INTERFAZ COLOCACIONES		Idem COLOCACIONES

	       ( Esta BD se debe generar a partir de la anterior, de modo que 
		 no debiera afectar, al menos en nuestro trabajo ).

	    e) CLIENTES				RCO

	       En este caso no hay problemas pues RCO aun no ha sido converti-
	       do a DATACOM.

	03) PROGRAMAS DEUDORES : 1 semana

	    a) Interactivos : FIA ( 3 progs : ESC, FIA, AMF ), ALZ

	    b) Listadores   : CTT, ALZ, FIA

	04) ASIGNACION CORRELATIVOS : 3 dias

	    Modificar 3 programas ( Mantencion, Reporte, Rutina Asignacion )
	
	PLAZOS Y RECURSOS
					
		Tareas/Semanas		1     2    3		Responsables
		--------------					------------

		01) PANTALLAS/REPORTES	+++++	  		JCM/PGV
		
		02) BASE DATOS		+++++ +++++		LJV/PGV/ALP
						  !
		03) PROGRAMAS DEUDORES 		   +++++	ALD/JJV/JSS

		04) ASIG.CORRELATIVOS	+++			JSS
		
	( COSTO : 300 UF neto )
