			MANEJO INTERESES PERIODOS LARGOS


	01) VALOR CAPITAL de cada Cuota ( Iguales o No )

	    a) VF = VC + Int. Dev. ,  para cada cuota   	{ K mantiene }
			
	    b) Intereses 1ra. cuota ( cuota disminuye )

		- Prorrateo en base a Capital de cada cuota	{ K cambia }
		
		- 0 ( Credito Complementario )			{ K cambia }

	    c) Valor Final Maximo ( cuota disminuye ) ( Mto )	{ K cambia desde
	       ( Valor Capital Minimo ) Plantilla ?               cuota > VF }

		- Interes ultima cuota ( Aumenta # cuotas )	{ K mantiene }

		- Interes cuota siguiente

			- Ajusta ultima cuota ( Valor Maximo )
			- Aumenta # Cuotas ( Como ? ) ( n Maximo / Separacion )
		
		- Interes se prorratea cuotas siguientes 
			- Idem caso anterior

		- Interes se prorratea en todas las cuotas
		  	- Idem caso anterior

	   d) Relacion Capital-Interes, porcentaje maximo	{ K cambia desde
			- Idem caso anterior                      
              		
	02) VALOR FINAL de cada cuota ( Iguales o No )

	   a) VC = VF - Int. Dev. , para cada cuota		{ F mantiene }

	   b) Intereses 1ra. cuota ( cuota crece )

		- Crece 1ra. cuota hasta cubrir intereses

			- Prorrateo en base a Valor Final de	{ F cambia }
		          cada cuota
		- 0 

	   c) Valor capital minimo -> Plantilla ( cuota crece )	{ F cambia desde
              ( Valor Final Maximo )      % negativo              cuota menor a
                                                                  Val. Capital }
		- Interes en ultima cuota (disminuye # cuotas)	{ F mantiene }

		- Interes cuota siguiente

			- Disminuye # cuotas
			- Ajusta ultima cuota

		- Interes se prorratea en cuotas siguientes

		- Interes se prorratea en todas las cuotas

	   d) Relacion Intereses Devengados-Interes cuota, porcentaje minimo
