			NOMENCLATURA DEFINICION ENTIDADES
			      	  COLOCACIONES



	01) Los campos que pertenecen a la 'llave de identificacion' de la
	    entidad estan marcados con la palabra KEY, al inicio de la des-
	    cipcion del campo. Estos campos siempre son obligatorios.

	02) Los campos  requeridos u obligatorios estan marcados con la pa-
	    labra REQ, al inicio de la descripcion. 

	    Esta obligatoriedad es tanto para la 'carga inicial' como para 
	    la 'operacion diaria'. 

	03) Los campos cuya decision respecto si se poblaran o no esta pen-	
	    diente  dada  la  factibilidad  de hacerlo por parte del banco, 
	    estan marcados con la palabra PEN. 
	
	    El banco  debera  confirmar  la  factibilidad o no de informar 
	    dichos datos.

	04) Campos Codigos.
	
	    Los campos tipo 'codigo' estan identificados por las palabras
	    'COD', 'IND' o 'MSC' en la parte central de su nombre.

	    Para todos estos campos,  sobre  el PICTURE del campo hay dos 
	    palabras, como se describe a continuacion :

							sis ttt[t]
			XXX-COD-NNNN			PIC X(nn)
                           -IND-			
                         o -MSC-			
 
	    en que, 
			sis    : indica el 'sistema' al que pertenece el codigo.
			ttt[t] : indica una de las situaciones siguientes :

			  	 ttt    : nombre de la 'tabla', en el sistema.
                                 tttt   : nombre del 'indicador', en la tabla 
				          de 'miscelaneos' MSC del sistema.


				 
	05) Documentacion modificaciones.

	    A fin de documentar los cambios que se han realizado con respecto
	    a la entrega anterior de la interfaz, se han utilizado las pala-
	    bras ING-nn, MOD-nn y ELI-nn, en la linea anterior a la descripcion
	    de cada campo. Con esto se indican campos ingresados, modificados 
	    y eliminados, respectivamente. Ademas, cuando se trata de MOD hay
	    una palabra de tres letras, con los siguientes significados :
	
		MOD-01  STR 

			Modificacion estructura del campo. Esto significa que
			se agregaron o eliminaron campos. Pueden existir tambien
			cambios de formato.

		MOD-01  NOM rrr-ttt-nnnn 
			
			Modificacion nombre del campo. 
			Se indica nombre anterior.

		MOD-01  PIC xxxxx

			Modificacion formato o PICTURE nombre del campo. 	
			Se indica formato anterior.
				
