                    REPORTE OPERATIVO DE INGRESO.
                    ----------------------------



PROGRAMA       : COLPLROI lista reporte operativo de ingreso.

ARCHIVO BASE   : OPC (Operacion Credito) en DATACOM.

PARAMETROS     : 

                 Centro Asignacion Operacion     : '*' = todas 
                 Identificacion Operacion    
                 Estado de la operacion          : '*' o espacio = todas

               O Alternativamente

                 Fecha de Inicio  ( ddmmssaa )
                 Fecha de Termino ( ddmmssaa ) 
                 Estado de la operacion          : '*' o espacio = todas 
                 [ Oficina ]  (opcional)

ORDENAMIENTO   :

                 Glosa de Oficina.
                 Estado de la Operacion.
                 Fecha de Colocacion.
                 Numero de Operacion.



TABLAS         : - Tablas y Parametros Bancarios
                  
                   Oficina        en tabla 'OFI'.
                   Moneda         en tabla 'VLR'.
                   Tipo documento en tabla 'DOC'.
                   Comuna         en tabla 'COM'.
                   Pais           en tabla 'PAI'.
                   Cargo o Abono  en tabla 'MOV'.
                   Tipo Operacion en tabla 'TIO'.
                   Notario        en tabla 'NOT'.
                   Plaza Credito  en tabla 'PZA'.
                   Plazo Credito  en tabla 'PZO'.
                   Indicador de periodos miscelaneo 'IPER'.
                   Tipo cargo o abono    miscelaneo 'TCYA'.

                 - Tablas de Genesis

                   Estado del Credito en tabla 'STT'.


                 
                 - Tablas de Colocaciones

                   Tipo calculo vencimiento    tabla 'CVC'.
                   Clase operacion del Credito tabla 'AUX'.
                   Seguro                      tabla 'SDG'.
                   Destino del credito         tabla 'DES'.
                   Tipo de interes             tabla 'INT'.
                   Tipo Comision               tabla 'COM'.
                   Modalidad calculo valores finales miscelaneo 'MCVF'.
                   Tipo de Impuesto                  miscelaneo 'TIMP'.
                   Manejo intereses periodos largos  miscelaneo 'MIPL'.
                   Base calculo tasa interes         miscelaneo 'BCTI'.
                   Periodo base tasa interes         miscelaneo 'PBTI'.
                   Sobre periodo base tasa           miscelaneo 'MCTI'.
                   Tipo fecha periodo repacto        miscelaneo 'TFPR'.


ALGORITMO      : - Selecciona Operaciones :

                   De acuerdo a parametros solicitados :

                      Fecha de colocacion entre fecha de inicio y termino,
                      pertenecientes a oficina de seleccion si es que se
                      ha solicitado dicho parametro. O alternativamente,
                      una operacion especifica o todas las operaciones.

                      Con todos los estados del credito o uno en particular
                      validado en tabla 'STT'.


                 - Proceso :

                   Recorre entidad OPC (Operaciones de credito).

                   Procesa RDC (Relacion Deudor Credito) donde obtiene el 
                   CIC del deudor Directo o Indirecto con el que accesa DBC
                   (Datos Basicos del Cliente).

                   Busca el Domicilio en RCD (Relacion Cliente Direccion).
  
                   Con codigo del lugar en RCD se obtiene Comuna o Pais.

                   Analiza Entidades :

                           EVC : Estructura de Vencimientos.
                           VEN : Vencimientos.
                           DLC : Documentos Legales.
                           ICG : Intereses.
                           CYA : Cargos y Abonos.



                   Lista a imagen de pantalla interactiva OPC datos de
                   la Operacion.

                   Lista documentos asociados a la operacion a imagen 
                   de pantalla interactiva DLC, con la(s) estructura(s)
                   o vencimientos segun corresponda a imagen de pantallas
                   interactivas VEN o EVC.

                   Si el documento posee multiples deudores indirectos 
                   emite lineas con la informacion de cada uno de ellos 
                   de acuerdo a formato :

                          DEUDORES INDIRECTOS DOCUMENTO 999           
                                                                      
NOMBRE    : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IDC (RUT) : 99999999-X XXXXX  LIMITE : 999,99999 % 99.999.999.999,9999
DIRECCION : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEFONO  : XXXXXXXXXXXX  NRO : 99  COMUNA/PAIS : XXXXXXXXXXXXXXXXXXXX
----------------------------------------------------------------------


                   Si operacion posee multiples deudores directos emite 
                   lineas con la informacion de cada uno de ellos de 
                   acuerdo a formato :

                          DEUDORES DIRECTOS 
                                                                      
NOMBRE    : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IDC (RUT) : 99999999-X XXXXX  LIMITE : 999,99999 % 99.999.999.999,9999
DIRECCION : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEFONO  : XXXXXXXXXXXX  NRO : 99  COMUNA/PAIS : XXXXXXXXXXXXXXXXXXXX
----------------------------------------------------------------------


                   Si posee multiples abonos  emite lineas con la
                   la informacion de cada uno de ellos de acuerdo
                   a formato :

                           (ABONO) abreviacion tabla 'MOV'.
                            XXXXXX CREDITO                            
                                                                      
NRO  XXXXX A        CUENTA                    EN XXXXX        EN PESOS
----------------------------------------------------------------------
 9   XXXXXXXXXXXX   XXXX 99999999  NN.NNN.NNN.NNN,NNNN  99.999.999.999


                   Si posee multiples tasas las emite a imagen de pantalla
                   interactiva TIC.

                   Los valores obtenidos en pesos son sin decimales.

