			VENCIMIENTOS VIGENTES Y MOROSOS
			-------------------------------


PROGRAMA     :  COLPLVVM lista reporte segun formato anexo ( 132 columnas).


ARCHIVO BASE :  VEN (Vencimientos) en DATACOM.
			(se recorre por llave Fecha de Vencimiento)


TABLAS       :  - Tablas y Parametros Bancarios.

		  Descripcion de la Oficina           en tabla OFI.
		  Descripcion del Ejecutivo Comercial en tabla USR.
		  Descripcion de la Moneda            en tabla VLR.

		- Colocaciones.

		  Descripcion de la Clase Operacion     en tabla AUX.
		  Descripcion de la Situacion Morocidad en tabla MOR.

		  Mediante Codigo Tipo Operacion se extrae Codigo Opera Como
		  en tabla TOC.


PARAMETROS   :  - Fecha de Proceso (DDMMSSAA) : Pendiente

		- Fecha de Inicio  (DDMMSSAA) : Rango Inicial para Seleccion
						de registro que interviene en
						el reporte.

		- Fecha de Termino (DDMMSSAA) : Rango Final   para Seleccion
						de registro que interviene en
						el reporte.

		- Oficina               (xxx) : Oficina Especifica.
				          (*) : Todas las Oficinas.

		- Ejecutivo Operacion Credito
			       (xxxxxxxxxxxx) : Ejecutivo Especifico.
				          (*) : Todos los Ejecutivos.

		- Situacion Morosidad Credito
					(xxx) : Situacion Morosidad Especifica.
				          (*) : Todas las Situaciones.


ORDENAMIENTO :  Oficina, Ejecutivo, Situacion Morosidad y Fecha Vencimiento.



VALIDACION DE PARAMETROS :

		Se validan las fechas ingresadas como parametros.
			- fecha blanco = no
 			- no se comparan con hoy
 			- no se validan como fecha habil.

		Se valida la consistencia de las fechas ingresadas como
		parametros.

			- fecha de inicio debe ser menor o igual que fecha de
			  termino.

		Se valida en tablas, el Codigo de Oficina si en el parametro
		hay una Oficina especifica, el Codigo de Ejecutivo si en el
		parametro hay un Ejecutivo especifico, el Indicador de
		Situacion Morosidad si en el parametro hay una Morosidad
		especifica, ademas la consistencia en el rango de fechas.

ALGORITMO    :  - Proceso :

		Selecciona y Procesa Vencimientos con :

			- Fecha de Vencimiento en el rango de Fechas ingresadas
			  como Parametros.

			- ( Fecha de Vencimiento < = que la Fecha de Termino del
			    parametro y con Situacion de Morosidad del
			    parametro = '*' o 'VIG' )
			o
			  ( Fecha de Inicio Mora < que la Fecha de Proceso del
			    parametro y con Situacion de Morosidad del
			    parametro = '*' o 'MOR' ).

		A partir del registro VEN seleccionado se procesan :

			OPC : Operacion Credito.

			DLC : Documento Legal Credito.

			ICG : Interes Comisiones Gastos.

		Con el CIC de la Operacion en VEN se obtienen los Datos de la
		Operacion de Credito en OPC.

		Se procesan Operaciones con :

			- Codigo de Oficina igual a la del parametro o
			  Todas las Oficinas si la del parametro = '*'.

			- Codigo del Ejecutivo igual al del parametro o
			  Todos los Ejecutivos si el del parametro = '*'.

                	- Estado del Credito Activado.



		Con el Codigo Tipo Operacion en OPC se obtiene el Codigo Opera
		Como en TOC.

		Si el Codigo Opera Como en TOC = 'D'
			- Se obtienen los Datos del Documento de Credito en DLC
			  mediante campos en OPC y VEN.

			- Mediante Campos en OPC y DLC, se forma llave KEY-IICG
			  y se extrae la Tasa de Interes en ICG.
		en caso contrario
			- Mediante Campos en OPC, se forma llave KEY-IICG
			  y se extrae la Tasa de Interes en ICG.

		Los registros que cumplan las condiciones impuestas por los
		parametros se ordenan para su proceso de acuerdo al criterio
		de ordenamiento del reporte.

		A partir del registro seleccionado se procesan :

			RDC : Relacion Deudor Credito.

			DBC : Datos Basicos del Cliente.

		Para cada registro seleccionado se extraen las glosas, mediante
		los codigos, en las tablas respectivas.

		Mover CONTABLE a glosa parametrica de Situacion.

		Con el CIC de la Operacion del registro seleccionado se obtiene
		el CIC del Deudor Directo en RDC.

		Con el CIC del Cliente en RDC se obtienen los Datos del Cliente
		en DBC.

		Al producirse un cambio de Oficina, Ejecutivo o Situacion
		Morosidad se efectua un corte de cambio de pagina en el reporte.
