	GENERACION DE MOVIMIENTOS PARA CUENTA CORRIENTE ( BATCH )
	--------------------------------------------------------

PROGRAMA     :  COLPGMVO.

ARCHIVO BASE :  OPC ( Primer  ciclo )
                CAN ( segundo ciclo )

PARAMETROS   :	- Oficinas : Oficina ( '*' o un maximo de diez dispuestas
			     en la forma AAABBBCCC... ) : son las oficinas
			     para las cuales se generan MVO relacionados con
			     el curse de Operaciones ( cargos o abonos ).

		- Fecha de Proceso (DDMMSSAA) : Fecha de los OPC o CAN a
						incluir.

		- Tipo de proceso  (x)        : Modalidad de procesamiento.
                                                'R' indica reproceso
                                                'C' indica complemento

                  ( Se asume 'C' si el parametro es blanco ).

ORDENAMIENTO :  - Sin Ordenamiento.

ALGORITMO    :  - Proceso OPC :
		  Se capturan parametros para procesar programa.

		  Se valida que la fecha del parametro, sea menor o igual
		  a Hoy.

		  Se valida, que exista al menos una operacion de credito
                  para la fecha de parametro ( Recorriendo las operaciones
		  por la fecha de ingreso computacional = OPC-FEC-FING ).

		  Selecciona Operaciones con :

		    Si es reproceso ( parametro tipo de proceso = 'R' ) se
                    seleccionan las operaciones de credito que esten en estado
                    ( OPC-MSC-STAT = 'G' o 'B' o 'H' ), espera cargo/abono
                    cuenta corriente, espera abono diferido, cargo/abono
                    generado en MVO, respectivamente.

		    Si es complemento ( parametro tipo de proceso = 'C' ) se
                    seleccionan las operaciones de credito que esten en estado
                    ( OPC-MSC-STAT = 'G' o 'B' ), espera cargo/abono cuenta
                    corriente, espera abono diferido, respectivamente.

                    Busca los Cargos y Abonos ( CYA ) para Operacion de Credito
                    Determinada.

                    Genera registro MVO para ser procesado por el BCI, por cada
                    CYA encontrado ( esto solo lo hace si la oficina de la
		    operacion corresponde a alguna de las ingresadas por
		    parametro o bien si el parametro es '*' )

                    Marca con 'H' ( estado cargo/abono generados en MVO ) las
                    OPC que tienen estado 'G' ( espera cargo/abono ).

                    Marca con 'A' ( activadas ) las OPC que tienen estado 'B'
                    ( espera abono diferido ).

                - Proceso CAN :

		  Se valida, que exista al menos una cancelacion para la fecha
                  de parametro ( Recorriendo las cancelaciones por la fecha
		  de ingreso computacional = CAN-FEC-FOUT ).

		  Selecciona Cancelaciones con :

		    Si es reproceso ( parametro tipo de proceso = 'R' ) se
                    seleccionan las cancelaciones que esten en estado
                    ( CAN-MSC-STAT = 'G' o 'H' ) espera cargo/abono cuenta
                    corriente, cargo/abono generado en MVO, respectivamente.

		    Si es complemento ( parametro tipo de proceso = 'C' ) se
                    seleccionan las cancelaciones que esten en estado
                    ( CAN-MSC-STAT = 'G' ) espera cargo/abono cuenta
                    corriente.

                    Busca los Cargos y Abonos ( CYA ) para la cancelacion
                    Determinada.

                    Genera registro MVO para ser procesado por el BCI.

                    Marca con 'H' ( estado cargo/abono generados en MVO ) las
                    CAN que tienen estado 'G' ( espera cargo ).
