                    LIQUIDACION DE CANCELACIONES.
                    ---------------------------



PROGRAMA       : COLPLLCC Liquidacion de Cancelaciones.

ARCHIVO BASE   : CAN (Cancelacion) en DATACOM.

PARAMETROS     : 

                 Centro Asignacion Operacion     : '*' = todas 
                 Identificacion Operacion    

               O Alternativamente

                 Fecha de Inicio  ( ddmmssaa )
                 Fecha de Termino ( ddmmssaa ) 
                 [ Oficina ]  (opcional)

ORDENAMIENTO   :

                 Glosa de Oficina.
                 Fecha de Cancelacion.
                 Cancelacion.



TABLAS         : - Tablas y Parametros Bancarios
                  
                   Oficina        en tabla 'OFI'.
                   Moneda         en tabla 'VLR'.
                   Comuna         en tabla 'COM'.
                   Pais           en tabla 'PAI'.
                   Cargo o Abono  en tabla 'MOV'.
                   Tipo moneda           miscelaneo 'TVAL'.
                   Tipo cargo o abono    miscelaneo 'TCYA'.
                   Indicador de periodos miscelaneo 'IDMA'.
                 
                 - Tablas de Colocaciones

                   Glosas Parametricas         tabla 'LCC'.
                   Clase operacion del Credito tabla 'AUX'.
                   Base calculo tasa interes  miscelaneo 'BCTI'.
                   Periodo base tasa interes  miscelaneo 'PBTI'.
                   Sobre periodo base tasa    miscelaneo 'MCTI'.
                   Tipo fecha periodo repacto miscelaneo 'TFPR'.

ALGORITMO      : - Selecciona Cancelaciones :

                   Activadas o Reversadas ( CAN-MSC-STAT = 'A' O 'R')

                   De acuerdo a parametros solicitados :

                      Fecha de cancelacion entre fecha de inicio y termino,
                      pertenecientes a oficina de seleccion si es que se
                      ha solicitado dicho parametro. O alternativamente,
                      una operacion especifica o todas las operaciones.

                 - Proceso :

                   Recorre entidad CAN (Cancelaciones).

                   Procesa RDC (Relacion Deudor Credito) donde obtiene el 
                   CIC del deudor Directo o Indirecto con el que accesa DBC
                   (Datos Basicos del Cliente).

                   Busca el Domicilio en RCD (Relacion Cliente Direccion).
  
                   Con codigo del lugar en RCD se obtiene Comuna o Pais.

                   Recorre entidades :

                           OPC : Operaciones de Credito.
                           VEN : Vencimientos.
                           DLC : Documentos Legales.
                           ICG : Intereses.
                           CYA : Cargos y Abonos.
                           RCV : Relacion Cancelacion Vencimiento.

                   Con entidad 'LCC', accesa comentario para todas
                   las liquidaciones emitidas, es decir, permite 
                   un comentario unico.

                   Los valores obtenidos en pesos son sin decimales.

 Las glosas parametricas del listado se obtienen de la tabla 'LCC' con 
 codigos; 'MRX', 'M6A'  donde :
 

