			VENCIMIENTOS VIGENTES Y MOROSOS ( VVM )
			-------------------------------


PROGRAMA     :  COLPLVVM lista reporte segun formatos especificados de
		vencimientos morosos y vigentes entre FHOY y Fecha de
		termino indicada.


ARCHIVO BASE :  VEN (Vencimientos) en DATACOM.
			(se recorre por llaves Situacion contable ( Morosos )
	                 y Fecha de Vencimiento ( vigentes ))


TABLAS       :  - Tablas y Parametros Bancarios.

		  Descripcion de la Oficina           en tabla OFI.
		  Descripcion del Ejecutivo Comercial en tabla USR.
		  Descripcion de la Moneda            en tabla VLR.

		- Colocaciones.

		  Descripcion de la Clase Operacion     en tabla AUX.
		  Descripcion de la Situacion Morosidad en tabla MOR.

		  Mediante Codigo Tipo Operacion se extrae Codigo Opera Como
		  en tabla TOC.


PARAMETROS   :  - Fecha de Proceso (DDMMSSAA) : Fecha a la cual se ejecuta
						el programa.

		- Fecha de Termino (DDMMSSAA) : Rango Final   para Seleccion
						de registro que interviene en
						el reporte.

		- Oficina               (xxx) : Oficina Especifica.
				          (*) : Todas las Oficinas.

		- Ejecutivo Operacion Credito
			       (xxxxxxxxxxxx) : Ejecutivo Especifico.
				          (*) : Todos los Ejecutivos.



ORDENAMIENTO :  Oficina, Ejecutivo y Fecha Vencimiento.




VALIDACION DE PARAMETROS :

	-   Se validan las fechas ingresadas como parametros.
			- Fechas obligatorias.
 			- No se validan como fecha habil.

	-   Se valida que fecha de termino sea mayor o igual FHOY.

	-   Se valida en tablas, el Codigo de Oficina si el parametro
	    es una Oficina especifica, el Codigo de Ejecutivo si el
	    parametro es un Ejecutivo especifico.



DEFINICIONES :

	1.- Vencimientos Vigentes
	    ------------ --------

	    Se entiende por vencimientos vigentes a :

	    a) Aquellos que se encuentran fisicamente en la base de datos
	       y  su  fecha  de  vencimiento  pertenece  al  rango fechas
	       especificado.

	    b) Aquellos que no se encuentran fisicamente en la base de datos,
	       ( Pertenecen a operaciones estructuradas ), pero son el
	       resultado de la rutina de expansion de vencimientos y tambien
	       su fecha de vencimiento pertenece al rango fechas de
	       especificado.


	2.- Vencimientos Morosos
	    ------------ -------

	    Se entiende por vencimientos morosos :

	    a) Todos aquellos vencimientos con VEN-IND-SCTB NOT = SPACES.
	       Es decir todos aquellos con situacion contable distinta
	       de espacios.


ALGORITMO    :  - Proceso :

		Selecciona y procesa Vencimientos con :

			- Fecha de Vencimiento entre FHOY y fecha
			  de termino.
			  
			- Fecha de Inicio Mora menor que fecha de proceso.

			- Vencimientos con situacion contable distinta
			  de espacios ( Morosos )

		A partir del registro VEN seleccionado se procesan :

			OPC : Operacion Credito.

			DLC : Documento Legal Credito.

			ICG : Interes Comisiones Gastos.

		Con el CIC de la Operacion en VEN se obtienen los Datos de la
		Operacion de Credito en OPC.

		Se procesan operaciones que cumplan con :

			- Codigo de Oficina igual a la del parametro o
			  Todas las Oficinas si la del parametro = '*'.

			- Codigo del Ejecutivo igual al del parametro o
			  Todos los Ejecutivos si el del parametro = '*'.

                	- Estado del Credito Activado.



		Con el Codigo Tipo Operacion en OPC se obtiene el Codigo Opera
		Como en TOC.

		Si el Codigo Opera Como en TOC = 'D'
			- Se obtienen los Datos del Documento de Credito en DLC
			  mediante campos en OPC y VEN.

			- Mediante Campos en OPC y DLC, se forma llave KEY-IICG
			  y se extrae la Tasa de Interes en ICG.
		en caso contrario
			- Mediante Campos en OPC, se forma llave KEY-IICG
			  y se extrae la Tasa de Interes en ICG.

		Los registros que cumplan las condiciones impuestas por los
		parametros se ordenan para su proceso de acuerdo al criterio
		de ordenamiento del reporte.

		A partir del registro seleccionado se procesan :

			RDC : Relacion Deudor Credito.

			DBC : Datos Basicos del Cliente.

		Para cada registro seleccionado se extraen las glosas, mediante
		los codigos, en las tablas respectivas.

		Con el CIC de la Operacion del registro seleccionado se obtiene
		el CIC del Deudor Directo en RDC.

		Con el CIC del Cliente en RDC se obtienen los Datos del Cliente
		en DBC.

		Al producirse un cambio de Oficina o Ejecutivo se efectua un
		corte de cambio de pagina en el reporte.

NOTAS IMPORTANTES :

	a) Para la prueba de este programa es necesario contar con un
	   set de datos adecuado y representativo.

	b) Se debe ejecutar primero el programa COLPGCAN antes de este
	   programa dentro del proceso diario.


