	SISTEMA DE		TAREAS PENDIENTES		al 20/04/88
	COLOCACIONES


	* Aclarar informacion de Detalle de Deuda. A nivel Vencimiento o
	  Documento. Hoy esta a nivel DOC, lo que presenta algunos pro-
	  blemas.

	* En DLC agregar Situacion Contable. En caso de que el docto
	  este fragmentado poner situacion especial. Segun esto se
	  va o no a entidad especial ( Docto, Situacion, Monto )

	* En tabka EJC, agrandar ATRIBUTO a X(12) ? Formar 'grupos' ?
	  Perfil ? CIC de algo ?

	* Error en tabla NTR e IMP. En nombres llaves CIC por COD.

	* En DLC agregar Fecha Ultima Cancelacion, para optimizar
	  el manejo historico ( deshacer o no cancelaciones ). 
	  Solo si fecha deuda < FUCA ? )

	* Agregar Tipo de Documento al DCC ?
		
	* Revisar implementacion fisica para DLC y OPC

		- COLOCATED ?
		- Misma AREA ? 
		- Estudiar

	* Separar datos historicos relevantes y no relevantes ... Performance

	* En DLC revisar Valores Finales y otros

	* En registro DCC cambiar DCC-CIC-CTAB por CIC-CCTB ??

	* En ICG cambiar SGV-TINT por SGC-TASA. similar para COD-TINT

	* Revisar asunto LOG, TRN ... La entidad VEN debiera tener LOG ??

	* Tabla SEG

	* Estudiar SETS. Ej : En VEN agregar CIC-ICLI de modo de mejorar
	                      performance y facilitar programacion ...

	* Prorrogas de Doctos ??

          ( Los "datos fisicos" se pueden duplicar )

	* Manejo de Cambios Parciales 

		DOC, SIT ( CCT, CCB, etc ), FECHA ??, MONTO

	* Claves por Performance

		El Sistema antiguo tenia las siguientes claves:

		Ejecutivo(OPC), Clase(OPC), Sit Cobranza(DLC), Sit Cartera(DLC)
		F. Ult. Cancelacion(DLC), Ubicacion Fisica(DLC), Sit Contab(VEN)
