                    CUPONERA DE CANCELACIONES.
                    --------------------------


PROGRAMA       : COLPLCDC lista cuponera de cancelaciones.

ARCHIVO BASE   : OPC (Operacion Credito) en DATACOM.

PARAMETROS     : 

                 Centro Asignacion Operacion     : '*' = todas 
                 Identificacion Operacion    
                 Tipo de Reporte
                 Numero del vencimiento  (si se define operacion especifica)
                    (XXX; es decir si se desea vencimiento 1 se digita 001)

               O Alternativamente

                 Fecha de Inicio  ( ddmmssaa )
                 Fecha de Termino ( ddmmssaa ) 
                 Tipo de Reporte 
                 [ Oficina ]  (opcional)

ORDENAMIENTO   :

                 Codigo de Oficina.
                 Tipo de reporte.
                 Nombre deudor.
                 Numero de operacion.
                 Fecha Vencimiento.
                 Numero vencimiento.


TABLAS         : - Tablas y Parametros Bancarios
                  
                   Oficina        en tabla 'OFI'.
                   Moneda         en tabla 'VLR'.
                   Comuna         en tabla 'COM'.
                   Pais           en tabla 'PAI'.

                 
                 - Tablas de Colocaciones

                   Tipo de Reporte             tabla 'CDC'.

ALGORITMO      : - Selecciona Operaciones :

                   Activadas.

                   De acuerdo a parametros solicitados :

                      Si es cuponera :

                       Fecha de colocacion entre fecha de inicio y termino,
                       pertenecientes a oficina de seleccion si es que se
                       ha solicitado dicho parametro. O alternativamente,
                       una operacion especifica o todas las operaciones.
                       ( Si se define una operacion especifica se puede definir
                       el vencimiento).

                      Si es aviso de vencimiento :

                       Fecha de vencimiento entre fecha de inicio y termino,
                       pertenecientes a oficina de seleccion si es que se
                       ha solicitado dicho parametro. O alternativamente,
                       una operacion especifica o todas las operaciones.
                       ( Si se define una operacion especifica se puede definir
                       el vencimiento).

                      Con tipo de reporte especifico validado en tabla 'CDC'
                      o dicho parametro se asume de acuerdo a plantilla del
                      credito. Si se ingresa tipo de reporte especifico solo
                      lista las operaciones que en la plantilla indiquen ese
                      tipo de reporte.

                 - Proceso :

                   Recorre entidad OPC (Operaciones de credito).

                   Procesa RDC (Relacion Deudor Credito) donde obtiene el 
                   CIC del deudor Directo o Indirecto con el que accesa DBC
                   (Datos Basicos del Cliente).

                   En caso de multiples deudores imprime el primero.

                   Busca el Domicilio en RCD (Relacion Cliente Direccion).
  
                   Con codigo del lugar en RCD se obtiene Comuna o Pais.

                   Analiza Entidades :

                           VEN : Vencimientos.
                           ICG : Intereses.



                   lista de acuerdo a formato :

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   XXX XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
                                                               XX         
XXXXXXXXXXXX        XXXXXX XXXX XXXXXXXX                   XXXXXXXXXXXX   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   X              
      XXXX 99999999            999X999                       -  -         
XXXXXXXXXX NN,NNN XXXX                                           XXXXX    
         99-99-9999                                       999.999.999,9999


                   Los valores obtenidos en pesos son sin decimales.

