                    REPORTE OPERATIVO CANCELACIONES.
                    -------------------------------



PROGRAMA       : COLPLROC Reporte Operativo Cancelaciones.

ARCHIVO BASE   : CAN (Cancelaciones) en DATACOM.

PARAMETROS     : 

                 Centro Asignacion Operacion     : '*' = todas 
                 Identificacion Operacion    
                 [Estado de la Cancelacion] (opcional)

               O Alternativamente

                 Fecha de Inicio  ( ddmmssaa )
                 Fecha de Termino ( ddmmssaa ) 
                 [Estado de la Cancelacion] (opcional)
                 [ Oficina ]  (opcional)

ORDENAMIENTO   :

                 Glosa  de Oficina.
                 Fecha  de Cancelacion.
                 Cancelacion.


TABLAS         : - Tablas y Parametros Bancarios
                  
                   Oficina        en tabla 'OFI'.
                   Moneda         en tabla 'VLR'.
                   Tipo Operacion en tabla 'TIO'.
                   Cargo o Abono  en tabla 'MOV'.
                   Tipo cargo o abono    miscelaneo 'TCYA'.
                   Tipo moneda           miscelaneo 'TVAL'.
                 
                 - Tablas de Colocaciones

                   Clase operacion del Credito tabla 'AUX'.
                   Codigo Cancelacion          tabla 'CNC'.

ALGORITMO      : - Selecciona Operaciones :


                   De acuerdo a parametros solicitados :

                      Fecha de cancelacion entre fecha de inicio y termino,
                      pertenecientes a oficina de seleccion si es que se
                      ha solicitado dicho parametro. O alternativamente,
                      una operacion especifica o todas las operaciones.

                      Con todos los estados de la Cancelacion o uno en
                      particular.

                 - Proceso :

                   Recorre entidad CAN (Cancelaciones).

                   Recorre entidades :

                           VEN : Vencimientos.
                           DLC : Documentos Legales.
                           ICG : Intereses.
                           CYA : Cargos y Abonos.
                           ROV : Relacion Operacion Vencimientos.
                           RCV : Relacion Cancelacion Vencimientos.


                   Si posee multiples cargos emite lineas con la
                   la informacion de cada uno de ellos de acuerdo
                   a formato :

                           (CARGO) abreviacion tabla 'MOV'.
                            XXXXXX CREDITO                            
                                                                      
NRO  XXXXX A        CUENTA                    EN XXXXX        EN PESOS
----------------------------------------------------------------------
 9   XXXXXXXXXXXX   XXXX 99999999  NN.NNN.NNN.NNN,NNNN  NN.NNN.NNN.NNN


