		GENERACION DE VENCIMIENTOS ( BATCH )
		------------------------------------


PROGRAMA     :  COLPGCAN.


ARCHIVO BASE :  VEN ( Vencimientos ).


PARAMETROS   :  - Fecha de Proceso (DDMMSSAA) : Fecha de los VEN a incluir.

		- Oficinas           (xxx)x10 : Oficinas Especificas (hasta 10)
				          (*) : Total por Banco.

TABLAS       :  - Tablas y Parametros Bancarios.

		  Validacion de la Oficina  en tabla OFI.

		  Mediante CIC de Pesos Chilenos '0999' se extrae el Codigo
		  de Moneda en tabla VLR.

		  Mediante Codigo de Monedas se extraen Valores de Cambios
		  en tabla CAM.

		- Colocaciones.


ORDENAMIENTO :  - Sin Ordenamiento.


ALGORITMO    :  - Proceso :

		  Se capturan parametros para procesar programa.

		  Se valida que la fecha del parametro, sea menor o igual
		  a Hoy.

		  Se valida, el o los Codigos de Oficina en tablas si en el
                  parametro hay una o mas Oficinas especificas.

		  Se determina fecha de termino igual a fecha de proceso y
                  fecha de inicio igual a fecha de proceso, exepto cuando
                  el dia inmediatamente anterior es feriado, con lo cual la
                  fecha de inicio es el primer feriado posterior al ultimo
                  dia habil.

		  Se valida, que exista al menos un vencimiento entre las
                  fechas de inicio y termino.

		  Selecciona Vencimientos con :

		    Fecha de vencimiento ( VEN-FEC-FVEN ) entre fecha de
                    inicio y termino.

		    Vencimiento completo ( VEN-IND-CALC <> 'N' )

		    Vencimiento no cancelado ( VEN-VAL-SCAP o VEN-VAL-SFIN
                    <> ceros.

		    Estado del Credito Activado ( OPC-MSC-STAT ).

		    Estado del Credito no cancelado ( OPC-VAL-SCRE <> CEROS )

                    Que pertenezcan a colocaciones ( TIO-GLS-SIST = 'COL' )

		    Codigo de la Oficina del Credito ( OPC-COD-OFOC ) igual
		    a la Oficina del parametro o Todas las Oficinas si el
		    parametro = '*'.

		    Creditos que no tengan vencimientos morosos
                    ( DLC-IND-SCTB = blancos o 'VIG' )

		    Que el credito este definido con cargo automatico
		    ( es decir que exista un CYA con codigo 'AUT' )

                    Que el vencimiento tenga cargo automatico
                    ( VEN-IND-CAUT IN VEN NOT = 'N' )

		Genera Cancelaciones en estado espera cargo en cuenta corriente
                para cada vencimiento seleccionado, considerando las siguientes
                entidades :
                           CAN
                           CYA
                           RCV
