                    LIQUIDACION DE CURSE.
                    --------------------



PROGRAMA       : COLPLLIC lista Liquidacion de Curse.

ARCHIVO BASE   : OPC (Operacion Credito) en DATACOM.

PARAMETROS     : 

                 Centro Asignacion Operacion     : '*' = todas 
                 Identificacion Operacion    

               O Alternativamente

                 Fecha de Inicio  ( ddmmssaa )
                 Fecha de Termino ( ddmmssaa ) 
                 [ Oficina ]  (opcional)

ORDENAMIENTO   :

                 Glosa de Oficina.
                 Fecha de Colocacion.
                 Nombre de Cliente.
                 Numero de Operacion.



TABLAS         : - Tablas y Parametros Bancarios
                  
                   Oficina        en tabla 'OFI'.
                   Moneda         en tabla 'VLR'.
                   Tipo documento en tabla 'DOC'.
                   Comuna         en tabla 'COM'.
                   Pais           en tabla 'PAI'.
                   Cargo o Abono  en tabla 'MOV'.
                   Tipo moneda           miscelaneo 'TVAL'.
                   Tipo cargo o abono    miscelaneo 'TCYA'.
                   Indicador de periodos miscelaneo 'IPER'.
                 
                 - Tablas de Colocaciones

                   Glosas Parametricas         tabla 'LIC'.
                   Clase operacion del Credito tabla 'AUX'.
                   Tipo de interes             tabla 'INT'.
                   Como opera                 miscelaneo 'OPEC'.
                   Base calculo tasa interes  miscelaneo 'BCTI'.
                   Periodo base tasa interes  miscelaneo 'PBTI'.
                   Sobre periodo base tasa    miscelaneo 'MCTI'.
                   Tipo fecha periodo repacto miscelaneo 'TFPR'.

ALGORITMO      : - Selecciona Operaciones :

                   Activadas.

                   En plantilla de credito si saca Liquidacion o no.
                   
                   De acuerdo a parametros solicitados :

                      Fecha de colocacion entre fecha de inicio y termino,
                      pertenecientes a oficina de seleccion si es que se
                      ha solicitado dicho parametro. O alternativamente,
                      una operacion especifica o todas las operaciones.

                 - Proceso :

                   Recorre entidad OPC (Operaciones de credito).

                   Si como opera = 'D' genera calendario para documentos
                   descontados, dependiendo del numero de vencimientos
                   genera calendario para credito de un vencimiento o
                   calendario de vencimientos.

                   Procesa RDC (Relacion Deudor Credito) donde obtiene el 
                   CIC del deudor Directo o Indirecto con el que accesa DBC
                   (Datos Basicos del Cliente).

                   Busca el Domicilio en RCD (Relacion Cliente Direccion).
  
                   Con codigo del lugar en RCD se obtiene Comuna o Pais.

                   Recorre entidades :

                           VEN : Vencimientos.
                           DLC : Documentos Legales.
                           ICG : Intereses.
                           CYA : Cargos y Abonos.

                   Con entidad 'LIC', accesa comentario para todas
                   las liquidaciones emitidas, es decir, permite 
                   un comentario unico.

                   Los valores obtenidos en pesos son sin decimales.


 Las glosas parametricas del listado se obtienen de la tabla 'LIC' con 
 codigos; 'MRX', 'TV', 'M4A'  donde :
 
LIQUIDACION DE CURSE                          OFICINA XXXXXXXXXXXXXXXX    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      FECHA : 99-99-9999          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
                                                                          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  RUT  : 99999999-X XXXXX    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       FONO : XXXXXXXXXXXX        
               XXXXXXXXXXXX                                               
----------------------------------------------------------------------    
EJ COMERCIAL : XXXXXXXXXXXXXXXXXXXXXXXXX  NRO OPERACION : XXXXXXXXXXXX    
(1)XXXXXXXXX : NNNN,NNNN XXXX XXXXXXX XXXX XXXXX XXXXX XXX 999 XXXXXXX    
----------------------------------------------------------------------    
VALORES EXPRESADOS EN (2)XXXXXXXXXXXX  (3)XXXXXXXXXXXX (4)XXXXXXXXXXXX    
MONTO CREDITO :9999.999.999,99    9.999.999.999,9999 XXXXX 99.999,9999    
INTERESES     :9999.999.999,99    999 FECHA DE COLOCACION : 99-99-9999    
COMISIONES    :9999.999.999,99       (5)XXXXXXXXXXXXXXXXXXX  NNNN,NNNN    
GASTOS GRALES :9999.999.999,99   DETALLE ABONO VALOR NETO       XXXXXX    
GASTOS NOTARIO:9999.999.999,99   XXXXXXXXXXXXXXXXXXXXX 9999.999.999,99    
SEGURO DESGRAV:9999.999.999,99   XXXXXXXXXXXXXXXXXXXXX 9999.999.999,99    
IMPTO DL (6)XXXX:9999.999.999,99 XXXXXXXXXXXXXXXXXXXXX 9999.999.999,99    
VALOR NETO    :NNNN.NNN.NNN,NN (7)XXXXXXXXXXXXXXXXXXXX 9999.999.999,99    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    

                    (1) : Del registro en tabla 'LIC' correspondiente 
                          al codigo 'TV', toma la descripcion si la
                          operacion es con tasa variable o los primeros 
                          doce caracteres de los datos anexos en caso
                          contrario.

                    (2) : Es la descripcion corta de tabla 'VLR' 
                          asociada al codigo interno computacional del 
                          codigo 'MRX' en tabla 'LIC'.

                    (3) : Es la descripcion asociada al codigo 'MRX'
                          en tabla 'LIC'.

                    (4) : Es la descripcion corta asociada al codigo 
                          'MRX' en tabla 'LIC'.

                    (5) : Es la concatenacion de la abreviacion y la
                          descripcion corta del codigo 'TV' en tabla
                          'LIC'.

                    (6) : Es la abreviacion del codigo 'MRX' en tabla 
                          'LIC'.

                    (7) : Es la descripcion del codigo 'M4A' en tabla
                          'LIC' y se imprime cuando posee mas de 4 
                          lineas de detalle de abono neto.
                          Se acumula el total.

      A continuacion se muestra un Ejemplo :

   

  Con las definiciones anteriores obtenemos las siguientes Glosas :


LIQUIDACION DE CURSE                          OFICINA XXXXXXXXXXXXXXXX    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      FECHA : 99-99-9999          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                  
                                                                          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  RUT  : 99999999-X XXXXX    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       FONO : XXXXXXXXXXXX        
               XXXXXXXXXXXX                                               
----------------------------------------------------------------------    
EJ COMERCIAL : XXXXXXXXXXXXXXXXXXXXXXXXX  NRO OPERACION : XXXXXXXXXXXX    
TASA INTERES : NNNN,NNNN XXXX XXXXXXX XXXX XXXXX XXXXX XXX 999 XXXXXXX    
----------------------------------------------------------------------    
VALORES EXPRESADOS EN PESOS CHILE      VALOR CAMBIO        EQUIVALENTE
MONTO CREDITO :9999.999.999,99    9.999.999.999,9999 XXXXX 99.999,9999    
INTERESES     :9999.999.999,99    999 FECHA DE COLOCACION : 99-99-9999    
COMISIONES    :9999.999.999,99          VALOR A F CURSE      NNNN,NNNN    
GASTOS GRALES :9999.999.999,99   DETALLE ABONO VALOR NETO       XXXXXX    
GASTOS NOTARIO:9999.999.999,99   XXXXXXXXXXXXXXXXXXXXX 9999.999.999,99    
SEGURO DESGRAV:9999.999.999,99   XXXXXXXXXXXXXXXXXXXXX 9999.999.999,99    
IMPTO DL 3475 :9999.999.999,99   XXXXXXXXXXXXXXXXXXXXX 9999.999.999,99    
VALOR NETO    :NNNN.NNN.NNN,NN   MAS DE 4 CYA          9999.999.999,99    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    
