                    CONTABILIZACION PARAMETRICA POR PRODUCTO
                    ----------------------------------------



PROGRAMA       : COLPLCPP contabilizacion parametrica por producto.

ARCHIVO BASE   : CPP en DATACOM.

PARAMETROS     : 

                 Fecha de Inicio  ( ddmmssaa )
                 Fecha de Termino ( ddmmssaa ) 

ORDENAMIENTO   :

                 Moneda
                 Tipo de operacion
                 Codigo auxiliar
     		 Codigo de movimiento
                 Situacion cartera
                 Situacion contable



TABLAS         : - Tablas y Parametros Bancarios
                  
                   Moneda            		en tabla 'VLR'.
                   Tipo operacion   		en tabla 'TIO'
                 
                 - Tablas de Colocaciones

                   Codigo auxiliar		
                   Codigo Movimiento 		en tabla 'MVT'.
		   Situacion Cartera		en tabla 'SCRT'
  		   Situacion Contable		en tabla 'SCTB'
                   Tipo de Cuenta Contable      en tabla 'TCC'
                   Indicador Debe o Haber       en tabla 'IDH'
                   Indicador Tipo de Algoritmo  en tabla 'ALG'


SELECCION      : - Se seleccionan todos aquellos registros cuyo campo
	
		   FECHA ULTIMA MODIFICACION (campo 07 en pantalla CPP)

		   sea mayor o igual a la FECHA INICIAL (PARAMETRO DE INPUT)

		   y menor o igua a la FECHA FINAL (parametro de input)


PROCESO	       : - Se listan todos los registros seleccionados. En el tipo de

		   Cuenta Contable y en el Tipo de Algoritmo se lista la Glosa

    		   (desc. corta en la tabla correspondiente)


				---o0o---
