                  ACTIVACION DE CANCELACIONES BATCH
                  ---------------------------------





PROGRAMA     :  COLPGACA.


ARCHIVO BASE :  MVO

PARAMETROS   :  - Fecha de Proceso (DDMMSSAA) : Fecha de los MVO a incluir


		- Indicador de Cierre(S/N)    : Para indicar ultimo proceso
                                                del dia ( asume N si el
                                                parametro se digita en blanco )

ORDENAMIENTO :  - Sin Ordenamiento.

ALGORITMO    :	  Se capturan parametros para procesar programa.

		  Se valida que la fecha de Proceso sea menor o igual a Hoy.

		  Se determina fecha de termino igual a fecha de proceso y
                  fecha de inicio igual a fecha de proceso, excepto cuando
                  el dia inmediatamente anterior es feriado, con lo cual la
                  fecha de inicio es el primer feriado posterior al ultimo
                  dia habil.

		  Se seleccionan registros MVO que cumplan las siguientes
                  condiciones :

		      Fecha de ingreso del movimiento este entre las fechas
                      de inicio y termino

		      Que el origen del movimiento sea el sistema 'COL'

		      Que el movimiento no haya sido procesado por el
                      sistema 'COL' ( MVO-COD-TCUA NOT = 'C' )

                  Si el registro seleccionado esta en estado de ingreso
		  lee el siguiente registro MVO ( MVO-COD-EPRC = 'I' ).
		  
                  Si el movimiento esta rechazado ( MVO-COD-EPRC = 'F' )
		  confirmado ( Existe en tabla RCH y RCH-COD-EPRC NOT = '14')
	          y el parametro de cierre='S' : marca el registro MVO para que
		  no se siga reintentando el cargo ( MVO-COD-EPRC =  'Y' ),
		  lo marca como ya procesado por 'COL' ( MVO-COD-TCUA = 'C' )
		  y lee el siguiente registro MVO.

		  Si el movimiento NO corresponde a una cancelacion despliega
		  mensaje correspondiente y lee el siguiente registro MVO.

		  Finalmente procede a activar la cancelacion, si este proceso
		  se lleva a buen termino procede a marcar el registro MVO
		  como procesado por el sistema 'COL' ( MVO-COD-TCUA = 'C' ).

		  lee el siguiente registro MVO.

ESTADOS : Resumen de estados segun valor de los campos :

      *Si el movimiento es del sistema 'COL'
           IF MVO-COD-TORG IN MVO = 'COL'

      *Si el movimiento ya fue procesado por COL ( ya esta cerrado )
           IF MVO-COD-TCUA IN MVO = 'C'

      *Si el movimiento esta solamente ingresado(I)
           IF MVO-COD-EPRC IN MVO = 'I'

      *si fue rechazado(F) confirma el rechazo
           IF MVO-COD-EPRC IN MVO = 'F'

      *Para confirmar rechazos : se considera rechazado si existe registro
      *en tabla RCH ( igual formato a MVO ) y estado del proceso no es
      *igual a '14' ( en caso contrario se considera que el movimiento fue
      *efectuado )
           IF RCH-COD-EPRC IN RCH NOT = '14'

      *Marca registro MVO por rechazo ( para que no siga reintentando hacer
      *el cargo o abono el sistema SPC )
           MOVE 'Y' TO MVO-COD-EPRC IN MVO.

      *Marca registro MVO como procesado pro el sistema 'COL'
           MOVE 'C' TO MVO-COD-TCUA IN MVO.

      *    Si el MVO corresponde a una CANCELACION
           IF MVO-CIC-NUOP IN MVO     > SPACES AND
              MVO-COD-TAUT IN MVO     > '000'  AND
              MVO-GLS-TAB1 IN MVO NOT > SPACES
