
		Vencimientos a Traspasar a Cartera Vencida
		------------------------------------------

Programa     :  COLPLVTC lista reporte segun formato especificado
		entre FHOY y Fecha de termino, indicando "aceleracion"
		cuando corresponde.

Archivo Base :  COLVEN Vencimientos ( DATACOM ) .


Archivos Anexos :  COLOPC, COLDLC 
		   COLEVC, SGCDBC
		   COLRDC, COLDLC
		   TABOFI, TABVLR
		   TABCAM, TABUSR
		   COLRCV, COLCCB
		   COLTOC, COLICG  ( Todos DATACOM )

Tablas       : Todas DATACOM.

		Sistema	Tabla Codigo	Descripcion
		===     ===   ===
		TAB	OFI		Oficinas
		TAB	VLR		Monedas y otros
		TAB	CAM		Valores de cambio

		COL	PCV   		Parametros Cartera Vencida
		COL	PCV   DCV	Numero de dias para pasar un
					vencimiento a cartera vencida
					Este valor se especifica en la abre-
					viacion del codigo.

		COL	PCV   ACV	Numero de dias despues que se
					ha presentado la demanda judicial
					que implican aceleracion del credito.
					( Generalmente 90 )
					Este valor se especifica en la abre-
					viacion del codigo.

		COL	MSC   SCTBVCD(CIC) Situacion Contable vencida
					   se accesa por CIC

		COL	MSC   SCTBCAS(CIC) Situacion Contable castigada
					   se accesa por CIC


Parametros   :

		- Oficina
			Especificacion de oficina para reporte
			Todas o alguna especifica ( Todas = * )
			
		- Fecha de Termino solicitud (DDMMSSAA) : 
			Rango final para emision de reporte



Validacion de parametros :

		Oficina :
		Se lee la oficina para la cual se solicita el reporte en
		caso de ser una oficina especifica.

		Fecha de termino solicitud :
		Debe ser una fecha valida, habil o no habil, no necesaria-
		mente distinta de blanco.
		En caso de no ser ingresada esta fecha, asume Fecha de
		proceso( FHOY ).

		Consistencia :
		Fecha de termino solicitud debe ser >= que fecha de proceso.

		En caso de fallar cualquiera de las validaciones anteriores
		el programa aborta con un mensaje explicativo.

		- Se obtiene de tabla "PCV" el Numero de dias para pasar
		  un vencimiento a cartera vencida,para lo cual se accesa el
		  codigo "DCV" a traves del CIC.

		- Se obtiene de tabla "PCV" el numero de dias despues que 
		  se ha presenta la demanda judicial que implican aceleracion
		  del credito, ,para lo cual se accesa el codigo "ACV" a
		  traves del CIC.

		- Se obtiene de tabla miscelanea(MSCSCTB) la situacion
		  contable vencida, para lo cual se accesa el codigo "VCD" a
		  traves del CIC .

		- Se obtiene de tabla miscelanea(MSCSCTB) la situacion
		  contable castigada, para lo cual se accesa el codigo "CAS" a
		  traves del CIC .

		  En caso de no existir alguno de los codigos anteriores el
		  programa aborta con un mensaje explicativo.

Ordenamiento :
		1.- Oficina.
		2.- Ejecutivo comercial.
		3.- Fecha de traspaso de vencimiento a cartera vencida.
		4.- Operacion.
		5.- Numero de vencimiento.



Algoritmo    :  - Proceso :

		- A partir de la fecha de proceso y fecha de
		  termino de solicitud se obtienen la fecha de inicio de
		  seleccion y fecha de termino de seleccion de registros VEN.

		  a) Fecha de inicio de seleccion.

		  i.-

		  Si la fecha de inicio de solicitud es una fecha habil
		  entonces
		         fecha de inicio seleccion = fecha inicio solicitud
						     menos numero de dias para
						     traspasar un vencimiento
						     a cartera vencida.

	          sino
			 fecha de inicio seleccion = proxima fecha habil a
						     fecha inicio solicitud
						     menos numero de dias para
						     traspasar un vencimiento
						     a cartera vencida.


		  b) Fecha de termino de seleccion.

		  i.-

		  Si la fecha de termino de solicitud posee fecha(s) sucesivas
		  no habiles
		  entonces
	 	     fecha de termino de seleccion = fecha termino solicitud mas
						     el numero de dias sucesivos
						     no habiles a fecha de
						     termino de solicitud
						     menos numero de dias para
						     traspasar un vencimiento
						     a cartera vencida.

		  en caso contrario
		     fecha de termino de seleccion = fecha termino solicitud.
						     menos numero de dias para
						     traspasar un vencimiento
						     a cartera vencida.

		La obtencion de estas fechas de seleccion se basa en la
		especificacion de que un vencimiento que sera traspasado a
		cartera vencida en un dia no habil, se debe traspasar en el
		dia habil anterior mas cercano.



		Con el vencimiento se obtiene la operacion de credito
		asociada ( OPC ).

		Estos registros se listan si ademas cumplen las siguientes
		condiciones :

		a) La operacion asociada al vencimiento debe estar
		   "ACTIVADA".

		b) El codigo de la situacion contable del vencimiento
		   debe ser distinta de "VCD" y "CAS" ( vencida y castigada
		   respecivamente )

		La fecha de traspaso se obtiene como,
		1.- fecha de traspaso = fecha de vencimiento + numero de dias
			para traspasar un vencimiento a cartera vencida.

		Si la fecha de traspaso obtenida no es habil, entonces
		fecha de traspaso = fecha habil anterior mas cercana a fecha
		de taspaso obtenida.

		La aceleracion de un credito se produce en forma automatica
	 	a los "n" dias de presentada la demanda judicial, siempre
		que sea dia habil bancario, en caso contrario se efectua
		el dia habil bancario inmediatamente anterior.
		Donde "n" representa el parametro leido en el codigo
		"ACV" de la tabla "PCV" del sistema "COL" definido
		anteriormente
