			ACTUALIZA CREDITOS SAFE
			-----------------------


PROGRAMA     :  COLPGACS actualiza creditos SAFE.


PARAMETROS   :  - Fecha Inicio  (DDMMSSAA).
                - Fecha Termino (DDMMSSAA).


ALGORITMO    :  - Selecciona Operaciones con :

		  Estado del Credito Activado.

                  Creditos en Moneda Nacional ( Pesos; '0999',UF; '0998' ).

                  Fecha de curse entre fecha de inicio y fecha de termino.
                
                - Se crea registro SAFE si no existe.
  
                - Para Documentos Descontados 'COMO OPERA' = 'D'
                  se asigna un correlativo para cada documento el cual queda
                  reflejado en la Entidad RCE ( Relaciones Claves Externas ) y
                  y se crea un Registro SAFE para cada Documento.

                - Selecciona Cancelaciones con :
 
                  Estado de la Cancelacion Activada.

                  Fecha de cancelacion entre fecha de inicio y fecha de termino.

                - Actualiza vencimiento en SAFE.




      Los valores que se asocian al Registro SAFE se describen
      a Continuacion :

      *    Creditos SAFE
      *    -------------
      * 
      *    Nombre Registro : CRS
      *    Clave(s)        : CRS-KEY-ICRS(UU)
      *    Largo           : 180
      *
       01  CRS.
      *
      *    Cod Interno SAFE 
      *    VALUE LOW-VALUES, BIN 
           03  CRS-COD-ISAF                             PIC X(04).
      *
      *    Largo Registro 
      *    VALUE HEXADECIMAL 'B4', BIN 
           03  CRS-GLS-LREG                             PIC X(01).
      *
      *    Cod Ident Archivo 
      *    VALUE HEX '40', BIN 
           03  CRS-COD-ARCH                             PIC X(01).
      *
      *    Clave Linea del Credito 
      *    LLAVE REGISTRO SAFE, BCD
           03  CRS-KEY-ICRS                             PIC X(06).
      *
      *    Fec Ult Acceso de Trans SAFE 
      *    VALUE ZEROES, BCD
           03  CRS-DMA-FUTS.
               05  CRS-NUM-DUTS                         PIC X(01).
               05  CRS-NUM-MUTS                         PIC X(01).
               05  CRS-NUM-AUTS                         PIC X(01).
      *
      *    Ultima Direccion del Journal 
      *    VALUE LOW-VALUES, BIN 
           03  CRS-GLS-UDJN                             PIC X(04).
      *
      *    Cod Term Ult Actualizacion 
      *    VALUE LOW-VALUES, BIN 
           03  CRS-GLS-TERM                             PIC X(02).
      *
      *    Codigo Estado 1 SAFE 
      *    VALUE LOW-VALUES, BIN 
           03  CRS-COD-EST1                             PIC X(01).
      *
      *    Codigo Estado 2 SAFE 
      *    VALUE LOW-VALUES, BIN 
           03  CRS-COD-EST2                             PIC X(01).


      *
      *    Codigo Miscelaneos 
      *    VALUE LOW-VALUES, BIN 
           03  CRS-COD-MCSL                             PIC X(03).
      *
      *    Monto Vencimiento a Pagar ( Pesos )
      *    VALUE VEN-VAL-SCAP SI OPERACION EN PESOS
           03  CRS-VAL-VENP             COMP-3          PIC 9(09)V9(02).
      *
      *    Monto Vencimiento a Pagar ( Otras, UF ) 
      *    VALUE VEN-VAL-SCAP SI OPERACION EN UF
           03  CRS-VAL-VENO             REDEFINES CRS-VAL-VENP
                                        COMP-3          PIC 9(08)V9(03).
      *
      *    Monto Vencimiento Convertido a Pesos
      *    VALUE ZEROES
           03  CRS-VAL-VCCP             COMP-3          PIC 9(09)V9(02).
      *
      *    Monto Pagado ( Convertido + Mora )
      *    VALUE ZEROES
           03  CRS-VAL-PAGO             COMP-3          PIC 9(09)V9(02).
      *
      *    Monto Pagado Negociado 
      *    ( Convertido Neg + Mora Neg + Gastos Neg )
      *    VALUE ZEROES
           03  CRS-VAL-PNEG             COMP-3          PIC 9(09)V9(02).
      *    
      *    Numero Vencimiento a Cancelar
      *    VALUE VEN-NUM-IVEN 
           03  CRS-NUM-IVEN             COMP-3          PIC 9(11).
      *    
      *    Codigo Microficha
      *    VALUE LOW-VALUES, BIN
           03  CRS-COD-MICR                             PIC X(04).
      *    
      *    Oficina Recaudadora 
      *    VALUE SPACES
           03  CRS-COD-OFRC                             PIC X(03).
      *    
      *    Oficina Origen Credito
      *    VALUE OPC-COD-OFOC 
           03  CRS-COD-OFOC                             PIC X(03).
      *
      *    Fec Real Cancelacion
      *    VALUE LOW-VALUES
           03  CRS-FEC-FCAN.
               05  CRS-NUM-ACAN                         PIC X(02).
               05  CRS-NUM-MCAN                         PIC X(02).
               05  CRS-NUM-DCAN                         PIC X(02).
      *
      *    Numero Vencimientos Negociados
      *    VALUE ZEROES
           03  CRS-NUM-VNEG             COMP-3          PIC 9(03).


      *
      *    Fec Vencimiento Negociado
      *    VALUE ZEROES
           03  CRS-FEC-FVCN.
               05  CRS-NUM-AVCN                         PIC X(02).
               05  CRS-NUM-MVCN                         PIC X(02).
               05  CRS-NUM-DVCN                         PIC X(02).
      *
      *    Monto Vencimiento Negociado Convertido
      *    VALUE ZEROES
           03  CRS-VAL-VCNC             COMP-3          PIC 9(09)V9(02).
      * 
      *    Monto Mora Negociada
      *    VALUE ZEROES
           03  CRS-VAL-MNEG             COMP-3          PIC 9(09)V9(02).
      *
      *    Monto Gastos Negociados
      *    VALUE ZEROES
           03  CRS-VAL-GNEG             COMP-3          PIC 9(09)V9(02).
      *
      *    Codigo Moneda SAFE
      *    VALUE '01' EN PESOS
      *    VALUE '98' EN UF
           03  CRS-COD-MONS                             PIC X(02).
      * 
      *    Fec Vencimiento 
      *    VALUE VEN-FEC-FVEN
           03  CRS-FEC-FVEN.
               05  CRS-NUM-AVEN                         PIC X(02).
               05  CRS-NUM-MVEN                         PIC X(02).
               05  CRS-NUM-DVEN                         PIC X(02).
      *
      *    Fec Inicio Mora Vencimiento
      *    VALUE VEN-FEC-FIMV
           03  CRS-FEC-FIMV.
               05  CRS-NUM-AIMV                         PIC X(02).
               05  CRS-NUM-MIMV                         PIC X(02).
               05  CRS-NUM-DIMV                         PIC X(02).
      *
      *    Tasa Interes
      *    VALUE IGG-SGV-TINT SI ICG-COD-CVTI NOT > SPACES
      *    VALUE IGG-SGV-SPRD SI ICG-COD-CVTI     > SPACES
           03  CRS-VAL-TASA             COMP-3          PIC 9(03)V9(02).
      *  
      *    Identificacion Deudor ( RUT + Indic + Extension )
      *    VALUE DBC-IDC-ICLI
           03  CRS-IDC-IDEU.
               05  CRS-NUM-IDEU                         PIC X(08).
               05  CRS-IND-IDEU                         PIC X(01).
               05  CRS-GLS-IDEU                         PIC X(03).

      *
      *    Digito Verificador Rut Deudor
      *    VALUE DBC-VRF-ICLI
           03  CRS-VRF-IDEU                             PIC X(01).
      * 
      *    Codigo Auxiliar Credito
      *    VALUE TABLAS TIO + AUX
           03  CRS-COD-AUXI                             PIC X(06).
      *
      *    Monto Mora a Pagar
      *    VALUE ZEROES
           03  CRS-VAL-MORA             COMP-3          PIC 9(09)V9(02).
      * 
      *    Fecha Curse
      *    VALUE OPC-FEC-FCOL 
           03  CRS-AMD-FCOL.
               05  CRS-NUM-ACOL                         PIC X(02).
               05  CRS-NUM-MCOL                         PIC X(02).
               05  CRS-NUM-DCOL                         PIC X(02).
      *  
      *    Indicador Plazo
      *    VALUE DATOS ANEXOS TABLA 'PZO' EN TABLAS Y PARAMETROS BANCARIOS
      *    PRIMER CARACTER DATOS ANEXOS DONDE :
      *    '1' : CORTO PLAZO
      *    '2' : LARGO PLAZO
           03  CRS-IND-PLZO                             PIC X(01).
      *  
      *    Indicador Actualizacion
      *    VALUE '00'
           03  CRS-IND-ACTU                             PIC X(02).
      *  
      *    Indicador Pago Negociado
      *    VALUE '00'
           03  CRS-IND-PNEG                             PIC X(02).
      *   
      *    Indicador Tipo Credito
      *    VALUE POR DEFINIR EN TABLA 'AUX' DONDE :
      *    '00' : CREDITO EN CUOTAS
      *    '01' : NO ESTA EN CUOTAS
      *    '02' : REFINANCIADO BANCO CENTRAL
      *    '03' : CREDITO DE NEGOCIO
      *    '04' : DOCUMENTOS DESCONTADOS
           03  CRS-IND-TCRE                             PIC X(02).
      *  
      *    Ident Credito segun Sist Colocaciones
      *    VALUE OPC-CIC-IOPC
           03  CRS-KEY-IOPC                             PIC X(12).
      *  
      *    Indicador Tipo Sistema ( antiguo,nuevo)
      *    VALUE DEL CENTRO DE ASIGNACION OPC-CAI-IOPC DONDE :
      *    '1' : ANTIGUO
      *    '2' : NUEVO
           03  CRS-IND-TSIS                             PIC X(01).
      *  
      *    Digito Verificador Clave Linea
           03  CRS-GLS-ICRS                             PIC X(01).


                  GENERACION DE ARCHIVO SAFE ( BATCH )
                  ------------------------------------
	( documentacion complementaria de funcionalidades incorporadas
	 como parte de la cotizacion cargos/abonos en cta.corriente ).


PROGRAMA     :  COLPGACS

ARCHIVO BASE :  OPC ( Primer  ciclo )
                CAN ( Segundo ciclo )
                VEN ( Tercer  ciclo )


PARAMETROS   :  - Fecha de Inicio  (DDMMSSAA) : Fecha de inicio de los  OPC,
                                                CAN o VEN a incluir.

                - Fecha de Termino (DDMMSSAA) : Fecha de termino de los OPC,
                                                CAN o VEN a incluir.

		- Oficina            (xxx)    : Oficina Especifica o
				     (*)      : Todas.


ORDENAMIENTO :  - Sin Ordenamiento.



ALGORITMO    :
		  Se capturan parametros para procesar programa.

		  Se  valida  que  la  fecha de inicio y termino del parametro,
                  sean menores o iguales a Hoy.
                  Ademas  la  fecha de inicio debe ser menor o igual a la fecha
                  de termino. 

		  Mediante  CIC  de  Pesos  Chilenos '0999' se extrae el Codigo
		  de Moneda en tabla VLR.

		  Mediante  CIC  de  Unidades  de  Fomento  '0998' se extrae el
                  Codigo de Moneda en tabla VLR.

                - Proceso OPC :

		  Se  valida,  que  exista  al  menos  una operacion de credito
                  entre la fecha de inicio y termino.

		  Selecciona Operaciones con :

		    Estado  'G'  o  'H'  (  OPC-MSC-STAT  ), espera cargo/abono
                    cuenta    corriente,    cargo/abono    generado    en  MVO,
                    respectivamente.

                    Marca  con  'X'  ( no pudo ser cargado ) las operaciones de
                    credito.

                    Busca otra operacion de credito.

                - Proceso CAN :

		  Se valida, que exista al menos una cancelacion entre la fecha
                  de inicio y termino.

		  Selecciona Cancelaciones con :

		    Estado  'G'  o  'P'  o  S'  o  'H' ( CAN-MSC-STAT ), espera
                    cargo/abono   cuenta   corriente,   Doblemente   suspendido 
                    ( espera  que  se realice cargo de la cancelacion en cuenta
                      corriente  y  espera  ingreso  de  operacion  de  credito
                      asociada  NOV  o REN ), Espera pago por SAFE, cargo/abono
                      generado en MVO, respectivamente.

                    Borra  las  entidades  anexas  asociadas  a  la cancelacion
                    ( RCV , CYA )

                    Refresca el SAFE

                    Borra la cancelacion

                    Busca otra cancelacion.
