			CARGA BATCH REGISTRO D00
			------------------------


PROGRAMA     :  COLPGD00 carga desde base Colocaciones registro D00.
		D00 (Circular 5) es tipo VSAM, el cual es generado
		mediante este programa de carga, segun explicacion adjunta.


ARCHIVO BASE :  OPC (Operaciones de Credito) en DATACOM.


TABLAS       :  - Tablas y Parametros Bancarios :

		  Mediante CIC de Moneda '0999' (Pesos Chilenos) se extrae
		  Codigo de Moneda en tabla VLR.

		  Mediante Codigo de Moneda se extrae Codigo Externo
		  en tabla VLR.

		  Mediante Codigo de Monedas se extraen Valores de Cambios
		  en tabla CAM.

		- Colocaciones :

		  Mediante Codigo Tipo Operacion se obtiene 'Como Opera'
		  en tabla TOC.

		  Mediante Codigo Destino Operacion se extrae Codigo Externo
		  en tabla DES.

		  Mediante Codigo Tipo Tasa se extrae Codigo Externo
		  en tabla INT.

		  Mediante Codigo Clase Operacion se extrae Codigo Externo
		  en tabla AUX.

		  Mediante Codigo Clase Operacion Credito se obtiene Estado del
		  Indicador de Participacion en Contabilidad en tabla AUX.

		  Mediante Miscelaneo Indicador de Situacion Cartera  se extrae
		  Codigo Externo en tabla MSC.

		  Mediante Miscelaneo Indicador de Situacion Contable se extrae
		  Codigo Externo en tabla MSC.


PARAMETROS   :  - Fecha Informe (DDMMSSAA)   : Fecha Proceso de Seleccion

		- Sistemas a Excluir (xxxxx) : Indicador Exclusion Operaciones



ALGORITMO    :  - Selecciona Operaciones con :

		Estado del Credito Activado.

		Fecha Colocacion menor o igual que la Fecha del Parametro.

		Tipo Operacion Credito distinta del o los tipos incluidos en el
		Indicador de Exclusion del parametro.

		- Proceso :

		Se incrementa contador de Registros OPC Leidos por cada lectura
		de OPC exitosa.

		Todas los valores son transformados a pesos mediante Valor de
		Cambio a fecha generacion carga.

		Se limpia tabla de deudores, procediendose luego a buscar los
		Deudores Directos de la operacion incorporandolos en la tabla,
		y buscando la clasificacion de riesgo del primero.

		Se incrementa contador de Registros RDC Leidos por cada lectura
		de RDC exitosa.

		Se limpian campos de vencimientos, procediendose luego a buscar
		los Vencimientos de la operacion obteniendo la informacion
		asociada a ellos necesaria para llenar campos del D00.

		Se incrementa contador de Registros VEN Leidos por cada lectura
		de VEN exitosa.

		Se procede luego a buscar los Documentos de la operacion y
		por cada documento se procede a :

		- Se incrementa contador de Registros DLC Leidos por cada
		  lectura de DLC exitosa.
		- Buscar ultimo interes pagado a la fecha de ultimo pago total
		  de intereses.
		- Buscar los Deudores Indirectos del documento incorporandolos
		  en la tabla de deudores.
		- Se incrementa contador de Registros RDC Leidos por cada
		  lectura de RDC exitosa.
		- Buscar informacion del registro DCC necesaria para llenar
		  campos del D00.
		- Se incrementa contador de Registros DCC Leidos por cada
		  lectura de DCC exitosa.
		- Buscar informacion sobre intereses segun 'Como Opera' de
		  la operacion para llenar campos del D00.
		- Se incrementa contador de Registros ICG Leidos por cada
		  lectura de ICG exitosa.
		- Llenar campos del registro D00 con la informacion obtenida,
		  y grabar un registro nuevo del registro D00 tipo VSAM.
		- Se incrementa contador de Registros D00 Grabados si grabacion
		  de D00 es exitosa, en caso contrario se incrementa contador de
		  Registros No Grabados.

      * Registro D00
      * ------------
      * Nombre       : D00
      * Clave        : D00-COD-ID00
      * Largo        : 360
      *
      * -------------------------------------------------------------
      *
       01  D00.
01.-  *    Llave del registro
           03 D00-COD-ID00.
      *
      *       Se obtiene de primera letra de OPC-CAI-IOPC
      *       OPC-COD-TOPC
02.-  *       Codigo de Sistema
              05 D00-COD-SIST                      PIC X(02).
      *
      *       ( OPC-CIC-IOPC + SPACES )
03.-  *       Numero Interno Identificador
              05 D00-COD-NIID                      PIC X(21).
      *
      *    DCC-CIC-TOCR
04.-  *C42 Tipo de operacion
           03 D00-COD-TOPE                         PIC X(03).
      *
      *    EXT(DLC-IND-SCRT)
05.-  *    Situacion de la operacion
           03 D00-IND-SOPE                         PIC X(01).
      *
      *COL OPC-COD-OFOC
06.-  *    Oficina otorgante del credito
           03 D00-COD-OFIC                         PIC X(05).
      *
      *    DCC-EXT-CTAB Tipo Operacion segun Super de DCC
07.-  *    Tipo Credito Cartera Origen
           03 D00-COD-TCCO                         PIC X(04).
      *
      *    EXT(DLC-IND-SCTB)
08.-  *    Estado del credito
           03 D00-IND-ESTC                         PIC X(01).
      *
      *    EXT(OPC-COD-CDOC)
09.-  *    Actividad destino del credito
           03 D00-COD-ACTD                         PIC X(02).
      *
      *    OPC-FEC-FCOL
10.-  *    Fecha Otorgamiento
           03 D00-AMD-FOTO.
               05 D00-NUM-AOTO                     PIC 9(02).
               05 D00-NUM-MOTO                     PIC 9(02).
               05 D00-NUM-DOTO                     PIC 9(02).
      *
      *    EXT(OPC-COD-VCOC)
11.-  *C33 Codigo de moneda y/o reajustabilidad
           03 D00-COD-MONE                         PIC X(03).
      *
      *    OPC-VAL-CRED
12.-  *    Monto Original Operacion
           03 D00-VAL-MOOP                         PIC 9(13) COMP-3.
      *
      *    OPC-VAL-SCRE 
13.-  *    Saldo Contable
           03 D00-VAL-SCON                         PIC 9(13) COMP-3.
      *
      *    SUM(VEN-VAL-CAPI), morosidad <= 30
14.-  *C42 Saldo Moroso 1
           03 D00-VAL-SMO1                         PIC 9(13) COMP-3.
      *
      *    SUM(VEN-VAL-CAPI), morosidad > 30
15.-  *C42 Saldo Moroso 2
           03 D00-VAL-SMO2                         PIC 9(13) COMP-3.
      *
      *    SUM(VEN-VAL-CAPI),VEN-IND-SCTB='VCD'
16.-  *    Saldo Cartera Vencida
           03 D00-VAL-SCVC                         PIC 9(13) COMP-3.
      *
      *    DLC #4 Para Hipotecario
17.-  *    Saldo Reprogramado solo para C.Hip.
           03 D00-VAL-SREP                         PIC 9(13) COMP-3.
      *
      *    '0'
18.-  *    Tipo de garantia
           03 D00-COD-TGAR                         PIC X(01).
      *
      *    VEN-FEC-FVEN
19.-  *    Fecha Proximo Vencimiento
           03 D00-AMD-FPVC.
               05 D00-NUM-APVC                     PIC 9(02).
               05 D00-NUM-MPVC                     PIC 9(02).
               05 D00-NUM-DPVC                     PIC 9(02).
      *
      *    DLC-FEC-FDEV
20.-  *    Fecha Ultimo Pago de Intereses
           03 D00-AMD-FUPI.
               05 D00-NUM-AUPI                     PIC 9(02).
               05 D00-NUM-MUPI                     PIC 9(02).
               05 D00-NUM-DUPI                     PIC 9(02).
      *
      *    DLC-FEC-FMAV
21.-  *    Fecha de Extincion
           03 D00-AMD-FEXT.
               05 D00-NUM-AEXT                     PIC 9(02).
               05 D00-NUM-MEXT                     PIC 9(02).
               05 D00-NUM-DEXT                     PIC 9(02).
      *
      *    VEN-VAL-CAPI,DIF(VEN-FEC-FVEN,FHOY)
22.-  *    Plazo Promedio Ponderado Residual
           03 D00-NUM-PPPR                         PIC 9(04).
      *
      *    SUM(VEN),VEN-VAL-CAPI > 0
23.-  *    Numero de cuotas amortiz. por vencer
           03 D00-NUM-CAPV                         PIC 9(03).
      *
      *    EXT(ICG-COD-TINT)
24.-  *    Base Calculo de Tasa de Interes
           03 D00-IND-BCTI                         PIC X(03).
      *
      *    ICG-SGV-TINT
25.-  *    Tasa de Interes
           03 D00-VAL-TINT                         PIC 9(03)V9(04).
      *
      *    DLC-VAL-INTD
26.-  *    Intereses por cobrar
           03 D00-VAL-IPCO                         PIC 9(13) COMP-3.
      *
      *    DLC-VAL-INTD,DLC-IND-SCTB = 'VCD'
27.-  *    Intereses por cobrar vencidos
           03 D00-VAL-IPCV                         PIC 9(13) COMP-3.
      *
      *    DLC-VAL-INTD,CRI-IND-CRSS(Ultimo)
28.-  *    Intereses por cobrar riesgosos
           03 D00-VAL-IPCR                         PIC 9(13) COMP-3.
      *
      *    DLC-VAL-READ
29.-  *    Reajustes Devengados
           03 D00-VAL-RDEV                         PIC 9(13) COMP-3.
      *
      *    DLC-VAL-READ,CRI-IND-CRSS(Ultimo)
30.-  *    Reajustes Devengados riesgosos
           03 D00-VAL-RDER                         PIC 9(13) COMP-3.
      *
      *    EXT(OPC-COD-COOC)
31.-  *    Tipo de Credito
           03 D00-IND-TCRE                         PIC X(02).
      *
      *    SUM(VEN), Morosos
32.-  *    Numero de Vencimientos Impagos
           03 D00-NUM-VCIM                         PIC 9(02).
      *
      *    VEN-FEC-FVEN,DIF(VEN-VAL-FINA,SFIN)	
33.-  *    Monto Pagado en el Mes
           03 D00-VAL-PMES                         PIC 9(13) COMP-3.
      *
      *    SUM(VEN-VAL-FINA),VEN-FEC-FVEN(MES)	
34.-  *    Vencimientos del Mes
           03 D00-VAL-VMES                         PIC 9(13) COMP-3.
      *
      *    ZEROES
35.-  *    Monto Renovado en el mes
           03 D00-VAL-RMES                         PIC 9(13) COMP-3.
      *
      *    VEN-FEC-FVEN(MES)Ultimo,DIF(RCV-SGV-FINA,CAPI)	
36.-  *C42 Ultimo interes pagado
           03 D00-VAL-UINP                         PIC 9(13) COMP-3.
      *
      *    DCC-GLS-CCSB
37.-  *    Cuenta contable
           03 D00-COD-CCTB                         PIC X(10).
      *
      *    OPC-NUM-VCOR
38.-  *    Numero de cuotas originales
           03 D00-NUM-CORI                         PIC 9(03).
      *
      *    'S'
39.-  *    Indicador si operacion esta afecta a
      *    margenes Art. 84 L.G.B.
           03 D00-IND-ALGB                         PIC X(01).
      *
      *    Fecha Parametro
40.-  *    Informacion Referida a esta fecha de cierre
           03 D00-AMD-FCIE.
               05 D00-NUM-ACIE                     PIC 9(02).
               05 D00-NUM-MCIE                     PIC 9(02).
               05 D00-NUM-DCIE                     PIC 9(02).
      *
      *    Fecha Parametro
41.-  *    Fecha Creacion del Registro
           03 D00-AMD-FCRG.
               05 D00-NUM-ACRG                     PIC 9(02).
               05 D00-NUM-MCRG                     PIC 9(02).
               05 D00-NUM-DCRG                     PIC 9(02).
      *
      *    SPACES
42.-  *    Autor creacion del registro
           03 D00-COD-ACRG                         PIC X(12).
      *
      *    SPACES
43.-  *    Autor Ultima Modificacion del registro
           03 D00-COD-AUMO                         PIC X(12).
      *
      *    ZEROES
44.-  *    Fecha Ultima Modificacion del registro
           03 D00-AMD-FUMO.
               05 D00-NUM-AUMO                     PIC 9(02).
               05 D00-NUM-MUMO                     PIC 9(02).
               05 D00-NUM-DUMO                     PIC 9(02).
      *
      *    SPACES
45.-  *    Disponible
           03 D00-GLS-DISP                         PIC X(12).
      *
46.-  *    Arreglo con R.U.T. de deudores directos e indirectos.
           03 D00-VEC-RUTD OCCURS 9.
      *       DBC-NUM-ICLI
47.-  *       Rol Unico Tribut.
              05 D00-COD-RUTD                      PIC X(09).
              05 D00-NUM-RUTD REDEFINES D00-COD-RUTD
                                                   PIC X(09).
      *       DBC-VRF-ICLI
48.-  *       Digito Verificador
              05 D00-VRF-RUTD                      PIC X(01).
      *
      *       RDC-COD-TRDC
49.-  *       Indicador deudor directo/indirecto
              05 D00-IND-TDEU                      PIC X(01).

      * ------------------------------------------------------------------------
      *
      *  NOTAS :
      *
      *
      *  - EXT : Por Codigo Externo del campo (xxx-xxx-xxxx)
      *                  en la Tabla (yyy) o Miscelaneo (yyyy) segun corresponda
      *                  del Sistema (zzz).
      *
      *  - SUM : De la Sumatoria del campo (xxx-xxx-xxxx) o del registro (yyy).
      *
      *  - DIF : De la Diferencia entre los campos (xxx-xxx-xxxx,yyy-yyy-yyyy).
      *
      * ------------------------------------------------------------------------
      *
      * Registro D00
      *
01.-  *    La Llave del registro se conforma con los campos  02. y 03.
      *
02.-  *      El Codigo de Sistema se obtiene de primera letra de OPC-CAI-IOPC
      *      ( OPC-COD-TOPC )
      *
03.-  *      El Numero Interno Identificador se obtiene de la union de campos
      *      ( OPC-CIC-IOPC + SPACES )
      *
04.-  *    El Tipo de operacion se obtiene del campo
      *    ( DCC-CIC-TOCR ) Tipo Operacion segun Banco
      *
05.-  *    Situacion de la operacion se obtiene de
      *    EXT(DLC-IND-SCRT) SCRT COL
      *
06.-  *    Oficina otorgante del credito se obtiene del campo
      *    ( OPC-COD-OFOC )
      *
07.-  *    Tipo Credito Cartera Origen se obtiene del campo
      *    ( DCC-EXT-CTAB ) Tipo Operacion segun Super
      *
08.-  *    Estado del credito se obtiene de
      *    EXT(DLC-IND-SCTB) SCTB COL
      *
09.-  *    Actividad destino del credito se obtiene de
      *    EXT(OPC-COD-CDOC) DES COL
      *
10.-  *    Fecha Otorgamiento se obtiene del campo
      *    ( OPC-FEC-FCOL )
      *
11.-  *    Codigo de moneda y/o reajustabilidad se obtiene de
      *    EXT(OPC-COD-VCOC) VLR TAB
      *
12.-  *    Monto Original Operacion se obtiene del campo
      *    ( OPC-VAL-CRED )
      *
13.-  *    Saldo Contable se obtiene del campo
      *    ( OPC-VAL-SCRE )
      *
14.-  *    Saldo Moroso 1 se obtiene de
      *    SUM(VEN-VAL-CAPI), con morosidad <= 30
      *
15.-  *    Saldo Moroso 2 se obtiene de
      *    SUM(VEN-VAL-CAPI), con morosidad > 30
      *
16.-  *    Saldo Cartera Vencida se obtiene de
      *    SUM(VEN-VAL-CAPI), con VEN-IND-SCTB='VCD'
      *
17.-  *    Saldo Reprogramado solo para C.Hip. se obtiene del campo
      *    ( DLC-VAL-SDLC ) del Registro DLC #4
      *
18.-  *    Tipo de garantia se obtiene de mover
      *    ( '0' )
      *
19.-  *    Fecha Proximo Vencimiento se obtiene del campo
      *    ( VEN-FEC-FVEN )
      *
20.-  *    Fecha Ultimo Pago de Intereses se obtiene del campo
      *    ( DLC-FEC-FDEV )
      *
21.-  *    Fecha de Extincion se obtiene del campo
      *    ( DLC-FEC-FMAV )
      *
22.-  *    Plazo Promedio Ponderado Residual se obtiene de
      *    SUM(DIF(VEN-FEC-FVEN,F.Proceso) * VEN-VAL-CAPI) / OPC-VAL-SCRE
      *
23.-  *    Numero de cuotas amortiz. por vencer se obtiene de
      *    SUM(VEN), con VEN-VAL-CAPI > 0
      *
24.-  *    Base Calculo de Tasa de Interes se obtiene de
      *    EXT(ICG-COD-TINT) INT COL
      *
25.-  *    Tasa de Interes se obtiene del campo
      *    ( ICG-SGV-TINT )
      *
26.-  *    Intereses por cobrar se obtiene del campo
      *    ( DLC-VAL-INTD )
      *
27.-  *    Intereses por cobrar vencidos se obtiene del campo
      *    DLC-VAL-INTD, con DLC-IND-SCTB='VCD'
      *
28.-  *    Intereses por cobrar riesgosos se obtiene del campo
      *    DLC-VAL-INTD, con CRI-IND-CRSS(Ultimo)=C o D
      *
29.-  *    Reajustes Devengados se obtiene del campo
      *    ( DLC-VAL-READ )
      *
30.-  *    Reajustes Devengados riesgosos se obtiene del campo
      *    DLC-VAL-READ, con CRI-IND-CRSS(Ultimo)=C o D
      *
31.-  *    Tipo de Credito se obtiene de
      *    EXT(OPC-COD-COOC) AUX COL
      *
32.-  *    Numero de Vencimientos Impagos se obtiene de
      *    SUM(VEN), Morosos
      *
33.-  *    Monto Pagado en el Mes se obtiene de
      *    DIF(VEN-VAL-FINA,VEN-VAL-SFIN) con VEN-FEC-FVEN(MES)
      *
34.-  *    Vencimientos del Mes se obtiene de
      *    SUM(VEN-VAL-FINA), con VEN-FEC-FVEN(MES)	
      *
35.-  *    Monto Renovado en el mes se obtiene de mover
      *    ( 0 )
      *
36.-  *    Ultimo interes pagado se obtiene de
      *    DIF(RCV-SGV-FINA,RCV-SGV-CAPI) con Ultimo VEN-FEC-FVEN(MES)
      *
37.-  *    Cuenta contable se obtiene del campo
      *    ( DCC-GLS-CCSB )
      *
38.-  *    Numero de cuotas originales se obtiene del campo
      *    ( OPC-NUM-VCOR )
      *
39.-  *    Indicador si operacion esta afecta a margenes Art. 84 L.G.B. se
      *    obtiene de mover
      *    ( 'S' )
      *
40.-  *    Informacion Referida a esta fecha de cierre se obtiene del parametro
      *    ( Fecha Proceso )
      *
41.-  *    Fecha Creacion del Registro se obtiene del parametro
      *    ( Fecha Proceso )
      *
42.-  *    Autor creacion del registro se obtiene de mover
      *    ( SPACES )
      *
43.-  *    Autor Ultima Modificacion del registro se obtiene de mover
      *    ( SPACES )
      *
44.-  *    Fecha Ultima Modificacion del registro se obtiene de mover
      *    ( ZEROES )
      *
45.-  *    Disponible se obtiene de mover
      *    ( SPACES )
      *
46.-  *    Arreglo con R.U.T. de deudores directos e indirectos.
      *    se conforma de campos  47. , 48. y 49.
      *
47.-  *      Rol Unico Tribut. se obtiene del campo
      *      ( DBC-NUM-ICLI )
      *
48.-  *      Digito Verificador se obtiene del campo
      *      ( DBC-VRF-ICLI )
      *
49.-  *      Indicador deudor directo/indirecto se obtiene de mover
      *      'D' si es deudor Directo  o  'I' si es deudor Indirecto
      *
      * ------------------------------------------------------------------------
      *
      *  ACLARACIONES :
      *
      *
      *  - En los campos 33. y 35. no estan considerados los pagos parciales
      *    anticipados, como tampoco las renovaciones, pues falta definicion
      *    y ademas no se manejan por el momento.
      *
      *
      * ------------------------------------------------------------------------
