				REQUERIMIENTOS DE ENTIDADES
				---------------------------



	a) Carga Inicial

	   Las entidades requeridas son : OPC, DLC, VEN, RDC
	
	   Por cada operacion habra 1 ocurrencia de OPC, tantas  ocurrencias de
           DLC como  'documentos  legales'  y  tantas  ocurrencias de VEN como 
	   vencimientos tenga la operacion.

	   Ademas, habra 1 ocurrencia de RDC por cada 'deudor directo' de la o-
	   peracion,  y  1 ocurrencia  por  cada  'deudor  indirecto'  de  cada 
	   'documento legal'.
	
      	   Las entidades ROV y CYA son opcionales en la medida que los sistemas
	   del banco manejen esta informacion.

	b) Operacion Diaria

	   b.1) Nuevas Operaciones. 

		La misma estructura de la Carga Inicial para cada operacion.

	   b.2) Cancelaciones. 

	   	Las entidades requeridas son : CAN y RCV.

		Por cada cancelacion habra una ocurrencia de CAN y una ocurren-
		cia de RCV.

	   b.3) Traspasos. 

		Entidad CCT para Cambios Situacion Contable.
		Entidad CCR para Cambios Situacion Cartera.

      	        Las entidades CUF y CCB son opcionales en la medida que los 
		sistemas del banco manejen esta informacion.
