
				      ENTIDADES
				SISTEMA COLOCACIONES	





			OPC   :   Operacion Credito
 
			RDC   :   Relacion Deudor Credito

			DLC   :   Documentos Legales Credito

			EVC   :   Estructuras Vencimientos Credito

			VEN   :   Vencimientos

			CYA   :   Cargos y Abonos

			ICG   :   Tasas Interes Cancelacion Gastos

			CAN   :   Cancelaciones

			RCV   :   Relacion Cancelacion Vencimiento

			ROV   :   Relacion Operacion Vencimiento 

			CCT   :   Cambios Situacion Contable

			CCB   :   Cambios Situacion Cobranza

			CCR   :   Cambios Situacion Cartera

			CUF   :   Cambios Ubicacion Fisica


