			VARIABLES CALCULO VENCIMIENTOS


	
      	1) CODIGO TIPO CALCULO


		ESTRUCTURA


		        +------------> 	Base Calculo Credito 
        		|   
			|   +--------> 	Indicador Valores Informados Credito
			|   |		
			X   X  
					

		DEFINICION CAMPOS


		a) BASE CALCULO CREDITO ( BCCR ) 

           	   Los vencimientos se calculan en base a :

			C : Valor Capital

			F : Valor Final ( Capital + Intereses )

		b) INDICADOR VALORES INFORMADOS CREDITO ( VICR )


			O : Iguales por Operacion

			D : Iguales por Documento

			E : Iguales por Estructura de Vencimientos

			I : Informados

			    Significa que en forma externa al sistema se infor-
			    maran montos especificos para los vencimientos, re-
			    feridos a la Base de Calculo.


	
      	2) INDICADOR MODALIDAD DE CALCULO VALORES FINALES ( MCVF )

	   Permite indicar al sistema condiciones especiales de calculo de ven-
	   cimientos  finales,  en  relacion  a  la  moneda y al tipo de monto, 
	   segun :

		N : Normales

		P : Valores Fijos, en PESOS

		M : Valores Fijos, en la moneda del credito	

		
        3) INDICADOR MANEJO INTERESES EN PERIODOS LARGOS ( MIPL )

	   Permite indicar al sistema modalidades de cargo de intereses  en  si-
	   tuaciones especiales, segun :
	  
		S : Siguiente cuota al periodo

		P : Prorrateo en base a capital de cada cuota 

		N : Nulos. No hay cobro de intereses.

