	SISTEMA COLOCACIONES                                            PAG. 1
					VALIDACION CODIGOS		


	PANTALLA : OPC

	CAMPO		DESCRIPCION CAMPO                         SIS     TAB
	----------------------------------------------------------------------
	OPC-COD-VCOC	Moneda Cred                        	  TAB     VLR
	OPC-COD-COOC 	Codigo Auxiliar 		          COL     AUX
        POC-MSC-TVOC    T Moneda                                  TAB     TVAL 
        OPC-COD-TOOC    T Operac                                  COL     TOC
        OPC-COD-OFOC    Oficina                                   TAB     OFI
        OPC-COD-RMOC    Ejecutivo Comercial                       TAB     USR
        OPC-COD-CDOC    Destino Cred                              COL     DES
        OPC-IND-AFER    Anal Feriados ?                           COL     AFER
        OPC-MSC-MCVF    Calc Val Fin                              COL     MCVF
        OPC-IND-RENO    Tipo Renov                                COL     RENO
        OPC-IND-GARA    Condic Gtias                              COL     GARA
        OPC-COD-SEGD    Cod Seg Desgrav                           TAB     IVB


	SISTEMA COLOCACIONES                                            PAG. 2
					VALIDACION CODIGOS		

	PANTALLA : DLC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        DLC-COD-TDOC    Tipo Documento                            TAB     DOC
        DLC-COD-PLZO    Plazo Contable                            TAB     PZO
        DLC-MSC-TIMP    Tipo Impuestos                            COL     TIMP
        DLC-COD-NOTC    Notaria                                   TAB     IVB
        DLC-IND-SCBZ    Situacion Cobranza                        COL     SCBZ
        DLC-IND-SCRT    Situacion Cartera                         COL     SCRT  
        DLC-COD-UBFD    Ubicacion Fisica                          TAB     IVB
        DLC-COD-PLZA    Plaza de Cobro                            TAB     PZA
        DLC-MSC-MIPL    Ints Periodos Esp                         COL     MIPL


	SISTEMA COLOCACIONES                                            PAG. 3
					VALIDACION CODIGOS	

	PANTALLA : EVC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	---------------------------------------------------------------------- 
        EVC-IND-UTSV    Unidad tiempo entre Vencimientos          TAB     IDMA
        EVC-IND-FVAR    Ind Factor Variacion (Monto/Porcentaje)   COL     FVAR
        EVC-MSC-TCVE    Valor Vencimiento Calculado en Base       COL     TCVE
        EVC-IND-CAUT    Cargo Automatico ?                        GNS     VIGE


	SISTEMA COLOCACIONES                                            PAG. 4
					VALIDACION CODIGOS		

	PANTALLA : RDC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        RDC-COD-TRDC    Codigo Tipo Relacion                      COL     RDC


	SISTEMA COLOCACIONES                                            PAG. 5
					VALIDACION CODIGOS		

	PANTALLA : ICG

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        ICG-MSC-BCTI    Tipo Tasa Base                            COL     BCTI
        ICG-MSC-PBTI    Periodo Base Tasa                         COL     PBTI
        ICG-MSC-BPBT    Modo Calculo Bajo Pdo Base                COL     MCTI
        ICG-MSC-SPBT    Modo Calculo Sobre Pdo Base               COL     MCTI
        ICG-MSC-TFPR    Tipo Fecha Periodo Repacto                COL     TFPR
        ICG-MSC-UTPR    Unidad Tiempo Periodo Repacto             TAB     IDMA 
        ICG-COD-CVTI    Base Tasa Variable                        TAB     VLR


	SISTEMA COLOCACIONES                                            PAG. 6
					VALIDACION CODIGOS		

	PANTALLA : CYA

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        CYA-IND-TCYA    ( Cargo/Abono ) a                         TAB     TCYA
        CYA-NUM-ICAN    Nro Cancelacion                           TAB     MOV



	SISTEMA COLOCACIONES                                            PAG. 7
					VALIDACION CODIGOS	

	PANTALLA : VEN

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        VEN-IND-SCTB    Situacion Contable                        COL     SCTB
        VEN-IND-CAUT    Cargo Automatico ?                        GNS     VIGE
        VEN-IND-SCBZ    Situacion Cobranza                        COL     SCBZ



	SISTEMA COLOCACIONES                                            PAG. 8
					VALIDACION CODIGOS	

	PANTALLA : PVC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        PVC-IND-DVMI    Unidad Tiempo Duracion Minima Total Vctos TAB     IPER
        PVC-IND-DVMA    Unidad Tiempo Duracion Maxima Total Vctos TAB     IPER
        PVC-IND-SPMI    Unidad Tiempo Periodo Minimo Primer Vcto  TAB     IPER
        PVC-IND-SPMA    Unidad Tiempo Periodo Maximo Primer Vcto  TAB     IPER
        PVC-IND-SVMI    Unidad Tiempo Periodo Minimo Entre Vctos  TAB     IPER
        PVC-IND-SVMA    Unidad Tiempo Periodo Maximo Entre Vctos  TAB     IPER
        PVC-MSC-TCVE    Valor Vencimiento Calculado en Base       COL     CVC
        PVC-COD-VCOC    Monto Expresados en                       TAB     VLR



	SISTEMA COLOCACIONES                                            PAG. 9
					VALIDACION CODIGOS	

	PANTALLA : PO1

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        POC-COD-VCOC    Moneda Credito                            TAB     VLR
        POC-COD-COOC    Codigo Auxiliar                           COL     AUX
        POC-COD-TOOC    Tipo Operacion                            TAB     TIO
        POC-IND-PMIN    Unidad Tiempo Plazo Minimo Credito        TAB     IPER
        POC-IND-PMAX    Unidad Tiempo Plazo Maximo Credito        TAB     IPER
        POC-IND-TICE    Acepta Tasa Interes Cero ?                GNS     VIGE
        POC-IND-TINE    Acepta Tasa Interes Negativa ?            GNS     VIGE
        POC-MSC-BCTI    T Tasa Base                               COL     BCTI
        POC-MSC-PBTI    Periodo Tasa en                           COL     PBTI
        POC-MSC-BPBT    Modo Calc Bajo  Periodo Base              COL     MCTI
        POC-MSC-SPBT    Modo Calc Sobre Periodo Base              COL     MCTI
        POC-MSC-TFPR    Tipo Fecha Periodo Repacto                COL     TFPR
        POC-MSC-UTPR    Unidad Tiempo Periodo Repacto             TAB     IDMA 
        POC-IND-RENO    T Renovacion                              COL     RENO
        POC-COD-SEGD    Tipo Seguro Desgravamen                   TAB     IVB
        POC-IND-TCCE    Acepta Tasa Comision Cero                 GNS     VIGE
        POC-IND-MTIC    Acepta Multiples Tasas Int                GNS     VIGE
        POC-COD-TDOC    Tipo Documento Legal                      TAB     DOC
        POC-COD-CVTI    Base Tasa Variable                        TAB     VLR
        POC-IND-AVAL    Obligatoriedad Aval ?                     GNS     VIGE
        POC-IND-TCNE    Acepta Tasa Comision Negativa             GNS     VIGE



	SISTEMA COLOCACIONES                                            PAG.10
					VALIDACION CODIGOS	

	PANTALLA : PO2

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        POC-COD-CDOC    Codigo Destino Credito                    COL     DES
        POC-COD-TOCR    Tipo de Operacion                         TAB     TIO
        POC-IND-GARA    Condicion de Garantia                     COL     GARA
        POC-IND-AFER    Se Debe Analizar Feriados ?               COL     AFER
        POC-MSC-TCVE    Tipo Calculo Vencimientos                 COL     TCVE
        POC-MSC-MCVF    Modalidad Calculo Valor Final             COL     MCVF
        POC-COD-ACTI    Actividad Cliente                         TAB     ACT
        POC-IND-CAUT    Cargo Automatico a Cta Cte ?              GNS     VIGE
        POC-IND-TABO    Abono a                                   TAB     TCYA
        POC-IND-MINC    Unidad Tiempo Periodo Min 1er Pago Cap    TAB     IPER
        POC-IND-MAXC    Unidad Tiempo Periodo Max 1er Pago Cap    TAB     IPER
        POC-IND-MINI    Unidad Tiempo Periodo Min 1er Pago Ints   TAB     IPER
        POC-IND-MAXI    Unidad Tiempo Periodo Max 1er Pago Ints   TAB     IPER
        POC-IND-LIQI    Liquidacion Ingreso ?                     GNS     VIGE
        POC-IND-ECDC    Cupon de Cancelacion (Adv/Cdc)            COL     CDC
        POC-COD-TPAG    Tipo Pagare                               COL     PAG




	SISTEMA COLOCACIONES                                            PAG.11
					VALIDACION CODIGOS	

	PANTALLA : AUX

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        AUX-COD-TOCR    Tipo de Operacion                         TAB     TIO
        AUX-IND-VIGE    Codigo Vigente ?                          GNS     VIGE
        AUX-IND-PCTB    Participa en Contabilidad                 COL     PCTB
        AUX-IND-PCDR    Participa en Cuadratura                   COL     PCDR


	SISTEMA COLOCACIONES                                            PAG.12
					VALIDACION CODIGOS	

	PANTALLA : CNC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        CNC-MSC-TCAN    Tipo de Cancelacion                       COL     TCAN
        CNC-MSC-FCAN    Forma de Cancelacion                      COL     FCAN
        CNC-MSC-ECAN    Cobertura Cancelacion                     COL     CCAN
        CNC-IND-VIGE    Codigo Vigente ?                          GNS     VIGE


	SISTEMA COLOCACIONES                                            PAG.13
					VALIDACION CODIGOS	

	PANTALLA : CVC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        CVC-MSC-BCCR    Base Calculo Credito                      COL     BCCR
        CVC-MSC-VICR    Valores Informados Credito                COL     VICR
        CVC-IND-VIGE    Codigo Vigente ?                          GNS     VIGE



	SISTEMA COLOCACIONES                                            PAG.14
					VALIDACION CODIGOS	

	PANTALLA : EJC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        EJC-COD-EJEC    Codigo Ejecutivo                          TAB     USR
        EJC-COD-VCAM    Expresados en                             TAB     VLR
        EJC-COD-ATRI    Atribuciones                              TAB     CUS



	SISTEMA COLOCACIONES                                            PAG.15
					VALIDACION CODIGOS	

	PANTALLA : IMP

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        IMP-COD-TDOC    Documento Respaldo Legal                  TAB     DOC
        IMP-MSC-TIMP    Tipo de Impuesto                          COL     TIMP
        IMP-IND-VIGE    Indicador Vigencia                        GNS     VIGE



	SISTEMA COLOCACIONES                                            PAG.16
					VALIDACION CODIGOS	

	PANTALLA : INT

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        INT-MSC-BCTI    Tipo Tasa Base                            COL     BCTI
        INT-MSC-PBTI    Periodo Expresion Tasa                    COL     PBTI
        INT-MSC-BPBT    Modo Calculo Bajo Pdo Base                COL     MCTI
        INT-MSC-SPBT    Modo Calculo Sobre Pdo Base               COL     MCTI
        INT-COD-CVTI    Base Tasa Variable                        TAB     VLR
        INT-MSC-TFPR    Tipo Fecha Periodo Repacto                COL     TFPR
        INT-IND-UTPR    Unidad de Tiempo Periodo Repacto          TAB     IDMA 
        INT-IND-VIGE    Codigo Vigente ?                          GNS     VIGE


	SISTEMA COLOCACIONES                                            PAG.17
					VALIDACION CODIGOS	

	PANTALLA : NTR

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        NTR-COD-NOTA    Codigo Notario                            TAB     NOT
        NTR-COD-OFIC    Cod Oficina                               TAB     OFI
        NTR-COD-TDOC    Tipo Documento                            TAB     DOC
        NTR-IND-VIGE    Codigo Vigente ?                          GNS     VIGE


	SISTEMA COLOCACIONES                                            PAG.18
					VALIDACION CODIGOS	

	PANTALLA : TOC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        TOC-COD-TOCR    Codigo Tipo Operacion                     TAB     TIO
        TOC-COD-RECU    Recursos                                  TAB     IVB
        TOC-MSC-TCOL    Tipo de Colocacion                        COL     TCOL
        TOC-MSC-OPEC    Opera Como                                COL     OPEC
        TOC-MSC-STAT    Codigo Vigente ?                          GNS     VIGE

	SISTEMA COLOCACIONES                                            PAG.19
					VALIDACION CODIGOS	

	PANTALLA : DCC

	CAMPO		DESCRIPCION CAMPO	          	  SIS     TAB
	----------------------------------------------------------------------
        DCC-MSC-TCCT    Tipo de Cuenta Contable                   COL     TCCT
        DCC-COD-VCAM    Moneda                                    TAB     VLR
        DCC-COD-COCR    Clase Operacion                           COL     AUX
        DCC-COD-PLZO    Plazo                                     TAB     PZO
        DCC-IND-SCRT    Situacion Cartera                         COL     SCRT
        DCC-IND-SCTB    Situacion Contable                        COL     SCTB
        DCC-IND-SCBZ    Situacion Cobranza                        COL     SCBZ
        DCC-IND-VIGE    Codigo Vigente ?                          GNS     VIGE


