     Parametros de Entrada :

           CRE-IDC-ICLI : IDC del cliente.
           CRE-TIPD     : Tipo de deuda (T, I o D).
           CRE-FEC-FPRO : Fecha de Proceso (DDMMSSAA).

     Salida de la Rutina :

           CRE-IND-TDEU  : Tipo de Deuda.
           CRE-CIC-IOPC  : CIC de la operacion.
           CRE-COD-COOC  : Clase del Credito.
           CRE-COD-VCOC  : Moneda del Credito.
           CRE-VAL-CRED  : Monto del credito.
           CRE-FEC-FCOL  : Fecha de Colocacion.
           CRE-FEC-FINP  : Fecha de ingreso Computacional.
           CRE-VAL-SCRE  : Saldo del Credito en moneda origen.
           CRE-VAL-SPES  : Saldo del credito en Pesos.
           CRE-NUM-VCVG  : Cuotas por pagar.
           CRE-COD-TINT  : Tipo de Tasa.
           CRE-SGV-SPRD  : Valor Spread.
           CRE-SGV-TINT  : Valor tasa interes.
           CRE-FEC-FMAV  : Fecha maximo vencimiento.
           CRE-COD-PLZO  : Plazo Contable credito.
           CRE-FEC-FVEN  : Fecha Proximo Vencimiento a Pagar.
           CRE-VAL-SFIN  : Monto a pagar en moneda origen.
