			M E M O R A N D U M
			-------------------






A	: Sr. Rene Salinger B.
De	: CONSIST Ltda.
Fecha	: 29 de Septiembre de 1989
Ref.	: Entrega variables para rutina de expansion de vencimientos
--------------------------------------------------------------------------------

Por medio del presente, hacemos entrega de una nueva version del modulo
de variables ( COLWGVEN ) utilizado por la rutina de expansion de
vencimientos, con el proposito de corregir los errores de compilacion
informados en memorandum del 29 del presente.

Se adjunta directorio de la biblioteca de recepcion correspondiente.

Sin otro particular, saluda atentamente a usted,










							Julio Sepulveda S.

c.c. Sres.
	   Lionel Olavarria L.
	   Sergio Soto M.
	   Tomas Antonio G.
     archivo.
