
		CALCULOS SEGUN EL TIPO DE LA ESTRUCTURA
		---------------------------------------


Se describe a continuacion la forma en que se genera el Valor Capital y
Valor Final, para una estructura en particular, dependiendo del tipo de
calculo que se le ha asociado.

Nomenclatura :

EVC-VAL-VENC : Valor digitado en el estructura de vencimiento
EVC-NUM-VIGU : Numero de vencimientos de la estructura de vencimiento
DLC-VAL-SDLC : Saldo documento legal del credito
OPC-VAL-CRED : Monto total del Credito
SCYA         : Saldo Capital ya amortizado, es la suma de los capitales
               de todas las estructuras 'IC','FI','FE','IN'
SCPA         : Saldo del capital por amortizar es igual a
               OPC-VAL-CRED - SCYA
VCAP         : Valor Capital de la Cuota
VFIN         : Valor Final de la Cuota
VINT         : Valor de intereses de la cuota
TIPE         : Tasa de interes del periodo de la cuota

1. Caso 'IC'

	a) Valor del capital es igual al valor del vencimiento de la
	   estructura

			VCAP = EVC-VAL-VENC

	b) Obtiene dias de separacion ( SEPD ) entre la fecha de colocacion
	   y la fecha final de termino del periodo ( esta fecha es la
	   fecha del primer vencimiento de la estructura mas el analisis de
	   feriado si corresponde ).

	c) Con el valor de tasa y el tipo de tasa informado se obtiene la
	   tasa de interes ( TIPE ) para el periodo ( SEPD ).

	d) Se obtiene el valor final del periodo multiplicando el valor
	   del vencimiento de la estructura por la tasa de interes obtenida
	   en b)

		VFIN = VCAP * ( 1 + TIPE )

2. Caso 'IO'

	a) Valor del capital es igual al valor del vencimiento de la
	   estructura

			VCAP = EVC-VAL-VENC

	b) Obtiene dias de separacion ( SEPD ) entre la fecha de colocacion
	   y la fecha final de termino del periodo ( esta fecha es la
	   fecha del primer vencimiento de la estructura mas el analisis de
	   feriado si corresponde ).

	c) Con el valor de tasa y el tipo de tasa informado se obtiene la
	   tasa de interes ( TIPE ) para el periodo ( SEPD ).

	d) Se obtiene el interes del periodo multiplicando el valor
	   del credito por amortizar de la operacion ( Saldo insoluto SCPA )
           por la tasa de interes obtenida en c)

		VINT = SCAP * TIPE

	e) Se obtiene el valor final sumando el valor del capital y el interes.

		VFIN = VCAP + VINT

3. Caso 'FI'

	a) Valor Final es igual al valor del vencimiento de la
	   estructura

			VFIN = EVC-VAL-VENC

	b) Obtiene dias de separacion ( SEPD ) entre la fecha de colocacion
	   y la fecha final de termino del periodo ( esta fecha es la
	   fecha del primer vencimiento de la estructura mas el analisis de
	   feriado si corresponde ).

	c) Con el valor de tasa y el tipo de tasa informado se obtiene la
	   tasa de interes ( TIPE ) para el periodo ( SEPD ).

	d) Se obtiene el valor capital dividiendo el valor final por 1 mas la
           tasa de interes

		VCAP = VFIN / ( 1 + TIPE )

4. Caso 'IN'

	a) Valor Capital es igual al valor del vencimiento de la
	   estructura

			VCAP = EVC-VAL-VENC

	b) Valor Final es igual al Valor Capital

5. Caso 'CO'

	a) CAPITAL_W = CAPITAL DE LA OPERACION - EL CAPITAL DE OTRAS
						 ESTRUCTURAS

	   a.1) EL CAPITAL DE OTRAS ESTRUCTURAS :

		Se revisa cada estructura y para cada una de ellas se
		calcula un 'capital estructura', la suma de todos estos
		'capitales' es el 'CAPITAL DE OTRAS ESTRUCTURAS' :

		. si la estructura tiene tipo calculo 'IC', 'IO' o 'IN'

		    capital estructura = valor del vencimiento de la
					 estructura * numero de vencimientos
					 de la estructura

		. si la estructura tiene tipo calculo 'CE' o 'FE'

		    capital estructura = valor del vencimiento de la
					 estructura

		. si la estructura tiene tipo calculo 'FI'

		    capital estructura = sumatoria de los valores
					 capitales de cada vencimiento de
					 la estructura, calculados como se
					 explica en Caso 'FI', tomando
					 el periodo que va entre la fecha
					 de colocacion y cada vencimiento.

	b) El Valor Capital se calcula

	   VCAP = CAPITAL_W / NUMERO DE VENCIMIENTOS DE LA(S) ESTRUCTURA(S) 'CO'

	c) Luego para determinar Valor Final se aplica el mismo calculo que
	   para el caso 'IO', tomando como Valor Capital el obtenido en b)

6. Caso 'FO'

	a) CAPITAL_W = CAPITAL DE LA OPERACION - EL CAPITAL DE OTRAS
					         ESTRUCTURAS

	   a.1) EL CAPITAL DE OTRAS ESTRUCTURAS :

		Se revisa cada estructura y para cada una de ellas se
		calcula un 'capital estructura', la suma de todos estos
		'capitales' es el 'CAPITAL DE OTRAS ESTRUCTURAS' :

		. si la estructura tiene tipo calculo 'IC' o 'IO' o 'IN'

		    capital estructura = valor del vencimiento de la
					 estructura * numero de vencimientos
					 de la estructura

		. si la estructura tiene tipo calculo 'CE' o 'FE'

		    capital estructura = valor del vencimiento de la
					 estructura

		. si la estructura tiene tipo calculo 'FI'

		    capital estructura = sumatoria de los valores
					 capitales de cada vencimiento de
					 la estructura, calculados como se
					 explica en Caso 'FI' tomando
					 el periodo que va entre la fecha
					 de colocacion y cada vencimiento.

	b) Genera los vencimientos de todas las estructuras ( salvo aquellas
           del tipo IC, FI, FE, IN ) y aplica la siguiente formula :


                  1            1                          1
           F = ------- + -------------- + ... +  ------------------------
               (1+TI1)   (1+TI1)(1+TI2)          (1+TI1)(1+TI2)...(1+TIn)

				Donde TIi : Es la tasa de interes
					    para el vencimiento i,
					    calculada entre la fecha del
					    vencimiento i-1 y la fecha del
					    vencimiento i

	   Valor final es el valor del CAPITAL_W dividido por el factor F

	   	VFIN = CAPITAL_W / F

	c) Calcula el interes del primer vencimiento, sobre el saldo insoluto.

		VINT = SCAP * TIPE		( TIPE = TI1 )

	   . Si el interes es mayor que el Valor Final, entonces :

		VCAP = 0
                Saldo de intereses = VINT - VFIN

	     en caso contrario

		VCAP = VFIN - VINT
                Saldo de intereses = 0

7. Caso 'CE'

	a) Valor del capital es igual al valor del vencimiento de la
	   estructura dividido por el numero de vencimientos de la
	   misma

			VCAP = EVC-VAL-VENC / EVC-NUM-VIGU

	b) Luego para determinar Valor Final se aplica el mismo calculo que
	   para el caso 'IO', tomando como Valor Capital el obtenido en a)

8. Caso 'FE'

	a) Genera los vencimientos de la estructura y aplica la siguiente
           formula :


                  1         1                1
           F = ------- + ------- + ... +  -------
               (1+TI1)   (1+TI2)          (1+TIn)

				Donde TIi : Es la tasa de interes
					    para el vencimiento i,
					    calculado entre la fecha de
					    colocacion del credito
					    y la fecha del vencimiento i

	   Valor final es el valor del vencimiento de la estructura
	   dividido por el factor F

	   	VFIN = EVC-VAL-VENC / F

	b) Calcula el valor del capital del primer vencimiento dividiendo
	   el valor final por 1 mas la tasa de interes TI1 ( TIPE )

		VCAP = VFIN / ( 1 + TIPE )



			VALORES GRABADOS EN LOS REGISTROS
			---------------------------------

Despues de calcular su Valor Capital y Valor Final para cada estructura,
se graba el Valor Capital o Valor Final ( EVC-VAL-VCVF ), en la siguiente
forma :

ya no	Si es Boleta de Garantia se graba el valor del credito total
ya no
ya no		EVC-VAL-VCVF = OPC-VAL-CRED
ya no
	En caso contrario existen dos alternativas :

	. Si el tipo de calculo es 'FI', 'FO' o 'FE'

		EVC-VAL-VCVF = Valor Final

	  En caso contrario

		EVC-VAL-VCVF = Valor Capital

En el caso de multiples estructuras 'CO' se calcula el Valor Capital y Valor
Final solamente para la primera ( en orden de vencimiento ) y en las restantes
se repite como Valor Capital ( EVC-VAL-VCVF ) el Valor Capital de la primera.

Analogamente para multiples estructuras 'FO' se calcula el Valor Capital y Valor
Final solamente para la primera ( en orden de vencimiento ) y en las restantes
se repite como Valor Final ( EVC-VAL-VCVF ) el Valor Final de la primera.

En cada estructura ademas se graba el numero de vencimiento que ella origina
( campo EVC-NUM-IVCT ).

Se genera un registro VEN ( el primer vencimiento ) con el Valor Capital y Valor
Final de la estructura a la que pertenece, la fecha de vencimiento, la fecha
de inicio de mora, saldo de capital ( igual al valor capital ), saldo valor
final ( igual al valor final ), Intereses no incuidos, Situacion contable ( con
espacios ), Numero de Vencimiento ( 1 ), Numero de la estructura que lo
origina, Numero del documento asociado ( lo obtiene de la estructura que lo
origina ), Situacion de cobranza ( con espacios ), Indicador de cargo
automatico ( lo obtiene de la estructura que lo origina )

En el Documento Legal ( DLC  ) se graba :

	- Saldo del capital por amortizar ( DLC-VAL-SCPA ) que es igual a :

          si el primer vencimiento es de una estructura 'CO','FO','CE','IO'

		DLC-VAL-SCPA = saldo documento legal del credito -
                               valor capital del primer vencimiento -
                               valor ya amortizado

		es decir DLC-VAL-SCPA = DLC-VAL-SDLC - VCAP - SCYA

	  en caso contrario

		DLC-VAL-SCPA = saldo documento legal del credito -
                               valor ya amortizado

		es decir DLC-VAL-SCPA = DLC-VAL-SDLC - SCYA

	- Saldo de intereses ( DLC-VAL-SINT ) que es cuando en un caso 'FO'
	el valor final del vencimiento no alcanza a cubrir los intereses,
	en este caso el resto de interes se graba en dicho campo.

	- Fecha de amortizacion ( DLC-FEC-FAMT ) se graba con la fecha del
	vencimiento.

	PROYECCION DE VENCIMIENTO SEGUN EL TIPO DE LA ESTRUCTURA
	--------------------------------------------------------

Se describe a continuacion, en forma grafica, la forma en que se proyectan
los vencimientos dependiendo del tipo de calculo de la estructuras.

Nomenclatura :

	C   : Capital Total del Credito
	K   : Capital de la cuota
	F   : Valor final de la cuota
	TIi : Tasa de interes para cuota i
	Ii  : Interes para  cuota i
	n   : Numero de vencimientos


Caso IC : Informa capital de la cuota ( K ) en la estructura de vencimiento
	  ( dato obligatorio )

	C
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F1=K+I1	F2=K+I2	F3=K+I3					Fn=K+In
	|	
	K--TI1->
	|	
	K----------TI2->|
	|		
	K------------------TI3->|
	|

Caso IO :

	a) Se digita valor capital de la cuota ( K ) en la estructura  de
	   vencimiento

	C
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F1=K+I1	F2=K+I2	F3=K+I3					Fn=K+In
	|
	C--TI1->|
	|	|
	C-K      --TI2->|
	|		|
	C-2K	         --TI3->|
	|

	b) Si NO se digita valor en la estructura de vencimiento

	C
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F1=I1	F2=I2	F3=I3					Fn=In
	|
	C--TI1->|
	|	|
	C        --TI2->|
	|		|
	C	         --TI3->|
	|


Caso FI : Se digita valor final de la cuota ( F ) en la estructura  de
	  vencimiento

	C
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F=K1+I1	F=K2+I2	F=K3+I3					F=Kn+In
	|
	K1<-TI1-|
	|
	K2<---------TI2-|
	|
	K3<-----------------TI3-|
	|


Caso IN : Informa un valor final sin intereses

	C
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F=K	F=K	F=K					F=K
	|


Caso CO : Se digita un valor total de credito con el objeto de obtener valores
	  capitales iguales para la cuota, es posible no digitar valor alguno.


	Cco
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F1=K+I1	F2=K+I2	F3=K+I3					Fn=K+In
	|
       Cco-TI1->|
	|	|
       Cco-K     --TI2->|
	|		|
       Cco-2K            --TI3->|
	|

		K =  Cco/n

	NOTA : Actualmente si se digita un valor de capital de credito en la
	       estructura NO lo considera, ya que para determinar CCo realiza
	       el siguiente algoritmo :


	Si existen otras estructuras 'IC', 'IO', 'IN' calcula el valor
	capital total de cada una de ellas y los suma :
			____
			\
		C1 =	 > ( valor digitado en la estructura * n )
			/
			----

	Si existen otras estructuras 'CE' o 'FE' calcula el valor
	capital total de cada una de ellas y los suma :

			____
			\
		C2 =	 > ( valor digitado en la estructura )
			/
			----

	Si existen otras estructuras 'FI' calcula el valor capital total
	de cada una de ellas y los suma

			____
			\
		C1 =	 > ( Capital_Estructura_FI )
			/
			----

		donde para obtener el Capital_estructura_FI proyecta la
		estructura correspondiente sumando los valores capitales.


	Finalmente :

		Cco = C - C1 - C2 - C3		Este valor debe ser > 0


Caso FO : Se digita un valor total de credito con el objeto de obtener valores
	  finales iguales


	Cfo
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F=K1+I1	F=K2+I2	F=K3+I3					F=Kn+In
	|
       Cfo-TI1->|
	|	|
       Cfo-K1	|--TI2->|
	|		|
       Cfo-K1-K2        |--TI3->|
	|

		K =  Cfo/n

	NOTA : Actualmente si se digita un valor total de credito en la
	       estructura NO lo considera, ya que para determinar Cfo realiza
	       el mismo algoritmo que para el caso CO

Caso CE : Se digita un valor total de credito ( C  ) con el objeto de obtener
	  valores capitales iguales para la cuota, este valor es obligatorio.

	C
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F1=K+I1	F2=K+I2	F3=K+I3					Fn=K+In
	|
        C--TI1->|
	|	|
        C-K     |--TI2->|
	|		|
	C-2K            |-TI3->|
	|

		K =  C/n

Caso FE : Se digita un valor total de credito ( C ) con el objeto de obtener
	  valores finales iguales

	C
	|-------|-------|-------|-------|-------|-------|-------|-------|
	|	F=K1+I1	F=K2+I2	F=K3+I3					F=Kn+In
	|
	K1<-TI1-|
	|
	K2<---------TI2-|
	|
	K3<-----------------TI3-|
	|

	donde :

                       1         1               1
           Factor = ------- + ------- + ... + -------
                    (1+TI1)   (1+TI2)         (1+TI3)


	    F = C / Factor



NOTA :

Para proyectar los vencimientos, la rutina toma como valor para amortizar el
valor grabado en el documento ( DLC-VAL-SCPA ), por lo tanto al generar una
cuota que sea originaria de una estructura 'IC', 'IN', 'FI' o 'FE' no rebaja
el saldo por amortizar (lo mismo hace si el tipo de documento no es un pagare),
y ademas no actualiza la fecha de amortizacion para el calculo de los intereses
entre los vencimientos.

--------------------------------------------------------------------------------
		ESTRUCTURA  DEL CODIGO COBOL ESCRITO EN EL PROGRAMA
		---------------------------------------------------

. CASO IC

           MOVE EVC-VAL-VENC IN EVC TO CVI-VCAP.

	   Obtiene tasa de interes INT-TIPE

           ADD 1 INT-TIPE GIVING CVI-TIPE.
           MULTIPLY CVI-VCAP BY CVI-TIPE GIVING CVI-VFIN.

. CASO IO

           DIVIDE EVC-VAL-VENC IN EVC BY EVC-NUM-VIGU IN EVC
               GIVING CVI-VCAP
           SUBTRACT WSS-VAL-SCYA FROM OPC-VAL-CRED IN OPC
               GIVING WSS-CVI-TCAP.

	   Obtiene tasa de interes INT-TIPE

           MULTIPLY WSS-CVI-TCAP BY INT-TIPE GIVING CVI-VFIN.
           ADD CVI-VCAP TO CVI-VFIN.

. CASO FI

           MOVE EVC-VAL-VENC IN EVC TO CVI-VFIN.

	   Obtiene tasa de interes INT-TIPE

           ADD 1 INT-TIPE GIVING CVI-TIPE.
           DIVIDE CVI-VFIN BY CVI-TIPE GIVING CVI-VCAP.

. CASO CO

           SUBTRACT WSS-VAL-TEVC FROM OPC-VAL-CRED IN OPC GIVING
                    CVI-VCAP.
           SUBTRACT WSS-VAL-SCYA FROM OPC-VAL-CRED IN OPC
                    GIVING WSS-CVI-TCAP.
           DIVIDE CVI-VCAP BY WSS-NUM-VCVG GIVING CVI-VCAP.

	   WSS-NUM-VCVG son todos los vencimientos de estructura(s) CO

	   Obtiene tasa de interes INT-TIPE ( Ocupa modulo calculo IO )

           MULTIPLY WSS-CVI-TCAP BY INT-TIPE GIVING CVI-VFIN.
           ADD CVI-VCAP TO CVI-VFIN.

. CASO FO

           MOVE 1 TO CVI-QTAN.
           SUBTRACT WSS-VAL-TEVC FROM OPC-VAL-CRED IN OPC GIVING
                    CVI-VCAP.

                               CVI-NVVG
                               ------
                               \         1
	   Calcula CVI-FTOR =   \    ---------
                                /      i
                               /      ----
                              /        || 1/(1+TIPEj)
                              ------- j=1
                               i = 1

           IF CVI-QTAN = CVI-NVVG
               MOVE INT-TIPE TO CVI-TIQN.


           DIVIDE CVI-VCAP BY CVI-FTOR GIVING CVI-VFIN.
      *Se redondea y se deja sin decimales el valor final
           IF WSS-PESO-SI
               MOVE CVI-VFIN TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO CVI-VFIN.
      *
           SUBTRACT WSS-VAL-SCYA FROM OPC-VAL-CRED IN OPC
                    GIVING WSS-CVI-TCAP.
           MULTIPLY WSS-CVI-TCAP BY CVI-TIQN GIVING CVI-VCAP.
           IF CVI-VCAP NOT > CVI-VFIN
               SUBTRACT CVI-VCAP FROM CVI-VFIN GIVING CVI-VCAP
               MOVE 0 TO WSS-CVI-IDNI
           ELSE
               SUBTRACT CVI-VFIN FROM CVI-VCAP GIVING WSS-CVI-IDNI
               MOVE 0 TO CVI-VCAP.

. CASO FE

           MOVE 1                   TO CVI-QTAN.
           MOVE EVC-VAL-VENC IN EVC TO CVI-VCAP.


                               CVI-NVVG
                               ------
                               \         1
	   Calcula CVI-FTOR =   \    ---------
                                /     (1+TIPEi)
                               /
                               ------
                                i=1

           IF CVI-QTAN = CVI-NVVG
               MOVE INT-TIPE TO CVI-TIQN.
           COMPUTE CVI-VFIN ROUNDED = CVI-VCAP / CVI-FTOR.

      *Se redondea y se deja sin decimales el valor final
           IF WSS-PESO-SI
               MOVE CVI-VFIN TO PES-SGV-DECI IN PES-VARI
               PERFORM PES-SCTV
               MOVE PES-SGV-ENTE IN PES-VARI TO CVI-VFIN.
      *
           ADD 1 CVI-TIQN GIVING CVI-TIPE.
           DIVIDE CVI-VFIN BY CVI-TIPE GIVING CVI-VCAP.

. CASO CE

           DIVIDE EVC-VAL-VENC IN EVC BY EVC-NUM-VIGU IN EVC
               GIVING CVI-VCAP.
           SUBTRACT WSS-VAL-SCYA FROM OPC-VAL-CRED IN OPC
               GIVING WSS-CVI-TCAP.

	   Obtiene tasa de interes INT-TIPE ( Ocupa modulo calculo IO )

           MULTIPLY WSS-CVI-TCAP BY INT-TIPE GIVING CVI-VFIN.
           ADD CVI-VCAP TO CVI-VFIN.
