TRANSACTIONS:       KA01      KA02      KA04      KA05      KA14      KA23
                    KA28      KA34      KA35      KA36      KA54      KC01
                    KC14      KC23      KC24      KC25      KC27      KC28
                    KC54      KO01      KO02      KO03      KO04      KO05
                    KO09      KO10      KO11      KO12      KO13      KO14
                    KO18      KO19      KO20      KO21      KO22      KO23
                    KO27      KO28      KO29      KO30      KO31      KO32
                    KO36      KO37      KO38      KO39      KO40      KO41
                    KO45      KO46      KO47      KO48      KO49      KO50
                    KO54      KO55      KO56      KO57      KO58      KO59
                    KO63      KO64      KO65      KO66      KO69      KO70
                    KO93      KO94      KO95      KO96      KO97      KO98
                    KQ03      KQ04      KQ05      KQ06      KQ07      KQ08
                    KQ12      KQ13      KQ14      KQ16      KQ19      KQ20
                    KQ24      KQ25      KQ26      KQ27      KQ28      KQ29
                    KQ34      KQ35      KQ36      KQ37      KQ38      KQ52
                    KU01      KU02      KU03      KU04      KU05      KU06
                    KU10      KU11      KU12      KU13      KU14      KU16
                    KU22      KU23      KU24      KU25      KU26      KU27
                    KU34      KU35      KU36      KU37      KU38      KU52

TRANSACTION(KA01)      GROUP(CSTCOL)   PROGRAM(COVPUINT)      TWASIZE(0)
TRANSACTION(KA02)      GROUP(CSTCOL)   PROGRAM(COVPUNTR)      TWASIZE(0)
TRANSACTION(KA04)      GROUP(CSTCOL)   PROGRAM(COVPUAUX)      TWASIZE(0)
TRANSACTION(KA05)      GROUP(CSTCOL)   PROGRAM(COVPUIMP)      TWASIZE(0)
TRANSACTION(KA14)      GROUP(CSTCOL)   PROGRAM(COVPUPVC)      TWASIZE(0)
TRANSACTION(KA23)      GROUP(CSTCOL)   PROGRAM(COVPUDCC)      TWASIZE(0)
TRANSACTION(KA24)      GROUP(CSTCOL)   PROGRAM(COVPUCNC)      TWASIZE(0)
TRANSACTION(KA25)      GROUP(CSTCOL)   PROGRAM(COVPUCVC)      TWASIZE(0)
TRANSACTION(KA27)      GROUP(CSTCOL)   PROGRAM(COVPUTOC)      TWASIZE(0)
TRANSACTION(KA28)      GROUP(CSTCOL)   PROGRAM(COVPUEJC)      TWASIZE(0)
TRANSACTION(KA34)      GROUP(CSTCOL)   PROGRAM(COVPUP01)      TWASIZE(0)
TRANSACTION(KA35)      GROUP(CSTCOL)   PROGRAM(COVPUP02)      TWASIZE(0)
TRANSACTION(KA36)      GROUP(CSTCOL)   PROGRAM(COVPUPTC)      TWASIZE(0)
TRANSACTION(KA54)      GROUP(CSTCOL)   PROGRAM(COVPUCPP)      TWASIZE(0)
TRANSACTION(KC01)      GROUP(CSTCOL)   PROGRAM(COVPQINT)      TWASIZE(0)
TRANSACTION(KC02)      GROUP(CSTCOL)   PROGRAM(COVPQNTR)      TWASIZE(0)
TRANSACTION(KC04)      GROUP(CSTCOL)   PROGRAM(COVPQAUX)      TWASIZE(0)
TRANSACTION(KC05)      GROUP(CSTCOL)   PROGRAM(COVPQIMP)      TWASIZE(0)
TRANSACTION(KC14)      GROUP(CSTCOL)   PROGRAM(COVPQPVC)      TWASIZE(0)
TRANSACTION(KC23)      GROUP(CSTCOL)   PROGRAM(COVPQDCC)      TWASIZE(0)
TRANSACTION(KC24)      GROUP(CSTCOL)   PROGRAM(COVPQCNC)      TWASIZE(0)
TRANSACTION(KC25)      GROUP(CSTCOL)   PROGRAM(COVPQCVC)      TWASIZE(0)
TRANSACTION(KC27)      GROUP(CSTCOL)   PROGRAM(COVPQTOC)      TWASIZE(0)
TRANSACTION(KC28)      GROUP(CSTCOL)   PROGRAM(COVPQEJC)      TWASIZE(0)
TRANSACTION(KC34)      GROUP(CSTCOL)   PROGRAM(COVPQP01)      TWASIZE(0)
TRANSACTION(KC35)      GROUP(CSTCOL)   PROGRAM(COVPQP02)      TWASIZE(0)
TRANSACTION(KC36)      GROUP(CSTCOL)   PROGRAM(COVPQPTC)      TWASIZE(0)
TRANSACTION(KC54)      GROUP(CSTCOL)   PROGRAM(COVPQCPP)      TWASIZE(0)
TRANSACTION(KO01)      GROUP(CSTCOL)   PROGRAM(COLPAINT)      TWASIZE(0)
TRANSACTION(KO02)      GROUP(CSTCOL)   PROGRAM(COLPANTR)      TWASIZE(0)
TRANSACTION(KO03)      GROUP(CSTCOL)   PROGRAM(COLPASEG)      TWASIZE(0)
TRANSACTION(KO04)      GROUP(CSTCOL)   PROGRAM(COLPAAUX)      TWASIZE(0)
TRANSACTION(KO05)      GROUP(CSTCOL)   PROGRAM(COLPAIMP)      TWASIZE(0)
TRANSACTION(KO06)      GROUP(CSTCOL)   PROGRAM(COLPATCV)      TWASIZE(0)
TRANSACTION(KO07)      GROUP(CSTCOL)   PROGRAM(COLPACAN)      TWASIZE(0)
TRANSACTION(KO08)      GROUP(CSTCOL)   PROGRAM(COLPAPDC)      TWASIZE(0)
TRANSACTION(KO09)      GROUP(CSTCOL)   PROGRAM(COLPAOPC)      TWASIZE(0)
TRANSACTION(KO10)      GROUP(CSTCOL)   PROGRAM(COLPACOC)      TWASIZE(0)
TRANSACTION(KO11)      GROUP(CSTCOL)   PROGRAM(COLPAPOC)      TWASIZE(0)
TRANSACTION(KO12)      GROUP(CSTCOL)   PROGRAM(COLPADLC)      TWASIZE(0)
TRANSACTION(KO13)      GROUP(CSTCOL)   PROGRAM(COLPAEVC)      TWASIZE(0)
TRANSACTION(KO14)      GROUP(CSTCOL)   PROGRAM(COLPAPVC)      TWASIZE(0)
TRANSACTION(KO15)      GROUP(CSTCOL)   PROGRAM(COLPAMDC)      TWASIZE(0)
TRANSACTION(KO16)      GROUP(CSTCOL)   PROGRAM(COLPACYA)      TWASIZE(0)
TRANSACTION(KO17)      GROUP(CSTCOL)   PROGRAM(COLPACAO)      TWASIZE(0)
TRANSACTION(KO18)      GROUP(CSTCOL)   PROGRAM(COLPAPCC)      TWASIZE(0)
TRANSACTION(KO19)      GROUP(CSTCOL)   PROGRAM(COLPACCT)      TWASIZE(0)
TRANSACTION(KO20)      GROUP(CSTCOL)   PROGRAM(COLPACCB)      TWASIZE(0)
TRANSACTION(KO21)      GROUP(CSTCOL)   PROGRAM(COLPACCR)      TWASIZE(0)
TRANSACTION(KO22)      GROUP(CSTCOL)   PROGRAM(COLPACUF)      TWASIZE(0)
TRANSACTION(KO23)      GROUP(CSTCOL)   PROGRAM(COLPADCC)      TWASIZE(0)
TRANSACTION(KO24)      GROUP(CSTCOL)   PROGRAM(COLPACNC)      TWASIZE(0)
TRANSACTION(KO25)      GROUP(CSTCOL)   PROGRAM(COLPACVC)      TWASIZE(0)
TRANSACTION(KO26)      GROUP(CSTCOL)   PROGRAM(COLPAICG)      TWASIZE(0)
TRANSACTION(KO27)      GROUP(CSTCOL)   PROGRAM(COLPATOC)      TWASIZE(0)
TRANSACTION(KO28)      GROUP(CSTCOL)   PROGRAM(COLPAEJC)      TWASIZE(0)
TRANSACTION(KO29)      GROUP(CSTCOL)   PROGRAM(COLPARDC)      TWASIZE(0)
TRANSACTION(KO30)      GROUP(CSTCOL)   PROGRAM(COLPQCDC)      TWASIZE(0)
TRANSACTION(KO31)      GROUP(CSTCOL)   PROGRAM(COLPQCIC)      TWASIZE(0)
TRANSACTION(KO32)      GROUP(CSTCOL)   PROGRAM(COLPQCCA)      TWASIZE(0)
TRANSACTION(KO33)      GROUP(CSTCOL)   PROGRAM(COLPAVEN)      TWASIZE(0)
TRANSACTION(KO34)      GROUP(CSTCOL)   PROGRAM(COLPAPO1)      TWASIZE(0)
TRANSACTION(KO35)      GROUP(CSTCOL)   PROGRAM(COLPAPO2)      TWASIZE(0)
TRANSACTION(KO36)      GROUP(CSTCOL)   PROGRAM(COLPAPTC)      TWASIZE(0)
TRANSACTION(KO37)      GROUP(CSTCOL)   PROGRAM(COLPAPV1)      TWASIZE(0)
TRANSACTION(KO38)      GROUP(CSTCOL)   PROGRAM(COLPAPV2)      TWASIZE(0)
TRANSACTION(KO39)      GROUP(CSTCOL)   PROGRAM(COLPVOPC)      TWASIZE(0)
TRANSACTION(KO40)      GROUP(CSTCOL)   PROGRAM(COLPQOPC)      TWASIZE(0)
TRANSACTION(KO41)      GROUP(CSTCOL)   PROGRAM(COLPTOPC)      TWASIZE(0)
TRANSACTION(KO42)      GROUP(CSTCOL)   PROGRAM(COLPUOPC)      TWASIZE(0)
TRANSACTION(KO43)      GROUP(CSTCOL)   PROGRAM(COLPIOPC)      TWASIZE(0)
TRANSACTION(KO44)      GROUP(CSTCOL)   PROGRAM(COLPCOPC)      TWASIZE(0)
TRANSACTION(KO45)      GROUP(CSTCOL)   PROGRAM(COLPOOPC)      TWASIZE(0)
TRANSACTION(KO46)      GROUP(CSTCOL)   PROGRAM(COLPAPTI)      TWASIZE(0)
TRANSACTION(KO47)      GROUP(CSTCOL)   PROGRAM(COLPAPOF)      TWASIZE(0)
TRANSACTION(KO48)      GROUP(CSTCOL)   PROGRAM(COLPAPCG)      TWASIZE(0)
TRANSACTION(KO49)      GROUP(CSTCOL)   PROGRAM(COLPVCAN)      TWASIZE(0)
TRANSACTION(KO50)      GROUP(CSTCOL)   PROGRAM(COLPCCAN)      TWASIZE(0)
TRANSACTION(KO51)      GROUP(CSTCOL)   PROGRAM(COLPOCAN)      TWASIZE(0)
TRANSACTION(KO52)      GROUP(CSTCOL)   PROGRAM(COLPACRS)      TWASIZE(0)
TRANSACTION(KO53)      GROUP(CSTCOL)   PROGRAM(COLPDOPC)      TWASIZE(0)
TRANSACTION(KO54)      GROUP(CSTCOL)   PROGRAM(COLPACPP)      TWASIZE(0)
TRANSACTION(KO55)      GROUP(CSTCOL)   PROGRAM(COLPOACS)      TWASIZE(0)
TRANSACTION(KO56)      GROUP(CSTCOL)   PROGRAM(COLPTCAN)      TWASIZE(0)
TRANSACTION(KO57)      GROUP(CSTCOL)   PROGRAM(COLPORCS)      TWASIZE(0)
TRANSACTION(KO58)      GROUP(CSTCOL)   PROGRAM(KOLPQOPC)      TWASIZE(0)
TRANSACTION(KO59)      GROUP(CSTCOL)   PROGRAM(KOLPUOPC)      TWASIZE(0)
TRANSACTION(KO60)      GROUP(CSTCOL)   PROGRAM(KOLPCOPC)      TWASIZE(0)
TRANSACTION(KO61)      GROUP(CSTCOL)   PROGRAM(KOLPOOPC)      TWASIZE(0)
TRANSACTION(KO62)      GROUP(CSTCOL)   PROGRAM(KOLPDOPC)      TWASIZE(0)
TRANSACTION(KO63)      GROUP(CSTCOL)   PROGRAM(KOLPOCAN)      TWASIZE(0)
TRANSACTION(KO64)      GROUP(CSTCOL)   PROGRAM(KOLPTCAN)      TWASIZE(0)
TRANSACTION(KO65)      GROUP(CSTCOL)   PROGRAM(KOLPIOPC)      TWASIZE(0)
TRANSACTION(KO66)      GROUP(CSTCOL)   PROGRAM(COLPAMVO)      TWASIZE(0)
TRANSACTION(KO69)      GROUP(CSTCOL)   PROGRAM(COLPVODC)      TWASIZE(0)
TRANSACTION(KO70)      GROUP(CSTCOL)   PROGRAM(COLPICAN)      TWASIZE(0)
TRANSACTION(KO71)      GROUP(CSTCOL)   PROGRAM(COLPPCAN)      TWASIZE(0)
TRANSACTION(KO74)      GROUP(CSTCOL)   PROGRAM(COLPCODC)      TWASIZE(0)
TRANSACTION(KO92)      GROUP(CSTCOL)   PROGRAM(COLPQQLA)      TWASIZE(0)
TRANSACTION(KO93)      GROUP(CSTCOL)   PROGRAM(COLPPQCA)      TWASIZE(0)
TRANSACTION(KO94)      GROUP(CSTCOL)   PROGRAM(COLPQQVE)      TWASIZE(0)
TRANSACTION(KO95)      GROUP(CSTCOL)   PROGRAM(COLPQQOC)      TWASIZE(0)
TRANSACTION(KO96)      GROUP(CSTCOL)   PROGRAM(COLPQQOV)      TWASIZE(0)
TRANSACTION(KO97)      GROUP(CSTCOL)   PROGRAM(COLPQQCV)      TWASIZE(0)
TRANSACTION(KO98)      GROUP(CSTCOL)   PROGRAM(COLPQQEV)      TWASIZE(0)
TRANSACTION(KO99)      GROUP(CSTCOL)   PROGRAM(COLPQQDL)      TWASIZE(0)
TRANSACTION(KQ01)      GROUP(CSTCOL)   PROGRAM(COLPQAUX)      TWASIZE(0)
TRANSACTION(KQ02)      GROUP(CSTCOL)   PROGRAM(COLPQCNC)      TWASIZE(0)
TRANSACTION(KQ03)      GROUP(CSTCOL)   PROGRAM(COLPQCPP)      TWASIZE(0)
TRANSACTION(KQ04)      GROUP(CSTCOL)   PROGRAM(COLPQCVC)      TWASIZE(0)
TRANSACTION(KQ05)      GROUP(CSTCOL)   PROGRAM(COLPQDCC)      TWASIZE(0)
TRANSACTION(KQ06)      GROUP(CSTCOL)   PROGRAM(COLPQEJC)      TWASIZE(0)
TRANSACTION(KQ07)      GROUP(CSTCOL)   PROGRAM(COLPQIMP)      TWASIZE(0)
TRANSACTION(KQ08)      GROUP(CSTCOL)   PROGRAM(COLPQINT)      TWASIZE(0)
TRANSACTION(KQ09)      GROUP(CSTCOL)   PROGRAM(COLPQNTR)      TWASIZE(0)
TRANSACTION(KQ10)      GROUP(CSTCOL)   PROGRAM(COLPQPO1)      TWASIZE(0)
TRANSACTION(KQ11)      GROUP(CSTCOL)   PROGRAM(COLPQPO2)      TWASIZE(0)
TRANSACTION(KQ12)      GROUP(CSTCOL)   PROGRAM(COLPQPTC)      TWASIZE(0)
TRANSACTION(KQ13)      GROUP(CSTCOL)   PROGRAM(COLPQPVC)      TWASIZE(0)
TRANSACTION(KQ14)      GROUP(CSTCOL)   PROGRAM(COLPQTOC)      TWASIZE(0)
TRANSACTION(KQ16)      GROUP(CSTCOL)   PROGRAM(COLPQCYA)      TWASIZE(0)
TRANSACTION(KQ19)      GROUP(CSTCOL)   PROGRAM(COLPQCCT)      TWASIZE(0)
TRANSACTION(KQ20)      GROUP(CSTCOL)   PROGRAM(COLPQCCB)      TWASIZE(0)
TRANSACTION(KQ21)      GROUP(CSTCOL)   PROGRAM(COLPQCCR)      TWASIZE(0)
TRANSACTION(KQ22)      GROUP(CSTCOL)   PROGRAM(COLPQCUF)      TWASIZE(0)
TRANSACTION(KQ23)      GROUP(CSTCOL)   PROGRAM(COLPQDCC)      TWASIZE(0)
TRANSACTION(KQ24)      GROUP(CSTCOL)   PROGRAM(COLPQCNC)      TWASIZE(0)
TRANSACTION(KQ25)      GROUP(CSTCOL)   PROGRAM(COLPQCVC)      TWASIZE(0)
TRANSACTION(KQ26)      GROUP(CSTCOL)   PROGRAM(COLPQICG)      TWASIZE(0)
TRANSACTION(KQ27)      GROUP(CSTCOL)   PROGRAM(COLPQTOC)      TWASIZE(0)
TRANSACTION(KQ28)      GROUP(CSTCOL)   PROGRAM(COLPQEJC)      TWASIZE(0)
TRANSACTION(KQ29)      GROUP(CSTCOL)   PROGRAM(COLPQRDC)      TWASIZE(0)
TRANSACTION(KQ30)      GROUP(CSTCOL)   PROGRAM(COLPTCDC)      TWASIZE(0)
TRANSACTION(KQ32)      GROUP(CSTCOL)   PROGRAM(COLPTCCA)      TWASIZE(0)
TRANSACTION(KQ33)      GROUP(CSTCOL)   PROGRAM(COLPQVEN)      TWASIZE(0)
TRANSACTION(KQ34)      GROUP(CSTCOL)   PROGRAM(COLPQPO1)      TWASIZE(0)
TRANSACTION(KQ35)      GROUP(CSTCOL)   PROGRAM(COLPQPO2)      TWASIZE(0)
TRANSACTION(KQ36)      GROUP(CSTCOL)   PROGRAM(COLPQPTC)      TWASIZE(0)
TRANSACTION(KQ37)      GROUP(CSTCOL)   PROGRAM(COLPQPV1)      TWASIZE(0)
TRANSACTION(KQ38)      GROUP(CSTCOL)   PROGRAM(COLPQPV2)      TWASIZE(0)
TRANSACTION(KQ52)      GROUP(CSTCOL)   PROGRAM(COLPQCRS)      TWASIZE(0)
TRANSACTION(KQ54)      GROUP(CSTCOL)   PROGRAM(COLPQCPP)      TWASIZE(0)
TRANSACTION(KQ55)      GROUP(CSTCOL)   PROGRAM(COLPQPLC)      TWASIZE(0)
TRANSACTION(KQ66)      GROUP(CSTCOL)   PROGRAM(COLPQMVO)      TWASIZE(0)
TRANSACTION(KU01)      GROUP(CSTCOL)   PROGRAM(COLPUAUX)      TWASIZE(0)
TRANSACTION(KU02)      GROUP(CSTCOL)   PROGRAM(COLPUCNC)      TWASIZE(0)
TRANSACTION(KU03)      GROUP(CSTCOL)   PROGRAM(COLPUCPP)      TWASIZE(0)
TRANSACTION(KU04)      GROUP(CSTCOL)   PROGRAM(COLPUCVC)      TWASIZE(0)
TRANSACTION(KU05)      GROUP(CSTCOL)   PROGRAM(COLPUDCC)      TWASIZE(0)
TRANSACTION(KU06)      GROUP(CSTCOL)   PROGRAM(COLPUEJC)      TWASIZE(0)
TRANSACTION(KU07)      GROUP(CSTCOL)   PROGRAM(COLPUIMP)      TWASIZE(0)
TRANSACTION(KU08)      GROUP(CSTCOL)   PROGRAM(COLPUINT)      TWASIZE(0)
TRANSACTION(KU09)      GROUP(CSTCOL)   PROGRAM(COLPUNTR)      TWASIZE(0)
TRANSACTION(KU10)      GROUP(CSTCOL)   PROGRAM(COLPUPO1)      TWASIZE(0)
TRANSACTION(KU11)      GROUP(CSTCOL)   PROGRAM(COLPUPO2)      TWASIZE(0)
TRANSACTION(KU12)      GROUP(CSTCOL)   PROGRAM(COLPUPTC)      TWASIZE(0)
TRANSACTION(KU13)      GROUP(CSTCOL)   PROGRAM(COLPUPVC)      TWASIZE(0)
TRANSACTION(KU14)      GROUP(CSTCOL)   PROGRAM(COLPUTOC)      TWASIZE(0)
TRANSACTION(KU16)      GROUP(CSTCOL)   PROGRAM(COLPUCYA)      TWASIZE(0)
TRANSACTION(KU19)      GROUP(CSTCOL)   PROGRAM(COLPUCCT)      TWASIZE(0)
TRANSACTION(KU20)      GROUP(CSTCOL)   PROGRAM(COLPUCCB)      TWASIZE(0)
TRANSACTION(KU21)      GROUP(CSTCOL)   PROGRAM(COLPUCCR)      TWASIZE(0)
TRANSACTION(KU22)      GROUP(CSTCOL)   PROGRAM(COLPUCUF)      TWASIZE(0)
TRANSACTION(KU23)      GROUP(CSTCOL)   PROGRAM(COLPUDCC)      TWASIZE(0)
TRANSACTION(KU24)      GROUP(CSTCOL)   PROGRAM(COLPUCNC)      TWASIZE(0)
TRANSACTION(KU25)      GROUP(CSTCOL)   PROGRAM(COLPUCVC)      TWASIZE(0)
TRANSACTION(KU26)      GROUP(CSTCOL)   PROGRAM(COLPUICG)      TWASIZE(0)
TRANSACTION(KU27)      GROUP(CSTCOL)   PROGRAM(COLPUTOC)      TWASIZE(0)
TRANSACTION(KU28)      GROUP(CSTCOL)   PROGRAM(COLPUEJC)      TWASIZE(0)
TRANSACTION(KU29)      GROUP(CSTCOL)   PROGRAM(COLPURDC)      TWASIZE(0)
TRANSACTION(KU33)      GROUP(CSTCOL)   PROGRAM(COLPUVEN)      TWASIZE(0)
TRANSACTION(KU34)      GROUP(CSTCOL)   PROGRAM(COLPUPO1)      TWASIZE(0)
TRANSACTION(KU35)      GROUP(CSTCOL)   PROGRAM(COLPUPO2)      TWASIZE(0)
TRANSACTION(KU36)      GROUP(CSTCOL)   PROGRAM(COLPUPTC)      TWASIZE(0)
TRANSACTION(KU37)      GROUP(CSTCOL)   PROGRAM(COLPUPV1)      TWASIZE(0)
TRANSACTION(KU38)      GROUP(CSTCOL)   PROGRAM(COLPUPV2)      TWASIZE(0)
TRANSACTION(KU52)      GROUP(CSTCOL)   PROGRAM(COLPUCRS)      TWASIZE(0)
TRANSACTION(KU54)      GROUP(CSTCOL)   PROGRAM(COLPUCPP)      TWASIZE(0)
TRANSACTION(KU66)      GROUP(CSTCOL)   PROGRAM(COLPUMVO)      TWASIZE(0)
