			MNUTA REUNION COLOCACIONES
			--------------------------



Asistentes :	Sres.
			Jose Venegas S.
			Leonel Huerta Y.
			Miguel Bustos L.
			Juan Carlos Munoz V.
			Pablo Retamal P.
			Hugo Zapata F.
			Marcelo Olivares R.
			Julio Sepulveda S.

Fecha	: 12 de Marzo de 1992

Tema	: Manejo de Contabilidad de Sistema de Colocaciones

1) Para efectos de definir los codigos necesarios para el poblamiento de la
   tabla CPP ( Contabilizacion Parametrica por Producto ), D.A.D.O, es
   responsable de entregar las definiciones concernientes a :

   a) Los codigos, validos que tienen efectos contables para :

		Situacion Contable
		Situacion Cobranza
		Situacion Cartera

     Los eventos que implican cambios de estos codigos, deben definirse si
     seran automaticos ( Sin intervencion manual ), semi-automaticos ( con
     intervencion manual antes o despues de algun proceso automatico ) o
     manuales ( Memo Agosto/91 enviado por JVS a D.A.D.O )

   b) Los Codigos de Movimiento que implican contabilizaciones, por ejemplo
      curses, cancelaciones, traspasos ( por ejemplo cartera vencida ).

2) Para efectos de definir el poblamiento de la tabla DCC, D.A.D.O., es
   responsable de entregar las cuentas contables asociadas a :

		Tipos de Cuenta ( CAPital, INTeres, etc. )
		Producto ( Moneda + Tipo Operacion + Codigo auxiliar )
		Plazo
		Situacion Cartera
		Situacion Contable
		Situacion Cobranza

3) D.A.D.O, definira otros eventos excepcionales afectos a contabilizacion,
   por ejemplo : cambio de Oficina.

4) Despues de contar con dichas definiciones, el banco poblara las tablas
   CPP y DCC, esta actividad contara con la asesoria de CONSIST.

5) Un grupo de trabajo BCI-CONSIST ( Jose Venegas, Juan Carlos Munoz, D.A.D.O,
   Marcelo Olivares, Julio Sepulveda ) a partir del analisis de los reportes
   y programas que hoy dia se encuentra operando como parte del sistema de
   credito antiguo, definiran como operara el Banco, respecto a su parte
   contable y cuadratura, con el nuevo sistema de Colocaciones. Definiendo
   programas y reportes que tendra el nuevo sistema ( Consist informa que
   cotizara en los casos que estime pertinente ).

6) Segun las definiciones de D.A.D.O ( Puntos 1, 2 y 3 ), CST dara asesoria al
   BCI respecto de los campos en la base de datos que deban ser regularizados
   para aquellos creditos ya existentes.

7) CST queda de analizar la regularizacion de los creditos ya poblados
   en relacion al Plazo Contable para operaciones con EVC.

8) CST confeccionara un catastro de los algoritmos de contabilizacion que
   ya estan construidos, los cuales seran de utilidad para la actividad de
   poblar la DCC.

9) JVS informo que el Balance de Intereses ( BIC ) debe estar definido y
   operativo al momento de implantar la contabilidad con el nuevo sistema,
   para lo cual D.A.D.O debe completar las definiciones pendientes ( Por.
   ejemplo los algoritmos aplicar en el caso de suspension de devengo )



JVS/JSS

cc. Sres.
	Luis Solis M.
	Miguel Roman R.
	Fernando Heresi A.
        Asistentes.
    archivo.
