Fecha    :  26-NOV-1990 14:40:54 
Motivo   :  Se agrego tabla cam a programa ingreso OPC.
Modulos  :  COLPIOPC,COLBIOPC,COLBQOPC,COLPQOPC,COLBUOPC

Fecha    :  26-NOV-1990 17:52:41 
Motivo   :  Se agrego COPY GNSWGPES y GNSBGPES. Ademas uso de rutina.
Modulos  :  COLBQOPC,COLPQOPC,COLBUOPC,COLPOOPC

Fecha    :  26-NOV-1990 19:39:16 
Motivo   :  Se modifico actualizacion del ROV
Modulos  :  COLPUOPC

Fecha    :  27-NOV-1990 16:31:35 
Motivo   :  Se modifico Manejo renovacion, se agregaron campos :
            WSS-ROV-SGV-RENO-PES y WSS-ROV-COD-VCVR
Modulos  :  COLPOOPC
          
