                       Rutina de Informacion de Creditos
                       ---------------------------------.
 
     Parametros :

                  - IDC del Cliente.
                  - Tipo de Deuda ( T : Total; D : Directa; I : Indirecta).
                  - Fecha de Proceso.

     Rutina :

             COLWGCRE  : Variables de la Rutina.
             COLBCCRE  : Rutina.

     Modulos necesarios :

      - WORKING

       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ICG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RDC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSBRTAB.
       COPY COLBROPC.
       COPY COLBRICG.
       COPY COLBRVEN.
       COPY COLBRDLC.
       COPY COLBRRDC.
       COPY TABBRCAM.
       COPY SGCBRDBC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGIFD.
       COPY GNSWGPES.
       COPY COLWGCRE.
       COPY COLWGVIN.

      - PROCEDURE

       COPY GNSBFMSG.
       COPY GNSBFMSC.
       COPY GNSBFTAB.
       COPY COLBFOPC.
       COPY COLBFICG.
       COPY COLBFVEN.
       COPY COLBFDLC.
       COPY COLBFRDC.
       COPY TABBFCAM.
       COPY SGCBFDBC.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGEND.
       COPY GNSBGPES.
       COPY COLBCCRE.
       COPY COLBGVIN.

     Llamada Rutina :


           PERFORM INF-CRE.
           IF CRE-COD-MENS IN CRE > SPACES
               "Error en rutina"
               "Operacion      : " CRE-CIC-IOPE IN CRE
           ELSE
               IF CRE-RMAX IN CRE NOT > ZEROES
                  "cliente no posee creditos vigentes".

     Mensajes de la Rutina : Variable CRE-COD-MENS in CRE.


               'RDCOPC NOCON'    : RDC y OPC no consistentes.
               'OVERFLWRMAX'     : Overflow en indice.
               'VEN    NOOPC'    : VEN y OPC no consistentes.
               'OPC    NOICG'    : ICG y OPC no consistentes.
               'OPCDLC NOCON'    : DLC y OPC no consistentes.
               'RDCDLC NOCON'    : RDC y DLC no consistentes.
               'CICPESOINEX'     : Codigo interno del Peso no existe.
               'VALCAMNEX'       : Valor de cambio inexistente.
               'CREDEUNDIT'      : Tipo de deuda debe ser T,I o D
               'CLI    NEX'      : Cliente Inexistente

               FEC-MENS          : Variable de Mensaje de Fechas.


       La Operacion asociada al error se encuentra en variable CRE-CIC-IOPE.



