1._ Actualizar Fecha Maximo Vencimiento del Documento (DLC-FEC-FMAV) en
    COLPCOPC.

   Dice :

      *    MOVE DLC-FEC-FVEN IN UVD(DLC-NUM-IDLC IN DLC) TO
      *         DLC-FEC-FVEN IN DLC.

   Debe Decir :

           MOVE DLC-FEC-FVEN IN UVD(DLC-NUM-IDLC IN DLC) TO
                DLC-FEC-FMAV IN DLC.

       CORREGIDO POR ALD EL  14-APR-1989
     

2._ En parrafo CHK-VOPC debe considerar operaciones sin EVC en COLPCOPC.
           IF OPC-NUM-IEVC = ZEROES  ===> EVC

           Ahora entrega mensaje ==> 'OPCFFINFMIN<'
