	ESQUEMA DE LA RELACION DE SISTEMA DE COLOCACIONES CON SAFE
	----------------------------------------------------------


Eventos que afectan el archivo SAFE:

1) Generacion de proximo vencimiento :

	La generacion del proximo vencimiento a ser cargado en el SAFE se
	produce en las siguientes instancias :

	. Al liquidar y activar una operacion queda el primer vencimiento
	  generado en la base de datos

	. Al cancelar una cuota, cuya activacion es en linea o en el proceso de
	  cancelacion automatica con cuenta corriente, se genera el siguiente
	  vencimiento en la base de datos.

	No obstante, en las dos situaciones anteriores el vencimiento puede
	generarse incompleto, esto solamente ocurre con operaciones cursadas
	con tasa variable, en donde : valores de tasa futuros son desconocidos,
	lo cual impide generar el vencimiento con los valores capital y 
	final definitivos ( en esta caso el vencimiento es generado con una
	marca especial VEN-IND-CALC = 'N' ). Estos vencimientos los completa,
	en el momento oportuno, el programa COLPGMOR, momento en el cual los
	marca con una situacion contable especial VEN-IND-SCTB = 'PGS'.
	Por lo tanto existe el programa COLPGACS, el cual realiza el siguiente
	proceso :

	a) Recorre las operaciones cursadas en el dia de tal forma que graba
	   en el archivo SAFE el primer vencimiento de la operacion de tal
	   forma que quede disponible para ser pagado por caja ( siempre
	   que el vencimiento este completo )
	  
	b) Recorre las cancelaciones hechas durante el dia y graba en el SAFE
	   el valor de la siguiente cuota a pagar de tal forma que quede
	   disponible para ser pagada por caja ( siempre que el vencimiento
	   este completo )

	c) Recorre todos los vencimientos que esten en situacion contable
	   'PGS' con lo cual graba su valor en SAFE de tal forma que quede
	   disponible para ser pagado por caja ( restaura situacion contable
	   a 'blanco' ).

	d) Por otra parte, el programa COLPGACS elimina aquellas cancelaciones
	   que quedaron en espera ( ya sea por que el cliente no acudio a la
	   caja en el caso de pago por SAFE, o no existia saldo en la cuenta
	   corriente en el caso de un cargo automatico o negociacion en cuenta
	   corriente, por ejemplo ) y por lo tanto restaura en el SAFE la
	   cuota no pagada para que quede disponible por caja.

2) Negociacion de Cancelaciones :

	. Programa COLPOCAN : Al activar una cancelacion, si el medio de pago
	  es caja, la cancelacion queda ingresada en espera y el valor a
	  cancelar queda grabado en el archivo SAFE para que el cliente
	  concurra a la caja y haga efectivo dicho pago; si el medio de pago
	  es otro, el archivo SAFE queda bloqueado para que no sea posible
	  cancelar a traves de caja.

3) Pago por Caja :

	. Para una cancelacion negociada en espera de ser pagada por caja,
	  al producirse dicho pago, la transaccion SAFE graba una
	  Transient-Data, la cual activa al programa COLPOACS que a su vez
	  invoca al programa COLPOCAN para activar finalmente la cancelacion.

	. Para un vencimiento que no ha sido negociado, al producirse el pago
	  por caja, la transaccion SAFE graba una Transient-Data, la cual
	  activa al programa COLPOACS el cual genera la cancelacion en la
	  base de datos con los valores correspondientes, e invoca al programa
	  COLPOCAN para activar finalmente dicha cancelacion.

4) Generacion automatica de cancelaciones para cuenta corriente :

	. Programa COLPGCAN : Genera la cancelacion en espera para ser
	  cargada en la cuenta corriente y bloquea el SAFE para que
	  el vencimiento no pueda ser pagado por caja.

5) Reversas a traves de SAFE :

	. Al reversar una cancelacion por caja, la transaccion SAFE graba
	  una Transient-Data que activa el programa COLPORCS el cual invoca
	  al programa COLPOCAN para efectuar la reversa.

6) Reversa a traves de 3270 :

	. Programas COLPOCAN : al efectuar la reversa de una cancelacion se
	  graba en el SAFE el valor del vencimiento, asociado a la cancela-
	  cion que se esta reversando, de tal forma que quede nuevamente
	  disponible a ser pagado por caja.


NOTA :

   Al activar una cancelacion en linea y generar la siguiente cuota completa,
   se podria inmediatamente grabar dicho cuota  en SAFE en vez de esperar al
   proceso nocturno ( lease COLPGACS ), de igual manera se puede hacer al
   activar una operacion si el vencimiento esta completo.
