		VALIDACIONES SUB-SISTEMA TABLAS DE COLOCACIONES
		-----------------------------------------------

PROGRAMA	SISTEMA	TABLA 	NOMBRE		CONDICIONES
			O MSC	CAMPO		ESPECIALES
-------------------------------------------------------------------------------
COLPAAUX
		TAB	TIO	AUX-COD-TOCR
		GNS	VIGE	AUX-IND-VIGE
		COL	PCTB	AUX-IND-PCTB
		COL	PCDR	AUX-IND-PCDR


COLPACNC
		COL	TCAN	CNC-MSC-TCAN
		COL	FCAN	CNC-MSC-FCAN
		COL	CCAN	CNC-MSC-ECAN
		GNS	VIGE	CNC-IND-VIGE


COLPACVC
		COL	BCCR	CVC-MSC-BCCR
		COL	VICR	CVC-MSC-VICR
		GNS	VIGE	CVC-IND-VIGE


COLPADCC
		TAB	PCC	DCC-GLS-CCSB
		COL	TCCT	DCC-MSC-TCCT
		TAB	VLR	DCC-COD-VCAM
		COL	AUX	DCC-COD-COCR
		TAB	PZO	DCC-COD-PLZO
		COL	SCRT	DCC-IND-SCRT
		COL	SCTB	DCC-IND-SCTB
		COL	SCBZ	DCC-IND-SCBZ
		GNS	VIGE	DCC-IND-VIGE		


COLPAIMP
		TAB	DOC	IMP-COD-TDOC
		COL	TIMP	IMP-MSC-TIMP
		GNS	VIGE	IMP-IND-VIGE		


COLPAINT
		TAB	VLR	INT-COD-CVTI	'I'+ INT-COD-CVTI + INT-MSC-PBTI
		COL	BCTI	INT-MSC-BCTI
		COL	PBTI	INT-MSC-PBTI
		COL	MCTI	INT-MSC-BPBT
		COL	MCTI	INT-MSC-SPBT
		COL	TFPR	INT-MSC-TFPR
		TAB	IPER	INT-IND-UTPR
		GNS	VIGE	INT-IND-VIGE		


COLPANTR
		TAB	NOT	NTR-COD-NOTA
		TAB	OFI	NTR-COD-OFIC
		TAB	DOC	NTR-COD-TDOC
		GNS	VIGE	NTR-IND-VIGE		


COLPATOC
		TAB	BCO	TOC-COD-RECU	SI PREFIJO COD DIGITADO = 'BC0'
		TAB	IVB	TOC-COD-RECU	SI PREFIJO COD DIGITADO # 'BCO'
		COL	OPEC	TOC-MSC-OPEC
		COL	TCOL	TOC-MSC-TCOL
		TAB	TIO	TOC-COD-TOCR
		GNS	VIGE	TOC-MSC-STAT

COLPLDCC
		COL	TCCT	DCC-MSC-TCCT
		TAB	VLR	DCC-COD-VCAM
		COL	AUX	DCC-COD-COCR
		TAB	PZO	DCC-COD-PLZO
		COL	SCRT	DCC-IND-SCRT
		COL	SCTB	DCC-IND-SCTB
		COL	SCBZ	DCC-IND-SCBZ


COLPLIMP
		TAB	DOC	IMP-COD-TDOC
		COL	TIMP	IMP-MSC-TIMP


COLPLNTR
		TAB	NOT	NTR-COD-NOTA
		TAB	OFI	NTR-COD-OFIC
		TAB	DOC	NTR-COD-TDOC


COLPLTOC
		COL	OPEC	TOC-MSC-OPEC
		COL	TCOL	TOC-MSC-TCOL
		TAB	TIO	TOC-COD-TOCR
