

		Transacciones vs Programas sistema COLOCACIONES
		============= == ========= ======= ============

    COLPAINT     KO01
    COLPANTR     KO02
    COLPASEG     KO03
    COLPAAUX     KO04
    COLPAIMP     KO05
    COLPATCV     KO06
    COLPACAN     KO07
    COLPAPDC     KO08
    COLPAOPC     KO09
    COLPACOC     KO10
    COLPAPOC     KO11
    COLPADLC     KO12
    COLPAEVC     KO13
    COLPAPVC     KO14
    COLPAMDC     KO15
    COLPACYA     KO16
    COLPACAO     KO17
    COLPAPCC     KO18
    COLPACCT     KO19
    COLPACCB     KO20
    COLPACCR     KO21
    COLPACUF     KO22
    COLPADCC     KO23
    COLPACNC     KO24
    COLPACVC     KO25
    COLPAICG     KO26
    COLPATOC     KO27
    COLPAEJC     KO28
    COLPARDC     KO29
    COLPQCDC     KO30
    COLPQCIC     KO31
    COLPQCCA     KO32
    COLPAVEN     KO33
    COLPAPO1     KO34
    COLPAPO2     KO35
    COLPAPTC     KO36
    COLPAPV1     KO37
    COLPAPV2     KO38
    COLPVOPC     KO39
    COLPQOPC     KO40
    COLPTOPC     KO41
    COLPUOPC     KO42
    COLPIOPC     KO43
    COLPCOPC     KO44
    COLPOOPC     KO45
