TITLE	"Archivo de Comunicacion Cliente Servidor"

IDENT	"21-FEB-1996 15:13:56   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"GNSCCS"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			8815

AREA 0
	ALLOCATION		21
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		18
	EXTENSION		18

AREA 1
	ALLOCATION		18
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		18
	EXTENSION		18

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"CCS-KEY-IREG"
	PROLOG			3
	SEG0_LENGTH		7
	SEG0_POSITION		1
	TYPE			string
