TITLE	"Log Generico MCI"

IDENT	"14-JAN-2004 11:45:06   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"GNSLOM"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			1081

AREA 0
	ALLOCATION		2403
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		600

AREA 1
	ALLOCATION		12
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		12

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"LOM-KEY-IREG"
	PROLOG			3
	SEG0_LENGTH		23
	SEG0_POSITION		1
	TYPE			string
