TITLE	"Archivo de Paneles"

IDENT	"18-NOV-1991 13:03:06   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"GNSPAN"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			490

AREA 0
	ALLOCATION		207
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		6
	EXTENSION		54

AREA 1
	ALLOCATION		6
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		6
	EXTENSION		6

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"PAN-KEY-IPAN"
	PROLOG			3
	SEG0_LENGTH		28
	SEG0_POSITION		1
	TYPE			string
