TITLE	"RELACION CONCEPTO IDD"

IDENT	"3-JUL-2002 10:29:53    VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"GNSRCI"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			119

AREA 0
	ALLOCATION		34
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		6

AREA 1
	ALLOCATION		3
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		3

AREA 2
	ALLOCATION		9
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		3
	EXTENSION		6

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"RCI-KEY-IRCI"
	PROLOG			3
	SEG0_LENGTH		78
	SEG0_POSITION		1
	TYPE			string

KEY 1
	CHANGES			yes
	DATA_AREA		2
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DUPLICATES		yes
	INDEX_AREA		2
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	2
	NAME			"RCI-COD-CIDD"
	SEG0_LENGTH		12
	SEG0_POSITION		67
	TYPE			string
