TITLE	"SIMULACION TRANSIENTE DATA"

IDENT	" 5-JUN-1992 16:11:10   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"GNSTDP"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			1333

AREA 0
	ALLOCATION		309
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		81

AREA 1
	ALLOCATION		9
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		9
	EXTENSION		9

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"TDP-KEY-ITDP"
	PROLOG			3
	SEG0_LENGTH		3
	SEG0_POSITION		0
	TYPE			string
