TITLE	"ARCHIVO DE VALORES"

IDENT	"11-DEC-1989 12:40:42   VAX-11 FDL Editor"

SYSTEM
	SOURCE			VAX/VMS

FILE
	NAME			"GNSVLR"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			194

AREA 0
	ALLOCATION		1911
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		480

AREA 1
	ALLOCATION		12
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		12

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"VLR-COD-TABL"
	PROLOG			3
	SEG0_LENGTH		15
	SEG0_POSITION		1
	TYPE			string
