LDCPLALA    A         CONSIST                                   
LDCPLALA    B         LDCSEL                                    
LDCPLALA    R         LDCALA                                    
LDCPLALA    S         S                                         
LDCPLAPE    A         CONSIST                                   
LDCPLAPE    B         LDCCLF                                    
LDCPLAPE    R         LDCAPE                                    
LDCPLAPE    S         S                                         
LDCPLCER    A         CONSIST                                   
LDCPLCER    B         LDCCLF                                    
LDCPLCER    R         LDCCER                                    
LDCPLCER    S         S                                         
LDCPLCLC    A         CONSIST                                   
LDCPLCLC    B         LDCCLF                                    
LDCPLCLC    R         LDCCLC                                    
LDCPLCLC    S         S                                         
LDCPLCLF    A         CONSIST                                   
LDCPLCLF    B         LDCCLF                                    
LDCPLCLF    R         LDCCLF                                    
LDCPLCLF    S         S                                         
LDCPLCLR    A         CONSIST (RVM)                             
LDCPLCLR    B         LDCCLR                                    
LDCPLCLR    R         LDCRTL                                    
LDCPLCLR    S         N                                         
LDCPLIRR    A         CONSIST                                   
LDCPLIRR    B         LDCCLF                                    
LDCPLIRR    R         LDCIRR                                    
LDCPLIRR    S         S                                         
LDCPLLAV    A         CONSIST                                   
LDCPLLAV    B         LDCLDC                                    
LDCPLLAV    R         LDCLAV                                    
LDCPLLAV    S         S                                         
LDCPLREV    A         CONSIST                                   
LDCPLREV    B         LDCCLF                                    
LDCPLREV    R         LDCREV                                    
LDCPLREV    S         S                                         
LDCPLVEN    A         CONSIST                                   
LDCPLVEN    B         LDCCLF                                    
LDCPLVEN    R         LDCVEN                                    
LDCPLVEN    S         S                                         
LDCPLVLA    A         CONSIST                                   
LDCPLVLA    B         LDCLDC                                    
LDCPLVLA    R         LDCVLA                                    
LDCPLVLA    S         S                                         
