        CATALS   C.SGCAICC,0.0                                                  
        BKEND   C.SGCAICC                                                       
         PRINT NOGEN                                                            
SGCAICC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFICC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre(s)'                                                       
CAIICLI  DFHMDF POS=(03,64),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. R Social'                                           
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='02. IdC'                                                
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(05,38),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='03. Tip Clte'                                           
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODTICL  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(05,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSTICL  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='04. Domicilio'                                          
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMDIRE  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(06,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSDIRE  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=30                    
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X        
               INITIAL='05. Presen por'                                         
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMICLP  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(07,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLP  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(07,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDICLP  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(07,38),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLP  DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(07,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='06. Comuna o Pais'                                      
GLSLUGA  DFHMDF POS=(07,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSNCLP  DFHMDF POS=(08,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=38                    
         DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='07. Telefono'                                           
GLSFONO  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='08. Actividad'                                          
GLSACTI  DFHMDF POS=(09,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=25                    
         DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='09. Relacion Banco'                                     
GLSRELB  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='10. Oficina'                                            
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODOFOP  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(10,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSOFOP  DFHMDF POS=(10,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=19                    
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=27,              X        
               INITIAL='11. Opera en Otra Oficina ?'                            
INDOOFI  DFHMDF POS=(10,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='12. Ejecutivo'                                          
GLSEJEC  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=25                    
         DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='13. Clas Com'                                           
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODCLCM  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(11,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSCLCM  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='14. Ult'                                                
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDUPIR  DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='Impuesto Renta Ano'                                     
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FSAFUPI  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='15. Bloqueo'                                            
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODBLOC  DFHMDF POS=(12,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(12,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSBLOC  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='16. Protestos Banco'                                    
NUMTCHP  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
         DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='Aclarados'                                              
NUMTCHA  DFHMDF POS=(13,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
         DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='17. Estado'                                             
         DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSCSCLI  DFHMDF POS=(13,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSSCLI  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X        
               INITIAL='18. C Vcda Sis Finan?'                                  
INDIVCS  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='Castigos?'                                              
INDMCLI  DFHMDF POS=(14,39),ATTRB=(ASKIP,DRK,FSET),LENGTH=2                     
INDICSF  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='19. F  Estado Clte'                                     
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFSCL  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X        
               INITIAL='20. Multas B Central?'                                  
         DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDMUBC  DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(15,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=8,               X        
               INITIAL='Juicios?'                                               
         DFHMDF POS=(15,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDJUBC  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(15,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=3,               X        
               INITIAL='21.'                                                    
GLSESBL  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=11                    
         DFHMDF POS=(15,62),ATTRB=(ASKIP,NORM),LENGTH=2,               X        
               INITIAL='al'                                                     
FECFESB  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X        
               INITIAL='22. Protesto Boletin?'                                  
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPBOL  DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(16,27),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='Part Soc?'                                              
INDDCOM  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='23. Ult Dec Art 85'                                     
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFA85  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='24. Cta Cte'                                            
         DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CAIIOPE  DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
IICIOPE  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=4,               X        
               INITIAL='Mul?'                                                   
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDMCL1  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='25. Cta Abierta el'                                     
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFIOP  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X        
               INITIAL='26. Autorizacion Apertura'                              
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODEJOP  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=12                   
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,46),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='27. Moneda'                                             
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODVCOP  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(18,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSVCOP  DFHMDF POS=(18,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=10                    
GLSEJOP  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=38                    
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='28. Cta Cerrada el'                                     
         DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFTOP  DFHMDF POS=(19,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X        
               INITIAL='29. Imped abrir Cta Cte desde'                          
         DFHMDF POS=(20,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFIBC  DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(20,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM),LENGTH=6,               X        
               INITIAL='Motivo'                                                 
         DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODMOTT  DFHMDF POS=(20,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(20,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSMOTT  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X        
               INITIAL='por'                                                    
         DFHMDF POS=(21,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMUPBC  DFHMDF POS=(21,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(21,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDUTBC  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSUTBC  DFHMDF POS=(21,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(21,34),ATTRB=(ASKIP,NORM),LENGTH=5,               X        
               INITIAL='CCtes'                                                  
NUMCCTE  DFHMDF POS=(21,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
         DFHMDF POS=(21,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='30. Ult Modif Datos'                                    
FECFTRN  DFHMDF POS=(21,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

