        CATALS   C.SGCACFP,0.0                                                  
        BKEND   C.SGCACFP                                                       
         PRINT NOGEN                                                            
SGCACFP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCFP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)                      
CAIIMDT  DFHMDF POS=(03,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIMDT  DFHMDF POS=(03,26),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. Mandante'                                           
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X        
               INITIAL='02. IdC Mdante'                                         
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(05,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X        
               INITIAL='Nro'                                                    
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMIEDP  DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(05,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='F Informe'                                              
FECFINF  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X        
               INITIAL='03. Grupo Facultades o Facultad'                        
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CODIPOD  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
GLSIPOD  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=37                    
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='APODERADOS :'                                           
CAIIAPO  DFHMDF POS=(09,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIAPO  DFHMDF POS=(09,26),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='04. Apoderado Nro'                                      
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMIGRP  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(09,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='05. Conexion'                                           
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCONE  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(11,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSCONE  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=20                    
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='06. Apoderado'                                          
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
GLSNAPO  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='07. IdC Apod'                                           
         DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMIAPO  DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(13,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIAPO  DFHMDF POS=(13,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDIAPO  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIAPO  DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(13,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='08. Al menos'                                           
         DFHMDF POS=(13,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMAPAR  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X        
               INITIAL='de Clase'                                               
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODCLAP  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=63,              X        
               INITIAL='RESTRICCIONES :                             09.X        
                Restriccion Nro'                                                
         DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICCM  DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(15,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='10. Desde'                                              
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFINI  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='11. Hasta'                                              
         DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFTER  DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='12. Region'                                             
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODREGI  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(18,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSREGI  DFHMDF POS=(18,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=19                    
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='13. Comuna'                                             
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODCOMU  DFHMDF POS=(18,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(18,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSCOMU  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X        
               INITIAL='14. Mto Limite'                                         
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALLIMI  DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=14                   
         DFHMDF POS=(19,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='15. Op Especifica'                                      
         DFHMDF POS=(19,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CICIOPE  DFHMDF POS=(19,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12                   
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Expres  en'                                             
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODVCML  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(20,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSVCML  DFHMDF POS=(20,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=15                    
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

