        CATALS   C.SGCAPOD,0.0                                                  
        BKEND   C.SGCAPOD                                                       
         PRINT NOGEN                                                            
SGCAPOD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFPOD  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. Mandante'                                           
         DFHMDF POS=(01,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(01,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X        
               INITIAL='02. IdC Mdante'                                         
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(02,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(02,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(02,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(02,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(02,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(02,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,45),ATTRB=(ASKIP,NORM),LENGTH=3,               X        
               INITIAL='Nro'                                                    
         DFHMDF POS=(02,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMIEDP  DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(02,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='F Informe'                                              
         DFHMDF POS=(02,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFINF  DFHMDF POS=(02,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='03. Abogado'                                            
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODABGI  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=12                   
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='Oficina'                                                
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODOFII  DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(03,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Instrumento'                                            
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODTINS  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSABGI  DFHMDF POS=(04,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=25                    
GLSOFII  DFHMDF POS=(04,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=18                    
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='Tiene Comentarios?'                                     
INDCMTR  DFHMDF POS=(04,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=44,              X        
               INITIAL='CTAS. CTES.      PTMO/DCTO/CBRZA   GENERALES'           
CAIIMDT  DFHMDF POS=(05,49),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=6,               X        
               INITIAL='VARIOS'                                                 
IICIMDT  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='Contratar'                                              
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPODE  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(06,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Girar  Ltra'                                            
         DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO01  DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(06,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Contr Mut y L Cr'                                       
         DFHMDF POS=(06,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO02  DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(06,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Renunc Acciones'                                        
         DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO03  DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X        
               INITIAL='Girar'                                                  
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO04  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(07,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Acept  Ltra'                                            
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO05  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(07,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Comp/Vta Val Mob'                                       
         DFHMDF POS=(07,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO06  DFHMDF POS=(07,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(07,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Renunc Derechos'                                        
         DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO07  DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Contr CEsp'                                             
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO08  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(08,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Reacep Ltra'                                            
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO09  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(08,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Ceder/Acept Cred'                                       
         DFHMDF POS=(08,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO10  DFHMDF POS=(08,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(08,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Fijar Domicilio'                                        
         DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO11  DFHMDF POS=(08,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Sobregirar'                                             
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO12  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(09,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Acept  P.L.'                                            
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO13  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(09,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Const/Ret Depos'                                        
         DFHMDF POS=(09,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO14  DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(09,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Const Soc/Comun'                                        
         DFHMDF POS=(09,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO15  DFHMDF POS=(09,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='Endosar'                                                
         DFHMDF POS=(10,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO16  DFHMDF POS=(10,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(10,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Reacep P.L.'                                            
         DFHMDF POS=(10,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO17  DFHMDF POS=(10,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(10,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Const/Ret V Cust'                                       
         DFHMDF POS=(10,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO18  DFHMDF POS=(10,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(10,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Modif Soc/Comun'                                        
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO19  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X        
               INITIAL='Cancelar'                                               
         DFHMDF POS=(11,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO20  DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(11,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Endosa Ltra'                                            
         DFHMDF POS=(11,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO21  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Const/Ret V Gtia'                                       
         DFHMDF POS=(11,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO22  DFHMDF POS=(11,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(11,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Disol Soc/Comun'                                        
         DFHMDF POS=(11,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO23  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Rec Saldos'                                             
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO24  DFHMDF POS=(12,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(12,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Endosa Pag.'                                            
         DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO25  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(12,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='Const Prendas'                                          
         DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO26  DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(12,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Liqui Soc/Comun'                                        
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO27  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='Ret Talon'                                              
         DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO28  DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Descon Ltra'                                            
         DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO29  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Alz/Posp Prendas'                                       
         DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO30  DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Asistir  Juntas'                                        
         DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO31  DFHMDF POS=(13,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X        
               INITIAL='CAMBIOS          Descon Pag.'                           
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO32  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(14,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Const Hip y Proh'                                       
         DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO33  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(14,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Otorgar Poderes'                                        
         DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO34  DFHMDF POS=(14,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Firmar D.E'                                             
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO35  DFHMDF POS=(15,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(15,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Avalar Ltra'                                            
         DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO36  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(15,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Alzar Hip y Proh'                                       
         DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO37  DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(15,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Revocar Poderes'                                        
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO38  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Endosa D.E'                                             
         DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO39  DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(16,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Avalar Pag.'                                            
         DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO40  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(16,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Posp  Hip y Proh'                                       
         DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO41  DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(16,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Deleg y Revocar'                                        
         DFHMDF POS=(16,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO42  DFHMDF POS=(16,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Cancel D.E'                                             
         DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO43  DFHMDF POS=(17,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(17,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Suscri Pag.'                                            
         DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO44  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(17,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Fia y Deudor Sol'                                       
         DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO45  DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(17,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Contest Demanda'                                        
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO46  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Contr Acrd'                                             
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO47  DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(18,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='Rnovar Pag.'                                            
         DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO48  DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(18,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Arr/Abr Caja Seg'                                       
         DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO49  DFHMDF POS=(18,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(18,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='Transigir'                                              
         DFHMDF POS=(18,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO50  DFHMDF POS=(18,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='Contr Oper'                                             
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO51  DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(19,16),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Contr Cta Ahorro'                                       
         DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO52  DFHMDF POS=(19,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(19,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='Cobrar/Percibir'                                        
         DFHMDF POS=(19,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDPO53  DFHMDF POS=(19,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

