        CATALS   C.SGCACHP,0.0                                                  
        BKEND   C.SGCACHP                                                       
         PRINT NOGEN                                                            
SGCACHP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCHP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre(s)'                                                       
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. R Social'                                           
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='02. IdC'                                                
NUMICLI  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(05,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
INDICLI  DFHMDF POS=(05,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(05,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(05,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=22,              X        
               INITIAL='03. Cantidad Protestos'                                 
NUMTCHP  DFHMDF POS=(05,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CAIICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICICLI  DFHMDF POS=(06,27),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=25,              X        
               INITIAL='04. Cantidad Aclaraciones'                              
NUMTCHA  DFHMDF POS=(06,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CODTOPR  DFHMDF POS=(07,30),ATTRB=(ASKIP,DRK,FSET),LENGTH=3                     
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='05. Nro Operacion'                                      
         DFHMDF POS=(08,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CAIICCT  DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(08,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
IICICCT  DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X        
               INITIAL='06. Numero Documento'                                   
         DFHMDF POS=(08,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICHP  DFHMDF POS=(08,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=7                    
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
INDMCLI  DFHMDF POS=(09,76),ATTRB=(ASKIP,DRK,FSET),LENGTH=2                     
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X        
               INITIAL='07. Multiples Clientes ?'                               
INDMCL1  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(10,45),ATTRB=(ASKIP,NORM),LENGTH=21,              X        
               INITIAL='08. Oficina Operacion'                                  
CODOFOP  DFHMDF POS=(10,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
GLSOFOP  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=29                    
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='09. Fecha Protesto'                                     
         DFHMDF POS=(12,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
FECFCHP  DFHMDF POS=(12,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(12,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='10. Tipo Documento'                                     
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODTDOC  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='11. Monto Docto'                                        
         DFHMDF POS=(14,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALCHEQ  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=16                   
         DFHMDF POS=(14,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSTDOC  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=29                    
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='expresado en'                                           
GLSVCOP  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=20                    
CODVCOP  DFHMDF POS=(15,72),ATTRB=(ASKIP,DRK,FSET),LENGTH=6                     
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='12. Motivo Protesto'                                    
         DFHMDF POS=(16,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODMOTP  DFHMDF POS=(16,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X        
               INITIAL='13. Envio a Boletin ?'                                  
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDEBOL  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(17,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSMOTP  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=29                    
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X        
               INITIAL='14. Fecha Aclaracion'                                   
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFACL  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(19,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X        
               INITIAL='15. Numero Boletin'                                     
         DFHMDF POS=(19,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMBOLE  DFHMDF POS=(19,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=5                    
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='16. Numero Nomina'                                      
         DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMNOMI  DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=5                    
         DFHMDF POS=(21,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='17. Numero Pagina'                                      
         DFHMDF POS=(21,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
NUMPAGE  DFHMDF POS=(21,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

