        CATALS   C.SGCACAP,0.0                                                  
        BKEND   C.SGCACAP                                                       
         PRINT NOGEN                                                            
SGCACAP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCAP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)                      
CAIIMDT  DFHMDF POS=(03,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIMDT  DFHMDF POS=(03,26),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. Mandante'                                           
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X        
               INITIAL='02. IdC Mdante'                                         
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(05,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(05,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(05,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=3,               X        
               INITIAL='Nro'                                                    
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMIEDP  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='F informe'                                              
FECFINF  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X        
               INITIAL='03. Grupo Facultades o Facultad'                        
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CODIPOD  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
GLSIPOD  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=37                    
CODIPO1  DFHMDF POS=(07,35),ATTRB=(ASKIP,DRK,FSET),LENGTH=3                     
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X        
               INITIAL='Nombre Apoderado (Apellido Paterno/Ap Materno/NX        
               ombre(s)     Al menos    Clase'                                  
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='Idc Apoderado'                                          
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X        
               INITIAL='-----------------------------------------------X        
               ------------------------------'                                  
GLSNAPO  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
NUMAPAR  DFHMDF POS=(11,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
CODCLAP  DFHMDF POS=(11,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
NUMIAPO  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(12,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIAPO  DFHMDF POS=(12,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
INDIAPO  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(12,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIAPO  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
GLSCONE  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=48                    
GLSNAP2  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
NUMAPA6  DFHMDF POS=(13,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
CODCL10  DFHMDF POS=(13,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
NUMIA14  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(14,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIA15  DFHMDF POS=(14,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
INDIA22  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(14,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA23  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
GLSCO30  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=48                    
GLSNAP3  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
NUMAPA7  DFHMDF POS=(15,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
CODCL11  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
NUMIA16  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(16,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIA17  DFHMDF POS=(16,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
INDIA24  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(16,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA25  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
GLSCO31  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=48                    
GLSNAP4  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
NUMAPA8  DFHMDF POS=(17,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
CODCL12  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
NUMIA18  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(18,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIA19  DFHMDF POS=(18,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
INDIA26  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(18,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA27  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
GLSCO32  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=48                    
GLSNAP5  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
NUMAPA9  DFHMDF POS=(19,68),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
CODCL13  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
NUMIA20  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(20,10),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIA21  DFHMDF POS=(20,12),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
INDIA28  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
         DFHMDF POS=(20,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA29  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
GLSCO33  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=48                    
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

