        CATALS   C.SGCACOC,0.0                                                  
        BKEND   C.SGCACOC                                                       
         PRINT NOGEN                                                            
SGCACOC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCOC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='01. Nro'                                                
         DFHMDF POS=(02,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CAIIOPE  DFHMDF POS=(02,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(02,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
IICIOPE  DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(02,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X        
               INITIAL='Moneda'                                                 
GLSVCOP  DFHMDF POS=(02,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(02,56),ATTRB=(ASKIP,NORM),LENGTH=8,               X        
               INITIAL='F Inicio'                                               
FECFIOP  DFHMDF POS=(02,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X        
               INITIAL='02. Oficina'                                            
GLSOFOP  DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=5,               X        
               INITIAL='Clase'                                                  
GLSCOPR  DFHMDF POS=(03,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X        
               INITIAL='F Termino'                                              
FECFTOP  DFHMDF POS=(03,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='03. Ejecutivo'                                          
CODEJOP  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=6,               X        
               INITIAL='Estado'                                                 
GLSSTAT  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X        
               INITIAL='Motivo'                                                 
GLSMOTT  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=37,              X        
               INITIAL='04. Conexion entre Clientes Operacion'                  
GLSMCLI  DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM),LENGTH=10,              X        
               INITIAL='F Reinicio'                                             
FECFROP  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
CODVCOP  DFHMDF POS=(06,05),ATTRB=(ASKIP,DRK,FSET),LENGTH=6                     
CODOFOP  DFHMDF POS=(06,12),ATTRB=(ASKIP,DRK,FSET),LENGTH=3                     
CODCOPR  DFHMDF POS=(06,16),ATTRB=(ASKIP,DRK,FSET),LENGTH=6                     
CODSTAT  DFHMDF POS=(06,23),ATTRB=(ASKIP,DRK,FSET),LENGTH=3                     
CODMOTT  DFHMDF POS=(06,27),ATTRB=(ASKIP,DRK,FSET),LENGTH=2                     
INDMCLI  DFHMDF POS=(06,30),ATTRB=(ASKIP,DRK,FSET),LENGTH=2                     
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X        
               INITIAL='Nombre o R Social (Apellido Paterno/Ap Materno/X        
               Nombre(s))        Tipo Relacion'                                 
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=76,              X        
               INITIAL='IdC Cliente                                   EX        
               stado Relacion  Participacion'                                   
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X        
               INITIAL='-----------------------------------------------X        
               -------------------------------'                                 
GLSNOMC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
GLSRCOP  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMICLI  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(11,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDICLI  DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(11,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CAIICLI  DFHMDF POS=(11,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICICLI  DFHMDF POS=(11,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
GLSSTAR  DFHMDF POS=(11,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPRCO  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
GLSNOM1  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
GLSRCO5  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMICL9  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(13,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIC10  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIC17  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(13,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIC18  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CAIIC25  DFHMDF POS=(13,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIC29  DFHMDF POS=(13,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
GLSST33  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR37  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
GLSNOM2  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
GLSRCO6  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC11  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(15,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIC12  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIC19  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(15,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIC20  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CAIIC26  DFHMDF POS=(15,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIC30  DFHMDF POS=(15,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
GLSST34  DFHMDF POS=(15,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR38  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
GLSNOM3  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
GLSRCO7  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC13  DFHMDF POS=(17,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(17,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIC14  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIC21  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(17,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIC22  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CAIIC27  DFHMDF POS=(17,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIC31  DFHMDF POS=(17,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
GLSST35  DFHMDF POS=(17,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR39  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
GLSNOM4  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=60                    
GLSRCO8  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC15  DFHMDF POS=(19,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(19,12),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIC16  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIC23  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(19,22),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIC24  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CAIIC28  DFHMDF POS=(19,29),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIC32  DFHMDF POS=(19,37),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
GLSST36  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR40  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

