        CATALS   C.SGCADSF,0.0                                                  
        BKEND   C.SGCADSF                                                       
         PRINT NOGEN                                                            
SGCADSF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFDSF  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre(s)'                                                       
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. R Social'                                           
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='02. Nom Super'                                          
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNCLS  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=40                   
         DFHMDF POS=(04,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='03. IdC'                                                
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(06,27),ATTRB=(PROT,NORM),LENGTH=1,INITIAL='-'              
VRFICLI  DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(06,37),ATTRB=(PROT,NORM),LENGTH=1,INITIAL='-'              
GLSICLI  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='04. CIC Banco'                                          
         DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CAIICLI  DFHMDF POS=(06,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
IICICLI  DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='05. Rut Super'                                          
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMRUTS  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(08,27),ATTRB=(PROT,NORM),LENGTH=1,INITIAL='-'              
VRFRUTS  DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='06. CIC Super'                                          
         DFHMDF POS=(08,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CAIIDEU  DFHMDF POS=(08,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(08,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(08,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
IICIDEU  DFHMDF POS=(08,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='Valores en M$ al'                                       
         DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFDSF  DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X        
               INITIAL='07. Directa Vigente M/N'                                
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDVGN  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(12,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='08. Ind Vigente Tot'                                    
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALIVGT  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X        
               INITIAL='09. Directa Vencida M/N'                                
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDVCN  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(14,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='10. Ind Vencida Tot'                                    
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALIVCT  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X        
               INITIAL='11. Directa Vigente M/E'                                
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDVGX  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='12. % Vendida Total'                                    
         DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALPVDT  DFHMDF POS=(16,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X        
               INITIAL='13. Directa Vencida M/E'                                
         DFHMDF POS=(18,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDVCX  DFHMDF POS=(18,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(18,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=15,              X        
               INITIAL='14. Deuda Total'                                        
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDTOT  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

