        CATALS   C.SGCACYR,0.0                                                  
        BKEND   C.SGCACYR                                                       
         PRINT NOGEN                                                            
SGCACYR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCYR  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre(s)'                                                       
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. R Social'                                           
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='02. Nom Super'                                          
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNCLS  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=40                   
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='03. IdC'                                                
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(04,27),ATTRB=(PROT,NORM),LENGTH=1,INITIAL='-'              
VRFICLI  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(04,37),ATTRB=(PROT,NORM),LENGTH=1,INITIAL='-'              
GLSICLI  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='04. Rut Super'                                          
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMRUTS  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(05,27),ATTRB=(PROT,NORM),LENGTH=1,INITIAL='-'              
VRFRUTS  DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X        
               INITIAL='05. CIC Super'                                          
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CAIIDEU  DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4                    
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
IICIDEU  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X        
               INITIAL='06. BCO o SUP?'                                         
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDACYR  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=23,              X        
               INITIAL='07. Periodo 1er Castigo'                                
         DFHMDF POS=(06,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
MSAPCAS  DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=61,              X        
               INITIAL='08. Cas(C)  Castigo    Recuper              09.X        
                F Publicacion'                                                  
         DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFCYR  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=73,              X        
               INITIAL='Rec(R) (MMAAAA)   (MMAAAA)       Direc M$      X        
                 Indir M$        Total M$'                                      
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCARE  DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(09,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC10  DFHMDF POS=(09,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(09,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPREC  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDDIR  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(09,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDIND  DFHMDF POS=(09,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(09,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDTOT  DFHMDF POS=(09,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA01  DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(10,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC11  DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(10,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR20  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(10,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD29  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(10,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI38  DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(10,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT47  DFHMDF POS=(10,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA02  DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(11,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC12  DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(11,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR21  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD30  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(11,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI39  DFHMDF POS=(11,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(11,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT48  DFHMDF POS=(11,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA03  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(12,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC13  DFHMDF POS=(12,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR22  DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(12,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD31  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(12,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI40  DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT49  DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA04  DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(13,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC14  DFHMDF POS=(13,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR23  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD32  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(13,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI41  DFHMDF POS=(13,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT50  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA05  DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(14,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC15  DFHMDF POS=(14,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR24  DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(14,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD33  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(14,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI42  DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(14,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT51  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA06  DFHMDF POS=(15,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(15,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC16  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR25  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD34  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(15,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI43  DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(15,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT52  DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA07  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(16,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC17  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR26  DFHMDF POS=(16,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD35  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(16,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI44  DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(16,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT53  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA08  DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(17,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC18  DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR27  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD36  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(17,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI45  DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(17,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(17,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT54  DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDCA09  DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(18,09),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPC19  DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
MSAPR28  DFHMDF POS=(18,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(18,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDD37  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(18,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDI46  DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(18,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
VALDT55  DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=11                   
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

