        CATALS   C.SGCACCO,0.0                                                  
        BKEND   C.SGCACCO                                                       
         PRINT NOGEN                                                            
SGCACCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCCO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre(s)'                                                       
CAIICLI  DFHMDF POS=(02,63),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICICLI  DFHMDF POS=(02,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. R Social'                                           
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='02. IdC'                                                
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(04,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X        
               INITIAL='Operacion     Moneda        Clase Operac  Ofic X        
                Operac  Ejecutivo      Relac'                                   
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X        
               INITIAL='Fec Inicio  Fec Termino   Motivo  Term  Fec ReiX        
               nicio  Estado Oper    % Part'                                    
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X        
               INITIAL='-----------------------------------------------X        
               ------------------------------'                                  
KEYIOPE  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSVCOP  DFHMDF POS=(09,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSCOPR  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSOFOP  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
CODEJOP  DFHMDF POS=(09,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSRCOP  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFIOP  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
FECFTOP  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSMOTT  DFHMDF POS=(10,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
FECFROP  DFHMDF POS=(10,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSSTAT  DFHMDF POS=(10,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPRCO  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
KEYIOP1  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSVCO5  DFHMDF POS=(11,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSCOP9  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSOF13  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
CODEJ17  DFHMDF POS=(11,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSRC21  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFI25  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
FECFT29  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSMO33  DFHMDF POS=(12,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
FECFR37  DFHMDF POS=(12,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSST41  DFHMDF POS=(12,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR45  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
KEYIOP2  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSVCO6  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSCO10  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSOF14  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
CODEJ18  DFHMDF POS=(13,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSRC22  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFI26  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
FECFT30  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSMO34  DFHMDF POS=(14,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
FECFR38  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSST42  DFHMDF POS=(14,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR46  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
KEYIOP3  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSVCO7  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSCO11  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSOF15  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
CODEJ19  DFHMDF POS=(15,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSRC23  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFI27  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
FECFT31  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSMO35  DFHMDF POS=(16,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
FECFR39  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSST43  DFHMDF POS=(16,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR47  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
KEYIOP4  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSVCO8  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSCO12  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSOF16  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
CODEJ20  DFHMDF POS=(17,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSRC24  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFI28  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
FECFT32  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSMO36  DFHMDF POS=(18,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
FECFR40  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSST44  DFHMDF POS=(18,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
VALPR48  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6                     
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

