        CATALS   C.SGCACAR,0.0                                                  
        BKEND   C.SGCACAR                                                       
         PRINT NOGEN                                                            
SGCACAR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCAR  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. Mandante'                                           
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(01,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='02. IdC'                                                
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(02,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(02,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(02,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(02,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(02,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(02,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(02,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(02,45),ATTRB=(ASKIP,NORM),LENGTH=24,              X        
               INITIAL='03. Correlativo Extracto'                               
         DFHMDF POS=(02,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMIEDP  DFHMDF POS=(02,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(02,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
CAIIMDT  DFHMDF POS=(03,17),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIMDT  DFHMDF POS=(03,26),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
CICIAPO  DFHMDF POS=(03,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=12                    
CICIA37  DFHMDF POS=(03,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=12                    
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X        
               INITIAL='04. Informado por Oficina'                              
CODOFII  DFHMDF POS=(04,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='05. Fecha Informe'                                      
FECFINF  DFHMDF POS=(04,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSOFII  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=37                    
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='06. Fecha Ingreso'                                      
FECFTRN  DFHMDF POS=(05,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X        
               INITIAL='07. Abogado Informante'                                 
CODABGI  DFHMDF POS=(06,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='08. Ingresado por'                                      
CODATRN  DFHMDF POS=(06,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSABGI  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=37                    
GLSATRN  DFHMDF POS=(07,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=28                    
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X        
               INITIAL='09. IdC/Nombre               F Inicio  Vigente?X        
                  F Termino     Clase Apoder'                                   
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=72,              X        
               INITIAL='-----------------------------------------------X        
               -------------------------'                                       
NUMIAPO  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(10,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIAPO  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIAPO  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(10,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIAPO  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
FECFINI  DFHMDF POS=(10,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDVIGE  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
FECFTER  DFHMDF POS=(10,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSAREC  DFHMDF POS=(10,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSNAPO  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=72                    
NUMIAP1  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(12,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIAP2  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIAP9  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(12,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA10  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
FECFI17  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDVI21  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
FECFT25  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSAR29  DFHMDF POS=(12,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSNA33  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=72                    
NUMIAP3  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(14,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIAP4  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIA11  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(14,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA12  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
FECFI18  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDVI22  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
FECFT26  DFHMDF POS=(14,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSAR30  DFHMDF POS=(14,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSNA34  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=72                    
NUMIAP5  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(16,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIAP6  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIA13  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(16,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA14  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
FECFI19  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDVI23  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
FECFT27  DFHMDF POS=(16,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSAR31  DFHMDF POS=(16,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSNA35  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=72                    
NUMIAP7  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
         DFHMDF POS=(18,14),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIAP8  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT),LENGTH=1                          
INDIA15  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT),LENGTH=1                          
         DFHMDF POS=(18,20),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIA16  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
FECFI20  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDVI24  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
FECFT28  DFHMDF POS=(18,52),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
GLSAR32  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
GLSNA36  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=72                    
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

