         PRINT NOGEN
SGCAOPE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFOPE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOP  DFHMDF POS=(02,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(02,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
         DFHMDF POS=(02,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPR  DFHMDF POS=(02,32),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(02,36),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
         DFHMDF POS=(02,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOP  DFHMDF POS=(02,48),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(02,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(02,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(02,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(02,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOP  DFHMDF POS=(03,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOPR  DFHMDF POS=(03,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOP  DFHMDF POS=(03,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X
               Nombre(s)'
CAIICLI  DFHMDF POS=(05,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. R Social'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='03. IdC'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Nro Direccion Asociada'
         DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDIRE  DFHMDF POS=(07,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='05. Ejecutivo'
         DFHMDF POS=(09,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJOP  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='06. Multiples Clientes'
         DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDMCLI  DFHMDF POS=(09,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEJOP  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=25
GLSMCLI  DFHMDF POS=(10,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Moneda'
         DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOP  DFHMDF POS=(12,18),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Codigo Auxiliar'
         DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPR  DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOP  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=19
GLSAOPR  DFHMDF POS=(13,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='09. F Inicio'
         DFHMDF POS=(15,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFIOP  DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Estado Operacion'
         DFHMDF POS=(15,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSTAT  DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11. F Termino'
         DFHMDF POS=(17,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTOP  DFHMDF POS=(17,20),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='12. Motivo Termino'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMOTT  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='13. F Reinicio'
         DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFROP  DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMOTT  DFHMDF POS=(19,49),ATTRB=(ASKIP,BRT),LENGTH=29
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
