         PRINT NOGEN
SGCADBE  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDBE  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. R Social'
CAIICLI  DFHMDF POS=(01,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(02,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=75
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=36,              X
               INITIAL='( SOLO PARA DEPOSITOS EN CTA. CTE. )'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. N Fantasia'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNFAN  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='04. Domicilio'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. Tot Direcc'
NUMTDIR  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Comuna o Pais'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='07. Telefono'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDCOR  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=11
NUMDCOR  DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
INDVERS  DFHMDF POS=(09,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSLUGA  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='08. Tipo Clte'
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTICL  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09. Ejecut'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='10. Opera en Oficina'
         DFHMDF POS=(10,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTICL  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSEJEC  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSOFIC  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='11. Tipo Bnca'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTBAN  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Naturaleza Jurid'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTSOC  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Opera otra Oficina?'
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOOFI  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTBAN  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTSOC  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='14. Comp Inst'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='15. Actividad'
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Categoria'
         DFHMDF POS=(14,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCATE  DFHMDF POS=(14,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSODSE  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSACTI  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSCATE  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='17. Mat o Suc'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCMOS  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='18. Inicio'
FECFCTT  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='19. U Mod Soc'
FECFUME  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='20. Tipo I.Fin'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTEMP  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='21. Termino'
FECFCAD  DFHMDF POS=(17,40),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='22. Renov Automatica?'
INDRAUT  DFHMDF POS=(17,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='23. Rel Cltes?'
INDERCC  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='24. Rel Bco'
GLSRBCO  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='25. Ult Modif'
FECFTRN  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
