        CATALS   C.SGCACCP,0.0                                                  
        BKEND   C.SGCACCP                                                       
         PRINT NOGEN                                                            
SGCACCP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFCCP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=53,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre'                                                          
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. R Social'                                           
         DFHMDF POS=(02,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(02,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='02. IdC'                                                
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(03,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(03,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(03,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(03,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=22,              X        
               INITIAL='03. Cantidad Protestos'                                 
NUMTCHP  DFHMDF POS=(03,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CAIICLI  DFHMDF POS=(04,18),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICICLI  DFHMDF POS=(04,27),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=25,              X        
               INITIAL='04. Cantidad Aclaraciones'                              
NUMTCHA  DFHMDF POS=(04,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X        
               INITIAL='MC Ofic Doc # Operacion  # Docto Fec Prot      X        
                     Monto Moned Motiv Fec Acla'                                
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X        
               INITIAL='-----------------------------------------------X        
               --------------------------------'                                
INDMCLI  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOFOP  DFHMDF POS=(08,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTDOC  DFHMDF POS=(08,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICICCT  DFHMDF POS=(08,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMICHP  DFHMDF POS=(08,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFCHP  DFHMDF POS=(08,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCHEQ  DFHMDF POS=(08,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVCMC  DFHMDF POS=(08,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMOTP  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFACL  DFHMDF POS=(08,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC01  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF09  DFHMDF POS=(09,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD17  DFHMDF POS=(09,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC25  DFHMDF POS=(09,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC33  DFHMDF POS=(09,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC41  DFHMDF POS=(09,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH49  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC57  DFHMDF POS=(09,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO65  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA73  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC02  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF10  DFHMDF POS=(10,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD18  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC26  DFHMDF POS=(10,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC34  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC42  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH50  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC58  DFHMDF POS=(10,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO66  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA74  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC03  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF11  DFHMDF POS=(11,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD19  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC27  DFHMDF POS=(11,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC35  DFHMDF POS=(11,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC43  DFHMDF POS=(11,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH51  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC59  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO67  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA75  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC04  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF12  DFHMDF POS=(12,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD20  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC28  DFHMDF POS=(12,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC36  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC44  DFHMDF POS=(12,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH52  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC60  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO68  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA76  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC05  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF13  DFHMDF POS=(13,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD21  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC29  DFHMDF POS=(13,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC37  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC45  DFHMDF POS=(13,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH53  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC61  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO69  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA77  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC06  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF14  DFHMDF POS=(14,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD22  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC30  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC38  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC46  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH54  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC62  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO70  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA78  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC07  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF15  DFHMDF POS=(15,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD23  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC31  DFHMDF POS=(15,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC39  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC47  DFHMDF POS=(15,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH55  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC63  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO71  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA79  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
INDMC08  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1                     
GLSOF16  DFHMDF POS=(16,03),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
CODTD24  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=3                     
CICIC32  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=12                    
NUMIC40  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=7                     
FECFC48  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
VALCH56  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=16                    
GLSVC64  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
GLSMO72  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=5                     
FECFA80  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=8                     
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

