        CATALS   C.SGCAADM,0.0                                                  
        BKEND   C.SGCAADM                                                       
         PRINT NOGEN                                                            
SGCAADM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X        
               TIOAPFX=YES                                                      
SGCFADM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)                      
         DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre(s)'                                                       
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='01. R Social'                                           
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='02. IdC'                                                
         DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMICLI  DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(04,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFICLI  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDICLI  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(04,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSICLI  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
CAIICLI  DFHMDF POS=(04,61),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICICLI  DFHMDF POS=(04,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X        
               INITIAL='03. Codigo de Relacion'                                 
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
CODTREC  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(06,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=24,              X        
               INITIAL='04. Correlativo Extracto'                               
         DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMTREC  DFHMDF POS=(06,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=2                    
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
GLSTREC  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=25                    
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=56,              X        
               INITIAL='Nombre o     Apellido Paterno/Apellido Materno/X        
               Nombre(s)'                                                       
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='05. R Social'                                           
         DFHMDF POS=(10,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
GLSNOMR  DFHMDF POS=(10,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60                   
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X        
               INITIAL='06. IdC'                                                
         DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
NUMIREL  DFHMDF POS=(11,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(11,27),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
VRFIREL  DFHMDF POS=(11,29),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(11,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'             
INDIREL  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1                         
         DFHMDF POS=(11,37),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'               
GLSIREL  DFHMDF POS=(11,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'                   
CAIIREL  DFHMDF POS=(11,61),ATTRB=(ASKIP,DRK,FSET),LENGTH=4                     
IICIREL  DFHMDF POS=(11,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8                     
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='07. Poder Vigente ?'                                    
         DFHMDF POS=(12,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
INDVIGE  DFHMDF POS=(12,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1                    
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='08. Inicio Poder'                                       
         DFHMDF POS=(13,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFINI  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(13,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X        
               INITIAL='09. Termino Poder'                                      
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFTER  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X        
               INITIAL='10. Clase Apoderado'                                    
         DFHMDF POS=(15,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODAREC  DFHMDF POS=(15,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=3                    
         DFHMDF POS=(15,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSAREC  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET),LENGTH=25                    
         DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM),LENGTH=16,              X        
               INITIAL='11. Verificacion'                                       
         DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFVRF  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X        
               INITIAL='12. Mto Maximo'                                         
         DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
SGVAREC  DFHMDF POS=(18,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=18                   
         DFHMDF POS=(18,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=12,              X        
               INITIAL='expresado en'                                           
         DFHMDF POS=(18,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
CODVCAM  DFHMDF POS=(18,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=6                    
         DFHMDF POS=(18,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
         DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM),LENGTH=2,               X        
               INITIAL='al'                                                     
         DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'             
FECFVAL  DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8                    
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'                   
GLSVCAM  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=21                    
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X        
               INITIAL=' '                                                      
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
        BKEND                                                                   
/*                                                                              
                                                                                

