         PRINT NOGEN
SGCADBP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFDBP  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
CAIICLI  DFHMDF POS=(01,61),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(01,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='01. A Pat'
         DFHMDF POS=(02,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAPAT  DFHMDF POS=(02,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(02,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,41),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A Materno'
         DFHMDF POS=(02,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSAMAT  DFHMDF POS=(02,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(02,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre(s)'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMB  DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=25
         DFHMDF POS=(03,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,41),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(03,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI714  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,73),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI715  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
INDWMNP  DFHMDF POS=(04,77),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=1
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='03. Domicilio'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=60
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Tot Direcc'
NUMTDIR  DFHMDF POS=(06,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Comuna o Pais'
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,51),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='06. Telefono'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDCOR  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=11
NUMDCOR  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
INDVERS  DFHMDF POS=(07,22),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
GLSLUGA  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='07. Tipo Clte'
         DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTICL  DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='08. Ejecut'
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEJEC  DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='09. Opera en Oficina'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFIC  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTICL  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSEJEC  DFHMDF POS=(09,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSOFIC  DFHMDF POS=(09,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='10. Tipo Bnca'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTBAN  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCATS  DFHMDF POS=(10,27),ATTRB=(ASKIP,BRT),LENGTH=17
CODCSEC  DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,51),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='11. Opera otra Oficina?'
         DFHMDF POS=(10,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDOOFI  DFHMDF POS=(10,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTBAN  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSCSEC  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='12. Comp Inst'
         DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODODSE  DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(12,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13. Actividad'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTI  DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='14. Act Secun'
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTS  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSODSE  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=15
GLSACTI  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT),LENGTH=21
GLSACTS  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='15. Niv Educ'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNEDU  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Profesion'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPROF  DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='17. Nacimiento'
         DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFNAC  DFHMDF POS=(14,70),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='18. Sexo'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSEXO  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPROF  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='19. Numero Mensaje'
         DFHMDF POS=(15,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNMSG  DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='20. Est Civil'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDECIV  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='21. Nacionalidad'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPNAC  DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSN716  DFHMDF POS=(16,54),ATTRB=(ASKIP,NORM),LENGTH=24
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='22. R Conyugal'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRCNY  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPNAC  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(17,51),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='23. Situacion Laboral'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSLAB  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRCNY  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,23),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='24. C Iden'
         DFHMDF POS=(18,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCIDE  DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,45),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMC717  DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='25. Indicador Casa'
         DFHMDF POS=(18,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCASA  DFHMDF POS=(18,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='26. Rel Cltes?'
INDERCC  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(19,23),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='27. Rel Bco'
GLSRBCO  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(19,51),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='28. Ult Modif'
FECFTRN  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
