         PRINT NOGEN
SGCAAEP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
SGCFAEP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=43,              X
               INITIAL='Apellido Paterno/Apellido Materno/Nombre(s)'
CAIICLI  DFHMDF POS=(03,62),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,70),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Cliente'
         DFHMDF POS=(04,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(04,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. IdC'
         DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICLI  DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,25),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI715  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDICLI  DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,35),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI714  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. Valores al'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFAEP  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='04. Val Verificados al'
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFVRF  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Expresados en'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAE  DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(06,73),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAE  DFHMDF POS=(06,75),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Renta Liq Cliente'
         DFHMDF POS=(07,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRLCL  DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Dividendo Mensual'
         DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMEN  DFHMDF POS=(07,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='07. Renta Liq Conyuge'
         DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALRLCJ  DFHMDF POS=(08,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='08. Arriendo'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALARRD  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(08,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='09. Otros Ingresos'
         DFHMDF POS=(09,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOING  DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. Otros Egresos'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOEGR  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11. TOTAL INGRESOS'
         DFHMDF POS=(10,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTING  DFHMDF POS=(10,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. TOTAL EGRESOS'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTEGR  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='13. INGRESO DISPONBLE'
VALIDIS  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='14. Depositos a Plazo'
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDPZO  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='15. Deudas Banc/Comer'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDBYC  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16. Acciones y Bonos'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALACBO  DFHMDF POS=(15,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='17. Deuda Hipotecaria'
         DFHMDF POS=(15,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDHIP  DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='18. Bienes Raices'
         DFHMDF POS=(16,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALBIRA  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='19. Otros Pasivos'
         DFHMDF POS=(16,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOPAS  DFHMDF POS=(16,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='20. Vehiculos'
         DFHMDF POS=(17,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVEHI  DFHMDF POS=(17,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='21. TOTAL PASIVOS'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTPAS  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='22. Aporte Sociedades'
         DFHMDF POS=(18,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALASOC  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(18,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='23. Otros Activos'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALOACT  DFHMDF POS=(19,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='24. PATRIMONIO'
VALPATR  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='25. TOTAL ACTIVOS'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALTACT  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='26. AVALES OTORGADOS'
         DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAVAL  DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(20,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
