       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SGCPLCAD.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    23-Dec-88 12:46 PM.
      * Programa Listador de Reporte CA1 con Sort.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *DOS SELECT RPTCA1         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCA1         ASSIGN TO        UT-S-RPTCA1.
           SELECT RPTCA1         ASSIGN TO SYS011-UR-1403-S.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY SGCRRCA1.
       FD  RPTCA1 LABEL RECORDS OMITTED
           REPORT IS RPT-CA1
           .
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY SGCBRRCO.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY SGCRWCA1.
      *<<<< RW
        COPY SGCRWCA2.
      *>>>>
       COPY GNSWGSYS.
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY TABBROFI.
       COPY SGCBRDBC.
       COPY SGCBRCHP.
       COPY SGCBROPE.
       COPY GNSWGMES.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGCPT.
       COPY GNSWVPPH.
       01  WSS-VARI.
           03 WSS-COD-OFIC                        PIC X(03).
           03 WSS-IDC-ICLI                        PIC X(12).
           03 WSS-COD-TDOC                        PIC X(03).
           03 WSS-FEC-FINF.
              05 WSS-NUM-DINF                     PIC X(02).
              05 WSS-NUM-MINF                     PIC 9(02).
              05 WSS-NUM-SINF                     PIC 9(02).
              05 WSS-NUM-AINF                     PIC 9(02).
           03 WSS-FEC-FINI.
              05 WSS-NUM-DINI                     PIC 9(02).
              05 WSS-NUM-MINI                     PIC 9(02).
              05 WSS-NUM-SINI                     PIC 9(02).
              05 WSS-NUM-AINI                     PIC 9(02).
           03 WSS-FEC-FTER.
              05 WSS-NUM-DTER                     PIC 9(02).
              05 WSS-NUM-MTER                     PIC 9(02).
              05 WSS-NUM-STER                     PIC 9(02).
              05 WSS-NUM-ATER                     PIC 9(02).
           03 WSS-FEC-FINP.
              05 WSS-NUM-SINP                     PIC 9(02).
              05 WSS-NUM-AINP                     PIC 9(02).
              05 WSS-NUM-MINP                     PIC 9(02).
              05 WSS-NUM-DINP                     PIC 9(02).
           03 WSS-FEC-FOUT.
              05 WSS-NUM-SOUT                     PIC 9(02).
              05 WSS-NUM-AOUT                     PIC 9(02).
              05 WSS-NUM-MOUT                     PIC 9(02).
              05 WSS-NUM-DOUT                     PIC 9(02).
           03 WSS-NUM-INPG         VALUE 0        PIC 9(01).

      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CHP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
      *>>>>
       REPORT SECTION.
      *--------------
       COPY SGCRFCA1.
           .
       COPY SGCRTCA1.
      *<<<< RT
       COPY SGCRTCA2.
      *>>>>
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CH-CA1-SRT-NUM-INPG SECTION.
           USE BEFORE REPORTING CH-CA1-SRT-NUM-INPG.
       INI-CH-CA1-SRT-NUM-INPG.
       FIN-CH-CA1-SRT-NUM-INPG.
           EXIT.
       DEC-PH-CA1 SECTION.
           USE BEFORE REPORTING PH-CA1.
       INI-PH-CA1.
      *<<<< PH_CA1
       COPY GNSBGPPH.
           IF CHP-COD-TDOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'DOC'               TO TAB-COD-TTAB IN TAB
               MOVE CHP-COD-TDOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DAT3 IN TAB TO WSS-GLS-MOTI IN WSS-CA1
           ELSE
               MOVE SPACES              TO WSS-GLS-MOTI IN WSS-CA1.
      *>>>>
       FIN-PH-CA1.
           EXIT.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'SGCPLCAD' TO FIO-PROG.
           PERFORM BUS-FSIS.
           SORT GNSSRT
       COPY SGCRSCA1.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
       COPY GNSBGGBK.
       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
           DISPLAY 'Inicio Captura de Parametros'.
      *Captura Codigo de Oficina
           DISPLAY 'Oficina : '
           ACCEPT  WSS-COD-OFIC IN WSS-VARI.
           DISPLAY WSS-COD-OFIC IN WSS-VARI.
      *Captura Fecha de Informe
           DISPLAY 'Fecha de Informe : '.
           ACCEPT  WSS-FEC-FINF IN WSS-VARI.
           DISPLAY WSS-FEC-FINF IN WSS-VARI.
      *Captura Fecha de Inicio Rango de Aclaraciones
           DISPLAY 'FECHA ACLARACIONES DESDE ( DDMMSSAA ) : '.
           ACCEPT  WSS-FEC-FINI IN WSS-VARI.
           DISPLAY WSS-FEC-FINI IN WSS-VARI.
      *Captura Fecha de Termino Rango de Aclaraciones
           DISPLAY 'FECHA ACLARACIONES HASTA ( DDMMSSAA ) : '.
           ACCEPT  WSS-FEC-FTER IN WSS-VARI.
           DISPLAY WSS-FEC-FTER IN WSS-VARI.
      *Captura Idc del Cliente
           DISPLAY 'Cliente : '
           ACCEPT  WSS-IDC-ICLI IN WSS-VARI.
           DISPLAY WSS-IDC-ICLI IN WSS-VARI.
           DISPLAY 'Fin Captura de Parametros'
           DISPLAY 'Inicio Validacion de Parametros'
           MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFII IN WSS-CA2
           ELSE
               DISPLAY MSG-GLS-MENS
               COPY GNSBGGBK.
           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'COM'        TO TAB-COD-TTAB IN TAB.

           MOVE OFI-COD-COMU TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LUGA IN WSS-CA1.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-COMU IN WSS-CA1.
           MOVE WSS-FEC-FINF IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               COPY GNSBGGBK.
           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DINF IN WSS-CA1.
           MOVE MES-DMES IN MES-VARI(WSS-NUM-MINF IN WSS-VARI) TO
                                            WSS-GLS-MINF IN WSS-CA1.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SINF IN WSS-CA1.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-AINF IN WSS-CA1.
      *VAL-FEC Valida Fecha de Inicio
           DISPLAY WSS-FEC-FINI IN WSS-VARI.
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               COPY GNSBGGBK.
      *VAL-FEC Valida Fecha de Termino
           DISPLAY WSS-FEC-FTER IN WSS-VARI.
           MOVE WSS-FEC-FTER IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               COPY GNSBGGBK.
      *CMP-FEC Compara Fecha de Inicio con Fecha de Termino
           MOVE WSS-FEC-FINI IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-FTER IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE 'TAB'         TO MSG-COD-SIST
               MOVE 'FECFINIFTER' TO MSG-COD-MENS IN MSG
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG
               COPY GNSBGGBK.
           MOVE WSS-NUM-DINI IN WSS-VARI TO WSS-NUM-DINP IN WSS-VARI.
           MOVE WSS-NUM-MINI IN WSS-VARI TO WSS-NUM-MINP IN WSS-VARI.
           MOVE WSS-NUM-SINI IN WSS-VARI TO WSS-NUM-SINP IN WSS-VARI.
           MOVE WSS-NUM-AINI IN WSS-VARI TO WSS-NUM-AINP IN WSS-VARI.
           MOVE WSS-NUM-DTER IN WSS-VARI TO WSS-NUM-DOUT IN WSS-VARI.
           MOVE WSS-NUM-MTER IN WSS-VARI TO WSS-NUM-MOUT IN WSS-VARI.
           MOVE WSS-NUM-STER IN WSS-VARI TO WSS-NUM-SOUT IN WSS-VARI.
           MOVE WSS-NUM-ATER IN WSS-VARI TO WSS-NUM-AOUT IN WSS-VARI.
           DISPLAY 'Fin Validacion de Parametros'
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF WSS-IDC-ICLI IN WSS-VARI > SPACES AND
              WSS-IDC-ICLI IN WSS-VARI NOT = '*'
               MOVE WSS-IDC-ICLI IN WSS-VARI TO DBC-IDC-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   DISPLAY MSG-GLS-DESC
                   GOBACK
               ELSE
                   MOVE SPACES              TO RCO-KEY-IRCO IN RCO
                   MOVE DBC-CIC-ICLI IN DBC TO RCO-CIC-ICLI IN RCO
                   MOVE FIO-GET-NLS TO FIO-CMND
                   PERFORM SGC-FIO-RCO
                   IF FIO-STAT-OKS AND
                      RCO-CIC-ICLI IN RCO = DBC-CIC-ICLI IN DBC
                       GO TO GET-CHP
                   ELSE

                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'CLI    NORCO' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       DISPLAY MSG-GLS-DESC
                       GOBACK.
           MOVE ZEROES TO SRT-NUM-INPG IN SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           MOVE RCO-CIC-ICLI IN RCO TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       GET-CHP.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN     TO DBC-GLS-NOMC IN DBC.
           MOVE SPACES              TO CHP-KEY-ICHP IN CHP.
           MOVE RCO-CIC-IOPE IN RCO TO CHP-CIC-ICCT IN CHP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GET-CHP.
           PERFORM SGC-FIO-CHP.
           IF NOT ( FIO-STAT-OKS AND
                    RCO-CIC-IOPE IN RCO = CHP-CIC-ICCT IN CHP )
               GO TO CON-INP-SRT.
           IF WSS-FEC-FINP IN WSS-VARI > CHP-FEC-FACL IN CHP OR
              WSS-FEC-FOUT IN WSS-VARI < CHP-FEC-FACL IN CHP
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-GET-CHP.
           MOVE CHP-CIC-ICCT IN CHP TO OPE-CIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF WSS-COD-OFIC IN WSS-VARI > SPACES AND
      *        WSS-COD-OFIC IN WSS-VARI NOT = CHP-COD-OFIC IN CHP
              WSS-COD-OFIC IN WSS-VARI NOT = OPE-COD-OFOP IN OPE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-GET-CHP.
      *>>>>
       MOV-INP-SRT.
       COPY SGCRMCA1.
           RELEASE SRT.
       NXT-INP-SRT.
      *<<<< INI_NXT_INP
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-GET-CHP.
       CON-INP-SRT.
      *>>>>
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
      *<<<< FIN_NXT_INP
           IF WSS-IDC-ICLI IN WSS-VARI > SPACES AND
              WSS-IDC-ICLI IN WSS-VARI NOT = '*'
               IF RCO-CIC-ICLI IN RCO = DBC-CIC-ICLI IN DBC
                   GO TO LUP-INP-SRT
               ELSE
                   GO TO FIN-INP-SRT.
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           OPEN OUTPUT RPTCA1.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-CA1.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
      *<<<< FST_OUT
           MOVE DBC-IDC-ICLI IN SRT TO WSS-IDC-ICLI IN WSS-VARI.
           MOVE CHP-COD-TDOC IN SRT TO WSS-COD-TDOC IN WSS-VARI.
      *>>>>
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           MOVE WSS-NUM-INPG IN WSS-VARI TO SRT-NUM-INPG IN SRT.
           IF DBC-IDC-ICLI IN SRT NOT = WSS-IDC-ICLI IN WSS-VARI OR
              CHP-COD-TDOC IN SRT NOT = WSS-COD-TDOC IN WSS-VARI
               GENERATE DL-CA2
               ADD 1 TO SRT-NUM-INPG IN SRT
               MOVE SRT-NUM-INPG IN SRT TO WSS-NUM-INPG IN WSS-VARI
               GENERATE DL-NPG
               MOVE DBC-IDC-ICLI IN SRT TO WSS-IDC-ICLI IN WSS-VARI
               MOVE CHP-COD-TDOC IN SRT TO WSS-COD-TDOC IN WSS-VARI.
           IF CHP-COD-VCMC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'VLR'               TO TAB-COD-TTAB IN TAB

               MOVE CHP-COD-VCMC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-VCMC IN WSS-CA1
           ELSE
               MOVE SPACES              TO WSS-GLS-VCMC IN WSS-CA1.
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-CA1.
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           GENERATE DL-CA2.
      *>>>>
           TERMINATE RPT-CA1.
           CLOSE RPTCA1.
       COPY SGCBFRCO.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
      *<<<< EOF
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY TABBFOFI.
       COPY SGCBFDBC.
       COPY SGCBFCHP.
       COPY SGCBFOPE.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBGCPT.
      *>>>>
