       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. SGCPACAR.
       AUTHOR.     CONSIST.
      * ACTUALIZA ARCHIVO SGCEDP EN FORMA INTERACTIVA.
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY SGCBREDP.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWGSCR.
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
      *>>>>
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02 SCR-EDP-REQA==.
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-REC-DSC-REQA==.
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-REC-ASC-REQA==.
      *>>>>
       COPY SGCWICAR.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>
      *<<<<
       COPY SGCBRREC.
       COPY SGCBRDBC.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSBRTAB.
       COPY GNSWGCPT.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGIDC.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       01  WSS-VARI.
           03  WSS-ICOR                          VALUE 0 PIC 9(01).
               88 NO-ASIGNE-CORRELATIVO          VALUE 0.
           03  WSS-IMAX                          VALUE 5 PIC 9(01).
           03  WSS-CIC-ICLI                              PIC X(12).
      *>>>>
       01  PGM-VARI.
           03 PGM-ICKY                 VALUE 0 PIC 9(01).
              88 PGM-LIMPIAR-LLAVES    VALUE 0.
              88 PGM-NO-LIMPIAR-LLAVES VALUE 1.
           03 PGM-STAT.
              05 PGM-STAT-DBC           VALUE '23'      PIC X(02).
                 88 PGM-STAT-DBC-OKS    VALUE '00'.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
              05 PGM-STAT-EDP           VALUE '23'      PIC X(02).
                 88 PGM-STAT-EDP-OKS    VALUE '00'.
                 88 PGM-STAT-EDP-NUL    VALUE '  '.
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(3000).
      *>>>>
       COPY GNSLGFIO.
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
                 PERFORM SCR-PGM.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.
       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
       COPY GNSBGCMA.
      *<<<< INI_FIO
           MOVE +3000 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-DBC-REQA
               MOVE SPACES TO SCR-EDP-REQA.
      *>>>>
       FIN-INI.
           EXIT.
       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CAR.
           PERFORM EDT-KEY-CAR.
           PERFORM EDT-FLD-CAR.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO FRM-PROG.
           MOVE SCR-VARI     TO FRM-CMMA.
           MOVE SCR-TCMA     TO FRM-TCMA.
           MOVE FRM-XCT      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-CLR-FRM  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-MSG      TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.
       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-CAR
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.
       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-IKY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-CAR
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CAR
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                        ELSE
                        MOVE 1 TO PGM-ICKY
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.
       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-CAR
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-CAR
               PERFORM VAL-NUM-FLD-CAR
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-DBC-REQA
                   MOVE SPACES TO SCR-EDP-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-CAR
               PERFORM VAL-NUM-FLD-CAR
               PERFORM SCRL-TAB-REC
               PERFORM SCR-TRL
           ELSE
               MOVE SPACES TO SCR-DBC-REQA
               MOVE SPACES TO SCR-EDP-REQA.
      *<<<<
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.
       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-CAR
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MENS NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.
       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-CAR
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                        ELSE
                        MOVE 1 TO PGM-ICKY
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CAR
                            MOVE 0 TO PGM-ICKY
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.
       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM HBL-KEY
               IF PGM-LIMPIAR-LLAVES
                   PERFORM SCR-CLRA-CAR
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM CLR-FLD-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-PGM.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
      *JSS IF NOT FIO-STAT-OKS
      *        PERFORM CLR-FLD-CAR.
           IF FIO-STAT = FIO-STAT-NEX
               IF FRM-MENS NOT > SPACES
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM
               ELSE
                   PERFORM SCR-MSSG
                   MOVE SCR-STAT-ABT TO SCR-STAT
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.
       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE 0 TO PGM-ICKY
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CAR.
       ERR-SCR-KEY.
           MOVE 1 TO PGM-ICKY.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
        FIN-SCR-KEY.
           EXIT.
       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CAR-FLD.
       FIN-SCR-RST.
           EXIT.
       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.
       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.
       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 )
               IF SCR-CCPP = 'ING'
                   PERFORM BUS-CIC-CLI
                   IF NOT FIO-STAT-OKS
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       PERFORM BUS-COR-EDP
               ELSE
                   IF EDP-NUM-IEDP IN CAR-FLD NOT > ZEROES
                       PERFORM BUS-CIC-CLI
                       IF NOT FIO-STAT-OKS
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY
                       ELSE
                           PERFORM BUS-COR-EDP
                   ELSE
                       PERFORM BUS-CIC-CLI
                       IF NOT FIO-STAT-OKS
                           MOVE MSG-GLS-DESC TO FRM-MENS
                           MOVE '00' TO FIO-STAT
                           MOVE SCR-STAT-CON TO SCR-STAT
                           GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-CAR.
      *<<<< FND_KEY
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   IF MSG-COD-MENS = 'EDPSI'
                       PERFORM SCR-CLRA-CAR
                       PERFORM PUT-DBC
                       GO TO CON-FND-KEY
                   ELSE
                       PERFORM SCR-CLRA-CAR
                       PERFORM PUT-DBC
                       PERFORM BUS-EDP
                       GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   MOVE SPACES TO SCR-EDP-REQA
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'CAR    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'CAR    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           MOVE FIO-STAT TO PGM-STAT-EDP.
      *<<<<
           IF SCR-CCPP = 'ACT' AND NOT FIO-STAT-OKS
               IF NO-ASIGNE-CORRELATIVO
                   MOVE FIO-STAT-NEX TO FIO-STAT.
       CON-FND-KEY.
           IF FIO-STAT-OKS
               MOVE ADR-EDP-REQA TO SCR-EDP-REQA
               MOVE EDP-CIC-IMDT IN EDP TO REC-CIC-IREL IN REC
               MOVE EDP-NUM-IEDP IN EDP TO EDP-NUM-IEDP IN CAR-FLD
               PERFORM PUT-TAB
               PERFORM KEY-ALL-CAR
               IF NOT FIO-STAT-OKS
                   MOVE '00' TO FIO-STAT.
      *>>>>
       FIN-FND-KEY.
           EXIT.
       PUT-SCR SECTION.
       INI-PUT-SCR.
           PERFORM PUT-ALL-CAR.
       FIN-PUT-SCR.
           EXIT.
       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.
       CMN-MOD SECTION.
       INI-CMN-MOD.
           PERFORM KEY-ALL-CAR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-CAR.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
       FIN-CMN-MOD.
           EXIT.
       CMN-ING SECTION.
       INI-CMN-ING.
           PERFORM RET-ALL-CAR.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
       FIN-CMN-ING.
           EXIT.
       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
           PERFORM KEY-ALL-CAR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-CAR.
       FIN-CMN-ACC.
           EXIT.
       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-CAR.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
       FIN-CMN-ELI.
           EXIT.
       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-CAR.
       FIN-CMN-PGM.
           EXIT.
       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO FRM-NTRN.
           MOVE SCR-VARI TO FRM-CMMA.
           MOVE SCR-TCMA TO FRM-TCMA.
           MOVE FRM-EXT  TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-EXIT.
           EXIT.
       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CAR-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.
       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CAR-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.
       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-CAR
               GO TO ERR-SCR-GKEY.
      *JSS
           PERFORM CLR-FLD-CAR.
           PERFORM VAL-IKY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CAR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.
       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-IKY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CAR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-IKY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM FST-KEY-CAR
               GO TO ERR-SCR-GIKY.
      *JSS
           PERFORM CLR-FLD-CAR.
           PERFORM VAL-IKY-CAR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CAR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.
       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-CAR
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAR-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAR
               PERFORM EDT-FLD-CAR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-FLD-CAR.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-CAR.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           PERFORM FST-FLD-CAR.
       ERR-SCR-GFLD.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAR.
           PERFORM EDT-FLD-CAR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.
       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CAR-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO CAR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAR-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-GLS-CONF( SCR-I ) > SPACES )
               PERFORM VAL-NUM-KEY-CAR
               PERFORM VAL-NUM-FLD-CAR.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.
       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
      *>>>> PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *<<<<
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CAR-GLS-MEN2
               MOVE SCR-GLS-PRMT( SCR-I ) TO CAR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAR-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CAR-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.
       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE CAR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAR-FLD
               MOVE FRM-MENS TO CAR-GLS-MENS.
           PERFORM PRO-FLD-CAR.
           PERFORM PRO-MKY-CAR.
           PERFORM PRO-AKY-CAR.
           PERFORM UNP-IKY-CAR.
           PERFORM FST-KEY-CAR.
       FIN-HBL-IKY.
           EXIT.
       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE CAR-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAR-FLD
               MOVE FRM-MENS TO CAR-GLS-MENS.
           PERFORM PRO-FLD-CAR.
           PERFORM UNP-KEY-CAR.
           PERFORM FST-KEY-CAR.
       FIN-HBL-KEY.
           EXIT.
       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CAR.
           PERFORM PRO-AKY-CAR.
           PERFORM UNP-MKY-CAR.
           PERFORM UNP-FLD-CAR.
           PERFORM FST-FLD-CAR.
       FIN-HBL-FLD.
           EXIT.
       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CAR-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.
       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CAR.
           PERFORM PRO-FLD-CAR.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.
       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-GLS-PRMT( SCR-I ) TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               IF FRM-FFLD NOT = FRM-FFLD-PF12
                   PERFORM EDT-KEY-CAR
                   PERFORM EDT-FLD-CAR
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT
               ELSE
                   PERFORM SCR-PUTA
                   PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           IF FRM-FFLD NOT = FRM-FFLD-PF12
               PERFORM EDT-KEY-CAR
               PERFORM EDT-FLD-CAR
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.
       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.
       PRO-CONF SECTION.
       INI-PRO-CONF.
           IF FRM-MENS NOT > SPACES
               IF SCR-GLS-CONF( SCR-I ) NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-GLS-CONF( SCR-I ) TO FRM-MEN1.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-MSSG.
           PERFORM PRO-KEY-CAR.
           PERFORM PRO-FLD-CAR.
           PERFORM FST-MSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-CAR
               PERFORM EDT-FLD-CAR.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.
       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC          TO CAR-GLS-MEN2
               MOVE SCR-GLS-CONF( SCR-I ) TO CAR-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAR-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-CAR
               PERFORM VAL-NUM-FLD-CAR
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.
       COPY SGCBMCAR.
       COPY SGCBFEDP.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBECIC.
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      *>>>>
      *<<<< EOF_IBM
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-EDP-REQA > SPACES
               PERFORM LEE-NXT-PRV-EDP
           ELSE
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.
       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
       LUP-LEE-NXT-PRV-DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-DBC.
           MOVE DBC-CIC-ICLI IN DBC TO EDP-CIC-IMDT IN EDP.
           MOVE 'P' TO EDP-IND-TINF IN EDP.
           MOVE ZEROES TO EDP-NUM-IEDP IN EDP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF FIO-STAT-OKS AND
              DBC-CIC-ICLI IN DBC = EDP-CIC-IMDT IN EDP AND
              EDP-IND-TINF IN EDP = 'P'
               MOVE '00' TO PGM-STAT-EDP
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA
               MOVE 'DBCSI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-DBC.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
               GO TO LUP-LEE-NXT-PRV-DBC
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-LEE-NXT-PRV-DBC.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.
       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-NXT-PRV-NOM.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'DBCNO' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-NOM.
           MOVE DBC-CIC-ICLI IN DBC TO EDP-CIC-IMDT IN EDP.
           MOVE 'P' TO EDP-IND-TINF IN EDP.
           MOVE ZEROES TO EDP-NUM-IEDP IN EDP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF FIO-STAT-OKS AND
              DBC-CIC-ICLI IN DBC = EDP-CIC-IMDT IN EDP AND
              EDP-IND-TINF IN EDP = 'P'
               MOVE '00' TO PGM-STAT-EDP
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA
               MOVE 'DBCSI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-NOM.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
               GO TO LUP-LEE-NXT-PRV-NOM
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.
       LEE-NXT-PRV-EDP SECTION.
       INI-LEE-NXT-PRV-EDP.
           MOVE SCR-EDP-REQA TO ADR-EDP-REQA.
           MOVE ADR-VKEY IN ADR-EDP-REQA TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
       LUP-NXT-PRV-EDP.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF FIO-STAT-OKS AND
              EDP-CIC-IMDT IN EDP = WSS-CIC-ICLI IN WSS-VARI
               IF EDP-IND-TINF IN EDP = 'P'
                   MOVE '00' TO PGM-STAT-EDP
                   MOVE ADR-EDP-REQA TO SCR-EDP-REQA
                   MOVE 'EDPSI' TO MSG-COD-MENS
                   GO TO FIN-LEE-NXT-PRV-EDP
               ELSE
                   GO TO LUP-NXT-PRV-EDP.
           MOVE 'EDPNO' TO MSG-COD-MENS.
           MOVE SPACES TO SCR-EDP-REQA.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV-EDP.
           EXIT.
       BUS-EDP SECTION.
       INI-BUS-EDP.
           MOVE SPACES              TO EDP-KEY-IEDP IN EDP.
           MOVE DBC-CAI-ICLI IN DBC TO EDP-CAI-IMDT IN EDP.
           MOVE DBC-IIC-ICLI IN DBC TO EDP-IIC-IMDT IN EDP.
           MOVE 'P'                 TO EDP-IND-TINF IN EDP.
           MOVE ZEROES              TO EDP-NUM-IEDP IN EDP.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE 99  TO EDP-NUM-IEDP IN EDP
               MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF FIO-STAT-OKS AND
              EDP-CIC-IMDT IN EDP = DBC-CIC-ICLI IN DBC AND
              EDP-IND-TINF IN EDP = 'P'
               MOVE '00' TO PGM-STAT-EDP
               MOVE ADR-EDP-REQA TO SCR-EDP-REQA
               GO TO FIN-BUS-EDP.
           MOVE SPACES TO SCR-EDP-REQA.
           MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-EDP.
           EXIT.
       PUT-DBC SECTION.
       INI-PUT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CAR-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CAR-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CAR-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CAR-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CAR-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO EDP-CAI-IMDT IN CAR-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO EDP-IIC-IMDT IN CAR-FLD.
       FIN-PUT-DBC.
           EXIT.
       BUS-COR-EDP SECTION.
       INI-BUS-COR-EDP.
           MOVE 0 TO EDP-NUM-IEDP IN CAR-FLD.
           MOVE EDP-CAI-IMDT IN CAR-FLD TO EDP-CAI-IMDT IN EDP.
           MOVE EDP-IIC-IMDT IN CAR-FLD TO EDP-IIC-IMDT IN EDP.
           MOVE 'P' TO EDP-IND-TINF IN EDP.
           MOVE 99 TO EDP-NUM-IEDP IN EDP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF FIO-STAT-OKS AND
              EDP-CAI-IMDT IN CAR-FLD = EDP-CAI-IMDT IN EDP AND
              EDP-IIC-IMDT IN CAR-FLD = EDP-IIC-IMDT IN EDP AND
              EDP-IND-TINF IN EDP = 'P'
               MOVE EDP-NUM-IEDP IN EDP TO EDP-NUM-IEDP IN CAR-FLD.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO EDP-NUM-IEDP IN CAR-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-EDP.
           EXIT.
       BUS-CIC-CLI SECTION.
       INI-BUS-CIC-CLI.
           IF DBC-NUM-ICLI IN CAR-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN CAR-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CAR-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CAR-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM GET-CLI
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN CAR-FLD
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-BUS-CIC-CLI
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   MOVE DBC-CAI-ICLI IN DBC TO EDP-CAI-IMDT IN CAR-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO EDP-IIC-IMDT IN CAR-FLD
           ELSE
           IF DBC-GLS-NOMC IN CAR-FLD > SPACES
               MOVE SPACES TO DBC-GLS-NOMC IN DBC
      *NOM-CLI Busca Cliente por medio del Nombre
               UNSTRING DBC-GLS-NOMC IN CAR-FLD DELIMITED BY '/' INTO
                                        DBC-GLS-APAT IN DBC
                                        DBC-GLS-AMAT IN DBC
                                        DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-BUS-CIC-CLI
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN CAR-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CAR-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CAR-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CAR-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CAR-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO EDP-CAI-IMDT IN CAR-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO EDP-IIC-IMDT IN CAR-FLD.
           MOVE 'P' TO EDP-IND-TINF IN EDP.
       FIN-BUS-CIC-CLI.
           EXIT.
       PUT-TAB SECTION.
       INI-PUT-TAB.
           MOVE 0 TO FRM-IFLD.
           MOVE SPACES TO SCR-REC-DSC-REQA.
           MOVE SPACES TO SCR-REC-ASC-REQA.
           MOVE 'REC-CIC-IREL' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-PRI.
           PERFORM SGC-FIO-REC.
           IF NOT FIO-STAT-OKS OR
              EDP-CIC-IMDT IN EDP NOT = REC-CIC-IREL IN REC
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-PUT-TAB.
           IF EDP-NUM-IEDP IN EDP NOT = REC-NUM-TREC IN REC OR
              REC-COD-TREC IN REC NOT = REC-COD-APOD IN REC-VARI
               MOVE 'REC-CIC-IREL' TO FIO-AKEY
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-PRI.
           MOVE ADR-REC-REQA TO SCR-REC-DSC-REQA.
       LUP-PUT-TAB.
           MOVE ADR-REC-REQA TO SCR-REC-ASC-REQA.
           ADD 1  TO FRM-IFLD.
           PERFORM PUT-TAB-REC.
           IF FRM-IFLD NOT < WSS-IMAX
               MOVE '00' TO FIO-STAT
               GO TO FIN-PUT-TAB.
       NXT-PUT-TAB.
           MOVE 'REC-CIC-IREL' TO FIO-AKEY
           MOVE FIO-GET-NXT TO FIO-CMND
           PERFORM SGC-FIO-REC
           IF FIO-STAT-OKS AND
               EDP-CIC-IMDT IN EDP = REC-CIC-IREL IN REC AND
               REC-COD-TREC IN REC = REC-COD-APOD IN REC-VARI
                IF EDP-NUM-IEDP IN EDP = REC-NUM-TREC IN REC
                    GO TO LUP-PUT-TAB
                ELSE
                    GO TO NXT-PUT-TAB.
           MOVE '00' TO FIO-STAT.
       FIN-PUT-TAB.
           EXIT.
       SCRL-TAB-REC SECTION.
       INI-SCRL-TAB-REC.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-FFLD = FRM-FFLD-PF6
               IF FRM-NUM-IAPO IN CAR-FLD(WSS-IMAX) > ZEROES
                   PERFORM KEY-ALL-CAR
                   PERFORM PUT-TAB-ASC
                   PERFORM KEY-ALL-CAR
               ELSE
                   MOVE 'CLI    N+REC' TO MSG-COD-MENS
           ELSE
               IF FRM-NUM-IAPO IN CAR-FLD(1) > ZEROES
                   PERFORM KEY-ALL-CAR
                   PERFORM PUT-TAB-DSC
                   PERFORM KEY-ALL-CAR
               ELSE
                   MOVE 'CLI    N-REC' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'COL'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-REC.
           EXIT.
       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SCR-REC-ASC-REQA TO ADR-REC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
       LUP-PUT-TAB-ASC.
           MOVE 'REC-CIC-IREL' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF FIO-STAT-OKS AND
              REC-CAI-IREL IN REC = EDP-CAI-IMDT IN CAR-FLD AND
              REC-IIC-IREL IN REC = EDP-IIC-IMDT IN CAR-FLD AND
              REC-COD-TREC IN REC = REC-COD-APOD IN REC-VARI
               IF EDP-NUM-IEDP IN CAR-FLD NOT = REC-NUM-TREC IN REC
                   GO TO LUP-PUT-TAB-ASC
               ELSE
               MOVE ADR-REC-REQA TO SCR-REC-ASC-REQA
               IF FRM-IFLD = 0
                   MOVE ADR-REC-REQA TO SCR-REC-DSC-REQA
                   PERFORM CLR-TAB-REC VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE 1 TO FRM-IFLD
                   PERFORM PUT-TAB-REC
               ELSE
                   ADD 1 TO FRM-IFLD
                   PERFORM PUT-TAB-REC
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'CLI    N+REC' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           EXIT.
       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           MOVE SCR-REC-DSC-REQA TO ADR-REC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
       LUP-PUT-TAB-DSC.
           MOVE 'REC-CIC-IREL' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF FIO-STAT-OKS AND
              REC-CAI-IREL IN REC = EDP-CAI-IMDT IN CAR-FLD AND
              REC-IIC-IREL IN REC = EDP-IIC-IMDT IN CAR-FLD AND
              REC-COD-TREC IN REC = REC-COD-APOD IN REC-VARI
               IF EDP-NUM-IEDP IN CAR-FLD NOT = REC-NUM-TREC IN REC
                   GO TO LUP-PUT-TAB-DSC
               ELSE
               MOVE ADR-REC-REQA TO SCR-REC-DSC-REQA
               IF FRM-IFLD = 0
                   MOVE ADR-REC-REQA TO SCR-REC-ASC-REQA
                   PERFORM CLR-TAB-REC VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE WSS-IMAX TO FRM-IFLD
                   PERFORM PUT-TAB-REC
               ELSE
                   SUBTRACT 1 FROM FRM-IFLD
                   PERFORM PUT-TAB-REC
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'CLI    N-REC' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.
           EXIT.
       PUT-TAB-REC SECTION.
       INI-PUT-TAB-REC.
           MOVE REC-CIC-ICLI IN REC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO FRM-GLS-NAPO IN CAR-FLD(FRM-IFLD)
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IAPO IN
                                         CAR-FLD(FRM-IFLD)
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IAPO IN
                                         CAR-FLD(FRM-IFLD)
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IAPO IN
                                         CAR-FLD(FRM-IFLD)
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IAPO IN
                                         CAR-FLD(FRM-IFLD).
           MOVE REC-IND-VIGE IN REC TO FRM-IND-VIGE IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-DINI IN REC TO FRM-NUM-DINI IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-MINI IN REC TO FRM-NUM-MINI IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-SINI IN REC TO FRM-NUM-SINI IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-AINI IN REC TO FRM-NUM-AINI IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-DTER IN REC TO FRM-NUM-DTER IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-MTER IN REC TO FRM-NUM-MTER IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-STER IN REC TO FRM-NUM-STER IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-NUM-ATER IN REC TO FRM-NUM-ATER IN
                                    CAR-FLD(FRM-IFLD).
           MOVE REC-COD-TREC IN REC TO REC-COD-TREC IN REC-VARI.
           IF REC-COD-AREC IN REC NOT > SPACES
               MOVE SPACES TO FRM-GLS-AREC IN CAR-FLD(FRM-IFLD)
               GO TO FIN-PUT-TAB-REC.
           MOVE REC-COD-AREC IN REC TO REC-COD-AREC IN REC-VARI.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-COD-TTAB IN TAB.
           MOVE REC-COD-CTCA IN REC-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-AREC IN
                                    CAR-FLD(FRM-IFLD).
       FIN-PUT-TAB-REC.
           EXIT.
       CLR-TAB-REC SECTION.
       INI-CLR-TAB-REC.
           MOVE SPACES TO FRM-GLS-NAPO IN CAR-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-NUM-IAPO IN CAR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-VRF-IAPO IN CAR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-IAPO IN CAR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-IAPO IN CAR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-VIGE IN CAR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-FEC-FINI IN CAR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-FEC-FTER IN CAR-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-AREC IN CAR-FLD(FRM-IFLD)
           MOVE SPACES TO FRM-GLS-AREC IN CAR-FLD(FRM-IFLD).
       FIN-CLR-TAB-REC.
           EXIT.
       COPY SGCBFDBC.
       COPY SGCBFREC.
       COPY GNSBFTAB.
       COPY GNSBVTAB.
       COPY GNSBBTAB.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBEGLS.
       COPY SGCBGCLI.
       COPY GNSBGCPT.
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY GNSBVCOD.
      *>>>>
