       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SGCPLDBP.
       AUTHOR.          CONSIST.

      * Programa Listador de Reporte DBP con Sort.

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *DOS SELECT RPTDBP         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTDBP         ASSIGN TO        UT-S-RPTDBP.
           SELECT RPTDBP         ASSIGN TO SYS011-UR-1403-S.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY SGCRRDBP.
       FD  RPTDBP LABEL RECORDS OMITTED
           REPORT IS RPT-DBP
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY SGCBRDBC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY SGCRWDBP.
       COPY GNSWGSYS.
      *<<<<
       COPY GNSBRTAB.
       COPY GNSBRMSC.
       COPY GNSBRMSG.
       COPY GNSWGCPT.
       COPY GNSWVPPH.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY TABBRPAI.
       COPY SGCBRDCP.
       COPY SGCBRRCD.
       COPY SGCBRREC.
       COPY SGCRWREC.
       COPY SGCRWDIR.
       COPY SGCWVDBC.
       COPY SGCWVPPU.
      *>>>>
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY SGCRFDBP.
           .
       COPY SGCRTDBP.
      *<<<<
       COPY SGCRTREC.
       COPY SGCRTDIR.
      *>>>>

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CH-DBP-DBC-NUM-ICLI SECTION.
           USE BEFORE REPORTING CH-DBP-DBC-NUM-ICLI.
       INI-CH-DBP-DBC-NUM-ICLI.
       FIN-CH-DBP-DBC-NUM-ICLI.
           EXIT.
       DEC-PH-DBP SECTION.
           USE BEFORE REPORTING PH-DBP.
       INI-PH-DBP.
      *<<<<
       COPY GNSBGPPH.
      *>>>>
       FIN-PH-DBP.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'SGCPLDBP' TO FIO-PROG.
           PERFORM BUS-FSIS.
           SORT GNSSRT
       COPY SGCRSDBP.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
       COPY GNSBGGBK.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<<
           PERFORM BUS-PPU.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               GOBACK.
           PERFORM CIC-PPU.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               GOBACK.

           DISPLAY 'Inicio de Captura de Parametros'.

           PERFORM GET-PAR.
           IF WSS-CIC-SEL1 = 'C' AND DBC-IND-TICL IN DBC NOT = 'P'
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    EMP' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               GOBACK.

           DISPLAY 'REC-COD-RBCO'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'RB'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               GOBACK.
           MOVE TAB-COD-CTAB TO REC-COD-RBCO IN REC-VARI.

           DISPLAY 'REC-COD-FUNC'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'FU'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               GOBACK.
           MOVE TAB-COD-CTAB TO REC-COD-FUNC IN REC-VARI.

           DISPLAY 'REC-COD-CONY'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'CY'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               GOBACK.
           MOVE TAB-COD-CTAB TO REC-COD-CONY IN REC-VARI.

           DISPLAY 'Fin de Validacion de Parametros'.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       FST-INP-SRT.
      *>>>>
           IF WSS-CIC-SEL1 = 'C'
               GO TO LUP-INP-SRT.
      *<<<<
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<<
           IF DBC-IND-TICL IN DBC NOT = 'P'
               GO TO NXT-INP-SRT.
           IF WSS-CIC-SEL1 = 'O'
               IF WSS-COD-OFIC NOT = DBC-COD-OFIC IN DBC
                   GO TO NXT-INP-SRT
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-CIC-SEL1 = 'E'
               IF WSS-COD-EJEC NOT = DBC-COD-EJEC IN DBC
                   GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY SGCRMDBP.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *<<<<
           IF WSS-CIC-SEL1 = 'C'
               GO TO FIN-INP-SRT.
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           OPEN OUTPUT RPTDBP.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-DBP.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
      *<<<<
           PERFORM MOV-DBC.
           MOVE DBC-CAI-ICLI IN SRT TO DCP-CAI-ICLI IN DCP.
           MOVE DBC-IIC-ICLI IN SRT TO DCP-IIC-ICLI IN DCP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF DBC-GLS-APAT IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-APAT IN SRT.
           IF DBC-GLS-AMAT IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-AMAT IN SRT.
           IF DBC-GLS-NOMB IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-NOMB IN SRT.
           MOVE DBC-CAI-ICLI IN SRT TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN SRT TO DBC-IIC-ICLI IN DBC.
           PERFORM BUS-DOM.
      * BUSQUEDA LUGAR COMUNA/PAIS
           IF RCD-COD-LUGA IN RCD > SPACES
               MOVE RCD-COD-LUGA IN RCD TO WSS-LUGA
               IF WSS-IND-PAIS = 'P'
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'PAI' TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LUGA IN WSS-DBP
               ELSE
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'COM' TO TAB-COD-TTAB IN TAB
                   MOVE WSS-LUGA TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LUGA IN WSS-DBP
           ELSE
               MOVE ALL '_' TO WSS-GLS-LUGA IN WSS-DBP
               MOVE ALL '_' TO RCD-COD-LUGA IN RCD.

           IF DCP-IND-NEDU IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-NEDU IN DCP.
      * BUSQUEDA PROFESION
           IF DCP-COD-PROF IN DCP > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'PRF' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-PROF IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROF
           ELSE
               MOVE ALL '_' TO WSS-GLS-PROF
               MOVE ALL '_' TO DCP-COD-PROF IN DCP.
      * BUSQUEDA ACTIVIDAD SECUNDARIA
           IF DCP-COD-ACTS IN DCP > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ACT' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-ACTS IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ACTS
           ELSE
               MOVE ALL '_' TO WSS-GLS-ACTS
               MOVE ALL '_' TO DCP-COD-ACTS IN DCP.
           IF DCP-IND-SEXO IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-SEXO IN DCP.
           IF DCP-IND-ECIV IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-ECIV IN DCP.
      * BUSQUEDA PAIS
           IF DCP-COD-PNAC IN DCP > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PAI' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-PNAC IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF TAB-GLS-DESC IN TAB NOT > SPACES
                   MOVE SPACES TO WSS-GLS-PNAC
               ELSE
                   MOVE TAB TO PAI
                   MOVE PAI-GLS-NACI IN PAI TO WSS-GLS-PNAC
           ELSE
               MOVE ALL '_' TO WSS-GLS-PNAC
               MOVE ALL '_' TO DCP-COD-PNAC IN DCP.
           IF DCP-FEC-FNAC IN DCP NOT > ZEROES
                MOVE ALL '_' TO DCP-FEC-FNAC IN DCP.
           IF DCP-IND-SLAB IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-SLAB IN DCP.
      * BUSQUEDA CATEGORIA SOCIOECONOMICA
           IF DCP-COD-CSEC IN DCP > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'CSE' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-CSEC IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CSEC
           ELSE
               MOVE ALL '_' TO WSS-GLS-CSEC
               MOVE ALL '_' TO DCP-COD-CSEC IN DCP.
           IF DCP-IND-CASA IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-CASA IN DCP.
           IF DCP-NUM-CIDE IN DCP NOT > ZEROES
               MOVE ALL '_' TO DCP-NUM-CIDE IN DCP.
           IF DCP-VRF-CIDE IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-VRF-CIDE IN DCP.
           IF DCP-GLS-GABI IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-GLS-GABI IN DCP.
           MOVE DBC-CAI-ICLI IN SRT TO PPU-CAI-ICLI.
           MOVE DBC-IIC-ICLI IN SRT TO PPU-IIC-ICLI.
           PERFORM BUS-RCU.
           IF TAB-GLS-DCOR > SPACES
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-RBCO
           ELSE
               MOVE ALL '_' TO WSS-GLS-RBCO.
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-DBP.
      *<<<<
           MOVE SPACES TO REC-KEY-IREC IN REC.
           MOVE DBC-CAI-ICLI IN SRT TO REC-CAI-ICLI IN REC.
           MOVE DBC-IIC-ICLI IN SRT TO REC-IIC-ICLI IN REC.
           IF DCP-IND-SLAB = DCP-IND-SLDE
               MOVE REC-COD-FUNC TO REC-COD-TREC IN REC
                                    REC-COD-TREC IN REC-VARI
           ELSE
               MOVE REC-COD-CONY TO REC-COD-TREC IN REC
                                    REC-COD-TREC IN REC-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-REC.
           PERFORM SGC-FIO-REC.
           IF NOT ( FIO-STAT-OKS AND
                   DBC-CAI-ICLI IN SRT = REC-CAI-ICLI IN REC AND
                   DBC-IIC-ICLI IN SRT = REC-IIC-ICLI IN REC AND
                   REC-COD-TREC IN REC = REC-COD-TREC IN REC-VARI )
               MOVE SPACES TO REC
               MOVE ZEROES TO REC-SGV-AREC IN REC
           ELSE
           IF REC-IND-VIGE IN REC = 'N'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-REC.
           IF REC-IND-VIGE IN REC NOT > SPACES
               MOVE ALL '_' TO REC-IND-VIGE IN REC.
           PERFORM MOV-REC.

           PERFORM MOV-RCD.
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-DBP.
           CLOSE RPTDBP.

       COPY SGCBFDBC.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.

      *<<<<
       COPY GNSBBTAB.
       COPY GNSBFTAB.

       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.

       COPY GNSBBMSG.
       COPY GNSBFMSG.

       COPY GNSBGCPT.
       COPY GNSBGPPU.
       
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.

       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.

       COPY SGCBGPPU.
       COPY SGCBGRCU.
       COPY SGCBGDOM.
       COPY SGCBPDBC.
       COPY SGCBSDBC.
       COPY SGCBSREC.
       COPY SGCBSRCD.

       COPY SGCBFDCP.
       COPY SGCBFREC.
       COPY SGCBFRCD.
      *>>>>
