       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SGCPLADP.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    06-Jan-89 11:16 AM.
      * Programa Listador de Reporte ADP con Sort.
       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *DOS SELECT RPTADP         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTADP         ASSIGN TO        UT-S-RPTADP.
           SELECT RPTADP         ASSIGN TO SYS011-UR-1403-S.
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY SGCRRADP.
       FD  RPTADP LABEL RECORDS OMITTED
           REPORT IS RPT-ADP
           .
       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ADP-REQA==.
       COPY SGCBRADP.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY SGCRWADP.
       COPY GNSWGSYS.
      *<<<< WSS
       COPY SGCBRDBC.
       COPY SGCBREDP.
       COPY SGCBRREC.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSBRTAB.
       COPY GNSWGCPT.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       01  WSS-VARI.
           03  WSS-CIC-ICLI                   PIC X(12).
           03  WSS-IDC-ICLI                   PIC X(12).
           03  WSS-NUM-IEDP                   PIC 9(02).
           03  WSS-COD-IPOD.
               05  WSS-NUM-IPOD               PIC 9(03).
           03  WSS-IVEZ               VALUE 0 PIC 9(01).
               88 WSS-PRIMERA-VEZ     VALUE 0.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
      *>>>>
       REPORT SECTION.
      *--------------
       COPY SGCRFADP.
           .
       COPY SGCRTADP.
       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-ADP-ADP-NUM-IEDP SECTION.
           USE BEFORE REPORTING CF-ADP-ADP-NUM-IEDP.
       INI-CF-ADP-ADP-NUM-IEDP.
      *<<<< CF_ADP_ADP_NUM_IEDP
           MOVE 66 TO LINE-COUNTER.
      *>>>>

       FIN-CF-ADP-ADP-NUM-IEDP.
           EXIT.
       DEC-CH-ADP-ADP-COD-IPOD SECTION.
           USE BEFORE REPORTING CH-ADP-ADP-COD-IPOD.
       INI-CH-ADP-ADP-COD-IPOD.
      *<<<< CH_ADP_ADP_COD_IPOD
      *BUS-TAB busca glosa de codigo en tabla
           IF ADP-COD-IPOD IN SRT > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'FAC' TO TAB-COD-TTAB IN TAB
               MOVE ADP-COD-IPOD IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS NOT = 'COD    NEX'
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-IPOD IN WSS-ADP
               ELSE
                   MOVE SPACES TO WSS-GLS-IPOD IN WSS-ADP
           ELSE
               MOVE SPACES TO WSS-GLS-IPOD IN WSS-ADP.
      *>>>>
       FIN-CH-ADP-ADP-COD-IPOD.
           EXIT.
       DEC-CF-ADP-ADP-CIC-IMDT SECTION.
           USE BEFORE REPORTING CF-ADP-ADP-CIC-IMDT.
       INI-CF-ADP-ADP-CIC-IMDT.
       FIN-CF-ADP-ADP-CIC-IMDT.
           EXIT.
       DEC-PH-ADP SECTION.
           USE BEFORE REPORTING PH-ADP.
       INI-PH-ADP.
      *<<<< PH_ADP
      *>>>>
       FIN-PH-ADP.
           EXIT.
       END DECLARATIVES.
       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'SGCPLADP' TO FIO-PROG.
           PERFORM BUS-FSIS.
           SORT GNSSRT
       COPY SGCRSADP.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
       COPY GNSBGGBK.
       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
           DISPLAY 'Inicio de Captura de Parametros'.
           ACCEPT WSS-IDC-ICLI IN WSS-VARI.
           DISPLAY 'IDC CLIENTE : '.
           DISPLAY WSS-IDC-ICLI IN WSS-VARI.
           ACCEPT WSS-COD-IPOD IN WSS-VARI.
           DISPLAY 'FACULTAD O GRUPO FACULTAD'.
           DISPLAY WSS-COD-IPOD IN WSS-VARI.
           DISPLAY 'Fin captura de parametros'.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-ADP.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF WSS-IDC-ICLI IN WSS-VARI NOT > SPACES OR
              WSS-IDC-ICLI IN WSS-VARI = '*'
               GO TO CON-INI-FST-INP.
           MOVE WSS-IDC-ICLI IN WSS-VARI TO DBC-IDC-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG
               COPY GNSBGGBK.
           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE DBC-CIC-ICLI IN DBC TO ADP-CIC-IMDT IN ADP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-ADP.
           IF FIO-STAT-OKS AND
              DBC-CIC-ICLI IN DBC = ADP-CIC-IMDT IN ADP
               GO TO SEL-REG.
            MOVE 'SGC' TO MSG-COD-SIST.
            MOVE 'ADP    NEX' TO MSG-COD-MENS.
            PERFORM GET-MSG.
            DISPLAY MSG-GLS-DESC IN MSG.
            COPY GNSBGGBK.
       CON-INI-FST-INP.
      *>>>>

           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM SGC-FIO-ADP.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           MOVE ADP-CIC-IMDT IN ADP TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG
               DISPLAY ' CIC : ' ADP-CIC-IMDT IN ADP
               GO TO NXT-INP-SRT.
           MOVE DBC-CIC-ICLI IN DBC TO WSS-CIC-ICLI IN WSS-VARI.
       SEL-REG.
           IF WSS-IDC-ICLI IN WSS-VARI NOT = '*' AND
              WSS-IDC-ICLI IN WSS-VARI > SPACES
               IF WSS-IDC-ICLI IN WSS-VARI NOT = DBC-IDC-ICLI IN DBC
                   GO TO NXT-INP-SRT.
           IF WSS-COD-IPOD IN WSS-VARI NOT = '*' AND
              WSS-COD-IPOD IN WSS-VARI > SPACES
               IF WSS-COD-IPOD IN WSS-VARI NOT = ADP-COD-IPOD IN ADP
                   GO TO NXT-INP-SRT.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
           MOVE ADP-CIC-IMDT IN ADP TO EDP-CIC-IMDT IN EDP.
           MOVE 'P'                 TO EDP-IND-TINF IN EDP.
           MOVE ADP-NUM-IEDP IN ADP TO EDP-NUM-IEDP IN EDP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'ADP    NOEDP' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC IN MSG
               DISPLAY ' IDC : ' DBC-IDC-ICLI IN DBC
               DISPLAY ' NOM : ' DBC-GLS-NOMC IN DBC
               DISPLAY ' EDP : ' ADP-NUM-IEDP IN ADP
               GO TO NXT-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY SGCRMADP.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-ADP.
      *<<<< FIN_NXT_INP
           IF WSS-IDC-ICLI IN WSS-VARI NOT = '*' AND
              WSS-IDC-ICLI IN WSS-VARI > SPACES
               IF WSS-CIC-ICLI IN WSS-VARI NOT = ADP-CIC-IMDT IN ADP
                   GO TO FIN-INP-SRT.
      *>>>>
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-ADP.
       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           OPEN OUTPUT RPTADP.
           CALL 'GNSPLHDR' USING RPT-VARI.
           INITIATE RPT-ADP.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
      *BUS-TAB busca glosa de codigo en tabla
           IF ADP-IND-CONE IN SRT > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'CNX' TO TAB-COD-TTAB IN TAB
               MOVE ADP-IND-CONE IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CONE IN WSS-ADP
           ELSE
               MOVE SPACES TO WSS-GLS-CONE IN WSS-ADP.
           IF ADP-CIC-IAPO IN SRT > SPACES
               MOVE ADP-CIC-IAPO IN SRT TO DBC-CIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   STRING MSG-GLS-DESC ' CIC : ' ADP-CIC-IMDT IN SRT
                          DELIMITED BY SIZE INTO WSS-GLS-NOMA IN WSS-ADP

                   GENERATE DL-ADP
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO WSS-GLS-NOMA IN WSS-ADP
                   MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-IAPO IN WSS-ADP
                   MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-IAPO IN WSS-ADP
                   MOVE DBC-IND-ICLI IN DBC TO WSS-IND-IAPO IN WSS-ADP
                   MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-IAPO IN WSS-ADP
                   GENERATE DL-ADP
           ELSE
               GENERATE DL-CLA
               PERFORM BUS-REC.
           GO TO FIN-GEN-OUT.
      *>>>>
       GEN-OUT-SRT.
           GENERATE DL-ADP.
      *<<<< FIN_GEN_OUT
       FIN-GEN-OUT.
      *>>>>
       NXT-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
           TERMINATE RPT-ADP.
           CLOSE RPTADP.
       COPY SGCBFADP.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
      *<<<< EOF
       BUS-REC SECTION.
       INI-BUS-REC.
           MOVE SPACES TO REC-KEY-IREC IN REC.
           MOVE ADP-CIC-IMDT IN SRT TO REC-CIC-ICLI IN REC.
           MOVE REC-COD-APOD IN REC-VARI TO REC-COD-TREC IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-REC.
           PERFORM SGC-FIO-REC.
           IF NOT ( FIO-STAT-OKS AND
              ADP-CIC-IMDT IN SRT = REC-CIC-ICLI IN REC AND
              REC-COD-APOD IN REC-VARI = REC-COD-TREC IN REC)
               GO TO FIN-BUS-REC.
           IF NOT (REC-NUM-TREC IN REC = ADP-NUM-IEDP IN SRT AND
              REC-COD-AREC IN REC = ADP-COD-CLAP IN SRT )
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-REC.
           MOVE REC-CIC-IREL IN REC TO DBC-CIC-ICLI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-REC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO WSS-GLS-NOMC IN WSS-ADP.
           MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLA IN WSS-ADP.
           MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLA IN WSS-ADP.
           MOVE DBC-IND-ICLI IN DBC TO WSS-IND-ICLA IN WSS-ADP.
           MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-ICLA IN WSS-ADP.
           GENERATE DL-REC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-REC.
       FIN-BUS-REC.
           EXIT.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBFMSC.
       COPY GNSBVMSC.
       COPY GNSBGCPT.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY SGCBGCLI.
       COPY SGCBFDBC.
       COPY SGCBFEDP.
       COPY SGCBFREC.
      *>>>>
