       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      SGCPGSDC.
       AUTHOR.          CONSIST.

      * Programa Generador de Archivo SDC.

       ENVIRONMENT DIVISION.
      *====================

       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-SDC-REQA==.
      *<<<< WSS
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY SGCBRDBC.
       COPY SGCBRRCD.
       COPY SGCBRSDC.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGIFD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGSYS.
       01  WSS-VARI.
           03 WSS-IND-RDBC           VALUE 0      PIC 9(05).
           03 WSS-IND-ROKS           VALUE 0      PIC 9(05).
           03 WSS-IND-RERR           VALUE 0      PIC 9(05).


       PROCEDURE DIVISION.
      *==================
       MAIN SECTION.
      *------------
       INI-MAIN.
           COPY GNSBGEDB.
           MOVE 'SGCPGSDC' TO FIO-PROG.
           PERFORM BUS-FSIS.
           PERFORM OPEN-FILE.
           PERFORM LUP-PUT-SDC.
           PERFORM CLOSE-FILE.
       FIN-MAIN.
           COPY GNSBGGBK.
      **************************************************************************
       OPEN-FILE SECTION.
      *-----------------
       INI-OPEN-FILE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           PERFORM SGC-FIO-RCD.
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM SGC-FIO-SDC.
       FIN-OPEN-FILE.
           EXIT.
      **************************************************************************
       LUP-PUT-SDC SECTION.
      *-------------------
       INI-LUP-REG-SDC.
      * Programacion de Ciclo para Registro DBC
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       LUP-DBC-SDC.
      * Proceso de Seleccion y Clasificacion a Partir del Registro DBC
           IF NOT FIO-STAT-OKS
               GO TO FIN-LUP-REG-SDC.
           ADD  1  TO WSS-IND-RDBC IN WSS-VARI.

      * Busca los Datos del Archivo RCD
           PERFORM BUS-DOM.  
           IF RCD-GLS-DIRE IN RCD > SPACES
               PERFORM BUS-REG-SDC.
       NXT-DBC-SDC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           GO TO LUP-DBC-SDC.
       FIN-LUP-REG-SDC.
           EXIT.
      **************************************************************************
      * Formacion y Generacion del Registro SDC al Procesar Varios Registros
       BUS-REG-SDC SECTION.
       INI-BUS-REG-SDC.
           MOVE DBC-COD-EJEC IN DBC TO SDC-COD-EJEC IN SDC.
           MOVE DBC-COD-OFIC IN DBC TO SDC-COD-OFIC IN SDC.
           MOVE DBC-IDC-ICLI IN DBC TO SDC-IDC-ICLI IN SDC.
           MOVE DBC-VRF-ICLI IN DBC TO SDC-VRF-ICLI IN SDC.
           MOVE DBC-CIC-ICLI IN DBC TO SDC-CIC-ICLI IN SDC.
           MOVE DBC-GLS-NOMC IN DBC TO SDC-GLS-NOMC IN SDC.
           MOVE RCD-GLS-DIRE IN RCD TO SDC-GLS-DIRE IN SDC.
           MOVE RCD-COD-LUGA IN RCD TO SDC-COD-LUGA IN SDC.
           MOVE RCD-GLS-FONO IN RCD TO SDC-GLS-FONO IN SDC.
      *     MOVE SPACES              TO SDC-KEY-IINV IN SDC.
           MOVE 'I'                 TO SDC-IND-AINV IN SDC.
           MOVE '19881112'          TO SDC-FEC-FINV IN SDC.
           MOVE '121119'            TO SDC-HRA-HRIN IN SDC.
           MOVE SPACES              TO SDC-COD-OINV IN SDC.

      * Genera el Registro SDC
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-SDC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'SDC    NOPUT' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               DISPLAY 'REGISTRO SDC : ' SDC
               ADD 1 TO WSS-IND-RERR IN WSS-VARI
           ELSE
               ADD 1 TO WSS-IND-ROKS IN WSS-VARI.
       FIN-BUS-REG-SDC.
           EXIT.
      **************************************************************************
       CLOSE-FILE SECTION.
      *------------------
       INI-CLOSE-FILE.
           DISPLAY 'REGISTROS DBC LEIDOS   : ' WSS-IND-RDBC IN WSS-VARI.
           DISPLAY 'REGISTROS SDC GRABADOS : ' WSS-IND-ROKS IN WSS-VARI.
           DISPLAY 'REGISTROS NO GRABADOS  : ' WSS-IND-RERR IN WSS-VARI.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           PERFORM SGC-FIO-RCD.
           PERFORM SGC-FIO-SDC.
       FIN-CLOSE-FILE.
           EXIT.
      **************************************************************************

       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY SGCBFDBC.
       COPY SGCBFRCD.
       COPY SGCBFSDC.
       COPY GNSBBMSG.
       COPY GNSBBTAB.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY SGCBGDOM.
