       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. SGCPGCRS.
       AUTHOR.     CONSIST.
      * GENERA ARCHIVO CINTA RECUPERACIONES SUPERBANCOS.
       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *=============
       WORKING-STORAGE SECTION.
      *------------------------
       COPY SGCBRCRS.
       COPY SGCBRRBS.
       COPY SGCBRDBC.
       COPY SGCBRCYR.
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       COPY GNSWGIFD.
       COPY GNSWGHOY.
       COPY GNSWGSYS.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSBRCIC.
       COPY GNSBRMSG.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGCIC.
       COPY GNSWGCPT.
      *ALD
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CYR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RBS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       01   WSS-VARI.
            03 WSS-PER-PREF.
               05 WSS-NUM-MREF                       PIC 9(02).
               05 WSS-NUM-AREF                       PIC 9(02).
            03 WSS-IND-TDEU             VALUE 0      PIC 9(08).
            03 WSS-IND-RERR             VALUE 0      PIC 9(08).
            03 WSS-IND-ROKS             VALUE 0      PIC 9(08).
            03 WSS-IND-RTOT             VALUE 0      PIC 9(08).
            03 WSS-RBS-STAT             VALUE 0      PIC 9(01).
               88 WSS-RBS-NO-CREADO     VALUE 1.
               88 WSS-RBS-MODIFICAR     VALUE 2.
               88 WSS-RBS-ASIGNE-CIC    VALUE 3.
            03 WSS-FEC-FCYR.
               05 WSS-NUM-DCYR                       PIC 9(02).
               05 WSS-NUM-MCYR                       PIC 9(02).
               05 WSS-NUM-SCYR                       PIC 9(02).
               05 WSS-NUM-ACYR                       PIC 9(02).
            03 WSS-GLS-NOMC                          PIC X(100).
            03 WSS-GLS-NCLS                          PIC X(100).
       PROCEDURE DIVISION.
      *===================
       MAIN SECTION.
       INI-MAIN.
           ENTRY 'DBMSCBL'.
           PERFORM INI.
       LUP-MAIN.
           IF NOT FIO-STAT-OKS
              GO TO CLO-MAIN.
           ADD 1 TO WSS-IND-RTOT IN WSS-VARI.
           MOVE SPACES TO CYR.
           MOVE ZEROES TO CYR-VAL-DDIR.
           MOVE ZEROES TO CYR-VAL-DIND.
           IF CRS-NUM-RUTS IN CRS NOT > ZEROES
               PERFORM BUS-NOM-RBS
           ELSE
               PERFORM BUS-RUT-RBS.
           PERFORM PUT-CYR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-CRS.
           GO TO LUP-MAIN.
       CLO-MAIN.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM SGC-FIO-CRS.
           PERFORM SGC-FIO-RBS.
           PERFORM SGC-FIO-DBC.
           PERFORM SGC-FIO-CYR.
           DISPLAY 'TOTAL DEUDORES  CINTA    : ' WSS-IND-TDEU.
           DISPLAY 'TOTAL REGISTROS LEIDOS   : ' WSS-IND-RTOT.
           DISPLAY 'TOTAL REGISTROS GRABADOS : ' WSS-IND-ROKS.
           DISPLAY 'TOTAL REGISTROS ERRONEOS : ' WSS-IND-RERR.
           GOBACK.
       INI SECTION.
       INI-INI.
           PERFORM BUS-FSIS.
           PERFORM GET-FHOY.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-CRS.
           IF NOT FIO-STAT-OKS
               GO TO FIN-INI.
           PERFORM SGC-FIO-RBS.
           PERFORM SGC-FIO-DBC.
           PERFORM SGC-FIO-CYR.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-CRS.
           IF NOT FIO-STAT-OKS
               GO TO FIN-INI.
           MOVE CRS-PER-PREF IN CRS TO WSS-PER-PREF IN WSS-VARI.
           MOVE CRS-NUM-TDEU IN CRS TO WSS-IND-TDEU IN WSS-VARI.
      *ALD
           MOVE 19                  TO WSS-NUM-SCYR IN WSS-VARI.
           MOVE CRS-NUM-AREF IN CRS TO WSS-NUM-ACYR IN WSS-VARI.
           MOVE CRS-NUM-MREF IN CRS TO WSS-NUM-MCYR IN WSS-VARI.
           MOVE ZEROES              TO WSS-NUM-DCYR IN WSS-VARI.
           MOVE 'FISF' TO MSC-COD-TMSC IN MSC.
           MOVE 'FCYR' TO MSC-COD-CMSC IN MSC.
           MOVE 'SGC' TO FIO-SIST
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF FIO-STAT-OKS
               MOVE WSS-FEC-FCYR IN WSS-VARI TO MSC-GLS-DATA IN MSC
               MOVE FIO-MOD TO FIO-CMND
               PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'FECFISFNACT' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC.
      *
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-CRS.
       FIN-INI.
           EXIT.
       PUT-CYR SECTION.
       INI-PUT-CYR.
           IF WSS-RBS-NO-CREADO
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'CYR    NACT' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               ADD 1 TO WSS-IND-RERR IN WSS-VARI
               GO TO FIN-PUT-CYR.
           MOVE HOY-DHOY IN HOY-VARI TO CYR-NUM-DTRN.
           MOVE HOY-MHOY IN HOY-VARI TO CYR-NUM-MTRN.
           MOVE HOY-AHOY IN HOY-VARI TO CYR-NUM-ATRN.
           MOVE HOY-SHOY IN HOY-VARI TO CYR-NUM-STRN.
           MOVE HOY-HHOY IN HOY-VARI TO CYR-HRA-HRTR.
           MOVE CRS-VAL-DDIR IN CRS  TO CYR-VAL-DDIR.
           MOVE CRS-VAL-DIND IN CRS  TO CYR-VAL-DIND.
           MOVE 19                   TO CYR-NUM-SREC.
           MOVE WSS-NUM-MREF         TO CYR-NUM-MREC.
           MOVE WSS-NUM-AREF         TO CYR-NUM-AREC.
           MOVE 19                   TO CYR-NUM-SCAS.
           MOVE CRS-NUM-ACAS         TO CYR-NUM-ACAS.
           MOVE ZEROES               TO CYR-NUM-MCAS.
           MOVE 'SUP'                TO CYR-IND-ACYR.
           MOVE 'SGCPGCRS'           TO CYR-COD-ATRN.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-CYR
           IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'CYR    NACT' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               DISPLAY 'RUT SUPER    : ' CRS-NUM-RUTS
               DISPLAY 'NOMBRE SUPER : ' CRS-GLS-NCLS
               DISPLAY 'CYR-KEY      : ' CYR-KEY-ICYR
               ADD 1 TO WSS-IND-RERR IN WSS-VARI
           ELSE
               ADD 1 TO WSS-IND-ROKS IN WSS-VARI.
       FIN-PUT-CYR.
           EXIT.
       BUS-NOM-RBS SECTION.
       INI-BUS-NOM-RBS.
           MOVE CRS-GLS-NCLS TO RBS-GLS-NCLS.
           MOVE 'RBS-GLS-NCLS' TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM SGC-FIO-RBS.
           IF NOT FIO-STAT-OKS OR
              RBS-NUM-RUTS > ZEROES
               PERFORM CRE-RBS
               GO TO FIN-BUS-NOM-RBS.
           MOVE RBS-CAI-IDEU TO CYR-CAI-IDEU.
           MOVE RBS-IIC-IDEU TO CYR-IIC-IDEU.
       FIN-BUS-NOM-RBS.
           EXIT.
       BUS-RUT-RBS SECTION.
       INI-BUS-RUT-RBS.
           MOVE CRS-NUM-RUTS IN CRS TO RBS-NUM-RUTS IN RBS.
           MOVE CRS-VRF-RUTS IN CRS TO RBS-VRF-RUTS IN RBS.
           MOVE 'RBS-GLS-ICLS' TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM SGC-FIO-RBS.
           IF NOT FIO-STAT-OKS
               PERFORM CRE-RBS
               GO TO FIN-BUS-RUT-RBS.
           MOVE RBS-CAI-IDEU TO CYR-CAI-IDEU.
           MOVE RBS-IIC-IDEU TO CYR-IIC-IDEU.
           IF RBS-CIC-ICLI NOT > SPACES
               MOVE SPACES TO DBC-IDC-ICLI
               MOVE CRS-NUM-RUTS IN CRS TO DBC-NUM-ICLI
               MOVE CRS-VRF-RUTS IN CRS TO DBC-VRF-ICLI
               PERFORM BUS-CIC-DBC.
           PERFORM MOD-RBS.
       FIN-BUS-RUT-RBS.
           EXIT.
       BUS-CIC-DBC SECTION.
       INI-BUS-CIC-DBC.
           MOVE 0 TO WSS-RBS-STAT.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-BUS-CIC-DBC.
      *Compacta Nombre BANCO
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO WSS-GLS-NOMC.
      *Compacta Nombre SUPER
           MOVE CRS-GLS-NCLS IN CRS TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO WSS-GLS-NCLS.
      *ALD Compactar Nombres
      *    if nombre banco ( dbc ) = nombre super ( cds )
           IF WSS-GLS-NOMC = WSS-GLS-NCLS
               MOVE 'A' TO RBS-IND-TPDC IN RBS
           ELSE
               MOVE 'R' TO RBS-IND-TPDC IN RBS.
           MOVE DBC-CIC-ICLI TO RBS-CIC-ICLI.
           MOVE 3 TO WSS-RBS-STAT.
       FIN-BUS-CIC-DBC.
           EXIT.
       CRE-RBS SECTION.
       INI-CRE-RBS.
           MOVE 0 TO WSS-RBS-STAT.
           MOVE SPACES TO RBS.
           IF CRS-NUM-RUTS  > ZEROES
               MOVE SPACES TO DBC-IDC-ICLI
               MOVE CRS-NUM-RUTS TO DBC-NUM-ICLI
               MOVE CRS-VRF-RUTS TO DBC-VRF-ICLI
               PERFORM BUS-CIC-DBC.
      *ALD
      *    Generar CIC_IDEU, moverlo a RBS y CYR....
      *GET-CIC Obtener CIC
           MOVE SPACES  TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
      *Para Programa Batch
               DISPLAY CIC-MENS
               MOVE 1 TO WSS-RBS-STAT
               GO TO FIN-CRE-RBS.
           MOVE CIC-CIC-ICIC TO RBS-CIC-IDEU.
           MOVE CIC-CIC-ICIC TO CYR-CIC-IDEU.
      *
           PERFORM PUT-RBS.
       FIN-CRE-RBS.
           EXIT.
       MOD-RBS SECTION.
       INI-MOD-RBS.
           IF CRS-NUM-RUTS NOT = RBS-NUM-RUTS OR
              CRS-GLS-NCLS NOT = RBS-GLS-NCLS OR
              WSS-RBS-ASIGNE-CIC
               MOVE 2 TO WSS-RBS-STAT
               PERFORM PUT-RBS.
       FIN-MOD-RBS.
           EXIT.
       PUT-RBS SECTION.
       INI-PUT-RBS.
           IF WSS-RBS-MODIFICAR
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-RBS
               IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'RBS    NACT' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   DISPLAY MSG-GLS-DESC
                   DISPLAY 'RUT SUPER    : ' CRS-NUM-RUTS
                   DISPLAY 'NOMBRE SUPER : ' CRS-GLS-NCLS
                   DISPLAY 'RBS-KEY      : ' RBS-KEY-IRBS
                   MOVE 1 TO WSS-RBS-STAT
                   GO TO FIN-PUT-RBS.
           MOVE HOY-DHOY IN HOY-VARI TO RBS-NUM-DTRN.
           MOVE HOY-MHOY IN HOY-VARI TO RBS-NUM-MTRN.
           MOVE HOY-AHOY IN HOY-VARI TO RBS-NUM-ATRN.
           MOVE HOY-SHOY IN HOY-VARI TO RBS-NUM-STRN.
           MOVE HOY-HHOY IN HOY-VARI TO RBS-HRA-HRTR.
           MOVE CRS-NUM-RUTS         TO RBS-NUM-RUTS.
           MOVE CRS-VRF-RUTS         TO RBS-VRF-RUTS.
           MOVE CRS-GLS-NCLS         TO RBS-GLS-NCLS.
           MOVE 'S'                  TO RBS-IND-ICSF.
           MOVE 'SGCPGCRS' TO RBS-COD-ATRN.
           IF WSS-RBS-MODIFICAR
               MOVE FIO-MOD TO FIO-CMND
           ELSE
               MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-RBS.
           IF NOT FIO-STAT-OKS
           IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'RBS    NACT' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               DISPLAY 'RUT SUPER    : ' CRS-NUM-RUTS
               DISPLAY 'NOMBRE SUPER : ' CRS-GLS-NCLS
               DISPLAY 'RBS-KEY      : ' RBS-KEY-IRBS
               MOVE 1 TO WSS-RBS-STAT.
       FIN-PUT-RBS.
           EXIT.
       COPY SGCIOCRS.
       COPY SGCBFRBS.
       COPY SGCBFCYR.
       COPY SGCBFDBC.
       COPY GNSBBMSG.
       COPY GNSBFMSG.
       COPY GNSBGDTC.
       COPY GNSBGIFD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBGHOY.
       COPY GNSBGCIC.
       COPY GNSBFCIC.
      *ALD
       COPY GNSBFMSC.
      *
       COPY GNSBGCPT.
