COLPQDTC    A         BEETEAM                                                               
COLPQDTC    B         COLOPC                                                                
COLPQDTC    C                                                              GNSPPCMN         
COLPQDTC    C0        CON                                                              ACCC 
COLPQDTC    P0        COL   COLDTC                                                          
MC2PQAGD    A         BEE                                                                   
MC2PQAGD    B         MC2AGD                                                                
MC2PQAGD    C                                                              GNSPPCMN         
MC2PQAGD    C0        ING                                                              INGM 
MC2PQAGD    C1        MOD                                                              MODM 
MC2PQAGD    C2        ELI                                                              ELIA 
MC2PQAGD    C3        CON                                                              ACCC 
MC2PQAGD    P0        MC2FMSAGD                                                             
TABPAACT    A         CONSIST                                                               
TABPAACT    B         TABACT                                                                
TABPAACT    C                                                              GNSPPCMN         
TABPAACT    C0        ING                                                              INGM 
TABPAACT    C2        MOD                                                              MODM 
TABPAACT    C4        ACT                                                              ACTM 
TABPAACT    C6        ELI                                                              ELIA 
TABPAACT    C8        CON                                                              ACCC 
TABPAACT    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAACT    P0        TABFMSACT                                                             
TABPAAGD    A         BEE                                                                   
TABPAAGD    B         TABAGD                                                                
TABPAAGD    C                                                              GNSPPCMN         
TABPAAGD    C0        ING                                                              INGM 
TABPAAGD    C2        MOD                                                              MODM 
TABPAAGD    C4        ELI                                                              ELIA 
TABPAAGD    C6        CON                                                              ACCC 
TABPAAGD    P0        TABFMSAGD                                                             
TABPABCO    A         CONSIST                                                               
TABPABCO    B         TABBCO                                                                
TABPABCO    C                                                              GNSPPCMN         
TABPABCO    C0        ING                                                              INGM 
TABPABCO    C2        MOD                                                              MODM 
TABPABCO    C4        ACT                                                              ACTM 
TABPABCO    C6        ELI                                                              ELIA 
TABPABCO    C8        CON                                                              ACCC 
TABPABCO    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPABCO    P0        TABFMSBCO                                                             
TABPACAB    A         BEE                                                                   
TABPACAB    B         TABCAB                                                                
TABPACAB    C                                                              GNSPPCMN         
TABPACAB    C0        ING                                                              INGM 
TABPACAB    C2        MOD                                                              MODM 
TABPACAB    C4        AEW                                                              ACCM 
TABPACAB    C6        ELI                                                              ELIA 
TABPACAB    C8        CON                                                              ACCC 
TABPACAB    P0        TABFMSCAB                                                             
TABPACAM    A         CONSIST                                                               
TABPACAM    B         TABCAM                                                                
TABPACAM    C                                                              GNSPPCMN         
TABPACAM    C0        ING                                                              INGM 
TABPACAM    C2        MOD                                                              MODM 
TABPACAM    C4        ACT                                                              ACTM 
TABPACAM    C6        ELI                                                              ELIA 
TABPACAM    C7        VRFVerifico este ?                                               ACCA 
TABPACAM    C8        CON                                                              ACCC 
TABPACAM    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPACAM    P0        TABFMSCAM                                                             
TABPACIN    A         BEE                                                                   
TABPACIN    B         TABCIN                                                                
TABPACIN    C                                                              GNSPPCMN         
TABPACIN    C0        ING                                                              INGM 
TABPACIN    C2        MOD                                                              MODM 
TABPACIN    C4        ELI                                                              ELIA 
TABPACIN    C6        CON                                                              ACCC 
TABPACIN    P0        TABFMSCIN                                                             
TABPACLA    A         BEE-AFRI                                                              
TABPACLA    B         TABCLA                                                                
TABPACLA    C                                                              GNSPPCMN         
TABPACLA    C0        CON                                                              ACCC 
TABPACLA    C1        ING                                                              INGM 
TABPACLA    P0        TABFMSCLA                                                             
TABPACMS    A         BEE                                                                   
TABPACMS    B         TABCMS                                                                
TABPACMS    C                                                              GNSPPCMN         
TABPACMS    C0        ING                                                              INGM 
TABPACMS    C2        MOD                                                              MODM 
TABPACMS    C4        ELI                                                              ELIA 
TABPACMS    C6        CON                                                              ACCC 
TABPACMS    P0        TABFMSCMS                                                             
TABPACOM    A         CONSIST                                                               
TABPACOM    B         TABCOM                                                                
TABPACOM    C                                                              GNSPPCMN         
TABPACOM    C0        ING                                                              INGM 
TABPACOM    C2        MOD                                                              MODM 
TABPACOM    C4        ACT                                                              ACTM 
TABPACOM    C6        ELI                                                              ELIA 
TABPACOM    C8        CON                                                              ACCC 
TABPACOM    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPACOM    P0        TABFMSCOM                                                             
TABPACRC    A         BEE                                                                   
TABPACRC    B         TABRCC                                                                
TABPACRC    C                                                              GNSPPCMN         
TABPACRC    C0        CON                                                              ACCC 
TABPACRC    P0        TABFMSCRC                                                             
TABPACRO    A         CONSIST                                                               
TABPACRO    B         TABROP                                                                
TABPACRO    C                                                              GNSPPCMN         
TABPACRO    C0        CON                                                              ACCC 
TABPACRO    P0        TABFMSCRO                                                             
TABPAEST    A         BEE-AFRI                                                              
TABPAEST    B         TABEST                                                                
TABPAEST    C                                                              GNSPPCMN         
TABPAEST    C0        CON                                                              ACCC 
TABPAEST    C1        ING                                                              INGM 
TABPAEST    P0        TABFMSEST                                                             
TABPAGRP    A         BEE                                                                   
TABPAGRP    B         TABGRP                                                                
TABPAGRP    C                                                              GNSPPCMN         
TABPAGRP    C0        ING                                                              INGM 
TABPAGRP    C2        MOD                                                              MODM 
TABPAGRP    C4        ELI                                                              ELIA 
TABPAGRP    C6        CON                                                              ACCC 
TABPAGRP    P0        TABFMSGRP                                                             
TABPAGTS    A         BEE                                                                   
TABPAGTS    B         TABGTS                                                                
TABPAGTS    C                                                              GNSPPCMN         
TABPAGTS    C0        ING                                                              INGM 
TABPAGTS    C2        MOD                                                              MODM 
TABPAGTS    C4        ELI                                                              ELIA 
TABPAGTS    C6        CON                                                              ACCC 
TABPAGTS    P0        TABFMSGTS                                                             
TABPAIPS    A         BEE                                                                   
TABPAIPS    B         TABIPS                                                                
TABPAIPS    C                                                              GNSPPCMN         
TABPAIPS    C0        ING                                                              INGM 
TABPAIPS    C2        MOD                                                              MODM 
TABPAIPS    C4        ELI                                                              ELIA 
TABPAIPS    C6        CON                                                              ACCC 
TABPAIPS    P0        TABFMSIPS                                                             
TABPAIVB    A         CONSIST                                                               
TABPAIVB    B         TABIVB                                                                
TABPAIVB    C                                                              GNSPPCMN         
TABPAIVB    C0        ING                                                              INGM 
TABPAIVB    C2        MOD                                                              MODM 
TABPAIVB    C4        ACT                                                              ACTM 
TABPAIVB    C6        ELI                                                              ELIA 
TABPAIVB    C8        CON                                                              ACCC 
TABPAIVB    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAIVB    P0        TABFMSIVB                                                             
TABPAMAT    A         BEE-AFRI                                                              
TABPAMAT    B         TABMAT                                                                
TABPAMAT    C                                                              GNSPPCMN         
TABPAMAT    C0        CON                                                              ACCC 
TABPAMAT    C1        ING                                                              INGM 
TABPAMAT    P0        TABFMSMAT                                                             
TABPAOFI    A         CONSIST                                                               
TABPAOFI    B         TABOFI                                                                
TABPAOFI    C                                                              GNSPPCMN         
TABPAOFI    C0        ING                                                              INGM 
TABPAOFI    C2        MOD                                                              MODM 
TABPAOFI    C4        ACT                                                              ACTM 
TABPAOFI    C6        ELI                                                              ELIA 
TABPAOFI    C8        CON                                                              ACCC 
TABPAOFI    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAOFI    P0        TABFMSOFI                                                             
TABPAPAI    A         CONSIST                                                               
TABPAPAI    B         TABPAI                                                                
TABPAPAI    C                                                              GNSPPCMN         
TABPAPAI    C0        ING                                                              INGM 
TABPAPAI    C2        MOD                                                              MODM 
TABPAPAI    C4        ACT                                                              ACTM 
TABPAPAI    C6        ELI                                                              ELIA 
TABPAPAI    C8        CON                                                              ACCC 
TABPAPAI    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAPAI    P0        TABFMSPAI                                                             
TABPAPLN    A         BEE                                                                   
TABPAPLN    B         TABPLN                                                                
TABPAPLN    C                                                              GNSPPCMN         
TABPAPLN    C0        ING                                                              INGM 
TABPAPLN    C2        MOD                         MODIFICO ESTE?                       MODM 
TABPAPLN    C3        ELI                         ELIMINO ESTE?                        ELIA 
TABPAPLN    C4        CON                                                              ACCC 
TABPAPLN    C5        VRFVERIFICO ESTE?                                                ACCA 
TABPAPLN    C6        ACAACTIVO ESTE?                                                  ACCA 
TABPAPLN    C7        ANLANULO ESTE?                                                   ACCA 
TABPAPLN    P0        TABFMSPLN                                                             
TABPAPOD    A         CONSIST                                                               
TABPAPOD    B         TABPOD                                                                
TABPAPOD    C                                                              GNSPPCMN         
TABPAPOD    C0        ING                                                              INGM 
TABPAPOD    C2        MOD                                                              MODM 
TABPAPOD    C4        ACT                                                              ACTM 
TABPAPOD    C6        ELI                                                              ELIA 
TABPAPOD    C8        CON                                                              ACCC 
TABPAPOD    P0        TABFMSPOD                                                             
TABPAPP1    A         BEE                                                                   
TABPAPP1    B         TABPPC                                                                
TABPAPP1    C                                                              GNSPPCMN         
TABPAPP1    C0        ING                                                              INGM 
TABPAPP1    C2        MOD                                                              MODM 
TABPAPP1    C4        ELI                                                              ELIA 
TABPAPP1    C6        CON                                                              ACCC 
TABPAPP1    P0        TABFMSPP1                                                             
TABPAPP2    A         BEE                                                                   
TABPAPP2    B         TABPPC                                                                
TABPAPP2    C                                                              GNSPPCMN         
TABPAPP2    C0        ING                                                              INGM 
TABPAPP2    C2        MOD                                                              MODM 
TABPAPP2    C4        ELI                                                              ELIA 
TABPAPP2    C6        CON                                                              ACCC 
TABPAPP2    P0        TABFMSPP2                                                             
TABPAPPC    A         BEE                                                                   
TABPAPPC    B         TABPPC                                                                
TABPAPPC    C                                                              GNSPPCMN         
TABPAPPC    C0        ING                                                              INGM 
TABPAPPC    C2        MOD                                                              MODM 
TABPAPPC    C4        ELI                                                              ELIA 
TABPAPPC    C6        CON                                                              ACCC 
TABPAPPC    P0        TABFMSPPC                                                             
TABPAPSC    A         BEE                                                                   
TABPAPSC    B         TABPSC                                                                
TABPAPSC    C                                                              GNSPPCMN         
TABPAPSC    C0        ING                                                              INGM 
TABPAPSC    C2        MOD                                                              MODM 
TABPAPSC    C4        ELI                                                              ELIA 
TABPAPSC    C6        CON                                                              ACCC 
TABPAPSC    P0        TABFMSPSC                                                             
TABPAPTI    A         BEE                                                                   
TABPAPTI    B         TABPTI                                                                
TABPAPTI    C                                                              GNSPPCMN         
TABPAPTI    C0        ING                                                              INGM 
TABPAPTI    C2        MOD                                                              MODM 
TABPAPTI    C4        ELI                                                              ELIA 
TABPAPTI    C6        CON                                                              ACCC 
TABPAPTI    P0        TABFMSPTI                                                             
TABPAPZA    A         CONSIST                                                               
TABPAPZA    B         TABPZA                                                                
TABPAPZA    C                                                              GNSPPCMN         
TABPAPZA    C0        ING                                                              INGM 
TABPAPZA    C2        MOD                                                              MODM 
TABPAPZA    C4        ACT                                                              ACTM 
TABPAPZA    C6        ELI                                                              ELIA 
TABPAPZA    C8        CON                                                              ACCC 
TABPAPZA    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAPZA    P0        TABFMSPZA                                                             
TABPARCC    A         BEE                                                                   
TABPARCC    B         TABRCC                                                                
TABPARCC    C                                                              GNSPPCMN         
TABPARCC    C0        ING                                                              INGM 
TABPARCC    C2        MOD                                                              MODM 
TABPARCC    C4        ELI                                                              ELIA 
TABPARCC    C6        CON                                                              ACCC 
TABPARCC    P0        TABFMSRCC                                                             
TABPARES    A         CONSIST                                                               
TABPARES    B         TABRES                                                                
TABPARES    C                                                              GNSPPCMN         
TABPARES    C0        ING                                                              INGM 
TABPARES    C2        MOD                                                              MODM 
TABPARES    C4        ACT                                                              ACTM 
TABPARES    C6        ELI                                                              ELIA 
TABPARES    C8        CON                                                              ACCC 
TABPARES    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPARES    P0        TABFMSRES                                                             
TABPARNG    A         CONSIST                                                               
TABPARNG    B         TABRNG                                                                
TABPARNG    C                                                              GNSPPCMN         
TABPARNG    C0        ING                                                              INGM 
TABPARNG    C2        MOD                                                              MODM 
TABPARNG    C4        ACT                                                              ACTM 
TABPARNG    C6        ELI                                                              ELIA 
TABPARNG    C8        CON                                                              ACCC 
TABPARNG    P0        TABFMSRNG                                                             
TABPAROC    A         BEE                                                                   
TABPAROC    B         TABROC                                                                
TABPAROC    C                                                              GNSPPCMN         
TABPAROC    C0        ING                                                              INGM 
TABPAROC    C2        MOD                                                              MODM 
TABPAROC    C4        ELI                                                              ELIA 
TABPAROC    C6        CON                                                              ACCC 
TABPAROC    P0        TABFMSROC                                                             
TABPAROP    A         BEE-AFRI                                                              
TABPAROP    B         TABROP                                                                
TABPAROP    C                                                              GNSPPCMN         
TABPAROP    C0        CON                                                              ACCC 
TABPAROP    C1        ING                                                              INGM 
TABPAROP    P0        TABFMSROP                                                             
TABPAROR    A         BEE-AFRI                                                              
TABPAROR    B         SGCDBC                                                                
TABPAROR    C                                                              GNSPPCMN         
TABPAROR    C0        CON                                                              ACCC 
TABPAROR    C1        ING                                                              INGM 
TABPAROR    P0        TABFMSROR                                                             
TABPASCP    A         BEE TEAM                                                              
TABPASCP    B         TABSGS                                                                
TABPASCP    C                                                              GNSPPCMN         
TABPASCP    C0        ING                                                              INGM 
TABPASCP    C2        MOD                                                              MODM 
TABPASCP    C4        ELI                                                              ELIA 
TABPASCP    C6        CON                                                              ACCC 
TABPASCP    P0        TABFMSSCP                                                             
TABPASGS    A         BEE                                                                   
TABPASGS    B         TABSGS                                                                
TABPASGS    C                                                              GNSPPCMN         
TABPASGS    C0        ING                                                              INGM 
TABPASGS    C2        MOD                                                              MODM 
TABPASGS    C4        ELI                                                              ELIA 
TABPASGS    C6        CON                                                              ACCC 
TABPASGS    C8        VRF                         VERIFICA ESTA?                       ACCM 
TABPASGS    P0        TABFMSSGS                                                             
TABPASMT    A         BEE                                                                   
TABPASMT    B         TABSMT                                                                
TABPASMT    C                                                              GNSPPCMN         
TABPASMT    C0        ING                                                              INGM 
TABPASMT    C2        MOD                                                              MODM 
TABPASMT    C4        ELI                                                              ELIA 
TABPASMT    C6        CON                                                              ACCC 
TABPASMT    P0        TABFMSSMT                                                             
TABPASVC    A         CONSIST                                                               
TABPASVC    B         TABSVC                                                                
TABPASVC    C                                                              GNSPPCMN         
TABPASVC    C0        ING                                                              INGM 
TABPASVC    C2        MOD                                                              MODM 
TABPASVC    C4        ACT                                                              ACTM 
TABPASVC    C6        ELI                                                              ELIA 
TABPASVC    C8        CON                                                              ACCC 
TABPASVC    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPASVC    P0        TABFMSSVC                                                             
TABPATIO    A         CONSIST                                                               
TABPATIO    B         TABTIO                                                                
TABPATIO    C                                                              GNSPPCMN         
TABPATIO    C0        ING                                                              INGM 
TABPATIO    C2        MOD                                                              MODM 
TABPATIO    C4        ACT                                                              ACTM 
TABPATIO    C6        ELI                                                              ELIA 
TABPATIO    C8        CON                                                              ACCC 
TABPATIO    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPATIO    P0        TABFMSTIO                                                             
TABPATXC    A         BEE TEAM                                                              
TABPATXC    B         TABTXC                                                                
TABPATXC    C                                                              GNSPPCMN         
TABPATXC    C0        ING                                                              INGM 
TABPATXC    C1        MOD                                                              MODM 
TABPATXC    C3        ELI                                                              ELIA 
TABPATXC    C4        CON                                                              ACCC 
TABPATXC    P0        TABFMSTXC                                                             
TABPAUSR    A         CONSIST                                                               
TABPAUSR    B         TABUSR                                                                
TABPAUSR    C                                                              GNSPPCMN         
TABPAUSR    C0        ING                                                              INGM 
TABPAUSR    C2        MOD                                                              MODM 
TABPAUSR    C4        ACT                                                              ACTM 
TABPAUSR    C6        ELI                                                              ELIA 
TABPAUSR    C8        CON                                                              ACCC 
TABPAUSR    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAUSR    P0        TABFMSUSR                                                             
TABPAVLR    A         CONSIST                                                               
TABPAVLR    B         TABVLR                                                                
TABPAVLR    C                                                              GNSPPCMN         
TABPAVLR    C0        ING                                                              INGM 
TABPAVLR    C2        MOD                                                              MODM 
TABPAVLR    C4        ACT                                                              ACTM 
TABPAVLR    C6        ELI                                                              ELIA 
TABPAVLR    C8        CON                                                              ACCC 
TABPAVLR    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAVLR    P0        TABFMSVLR                                                             
TABPAWFC    A         BEE-AFRI                                                              
TABPAWFC    B         TABWFC                                                                
TABPAWFC    C                                                              GNSPPCMN         
TABPAWFC    C0        ING                                                              INGM 
TABPAWFC    C2        MOD                                                              MODM 
TABPAWFC    C4        ACT                                                              ACTM 
TABPAWFC    C6        ELI                                                              ELIA 
TABPAWFC    C8        CON                                                              ACCC 
TABPAWFC    C9        HLPProcesando help ...                               GNSPPHLP    ACCC 
TABPAWFC    P0        TABFMSWFC                                                             
TABPQCCB    A         BEE                                                                   
TABPQCCB    B         TABRCC                                                                
TABPQCCB    C                                                              GNSPPCMN         
TABPQCCB    C0        CON                                                              ACCC 
TABPQCCB    P0        TABFMSCCB                                                             
TABPQCGC    A         BEE                                                                   
TABPQCGC    B         TABSGS                                                                
TABPQCGC    C                                                              GNSPPCMN         
TABPQCGC    C0        CON                                                              ACCC 
TABPQCGC    P0        TABFMSCGC                                                             
TABPQCGP    A         BEE                                                                   
TABPQCGP    B         TABPLN                                                                
TABPQCGP    C                                                              GNSPPCMN         
TABPQCGP    C0        CON                                                              ACCC 
TABPQCGP    P0        TABFMSCGP                                                             
TABPQCGR    A         BEE                                                                   
TABPQCGR    B         TABROC                                                                
TABPQCGR    C                                                              GNSPPCMN         
TABPQCGR    C0        CON                                                              ACCC 
TABPQCGR    P0        TABFMSCGR                                                             
TABPQCPS    A         BEE                                                                   
TABPQCPS    B         TABPSC                                                                
TABPQCPS    C                                                              GNSPPCMN         
TABPQCPS    C0        CON                                                              ACCC 
TABPQCPS    P0        TABFMSCPS                                                             
TABPQCRC    A         BEE                                                                   
TABPQCRC    B         TABRCC                                                                
TABPQCRC    C                                                              GNSPPCMN         
TABPQCRC    C0        CON                                                              ACCC 
TABPQCRC    P0        TABFMSCRC                                                             
TABPQCRO    A         BEE-AFRI                                                              
TABPQCRO    B         TABROP                                                                
TABPQCRO    C                                                              GNSPPCMN         
TABPQCRO    C0        CON                                                              ACCC 
TABPQCRO    P0        TABFMSCRO                                                             
TABPQLGA    A         BEE                                                                   
TABPQLGA    B         GNSLGA                                                                
TABPQLGA    C                                                              GNSPPCMN         
TABPQLGA    C0        CON                                                              ACCC 
TABPQLGA    P0        TABFMSLGA                                                             
TABPQMDC    A         BEE                                                                   
TABPQMDC    B         TABWFC                                                                
TABPQMDC    C                                                              GNSPPCMN         
TABPQMDC    C0        CON                                                              ACCC 
TABPQMDC    P0        TABFMSMDC                                                             
TABPQOCD    A         BEE                                                                   
TABPQOCD    B         TABROC                                                                
TABPQOCD    C                                                              GNSPPCMN         
TABPQOCD    C0        CON                                                              ACCC 
TABPQOCD    P0        TABFMSOCD                                                             
TABPQQAB    A         BEE                                                                   
TABPQQAB    B         TABCAB                                                                
TABPQQAB    C                                                              GNSPPCMN         
TABPQQAB    C0        CON                                                              ACCC 
TABPQQAB    P0        TABFMSQAB                                                             
TABPQQAC    A         AFRI                                                                  
TABPQQAC    B         TABCAM                                                                
TABPQQAC    C                                                              GNSPPCMN         
TABPQQAC    C0        CON                                                              ACCC 
TABPQQAC    P0        TABFMSQAC                                                             
TABPQQCC    A         BEE                                                                   
TABPQQCC    B         TABRCC                                                                
TABPQQCC    C                                                              GNSPPCMN         
TABPQQCC    C0        CON                                                              ACCC 
TABPQQCC    P0        TABFMSQCC                                                             
TABPQQCV    A         BEE                                                                   
TABPQQCV    B         TABQCV                                                                
TABPQQCV    C                                                              GNSPPCMN         
TABPQQCV    C0        CON                                                              ACCC 
TABPQQCV    P0        TABFMSQCV                                                             
TABPQQGP    A         BEE                                                                   
TABPQQGP    B         TABPRD                                                                
TABPQQGP    C                                                              GNSPPCMN         
TABPQQGP    C0        CON                                                              ACCC 
TABPQQGP    P0        TABFMSQGP                                                             
TABPQQOC    A         BEE                                                                   
TABPQQOC    B         TABROC                                                                
TABPQQOC    C                                                              GNSPPCMN         
TABPQQOC    C0        CON                                                              ACCC 
TABPQQOC    P0        TABFMSQOC                                                             
TABPQQPS    A         BEE                                                                   
TABPQQPS    B         TABSGS                                                                
TABPQQPS    C                                                              GNSPPCMN         
TABPQQPS    C0        CON                                                              ACCC 
TABPQQPS    P0        TABFMSQPS                                                             
TABPQQTX    A         BEE                                                                   
TABPQQTX    B         TABTXC                                                                
TABPQQTX    C                                                              GNSPPCMN         
TABPQQTX    C0        CON                                                              ACCC 
TABPQQTX    P0        TABFMSQTX                                                             
TABPQSPR    A         BEE                                                                   
TABPQSPR    B         TABRCC                                                                
TABPQSPR    C                                                              GNSPPCMN         
TABPQSPR    C0        CON                                                              ACCC 
TABPQSPR    P0        TABFMSSPR                                                             
