      *    16-MAR-94 12:44 PM
       01  DL-FC4 TYPE DETAIL
              NEXT GROUP PLUS 2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '2.- CLASIFICACION DE LAS INVERSIONES NE'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'TAS DE INTERMEDIACION DE DOCUME'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(39)
                 VALUE 'INVERSIONES FINANCIERAS NETAS DE INTERM'.
              03 COLUMN 46
                 PIC X(24)
                 VALUE 'EDIACION (1)           !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '1.- PAGARES DEL BANCO CENTRAL POR REPRO'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE 'GRAMACIONES                  !'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'A.  MONEDA NACIONAL                    '.
              03 COLUMN 44
                 PIC X(26)
                 VALUE '                         !'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'B.  MONEDA EXTRANJERA                  '.
              03 COLUMN 44
                 PIC X(26)
                 VALUE '                         !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '2.- PAGARES ACUERDO 1.555              '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '3.- OTRAS INVERSIONES FINANCIERAS NO TR'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE 'ANSABLES EN BOLSA            !'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'A.  MONEDA NACIONAL                    '.
              03 COLUMN 44
                 PIC X(26)
                 VALUE '                         !'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'B.  MONEDA EXTRANJERA                  '.
              03 COLUMN 44
                 PIC X(26)
                 VALUE '                         !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'S U B T O T A L                        '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '(1) INCLUYE LOS INTERESES POR COBRAR DE'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE ' INVERSIONES FINANCIERAS (PART.'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'E INVERSIONES FINANCIERAS INTERMEDIADAS'.
              03 COLUMN 44
                 PIC X(14)
                 VALUE ' (PART. 1740).'.
