      *    15-MAR-94 06:48 PM
       01  SRT.
           03 D05-GLS-NOMD PIC X(40).
           03 D05-NUM-RUTD PIC X(9).
           03 D05-VRF-RUTD PIC X.
           03 D05-IND-RUTD PIC X.
           03 D05-GLS-RUTD PIC X(3).
           03 D05-VAL-DCMN PIC 9999999999999.
           03 D05-NUM-DCAS PIC 9(2).
           03 D05-NUM-MCAS PIC 9(2).
           03 D05-NUM-ACAS PIC 9(2).
           03 D05-COD-OPER PIC X(11).
           03 D05-COD-OFIC PIC X(3).
           03 D05-VAL-ICMN PIC 9999999999999.
           03 D05-VAL-DCME PIC 9999999999999.
           03 D05-NUM-DCRG PIC 9(2).
           03 D05-NUM-MCRG PIC 9(2).
           03 D05-NUM-ACRG PIC 9(2).
           03 WSS-GLS-ACRG PIC X(31).
           03 D05-VAL-ICME PIC 9999999999999.
           03 D05-NUM-DUMO PIC 9(2).
           03 D05-NUM-MUMO PIC 9(2).
           03 D05-NUM-AUMO PIC 9(2).
           03 WSS-GLS-AUMO PIC X(31).
