      *    16-MAR-94 12:34 PM
       01  DL-M64 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! Colocaciones en letras de credito    '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 31 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-311 IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-312 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-313 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! (Parts. 1305,1310,1315 Y 1410 DEL MB1'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ')    !    !                         !  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                        !              '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '              !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '     !    !                         !  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                        !              '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '              !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '-----+----+-------------------------+--'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '------------------------+--------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '--------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! TOTAL COLOCACIONES                   '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 32 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-321 IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-322 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-323 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '--------------+'.
