      *    28-DEC-94 12:41 PM
       01  PH-D08 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 47
                 PIC X(39)
                 VALUE 'CREDITOS DE CONSUMO E HIPOTECARIOS PARA'.
              03 COLUMN 86
                 PIC X(12)
                 VALUE ' LA VIVIENDA'.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 60
                 PIC X(18)
                 VALUE 'FECHA DE PROCESO :'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-D08.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-D08.
              03 COLUMN 84
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-D08.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-D08.
              03 COLUMN 120
                 PIC X(8)
                 VALUE 'PAGINA :'.
              03 COLUMN 129
                 PIC ZZZZ
                 SOURCE PAGE-COUNTER IN RPT-D08.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'RUT DEUDOR    NUM.INT.ID.DEUDOR        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '       RAZON SOCIAL DEL DEUDOR         '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '      T.CRE.    MONTO CREDITO     F.CRE'.
              03 COLUMN 118
                 PIC X(12)
                 VALUE 'DITO   PLAZO'.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(39)
                 VALUE '%REB.CRED    SALDO DEUDA     NRO.CUOT.A'.
              03 COLUMN 54
                 PIC X(39)
                 VALUE 'TR.   MONTO CUOTAS ATRASADAS    NRO.MES'.
              03 COLUMN 93
                 PIC X(37)
                 VALUE 'ES ATRASO   ESTADO CREDITO  IND.C.JUD'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-D08 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(9)
                 SOURCE D08-NUM-RUTD IN D08.
              03 COLUMN 10
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 11
                 PIC X
                 SOURCE D08-VRF-RUTD IN D08.
              03 COLUMN 15
                 PIC X(30)
                 SOURCE D08-COD-NIIO IN D08.
              03 COLUMN 47
                 PIC X(36)
                 SOURCE D08-GLS-NOMD IN D08.
              03 COLUMN 87
                 PIC ZZ
                 SOURCE D08-IND-TCRE IN D08.
              03 COLUMN 93
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE D08-VAL-MCRE IN D08.
              03 COLUMN 114
                 PIC 9(2)
                 SOURCE D08-NUM-DCRE IN D08.
              03 COLUMN 116
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 117
                 PIC 9(2)
                 SOURCE D08-NUM-MCRE IN D08.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 120
                 PIC 9(2)
                 SOURCE D08-NUM-ACRE IN D08.
              03 COLUMN 126
                 PIC ZZZ
                 SOURCE D08-NUM-PCRE IN D08.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC Z9,99
                 SOURCE D08-VAL-PRCR IN D08.
              03 COLUMN 25
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE D08-VAL-SDCO IN D08.
              03 COLUMN 49
                 PIC ZZ
                 SOURCE D08-NUM-CCAT IN D08.
              03 COLUMN 64
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE D08-VAL-MCAT IN D08.
              03 COLUMN 95
                 PIC ZZ
                 SOURCE D08-NUM-CMAA IN D08.
              03 COLUMN 113
                 PIC X
                 SOURCE D08-IND-ESTC IN SRT.
              03 COLUMN 126
                 PIC X
                 SOURCE D08-IND-CJUD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(131)
                 VALUE ALL '-'.
