      *    16-MAR-94 12:34 PM
       01  PH-FC1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'SUPERINTENDENCIA  DE BANCOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27)
                 VALUE 'E INSTITUCIONES FINANCIERAS'.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'INSTITUCION  :'.
              03 COLUMN 17
                 PIC X(30)
                 SOURCE RPT-DUSU.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-FC1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '1.- CLASIFICACION DE COLOCACIONES Y OBL'.
              03 COLUMN 40
                 PIC X(28)
                 VALUE 'IGACIONES SEGUN VENCIMIENTOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE '1.1 MONEDA CHILENA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(39)
                 VALUE 'PLAZO DE VENCIMIENTO A LA FECHA        '.
              03 COLUMN 56
                 PIC X(14)
                 VALUE '             !'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(39)
                 VALUE 'DEL PRESENTE ESTADO                    '.
              03 COLUMN 62
                 PIC X(8)
                 VALUE '       !'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '(EXCLUYENDO CARTERA MOROSA DE MAS      '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'DE 1 MES A TRES MESES)                 '.
              03 COLUMN 41
                 PIC X(29)
                 VALUE '                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '1.- DISPONIBLE O A LA VISTA            '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '2.- A UN MES O MENOS                   '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '3.- DE MAS DE UN MES A TRES MESES      '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '4.- DE MAS DE TRES MESES A SEIS MESES  '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '5.- DE MAS DE SEIS MESES A UN ANO      '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '6.- DE MAS DE UN ANO A TRES ANOS       '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
