      *    16-MAR-94 03:18 PM
       01  PH-FCA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 122
                 PIC X(10)
                 VALUE 'FORM. T-13'.
           02 LINE PLUS 1.
              03 COLUMN 28
                 PIC X(39)
                 VALUE 'F L U J O   D E   C A J A              '.
              03 COLUMN 67
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 106
                 PIC X(27)
                 VALUE '            ACTUALIZ. 05.86'.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(31)
                 VALUE '( CIFRAS EN MILLONES DE PESOS )'.
           02 LINE PLUS 2.
              03 COLUMN 40
                 PIC X(9)
                 VALUE 'CODIGO  :'.
              03 COLUMN 51
                 PIC X(3)
                 SOURCE USR-EXT-CTAB IN USR.
              03 COLUMN 113
                 PIC X(8)
                 VALUE 'FECHA  :'.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE WSS-NUM-DACT IN WSS-FCA.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC X(2)
                 SOURCE WSS-NUM-MACT IN WSS-FCA.
              03 COLUMN 128
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-SACT IN WSS-FCA.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE WSS-NUM-AACT IN WSS-FCA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-FCA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-IND-LINE IN WSS-FCA.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'COLOCACIONES Y FONDOS DISPONIBLES (1) !'.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '                                O B L I'.
              03 COLUMN 80
                 PIC X(21)
                 VALUE ' G A C I O N E S  (2)'.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '! PARTS. 3005 A 3080, 3405 A 3425, !  A'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'DEUD. POR DIV.   ! OBLIG. POR DIVISAS  '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE ' !   T O T A L'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39)
                 VALUE '(PARTS. 1005 A 1245, 1805,          !  '.
              03 COLUMN 43
                 PIC X(39)
                 VALUE '      3455 A 3480, 3505 A 3570  ! VENDI'.
              03 COLUMN 82
                 PIC X(38)
                 VALUE 'DAS CON PACTO !  MANTENIDAS EN EL    !'.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(39)
                 VALUE '1810 Y 1820 MB1)            !        Y '.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '3805 A 3820 MB1         !    DE RECOMPR'.
              03 COLUMN 90
                 PIC X(39)
                 VALUE 'A     !     B. CENTRAL       !  O B L I'.
              03 COLUMN 129
                 PIC X(4)
                 VALUE ' G A'.
           02 LINE PLUS 1.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '!                                  !  ('.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'PART. 4515 MB1)  ! (PARTS. 3430 Y 3485)'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE ' !  C I O N E S'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '+----------------------------------+---'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '-----------------+---------------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '-+-------------'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(39)
                 VALUE 'NO REAJUSTABLE     REAJUSTABLE    !  NO'.
              03 COLUMN 45
                 PIC X(39)
                 VALUE ' REAJUSTABLE     REAJUSTABLE  !        '.
              03 COLUMN 84
                 PIC X(36)
                 VALUE '            !                      !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '+----------------------------------!   '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                 !                     '.
              03 COLUMN 118
                 PIC X(2)
                 VALUE ' !'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN1 IN WSS-FCA.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR1 IN WSS-FCA.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN1 IN WSS-FCA.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR1 IN WSS-FCA.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN1 IN WSS-FCA.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN1 IN WSS-FCA.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON1 IN WSS-FCA.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN2 IN WSS-FCA.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR2 IN WSS-FCA.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN2 IN WSS-FCA.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR2 IN WSS-FCA.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN2 IN WSS-FCA.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN2 IN WSS-FCA.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON2 IN WSS-FCA.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN3 IN WSS-FCA.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR3 IN WSS-FCA.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN3 IN WSS-FCA.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR3 IN WSS-FCA.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN3 IN WSS-FCA.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN3 IN WSS-FCA.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON3 IN WSS-FCA.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN4 IN WSS-FCA.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR4 IN WSS-FCA.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN4 IN WSS-FCA.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR4 IN WSS-FCA.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN4 IN WSS-FCA.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN4 IN WSS-FCA.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON4 IN WSS-FCA.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN5 IN WSS-FCA.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR5 IN WSS-FCA.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN5 IN WSS-FCA.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR5 IN WSS-FCA.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN5 IN WSS-FCA.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN5 IN WSS-FCA.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON5 IN WSS-FCA.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN6 IN WSS-FCA.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR6 IN WSS-FCA.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN6 IN WSS-FCA.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR6 IN WSS-FCA.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN6 IN WSS-FCA.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN6 IN WSS-FCA.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON6 IN WSS-FCA.
