      *    16-JUL-96 05:56 PM
       01  DL-D3C TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(34)
                 VALUE 'A    ! OPERAC. EN US $       ! 33!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO33 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI33 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA33 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP33 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE '3 ANOS !                       ! 34!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO34 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI34 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA34 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP34 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 35!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO35 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI35 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA35 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP35 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 36!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO36 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI36 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA36 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP36 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------+-----------------------+---+-'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '-+'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! OPERAC. NO REAJ.      ! 37!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO37 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI37 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA37 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP37 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE 'A MAS  ! OPERAC. REAJ. U.F.    ! 38!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO38 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI38 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA38 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP38 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(34)
                 VALUE 'DE   ! OPERAC. REAJ. T.C.    ! 39!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO39 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI39 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA39 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP39 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE '3 ANOS ! OPERAC. EN US $       ! 40!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO40 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI40 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA40 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP40 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 41!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO41 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI41 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA41 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP41 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 42!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO42 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI42 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA42 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP42 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 43!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO43 IN WSS-D3C.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI43 IN WSS-D3C.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA43 IN WSS-D3C.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP43 IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------+-----------------------+---+-'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '-+'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(33)
                 VALUE 'TOTALES DE CONTROL          !   !'.
              03 COLUMN 40
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TMON IN WSS-D3C.
              03 COLUMN 56
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TTMI IN WSS-D3C.
              03 COLUMN 64
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TTMA IN WSS-D3C.
              03 COLUMN 72
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TPPO IN WSS-D3C.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 6
                 PIC X(30)
                 VALUE 'MONTO COLOCADO A TASA FLOTANTE'.
              03 COLUMN 40
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CTFL IN WSS-D3C.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'FUNCIONARIO RESPONSABLE : _____________'.
              03 COLUMN 40
                 PIC X(12)
                 VALUE '____________'.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEPARTAMENTO : ________________________'.
              03 COLUMN 40
                 PIC X(3)
                 VALUE '___'.
