      *    16-MAR-94 03:19 PM
       01  WSS-FCE.
           03 WSS-VAL-PGTE PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PDBC PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OBCN PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OBCX PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-LHIP PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OIFB PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SIFL PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TINI PIC 999999999
              VALUE ZEROES.
