      *    16-MAR-94 12:33 PM
       01  DL-M61 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE 'SUPERINTENDENCIA DE BANCOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'E INSTITUCIONES FINANCIERAS    ORIGEN Y'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' DESTINO SECTORIAL DE LOS DEPOSITOS, CA'.
              03 COLUMN 79
                 PIC X(24)
                 VALUE 'PTACIONES Y COLOCACIONES'.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(26)
                 VALUE '(Cifras en miles de pesos)'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'Institucion Financiera'.
              03 COLUMN 26
                 PIC X(32)
                 SOURCE RPT-DUSU.
              03 COLUMN 63
                 PIC X(6)
                 VALUE 'Codigo'.
              03 COLUMN 71
                 PIC X(3)
                 SOURCE WSS-COD-CINS IN WSS-M61.
              03 COLUMN 80
                 PIC X(8)
                 SOURCE WSS-GLS-TIRE IN WSS-M61.
              03 COLUMN 89
                 PIC X(39)
                 SOURCE WSS-GLS-REGI IN WSS-M61.
           02 LINE PLUS 1.
              03
                 PIC X(2)
                 SOURCE M6S-COD-REGI IN SRT.
              03
                 PIC X(2)
                 SOURCE M6S-COD-CORR IN SRT.
              03 COLUMN 44
                 PIC X(40)
                 SOURCE WSS-GLS-GLS1 IN WSS-M61.
              03 COLUMN 107
                 PIC X(9)
                 VALUE 'US$ 1 = $'.
              03 COLUMN 117
                 PIC ZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-VCUS IN WSS-M61.
           02 LINE PLUS 1.
              03 COLUMN 44
                 PIC X(40)
                 SOURCE WSS-GLS-GLS2 IN WSS-M61.
              03 COLUMN 86
                 PIC X(9)
                 VALUE 'Saldos al'.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE WSS-NUM-DSLD IN WSS-M61.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE WSS-NUM-MSLD IN WSS-M61.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 102
                 PIC 9(2)
                 SOURCE WSS-NUM-SSLD IN WSS-M61.
              03 COLUMN 104
                 PIC 9(2)
                 SOURCE WSS-NUM-ASLD IN WSS-M61.
              03 COLUMN 107
                 PIC X(9)
                 VALUE 'UF  1 = $'.
              03 COLUMN 117
                 PIC ZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-VCUF IN WSS-M61.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 SOURCE WSS-GLS-GLS3 IN WSS-M61.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '--------------+'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!      ORIGEN Y DESTINO                '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 58
                 PIC X(38)
                 SOURCE WSS-GLS-GLS4 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                 Moneda     !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!      SECTORIAL                       '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 58
                 PIC X(38)
                 SOURCE WSS-GLS-GLS5 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                 Extranjera !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(36)
                 VALUE '-----+----+-------------------------'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R000 IN WSS-M61.
              03 COLUMN 77
                 PIC X(39)
                 VALUE '--------------------------+------------'.
              03 COLUMN 116
                 PIC X(17)
                 VALUE '----------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! I. SISTEMA NO FINANCIERO             '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R001 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !  1 !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R010 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! A. Sector Publico                    '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R011 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R012 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 1. Fisco, reparticiones gubernativas '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'y    !  2 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-021 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R020 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-022 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-023 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    organismos descentralizados.      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R021 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 2. Sistema previsional               '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !  3 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-031 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R030 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-032 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-033 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 3. Empresas publicas                 '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !  4 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-041 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R040 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-042 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-043 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 4. Gran Mineria del Cobre y Andina   '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !  5 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-051 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R050 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-052 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-053 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 5. Municipalidades                   '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !  6 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-061 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R060 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-062 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-063 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R061 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    Total Sector Publico              '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !  7 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-071 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R070 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-072 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-073 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
