      *    16-MAR-94 03:19 PM
       01  DL-FCD TYPE DETAIL
              NEXT GROUP PLUS 3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'ENTOS SEGUN TIPO DE INSTRUMENTO Y VENCI'.
              03 COLUMN 40
                 PIC X(6)
                 VALUE 'MIENTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(39)
                 VALUE 'PLAZO  DE  VENCIMIENTO  A  LA  FECHA  D'.
              03 COLUMN 76
                 PIC X(20)
                 VALUE 'EL  PRESENTE  ESTADO'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'A UN MES   DE MAS DE 1 MES   DE MAS DE '.
              03 COLUMN 44
                 PIC X(39)
                 VALUE 'TRES   DE MAS DE SEIS  DE MAS DE 1 ANO '.
              03 COLUMN 83
                 PIC X(39)
                 VALUE '  DE MAS DE TRES       DE MAS DE       '.
              03 COLUMN 122
                 PIC X(10)
                 VALUE ' T O T A L'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(39)
                 VALUE 'O MENOS      A TRES MESES  MESES A 6 ME'.
              03 COLUMN 45
                 PIC X(39)
                 VALUE 'SES   MESES A UN ANO      A TRES ANOS  '.
              03 COLUMN 84
                 PIC X(31)
                 VALUE ' ANOS A 10 ANOS       DIEZ ANOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 3
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRN1 IN WSS-FCD.
              03 COLUMN 20
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRN2 IN WSS-FCD.
              03 COLUMN 37
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRN3 IN WSS-FCD.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRN4 IN WSS-FCD.
              03 COLUMN 71
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRN5 IN WSS-FCD.
              03 COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRN6 IN WSS-FCD.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRN7 IN WSS-FCD.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRNT IN WSS-FCD.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRX1 IN WSS-FCD.
              03 COLUMN 20
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRX2 IN WSS-FCD.
              03 COLUMN 37
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRX3 IN WSS-FCD.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRX4 IN WSS-FCD.
              03 COLUMN 71
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRX5 IN WSS-FCD.
              03 COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRX6 IN WSS-FCD.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRX7 IN WSS-FCD.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PRXT IN WSS-FCD.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PAC1 IN WSS-FCD.
              03 COLUMN 20
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PAC2 IN WSS-FCD.
              03 COLUMN 37
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PAC3 IN WSS-FCD.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PAC4 IN WSS-FCD.
              03 COLUMN 71
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PAC5 IN WSS-FCD.
              03 COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PAC6 IN WSS-FCD.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PAC7 IN WSS-FCD.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PACT IN WSS-FCD.
           02 LINE PLUS 2.
              03 COLUMN 3
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBN1 IN WSS-FCD.
              03 COLUMN 20
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBN2 IN WSS-FCD.
              03 COLUMN 37
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBN3 IN WSS-FCD.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBN4 IN WSS-FCD.
              03 COLUMN 71
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBN5 IN WSS-FCD.
              03 COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBN6 IN WSS-FCD.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBN7 IN WSS-FCD.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBNT IN WSS-FCD.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBX1 IN WSS-FCD.
              03 COLUMN 20
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBX2 IN WSS-FCD.
              03 COLUMN 37
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBX3 IN WSS-FCD.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBX4 IN WSS-FCD.
              03 COLUMN 71
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBX5 IN WSS-FCD.
              03 COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBX6 IN WSS-FCD.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBX7 IN WSS-FCD.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-NBXT IN WSS-FCD.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNI1 IN WSS-FCD.
              03 COLUMN 20
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNI2 IN WSS-FCD.
              03 COLUMN 37
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNI3 IN WSS-FCD.
              03 COLUMN 54
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNI4 IN WSS-FCD.
              03 COLUMN 71
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNI5 IN WSS-FCD.
              03 COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNI6 IN WSS-FCD.
              03 COLUMN 105
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNI7 IN WSS-FCD.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SNIT IN WSS-FCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '. 1815) Y EXCLUYE INVERSIONES FINANCIER'.
              03 COLUMN 40
                 PIC X(24)
                 VALUE 'AS VENCIDAS (PART. 1745)'.
