      *    16-MAR-94 03:18 PM
       01  WSS-FCA.
           03 WSS-NUM-DACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SACT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AACT PIC X(2)
              VALUE  SPACES.
           03 WSS-IND-LINE PIC X
              VALUE  SPACES.
           03 WSS-VAL-CNN1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNN2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNN3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNN4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNN5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNN6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON6 PIC 999999999
              VALUE ZEROES.
