      *    15-MAR-94 06:49 PM
       01  SRT.
           03 D06-GLS-NOMD PIC X(40).
           03 D06-NUM-RUTD PIC X(9).
           03 D06-VRF-RUTD PIC X.
           03 D06-IND-RUTD PIC X.
           03 D06-GLS-RUTD PIC X(3).
           03 D06-COD-CAAC PIC X.
           03 D06-COD-OFIC PIC X(3).
           03 D06-VAL-CAST PIC 9999999999999.
           03 D06-NUM-DCAS PIC 9(2).
           03 D06-NUM-MCAS PIC 9(2).
           03 D06-NUM-ACAS PIC 9(2).
           03 D06-VAL-DRMN PIC 9999999999999.
           03 D06-NUM-DRCA PIC 9(2).
           03 D06-NUM-MRCA PIC 9(2).
           03 D06-NUM-ARCA PIC 9(2).
           03 D06-COD-OPER PIC X(11).
           03 D06-VAL-IRMN PIC 9999999999999.
           03 D06-VAL-DRME PIC 9999999999999.
           03 D06-NUM-DCRG PIC 9(2).
           03 D06-NUM-MCRG PIC 9(2).
           03 D06-NUM-ACRG PIC 9(2).
           03 D06-VAL-IRME PIC 9999999999999.
           03 D06-NUM-DUMO PIC 9(2).
           03 D06-NUM-MUMO PIC 9(2).
           03 D06-NUM-AUMO PIC 9(2).
           03 D06-COD-ACRG PIC X(12).
           03 D06-COD-AUMO PIC X(12).
