      *    16-MAR-94 03:19 PM
       01  WSS-FCB.
           03 WSS-VAL-CNN7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNN8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNR8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONN8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONR8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVN8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMN8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TON8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNNT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CNRT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONNT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ONRT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OVNT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMNT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TONT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMNN PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMNR PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVNN PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVNR PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-DCNN PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-DCNR PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMX1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMX2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMX3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMX4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX4 PIC 999999999
              VALUE ZEROES.
