      *    16-JUL-96 06:00 PM
       01  PH-D31 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'OPERACIONES                            '.
              03 COLUMN 41
                 PIC X(27)
                 VALUE '                   FORM. D3'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'ESTADOUNIDENSES                        '.
              03 COLUMN 41
                 PIC X(30)
                 VALUE '               ACTUALIZ. 07.92'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(7)
                 VALUE 'PESOS )'.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(3)
                 SOURCE USR-EXT-CTAB IN USR.
              03 COLUMN 30
                 PIC X(7)
                 VALUE 'FECHA :'.
              03 COLUMN 38
                 PIC X(2)
                 SOURCE WSS-NUM-DACT IN WSS-D31.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 41
                 PIC X(2)
                 SOURCE WSS-NUM-MACT IN WSS-D31.
              03 COLUMN 43
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE WSS-NUM-SACT IN WSS-D31.
              03 COLUMN 46
                 PIC X(2)
                 SOURCE WSS-NUM-AACT IN WSS-D31.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(71)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!               O P E R A C I O N E S  '.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '   P A S I V A S               !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '-------------------------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! TIPO DE OPERACION         !      MONT'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE 'O    ----TASAS--DE--INTERES----!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                           !          '.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '     MINIMA   MAXIMA  PROM/POND!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+-----------------------+---+----------'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '-------------------------------+'.
       01  DL-D31 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. NO REAJ.   ! 01!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. U.F. ! 02!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. T.C. ! 03!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. EN US $    ! 04!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! VTA.PAG.C/PACT NO REAJ! 05!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! VTA.PAG.C/PACT U.F.   ! 06!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! VTA.PAG.C/PACT T.C.   ! 07!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! VTA.PAG.C/PACT US $   ! 08!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 09!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 10!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 11!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D31.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D31.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D31.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D31.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+-----------------------+---+----------'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '-------------------------------+'.
