      *    16-MAR-94 12:40 PM
       01  DL-FC3 TYPE DETAIL
              NEXT GROUP PLUS 3.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '5.- DE MAS DE SEIS MESES A UN ANO      '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '6.- DE MAS DE UN ANO A TRES ANOS       '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '7.- DE MAS DE TRES ANOS A DIEZ ANOS    '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '8.- A MAS DE DIEZ ANOS                 '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'T O T A L                              '.
              03 COLUMN 44
                 PIC X(26)
                 VALUE '                         !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COLOCACIONES MOROSAS DE MAS DE UN MES A'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE ' TRES MESES                  !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COLOCACIONES EN CARTERA VENCIDA (PART. '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '1405 A 1415, 1745 Y 1825)    !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL FONDOS DISPONIBLES Y COLOCACIONES'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '(1) EXCLUYE COLOCACIONES CONTINGENTES E'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE ' HIPOTECARIAS. INCLUYE LOS INTE'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '(2) EXCLUYE OBLIGACIONES CONTINGENTES, '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'INTERMEDIACION Y OBLIGACIONES H'.
