      *    16-JUL-96 05:54 PM
       01  WSS-D33.
           03 WSS-VAL-MONT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TMIN PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-TMAX PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-PPON PIC 999V99
              VALUE ZEROES.
           03 WSS-VAL-TMON PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TTMI PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-TTMA PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-TPPO PIC 9999V99
              VALUE ZEROES.
           03 WSS-VAL-CTFL PIC 999999999999
              VALUE ZEROES.
