      *    16-JUL-96 05:54 PM
       01  PH-D3A TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'SUPERINTENDENCIA  DE BANCOS            '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '           TASAS DE INTERES DIARIAS PAR'.
              03 COLUMN 79
                 PIC X(1)
                 VALUE 'A'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'E INSTITUCIONES FINANCIERAS            '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '        EN MONEDA CHILENA  Y  EN DOLARE'.
              03 COLUMN 79
                 PIC X(1)
                 VALUE 'S'.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(20)
                 VALUE '( CIFRAS EN MILES DE'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'INSTITUCION :'.
              03 COLUMN 15
                 PIC X(50)
                 SOURCE RPT-DUSU.
              03 COLUMN 72
                 PIC X(8)
                 VALUE 'CODIGO :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(39)
                 VALUE '!               O P E R A C I O N E S  '.
              03 COLUMN 49
                 PIC X(32)
                 VALUE '   A C T I V A S               !'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 49
                 PIC X(32)
                 VALUE '-------------------------------!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'PLAZO  ! TIPO DE OPERACION         !   '.
              03 COLUMN 42
                 PIC X(39)
                 VALUE '   MONTO    ----TASAS--DE--INTERES----!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(39)
                 VALUE '!                           !          '.
              03 COLUMN 49
                 PIC X(32)
                 VALUE '     MINIMA   MAXIMA  PROM/POND!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------+-----------------------+---+-'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '-+'.
       01  DL-D3A TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! INTERBANC. NO REAJ.   ! 01!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO01 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI01 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA01 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP01 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. U.F. ! 02!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO02 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI02 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA02 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP02 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. T.C. ! 03!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO03 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI03 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA03 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP03 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE 'MENOS  ! INTERBANC. EN US $    ! 04!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO04 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI04 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA04 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP04 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(35)
                 VALUE 'DE    ! OPERAC. NO REAJ.      ! 05!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO05 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI05 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA05 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP05 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE '30 DIAS ! OPERAC. REAJ. U.F.    ! 06!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO06 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI06 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA06 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP06 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. T.C.    ! 07!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO07 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI07 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA07 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP07 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! OPERAC. EN US $       ! 08!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO08 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI08 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA08 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP08 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 09!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO09 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI09 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA09 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP09 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 10!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO10 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI10 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA10 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP10 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 11!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO11 IN WSS-D3A.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI11 IN WSS-D3A.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA11 IN WSS-D3A.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP11 IN WSS-D3A.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------+-----------------------+---+-'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '-+'.
