      *    15-MAR-94 06:41 PM
       01  PH-D01 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 54
                 PIC X(39)
                 VALUE 'DEUDORES GENERALES                     '.
              03 COLUMN 93
                 PIC X(34)
                 VALUE '                              PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-D01.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-D01 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'NOMBRE DEUDOR'.
              03 COLUMN 22
                 PIC X(40)
                 SOURCE D01-GLS-NOMD IN SRT.
              03 COLUMN 64
                 PIC X(11)
                 VALUE 'CATEGORIA :'.
              03 COLUMN 76
                 PIC X(10)
                 SOURCE WSS-GLS-CATE IN SRT.
              03 COLUMN 88
                 PIC X(10)
                 VALUE 'SECT ECO :'.
              03 COLUMN 99
                 PIC X(10)
                 SOURCE WSS-GLS-ODSE IN SRT.
              03 COLUMN 111
                 PIC X(11)
                 VALUE 'CAL JURID :'.
              03 COLUMN 123
                 PIC X(10)
                 SOURCE WSS-GLS-CAJU IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'ROL UNICO TRIBUTARIO'.
              03 COLUMN 22
                 PIC X(9)
                 SOURCE D01-COD-RUTD IN SRT.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 32
                 PIC X
                 SOURCE D01-VRF-RUTD IN SRT.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'DIR VG M/N'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DVGL IN SRT.
              03 COLUMN 64
                 PIC X(11)
                 VALUE 'ACTIVIDAD :'.
              03 COLUMN 76
                 PIC X(10)
                 SOURCE WSS-GLS-ACTP IN SRT.
              03 COLUMN 88
                 PIC X(10)
                 VALUE 'TIPO DEU :'.
              03 COLUMN 99
                 PIC X(10)
                 SOURCE WSS-GLS-TDEU IN SRT.
              03 COLUMN 111
                 PIC X(11)
                 VALUE 'LOCALIDAD :'.
              03 COLUMN 123
                 PIC X(10)
                 SOURCE WSS-GLS-LOCA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'DIR VG M/E'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DVGX IN SRT.
              03 COLUMN 64
                 PIC X(11)
                 VALUE 'ACT C VDDA:'.
              03 COLUMN 76
                 PIC X(10)
                 SOURCE WSS-GLS-ARCV IN SRT.
              03 COLUMN 88
                 PIC X(10)
                 VALUE 'ESTA DEU :'.
              03 COLUMN 99
                 PIC X(10)
                 SOURCE WSS-GLS-ESTA IN SRT.
              03 COLUMN 111
                 PIC X(11)
                 VALUE 'DEU RELAC :'.
              03 COLUMN 123
                 PIC X(10)
                 SOURCE WSS-GLS-TRDB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'DIR MRSA 1 M/N'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DML1 IN SRT.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'DIR VC M/N'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DVCL IN SRT.
              03 COLUMN 64
                 PIC X(16)
                 VALUE 'DIR VDA VGTE M/N'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DDGL IN SRT.
              03 COLUMN 99
                 PIC X(22)
                 VALUE 'RIESGO CARTERA VENDIDA'.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE D01-IND-CRCV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'DIR MRSA 2 M/N'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DML2 IN SRT.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'DIR VC M/E'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DVCX IN SRT.
              03 COLUMN 64
                 PIC X(16)
                 VALUE 'DIR VDA VGTE M/E'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DDGX IN SRT.
              03 COLUMN 99
                 PIC X(24)
                 VALUE 'RIESGO CARTERA COMERCIAL'.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE D01-IND-CRCC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'DIR MRSA 1 M/E'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DMX1 IN SRT.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'IND VG M/N'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-IVGL IN SRT.
              03 COLUMN 64
                 PIC X(16)
                 VALUE 'DIR VDA VCDA M/N'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DDCL IN SRT.
              03 COLUMN 99
                 PIC X(16)
                 VALUE 'DIR VG M/N INV F'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DGLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'DIR MRSA 2 M/E'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DMX2 IN SRT.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'IND VG M/E'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-IVGX IN SRT.
              03 COLUMN 64
                 PIC X(16)
                 VALUE 'DIR VDA VCDA M/E'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DDCX IN SRT.
              03 COLUMN 99
                 PIC X(16)
                 VALUE 'DIR VG M/E INV F'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DGXI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'SDO CC IF LIQ'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-SDCL IN SRT.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'IND VC M/N'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-IVCL IN SRT.
              03 COLUMN 64
                 PIC X(16)
                 VALUE 'INTERE D DIR M/N'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-ICDL IN SRT.
              03 COLUMN 99
                 PIC X(16)
                 VALUE 'DIR VC M/N INV F'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DCLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'SDO CC OTRAS'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-SDCO IN SRT.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'IND VC M/E'.
              03 COLUMN 46
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-IVCX IN SRT.
              03 COLUMN 64
                 PIC X(16)
                 VALUE 'INTERE D DIR M/E'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-ICDX IN SRT.
              03 COLUMN 99
                 PIC X(16)
                 VALUE 'DIR VC M/E INV F'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-DCXI IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'TOT CONTIN M/N'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TCML IN SRT.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'TOT OBLIGAC AFECTAS A MARGEN ART 84 L.G'.
              03 COLUMN 74
                 PIC X(3)
                 VALUE '.B.'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TA84 IN SRT.
              03 COLUMN 99
                 PIC X(15)
                 VALUE 'TOT COMPLEMENTA'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TCOM IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'TOT CONTIN M/E'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TCMX IN SRT.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'TOT OBLIGAC AFECTAS A MARGEN ART 84 NO '.
              03 COLUMN 74
                 PIC X(5)
                 VALUE 'GARAN'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-T84N IN SRT.
              03 COLUMN 99
                 PIC X(17)
                 VALUE 'TOT D CRE M/E EXP'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TXPE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOT COM BANCO'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TCBN IN SRT.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'TOT DEUDA DIRECTA GARANTIZADAS EN PODER'.
              03 COLUMN 74
                 PIC X(6)
                 VALUE ' BANCO'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TDGB IN SRT.
              03 COLUMN 99
                 PIC X(17)
                 VALUE 'TOT D PLURAL INFO'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TDPI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOT COM  VDDA'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TCVD IN SRT.
              03 COLUMN 35
                 PIC X(37)
                 VALUE 'TOT DEUDA DIRECTA GARANTIZADAS VDDA B'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TDGV IN SRT.
              03 COLUMN 99
                 PIC X(17)
                 VALUE 'FRAC DEUDA PLURAL'.
              03 COLUMN 117
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-FDPL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOT P CON BCO'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TPCB IN SRT.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'MTO GARANTIAS REALES CALIFICAN ART 84/8'.
              03 COLUMN 74
                 PIC X(5)
                 VALUE '5 LGB'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-GLGB IN SRT.
              03 COLUMN 99
                 PIC X(29)
                 VALUE 'NUMERO DE CREDITOS DE CONSUMO'.
              03 COLUMN 131
                 PIC ZZ
                 SOURCE D01-NUM-CRCO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOT P CON VDA'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TPCV IN SRT.
              03 COLUMN 35
                 PIC X(33)
                 VALUE 'MONTO OTRAS GARANTIAS COMERCIALES'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-OGCM IN SRT.
              03 COLUMN 99
                 PIC X(30)
                 VALUE 'CUOTAS ATRASADAS PREST CONSUMO'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE D01-NUM-CAPC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'TOT P LC V BCO'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TLVB IN SRT.
              03 COLUMN 35
                 PIC X(26)
                 VALUE 'MONTO GARANTIAS PERSONALES'.
              03 COLUMN 81
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-GPER IN SRT.
              03 COLUMN 99
                 PIC X(29)
                 VALUE 'NUMERO DE CRED HIPOT VIVIENDA'.
              03 COLUMN 131
                 PIC ZZ
                 SOURCE D01-NUM-CRHV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'TOT P LC V VDDA'.
              03 COLUMN 17
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D01-VAL-TLVV IN SRT.
              03 COLUMN 35
                 PIC X(39)
                 VALUE 'EXCEDIDOS ART 45 LEY GENERAL DE BANCOS '.
              03 COLUMN 74
                 PIC X(18)
                 VALUE '(E=EXED/N=NO EXED)'.
              03 COLUMN 96
                 PIC X
                 SOURCE D01-IND-EA45 IN SRT.
              03 COLUMN 99
                 PIC X(30)
                 VALUE 'NUMERO DE DIVIDENDOS ATRASADOS'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE D01-NUM-DHAT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
