      *    28-OCT-94 09:08 PM
           MOVE WSS-GLS-PROD IN WSS-P14 TO WSS-GLS-PROD IN SRT.
           MOVE WSS-GLS-LOCA IN WSS-P14 TO WSS-GLS-LOCA IN SRT.
           MOVE WSS-GLS-TMON IN WSS-P14 TO WSS-GLS-TMON IN SRT.
           MOVE P14-NUM-SCON IN P14 TO P14-NUM-SCON IN SRT.
           MOVE P14-NUM-SMOR IN P14 TO P14-NUM-SMOR IN SRT.
           MOVE P14-NUM-SCVC IN P14 TO P14-NUM-SCVC IN SRT.
           MOVE P14-VAL-SCON IN P14 TO P14-VAL-SCON IN SRT.
           MOVE P14-VAL-SMOR IN P14 TO P14-VAL-SMOR IN SRT.
           MOVE P14-VAL-SCVC IN P14 TO P14-VAL-SCVC IN SRT.
