      *    15-MAR-94 06:49 PM
       01  PH-D06 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 51
                 PIC X(39)
                 VALUE 'A C L A R A C I O N E S   C I R C U L A'.
              03 COLUMN 90
                 PIC X(37)
                 VALUE ' R  5                            PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-D06.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-D06-D06-COD-OFIC TYPE IS CONTROL HEADING
                  D06-COD-OFIC IN SRT LINE 5 ON NEXT PAGE.
       01  DL-D06 TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'NOMBRE O RAZON SOCIAL :'.
              03 COLUMN 25
                 PIC X(40)
                 SOURCE D06-GLS-NOMD IN SRT.
              03
                 PIC X(12)
                 SOURCE D06-COD-ACRG IN SRT.
              03
                 PIC X(12)
                 SOURCE D06-COD-AUMO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'ROL UNICO TRIBUTARIO  :'.
              03 COLUMN 25
                 PIC X(9)
                 SOURCE D06-NUM-RUTD IN SRT.
              03 COLUMN 35
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X
                 SOURCE D06-VRF-RUTD IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'INDICADOR RUT    :'.
              03 COLUMN 72
                 PIC X
                 SOURCE D06-IND-RUTD IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'EXTENSION RUT    :'.
              03 COLUMN 102
                 PIC X(3)
                 SOURCE D06-GLS-RUTD IN SRT.
              03
                 PIC X
                 SOURCE D06-COD-CAAC IN SRT.
              03
                 PIC X(3)
                 SOURCE D06-COD-OFIC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'MONTO DEL CASTIGO          :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D06-VAL-CAST IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'FECHA DE CASTIGO :'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE D06-NUM-DCAS IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE D06-NUM-MCAS IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE D06-NUM-ACAS IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'CAUSA ACLARACION :'.
              03 COLUMN 102
                 PIC X(31)
                 SOURCE WSS-GLS-CAAC IN WSS-D06.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA DIR ACLAR NACIONAL   :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D06-VAL-DRMN IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'FECHA ACLAR CAST :'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE D06-NUM-DRCA IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE D06-NUM-MRCA IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE D06-NUM-ARCA IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'CODIGO OPERACION :'.
              03 COLUMN 102
                 PIC X(11)
                 SOURCE D06-COD-OPER IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA IND ACLAR NACIONAL   :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D06-VAL-IRMN IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'OFICINA          :'.
              03 COLUMN 102
                 PIC X(31)
                 SOURCE WSS-GLS-OFIC IN WSS-D06.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA DIR ACLAR EXTRANJERA :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D06-VAL-DRME IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'FECHA CREACION   :'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE D06-NUM-DCRG IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE D06-NUM-MCRG IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE D06-NUM-ACRG IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'AUTOR CREACION   :'.
              03 COLUMN 102
                 PIC X(31)
                 SOURCE WSS-GLS-ACRG IN WSS-D06.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA IND ACLAR EXTRANJERA :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D06-VAL-IRME IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'FECHA ULTIMA MOD :'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE D06-NUM-DUMO IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE D06-NUM-MUMO IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE D06-NUM-AUMO IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'AUTOR ULTIMA MOD :'.
              03 COLUMN 102
                 PIC X(31)
                 SOURCE WSS-GLS-AUMO IN WSS-D06.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
