      *    16-MAR-94 12:34 PM
           03 WSS-GLS-R220 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R221 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R230 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R240 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R241 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R250 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R251 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R260 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R270 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R280 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R281 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R290 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R291 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R300 PIC X
              VALUE  SPACES.
