      *    16-MAR-94 12:33 PM
           03 WSS-GLS-R071 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R080 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R081 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R090 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R091 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R100 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R110 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R120 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R130 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R131 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R132 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R140 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R141 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R142 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R150 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R160 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R170 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R171 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R180 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R181 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R190 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R200 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R210 PIC X
              VALUE  SPACES.
