      *    16-JUL-96 05:54 PM
       01  DL-D32 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. NO REAJ.   ! 12!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. U.F. ! 13!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. T.C. ! 14!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! INTERBANC. EN US $    ! 15!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. NO REAJ.      ! 16!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. U.F.    ! 17!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. T.C.    ! 18!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. EN US $       ! 19!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 20!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 21!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 22!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+-----------------------+---+----------'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '-------------------------------+'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. NO REAJ.      ! 23!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. U.F.    ! 24!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. T.C.    ! 25!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. EN US $       ! 26!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 27!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 28!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 29!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+-----------------------+---+----------'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '-------------------------------+'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. NO REAJ.      ! 30!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. U.F.    ! 31!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. T.C.    ! 32!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D32.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D32.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D32.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D32.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
