      *    15-MAR-94 06:41 PM
       01  SRT.
           03 D01-GLS-NOMD PIC X(40).
           03 WSS-GLS-CATE PIC X(10).
           03 WSS-GLS-ODSE PIC X(10).
           03 WSS-GLS-CAJU PIC X(10).
           03 D01-COD-RUTD PIC X(9)
              JUSTIFIED RIGHT.
           03 D01-VRF-RUTD PIC X.
           03 D01-VAL-DVGL PIC 9999999999V99.
           03 WSS-GLS-ACTP PIC X(10).
           03 WSS-GLS-TDEU PIC X(10).
           03 WSS-GLS-LOCA PIC X(10).
           03 D01-VAL-DVGX PIC 9999999999V99.
           03 WSS-GLS-ARCV PIC X(10).
           03 WSS-GLS-ESTA PIC X(10).
           03 WSS-GLS-TRDB PIC X(10).
           03 D01-VAL-DML1 PIC 9999999999V99.
           03 D01-VAL-DVCL PIC 9999999999V99.
           03 D01-VAL-DDGL PIC 9999999999V99.
           03 D01-IND-CRCV PIC X(2).
           03 D01-VAL-DML2 PIC 9999999999V99.
           03 D01-VAL-DVCX PIC 9999999999V99.
           03 D01-VAL-DDGX PIC 9999999999V99.
           03 D01-IND-CRCC PIC X(2).
           03 D01-VAL-DMX1 PIC 9999999999V99.
           03 D01-VAL-IVGL PIC 9999999999V99.
           03 D01-VAL-DDCL PIC 9999999999V99.
           03 D01-VAL-DGLI PIC 9999999999V99.
           03 D01-VAL-DMX2 PIC 9999999999V99.
           03 D01-VAL-IVGX PIC 9999999999V99.
           03 D01-VAL-DDCX PIC 9999999999V99.
           03 D01-VAL-DGXI PIC 9999999999V99.
           03 D01-VAL-SDCL PIC 9999999999V99.
           03 D01-VAL-IVCL PIC 9999999999V99.
           03 D01-VAL-ICDL PIC 9999999999V99.
           03 D01-VAL-DCLI PIC 9999999999V99.
           03 D01-VAL-SDCO PIC 9999999999V99.
           03 D01-VAL-IVCX PIC 9999999999V99.
           03 D01-VAL-ICDX PIC 9999999999V99.
           03 D01-VAL-DCXI PIC 9999999999V99.
           03 D01-VAL-TCML PIC 9999999999V99.
           03 D01-VAL-TA84 PIC 9999999999V99.
           03 D01-VAL-TCOM PIC 9999999999V99.
           03 D01-VAL-TCMX PIC 9999999999V99.
           03 D01-VAL-T84N PIC 9999999999V99.
           03 D01-VAL-TXPE PIC 9999999999V99.
           03 D01-VAL-TCBN PIC 9999999999V99.
           03 D01-VAL-TDGB PIC 9999999999V99.
           03 D01-VAL-TDPI PIC 9999999999V99.
           03 D01-VAL-TCVD PIC 9999999999V99.
           03 D01-VAL-TDGV PIC 9999999999V99.
           03 D01-VAL-FDPL PIC 9999999999V99.
           03 D01-VAL-TPCB PIC 9999999999V99.
           03 D01-VAL-GLGB PIC 9999999999V99.
           03 D01-NUM-CRCO PIC 9(2).
           03 D01-VAL-TPCV PIC 9999999999V99.
           03 D01-VAL-OGCM PIC 9999999999V99.
           03 D01-NUM-CAPC PIC 9(3).
           03 D01-VAL-TLVB PIC 9999999999V99.
           03 D01-VAL-GPER PIC 9999999999V99.
           03 D01-NUM-CRHV PIC 9(2).
           03 D01-VAL-TLVV PIC 9999999999V99.
           03 D01-IND-EA45 PIC X.
           03 D01-NUM-DHAT PIC 9(3).
