      *    15-MAR-94 06:46 PM
       01  PH-D02 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 57
                 PIC X(39)
                 VALUE 'DEUDORES ESPECIFICOS                   '.
              03 COLUMN 96
                 PIC X(31)
                 VALUE '                           PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-D02.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-D02 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'NOMBRE / RAZON SOCIAL DEUDOR  :'.
              03 COLUMN 33
                 PIC X(40)
                 SOURCE D02-GLS-NOMD IN SRT.
              03 COLUMN 75
                 PIC X(16)
                 VALUE 'ROL UNICO TRIB :'.
              03 COLUMN 92
                 PIC X(9)
                 SOURCE D02-COD-RUTD IN SRT.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 102
                 PIC X
                 SOURCE D02-VRF-RUTD IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'TIPO DEUDA OP :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-TDOP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'RUT DEUDOR DIR AVALADO OPER INFOR  :'.
              03 COLUMN 39
                 PIC X(9)
                 SOURCE D02-COD-RDDA IN SRT.
              03 COLUMN 48
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 49
                 PIC X
                 SOURCE D02-VRF-RDDA IN SRT.
              03 COLUMN 52
                 PIC X(39)
                 VALUE 'NUM CUOTAS PACTADAS AMORT CAPITAL POR V'.
              03 COLUMN 91
                 PIC X(7)
                 VALUE 'ENCER :'.
              03 COLUMN 99
                 PIC ZZZZ
                 SOURCE D02-NUM-CAPV IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'OF OTORG CRED :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-OFIC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'NUMERO INTERNO IDENTIFICADOR OPER  :'.
              03 COLUMN 38
                 PIC X(12)
                 SOURCE D02-COD-NIIO IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'MONTO ORIGINAL DE LA OPERACION   :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-MOOP IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'ACT DEST CRED :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-ACTD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'NUMERO INTERNO IDENTIF GARAN ESPEC :'.
              03 COLUMN 38
                 PIC X(12)
                 SOURCE D02-COD-NIIG IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'SALDO CONTABLE EN PODER DE BANCO :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SCON IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'ESTADO CREDIT :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-ESTC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'TIPO CREDITO CARTERA  ORIGEN       :'.
              03 COLUMN 38
                 PIC X(12)
                 SOURCE WSS-GLS-TCCO IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'SALDO CONTABLE VENDIDO AL BCCH   :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SCVD IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'LOCALIDAD CRE :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-LOCA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'BASE CALCULO TASA DE INTERES       :'.
              03 COLUMN 38
                 PIC X(12)
                 SOURCE WSS-GLS-BCTI IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'SALDO CONTABLE CART C A IF EN LQ :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SCIL IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'MONEDA Y/O RE :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-MONE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'VALOR TASA DE INTERES              :'.
              03 COLUMN 42
                 PIC ZZ9,9999
                 SOURCE D02-VAL-TINT IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'SALDO CONTABLE CART C A OTRAS IF :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SCOI IN SRT.
              03 COLUMN 105
                 PIC X(23)
                 VALUE 'PZO PROM POND RESDUAL :'.
              03 COLUMN 129
                 PIC ZZZZ
                 SOURCE D02-NUM-PPPR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'ULT MONTO PAGADO DE INTERESES  :'.
              03 COLUMN 34
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-UINP IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'SALDO MOROSO                     :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SMOR IN SRT.
              03 COLUMN 105
                 PIC X(21)
                 VALUE 'F DE OTORGAMIENTO   :'.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE D02-NUM-DOTO IN SRT.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE D02-NUM-MOTO IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE D02-NUM-AOTO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'INTERESES X COBRAR             :'.
              03 COLUMN 34
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-IPCO IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'SALDO EN CARTERA VENCIDA         :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SCVC IN SRT.
              03 COLUMN 105
                 PIC X(21)
                 VALUE 'F PROXIMO VENCMTO   :'.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE D02-NUM-DPVC IN SRT.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE D02-NUM-MPVC IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE D02-NUM-APVC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'INTERESES X COBRAR VENCIDOS    :'.
              03 COLUMN 34
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-IPCV IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'SALDO EN CARTERA VENCIDA VENDIDA :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SCVV IN SRT.
              03 COLUMN 105
                 PIC X(21)
                 VALUE 'F DE EXTINCION      :'.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE D02-NUM-DEXT IN SRT.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE D02-NUM-MEXT IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE D02-NUM-AEXT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'INTERESES X COBRAR CRED VENDDO :'.
              03 COLUMN 34
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-ICCB IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'REAJ X COBRAR DEV CRED VENDIDOS  :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-RCCV IN SRT.
              03 COLUMN 105
                 PIC X(21)
                 VALUE 'F ULT PAGO INT      :'.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE D02-NUM-DUPI IN SRT.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE D02-NUM-MUPI IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE D02-NUM-AUPI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'INTERESES X COBRAR CRED RIESGO :'.
              03 COLUMN 34
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-ICCR IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'REAJ X COBRAR DEV CRED RIESGOSOS :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-RCCR IN SRT.
              03 COLUMN 105
                 PIC X(21)
                 VALUE 'F CREACION REGISTRO :'.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE D02-NUM-DCRG IN SRT.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE D02-NUM-MCRG IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE D02-NUM-ACRG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'INTERESES X COBRAR CC A IF LIQ :'.
              03 COLUMN 34
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-ICCL IN SRT.
              03 COLUMN 52
                 PIC X(34)
                 VALUE 'REAJ X COBRAR DEV CC A IF EN LIQ :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-RCCL IN SRT.
              03 COLUMN 105
                 PIC X(21)
                 VALUE 'F ULT MODIFICACION  :'.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE D02-NUM-DUMO IN SRT.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE D02-NUM-MUMO IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE D02-NUM-AUMO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'SITUACION OPERACION :'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-SOPE IN SRT.
              03 COLUMN 38
                 PIC X(25)
                 VALUE 'NUMERO DEUDOR PLURAL    :'.
              03 COLUMN 64
                 PIC ZZ
                 SOURCE D02-NUM-NDPL IN SRT.
              03 COLUMN 69
                 PIC X(17)
                 VALUE 'SALDO MOROSO  1 :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SMO1 IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'AUT CREAC REG :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE D02-COD-ACRG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'TIPO DE GARANTIA    :'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-TGAR IN SRT.
              03 COLUMN 38
                 PIC X(25)
                 VALUE 'NUMERO VENCMTOS IMPAGOS :'.
              03 COLUMN 64
                 PIC ZZ
                 SOURCE D02-NUM-VCIM IN SRT.
              03 COLUMN 69
                 PIC X(17)
                 VALUE 'SALDO MOROSO  2 :'.
              03 COLUMN 87
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE D02-VAL-SMO2 IN SRT.
              03 COLUMN 105
                 PIC X(15)
                 VALUE 'AUT ULT MODIF :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE D02-COD-AUMO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'TIPO DE CREDITO     :'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-TCRE IN SRT.
              03 COLUMN 38
                 PIC X(25)
                 VALUE 'AFECTA MARGEN AR 84 LGB :'.
              03 COLUMN 65
                 PIC X
                 SOURCE D02-IND-ALGB IN SRT.
              03 COLUMN 69
                 PIC X(24)
                 VALUE 'INDICADOR Y EXT DE RUT :'.
              03 COLUMN 96
                 PIC X
                 SOURCE D02-IND-RUTD IN SRT.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(3)
                 SOURCE D02-GLS-RUTD IN SRT.
              03 COLUMN 105
                 PIC X(25)
                 VALUE 'INDICADOR MAYOR DEUDOR  :'.
              03 COLUMN 132
                 PIC X
                 SOURCE D02-IND-MAYD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
