      *    15-MAR-94 06:46 PM
           MOVE D02-GLS-NOMD IN D02 TO D02-GLS-NOMD IN SRT.
           MOVE D02-COD-RUTD IN D02 TO D02-COD-RUTD IN SRT.
           MOVE D02-VRF-RUTD IN D02 TO D02-VRF-RUTD IN SRT.
           MOVE WSS-GLS-TDOP IN WSS-D02 TO WSS-GLS-TDOP IN SRT.
           MOVE D02-COD-RDDA IN D02 TO D02-COD-RDDA IN SRT.
           MOVE D02-VRF-RDDA IN D02 TO D02-VRF-RDDA IN SRT.
           MOVE D02-NUM-CAPV IN D02 TO D02-NUM-CAPV IN SRT.
           MOVE WSS-GLS-OFIC IN WSS-D02 TO WSS-GLS-OFIC IN SRT.
           MOVE D02-COD-NIIO IN D02 TO D02-COD-NIIO IN SRT.
           MOVE D02-VAL-MOOP IN D02 TO D02-VAL-MOOP IN SRT.
           MOVE WSS-GLS-ACTD IN WSS-D02 TO WSS-GLS-ACTD IN SRT.
           MOVE D02-COD-NIIG IN D02 TO D02-COD-NIIG IN SRT.
           MOVE D02-VAL-SCON IN D02 TO D02-VAL-SCON IN SRT.
           MOVE WSS-GLS-ESTC IN WSS-D02 TO WSS-GLS-ESTC IN SRT.
           MOVE WSS-GLS-TCCO IN WSS-D02 TO WSS-GLS-TCCO IN SRT.
           MOVE D02-VAL-SCVD IN D02 TO D02-VAL-SCVD IN SRT.
           MOVE WSS-GLS-LOCA IN WSS-D02 TO WSS-GLS-LOCA IN SRT.
           MOVE WSS-GLS-BCTI IN WSS-D02 TO WSS-GLS-BCTI IN SRT.
           MOVE D02-VAL-SCIL IN D02 TO D02-VAL-SCIL IN SRT.
           MOVE WSS-GLS-MONE IN WSS-D02 TO WSS-GLS-MONE IN SRT.
           MOVE D02-VAL-TINT IN D02 TO D02-VAL-TINT IN SRT.
           MOVE D02-VAL-SCOI IN D02 TO D02-VAL-SCOI IN SRT.
           MOVE D02-NUM-PPPR IN D02 TO D02-NUM-PPPR IN SRT.
           MOVE D02-VAL-UINP IN D02 TO D02-VAL-UINP IN SRT.
           MOVE D02-VAL-SMOR IN D02 TO D02-VAL-SMOR IN SRT.
           MOVE D02-NUM-DOTO IN D02 TO D02-NUM-DOTO IN SRT.
           MOVE D02-NUM-MOTO IN D02 TO D02-NUM-MOTO IN SRT.
           MOVE D02-NUM-AOTO IN D02 TO D02-NUM-AOTO IN SRT.
           MOVE D02-VAL-IPCO IN D02 TO D02-VAL-IPCO IN SRT.
           MOVE D02-VAL-SCVC IN D02 TO D02-VAL-SCVC IN SRT.
           MOVE D02-NUM-DPVC IN D02 TO D02-NUM-DPVC IN SRT.
           MOVE D02-NUM-MPVC IN D02 TO D02-NUM-MPVC IN SRT.
           MOVE D02-NUM-APVC IN D02 TO D02-NUM-APVC IN SRT.
           MOVE D02-VAL-IPCV IN D02 TO D02-VAL-IPCV IN SRT.
           MOVE D02-VAL-SCVV IN D02 TO D02-VAL-SCVV IN SRT.
           MOVE D02-NUM-DEXT IN D02 TO D02-NUM-DEXT IN SRT.
           MOVE D02-NUM-MEXT IN D02 TO D02-NUM-MEXT IN SRT.
           MOVE D02-NUM-AEXT IN D02 TO D02-NUM-AEXT IN SRT.
           MOVE D02-VAL-ICCB IN D02 TO D02-VAL-ICCB IN SRT.
           MOVE D02-VAL-RCCV IN D02 TO D02-VAL-RCCV IN SRT.
           MOVE D02-NUM-DUPI IN D02 TO D02-NUM-DUPI IN SRT.
           MOVE D02-NUM-MUPI IN D02 TO D02-NUM-MUPI IN SRT.
           MOVE D02-NUM-AUPI IN D02 TO D02-NUM-AUPI IN SRT.
           MOVE D02-VAL-ICCR IN D02 TO D02-VAL-ICCR IN SRT.
           MOVE D02-VAL-RCCR IN D02 TO D02-VAL-RCCR IN SRT.
           MOVE D02-NUM-DCRG IN D02 TO D02-NUM-DCRG IN SRT.
           MOVE D02-NUM-MCRG IN D02 TO D02-NUM-MCRG IN SRT.
           MOVE D02-NUM-ACRG IN D02 TO D02-NUM-ACRG IN SRT.
           MOVE D02-VAL-ICCL IN D02 TO D02-VAL-ICCL IN SRT.
           MOVE D02-VAL-RCCL IN D02 TO D02-VAL-RCCL IN SRT.
           MOVE D02-NUM-DUMO IN D02 TO D02-NUM-DUMO IN SRT.
           MOVE D02-NUM-MUMO IN D02 TO D02-NUM-MUMO IN SRT.
           MOVE D02-NUM-AUMO IN D02 TO D02-NUM-AUMO IN SRT.
           MOVE WSS-GLS-SOPE IN WSS-D02 TO WSS-GLS-SOPE IN SRT.
           MOVE D02-NUM-NDPL IN D02 TO D02-NUM-NDPL IN SRT.
           MOVE D02-VAL-SMO1 IN D02 TO D02-VAL-SMO1 IN SRT.
           MOVE D02-COD-ACRG IN D02 TO D02-COD-ACRG IN SRT.
           MOVE WSS-GLS-TGAR IN WSS-D02 TO WSS-GLS-TGAR IN SRT.
           MOVE D02-NUM-VCIM IN D02 TO D02-NUM-VCIM IN SRT.
           MOVE D02-VAL-SMO2 IN D02 TO D02-VAL-SMO2 IN SRT.
           MOVE D02-COD-AUMO IN D02 TO D02-COD-AUMO IN SRT.
           MOVE WSS-GLS-TCRE IN WSS-D02 TO WSS-GLS-TCRE IN SRT.
           MOVE D02-IND-ALGB IN D02 TO D02-IND-ALGB IN SRT.
           MOVE D02-IND-RUTD IN D02 TO D02-IND-RUTD IN SRT.
           MOVE D02-GLS-RUTD IN D02 TO D02-GLS-RUTD IN SRT.
           MOVE D02-IND-MAYD IN D02 TO D02-IND-MAYD IN SRT.
