      *    16-MAR-94 03:19 PM
       01  WSS-FCC.
           03 WSS-VAL-CMX5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMX6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMX7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMX8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVX8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDX8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCX8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMX8 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMXT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVXT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CDXT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TCXT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-OMXT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CMMX PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-CVMX PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-DCMX PIC 999999999
              VALUE ZEROES.
