      *    15-MAR-94 06:48 PM
       01  PH-D05 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 55
                 PIC X(39)
                 VALUE 'C A S T I G O S   C I R C U L A R   5  '.
              03 COLUMN 94
                 PIC X(33)
                 VALUE '                             PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-D05.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-D05-D05-COD-OFIC TYPE IS CONTROL HEADING
                  D05-COD-OFIC IN SRT LINE 5 ON NEXT PAGE.
       01  DL-D05 TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'NOMBRE O RAZON SOCIAL :'.
              03 COLUMN 25
                 PIC X(40)
                 SOURCE D05-GLS-NOMD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 VALUE 'ROL UNICO TRIBUTARIO  :'.
              03 COLUMN 25
                 PIC X(9)
                 SOURCE D05-NUM-RUTD IN SRT.
              03 COLUMN 35
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X
                 SOURCE D05-VRF-RUTD IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'INDICADOR RUT    :'.
              03 COLUMN 72
                 PIC X
                 SOURCE D05-IND-RUTD IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'EXTENSION RUT    :'.
              03 COLUMN 102
                 PIC X(3)
                 SOURCE D05-GLS-RUTD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA DIR CAST NACIONAL    :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D05-VAL-DCMN IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'FECHA DE CASTIGO :'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE D05-NUM-DCAS IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE D05-NUM-MCAS IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE D05-NUM-ACAS IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'CODIGO OPERACION :'.
              03 COLUMN 102
                 PIC X(11)
                 SOURCE D05-COD-OPER IN SRT.
              03
                 PIC X(3)
                 SOURCE D05-COD-OFIC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA IND CAST NACIONAL    :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D05-VAL-ICMN IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'OFICINA          :'.
              03 COLUMN 102
                 PIC X(31)
                 SOURCE WSS-GLS-OFIC IN WSS-D05.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA DIR CAST EXTRANJERA  :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D05-VAL-DCME IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'FECHA CREACION   :'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE D05-NUM-DCRG IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE D05-NUM-MCRG IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE D05-NUM-ACRG IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'AUTOR CREACION   :'.
              03 COLUMN 102
                 PIC X(31)
                 SOURCE WSS-GLS-ACRG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28)
                 VALUE 'DEUDA IND CAST EXTRANJERA  :'.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE D05-VAL-ICME IN SRT.
              03 COLUMN 53
                 PIC X(18)
                 VALUE 'FECHA ULTIMA MOD :'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE D05-NUM-DUMO IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE D05-NUM-MUMO IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE D05-NUM-AUMO IN SRT.
              03 COLUMN 83
                 PIC X(18)
                 VALUE 'AUTOR ULTIMA MOD :'.
              03 COLUMN 102
                 PIC X(31)
                 SOURCE WSS-GLS-AUMO IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
