      *    15-MAR-94 04:56 PM
       01  PH-P16 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 54
                 PIC X(39)
                 VALUE 'COLOCACIONES EFECTIVAS                 '.
              03 COLUMN 93
                 PIC X(34)
                 VALUE '                              PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-P16.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PRODUCTO                  TIPO DE MONED'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'A             MONTO FIN DE MES      VEN'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'CTOS DEL MES      VENCTOS PAGADOS    VE'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'NCTOS RENOVADOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-P16 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 SOURCE WSS-GLS-PROD IN SRT.
              03 COLUMN 27
                 PIC X(20)
                 SOURCE WSS-GLS-TMON IN SRT.
              03 COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P16-VAL-SCON IN SRT.
              03 COLUMN 74
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P16-VAL-VMES IN SRT.
              03 COLUMN 95
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P16-VAL-PMES IN SRT.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P16-VAL-RMES IN SRT.
       01  FF-P16 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 27
                 PIC X(23)
                 VALUE 'T  O  T  A  L  E  S   :'.
              03 SUM-VAL-SCON COLUMN 53
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P16-VAL-SCON IN SRT.
              03 SUM-VAL-VMES COLUMN 74
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P16-VAL-VMES IN SRT.
              03 SUM-VAL-PMES COLUMN 95
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P16-VAL-PMES IN SRT.
              03 SUM-VAL-RMES COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P16-VAL-RMES IN SRT.
