      *    16-MAR-94 03:19 PM
       01  WSS-FCD.
           03 WSS-VAL-PRN1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRN2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRN3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRN4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRN5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRN6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRN7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRNT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRX1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRX2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRX3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRX4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRX5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRX6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRX7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PRXT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PAC1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PAC2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PAC3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PAC4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PAC5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PAC6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PAC7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-PACT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBN1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBN2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBN3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBN4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBN5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBN6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBN7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBNT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBX1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBX2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBX3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBX4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBX5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBX6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBX7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-NBXT PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNI1 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNI2 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNI3 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNI4 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNI5 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNI6 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNI7 PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-SNIT PIC 999999999
              VALUE ZEROES.
