      *    15-MAR-94 06:41 PM
           MOVE D01-GLS-NOMD IN D01 TO D01-GLS-NOMD IN SRT.
           MOVE WSS-GLS-CATE IN WSS-D01 TO WSS-GLS-CATE IN SRT.
           MOVE WSS-GLS-ODSE IN WSS-D01 TO WSS-GLS-ODSE IN SRT.
           MOVE WSS-GLS-CAJU IN WSS-D01 TO WSS-GLS-CAJU IN SRT.
           MOVE D01-COD-RUTD IN D01 TO D01-COD-RUTD IN SRT.
           MOVE D01-VRF-RUTD IN D01 TO D01-VRF-RUTD IN SRT.
           MOVE D01-VAL-DVGL IN D01 TO D01-VAL-DVGL IN SRT.
           MOVE WSS-GLS-ACTP IN WSS-D01 TO WSS-GLS-ACTP IN SRT.
           MOVE WSS-GLS-TDEU IN WSS-D01 TO WSS-GLS-TDEU IN SRT.
           MOVE WSS-GLS-LOCA IN WSS-D01 TO WSS-GLS-LOCA IN SRT.
           MOVE D01-VAL-DVGX IN D01 TO D01-VAL-DVGX IN SRT.
           MOVE WSS-GLS-ARCV IN WSS-D01 TO WSS-GLS-ARCV IN SRT.
           MOVE WSS-GLS-ESTA IN WSS-D01 TO WSS-GLS-ESTA IN SRT.
           MOVE WSS-GLS-TRDB IN WSS-D01 TO WSS-GLS-TRDB IN SRT.
           MOVE D01-VAL-DML1 IN D01 TO D01-VAL-DML1 IN SRT.
           MOVE D01-VAL-DVCL IN D01 TO D01-VAL-DVCL IN SRT.
           MOVE D01-VAL-DDGL IN D01 TO D01-VAL-DDGL IN SRT.
           MOVE D01-IND-CRCV IN D01 TO D01-IND-CRCV IN SRT.
           MOVE D01-VAL-DML2 IN D01 TO D01-VAL-DML2 IN SRT.
           MOVE D01-VAL-DVCX IN D01 TO D01-VAL-DVCX IN SRT.
           MOVE D01-VAL-DDGX IN D01 TO D01-VAL-DDGX IN SRT.
           MOVE D01-IND-CRCC IN D01 TO D01-IND-CRCC IN SRT.
           MOVE D01-VAL-DMX1 IN D01 TO D01-VAL-DMX1 IN SRT.
           MOVE D01-VAL-IVGL IN D01 TO D01-VAL-IVGL IN SRT.
           MOVE D01-VAL-DDCL IN D01 TO D01-VAL-DDCL IN SRT.
           MOVE D01-VAL-DGLI IN D01 TO D01-VAL-DGLI IN SRT.
           MOVE D01-VAL-DMX2 IN D01 TO D01-VAL-DMX2 IN SRT.
           MOVE D01-VAL-IVGX IN D01 TO D01-VAL-IVGX IN SRT.
           MOVE D01-VAL-DDCX IN D01 TO D01-VAL-DDCX IN SRT.
           MOVE D01-VAL-DGXI IN D01 TO D01-VAL-DGXI IN SRT.
           MOVE D01-VAL-SDCL IN D01 TO D01-VAL-SDCL IN SRT.
           MOVE D01-VAL-IVCL IN D01 TO D01-VAL-IVCL IN SRT.
           MOVE D01-VAL-ICDL IN D01 TO D01-VAL-ICDL IN SRT.
           MOVE D01-VAL-DCLI IN D01 TO D01-VAL-DCLI IN SRT.
           MOVE D01-VAL-SDCO IN D01 TO D01-VAL-SDCO IN SRT.
           MOVE D01-VAL-IVCX IN D01 TO D01-VAL-IVCX IN SRT.
           MOVE D01-VAL-ICDX IN D01 TO D01-VAL-ICDX IN SRT.
           MOVE D01-VAL-DCXI IN D01 TO D01-VAL-DCXI IN SRT.
           MOVE D01-VAL-TCML IN D01 TO D01-VAL-TCML IN SRT.
           MOVE D01-VAL-TA84 IN D01 TO D01-VAL-TA84 IN SRT.
           MOVE D01-VAL-TCOM IN D01 TO D01-VAL-TCOM IN SRT.
           MOVE D01-VAL-TCMX IN D01 TO D01-VAL-TCMX IN SRT.
           MOVE D01-VAL-T84N IN D01 TO D01-VAL-T84N IN SRT.
           MOVE D01-VAL-TXPE IN D01 TO D01-VAL-TXPE IN SRT.
           MOVE D01-VAL-TCBN IN D01 TO D01-VAL-TCBN IN SRT.
           MOVE D01-VAL-TDGB IN D01 TO D01-VAL-TDGB IN SRT.
           MOVE D01-VAL-TDPI IN D01 TO D01-VAL-TDPI IN SRT.
           MOVE D01-VAL-TCVD IN D01 TO D01-VAL-TCVD IN SRT.
           MOVE D01-VAL-TDGV IN D01 TO D01-VAL-TDGV IN SRT.
           MOVE D01-VAL-FDPL IN D01 TO D01-VAL-FDPL IN SRT.
           MOVE D01-VAL-TPCB IN D01 TO D01-VAL-TPCB IN SRT.
           MOVE D01-VAL-GLGB IN D01 TO D01-VAL-GLGB IN SRT.
           MOVE D01-NUM-CRCO IN D01 TO D01-NUM-CRCO IN SRT.
           MOVE D01-VAL-TPCV IN D01 TO D01-VAL-TPCV IN SRT.
           MOVE D01-VAL-OGCM IN D01 TO D01-VAL-OGCM IN SRT.
           MOVE D01-NUM-CAPC IN D01 TO D01-NUM-CAPC IN SRT.
           MOVE D01-VAL-TLVB IN D01 TO D01-VAL-TLVB IN SRT.
           MOVE D01-VAL-GPER IN D01 TO D01-VAL-GPER IN SRT.
           MOVE D01-NUM-CRHV IN D01 TO D01-NUM-CRHV IN SRT.
           MOVE D01-VAL-TLVV IN D01 TO D01-VAL-TLVV IN SRT.
           MOVE D01-IND-EA45 IN D01 TO D01-IND-EA45 IN SRT.
           MOVE D01-NUM-DHAT IN D01 TO D01-NUM-DHAT IN SRT.
