      *    28-OCT-94 09:08 PM
       01  PH-P14 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 47
                 PIC X(39)
                 VALUE 'COLOCACIONES EFECTIVAS EN LETRAS DE CRE'.
              03 COLUMN 86
                 PIC X(39)
                 VALUE 'DITO-A                               PA'.
              03 COLUMN 125
                 PIC X(4)
                 VALUE 'GINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-P14.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(39)
                 VALUE 'N COLOC.  N COLOC  N COLOC.        MONT'.
              03 COLUMN 88
                 PIC X(39)
                 VALUE 'O  DE          MONTO  DE         MONTO '.
              03 COLUMN 127
                 PIC X(3)
                 VALUE ' DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PRODUCTO          LOCALIDAD     TIPO MO'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'NEDA     VIGENTES  MOROSAS  VENCIDAS   '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '  COLOC.VIGENTES     COLOC. MOROSAS    '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'COLOC. VENCIDAS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-P14 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 SOURCE WSS-GLS-PROD IN SRT.
              03 COLUMN 19
                 PIC X(12)
                 SOURCE WSS-GLS-LOCA IN SRT.
              03 COLUMN 33
                 PIC X(15)
                 SOURCE WSS-GLS-TMON IN SRT.
              03 COLUMN 51
                 PIC ZZZZZZ
                 SOURCE P14-NUM-SCON IN SRT.
              03 COLUMN 60
                 PIC ZZZZZZ
                 SOURCE P14-NUM-SMOR IN SRT.
              03 COLUMN 70
                 PIC ZZZZZZ
                 SOURCE P14-NUM-SCVC IN SRT.
              03 COLUMN 78
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P14-VAL-SCON IN SRT.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P14-VAL-SMOR IN SRT.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P14-VAL-SCVC IN SRT.
       01  FF-P14 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(24)
                 VALUE 'T  O  T  A  L  E  S    :'.
              03 SUM-NUM-SCON COLUMN 50
                 PIC ZZZZZZZ
                 SUM P14-NUM-SCON IN SRT.
              03 SUM-NUM-SMOR COLUMN 59
                 PIC ZZZZZZZ
                 SUM P14-NUM-SMOR IN SRT.
              03 SUM-NUM-SCVC COLUMN 69
                 PIC ZZZZZZZ
                 SUM P14-NUM-SCVC IN SRT.
              03 SUM-VAL-SCON COLUMN 78
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P14-VAL-SCON IN SRT.
              03 SUM-VAL-SMOR COLUMN 97
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P14-VAL-SMOR IN SRT.
              03 SUM-VAL-SCVC COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P14-VAL-SCVC IN SRT.
