      *    15-MAR-94 06:51 PM
       01  WSS-P11.
           03 WSS-GLS-PROD PIC X(25)
              VALUE  SPACES.
           03 WSS-VAL-TEXT PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TOTA PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TNAN PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TNAR PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-GLS-TMON PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-LOCA PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-SECT PIC X(25)
              VALUE  SPACES.
           03 WSS-VAL-TNBD PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TRBD PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TEBD PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-BDPE PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TNCV PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TRCV PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TECV PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-CRVD PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TNBB PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TRBB PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-TEBB PIC 99999999999V99
              VALUE ZEROES.
           03 WSS-VAL-BBRD PIC 99999999999V99
              VALUE ZEROES.
