      *    15-MAR-94 06:51 PM
       01  PH-P11 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 45
                 PIC X(39)
                 VALUE 'REGISTROS PAGOS RECIBIDOS POR CREDITOS '.
              03 COLUMN 84
                 PIC X(39)
                 VALUE 'VENDIDOS/BONOS/DEBENTURES              '.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC X(5)
                 SOURCE PAGE-COUNTER IN RPT-P11.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PRODUCTO                     MONEDA    '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                   SECTOR              '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '         LOCALIDAD                     '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '  SALDO FIN MES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-P11 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(25)
                 SOURCE WSS-GLS-PROD IN WSS-P11.
              03 COLUMN 30
                 PIC X(25)
                 SOURCE WSS-GLS-TMON IN WSS-P11.
              03 COLUMN 59
                 PIC X(25)
                 SOURCE WSS-GLS-SECT IN WSS-P11.
              03 COLUMN 88
                 PIC X(25)
                 SOURCE WSS-GLS-LOCA IN WSS-P11.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P11-VAL-VSFM IN SRT.
       01  FF-P11 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'SALDO A FIN DE MES             CREDITOS'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' VENDIDOS       BONOS/DEBENT PROPIA EMI'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'S     BONOS BANCARIOS/REPROG           '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '      T O T A L'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'TOT MONEDA NAC NO REAJ'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TNCV IN WSS-P11.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TNBD IN WSS-P11.
              03 COLUMN 88
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TNBB IN WSS-P11.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TNAN IN WSS-P11.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'TOT MONEDA NAC REAJUST'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TRCV IN WSS-P11.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TRBD IN WSS-P11.
              03 COLUMN 88
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TRBB IN WSS-P11.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TNAR IN WSS-P11.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'TOT MONEDA  EXTRANJERA'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TECV IN WSS-P11.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TEBD IN WSS-P11.
              03 COLUMN 88
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TEBB IN WSS-P11.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TEXT IN WSS-P11.
           02 LINE PLUS 2.
              03 COLUMN 14
                 PIC X(9)
                 VALUE 'T O T A L'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-CRVD IN WSS-P11.
              03 COLUMN 60
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-BDPE IN WSS-P11.
              03 COLUMN 88
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-BBRD IN WSS-P11.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-TOTA IN WSS-P11.
