       01  PH-LOG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(59)
                 SOURCE WSS-GLS-TITU IN WSS-LOG.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZ9
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'LLAVE DEL REGISTRO :'.
              03 COLUMN 22
                 PIC X(50)
                 SOURCE LOG-COD-VKEY IN SRT.
              03 COLUMN 75
                 PIC X(8)
                 SOURCE WSS-COD-VKEY IN WSS-LOG.
              03 COLUMN 88
                 PIC X(10)
                 VALUE 'ACCION   :'.
              03 COLUMN 99
                 PIC X(15)
                 SOURCE WSS-GLS-ACCI IN WSS-LOG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE 'FECHA              :'.
              03 COLUMN 22
                 PIC X(2)
                 SOURCE LOG-NUM-DHOY IN SRT.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE LOG-NUM-MHOY IN SRT.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X(2)
                 SOURCE WSS-NUM-SHOY IN WSS-LOG.
              03 COLUMN 30
                 PIC X(2)
                 SOURCE LOG-NUM-AHOY IN SRT.
              03 COLUMN 34
                 PIC X(2)
                 SOURCE LOG-NUM-HHTT IN SRT.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 37
                 PIC X(2)
                 SOURCE LOG-NUM-MMTT IN SRT.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 40
                 PIC X(2)
                 SOURCE LOG-NUM-SSTT IN SRT.
              03 COLUMN 88
                 PIC X(10)
                 VALUE 'AUTOR    :'.
              03 COLUMN 99
                 PIC X(34)
                 SOURCE WSS-GLS-USER IN WSS-LOG.
           02 LINE PLUS 1.
              03
                 PIC X(75)
                 SOURCE LOG-COD-KLOG IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DESCRIPCION DEL CAMPO'.
              03 COLUMN 43
                 PIC X(30)
                 SOURCE WSS-GLS-TANT IN WSS-LOG.
              03 COLUMN 88
                 PIC X(30)
                 SOURCE WSS-GLS-TNUE IN WSS-LOG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-LOG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-NFLD IN WSS-LOG.
              03 COLUMN 42
                 PIC X
                 SOURCE WSS-IND-MODI IN WSS-LOG.
              03 COLUMN 43
                 PIC X(44)
                 SOURCE WSS-GLS-VANT IN WSS-LOG.
              03 COLUMN 88
                 PIC X(45)
                 SOURCE WSS-GLS-VNUE IN WSS-LOG.
       01  CH-LOG-LOG-COD-KLOG TYPE IS CONTROL HEADING
                  LOG-COD-KLOG IN SRT LINE NEXT PAGE.
