      *    16-JUL-96 05:54 PM
       01  DL-D33 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. EN US $       ! 33!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 34!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 35!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 36!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+-----------------------+---+----------'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '-------------------------------+'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. NO REAJ.      ! 37!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. U.F.    ! 38!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. T.C.    ! 39!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '! OPERAC. EN US $       ! 40!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 41!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 42!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE '!                       ! 43!'.
              03 COLUMN 32
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MONT IN WSS-D33.
              03 COLUMN 48
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMIN IN WSS-D33.
              03 COLUMN 56
                 PIC ZZ9,99
                 SOURCE WSS-VAL-TMAX IN WSS-D33.
              03 COLUMN 64
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PPON IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+-----------------------+---+----------'.
              03 COLUMN 40
                 PIC X(32)
                 VALUE '-------------------------------+'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(26)
                 VALUE 'TOTALES DE CONTROL   !   !'.
              03 COLUMN 31
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TMON IN WSS-D33.
              03 COLUMN 47
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TTMI IN WSS-D33.
              03 COLUMN 55
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TTMA IN WSS-D33.
              03 COLUMN 63
                 PIC ZZZ9,99
                 SOURCE WSS-VAL-TPPO IN WSS-D33.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(71)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 6
                 PIC X(29)
                 VALUE 'MONTO CAPTADO A TASA FLOTANTE'.
              03 COLUMN 39
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CTFL IN WSS-D33.
           02 LINE PLUS 6.
              03 COLUMN 30
                 PIC X(37)
                 VALUE 'GERENTE : ___________________________'.
