      *    16-MAR-94 12:34 PM
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 4. Otros intermediarios financieros  '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 22 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-221 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R220 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-222 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-223 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R221 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    Total Sector Privado              '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 23 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-231 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R230 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-232 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-233 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    Total Sistema Financiero          '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 24 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-241 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R240 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-242 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-243 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(36)
                 VALUE '-----+----+-------------------------'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R241 IN WSS-M61.
              03 COLUMN 77
                 PIC X(39)
                 VALUE '--------------------------+------------'.
              03 COLUMN 116
                 PIC X(17)
                 VALUE '----------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! III. SECTOR EXTERNO                  '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 25 !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R250 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R251 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 1. Gobiernos y agencias gubernamental'.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'es   ! 26 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-261 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R260 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-262 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-263 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 2. Bancos del exterior               '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 27 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-271 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R270 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-272 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-273 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 3. Otros                             '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 28 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-281 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R280 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-282 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-283 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R281 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    Total Sector Externo              '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 29 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-291 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R290 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-292 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-293 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(36)
                 VALUE '-----+----+-------------------------'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R291 IN WSS-M61.
              03 COLUMN 77
                 PIC X(39)
                 VALUE '--------------------------+------------'.
              03 COLUMN 116
                 PIC X(17)
                 VALUE '----------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    TOTAL I + II + III                '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 30 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-301 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R300 IN SRT.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-302 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-303 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '--------------+'.
