      *    15-MAR-94 06:48 PM
           MOVE D05-GLS-NOMD IN D05 TO D05-GLS-NOMD IN SRT.
           MOVE D05-NUM-RUTD IN D05 TO D05-NUM-RUTD IN SRT.
           MOVE D05-VRF-RUTD IN D05 TO D05-VRF-RUTD IN SRT.
           MOVE D05-IND-RUTD IN D05 TO D05-IND-RUTD IN SRT.
           MOVE D05-GLS-RUTD IN D05 TO D05-GLS-RUTD IN SRT.
           MOVE D05-VAL-DCMN IN D05 TO D05-VAL-DCMN IN SRT.
           MOVE D05-NUM-DCAS IN D05 TO D05-NUM-DCAS IN SRT.
           MOVE D05-NUM-MCAS IN D05 TO D05-NUM-MCAS IN SRT.
           MOVE D05-NUM-ACAS IN D05 TO D05-NUM-ACAS IN SRT.
           MOVE D05-COD-OPER IN D05 TO D05-COD-OPER IN SRT.
           MOVE D05-COD-OFIC IN D05 TO D05-COD-OFIC IN SRT.
           MOVE D05-VAL-ICMN IN D05 TO D05-VAL-ICMN IN SRT.
           MOVE D05-VAL-DCME IN D05 TO D05-VAL-DCME IN SRT.
           MOVE D05-NUM-DCRG IN D05 TO D05-NUM-DCRG IN SRT.
           MOVE D05-NUM-MCRG IN D05 TO D05-NUM-MCRG IN SRT.
           MOVE D05-NUM-ACRG IN D05 TO D05-NUM-ACRG IN SRT.
           MOVE WSS-GLS-ACRG IN WSS-D05 TO WSS-GLS-ACRG IN SRT.
           MOVE D05-VAL-ICME IN D05 TO D05-VAL-ICME IN SRT.
           MOVE D05-NUM-DUMO IN D05 TO D05-NUM-DUMO IN SRT.
           MOVE D05-NUM-MUMO IN D05 TO D05-NUM-MUMO IN SRT.
           MOVE D05-NUM-AUMO IN D05 TO D05-NUM-AUMO IN SRT.
           MOVE WSS-GLS-AUMO IN WSS-D05 TO WSS-GLS-AUMO IN SRT.
