      *    15-MAR-94 04:56 PM
       01  PH-P15 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39)
                 VALUE 'COLOCACIONES EFECTIVAS EN LETRAS DE CRE'.
              03 COLUMN 85
                 PIC X(39)
                 VALUE 'DITO-B                                P'.
              03 COLUMN 124
                 PIC X(3)
                 VALUE 'AG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-P15.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PRODUCTO                 REGION        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' TIPO DE MONEDA           COMPOS.INSTIT'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'UCIONAL     DESTINO COLOCACIONES      S'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'ALDO FIN DE MES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-P15 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 SOURCE WSS-GLS-PROD IN SRT.
              03 COLUMN 26
                 PIC X(10)
                 SOURCE WSS-GLS-REGI IN SRT.
              03 COLUMN 41
                 PIC X(20)
                 SOURCE WSS-GLS-TMON IN SRT.
              03 COLUMN 66
                 PIC X(20)
                 SOURCE WSS-GLS-ODSE IN SRT.
              03 COLUMN 91
                 PIC X(20)
                 SOURCE WSS-GLS-ACTD IN SRT.
              03 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE P15-VAL-SCON IN SRT.
       01  FF-P15 TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 91
                 PIC X(17)
                 VALUE 'T   O   T   A   L'.
              03 SUM-VAL-SCON COLUMN 116
                 PIC ZZ.ZZZ.ZZZ.ZZ9,99
                 SUM P15-VAL-SCON IN SRT.
