      *    16-MAR-94 12:33 PM
       01  WSS-M61.
           03 WSS-COD-CINS PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-REGI PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-GLS1 PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-GLS2 PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-GLS3 PIC X(132)
              VALUE  SPACES.
           03 WSS-GLS-GLS4 PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-GLS5 PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-R000 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R001 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R010 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R011 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R012 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R020 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R021 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R030 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R040 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R050 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R060 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R070 PIC X
              VALUE  SPACES.
           03 WSS-GLS-R061 PIC X
              VALUE  SPACES.
           03 WSS-NUM-DSLD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MSLD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SSLD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ASLD PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-VCUF PIC 99999999V9999
              VALUE ZEROES.
           03 WSS-VAL-VCUS PIC 99999999V9999
              VALUE ZEROES.
           03 WSS-GLS-TIRE PIC X(8)
              VALUE  SPACES.
