      *    15-MAR-94 06:46 PM
       01  WSS-D02.
           03 WSS-GLS-TDOP PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ACTD PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ESTC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TCCO PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-LOCA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BCTI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-MONE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-SOPE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TGAR PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TCRE PIC X(12)
              VALUE  SPACES.
