      *    16-MAR-94 03:19 PM
       01  DL-FCE TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 65
                 PIC X(32)
                 VALUE 'INVERSIONES DE FACIL LIQUIDACION'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(82)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '4.- PAGARES DE TESORERIA               '.
              03 COLUMN 90
                 PIC X(28)
                 VALUE '                           !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PGTE IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '5.- PAGARES DESCONTABLES DEL BANCO CENT'.
              03 COLUMN 90
                 PIC X(28)
                 VALUE 'RAL                        !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PDBC IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '6.- OTROS DOCUMENTOS EMITIDOS POR BANCO'.
              03 COLUMN 90
                 PIC X(28)
                 VALUE ' CENTRAL                   !'.
           02 LINE PLUS 1.
              03 COLUMN 55
                 PIC X(39)
                 VALUE 'A.  MONEDA NACIONAL                    '.
              03 COLUMN 94
                 PIC X(24)
                 VALUE '                       !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OBCN IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 55
                 PIC X(39)
                 VALUE 'B.  MONEDA EXTRANJERA                  '.
              03 COLUMN 94
                 PIC X(24)
                 VALUE '                       !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OBCX IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '7.- LETRAS HIPOTECARIAS                '.
              03 COLUMN 90
                 PIC X(28)
                 VALUE '                           !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-LHIP IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '8.- OTRAS INVERSIONES FINANCIERAS TRANS'.
              03 COLUMN 90
                 PIC X(28)
                 VALUE 'ABLES EN BOLSA             !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OIFB IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE 'S U B T O T A L                        '.
              03 COLUMN 90
                 PIC X(28)
                 VALUE '                           !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SIFL IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 90
                 PIC X(39)
                 VALUE '---------------------------+-----------'.
              03 COLUMN 129
                 PIC X(4)
                 VALUE '----'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(39)
                 VALUE 'TOTAL DE INVERSIONES FINANCIERAS NETAS '.
              03 COLUMN 90
                 PIC X(28)
                 VALUE 'DE INTERMEDIACION          !'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TINI IN WSS-FCE.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(39)
                 VALUE '(PARTS. 1705 A 1735, 1746, 1770 Y 1815 '.
              03 COLUMN 99
                 PIC X(19)
                 VALUE 'MB1)              !'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(82)
                 VALUE ALL '-'.
           02 LINE PLUS 6.
              03 COLUMN 73
                 PIC X(33)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 83
                 PIC X(13)
                 VALUE 'G E R E N T E'.
