      *    02-JAN-95 10:54 AM
       01  PH-D88 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 68
                 PIC X(8)
                 VALUE 'PAGINA :'.
              03 COLUMN 77
                 PIC ZZZZ
                 SOURCE PAGE-COUNTER IN RPT-D88.
           02 LINE PLUS 2.
              03 COLUMN 16
                 PIC X(39)
                 VALUE 'CREDITOS DE CONSUMO E HIPOTECARIOS PARA'.
              03 COLUMN 55
                 PIC X(9)
                 VALUE ' VIVIENDA'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(39)
                 VALUE '(CASOS SIN PORCENTAJE DE REBAJA DEL CRE'.
              03 COLUMN 47
                 PIC X(29)
                 VALUE 'DITO O VENCIDOS SIN RELACION)'.
           02 LINE PLUS 3.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'RUT DEUDOR       NUM. IDENTIF. OPERACIO'.
              03 COLUMN 42
                 PIC X(36)
                 VALUE 'N       %REB.CRED.    ESTADO CREDITO'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(77)
                 VALUE ALL '-'.
       01  DL-D88 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC 9(9)
                 SOURCE D08-NUM-RUTD IN D08.
              03 COLUMN 12
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 13
                 PIC X
                 SOURCE D08-VRF-RUTD IN D08.
              03 COLUMN 17
                 PIC X(30)
                 SOURCE D08-COD-NIIO IN D08.
              03 COLUMN 52
                 PIC ZZ,ZZ
                 SOURCE D08-VAL-PRCR IN D08.
              03 COLUMN 70
                 PIC X
                 SOURCE D08-IND-ESTC IN D08.
