      *    15-MAR-94 06:49 PM
           MOVE D06-GLS-NOMD IN D06 TO D06-GLS-NOMD IN SRT.
           MOVE D06-NUM-RUTD IN D06 TO D06-NUM-RUTD IN SRT.
           MOVE D06-VRF-RUTD IN D06 TO D06-VRF-RUTD IN SRT.
           MOVE D06-IND-RUTD IN D06 TO D06-IND-RUTD IN SRT.
           MOVE D06-GLS-RUTD IN D06 TO D06-GLS-RUTD IN SRT.
           MOVE D06-COD-CAAC IN D06 TO D06-COD-CAAC IN SRT.
           MOVE D06-COD-OFIC IN D06 TO D06-COD-OFIC IN SRT.
           MOVE D06-VAL-CAST IN D06 TO D06-VAL-CAST IN SRT.
           MOVE D06-NUM-DCAS IN D06 TO D06-NUM-DCAS IN SRT.
           MOVE D06-NUM-MCAS IN D06 TO D06-NUM-MCAS IN SRT.
           MOVE D06-NUM-ACAS IN D06 TO D06-NUM-ACAS IN SRT.
           MOVE D06-VAL-DRMN IN D06 TO D06-VAL-DRMN IN SRT.
           MOVE D06-NUM-DRCA IN D06 TO D06-NUM-DRCA IN SRT.
           MOVE D06-NUM-MRCA IN D06 TO D06-NUM-MRCA IN SRT.
           MOVE D06-NUM-ARCA IN D06 TO D06-NUM-ARCA IN SRT.
           MOVE D06-COD-OPER IN D06 TO D06-COD-OPER IN SRT.
           MOVE D06-VAL-IRMN IN D06 TO D06-VAL-IRMN IN SRT.
           MOVE D06-VAL-DRME IN D06 TO D06-VAL-DRME IN SRT.
           MOVE D06-NUM-DCRG IN D06 TO D06-NUM-DCRG IN SRT.
           MOVE D06-NUM-MCRG IN D06 TO D06-NUM-MCRG IN SRT.
           MOVE D06-NUM-ACRG IN D06 TO D06-NUM-ACRG IN SRT.
           MOVE D06-VAL-IRME IN D06 TO D06-VAL-IRME IN SRT.
           MOVE D06-NUM-DUMO IN D06 TO D06-NUM-DUMO IN SRT.
           MOVE D06-NUM-MUMO IN D06 TO D06-NUM-MUMO IN SRT.
           MOVE D06-NUM-AUMO IN D06 TO D06-NUM-AUMO IN SRT.
           MOVE D06-COD-ACRG IN D06 TO D06-COD-ACRG IN SRT.
           MOVE D06-COD-AUMO IN D06 TO D06-COD-AUMO IN SRT.
