      *    16-MAR-94 03:19 PM
       01  DL-FCB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN7 IN WSS-FCB.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR7 IN WSS-FCB.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN7 IN WSS-FCB.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR7 IN WSS-FCB.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN7 IN WSS-FCB.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN7 IN WSS-FCB.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON7 IN WSS-FCB.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNN8 IN WSS-FCB.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNR8 IN WSS-FCB.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONN8 IN WSS-FCB.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONR8 IN WSS-FCB.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVN8 IN WSS-FCB.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMN8 IN WSS-FCB.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TON8 IN WSS-FCB.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNNT IN WSS-FCB.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CNRT IN WSS-FCB.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 46
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONNT IN WSS-FCB.
              03 COLUMN 62
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ONRT IN WSS-FCB.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OVNT IN WSS-FCB.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 103
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMNT IN WSS-FCB.
              03 COLUMN 119
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TONT IN WSS-FCB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '---------------'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMNN IN WSS-FCB.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMNR IN WSS-FCB.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVNN IN WSS-FCB.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVNR IN WSS-FCB.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-DCNN IN WSS-FCB.
              03 COLUMN 25
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-DCNR IN WSS-FCB.
              03 COLUMN 40
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 VALUE ALL '-'.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 32
                 PIC X(39)
                 VALUE 'COLOCACIONES Y FONDOS DISPONIBLES (1)  '.
              03 COLUMN 71
                 PIC X(39)
                 VALUE '                            !    O B L '.
              03 COLUMN 110
                 PIC X(22)
                 VALUE 'I G A C I O N E S  (2)'.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(39)
                 VALUE '!  DIVISAS VENDIDAS  !     DEPOSITOS EN'.
              03 COLUMN 75
                 PIC X(25)
                 VALUE '     !                  !'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'PARTS. 1005 A 1245, 1805,      !    CON'.
              03 COLUMN 44
                 PIC X(39)
                 VALUE ' PACTO DE    ! CUENTA ESPECIAL N. 1 !  '.
              03 COLUMN 83
                 PIC X(39)
                 VALUE '   T O T A L    !(PARTS. 3005 A 3080, 3'.
              03 COLUMN 122
                 PIC X(11)
                 VALUE '405 A 3425,'.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(39)
                 VALUE '1810 Y 1820 MB1         !      RECOMPRA'.
              03 COLUMN 51
                 PIC X(39)
                 VALUE '      !                      !         '.
              03 COLUMN 90
                 PIC X(39)
                 VALUE '         !        3455 A 3480, 3505 A 3'.
              03 COLUMN 129
                 PIC X(3)
                 VALUE '570'.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(39)
                 VALUE '!  (PART. 2515 MB1)  !   (PART. 1780 MB'.
              03 COLUMN 75
                 PIC X(39)
                 VALUE '1)   !                  !        Y 3805'.
              03 COLUMN 114
                 PIC X(12)
                 VALUE ' A 3820 MB1)'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '-----------------------------------+---'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '-----------------+---------------------'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '-+------------------+------------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '---------------'.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(39)
                 VALUE '!                    !                 '.
              03 COLUMN 75
                 PIC X(25)
                 VALUE '     !                  !'.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(39)
                 VALUE '!                    !                 '.
              03 COLUMN 75
                 PIC X(25)
                 VALUE '     !                  !'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX1 IN WSS-FCB.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX1 IN WSS-FCB.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX1 IN WSS-FCB.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX1 IN WSS-FCB.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX1 IN WSS-FCB.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX2 IN WSS-FCB.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX2 IN WSS-FCB.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX2 IN WSS-FCB.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX2 IN WSS-FCB.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX2 IN WSS-FCB.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX3 IN WSS-FCB.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX3 IN WSS-FCB.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX3 IN WSS-FCB.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX3 IN WSS-FCB.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX3 IN WSS-FCB.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX4 IN WSS-FCB.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX4 IN WSS-FCB.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX4 IN WSS-FCB.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX4 IN WSS-FCB.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX4 IN WSS-FCB.
