      *    15-MAR-94 06:46 PM
       01  SRT.
           03 D02-GLS-NOMD PIC X(40).
           03 D02-COD-RUTD PIC X(9)
              JUSTIFIED RIGHT.
           03 D02-VRF-RUTD PIC X.
           03 WSS-GLS-TDOP PIC X(12).
           03 D02-COD-RDDA PIC X(9)
              JUSTIFIED RIGHT.
           03 D02-VRF-RDDA PIC X.
           03 D02-NUM-CAPV PIC 9(4).
           03 WSS-GLS-OFIC PIC X(12).
           03 D02-COD-NIIO PIC X(12)
              JUSTIFIED RIGHT.
           03 D02-VAL-MOOP PIC 9999999999V99.
           03 WSS-GLS-ACTD PIC X(12).
           03 D02-COD-NIIG PIC X(12)
              JUSTIFIED RIGHT.
           03 D02-VAL-SCON PIC 9999999999V99.
           03 WSS-GLS-ESTC PIC X(12).
           03 WSS-GLS-TCCO PIC X(12).
           03 D02-VAL-SCVD PIC 9999999999V99.
           03 WSS-GLS-LOCA PIC X(12).
           03 WSS-GLS-BCTI PIC X(12).
           03 D02-VAL-SCIL PIC 9999999999V99.
           03 WSS-GLS-MONE PIC X(12).
           03 D02-VAL-TINT PIC 999V9999.
           03 D02-VAL-SCOI PIC 9999999999V99.
           03 D02-NUM-PPPR PIC 9(4).
           03 D02-VAL-UINP PIC 9999999999V99.
           03 D02-VAL-SMOR PIC 9999999999V99.
           03 D02-NUM-DOTO PIC 9(2).
           03 D02-NUM-MOTO PIC 9(2).
           03 D02-NUM-AOTO PIC 9(2).
           03 D02-VAL-IPCO PIC 9999999999V99.
           03 D02-VAL-SCVC PIC 9999999999V99.
           03 D02-NUM-DPVC PIC 9(2).
           03 D02-NUM-MPVC PIC 9(2).
           03 D02-NUM-APVC PIC 9(2).
           03 D02-VAL-IPCV PIC 9999999999V99.
           03 D02-VAL-SCVV PIC 9999999999V99.
           03 D02-NUM-DEXT PIC 9(2).
           03 D02-NUM-MEXT PIC 9(2).
           03 D02-NUM-AEXT PIC 9(2).
           03 D02-VAL-ICCB PIC 9999999999V99.
           03 D02-VAL-RCCV PIC 9999999999V99.
           03 D02-NUM-DUPI PIC 9(2).
           03 D02-NUM-MUPI PIC 9(2).
           03 D02-NUM-AUPI PIC 9(2).
           03 D02-VAL-ICCR PIC 9999999999V99.
           03 D02-VAL-RCCR PIC 9999999999V99.
           03 D02-NUM-DCRG PIC 9(2).
           03 D02-NUM-MCRG PIC 9(2).
           03 D02-NUM-ACRG PIC 9(2).
           03 D02-VAL-ICCL PIC 9999999999V99.
           03 D02-VAL-RCCL PIC 9999999999V99.
           03 D02-NUM-DUMO PIC 9(2).
           03 D02-NUM-MUMO PIC 9(2).
           03 D02-NUM-AUMO PIC 9(2).
           03 WSS-GLS-SOPE PIC X(12).
           03 D02-NUM-NDPL PIC 9(2).
           03 D02-VAL-SMO1 PIC 9999999999V99.
           03 D02-COD-ACRG PIC X(12).
           03 WSS-GLS-TGAR PIC X(12).
           03 D02-NUM-VCIM PIC 9(2).
           03 D02-VAL-SMO2 PIC 9999999999V99.
           03 D02-COD-AUMO PIC X(12).
           03 WSS-GLS-TCRE PIC X(12).
           03 D02-IND-ALGB PIC X.
           03 D02-IND-RUTD PIC X.
           03 D02-GLS-RUTD PIC X(3).
           03 D02-IND-MAYD PIC X.
