      *    16-MAR-94 12:33 PM
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(36)
                 VALUE '-----+----+-------------------------'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R071 IN WSS-M61.
              03 COLUMN 77
                 PIC X(39)
                 VALUE '--------------------------+------------'.
              03 COLUMN 116
                 PIC X(17)
                 VALUE '----------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! B. SECTOR PRIVADO                    '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !  8 !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R080 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R081 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 1. Personas naturales y/o juridicas s'.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'in   !  9 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-091 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R090 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-092 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-093 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    fines de lucro                    '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R091 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 2. Personas juridicas con fines de lu'.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'cro  ! 10 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-101 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R100 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-102 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-103 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 3. Sistema previsional               '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 11 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-111 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R110 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-112 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-113 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    Total Sector Privado              '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 12 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-121 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R120 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-122 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-123 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    Total Sistema no Financiero       '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 13 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-131 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R130 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-132 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-133 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(36)
                 VALUE '-----+----+-------------------------'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R131 IN WSS-M61.
              03 COLUMN 77
                 PIC X(39)
                 VALUE '--------------------------+------------'.
              03 COLUMN 116
                 PIC X(17)
                 VALUE '----------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! II. SISTEMA FINANCIERO               '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R132 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 14 !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R140 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! A. Sector Publico                    '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R141 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R142 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 1. Banco Central                     '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 15 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-151 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R150 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-152 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-153 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 2. Banco del Estado                  '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 16 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-161 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R160 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-162 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-163 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!    Total Sector Publico              '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 17 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-171 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R170 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-172 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-173 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!--------------------------------------'.
              03 COLUMN 40
                 PIC X(36)
                 VALUE '-----+----+-------------------------'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R171 IN WSS-M61.
              03 COLUMN 77
                 PIC X(39)
                 VALUE '--------------------------+------------'.
              03 COLUMN 116
                 PIC X(17)
                 VALUE '----------------!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! B. Sector Privado                    '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 18 !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R180 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '!                                      '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     !    !'.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R181 IN WSS-M61.
              03 COLUMN 103
                 PIC X(30)
                 VALUE '!                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 1. Bancos Comerciales                '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 19 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-191 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R190 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-192 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-193 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 2. Sociedades Financieras            '.
              03 COLUMN 40
                 PIC X(11)
                 VALUE '     ! 20 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-201 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R200 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-202 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-203 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '! 3. Asoc. Nac. de A. Ptmos. y Cooperat'.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'ivas ! 21 !'.
              03 COLUMN 58
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-211 IN SRT.
              03 COLUMN 76
                 PIC X
                 SOURCE WSS-GLS-R210 IN WSS-M61.
              03 COLUMN 78
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-212 IN SRT.
              03 COLUMN 103
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE SRT-VAL-213 IN SRT.
              03 COLUMN 132
                 PIC X(1)
                 VALUE ALL '!'.
