      *    16-JUL-96 05:55 PM
       01  DL-D3B TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! INTERBANC. NO REAJ.   ! 12!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO12 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI12 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA12 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP12 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. U.F. ! 13!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO13 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI13 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA13 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP13 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! INTERBANC. REAJ. T.C. ! 14!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO14 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI14 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA14 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP14 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE 'DE 30  ! INTERBANC. EN US $    ! 15!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO15 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI15 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA15 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP15 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(34)
                 VALUE 'A    ! OPERAC. NO REAJ.      ! 16!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO16 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI16 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA16 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP16 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(37)
                 VALUE '89 DIAS ! OPERAC. REAJ. U.F.    ! 17!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO17 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI17 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA17 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP17 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! OPERAC. REAJ. T.C.    ! 18!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO18 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI18 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA18 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP18 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! OPERAC. EN US $       ! 19!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO19 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI19 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA19 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP19 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 20!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO20 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI20 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA20 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP20 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 21!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO21 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI21 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA21 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP21 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 22!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO22 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI22 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA22 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP22 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------+-----------------------+---+-'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '-+'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! OPERAC. NO REAJ.      ! 23!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO23 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI23 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA23 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP23 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE 'DE 90  ! OPERAC. REAJ. U.F.    ! 24!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO24 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI24 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA24 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP24 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(35)
                 VALUE 'DIAS  ! OPERAC. REAJ. T.C.    ! 25!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO25 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI25 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA25 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP25 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(34)
                 VALUE 'A    ! OPERAC. EN US $       ! 26!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO26 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI26 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA26 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP26 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE '1 ANO  !                       ! 27!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO27 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI27 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA27 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP27 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 28!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO28 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI28 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA28 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP28 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '!                       ! 29!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO29 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI29 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA29 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP29 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------+-----------------------+---+-'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE '-+'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(29)
                 VALUE '! OPERAC. NO REAJ.      ! 30!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO30 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI30 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA30 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP30 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(34)
                 VALUE 'DE   ! OPERAC. REAJ. U.F.    ! 31!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO31 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI31 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA31 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP31 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(36)
                 VALUE '1 ANO  ! OPERAC. REAJ. T.C.    ! 32!'.
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-MO32 IN WSS-D3B.
              03 COLUMN 57
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MI32 IN WSS-D3B.
              03 COLUMN 65
                 PIC ZZ9,99
                 SOURCE WSS-VAL-MA32 IN WSS-D3B.
              03 COLUMN 73
                 PIC ZZ9,99
                 SOURCE WSS-VAL-PP32 IN WSS-D3B.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
