      *    16-MAR-94 03:19 PM
       01  DL-FCC TYPE DETAIL
              NEXT GROUP PLUS 3.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX5 IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX5 IN WSS-FCC.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX5 IN WSS-FCC.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX5 IN WSS-FCC.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX5 IN WSS-FCC.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX6 IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX6 IN WSS-FCC.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX6 IN WSS-FCC.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX6 IN WSS-FCC.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX6 IN WSS-FCC.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX7 IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX7 IN WSS-FCC.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX7 IN WSS-FCC.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX7 IN WSS-FCC.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX7 IN WSS-FCC.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMX8 IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVX8 IN WSS-FCC.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDX8 IN WSS-FCC.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCX8 IN WSS-FCC.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMX8 IN WSS-FCC.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMXT IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVXT IN WSS-FCC.
              03 COLUMN 57
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 63
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDXT IN WSS-FCC.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 85
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TCXT IN WSS-FCC.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '!'.
              03 COLUMN 114
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OMXT IN WSS-FCC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '-----------------------------------+---'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '---------------------------------------'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '---------------'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMMX IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CVMX IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-DCMX IN WSS-FCC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'ERESES POR COBRAR DE COLOCACIONES Y OTR'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'AS OPERACIONES, E INCLUYE LAS DIVISAS V'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ENDIDAS AL BANCO CENTRAL CON PACTO DE R'.
              03 COLUMN 118
                 PIC X(11)
                 VALUE 'ETROCOMPRA.'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'HIPOTECARIAS. INCLUYE INTERESES POR PAG'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'AR Y LO ADEUDADO AL BANCO CENTRAL POR V'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ENTAS DE DIVISAS CON PACTO DE RETROCOMP'.
              03 COLUMN 118
                 PIC X(3)
                 VALUE 'RA.'.
