      *    16-MAR-94 12:36 PM
       01  DL-FC2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '7.- DE MAS DE TRES ANOS A DIEZ ANOS    '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '8.- A MAS DE DIEZ ANOS                 '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'T O T A L                              '.
              03 COLUMN 44
                 PIC X(26)
                 VALUE '                         !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COLOCACIONES MOROSAS DE MAS DE UN MES A'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE ' TRES MESES                  !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COLOCACIONES EN CARTERA VENCIDA (PART. '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '1405 A 1415, 1745 Y 1825)    !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TOTAL FONDOS DISPONIBLES Y COLOCACIONES'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(21)
                 VALUE '1.2 MONEDA EXTRANJERA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(39)
                 VALUE 'PLAZO DE VENCIMIENTO A LA FECHA        '.
              03 COLUMN 56
                 PIC X(14)
                 VALUE '             !'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(39)
                 VALUE 'DEL PRESENTE ESTADO                    '.
              03 COLUMN 62
                 PIC X(8)
                 VALUE '       !'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '!'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '(EXCLUYENDO CARTERA MOROSA DE MAS      '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'DE 1 MES A TRES MESES)                 '.
              03 COLUMN 41
                 PIC X(29)
                 VALUE '                            !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '1.- DISPONIBLE O A LA VISTA            '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '2.- A UN MES O MENOS                   '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '3.- DE MAS DE UN MES A TRES MESES      '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '4.- DE MAS DE TRES MESES A SEIS MESES  '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE '                             !'.
