      *    15-MAR-94 06:41 PM
       01  WSS-D01.
           03 WSS-GLS-CATE PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-ODSE PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-CAJU PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-ACTP PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-TDEU PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-LOCA PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-ARCV PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-ESTA PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-TRDB PIC X(10)
              VALUE  SPACES.
