*% HDR_CST = TRUE
*% PGM_IBM = TRUE
*% PGM_V31 = TRUE
*% PGM_PU = TRUE
*% GNSTCA_ORIG = 250
*% GNSTCA = 250
*% vsnskl = "08.07.21"
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPUDLC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 31-dic-20 03:43 PM.

      * NOMBRE PROGRAMA                   COLPUDLC
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      COLDLC
      * PANTALLA                          COLDLC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   {gnstca}

*% INCLUDE CMT_ID OF 'COLPADLC.TXT'
*% INCLUDE CMT_ID_PU OF 'COLPADLC.TXT'

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
*% IF DPIP
      *        DECIMAL-POINT IS COMMA.
*% ELSE
               DECIMAL-POINT IS COMMA.
*% END

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
*% INCLUDE SETTAG OF 'COLPADLC.TXT'
       77  WSS-TAG-COLPUDLC-INI PIC X(125) VALUE
           '<IDNPGM NOM=$COLPUDLC$ SKL=$08.07.21$ VSN=${vsnpu}$
      -    'GEN=$31-dic-20 03:43 PM$ FNC=${fncpu}$/>'.
       COPY GNSWCSCR.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
*% ELSE
       COPY GNSWVSCR.
*% END
*% INCLUDE MI_COMMAREA OF 'COLPADLC.TXT'
*%! INCLUDE MI_COMMAREA OF 'COLPADLC.GEN'
*% INCLUDE FIN_SCR_VARI OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_VARI OF 'COLPADLC.GEN'
*% IF WIG_USR = FALSE THEN
       COPY COLWIDLC.
*% END
*%! FLB  23-JUL-1993
*%! FLB   22-NOV-1993
       COPY COLBRDLC.
*%! FLB   22-NOV-1993


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DLC-REQA==.
*% IF NOT NO_INC_TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
*% END
*% IF NOT NO_INC_TAB
       COPY GNSBRTAB.
*% END
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
*% IF NOT NO_INC_GNSBRMSG
*% IF PGM_MSX
       COPY GNSBRMSX.
*% ELSE
       COPY GNSBRMSG.
*% END
*% END
       COPY GNSWCFIO.
       COPY GNSWVFIO.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
*% ELSE
       COPY GNSWGFRM.
*% END
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

*% INCLUDE WSS OF 'COLPADLC.TXT'
*%! INCLUDE WSS OF 'COLPADLC.GEN'
*% INCLUDE WSS_DTC OF 'COLPADLC.TXT'
*%! INCLUDE WSS_DTC OF 'COLPADLC.GEN'
*% INCLUDE WSS_IBM OF 'COLPADLC.TXT'
*%! INCLUDE WSS_IBM OF 'COLPADLC.GEN'
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DLC.
                 88 PGM-STAT-DLC-NUL    VALUE '  '.
                 07 PGM-STT1-DLC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DLC-OKS VALUE '0'.
                 07 PGM-STT2-DLC        VALUE '3' PIC X(01).
              05 PGM-STAT-ICG.
                 88 PGM-STAT-ICG-NUL    VALUE '  '.
                 07 PGM-STT1-ICG        VALUE '2' PIC X(01).
                    88 PGM-STAT-ICG-OKS VALUE '0'.
                 07 PGM-STT2-ICG        VALUE '3' PIC X(01).
              05 PGM-STAT-RDC.
                 88 PGM-STAT-RDC-NUL    VALUE '  '.
                 07 PGM-STT1-RDC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RDC-OKS VALUE '0'.
                 07 PGM-STT2-RDC        VALUE '3' PIC X(01).
              05 PGM-STAT-OPC.
                 88 PGM-STAT-OPC-NUL    VALUE '  '.
                 07 PGM-STT1-OPC        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPC-OKS VALUE '0'.
                 07 PGM-STT2-OPC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
*% IF PGM_STAT_DLC
              05 PGM-STAT-DLC.
                 88 PGM-STAT-DLC-NUL    VALUE '  '.
                 07 PGM-STT1-DLC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DLC-OKS VALUE '0'.
                 07 PGM-STT2-DLC        VALUE '3' PIC X(01).
*% END
*% INCLUDE FIN_PGM_STAT OF 'COLPADLC.TXT'
*%! INCLUDE FIN_PGM_STAT OF 'COLPADLC.GEN'
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
*%! IF LARGO_TOTAL_COMMAREA > 0
*%!           03 PGM-CMMA.
*%!              05 PGM-CMMA-CHR OCCURS {largo_total_commarea} PIC X(01).
*%! END

*% IF GEN_MFC
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
*% ELSE
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
*% END
*% IF LARGO_TOTAL_COMMAREA > 0
           02 DFH-CMMA OCCURS {largo_total_commarea} PIC X(01).
*% ELSE
*%     IF NOT CMA_USR THEN
*%     GNSTCA = GNSTCA + LARGO_MI_COMMAREA
           02 FILLER                    PIC X({gnstca}).
*%     ELSE
*% INCLUDE CMA OF 'COLPADLC.TXT'
*%! INCLUDE CMA OF 'COLPADLC.GEN'
*%     END
*% END
*% IF NOT BLLCELLS_USR THEN
       COPY GNSLGFIO.
*% ELSE
*% INCLUDE BLLCELLS OF 'COLPADLC.TXT'
*%! INCLUDE BLLCELLS OF 'COLPADLC.GEN'
*% END

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
*% IF GEN_MFC
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
*% END
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
*% INCLUDE FIN_LUP_MAIN OF 'COLPADLC.TXT'
*%! INCLUDE FIN_LUP_MAIN OF 'COLPADLC.GEN'
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
*% INCLUDE PGM_PRE_EIB OF 'COLPADLC.TXT'
*%! INCLUDE PGM_PRE_EIB OF 'COLPADLC.GEN'
       COPY GNSBGEIB.
*% INCLUDE PGM_INI OF 'COLPADLC.TXT'
*%! INCLUDE PGM_INI OF 'COLPADLC.GEN'
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DLC-FLD.
           MOVE LOW-VALUES TO DLC-EDT.
*% INCLUDE PGM_POS_EDB OF 'COLPADLC.TXT'
*%! INCLUDE PGM_POS_EDB OF 'COLPADLC.GEN'
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
*% IF LARGO_TOTAL_COMMAREA > 0
           MOVE +{largo_total_commarea} TO SCR-TCMA.
*% ELSE
*%     IF NOT ( GNSTCA = GNSTCA_ORIG )
           MOVE +{gnstca} TO SCR-TCMA.
*%     END
*% END
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'COLPUDLC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
*% IF PGM_PTC
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
*% END
*% INCLUDE INI_FIO_IBM OF 'COLPADLC.TXT'
*%! INCLUDE INI_FIO_IBM OF 'COLPADLC.GEN'
*% INCLUDE INI_FIO OF 'COLPADLC.TXT'
*%! INCLUDE INI_FIO OF 'COLPADLC.GEN'
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
*%! IF LARGO_TOTAL_COMMAREA > 0
*%!       GNS-BUS-VCA SECTION.
*%!       INI-GNS-BUS-VCA.
*%!           MOVE 0 TO FRM-IFLD.
*%!       LUP-GNS-BUS-VCA.
*%!           ADD 1 TO FRM-IFLD.
*%!           IF FRM-IFLD NOT > EIBCALEN AND
*%!              FRM-IFLD NOT > {LARGO_TOTAL_COMMAREA}
*%!                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
*%!                GO TO LUP-GNS-BUS-VCA.
*%!           MOVE PGM-CMMA TO SCR-VARI.
*%!       FIN-GNS-BUS-VCA.
*%!           EXIT.
*%! ELSE
       COPY GNSBBVCA.
*%! END
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
*% INCLUDE INI_SCR_COM OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_COM OF 'COLPADLC.GEN'
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DLC.
           PERFORM EDT-KEY-DLC.
           PERFORM EDT-FLD-DLC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
*% INCLUDE INI_SCR_MOD OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_MOD OF 'COLPADLC.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
*% INCLUDE PFS_SCR_MOD OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_MOD OF 'COLPADLC.GEN'
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
*% INCLUDE FIN_SCR_MOD OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_MOD OF 'COLPADLC.GEN'
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
*% INCLUDE INI_SCR_ING OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_ING OF 'COLPADLC.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
*% IF PGM_PTC
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
*% ELSE
               PERFORM SCR-DMSG
*% END
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
*%!! INCLUDE PFS_SCR_ING OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_ING OF 'COLPADLC.GEN'
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
*% INCLUDE FIN_SCR_ING OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_ING OF 'COLPADLC.GEN'
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
*% INCLUDE INI_SCR_ACC OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_ACC OF 'COLPADLC.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_ACC OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_ACC OF 'COLPADLC.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
*% INCLUDE FIN_SCR_ACC OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_ACC OF 'COLPADLC.GEN'
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
*% INCLUDE INI_SCR_ELI OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_ELI OF 'COLPADLC.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_ELI OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_ELI OF 'COLPADLC.GEN'
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
*% INCLUDE FIN_SCR_ELI OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_ELI OF 'COLPADLC.GEN'
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
*% INCLUDE INI_SCR_ACT OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_ACT OF 'COLPADLC.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_ACT OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_ACT OF 'COLPADLC.GEN'
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
*% INCLUDE FIN_SCR_ACT OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_ACT OF 'COLPADLC.GEN'
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
*% INCLUDE INI_SCR_PGM OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_PGM OF 'COLPADLC.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
*%!! INCLUDE PFS_SCR_PGM OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_PGM OF 'COLPADLC.GEN'
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
*% INCLUDE FIN_SCR_PGM OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_PGM OF 'COLPADLC.GEN'
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
*% INCLUDE INI_SCR_DMSG OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_DMSG OF 'COLPADLC.GEN'
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DLC
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DLC
               PERFORM EDT-KEY-DLC
           ELSE
               PERFORM CLR-FLD-DLC
               PERFORM EDT-FLD-DLC.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
*% INCLUDE INI_XCT_PRGP OF 'COLPADLC.TXT'
*%! INCLUDE INI_XCT_PRGP OF 'COLPADLC.GEN'
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DLC-FLD.
           MOVE LOW-VALUES TO DLC-EDT.
*% INCLUDE SCR_RST OF 'COLPADLC.TXT'
*%! INCLUDE SCR_RST OF 'COLPADLC.GEN'
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
*% INCLUDE GET_FLD OF 'COLPADLC.TXT'
*%! INCLUDE GET_FLD OF 'COLPADLC.GEN'
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
*% INCLUDE INI_CMN_MOD OF 'COLPADLC.TXT'
*%! INCLUDE INI_CMN_MOD OF 'COLPADLC.GEN'
           PERFORM KEY-ALL-DLC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-DLC.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              DLC-STP-ITRN IN DLC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               GO TO FIN-CMN-MOD.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
*% INCLUDE CMN_MOD_RET OF 'COLPADLC.TXT'
*%! INCLUDE CMN_MOD_RET OF 'COLPADLC.GEN'
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-STT-DLC.
*%    END
*% END
           PERFORM RET-ALL-DLC.
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-HDR-DLC.
*%    END
*% END
*% INCLUDE CMN_MOD OF 'COLPADLC.TXT'
*%! INCLUDE CMN_MOD OF 'COLPADLC.GEN'
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM COL-FIO-DLC.
*% INCLUDE FIN_CMN_MOD OF 'COLPADLC.TXT'
*%! INCLUDE FIN_CMN_MOD OF 'COLPADLC.GEN'
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
*% IF NOT NO_INI_REG
           MOVE SPACES TO DLC.
*% END
*% INCLUDE INI_CMN_ING OF 'COLPADLC.TXT'
*%! INCLUDE INI_CMN_ING OF 'COLPADLC.GEN'
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-STT-DLC.
*%    END
*% END
           PERFORM RET-ALL-DLC.
*% IF NOT NO_HDR_CST
*%    IF HDR_CST
           PERFORM RET-HDR-DLC.
*%    END
*% END
*% INCLUDE CMN_ING OF 'COLPADLC.TXT'
*%! INCLUDE CMN_ING OF 'COLPADLC.GEN'
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM COL-FIO-DLC.
*% INCLUDE FIN_CMN_ING OF 'COLPADLC.TXT'
*%! INCLUDE FIN_CMN_ING OF 'COLPADLC.GEN'
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
*% INCLUDE ABT_CMN_ACC OF 'COLPADLC.TXT'
*%! INCLUDE ABT_CMN_ACC OF 'COLPADLC.GEN'
               GO TO FIN-CMN-ACC.
*% INCLUDE INI_CMN_ACC OF 'COLPADLC.TXT'
*%! INCLUDE INI_CMN_ACC OF 'COLPADLC.GEN'
           PERFORM KEY-ALL-DLC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-DLC.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              DLC-STP-ITRN IN DLC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
*% INCLUDE CMN_ACC_RET OF 'COLPADLC.TXT'
*%! INCLUDE CMN_ACC_RET OF 'COLPADLC.GEN'
           PERFORM RET-ALL-DLC.
*% INCLUDE CMN_ACC OF 'COLPADLC.TXT'
*%! INCLUDE CMN_ACC OF 'COLPADLC.GEN'
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
*% INCLUDE INI_CMN_ELI OF 'COLPADLC.TXT'
*%! INCLUDE INI_CMN_ELI OF 'COLPADLC.GEN'
           PERFORM KEY-ALL-DLC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM COL-FIO-DLC.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS AND
              DLC-STP-ITRN IN DLC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM COL-FIO-DLC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
*% END
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
*% INCLUDE CMN_ELI OF 'COLPADLC.TXT'
*%! INCLUDE CMN_ELI OF 'COLPADLC.GEN'
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM COL-FIO-DLC.
*% INCLUDE FIN_CMN_ELI OF 'COLPADLC.TXT'
*%! INCLUDE FIN_CMN_ELI OF 'COLPADLC.GEN'
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
*% INCLUDE INI_CMN_PGM OF 'COLPADLC.TXT'
*%! INCLUDE INI_CMN_PGM OF 'COLPADLC.GEN'
           PERFORM RET-ALL-DLC.
*% INCLUDE CMN_PGM OF 'COLPADLC.TXT'
*%! INCLUDE CMN_PGM OF 'COLPADLC.GEN'
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
*% INCLUDE INI_STP_EXIT OF 'COLPADLC.TXT'
*%! INCLUDE INI_STP_EXIT OF 'COLPADLC.GEN'
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
*% INCLUDE FIN_STP_EXIT OF 'COLPADLC.TXT'
*%! INCLUDE FIN_STP_EXIT OF 'COLPADLC.GEN'
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
*% INCLUDE INI_SCR_EXIT OF 'COLPADLC.TXT'
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
*% INCLUDE EXIT_SCR OF 'COLPADLC.TXT'
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
*% INCLUDE INI_SCR_PUTA OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_PUTA OF 'COLPADLC.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DLC-FLD TO FRM-DFLD.
*% INCLUDE POST_SCR_PUTA OF 'COLPADLC.TXT'
*%! INCLUDE POST_SCR_PUTA OF 'COLPADLC.GEN'
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DLC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE RCV_SCR_GFLD OF 'COLPADLC.TXT'
*%! INCLUDE RCV_SCR_GFLD OF 'COLPADLC.GEN'
           MOVE SPACES TO FRM-MENS.
*% INCLUDE INI_SCR_GFLD OF 'COLPADLC.TXT'
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GFLD OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_GFLD OF 'COLPADLC.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-DLC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
*% INCLUDE SCR_GFLD_VAL_MKY OF 'COLPADLC.TXT'
*%! INCLUDE SCR_GFLD_VAL_MKY OF 'COLPADLC.GEN'
           PERFORM VAL-MKY-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_FLD OF 'COLPADLC.TXT'
*%! INCLUDE SCR_GFLD_VAL_FLD OF 'COLPADLC.GEN'
           PERFORM VAL-FLD-DLC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
*% INCLUDE SCR_GFLD_VAL_CON_FLD OF 'COLPADLC.TXT'
*%! INCLUDE SCR_GFLD_VAL_CON_FLD OF 'COLPADLC.GEN'
           PERFORM VAL-CON-FLD-DLC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-DLC.
       ERR-SCR-GFLD.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
*% INCLUDE ERR_SCR_GFLD OF 'COLPADLC.TXT'
*%! INCLUDE ERR_SCR_GFLD OF 'COLPADLC.GEN'
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DLC.
           PERFORM EDT-FLD-DLC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
*% INCLUDE FIN_SCR_GFLD OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_GFLD OF 'COLPADLC.GEN'
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_ACC OF 'COLPADLC.TXT'
*%! INCLUDE PFS_GET_ACC OF 'COLPADLC.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DLC-GLS-MEN2
               MOVE SCR-PRMT     TO DLC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLC-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-DLC
               PERFORM VAL-NUM-FLD-DLC.
*% INCLUDE FIN_GET_ACC OF 'COLPADLC.TXT'
*%! INCLUDE FIN_GET_ACC OF 'COLPADLC.GEN'
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_CON OF 'COLPADLC.TXT'
*%! INCLUDE PFS_GET_CON OF 'COLPADLC.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DLC-GLS-MEN2
               MOVE SCR-PRMT     TO DLC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLC-FLD.
*% INCLUDE FIN_GET_CON OF 'COLPADLC.TXT'
*%! INCLUDE FIN_GET_CON OF 'COLPADLC.GEN'
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DLC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
*% INCLUDE INI_HBL_IKY OF 'COLPADLC.TXT'
*%! INCLUDE INI_HBL_IKY OF 'COLPADLC.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           IF SCR-DESDE-CMN
               MOVE DLC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DLC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DLC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DLC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DLC-GLS-MENS.
           PERFORM PRO-FLD-DLC.
           PERFORM PRO-MKY-DLC.
           PERFORM UNP-IKY-DLC.
           PERFORM FST-KEY-DLC.
*% INCLUDE FIN_HBL_IKY OF 'COLPADLC.TXT'
*%! INCLUDE FIN_HBL_IKY OF 'COLPADLC.GEN'
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
*% INCLUDE INI_HBL_KEY OF 'COLPADLC.TXT'
*%! INCLUDE INI_HBL_KEY OF 'COLPADLC.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           IF SCR-DESDE-CMN
               MOVE DLC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DLC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DLC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DLC-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-DLC.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-DLC.
           PERFORM FST-KEY-DLC.
*% INCLUDE FIN_HBL_KEY OF 'COLPADLC.TXT'
*%! INCLUDE FIN_HBL_KEY OF 'COLPADLC.GEN'
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
*% INCLUDE INI_HBL_FLD OF 'COLPADLC.TXT'
*%! INCLUDE INI_HBL_FLD OF 'COLPADLC.GEN'
           PERFORM UNP-MKY-DLC.
           PERFORM UNP-FLD-DLC.
           PERFORM FST-FLD-DLC.
*% INCLUDE FIN_HBL_FLD OF 'COLPADLC.TXT'
*%! INCLUDE FIN_HBL_FLD OF 'COLPADLC.GEN'
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DLC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
*% INCLUDE INI_PRO_ALL OF 'COLPADLC.TXT'
*%! INCLUDE INI_PRO_ALL OF 'COLPADLC.GEN'
           PERFORM PRO-KEY-DLC.
           PERFORM PRO-FLD-DLC.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_ALL OF 'COLPADLC.TXT'
*%! INCLUDE FIN_PRO_ALL OF 'COLPADLC.GEN'
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
*% IF PGM_PTC
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
*% END
*% INCLUDE INI_SCR_TRL OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_TRL OF 'COLPADLC.GEN'
*% INCLUDE INI_SCR_TRL_PU OF 'COLPADLC.TXT'
*%! INCLUDE INI_SCR_TRL_PU OF 'COLPADLC.GEN'
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
*% INCLUDE FIN_SCR_TRL OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_TRL OF 'COLPADLC.GEN'
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DLC.
           PERFORM EDT-FLD-DLC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
*% INCLUDE INI_PRO_CONF OF 'COLPADLC.TXT'
*%! INCLUDE INI_PRO_CONF OF 'COLPADLC.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
*% END
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-DLC.
           PERFORM PRO-FLD-DLC.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_CONF OF 'COLPADLC.TXT'
*%! INCLUDE FIN_PRO_CONF OF 'COLPADLC.GEN'
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-DLC
               PERFORM EDT-FLD-DLC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
*% INCLUDE PFS_SCR_GCNF OF 'COLPADLC.TXT'
*%! INCLUDE PFS_SCR_GCNF OF 'COLPADLC.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DLC-GLS-MEN2
               MOVE SCR-CONF     TO DLC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DLC-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-DLC
               PERFORM VAL-NUM-FLD-DLC
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-DLC
                   PERFORM VAL-NUM-FLD-DLC
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
*% INCLUDE FIN_SCR_GCNF OF 'COLPADLC.TXT'
*%! INCLUDE FIN_SCR_GCNF OF 'COLPADLC.GEN'
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
*%! INCLUDE INI_PGM_EBR_ALL OF 'COLPADLC.TXT'
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
*%! INCLUDE FIN_PGM_EBR_ALL OF 'COLPADLC.TXT'
      * FIN-PGM-EBR-ALL.
      *     EXIT.

*% IF NOT NO_HDR_CST
*%    IF HDR_CST
*% RGT = "DLC"
*% INCLUDE 'RETHDR'
*%    END
*% END

*% IF NOT MANEJO_MAPA_USR THEN
       COPY COLBUDLC.
*% ELSE
*% INCLUDE MANEJO_MAPA OF 'COLPADLC.TXT'
*%! INCLUDE MANEJO_MAPA OF 'COLPADLC.GEN'
*% END
*% IF NRO
       COPY GNSBVNRO.
*% ELSE
       COPY GNSBVNUM.
*% END
       COPY COLBFDLC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
*% ELSE
       COPY GNSBGFRM.
*% END
*% IF PGM_MSX
       COPY GNSBGMSX.
*% ELSE
*% IF NOT NO_INC_GNSBGMSG
       COPY GNSBGMSG.
*% END
*% END
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
*% IF NOT NO_INC_TAB
       COPY GNSBFTAB.
*% END
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
*% IF PGM_PTC
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN
*% END

*% INCLUDE EOF OF 'COLPADLC.TXT'
*%! INCLUDE EOF OF 'COLPADLC.GEN'
*% INCLUDE EOF_IBM OF 'COLPADLC.TXT'
*%! INCLUDE EOF_IBM OF 'COLPADLC.GEN'
*% INCLUDE EOF_V31 OF 'COLPADLC.TXT'
*%! INCLUDE EOF_V31 OF 'COLPADLC.GEN'
*% INCLUDE EOF_PU OF 'COLPADLC.TXT'
*%! INCLUDE EOF_PU OF 'COLPADLC.GEN'
*% IF GEN_MFC
      *INI-MFC TUXEDO ORACLE
       COPY COLZUDLC.
      *FIN-MFC TUXEDO ORACLE
*% END
