       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPQOPD.
       AUTHOR.       BEE.
       DATE-WRITTEN. 31-dic-20 03:48 PM.

      * NOMBRE PROGRAMA                   DAPPQOPD
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      DAPOPD
      * PANTALLA                          DAPOPD
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      * =================================================
      *     **    O B S E R V A C I O N E S  **
      * =================================================
      *  23-APR-1993 20:25:01
      * ==>> SE PUEDE DAR RDL,RLR,MDA A OPERACIONES CON ONP
      *      RDL, SOLO PARA NEGOCIAR TASA
      * DAPR0005-INI(ISP) 11-10-1999
      * Bloqueo de vencimientos en torno al agno 2000
      * DAPR0005-FIN(ISP) 11-10-1999
      *
      * DAPR0009-INI(RRM) 30-09-1999
      * Custodia electronica original Creacion de indicadores
      * IMP-COD-CUSO y OPD-COD-CUSO
      * DAPR0009-FIN(RRM) 30-09-1999
      *
      * 08-06-2007 SE AGREGARON  COMENTARIO (*MGC), PARA QUE LA
      *            VERSION SEA IGUAL A PRODUCCION
      *---------------------------------------------------------------
      *  MODIFICACIONES:
      *  ---------------
      *  AUTOR      : AFRI-CGC
      *  FECHA      : JUNIO 2011
      *  ETIQUETA   : AFRI-INI OPTIMIZACION D04
      *  PROYECTO   : OPTIMIZACION D04
      *  CAMBIOS    : 1. SE BLOQUEA UTILIZACION COMANDO RDL ANTES DE LA
      *                  FECHA DE VENCIMIENTO DEL DAP
      ***********************************************************
      *  AUTOR      : CIMA-OGB
      *  FECHA      : ABRIL 2014
      *  ETIQUETA   :
      *       CIMA-INI 17-ABR-2014 CORRECCION INCIDENDTES DAP HITO 3
      *  PROYECTO   : CORRECCION INCIDENDTES DAP HITO 3
      *  CAMBIOS    : 1. SE CORRIGE MONTO ORIGINAL DUPLICADO AL
      *                  REALIZAR REVERSA CON COMANDO RLR
      *---------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPQOPD-INI PIC X(125) VALUE
           '<IDNPGM NOM=$DAPPQOPD$ SKL=$19.04.15$ VSN=$01-07$
      -    'GEN=$31-dic-20 03:48 PM$ FNC=$1507_07$/>'.

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
      * ISP: VARIABLES EN CMMA, COMUNES PARA ENGANCHE PROGRAMAS OPD-RCC-
       COPY DAPWGENG.
      * ISP: VARIABLES EN CMMA, COMUNES PARA PROGRAMAS PI,PQ,PU ( OPD )
       COPY DAPWG005.
      *AFRI-INI 13-ABR-2011 INTEGRACION MC2
       COPY MC2WGDPM.
       COPY MC2WGRCC.
       COPY MC2BRROC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ROC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.

       77  WSS-MC2-TOT-ERR-INT   VALUE ZEROES       PIC 9(03).
       77  WSS-MC2-TOT-ERR-PPC   VALUE ZEROES       PIC 9(03).

       77  WSS-MC2-CLI1-ASG-TPIZ VALUE 'N'          PIC X(01).
       77  WSS-MC2-IDX-IDC       VALUE ZEROES       PIC 9(02).
       77  WSS-MC2-COD-CPTO      VALUE SPACES       PIC X(03).

       01  WSS-MC2-COD-OTRN.
           03 WSS-MC2-COD-MODO                      PIC X(01).
           03 WSS-MC2-COD-CNAL                      PIC X(03).

       01  WSS-MC2-PTDD.
           03 WSS-MC2-FIJO       VALUE 'MC2PTD'    PIC X(06).
           03 WSS-MC2-MONE       VALUE SPACES      PIC X(06).

      *KEY Rut Cliente + Indicador o Calificador + Extension
       01  WSS-MC2-IDC.
           03  WSS-MC2-IDC-ICLI OCCURS 4 TIMES.
      *
      *        RUT Cliente
               05  WSS-MC2-NUM-ICLI                 PIC X(08).
      *
      *        D.V.
               05  WSS-MC2-VRF-ICLI                 PIC X(01).
      *
      *        Indicador Tipo RUT
               05  WSS-MC2-IND-ICLI                 PIC X(01).
      *
      *        Extension del RUT
               05  WSS-MC2-GLS-ICLI                 PIC X(03).
      *      *AFRI-FIN 13-ABR-2011 INTEGRACION MC2
      *>>>>
      * ISP-INI 17-ABR-2018 COMANDO RDP
       77  WSS-CTE-RDP       VALUE 'RDP'            PIC X(03).
       77  WSS-CTE-VRF       VALUE 'VRF'            PIC X(03).
       77  WSS-CTE-110       VALUE '110'            PIC X(03).
       77  WSS-CTE-STATG     VALUE 'G'              PIC X(01).
       77  WSS-CTE-STATI     VALUE 'I'              PIC X(01).
       77  WSS-CTE-DAPPUOP3  VALUE 'DAPPUOP3'       PIC X(08).
      * ISP-FIN 17-ABR-2018 COMANDO RDP
      *OGB-INI 13-ENE-2017 BALANCE OPTIMO DAP
       COPY DAPWGCXS.
      *OGB-FIN 13-ENE-2017 BALANCE OPTIMO DAP
       COPY DAPWIOPD.

       COPY DAPBROPD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *<<<< WSS
       COPY DAPMXW05.
      *Entidades de GNS
       COPY DAPWG006.
      *Entidades de TAB
       COPY TABBRCAM.
      *Entidades de SGC
       COPY SGCBRDBC.
       COPY SGCBRDCP.
       COPY SGCBRRCD.
       COPY SGCBROPE.
       COPY SGCBRRCO.
      * ISP-INI 21-DIC-2017 1710_07
       COPY SGCBRCAC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAC-REQA==.
       77  WSS-CIC-DEFUNCION VALUE 'DEFUNCION   ' PIC X(12).
       77  WSS-COD-DEFUNCION VALUE SPACES         PIC X(12).
       77  WSS-CTE-ODL       VALUE 'ODL'          PIC X(03).
       77  WSS-CTE-ODB       VALUE 'ODB'          PIC X(03).
       77  WSS-CTE-MULT      VALUE 'M'            PIC X(01).
       77  WSS-CTE-1         VALUE 1              PIC 9(03).
       77  WSS-IDX-FALL      VALUE ZEROES         PIC 9(03).
       77  WSS-TOT-FALL      VALUE ZEROES         PIC 9(03).
       01  WSS-FALL-TBL.
           03 WSS-FALL-OCC OCCURS 5 TIMES.
              05 WSS-FALL-ELM                     PIC X(12).



      * ISP-FIN 21-DIC-2017 1710_07

      *Entidades de DAP
       COPY DAPBRLIQ.
 MGC  *COPY DAPBRDCD.
       COPY DAPBRCAD.
       COPY DAPBRCAD REPLACING ==CAD== BY ==AUT==.
      * COPY DAPBRAUT.
       COPY DAPBRPOD.
       COPY DAPBRRCC.

       01  WSS-RCC-1                        PIC X(92).
       01  WSS-RCC-2                        PIC X(92).

       COPY DAPBRVEN.
       COPY DAPBRPTD.
      *
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY DAPWGPMP.

       01  WSS-ENG-VARI.
      * TRANSACCION A ENGANCHARSE PARA INGRESO
           03 WSS-ITRN            VALUE 'PUP2'        PIC X(04).
           03 WSS-IPGM            VALUE 'DAPPUOP2'    PIC X(08).
        77  WSS-CIC-CTAB-AUX          VALUE SPACES PIC X(06).
      * 77  WSS-TWALENG         COMP         PIC S9(04).

      * ISP: GUARDA EL DATO ANEXO DEL CODIGO DE CONDICION
      *      DE GARANTIA DE ENTIDAD OPD.
           03 WSS-OPD-COD-GARA-MDA-OPD  VALUE SPACES PIC X(01).
      *       var aux para respaldar CIC Cliente RCC
           03 WSS-BKP-CIC-ICLI                  PIC X(12).
      *ADA-INI 24-SEP-2001
      **       VAR AUX PARA APROX ULTIMO DECIMAL CANTIDADES NO PESOS
      *     03 WSS-VAL-FORI                      PIC 9(11)V9(05).
      ** ISP:  VALOR DE INTERESES PARA RDL
      *     03 WSS-SGV-RDL-INTE                  PIC 9(11)V9(04).
      *     03 WSS-SGV-RDL-INTE-PESO             PIC 9(11)V9(04).
      ** ISP:  VALOR DE TODO PARA RDL
      *     03 WSS-SGV-RDL-TODO                  PIC 9(11)V9(04).
      *     03 WSS-SGV-RDL-TODO-PESO             PIC 9(11)V9(04).
      *
      *     03 WSS-SGV-MPRE                  PIC 9(11)V9(04).
      *************************************************************
      *       var aux para aprox ultimo decimal cantidades no pesos
           03 WSS-VAL-FORI                      PIC S9(11)V9(05).
      * ISP:  VALOR DE INTERESES PARA RDL
           03 WSS-SGV-RDL-INTE                  PIC S9(11)V9(04).
           03 WSS-SGV-RDL-INTE-PESO             PIC S9(11)V9(04).
      * ISP:  VALOR DE TODO PARA RDL
           03 WSS-SGV-RDL-TODO                  PIC S9(11)V9(04).
           03 WSS-SGV-RDL-TODO-PESO             PIC S9(11)V9(04).

           03 WSS-SGV-MPRE                  PIC S9(11)V9(04).
      *ADA-FIN 24-SEP-2001
      * SUMATORIA DE PORCENTAJES PARA 'PC' DEBE SER <= 100%
           03 WSS-SGV-TSPC                  PIC 9(11)V9(04).
      * 'INTE' CUANDO EL USUARIO HA ESPECIFICADO RETIRO 100% INTERESES E
      * 'MNTO' CUANDO EL USUARIO HA ESPECIFICADO MONTO INTERESES EN RDL
      * 'TODO' CUANDO EL USUARIO HA INFORMADO LIQUIDACION TOTAL EN RDL
      *     O RENUEVA TODO
           03 WSS-SW-RRDL                   PIC X(04).
           03 WSS-FACT                      PIC 9(04).
      * OFICINA PARA LNK-DDT
           03 WSS-NUM-OFIC                  PIC 9(03).
           03 WSS-NUM-PNTE                  PIC 9(05).
           03 WSS-NUM-PMIN                  PIC 9(05).
           03 WSS-NUM-PMAX                  PIC 9(05).
           03 WSS-NUM-DURV                  PIC 9(05).
           03 WSS-IND-PMIN                  PIC X(01).
           03 WSS-IND-PMAX                  PIC X(01).
           03 WSS-IND-DURV                  PIC X(01).
      *    total vctos - 1
           03 WSS-TVEN-1                          PIC 9(04).
      *    duracion vctos - 1o.
           03 WSS-DURV-1                          PIC 9(04).
      *    fecha termino opd
           03 WSS-FEC-FTER.
              05 WSS-NUM-DTER                     PIC 9(02).
              05 WSS-NUM-MTER                     PIC 9(02).
              05 WSS-NUM-STER                     PIC 9(02).
              05 WSS-NUM-ATER                     PIC 9(02).
      *    cantidad de operaciones vigentes de un cliente
           03 WSS-OPDV                            PIC 9(04).

           03 WSS-VAL-CAPI                        PIC 9(11)V9(04).

      *    VAR-VRF-CAD
           03 WSS-TOT-CLI  VALUE ZEROES           PIC 9(02).
      * ISP: NUMERO DE CADS VACIAS
           03 WSS-TOT-CADV                        PIC 9(02).

      * ISP: NUMERO DE CADS CAJA
           03 WSS-TOT-CAJA                        PIC 9(02).

      * ISP: NUMERO DE CADS AUTOMATICO
           03 WSS-TOT-AUTO                        PIC 9(02).

      * ISP: MONTO DE CAPTACION OBTENIDO DESDE PANTALLA
      *      WSS-VAL-CAPT <-- FRM-VAL-IPES ( SI FRM-VAL-IPES NOT = ZEROE
      *      WSS-VAL-CAPT <-- OPD-VAL-IPES ( SI FRM-VAL-IPES     = ZEROE
           03 WSS-VAL-CAPT                        PIC 9(11)V9(04).

      * ISP: SUMATORIA DE MONTOS DE CADS
      *ADA-INI 24-SEP-2001
      *    03 WSS-VAL-SCAD                        PIC 9(11)V9(04).
           03 WSS-SGV-SCAD                        PIC S9(11)V9(04).
      *ADA-FIN 24-SEP-2001

      * ISP: SUMATORIA DE MONTOS DE CADS QUE SON CAJA
      *ADA-INI 24-SEP-2001
      *    03 WSS-VAL-CAJA                        PIC 9(11)V9(04).
           03 WSS-SGV-CAJA                        PIC S9(11)V9(04).
      *ADA-FIN 24-SEP-2001

      * ISP: SUMATORIA DE MONTOS DE CADS QUE SON CTA CTE
      *ADA-INI 24-SEP-2001
      *    03 WSS-VAL-CCTE                        PIC 9(11)V9(04).
           03 WSS-SGV-CCTE                        PIC S9(11)V9(04).
      *ADA-FIN 24-SEP-2001

      * ISP: NUMERO DE CTA CTE PARA HACER EL CARGO O ABONO EN
      *      LINEA ( RDL )
           03 WSS-CIC-CCTE.
              05 WSS-CAI-CCTE                     PIC X(04).
              05 WSS-IIC-CCTE                     PIC 9(08).

      * ISP: TIPO DE CTA ( Ahorro o CuentaCorrienTe)
           03 WSS-IND-TCTA                        PIC X(03).

      * ISP: GRUPO AL QUE PERTENECE TIPO DE CARGO ABONO
      *      CAJA, AUTOMATICO O MANUAL.
           03 WSS-IND-GCAD                        PIC X(01).

      *       ind validacion de cliente
           03 WSS-IND-VCLI                        PIC X(01).

           03 WSS-NUM-JUL        VALUE 0          PIC 9(06).
           03 WSS-NDIA                            PIC 9(04).
           03 WSS-TRM-DIA                         PIC 9(04).
           03 WSS-TRM-MTO                         PIC 9(04).
           03 WSS-IND-TDIA                        PIC X(01).
           03 WSS-IND-TMTO                        PIC X(01).
           03 WSS-IDX-INT                         PIC 9(04).
           03 WSS-GLS-MRNG.
              05 WSS-GLS-1RNG                PIC X(30).
              05 WSS-GLS-2RNG                PIC ---.---.---.--9,9999.
              05 WSS-GLS-3RNG VALUE ' <--> ' PIC X(06).
              05 WSS-GLS-4RNG                PIC ---.---.---.---,----.
           03 WSS-CPT-NOMB VALUE SPACES.
              05  WSS-CPT-DESC              PIC X(27).
              05  WSS-CPT-CAI               PIC X(04).
              05  WSS-CPT-IIC               PIC X(08).
           03  WSS-CPT-NOMB-R  REDEFINES  WSS-CPT-NOMB PIC X(39).
           03 WSS-GLS-CADV.
              05 WSS-CAD-GLS-MEN0            PIC X(39).
              05 WSS-CAD-GLS-MENS            PIC X(05).
              05 WSS-CAD-SGV-LIQU-EDT        PIC ---.---.--9,99.
              05 FILLER       VALUE  SPACES  PIC X(01).
              05 WSS-CAD-IND-TCAD            PIC X(05).
              05 FILLER       VALUE  SPACES  PIC X(01).
              05 WSS-CAD-CIC-ICAD.
                 07 WSS-CAD-CAI-ICAD            PIC X(04).
                 07 WSS-CAD-IIC-ICAD            PIC ZZZZZZZZ.
           03 WSS-CAD-VARI.
              05 WSS-CAD-KEY-ICAD            PIC X(16).
      *        05 WSS-CAD-SGV-LIQU            PIC 9(11)V9(04).
           03 WSS-GLS-PZO.
              05 WSS-GLS-PZO1                PIC X(50).
              05 WSS-GLS-PZO2                PIC ZZZZ.
              05 FILLER VALUE SPACES         PIC X(01).
              05 WSS-GLS-PZO3                PIC X(01).
              05 FILLER VALUE ' <--> '       PIC X(06).
              05 WSS-GLS-PZO4                PIC ZZZZ.
              05 FILLER VALUE SPACES         PIC X(01).
              05 WSS-GLS-PZO5                PIC X(01).
           03 WSS-IND-CTA                         PIC X(01).
      *       ind cta mismo u otro cliente
           03 WSS-IND-MUOC                        PIC X(01).
           03 WSS-VAL-IPES                        PIC 9(11)V9(04).
           03 WSS-FEC-FPVC.
              05 WSS-NUM-DPVC                     PIC 9(02).
              05 WSS-NUM-MPVC                     PIC 9(02).
              05 WSS-NUM-SPVC                     PIC 9(02).
              05 WSS-NUM-APVC                     PIC 9(02).
           03 WSS-FEC-FUNO.
              05 WSS-NUM-SUNO                     PIC 9(02).
              05 WSS-NUM-AUNO                     PIC 9(02).
              05 WSS-NUM-MUNO                     PIC 9(02).
              05 WSS-NUM-DUNO                     PIC 9(02).
           03 WSS-FEC-FDOS.
              05 WSS-NUM-SDOS                     PIC 9(02).
              05 WSS-NUM-ADOS                     PIC 9(02).
              05 WSS-NUM-MDOS                     PIC 9(02).
              05 WSS-NUM-DDOS                     PIC 9(02).
           03 WSS-CIC-PER                         PIC X(01).
           03 WSS-OPD-CAI-ISER                    PIC 9(04).
           03 WSS-NUM-PER                         PIC 9(05).
           03 WSS-IND-PVEN                        PIC X(01).
      * JVM: Mantencion 11/06/1992
           03 WSS-IND-ISER          VALUE ZEROS   PIC 9(01).
           03 WSS-IND-TCAD          VALUE SPACES  PIC X(01).
      * JVM: Fin
      *LRH ini 30-AGO-1994
           03 WSS-INI-PESO                        PIC 9(11)V9(4).
           03 WSS-FIN-PESO                        PIC 9(11)V9(4).
      *LRH fin 30-AGO-1994
      *RVM-ADA-INI 22.02.2001
           03  OKS-PLZO-CTB                          PIC X(01).
           03  OKS-IMP-OPD                           PIC X(01).
           03  WSS-VEC-PLZO.
               05  WSS-NUM-PLZO     OCCURS 6 TIMES   PIC 9(04).
               05  WSS-COD-PLZO     OCCURS 6 TIMES   PIC X(12).
           03  WSS-TOT-PLZO VALUE ZEROES             PIC 9(02).
           03  WSS-GLS-DATA.
               05  WSS-GLS-DATA-FILL                 PIC X(01).
               05  WSS-GLS-PZO-DAP                   PIC X(01).
      *RVM-ADA-FIN 22.02.2001
           03 PGM-STAT-VEN           VALUE '23'      PIC X(02).
                 88 PGM-STAT-VEN-OKS    VALUE '00'.
                 88 PGM-STAT-VEN-NUL    VALUE '  '.
           03 PGM-STAT-AUT           VALUE '23'      PIC X(02).
                 88 PGM-STAT-AUT-OKS    VALUE '00'.
                 88 PGM-STAT-AUT-NUL    VALUE '  '.
           03 PGM-STAT-IMP           VALUE '23'      PIC X(02).
                 88 PGM-STAT-IMP-OKS    VALUE '00'.
                 88 PGM-STAT-IMP-NUL    VALUE '  '.
      * COMPONE MENSAJE DE ACUERDO A :
      *    ENTIDA A PROCESAR                 ( OPD )
      *    COMANDO QUE SE PROCESA            ( ING O MOD )
      *    ESTADO DESPUES DE APLICAR COMANDO ( I O V )
      *    ASIGNACION O NO DE CIC            ( S O N )
      *    DEBEN EXISTIR LAS COMBINACIONES DE MENSAJES RESPECTIVAS
           03  WSS-MSG-OPD.
               05 WSS-MSG-OPD-OPD                  PIC X(03).
               05 WSS-MSG-OPD-CMD                  PIC X(03).
               05 WSS-MSG-OPD-STS                  PIC X(01).
               05 WSS-MSG-OPD-CIC                  PIC X(01).
           03 WSS-ENT-UBFD.
              05  WSS-TBL-UBFD                     PIC X(03).
              05  WSS-COD-UBFD                     PIC X(06).
      *LRH 28-JUN-1994 contador de CADs
           03 WSS-TOT-CADS                         PIC 9(02).
           03 STE-PERMISO                          PIC X(01).
      *RVM-CST-INI 28-AUG-1996
           03 WSS-CAI-ISER.
              05 WSS-CAI-ISER-1                    PIC X(01).
              05 WSS-CAI-ISER-2                    PIC X(03).
      *RVM-CST-FIN 28-AUG-1996
      *CIMA-INI 17-ABR-2014 CORRECCION INCIDENDTES DAP HITO 3
           03 WSS-CTE-RLR    VALUE 'RLR'           PIC X(03).
           03 WSS-CT-G       VALUE 'G'             PIC X(03).
           03 WSS-CT-L       VALUE 'L'             PIC X(03).
      *CIMA-FIN 17-ABR-2014 CORRECCION INCIDENDTES DAP HITO 3
      * ISP: VARIABLES WSS-PTD
       COPY DAPWG004.

      *>>>> WSS
      *<<<< WSS_DTC
      *Entidades de GNS
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIQ-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-LIC-REQA==.
 MGC  *COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-POD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-IMP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PTD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-JNL-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-STA-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPD.
                 88 PGM-STAT-OPD-NUL    VALUE '  '.
                 07 PGM-STT1-OPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPD-OKS VALUE '0'.
                 07 PGM-STT2-OPD        VALUE '3' PIC X(01).
              05 PGM-STAT-RCC.
                 88 PGM-STAT-RCC-NUL    VALUE '  '.
                 07 PGM-STT1-RCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCC-OKS VALUE '0'.
                 07 PGM-STT2-RCC        VALUE '3' PIC X(01).
              05 PGM-STAT-CAD.
                 88 PGM-STAT-CAD-NUL    VALUE '  '.
                 07 PGM-STT1-CAD        VALUE '2' PIC X(01).
                    88 PGM-STAT-CAD-OKS VALUE '0'.
                 07 PGM-STT2-CAD        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RCD.
                 88 PGM-STAT-RCD-NUL    VALUE '  '.
                 07 PGM-STT1-RCD        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCD-OKS VALUE '0'.
                 07 PGM-STT2-RCD        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(750).
      * DAPR0021-INI(ISP)  1-FEB-2000
      *<<<< BLLCELLS
       COPY DAPLGCCL.
      *>>>> BLLCELLS
      * DAPR0021-FIN(ISP)  1-FEB-2000

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO OPD-FLD.
           MOVE LOW-VALUES TO OPD-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +750 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPQOPD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO

      *<<<< PGM_PQ
           IF SCR-DESDE-CMN
               MOVE ZEROES TO SCR-IDNI
                              SCR-CAPI
                              SCR-INTE
                              SCR-SGV-MPRE
      * JVM: Mantencion 11/06/1992
                              SCR-SGV-TPER
      * JVM: Fin
               MOVE 1 TO      SCR-SGV-VCAM
               MOVE SPACES TO SCR-OPD-VIGE
               PERFORM GET-V001
               PERFORM BUS-OFI-CSSN
               PERFORM GET-SON
               PERFORM GET-TAD
               PERFORM GET-GARA-N
               PERFORM GET-CUST-E.

      * NO SE TOMAN LOS DATOS DESDE ARCHIVO RPF
           IF SCR-CMND = 'VRF'

               MOVE WSS-IPGM TO SCR-PROV
               MOVE WSS-ITRN TO SCR-NTRV.

      * ASUME QUE VALOR DE CAMBIO VALE 1, PARA PODER MULTIPLICAR/DIVIDIR
      * SIN PREOCUPARSE DE LA MONEDA
           IF SCR-DESDE-CMN OR
              FRM-FFLD = FRM-FFLD-PF12
               MOVE 1 TO SCR-SGV-VCAM
               MOVE ZEROES TO SCR-INTE
                              SCR-CAPI.
           IF SCR-INST-EXT = WSS-INST-FTER-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FTER-CIC.
       FIN-INI-FIO.
      *>>>> PGM_PQ
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-OPD.
           PERFORM EDT-KEY-OPD.
           PERFORM EDT-FLD-OPD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-OPD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-OPD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-OPD
               PERFORM EDT-KEY-OPD
               PERFORM EDT-FLD-OPD
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-OPD
               PERFORM EDT-KEY-OPD
           ELSE
               PERFORM CLR-FLD-OPD
               PERFORM EDT-FLD-OPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-OPD.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO OPD-FLD.
           MOVE LOW-VALUES TO OPD-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-OPD.
      *<<<< FND_KEY
      ****  FUERA DE HORARIO - INICIO
      *AFRI-INI  OPTIMIZACION D04
           IF SCR-CMND NOT = 'CON'
      *AFRI-FIN  OPTIMIZACION D04
           IF NOT SCR-OFRM-SRV OR
                  SCR-CNAL = '150'
                 MOVE 'DAP'         TO FIO-SIST
                 MOVE 'VDS'         TO TAB-COD-TTAB IN TAB
                 MOVE 'PPTPG150033' TO TAB-COD-CTAB IN TAB
                 MOVE FIO-GET-KEY  TO FIO-CMND
                 PERFORM GNS-FIO-TAB
                 IF ( FIO-STAT-OKS AND
                      TAB-IND-VIGE IN TAB = 'N' )
                         MOVE 'S' TO SCR-IERR
                         MOVE 'DAP' TO MSG-COD-SIST
                         MOVE 'OPD3270NODIS'  TO MSG-COD-MENS
                         PERFORM GET-MSG
                         MOVE MSG-GLS-DESC TO FRM-MENS
                         MOVE FIO-STAT-NEX TO FIO-STAT
                         GO TO FIN-FND-KEY.
      ****  FUERA DE HORARIO - FIN

           MOVE SPACES TO SCR-IND-MCLI.
           IF NOT ( SCR-CMND = 'ODL' OR SCR-CMND = 'ODB' )
               IF ( OPD-CAI-IOPD IN OPD-FLD NOT > SPACES AND
                    OPD-IIC-IOPD IN OPD-FLD NOT > ZEROES )
                      IF OPD-IIC-ISER IN OPD-FLD > ZEROES
                          PERFORM GET-SER-OPD
                      ELSE
                      IF DBC-GLS-NOMC IN OPD-FLD > SPACES OR
                         DBC-NUM-ICLI IN OPD-FLD > ZEROES
                           PERFORM GET-RCC-OPD
                           IF MSG-COD-MENS > SPACES
                                 MOVE '00' TO FIO-STAT
                                 MOVE SCR-STAT-CON TO SCR-STAT
                                 GO TO FIN-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF FIO-STAT-OKS
               MOVE OPD-STP-ITRN IN OPD TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
      *<<<< FIN_FND_KEY
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.

           MOVE '00' TO PGM-STAT-OPD.
           IF SCR-CCPP = 'ING'
               GO TO REC-OPD-STAT.
      * ISP: DEVUELVE LLAVES DE OPD A OPD-FLD EN CASO
      *      DE HABER LEIDO POR SERIAL O CLIENTE
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN OPD-FLD.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN OPD-FLD.

           PERFORM GET-CUR-RCC.
           IF NOT PGM-STAT-RCC-OKS
      *        OPD no tiene cliente asociado
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    NORCC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
      *        cliente inexistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           PERFORM GET-NXT-RCC.
           PERFORM PUT-DBC-OPD.

           PERFORM FND-KEY-CAD.
           IF NOT PGM-STAT-CAD-OKS
      *        OPD no tiene CAD asociado
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    NOCAD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

           PERFORM GET-CUR-AUT.
           IF PGM-STAT-AUT-OKS
               MOVE CAD-CAI-ICAD IN AUT TO FRM-CAI-ICAD IN OPD-FLD
               MOVE CAD-IIC-ICAD IN AUT TO FRM-IIC-ICAD IN OPD-FLD.

           PERFORM GET-CUR-VEN.
       REC-OPD-STAT.
           MOVE PGM-STAT-OPD TO FIO-STAT.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-OPD-OKS
               MOVE OPD-STP-ITRN IN OPD TO SCR-UMOD.
           PERFORM PUT-ALL-OPD.
      *<<<<
           PERFORM GET-TS-TPER.
      *>>>>
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           IF SCR-NEMO = 'OPCACTOP2' AND
              ( SCR-INST = 'GFL' OR
                SCR-INST = 'GCS' )
               MOVE 'DAPPUOP2' TO SCR-PROG
               MOVE 'PUP2'     TO SCR-NTRN.

           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPD-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO OPD-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-OPD.
      *<<<< SCR_GKEY_VAL_IKY
      * PTC-INI (RRM)  6-DEC-2002
           IF SCR-OFRM-SRV

              MOVE PTC-OPD-TYPE TO QUE-TYPE
              MOVE TSK-TERM-ALF TO QUE-TERM
              MOVE PTC-OPD-LENG TO QUE-LITM
              MOVE 1            TO  QUE-NITM
              MOVE QUE-GET        TO QUE-CMND
              PERFORM GNS-PRO-QUE
           IF QUE-STAT = QUE-STAT-OKS
              MOVE QUE-ITEM TO PTC-OPD-ITEM
              MOVE PTC-OPD-OPD-CAI-IOPD TO OPD-CAI-IOPD IN OPD-FLD
              MOVE PTC-OPD-OPD-IIC-IOPD TO OPD-IIC-IOPD IN OPD-FLD.
      * PTC-FIN (RRM)  6-DEC-2002
      *>>>> SCR_GKEY_VAL_IKY
           PERFORM VAL-IKY-OPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-OPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-OPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-OPD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-OPD.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-OPD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-OPD.
           PERFORM VAL-IKY-OPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-OPD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-OPD.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-OPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO OPD-GLS-MEN2
               MOVE SCR-PRMT     TO OPD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPD-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO OPD-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *<<<< INI_HBL_IKY OR INI_HBL_KEY
           MOVE SPACES TO SCR-CIC-VCAM
                          SCR-IND-MCLI
                          SCR-IND-MCAD.
           MOVE 1      TO SCR-SGV-VCAM.

      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE OPD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPD-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-OPD

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO OPD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO OPD-GLS-MENS.
           PERFORM PRO-MKY-OPD.
           PERFORM PRO-AKY-OPD.
           PERFORM UNP-IKY-OPD.
           PERFORM FST-KEY-OPD.
      *<<<< FIN_HBL_IKY OR FIN_HBL_KEY
      * ISP: ACCESO POR CLIENTE INHIBIDO PARA RDL
           IF SCR-CMND = 'RDL' OR 'RLR'
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPD-FLD.
      *>>>>
      *<<<< FIN_HBL_IKY
      *    habilitar (desproteger) campos no-llave que son
      *    llave en la POD (plantilla)
           MOVE FRM-CPIM-UBY TO OPD-COD-TOPD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-VCAM-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-AOPD-ATR IN OPD-FLD.
           MOVE -1           TO OPD-COD-TOPD-LEN IN OPD-FLD.
      *>>>> FIN_HBL_IKY
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *<<<< INI_HBL_IKY OR INI_HBL_KEY
           MOVE SPACES TO SCR-CIC-VCAM
                          SCR-IND-MCLI
                          SCR-IND-MCAD.
           MOVE 1      TO SCR-SGV-VCAM.

      *>>>>
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE OPD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO OPD-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO OPD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO OPD-GLS-MENS.
           PERFORM UNP-KEY-OPD.
           PERFORM FST-KEY-OPD.
      *<<<< FIN_HBL_IKY OR FIN_HBL_KEY
      * ISP: ACCESO POR CLIENTE INHIBIDO PARA RDL
           IF SCR-CMND = 'RDL' OR 'RLR'
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPD-FLD.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-OPD.
           PERFORM PRO-AKY-OPD.
           PERFORM UNP-MKY-OPD.
           PERFORM UNP-FLD-OPD.
           PERFORM FST-FLD-OPD.
      *<<<< FIN_HBL_FLD
      *    acceso a pod

           MOVE OPD-COD-VCAM IN OPD-FLD TO POD-COD-VCAM IN POD.
           MOVE OPD-COD-TOPD IN OPD-FLD TO POD-COD-TOPD IN POD.
           MOVE OPD-COD-AOPD IN OPD-FLD TO POD-COD-AOPD IN POD.
           MOVE ZEROES                  TO POD-NUM-IPOD IN POD.
           PERFORM GET-POD.
      * ISP: DAPBG001
      *     PERFORM VAL-POD.
      *     IF SCR-STAT = SCR-STAT-CON
      *         GO TO END-SCR-TRL.

       ERR-HBL-FLD.
           IF MSG-COD-MENS > SPACES
      *GET-MSG Busca mensaje en tabla
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-HBL-FLD.

       END-HBL-FLD.
      *    deshabilitar (proteger) campos no-llave que son
      *    llave en la POD (plantilla)
      *     MOVE FRM-CPIM-AEY TO OPD-COD-TOPD-ATR IN OPD-FLD.
      *     MOVE FRM-CPIM-AEY TO OPD-COD-VCAM-ATR IN OPD-FLD.
      *     MOVE FRM-CPIM-AEY TO OPD-COD-AOPD-ATR IN OPD-FLD.
      *     MOVE 0            TO OPD-COD-TOPD-LEN IN OPD-FLD.
      *     MOVE -1           TO OPD-COD-OFIC-LEN IN OPD-FLD.

           IF SCR-CMND = 'MDA'
               PERFORM PRO-FLD-OPD
               PERFORM PRO-MKY-OPD
               MOVE FRM-CPIM-UBY TO RCC-NUM-DIRE-ATR IN OPD-FLD
               MOVE FRM-CPIM-UBY TO OPD-COD-EJEC-ATR IN OPD-FLD
      *HZF-INI 17-05-2002
      *        MOVE FRM-CPIM-UBY TO OPD-COD-CUST-ATR IN OPD-FLD
               MOVE OPD-CAI-IOPD IN OPD-FLD TO OPD-CAI-IOPD IN OPD
               MOVE OPD-IIC-IOPD IN OPD-FLD TO OPD-IIC-IOPD IN OPD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM DAP-FIO-OPD
               IF NOT FIO-STAT-OKS
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'OPD    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-HBL-FLD
               END-IF
               IF OPD-COD-CUST IN OPD NOT = SCR-COD-CUST-E
                   MOVE FRM-CPIM-UBY TO OPD-COD-CUST-ATR IN OPD-FLD
                END-IF
      *        MOVE FRM-CPIM-UBY TO OPD-COD-GARA-ATR IN OPD-FLD
      *HZF-FIN 17-05-2002
               MOVE FRM-CPIM-UBY TO OPD-NUM-RETD-ATR IN OPD-FLD
               MOVE FRM-CPIM-UBY TO OPD-IND-RETD-ATR IN OPD-FLD
               MOVE FRM-CPIM-UBY TO OPD-COD-UBFD-ATR IN OPD-FLD.

           IF SCR-CMND = 'RDL' OR 'RLR'
               PERFORM PRO-FLD-OPD
               PERFORM PRO-MKY-OPD
               IF SCR-CMND = 'RDL'
                   MOVE FRM-CPIM-UBY TO OPD-COD-EATE-ATR IN OPD-FLD
                   MOVE FRM-CPIM-UNY TO FRM-COD-EATE-ATR IN OPD-FLD
                   MOVE FRM-CPIM-UBY TO OPD-SGV-TINT-ATR IN OPD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-CAI-ICAD-ATR IN OPD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-IIC-ICAD-ATR IN OPD-FLD
                   MOVE FRM-CPIM-UBY TO OPD-SGV-MPRE-ATR IN OPD-FLD
      *RVM-CST-INI 26-AUG-1996
                   IF OPD-COD-EJEC IN OPD-FLD > SPACES
                       MOVE OPD-COD-EJEC IN OPD-FLD TO
                            USR-COD-USER IN USR
                       PERFORM VAL-USR
                       IF MSG-COD-MENS > SPACES
                           MOVE FRM-CPIM-UBY TO
                                OPD-COD-EJEC-ATR IN OPD-FLD
                           MOVE -1 TO OPD-COD-EJEC-LEN IN OPD-FLD.
      *RVM-CST-FIN 26-AUG-1996
      *    deshabilitar (proteger) campos que son de la POD (plantilla)

      * ISP: DAPBG002.
           PERFORM PRO-OPD-POD.

       CON-HBL-FLD.
           IF DBC-IND-ICLI IN OPD-FLD = 'M' AND
              SCR-IND-MCLI = 'M'
               MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO RCC-NUM-DIRE-ATR IN OPD-FLD.

           IF CAD-IND-TCAD IN OPD-FLD = 'M' AND
              SCR-IND-MCAD = 'M'
               MOVE FRM-CPIM-AEY TO CAD-IND-TCAD-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO CAD-CAI-ICAD-ATR IN OPD-FLD
               MOVE FRM-CPIM-AEY TO CAD-IIC-ICAD-ATR IN OPD-FLD.
      *>>>> FIN_HBL_FLD
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO OPD-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-OPD.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *<<<< INI_SCR_TRL_PQ
      *NOTA, ESTA ETIQUETA REEMPLAZA A LA GENERADA (PTC-INI)
      * PTC-INI-AUT
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN-AUT
      *>>>>
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-CCPP = 'ING'
               GO TO END-SCR-TRL.

      *LRH ini 28-JUL-1994
           IF SCR-CMND = 'EDE'
               PERFORM GET-FHOY
      *RVM-CST-INI 20-NOV-1996
      *PARA ELIMIRAR DAP DEL DIA SE COMPARA FECHA DE CAPTACION ORIGINAL
      *         IF HOY-FHOY NOT = OPD-FEC-FTRN IN OPD
               IF HOY-FHOY NOT = OPD-FEC-FPCO IN OPD
      *RVM-CST-FIN 20-NOV-1996
                   MOVE 'DAPNOESDEHOY' TO MSG-COD-MENS
                   GO TO ERR-SCR-TRL
               ELSE
                   GO TO END-SCR-TRL.
      *LRH fin 28-JUL-1994

           IF OPD-COD-STAT IN OPD-FLD = 'W'
      *        opd esperando SAFE Y CTA CTE
               MOVE 'OPD    SYC' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

           IF OPD-COD-STAT IN OPD-FLD = 'S'
      *        opd esperando SAFE
               MOVE 'OPD    SAF' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

           IF OPD-COD-STAT IN OPD-FLD = 'F' AND
              SCR-CMND NOT = 'VRF'
      *        opd esperando CTA CTE
               MOVE 'OPD    CTE' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

           IF OPD-COD-STAT IN OPD-FLD = 'X'
      *        opd rechazado por falta de fondos
               MOVE 'OPD    RFF' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

      *     IF OPD-COD-STAT IN OPD-FLD = 'N'
      *        opd ANULADA
      *         MOVE 'OPD    NUL' TO MSG-COD-MENS
      *         GO TO ERR-SCR-TRL.

           IF NOT ( SCR-CMND = 'RDL' OR
                    SCR-CMND = 'RLR' OR
                    SCR-CMND = 'MDA' )
           IF OPD-COD-IONP IN OPD-FLD = 'S'
      *        opd con onp
               MOVE 'OPD    ONP' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.
      *JUS-INI 4-JAN-1996 OJO: ESTE CODIGO FUE ANULADO TEMPORALMENTE
      *JUS-INI 6-NOV-1995
      *     IF NOT ( SCR-CMND = 'RDL' OR
      *              SCR-CMND = 'RLR' OR
      *              SCR-CMND = 'MDA' )
      *     IF OPD-COD-CUST IN OPD-FLD = 'S'
      *         MOVE 'OPD   CUST' TO MSG-COD-MENS
      *         GO TO ERR-SCR-TRL.
      *JUS-FIN
      *JUS-FIN 4-JAN-1996
           IF ( SCR-CMND = 'MOD' OR SCR-CCPP = 'ELI' ) AND
                ( OPD-COD-STAT IN OPD-FLD NOT = 'I' )
      *        AND OPD-COD-STAT IN OPD-FLD NOT = 'V'
      *        opd no ( 'I' o 'V' )
               MOVE 'OPD    NI' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

 MGC  *    IF SCR-HDR-MRCA = 'BCS' AND
 MGC  *       SCR-CMND = 'VRF'
 MGC  *       MOVE OPD-CIC-IOPD IN OPD TO DCD-CIC-IOPD IN DCD
 MGC  *       MOVE FIO-GET-KEY TO FIO-CMND
 MGC  *       PERFORM DAP-FIO-DCD
 MGC  *       IF NOT FIO-STAT-OKS
 MGC  *           MOVE 'DCDVRF NEX' TO MSG-COD-MENS
 MGC  *           GO TO ERR-SCR-TRL
 MGC  *       ELSE
 MGC  *       IF DCD-COD-DOEF IN DCD = 'P'
 MGC  *           MOVE 'DCDVRF P' TO MSG-COD-MENS
 MGC  *           GO TO ERR-SCR-TRL.

           IF SCR-CMND = 'VRF' AND
              NOT ( OPD-COD-STAT IN OPD-FLD = 'I' OR 'F' )
      *        opd no ( 'I' o 'F' )
               MOVE 'OPD    NIC' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

           IF FRM-FFLD NOT = FRM-FFLD-PF12 AND
              SCR-CMND = 'MDA'
      *JUS-INI 4-JAN-1996 OJO: ESTE GODIGO SE ANULARA TEMPORALMENTE
      *          IF OPD-COD-STAT IN OPD NOT = 'G'
      *JUS-FIN 4-JAN-1996
      *
      *JUS-INI 4-JAN-1996 OJO: ESTE GODIGO ESTABA ANULADO
      *                        AHORA SE ACTIVARA TEMPORALMENTE
                IF NOT ( ( OPD-COD-STAT IN OPD = 'A' OR
                           OPD-COD-STAT IN OPD = 'G' ) OR
                         ( OPD-COD-STAT IN OPD = 'L' AND
                           OPD-COD-RENO IN OPD = 'N'))
      *JUS-FIN 4-JAN-1996
      *        opd no 'I'
               MOVE 'OPD    NAE' TO MSG-COD-MENS
               GO TO ERR-SCR-TRL.

      *     IF SCR-CMND = 'RDL' AND
      *        OPD-COD-STAT IN OPD-FLD NOT = 'G'
      *        opd no ( 'G' )
      *         MOVE 'OPD    NE' TO MSG-COD-MENS
      *         GO TO ERR-SCR-TRL.
      *<<<< PGM_PQ
           IF SCR-CMND = 'RLR' AND
              FRM-FFLD NOT = FRM-FFLD-PF12
                 PERFORM VAL-LIQ-RDL
                 IF MSG-COD-MENS > SPACES
                    GO TO ERR-SCR-TRL.

           IF SCR-CMND = 'RDL' AND
              FRM-FFLD NOT = FRM-FFLD-PF12
               IF OPD-FEC-FREA IN OPD = OPD-FEC-FPCO IN OPD OR
                  OPD-COD-STAT IN OPD-FLD NOT = 'G'
                   MOVE 'OPDNO  REN' TO MSG-COD-MENS
                   GO TO ERR-SCR-TRL
               ELSE
                   MOVE SPACES TO MSG-COD-MENS
                   PERFORM VAL-PER-REN
                   IF MSG-COD-MENS > SPACES
      *AFRI-INI  OPTIMIZACION D04
      *                GO TO ERR-SCR-TRL.
                       GO TO ERR-SCR-TRL
                   ELSE
                       MOVE SPACES TO MSG-COD-MENS
                       PERFORM VAL-FEC-VEN
                       IF MSG-COD-MENS > SPACES
                           GO TO ERR-SCR-TRL.
      *AFRI-FIN  OPTIMIZACION D04
      *<<<< END
      * ISP: PONIA FECHA COMPUTACIONAL EN DESPLIEGUE DE DATOS
      *     PERFORM GET-FHOY.
      *     MOVE HOY-FHOY TO OPD-FEC-FCMP IN OPD.
      *     MOVE HOY-DHOY TO OPD-NUM-DCMP IN OPD-FLD.
      *     MOVE HOY-MHOY TO OPD-NUM-MCMP IN OPD-FLD.
      *     MOVE HOY-SHOY TO OPD-NUM-SCMP IN OPD-FLD.
      *     MOVE HOY-AHOY TO OPD-NUM-ACMP IN OPD-FLD.

      *     IF SCR-CMND = 'ADA'
      *         IF OPD-FEC-FREA IN OPD NOT = OPD-FEC-FCMP IN OPD
      *             MOVE 'FREA<>FCMP' TO MSG-COD-MENS
      *             GO TO ERR-SCR-TRL
      *         ELSE
      *             NEXT SENTENCE
      *     ELSE
      *     IF SCR-CMND = 'ADO'
       ERR-SCR-TRL.
           IF MSG-COD-MENS > SPACES
      *PTC-INI ( RRM )
      *        MOVE 'S' TO SCR-IERR
               PERFORM SET-MSG-TRL
      *PTC-FIN ( RRM )
     *GET-MSG Busca mensaje en tabla
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT.

       END-SCR-TRL.
      *>>>>
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPD
               PERFORM EDT-FLD-OPD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPD
               PERFORM EDT-FLD-OPD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPD.
           PERFORM EDT-FLD-OPD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DAPBQOPD.
       COPY GNSBVNUM.
       COPY DAPBFOPD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       COPY DAPBGMPT.
      *Entidades de TAB
       COPY TABBFCAM.
      *Entidades de SGC
       COPY SGCBFDBC.
       COPY SGCBFDCP.
       COPY SGCBFRCD.
       COPY SGCBGCLI.
      *Entidades de DAP
       COPY DAPBFLIQ.
      *<<<< MGC-INI
 MGC  *COPY DAPBFDCD.
      *>>>> MGC-FIN
       COPY DAPBFCAD.
       COPY DAPBFAUT.
       COPY DAPBFPOD.
       COPY DAPBFRCC.
       COPY DAPBFVEN.
      *OGB-INI 13-ENE-2017 BALANCE OPTIMO DAP
      *COPY DAPBG011.
       COPY DAPBG013.
      *OGB-FIN 13-ENE-2017 BALANCE OPTIMO DAP
      *COPY DAPBG001.
      *OGB-INI  15-ENE-2018 GESTOR DE PRECIOS DAP
       COPY DAPBFDCO.
       COPY SGCBFDCE.
      *OGB-FIN  15-ENE-2018 GESTOR DE PRECIOS DAP
       COPY DAPBG002.
       COPY DAPBG003.
       COPY DAPBG004.

       COPY GNSBGCAM.
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBGPES.
       KEY-LIQ-RDL SECTION.
       INI-KEY-LIQ-RDL.
           IF OPD-COD-STAT IN OPD = 'G'
               MOVE OPD-CIC-GREN IN OPD TO LIQ-CIC-IOPD IN LIQ
               MOVE 1                   TO LIQ-NUM-ILIQ IN LIQ
           ELSE
               MOVE OPD-CIC-IOPD IN OPD TO LIQ-CIC-IOPD IN LIQ
               MOVE 1                   TO LIQ-NUM-ILIQ IN LIQ.
       FIN-KEY-LIQ-RDL.
           EXIT.

       COPY GNSBPFEC.

      *AFRI-INI  OPTIMIZACION D04
       VAL-FEC-VEN SECTION.
       INI-VAL-FEC-VEN.
      *SE BUSCA LA OPERACION PARA BUSCAR EL VENCIMIENTO
           MOVE OPD-CIC-GREN IN OPD TO VEN-CIC-IOPD IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
      *BUSCO EL VENCIMIENTO PARA REVISAR LA FECHA
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           IF NOT FIO-STAT-OKS
               MOVE 'ERROR' TO MSG-COD-MENS
               GO TO FIN-VAL-FEC-VEN.
      *SE OBTIENE LA FECHA DEL DIA QUE SE QUIERE LIQUIDAR
           PERFORM GET-FHOY.
      *SI LA FECHA DE HOY ES MENOR A LA FECHA DE VEN ENTONCES NO SE
      *PERMITE EL COMANDO RDL
           IF HOY-FHOY < VEN-FEC-FVEN IN VEN
               MOVE 'FECLIQ>FVEN' TO MSG-COD-MENS
               GO TO FIN-VAL-FEC-VEN.

           MOVE SPACES TO MSG-COD-MENS.
       FIN-VAL-FEC-VEN.
           EXIT.
      *AFRI-FIN  OPTIMIZACION D04

       VAL-PER-REN SECTION.
       INI-VAL-PER-REN.
           PERFORM KEY-LIQ-RDL.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF FIO-STAT-OKS
               MOVE 'OPDYA  NEG' TO MSG-COD-MENS
               GO TO FIN-VAL-PER-REN.

           MOVE ZEROES TO WSS-NUM-PNTE.
           MOVE OPD-NUM-DREA IN OPD TO FEC-ITM1.
           MOVE OPD-NUM-MREA IN OPD TO FEC-ITM2.
           MOVE OPD-NUM-SREA IN OPD TO FEC-ITM3.
           MOVE OPD-NUM-AREA IN OPD TO FEC-ITM4.

       BUS-INI-PER-REN.
      * ISP: SE POSICIONA EN PRIMERA FECHA HABIL A PARTIR DE
      *      FECHA DE CAPTACION ( INCLUSIVE )
      *      LA DEJA CARGADA EN FEC-FECH

           MOVE FEC-FBLK-S TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL
               MOVE FEC-SUM-DIA            TO FEC-CMND
               MOVE 1                      TO FEC-NDIA
               MOVE FEC-FORM-FEC TO FEC-FORM
               PERFORM CAL-FEC
               GO TO BUS-INI-PER-REN.

       CIC-VAL-PER-REN.
           MOVE FEC-SUM-DIA            TO FEC-CMND.
           MOVE 1                      TO FEC-NDIA.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.

      *VAL-FEC Validar Fecha
           MOVE FEC-FBLK-S TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM PRO-FEC.
           IF FEC-STAT-HBL
               ADD 1 TO WSS-NUM-PNTE.
           IF WSS-NUM-PNTE < OPD-NUM-PNTE IN OPD
                GO TO CIC-VAL-PER-REN.
           MOVE FEC-ITM1 TO WSS-NUM-DUNO.
           MOVE FEC-ITM2 TO WSS-NUM-MUNO.
           MOVE FEC-ITM3 TO WSS-NUM-SUNO.
           MOVE FEC-ITM4 TO WSS-NUM-AUNO.
           PERFORM GET-FHOY.
           IF HOY-FHOY > WSS-FEC-FUNO
               MOVE 'PERRENOINV' TO MSG-COD-MENS.
       FIN-VAL-PER-REN.
           EXIT.

       VAL-LIQ-RDL SECTION.
       INI-VAL-LIQ-RDL.
           MOVE SPACES TO MSG-COD-MENS.
           PERFORM KEY-LIQ-RDL.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-LIQ.
           IF NOT FIO-STAT-OKS
               MOVE 'LIQRDL NEX' TO MSG-COD-MENS
               GO TO FIN-VAL-LIQ-RDL.

           IF LIQ-COD-STAT IN LIQ NOT = 'S'
               MOVE 'LIQRDL NS' TO MSG-COD-MENS
               GO TO FIN-VAL-LIQ-RDL.

           PERFORM GET-FHOY.
           IF LIQ-FEC-FTRN IN LIQ NOT = HOY-FHOY
               MOVE 'LIQRDL NHOY' TO MSG-COD-MENS
               GO TO FIN-VAL-LIQ-RDL.

      *CIMA-INI 17-ABR-2014 CORRECCION INCIDENDTES DAP HITO 3
      *    ADD LIQ-SGV-TPAG IN LIQ TO OPD-VAL-CAPT IN OPD-FLD.
           IF OPD-COD-STAT IN OPD-FLD = WSS-CT-G
              ADD LIQ-SGV-TPAG IN LIQ TO OPD-VAL-CAPT IN OPD-FLD
           ELSE
           IF OPD-COD-STAT IN OPD-FLD = WSS-CT-L
              MOVE LIQ-SGV-TPAG IN LIQ TO OPD-VAL-CAPT IN OPD-FLD.
      *CIMA-FIN 17-ABR-2014 CORRECCION INCIDENDTES DAP HITO 3
           MOVE ZEROES             TO FRM-VAL-FORI IN OPD-FLD.
           MOVE ZEROES             TO OPD-SGV-MPRE IN OPD-FLD.
           MOVE SPACES             TO FRM-CAI-ICAD IN OPD-FLD.
           MOVE ZEROES             TO FRM-IIC-ICAD IN OPD-FLD.
           MOVE ZEROES             TO FRM-VAL-IPES IN OPD-FLD.
       FIN-VAL-LIQ-RDL.
           EXIT.

       CPT-NOMB SECTION.
       INI-CPT-NOMB.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.
       FIN-CPT-NOMB.
           EXIT.

       GET-RCC-OPD SECTION.
       INI-GET-RCC-OPD.
           MOVE SPACES TO MSG-COD-MENS.
           IF DBC-NUM-ICLI IN OPD-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN OPD-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN OPD-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN OPD-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE SPACES       TO DBC-GLS-NOMC IN OPD-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE '39'         TO PGM-STAT-DBC
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE '00'         TO PGM-STAT-DBC
                   PERFORM CPT-NOMB
           ELSE
           IF DBC-GLS-NOMC IN OPD-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN OPD-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE ZEROES       TO DBC-NUM-ICLI IN OPD-FLD
                   MOVE SPACES       TO DBC-VRF-ICLI IN OPD-FLD
                   MOVE SPACES       TO DBC-IND-ICLI IN OPD-FLD
                   MOVE SPACES       TO DBC-GLS-ICLI IN OPD-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE '39'         TO PGM-STAT-DBC
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE '00'         TO PGM-STAT-DBC
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DBC.

           IF MSG-COD-MENS NOT > SPACES
               MOVE DBC-CIC-ICLI IN DBC TO RCC-CIC-ICLI IN RCC
               MOVE HIGH-VALUES         TO RCC-CIC-IOPD IN RCC
               PERFORM SET-CAI-RCC
               MOVE FIO-GET-LEQ TO FIO-CMND
               PERFORM DAP-FIO-RCC
               IF DBC-CIC-ICLI IN DBC NOT = RCC-CIC-ICLI IN RCC
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'OPDNORCC' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE RCC-CAI-IOPD IN RCC TO OPD-CAI-IOPD IN OPD-FLD
                   MOVE RCC-IIC-IOPD IN RCC TO OPD-IIC-IOPD IN OPD-FLD
                   MOVE RCC-CIC-IOPD IN RCC TO OPD-CIC-IOPD IN OPD.
       FIN-GET-RCC-OPD.
           EXIT.

       SET-CAI-RCC SECTION.
       INI-SET-CAI-RCC.
           IF SCR-NEMO = 'EXCACTOPD   '
              MOVE '0711' TO RCC-CAI-IOPD IN RCC
           ELSE
              IF SCR-NEMO = 'OPDACTOPD   '
                 MOVE '0710' TO RCC-CAI-IOPD IN RCC.
       FIN-SET-CAI-RCC.
           EXIT.

       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT (FIO-STAT-OKS AND
                  OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC)
                  MOVE '23' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-RCC.
           IF FIO-STAT-OKS
               MOVE 1 TO WSS-TOT-CLI
      *AFRI-INI 13-ABR-2011 INTEGRACION MC2
               IF DBC-IND-ICLI IN OPD-FLD = 'M'
                  PERFORM BUS-MUL-IDC-MC2.
      *AFRI-FIN 13-ABR-2011 INTEGRACION MC2
       FIN-GET-CUR-RCC.
           EXIT.

       GET-NXT-RCC SECTION.
       INI-GET-NXT-RCC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS AND
              OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC
                ADD 1 TO WSS-TOT-CLI
      *AFRI-INI 13-ABR-2011 INTEGRACION MC2
                PERFORM BUS-MUL-IDC-MC2
      *AFRI-FIN 13-ABR-2011 INTEGRACION MC2
                MOVE RCC-CIC-ICLI IN RCC TO
                           WSS-BKP-CIC-ICLI IN WSS-VARI
                MOVE RCC TO WSS-RCC-2
                MOVE 'M' TO SCR-IND-MCLI
                MOVE 'RCC-KEY-IOPD' TO FIO-AKEY
                MOVE FIO-GET-NXT TO FIO-CMND
                PERFORM DAP-FIO-RCC
                IF FIO-STAT-OKS AND
                    OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC
                    ADD 1 TO WSS-TOT-CLI
                    PERFORM GET-CUR-RCC
                ELSE
                    NEXT SENTENCE
           ELSE
                MOVE SPACES TO SCR-IND-MCLI
                PERFORM GET-CUR-RCC.
       FIN-GET-NXT-RCC.
           EXIT.

       GET-CUR-AUT SECTION.
       INI-GET-CUR-AUT.
           MOVE 'CAD-KEY-ICAD' TO FIO-AKEY.
           MOVE 1                   TO CAD-NUM-ICAD IN AUT.
           MOVE FIO-GET-KEY TO FIO-CMND.
           IF (SCR-CMND = 'RDL' OR 'RLR' OR 'MDA' OR 'CON') AND
               OPD-CAI-GREN IN OPD > SPACES
               MOVE OPD-CIC-GREN IN OPD TO CAD-CIC-IOPD IN AUT
               MOVE '001'               TO CAD-NUM-ILIQ IN AUT
           ELSE
               MOVE OPD-CIC-IOPD IN OPD TO CAD-CIC-IOPD IN AUT
               MOVE 'AUT'               TO CAD-NUM-ILIQ IN AUT.
           PERFORM DAP-FIO-AUT.
           MOVE FIO-STAT TO PGM-STAT-AUT.
       FIN-GET-CUR-AUT.
           EXIT.

       GET-CUR-VEN SECTION.
       INI-GET-CUR-VEN.
           PERFORM CRG-KEY-VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           MOVE FIO-STAT TO PGM-STAT-VEN.
       FIN-GET-CUR-VEN.
           EXIT.

       LEE-CLI SECTION.
       INI-LEE-CLI.
           IF DBC-IND-ICLI IN OPD-FLD = 'M'
               GO TO FIN-LEE-CLI.
           MOVE DBC-NUM-ICLI IN OPD-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN OPD-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN OPD-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
       FIN-LEE-CLI.
           EXIT.

       PUT-RCC SECTION.
       INI-PUT-RCC.
           IF DBC-IND-ICLI IN OPD-FLD = 'M'
               GO TO FIN-PUT-RCC.
           PERFORM CLR-RCC.
      *    busca cic-icli a partir de num-icli.
           MOVE DBC-CIC-ICLI IN DBC     TO RCC-CIC-ICLI IN RCC.
           MOVE OPD-CAI-IOPD IN OPD-FLD TO RCC-CAI-IOPD IN RCC.
           MOVE OPD-IIC-IOPD IN OPD-FLD TO RCC-IIC-IOPD IN RCC.
           MOVE OPD-COD-TOPD IN OPD-FLD TO RCC-COD-TOPD IN RCC.
           MOVE OPD-COD-AOPD IN OPD-FLD TO RCC-COD-AOPD IN RCC.
           MOVE RCC-NUM-DIRE IN OPD-FLD TO RCC-NUM-DIRE IN RCC.
           MOVE 100                     TO RCC-VAL-PRCO IN RCC.
           MOVE RCC TO WSS-RCC-1.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e inform
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-PUT-RCC.
           EXIT.

       CRG-KEY-VEN SECTION.
       INI-CRG-KEY-VEN.
           MOVE OPD-CIC-IOPD IN OPD TO VEN-CIC-IOPD IN VEN.
           MOVE '001'               TO VEN-NUM-IVEN IN VEN.
       FIN-CRG-KEY-VEN.
           EXIT.

       CLR-CAD SECTION.
       INI-CLR-CAD.
           MOVE SPACES TO CAD.
           MOVE ZEROES TO CAD-SGV-LIQU IN CAD.
       FIN-CLR-CAD.
           EXIT.

       CLR-AUT SECTION.
       INI-CLR-AUT.
           MOVE SPACES TO AUT.
           MOVE ZEROES TO CAD-SGV-LIQU IN AUT.
       FIN-CLR-AUT.
           EXIT.

       CLR-RCC SECTION.
       INI-CLR-RCC.
           MOVE SPACES TO RCC.
           MOVE SYS-TSTP TO RCC-STP-ITRN IN RCC.
       FIN-CLR-RCC.
           EXIT.

       CLR-VEN SECTION.
       INI-CLR-VEN.
           MOVE SPACES TO VEN.
           MOVE SYS-TSTP TO RCC-STP-ITRN IN RCC.
       FIN-CLR-VEN.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
      *     PERFORM DAP-FIO-CAD.
           MOVE 'DAP' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

      * BFR-RFSH SECTION.
      * INI-BFR-RFSH.
      *     MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
      *     MOVE FIO-BFR-RFH    TO FIO-CMND.
      *     PERFORM DAP-FIO-RCC.
      *
      *     MOVE 'OPD-CIC-ISER' TO FIO-AKEY.
      *     MOVE FIO-BFR-RFH    TO FIO-CMND.
      *     PERFORM DAP-FIO-OPD.
      *
      *     MOVE 'OPD-FEC-FREA' TO FIO-AKEY.
      *     MOVE FIO-BFR-RFH    TO FIO-CMND.
      *     PERFORM DAP-FIO-OPD.
      *
      *     MOVE 'OPD-FEC-FCTB' TO FIO-AKEY.
      *     MOVE FIO-BFR-RFH    TO FIO-CMND.
      *     PERFORM DAP-FIO-OPD.
      * FIN-BFR-RFSH.
      *     EXIT.

       FND-KEY-CAD SECTION.
       INI-FND-KEY-CAD.
           MOVE ZEROES TO WSS-TOT-CADV.
           MOVE ZEROES TO WSS-TOT-CAJA.
           MOVE ZEROES TO WSS-TOT-AUTO.
           MOVE ZEROES TO WSS-SGV-SCAD.
           MOVE ZEROES TO WSS-SGV-CAJA.
           MOVE ZEROES TO WSS-SGV-CCTE.
           MOVE SPACES TO WSS-CIC-CCTE.
           MOVE SPACES TO WSS-IND-TCTA.
      *LRH ini 28-JUN-1994
           MOVE ZERO TO WSS-TOT-CADS.
      *LRH fin 28-JUN-1994

           PERFORM FST-CAD-CAD.
           PERFORM DAP-FIO-CAD.
           IF NOT ( FIO-STAT-OKS AND
              OPD-CAI-IOPD IN OPD-FLD = CAD-CAI-IOPD IN CAD AND
              OPD-IIC-IOPD IN OPD-FLD = CAD-IIC-IOPD IN CAD AND
              CAD-NUM-ILIQ IN CAD     = ZEROES )
               MOVE '23' TO PGM-STAT-CAD
               GO TO FIN-FND-KEY-CAD.

       LUP-FND-KEY-CAD.
      *LRH ini 28-JUN-1994
           ADD 1 TO WSS-TOT-CADS.
      *LRH fin 28-JUN-1994
      *    sumatoria de montos cargos  ( para vrf )
           ADD  CAD-SGV-LIQU IN CAD TO WSS-SGV-SCAD.
           IF CAD-SGV-LIQU IN CAD NOT > ZEROES
               ADD 1 TO WSS-TOT-CADV
               IF WSS-TOT-CADV > 1
                   MOVE SPACES TO WSS-CAD-GLS-MENS
               ELSE
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'CAD    VACIA' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO WSS-CAD-GLS-MENS
                   MOVE CAD-KEY-ICAD IN CAD TO WSS-CAD-KEY-ICAD
                   MOVE CAD-IND-TCAD IN CAD TO WSS-CAD-IND-TCAD
                   MOVE CAD-CAI-ICAD IN CAD TO WSS-CAD-CAI-ICAD
                   MOVE CAD-IIC-ICAD IN CAD TO WSS-CAD-IIC-ICAD.

      *BUS-MSC busca miscelaneo en tabla
           MOVE 'TAB'  TO MSC-COD-SIST.
           MOVE 'TCYA' TO MSC-COD-TMSC IN MSC.
           MOVE CAD-IND-TCAD IN CAD TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-COD-DAT2 IN MSC(5) TO WSS-IND-GCAD.
           IF WSS-IND-GCAD = 'A'
      *        incrementa contador cargos 'automaticos' (maximo 1)
               ADD 1 TO WSS-TOT-AUTO
      *        monto de cargo automatico
               MOVE CAD-SGV-LIQU IN CAD TO WSS-SGV-CCTE.

           IF MSC-CIC-MSCL IN MSC = 'TCYACAJA'
      *        incrementa contador cargos 'caja' (maximo 1)
               ADD 1 TO WSS-TOT-CAJA
      *        monto a enterar en 'caja'
               MOVE CAD-SGV-LIQU IN CAD TO WSS-SGV-CAJA
           ELSE
           IF ( MSC-CIC-MSCL IN MSC = 'TCYACC'  OR
                MSC-CIC-MSCL IN MSC = 'TCYACA' ) AND
              WSS-IND-GCAD = 'A'
      *        cuenta cte de cargo
               MOVE CAD-CIC-ICAD IN CAD TO WSS-CIC-CCTE
               IF MSC-CIC-MSCL IN MSC = 'TCYACC'
      *           informa que es cta cte
                  MOVE 'CCT' TO WSS-IND-TCTA
               ELSE
      *           informa que es cta aho
                  MOVE 'AHO' TO WSS-IND-TCTA.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-CAD.
           IF FIO-STAT-OKS AND
              OPD-CAI-IOPD IN OPD-FLD = CAD-CAI-IOPD IN CAD AND
              OPD-IIC-IOPD IN OPD-FLD = CAD-IIC-IOPD IN CAD AND
              CAD-NUM-ILIQ IN CAD     = ZEROES
               MOVE 'M' TO SCR-IND-MCAD
               GO TO LUP-FND-KEY-CAD.
       FIN-LUP-FND-KEY-CAD.
      *     IF SCR-IND-MCAD NOT = 'M'
            PERFORM FST-CAD-CAD.
            PERFORM DAP-FIO-CAD.
      *         MOVE CAD-IND-TCAD IN CAD TO CAD-IND-TCAD IN CAN-FLD
      *         MOVE CAD-CAI-ICAD IN CAD TO CAD-CAI-ICAD IN CAN-FLD
      *         MOVE CAD-IIC-ICAD IN CAD TO CAD-IIC-ICAD IN CAN-FLD.

           MOVE FIO-STAT TO PGM-STAT-CAD.
       FIN-FND-KEY-CAD.
           EXIT.

       FST-CAD-CAD SECTION.
       INI-FST-CAD-CAD.
           MOVE OPD-CAI-IOPD IN OPD-FLD TO CAD-CAI-IOPD IN CAD.
           MOVE OPD-IIC-IOPD IN OPD-FLD TO CAD-IIC-IOPD IN CAD.
           MOVE ZEROES                  TO CAD-NUM-ILIQ IN CAD.
           MOVE SPACES                  TO CAD-NUM-ICAD IN CAD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       FIN-FST-CAD-CAD.
           EXIT.
      *>>>> EOF
      *<<<< EOF_PQ

      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-INST-GKY TO SCR-INST.
           MOVE 'VRF' TO SCR-CMND.
           MOVE 'ACC' TO SCR-CCPP.
           MOVE 'A'   TO SCR-STPP.
           PERFORM HBL-KEY.
           PERFORM SCR-CLRA-OPD.
           MOVE SCR-CAI-IOPD TO OPD-CAI-IOPD IN OPD-FLD.
           MOVE SCR-IIC-IOPD TO OPD-IIC-IOPD IN OPD-FLD.
           PERFORM EDT-KEY-OPD.
           PERFORM EDT-FLD-OPD.

           MOVE 'DAP'       TO MSG-COD-SIST.
           MOVE 'VRFOPDENG' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO OPD-GLS-MENS IN OPD-FLD.

           MOVE 'DAP'        TO MSG-COD-SIST.
           MOVE 'OPDPRMTVRF' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SCR-PRMT.
           MOVE SCR-NEMO TO FRM-COD-OPCI IN OPD-FLD.
           MOVE SPACES TO SCR-CIC-IOPD
                          SCR-VEC-ENG
                          SCR-VEC-FST
                          SCR-IND-EOV
                          SCR-INST-EXT
                          SCR-MENS-EXT.
      *     MOVE WSS-NEMO(1) TO SCR-NEMO.
           PERFORM SCR-INIT.
           PERFORM SCR-EXIT.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.
       FIN-ING-SETE.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE OPD-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.

       PRO-FLD-OPD SECTION.
       INI-PRO-FLD-OPD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-IPES-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-ICAD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-ICAD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-NUM-PVEN-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IND-PVEN-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-TVEN-ATR IN OPD-FLD.
           PERFORM PRO-OPD-OPD.
           PERFORM PRO-DBC-OPD.
           PERFORM PRO-RCC-OPD.
           PERFORM PRO-CAD-OPD.
       FIN-PRO-FLD-OPD.
           EXIT.

       PRO-OPD-OPD SECTION.
       INI-PRO-OPD-OPD.
           MOVE FRM-CPIM-AEY TO OPD-COD-VCAM-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-TOPD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-AOPD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-EJEC-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-OFIC-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-SGV-TINT-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-VAL-CAPT-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-EATE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-EATE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-FEC-FTER-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-CUST-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-FEC-FREA-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-FEC-FCTB-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-FEC-FPVC-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-NUM-DURV-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IND-DURV-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-NUM-SEVE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IND-SEVE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-MORE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-SGV-MPRE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-NUM-RETD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IND-RETD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-UBFD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-DEVL-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-COD-AFER-ATR IN OPD-FLD.
       FIN-PRO-OPD-OPD.
           EXIT.

       PRO-DBC-OPD SECTION.
       INI-PRO-DBC-OPD.
       FIN-PRO-DBC-OPD.
           EXIT.

       PRO-RCC-OPD SECTION.
       INI-PRO-RCC-OPD.
           MOVE FRM-CPIM-AEY TO RCC-NUM-DIRE-ATR IN OPD-FLD.
       FIN-PRO-RCC-OPD.
           EXIT.

       PRO-CAD-OPD SECTION.
       INI-PRO-CAD-OPD.
           MOVE FRM-CPIM-AEY TO CAD-IND-TCAD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO CAD-CAI-ICAD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO CAD-IIC-ICAD-ATR IN OPD-FLD.
       FIN-PRO-CAD-OPD.
           EXIT.

       GET-V001 SECTION.
       INI-GET-V001.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'VSN' TO TAB-COD-TTAB IN TAB.
           MOVE '001' TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
      * ISP: VERSION 'B'ANCO
                MOVE 'B' TO SCR-IND-V001
           ELSE
      * ISP: VERSION 'C'ONSIST
                MOVE 'C' TO SCR-IND-V001.
       FIN-GET-V001.
           EXIT.

       BUS-OFI-CSSN SECTION.
       INI-BUS-OFI-CSSN.
      *    IF SCR-OFRM-SRV
      *        GO TO FIN-BUS-OFI-CSSN.
      *     MOVE SCR-USER TO USR-COD-USER IN USR.
      * JVM : Mantencion 11/06/1992
      *    IF SCR-USER NOT > SPACES
      *        MOVE 'RJUNCO' TO SCR-USER.

           MOVE SCR-USER TO USR-COD-USER IN USR.
      * JVM : Fin

           PERFORM VAL-USR.
           IF MSG-COD-MENS > SPACES
               MOVE 'USRCSSNNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE USR-COD-OFUS IN USR TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS > SPACES
                   MOVE 'OFICSSNNEX' TO MSG-COD-MENS
                   PERFORM GOTO-CMN
               ELSE
                   MOVE USR-COD-OFUS IN USR TO SCR-COD-OFIC.
       FIN-BUS-OFI-CSSN.
           EXIT.

       GET-SON SECTION.
       INI-GET-SON.
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'S'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'GNSSONSNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-S.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON' TO TAB-CIC-TTAB IN TAB.
           MOVE 'N'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'GNSSONNNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-SON-N.
       FIN-GET-SON.
           EXIT.

       GET-TAD SECTION.
       INI-GET-TAD.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'TAD' TO TAB-CIC-TTAB IN TAB.
           MOVE 'M'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAPTADMNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-TAD-M.

           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'TAD' TO TAB-CIC-TTAB IN TAB.
           MOVE 'T'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAPTADTNEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-TAD-T.
       FIN-GET-TAD.
           EXIT.

       GET-GARA-N SECTION.
       INI-GET-GARA-N.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'GAR' TO TAB-CIC-TTAB IN TAB.
           MOVE 'N'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'DAPGARN' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-COD-GARA-N.
       FIN-GET-GARA-N.
           EXIT.

       GET-CUST-E SECTION.
       INI-GET-CUST-E.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'CUS' TO TAB-CIC-TTAB IN TAB.
           MOVE 'E'   TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               MOVE 'CICCUSENEX' TO MSG-COD-MENS
               PERFORM GOTO-CMN
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO SCR-COD-CUST-E.
       FIN-GET-CUST-E.
           EXIT.

       GOTO-CMN SECTION.
       INI-GOTO-CMN.
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-INST-HCM TO SCR-INST.
           PERFORM SCR-COM.
       FIN-GOTO-CMN.
           EXIT.

       GET-SER-OPD SECTION.
       INI-GET-SER-OPD.
      * ISP: FND-KEY YA PUSO LAS LLAVES DEL SERIAL EN OPD
      *     MOVE 0 TO WSS-IND-ISER IN WSS-VARI.
      *     MOVE FIO-GET-NLS TO FIO-CMND.
      * CIC-GET-SER-OPD.
      *     MOVE 'OPD-CIC-ISER' TO FIO-AKEY.
      *     PERFORM DAP-FIO-OPD.
      *     MOVE '23' TO PGM-STAT-OPD.
      *     IF FIO-STAT-OKS
      *         IF OPD-CAI-ISER IN OPD-FLD = OPD-CAI-ISER IN OPD AND
      *            OPD-IIC-ISER IN OPD-FLD = OPD-IIC-ISER IN OPD
      *              IF OPD-COD-STAT IN OPD = 'G'
      *                  MOVE '00' TO PGM-STAT-OPD
      *                  MOVE OPD-CAI-IOPD IN OPD TO
      *                       OPD-CAI-IOPD IN OPD-FLD
      *                  MOVE OPD-IIC-IOPD IN OPD TO
      *                       OPD-IIC-IOPD IN OPD
      *              ELSE
      *                  MOVE 1 TO WSS-IND-ISER IN WSS-VARI
      *                  MOVE FIO-GET-NXT TO FIO-CMND
      *                  GO TO CIC-GET-SER-OPD
      * JVM: Mantencion 11/06/1992
      *         ELSE
      *             IF WSS-IND-ISER IN WSS-VARI = 1
      *                MOVE OPD-CAI-ISER IN OPD-FLD TO
      *                     OPD-CAI-ISER IN OPD
      *                MOVE OPD-IIC-ISER IN OPD-FLD TO
      *                     OPD-IIC-ISER IN OPD
      *                MOVE 'OPD-CIC-ISER' TO FIO-AKEY
      *                MOVE FIO-GET-KEY TO FIO-CMND
      *                PERFORM DAP-FIO-OPD.
      * JVM: Fin
      * ISP: FND-KEY YA PUSO LAS LLAVES DEL SERIAL EN OPD
      *     MOVE 0 TO WSS-IND-ISER IN WSS-VARI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'OPD-CIC-ISER' TO FIO-AKEY.
           PERFORM DAP-FIO-OPD.
           MOVE FIO-STAT TO PGM-STAT-OPD.
           IF FIO-STAT-OKS
               MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN OPD-FLD
               MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN OPD-FLD.
       FIN-GET-SER-OPD.
           EXIT.
      *>>>>
       GET-TS-TPER SECTION.
       INI-GET-TS-TPER.
           MOVE TSK-TERM-ALF  TO QUE-TERM.
           MOVE PTC-TPER-TYPE TO QUE-TYPE.
           MOVE PTC-TPER-LENG TO QUE-LITM.
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE QUE-DEL TO QUE-CMND
               PERFORM GNS-PRO-QUE
               MOVE QUE-PUT TO QUE-CMND
               IF OPD-VAL-SINT IN OPD NUMERIC
                   MOVE OPD-VAL-SINT IN OPD TO PTC-TPER-SGV-TPER
                   MOVE PTC-TPER-ITEM TO QUE-ITEM
                   PERFORM GNS-PRO-QUE
               ELSE
                   MOVE ZEROES TO PTC-TPER-SGV-TPER
                   MOVE PTC-TPER-ITEM TO QUE-ITEM
                   PERFORM GNS-PRO-QUE.
       FIN-GET-TS-TPER.
           EXIT.

       SET-MSG-TRL SECTION.
       INI-SET-MSG-TRL.
           IF SCR-CMND NOT = 'CON'
               MOVE 'S' TO SCR-IERR.
       FIN-SET-MSG-TRL.
           EXIT.

       COPY GNSBGVSM.
