*% PGM_IBM = TRUE
*% PGM_V31 = TRUE
*% PGM_PQ = TRUE
*% GNSTCA_ORIG = 250
*% GNSTCA = 250
*% vsnskl = "19.04.15"
       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPQEPD.
       AUTHOR.       BEE.
       DATE-WRITTEN. 31-dic-20 03:39 PM.

      * NOMBRE PROGRAMA                   DAPPQEPD
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      DAPEPD
      * PANTALLA                          DAPEPD
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   {gnstca}

*% INCLUDE CMT_ID OF 'DAPPAEPD.TXT'
*% INCLUDE CMT_ID_PQ OF 'DAPPAEPD.TXT'

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
*% IF DPIP
      *        DECIMAL-POINT IS COMMA.
*% ELSE
               DECIMAL-POINT IS COMMA.
*% END
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
*% INCLUDE SETTAG OF 'DAPPAEPD.TXT'
       77  WSS-TAG-DAPPQEPD-INI PIC X(125) VALUE
           '<IDNPGM NOM=$DAPPQEPD$ SKL=$19.04.15$ VSN=${vsnpq}$
      -    'GEN=$31-dic-20 03:39 PM$ FNC=${fncpq}$/>'.

       COPY GNSWCSCR.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
*% ELSE
       COPY GNSWVSCR.
*% END
*% INCLUDE MI_COMMAREA OF 'DAPPAEPD.TXT'
*%! INCLUDE MI_COMMAREA OF 'DAPPAEPD.GEN'
*% INCLUDE FIN_SCR_VARI OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_VARI OF 'DAPPAEPD.GEN'
*% IF WIG_USR = FALSE THEN
       COPY DAPWIEPD.
*% END

       COPY DAPBREPD.
*%! FLB   22-NOV-1993


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EPD-REQA==.
*% IF NOT NO_INC_TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
*% END
*% IF NOT NO_INC_TAB
       COPY GNSBRTAB.
*% END
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
*% IF NOT NO_INC_GNSBRMSG
*% IF PGM_MSX
       COPY GNSBRMSX.
*% ELSE
       COPY GNSBRMSG.
*% END
*% END
       COPY GNSWCFIO.
       COPY GNSWVFIO.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
*% ELSE
       COPY GNSWGFRM.
*% END
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

*% INCLUDE WSS OF 'DAPPAEPD.TXT'
*%! INCLUDE WSS OF 'DAPPAEPD.GEN'
*% INCLUDE WSS_DTC OF 'DAPPAEPD.TXT'
*%! INCLUDE WSS_DTC OF 'DAPPAEPD.GEN'
*% INCLUDE WSS_IBM OF 'DAPPAEPD.TXT'
*%! INCLUDE WSS_IBM OF 'DAPPAEPD.GEN'
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPD.
                 88 PGM-STAT-OPD-NUL    VALUE '  '.
                 07 PGM-STT1-OPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPD-OKS VALUE '0'.
                 07 PGM-STT2-OPD        VALUE '3' PIC X(01).
              05 PGM-STAT-EPD.
                 88 PGM-STAT-EPD-NUL    VALUE '  '.
                 07 PGM-STT1-EPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-EPD-OKS VALUE '0'.
                 07 PGM-STT2-EPD        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-VEN.
                 88 PGM-STAT-VEN-NUL    VALUE '  '.
                 07 PGM-STT1-VEN        VALUE '2' PIC X(01).
                    88 PGM-STAT-VEN-OKS VALUE '0'.
                 07 PGM-STT2-VEN        VALUE '3' PIC X(01).
*% IF PGM_STAT_EPD
              05 PGM-STAT-EPD.
                 88 PGM-STAT-EPD-NUL    VALUE '  '.
                 07 PGM-STT1-EPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-EPD-OKS VALUE '0'.
                 07 PGM-STT2-EPD        VALUE '3' PIC X(01).
*% END
*% INCLUDE FIN_PGM_STAT OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_PGM_STAT OF 'DAPPAEPD.GEN'
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
*% IF LARGO_TOTAL_COMMAREA > 0
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS {largo_total_commarea} PIC X(01).
*% END
*% IF GEN_MFC
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
*% ELSE
       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
*% END
*% IF LARGO_TOTAL_COMMAREA > 0
           02 DFH-CMMA OCCURS {largo_total_commarea} PIC X(01).
*% ELSE
*%     IF NOT CMA_USR THEN
*%     GNSTCA = GNSTCA + LARGO_MI_COMMAREA
           02 FILLER                    PIC X({gnstca}).
*%     ELSE
*% INCLUDE CMA OF 'DAPPAEPD.TXT'
*%! INCLUDE CMA OF 'DAPPAEPD.GEN'
*%     END
*% END
*% IF NOT BLLCELLS_USR THEN
       COPY GNSLGFIO.
*% ELSE
*% INCLUDE BLLCELLS OF 'DAPPAEPD.TXT'
*%! INCLUDE BLLCELLS OF 'DAPPAEPD.GEN'
*% END

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
*% IF GEN_MFC
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
*% END
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
*%! FLB   22-NOV-1993
*% INCLUDE FIN_LUP_MAIN OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_LUP_MAIN OF 'DAPPAEPD.GEN'
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
*% INCLUDE PGM_PRE_EIB OF 'DAPPAEPD.TXT'
*%! INCLUDE PGM_PRE_EIB OF 'DAPPAEPD.GEN'
       COPY GNSBGEIB.
*% INCLUDE PGM_INI OF 'DAPPAEPD.TXT'
*%! INCLUDE PGM_INI OF 'DAPPAEPD.GEN'
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO EPD-FLD.
           MOVE LOW-VALUES TO EPD-EDT.
*% INCLUDE PGM_POS_EDB OF 'DAPPAEPD.TXT'
*%! INCLUDE PGM_POS_EDB OF 'DAPPAEPD.GEN'
           PERFORM GNS-PRO-RCK.
*% INCLUDE PGM_POS_RCK OF 'DAPPAEPD.TXT'
*%! INCLUDE PGM_POS_RCK OF 'DAPPAEPD.GEN'
           PERFORM GNS-BUS-VCA.
*%!ISP  17-JUL-1992 LABEL PARA DB2
*% INCLUDE SYS_SCOD OF 'DAPPAEPD.TXT'
*% IF LARGO_TOTAL_COMMAREA > 0
           MOVE +{largo_total_commarea} TO SCR-TCMA.
*% ELSE
*%     IF NOT ( GNSTCA = GNSTCA_ORIG )
           MOVE +{gnstca} TO SCR-TCMA.
*%     END
*% END
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPQEPD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
*% IF PGM_PTC
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
*% END
*% INCLUDE INI_FIO_IBM OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_FIO_IBM OF 'DAPPAEPD.GEN'
*% INCLUDE INI_FIO OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_FIO OF 'DAPPAEPD.GEN'
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
*% IF LARGO_TOTAL_COMMAREA > 0
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > {LARGO_TOTAL_COMMAREA}
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
*% ELSE
       COPY GNSBBVCA.
*% END
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
*% INCLUDE INI_SCR_COM OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_COM OF 'DAPPAEPD.GEN'
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-EPD.
           PERFORM EDT-KEY-EPD.
           PERFORM EDT-FLD-EPD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
*% INCLUDE INI_SCR_MOD OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_MOD OF 'DAPPAEPD.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_MOD OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_MOD OF 'DAPPAEPD.GEN'
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
*% INCLUDE FIN_SCR_MOD OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_MOD OF 'DAPPAEPD.GEN'
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
*% INCLUDE BRW_SCR_MOD OF 'DAPPAEPD.TXT'
*%! INCLUDE BRW_SCR_MOD OF 'DAPPAEPD.GEN'
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
*% INCLUDE INI_SCR_ING OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_ING OF 'DAPPAEPD.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
*% IF PGM_PTC
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
*% ELSE
               PERFORM SCR-DMSG
*% END
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-EPD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
*% IF PGM_PTC
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ING OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_ING OF 'DAPPAEPD.GEN'
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
*% INCLUDE FIN_SCR_ING OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_ING OF 'DAPPAEPD.GEN'
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
*% INCLUDE INI_SCR_ACC OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_ACC OF 'DAPPAEPD.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ACC OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_ACC OF 'DAPPAEPD.GEN'
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
*% INCLUDE FIN_SCR_ACC OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_ACC OF 'DAPPAEPD.GEN'
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
*% INCLUDE BRW_SCR_ACC OF 'DAPPAEPD.TXT'
*%! INCLUDE BRW_SCR_ACC OF 'DAPPAEPD.GEN'
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
*% INCLUDE INI_SCR_ELI OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_ELI OF 'DAPPAEPD.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ELI OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_ELI OF 'DAPPAEPD.GEN'
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
*% INCLUDE FIN_SCR_ELI OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_ELI OF 'DAPPAEPD.GEN'
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
*% INCLUDE BRW_SCR_ELI OF 'DAPPAEPD.TXT'
*%! INCLUDE BRW_SCR_ELI OF 'DAPPAEPD.GEN'
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
*% INCLUDE INI_SCR_ACT OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_ACT OF 'DAPPAEPD.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-EPD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_ACT OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_ACT OF 'DAPPAEPD.GEN'
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
*% INCLUDE FIN_SCR_ACT OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_ACT OF 'DAPPAEPD.GEN'
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
*% INCLUDE BRW_SCR_ACT OF 'DAPPAEPD.TXT'
*%! INCLUDE BRW_SCR_ACT OF 'DAPPAEPD.GEN'
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
*% INCLUDE INI_SCR_PGM OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_PGM OF 'DAPPAEPD.GEN'
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
*% INCLUDE PFS_SCR_PGM OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_PGM OF 'DAPPAEPD.GEN'
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
*% INCLUDE FIN_SCR_PGM OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_PGM OF 'DAPPAEPD.GEN'
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
*% INCLUDE BRW_SCR_PGM OF 'DAPPAEPD.TXT'
*%! INCLUDE BRW_SCR_PGM OF 'DAPPAEPD.GEN'
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
*% INCLUDE INI_SCR_DMSG OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_DMSG OF 'DAPPAEPD.GEN'
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-EPD
               PERFORM EDT-KEY-EPD
               PERFORM EDT-FLD-EPD
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-EPD
               PERFORM EDT-KEY-EPD
           ELSE
               PERFORM CLR-FLD-EPD
               PERFORM EDT-FLD-EPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-EPD.
       ERR-SCR-KEY.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
*% INCLUDE FIOSTAT OF 'DAPPAEPD.TXT'
*%! INCLUDE FIOSTAT OF 'DAPPAEPD.GEN'
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO EPD-FLD.
           MOVE LOW-VALUES TO EPD-EDT.
*% INCLUDE SCR_RST OF 'DAPPAEPD.TXT'
*%! INCLUDE SCR_RST OF 'DAPPAEPD.GEN'
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
*% INCLUDE GET_KEY OF 'DAPPAEPD.TXT'
*%! INCLUDE GET_KEY OF 'DAPPAEPD.GEN'
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
*% INCLUDE GET_IKY OF 'DAPPAEPD.TXT'
*%! INCLUDE GET_IKY OF 'DAPPAEPD.GEN'
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
*% INCLUDE INI_FND_KEY OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_FND_KEY OF 'DAPPAEPD.GEN'
           PERFORM KEY-ALL-EPD.
*% INCLUDE FND_KEY OF 'DAPPAEPD.TXT'
*%! INCLUDE FND_KEY OF 'DAPPAEPD.GEN'
           MOVE FIO-GET-KEY TO FIO-CMND.
*% INCLUDE FND_KEY_CMND OF 'DAPPAEPD.TXT'
*%! INCLUDE FND_KEY_CMND OF 'DAPPAEPD.GEN'
           PERFORM DAP-FIO-EPD.
*% IF NOT NO_TIENE_TIMESTAMP
           IF FIO-STAT-OKS
               MOVE EPD-STP-ITRN IN EPD TO SCR-UMOD.
*% END
           MOVE FIO-STAT TO PGM-STAT-EPD.
*% INCLUDE FIN_FND_KEY OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_FND_KEY OF 'DAPPAEPD.GEN'
       FIN-FND-KEY.
*% IF PGM_PTC
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
*% END
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
*% IF NOT NO_TIENE_TIMESTAMP
           IF PGM-STAT-EPD-OKS
               MOVE EPD-STP-ITRN IN EPD TO SCR-UMOD.
*% END
*% INCLUDE PUT_SCR OF 'DAPPAEPD.TXT'
*%! INCLUDE PUT_SCR OF 'DAPPAEPD.GEN'
           PERFORM PUT-ALL-EPD.
*% INCLUDE FIN_PUT_SCR OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_PUT_SCR OF 'DAPPAEPD.GEN'
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
*% INCLUDE INI_STP_EXIT OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_STP_EXIT OF 'DAPPAEPD.GEN'
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
*% INCLUDE FIN_STP_EXIT OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_STP_EXIT OF 'DAPPAEPD.GEN'
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
*% INCLUDE EXIT_SCR OF 'DAPPAEPD.TXT'
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
*% INCLUDE INI_SCR_PUTA OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_PUTA OF 'DAPPAEPD.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE EPD-FLD TO FRM-DFLD.
*% INCLUDE POST_SCR_PUTA OF 'DAPPAEPD.TXT'
*%! INCLUDE POST_SCR_PUTA OF 'DAPPAEPD.GEN'
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO EPD-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
*% INCLUDE PFS_SCR_GKEY_PREV OF 'DAPPAEPD.TXT'
*% INCLUDE PFS_SCR_GKEY_PREV OF 'DAPPAEPD.GEN'
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GKEY OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_GKEY OF 'DAPPAEPD.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-EPD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EPD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-EPD.
*% IF USA_PFSCONQUE
           PERFORM VAL-NUM-FLD-EPD.
*% END
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EPD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-EPD.
*% INCLUDE SCR_GKEY_VAL_IKY OF 'DAPPAEPD.TXT'
*%! INCLUDE SCR_GKEY_VAL_IKY OF 'DAPPAEPD.GEN'
           PERFORM VAL-IKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_MKY OF 'DAPPAEPD.TXT'
*%! INCLUDE SCR_GKEY_VAL_MKY OF 'DAPPAEPD.GEN'
           PERFORM VAL-MKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_AKY OF 'DAPPAEPD.TXT'
*%! INCLUDE SCR_GKEY_VAL_AKY OF 'DAPPAEPD.GEN'
           PERFORM VAL-AKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*% INCLUDE SCR_GKEY_VAL_CON_KEY OF 'DAPPAEPD.TXT'
*%! INCLUDE SCR_GKEY_VAL_CON_KEY OF 'DAPPAEPD.GEN'
           PERFORM VAL-CON-KEY-EPD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-EPD.
       ERR-SCR-GKEY.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
*% INCLUDE ERR_SCR_GKEY OF 'DAPPAEPD.TXT'
*%! INCLUDE ERR_SCR_GKEY OF 'DAPPAEPD.GEN'
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-EPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
*% INCLUDE FIN_SCR_GKEY OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_GKEY OF 'DAPPAEPD.GEN'
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_SCR_GIKY OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_SCR_GIKY OF 'DAPPAEPD.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-EPD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EPD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
*% IF PGM_PTC
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
*% END
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-EPD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-EPD.
*% INCLUDE SCR_GIKY_VAL_IKY OF 'DAPPAEPD.TXT'
*%! INCLUDE SCR_GIKY_VAL_IKY OF 'DAPPAEPD.GEN'
           PERFORM VAL-IKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
*% INCLUDE SCR_GIKY_VAL_CON_IKY OF 'DAPPAEPD.TXT'
*%! INCLUDE SCR_GIKY_VAL_CON_IKY OF 'DAPPAEPD.GEN'
           PERFORM VAL-CON-IKY-EPD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-EPD.
       ERR-SCR-GIKY.
*% IF PGM_PTC
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
*% INCLUDE ERR_SCR_GIKY OF 'DAPPAEPD.TXT'
*%! INCLUDE ERR_SCR_GIKY OF 'DAPPAEPD.GEN'
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-EPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
*% INCLUDE FIN_SCR_GIKY OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_GIKY OF 'DAPPAEPD.GEN'
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*% INCLUDE PFS_GET_CON OF 'DAPPAEPD.TXT'
*%! INCLUDE PFS_GET_CON OF 'DAPPAEPD.GEN'
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO EPD-GLS-MEN2
               MOVE SCR-PRMT     TO EPD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EPD-FLD.
*% INCLUDE FIN_GET_CON OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_GET_CON OF 'DAPPAEPD.GEN'
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO EPD-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
*% INCLUDE INI_HBL_IKY OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_HBL_IKY OF 'DAPPAEPD.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           IF SCR-DESDE-CMN
               MOVE EPD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO EPD-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-EPD

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO EPD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO EPD-GLS-MENS.
           PERFORM PRO-MKY-EPD.
           PERFORM PRO-AKY-EPD.
           PERFORM UNP-IKY-EPD.
           PERFORM FST-KEY-EPD.
*% INCLUDE FIN_HBL_IKY OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_HBL_IKY OF 'DAPPAEPD.GEN'
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
*% INCLUDE INI_HBL_KEY OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_HBL_KEY OF 'DAPPAEPD.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
*% END
           IF SCR-DESDE-CMN
               MOVE EPD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO EPD-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO EPD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO EPD-GLS-MENS.
           PERFORM UNP-KEY-EPD.
           PERFORM FST-KEY-EPD.
*% INCLUDE FIN_HBL_KEY OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_HBL_KEY OF 'DAPPAEPD.GEN'
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
*% INCLUDE INI_HBL_FLD OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_HBL_FLD OF 'DAPPAEPD.GEN'
           PERFORM PRO-IKY-EPD.
           PERFORM PRO-AKY-EPD.
           PERFORM UNP-MKY-EPD.
           PERFORM UNP-FLD-EPD.
           PERFORM FST-FLD-EPD.
*% INCLUDE FIN_HBL_FLD OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_HBL_FLD OF 'DAPPAEPD.GEN'
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO EPD-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
*% INCLUDE INI_PRO_ALL OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_PRO_ALL OF 'DAPPAEPD.GEN'
           PERFORM PRO-KEY-EPD.
           PERFORM FST-MSG.
*% INCLUDE FIN_PRO_ALL OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_PRO_ALL OF 'DAPPAEPD.GEN'
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
*% INCLUDE INI_SCR_TRL OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_TRL OF 'DAPPAEPD.GEN'
*% INCLUDE INI_SCR_TRL_PQ OF 'DAPPAEPD.TXT'
*%! INCLUDE INI_SCR_TRL_PQ OF 'DAPPAEPD.GEN'
*% IF PGM_PTC
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
*% END
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
*% INCLUDE FIN_SCR_TRL OF 'DAPPAEPD.TXT'
*%! INCLUDE FIN_SCR_TRL OF 'DAPPAEPD.GEN'
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EPD
               PERFORM EDT-FLD-EPD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EPD
               PERFORM EDT-FLD-EPD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-EPD.
           PERFORM EDT-FLD-EPD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
*%! INCLUDE INI_PGM_EBR_ALL OF 'DAPPAEPD.TXT'
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
*%! INCLUDE FIN_PGM_EBR_ALL OF 'DAPPAEPD.TXT'
      * FIN-PGM-EBR-ALL.
      *     EXIT.

*% IF NOT MANEJO_MAPA_USR THEN
       COPY DAPBQEPD.
*% ELSE
*% INCLUDE MANEJO_MAPA OF 'DAPPAEPD.TXT'
*%! INCLUDE MANEJO_MAPA OF 'DAPPAEPD.GEN'
*% END
*% IF NRO
       COPY GNSBVNRO.
*% ELSE
       COPY GNSBVNUM.
*% END
*% IF INC_FIO
*% INCLUDE FIO OF 'DAPPAEPD.TXT'
*% ELSE
       COPY DAPBFEPD.
*% END
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
*% IF PGM_PTC
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
*% ELSE
       COPY GNSBGFRM.
*% END
*% IF PGM_MSX
       COPY GNSBGMSX.
*% ELSE
*% IF NOT NO_INC_GNSBGMSG
       COPY GNSBGMSG.
*% END
*% END
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
*% IF NOT NO_INC_TAB
       COPY GNSBFTAB.
*% END
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
*% IF PGM_PTC
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN
*% END

*% INCLUDE EOF OF 'DAPPAEPD.TXT'
*%! INCLUDE EOF OF 'DAPPAEPD.GEN'
*% INCLUDE EOF_IBM OF 'DAPPAEPD.TXT'
*%! INCLUDE EOF_IBM OF 'DAPPAEPD.GEN'
*% INCLUDE EOF_V31 OF 'DAPPAEPD.TXT'
*%! INCLUDE EOF_V31 OF 'DAPPAEPD.GEN'
*% INCLUDE EOF_PQ OF 'DAPPAEPD.TXT'
*%! INCLUDE EOF_PQ OF 'DAPPAEPD.GEN'
*% IF GEN_MFC
      *INI-MFC TUXEDO ORACLE
       COPY DAPZQEPD.
      *FIN-MFC TUXEDO ORACLE
*% END
