       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   DAPPQEPD.
       AUTHOR.       BEE.
       DATE-WRITTEN. 21-dic-20 04:55 PM.

      * NOMBRE PROGRAMA                   DAPPQEPD
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      DAPEPD
      * PANTALLA                          DAPEPD
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *-----------------------------------------------------------------
      *MODIFICACIONES:
      *--------------
      *OBJETIVO: NO CONSIDERA LOS SEMAFOROS EN COMANDO CONSULTA
      *PROYECTO: CORRECCION DE INCIDENTES DAP GRUPO 1 HITO 2
      *FECHA   : OCTUBRE DE 2014
      *AUTOR   : CIMA-OGB
      *ETIQUETA:
      *     *CIMA-INI/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
      *-----------------------------------------------------------------

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-DAPPQEPD-INI PIC X(125) VALUE
           '<IDNPGM NOM=$DAPPQEPD$ SKL=$19.04.15$ VSN=$01-05$
      -    'GEN=$21-dic-20 04:55 PM$ FNC=$2011_07$/>'.

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
           03  SCR-IND-MCLI              PIC X(01).
           03  SCR-CIC-CLI1              PIC X(12).
           03  SCR-CIC-CLI2              PIC X(12).
           03  SCR-CIC-CTAB-IEPD         PIC X(03).
      *>>>>
       COPY DAPWIEPD.

       COPY DAPBREPD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.

      *<<<< WSS
       01  WSS-MSG-EPD-REV VALUE SPACES.
           03 WSS-MSG-EPD-REV-M1                 PIC X(40).
           03 WSS-MSG-EPD-REV-M2                 PIC X(39).
       77  WSS-EPD-COD-SEPD         VALUE 'X' PIC X(01).

      *Entidades de sgc
       COPY SGCBRDBC.
       COPY SGCBROPE.
       COPY SGCBRRCO.

      *Entidades de TAB
       COPY TABBRCAM.

      *Entidades de DAP
       COPY DAPBROPD.
       COPY DAPBRCAD.
       COPY DAPBRVEN.
       COPY DAPBRRCC.

      *Entidades de GNS
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       COPY GNSWGPES.
       COPY GNSWGINT.

       01  WSS-VARI.
           03 PGM-STAT-RCC           VALUE '23'      PIC X(02).
              88 PGM-STAT-RCC-OKS    VALUE '00'.
              88 PGM-STAT-RCC-NUL    VALUE '  '.
      *    03 WSS-CIC-EPD-COD-IEPD   VALUE SPACES    PIC X(03).
      *CIMA-INI/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
           03 WSS-CT-CON             VALUE 'CON'     PIC X(03).
      *CIMA-FIN/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014

      *>>>> WSS
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
      *Entidades de DAP
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VEN-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.
      *Entidades de TAB
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-OPD.
                 88 PGM-STAT-OPD-NUL    VALUE '  '.
                 07 PGM-STT1-OPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-OPD-OKS VALUE '0'.
                 07 PGM-STT2-OPD        VALUE '3' PIC X(01).
              05 PGM-STAT-EPD.
                 88 PGM-STAT-EPD-NUL    VALUE '  '.
                 07 PGM-STT1-EPD        VALUE '2' PIC X(01).
                    88 PGM-STAT-EPD-OKS VALUE '0'.
                 07 PGM-STT2-EPD        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-VEN.
                 88 PGM-STAT-VEN-NUL    VALUE '  '.
                 07 PGM-STT1-VEN        VALUE '2' PIC X(01).
                    88 PGM-STAT-VEN-OKS VALUE '0'.
                 07 PGM-STT2-VEN        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(278).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO EPD-FLD.
           MOVE LOW-VALUES TO EPD-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +278 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'DAPPQEPD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           PERFORM GET-FHOY.
      *>>>> INI_FIO
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-EPD.
           PERFORM EDT-KEY-EPD.
           PERFORM EDT-FLD-EPD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-EPD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-EPD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-EPD
               PERFORM EDT-KEY-EPD
               PERFORM EDT-FLD-EPD
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-EPD
               PERFORM EDT-KEY-EPD
           ELSE
               PERFORM CLR-FLD-EPD
               PERFORM EDT-FLD-EPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-EPD.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO EPD-FLD.
           MOVE LOW-VALUES TO EPD-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-EPD.
      *<<<< FND_KEY
      ****  FUERA DE HORARIO - INICIO
      *CIMA-INI/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
           IF SCR-CMND NOT = WSS-CT-CON
      *CIMA-FIN/CORRECCION INCIDENTES DAP GRUPO 1 HITO 2/OCT-2014
           IF NOT SCR-OFRM-SRV OR
                  SCR-CNAL = '150'
                 MOVE 'DAP'         TO FIO-SIST
                 MOVE 'VDS'         TO TAB-COD-TTAB IN TAB
                 MOVE 'PPTPG150077' TO TAB-COD-CTAB IN TAB
                 MOVE FIO-GET-KEY  TO FIO-CMND
                 PERFORM GNS-FIO-TAB
                 IF ( FIO-STAT-OKS AND
                      TAB-IND-VIGE IN TAB = 'N' )
                    MOVE 'S' TO SCR-IERR
                    MOVE 'DAP' TO MSG-COD-SIST
                    MOVE 'EPD3270NODIS'  TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FIO-STAT-NEX TO FIO-STAT
                    GO TO FIN-FND-KEY.
      ****  FUERA DE HORARIO - FIN

      *     MOVE SPACES TO EPD-COD-SEPD IN EPD-FLD.
      *     MOVE ZEROES TO EPD-FEC-FEPD IN EPD-FLD.

           IF SCR-CMND = 'ING'
               PERFORM PUT-OPD-EPD
               PERFORM PUT-DBC-EPD
               PERFORM PUT-VEN-EPD
               MOVE 'I' TO EPD-COD-SEPD IN EPD-FLD.

           IF SCR-CMND = 'REV'
               PERFORM PUT-ALL-EPD.

           MOVE SPACES TO MSG-COD-MENS.

       END-FND-KEY.

           IF MSG-COD-MENS > SPACES
      *GET-MSG Busca mensaje en tabla
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.

      *    PERFORM BUS-COR-EPD.
           IF SCR-CMND = 'REV'
               IF NOT PGM-STAT-EPD-OKS
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'EPDREVNADA' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00'         TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE EPD-COD-IEPD IN EPD TO
                        EPD-COD-IEPD IN EPD-FLD
                   IF EPD-COD-IEPD IN EPD NOT =
                      EPD-COD-IEPD IN EPD-FLD
                       MOVE 'DAP' TO MSG-COD-SIST
                       MOVE 'EPDREVINV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00'         TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE EPD-NUM-DEPD IN EPD TO
                            EPD-NUM-DEPD IN EPD-FLD
                       MOVE EPD-NUM-MEPD IN EPD TO
                            EPD-NUM-MEPD IN EPD-FLD
                       MOVE EPD-NUM-SEPD IN EPD TO
                            EPD-NUM-SEPD IN EPD-FLD
                       MOVE EPD-NUM-AEPD IN EPD TO
                            EPD-NUM-AEPD IN EPD-FLD
                       MOVE EPD-COD-SEPD IN EPD TO
                            EPD-COD-SEPD IN EPD-FLD.

      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-EPD.
           IF FIO-STAT-OKS
               MOVE EPD-STP-ITRN IN EPD TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-EPD.
      *<<<< FIN_FND_KEY
      *>>>> FIN_FND_KEY
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-EPD-OKS
               MOVE EPD-STP-ITRN IN EPD TO SCR-UMOD.
           PERFORM PUT-ALL-EPD.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE EPD-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO EPD-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-EPD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EPD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EPD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-EPD.
           PERFORM VAL-IKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-EPD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-EPD.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-EPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-EPD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EPD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-EPD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-EPD.
           PERFORM VAL-IKY-EPD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-EPD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-EPD.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-EPD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO EPD-GLS-MEN2
               MOVE SCR-PRMT     TO EPD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO EPD-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO EPD-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE EPD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO EPD-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-EPD

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO EPD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO EPD-GLS-MENS.
           PERFORM PRO-MKY-EPD.
           PERFORM PRO-AKY-EPD.
           PERFORM UNP-IKY-EPD.
           PERFORM FST-KEY-EPD.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE EPD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO EPD-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO EPD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO EPD-GLS-MENS.
           PERFORM UNP-KEY-EPD.
           PERFORM FST-KEY-EPD.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-EPD.
           PERFORM PRO-AKY-EPD.
           PERFORM UNP-MKY-EPD.
           PERFORM UNP-FLD-EPD.
           PERFORM FST-FLD-EPD.
      *<<<< FIN_HBL_FLD
      *>>>> FIN_HBL_FLD
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO EPD-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-EPD.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
      *<<<< FIN_SCR_TRL
      *>>>> FIN_SCR_TRL
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EPD
               PERFORM EDT-FLD-EPD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-EPD
               PERFORM EDT-FLD-EPD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-EPD.
           PERFORM EDT-FLD-EPD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY DAPBQEPD.
       COPY GNSBVNUM.
       COPY DAPBFEPD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBFOFI.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
      *Entidades de DAP
       COPY DAPBFOPD.
       COPY DAPBFCAD.
       COPY DAPBFVEN.
       COPY DAPBFRCC.

      *Entidades de GNS
       COPY GNSBGCPT.
       COPY GNSBGSTR.
       COPY GNSBPFEC.
       COPY GNSBGCAM.
       COPY GNSBGPES.
       COPY GNSBGINT.
       COPY GNSBEGLS.

      *Entidades de TAB
       COPY TABBFCAM.

      *Entidades de SGC
       COPY SGCBFDBC.
       COPY SGCBFOPE.
       COPY SGCBFRCO.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE 'DAP' TO FIO-SIST.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.


       GET-OPD SECTION.
       INI-GET-OPD.
           MOVE EPD-CAI-IOPD IN EPD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE EPD-IIC-IOPD IN EPD-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-OPD.
           IF NOT FIO-STAT-OKS
                 MOVE 'OPD    NEX' TO MSG-COD-MENS.
           MOVE FIO-STAT TO PGM-STAT-OPD.
       FIN-GET-OPD.
           EXIT.

       GET-OPD-VEN SECTION.
       INI-GET-OPD-VEN.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE OPD-CIC-IOPD IN OPD TO VEN-CIC-IOPD IN VEN.
      *    MOVE OPD-NUM-IVEN IN OPD TO VEN-NUM-IVEN IN VEN.
           MOVE 1                   TO VEN-NUM-IVEN IN VEN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM DAP-FIO-VEN.
           MOVE FIO-STAT TO PGM-STAT-VEN.
           IF NOT FIO-STAT-OKS
                MOVE 'VENNEXEPD' TO MSG-COD-MENS.
       INI-GET-OPD-VEN.
           EXIT.




       GET-FRM-OPD SECTION.
       INI-GET-FRM-OPD.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE EPD-CAI-IOPD IN EPD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE EPD-IIC-IOPD IN EPD-FLD TO OPD-IIC-IOPD IN OPD.
           PERFORM GET-OPD.


           IF PGM-STAT-OPD-OKS
                PERFORM GET-CPL.

           IF PGM-STAT-OPD-OKS
               IF OPD-COD-STAT IN OPD NOT = 'G'
      *ISP-INI 29-03-2007
                        AND
                   SCR-CMND NOT = 'CON'
      *ISP-FIN 29-03-2007

                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD

                   MOVE 'OPD    NAE' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF OPD-VAL-SCAP IN OPD NOT > ZEROES
      *ISP-INI 29-03-2007
                        AND
                   SCR-CMND NOT = 'CON'
      *ISP-FIN 29-03-2007
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD

                   MOVE 'OPDYAEPD' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF OPD-COD-RENO IN OPD = 'S' AND
                  SCR-CMND = 'ING' AND
                   EPD-COD-IEPD IN EPD-FLD = 'RDF'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD

                   MOVE 'OPDYAEPD' TO MSG-COD-MENS
                   MOVE 'RDFNOFIJA' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF OPD-COD-RENO IN OPD NOT = 'S' AND
                  SCR-CMND = 'ING' AND
                   EPD-COD-IEPD IN EPD-FLD = 'IN1'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD

                   MOVE 'IN1NORENO' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF SCR-CMND = 'REV' AND
                  WSS-EPD-COD-SEPD = 'R'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD

                   MOVE 'EPDREVINV' TO MSG-COD-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
               IF SCR-CMND = 'ING' AND
                  WSS-EPD-COD-SEPD = 'I'
                   PERFORM PUT-OPD-EPD
                   PERFORM PUT-DBC-EPD
                   PERFORM PUT-VEN-EPD

                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'EPDYAPROG' TO MSG-COD-MENS.
       FIN-GET-FRM-OPD.
           EXIT.

       GET-CPL SECTION.
       INI-GET-CPL.
      *    OBTIENE VALOR VALOR DE CAMBIO PARA MONEDA REAJUSTABLE,
      *    ES DECIR, CHILENA Y NO PESOS
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'VLR'               TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.

           PERFORM GET-CUR-RCC.
           IF NOT FIO-STAT-OKS
      *        OPD no tiene cliente asociado
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    NORCC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-GET-CPL.

           MOVE RCC-CIC-ICLI IN RCC TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
      *        cliente inexistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-GET-CPL.

           PERFORM GET-NXT-RCC.

           PERFORM GET-OPD-VEN.
           IF NOT FIO-STAT-OKS
      *        vencimiento inexistente
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'VEN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-GET-CPL.

       FIN-GET-CPL.
           EXIT.


       PUT-FTRN SECTION.
       INI-PUT-FTRN.
           MOVE HOY-DHOY TO EPD-NUM-DTRN IN EPD.
           MOVE HOY-MHOY TO EPD-NUM-MTRN IN EPD.
           MOVE HOY-SHOY TO EPD-NUM-STRN IN EPD.
           MOVE HOY-AHOY TO EPD-NUM-ATRN IN EPD.

           MOVE HOY-DHOY TO EPD-NUM-DTRN IN EPD-FLD.
           MOVE HOY-MHOY TO EPD-NUM-MTRN IN EPD-FLD.
           MOVE HOY-SHOY TO EPD-NUM-STRN IN EPD-FLD.
           MOVE HOY-AHOY TO EPD-NUM-ATRN IN EPD-FLD.

           MOVE HOY-HHOY TO EPD-HRA-HRTR IN EPD-FLD.
           MOVE HOY-HHOY TO EPD-HRA-HRTR IN EPD.

       FIN-PUT-FTRN.
           EXIT.


       PUT-FIJ-RDF SECTION.
       INI-PUT-FIJ-RDF.

           PERFORM PUT-FVEN.

           PERFORM BUS-CIC-I-SEPD.

           MOVE SPACES TO EPD-CAI-ICAD IN EPD-FLD.
           MOVE ZEROES TO EPD-IIC-ICAD IN EPD-FLD.
       FIN-PUT-FIJ-RDF.
           EXIT.

       PUT-FIJ-LQF SECTION.
       INI-PUT-FIJ-LQF.

           PERFORM PUT-FVEN.

           PERFORM BUS-CIC-I-SEPD.

       FIN-PUT-FIJ-LQF.
           EXIT.

       PUT-FIJ-IN1 SECTION.
       INI-PUT-FIJ-IN1.

           PERFORM PUT-FVEN.

           PERFORM BUS-CIC-I-SEPD.

       FIN-PUT-FIJ-IN1.
           EXIT.

       PUT-FIJ-SLA SECTION.
       INI-PUT-FIJ-SLA.

           PERFORM PUT-FVEN.

           PERFORM BUS-CIC-I-SEPD.

       FIN-PUT-FIJ-SLA.
           EXIT.

       PUT-FVEN SECTION.
       INI-PUT-FVEN.
           MOVE VEN-NUM-DVEN IN VEN TO EPD-NUM-DEPD IN EPD-FLD.
           MOVE VEN-NUM-MVEN IN VEN TO EPD-NUM-MEPD IN EPD-FLD.
           MOVE VEN-NUM-SVEN IN VEN TO EPD-NUM-SEPD IN EPD-FLD.
           MOVE VEN-NUM-AVEN IN VEN TO EPD-NUM-AEPD IN EPD-FLD.
       FIN-PUT-FVEN.
           EXIT.

       BUS-CIC-I-SEPD SECTION.
       INI-BUS-CIC-I-SEPD.
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'DAP' TO FIO-SIST.
           MOVE 'SEP ' TO TAB-COD-TTAB IN TAB.
           MOVE 'I' TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-COD-CTAB IN TAB TO EPD-COD-SEPD IN EPD-FLD.
       FIN-BUS-CIC-I-SEPD.
           EXIT.
      *<<<< EOF_PQ

       BUS-COR-EPD SECTION.
       INI-BUS-COR-EPD.
      *     IF SCR-CMND = 'REV'
      *         MOVE ZEROES TO EPD-NUM-IEPD IN EPD-FLD.
      *     IF SCR-CMND = 'ING'
      *         MOVE ZEROES TO EPD-NUM-IEPD IN EPD-FLD.
           IF EPD-NUM-IEPD IN EPD-FLD > ZEROES
      *    IF EPD-NUM-IEPD IN EPD-FLD > ZEROES AND
      *       SCR-CMND NOT = 'ING' AND
      *       SCR-CMND NOT = 'REV'
               MOVE EPD-NUM-IEPD IN EPD-FLD TO
                    EPD-NUM-IEPD IN EPD
           ELSE
               MOVE 999 TO EPD-NUM-IEPD IN EPD.

           IF EPD-NUM-IVEN IN EPD-FLD > ZEROES AND
              SCR-CMND NOT = 'ING' AND
              SCR-CMND NOT = 'REV'
               MOVE EPD-NUM-IVEN IN EPD-FLD TO
                    EPD-NUM-IVEN IN EPD
           ELSE
               MOVE 999 TO EPD-NUM-IVEN IN EPD.

           MOVE FIO-GET-LEQ TO FIO-CMND.

           PERFORM DAP-FIO-EPD.

           IF NOT ( FIO-STAT-OKS AND
                    EPD-CAI-IOPD IN EPD-FLD = EPD-CAI-IOPD IN EPD AND
                    EPD-IIC-IOPD IN EPD-FLD = EPD-IIC-IOPD IN EPD )
              MOVE '23' TO PGM-STAT-EPD
      *ISP 26-06-2006    MOVE EPD-COD-SEPD IN EPD TO WSS-EPD-COD-SEPD

               PERFORM KEY-ALL-EPD
               MOVE ZEROES TO EPD-NUM-IEPD IN EPD
               IF SCR-CMND = 'ING'
                    ADD 1 TO EPD-NUM-IEPD IN EPD
               ELSE
                    NEXT SENTENCE
           ELSE
               MOVE '00' TO PGM-STAT-EPD
               MOVE EPD-COD-SEPD IN EPD TO WSS-EPD-COD-SEPD

               IF SCR-CMND = 'ING' OR
                  SCR-CMND = 'REV'
                    ADD 1 TO EPD-NUM-IEPD IN EPD
                    PERFORM SET-EPD-COD-IEPD
               ELSE
                    PERFORM SET-EPD-COD-IEPD.

           MOVE EPD-NUM-IEPD IN EPD TO EPD-NUM-IEPD IN EPD-FLD.
      *ISP 26-06-2006
           MOVE EPD-NUM-IVEN IN EPD TO EPD-NUM-IVEN IN EPD-FLD.
       FIN-BUS-COR-EPD.
           EXIT.

       SET-EPD-COD-IEPD SECTION.
       INI-SET-EPD-COD-IEPD.
           IF SCR-CMND = 'REV' OR
              SCR-CMND = 'CON'
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'CEP ' TO TAB-COD-TTAB IN TAB
               MOVE EPD-COD-IEPD IN EPD TO TAB-COD-CTAB IN TAB
               MOVE EPD-COD-IEPD IN EPD TO EPD-COD-IEPD IN EPD-FLD
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IEPD IN EPD-FLD
               MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-CTAB-IEPD.
       FIN-SET-EPD-COD-IEPD.
           EXIT.

       GET-CUR-RCC SECTION.
       INI-GET-CUR-RCC.
           MOVE OPD-CIC-IOPD IN OPD TO RCC-CIC-IOPD IN RCC.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
      *RFU     MOVE FIO-GET-KEY    TO FIO-CMND.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF NOT (FIO-STAT-OKS AND
                   OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC)
              MOVE '23' TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-RCC.
       FIN-GET-CUR-RCC.
           EXIT.

       GET-NXT-RCC SECTION.
       INI-GET-NXT-RCC.
           MOVE SPACES TO MSG-COD-SIST.
           MOVE SPACES TO MSG-COD-MENS.
           MOVE 'RCC-KEY-IOPD' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM DAP-FIO-RCC.
           IF FIO-STAT-OKS AND
              OPD-CIC-IOPD IN OPD = RCC-CIC-IOPD IN RCC
                MOVE RCC-CIC-IOPD IN RCC TO SCR-CIC-CLI2
                MOVE 'DAP'          TO MSG-COD-SIST
                MOVE 'OPD    MCLI' TO MSG-COD-MENS
                PERFORM GET-MSG
           ELSE
                PERFORM GET-CUR-RCC.
       FIN-GET-NXT-RCC.
           EXIT.
      *>>>> EOF_PQ
      *INI-MFC TUXEDO ORACLE
       COPY DAPZQEPD.
      *FIN-MFC TUXEDO ORACLE
