       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQREC.
       AUTHOR.       BEE.
       DATE-WRITTEN. 31-dic-20 04:17 PM.

      * NOMBRE PROGRAMA                   SGCPQREC
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      SGCREC
      * PANTALLA                          SGCREC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPQREC-INI PIC X(125) VALUE
           '<IDNPGM NOM=$SGCPQREC$ SKL=$19.04.15$ VSN=${vsnpq}$
      -    'GEN=$31-dic-20 04:17 PM$ FNC=${fncpq}$/>'.

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY SGCWGE2S.
      *>>>>
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
           02 SCR-KEY-IDBC                     PIC X(03).
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-REC-REQA==.
           02 SCR-KEY-IREC                     PIC X(03).
      *>>>>
       COPY SGCWIREC.

       COPY SGCBRREC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY SGCWGE2W.
      * VARIABLE PARA DETERMINAR SI SE ENGANCHA DEPENDIENDO DEL VECTOR.
       01  WSS-PODE.
           03  WSS-NUM-PODE                       PIC 9(03).
       01  WSS-ENG.
           03  WSS-IND-IVEC                       PIC X(01).
           03  WSS-NUM-IVEC                       PIC 9(03).
           03  WSS-NUM-LIMI                       PIC 9(03).
       01 PGM-STAT-DBC.
          88 PGM-STAT-DBC-NUL    VALUE '  '.
          03 PGM-STT1-DBC        VALUE '2' PIC X(01).
          88 PGM-STAT-DBC-OKS VALUE '0'.
          03 PGM-STT2-DBC        VALUE '3' PIC X(01).
      *JCD-INI 03-FEB-2015 Altas y Bajas en la WEB
       01 WSS-VARI-CONS.
           03 WC-VIGENTE  VALUE 'S'                     PIC X(01).
           03 WC-SGC      VALUE 'SGC'                   PIC X(03).
           03 WC-REC      VALUE 'REC'                   PIC X(03).
      *JCD-FIN 03-FEB-2015 Altas y Bajas en la WEB
      *>>>>
      *<<<< WSS
       COPY SGCBREDP.
       COPY SGCBRDBC.
       COPY SGCBRDCP.
       COPY SGCBRDCE.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       01  WSS-VARI.
           03 WSS-COD-CREC.
              05 WSS-COD-TREC                           PIC X(02).
      *MHM-INI 16-MAY-2003
      *        05 WSS-COD-AREC                           PIC X(10).
              05 WSS-COD-AREC.
                 07 WSS-COD-REC1                        PIC X(05).
                 07 WSS-COD-SARC                        PIC X(05).
      *MHM-FIN 16-MAY-2003
           03 WSS-ICOR                          VALUE 0 PIC 9(01).
              88 NO-ASIGNE-CORRELATIVO          VALUE 0.
           03 WSS-IKEY                                  PIC 9(02).
           03 WSS-FEC-FCNC.
              05 WSS-NUM-DCNC                           PIC 9(02).
              05 WSS-NUM-MCNC                           PIC 9(02).
              05 WSS-NUM-SCNC                           PIC 9(02).
              05 WSS-NUM-ACNC                           PIC 9(02).
           03 WSS-CIC-ICLI                              PIC X(12).
           03 WSS-CIC-TREC.
              05 WSS-GLS-TREC      VALUE SPACES         PIC X(02).
              05 WSS-GLS-FILL      VALUE SPACES         PIC X(10).
      *MHM-INI 28-MAY-2003
      *    03 FRM-POS-CURS         VALUE -1             PIC S9(04).
      *    03 FRM-IND-ERRO         VALUE -1             PIC S9(04).
      *    03 FRM-ERR-NUME         VALUE -9             PIC S9(04).
      *MHM-FIN 28-MAY-2003
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EDP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-REC.
                 88 PGM-STAT-REC-NUL    VALUE '  '.
                 07 PGM-STT1-REC        VALUE '2' PIC X(01).
                    88 PGM-STAT-REC-OKS VALUE '0'.
                 07 PGM-STT2-REC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
      * BYTES ADICIONALES PARA ENGANCHE
      * NO ES NECESARIO, PUES PFSALLALL PONE FILLER
      *     02 FILLER                      PIC X(2250).
      *>>>>
      *<<<< CMA
           02 FILLER                      PIC X(2250).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO REC-FLD.
           MOVE LOW-VALUES TO REC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +2250 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQREC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
      *<<<< INI_FIO
           MOVE +2250 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               PERFORM GNS-CLR-RQA.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-REC.
           PERFORM EDT-KEY-REC.
           PERFORM EDT-FLD-REC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD AND PGM_PQ
           IF ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                           FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-REC
               PERFORM VAL-NUM-FLD-REC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           PERFORM GNS-CLR-RQA.
      *>>>>
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-REC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
      *<<<< FIN_SCR_GIKY OR PFS_SCR_ING OR SCR_GFLD_VAL_MKY
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
      *<<<< FIN_SCR_ING
      *JSS-INI 25-APR-1994
      *     IF ( SCR-CMND NOT = 'ING' ) AND
      *        ( FRM-FFLD = FRM-FFLD-PF10 OR FRM-FFLD-RET )
      *         MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
      * EXT-SCR-ING.
      *JSS-FIN 25-APR-1994
      *>>>>
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-REC
               PERFORM VAL-NUM-FLD-REC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM VAL-NUM-KEY-REC
               PERFORM VAL-NUM-FLD-REC
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-REC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                           FRM-FFLD-PF7 OR FRM-FFLD-PF8 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-REC
               PERFORM VAL-NUM-FLD-REC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 OR
                         FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   PERFORM GNS-CLR-RQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           PERFORM GNS-CLR-RQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-REC
               PERFORM EDT-KEY-REC
               PERFORM EDT-FLD-REC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-REC
               PERFORM EDT-KEY-REC
           ELSE
               PERFORM CLR-FLD-REC
               PERFORM EDT-FLD-REC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-REC.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO REC-FLD.
           MOVE LOW-VALUES TO REC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *>>>>
           IF NOT (FRM-FFLD = FRM-FFLD-PF8 OR
                   FRM-FFLD = FRM-FFLD-PF7 OR
                   FRM-FFLD = FRM-FFLD-PF6 OR
                   FRM-FFLD = FRM-FFLD-PF5 )
               IF SCR-CCPP = 'ING'
                   PERFORM BUS-COR-REC
               ELSE
                  IF REC-NUM-TREC IN REC-FLD NOT > ZEROES
                      PERFORM ANL-KEY-REC
                      IF NOT FIO-STAT-OKS
      *MHM-INI 09-DIC-2008 SE INHIBE PARA RESPETAR MARCA DE ERROR MCI
      *                   MOVE '00' TO FIO-STAT                         00007530
      *MHM-FIN 09-DIC-2008
                          MOVE SCR-STAT-CON TO SCR-STAT
                          GO TO FIN-FND-KEY
                      ELSE
                          NEXT SENTENCE
                  ELSE
                      PERFORM BUS-RUT-CLI
                      IF NOT FIO-STAT-OKS
                          MOVE '00' TO FIO-STAT
                          MOVE SCR-STAT-CON TO SCR-STAT
                          GO TO FIN-FND-KEY.
      *>>>>
           PERFORM KEY-ALL-REC.
      *<<<< FND_KEY
           MOVE FRM-GLS-NOMC IN REC-FLD TO DBC-GLS-NOMC IN DBC.
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM LEE-NXT-PRV-REL
               IF MSG-COD-MENS = 'RECSI'
                   PERFORM SCR-CLRA-REC
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'REC    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'REC    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.

           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-REC
                   PERFORM BUS-REC
                   IF NOT FIO-STAT-OKS

                       PERFORM CPT-NOMC
                       MOVE CPT-STRN TO FRM-GLS-NOMC IN REC-FLD

                       MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN
                                                           REC-FLD
                       MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN
                                                           REC-FLD
                       MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN
                                                           REC-FLD
                       MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN
                                                           REC-FLD
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'RECCLTENEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF FIO-STAT-OKS
               MOVE REC-STP-ITRN IN REC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-REC.
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ACT' AND NOT FIO-STAT-OKS
               IF NO-ASIGNE-CORRELATIVO
                   MOVE FIO-STAT-NEX TO FIO-STAT
               ELSE
                   PERFORM BUS-NMB-CLI
                   MOVE '23' TO FIO-STAT.
           IF FRM-NUM-ICLI IN REC-FLD = FRM-NUM-IREL IN REC-FLD AND
              FRM-VRF-ICLI IN REC-FLD = FRM-VRF-IREL IN REC-FLD AND
              FRM-IND-ICLI IN REC-FLD = FRM-IND-IREL IN REC-FLD AND
              FRM-GLS-ICLI IN REC-FLD = FRM-GLS-IREL IN REC-FLD AND
              REC-COD-TREC IN REC-FLD NOT = REC-COD-MCLI        AND
              ( FRM-NUM-ICLI IN REC-FLD NOT = ZEROES OR
                FRM-IND-ICLI IN REC-FLD > SPACES OR
                FRM-GLS-ICLI IN REC-FLD > SPACES )
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'NUMRUTC=RUTR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00' TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               GO TO FIN-FND-KEY.
       CON-FND-KEY.
           IF FIO-STAT-OKS
               MOVE ADR-REC-REQA        TO SCR-REC-REQA
               MOVE REC-STP-ITRN IN REC TO SCR-UMOD.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-REC-OKS
               MOVE REC-STP-ITRN IN REC TO SCR-UMOD.
           PERFORM PUT-ALL-REC.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE REC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO REC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-REC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO REC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-REC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-REC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-REC.
           PERFORM VAL-IKY-REC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-REC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-REC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-REC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-REC.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-REC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-REC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO REC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-REC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-REC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-REC.
           PERFORM VAL-IKY-REC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
      *<<<< SCR_GIKY_VAL_CON_IKY
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM ENG-CFP.
      *>>>>
           PERFORM VAL-CON-IKY-REC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-REC.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-REC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
      *<<<< FIN_SCR_GIKY OR PFS_SCR_ING OR SCR_GFLD_VAL_MKY
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON OR PFS_GET_ACC
           IF NOT
              ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD = FRM-FFLD-PF6 OR
                FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD = FRM-FFLD-PF8 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO REC-GLS-MEN2
               MOVE SCR-PRMT     TO REC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO REC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO REC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE REC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO REC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-REC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO REC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO REC-GLS-MENS.
           PERFORM PRO-MKY-REC.
           PERFORM PRO-AKY-REC.
           PERFORM UNP-IKY-REC.
           PERFORM FST-KEY-REC.
      *<<<< FIN_HBL_IKY
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM HBL-KEY-REC.
           PERFORM OBT-NEMO
           IF SCR-NEMO = TAB-COD-CTAB IN TAB AND
              SCR-CCPP = 'ING'
               MOVE FRM-CPIM-UBY TO REC-NUM-TREC-ATR.
      *JSS-INI 25-APR-1994
      *     IF PGM-ICLR = PGM-LIMPIAR-CAMPOS AND
      *        ( SCR-CMND = 'IVR' OR 'IMR' ) AND
      *        FRM-NUM-ICLI IN REC-FLD NOT = SPACES AND
      *        FRM-NUM-ICLI IN REC-FLD NOT = ZEROES
      *         MOVE 0 TO REC-NUM-TREC IN REC-FLD
      *         MOVE 0 TO FRM-NUM-ICLI-LEN IN REC-FLD
      *         IF SCR-CMND = 'IVR'
      *             MOVE ZEROES TO FRM-NUM-IREL IN REC-FLD
      *             MOVE SPACES TO FRM-VRF-IREL IN REC-FLD
      *             MOVE SPACES TO FRM-IND-IREL IN REC-FLD
      *             MOVE SPACES TO FRM-GLS-IREL IN REC-FLD
      *             MOVE SPACES TO FRM-GLS-NOMR IN REC-FLD
      *             MOVE -1 TO FRM-NUM-IREL-LEN IN REC-FLD
      *         ELSE
      *             MOVE SPACES TO REC-COD-TREC IN REC-FLD
      *             MOVE -1 TO REC-COD-TREC-LEN IN REC-FLD.
      *JSS-FIN
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE REC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO REC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO REC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO REC-GLS-MENS.
           PERFORM UNP-KEY-REC.
           PERFORM FST-KEY-REC.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-REC.
           PERFORM PRO-AKY-REC.
           PERFORM UNP-MKY-REC.
           PERFORM UNP-FLD-REC.
           PERFORM FST-FLD-REC.
      *<<<< FIN_HBL_FLD
      *MHM-INI 10-JUN-2003
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC ' TO TAB-COD-TTAB IN TAB.
           MOVE REC-COD-TREC IN REC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              REC-COD-TREC IN REC-FLD NOT > SPACES
               MOVE SPACES TO WSS-CIC-TREC IN WSS-VARI
           ELSE
               MOVE TAB-CIC-CTAB IN TAB TO
                    WSS-CIC-TREC IN WSS-VARI.

           IF WSS-GLS-TREC IN WSS-VARI = 'OB' OR
              WSS-GLS-TREC IN WSS-VARI = 'BO' OR
              WSS-GLS-TREC IN WSS-VARI = 'CS' OR
              WSS-GLS-TREC IN WSS-VARI = 'TC'
               MOVE FRM-CPIM-AEY TO REC-IND-ADI2-ATR IN REC-FLD.
      *MHM-FIN 10-JUN-2003
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
      *ISP   27-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
               MOVE '1' TO FRM-CPIM-AEY
               MOVE FRM-CPIM-AEY TO REC-IND-VIGE-ATR IN REC-FLD
               MOVE FRM-CPIM-AEY TO REC-COD-AREC-ATR IN REC-FLD
      *MHM-INI 16-MAY-2003
               MOVE FRM-CPIM-AEY TO REC-COD-SARC-ATR IN REC-FLD
      *MHM-FIN 16-MAY-2003
               MOVE +1 TO REC-IND-VIGE-LEN IN REC-FLD
               MOVE -1 TO REC-FEC-FTER-LEN IN REC-FLD.
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO REC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-REC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-REC
               PERFORM EDT-FLD-REC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-REC
               PERFORM EDT-FLD-REC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-REC.
           PERFORM EDT-FLD-REC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY SGCBQREC.
       COPY GNSBVNUM.
       COPY SGCBFREC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
       CPT-NOMC SECTION.
       INI-CPT-NOMC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
       FIN-CPT-NOMC.
           EXIT.

       DET-ENG-FAC SECTION.
       INI-DET-ENG-FAC.
       FIN-DET-ENG-FAC.
           EXIT.

       DET-IDX-ENG SECTION.
       INI-DET-IDX-ENG.
           IF SCR-IND-ING = 'EDP'
               MOVE WSS-IDX-IFAC TO SCR-IPRO
           ELSE
               MOVE WSS-IDX-IFAC TO SCR-IPRO.
       FIN-DET-IDX-ENG.
           EXIT.

       HBL-KEY-REC SECTION.
       INI-HBL-KEY-REC.
           MOVE SCR-INST-GKY TO SCR-INST.
           PERFORM SCR-CLRA-REC.
      *ISP   27-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-COD-TREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-NUM-TREC-ATR IN REC-FLD.
           MOVE +8           TO FRM-NUM-ICLI-LEN IN REC-FLD.
           MOVE -1           TO FRM-NUM-IREL-LEN IN REC-FLD.
           MOVE SCR-CAI-ICIC TO REC-CAI-ICLI IN REC-FLD.
           MOVE SCR-IIC-ICIC TO REC-IIC-ICLI IN REC-FLD.
           MOVE SCR-NUM-IEDP TO REC-NUM-TREC IN REC-FLD.
      * ISP SCR-DMSG LIMPIA TODO Y HACE STP-EXIT
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
      * ISP    NO ES NECESARIO, PUES LO HACE SCR-CLRA-REC Y ASI NO LO
      *        BORRA EN INSTANCIA DE DIGITAR CAMPOS.
      *     MOVE SCR-COD-CLAP TO REC-COD-AREC IN REC-FLD.
      *     MOVE 'S'          TO REC-IND-VIGE IN REC-FLD.

      * BUSCA TABLA REC CON CIC = 'OP'
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'OP'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           MOVE TAB-COD-CTAB IN TAB TO REC-COD-TREC IN REC-FLD.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TREC IN REC-FLD.

           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
                  MOVE 'REGISTRO INGRESADO OK; INGRESE EL PROXIMO' TO
                  REC-GLS-MENS IN REC-FLD.
           MOVE SCR-CAI-ICIC TO DBC-CAI-ICLI IN DBC.
           MOVE SCR-IIC-ICIC TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE

               PERFORM CPT-NOMC
               MOVE CPT-STRN TO FRM-GLS-NOMC IN REC-FLD

               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN REC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN REC-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN REC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN REC-FLD.
           IF SCR-IND-ING = 'EDP'
               MOVE SCR-COD-CLAP TO REC-COD-AREC IN REC-FLD.

           PERFORM EDT-KEY-REC.
           PERFORM EDT-FLD-REC.
           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA.
       FIN-HBL-KEY-REC.
           EXIT.

       ENG-CFP SECTION.
       INI-ENG-CFP.
           MOVE SCR-CAI-ICIC TO EDP-CAI-IMDT IN EDP.
           MOVE SCR-IIC-ICIC TO EDP-IIC-IMDT IN EDP.
           IF SCR-IND-ING = 'FAC'
               MOVE 'F' TO EDP-IND-TINF IN EDP
           ELSE
               MOVE 'P' TO EDP-IND-TINF IN EDP.
           MOVE SCR-NUM-IEDP TO EDP-NUM-IEDP IN EDP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-EDP.
           IF SCR-COD-AUX2 = 'F10'
               PERFORM ENG-NEW-FAC
           ELSE
               PERFORM ENG-NEW-APO.
       FIN-ENG-CFP.
           EXIT.

       ENG-NEW-FAC SECTION.
       INI-ENG-NEW-FAC.
       CIC-VRF-ENG.
           MOVE SCR-NUM-ICOR TO WSS-NUM-LIMI.
           IF SCR-NUM-ICOR > 55
               PERFORM EGR-FTER-CIC.
           IF SCR-IND-ING = 'EDP'
               IF EDP-IND-PODE IN EDP(SCR-NUM-ICOR) NOT > SPACES OR
                  EDP-IND-PODE IN EDP(SCR-NUM-ICOR) = 'N' OR
                  EDP-IND-PODE IN EDP(SCR-NUM-ICOR) = 'S'
                  ADD 1 TO SCR-NUM-ICOR
                  GO TO CIC-VRF-ENG.

           IF SCR-IND-ING = 'FAC'
               IF EDP-IND-PODE IN EDP(SCR-NUM-ICOR) NOT > SPACES OR
                  EDP-IND-PODE IN EDP(SCR-NUM-ICOR) = 'N'
                  ADD 1 TO SCR-NUM-ICOR
                  GO TO CIC-VRF-ENG.

           MOVE 'N' TO WSS-IND-IVEC.
           PERFORM VRF-VEC-EDP VARYING WSS-NUM-IVEC FROM 1 BY  1
                   UNTIL WSS-NUM-IVEC = WSS-NUM-LIMI.
           IF WSS-IND-IVEC = 'S'
               ADD 1 TO SCR-NUM-ICOR
               GO TO CIC-VRF-ENG.

           PERFORM CRG-IDX-ENG.
           PERFORM DET-IDX-ENG.
           MOVE EDP-IND-PODE IN EDP(SCR-NUM-ICOR) TO SCR-COD-APOD.
           MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICFP).
           MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ICFP).
           PERFORM EGR-FPEN-CIC.
       FIN-ENG-NEW-FAC.
           EXIT.

       ENG-NEW-APO SECTION.
       INI-ENG-NEW-APO.
           PERFORM CRG-IDX-ENG.
           PERFORM DET-IDX-ENG.
           ADD 1 TO SCR-NUM-IGRP.
           MOVE 'S' TO SCR-IND-ENG IN SCR-VEC-ENG(WSS-IDX-ICFP).
           MOVE 'S' TO SCR-IND-FST IN SCR-VEC-FST(WSS-IDX-ICFP).
           PERFORM EGR-FPEN-CIC.
       FIN-ENG-NEW-APO.
           EXIT.

       VRF-VEC-EDP SECTION.
       INI-VRF-VEC-EDP.
           IF EDP-IND-PODE IN EDP(SCR-NUM-ICOR) =
              EDP-IND-PODE IN EDP(WSS-NUM-IVEC)
                MOVE 'S' TO WSS-IND-IVEC.
       FIN-VRF-VEC-EDP.
           EXIT.

       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE 'SGC' TO MSG-COD-SIST.
           MOVE SCR-EXT-MENS TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO REC-GLS-MENS IN REC-FLD.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-IDX-ENG.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           MOVE 'APO    INGOK' TO SCR-EXT-MENS.
           PERFORM CRG-IDX-ENG.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           IF SCR-IND-ING = 'FAC'
               MOVE 'FAC    INGPX' TO SCR-EXT-MENS
           ELSE
           IF SCR-IND-ING = 'EDP'
               MOVE 'EDP    INGPX' TO SCR-EXT-MENS
           ELSE
               MOVE 'ERR    INGPX' TO SCR-EXT-MENS.
           PERFORM CRG-IDX-ENG.
           PERFORM CRG-TBL-ENG.
           MOVE 1 TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE REC-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY SGCBGE2C.
      *>>>>
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.

       GNS-CLR-RQA SECTION.
       INI-GNS-CLR-RQA.
           MOVE SPACES TO SCR-DBC-REQA.
           MOVE SPACES TO SCR-KEY-IDBC.
           MOVE SPACES TO SCR-REC-REQA.
           MOVE SPACES TO SCR-KEY-IREC.
       FIN-GNS-CLR-RQA.
           EXIT.
      *>>>>
      *<<<< EOF
       LEE-NXT-PRV-REL SECTION.
       INI-LEE-NXT-PRV-REL.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-REC-REQA > SPACES
               PERFORM LEE-NXT-PRV-REC
           ELSE
               MOVE 'RECNO' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-REL.
           EXIT.

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       LEE-NXT-PRV-REC SECTION.
       INI-LEE-NXT-PRV-REC.
           MOVE SCR-REC-REQA TO ADR-REC-REQA.
           MOVE ADR-VKEY IN ADR-REC-REQA TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF FIO-STAT-OKS AND
              REC-CIC-ICLI IN REC = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-REC
               MOVE ADR-REC-REQA TO SCR-REC-REQA
               MOVE 'RECSI' TO MSG-COD-MENS
               GO TO FIN-LEE-NXT-PRV-REC.
           MOVE 'RECNO' TO MSG-COD-MENS.
       FIN-LEE-NXT-PRV-REC.
           EXIT.

       BUS-REC SECTION.
       INI-BUS-REC.
           MOVE SPACES TO REC-KEY-IREC IN REC.
           MOVE DBC-CAI-ICLI IN DBC TO REC-CAI-ICLI IN REC.
           MOVE DBC-IIC-ICLI IN DBC TO REC-IIC-ICLI IN REC.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF FIO-STAT-OKS AND
              REC-CIC-ICLI IN REC = DBC-CIC-ICLI IN DBC
               MOVE '00' TO PGM-STAT-REC
               MOVE ADR-REC-REQA TO SCR-REC-REQA
               GO TO FIN-BUS-REC.
           MOVE FIO-STAT-NEX TO FIO-STAT.
           MOVE SPACES TO SCR-REC-REQA.
       FIN-BUS-REC.
           EXIT.

       BUS-NMB-CLI SECTION.
       INI-BUS-NMB-CLI.
      *BUS-CLI busca cliente
           MOVE REC-CAI-ICLI IN REC-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-ICLI IN REC-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMC IN REC-FLD
           ELSE
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA
               PERFORM CPT-NOMC
               MOVE CPT-STRN TO FRM-GLS-NOMC IN REC-FLD

      *        MOVE DBC-GLS-NOMC IN DBC TO FRM-GLS-NOMC IN REC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN REC-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN REC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN REC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN REC-FLD.
      *BUS-CLI busca cliente
           MOVE REC-CAI-IREL IN REC-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-IREL IN REC-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMR IN REC-FLD
           ELSE

               PERFORM CPT-NOMC
               MOVE CPT-STRN TO FRM-GLS-NOMR IN REC-FLD

               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IREL IN REC-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IREL IN REC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IREL IN REC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IREL IN REC-FLD.
       FIN-BUS-NMB-CLI.
           EXIT.
       ANL-KEY-REC SECTION.
       INI-ANL-KEY-REC.
           PERFORM BUS-RUT-CLI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-ANL-KEY-REC.
           PERFORM KEY-ALL-REC.
           IF FRM-NUM-IREL IN REC-FLD NOT = ZEROES
               MOVE 3 TO WSS-IKEY IN WSS-VARI
           ELSE
           IF REC-COD-TREC IN REC-FLD > SPACES
               MOVE 2 TO WSS-IKEY IN WSS-VARI
           ELSE
               MOVE 1 TO WSS-IKEY IN WSS-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF WSS-IKEY IN WSS-VARI = 3
               IF FIO-STAT-OKS AND
                  REC-CAI-ICLI IN REC-FLD = REC-CAI-ICLI IN REC AND
                  REC-IIC-ICLI IN REC-FLD = REC-IIC-ICLI IN REC AND
                  REC-CAI-IREL IN REC-FLD = REC-CAI-IREL IN REC AND
                  REC-IIC-IREL IN REC-FLD = REC-IIC-IREL IN REC AND
                  REC-COD-TREC IN REC-FLD = REC-COD-TREC IN REC
                   PERFORM BUS-COR-REC
                   MOVE '00' TO FIO-STAT
               ELSE
                   MOVE 1 TO REC-NUM-TREC IN REC-FLD
                   MOVE 1 TO WSS-ICOR
                   MOVE '00' TO FIO-STAT
           ELSE
           IF WSS-IKEY IN WSS-VARI = 2
               IF FIO-STAT-OKS AND
                  REC-CAI-ICLI IN REC-FLD = REC-CAI-ICLI IN REC AND
                  REC-IIC-ICLI IN REC-FLD = REC-IIC-ICLI IN REC AND
                  REC-COD-TREC IN REC-FLD = REC-COD-TREC IN REC
                   MOVE REC-CAI-IREL IN REC TO REC-CAI-IREL IN REC-FLD
                   MOVE REC-IIC-IREL IN REC TO REC-IIC-IREL IN REC-FLD
                   PERFORM BUS-COR-REC
                   MOVE '00' TO FIO-STAT
               ELSE
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'RECTRECNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               IF FIO-STAT-OKS AND
                  REC-CAI-ICLI IN REC-FLD = REC-CAI-ICLI IN REC AND
                  REC-IIC-ICLI IN REC-FLD = REC-IIC-ICLI IN REC
                   MOVE REC-CAI-IREL IN REC TO REC-CAI-IREL IN REC-FLD
                   MOVE REC-IIC-IREL IN REC TO REC-IIC-IREL IN REC-FLD
                   MOVE REC-COD-TREC IN REC TO REC-COD-TREC IN REC-FLD
                   PERFORM BUS-COR-REC
                   MOVE '00' TO FIO-STAT
               ELSE
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'RECCLTENEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-ANL-KEY-REC.
           EXIT.
       BUS-RUT-CLI SECTION.
       INI-BUS-RUT-CLI.
           IF FRM-GLS-NOMC IN REC-FLD > SPACES AND
              FRM-NUM-ICLI IN REC-FLD = ZEROES
      *NOM-CLI Busca Cliente por medio del Nombre

               MOVE FRM-GLS-NOMC IN REC-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   PERFORM CPT-NOMC
                   MOVE CPT-STRN TO FRM-GLS-NOMC IN REC-FLD

                   MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN REC-FLD
                   MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN REC-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN REC-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN REC-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO REC-CAI-ICLI IN REC-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO REC-IIC-ICLI IN REC-FLD
               ELSE
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'RECRUTCNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-BUS-RUT-CLI.
           IF FRM-GLS-NOMR IN REC-FLD > SPACES AND
              FRM-NUM-IREL IN REC-FLD = ZEROES
      *NOM-CLI Busca Cliente por medio del Nombre

               MOVE FRM-GLS-NOMR IN REC-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS

                   PERFORM CPT-NOMC
                   MOVE CPT-STRN TO FRM-GLS-NOMR IN REC-FLD

                   MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IREL IN REC-FLD
                   MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IREL IN REC-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IREL IN REC-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IREL IN REC-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO REC-CAI-IREL IN REC-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO REC-IIC-IREL IN REC-FLD
               ELSE
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'RECRUTRNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-BUS-RUT-CLI.
       FIN-BUS-RUT-CLI.
           EXIT.

       BUS-COR-REC SECTION.
       INI-BUS-COR-REC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               GO TO FIN-BUS-COR-REC.
           PERFORM OBT-NEMO
           IF SCR-NEMO = TAB-COD-CTAB IN TAB AND
              SCR-CCPP = 'ING'
               GO TO FIN-BUS-COR-REC.
           MOVE 0 TO REC-NUM-TREC IN REC-FLD.
           MOVE REC-CAI-ICLI IN REC-FLD TO REC-CAI-ICLI IN REC.
           MOVE REC-IIC-ICLI IN REC-FLD TO REC-IIC-ICLI IN REC.
           MOVE REC-CAI-IREL IN REC-FLD TO REC-CAI-IREL IN REC.
           MOVE REC-IIC-IREL IN REC-FLD TO REC-IIC-IREL IN REC.
           MOVE REC-COD-TREC IN REC-FLD TO REC-COD-TREC IN REC.
           MOVE 0                       TO REC-NUM-TREC IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
        LUP-BUS-COR-REC.
           PERFORM SGC-FIO-REC.
           IF FIO-STAT-OKS
               IF REC-CAI-ICLI IN REC-FLD = REC-CAI-ICLI IN REC AND
                  REC-IIC-ICLI IN REC-FLD = REC-IIC-ICLI IN REC AND
                  REC-CAI-IREL IN REC-FLD = REC-CAI-IREL IN REC AND
                  REC-IIC-IREL IN REC-FLD = REC-IIC-IREL IN REC AND
                  REC-COD-TREC IN REC-FLD = REC-COD-TREC IN REC
                   MOVE REC-NUM-TREC IN REC TO REC-NUM-TREC IN REC-FLD
                  MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-BUS-COR-REC.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO REC-NUM-TREC IN REC-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-REC.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

       OBT-NEMO SECTION.
       INI-OBT-NEMO.
           MOVE 'SGC' TO FIO-SIST.
           MOVE 'PRM' TO TAB-CIC-TTAB.
           MOVE 'SGCACTAPO' TO TAB-CIC-CTAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'SGCACTAPO' TO TAB-COD-CTAB IN TAB.
       FIN-OBT-NEMO.
           EXIT.

       COPY SGCBFEDP.
       COPY SGCBFDBC.
       COPY SGCBFDCP.
       COPY SGCBFDCE.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY SGCBGCLI.
       COPY GNSBBMSC.
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY SGCZQREC.
      *FIN-MFC TUXEDO ORACLE
