       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPQDBP.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 31-dic-20 03:41 PM.

      * NOMBRE PROGRAMA                   SGCPQDBP
      * VERSION PGM                       3.1
      * VERSION SKL                       19.04.15
      * OPCION                            CON
      * ARCHIVO BASE                      SGCDBC
      * PANTALLA                          SGCDBP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPQDBP-INI PIC X(125) VALUE
           '<IDNPGM NOM=$SGCPQDBP$ SKL=$19.04.15$ VSN=${vsnpq}$
      -    'GEN=$31-dic-20 03:41 PM$ FNC=${fncpq}$/>'.

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
           02 SCR-KEY-IDBC                     PIC X(03).
      *>>>>
      *LRH ini 18-MAY-1994
           02 SCR-OFI-USP                         PIC X(03).
      *LRH fin 18-MAY-1994
      *LRH ini 24-OCT-1994
           02 SCR-DBC                             PIC X(241).
           02 SCR-GLS-APAT                        PIC X(25).
           02 SCR-GLS-AMAT                        PIC X(25).
           02 SCR-GLS-NOMB                        PIC X(25).
           02 SCR-COD-EJEC                        PIC X(12).
           02 SCR-COD-OFIC                        PIC X(03).

      *LRH fin 24-OCT-1994
       COPY SGCWIDBP.

       COPY SGCBRDBC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *<<<< WSS
       01  WSS-MENS VALUE SPACES.
           03 WSS-MSG-COD-SIST                   PIC X(03).
           03 WSS-MSG-COD-MENS                   PIC X(12).
           03 WSS-MSG-GLS-DESC                   PIC X(40).
           03 WSS-MSG-GLS-DATA                   PIC X(45).
      *ALD/21-JUL-1988
       COPY SGCBRRBS.
      *LRH ini 18-MAY-1994
      *FSA-AFRI-INI/15042003
       COPY SGCWGVCL.
      *FSA-AFRI-FIN/15042003
       COPY SGCBRDCC.
       COPY SGCBRRCO.
       COPY SGCBROPE.
       COPY SGCWGCCT.
       COPY SGCWGDIR.

      *LRH fin 18-MAY-1994
       01  WSS-CMND-DBP.
           03  WSS-CMND-DBP-CCL               VALUE 'CCL'   PIC X(03).
           03  WSS-CMND-DBP-DEP               VALUE 'DEP'   PIC X(03).
           03  WSS-CMND-DBP-ICD               VALUE 'ICD'   PIC X(03).
           03  WSS-CMND-DBP-IDA               VALUE 'IDA'   PIC X(03).
           03  WSS-CMND-DBP-INC               VALUE 'INC'   PIC X(03).
           03  WSS-CMND-DBP-MDA               VALUE 'MDA'   PIC X(03).
           03  WSS-CMND-DBP-MIC               VALUE 'MIC'   PIC X(03).
           03  WSS-CMND-DBP-MNC               VALUE 'MNC'   PIC X(03).
           03  WSS-CMND-DBP-PAE               VALUE 'PAE'   PIC X(03).
           03  WSS-CMND-DBP-VRF               VALUE 'VRF'   PIC X(03).
      *LRH ini 20-ABR-1994
           03  WSS-CMND-DBP-MVA               VALUE 'MVA'   PIC X(03).
      *LRH fin 20-ABR-1994
       COPY SGCBRREC.
       COPY SGCBRDCP.
       COPY SGCBRDCE.
       COPY SGCBRRCD.
       COPY GNSBRCIC.
       COPY TABBRPAI.
       COPY TABWGLOC.
      *<<<< PGM_BCI
       COPY SBTBRMNP.
      *LRH ini 24-OCT-1994
       COPY SGCBRLOG.
      *LRH fin 24-OCT-1994
      *>>>>
       COPY GNSWGCIC.
       COPY GNSWGCPT.
       COPY SGCWVPPU.
       01  WSS-VARI.
      * MARCA SI EXISTE DOMICILIO PARA COMANDO ICD
           03 WSS-ICD-DOMI VALUE  'S'                   PIC X(01).
      *RJZ INI  28-DEC-1994 16:27:02
           03 SCR-IND-TICL                              PIC X(01).
      *RJZ FIN  28-DEC-1994 17:29:02
           03 WSS-COD-CTCA.
              05 WSS-COD-TREC                           PIC X(02).
      *DAD ini  26-JUL-1993
              05 WSS-COD-AREC                           PIC X(05).
      *DAD fin  26-JUL-1993
      *DAD ini  09-FEB-1994
      *     03 WSS-COD-LUGA.
      *        05 WSS-COD-COMU                           PIC X(04).
      *        05 WSS-GLS-PAIS REDEFINES WSS-COD-COMU.
      *           07 WSS-IND-PAIS                        PIC X(01).
      *           07 WSS-COD-PAIS                        PIC X(03).
      *DAD fin  09-FEB-1994
           03 WSS-COD-TUSR                               PIC X(05).
           03 WSS-SIND.
              05 I                                       PIC 9(03).
           03 WSS-GLS-NOM1                               PIC X(25).
           03 WSS-VEC-NOM1 REDEFINES WSS-GLS-NOM1
                              OCCURS 25                  PIC X(01).
           03 WSS-GLS-NOM2                               PIC X(25).
           03 WSS-VEC-NOM2 REDEFINES WSS-GLS-NOM2
                              OCCURS 25                  PIC X(01).
           03 WSS-IND-NOM1                               PIC 9(02).
           03 WSS-IND-NOM2                               PIC 9(02).
      *DAD ini 26-FEB-1991
           03 WSS-NUM-NMSG                               PIC X(04).
      *DAD fin 26-FEB-1991
      *DAD ini  05-JUN-1992
           03 WSS-IND                                    PIC 9(02).
           03 WSS-IND-STAT                               PIC X(01).
           03 WSS-GLS-FONO.
              05 WSS-NUM-FONO          OCCURS 12         PIC X(01).
      *DAD fin  05-JUN-1992
      *DAD ini  13-MAY-1992
           03  WSS-CIC-TICL                            PIC X(02).
           03  WSS-COD-OFIC                            PIC X(03).
           03  WSS-COD-EJEC                            PIC X(12).
           03  WSS-COD-PLAN.
               05 WSS-COD-PLAX                         PIC X(01).
               05 FILLER                               PIC X(59).
      *<<<< NOT PGM_VMS
           COPY USPC113.
      *>>>>
      *DAD fin  13-MAY-1992
      *>>>>
      *<<<< WSS_DTC
      *LRH ini 18-MAY-1994
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
      *LRH fin 18-MAY-1994
      *ALD/21-JUL-1988
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RBS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MNP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RCD.
                 88 PGM-STAT-RCD-NUL    VALUE '  '.
                 07 PGM-STT1-RCD        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCD-OKS VALUE '0'.
                 07 PGM-STT2-RCD        VALUE '3' PIC X(01).
              05 PGM-STAT-DCC.
                 88 PGM-STAT-DCC-NUL    VALUE '  '.
                 07 PGM-STT1-DCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DCC-OKS VALUE '0'.
                 07 PGM-STT2-DCC        VALUE '3' PIC X(01).
              05 PGM-STAT-DCP.
                 88 PGM-STAT-DCP-NUL    VALUE '  '.
                 07 PGM-STT1-DCP        VALUE '2' PIC X(01).
                    88 PGM-STAT-DCP-OKS VALUE '0'.
                 07 PGM-STT2-DCP        VALUE '3' PIC X(01).
              05 PGM-STAT-MNP.
                 88 PGM-STAT-MNP-NUL    VALUE '  '.
                 07 PGM-STT1-MNP        VALUE '2' PIC X(01).
                    88 PGM-STAT-MNP-OKS VALUE '0'.
                 07 PGM-STT2-MNP        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(843).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
      *<<<< PGM_INI
      *DAD ini  13-MAY-1992
      *     SE PREGUNTA POR CONSTANTES, PUES EN ESTE PUNTO NO ESTAN
      *     INICIALIZADAS VARIABLES FRM-FFLD
           MOVE DFHCOMMAREA(1:EIBCALEN) TO SCR-VARI.
      *DAD ini  05-JUN-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           IF SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL
      *DAD fin  05-JUN-1992
               IF NOT ( EIBAID = '1' OR 'A' OR '#' OR '.' )
                   MOVE ' ' TO EIBAID.
      *DAD fin  13-MAY-1992
      *>>>>
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DBP-FLD.
           MOVE LOW-VALUES TO DBP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +843 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPQDBP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           MOVE +843 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DBP.
           PERFORM EDT-KEY-DBP.
           PERFORM EDT-FLD-DBP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_MOD
           IF ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-DBP
               PERFORM VAL-NUM-FLD-DBP.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL

               ELSE
                   MOVE SPACES TO SCR-DBC-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-DBP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-DBP
               PERFORM VAL-NUM-FLD-DBP
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-DBC-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ELI
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-DBP
               PERFORM VAL-NUM-FLD-DBP
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-DBC-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-DBP
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACT
           IF ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7 ) AND
              SCR-STAT = SCR-STAT-CON
               PERFORM VAL-NUM-KEY-DBP
               PERFORM VAL-NUM-FLD-DBP.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-DBC-REQA
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DBP
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DBP
               PERFORM EDT-KEY-DBP
           ELSE
               PERFORM CLR-FLD-DBP
               PERFORM EDT-FLD-DBP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-DBP.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DBP-FLD.
           MOVE LOW-VALUES TO DBP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-DBP.
      *<<<< FND_KEY
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-DBP
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBP    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBP    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
           IF DBC-NUM-ICLI IN DBP-FLD = ZEROES
               PERFORM BUS-CLI-PER
               IF NOT FIO-STAT-OKS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
                   MOVE DBC-KEY-IDBC IN DBC TO RCD-KEY-IRCD IN RCD
                   MOVE 01                  TO RCD-NUM-DIRE IN RCD
                   GO TO CON-FND-KEY.
           MOVE DBC-NUM-ICLI IN DBP-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DBP-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DBP-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE 'IDC' TO SCR-KEY-IDBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               IF NOT ( DBC-IND-TICL IN DBC = 'P' )
                   MOVE 'TAB' TO MSG-COD-SIST
                   MOVE 'CLI    EMP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
                   MOVE DBC-KEY-IDBC IN DBC TO RCD-KEY-IRCD IN RCD
                   MOVE 01                  TO RCD-NUM-DIRE IN RCD.


           IF NOT FIO-STAT-OKS
               GO TO CON-FND-KEY.

           MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
               GO TO NO-DCP-ENC.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'BAN ' TO TAB-COD-TTAB IN TAB.
           MOVE DCP-COD-TBAN IN DCP TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF NOT FIO-STAT-OKS
                MOVE 'SGC'        TO MSG-COD-SIST
                MOVE 'TBAN   NEX' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FIO-STAT-NEX TO FIO-STAT
                GO TO FIN-FND-KEY.


      *MNSFIF SCR-HDR-MRCA = 'BCS'  AND
      *MNSF   ( SCR-CMND     = 'MOD'  OR
      *MNSF     SCR-CMND     = 'ELI' ) AND
      *MNSF     TAB-CIC-CTAB IN TAB NOT = 'PBM'
      *MNSF       MOVE 'SGC' TO            MSG-COD-SIST
      *MNSF       MOVE MSG-COD-SIST TO WSS-MSG-COD-SIST
      *MNSF
      *MNSF       MOVE 'TBANNPPBMBCS'   TO MSG-COD-MENS
      *MNSF       MOVE MSG-COD-MENS TO WSS-MSG-COD-MENS

      *MNSF       PERFORM GET-MSG

      *MNSF       MOVE MSG-GLS-DESC TO WSS-MSG-GLS-DESC
      *MNSF       MOVE MSG-GLS-DATA TO WSS-MSG-GLS-DATA
      *           MOVE WSS-MENS     TO FRM-MENS

      *MNSF       MOVE FIO-STAT-NEX TO FIO-STAT
      *MNSF       GO TO FIN-FND-KEY.

           IF SCR-OFRM-SRV AND
              SCR-CMND = 'CON'
                MOVE 'CON'  TO CMMA-RCD-COD-CMND
                MOVE DBC-NUM-ICLI IN DBP-FLD TO CMMA-RCD-NUM-ICLI
                MOVE DBC-IND-ICLI IN DBP-FLD TO CMMA-RCD-IND-ICLI
                MOVE DBC-GLS-ICLI IN DBP-FLD TO CMMA-RCD-GLS-ICLI
                MOVE TSK-TERM-ALF            TO CMMA-RCD-GLS-COLA-TERM
                MOVE SCR-LIDD                TO CMMA-RCD-LIDD
                MOVE SCR-QIDD                TO CMMA-RCD-QIDD

                MOVE 'SGCPPDIR'              TO SYS-PROG
                MOVE CMMA-RCD-TCMA           TO SYS-TCMA
                MOVE CMMA-RCD                TO SYS-CMMA
                MOVE SYS-LINK                TO SYS-CMND
                PERFORM GNS-PRO-SYS.

       NO-DCP-ENC.

           GO TO CON-FND-KEY.
      *>>>>
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE DBC-STP-ITRN IN DBC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-DBC.
      *<<<< FIN_FND_KEY
       CON-FND-KEY.
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
      *OJO
           MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP.
           MOVE DBC-KEY-IDBC IN DBC TO RCD-KEY-IRCD IN RCD.
           PERFORM BUS-DOM.
           IF RCD-GLS-DIRE IN RCD NOT > SPACES
               MOVE 01 TO RCD-NUM-DIRE IN RCD.
           MOVE DBC-CIC-ICLI IN DBC TO RCD-CIC-ICLI IN RCD.
           MOVE '00' TO PGM-STAT-DBC.
           MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
      *    Se guarda en Common Area la fecha de la ultima modificacion
      *<<<< NOT PGM_VMS
           MOVE DBC-STP-ITRN IN DBC TO SCR-UMOD.

      * INI JCT 23-JUN-2008 SGC:VALIDA CAMBIO BANCA CUENTAS ESPECIALES
           IF SCR-CMND     = 'MVA'
              PERFORM VAL-COD-EJEC
              IF MSG-COD-MENS > SPACES
                 GO TO FIN-FND-KEY.
      * FIN JCT 23-JUN-2008

      *>>>>
      *LRH ini 18-MAY-1994
           MOVE DBC-CIC-ICLI IN DBC TO DCC-CIC-ICLI IN DCC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCC.
           MOVE FIO-STAT TO PGM-STAT-DCC.
      *LRH fin 18-MAY-1994
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           MOVE FIO-STAT TO PGM-STAT-DCP
           IF FIO-STAT-OKS
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCD
               MOVE FIO-STAT TO PGM-STAT-RCD
               IF FIO-STAT-OKS
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE
                   'ERROR : Existe cliente en DBC, DCP pero no en RCD'
                                                           TO FRM-MENS
           ELSE
               MOVE 'ERROR : Existe cliente en DBC pero no en DCP' TO
                     FRM-MENS.
           MOVE '00' TO FIO-STAT.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.

       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-DBC-OKS
               MOVE DBC-STP-ITRN IN DBC TO SCR-UMOD.
      *LRH ini 24-OCT-1994
           MOVE DBC                 TO SCR-DBC.
           MOVE DBC-GLS-APAT IN DBC TO SCR-GLS-APAT IN SCR-VARI.
           MOVE DBC-GLS-AMAT IN DBC TO SCR-GLS-AMAT IN SCR-VARI.
           MOVE DBC-GLS-NOMB IN DBC TO SCR-GLS-NOMB IN SCR-VARI.
           MOVE DBC-COD-EJEC IN DBC TO SCR-COD-EJEC IN SCR-VARI.
           MOVE DBC-COD-OFIC IN DBC TO SCR-COD-OFIC IN SCR-VARI.
      *RJZ 28-DEC-1994 19:41:18
           MOVE DBC-IND-TICL IN DBC TO SCR-IND-TICL IN WSS-VARI.
      *LRH fin 24-OCT-1994
           PERFORM PUT-ALL-DBP.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DBP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DBP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GIKY OR PFS_SCR_GKEY OR PFS_GET_CON OR
      *<<<< PFS_SCR_GFLD OR PFS_GET_ACC
      *<<<< NOT PGM_VMS
      *DAD ini  05-JUN-1992 / 13-MAY-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           OR (( SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL ) AND
      *DAD fin  05-JUN-1992
                NOT ( FRM-FFLD = FRM-FFLD-RET OR
                      FRM-FFLD = FRM-FFLD-PF11 ))
      *DAD fin  13-MAY-1992
      *>>>>
      *>>>>
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DBP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DBP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DBP.
           PERFORM VAL-IKY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-DBP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DBP.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DBP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GIKY OR PFS_SCR_GKEY OR PFS_GET_CON OR
      *<<<< PFS_SCR_GFLD OR PFS_GET_ACC
      *<<<< NOT PGM_VMS
      *DAD ini  05-JUN-1992 / 13-MAY-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           OR (( SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL ) AND
      *DAD fin  05-JUN-1992
                NOT ( FRM-FFLD = FRM-FFLD-RET OR
                      FRM-FFLD = FRM-FFLD-PF11 ))
      *DAD fin  13-MAY-1992
      *>>>>
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-DBP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-DBP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-DBP.
           PERFORM VAL-IKY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-DBP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-DBP.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-DBP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GIKY OR PFS_SCR_GKEY OR PFS_GET_CON OR
      *<<<< PFS_SCR_GFLD OR PFS_GET_ACC
      *<<<< NOT PGM_VMS
      *DAD ini  05-JUN-1992 / 13-MAY-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           OR (( SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL ) AND
      *DAD fin  05-JUN-1992
                NOT ( FRM-FFLD = FRM-FFLD-RET OR
                      FRM-FFLD = FRM-FFLD-PF11 ))
      *DAD fin  13-MAY-1992
      *>>>>
      *>>>>
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBP-GLS-MEN2
               MOVE SCR-PRMT     TO DBP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DBP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DBP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DBP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DBP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DBP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DBP-GLS-MENS.
           PERFORM PRO-MKY-DBP.
           PERFORM PRO-AKY-DBP.
           PERFORM UNP-IKY-DBP.
           PERFORM FST-KEY-DBP.
      *<<<< FIN_HBL_IKY AND PGM_PQ
           MOVE '1' TO FRM-CPIM-AEY.
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DBP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DBP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DBP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DBP-GLS-MENS.
           PERFORM UNP-KEY-DBP.
           PERFORM FST-KEY-DBP.
      *<<<< FIN_HBL_KEY AND PGM_PQ
           MOVE '1' TO FRM-CPIM-AEY.
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-DBP.
           PERFORM PRO-AKY-DBP.
           PERFORM UNP-MKY-DBP.
           PERFORM UNP-FLD-DBP.
           PERFORM FST-FLD-DBP.
      *<<<< FIN_HBL_FLD
      *LRH ini 18-MAY-1994
           IF SCR-OFRM-SRV
               MOVE SPACES TO SCR-OFI-USP IN SCR-VARI
               GO TO CIC-HBL-FLD.
           COPY USPC143.
           MOVE USP-COD-OFICINA TO SCR-OFI-USP IN SCR-VARI.
       CIC-HBL-FLD.
      *LRH fin 18-MAY-1994
      *DAD ini  13-MAY-1992
           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DBCDCOR  DBP' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S')
               MOVE FRM-CPIM-AEY TO DBC-NUM-DCOR-ATR IN DBP-FLD
               MOVE ZEROES       TO DBC-NUM-DCOR     IN DBP-FLD
               MOVE 'N'          TO FRM-IND-VERS     IN DBP-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-DCOR IN DBP-FLD
               MOVE 'S'                 TO FRM-IND-VERS IN DBP-FLD
               IF  SCR-CCPP = 'ING' OR
                 ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-ING )
                   MOVE 01 TO DBC-NUM-DCOR IN DBP-FLD.

           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DCPCSEC  DBP' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S')
               MOVE FRM-CPIM-AEY TO DCP-COD-CSEC-ATR IN DBP-FLD
               MOVE SPACES       TO DCP-COD-CSEC     IN DBP-FLD
                                    FRM-GLS-CSEC     IN DBP-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CATS IN DBP-FLD.
           IF SCR-CMND = WSS-CMND-DBP-ICD
               PERFORM SET-FRM-ICD.
      *DAD ini  05-JUN-1992
           IF SCR-CMND = WSS-CMND-DBP-CCL
               MOVE 'CL'         TO DBC-COD-TICL     IN DBP-FLD
               MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN DBP-FLD.
      *DAD fin  05-JUN-1992
      *DAD ini  05-JUN-1992
      *     IF SCR-CMND = WSS-CMND-DBP-CCL
      *DAD fin  05-JUN-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'CMNDICDFLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *DAD fin  13-MAY-1992
      *ALD/9-NOV-1989
           IF SCR-CMND = WSS-CMND-DBP-MIC OR WSS-CMND-DBP-MNC OR
              WSS-CMND-DBP-INC OR DBC-IND-ICLI IN DBP-FLD = 'A'
               PERFORM PRO-KEY-DBP
               PERFORM PRO-FLD-DBP.
      *
           IF SCR-CMND = WSS-CMND-DBP-MIC
               PERFORM UNP-IKY-DBP
               MOVE 0  TO DBC-GLS-APAT-LEN IN DBP-FLD
               MOVE -1 TO DBC-NUM-ICLI-LEN IN DBP-FLD.

           IF SCR-CMND = WSS-CMND-DBP-MNC
               PERFORM UNP-MKY-DBP
      *DAD ini 26-FEB-1991
               MOVE FRM-CPIM-UBY TO DCP-NUM-NMSG-ATR
               MOVE FRM-CPIM-UBY TO MNP-GLS-NOMB-ATR
           ELSE
               MOVE FRM-CPIM-AEY TO DCP-NUM-NMSG-ATR
               MOVE FRM-CPIM-AEY TO MNP-GLS-NOMB-ATR.
*DAD fin 26-FEB-1991

           IF SCR-CMND = WSS-CMND-DBP-INC OR
              DBC-IND-ICLI IN DBP-FLD = 'A'
               PERFORM UNP-MKY-DBP
               MOVE FRM-CPIM-UBY TO RCD-GLS-DIRE-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DBC-COD-OFIC-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DBC-COD-TICL-ATR IN DBP-FLD
               IF DBC-COD-TICL IN DBP-FLD NOT > SPACES
                   MOVE 'NC'     TO DBC-COD-TICL     IN DBP-FLD.
           IF SCR-CMND NOT = WSS-CMND-DBP-ICD
           IF  SCR-CCPP = 'MOD' OR
             ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD )
               PERFORM PRO-MKY-DBP
               MOVE 0  TO DBC-GLS-APAT-LEN IN DBP-FLD
               MOVE -1 TO RCD-GLS-DIRE-LEN IN DBP-FLD.
      *LRH ini 20-ABR-1994
           IF DCP-COD-TBAN IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DCP-COD-TBAN-ATR IN DBP-FLD.
      *LRH ini 18-MAY-1994
           IF DCC-COD-RCHZ IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DCC-COD-RCHZ-ATR IN DBP-FLD.
      *LRH fin 18-MAY-1994
      *LRH ini 17-NOV-1994
           IF DBC-COD-EJEC IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DBC-COD-EJEC-ATR IN DBP-FLD.
           IF DBC-COD-OFIC IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DBC-COD-OFIC-ATR IN DBP-FLD.
      *LRH fin 17-NOV-1994
           IF SCR-CMND = WSS-CMND-DBP-MVA
               PERFORM PRO-KEY-DBP
               PERFORM PRO-FLD-DBP
      *LRH ini 18-MAY-1994
               MOVE FRM-CPIM-UBY TO DCC-COD-RCHZ-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DCP-COD-TBAN-ATR IN DBP-FLD
      *LRH ini 17-NOV-1994
               MOVE FRM-CPIM-UBY TO DBC-COD-EJEC-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DBC-COD-OFIC-ATR IN DBP-FLD
      *LRH fin 17-NOV-1994
               MOVE 0            TO DBC-GLS-APAT-LEN IN DBP-FLD
               MOVE -1           TO DCC-COD-RCHZ-LEN IN DBP-FLD.
      *LRH fin 18-MAY-1994
      *LRH fin 20-ABR-1994
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DBP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-DBP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DBP.
           PERFORM EDT-FLD-DBP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY SGCBQDBP.
       COPY GNSBVNUM.
       COPY SGCBFDBC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      *>>>>
      *<<<< EOF
      *AFRI-INI SEP-2015 CONVIVIENTE CIVIL
       COPY GNSBPFEC.
      *AFRI-FIN SEP-2015 CONVIVIENTE CIVIL
      *LRH ini 24-OCT-1994
       VERIFICA-CAMBIOS SECTION.
       INI-VERIFICA-CAMBIOS.
           IF SCR-GLS-APAT IN SCR-VARI NOT = DBC-GLS-APAT IN DBP-FLD OR
              SCR-GLS-AMAT IN SCR-VARI NOT = DBC-GLS-AMAT IN DBP-FLD OR
              SCR-GLS-NOMB IN SCR-VARI NOT = DBC-GLS-NOMB IN DBP-FLD OR
              SCR-COD-EJEC IN SCR-VARI NOT = DBC-COD-EJEC IN DBP-FLD OR
              SCR-COD-OFIC IN SCR-VARI NOT = DBC-COD-OFIC IN DBP-FLD
               PERFORM GET-FHOY
               MOVE HOY-DHOY TO LOG-NUM-DMOD IN LOG
               MOVE HOY-MHOY TO LOG-NUM-MMOD IN LOG
               MOVE HOY-SHOY TO LOG-NUM-SMOD IN LOG
               MOVE HOY-AHOY TO LOG-NUM-AMOD IN LOG
               MOVE HOY-HHHY TO LOG-NUM-HHMO IN LOG
               MOVE HOY-MMHY TO LOG-NUM-MHMO IN LOG
               MOVE HOY-SSHY TO LOG-NUM-SHMO IN LOG
               MOVE EIBTRMID TO LOG-COD-NTER IN LOG
               MOVE SCR-CMND TO LOG-GLS-CMND IN LOG
               MOVE 'DBC'    TO LOG-GLS-RGTR IN LOG
               MOVE 'DBP'    TO LOG-GLS-PANT IN LOG
               MOVE SPACES   TO LOG-GLS-DISP IN LOG
               MOVE SCR-DBC  TO LOG-GLS-RANT IN LOG
               MOVE DBC      TO LOG-GLS-RNVO IN LOG
               MOVE FIO-OUT  TO FIO-CMND
               PERFORM SGC-FIO-LOG
               IF NOT FIO-STAT-OKS
                   MOVE 'NOLOGOPEN' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM SGC-FIO-LOG
                   IF NOT FIO-STAT-OKS
                       MOVE 'NOLOGGRAB' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       MOVE FIO-CLO TO FIO-CMND
                       PERFORM SGC-FIO-LOG
                       IF NOT FIO-STAT-OKS
                           MOVE 'NOLOGCLOSE' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VERIFICA-CAMBIOS.
           EXIT.

      *LRH fin 24-OCT-1994
       SET-FRM-ICD SECTION.
       INI-SET-FRM-ICD.
           MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN DBP-FLD.
           PERFORM UNP-MKY-DBP.
           MOVE -1 TO DBC-GLS-APAT-LEN IN DBP-FLD.
           PERFORM BUS-SCR-USER.
           IF DBC-COD-TICL IN DBP-FLD NOT > SPACES
                MOVE 'CA' TO DBC-COD-TICL IN DBP-FLD.
           IF DBC-COD-OFIC IN DBP-FLD NOT > SPACES
                MOVE WSS-COD-OFIC TO DBC-COD-OFIC IN DBP-FLD.
           IF DBC-COD-EJEC IN DBP-FLD NOT > SPACES
                MOVE WSS-COD-EJEC TO DBC-COD-EJEC IN DBP-FLD.

           MOVE 'SGC'                   TO FIO-SIST.
           MOVE 'TCL'                   TO TAB-COD-TTAB.
           MOVE DBC-COD-TICL IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TICL.
           IF NOT (WSS-CIC-TICL = 'CA' OR 'CL' OR 'EE' OR 'CO')
                  MOVE 'CA' TO DBC-COD-TICL IN DBP-FLD.
       FIN-SET-FRM-ICD.
           EXIT.

      *DAD ini  13-MAY-1992
       BUS-SCR-USER SECTION.
       INI-BUS-SCR-USER.
      *<<<< NOT PGM_VMS
      *LRH ini 18-MAY-1994
      *     COPY USPC143.
      *     MOVE USP-COD-OFICINA TO WSS-COD-OFIC IN WSS-VARI
      *                             OFI-COD-OFIC IN OFI.
           MOVE SCR-OFI-USP IN SCR-VARI TO WSS-COD-OFIC IN WSS-VARI
                                           OFI-COD-OFIC IN OFI.
      *LRH fin 18-MAY-1994
           PERFORM BUS-OFI.
           MOVE OFI-COD-JFOF IN OFI TO WSS-COD-EJEC IN WSS-VARI.
      *>>>>
       FIN-BUS-SCR-USER.
           EXIT.

      *DAD fin  13-MAY-1992

       LLN-REG-DBP SECTION.
       INI-LLN-REG-DBP.
           MOVE SPACES TO DCE.
           MOVE ZEROES TO DCE-STP-ITRN IN DCE.
           MOVE ZEROES TO DCE-FEC-FCTT IN DCE.
           MOVE ZEROES TO DCE-FEC-FUME IN DCE.
           MOVE ZEROES TO DCE-FEC-FCAD IN DCE.
           MOVE 'E'    TO DBC-IND-TICL IN DBC.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO DBC-NUM-DTRN IN DBC.
           MOVE HOY-MHOY IN HOY-VARI TO DBC-NUM-MTRN IN DBC.
           MOVE HOY-AHOY IN HOY-VARI TO DBC-NUM-ATRN IN DBC.
           MOVE HOY-SHOY IN HOY-VARI TO DBC-NUM-STRN IN DBC.
           MOVE HOY-HHOY IN HOY-VARI TO DBC-HRA-HRTR IN DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
       FIN-LLN-REG-DBP.
           EXIT.

       BUS-CLI-PER SECTION.
       INI-BUS-CLI-PER.
           MOVE 'NOM' TO SCR-KEY-IDBC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-CLI-PER.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL IN DBC NOT = 'P'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-CLI-PER.
       FIN-BUS-CLI-PER.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

      *AVM 11-JUN-1990 19:00 Hrs.
       OBT-GLS-NOMB SECTION.
       INI-OBT-GLS-NOMB.
           MOVE ZEROES TO WSS-IND-NOM1 , WSS-IND-NOM2.
           MOVE SPACES TO WSS-GLS-NOM2.
       LOO-OBT-GLS-NOMB.
           ADD 1 TO WSS-IND-NOM1.
           IF WSS-IND-NOM1 > 25 OR
                  WSS-VEC-NOM1(WSS-IND-NOM1) NOT > SPACES
               GO TO FIN-OBT-GLS-NOMB.
           ADD 1 TO WSS-IND-NOM2.
           MOVE WSS-VEC-NOM1(WSS-IND-NOM1) TO
                WSS-VEC-NOM2(WSS-IND-NOM2).
           GO TO LOO-OBT-GLS-NOMB.
       FIN-OBT-GLS-NOMB.
           EXIT.

      *>>>>
      *<<<< EOF
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
       LUP-LEE-NXT-PRV-DBC.
           IF SCR-KEY-IDBC = 'NOM'
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
           ELSE
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL NOT = 'P'
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-DBC
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           MOVE 'NOM' TO SCR-KEY-IDBC.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-NXT-PRV-NOM.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL NOT = 'P'
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-NOM
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-NOM.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

      *LRH ini 10-OCT-1994
       LIMPIA-CAMPOS-DCC SECTION.
       INI-LIMPIA-CAMPOS-DCC.
           IF DCC-NUM-TCHP IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TCHP.
           IF DCC-NUM-TCHA IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TCHA.
           IF DCC-IND-PBOL NOT > SPACES
              MOVE SPACES TO DCC-IND-PBOL.
           IF DCC-NUM-UPBC IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-UPBC.
           IF DCC-IND-UTBC NOT > SPACES
              MOVE SPACES TO DCC-IND-UTBC.
           IF DCC-FEC-FIBC IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-FEC-FIBC.
           IF DCC-NUM-TDPH IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TDPH.
           IF DCC-NUM-TDAH IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TDAH.
       FIN-LIMPIA-CAMPOS-DCC.
           EXIT.

      *LRH fin 10-OCT-1994
      *ALD/21-JUL-1988
       COPY SGCBFRBS.
      *LRH ini 18-MAY-1994
       COPY SGCBFDCC.
       COPY SGCBFRCO.
       COPY SGCBFOPE.
       COPY SGCBGCCT.
      *LRH fin 18-MAY-1994
      *LRH ini 24-OCT-1994
       COPY SGCBFLOG.
      *LRH fin 24-OCT-1994
       COPY SGCBFREC.
       COPY SGCBFDCP.
       COPY SGCBFDCE.
       COPY SGCBFRCD.
       COPY TABBVUSR.
      *<<<<
      *AVM/12-JUN-1990 18:00 Hrs.
       COPY SBTBFMNP.
      *>>>>
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY GNSBGCPT.
       COPY GNSBGPPU.
       COPY GNSBEGLS.
       COPY SGCBGPPU.
       COPY SGCBGRCU.
       COPY SGCBGDOM.
       COPY TABBBLOC.
       COPY TABBVLOC.
      *FSA-AFRI-INI/15042003
       COPY SGCBKVCL.
      *FSA-AFRI-FIN/15042003
      *RJZ 29-DEC-1994 11:56:41
      *AFRI-INI 18-DIC-2014 CAMBIO LARGO TELEFONO
      *AFRI-INI/31072013    LARGO NUMERO TELEFONO
      *COPY SGCBGTEL.
      *AFRI-FIN/31072013    LARGO NUMERO TELEFONO
       COPY SGCBGFON.
      *AFRI-FIN 18-DIC-2014 CAMBIO LARGO TELEFONO
       GRABA-LOG SECTION.
       INI-GRABA-LOG.
           IF  SCR-IND-TICL IN WSS-VARI  = DBC-IND-TICL IN DBC
              GO TO FIN-GRABA-LOG.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO LOG-NUM-DMOD IN LOG.
           MOVE HOY-MHOY TO LOG-NUM-MMOD IN LOG.
           MOVE HOY-SHOY TO LOG-NUM-SMOD IN LOG.
           MOVE HOY-AHOY TO LOG-NUM-AMOD IN LOG.
           MOVE HOY-HHHY TO LOG-NUM-HHMO IN LOG.
           MOVE HOY-MMHY TO LOG-NUM-MHMO IN LOG.
           MOVE HOY-SSHY TO LOG-NUM-SHMO IN LOG.
           MOVE EIBTRMID TO LOG-COD-NTER IN LOG.
           MOVE 'PAE'    TO LOG-GLS-CMND IN LOG.
           MOVE 'DBC'    TO LOG-GLS-RGTR IN LOG.
           MOVE 'DBP'    TO LOG-GLS-PANT IN LOG.
           MOVE SPACES   TO LOG-GLS-DISP IN LOG.
           MOVE SCR-DBC  TO LOG-GLS-RANT IN LOG.
           MOVE DBC      TO LOG-GLS-RNVO IN LOG.
           MOVE FIO-OUT  TO FIO-CMND.
           PERFORM SGC-FIO-LOG.
           IF NOT FIO-STAT-OKS
              MOVE 'NOLOGOPEN' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
              MOVE FIO-PUT TO FIO-CMND
              PERFORM SGC-FIO-LOG
              IF NOT FIO-STAT-OKS
                 MOVE 'NOLOGGRAB' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
              ELSE
                 MOVE FIO-CLO TO FIO-CMND
                 PERFORM SGC-FIO-LOG
                 IF NOT FIO-STAT-OKS
                    MOVE 'NOLOGCLOSE' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-GRABA-LOG.
           EXIT.

      *>>>>
      *<<<< EOF_PQ
       PRO-FLD-DBP SECTION.
       INI-PRO-FLD-DBP.
           PERFORM PRO-DBC-DBP.
           PERFORM PRO-RCD-DBP.
           PERFORM PRO-DCP-DBP.
           PERFORM PRO-MNP-DBP.
       FIN-PRO-FLD-DBP.
           EXIT.

       PRO-DBC-DBP SECTION.
       INI-PRO-DBC-DBP.
           MOVE FRM-CPIM-AEY TO DBC-NUM-DCOR-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-EJEC-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-OFIC-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-OOFI-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-ACTI-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-ODSE-ATR IN DBP-FLD.
       FIN-PRO-DBC-DBP.
           EXIT.

       PRO-RCD-DBP SECTION.
       INI-PRO-RCD-DBP.
           MOVE FRM-CPIM-AEY TO RCD-GLS-DIRE-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO RCD-COD-LUGA-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO RCD-GLS-FONO-ATR IN DBP-FLD.
       FIN-PRO-RCD-DBP.
           EXIT.

       PRO-DCP-DBP SECTION.
       INI-PRO-DCP-DBP.
           MOVE FRM-CPIM-AEY TO DCP-NUM-CIDE-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-VRF-CIDE-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-COD-TBAN-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-COD-CSEC-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-COD-ACTS-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-IND-NEDU-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-COD-PROF-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-FEC-FNAC-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-IND-SEXO-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-NUM-NMSG-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-IND-ECIV-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-COD-PNAC-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-IND-SLAB-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-IND-CASA-ATR IN DBP-FLD.
           MOVE FRM-CPIM-AEY TO DCP-IND-RCNY-ATR IN DBP-FLD.
      *DAD ini  18-FEB-1994
           MOVE FRM-CPIM-AEY TO DCP-COD-TPLN-ATR IN DBP-FLD.
      *DAD fin  18-FEB-1994
       FIN-PRO-DCP-DBP.
           EXIT.

       PRO-MNP-DBP SECTION.
       INI-PRO-MNP-DBP.
           MOVE FRM-CPIM-AEY TO MNP-GLS-NOMB-ATR IN DBP-FLD.
       FIN-PRO-MNP-DBP.
           EXIT.

      * INI JCT 23-JUN-2008 SGC:VALIDA CAMBIO BANCA CUENTAS ESPECIALES
       VAL-COD-EJEC SECTION.
       INI-VAL-COD-EJEC.
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE DBC-COD-EJEC IN DBC     TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
      * INI JCT 01-10-2009 SGC:NRO.BEE 2849 ---------------
              MOVE SPACES       TO MSG-GLS-DESC
                                   FRM-SUAR-MAL
                                   MSG-COD-MENS
                                   FRM-MENS
                                   FRM-SUAR
      * FIN JCT 01-10-2009 --------------------------------
              GO TO FIN-VAL-COD-EJEC.
           IF USR-COD-OFUS IN USR = '248'
              MOVE 'SGC'     TO TAB-COD-SIST
              MOVE 'UCE'     TO TAB-COD-TTAB IN TAB
              MOVE SCR-USER  TO TAB-COD-CTAB IN TAB
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM BUS-TAB
              IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S' AND
                      MSG-COD-MENS = SPACES)
                 MOVE 'SGC'        TO MSG-COD-SIST
                 MOVE 'USRCCEEINV' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FIO-STAT-NEX TO FIO-STAT
                 GO TO FIN-VAL-COD-EJEC.
       FIN-VAL-COD-EJEC.
           EXIT.
      * FIN JCT 23-JUN-2008
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY SGCZQDBP.
      *FIN-MFC TUXEDO ORACLE
