       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   SGCPUDBP.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 31-dic-20 04:15 PM.

      * NOMBRE PROGRAMA                   SGCPUDBP
      * VERSION PGM                       3.1
      * VERSION SKL                       08.07.21
      * OPCION                            UPD
      * ARCHIVO BASE                      SGCDBC
      * PANTALLA                          SGCDBP
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

      *<<<< CMT_ID
      *================================================================
      *MODIFICACION : VALIDACION LARGO NUMERO DE TELEFONO
      *FECHA        : JUL-2013
      *AUTOR        : AFRI-BEE
      *ETIQUETA     : *AFRI-INI/31072013    LARGO NUMERO TELEFONO
      *================================================================
      * MANTENCION: CAMBIO LARGO NUMERO TELEFONO EVEREST PORTAL
      * AUTOR: AFRI-CGC
      * FECHA: DICIEMBRE 2014
      * ETIQUETA: *AFRI-INI 18-DIC-2014 CAMBIO LARGO TELEFONO
      *--------------------------------------------------------------
      *---------------------------------------------------------------*
      * MODIFICACION:
      * Proyecto: Nueva Banca MicroEmpresarios
      * Autor:    Marco Pena Silva
      * Objetivo: Agregar Nueva Banca MicroEmpresarios (PMV)
      * Etiqueta: * MPS-INI Nueva Banca MicroEmpresarios 05/08/2015
      *---------------------------------------------------------------*
      *  MODIFICACION :
      *  AUTOR        : AFRI-MAE
      *  FECHA        : SEPTIEMBRE 2015
      *  PROYECTO     : CONVIVIENTE CIVIL
      *  ETIQUETA     : *AFRI-INI SEP-2015 CONVIVIENTE CIVIL
      *  CAMBIOS      : 1. INCORPORACION VALIDACION NUEVO ESTADO CIVIL
      *                    Y REGIMENES CONYUGALES Y SU RESPECTIVA
      *                    CONSISTENCIA DE DATOS
      *---------------------------------------------------------------*
      * MANTENCION: PORTABILIDAD
      * AUTOR: BEE-NGA
      * FECHA: AGOSTO 2016
      * ETIQUETA:*NGA-INI 19-08-2016 PORTABILIDAD
      *--------------------------------------------------------------
      *>>>>

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-SGCPUDBP-INI PIC X(125) VALUE
           '<IDNPGM NOM=$SGCPUDBP$ SKL=$08.07.21$ VSN=${vsnpu}$
      -    'GEN=$31-dic-20 04:15 PM$ FNC=${fncpu}$/>'.
       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING
                     ==01  ADR-REQA== BY ==02  SCR-DBC-REQA==.
           02 SCR-KEY-IDBC                     PIC X(03).
      *>>>>
      *LRH ini 18-MAY-1994
           02 SCR-OFI-USP                         PIC X(03).
      *LRH fin 18-MAY-1994
      *LRH ini 24-OCT-1994
           02 SCR-DBC                             PIC X(241).
           02 SCR-GLS-APAT                        PIC X(25).
           02 SCR-GLS-AMAT                        PIC X(25).
           02 SCR-GLS-NOMB                        PIC X(25).
           02 SCR-COD-EJEC                        PIC X(12).
           02 SCR-COD-OFIC                        PIC X(03).

      *LRH fin 24-OCT-1994
       COPY SGCWIDBP.
       COPY SGCBRDBC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY TABBROFI.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBRUSR.

      *<<<< WSS
    01 WSS-COD-TERM                                PIC X(04).
      *ALD/21-JUL-1988
       COPY SGCBRRBS.
      *LRH ini 18-MAY-1994
      *FSA-AFRI-INI/15042003
       COPY SGCWGVCL.
      *FSA-AFRI-FIN/15042003
       COPY SGCBRDCC.
       COPY SGCBRRCO.
       COPY SGCBROPE.
       COPY SGCWGCCT.
      *COPY SGCWGNAD.
       77  WSS-TAG-SGCWGNAD         PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWGNAD$ VGM=$MANUAL$ VSN=$06.09.21$
      -    ' GEN=$06-09-21 17:22 PM$ FNC=$NOVHL1$/>'.

       01  NAD-TNAD-COLA.
           03 NAD-TNAD-TYPE    VALUE 'TNAD'           PIC X(04).
           03 NAD-TNAD-TERM    VALUE SPACES           PIC X(04).
       01  NAD-TNAD-LITM        COMP   VALUE  +1      PIC S9(04).
       01  NAD-TNAD-ITEM.
           03 NAD-TNAD-ITEM-01 VALUE   'N'            PIC X(01).


      *LRH fin 18-MAY-1994
       01  WSS-CMND-DBP.
           03  WSS-CMND-DBP-CCL               VALUE 'CCL'   PIC X(03).
           03  WSS-CMND-DBP-DEP               VALUE 'DEP'   PIC X(03).
           03  WSS-CMND-DBP-ICD               VALUE 'ICD'   PIC X(03).
           03  WSS-CMND-DBP-IDA               VALUE 'IDA'   PIC X(03).
           03  WSS-CMND-DBP-INC               VALUE 'INC'   PIC X(03).
           03  WSS-CMND-DBP-MDA               VALUE 'MDA'   PIC X(03).
           03  WSS-CMND-DBP-MIC               VALUE 'MIC'   PIC X(03).
           03  WSS-CMND-DBP-MNC               VALUE 'MNC'   PIC X(03).
           03  WSS-CMND-DBP-PAE               VALUE 'PAE'   PIC X(03).
           03  WSS-CMND-DBP-VRF               VALUE 'VRF'   PIC X(03).
      *LRH ini 20-ABR-1994
           03  WSS-CMND-DBP-MVA               VALUE 'MVA'   PIC X(03).
      *LRH fin 20-ABR-1994
       COPY SGCBRREC.
       COPY SGCBRDCP.
       COPY SGCBRDCE.
       COPY SGCBRRCD.
      *ADA-INI JSS 26-FEB-2001
       COPY SGCBRAEP.
      *ADA-FIN JSS 26-FEB-2001
       COPY GNSBRCIC.
       COPY TABBRPAI.
       COPY TABWGLOC.
      *<<<< PGM_BCI
       COPY SBTBRMNP.
      *LRH ini 24-OCT-1994
       COPY SGCBRLOG.
      *LRH fin 24-OCT-1994
      *AFRI-INI 18-DIC-2014 CAMBIO LARGO TELEFONO
      *AFRI-INI/31072013    LARGO NUMERO TELEFONO
      *COPY SGCWGTEL.
      *AFRI-FIN/31072013    LARGO NUMERO TELEFONO
       COPY SGCWGFON.
       01 WCC-VARI.
          03 WCC-D                  VALUE 'D'        PIC X(01).
          03 WCC-ING                VALUE 'ING'      PIC X(03).
          03 WCC-MOD                VALUE 'MOD'      PIC X(03).
      *AFRI-FIN 18-DIC-2014 CAMBIO LARGO TELEFONO
      *AFRI-INI SEP-2015 CONVIVIENTE CIVIL
          03 WCC-10                 VALUE 10         PIC 9(02).
          03 WCC-CAS                VALUE 'CAS'      PIC X(03).
          03 WCC-CCV                VALUE 'CCV'      PIC X(03).
      *AFRI-FIN SEP-2015 CONVIVIENTE CIVIL
      *>>>>
       COPY GNSWGCIC.
       COPY GNSWGCPT.
       COPY SGCWVPPU.
       77 WSS-CIC-ECIV       VALUE SPACES             PIC X(03).
       77 WSS-INST-BCS       VALUE SPACES             PIC X(03).
       01  WSS-VARI.
      *AFRI-INI SEP-2015 CONVIVIENTE CIVIL
          03 WSS-IND-RCNV                             PIC X(01).
          03 WSS-NUM-EDAL                             PIC 9(03).
          03 WSS-NUM-EDAD                             PIC 9(03).
          03 WSS-GLS-RPER.
             05 WSS-VEC-RPER OCCURS 10 TIMES INDEXED BY WSS-NUM-RPER.
                07 VWSS-IND-RCNY              PIC X(01).
      *AFRI-FIN SEP-2015 CONVIVIENTE CIVIL
      * MARCA SI EXISTE DOMICILIO PARA COMANDO ICD
           03 WSS-ICD-DOMI VALUE  'S'                   PIC X(01).
      *RJZ INI  28-DEC-1994 16:27:02
           03 SCR-IND-TICL                              PIC X(01).
      *RJZ FIN  28-DEC-1994 17:29:02
           03 WSS-COD-CTCA.
              05 WSS-COD-TREC                           PIC X(02).
      *DAD ini  26-JUL-1993
              05 WSS-COD-AREC                           PIC X(05).
      *DAD fin  26-JUL-1993
      *DAD ini  09-FEB-1994
      *     03 WSS-COD-LUGA.
      *        05 WSS-COD-COMU                           PIC X(04).
      *        05 WSS-GLS-PAIS REDEFINES WSS-COD-COMU.
      *           07 WSS-IND-PAIS                        PIC X(01).
      *           07 WSS-COD-PAIS                        PIC X(03).
      *DAD fin  09-FEB-1994
           03 WSS-COD-TUSR                               PIC X(05).
           03 WSS-SIND.
              05 I                                       PIC 9(03).
           03 WSS-GLS-NOM1                               PIC X(25).
           03 WSS-VEC-NOM1 REDEFINES WSS-GLS-NOM1
                              OCCURS 25                  PIC X(01).
           03 WSS-GLS-NOM2                               PIC X(25).
           03 WSS-VEC-NOM2 REDEFINES WSS-GLS-NOM2
                              OCCURS 25                  PIC X(01).
           03 WSS-IND-NOM1                               PIC 9(02).
           03 WSS-IND-NOM2                               PIC 9(02).
      *DAD ini 26-FEB-1991
           03 WSS-NUM-NMSG                               PIC X(04).
      *DAD fin 26-FEB-1991
      *DAD ini  05-JUN-1992
           03 WSS-IND                                    PIC 9(02).
           03 WSS-IND-STAT                               PIC X(01).
           03 WSS-GLS-FONO.
              05 WSS-NUM-FONO          OCCURS 12         PIC X(01).
      *DAD fin  05-JUN-1992
      *INI-ADA 02-05-2002.
           03 WSS-GLS-TBA1                            PIC X(01).
           03 WSS-GLS-TBA2                            PIC X(02).
           03 WSS-GLS-TBA3                            PIC X(03).
      *FIN-ADA 02-05-2002.
      *DAD ini  13-MAY-1992
           03  WSS-CIC-TICL                            PIC X(02).
           03  WSS-COD-OFIC                            PIC X(03).
           03  WSS-COD-EJEC                            PIC X(12).
           03  WSS-COD-PLAN.
               05 WSS-COD-PLAX                         PIC X(01).
               05 FILLER                               PIC X(59).
      *<<<< NOT PGM_VMS
           COPY USPC113.
      *>>>>
      *DAD fin  13-MAY-1992
      *>>>>
      *<<<< WSS_DTC
      *LRH ini 18-MAY-1994
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCC-REQA==.
      *LRH fin 18-MAY-1994
      *ALD/21-JUL-1988
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RBS-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MNP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
      *ADA-INI JSS 26-FEB-2001
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AEP-REQA==.
      *ADA-FIN JSS 26-FEB-2001
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
              05 PGM-STAT-RCD.
                 88 PGM-STAT-RCD-NUL    VALUE '  '.
                 07 PGM-STT1-RCD        VALUE '2' PIC X(01).
                    88 PGM-STAT-RCD-OKS VALUE '0'.
                 07 PGM-STT2-RCD        VALUE '3' PIC X(01).
              05 PGM-STAT-DCC.
                 88 PGM-STAT-DCC-NUL    VALUE '  '.
                 07 PGM-STT1-DCC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DCC-OKS VALUE '0'.
                 07 PGM-STT2-DCC        VALUE '3' PIC X(01).
              05 PGM-STAT-DCP.
                 88 PGM-STAT-DCP-NUL    VALUE '  '.
                 07 PGM-STT1-DCP        VALUE '2' PIC X(01).
                    88 PGM-STAT-DCP-OKS VALUE '0'.
                 07 PGM-STT2-DCP        VALUE '3' PIC X(01).
              05 PGM-STAT-MNP.
                 88 PGM-STAT-MNP-NUL    VALUE '  '.
                 07 PGM-STT1-MNP        VALUE '2' PIC X(01).
                    88 PGM-STAT-MNP-OKS VALUE '0'.
                 07 PGM-STT2-MNP        VALUE '3' PIC X(01).
      *<<<< FIN_PGM_STAT AND PGM_PU
      * MPS-INI Nueva Banca MicroEmpresarios 05/08/2015
          03 PGM-PMV                   VALUE 'PMV'     PIC X(03).
          03 PGM-PBM                   VALUE 'PBM'     PIC X(03).
      * MPS-FIN Nueva Banca MicroEmpresarios 05/08/2015
      *>>>>
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

      *INI-MFC TUXEDO ORACLE
      * LINKAGE SECTION.
       COPY GNSWHLKG.
      *FIN-MFC TUXEDO ORACLE
      *----------------
       01  DFHCOMMAREA.
      *<<<< CMA
           02 FILLER                      PIC X(843).
      *>>>>
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
      *INI-MFC TUXEDO ORACLE
           PERFORM GNS-PRO-LIMPIAR-VARIABLES.
      *FIN-MFC TUXEDO ORACLE
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
      *<<<< PGM_INI
      *DAD ini  13-MAY-1992
      *     SE PREGUNTA POR CONSTANTES, PUES EN ESTE PUNTO NO ESTAN
      *     INICIALIZADAS VARIABLES FRM-FFLD
           MOVE DFHCOMMAREA(1:EIBCALEN) TO SCR-VARI.
      *DAD ini  05-JUN-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           IF SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL
      *DAD fin  05-JUN-1992
               IF NOT ( EIBAID = '1' OR 'A' OR '#' OR '.' )
                   MOVE ' ' TO EIBAID.
      *DAD fin  13-MAY-1992
      *>>>>
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO DBP-FLD.
           MOVE LOW-VALUES TO DBP-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +843 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'SGCPUDBP' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< ( INI_FIO ) AND ( NOT PGM_VSI )
           PERFORM GNS-HDL-VSM.
      *>>>>
      *<<<< INI_FIO
           MOVE +843 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-DBC-REQA.
      *>>>>
      *<<<< INI_FIO AND PGM_PU
           IF SCR-OFRM-SRV
              MOVE EIBTRMID TO WSS-COD-TERM
           ELSE
              MOVE SCR-OTRN TO WSS-COD-TERM.
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM STP-EXIT.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-DBP.
           PERFORM EDT-KEY-DBP.
           PERFORM EDT-FLD-DBP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
               PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
               PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM XCT-PRGP.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
               GO TO MSG-SCR-MOD.
       MSG-SCR-MOD.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'MODNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-MOD
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'MODYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'INGNOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'INGYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-ACC.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           IF SCR-STAT = SCR-STAT-CON
               MOVE SPACES TO FRM-MENS
           ELSE
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ELINOT    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
               MOVE SPACES TO FRM-MENS
               PERFORM CMN-ELI
               IF FIO-STAT-OKS
                   IF FRM-MEN1 NOT > SPACES
                       MOVE 'ELIYES    ' TO MSG-COD-MENS
                       MOVE 'GNS' TO MSG-COD-SIST
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN1
                   ELSE
                       NEXT SENTENCE
               ELSE
               IF FRM-MENS NOT > SPACES
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
           PERFORM DESSCRTRL.
           IF ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8  OR
                           FRM-FFLD-PF5 OR FRM-FFLD-PF6 ) AND
              SCR-ACTU = SCR-ACTU-MOD
               PERFORM XCT-PRGP.
           IF SCR-ACTU = SCR-ACTU-MOD
                  PERFORM MSG-SCR-MOD
           ELSE
                  PERFORM MSG-SCR-ING.
       FIN-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GFL
                PERFORM GET-FLD
           ELSE
           IF SCR-INST = SCR-INST-GCS
                PERFORM GET-ACC.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 OR
                         FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM XCT-PRGP.
           MOVE SPACES TO FRM-MENS.
           IF SCR-STAT NOT = SCR-STAT-CON
               PERFORM CMN-PGM.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-DBP
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-DBP
               PERFORM EDT-KEY-DBP
           ELSE
               PERFORM CLR-FLD-DBP
               PERFORM EDT-FLD-DBP.
           PERFORM STP-EXIT.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       XCT-PRGP SECTION.
       INI-XCT-PRGP.
           MOVE SCR-INST-BRW TO SCR-INST.
           PERFORM STP-EXIT.
           MOVE FRM-FFLD   TO SCR-FFLD.
      *
           MOVE SCR-PROG     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
           PERFORM XCT-ERR.
       FIN-XCT-PRGP.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO DBP-FLD.
           MOVE LOW-VALUES TO DBP-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-FLD SECTION.
       INI-GET-FLD.
           PERFORM SCR-GFLD.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-FLD.
           EXIT.

       CMN-MOD SECTION.
       INI-CMN-MOD.
      *<<<< INI_CMN_MOD
           MOVE 'GFL' TO WSS-INST-BCS.
      *>>>>
           PERFORM KEY-ALL-DBP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS AND
              DBC-STP-ITRN IN DBC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO FIN-CMN-MOD.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-MOD.
      *<<<< CMN_MOD_RET
      *DAD ini  13-MAY-1992
           IF FRM-IND-VERS IN DBP-FLD = 'N'
               MOVE DBC-NUM-DCOR IN DBC TO DBC-NUM-DCOR IN DBP-FLD.
      *DAD fin  13-MAY-1992
      *>>>>
           PERFORM RET-ALL-DBP.
      *<<<< CMN_MOD
      *    Compara codigo ult. modificacion con el que tiene en la COMMO
      *<<<< NOT PGM_VMS
           IF DBC-STP-ITRN IN DBC NOT = SCR-UMOD
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'UPD    SIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
      *>>>>

      *    PERFORM KEY-DCP-DBP.
           MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
      *        Como la transaccion Termina no es necesario hacer UNLOCK
      *        DBC
      *        Comunicar que no se pudo actualizar con mensaje pertinent
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
      *DAD ini  13-MAY-1992
           IF FRM-IND-VERS IN DBP-FLD = 'N'
               MOVE DCP-COD-CSEC IN DCP TO DCP-COD-CSEC IN DBP-FLD.
      *DAD fin  13-MAY-1992
           PERFORM RET-DCP-DBP.
      *    PERFORM KEY-RCD-DBP.
           PERFORM BUS-DOM.
           IF RCD-GLS-DIRE IN RCD NOT > SPACES
               MOVE 01                  TO RCD-NUM-DIRE IN RCD
      * SI NO HAY DOMICILIO LO DEJA MARCADO PARA COMANDO WSS-CMND-DBP-IC
      *    LA DIRECCION INGRESADA EN IOCD QUEDA COMO DOMICILIO
               MOVE 'N' TO WSS-ICD-DOMI.
           MOVE DBC-CIC-ICLI IN DBC TO RCD-CIC-ICLI IN RCD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
      *        Como la transaccion Termina no es necesario hacer UNLOCK
      *        DBC y DCP
      *        Comunicar que no se pudo actualizar con mensaje pertinent
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
           PERFORM RET-RCD-DBP.
           PERFORM RET-HDR-DBC.
      *LRH ini 24-OCT-1994
           PERFORM VERIFICA-CAMBIOS.
           IF FRM-MENS > SPACES
               GO TO FIN-CMN-MOD.
      *LRH fin 24-OCT-1994
      *>>>>
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
           MOVE DBC-STP-ITRN IN DBC TO DCP-STP-ITRN IN DCP.
           PERFORM RET-HDR-DCP.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.
           MOVE DBC-STP-ITRN IN DBC TO RCD-STP-ITRN IN RCD.
           PERFORM RET-HDR-RCD.
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              WSS-ICD-DOMI = 'N'
                MOVE 'D'    TO RCD-MSC-TDIR IN RCD.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.
      *LRH ini 18-MAY-1994
           MOVE DBC-CAI-ICLI IN DBP-FLD TO DCC-CAI-ICLI IN DCC.
           MOVE DBC-IIC-ICLI IN DBP-FLD TO DCC-IIC-ICLI IN DCC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DCC.
           IF FIO-STAT-OKS
               MOVE FIO-MOD TO FIO-CMND
           ELSE
               MOVE FIO-PUT TO FIO-CMND.
           PERFORM RET-DCC-DBP.
           PERFORM RET-HDR-DCC.
      *LRH ini 10-OCT-1994
           PERFORM LIMPIA-CAMPOS-DCC.
      *LRH fin 10-OCT-1994
           PERFORM SGC-FIO-DCC.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.
           IF SCR-OFRM-SRV
              PERFORM ELI-DIR-PTC.
      *LRH fin 18-MAY-1994
      *>>>>
       FIN-CMN-MOD.
           EXIT.

       CMN-ING SECTION.
       INI-CMN-ING.
           MOVE SPACES TO DBC.
      *<<<< INI_CMN_ING
           MOVE DBC-NUM-ICLI IN DBP-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DBP-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DBP-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'DBCIDCYAEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ING.
           MOVE SPACES TO DBC.
           MOVE ZEROES TO DBC-STP-ITRN IN DBC.
           MOVE ZEROES TO DBC-NUM-DCOR IN DBC.
           MOVE ZEROES TO DBC-FEC-FA85 IN DBC.
      *ALD-BCI-INI
      *    MOVE ZEROES TO DBC-FEC-FUPI IN DBC.
           MOVE SPACES TO DBC-COD-SETO IN DBC.
           MOVE SPACES TO DBC-PDO-SETO IN DBC.
      *ALD-BCI-FIN
      *LRH ini 21-NOV-1994
           IF SCR-CMND = 'ING' OR 'ACT'
               PERFORM GET-FHOY
               MOVE HOY-FHOY TO DBC-FEC-FSCL IN DBC.
      *LRH fin 21-NOV-1994
           MOVE ZEROES TO DBC-NUM-TDIR IN DBC.
           MOVE ZEROES TO DBC-NUM-TCMT IN DBC.
      *LRH ini 21-NOV-1994
           IF SCR-CMND = 'ING' OR 'ACT'
               PERFORM GET-FHOY
               MOVE HOY-FHOY TO DBC-FEC-FIOP IN DBC.
      *LRH fin 21-NOV-1994
           MOVE ZEROES TO DBC-FEC-FTOP IN DBC.
           MOVE ZEROES TO DBC-NUM-OFTN IN DBC.
           MOVE ZEROES TO DBC-FEC-FINP IN DBC.
           MOVE SPACES TO RCD.
           MOVE ZEROES TO RCD-NUM-DIRE IN RCD.
           MOVE ZEROES TO RCD-STP-ITRN IN RCD.
           MOVE ZEROES TO RCD-FEC-FVRF IN RCD.
           MOVE SPACES TO DCP.
           MOVE ZEROES TO DCP-STP-ITRN IN DCP.
           MOVE ZEROES TO DCP-FEC-FNAC IN DCP.
      *>>>>
           PERFORM RET-ALL-DBP.
      *<<<< CMN_ING
           PERFORM RET-HDR-DBC.
           MOVE 1      TO DBC-NUM-TDIR IN DBC.
           MOVE 'D'    TO RCD-MSC-TDIR IN RCD.
           MOVE 'C'    TO RCD-MSC-SDIR IN RCD.
           MOVE 'P'    TO DBC-IND-TICL IN DBC.
           MOVE ZEROES TO DBC-NUM-TCMT IN DBC.
      *GET-CIC Obtener CIC
           MOVE SPACES TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.
           MOVE CIC-CIC-ICIC TO DBC-CIC-ICLI IN DBC.
      *ALD-ADA-INI/31102002
           MOVE HOY-FHOY TO DBC-FEC-FINP IN DBC.
      *ALD-ADA-FIN/31102002
      *ALD
      *    MOVE DBC-IDC-ICLI IN DBC TO DBC-CIC-ICLI IN DBC.
      *>>>>
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.
      *    PERFORM KEY-DCP-DBP.
           MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP.
           MOVE DBC-STP-ITRN IN DBC TO DCP-STP-ITRN IN DCP.
           PERFORM RET-HDR-DCP.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e inform
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.
           MOVE DBC-CIC-ICLI IN DBC TO RCD-CIC-ICLI IN RCD.
           MOVE 01                  TO RCD-NUM-DIRE IN RCD.
      *    PERFORM KEY-RCD-DBP.
           MOVE DBC-STP-ITRN IN DBC TO RCD-STP-ITRN IN RCD.
           PERFORM RET-HDR-RCD.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en el ingreso : hacer LOGTB e inform
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.
      *ALD/21-JUL-1988
       IF SCR-HDR-MRCA = 'PNT'
           GO TO CMN-ING-DCC.
           MOVE DBC-NUM-ICLI IN DBC TO RBS-NUM-RUTS IN RBS.
           MOVE DBC-VRF-ICLI IN DBC TO RBS-VRF-RUTS IN RBS.
           MOVE 'RBS-GLS-ICLS' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RBS.

           IF NOT FIO-STAT-OKS
               MOVE '00' TO FIO-STAT
      *DAD ini  13-MAY-1992
               GO TO EXT-CMN-ING.
      *DAD fin  13-MAY-1992
      * ISP:  2-FEB-1993 FIO-GET-KEY ( LLAVE ALT ) +
      *                  FIO-GET-KEY-UPD ( LLAVE PRINCIPAL )
      *       PARA COMPATIBILDAD VSAM
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RBS.
           MOVE DBC-STP-ITRN IN DBC TO RBS-STP-ITRN IN RBS.
           MOVE DBC-CIC-ICLI IN DBC TO RBS-CIC-ICLI IN RBS.
           PERFORM RET-HDR-RBS.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-RBS.
           IF NOT FIO-STAT-OKS
               MOVE '00' TO FIO-STAT
      *DAD ini  13-MAY-1992
               GO TO EXT-CMN-ING.
      *DAD fin  13-MAY-1992
      *DAD ini  13-MAY-1992
       EXT-CMN-ING.
      *DAD ini  05-JUN-1992
      *     IF SCR-CMND = WSS-CMND-DBP-CCL
      *DAD fin  05-JUN-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'CMNDICDING' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *DAD fin  13-MAY-1992
      *AVM 11-JUN-1990 19:00 Hrs.
      *    PERFORM ACT-MNP.
      *    IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la modificacion : hacer LOGTB e i
      *        PERFORM BCK-OUT
      *        GO TO FIN-CMN-ING.
      *
      *LRH ini 18-MAY-1994
           MOVE DCP-CIC-ICLI IN DCP TO DCC-CIC-ICLI IN DCC.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM RET-DCC-DBP.
           PERFORM RET-HDR-DCC.
      *LRH ini 10-OCT-1994
           PERFORM LIMPIA-CAMPOS-DCC.
      *LRH fin 10-OCT-1994
           IF SCR-HDR-MRCA = 'BCS'
               MOVE 'S' TO DCC-IND-MBCS IN DCC.

           PERFORM SGC-FIO-DCC.
           IF NOT FIO-STAT-OKS
               MOVE '00' TO FIO-STAT
               GO TO EXT-CMN-ING.
      *LRH fin 18-MAY-1994
           IF SCR-OFRM-SRV
              PERFORM ELI-DIR-PTC.
      *>>>>
       FIN-CMN-ING.
           EXIT.

       CMN-ACC SECTION.
       INI-CMN-ACC.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-VFLD = SCR-VFLD-NOT
               MOVE 'ACCION NO REALIZADA' TO FRM-MENS
               GO TO FIN-CMN-ACC.
      *<<<< INI_CMN_ACC
      *LRH ini 20-ABR-1994
           IF SCR-CMND = WSS-CMND-DBP-MVA
               MOVE DBC-CAI-ICLI IN DBP-FLD TO DCP-CAI-ICLI IN DCP
               MOVE DBC-IIC-ICLI IN DBP-FLD TO DCP-IIC-ICLI IN DCP
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-DCP
               PERFORM RET-DCP-DBP
               PERFORM RET-HDR-DCP
               MOVE FIO-MOD TO FIO-CMND
               PERFORM SGC-FIO-DCP
      *LRH ini 18-MAY-1994
               MOVE DBC-CAI-ICLI IN DBP-FLD TO DCC-CAI-ICLI IN DCC
               MOVE DBC-IIC-ICLI IN DBP-FLD TO DCC-IIC-ICLI IN DCC
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-DCC
               IF FIO-STAT-OKS
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM RET-DCC-DBP
                   PERFORM RET-HDR-DCC
      *LRH ini 10-OCT-1994
                   PERFORM LIMPIA-CAMPOS-DCC
      *LRH fin 10-OCT-1994
                   PERFORM SGC-FIO-DCC
      *LRH ini 17-NOV-1994
      *             GO TO FIN-CMN-ACC
      *LRH fin 17-NOV-1994
               ELSE
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM RET-DCC-DBP
                   PERFORM RET-HDR-DCC
      *LRH ini 10-OCT-1994
                   PERFORM LIMPIA-CAMPOS-DCC
      *LRH fin 10-OCT-1994
                   PERFORM SGC-FIO-DCC
      *LRH ini 17-NOV-1994
      *             GO TO FIN-CMN-ACC
      *LRH fin 17-NOV-1994
      *LRH fin 18-MAY-1994
           ELSE
      *LRH fin 20-ABR-1994
           IF SCR-CMND = WSS-CMND-DBP-MIC
               PERFORM KEY-DBC-DBP
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'DBCIDCYAEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
                   NEXT SENTENCE
           ELSE
               IF SCR-CMND = WSS-CMND-DBP-PAE
                   PERFORM CMB-PRS-EMP
      *RJZ 29-DEC-1994 14:52:02
                   PERFORM GRABA-LOG
                   GO TO FIN-CMN-ACC.
           IF SCR-CMND = 'MNC'
                MOVE 'GFL' TO WSS-INST-BCS.
      *>>>>
           PERFORM KEY-ALL-DBP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS AND
              DBC-STP-ITRN IN DBC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ACC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ACC.
           PERFORM RET-ALL-DBP.
      *<<<< CMN_ACC
           PERFORM RET-HDR-DBC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               MOVE 'MODYES    ' TO MSG-COD-MENS
      *DAD ini 26-FEB-1991
               IF SCR-CMND = WSS-CMND-DBP-MNC
                   MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM SGC-FIO-DCP
                   PERFORM RET-DCP-DBP
                   PERFORM RET-HDR-DCP
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM SGC-FIO-DCP
               ELSE
                   NEXT SENTENCE
      *DAD fin 26-FEB-1991
           ELSE
               MOVE 'MODNOT    ' TO MSG-COD-MENS.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
      *LRH ini 24-OCT-1994
           PERFORM VERIFICA-CAMBIOS.
           IF FRM-MENS > SPACES
               GO TO FIN-CMN-ACC.
      *LRH fin 24-OCT-1994
      *DAD ini  29-SEP-1993
           IF SCR-CMND = WSS-CMND-DBP-MIC
               MOVE DBC-CIC-ICLI IN DBC TO RBS-CIC-ICLI IN RBS
               MOVE 'RBS-CIC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-RBS
               IF NOT FIO-STAT-OKS
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-CMN-ACC
               ELSE
                   MOVE DBC-STP-ITRN IN DBC TO RBS-STP-ITRN IN RBS
                   MOVE DBC-NUM-ICLI IN DBC TO RBS-NUM-RUTS IN RBS
                   MOVE DBC-VRF-ICLI IN DBC TO RBS-VRF-RUTS IN RBS
                   PERFORM RET-HDR-RBS
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM SGC-FIO-RBS
                   IF NOT FIO-STAT-OKS
                       MOVE '00' TO FIO-STAT.
      *DAD fin  29-SEP-1993
      *>>>>
       FIN-CMN-ACC.
           EXIT.

       CMN-ELI SECTION.
       INI-CMN-ELI.
           PERFORM KEY-ALL-DBP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS AND
              DBC-STP-ITRN IN DBC NOT = SCR-UMOD
               MOVE FIO-ULK-REC TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'GNSACCSSIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CMN-ELI.
      *<<<< CMN_ELI
      *    Compara codigo ult. modificacion con el que tiene en la COMMO
      *<<<< NOT PGM_VMS
           IF DBC-STP-ITRN IN DBC NOT = SCR-UMOD
      *>>>>
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'UPD    SIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
      *    PERFORM KEY-DCP-DBP.
           MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
      *        Como la transaccion Termina no es necesario hacer UNLOCK
      *        DBC
      *        Comunicar que no se pudo eliminar con mensaje pertinente
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
      *    PERFORM KEY-RCD-DBP.
           PERFORM BUS-DOM.
           IF RCD-GLS-DIRE IN RCD NOT > SPACES
               MOVE 01                  TO RCD-NUM-DIRE IN RCD.
           MOVE DBC-CIC-ICLI IN DBC TO RCD-CIC-ICLI IN RCD.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
      *        Como la transaccion Termina no es necesario hacer UNLOCK
      *        DBC y DCP
      *        Comunicar que no se pudo eliminar con mensaje pertinente
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
      *>>>>
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e in
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ELI.
           MOVE DBC-STP-ITRN IN DBC TO RCD-STP-ITRN IN RCD.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
      *        Error inconsistencia en la eliminacion : hacer LOGTB e in
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ELI.
      *>>>>
       FIN-CMN-ELI.
           EXIT.

       CMN-PGM SECTION.
       INI-CMN-PGM.
           PERFORM RET-ALL-DBP.
       FIN-CMN-PGM.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE DBP-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO DBP-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GFLD SECTION.
       INI-SCR-GFLD.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GIKY OR PFS_SCR_GKEY OR PFS_GET_CON OR
      *<<<< PFS_SCR_GFLD OR PFS_GET_ACC
      *<<<< NOT PGM_VMS
      *DAD ini  05-JUN-1992 / 13-MAY-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           OR (( SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL ) AND
      *DAD fin  05-JUN-1992
                NOT ( FRM-FFLD = FRM-FFLD-RET OR
                      FRM-FFLD = FRM-FFLD-PF11 ))
      *DAD fin  13-MAY-1992
      *>>>>
      *>>>>
      *<<<< PFS_SCR_GFLD
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 ) )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-FLD-DBP
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBP-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GFLD.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DBP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-NUM-FLD-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-MKY-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               GO TO ERR-SCR-GFLD.
      *>>>>
      *<<<<
           PERFORM VAL-FLD-DBP.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GFLD.
           PERFORM VAL-CON-FLD-DBP.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GFLD.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-FLD-DBP.
       ERR-SCR-GFLD.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DBP.
           PERFORM EDT-FLD-DBP.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GFLD.
           MOVE SCR-STAT-MOD TO SCR-STAT.

       GET-ACC SECTION.
       INI-GET-ACC.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GIKY OR PFS_SCR_GKEY OR PFS_GET_CON OR
      *<<<< PFS_SCR_GFLD OR PFS_GET_ACC
      *<<<< NOT PGM_VMS
      *DAD ini  05-JUN-1992 / 13-MAY-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           OR (( SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL ) AND
      *DAD fin  05-JUN-1992
                NOT ( FRM-FFLD = FRM-FFLD-RET OR
                      FRM-FFLD = FRM-FFLD-PF11 ))
      *DAD fin  13-MAY-1992
      *>>>>
      *>>>>
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBP-GLS-MEN2
               MOVE SCR-PRMT     TO DBP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBP-FLD.
           IF NOT ( ( FRM-FFLD = FRM-FFLD-PF12 OR FRM-FFLD-PF3 ) OR
                      SCR-CONF > SPACES )
               PERFORM VAL-NUM-KEY-DBP
               PERFORM VAL-NUM-FLD-DBP.
       FIN-GET-ACC.
           MOVE SCR-STAT-SON TO SCR-STAT.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_SCR_GIKY OR PFS_SCR_GKEY OR PFS_GET_CON OR
      *<<<< PFS_SCR_GFLD OR PFS_GET_ACC
      *<<<< NOT PGM_VMS
      *DAD ini  05-JUN-1992 / 13-MAY-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           OR (( SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL ) AND
      *DAD fin  05-JUN-1992
                NOT ( FRM-FFLD = FRM-FFLD-RET OR
                      FRM-FFLD = FRM-FFLD-PF11 ))
      *DAD fin  13-MAY-1992
      *>>>>
      *>>>>
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBP-GLS-MEN2
               MOVE SCR-PRMT     TO DBP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBP-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO DBP-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DBP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DBP-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-DBP

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DBP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DBP-GLS-MENS.
           PERFORM PRO-FLD-DBP.
           PERFORM PRO-MKY-DBP.
           PERFORM UNP-IKY-DBP.
           PERFORM FST-KEY-DBP.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE DBP-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO DBP-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO DBP-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO DBP-GLS-MENS.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-FLD-DBP.
           MOVE '1' TO FRM-CPIM-AEY.
           PERFORM UNP-KEY-DBP.
           PERFORM FST-KEY-DBP.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM UNP-MKY-DBP.
           PERFORM UNP-FLD-DBP.
           PERFORM FST-FLD-DBP.
      *<<<< FIN_HBL_FLD
      *LRH ini 18-MAY-1994
           COPY USPC143.
           MOVE USP-COD-OFICINA TO SCR-OFI-USP IN SCR-VARI.
      *LRH fin 18-MAY-1994
      *DAD ini  13-MAY-1992
           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DBCDCOR  DBP' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S')
               MOVE FRM-CPIM-AEY TO DBC-NUM-DCOR-ATR IN DBP-FLD
               MOVE ZEROES       TO DBC-NUM-DCOR     IN DBP-FLD
               MOVE 'N'          TO FRM-IND-VERS     IN DBP-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-DCOR IN DBP-FLD
               MOVE 'S'                 TO FRM-IND-VERS IN DBP-FLD
               IF  SCR-CCPP = 'ING' OR
                 ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-ING )
                   MOVE 01 TO DBC-NUM-DCOR IN DBP-FLD.

           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DCPCSEC  DBP' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT (FIO-STAT-OKS AND TAB-MSC-STAT IN TAB = 'S')
               MOVE FRM-CPIM-AEY TO DCP-COD-CSEC-ATR IN DBP-FLD
               MOVE SPACES       TO DCP-COD-CSEC     IN DBP-FLD
                                    FRM-GLS-CSEC     IN DBP-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CATS IN DBP-FLD.
           IF SCR-CMND = WSS-CMND-DBP-ICD
               PERFORM SET-FRM-ICD.
      *DAD ini  05-JUN-1992
           IF SCR-CMND = WSS-CMND-DBP-CCL
               MOVE 'CL'         TO DBC-COD-TICL     IN DBP-FLD
               MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN DBP-FLD.
      *DAD fin  05-JUN-1992
      *DAD ini  05-JUN-1992
      *     IF SCR-CMND = WSS-CMND-DBP-CCL
      *DAD fin  05-JUN-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'CMNDICDFLD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *DAD fin  13-MAY-1992
      *ALD/9-NOV-1989
           IF SCR-CMND = WSS-CMND-DBP-MIC OR WSS-CMND-DBP-MNC OR
              WSS-CMND-DBP-INC OR DBC-IND-ICLI IN DBP-FLD = 'A'
               PERFORM PRO-KEY-DBP
               PERFORM PRO-FLD-DBP.
      *
           IF SCR-CMND = WSS-CMND-DBP-MIC
               PERFORM UNP-IKY-DBP
               MOVE 0  TO DBC-GLS-APAT-LEN IN DBP-FLD
               MOVE -1 TO DBC-NUM-ICLI-LEN IN DBP-FLD.

           IF SCR-CMND = WSS-CMND-DBP-MNC
               PERFORM UNP-MKY-DBP
      *DAD ini 26-FEB-1991
               MOVE FRM-CPIM-UBY TO DCP-NUM-NMSG-ATR
               MOVE FRM-CPIM-UBY TO MNP-GLS-NOMB-ATR
           ELSE
               MOVE FRM-CPIM-AEY TO DCP-NUM-NMSG-ATR
               MOVE FRM-CPIM-AEY TO MNP-GLS-NOMB-ATR.
*DAD fin 26-FEB-1991

           IF SCR-CMND = WSS-CMND-DBP-INC OR
              DBC-IND-ICLI IN DBP-FLD = 'A'
               PERFORM UNP-MKY-DBP
               MOVE FRM-CPIM-UBY TO RCD-GLS-DIRE-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DBC-COD-OFIC-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DBC-COD-TICL-ATR IN DBP-FLD
               IF DBC-COD-TICL IN DBP-FLD NOT > SPACES
                   MOVE 'NC'     TO DBC-COD-TICL     IN DBP-FLD.
           IF SCR-CMND NOT = WSS-CMND-DBP-ICD
           IF  SCR-CCPP = 'MOD' OR
             ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD )
               PERFORM PRO-MKY-DBP
               MOVE 0  TO DBC-GLS-APAT-LEN IN DBP-FLD
               MOVE -1 TO RCD-GLS-DIRE-LEN IN DBP-FLD.
      *LRH ini 20-ABR-1994
           IF DCP-COD-TBAN IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DCP-COD-TBAN-ATR IN DBP-FLD.
      *LRH ini 18-MAY-1994
           IF DCC-COD-RCHZ IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DCC-COD-RCHZ-ATR IN DBP-FLD.
      *LRH fin 18-MAY-1994
      *LRH ini 17-NOV-1994
           IF DBC-COD-EJEC IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DBC-COD-EJEC-ATR IN DBP-FLD.
           IF DBC-COD-OFIC IN DBP-FLD > SPACES AND
              SCR-CMND NOT = WSS-CMND-DBP-MVA
               MOVE FRM-CPIM-AEY TO DBC-COD-OFIC-ATR IN DBP-FLD.
      *LRH fin 17-NOV-1994
           IF SCR-CMND = WSS-CMND-DBP-MVA
               PERFORM PRO-KEY-DBP
               PERFORM PRO-FLD-DBP
      *LRH ini 18-MAY-1994
               MOVE FRM-CPIM-UBY TO DCC-COD-RCHZ-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DCP-COD-TBAN-ATR IN DBP-FLD
      *LRH ini 17-NOV-1994
               MOVE FRM-CPIM-UBY TO DBC-COD-EJEC-ATR IN DBP-FLD
               MOVE FRM-CPIM-UBY TO DBC-COD-OFIC-ATR IN DBP-FLD
      *LRH fin 17-NOV-1994
               MOVE 0            TO DBC-GLS-APAT-LEN IN DBP-FLD
               MOVE -1           TO DCC-COD-RCHZ-LEN IN DBP-FLD.
      *LRH fin 18-MAY-1994
      *LRH fin 20-ABR-1994
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO DBP-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-DBP.
           PERFORM PRO-FLD-DBP.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      * PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      * PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP
               PERFORM SCR-PUTA
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-DBP.
           PERFORM EDT-FLD-DBP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           IF SCR-INST = SCR-INST-GCF
                  PERFORM SCR-GCNF
                  GO TO FIN-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF SCR-STAT = SCR-STAT-ABT OR SCR-STAT-CON
                  GO TO FIN-DESSCRTRL.
           IF SCR-FFLD-RET OR SCR-FFLD-PF10
                  MOVE SCR-VFLD-YES TO SCR-VFLD
                  PERFORM PRO-CONF.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

       PRO-CONF SECTION.
       INI-PRO-CONF.
      *<<<< INI_PRO_CONF
      *DAD ini  13-MAY-1992
      *DAD ini  05-JUN-1992
      *     IF SCR-CMND = WSS-CMND-DBP-CCL
      *DAD fin  05-JUN-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD
               MOVE 'DAP'        TO MSG-COD-SIST
               MOVE 'CMNDICDCNF' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS.
      *DAD fin  13-MAY-1992
      *>>>>
      *PTC-INI
           IF SCR-OFRM-SRV AND
              SCR-CONF NOT > SPACES
                MOVE SPACES TO FRM-MENS.
      *PTC-FIN
           IF FRM-MENS NOT > SPACES
               IF SCR-CONF NOT > SPACES
                   GO TO FIN-PRO-CONF
               ELSE
                   MOVE SCR-CONF TO FRM-MENS
           ELSE
               IF FRM-MEN1 NOT > SPACES
                   MOVE SCR-CONF TO FRM-MEN1.
           PERFORM PRO-KEY-DBP.
           PERFORM PRO-FLD-DBP.
           PERFORM FST-MSG.
           PERFORM SCR-MSSG.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM EDT-KEY-DBP
               PERFORM EDT-FLD-DBP.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GCF TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-PRO-CONF.
           EXIT.

       SCR-GCNF SECTION.
       INI-SCR-GCNF.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3  OR
                               FRM-FFLD-PF4 )
      *<<<< PFS_SCR_GCNF
      *<<<< NOT PGM_VMS
      *DAD ini  05-JUN-1992 / 13-MAY-1992
      *ISP: BAJO COMANDO ICD Y CCL PERMITE SOLO TECLAS <ENTER> Y <PF11>
           OR (( SCR-CMND = WSS-CMND-DBP-ICD OR WSS-CMND-DBP-CCL ) AND
      *DAD fin  05-JUN-1992
                NOT ( FRM-FFLD = FRM-FFLD-RET  OR
                      FRM-FFLD = FRM-FFLD-PF11 OR
                      FRM-FFLD = FRM-FFLD-PF12 ))
      *DAD fin  13-MAY-1992
      *>>>>
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBP-GLS-MEN2
               MOVE SCR-CONF     TO DBP-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO DBP-FLD.
           MOVE FRM-FFLD TO SCR-FFLD.
           IF FRM-FFLD = FRM-FFLD-PF3
               MOVE SCR-VFLD-NOT TO SCR-VFLD
           ELSE
           IF FRM-FFLD = FRM-FFLD-RET OR FRM-FFLD-PF10 OR FRM-FFLD-PF4
               MOVE SCR-VFLD-YES TO SCR-VFLD
               PERFORM VAL-NUM-KEY-DBP
               PERFORM VAL-NUM-FLD-DBP
           ELSE
           IF FRM-FFLD = FRM-FFLD-PF12
               MOVE SCR-STPP TO SCR-STAT
               IF SCR-STAT = SCR-STAT-MOD
                   PERFORM VAL-NUM-KEY-DBP
                   PERFORM VAL-NUM-FLD-DBP
                   PERFORM SCR-TRL
               ELSE
                   MOVE SCR-VFLD-NOT TO SCR-VFLD.
       FIN-SCR-GCNF.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.


       COPY SGCBUDBP.
       COPY GNSBVNUM.
       COPY SGCBFDBC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBBMSC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBUSR.
       COPY TABBVTDU.
       COPY TABBFUSR.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< ( EOF ) AND ( NOT PGM_VSI )
       COPY GNSBGVSM.
       COPY GNSBHVSM.
      *>>>>
      *<<<< EOF
       RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
      *>>>>
      *<<<< EOF
      *AFRI-INI SEP-2015 CONVIVIENTE CIVIL
       COPY GNSBPFEC.
      *AFRI-FIN SEP-2015 CONVIVIENTE CIVIL
      *LRH ini 24-OCT-1994
       VERIFICA-CAMBIOS SECTION.
       INI-VERIFICA-CAMBIOS.
           IF SCR-GLS-APAT IN SCR-VARI NOT = DBC-GLS-APAT IN DBP-FLD OR
              SCR-GLS-AMAT IN SCR-VARI NOT = DBC-GLS-AMAT IN DBP-FLD OR
              SCR-GLS-NOMB IN SCR-VARI NOT = DBC-GLS-NOMB IN DBP-FLD OR
              SCR-COD-EJEC IN SCR-VARI NOT = DBC-COD-EJEC IN DBP-FLD OR
              SCR-COD-OFIC IN SCR-VARI NOT = DBC-COD-OFIC IN DBP-FLD
               PERFORM GET-FHOY
               MOVE HOY-DHOY TO LOG-NUM-DMOD IN LOG
               MOVE HOY-MHOY TO LOG-NUM-MMOD IN LOG
               MOVE HOY-SHOY TO LOG-NUM-SMOD IN LOG
               MOVE HOY-AHOY TO LOG-NUM-AMOD IN LOG
               MOVE HOY-HHHY TO LOG-NUM-HHMO IN LOG
               MOVE HOY-MMHY TO LOG-NUM-MHMO IN LOG
               MOVE HOY-SSHY TO LOG-NUM-SHMO IN LOG
               MOVE EIBTRMID TO LOG-COD-NTER IN LOG
               MOVE SCR-CMND TO LOG-GLS-CMND IN LOG
               MOVE 'DBC'    TO LOG-GLS-RGTR IN LOG
               MOVE 'DBP'    TO LOG-GLS-PANT IN LOG
               MOVE SPACES   TO LOG-GLS-DISP IN LOG
               MOVE SCR-DBC  TO LOG-GLS-RANT IN LOG
               MOVE DBC      TO LOG-GLS-RNVO IN LOG
               MOVE FIO-OUT  TO FIO-CMND
               PERFORM SGC-FIO-LOG
               IF NOT FIO-STAT-OKS
                   MOVE 'NOLOGOPEN' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM SGC-FIO-LOG
                   IF NOT FIO-STAT-OKS
                       MOVE 'NOLOGGRAB' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                   ELSE
                       MOVE FIO-CLO TO FIO-CMND
                       PERFORM SGC-FIO-LOG
                       IF NOT FIO-STAT-OKS
                           MOVE 'NOLOGCLOSE' TO MSG-COD-MENS
                           PERFORM GET-MSG
                           MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-VERIFICA-CAMBIOS.
           EXIT.

      *LRH fin 24-OCT-1994
       SET-FRM-ICD SECTION.
       INI-SET-FRM-ICD.
           MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN DBP-FLD.
           PERFORM UNP-MKY-DBP.
           MOVE -1 TO DBC-GLS-APAT-LEN IN DBP-FLD.
           PERFORM BUS-SCR-USER.
           IF DBC-COD-TICL IN DBP-FLD NOT > SPACES
                MOVE 'CA' TO DBC-COD-TICL IN DBP-FLD.
           IF DBC-COD-OFIC IN DBP-FLD NOT > SPACES
                MOVE WSS-COD-OFIC TO DBC-COD-OFIC IN DBP-FLD.
           IF DBC-COD-EJEC IN DBP-FLD NOT > SPACES
                MOVE WSS-COD-EJEC TO DBC-COD-EJEC IN DBP-FLD.

           MOVE 'SGC'                   TO FIO-SIST.
           MOVE 'TCL'                   TO TAB-COD-TTAB.
           MOVE DBC-COD-TICL IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
           MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TICL.
           IF NOT (WSS-CIC-TICL = 'CA' OR 'CL' OR 'EE' OR 'CO')
                  MOVE 'CA' TO DBC-COD-TICL IN DBP-FLD.
       FIN-SET-FRM-ICD.
           EXIT.

      *DAD ini  13-MAY-1992
       BUS-SCR-USER SECTION.
       INI-BUS-SCR-USER.
      *<<<< NOT PGM_VMS
      *LRH ini 18-MAY-1994
      *     COPY USPC143.
      *     MOVE USP-COD-OFICINA TO WSS-COD-OFIC IN WSS-VARI
      *                             OFI-COD-OFIC IN OFI.
           MOVE SCR-OFI-USP IN SCR-VARI TO WSS-COD-OFIC IN WSS-VARI
                                           OFI-COD-OFIC IN OFI.
      *LRH fin 18-MAY-1994
           PERFORM BUS-OFI.
           MOVE OFI-COD-JFOF IN OFI TO WSS-COD-EJEC IN WSS-VARI.
      *>>>>
       FIN-BUS-SCR-USER.
           EXIT.

      *DAD fin  13-MAY-1992

       LLN-REG-DBP SECTION.
       INI-LLN-REG-DBP.
           MOVE SPACES TO DCE.
           MOVE ZEROES TO DCE-STP-ITRN IN DCE.
           MOVE ZEROES TO DCE-FEC-FCTT IN DCE.
           MOVE ZEROES TO DCE-FEC-FUME IN DCE.
           MOVE ZEROES TO DCE-FEC-FCAD IN DCE.
           MOVE 'E'    TO DBC-IND-TICL IN DBC.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO DBC-NUM-DTRN IN DBC.
           MOVE HOY-MHOY IN HOY-VARI TO DBC-NUM-MTRN IN DBC.
           MOVE HOY-AHOY IN HOY-VARI TO DBC-NUM-ATRN IN DBC.
           MOVE HOY-SHOY IN HOY-VARI TO DBC-NUM-STRN IN DBC.
           MOVE HOY-HHOY IN HOY-VARI TO DBC-HRA-HRTR IN DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
       FIN-LLN-REG-DBP.
           EXIT.

       BUS-CLI-PER SECTION.
       INI-BUS-CLI-PER.
           MOVE 'NOM' TO SCR-KEY-IDBC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-CLI-PER.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL IN DBC NOT = 'P'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-CLI-PER.
       FIN-BUS-CLI-PER.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
      *        Para informar que el backout se realizo con exito
               MOVE '49' TO FIO-STAT.
       FIN-BCK-OUT.
           EXIT.

      *AVM 11-JUN-1990 19:00 Hrs.
       OBT-GLS-NOMB SECTION.
       INI-OBT-GLS-NOMB.
           MOVE ZEROES TO WSS-IND-NOM1 , WSS-IND-NOM2.
           MOVE SPACES TO WSS-GLS-NOM2.
       LOO-OBT-GLS-NOMB.
           ADD 1 TO WSS-IND-NOM1.
           IF WSS-IND-NOM1 > 25 OR
                  WSS-VEC-NOM1(WSS-IND-NOM1) NOT > SPACES
               GO TO FIN-OBT-GLS-NOMB.
           ADD 1 TO WSS-IND-NOM2.
           MOVE WSS-VEC-NOM1(WSS-IND-NOM1) TO
                WSS-VEC-NOM2(WSS-IND-NOM2).
           GO TO LOO-OBT-GLS-NOMB.
       FIN-OBT-GLS-NOMB.
           EXIT.

      *>>>>
      *<<<< EOF
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
       LUP-LEE-NXT-PRV-DBC.
           IF SCR-KEY-IDBC = 'NOM'
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
           ELSE
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL NOT = 'P'
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-DBC
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           MOVE 'NOM' TO SCR-KEY-IDBC.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-NXT-PRV-NOM.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL NOT = 'P'
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-NOM
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-NOM.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

      *LRH ini 10-OCT-1994
       LIMPIA-CAMPOS-DCC SECTION.
       INI-LIMPIA-CAMPOS-DCC.
           IF DCC-NUM-TCHP IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TCHP.
           IF DCC-NUM-TCHA IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TCHA.
           IF DCC-IND-PBOL NOT > SPACES
              MOVE SPACES TO DCC-IND-PBOL.
           IF DCC-NUM-UPBC IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-UPBC.
           IF DCC-IND-UTBC NOT > SPACES
              MOVE SPACES TO DCC-IND-UTBC.
           IF DCC-FEC-FIBC IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-FEC-FIBC.
           IF DCC-NUM-TDPH IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TDPH.
           IF DCC-NUM-TDAH IN DCC IS NOT NUMERIC
               MOVE ZEROES TO DCC-NUM-TDAH.
       FIN-LIMPIA-CAMPOS-DCC.
           EXIT.

      *LRH fin 10-OCT-1994
      *ALD/21-JUL-1988
       COPY SGCBFRBS.
      *LRH ini 18-MAY-1994
       COPY SGCBFDCC.
       COPY SGCBFRCO.
       COPY SGCBFOPE.
       COPY SGCBGCCT.
      *LRH fin 18-MAY-1994
      *LRH ini 24-OCT-1994
       COPY SGCBFLOG.
      *LRH fin 24-OCT-1994
       COPY SGCBFREC.
       COPY SGCBFDCP.
       COPY SGCBFDCE.
       COPY SGCBFRCD.
      *ADA-INI JSS 26-FEB-2001
       COPY SGCBFAEP.
      *ADA-FIN JSS 26-FEB-2001
       COPY TABBVUSR.
      *<<<<
      *AVM/12-JUN-1990 18:00 Hrs.
       COPY SBTBFMNP.
      *>>>>
       COPY GNSBGCIC.
       COPY GNSBFCIC.
       COPY GNSBGCPT.
       COPY GNSBGPPU.
       COPY GNSBEGLS.
       COPY SGCBGPPU.
       COPY SGCBGRCU.
       COPY SGCBGDOM.
       COPY TABBBLOC.
       COPY TABBVLOC.
      *FSA-AFRI-INI/15042003
       COPY SGCBKVCL.
      *FSA-AFRI-FIN/15042003
      *RJZ 29-DEC-1994 11:56:41
      *AFRI-INI 18-DIC-2014 CAMBIO LARGO TELEFONO
      *AFRI-INI/31072013    LARGO NUMERO TELEFONO
      *COPY SGCBGTEL.
      *AFRI-FIN/31072013    LARGO NUMERO TELEFONO
       COPY SGCBGFON.
      *AFRI-FIN 18-DIC-2014 CAMBIO LARGO TELEFONO
       GRABA-LOG SECTION.
       INI-GRABA-LOG.
           IF  SCR-IND-TICL IN WSS-VARI  = DBC-IND-TICL IN DBC
              GO TO FIN-GRABA-LOG.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO LOG-NUM-DMOD IN LOG.
           MOVE HOY-MHOY TO LOG-NUM-MMOD IN LOG.
           MOVE HOY-SHOY TO LOG-NUM-SMOD IN LOG.
           MOVE HOY-AHOY TO LOG-NUM-AMOD IN LOG.
           MOVE HOY-HHHY TO LOG-NUM-HHMO IN LOG.
           MOVE HOY-MMHY TO LOG-NUM-MHMO IN LOG.
           MOVE HOY-SSHY TO LOG-NUM-SHMO IN LOG.
           MOVE EIBTRMID TO LOG-COD-NTER IN LOG.
           MOVE 'PAE'    TO LOG-GLS-CMND IN LOG.
           MOVE 'DBC'    TO LOG-GLS-RGTR IN LOG.
           MOVE 'DBP'    TO LOG-GLS-PANT IN LOG.
           MOVE SPACES   TO LOG-GLS-DISP IN LOG.
           MOVE SCR-DBC  TO LOG-GLS-RANT IN LOG.
           MOVE DBC      TO LOG-GLS-RNVO IN LOG.
           MOVE FIO-OUT  TO FIO-CMND.
           PERFORM SGC-FIO-LOG.
           IF NOT FIO-STAT-OKS
              MOVE 'NOLOGOPEN' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
           ELSE
              MOVE FIO-PUT TO FIO-CMND
              PERFORM SGC-FIO-LOG
              IF NOT FIO-STAT-OKS
                 MOVE 'NOLOGGRAB' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
              ELSE
                 MOVE FIO-CLO TO FIO-CMND
                 PERFORM SGC-FIO-LOG
                 IF NOT FIO-STAT-OKS
                    MOVE 'NOLOGCLOSE' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS.
       FIN-GRABA-LOG.
           EXIT.

      *>>>>
      *<<<< EOF_PU OR (EOF AND PGM_VMS)

       RET-HDR-DCP SECTION.
       INI-RET-HDR-DCP.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO DCP-FEC-FTRN IN DCP.
      *    Hora Transaccion
           MOVE HOY-HHOY TO DCP-HRA-HRTR IN DCP.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           IF SCR-OFRM-SRV
              MOVE WSS-COD-TERM TO DBC-COD-OTRN IN DBC
           ELSE
              MOVE SCR-OTRN     TO DBC-COD-OTRN IN DBC.
      *    Autor Transaccion
           MOVE SCR-USER TO DCP-COD-ATRN IN DCP.
      *>>>>
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO DCP-MSC-TACC IN DCP
               MOVE 'I' TO DCP-MSC-STAT IN DCP
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO DCP-MSC-TACC IN DCP
               MOVE 'M' TO DCP-MSC-STAT IN DCP.
       FIN-RET-HDR-DCP.
           EXIT.

      *LRH ini 18-MAY-1994
       RET-HDR-DCC SECTION.
       INI-RET-HDR-DCC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO DCC-FEC-FTRN IN DCC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO DCC-HRA-HRTR IN DCC.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           IF SCR-OFRM-SRV
              MOVE WSS-COD-TERM TO DCC-COD-OTRN IN DCC
           ELSE
              MOVE SCR-OTRN     TO DCC-COD-OTRN IN DCC.
      *    Autor Transaccion
           MOVE SCR-USER TO DCC-COD-ATRN IN DCC.
      *>>>>
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO DCC-MSC-TACC IN DCC
               MOVE 'I' TO DCC-MSC-STAT IN DCC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO DCC-MSC-TACC IN DCC
               MOVE 'M' TO DCC-MSC-STAT IN DCC.
       FIN-RET-HDR-DCC.
           EXIT.
      *LRH fin 18-MAY-1994

       RET-HDR-RCD SECTION.
       INI-RET-HDR-RCD.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCD-FEC-FTRN IN RCD.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCD-HRA-HRTR IN RCD.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           IF SCR-OFRM-SRV
              MOVE WSS-COD-TERM TO RCD-COD-OTRN IN RCD
           ELSE
              MOVE SCR-OTRN     TO RCD-COD-OTRN IN RCD.
      *    Autor Transaccion
           MOVE SCR-USER TO RCD-COD-ATRN IN RCD.
      *>>>>
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RCD-MSC-TACC IN RCD
               MOVE 'I' TO RCD-MSC-STAT IN RCD
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RCD-MSC-TACC IN RCD
               MOVE 'M' TO RCD-MSC-STAT IN RCD.
       FIN-RET-HDR-RCD.
           EXIT.

       RET-HDR-DCE SECTION.
       INI-RET-HDR-DCE.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO DCE-FEC-FTRN IN DCE.
      *    Hora Transaccion
           MOVE HOY-HHOY TO DCE-HRA-HRTR IN DCE.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           IF SCR-OFRM-SRV
              MOVE WSS-COD-TERM TO DCE-COD-OTRN IN DCE
           ELSE
              MOVE SCR-OTRN     TO DCE-COD-OTRN IN DCE.
      *    Autor Transaccion
           MOVE SCR-USER TO DCE-COD-ATRN IN DCE.
      *>>>>
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO DCE-MSC-TACC IN DCE
               MOVE 'I' TO DCE-MSC-STAT IN DCE
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO DCE-MSC-TACC IN DCE
               MOVE 'M' TO DCE-MSC-STAT IN DCE.
       FIN-RET-HDR-DCE.
           EXIT.

       RET-HDR-RBS SECTION.
       INI-RET-HDR-RBS.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RBS-FEC-FTRN IN RBS.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RBS-HRA-HRTR IN RBS.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           IF SCR-OFRM-SRV
              MOVE WSS-COD-TERM TO RBS-COD-OTRN IN RBS
           ELSE
              MOVE SCR-OTRN     TO RBS-COD-OTRN IN RBS.
      *    Autor Transaccion
           MOVE SCR-USER TO RBS-COD-ATRN IN RBS.
      *>>>>
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RBS-MSC-TACC IN RBS
               MOVE 'I' TO RBS-MSC-STAT IN RBS
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RBS-MSC-TACC IN RBS
               MOVE 'M' TO RBS-MSC-STAT IN RBS.
       FIN-RET-HDR-RBS.
           EXIT.

       RET-HDR-DBC SECTION.
       INI-RET-HDR-DBC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO DBC-FEC-FTRN IN DBC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO DBC-HRA-HRTR IN DBC.
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           IF SCR-OFRM-SRV
              MOVE WSS-COD-TERM TO DBC-COD-OTRN IN DBC
           ELSE
              MOVE SCR-OTRN     TO DBC-COD-OTRN IN DBC.
      *    Autor Transaccion
           MOVE SCR-USER TO DBC-COD-ATRN IN DBC.
      *>>>>
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO DBC-MSC-TACC IN DBC
               MOVE 'I' TO DBC-MSC-STAT IN DBC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO DBC-MSC-TACC IN DBC
               MOVE 'M' TO DBC-MSC-STAT IN DBC.
       FIN-RET-HDR-DBC.
           EXIT.

      *<<<< NOT PGM_VMS
       VAL-IKY-DBP SECTION.
       INI-VAL-IKY-DBP.
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-CAI-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IIC-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IND-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-NUM-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-VRF-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
       FIN-VAL-IKY-DBP.
           EXIT.

       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
       FIN-VAL-DBC-CAI-ICLI.
           EXIT.

       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
       FIN-VAL-DBC-IIC-ICLI.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DBP-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DBP-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DBP-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DBP-FLD TO IDC-VRF-RUTV.
      *<<<< INI_DBC_VRF_ICLI
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'PV' OR 'CA' ) AND
              DBC-VRF-ICLI IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-VRF-ICLI.
      *DAD fin  13-MAY-1992
      *>>>>
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF SCR-CMND = WSS-CMND-DBP-MIC AND SCR-INST = SCR-INST-GFL
               PERFORM KEY-DBC-DBP
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'DBCIDCYAEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DBP-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DBP-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DBP-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DBP-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DBP-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-ICLI IN DBP-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DBP-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DBP-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.
      *>>>>

       CMB-PRS-EMP SECTION.
       INI-CMB-PRS-EMP.
           PERFORM KEY-DBC-DBP.
      * ISP : LEE POR RUT Y ACTUALIZA POR CIC ==> ERROR VSAM
      *       EL CIC ESTA EN LA PANTALLA
      *     MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'GNS'    TO MSG-COD-SIST
               MOVE 'REGNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMB-PRS-EMP.
      *<<<< NOT PGM_VMS
           IF DBC-STP-ITRN IN DBC NOT = SCR-UMOD
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'UPD    SIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMB-PRS-EMP.
      *>>>>
           MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMB-PRS-EMP.
           PERFORM LLN-REG-DBP.
           MOVE DBC-CIC-ICLI IN DBC TO DCE-CIC-ICLI IN DCE.
           MOVE DBC-STP-ITRN IN DBC TO DCE-STP-ITRN IN DCE.
           PERFORM RET-HDR-DCE.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM SGC-FIO-DCE.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMB-PRS-EMP.
           MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMB-PRS-EMP.
      *ADA-INI JSS 26-FEB-2001
       AEP-CMB-PRS-EMP.
           MOVE DBC-CIC-ICLI IN DBC TO AEP-CIC-ICLI IN AEP.
           MOVE SPACES              TO AEP-FEC-FAEP IN AEP.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-AEP.
           IF NOT (FIO-STAT-OKS AND
              AEP-CIC-ICLI IN AEP = DBC-CIC-ICLI IN DBC)
               GO TO CON-CMB-PRS-EMP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-AEP.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'AEPNOGKUPD' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMB-PRS-EMP.
           MOVE FIO-DEL TO FIO-CMND.
           PERFORM SGC-FIO-AEP.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'      TO MSG-COD-SIST
               MOVE 'AEPNODEL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMB-PRS-EMP.
           GO TO AEP-CMB-PRS-EMP.
       CON-CMB-PRS-EMP.
      *ADA-FIN JSS 26-FEB-2001
           PERFORM RET-HDR-DBC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'           TO MSG-COD-SIST
               MOVE 'UPD    ERRDBC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM BCK-OUT.
       FIN-CMB-PRS-EMP.
           EXIT.

       ELI-DIR-PTC SECTION.
       INICIO-ELI-DIR-PTC.

           MOVE NAD-TNAD-COLA TO QUE-COLA.
           MOVE NAD-TNAD-LITM TO QUE-LITM.
           MOVE 1 TO QUE-NITM.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               GO TO FIN-ELI-DIR-PTC.

           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
              MOVE ZEROES TO DBC-NUM-TDIR IN DBC
              MOVE FIO-MOD TO FIO-CMND
              PERFORM SGC-FIO-DBC.
       INI-ELI-DIR-PTC.
           MOVE DBC-CIC-ICLI IN DBC TO RCD-CIC-ICLI IN RCD.
           MOVE ZEROES TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF FIO-STAT-OKS AND
              DBC-CIC-ICLI IN DBC = RCD-CIC-ICLI IN RCD
              MOVE FIO-GET-KEY-UPD TO FIO-CMND
              PERFORM SGC-FIO-RCD
              IF FIO-STAT-OKS
                 MOVE FIO-DEL TO FIO-CMND
                 PERFORM SGC-FIO-RCD
                 IF FIO-STAT-OKS
                    GO TO INI-ELI-DIR-PTC.
       FIN-ELI-DIR-PTC.
           EXIT.
      *>>>>
      *INI-MFC TUXEDO ORACLE
       COPY SGCZUDBP.
      *FIN-MFC TUXEDO ORACLE
