$	ON WARNING THEN GOTO AVISO
$ P1:
$	IF P1.NES."" THEN GOTO P2
$	IF F$MODE().EQS."BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ P2:
$	LARGO = F$LENGH(P1)
$	PUNTO = F$LOCATE(".",P1)
$	IF ( LARGO .NE. PUNTO ) THEN P1 = F$EXTRACT(0,PUNTO,P1)
$	D := 'P1'.TXT
$	FILE = F$SEARCH(D)
$	IF FILE .EQS. "" THEN GOTO NOFIL
$	WRITE SYS$COMMAND ESC,"[5m",ESC,"[1m			Generando...",ESC,"[0m"
$	OPEN/WRITE FILE 100FMS.COM
$	WRITE FILE "$	ON WARNING THEN EXIT"
$	WRITE FILE "$	RUN 	 DESEXE:100FMS"
$	WRITE FILE P1
$	WRITE FILE "$	@" + P1 + ".CMN"
$	CLOSE FILE
$	@100FMS.COM
$	DELETE/NOLOG/NOCONFIRM 100FMS.COM.*
$	EXIT
$ NOFIL:
$	WRITE SYS$COMMAND ESC,"[1m		No existe archivo ",D," Aborto",ESC,"[0m"
$	EXIT
$
$ AVISO:
$	DELETE/NOLOG/NOCONFIRM 100FMS.COM.*
$	WRITE SYS$OUTPUT "ERROR en el procedimiento."
$	EXIT
