$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Proyecto ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Directorio Raiz ? "
$	GOTO P2
$ MAIN:
$	NOD =	F$PARSE("[]",,,"NODE")
$	DEV =	F$PARSE("[]",,,"DEVICE")
$	DIR =	F$PARSE("[]",,,"DIRECTORY")
$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO FIN
$!	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$!	ASS PRYCRE'P1'.LOG SYS$OUTPUT
$!	ASS PRYCRE'P1'.LOG SYS$ERROR
$	IF P2 .NES. "" THEN SET DEF 'P2'
$
$!===============================================================
$!	Crea Directorio del Proyecto
$!===============================================================
$!!	create/dir [.'P1']
$
$	SET FILE/ACL=(ID='P1'_PGM,OPTIONS=DEF+PROT,ACC=R+E)       'P1'.DIR
$	SET FILE/ACL=(ID='P1'_PGM,OPTIONS=PROT,    ACC=R+E)       'P1'.DIR
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=DEF+PROT,ACC=R+W+E+D+C) 'P1'.DIR
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,    ACC=R+W+E)     'P1'.DIR
$	SET FILE/OWNER='P1'_DES					  'P1'.DIR
$
$	P3 = "DUA3:[PGV.DES.''P1'...]"
$	SET FILE/ACL=(ID='P1'_PGM,OPTIONS=DEF+PROT,ACC=R+E)       'P3'*.DIR
$	SET FILE/ACL=(ID='P1'_PGM,OPTIONS=PROT,    ACC=R+E)       'P3'*.DIR
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=DEF+PROT,ACC=R+W+E+D+C) 'P3'*.DIR
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,    ACC=R+W+E)     'P3'*.DIR
$	SET FILE/OWNER='P1'_DES					  'P3'*.DIR
$
$	SET FILE/ACL=(ID='P1'_PGM,OPTIONS=PROT,    ACC=R+E)       'P3'*.*/EXC=*.DIR
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,    ACC=R+W+D+E)   'P3'*.*/EXC=*.DIR
$	SET FILE/OWNER='P1'_DES					  'P3'*.*/EXC=*.DIR
$
$!-----------------------------------------------------------------------------
$	SET FILE/OWNER='P1'_WRK [.'P1']WRK.DIR
$
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+D) [.'P1'.EJE]'P1'.FLB
$
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+D) [.'P1'.EJE]'P1'.HLB
$
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+D) [.'P1'.FTE]'P1'.OLB
$
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+D) [.'P1'.FTE]RPT.FLB
$
$	SET FILE/ACL=(ID='P1'_PGM,OPT=DEF+PROT,ACC=R+W+E+D) [.'P1'.WRK]RES.DIR
$	SET FILE/ACL=(ID='P1'_PGM,OPT=PROT,    ACC=R+W+E)   [.'P1'.WRK]RES.DIR
$	SET FILE/ACL=(ID='P1'_JDP,OPT=DEF+PROT,ACC=R+W+E+D+C) -
		[.'P1'.WRK]JDP.DIR,[.'P1'.WRK]PGM.DIR,[.'P1'.WRK]RES.DIR
$	SET FILE/ACL=(ID='P1'_JDP,OPT=PROT,    ACC=R+W+E+C)   -
		[.'P1'.WRK]JDP.DIR,[.'P1'.WRK]PGM.DIR,[.'P1'.WRK]RES.DIR
$
$	SET FILE/ACL=(ID='P1'_PGM,OPTIONS=PROT,ACC=R+W+E) -
					[.'P1'.WRK.RES]'P1'DMN.GNS
$	SET FILE/ACL=(ID='P1'_PGM,OPTIONS=PROT,ACC=R+W+E) -
					[.'P1'.WRK.RES]'P1'RCR.GNS
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+C) -
					[.'P1'.WRK.RES]'P1'RCR.GNS
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+C) -
					[.'P1'.WRK.RES]'P1'DMN.GNS
$
$	SET FILE/OWNER='P1'_DES [.'P1'.WRK.RES]'P1'RCR.GNS
$	SET FILE/OWNER='P1'_DES [.'P1'.WRK.RES]'P1'DMN.GNS
$
$ FIN:
$ 	ON WARNING THEN CONTINUE
$	SET NOCONTROL_Y
$	SET DEF 'NOD''DEV''DIR'
$!	DEASS SYS$OUTPUT
$!	DEASS SYS$ERROR
$!	DELETE/NOLOG/NOCONFIRM PRYCRE'P1'.LOG.*
$	SET CONTROL_Y
$	EXIT
$ ERR:
$	SET DEF 'NOD''DEV''DIR'
$!	DEASS SYS$OUTPUT
$!	DEASS SYS$ERROR
$!	TYPE PRYCRE'P1'.LOG
$	EXIT
