$ P1 = "GNS"
$ SET FILE/ACL=(IDENT='P1'_OPR,OPT=DEF+PROT,ACC=R+W+E+D)   -
				DUA3:[PGV.EXP]'P1'.DIR
$ SET FILE/ACL=(IDENT='P1'_OPR,OPT=PROT,    ACC=R+W+E)     -
				DUA3:[PGV.EXP]'P1'.DIR
$ SET FILE/ACL=(IDENT='P1'_JDP,OPT=DEF+PROT,ACC=R+W+E+D+C) -
				DUA3:[PGV.EXP]'P1'.DIR
$ SET FILE/ACL=(IDENT='P1'_JDP,OPT=PROT    ,ACC=R+W+E+C)   -
				DUA3:[PGV.EXP]'P1'.DIR
$
$
$ SET FILE/ACL=(IDENT='P1'_OPR,OPT=DEF+PROT,ACC=R+W+E+D)   -
				DUA3:[PGV.EXP.'P1'...]*.DIR
$ SET FILE/ACL=(IDENT='P1'_OPR,OPT=PROT,    ACC=R+W+E)     -
				DUA3:[PGV.EXP.'P1'...]*.DIR
$ SET FILE/ACL=(IDENT='P1'_JDP,OPT=DEF+PROT,ACC=R+W+E+D+C) -
				DUA3:[PGV.EXP.'P1'...]*.DIR
$ SET FILE/ACL=(IDENT='P1'_JDP,OPT=PROT    ,ACC=R+W+E+C)   -
				DUA3:[PGV.EXP.'P1'...]*.DIR
$
$
$ SET FILE/ACL=(IDENT='P1'_OPR,OPT=PROT,    ACC=R+W+E)     -
				DUA3:[PGV.EXP.'P1'...]*.*.*/EXC=*.DIR
$ SET FILE/ACL=(IDENT='P1'_JDP,OPT=PROT    ,ACC=R+W+E+D)   -
				DUA3:[PGV.EXP.'P1'...]*.*.*/EXC=*.DIR
