$ @ACLCRE ADM DUA3:[PGV.DES]          
$ @ACLCRE AHO DUA3:[PGV.DES]          
$ @ACLCRE BIB DUA3:[PGV.DES]          
$ @ACLCRE CAP DUA3:[PGV.DES]          
$ @ACLCRE COL DUA3:[PGV.DES]          
$ @ACLCRE COP DUA3:[PGV.DES]          
$ @ACLCRE CRR DUA3:[PGV.DES]          
$ @ACLCRE CTB DUA3:[PGV.DES]          
$ @ACLCRE DEU DUA3:[PGV.DES]          
$ @ACLCRE DGC DUA3:[PGV.DES]          
$ @ACLCRE GNS DUA3:[PGV.DES]          
$ @ACLCRE LDC DUA3:[PGV.DES]          
$ @ACLCRE SBT DUA3:[PGV.DES]          
$ @ACLCRE SGC DUA3:[PGV.DES]          
$ @ACLCRE SUP DUA3:[PGV.DES]          
$ @ACLCRE TAB DUA3:[PGV.DES]          
$ @ACLCRE TST DUA3:[PGV.DES]          
