$! numproc = numproc + 1 
$! write sys$output " en AMBGNS " , numproc
$! write sys$output " en AMBGNS " , numproc
$! write sys$output " en AMBGNS " , numproc
$! write sys$output " en AMBGNS " , numproc
$! write sys$output " en AMBGNS " , numproc
$! write sys$output " en AMBGNS " , numproc
$! write sys$output " en AMBGNS " , numproc
$! write sys$output " en AMBGNS " , numproc
$ DSK = "''GNS$DSKGNS'"
$ LNG = "''P1'"
$ LJG = "''P1'"
$ SOP = "''P2'"
$ AIO = "''P3'"
$ AIU = "''P4'"
$ VER = "''P5'"
$ PAI = "''P6'"
$ CLI = "''P7'"
$
$	IF ( P1 .EQS. "CB2" )                         THEN LNG = "CBL"
$	IF ( P2 .EQS. "VSE" ) .OR. ( P2 .EQS. "MVS" ) THEN SOP = "DOS"
$
$	DEFINE := DEFINE/NOLOG
$	IF LNG .EQS. "CBL" THEN LGJ = "SRC"
$	DEFINE GNSSRC    'DSK''GNS$EXPGNS'FTE.'LGJ']
$	DEFINE GNSSRCSOP 'DSK''GNS$EXPGNS'FTE.'LGJ'.'SOP']
$	DEFINE GNSSRCAIO 'DSK''GNS$EXPGNS'FTE.'LGJ'.'SOP'.'AIO']
$	DEFINE GNSSRCAIU 'DSK''GNS$EXPGNS'FTE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF LNG .EQS. "CBL" THEN LGJ = "EXE"
$	DEFINE GNSEXE    'DSK''GNS$EXPGNS'EJE.'LGJ']
$	DEFINE GNSEXESOP 'DSK''GNS$EXPGNS'EJE.'LGJ'.'SOP']
$	DEFINE GNSEXEAIO 'DSK''GNS$EXPGNS'EJE.'LGJ'.'SOP'.'AIO']
$	DEFINE GNSEXEAIU 'DSK''GNS$EXPGNS'EJE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF ( P2 .EQS. "VSE" ) .OR. ( P2 .EQS. "MVS" ) THEN SOP = P2
$	DEFINE GNSCOMLNG 'DSK''GNS$EXPGNS'EJE.COM.'LGJ']
$	DEFINE GNSCOMSOP 'DSK''GNS$EXPGNS'EJE.COM.'LGJ'.'SOP']
$	DEFINE GNSCOMAIO 'DSK''GNS$EXPGNS'EJE.COM.'LGJ'.'SOP'.'AIO']
$	DEFINE GNSCOMAIU 'DSK''GNS$EXPGNS'EJE.COM.'LGJ'.'SOP'.'AIU']
$	IF ( P2 .EQS. "VSE" ) .OR. ( P2 .EQS. "MVS" ) THEN SOP = "DOS"
$
$!JSS
$!	Estudiar el caso de los FDL y EDL Con respecto a los ambientes
$!
$	IF LNG .EQS. "CBL" THEN LGJ = "TXT"
$	DEFINE GNSTXT    'DSK''GNS$EXPGNS'FTE.'LGJ']
$	DEFINE GNSTXTSOP 'DSK''GNS$EXPGNS'FTE.'LGJ'.'SOP']
$	DEFINE GNSTXTAIO 'DSK''GNS$EXPGNS'FTE.'LGJ'.'SOP'.'AIO']
$	DEFINE GNSTXTAIU 'DSK''GNS$EXPGNS'FTE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF LNG .EQS. "CBL" THEN LGJ = "GEN"
$	DEFINE GNSLNG 'DSK''GNS$EXPGNS'FTE.GNS.'LGJ']
$	DEFINE GNSSOP 'DSK''GNS$EXPGNS'FTE.GNS.'LGJ'.'SOP']
$	DEFINE GNSAIO 'DSK''GNS$EXPGNS'FTE.GNS.'LGJ'.'SOP'.'AIO']
$	DEFINE GNSAIU 'DSK''GNS$EXPGNS'FTE.GNS.'LGJ'.'SOP'.'AIU']
$	DEFINE GNSGEN GNSLNG,GNSSOP,GNSAIO,GNSAIU
$	LGJ = LNG
$
$ if aiu .eqs. "VRS" then goto genvrs
$	edtpgm	:==	@gnscomsop:edtpgm.comsop
$	if sop .eqs. "DOS" .or. sop .eqs. "MVS" then goto gendosmvs
$		genpgm	:==	@gnscomsop:genpgm.comsop
$		bgenpgm	:==	'sub' "gnscomsop:genpgm.comsop"
$		genfrm	:==	@gnscomaiu:GENFRM301.comaiu
$		genfrm302	:==	@gnscomaiu:GENFRM302.comaiu
$		edtfrm	:==	@gnscomaiu:EDTFRM301.comaiu
$		edtfrm302	:==	@gnscomaiu:EDTFRM302.comaiu
$		bgenfrm	:==	'sub' "gnscomaiu:GENFRM301.comaiu"
$		goto siga
$	gendosmvs:
$		genpgm	:==	@gnscomsop:genpgm'ver'.comsop
$		bgenpgm	:==	'sub' "gnscomsop:genpgm''ver'.comsop"
$		genfrm	:==	@gnscomaiu:GENFRM301.comaiu
$		genfrm302	:==	@gnscomaiu:GENFRM302.comaiu
$		edtfrm	:==	@gnscomaiu:EDTFRM301.comaiu
$		edtfrm302	:==	@gnscomaiu:EDTFRM302.comaiu
$		bgenfrm	:==	'sub' "gnscomaiu:GENFRM301.comaiu"
$		goto siga
$ genvrs:
$	genpgm	:==	@gnscomaiu:genpgm'ver'.comaiu
$	edtpgm	:==	@gnscomaiu:edtpgm.comaiu
$	bgenpgm	:==	'sub' "gnscomaiu:genpgm''ver'.comaiu"
$	genfrm	:==	@gnscomaiu:genfrm.comaiu
$	genfrm302	:==	@gnscomaiu:genfrm302.comaiu
$	edtfrm	:==	@gnscomaiu:edtfrm.comaiu
$	edtfrm302	:==	@gnscomaiu:edtfrm302.comaiu
$	bgenfrm	:==	'sub' "gnscomaiu:genfrm.comaiu"
$ siga:
$	if sop .nes. "VMS" then genjob  :== @gnscom:genjob.com
$	if sop .nes. "VMS" then bgenjob :== 'sub' "gnscom:genjob.com"
$	if sop .nes. "VMS" then edtjob  :== @gnscom:edtjob.com
$	if sop .eqs. "VMS" then genjob  :== ""
$	if sop .eqs. "VMS" then bgenjob :== ""
$	if sop .eqs. "VMS" then edtjob  :== ""
$
$	genlis	:==	@gnscomsop:genlis.comsop
$	bgenlis	:==	'sub' "gnscomsop:genlis.comsop"
$
$	genmap	:==	@gnscomaiu:genmap.comaiu
$	bgenmap	:==	'sub' "gnscomaiu:genmap.comaiu"
$
$	genrpt	:==	@gnscomsop:genrpt.comsop
$	edtrpt	:==	@gnscomsop:edtrpt.comsop
$	bgenrpt	:==	'sub' "gnscomsop:genrpt.comsop"
$
$	if aio .eqs. "DTC" then p5 = ver
$	if aio .nes. "DTC" then p5 = ""
$	genfio	:==	@gnscomaio:genfio'p5'.comaio
$	genfioIDD :==	@gnscomaio:genfioidd111.comaio
$	bgenfio	:==	'sub' "gnscomaio:genfio''p5'.comaio"
$	edtfio	:==	@gnscomaio:edtfio.comaio
$	edtfioidd	:==	@gnscomaio:edtfioidd111.comaio
$	if sop .nes. "MCP" then goto nomcp
$! PARA GENERAR FIOS ALGOL UNISYS, Y NO TOPARSE CON FIOS COBOL
$! DESPUES DEBERA DESAPARECER
$	genfioalg :==	@gnscomaio:genfioalg.comaio
$	bgenfioalg :==	'sub' "gnscomaio:genfioalg.comaio"
$ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$	bndpgm :== @gnscomsop:bndpgm.comsop
$ nomcp:
$	if sop .nes. "D20" .and. sop .nes. "GDN" then goto con
$	gensio	:==	@gnscomaio:gensio.comaio
$	edtsio	:==	@gnscomaio:edtsio.comaio
$	bgensio	:==	'sub' "gnscomaio:gensio.comaio"
$
$ con:
$	gencob	:==	@gnscom:gencob
$	genurt	:==	@gnscom:genurt.com
$	bgenurt	:==	'sub' "gnscom:genurt.com"
