$	IF P2 .EQS. "" THEN GOTO CON
$	L = F$LENGTH(P2)
$	IF F$LOCATE(":",P2) .EQ. L THEN P2 = P2 + ":"
$	IF P2 .EQS. "SYS$DISK:" .AND. P1 .NES. "GNS" THEN P2 = ""
$ CON:
$	PRY = "''P1'"
$	DSK = "''P2'"
$	LNG = "''P3'"
$	LGJ = "''P3'"
$	SOP = "''P4'"
$	AIO = "''P5'"
$	AIU = "''P6'"
$	PAI = "''P7'"
$	CLI = "''P8'"
$
$	U = F$ELEMENT(0," ",F$GETJPI(0,"USERNAME"))
$	FNC = "JDP"
$	IF F$SEARCH("''DSK'''GNS$ROTPRY'DES''PAI'''CLI'.''PRY'.WRK.JDP]''U'.DIR") .NES. "" THEN -
								FNC = "PGM"
$	ROTJDP = "''DSK'''GNS$ROTPRY'DES''PAI'''CLI'."
$	IF FNC .EQS. "JDP" THEN ROT = "''DSK'''GNS$ROTPRY'DES''PAI'''CLI'."
$!	IF FNC .EQS. "PGM" THEN ROT = "''GNS$ROTUSR'''U'."
$	IF FNC .EQS. "PGM" THEN ROT = "''DSK'''GNS$ROTPRY'''GNS$ABR'''PAI'''CLI'."
$
$	IF FNC .EQS. "JDP" THEN ROTPAI = "''DSK'''GNS$ROTPRY'DES''PAI'."
$	IF FNC .EQS. "PGM" THEN ROTPAI = "''DSK'''GNS$ROTPRY'''GNS$ABR'''PAI'."
$
$
$	DEFINE := DEFINE/NOLOG
$!Ojo con los nombres largos ( que pasa con GNS y con los programadores )
$!
$!		D E S A R R O L L O
$!
$
$	IF ( P3 .EQS. "CB2" )                         THEN LNG = "CBL"
$	IF ( P4 .EQS. "VSE" ) .OR. ( P4 .EQS. "MVS" ) THEN SOP = "DOS"
$
$	DEFINE FTE 'ROT''PRY'.FTE]
$	DEFINE DOC 'ROT''PRY'.FTE.DOC]
$	DEFINE GNS 'ROT''PRY'.FTE.GNS]
$	DEFINE EJE 'ROT''PRY'.EJE]
$	DEFINE COM 'ROT''PRY'.EJE.COM]
$	DEFINE RDT COM
$	DEFINE SIF COM
$	DEFINE FDL 'ROT''PRY'.EJE.FDL]
$		LNM :== "FDLPTH"
$		EXT :== "''PRY'.EJE.FDL]"
$		GOSUB DEFLNM
$	DEFINE EDL 'ROT''PRY'.EJE.FDL]
$	DEFINE PAR 'ROT''PRY'.EJE.PAR]
$		LNM :== "PARPTH"
$		EXT :== "''PRY'.EJE.PAR]"
$		GOSUB DEFLNM
$	DEFINE FIL 'ROT''PRY'.FIL]
$	DEFINE MAE 'ROT''PRY'.FIL.MAE]
$		LNM :== "MAEPTH"
$		EXT :== "''PRY'.FIL.MAE]"
$		GOSUB DEFLNM
$	DEFINE TMP 'ROT''PRY'.FIL.TMP]
$	DEFINE REP 'ROT''PRY'.FIL.REP]
$	DEFINE RES 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.RES]
$	DEFINE RESCMN 'DSK''GNS$ROTPRY'DES.'PRY'.WRK.RES]
$	DEFINE JDP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.JDP.*...]
$	DEFINE PGM 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.PGM.*...]
$	DEFINE REG "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.REG"
$	DEFINE DOM "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.DOM"
$	DEFINE PRO "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.PRO"
$	DEFINE TBL "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.TAB"
$	DEFINE OBJ 'ROTJDP''PRY'.FTE]'PRY'.OLB
$		LNM :== "OBJPTH"
$		EXT :== "''PRY'.FTE]''PRY'.OLB/LIB"
$		GOSUB DEFSYMJDP
$	DEFINE RPT 'ROTJDP''PRY'.FTE]RPT.FLB
$	DEFINE FMS 'ROTJDP''PRY'.EJE]'PRY'.FLB
$	JDP :== 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.JDP
$	PGM :== 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.PGM
$	DEFINE CDD$DEFAULT "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'"
$
$	IF LNG .EQS. "CBL" THEN LGJ = "SRC"
$	DEFINE SRC    'ROT''PRY'.FTE.'LGJ']
$	DEFINE SRCPAI 'ROTPAI''PRY'.FTE.'LGJ']
$	DEFINE PTX    SRC
$	DEFINE SRCSOP 'ROT''PRY'.FTE.'LGJ'.'SOP']
$	DEFINE SRCAIO 'ROT''PRY'.FTE.'LGJ'.'SOP'.'AIO']
$	DEFINE SRCAIU 'ROT''PRY'.FTE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF LNG .EQS. "CBL" THEN LGJ = "EXE"
$	DEFINE EXE    'ROT''PRY'.EJE.'LGJ']
$	DEFINE EXESOP 'ROT''PRY'.EJE.'LGJ'.'SOP']
$	DEFINE EXEAIO 'ROT''PRY'.EJE.'LGJ'.'SOP'.'AIO']
$	DEFINE EXEAIU 'ROT''PRY'.EJE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF ( P4 .EQS. "VSE" ) .OR. ( P4 .EQS. "MVS" ) THEN SOP = P4
$	DEFINE COMLNG 'ROT''PRY'.EJE.COM.'LGJ']
$	DEFINE COMSOP 'ROT''PRY'.EJE.COM.'LGJ'.'SOP']
$	DEFINE WFL COMSOP
$	DEFINE COMAIO 'ROT''PRY'.EJE.COM.'LGJ'.'SOP'.'AIO']
$	DEFINE COMAIU 'ROT''PRY'.EJE.COM.'LGJ'.'SOP'.'AIU']
$	IF ( P4 .EQS. "VSE" ) .OR. ( P4 .EQS. "MVS" ) THEN SOP = "DOS"
$
$!	Estudiar el caso de los FDL y EDL
$
$	IF LNG .EQS. "CBL" THEN LGJ = "TXT"
$	DEFINE TXT    'ROT''PRY'.FTE.'LGJ']
$	DEFINE TXTSOP 'ROT''PRY'.FTE.'LGJ'.'SOP']
$	DEFINE TXTAIO 'ROT''PRY'.FTE.'LGJ'.'SOP'.'AIO']
$	DEFINE TXTAIU 'ROT''PRY'.FTE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF LNG .EQS. "CBL" THEN LGJ = "GEN"
$	DEFINE LNG 'ROT''PRY'.FTE.GNS.'LGJ']
$	DEFINE SOP 'ROT''PRY'.FTE.GNS.'LGJ'.'SOP']
$	DEFINE AIO 'ROT''PRY'.FTE.GNS.'LGJ'.'SOP'.'AIO']
$	DEFINE AIU 'ROT''PRY'.FTE.GNS.'LGJ'.'SOP'.'AIU']
$	DEFINE GEN LNG,SOP,AIO,AIU
$	LGJ = LNG
$!
$!		E X P L O T A C I O N  ( PENDIENTE SE DEBE REVISAR )
$!
$!	DEFINE EXPEXE 'DSK''GNS$ROTPRY'EXP.'PRY'.EJE.'LGJ']
$!	DEFINE EXPCOM 'DSK''GNS$ROTPRY'EXP.'PRY'.EJE.'LGJ']
$!	Estudiar el caso de los FDL y EDL
$!	DEFINE EXPLNG 'DSK''GNS$ROTPRY'EXP.'PRY'.FTE.GNS.'LGJ']
$!	DEFINE EXPSOP 'DSK''GNS$ROTPRY'EXP.'PRY'.FTE.GNS.'LGJ'.'SOP']
$!	DEFINE EXPAIO 'DSK''GNS$ROTPRY'EXP.'PRY'.FTE.GNS.'LGJ'.'SOP'.'AIO']
$!	DEFINE EXPAIU 'DSK''GNS$ROTPRY'EXP.'PRY'.FTE.GNS.'LGJ'.'SOP'.'AIU']
$!	DEFINE EXPGEN EXPLNG,EXPSOP,EXPAIO,EXPAIU
$
$!JSS-INI 21-APR-1993 22:08:03
$!	IF PRY .EQS. "GNS" .AND. FNC .EQS. "JDP" THEN GOTO GNS
$	IF PRY .EQS. "GNS" THEN GOTO GNS
$!JSS-FIN
$!
$!		N O M B R E S    L A R G O S
$!
$	DEFINE 'PRY'FTE 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE]
$	DEFINE 'PRY'DOC 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.DOC]
$	DEFINE 'PRY'GNS 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.GNS]
$	DEFINE 'PRY'EJE 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE]
$	DEFINE 'PRY'COM 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.COM]
$	DEFINE 'PRY'FDL 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.FDL]
$	DEFINE 'PRY'EDL 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.FDL]
$	DEFINE 'PRY'PAR 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.PAR]
$	DEFINE 'PRY'FIL 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FIL]
$	DEFINE 'PRY'MAE 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FIL.MAE]
$	DEFINE 'PRY'TMP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FIL.TMP]
$	DEFINE 'PRY'REP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FIL.REP]
$	DEFINE 'PRY'RES 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.RES]
$	DEFINE 'PRY'JDP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.JDP.*...]
$	DEFINE 'PRY'PGM 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.WRK.PGM.*...]
$	DEFINE 'PRY'REG "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.REG"
$	DEFINE 'PRY'DOM "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.DOM"
$	DEFINE 'PRY'PRO "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.PRO"
$	DEFINE 'PRY'TBL "CDD$TOP.PGV.DES''PAI'''CLI'.''PRY'.TAB"
$
$	IF LNG .EQS. "CBL" THEN LGJ = "SRC"
$	DEFINE 'PRY'SRCCMN 'DSK''GNS$ROTPRY'DES.'PRY'.FTE.'LGJ']
$	DEFINE 'PRY'SRC    'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ']
$	DEFINE 'PRY'SRCPAI 'DSK''GNS$ROTPRY'DES'PAI'.'PRY'.FTE.'LGJ']
$	DEFINE 'PRY'PTX    'PRY'SRC
$	DEFINE 'PRY'SRCSOP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ'.'SOP']
$	DEFINE 'PRY'SRCAIO 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ'.'SOP'.'AIO']
$	DEFINE 'PRY'SRCAIU 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF LNG .EQS. "CBL" THEN LGJ = "EXE"
$	DEFINE 'PRY'EXE    'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.'LGJ']
$	DEFINE 'PRY'EXESOP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.'LGJ'.'SOP']
$	DEFINE 'PRY'EXEAIO 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.'LGJ'.'SOP'.'AIO']
$	DEFINE 'PRY'EXEAIU 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF ( P4 .EQS. "VSE" ) .OR. ( P4 .EQS. "MVS" ) THEN SOP = P4
$	DEFINE 'PRY'COMLNG 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.COM.'LGJ']
$	DEFINE 'PRY'COMSOP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.COM.'LGJ'.'SOP']
$	DEFINE WFL 'PRY'COMSOP
$	DEFINE 'PRY'COMAIO 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.COM.'LGJ'.'SOP'.'AIO']
$	DEFINE 'PRY'COMAIU 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.EJE.COM.'LGJ'.'SOP'.'AIU']
$	IF ( P4 .EQS. "VSE" ) .OR. ( P4 .EQS. "MVS" ) THEN SOP = "DOS"
$
$!	Estudiar el caso de los FDL y EDL
$
$	IF LNG .EQS. "CBL" THEN LGJ = "TXT"
$	DEFINE 'PRY'TXT    'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ']
$	DEFINE 'PRY'TXTSOP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ'.'SOP']
$	DEFINE 'PRY'TXTAIO 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ'.'SOP'.'AIO']
$	DEFINE 'PRY'TXTAIU 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.'LGJ'.'SOP'.'AIU']
$	LGJ = LNG
$
$	IF LNG .EQS. "CBL" THEN LGJ = "GEN"
$	DEFINE 'PRY'LNG 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.GNS.'LGJ']
$	DEFINE 'PRY'SOP 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.GNS.'LGJ'.'SOP']
$	DEFINE 'PRY'AIO 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.GNS.'LGJ'.'SOP'.'AIO']
$	DEFINE 'PRY'AIU 'DSK''GNS$ROTPRY'DES'PAI''CLI'.'PRY'.FTE.GNS.'LGJ'.'SOP'.'AIU']
$	DEFINE 'PRY'GEN 'PRY'LNG,'PRY'SOP,'PRY'AIO,'PRY'AIU
$	LGJ = LNG
$
$ GNS:
$	if fnc.eqs."pgm" then define mijdp 'GNS$ROTPRY'des'PAI''CLI'.'PRY'.wrk.jdp.'u']
$	if fnc.eqs."pgm" then define mipgm 'GNS$ROTPRY'des'PAI''CLI'.'PRY'.wrk.pgm.'u']
$	PGMAMB "''P1'" "''P2'" "''P3'" "''P4'" "''P5'" "''P6'" "''P7'" "''P8'" 
$
$!ES POSIBLE QUEDAR EN LUP DADO QUE 'P1'DES.COM PUEDE TENER SETAMB
$	IF P1 .EQS. "GNS" THEN GOTO COMGNS
$	IF F$SEARCH("''P1'COM:''P1'DES.COM") .EQS. "" THEN GOTO COMGNS
$	GNS$LUPAMB:=="OK"
$	@'P1'COM:'P1'DES
$	GNS$LUPAMB:==""
$ COMGNS:
$	IF FNC .NES. "PGM" THEN GOTO EXT
$	IF F$SEARCH("COM:''P1'DES.COM") .EQS. "" THEN GOTO EXT
$	GNS$LUPAMB:=="OK"
$	@COM:'P1'DES
$	GNS$LUPAMB:==""
$ EXT:
$	EXIT
$ DEFLNM:
$	IF FNC .EQS. "JDP" THEN GOSUB DEFLNMJDP
$	IF FNC .EQS. "PGM" THEN GOSUB DEFLNMPGM
$	RETURN
$ DEFLNMJDP:
$	A = "''DSK'''GNS$ROTPRY'DES''PAI'''CLI'.''EXT'"
$	B = "''DSK'''GNS$ROTPRY'DES''PAI'.''EXT'"
$	C = "''DSK'''GNS$ROTPRY'DES.''EXT'"
$	IF CLI .NES. ""                    THEN DEFINE 'LNM' 'A','B','C'
$	IF PAI .NES. "" .AND. CLI .EQS. "" THEN DEFINE 'LNM' 'B','C'
$	IF PAI .EQS. ""                    THEN DEFINE 'LNM' 'C'
$	RETURN
$ DEFLNMPGM:
$	A = "''DSK'''GNS$ROTPRY'DES''PAI'''CLI'.''EXT'"
$	B = "''DSK'''GNS$ROTPRY'DES''PAI'.''EXT'"
$	C = "''DSK'''GNS$ROTPRY'DES.''EXT'"
$	D = "''DSK'''GNS$ROTPRY'''GNS$ABR'''PAI'''CLI'.''EXT'"
$	E = "''DSK'''GNS$ROTPRY'''GNS$ABR'''PAI'.''EXT'"
$	F = "''DSK'''GNS$ROTPRY'''GNS$ABR'.''EXT'"
$	IF CLI .NES. ""                    THEN -
                                           DEFINE 'LNM' 'D','A','E','B','F','C'
$	IF PAI .NES. "" .AND. CLI .EQS. "" THEN -
                                           DEFINE 'LNM' 'E','B','F','C'
$	IF PAI .EQS. ""                    THEN -
                                           DEFINE 'LNM' 'F','C'
$	RETURN
$ DEFSYM:
$	IF FNC .EQS. "JDP" THEN GOSUB DEFSYMJDP
$	IF FNC .EQS. "PGM" THEN GOSUB DEFSYMPGM
$	RETURN
$ DEFSYMJDP:
$	A = "''DSK'''GNS$ROTPRY'DES''PAI'''CLI'.''EXT'"
$	B = "''DSK'''GNS$ROTPRY'DES''PAI'.''EXT'"
$	C = "''DSK'''GNS$ROTPRY'DES.''EXT'"
$	IF CLI .NES. ""                    THEN 'LNM' :== "''A',''B',''C'"
$	IF PAI .NES. "" .AND. CLI .EQS. "" THEN 'LNM' :== "''B',''C'"
$	IF PAI .EQS. ""                    THEN 'LNM' :== "''C'"
$	RETURN
$ DEFSYMPGM:
$	A = "''DSK'''GNS$ROTPRY'DES''PAI'''CLI'.''EXT'"
$	B = "''DSK'''GNS$ROTPRY'DES''PAI'.''EXT'"
$	C = "''DSK'''GNS$ROTPRY'DES.''EXT'"
$	D = "''DSK'''GNS$ROTPRY'''GNS$ABR'''PAI'''CLI'.''EXT'"
$	E = "''DSK'''GNS$ROTPRY'''GNS$ABR'''PAI'.''EXT'"
$	F = "''DSK'''GNS$ROTPRY'''GNS$ABR'.''EXT'"
$	IF CLI .NES. ""                    THEN -
                                           'LNM' :== "''D',''A',''E',''B',''F',''C'"
$	IF PAI .NES. "" .AND. CLI .EQS. "" THEN -
                                           'LNM' :== "''E',''B',''F',''C'"
$	IF PAI .EQS. ""                    THEN -
                                           'LNM' :== "''F',''C'"
$	RETURN
