$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Llave Nemotecnica ? "
$	GOTO P1
$ MAIN:
$	ON CONTROL_Y THEN GOTO FIN
$	ON WARNING   THEN GOTO FIN
$	OPEN/READ  FILE_INPUT MNU
$	OPEN/WRITE FILE_OUTPUT ASSMNU.EDT
$ LEE:
$	READ/END_OF_FILE=FIN FILE_INPUT REG
$	MNU_COD_NEMO = F$EDIT(F$EXTRACT(1,12,REG),"TRIM")
$	IF MNU_COD_NEMO .NES. P1 THEN GOTO LEE
$	NL1 = F$EXTRACT(0,164,REG)
$	NL2 = F$EXTRACT(164,164,REG)
$	NL3 = F$EXTRACT(328,162,REG)
$	WRITE FILE_OUTPUT "$ ASS/NOLOG ""''NL1'"" GNS$MEN1"
$	WRITE FILE_OUTPUT "$ ASS/NOLOG ""''NL2'"" GNS$MEN2"
$	WRITE FILE_OUTPUT "$ ASS/NOLOG ""''NL3'"" GNS$MEN3"
$ FIN:
$	CLOSE FILE_OUTPUT
$	CLOSE FILE_INPUT
$	EXIT
