$	IF F$MODE() .NES. "BATCH" THEN EXIT
$	IF F$MODE() .EQS. "BATCH" .AND. GNS$BAT .EQS. "S" THEN EXIT
$	IF F$MODE() .EQS. "BATCH" THEN GNS$BAT :== "S"
$	SET NOVERIFY
$	L = F$LENGH(P1)
$
$	J = F$LOCATE("]",P1)
$	GNS$OPR :== 'F$EXTRACT(J+13,12,P1)'
$	GNS$SYS :== "''F$EXTRACT(J+13,L,P1)'"
$
$	I = F$LOCATE(":",P1)
$	IF L .EQ. I THEN GOTO SFD
$	P = F$EXTRACT(0,3,P1)
$	D = F$EXTRACT(3,I-3,P1)
$	PRY 'P' 'D'
$
$ SFD:
$	I = F$LOCATE("[",P1)
$	J = F$LOCATE("]",P1)
$	IF L .EQ. I .OR. L .EQ. J THEN GOTO FIN
$	S = F$EXTRACT(I,J+1-I,P1)
$	SET DEFAULT 'S'
$
$	LNG = F$EXTRACT(J+1,3,P1)
$	SOP = F$EXTRACT(J+4,3,P1)
$	AIO = F$EXTRACT(J+7,3,P1)
$	AIU = F$EXTRACT(J+10,3,P1)
$!	SETAMB LNG='LNG'/SOP='SOP'/AIO='AIO'/AIU='AIU'
$
$ FIN:
$!	IF F$MODE().EQS."BATCH" THEN SET VERIFY
