$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Comando ? "
$	IF P1 .EQS. "" THEN EXIT
$ MAIN:
$	TIM = F$TIME()
$	HRA = F$ELEMENT(1," ",F$ELEMENT(0,":",TIM))
$	MIN = F$ELEMENT(1,":",TIM)
$	SEG = F$ELEMENT(0,".",F$ELEMENT(2,":",TIM))
$	DSG = F$ELEMENT(1,".",TIM)
$	COM = "BCH''HRA'''MIN'''SEG'''DSG'.TMP"
$	OPEN/WRITE/ERROR=OPENERR FILE_OUTPUT 'COM'
$	WRITE FILE_OUTPUT "$ 'BAT'"
$	WRITE FILE_OUTPUT "$ DELETE/NOLOG/NOCONFIRM ''COM';"
$	WRITE FILE_OUTPUT "$ ''P1' ''P2' ''P3' ''P4' ''P5' ''P6' ''P7' ''P8'"
$	CLOSE FILE_OUTPUT
$	SUB 'COM'
$	EXIT
$ OPENERR:
$	WRITE SYS$OUTPUT "Error en apertura de archivo temporal para SUBMIT"
$	EXIT
