$ if f$search("''GNS$ROTUSR'jsepulve.gns.doc]bitaco.jou") .eqs. "" then goto main
$ write sys$output "Otro usuario esta accesando bitaco"
$ exit
$ main:
$ nod =	f$parse("[]",,,"node")
$ dev =	f$parse("[]",,,"device")
$ dir =	f$parse("[]",,,"directory")
$ define/nolog sys$input sys$command
$! copy/replacing/nolog/noconcat 'gns$rotusr'jsepulve.gns.doc]bitaco.doc -
$!				'gns$rotusr'des.gns.wrk.res]bitaco.doc;1
$ ASS EDIT.LOG SYS$OUTPUT
$ on warning   then goto ext
$ on control_y then goto ext
$ set def 'gns$rotusr'jsepulve.gns.doc]
$ editt/command=gnscom:edtnot.com bitaco.doc
$ purge/nolog  bitaco.doc
$ rename/nolog bitaco.doc bitaco.doc;1
$ ext:
$ set def 'nod''dev''dir'
$ DEASS SYS$OUTPUT
$ DELETE/NOLOG/NOCONF EDIT.LOG;
