$	i = 0
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	i = i + 1
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' TXT
$	P1 = GNS$FIL + "." + GNS$EXT
$
$	ltp = f$trnlnm("''GNS$EXT'")
$	if f$trnlnm(ltp) .nes. "" then ltp = f$trnlnm(ltp)
$
$	a = f$element(0,".",ltp)
$	b = f$extract(f$locate(".",ltp)+1,f$length(ltp),ltp)
$	c = f$extract(f$locate(".",b)+1,f$length(ltp),b)
$	d = f$element(1,".",ltp)
$
$	rot = f$extract(0,3,d)
$	arc = ""
$	gns$ubi :== ""
$
$	if i .eq. 1 then goto lup
$	b = f$extract(3,f$length(c),c)
$	c = prf + b
$
$ lup:
$	arc                          = f$searc("[]" + p1)
$	if arc .nes. "" then gns$ubi :== "[]"
$	if arc .nes. "" then goto eureka
$	arc                          = f$searc(a + "." + rot + gns$pai + gns$cli + "." + c + p1)
$	if arc .nes. "" then goto eureka
$	if gns$cli .nes. "" then arc = f$searc(a + "." + rot + gns$pai + "." + c + p1)
$	if arc .nes. "" then goto eureka
$	if gns$pai .nes. "" then arc = f$searc(a + "." + rot + "." + c + p1)
$	if arc .nes. "" then goto eureka
$
$	if rot .eqs. "DES" then goto con
$	rot = "DES"
$	goto lup
$ con:
$!	write sys$output "no encontre archivo ''p1'"
$	if i .gt. 1 .or. p2 .nes. "/ALL" then goto blk
$	prf = f$extract(0,3,gns$fil)
$	if prf .NES. gns$pry then goto main
$ blk:
$	GNS$ARC :== ""
$	exit
$ eureka:
$!	write sys$output "encontre archivo ''p1' en ''arc'"
$	GNS$ARC :== 'ARC'
