$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Programa ? "
$	GOTO P1
$ MAIN:
$	IF F$TRNLNM("TMP") .NES. "" THEN T = F$TRNLNM("TMP")
$	IF F$TRNLNM("TMP") .EQS. "" THEN T = "[]"
$	@GNSCOM:FIL 'P1' COB
$	E = F$PARSE("''GNS$EXT'",,,"DEVICE",) + F$PARSE("''GNS$EXT'",,,"DIRECTORY",)
$	O = F$PARSE("OPT",,,"DEVICE",) + F$PARSE("OPT",,,"DIRECTORY",)
$	P = F$PARSE("''GNS$PRY'OPT",,,"DEVICE",) + -
            F$PARSE("''GNS$PRY'OPT",,,"DIRECTORY",)
$	S = F$PARSE("OBJ",,,,)
$	R = F$PARSE("RES",,,"DEVICE",) + F$PARSE("RES",,,"DIRECTORY",)
$	J = F$PARSE("EXE",,,"DEVICE",) + F$PARSE("EXE",,,"DIRECTORY",)
$
$	DFN = "''GNS$EXT' ''E'/OPT ''O'/OBJ ''S'/''GNS$PRY'OPT ''P'/RES ''R'/EXE ''J'"
$	SUB GNSCOM:CMPSUB.COM/QUEUE='GNS$QBTCMP' -
		"''GNS$PTH'" "''T'" "''GNS$SOP'" "''P2'" "''DFN'"
