$!! COBSUB : Modificado por RVM por problemas de ambiente (pais,cliente)
$!!          en etapa de prueba  19-OCT-1992
$
$ write sys$output "T_0"
$ sh time
$	SET NOVERIFY
$	SSS = " "
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$ MAIN:
$! P2 = "V" : VAX
$! P2 = "R" : REALIA INTERACTIVO
$! P2 = "B" : REALIA BATCH
$! P2 = "F" : BUSCAR FUENTES DEPENDIENDO DEL AMBIENTE
$	IF P2 .EQS. "" THEN P2 = "V"
$	AMB = P2
$	IF F$MODE() .EQS. "BATCH" THEN @GNSCOM:POS 'P8'
$
$	SRCLNG = GNS$LNG
$	TXTLNG = GNS$LNG
$	GENLNG = GNS$LNG
$	IF GNS$LNG .EQS. "CBL" THEN SRCLNG = "SRC"
$	IF GNS$LNG .EQS. "CBL" THEN TXTLNG = "TXT"
$	IF GNS$LNG .EQS. "CBL" THEN GENLNG = "GEN"
$	SOP = GNS$SOP
$	IF ( SOP .EQS. "VSE" ) .OR. ( SOP .EQS. "MVS" ) THEN SOP = "DOS"
$	AIO = GNS$AIO
$	AIU = GNS$AIU
$	IF AMB .EQS. "R" THEN AIO = "VSI"
$	IF AMB .EQS. "R" THEN SDR = "REALIA"
$	IF AMB .EQS. "B" THEN AIO = "VSB"
$	IF AMB .EQS. "B" THEN SDR = "REABAT"
$	IF AMB .EQS. "B" THEN AMB = "R"
$	IF AMB .EQS. "F" THEN AMB = "R"
$
$	SW_RQA = ""
$	@GNSCOM:FIL 'P1' COB
$	SET NOVERIFY
$
$	PTH = GNS$PTH
$	FIL = GNS$FIL
$	EXT = GNS$EXT
$! RVM:
$!	Codigo Temporal para saber que tipo de funcion tiene !
$	J = "''GNS$ROTPRY'DES.''GNS$PRY'.WRK.JDP"
$	USN = F$ELEMENT(0," ",F$GETJPI(0,"USERNAME"))
$	GNS$FNC :== "JDP"
$	IF F$SEARCH("''J']''USN'.DIR") .NES. "" THEN GNS$FNC :== "PGM"
$
$ 	IF GNS$FNC .NES. "JDP" THEN GOTO NOJDP
$	USR = "DES" + GNS$PAI + GNS$CLI
$	USRPAI = "DES" + GNS$PAI
$	USRCMN = "DES"
$ NOJDP:
$ 	IF GNS$FNC .NES. "PGM" THEN GOTO NOPGM
$	USR = GNS$ABR + GNS$PAI + GNS$CLI
$	USRPAI = GNS$ABR + GNS$PAI
$	USRCMN = GNS$ABR
$ NOPGM:
$! RVM:
$	SEARCH 'PTH' "       COPY "/OUT='P3''FIL'.SEA
$	SORT 'P3''FIL'.SEA 'P3''FIL'.SEA
$	ON CONTROL_Y THEN GOTO CLO
$	OPEN/READ  FSEA 'P3''FIL'.SEA
$	OPEN/WRITE FSUB 'P3''FIL'.SUB
$
$!	PURGE 'P3'
$
$	WRITE FSUB "$! DELETE/NOLOG/NOCONF ''P3'''FIL'.SUB;*"
$	IF AMB .NES. "R" THEN WRITE FSUB "$ SET NOVERIFY"
$	IF AMB .NES. "R" THEN GOTO NXT_MOD
$	WRITE FSUB "$ IF F$SEARC(""''GNS$DSKUSR'''GNS$ROTUSR'''USN']''SDR'.DIR"") .EQS. """" THEN -"
$	WRITE FSUB "     CREATE/DIR/OWN=''USN' ''GNS$DSKUSR'''GNS$ROTUSR'''USN'.''SDR']"
$ NXT_MOD:
$	READ/END_OF_FILE=FIN_ASS FSEA LINE
$	MODU = F$ELEMENT(0,".",F$ELEMENT(1," ",F$EDIT(LINE,"COMPRESS,TRIM")))
$	IF F$TRNLNM("''MODU'") .NES. "" .AND. AMB .NES. "R" THEN GOTO NXT_MOD
$	IF MODU .EQS. "GNSWGRQA" .AND. SW_RQA .NES. "" THEN GOTO NXT_MOD
$	IF MODU .EQS. "GNSWGRQA" THEN SW_RQA = "S"
$!JSS 23-OCT-1991 16:09:55
$	IF MODU .EQS. "GNSBGFEC" .AND. GNS$VRS .NES. "V31" THEN -
		REG = "''GNS$DSKGNS'''GNS$ROTPRY'DES.GNS.FTE.TXT]GNSBGFEC.TXTV20"
$	IF MODU .EQS. "GNSBGFEC" .AND. GNS$VRS .NES. "V31" THEN -
		GOTO WRTASS
$!
$	SIS = F$EXTRACT(00,03,MODU)
$	TPO = F$EXTRACT(03,02,MODU)
$	NOM = F$EXTRACT(05,03,MODU)
$
$	IF SIS .EQS. SSS THEN GOTO BUSCAR
$
$ CONT:
$
$	SL   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''SRCLNG']"
$	SS   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''SRCLNG'.''SOP']"
$	SA   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIO']"
$	SF   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIU']"
$!	SD   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''SRCLNG'.''SOP'.DMY]"
$	SD   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''SRCLNG'.DMY]"
$
$	SLPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''SRCLNG']"
$	SSPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''SRCLNG'.''SOP']"
$	SAPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIO']"
$	SFPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIU']"
$	SDPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''SRCLNG'.DMY]"
$
$	SLCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''SRCLNG']"
$	SSCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''SRCLNG'.''SOP']"
$	SACMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''SRCLNG'.''SOP'.''AIO']"
$	SFCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''SRCLNG'.''SOP'.''AIU']"
$	SDCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''SRCLNG'.DMY]"
$
$	USL  = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''SRCLNG']"
$	USS  = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''SRCLNG'.''SOP']"
$	USA  = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIO']"
$	USF  = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIU']"
$!	USD  = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''SRCLNG'.''SOP'.DMY]"
$	USD  = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''SRCLNG'.DMY]"
$
$	USLPAI  = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''SRCLNG']"
$	USSPAI  = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''SRCLNG'.''SOP']"
$	USAPAI  = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIO']"
$	USFPAI  = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIU']"
$	USDPAI  = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''SRCLNG'.DMY]"
$
$	USLCMN  = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''SRCLNG']"
$	USSCMN  = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''SRCLNG'.''SOP']"
$	USACMN  = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIO']"
$	USFCMN  = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''SRCLNG'.''SOP'.''AIU']"
$	USDCMN  = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''SRCLNG'.DMY]"
$
$	TL   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''TXTLNG']"
$	TS   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''TXTLNG'.''SOP']"
$	TA   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIO']"
$	TF   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIU']"
$!	TD   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''TXTLNG'.''SOP'.DMY]"
$	TD   = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.''TXTLNG'.DMY]"
$
$	TLPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''TXTLNG']"
$	TSPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''TXTLNG'.''SOP']"
$	TAPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIO']"
$	TFPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIU']"
$	TDPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.''TXTLNG'.DMY]"
$
$	TLCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''TXTLNG']"
$	TSCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''TXTLNG'.''SOP']"
$	TACMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''TXTLNG'.''SOP'.''AIO']"
$	TFCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''TXTLNG'.''SOP'.''AIU']"
$	TDCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.''TXTLNG'.DMY]"
$
$	UTL = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''TXTLNG']"
$	UTS = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''TXTLNG'.''SOP']"
$	UTA = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIO']"
$	UTF = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIU']"
$!	UTD = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''TXTLNG'.''SOP'.DMY]"
$	UTD = "''GNS$ROTUSR'''USR'.''SIS'.FTE.''TXTLNG'.DMY]"
$
$	UTLPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''TXTLNG']"
$	UTSPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''TXTLNG'.''SOP']"
$	UTAPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIO']"
$	UTFPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIU']"
$	UTDPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.''TXTLNG'.DMY]"
$
$	UTLCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''TXTLNG']"
$	UTSCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''TXTLNG'.''SOP']"
$	UTACMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIO']"
$	UTFCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''TXTLNG'.''SOP'.''AIU']"
$	UTDCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.''TXTLNG'.DMY]"
$
$	GL  = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.GNS.''GENLNG']"
$	GS  = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.GNS.''GENLNG'.''SOP']"
$	GA  = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIO']"
$	GF  = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIU']"
$!	GD  = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.DMY]"
$	GD  = "''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''SIS'.FTE.GNS.''GENLNG'.DMY]"
$
$	GLPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.GNS.''GENLNG']"
$	GSPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.GNS.''GENLNG'.''SOP']"
$	GAPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIO']"
$	GFPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIU']"
$	GDPAI  = "''GNS$ROTPRY'DES''GNS$PAI'.''SIS'.FTE.GNS.''GENLNG'.DMY]"
$
$	GLCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.GNS.''GENLNG']"
$	GSCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.GNS.''GENLNG'.''SOP']"
$	GACMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIO']"
$	GFCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIU']"
$	GDCMN  = "''GNS$ROTPRY'DES.''SIS'.FTE.GNS.''GENLNG'.DMY]"
$
$	UGL = "''GNS$ROTUSR'''USR'.''SIS'.FTE.GNS.''GENLNG']"
$	UGS = "''GNS$ROTUSR'''USR'.''SIS'.FTE.GNS.''GENLNG'.''SOP']"
$	UGA = "''GNS$ROTUSR'''USR'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIO']"
$	UGF = "''GNS$ROTUSR'''USR'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIU']"
$!	UGD = "''GNS$ROTUSR'''USR'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.DMY]"
$	UGD = "''GNS$ROTUSR'''USR'.''SIS'.FTE.GNS.''GENLNG'.DMY]"
$
$	UGLPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.GNS.''GENLNG']"
$	UGSPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.GNS.''GENLNG'.''SOP']"
$	UGAPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIO']"
$	UGFPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIU']"
$	UGDPAI = "''GNS$ROTUSR'''USRPAI'.''SIS'.FTE.GNS.''GENLNG'.DMY]"
$
$	UGLCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.GNS.''GENLNG']"
$	UGSCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.GNS.''GENLNG'.''SOP']"
$	UGACMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIO']"
$	UGFCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.GNS.''GENLNG'.''SOP'.''AIU']"
$	UGDCMN = "''GNS$ROTUSR'''USRCMN'.''SIS'.FTE.GNS.''GENLNG'.DMY]"
$
$ BUSCAR:
$	SSS = SIS
$
$	BUSDMY = "N"
$	IF P4 .NES. "VMS" .AND. AMB .EQS. "V" THEN BUSDMY = "S"
$
$ ASS:
$	REG = ""
$ BR:
$	IF TPO .NES. "BR" THEN GOTO BM
$	REG = F$SEARC("[]''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTL'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTLPAI'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTLCMN'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TL'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TLPAI'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TLCMN'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$	IF REG .EQS. "" THEN WRITE SYS$OUTPUT "NO ENCONTRE : ''MODU'"
$	GOTO NXT_MOD
$ BM:
$	IF TPO .NES. "BM" .AND. TPO .NES. "BQ" .AND. TPO .NES. "BU" .AND. -
           TPO .NES. "BO" .AND. TPO .NES. "BI" THEN GOTO WI
$	REG = F$SEARC("[]''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USF'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USFPAI'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USFCMN'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SF'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SFPAI'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SFCMN'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$!JSS-INI 22-JUN-1994
$	REG = F$SEARC("[]''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTS'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTSPAI'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTSCMN'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TS'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TSPAI'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TSCMN'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$!JSS-FIN 22-JUN-1994
$	IF REG .EQS. "" THEN WRITE SYS$OUTPUT "NO ENCONTRE : ''MODU'"
$	GOTO NXT_MOD
$ WI:
$	IF TPO .NES. "WI" THEN GOTO BF
$	REG = F$SEARC("[]''MODU'.AIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGF'''MODU'.AIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGFPAI'''MODU'.AIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGFCMN'''MODU'.AIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GF'''MODU'.AIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GFPAI'''MODU'.AIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GFCMN'''MODU'.AIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	IF REG .EQS. "" THEN WRITE SYS$OUTPUT "NO ENCONTRE : ''MODU'"
$	GOTO NXT_MOD
$ BF:
$	IF TPO .NES. "BF" THEN GOTO RR
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("[]''MODU'.''GENLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.AIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto cmn
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''UGD'''MODU'.''GENLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGA'''MODU'.AIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''GD'''MODU'.''GENLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GA'''MODU'.AIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto
$!conjunto pai
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''UGDPAI'''MODU'.''GENLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGAPAI'''MODU'.AIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''GDPAI'''MODU'.''GENLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GAPAI'''MODU'.AIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto pai
$!conjunto cmn
$	REG = F$SEARC("''UGACMN'''MODU'.AIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''UGDCMN'''MODU'.''GENLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''GDCMN'''MODU'.''GENLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GACMN'''MODU'.AIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto cmn
$!JSS 13-OCT-1993 (PARA BUSCAR EN OTROS DIRECTORIOS ) GOTO NXT_MOD
$	GOTO NOGEN
$
$ RR:
$	IF TPO .NES. "RF" .AND. TPO .NES. "RM" .AND. TPO .NES. "RR" .AND. -
	   TPO .NES. "RS" .AND. TPO .NES. "RT" .AND. TPO .NES. "RE" .AND. -
	   TPO .NES. "RW" .AND. TPO .NES. "RN" .AND. TPO .NES. "RO" THEN GOTO NOGEN
$
$	REG = F$SEARC("[]''MODU'.SOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGS'''MODU'.SOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGSPAI'''MODU'.SOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UGSCMN'''MODU'.SOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GS'''MODU'.SOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GSPAI'''MODU'.SOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''GSCMN'''MODU'.SOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	IF REG .EQS. "" THEN WRITE SYS$OUTPUT "NO ENCONTRE : ''MODU'"
$	GOTO NXT_MOD
$
$ NOGEN:
$
$ TXT:
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("[]''MODU'.''TXTLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.TXTAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.TXTAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''UTD'''MODU'.''TXTLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTA'''MODU'.TXTAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTF'''MODU'.TXTAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTS'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTL'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto
$!conjunto pai
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''UTDPAI'''MODU'.''TXTLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTAPAI'''MODU'.TXTAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTFPAI'''MODU'.TXTAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTSPAI'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTLPAI'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto pai
$!conjunto cmn
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''UTDCMN'''MODU'.''TXTLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTACMN'''MODU'.TXTAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTFCMN'''MODU'.TXTAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTSCMN'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''UTLCMN'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto cmn
$!conjunto
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''TD'''MODU'.''TXTLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TA'''MODU'.TXTAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TF'''MODU'.TXTAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TS'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TL'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto
$!conjunto pai
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''TDPAI'''MODU'.''TXTLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TAPAI'''MODU'.TXTAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TFPAI'''MODU'.TXTAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TSPAI'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TLPAI'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto pai
$!conjunto cmn
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''TDCMN'''MODU'.''TXTLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TACMN'''MODU'.TXTAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TFCMN'''MODU'.TXTAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TSCMN'''MODU'.TXTSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''TLCMN'''MODU'.TXT")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto cmn
$ SRC:
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("[]''MODU'.''SRCLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.SRCAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.SRCSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("[]''MODU'.SRC")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''USD'''MODU'.''SRCLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USA'''MODU'.SRCAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USF'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USS'''MODU'.SRCSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USL'''MODU'.SRC")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto
$!conjunto pai
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''USDPAI'''MODU'.''SRCLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USAPAI'''MODU'.SRCAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USFPAI'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USSPAI'''MODU'.SRCSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USLPAI'''MODU'.SRC")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto pai
$!conjunto cmn
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''USDCMN'''MODU'.''SRCLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USACMN'''MODU'.SRCAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USFCMN'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USSCMN'''MODU'.SRCSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''USLCMN'''MODU'.SRC")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto cmn
$!conjunto
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''SD'''MODU'.''SRCLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SA'''MODU'.SRCAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SF'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SS'''MODU'.SRCSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SL'''MODU'.SRC")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto
$!conjunto pai
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''SDPAI'''MODU'.''SRCLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SAPAI'''MODU'.SRCAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SFPAI'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SSPAI'''MODU'.SRCSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SLPAI'''MODU'.SRC")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto pai
$!conjunto cmn
$	IF BUSDMY .EQS. "S" THEN REG = F$SEARC("''SDCMN'''MODU'.''SRCLNG'DMY")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SACMN'''MODU'.SRCAIO")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SFCMN'''MODU'.SRCAIU")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SSCMN'''MODU'.SRCSOP")
$						IF REG .NES. "" THEN GOTO WRTASS
$	REG = F$SEARC("''SLCMN'''MODU'.SRC")
$						IF REG .NES. "" THEN GOTO WRTASS
$!conjunto cmn
$	IF REG .EQS. "" THEN WRITE SYS$OUTPUT "NO ENCONTRE : ''MODU'"
$	GOTO NXT_MOD
$
$ WRTASS:
$
$	IF AMB .EQS. "V" THEN WRITE FSUB "$ ASS ''REG' ''MODU'"
$	IF AMB .EQS. "V" THEN WRITE FSUB "$ SH LOG ''MODU'"
$	IF AMB .EQS. "R" THEN WRITE FSUB "$ ON ERROR THEN CONTINUE"
$	IF AMB .EQS. "R" THEN WRITE FSUB "$ COPY/REPLACE/NOLOG/NOCONCA ''REG' ''GNS$DSKUSR'''GNS$ROTUSR'''USN'.''SDR']*.COB;1"
$	GOTO NXT_MOD
$
$ FIN_ASS:
$	IF AMB .EQS. "V" THEN WRITE FSUB "$ SET NOVERIFY"
$	IF AMB .EQS. "V" THEN WRITE FSUB "$ COBOL/ANSI/LIST/COPY_LIST ''P5' ''P6' ''P7' ''PTH'"
$	IF AMB .EQS. "R" THEN WRITE FSUB "$ ON ERROR THEN CONTINUE"
$	IF AMB .EQS. "R" .AND. EXT .EQS. "MAP" THEN WRITE FSUB "$ COPY/REPLACE/NOLOG/NOCONCA ''P1' ''GNS$DSKUSR'''GNS$ROTUSR'''USN'.''SDR']*.BMS;1"
$	IF AMB .EQS. "R" .AND. EXT .NES. "MAP" THEN WRITE FSUB "$ COPY/REPLACE/NOLOG/NOCONCA ''P1' ''GNS$DSKUSR'''GNS$ROTUSR'''USN'.''SDR']''FIL'.COB;1"
$	IF AMB .EQS. "R" THEN -
 WRITE FSUB "$ WRITE SYS$OUTPUT ESC,""[7mModulos para REALIA en directorio ''GNS$DSKUSR'''GNS$ROTUSR'''USN'.''SDR']"",ESC,""[0m"""
$
$	CLOSE FSUB
$	CLOSE FSEA
$!	DELETE/NOLOG/NOCONF 'P3''FIL'.SEA;*
$	ON CONTROL_Y THEN GOTO DEL
$	@'P3''FIL'.SUB
$	SET NOVERIFY
$!	IF P4 .NES. "VMS" .AND. AMB .EQS. "V" THEN DELETE/NOLOG/NOCONF 'FIL'.OBJ;
$	EXIT
$ CLO:
$	CLOSE FSEA
$	CLOSE FSUB
$ write sys$output "T_1"
$ sh time
$!	DELETE/NOLOG/NOCONF 'P3''FIL'.SEA;*
$ DEL:
$!	DELETE/NOLOG/NOCONF 'P3''FIL'.SUB;*
$	EXIT
