$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	ON WARNING   THEN GOTO FIN
$	ON CONTROL_Y THEN GOTO FIN
$	WRITE SYS$OUTPUT " "
$	WRITE SYS$OUTPUT "Buscando COPYs duplicados en ''P1'" 
$	WRITE SYS$OUTPUT " "
$	SEARCH 'P1' COPY/OUT=COPY.LIS
$	SORT COPY.LIS COPY.LIS
$	OPEN FILE COPY.LIS
$	ON WARNING   THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	READ FILE/END_OF_FILE=CLO RECO 
$ CIC:
$	R1 = RECO
$	READ FILE/END_OF_FILE=CLO RECO 
$!	WRITE SYS$OUTPUT R1
$!	WRITE SYS$OUTPUT RECO
$	IF RECO .EQS. R1 THEN WRITE SYS$OUTPUT RECO
$	GOTO CIC
$ CLO:
$	CLOSE FILE
$ FIN:
$	DELETE/NOLOG/NOCONF COPY.LIS;*
