$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Proyecto ? "
$	GOTO P1
$ MAIN:
$	DEFINE GNSSRCAIO 'GNS$EXPGNS'FTE.SRC.VMS.RMS]
$	DEFINE GNSEXE    'GNS$DSKGNS''GNS$EXPGNS'EJE.EXE]
$	PTX = "$GNSEXE:PTX"
$	DEFINE SRCAIO    'GNS$ROTPRY'DES.'P1'.FTE.GNS.GEN.VMS.RMS]
$	SIST = "''P1'"
$	PGMI = "''P1'PFTAB"
$	PTX GNSSRCAIO:GNSPFTAB.SRCAIO SRCAIO:'P1'PFTAB.AIO/COMMAND=(SIS="""''P1'""",PGM="""''PGMI'""")
$	DEFINE/NOLOG GNSBRTAB 'GNS$EXPGNS'FTE.TXT]GNSBRTAB.TXT
$	DEFINE/NOLOG GNSWCFIO 'GNS$EXPGNS'FTE.TXT]GNSWCFIO.TXT
$	DEFINE/NOLOG GNSWVFIO 'GNS$EXPGNS'FTE.TXT.VMS]GNSWVFIO.TXTSOP
$	DEFINE/NOLOG GNSBEFIO 'GNS$EXPGNS'FTE.TXT.VMS.RMS]GNSBEFIO.TXTAIO
$	COBOL/ANSI SRCAIO:'P1'PFTAB.AIO
