$ SET DEF SYS$SSYTEM
$ RUN AUTHORIZE
ADD/IDENT GNS_DES /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000101
ADD/IDENT GNS_WRK /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000102
ADD/IDENT GNS_JDP /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000103
ADD/IDENT GNS_PGM /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000104
ADD/IDENT GNS_EXP /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000105
ADD/IDENT GNS_FIL /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000106
ADD/IDENT GNS_OPR /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000107
ADD/IDENT TAB_DES /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000201
ADD/IDENT TAB_WRK /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000202
ADD/IDENT TAB_JDP /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000203
ADD/IDENT TAB_PGM /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000204
ADD/IDENT TAB_EXP /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000205
ADD/IDENT TAB_FIL /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000206
ADD/IDENT TAB_OPR /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000207
ADD/IDENT SGC_DES /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000701
ADD/IDENT SGC_WRK /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000702
ADD/IDENT SGC_JDP /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000703
ADD/IDENT SGC_PGM /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000704
ADD/IDENT SGC_EXP /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000705
ADD/IDENT SGC_FIL /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000706
ADD/IDENT SGC_OPR /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000707
ADD/IDENT GAR_DES /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5001201
ADD/IDENT GAR_WRK /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5001202
ADD/IDENT GAR_JDP /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5001203
ADD/IDENT GAR_PGM /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5001204
ADD/IDENT GAR_EXP /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5001205
ADD/IDENT GAR_FIL /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5001206
ADD/IDENT GAR_OPR /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5001207
ADD/IDENT LDC_DES /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000501
ADD/IDENT LDC_WRK /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000502
ADD/IDENT LDC_JDP /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000503
ADD/IDENT LDC_PGM /ATT=(NORESOURCE,NODYNAMIC)/VALUE=ID:5000504
ADD/IDENT LDC_EXP /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000505
ADD/IDENT LDC_FIL /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000506
ADD/IDENT LDC_OPR /ATT=(RESOURCE,NODYNAMIC)/VALUE=ID:5000507
EXIT
