$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	P3 = ""
$	P2 = F$TRNLNM("PAN")
$	IF P2 .NES "" THEN P3 = ", Asume : " + P2
$	INQUIRE P1 "Archivo PANEL''P3' ? "
$	IF P1 .EQS. "" THEN P1 = P2
$	GOTO P1
$ MAIN:
$ ASS/NOLOG " GNSACTPAN   PANGNS055DCLActualiza Paneles             RUN GNSEXE:GNSPAPAN                                                                        GNSAPANGNSFPANACTU" GNS$MEN1
$ ASS/NOLOG "ALIZA PANELES             1724FIN                 N   GNS                                   GNSFMS PAN                                                              " GNS$MEN2
$ ASS/NOLOG "                                                                                                                                                                  " GNS$MEN3
$	DEFINE/NOLOG PAN 'P1'
$	IF F$SEARCH("''P1'") .NES. "" THEN GOTO CON
$	RUN GNSEXE:GNSPCPAN
OUT
CLO
FIN
$ CON:
$	DEFINE/NOLOG SYS$INPUT SYS$COMMAND
$	RUN GNSEXE:GNSPAPAN
