$	SET NOVERIFY
$	SET ON
$	DEFINE :== DEFINE/NOLOG
$	DEFINE DESFTE DSK02:[desdesFTE]
$	DEFINE DESCOB DSK02:[desdesFTE.COB]
$	DEFINE DESDOC DSK02:[desdesFTE.DOC]
$	DEFINE DESDES DSK02:[desdesFTE.DES]
$	DEFINE DESEJE DSK02:[desdesEJE]
$	DEFINE DESEXE DSK02:[desdesEJE.EXE]
$	DEFINE DESCOM DSK02:[desdesEJE.COM]
$	DEFINE DESFDL DSK02:[desdesEJE.FDL]
$	DEFINE DESPAR DSK02:[desdesEJE.PAR]
$	DEFINE DESMAE DSK02:[desdesMAE]
$	DEFINE DESTMP DSK02:[desdesTMP]
$	DEFINE DESREP DSK02:[desdesREP]
$	DEFINE DESTXT DESFTE:DES.TLB
$	DEFINE DESGEN DESDES:GEN.TLB
$	DEFINE DESOBJ DESFTE:DES.OLB
$	DEFINE DESMAC DESFTE:DES.MLB
$	DEFINE DESRPT DESFTE:RPT.FLB
$	DEFINE DESHLP DESEJE:DES.HLB
$	DEFINE DESFMS DESEJE:DES.FLB
$	DEFINE DESDLB DESEJE:DOC.TLB
$	DEFINE DESTSS DESEJE:DES.RLB
$	D = F$DIRECTORY()
$	L = F$LENGTH(D)
$	F = F$EXTRACT(1,L-2,D)
$!	DEFINE CDD$DEFAULT CDD$TOP.USR.'F'
$	DEFINE DESREG "CDD$TOP.EXP.DES.REG"
$	DEFINE DESDOM "CDD$TOP.EXP.DES.DOM"
$	DEFINE DESPRO "CDD$TOP.EXP.DES.PRO"
$	DEFINE DESTAB "CDD$TOP.EXP.DES.TAB"
$	DEFINE DESBAT DESPAR:DESBAT.IDX
$	DEFINE DESBCH TMP:DESCTL.SEQ;1
$	DEFINE DESFEC DESMAE:DESFEC.IDX
$	DEFINE DESFUN DESPAR:DESFUN.IDX
$	DEFINE DESRPF DESPAR:DESRPF.IDX
$	DESHLP	:== HELP/LIBRARY=DESHLP
$	PRY	:== @DESCOM:PRY
$	BAT	:== @DESCOM:BAT "'P8'"
$	SUB	:== @DESCOM:SUB
$	COB	:== @DESCOM:SUB "DESCOM:COB"
$	LIN	:== @DESCOM:LIN
$	COM	:== @DESCOM:SUB "DESCOM:COM"
$	DEB	:== @DESCOM:SUB "DESCOM:DEB"
$	CBL	:== @DESCOM:SUB "DESCOM:CBL"
$	LNK	:== @DESCOM:LNK
$	CMP	:== @DESCOM:SUB "DESCOM:CMP"
$	DUP	:== @DESCOM:DUP
$	MAN	:== @DESCOM:MAN
$	MANDES	:== @DESCOM:MANDES
$	GETJDP	:== @DESCOM:GETJDP
$	GETPGM	:== @DESCOM:GETPGM
$	PUT	:== @DESCOM:PUT
$	PUTJDP	:== @DESCOM:PUTJDP
$	PUTPGM	:== @DESCOM:PUTPGM
$	PUTEXP	:== @DESCOM:PUTEXP
$	PUTDES	:== @DESCOM:PUTDES
$	CDDCRE	:== @DESCOM:CDDCRE
$	CDDDEL	:== @DESCOM:CDDDEL
$	CDDDIR	:== @DESCOM:CDDDIR
$	CDDEXT	:== @DESCOM:CDDEXT
$	CDDINS	:== @DESCOM:SUB "DESCOM:CDDINS"
$	CDDLIS	:== @DESCOM:CDDLIS
$	CDDTYP	:== @DESCOM:CDDTYP
$	DTREXT	:== @DESCOM:DTREXT
$	DTRINS	:== @DESCOM:SUB "DESCOM:DTRINS"
$	FMSDEL	:== @DESCOM:FMSDEL
$	FMSDIR	:== FMS/DIRECTORY FMS
$	FMSEXT	:== @DESCOM:FMSEXT
$	FMSINS	:== @DESCOM:FMSINS
$	FMSLIS	:== @DESCOM:FMSLIS
$	FRMDIR	:== @DESCOM:FRMDIR
$	FRMEXT	:== @DESCOM:FRMEXT
$	FRMLIS	:== @DESCOM:FRMLIS
$	LIBDEL	:== @DESCOM:LIBDEL
$	LIBDIR	:== @DESCOM:LIBDIR
$	LIBEXT	:== @DESCOM:LIBEXT
$	LIBINS	:== @DESCOM:LIBINS
$	LIBLIS	:== @DESCOM:LIBLIS
$	LIBMOD	:== @DESCOM:LIBMOD
$	LIBTYP	:== @DESCOM:LIBTYP
$	RPTDEL	:== @DESCOM:RPTDEL
$	RPTINS	:== @DESCOM:RPTINS
$	DEFFIO	:== EDIT/FDL
$	EDTFIO	:== @DESCOM:EDTFIO
$	GENFIO	:== @DESCOM:GENFIO
$	DEFRPT	:== @DESCOM:DEFRPT
$	EDTRPT	:== @DESCOM:EDTRPT
$	GENRPT	:== @DESCOM:GENRPT
$	DEFFRM	:== FMS
$	EDTFRM	:== @DESCOM:EDTFRM
$	GENFRM	:== @DESCOM:GENFRM
$	DES	:== @DESCOM:DESMEN
$	MEN	:== @DESCOM:MEN
$	DEFFUN	:== @DESCOM:DEFFUN
$	DEFLIS	:== @DESCOM:DEFLIS
$	EDTLIS	:== @DESCOM:EDTLIS
$	GENLIS	:== @DESCOM:GENLIS
$	DEFPGM	:== @DESCOM:DEFPGM
$	EDTPGM	:== @DESCOM:EDTPGM
$	GENPGM	:== @DESCOM:GENPGM
$	GENEDT	:== @DESCOM:GENEDT
$	GENCOB	:== @DESCOM:GENCOB
$	DEFBAT	:== @DESCOM:DEFBAT
$	DEFOPE	:== @DESCOM:DEFOPE
$	FDL	:== EDIT/FDL
$	ED*IT	:== EDIT/COMMAND=DESCOM:EDTINI.COM
$	SD	:== SET DEFAULT
$	SDD	:== SET DEFAULT SYS$LOGIN
$	SDB	:== SET DEFAULT [-]
$	SFD	:== @DESCOM:SFD
$	INQ*UIRE:== INQUIRE/NOPUNCTUATION
$	PREPTEX	:== RUN DSK04:[STFMANUTL.EXE]PREPTEX
$	IF F$SEARCH("LOGIN.COM") .NES. "" THEN @LOGIN
$	IF F$MODE() .EQS. "BATCH" THEN SET VERIFY
