S/{ XXXXXXXX - X }{ X - XXX }/{ XX - XXXXXXXXXXX - X }    /W
S/{ XXXXXXXX - X } { X - XXX }/{ XX - XXXXXXXXXXX - X }    /W
S/< XXXXXXXX - X > < X - XXX >/< XX - XXXXXXXXXXX - X >    /W
S/{ XXXXXXXX - X }  { X - XXX }/{ XX - XXXXXXXXXXX - X }     /W
S/< XXXXXXXX - X >  < X - XXX >/< XX - XXXXXXXXXXX - X >     /W
S/{ XXXXXXXX - X }   { X - XXX }/{ XX - XXXXXXXXXXX - X }      /W
S/< XXXXXXXX - X >   < X - XXX >/< XX - XXXXXXXXXXX - X >      /W
S/XXXXXXXX - X X - XXX/XX - XXXXXXXXXXX - X/W
S/XXXXXXXX - X X - XXX/XX - XXXXXXXXXXX - X/W
S/XXXXXXXX - X  X - XXX/XX - XXXXXXXXXXX - X /W
S/XXXXXXXX - X   X - XXX/XX - XXXXXXXXXXX - X  /W
S/XXXXXXXX - X    X - XXX/XX - XXXXXXXXXXX - X   /W
S/XXXXXXXX - X     X - XXX/XX - XXXXXXXXXXX - X    /W
S/XXXXXXXX - X      X - XXX/XX - XXXXXXXXXXX - X     /W
EXIT
