$ if f$search("[pgv.des.gns.pub]dudas.jou") .eqs. "" then goto main
$ write sys$output "Otro usuario esta accesando dudas"
$ exit
$ main:
$ nod =	f$parse("[]",,,"node")
$ dev =	f$parse("[]",,,"device")
$ dir =	f$parse("[]",,,"directory")
$ define/nolog sys$input sys$command
$ copy/replacing/nolog/noconcat [pgv.des.gns.pub]dudas.pub -
				'gns$rotusr'des.gns.wrk.res]dudas.pub;1
$ ASS EDIT.LOG SYS$OUTPUT
$ on warning   then goto ext
$ on control_y then goto ext
$ set def [pgv.des.gns.pub]
$ editt/command=gnscom:edtnot.com dudas.pub
$ purge/nolog  dudas.pub
$ rename/nolog dudas.pub dudas.pub;1
$ ext:
$ set def 'nod''dev''dir'
$ DEASS SYS$OUTPUT
$ DELETE/NOLOG/NOCONF EDIT.LOG;
