$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' COB
$	COPY/NOLOG 'GNS$PRY''GNS$EXT':'GNS$FIL'.'GNS$EXT' []*.'GNS$PRY''GNS$EXT'
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	IF GNS$EXT .EQS. "EXE" THEN EXIT
$	L = F$LENGH(P1)
$	IF F$LOCATE("*",P1) .NE. L THEN EXIT
$	IF F$LOCATE("%",P1) .NE. L THEN EXIT
$	DEFINE/NOLOG SYS$INPUT SYS$COMMAND
$	C = "EDIT"
$	IF GNS$EXT .EQS. "FDL" THEN C = "FDL"
$	'C' 'GNS$FIL'.'GNS$PRY''GNS$EXT'
