$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO ERR
$	@DESCOM:DESLIM FRMDAT'P1' GEN
$	LIBINS GEN FRM%%%'P1'
$	COPY DESCOB:DESFRMFRM.COB 'P2'FRM'P1'.TEM
$	EDIT/COMMAND=FRM'P1'.EDT 'P2'FRM'P1'.TEM
$	GENCOB 'P2'FRM'P1' SWITCH
$	PTH = "''P2'FRM''P1'.TEM"
$	TPR = "F"
$!	RUN DESEXE:DESDOCPRO
$ FIN:
$	SET NOON
$	DELETE/NOLOG/NOCONFIRM	FRM'P1'.IFS.*, FRM'P1'.VAL.*
$	DELETE/NOLOG/NOCONFIRM	FRM'P1'.EDT.*, FRM'P1'.MOV.*, FRM'P1'.CPY.*
$	PURGE/NOLOG/NOCONFIRM	'P2'FRM'P1'.TEM, 'P2'FRM'P1'.COB
$	EXIT
$ ERR:
$	SET NOCONTROL=Y
$	SET NOON
$	DELETE/NOLOG/NOCONFIRM	FRM'P1'.IFS.*, FRM'P1'.VAL.*
$	DELETE/NOLOG/NOCONFIRM	FRM'P1'.EDT.*, FRM'P1'.MOV.*, FRM'P1'.CPY.*
$	DELETE/NOLOG/NOCONFIRM	FRM%%%'P1'.GEN.*
$	DELETE/NOLOG/NOCONFIRM	'P2'FRM'P1'.TEM.*, 'P2'FRM'P1'.COB.*
$	MALO
$	EXIT
