DEFINE KEY GOLD C         AS '-CD+C-CUNDC+C+C.'! invierte 2 caracteres GOLD flecha abajo
DEFINE KEY GOLD E         AS "EXT EXIT."
DEFINE KEY GOLD W         AS "EXTWRITE ?'  Output file : '."
DEFINE KEY GOLD	12        AS "-21L."        ! GOLD up-arrow
DEFINE KEY GOLD	13        AS "+21L."        ! GOLD down-arrow
DEFINE KEY CONTROL P      AS "S~?'Search string: '~?' Replace string: '~."
DEFINE KEY CONTROL R      AS "SN."
DEFINE KEY CONTROL A      AS "I'^Z"
DEFINE KEY CONTROL N      AS "I~^Z"
DEFINE KEY GOLD R         AS "ADVL-VEXTINCLUDE RULER: =MAIN .."
DEFINE KEY GOLD P         AS "CUTSRPASTEEXT WRITE ?'OUTPUT:' =PASTE;FIND =MAIN.."
DEFINE KEY GOLD W         AS "EXTSET SCREEN 132."   ! ancho 132
DEFINE KEY GOLD N         AS "EXTSET SCREEN 80."    ! ancho 80
DEFINE KEY GOLD 14        AS "SHR."         ! GOLD rigth-arrow
DEFINE KEY GOLD 15        AS "SHL."         ! GOLD left-arrow
DEFINE KEY GOLD D         AS "DATE."        ! pone fecha
DEFINE KEY GOLD U         AS "CHGUSR."      ! pone SR en mayusculas
DEFINE KEY GOLD L         AS "CHGLSR."      ! pone SR en minusculas
DEFINE KEY GOLD CONTROL U AS "DUPC."        ! pone modo mayusculas
DEFINE KEY GOLD CONTROL L AS "DLWC."        ! pone modo minusculas
DEFINE KEY GOLD CONTROL R AS "DMOV."        ! reset modo
DEFINE KEY GOLD " " AS "EXT=MAIN.."         ! (home) vuelve a main
DEFINE KEY GOLD H AS "EXT=HELP.."           ! ve mi help
SET TAB  8
SET MODE CHANGE
DEFINE MACRO bustab
=bustab.
INSERT
INC GNSSRC:bustab.src
^Z
DEFINE MACRO busmsc
=busmsc.
INSERT
INC GNSSRC:busmsc.src
^Z
DEFINE MACRO busofi
=busofi.
INSERT
INC GNSSRC:busofi.src
^Z
DEFINE MACRO bususr
=bususr.
INSERT
INC GNSSRC:bususr.src
^Z
DEFINE MACRO valcod
=valcod.
INSERT
INC GNSSRC:valcod.src
^Z
DEFINE MACRO valind
=valind.
INSERT
INC GNSSRC:valind.src
^Z
DEFINE MACRO valmsc
=valmsc.
INSERT
INC GNSSRC:valmsc.src
^Z
DEFINE MACRO valtab
=valtab.
INSERT
INC GNSSRC:valtab.src
^Z
DEFINE MACRO valofi
=valofi.
INSERT
INC GNSSRC:valofi.src
^Z
DEFINE MACRO valusr
=valusr.
INSERT
INC GNSSRC:valusr.src
^Z
DEFINE MACRO valtdu
=valtdu.
INSERT
INC GNSSRC:valtdu.src
^Z
DEFINE MACRO valgls
=valgls.
INSERT
INC GNSSRC:valgls.src
^Z
DEFINE MACRO validc
=validc.
INSERT
INC GNSSRC:validc.src
^Z
DEFINE MACRO valtio
=valtio.
INSERT
INC GNSSRC:valtio.src
^Z
DEFINE MACRO valrut
=valrut.
INSERT
INC GNSSRC:valrut.src
^Z
DEFINE MACRO valvrf
=valvrf.
INSERT
INC GNSSRC:valvrf.src
^Z
DEFINE MACRO valfec
=valfec.
INSERT
INC GNSSRC:valfec.src
^Z
DEFINE MACRO cmpfec
=cmpfec.
INSERT
INC GNSSRC:cmpfec.src
^Z
DEFINE MACRO getmsg
=getmsg.
INSERT
INC GNSSRC:getmsg.src
^Z
DEFINE MACRO gethoy
=gethoy.
INSERT
INC GNSSRC:gethoy.src
^Z
DEFINE MACRO getcic
=getcic.
INSERT
INC GNSSRC:getcic.src
^Z
DEFINE MACRO cptblk
=cptblk.
INSERT
INC GNSSRC:cptblk.src
^Z
DEFINE MACRO macros
=macros.
INSERT
INC GNSDOC:macrosegt.doc
^Z
=MAIN.
