DEFINE KEY GOLD C         AS '-CD+C-CUNDC+C+C.'! invierte 2 caracteres GOLD flecha abajo
DEFINE KEY GOLD E         AS "EXT EXIT."
DEFINE KEY GOLD W         AS "EXTWRITE ?'  Output file : '."
DEFINE KEY GOLD	12        AS "-21L."        ! GOLD up-arrow
DEFINE KEY GOLD	13        AS "+21L."        ! GOLD down-arrow
DEFINE KEY CONTROL P      AS "S~?'Search string: '~?' Replace string: '~."
DEFINE KEY CONTROL R      AS "SN."
DEFINE KEY CONTROL Z      AS "EXT QUIT."
DEFINE KEY GOLD R         AS "ADVL-VEXTINCLUDE RULER: =MAIN .."
DEFINE KEY GOLD P         AS "CUTSRPASTEEXT WRITE ?'OUTPUT:' =PASTE;FIND =MAIN.."
DEFINE KEY GOLD W         AS "EXTSET SCREEN 132."   ! ancho 132
DEFINE KEY GOLD N         AS "EXTSET SCREEN 80."    ! ancho 80
DEFINE KEY GOLD 14        AS "SHR."         ! GOLD rigth-arrow
DEFINE KEY GOLD 15        AS "SHL."         ! GOLD left-arrow
DEFINE KEY GOLD D         AS "DATE."        ! pone fecha
DEFINE KEY GOLD U         AS "CHGUSR."      ! pone SR en mayusculas
DEFINE KEY GOLD L         AS "CHGLSR."      ! pone SR en minusculas
DEFINE KEY GOLD CONTROL U AS "DUPC."        ! pone modo mayusculas
DEFINE KEY GOLD CONTROL L AS "DLWC."        ! pone modo minusculas
DEFINE KEY GOLD CONTROL R AS "DMOV."        ! reset modo
DEFINE KEY GOLD " " AS "EXT=MAIN.."         ! (home) vuelve a main
DEFINE KEY GOLD H AS "EXT=HELP.."           ! ve mi help
SET TAB  8
SET MODE CHANGE
