$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE () .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ?"
$	GOTO P1
$ MAIN:
$	ASSIGN/NOLOG 'GNS$PTH' F_INP
$	SIS = F$EXTRACT(0,3,GNS$FIL)
$	TPO = F$EXTRACT(3,2,GNS$FIL)
$	STN = F$EXTRACT(3,1,GNS$FIL)
$	NOM = F$EXTRACT(5,3,GNS$FIL)
$	URT = SIS + "C" + F$EXTRACT(1,1,TPO) + NOM
$	EXT = GNS$EXT
$	OPEN/WRITE FILE 'GNS$FIL'.EDT'LIS'
$	REG = ""
$!Modulo de Genesis
$	IF SIS .EQS. "GNS" THEN WRITE FILE "*% NSIS = 0"
$!Modulo NO de Genesis
$	IF SIS .NES. "GNS" THEN WRITE FILE "*% NSIS = 1"
$!Modulo FIO Vsam - Interactivo
$	IF TPO .EQS. "BF" .AND. GNS$AIO .EQS. "VSI" THEN REG = "*% CTPO = 6"
$	IF REG .NES. ""    THEN GOTO CON
$!Modulo FIO Vsam - Batch
$	IF ( TPO .EQS. "BF" .AND. GNS$AIO .EQS. "VSB" ) .OR. ( TPO .EQS. "IO" )-
						    THEN REG = "*% CTPO = 7"
$!Subrutina Vsam - Batch
$	IF ( TPO .EQS. "PF" )                       THEN REG = "*% CTPO = 8"
$	IF REG .NES. ""    THEN GOTO CON
$!El resto comun
$	REG = "*% CTPO = 0"
$ CON:
$	WRITE FILE REG
$	WRITE FILE "*% SIS = ""''SIS'"""
$	WRITE FILE "*% ARC = ""''GNS$FIL'"""
$	WRITE FILE "*% CMQ = ""''GNS$CMQ'"""
$	WRITE FILE "*% MAQ = ""''GNS$MAQ'"""
$	WRITE FILE "*% PSW = ""''GNS$PSW'"""
$	WRITE FILE "*% URT = ""''URT'"""
$	P2 = "/COMMAND=(SOP_''GNS$SOP'=TRUE,LNG_''GNS$LNG'=TRUE,AIO_''GNS$AIO'=TRUE,AIU_''GNS$AIU'=TRUE,VER_''GNS$VRS'=TRUE)"
$
$	CMP = ""
$	PFX = "''GNS$USR'''GNS$GRP'"
$	FTE = "GNSJCLTXT.COMSOP"
$	IF GNS$EXT .EQS. "COMSOP" THEN FTE = "GNSJCLHDR.COMSOP"
$	IF GNS$EXT .EQS. "SRCAIU" THEN CMP = ""
$	IF GNS$EXT .EQS. "TXTSOP" THEN CMP = ""
$	IF GNS$EXT .EQS. "RHL"    THEN FTE = "GNSJCLRHL.COMSOP"
$	IF GNS$EXT .EQS. "MAP"    THEN CMP = "GNSJCLMAP.COMSOP"
$	IF GNS$EXT .EQS. "TXT"    THEN CMP = ""
$	IF GNS$EXT .EQS. "PGI"    THEN CMP = "GNSJCLPGI.COMSOP"
$	IF GNS$EXT .EQS. "PGD"    THEN CMP = "''PFX'PGD.COMSOP"
$	IF GNS$EXT .EQS. "AIO"    THEN CMP = ""
$	IF GNS$EXT .EQS. "AIU"    THEN CMP = ""
$	IF GNS$EXT .EQS. "SOP"    THEN CMP = ""
$	IF GNS$EXT .EQS. "COB" .AND. -
           GNS$AIO .EQS. "DTC"    THEN CMP = "GNSJCLPBD.COMSOP"
$	IF GNS$EXT .EQS. "COB" .AND. -
           GNS$AIO .EQS. "VSB"    THEN CMP = "GNSJCLPBV.COMSOP"
$	IF TPO     .EQS. "PF"  .OR.  -
           STN     .EQS. "S"      THEN CMP = "GNSJCLSUB.COMSOP"
$	IF TPO     .EQS. "DM"  .AND. -
	   GNS$EXT .EQS. "AIU"    THEN FTE = "''PFX'PDM.COMSOP"
$!
$	FTECOMSOP = ""
$	CMPCOMSOP = ""
$	IF GNS$PRY .EQS. "GNS" THEN GOTO PTX
$	SYMJ = F$TRNLNM("''GNS$PRY'COMSOP")
$	SYMP = F$TRNLNM("COMSOP")
$	IF F$SEARC("''SYMJ'''FTE'") .NES. "" THEN FTECOMSOP = SYMJ
$	IF F$SEARC("''SYMP'''FTE'") .NES. "" THEN FTECOMSOP = SYMP
$	IF F$SEARC("''SYMJ'''CMP'") .NES. "" THEN CMPCOMSOP = SYMJ
$	IF F$SEARC("''SYMP'''CMP'") .NES. "" THEN CMPCOMSOP = SYMP
$!
$ PTX:
$	IF FTECOMSOP .EQS. "" THEN FTECOMSOP = GNSCOMSOP
$	IF CMPCOMSOP .EQS. "" THEN CMPCOMSOP = GNSCOMSOP
$
$	WRITE FILE "*% INCLUDE " + "'" + FTECOMSOP + FTE + "'"
$	IF CMP .NES. "" THEN -
	WRITE FILE "*% INCLUDE " + "'" + CMPCOMSOP + CMP + "'"
$	CLOSE FILE
$	PTX 'GNS$FIL'.EDT'LIS' 'GNS$FIL'.'GNS$EXT''LIS'/CONTROL="*%"/NOSHOW/UNDEFINED=ZERO'P2'
$	GOTO XIT
$ XIT:
$	DEASS F_INP
$	DELETE/NOLOG/NOCONFIRM 'GNS$FIL'.EDT'LIS'.*
