$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO ERR
$ DEC:
$	@GNSCOM:BUSFIL "''GNS$PRY'RD''P2'.SOP"
$	IF GNS$ARC .NES. "" .AND. GNS$UBI .NES. "[]" THEN -
                                             COPY/NOLOG  'GNS$ARC' []
$	IF GNS$ARC .EQS. "" THEN CREATE 'GNS$PRY'RD'P2'.SOP
$	DECRD = GNS$UBI
$	@GNSCOM:BUSFIL "''GNS$PRY'RC''P2'.SOP"
$	IF GNS$ARC .NES. "" .AND. GNS$UBI .NES. "[]" THEN -
                                             COPY/NOLOG  'GNS$ARC' []
$	IF GNS$ARC .EQS. "" THEN CREATE 'GNS$PRY'RC'P2'.SOP
$	DECRC = GNS$UBI
$ EDT:
$	ON WARNING THEN GOTO ERR
$	P4 = "GNSSRC:GNSPLNCB204.SRC"
$
$	IF P3 .EQS. "S" THEN P4 = "GNSSRC:GNSPLSCB204.SRC"
$
$!JSS	COPY 'P4' 'P1'.TEM
$	EDITT/COMMAND=LIS'P1'.EDT/OUTPUT=[]'P1'.TEM 'P4'
$!	IF DECRD .EQS. "[]" THEN LIBINS GEN 'GNS$PRY'RD'P2'
$	IF DECRD .EQS. "[]" THEN PUT 'GNS$PRY'RD'P2'.SOP
$	IF DECRC .EQS. "[]" THEN PUT 'GNS$PRY'RC'P2'.SOP
$!JSS	GENCOB 'P1' SWITCH
$	VDF = "(PGM_''GNS$LNG'=TRUE,PGM_''GNS$SOP'=TRUE,PGM_''GNS$AIO'=TRUE,PGM_''GNS$AIU'=TRUE,PGM_''GNS$VRS'=TRUE,PGM_''GNS$PAI'=TRUE,PGM_''GNS$CLI'=TRUE)"
$	GENPTX 'P1'.TEM 'P1'.COB 'P1'.TXT 'P1'.GEN 'VDF'
$	PTH = "''P1'.TEM"
$	TPR = "L"
$!JSS	RUN GNSEXE:GNSDOCPRO
$ FIN:
$	SET NOON
$	IF DECRD .NES. "[]" THEN DELETE/NOLOG/NOCONFIRM 'GNS$PRY'RD'P2'.SOP.*
$	IF DECRC .NES. "[]" THEN DELETE/NOLOG/NOCONFIRM 'GNS$PRY'RC'P2'.SOP.*
$	DELETE/NOLOG/NOCONFIRM	LIS'P1'.EDT.*
$!JSS	PURGE/NOLOG/NOCONFIRM	'P1'.TEM, 'P1'.COB
$	EXIT
$ ERR:
$	SET NOCONTROL=Y
$	SET NOON
$	IF DECRD .NES. "[]" THEN DELETE/NOLOG/NOCONFIRM 'GNS$PRY'RD'P2'.SOP.*
$	IF DECRC .NES. "[]" THEN DELETE/NOLOG/NOCONFIRM 'GNS$PRY'RC'P2'.SOP.*
$!	DELETE/NOLOG/NOCONFIRM	LIS'P1'.EDT.*
$	DELETE/NOLOG/NOCONFIRM	'P1'.TEM;, 'P1'.COB;
$	EXIT 6
