DEFINE KEY GOLD C         AS '-CD+C-CUNDC+C+C.'! invierte 2 caracteres GOLD flecha abajo
DEFINE KEY GOLD E         AS "EXT EXIT."
DEFINE KEY GOLD Q         AS "EXT QUIT."
DEFINE KEY GOLD W         AS "EXTWRITE ?'  Output file : '."
DEFINE KEY GOLD	12        AS "-21L."        ! GOLD up-arrow
DEFINE KEY GOLD	13        AS "+21L."        ! GOLD down-arrow
DEFINE KEY CONTROL P      AS "S~?'Search string: '~?' Replace string: '~."
DEFINE KEY CONTROL R      AS "SN."
DEFINE KEY GOLD R         AS "ADVL-VEXTINCLUDE RULER: =MAIN .."
DEFINE KEY GOLD P         AS "CUTSRPASTEEXT WRITE ?'OUTPUT:' =PASTE;FIND =MAIN.."
DEFINE KEY GOLD W         AS "EXTSET SCREEN 132."   ! ancho 132
DEFINE KEY GOLD N         AS "EXTSET SCREEN 80."    ! ancho 80
DEFINE KEY GOLD 14        AS "SHR."         ! GOLD rigth-arrow
DEFINE KEY GOLD 15        AS "SHL."         ! GOLD left-arrow
DEFINE KEY GOLD D         AS "DATE."        ! pone fecha
DEFINE KEY GOLD U         AS "CHGUSR."      ! pone SR en mayusculas
DEFINE KEY GOLD L         AS "CHGLSR."      ! pone SR en minusculas
DEFINE KEY GOLD CONTROL U AS "DUPC."        ! pone modo mayusculas
DEFINE KEY GOLD CONTROL L AS "DLWC."        ! pone modo minusculas
DEFINE KEY GOLD CONTROL R AS "DMOV."        ! reset modo
DEFINE KEY GOLD " " AS "EXT=MAIN.."         ! (home) vuelve a main
DEFINE KEY GOLD H AS "EXT=HELP.."           ! ve mi help
SET TAB  8
TYPE END
INSERT

Fecha	: 
Autor	:  
Motivo	:  
^Z
SET MODE CHANGE
DEFINE MACRO bustab
=bustab.
INSERT
INC GNSCOB:bustab.cob
^Z
DEFINE MACRO busmsc
=busmsc.
INSERT
INC GNSCOB:busmsc.cob
^Z
DEFINE MACRO busofi
=busofi.
INSERT
INC GNSCOB:busofi.cob
^Z
DEFINE MACRO bususr
=bususr.
INSERT
INC GNSCOB:bususr.cob
^Z
DEFINE MACRO valcod
=valcod.
INSERT
INC GNSCOB:valcod.cob
^Z
DEFINE MACRO valind
=valind.
INSERT
INC GNSCOB:valind.cob
^Z
DEFINE MACRO valmsc
=valmsc.
INSERT
INC GNSCOB:valmsc.cob
^Z
DEFINE MACRO valtab
=valtab.
INSERT
INC GNSCOB:valtab.cob
^Z
DEFINE MACRO valofi
=valofi.
INSERT
INC GNSCOB:valofi.cob
^Z
DEFINE MACRO valusr
=valusr.
INSERT
INC GNSCOB:valusr.cob
^Z
DEFINE MACRO valtdu
=valtdu.
INSERT
INC GNSCOB:valtdu.cob
^Z
DEFINE MACRO valgls
=valgls.
INSERT
INC GNSCOB:valgls.cob
^Z
DEFINE MACRO validc
=validc.
INSERT
INC GNSCOB:validc.cob
^Z
DEFINE MACRO valtio
=valtio.
INSERT
INC GNSCOB:valtio.cob
^Z
DEFINE MACRO valrut
=valrut.
INSERT
INC GNSCOB:valrut.cob
^Z
DEFINE MACRO valvrf
=valvrf.
INSERT
INC GNSCOB:valvrf.cob
^Z
DEFINE MACRO valfec
=valfec.
INSERT
INC GNSCOB:valfec.cob
^Z
DEFINE MACRO cmpfec
=cmpfec.
INSERT
INC GNSCOB:cmpfec.cob
^Z
DEFINE MACRO getmsg
=getmsg.
INSERT
INC GNSCOB:getmsg.cob
^Z
DEFINE MACRO gethoy
=gethoy.
INSERT
INC GNSCOB:gethoy.cob
^Z
DEFINE MACRO getcic
=getcic.
INSERT
INC GNSCOB:getcic.cob
^Z
DEFINE MACRO cptblk
=cptblk.
INSERT
INC GNSCOB:cptblk.cob
^Z
DEFINE MACRO macros
=macros.
INSERT
INC GNSDOC:macrosegt.doc
^Z
=MAIN.
