$	OPR = F$EDIT(GNS$OPR,"TRIM")
$	IF F$TRNLNM("TMP") .EQS. "" THEN DEFINE/NOLOG TMP []
$
$	IF P1 .NES. "" THEN FIL = P1
$	IF P2 .NES. "" THEN KEY = P2
$	IF P3 .NES. "" THEN CHR = P3
$	IF P4 .NES. "" THEN FLA = P4
$	IF P5 .NES. "" THEN COL = P5
$	IF P6 .NES. "" THEN LNS = P6
$	IF P7 .NES. "" THEN CLS = P7
$	IF P8 .NES. "" THEN CLW = P8
$
$	IF P1 .EQS. "" THEN FIL = "[]EJMPROFDL.DOC"
$	IF P2 .EQS. "" THEN KEY = "RET,PF1,PF2,PF4"
$	IF P3 .EQS. "" THEN CHR = " ,X"
$	IF P4 .EQS. "" THEN FLA = 3
$	IF P5 .EQS. "" THEN COL = 0
$	IF P6 .EQS. "" THEN LNS = 19
$	IF P7 .EQS. "" THEN CLS = "A"
$	IF P8 .EQS. "" THEN CLW = "N"
$	PRM = -
"Marque con X la opcion a elegir / PF1 : Help / PF2 : Menu Principal / PF4: Salir"
$
$ DIR:
$	ON ERROR THEN GOTO FIN
$ MAIN:
$	RUN GNSEXE:PRODFL
$	IF GNS$DFLKEY .EQS. "PF1" THEN GOTO HELP
$	IF GNS$DFLKEY .EQS. "PF2" THEN GOTO MENU
$	IF GNS$DFLKEY .EQS. "PF4" THEN GOTO FIN
$	IF GNS$DFLCHR .EQS. "X" THEN GOTO PROCESAR
$	GOTO FIN
$ HELP:
$	TYPE/PAGE 'FIL'.HLP
$	GOTO MAIN
$ MENU:
$	@EJMPROFDL.COM
$ PROCESAR:
$	A = F$EDIT("''GNS$DFLCOD'","TRIM")
$	@EJM'A'.COM
$ FIN:
$	EXIT
