$	VRF = F$ENVIRONMENT("VERIFY_IMAGE")
$	SET NOVER
$	IF (F$LOCATE(":",P1)+1) .EQ. (F$LEN(P1)) THEN-
		P1 = F$EXTRACT(0,F$LEN(P1)-1,P1)
$	NLOG = F$TRNLNM(P1)
$	IF NLOG .NES. "" THEN P1 = NLOG
$
$	AUX1 = P1
$	AUX2 = F$ELEMENT(1,":",AUX1)
$	IF AUX2 .EQS. ":" THEN AUX2 = AUX1
$	AUX1 = F$ELEMENT(1,"]",AUX2)
$	IF AUX1 .EQS. "]" THEN AUX1 = AUX2
$	AUX2 = F$ELEMENT(0,".",AUX1)
$	IF AUX2 .EQS. AUX1 THEN AUX2 = F$ELEMENT(0,";",AUX1)
$	GNS$FIL == AUX2
$
$	AUX3 = AUX1
$	EXT = F$ELEMENT(1,".",AUX1)
$	IF EXT .EQS. "." THEN GOTO EXT
$	EXT = F$EXTRACT(0,F$LOCATE(".",EXT),EXT)
$	EXT = F$EXTRACT(0,F$LOCATE(";",EXT),EXT)
$	GNS$EXT == EXT
$	AUX3 = F$EXTRACT(F$LOCATE(".",AUX1)+1,-
	                 F$LEN(AUX1)-F$LOCATE(".",AUX1),AUX1)
$	GOTO VER
$ EXT:
$	EXT = P2
$	GNS$EXT == EXT
$ VER:
$	VER = F$EXTRACT(F$LOCATE(";",AUX3),-
	                 F$LEN(AUX3)-F$LOCATE(";",AUX3),AUX3)
$	IF VER .EQS. "" THEN VER = F$EXTRACT(F$LOCATE(".",AUX3),-
					F$LEN(AUX3)-F$LOCATE(".",AUX3),AUX3)
$	IF VER .EQS. "" .AND. P3 .NES. "" THEN VER = ";" + P3
$	GNS$VER == VER
$
$	GNS$NOD == F$PARSE(P1,,,"NODE",)
$	GNS$DEV == F$PARSE(P1,,,"DEVICE",)
$	GNS$DIR == F$PARSE(P1,,,"DIRECTORY",)
$	GNS$FIL == F$PARSE(P1,,,"NAME",)
$	GNS$PTH == GNS$NOD + GNS$DEV + GNS$DIR + GNS$FIL + "." + GNS$EXT + -
		   GNS$VER
$
$	GNS$NOD	== GNS$NOD
$	GNS$DEV == GNS$DEV
$	GNS$DIR	== GNS$DIR
$	GNS$FIL	== GNS$FIL
$	GNS$EXT	== GNS$EXT
$	GNS$VER	== GNS$VER
$	GNS$PTH	== GNS$PTH
$
$	IF VRF .EQS. "FALSE" THEN SET NOVER
$	IF VRF .EQS. "TRUE"  THEN SET VER
