$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	FMS/LIBRARY/REPLACE/LOG FMS 'P1'
$	@GNSCOM:FIL 'P1' FRM
$	PTH = "''GNS$FIL'.FLG"
$	FMS/DESCRIPTION 'P1'/OUTPUT='PTH'
$	TEN = "F"
$	BIB = "''GNS$PRY'FMS"
$	RUN GNSEXE:DESDOCFRM
$	DELETE/NOLOG 'PTH'.*
$	@GNSCOM:FIL 'P1' FRM *
$	DELETE/LOG 'GNS$PTH'
$	IF F$SEARCH("RES:''GNS$FIL'.''GNS$EXT'") .NES. "" THEN -
		DELETE/LOG RES:'GNS$FIL'.'GNS$EXT';*
