$	ON WARNING THEN GOTO AVISO
$	GNS$USN = F$ELEMENT(0," ",F$GETJPI(0,"USERNAME"))
$ P1:
$	IF P1.NES."" THEN GOTO P2
$	IF F$MODE().EQS."BATCH" THEN EXIT
$	INQUIRE P1 "Archivo a procesar ( debe ser .TXT ) ? "
$	GOTO P1
$ P2:
$!	IF P2.NES."" THEN GOTO P3
$!	IF F$MODE().EQS."BATCH" THEN EXIT
$!	INQUIRE P2 "Sistema ? "
$!	GOTO P2
$ P3:
$ P4:
$       WRITE SYS$OUTPUT "Ini print del procedimiento"
$       WRITE SYS$OUTPUT "==========================="
$
$	@GNSCOM:FIL 'P1'
$	PTH$SCAN := 'GNS$PTH'
$	FIL$SCAN := 'GNS$FIL'
$	sis$tab  := 'p2'
$       WRITE SYS$OUTPUT "PTH$SCAN " + PTH$SCAN
$       WRITE SYS$OUTPUT "FIL$SCAN " + FIL$SCAN
$
$       WRITE SYS$OUTPUT "Fin print del porcedimiento"
$       WRITE SYS$OUTPUT "==========================="
$
$!	WRITE SYS$COMMAND ESC,"[5m",ESC,"[1m			Generando...",ESC,"[0m"
$	OPEN/WRITE FILE ejegenfiltab.COM
$	WRITE FILE "$	ON WARNING THEN EXIT"
$	WRITE FILE "$	RUN 	 GNSEXE:GENFILTAB_FTE_111"
$!!!	WRITE FILE "$	RUN 	 [cst.isilva.gns.genfiltab]genfiltab"
$!	WRITE FILE P1
$	WRITE FILE "$!	@" + P1 + ".CMN"
$	CLOSE FILE
$	@ejegenfiltab.COM
$	DELETE/NOLOG/NOCONFIRM ejegenfiltab.COM.*
$	EXIT
$ NOFIL:
$	WRITE SYS$COMMAND ESC,"[1m		No existe archivo ",D," Aborto",ESC,"[0m"
$	EXIT
$
$ AVISO:
$	DELETE/NOLOG/NOCONFIRM ejegenfiltab.COM.*
$	WRITE SYS$OUTPUT "ERROR en el procedimiento."
$	EXIT
