$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	QLF == "$GNSEXE:PROQLF"
$	QLF /FECHA=*/MARGEN=* 'P2'
$	IF FECHA  .EQS. "" THEN FECHA  = "00000000"
$	IF MARGEN .EQS. "" THEN MARGEN = "29"
$	@GNSCOM:FIL 'P1' "DOC"
$	ARC = GNS$PTH
$	ON WARNING   THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	OPEN/WRITE FILE_OUTPUT 'GNS$FIL'.GANTMP
$	WRITE FILE_OUTPUT "$ DELETE/NOLOG/NOCONFIRM ''GNS$FIL'.GANTMP;"
$	WRITE FILE_OUTPUT "$ DEFINE/NOLOG TEX ''ARC'"
$	WRITE FILE_OUTPUT "$ DEFINE/NOLOG RPTGAN ''GNS$FIL'.GAN"
$	WRITE FILE_OUTPUT "$ RUN GNSEXE:GNSPPGAN"
$	WRITE FILE_OUTPUT "''FECHA'"
$	WRITE FILE_OUTPUT "''MARGEN'"
$	CLOSE FILE_OUTPUT
$	@'GNS$FIL'.GANTMP
$	EXIT
$ CLO:
$	CLOSE FILE_OUTPUT
$	DELETE/NOLOG/NOCONFIRM 'GNS$FIL'.GANTMP;
