$	@GNSCOM:MNUSYSLNM.COM
$	if f$mode() .eqs. "BATCH" then 'BAT'
$	rot = "''GNS$DSKQUO':''GNS$ROTPRY'DES]"
$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	if f$mode() .eqs. "BATCH" then EXIT
$	INQUIRE P1 "Proyecto (Para abandonar digite solo RETURN)    ? "
$	IF P1 .EQS. "" THEN EXIT
$ P2:
$	IF P2 .NES. "" THEN GOTO P3
$	if f$mode() .eqs. "BATCH" then EXIT
$	WRITE SYS$OUTPUT "Ingrese disco y directorio bajo el cual se creara el proyecto"
$	WRITE SYS$OUTPUT "Asume ''rot'"
$	INQUIRE P2 "         ? "
$ 	IF P2 .EQS. "" THEN P2 = rot
$ P3:
$	IF P3 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P3 "Disco para definir cuotas [Asume ''GNS$DSKQUO'] ? "
$	IF P3 .EQS. "" THEN P3 = GNS$DSKQUO
$ main:
$	@gnscom:genidepry "''p1'" "''p3'"
$	IF GNS$MSG .NES. "" THEN EXIT
$	@gnscom:genambpry "''p1'" "" "" "" "" "''p2'"
$	IF GNS$MSG .NES. "" THEN EXIT
$	@gnscom:assjdppry "''p1'"
$	IF GNS$MSG .NES. "" THEN EXIT
$	@gnscom:asspgmpry "''p1'" "" "''p2'"
