$! comando para saber tx,programas y mapas de GNS
$! search gnscom:gensisgns.com "genfrm","genpgm","gnaa","gnsp","hlp","gnsw"
$ 'bat'
$! pry gns
$! setamb pai=/cli=
$! sdd
$! sff GNS TEMP
$ ASS [CST.EXP.GNS.EJE.PAR]GNSRPF.PAR GNSRPF
$ IF P1 .NES. "MNU" .AND P1 .NES. "" THEN GOTO GENRPF
$! ================
$! Generacion MNU
$! ================
$ genfrm fms/form=mnu /opt=all
$ gensrc gnsbqmnu /cda=gnsbmmnu
$ gensrc gnsbumnu /cda=gnsbmmnu
$ genpgm gnspamnu /cpp=all/cda=gnspamnu/out=gnspqmnu/opt=con
$ genpgm gnspamnu /cpp=all/cda=gnspamnu/out=gnspumnu/opt=upd
$
$ GENRPF:
$ IF P1 .NES. "RPF" .AND P1 .NES. "" THEN GOTO GENTAB
$! ================
$! Generacion RPF
$! ================
$ genfrm fms/form=rpf /opt=all
$ gensrc gnsbqrpf /cda=gnsbmrpf
$ gensrc gnsburpf /cda=gnsbmrpf
$ genpgm gnsparpf /cpp=all/cda=gnsparpf/out=gnspqrpf/opt=con
$ genpgm gnsparpf /cpp=all/cda=gnsparpf/out=gnspurpf/opt=upd
$
$ GENTAB:
$ IF P1 .NES. "TAB" .AND P1 .NES. "" THEN GOTO GENRUG
$! ================
$! Generacion TAB
$! ================
$ genfrm fms/form=tab /opt=all
$ gensrc gnsbqtab /cda=gnsbmtab
$ gensrc gnsbutab /cda=gnsbmtab
$ genpgm gnspatab /cpp=all/cda=gnspatab/out=gnspqtab/opt=con
$ genpgm gnspatab /cpp=all/cda=gnspatab/out=gnsputab/opt=upd
$
$ GENRUG:
$ IF P1 .NES. "RUG" .AND P1 .NES. "" THEN GOTO GENBCH
$! ================
$! Generacion RUG
$! ================
$ genfrm fms/form=rug /opt=all
$ gensrc gnsbqrug /cda=gnsbmrug
$ gensrc gnsburug /cda=gnsbmrug
$ genpgm gnsparug /cpp=all/cda=gnsparug/out=gnspqrug/opt=con
$ genpgm gnsparug /cpp=all/cda=gnsparug/out=gnspurug/opt=upd
$
$ GENBCH:
$ IF P1 .NES. "BCH" .AND P1 .NES. "" THEN GOTO GENUSR
$! ================
$! Generacion BCH
$! ================
$ genfrm fms/form=bch /opt=all
$ gensrc gnsbqbch /cda=gnsbmbch
$ gensrc gnsbubch /cda=gnsbmbch
$ genpgm gnspabch /cpp=all/cda=gnspabch/out=gnspqbch/opt=con
$ genpgm gnspabch /cpp=all/cda=gnspabch/out=gnspubch/opt=upd
$
$ GENUSR:
$ IF P1 .NES. "USR" .AND P1 .NES. "" THEN GOTO GENJES
$! ================
$! Generacion USR
$! ================
$ genfrm fms/form=usr /opt=all
$ gensrc gnsbqusr /cda=gnsbmusr
$ gensrc gnsbuusr /cda=gnsbmusr
$ genpgm gnspausr /cpp=all/cda=gnspausr/out=gnspqusr/opt=con
$ genpgm gnspausr /cpp=all/cda=gnspausr/out=gnspuusr/opt=upd
$
$ GENJES:
$ IF P1 .NES. "JES" .AND P1 .NES. "" THEN GOTO GENCIC
$! ================
$! Generacion JES
$! ================
$ genfrm fms/form=jes /opt=all
$ gensrc gnsbqjes /cda=gnsbmjes
$ gensrc gnsbujes /cda=gnsbmjes
$ genpgm gnspajes /cpp=all/cda=gnspajes/out=gnspqjes/opt=con
$ genpgm gnspajes /cpp=all/cda=gnspajes/out=gnspujes/opt=upd
$
$ GENCIC:
$ IF P1 .NES. "CIC" .AND P1 .NES. "" THEN GOTO GENCUG
$! ================
$! Generacion CIC
$! ================
$ genfrm fms/form=cic /opt=all
$ gensrc gnsbqcic /cda=gnsbmcic
$ gensrc gnsbucic /cda=gnsbmcic
$ genpgm gnspacic /cpp=all/cda=gnspacic/out=gnspqcic/opt=con
$ genpgm gnspacic /cpp=all/cda=gnspacic/out=gnspucic/opt=upd
$
$ GENCUG:
$ IF P1 .NES. "CUG" .AND P1 .NES. "" THEN GOTO GENPDP
$! ================
$! Generacion CUG
$! ================
$ genfrm fms/form=cug /opt=all
$ gensrc gnsbqcug /cda=gnsbmcug
$ gensrc gnsbucug /cda=gnsbmcug
$ genpgm gnspacug /cpp=all/cda=gnspacug/out=gnspqcug/opt=con
$ genpgm gnspacug /cpp=all/cda=gnspacug/out=gnspucug/opt=upd
$
$ GENPDP:
$ IF P1 .NES. "PDP" .AND P1 .NES. "" THEN GOTO GENCDP
$! ================
$! Generacion PDP
$! ================
$ genfrm fms/form=pdp /opt=all
$ gensrc gnsbqpdp /cda=gnsbmpdp
$ gensrc gnsbupdp /cda=gnsbmpdp
$ genpgm gnspapdp /cpp=all/cda=gnspapdp/out=gnspqpdp/opt=con
$ genpgm gnspapdp /cpp=all/cda=gnspapdp/out=gnspupdp/opt=upd
$
$ GENCDP:
$ IF P1 .NES. "CDP" .AND P1 .NES. "" THEN GOTO GENTDI
$! ================
$! Generacion CDP
$! ================
$ genfrm fms/form=cdp /opt=all
$ gensrc gnsbqcdp /cda=gnsbmcdp
$ gensrc gnsbucdp /cda=gnsbmcdp
$ genpgm gnspacdp /cpp=all/cda=gnspacdp/out=gnspqcdp/opt=con
$ genpgm gnspacdp /cpp=all/cda=gnspacdp/out=gnspucdp/opt=upd
$
$ GENTDI:
$ IF P1 .NES. "TDI" .AND P1 .NES. "" THEN GOTO GENAPU
$! ================
$! Generacion TDI
$! ================
$ genfrm fms/form=TDI /opt=all
$ gensrc gnsbqTDI /cda=gnsbmTDI
$ gensrc gnsbuTDI /cda=gnsbmTDI
$ genpgm gnspaTDI /cpp=all/cda=gnspaTDI/out=gnspqTDI/opt=con
$ genpgm gnspaTDI /cpp=all/cda=gnspaTDI/out=gnspuTDI/opt=upd
$
$
$ GENAPU:
$ IF P1 .NES. "APU" .AND P1 .NES. "" THEN GOTO GENIDD
$! ================
$! Generacion APU
$! ================
$ genfrm fms/form=apu /opt=all
$ gensrc gnsbqapu /cda=gnsbmapu
$ gensrc gnsbuapu /cda=gnsbmapu
$ genpgm gnspaapu /cpp=all/cda=gnspaapu/out=gnspqapu/opt=con
$ genpgm gnspaapu /cpp=all/cda=gnspaapu/out=gnspuapu/opt=upd
$
$ GENIDD:
$ IF P1 .NES. "IDD" .AND P1 .NES. "" THEN GOTO GENCCI
$! ================
$! Generacion IDD
$! ================
$ genfrm fms/form=IDD /opt=all
$ gensrc gnsbqIDD /cda=gnsbmIDD
$ gensrc gnsbuIDD /cda=gnsbmIDD
$ genpgm gnspaIDD /cpp=all/cda=gnspaIDD/out=gnspqIDD/opt=con
$ genpgm gnspaIDD /cpp=all/cda=gnspaIDD/out=gnspuIDD/opt=upd
$
$ GENCCI:
$ IF P1 .NES. "CCI" .AND P1 .NES. "" THEN GOTO GENCNX
$! ================
$! Generacion CCI
$! ================
$ genfrm fms/form=CCI /opt=all
$ gensrc gnsbqCCI /cda=gnsbmCCI
$ gensrc gnsbuCCI /cda=gnsbmCCI
$ genpgm gnspaCCI /cpp=all/cda=gnspaCCI/out=gnspqCCI/opt=con
$ genpgm gnspaCCI /cpp=all/cda=gnspaCCI/out=gnspuCCI/opt=upd
$
$ GENCNX:
$ IF P1 .NES. "CNX" .AND P1 .NES. "" THEN GOTO GENCCM
$! ================
$! Generacion CNX
$! ================
$ genfrm fms/form=CNX /opt=all
$ gensrc gnsbqCNX /cda=gnsbmCNX
$ gensrc gnsbuCNX /cda=gnsbmCNX
$ genpgm gnspaCNX /cpp=all/cda=gnspaCNX/out=gnspqCNX/opt=con
$ genpgm gnspaCNX /cpp=all/cda=gnspaCNX/out=gnspuCNX/opt=upd
$
$ GENCCM:
$ IF P1 .NES. "CCM" .AND P1 .NES. "" THEN GOTO GENLOM
$! ================
$! Generacion CCM
$! ================
$ genfrm fms/form=CCM /opt=all
$ gensrc gnsbqCCM /cda=gnsbmCCM
$ DEL GNSBUCCM.AIU./NOLOG
$ genpgm gnspaCCM /cpp=all/cda=gnspaCCM/out=gnspqCCM/opt=con
$
$
$ GENLOM:
$ IF P1 .NES. "LOM" .AND P1 .NES. "" THEN GOTO GENSDS
$! ================
$! Generacion LOM
$! ================
$ genfrm fms/form=LOM /opt=all
$ DEL GNSBULOM.AIU.
$ gensrc gnsbqLOM /cda=gnsbmLOM
$ genpgm gnspaLOM /cpp=all/cda=gnspaLOM/out=gnspqLOM/opt=con
$
$
$ GENSDS:
$ IF P1 .NES. "SDS" .AND P1 .NES. "" THEN GOTO GENSRC
$! ================
$! Generacion SDS
$! ================
$ genfrm fms/form=SDS /opt=all
$ gensrc gnsbqSDS /cda=gnsbmSDS
$ gensrc gnsbUSDS /cda=gnsbmSDS
$ genpgm gnspaSDS /cpp=all/cda=gnspaSDS/out=gnspqSDS/opt=con
$ genpgm gnspaSDS /cpp=all/cda=gnspaSDS/out=gnspUSDS/opt=UPD
$
$ GENSRC:
$ IF P1 .NES. "" THEN EXIT
$ IF GNS$AIO .eqs. "DTC" THEN ext="pgd"
$ IF GNS$AIO .eqs. "VSI" THEN ext="pgi"
$ PROPTX gnssrc:GNSPPG04.src GNSPPG04.'gns$aio' GNSPPG04.'ext'
$ PROPTX gnssrc:GNSPPG07.src GNSPPG07.'gns$aio' GNSPPG07.'ext'
$ PROPTX gnssrc:GNSPPHMN.src GNSPPHMN.'gns$aio' GNSPPHMN.'ext'
$ PROPTX gnssrc:GNSPPPK1.src GNSPPPK1.'gns$aio' GNSPPPK1.'ext'
$ PROPTX gnssrc:GNSPPPK4.src GNSPPPK4.'gns$aio' GNSPPPK4.'ext'
$ PROPTX gnssrc:GNSPPPK9.src GNSPPPK9.'gns$aio' GNSPPPK9.'ext'
$ PROPTX gnssrc:GNSPPPKB.src GNSPPPKB.'gns$aio' GNSPPPKB.'ext'
$ PROPTX gnssrc:GNSPPPKE.src GNSPPPKE.'gns$aio' GNSPPPKE.'ext'
$ @GNSCOM:GNSPPMEN.COM GNSSRC:GNSPPMEN.PTX VSM CST S
$
$! COPIAR (programas no generados):
$!Mapas GNS
$ COPY gnsmap:GNSAHBC.MAP  []
$ COPY gnsmap:GNSAG02.MAP  []
$ COPY gnsmap:GNSAG04.MAP  []
$ COPY gnsmap:GNSAG08.MAP  []
$ COPY gnsmap:GNSAHMN.MAP  []
$ COPY gnsmap:GNSAHRP.MAP  []
$ COPY gnsmap:GNSACMN.MAP  []
$ COPY gnsmap:GNSAHDR.MAP  []
$ COPY gnsmap:GNSAMBG.MAP  []
$ COPY gnsmap:GNSAMSG.MAP  []
$ COPY gnsmap:GNSAOP1.MAP  []
$ COPY gnsmap:GNSAOPC.MAP  []
$!Subrutinas GNS
$ COPY GNSSRC:GNSPVNUM.SRC []*.'ext'
$ COPY GNSSRCSOP:GNSPPVRF.SRCSOP []*.'ext'
$!Copys GNS
$ COPY GNSTXT:GNSWIDOH.TXT []
$!Programas GNS
$ COPY GNSPGI:GNSPPHBC.PGI []
$ COPY GNSPGD:GNSPAG02.PGD []
$ COPY GNSPGD:GNSPAG08.PGD []
$ COPY GNSPGI:GNSPPHRP.PGI []
$ COPY GNSPGI:GNSPPABT.PGI []
$ COPY GNSPGI:GNSPPCLR.PGI []
$ COPY GNSPGD:GNSPPFIN.PGD []
$ COPY GNSPGI:GNSPPPFL.PGI []
$ COPY GNSPGI:GNSPPPK2.PGI []
$ COPY GNSPGI:GNSPPPRV.PGI []
$ COPY GNSPGD:GNSPPRFN.PGD []
$
$ PURGE
$ VERSION
$
$!ELIMINACION DE LOS *.TEM, ESTO SE REALIZA PARA QUE NO
$!SE TRABAJE CON ELLOS AL HACER GNSP*.*
$ DEL *.TEM;*
$
$!LIMPIO EL AREA REALIA ANTES DE COPIAR
$ DEL REALIA:*.*;*
$ 
$!SIMULACION DE REALIA A CADA PROGRAMA
$ SEARCH GNSP*.* "  COPY" /OUT=GNSPPCPY.PGI /EXC=GNSPPCPY.PGI
$ SORT GNSPPCPY.PGI GNSPPCPY.PGI /NODUP
$
$! AGREGA COPYS NO GENERADOS POR PASOS ANTERIORES
$ APPE GNSTXT:GNSPPCNG.TXT GNSPPCPY.PGI
$
$ REALIA GNSPPCPY.PGI
$
$!ENVIO AL AREA REALIA DE LOS PROGRAMAS
$ PUTREA GNSP*.P*
$ PUTREA GNSA*.*
