$  'bat'
$ ass gnsrpf rpf
$ genfrm fms/form=tdi /opt=all
$ gensrc gnsbqtdi /cda=gnsbmtdi
$ gensrc gnsbutdi /cda=gnsbmtdi
$ genpgm gnspatdi /cpp=all/out=gnspqtdi/opt=con
$ genpgm gnspatdi /cpp=all/out=gnsputdi/opt=upd
$ 
$ genfrm fms/form=tdo /opt=all
$ gensrc gnsbqtdo /cda=gnsbmtdo
$ gensrc gnsbutdo /cda=gnsbmtdo
$ genpgm gnspatdo /cpp=all/out=gnspqtdo/opt=con
$ genpgm gnspatdo /cpp=all/out=gnsputdo/opt=upd
$ 
$ genfrm fms/form=tsi /opt=all
$ gensrc gnsbqtsi /cda=gnsbmtsi
$ gensrc gnsbutsi /cda=gnsbmtsi
$ genpgm gnspatsi /cpp=all/out=gnspqtsi/opt=con
$ genpgm gnspatsi /cpp=all/out=gnsputsi/opt=upd
$ 
$ genfrm fms/form=tso /opt=all
$ gensrc gnsbqtso /cda=gnsbmtso
$ gensrc gnsbutso /cda=gnsbmtso
$ genpgm gnspatso /cpp=all/out=gnspqtso/opt=con
$ genpgm gnspatso /cpp=all/out=gnsputso/opt=upd
