$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$!	INQUIRE P1 "Archivo ? "
$!	GOTO P1
$!	P1 := "''GNS$DSKGNS'[CST.DES.GNS.FTE.SRC]GNSPPMEN.PTX"
$ P2:
$	IF P2 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Cliente ? "
$	GOTO P2
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' "PTX"
$! WRITE SYS$OUTPUT "GNS$PTH ''GNS$PTH'" 
$! WRITE SYS$OUTPUT "GNS$FIL ''GNS$FIL'" 
$! WRITE SYS$OUTPUT "GNS$EXT ''GNS$EXT'" 
$	BEE = "FALSE"
$	BCP = "FALSE"
$	BSC = "FALSE"
$	BMA = "FALSE"
$	BCC = "FALSE"
$	BCI = "FALSE"
$
$	IF P2 .EQS. "BEE"   THEN BEE = "TRUE"
$	IF P2 .EQS. "BCP"   THEN BCP = "TRUE"
$	IF P2 .EQS. "BSC"   THEN BSC = "TRUE"
$	IF P2 .EQS. "BMA"   THEN BMA = "TRUE"
$	IF P2 .EQS. "BCC"   THEN BCC = "TRUE"
$	IF P2 .EQS. "BCI"   THEN BCI = "TRUE"
$	PTX 'GNS$PTH' 'GNS$FIL'.'P2'/CONTROL="*%"/UNDEFINED=ZERO/COMMAND=(BEE='BEE',BCP='BCP',BSC='BSC',BMA='BMA',BCC='BCC',BCI='BCI')/NOSHOW
