$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$!DEFINE RPF [CST.DESCHIBCI.GNS.EJE.PAR]GNSRPF.PAR
$!===============================================
$!
$ GENVNM:
$!---------------
$!Generacion VNM
$!---------------
$ PRY GNS
$ SFD VNM
$!genfrm fms/form=VNM /opt=all
$ GENFRM VNM.FRM /OPT=ALL
$ GENSRC GNSBQVNM /CDA=GNSBMVNM
$ GENPGM GNSPQVNM /CPP=ALL/OUT=GNSPQVNM/cda=GNSpqVNM/OPT=CON
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
