$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO DIR
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ DIR:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$!	Esta dependiente de que los directorios esten bajo [0,0]
$	D = F$DIRECTORY()
$	L = F$LENGTH(D)
$	D = F$EXTRACT(1,L-2,D)
$	L = L - 2
$	D = F$ELEMENT(1,".",D)
$	IF F$SEARCH("''PGM']''D'.DIR") .NES. "" THEN GOTO MAIN
$ P2:
$	IF P2 .EQS. "" THEN GOTO INQ
$	D = P2
$	IF F$SEARCH("''PGM']''D'.DIR") .NES. "" THEN GOTO MAIN
$	WRITE SYS$OUTPUT "No existe Programador ''P2'"
$ INQ:
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Programador ? "
$	GOTO P2
$ MAIN:
$	COPY/REPLACE/NOCONCATENATE/LOG 'PGM'.'D']'P1' RES:'P1';1
$	COPY/NOCONCATENATE/LOG         'PGM'.'D']'P1' []
$	DELETE/LOG  'PGM'.'D']'P1'.*
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	@GNSCOM:FIL 'P1'
$	IF ( GNS$EXT .EQS. "EXE" ) .OR. ( GNS$EXT .EQS. "OBJ" ) THEN EXIT
$	L = F$LENGTH(P1)
$	IF F$LOCATE("*",P1) .NE. L THEN EXIT
$	IF F$LOCATE("%",P1) .NE. L THEN EXIT
$	DEFINE/NOLOG SYS$INPUT SYS$COMMAND
$	C = "EDIT"
$	IF GNS$EXT .EQS. "FDL" THEN C = "FDL"
$	IF ( GNS$EXT .EQS. "FRM" ) .OR. ( GNS$EXT .EQS. "RPT" ) THEN C = "FMS"
$	'C' 'P1'
