$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$ write sys$output "en gnsdes.com"
$!	SET NOVERIFY
$	SET ON
$	SET CONTROL=Y
$	DEFINE := DEFINE/NOLOG
$
$	GNS$SYS		:== 'F$GETJPI(0,"USERNAME")
$	GNS$USR		:== "BCI"
$!	GNS$USR		:== "SUMMA"
$!	GNS$USR		:== "BNL"
$!	GNS$USR		:== "BANCARD"
$	GNS$OPR		:== 'GNS$SYS'
$	GNS$GRP		:== 'GNS$USR'
$	GNS$FNC		:== ""
$	GNS$PRY		:== ""
$	GNS$DSK		:== ""
$!	GNS$DSKGNS	:== "DUA1:"
$	GNS$EXPGNS	:== "[PGV.EXP.GNS."
$	usn = f$edit(f$getjpi(0,"username"),"TRIM")
$	if usn .NES. "JSEPULVEDA" .OR. F$MODE() .EQS. "BATCH" then goto con
$	set verify
$	inquire P1 "DES/EXP [D,*] "
$	IF P1 .EQS. "D" THEN GNS$EXPGNS :== "[PGV.DES.GNS."
$	set noverify
$con:
$!
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETDEF'GNS$USR'
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETMAQ'GNS$USR'
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETDBI'GNS$USR'
$
$	DEFINE GNSFTE 'GNS$DSKGNS''GNS$EXPGNS'FTE]
$	DEFINE GNSSRC 'GNS$DSKGNS''GNS$EXPGNS'FTE.SRC]
$	DEFINE GNSDOC 'GNS$DSKGNS''GNS$EXPGNS'FTE.DOC]
$	DEFINE GNSGNS 'GNS$DSKGNS''GNS$EXPGNS'FTE.GNS]
$	DEFINE GNSEJE 'GNS$DSKGNS''GNS$EXPGNS'EJE]
$!	DEFINE GNSEXE 'GNS$DSKGNS''GNS$EXPGNS'EJE.EXE]
$	DEFINE GNSCOM 'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]
$	DEFINE GNSFDL 'GNS$DSKGNS''GNS$EXPGNS'EJE.FDL]
$!JSS
$!	Estudiar el caso de los FDL y EDL Con respecto a los ambientes
$	DEFINE GNSEDL GNSFDL
$
$	DEFINE GNSPAR 'GNS$DSKGNS''GNS$EXPGNS'EJE.PAR]
$	DEFINE GNSFIL 'GNS$DSKGNS''GNS$EXPGNS'FIL]
$	DEFINE GNSMAE 'GNS$DSKGNS''GNS$EXPGNS'FIL.MAE]
$	DEFINE GNSTMP 'GNS$DSKGNS''GNS$EXPGNS'FIL.TMP]
$	DEFINE GNSREP 'GNS$DSKGNS''GNS$EXPGNS'FIL.REP]
$!	DEFINE GNSTXT 'GNS$DSKGNS''GNS$EXPGNS'FTE.TXT]
$!	DEFINE GNSGEN 'GNS$DSKGNS''GNS$EXPGNS'FTE.GNS.GEN]
$	DEFINE GNSOBJ GNSFTE:GNS.OLB
$	DEFINE GNSRPT GNSFTE:RPT.FLB
$	DEFINE GNSHLP GNSEJE:GNS.HLB
$	DEFINE GNSFMS GNSEJE:GNS.FLB
$!Solo porque algunos programas no regenerados de genesis apuntan bib. DESFMS
$	define DESFMS GNSFMS
$!	Esta dependiente de que los directorios esten bajo [ins.usr.]
$!	D = F$DIRECTORY()
$!	L = F$LENGTH(D)
$!	D = F$EXTRACT(1,L-2,D)
$!	L = L - 2
$!	D = F$ELEMENT(2,".",D)
$!	DEFINE CDD$DEFAULT "CDD$TOP.PGV.USR.'D'"
$!	DEFINE CDD$DEFAULT "CDD$TOP.PGV.'D'"
$!	DEFINE GNSREG "CDD$TOP.PGV.EXP.GNS.REG"
$!	DEFINE GNSDOM "CDD$TOP.PGV.EXP.GNS.DOM"
$!	DEFINE GNSPRO "CDD$TOP.PGV.EXP.GNS.PRO"
$
$	DEFINE RPR SYS$LOGIN:RPR.IDX
$	DEFINE ENT SYS$LOGIN:ENT.IDX
$	DEFINE REL SYS$LOGIN:REL.IDX
$	DEFINE DMN SYS$LOGIN:DMN.IDX
$	DEFINE RCR SYS$LOGIN:RCR.IDX
$	DEFINE OPE SYS$LOGIN:OPE.IDX
$	DEFINE BCH SYS$LOGIN:CTL.SEQ;1
$	DEFINE BAT SYS$LOGIN:BAT.IDX
$	DEFINE MNU SYS$LOGIN:MNU.IDX
$	DEFINE RPF SYS$LOGIN:RPF.IDX
$	DEFINE TAB SYS$LOGIN:TAB.IDX
$	DEFINE SEC GNSPAR:GNSSEC.PAR;1
$	DEFINE MEN SYS$LOGIN:MEN.SEQ;1
$	DEFINE PRV SYS$LOGIN:PRV.SEQ;1
$	DEFINE GNSTAB GNSPAR:GNSTAB.PAR
$	DEFINE GNSMSG GNSTAB
$	DEFINE GNSBAT GNSPAR:GNSBAT.PAR
$	DEFINE GNSMNU GNSPAR:GNSMNU.PAR
$	DEFINE GNSRPF GNSPAR:GNSRPF.PAR
$!	DEFINE GNSFEC GNSPAR:GNSFEC.PAR
$	DEFINE GNSBCH SYS$LOGIN:GNSCTL.SEQ;1
$	GNSHLP	:== HELP/LIBRARY=GNSHLP
$	PRY	:== @GNSCOM:PRYDES
$!	BAT	:== @GNSCOM:BAT "'P8'"
$	BAT	== "@GNSCOM:BAT """ + "'" + "'" + "P8"
$	BCH	:== @GNSCOM:BCH
$	SUB	:== @GNSCOM:SUB
$	COB	:== @GNSCOM:COB
$	LIN	:== @GNSCOM:LIN
$	COM	:== @GNSCOM:COM
$	DEB	:== @GNSCOM:DEB
$	CBL	:== @GNSCOM:CBL
$	LNK	:== @GNSCOM:LNK
$	CMP	:== @GNSCOM:CMP
$	DUP	:== @GNSCOM:DUP
$	MAN	:== @GNSCOM:MAN
$	MANALL	:== @GNSCOM:MANALL
$	GETJDP	:== @GNSCOM:GETJDP
$	GETPGM	:== @GNSCOM:GETPGM
$	PUT	:== @GNSCOM:PUT
$	PUTJDP	:== @GNSCOM:PUTJDP
$	PUTPGM	:== @GNSCOM:PUTPGM
$	PUTEXP	:== @GNSCOM:PUTEXP
$	PUTALL	:== @GNSCOM:PUTALL
$!	CDDCRE	:== @GNSCOM:CDDCRE
$!	CDDDEL	:== @GNSCOM:CDDDEL
$!	CDDDIR	:== @GNSCOM:CDDDIR
$!	CDDEXT	:== @GNSCOM:CDDEXT
$!	CDDINS	:== 'SUB' "GNSCOM:CDDINS"
$!	CDDLIS	:== @GNSCOM:CDDLIS
$!	CDDTYP	:== @GNSCOM:CDDTYP
$!	DTREXT	:== @GNSCOM:DTREXT
$!	DTRINS	:== 'SUB' "GNSCOM:DTRINS"
$	FMSDEL	:== @GNSCOM:FMSDEL
$	FMSDIR	:== FMS/DIRECTORY/FULL FMS
$	FMSEXT	:== @GNSCOM:FMSEXT
$	FMSINS	:== @GNSCOM:FMSINS
$	FMSLIS	:== @GNSCOM:FMSLIS
$	FRMDIR	:== @GNSCOM:FRMDIR
$	FRMEXT	:== @GNSCOM:FRMEXT
$	FRMLIS	:== @GNSCOM:FRMLIS
$	LIBDEL	:== @GNSCOM:LIBDEL
$	LIBDIR	:== @GNSCOM:LIBDIR
$	LIBEXT	:== @GNSCOM:LIBEXT
$	LIBINS	:== @GNSCOM:LIBINS
$	LIBLIS	:== @GNSCOM:LIBLIS
$	LIBMOD	:== @GNSCOM:LIBMOD
$	LIBTYP	:== @GNSCOM:LIBTYP
$	RPTDEL	:== @GNSCOM:RPTDEL
$	RPTDIR	:== FMS/DIRECTORY/FULL RPT
$	RPTEXT	:== @GNSCOM:RPTEXT
$	RPTINS	:== @GNSCOM:RPTINS
$	RPTLIS	:== @GNSCOM:RPTLIS
$	DEFFIO	:== @GNSCOMAIO:DEFFIO.COMAIO
$	EDTFIO	:== @GNSCOM:EDTFIO
$	GENFIO	:== @GNSCOM:GENFIO
$! PARA GENERAR FIOS ALGOL UNISYS, Y NO TOPARSE CON FIOS COBOL
$! DESPUES DEBERA DESAPARECER
$	GENFIOALG :== @GNSCOMAIO:GENFIOALG.COMAIO
$	DEFRPT	:== @GNSCOM:DEFRPT
$	EDTRPT	:== @GNSCOM:EDTRPT
$	GENRPT	:== @GNSCOM:GENRPT
$	DOCRPT	:== @GNSCOM:DOCRPT
$	BDOCRPT	:== 'SUB' "GNSCOM:DOCRPT"
$	GENESIS	:== @GNSCOM:GNSMNU
$	GNS	:== 'GENESIS'
$	MEN	:== @GNSCOM:MNUDES
$	MNU	:== @GNSCOM:MNUDES
$	PAN	:== @GNSCOM:PROPAN
$	GNSPPMNU:== RUN GNSEXE:GNSPPMNU
$	GNSPGMNU:== RUN GNSEXE:GNSPGMNU
$	DEFDMN	:== @GNSCOM:DEFDMN
$	DEFRCR	:== @GNSCOM:DEFRCR
$	DEFTAB	:== @GNSCOM:DEFTAB
$	DEFMNU	:== @GNSCOM:DEFMNU
$	DEFPAN	:== @GNSCOM:DEFPAN
$	DEFLIS	:== @GNSCOM:DEFLIS
$	EDTLIS	:== @GNSCOM:EDTLIS
$	GENLIS	:== @GNSCOM:GENLIS
$	DEFFRM	:== FMS
$	EDTFRM	:== @GNSCOM:EDTFRM
$	EDTFRM302	:== @GNSCOM:EDTFRM302
$!  6-FEB-2002 09:56:05 inhibido, aparentemente no ceseario, pues se ejecuta en ambgns.com
$!	GENFRM	:== @GNSCOM:GENFRM
$!	DOCFRM	:== @GNSCOM:DOCFRM
$	BDOCFRM	:== 'SUB' "GNSCOM:DOCFRM"
$	DEFPGM	:== @GNSCOM:DEFPGM
$	EDTPGM	:== @GNSCOM:EDTPGM
$	GENGAN	:== @GNSCOM:GENGAN
$	GENPGM	:== @GNSCOM:GENPGM
$	GENEDT	:== @GNSCOM:GENEDT
$	HLPPGM	:== 'PAN' GNSPAR:HLPPGM.PAR
$	INCCDA	:== @GNSCOM:INCCDA
$	BINCCDA	:== 'SUB' "GNSCOM:INCCDA"
$	DEFBAT	:== @GNSCOM:DEFBAT
$!	DEFOPE	:== @GNSCOM:DEFOPE
$	DEFPRV	:== @GNSCOM:DEFPRV
$	PRT	:== @GNSCOM:PRT
$	FDL	:== EDIT/FDL
$!	ED*IT	:== EDIT/COMMAND=GNSCOM:EDTINI.COM
$	ED*IT	:== @GNSCOM:EDTGNS
$	SD	:== SET DEFAULT
$	SDD	:== SET DEFAULT SYS$LOGIN
$	SDB	:== SET DEFAULT [-]
$	SFD	:== @GNSCOM:SDF
$	SDF	:== @GNSCOM:SDF
$	SP*RY	:== WRITE SYS$OUTPUT GNS$PRY
$	INQ*UIRE:== INQUIRE/NOPUNCTUATION
$	PTX	:== $GNSEXE:PTX
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]AMBGNS 'GNS$LNG' 'GNS$SOP' -
						'GNS$AIO' 'GNS$AIU' 'GNS$VRS'
$
$	DEFINE GNSCOB GNSSRCSOP
$	DEFINE GNSDDL GNSSRCSOP
$	DEFINE GNSMAP GNSSRCSOP
$!JSS --------------------------------------------------------
$	LSTDMN	:== @GNSCOM:LSTDMN
$	LSTRCR	:== @GNSCOM:LSTRCR
$	LSTTAB	:== @GNSCOM:LSTTAB
$	LSTBAT	:== RUN GNSEXE:GNSPLBAT
$	LSTMNU	:== RUN GNSEXE:GNSPLMNU
$	LSTPGM	:== RUN GNSEXE:GNSPLRPF
$	LSTLIS	:== RUN GNSEXE:DESLISRPR
$	DUPPRY	:== @GNSCOM:DUPPRY
$	FMSTST	:== @GNSCOM:FMSTST
$	GENHLP	:== @GNSCOM:GENHLP
$	BGENHLP	:== 'SUB' "GNSCOM:GENHLP"
$	GENLAB	:== @GNSCOM:GENLAB
$	GENFILTAB	:== @GNSCOM:GENFILTAB
$	GENPTX	:== @GNSCOM:GENPTX
$	LENREG	:== @GNSCOM:LENREG
$	PUBLICO	:== @GNSCOM:PUBLICO
$	RECCDA	:== @GNSCOM:RECCDA
$	RPTTST	:== @GNSCOM:RPTTST
$	SDP	:== @GNSCOM:SDP
$	SETAMB	:== @GNSCOM:SETAMB
$	SFF	:== @GNSCOM:SFF
$	SUD	:== @GNSCOM:SUD
$	SHOMSG	:== @GNSCOM:SHOMSG
$	SHOVAL	:== @GNSCOM:SHOVAL
$	AMBVAX	:== "''SETAMB' ''AMBVAX'"
$	AMBIBM	:== "''SETAMB' ''AMBIBM'"
$	AMBMVS	:== "''SETAMB' ''AMBMVS'"
$
$!    --------------------------------------------------------
$	SET TERMINAL/INSERT
$	DELETE/SYMBOL DEFINE
$	IF F$SEARCH("LOGIN.COM") .NES. "" THEN @LOGIN
$	RUN GNSEXE:GNSSECPRV
$!DESJSS**************************************************************
$	 define/key/terminate/nolog/erase PF1 "PURGE"
$	 define/key/terminate/nolog/erase PF4 "DIR"
$	 define := define/nolog
$!JSS Asignaciones a ser incorporadas en DESDES
$!--------------------------------------------------------------------
$!JSS	define gnsrcr gnsgns:gnsrcr.gns
$	define gnsrcr 'gns$rotpry'des.gns.wrk.res]gnsrcr.gns
$	
$!JSS	define gnsdmn gnsgns:gnsdmn.gns
$	define gnsdmn 'gns$rotpry'des.gns.wrk.res]gnsdmn.gns
$	
$	define consist		gnsdoc:consist.dis
$	define prohlp		gnseje:prohlp.hlb
$	
$	define alljdp		'gns$rotpry'des.*.wrk.jdp.*...]
$	define allpgm		'gns$rotpry'des.*.wrk.pgm.*...]
$	define allres		'gns$rotpry'des.*.wrk.res]
$	define allwrk		'gns$rotpry'des.*.wrk.*.*...]
$	
$	gns$bat	:== ""
$	
$! pgv		:== 'gns$rotusr'pguzman
$! isp		:== 'gns$rotusr'isilva
$! ljv		:== 'gns$rotusr'ljofre
$! jss		:== 'gns$rotusr'jsepulveda
$! ald		:== 'gns$rotusr'alopez
$! hjv		:== 'gns$rotusr'hjofre
$! jjv		:== 'gns$rotusr'jjofre
$! dad		:== 'gns$rotusr'daguayo
$! dgs		:== 'gns$rotusr'dgonzalez
$	
$	luk	:== @gnscom:luk
$	prodir	:== @gnscom:prodir
$	callen	:== run gnsexe:callen
$	prohlp	:== help/library=prohlp
$	
$	pgmamb	:== @gnscom:pgmamb
$	gensrc	:== @gnscom:gensrc
$	bgensrc	:== 'sub' "gnscom:gensrc"
$	
$	spg	:== "write sys$output ""En PRY="" + GNS$PRY + "", LNG="" + GNS$LNG + "", SOP="" + GNS$SOP + "", AIO="" + GNS$AIO + "", AIU="" + GNS$AIU + "", VER="" + GNS$VRS"
$	sgp	:== "write sys$output ""Para LNG="" + GNS$LNG + "", SOP="" + GNS$SOP + "", AIO="" + GNS$AIO + "", AIU="" + GNS$AIU + "", VER="" + GNS$VRS + "", en PRY="" +  GNS$PRY"
$	
$	define gnsmmp		gnssrc:gnsmmp.src
$	define valnum		gnssrcsop:valnum.srcsop
$	
$	define bustab		gnssrc:bustab.src
$	define rptbustab	gnssrc:rptbustab.src
$	define busmsc		gnssrc:busmsc.src
$	define rptbusmsc	gnssrc:rptbusmsc.src
$	define busofi		gnssrc:busofi.src
$	define bususr		gnssrc:bususr.src
$	define busdir		gnssrc:busdir.src
$	define idccli		gnssrc:idccli.src
$	define ciccli		gnssrc:ciccli.src
$	define nomcli		gnssrc:nomcli.src
$	define valcod		gnssrc:valcod.src
$	define valind		gnssrc:valind.src
$	define valmsc		gnssrc:valmsc.src
$	define valtab		gnssrc:valtab.src
$	define valofi		gnssrc:valofi.src
$	define valusr		gnssrc:valusr.src
$	define valtdu		gnssrc:valtdu.src
$	define valgls		gnssrc:valgls.src
$	define validc		gnssrc:validc.src
$	define valtio		gnssrc:valtio.src
$	define valrut		gnssrc:valrut.src
$	define valvrf		gnssrc:valvrf.src
$	define valfec		gnssrc:valfec.src
$	define valdir		gnssrc:valdir.src
$	define cmpfec		gnssrc:cmpfec.src
$!	define provrf		gnssrc:provrf.src
$	define getmsg		gnssrc:getmsg.src
$	define gethoy		gnssrc:gethoy.src
$	define getcic		gnssrc:getcic.src
$	define cptblk		gnssrc:cptblk.src
$	define dbcnxtprv	gnssrc:dbcnxtprv.src
$	define getcli		gnssrc:getcli.src
$	define nxtcli		gnssrc:nxtcli.src
$	define obtcli		gnssrc:obtcli.src
$	define puttab		gnssrc:puttab.src
$	define puttabasc	gnssrc:puttabasc.src
$	define puttabdsc	gnssrc:puttabdsc.src
$	define pfsconall	gnssrc:pfsconall.src
$	define pfsconf45	gnssrc:pfsconf45.src
$	define pfsconf78	gnssrc:pfsconf78.src
$	define pfsallf78	gnssrc:pfsallf78.src
$	define pfsallall	gnssrc:pfsallall.src
$	
$	tlf		:==	@gnscom:tlf.com
$! Definiciones ISP
$	upf		:==	'mtex' msa0:/rec=80/blo=80/ebc/rew='p1'
$	bsc		:==	run gnsexe:bsc
$	ass sys$sysroot:[syshlp],exe	sys$help
$	ass sys$sysroot:[sysmsg],gnsexe	sys$message
$!*************************************************************************
$		IF F$MODE() .EQS. "BATCH" THEN SET VERIFY
