$	SET NOCONTROL_Y
$	SET NOVERIFY
$	SET ON
$	DEFINE := DEFINE/NOLOG
$
$	GNS$DSKGNS	:== "DUA0:"
$!JSS	GNS$EXPGNS	:== "[PGV.EXP.GNS."
$	GNS$EXPGNS	:== "[PGV.DES.GNS."
$	GNS$SYS		:== 'F$GETJPI(0,"USERNAME")
$	GNS$OPR		:== ""
$	GNS$PRY		:== ""
$	GNS$DSK		:== ""
$	GNS$LNG		:== "CBL"
$	GNS$SOP		:== "VMS"
$	GNS$AIO		:== "RMS"
$	GNS$AIU		:== "FMS"
$	LNG = GNS$LNG
$	GNS$QBTSYS	:== "SYS$BATCH"
$	GNS$QBTCMP	:== "SYS$BATCH"
$	GNS$QBTRJE	:== "SYS$BATCH"
$
$	DEFINE GNSEJE DUA0:'GNS$EXPGNS'EJE]
$!	DEFINE GNSEXE DUA0:'GNS$EXPGNS'EJE.EXE]
$	IF GNS$LNG .EQS. "CBL" THEN LNG = "EXE"
$	DEFINE GNSEXE DUA0:'GNS$EXPGNS'EJE.'LNG']
$	LNG = GNS$LNG
$
$!	DEFINE GNSCOM DUA0:'GNS$EXPGNS'EJE.COM]
$	IF GNS$LNG .EQS. "CBL" THEN LNG = "COM"
$	DEFINE GNSCOM DUA0:'GNS$EXPGNS'EJE.'LNG']
$	LNG = GNS$LNG
$
$	DEFINE GNSCOM GNSCOM
$	DEFINE GNSFDL DUA0:'GNS$EXPGNS'EJE.FDL]
$	DEFINE GNSPAR DUA0:'GNS$EXPGNS'EJE.PAR]
$	DEFINE GNSFIL DUA0:'GNS$EXPGNS'FIL]
$	DEFINE GNSMAE DUA0:'GNS$EXPGNS'FIL.MAE]
$	DEFINE GNSTMP DUA0:'GNS$EXPGNS'FIL.TMP]
$	DEFINE GNSREP DUA0:'GNS$EXPGNS'FIL.REP]
$	DEFINE GNSHLP GNSEJE:GNS.HLB
$	DEFINE GNSFMS GNSEJE:GNS.FLB
$!	Esta dependiente de que los directorios esten bajo [ins.usr.]
$	D = F$DIRECTORY()
$	L = F$LENGTH(D)
$	D = F$EXTRACT(1,L-2,D)
$	L = L - 2
$	D = F$ELEMENT(2,".",D)
$!	DEFINE CDD$DEFAULT "CDD$TOP.PGV.USR.'D'"
$	DEFINE CDD$DEFAULT "CDD$TOP.PGV.'D'"
$	DEFINE GNSREG "CDD$TOP.PGV.EXP.GNS.REG"
$	DEFINE GNSDOM "CDD$TOP.PGV.EXP.GNS.DOM"
$	DEFINE GNSPRO "CDD$TOP.PGV.EXP.GNS.PRO"
$!	DEFINE GNSTAB "CDD$TOP.PGV.EXP.GNS.TAB"
$	DEFINE GNSTAB GNSPAR:GNSTAB.PAR
$	DEFINE GNSRPF GNSPAR:GNSRPF.PAR
$	PRY	:== @GNSCOM:PRYEXP
$	DELETE/SYMBOL/GLOBAL/NOLOG BAT
$!JSS-TMP	BAT	== "@GNSCOM:BAT """ + "'" + "'" + "P8"
$	BAT	== "@GNSCOM:BATEXP """ + "'" + "'" + "P8"
$	SUB	:== @GNSCOM:SUB
$	MEN	:== @GNSCOM:MNUEXP
$	MNU	:== @GNSCOM:MNUEXP
$	GNSPPMNU:== RUN GNSEXE:GNSPPMNU
$	GNSPGMNU:== RUN GNSEXE:GNSPGMNU
$	GNSHLP	:== HELP/LIBRARY=GNSHLP
$	ED*IT	:== EDIT/COMMAND=GNSCOM:EDTINI.COM
$	SD	:== SET DEFAULT
$	SDD	:== SET DEFAULT SYS$LOGIN
$	SDB	:== SET DEFAULT [-]
$	SFD	:== @GNSCOM:SDF
$	LSTTAB	:== @GNSCOM:LSTTAB
$	GNS$BAT	:== ""
$	IF F$SEARCH("LOGIN.COM") .NES. "" THEN @LOGIN
$	IF F$MODE() .EQS. "BATCH" THEN SET VERIFY
