$!	GNS$DSKGNS	:== "DKB100:"
$!	GNS$DSKGNS	:== "DKA200:"              ! NUEVO DISCO
$!
$!!	GNS$DSKGNS	:== "DKB300:"              ! NUEVO DISCO
$       GNS$DSKGNS      :== "CONSI2$DKA500:"
$!
$	GNS$EXPGNS	:== "[CST.EXP.GNS."
$	ROT		:== "CST"
$!	GNS$DSKGNS	:== "DUA3:"
$!	GNS$EXPGNS	:== "[PGV.EXP.GNS."
$!	ROT		:== "PGV"
$
$!	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETDEF'GNS$USR'
$!	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETMAQ'GNS$USR'
$!	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETDBI'GNS$USR'
$
$	define /system GNSFTE 'GNS$DSKGNS''GNS$EXPGNS'FTE]
$	define /system GNSSRC 'GNS$DSKGNS''GNS$EXPGNS'FTE.SRC]
$	define /system GNSDOC 'GNS$DSKGNS''GNS$EXPGNS'FTE.DOC]
$	define /system GNSGNS 'GNS$DSKGNS''GNS$EXPGNS'FTE.GNS]
$	define /system GNSEJE 'GNS$DSKGNS''GNS$EXPGNS'EJE]
$!	define /system GNSEXE 'GNS$DSKGNS''GNS$EXPGNS'EJE.EXE]
$	define /system GNSCOM 'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]
$	define /system GNSFDL 'GNS$DSKGNS''GNS$EXPGNS'EJE.FDL]
$!	Estudiar el caso de los FDL y EDL Con respecto a los ambientes
$	define /system GNSEDL GNSFDL
$
$	define /system GNSPAR 'GNS$DSKGNS''GNS$EXPGNS'EJE.PAR]
$	define /system GNSFIL 'GNS$DSKGNS''GNS$EXPGNS'FIL]
$	define /system GNSMAE 'GNS$DSKGNS''GNS$EXPGNS'FIL.MAE]
$	define /system GNSTMP 'GNS$DSKGNS''GNS$EXPGNS'FIL.TMP]
$	define /system GNSREP 'GNS$DSKGNS''GNS$EXPGNS'FIL.REP]
$!	define /system GNSTXT 'GNS$DSKGNS''GNS$EXPGNS'FTE.TXT]
$!	define /system GNSGEN 'GNS$DSKGNS''GNS$EXPGNS'FTE.GNS.GEN]
$	define /system GNSOBJ GNSFTE:GNS.OLB
$	define /system GNSRPT GNSFTE:RPT.FLB
$	define /system GNSHLP GNSEJE:GNS.HLB
$	define /system GNSFMS GNSEJE:GNS.FLB
$!Solo porque algunos programas no regenerados de genesis apuntan bib. DESFMS
$	define /system DESFMS GNSFMS
$!	Esta dependiente de que los directorios esten bajo [ins.usr.]
$!	D = F$DIRECTORY()
$!	L = F$LENGTH(D)
$!	D = F$EXTRACT(1,L-2,D)
$!	L = L - 2
$!	D = F$ELEMENT(2,".",D)
$!	define /system CDD$DEFAULT "CDD$TOP.''ROT'.''D'"
$!	define /system GNSREG "CDD$TOP.''ROT'.EXP.GNS.REG"
$!	define /system GNSDOM "CDD$TOP.''ROT'.EXP.GNS.DOM"
$!	define /system GNSPRO "CDD$TOP.''ROT'.EXP.GNS.PRO"
$
$	define /system GNSTAB GNSPAR:GNSTAB.PAR
$	define /system GNSMSG GNSTAB
$	define /system GNSBAT GNSPAR:GNSBAT.PAR
$	define /system GNSMNU GNSPAR:GNSMNU.PAR
$	define /system GNSRPF GNSPAR:GNSRPF.PAR
$	define /system GNSCIC GNSMAE:GNSCIC.MAE
$	define /system GNSBCH SYS$LOGIN:GNSCTL.SEQ;1
$
$!	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]AMBGNSSYS 'GNS$LNG' 'GNS$SOP' -
$!						   'GNS$AIO' 'GNS$AIU'
$
$	define /system GNSCOB GNSSRCSOP
$	define /system GNSDDL GNSSRCSOP
$	define /system GNSMAP GNSSRCSOP
$
$	define /system gnsrcr 'gns$dskgns''gns$expgns'des.gns.wrk.res]gnsrcr.gns
$	define /system gnsdmn 'gns$dskgns''gns$expgns'des.gns.wrk.res]gnsdmn.gns
$	
$	define /system consist		gnsdoc:consist.dis
$	define /system prohlp		gnseje:prohlp.hlb
$	
$!	define /system alljdp		'gns$rotpry'des.*.wrk.jdp.*...]
$!	define /system allpgm		'gns$rotpry'des.*.wrk.pgm.*...]
$!	define /system allres		'gns$rotpry'des.*.wrk.res]
$!	define /system allwrk		'gns$rotpry'des.*.wrk.*.*...]
$	
$	define /system gnsmmp		gnssrc:gnsmmp.src
$	define /system valnum		gnssrcsop:valnum.srcsop
$	define /system valnumidc	gnssrcsop:valnumidc.srcsop
$	
$	define /system bustab		gnssrc:bustab.src
$	define /system rptbustab	gnssrc:rptbustab.src
$	define /system busmsc		gnssrc:busmsc.src
$	define /system rptbusmsc	gnssrc:rptbusmsc.src
$	define /system busofi		gnssrc:busofi.src
$	define /system bususr		gnssrc:bususr.src
$	define /system busdir		gnssrc:busdir.src
$	define /system idccli		gnssrc:idccli.src
$	define /system ciccli		gnssrc:ciccli.src
$	define /system nomcli		gnssrc:nomcli.src
$	define /system rethdr		gnssrc:rethdr.src
$	define /system valcod		gnssrc:valcod.src
$	define /system valind		gnssrc:valind.src
$	define /system valmsc		gnssrc:valmsc.src
$	define /system valtab		gnssrc:valtab.src
$	define /system valofi		gnssrc:valofi.src
$	define /system valusr		gnssrc:valusr.src
$	define /system valtdu		gnssrc:valtdu.src
$	define /system valgls		gnssrc:valgls.src
$	define /system validc		gnssrc:validc.src
$	define /system valtio		gnssrc:valtio.src
$	define /system valrut		gnssrc:valrut.src
$	define /system setrut		gnssrc:setrut.src
$	define /system prorut		gnssrc:prorut.src
$	define /system valvrf		gnssrc:valvrf.src
$	define /system setvrf		gnssrc:setvrf.src
$	define /system provrf		gnssrc:provrf.src
$	define /system valfec		gnssrc:valfec.src
$	define /system setfec		gnssrc:setfec.src
$	define /system profec		gnssrc:profec.src
$	define /system valdir		gnssrc:valdir.src
$	define /system cmpfec		gnssrc:cmpfec.src
$!	define /system provrf		gnssrc:provrf.src
$	define /system getmsg		gnssrc:getmsg.src
$	define /system gethoy		gnssrc:gethoy.src
$	define /system getcic		gnssrc:getcic.src
$	define /system cptblk		gnssrc:cptblk.src
$	define /system dbcnxtprv	gnssrc:dbcnxtprv.src
$	define /system getcli		gnssrc:getcli.src
$	define /system nxtcli		gnssrc:nxtcli.src
$	define /system obtcli		gnssrc:obtcli.src
$	define /system puttab		gnssrc:puttab.src
$	define /system puttabasc	gnssrc:puttabasc.src
$	define /system puttabdsc	gnssrc:puttabdsc.src
$	define /system pfsconall	gnssrc:pfsconall.src
$	define /system pfsconf45	gnssrc:pfsconf45.src
$	define /system pfsconf78	gnssrc:pfsconf78.src
$	define /system pfsallf78	gnssrc:pfsallf78.src
$	define /system pfsallall	gnssrc:pfsallall.src
$
$	define /system sys$help		sys$sysroot:[syshlp],exe
$	define /system sys$message	sys$sysroot:[sysmsg],gnsexe
