$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$!	INQUIRE P1 "Archivo ? "
$!	GOTO P1
$!	P1 := "''GNS$DSKGNS'[CST.DES.GNS.FTE.SRC]GNSPPMEN.PTX"
$ P2:
$	IF P2 .NES. "" THEN GOTO P3
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Organizacion (VSM/DTC) ? "
$	GOTO P2
$ P3:
$	IF P3 .NES. "" THEN GOTO P4
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P3 "Usuarios y Privilegios (CST/BCI/N) ? "
$	GOTO P3
$ P4:
$	IF P4 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P4 "Para REALIA (*/S) ? "
$	GOTO P4
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' "PTX"
$	IF P2 .EQS. "DTC" THEN ORG = "DTC"
$	IF P2 .EQS. "DTC" THEN EXT = "PGD"
$	IF P2 .EQS. "VSM" THEN ORG = "VSM"
$	IF P2 .EQS. "VSM" THEN EXT = "PGI"
$	IF P4 .EQS. "S"   THEN REALIA = "TRUE"
$	IF P4 .NES. "S"   THEN REALIA = "FALSE"
$!	OPEN/WRITE FILE_OUTPTX 'GNS$FIL'.PTX
$	PTX 'GNS$PTH' 'GNS$FIL'.'EXT'/CONTROL="*%"/UNDEFINED=ZERO/COMMAND=(PGM_'ORG'=TRUE,PRV_'P3'=TRUE,PAI_'GNS$PAI'=TRUE,REALIA='REALIA',PGM_'GNS$PAI'=TRUE,PGM_'GNS$CLI'=TRUE,CLI_'GNS$CLI'=TRUE)/NOSHOW
