$! IF F$MODE() .EQS. "BATCH" THEN goto siga_mgr
$! numproc = numproc + 1
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! write sys$output "==>> [CST.EXP.GNS.EJE.COM]GNSSYMSYS " , numproc
$! INQUIRE P1 "De enter para continuar  ? "
$! siga_mgr:
$!	SET VER
$	SET NOVER
$	GNS$USR		:== "CST"
$!	GNS$USR		:== "BCI"
$!	GNS$USR		:== "SUMMA"
$!	GNS$USR		:== "BNL"
$!	GNS$USR		:== "BANCARD"
$	GNS$GRP		:== 'GNS$USR'
$!	GNS$DSKGNS	:== "DKB100:"
$!	GNS$DSKGNS	:== "DKA200:"               ! NUEVO DISCO
$	GNS$DSKGNS	:== "DKB300:"               ! NUEVO DISCO
$	GNS$EXPGNS	:== "[CST.EXP.GNS."
$!	GNS$DSKGNS	:== "DUA3:"
$!	GNS$EXPGNS	:== "[PGV.EXP.GNS."
$!
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETDEF'GNS$USR'
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETMAQ'GNS$USR'
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETDBI'GNS$USR'
$
$	GNSHLP	:== HELP/LIBRARY=GNSHLP
$	PRY	:== @GNSCOM:PRYDES
$	BAT	:== @GNSCOM:BAT "'P8'"
$	BCH	:== @GNSCOM:BCH
$	SUB	:== @GNSCOM:SUB
$	COB	:== @GNSCOM:COB
$	KMT	:== @GNSCOM:KMT
$	LIN	:== @GNSCOM:LIN
$	COM	:== @GNSCOM:COM
$	DEB	:== @GNSCOM:DEB
$	CBL	:== @GNSCOM:CBL
$	LNK	:== @GNSCOM:LNK
$	CMP	:== @GNSCOM:CMP
$	DUP	:== @GNSCOM:DUP
$	MAN	:== @GNSCOM:MAN
$	MANALL	:== @GNSCOM:MANALL
$	GETJDP	:== @GNSCOM:GETJDP
$	GETPGM	:== @GNSCOM:GETPGM
$	PUT	:== @GNSCOM:PUT
$	PUTJDP	:== @GNSCOM:PUTJDP
$	PUTPGM	:== @GNSCOM:PUTPGM
$	PUTEXP	:== @GNSCOM:PUTEXP
$	PUTALL	:== @GNSCOM:PUTALL
$	PUTREA	:== @GNSCOM:PUTREA
$!	CDDCRE	:== @GNSCOM:CDDCRE
$!	CDDDEL	:== @GNSCOM:CDDDEL
$!	CDDDIR	:== @GNSCOM:CDDDIR
$!	CDDEXT	:== @GNSCOM:CDDEXT
$!	CDDINS	:== 'SUB' "GNSCOM:CDDINS"
$!	CDDLIS	:== @GNSCOM:CDDLIS
$!	CDDTYP	:== @GNSCOM:CDDTYP
$!	DTREXT	:== @GNSCOM:DTREXT
$!	DTRINS	:== 'SUB' "GNSCOM:DTRINS"
$	FMSDEL	:== @GNSCOM:FMSDEL
$	FMSDIR	:== FMS/DIRECTORY/FULL FMS
$	FMSEXT	:== @GNSCOM:FMSEXT
$	FMSINS	:== @GNSCOM:FMSINS
$	FMSLIS	:== @GNSCOM:FMSLIS
$	FRMDIR	:== @GNSCOM:FRMDIR
$	FRMEXT	:== @GNSCOM:FRMEXT
$	FRMLIS	:== @GNSCOM:FRMLIS
$	LIBDEL	:== @GNSCOM:LIBDEL
$	LIBDIR	:== @GNSCOM:LIBDIR
$	LIBEXT	:== @GNSCOM:LIBEXT
$	LIBINS	:== @GNSCOM:LIBINS
$	LIBLIS	:== @GNSCOM:LIBLIS
$	LIBMOD	:== @GNSCOM:LIBMOD
$	LIBTYP	:== @GNSCOM:LIBTYP
$	IREALIA	:== @GNSCOM:IREALIA
$	REALIA	:== @GNSCOM:REALIA
$	IREABAT	:== @GNSCOM:IREABAT
$	REABAT	:== @GNSCOM:REABAT
$	REVISAR	:== @GNSCOM:REVISAR
$	RPTDEL	:== @GNSCOM:RPTDEL
$	RPTDIR	:== FMS/DIRECTORY/FULL RPT
$	RPTEXT	:== @GNSCOM:RPTEXT
$	RPTINS	:== @GNSCOM:RPTINS
$	RPTLIS	:== @GNSCOM:RPTLIS
$	RTVIDX	:== @GNSCOM:RTVIDX
$	DEFFIO	:== @GNSCOMAIO:DEFFIO.COMAIO
$	EDTFIO	:== @GNSCOM:EDTFIO
$	GENFIO	:== @GNSCOM:GENFIO
$	GENGAN	:== @GNSCOM:GENGAN
$	GENCLU	:== @GNSCOMAIO:GENCLU.COMAIO
$	DEFRPT	:== @GNSCOM:DEFRPT
$	EDTRPT	:== @GNSCOM:EDTRPT
$	GENRPT	:== @GNSCOM:GENRPT
$	GENRCB	:== @GNSCOM:GENRCB.COM
$	EDTRCB	:== @GNSCOM:EDTRCB.COM
$	DOCRPT	:== @GNSCOM:DOCRPT
$	BDOCRPT	:== 'SUB' "GNSCOM:DOCRPT"
$	GENESIS	:== @GNSCOM:GNSMNU
$	GNS	:== 'GENESIS'
$	MEN	:== @GNSCOM:MNUDES
$	MNU	:== @GNSCOM:MNUDES
$	PAN	:== @GNSCOM:PROPAN
$	GNSPPMNU:== RUN GNSEXE:GNSPPMNU
$	GNSPGMNU:== RUN GNSEXE:GNSPGMNU
$	DEFMNU	:== @GNSCOM:DEFMNU
$	DEFPAN	:== @GNSCOM:DEFPAN
$	DEFRCR	:== @GNSCOM:DEFRCR
$	DEFDMN	:== @GNSCOM:DEFDMN
$	DEFTAB	:== @GNSCOM:DEFTAB
$	DEFLIS	:== @GNSCOM:DEFLIS
$!	DEFENT	:== RUN GNSEXE:GNSPAENT
$!	DEFREL	:== RUN GNSEXE:GNSPAREL
$	EDTLIS	:== @GNSCOM:EDTLIS
$	GENLIS	:== @GNSCOM:GENLIS
$	GENLCB	:== @GNSCOM:GENLCB.COM
$	EDTLCB	:== @GNSCOM:EDTLCB.COM
$	DEFFRM	:== FMS
$!  6-FEB-2002 09:56:05 inhibido, aparentemente no ceseario, pues se ejecuta en ambgns.com
$!	EDTFRM	:== @GNSCOM:EDTFRM
$!	GENFRM	:== @GNSCOM:GENFRM
$	DOCFRM	:== @GNSCOM:DOCFRM
$	BDOCFRM	:== 'SUB' "GNSCOM:DOCFRM"
$	DOCWIMTD :== @GNSCOM:DOCWIMTD
$	DEFPGM	:== @GNSCOM:DEFPGM
$	EDTPGM	:== @GNSCOM:EDTPGM
$	GENPGM	:== @GNSCOM:GENPGM
$	GENEDT	:== @GNSCOM:GENEDT
$	GENMTX	:== @GNSCOM:GENMTX
$	HLPPGM	:== 'PAN' GNSPAR:HLPPGM.PAR
$	IDT	:== @GNSCOM:IDT
$	PROIDT	:== @GNSCOM:PROIDT
$	INCCDA	:== @GNSCOM:INCCDA
$	BINCCDA	:== 'SUB' "GNSCOM:INCCDA"
$	DEFBAT	:== @GNSCOM:DEFBAT
$	DEFPRV	:== @GNSCOM:DEFPRV
$	PRT	:== @GNSCOM:PRT
$	FDL	:== EDIT/FDL
$!	ED*IT	:== EDIT/COMMAND=GNSCOM:EDTINI.COM
$	ED*IT	:== @GNSCOM:EDTGNS
$	SD	:== SET DEFAULT
$	SDD	:== SET DEFAULT SYS$LOGIN
$	SDB	:== SET DEFAULT [-]
$	SFD	:== @GNSCOM:SDF
$	SDF	:== @GNSCOM:SDF
$	TLF	:== @GNSCOM:TLF
$	SP*RY	:== WRITE SYS$OUTPUT GNS$PRY
$	PTX	:== $GNSEXE:PTX
$	CUT	:== @GNSCOM:CUT
$	CALC	:== $GNSEXE:CALC.EXE
$	VER	:== @GNSCOM:VER
$
$!	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]AMBGNSSYS 'GNS$LNG' 'GNS$SOP' -
$!						   'GNS$AIO' 'GNS$AIU'
$
$!JSS --------------------------------------------------------
$	LSTDMN	:== @GNSCOM:LSTDMN
$	LSTRCR	:== @GNSCOM:LSTRCR
$	LSTTAB	:== @GNSCOM:LSTTAB
$	LSTBAT	:== RUN GNSEXE:GNSPLBAT
$	LSTMNU	:== RUN GNSEXE:GNSPLMNU
$	LSTPGM	:== RUN GNSEXE:GNSPLRPF
$	LSTLIS	:== RUN GNSEXE:GNSPLRPR
$	LSTENT	:== RUN GNSEXE:DESLISENT
$!	LSTREL	:== RUN GNSEXE:GNSPLREL
$	DUPPRY	:== @GNSCOM:DUPPRY
$	FMSTST	:== @GNSCOM:FMSTST
$	GENHLP	:== @GNSCOM:GENHLP
$	BGENHLP	:== 'SUB' "GNSCOM:GENHLP"
$	GENLAB	:== @GNSCOM:GENLAB
$	GENFILTAB	:== @GNSCOM:GENFILTAB_EJE_111
$	GENPTX	:== @GNSCOM:GENPTX
$	GENSEC	:== @GNSCOM:GENSEC
$	LENREG	:== @GNSCOM:LENREG
$	PROPTX	:== @GNSCOM:PROPTX
$	PUBLICO	:== @GNSCOM:PUBLICO
$	RECCDA	:== @GNSCOM:RECCDA
$	RECFRM	:== @GNSCOM:RECFRM
$	RPTTST	:== @GNSCOM:RPTTST
$	SDP	:== @GNSCOM:SDP
$	SETAMB	:== @GNSCOM:SETAMB
$	SFF	:== @GNSCOM:SFF
$	SUD	:== @GNSCOM:SUD
$	SHOMSG	:== @GNSCOM:SHOMSG
$	SHOVAL	:== @GNSCOM:SHOVAL
$	TABTORMS :== 'SUB' "GNSCOM:TABTORMS"
$	AMBVAX	:== "''SETAMB' ''AMBVAX'"
$	AMBIBM	:== "''SETAMB' ''AMBIBM'"
$	AMBMVS	:== "''SETAMB' ''AMBMVS'"
$	AMBUYS	:== "''SETAMB' ''AMBUYS'"
$
$	luk	:== @gnscom:luk
$	callen	:== run gnsexe:callen
$	
$	pgmamb	:== @gnscom:pgmamb
$	gensrc	:== @gnscom:gensrc
$	bgensrc	:== 'sub' "gnscom:gensrc"
$	
$	spg	:== "write sys$output ""En PRY="" + GNS$PRY + "", LNG="" + GNS$LNG + "", SOP="" + GNS$SOP + "", AIO="" + GNS$AIO + "", AIU="" + GNS$AIU + "", VER="" + GNS$VRS + "", PAI="" + GNS$PAI + "", CLI="" + GNS$CLI"
$	sgp	:== "write sys$output ""Para LNG="" + GNS$LNG + "", SOP="" + GNS$SOP + "", AIO="" + GNS$AIO + "", AIU="" + GNS$AIU + "", VER="" + GNS$VRS + "", PAI="" + GNS$PAI + "", CLI="" + GNS$CLI + "", en PRY="" +  GNS$PRY"
$	
$!	upf	:==	'mtex' msa0:/rec=80/blo=80/ebc/rew='p1'
$	bsc	:==	run gnsexe:bsc
$
$!--------------------------------------------------------------------
$!	LAS ANTERIORES DEFINICIONES PODRIAN ESTAR EN SYSTARTUP SI
$!	EXISTIERA FORMA DE DEJAR EN FORMA GLOBAL LOS SIMBOLOS
$!	NO ASI LOS SIGUIENTES QUE DEBEN PERMANECER EN SYLOGIN
$!--------------------------------------------------------------------
$	DEFINE		:= DEFINE/NOLOG
$	GNS$SYS		:== 'F$GETJPI(0,"USERNAME")
$	GNS$OPR		:== 'GNS$SYS'
$	GNS$FNC		:== ""
$	GNS$PRY		:== ""
$	GNS$DSK		:== ""
$
$	DEFINE RPR SYS$LOGIN:RPR.IDX
$	DEFINE ENT SYS$LOGIN:ENT.IDX
$	DEFINE REL SYS$LOGIN:REL.IDX
$	DEFINE DMN SYS$LOGIN:DMN.IDX
$	DEFINE RCR SYS$LOGIN:RCR.IDX
$	DEFINE OPE SYS$LOGIN:OPE.IDX
$	DEFINE BCH SYS$LOGIN:CTL.SEQ;1
$	DEFINE BAT SYS$LOGIN:BAT.IDX
$	DEFINE FUN SYS$LOGIN:FUN.IDX
$	DEFINE MNU SYS$LOGIN:MNU.IDX
$	DEFINE RPF SYS$LOGIN:RPF.IDX
$	DEFINE TAB SYS$LOGIN:TAB.IDX
$	DEFINE SEC GNSPAR:GNSSEC.PAR;1
$	DEFINE MEN SYS$LOGIN:MEN.SEQ;1
$	DEFINE PRV SYS$LOGIN:PRV.SEQ;1
$
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]AMBGNS -
'GNS$LNG' 'GNS$SOP' 'GNS$AIO' 'GNS$AIU' 'GNS$VRS' "''GNS$PAI'" "''GNS$CLI'"
$!    --------------------------------------------------------
$	DELETE/SYMBOL DEFINE
$!	IF F$SEARCH("LOGIN.COM") .NES. "" THEN @LOGIN
$!	RUN GNSEXE:GNSSECPRV
$!    --------------------------------------------------------
$	define/key/terminate/nolog/erase PF1 "PURGE"
$	define/key/terminate/nolog/erase PF4 "DIR"
$!
$!    --------------------------------------------------------
$	gns$bat	:== ""
$!    --------------------------------------------------------
$	IF F$MODE() .EQS. "INTERACTIVE" THEN SET TERMINAL/INSERT
$	IF F$MODE() .EQS. "BATCH" THEN SET VERIFY
