$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO VALP2
$ INQP2:
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Saca secuencia(S/N/SI/NO) ? "
$ VALP2:
$	IF P2 .NES. "S" .AND. P2 .NES. "N" .AND. P2 .NES. "SI" .AND. P2 .NES. "NO" THEN GOTO INQP2
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' "TXT"
$	OPEN/WRITE FILE_OUTTRIM 'GNS$FIL'.TRIM
$	ON WARNING   THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	WRITE FILE_OUTTRIM "$ DELETE/NOLOG/NOCONFIRM ''GNS$FIL'.TRIM;*"
$	WRITE FILE_OUTTRIM "$ TRIM"
$	WRITE FILE_OUTTRIM "''P1'"
$	WRITE FILE_OUTTRIM "''P2'"
$	CLOSE FILE_OUTTRIM
$	@'GNS$FIL'.TRIM
$	EXIT
$ CLO:
$	CLOSE FILE_OUTTRIM
$	DELETE/NOLOG/NOCONFIRM 'GNS$FIL'.TRIM;
