$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Numero en hexadecimal ? "
$	GOTO P1
$ MAIN:
$	LAR=F$LENGTH("''P1'")
$	I = LAR
$	J = 0
$	DEC = 0
$ LUP:
$	IF I .EQS. 0 THEN GOTO SHW
$	PTN = 1
$	K = 0
$ LUP2:
$	IF K .EQS. J THEN GOTO SUM
$	PTN = PTN*16
$	K = K + 1
$	GOTO LUP2
$ SUM:
$	DGT = F$EXTRACT(I-1,1,"''P1'")
$	IF DGT .GTS. "9" .OR. DGT .LTS "0" THEN GOSUB HEX
$	DEC = DEC + DGT*PTN
$	I = I - 1
$	J = J + 1
$	GOTO LUP
$ SHW:
$	WRITE SYS$OUTPUT DEC
$	EXIT
$ HEX:
$	IF DGT .EQS. "A" THEN DGT = 10
$	IF DGT .EQS. "B" THEN DGT = 11
$	IF DGT .EQS. "C" THEN DGT = 12
$	IF DGT .EQS. "D" THEN DGT = 13
$	IF DGT .EQS. "E" THEN DGT = 14
$	IF DGT .EQS. "F" THEN DGT = 15
$	RETURN
