//BKVSM    JOB ,'CONSIST PISO-6',MSGCLASS=X,CLASS=A,NOTIFY=ROSCCSB
//*
//*               MODULOS DE LINEA DE CREDITO
//*               ---------------------------
//*
//FTELDC EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//INP      DD DSN=GNSCF.SOURCE.TAB,DISP=SHR
//OUT      DD DSN=BK.FTELDC,UNIT=CTAPE,DCB=DEN=4,VOL=SER=CSTD03,
//             DISP=(NEW,PASS),LABEL=(1,SL)
//SYSIN    DD *
          COPY OUTDD=OUT,INDD=INP
/*
//*
//*               ARCHIVOS VSAM SISTEMA GENESIS (GNS)
//*               -----------------------------------
//*
//FILTAB  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.TAB,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.TAB,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=194,BLKSIZE=32592,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(2,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILMNU  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.MNU,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.MNU,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(3,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRPF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.RPF,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.RPF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(4,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILBCH  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.BCH,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.BCH,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(5,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILCIC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.CIC,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.CIC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=48,BLKSIZE=32736,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(6,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILCMT  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.CMT,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.CMT,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=241,BLKSIZE=32535,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(7,SL)
//SYSIN    DD  *
             REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILIDD  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.IDD,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.IDD,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(8,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILIFD  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.IFD,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.IFD,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=241,BLKSIZE=32535,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(9,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRCE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.RCE,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.RCE,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=64,BLKSIZE=32704,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(10,SL)
//SYSIN    DD  *
            REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVOS VSAM SISTEMA TABLAS (TAB)
//*               ----------------------------------
//*
//FILTAB  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCK.FIL.TAB,DISP=SHR
//OUT      DD  DSN=BKPTAB.FIL.TAB,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=194,BLKSIZE=32592,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(11,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILMNU  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCK.FIL.MNU,DISP=SHR
//OUT      DD  DSN=BKPTAB.FIL.MNU,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(12,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRPF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCK.FIL.RPF,DISP=SHR
//OUT      DD  DSN=BKPTAB.FIL.RPF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(13,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILBCH  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCK.FIL.BCH,DISP=SHR
//OUT      DD  DSN=BKPTAB.FIL.BCH,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(14,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILCAM  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCK.FIL.CAM,DISP=SHR
//OUT      DD  DSN=BKPTAB.FIL.CAM,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=75,BLKSIZE=32700,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(15,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILUSR  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCK.FIL.USR,DISP=SHR
//OUT      DD  DSN=BKPTAB.FIL.USR,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=194,BLKSIZE=32592,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(16,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILOFI  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCK.FIL.OFI,DISP=SHR
//OUT      DD  DSN=BKPTAB.FIL.OFI,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=297,BLKSIZE=32670,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(17,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVOS VSAM SISTEMA CLIENTES (SGC)
//*               ------------------------------------
//*
//FILTAB  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.TAB,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.TAB,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=194,BLKSIZE=32592,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(18,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILMNU  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.MNU,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.MNU,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(19,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRPF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.RPF,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.RPF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(20,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILBCH  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.BCH,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.BCH,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(21,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILAEP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.AEP,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.AEP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=137,BLKSIZE=32743,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(22,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILCYR  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.CYR,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.CYR,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=75,BLKSIZE=32700,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(23,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILDBC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.DBC,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.DBC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=241,BLKSIZE=32535,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(24,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILDCE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.DCE,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.DCE,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=158,BLKSIZE=32706,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(25,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILDCP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.DCP,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.DCP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=117,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(26,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILDSF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.DSF,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.DSF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(27,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILEDP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.EDP,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.EDP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=183,BLKSIZE=32757,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(28,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILEFE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.EFE,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.EFE,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=137,BLKSIZE=32743,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(29,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILOPE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.OPE,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.OPE,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=117,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(30,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILPER  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.CTAS.PERSON.ALIZADAS,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.PER,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=108,BLKSIZE=32724,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(31,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRBS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.RBS,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.RBS,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=117,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(32,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRCD  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.RCD,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.RCD,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=158,BLKSIZE=32706,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(33,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRCO  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.RCO,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.RCO,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(34,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILREC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.REC,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.REC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=158,BLKSIZE=32706,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(35,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILVTO  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCE.ACTUALIZ.DATOS.CLIENTES.EN.MAECCT,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.VTO,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=80,BLKSIZE=32720,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(36,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILADP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.ADP,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.ADP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=75,BLKSIZE=32550,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(37,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILCCM  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.CCM,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.CCM,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=158,BLKSIZE=32548,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(38,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILCHP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.CHP,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.CHP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=117,BLKSIZE=32526,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(39,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILDCC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.DCC,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.DCC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(40,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILEDS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.EDS,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.EDS,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=183,BLKSIZE=32757,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(41,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILMES  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.MES,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.MES,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=158,BLKSIZE=32706,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(42,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILOBS  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCK.FIL.OBS,DISP=SHR
//OUT      DD  DSN=BKPSGC.FIL.OBS,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(43,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVOS VSAM SISTEMA DEUDORES (DEU)
//*               -----------------------------------
//*
//FILTAB  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=DEUCK.FIL.TAB,DISP=SHR
//OUT      DD  DSN=BKPDEU.FIL.TAB,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=194,BLKSIZE=32592,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(44,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILMNU  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=DEUCK.FIL.MNU,DISP=SHR
//OUT      DD  DSN=BKPDEU.FIL.MNU,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(45,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRPF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=DEUCK.FIL.RPF,DISP=SHR
//OUT      DD  DSN=BKPDEU.FIL.RPF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(46,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILBCH  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=DEUCK.FIL.BCH,DISP=SHR
//OUT      DD  DSN=BKPDEU.FIL.BCH,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(47,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVOS VSAM SISTEMA COLOCACIONES (COL)
//*               ----------------------------------------
//*
//FILTAB  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=COLCK.FIL.TAB,DISP=SHR
//OUT      DD  DSN=BKPCOL.FIL.TAB,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=194,BLKSIZE=32592,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(48,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILMNU  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=COLCK.FIL.MNU,DISP=SHR
//OUT      DD  DSN=BKPCOL.FIL.MNU,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(49,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRPF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=COLCK.FIL.RPF,DISP=SHR
//OUT      DD  DSN=BKPCOL.FIL.RPF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(50,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILBCH  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=COLCK.FIL.BCH,DISP=SHR
//OUT      DD  DSN=BKPCOL.FIL.BCH,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(51,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILSAF2 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=KOLCK.FIL.SAF2,DISP=SHR
//OUT      DD  DSN=BKPKOL.FIL.SAF2,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=200,BLKSIZE=32600,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(52,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILSAF2 EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=KOLCK.FIL.SAF2,DISP=SHR
//OUT      DD  DSN=BKPKOL.FIL.SAF2,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=200,BLKSIZE=32600,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(53,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILPTC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=COLCK.FIL.PTC,DISP=SHR
//OUT      DD  DSN=BKPCOL.FIL.PTC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=150,BLKSIZE=32700,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(54,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILPTI  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=COLCK.FIL.PTI,DISP=SHR
//OUT      DD  DSN=BKPCOL.FIL.PTI,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=117,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(55,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILTMC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=KOLCK.TASAS.CREDIT,DISP=SHR
//OUT      DD  DSN=BKPCOL.FIL.TMC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=50,BLKSIZE=32750,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(56,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVOS VSAM SISTEMA GARANTIAS (GAR)
//*               -------------------------------------
//*
//FILTAB  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.TAB,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.TAB,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=194,BLKSIZE=32592,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(57,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILMNU  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.MNU,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.MNU,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(58,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRPF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.RPF,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.RPF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(59,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILBCH  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.BCH,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.BCH,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(60,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGAP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GAP,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GAP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=124,BLKSIZE=32736,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(61,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGDD  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GDD,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GDD,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=112,BLKSIZE=32704,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(62,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGDG  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GDG,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GDG,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=280,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(63,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGDO  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GDO,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GDO,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=116,BLKSIZE=32712,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(64,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGDP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GDP,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GDP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=144,BLKSIZE=32688,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(65,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGES  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GES,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GES,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=144,BLKSIZE=32688,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(66,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGIN  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GIN,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GIN,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=188,BLKSIZE=32712,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(67,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGLE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GLE,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GLE,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=166,BLKSIZE=32702,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(68,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGMO  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GMO,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GMO,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=180,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(69,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGSE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GSE,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GSE,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=156,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(70,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGSI  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GSI,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GSI,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=124,BLKSIZE=32736,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(71,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGTP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GTP,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GTP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=136,BLKSIZE=32640,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(72,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGUB  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GUB,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GUB,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=192,BLKSIZE=32640,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(73,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILGVT  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.GVT,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.GVT,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=180,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(74,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILTAG  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GARCK.FIL.TAG,DISP=SHR
//OUT      DD  DSN=BKPGAR.FIL.TAG,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=80,BLKSIZE=32720,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(75,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVOS VSAM SISTEMA LINEAS DE CREDITO (LDC)
//*               ---------------------------------------------
//*
//FILARC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=LDCCK.FIL.ARC,DISP=SHR
//OUT      DD  DSN=BKPLDC.FIL.ARC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=64,BLKSIZE=32704,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(76,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILARG  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=LDCCK.FIL.ARG,DISP=SHR
//OUT      DD  DSN=BKPLDC.FIL.ARG,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=64,BLKSIZE=32704,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(77,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILCLF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=LDCCK.FIL.CLF,DISP=SHR
//OUT      DD  DSN=BKPLDC.FIL.CLF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=183,BLKSIZE=32757,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(78,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILLDC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=LDCCK.FIL.LDC,DISP=SHR
//OUT      DD  DSN=BKPLDC.FIL.LDC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=117,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(79,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRDC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=LDCCK.FIL.RDC,DISP=SHR
//OUT      DD  DSN=BKPLDC.FIL.RDC,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=48,BLKSIZE=32736,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(80,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVOS VSAM SISTEMA SUPER (SUP)
//*               ---------------------------------
//*
//FILMNU  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.MNU,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.MNU,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=490,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(81,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILRPF  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.RPF,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.RPF,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(82,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILBCH  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.BCH,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.BCH,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=92,BLKSIZE=32752,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(83,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILDMD  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.DMD,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.DMD,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=34,BLKSIZE=32742,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(84,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD00  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D00,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D00,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=360,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(85,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD01  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D01,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D01,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=695,BLKSIZE=32665,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(86,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD02  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D02,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D02,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=460,BLKSIZE=32660,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(87,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD03  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D03,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D03,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=459,BLKSIZE=32589,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(88,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD04  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D04,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D04,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=168,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(89,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD05  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D05,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D05,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=180,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(90,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD06  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D06,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D06,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=200,BLKSIZE=32600,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(91,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD1L  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D1L,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D1L,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=770,BLKSIZE=32340,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(92,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILD2L  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.D2L,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.D2L,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=535,BLKSIZE=32635,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(93,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILM6S  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.M6S,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.M6S,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=42,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(94,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILP11  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.P11,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.P11,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=31,BLKSIZE=32736,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(95,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILP14  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.P14,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.P14,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=67,BLKSIZE=32696,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(96,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILP15  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.P15,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.P15,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=27,BLKSIZE=32751,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(97,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILP16  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.P16,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.P16,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=59,BLKSIZE=32745,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(98,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILT10  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.T10,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.T10,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=42,BLKSIZE=32760,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(99,SL)
//SYSIN    DD  *
          REPRO INFILE(INP) OUTFILE(OUT)
/*
//FILT13  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SUPCK.FIL.T13,DISP=SHR
//OUT      DD  DSN=BKPSUP.FIL.T13,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=50,BLKSIZE=32750,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(100,SL)
//SYSIN    DD  *
           REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               ARCHIVO DE HELP DE LOS SISTEMAS
//*               -------------------------------
//*
//FILHLP  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCK.FIL.HLP,DISP=SHR
//OUT      DD  DSN=BKPGNS.FIL.HLP,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,LRECL=54,BLKSIZE=32724,RECFM=FB),
//             DISP=(NEW,PASS),LABEL=(101,SL)
//SYSIN    DD  *
           REPRO INFILE(INP) OUTFILE(OUT)
/*
//*
//*               EJECUTABLES DE SGC
//*               ------------------
//*
//EXESGCDT  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCM.LINEA,DISP=SHR
//OUT      DD  DSN=BKSGC.LINEA,UNIT=CTAPE,VOL=SER=CSTD03,
//             DISP=(NEW,PASS),LABEL=(102,SL)
//SYSIN    DD  *
           COPY OUTDD=OUT,INDD=INP
/*
//*
//*               EJECUTABLES DE SGC VSAM
//*               -----------------------
//*
//EXESGCVS  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=SGCCM.LINEA.VSI,DISP=SHR
//OUT      DD  DSN=BKSGC.LINEA.VSI,UNIT=CTAPE,VOL=SER=CSTD03,
//             DISP=(NEW,PASS),LABEL=(103,SL)
//SYSIN    DD  *
           COPY OUTDD=OUT,INDD=INP
/*
//*
//*               EJECUTABLES DE GNS
//*               ------------------
//*
//EXEGNSDT  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCM.LINEA,DISP=SHR
//OUT      DD  DSN=BKGNS.LINEA,UNIT=CTAPE,VOL=SER=CSTD03,
//             DISP=(NEW,PASS),LABEL=(104,SL)
//SYSIN    DD  *
           COPY OUTDD=OUT,INDD=INP
/*
//*
//*               EJECUTABLES DE GNS VSAM
//*               -----------------------
//*
//EXEGNSVS  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=GNSCM.LINEA.VSI,DISP=SHR
//OUT      DD  DSN=BKGNS.LINEA.VSI,UNIT=CTAPE,VOL=SER=CSTD03,
//             DISP=(NEW,PASS),LABEL=(105,SL)
//SYSIN    DD  *
           COPY OUTDD=OUT,INDD=INP
/*
//*
//*               EJECUTABLES DE TAB
//*               ------------------
//*
//EXETABDT EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCM.LINEA,DISP=SHR
//OUT      DD  DSN=BKTAB.LINEA,UNIT=CTAPE,VOL=SER=CSTD03,
//             DISP=(NEW,PASS),LABEL=(106,SL)
//SYSIN    DD  *
           COPY OUTDD=OUT,INDD=INP
/*
//*
//*               EJECUTABLES DE TAB VSAM
//*               -----------------------
//*
//EXETABVS  EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=TABCM.LINEA.VSI,DISP=SHR
//OUT      DD  DSN=BKTAB.LINEA.VSI,UNIT=CTAPE,VOL=SER=CSTD03,
//             DISP=(NEW,PASS),LABEL=(107,SL)
//SYSIN    DD  *
           COPY OUTDD=OUT,INDD=INP
/*
//*
//*               FUENTES SGC VSAM
//*               ----------------
//*
//FTESGC EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//INP      DD DSN=GNSCF.SOURCE.COL,DISP=SHR
//OUT      DD DSN=BK.FTESGC,UNIT=CTAPE,DCB=DEN=4,VOL=SER=CSTD03,
//            DISP=(NEW,PASS),LABEL=(108,SL)
//SYSIN    DD *
          COPY OUTDD=OUT,INDD=INP
/*
//*
//*               DEFINICIONES EN CICSDES4
//*               ------------------------
//*
//DEFCIC  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//INP      DD  DSN=ISICK.CICSDES4.DFHCSD,DISP=SHR
//OUT      DD  DSN=BK.CICSDES4.DFHCSD,UNIT=CTAPE,VOL=SER=CSTD03,
//             DCB=(DEN=4,RECFM=VB,BLKSIZE=512),
//             DISP=(NEW,PASS),LABEL=(109,SL)
//SYSIN    DD  *
           REPRO INFILE(INP) OUTFILE(OUT)
/*
//
