$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Nombre Logico Biblioteca ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Modulo ? "
$	GOTO P2
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P2' 'P1'
$	IF GNS$VER .NES. "" THEN GOTO ERR
$	MDL = GNS$PTH
$	IF F$LOCATE("*",MDL) .EQ. F$LENGTH(MDL) .AND. -
	   F$LOCATE("%",MDL) .EQ. F$LENGTH(MDL) THEN GOTO LIB
$ LUP:
$	MDL = F$SEARCH("''P2'.''P1'",1)
$	IF MDL .EQS. "" THEN EXIT
$ LIB:
$	LIB'P3''P4''P5''P6''P7''P8' 'P1' 'MDL'
$	@GNSCOM:FIL 'MDL'
$	IF P1 .NES. "TXT" .AND. P1 .NES. "''GNS$PRY'TXT" THEN GOTO DEL
$	PTH = GNS$PTH
$	MOD = GNS$FIL
$	BIB = "''GNS$PRY'TXT"
$	RUN GNSEXE:GNSDOCBIB
$ DEL:
$	DELETE/LOG 'GNS$DEV''GNS$DIR''GNS$FIL'.'GNS$EXT'.*
$	IF F$SEARCH("RES:''GNS$FIL'.''GNS$EXT'") .NES. "" THEN -
		DELETE/LOG RES:'GNS$FIL'.'GNS$EXT'.*
$	IF MDL .NES. "''P2'.''P1'" THEN GOTO LUP
$	EXIT
$ ERR:
$	WRITE SYS$OUTPUT "No se permite el uso de version en modulo"
$	EXIT
