$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Nombre Logico Biblioteca ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Modulo ? "
$	GOTO P2
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	F = P1
$	L = F$LENGH(P2)
$	L1 = F$LOCATE("*",P2)
$	L2 = F$LOCATE("%",P2)
$	L3 = F$LOCATE("/",P2)
$	P = F$EXTRACT(0,L3,P2)
$	L3 = L3 + 1
$	M = F$EXTRACT(L3,5,P2)
$	IF ((L.NE.L1).OR.(L.NE.L2)).AND.(M.NES."NOMOD") THEN GOTO MOD
$	IF (L.EQ.L1).AND.(L.EQ.L2) THEN F = P
$	LIB'P3''P4''P5''P6''P7''P8' 'P1'/EXT='P'/OUT='F'.LIS
$	PRINT 'F'.LIS/DELETE
$	EXIT
$ MOD:
$	LIBDIR 'P1' 'P' ='P1'.LIB
$	LIBMOD 'P1' 'P1'.LIB LIS
$	DELETE/NOLOG 'P1'.LIB;
