$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Programa ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	OPT = ""
$	OPT = F$SEARCH("''P1'.OPT")
$	IF OPT .NES. "" THEN P1 = P1 + "/OPT"
$	IF OPT .NES. "" THEN GOTO LIN
$
$	OPT = F$SEARCH("OPT:''P1'.OPT")
$	IF OPT .NES. "" THEN P1 = "OPT:" + P1 + "/OPT"
$	IF OPT .NES. "" THEN GOTO LIN
$
$	OPT = F$SEARCH("''GNS$PRY'OPT:''P1'.OPT")
$	IF OPT .NES. "" THEN P1 = "''GNS$PRY'OPT:" + P1 + "/OPT"
$ LIN:
$!JSS	LINK/NOMAP'P2''P3''P4''P5''P6''P7''P8' 'P1' , GNSOBJ/LIB , OBJ/LIB
$	LINK/NOMAP'P2''P3''P4''P5''P6''P7''P8' 'P1' , GNSOBJ/LIB , 'OBJPTH'/LIB
