$	IF F$MODE() .EQS. "BATCH" THEN SET NOVER
$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo a listar ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO MAIN
$	INQUIRE P2 "Listado a generar ? "
$ MAIN:
$	IF F$TRNLNM("FILE_OUTPUT") .NES. "" THEN DEASS FILE_OUTPUT
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	IF P2 .NES. "" THEN @GNSCOM:FILACT 'P2' "LST"
$
$	NPG = 0
$	CLT = ""
$	FNC = ""
$	SIS = ""
$
$	IF F$MODE() .EQS. "BATCH" THEN SET NOVER
$	ON WARNING   THEN GOTO FIN
$	ON CONTROL_Y THEN GOTO FIN
$	OPEN/READ  FILE_INPUT  'P1'
$	IF P2 .EQS. "" THEN DEFINE/NOLOG FILE_OUTPUT SYS$OUTPUT
$	IF P2 .NES. "" THEN OPEN/WRITE FILE_OUTPUT 'GNS$FIL'.'GNS$EXT'
$ LEE:
$	READ/END_OF_FILE=FIN FILE_INPUT REG
$	
$	CLI = F$EXTRACT(0,3,"''REG'")
$	PRY = F$EXTRACT(4,3,"''REG'")
$	ACT = F$EXTRACT(8,3,"''REG'")
$	TAC = F$EXTRACT(12,3,"''REG'")
$	FIN = F$EXTRACT(16,8,"''REG'")
$	RES = F$EXTRACT(25,3,"''REG'")
$	GLS = F$EXTRACT(29,F$LENGTH("''REG'"),"''REG'")
$
$	IF CLI .NES. CLT THEN GOTO NPG
$!	IF RES .NES. FNC THEN GOTO NPG
$	IF PRY .NES. SIS THEN GOTO NPG
$ DTL:
$	IF NLD .GT. 56 THEN GOTO NPG
$
$	IF CLI .NES. CLT THEN CLT = CLI
$	IF RES .NES. FNC THEN FNC = RES
$	IF PRY .NES. SIS THEN SIS = PRY
$
$!	WRITE FILE_OUTPUT "''FIN' ''ACT' ''TAC'"
$	WRITE FILE_OUTPUT "''GLS'"
$	WRITE FILE_OUTPUT " "
$	NLD = NLD + 2
$	GOTO LEE
$ NPG:
$	NPG = NPG + 1
$	IF NPG .NES. 1 THEN WRITE FILE_OUTPUT ""
$	WRITE FILE_OUTPUT "+---------------------------------------------------------------------------------------------PAG : ''NPG'"
$	WRITE FILE_OUTPUT "|                                                                                                    |"
$!	WRITE FILE_OUTPUT "| FUNCIONARIO : ''RES'      PROYECTO : ''PRY'     CLIENTE : ''CLI'                                            |"
$	WRITE FILE_OUTPUT "|                        PROYECTO : ''PRY'     CLIENTE : ''CLI'                                            |"
$	WRITE FILE_OUTPUT "!----------------------------------------------------------------------------------------------------!"
$!	WRITE FILE_OUTPUT "| F INGRESO                 ACTIVIDAD             TIPO ACCION                                        |
$	WRITE FILE_OUTPUT "| DESCRIPCION                                                                                        |"
$	WRITE FILE_OUTPUT "+----------------------------------------------------------------------------------------------------+"
$	WRITE FILE_OUTPUT " "
$	NLD = 8
$	GOTO DTL
$ FIN:
$	CLOSE FILE_INPUT
$	IF P2 .NES. "" THEN CLOSE FILE_OUTPUT
