$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	ASS RPTDMN.DAT SYS$OUTPUT
$	OPEN/READ FILE_INPUT DMN
$	ON WARNING THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	NDP = 0
$ PHD:
$	NDP = NDP + 1
$	WRITE SYS$OUTPUT "====================================================="
$	WRITE SYS$OUTPUT "!"+F$GETJPI(0,"USERNAME")+" "+F$TIME()+"            "+GNS$PRY+"!"
$	WRITE SYS$OUTPUT "!                 D O M I N I O S             PAG. ''NDP'!"
$	WRITE SYS$OUTPUT "====================================================="
$	WRITE SYS$OUTPUT "DOMINIO                          SIS REG TABL T F LEN"
$	WRITE SYS$OUTPUT "FORMATO IMPRESION    VALIDACION       BUSQUEDA       "
$	WRITE SYS$OUTPUT " "
$	WRITE SYS$OUTPUT "====================================================="
$	NLD = 0
$ LEE:
$	READ/END_OF_FILE=CLO FILE_INPUT REG
$	WRITE SYS$OUTPUT F$EXTRACT(0,32,REG)+" "+F$EXTRACT(32,3,REG)+" "+F$EXTRACT(35,3,REG)+" "+F$EXTRACT(38,4,REG)+" "+-
		   F$EXTRACT(42,1,REG)+" "+F$EXTRACT(43,1,REG)+" "+F$EXTRACT(44,3,REG)
$	WRITE SYS$OUTPUT F$EXTRACT(47,20,REG)+" "+F$EXTRACT(67,16,REG)+" "+F$EXTRACT(83,16,REG)
$	WRITE SYS$OUTPUT "-----------------------------------------------------"
$	NLD = NLD + 1
$	IF NLD .EQS. 17 THEN WRITE SYS$OUTPUT ""
$	IF NLD .EQS. 17 THEN GOTO PHD
$	GOTO LEE
$ CLO:
$	CLOSE FILE_INPUT
$	DEASS SYS$OUTPUT
