$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	ASS RPTRCR.DAT SYS$OUTPUT
$	OPEN/READ FILE_INPUT RCR
$	ON WARNING THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	NDP = 0
$ PHD:
$	NDP = NDP + 1
$	WRITE SYS$OUTPUT "========================================================================="
$	WRITE SYS$OUTPUT "!"+F$GETJPI(0,"USERNAME")+" "+F$TIME()+"                                "+GNS$PRY+"!"
$	WRITE SYS$OUTPUT "!                        R E C O R R I D O S                      PAG. ''NDP'!"
$	WRITE SYS$OUTPUT "========================================================================="
$	WRITE SYS$OUTPUT "RECORRIDO                        DOMINIO                          SIS REG"
$	WRITE SYS$OUTPUT "FORMATO DE IMPRESION    VALIDACION          BUSQUEDA"
$	WRITE SYS$OUTPUT ""
$	WRITE SYS$OUTPUT "========================================================================="
$       NLD = 0
$ LEE:
$	READ/END_OF_FILE=CLO FILE_INPUT REG
$	WRITE SYS$OUTPUT F$EXTRACT(0,32,REG)+" "+F$EXTRACT(32,32,REG)+" "+F$EXTRACT(64,3,REG)+" "+F$EXTRACT(67,3,REG)
$	WRITE SYS$OUTPUT F$EXTRACT(70,20,REG)+"    "+F$EXTRACT(90,16,REG)+"    "+F$EXTRACT(106,16,REG)
$	WRITE SYS$OUTPUT "-------------------------------------------------------------------------"
$	NLD = NLD + 1
$	IF NLD .EQS. 17 THEN WRITE SYS$OUTPUT ""
$	IF NLD .EQS. 17 THEN GOTO PHD
$	GOTO LEE
$ CLO:
$	CLOSE FILE_INPUT
$	DEASS SYS$OUTPUT
