$	IF GNS$PRY .EQS. "" THEN WRITE SYS$OUTPUT "No existe un proyecto activo"
$	IF GNS$PRY .EQS. "" THEN EXIT
$ P1:
$	IF P1 .EQS. "" .AND. F$MODE() .EQS. "BATCH" THEN P1 = "*"
$	IF P1 .NES. "" THEN GOTO P2
$	INQUIRE P1 "Tabla ( Si Desea todas digite * ) ? "
$	GOTO P1
$ P2:
$	IF P2 .EQS. "" .AND. F$MODE() .EQS. "BATCH" THEN P2 = "*"
$	IF P2 .NES. "" THEN GOTO P3
$	INQUIRE P2 "Fecha de Inicio (ddmmssaa/*) ? "
$	GOTO P2
$ P3:
$	IF P3 .EQS. "" .AND. F$MODE() .EQS. "BATCH" THEN P3 = "*"
$	IF P3 .NES. "" THEN GOTO P4
$	INQUIRE P3 "Fecha de Termino (ddmssaa/*) ? "
$	GOTO P3
$ P4:
$	IF P4 .EQS. "" .AND. F$MODE() .EQS. "BATCH" THEN P4 = "*"
$	IF P4 .NES. "" THEN GOTO MAIN
$	INQUIRE P4 "Vigencia S/N/* ? "
$	GOTO P4
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	T = F$TRNLNM("TMP")
$	IF T .EQS. "" THEN T = "[]"
$	ON CONTROL_Y THEN GOTO ERR
$	ON WARNING   THEN GOTO ERR
$	OPEN/WRITE FILE_OUTPUT 'T'LSTTAB.TMP
$	WRITE FILE_OUTPUT "$ DELETE/NOLOG/NOCONFIRM ''T'LSTTAB.TMP;"
$	WRITE FILE_OUTPUT "$ SET NOVER"
$	WRITE FILE_OUTPUT "$! ASS ''GNS$PRY'TAB.LIS RPTTAB"
$	WRITE FILE_OUTPUT "$ RUN GNSEXE:GNSPLTAB"
$	WRITE FILE_OUTPUT "''GNS$PRY'"
$	WRITE FILE_OUTPUT "''P1'"
$	WRITE FILE_OUTPUT "''P2'"
$	WRITE FILE_OUTPUT "''P3'"
$	WRITE FILE_OUTPUT "''P4'"
$	CLOSE FILE_OUTPUT
$	@'T'LSTTAB.TMP
$	EXIT
$ ERR:
$	CLOSE FILE_OUTPUT
$	DELETE/NOLOG/NOCONFIRM 'T'LSTTAB.TMP;
$	EXIT
