$! GNS$DSKGNS = "GENESIS$:"
$! GNS$EXPGNS = "[PGV.EXP.GNS."
$! GNS$ROTPRY = "[PGV."
$! GNS$DSKQUO :== "GENESIS$"
$!  GNS$DSKQUO :== "DKB100"
$! 28-OCT-1993 21:27:54 
$!  GNS$DSKQUO :== "DKA200"   ! NUEVO DISCO
$ GNS$DSKQUO :== "DKB300"   ! NUEVO DISCO  03-NOV-1993 20:25:12
$!!!!!!!!!!!!!!
$  GNS$USR    :== "CST"
$!
$	DEFINE/NOLOG GNSEJE 'GNS$DSKGNS''GNS$EXPGNS'EJE]
$	DEFINE/NOLOG GNSCOM 'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]
$	DEFINE/NOLOG GNSEXE 'GNS$DSKGNS''GNS$EXPGNS'EJE.EXE]
$	DEFINE/NOLOG GNSPAR 'GNS$DSKGNS''GNS$EXPGNS'EJE.PAR]
$	DEFINE/NOLOG GNSFMS 'GNS$DSKGNS''GNS$EXPGNS'EJE]GNS.FLB
$	DEFINE/NOLOG GNSRPT 'GNS$DSKGNS''GNS$EXPGNS'FTE]RPT.FLB
$	DEFINE/NOLOG GNSFDL 'GNS$DSKGNS''GNS$EXPGNS'EJE.FDL]
$	DEFINE/NOLOG GNSHLP GNSEJE:GNS.HLB
$	GNS$MSG :== ""
