$ if f$search("[pgv.des.gns.pub]notas.jou") .eqs. "" then goto main
$ write sys$output "Otro usuario esta accesando notas"
$ exit
$ main:
$ nod =	f$parse("[]",,,"node")
$ dev =	f$parse("[]",,,"device")
$ dir =	f$parse("[]",,,"directory")
$ define/nolog sys$input sys$command
$ copy/replacing/nolog/noconcat [pgv.des.gns.pub]notas.pub -
				'gns$rotusr'des.gns.wrk.res]notas.pub;1
$ ASS EDIT.LOG SYS$OUTPUT
$ on warning   then goto ext
$ on control_y then goto ext
$ set def [pgv.des.gns.pub]
$ editt/command=gnscom:edtnot.com notas.pub
$ purge/nolog  notas.pub
$ rename/nolog notas.pub notas.pub;1
$ ext:
$ set def 'nod''dev''dir'
$ DEASS SYS$OUTPUT
$ DELETE/NOLOG/NOCONF EDIT.LOG;
