$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	ON WARNING   THEN EXIT
$	ON CONTROL_Y THEN EXIT
$ LUP:
$	arc = f$searc(p1)
$	if arc .eqs. "" then goto FIN
$	@GNSCOM:FIL 'arc'
$	OPEN/READ  FILE_INPUT  'arc'
$	ON WARNING   THEN GOTO CLI
$	ON CONTROL_Y THEN GOTO CLI
$	I = 0
$	J = 0
$ LEE:
$	READ/END_OF_FILE=CLI FILE_INPUT REG
$	J = J + 1
$	IF F$LENGTH(REG) .LE. 72 THEN GOTO LEE
$	RESTO = F$EDIT(F$EXTRACT(72,F$LENGTH(REG),REG),"COLLAPSE")
$	IF RESTO .EQS. "" THEN GOTO LEE
$	IF I .EQ. 0 THEN WRITE SYS$OUTPUT "Archivo : ''GNS$PTH'"
$	I = I + 1
$	WRITE SYS$OUTPUT "REGISTRO : ''REG'"
$	L = F$LENGTH(REG)
$	WRITE SYS$OUTPUT "    LARGO=''L', LINEA=''J'"
$	GOTO LEE
$ CLI:
$	CLOSE FILE_INPUT
$	GOTO LUP
$ FIN:
$	EXIT
