$	CREATE/DIR [.FTE]
$	CREATE/DIR [.EJE]
$	CREATE/DIR [.FIL]
$	CREATE/DIR [.FTE.DOC]
$	CREATE/DIR [.FTE.GNS]
$	CREATE/DIR [.FTE.GNS.GEN]
$	CREATE/DIR [.FTE.GNS.GEN.VMS]
$	CREATE/DIR [.FTE.GNS.GEN.VMS.RMS]
$	CREATE/DIR [.FTE.GNS.GEN.VMS.FMS]
$	CREATE/DIR [.FTE.GNS.GEN.DOS]
$	CREATE/DIR [.FTE.GNS.GEN.'P1'.VSI]
$	CREATE/DIR [.FTE.GNS.GEN.'P1'.VSB]
$	CREATE/DIR [.FTE.GNS.GEN.'P1'.DTC]
$	CREATE/DIR [.FTE.GNS.GEN.'P1'.BMS]
$
$	CREATE/DIR [.FTE.TXT]
$	CREATE/DIR [.FTE.TXT.VMS]
$	CREATE/DIR [.FTE.TXT.VMS.RMS]
$	CREATE/DIR [.FTE.TXT.VMS.FMS]
$	CREATE/DIR [.FTE.TXT.DOS]
$	CREATE/DIR [.FTE.TXT.'P1'.VSI]
$	CREATE/DIR [.FTE.TXT.'P1'.VSB]
$	CREATE/DIR [.FTE.TXT.'P1'.DTC]
$	CREATE/DIR [.FTE.TXT.'P1'.BMS]
$
$	CREATE/DIR [.FTE.SRC]
$	CREATE/DIR [.EJE.COM]
$	CREATE/DIR [.EJE.COM.CBL]
$	CREATE/DIR [.EJE.COM.CBL.VMS]
$	CREATE/DIR [.EJE.COM.CBL.VMS.RMS]
$	CREATE/DIR [.EJE.COM.CBL.VMS.FMS]
$	CREATE/DIR [.EJE.COM.CBL.DOS]
$	CREATE/DIR [.EJE.COM.CBL.'P1'.VSI]
$	CREATE/DIR [.EJE.COM.CBL.'P1'.VSB]
$	CREATE/DIR [.EJE.COM.CBL.'P1'.DTC]
$	CREATE/DIR [.EJE.COM.CBL.'P1'.BMS]
$
$	CREATE/DIR [.EJE.EXE]
$!	CREATE/DIR [.EJE.EXE.VMS]
$!	CREATE/DIR [.EJE.EXE.VMS.RMS]
$!	CREATE/DIR [.EJE.EXE.VMS.FMS]
$!	CREATE/DIR [.EJE.EXE.DOS]
$!	CREATE/DIR [.EJE.EXE.'P1'.VSI]
$!	CREATE/DIR [.EJE.EXE.'P1'.VSB]
$!	CREATE/DIR [.EJE.EXE.'P1'.DTC]
$!	CREATE/DIR [.EJE.EXE.'P1'.RMS]
$
$	CREATE/DIR [.EJE.FDL]
$	CREATE/DIR [.EJE.PAR]
$	CREATE/DIR [.FIL.MAE]
$	CREATE/DIR [.FIL.REP]
$	CREATE/DIR [.FIL.TMP]
$
$	CREATE/DIR [.FTE.SRC.VMS]
$	CREATE/DIR [.FTE.SRC.VMS.RMS]
$	CREATE/DIR [.FTE.SRC.VMS.FMS]
$	CREATE/DIR [.FTE.SRC.DOS]
$	CREATE/DIR [.FTE.SRC.'P1'.VSI]
$	CREATE/DIR [.FTE.SRC.'P1'.VSB]
$	CREATE/DIR [.FTE.SRC.'P1'.DTC]
$	CREATE/DIR [.FTE.SRC.'P1'.BMS]
