$	IF GNS$PRY .EQS. ""    THEN EXIT
$	IF GNS$FNC .NES. "PGM" THEN EXIT
$
$	PRY = "''P1'"
$	DSK = "''P2'"
$	LNG = "''P3'"
$	LGJ = "''P3'"
$	SOP = "''P4'"
$	AIO = "''P5'"
$	AIU = "''P6'"
$	PAI = "''P7'"
$	CLI = "''P8'"
$	
$	IF ( P3 .EQS. "CB2" )                         THEN LNG = "CBL"
$	IF ( P4 .EQS. "VSE" ) .OR. ( P4 .EQS. "MVS" ) THEN SOP = "DOS"
$
$	IF F$SEARC("''GNS$ROTPRY'''GNS$ABR'''PAI'''CLI']''PRY'.DIR") .EQS. "" THEN -
		CREATE/DIR/NOLOG 'GNS$ROTPRY''GNS$ABR''PAI''CLI'.'PRY']
$	R = "''GNS$ROTPRY'''GNS$ABR'''PAI'''CLI'.''PRY'"
$
$	IF F$SEARC("''R']FIL.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FIL]
$	IF F$SEARC("''R'.FIL]MAE.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FIL.MAE]
$	IF F$SEARC("''R'.FIL]REP.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FIL.REP]
$	IF F$SEARC("''R'.FIL]TMP.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FIL.TMP]
$
$	IF F$SEARC("''R']FTE.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE]
$	IF F$SEARC("''R'.FTE]SRC.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.SRC]
$	IF F$SEARC("''R'.FTE.SRC]''SOP'.DIR")			.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.SRC.'SOP']
$	IF F$SEARC("''R'.FTE.SRC.''SOP']''AIO'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.SRC.'SOP'.'AIO']
$	IF F$SEARC("''R'.FTE.SRC.''SOP']''AIU'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.SRC.'SOP'.'AIU']
$	IF F$SEARC("''R'.FTE]TXT.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.TXT]
$	IF F$SEARC("''R'.FTE.TXT]''SOP'.DIR")			.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.TXT.'SOP']
$	IF F$SEARC("''R'.FTE.TXT.''SOP']''AIO'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.TXT.'SOP'.'AIO']
$	IF F$SEARC("''R'.FTE.TXT.''SOP']''AIU'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.TXT.'SOP'.'AIU']
$	IF F$SEARC("''R'.FTE]DOC.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.DOC]
$	IF F$SEARC("''R'.FTE]GNS.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.GNS]
$	IF F$SEARC("''R'.FTE.GNS]GEN.DIR")			.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.GNS.GEN]
$	IF F$SEARC("''R'.FTE.GNS.GEN]''SOP'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.GNS.GEN.'SOP']
$	IF F$SEARC("''R'.FTE.GNS.GEN.''SOP']''AIO'.DIR")	.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.GNS.GEN.'SOP'.'AIO']
$	IF F$SEARC("''R'.FTE.GNS.GEN.''SOP']''AIU'.DIR")	.EQS. "" THEN CREATE/DIR/NOLOG 'R'.FTE.GNS.GEN.'SOP'.'AIU']
$
$	IF F$SEARC("''R']EJE.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE]
$	IF F$SEARC("''R'.EJE]FDL.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.FDL]
$	IF F$SEARC("''R'.EJE]PAR.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.PAR]
$	IF F$SEARC("''R'.EJE]EXE.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.EXE]
$!	IF F$SEARC("''R'.EJE.EXE]''SOP'.DIR")			.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.EXE.'SOP']
$!	IF F$SEARC("''R'.EJE.EXE.''SOP']''AIO'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.EXE.'SOP'.'AIO']
$!	IF F$SEARC("''R'.EJE.EXE.''SOP']''AIU'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.EXE.'SOP'.'AIU']
$	IF F$SEARC("''R'.EJE]COM.DIR")				.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.COM]
$	IF F$SEARC("''R'.EJE.COM]''LNG'.DIR")			.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.COM.'LNG']
$	SOP = "''P4'"
$	IF F$SEARC("''R'.EJE.COM.''LNG']''SOP'.DIR")		.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.COM.'LNG'.'SOP']
$	IF F$SEARC("''R'.EJE.COM.''LNG'.''SOP']''AIO'.DIR")	.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.COM.'LNG'.'SOP'.'AIO']
$	IF F$SEARC("''R'.EJE.COM.''LNG'.''SOP']''AIU'.DIR")	.EQS. "" THEN CREATE/DIR/NOLOG 'R'.EJE.COM.'LNG'.'SOP'.'AIU']
