$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Programadores ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO P3
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Proyecto ? "
$	GOTO P2
$ P3:
$	IF P3 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P3 "Directorio Raiz ? "
$	GOTO P3
$ MAIN:
$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO FIN
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$!	ASS PGMCRE'P2'.LOG SYS$OUTPUT
$!	ASS PGMCRE'P2'.LOG SYS$ERROR
$	NOD = F$PARSE("[]",,,"NODE")
$	DEV = F$PARSE("[]",,,"DEVICE")
$	DIR = F$PARSE("[]",,,"DIRECTORY")
$	IF P3 .NES. "" THEN SET DEF 'P3'
$	I = 0
$ LUP:
$	PGM = F$ELEMENT(I,",",P1)
$	IF PGM .EQS. "," THEN GOTO FIN
$	CREATE/DIR [.'P2'.WRK.JDP.'PGM']
$	SET FILE/ACL=(IDENT='P2'_PGM,OPT=DEF+PROT,ACC=R+E) -
							[.'P2'.WRK.JDP]'PGM'.DIR
$	SET FILE/ACL=(IDENT='P2'_PGM,OPT=PROT,    ACC=R+E) -
							[.'P2'.WRK.JDP]'PGM'.DIR
$	SET FILE/ACL=(IDENT=['PGM'],OPT=DEF+PROT,ACC=R+W+E+D) -
							[.'P2'.WRK.JDP]'PGM'.DIR
$	SET FILE/ACL=(IDENT=['PGM'],OPT=PROT,    ACC=R+W+E)   -
							[.'P2'.WRK.JDP]'PGM'.DIR
$	SET FILE/ACL=(IDENT='P2'_JDP,OPT=DEF+PROT,ACC=R+W+E+D+C) -
							[.'P2'.WRK.JDP]'PGM'.DIR
$	SET FILE/ACL=(IDENT='P2'_JDP,OPT=PROT,    ACC=R+W+E+C)   -
							[.'P2'.WRK.JDP]'PGM'.DIR
$	CREATE/DIR [.'P2'.WRK.PGM.'PGM']
$	SET FILE/ACL=(IDENT='P2'_PGM,OPT=DEF+PROT,ACC=R+E) -
							[.'P2'.WRK.PGM]'PGM'.DIR
$	SET FILE/ACL=(IDENT='P2'_PGM,OPT=PROT,    ACC=R+E) -
							[.'P2'.WRK.PGM]'PGM'.DIR
$	SET FILE/ACL=(IDENT=['PGM'],OPT=DEF+PROT,ACC=R+W+E+D) -
							[.'P2'.WRK.PGM]'PGM'.DIR
$	SET FILE/ACL=(IDENT=['PGM'],OPT=PROT,    ACC=R+W+E)   -
							[.'P2'.WRK.PGM]'PGM'.DIR
$	SET FILE/ACL=(IDENT='P2'_JDP,OPT=DEF+PROT,ACC=R+W+E+D+C) -
							[.'P2'.WRK.PGM]'PGM'.DIR
$	SET FILE/ACL=(IDENT='P2'_JDP,OPT=PROT,    ACC=R+W+E+C)   -
							[.'P2'.WRK.PGM]'PGM'.DIR
$	I = I + 1
$	GOTO LUP
$ FIN:
$ 	ON WARNING THEN CONTINUE
$	SET NOCONTROL_Y
$	SET DEF 'NOD''DEV''DIR'
$!	DEASS SYS$OUTPUT
$!	DEASS SYS$ERROR
$!	DELETE/NOLOG/NOCONFIRM PGMCRE'P2'.LOG.*
$	SET CONTROL_Y
$	EXIT
$ ERR:
$!	DEASS SYS$OUTPUT
$!	DEASS SYS$ERROR
$!	TYPE PGMCRE'P2'.LOG
$	EXIT
