$	ON WARNING THEN EXIT
$	RGF = ""
$	SIF = ""
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' "FDL"
$	OPEN/READ/SHARE FILE_INPUT  'GNS$PTH'
$	OPEN/WRITE      FILE_OUTPTX 'GNS$FIL'.PTX
$	ON WARNING   THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	BDID  = "BDCST"
$	AUDIT = "AUDITAREA"
$	NKA = 0
$	TIT = ""
$	RGT = ""
$	SIS = ""
$	ORG = ""
$	VAR = ""
$	DEP = ""
$	ACC = P2
$	GOSUB RESET
$ LEE:
$	READ/END_OF_FILE=PTX FILE_INPUT REG
$	REG = F$EDIT(REG,"COMPRESS")
$	PLB = F$EXTRACT(0,F$LOCATE(" ",REG),REG)
$	IF PLB .NES. "" THEN GOSUB CHK_PLB
$	IF PLB .NES. "" THEN GOTO LEE
$
$	IT1 = F$ELEMENT(1," ",REG)
$	IT2 = F$ELEMENT(2," ",REG)
$	IT3 = F$ELEMENT(1,"""",IT2)
$
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN SIS = F$EXTRACT(0,3,"''IT2'")
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" .AND. SIF .EQS. "" THEN SIF = SIS
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN WRITE FILE_OUTPTX "*% SIS = """ + SIS + """"
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN WRITE FILE_OUTPTX "*% SIF = """ + SIF + """"
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN RGT = F$EXTRACT(3,F$LENGTH("''IT2'"),"''IT2'")
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN WRITE FILE_OUTPTX "*% REG = """ + RGT + """"
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" .AND. RGF .EQS. "" THEN RGF = RGT
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN WRITE FILE_OUTPTX "*% RGF = """ + RGF + """"
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "ORGANIZATION" THEN WRITE FILE_OUTPTX "*% ORG = ""''IT2'"""
$	IF FILE .EQS. "YES" .AND. IT1 .EQS. "ORGANIZATION" THEN ORG = IT2
$	IF RECORD .EQS. "YES" .AND. IT1 .EQS. "CARRIAGE_CONTROL" THEN WRITE FILE_OUTPTX "*% CRC = ""''IT2'"""
$	IF RECORD .EQS. "YES" .AND. IT1 .EQS. "FORMAT" THEN WRITE FILE_OUTPTX "*% FRM = ""''IT2'"""
$	IF RECORD .EQS. "YES" .AND. IT1 .EQS. "FORMAT" .AND. IT2 .EQS. "variable" THEN VAR = "VARYING TO "
$	IF RECORD .EQS. "YES" .AND. IT1 .EQS. "FORMAT" .AND. IT2 .EQS. "variable" THEN DEP = " DEPENDING FIO-RLEN"
$
$	IF RECORD .EQS. "YES" .AND. IT1 .EQS. "SIZE" THEN WRITE FILE_OUTPTX "*% RSZ = ''IT2'"
$
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "CHANGES" THEN WRITE FILE_OUTPTX "*% CH''NKA' = ''IT2'"
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "DUPLICATES" THEN WRITE FILE_OUTPTX "*% DU''NKA' = ""''IT2'"""
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "DUPLICATES" .AND. IT2 .EQS. "yes" THEN WRITE FILE_OUTPTX "*% BDU''NKA' = TRUE"
$	KYL = IT3
$	KYF = RGF + F$EXTRACT(3,F$LENGTH(''KYL') -  3,''KYL')
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN 	WRITE FILE_OUTPTX "*% KY''NKA' = ""''KYL'"""
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "NAME" THEN 	WRITE FILE_OUTPTX "*% KF''NKA' = ""''KYF'"""
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "SEG0_LENGTH" THEN WRITE FILE_OUTPTX "*% KL''NKA' = ''IT2'"
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "SEG0_POSITION" THEN WRITE FILE_OUTPTX "*% PS''NKA' = ''IT2'"
$	IF KEY .EQS. "YES" .AND. IT1 .EQS. "TYPE" THEN WRITE FILE_OUTPTX "*% TP''NKA' = ""''IT2'"""
$
$	GOTO LEE
$ PTX:
$	WRITE FILE_OUTPTX "*% NKA = ''NKA'"
$	WRITE FILE_OUTPTX "*% VAR = ""''VAR'"""
$	WRITE FILE_OUTPTX "*% DEP = ""''DEP'"""
$	WRITE FILE_OUTPTX "*% FEC = ""''F$TIME()'"""
$	WRITE FILE_OUTPTX "*% AUDIT = ""''AUDIT'"""
$	WRITE FILE_OUTPTX "*% BDID = ""''BDID'"""
$	CLOSE FILE_INPUT
$	CLOSE FILE_OUTPTX
$
$	IF ORG .EQS. "indexed"		THEN ORG = "IDX"
$	IF ORG .EQS. "sequential"	THEN ORG = "SEQ"
$	IF ORG .EQS. "relative"		THEN ORG = "REL"
$
$	IF ORG .EQS. "IDX" .AND. ACC .EQS. "SEQ" THEN ORG = "ISA"
$	IF P3 .NES. "" THEN 'P3'   'GNS$FIL' 'ORG' 'SIS' 'RGT'
$	IF P3 .EQS. "" THEN EDTFIO 'GNS$FIL' 'ORG' 'SIS' 'RGT'
$	EXIT
$ CLO:
$	CLOSE FILE_INPUT
$	CLOSE FILE_OUTPTX
$	EXIT
$
$ RESET:
$	TITLE	= "NOT"
$	IDENT	= "NOT"
$	SYSTEM	= "NOT"
$	FILE	= "NOT"
$	RECORD	= "NOT"
$	KEY	= "NOT"
$	RETURN
$
$ CHK_PLB:
$	I = 0
$!	IF PLB .EQS. "TITLE" THEN  WRITE SYS$OUTPUT "REG>> " + REG
$	IF PLB .EQS. "TITLE" THEN  POSBD = F$LOCATE("BD=(" , REG ) 
$	IF PLB .EQS. "TITLE" THEN  POSBD = POSBD + 4
$	IF PLB .EQS. "TITLE" THEN  LENBD = F$LENGTH(REG)
$	IF PLB .EQS. "TITLE" THEN  REG1 = F$EXTRACT(POSBD, LENBD - POSBD  ,REG)
$!	IF PLB .EQS. "TITLE" THEN  WRITE SYS$OUTPUT "REG1>>>>>>>>>>>>>>>>" + REG1 + "<<<<<"
$	IF PLB .EQS. "TITLE" THEN  POSCP = F$LOCATE(")" , REG1 )
$!	IF PLB .EQS. "TITLE" THEN  WRITE SYS$OUTPUT "POSCP>>>>>>>>>>>>>>>>" + POSCP + "<<<<"
$	IF PLB .EQS. "TITLE" THEN  BDID  = F$EXTRACT(0, POSCP ,REG1)
$	IF PLB .EQS. "TITLE" THEN  AUDIT = "AUD" + BDID
$	IF PLB .EQS. "TITLE" .AND. BDID .EQS. "" THEN  AUDIT = "AUDITAREA"
$	IF PLB .EQS. "TITLE" .AND. BDID .EQS. "" THEN  BDID  = "BDCST"
$!	IF PLB .EQS. "TITLE" THEN  WRITE SYS$OUTPUT "BDID>>>>>>>>>>>>>>>>" + BDID + "<<<"
$	IF PLB .EQS. "TITLE" THEN  RGF = F$EXTRACT(07,3,REG)
$	IF PLB .EQS. "TITLE" THEN  SIF = F$EXTRACT(13,3,REG)
$!	IF PLB .EQS. "TITLE" THEN  WRITE SYS$OUTPUT "RGF>> " + RGF
$!	IF PLB .EQS. "TITLE" THEN  WRITE SYS$OUTPUT "SIF>> " + SIF
$!	IF PLB .EQS. "TITLE" THEN  WRITE SYS$OUTPUT " "
$	IF PLB .EQS. "TITLE" .AND. RGF .NES. "RGF" THEN RGF = ""
$	IF PLB .EQS. "TITLE" .AND. RGF .EQS. "RGF" THEN RGF = F$EXTRACT(10,3,REG)
$	IF PLB .EQS. "TITLE" .AND. SIF .NES. "SIF" THEN SIF = ""
$	IF PLB .EQS. "TITLE" .AND. SIF .EQS. "SIF" THEN SIF = F$EXTRACT(16,3,REG)
$	IF PLB .EQS. "TITLE"	THEN I = 1
$	IF PLB .EQS. "IDENT"	THEN I = 1
$	IF PLB .EQS. "SYSTEM"	THEN I = 1
$	IF PLB .EQS. "FILE"	THEN I = 1
$	IF PLB .EQS. "RECORD"	THEN I = 1
$	IF PLB .EQS. "KEY"	THEN I = 1
$	IF I .EQS. 1 THEN GOSUB RESET
$	IF I .EQS. 1 THEN 'PLB' = "YES"
$
$	IF KEY   .EQS. "YES" THEN NKA = F$ELEMENT(1," ","''REG'")
$	IF TITLE .EQS. "YES" THEN WRITE FILE_OUTPTX "*% TIT = ""''F$ELEMENT(1,"""",REG)'"""
$	RETURN
