$ PRY = GNS$PRY
$ PAI = GNS$PAI
$ CLI = GNS$CLI
$ GNS$PRY = "ADM"
$ GNS$PAI = ""
$ GNS$CLI = ""
$ DEFINE/NOLOG MNUBKP 'F$TRNLNM("MNU")
$ DEFINE/NOLOG RPFBKP 'F$TRNLNM("RPF")
$ DEFINE/NOLOG BATBKP 'F$TRNLNM("BAT")
$ DEFINE/NOLOG TABBKP 'F$TRNLNM("TAB")
$ DEFINE/NOLOG COMBKP 'F$TRNLNM("COM")
$ DEFINE/NOLOG REPBKP 'F$TRNLNM("REP")
$ DEFINE/NOLOG HLPBKP 'F$TRNLNM("HLP")
$
$ DEFINE/NOLOG BAT    GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMBAT.PAR;1
$ DEFINE/NOLOG ADMBAT GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMBAT.PAR;1
$ DEFINE/NOLOG MNU    GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMMNU.PAR;1
$ DEFINE/NOLOG ADMMNU GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMMNU.PAR;1
$ DEFINE/NOLOG RPF    GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMRPF.PAR;1
$ DEFINE/NOLOG ADMRPF GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMRPF.PAR;1
$ DEFINE/NOLOG TAB    GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMTAB.PAR;1
$ DEFINE/NOLOG ADMTAB GNS$DSKUSR:[CST.DES.ADM.EJE.PAR]ADMTAB.PAR;1
$
$ DEFINE/NOLOG ADMFMS GNS$DSKUSR:[CST.DES.ADM.EJE]ADM.FLB;1
$
$ DEFINE/NOLOG ADMCMA GNS$DSKUSR:[CST.DES.ADM.FIL.MAE]ADMCMA.MAE;1
$ DEFINE/NOLOG ADMIDT GNS$DSKUSR:[CST.DES.ADM.FIL.MAE]ADMIDT.MAE;1
$ DEFINE/NOLOG ADMPDT GNS$DSKUSR:[CST.DES.ADM.FIL.MAE]ADMPDT.MAE;1
$ DEFINE/NOLOG ADMRAA GNS$DSKUSR:[CST.DES.ADM.FIL.MAE]ADMRAA.MAE;1
$ DEFINE/NOLOG ADMEXE [CST.DES.ADM.EJE.EXE]
$ DEFINE/NOLOG COM    [CST.DES.ADM.EJE.COM]
$ DEFINE/NOLOG ADMCOM [CST.DES.ADM.EJE.COM]
$ DEFINE/NOLOG ADMREP [CST.DES.ADM.FIL.REP]
$ DEFINE/NOLOG REP    ADMREP
$ DEFINE/NOLOG ADMHLP [CST.DES.ADM.EJE]ADM.HLB
$ DEFINE/NOLOG HLP    ADMHLP
$
$ SET NOCONTROL_Y
$ MNU
$ FIN:
$ DEFINE/NOLOG MNU 'F$TRNLNM("MNUBKP")
$ DEFINE/NOLOG RPF 'F$TRNLNM("RPFBKP")
$ DEFINE/NOLOG BAT 'F$TRNLNM("BATBKP")
$ DEFINE/NOLOG TAB 'F$TRNLNM("TABBKP")
$ DEFINE/NOLOG COM 'F$TRNLNM("COMBKP")
$ DEFINE/NOLOG REP 'F$TRNLNM("REPBKP")
$ DEFINE/NOLOG HLP 'F$TRNLNM("HLPBKP")
$ GNS$PRY = PRY
$ GNS$PAI = PAI
$ GNS$CLI = CLI
$ SET CONTROL_Y
$ EXIT
