$!-------------Inicializa Cualificadores ( lo construye el Usuario )------------
$ INIQLF:
$	{ql1} = ""
$	{ql2} = "" ..... etc.
$	RETURN
$!--------------Valida Cualificadores ( lo construye el Usuario )---------------
$ VALQLF:
$	MSG = ""
$	IF {ql1} .NES. "" .AND. {ql1} .NES. {vl1} .AND. {ql1} .NES. {vl2} THEN -
		MSG = "Valor ''{ql1}' Invalido para Cualificador {ql1}"
$	IF {ql2} .NES. "" .AND. {ql2} .NES. {vl1} .AND. {ql2} .NES. {vl2} THEN -
		MSG = "Valor ''{ql2}' Invalido para Cualificador {ql2}"
$	..... etc.............................................................
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$	RETURN
$!------------Obtiene Cualificadores recibe como INPUT la variable QLF----------
$ GETQLF:
$	I = 1
$ ELM:
$	PRM = F$ELEMENT(I,"/",QLF)
$	IF PRM .EQS. "/" THEN RETURN
$	WRITE SYS$OUTPUT "PRM = " + PRM
$	QLC = F$EXTRACT(0,3,F$ELEMENT(0,"=",PRM))
$	WRITE SYS$OUTPUT "QLC = " + QLC
$	VLQ = F$ELEMENT(1,"=",PRM)
$	WRITE SYS$OUTPUT "VLQ = " + VLQ
$	'QLC' = "''VLQ'"
$	I = I + 1
$	GOTO ELM
