$	OPR = F$EDIT(GNS$OPR,"TRIM")
$	IF F$TRNLNM("TMP") .EQS. "" THEN DEFINE/NOLOG TMP []
$
$	IF P1 .NES. "" THEN FIL = P1
$	IF P2 .NES. "" THEN KEY = P2
$	IF P3 .NES. "" THEN CHR = P3
$	IF P4 .NES. "" THEN FLA = P4
$	IF P5 .NES. "" THEN COL = P5
$	IF P6 .NES. "" THEN LNS = P6
$	IF P7 .NES. "" THEN CLS = P7
$	IF P8 .NES. "" THEN CLW = P8
$
$	IF P1 .EQS. "" THEN FIL = "[]GNSPAFRM.SRCSOP"
$	IF P2 .EQS. "" THEN KEY = "RET,PF4"
$	IF P3 .EQS. "" THEN CHR = "E,Q,S, "
$	IF P4 .EQS. "" THEN FLA = 1
$	IF P5 .EQS. "" THEN COL = 0
$	IF P6 .EQS. "" THEN LNS = 22
$	IF P7 .EQS. "" THEN CLS = "A"
$	IF P8 .EQS. "" THEN CLW = "N"
$	PRM = "E:Edit - Q:Quit - S:Salvar - PF4:Salir"
$ MAIN:
$	RUN GNSEXE:PRODFL
$!	WRITE SYS$OUTPUT "REG : ",GNS$DFLREG
$!	WRITE SYS$OUTPUT "COD : ",GNS$DFLCOD
$!	WRITE SYS$OUTPUT "KEY : ",GNS$DFLKEY
$!	WRITE SYS$OUTPUT "CHR : ",GNS$DFLCHR
$	IF GNS$DFLKEY .EQS. "PF4" THEN GOTO FIN
$	IF GNS$DFLCHR .EQS. "E" THEN GOTO EDIT
$	IF GNS$DFLCHR .EQS. "Q" THEN GOTO QUIT
$	IF GNS$DFLCHR .EQS. "S" THEN GOTO SALVAR
$	GOTO FIN
$ EDIT:
$	WRITE SYS$OUTPUT "EDITAR"
$	GOTO MAIN
$ QUIT:
$	WRITE SYS$OUTPUT "QUIT"
$	GOTO MAIN
$ SALVAR:
$	WRITE SYS$OUTPUT "SALVAR"
$	GOTO MAIN
$ FIN:
