$	ON CONTROL_Y THEN EXIT 6
$	PID = F$EXTRACT(10,4,F$PROCCES())
$	TIM = F$TIME()
$	HRA = F$ELEMENT(1," ",F$ELEMENT(0,":",TIM))
$	MIN = F$ELEMENT(1,":",TIM)
$	SEG = F$ELEMENT(0,".",F$ELEMENT(2,":",TIM))
$	FIL = "''PID'''HRA'''MIN'''SEG'.PTX"
$
$	ON WARNING   THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	OPEN/WRITE FILE	TMP:'FIL'
$	WRITE FILE "$ PTX"
$	WRITE FILE "''P1' ''P2' ''P3' ''P4' ''P5' ''P6' ''P7' ''P8'"
$	WRITE FILE "$ EXIT"
$	CLOSE FILE
$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO ERR
$	@TMP:'FIL'
$	DELETE/NOLOG/NOCONF TMP:'FIL';
$	EXIT
$ CLO:
$	CLOSE FILE
$ ERR:
$	DELETE/NOLOG/NOCONF TMP:'FIL';
$	EXIT 6
