$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Proyecto ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Directorio Raiz ? "
$	GOTO P2
$ MAIN:
$	ON ERROR     THEN GOTO ERR
$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO FIN
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$!	ASS PRYCRE'P1'.LOG SYS$OUTPUT
$!	ASS PRYCRE'P1'.LOG SYS$ERROR
$	NOD =	F$PARSE("[]",,,"NODE")
$	DEV =	F$PARSE("[]",,,"DEVICE")
$	DIR =	F$PARSE("[]",,,"DIRECTORY")
$	IF P2 .NES. "" THEN SET DEF 'P2'
$
$	CREATE/DIR [.'P1'.EJE.COM.CBL]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VMS]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VMS.RMS]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VMS.FMS]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.DOS]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.DOS.VSI]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.DOS.VSB]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.DOS.DTC]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.DOS.BMS]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.DOS.VBS]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VSE]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VSE.VSI]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VSE.VSB]
$!	CREATE/DIR [.'P1'.EJE.COM.CBL.VSE.DTC]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VSE.BMS]
$	CREATE/DIR [.'P1'.EJE.COM.CBL.VSE.VBS]
$
$	CREATE/DIR [.'P1'.EJE.EXE.VMS]
$	CREATE/DIR [.'P1'.EJE.EXE.VMS.RMS]
$	CREATE/DIR [.'P1'.EJE.EXE.VMS.FMS]
$	CREATE/DIR [.'P1'.EJE.EXE.DOS]
$	CREATE/DIR [.'P1'.EJE.EXE.DOS.VSI]
$	CREATE/DIR [.'P1'.EJE.EXE.DOS.VSB]
$	CREATE/DIR [.'P1'.EJE.EXE.DOS.DTC]
$	CREATE/DIR [.'P1'.EJE.EXE.DOS.BMS]
$	CREATE/DIR [.'P1'.EJE.EXE.DOS.VBS]
$	CREATE/DIR [.'P1'.EJE.EXE.VSE]
$	CREATE/DIR [.'P1'.EJE.EXE.VSE.VSI]
$	CREATE/DIR [.'P1'.EJE.EXE.VSE.VSB]
$!	CREATE/DIR [.'P1'.EJE.EXE.VSE.DTC]
$	CREATE/DIR [.'P1'.EJE.EXE.VSE.BMS]
$	CREATE/DIR [.'P1'.EJE.EXE.VSE.VBS]
$
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VMS]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VMS.RMS]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VMS.FMS]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.DOS]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.DOS.VSI]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.DOS.VSB]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.DOS.DTC]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.DOS.BMS]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.DOS.VBS]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VSE]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VSE.VSI]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VSE.VSB]
$!	CREATE/DIR [.'P1'.FTE.GNS.GEN.VSE.DTC]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VSE.BMS]
$	CREATE/DIR [.'P1'.FTE.GNS.GEN.VSE.VBS]
$
$	CREATE/DIR [.'P1'.FTE.TXT.VMS]
$	CREATE/DIR [.'P1'.FTE.TXT.VMS.RMS]
$	CREATE/DIR [.'P1'.FTE.TXT.VMS.FMS]
$	CREATE/DIR [.'P1'.FTE.TXT.DOS]
$	CREATE/DIR [.'P1'.FTE.TXT.DOS.VSI]
$	CREATE/DIR [.'P1'.FTE.TXT.DOS.VSB]
$	CREATE/DIR [.'P1'.FTE.TXT.DOS.DTC]
$	CREATE/DIR [.'P1'.FTE.TXT.DOS.BMS]
$	CREATE/DIR [.'P1'.FTE.TXT.DOS.VBS]
$	CREATE/DIR [.'P1'.FTE.TXT.VSE]
$	CREATE/DIR [.'P1'.FTE.TXT.VSE.VSI]
$	CREATE/DIR [.'P1'.FTE.TXT.VSE.VSB]
$!	CREATE/DIR [.'P1'.FTE.TXT.VSE.DTC]
$	CREATE/DIR [.'P1'.FTE.TXT.VSE.BMS]
$	CREATE/DIR [.'P1'.FTE.TXT.VSE.VBS]
$
$	CREATE/DIR [.'P1'.FTE.SRC.VMS]
$	CREATE/DIR [.'P1'.FTE.SRC.VMS.RMS]
$	CREATE/DIR [.'P1'.FTE.SRC.VMS.FMS]
$	CREATE/DIR [.'P1'.FTE.SRC.DOS]
$	CREATE/DIR [.'P1'.FTE.SRC.DOS.VSI]
$	CREATE/DIR [.'P1'.FTE.SRC.DOS.VSB]
$	CREATE/DIR [.'P1'.FTE.SRC.DOS.DTC]
$	CREATE/DIR [.'P1'.FTE.SRC.DOS.BMS]
$	CREATE/DIR [.'P1'.FTE.SRC.DOS.VBS]
$	CREATE/DIR [.'P1'.FTE.SRC.VSE]
$	CREATE/DIR [.'P1'.FTE.SRC.VSE.VSI]
$	CREATE/DIR [.'P1'.FTE.SRC.VSE.VSB]
$!	CREATE/DIR [.'P1'.FTE.SRC.VSE.DTC]
$	CREATE/DIR [.'P1'.FTE.SRC.VSE.BMS]
$	CREATE/DIR [.'P1'.FTE.SRC.VSE.VBS]
$
$	ASS DUA0:[PGV.DES.GNS.EJE.FDL] GNSFDL
$	ON ERROR THEN CONTINUE
$	CREATE/FDL=GNSFDL:RCR.FDL [.'P1'.WRK.RES]'P1'RCR.GNS;1
$	ON ERROR THEN CONTINUE
$	CREATE/FDL=GNSFDL:DMN.FDL [.'P1'.WRK.RES]'P1'DMN.GNS;1
$
$!ACL
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM]CBL.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL]VMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.VMS]RMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.VMS]FMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL]DOS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.DOS]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.DOS]VSB.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.DOS]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.DOS]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.DOS]VBS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL]VSE.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.VSE]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.VSE]VSB.DIR
$	ON ERROR THEN CONTINUE
$!	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.VSE]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.VSE]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.COM.CBL.VSE]VBS.DIR
$
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE]VMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.VMS]RMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.VMS]FMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE]DOS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.DOS]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.DOS]VSB.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.DOS]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.DOS]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.DOS]VBS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE]VSE.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.VSE]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.VSE]VSB.DIR
$	ON ERROR THEN CONTINUE
$!	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.VSE]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.VSE]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.EJE.EXE.VSE]VBS.DIR
$
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN]VMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.VMS]RMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.VMS]FMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN]DOS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.DOS]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.DOS]VSB.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.DOS]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.DOS]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.DOS]VBS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN]VSE.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.VSE]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.VSE]VSB.DIR
$	ON ERROR THEN CONTINUE
$!	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.VSE]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.VSE]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.GNS.GEN.VSE]VBS.DIR
$
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT]VMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.VMS]RMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.VMS]FMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT]DOS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.DOS]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.DOS]VSB.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.DOS]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.DOS]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.DOS]VBS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT]VSE.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.VSE]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.VSE]VSB.DIR
$	ON ERROR THEN CONTINUE
$!	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.VSE]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.VSE]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.TXT.VSE]VBS.DIR
$
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC]VMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.VMS]RMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.VMS]FMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC]DOS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.DOS]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.DOS]VSB.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.DOS]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.DOS]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.DOS]VBS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC]VSE.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.VSE]VSI.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.VSE]VSB.DIR
$	ON ERROR THEN CONTINUE
$!	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.VSE]DTC.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.VSE]BMS.DIR
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL/DELETE/LOG [.'P1'.FTE.SRC.VSE]VBS.DIR
$
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+D) -
					[.'P1'.WRK.RES]'P1'RCR.GNS
$	ON ERROR THEN CONTINUE
$	SET FILE/ACL=(ID='P1'_JDP,OPTIONS=PROT,ACC=R+W+E+D) -
					[.'P1'.WRK.RES]'P1'DMN.GNS
$
$ FIN:
$ 	ON WARNING THEN CONTINUE
$	SET NOCONTROL_Y
$	SET DEF 'NOD''DEV''DIR'
$!	DEASS SYS$OUTPUT
$!	DEASS SYS$ERROR
$!	DELETE/NOLOG/NOCONFIRM PRYCRE'P1'.LOG.*
$	SET CONTROL_Y
$	EXIT
$ ERR:
$!	DEASS SYS$OUTPUT
$!	DEASS SYS$ERROR
$!	TYPE PRYCRE'P1'.LOG
$	EXIT
