$	I = 0
$	DA := 'F$TRNLNM("SYS$DISK")
$	DB := 'F$TRNLNM("GNS$DSKPRY")
$	IF F$TRNLNM(F$ELEMENT(0,":",DA)) .NES. "" THEN -
		DA := 'F$TRNLNM(F$ELEMENT(0,":",DA)) 
$	IF DA .EQS. DB THEN DK := "SYS$DISK"
$	IF DA .NES. DB THEN DK := "''GNS$DSKPRY'"
$ INI:
$	IF P1 .NES. "" THEN GOTO VAL
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$ P1:
$	INQUIRE P1 "Proyecto ? "
$	GOTO INI
$ VAL:
$	IF I .NE. 0 THEN INQUIRE P2 "Disco ? "
$	IF P2 .EQS. "" THEN P2 = DK
$	L = F$LENGTH(P2)
$	IF F$LOCATE(":",P2) .EQ. L THEN P2 = P2 + ":"
$	IF F$SEARCH("''P2'''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''P1']FTE.DIR") .NES. "" THEN GOTO MAIN
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$	P2 = "DKA200:"
$	IF F$SEARCH("''P2'''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''P1']FTE.DIR") .NES. "" THEN GOTO MAIN
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$	WRITE SYS$OUTPUT "Directorio ''P2'''GNS$ROTPRY'DES''GNS$PAI'''GNS$CLI'.''P1'.FTE] NO EXISTE"
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	IF I .NE. 0 THEN GOTO P1
$	I = 1
$	GOTO VAL
$ MAIN:
$	GNS$PRY :== 'P1'
$	GNS$DSK :== 'P2'
$	DEFINE = "DEFINE/NOLOG"
$
$	@GNSCOM:DETFNC "''GNS$PRY'" "''GNS$DSK'" "''GNS$PAI'" "''GNS$CLI'"
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]AMBPRY 'GNS$PRY' 'GNS$DSK' -
						'GNS$LNG' 'GNS$SOP' -
						'GNS$AIO' 'GNS$AIU' -
						"''GNS$PAI'" "''GNS$CLI'"
$	IF F$SEARCH("''GNS$DSKGNS'''GNS$EXPGNS'EJE.COM]GRPPRY.COM") .NES. "" -
                THEN @'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]GRPPRY.COM
$	IF P2 .EQS. "SYS$DISK:" THEN P2 = ""
$	DEFINE COB SRCSOP
$	DEFINE BAS SRCSOP
$	DEFINE OPT SRCSOP
$	DEFINE PGB SRCSOP
$	DEFINE PGI SRCSOP
$	DEFINE PGD SRCSOP
$	DEFINE PGO SRCSOP
$	DEFINE PGS SRCSOP
$	DEFINE PG2 SRCSOP
$	DEFINE DDL SRCSOP
$	DEFINE MAP SRCSOP
$
$	DEFINE DES GNS
$	DEFINE WRK JDP , PGM
$	DEFINE VDL EDL
$
$	DEFINE HLP EJE:'P1'.HLB
$
$!JSS	DEFINE RPR GNS:'P1'RPR.GNS
$	DEFINE RPR 'P1'RPR
$	DEFINE ENT GNS:'P1'ENT.GNS
$	DEFINE REL GNS:'P1'REL.GNS
$!jss	DEFINE RCR GNS:'P1'RCR.GNS
$	define rcr rescmn:'p1'rcr.gns
$!jss	DEFINE DMN GNS:'P1'DMN.GNS
$	define dmn rescmn:'p1'dmn.gns
$
$	DEFINE BCH TMP:'P1'CTL.TMP;1
$	DEFINE BAT PAR:'P1'BAT.PAR
$	DEFINE FUN PAR:'P1'FUN.PAR
$	DEFINE MNU PAR:'P1'MNU.PAR
$	DEFINE OPE PAR:'P1'OPE.PAR
$!JSS	DEFINE RPF PAR:'P1'RPF.PAR
$	DEFINE RPF 'P1'RPF
$	DEFINE TAB PAR:'P1'TAB.PAR
$	DEFINE AYD PAR:'P1'AYD.PAR
$	DEFINE SEC PAR:'P1'SEC.PAR;1 , GNSPAR:GNSSEC.PAR;1
$	SYS$LOGIN = F$TRNLOG("SYS$LOGIN")
$	SYS$LOGIN = F$EXTRACT(0,F$LENGTH(SYS$LOGIN)-1,SYS$LOGIN)
$	DEFINE MEN 'SYS$LOGIN'.'P1']'P1'MEN.SEQ;1
$	DEFINE PRV 'SYS$LOGIN'.'P1']'P1'PRV.SEQ;1
$	HLP :== HELP/LIBRARY=HLP
$	'P1'HLP :== HELP/LIBRARY='P1'HLP
$!	DEFINE EXPREG "CDD$TOP.PGV.EXP.''P1'.REG"
$!	DEFINE EXPDOM "CDD$TOP.PGV.EXP.''P1'.DOM"
$!	DEFINE EXPPRO "CDD$TOP.PGV.EXP.''P1'.PRO"
$!!	DEFINE EXPTAB "CDD$TOP.PGV.EXP.''P1'.TAB"
$!	DEFINE EXPTBL "CDD$TOP.PGV.EXP.''P1'.TAB"
$!	DEFINE EXPSEC EXPPAR:'P1'SEC.PAR;1 , GNSPAR:GNSSEC.PAR;1
$	IF P1 .EQS. "GNS" .AND. GNS$FNC .EQS. "JDP" THEN GOTO GNS
$	DEFINE 'P1'COB 'P1'SRCSOP
$	DEFINE 'P1'BAS 'P1'SRCSOP
$	DEFINE 'P1'OPT 'P1'SRCSOP
$	DEFINE 'P1'PGB 'P1'SRCSOP
$	DEFINE 'P1'PGI 'P1'SRCSOP
$	DEFINE 'P1'PGD 'P1'SRCSOP
$	DEFINE 'P1'PGO 'P1'SRCSOP
$	DEFINE 'P1'PGS 'P1'SRCSOP
$	DEFINE 'P1'PG2 'P1'SRCSOP
$	DEFINE 'P1'DDL 'P1'SRCSOP
$	DEFINE 'P1'MAP 'P1'SRCSOP
$	DEFINE 'P1'DES 'P1'GNS
$	DEFINE 'P1'WRK 'P1'JDP , 'P1'PGM
$	DEFINE 'P1'VDL 'P1'EDL
$
$	DEFINE 'P1'OBJ 'P1'FTE:'P1'.OLB
$	DEFINE 'P1'RPT 'P1'FTE:RPT.FLB
$	DEFINE 'P1'HLP 'P1'EJE:'P1'.HLB
$	DEFINE 'P1'FMS 'P1'EJE:'P1'.FLB
$	DEFINE 'P1'RPR 'P1'GNS:'P1'RPR.GNS
$	DEFINE 'P1'ENT 'P1'GNS:'P1'ENT.GNS
$	DEFINE 'P1'REL 'P1'GNS:'P1'REL.GNS
$!jss	DEFINE 'P1'RCR 'P1'GNS:'P1'RCR.GNS
$	define 'p1'rcr rcr
$!jss	DEFINE 'P1'DMN 'P1'GNS:'P1'DMN.GNS
$	define 'p1'dmn dmn
$
$	DEFINE 'P1'BCH 'P1'TMP:'P1'CTL.TMP;1
$	DEFINE 'P1'BAT 'P1'PAR:'P1'BAT.PAR
$	DEFINE 'P1'FUN 'P1'PAR:'P1'FUN.PAR
$	DEFINE 'P1'MNU 'P1'PAR:'P1'MNU.PAR
$	DEFINE 'P1'OPE 'P1'PAR:'P1'OPE.PAR
$	DEFINE 'P1'RPF 'P1'PAR:'P1'RPF.PAR
$	DEFINE 'P1'TAB 'P1'PAR:'P1'TAB.PAR
$	DEFINE 'P1'AYD 'P1'PAR:'P1'AYD.PAR
$	DEFINE 'P1'SEC 'P1'PAR:'P1'SEC.PAR;1 , GNSPAR:GNSSEC.PAR;1
$	DEFINE 'P1'MEN MEN
$	DEFINE 'P1'PRV PRV
$	IF P1 .EQS. "GNS" THEN GOTO GNS
$	IF F$SEARCH("''P1'COM:''P1'DES.COM") .NES. "" THEN @'P1'COM:'P1'DES
$ GNS:
$	IF GNS$FNC .EQS. "PGM" THEN -
		IF F$SEARCH("COM:''P1'DES.COM") .NES. "" THEN @COM:'P1'DES
$!	Para asignar nombres de Jefes de Proyecto
$	@GNSCOM:SETJDP'GNS$USR'
$	IF F$MODE() .EQS. "BATCH" THEN GOTO FIN
$	SDD
$	SFD 'P1'
$	RUN GNSEXE:GNSSECPRV
$ FIN:
$	WRITE SYS$OUTPUT "Proyecto ''P1' OK"
