$ P1:
$ IF P1 .NES. "" THEN GOTO MAIN
$ IF F$MODE() .EQS. "BATCH" THEN EXIT
$ INQUIRE P1 "Proyecto ? "
$ GOTO P1
$ MAIN:
$ WRITE SYS$OUTPUT "----------- IDENTIFICADORES DE PROYECTO ''P1' -----------"
$ WRITE SYS$OUTPUT "''P1'_DES"
$ @GNSCOM:IDNTOALL 'P1'_DES
$ WRITE SYS$OUTPUT "''P1'_JDP"
$ @GNSCOM:IDNTOALL 'P1'_JDP
$ WRITE SYS$OUTPUT "''P1'_WRK"
$ @GNSCOM:IDNTOALL 'P1'_WRK
$ WRITE SYS$OUTPUT "''P1'_PGM"
$ @GNSCOM:IDNTOALL 'P1'_PGM
$ WRITE SYS$OUTPUT "''P1'_OPR"
$ @GNSCOM:IDNTOALL 'P1'_OPR
$ WRITE SYS$OUTPUT "''P1'_EXP"
$ @GNSCOM:IDNTOALL 'P1'_EXP
$ WRITE SYS$OUTPUT "''P1'_FIL"
$ @GNSCOM:IDNTOALL 'P1'_FIL
$ SHOW QUOTA/USER='P1'_DES
$ SHOW QUOTA/USER='P1'_WRK
$ SHOW QUOTA/USER='P1'_EXP
$ SHOW QUOTA/USER='P1'_FIL
$ WRITE SYS$OUTPUT " "
