$	I = 0
$ INI:
$	IF P1 .NES. "" THEN GOTO VAL
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$ P1:
$	INQUIRE P1 "Proyecto ? "
$	GOTO INI
$ VAL:
$	IF I .NE. 0 THEN INQUIRE P2 "Disco ? "
$	IF P2 .EQS. "" THEN P2 = "SYS$DISK"
$	L = F$LENGTH(P2)
$	IF F$LOCATE(":",P2) .EQ. L THEN P2 = P2 + ":"
$	IF F$SEARCH("''P2'[0,0]''P1'EXPEJE.DIR") .NES. "" THEN GOTO MAIN
$	WRITE SYS$OUTPUT "Directorio ''P2'''P1'EXPEJE NO EXISTE"
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	IF I .NE. 0 THEN GOTO P1
$	I = 1
$	GOTO VAL
$ MAIN:
$	DES$PRY :== 'P1'
$	DES$DSK :== 'P2'
$	DEFINE := DEFINE/NOLOG
$!
$! Aqui parten nombres cortos
$!
$!	DEFINE EJE 'P2'['P1'EXPEJE]
$!	DEFINE EXE 'P2'['P1'EXPEJE.EXE]
$!	DEFINE COM 'P2'['P1'EXPEJE.COM] , DSK00:[GEN.USRCOM]
$!	DEFINE FDL 'P2'['P1'EXPEJE.FDL]
$!	DEFINE PAR 'P2'['P1'EXPEJE.PAR]
$!	DEFINE MAE 'P2'['P1'EXPMAE]
$!	DEFINE TMP 'P2'['P1'EXPTMP]
$!	DEFINE REP 'P2'['P1'EXPREP]
$!	DEFINE HLP EJE:'P1'.HLB
$!	DEFINE FMS EJE:'P1'.FLB
$!	DEFINE CDD$DEFAULT CDD$TOP.EXP.'P1'
$!	DEFINE REG "CDD$TOP.EXP.''P1'.REG"
$!	DEFINE DOM "CDD$TOP.EXP.''P1'.DOM"
$!	DEFINE PRO "CDD$TOP.EXP.''P1'.PRO"
$!	DEFINE TAB "CDD$TOP.EXP.''P1'.TAB"
$!	DEFINE TBL "CDD$TOP.EXP.''P1'.TAB"
$	DEFINE FUN PAR:'P1'FUN.PAR , PAR:'P1'FUN.IDX
$	DEFINE BAT PAR:'P1'BAT.PAR , PAR:'P1'BAT.IDX
$	DEFINE RPF PAR:'P1'RPF.PAR , PAR:'P1'RPF.IDX
$	DEFINE SEC PAR:'P1'SEC.PAR;1 , PAR:'P1'SEQ.;1
$	DEFINE OPE MAE:'P1'OPE.MAE , MAE:'P1'OPE.IDX
$	DEFINE BCH TMP:'P1'CTL.TMP;1 , TMP:'P1'CTL.SEQ;1
$	DEFINE MEN SYS$LOGIN:'P1'MEN.SEQ;1
$	DEFINE PRV SYS$LOGIN:'P1'PRV.SEQ;1
$	HLP :== HELP/LIBRARY=HLP
$!
$! Aqui terminan nombres cortos
$!
$	IF P1 .EQS. "DES" THEN GOTO FIN
$	DEFINE 'P1'EJE 'P2'['P1'EXPEJE]
$	DEFINE 'P1'EXE 'P2'['P1'EXPEJE.EXE]
$	DEFINE 'P1'COM 'P2'['P1'EXPEJE.COM]
$	DEFINE 'P1'FDL 'P2'['P1'EXPEJE.FDL]
$	DEFINE 'P1'PAR 'P2'['P1'EXPEJE.PAR]
$	DEFINE 'P1'MAE 'P2'['P1'EXPMAE]
$	DEFINE 'P1'TMP 'P2'['P1'EXPTMP]
$	DEFINE 'P1'REP 'P2'['P1'EXPREP]
$	DEFINE 'P1'HLP 'P1'EJE:'P1'.HLB
$	DEFINE 'P1'FMS 'P1'EJE:'P1'.FLB
$	DEFINE 'P1'REG "CDD$TOP.EXP.''P1'.REG"
$	DEFINE 'P1'DOM "CDD$TOP.EXP.''P1'.DOM"
$	DEFINE 'P1'PRO "CDD$TOP.EXP.''P1'.PRO"
$	DEFINE 'P1'TAB "CDD$TOP.EXP.''P1'.TAB"
$	DEFINE 'P1'FUN 'P1'PAR:'P1'FUN.PAR , 'P1'PAR:'P1'FUN.IDX
$	DEFINE 'P1'BAT 'P1'PAR:'P1'BAT.PAR , 'P1'PAR:'P1'BAT.IDX
$	DEFINE 'P1'RPF 'P1'PAR:'P1'RPF.PAR , 'P1'PAR:'P1'RPF.IDX
$	DEFINE 'P1'SEC 'P1'PAR:'P1'SEC.PAR;1 , 'P1'PAR:'P1'SEC.SEQ;1
$	DEFINE 'P1'OPE 'P1'MAE:'P1'OPE.MAE , 'P1'MAE:'P1'OPE.IDX
$	DEFINE 'P1'BCH 'P1'TMP:'P1'CTL.TMP;1 , 'P1'TMP:'P1'CTL.SEQ;1
$	DEFINE 'P1'MEN SYS$LOGIN:'P1'MEN.SEQ;1
$	DEFINE 'P1'PRV SYS$LOGIN:'P1'PRV.SEQ;1
$	'P1'HLP :== HELP/LIBRARY='P1'HLP
$	IF F$SEARCH("''P1'COM:''P1'PATH.COM") .NES. "" THEN @'P1'COM:'P1'PATH
$ FIN:
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	RUN DESEXE:DESSECPRV
