$ P1:
$	IF P1 .NES. "" THEN GOTO INI
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ INI:
$ if f$search("''gns$expgns'pub]''p1'.jou") .eqs. "" then goto main
$ write sys$output "Otro usuario esta accesando ''p1'"
$ exit
$ main:
$ create 'gns$expgns'pub]'p1'.jou
$ copy/replacing/nolog/noconcat 'gns$expgns'pub]'p1'.pub -
				'gns$rotusr'des.gns.wrk.res]'p1'.pub;1
$ copy/nolog 'gns$expgns'pub]'p1'.pub []
$ ASS EDIT.LOG SYS$OUTPUT
$ define/nolog sys$input sys$command
$ on warning   then goto ext
$ on control_y then goto ext
$ escritor = "edit"
$ if p1 .eqs. "NOTAS" .or. p1 .eqs. "DUDAS" .or. p1 .eqs. "GENRCB" then escritor = "editt/command=gnscom:edtnot.com"
$ 'escritor' 'p1'.pub
$ purge/nolog  'p1'.pub
$ copy/replacing/nolog/noconcat 'p1'.pub 'gns$expgns'pub]'p1'.pub;1
$ set file/acl/del/nolog                 'gns$expgns'pub]'p1'.pub;1
$ delete/nolog/noconfirm                 []'p1'.pub;*
$ delete/nolog/noconfirm                 'gns$expgns'pub]'p1'.jou;*
$ ext:
$ DEASS SYS$OUTPUT
$ DELETE/NOLOG/NOCONF EDIT.LOG;
