$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF P2 .NES. "" .AND. P2 .NES. "C" THEN WRITE SYS$OUTPUT "%E-Parametro invalido:''P2'"
$	IF P2 .NES. "" .AND. P2 .NES. "C" THEN GOTO FIN
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' COB
$	IF GNS$VER .NES. "" THEN GOTO ERR
$	P3 = P1
$	IF F$LOCATE("*",P3) .EQ. F$LENGTH(P3) .AND. -
	   F$LOCATE("%",P3) .EQ. F$LENGTH(P3) THEN GOTO PUT
$ LUP:
$	P3 = F$SEARCH(P1,1)
$	IF P3 .EQS. "" THEN EXIT
$	@GNSCOM:FIL 'P3' COB
$ PUT:
$	IF F$SEARCH("''GNS$EXT':''GNS$FIL'.''GNS$EXT'") .EQS. "" THEN GOTO COP
$	IF F$SEARCH("''GNS$PTH'") .EQS. -
	   F$SEARCH("''GNS$EXT':''GNS$FIL'.''GNS$EXT'") THEN -
		WRITE SYS$OUTPUT "Archivo ya se encuentra en area ''GNS$EXT'"
$	IF F$SEARCH("''GNS$PTH'") .EQS. -
	   F$SEARCH("''GNS$EXT':''GNS$FIL'.''GNS$EXT'") THEN GOTO FIN
$
$ COP:
$	IF P2 .EQS. "" THEN GOTO CON
$	IF F$SEARCH("''GNS$EXT':''GNS$FIL'.''GNS$EXT'") .EQS. "" THEN GOTO CON
$	INQUIRE P2 "Archivo ''GNS$EXT':''GNS$FIL'.''GNS$EXT' ya existe. Lo reemplazo [N]? "
$	IF P2 .NES. "S" THEN GOTO FIN
$ CON:
$ IF F$SEARCH("''GNS$PTH'") .EQS. "" THEN WRITE SYS$OUTPUT "PUT : ERROR; No existe ''GNS$DIR'''GNS$FIL'.''GNS$EXT'" + " ==>> No mueve "
$ IF F$SEARCH("''GNS$PTH'") .EQS. "" THEN EXIT
$! WRITE SYS$OUTPUT "PUT : Mueve ''GNS$DIR'''GNS$FIL'.''GNS$EXT' --> "
$! WRITE SYS$OUTPUT "      -->   " + F$TRNLNM(''GNS$EXT') + "''GNS$FIL'.''GNS$EXT';1"
$	COPY/REPLACE/NOCONCATENATE/NOLOG 'GNS$PTH' 'GNS$EXT':'GNS$FIL'.'GNS$EXT';1
$	SET FILE/ACL/DELETE 'GNS$EXT':'GNS$FIL'.'GNS$EXT'
$	DELETE/NOLOG 'GNS$DEV''GNS$DIR''GNS$FIL'.'GNS$EXT'.*
$	IF F$SEARCH("RES:''GNS$FIL'.''GNS$EXT'") .NES. "" THEN -
		DELETE/NOLOG RES:'GNS$FIL'.'GNS$EXT'.*
$	IF P1 .NES. P3 THEN GOTO LUP
$	EXIT
$ ERR:
$	WRITE SYS$OUTPUT "No se permite el uso de extension"
$	EXIT
$ FIN:
