$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' COB
$!Busca nombre en area de eplotacion
$	NOMLOG = GNS$EXT
$ CIC_NOMLOG:
$	DES = F$TRNLNM("''NOMLOG'")
$	IF DES .EQS. "" THEN WRITE SYS$OUTPUT "EXTENSION DE ARCHIVO(S) SIN EQUIVALENCIAS DE NOMBRE LOGICOS : EXIT"
$	IF DES .EQS. "" THEN EXIT
$	I = F$LOCATE(".DES.",DES)
$	L = F$LEN(DES)
$	IF I .EQ. L THEN WRITE SYS$OUTPUT "TRADUCCION DE < " + NOMLOG + " > ES NOMBRE LOGICO " + DES + " ==> EL CUAL REPROCESARA"
$	IF I .EQ. L THEN NOMLOG = DES
$	IF I .EQ. L THEN GOTO CIC_NOMLOG
$	WRITE SYS$OUTPUT DES + " ES TRADUCCION DE DESARROLLO " + NOMLOG
$	IF I .GT. 0 THEN -
            EXP = F$EXTRACT(0,I,DES)+".EXP."+F$EXTRACT(I+5,F$LENGTH(DES),DES)
$	IF I .EQ. 0 THEN EXP = DES
$	WRITE SYS$OUTPUT EXP + " ES AREA DE EXPLOTACION"
$	WRITE SYS$OUTPUT ""
$	COPY/REPLACE/NOCONCATENATE/LOG 'GNS$EXT':'GNS$FIL'.'GNS$EXT' -
		'EXP';1
$	SET FILE/ACL/DELETE 'EXP''GNS$FIL'.'GNS$EXT'
