$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO DIR
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ DIR:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$!	Esta dependiente de que los directorios esten bajo [ins.]
$	D = F$DIRECTORY()
$	L = F$LENGTH(D)
$	D = F$EXTRACT(1,L-2,D)
$	L = L - 2
$	D = F$ELEMENT(1,".",D)
$	IF F$SEARCH("''JDP']''D'.DIR") .EQS. "" THEN GOTO ER1
$ MAIN:
$	@GNSCOM:FIL 'P1' COB
$	IF GNS$VER .NES. "" THEN GOTO ER2
$	P3 = P1
$	DIR/OUTPUT=TMP:'F$EXTRACT(10,4,F$PROCCES())'PUTJDP.TMP 'P1'/EXC=*.DIR
$	IF F$LOCATE("*",P3) .EQ. F$LENGTH(P3) .AND. -
	   F$LOCATE("%",P3) .EQ. F$LENGTH(P3) THEN GOTO PUT
$ LUP:
$	P3 = F$SEARCH(P1,1)
$	IF P3 .EQS. "" THEN GOTO BEL
$	@GNSCOM:FIL 'P3' COB
$	IF GNS$EXT .EQS. "DIR" THEN GOTO LUP
$ PUT:
$	COPY/REPLACE/NOCONCATENATE/LOG 'GNS$PTH'  'JDP'.'D'];1
$	DELETE/LOG 'GNS$DEV''GNS$DIR''GNS$FIL'.'GNS$EXT'.*
$	IF F$SEARCH("RES:''GNS$FIL'.''GNS$EXT'") .NES. "" THEN -
		DELETE/LOG RES:'GNS$FIL'.'GNS$EXT'.*
$	IF P1 .NES. P3 THEN GOTO LUP
$ BEL:
$	IF P2 .EQS. "" THEN DELETE/NOLOG/NOCONFIRM TMP:'F$EXTRACT(10,4,F$PROCCES())'PUTJDP.TMP;*
$	IF P2 .EQS. "" THEN EXIT
$	JDPRY = '''GNS$PRY'$JDP'
$	@GNSCOM:WRKBEL 'JDPRY' JDP 'F$GETJPI(0,"USERNAME")' TMP:'F$EXTRACT(10,4,F$PROCCES())'PUTJDP.TMP "''P2'"
$	EXIT
$ ER1:
$	WRITE SYS$OUTPUT "No existe ''JDP'.''D']"
$	EXIT
$ ER2:
$	WRITE SYS$OUTPUT "No se permite el uso de version en archivo"
$	EXIT
