$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO DIR
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ DIR:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$!	Esta dependiente de que los directorios esten bajo [ins.]
$	D = F$DIRECTORY()
$	L = F$LENGTH(D)
$	D = F$EXTRACT(1,L-2,D)
$	L = L - 2
$	D = F$ELEMENT(1,".",D)
$	IF F$SEARCH("''PGM']''D'.DIR") .NES. "" THEN GOTO ER1
$ P2:
$	IF P2 .EQS. "" THEN GOTO INQ
$	D = P2
$	IF F$SEARCH("''PGM']''D'.DIR") .NES. "" THEN GOTO MAIN
$	WRITE SYS$OUTPUT "No existe Programador ''P2'"
$ INQ:
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Programador ? "
$	GOTO P2
$ MAIN:
$	@GNSCOM:FIL 'P1' COB
$	IF GNS$VER .NES. "" THEN GOTO ER2
$	P4 = P1
$	R = F$ELEMENT(0,":",F$EXTRACT(10,4,F$PROCCES()))
$	DIR/OUTPUT=TMP:'R'PUTPGM.TMP 'P1'/EXC=*.DIR
$	IF F$LOCATE("*",P4) .EQ. F$LENGTH(P4) .AND. -
	   F$LOCATE("%",P4) .EQ. F$LENGTH(P4) THEN GOTO PUT
$ LUP:
$	P4 = F$SEARCH(P1,1)
$	IF P4 .EQS. "" THEN GOTO BEL
$	@GNSCOM:FIL 'P4' COB
$	IF GNS$EXT .EQS. "DIR" THEN GOTO LUP
$ PUT:
$	COPY/REPLACE/NOCONCATENATE/LOG 'GNS$PTH'  'PGM'.'D'];1
$	DELETE/LOG 'GNS$DEV''GNS$DIR''GNS$FIL'.'GNS$EXT'.*
$	IF F$SEARCH("RES:''GNS$FIL'.''GNS$EXT'") .NES. "" THEN -
		DELETE/LOG RES:'GNS$FIL'.'GNS$EXT'.*
$	IF P1 .NES. P4 THEN GOTO LUP
$ BEL:
$	IF P3 .NES. "" THEN @GNSCOM:WRKBEL 'P2' PGM 'F$GETJPI(0,"USERNAME")' TMP:'R'PUTPGM.TMP "''P3'"
$	IF P3 .EQS. "" THEN DELETE/NOLOG/NOCONFIRM TMP:'R'PUTPGM.TMP;*
$	EXIT
$ ER1:
$	WRITE SYS$OUTPUT "Comando no permitido para Programador"
$	EXIT
$ ER2:
$	WRITE SYS$OUTPUT "No se permite el uso de version en archivo"
$	EXIT
