$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	USN = F$EDIT(F$GETJPI(0,"USERNAME"),"TRIM")
$	@GNSCOM:FIL 'P1' COB
$	P2 = P1
$	IF F$LOCATE("*",P2) .EQ. F$LENGTH(P2) .AND. -
	   F$LOCATE("%",P2) .EQ. F$LENGTH(P2) THEN GOTO PUT
$ LUP:
$	P2 = F$SEARCH(P1,1)
$	IF P2 .EQS. "" THEN EXIT
$	@GNSCOM:FIL 'P2' COB
$ PUT:
$	IF GNS$EXT .EQS. "MAP" THEN GOTO MAP
$ COP:
$	IF F$SEARC("''GNS$DSKUSR'''GNS$ROTUSR'''USN'.REALIA]''GNS$FIL'.COB") .NES. "" THEN -
        DELETE/NOLOG/NOCONFIRM 'GNS$DSKUSR''GNS$ROTUSR''USN'.REALIA]'GNS$FIL'.COB;*
$	COPY/REPLACE/NOCONCATENATE/LOG 'GNS$PTH' 'GNS$DSKUSR''GNS$ROTUSR''USN'.REALIA]*.COB;1
$	IF P1 .NES. P2 THEN GOTO LUP
$	EXIT
$ MAP:
$	IF F$SEARC("''GNS$DSKUSR'''GNS$ROTUSR'''USN'.REALIA]''GNS$FIL'.BMS") .NES. "" THEN -
        DELETE/NOLOG/NOCONFIRM 'GNS$DSKUSR''GNS$ROTUSR''USN'.REALIA]'GNS$FIL'.BMS;*
$	COPY/REPLACE/NOCONCATENATE/LOG 'GNS$PTH' 'GNS$DSKUSR''GNS$ROTUSR''USN'.REALIA]*.BMS;1
$	IF P1 .NES. P2 THEN GOTO LUP
$	EXIT
$!! PGD:
$!!	IF F$SEARC("''GNS$DSKUSR'''GNS$ROTUSR'''USN'.REALIA]''GNS$FIL'.COB") .NES. "" THEN -
$!        DELETE/NOLOG/NOCONFIRM 'GNS$DSKUSR''GNS$ROTUSR''USN'.REALIA]'GNS$FIL'.COB;*
$!!	APPEND/NEW_VERSION/LOG 'GNS$DSKPRY''GNS$ROTPRY'PATHWORK.REALIA]REALIA.COB,'GNS$PTH' 'GNS$DSKUSR''GNS$ROTUSR''USN'.REALIA]'GNS$FIL'.COB;1
$!!	IF P1 .NES. P2 THEN GOTO LUP
$!!	EXIT
