$ abr = "des"
$ pai = gns$pai
$ cli = gns$cli
$ pry = gns$pry
$ if gns$fnc .eqs. "PGM" then abr = gns$abr
$ if p1      .nes. ""    then pry = p1
$ if p2      .nes. ""    then abr = p2
$ dir/exc=*.dir 'gns$rotpry''abr''pai''cli'.'pry'...]*.*.*
$ if f$searc("''gns$rotpry'''abr'''pai'''cli'.''pry'.eje]''pry'.flb") .nes "" -
     then frmdir 'gns$rotpry''abr''pai''cli'.'pry'.eje]'pry'.flb
$ if f$searc("''gns$rotpry'''abr'''pai'''cli'.''pry'.fte]rpt.flb") .nes "" -
     then frmdir 'gns$rotpry''abr''pai''cli'.'pry'.fte]rpt.flb
$ if f$searc("''gns$rotpry'''abr'''pai'''cli'.''pry'.fte]''pry'.olb") .nes "" -
     then libdir 'gns$rotpry''abr''pai''cli'.'pry'.fte]'pry'.olb
