$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	@GNSCOM:FIL 'P1' RPT
$	FMS/LIBRARY/REPLACE/LOG RPT 'GNS$PTH'
$	PTH = "''GNS$FIL'.RLG"
$	FMS/DESCRIPTION 'GNS$PTH'/OUTPUT='PTH'
$	TEN = "I"
$	BIB = "''GNS$PRY'RPT"
$	RUN GNSEXE:DESDOCFRM
$	DELETE/NOLOG 'PTH'.*
$	@GNSCOM:FIL 'P1' RPT *
$	DELETE/LOG 'GNS$PTH'
$	IF F$SEARCH("RES:''GNS$FIL'.''GNS$EXT'") .NES. "" THEN -
		DELETE/LOG RES:'GNS$FIL'.'GNS$EXT';*
