$	ON WARNING THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO VAL
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$ LUP:
$	INQUIRE P1 "Subdirectorio ? "
$	GOTO P1
$ VAL:
$	IF F$SEARCH("''P1'.DIR") .NES. "" THEN GOTO MAIN
$	WRITE SYS$OUTPUT "Directorio ''F$DIRECTORY()'''P1' NO EXISTE"
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Desea Crearlo ? (S/*) "
$	IF P2 .NES. "S" THEN GOTO LUP
$	CREATE/DIRECTORY/LOG [.'P1']
$ MAIN:
$	SET DEFAULT ['F$DIRECTORY'.'P1']
$	WRITE SYS$OUTPUT "En Directorio ''F$DIRECTORY()'"
