$	IF "''GNS$LUPAMB'" .EQS. "OK" THEN EXIT
$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Qualificadores ? "
$	GOTO P1
$ MAIN:
$	ON WARNING   THEN GOTO ERR
$	ON CONTROL_Y THEN GOTO ERR
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	QLF = "''P1'"
$	GOSUB INIQLF
$	IF QLF .NES. "" THEN GOSUB GETQLF
$	GOSUB VALQLF
$
$	@GNSCOM:AMBGNS 'LNG' 'SOP' 'AIO' 'AIU' 'VER' "''PAI'" "''CLI'"
$	IF GNS$PRY .NES. "" THEN @GNSCOM:AMBPRY -
		'GNS$PRY' 'GNS$DSK' 'LNG' 'SOP' 'AIO' 'AIU' "''PAI'" "''CLI'"
$	GNS$LNG :== 'LNG'
$	GNS$SOP :== 'SOP
$	GNS$AIO :== 'AIO'
$	GNS$AIU :== 'AIU'
$	GNS$VRS :== 'VER'
$	GNS$PAI :== 'PAI'
$	GNS$CLI :== 'CLI'
$!JSS-INI 9-DEC-1994
$	@GNSCOM:DETFNC "''GNS$PRY'" "''GNS$DSK'" "''GNS$PAI'" "''GNS$CLI'"
$!JSS-FIN 9-DEC-1994
$	SPG
$	EXIT
$ ERR:
$	SET NOCONTROL=Y
$	SET NOON
$	SET CONTROL=Y
$	EXIT
$
$ INIQLF:
$!	Inicializa Cualificadores
$	LNG = "''GNS$LNG'"
$	SOP = "''GNS$SOP'"
$	AIO = "''GNS$AIO'"
$	AIU = "''GNS$AIU'"
$	VER = "''GNS$VRS'"
$	PAI = "''GNS$PAI'"
$	CLI = "''GNS$CLI'"
$	RETURN
$
$ VALQLF:
$!	Valida Cualificadores
$	MSG = ""
$	IF LNG .NES. "" .AND. LNG .NES. "CBL" .AND. LNG .NES. "CB2" .AND. LNG .NES. "ALG" THEN -
		MSG = "Valor ''LNG' Invalido para Cualificador LNG"

$	IF SOP .NES. ""    .AND. SOP .NES. "VMS" .AND. SOP .NES. "DOS" .AND. -
	   SOP .NES. "VSE" .AND. SOP .NES. "MVS" .AND. SOP .NES. "MCP" .AND. -
           SOP .NES. "D20" THEN -
		MSG = "Valor ''SOP' Invalido para Cualificador SOP"

$	IF AIO .NES. ""    .AND. AIO .NES. "RMS" .AND. AIO .NES. "VSI" .AND. -
	   AIO .NES. "VSB" .AND. AIO .NES. "DTC" .AND. AIO .NES. "DB2" .AND. -
           AIO .NES. "DMS" .AND. AIO .NES. "KE2" .AND. AIO .NES. "ENS" .AND. -
           AIO .NES. "SQL" THEN -
		MSG = "Valor ''AIO' Invalido para Cualificador AIO"

$	IF AIU .NES. ""    .AND. AIU .NES. "FMS" .AND. AIU .NES. "BMS" .AND. -
           AIU .NES. "VRS" .AND. AIU .NES. "SDF" .AND. AIU .NES. "SCC" .AND. -
           AIU .NES. "VBS" THEN -
		MSG = "Valor ''AIU' Invalido para Cualificador AIU"

$	IF VER .NES. "" .AND. VER .NES. "V20" .AND. VER .NES. "V30" .AND. -
           VER .NES. "V31" THEN -
		MSG = "Valor ''VER' Invalido para Cualificador VER"

$	IF PAI .EQS. "" .AND. CLI .NES. "" THEN -
$		MSG = "Si especifica CLI ( Cliente ), debe especificar PAI ( Pais )"
$	IF PAI .EQS. "" THEN GOTO VALCLI
$
$	IF PAI .NES. "CHI" .AND. PAI .NES. "ARG" .AND. PAI .NES. "PER" .AND. -
           PAI .NES. "CLB" THEN -
		MSG = "Valor ''PAI' Invalido para Cualificador PAI"
$ VALCLI:
$	IF CLI .EQS. "" THEN GOTO CONVAL
$	IF CLI .EQS. "CST" .OR. CLI .EQS. "BCI" .OR. CLI .EQS. "CNS" .OR. -
           CLI .EQS. "BNL" .OR. CLI .EQS. "BGA" .OR. CLI .EQS. "BFA" .OR. -
           CLI .EQS. "BHF" .OR. CLI .EQS. "BRB" .OR. CLI .EQS. "BDE" THEN -
		GOTO CONVAL
$	IF CLI .EQS. "BSH" .OR. CLI .EQS. "BCQ" .OR. CLI .EQS. "BCA" .OR. -
           CLI .EQS. "BMA" .OR. CLI .EQS. "BCC" THEN GOTO CONVAL
$	MSG = "Valor ''CLI' Invalido para Cualificador CLI"
$
$ CONVAL:
$	IF ( LNG .EQS. "CB2" ) .AND. -
           ( SOP .NES. "MVS" .OR. VER .NES. "V31" ) THEN -
	MSG = "Combinacion invalida LNG=''LNG', SOP=''SOP', AIO=''AIO', AIU=''AIU'"
$
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$
$	IF SOP .EQS. "DOS" THEN GOTO SOPDOS
$	IF SOP .EQS. "VSE" THEN GOTO SOPVSE
$	IF SOP .EQS. "VMS" THEN GOTO SOPVMS
$	IF SOP .EQS. "MVS" THEN GOTO SOPMVS
$	IF SOP .EQS. "MCP" THEN GOTO SOPMCP
$	IF SOP .EQS. "D20" THEN GOTO SOPD20
$	
$ SOPDOS:
$	IF ( AIO .NES. "" .AND. AIO .NES. "VSI" .AND. AIO .NES. "VSB" .AND. -
	     AIO .NES. "DTC" ) .OR. -
	   ( AIU .NES. "" .AND. AIU .NES. "BMS" .AND. AIU .NES. "VRS" .AND. -
             AIU .NES. "VBS" ) THEN -
	MSG = "Combinacion invalida LNG=''LNG', SOP=''SOP', AIO=''AIO', AIU=''AIU'"
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$	RETURN
$
$ SOPVSE:
$	IF ( AIO .NES. "" .AND. AIO .NES. "VSI" .AND. AIO .NES. "VSB" ) .OR. -
	   ( AIU .NES. "" .AND. AIU .NES. "BMS" .AND. AIU .NES. "VRS" .AND. -
             AIU .NES. "VBS" ) THEN -
	MSG = "Combinacion invalida LNG=''LNG', SOP=''SOP', AIO=''AIO', AIU=''AIU'"
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$	RETURN
$
$ SOPVMS:
$	IF ( AIO .NES. "" .AND. AIO .NES. "RMS" ) .OR. -
	   ( AIU .NES. "" .AND. AIU .NES. "FMS" ) THEN -
	MSG = "Combinacion invalida LNG=''LNG', SOP=''SOP', AIO=''AIO', AIU=''AIU'"
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$	RETURN
$
$ SOPMVS:
$	IF ( AIO .NES. "" .AND. AIO .NES. "VSI" .AND. AIO .NES. "VSB" .AND. -
	     AIO .NES. "DTC" .AND. AIO .NES. "DB2" ) .OR. -
	   ( AIU .NES. "" .AND. AIU .NES. "BMS" .AND. AIU .NES. "VRS" .AND. -
             AIU .NES. "VBS" ) THEN -
	MSG = "Combinacion invalida LNG=''LNG', SOP=''SOP', AIO=''AIO', AIU=''AIU'"
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$	RETURN
$
$ SOPMCP:
$	IF ( AIO .NES. "" .AND. AIO .NES. "DMS" .AND. AIO .NES. "KE2" ) .OR. -
	   ( AIU .NES. "" .AND. AIU .NES. "SDF" .AND. AIU .NES. "VBS" ) THEN -
	MSG = "Combinacion invalida LNG=''LNG', SOP=''SOP', AIO=''AIO', AIU=''AIU'"
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$	RETURN
$
$ SOPD20:
$	IF ( AIO .NES. "" .AND. AIO .NES. "ENS" .AND. AIO .NES. "SQL" ) .OR. -
	   ( AIU .NES. "" .AND. AIU .NES. "SCC" ) THEN -
	MSG = "Combinacion invalida LNG=''LNG', SOP=''SOP', AIO=''AIO', AIU=''AIU'"
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$	RETURN
$
$ GETQLF:
$!	Obtiene Cualificadores
$	I = 0
$	MSG = ""
$ ELM:
$	PRM = F$ELEMENT(I,"/",QLF)
$	IF PRM .EQS. "/" THEN RETURN
$	QLC = F$EXTRACT(0,3,F$ELEMENT(0,"=",PRM))
$!
$!POR MIENTRAS NO RECONOCE PAI
$	IF QLC .NES. "LNG" .AND. QLC .NES. "SOP" .AND. -
	   QLC .NES. "AIO" .AND. QLC .NES. "AIU" .AND. -
	   QLC .NES. "VER" .AND. QLC .NES. "PAI" .AND. QLC .NES. "CLI" THEN -
		MSG = "Cualificador ''QLC' No es reconocido"
$	IF MSG .NES. "" THEN WRITE SYS$OUTPUT MSG
$	IF MSG .NES. "" THEN EXIT
$!
$	VLQ = F$ELEMENT(1,"=",PRM)
$	'QLC' = "''VLQ'"
$	I = I + 1
$	GOTO ELM
