$	GNS$LNG		:== "CBL"
$!	GNS$SOP		:== "DOS"
$	GNS$SOP		:== "MVS"
$	GNS$AIO		:== "DTC"
$	GNS$AIU		:== "BMS"
$	GNS$VRS		:== "V31"
$	AMBVAX		:== LNG=CBL/SOP=VMS/AIO=RMS/AIU=FMS/VER=V30
$	AMBIBM		:== LNG=CBL/SOP=MVS/AIO=DTC/AIU=BMS/VER=V30
$	AMBMVS		:== LNG=CBL/SOP=MVS/AIO=DTC/AIU=BMS/VER=V30
$	GNS$QBTSYS	:== "VAXQ2$BATCH"
$	GNS$QBTCMP	:== "SYS$BATCH"
$	GNS$QBTRJE	:== "RJE$BATCH"
$	GNS$ROTPRY	:== "[PGV."
$	GNS$ROTUSR	:== "[PGV."
$!	SIGNON		:== @GNSCOM:SUB GNSCOMSOP:SIGNON.COMSOP/QUE='GNS$QBTRJE'
$!	RJE		:== @GNSCOM:SUB GNSCOMSOP:RJE.COMSOP/QUE='GNS$QBTRJE'
$!	RCV		:== @GNSCOM:SUB GNSCOMSOP:RCV.COMSOP/QUE='GNS$QBTRJE'
$!	SIGNON		:== ...
$	RJE		:== SUBMIT/SNA/NOTIFY/LOG=[]
$!	RCV		:== ...
$	DELETE/SYMBOL/GLOBAL/NOLOG BAT
$!	DELETE/SYMBOL/GLOBAL/NOLOG SUB
$	DELETE/SYMBOL/GLOBAL/NOLOG COM
