$	GNS$DBM :== 1
$	GNS$DBT :== 1
$	GNS$DBC :== 1
$
$	TAB$DBM :== 2
$	TAB$DBT :== 2
$	TAB$DBC :== 2
$
$	TST$DBM :== 3
$	TST$DBT :== 3
$	TST$DBC :== 3
$
$	SGC$DBM :== 4
$	SGC$DBT :== 5
$	SGC$DBC :== 6
$
$	DEU$DBM :== 7
$	DEU$DBT :== 8
$	DEU$DBC :== 9
$
$	LDC$DBM :== 10
$	LDC$DBT :== 11
$	LDC$DBC :== 12
$
$	COL$DBM :== 13
$	COL$DBT :== 14
$	COL$DBC :== 15
$
$	CDC$DBM	:== 16
$	CDC$DBT	:== 17
$	CDC$DBC	:== 18
$
$	SBT$DBM :== 22
$	SBT$DBT :== 23
$	SBT$DBC :== 24
$
$	SUP$DBM :== 28
$	SUP$DBT :== 29
$	SUP$DBC :== 30
$
$	GAR$DBM :== 31
$	GAR$DBT :== 32
$	GAR$DBC :== 33
