$! numproc = numproc + 1 
$! write sys$output " en setdbicst " , numproc
$! write sys$output " en setdbicst " , numproc
$! write sys$output " en setdbicst " , numproc
$! write sys$output " en setdbicst " , numproc
$! write sys$output " en setdbicst " , numproc
$! write sys$output " en setdbicst " , numproc
$! write sys$output " en setdbicst " , numproc
$! write sys$output " en setdbicst " , numproc
$	GNS$DBM :== 180
$	GNS$DBT :== 180
$	GNS$DBC :== 180
$
$	TAB$DBM :== 150
$	TAB$DBT :== 150
$	TAB$DBC :== 150
$
$	TST$DBM :== 295
$	TST$DBT :== 295
$	TST$DBC :== 295
$
$	SGC$DBM :== 100
$	SGC$DBT :== 100
$	SGC$DBC :== 190
$
$	DEU$DBM :== 140
$	DEU$DBT :== 140
$	DEU$DBC :== 200
$
$	LDC$DBM :== 140
$	LDC$DBT :== 140
$	LDC$DBC :== 200
$
$	COL$DBM :== 160
$	COL$DBT :== 160
$	COL$DBC :== 210
$
$	SBT$DBM :== 216
$	SBT$DBT :== 215
$	SBT$DBC :== 215
$
$	SUP$DBM :== 220
$	SUP$DBT :== 112
$	SUP$DBC :== 230
$
$	GAR$DBM :== 109
$	GAR$DBT :== 109
$	GAR$DBC :== 111
