$	'GNS$PRY'$JDP                       :== ""
$	IF GNS$PRY .EQS. "GNS" THEN GNS$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "TAB" THEN TAB$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "TST" THEN TST$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "SGC" THEN SGC$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "DGC" THEN DGC$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "DEU" THEN DEU$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "COL" THEN COL$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "LDC" THEN LDC$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "SUP" THEN SUP$JDP :== "JSEPULVE"
$	IF GNS$PRY .EQS. "ADM" THEN ADM$JDP :== "JSEPULVE"
