$	usn	= f$edit(f$getjpi(0,"username"),"TRIM")
$ a0:
$	if usn .nes. "ISILVA" then goto b0
$	gns$maq :==  "ISILVA"
$	gns$cmq :==  "C95"
$	goto fin
$ b0:
$	if usn .nes. "JSEPULVEDA" then goto c0
$	gns$maq :==  "JUSEPUL"
$	gns$cmq :==  "C94"
$	goto fin
$ c0:
$	if usn .nes. "MOLIVARES" then goto d0
$	gns$maq :==  "MOLIVAR"
$	gns$cmq :==  "E14"
$	goto fin
$ d0:
$!	if usn .nes. "SLLANOS" then goto e0
$!	gns$maq :==  "SLLANOS"
$!	gns$cmq :==  "C86"
$!	goto fin
$ e0:
$	if usn .nes. "DGONZALEZ" then goto f0
$	gns$maq :==  "DGONZALE"
$	gns$cmq :==  "O17"
$	goto fin
$ f0:
$	if usn .nes. "ICATALDO" then goto g0
$	gns$maq :==  "ICATALDO"
$	gns$cmq :==  "O18"
$	goto fin
$ g0:
$	if usn .nes. "ALOPEZ" then goto h0
$	gns$maq :==  "ALOPEZ"
$	gns$cmq :==  "O25"
$	goto fin
$ h0:
$	if usn .nes. "PGUZMAN" then goto i0
$	gns$maq :==  "PGUZMAN"
$	gns$cmq :==  "C92"
$	goto fin
$ i0:
$	if usn .nes. "DAGUAYO" then goto j0
$!	gns$maq :==  "DAGUAYO"
$!	gns$cmq :==  "O33"
$	gns$maq :==  "DAGUAYO"
$	gns$cmq :==  "CS5"
$	goto fin
$ j0:
$	if usn .nes. "JVALDES" then goto k0
$!DOS	gns$maq :==  "JVALDES"
$!DOS	gns$cmq :==  "E15"
$	gns$maq :==  "JVALDES"
$	gns$cmq :==  "CS9"
$	goto fin
$ k0:
$	if usn .nes. "JROBBIA" then goto l0
$	gns$maq :==  "JROBBIA"
$	gns$cmq :==  "MV5"
$	goto fin
$ l0:
$	if usn .nes. "RMAHMUD" then goto m0
$	gns$maq :==  "RMAHMUD"
$	gns$cmq :==  "AS3"
$	goto fin
$ m0:
$	if usn .nes. "NALVARE" then goto n0
$	gns$maq :==  "NALVARE"
$	gns$cmq :==  "AS2"
$	goto fin
$ n0:
$	if usn .nes. "PRETAMA" then goto o0
$	gns$maq :==  "PRETAMA"
$	gns$cmq :==  "UC2"
$	goto fin
$ o0:
$	if usn .nes. "SEBASTIAN" then goto p0
$	gns$maq :==  "SHERNAN"
$	gns$cmq :==  "CE1"
$	goto fin
$ p0:
$	if usn .nes. "ACHICAO" then goto q0
$	gns$maq :==  "ACHICAO"
$	gns$cmq :==  "CE2"
$	goto fin
$ q0:
$	if usn .nes. "ISANMAR" then goto r0
$	gns$maq :==  "ISANMAR"
$	gns$cmq :==  "CT7"
$	goto fin
$ r0:
$	if usn .nes. "FNAVARR" then goto s0
$	gns$maq :==  "FNAVARR"
$	gns$cmq :==  "GR2"
$	goto fin
$ s0:
$	if usn .nes. "AMENDOZ" then goto t0
$	gns$maq :==  "AMENDOZ"
$	gns$cmq :==  "CT4"
$	goto fin
$ t0:
$!	if usn .nes. "SCONCHA" then goto u0
$!	gns$maq :==  "SCONCHA"
$!	gns$cmq :==  "PG2"
$!	goto fin
$ u0:
$	if usn .nes. "PURIBE" then goto v0
$	gns$maq :==  "PURIBE"
$	gns$cmq :==  "PL4"
$	goto fin
$ v0:
$	if usn .nes. "SLLANOS" then goto w0
$	gns$maq :==  "SLLANOS"
$	gns$cmq :==  "US2"
$	goto fin
$ w0:
$	if usn .nes. "AMENARE" then goto x0
$	gns$maq :==  "AMENARE"
$	gns$cmq :==  "P04"
$	goto fin
$ x0:
$	if usn .nes. "CBASTID" then goto y0
$	gns$maq :==  "CBASTID"
$	gns$cmq :==  "AS1"
$	goto fin
$ y0:
$	if usn .nes. "COLIVA" then goto z0
$	gns$maq :==  "COLIVA"
$	gns$cmq :==  "P06"
$	goto fin
$ z0:
$	if usn .nes. "CPIZARR" then goto a1
$	gns$maq :==  "CPIZARR"
$	gns$cmq :==  ""
$	goto fin
$ a1:
$	if usn .nes. "CVALVER" then goto b1
$	gns$maq :==  "CVALVER"
$	gns$cmq :==  "UC6"
$	goto fin
$ b1:
$	if usn .nes. "ECORNEJ" then goto c1
$	gns$maq :==  "ECORNEJ"
$	gns$cmq :==  "UC4"
$	goto fin
$ c1:
$	if usn .nes. "GURETA" then goto d1
$	gns$maq :==  "GURETA"
$	gns$cmq :==  "GR3"
$	goto fin
$ d1:
$	if usn .nes. "MFERNAN" then goto e1
$	gns$maq :==  "MAFERNA"
$	gns$cmq :==  "P05"
$	goto fin
$ e1:
$	if usn .nes. "ODONOSO" then goto f1
$	gns$maq :==  "ODONOSO"
$	gns$cmq :==  "CH8"
$	goto fin
$ f1:
$	if usn .nes. "PCONCHA" then goto g1
$	gns$maq :==  "PCONCHA"
$	gns$cmq :==  "CA3"
$	goto fin
$ g1:
$	if usn .nes. "RRAMIRE" then goto h1
$	gns$maq :==  "RRAMIRE"
$	gns$cmq :==  "GR1"
$	goto fin
$ h1:
$	if usn .nes. "SMURUAG" then goto i1
$	gns$maq :==  "SMURUAG"
$	gns$cmq :==  "IC3"
$	goto fin
$ i1:
$	if usn .nes. "WMORCHI" then goto j1
$	gns$maq :==  "WMORCHI"
$	gns$cmq :==  "DB3"
$	goto fin
$ j1:
$	if usn .nes. "XSAAVED" then goto k1
$	gns$maq :==  "XSAAVED"
$	gns$cmq :==  "P03"
$	goto fin
$ k1:
$	if usn .nes. "AARANCI" then goto l1
$	gns$maq :==  "AARANCI"
$!DOS	gns$cmq :==  "E17"
$	gns$cmq :==  "CS4"
$	goto fin
$ l1:
$	if usn .nes. "FLIZANA" then goto m1
$	gns$maq :==  "FELIZAN"
$!DOS	gns$cmq :==  "E19"
$	gns$cmq :==  "CSC"
$	goto fin
$ m1:
$	if usn .nes. "RVALDES" then goto n1
$	gns$maq :==  "RVALDES"
$	gns$cmq :==  "CSB"
$	goto fin
$ n1:
$	gns$maq :==  'usn'
$	gns$cmq :==  "XXX"
$ fin:
$	@'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETPSW'GNS$USR'
