$	usn	= f$edit(f$getjpi(0,"username"),"TRIM")
$ a:
$	if usn .nes. "ISILVA" then goto b
$	gns$maq :==  "ISP-GENE"
$	gns$jnm :==  "ISP"
$	goto fin
$ b:
$	if usn .nes. "JSEPULVEDA" then goto c
$	gns$maq :==  "JSS-GENE"
$	gns$jnm :==  "JSS"
$	goto fin
$ c:
$	if usn .nes. "LJOFRE" then goto d
$	gns$maq :==  "LJV-GENE"
$	gns$jnm :==  "LJV"
$	goto fin
$ d:
$	if usn .nes. "HJOFRE" then goto e
$	gns$maq :==  "HJV-GENE"
$	gns$jnm :==  "HJV"
$	goto fin
$ e:
$	if usn .nes. "N_GONZALES" then goto f
$	gns$maq :==  "NGC-GENE"
$	gns$jnm :==  "NGC"
$	goto fin
$ f:
$	if usn .nes. "J_CARUSO" then goto g
$	gns$maq :==  "JCM-GENE"
$	gns$jnm :==  "JCM"
$	goto fin
$ g:
$	if usn .nes. "P_MARQUEZ" then goto h
$	gns$maq :==  "PMB-GENE"
$	gns$jnm :==  "PMS"
$	goto fin
$ h:
$	if usn .nes. "H_GUTIERREZ" then goto i
$	gns$maq :==  "HGN-GENE"
$	gns$jnm :==  "HGU"
$	goto fin
$ i:
$	if usn .nes. "A_BELMAR" then goto j
$	gns$maq :==  "ABS-GENE"
$	gns$jnm :==  "ABS"
$	goto fin
$ j:
$	if usn .nes. "R_DIAZ" then goto k
$	gns$maq :==  "RDA-GENE"
$	gns$jnm :==  "RDA"
$ k:
$	if usn .nes. "J_VALDES" then goto l
$	gns$maq :==  "JVM-GENE"
$	gns$jnm :==  "JVM"
$	goto fin
$ l:
$	if usn .nes. "R_ARDILES" then goto m
$	gns$maq :==  "RAS-GENE"
$	gns$jnm :==  "RAS"
$	goto fin
$ m:
$	if usn .nes. "F_GUERRERO" then goto n
$	gns$maq :==  "FGC-GENE"
$	gns$jnm :==  "FGC"
$	goto fin
$ n:
$	if usn .nes. "J_SOLARI" then goto o
$	gns$maq :==  "JSR-GENE"
$	gns$jnm :==  "JSR"
$	goto fin
$ o:
$	if usn .nes. "I_MAURIACA" then goto p
$	gns$maq :==  "IMG-GENE"
$	gns$jnm :==  "IMG"
$	goto fin
$ p:
$	gns$maq :==  "USR-GENE"
$	gns$jnm :==  "GNS"
$ fin:
$	exit	
