$! numproc = numproc + 1 
$! write sys$output " en setmaqcst " , numproc
$! write sys$output " en setmaqcst " , numproc
$! write sys$output " en setmaqcst " , numproc
$! write sys$output " en setmaqcst " , numproc
$! write sys$output " en setmaqcst " , numproc
$! write sys$output " en setmaqcst " , numproc
$! write sys$output " en setmaqcst " , numproc
$! write sys$output " en setmaqcst " , numproc
$! SETMAQCST : SETEA MAQUINAS CST (PARA JCL MVS Y DIRECTORIOS DE USR)
$	if p1 .nes. "" then usn = p1
$	if p1 .eqs. "" then usn = f$edit(f$getjpi(0,"username"),"TRIM")
$ a0:
$ b0:
$ c0:
$ d0:
$ e0:
$ f0:
$	if usn .nes. "OPERATOR" then goto g0
$	gns$maq :==  ""
$	gns$cmq :==  ""
$	gns$abr :==  "OOO"
$	goto fin
$ g0:
$ h0:
$ i0:
$ j0:
$ k0:
$	if usn .nes. "SYSTEM" then goto l0
$	gns$maq :==  ""
$	gns$cmq :==  ""
$	gns$abr :==  "SSS"
$	goto fin
$ l0:
$ m0:
$ n0:
$ o0:
$ p0:
$ q0:
$ r0:
$	if usn .nes. "PVARGAS" then goto s0
$	gns$maq :==  "PVARGAS"
$	gns$cmq :==  ""
$	gns$abr :==  "PVR"
$	goto fin
$ s0:
$	if usn .nes. "ISILVA" then goto t0
$	gns$maq :==  "ISILVA"
$	gns$cmq :==  "C95"
$	gns$abr :==  "ISP"
$	goto fin
$ t0:
$ u0:
$	if usn .nes. "JRIQUELME" then goto v0
$	gns$maq :==  "JRIQUELME"
$	gns$cmq :==  ""
$	gns$abr :==  "JRF"
$	goto fin
$ v0:
$ w0:
$ x0:
$	if usn .nes. "AFRI" then goto y0
$	gns$maq :==  "AFRI"
$	gns$cmq :==  ""
$	gns$abr :==  "AFR"
$	goto fin
$ y0:
$ z0:
$ a1:
$ a2:
$ a3:
$ a4:
$ a5:
$	if usn .nes. "MHERRERA" then goto a6
$	gns$maq :==  "MHERRERA"
$	gns$cmq :==  ""
$	gns$abr :==  "MHM"
$	goto fin
$ a6:
$	if usn .nes. "MHERRERA2" then goto a7
$	gns$maq :==  "MHERRERA2"
$	gns$cmq :==  ""
$	gns$abr :==  "MH2"
$	goto fin
$ a7:
$ a8:
$ a9:
$	if usn .nes. "CIMADES" then goto b1
$	gns$maq :==  "CIMADES"
$	gns$cmq :==  ""
$	gns$abr :==  "CIM"
$	goto fin
$ b1:
$ b2:
$	if usn .nes. "PVENEGAS" then goto b3
$	gns$maq :==  "PVENEGAS"
$	gns$cmq :==  ""
$	gns$abr :==  "PVE"
$	goto fin
$ b3:
$ b4:
$ b5:
$ b6:
$ b7:
$ b8:
$ b9:
$ c1:
$	if usn .nes. "AINAREJO" then goto c2
$	gns$maq :==  "AINAREJO"
$	gns$cmq :==  ""
$	gns$abr :==  "AIB"
$	goto fin
$ c2:
$	if usn .nes. "MPALMA" then goto c3
$	gns$maq :==  "MPALMA"
$	gns$cmq :==  ""
$	gns$abr :==  "MPB"
$	goto fin
$ c3:
$ c4:
$ c5:
$	if usn .nes. "RECHEVER" then goto c6
$	gns$maq :==  "RECHEVER"
$	gns$cmq :==  ""
$	gns$abr :==  "REL"
$	goto fin
$ c6:
$ c7:
$ c8:
$	if usn .nes. "PRYARG" then goto c9
$	gns$maq :==  "PRYARG"
$	gns$cmq :==  "ARG"
$	gns$abr :==  "ARG"
$	goto fin
$ c9:
$ d1:
$ d2:
$ d3:
$ d4:
$ d5:
$ d6:
$	if usn .nes. "FTVAXUYS" then goto d7
$	gns$maq :==  "FTVAXUYS"
$	gns$cmq :==  ""
$	gns$abr :==  "FTV"
$	goto fin
$ d7:
$ d8:
$ d9:
$ e1:
$ e2:
$ e3:
$ e4:
$ e5:
$ e6:
$	if usn .nes. "LOSORIO" then goto e7
$	gns$maq :==  "LOSORIO"
$	gns$cmq :==  ""
$	gns$abr :==  "LOP"
$	goto fin
$ e7:
$ e8:
$ e9:
$ e10:
$ e11:
$ e12:
$	if usn .nes. "RROMERO" then goto e13
$	gns$maq :==  "RROMERO"
$	gns$cmq :==  ""
$	gns$abr :==  "RRM"
$	goto fin
$ e13:
$	if usn .nes. "RGONZALEZ" then goto e14
$	gns$maq :==  "RGONZALEZ"
$	gns$cmq :==  ""
$	gns$abr :==  "RGD"
$	goto fin
$ e14:
$ e15:
$ fin:
$	IF P1 .EQS. "" THEN @'GNS$DSKGNS''GNS$EXPGNS'EJE.COM]SETPSW'GNS$USR'
