$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO P3
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Source Library ? "
$	GOTO P2
$ P3:
$	IF P3 .NES. "" THEN GOTO P4
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P3 "Master ? "
$	GOTO P3
$ P4:
$	IF P4 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P4 "Password ? "
$	GOTO P4
$
$ MAIN:
$	LIB = P2
$	MST = P3
$	PSW = P4
$
$ OPEN/READ FILE_INPUT 'P1'
$ @GNSCOM:FIL.COM 'P1'
$ OPEN/WRITE FILE_OUTPUT 'GNS$FIL'.TXT
$ LEE:
$	READ/END_OF_FILE=FIN FILE_INPUT REG
$	WRITE FILE_OUTPUT "EXEC GOTOMVS ''LIB' ''REG' ''MST' ''PSW'"
$	GOTO LEE
$ FIN:
$ CLOSE FILE_INPUT
$ CLOSE FILE_OUTPUT
