$	VRF = F$ENVIRONMENT("VERIFY_IMAGE")
$	SET NOVER
$	IF P1 .EQS. "" THEN EXIT
$
$	COLA = GNS$QBTSYS
$	PS = ""
$	I = 8
$	IQ = -1
$	NQ = 0
$	Q0 = -1
$ LOC:
$	IF P'I' .EQS. "" THEN GOTO CON
$	A = P'I'
$ LUP:
$	IF ( F$LOCATE("/SUB","''A'")    .NES. F$LENGTH(A) ) .OR. -
	   ( F$LOCATE("/SUBMIT","''A'") .NES. F$LENGTH(A) ) THEN GOTO EXTSUB
$	IF (F$LOCATE("/QUE","''A'") .EQS. F$LENGTH(A)) .AND. IQ .EQ. -1 THEN -
				GOTO CON
$	IF (F$LOCATE("/QUE","''A'") .EQS. F$LENGTH(A)) .AND. IQ .NE. -1 THEN -
				GOTO EXT
$	AQ = Q'NQ'
$	NQ = NQ + 1
$	IQ = F$LOCATE("/QUE","''A'")
$	Q'NQ' = AQ + IQ + 1
$	A = F$EXTRACT(F$LOCATE("/QUE","''A'")+1,F$LENGTH(A),"''A'")
$	GOTO LUP
$ CON:
$	IQ = -1
$	I = I - 1
$	IF I .GE. 1 THEN GOTO LOC
$	GOTO MAIN
$ EXT:
$	COLA = F$ELEMENT(1,"=","''A'")
$	IF COLA .EQS. "=" THEN WRITE SYS$OUTPUT "Falta nombre de la Cola BATCH"
$	IF COLA .EQS. "=" THEN EXIT
$	IF F$LOCATE("/",COLA) .EQS. F$LENGTH(COLA) THEN GOTO BLK
$	COLA = F$ELEMENT(0,"/",COLA)
$	IF COLA .EQS. "/" THEN WRITE SYS$OUTPUT "Falta nombre de la Cola BATCH"
$	IF COLA .EQS. "/" THEN EXIT
$ BLK:
$	NPAR = I
$	A = P'I'
$	B = ""
$	L = F$LENGTH(A)
$	SW = "YES"
$	I = 0
$ EXTBLK:
$	C = F$EXTRACT(I,1,A)
$	IF SW .EQS. "NOT" .AND. C .NES. "/" THEN GOTO CONBLK
$	J = 1
$ CHKBLK:
$	IF I .EQS. Q'J' THEN SW = "NOT"
$	IF I .EQS. Q'J' THEN GOTO CONBLK
$	J = J + 1
$	IF J .LE. NQ THEN GOTO CHKBLK
$	IF C .EQS. "/" THEN SW = "YES"
$ CONBLK:
$	IF SW .EQS. "YES" THEN B = B + C
$	I = I + 1
$	IF I .LT. L THEN GOTO EXTBLK
$	P'NPAR' = B
$	GOTO MAIN
$ EXTSUB:
$	P'I' = F$EXTRACT(0,F$LOCATE("/SUB",A),A)
$	PS = F$EXTRACT(F$LOCATE("/SUB",A)+1,F$LENGTH(A),A)
$	PS = F$EXTRACT(F$LOCATE("/",PS),F$LENGTH(PS),PS)
$	
$ MAIN:
$	IF P2 .EQS. "" THEN N = P1
$	IF P2 .EQS. "" THEN GOTO NOM
$
$	IF F$TRNLNM("''P2'") .NES. "" THEN N = F$TRNLNM("''P2'")
$	IF F$TRNLNM("''P2'") .EQS. "" THEN N = P2
$	L = F$LENGTH(N)
$!JSS
$	IF N .EQS. "" .OR. F$LOCATE("*",N) .NE. L .OR. F$LOCATE("%",N) .NE. L -
                 .OR. F$LOCATE(",",N) .NE. L .OR. F$LOCATE("/",N) .NE. L -
			THEN N = P1
$!
$ NOM:
$	@GNSCOM:FIL 'N'
$	P = GNS$FIL
$	IF GNS$FIL .NES. "" THEN GOTO SUB
$	TIM = F$TIME()
$	HRA = F$ELEMENT(1," ",F$ELEMENT(0,":",TIM))
$	MIN = F$ELEMENT(1,":",TIM)
$	SEG = F$ELEMENT(0,".",F$ELEMENT(2,":",TIM))
$	P = "SUB''HRA'''MIN'''SEG'"
$ SUB:
$!	SHOW SYMBOL COLA
$	PAI = GNS$PAI
$	CLI = GNS$CLI
$	IF PAI .EQS. "" THEN PAI = "..."
$	IF CLI .EQS. "" THEN CLI = "..."
$	@GNSCOM:FIL []
$	IF VRF .EQS. "FALSE" THEN SET NOVER
$	IF VRF .EQS. "TRUE"  THEN SET VER
$ SUBMIT/NOTIFY/NOPRINTER/NAME='P' 'P1'/LOG_FILE='GNS$DEV''GNS$DIR''P'/PARAMETERS=("''P2'","''P3'","''P4'","''P5'",-
"''P6'","''P7'","''P8'","''GNS$PRY'''GNS$DSK'''F$DIRECTORY()'''GNS$LNG'''GNS$SOP'''GNS$AIO'''GNS$AIU'''GNS$VRS'''PAI'''CLI'''GNS$SYS'")/QUEUE='COLA''PS'
