$ P1:
$	IF P1 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Sistema ? "
$	GOTO P1
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$
$	DEFINE/NOLOG GNSTAS SYS$LOGIN:'P1'MTAB.SEQ
$
$	EDITT/COMMAND=GNSCOM:TABTORMS.EDT []'P1'MTAB.SEQ;99
$	PURGE 'P1'MTAB.SEQ
$	@GNSCOM:SACATAB 'P1'MTAB.SEQ
$	DELETE/NOLOG 'P1'MTAB.SEQ;*
$	DELETE/NOLOG SYS$LOGIN:'P1'MTAB.SEQ;*
$
$	DEFINE/NOLOG GNSTAS 'P1'MTAB.OUT
$	DEFINE/NOLOG TABRMS []'P1'TAB.PAR
$	RUN GNSEXE:GNSP2TAB.EXE
$	DELETE/NOLOG 'P1'MTAB.OUT;
