! =================================================================================================
! 13/03/2019 [CST.ISILVA.GNS.GENMTX_1902_05]
!             Proyecto : 1902_05 BCI COL PY 54069 KA04 Boleta de Garant?a Etapa II - Microservicio
!             Tuxedo : "ColBolOrqCon"
!             
! =================================================================================================
$_SIS_FIL = COL
$_TIME_STP = "20180614090000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = FALSE
$_TAG_VRS = "A04"
$_IDN_TFL = TX
$_TAG_DESC = "Implementacion Microsevicio Consulta BGT"
$_PREF_TRAN = A
!
!
$_FRM_INI
   $_HST_INI
      $_NOM = "A04" 
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                             JAVA                                 JAVADOC
! Header
          A04-COD-IMCS  IKY            (03) "Id Micro Serv     :" [codigoServicio]         {idMicroServicio}           ! <Tipo Operacion>                    
          A04-COD-VMCS  IKY            (03) "Varnte Micro Serv :" [formatoServicio]        {varianteMicroServicio}     ! <Tipo Operacion>                    
          A04-COD-IREQ  IKY            (10) "Variacion req     :" [variacionPorcen]        {variacionReq}              ! <variacionREQ>
! Para uso hay mas si corresponde          
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [indicadorLlamado]       {indicadorHayMas}           ! <Indicador hay mas>                 
          DAS-NUM-TOCC                 (03) "Total Ocurrencias :" [fechaOcurrencia]        {totalOcurrencias}          ! <Total Occurs>                     
! OPC (llaves consulta)         
          OPC-CAI-IOPC  IKY            (04) "CAI Nro Operacion :" [cicOperacion]           {caiOperacion}              ! <CAI Numero Operacion>              
          OPC-IIC-IOPC  IKY  9(8,0,N)  (08) "IIC Nro Operacion :" [tipoOperacion]          {iicOperacion}              ! <IIC Numero Operacion>              
! CMB (llaves y filtros consulta)
          FRM-COD-TIPO  IKY            (03) "Tipo Clte.        :" [tipoCliente]            {tipoCliente}               ! <Tipo de Cliente>                   
          FRM-NUM-EMIS  IKY  9(8,0,N)  (08) "Idc Idc Emisor    :" [codComision]            {idcIdcEmisor}              ! <Idc Idc Emisor>                    
          FRM-VRF-EMIS  IKY            (01) "Vrf Idc Emisor    :" [emisor]                 {vrfIdcEmisor}              ! <Vrf Idc Emisor>                    
          FRM-IND-EMIS  IKY            (01) "Ind Idc Emisor    :" [indIdcCliRel]           {indIdcEmisor}              ! <Ind Idc Emisor>                    
          FRM-GLS-EMIS  IKY            (03) "Gls Idc Emisor    :" [glosaBcoEmisor]         {glsIdcEmisor}              ! <Gls Idc Emisor>                    
          FRM-NUM-BENF  IKY  9(8,0,N)  (08) "Idc Idc Benef     :" [direccionBenef]         {idcIdcBenef}               ! <Idc Idc Benef>                     
          FRM-VRF-BENF  IKY            (01) "Vrf Idc Benef     :" [emailBenef]             {vrfIdcBenef}               ! <Vrf Idc Benef>                     
          FRM-IND-BENF  IKY            (01) "Ind Idc Benef     :" [ciudadBenef]            {indIdcBenef}               ! <Ind Idc Benef>                     
          FRM-GLS-BENF  IKY            (03) "Gls Idc Benef     :" [glsIdcCliRel]           {glsIdcBenef}               ! <Gls Idc Benef>                     
          FRM-COD-STAT  IKY            (01) "Status            :" [codEstado]              {codigoEstado}              ! <StatusFiltro>                      
          CMB-COD-TOOC  IKY            (03) "Tio               :" [tipoOpRelacion]         {tipoOperacion}             ! <Tio>                               
          CMB-COD-AOOC  IKY            (03) "Aux               :" [codigoAuxiliar]         {codigoAuxiliar}            ! <Aux>                               
          DLC-IND-ESTA  IKY            (03) "Estado            :" [estado]                 {estado}                    ! <Estado>                            
          DLC-IND-ETAP  IKY            (03) "Etapa             :" [tasa]                   {etapa}                     ! <Etapa>                             
          FRM-COD-TFEC  IKY            (03) "Tipo Fecha        :" [tipoFecha]              {tipoFecha}                 ! <TipoFec>                           
          FRM-FEC-FINI  IKY            (08) "Fecha desde       :" [fechaMes]               {fechaDesde}                ! <Fecha Inic>                        
          FRM-FEC-FFIN  IKY            (08) "Fecha hasta       :" [fechaValuta]            {fechaHasta}                ! <Fecha Fin>                         
          FRM-COD-MONE  IKY            (06) "Moneda            :" [moneda]                 {moneda}                    ! <Moneda>                            
          FRM-COD-CNAL  IKY            (03) "Canal             :" [canal]                  {canal}                     ! <Canal>                             
          FRM-IND-SGTE  IKY            (01) "Indicador sgte    :" [indicadorStatus]        {indicadorSgte}             ! <Indicador sgte>                    
          FRM-CAI-IOPE  IKY            (04) "CAI Operacion     :" [fechaOperacion]         {frmCaiOperacion}           ! <CAIIOPE>                           
          FRM-IIC-IOPE  IKY            (08) "IIC Operacion     :" [numOperacion]           {frmIicOperacion}           ! <IICIOPE>                           
      $_FLD_FIN 
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001" ! INPUT CONSULTA
      $_FLD_INI
          A04-COD-IMCS
          A04-COD-VMCS
          A04-COD-IREQ
          OPC-CAI-IOPC
          OPC-IIC-IOPC
          FRM-COD-TIPO
          FRM-NUM-EMIS
          FRM-VRF-EMIS
          FRM-IND-EMIS
          FRM-GLS-EMIS
          FRM-NUM-BENF
          FRM-VRF-BENF
          FRM-IND-BENF
          FRM-GLS-BENF
          FRM-COD-STAT
          CMB-COD-TOOC
          CMB-COD-AOOC
          DLC-IND-ESTA
          DLC-IND-ETAP
          FRM-COD-TFEC
          FRM-FEC-FINI
          FRM-FEC-FFIN
          FRM-COD-MONE
          FRM-COD-CNAL
          FRM-IND-SGTE
          FRM-CAI-IOPE
          FRM-IIC-IOPE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002" ! respuesta consulta
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
          OPC-CAI-IOPC
          OPC-IIC-IOPC
          FRM-COD-TIPO
          FRM-NUM-EMIS
          FRM-VRF-EMIS
          FRM-IND-EMIS
          FRM-GLS-EMIS
          FRM-NUM-BENF
          FRM-VRF-BENF
          FRM-IND-BENF
          FRM-GLS-BENF
          FRM-COD-STAT
          CMB-COD-TOOC
          CMB-COD-AOOC
          DLC-IND-ESTA
          DLC-IND-ETAP
          FRM-COD-TFEC
          FRM-FEC-FINI
          FRM-FEC-FFIN
          FRM-COD-MONE
          FRM-COD-CNAL
          FRM-IND-SGTE
          FRM-CAI-IOPE
          FRM-IIC-IOPE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" ! INPUT CONSULTA para sintaxis tx
      $_FLD_INI
          A04-COD-IMCS
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "E41" 
      $_SIS = "COL"
      $_FLD_INI 
! OPC - Respuesta
          OPC-MSC-TVOC                 (01) "Tipo Moneda       :" [tipoLinea]              {tipoMoneda}              ! <Tipo Moneda>                             
          OPC-COD-TOOC  IKY            (03) "Tipo Operacion_OPC:" [tipoOcupacion]          {tipoOperacion}           ! <Tipo Operacion>
          OPC-COD-OFOC  FLD            (03) "Oficina_OPC       :" [oficina]                {oficina}                 ! <Oficina>
          FRM-GLS-TVOC                 (13) "Glosa tipo Moneda :" [glosaTipoLinea]         {glosaTipoMoneda}         ! <Glosa tipo Moneda>
          FRM-GLS-TOOC                 (14) "Glosa tipo Operac :" [montoOperacion]         {glosaTipoOperacion}      ! <Glosa tipo Operacion>
          FRM-GLS-OFOC                 (14) "Glosa Oficina_OPC :" [descOficina]            {glosaOficina}            ! <Glosa Oficina>
          CAN-CAI-IOPC  IKY            (04) "CAI Nro Cancelac. :" [tipoCancelacion]        {caiNroCancelacion}       ! <CAI Numero Cancelacion>
          CAN-IIC-IOPC  IKY  9(8,0,N)  (08) "CAI Nro Cancelac. :" [codAceptacion]          {iicNroCancelacion}       ! <CAI Numero Cancelacion>
          DBC-GLS-NOMC  AKY            (41) "Nombre Deudor Dir :" [nombreProducto]         {nombreDeudorDirecto}     ! <Nombre Deudor Directo>
          RDC-IIC-ICLI       9(8,0,N)  (08) "Codigo Abono      :" [codigoAboOpe]           {codigoAbono}             ! <Codigo Abono>
          CAN-NUM-ICAN  IKY  9(3,0,N)  (03) "Numero Cancelacion:" [numeroPresentacion]     {numeroCancelacion}       ! <Numero Cancelacion>
          DBC-NUM-ICLI  MKY  9(8,0,N)  (08) "Idc Idc Deudor    :" [rutDeudor]              {rutDeudor}               ! <Idc Idc Deudor>
          DBC-VRF-ICLI  MKY            (01) "Vrf Idc Deudor    :" [digitoVerificador]      {digitoVrfDeudor}         ! <Vrf Idc Deudor>
          DBC-IND-ICLI  MKY            (01) "Ind Idc Deudor    :" [indicador]              {indIdcDeudor}            ! <Ind Idc Deudor>
          DBC-GLS-ICLI  MKY            (03) "Gls Idc Deudor    :" [glosaProveedor]         {glosaIdcDeudor}          ! <Gls Idc Deudor>
          RDC-NUM-DIRE  FLD  9(2,0,N)  (02) "Direccion Asociada:" [direccionPropiedad]     {direccionAsociada}       ! <Direccion Asociada>
          FRM-GLS-STAT                 (03) "Estado Credito_OPC:" [estadoCredito]          {estadoCredito}           ! <Estado Credito>
          OPC-COD-VCOC  IKY            (06) "Moneda Cred_OPC   :" [codigoMoneda]           {codigoMoneda}            ! <Codigo Moneda Credito>
          FRM-GLS-VCOC                 (15) "Glosa Moneda_OPC  :" [glosaMoneda]            {glosaMoneda}             ! <Glosa Moneda>
          OPC-COD-AOOC  IKY            (03) "Codigo Auxiliar   :" [codigoUnidad]           {auxiliarOperacion}       ! <Codigo Auxiliar>
          FRM-GLS-AOOC                 (12) "Glosa Cod Auxiliar:" [glosaAuxGar]            {glosaCodAuxiliar}        ! <Glosa Codigo Auxiliar>
          OPC-VAL-CRED  FLD  9(11,4,N) (19) "Monto Credito     :" [montoCredito]           {montoCredito}            ! <Monto Credito>
          OPC-CAI-ILDC                 (04) "CAI L Avan        :" [lineaCreditoAuto]       {caiLineaCreditoAvance}   ! <CAI Linea de Credito Avance>
          OPC-IIC-ILDC       9(8,0,N)  (08) "IIC L Avan        :" [lineaCredito]           {iicLineaCreditoAvance}   ! <IIC Linea de Credito Avance>
          RDC-CAI-ICLI                 (04) "Relacion Deudor Cr:" [situacionCredito]       {relacionDeudorCredito}   ! <Relacion Deudor Credito>
          OPC-VAL-SCRE       9(11,4,N) (19) "Saldo Credito     :" [saldoCredito]           {saldoCredito}            ! <Saldo Credito>
          ROV-SGV-RENO  FLD  9(11,4,N) (19) "Valor Renovado    :" [valorRenovado]          {valorRenovado}           ! <Valor Renovado>
          OPC-NUM-VCVG       9(3,0,N)  (03) "Vctos Vigentes    :" [fecVencimientoFin]      {VencimientosVigentes}    ! <Vencimientos Vigentes>
          OPC-IND-CTBL                 (01) "Ind. Contable?    :" [indicadorContacto]      {indicadorContable}       ! <Indicador Contable?>
          OPC-IND-RENO                 (03) "Tipo Renovacion   :" [tipoRenov]              {tipoRenovacion}          ! <Tipo Renovacion>
          OPC-COD-SEGD  FLD            (06) "Cod Seg Desgrav   :" [seguroDesgravamen]      {codSeguroDesgravamen}    ! <Codigo Seguro Desgravamen>
          OPC-CAI-ICEN                 (04) "CAI Cred Complem. :" [deudaComplementaria]    {caiCredComplementario}   ! <CAI Credito Complementario>
          OPC-IIC-ICEN       9(8,0,N)  (08) "IIC Cred Complem. :" [comentario]             {iicCredComplementario}   ! <IIC Credito Complementario>
          OPC-VAL-SEGD  FLD  9(8,4,N)  (15) "Valor Seg.Desgrav.:" [tasaSegDesgrav]         {valorSeguroDesgravamen}  ! <Valor Seguro Desgravamen>
          OPC-VAL-SEGC  FLD  9(8,4,N)  (15) "Valor Seg Cesantia:" [seguroCesantia]         {valorSeguroCesantia}     ! <Valor Seguro Cesantia>
          OPC-FEC-FINP                 (08) "Fec Curse Comput. :" [fechaRecaudacion]       {fecCurseComputacional}   ! <Fecha Curse Computacional>
          OPC-FEC-FCOL  FLD            (08) "Fec Curse o Coloc.:" [fechaColocacion]        {fecCurseColocacion}      ! <Fecha Curse o Colocacion>
          OPC-FEC-FING                 (08) "Fec Curse Contable:" [fechaCurseContab]       {fecCurseContable}        ! <Fecha Curse Contable>
          FRM-GLS-SEGT                 (07) "FRM-GLS-SEGT      :" [otrosIngresos]          {otrosSeguros}            ! <Otros Seguros>
          OPC-VAL-SEGP  FLD  9(9,4,N)  (16) "Valor Seguro      :" [valorSeguro]            {valorSeguro}             ! <Valor Seguro>
          ITR-SGV-TINT  FLD  9(3,4,S)  (09) "Interes o Spred   :" [tasaInteres]            {tasaInteres}             ! <Interes o Spred>
          OPC-COD-CVTA  FLD            (01) "Canal Venta       :" [canalContacto]          {canalVenta}              ! <Canal Venta>
          COM-SGV-TINT  FLD  9(3,4,S)  (09) "Valor Tasa        :" [valorGasto]             {valorTasa}               ! <Valor Tasa>
          ITR-COD-TINT                 (20) "Tipo Tasa Interes :" [cuotaInteres]           {tipoTasaInteres}         ! <Tipo Tasa Interes>
          COM-SGV-TCAN  FLD  9(3,4,S)  (09) "Tasa Comis Cancela:" [tasaComisionPago]       {tasaComisCancelacion}    ! <Tasa Comision Cancelacion>
          OPC-IND-GARA  FLD            (03) "Condic Gtias      :" [situacionGarantias]     {condicionGarantias}      ! <Condicion de Garantias>
          OPC-NUM-PLCO       9(6,0,N)  (06) "Plantila Comision :" [codTasaComision]        {plantilaComision}        ! <Plantila Comision>
          OPC-SGV-VCOM  FLD  9(8,4,S)  (16) "Valor Comision    :" [tipoComision]           {valorComision}           ! <Valor Comision>
          OPC-MSC-MCVF  FLD            (01) "Calculo Valor Fin :" [saldoValorFinal]        {calculoValorFinal}       ! <Calculo Valor Final>
          FRM-IND-PCAN                 (01) "Ind Primera CAN   :" [indPrimeraConex]        {indPrimeraVezCan}        ! <Indicador Primera Vez CAN>            
      $_FLD_FIN 
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! RESPUESTA CONSULTA
      $_FLD_INI
          OPC-MSC-TVOC
          OPC-COD-TOOC
          OPC-COD-OFOC
          FRM-GLS-TVOC
          FRM-GLS-TOOC
          FRM-GLS-OFOC
          CAN-CAI-IOPC
          CAN-IIC-IOPC
          DBC-GLS-NOMC
          RDC-IIC-ICLI
          CAN-NUM-ICAN
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          RDC-NUM-DIRE
          FRM-GLS-STAT
          OPC-COD-VCOC
          FRM-GLS-VCOC
          OPC-COD-AOOC
          FRM-GLS-AOOC
          OPC-VAL-CRED
          OPC-CAI-ILDC
          OPC-IIC-ILDC
          RDC-CAI-ICLI
          OPC-VAL-SCRE
          ROV-SGV-RENO
          OPC-NUM-VCVG
          OPC-IND-CTBL
          OPC-IND-RENO
          OPC-COD-SEGD
          OPC-CAI-ICEN
          OPC-IIC-ICEN
          OPC-VAL-SEGD
          OPC-VAL-SEGC
          OPC-FEC-FINP
          OPC-FEC-FCOL
          OPC-FEC-FING
          FRM-GLS-SEGT
          OPC-VAL-SEGP
          ITR-SGV-TINT
          OPC-COD-CVTA
          COM-SGV-TINT
          ITR-COD-TINT
          COM-SGV-TCAN
          OPC-IND-GARA
          OPC-NUM-PLCO
          OPC-SGV-VCOM
          OPC-MSC-MCVF
          FRM-IND-PCAN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "E42" 
      $_SIS = "COL"
      $_FLD_INI  
! OPC - Respuesta (continuacion)      
          OPC-IND-VSTR  FLD            (01) "Vctos Estruct?    :" [estructuraVenc]         {vctosEstructurados}     ! <Vencimientos Estructurados?>          
          OPC-VAL-GAST  FLD  9(9,4,N)  (16) "Gastos            :" [datos]                  {gastos}                 ! <Gastos>                               
          FRM-GLS-MCVF                 (16) "Calc Valor Final  :" [modCalculoValFin]       {calcValorFinal}         ! <Calculo Valor Final>                     
          FRM-IND-POPC                 (01) "Ind Primera OPC   :" [indPlazoPrimerVenc]     {indPrimeraVezOpc}       ! <Indicador Primera Vez OPC>            
          OPC-IND-AFER  FLD            (01) "Anal. Feriados?   :" [indFeriado]             {analisisFeriados}       ! <Analisis de Feriados?>                
          OPC-SGV-LIQU       9(11,4,S) (20) "Monto Liquido     :" [rentaLiquida]           {montoLiquido}           ! <Monto Liquido>                        
          OPC-COD-RMOC  FLD            (12) "Ejec. Comercial   :" [codEjecutivoNeg]        {codEjecutivoComercial}  ! <Ejecutivo Comercial>                  
          OPC-COD-INSI  FLD            (01) "Insistencia       :" [indVigencia]            {insistencia}            ! <Insistencia>                          
          CYA-IND-TCYA  FLD            (05) "Tipo abono        :" [tipoAbono]              {tipoAbono}              ! <Tipo abono>                           
          AUT-NUM-ICAN  FLD            (03) "Tipo Cargo        :" [tpoCargo]               {tipoCargo}              ! <Tipo Cargo>                           
          FRM-GLS-RMOC                 (27) "Ejecutiv Comercial:" [ejecutivoComex]         {ejecutivoComercial}     ! <Ejecutivo Comercial>                  
          FRM-GLS-INSI                 (10) "Glosa Insistencia :" [glosaIndice]            {glosaInsistencia}       ! <Glosa Insistencia>                    
          CYA-CAI-ICYA  FLD            (04) "CAI Cta Abono     :" [ctaAbono]               {cuentaAbonoCai}         ! <CAI Cuenta Abono>                     
          CYA-IIC-ICYA  FLD  9(8,0,N)  (08) "IIC Cta Abono     :" [ctaAbonoTer]            {cuentaAbonoIic}         ! <IIC Cuenta Abono>                     
          OPC-COD-CDOC  FLD            (03) "COD Destino Cred  :" [codAuxiliarCredito]     {codDestinoCredito}      ! <Codigo Destino Credito>               
          FRM-GLS-CDOC                 (12) "GLS Destino Cred  :" [glosaTipoCredito]       {glsDestinoCredito}      ! <Glosa Destino Credito>                
          AUT-MSC-STAT  FLD            (01) "Vigencia          :" [vigencia]               {vigencia}               ! <Vigencia>                             
          AUT-CAI-ICYA  FLD            (04) "CAI Cuenta Cargo  :" [ctaCargo]               {cuentaCargoCai}         ! <CAI Cuenta Cargo>                     
          AUT-IIC-ICYA  FLD  9(8,0,N)  (08) "IIC Cuenta Cargo  :" [ctaCargo1]              {cuentaCargoIic}         ! <IIC Cuenta Cargo>                     
          OPC-NUM-IVEN  FLD  9(3,0,N)  (03) "Proxima Cuota     :" [primaBruta]             {proximaCuota}           ! <Proximacuota>                         
          FRM-VAL-MOPP  FLD  9(11,4,N) (19) "Monto Oper pesos  :" [montoPesos]             {montoOperPesos}         ! <Monto Oper Peso CMB>                  
          FRM-COD-TBAN  FLD            (03) "Banca             :" [banco]                  {banca}                  ! <Banca>                                
          DLC-IND-ESTA  FLD            (03) "Estado            :" [estado2]                {indEstado}              ! <Estado>                            
          FRM-COD-ATRA  FLD            (12) "Activador         :" [actividad]              {activador}              ! <Activador>                            
          FRM-COD-ATRL  FLD            (12) "Liquidador        :" [indLiquidacion]         {liquidador}             ! <Liquidador>                           
          FRM-FEC-FACT  FLD            (08) "Fecha Activacion  :" [fechaAclaracion]        {fechaActivacion}        ! <Fecha Activacion>                     
          FRM-HRA-ACTI  FLD            (06) "Hora Activacion   :" [amortizacion]           {horaActivacion}         ! <Hora Activacion>                      
          FRM-FEC-FLIQ  FLD            (08) "Fecha Liquidacion :" [fechaLiquidacion]       {fechaLiquidacion}       ! <Fecha Liquidacion>                    
          FRM-HRA-LIQU  FLD            (06) "Hora Liquidacion  :" [valorLiquidacion]       {horaLiquidacion}        ! <Hora Liquidacion>                     
          FRM-FEC-PVEN  FLD            (08) "Fecha Proximo VEN :" [fechaProxVenc]          {fechaProximoVen}        ! <Fecha Proximo VEN>                    
          FRM-FEC-FMAV  FLD            (08) "Fecha Maximo VEN  :" [fechaNacimiento]        {fechaMaximoVen}         ! <Fecha maximo VEN>                     
          FRM-VAL-PVEN  FLD  9(11,4,N) (19) "Monto Primer VEN  :" [plazoPrimerVenc]        {montoPrimerVen}         ! <Monto Primer VEN>                     
          DLC-COD-NOTC  FLD            (09) "Notario Credito   :" [tipoCredito]            {notarioCredito}         ! <Notario Credito>                      
          DLC-VAL-GNOT  FLD  9(11,4,N) (19) "Gastos Notario    :" [gastosNotario]          {gastosNotario}          ! <Gastos Notario>                       
          FRM-NUM-BNEF  FLD  9(8,0,N)  (08) "RUT idc Beneficiar:" [identBeneficiario]      {rutIdcBeneficiario}     ! <RUT idc Benef>                        
          FRM-VRF-BNEF  FLD            (01) "Vrf idc Beneficiar:" [identFiltro]            {vrfIdcBeneficiario}     ! <Vrf idc Benef>                        
          FRM-IND-BNEF  FLD            (01) "Ind idc Beneficiar:" [indConfirmacion]        {indIdcBeneficiario}     ! <Ind idc Benef>                        
          FRM-GLS-BNEF  FLD            (03) "Gls idc Beneficiar:" [identificacion]         {glsIdcBeneficiario}     ! <Gls idc Benef>                        
          FRM-NOM-BNEF  FLD           (128) "Nombre Benef      :" [nombreBenef]            {nombreBeneficiario}     ! <Nombre Benef>                         
          FRM-IND-TBNF  FLD            (01) "Ind Tipo Benef    :" [indTipCargo]            {indTipoBeneficiario}    ! <Ind Tipo Benef>                       
          FRM-COD-ORGB  FLD            (12) "Origen Benef      :" [originalFactura]        {origenBeneficiario}     ! <Origen Benef>                         
          FRM-GLS-GLSB  FLD           (256) "Glosa Boleta      :" [glosaMonto]             {glosaBoleta}            ! <Glosa Boleta>                         
          FRM-NUM-RETI  FLD  9(8,0,N)  (08) "RUT idc Retirante :" [rutCliente]             {rutIdcRetirante}        ! <RUT idc Retirante>                    
          FRM-VRF-RETI  FLD            (01) "Vrf idc Retirante :" [fecRetiro]              {vrfIdcRetirante}        ! <Vrf idc Retirante>                    
          FRM-IND-RETI  FLD            (01) "Ind idc Retirante :" [indCuentaCte]           {indIdcRetirante}        ! <Ind idc Retirante>                    
          FRM-GLS-RETI  FLD            (03) "Gls idc Retirante :" [gastoCedente]           {glsIdcRetirante}        ! <Gls idc Retirante>                    
          FRM-NOM-RETI  FLD           (128) "Nombre Retirante  :" [nombreCedente]          {nombreRetirante}        ! <Nombre Retirante>                     
          FRM-DIR-RETI  FLD            (64) "Direccion Retir   :" [direccionCliente]       {direccionRetirante}     ! <Direccion Retir>                      
          FRM-NOM-TERC  FLD           (128) "Nombre Tercero    :" [nombreSeguro]           {nombreTercero}          ! <Nombre Tercero>                       
          FRM-NUM-TERC  FLD  9(8,0,N)  (08) "RUT idc Tercero   :" [ctaCteCargo]            {rutIdcTercero}          ! <RUT idc Tercero>                      
          FRM-VRF-TERC  FLD            (01) "Vrf idc Tercero   :" [verificadorCargo]       {vrfIdcTercero}          ! <Vrf idc Tercero>                      
          FRM-IND-TERC  FLD            (01) "Ind idc Tercero   :" [indicadorTasaCero]      {indIdcTercero}          ! <Ind idc Tercero>                      
          FRM-GLS-TERC  FLD            (03) "Gls idc Tercero   :" [glosaInteres]           {glsIdcTercero}          ! <Gls idc Tercero> 
! CMB - encabezado respuesta masiva (filtros utilizados)          
          FRM-GLS-NEMI                 (57) "Nombre Emisor     :" [nombreMod]              {nombreEmisor}           ! <Nombre Emisor>                        
          FRM-GLS-NBEN                 (57) "Nombre Benef      :" [nombrePropietario]      {nombresBeneficiario}    ! <Nombre Benef>                         
          FRM-GLS-STUS                 (14) "Glosa Status      ." [glosaGastos]            {glosaStatus}            ! <GlsStatFiltro>                        
          FRM-GLS-ETAD                 (14) "Glosa Estado      :" [glosaExtIdc]            {glosaEstado}            ! <glosa Estado>                         
          FRM-GLS-ETPA                 (15) "Glosa Etapa       :" [glosaExtIdcAval]        {glosaEtapa}             ! <glosa Etapa>                          
          FRM-GLS-MONE                 (14) "Glosa Moneda      :" [glosaMora]              {glosaMonedaCredito}     ! <glosa Moneda>                  
          FRM-GLS-CANA                 (15) "Glosa Canal       :" [glosaAgrupCanal]        {glosaCanal}             ! <glosa Canal>                          
      $_FLD_FIN 
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! RESPUESTA CONSULTA
      $_FLD_INI
          OPC-IND-VSTR
          OPC-VAL-GAST
          FRM-GLS-MCVF
          FRM-IND-POPC
          OPC-IND-AFER
          OPC-SGV-LIQU
          OPC-COD-RMOC
          OPC-COD-INSI
          CYA-IND-TCYA
          AUT-NUM-ICAN
          FRM-GLS-RMOC
          FRM-GLS-INSI
          CYA-CAI-ICYA
          CYA-IIC-ICYA
          OPC-COD-CDOC
          FRM-GLS-CDOC
          AUT-MSC-STAT
          AUT-CAI-ICYA
          AUT-IIC-ICYA
          OPC-NUM-IVEN
          FRM-VAL-MOPP
          FRM-COD-TBAN
          DLC-IND-ESTA
          FRM-COD-ATRA
          FRM-COD-ATRL
          FRM-FEC-FACT
          FRM-HRA-ACTI
          FRM-FEC-FLIQ
          FRM-HRA-LIQU
          FRM-FEC-PVEN
          FRM-FEC-FMAV
          FRM-VAL-PVEN
          DLC-COD-NOTC
          DLC-VAL-GNOT
          FRM-NUM-BNEF
          FRM-VRF-BNEF
          FRM-IND-BNEF
          FRM-GLS-BNEF
          FRM-NOM-BNEF
          FRM-IND-TBNF
          FRM-COD-ORGB
          FRM-GLS-GLSB
          FRM-NUM-RETI
          FRM-VRF-RETI
          FRM-IND-RETI
          FRM-GLS-RETI
          FRM-NOM-RETI
          FRM-DIR-RETI
          FRM-NOM-TERC
          FRM-NUM-TERC
          FRM-VRF-TERC
          FRM-IND-TERC
          FRM-GLS-TERC
          FRM-GLS-NEMI
          FRM-GLS-NBEN
          FRM-GLS-STUS
          FRM-GLS-ETAD
          FRM-GLS-ETPA
          FRM-GLS-MONE
          FRM-GLS-CANA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "E43" 
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                             JAVA                                 JAVADOC
          
 !!!          $_IDX_INI = 2
 !CMB - ocurrencias respuesta (respuesta masiva)
               FRM-CAI-IOPC                 (04) "Operacion CAI-CMB :" [operacionCancel]        {operacionCaiMsv}               ! <operacionCAI IDX>
               FRM-IIC-IOPC                 (08) "Operacion IIC-CMB :" [operacionCambio]        {operacionIicMsv}               ! <iicCAI IDX>
               FRM-NUM-ICLI       9(8,0,N)  (08) "Idc Idc Benef/Emis:" [identBenef1]            {idcIdcBenefEmisMsv}               ! <Idc Idc BenefEmisor>
               FRM-VRF-ICLI                 (01) "Vrf Idc Benef/Emis:" [prefijoTelefonico]      {vrfIdcBenefEmisMsv}               ! <Vrf Idc BenefEmisor>
               FRM-IND-ICLI                 (01) "Ind Idc Benef/Emis:" [indicCargoComis]        {indIdcBenefEmisMsv}               ! <Ind Idc BenefEmisor>
               FRM-GLS-ICLI                 (03) "Gls Idc Benef/Emis:" [glsCiuBen]              {glsIdcBenefEmisMsv}               ! <Gls Idc BenefEmisor>
               FRM-GLS-NOMC                 (35) "Nombre Benef/Emis :" [nombreDestin]           {nombreBenefEmisMsv}               ! <Nombre BenefEmisor>
               FRM-FEC-FEMI                 (08) "Fecha Emision     :" [fechaEmision]           {fechaEmisionMsv}                  ! <Fecha Emision>
               FRM-FEC-FVEN                 (08) "Fecha Vencimiento :" [fecVencPago]            {fecVencPagoMsv}                   ! <Fecha Vencimiento>
               FRM-COD-VCOC                 (06) "Moneda            :" [codigoMoneda2]          {codigoMonedaMsv}                 ! <Moneda>
               FRM-GLS-MNDA                 (13) "Glosa Moneda      :" [glosaMov]               {glosaMonedaMsv}                  ! <GlosaMoneda>
               FRM-VAL-MOPE       9(11,4,N) (19) "Monto Operacion   :" [montoOperacion2]        {montoOperacionMsv}                ! <Monto Operacion>
               FRM-COD-TOOC                 (03) "Tio               :" [tipoOperador]           {tipoOperacionMsv}                           ! <TioIDX>
               FRM-COD-AOOC                 (03) "Aux               :" [codFamilia]             {codigoAuxiliarMsv}                           ! <AuxIDX>
               FRM-IND-STAT                 (01) "Status            :" [codEstadoFuturo]        {codEstadoCreditoMsv}              ! <Status>
               FRM-GLS-STTS                 (12) "Glosa Status      :" [glosaAuxCredito]        {glsEstadoCreditoMsv}              ! <GlosaStatus>
               FRM-IND-ESTA                 (03) "Estado            :" [codEnvioBoletin]        {codEstadoBoletaMsv}               ! <EstadoIDX>
               FRM-GLS-ESTA                 (12) "Glosa Estado      :" [estadoLetra]            {glsEstadoBoletaMsv}               ! <GlosaEstadoIDX>
               FRM-IND-ETAP                 (03) "Etapa             :" [codigoError]            {codigoEtapaMsv}                   ! <EtapaIDX>
               FRM-GLS-ETAP                 (12) "Glosa Etapa       :" [glosaGestion]           {glosaEtapaMsv}     ! <GlosaEtapaIDX>
               FRM-COD-CNAO                 (03) "Canal             :" [codigoCargo]            {codigoCanalMsv}                   ! <CanalIDX>
               FRM-GLS-CNAO                 (13) "Glosa Canal       :" [glosaCambio]            {glosaCanalMsv}             ! <GlosaCanalIDX>
               CMB-VAL-MOPP       9(11,4,N) (19) "Monto Oper pesos  :" [intDevenPesos]          {montoOperPesosMsv}                ! <Monto en Pesos CMB>
               CMB-COD-OFOC                 (03) "Oficina_CMB       :" [codigoOficina]          {codigoOficinaMsv}                 ! <OficinaCMB>
               CMB-NUM-IVEN       9(3,0,N)  (03) "Proxima Cuota     :" [primaNeta]              {proximaCuotaMsv}       ! <Proximacuota>
               CMB-FEC-FCOL                 (08) "Fec Curse o Coloc.:" [fecCreacion]            {fecCurseOColocMsv}                ! <Fec Curse o Col CMB>
               CMB-FEC-FINP                 (08) "Fec Curse Comput. :" [facturaCobrar]          {fecCurseComputMsv}                ! <Fec Curse Compt CMB>
               CMB-COD-TINT                 (20) "Tipo Tasa Interes :" [diasInteres]            {tipoTasaInteresMsv}                   ! <Tipo Tasa Int CMB>
               CMB-IND-GARA                 (03) "Condic Gtias      :" [codGarantia]            {condicGarantiasMsv}               ! <Condic de Garant CMB>
               CMB-COD-RMOC                 (12) "Ejec. Comercial   :" [deudaComercial]         {ejecComercialMsv}                 ! <Ejec. Comercial CMB>
               CMB-COD-TBAN                 (03) "Banca CMB         :" [cantCasasComer]         {bancaCmbMsv}                      ! <Banca CMB>
               CMB-COD-ATRA                 (12) "Activador CMB     :" [actividadSecund]        {activadorCmbMsv}                  ! <Activador CMB>
               CMB-COD-ATRL                 (12) "Liquidador CMB    :" [liquidadorAsignado]     {liquidadorCmbMsv}                 ! <Liquidador CMB>
               CMB-FEC-FACT                 (08) "Fecha Activacion  :" [fechaAutorizacion]      {fechaActivacionMsv}            ! <Fecha Activ CMB>
               CMB-HRA-ACTI                 (06) "Hora Activacion   :" [horaInicio]             {horaActivacionMsv}                    ! <Hora Activ CMB>
               CMB-FEC-FLIQ                 (08) "Fecha Liquidacion :" [fechaLiberacion]        {fechaLiquidacionMsv}            ! <Fecha Liquid CMB>
               CMB-HRA-LIQU                 (06) "Hora Liquidacion  :" [clasificacion]          {horaLiquidacionMsv}                  ! <Hora Liquid CMB>
               CMB-FEC-PVEN                 (08) "Fecha Proximo VEN :" [fechaProxRev]           {fechaProximoVenMsv}               ! <Fecha Prox VEN CMB>
               CMB-FEC-FMAV                 (08) "Fecha Maximo VEN  :" [fechaAviso]             {fechaMaximoVenMsv}        ! <Fecha max VEN CMB>
               CMB-VAL-PVEN       9(11,4,N) (19) "Monto Primer VEN  :" [montoProtesto]          {montoPrimerVenMsv}                  ! <Mto Prim VEN CMB>
               CMB-NUM-ICAN                 (03) "Tipo Cargo CMB    :" [tipoCartola]            {tipoCargoCmbMsv}                  ! <Tipo Cargo CMB>
               CMB-CAI-ICYA                 (04) "CAI Cta Abono CMB :" [cantCuotasMoroCan]      {caiCtaAbonoCmbMsv}                ! <CAI Cuenta Abono CMB>
               CMB-IIC-ICYA       9(8,0,N)  (08) "IIC Cta Abono CMB :" [fecAbono]               {iicCtaAbonoCmbMsv}                ! <IIC Cuenta Abono CMB>
               CMB-COD-CDOC                 (03) "COD Destino Cred  :" [codigoTipoProd]         {codDestinoCredMsv}                ! <Cod Dest Credito CMB>
               CMB-COD-CVTA                 (01) "Canal Venta       :" [puntaVenta]             {canalVentaMsv}                 ! <Canal Venta CMB>
               CMB-GLS-STAT                 (03) "Estado Credito    :" [estadoMandato]          {estadoCreditoMsv}  ! <Estado Credito CMB>
               CMB-COD-NOTC                 (09) "Notario Credito   :" [valorInfoCredito]       {notarioCreditoMsv}                    ! <Notario Credito CMB>
               CMB-VAL-GNOT       9(11,4,N) (19) "Gastos Notario    :" [codNotario]             {gastosNotarioMsv}                  ! <Gastos Notario CMB>
               CMB-SGV-TCAN       9(3,4,S)  (09) "Valor Tasa Canc   :" [codValorTasaInt]        {valorTasaCancMsv}                 ! <Tasa Com Canc cmbB>
               CMB-SGV-VCOM       9(8,4,S)  (16) "Valor Comision    :" [valorCambio]            {valorComisionMsv}                      ! <Valor Comision CMB>
               CMB-NUM-BNEF       9(8,0,N)  (08) "RUT idc Beneficiar:" [rutBenef]               {rutIdcBeneficiarMsv}              ! <RUT idc Benef CMB>
               CMB-VRF-BNEF                 (01) "Vrf idc Beneficiar:" [frecuencia]             {vrfIdcBeneficiarMsv}              ! <Vrf idc Benef CMB>
               CMB-IND-BNEF                 (01) "Ind idc Beneficiar:" [indRenuncia]            {indIdcBeneficiarMsv}              ! <Ind idc Benef CMB>
               CMB-GLS-BNEF                 (03) "Gls idc Beneficiar:" [idNoticia]              {glsIdcBeneficiarMsv}              ! <Gls idc Benef CMB>
               CMB-NOM-BNEF                (128) "Nombre Benef      :" [nombreCuenta]           {nombreBenefMsv}                   ! <Nombre Benef CMB>
               CMB-IND-TBNF                 (01) "Ind Tipo Benef    :" [codTipoAgente]          {indTipoBenefMsv}                  ! <Ind Tipo Benef CMB>
               CMB-COD-ORGB                 (12) "Origen Benef      :" [identBenef2]            {origenBenefMsv}                   ! <Origen Benef CMB>
               CMB-GLS-GLSB                (256) "Glosa Boleta      :" [boleta]                 {glosaBoletaMsv}                  ! <Glosa Boleta CMB>
               CMB-NUM-RETI       9(8,0,N)  (08) "RUT idc Retirante :" [idCliente]              {rutIdcRetiranteMsv}                ! <RUT idc Retir CMB>
               CMB-VRF-RETI                 (01) "Vrf idc Retirante :" [solicitante]            {vrfIdcRetiranteMsv}                   ! <Vrf idc Retir CMB>
               CMB-IND-RETI                 (01) "Ind idc Retirante :" [indicadorIdcCliente]    {indIdcRetiranteMsv}              ! <Ind idc Retir CMB>
               CMB-GLS-RETI                 (03) "Gls idc Retirante :" [pasivoCirculante]       {glsIdcRetiranteMsv}                    ! <Gls idc Retir CMB>
               CMB-NOM-RETI                (128) "Nombre Retirante  :" [nombreDestin2]          {nombreRetiranteMsv}               ! <Nombre Retir CMB>
               CMB-DIR-RETI                 (64) "Direccion Retir   :" [direccionEnvio]         {direccionRetirMsv}                ! <Direccion Retir CMB>
               CMB-NOM-TERC                (128) "Nombre Tercero    :" [nombreGirado]           {nombreTerceroMsv}                ! <Nombre Tercero CMB>
               CMB-NUM-TERC       9(8,0,N)  (08) "RUT idc Tercero   :" [cantHipotecario]        {rutIdcTerceroMsv}          ! <RUT idc Tercero CMB>
               CMB-VRF-TERC                 (01) "Vrf idc Tercero   :" [clfAnterior]            {vrfIdcTerceroMsv}                ! <Vrf idc Tercero CMB>
               CMB-IND-TERC                 (01) "Ind idc Tercero   :" [indTasaComisCero]       {indIdcTerceroMsv}                  ! <Ind idc Tercero CMB>
               CMB-GLS-TERC                 (03) "Gls idc Tercero   :" [apellidoMaternoRel]     {glsIdcTerceroMsv}               ! <Gls idc Tercero CMB>            
 !!!             $_IDX_FIN
      $_FLD_FIN 
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! RESPUESTA CONSULTA
      $_FLD_INI
               FRM-CAI-IOPC
               FRM-IIC-IOPC
               FRM-NUM-ICLI
               FRM-VRF-ICLI
               FRM-IND-ICLI
               FRM-GLS-ICLI
               FRM-GLS-NOMC
               FRM-FEC-FEMI
               FRM-FEC-FVEN
               FRM-COD-VCOC
               FRM-GLS-MNDA
               FRM-VAL-MOPE
               FRM-COD-TOOC
               FRM-COD-AOOC
               FRM-IND-STAT
               FRM-GLS-STTS
               FRM-IND-ESTA
               FRM-GLS-ESTA
               FRM-IND-ETAP
               FRM-GLS-ETAP
               FRM-COD-CNAO
               FRM-GLS-CNAO
               CMB-VAL-MOPP
               CMB-COD-OFOC
               CMB-NUM-IVEN
               CMB-FEC-FCOL
               CMB-FEC-FINP
               CMB-COD-TINT
               CMB-IND-GARA
               CMB-COD-RMOC
               CMB-COD-TBAN
               CMB-COD-ATRA
               CMB-COD-ATRL
               CMB-FEC-FACT
               CMB-HRA-ACTI
               CMB-FEC-FLIQ
               CMB-HRA-LIQU
               CMB-FEC-PVEN
               CMB-FEC-FMAV
               CMB-VAL-PVEN
               CMB-NUM-ICAN
               CMB-CAI-ICYA
               CMB-IIC-ICYA
               CMB-COD-CDOC
               CMB-COD-CVTA
               CMB-GLS-STAT
               CMB-COD-NOTC
               CMB-VAL-GNOT
               CMB-SGV-TCAN
               CMB-SGV-VCOM
               CMB-NUM-BNEF
               CMB-VRF-BNEF
               CMB-IND-BNEF
               CMB-GLS-BNEF
               CMB-NOM-BNEF
               CMB-IND-TBNF
               CMB-COD-ORGB
               CMB-GLS-GLSB
               CMB-NUM-RETI
               CMB-VRF-RETI
               CMB-IND-RETI
               CMB-GLS-RETI
               CMB-NOM-RETI
               CMB-DIR-RETI
               CMB-NOM-TERC
               CMB-NUM-TERC
               CMB-VRF-TERC
               CMB-IND-TERC
               CMB-GLS-TERC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
$_REQ_INI
   $_DEF = "Consulta Boleta Garantia" ! [ConsultaBoletaGarantia]
   $_NOM = "A04" ! A04
   $_PT_INI
       $_FRM = "A04"
       $_FMT = "001"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "A04"
       $_FMT = "003"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
       $_FRM = "A04"
       $_FMT = "002"
       $_FRM = "E41"
       $_FMT = "002"
       $_FRM = "E42"
       $_FMT = "002"
       $_IDX_INI = 11
          $_FRM = "E43"
          $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "A04"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "GNSXM004"
       $_SUB = "GNSPM004"
       $_INS = "GKY"
       $_FIN = "001"
       $_FOU = "002"
       $_CMT = "Consulta Boleta de Garantia"
       $_IDD = "COLPPMEN"
   $_TRN_FIN
$_REQ_FIN
