$_SIS_FIL = COL
$_TIME_STP = "20140416123800"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_IDN_TFL = LX
! $_PI_MOVE 
$_ATR_PRT = TRUE
$_TAG_VRS = "CGMPUC"
$_TAG_DESC = "Escritorio de la Plataforma Unica Comercial"
$_PREF_TRAN = K
!
!   PGM_TRADUCTOR = "COLPPTPH"
!
!   PFX_TX = "K"
!
!
! =================================================================================================
! 16/04/2014 (COLBCID01)
!             Proyecto : Escritorio de la Plataforma Unica Comercial
!             Se crean los servicios para las pantallas PUC.
! 19/06/2014  Entrega Construccion
!             1403_09 BCI CGM PY NUB 52670 Bcinet Escritorio de la Plataforma Unica Comercial  - FRM PUC
! 15/12/2014  Proyecto : 1412_09 BCI CGM PY 52957 Ajustes FRM PUC
!             Incorpora campo FRM-COD-TDEU y elimina algunos campos IKY
! =================================================================================================
! Pantallas Virtuales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [masInformacion]       {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias :" [numeroRegistros]      {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
!
$_FRM_INI
   $_HST_INI
      $_NOM = "PUC" ! Vencimientos Por Ejecutivo
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA
          USR-COD-USER  IKY            (12) "Codigo Ejecutivo  :" [codEjecutivo]         {codigoEjecutivo}
          FRM-TIP-REG   IKY            (03) "Tipo Registro     :" [idRegistro]           {tipoRegistro}
          USR-GLS-DESC                 (40) "Glosa Ejecutivo   :" [ejecutivo]            {glosaEjecutivo}
          FRM-GLS-TREG                 (20) "Glosa Tipo Registr:" [glosa]                {glosaTipoRegistro}
          FRM-IND-TOT   IKY            (01) "Solo Totalizador  :" [total]         	     {totalizador}
          FRM-NUM-REGS       9(08,0,N) (10) "Total de Registros:" [totparc]              {totalRegistros}
          FRM-IND-HMAS                 (01) "Indicador Hay Mas :" [indicador]            {indicadorHayMas}
          FRM-NUM-COR1       9(04,0,N) (04) "Numero Correlativo:" [correlativo]          {numCorrelativoHayMas}
          FRM-CIC-IOP1                 (12) "CIC Operacion     :" [cicOperacion]         {cicOperacion}
          FRM-FEC-VCT1                 (08) "Fecha Vencimiento :" [fecVencimiento]       {fechaVencimientoHayMas}
          FRM-NUM-CORR       9(04,0,N) (04) "Numero Correlativo:" [correlativoMov]       {numCorrelativo}
          FRM-XXX-CLI                  (10) "Rut Cliente       :" [rutCliente]           {rutCliente}
          FRM-COD-TDEU                 (01) "Tipo de Deudor    :" []                     {}
          FRM-CIC-IOPC                 (12) "Numero Operacion  :" [numOperacion]         {numeroOperacion}
          FRM-VAL-CUO        9(09,4,N) (16) "Monto Cuota       :" [montoCuota]           {montoCuota}
          FRM-FEC-VCTO                 (08) "Fecha Vencimiento :" [fecVencimiento2]      {fechaVencimiento}
          FRM-COD-VCAM                 (06) "Moneda            :" [moneda]               {moneda}
          FRM-COD-COOC                 (06) "Clase             :" [codigoClaseOper]      {codClase}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          USR-GLS-DESC
      	  FRM-GLS-TREG
      	  FRM-IND-TOT 
      	  FRM-NUM-REGS
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta masiva
      $_FLD_INI
          FRM-NUM-CORR
          FRM-XXX-CLI
          FRM-COD-TDEU
          FRM-CIC-IOPC
          FRM-VAL-CUO 
          FRM-FEC-VCTO
          FRM-COD-VCAM
          FRM-COD-COOC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Consulta Vencimientos Por Ejecutivo (PUC)" [consultaVencimientosPorEjecutivo]
   $_NOM = "292" ! PUC-CON
   $_PT_INI
       $_FRM = "PUC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PUC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "PUC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "PUC"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 275
          $_FRM = "PUC"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
       $_FRM = "PUC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQPUC"
       $_SUB = "COLPQPUC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA PUC"
   $_TRN_FIN
$_REQ_FIN
