! =================================================================================================
! 19/01/2017 [CST.ISILVA.COL.QXC]COLBCIV01-V01-PLT-ZX.MTX
!             Proyecto : POC Bci
!             
!             
! =================================================================================================
$_SIS_FIL = COL
$_TIME_STP = "20180614090000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = FALSE
$_TAG_VRS = "A01"
$_IDN_TFL = TX
$_TAG_DESC = "Implementacion Microsevicio"
$_PREF_TRAN = K
!
!
$_FRM_INI
$_HST_INI
      $_NOM = "A01" 
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                             JAVA                                 JAVADOC
          A01-COD-IMCS  IKY            (03) "Id Micro Serv     :" [idServicio]            {idMicroServicio}                   ! <Tipo Operacion> 
          A01-COD-VMCS  IKY            (03) "Varnte Micro Serv :" [codigoServicio]        {varianteMicroServicio}             ! <Tipo Operacion>
          A01-COD-IREQ  IKY            (10) "Variacion req     :" [variacionPorcen]       {variacionReq}                      ! <variacionREQ>
          OPC-COD-VCOC  IKY            (06) "COD Moneda Cred   :" [codigoMoneda]          {codigoMoneda}                      ! <Codigo Moneda Credito>
          OPC-COD-TOOC  IKY            (03) "Tipo Operacion    :" [tipoOperacion]         {tipoOperacion}                     ! <Tipo Operacion>
          OPC-COD-AOOC  IKY            (03) "Codigo Auxiliar   :" [subTipoOp]             {auxiliarOperacion}                 ! <Codigo Auxiliar>
          OPC-CAI-IOPC  IKY            (04) "Operacion CAI     :" [numOperacionCan]       {numeroOperacion}                   ! <operacionCAI>
          OPC-IIC-IOPC  IKY            (08) "Operacion IIC     :" [operacionComplem]      {iicOperacion}                      ! <operacionIIC>
          OPC-COD-OFOC  IKY            (03) "Oficina           :" [oficina]               {oficina}                           ! <Oficina>
          DBC-NUM-ICLI  IKY  9(8,0,N)  (08) "Idc Idc Deudor    :" [rutDeudor]             {rutDeudor}                         ! <Idc Idc Deudor>
          DBC-VRF-ICLI  IKY            (01) "Vrf Idc Deudor    :" [dvDeudor]              {digitoVrfDeudor}                   ! <Vrf Idc Deudor>
          DBC-IND-ICLI  IKY            (01) "Ind Idc Deudor    :" [nomDeudor]             {indIdcDeudor}                      ! <Ind Idc Deudor>
          DBC-GLS-ICLI  IKY            (03) "Gls Idc Deudor    :" [glosaCliente]          {glosaIdcDeudor}                    ! <Gls Idc Deudor>
          OPC-VAL-CRED  IKY  9(11,4,N) (19) "Monto Credito     :" [montoCredito]          {montoCredito}                      ! <Monto Credito>
          FRM-IND-TINT  IKY            (01) "Ind Tasa ( I/P )  :" [indicadorTasaNeg]      {indicadorTasaInteres}            ! <Ind Tasa ( I/P )>    
          ITR-SGV-TINT  IKY  9(3,4,S)  (09) "Interes o Spred   :" [tasaInteres]           {tasaInteres}                       ! <Interes o Spred>
          OPC-COD-RMOC  IKY            (12) "Ejec. Comercial   :" [ejecutivo]             {codEjecutivoComercial}             ! <Ejecutivo Comercial>
          FRM-GLS-DESC  IKY            (30) "Ejec. Comercial   :" [ejecutivoContacto]     {ejecutivoComercial}                ! <Ejecutivo Comercial>
          NOP-MES-0001  IKY  9(02,0,N) (02) "Mes no pago 01    :" [gar0031]               {mesNoPago1}                        ! <Mes no Pago 01>
          NOP-MES-0002  IKY  9(02,0,N) (02) "Mes no pago 02    :" [gar0032]               {mesNoPago2}                        ! <Mes no Pago 02>
          NOP-MES-0003  IKY  9(02,0,N) (02) "Mes no pago 03    :" [gar0033]               {mesNoPago3}                        ! <Mes no Pago 03>
          NOP-MES-0004  IKY  9(02,0,N) (02) "Mes no pago 04    :" [gar0034]               {mesNoPago4}                        ! <Mes no Pago 04>
          NOP-MES-0005  IKY  9(02,0,N) (02) "Mes no pago 05    :" [gar0035]               {mesNoPago5}                        ! <Mes no Pago 05>
          NOP-MES-0006  IKY  9(02,0,N) (02) "Mes no pago 06    :" [gar0036]               {mesNoPago6}                        ! <Mes no Pago 06>
          NOP-MES-0007  IKY  9(02,0,N) (02) "Mes no pago 07    :" [gar0037]               {mesNoPago7}                        ! <Mes no Pago 07>
          NOP-MES-0008  IKY  9(02,0,N) (02) "Mes no pago 08    :" [gar0038]               {mesNoPago8}                        ! <Mes no Pago 08>
          NOP-MES-0009  IKY  9(02,0,N) (02) "Mes no pago 09    :" [gar0039]               {mesNoPago9}                        ! <Mes no Pago 09>
          NOP-MES-0010  IKY  9(02,0,N) (02) "Mes no pago 10    :" [gar0040]               {mesNoPago10}                       ! <Mes no Pago 10>
          NOP-MES-0011  IKY  9(02,0,N) (02) "Mes no pago 11    :" [gar0041]               {mesNoPago11}                       ! <Mes no Pago 11>
          NOP-NUM-VIGU  IKY  9(03,0,N) (03) "Total Vctos Grupo :" [totalVencimientos]     {totalVencimientosGrupo}            ! <total vencimiento Grupo>
          NOP-FEC-FPVC  IKY            (08) "Fecha Primer Vcto :" [primerVencimiento]     {fechaPrimerVencimiento}            ! <fecha primer vencimiento>
          NOP-NUM-SPVE  IKY  9(05,0,N) (05) "Per Prim Vcto Cant:" [fechaPrimerVenc]       {periodoPrimerVencimientoCantidad}  ! <periodo primer vencimiento cantidad>
          NOP-IND-UTPV  IKY            (01) "Per Prim Vcto Unid:" [fecVencimiento]        {periodoPrimerVencimientoUnidad}    ! <periodo primer vencimiento unidad>
          NOP-NUM-SEVE  IKY  9(03,0,N) (03) "Per entr Vcto Cant:" [fecVencimiento2]       {periodoEntreVencimientoCantida}    ! <Periodo entre vencimiento cantidad>
          NOP-IND-UTSV  IKY            (01) "Per entr Vcto Unid:" [fecVencimiento3]       {periodoEntreVencimientoUnidad}     ! <periodo entre vencimiento unidad>
          NOP-IND-MODO  IKY            (03) "Modo GNP          :" [modo]                  {modoGpn}                           ! <modoGnp>
          FRM-MSC-TCVE  IKY            (02) "Tipo Calculo Vcto :" [tipoCalculo]           {tipoCalculo}                       ! <tipoCalculoVcto>
          NOP-FEC-FCUR  IKY            (08) "Fecha Otorgamiento:" [fechaCurse]            {fechaOtorgamiento}                 ! <fecotorgaiento>
          FRM-NUM-PLZT  IKY  9(05,0,N) (05) "Plazo Tot Cred Can:" [plazo]                 {plazoTotalCredito}                 ! <plazoTotCredCan>
          FRM-IND-TPZT  IKY            (01) "Plazo Tot Cred Uni:" [indPlazo]              {PlazoTotalCredExprEn}              ! <plazoTotCredUni>
          FRM-IND-ICYA  IKY            (01) "Ind Cta Cte( O/C ):" [indCuentaCte]          {indCuentaCte}                      ! <Ind Cta Cte Oblig(Informada INP /Asi/Asignada 1RA OPE / Contable[Simulacion] )>      
          CYA-CAI-ICYA  IKY            (04) "CAI Cta Abono     :" [ctaAbono]              {cuentaAbonoCai}                    ! <CAI Cuenta Abono>
          CYA-IIC-ICYA  IKY  9(8,0,N)  (08) "IIC Cta Abono     :" [ctaAhoAbono]           {cuentaAbonoIic}                    ! <IIC Cuenta Abono>
          SGS-COD-SG01  IKY            (03) "Seguro 01         :" [gar0001]               {seguro1}                           ! <seguro 1>
          SGS-COD-SG02  IKY            (03) "Seguro 02         :" [gar0002]               {seguro2}                           ! <seguro 2>
          SGS-COD-SG03  IKY            (03) "Seguro 03         :" [gar0003]               {seguro3}                           ! <seguro 3>
          SGS-COD-SG04  IKY            (03) "Seguro 04         :" [gar0004]               {seguro4}                           ! <seguro 4>
          SGS-COD-SG05  IKY            (03) "Seguro 05         :" [gar0005]               {seguro5}                           ! <seguro 5>
          SGS-COD-SG06  IKY            (03) "Seguro 06         :" [gar0006]               {seguro6}                           ! <seguro 6>
          SGS-COD-SG07  IKY            (03) "Seguro 07         :" [gar0007]               {seguro7}                           ! <seguro 7>
          SGS-COD-SG08  IKY            (03) "Seguro 08         :" [gar0008]               {seguro8}                           ! <seguro 8>
          SGS-COD-SG09  IKY            (03) "Seguro 09         :" [gar0009]               {seguro9}                           ! <seguro 9>
          SGS-COD-SG10  IKY            (03) "Seguro 10         :" [gar0010]               {seguro10}                          ! <seguro 10>
          SGS-COD-SG11  IKY            (03) "Seguro 11         :" [gar0011]               {seguro11}                          ! <seguro 11>
          SGS-COD-SG12  IKY            (03) "Seguro 12         :" [gar0012]               {seguro12}                          ! <seguro 12>
          SGS-COD-SG13  IKY            (03) "Seguro 13         :" [gar0013]               {seguro13}                          ! <seguro 13>
          SGS-COD-SG14  IKY            (03) "Seguro 14         :" [gar0014]               {seguro14}                          ! <seguro 14>
          SGS-COD-SG15  IKY            (03) "Seguro 15         :" [gar0015]               {seguro15}                          ! <seguro 15>
          SGS-COD-SG16  IKY            (03) "Seguro 16         :" [gar0016]               {seguro16}                          ! <seguro 16>
          SGS-COD-SG17  IKY            (03) "Seguro 17         :" [gar0017]               {seguro17}                          ! <seguro 17>
          SGS-COD-SG18  IKY            (03) "Seguro 18         :" [gar0018]               {seguro18}                          ! <seguro 18>
          SGS-COD-SG19  IKY            (03) "Seguro 19         :" [gar0019]               {seguro19}                          ! <seguro 19>
          SGS-COD-SG20  IKY            (03) "Seguro 20         :" [gar0020]               {seguro20}                          ! <seguro 20>
          SGS-COD-SG21  IKY            (03) "Seguro 21         :" [gar0021]               {seguro21}                          ! <seguro 21>
          SGS-COD-SG22  IKY            (03) "Seguro 22         :" [gar0022]               {seguro22}                          ! <seguro 22>
          SGS-COD-SG23  IKY            (03) "Seguro 23         :" [gar0023]               {seguro23}                          ! <seguro 23>
          SGS-COD-SG24  IKY            (03) "Seguro 24         :" [gar0024]               {seguro24}                          ! <seguro 24>
          SGS-COD-SG25  IKY            (03) "Seguro 25         :" [gar0025]               {seguro25}                          ! <seguro 25>
          SGS-COD-SG26  IKY            (03) "Seguro 26         :" [gar0026]               {seguro26}                          ! <seguro 26>
          SGS-COD-SG27  IKY            (03) "Seguro 27         :" [gar0027]               {seguro27}                          ! <seguro 27>
          SGS-COD-SG28  IKY            (03) "Seguro 28         :" [gar0028]               {seguro28}                          ! <seguro 28>
          SGS-COD-SG29  IKY            (03) "Seguro 29         :" [gar0029]               {seguro29}                          ! <seguro 29>
          SGS-COD-SG30  IKY            (03) "Seguro 30         :" [gar0030]               {seguro30}                          ! <seguro 30>
          OPC-COD-SEGD  IKY            (06) "Cod Seg Desgrav   :" [codSeguro]             {codigoSegDesgrav}                  ! <Seguro desgravamen>
          OPC-COD-CVTA  IKY            (01) "Canal Venta       :" [canalContacto]         {canalContacto}                     ! <Canal Venta>
          OPC-IND-GARA  IKY            (03) "Condic Gtias      :" [condicionGar]          {condicionGar}                      ! <Destino Credito>
          OPC-COD-CDOC  IKY            (03) "Destino Credito   :" [codApremio]            {destinoCredito}                    ! <Destino Credito>
      $_FLD_FIN 
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001" ! INGRESO
      $_FLD_INI
          A01-COD-IMCS
          A01-COD-VMCS
          A01-COD-IREQ
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          OPC-CAI-IOPC
          OPC-IIC-IOPC
          OPC-COD-OFOC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          OPC-VAL-CRED
          FRM-IND-TINT
          ITR-SGV-TINT
          OPC-COD-RMOC
          FRM-GLS-DESC
          NOP-MES-0001
          NOP-MES-0002
          NOP-MES-0003
          NOP-MES-0004
          NOP-MES-0005
          NOP-MES-0006
          NOP-MES-0007
          NOP-MES-0008
          NOP-MES-0009
          NOP-MES-0010
          NOP-MES-0011
          NOP-NUM-VIGU
          NOP-FEC-FPVC
          NOP-NUM-SPVE
          NOP-IND-UTPV
          NOP-NUM-SEVE
          NOP-IND-UTSV
          NOP-IND-MODO
          FRM-MSC-TCVE
          NOP-FEC-FCUR
          FRM-NUM-PLZT
          FRM-IND-TPZT
          FRM-IND-ICYA
          CYA-CAI-ICYA
          CYA-IIC-ICYA
          SGS-COD-SG01
          SGS-COD-SG02
          SGS-COD-SG03
          SGS-COD-SG04
          SGS-COD-SG05
          SGS-COD-SG06
          SGS-COD-SG07
          SGS-COD-SG08
          SGS-COD-SG09
          SGS-COD-SG10
          SGS-COD-SG11
          SGS-COD-SG12
          SGS-COD-SG13
          SGS-COD-SG14
          SGS-COD-SG15
          SGS-COD-SG16
          SGS-COD-SG17
          SGS-COD-SG18
          SGS-COD-SG19
          SGS-COD-SG20
          SGS-COD-SG21
          SGS-COD-SG22
          SGS-COD-SG23
          SGS-COD-SG24
          SGS-COD-SG25
          SGS-COD-SG26
          SGS-COD-SG27
          SGS-COD-SG28
          SGS-COD-SG29
          SGS-COD-SG30
          OPC-COD-SEGD
          OPC-COD-CVTA
          OPC-IND-GARA
          OPC-COD-CDOC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "PLC" ! Cuadro de Pago
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA
          OPC-CAI-IOPC  IKY            (04) "Numero Operacion  :" [idAcceso]             {caiOperacion}
          OPC-IIC-IOPC  IKY  9(08,0,N) (08) "Numero Operacion  :" [numActiv]             {iicOperacion}
          OPC-COD-VCOC                 (05) "Codigo Moneda     :" [codigoMoneda]         {codigoMoneda}
          OPC-COD-TOOC                 (03) "Tipo Operacion    :" [tipoOperacion]        {tipoOperacion}
          OPC-COD-AOOC                 (03) "Codigo Auxiliar   :" [codigoAuxiliar]       {codigoAuxiliar}
          DBC-GLS-NOMC                 (62) "Nombre Cliente    :" [nombreTitular]        {nombreDeudor}
          FRM-GLS-VEXP                 (10) "Valores en        :" [moneda]               {moneda}
          OPC-FEC-FCOL                 (08) "Fecha Desembolso  :" [fecDesembolso]        {fecDesembolso}
          FRM-VAL-CRED       9(11,4,S) (17) "Monto Credito     :" [montoOperacion]       {montoCredito}
          FRM-VAL-INTE       9(11,4,S) (17) "Intereses         :" [intereses]            {intereses}
          FRM-VAL-VCOM       9(11,4,S) (17) "Comisiones        :" [comisionCtaCte]       {comision1}
          OPC-VAL-SEGD       9(11,4,S) (17) "Seguros           :" [valorSeguro]          {valorSeguro}
          FRM-VAL-GAST       9(11,4,S) (17) "Gastos            :" [valorGasto]           {valorGasto}
          FRM-VAL-IMPU       9(11,4,S) (17) "Impuestos         :" [impuesto]             {impuesto}
          OPC-SGV-LIQU       9(11,4,S) (17) "Valor Neto        :" [montoNeto]            {montoNeto}
          FRM-GLS-TINT                 (19) "Tasa Total        :" [tipoTasa]             {tipoTasa}
          ITR-SGV-TINT       9(04,4,S) (10) "Valor Tasa        :" [tasaInteres]          {tasaInteres}
          $_IDX_INI = 9
          FRM-NUM-IVCT       9(03,0,N) (03) "Numero Vencimiento:" [numVencimiento]       {numVencimiento}
          FRM-IND-CANC                 (01) "Cancelado?        :" [indPago]              {indPago}
          FRM-FEC-FVEN                 (08) "Fecha Vencimiento :" [fecVencPago]          {fecVencPago}
          FRM-VAL-IMPC       9(04,2,S) (08) "Impuestos         :" [valorCorte2]          {impuesto}
          FRM-VAL-COMC       9(05,2,S) (09) "Comisiones        :" [comisionAdmin]        {comision}
          FRM-VAL-INTC       9(06,2,S) (10) "Intereses         :" [interesEspecial]      {intereses}
          FRM-VAL-SCAP       9(08,2,S) (12) "Saldo Capital     :" [capitalSigCuota]      {capitalSigCuota}
          FRM-VAL-TOTA       9(09,4,N) (14) "Total Cuota       :" [cuota]                {cuota}
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          OPC-CAI-IOPC
          OPC-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          DBC-GLS-NOMC
          FRM-GLS-VEXP
          OPC-FEC-FCOL
          FRM-VAL-CRED
          FRM-VAL-INTE
          FRM-VAL-VCOM
          OPC-VAL-SEGD
          FRM-VAL-GAST
          FRM-VAL-IMPU
          OPC-SGV-LIQU
          FRM-GLS-TINT
          ITR-SGV-TINT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          $_IDX_INI = 9
              FRM-NUM-IVCT
              FRM-FEC-FVEN
              FRM-VAL-SCAP
              FRM-VAL-INTC
              FRM-VAL-COMC
              FRM-VAL-TOTA
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
$_REQ_INI
   $_DEF = "Ingreso creditos" ! [ingresoCreditos]
   $_NOM = "A01" ! A01
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "A01"
       $_FMT = "001"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "PLC"
       $_FMT = "002"
       $_FRM = "PLC"
       $_FMT = "004"
       $_IDX_INI = 16
           $_FRM = "PLC"
           $_FMT = "006"
       $_IDX_FIN
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "PLC"
       $_FMT = "002"
       $_FRM = "PLC"
       $_FMT = "004"
       $_IDX_INI = 16
           $_FRM = "PLC"
           $_FMT = "006"
       $_IDX_FIN
   $_XT_FIN
   
   $_TP_INI
       $_FRM = "PLC"
       $_FMT = "002"
       $_FRM = "PLC"
       $_FMT = "004"
       $_IDX_INI = 16
           $_FRM = "PLC"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "A01"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "GNSXM001"
       $_SUB = "GNSPM001"
       $_INS = "GKY"
       $_FIN = "001"
       $_FOU = "901"
       $_CMT = "Ingreso Credito"
       $_IDD = "COLPPMEN"
   $_TRN_FIN
$_REQ_FIN
