$_SIS_FIL = COL
$_TIME_STP = "20190403122000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
!
!      Tuxedo      : "    "
!      Traductor   : "COLPX299"
!      Servicio    : "299"
!      Transaccion : "K299"
!
!  $_IND_ARCH_FST = "N"
$_CPL_NUM_INI = "S"
! $_PI_MOVE 
$_TAG_VRS = "1903_09"
$_TAG_DESC = "Consulta Cuadro Contable"
$_ONE_FIL = "299"
$_PREF_TRAN = K
$_CVT_FNC_PD1 = "1903_09"
$_CVT_VSN_PD1 =   "01-00"
$_CVT_FNC_PD2 = "1903_09"
$_CVT_VSN_PD2 =   "01-00"
$_CVT_FNC_PD3 = "1903_09"
$_CVT_VSN_PD3 =   "01-00"
$_CVT_FNC_PD4 = "1903_09"
$_CVT_VSN_PD4 =   "01-00"
$_CVT_FNC_WS1 = "1903_09"
$_CVT_VSN_WS1 =   "01-00"
$_CVT_FNC_WS2 = "1903_09"
$_CVT_VSN_WS2 =   "01-00"
$_CVT_FNC_WS3 = "1903_09"
$_CVT_VSN_WS3 =   "01-00"
$_CVT_FNC_PI1 = "1903_09"
$_CVT_VSN_PI1 =   "01-00"
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [masInformacion]       {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias :" [numeroRegistros]      {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
$_FRM_INI !!! D-FRM-QMC Consulta Cuadro Contable
   $_HST_INI
      $_NOM = "QMC" ! Traspaso Manual de Cartera
      $_SIS = "COL"
      $_FLD_INI                                                !!  FML             JAVA
          CEI-CAI-IENT  IKY            (04) "QMC CAI OPC Iope  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          CEI-IIC-IENT  IKY  9(08,0,N) (08) "QMC IIC OPC Reneg :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-GLS-COOC                 (29) "QMC Num plazo     :" [        ]       {            }  !!   D-FRM-QMC-HST-
          OPC-FEC-FCOL                 (08) "QMC Fec Curse     :" [        ]       {            }  !!   D-FRM-QMC-HST-
          OPC-MSC-STAT                 (01) "QMC Estado        :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-GLS-STAT                 (12) "QMC Glosa Estado  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-CRRO  IKY  9(03,0,N) (03) "QMC Corr hay Mas  :" [        ]       {            }  !!   D-FRM-QMC-HST-
       $_IDX_INI = 6
          FRM-NUM-CORR       9(03,0,N) (03) "QMC Correlativos  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-IND-TREC                 (01) "QMC Tipo Registro :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-GLS-DETA                 (69) "QMC detalle       :" [        ]       {            }  !!   D-FRM-QMC-HST-
       $_IDX_FIN
          FRM-NUM-TADE       9(12,0,N) (15) "QMC Monto Adeudado:" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-TPAG       9(12,0,N) (15) "QMC Monto Pagado  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-TABO       9(12,0,N) (15) "QMC Monto Abono   :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-TCON       9(12,0,N) (15) "QMC Monto Condonad:" [        ]       {            }  !!   D-FRM-QMC-HST-
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta encabezado
      $_FLD_INI
          CEI-CAI-IENT
          CEI-IIC-IENT
          FRM-GLS-COOC
          OPC-FEC-FCOL
          OPC-MSC-STAT
          FRM-GLS-STAT
          FRM-NUM-CRRO
          FRM-NUM-TADE
          FRM-NUM-TPAG
          FRM-NUM-TABO
          FRM-NUM-TCON
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta ocurrencias
      $_FLD_INI
       $_IDX_INI = 6
          FRM-NUM-CORR
          FRM-IND-TREC
          FRM-GLS-DETA
       $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
!
$_REQ_INI
   $_DEF =        "QMC,CON Consulta Cuadro Contable "
   $_NOM = "299" ! QMC,CON Consulta
   $_PT_INI
       $_FRM = "QMC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QMC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "QMC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "QMC"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 24
          $_FRM = "QMC"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
       $_FRM = "QMC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQQMC"
       $_SUB = "COLPQQMC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QMC"
   $_TRN_FIN
$_REQ_FIN
