$_SIS_FIL = COL
$_TIME_STP = "20140626113500"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "S"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IDN_TFL = RX
$_TAG_VRS = "1406_06"
$_TAG_DESC = "Consulta De Resumen"
!
!   PGM_TRADUCTOR = "COLPPPCR"
!
!   PFX_TX = "K"
!
!
! =============================================================================
$_FRM_INI
   $_HST_INI
      $_NOM = "PCX" ! Datos Auxiliares de Sistema
      $_SIS = "COL"
      $_FLD_INI                                                   !  JAVA
          DAS-IND-HMAS                 (01) 
          DAS-NUM-TOCC       9(3,0,N)  (03) 
          DAS-KEY-ICGC                 (30) 
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DAS-KEY-ICGC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
          DAS-KEY-ICGC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "PCR" ! Pantalla Consulta De Resumen
      $_SIS = "COL"
      $_FLD_INI                                                !!   JAVA
          CGC-FEC-KEY4  IKY                 (08) "Fecha Carga       :"
          DBC-NUM-ICLI  IKY  9(08,0,N)      (08) "Rut Cliente       :"
          DBC-VRF-ICLI  IKY                 (01) "Vrf Cliente       :"
          CGC-GLS-KEY3  IKY                 (12) "N Ofi             :"
          CGC-NUM-KEY1  IKY  9(04,0,N)      (04) "Correlativo       :"
          CGC-GLS-KEY6  IKY                 (14) "Id Ing            :"
          CGC-GLS-KEY8  IKY                 (01) "I.R               :"
          CGC-GLS-KEY5  IKY                 (08) "N Nom             :"
          CGC-GLS-CPTO  IKY                 (03) "Concepto          :"
          CGC-CIC-KEY1  IKY                 (12) "Nro Operacion     :"
          FRM-COD-AKEY  IKY                 (12) "K                 :"
          FRM-NUM-KEY1  IKY  9(04,0,N)      (04) "K                 :"
          $_IDX_INI = 03
               FRM-NUM-CORR  9(04,0,N)      (04) "Correlativo       :"
               FRM-GLS-KEY3                 (12) "N Ofi             :"
               FRM-GLS-KEY5                 (08) "N Nom             :"
               FRM-NUM-RUTC  9(08,0,N)      (08) "Rut Cliente       :"
               FRM-VRF-RUTC                 (01) "Vrf Cliente       :"
               FRM-GLS-OPE1                 (04) "Nro Operacion CAI :"
               FRM-GLS-OPE2                 (08) "Nro Operacion IIC :"
               FRM-FEC-AUX4                 (08) "Fecha Carga       :"
               FRM-SGV-MON2  9(11,0,N)      (11) "Mpagado($)        :"
               FRM-SGV-MON1  9(11,0,N)      (11) "MRetenido($)      :"
               FRM-SGV-MON3  9(11,0,N)      (11) "MExcedentes($)    :"
               FRM-GLS-KEY8                 (01) "R                 :"
               FRM-GLS-AUX4                 (16) "Motivo            :"
               FRM-FEC-KEY4                 (08) "F.Carga           :"
               FRM-GLS-AUX6                 (15) "                  :"
               FRM-NUM-COR1  9(03,0,N)      (03) "Correlativo       :"
               FRM-FEC-AUX5                 (08) "                  :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! Respuesta a consulta header
      $_FLD_INI
          CGC-FEC-KEY4
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          CGC-GLS-KEY3
          CGC-NUM-KEY1
          CGC-GLS-KEY6
          CGC-GLS-KEY8
          CGC-GLS-KEY5
          CGC-GLS-CPTO
          CGC-CIC-KEY1
          FRM-COD-AKEY
          FRM-NUM-KEY1
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta ocurrencias
      $_FLD_INI
          $_IDX_INI = 3
               FRM-NUM-CORR
               FRM-GLS-KEY3
               FRM-GLS-KEY5
               FRM-NUM-RUTC
               FRM-VRF-RUTC
               FRM-GLS-OPE1
               FRM-GLS-OPE2
               FRM-FEC-AUX4
               FRM-SGV-MON2
               FRM-SGV-MON1
               FRM-SGV-MON3
               FRM-GLS-KEY8
               FRM-GLS-AUX4
               FRM-FEC-KEY4
               FRM-GLS-AUX6
               FRM-NUM-COR1
               FRM-FEC-AUX5
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Pantalla Consulta De Resumen" ! [ColConCpr] <Consulta Resumen (PCR)>
   $_NOM = "295" ! COL-PCR,CON
   $_PT_INI
       $_FRM = "PCR"
       $_FMT = "901"
       $_FRM = "PCX"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PCR"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PCR"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PCR"
       $_FMT = "002"
       $_FRM = "PCX"
       $_FMT = "004"
       $_IDX_INI = 40
          $_FRM = "PCR"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PCR"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQPCR"
       $_SUB = "COLPQPCR"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "consulta PCR"
   $_TRN_FIN
$_REQ_FIN
