$_SIS_FIL = COL
$_TIME_STP = "20190403122000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
!
!      Tuxedo    : "ColQcdCon" - "COLPX297"
!      Tuxedo    : " "
!
!  $_IND_ARCH_FST = "N"
$_CPL_NUM_INI = "S"
! $_PI_MOVE 
$_TAG_VRS = "1903_09"
$_TAG_DESC = "Consulta Masiva deuda Cliente"
$_ONE_FIL = "297"
$_PREF_TRAN = K
$_CVT_FNC_PD1 = "1903_09"
$_CVT_VSN_PD1 =   "01-00"
$_CVT_FNC_PD2 = "1903_09"
$_CVT_VSN_PD2 =   "01-00"
$_CVT_FNC_PD3 = "1903_09"
$_CVT_VSN_PD3 =   "01-00"
$_CVT_FNC_PD4 = "1903_09"
$_CVT_VSN_PD4 =   "01-00"
$_CVT_FNC_WS1 = "1903_09"
$_CVT_VSN_WS1 =   "01-00"
$_CVT_FNC_WS2 = "1903_09"
$_CVT_VSN_WS2 =   "01-00"
$_CVT_FNC_WS3 = "1903_09"
$_CVT_VSN_WS3 =   "01-00"
$_CVT_FNC_PI1 = "1903_09"
$_CVT_VSN_PI1 =   "01-00"
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [masInformacion]       {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias :" [numeroRegistros]      {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
$_FRM_INI !!! D-FRM-QCD Consulta Masiva deuda Cliente
   $_HST_INI
      $_NOM = "QCD" ! Traspaso Manual de Cartera
      $_SIS = "COL"
      $_FLD_INI                                                !!  FML             JAVA
          FRM-NUM-ICLI  IKY  9(08,0,N) (08) "QCD NUM Cliente   :" [rutCliente]           {rutCliente}          !!   D-FRM-QCD-HST-001
          FRM-VRF-ICLI  IKY            (01) "QCD VRF Cliente   :" [digitoVerificador]    {digitoVerificador}   !!   D-FRM-QCD-HST-002
          FRM-IND-ICLI  IKY            (01) "QCD IND Cliente   :" [indIdcCliRel]         {cic}                 !!   D-FRM-QCD-HST-003
          FRM-GLS-ICLI  IKY            (03) "QCD GLS Cliente   :" [glsIdcCliRel]         {cicCliente}          !!   D-FRM-QCD-HST-004
          FRM-FEC-FCAL  IKY            (08) "QCD Fec Calculo   :" [fecha]                {fechaCalculo}        !!   D-FRM-QCD-HST-005
          FRM-CAI-IOPZ  AKY            (04) "QCD CAI OPC Reneg :" [numOperacion]         {caiOperacion}        !!   D-FRM-QCD-HST-006
          FRM-IIC-IOPZ  AKY  9(08,0,N) (08) "QCD IIC OPC Reneg :" [cicOperacion]         {iicOperacion}        !!   D-FRM-QCD-HST-007
          FRM-IND-SCAL  AKY            (01) "QCD Ind S/C Calc  :" [indicador]            {indicadorCalculo}    !!   D-FRM-QCD-HST-008
          FRM-IND-CAST  AKY            (01) "QCD Ind Castigada :" [indCastigada]         {indicadorCastigada}  !!   D-FRM-QCD-HST-009
          FRM-IND-TIPO  AKY            (03) "QCD Tipo Consulta :" [tipoConsulta]         {tipoConsulta}        !!   D-FRM-QCD-HST-010
          FRM-CAI-ISRV  AKY            (04) "QCD CAI OPC Mas   :" [codigo]          	 {caiOperacionMas}     !!   D-FRM-QCD-HST-011
          FRM-IIC-ISRV  AKY  9(08,0,N) (08) "QCD IIC OPC Mas   :" [codigo2]              {iicOperacionMas}     !!   D-FRM-QCD-HST-012
          FRM-NUM-NSRV  AKY  9(03,0,N) (03) "QCD NUM VEN Mas   :" [codBanco]             {numeroVenMas}        !!   D-FRM-QCD-HST-013
       $_IDX_INI = 4
          FRM-CIC-IOPC                 (12) "QCD CIC OPC       :" [cic]                  {cicOpc}              !!   D-FRM-QCD-HST-014
          FRM-NUM-NCAN       9(03,0,N) (03) "QCD Num plazo     :" [numCuotas]            {numeroCuotas}        !!   D-FRM-QCD-HST-015
          FRM-GLS-TCAN                 (03) "QCD Num plazo     :" [tipoCancelacion]      {tipoCancelacion}     !!   D-FRM-QCD-HST-016
          FRM-FEC-FVEN                 (08) "QCD Fec Col       :" [fecVencimiento]       {fechaVencimiento}    !!   D-FRM-QCD-HST-017
          FRM-IND-SCTB                 (03) "QCD Tipo Consulta :" [situacionContable]    {situacionContable}   !!   D-FRM-QCD-HST-018
          FRM-COD-OFIC                 (03) "QCD Tipo Consulta :" [codigoOficina]        {codigoOficina}       !!   D-FRM-QCD-HST-019
          FRM-CIC-IOPA                 (12) "QCD CIC OPC       :" [operacion]            {operacionPagar}      !!   D-FRM-QCD-HST-020
          FRM-VAL-CAPI       9(11,0,N) (14) "QCD Capital Cred  :" [valorCapital]         {valorCapital}        !!   D-FRM-QCD-HST-021
          FRM-VAL-INTE       9(11,0,N) (14) "QCD Intereses     :" [intereses]            {valorInteres}        !!   D-FRM-QCD-HST-022
          FRM-VAL-INTM       9(11,0,N) (14) "QCD Int. Mora     :" [montoVig]             {valorInteresMora}    !!   D-FRM-QCD-HST-023
          FRM-VAL-HONO       9(11,0,N) (14) "QCD Honorarios    :" [montoNeto]            {valorHonorario}      !!   D-FRM-QCD-HST-024
          FRM-VAL-IMPT       9(11,0,N) (14) "QCD Impuestos     :" [impuesto]             {valorImpuesto}       !!   D-FRM-QCD-HST-025
          FRM-VAL-GAST       9(11,0,N) (14) "QCD Gastos        :" [valorGasto]           {valorGasto}          !!   D-FRM-QCD-HST-026
          FRM-VAL-COMI       9(11,0,N) (14) "QCD Comisiones    :" [montoComision]        {valorComision}       !!   D-FRM-QCD-HST-027
          FRM-VAL-SEGU       9(11,0,S) (15) "QCD Seguros       :" [valorSeguro]          {valorSeguro}         !!   D-FRM-QCD-HST-028
          FRM-VAL-TOTA       9(11,0,N) (14) "QCD Total a Pagar :" [valorTotal]           {valorTotal}          !!   D-FRM-QCD-HST-029
       $_IDX_FIN

      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta encabezado
      $_FLD_INI
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          FRM-FEC-FCAL
          FRM-CAI-IOPZ
          FRM-IIC-IOPZ
          FRM-IND-SCAL
          FRM-IND-CAST
          FRM-IND-TIPO
          FRM-CAI-ISRV
          FRM-IIC-ISRV
          FRM-NUM-NSRV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta ocurrencias
      $_FLD_INI
       $_IDX_INI = 4
          FRM-CIC-IOPC
          FRM-NUM-NCAN
          FRM-GLS-TCAN
          FRM-FEC-FVEN
          FRM-IND-SCTB
          FRM-COD-OFIC
          FRM-CIC-IOPA
          FRM-VAL-CAPI
          FRM-VAL-INTE
          FRM-VAL-INTM
          FRM-VAL-HONO
          FRM-VAL-IMPT
          FRM-VAL-GAST
          FRM-VAL-COMI
          FRM-VAL-SEGU
          FRM-VAL-TOTA
       $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
!
$_REQ_INI
   $_DEF =        "QCD,CON Consulta" [ConsultaMasivaDeudaCliente] 
   $_NOM = "297" ! QCD,CON Consulta
   $_PT_INI
       $_FRM = "QCD"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QCD"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "QCD"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "QCD"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 24
          $_FRM = "QCD"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
       $_FRM = "QCD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQQCD"
       $_SUB = "COLPQQCD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QCD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF =        "QCD-IOR Ingresa Operaciones Renegociadas" [Ingreso]
   $_NOM = "298" ! QCD-IOR Ingresa Operaciones Renegociadas
   $_PT_INI
       $_FRM = "QCD"
       $_FMT = "905"
       $_FRM = "QCD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QCD"
       $_FMT = "905"
       $_FRM = "QCD"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "QCD"
       $_CMN = "IOR"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "COLXQQCD"
       $_SUB = "COLPQQCD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "   "
       $_CMT = "QCD IOR "
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "QCD"
       $_CMN = "IOR"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "COLXUQCD"
       $_SUB = "COLPUQCD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = "   "
       $_CMT = "IOR QCD"
   $_TRN_FIN
$_REQ_FIN
