! =================================================================================================
! 19/01/2017 [CST.ISILVA.COL.QXC]COLBCIV01-V01-PLT-ZX.MTX
!             Proyecto : POC Bci
!             
!             
! =================================================================================================
$_SIS_FIL = COL
$_TIME_STP = "20170119090000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
!$_PI_MOVE
$_ATR_PRT = FALSE
$_TAG_VRS = "QXC"
$_IDN_TFL = ZX
$_TAG_DESC = "Implementacion QXC,QUC"
$_PREF_TRAN = Z
!
! 
!
$_FRM_INI
   $_HST_INI
      $_NOM = "QUC" ! Consulta Creditos Cliente
      $_SIS = "COL"
      $_FLD_INI                                                !! FML         JAVA
          OPC-CAI-IOPC  IKY            (04) "Cai Operacion     :" []          {}
          OPC-IIC-IOPC  IKY            (08) "Iic Operacion     :" []          {}
          ITR-SGV-TINT       9(3,4,S)  (09) "Interes O Spred   :" []          {}
          ITR-COD-TINT                 (20) "Tipo Tasa         :" []          {}
          FRM-GLS-TINT                 (36) "Glosa Tipo Tasa   :" []          {}
          OPC-COD-TOOC                 (03) "Tipo De Operacion :" []          {}
          FRM-GLS-TOOC                 (14) "Glosa Tipo Tasa   :" []          {}
          OPC-COD-VCOC                 (06) "Cod Moneda CredQUC:" []          {}
          FRM-GLS-VCOC                 (15) "Gls Moneda CredQUC:" []          {}
          OPC-COD-AOOC                 (03) "Codigo Auxiliar   :" []          {}
          FRM-GLS-AOOC                 (26) "Gls Moneda CredQUC:" []          {}
          OPC-VAL-CRED       9(11,4,N) (19) "Monto Credito     :" []          {}
          OPC-VAL-SCRE       9(11,4,N) (19) "Saldo Credito     :" []          {}
          FRM-NUM-CUOP       9(03,0,N) (03) "C Pagadas         :" []          {}
          OPC-NUM-VCOR       9(03,0,N) (03) "T   Cuot          :" []          {}
          VEN-VAL-SFIN       9(11,4,N) (19) "Saldo Val Fin Cuot:" []          {}
          OPC-NUM-IVEN       9(03,0,N) (03) "P Cuot            :" []          {}
          VEN-FEC-FVEN                 (08) "Fecha Vencimiento :" []          {}
          FRM-FEC-FPCU                 (08) "Fecha Prox VEN    :" []          {}
          FRM-IND-TDEU                 (03) "Cod Tipo Deudor   :" []          {}
          FRM-GLS-TDEU                 (21) "Gls   Tipo Deudor :" []          {}
          AUT-NUM-ICAN                 (03) "Cod cargo         :" []          {}
          FRM-GLS-TCYA                 (31) "Gls Cod cargo     :" []          {}
          EVC-NUM-SEVE       9(04,0,N) (04) "Periodicidad Cuot :" []          {}
          EVC-IND-UTSV                 (01) "Periodicidad Cuot :" []          {}
          OPC-IND-GARA                 (03) "Condic Gtias      :" []          {}
          FRM-GLS-GARA                 (27) "Gls Cod Gara      :" []          {}
          DLC-FEC-FMAV                 (08) "Fecha Max Ven     :" []          {}
          OPC-FEC-FCOL                 (08) "Cur Real          :" []          {}
          OPC-FEC-FING                 (08) "Curse Ctbl        :" []          {}
          DLC-FEC-FDEV                 (08) "Fecha Devengo     :" []          {}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          ITR-SGV-TINT
          ITR-COD-TINT
          FRM-GLS-TINT
          OPC-COD-TOOC
          FRM-GLS-TOOC
          OPC-COD-VCOC
          FRM-GLS-VCOC
          OPC-COD-AOOC
          FRM-GLS-AOOC
          OPC-VAL-CRED
          OPC-VAL-SCRE
          FRM-NUM-CUOP
          OPC-NUM-VCOR
          VEN-VAL-SFIN
          OPC-NUM-IVEN
          VEN-FEC-FVEN
          FRM-FEC-FPCU
          FRM-IND-TDEU
          FRM-GLS-TDEU
          AUT-NUM-ICAN
          FRM-GLS-TCYA
          EVC-NUM-SEVE
          EVC-IND-UTSV
          OPC-IND-GARA
          FRM-GLS-GARA
          DLC-FEC-FMAV
          OPC-FEC-FCOL
          OPC-FEC-FING
          DLC-FEC-FDEV
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "QXC" ! Consulta Creditos Cliente
      $_SIS = "COL"
      $_FLD_INI                                                !! FML         JAVA
          DBC-NUM-ICLI  IKY  9(8,0,N)  (08) "Rut Cliente       :" []          {}
          DBC-VRF-ICLI  IKY            (01) "Digito Verificador:" []          {}
          DBC-IND-ICLI  IKY            (01) "Ind Deudor        :" []          {}
          DBC-GLS-ICLI  IKY            (03) "Gls Deudor        :" []          {}
          DBC-GLS-NOMC                 (67) "Nom Deudor        :" []          {}
          FRM-CAI-IOPI  IKY            (04) "Cai paginacion    :" []          {}
          FRM-IIC-IOPI  IKY            (08) "Iic paginacion    :" []          {}
          FRM-IND-HMAS                 (01) "Hay Mas           :" []          {}
          FRM-NUM-TOOC        9(3,0,N) (03) "Tot ocurrencias   :" []          {}
          FRM-CAI-IOPC                 (04) "Cai operacion     :" []          {}
          FRM-IIC-IOPC                 (08) "Iic operacion     :" []          {}
          FRM-SGV-TINT       9(3,4,S)  (09) "Interes O Spred   :" []          {}
          FRM-COD-TINT                 (12) "Tipo Tasa         :" []          {}
          FRM-GLS-TINT                 (31) "Glosa Tipo Tasa   :" []          {}
          FRM-COD-COOC                 (06) "Tipo De Operacion :" []          {}
          FRM-GLS-COOC                 (31) "Glosa T Operacion :" []          {}
          FRM-COD-MONE                 (06) "Cod Moneda CredQXC:" []          {}
          FRM-GLS-MONE                 (31) "Gls Moneda CredQXC:" []          {}
          FRM-VAL-CRED       9(11,4,N) (19) "Monto Credito     :" []          {}
          FRM-VAL-SCRE       9(11,4,N) (19) "Saldo Credito     :" []          {}
          FRM-NUM-VCAN       9(03,0,N)  (03) "Num Cancel       :" []          {}
          FRM-NUM-VCOR       9(03,0,N)  (03) "Num Vcto         :" []          {}
          FRM-VAL-SFIN       9(11,4,N) (19) "Saldo Val Fin Cuot:" []          {}
          FRM-NUM-NCXV       9(3,0,N)  (03) "Num Cuo x Vencer  :" []          {}
          FRM-FEC-FVEN                 (08) "Fecha Vencimiento :" []          {}
          FRM-FEC-FMAV                 (08) "Fecha Vencimiento :" []          {}
          FRM-COD-TDEU                 (03) "Cod Tipo Deudor   :" []          {}
          FRM-GLS-TDEU                 (29) "Gls   Tipo Deudor :" []          {}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          FRM-IND-HMAS
          FRM-NUM-TOOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          FRM-CAI-IOPC
          FRM-IIC-IOPC
          FRM-SGV-TINT
          FRM-COD-TINT
          FRM-GLS-TINT
          FRM-COD-COOC
          FRM-GLS-COOC
          FRM-COD-MONE
          FRM-GLS-MONE
          FRM-VAL-CRED
          FRM-VAL-SCRE
          FRM-NUM-VCAN
          FRM-NUM-VCOR
          FRM-VAL-SFIN
          FRM-NUM-NCXV
          FRM-FEC-FVEN
          FRM-FEC-FMAV
          FRM-COD-TDEU
          FRM-GLS-TDEU
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
$_REQ_INI
   $_DEF = "Consulta detalle OPC QUC " [ConsultaCreditosClienteSuperAmpliada]
   $_NOM = "029" ! QUC-CON
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "QUC"
       $_FMT = "905"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "QUC"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "QUC"
       $_FMT = "004"
   $_XT_FIN
   
   $_TP_INI
       $_FRM = "QUC"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QUC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQQUC"
       $_SUB = "COLPQQUC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QUC"
       $_IDD = "COLPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Creditos Cliente Super Ampliada (QXC)" [ConsultaCreditosClienteSuperAmpliada]
   $_NOM = "047" ! QXC-CON
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "QXC"
       $_FMT = "905"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "QXC"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "QXC"
       $_FMT = "002"
   $_XT_FIN
   
   $_TP_INI
       $_FRM = "QXC"
       $_FMT = "002"
       $_IDX_INI = 50
          $_FRM = "QXC"
          $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QXC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQQXC"
       $_SUB = "COLPQQXC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "002"
       $_CMT = "CONSULTA QXC"
       $_IDD = "COLPPMEN"
   $_TRN_FIN
$_REQ_FIN
