! =================================================================================================
! 19/01/2017 [CST.ISILVA.COL.QXC]COLBCIV01-V01-PLT-ZX.MTX
!             Proyecto : POC Bci
!             
!             
! =================================================================================================
$_SIS_FIL = COL
$_TIME_STP = "20180614090000"
$_LRG_SND = 2048
$_LRG_RCV = 2048
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = FALSE
$_TAG_VRS = "A01"
$_IDN_TFL = TX
$_TAG_DESC = "Implementacion Microsevicio"
$_PREF_TRAN = K
!
!
$_FRM_INI
$_HST_INI
      $_NOM = "A01" 
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA                         JAVADOC
          A01-COD-IMCS  IKY            (03) "Id Micro Serv     :" [tipoOperacion]      {tipoOperacion}     ! <Tipo Operacion>
          A01-COD-VMCS  IKY            (03) "Varnte Micro Serv :" [tipoOperacion]      {tipoOperacion}     ! <Tipo Operacion>
          A01-COD-IREQ  IKY            (10) "Variacion req     :" [variacionREQ]       {variacionREQ}      ! <variacionREQ>
          OPC-COD-VCOC  IKY            (06) "COD Moneda Cred   :" [moneda]             {moneda}            ! <Codigo Moneda Credito>
          OPC-COD-TOOC  IKY            (03) "Tipo Operacion    :" [tipoOperacion]      {tipoOperacion}     ! <Tipo Operacion>
          OPC-COD-AOOC  IKY            (03) "Codigo Auxiliar   :" [codigoAuxiliar]     {codigoAuxiliar}    ! <Codigo Auxiliar>
          OPC-CAI-IOPC  IKY            (04) "Operacion CAI     :" [operacionCAI]       {operacionCAI}      ! <operacionCAI>
          OPC-IIC-IOPC  IKY            (08) "Operacion IIC     :" [operacionIIC]       {operacionIIC}      ! <operacionIIC>
          OPC-COD-OFOC  IKY            (03) "Oficina           :" [oficinaIngreso]     {oficinaIngreso}    ! <Oficina>
          DBC-NUM-ICLI  IKY  9(8,0,N)  (08) "Idc Idc Deudor    :" [rutDeudor]          {rutDeudor}         ! <Idc Idc Deudor>
          DBC-VRF-ICLI  IKY            (01) "Vrf Idc Deudor    :" [digitoVerificador]  {digitoVerificador} ! <Vrf Idc Deudor>
          DBC-IND-ICLI  IKY            (01) "Ind Idc Deudor    :" [indicadorExtIdc]    {indicadorExtIdc}   ! <Ind Idc Deudor>
          DBC-GLS-ICLI  IKY            (03) "Gls Idc Deudor    :" [glosaExtIdc]        {glosaExtIdc}       ! <Gls Idc Deudor>
          OPC-VAL-CRED  IKY  9(11,4,N) (19) "Monto Credito     :" [valorFinal]         {montoCredito}      ! <Monto Credito>
          FRM-IND-TINT  IKY            (01) "Ind Tasa ( I/P )  :" [indtasainfoprop]    {indtasainfoprop}   ! <Ind Tasa ( I/P )>
          ITR-SGV-TINT  IKY  9(3,4,S)  (09) "Interes o Spred   :" [tasaSpread]         {tasaSprea}         ! <Interes o Spred>
          OPC-COD-RMOC  IKY            (12) "Ejec. Comercial   :" [ejecutivoContacto]  {ejecutivo2}        ! <Ejecutivo Comercial>
          FRM-GLS-DESC  IKY            (30) "Ejec. Comercial   :" [ejecutivoContacto]  {ejecutivo2}        ! <Ejecutivo Comercial>
          NOP-MES-0001  IKY  9(02,0,N) (02) "Mes no pago 01    :" [mesnopago01]        {mesnopago01}       ! <Mes no Pago 01>
          NOP-MES-0002  IKY  9(02,0,N) (02) "Mes no pago 02    :" [mesnopago02]        {mesnopago02}       ! <Mes no Pago 02>
          NOP-MES-0003  IKY  9(02,0,N) (02) "Mes no pago 03    :" [mesnopago03]        {mesnopago03}       ! <Mes no Pago 03>
          NOP-MES-0004  IKY  9(02,0,N) (02) "Mes no pago 04    :" [mesnopago04]        {mesnopago04}       ! <Mes no Pago 04>
          NOP-MES-0005  IKY  9(02,0,N) (02) "Mes no pago 05    :" [mesnopago05]        {mesnopago05}       ! <Mes no Pago 05>
          NOP-MES-0006  IKY  9(02,0,N) (02) "Mes no pago 06    :" [mesnopago06]        {mesnopago06}       ! <Mes no Pago 06>
          NOP-MES-0007  IKY  9(02,0,N) (02) "Mes no pago 07    :" [mesnopago07]        {mesnopago07}       ! <Mes no Pago 07>
          NOP-MES-0008  IKY  9(02,0,N) (02) "Mes no pago 08    :" [mesnopago08]        {mesnopago08}       ! <Mes no Pago 08>
          NOP-MES-0009  IKY  9(02,0,N) (02) "Mes no pago 09    :" [mesnopago09]        {mesnopago09}       ! <Mes no Pago 09>
          NOP-MES-0010  IKY  9(02,0,N) (02) "Mes no pago 10    :" [mesnopago10]        {mesnopago10}       ! <Mes no Pago 10>
          NOP-MES-0011  IKY  9(02,0,N) (02) "Mes no pago 11    :" [mesnopago11]        {mesnopago11}       ! <Mes no Pago 11>
          NOP-NUM-VIGU  IKY  9(03,0,N) (03) "Total Vctos Grupo :" [totvenGrupo]        {totvenGrupo}       ! <totvenGrupo>
          NOP-FEC-FPVC  IKY            (08) "Fecha Primer Vcto :" [fecprimerven]       {fecprimerven}      ! <fecprimerven>
          NOP-NUM-SPVE  IKY  9(05,0,N) (05) "Per Prim Vcto Cant:" [perprimvencC]       {perprimvencC}      ! <perprimvencC>
          NOP-IND-UTPV  IKY            (01) "Per Prim Vcto Unid:" [perprimvencU]       {perprimvencU}      ! <perprimvencU>
          NOP-NUM-SEVE  IKY  9(03,0,N) (03) "Per entr Vcto Cant:" [PerentreVcto]       {PerentreVcto}      ! <PerentreVcto>
          NOP-IND-UTSV  IKY            (01) "Per entr Vcto Unid:" [perentrvencU]       {perentrvencU}      ! <perentrvencU>
          NOP-IND-MODO  IKY            (03) "Modo GNP          :" [modoGnp]            {modoGnp}           ! <modoGnp>
          FRM-MSC-TCVE  IKY            (02) "Tipo Calculo Vcto :" [tipoCalculoVcto]    {tipoCalculoVcto}   ! <tipoCalculoVcto>
          NOP-FEC-FCUR  IKY            (08) "Fecha Otorgamiento:" [fecotorgaiento]     {fecotorgaiento}    ! <fecotorgaiento>
          FRM-NUM-PLZT  IKY  9(05,0,N) (05) "Plazo Tot Cred Can:" [plazoTotCredCan]    {plazoTotCredCan}   ! <plazoTotCredCan>
          FRM-IND-TPZT  IKY            (01) "Plazo Tot Cred Uni:" [plazoTotCredUni]    {plazoTotCredUni}   ! <plazoTotCredUni>
          FRM-IND-ICYA  IKY            (01) "Ind Cta Cte( O/C ):" [indCtaCte]          {indCtaCte}         ! <Ind Cta Cte Oblig(Informada INP /Asignada 1RA OPE / Contable[Simulacion] )>
          CYA-CAI-ICYA  IKY            (04) "CAI Cta Abono     :" [ctaAbono]           {ctaAbono}          ! <CAI Cuenta Abono>
          CYA-IIC-ICYA  IKY  9(8,0,N)  (08) "IIC Cta Abono     :" [ctaAbonoTer]        {ctaAbonoTer}       ! <IIC Cuenta Abono>
          SGS-COD-SG01  IKY            (03) "Seguro 01         :" [seg01]              {seg01}             ! <seg01>
          SGS-COD-SG02  IKY            (03) "Seguro 02         :" [seg02]              {seg02}             ! <seg02>
          SGS-COD-SG03  IKY            (03) "Seguro 03         :" [seg03]              {seg03}             ! <seg03>
          SGS-COD-SG04  IKY            (03) "Seguro 04         :" [seg04]              {seg04}             ! <seg04>
          SGS-COD-SG05  IKY            (03) "Seguro 05         :" [seg05]              {seg05}             ! <seg05>
          SGS-COD-SG06  IKY            (03) "Seguro 06         :" [seg06]              {seg06}             ! <seg06>
          SGS-COD-SG07  IKY            (03) "Seguro 07         :" [seg07]              {seg07}             ! <seg07>
          SGS-COD-SG08  IKY            (03) "Seguro 08         :" [seg08]              {seg08}             ! <seg08>
          SGS-COD-SG09  IKY            (03) "Seguro 09         :" [seg09]              {seg09}             ! <seg09>
          SGS-COD-SG10  IKY            (03) "Seguro 10         :" [seg10]              {seg10}             ! <seg10>
          SGS-COD-SG11  IKY            (03) "Seguro 11         :" [seg11]              {seg11}             ! <seg11>
          SGS-COD-SG12  IKY            (03) "Seguro 12         :" [seg12]              {seg12}             ! <seg12>
          SGS-COD-SG13  IKY            (03) "Seguro 13         :" [seg13]              {seg13}             ! <seg13>
          SGS-COD-SG14  IKY            (03) "Seguro 14         :" [seg14]              {seg14}             ! <seg14>
          SGS-COD-SG15  IKY            (03) "Seguro 15         :" [seg15]              {seg15}             ! <seg15>
          SGS-COD-SG16  IKY            (03) "Seguro 16         :" [seg16]              {seg16}             ! <seg16>
          SGS-COD-SG17  IKY            (03) "Seguro 17         :" [seg17]              {seg17}             ! <seg17>
          SGS-COD-SG18  IKY            (03) "Seguro 18         :" [seg18]              {seg18}             ! <seg18>
          SGS-COD-SG19  IKY            (03) "Seguro 19         :" [seg19]              {seg19}             ! <seg19>
          SGS-COD-SG20  IKY            (03) "Seguro 20         :" [seg20]              {seg20}             ! <seg20>
          SGS-COD-SG21  IKY            (03) "Seguro 21         :" [seg21]              {seg21}             ! <seg21>
          SGS-COD-SG22  IKY            (03) "Seguro 22         :" [seg22]              {seg22}             ! <seg22>
          SGS-COD-SG23  IKY            (03) "Seguro 23         :" [seg23]              {seg23}             ! <seg23>
          SGS-COD-SG24  IKY            (03) "Seguro 24         :" [seg24]              {seg24}             ! <seg24>
          SGS-COD-SG25  IKY            (03) "Seguro 25         :" [seg25]              {seg25}             ! <seg25>
          SGS-COD-SG26  IKY            (03) "Seguro 26         :" [seg26]              {seg26}             ! <seg26>
          SGS-COD-SG27  IKY            (03) "Seguro 27         :" [seg27]              {seg27}             ! <seg27>
          SGS-COD-SG28  IKY            (03) "Seguro 28         :" [seg28]              {seg28}             ! <seg28>
          SGS-COD-SG29  IKY            (03) "Seguro 29         :" [seg29]              {seg29}             ! <seg29>
          SGS-COD-SG30  IKY            (03) "Seguro 30         :" [seg30]              {seg30}             ! <seg30>
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001" ! INGRESO
      $_FLD_INI
          A01-COD-IMCS
          A01-COD-VMCS
          A01-COD-IREQ
          OPC-COD-VCOC
          OPC-COD-TOOC
          OPC-COD-AOOC
          OPC-CAI-IOPC
          OPC-IIC-IOPC
          OPC-COD-OFOC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          OPC-VAL-CRED
          FRM-IND-TINT
          ITR-SGV-TINT
          OPC-COD-RMOC
          FRM-GLS-DESC
          NOP-MES-0001
          NOP-MES-0002
          NOP-MES-0003
          NOP-MES-0004
          NOP-MES-0005
          NOP-MES-0006
          NOP-MES-0007
          NOP-MES-0008
          NOP-MES-0009
          NOP-MES-0010
          NOP-MES-0011
          NOP-NUM-VIGU
          NOP-FEC-FPVC
          NOP-NUM-SPVE
          NOP-IND-UTPV
          NOP-NUM-SEVE
          NOP-IND-UTSV
          NOP-IND-MODO
          FRM-MSC-TCVE
          NOP-FEC-FCUR
          FRM-NUM-PLZT
          FRM-IND-TPZT
          FRM-IND-ICYA
          CYA-CAI-ICYA
          CYA-IIC-ICYA
          SGS-COD-SG01
          SGS-COD-SG02
          SGS-COD-SG03
          SGS-COD-SG04
          SGS-COD-SG05
          SGS-COD-SG06
          SGS-COD-SG07
          SGS-COD-SG08
          SGS-COD-SG09
          SGS-COD-SG10
          SGS-COD-SG11
          SGS-COD-SG12
          SGS-COD-SG13
          SGS-COD-SG14
          SGS-COD-SG15
          SGS-COD-SG16
          SGS-COD-SG17
          SGS-COD-SG18
          SGS-COD-SG19
          SGS-COD-SG20
          SGS-COD-SG21
          SGS-COD-SG22
          SGS-COD-SG23
          SGS-COD-SG24
          SGS-COD-SG25
          SGS-COD-SG26
          SGS-COD-SG27
          SGS-COD-SG28
          SGS-COD-SG29
          SGS-COD-SG30
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
$_REQ_INI
   $_DEF = "Ingreso creditos" [Ingreso creditos]
   $_NOM = "A01" ! A01
   $_PT_INI
       $_FRM = "A01"
       $_FMT = "001"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "A01"
       $_FMT = "001"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = ""
       $_FMT = ""
   $_XT_FIN
   
   $_TP_INI
       $_FRM = ""
       $_FMT = ""
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "A01"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "GNSXM001"
       $_SUB = "GNSPM001"
       $_INS = "GKY"
       $_FIN = "001"
       $_FOU = "901"
       $_CMT = "Ingreso Credito"
       $_IDD = "COLPPMEN"
   $_TRN_FIN
$_REQ_FIN
