! =================================================================================================
! 20/08/2015 (COLBCIPOCCON-V01.MTX) - 1309_07
!             Proyecto : Plataforma Unica de Credito
!             ( BEE;Proyectos;Simulador Publico;Configuracion Servicio WTC )
! =================================================================================================
$_SIS_FIL = COL
$_TIME_STP = "20030414090000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
$_IDN_TFL = ZX
$_CPL_NUM_INI = "S"
!$_PI_MOVE
$_ATR_PRT = FALSE
$_TAG_VRS = "1309_07"
$_TAG_DESC = "Simulador Publico;Configuracion Servicio WTC"
$_FRM_INI
   $_HST_INI
      $_NOM = "POC" ! Plantilla Operacion Credito
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA                            JAVADOC
          POC-COD-CMND  IKY            (03) "Comando           :" [comando]               {comando}
          POC-COD-ENTI  IKY            (03) "Entidad           :" [entidad]               {entidad}
          POC-COD-VCOC  IKY            (06) "Moneda            :" [moneda]                {moneda}
          POC-COD-COOC  IKY            (06) "Producto          :" [producto]              {producto}
          POC-COD-TDAT  IKY            (01) "Tipo dato         :" [tipoacion]             {tipoOperacion}
          POC-COD-TCAM  FLD            (01) "Tamano campo      :" [tamanocampo]           {tamanoCampo}
          POC-COD-VCAM  FLD            (06) "Valor Cambio      :" [FMLvalorCambio]        {valorCambio}
          POC-COD-TOOC  FLD            (03) "Tipo Operacion    :" [FMLtipoOperacion]      {tipooperacion}
          POC-COD-AOOC  FLD            (03) "Codigo Auxiliar   :" [FMLcodigoAuxiliar]     {FMLcodigoauxiliar}
          POC-NUM-PLAN  FLD            (01) "Numero Pantilla   :" [FMLnumeroPlantilla]    {numeroPlantilla}
          POC-FEC-FTRN  FLD            (14) "FMLfechaTransac   :" [FMLfechaTransac]       {fechaTransac}                   !  !! FormatoFecha="aaaammddHHMMSS"> </Campo>
          POC-COD-TACC  FLD            (01) "Tipo Accion       :" [FMLindicadorTipoAcc]   {indicadorTipoAcc}
          POC-COD-STAT  FLD            (01) "Status            :" [FMLindicadorStatus]    {indicadorStatus}
          POC-IND-ORIG  FLD            (01) "Tipo Origen       :" [FMLtipoOrigen]         {tipoOrigen}
          POC-COD-ORIG  FLD            (03) "Codigo Origen     :" [FMLcodigoOrigen]       {codigoOrigen}
          POC-COD-ATRN  FLD            (12) "Autor Transaccion :" [FMLautorTransac]       {autorTransac}
          POC-VAL-CMIN  FLD  9(11,4,N) (15) "Credito Minimo    :" [creditoMinimo]         {creditoMinimo}
          POC-NUM-PMIN  FLD  9(03,0,N) (03) "Plazo Minimo Credi:" [plazoMin]              {pzoCreditoMinimo}
          POC-IND-PMIN  FLD            (01) "expresado en      :" [indExclusion]          {expresadoEnCredMin}
          POC-NUM-PMAX  FLD  9(03,0,N) (03) "Plazo Max Credito :" [numActiv]              {pzoMaxCre}
          POC-IND-PMAX  FLD            (01) "expresado en      :" [numActiv2]             {expresadoEnCreMax}
          POC-NUM-VMIN  FLD            (03) "Cant. Minima Vctos:" [cantMinVencim]         {cantMinVctos}
          POC-NUM-VMAX  FLD  9(03,0,N) (03) "Cant. Maxima Vctos:" [cantMaxVencim]         {cantMaxVctos}
          POC-GLS-PCMI  FLD            (04) "Per. Minimo Curse :" [tipoSeguro]           {periodoMinCurse}
          POC-GLS-PCMA  FLD            (04) "Periodo Max. Curs :" [tipoServicio]         {periodoMaxCurse}
          POC-IND-TICE  FLD            (01) "Acep Inter. Cero ?:" [intActualiz1]         {aceptaTasaIntCero}
          POC-IND-TINE  FLD            (01) "Acep.Int Negat. ? :" [indCasa]              {aceptaInteresNeg}
          POC-IND-MTIC  FLD            (01) "Ace. Mult T. Int ?:" [indicadorMultTasa]    {aceptaMulTasasInte}
          POC-MSC-BCTI  FLD            (01) "Tipo Tasa Base    :" [tipoTasa]             {tipoTasaBaseCalcTasInt}
          POC-MSC-PBTI  FLD            (01) "Periodo Tasa en   :" [tasaIntMax10]         {periodoTasaEn}
          POC-MSC-BPBT  FLD            (01) "Cal Bajo Prdo Base:" [tipoRescate]          {modCalctasIntBajPerBasTas}
          POC-MSC-SPBT  FLD            (01) "Cal Sobr Prdo Base:" [tipoSobre]            {modCalcTasIntSbrPerBasTas}
          POC-COD-CVTI  FLD            (03) "Base Tasa Variable:" [tipoTasaAperNeg]      {baseTasaVariable}
          POC-NUM-PREP  FLD            (03) "Periodo de Repacto:" [totalDividendo]       {periodoRepacto}
          POC-IND-RENO  FLD            (03) "Tipo Renovacion   :" [tipoRenov]            {tipoRenovacion}
          POC-COD-SEGD  FLD            (09) "Tipo Seg. Desgrav.:" [tipoTarjCred]         {tipoSegDesgra}
          POC-IND-TCCE  FLD            (01) "Tipo Comis. Cero? :" [tipoTrato]            {indTasaComisionCero}
          POC-IND-TCNE  FLD            (01) "Tasa Comi. Neg.?  :" [tipoUbicacion]        {tasaComisionNega}
          POC-COD-TCOM  FLD            (12) "Tasa Comision     :" [totalCheques]         {tasaComision}
          POC-COD-CDOC  FLD            (03) "Cod. Destino Credi:" [totalPagado]          {codigoDestino}
          POC-IND-GARA  FLD            (03) "Condicion de Garan:" [txAfectaCobro]        {condicionGarantia}
          POC-COD-ACTI  FLD            (09) "Actividad Cliente :" [factorActualiz11]     {actividadCliente}
          POC-COD-CLAS  FLD            (03) "Clase Operacion   :" [clase]                {clase}
          POC-IND-AFER  FLD            (01) "Analizar Feriados?:" [txRealizadas]         {analizarFeriados}
          POC-MSC-MCVF  FLD            (01) "Mod. Cal. Val. Fin:" [factorActualiz1]      {modalidadCalcValFinales}
          POC-IND-CAUT  FLD            (01) "Cargo Auto Cta Cte:" [factorActualiz2]      {cargoAutCtaCte}
          POC-IND-TABO  FLD            (05) "Ind Tipo Abono    :" [factorActualiz5]      {indicadorTipoAbono}
          POC-COD-NAPR  FLD            (03) "Nivel para Aprobar:" [totalPrepagoPeso]     {nivelParaAprobar}
          POC-COD-NCUR  FLD            (03) "Nivel para Cursar :" [txLiberadas]          {nivelParaCursar}
          POC-IND-LIQI  FLD            (01) "Liquid. Ingreso ? :" [interesPrepagoPeso]   {indicadorLiquiIng}
          POC-IND-ECDC  FLD            (01) "Cance.(AdV/CdC)   :" [intPagado8]           {codigoTipoCuponCanc}
          POC-COD-TPAG  FLD            (03) "Codigo Tipo Pagare:" [monto17]              {codigoTipoPagare}
          POC-COD-TDOC  FLD            (03) "Tipo Docto Legal  :" [valorGasto]           {tipoDocLegal}
          POC-IND-AVAL  FLD            (01) "Oblig. Aval ?     :" [totalIntPagado]       {indObligatoriedadAval}
          POC-COD-IPVC  FLD            (12) "Plantilla Vctos   :" [intPagado9]           {indentPlantillaVcto}
          POC-NUM-MINC  FLD  9(03,0,N) (03) "Min 1er Vcto Cap  :" [intDevengado]         {perMin1erPagoCap}
          POC-IND-MINC  FLD            (01) "Expresado   en    :" [factorActualiz8]      {uniTmpPerMin1erPagCap}
          POC-NUM-MAXC  FLD  9(03,0,N) (03) "Max 1er Vcto Cap  :" [intPagado12]          {perMax1erPagoCap}
          POC-IND-MAXC  FLD            (01) "expresado   en    :" [intPagado2]           {uniTmpPerMax1erPagCap}
          POC-NUM-MINI  FLD  9(03,0,N) (03) "Min 1er Vcto Ints :" [intDevenPesos]        {perMin1erPagoInt}
          POC-IND-MINI  FLD            (01) "Pexpresado   en   :" [intDevenUF]           {uniTpoPerMin1erPagCap}
          POC-NUM-MAXI  FLD            (03) "Max 1er Vcto Ints :" [intPagado4]           {perMax1erPagInte}
          POC-IND-MAXI  FLD            (01) "expresado   en    :" [intPagado5]           {uniTmpPerMax1erPagInt}
          POC-MSC-TCVE  FLD            (02) "Tipo Calculo Vctos:" [txLibresUsada]        {tipoCalcVctos}
          POC-MSC-MIPL  FLD            (01) "Ints Periodos Esp :" [informacion]          {manejoIntPerLargos}
          POC-IND-ENBO  FLD            (02) "Cod Envio Boletin :" [totalGarPonder]       {indicadorEnvioBoletin}
          POC-COD-TIDA  FLD            (42) "Miscelaneo        :" [miscelaneo]           {miscelaneo}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          POC-COD-CMND
          POC-COD-ENTI
          POC-COD-VCOC
          POC-COD-COOC
          POC-COD-TDAT
          POC-COD-TCAM
          POC-COD-VCAM
          POC-COD-TOOC
          POC-COD-AOOC
          POC-NUM-PLAN
          POC-FEC-FTRN
          POC-COD-TACC
          POC-COD-STAT
          POC-IND-ORIG
          POC-COD-ORIG
          POC-COD-ATRN
          POC-VAL-CMIN
          POC-NUM-PMIN
          POC-IND-PMIN
          POC-NUM-PMAX
          POC-IND-PMAX
          POC-NUM-VMIN
          POC-NUM-VMAX
          POC-GLS-PCMI
          POC-GLS-PCMA
          POC-IND-TICE
          POC-IND-TINE
          POC-IND-MTIC
          POC-MSC-BCTI
          POC-MSC-PBTI
          POC-MSC-BPBT
          POC-MSC-SPBT
          POC-COD-CVTI
          POC-NUM-PREP
          POC-IND-RENO
          POC-COD-SEGD
          POC-IND-TCCE
          POC-IND-TCNE
          POC-COD-TCOM
          POC-COD-CDOC
          POC-IND-GARA
          POC-COD-ACTI
          POC-COD-CLAS
          POC-IND-AFER
          POC-MSC-MCVF
          POC-IND-CAUT
          POC-IND-TABO
          POC-COD-NAPR
          POC-COD-NCUR
          POC-IND-LIQI
          POC-IND-ECDC
          POC-COD-TPAG
          POC-COD-TDOC
          POC-IND-AVAL
          POC-COD-IPVC
          POC-NUM-MINC
          POC-IND-MINC
          POC-NUM-MAXC
          POC-IND-MAXC
          POC-NUM-MINI
          POC-IND-MINI
          POC-NUM-MAXI
          POC-IND-MAXI
          POC-MSC-TCVE
          POC-MSC-MIPL
          POC-IND-ENBO
          POC-COD-TIDA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_REQ_INI
   $_DEF = "Consulta POC"
   $_NOM = "006" ! POC-MOD
   $_PT_INI
       $_FRM = "POC"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "POC"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "POC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "POC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "POC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQPOC"
       $_SUB = "COLPQPOC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "Consulta POC"
   $_TRN_FIN
$_REQ_FIN
