$_SIS_FIL = COL
$_TIME_STP = "20190403122000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_LRG_HDR = 100
!
!      Tuxedo      : "    "
!      Traductor   : "COLPX299"
!      Servicio    : "299"
!      Transaccion : "K299"
!
!  $_IND_ARCH_FST = "N"
$_CPL_NUM_INI = "S"
! $_PI_MOVE 
$_TAG_VRS = "1903_09"
$_TAG_DESC = "Consulta Cuadro Contable"
$_ONE_FIL = "299"
$_PREF_TRAN = K
$_CVT_FNC_PD1 = "1903_09"
$_CVT_VSN_PD1 =   "01-00"
$_CVT_FNC_PD2 = "1903_09"
$_CVT_VSN_PD2 =   "01-00"
$_CVT_FNC_PD3 = "1903_09"
$_CVT_VSN_PD3 =   "01-00"
$_CVT_FNC_PD4 = "1903_09"
$_CVT_VSN_PD4 =   "01-00"
$_CVT_FNC_WS1 = "1903_09"
$_CVT_VSN_WS1 =   "01-00"
$_CVT_FNC_WS2 = "1903_09"
$_CVT_VSN_WS2 =   "01-00"
$_CVT_FNC_WS3 = "1903_09"
$_CVT_VSN_WS3 =   "01-00"
$_CVT_FNC_PI1 = "1903_09"
$_CVT_VSN_PI1 =   "01-00"
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [masInformacion]       {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias :" [numeroRegistros]      {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_FRM_INI !!! D-FRM-QMC Consulta Cuadro Contable
   $_HST_INI
      $_NOM = "QMX" ! Traspaso Manual de Cartera - Ocurrencias
      $_SIS = "COL"
      $_FLD_INI                                                !!  FML             JAVA
 !!! linea A-E
          FRM-NUM-COOA     9(3,0,N)    (03)   "Correlativo"
          FRM-CIC-IORI                 (30)   "Numero Op original"
          FRM-NUM-CUOT     9(3,0,N)    (03)   "Numero de cuota"
          FRM-IND-SCTB                 (03)   "Situacion contable"
          FRM-COD-VCOC                 (06)   "Moneda"
          FRM-CIC-IOPC                 (12)   "Numero Operacion col"
          FRM-COD-SIST                 (03)   "Sistema"
          FRM-COD-TPAG                 (03)   "Tipo de Pago"
          FRM-COD-COOC                 (06)   "Producto"
          FRM-CIC-CCTB                 (12)   "Cuenta Contable"
          FRM-SGV-GCOB    9(11,0,N)    (14)   "Gastos de Cobranza"
          FRM-SGV-GJUD    9(11,0,N)    (14)   "Honorarios Judici"
          FRM-COD-OFIC    9(03,0,N)    (03)   "Oficina"
          FRM-FEC-FVEN                 (08)   "Fecha Vencimiento"             ! Largo 8
          FRM-FEC-FIMV                 (08)   "Fecha Inicio Mora"             ! Largo 8
          FRM-SGV-MADP    9(11,0,N)    (14)   "Monto Adeudado"
          FRM-SGV-MABN    9(11,0,N)    (14)   "Monto Abonado"
          FRM-SGV-MCDN    9(11,0,N)    (14)   "Monto Condonado"
          FRM-SGV-MPAG    9(11,0,N)    (14)   "Monto Pagado"
          FRM-COD-INTR                 (03)   "Instruccion"
          FRM-COD-INST                 (03)   "Institucion"
          FRM-COD-TCYA                 (05)   "Tipo de Abono"
          FRM-NUM-NCUP    9(11,0,N)    (14)   "Nuevo Cupo"
          FRM-NUM-MREA    9(11,0,N)    (14)   "Monto Real Pagado"
 !!! linea F-F
          FRM-NUM-COOF     9(03,0,N)   (03)   "Correlativo"
          FRM-COD-CPT1                 (06)   "Concepto"
          FRM-NUM-MNTO     9(11,0,N)   (14)   "Monto"        
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta linea A-E
      $_FLD_INI
 !!!       $_IDX_INI = 13
          FRM-NUM-COOA
          FRM-CIC-IORI
          FRM-NUM-CUOT
          FRM-IND-SCTB
          FRM-COD-VCOC
          FRM-CIC-IOPC
          FRM-COD-SIST
          FRM-COD-TPAG
          FRM-COD-COOC
          FRM-CIC-CCTB
          FRM-SGV-GCOB
          FRM-SGV-GJUD
          FRM-COD-OFIC
          FRM-FEC-FVEN
          FRM-FEC-FIMV
          FRM-SGV-MADP
          FRM-SGV-MABN
          FRM-SGV-MCDN
          FRM-SGV-MPAG
          FRM-COD-INTR
          FRM-COD-INST
          FRM-COD-TCYA
          FRM-NUM-NCUP
          FRM-NUM-MREA
 !!!      $_IDX_FIN 
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta linea F-F
      $_FLD_INI
          FRM-NUM-COOF
          FRM-COD-CPT1
          FRM-NUM-MNTO
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
$_FRM_INI !!! D-FRM-QMC Consulta Cuadro Contable
   $_HST_INI
      $_NOM = "QMC" ! Traspaso Manual de Cartera
      $_SIS = "COL"
      $_FLD_INI                                                !!  FML             JAVA
          CEI-CAI-IENT  IKY            (04) "QMC CAI OPC Iope  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          CEI-IIC-IENT  IKY  9(08,0,N) (08) "QMC IIC OPC Reneg :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-GLS-COOC                 (29) "QMC Num plazo     :" [        ]       {            }  !!   D-FRM-QMC-HST-
          OPC-FEC-FCOL                 (08) "QMC Fec Curse     :" [        ]       {            }  !!   D-FRM-QMC-HST-
          OPC-MSC-STAT                 (01) "QMC Estado        :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-GLS-STAT                 (12) "QMC Glosa Estado  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-CRRO  IKY  9(03,0,N) (03) "QMC Corr hay Mas  :" [        ]       {            }  !!   D-FRM-QMC-HST-
       $_IDX_INI = 6
          FRM-NUM-CORR       9(03,0,N) (03) "QMC Correlativos  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-IND-TREC                 (01) "QMC Tipo Registro :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-GLS-DETA                 (69) "QMC detalle       :" [        ]       {            }  !!   D-FRM-QMC-HST-
       $_IDX_FIN
          FRM-NUM-TADE       9(12,0,N) (15) "QMC Monto Adeudado:" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-TPAG       9(12,0,N) (15) "QMC Monto Pagado  :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-TABO       9(12,0,N) (15) "QMC Monto Abono   :" [        ]       {            }  !!   D-FRM-QMC-HST-
          FRM-NUM-TCON       9(12,0,N) (15) "QMC Monto Condonad:" [        ]       {            }  !!   D-FRM-QMC-HST-
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta encabezado
      $_FLD_INI
          CEI-CAI-IENT
          CEI-IIC-IENT
          FRM-GLS-COOC
          OPC-FEC-FCOL
          OPC-MSC-STAT
          FRM-GLS-STAT
          FRM-NUM-CRRO
          FRM-NUM-TADE
          FRM-NUM-TPAG
          FRM-NUM-TABO
          FRM-NUM-TCON
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta ocurrencias
      $_FLD_INI
       $_IDX_INI = 6
          FRM-NUM-CORR
          FRM-IND-TREC
          FRM-GLS-DETA
       $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
!
$_REQ_INI
   $_DEF =        "QMC,CON Consulta Cuadro Contable "
   $_NOM = "299" ! QMC,CON Consulta
   $_PT_INI
       $_FRM = "QMC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QMC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "QMC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "QMC"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI =30
          $_FRM = "QMX"
          $_FMT = "004"
       $_IDX_FIN
       $_IDX_INI =120
          $_FRM = "QMX"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
       $_FRM = "QMC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQQMC"
       $_SUB = "COLPQQMC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QMC"
   $_TRN_FIN
$_REQ_FIN
