$_SIS_FIL = COL
$_TIME_STP = "20110907141500"
! $_IND_ARCH_FST = "S"
! $_PI_MOVE 
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "N"
$_PREF_TRAN = K
$_IDN_TFL = HX
$_TAG_VRS = "CSRQCG"
$_TAG_DESC = "Se agregan servicios pantallas CSR y QCG"
! =================================================================================================
! 27/04/2017 COLPNTH01-V01-1704_02-HX.MTX
!            Implementacio de primeras 4 pantallas proyecto Hipotecario
!            1704_02 BEE CGM PY 53422 Productos MONEX
! =================================================================================================
! Pantallas Virtuales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! 
      $_SIS = "COL"
      $_FLD_INI                                                !!   JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [] {indicadorHayMas}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias :" [] {totalOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
!!! Mti-Aut
!!! Mti-Aut  Vsn: GENFRM => Version 3.0.2 Abr-2017
!!! Mti-Aut  Fec: 27-Apr-17 10:09 AM
!!! Mti-Aut  Usr: RGONZALEZ
!!! Mti-Aut  Dir: GNS$DSKUSR:[CST.RGONZALEZ.COL.MTI]
!!! Mti-Aut  Fil: BCR.FRM
!!! Mti-Aut  Pai: CHI
!!! Mti-Aut  Cli: BCI
!!! Mti-Aut  Sis: COL
!!! Mti-Aut  Frm: BCR
!!! Mti-Aut  Fnc:
!!! Mti-Aut
$_FRM_INI !!! D-FRM-BCR Banco Corresponsal
   $_HST_INI
      $_NOM = "BCR"
      $_SIS = "COL"
      $_FLD_INI
         CYA-CAI-IOPC  IKY             (04)  "BCR: Nro.Operac(CAI)"  [ ] { }
         CYA-IIC-IOPC  IKY 9( 8, 0,N)  (08)  "BCR: Nro.Opera(IIC) "  [ ] { }
         CYA-COD-CIVB  FLD             (03)  "BCR: Institucion    "  [ ] { }
         FRM-GLS-CIVB                  (40)  "BCR: Glosa Instituc."  [ ] { }
         CYA-COD-OFIC  FLD             (03)  "BCR: Oficina        "  [ ] { }
         FRM-GLS-OFIC                  (40)  "BCR: Glosa Oficina  "  [ ] { }
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
     $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
         CYA-CAI-IOPC
         CYA-IIC-IOPC
         CYA-COD-CIVB
         FRM-GLS-CIVB
         CYA-COD-OFIC
         FRM-GLS-OFIC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!!! Mti-Aut
!!! Mti-Aut  Vsn: GENFRM => Version 3.0.2 Abr-2017
!!! Mti-Aut  Fec: 27-Apr-17 10:09 AM
!!! Mti-Aut  Usr: RGONZALEZ
!!! Mti-Aut  Dir: GNS$DSKUSR:[CST.RGONZALEZ.COL.MTI]
!!! Mti-Aut  Fil: CEX.FRM
!!! Mti-Aut  Pai: CHI
!!! Mti-Aut  Cli: BCI
!!! Mti-Aut  Sis: COL
!!! Mti-Aut  Frm: CEX
!!! Mti-Aut  Fnc:
!!! Mti-Aut
$_FRM_INI !!! D-FRM-CEX Comercio Exterior
   $_HST_INI
      $_NOM = "CEX"
      $_SIS = "COL"
      $_FLD_INI
         CEN-CAI-IENT  IKY             (04)  "CEX: Nro.Operac(CAI)"  [ ] { }
         CEN-IIC-IENT  IKY 9( 8, 0,N)  (08)  "CEX: Nro.Operac(IIC)"  [ ] { }
         FRM-GLS-TAUX                  (40)  "CEX: Descripcion    "  [ ] { }
         CEN-IND-IND1  FLD             (01)  "CEX: Est.Docto.     "  [ ] { }
         FRM-GLS-IND1                  (40)  "CEX: Glosa Estado   "  [ ] { }
         CEN-FEC-FFE1  FLD             (08)  "CEX: Fec.Max.Docu   "  [ ] { }
         FRM-COD-VCOC                  (06)  "CEX: Tipo Moneda    "  [ ] { }
         FRM-GLS-VCOC                  (40)  "CEX: Desc.Tipo.Mon  "  [ ] { }
         CEN-SGV-VAL1  FLD 9(11, 4,N)  (19)  "CEX: Mto.Acordado   "  [ ] { }
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
     $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
         CEN-CAI-IENT
         CEN-IIC-IENT
         FRM-GLS-TAUX
         CEN-IND-IND1
         FRM-GLS-IND1
         CEN-FEC-FFE1
         FRM-COD-VCOC
         FRM-GLS-VCOC
         CEN-SGV-VAL1
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!!! Mti-Aut
!!! Mti-Aut  Vsn: GENFRM => Version 3.0.2 Abr-2017
!!! Mti-Aut  Fec: 27-Apr-17 10:59 AM
!!! Mti-Aut  Usr: RGONZALEZ
!!! Mti-Aut  Dir: GNS$DSKUSR:[CST.RGONZALEZ.COL.MTI]
!!! Mti-Aut  Fil: ISW.FRM
!!! Mti-Aut  Pai: CHI
!!! Mti-Aut  Cli: BCI
!!! Mti-Aut  Sis: COL
!!! Mti-Aut  Frm: ISW
!!! Mti-Aut  Fnc:
!!! Mti-Aut
$_FRM_INI !!! D-FRM-ISW Traspaso SWIFT
   $_HST_INI
      $_NOM = "ISW"
      $_SIS = "COL"
      $_FLD_INI
         CYA-CAI-IOPC  IKY             (04)  "ISW: Nro.Opera(CAI) "  [ ] { }
         CYA-IIC-IOPC  IKY 9( 8, 0,N)  (08)  "ISW: Nro.Opera(IIC) "  [ ] { }
         CYA-NUM-ICYA  IKY 9( 2, 0,N)  (02)  "ISW: Nro.Abono      "  [ ] { }
         CYA-SGV-LIQU      9(11, 4,N)  (19)  "ISW: Monto Abono    "  [ ] { }
         FRM-GLS-LIQU                  (40)  "ISW: Glo.Mto.Abono  "  [ ] { }
         CYA-CIC-ICYA  FLD             (12)  "ISW: Nro.Cuenta(CIC)"  [ ] { }
         CYA-FIL-ICYA  FLD             (07)  "ISW: Nro.Cuenta(FIL)"  [ ] { }
         CYA-COD-CIVB  FLD             (03)  "ISW: Banco          "  [ ] { }
         FRM-GLS-CIVB                  (40)  "ISW: Glosa Banco    "  [ ] { }
         CYA-COD-OFIC  FLD             (03)  "ISW: Sucursal       "  [ ] { }
         FRM-GLS-OFIC                  (40)  "ISW: Glosa Sucursal "  [ ] { }
         CYA-GLS-DISP  FLD             (10)  "ISW: Codigo Swift   "  [ ] { }
      $_FLD_FIN
   $_HST_FIN
$_FRM_FIN
!!! Mti-Aut
!!! Mti-Aut  Vsn: GENFRM => Version 3.0.2 Abr-2017
!!! Mti-Aut  Fec: 27-Apr-17 10:09 AM
!!! Mti-Aut  Usr: RGONZALEZ
!!! Mti-Aut  Dir: GNS$DSKUSR:[CST.RGONZALEZ.COL.MTI]
!!! Mti-Aut  Fil: VME.FRM
!!! Mti-Aut  Pai: CHI
!!! Mti-Aut  Cli: BCI
!!! Mti-Aut  Sis: COL
!!! Mti-Aut  Frm: VME
!!! Mti-Aut  Fnc:
!!! Mti-Aut
$_FRM_INI !!! D-FRM-VME Venta Moneda Extranjera
   $_HST_INI
      $_NOM = "VME"
      $_SIS = "COL"
      $_FLD_INI
         CAN-CAI-IOPC  IKY             (04)  "VME: Nro.Opera(CAI) "  [ ] { }
         CAN-IIC-IOPC  IKY 9( 8, 0,N)  (08)  "VME: Nro.Opera(IIC) "  [ ] { }
         FRM-GLS-TAUX                  (40)  "VME: Tipo Operacion "  [ ] { }
         CAN-NUM-ICAN  IKY 9( 3, 0,N)  (03)  "VME: Nro.Cancelacion"  [ ] { }
         FRM-COD-VCOC                  (06)  "VME: Tipo Moneda    "  [ ] { }
         FRM-GLS-VCOC                  (40)  "VME: Glosa Moneda   "  [ ] { }
         FRM-VAL-CAMB      9(11, 4,N)  (19)  "VME: Valor de Cambio"  [ ] { }
         FRM-IND-CAMB                  (01)  "VME: Exis.Val.Cambio"  [ ] { }
         FRM-VAL-MMEX      9(11, 4,N)  (19)  "VME: Mto.Mon.Extran "  [ ] { }
         FRM-VAL-MPES      9(11, 0,N)  (14)  "VME: Monto en Pesos "  [ ] { }
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
     $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
         CAN-CAI-IOPC
         CAN-IIC-IOPC
         FRM-GLS-TAUX
         CAN-NUM-ICAN
         FRM-COD-VCOC
         FRM-GLS-VCOC
         FRM-VAL-CAMB
         FRM-IND-CAMB
         FRM-VAL-MMEX
         FRM-VAL-MPES
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Modificacion de Banco Corresponsal"
   $_NOM = "601" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "BCR"
       $_FMT = "905"
       $_FRM = "BCR"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "BCR"
       $_FMT = "905"
       $_FRM = "BCR"
       $_FMT = "903"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "BCR"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQBCR"
       $_SUB = "COLPQBCR"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "   "
       $_CMT = "COL-BCR,ING(GKY)"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "BCR"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUBCR"
       $_SUB = "COLPUBCR"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "   "
       $_CMT = "COL-BCR,ING(GFL)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta de Banco Corresponsal"
   $_NOM = "602" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "BCR"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "BCR"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "BCR"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "BCR"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "BCR"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQBCR"
       $_SUB = "COLPQBCR"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "COL-BCR,CON(GKY)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Comercio Exterior Ingreso"
   $_NOM = "603" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "CEX"
       $_FMT = "901"
       $_FRM = "CEX"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CEX"
       $_FMT = "901"
       $_FRM = "CEX"
       $_FMT = "903"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CEX"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXQCEX"
       $_SUB = "COLPQCEX"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "   "
       $_CMT = "COL-CEX,ING(GKY)"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CEX"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXUCEX"
       $_SUB = "COLPUCEX"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "   "
       $_CMT = "COL-CEX,ING(GFL)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Comercio Exterior Modificacion"
   $_NOM = "604" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "CEX"
       $_FMT = "905"
       $_FRM = "CEX"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CEX"
       $_FMT = "905"
       $_FRM = "CEX"
       $_FMT = "903"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CEX"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQCEX"
       $_SUB = "COLPQCEX"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "   "
       $_CMT = "COL-CEX,MOD(GKY)"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CEX"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUCEX"
       $_SUB = "COLPUCEX"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "   "
       $_CMT = "COL-CEX,MOD(GFL)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Comercio Exterior Eliminacion"
   $_NOM = "605" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "CEX"
       $_FMT = "905"
       $_FRM = "CEX"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CEX"
       $_FMT = "905"
       $_FRM = "CEX"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CEX"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXQCEX"
       $_SUB = "COLPQCEX"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "   "
       $_CMT = "COL-CEX,ELI(GKY)"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CEX"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXUCEX"
       $_SUB = "COLPUCEX"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = "   "
       $_CMT = "COL-CEX,ELI(GCS)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Comercio Exterior Consulta"
   $_NOM = "606" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "CEX"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CEX"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CEX"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CEX"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CEX"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQCEX"
       $_SUB = "COLPQCEX"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "COL-CEX,CON(GKY)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "ISW ISS"
   $_NOM = "607" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "ISW"
       $_FMT = "905"
       $_FRM = "ISW"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ISW"
       $_FMT = "905"
       $_FRM = "ISW"
       $_FMT = "903"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "ISW"
       $_CMN = "IIS"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXQISW"
       $_SUB = "COLPQISW"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "   "
       $_CMT = "COL-ISW,MOD(GKY)"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "ISW"
       $_CMN = "IIS"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "COLXUISW"
       $_SUB = "COLPUISW"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "   "
       $_CMT = "COL-ISW,MOD(GFL)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "ISW CON"
   $_NOM = "608" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "ISW"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ISW"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "ISW"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "ISW"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "ISW"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQISW"
       $_SUB = "COLPQISW"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "COL-ISW,CON(GKY)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso Venta Moneda Extranjera"
   $_NOM = "609" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "VME"
       $_FMT = "901"
       $_FRM = "VME"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VME"
       $_FMT = "901"
       $_FRM = "VME"
       $_FMT = "903"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "VME"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXQVME"
       $_SUB = "COLPQVME"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "   "
       $_CMT = "COL-VME,ING(GKY)"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VME"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "COLXUVME"
       $_SUB = "COLPUVME"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "   "
       $_CMT = "COL-VME,ING(GFL)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Venta Moneda Extranjera"
   $_NOM = "610" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "VME"
       $_FMT = "905"
       $_FRM = "VME"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VME"
       $_FMT = "905"
       $_FRM = "VME"
       $_FMT = "907"
   $_TX_FIN
   $_XT_INI
   $_XT_FIN
   $_TP_INI
   $_TP_FIN
   $_TRN_INI
       $_FRM = "VME"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXQVME"
       $_SUB = "COLPQVME"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "   "
       $_CMT = "COL-VME,ELI(GKY)"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VME"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "COLXUVME"
       $_SUB = "COLPUVME"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = "   "
       $_CMT = "COL-VME,ELI(GCS)"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Venta Moneda Extranjera"
   $_NOM = "611" ! 
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "VME"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VME"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VME"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VME"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "VME"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "COLXQVME"
       $_SUB = "COLPQVME"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "COL-VME,CON(GKY)"
   $_TRN_FIN
$_REQ_FIN
