 !!! VERSION DEMO ASIA, BASADA EN ULTIMA VERSION BCI
 !!! AGOSTO 2001
$_TIME_STP = "20010801064900"
$_LRG_SND = 10500
$_LRG_RCV = 10500
$_FRM_INI
   $_HST_INI
      $_NOM = "ACD"
      $_SIS = "DAP"
      $_FLD_INI
          CAD-CAI-IOPD        IKY               (04) "IDC DEUDOR        :"
          CAD-IIC-IOPD        IKY               (08)
          CAD-NUM-ILIQ        IKY               (03)
          CAD-NUM-ICAD        IKY               (01)
          CAD-GLS-FLAG        FLD               (01)
          CAD-STP-ITRN        FLD               (14)
          CAD-COD-TACC        FLD               (01)
          CAD-COD-OTRN        FLD               (04)
          CAD-COD-STAT        FLD               (01)
          CAD-COD-ATRN        FLD               (12)
          CAD-IND-TCAD        FLD               (05)
          CAD-CAI-ICAD        FLD               (04)
          CAD-IIC-ICAD        FLD               (08)
          CAD-SGV-LIQU        FLD               (19)
          CAD-IND-MAUT        FLD               (01)
          CAD-COD-OFIC        FLD               (03)
          CAD-GLS-DISP        FLD               (18)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!







$_FRM_INI
   $_HST_INI
      $_NOM = "CAD"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM                       (06) "MONEDA            :"
          OPD-COD-TOPD                       (03) "TIPO OPERACION    :"
          OPD-COD-AOPD                       (03) "CODIGO AUXILIAR   :"
          CAD-CAI-IOPD        IKY            (04) "NUMERO OPERACION  :"
          CAD-IIC-IOPD        IKY            (08) "NUMERO OPERACION  :"
          FRM-GLS-VCAM                       (13) "MONEDA            :"
          FRM-GLS-TOPD                       (14) "TIPO OPERACION    :"
          FRM-GLS-AOPD                       (14) "CODIGO AUXILIAR   :"
          CAD-NUM-ILIQ        IKY            (03) "NUMERO LIQUIDACION:"
          CAD-NUM-ICAD        IKY            (01) "NUMERO MOVIMIENTO :"
          DBC-GLS-NOMC        AKY            (59) "NOMBRE CLIENTE    :"
          DBC-NUM-ICLI        AKY            (08) "IdC Cliente       :"
          DBC-VRF-ICLI        AKY            (01) "IdC Cliente       :"
          DBC-IND-ICLI        AKY            (01) "IdC Cliente       :"
          DBC-GLS-ICLI        AKY            (03) "IdC Cliente       :"
          CAD-IND-TCAD        FLD            (05) "Cargo             :"
          FRM-GLS-TCYA                       (45) "Cargo             :"
          CAD-CAI-ICAD        FLD            (04) "Cuenta Cargo      :"
          CAD-IIC-ICAD        FLD            (08) "Cuenta Cargo      :"
          CAD-SGV-LIQU        FLD            (19) "Monto Cargo       :"
          FRM-VAL-VPES        FLD            (14) "Monto Cargo $     :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!





$_FRM_INI
   $_HST_INI
      $_NOM = "XXX"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM                      (06) "IDC DEUDOR        :"
          OPD-COD-TOPD                      (03)
          OPD-COD-AOPD                      (03)
          OPD-CAI-IOPD                      (04)
          OPD-IIC-IOPD                      (08)
          FRM-GLS-VCAM                      (13)
          FRM-GLS-TOPD                      (14)
          FRM-GLS-AOPD                      (14)
          LIQ-NUM-ILIQ                      (03)
          DBC-GLS-NOMC                      (59)
          DBC-NUM-ICLI                      (08)
          DBC-VRF-ICLI                      (01)
          DBC-IND-ICLI                      (01)
          DBC-GLS-ICLI                      (03)
          FRM-GLS-TM01                      (05)
          FRM-GLS-TM02                      (05)
          FRM-GLS-TM03                      (05)
          FRM-GLS-TM04                      (05)
          $_IDX_INI = 10
                 FRM-NUM-ICAD               (09)
                 FRM-GLS-TCAD               (22)
                 FRM-CAI-ICAD               (04)
                 FRM-IIC-ICAD               (08)
                 FRM-SGV-LIQU               (20)
                 FRM-VAL-VPES               (15)
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!





$_FRM_INI
   $_HST_INI
      $_NOM = "CCC"
      $_SIS = "DAP"
      $_FLD_INI
          DBC-GLS-NOMC             AKY      (56) "IDC DEUDOR        :"
          DBC-NUM-ICLI             IKY      (08)
          DBC-VRF-ICLI             IKY      (01)
          DBC-IND-ICLI             AKY      (01)
          DBC-GLS-ICLI             AKY      (03)
          $_IDX_INI = 6
                 FRM-VAL-TOTA               (20)
                 FRM-GLS-TOTA               (05)
          $_IDX_FIN
          $_IDX_INI = 11
                 FRM-CAI-IOPD               (04)
                 FRM-IIC-IOPD               (08)
                 FRM-IND-VENC               (01)
                 FRM-GLS-COPD               (21)
                 FRM-DMA-FREA               (08)
                 FRM-DMA-FPVC               (08)
                 FRM-VAL-CAPT               (19)
                 FRM-GLS-VCAM               (05)
          $_IDX_FIN

      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!






$_FRM_INI
   $_HST_INI
      $_NOM = "CMR"
      $_SIS = "DAP"
      $_FLD_INI
          CMR-FEC-FCMR           IKY         (08) "IDC DEUDOR        :"
          CMR-COD-VCAM           IKY         (06)
          FRM-GLS-VCAM                       (20)
          $_IDX_INI = 13
              FRM-GLS-DESC                   (28)
              FRM-VAL-CAPI                   (20)
              FRM-NUM-CDOC                   (05)
              FRM-VAL-INTE                   (20)
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!


$_FRM_INI
   $_HST_INI
      $_NOM = "CPP"
      $_SIS = "COL"
      $_FLD_INI
              CPP-COD-VCAM   IKY    CBX    (06) "Moneda            :" !TAB-VLR
              CPP-COD-TOPD   IKY    CBX    (03) "Tipo Operacion    :" !TAB-TIO
              FRM-GLS-VCAM                 (29) "Moneda            :"
              FRM-GLS-TOPD                 (29) "Tipo Operacion    :"
              CPP-COD-AOPD   IKY    CBX    (03) "Cod.Auxiliar      :" !TAB-AUX
              CPP-COD-MVTO   IKY    CBX    (03) "Movimiento        :" !DAP-MVT
              FRM-GLS-AOPD                 (29) "Cod.Auxiliar      :"
              FRM-GLS-MVTO                 (29) "Movimiento        :"
              CPP-FEC-FTRN          DTB    (08) "Ult.Mod           :"
              CPP-COD-SCTB   IKY    TXT    (03) "Sit. Ctble        :"
              FRM-GLS-SCTB                 (29) "Sit. Ctble        :"
              $_IDX_INI = 20
                 CPP-COD-TCCT   FLD CBX    (03) "Iden.Tip Cta Ctble:" !TAB-TCC
                 CPP-COD-DBHB   FLD CBX    (01) "Indic. Debe/Haber :" !TAB-IDH
                 CPP-COD-TALG   FLD CBX    (01) "Indic. Tipo Algo. :" !DAP-ALG
              $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" 
      $_FLD_INI
              CPP-FEC-FTRN
              $_IDX_INI = 20
                 CPP-COD-TCCT
                 CPP-COD-DBHB
                 CPP-COD-TALG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" 
      $_FLD_INI
              $_IDX_INI = 20
                 CPP-COD-TCCT
                 CPP-COD-DBHB
                 CPP-COD-TALG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "DCC"
      $_SIS = "COL"
      $_FLD_INI
              DCC-COD-TCCT   IKY    CBX    (03) "Tip Cuenta Ctable :" !TAB-TCC
              FRM-GLS-TCCT                 (30) "FRM-GLS-TCCT      :"
              DCC-COD-VCAM   IKY    CBX    (06) "Moneda            :" !TAB-VLR
              FRM-GLS-VCAM                 (30) "FRM-GLS-VCAM      :"
              DCC-COD-COPD   IKY    CBX    (06) "Clase Operacion   :" !DAP-AUX
              FRM-GLS-COPD                 (30) "FRM-GLS-COPD      :"
              DCC-COD-PLZO   IKY    CBX    (02) "Plazo             :" !TAB-PZO
              FRM-GLS-PLZO                 (30) "FRM-GLS-PLZO      :"
              DCC-COD-SCTB   IKY    TXT    (03) "Situacion Contable:"
              FRM-GLS-SCTB                 (30) "FRM-GLS-SCTB      :"
              DCC-CIC-CCTB   FLD    TXT    (20) "T. Operacion Antig:"
              DCC-EXT-CTAB   FLD    TXT    (05) "T. Oper. segun Sup:"
              DCC-GLS-CCSB   FLD    TXT    (12) "Cta Ctble seg BCO :"
              TAB-CIC-CTAB          LBL    (12) "Cta Ctble segun Su:"
              TAB-GLS-DESC          LBL    (40) "Descrip. de la CTA:"
              TAB-GLS-DATA          LBL    (40) "Datos Anexos      :"
              TAB-GLS-ABRV          LBL    (05) "Abreviacion Descri:"
              TAB-GLS-DCOR          LBL    (12) "Descrip Corta     :"
              DCC-COD-VIGE   FLD    CBX    (01) "Codigo Vigencia  ?:" !GNS-SON
              DCC-FEC-FTRN          LBL    (08) "Ult Modif Datos   :"
              DCC-GLS-DISP   FLD    TXT    (02) "Ind. de Exclusion :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              DCC-CIC-CCTB
              DCC-EXT-CTAB
              DCC-GLS-CCSB
              TAB-CIC-CTAB
              TAB-GLS-DESC
              TAB-GLS-DATA
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              DCC-COD-VIGE
              DCC-FEC-FTRN
              DCC-GLS-DISP
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
              TAB-CIC-CTAB
              TAB-GLS-DESC
              TAB-GLS-DATA
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              DCC-FEC-FTRN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "IMP"
      $_SIS = "DAP"
      $_FLD_INI
          IMP-CAI-IOPD      IKY              (04) "IDC DEUDOR        :"
          IMP-IIC-IOPD      IKY              (08)
          IMP-CAI-ISER      FLD              (04)
          IMP-IIC-ISER      FLD              (08)
          IMP-COD-STAT      FLD              (01)
          IMP-STP-ITRN      FLD              (14)
          IMP-COD-TACC      FLD              (01)
          IMP-COD-OTRN      FLD              (04)
          IMP-COD-ATRN      FLD              (12)
          IMP-COD-TCDP      FLD              (03)
          IMP-COD-COPD      FLD              (06)
          IMP-COD-OFIC      FLD              (03)
          IMP-GLS-OFIC      FLD              (20)
          IMP-FEC-FREA      FLD              (08)
          IMP-VAL-CAPT      FLD              (19)
          IMP-VAL-VPES      FLD              (19)
          IMP-SGV-SPRD      FLD              (08)
          IMP-SGV-TINT      FLD              (08)
          IMP-VAL-INTP      FLD              (19)
          IMP-VAL-VFIN      FLD              (19)
          IMP-NUM-NCLI      FLD              (01)
          IMP-NUM-ICL1      FLD              (08)
          IMP-VRF-ICL1      FLD              (01)
          IMP-IND-ICL1      FLD              (01)
          IMP-GLS-ICL1      FLD              (03)
          IMP-GLS-NOM1      FLD              (60)
          IMP-NUM-ICL2      FLD              (08)
          IMP-VRF-ICL2      FLD              (01)
          IMP-IND-ICL2      FLD              (01)
          IMP-GLS-ICL2      FLD              (03)
          IMP-GLS-NOM2      FLD              (60)
          IMP-COD-GARA      FLD              (01)
          IMP-FEC-FPVC      FLD              (08)
          IMP-NUM-RETD      FLD              (03)
          IMP-IND-RETD      FLD              (01)
          IMP-COD-CUST      FLD              (01)
          IMP-COD-CUSO      FLD              (01)
          IMP-NUM-DURV      FLD              (03)
          IMP-IND-DURV      FLD              (01)
          IMP-FEC-FTER      FLD              (08)
          IMP-COD-RENO      FLD              (01)
          IMP-COD-ENDO      FLD              (01)
          IMP-COD-PLZO      FLD              (02)
          IMP-GLS-SAFE      FLD              (18)
          IMP-SGV-TPER      FLD              (19)
          IMP-GLS-DISP      FLD              (14)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!


$_FRM_INI
   $_HST_INI
      $_NOM = "JNL"
      $_SIS = "DAP"
      $_FLD_INI
          JNL-TIP-REG         IKY             (01) "IDC DEUDOR        :"
          JNL-CTD-REG         IKY             (01)
          JNL-COD-SEC-REG     IKY             (01)
          JNL-FEC-PRC         IKY             (08)
          JNL-HOR-PRC         IKY             (07)
          JNL-NUM-SGM         FLD             (13)
          JNL-IDN-TRN         FLD             (08)
          JNL-COD-AMB         FLD             (01)
          JNL-COD-MOD         FLD             (01)
          JNL-IDN-USU-OPR     FLD             (12)
          JNL-TML             FLD             (04)
          JNL-COD-TUS-AUT     FLD             (03)
          JNL-COD-PDT         FLD             (06)
          JNL-COD-EST-PRC     FLD             (01)
          JNL-TIP-ORN-CUA     FLD             (01)
          JNL-COD-CUA         FLD             (04)
          JNL-FEC-CTB         FLD             (08)
          JNL-COD-OFI-ORN     FLD             (03)
          JNL-COD-OFI-DST     FLD             (03)
          JNL-STP-ITRN        FLD             (12)
          JNL-COP             FLD             (12)
          JNL-CLA-OPE         FLD             (06)
          JNL-CIC-CLI         FLD             (12)
          JNL-VCB-OPE         FLD             (06)
          JNL-VAL-1           FLD             (19)
          JNL-VAL-2           FLD             (18)
          JNL-COD-EJE         FLD             (12)
          JNL-FEC-EMI         FLD             (08)
          JNL-FEC-LIQ         FLD             (08)
          JNL-TIP-TAS-INT     FLD             (12)
          JNL-TAS-INT         FLD             (08)
          JNL-NUM-LIQ         FLD             (03)
          JNL-FEC-VTO         FLD             (08)
          JNL-COP-ABO         FLD             (12)
          JNL-COD-EJE-LIQ     FLD             (12)
          JNL-SRL-DOC         FLD             (12)
          JNL-COD-MOT-ONP     FLD             (01)
          JNL-IND-MUL-CLI     FLD             (01)
          JNL-GLS-DESC        FLD             (13)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!


$_FRM_INI
   $_HST_INI
      $_NOM = "LIC"
      $_SIS = "DAP"
      $_FLD_INI
          LIC-GLS-FLAG         FLD              (01) "IDC DEUDOR        :"
          LIC-CAI-ISER         IKY              (04)
          LIC-IIC-ISER         IKY              (08)
          LIC-FEC-FLIQ         FLD              (08)
          LIC-COD-STAT         FLD              (01)
          LIC-COD-OFIC         FLD              (03)
          LIC-COD-VCAM         FLD              (06)
          LIC-SGV-TPAG         FLD              (20)
          LIC-CAI-IOPD         FLD              (04)
          LIC-IIC-IOPD         FLD              (08)
          LIC-GLS-DISP         FLD              (08)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!





$_FRM_INI
   $_HST_INI
      $_NOM = "LIK"
      $_SIS = "DAP"
      $_FLD_INI
          LIQ-CAI-IOPD        IKY               (04) "IDC DEUDOR        :"
          LIQ-IIC-IOPD        IKY               (08)
          LIQ-NUM-ILIQ        IKY               (03)
          LIQ-COD-OFIC        FLD               (03)
          LIQ-GLS-FLAG        FLD               (08)
          LIQ-COD-EJEC        FLD               (12)
          LIQ-COD-STAT        FLD               (08)
          LIQ-FEC-FCMP        FLD               (08)
          LIQ-STP-ITRN        FLD               (14)
          LIQ-FEC-FREA        FLD               (08)
          LIQ-COD-TACC        FLD               (08)
          LIQ-FEC-FCTB        FLD               (08)
          LIQ-COD-OTRN        FLD               (04)
          LIQ-SGV-GAST        FLD               (20)
          LIQ-COD-ATRN        FLD               (12)
          LIQ-SGV-CAPI        FLD               (20)
          LIQ-COD-LIQU        FLD               (02)
          LIQ-SGV-TPAG        FLD               (20)
          LIQ-GLS-DISP        FLD               (10)
          LIQ-SGV-PESO        FLD               (15)
          LIQ-NUM-TLIQ        FLD               (03)
          LIQ-SGV-REAJ        FLD               (20)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!

$_FRM_INI
   $_HST_INI
      $_NOM = "LIQ"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM               CBX     (06) "Moneda            :" !TAB-VLR
          OPD-COD-TOPD               CBX     (03) "Tipo Operacion    :" !TAB-TIO
          OPD-COD-AOPD               CBX     (03) "Codigo Auxiliar   :" !TAB-AUX
          LIQ-CAI-IOPD        IKY            (04) "Operacion         :"
          LIQ-IIC-IOPD        IKY            (08) "Operacion         :"
          FRM-GLS-VCAM                       (13) "Moneda            :"
          FRM-GLS-TOPD                       (14) "Tipo Operacion    :"
          FRM-GLS-AOPD                       (12) "Codigo Auxiliar   :"
          OPD-CAI-ISER        IKY            (04) "Serial            :"
          OPD-IIC-ISER        IKY            (08) "Serial            :"
          LIQ-NUM-ILIQ                       (03) "Numero Liquidacion:"
          DBC-GLS-NOMC                       (57) "Nombre Cliente    :"
          DBC-NUM-ICLI                       (08) "IdC Cliente       :"
          DBC-VRF-ICLI                       (01) "IdC Cliente       :"
          DBC-IND-ICLI                       (01) "IdC Cliente       :"
          DBC-GLS-ICLI                       (03) "IdC Cliente       :"
          LIQ-COD-OFIC        FLD    CBX     (03) "Oficina Liquidacio:" ! TAB-OFI
          FRM-GLS-OFIC                       (12) "Oficina Liquidacio:"
          OPD-COD-OFIC               CBX     (03) "Oficina Captacion :" ! TAB-OFI
          FRM-GLS-OFIC-OPD                   (12) "Oficina Captacion :"
          LIQ-COD-EJEC        FLD    CBX     (12) "Ejecutivo Liq     :" ! TAB-USR
          OPD-COD-EJEC               CBX     (12) "Ejecutivo Cap     :" ! TAB-USR
          FRM-GLS-EJEC                       (31) "Ejecutivo Liq     :"
          FRM-GLS-EJEC-OPD                   (35) "Ejecutivo Cap     :"
          LIQ-COD-STAT                       (01) "Estado Liquidacion:"
          OPD-COD-GARA                       (01) "Condicion Garantia:"
          OPD-COD-IONP                       (01) "Orden de no pago  :"
          LIQ-FEC-FTRN               LBL     (08) "Solicitud Liquidac:"
          OPD-FEC-FCMP               LBL     (08) "Cap Computacional :"
          LIQ-FEC-FCMP               LBL     (08) "Liq Computacional :"
          OPD-FEC-FREA               LBL     (08) "Cap Real          :"
          LIQ-FEC-FREA        FLD    DTB     (08) "Liq real          :"
          VEN-FEC-FVEN               LBL     (08) "Vencimiento       :"
          LIQ-FEC-FCTB        FLD    DTB     (08) "Liq Contable      :"
          OPD-NUM-VNLQ                       (03) "Vctos no Liq      :"
          LIQ-SGV-GAST        FLD            (20) "Gastos            :"
          OPD-SGV-TINT                       (09) "Tasa Captacion    :"
          FRM-GLS-TINT                       (14) "Tasa Captacion    :"
          FRM-SGV-INTE                       (20) "Intereses         :"
          OPD-VAL-SCAP                       (19) "Saldo Captacion   :"
          LIQ-SGV-TPAG                       (20) "Valor a pagar     :"
          FRM-GLS-UBFD                       (22) "Ubicacion Fisica  :"
          LIQ-SGV-PESO                       (15) "Valor a pagar $   :"
          FRM-FEC-FLRE               LBL     (08) "Fecha min rscate  :"
          CAD-IND-TCAD        FLD    CBX     (05) "Abono             :" ! TAB-TCYA
          FRM-GLS-TCAD                       (09) "Abono             :"
          FRM-GLS-PLRE                       (35) "Rescate           :"
          CAD-CAI-ICAD        FLD            (04) "Cuenta Abono      :"
          CAD-IIC-ICAD        FLD            (08) "Cuenta Abono      :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          LIQ-CAI-IOPD
          LIQ-IIC-IOPD
          OPD-CAI-ISER
          OPD-IIC-ISER
          LIQ-NUM-ILIQ
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          LIQ-COD-OFIC
          OPD-COD-OFIC
          OPD-COD-EJEC
          LIQ-COD-STAT
          OPD-COD-GARA
          OPD-COD-IONP
          LIQ-FEC-FTRN
          OPD-FEC-FCMP
          LIQ-FEC-FCMP
          OPD-FEC-FREA
          VEN-FEC-FVEN
          OPD-NUM-VNLQ
          LIQ-SGV-GAST
          OPD-SGV-TINT
          FRM-GLS-TINT
          FRM-SGV-INTE
          OPD-VAL-SCAP
          LIQ-SGV-TPAG
          FRM-GLS-UBFD
          LIQ-SGV-PESO
          FRM-FEC-FLRE
          FRM-GLS-PLRE
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          LIQ-FEC-FTRN
          LIQ-FEC-FCMP
          LIQ-FEC-FREA
          LIQ-FEC-FCTB
          LIQ-SGV-GAST
          FRM-SGV-INTE
          LIQ-SGV-TPAG
          LIQ-SGV-PESO
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          LIQ-CAI-IOPD
          LIQ-IIC-IOPD
          OPD-CAI-ISER
          OPD-IIC-ISER
          LIQ-NUM-ILIQ
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          LIQ-COD-OFIC
          OPD-COD-OFIC
          LIQ-COD-EJEC
          OPD-COD-EJEC
          LIQ-COD-STAT
          OPD-COD-GARA
          OPD-COD-IONP
          LIQ-FEC-FTRN
          OPD-FEC-FCMP
          LIQ-FEC-FCMP
          OPD-FEC-FREA
          LIQ-FEC-FREA
          VEN-FEC-FVEN
          LIQ-FEC-FCTB
          OPD-NUM-VNLQ
          LIQ-SGV-GAST
          OPD-SGV-TINT
          FRM-GLS-TINT
          FRM-SGV-INTE
          OPD-VAL-SCAP
          LIQ-SGV-TPAG
          FRM-GLS-UBFD
          LIQ-SGV-PESO
          FRM-FEC-FLRE
          CAD-IND-TCAD
          FRM-GLS-PLRE
          CAD-CAI-ICAD
          CAD-IIC-ICAD
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "ODC"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM         FLD           (06) "IDC DEUDOR        :"
          OPD-COD-TOPD         FLD           (03)
          OPD-COD-AOPD         FLD           (03)
          OPD-CAI-IOPD         IKY           (04)
          OPD-IIC-IOPD         IKY           (08)
          OPD-CAI-ORIG         FLD           (04)
          OPD-IIC-ORIG         FLD           (08)
          OPD-CAI-GREN         FLD           (04)
          OPD-IIC-GREN         FLD           (08)
          OPD-CAI-ISER         MKY           (04)
          OPD-IIC-ISER         MKY           (08)
          OPD-COD-EJEC         FLD           (12)
          OPD-COD-OFIC         FLD           (03)
          OPD-IND-MCLI         FLD           (01)
          OPD-IND-IDIF         FLD           (01)
          FRM-FEC-FTRN         FLD           (08)
          OPD-HRA-HRTR         FLD           (06)
          OPD-COD-OTRN         FLD           (04)
          OPD-COD-ATRN         FLD           (12)
          OPD-COD-CUST         FLD           (08)
          OPD-COD-CUSO         FLD           (01)
          OPD-COD-STAT         FLD           (01)
          OPD-VAL-CAPT         FLD           (19)
          OPD-VAL-SCAP         FLD           (19)
          OPD-FEC-FCMP         FLD           (08)
          OPD-FEC-FREA         FLD           (08)
           OPD-FEC-FCTB         FLD          (08)
          OPD-VAL-CAJA         FLD           (19)
          OPD-COD-AFER         FLD           (01)
          OPD-COD-UBFD         FLD           (09)
          OPD-COD-TINT         FLD           (12)
          OPD-NUM-IVEN         FLD           (03)
          OPD-FEC-FPVC         FLD           (08)
          OPD-COD-GARA         FLD           (01)
          OPD-SGV-TINT         FLD           (08)
          OPD-NUM-RETD         FLD           (02)
          OPD-IND-RETD         FLD           (01)
          OPD-COD-DEVL         FLD           (01)
          OPD-COD-GPOD         FLD           (01)
          OPD-SGV-SPRD         FLD           (08)
          OPD-NUM-DURV         FLD           (04)
          OPD-IND-DURV         FLD           (01)
          OPD-COD-TACC         FLD           (01)
          OPD-COD-EATE         FLD           (12)
          OPD-NUM-SEVE         FLD           (03)
          OPD-IND-SEVE         FLD           (01)
          OPD-NUM-PVEN         FLD           (04)
          OPD-IND-PVEN         FLD           (01)
          OPD-SGV-MPRE         FLD           (20)
          OPD-NUM-VNLQ         FLD           (03)
          OPD-NUM-VSLQ         FLD           (03)
          OPD-VAL-READ         FLD           (99)
          OPD-COD-MORE         FLD           (02)
          OPD-COD-IONP         FLD           (01)
          OPD-VAL-INTD         FLD           (20)
          OPD-COD-SCTB         FLD           (03)
          OPD-COD-RENO         FLD           (01)
          OPD-COD-ENDO         FLD           (01)
          OPD-VAL-SINT         FLD           (20)
          OPD-COD-TCDP         FLD           (03)
          OPD-COD-PLPA         FLD           (01)
          OPD-COD-RESC         FLD           (01)
          OPD-NUM-PLRE         FLD           (03)
          OPD-IND-PLRE         FLD           (01)
          OPD-FEC-FTER         FLD           (08)
          OPD-FEC-FDEV         FLD           (08)
          OPD-NUM-PNTE         FLD           (03)
          OPD-IND-PNTE         FLD           (01)
          OPD-FEC-FPCO         FLD           (08)
          OPD-COD-PLZO         FLD           (02)
          OPD-COD-AACC         FLD           (01)
          OPD-VAL-IPES         FLD           (20)
          OPD-GLS-DISP         FLD           (03)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!






$_FRM_INI
   $_HST_INI
      $_NOM = "ONP"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM                       (06) "IDC DEUDOR        :"
          OPD-COD-TOPD                       (03)
          OPD-COD-AOPD                       (03)
          ONP-CAI-IOPD      IKY              (04)
          ONP-IIC-IOPD      IKY              (08)
          FRM-GLS-VCAM                       (13)
          FRM-GLS-TOPD                       (14)
          FRM-GLS-AOPD                       (14)
          OPD-CAI-ISER      IKY              (04)
          OPD-IIC-ISER      IKY              (08)
          ONP-NUM-CORR                       (02)
          FRM-VAL-IPES                       (19)
          OPD-VAL-CAPT                       (19)
          ONP-COD-MONP      FLD              (03)
          OPD-COD-OFIC      FLD              (03)
          FRM-GLS-MONP                       (30)
          FRM-GLS-OFIC                       (35)
          ONP-COD-OFIC      FLD              (03)
          ONP-COD-OFEL      FLD              (03)
          FRM-GLS-OFOC                       (30)
          FRM-GLS-OFEL                       (35)
          ONP-FEC-FING                       (08)
          ONP-FEC-FELI                       (08)
          ONP-HRA-HRIN                       (06)
          ONP-HRA-HREL                       (06)
          ONP-COD-EJEC       FLD             (12)
          ONP-COD-EJEL       FLD             (12)
          FRM-GLS-EJEC                       (30)
          FRM-GLS-EJEL                       (35)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!

$_FRM_INI
   $_HST_INI
      $_NOM = "OPD"
      $_SIS = "DAP"
      $_FLD_INI
          FRM-COD-OPCI            LBL        (03) "Opcion            :"
          OPD-COD-VCAM      FLD   CBX        (06) "Moneda            :" !TAB-VLR
          OPD-COD-TOPD      FLD   CBX        (03) "Tipo Operacion    :" !TAB-TIO
          OPD-COD-AOPD      FLD   CBX        (03) "Codigo Auxiliar   :" !TAB-AUX
          OPD-CAI-IOPD      IKY              (04) "Operacion         :"
          OPD-IIC-IOPD      IKY              (08) "Operacion         :"
          FRM-GLS-VCAM            LBL        (15) "Moneda            :"
          FRM-GLS-TOPD            LBL        (14) "Tipo Operacion    :"
          FRM-GLS-AOPD            LBL        (12) "Codigo Auxiliar   :"
          OPD-CAI-ISER      MKY              (04) "Serial            :"
          OPD-IIC-ISER      MKY              (08) "Serial            :"
          DBC-GLS-NOMC      AKY              (57) "Nombre Cliente    :"
          DBC-NUM-ICLI      MKY              (08) "IdC Cliente       :"
          DBC-VRF-ICLI      MKY              (01) "IdC Cliente       :"
          DBC-IND-ICLI      MKY              (01) "IdC Cliente       :"
          DBC-GLS-ICLI      MKY              (03) "IdC Cliente       :"
          RCC-NUM-DIRE      FLD              (04) "Numero Direccion  :"
          RCD-GLS-DIRE               LBL     (13) "Direccion         :"
          OPD-COD-EJEC      FLD      CBX     (12) "Captador          :" !TAB-USR
          FRM-GLS-EJEC               LBL     (13) "Captador          :"
          OPD-COD-OFIC      FLD      CBX     (03) "Oficina           :" !TAB-OFI
          FRM-GLS-OFIC               LBL     (05) "Oficina           :"
          FRM-VAL-IPES      FLD              (14) "Valor en Pesos    :" 
          FRM-NUM-TOPE               LBL     (03) "Total DAP Vigentes:"
          OPD-VAL-CAPT      FLD              (19) "Monto Captacion   :"
          OPD-COD-EATE      FLD      CBX     (12) "Captador Autoriza :" !TAB-USR
          FRM-VAL-FORI               LBL     (19) "Valor Final       :"
          FRM-COD-EATE                       (12) "Clave Autoriza    :"
          OPD-NUM-PVEN      FLD              (04) "Plazo Primer Vcto :"
          OPD-IND-PVEN      FLD     CBX      (01) "Periodo 1er Vcto  :" !TAB-IPER
          FRM-GLS-PVEN              LBL      (06) "Periodo 1er Vcto  :"
          OPD-SGV-TINT      FLD              (08) "Tasa Interes      :"
          FRM-GLS-TINT              LBL      (26) "Tasa Interes      :"
          OPD-FEC-FCMP              LBL      (08) "Computacional     :"
          OPD-FEC-FREA      FLD     DTB      (08) "Emision           :"
          OPD-FEC-FCTB      FLD     DTB      (08) "Contable          :"
          OPD-FEC-FPVC      FLD     DTB      (08) "Primer Vencimiento:"
          OPD-COD-DEVL      FLD              (01) "Devolucion Dinero :"
          OPD-COD-UBFD      FLD     CBX      (09) "Ubicacion Fisica  :" !TAB-UBI,TAB-OFI
          OPD-COD-GARA      FLD     CBX      (01) "Condicion Garantia:" !DAP-GAR
          OPD-COD-CUST      FLD     CBX      (01) "Custodia          :" !DAP-CUS
          FRM-GLS-UBFD              LBL      (26) "Ubicacion Fisica  :"
          CAD-IND-TCAD      FLD     CBX      (05) "Cargo             :" !TAB-TCYA
          CAD-CAI-ICAD      FLD              (04) "Cuenta Cargo      :"
          CAD-IIC-ICAD      FLD              (08) "Cuenta Cargo      :"
          FRM-CAI-ICAD      FLD              (04) "Cuenta Abono      :"
          FRM-IIC-ICAD      FLD              (08) "Cuenta Abono      :"
          OPD-NUM-RETD      FLD              (02) "Retencion         :"
          OPD-IND-RETD      FLD     CBX      (01) "Periodo Rentencion:" !TAB-IPER
          FRM-GLS-RETD              LBL      (07) "Periodo retnecion :"
          FRM-NUM-TVEN                       (03) "Total Vencimientos:"
          OPD-NUM-DURV                       (04) "Plazo Total       :"
          OPD-IND-DURV              CBX      (01) "Plazo Total       :" !TAB-IPER
          FRM-GLS-DURV                       (07) "Plazo Total       :"
          OPD-FEC-FTER              DTB      (08) "Ultimo Vencimiento:"
          OPD-NUM-SEVE                       (03) "Periodo Vctos     :"
          OPD-IND-SEVE              CBX      (01) "Periodo Vctos     :" !TAB-IPER
          FRM-GLS-SEVE              LBL      (07) "Periodo Vctos     :"
          OPD-COD-MORE              CBX      (02) "Modalidad Retiro  :" !DAP-MDR
          OPD-SGV-MPRE                       (20) "Monto Porcentaje  :"
          FRM-GLS-MORE              LBL      (26) "Modalidad Retiro  :"
          OPD-COD-STAT                       (01) "Estado            :" 
          OPD-COD-IONP                       (01) "Orden No Pago     :" 
          OPD-COD-SCTB                       (03) "Situacion Contable:"
          OPD-COD-AFER                       (01) "Analisis Feriado  :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "501"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          OPD-CAI-IOPD
          OPD-IIC-IOPD
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "002"  !!! contextualiza llaves
      $_FLD_INI
          OPD-COD-OFIC
          FRM-GLS-TINT
          OPD-FEC-FCMP
          OPD-FEC-FREA
          OPD-FEC-FCTB
          OPD-COD-GARA
          OPD-COD-MORE
          OPD-COD-IONP
          OPD-COD-SCTB
          OPD-COD-AFER
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" !!!contextualiza campos 903 
      $_FLD_INI
          DBC-GLS-NOMC
          RCC-NUM-DIRE
          RCD-GLS-DIRE
          FRM-VAL-IPES
          FRM-NUM-TOPE
          OPD-VAL-CAPT
          FRM-VAL-FORI
          OPD-NUM-PVEN
          OPD-IND-PVEN
          FRM-GLS-PVEN
          OPD-SGV-TINT
          FRM-GLS-TINT
          OPD-FEC-FCMP
          OPD-FEC-FREA
          OPD-FEC-FCTB
          OPD-FEC-FPVC
          OPD-COD-DEVL
          OPD-COD-GARA
          OPD-COD-CUST
          OPD-NUM-RETD
          OPD-IND-RETD
          FRM-GLS-RETD
          FRM-NUM-TVEN
          OPD-NUM-DURV
          OPD-IND-DURV
          FRM-GLS-DURV
          OPD-FEC-FTER
          OPD-NUM-SEVE
          OPD-IND-SEVE
          FRM-GLS-SEVE
          OPD-COD-MORE
          OPD-SGV-MPRE
          OPD-COD-STAT
          OPD-COD-IONP
          OPD-COD-SCTB
          OPD-COD-AFER
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          OPD-COD-EATE
          FRM-COD-EATE
          OPD-SGV-TINT
          CAD-CAI-ICAD
          CAD-IIC-ICAD
          FRM-CAI-ICAD
          FRM-IIC-ICAD
          OPD-COD-EJEC
          OPD-SGV-MPRE
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          FRM-VAL-IPES
          OPD-VAL-CAPT
          FRM-VAL-FORI
          OPD-SGV-TINT
          OPD-SGV-MPRE
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
         RCC-NUM-DIRE
         OPD-COD-EJEC
         OPD-COD-CUST
         OPD-COD-GARA
         OPD-NUM-RETD
         OPD-IND-RETD
         OPD-COD-UBFD
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!

$_FRM_INI
   $_HST_INI
      $_NOM = "POD"
      $_SIS = "DAP"
      $_FLD_INI
          POD-COD-VCAM       IKY      CBX        (06) "Moneda            :" !TAB-VLR
          POD-COD-TOPD       IKY      CBX        (03) "Tipo de Operacion :" !TAB-TIO
          POD-COD-AOPD       IKY      CBX        (03) "Codigo Auxiliar   :" !TAB-AUX
          POD-NUM-IPOD       IKY      TXT        (01) "Correlativo POD   :"
          FRM-GLS-VCAM                LBL        (15) "Moneda            :"
          FRM-GLS-TOPD                LBL         (18) "Tipo de Operacion :"
          FRM-GLS-AOPD                LBL        (21) "Codigo Auxiliar   :"
          POD-COD-RENO       FLD      CBX        (01) "Renovabilidad     :" !GNS-SON
          FRM-GLS-RENO                LBL        (02) "Renovabilidad     :"
          POD-VAL-CMIN       FLD      TXT        (19) "Monto minimo      :"
          POD-COD-ENDO       FLD      CBX        (01) "Endosable ?       :" !GNS-SON
          FRM-GLS-ENDO                LBL        (02) "Endosable ?       :"
          POD-VAL-CMAX       FLD      TXT        (19) "Monto Maximo      :"
          POD-COD-BCTI       FLD      CBX        (01) "Tipo tasa         :" !TAB-VCT
          FRM-GLS-BCTI                LBL        (09) "Tipo Tasa         :"
          POD-NUM-PMIN       FLD      TXT        (03) "Plazo Minimo      :"
          POD-IND-PMIN       FLD      CBX        (01) "Plazo Minimo      :" !TAB-IPER
          FRM-GLS-PMIN                LBL        (07) "Plazo Minimo      :"
          POD-COD-PBTI       FLD      CBX        (01) "Periodo Tasa      :" !TAB-PBT
          FRM-GLS-PBTI                LBL        (09) "Periodo Tasa      :"
          POD-NUM-PMAX       FLD      TXT        (03) "Plazo Maximo      :"
          POD-IND-PMAX       FLD      CBX        (01) "Plazo Maximo      :" !TAB-IPER
          FRM-GLS-PMAX                LBL        (07) "Plazo Maximo      :"
          POD-COD-SPBT       FLD      CBX        (01) "Modo Calculo      :" !TAB-MCT
          FRM-GLS-SPBT                LBL        (09) "Modo Calculo      :"
          POD-NUM-VMIN       FLD      TXT        (03) "Minimo Vctos      :"
          POD-NUM-VMAX       FLD      TXT        (03) "Maximo Vctos      :"
          POD-COD-CVTI       FLD      TXT        (03) "Base Tasa Variable:"
          POD-NUM-SMNV       FLD      TXT        (03) "Separacion Minima :"
          POD-IND-SMNV       FLD      CBX        (01) "Separacion Minima :" !TAB-IPER
          FRM-GLS-SMNV                LBL        (07) "Separacion Minima :"
          FRM-GLS-CVTI                LBL        (32) "Base Tasa Variable:"
          POD-NUM-SMXV       FLD      TXT        (03) "Separacion Maxima :"
          POD-IND-SMXV       FLD      CBX        (01) "Separacion Maxima :" !TAB-IPER
          FRM-GLS-SMXV                LBL        (07) "Separacion Maxima :"
          POD-COD-TFPR       FLD      CBX        (01) "Tipo Repacto      :" !TAB-TPR
          POD-COD-MORE       FLD      CBX        (02) "Modalidad Retiro  :" !TAB-MDR
          FRM-GLS-TFPR                LBL        (32) "Tipo Repacto      :"
          FRM-GLS-MORE                LBL        (34) "Modalidad Retiro  :"
          POD-NUM-PREP       FLD      TXT        (03) "Periodo Repacto   :"
          POD-COD-RESC       FLD      CBX        (01) "Rescate           :" !DAP-CDR
          FRM-GLS-RESC                LBL        (12) "Rescate           :"
          POD-IND-PREP       FLD      CBX        (01) "Expresado en      :" !TAB-IPER
          FRM-GLS-PREP                LBL        (07) "Expresado en      :"
          POD-COD-PLPA       FLD      CBX        (01) "Plazo Pago        :" !DAP-PPR
          FRM-GLS-PLPA                LBL        (12) "Plazo Pago        :"
          POD-IND-VIGE       FLD      CBX        (01) "Vigencia          :" !GNS-VIGE
          POD-NUM-PLRE       FLD      TXT        (03) "Plazo Rescate     :"
          POD-IND-PLRE       FLD      CBX        (01) "Plazo Rescate     :" !TAB-IPER
          FRM-GLS-PLRE                LBL        (07) "Plazo Rescate     :"
          POD-NUM-PNTE       FLD      TXT        (03) "Neg. Tasa Especial:"
          POD-COD-NAPR       FLD      TXT        (08) "Nivel Aprobacion  :"
          POD-IND-PNTE       FLD      CBX        (01) "Neg. Tasa Especial:" !TAB-IPER
          FRM-GLS-PNTE                LBL        (07) "Neg. Tasa Especial:"
          FRM-GLS-NAPR                LBL        (34) "Nivel Aprobacion  :"
          POD-COD-GARA       FLD      CBX        (01) "Garantia          :" ! DAP-GAR
          POD-COD-TCDP       FLD      CBX        (03) "Tipo Certificado  :" ! DAP-TCD
          FRM-GLS-TCDP                LBL        (12) "Tipo Certificado  :"
          POD-COD-AFER       FLD      CBX        (01) "Analisis Feriado  :" ! GNS-SON
          POD-COD-AACC       FLD      CBX        (01) "Abono Automatico ?:" ! GNS-SON
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          POD-COD-BCTI
          POD-COD-SPBT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          POD-NUM-IPOD
          POD-COD-RENO
          POD-VAL-CMIN
          POD-COD-ENDO
          POD-VAL-CMAX
          POD-COD-BCTI
          POD-NUM-PMIN
          POD-IND-PMIN
          POD-COD-PBTI
          POD-NUM-PMAX
          POD-IND-PMAX
          POD-COD-SPBT
          POD-NUM-VMIN
          POD-NUM-VMAX
          POD-COD-CVTI
          POD-NUM-SMNV
          POD-IND-SMNV
          POD-NUM-SMXV
          POD-IND-SMXV
          POD-COD-TFPR
          POD-COD-MORE
          POD-NUM-PREP
          POD-COD-RESC
          POD-IND-PREP
          POD-COD-PLPA
          POD-IND-VIGE
          POD-NUM-PLRE
          POD-IND-PLRE
          POD-NUM-PNTE
          POD-COD-NAPR
          POD-IND-PNTE
          POD-COD-GARA
          POD-COD-TCDP
          POD-COD-AFER
          POD-COD-AACC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN



$_FRM_INI
   $_HST_INI
      $_NOM = "PTD" 
      $_SIS = "DAP"
      $_FLD_INI
          PTD-FEC-FPTD              DTB   (08) "Fecha Ingreso     :"
          PTD-HRA-HRPT              TXT   (06) "Hora Ingreso      :"
          PTD-COD-OFIC         IKY  CBX   (03) "Oficina           :" !TAB-OFI 
          FRM-GLS-OFIC                    (12) "Oficina           :"
          PTD-COD-VCAM         IKY  CBX   (06) "Moneda            :" !TAB-VLR
          FRM-GLS-VCAM                    (12) "Moneda            :"
          PTD-COD-TOPD         IKY  CBX   (03) "Tipo Operacion    :" !TAB-TIO
          FRM-GLS-TOPD                    (12) "Tipo Operacion    :"
          PTD-COD-STAT              TXT   (01) "Vigencia          :"
          PTD-COD-AOPD         IKY  CBX   (03) "Codigo Auxiliar   :" !TAB-AUX
          FRM-GLS-AOPD                    (12) "Codigo auxiliar   :"
          FRM-GLS-ITOS              LBL   (06) "Tasa o Spread     :"
          FRM-GLS-TINT              LBL   (37) "Tasa o Spread     :"
          FRM-GLS-DESC              LBL   (16) "Rango Montos      :"
          $_IDX_INI = 5
              PTD-VAL-MNTO     FLD  TXT   (07) "Rango             :"
          $_IDX_FIN
          PTD-COD-TAFI         FLD  CBX   (01) "Adicional Fila    :" !DAP-TAD
          PTD-NUM-DIA1         FLD  TXT   (05) "Rango Dia 1       :"
          FRM-SGV-TMN1         FLD  TXT   (06) "Rango Pizarra 1   :"
          $_IDX_INI = 5
              PTD-SGV-TMX1     FLD        (06) "Tasa Max. Rango 1 :"
          $_IDX_FIN
          PTD-SGV-TAF1         FLD  TXT   (06) "Adicional Fila 1  :"
          PTD-NUM-DIA2         FLD  TXT   (05) "Rango Dia 2       :"
          FRM-SGV-TMN2         FLD  TXT   (06) "Rango Pizarra 2   :"
          $_IDX_INI = 5
              PTD-SGV-TMX2     FLD  TXT   (06) "Tasa Max. Rango 2 :"
          $_IDX_FIN
          PTD-SGV-TAF2         FLD  TXT   (06) "Adicional Fila 2  :"
          PTD-NUM-DIA3         FLD  TXT   (05) "Rango Dia 3       :"
          FRM-SGV-TMN3         FLD  TXT   (06) "Rango Pizarra 3   :"
          $_IDX_INI = 5
              PTD-SGV-TMX3     FLD  TXT   (06) "Tasa Max. Rango 3 :"
          $_IDX_FIN
          PTD-SGV-TAF3         FLD  TXT   (06) "Adicional Fila 3  :"
          PTD-NUM-DIA4         FLD  TXT   (05) "Rango Dia 4       :"
          FRM-SGV-TMN4         FLD  TXT   (06) "Rango Pizarra 4   :"
          $_IDX_INI = 5
              PTD-SGV-TMX4     FLD  TXT   (06) "Tasa Max. Rango 4 :"
          $_IDX_FIN
          PTD-SGV-TAF4         FLD  TXT   (06) "Adicional Fila 4  :"
          PTD-NUM-DIA5         FLD  TXT   (05) "Rango Dia 5       :"
          FRM-SGV-TMN5         FLD  TXT   (06) "Rango Pizarra 5   :"
          $_IDX_INI = 5
              PTD-SGV-TMX5     FLD  TXT   (06) "Tasa Max. Rango 5 :"
          $_IDX_FIN
          PTD-SGV-TAF5         FLD  TXT   (06) "Adicional Fila 5  :"
          PTD-NUM-DIA6         FLD  TXT   (05) "Rango Dia 6       :"
          FRM-SGV-TMN6         FLD  TXT   (06) "Rango Pizarra 6   :"
          $_IDX_INI = 5
              PTD-SGV-TMX6     FLD  TXT   (06) "Tasa Max. Rango 6 :"
          $_IDX_FIN
          PTD-SGV-TAF6         FLD  TXT   (06) "Adicional Fila 6  :"
          PTD-NUM-DIA7         FLD  TXT   (05) "Rango Dia 7       :"
          FRM-SGV-TMN7         FLD  TXT   (06) "Rango Pizarra 7   :"
          $_IDX_INI = 5
              PTD-SGV-TMX7     FLD  TXT   (06) "Tasa Max. Rango 7 :"
          $_IDX_FIN
          PTD-SGV-TAF7         FLD  TXT   (06) "Adicional Fila 7  :"
          PTD-NUM-DIA8         FLD  TXT   (05) "Rango Dia 8       :"
          FRM-SGV-TMN8         FLD  TXT   (06) "Rango Pizarra 8   :"
          $_IDX_INI = 5
              PTD-SGV-TMX8     FLD  TXT   (06) "Tasa Max. Rango 8 :"
          $_IDX_FIN
          PTD-SGV-TAF8         FLD  TXT   (06) "Adicional Fila 8  :"
          PTD-NUM-DIA9         FLD  TXT   (05) "Rango Dia 9       :"
          FRM-SGV-TMN9         FLD  TXT   (06) "Rango Pizarra 9   :"
          $_IDX_INI = 5
              PTD-SGV-TMX9     FLD  TXT   (06) "Tasa Max. Rango 9 :"
          $_IDX_FIN
          PTD-SGV-TAF9         FLD  TXT   (06) "Adicional Fila 9  :"
          PTD-NUM-DIA0         FLD  TXT   (05) "Rango Dia 10      :"
          FRM-SGV-TMN0         FLD  TXT   (06) "Rango Pizarra 10  :"
          $_IDX_INI = 5
              PTD-SGV-TMX0     FLD  TXT   (06) "Tasa Max. Rango 10:"
          $_IDX_FIN
          PTD-SGV-TAF0         FLD  TXT   (06) "Adicional Fila 10 :"
          PTD-COD-TACO         FLD  CBX   (01) "Adicional Columna :" !DAP-TAD
          $_IDX_INI = 5
              PTD-SGV-TADC     FLD  TXT   (06) "Adicional Columna :"
          $_IDX_FIN
          PTD-COD-EJEC         FLD  CBX   (12) "Ejecutivo         :" !TAB-USR
          FRM-GLS-EJEC         FLD        (40) "Ejecutivo         :"

      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          PTD-COD-STAT
          FRM-GLS-ITOS
          FRM-GLS-TINT
          FRM-GLS-DESC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          PTD-FEC-FPTD
          PTD-HRA-HRPT
          PTD-COD-OFIC
          PTD-COD-TOPD
          PTD-COD-STAT
          PTD-COD-AOPD
          FRM-GLS-ITOS
          FRM-GLS-TINT
          FRM-GLS-DESC
          $_IDX_INI = 5
              PTD-VAL-MNTO
          $_IDX_FIN
          PTD-COD-TAFI
          PTD-NUM-DIA1
          FRM-SGV-TMN1
          $_IDX_INI = 5
              PTD-SGV-TMX1
          $_IDX_FIN
          PTD-SGV-TAF1
          PTD-NUM-DIA2
          FRM-SGV-TMN2
          $_IDX_INI = 5
              PTD-SGV-TMX2
          $_IDX_FIN
          PTD-SGV-TAF2
          PTD-NUM-DIA3
          FRM-SGV-TMN3
          $_IDX_INI = 5
              PTD-SGV-TMX3
          $_IDX_FIN
          PTD-SGV-TAF3
          PTD-NUM-DIA4
          FRM-SGV-TMN4
          $_IDX_INI = 5
              PTD-SGV-TMX4
          $_IDX_FIN
          PTD-SGV-TAF4
          PTD-NUM-DIA5
          FRM-SGV-TMN5
          $_IDX_INI = 5
              PTD-SGV-TMX5
          $_IDX_FIN
          PTD-SGV-TAF5
          PTD-NUM-DIA6
          FRM-SGV-TMN6
          $_IDX_INI = 5
              PTD-SGV-TMX6
          $_IDX_FIN
          PTD-SGV-TAF6
          PTD-NUM-DIA7
          FRM-SGV-TMN7
          $_IDX_INI = 5
              PTD-SGV-TMX7
          $_IDX_FIN
          PTD-SGV-TAF7
          PTD-NUM-DIA8
          FRM-SGV-TMN8
          $_IDX_INI = 5
              PTD-SGV-TMX8
          $_IDX_FIN
          PTD-SGV-TAF8
          PTD-NUM-DIA9
          FRM-SGV-TMN9
          $_IDX_INI = 5
              PTD-SGV-TMX9
          $_IDX_FIN
          PTD-SGV-TAF9
          PTD-NUM-DIA0
          FRM-SGV-TMN0
          $_IDX_INI = 5
              PTD-SGV-TMX0
          $_IDX_FIN
          PTD-SGV-TAF0
          PTD-COD-TACO
          $_IDX_INI = 5
              PTD-SGV-TADC
          $_IDX_FIN
          PTD-COD-EJEC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          PTD-FEC-FPTD
          PTD-HRA-HRPT
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!

$_FRM_INI
   $_HST_INI
      $_NOM = "RCC"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM                        (06) "Moneda            :"
          OPD-COD-TOPD                        (03) "Tipo Operacion    :"
          OPD-COD-AOPD                        (03) "Codigo Auxiliar   :"
          RCC-CAI-IOPD     IKY                (04) "Numero Operacion  :"
          RCC-IIC-IOPD     IKY                (08) "Numero Operacion  :"
          FRM-GLS-VCAM                        (13) "Moneda            :"
          FRM-GLS-TOPD                        (14) "Tipo Operacion    :"
          FRM-GLS-AOPD                        (14) "Codigo Auxiliar   :"
          DBC-GLS-NOMC     AKY                (59) "Nombre Cliente    :"
          DBC-NUM-ICLI     IKY                (08) "IdC Cliente       :"
          DBC-VRF-ICLI     IKY                (01) "IdC Cliente       :"
          DBC-IND-ICLI     IKY                (01) "IdC Cliente       :"
          DBC-GLS-ICLI     IKY                (03) "IdC Cliente       :"
          RCC-CAI-ICLI                        (04) "CAI-Cliente       :"
          RCC-IIC-ICLI                        (08) "IIC-Cliente       :"
          RCD-COD-LUGA                        (04) "Codigo Lugar      :"
          RCC-NUM-DIRE     FLD                (04) "Direccion         :"
          RCD-GLS-DIRE                        (50) "Direccion         :"
          RCD-GLS-FONO                        (12) "Telefono          :"
          FRM-GLS-LUGA                        (23) "Comuna/Pais       :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!





$_FRM_INI
   $_HST_INI
      $_NOM = "VEN"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM                       (06) "IDC DEUDOR        :"
          OPD-COD-TOPD                       (03)
          OPD-COD-AOPD                       (03)
          VEN-CAI-IOPD       IKY             (04)
          VEN-IIC-IOPD       IKY             (08)
          FRM-GLS-VCAM                       (15)
          FRM-GLS-TOPD                       (14)
          FRM-GLS-AOPD                       (13)
          VEN-NUM-IVEN       IKY             (03)
          FRM-FEC-FTRN       FLD             (08)   
          VEN-HRA-HRTR       FLD             (06)
          VEN-COD-TACC       FLD             (08)
          VEN-VAL-CAPI       FLD             (19)
          VEN-COD-STAT       FLD             (08)
          VEN-VAL-SCAP       FLD             (19)
          VEN-COD-OTRN       FLD             (04)
          VEN-VAL-IDNI       FLD             (19)
          VEN-COD-ATRN       FLD             (12)
          VEN-VAL-FINA       FLD             (19)
          VEN-FEC-FVEN       FLD             (08)
          VEN-VAL-SFIN       FLD             (19)
          VEN-COD-SCTB       FLD             (03)
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!

$_REQ_INI
   $_NOM = "126" ! OPD-ODB-GKY
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = "002"
      $_CMT = "OPD ODB"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "226" ! OPD-ODB,CNF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPYIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = ""
      $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPYUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "004"
      $_CMT = "OPD ODB"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN

!


$_REQ_INI
   $_NOM = "026" ! OPD-ODB
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "903"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "051"
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN

       $_FRM = "CAD"
       $_FMT = "051"
       $_IDX_INI = 3
          $_FRM = "CAD"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "903"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_FMT = "901"
          $_FRM = "RCC"
          $_FMT = "903"
       $_IDX_FIN

       $_IDX_INI = 3
          $_FRM = "CAD"
          $_FMT = "901"
          $_FRM = "CAD"
          $_FMT = "903"
       $_IDX_FIN

   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_TP_FIN


   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = ""
      $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQRCC"
      $_SUB = "DAPPQRCC"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXURCC"
      $_SUB = "DAPPURCC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQCAD"
      $_SUB = "DAPPQCAD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXUCAD"
      $_SUB = "DAPPUCAD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
$_REQ_FIN
!




$_REQ_INI
   $_NOM = "127" ! OPD-ODL-GKY
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = "002"
      $_CMT = "OPD ODL"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "227" ! OPD-ODL,CNF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "001"
       $_FRM = "OPD"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "001"
       $_FRM = "OPD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "004"
      $_CMT = "OPD ODL"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN

!


$_REQ_INI
   $_NOM = "027" ! OPD-ODL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "001"
       $_FRM = "OPD"
       $_FMT = "903"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "051"
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN

       $_FRM = "CAD"
       $_FMT = "051"
       $_IDX_INI = 3
          $_FRM = "CAD"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "001"
       $_FRM = "OPD"
       $_FMT = "903"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_FMT = "901"
          $_FRM = "RCC"
          $_FMT = "903"
       $_IDX_FIN

       $_IDX_INI = 3
          $_FRM = "CAD"
          $_FMT = "901"
          $_FRM = "CAD"
          $_FMT = "903"
       $_IDX_FIN

   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_TP_FIN


   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "001"
      $_FOU = ""
      $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQRCC"
      $_SUB = "DAPPQRCC"
      $_INS = "GKY"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXURCC"
      $_SUB = "DAPPURCC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQCAD"
      $_SUB = "DAPPQCAD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXUCAD"
      $_SUB = "DAPPUCAD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_NOM = "028" ! OPD-EDE
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "EDE"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "EDE"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "029" ! OPD-CON
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "004"
       $_FRM = "RCC"
       $_FMT = "008"
       $_FRM = "CAD"
       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "004"
       $_IDX_INI = 2
          $_FRM = "RCC"
          $_FMT = "008"
       $_IDX_FIN
       $_IDX_INI = 3
          $_FRM = "CAD"
          $_FMT = "008"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQOPD"
      $_SUB = "COLPQOPD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "OPD CON"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_NOM = "030" ! OPD-ELI
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "032" ! OPD-VRF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "233" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXOOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD RDL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXUOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GCS"
      $_FIN = "005"
      $_FOU = "006"
      $_CMT = "OPD RDL"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_NOM = "033" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXOOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD RDL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXUOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GCS"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "OPD RDL"
   $_TRN_FIN
$_REQ_FIN

!
$_REQ_INI
   $_NOM = "034" ! OPD-RLR
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RLR"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXOOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD RLR"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RLR"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXUOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD RLR"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "035" ! OPD-MDA
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "MDA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXOOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD MDA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "MDA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "COLXUOPD"
      $_SUB = "COLPOOPD"
      $_INS = "GCS"
      $_FIN = "007"
      $_FOU = ""
      $_CMT = "OPD MDA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_NOM = "138" ! LIQ-SLA-GKY
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXILIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "LIQ SLA"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "238" ! LIQ-SLA-CNF
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPYILIQ"
      $_SUB = "DAPPILIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ SLA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPYULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "004"
      $_CMT = "LIQ SLA"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_NOM = "038" ! LIQ-SLA
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN


   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXILIQ"
      $_SUB = "DAPPILIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ SLA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "LIQ SLA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_NOM = "044" ! LIQ-LIQ
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "LIQ"
      $_CPP = "MOD"
      $_SPP = "A"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "LIQ"
      $_CPP = "MOD"
      $_SPP = "A"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "037" ! LIQ-CON
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "COLXQLIQ"
      $_SUB = "COLPQLIQ"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "006"
      $_CMT = "LIQ CON"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_NOM = "041" ! LIQ-ELI
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "042" ! LIQ-REV
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "REV"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ REV"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "REV"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "LIQ REV"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_NOM = "052" ! POD-CON
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "POD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "POD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "POD"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "POD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQPOD"
      $_SUB = "DAPPQPOD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA POD"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "153" ! POD-ING-GKY
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "053" ! POD-ING
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPOD"
       $_SUB = "DAPPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "054"  ! POD-MOD
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUPOD"
       $_SUB = "DAPPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-MOD"
    $_TRN_FIN
 $_REQ_FIN
!
$_REQ_INI
   $_NOM = "055" ! POD-ACT
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "POD"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXQPOD"
      $_SUB = "DAPPQPOD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "POD ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "POD"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXUPOD"
      $_SUB = "DAPPUPOD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "POD ACT"
   $_TRN_FIN
$_REQ_FIN


 $_REQ_INI
    $_NOM = "056"  ! POD-ELI
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUPOD"
       $_SUB = "DAPPUPOD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "POD-ELI"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "058" ! PTD-CON
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PTD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PTD"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PTD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQPTD"
      $_SUB = "DAPPQPTD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA PTD"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "159" ! PTD-ING-GKY
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PTD"
        $_FMT = "002"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PTD"
        $_FMT = "002"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "PTD-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "059" ! PTD-ING
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "006"
       $_CMT = "PTD-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "060" ! PTD-IVS
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-IVS"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "006"
       $_CMT = "PTD-IVS"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "061" ! PTD-VRF
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PTD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXQPTD"
      $_SUB = "DAPPQPTD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "PTD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PTD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXUPTD"
      $_SUB = "DAPPUPTD"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "PTD VRF"
   $_TRN_FIN
$_REQ_FIN


 $_REQ_INI
    $_NOM = "062" ! PTD-COP
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-COP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "006"
       $_CMT = "PTD-COP"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "063" ! PTD-CVS
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PTD"
        $_FMT = "006"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "CVS"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-CVS"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "CVS"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "006"
       $_CMT = "PTD-CVS"
    $_TRN_FIN
 $_REQ_FIN



$_REQ_INI
   $_NOM = "066" ! DCC-CON
   $_PT_INI
       $_FRM = "DCC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "DCC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "DCC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQDCC"
      $_SUB = "DAPPQDCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA DCC"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "167" ! DCC-ING-GKY
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "067" ! DCC-ING
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
        $_FRM = "DCC"
        $_FMT = "006"
    $_XT_FIN

    $_TP_INI
        $_FRM = "DCC"
        $_FMT = "006"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUDCC"
       $_SUB = "DAPPUDCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "006"
       $_CMT = "DCC-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "068"  ! DCC-MOD
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUDCC"
       $_SUB = "DAPPUDCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "DCC-MOD"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "069"  ! DCC-ELI
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUDCC"
       $_SUB = "DAPPUDCC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "DCC-ELI"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "070" ! DCC-ACT
   $_PT_INI
       $_FRM = "DCC"
       $_FMT = "901"
       $_FRM = "DCC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DCC"
       $_FMT = "901"
       $_FRM = "DCC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXQDCC"
      $_SUB = "DAPPQDCC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "DCC ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXUDCC"
      $_SUB = "DAPPUDCC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "DCC ACT"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "072" ! CPP-CON
   $_PT_INI
       $_FRM = "CPP"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CPP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CPP"
       $_FMT = "004"
 !!!       $_FRM = "CPP"
 !!!       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CPP"
       $_FMT = "004"
 !!!       $_FRM = "CPP"
 !!!       $_FMT = "008"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQCPP"
      $_SUB = "DAPPQCPP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA CPP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "173" ! CPP-ING-GKY
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "073" ! CPP-ING
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUCPP"
       $_SUB = "DAPPUCPP"
       $_INS = "GFL"
       $_FIN = "008"
       $_FOU = ""
       $_CMT = "CPP-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "074"  ! CPP-MOD
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUCPP"
       $_SUB = "DAPPUCPP"
       $_INS = "GFL"
       $_FIN = "008"
       $_FOU = ""
       $_CMT = "CPP-MOD"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "075"  ! CPP-ELI
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUCPP"
       $_SUB = "DAPPUCPP"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "CPP-ELI"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "076" ! CPP-ACT
   $_PT_INI
       $_FRM = "CPP"
       $_FMT = "901"
       $_FRM = "CPP"
       $_FMT = "008"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CPP"
       $_FMT = "901"
       $_FRM = "CPP"
       $_FMT = "008"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXQCPP"
      $_SUB = "DAPPQCPP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CPP ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXUCPP"
      $_SUB = "DAPPUCPP"
      $_INS = "GFL"
      $_FIN = "008"
      $_FOU = ""
      $_CMT = "CPP ACT"
   $_TRN_FIN
$_REQ_FIN


