$_SIS_FIL = DAP
!!! $_PI_MOVE
$_TIME_STP = "20010801064900"
$_LRG_HDR = 100
$_LRG_SND = 20000
$_LRG_RCV = 15500
$_CPL_NUM_INI = "S"
$_IDN_TFL = NX
! =================================================================================================
! 03/11/2009 (DAPBCIB01) - PTTSRV
!             Proyecto : Publicacion Total de Servicios.
!             Se Agregan las pantallas y servicios EDP, EPM, FDO, LIQ, ONP
! =================================================================================================
! Pantallas Virtuales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "COL"
      $_FLD_INI                                                !!   FML                    JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [masInformacion]       {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias :" [numeroRegistros]      {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "EPM" ! Eventos Programados Masivo
      $_SIS = "DAP"
      $_FLD_INI                                                !!   FML                    JAVA
          OPD-COD-VCAM                 (06) "Moneda            :" [noname]               {noname}
          OPD-COD-TOPD                 (03) "Tipo Operacion    :" [noname]               {noname}
          OPD-COD-AOPD                 (03) "Codigo Auxiliar   :" [noname]               {noname}
          EPD-CAI-IOPD  IKY            (04) "Numero Deposito   :" [noname]               {noname}
          EPD-IIC-IOPD  IKY  9(08,0,N) (08) "Numero Deposito   :" [noname]               {noname}
          FRM-GLS-VCAM                 (15) "Glosa Moneda      :" [noname]               {noname}
          FRM-GLS-TOPD                 (14) "Glosa Tipo Operac :" [noname]               {noname}
          FRM-GLS-AOPD                 (13) "Glosa Cod Auxiliar:" [noname]               {noname}
          EPD-NUM-IVEN  IKY  9(03,0,N) (03) "Vencimiento/Evento:" [noname]               {noname}
          EPD-NUM-IEPD  IKY  9(03,0,N) (03) "Vencimiento/Evento:" [noname]               {noname}
          FRM-NUM-IVEN       9(03,0,N) (03) "Vencimiento       :" [noname]               {noname}
          FRM-NUM-IEPD       9(03,0,N) (03) "Evento            :" [noname]               {noname}
          FRM-COD-IEPD                 (03) "Codigo            :" [noname]               {noname}
          FRM-GLS-IEPD                 (26) "Glosa Evento      :" [noname]               {noname}
          FRM-GLS-FEPD                 (10) "Glosa Fecha       :" [noname]               {noname}
          FRM-COD-SEPD                 (01) "Codigo Status     :" [noname]               {noname}
          FRM-GLS-SEPD                 (16) "Glosa Status      :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          OPD-COD-VCAM
	  OPD-COD-TOPD
	  OPD-COD-AOPD
	  EPD-CAI-IOPD
	  EPD-IIC-IOPD
	  FRM-GLS-VCAM
	  FRM-GLS-TOPD
	  FRM-GLS-AOPD
	  EPD-NUM-IVEN
	  EPD-NUM-IEPD
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          FRM-NUM-IVEN
          FRM-NUM-IEPD
	  FRM-COD-IEPD
	  FRM-GLS-IEPD
	  FRM-GLS-FEPD
	  FRM-COD-SEPD
	  FRM-GLS-SEPD
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "FDO" ! Fragmentacion de Operaciones
      $_SIS = "DAP"
      $_FLD_INI                                                !!   FML                    JAVA
          OPD-CAI-IOPD  IKY            (04) "Numero Dap a Frag.:" [noname]               {noname}
          OPD-IIC-IOPD  IKY  9(08,0,N) (08) "Numero Dap a Frag.:" [noname]               {noname}
          OPD-CAI-ISER                 (04) "Serial            :" [noname]               {noname}
          OPD-IIC-ISER       9(08,0,N) (08) "Serial            :" [noname]               {noname}
          OPD-COD-VCAM                 (06) "Moneda            :" [noname]               {noname}
          OPD-COD-TOPD                 (03) "Tipo Operacion    :" [noname]               {noname}
          OPD-COD-AOPD                 (03) "Codigo Auxiliar   :" [noname]               {noname}
          OPD-COD-OFIC                 (03) "Oficina           :" [noname]               {noname}
          FRM-GLS-VCAM                 (15) "Glosa Moneda      :" [noname]               {noname}
          FRM-GLS-TOPD                 (14) "Glosa Tipo Operac.:" [noname]               {noname}
          FRM-GLS-AOPD                 (12) "Glosa Cod Auxiliar:" [noname]               {noname}
          FRM-GLS-OFIC                 (25) "Glosa Oficina     :" [noname]               {noname}
          DBC-GLS-NOMC                 (57) "Cliente           :" [noname]               {noname}
          DBC-NUM-ICLI       9(08,0,N) (08) "Rut Cliente       :" [noname]               {noname}
          DBC-VRF-ICLI                 (01) "Vrf Cliente       :" [noname]               {noname}
          DBC-IND-ICLI                 (01) "Ind Cliente       :" [noname]               {noname}
          DBC-GLS-ICLI                 (03) "Gls Cliente       :" [noname]               {noname}
          OPD-COD-EJEC                 (12) "Captador          :" [noname]               {noname}
          FRM-GLS-EJEC                 (42) "Glosa Captador    :" [noname]               {noname}
          IMP-VAL-VPES       9(11,0,N) (14) "Valor Inicial Peso:" [noname]               {noname}
          IMP-VAL-CAPT       9(11,4,N) (19) "Val Ini Monto Orig:" [noname]               {noname}
          OPD-SGV-TINT       9(03,4,S) (08) "Tasa Interes Spr. :" [noname]               {noname}
          IMP-VAL-VFIN       9(11,4,N) (19) "Val Fin Monto Orig:" [noname]               {noname}
          FRM-GLS-TINT                 (31) "Glosa Tasa Interes:" [noname]               {noname}
          OPD-NUM-PVEN       9(04,0,N) (04) "Plazo Primer Vcto :" [noname]               {noname}
          OPD-IND-PVEN                 (01) "Ind Primer Vcto   :" [noname]               {noname}
          OPD-GLS-PVEN                 (06) "Glosa Primer Vcto :" [noname]               {noname}
          OPD-FEC-FPVC                 (08) "Fecha Primer Vcto :" [noname]               {noname}
          OPD-FEC-FCMP                 (08) "Fecha Capt Comp   :" [noname]               {noname}
          OPD-FEC-FREA                 (08) "Fecha Emision     :" [noname]               {noname}
          OPD-FEC-FCTB                 (08) "Fecha Capt Contab.:" [noname]               {noname}
          OPD-COD-CUST                 (01) "Custodia          :" [noname]               {noname}
          CAD-IND-TCAD                 (05) "Tipo Cargo        :" [noname]               {noname}
          OPD-COD-STAT                 (01) "Estado            :" [noname]               {noname}
          ODF-NUM-NDAP  FLD  9(03,0,N) (03) "Numero de Cortes  :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          OPD-CAI-ISER
	  OPD-IIC-ISER
	  OPD-COD-VCAM
	  OPD-COD-TOPD
	  OPD-COD-AOPD
	  OPD-COD-OFIC
	  FRM-GLS-VCAM
	  FRM-GLS-TOPD
	  FRM-GLS-AOPD
	  FRM-GLS-OFIC
          DBC-GLS-NOMC
          DBC-NUM-ICLI
	  DBC-VRF-ICLI
	  DBC-IND-ICLI
	  DBC-GLS-ICLI
	  OPD-COD-EJEC
	  FRM-GLS-EJEC
	  IMP-VAL-VPES
	  IMP-VAL-CAPT
	  OPD-SGV-TINT
	  IMP-VAL-VFIN
	  FRM-GLS-TINT
	  OPD-NUM-PVEN
	  OPD-IND-PVEN
	  OPD-GLS-PVEN
	  OPD-FEC-FPVC
	  OPD-FEC-FCMP
	  OPD-FEC-FREA
	  OPD-FEC-FCTB
	  OPD-COD-CUST
	  CAD-IND-TCAD
	  OPD-COD-STAT
	  ODF-NUM-NDAP
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Consulta Eventos Masivos (EPM)" [methodName]
   $_NOM = "036" ! EPM-CON
   $_PT_INI
       $_FRM = "EPM"
       $_FMT = "905"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "EPM"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "EPM"
       $_FMT = "004"
   $_XT_FIN
   
   $_TP_INI
       $_FRM = "EPM"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
          $_FRM = "EPM"
          $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "EPM"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQEPM"
       $_SUB = "DAPPQEPM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta EPM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Fragmentacion de Operaciones (FDO)" [methodName]
   $_NOM = "043" ! FDO-ING
   $_PT_INI
       $_FRM = "FDO"
       $_FMT = "901"
       $_FRM = "FDO"
       $_FMT = "903"
   $_PT_FIN
 
   $_TX_INI
       $_FRM = "FDO"
       $_FMT = "901"
       $_FRM = "FDO"
       $_FMT = "903"
   $_TX_FIN
 
   $_XT_INI
   $_XT_FIN
 
   $_TP_INI
   $_TP_FIN
 
   $_TRN_INI
       $_FRM = "FDO"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQFDO"
       $_SUB = "DAPPQFDOR"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso FDO"
   $_TRN_FIN
 
   $_TRN_INI
       $_FRM = "FDO"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYUFDO"
       $_SUB = "DAPPUFDO"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso FDO"
   $_TRN_FIN
$_REQ_FIN
!
!
$_REQ_INI
   $_DEF = "Ingreso Operaciones de Captacion via comando ODB (OPD)" [ingresoCaptacion]
   $_NOM = "026" ! OPD-ODB
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
       $_IDX_INI = 2
           $_FRM = "RCC"
           $_SPR = "SPR"
           $_FMT = "051"
           $_FRM = "RCC"
           $_SPR = "SPR"
           $_FMT = "903"
       $_IDX_FIN
       $_FRM = "CAD"
       $_FMT = "051"
       $_IDX_INI = 3
           $_FRM = "CAD"
           $_SPR = "SPR"
           $_FMT = "903"
       $_IDX_FIN
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
       $_IDX_INI = 2
           $_FRM = "RCC"
           $_FMT = "901"
           $_FRM = "RCC"
           $_FMT = "903"
       $_IDX_FIN
       $_IDX_INI = 3
           $_FRM = "CAD"
           $_FMT = "901"
           $_FRM = "CAD"
           $_FMT = "903"
       $_IDX_FIN
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODB"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXIOPD"
       $_SUB = "DAPPIOPD"
       $_INS = "GKY"
       $_FIN = "501"
       $_FOU = ""
       $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODB"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQRCC"
       $_SUB = "DAPPQRCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXURCC"
       $_SUB = "DAPPURCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQCAD"
       $_SUB = "DAPPQCAD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUCAD"
       $_SUB = "DAPPUCAD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Captacion en Linea de Operaciones de Captacion (OPD)" [ingresoCaptacionEnLinea]
   $_NOM = "027" ! OPD-ODL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
       $_IDX_INI = 2
           $_FRM = "RCC"
           $_SPR = "SPR"
           $_FMT = "051"
           $_FRM = "RCC"
           $_SPR = "SPR"
           $_FMT = "903"
       $_IDX_FIN
       $_FRM = "CAD"
       $_FMT = "051"
       $_IDX_INI = 3
           $_FRM = "CAD"
           $_SPR = "SPR"
           $_FMT = "903"
       $_IDX_FIN
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
       $_IDX_INI = 2
           $_FRM = "RCC"
           $_FMT = "901"
           $_FRM = "RCC"
           $_FMT = "903"
       $_IDX_FIN
       $_IDX_INI = 3
           $_FRM = "CAD"
           $_FMT = "901"
           $_FRM = "CAD"
           $_FMT = "903"
       $_IDX_FIN
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "012"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "012"
       $_FRM = "ADI"
       $_FMT = "008"
       $_FRM = "ADI"
       $_FMT = "006"
       $_IDX_INI = 25
           $_FRM = "CVD"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODL"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXIOPD"
       $_SUB = "DAPPIOPD"
       $_INS = "GKY"
       $_FIN = "501"
       $_FOU = ""
       $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODL"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = "012"
       $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQRCC"
       $_SUB = "DAPPQRCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXURCC"
       $_SUB = "DAPPURCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQCAD"
       $_SUB = "DAPPQCAD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUCAD"
       $_SUB = "DAPPUCAD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Elimina Operaciones de Captacion Emitidas (OPD)" [eliminacionDapEmitidos]
   $_NOM = "028" ! OPD-EDE
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "EDE"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "EDE"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Operacion de Captacion (OPD)" [consultaDap]
   $_NOM = "029" ! OPD-CON
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "905"
       $_FRM = "RCC"
       $_FMT = "005"
       $_FRM = "CAD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "010"
       $_FRM = "RCC"
       $_FMT = "008"
       $_FRM = "CAD"
       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "010"
       $_IDX_INI = 2
           $_FRM = "RCC"
           $_FMT = "008"
       $_IDX_FIN
       $_IDX_INI = 3
           $_FRM = "CAD"
           $_FMT = "008"
       $_IDX_FIN
       $_FRM = "ADI"
       $_FMT = "008"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "010"
       $_CMT = "OPD CON"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQRCC"
       $_SUB = "DAPPQRCC"
       $_INS = "GKY"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "RCC CON"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQCAD"
       $_SUB = "DAPPQCAD"
       $_INS = "GKY"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "CAD CON"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Elimina Operacion de Captacion (OPD)" [eliminaDap]
   $_NOM = "030" ! OPD-ELI
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingresa Abono IAL Cargos Captacion (CAD)" [ingresaAbono]
   $_NOM = "031" ! CAD-IAL
   $_PT_INI
       $_FRM = "CAD"
       $_FMT = "901"
       $_FRM = "CAD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAD"
       $_FMT = "901"
       $_FRM = "CAD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "IAL"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQCAD"
       $_SUB = "DAPPQCAD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CAD IAL"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "IAL"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUCAD"
       $_SUB = "DAPPUCAD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "CAD IAL"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Verifica Operacion de Captacion (OPD)" [verificaDap]
   $_NOM = "032" ! OPD-VRF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Renovacion/Liquidacion Operaciones de Captacion (OPD)" [renovacionDap]
   $_NOM = "033" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "RDL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "006"
       $_FOU = ""
       $_CMT = "OPD RDL"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "RDL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "OPD RDL"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Reversa Operaciones de Captacion (OPD)" [reversaRenovacion]
   $_NOM = "034" ! OPD-RLR
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "RLR"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD RLR"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "RLR"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GFL"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "OPD RLR"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Modifica Operaciones de Captacion Activadas (OPD)" [modificaDapActivado]
   $_NOM = "035" ! OPD-MDA
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "MDA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "OPD MDA"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "MDA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUOPD"
       $_SUB = "DAPPUOPD"
       $_INS = "GCS"
       $_FIN = "007"
       $_FOU = ""
       $_CMT = "OPD MDA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Liquidacion de DAP (LIQ)" [consultaLiquidacion]
   $_NOM = "037" ! LIQ-CON
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "006"
       $_CMT = "LIQ CON"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Liquidacion Anticipada de DAP (LIQ)" [ingresoLiquidacionAnticipada]
   $_NOM = "038" ! LIQ-SLA
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "SLA"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ SLA"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "SLA"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXULIQ"
       $_SUB = "DAPPULIQ"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "LIQ SLA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Liquidacion Sin Imprimir (LIQ)" [pagoSinImprimir]
   $_NOM = "039" ! LIQ-LSI
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "LSI"
       $_CPP = "MOD"
       $_SPP = "A"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ LSI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "LSI"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXULIQ"
       $_SUB = "DAPPULIQ"
       $_INS = "GFL"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "LIQ LSI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Elimina Liquidacion (LIQ)" [eliminaLiquidacion]
   $_NOM = "041" ! LIQ-ELI
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ LIQ"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXULIQ"
       $_SUB = "DAPPULIQ"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "LIQ LIQ"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Reversa Liquidacion (LIQ)" [reservaLiquidacion]
   $_NOM = "042" ! LIQ-REV
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "REV"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ REV"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "REV"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXULIQ"
       $_SUB = "DAPPULIQ"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "LIQ REV"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Activa Liquidacion (LIQ)" [activaLiquidacion]
   $_NOM = "044" ! LIQ-LIQ
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "LIQ"
       $_CPP = "MOD"
       $_SPP = "A"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ LIQ"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "LIQ"
       $_CPP = "MOD"
       $_SPP = "A"
       $_PGM = "DAPXULIQ"
       $_SUB = "DAPPULIQ"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "LIQ LIQ"
   $_TRN_FIN
$_REQ_FIN
 $_REQ_INI
   $_DEF = "Ingreso Orden de No Pago (ONP)" [IngresoOnp]
    $_NOM = "045" ! ONP-ING
    $_PT_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "903"
    $_PT_FIN

    $_TX_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
        $_FRM = "ONP"
        $_CMN = "ING"
        $_CPP = "ING"
        $_SPP = "M"
        $_PGM = "DAPXQONP"
        $_SUB = "DAPPQONP"
        $_INS = "GKY"
        $_FIN = "901"
        $_FOU = ""
        $_CMT = "ONP-ING"
    $_TRN_FIN
    $_TRN_INI
        $_FRM = "ONP"
        $_CMN = "ING"
        $_CPP = "ING"
        $_SPP = "M"
        $_PGM = "DAPXUONP"
        $_SUB = "DAPPUONP"
        $_INS = "GFL"
        $_FIN = "903"
        $_FOU = ""
        $_CMT = "ONP-ING"
    $_TRN_FIN
 $_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Orden de No Pago (ONP)" [ConsultaOnp]
   $_NOM = "046" ! ONP-CON
   $_PT_INI
       $_FRM = "ONP"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ONP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ONP"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ONP"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ONP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQONP"
       $_SUB = "DAPPQONP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA ONP"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Alzamiento Orden de No Pago (ONP)" [AlzamientoOnp]
    $_NOM = "047"  ! ONP-ALZ
    $_PT_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "005"
    $_PT_FIN

    $_TX_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "005"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
        $_FRM = "ONP"
        $_CMN = "MOD"
        $_CPP = "MOD"
        $_SPP = "M"
        $_PGM = "DAPXQONP"
        $_SUB = "DAPPQONP"
        $_INS = "GKY"
        $_FIN = "901"
        $_FOU = ""
        $_CMT = "ONP-MOD"
    $_TRN_FIN
    $_TRN_INI
        $_FRM = "ONP"
        $_CMN = "MOD"
        $_CPP = "MOD"
        $_SPP = "M"
        $_PGM = "DAPXUONP"
        $_SUB = "DAPPUONP"
        $_INS = "GFL"
        $_FIN = "005"
        $_FOU = ""
        $_CMT = "ONP-MOD"
    $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Elimina Orden de No Pago (ONP)" [EliminacionOnp]
    $_NOM = "048"  ! ONP-ELI
    $_PT_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "907"
    $_PT_FIN

    $_TX_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
        $_FRM = "ONP"
        $_CMN = "ELI"
        $_CPP = "ELI"
        $_SPP = "A"
        $_PGM = "DAPXQONP"
        $_SUB = "DAPPQONP"
        $_INS = "GKY"
        $_FIN = "901"
        $_FOU = ""
        $_CMT = "ONP-ELI"
    $_TRN_FIN
    $_TRN_INI
        $_FRM = "ONP"
        $_CMN = "ELI"
        $_CPP = "ELI"
        $_SPP = "A"
        $_PGM = "DAPXUONP"
        $_SUB = "DAPPUONP"
        $_INS = "GCS"
        $_FIN = "907"
        $_FOU = ""
        $_CMT = "ONP-ELI"
    $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Clientes Captaciones (CCC)" [consultaDapDelCliente]
   $_NOM = "049" ! CCC-CON
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "ADI"
       $_FMT = "001"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ADI"
       $_FMT = "006"
       $_FRM = "CCC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ADI"
       $_FMT = "006"
       $_FRM = "CCC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQCCC"
       $_SUB = "DAPPQCCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_IDD = "DAPCCCCONGKY"
       $_CMT = "CONSULTA CCC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Plantilla de Deposito a Plazo (POD)" [consultaPlantillaProducto]
   $_NOM = "052" ! POD-CON
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "905"
       $_FRM = "POD"
       $_FMT = "001"
   $_PT_FIN

   $_TX_INI
       $_FRM = "POD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ADI"
       $_FMT = "006"
       $_IDX_INI = 30
           $_FRM = "POD"
           $_FMT = "004"
           $_FRM = "ADI"
           $_FMT = "010"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_FRM = "ADI"
       $_FMT = "006"
       $_IDX_INI = 30
           $_FRM = "POD"
           $_FMT = "004"
           $_FRM = "ADI"
           $_FMT = "010"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA POD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso Plantilla Depositos a Plazo (POD)"
   $_NOM = "053" ! POD-ING
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXUPOD"
       $_SUB = "TABPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modifica Plantilla Depositos a Plazo (POD)"
   $_NOM = "054"  ! POD-MOD
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-MOD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXUPOD"
       $_SUB = "TABPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-MOD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Actualiza Plantilla Depositos a Plazo (POD)"
   $_NOM = "055" ! POD-ACT
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD ACT"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "TABXUPOD"
       $_SUB = "TABPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD ACT"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Elimina Plantilla Depositos a Plazo (POD)"
   $_NOM = "056"  ! POD-ELI
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ELI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXUPOD"
       $_SUB = "TABPUPOD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "POD-ELI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Plantilla Tasas de Interes (PTD)" [consultaPlantillaTasasVigentes]
   $_NOM = "058" ! PTD-CON
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PTD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PTD"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA PTD"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingresa Plantilla Tasas de Interes (PTD)"
   $_NOM = "059" ! PTD-ING
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-ING"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "IVS Plantilla Tasas de Interes (PTD)"
   $_NOM = "060" ! PTD-IVS
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-IVS"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-IVS"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Verifica Plantilla Tasas de Interes (PTD)"
   $_NOM = "061" ! PTD-VRF
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD VRF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "PTD VRF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Copia Plantilla Tasas de Interes (PTD)"
   $_NOM = "062" ! PTD-COP
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-COP"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-COP"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "CVS Plantilla Tasas de Interes (PTD)"
   $_NOM = "063" ! PTD-CVS
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "CVS"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-CVS"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "CVS"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-CVS"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Liquidacion Valor Presente (LIQ)" [liquidaValorPresente]
   $_NOM = "070" ! LIQ-LVP
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "LVP"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ LVP"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "LVP"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXULIQ"
       $_SUB = "DAPPULIQ"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "LIQ LVP"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Calculo Valor Presente (LIQ)" [calculoValorPresente]
   $_NOM = "071" ! LIQ-CVP
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "CVP"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ CVP"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "CVP"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXULIQ"
       $_SUB = "DAPPULIQ"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "LIQ CVP"
       $_CNF = "Calculo OK"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso Eventos Programados DAP (EPD)" [eventosProgramadosDapIngreso]
   $_NOM = "077" ! EPD,ING
   $_PT_INI
       $_FRM = "EPD"
       $_FMT = "901"
       $_FRM = "EPD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EPD"
       $_FMT = "901"
       $_FRM = "EPD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EPD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQEPD"
       $_SUB = "DAPPQEPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "EPD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EPD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUEPD"
       $_SUB = "DAPPUEPD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "EPD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EPD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUEPD"
       $_SUB = "DAPPUEPD"
       $_INM = "GCF"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "EPD ING"
       $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Eventos Programados de DAP (EPD)" [consultaEventosProgramadosDap]
   $_NOM = "078" ! EPD,CON
   $_PT_INI
       $_FRM = "EPD"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EPD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EPD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_IDX_INI = 10
           $_FRM = "EPD"
           $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EPD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQEPD"
       $_SUB = "DAPPQEPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "EPD CON"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Reversa Eventos Programados de DAP (EPD)" [reversaeventosProgramadosDap]
   $_NOM = "080" ! EPD,REV
   $_PT_INI
       $_FRM = "EPD"
       $_FMT = "901"
       $_FRM = "EPD"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EPD"
       $_FMT = "901"
       $_FRM = "EPD"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EPD"
       $_CMN = "REV"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQEPD"
       $_SUB = "DAPPQEPD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "EPD REV"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EPD"
       $_CMN = "REV"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUEPD"
       $_SUB = "DAPPUEPD"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "EPD REV"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingresa Datos Complementarios Deposito (DCD)" [Dap081DcdIng]
   $_NOM = "081" ! DCD,ING
   $_PT_INI
       $_FRM = "DCD"
       $_FMT = "901"
       $_FRM = "DCD"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "DCD"
       $_FMT = "901"
       $_FRM = "DCD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQDCD"
       $_SUB = "DAPPQDCD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCD ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUDCD"
       $_SUB = "DAPPUDCD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "DCD ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Articulo 57 Datos Complementarios Deposito (DCD)" [Dap082DcdA57]
   $_NOM = "082" ! DCD,A57
   $_PT_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "A57"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQDCD"
       $_SUB = "DAPPQDCD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "DCD A57"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "A57"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUDCD"
       $_SUB = "DAPPUDCD"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "DCD A57"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "DDE Datos Complementarios Deposito (DCD)" [Dap083DcddDE]
   $_NOM = "083" ! DCD,DDE
   $_PT_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "DDE"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQDCD"
       $_SUB = "DAPPQDCD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "DCD DDE"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "DDE"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUDCD"
       $_SUB = "DAPPUDCD"
       $_INS = "GFL"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "DCD DDE"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Datos Complementarios Depositos (DCD)" [Dap084DcdELI]
   $_NOM = "084" ! DCD,ELI
   $_PT_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQDCD"
       $_SUB = "DAPPQDCD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "DCD ELI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUDCD"
       $_SUB = "DAPPUDCD"
       $_INS = "GFL"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "DCD ELI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modifica Direccion del Cliente Captacion (RCC)"
   $_NOM = "087" ! RCC-MDC
   $_PT_INI
       $_FRM = "RCC"
       $_FMT = "901"
       $_FRM = "RCC"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "RCC"
       $_FMT = "901"
       $_FRM = "RCC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "MDC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQRCC"
       $_SUB = "DAPPQRCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "RCC MDC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "MDC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXURCC"
       $_SUB = "DAPPURCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "RCC MDC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Datos Complementarios Depositos (DCD)" [consultaDcd]
   $_NOM = "089" ! DCD,CON
   $_PT_INI
       $_FRM = "DCD"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "DCD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "DCD"
       $_FMT = "904"
   $_XT_FIN

   $_TP_INI
       $_FRM = "DCD"
       $_FMT = "904"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQDCD"
       $_SUB = "DAPPQDCD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "DCD CON"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
 $_DEF = "MKN Datos Complementarios Depositos (DCD)" [Dap090DcdMKN]
   $_NOM = "090" ! DCD,MKN
   $_PT_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = ""
       $_FMT = ""
   $_PT_FIN

   $_TX_INI
       $_FRM = "DCD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "MKN"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQDCD"
       $_SUB = "DAPPQDCD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "DCD MKN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "MKN"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUDCD"
       $_SUB = "DAPPUDCD"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "DCD MKN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Instancia de Llaves en Ingreso Operaciones Captacion (OPD)" [contextoCaptacionExcepcion]
   $_NOM = "126" ! OPD-ODB-GKY
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODB"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYIOPD"
       $_SUB = "DAPPIOPD"
       $_INS = "GKY"
       $_FIN = "501"
       $_FOU = "002"
       $_CMT = "OPD ODB"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Instancia de Llaves Ingreso Operaciones de Captacion (OPD)" [contextoCaptacionEnLinea]
   $_NOM = "127" ! OPD-ODL-GKY
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODL"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYIOPD"
       $_SUB = "DAPPIOPD"
       $_INS = "GKY"
       $_FIN = "501"
       $_FOU = "002"
       $_CMT = "OPD ODL"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Instancia Llave RDL Operaciones de Captacion (OPD)" [contextoRenovacionDap]
   $_NOM = "133" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "010"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "010"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "RDL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPZQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "010"
       $_CMT = "OPD RDL"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Instancia Llaves Liquidacion Anticipada (LIQ)" [contextoLiquidacionAnticipada]
   $_NOM = "138" ! LIQ-SLA-GKY
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "SLA"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "LIQ SLA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Instancia de Llaves Orden de No Pago (ONP)" [InstanciaDeLlavesIngresoOnp]
   $_NOM = "145" ! ONP-ING-GKY
   $_PT_INI
       $_FRM = "ONP"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ONP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ONP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ONP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ONP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQONP"
       $_SUB = "DAPPQONP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "ONP-ING-GKY"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Instancia de Llaves Ingreso Plantilla Deposito a Plazo (POD)"
   $_NOM = "153" ! POD-ING, GKY
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "POD"
       $_FMT = "901"
   $_TX_FIN
 
   $_XT_INI
   $_XT_FIN
 
   $_TP_INI
   $_TP_FIN
 
   $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABYQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING-GKY"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Instancia de Llaves Ingreso Plantilla Tasas de Interes (PTD)"
   $_NOM = "159" ! PTD-ING, GKY
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PTD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PTD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "PTD-ING-GKY"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Instancia de Llaves IVS Plantilla Tasas de Interes (PTD)"
   $_NOM = "160" ! PTD-IVS, GKY
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PTD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PTD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "PTD-IVS-GKY"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Con Confirmacion ODB de Operaciones de Captacion (OPD)" [confirmaIngresoCaptacionExcepcion]
   $_NOM = "226" ! OPD-ODB,CNF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODB"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPZIOPD"
       $_SUB = "DAPPIOPD"
       $_INS = "GKY"
       $_FIN = "501"
       $_FOU = ""
       $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODB"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPZUOPD"
       $_SUB = "DAPPUOPD"
       $_INM = "GFC"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = "004"
       $_CMT = "OPD ODB"
       $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Calculo con Confirmacion Operaciones de Captacion (OPD)" [confirmacionOpdEnLinea]
   $_NOM = "227" ! OPD-ODL,CNF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "004"
       $_FRM = "ADI"
       $_FMT = "008"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODL"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPZIOPD"
       $_SUB = "DAPPIOPD"
       $_INS = "GKY"
       $_FIN = "501"
       $_FOU = ""
       $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "ODL"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPZUOPD"
       $_SUB = "DAPPUOPD"
       $_INM = "GFC"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = "004"
       $_CMT = "OPD ODL"
       $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Renovacion con Confirmacion RDL de Operaciones de Captacion (OPD)" [confirmaRenovacionDap]
   $_NOM = "233" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "008"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "RDL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPZQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "006"
       $_FOU = ""
       $_CMT = "OPD RDL"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "RDL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPZUOPD"
       $_SUB = "DAPPUOPD"
       $_INM = "GFC"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = "008"
       $_CMT = "OPD RDL"
       $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Calculo Confirmacion Liquidacion Anticipada (LIQ)" [confirmaIngresoLiquidacion]
   $_NOM = "238" ! LIQ-SLA-CNF
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "SLA"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQLIQ"
       $_SUB = "DAPPQLIQ"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "LIQ SLA"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LIQ"
       $_CMN = "SLA"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPZULIQ"
       $_SUB = "DAPPULIQ"
       $_INM = "GFC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "004"
       $_CMT = "LIQ SLA"
       $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Operaciones de Captacion-Certificado (OPD)" [consultaDap]
   $_NOM = "329" ! OPD-CON
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "905"
       $_FRM = "RCC"
       $_FMT = "005"
       $_FRM = "CAD"
       $_FMT = "005"
       $_FRM = "DCD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "014"
       $_FRM = "RCC"
       $_FMT = "008"
       $_FRM = "CAD"
       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "014"
       $_IDX_INI = 2
           $_FRM = "RCC"
           $_FMT = "008"
       $_IDX_FIN
       $_IDX_INI = 3
           $_FRM = "CAD"
           $_FMT = "008"
       $_IDX_FIN
       $_FRM = "ADI"
       $_FMT = "012"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "OPD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQOPD"
       $_SUB = "DAPPQOPD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "014"
       $_CMT = "OPD CON"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQRCC"
       $_SUB = "DAPPQRCC"
       $_INS = "GKY"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "RCC CON"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQCAD"
       $_SUB = "DAPPQCAD"
       $_INS = "GKY"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "CAD CON"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQDCD"
       $_SUB = "DAPPQDCD"
       $_INS = "GKY"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "DCD CON"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta DAPs del Cliente (CCC)" [consultaDapDelCliente]
   $_NOM = "349" ! CCC-CON
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "005"
       $_FRM = "ADI"
       $_FMT = "001"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "DCD"
       $_FMT = "005"
       $_FRM = "ADI"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ADI"
       $_FMT = "006"
       $_FRM = "CCC"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ADI"
       $_FMT = "006"
       $_FRM = "CCC"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQCCC"
       $_SUB = "DAPPQCCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_IDD = "DAPCCCCONGKY"
       $_CMT = "CONSULTA CCC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DCD"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQCCC"
       $_SUB = "DAPPQCCC"
       $_INS = "GKY"
       $_FIN = "005"
       $_FOU = ""
       $_IDD = "DAPCCCCONGKY"
       $_CMT = "CONSULTA CCC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "ADI"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "DAPXQCCC"
       $_SUB = "DAPPQCCC"
       $_INS = "GKY"
       $_FIN = "001"
       $_FOU = ""
       $_IDD = "DAPCCCCONGKY"
       $_CMT = "CONSULTA CCC"
   $_TRN_FIN
$_REQ_FIN
