 !!! VERSION proyecto servicios BCI - archivo correspondiente a entrega del 11-12-2002
$_TIME_STP = "20010801064900"
 !!!  $_PI_MOVE
$_LRG_SND = 10500
$_LRG_RCV = 10500
$_LRG_HDR = 100

$_FRM_INI
   $_HST_INI
      $_NOM = "ODC"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM             CBX       (06) "Moneda            :" !TAB-VLR
          OPD-COD-TOPD                       (03) "Tipo Operacion    :" !TAB-VLR
          OPD-COD-AOPD                       (03) "Codigo Auxiliar   :" !TAB-VLR
          OPD-CAI-IOPD     IKY               (04) "Numero Operacion  :" 
          OPD-IIC-IOPD     IKY               (08) "Numero Operacion  :" 
          OPD-CAI-ORIG                       (04) "Operacion Original:" 
          OPD-IIC-ORIG                       (08) "Operacion Original:" 
          OPD-CAI-GREN                       (04) "Operacion Renovada:" 
          OPD-IIC-GREN                       (08) "Operacion Renovada:" 
          OPD-CAI-ISER     MKY               (04) "Operacion Ser     :" 
          OPD-IIC-ISER     MKY               (08) "Operacion Ser     :" 
          OPD-COD-EJEC                       (12) "Ejecutivo         :"
          OPD-COD-OFIC                       (03) "Oficina           :"
          OPD-IND-MCLI                       (01) "Mcli?             :"
          OPD-IND-IDIF                       (01) "Idif?             :"
          FRM-FEC-FTRN     FLD               (08) "Transaccion       :"
          OPD-HRA-HRTR                       (06) "Hora              :"
          OPD-COD-OTRN                       (04) "Origen            :"
          OPD-COD-ATRN                       (12) "Aut               :"
          OPD-COD-CUST                       (08) "Tipo Accion       :"
          OPD-COD-CUSO                       (01) "Custodia Original :"
          OPD-COD-STAT                       (01) "Estado            :"
          OPD-VAL-CAPT                       (19) "Monto Capital     :"
          OPD-VAL-SCAP                       (19) "Saldo Capital     :"
          OPD-FEC-FCMP                       (08) "Campt Comp        :"
          OPD-FEC-FREA                       (08) "F. Emision        :"
          OPD-FEC-FCTB                       (08) "Capt Contable     :"    
          OPD-VAL-CAJA                       (19) "Monto Caja        :"
          OPD-COD-AFER                       (01) "Analisis Feriado  :"
          OPD-COD-UBFD                       (09) "Ubicacion Fisica  :"
          OPD-COD-TINT                       (12) "Codigo Tasa Int.  :"
          OPD-NUM-IVEN                       (03) "Num. Vencimientos :"
          OPD-FEC-FPVC                       (08) "Vencimiento       :"
          OPD-COD-GARA                       (01) "Garantia en OPD   :"
          OPD-SGV-TINT                       (08) "Tasa Interes      :"
          OPD-NUM-RETD                       (02) "Ret               :"
          OPD-IND-RETD                       (01) "Unidad            :"
          OPD-COD-DEVL                       (01) "Dev               :"
          OPD-COD-GPOD                       (01) "Garantia en POD   :"
          OPD-SGV-SPRD                       (08) "Spread            :"
          OPD-NUM-DURV                       (04) "Plazo Tot. Vcto.  :"
          OPD-IND-DURV                       (01) "Plazo Tot. Vcto.  :"
          OPD-COD-TACC                       (01) "                  :"
          OPD-COD-EATE                       (12) "Aut Tasa Priv     :"
          OPD-NUM-SEVE                       (03) "Per Vtos          :"
          OPD-IND-SEVE                       (01) "Per Vtos          :"
          OPD-NUM-PVEN                       (04) "P. Ven            :"
          OPD-IND-PVEN                       (01) "P. Ven            :"
          OPD-SGV-MPRE                       (20) "Monto ret         :"
          OPD-NUM-VNLQ                       (03) "Vcto No Liq       :"
          OPD-NUM-VSLQ                       (03) "Vcto  Liq         :"
          OPD-VAL-READ                       (20) "Reaj Dev          :"
          OPD-COD-MORE                       (02) "Modalidad de Ret. :"
          OPD-COD-IONP                       (01) "Orden No Pago     :"
          OPD-VAL-INTD                       (20) "Int. Devengados   :"
          OPD-COD-SCTB                       (03) "Situacion Contable:"  
          OPD-COD-RENO                       (01) "Reno              :"
          OPD-COD-ENDO                       (01) "Endo              :"
          OPD-VAL-SINT                       (20) "Saldo Intereses   :"
          OPD-COD-TCDP                       (03) "Cert              :"
          OPD-COD-PLPA                       (01) "Plazo Pago Rescate:"
          OPD-COD-RESC                       (01) "Rescate           :"
          OPD-NUM-PLRE                       (03) "Plazo             :"
          OPD-IND-PLRE                       (01) "Unidad            :"
          OPD-FEC-FTER                       (08) "Termino           :"
          OPD-FEC-FDEV                       (08) "Devengo           :"
          OPD-NUM-PNTE                       (03) "Neg. Tasa. Esp.   :"
          OPD-IND-PNTE                       (01) "Unidad            :"
          OPD-FEC-FPCO                       (08) "Captacion Original:"
          OPD-COD-PLZO                       (02) "Plazo Contable    :"
          OPD-COD-AACC                       (01) "AACC              :"
          OPD-VAL-IPES                       (20) "Valor en $        :"
          OPD-GLS-DISP                       (03) "Disp              :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!

$_FRM_INI
   $_HST_INI
      $_NOM = "QDP"
      $_SIS = "DAP"
      $_FLD_INI
          QDP-CAI-IOPD                    (04) "Numero Operacion  :" 
          QDP-IIC-IOPD                    (08) "Numero Operacion  :" 
          QDP-NUM-ICLI                    (08) "IdC Cliente       :"
          QDP-VRF-ICLI                    (01) "IdC Cliente       :"
          QDP-IND-ICLI                    (01) "IdC Cliente       :"
          QDP-GLS-ICLI                    (03) "IdC Cliente       :"
          QDP-GLS-APAT                    (25) "Nombre Cliente    :"
          QDP-GLS-AMAT                    (25) "Nombre Cliente    :"
          QDP-GLS-NOMB                    (50) "Nombre Cliente    :"
          QDP-COD-VCAM                    (06) "Moneda            :" !TAB-VLR
          QDP-COD-EJEC                    (12) "Ejecutivo         :"
          QDP-COD-OFIC                    (03) "Oficina           :"
          QDP-COD-MONP                    (03) "COD NOMP          :"  
          QDP-COD-LIQU                    (02) "COD LIQ           :"
          QDP-FEC-FINI                    (08) "Fecha Inicio      :"
          QDP-FEC-FTER                    (08) "Fecha Termino     :"
          QDP-IND-QDAP                    (03) "Ind Qadp          :"  
          QDP-GLS-NOMC                    (62) "Nombre            :"  
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          QDP-CAI-IOPD 
          QDP-IIC-IOPD 
          QDP-NUM-ICLI 
          QDP-VRF-ICLI 
          QDP-IND-ICLI 
          QDP-GLS-ICLI 
          QDP-GLS-APAT 
          QDP-GLS-AMAT 
          QDP-GLS-NOMB 
          QDP-COD-VCAM 
          QDP-COD-EJEC 
          QDP-COD-OFIC 
          QDP-COD-MONP 
          QDP-COD-LIQU 
          QDP-FEC-FINI 
          QDP-FEC-FTER 
          QDP-IND-QDAP 
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          QDP-CAI-IOPD 
          QDP-IIC-IOPD 
          QDP-NUM-ICLI 
          QDP-VRF-ICLI 
          QDP-IND-ICLI 
          QDP-GLS-ICLI 
          QDP-GLS-NOMC
          QDP-COD-VCAM 
          QDP-COD-EJEC 
          QDP-COD-OFIC 
          QDP-COD-MONP 
          QDP-COD-LIQU 
          QDP-FEC-FINI 
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!


$_FRM_INI
   $_HST_INI
      $_NOM = "CCC"
      $_SIS = "DAP"
      $_FLD_INI
          DBC-GLS-NOMC             AKY   TXT   (56) "Nombre Cliente    :"
          DBC-NUM-ICLI             AKY   TXT   (08) "IdC Cliente       :"
          DBC-VRF-ICLI             AKY   TXT   (01) "IdC Cliente       :"
          DBC-IND-ICLI             AKY   TXT   (01) "IdC Cliente       :"
          DBC-GLS-ICLI             AKY   TXT   (03) "IdC Cliente       :"
          FRM-VAL-TOT1                   LBL   (20) "Total Por moneda1 :"
          FRM-GLS-TOT1                   LBL   (05) "Total por moneda1 :"
          FRM-VAL-TOT2                   LBL   (20) "Total Por moneda2 :"
          FRM-GLS-TOT2                   LBL   (05) "Total por moneda2 :"
          FRM-VAL-TOT3                   LBL   (20) "Total Por moneda3 :"
          FRM-GLS-TOT3                   LBL   (05) "Total por moneda3 :"
          FRM-VAL-TOT4                   LBL   (20) "Total Por moneda4 :"
          FRM-GLS-TOT4                   LBL   (05) "Total por moneda4 :"
          FRM-VAL-TOT5                   LBL   (20) "Total Por moneda5 :"
          FRM-GLS-TOT5                   LBL   (05) "Total por moneda5 :"
          FRM-VAL-TOT6                   LBL   (20) "Total Por moneda6 :"
          FRM-GLS-TOT6                   LBL   (05) "Total por moneda6 :"
          $_IDX_INI = 11
                 FRM-CAI-IOPD            LBL   (04) "Opreacion         :"
                 FRM-IIC-IOPD            LBL   (08) "Operacion         :"
                 FRM-IND-VENC            LBL   (01) "Vencimiento       :"
                 FRM-GLS-COPD            LBL   (21) "Clase             :"
                 FRM-DMA-FREA            LBL   (06) "Fecha captacion   :"
                 FRM-DMA-FPVC            LBL   (06) "Fecha Vcto        :"
                 FRM-VAL-CAPT            LBL   (19) "Monto Captacion   :"
                 FRM-GLS-VCAM            LBL   (05) "Moneda            :"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-VAL-TOT1
          FRM-GLS-TOT1
          FRM-VAL-TOT2
          FRM-GLS-TOT2
          FRM-VAL-TOT3
          FRM-GLS-TOT3
          FRM-VAL-TOT4
          FRM-GLS-TOT4
          FRM-VAL-TOT5
          FRM-GLS-TOT5
          FRM-VAL-TOT6
          FRM-GLS-TOT6
          $_IDX_INI = 11
                 FRM-CAI-IOPD
                 FRM-IIC-IOPD
                 FRM-IND-VENC
                 FRM-GLS-COPD
                 FRM-DMA-FREA
                 FRM-DMA-FPVC
                 FRM-VAL-CAPT
                 FRM-GLS-VCAM
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_FRM_INI
   $_HST_INI
      $_NOM = "RCC"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM             CBX        (06) "Moneda            :" !TAB-VLR
          OPD-COD-TOPD             CBX        (03) "Tipo Operacion    :" !TAB-TIO
          OPD-COD-AOPD             CBX        (03) "Codigo Auxiliar   :" !TAB-AUX
          RCC-CAI-IOPD     IKY     TXT        (04) "Numero Operacion  :"
          RCC-IIC-IOPD     IKY     TXT        (08) "Numero Operacion  :"
          FRM-GLS-VCAM                        (13) "Moneda            :"
          FRM-GLS-TOPD                        (14) "Tipo Operacion    :"
          FRM-GLS-AOPD                        (14) "Codigo Auxiliar   :"
          DBC-GLS-NOMC     AKY     LBL        (59) "Nombre Cliente    :"
          DBC-NUM-ICLI     IKY     TXT        (08) "IdC Cliente       :"
          DBC-VRF-ICLI     IKY     TXT        (01) "IdC Cliente       :"
          DBC-IND-ICLI     IKY     TXT        (01) "IdC Cliente       :"
          DBC-GLS-ICLI     IKY     TXT        (03) "IdC Cliente       :"
          RCC-CAI-ICLI                        (04) "CAI-Cliente       :"
          RCC-IIC-ICLI                        (08) "IIC-Cliente       :"
          RCD-COD-LUGA                        (04) "Codigo Lugar      :"
          RCC-NUM-DIRE     FLD     TXT        (04) "Direccion         :"
          RCD-GLS-DIRE             LBL        (50) "Direccion         :"
          RCD-GLS-FONO             LBL        (12) "Telefono          :"
          FRM-GLS-LUGA             LBL        (23) "Comuna/Pais       :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          RCC-NUM-DIRE
          RCD-GLS-DIRE
          RCD-GLS-FONO
          FRM-GLS-LUGA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!



$_FRM_INI
   $_HST_INI
      $_NOM = "CAD"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM              CBX      (06) "MONEDA            :" !TAB-VLR
          OPD-COD-TOPD              CBX      (03) "TIPO OPERACION    :" ! TAB-TIO
          OPD-COD-AOPD              CBX      (03) "CODIGO AUXILIAR   :" !TAB-AUX
          CAD-CAI-IOPD        IKY   TXT      (04) "NUMERO OPERACION  :"
          CAD-IIC-IOPD        IKY   TXT      (08) "NUMERO OPERACION  :"
          FRM-GLS-VCAM                       (13) "MONEDA            :"
          FRM-GLS-TOPD                       (14) "TIPO OPERACION    :"
          FRM-GLS-AOPD                       (14) "CODIGO AUXILIAR   :"
          CAD-NUM-ILIQ        IKY   TXT      (03) "NUMERO LIQUIDACION:"
          CAD-NUM-ICAD        IKY   TXT      (01) "NUMERO MOVIMIENTO :"
          DBC-GLS-NOMC        AKY   LBL      (59) "NOMBRE CLIENTE    :"
          DBC-NUM-ICLI        AKY   LBL      (08) "IdC Cliente       :"
          DBC-VRF-ICLI        AKY   LBL      (01) "IdC Cliente       :"
          DBC-IND-ICLI        AKY   LBL      (01) "IdC Cliente       :"
          DBC-GLS-ICLI        AKY   LBL      (03) "IdC Cliente       :"
          CAD-IND-TCAD        FLD   CBX      (05) "Cargo             :" ! TAB-TCYA
          FRM-GLS-TCYA                       (45) "Cargo             :"
          CAD-CAI-ICAD        FLD   TXT      (04) "Cuenta Cargo      :"
          CAD-IIC-ICAD        FLD   TXT      (08) "Cuenta Cargo      :"
          CAD-SGV-LIQU        FLD   TXT      (19) "Monto Cargo       :"
          FRM-VAL-VPES        FLD   TXT      (14) "Monto Cargo $     :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
          CAD-NUM-ICAD
          CAD-IND-TCAD
          CAD-CAI-ICAD
          CAD-IIC-ICAD
          CAD-SGV-LIQU
          FRM-VAL-VPES
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "051"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!



$_FRM_INI
   $_HST_INI
      $_NOM = "CMR"
      $_SIS = "DAP"
      $_FLD_INI
          CMR-FEC-FCMR           AKY    DTB  (08) "Fecha Consulta    :"
          CMR-COD-VCAM           AKY    CBX  (06) "Moneda            :" !TAB-VLR
          FRM-GLS-VCAM                       (20) "Moneda            :"
          $_IDX_INI = 13
              FRM-GLS-DESC              LBL  (28) "Clase             :"
              FRM-VAL-CAPI              LBL  (20) "Capital           :"
              FRM-NUM-CDOC              LBL  (05) "Cantidad Dctos    :"
              FRM-VAL-INTE              LBL  (20) "Intereses Mes Ant.:"
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          $_IDX_INI = 13
              FRM-GLS-DESC
              FRM-VAL-CAPI
              FRM-NUM-CDOC
              FRM-VAL-INTE
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!


$_FRM_INI
   $_HST_INI
      $_NOM = "CPP"
      $_SIS = "DAP"
      $_FLD_INI
              CPP-COD-VCAM   IKY    CBX    (06) "Moneda            :" !TAB-VLR
              CPP-COD-TOPD   IKY    CBX    (03) "Tipo Operacion    :" !TAB-TIO
              FRM-GLS-VCAM                 (29) "Moneda            :"
              FRM-GLS-TOPD                 (29) "Tipo Operacion    :"
              CPP-COD-AOPD   IKY    CBX    (03) "Cod.Auxiliar      :" !TAB-AUX
              CPP-COD-MVTO   IKY    CBX    (03) "Movimiento        :" !DAP-MVT
              FRM-GLS-AOPD                 (29) "Cod.Auxiliar      :"
              FRM-GLS-MVTO                 (29) "Movimiento        :"
              CPP-FEC-FTRN          DTB    (08) "Ult.Mod           :"
              CPP-COD-SCTB   IKY    TXT    (03) "Sit. Ctble        :"
              FRM-GLS-SCTB                 (29) "Sit. Ctble        :"
              $_IDX_INI = 20
                 CPP-COD-TCCT   FLD CBX    (03) "Iden.Tip Cta Ctble:" !TAB-TCC
                 CPP-COD-DBHB   FLD CBX    (01) "Indic. Debe/Haber :" !TAB-IDH
                 CPP-COD-TALG   FLD CBX    (01) "Indic. Tipo Algo. :" !DAP-ALG
              $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" 
      $_FLD_INI
              CPP-FEC-FTRN
              $_IDX_INI = 20
                 CPP-COD-TCCT
                 CPP-COD-DBHB
                 CPP-COD-TALG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" 
      $_FLD_INI
              $_IDX_INI = 20
                 CPP-COD-TCCT
                 CPP-COD-DBHB
                 CPP-COD-TALG
              $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "DCC"
      $_SIS = "DAP"
      $_FLD_INI
              DCC-COD-TCCT   IKY    CBX    (03) "Tip Cuenta Ctable :" !TAB-TCC
              FRM-GLS-TCCT                 (30) "FRM-GLS-TCCT      :"
              DCC-COD-VCAM   IKY    CBX    (06) "Moneda            :" !TAB-VLR
              FRM-GLS-VCAM                 (30) "FRM-GLS-VCAM      :"
              DCC-COD-COPD   IKY    CBX    (06) "Clase Operacion   :" !DAP-AUX
              FRM-GLS-COPD                 (30) "FRM-GLS-COPD      :"
              DCC-COD-PLZO   IKY    CBX    (02) "Plazo             :" !TAB-PZO
              FRM-GLS-PLZO                 (30) "FRM-GLS-PLZO      :"
              DCC-COD-SCTB   IKY    TXT    (03) "Situacion Contable:"
              FRM-GLS-SCTB                 (30) "FRM-GLS-SCTB      :"
              DCC-CIC-CCTB   FLD    TXT    (20) "T. Operacion Antig:"
              DCC-EXT-CTAB   FLD    TXT    (05) "T. Oper. segun Sup:"
              DCC-GLS-CCSB   FLD    TXT    (12) "Cta Ctble seg BCO :"
              TAB-CIC-CTAB          LBL    (12) "Cta Ctble segun Su:"
              TAB-GLS-DESC          LBL    (40) "Descrip. de la CTA:"
              TAB-GLS-DATA          LBL    (40) "Datos Anexos      :"
              TAB-GLS-ABRV          LBL    (05) "Abreviacion Descri:"
              TAB-GLS-DCOR          LBL    (12) "Descrip Corta     :"
              DCC-COD-VIGE   FLD    CBX    (01) "Codigo Vigencia  ?:" !GNS-SON
              DCC-FEC-FTRN          LBL    (08) "Ult Modif Datos   :"
              DCC-GLS-DISP   FLD    TXT    (02) "Ind. de Exclusion :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
              DCC-CIC-CCTB
              DCC-EXT-CTAB
              DCC-GLS-CCSB
              TAB-CIC-CTAB
              TAB-GLS-DESC
              TAB-GLS-DATA
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              DCC-COD-VIGE
              DCC-FEC-FTRN
              DCC-GLS-DISP
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
              TAB-CIC-CTAB
              TAB-GLS-DESC
              TAB-GLS-DATA
              TAB-GLS-ABRV
              TAB-GLS-DCOR
              DCC-FEC-FTRN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "ONP"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM            CBX        (06) "Moneda            :" !TAB-VLR
          OPD-COD-TOPD            CBX        (03) "Tipo de Operacion :" !TAB-TIO
          OPD-COD-AOPD            CBX        (03) "Codigo Auxiliar   :" !TAB-AUX
          ONP-CAI-IOPD      IKY   TXT        (04) "Operacion         :"
          ONP-IIC-IOPD      IKY   TXT        (08) "Operacion         :"
          FRM-GLS-VCAM            LBL        (13) "Moneda            :"
          FRM-GLS-TOPD            LBL        (14) "Tipo de Operacion :"
          FRM-GLS-AOPD            LBL        (14) "Codigo Auxiliar   :"
          OPD-CAI-ISER      IKY   TXT        (04) "Serial            :"
          OPD-IIC-ISER      IKY   TXT        (08) "Serial            :"
          ONP-NUM-CORR            LBL        (02) "Correlativo       :"
          FRM-VAL-IPES            LBL        (19) "Captacion en $    :"
          OPD-VAL-CAPT            LBL        (19) "Captacion mon.orig:"
          ONP-COD-MONP      FLD   CBX        (03) "Motivo ONP        :" !DAP-ONP 
          OPD-COD-OFIC            CBX        (03) "Oficina Operacion :"  !TAB-OFI
          FRM-GLS-MONP                       (30) "Motivo ONP        :"
          FRM-GLS-OFIC                       (35) "Oficina Operacion :"
          ONP-COD-OFIC      FLD   CBX        (03) "Ofic. ingreso ONP :" ! TAB-OFI
          ONP-COD-OFEL            CBX        (03) "Ofic. alza ONP    :" ! TAB-OFI 
          FRM-GLS-OFOC                       (30) "Ofic. ingreso ONP :"
          FRM-GLS-OFEL                       (35) "Ofic. alza ONP    :"
          ONP-FEC-FING                       (08) "Ingreso           :"
          ONP-FEC-FELI            DTB        (08) "Eliminacion       :"
          ONP-HRA-HRIN            LBL        (06) "Hora ingreso      :"
          ONP-HRA-HREL            LBL        (06) "Hora alzamiento   :"
          ONP-COD-EJEC       FLD  CBX        (12) "Ejecutivo ingreso :" !TAB-USR
          ONP-COD-EJEL            CBX        (12) "Ejec. alzamiento  :" !TAB-USR
          FRM-GLS-EJEC                       (30) "Ejecutivo ingreso :"
          FRM-GLS-EJEL                       (35) "Ejec. alzamiento  :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          ONP-CAI-IOPD
          ONP-IIC-IOPD
          OPD-CAI-ISER
          OPD-IIC-ISER
          ONP-NUM-CORR
          FRM-VAL-IPES
          OPD-VAL-CAPT
          OPD-COD-OFIC
          ONP-COD-OFIC
          ONP-COD-EJEL
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          ONP-CAI-IOPD
          ONP-IIC-IOPD
          OPD-CAI-ISER
          OPD-IIC-ISER
          ONP-NUM-CORR
          FRM-VAL-IPES
          OPD-VAL-CAPT
          ONP-COD-MONP
          OPD-COD-OFIC
          ONP-COD-OFIC
          ONP-COD-OFEL
          ONP-FEC-FING
          ONP-FEC-FELI
          ONP-HRA-HRIN
          ONP-HRA-HREL
          ONP-COD-EJEC
          ONP-COD-EJEL
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          ONP-COD-EJEL
      $_FLD_FIN
   $_SRV_FIN

$_FRM_FIN

$_FRM_INI
   $_HST_INI
      $_NOM = "OPD"
      $_SIS = "DAP"
      $_FLD_INI
          FRM-COD-OPCI            LBL        (03) "Opcion            :"
          OPD-COD-VCAM            CBX        (06) "Moneda            :" !TAB-VLR
          OPD-COD-TOPD            CBX        (03) "Tipo Operacion    :" !TAB-TIO
          OPD-COD-AOPD            CBX        (03) "Codigo Auxiliar   :" !TAB-AUX
          OPD-CAI-IOPD      IKY              (04) "Operacion         :"
          OPD-IIC-IOPD      IKY              (08) "Operacion         :"
          FRM-GLS-VCAM            LBL        (15) "Moneda            :"
          FRM-GLS-TOPD            LBL        (14) "Tipo Operacion    :"
          FRM-GLS-AOPD            LBL        (12) "Codigo Auxiliar   :"
          OPD-CAI-ISER      MKY              (04) "Serial            :"
          OPD-IIC-ISER      MKY              (08) "Serial            :"
          DBC-GLS-NOMC      AKY              (57) "Nombre Cliente    :"
          DBC-NUM-ICLI      MKY              (08) "IdC Cliente       :"
          DBC-VRF-ICLI      MKY              (01) "IdC Cliente       :"
          DBC-IND-ICLI      MKY              (01) "IdC Cliente       :"
          DBC-GLS-ICLI      MKY              (03) "IdC Cliente       :"
          RCC-NUM-DIRE      FLD              (04) "Numero Direccion  :"
          RCD-GLS-DIRE               LBL     (13) "Direccion         :"
          OPD-COD-EJEC      FLD      CBX     (12) "Captador          :" !TAB-USR
          FRM-GLS-EJEC               LBL     (13) "Captador          :"
          OPD-COD-OFIC      IKY      CBX     (03) "Oficina           :" !TAB-OFI
          FRM-GLS-OFIC               LBL     (05) "Oficina           :"
          FRM-VAL-IPES      FLD              (14) "Valor en Pesos    :" 
          FRM-NUM-TOPE               LBL     (03) "Total DAP Vigentes:"
          OPD-VAL-CAPT      FLD              (19) "Monto Captacion   :"
          OPD-COD-EATE      FLD      CBX     (12) "Captador Autoriza :" !TAB-USR
          FRM-VAL-FORI               LBL     (19) "Valor Final       :"
          FRM-COD-EATE                       (12) "Clave Autoriza    :"
          OPD-NUM-PVEN      FLD              (04) "Plazo Primer Vcto :"
          OPD-IND-PVEN      FLD     CBX      (01) "Periodo 1er Vcto  :" !TAB-IPER
          FRM-GLS-PVEN              LBL      (06) "Periodo 1er Vcto  :"
          OPD-SGV-TINT      FLD              (08) "Tasa Interes      :"
          FRM-GLS-TINT              LBL      (26) "Tasa Interes      :"
          OPD-FEC-FCMP              LBL      (08) "Computacional     :"
          OPD-FEC-FREA      FLD     DTB      (08) "Emision           :"
          OPD-FEC-FCTB      FLD     DTB      (08) "Contable          :"
          OPD-FEC-FPVC      FLD     DTB      (08) "Primer Vencimiento:"
          OPD-COD-DEVL      FLD              (01) "Devolucion Dinero :"
          OPD-COD-UBFD      FLD     CBX      (09) "Ubicacion Fisica  :" !TAB-UBI,TAB-OFI
          OPD-COD-GARA      FLD     CBX      (01) "Condicion Garantia:" !DAP-GAR
          OPD-COD-CUST      FLD     CBX      (01) "Custodia          :" !DAP-CUS
          FRM-GLS-UBFD              LBL      (26) "Ubicacion Fisica  :"
          CAD-IND-TCAD      FLD     CBX      (05) "Cargo             :" !TAB-TCYA
          CAD-CAI-ICAD      FLD              (04) "Cuenta Cargo      :"
          CAD-IIC-ICAD      FLD              (08) "Cuenta Cargo      :"
          FRM-CAI-ICAD      FLD              (04) "Cuenta Abono      :"
          FRM-IIC-ICAD      FLD              (08) "Cuenta Abono      :"
          OPD-NUM-RETD      FLD              (02) "Retencion         :"
          OPD-IND-RETD      FLD     CBX      (01) "Periodo Rentencion:" !TAB-IPER
          FRM-GLS-RETD              LBL      (07) "Periodo retnecion :"
          FRM-NUM-TVEN                       (03) "Total Vencimientos:"
          OPD-NUM-DURV                       (04) "Plazo Total       :"
          OPD-IND-DURV              CBX      (01) "Plazo Total       :" !TAB-IPER
          FRM-GLS-DURV                       (07) "Plazo Total       :"
          OPD-FEC-FTER              DTB      (08) "Ultimo Vencimiento:"
          OPD-NUM-SEVE                       (03) "Periodo Vctos     :"
          OPD-IND-SEVE              CBX      (01) "Periodo Vctos     :" !TAB-IPER
          FRM-GLS-SEVE              LBL      (07) "Periodo Vctos     :"
          OPD-COD-MORE              CBX      (02) "Modalidad Retiro  :" !DAP-MDR
          OPD-SGV-MPRE                       (20) "Monto Porcentaje  :"
          FRM-GLS-MORE              LBL      (26) "Modalidad Retiro  :"
          OPD-COD-STAT                       (01) "Estado            :" 
          OPD-COD-IONP                       (01) "Orden No Pago     :" 
          OPD-COD-SCTB                       (03) "Situacion Contable:"
          OPD-COD-AFER                       (01) "Analisis Feriado  :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          OPD-CAI-ISER 
          OPD-IIC-ISER 
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          RCC-NUM-DIRE 
          OPD-COD-EJEC 
          OPD-COD-OFIC
          FRM-VAL-IPES 
          OPD-VAL-CAPT 
          OPD-COD-EATE 
          OPD-NUM-PVEN 
          OPD-IND-PVEN 
          OPD-SGV-TINT 
          OPD-FEC-FREA 
          OPD-FEC-FCTB 
          OPD-FEC-FPVC 
          OPD-COD-DEVL 
          OPD-COD-UBFD 
          OPD-COD-GARA 
          OPD-COD-CUST 
          CAD-IND-TCAD 
          CAD-CAI-ICAD 
          CAD-IIC-ICAD 
          FRM-CAI-ICAD 
          FRM-IIC-ICAD 
          OPD-NUM-RETD 
          OPD-IND-RETD 
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "501"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          OPD-CAI-IOPD
          OPD-IIC-IOPD
      $_FLD_FIN
   $_SRV_FIN


   $_SRV_INI
      $_NOM = "002"  !!! contextualiza llaves
      $_FLD_INI
          FRM-GLS-TINT
          OPD-FEC-FCMP
          OPD-FEC-FREA
          OPD-FEC-FCTB
          OPD-COD-GARA
          OPD-COD-MORE
          OPD-COD-IONP
          OPD-COD-SCTB
          OPD-COD-AFER
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" !!!contextualiza campos 903 
      $_FLD_INI
          DBC-GLS-NOMC
          RCC-NUM-DIRE
          RCD-GLS-DIRE
          FRM-VAL-IPES
          FRM-NUM-TOPE
          OPD-VAL-CAPT
          FRM-VAL-FORI
          OPD-NUM-PVEN
          OPD-IND-PVEN
          OPD-SGV-TINT
          FRM-GLS-TINT
          OPD-FEC-FCMP
          OPD-FEC-FREA
          OPD-FEC-FCTB
          OPD-FEC-FPVC
          OPD-COD-DEVL
          OPD-COD-GARA
          OPD-COD-CUST
          OPD-NUM-RETD
          OPD-IND-RETD
          FRM-NUM-TVEN
          OPD-NUM-DURV
          OPD-IND-DURV
          OPD-FEC-FTER
          OPD-NUM-SEVE
          OPD-IND-SEVE
          OPD-COD-MORE
          OPD-SGV-MPRE
          OPD-COD-STAT
          OPD-COD-IONP
          OPD-COD-SCTB
          OPD-COD-AFER
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          OPD-COD-EATE
          FRM-COD-EATE
          OPD-SGV-TINT
          FRM-CAI-ICAD
          FRM-IIC-ICAD
          OPD-SGV-MPRE
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          OPD-CAI-IOPD
          OPD-IIC-IOPD
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
         RCC-NUM-DIRE
         OPD-COD-EJEC
         OPD-COD-CUST
         OPD-COD-GARA
         OPD-NUM-RETD
         OPD-IND-RETD
         OPD-COD-UBFD
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "008"
      $_FLD_INI
          FRM-VAL-IPES
          OPD-VAL-CAPT
          FRM-VAL-FORI
          OPD-SGV-TINT
          OPD-SGV-MPRE
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "010"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          OPD-CAI-IOPD
          OPD-IIC-IOPD
          OPD-CAI-ISER
          OPD-IIC-ISER
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          RCC-NUM-DIRE
          RCD-GLS-DIRE
          OPD-COD-EJEC
          OPD-COD-OFIC
          FRM-VAL-IPES
          FRM-NUM-TOPE
          OPD-VAL-CAPT
          OPD-COD-EATE
          FRM-VAL-FORI
          OPD-NUM-PVEN
          OPD-IND-PVEN
          OPD-SGV-TINT
          FRM-GLS-TINT
          OPD-FEC-FCMP
          OPD-FEC-FREA
          OPD-FEC-FCTB
          OPD-FEC-FPVC
          OPD-COD-DEVL
          OPD-COD-UBFD
          OPD-COD-GARA
          OPD-COD-CUST
          CAD-IND-TCAD
          CAD-CAI-ICAD
          CAD-IIC-ICAD
          FRM-CAI-ICAD
          FRM-IIC-ICAD
          OPD-NUM-RETD
          OPD-IND-RETD
          FRM-NUM-TVEN
          OPD-NUM-DURV
          OPD-IND-DURV
          OPD-FEC-FTER
          OPD-NUM-SEVE
          OPD-IND-SEVE
          OPD-COD-MORE
          OPD-SGV-MPRE
          OPD-COD-STAT
          OPD-COD-IONP
          OPD-COD-SCTB
          OPD-COD-AFER
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!

$_FRM_INI
   $_HST_INI
      $_NOM = "POD"
      $_SIS = "DAP"
      $_FLD_INI
          POD-CAI-PLAN       IKY                 (04) "Codigo            :"
          POD-IIC-PLAN       IKY                 (08) "Codigo            :"

          FRM-GLS-PLAN                           (33) "Descripcion       :"
          POD-COD-VCAM       FLD      CBX        (06) "Moneda            :" !TAB-VLR
          POD-COD-TOPD       FLD      CBX        (03) "Tipo de Operacion :" !TAB-TIO
          POD-COD-AOPD       FLD      CBX        (03) "Codigo Auxiliar   :" !TAB-AUX
          POD-NUM-IPOD       FLD      TXT        (01) "Correlativo POD   :"
          FRM-GLS-VCAM                LBL        (15) "Moneda            :"
          FRM-GLS-TOPD                LBL         (18) "Tipo de Operacion :"
          FRM-GLS-AOPD                LBL        (21) "Codigo Auxiliar   :"
          POD-COD-RENO       FLD      CBX        (01) "Renovabilidad     :" !GNS-SON
          FRM-GLS-RENO                LBL        (02) "Renovabilidad     :"
          POD-VAL-CMIN       FLD      TXT        (19) "Monto minimo      :"
          POD-COD-ENDO       FLD      CBX        (01) "Endosable ?       :" !GNS-SON
          FRM-GLS-ENDO                LBL        (02) "Endosable ?       :"
          POD-VAL-CMAX       FLD      TXT        (19) "Monto Maximo      :"
          POD-COD-BCTI       FLD      CBX        (01) "Tipo tasa         :" !TAB-BCT
          FRM-GLS-BCTI                LBL        (09) "Tipo Tasa         :"
          POD-NUM-PMIN       FLD      TXT        (03) "Plazo Minimo      :"
          POD-IND-PMIN       FLD      CBX        (01) "Plazo Minimo      :" !TAB-IPER
          FRM-GLS-PMIN                LBL        (07) "Plazo Minimo      :"
          POD-COD-PBTI       FLD      CBX        (01) "Periodo Tasa      :" !TAB-PBT
          FRM-GLS-PBTI                LBL        (09) "Periodo Tasa      :"
          POD-NUM-PMAX       FLD      TXT        (03) "Plazo Maximo      :"
          POD-IND-PMAX       FLD      CBX        (01) "Plazo Maximo      :" !TAB-IPER
          FRM-GLS-PMAX                LBL        (07) "Plazo Maximo      :"
          POD-COD-SPBT       FLD      CBX        (01) "Modo Calculo      :" !TAB-MCT
          FRM-GLS-SPBT                LBL        (09) "Modo Calculo      :"
          POD-NUM-VMIN       FLD      TXT        (03) "Minimo Vctos      :"
          POD-NUM-VMAX       FLD      TXT        (03) "Maximo Vctos      :"
          POD-COD-CVTI       FLD      TXT        (03) "Base Tasa Variable:"
          POD-NUM-SMNV       FLD      TXT        (03) "Separacion Minima :"
          POD-IND-SMNV       FLD      CBX        (01) "Separacion Minima :" !TAB-IPER
          FRM-GLS-SMNV                LBL        (07) "Separacion Minima :"
          FRM-GLS-CVTI                LBL        (32) "Base Tasa Variable:"
          POD-NUM-SMXV       FLD      TXT        (03) "Separacion Maxima :"
          POD-IND-SMXV       FLD      CBX        (01) "Separacion Maxima :" !TAB-IPER
          FRM-GLS-SMXV                LBL        (07) "Separacion Maxima :"
          POD-COD-TFPR       FLD      CBX        (01) "Tipo Repacto      :" !TAB-TPR
          POD-COD-MORE       FLD      CBX        (02) "Modalidad Retiro  :" !DAP-MDR
          FRM-GLS-TFPR                LBL        (32) "Tipo Repacto      :"
          FRM-GLS-MORE                LBL        (34) "Modalidad Retiro  :"
          POD-NUM-PREP       FLD      TXT        (03) "Periodo Repacto   :"
          POD-COD-RESC       FLD      CBX        (01) "Rescate           :" !DAP-CDR
          FRM-GLS-RESC                LBL        (12) "Rescate           :"
          POD-IND-PREP       FLD      CBX        (01) "Expresado en      :" !TAB-IPER
          FRM-GLS-PREP                LBL        (07) "Expresado en      :"
          POD-COD-PLPA       FLD      CBX        (01) "Plazo Pago        :" !DAP-PPR
          FRM-GLS-PLPA                LBL        (12) "Plazo Pago        :"
          POD-IND-VIGE       FLD      CBX        (01) "Vigencia          :" !GNS-VIGE
          POD-NUM-PLRE       FLD      TXT        (03) "Plazo Rescate     :"
          POD-IND-PLRE       FLD      CBX        (01) "Plazo Rescate     :" !TAB-IPER
          FRM-GLS-PLRE                LBL        (07) "Plazo Rescate     :"
          POD-NUM-PNTE       FLD      TXT        (03) "Neg. Tasa Especial:"
          POD-COD-NAPR       FLD      TXT        (08) "Nivel Aprobacion  :"
          POD-IND-PNTE       FLD      CBX        (01) "Neg. Tasa Especial:" !TAB-IPER
          FRM-GLS-PNTE                LBL        (07) "Neg. Tasa Especial:"
          FRM-GLS-NAPR                LBL        (34) "Nivel Aprobacion  :"
          POD-COD-GARA       FLD      CBX        (01) "Garantia          :" ! DAP-GAR
          POD-COD-TCDP       FLD      CBX        (03) "Tipo Certificado  :" ! DAP-TCD
          FRM-GLS-TCDP                LBL        (12) "Tipo Certificado  :"
          POD-COD-AFER       FLD      CBX        (01) "Analisis Feriado  :" ! GNS-SON
          POD-COD-AACC       FLD      CBX        (01) "Abono Automatico ?:" ! GNS-SON
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          POD-COD-BCTI
          POD-COD-SPBT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          POD-NUM-IPOD
          POD-COD-RENO
          POD-VAL-CMIN
          POD-COD-ENDO
          POD-VAL-CMAX
          POD-COD-BCTI
          POD-NUM-PMIN
          POD-IND-PMIN
          POD-COD-PBTI
          POD-NUM-PMAX
          POD-IND-PMAX
          POD-COD-SPBT
          POD-NUM-VMIN
          POD-NUM-VMAX
          POD-COD-CVTI
          POD-NUM-SMNV
          POD-IND-SMNV
          POD-NUM-SMXV
          POD-IND-SMXV
          POD-COD-TFPR
          POD-COD-MORE
          POD-NUM-PREP
          POD-COD-RESC
          POD-IND-PREP
          POD-COD-PLPA
          POD-IND-VIGE
          POD-NUM-PLRE
          POD-IND-PLRE
          POD-NUM-PNTE
          POD-COD-NAPR
          POD-IND-PNTE
          POD-COD-GARA
          POD-COD-TCDP
          POD-COD-AFER
          POD-COD-AACC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN



$_FRM_INI
   $_HST_INI
      $_NOM = "PTD" 
      $_SIS = "DAP"
      $_FLD_INI
          PTD-FEC-FPTD              DTB   (08) "Fecha Ingreso     :"
          PTD-HRA-HRPT              TXT   (06) "Hora Ingreso      :"
          PTD-COD-OFIC         IKY  CBX   (03) "Oficina           :" !TAB-OFI 
          FRM-GLS-OFIC                    (12) "Oficina           :"
          PTD-COD-VCAM         IKY  CBX   (06) "Moneda            :" !TAB-VLR
          FRM-GLS-VCAM                    (12) "Moneda            :"
          PTD-COD-TOPD         IKY  CBX   (03) "Tipo Operacion    :" !TAB-TIO
          FRM-GLS-TOPD                    (12) "Tipo Operacion    :"
          PTD-COD-STAT              TXT   (01) "Vigencia          :"
          PTD-COD-AOPD         IKY  CBX   (03) "Codigo Auxiliar   :" !TAB-AUX
          FRM-GLS-AOPD                    (12) "Codigo auxiliar   :"
          FRM-GLS-ITOS              LBL   (06) "Tasa o Spread     :"
          FRM-GLS-TINT              LBL   (37) "Tasa o Spread     :"
          FRM-GLS-DESC              LBL   (16) "Rango Montos      :"
          PTD-VAL-MNT1         FLD  TXT   (07) "Rango Monto 1     :"
          PTD-VAL-MNT2         FLD  TXT   (07) "Rango Monto 2     :"
          PTD-VAL-MNT3         FLD  TXT   (07) "Rango Monto 3     :"
          PTD-VAL-MNT4         FLD  TXT   (07) "Rango Monto 4     :"
          PTD-VAL-MNT5         FLD  TXT   (07) "Rango Monto 5     :"
          PTD-COD-TAFI         FLD  CBX   (01) "Adicional Fila    :" !DAP-TAD
          $_IDX_INI = 10
	      PTD-NUM-DIA1     FLD  TXT   (05) "Rango Dia 1       :"
	      FRM-SGV-TMN1     FLD  TXT   (06) "Rango Pizarra 1   :"
              PTD-SGV-TMX1     FLD        (06) "Tasa Max. Rango 1 :"
              PTD-SGV-TMX2     FLD        (06) "Tasa Max. Rango 2 :"
              PTD-SGV-TMX3     FLD        (06) "Tasa Max. Rango 3 :"
              PTD-SGV-TMX4     FLD        (06) "Tasa Max. Rango 4 :"
              PTD-SGV-TMX5     FLD        (06) "Tasa Max. Rango 5 :"
	      PTD-SGV-TAF1     FLD  TXT   (06) "Adicional Fila 1  :"
          $_IDX_FIN
          PTD-COD-TACO         FLD  CBX   (01) "Adicional Columna0:" !DAP-TAD
          PTD-SGV-TAD1         FLD  TXT   (06) "Adicional Columna1:"
          PTD-SGV-TAD2         FLD  TXT   (06) "Adicional Columna2:"
          PTD-SGV-TAD3         FLD  TXT   (06) "Adicional Columna3:"
          PTD-SGV-TAD4         FLD  TXT   (06) "Adicional Columna4:"
          PTD-SGV-TAD5         FLD  TXT   (06) "Adicional Columna5:"
          PTD-COD-EJEC         FLD  CBX   (12) "Ejecutivo         :" !TAB-USR
          FRM-GLS-EJEC                    (40) "Ejecutivo         :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          PTD-COD-STAT
          FRM-GLS-ITOS
          FRM-GLS-TINT
          FRM-GLS-DESC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          PTD-FEC-FPTD
          PTD-HRA-HRPT
          PTD-COD-OFIC
          PTD-COD-TOPD
          PTD-COD-STAT
          PTD-COD-AOPD
          FRM-GLS-ITOS
          FRM-GLS-TINT
          FRM-GLS-DESC
          PTD-VAL-MNT1
          PTD-VAL-MNT2
          PTD-VAL-MNT3
          PTD-VAL-MNT4
          PTD-VAL-MNT5
          PTD-COD-TAFI

          $_IDX_INI = 10
	      PTD-NUM-DIA1
	      FRM-SGV-TMN1
              PTD-SGV-TMX1
              PTD-SGV-TMX2
              PTD-SGV-TMX3
              PTD-SGV-TMX4
              PTD-SGV-TMX5
	      PTD-SGV-TAF1
          $_IDX_FIN
          PTD-COD-TACO
          PTD-SGV-TAD1
          PTD-SGV-TAD2
          PTD-SGV-TAD3
          PTD-SGV-TAD4
          PTD-SGV-TAD5
          PTD-COD-EJEC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          PTD-FEC-FPTD
          PTD-HRA-HRPT
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!


$_FRM_INI
   $_HST_INI
      $_NOM = "LIQ"
      $_SIS = "DAP"
      $_FLD_INI
          OPD-COD-VCAM               CBX     (06) "Moneda            :" !TAB-VLR
          OPD-COD-TOPD               CBX     (03) "Tipo Operacion    :" !TAB-TIO
          OPD-COD-AOPD               CBX     (03) "Codigo Auxiliar   :" !TAB-AUX
          LIQ-CAI-IOPD        IKY            (04) "Operacion         :"
          LIQ-IIC-IOPD        IKY            (08) "Operacion         :"
          FRM-GLS-VCAM                       (13) "Moneda            :"
          FRM-GLS-TOPD                       (14) "Tipo Operacion    :"
          FRM-GLS-AOPD                       (12) "Codigo Auxiliar   :"
          OPD-CAI-ISER        IKY            (04) "Serial            :"
          OPD-IIC-ISER        IKY            (08) "Serial            :"
          LIQ-NUM-ILIQ                       (03) "Numero Liquidacion:"
          DBC-GLS-NOMC                       (57) "Nombre Cliente    :"
          DBC-NUM-ICLI                       (08) "IdC Cliente       :"
          DBC-VRF-ICLI                       (01) "IdC Cliente       :"
          DBC-IND-ICLI                       (01) "IdC Cliente       :"
          DBC-GLS-ICLI                       (03) "IdC Cliente       :"
          LIQ-COD-OFIC        FLD    CBX     (03) "Oficina Liquidacio:" ! TAB-OFI
          FRM-GLS-OFIC                       (12) "Oficina Liquidacio:"
          OPD-COD-OFIC               CBX     (03) "Oficina Captacion :" ! TAB-OFI
          FRM-GLS-OFIC-OPD                   (12) "Oficina Captacion :"
          LIQ-COD-EJEC        FLD    CBX     (12) "Ejecutivo Liq     :" ! TAB-USR
          OPD-COD-EJEC               CBX     (12) "Ejecutivo Cap     :" ! TAB-USR
          FRM-GLS-EJEC                       (31) "Ejecutivo Liq     :"
          FRM-GLS-EJEC-OPD                   (35) "Ejecutivo Cap     :"
          LIQ-COD-STAT                       (01) "Estado Liquidacion:"
          OPD-COD-GARA                       (01) "Condicion Garantia:"
          OPD-COD-IONP                       (01) "Orden de no pago  :"
          LIQ-FEC-FTRN               LBL     (08) "Solicitud Liquidac:"
          OPD-FEC-FCMP               LBL     (08) "Cap Computacional :"
          LIQ-FEC-FCMP               LBL     (08) "Liq Computacional :"
          OPD-FEC-FREA               LBL     (08) "Cap Real          :"
          LIQ-FEC-FREA        FLD    DTB     (08) "Liq real          :"
          VEN-FEC-FVEN               LBL     (08) "Vencimiento       :"
          LIQ-FEC-FCTB        FLD    DTB     (08) "Liq Contable      :"
          OPD-NUM-VNLQ                       (03) "Vctos no Liq      :"
          LIQ-SGV-GAST        FLD            (20) "Gastos            :"
          OPD-SGV-TINT                       (09) "Tasa Captacion    :"
          FRM-GLS-TINT                       (14) "Tasa Captacion    :"
          FRM-SGV-INTE                       (20) "Intereses         :"
          OPD-VAL-SCAP                       (19) "Saldo Captacion   :"
          LIQ-SGV-TPAG                       (20) "Valor a pagar     :"
          FRM-GLS-UBFD                       (22) "Ubicacion Fisica  :"
          LIQ-SGV-PESO                       (15) "Valor a pagar $   :"
          FRM-FEC-FLRE               LBL     (08) "Fecha min rscate  :"
          CAD-IND-TCAD        FLD    CBX     (05) "Abono             :" ! TAB-TCYA
          FRM-GLS-TCAD                       (09) "Abono             :"
          FRM-GLS-PLRE                       (35) "Rescate           :"
          CAD-CAI-ICAD        FLD            (04) "Cuenta Abono      :"
          CAD-IIC-ICAD        FLD            (08) "Cuenta Abono      :"
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          LIQ-CAI-IOPD
          LIQ-IIC-IOPD
          OPD-CAI-ISER
          OPD-IIC-ISER
          LIQ-NUM-ILIQ
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          LIQ-COD-OFIC
          OPD-COD-OFIC
          OPD-COD-EJEC
          LIQ-COD-STAT
          OPD-COD-GARA
          OPD-COD-IONP
          LIQ-FEC-FTRN
          OPD-FEC-FCMP
          LIQ-FEC-FCMP
          OPD-FEC-FREA
          VEN-FEC-FVEN
          OPD-NUM-VNLQ
          LIQ-SGV-GAST
          OPD-SGV-TINT
          FRM-GLS-TINT
          FRM-SGV-INTE
          OPD-VAL-SCAP
          LIQ-SGV-TPAG
          FRM-GLS-UBFD
          LIQ-SGV-PESO
          FRM-FEC-FLRE
          FRM-GLS-PLRE
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          LIQ-FEC-FTRN
          LIQ-FEC-FCMP
          LIQ-FEC-FREA
          LIQ-FEC-FCTB
          LIQ-SGV-GAST
          FRM-SGV-INTE
          LIQ-SGV-TPAG
          LIQ-SGV-PESO
      $_FLD_FIN
   $_SRV_FIN

   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          OPD-COD-VCAM
          OPD-COD-TOPD
          OPD-COD-AOPD
          LIQ-CAI-IOPD
          LIQ-IIC-IOPD
          OPD-CAI-ISER
          OPD-IIC-ISER
          LIQ-NUM-ILIQ
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          LIQ-COD-OFIC
          OPD-COD-OFIC
          LIQ-COD-EJEC
          OPD-COD-EJEC
          LIQ-COD-STAT
          OPD-COD-GARA
          OPD-COD-IONP
          LIQ-FEC-FTRN
          OPD-FEC-FCMP
          LIQ-FEC-FCMP
          OPD-FEC-FREA
          LIQ-FEC-FREA
          VEN-FEC-FVEN
          LIQ-FEC-FCTB
          OPD-NUM-VNLQ
          LIQ-SGV-GAST
          OPD-SGV-TINT
          FRM-GLS-TINT
          FRM-SGV-INTE
          OPD-VAL-SCAP
          LIQ-SGV-TPAG
          FRM-GLS-UBFD
          LIQ-SGV-PESO
          FRM-FEC-FLRE
          CAD-IND-TCAD
          FRM-GLS-PLRE
          CAD-CAI-ICAD
          CAD-IIC-ICAD
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN


$_REQ_INI
   $_DEF = "Consulta DAP a traves de pantalla ODC"
   $_NOM = "019" ! ODC-CON
   $_PT_INI
       $_FRM = "ODC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ODC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ODC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ODC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ODC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQPOD"
      $_SUB = "DAPPQPOD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA POD"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_DEF = " Instancia de llaves en ingreso OPD, Contextualiza ODC"
    $_NOM = "120" ! ODC-ING-GKY
    $_PT_INI
        $_FRM = "ODC"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "ODC"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "ODC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
   $_DEF = "Ingreso OPD via ODC"
    $_NOM = "020" ! ODC-ING
    $_PT_INI
        $_FRM = "ODC"
        $_FMT = "901"
        $_FRM = "ODC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "ODC"
        $_FMT = "901"
        $_FRM = "ODC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "ODC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "ODC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPOD"
       $_SUB = "DAPPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
   $_DEF = " Modificacion OPD via ODC"
    $_NOM = "021"  ! ODC-MOD
    $_PT_INI
        $_FRM = "ODC"
        $_FMT = "901"
        $_FRM = "ODC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "ODC"
        $_FMT = "901"
        $_FRM = "ODC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "ODC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "ODC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUPOD"
       $_SUB = "DAPPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-MOD"
    $_TRN_FIN
 $_REQ_FIN
!
$_REQ_INI
   $_DEF = "Actualizacion OPD via ODC"
   $_NOM = "022" ! ODC-ACT
   $_PT_INI
       $_FRM = "ODC"
       $_FMT = "901"
       $_FRM = "ODC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ODC"
       $_FMT = "901"
       $_FRM = "ODC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ODC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXQPOD"
      $_SUB = "DAPPQPOD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "POD ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "ODC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXUPOD"
      $_SUB = "DAPPUPOD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "POD ACT"
   $_TRN_FIN
$_REQ_FIN


 $_REQ_INI
   $_DEF = "Eliminacion OPD via ODC"
    $_NOM = "023"  ! ODC-ELI
    $_PT_INI
        $_FRM = "ODC"
        $_FMT = "901"
        $_FRM = "ODC"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "ODC"
        $_FMT = "901"
        $_FRM = "ODC"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "ODC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQPOD"
       $_SUB = "DAPPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "ODC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUPOD"
       $_SUB = "DAPPUPOD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "POD-ELI"
    $_TRN_FIN
 $_REQ_FIN
!



$_REQ_INI
   $_DEF = "Instancia de llaves en ingreso OPD, Contextualiza ODB"
   $_NOM = "126" ! OPD-ODB-GKY
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPYIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = "002"
      $_CMT = "OPD ODB"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Confirmacion ingreso OPD via comando ODB"
   $_NOM = "226" ! OPD-ODB,CNF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = ""
      $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZUOPD"
      $_SUB = "DAPPUOPD"
      $_INM = "GFC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "OPD ODB"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN

!


$_REQ_INI
   $_DEF = "Ingreso OPD via comando ODB"
   $_NOM = "026" ! OPD-ODB
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "051"
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN

       $_FRM = "CAD"
       $_FMT = "051"
       $_IDX_INI = 3
          $_FRM = "CAD"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_FMT = "901"
          $_FRM = "RCC"
          $_FMT = "903"
       $_IDX_FIN

       $_IDX_INI = 3
          $_FRM = "CAD"
          $_FMT = "901"
          $_FRM = "CAD"
          $_FMT = "903"
       $_IDX_FIN

       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = ""
      $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODB"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "OPD ODB"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQRCC"
      $_SUB = "DAPPQRCC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXURCC"
      $_SUB = "DAPPURCC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQCAD"
      $_SUB = "DAPPQCAD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXUCAD"
      $_SUB = "DAPPUCAD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN

$_REQ_FIN
!




$_REQ_INI
   $_DEF = " Instancia de llaves en ingreso OPD, Contextualiza ODL"
   $_NOM = "127" ! OPD-ODL-GKY
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPYIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = "002"
      $_CMT = "OPD ODL"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Confirmacion ingreso OPD via comando ODL"
   $_NOM = "227" ! OPD-ODL,CNF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = ""
      $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZUOPD"
      $_SUB = "DAPPUOPD"
      $_INM = "GFC"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = "004"
      $_CMT = "OPD ODL"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN

!


$_REQ_INI
   $_DEF = "Ingreso OPD via comando ODL"
   $_NOM = "027" ! OPD-ODL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "051"
          $_FRM = "RCC"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN

       $_FRM = "CAD"
       $_FMT = "051"
       $_IDX_INI = 3
          $_FRM = "CAD"
          $_SPR = "SPR"
          $_FMT = "903"
       $_IDX_FIN
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "501"
       $_FRM = "OPD"
       $_FMT = "003"

       $_IDX_INI = 2
          $_FRM = "RCC"
          $_FMT = "901"
          $_FRM = "RCC"
          $_FMT = "903"
       $_IDX_FIN

       $_IDX_INI = 3
          $_FRM = "CAD"
          $_FMT = "901"
          $_FRM = "CAD"
          $_FMT = "903"
       $_IDX_FIN
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"

   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXIOPD"
      $_SUB = "DAPPIOPD"
      $_INS = "GKY"
      $_FIN = "501"
      $_FOU = ""
      $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ODL"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "003"
      $_FOU = ""
      $_CMT = "OPD ODL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQRCC"
      $_SUB = "DAPPQRCC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "RCC"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXURCC"
      $_SUB = "DAPPURCC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "OPD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQCAD"
      $_SUB = "DAPPQCAD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CAD"
      $_CMN = "ING"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXUCAD"
      $_SUB = "DAPPUCAD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "CAD ING"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_DEF = "Elimina DAP emitidos ( EDE )"
   $_NOM = "028" ! OPD-EDE
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "EDE"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "EDE"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_DEF = "Consulta DAP"
   $_NOM = "029" ! OPD-CON
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "010"
       $_FRM = "RCC"
       $_FMT = "008"
       $_FRM = "CAD"
       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "010"
       $_IDX_INI = 2
          $_FRM = "RCC"
          $_FMT = "008"
       $_IDX_FIN
       $_IDX_INI = 3
          $_FRM = "CAD"
          $_FMT = "008"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "010"
      $_CMT = "OPD CON"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
   $_DEF = "Elimina DAP ( ELI )"
   $_NOM = "030" ! OPD-ELI
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Verifica DAP ( VRF )"
   $_NOM = "032" ! OPD-VRF
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD VRF"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_DEF = "Instancia de llaves, contextualiza renovacion DAP ( RDL )"
   $_NOM = "133" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "010"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "010"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPZQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "010"
      $_CMT = "OPD RDL"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_DEF = "Confirmacion Renovacion DAP ( RDL )"
   $_NOM = "233" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
       $_FRM = "OPD"
       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "OPD"
       $_FMT = "008"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPZQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "006"
      $_FOU = ""
      $_CMT = "OPD RDL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPZUOPD"
      $_SUB = "DAPPUOPD"
      $_INM = "GFC"
      $_INS = "GFL"
      $_FIN = "005"
      $_FOU = "008"
      $_CMT = "OPD RDL"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Renovacion DAP ( RDL )"
   $_NOM = "033" ! OPD-RDL
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "006"
       $_FRM = "OPD"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "006"
      $_FOU = ""
      $_CMT = "OPD RDL"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RDL"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "005"
      $_FOU = ""
      $_CMT = "OPD RDL"
   $_TRN_FIN
$_REQ_FIN

!
$_REQ_INI
   $_DEF = "Reversa Renovacion DAP ( RDL )"
   $_NOM = "034" ! OPD-RLR
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RLR"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD RLR"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "RLR"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "OPD RLR"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Modifica DAP activados ( MDA )"
   $_NOM = "035" ! OPD-MDA
   $_PT_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OPD"
       $_FMT = "901"
       $_FRM = "OPD"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "MDA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPXQOPD"
      $_SUB = "DAPPQOPD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "OPD MDA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "OPD"
      $_CMN = "MDA"
      $_CPP = "MOD"
      $_SPP = "M"
      $_PGM = "DAPXUOPD"
      $_SUB = "DAPPUOPD"
      $_INS = "GCS"
      $_FIN = "007"
      $_FOU = ""
      $_CMT = "OPD MDA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Instancia de llaves en ingreso LIQ, Contextualiza SLA"
   $_NOM = "138" ! LIQ-SLA-GKY
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = "002"
      $_CMT = "LIQ SLA"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Confirma ingreso LIQ ( SLA )"
   $_NOM = "238" ! LIQ-SLA-CNF
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ SLA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPZULIQ"
      $_SUB = "DAPPULIQ"
      $_INM = "GFC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = "004"
      $_CMT = "LIQ SLA"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso LIQ ( SLA )"
   $_NOM = "038" ! LIQ-SLA
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ SLA"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "SLA"
      $_CPP = "ING"
      $_SPP = "M"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "LIQ SLA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Activa Liquidacion ( Comando LIQ )"
   $_NOM = "044" ! LIQ-LIQ
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "LIQ"
      $_CPP = "MOD"
      $_SPP = "A"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "LIQ"
      $_CPP = "MOD"
      $_SPP = "A"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Consulta Liquidacion de DAP"
   $_NOM = "037" ! LIQ-CON
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "LIQ"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "LIQ"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "006"
      $_CMT = "LIQ CON"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Elimina Liquidacion"
   $_NOM = "041" ! LIQ-ELI
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "ELI"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "LIQ LIQ"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Reversa Liquidacion ( REV )"
   $_NOM = "042" ! LIQ-REV
   $_PT_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LIQ"
       $_FMT = "901"
       $_FRM = "LIQ"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "REV"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXQLIQ"
      $_SUB = "DAPPQLIQ"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "LIQ REV"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "LIQ"
      $_CMN = "REV"
      $_CPP = "ELI"
      $_SPP = "A"
      $_PGM = "DAPXULIQ"
      $_SUB = "DAPPULIQ"
      $_INS = "GCS"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "LIQ REV"
   $_TRN_FIN
$_REQ_FIN


$_REQ_INI
   $_DEF = "Instancia de llaves en ingreso ONP, Contextualiza ONP"
    $_NOM = "145" ! ONP-ING-GKY
    $_PT_INI
        $_FRM = "ONP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "ONP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "ONP"
        $_FMT = "002"
    $_XT_FIN

    $_TP_INI
        $_FRM = "ONP"
        $_FMT = "002"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "ONP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQONP"
       $_SUB = "DAPPQONP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "ONP-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
   $_DEF = "Ingreso ONP"
    $_NOM = "045" ! ONP-ING
    $_PT_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "ONP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQONP"
       $_SUB = "DAPPQONP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "ONP-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "ONP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUONP"
       $_SUB = "DAPPUONP"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "ONP-ING"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_DEF = "Consulta ONP"
   $_NOM = "046" ! ONP-CON
   $_PT_INI
       $_FRM = "ONP"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ONP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ONP"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ONP"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "ONP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQONP"
      $_SUB = "DAPPQONP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA ONP"
   $_TRN_FIN
$_REQ_FIN
!

 $_REQ_INI
   $_DEF = "Alzamiento ONP"
    $_NOM = "047"  ! ONP-ALZ
    $_PT_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "005"
    $_PT_FIN
    $_TX_INI
        $_FRM = "ONP"
        $_FMT = "901"
        $_FRM = "ONP"
        $_FMT = "005"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "ONP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQONP"
       $_SUB = "DAPPQONP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "ONP-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "ONP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUONP"
       $_SUB = "DAPPUONP"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "ONP-MOD"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_DEF = "Consulta Clientes DAP"
   $_NOM = "049" ! CCC-CON
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
	$_FRM = "CCC"
	$_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQCCC"
      $_SUB = "DAPPQCCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA CCC"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_DEF = "Consulta Reserva Tecnica"
   $_NOM = "050" ! CMR-CON
   $_PT_INI
       $_FRM = "CMR"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CMR"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CMR"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CMR"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CMR"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQCMR"
      $_SUB = "DAPPQCMR"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA CMR"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
   $_NOM = "052" ! POD-CON
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "POD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "POD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "POD"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "POD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "TABXQPOD"
      $_SUB = "TABPQPOD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA POD"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "153" ! POD-ING-GKY
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABYQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "053" ! POD-ING
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXUPOD"
       $_SUB = "TABPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "054"  ! POD-MOD
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXUPOD"
       $_SUB = "TABPUPOD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "POD-MOD"
    $_TRN_FIN
 $_REQ_FIN
!
$_REQ_INI
   $_NOM = "055" ! POD-ACT
   $_PT_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "POD"
       $_FMT = "901"
       $_FRM = "POD"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "POD"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "TABXQPOD"
      $_SUB = "TABPQPOD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "POD ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "POD"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "TABXUPOD"
      $_SUB = "TABPUPOD"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "POD ACT"
   $_TRN_FIN
$_REQ_FIN


 $_REQ_INI
    $_NOM = "056"  ! POD-ELI
    $_PT_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "POD"
        $_FMT = "901"
        $_FRM = "POD"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXQPOD"
       $_SUB = "TABPQPOD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "POD-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "POD"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXUPOD"
       $_SUB = "TABPUPOD"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "POD-ELI"
    $_TRN_FIN
 $_REQ_FIN


$_REQ_INI
   $_NOM = "058" ! PTD-CON
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PTD"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PTD"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PTD"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQPTD"
      $_SUB = "DAPPQPTD"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA PTD"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_NOM = "666" ! QDP-CON
   $_PT_INI
       $_FRM = "QDP"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QDP"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
       $_IDX_INI = 50
	       $_FRM = "QDP"
	       $_FMT = "002"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_IDX_INI = 50
	       $_FRM = "QDP"
	       $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
      $_FRM = "QDP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQQDP"
      $_SUB = "DAPPQQDP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA QDP"
   $_TRN_FIN
$_REQ_FIN
!

$_REQ_INI
    $_NOM = "159" ! PTD-ING-GKY
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PTD"
        $_FMT = "002"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PTD"
        $_FMT = "002"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "PTD-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "059" ! PTD-ING
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-ING"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
    $_NOM = "160" ! PTD-IVS-GKY
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
        $_FRM = "PTD"
        $_FMT = "002"
    $_XT_FIN

    $_TP_INI
        $_FRM = "PTD"
        $_FMT = "002"
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "PTD-IVS-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "060" ! PTD-IVS
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-IVS"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "IVS"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-IVS"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "061" ! PTD-VRF
   $_PT_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PTD"
       $_FMT = "901"
       $_FRM = "PTD"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "PTD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXQPTD"
      $_SUB = "DAPPQPTD"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "PTD VRF"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "PTD"
      $_CMN = "VRF"
      $_CPP = "ACC"
      $_SPP = "A"
      $_PGM = "DAPXUPTD"
      $_SUB = "DAPPUPTD"
      $_INS = "GFL"
      $_FIN = "907"
      $_FOU = ""
      $_CMT = "PTD VRF"
   $_TRN_FIN
$_REQ_FIN


 $_REQ_INI
    $_NOM = "062" ! PTD-COP
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-COP"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-COP"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "063" ! PTD-CVS
    $_PT_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "PTD"
        $_FMT = "901"
        $_FRM = "PTD"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "CVS"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXQPTD"
       $_SUB = "DAPPQPTD"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "PTD-CVS"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "PTD"
       $_CMN = "CVS"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "DAPXUPTD"
       $_SUB = "DAPPUPTD"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "PTD-CVS"
    $_TRN_FIN
 $_REQ_FIN



$_REQ_INI
   $_NOM = "066" ! DCC-CON
   $_PT_INI
       $_FRM = "DCC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "DCC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "DCC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQDCC"
      $_SUB = "DAPPQDCC"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA DCC"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "167" ! DCC-ING-GKY
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "067" ! DCC-ING
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUDCC"
       $_SUB = "DAPPUDCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "DCC-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "068"  ! DCC-MOD
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "903"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUDCC"
       $_SUB = "DAPPUDCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "DCC-MOD"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "069"  ! DCC-ELI
    $_PT_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "DCC"
        $_FMT = "901"
        $_FRM = "DCC"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQDCC"
       $_SUB = "DAPPQDCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "DCC-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "DCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUDCC"
       $_SUB = "DAPPUDCC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "DCC-ELI"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "070" ! DCC-ACT
   $_PT_INI
       $_FRM = "DCC"
       $_FMT = "901"
       $_FRM = "DCC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DCC"
       $_FMT = "901"
       $_FRM = "DCC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXQDCC"
      $_SUB = "DAPPQDCC"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "DCC ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "DCC"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXUDCC"
      $_SUB = "DAPPUDCC"
      $_INS = "GFL"
      $_FIN = "903"
      $_FOU = ""
      $_CMT = "DCC ACT"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_NOM = "072" ! CPP-CON
   $_PT_INI
       $_FRM = "CPP"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CPP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CPP"
       $_FMT = "004"
 !!!       $_FRM = "CPP"
 !!!       $_FMT = "008"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CPP"
       $_FMT = "004"
 !!!       $_FRM = "CPP"
 !!!       $_FMT = "008"
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "CON"
      $_CPP = "ACC"
      $_SPP = "C"
      $_PGM = "DAPXQCPP"
      $_SUB = "DAPPQCPP"
      $_INS = "GKY"
      $_FIN = "905"
      $_FOU = "004"
      $_CMT = "CONSULTA CPP"
   $_TRN_FIN
$_REQ_FIN
!


$_REQ_INI
    $_NOM = "173" ! CPP-ING-GKY
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPYQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ING-GKY"
    $_TRN_FIN
 $_REQ_FIN
!
!


 $_REQ_INI
    $_NOM = "073" ! CPP-ING
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ING"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "DAPXUCPP"
       $_SUB = "DAPPUCPP"
       $_INS = "GFL"
       $_FIN = "008"
       $_FOU = ""
       $_CMT = "CPP-ING"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "074"  ! CPP-MOD
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "008"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-MOD"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "DAPXUCPP"
       $_SUB = "DAPPUCPP"
       $_INS = "GFL"
       $_FIN = "008"
       $_FOU = ""
       $_CMT = "CPP-MOD"
    $_TRN_FIN
 $_REQ_FIN
!


 $_REQ_INI
    $_NOM = "075"  ! CPP-ELI
    $_PT_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "907"
    $_PT_FIN
    $_TX_INI
        $_FRM = "CPP"
        $_FMT = "901"
        $_FRM = "CPP"
        $_FMT = "907"
    $_TX_FIN

    $_XT_INI
    $_XT_FIN

    $_TP_INI
    $_TP_FIN

    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXQCPP"
       $_SUB = "DAPPQCPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "CPP-ELI"
    $_TRN_FIN
    $_TRN_INI
       $_FRM = "CPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "DAPXUCPP"
       $_SUB = "DAPPUCPP"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "CPP-ELI"
    $_TRN_FIN
 $_REQ_FIN
!

$_REQ_INI
   $_NOM = "076" ! CPP-ACT
   $_PT_INI
       $_FRM = "CPP"
       $_FMT = "901"
       $_FRM = "CPP"
       $_FMT = "008"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CPP"
       $_FMT = "901"
       $_FRM = "CPP"
       $_FMT = "008"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXQCPP"
      $_SUB = "DAPPQCPP"
      $_INS = "GKY"
      $_FIN = "901"
      $_FOU = ""
      $_CMT = "CPP ACT"
   $_TRN_FIN
   $_TRN_INI
      $_FRM = "CPP"
      $_CMN = "ACT"
      $_CPP = "ACT"
      $_SPP = "M"
      $_PGM = "DAPXUCPP"
      $_SUB = "DAPPUCPP"
      $_INS = "GFL"
      $_FIN = "008"
      $_FOU = ""
      $_CMT = "CPP ACT"
   $_TRN_FIN
$_REQ_FIN


