$_SIS_FIL = FCM
$_TIME_STP = "20151205230000"
$_IND_ARCH_FST = "S"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_PREF_TRAN = F
$_IDN_TFL = MX
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_TAG_VRS  = "1512_01"
$_TAG_DESC = "1512_01 BCI FCM PY 99999 Configuracion IBM Facultamiento"
! 
! [CST.ISILVA.GNS.GENMTX_1512_01]FCMBCIV01-V01-1512_01.MTX
! 
!
!
! =============================================================================
!  05-DIC-2015 (FCMBCIV01-V01-1512_01.MTX)
!              Proyecto : Convenios Corporativos
!              Inicio de Proyecto - Primera version
! =============================================================================
! Pantallas Virtuales
!
$_FRM_INI !!! D-FRM-DAS Datos Auxiliares de Sistema
   $_HST_INI
      $_NOM = "DAS"
      $_SIS = "FCM"
      $_FLD_INI                                                   !! FML                   JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas  :" [masInformacion]      {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias  :" [numeroRegistros]     {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
$_FRM_INI !!! D-FRM-CAF CADENA APROBACION FACULTAMIENTO
   $_HST_INI
      $_NOM = "CAF"  
      $_SIS = "FCM"
      $_FLD_INI                                                !!  FML             JAVA
          CAF-CAI-ISFC  IKY            (04) "CIC Solicitud CAI :" [F001]          {J001} !!   D-FRM-CAF-HST-001
          CAF-IIC-ISFC  IKY  9(08,0,N) (08) "Codigo Contexto   :" [F002]          {J002} !!   D-FRM-CAF-HST-002
          CAF-NUM-ICAF  IKY            (03) "Correlativo       :" [F003]          {J003} !!   D-FRM-CAF-HST-003
          CAF-MSC-STAT  FLD            (01) "Estado            :" [F004]          {J004} !!   D-FRM-CAF-HST-004
          FRM-GLS-STAT                 (12) "Glosa Estado      :" [F005]          {J005} !!   D-FRM-CAF-HST-005
          CAF-COD-RASG  FLD            (12) "Rol Asignado      :" [F006]          {J006} !!   D-FRM-CAF-HST-006
          CAF-NUM-NAPR  FLD  9(03,0,N) (03) "NivelxBanco       :" [F007]          {J007} !!   D-FRM-CAF-HST-007
          CAF-COD-IDPR  FLD            (12) "Id. Proceso       :" [F008]          {J008} !!   D-FRM-CAF-HST-008
          CAF-GLS-EMRA  FLD            (60) "Email             :" [F009]          {J009} !!   D-FRM-CAF-HST-009
          CAF-COD-APRL  FLD            (12) "Aprobado Por Rol  :" [F010]          {J010} !!   D-FRM-CAF-HST-010
          CAF-COD-APUS  FLD            (12) "Aprobado x Usuario:" [F011]          {J011} !!   D-FRM-CAF-HST-011
          CAF-FEC-FAPR  FLD            (08) "Fecha Aprobacion  :" [F012]          {J012} !!   D-FRM-CAF-HST-012
          CAF-HRA-HRAP  FLD            (06) "Hora Aprobacion   :" [F013]          {J013} !!   D-FRM-CAF-HST-013
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI !!! D-FRM-CAF-SRV-002
      $_NOM = "002" ! Respuesta a GKY en ingreso
      $_FLD_INI
          CAF-NUM-ICAF  !!! D-FRM-CAF-SRV-002-003
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          CAF-MSC-STAT
          FRM-GLS-STAT
          CAF-COD-RASG
          CAF-NUM-NAPR
          CAF-COD-IDPR
          CAF-GLS-EMRA
          CAF-COD-APRL
          CAF-COD-APUS
          CAF-FEC-FAPR
          CAF-HRA-HRAP
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" ! Respuesta a ingreso
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI !!! D-FRM-MCS Matriz Control de Spread
   $_HST_INI
      $_NOM = "MCS"  
      $_SIS = "FCM"
      $_FLD_INI                                                !!  FML             JAVA
          MCS-CIC-IMCS  IKY            (12) "CIC               :" [F001]          {J001} !!   D-FRM-MCS-HST-001
          MCS-NUM-PRDF  IKY  9(03,0,N) (03) "Prioridad         :" [F002]          {J002} !!   D-FRM-MCS-HST-002
          MCS-VAL-MNTO  IKY  9(13,0,N) (13) "Monto             :" [F003]          {J003} !!   D-FRM-MCS-HST-003
          MCS-NUM-PLZO  IKY  9(05,0,N) (05) "Plazo             :" [F004]          {J004} !!   D-FRM-MCS-HST-004
          PFC-COD-CPTO  FLD            (03) "Concepto          :" [F005]          {J005} !!   D-FRM-MCS-HST-005
          FRM-GLS-CPTO                 (12) "Glosa Concepto    :" [F006]          {J006} !!   D-FRM-MCS-HST-006
          PFC-COD-SCPT  FLD            (03) "SubConcepto       :" [F007]          {J007} !!   D-FRM-MCS-HST-007
          FRM-GLS-SCPT                 (12) "Glosa SubConcepto :" [F008]          {J008} !!   D-FRM-MCS-HST-008
          PFC-COD-IPFC  FLD            (12) "Codigo            :" [F009]          {J009} !!   D-FRM-MCS-HST-009
          PFC-COD-SIST  FLD            (03) "Sistema           :" [F010]          {J010} !!   D-FRM-MCS-HST-010
          PFC-COD-EVEN  FLD            (03) "Evento            :" [F011]          {J011} !!   D-FRM-MCS-HST-011
          FRM-GLS-EVEN                 (12) "Glosa Evento      :" [F012]          {J012} !!   D-FRM-MCS-HST-012
          PFC-IND-TPLT  FLD            (01) "Tipo              :" [F013]          {J013} !!   D-FRM-MCS-HST-013
          FRM-GLS-TPLT                 (12) "Glosa Tipo        :" [F014]          {J014} !!   D-FRM-MCS-HST-014
          PFC-COD-VCOC  FLD            (06) "Moneda            :" [F015]          {J015} !!   D-FRM-MCS-HST-015
          FRM-GLS-VCOC                 (12) "Glosa Moneda      :" [F016]          {J016} !!   D-FRM-MCS-HST-016
          PFC-FEC-FINI  FLD            (08) "Fecha             :" [F017]          {J017} !!   D-FRM-MCS-HST-017
          PFC-HRA-HINI  FLD            (06) "Hora              :" [F018]          {J018} !!   D-FRM-CAF-HST-018
          PFC-IND-VIGE  FLD            (01) "Estado            :" [F019]          {J019} !!   D-FRM-MCS-HST-019
          FRM-GLS-VIGE                 (12) "Glosa estado      :" [F020]          {J020} !!   D-FRM-MCS-HST-020
          PFC-GLS-DSC1  FLD            (40) "Descripcion 1     :" [F021]          {J021} !!   D-FRM-MCS-HST-021
          PFC-GLS-DSC2  FLD            (40) "Descripcion 2     :" [F022]          {J022} !!   D-FRM-MCS-HST-022
          PFC-MSC-UTPT  FLD            (01) "Estado            :" [F023]          {J023} !!   D-FRM-MCS-HST-023
          PFC-GLS-UTPT                 (12) "Estado            :" [F024]          {J024} !!   D-FRM-MCS-HST-024
          MCS-COD-ROLF  FLD            (12) "Rol               :" [F025]          {J025} !!   D-FRM-MCS-HST-025
          FRM-GLS-ROLF                 (40) "Glosa Rol         :" [F026]          {J026} !!   D-FRM-MCS-HST-026
          MCS-SGV-PMCS  FLD  9(03,4,N) (09) "Porcentaje        :" [F004]          {J004} !!   D-FRM-MCS-HST-004
          MCS-SGV-MMCS  FLD  9(11,4,S) (20) "Monto             :" [F028]          {J028} !!   D-FRM-MCS-HST-028
          MCS-COD-MMCS  FLD            (06) "Exp               :" [F029]          {J029} !!   D-FRM-MCS-HST-029
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI !!! D-FRM-MCS-SRV-002
      $_NOM = "002" ! Respuesta a GKY en ingreso
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          PFC-COD-CPTO
          FRM-GLS-CPTO
          PFC-COD-SCPT
          FRM-GLS-SCPT
          PFC-COD-IPFC
          PFC-COD-SIST
          PFC-COD-EVEN
          FRM-GLS-EVEN
          PFC-IND-TPLT
          FRM-GLS-TPLT
          PFC-COD-VCOC
          FRM-GLS-VCOC
          PFC-FEC-FINI
          PFC-HRA-HINI
          PFC-IND-VIGE
          FRM-GLS-VIGE
          PFC-GLS-DSC1
          PFC-GLS-DSC2
          PFC-MSC-UTPT
          PFC-GLS-UTPT
          MCS-COD-ROLF
          FRM-GLS-ROLF
          MCS-SGV-PMCS
          MCS-SGV-MMCS
          MCS-COD-MMCS
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" ! Respuesta a ingreso
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI !!! D-FRM-PFC Plantilla de Facultamiento
   $_HST_INI
      $_NOM = "PFC"  
      $_SIS = "FCM"
      $_FLD_INI                                                !!  FML             JAVA
          PFC-COD-CPTO  IKY            (03) "Concepto          :" [F001]          {J001} !!   D-FRM-PFC-HST-001
          FRM-GLS-CPTO                 (12) "Glosa Concepto    :" [F002]          {J002} !!   D-FRM-PFC-HST-002
          PFC-COD-SCPT  IKY            (03) "SubConcepto       :" [F003]          {J003} !!   D-FRM-PFC-HST-003
          FRM-GLS-SCPT                 (12) "Glosa SubConcepto :" [F004]          {J004} !!   D-FRM-PFC-HST-004
          PFC-COD-IPFC  IKY            (12) "Codigo            :" [F005]          {J005} !!   D-FRM-PFC-HST-005
          PFC-COD-SIST  IKY            (03) "Sistema           :" [F006]          {J006} !!   D-FRM-MCS-HST-006
          FRM-GLS-SIST                 (12) "Glosa Sistema     :" [F007]          {J007} !!   D-FRM-MCS-HST-007
          PFC-COD-EVEN  IKY            (03) "Evento            :" [F008]          {J008} !!   D-FRM-MCS-HST-008
          FRM-GLS-EVEN                 (12) "Glosa Evento      :" [F009]          {J009} !!   D-FRM-MCS-HST-009
          PFC-IND-TPLT  IKY            (01) "Tipo              :" [F010]          {J010} !!   D-FRM-MCS-HST-010
          FRM-GLS-TLPT                 (12) "Glosa Evento      :" [F011]          {J011} !!   D-FRM-MCS-HST-011
          PFC-COD-VCOC  IKY            (06) "Moneda            :" [F012]          {J012} !!   D-FRM-MCS-HST-012
          FRM-GLS-VCOC                 (12) "Glosa Evento      :" [F013]          {J013} !!   D-FRM-MCS-HST-013
          PFC-FEC-FINI  IKY            (08) "Fecha             :" [F014]          {J014} !!   D-FRM-CAF-HST-014
          PFC-HRA-HINI  IKY            (06) "Hora              :" [F015]          {J015} !!   D-FRM-CAF-HST-015
          PFC-CIC-IPFC  IKY            (12) "CIC Asignado      :" [F016]          {J016} !!   D-FRM-CAF-HST-016
          PFC-IND-VIGE                 (01) "Estado            :" [F017]          {J017} !!   D-FRM-CAF-HST-017
          FRM-GLS-VIGE                 (12) "Glosa Estado      :" [F018]          {J018} !!   D-FRM-CAF-HST-018
          PFC-GLS-DSC1  FLD            (40) "Descripcion 1     :" [F019]          {J019} !!   D-FRM-MCS-HST-019
          PFC-GLS-DSC2  FLD            (40) "Descripcion 2     :" [F020]          {J020} !!   D-FRM-MCS-HST-020
          PFC-MSC-UTPT  FLD            (01) "Exp. Plazo        :" [F021]          {J021} !!   D-FRM-MCS-HST-021
          PFC-GLS-UTPT                 (12) "Glosa Exp. Plazo  :" [F022]          {J022} !!   D-FRM-MCS-HST-022
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI !!! D-FRM-PFC-SRV-002
      $_NOM = "002" ! Respuesta a GKY en ingreso
      $_FLD_INI
          PFC-CIC-IPFC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          PFC-IND-VIGE
          FRM-GLS-VIGE
          PFC-GLS-DSC1
          PFC-GLS-DSC2
          PFC-MSC-UTPT
          PFC-GLS-UTPT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "008" ! Respuesta a ingreso
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI !!! D-FRM-QCS Consulta Masiva Control Spread
   $_HST_INI
      $_NOM = "QCS" 
      $_SIS = "FCM"
      $_FLD_INI                                                !!  FML             JAVA
          PFC-COD-CPTO  IKY            (03) "Cpto              :" [F001]          {J001} !!   D-FRM-QCS-HST-001  
          PFC-COD-SCPT  IKY            (03) "SubCpto           :" [F002]          {J002} !!   D-FRM-QCS-HST-002  
          PFC-CIC-IPFC  IKY            (12) "CIC               :" [F003]          {J003} !!   D-FRM-QCS-HST-003  
          PFC-COD-IPFC  IKY            (12) "Codigo            :" [F004]          {J004} !!   D-FRM-QCS-HST-004  
          PFC-COD-SIST  IKY            (03) "Mod/Sist          :" [F005]          {J005} !!   D-FRM-QCS-HST-005  
          PFC-COD-EVEN  IKY            (03) "Evento            :" [F006]          {J006} !!   D-FRM-QCS-HST-006  
          PFC-IND-TPLT  IKY            (01) "Tipo              :" [F007]          {J007} !!   D-FRM-QCS-HST-007  
          PFC-COD-VCOC  IKY            (06) "Moneda            :" [F008]          {J008} !!   D-FRM-QCS-HST-008  
          PFC-FEC-FINI  IKY            (08) "Fecha             :" [F009]          {J009} !!   D-FRM-QCS-HST-009  
          PFC-HRA-HINI  IKY            (06) "Hora              :" [F010]          {J010} !!   D-FRM-QCS-HST-010  
          FRM-IND-SGTE  AKY            (01) "S=FRM-IND-SGTE    :" [F011]          {J011} !!   D-FRM-QCS-HST-011  
          FRM-NUM-KPRD  AKY  9(03,0,N) (03) "S=FRM-NUM-KPRD    :" [F012]          {J012} !!   D-FRM-QCS-HST-012  
          FRM-VAL-KMNT  AKY  9(13,0,N) (17) "S=FRM-VAL-KMNT    :" [F013]          {J013} !!   D-FRM-QCS-HST-013  
          FRM-NUM-KPLZ  AKY  9(05,0,N) (05) "S=FRM-NUM-KPLZ    :" [F014]          {J014} !!   D-FRM-QCS-HST-014  
          PFC-GLS-DSC1                 (40) "Descripcion 1     :" [F015]          {J015} !!   D-FRM-QCS-HST-015  
          PFC-IND-VIGE                 (01) "Estado Codigo     :" [F016]          {J016} !!   D-FRM-QCS-HST-016  
          PFC-GLS-DSC2                 (40) "Descripcion 2     :" [F017]          {J017} !!   D-FRM-QCS-HST-017  
          FRM-GLS-VIGE                 (12) "Estado Glosa      :" [F018]          {J018} !!   D-FRM-QCS-HST-018  
          PFC-MSC-UTPT                 (01) "Exp. Plazo Codigo :" [F019]          {J019} !!   D-FRM-QCS-HST-019  
          FRM-GLS-UTPT                 (12) "Exp. Plazo Glosa  :" [F020]          {J020} !!   D-FRM-QCS-HST-020
          FRM-NUM-PRDF       9(03,0,N) (03) "Prioridad         :" [F021]          {J021} !!   D-FRM-QCS-HST-021 028 035 042 049 056 063 070 077 084  FRM-NUM-PRDF-IDX  OCCURS 10 TIMES ( INI )
          FRM-COD-ROLF                 (12) "Rol               :" [F022]          {J022} !!   D-FRM-QCS-HST-022 029 036 043 050 057 064 071 078 085         
          FRM-VAL-MNTO       9(13,0,N) (17) "Monto FRM-VAL-MNTO:" [F023]          {J023} !!   D-FRM-QCS-HST-023 030 037 044 051 058 065 072 079 086        
          FRM-NUM-PLZO       9(05,0,N) (05) "plazo             :" [F024]          {J024} !!   D-FRM-QCS-HST-024 031 038 045 052 059 066 073 080 087       
          FRM-SGV-PMCS       9(04,4,S) (09) "Porcentaje        :" [F025]          {J025} !!   D-FRM-QCS-HST-025 032 039 046 053 060 067 074 081 088        
          FRM-SGV-MMCS       9(12,4,S) (20) "Monto FRM-SGV-MMCS:" [F026]          {J026} !!   D-FRM-QCS-HST-026 033 040 047 054 061 068 075 082 089       
          FRM-COD-MMCS                 (06) "Expresado         :" [F027]          {J027} !!   D-FRM-QCS-HST-027 034 041 048 055 062 069 076 083 090           
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a instancia GKY
      $_FLD_INI
          PFC-COD-CPTO 
          PFC-COD-SCPT 
          PFC-CIC-IPFC 
          PFC-COD-IPFC 
          PFC-COD-SIST 
          PFC-COD-EVEN 
          PFC-IND-TPLT 
          PFC-COD-VCOC 
          PFC-FEC-FINI 
          PFC-HRA-HINI 
          FRM-IND-SGTE 
          FRM-NUM-KPRD 
          FRM-VAL-KMNT 
          FRM-NUM-KPLZ 
          PFC-GLS-DSC1 
          PFC-IND-VIGE 
          PFC-GLS-DSC2 
          FRM-GLS-VIGE 
          PFC-MSC-UTPT 
          FRM-GLS-UTPT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta completa
      $_FLD_INI
          FRM-NUM-PRDF
          FRM-COD-ROLF  
          FRM-VAL-MNTO  
          FRM-NUM-PLZO  
          FRM-SGV-PMCS  
          FRM-SGV-MMCS  
          FRM-COD-MMCS
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI !!! D-FRM-QSF Consulta Masiva de Solicitudes de Facultamiento
   $_HST_INI
      $_NOM = "QSF" 
      $_SIS = "FCM"
      $_FLD_INI                                                !!  FML               JAVA
          FRM-COD-USRS  IKY            (12) "Usuario           :" [F001]          {J001} !!   D-FRM-QSF-HST-001
          FRM-COD-IROL  IKY            (12) "Rol               :" [F002]          {J002} !!   D-FRM-QSF-HST-002
          SFC-CAI-ISFC  IKY            (04) "CIC CAI           :" [F003]          {J003} !!   D-FRM-QSF-HST-003
          SFC-IIC-ISFC  IKY            (08) "CIC IIC           :" [F004]          {J004} !!   D-FRM-QSF-HST-004
          SFC-FEC-FINI  IKY            (08) "Fecha             :" [F005]          {J005} !!   D-FRM-QSF-HST-005
          SFC-COD-SIST  IKY            (03) "Mod/Sist          :" [F006]          {J006} !!   D-FRM-QSF-HST-006
          SFC-COD-EVEN  IKY            (03) "Evento            :" [F007]          {J007} !!   D-FRM-QSF-HST-007
          SFC-COD-CPTO  IKY            (03) "Cpt               :" [F008]          {J008} !!   D-FRM-QSF-HST-008
          SFC-COD-SCPT  IKY            (03) "SubCpt            :" [F009]          {J009} !!   D-FRM-QSF-HST-009
          SFC-MSC-STAT  IKY            (03) "Est               :" [F010]          {J010} !!   D-FRM-QSF-HST-010
          SFC-COD-APRA  IKY            (12) "RolA              :" [F011]          {J011} !!   D-FRM-QSF-HST-011
          SFC-NUM-NAPR  IKY  9(03,0,N) (03) "NivelxBanco       :" [F012]          {J012} !!   D-FRM-QSF-HST-012
          SFC-COD-IDPR  IKY            (12) "Id.Proc           :" [F013]          {J013} !!   D-FRM-QSF-HST-013
          SFC-VAL-V001  IKY  9(09,4,N) (14) "01                :" [F014]          {J014} !!   D-FRM-QSF-HST-014
          SFC-VAL-V002  IKY  9(09,4,N) (14) "02                :" [F015]          {J015} !!   D-FRM-QSF-HST-015
          SFC-VAL-V003  IKY  9(09,4,N) (14) "03                :" [F016]          {J016} !!   D-FRM-QSF-HST-016
          SFC-VAL-V004  IKY  9(09,4,N) (14) "04                :" [F017]          {J017} !!   D-FRM-QSF-HST-017
          SFC-VAL-V005  IKY  9(09,4,N) (14) "05                :" [F018]          {J018} !!   D-FRM-QSF-HST-018
          SFC-VAL-V006  IKY  9(09,4,N) (14) "06                :" [F019]          {J019} !!   D-FRM-QSF-HST-019
          SFC-VAL-V007  IKY  9(09,4,N) (14) "07                :" [F020]          {J020} !!   D-FRM-QSF-HST-020
          SFC-VAL-V008  IKY  9(09,4,N) (14) "08                :" [F021]          {J021} !!   D-FRM-QSF-HST-021
          SFC-COD-C009  IKY            (12) "09                :" [F022]          {J022} !!   D-FRM-QSF-HST-022
          SFC-COD-C010  IKY            (12) "10                :" [F023]          {J023} !!   D-FRM-QSF-HST-023
          SFC-COD-C011  IKY            (12) "11                :" [F024]          {J024} !!   D-FRM-QSF-HST-024
          SFC-COD-C012  IKY            (12) "12                :" [F025]          {J025} !!   D-FRM-QSF-HST-025
          SFC-COD-C013  IKY            (12) "10                :" [F026]          {J026} !!   D-FRM-QSF-HST-026
          SFC-COD-C014  IKY            (12) "14                :" [F027]          {J027} !!   D-FRM-QSF-HST-027
          SFC-FEC-F015  IKY            (08) "15                :" [F028]          {J028} !!   D-FRM-QSF-HST-028
          SFC-FEC-F016  IKY            (08) "16                :" [F029]          {J029} !!   D-FRM-QSF-HST-029
          SFC-IND-I017  IKY            (01) "17                :" [F030]          {J030} !!   D-FRM-QSF-HST-030
          SFC-IND-I018  IKY            (01) "18                :" [F031]          {J031} !!   D-FRM-QSF-HST-031
          SFC-IND-I019  IKY            (01) "19                :" [F032]          {J032} !!   D-FRM-QSF-HST-032
          SFC-IND-I020  IKY            (01) "20                :" [F033]          {J033} !!   D-FRM-QSF-HST-033
          SFC-COD-C021  IKY            (12) "21                :" [F034]          {J034} !!   D-FRM-QSF-HST-034
          SFC-COD-C022  IKY            (12) "22                :" [F035]          {J035} !!   D-FRM-QSF-HST-035
          SFC-COD-C023  IKY            (12) "23                :" [F036]          {J036} !!   D-FRM-QSF-HST-036
          SFC-SGV-P024  IKY  9(03,4,N) (08) "24                :" [F037]          {J037} !!   D-FRM-QSF-HST-037
          SFC-SGV-P025  IKY  9(03,4,N) (08) "25                :" [F038]          {J038} !!   D-FRM-QSF-HST-038
          SFC-SGV-P026  IKY  9(03,4,N) (08) "26                :" [F039]          {J039} !!   D-FRM-QSF-HST-039
          SFC-SGV-P027  IKY  9(03,4,N) (08) "27                :" [F040]          {J040} !!   D-FRM-QSF-HST-040
          FRM-NUM-IPER  IKY  9(08,0,N) (08) "28-NUM            :" [F041]          {J041} !!   D-FRM-QSF-HST-041
          FRM-VRF-IPER  IKY            (01) "28-VRF            :" [F042]          {J042} !!   D-FRM-QSF-HST-042
          FRM-IND-IPER  IKY            (01) "28-IND            :" [F043]          {J043} !!   D-FRM-QSF-HST-043
          FRM-GLS-IPER  IKY            (03) "28-GLS            :" [F044]          {J044} !!   D-FRM-QSF-HST-044
          FRM-CAI-YSFC  AKY            (04) "S:CAI             :" [F045]          {J045} !!   D-FRM-QSF-HST-045
          FRM-IIC-YSFC  AKY            (08) "S:IIC             :" [F046]          {J046} !!   D-FRM-QSF-HST-046
          FRM-COD-SYST  AKY            (03) "S:SIST            :" [F047]          {J047} !!   D-FRM-QSF-HST-047
          FRM-COD-EVET  AKY            (03) "FRM-Evento        :" [F048]          {J048} !!   D-FRM-QSF-HST-048
          FRM-COD-COPT  AKY            (03) "FRM-Cpt           :" [F049]          {J049} !!   D-FRM-QSF-HST-049
          FRM-COD-SCPO  AKY            (03) "FRM-SubCpt        :" [F050]          {J050} !!   D-FRM-QSF-HST-050
          FRM-FEC-FINY  AKY            (08) "FRM-Fecha         :" [F051]          {J051} !!   D-FRM-QSF-HST-051
          FRM-HRA-HINY  AKY            (06) "Hora              :" [F052]          {J052} !!   D-FRM-QSF-HST-052
          FRM-IND-PFAC  FLD            (01) "FRM-IND-PFAC      :" [F053]          {J053} !!   D-FRM-QSF-HST-053
          FRM-CAI-ISFC  FLD            (04) "FRM-CAI-ISFC      :" [F054]          {J054} !!   D-FRM-QSF-HST-054
          FRM-IIC-ISFC  FLD            (08) "FRM-IIC-ISFC      :" [F055]          {J055} !!   D-FRM-QSF-HST-055
          FRM-FEC-FINI  FLD            (08) "Fecha             :" [F056]          {J056} !!   D-FRM-QSF-HST-056
          FRM-COD-SIST  FLD            (03) "Mod/Sist          :" [F057]          {J057} !!   D-FRM-QSF-HST-057
          FRM-COD-EVEN  FLD            (03) "Evento            :" [F058]          {J058} !!   D-FRM-QSF-HST-058
          FRM-COD-CPTO  FLD            (03) "Cpt               :" [F059]          {J059} !!   D-FRM-QSF-HST-059
          FRM-COD-SCPT  FLD            (03) "SubCpt            :" [F060]          {J060} !!   D-FRM-QSF-HST-060
          FRM-MSC-STAT  FLD            (01) "Est               :" [F061]          {J061} !!   D-FRM-QSF-HST-061
          FRM-COD-APRA  FLD            (12) "RolA              :" [F062]          {J062} !!   D-FRM-QSF-HST-062
          FRM-NUM-NAPR  FLD  9(03,0,N) (03) "NivelxBanco       :" [F063]          {J063} !!   D-FRM-QSF-HST-063
          FRM-COD-IDPR  FLD            (12) "Id.Proc           :" [F064]          {J064} !!   D-FRM-QSF-HST-064
          FRM-VAL-V001  FLD  9(09,4,N) (16) "01                :" [F065]          {J065} !!   D-FRM-QSF-HST-065
          FRM-VAL-V002  FLD  9(09,4,N) (16) "02                :" [F066]          {J066} !!   D-FRM-QSF-HST-066
          FRM-VAL-V003  FLD  9(09,4,N) (16) "03                :" [F067]          {J067} !!   D-FRM-QSF-HST-067
          FRM-VAL-V004  FLD  9(09,4,N) (16) "04                :" [F068]          {J068} !!   D-FRM-QSF-HST-068
          FRM-VAL-V005  FLD  9(09,4,N) (16) "05                :" [F069]          {J069} !!   D-FRM-QSF-HST-069
          FRM-VAL-V006  FLD  9(09,4,N) (16) "06                :" [F070]          {J070} !!   D-FRM-QSF-HST-070
          FRM-VAL-V007  FLD  9(09,4,N) (16) "07                :" [F071]          {J071} !!   D-FRM-QSF-HST-071
          FRM-VAL-V008  FLD  9(09,4,N) (16) "08                :" [F072]          {J072} !!   D-FRM-QSF-HST-072
          FRM-COD-C009  FLD            (12) "09                :" [F073]          {J073} !!   D-FRM-QSF-HST-073
          FRM-COD-C010  FLD            (12) "10                :" [F074]          {J074} !!   D-FRM-QSF-HST-074
          FRM-COD-C011  FLD            (12) "11                :" [F075]          {J075} !!   D-FRM-QSF-HST-075
          FRM-COD-C012  FLD            (12) "12                :" [F076]          {J076} !!   D-FRM-QSF-HST-076
          FRM-COD-C013  FLD            (12) "10                :" [F077]          {J077} !!   D-FRM-QSF-HST-077
          FRM-COD-C014  FLD            (12) "14                :" [F078]          {J078} !!   D-FRM-QSF-HST-078
          FRM-FEC-F015  FLD            (08) "15                :" [F079]          {J079} !!   D-FRM-QSF-HST-079
          FRM-FEC-F016  FLD            (08) "16                :" [F080]          {J080} !!   D-FRM-QSF-HST-080
          FRM-IND-I017  FLD            (01) "17                :" [F081]          {J081} !!   D-FRM-QSF-HST-081
          FRM-IND-I018  FLD            (01) "18                :" [F082]          {J082} !!   D-FRM-QSF-HST-082
          FRM-IND-I019  FLD            (01) "19                :" [F083]          {J083} !!   D-FRM-QSF-HST-083
          FRM-IND-I020  FLD            (01) "20                :" [F084]          {J084} !!   D-FRM-QSF-HST-084
          FRM-COD-C021  FLD            (12) "21                :" [F085]          {J085} !!   D-FRM-QSF-HST-085
          FRM-COD-C022  FLD            (12) "22                :" [F086]          {J086} !!   D-FRM-QSF-HST-086
          FRM-COD-C023  FLD            (12) "23                :" [F087]          {J087} !!   D-FRM-QSF-HST-087
          FRM-SGV-P024  FLD  9(03,4,N) (08) "24                :" [F088]          {J088} !!   D-FRM-QSF-HST-088
          FRM-SGV-P025  FLD  9(03,4,N) (08) "25                :" [F089]          {J089} !!   D-FRM-QSF-HST-089
          FRM-SGV-P026  FLD  9(03,4,N) (08) "26                :" [F090]          {J090} !!   D-FRM-QSF-HST-090
          FRM-SGV-P027  FLD  9(03,4,N) (08) "27                :" [F091]          {J091} !!   D-FRM-QSF-HST-091
          FRM-NUM-IPEP  FLD  9(08,0,N) (08) "28-NUM            :" [F092]          {J092} !!   D-FRM-QSF-HST-092
          FRM-VRF-IPEP  FLD            (01) "28-VRF            :" [F093]          {J093} !!   D-FRM-QSF-HST-093
          FRM-IND-IPEP  FLD            (01) "28-IND            :" [F094]          {J094} !!   D-FRM-QSF-HST-094
          FRM-GLS-IPEP  FLD            (03) "28-GLS            :" [F095]          {J095} !!   D-FRM-QSF-HST-095
          FRM-HRA-HINI  FLD            (06) "Hora              :" [F096]          {J096} !!   D-FRM-QSF-HST-096
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a instancia GKY
      $_FLD_INI
          FRM-COD-USRS
          FRM-COD-IROL
          SFC-CAI-ISFC
          SFC-IIC-ISFC
          SFC-FEC-FINI
          SFC-COD-SIST
          SFC-COD-EVEN
          SFC-COD-CPTO
          SFC-COD-SCPT
          SFC-MSC-STAT
          SFC-COD-APRA
          SFC-NUM-NAPR
          SFC-COD-IDPR
          SFC-VAL-V001
          SFC-VAL-V002
          SFC-VAL-V003
          SFC-VAL-V004
          SFC-VAL-V005
          SFC-VAL-V006
          SFC-VAL-V007
          SFC-VAL-V008
          SFC-COD-C009
          SFC-COD-C010
          SFC-COD-C011
          SFC-COD-C012
          SFC-COD-C013
          SFC-COD-C014
          SFC-FEC-F015
          SFC-FEC-F016
          SFC-IND-I017
          SFC-IND-I018
          SFC-IND-I019
          SFC-IND-I020
          SFC-COD-C021
          SFC-COD-C022
          SFC-COD-C023
          SFC-SGV-P024
          SFC-SGV-P025
          SFC-SGV-P026
          SFC-SGV-P027
          FRM-NUM-IPER
          FRM-VRF-IPER
          FRM-IND-IPER
          FRM-GLS-IPER
          FRM-CAI-YSFC
          FRM-IIC-YSFC
          FRM-COD-SYST
          FRM-COD-EVET
          FRM-COD-COPT
          FRM-COD-SCPO
          FRM-FEC-FINY
          FRM-HRA-HINY
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta completa
      $_FLD_INI
          FRM-IND-PFAC
          FRM-CAI-ISFC
          FRM-IIC-ISFC
          FRM-FEC-FINI
          FRM-COD-SIST
          FRM-COD-EVEN
          FRM-COD-CPTO
          FRM-COD-SCPT
          FRM-MSC-STAT
          FRM-COD-APRA
          FRM-NUM-NAPR
          FRM-COD-IDPR
          FRM-VAL-V001
          FRM-VAL-V002
          FRM-VAL-V003
          FRM-VAL-V004
          FRM-VAL-V005
          FRM-VAL-V006
          FRM-VAL-V007
          FRM-VAL-V008
          FRM-COD-C009
          FRM-COD-C010
          FRM-COD-C011
          FRM-COD-C012
          FRM-COD-C013
          FRM-COD-C014
          FRM-FEC-F015
          FRM-FEC-F016
          FRM-IND-I017
          FRM-IND-I018
          FRM-IND-I019
          FRM-IND-I020
          FRM-COD-C021
          FRM-COD-C022
          FRM-COD-C023
          FRM-SGV-P024
          FRM-SGV-P025
          FRM-SGV-P026
          FRM-SGV-P027
          FRM-NUM-IPEP
          FRM-VRF-IPEP
          FRM-IND-IPEP
          FRM-GLS-IPEP
          FRM-HRA-HINI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI !!! D-FRM-SDF Servicio De Facultamiento
   $_HST_INI
      $_NOM = "SDF" 
      $_SIS = "FCM"
      $_FLD_INI                                                !!  FML               JAVA
          FRM-COD-CPTO  IKY            (03) "Concepto          :" [F001]          {J001} !!   D-FRM-SDF-HST-001     
          FRM-COD-SCPT  IKY            (03) "SubCpto           :" [F002]          {J002} !!   D-FRM-SDF-HST-002     
          FRM-FEC-FPRO  IKY            (08) "Fec.Pro           :" [F003]          {J003} !!   D-FRM-SDF-HST-003     
          FRM-COD-SIST  IKY            (03) "Mod/Sist          :" [F004]          {J004} !!   D-FRM-SDF-HST-004     
          FRM-COD-EVEN  IKY            (03) "Evento            :" [F005]          {J005} !!   D-FRM-SDF-HST-005    
          FRM-CAI-IOPE  IKY            (04) "CIC CAI           :" [F006]          {J006} !!   D-FRM-SDF-HST-006    
          FRM-IIC-IOPE  IKY  9(08,0,N) (08) "CIC IIC           :" [F007]          {J007} !!   D-FRM-SDF-HST-007    
          FRM-COD-USER  IKY            (12) "Usuario           :" [F008]          {J008} !!   D-FRM-SDF-HST-008    
          FRM-COD-TCNL  IKY            (03) "T.Canal           :" [F009]          {J009} !!   D-FRM-SDF-HST-009    
          FRM-COD-CNAL  IKY            (03) "Canal             :" [F010]          {J010} !!   D-FRM-SDF-HST-010    
          FRM-COD-VCOC  IKY            (06) "Moneda            :" [F011]          {J011} !!   D-FRM-SDF-HST-011    
          FRM-COD-TOOC  IKY            (03) "Tio               :" [F012]          {J012} !!   D-FRM-SDF-HST-012    
          FRM-COD-AOOC  IKY            (03) "Aux               :" [F013]          {J013} !!   D-FRM-SDF-HST-013    
          FRM-VAL-V001  IKY  9(11,4,N) (16) "Val-01            :" [F014]          {J014} !!   D-FRM-SDF-HST-014    
          FRM-VAL-V002  IKY  9(11,4,N) (16) "Val-02            :" [F015]          {J015} !!   D-FRM-SDF-HST-015    
          FRM-VAL-V003  IKY  9(11,4,N) (16) "Val-03            :" [F016]          {J016} !!   D-FRM-SDF-HST-016    
          FRM-VAL-V004  IKY  9(11,4,N) (16) "Val-04            :" [F017]          {J017} !!   D-FRM-SDF-HST-017    
          FRM-VAL-V005  IKY  9(11,4,N) (16) "Val-05            :" [F018]          {J018} !!   D-FRM-SDF-HST-018    
          FRM-VAL-V006  IKY  9(11,4,N) (16) "Val-06            :" [F019]          {J019} !!   D-FRM-SDF-HST-019    
          FRM-VAL-V007  IKY  9(11,4,N) (16) "Val-07            :" [F020]          {J020} !!   D-FRM-SDF-HST-020    
          FRM-VAL-V008  IKY  9(11,4,N) (16) "Val-08            :" [F021]          {J021} !!   D-FRM-SDF-HST-021    
          FRM-COD-C009  IKY            (12) "Cod-09            :" [F022]          {J022} !!   D-FRM-SDF-HST-022    
          FRM-COD-C010  IKY            (12) "Cod-10            :" [F023]          {J023} !!   D-FRM-SDF-HST-023    
          FRM-COD-C011  IKY            (12) "Cod-11            :" [F024]          {J024} !!   D-FRM-SDF-HST-024    
          FRM-COD-C012  IKY            (12) "Cod-12            :" [F025]          {J025} !!   D-FRM-SDF-HST-025    
          FRM-COD-C013  IKY            (12) "Cod-13            :" [F026]          {J026} !!   D-FRM-SDF-HST-026    
          FRM-COD-C014  IKY            (12) "Cod-14            :" [F027]          {J027} !!   D-FRM-SDF-HST-027    
          FRM-FEC-F015  IKY            (08) "Fec-15            :" [F028]          {J028} !!   D-FRM-SDF-HST-028    
          FRM-FEC-F016  IKY            (08) "Fec-16            :" [F029]          {J029} !!   D-FRM-SDF-HST-029    
          FRM-IND-I017  IKY            (01) "Ind-17            :" [F030]          {J030} !!   D-FRM-SDF-HST-030    
          FRM-IND-I018  IKY            (01) "Ind-18            :" [F031]          {J031} !!   D-FRM-SDF-HST-031    
          FRM-IND-I019  IKY            (01) "Ind-19            :" [F032]          {J032} !!   D-FRM-SDF-HST-032    
          FRM-IND-I020  IKY            (01) "Ind-20            :" [F033]          {J033} !!   D-FRM-SDF-HST-033    
          FRM-IND-PFAC                 (01) "Tiene Factad (S/N):" [F034]          {J034} !!   D-FRM-SDF-HST-034    
          FRM-COD-ROLA                 (12) "Rol Aprobador     :" [F035]          {J035} !!   D-FRM-SDF-HST-035    
          FRM-COD-IPRO                 (12) "Id. Proceso       :" [F036]          {J036} !!   D-FRM-SDF-HST-036    
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a instancia GKY
      $_FLD_INI
          FRM-IND-PFAC
          FRM-COD-ROLA
          FRM-COD-IPRO
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta completa
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI !!! D-FRM-SFC Solicitudes de Facultamiento
   $_HST_INI
      $_NOM = "SFC" 
      $_SIS = "FCM"
      $_FLD_INI                                                !!  FML               JAVA
          SFC-CAI-ISFC  IKY            (04) "CIC CAI           :" [F001]          {J001} !!   D-FRM-SFC-HST-001
          SFC-IIC-ISFC  IKY            (08) "CIC IIC           :" [F002]          {J002} !!   D-FRM-SFC-HST-002
          SFC-COD-SIST  IKY            (03) "Mod/Sist          :" [F003]          {J003} !!   D-FRM-SFC-HST-003
          SFC-COD-EVEN  IKY            (03) "Evento            :" [F004]          {J004} !!   D-FRM-SFC-HST-004
          SFC-COD-CPTO  IKY            (03) "Concepto          :" [F005]          {J005} !!   D-FRM-SFC-HST-005
          SFC-COD-SCPT  IKY            (03) "SubConcepto       :" [F006]          {J006} !!   D-FRM-SFC-HST-006
          SFC-FEC-FINI  IKY            (08) "Fecha             :" [F007]          {J007} !!   D-FRM-SFC-HST-007
          SFC-HRA-HINI  IKY            (06) "Hora              :" [F008]          {J008} !!   D-FRM-SFC-HST-008
          SFC-MSC-STAT  FLD            (01) "Estado            :" [F009]          {J009} !!   D-FRM-SFC-HST-009
          SFC-COD-APRA  FLD            (12) "Rol Actual        :" [F010]          {J010} !!   D-FRM-SFC-HST-010
          SFC-NUM-NAPR  FLD  9(03,0,N) (03) "NivelxBanco       :" [F011]          {J011} !!   D-FRM-SFC-HST-011
          SFC-COD-IDPR  FLD            (12) "Id.Proc           :" [F012]          {J012} !!   D-FRM-SFC-HST-012
          SFC-VAL-V001  FLD  9(09,4,N) (14) "Val-01            :" [F013]          {J013} !!   D-FRM-SFC-HST-013
          SFC-VAL-V002  FLD  9(09,4,N) (14) "Val-02            :" [F014]          {J014} !!   D-FRM-SFC-HST-014
          SFC-VAL-V003  FLD  9(09,4,N) (14) "Val-03            :" [F015]          {J015} !!   D-FRM-SFC-HST-015
          SFC-VAL-V004  FLD  9(09,4,N) (14) "Val-04            :" [F016]          {J016} !!   D-FRM-SFC-HST-016
          SFC-VAL-V005  FLD  9(09,4,N) (14) "Val-05            :" [F017]          {J017} !!   D-FRM-SFC-HST-017
          SFC-VAL-V006  FLD  9(09,4,N) (14) "Val-06            :" [F018]          {J018} !!   D-FRM-SFC-HST-018
          SFC-VAL-V007  FLD  9(09,4,N) (14) "Val-07            :" [F019]          {J019} !!   D-FRM-SFC-HST-019
          SFC-VAL-V008  FLD  9(09,4,N) (14) "Val-08            :" [F020]          {J020} !!   D-FRM-SFC-HST-020
          SFC-COD-C009  FLD            (12) "Cod-09            :" [F021]          {J021} !!   D-FRM-SFC-HST-021
          SFC-COD-C010  FLD            (12) "Cod-10            :" [F022]          {J022} !!   D-FRM-SFC-HST-022
          SFC-COD-C011  FLD            (12) "Cod-11            :" [F023]          {J023} !!   D-FRM-SFC-HST-023
          SFC-COD-C012  FLD            (12) "Cod-12            :" [F024]          {J024} !!   D-FRM-SFC-HST-024
          SFC-COD-C013  FLD            (12) "Cod-13            :" [F025]          {J025} !!   D-FRM-SFC-HST-025
          SFC-COD-C014  FLD            (12) "Cod-14            :" [F026]          {J026} !!   D-FRM-SFC-HST-026
          SFC-FEC-F015  FLD            (08) "Fec-15            :" [F027]          {J027} !!   D-FRM-SFC-HST-027
          SFC-FEC-F016  FLD            (08) "Fec-16            :" [F028]          {J028} !!   D-FRM-SFC-HST-028
          SFC-IND-I017  FLD            (01) "Ind-17            :" [F029]          {J029} !!   D-FRM-SFC-HST-029
          SFC-IND-I018  FLD            (01) "Ind-18            :" [F030]          {J030} !!   D-FRM-SFC-HST-030
          SFC-IND-I019  FLD            (01) "Ind-18            :" [F031]          {J031} !!   D-FRM-SFC-HST-031
          SFC-IND-I020  FLD            (01) "Ind-20            :" [F032]          {J032} !!   D-FRM-SFC-HST-032
          SFC-COD-C021  FLD            (12) "Cod-21            :" [F033]          {J033} !!   D-FRM-SFC-HST-033
          SFC-COD-C022  FLD            (12) "Cod-22            :" [F034]          {J034} !!   D-FRM-SFC-HST-034
          SFC-COD-C023  FLD            (12) "Cod-23            :" [F035]          {J035} !!   D-FRM-SFC-HST-035
          SFC-SGV-P024  FLD  9(03,4,N) (08) "Prc-24            :" [F036]          {J036} !!   D-FRM-SFC-HST-036
          SFC-SGV-P025  FLD  9(03,4,N) (08) "Prc-25            :" [F037]          {J037} !!   D-FRM-SFC-HST-037
          SFC-SGV-P026  FLD  9(03,4,N) (08) "Prc-26            :" [F038]          {J038} !!   D-FRM-SFC-HST-038
          SFC-SGV-P027  FLD  9(03,4,N) (08) "Prc-27            :" [F039]          {J039} !!   D-FRM-SFC-HST-039
          FRM-NUM-IPER  FLD  9(08,0,N) (08) "Idc-28 NUM        :" [F040]          {J040} !!   D-FRM-SFC-HST-040
          FRM-VRF-IPER  FLD            (01) "Idc-28 VRF        :" [F041]          {J041} !!   D-FRM-SFC-HST-041
          FRM-IND-IPER  FLD            (01) "Idc-28 IND        :" [F042]          {J042} !!   D-FRM-SFC-HST-042
          FRM-GLS-IPER  FLD            (03) "Idc-28 GLS        :" [F043]          {J043} !!   D-FRM-SFC-HST-043
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a instancia GKY
      $_FLD_INI
          SFC-MSC-STAT
          SFC-COD-APRA
          SFC-NUM-NAPR
          SFC-COD-IDPR
          SFC-VAL-V001
          SFC-VAL-V002
          SFC-VAL-V003
          SFC-VAL-V004
          SFC-VAL-V005
          SFC-VAL-V006
          SFC-VAL-V007
          SFC-VAL-V008
          SFC-COD-C009
          SFC-COD-C010
          SFC-COD-C011
          SFC-COD-C012
          SFC-COD-C013
          SFC-COD-C014
          SFC-FEC-F015
          SFC-FEC-F016
          SFC-IND-I017
          SFC-IND-I018
          SFC-IND-I019
          SFC-IND-I020
          SFC-COD-C021
          SFC-COD-C022
          SFC-COD-C023
          SFC-SGV-P024
          SFC-SGV-P025
          SFC-SGV-P026
          SFC-SGV-P027
          FRM-NUM-IPER
          FRM-VRF-IPER
          FRM-IND-IPER
          FRM-GLS-IPER
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta completa
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
$_REQ_INI !!! 001-FCM-CAF-ING "Ingreso CAF"
   $_DEF = "Ingreso CAF"
   $_NOM = "001" ! CAF-ING
   $_PT_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMXQCAF"
       $_SUB = "FCMPQCAF"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "INGRESO CAF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMYUCAF"
       $_SUB = "FCMPUCAF"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "INGRESO CAF"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 002-FCM-CAF-MOD "Modificacion CAF"
   $_DEF = "Modificacion CAF"
   $_NOM = "002"
   $_PT_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMXQCAF"
       $_SUB = "FCMPQCAF"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION CAF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMYUCAF"
       $_SUB = "FCMPUCAF"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICACION CAF"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 003-FCM-CAF-ELI "Elimina CAF"
   $_DEF = "Eliminacion Contactos de Convenios (CAF)"
   $_NOM = "003" ! CAF-ELI
   $_PT_INI
       $_FRM = "CAF"
       $_FMT = "905"
       $_FRM = "CAF"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAF"
       $_FMT = "905"
       $_FRM = "CAF"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "FCMXQCAF"
       $_SUB = "FCMPQCAF"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ELIMINACION CAF"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "FCMXUCAF"
       $_SUB = "FCMPUCAF"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ELIMINACION CAF"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 004-FCM-CAF-CON "Consulta CAF"
   $_DEF = "Consulta Contacto de Convenios (CAF)"
   $_NOM = "004" ! CAF-CON
   $_PT_INI
       $_FRM = "CAF"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAF"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CAF"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CAF"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "FCMXQCAF"
       $_SUB = "FCMPQCAF"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA CAF"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 005-FCM-CAF-APR "APRUEBA CAF"
   $_DEF = "APRUEBA(CAF)"
   $_NOM = "005" ! CAF-ACA
   $_PT_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "APR"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMXQCAF"
       $_SUB = "FCMPQCAF"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "APRUEBA CAF"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "APR"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMYUCAF"
       $_SUB = "FCMPUCAF"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "APRUEBA CAF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 006-FCM-CAF-RCH "RECHAZO CAF"
   $_DEF = "RECHAZO(CAF)"
   $_NOM = "006"
   $_PT_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAF"
       $_FMT = "901"
       $_FRM = "CAF"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "RCH"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMXQCAF"
       $_SUB = "FCMPQCAF"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "RECHAZO CAF"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "CAF"
       $_CMN = "RCH"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMYUCAF"
       $_SUB = "FCMPUCAF"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "RECHAZO CAF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 007-FCM-MCS-ING "Ingreso MCS"
   $_DEF = "Ingreso MCS"
   $_NOM = "007"
   $_PT_INI
       $_FRM = "MCS"
       $_FMT = "901"
       $_FRM = "MCS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "MCS"
       $_FMT = "901"
       $_FRM = "MCS"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "MCS"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMXQMCS"
       $_SUB = "FCMPQMCS"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "INGRESO MCS"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "MCS"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMYUMCS"
       $_SUB = "FCMPUMCS"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "INGRESO MCS"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 008-FCM-MCS-MOD "Modificacion MCS"
   $_DEF = "Modificacion MCS"
   $_NOM = "008"
   $_PT_INI
       $_FRM = "MCS"
       $_FMT = "901"
       $_FRM = "MCS"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "MCS"
       $_FMT = "901"
       $_FRM = "MCS"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "MCS"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMXQMCS"
       $_SUB = "FCMPQMCS"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION MCS"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "MCS"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMYUMCS"
       $_SUB = "FCMPUMCS"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICACION MCS"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 009-FCM-MCS-ELI "Elimina MCS"
   $_DEF = "Eliminacion Contactos de Convenios (MCS)"
   $_NOM = "009" ! MCS-ELI
   $_PT_INI
       $_FRM = "MCS"
       $_FMT = "905"
       $_FRM = "MCS"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "MCS"
       $_FMT = "905"
       $_FRM = "MCS"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "MCS"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "YYYXQMCS"
       $_SUB = "YYYPQMCS"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ELIMINACION MCS"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "MCS"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "YYYXUMCS"
       $_SUB = "YYYPUMCS"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ELIMINACION MCS"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 010-FCM-MCS-CON "Consulta MCS"
   $_DEF = "Consulta Contacto de Convenios (MCS)"
   $_NOM = "010"
   $_PT_INI
       $_FRM = "MCS"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "MCS"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "MCS"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "MCS"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "MCS"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "FCMXQMCS"
       $_SUB = "FCMPQMCS"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA MCS"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI !!! 011-FCM-PFC-ING "Ingreso PFC"
   $_DEF = "Ingreso PFC"
   $_NOM = "011"
   $_PT_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
       $_FRM = "PFC"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "PFC"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMXQPFC"
       $_SUB = "FCMPQPFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "INGRESO PFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMYUPFC"
       $_SUB = "FCMPUPFC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = "002"
       $_CMT = "INGRESO PFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 012-FCM-PFC-MOD "Modificacion PFC"
   $_DEF = "Modificacion PFC"
   $_NOM = "012"
   $_PT_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMXQPFC"
       $_SUB = "FCMPQPFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION PFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMYUPFC"
       $_SUB = "FCMPUPFC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICACION PFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 013-FCM-PFC-ELI "Elimina PFC"
   $_DEF = "Eliminacion Contactos de Convenios (PFC)"
   $_NOM = "013" ! PFC-ELI
   $_PT_INI
       $_FRM = "PFC"
       $_FMT = "905"
       $_FRM = "PFC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PFC"
       $_FMT = "905"
       $_FRM = "PFC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "YYYXQPFC"
       $_SUB = "YYYPQPFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ELIMINACION PFC"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "YYYXUPFC"
       $_SUB = "YYYPUPFC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ELIMINACION PFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 014-FCM-PFC-CON "Consulta PFC"
   $_DEF = "Consulta Contacto de Convenios (PFC)"
   $_NOM = "014"
   $_PT_INI
       $_FRM = "PFC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PFC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "PFC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "PFC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "FCMXQPFC"
       $_SUB = "FCMPQPFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA PFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 015-FCM-PFC-VRF "VERIFICA PFC"
   $_DEF = "VERIFICA(PFC)"
   $_NOM = "015"
   $_PT_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMXQPFC"
       $_SUB = "FCMPQPFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "VERIFICA PFC"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMYUPFC"
       $_SUB = "FCMPUPFC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "VERIFICA PFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 016-FCM-PFC-ACA "ACTIVA PFC"
   $_DEF = "ACTIVA(PFC)"
   $_NOM = "016"
   $_PT_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ACA"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMXQPFC"
       $_SUB = "FCMPQPFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "ACTIVA PFC"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ACA"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMYUPFC"
       $_SUB = "FCMPUPFC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ACTIVA PFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 017-FCM-PFC-ANL "ANALIZA PFC"
   $_DEF = "ANALIZA(PFC)"
   $_NOM = "017"
   $_PT_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PFC"
       $_FMT = "901"
       $_FRM = "PFC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ANL"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMXQPFC"
       $_SUB = "FCMPQPFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "ANALIZA PFC"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "PFC"
       $_CMN = "ANL"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMYUPFC"
       $_SUB = "FCMPUPFC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ANALIZA PFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 018-FCM-QSF-CON "Consulta QSF"
   $_DEF = "Consulta Masiva ( QSF )" 
   $_NOM = "018"
   $_PT_INI
       $_FRM = "QSF"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QSF"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "QSF"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "QSF"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 40
           $_FRM = "QSF"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QSF"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "FCMXQQSF"
       $_SUB = "FCMPQQSF"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta Masiva ( QSF )"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 019-FCM-SDF-CON "Consulta SDF"
   $_DEF = "Consulta Contacto de Convenios (SDF)"
   $_NOM = "019"
   $_PT_INI
       $_FRM = "SDF"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SDF"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "SDF"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "SDF"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "SDF"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "FCMXQSDF"
       $_SUB = "FCMPQSDF"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA SDF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 020-FCM-SDF-RSF "SDF RDF"
   $_DEF = "SDF RDF"
   $_NOM = "020"
   $_PT_INI
       $_FRM = "SDF"
       $_FMT = "901"
       $_FRM = "SDF"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "SDF"
       $_FMT = "901"
       $_FRM = "SDF"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "SDF"
       $_CMN = "RSF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMXQSDF"
       $_SUB = "FCMPQSDF"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "** SDF ** SDF"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "SDF"
       $_CMN = "RSF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "FCMYUSDF"
       $_SUB = "FCMPUSDF"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "** SDF ** SDF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 021-FCM-SFC-ING "Ingreso SFC"
   $_DEF = "Ingreso SFC"
   $_NOM = "021"
   $_PT_INI
       $_FRM = "SFC"
       $_FMT = "901"
       $_FRM = "SFC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SFC"
       $_FMT = "901"
       $_FRM = "SFC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "SFC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMXQSFC"
       $_SUB = "FCMPQSFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "INGRESO SFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "SFC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "FCMYUSFC"
       $_SUB = "FCMPUSFC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "INGRESO SFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!! 022-FCM-SFC-MOD "Modificacion SFC"
   $_DEF = "Modificacion SFC"
   $_NOM = "022"
   $_PT_INI
       $_FRM = "SFC"
       $_FMT = "901"
       $_FRM = "SFC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SFC"
       $_FMT = "901"
       $_FRM = "SFC"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "SFC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMXQSFC"
       $_SUB = "FCMPQSFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "MODIFICACION SFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "SFC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "FCMYUSFC"
       $_SUB = "FCMPUSFC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICACION SFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 023-FCM-SFC-ELI "Elimina SFC"
   $_DEF = "Eliminacion Contactos de Convenios (SFC)"
   $_NOM = "023" ! SFC-ELI
   $_PT_INI
       $_FRM = "SFC"
       $_FMT = "905"
       $_FRM = "SFC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "SFC"
       $_FMT = "905"
       $_FRM = "SFC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "SFC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "YYYXQSFC"
       $_SUB = "YYYPQSFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ELIMINACION SFC"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "SFC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "YYYXUSFC"
       $_SUB = "YYYPUSFC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ELIMINACION SFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 024-FCM-SFC-CON "Consulta SFC"
   $_DEF = "Consulta Contacto de Convenios (SFC)"
   $_NOM = "024"
   $_PT_INI
       $_FRM = "SFC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "SFC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "SFC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "SFC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "SFC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "FCMXQSFC"
       $_SUB = "FCMPQSFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA SFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!! 025-FCM-QCS-CON "Consulta Masiva QCS"
   $_DEF = "Consulta Masiva ( QCS )" 
   $_NOM = "025" ! QCS-CON
   $_PT_INI
       $_FRM = "QCS"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QCS"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "QCS"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "QCS"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
           $_FRM = "QCS"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QCS"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "FCMXQQCS"
       $_SUB = "FCMPQQCS"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta Masiva ( QCS )"
   $_TRN_FIN
$_REQ_FIN
