*%! Codigo adicional
*% IF FUN_COD_FUNC
*% END
*% IF FUN_COD_NEMO
*% END
*% IF FUN_COD_PROC
*% END
*% IF FUN_COD_FRET
*% END
*% IF FUN_GLS_FPRO
*% END
*% IF FUN_COD_TFUN
      *<<<< FUN_COD_TFUN
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'GNS'  TO MSC-COD-SIST.
           MOVE 'TFUN' TO MSC-COD-TMSC IN MSC.
           MOVE FUN-COD-TFUN IN FUN-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF FUN_GLS_FMEN
      *<<<< FUN_GLS_FMEN
           IF FUN-GLS-FMEN IN FUN-FLD = '"'
               MOVE FUN-GLS-FPRO IN FUN-FLD TO FUN-GLS-FMEN IN FUN-FLD.
      *>>>>
*% END
*% IF FUN_COD_MENU
*% END
*% IF FUN_COD_SIST
*% END
*% IF FUN_GLS_PROG
*% END
*% IF FUN_GLS_TRAN
*% END
*% IF FUN_GLS_LDOC
*% END
*% IF FUN_GLS_NDOC
*% END
*% IF FUN_GLS_LFRM
*% END
*% IF FUN_GLS_NFRM
*% END
*% IF FUN_IND_IPRV
      *<<<< FUN_IND_IPRV
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'GNS'  TO MSC-COD-SIST.
           MOVE 'IPRV' TO MSC-COD-TMSC IN MSC.
           MOVE FUN-IND-IPRV IN FUN-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
*% IF FUN_IND_CONF
      *<<<< FUN_IND_CONF
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'CONF' TO MSC-COD-TMSC IN MSC.
           MOVE FUN-IND-CONF IN FUN-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *>>>>
*% END
