*%! Codigo adicional para archivo
*% IF FIN_PUT_BAT_BAT
      *<<<< FIN_PUT_BAT_BAT
      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-DEST IN BAT-FLD > SPACES
               MOVE FRM-COD-DEST IN BAT-FLD TO BAT-COD-DEST IN BAT
               IF BAT-COD-IDST IN BAT = 'O'
                   MOVE 'GNS'  TO TAB-COD-SIST FIO-SIST
                   MOVE 'DST'  TO TAB-COD-TTAB IN TAB
                   MOVE SPACES TO TAB-COD-CTAB IN TAB
                   PERFORM GNS-FIO-TAB
                   IF FIO-STAT-OKS AND TAB-COD-DAT1 IN TAB( 1 ) = 'O'
                       MOVE BAT-COD-OFIC IN BAT TO OFI-COD-OFIC IN OFI
                       PERFORM BUS-OFI
                       MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-DEST IN
                                                                BAT-FLD
                   ELSE
                       MOVE 'GNS'                   TO TAB-COD-SIST
                       MOVE 'DST'                   TO TAB-COD-TTAB IN
                                                                    TAB
                       MOVE FRM-COD-DEST IN BAT-FLD TO TAB-COD-CTAB IN
                                                                    TAB
                       PERFORM BUS-TAB
                       MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN
                                                                BAT-FLD
               ELSE
                   MOVE 'GNS'                   TO TAB-COD-SIST
                   MOVE 'DST'                   TO TAB-COD-TTAB IN TAB
                   MOVE FRM-COD-DEST IN BAT-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN BAT-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-CLSE IN BAT-FLD > SPACES
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'CLS'                   TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-CLSE IN BAT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CLSE IN BAT-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-FORM IN BAT-FLD > SPACES
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'FML'                   TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-FORM IN BAT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-FORM IN BAT-FLD.
      *>>>>
*% END
*% IF FRM_COD_CLVE
      *<<<< FRM_COD_CLVE
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-COD-CLVE IN BAT-FLD NOT > SPACES AND
              BAT-IND-PLNT IN BAT( 1 ) = 'O'
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF FRM_IND_IGIA
      *<<<< FRM_IND_IGIA
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-IND-IGIA IN BAT-FLD NOT > SPACES AND
              BAT-IND-PLNT IN BAT( 2 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-IND-IGIA.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'GIA'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-IGIA IN BAT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF FRM_GLS_GLSA
      *<<<< FRM_GLS_GLSA
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-GLS-GLSA IN BAT-FLD NOT > SPACES AND
              BAT-IND-PLNT IN BAT( 3 ) = 'O'
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF FRM_NUM_NEJM
      *<<<< FRM_NUM_NEJM
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-NUM-NEJM IN BAT-FLD NOT > ZEROES AND
              BAT-IND-PLNT IN BAT( 4 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-NUM-NEJM.
      *>>>>
*% END
*% IF FRM_IND_IDEL
      *<<<< FRM_IND_IDEL
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-IND-IDEL IN BAT-FLD NOT > SPACES AND
              BAT-IND-PLNT IN BAT( 5 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-IND-IDEL.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'IDL'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-IDEL IN BAT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF FRM_COD_DEST
      *<<<< FRM_COD_DEST
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-COD-DEST IN BAT-FLD NOT > SPACES AND
              BAT-IND-PLNT IN BAT( 6 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-DEST.
           MOVE FRM-COD-DEST IN BAT-FLD TO BAT-COD-DEST IN BAT.
           IF BAT-COD-IDST NOT = 'O'
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'DST'                   TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-DEST IN BAT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  FRM-COD-DEST IN BAT-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN BAT-FLD
                   GO TO FIN-VAL-FRM-COD-DEST
               ELSE
                   MOVE SPACES TO FRM-GLS-DEST IN BAT-FLD
                   GO TO FIN-VAL-FRM-COD-DEST.

           MOVE 'GNS'  TO TAB-COD-SIST FIO-SIST.
           MOVE 'DST'  TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-COD-DAT1 IN TAB( 1 ) = 'O' )
               MOVE 'GNS'                   TO TAB-COD-SIST
               MOVE 'DST'                   TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-DEST IN BAT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  FRM-COD-DEST IN BAT-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN BAT-FLD
                   GO TO FIN-VAL-FRM-COD-DEST
               ELSE
                   MOVE SPACES TO FRM-GLS-DEST IN BAT-FLD
                   GO TO FIN-VAL-FRM-COD-DEST.

      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE BAT-COD-OFIC IN BAT TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-DEST IN BAT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-DEST IN BAT-FLD.
      *>>>>
*% END
*% IF FRM_COD_CLSE
      *<<<< FRM_COD_CLSE
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-COD-CLSE IN BAT-FLD NOT > SPACES AND
              BAT-IND-PLNT IN BAT( 7 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CLSE.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'CLS'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CLSE IN BAT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FRM-COD-CLSE IN BAT-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CLSE IN BAT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CLSE IN BAT-FLD.
      *>>>>
*% END
*% IF FRM_COD_FORM
      *<<<< FRM_COD_FORM
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           IF FRM-COD-FORM IN BAT-FLD NOT > SPACES AND
              BAT-IND-PLNT IN BAT( 8 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-FORM.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'FML'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-FORM IN BAT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FRM-COD-FORM IN BAT-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-FORM IN BAT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-FORM IN BAT-FLD.
      *>>>>
*% END
*% IF FRM_VEC_ILEE
      *<<<< FRM_VEC_ILEE
           MOVE FRM-VEC-ILEE IN BAT-FLD TO BAT-VEC-ILEE IN BAT.
           MOVE 1 TO FRM-IFLD.
       LUP-VAL-FRM-VEC-ILEE.
           IF NOT ( BAT-IND-ILEE IN BAT(FRM-IFLD) NOT > SPACES OR
                    BAT-IND-ILEE IN BAT(FRM-IFLD) IS NUMERIC   OR
                  ( BAT-IND-ILEE IN BAT(FRM-IFLD) NOT < 'A' AND
                    BAT-IND-ILEE IN BAT(FRM-IFLD) NOT > 'K' ) )
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'INDILEENEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE FRM-IFLD     TO I
               MOVE I            TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               ADD 1 TO FRM-IFLD
               IF FRM-IFLD NOT > 20
                   GO TO LUP-VAL-FRM-VEC-ILEE.
      *>>>>
*% END
*% IF FRM_VEC_PLNT
      *<<<< FRM_VEC_PLNT
           MOVE FRM-VEC-PLNT IN BAT-FLD TO BAT-VEC-PLNT IN BAT.
           MOVE 1 TO FRM-IFLD.
       LUP-VAL-FRM-VEC-PLNT.
           IF NOT ( BAT-IND-PLNT IN BAT(FRM-IFLD) NOT > SPACES OR
                    BAT-IND-PLNT IN BAT(FRM-IFLD) = 'S' OR 'N' OR 'O' )
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'INDPLNTNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE FRM-IFLD     TO I
               MOVE I            TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               ADD 1 TO FRM-IFLD
               IF FRM-IFLD NOT > 8
                   GO TO LUP-VAL-FRM-VEC-PLNT.
      *>>>>
*% END
*% IF FRM_IND_TCMN
      *<<<< FRM_IND_TCMN
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'        TO TAB-COD-SIST.
           MOVE 'TCM'        TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-TCMN IN BAT-FLD(FRM-IFLD) TO
                                                  TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF VAL_CON_FLD_BAT
      *<<<< VAL_CON_FLD_BAT
           IF SCR-CMND = 'COP'
               MOVE BAT-COD-PROC IN BAT-FLD TO BAT-COD-PROC IN BAT
               MOVE SPACES                  TO BAT-COD-TRYC IN BAT
               MOVE SCR-SISG                TO FIO-SIST
               MOVE FIO-GET-KEY             TO FIO-CMND
               PERFORM GNS-FIO-BAT
               IF FIO-STAT-OKS
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'KEYPRIMDUPLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
