*%! codigo adicional GNSBMCVT
*% IF SETTAG
*% FNCBQ = "CVTWEB"
*% VSNBQ = "07.02.07"
*% FNCBU = "CVTWEB"
*% VSNBU = "07.02.07"
*% END
*% IF FIN_PUT_CVP_NVP
      *<<<< FIN_PUT_CVP_NVP
      *     IF SCR-CMND = 'PG1' OR
      *        SCR-CMND = 'PGS'
      *         IF WSS-AKEY = 'CVP-KEY-REVI'      
      *              MOVE CVP-NUM-DREV IN CVP TO FRM-NUM-DDES IN NVP-FLD
      *              MOVE CVP-NUM-MREV IN CVP TO FRM-NUM-MDES IN NVP-FLD
      *              MOVE CVP-NUM-SREV IN CVP TO FRM-NUM-SDES IN NVP-FLD
      *              MOVE CVP-NUM-AREV IN CVP TO FRM-NUM-ADES IN NVP-FLD
      *              MOVE CVP-HRA-HREV IN CVP TO FRM-HRA-HDES IN NVP-FLD
      *         ELSE
      *         IF WSS-AKEY = 'CVP-KEY-IREG' OR
      *            WSS-AKEY = 'CVP-KEY-IPFF'
      *              MOVE CVP-NUM-DPFF IN CVP TO FRM-NUM-DDES IN NVP-FLD
      *              MOVE CVP-NUM-MPFF IN CVP TO FRM-NUM-MDES IN NVP-FLD
      *              MOVE CVP-NUM-SPFF IN CVP TO FRM-NUM-SDES IN NVP-FLD
      *              MOVE CVP-NUM-APFF IN CVP TO FRM-NUM-ADES IN NVP-FLD
      *              MOVE CVP-HRA-HPHF IN CVP TO FRM-HRA-HDES IN NVP-FLD.
      *>>>> FIN_PUT_CVP_NVP
*% END
*% IF INI_FRM_FEC_FDES 
      *<<<< INI_FRM_FEC_FDES 
           MOVE FEC-VHBL-N TO FEC-VHBL. 
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>> INI_FRM_FEC_FDES 
*% END
*% IF INI_FRM_FEC_FHAS 
      *<<<< INI_FRM_FEC_FHAS 
           MOVE FEC-VHBL-N TO FEC-VHBL. 
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>> INI_FRM_FEC_FHAS 
*% END 
*% IF FIN_VAL_CON_KEY_NVP
      *<<<< FIN_VAL_CON_KEY_NVP
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-CON-KEY-NVP.
      *
      *Contexto rango de fechas
      *
      *   Pgm      PG1  PGS  PE   P*
      *   X        X         X          1era instancia pgm especifico
      *            X              X     1era instancia pgm cualquiera
      *   X             X    X          Sgte instancia pgm especifico
      *   X             X         X     Sgte instancia pgm cualquiera
      *
      *
           IF SCR-CMND = 'PG1' AND
              FRM-COD-TBUS IN NVP-FLD = 'E'
                 IF CVP-COD-PROG IN NVP-FLD NOT > SPACES
      * 1era instancia pgm especifico => debe indicar programa
                     MOVE 'NVPERR01  ' TO MSG-COD-MENS
                     MOVE 'GNS' TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-CON-KEY-NVP.
                      
           IF SCR-CMND = 'PG1' AND
              FRM-COD-TBUS IN NVP-FLD = '*'
                 IF CVP-COD-PROG IN NVP-FLD > SPACES
      * 1era instancia pgm cualquiera => programa debe estar vacio
                     MOVE 'NVPERR02  ' TO MSG-COD-MENS
                     MOVE 'GNS' TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-CON-KEY-NVP.
                      
           IF SCR-CMND = 'PGS' AND
              FRM-COD-TBUS IN NVP-FLD = 'E'
                 IF CVP-COD-PROG IN NVP-FLD NOT > SPACES
      * Sgte instancia pgm especifico => debe indicar programa
                     MOVE 'NVPERR03  ' TO MSG-COD-MENS
                     MOVE 'GNS' TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-CON-KEY-NVP.
                      
           IF SCR-CMND = 'PGS' AND
              FRM-COD-TBUS IN NVP-FLD = '*'
                 IF CVP-COD-PROG IN NVP-FLD NOT > SPACES
      * Sgte instancia pgm cualquiera => debe indicar programa
                     MOVE 'NVPERR04  ' TO MSG-COD-MENS
                     MOVE 'GNS' TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-CON-KEY-NVP.

           MOVE FRM-NUM-DDES IN NVP-FLD TO WSS-NUM-DDES.
           MOVE FRM-NUM-MDES IN NVP-FLD TO WSS-NUM-MDES.
           MOVE FRM-NUM-SDES IN NVP-FLD TO WSS-NUM-SDES.
           MOVE FRM-NUM-ADES IN NVP-FLD TO WSS-NUM-ADES.
           MOVE FRM-HRA-HDES IN NVP-FLD TO WSS-HRA-HDES.

           MOVE FRM-NUM-DHAS IN NVP-FLD TO WSS-NUM-DHAS.
           MOVE FRM-NUM-MHAS IN NVP-FLD TO WSS-NUM-MHAS.
           MOVE FRM-NUM-SHAS IN NVP-FLD TO WSS-NUM-SHAS.
           MOVE FRM-NUM-AHAS IN NVP-FLD TO WSS-NUM-AHAS.
           MOVE FRM-HRA-HHAS IN NVP-FLD TO WSS-HRA-HHAS.

           IF WSS-STP-FHAS < WSS-STP-FDES
      * FHAS DEBE SER >= FDES
                     MOVE 'FECDESHASERR' TO MSG-COD-MENS
                     MOVE 'GNS' TO MSG-COD-SIST
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO FIN-VAL-CON-KEY-NVP.
                      
      *>>>> FIN_VAL_CON_KEY_NVP
*% END 
