      * Valida Identificador de Cliente
       VAL-IDC SECTION.
       INI-VAL-IDC.
           IF IDC-IND-RUTV NOT > SPACES
               MOVE SPACES TO IDC-IND-RUTV
               MOVE SPACES TO IDC-CIC-RUTV
           ELSE
               MOVE 'GNS' TO MSC-COD-SIST
               MOVE 'IRUT' TO MSC-COD-TMSC IN MSC
               MOVE IDC-IND-RUTV TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND
               IF MSG-COD-MENS = SPACES
                   MOVE MSC-CIC-CMSC TO IDC-CIC-RUTV.
       FIN-VAL-IDC.
           EXIT.
       VAL-RUT SECTION.
       INI-VAL-RUT.
           IF IDC-CIC-RUTV = 'M' OR IDC-CIC-RUTV = 'I'
               GO TO VAL-VAL-RUT.
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-K TO VRF-SVRF.
           MOVE IDC-ZERO TO VRF-ZERO.
           MOVE IDC-NUM-RUTV TO VRF-NUME.
           MOVE IDC-VRF-RUTV TO VRF-DVRF.
           MOVE 7 TO VRF-LMAX.
           PERFORM PRO-VRF.
           IF MSG-COD-MENS = SPACES
               MOVE VRF-NUME TO IDC-NUM-RUTV.
           GO TO FIN-VAL-RUT.
       VAL-VAL-RUT.
      *JSS MOVE IDC-ZERO TO NUM-ZERO.
      *    MOVE IDC-NUM-RUTV TO NUM-NUME.
      *    PERFORM VAL-NUM.
      *    IF MSG-COD-MENS = SPACES
      *        MOVE NUM-NUME TO IDC-NUM-RUTV.
       FIN-VAL-RUT.
           EXIT.
       VAL-GLS SECTION.
       INI-VAL-GLS.
           IF IDC-GLS-RUTV NOT > SPACES
               MOVE SPACES TO IDC-GLS-RUTV.
           IF ( IDC-CIC-RUTV = ' ' OR
                IDC-CIC-RUTV = 'M' OR
                IDC-CIC-RUTV = 'I' )
               IF IDC-GLS-RUTV > SPACES
                   MOVE 'GLSRUT NBL' TO MSG-COD-MENS
               ELSE
                   GO TO FIN-VAL-GLS
           ELSE
               IF IDC-GLS-RUTV > SPACES
                   GO TO FIN-VAL-GLS
               ELSE
                   MOVE 'GLSRUT BLK' TO MSG-COD-MENS.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-GLS.
           EXIT.
