*%! codigo adicional GNSBMPCK
*% IF SETTAG
*% FNCBQ = "CVTWEB"
*% VSNBQ = "07.02.07"
*% FNCBU = "CVTWEB"
*% VSNBU = "07.02.07"
*% END
*% IF FIN_PUT_CVP_PCK
      *<<<< FIN_PUT_CVP_PCK

      *>>>> FIN_PUT_CVP_PCK
*% END
*% IF INI_PCK_FEC_ING
      *<<<< INI_PCK_FEC_FING
           MOVE FEC-VHBL-N TO FEC-VHBL. 
           MOVE FEC-CHOY-N TO FEC-CHOY.
           IF SCR-CMND = 'GEN' OR
              SCR-CMND = 'TRK'
               MOVE FEC-FBLK-N  TO FEC-FBLK.
      *>>>> INI_FRM_FEC_FING
*% END
*% IF INI_FST_FLD_PCK
      *<<<< INI_FST_FLD_PCK
           IF SCR-CMND NOT = 'VRF'
               MOVE FRM-POS-CURS TO PCK-COD-AVRF-LEN IN PCK-FLD
               GO TO FIN-FST-FLD-PCK.
      *>>>> INI_FST_FLD_PCK
*% END
*% IF FIN_UNP_FLD_PCK
      *<<<< FIN_UNP_FLD_PCK
           IF SCR-CMND NOT = 'VRF'
                MOVE FRM-CPIM-AEY TO PCK-COD-AVRF-ATR IN PCK-FLD.
           IF SCR-CMND = 'VRF'
                PERFORM PRO-FLD-PCK
                MOVE FRM-CPIM-UBY TO PCK-COD-AVRF-ATR IN PCK-FLD.
      *>>>> FIN_UNP_FLD_PCK
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
       PRO-FLD-PCK SECTION.
       INI-PRO-FLD-PCK.
           PERFORM PRO-PCK-PCK.
       FIN-PRO-FLD-PCK.
           EXIT.
       
       PRO-PCK-PCK SECTION.
       INI-PRO-PCK-PCK.
           MOVE FRM-CPIM-AEY TO PCK-GLS-DESC-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-COD-IPYC-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-COD-ISDI-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-COD-FENT-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-COD-FACK-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-NUM-FACK-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-COD-SENT-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-COD-SACK-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-NUM-SACK-ATR IN PCK-FLD.
           MOVE FRM-CPIM-AEY TO PCK-COD-AVRF-ATR IN PCK-FLD.
       FIN-PRO-PCK-PCK.
           EXIT.
      *>>>> EOF_BQ
*% END
