      *    Control Versiones por Tag Ocurrencias Package
      *    ---------------------------------------------
      *
      *    Nombre Registro : OCK
      *    Clave(s)        : OCK-KEY-IREG
      *                    : OCK-COD-PACK
      *                    : OCK-STP-IING
      *                    : OCK-KEY-IAIN
      *                    : OCK-COD-AOCK
      *    Largo           : 400
      *    Bloqueo         :
      *    Observaciones   :
      *
       01  OCK.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OCK-GLS-FLAG                             PIC X(01).
      
      *    Clave Primaria Registro
           03  OCK-KEY-IREG.
      *
      *KEY     Ambiente + Identificacion del package
      *
      *            Ambiente
               05  OCK-COD-PENT                         PIC X(03).
      *
      *            Package
               05  OCK-COD-PACK                         PIC X(24).
      *
      *        Identificacion del package
               05  OCK-NUM-PACK                         PIC 9(05).
      *
      *            Programa
               05  OCK-COD-PROG                         PIC X(12).
      *
      *            Version del Programa       (TAG)
               05  OCK-COD-PVSN                         PIC X(16).
      *
      *            Copy
               05  OCK-COD-COPY                         PIC X(12).
      *
      *            Version del Copy       (TAG)
               05  OCK-COD-CVSN                         PIC X(16).
      *
      *            Correlativo
               05  OCK-NUM-CORE                         PIC 9(05).
      
      *        Time Stamp Transaccion
           03  OCK-STP-ITRN.
      *
      *        Fecha Transaccion
               05  OCK-FEC-FTRN.
                   07  OCK-NUM-STRN                     PIC 9(02).
                   07  OCK-NUM-ATRN                     PIC 9(02).
                   07  OCK-NUM-MTRN                     PIC 9(02).
                   07  OCK-NUM-DTRN                     PIC 9(02).
      *
      *            Hora Transaccion
               05  OCK-HRA-HRTR.
                   07  OCK-NUM-HHTR                     PIC 9(02).
                   07  OCK-NUM-MMTR                     PIC 9(02).
                   07  OCK-NUM-SSTR                     PIC 9(02).
      *
      *        Key Stamp Creacion Package
           03  OCK-STP-IING.
      *
      *            Fecha Creacion Package
               05  OCK-FEC-FING.
                   07  OCK-NUM-SING                     PIC 9(02).
                   07  OCK-NUM-AING                     PIC 9(02).
                   07  OCK-NUM-MING                     PIC 9(02).
                   07  OCK-NUM-DING                     PIC 9(02).
      *
      *            Hora Creacion Package
               05  OCK-HRA-HRNG.
                   07  OCK-NUM-HHNG                     PIC 9(02).
                   07  OCK-NUM-MMNG                     PIC 9(02).
                   07  OCK-NUM-SSNG                     PIC 9(02).
      *        Key Ambiente + Time Stamp Creacion Package
           03  OCK-KEY-IAIN.
      *
      *            Codigo Ambiente
               05  OCK-COD-AENT                         PIC X(03).
      *            Fecha Creacion Package
      *        Time Stamp Creacion Package por ambiente
               05  OCK-STP-IAIN.
                   07  OCK-FEC-FAIN.
                       09  OCK-NUM-SAIN                 PIC 9(02).
                       09  OCK-NUM-AAIN                 PIC 9(02).
                       09  OCK-NUM-MAIN                 PIC 9(02).
                       09  OCK-NUM-DAIN                 PIC 9(02).
      *
      *            Hora Creacion Package
                   07  OCK-HRA-HRIN.
                       09  OCK-NUM-HHIN                 PIC 9(02).
                       09  OCK-NUM-MMIN                 PIC 9(02).
                       09  OCK-NUM-SSIN                 PIC 9(02).
      *
      *    Llave Autor de la ocurrencia del Package TAB-USR
           03  OCK-COD-AOCK                             PIC X(12).
      *
      *    Indicador Tipo Accion
           03  OCK-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status                             GNS VIGE
           03  OCK-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  OCK-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OCK-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OCK-COD-TTRN                         PIC X(03).
      *
      *    Accion ocurrencia ( E:Entregada, I:Integrada,
      *                        D:DELETEADA )
      *                                                 GNS AOC
           03  OCK-COD-ACCI                             PIC X(01).
      *
      *
      *    Considerada
      *                                                 GNS SON
           03  OCK-COD-CONS                             PIC X(01).
      *
      *    Autor Transaccion
           03  OCK-COD-ATRN                             PIC X(12).
      *
      *    Disponible
           03  OCK-GLS-DISP                             PIC X(229).
