*%! Codigo adicional
*% IF INI_VAL_CON_KEY_DBT
      *<<<< INI_VAL_CON_KEY_DBT
           GO TO FIN-VAL-CON-KEY-DBT.
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_DBT
      *<<<< INI_VAL_CON_IKY_DBT
           GO TO FIN-VAL-CON-IKY-DBT.
      *>>>>
*% END
*% IF INI_KEY_DML_DBT
      *<<<< INI_KEY_DML_DBT				
           IF DML-FEC-FDML IN DBT-FLD NOT > ZEROES
               MOVE 'GNS'    TO FIO-SIST
               MOVE 'VRP'    TO TAB-COD-TTAB IN TAB
               MOVE SCR-NEMO TO PGM-PVRP
               MOVE 'FDV'    TO PGM-FVRP
               MOVE PGM-CTVR TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND
                  TAB-IND-VIGE IN TAB NOT = 'N'
                   MOVE TAB-GLS-DESC IN TAB TO WSS-FEC-FDML IN WSS-VARI
                   MOVE WSS-DDML IN WSS-VARI TO DML-NUM-DDML IN DBT-FLD
                   MOVE WSS-MDML IN WSS-VARI TO DML-NUM-MDML IN DBT-FLD
                   MOVE WSS-SDML IN WSS-VARI TO DML-NUM-SDML IN DBT-FLD
                   MOVE WSS-ADML IN WSS-VARI TO DML-NUM-ADML IN DBT-FLD
               ELSE
                   PERFORM GET-FHOY
                   MOVE HOY-DHOY IN HOY-VARI TO DML-NUM-DDML IN DBT-FLD
                   MOVE HOY-MHOY IN HOY-VARI TO DML-NUM-MDML IN DBT-FLD
                   MOVE HOY-SHOY IN HOY-VARI TO DML-NUM-SDML IN DBT-FLD
                   MOVE HOY-AHOY IN HOY-VARI TO DML-NUM-ADML IN DBT-FLD.
      *>>>>
*% END
