*%! Codigo adicional para archivo
*% IF FIN_PUT_BAT_JCL
      *<<<< FIN_PUT_BAT_JCL
      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-IND-IGIA IN JCL-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'GIA' TO TAB-COD-TTAB IN TAB
               MOVE FRM-IND-IGIA IN JCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS NOT > SPACES
                   MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-IGIA IN JCL-FLD
               ELSE
                   MOVE SPACES TO FRM-CIC-IGIA IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-IGIA IN JCL-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-IND-IDEL IN JCL-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'IDL' TO TAB-COD-TTAB IN TAB
               MOVE FRM-IND-IDEL IN JCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS NOT > SPACES
                   MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-IDEL IN JCL-FLD
               ELSE
                   MOVE SPACES TO FRM-CIC-IDEL IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-IDEL IN JCL-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-IND-RRPT IN JCL-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'RRP' TO TAB-COD-TTAB IN TAB
               MOVE FRM-IND-RRPT IN JCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF MSG-COD-MENS NOT > SPACES
                   MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-RRPT IN JCL-FLD
               ELSE
                   MOVE SPACES TO FRM-CIC-RRPT IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-RRPT IN JCL-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-DEST IN JCL-FLD > SPACES
               MOVE FRM-COD-DEST IN JCL-FLD TO BAT-COD-DEST IN BAT
               IF BAT-COD-IDST IN BAT = 'O'
                   MOVE 'GNS'  TO TAB-COD-SIST FIO-SIST
                   MOVE 'DST'  TO TAB-COD-TTAB IN TAB
                   MOVE SPACES TO TAB-COD-CTAB IN TAB
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   IF FIO-STAT-OKS AND TAB-COD-DAT1 IN TAB( 1 ) = 'O'
                       MOVE BAT-COD-OFIC IN BAT TO OFI-COD-OFIC IN OFI
                       PERFORM BUS-OFI
                       MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-DEST IN
                                                                JCL-FLD
                       IF MSG-COD-MENS NOT > SPACES
                           MOVE OFI-CIC-OFIC IN OFI TO FRM-CIC-DEST
                                                       IN JCL-FLD
                       ELSE
                           MOVE SPACES TO FRM-CIC-DEST IN JCL-FLD
                   ELSE
                       MOVE 'GNS' TO TAB-COD-SIST
                       MOVE 'DST' TO TAB-COD-TTAB IN TAB
                       MOVE FRM-COD-DEST IN JCL-FLD TO TAB-COD-CTAB IN
                                                                    TAB
                       PERFORM BUS-TAB
                       MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN
                                                                JCL-FLD
                       IF MSG-COD-MENS NOT > SPACES
                           MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-DEST
                                                       IN JCL-FLD
                       ELSE
                           MOVE SPACES TO FRM-CIC-DEST IN JCL-FLD
               ELSE
                   MOVE 'GNS' TO TAB-COD-SIST
                   MOVE 'DST' TO TAB-COD-TTAB IN TAB
                   MOVE FRM-COD-DEST IN JCL-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN JCL-FLD
                   IF MSG-COD-MENS NOT > SPACES
                       MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-DEST
                                                   IN JCL-FLD
                   ELSE
                       MOVE SPACES TO FRM-CIC-DEST IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-DEST IN JCL-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-CLSE IN JCL-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'CLS' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-CLSE IN JCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CLSE IN JCL-FLD
               IF MSG-COD-MENS NOT > SPACES
                   MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-CLSE IN JCL-FLD
               ELSE
                   MOVE SPACES TO FRM-CIC-CLSE IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-CLSE IN JCL-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           IF FRM-COD-FORM IN JCL-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'FML' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-FORM IN JCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-FORM IN JCL-FLD
               IF MSG-COD-MENS NOT > SPACES
                   MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-FORM IN JCL-FLD
               ELSE
                   MOVE SPACES TO FRM-CIC-FORM IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-FORM IN JCL-FLD.
      *>>>>
*% END
*% IF BAT_COD_PROC
      *<<<< BAT_COD_PROC
      *>>>>
*% END
*% IF FRM_COD_CLVE
      *<<<< FRM_COD_CLVE
           IF FRM-IND-PLNT IN JCL-FLD(1) = 'N'
               GO TO FIN-VAL-FRM-COD-CLVE.
           IF FRM-COD-CLVE IN JCL-FLD NOT > SPACES AND
              FRM-IND-PLNT IN JCL-FLD( 1 ) = 'O'
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF FRM_IND_IGIA
      *<<<< FRM_IND_IGIA
           IF FRM-IND-PLNT IN JCL-FLD(2) = 'N'
               GO TO FIN-VAL-FRM-IND-IGIA.
           IF FRM-IND-IGIA IN JCL-FLD NOT > SPACES AND
              FRM-IND-PLNT IN JCL-FLD( 2 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-IND-IGIA.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'GIA' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-IGIA IN JCL-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FRM-IND-IGIA IN JCL-FLD > SPACES
               MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-IGIA IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-IGIA IN JCL-FLD.
      *>>>>
*% END
*% IF FRM_GLS_GLSA
      *<<<< FRM_GLS_GLSA
           IF FRM-IND-PLNT IN JCL-FLD(3) = 'N'
               GO TO FIN-VAL-FRM-GLS-GLSA.
           IF FRM-GLS-GLSA IN JCL-FLD NOT > SPACES AND
              FRM-IND-PLNT IN JCL-FLD( 3 ) = 'O'
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF FRM_NUM_NEJM
      *<<<< FRM_NUM_NEJM
           IF FRM-IND-PLNT IN JCL-FLD(4) = 'N'
               GO TO FIN-VAL-FRM-NUM-NEJM.
           IF FRM-NUM-NEJM IN JCL-FLD NOT > ZEROES AND
              FRM-IND-PLNT IN JCL-FLD( 4 ) = 'O'
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF FRM_IND_IDEL
      *<<<< FRM_IND_IDEL
           IF FRM-IND-PLNT IN JCL-FLD(5) = 'N'
               GO TO FIN-VAL-FRM-IND-IDEL.
           IF FRM-IND-IDEL IN JCL-FLD NOT > SPACES AND
              FRM-IND-PLNT IN JCL-FLD( 5 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-IND-IDEL.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'IDL' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-IDEL IN JCL-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FRM-IND-IDEL IN JCL-FLD > SPACES
               MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-IDEL IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-IDEL IN JCL-FLD.
      *>>>>
*% END
*% IF FRM_IND_RRPT
      *<<<< FRM_IND_RRPT
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'RRP' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-IND-RRPT IN JCL-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FRM-IND-RRPT IN JCL-FLD > SPACES
               MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-RRPT IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-CIC-RRPT IN JCL-FLD.
      *>>>>
*% END
*% IF FRM_COD_DEST
      *<<<< FRM_COD_DEST
           IF FRM-IND-PLNT IN JCL-FLD(6) = 'N'
               GO TO FIN-VAL-FRM-COD-DEST.
           IF FRM-COD-DEST IN JCL-FLD NOT > SPACES AND
              FRM-IND-PLNT IN JCL-FLD( 6 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-DEST.
           MOVE FRM-COD-DEST IN JCL-FLD TO BAT-COD-DEST IN BAT.
           IF BAT-COD-IDST NOT = 'O'
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'DST' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-DEST IN JCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  FRM-COD-DEST IN JCL-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN JCL-FLD
                   MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-DEST IN JCL-FLD
                   GO TO FIN-VAL-FRM-COD-DEST
               ELSE
                   MOVE SPACES TO FRM-GLS-DEST IN JCL-FLD
                   MOVE SPACES TO FRM-CIC-DEST IN JCL-FLD
                   GO TO FIN-VAL-FRM-COD-DEST.

           MOVE 'GNS'  TO TAB-COD-SIST FIO-SIST.
           MOVE 'DST'  TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND TAB-COD-DAT1 IN TAB( 1 ) = 'O' )
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'DST' TO TAB-COD-TTAB IN TAB
               MOVE FRM-COD-DEST IN JCL-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  FRM-COD-DEST IN JCL-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DEST IN JCL-FLD
                   MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-DEST IN JCL-FLD
                   GO TO FIN-VAL-FRM-COD-DEST
               ELSE
                   MOVE SPACES TO FRM-GLS-DEST IN JCL-FLD
                   MOVE SPACES TO FRM-CIC-DEST IN JCL-FLD
                   GO TO FIN-VAL-FRM-COD-DEST.

      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE BAT-COD-OFIC IN BAT TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-DEST IN JCL-FLD
               MOVE OFI-CIC-OFIC IN OFI TO FRM-CIC-DEST IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-DEST IN JCL-FLD
               MOVE SPACES TO FRM-CIC-DEST IN JCL-FLD.
      *>>>>
*% END
*% IF FRM_COD_CLSE
      *<<<< FRM_COD_CLSE
           IF FRM-IND-PLNT IN JCL-FLD(7) = 'N'
               GO TO FIN-VAL-FRM-COD-CLSE.
           IF FRM-COD-CLSE IN JCL-FLD NOT > SPACES AND
              FRM-IND-PLNT IN JCL-FLD( 7 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CLSE.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'CLS' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-CLSE IN JCL-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FRM-COD-CLSE IN JCL-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CLSE IN JCL-FLD
               MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-CLSE IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CLSE IN JCL-FLD
               MOVE SPACES TO FRM-CIC-CLSE IN JCL-FLD.
      *>>>>
*% END
*% IF FRM_COD_FORM
      *<<<< FRM_COD_FORM
           IF FRM-IND-PLNT IN JCL-FLD(8) = 'N'
               GO TO FIN-VAL-FRM-COD-FORM.
           IF FRM-COD-FORM IN JCL-FLD NOT > SPACES AND
              FRM-IND-PLNT IN JCL-FLD( 8 ) = 'O'
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-FORM.
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'FML' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-FORM IN JCL-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              FRM-COD-FORM IN JCL-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-FORM IN JCL-FLD
               MOVE TAB-CIC-CTAB IN TAB TO FRM-CIC-FORM IN JCL-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-FORM IN JCL-FLD
               MOVE SPACES TO FRM-CIC-FORM IN JCL-FLD.
      *>>>>
*% END
*% IF FRM_DAT_DATO
      *<<<< FRM_DAT_DATO
      *>>>>
*% END
