*% IF INI_KEY_ALL_TSI
           IF FRM-COD-TERM IN TSI-FLD > SPACES
               MOVE FRM-COD-TERM IN TSI-FLD TO TSI-FIO-TERM
           ELSE
               MOVE EIBTRMID                TO TSI-FIO-TERM.
*% END
*% IF FIN_PUT_ALL_TSI
           MOVE TSI-DATA TO WSS-TSI.
           PERFORM COR-TSI VARYING WSS-TSI-IDX FROM 1 BY 1
                   UNTIL WSS-TSI-IDX > 1020.
           MOVE WSS-FRM-GLS-FL01 TO FRM-GLS-FL01.
           MOVE WSS-FRM-GLS-FL02 TO FRM-GLS-FL02.
           MOVE WSS-FRM-GLS-FL03 TO FRM-GLS-FL03.
           MOVE WSS-FRM-GLS-FL04 TO FRM-GLS-FL04.
           MOVE WSS-FRM-GLS-FL05 TO FRM-GLS-FL05.
           MOVE WSS-FRM-GLS-FL06 TO FRM-GLS-FL06.
           MOVE WSS-FRM-GLS-FL07 TO FRM-GLS-FL07.
           MOVE WSS-FRM-GLS-FL08 TO FRM-GLS-FL08.
           MOVE WSS-FRM-GLS-FL09 TO FRM-GLS-FL09.
           MOVE WSS-FRM-GLS-FL10 TO FRM-GLS-FL10.
           MOVE WSS-FRM-GLS-FL11 TO FRM-GLS-FL11.
           MOVE WSS-FRM-GLS-FL12 TO FRM-GLS-FL12.
           MOVE WSS-FRM-GLS-FL13 TO FRM-GLS-FL13.
           MOVE WSS-FRM-GLS-FL14 TO FRM-GLS-FL14.
           MOVE WSS-FRM-GLS-FL15 TO FRM-GLS-FL15.
           MOVE WSS-FRM-GLS-FL16 TO FRM-GLS-FL16.
           MOVE WSS-FRM-GLS-FL17 TO FRM-GLS-FL17.
*% END
*% IF FIN_RET_ALL_TSI
           MOVE FRM-GLS-FL01 TO WSS-FRM-GLS-FL01.
           MOVE FRM-GLS-FL02 TO WSS-FRM-GLS-FL02.
           MOVE FRM-GLS-FL03 TO WSS-FRM-GLS-FL03.
           MOVE FRM-GLS-FL04 TO WSS-FRM-GLS-FL04.
           MOVE FRM-GLS-FL05 TO WSS-FRM-GLS-FL05.
           MOVE FRM-GLS-FL06 TO WSS-FRM-GLS-FL06.
           MOVE FRM-GLS-FL07 TO WSS-FRM-GLS-FL07.
           MOVE FRM-GLS-FL08 TO WSS-FRM-GLS-FL08.
           MOVE FRM-GLS-FL09 TO WSS-FRM-GLS-FL09.
           MOVE FRM-GLS-FL10 TO WSS-FRM-GLS-FL10.
           MOVE FRM-GLS-FL11 TO WSS-FRM-GLS-FL11.
           MOVE FRM-GLS-FL12 TO WSS-FRM-GLS-FL12.
           MOVE FRM-GLS-FL13 TO WSS-FRM-GLS-FL13.
           MOVE FRM-GLS-FL14 TO WSS-FRM-GLS-FL14.
           MOVE FRM-GLS-FL15 TO WSS-FRM-GLS-FL15.
           MOVE FRM-GLS-FL16 TO WSS-FRM-GLS-FL16.
           MOVE FRM-GLS-FL17 TO WSS-FRM-GLS-FL17.
           PERFORM COR-TSI VARYING WSS-TSI-IDX FROM 1 BY 1
                   UNTIL WSS-TSI-IDX > 1020.
           MOVE WSS-TSI TO TSI-DATA.
*% END
