      *    Entidades
       01  ENT.
      *
      *    Entidad ( Llave )
           03  ENT-COD-ENTI.
      *
      *        Tipo de Entidad
               05  ENT-COD-TENT                     PIC X(01).
      *
      *        Modulo
               05  ENT-COD-MODU                     PIC X(12).
      *
      *        Biblioteca
               05  ENT-COD-BIBL                     PIC X(06).
      *
      *    Entidad ( Llave )
           03  ENT-KEY-ENTI REDEFINES ENT-COD-ENTI.
      *
      *        Tipo de Entidad
               05  ENT-KEY-TENT                     PIC X(01).
      *
      *        Modulo
               05  ENT-KEY-MODU                     PIC X(12).
      *
      *        Biblioteca
               05  ENT-KEY-BIBL                     PIC X(06).
      *
      *    Descripcion
           03  ENT-GLS-DESC                         PIC X(72).
      *
      *    Tipo de Programa
      *        A = FIO Generada
      *        F = Subrutina Formulario Generado
      *        I = Interactivo Generado
      *        L = Listador Generado
      *        N = No Generado
           03  ENT-GLS-TPRO                         PIC X(01).
