*%! Codigo adicional GNSBMATC
*% IF SETTAG
*% FNCBQ = "CVTWEB"
*% VSNBQ = "07.08.20"
*% FNCBU = "CVTWEB"
*% VSNBU = "07.08.20"
*% END
*% IF INI_PUT_TAB_ATC
      *<<<< INI_PUT_TAB_ATC
      *>>>>
*% END
*% IF TAB_COD_TTAB
      *<<<< TAB_COD_TTAB
           IF NOT ( TAB-COD-TTAB IN ATC-FLD = 'FDC' OR
                    TAB-COD-TTAB IN ATC-FLD = 'VDT' OR
                    TAB-COD-TTAB IN ATC-FLD = 'UDC' )
                       MOVE 'GNS'        TO MSG-COD-SIST  
                       MOVE 'CVTTABINV' TO MSG-COD-MENS   
                       PERFORM GET-MSG                    
                       MOVE MSG-GLS-DESC TO FRM-MENS      
                       MOVE FRM-SUAR-MAL TO FRM-SUAR.     
      *>>>> TAB_COD_TTAB
*% END
*% IF FIN_PUT_TAB_ATC
      *<<<< FIN_PUT_TAB_ATC
           IF TAB-COD-TTAB IN ATC-FLD = 'FDC'
                PERFORM BUS-GLS-FDC
           ELSE
           IF TAB-COD-TTAB IN ATC-FLD = 'VDT'
                PERFORM BUS-GLS-VDT.
      *>>>>
*% END
