      *    Recorrido
      *    ---------
      *
      *    Nombre Registro : RCR
      *    Clave(s)        : RCR-COD-RECO
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   : 
      * 
       01  RCR.
      *
      *        KEY Clave Primaria Registro
           03  RCR-COD-RECO                                 PIC X(32).
           03  RCR-KEY-RECO REDEFINES RCR-COD-RECO          PIC X(32).
      *
      *        Dominio
           03  RCR-COD-DOMI                                 PIC X(32).
      *
      *        Sistema
           03  RCR-COD-SIST                                 PIC X(03).
      *
      *        Registro
           03  RCR-COD-REGI                                 PIC X(03).
      *
      *        Formato de impresion
           03  RCR-GLS-FIMP                                 PIC X(20).
      *
      *        Rutina Validacion
           03  RCR-GLS-VALI                                 PIC X(16).
      *
      *        Rutina busqueda de glosa
           03  RCR-GLS-BUSQ                                 PIC X(16).
      *
      *        Disponible
           03  RCR-GLS-DISP                                 PIC X(36).
