*%! Codigo adicional
*% IF FIN_RET_ALL_IFD
      *<<<< FIN_RET_ALL_IFD
           MOVE IFD-FSIS IN SCR-VARI TO WSS-GLS-AIFD IN WSS-VARI.

           MOVE FRM-COD-SS01 IN IFD-FLD TO IFD-SIST(01).
           MOVE FRM-COD-SS02 IN IFD-FLD TO IFD-SIST(02).
           MOVE FRM-COD-SS03 IN IFD-FLD TO IFD-SIST(03).

           MOVE FRM-COD-SS04 IN IFD-FLD TO IFD-SIST(04)
                                           IFD-SIST(05)
                                           IFD-SIST(06).

           MOVE FRM-COD-SS05 IN IFD-FLD TO IFD-SIST(07)
                                           IFD-SIST(08)
                                           IFD-SIST(09).

           MOVE FRM-COD-SS06 IN IFD-FLD TO IFD-SIST(10)
                                           IFD-SIST(11)
                                           IFD-SIST(12).

           MOVE FRM-COD-SS07 IN IFD-FLD TO IFD-SIST(13)
                                           IFD-SIST(14)
                                           IFD-SIST(15).

           MOVE FRM-COD-SS08 IN IFD-FLD TO IFD-SIST(16)
                                           IFD-SIST(17)
                                           IFD-SIST(18).

           MOVE FRM-COD-SS09 IN IFD-FLD TO IFD-SIST(19)
                                           IFD-SIST(20)
                                           IFD-SIST(21).

           MOVE FRM-COD-SS10 IN IFD-FLD TO IFD-SIST(22)
                                           IFD-SIST(23)
                                           IFD-SIST(24).

           MOVE FRM-COD-SS11 IN IFD-FLD TO IFD-SIST(25)
                                           IFD-SIST(26)
                                           IFD-SIST(27).

           MOVE FRM-COD-SS12 IN IFD-FLD TO IFD-SIST(28)
                                           IFD-SIST(29)
                                           IFD-SIST(30).

           MOVE FRM-COD-QS01 IN IFD-FLD TO IFD-QSIS(01).
           MOVE FRM-COD-QS02 IN IFD-FLD TO IFD-QSIS(02).
           MOVE FRM-COD-QS03 IN IFD-FLD TO IFD-QSIS(03).
           MOVE FRM-COD-QS04 IN IFD-FLD TO IFD-QSIS(04).
           MOVE FRM-COD-QS05 IN IFD-FLD TO IFD-QSIS(05).
           MOVE FRM-COD-QS06 IN IFD-FLD TO IFD-QSIS(06).
           MOVE FRM-COD-QS07 IN IFD-FLD TO IFD-QSIS(07).
           MOVE FRM-COD-QS08 IN IFD-FLD TO IFD-QSIS(08).
           MOVE FRM-COD-QS09 IN IFD-FLD TO IFD-QSIS(09).
           MOVE FRM-COD-QS10 IN IFD-FLD TO IFD-QSIS(10).
           MOVE FRM-COD-QS11 IN IFD-FLD TO IFD-QSIS(11).
           MOVE FRM-COD-QS12 IN IFD-FLD TO IFD-QSIS(12).
           MOVE FRM-COD-QS13 IN IFD-FLD TO IFD-QSIS(13).
           MOVE FRM-COD-QS14 IN IFD-FLD TO IFD-QSIS(14).
           MOVE FRM-COD-QS15 IN IFD-FLD TO IFD-QSIS(15).
           MOVE FRM-COD-QS16 IN IFD-FLD TO IFD-QSIS(16).
           MOVE FRM-COD-QS17 IN IFD-FLD TO IFD-QSIS(17).
           MOVE FRM-COD-QS18 IN IFD-FLD TO IFD-QSIS(18).
           MOVE FRM-COD-QS19 IN IFD-FLD TO IFD-QSIS(19).
           MOVE FRM-COD-QS20 IN IFD-FLD TO IFD-QSIS(20).
           MOVE FRM-COD-QS21 IN IFD-FLD TO IFD-QSIS(21).
           MOVE FRM-COD-QS22 IN IFD-FLD TO IFD-QSIS(22).
           MOVE FRM-COD-QS23 IN IFD-FLD TO IFD-QSIS(23).
           MOVE FRM-COD-QS24 IN IFD-FLD TO IFD-QSIS(24).
           MOVE FRM-COD-QS25 IN IFD-FLD TO IFD-QSIS(25).
           MOVE FRM-COD-QS26 IN IFD-FLD TO IFD-QSIS(26).
           MOVE FRM-COD-QS27 IN IFD-FLD TO IFD-QSIS(27).
           MOVE FRM-COD-QS28 IN IFD-FLD TO IFD-QSIS(28).
           MOVE FRM-COD-QS29 IN IFD-FLD TO IFD-QSIS(29).
           MOVE FRM-COD-QS30 IN IFD-FLD TO IFD-QSIS(30).

           MOVE FRM-COD-GS01 IN IFD-FLD TO IFD-GSIS(01).
           MOVE FRM-COD-GS02 IN IFD-FLD TO IFD-GSIS(02).
           MOVE FRM-COD-GS03 IN IFD-FLD TO IFD-GSIS(03).
           MOVE FRM-COD-GS04 IN IFD-FLD TO IFD-GSIS(04).
           MOVE FRM-COD-GS05 IN IFD-FLD TO IFD-GSIS(05).
           MOVE FRM-COD-GS06 IN IFD-FLD TO IFD-GSIS(06).
           MOVE FRM-COD-GS07 IN IFD-FLD TO IFD-GSIS(07).
           MOVE FRM-COD-GS08 IN IFD-FLD TO IFD-GSIS(08).
           MOVE FRM-COD-GS09 IN IFD-FLD TO IFD-GSIS(09).
           MOVE FRM-COD-GS10 IN IFD-FLD TO IFD-GSIS(10).
           MOVE FRM-COD-GS11 IN IFD-FLD TO IFD-GSIS(11).
           MOVE FRM-COD-GS12 IN IFD-FLD TO IFD-GSIS(12).
           MOVE FRM-COD-GS13 IN IFD-FLD TO IFD-GSIS(13).
           MOVE FRM-COD-GS14 IN IFD-FLD TO IFD-GSIS(14).
           MOVE FRM-COD-GS15 IN IFD-FLD TO IFD-GSIS(15).
           MOVE FRM-COD-GS16 IN IFD-FLD TO IFD-GSIS(16).
           MOVE FRM-COD-GS17 IN IFD-FLD TO IFD-GSIS(17).
           MOVE FRM-COD-GS18 IN IFD-FLD TO IFD-GSIS(18).
           MOVE FRM-COD-GS19 IN IFD-FLD TO IFD-GSIS(19).
           MOVE FRM-COD-GS20 IN IFD-FLD TO IFD-GSIS(20).
           MOVE FRM-COD-GS21 IN IFD-FLD TO IFD-GSIS(21).
           MOVE FRM-COD-GS22 IN IFD-FLD TO IFD-GSIS(22).
           MOVE FRM-COD-GS23 IN IFD-FLD TO IFD-GSIS(23).
           MOVE FRM-COD-GS24 IN IFD-FLD TO IFD-GSIS(24).
           MOVE FRM-COD-GS25 IN IFD-FLD TO IFD-GSIS(25).
           MOVE FRM-COD-GS26 IN IFD-FLD TO IFD-GSIS(26).
           MOVE FRM-COD-GS27 IN IFD-FLD TO IFD-GSIS(27).
           MOVE FRM-COD-GS28 IN IFD-FLD TO IFD-GSIS(28).
           MOVE FRM-COD-GS29 IN IFD-FLD TO IFD-GSIS(29).
           MOVE FRM-COD-GS30 IN IFD-FLD TO IFD-GSIS(30).

           MOVE IFD-FSIS     IN SCR-VARI TO IFD-GLS-DATA IN IFD.
           MOVE WSS-GLS-AIFD IN WSS-VARI TO IFD-FSIS IN SCR-VARI.
      *>>>>
*% END
*% IF FIN_PUT_ALL_IFD
      *<<<< FIN_PUT_ALL_IFD
           MOVE IFD-FSIS     IN SCR-VARI TO WSS-GLS-AIFD IN WSS-VARI.
           MOVE IFD-GLS-DATA IN IFD TO IFD-FSIS IN SCR-VARI.

      *     MOVE IFD-SIST(01) TO FRM-COD-SS01 IN IFD-FLD.
      *     MOVE IFD-SIST(02) TO FRM-COD-SS02 IN IFD-FLD.
      *     MOVE IFD-SIST(03) TO FRM-COD-SS03 IN IFD-FLD.

      *     MOVE IFD-SIST(04) TO FRM-COD-SS04 IN IFD-FLD.
      *     MOVE IFD-SIST(07) TO FRM-COD-SS05 IN IFD-FLD.
      *     MOVE IFD-SIST(10) TO FRM-COD-SS06 IN IFD-FLD.
      *     MOVE IFD-SIST(13) TO FRM-COD-SS07 IN IFD-FLD.
      *     MOVE IFD-SIST(16) TO FRM-COD-SS08 IN IFD-FLD.
      *     MOVE IFD-SIST(19) TO FRM-COD-SS09 IN IFD-FLD.
      *     MOVE IFD-SIST(22) TO FRM-COD-SS10 IN IFD-FLD.
      *     MOVE IFD-SIST(25) TO FRM-COD-SS11 IN IFD-FLD.
      *     MOVE IFD-SIST(28) TO FRM-COD-SS12 IN IFD-FLD.

           MOVE IFD-QSIS(01) TO FRM-COD-QS01 IN IFD-FLD.
           MOVE IFD-QSIS(02) TO FRM-COD-QS02 IN IFD-FLD.
           MOVE IFD-QSIS(03) TO FRM-COD-QS03 IN IFD-FLD.
           MOVE IFD-QSIS(04) TO FRM-COD-QS04 IN IFD-FLD.
           MOVE IFD-QSIS(05) TO FRM-COD-QS05 IN IFD-FLD.
           MOVE IFD-QSIS(06) TO FRM-COD-QS06 IN IFD-FLD.
           MOVE IFD-QSIS(07) TO FRM-COD-QS07 IN IFD-FLD.
           MOVE IFD-QSIS(08) TO FRM-COD-QS08 IN IFD-FLD.
           MOVE IFD-QSIS(09) TO FRM-COD-QS09 IN IFD-FLD.
           MOVE IFD-QSIS(10) TO FRM-COD-QS10 IN IFD-FLD.
           MOVE IFD-QSIS(11) TO FRM-COD-QS11 IN IFD-FLD.
           MOVE IFD-QSIS(12) TO FRM-COD-QS12 IN IFD-FLD.
           MOVE IFD-QSIS(13) TO FRM-COD-QS13 IN IFD-FLD.
           MOVE IFD-QSIS(14) TO FRM-COD-QS14 IN IFD-FLD.
           MOVE IFD-QSIS(15) TO FRM-COD-QS15 IN IFD-FLD.
           MOVE IFD-QSIS(16) TO FRM-COD-QS16 IN IFD-FLD.
           MOVE IFD-QSIS(17) TO FRM-COD-QS17 IN IFD-FLD.
           MOVE IFD-QSIS(18) TO FRM-COD-QS18 IN IFD-FLD.
           MOVE IFD-QSIS(19) TO FRM-COD-QS19 IN IFD-FLD.
           MOVE IFD-QSIS(20) TO FRM-COD-QS20 IN IFD-FLD.
           MOVE IFD-QSIS(21) TO FRM-COD-QS21 IN IFD-FLD.
           MOVE IFD-QSIS(22) TO FRM-COD-QS22 IN IFD-FLD.
           MOVE IFD-QSIS(23) TO FRM-COD-QS23 IN IFD-FLD.
           MOVE IFD-QSIS(24) TO FRM-COD-QS24 IN IFD-FLD.
           MOVE IFD-QSIS(25) TO FRM-COD-QS25 IN IFD-FLD.
           MOVE IFD-QSIS(26) TO FRM-COD-QS26 IN IFD-FLD.
           MOVE IFD-QSIS(27) TO FRM-COD-QS27 IN IFD-FLD.
           MOVE IFD-QSIS(28) TO FRM-COD-QS28 IN IFD-FLD.
           MOVE IFD-QSIS(29) TO FRM-COD-QS29 IN IFD-FLD.
           MOVE IFD-QSIS(30) TO FRM-COD-QS30 IN IFD-FLD.

           MOVE IFD-GSIS(01) TO FRM-COD-GS01 IN IFD-FLD.
           MOVE IFD-GSIS(02) TO FRM-COD-GS02 IN IFD-FLD.
           MOVE IFD-GSIS(03) TO FRM-COD-GS03 IN IFD-FLD.
           MOVE IFD-GSIS(04) TO FRM-COD-GS04 IN IFD-FLD.
           MOVE IFD-GSIS(05) TO FRM-COD-GS05 IN IFD-FLD.
           MOVE IFD-GSIS(06) TO FRM-COD-GS06 IN IFD-FLD.
           MOVE IFD-GSIS(07) TO FRM-COD-GS07 IN IFD-FLD.
           MOVE IFD-GSIS(08) TO FRM-COD-GS08 IN IFD-FLD.
           MOVE IFD-GSIS(09) TO FRM-COD-GS09 IN IFD-FLD.
           MOVE IFD-GSIS(10) TO FRM-COD-GS10 IN IFD-FLD.
           MOVE IFD-GSIS(11) TO FRM-COD-GS11 IN IFD-FLD.
           MOVE IFD-GSIS(12) TO FRM-COD-GS12 IN IFD-FLD.
           MOVE IFD-GSIS(13) TO FRM-COD-GS13 IN IFD-FLD.
           MOVE IFD-GSIS(14) TO FRM-COD-GS14 IN IFD-FLD.
           MOVE IFD-GSIS(15) TO FRM-COD-GS15 IN IFD-FLD.
           MOVE IFD-GSIS(16) TO FRM-COD-GS16 IN IFD-FLD.
           MOVE IFD-GSIS(17) TO FRM-COD-GS17 IN IFD-FLD.
           MOVE IFD-GSIS(18) TO FRM-COD-GS18 IN IFD-FLD.
           MOVE IFD-GSIS(19) TO FRM-COD-GS19 IN IFD-FLD.
           MOVE IFD-GSIS(20) TO FRM-COD-GS20 IN IFD-FLD.
           MOVE IFD-GSIS(21) TO FRM-COD-GS21 IN IFD-FLD.
           MOVE IFD-GSIS(22) TO FRM-COD-GS22 IN IFD-FLD.
           MOVE IFD-GSIS(23) TO FRM-COD-GS23 IN IFD-FLD.
           MOVE IFD-GSIS(24) TO FRM-COD-GS24 IN IFD-FLD.
           MOVE IFD-GSIS(25) TO FRM-COD-GS25 IN IFD-FLD.
           MOVE IFD-GSIS(26) TO FRM-COD-GS26 IN IFD-FLD.
           MOVE IFD-GSIS(27) TO FRM-COD-GS27 IN IFD-FLD.
           MOVE IFD-GSIS(28) TO FRM-COD-GS28 IN IFD-FLD.
           MOVE IFD-GSIS(29) TO FRM-COD-GS29 IN IFD-FLD.
           MOVE IFD-GSIS(30) TO FRM-COD-GS30 IN IFD-FLD.

           MOVE WSS-GLS-AIFD IN WSS-VARI TO IFD-FSIS IN SCR-VARI.
      *>>>>
*% END
*% IF VAL_CON_FLD_IFD
      *<<<< VAL_CON_FLD_IFD
           IF SCR-CMND = 'COP'
               MOVE IFD-COD-CIFD IN IFD-FLD TO IFD-COD-CIFD IN IFD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-IFD
               IF FIO-STAT-OKS
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'KEYPRIMDUPLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *>>>>
*% END
