      *    Parametros Ticket Procesos Linea Batch                       
      *    ---------------------------------------                      
      *                                                                 
      *    Nombre Registro : PTK                                        
      *    Clave(s)        : PTK-KEY-IREG(UU)                           
      *    Largo           : 238                                        
      *    Observaciones   :                                            
      *                                                                 
       01  PTK.                                                         
      *                                                                 
      *    Filler Compatibilidad VSAM/MVS                               
           03  PTK-GLS-FLAG                         PIC X(01).          
      *                                                                 
      *    Clave Primaria Registro                                      
           03  PTK-KEY-IREG.                                            
      *        Clave Primaria                                       
               05  PTK-KEY-IPTK.                                            
      *                                                                 
      *                Cod. Int. Comp. Ticket                     
                       07  PTK-CIC-IITK.                          
      *                                                           
      *                    Centro Asignacion Identificacion       
                           09  PTK-CAI-IITK.                      
                               11  PTK-COD-TITK         PIC X(01).
                               11  PTK-COD-CITK         PIC X(03).
      *                                                           
      *                    Ident. Interna Computacional           
                           09  PTK-IIC-IITK.                      
                               11  PTK-COD-OITK.                  
                                   13  PTK-COD-SITK     PIC X(02).
                                   13  PTK-IND-SITK     PIC X(01).
                               11  PTK-GLS-NITK         PIC X(05).
      *                                                           
      *            Numero Secuencial Activador                              
                   07  PTK-NUM-SECU                 PIC 9(04).      
      *                                                                 
      *            Numero Correlativo Parametro                             
                   07  PTK-NUM-CORP                 PIC 9(04).      
      *                                                                 
      *        Time Stamp Transaccion                                   
           03  PTK-STP-ITRN.                                            
      *                                                                 
      *        Fecha Transaccion                                        
               05  PTK-FEC-FTRN.                                        
                   07  PTK-NUM-STRN                 PIC 9(02).          
                   07  PTK-NUM-ATRN                 PIC 9(02).          
                   07  PTK-NUM-MTRN                 PIC 9(02).          
                   07  PTK-NUM-DTRN                 PIC 9(02).          
      *                                                                 
      *        Hora Transaccion                                         
               05  PTK-HRA-HRTR.                                        
                   07  PTK-NUM-HHTR                 PIC 9(02).          
                   07  PTK-NUM-MMTR                 PIC 9(02).          
                   07  PTK-NUM-SSTR                 PIC 9(02).          
      *                                                                 
      *    Indicador Tipo Accion                                        
           03  PTK-MSC-TACC                             PIC X(01).      
      *                                                                 
      *    Indicador Status                                             
           03  PTK-MSC-STAT                             PIC X(01).      
      *                                                                 
      *    Codigo Origen Transaccion                                    
           03  PTK-COD-OTRN.                                            
      *                                                                 
      *        Indicador Tipo Origen                                    
               05  PTK-MSC-TTRN                         PIC X(01).      
      *                                                                 
      *        Codigo Tipo Origen                                       
               05  PTK-COD-TTRN                         PIC X(03).      
      *                                                                 
      *    Autor Transaccion                                            
           03  PTK-COD-ATRN                             PIC X(12).      
      *                                                                 
      *    Glosa                                                        
           03  PTK-GLS-PARA                             PIC X(80).      
      *                                                                 
      *    Glosa Disponible                                             
           03  PTK-GLS-DISP                            PIC X(105).      
