*%! Codigo adicional para archivo
*% IF SETTAG
*% VSNBQ = "01-01"
*% FNCBQ = "1711_06"
*% VSNBU = "01-01"
*% FNCBU = "1711_06"
*% END
*% IF FIN_PUT_ITK_ITK
      *<<<< FIN_PUT_ITK_ITK
           IF ITK-IND-RESP IN ITK-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'IRT' TO TAB-COD-TTAB IN TAB
               MOVE ITK-IND-RESP IN ITK-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-RESI IN ITK-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-RESI IN ITK-FLD.

           IF ITK-COD-RESP IN ITK-FLD > SPACES
               MOVE 'GNS' TO TAB-COD-SIST
               MOVE 'SRT' TO TAB-COD-TTAB IN TAB
               MOVE ITK-COD-RESP IN ITK-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-RESC IN ITK-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-RESC IN ITK-FLD.
      *>>>>                                         
*% END
*% IF FIN_CLR_KEY_ITK
      *<<<< FIN_CLR_KEY_ITK                         
           MOVE ZEROES TO ITK-HRA-HRPR IN ITK-FLD.                      
           PERFORM GET-FHOY.                        
           MOVE HOY-DHOY TO ITK-NUM-DPRO IN ITK-FLD.
           MOVE HOY-MHOY TO ITK-NUM-MPRO IN ITK-FLD.
           MOVE HOY-SHOY TO ITK-NUM-SPRO IN ITK-FLD.
           MOVE HOY-AHOY TO ITK-NUM-APRO IN ITK-FLD.
      *>>>>                                         
*% END
*% IF FIN_CLR_ITK_ITK
      *<<<< FIN_CLR_KEY_ITK                         
           MOVE ZEROES TO ITK-HRA-HRGR IN ITK-FLD.                      
           MOVE ZEROES TO ITK-HRA-HRIN IN ITK-FLD.                      
           MOVE ZEROES TO ITK-HRA-HRTE IN ITK-FLD.                      
      *>>>>                                         
*% END
*% IF ITK_COD_SIST
      *<<<< ITK_COD_SIST
      *>>>>
*% END
*% IF ITK_IND_RESP
      *<<<< ITK_IND_RESP
      *VAL-COD Valida codigo de tabla
           IF ITK-IND-RESP IN ITK-FLD > SPACES
              MOVE 'GNS'                    TO TAB-COD-SIST
              MOVE 'IRT'                    TO TAB-COD-TTAB IN TAB
              MOVE ITK-IND-RESP IN ITK-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
                 MOVE SPACES       TO FRM-GLS-RESI IN ITK-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RESI IN ITK-FLD.
      *>>>>
*% END
*% IF ITK_COD_RESP
      *<<<< ITK_COD_RESP
      *VAL-COD Valida codigo de tabla
           IF ITK-COD-RESP IN ITK-FLD > SPACES
              MOVE 'GNS'                    TO TAB-COD-SIST
              MOVE 'SRT'                    TO TAB-COD-TTAB IN TAB
              MOVE ITK-COD-RESP IN ITK-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF (MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG')
                 MOVE SPACES       TO FRM-GLS-RESC IN ITK-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-RESC IN ITK-FLD.
      *>>>>
*% END
*% IF INI_ITK_FEC_FPRO
      *<<<< INI_ITK_FEC_FPRO
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
      *        MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
            IF ITK-FEC-FPRO IN ITK-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO ITK-NUM-DPRO IN ITK-FLD
               MOVE HOY-MHOY IN HOY-VARI TO ITK-NUM-MPRO IN ITK-FLD
               MOVE HOY-SHOY IN HOY-VARI TO ITK-NUM-SPRO IN ITK-FLD
               MOVE HOY-AHOY IN HOY-VARI TO ITK-NUM-APRO IN ITK-FLD
               IF ITK-HRA-HRPR IN ITK-FLD NOT > ZEROES
                  MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRPR IN ITK-FLD
                  GO TO FIN-VAL-ITK-FEC-FPRO
               ELSE
                  GO TO FIN-VAL-ITK-FEC-FPRO.
      *>>>>
*% END
*% IF ITK_HRA_HRPR
      *<<<< ITK_HRA_HRPR
           IF ITK-HRA-HRPR IN ITK-FLD NOT > ZEROES                      
              MOVE ZEROES TO ITK-HRA-HRPR IN ITK-FLD.                   
            IF ITK-HRA-HRPR IN ITK-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRPR IN ITK-FLD
               GO TO FIN-VAL-ITK-HRA-HRPR.
           MOVE ITK-HRA-HRPR IN ITK-FLD TO ITK-HRA-HRPR IN ITK.
           IF   ITK-NUM-HHPR IN ITK < ZEROES OR
                ITK-NUM-HHPR IN ITK > 23
                  MOVE 'TAB'         TO MSG-COD-SIST
                  MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRPR.
           IF   ITK-NUM-MMPR IN ITK < ZEROES OR
                ITK-NUM-MMPR IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRPR.
           IF   ITK-NUM-SSPR IN ITK < ZEROES OR
                ITK-NUM-SSPR IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRPR.
      *>>>>
*% END
*% IF INI_ITK_FEC_FINI
      *<<<< INI_ITK_FEC_FINI
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
      *        MOVE FEC-CHOY-GE TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *     IF ITK-FEC-FINI IN ITK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-DHOY IN HOY-VARI TO ITK-NUM-DINI IN ITK-FLD
      *        MOVE HOY-MHOY IN HOY-VARI TO ITK-NUM-MINI IN ITK-FLD
      *        MOVE HOY-SHOY IN HOY-VARI TO ITK-NUM-SINI IN ITK-FLD
      *        MOVE HOY-AHOY IN HOY-VARI TO ITK-NUM-AINI IN ITK-FLD
      *        IF ITK-HRA-HRIN IN ITK-FLD NOT > ZEROES
      *           MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRIN IN ITK-FLD
      *           GO TO FIN-VAL-ITK-FEC-FINI
      *        ELSE
      *           GO TO FIN-VAL-ITK-FEC-FINI.
      *>>>>
*% END
*% IF ITK_HRA_HRIN
      *<<<< ITK_HRA_HRIN
           IF ITK-HRA-HRIN IN ITK-FLD NOT > SPACES                      
              MOVE ZEROES TO ITK-HRA-HRIN IN ITK-FLD.                   
      *     IF ITK-HRA-HRIN IN ITK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRIN IN ITK-FLD
      *        GO TO FIN-VAL-ITK-HRA-HRIN.
           MOVE ITK-HRA-HRIN IN ITK-FLD TO ITK-HRA-HRIN IN ITK.
           IF   ITK-NUM-HHIN IN ITK < ZEROES OR
                ITK-NUM-HHIN IN ITK > 23
                  MOVE 'TAB'         TO MSG-COD-SIST
                  MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRIN.
           IF   ITK-NUM-MMIN IN ITK < ZEROES OR
                ITK-NUM-MMIN IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRIN.
           IF   ITK-NUM-SSIN IN ITK < ZEROES OR
                ITK-NUM-SSIN IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRIN.
      *>>>>
*% END
*% IF INI_ITK_FEC_FTER
      *<<<< TER_ITK_FEC_FTER
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
      *        MOVE FEC-CHOY-GE TO FEC-CHOY.
            MOVE FEC-VHBL-N TO FEC-VHBL.
      *     IF ITK-FEC-FTER IN ITK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-DHOY IN HOY-VARI TO ITK-NUM-DTER IN ITK-FLD
      *        MOVE HOY-MHOY IN HOY-VARI TO ITK-NUM-MTER IN ITK-FLD
      *        MOVE HOY-SHOY IN HOY-VARI TO ITK-NUM-STER IN ITK-FLD
      *        MOVE HOY-AHOY IN HOY-VARI TO ITK-NUM-ATER IN ITK-FLD
      *        IF ITK-HRA-HRTE IN ITK-FLD NOT > ZEROES
      *           MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRTE IN ITK-FLD
      *           GO TO FIN-VAL-ITK-FEC-FTER
      *        ELSE
      *           GO TO FIN-VAL-ITK-FEC-FTER.
      *>>>>
*% END
*% IF ITK_HRA_HRTE
      *<<<< ITK_HRA_HRTE
           IF ITK-HRA-HRTE IN ITK-FLD NOT > ZEROES                      
              MOVE ZEROES TO ITK-HRA-HRTE IN ITK-FLD.                   
      *     IF ITK-HRA-HRTE IN ITK-FLD NOT > ZEROES
      *        PERFORM GET-FHOY
      *        MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRTE IN ITK-FLD
      *        GO TO FIN-VAL-ITK-HRA-HRTE.
           MOVE ITK-HRA-HRTE IN ITK-FLD TO ITK-HRA-HRTE IN ITK.
           IF   ITK-NUM-HHTE IN ITK < ZEROES OR
                ITK-NUM-HHTE IN ITK > 23
                  MOVE 'TAB'         TO MSG-COD-SIST
                  MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRTE.
           IF   ITK-NUM-MMTE IN ITK < ZEROES OR
                ITK-NUM-MMTE IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRTE.
           IF   ITK-NUM-SSTE IN ITK < ZEROES OR
                ITK-NUM-SSTE IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRTE.
      *>>>>
*% END
*% IF INI_ITK_FEC_FGRA
      *<<<< TER_ITK_FEC_FGRA
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF (SCR-CMND = 'ING' OR 'MOD' OR 'VRF' OR 'ACA')
      *        MOVE FEC-CHOY-GE TO FEC-CHOY.
            MOVE FEC-VHBL-N TO FEC-VHBL.
            IF ITK-FEC-FGRA IN ITK-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO ITK-NUM-DTER IN ITK-FLD
               MOVE HOY-MHOY IN HOY-VARI TO ITK-NUM-MTER IN ITK-FLD
               MOVE HOY-SHOY IN HOY-VARI TO ITK-NUM-STER IN ITK-FLD
               MOVE HOY-AHOY IN HOY-VARI TO ITK-NUM-ATER IN ITK-FLD
               IF ITK-HRA-HRGR IN ITK-FLD NOT > ZEROES
                  MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRGR IN ITK-FLD
                  GO TO FIN-VAL-ITK-FEC-FGRA
               ELSE
                  GO TO FIN-VAL-ITK-FEC-FGRA.
      *>>>>
*% END
*% IF ITK_HRA_HRGR
      *<<<< ITK_HRA_HRGR
      *     IF ITK-HRA-HRGR IN ITK-FLD NOT > ZEROES                      
      *          PERFORM ERR-GLS                                         
      *          GO TO FIN-VAL-ITK-HRA-HRGR.                             
            IF ITK-HRA-HRGR IN ITK-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-HHOY IN HOY-VARI TO ITK-HRA-HRGR IN ITK-FLD
               GO TO FIN-VAL-ITK-HRA-HRGR.
           MOVE ITK-HRA-HRGR IN ITK-FLD TO ITK-HRA-HRGR IN ITK.
           IF   ITK-NUM-HHGR IN ITK < ZEROES OR
                ITK-NUM-HHGR IN ITK > 23
                  MOVE 'TAB'         TO MSG-COD-SIST
                  MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRGR.
           IF   ITK-NUM-MMGR IN ITK < ZEROES OR
                ITK-NUM-MMGR IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRGR.
           IF   ITK-NUM-SSGR IN ITK < ZEROES OR
                ITK-NUM-SSGR IN ITK > 59
                  MOVE 'TAB' TO MSG-COD-SIST
                  MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-ITK-HRA-HRGR.
      *>>>>
*% END
