      *    PROGRAMAS BATCH
      *    ---------------
      *
      *    Nombre Registro : BAT
      *    Clave(s)        : BAT-COD-CPTR(UU)
      *    Largo           : 92
      *    Bloqueo         : 1
      *    Observaciones   : 
      *    
       01  BAT.
      *
      *    Filler Compatibilidad VSAM/MVS
           03 BAT-GLS-FLAG                   PIC X(01).
      *
      *       Codigo de Proceso + Tipo Registro ( Llave )
           03 BAT-COD-CPTR.
      *
      *           Codigo de Proceso
               05 BAT-COD-PROC               PIC X(06).
      *
      *           Tipo Registro y Correlativo
      *               P    = Programa
      *               R    = Reporte
      *               R1   = Reporte 1
      *               .
      *               .
      *               R9   = Reporte 9
      *
               05 BAT-COD-TRYC.
      *
      *               Tipo Registro
                   07 BAT-COD-TREG           PIC X(01).
      *
      *               Correlativo
                   07 BAT-NUM-CORR           PIC 9(03).
      *
      *       Dato Anexo
           03 BAT-GLS-DATA                   PIC X(81).
      *
           03 BAT-GLS-DAT1 REDEFINES BAT-GLS-DATA.
      *
      *           Indicador para Validacion de Privilegios
               05 BAT-IND-IPRV               PIC X(01).
      *
      *           Indicador Genera/Imprime/Ambos
               05 BAT-IND-IGIA               PIC X(01).
      *
      *           Biblioteca de Formulario
               05 BAT-GLS-LFRM               PIC X(07).
      *
      *           Nombre de Formulario
               05 BAT-GLS-NFRM               PIC X(07).
      *
      *           Vector Indicador de Lectura
               05 BAT-VEC-ILEE.
                  07 BAT-IND-ILEE OCCURS 20 TIMES
                                             PIC X(01).
      *           Destino
               05 BAT-COD-DEST.
                  07 BAT-COD-IDST            PIC X(01).
                  07 BAT-COD-OFIC            PIC X(03).
      *
      *           Numero de Ejemplares
               05 BAT-NUM-NEJM               PIC 9(02).
      *
      *           Clave
               05 BAT-COD-CLVE               PIC X(12).
      *
      *           Formulario
               05 BAT-COD-FORM               PIC X(12).
      *
      *           Indicador Borra al imprimir
               05 BAT-IND-IDEL               PIC X(01).
      *
      *           Clase
               05 BAT-COD-CLSE               PIC X(04).
      *
      *           Vector de la Plantilla
               05 BAT-VEC-PLNT.
                  07 BAT-IND-PLNT OCCURS 08 TIMES
                                             PIC X(01).
      *           Disponible
               05 BAT-GLS-DIS1               PIC X(02).
      *
           03 BAT-GLS-DAT2 REDEFINES BAT-GLS-DATA.
      *
      *           Glosa de Programa
               05 BAT-GLS-GLSA               PIC X(60).
      *
      *           Nombre del Reporte
               05 BAT-GLS-NRPT               PIC X(12).
      *
      *           Disponible
               05 BAT-GLS-DIS2               PIC X(09).
      *
           03 BAT-GLS-DAT3 REDEFINES BAT-GLS-DATA.
      *
      *           Tipo Comando
               05 BAT-IND-TCMN               PIC X(01).
      *
      *           Comandos
               05 BAT-GLS-CMND               PIC X(80).
