      *    Registro de la Funcion de Menu Actual
      *    -------------------------------------
      *
       01  MEN.
      *
      *       Filler Compatibilidad VSAM/MVS
           03 MEN-GLS-FLAG                              PIC X(01).
      *
      *       Llave primaria nemotecnica
           03 MEN-COD-NEMO.
      *
      *          Sistema
              05 MEN-COD-SYST                           PIC X(03).
      *
      *          Codigo accion
              05 MEN-COD-CACC                           PIC X(03).
      *
      *          Codigo de Funcion
              05 MEN-COD-FUNC.
      *
      *             Entidad
                 07 MEN-COD-ENTI                        PIC X(03).
      *
      *             Comando
                 07 MEN-COD-COMD                        PIC X(03).
      *
      *       Llave secundaria 1: Opcion
           03 MEN-COD-OPCI                              PIC X(03).
      *
      *       Llave secundaria 2: Menu + Ordinal
           03 MEN-COD-IMEN.
      *
      *          Codigo menu
              05 MEN-COD-CMEN                           PIC X(03).
      *
      *          Ordinal
              05 MEN-NUM-ORDI                           PIC 9(03).
      *
      *       Tipo funcion
           03 MEN-COD-TFUN                              PIC X(03).
      *
      *       Glosa funcion menu
           03 MEN-GLS-FMEN                              PIC X(30).
      *
      *       Comando
           03 MEN-GLS-CMND.
      *
      *          Prefijo comando
              05 MEN-GLS-COMD                           PIC X(12).
      *
      *          Programa
              05 MEN-GLS-PROG                           PIC X(12).
      *
      *          Resto comando
              05 FILLER                                 PIC X(29).
      *
      *       Transaccion
           03 MEN-GLS-TRAN                              PIC X(04).
      *
      *       Comando ingreso programa
           03 MEN-COD-CMND                              PIC X(03).
      *
      *       Biblioteca documentacion.
           03 MEN-GLS-LDOC                              PIC X(07).
      *
      *       Nombre modulo documentacion
           03 MEN-GLS-NDOC                              PIC X(24).
      *
      *       Biblioteca formulario
           03 MEN-GLS-LFRM                              PIC X(07).
      *
      *       Nombre formulario
           03 MEN-GLS-NFRM                              PIC X(07).
      *
      *       Glosa funcion programa
           03 MEN-GLS-FPRO                              PIC X(30).
      *
      *       Fila
           03 MEN-NUM-FILA                              PIC 9(02).
      *
      *       Columna
           03 MEN-NUM-COLU                              PIC 9(02).
      *
      *       Funcion retorno  (default)
           03 MEN-COD-FRET                              PIC X(12).
      *
      *       Indicador confirmacion
           03 MEN-IND-CONF                              PIC X(01).
      *
      *       Menu
           03 MEN-COD-MENU                              PIC X(03).
      *
      *       Indicador de privilegios
           03 MEN-IND-IPRV                              PIC X(01).
      *
      *       Instancia ingreso programa
           03 MEN-COD-INST                              PIC X(03).
      *     
      *       Indicador si expande o no glosa de menu
           03 MEN-IND-EXGL                              PIC X(01).
      *
      *       Indicador transferencia de control
           03 MEN-IND-SEQU                              PIC X(03).
      *
      *       Sistema
           03 MEN-COD-SIST                              PIC X(03).
      *
      *       Accion a ejecutar sobre programa
           03 MEN-COD-EJPG                              PIC X(04).
      *
      *       Accion a ejecutar sobre formulario
           03 MEN-COD-EJFR                              PIC X(03).
      *
      *       Funcion anterior
           03 MEN-COD-FANT                              PIC X(12).
      *
      *       Codigo Tabla
           03 MEN-COD-TABL.
              05 MEN-COD-TTAB                           PIC X(03).
              05 MEN-COD-CTAB                           PIC X(12).
      *
      *       Indicador clear
           03 MEN-IND-NCLR                              PIC X(01).
      *
      *       Biblioteca formulario para VAX
           03 MEN-GLS-LFVX                              PIC X(07).
      *
      *       Nombre formulario para VAX
           03 MEN-GLS-NFVX                              PIC X(07).
      *
      *       Programa
           03 MEN-GLS-PRGM                              PIC X(08).
      *
      *       Disponible futuras ampliaciones
           03 MEN-GLS-DISP                              PIC X(212).
