
       INIT-TVN SECTION.
       INI-INIT-TVN.
           MOVE TVN-COD-STAT-OKS TO TVN-COD-STAT IN WSS-TVN.
           MOVE SPACES           TO TVN-COD-CMEN IN WSS-TVN.
           MOVE SPACES           TO TVN-GLS-CMEN IN WSS-TVN.

           MOVE ZEROES           TO TVN-NUM-COCI IN WSS-TVN.
           MOVE ZEROES           TO TVN-NUM-CXDE IN WSS-TVN.
           MOVE ZEROES           TO TVN-NUM-REST IN WSS-TVN.
           MOVE ZEROES           TO TVN-NUM-CXDR IN WSS-TVN.
           MOVE ZEROES           TO TVN-VAL-PDEO IN WSS-TVN.
       FIN-INIT-TVN.
           EXIT.

       PRO-TVN SECTION.
       INI-PRO-TVN.

           PERFORM INIT-TVN.

           IF TVN-NUM-DSOR IN WSS-TVN NOT > ZEROES
               MOVE TVN-COD-ER01 TO TVN-COD-STAT IN WSS-TVN
               MOVE TVN-COD-MS01 TO TVN-COD-CMEN IN WSS-TVN
               GO TO EXT-PRO-TVN.

           IF TVN-NUM-DVDO IN WSS-TVN NOT >
              TVN-NUM-DSOR IN WSS-TVN
               MOVE TVN-COD-ER02 TO TVN-COD-STAT IN WSS-TVN
               MOVE TVN-COD-MS02 TO TVN-COD-CMEN IN WSS-TVN
               GO TO EXT-PRO-TVN.

           DIVIDE TVN-NUM-DVDO IN WSS-TVN BY
                  TVN-NUM-DSOR IN WSS-TVN
           GIVING TVN-NUM-COCI IN WSS-TVN.

           MULTIPLY TVN-NUM-COCI IN WSS-TVN BY
                    TVN-NUM-DSOR IN WSS-TVN
            GIVING  TVN-NUM-CXDE IN WSS-TVN.

           SUBTRACT TVN-NUM-CXDE IN WSS-TVN FROM 
                    TVN-NUM-DVDO  IN WSS-TVN
                    GIVING TVN-NUM-REST IN WSS-TVN.

           MOVE TVN-VAL-PDEI     IN WSS-TVN TO
                TVN-VAL-PDEI-AUX IN WSS-TVN.

           SUBTRACT TVN-VAL-PDEI-AUX IN WSS-TVN
               FROM TVN-VAL-PDEI     IN WSS-TVN
             GIVING TVN-VAL-PDEO     IN WSS-TVN.

           ADD    TVN-NUM-CXDE IN WSS-TVN TO
                  TVN-NUM-REST     IN WSS-TVN 
           GIVING TVN-NUM-CXDR     IN WSS-TVN.

       EXT-PRO-TVN.
           IF TVN-COD-CMEN IN WSS-TVN > SPACES
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE TVN-COD-CMEN IN WSS-TVN TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO TVN-GLS-CMEN IN WSS-TVN.
           MOVE WSS-TVN-CTE-00 TO FIO-STAT.
       FIN-PRO-TVN.
           EXIT.
