      *    Registro General
      *    ----------------
      * 
      *    Nombre Registro : GEN
      *    Clave(s)        : GEN-KEY-IENT(UU)
      *    Largo           : 297
      *    Bloqueo         : 3
      *    Observaciones   : 
      *
       01  GEN. 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  GEN-GLS-FLAG                             PIC X(01).      
      *
      *    Clave Primaria Registro
           03  GEN-KEY-IREG.
      *
      *        Identificacion Entidad
               05  GEN-KEY-IENT.
      *
      *            Codigo Sistema                       GNS SIS
                   07  GEN-COD-SIST                     PIC X(03).
      *
      *            Codigo Entidad                       sis ENT
                   07  GEN-COD-ENTI                     PIC X(03).
      *
      *            Identificacion Entidad
                   07  GEN-GLS-IENT                     PIC X(30).
      *
      *            Subtipo Entidad                      sis DDD
                   07  GEN-COD-SENT                     PIC X(15).
      *
      *        Time Stamp Transaccion
               05  GEN-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  GEN-FEC-FTRN.
                       09  GEN-NUM-STRN                 PIC 9(02).
                       09  GEN-NUM-ATRN                 PIC 9(02).
                       09  GEN-NUM-MTRN                 PIC 9(02).
                       09  GEN-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  GEN-HRA-HRTR.
                       09  GEN-NUM-HHTR                 PIC 9(02).
                       09  GEN-NUM-MMTR                 PIC 9(02).
                       09  GEN-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  GEN-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  GEN-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  GEN-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  GEN-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  GEN-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  GEN-COD-ATRN                             PIC X(12).            
      *
      *    Glosa Disponible
           03  GEN-GLS-DISP                             PIC X(213).
