*% IDN_BM = "SGCC08 1.1.1 PRIMERA VERSION"
*% IF RCI_COD_CPTO
      *<<<< RCI_COD_CPTO
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'    TO TAB-COD-SIST.
           MOVE 'CPT'    TO TAB-COD-TTAB IN TAB.
           MOVE RCI-COD-CPTO IN RCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF RCI_COD_CIDD
      *<<<< RCI_COD_CIDD
           MOVE RCI-COD-CIDD IN RCI-FLD TO IDD-COD-CIDD IN IDD.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM GNS-FIO-IDD.
           IF NOT FIO-STAT-OKS
               MOVE 'IDD    NEX' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF RCI_IND_VIGE
      *<<<< RCI_IND_VIGE
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'SON ' TO TAB-COD-TTAB IN TAB.
           MOVE RCI-IND-VIGE IN RCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *>>>>
*% END
