*%! Codigo adicional para BM VNE
*% IF INI_VNE_FEC_FCAS
      *<<<< INI_VNE_FEC_FCAS
           MOVE FEC-FBLK-S TO FEC-FBLK.
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>> INI_VNE_FEC_FCAS
*% END
*% IF  FRM_GLS_FLD1
      *<<<< FRM_GLS_FLD1
           MOVE FRM-GLS-FLD1 IN VNE-FLD TO NUM-NUME.
           MOVE FRM-NUM-ENT1 IN VNE-FLD TO NUM-NENT.
           MOVE FRM-NUM-DEC1 IN VNE-FLD TO NUM-NDCM.

           MOVE NUM-ZERO-N TO NUM-ZERO.
           IF FRM-COD-OBL1 IN VNE-FLD = 'SI'
                MOVE NUM-ZERO-S TO NUM-ZERO.

           MOVE NUM-SGNO-N TO NUM-SGNO.
           IF FRM-COD-SGN1 IN VNE-FLD = 'SI'
                MOVE NUM-SGNO-S TO NUM-SGNO.

           PERFORM VAL-NUM.
           IF NOT NUM-STAT-OKS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE NUM-MENS     TO FRM-MENS
                GO TO FIN-VAL-FRM-GLS-FLD1.

           PERFORM CALC-ADD.

           IF FRM-NUM-ENT1 = 01
               MOVE VNE-0117-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 02
               MOVE VNE-0216-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 03
               MOVE VNE-0315-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 04
               MOVE VNE-0414-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 05
               MOVE VNE-0513-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 06
               MOVE VNE-0612-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 07
               MOVE VNE-0711-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 08
               MOVE VNE-0810-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 09
               MOVE VNE-0909-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 10
               MOVE VNE-1008-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 11
               MOVE VNE-1107-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 12
               MOVE VNE-1206-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 13
               MOVE VNE-1305-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 14
               MOVE VNE-1404-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 15
               MOVE VNE-1503-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 16
               MOVE VNE-1602-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 17
               MOVE VNE-1701-EDT TO FRM-GLS-FLD1
           ELSE
           IF FRM-NUM-ENT1 = 18
               MOVE VNE-1800-EDT TO FRM-GLS-FLD1.

      *>>>> FRM_GLS_FLD1
*% END FRM_GLS_FLD1
*% IF  FRM_GLS_FLD2
      *<<<< FRM_GLS_FLD2
           MOVE FRM-GLS-FLD2 IN VNE-FLD TO NUM-NUME.
           MOVE FRM-NUM-ENT2 IN VNE-FLD TO NUM-NENT.
           MOVE FRM-NUM-DEC2 IN VNE-FLD TO NUM-NDCM.

           MOVE NUM-ZERO-N TO NUM-ZERO.
           IF FRM-COD-OBL2 IN VNE-FLD = 'SI'
                MOVE NUM-ZERO-S TO NUM-ZERO.

           MOVE NUM-SGNO-N TO NUM-SGNO.
           IF FRM-COD-SGN2 IN VNE-FLD = 'SI'
                MOVE NUM-SGNO-S TO NUM-SGNO.

           PERFORM VAL-NUM.
           IF NOT NUM-STAT-OKS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE NUM-MENS     TO FRM-MENS
                GO TO FIN-VAL-FRM-GLS-FLD2.

           PERFORM CALC-ADD.

           IF FRM-NUM-ENT2 = 01
               MOVE VNE-0117-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 02
               MOVE VNE-0216-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 03
               MOVE VNE-0315-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 04
               MOVE VNE-0414-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 05
               MOVE VNE-0513-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 06
               MOVE VNE-0612-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 07
               MOVE VNE-0711-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 08
               MOVE VNE-0810-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 09
               MOVE VNE-0909-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 10
               MOVE VNE-1008-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 11
               MOVE VNE-1107-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 12
               MOVE VNE-1206-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 13
               MOVE VNE-1305-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 14
               MOVE VNE-1404-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 15
               MOVE VNE-1503-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 16
               MOVE VNE-1602-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 17
               MOVE VNE-1701-EDT TO FRM-GLS-FLD2
           ELSE
           IF FRM-NUM-ENT2 = 18
               MOVE VNE-1800-EDT TO FRM-GLS-FLD2.

      *>>>> FRM_GLS_FLD2
*% END FRM_GLS_FLD2
*% IF VAL_CON_FLD_VNE
      *<<<< VAL_CON_FLD_VNE

  
           IF FRM-NUM-ENTT IN VNE-FLD =  01
               MOVE WSS-FLDT-0117 TO VNE-0117-EDT
               MOVE      VNE-0117-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  02
               MOVE WSS-FLDT-0216 TO VNE-0216-EDT
               MOVE      VNE-0216-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  03
               MOVE WSS-FLDT-0315 TO VNE-0315-EDT
               MOVE      VNE-0315-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  04
               MOVE WSS-FLDT-0414 TO VNE-0414-EDT
               MOVE      VNE-0414-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  05
               MOVE WSS-FLDT-0513 TO VNE-0513-EDT
               MOVE      VNE-0513-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  06
               MOVE WSS-FLDT-0612 TO VNE-0612-EDT
               MOVE      VNE-0612-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  07
               MOVE WSS-FLDT-0711 TO VNE-0711-EDT
               MOVE      VNE-0711-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  08
               MOVE WSS-FLDT-0810 TO VNE-0810-EDT
               MOVE      VNE-0810-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  09
               MOVE WSS-FLDT-0909 TO VNE-0909-EDT
               MOVE      VNE-0909-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  10
               MOVE WSS-FLDT-1008 TO VNE-1008-EDT
               MOVE      VNE-1008-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  11
               MOVE WSS-FLDT-1107 TO VNE-1107-EDT
               MOVE      VNE-1107-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  12
               MOVE WSS-FLDT-1206 TO VNE-1206-EDT
               MOVE      VNE-1206-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  13
               MOVE WSS-FLDT-1305 TO VNE-1305-EDT
               MOVE      VNE-1305-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  14
               MOVE WSS-FLDT-1404 TO VNE-1404-EDT
               MOVE      VNE-1404-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  15
               MOVE WSS-FLDT-1503 TO VNE-1503-EDT
               MOVE      VNE-1503-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  16
               MOVE WSS-FLDT-1602 TO VNE-1602-EDT
               MOVE      VNE-1602-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  17
               MOVE WSS-FLDT-1701 TO VNE-1701-EDT
               MOVE      VNE-1701-EDT TO FRM-GLS-FLDT IN VNE-FLD.

           IF FRM-NUM-ENTT IN VNE-FLD =  18
               MOVE WSS-FLDT-1800 TO VNE-1800-EDT
               MOVE      VNE-1800-EDT TO FRM-GLS-FLDT IN VNE-FLD.

      *>>>> VAL_CON_FLD_VNE
*% END
*% IF INI_VAL_NUM_FLD_VNE
      *<<<< INI_VAL_NUM_FLD_VNE
      *>>>> INI_VAL_NUM_FLD_VNE
*% END
*% IF FIN_VAL_CON_KEY_VNE
      *<<<< FIN_FST_FLD_VNE
      *>>>> FIN_FST_FLD_VNE
*% END
*% IF EOF_BQ
      *<<<< EOF_BQ
      *>>>> EOF_BQ
*% END EOF_BQ
*% IF EOF_BU
      *<<<< EOF_BU
           
       CALC-ADD SECTION.
       INI-CALC-ADD.
       INI-CALC-01.
           ADD VNE-0117 TO WSS-FLDT-0117.
           ADD VNE-0117 TO WSS-FLDT-0216.
           ADD VNE-0117 TO WSS-FLDT-0315.
           ADD VNE-0117 TO WSS-FLDT-0414.
           ADD VNE-0117 TO WSS-FLDT-0513.
           ADD VNE-0117 TO WSS-FLDT-0612.
           ADD VNE-0117 TO WSS-FLDT-0711.
           ADD VNE-0117 TO WSS-FLDT-0810.
           ADD VNE-0117 TO WSS-FLDT-0909.
           ADD VNE-0117 TO WSS-FLDT-1008.
           ADD VNE-0117 TO WSS-FLDT-1107.
           ADD VNE-0117 TO WSS-FLDT-1206.
           ADD VNE-0117 TO WSS-FLDT-1305.
           ADD VNE-0117 TO WSS-FLDT-1404.
           ADD VNE-0117 TO WSS-FLDT-1503.
           ADD VNE-0117 TO WSS-FLDT-1602.
           ADD VNE-0117 TO WSS-FLDT-1701.
           ADD VNE-0117 TO WSS-FLDT-1800.
       FIN-CALC-01.
      *FIN-CALC-ADD.
      *     EXIT.
           
      *CALC-02 SECTION.
       INI-CALC-02.
           ADD VNE-0216 TO WSS-FLDT-0117.
           ADD VNE-0216 TO WSS-FLDT-0216.
           ADD VNE-0216 TO WSS-FLDT-0315.
           ADD VNE-0216 TO WSS-FLDT-0414.
           ADD VNE-0216 TO WSS-FLDT-0513.
           ADD VNE-0216 TO WSS-FLDT-0612.
           ADD VNE-0216 TO WSS-FLDT-0711.
           ADD VNE-0216 TO WSS-FLDT-0810.
           ADD VNE-0216 TO WSS-FLDT-0909.
           ADD VNE-0216 TO WSS-FLDT-1008.
           ADD VNE-0216 TO WSS-FLDT-1107.
           ADD VNE-0216 TO WSS-FLDT-1206.
           ADD VNE-0216 TO WSS-FLDT-1305.
           ADD VNE-0216 TO WSS-FLDT-1404.
           ADD VNE-0216 TO WSS-FLDT-1503.
           ADD VNE-0216 TO WSS-FLDT-1602.
           ADD VNE-0216 TO WSS-FLDT-1701.
           ADD VNE-0216 TO WSS-FLDT-1800.
       FIN-CALC-02.
      *    EXIT.
           
      *CALC-03 SECTION.
       INI-CALC-03.
           ADD VNE-0315 TO WSS-FLDT-0117.
           ADD VNE-0315 TO WSS-FLDT-0216.
           ADD VNE-0315 TO WSS-FLDT-0315.
           ADD VNE-0315 TO WSS-FLDT-0414.
           ADD VNE-0315 TO WSS-FLDT-0513.
           ADD VNE-0315 TO WSS-FLDT-0612.
           ADD VNE-0315 TO WSS-FLDT-0711.
           ADD VNE-0315 TO WSS-FLDT-0810.
           ADD VNE-0315 TO WSS-FLDT-0909.
           ADD VNE-0315 TO WSS-FLDT-1008.
           ADD VNE-0315 TO WSS-FLDT-1107.
           ADD VNE-0315 TO WSS-FLDT-1206.
           ADD VNE-0315 TO WSS-FLDT-1305.
           ADD VNE-0315 TO WSS-FLDT-1404.
           ADD VNE-0315 TO WSS-FLDT-1503.
           ADD VNE-0315 TO WSS-FLDT-1602.
           ADD VNE-0315 TO WSS-FLDT-1701.
           ADD VNE-0315 TO WSS-FLDT-1800.
       FIN-CALC-03.
      *    EXIT.
           
      *CALC-04 SECTION.
       INI-CALC-04.
           ADD VNE-0414 TO WSS-FLDT-0117.
           ADD VNE-0414 TO WSS-FLDT-0216.
           ADD VNE-0414 TO WSS-FLDT-0315.
           ADD VNE-0414 TO WSS-FLDT-0414.
           ADD VNE-0414 TO WSS-FLDT-0513.
           ADD VNE-0414 TO WSS-FLDT-0612.
           ADD VNE-0414 TO WSS-FLDT-0711.
           ADD VNE-0414 TO WSS-FLDT-0810.
           ADD VNE-0414 TO WSS-FLDT-0909.
           ADD VNE-0414 TO WSS-FLDT-1008.
           ADD VNE-0414 TO WSS-FLDT-1107.
           ADD VNE-0414 TO WSS-FLDT-1206.
           ADD VNE-0414 TO WSS-FLDT-1305.
           ADD VNE-0414 TO WSS-FLDT-1404.
           ADD VNE-0414 TO WSS-FLDT-1503.
           ADD VNE-0414 TO WSS-FLDT-1602.
           ADD VNE-0414 TO WSS-FLDT-1701.
           ADD VNE-0414 TO WSS-FLDT-1800.
       FIN-CALC-04.
      *    EXIT.
           
      *CALC-05 SECTION.
       INI-CALC-05.
           ADD VNE-0513 TO WSS-FLDT-0117.
           ADD VNE-0513 TO WSS-FLDT-0216.
           ADD VNE-0513 TO WSS-FLDT-0315.
           ADD VNE-0513 TO WSS-FLDT-0414.
           ADD VNE-0513 TO WSS-FLDT-0513.
           ADD VNE-0513 TO WSS-FLDT-0612.
           ADD VNE-0513 TO WSS-FLDT-0711.
           ADD VNE-0513 TO WSS-FLDT-0810.
           ADD VNE-0513 TO WSS-FLDT-0909.
           ADD VNE-0513 TO WSS-FLDT-1008.
           ADD VNE-0513 TO WSS-FLDT-1107.
           ADD VNE-0513 TO WSS-FLDT-1206.
           ADD VNE-0513 TO WSS-FLDT-1305.
           ADD VNE-0513 TO WSS-FLDT-1404.
           ADD VNE-0513 TO WSS-FLDT-1503.
           ADD VNE-0513 TO WSS-FLDT-1602.
           ADD VNE-0513 TO WSS-FLDT-1701.
           ADD VNE-0513 TO WSS-FLDT-1800.
       FIN-CALC-05.
      *    EXIT.
           
      *CALC-06 SECTION.
       INI-CALC-06.
           ADD VNE-0612 TO WSS-FLDT-0117.
           ADD VNE-0612 TO WSS-FLDT-0216.
           ADD VNE-0612 TO WSS-FLDT-0315.
           ADD VNE-0612 TO WSS-FLDT-0414.
           ADD VNE-0612 TO WSS-FLDT-0513.
           ADD VNE-0612 TO WSS-FLDT-0612.
           ADD VNE-0612 TO WSS-FLDT-0711.
           ADD VNE-0612 TO WSS-FLDT-0810.
           ADD VNE-0612 TO WSS-FLDT-0909.
           ADD VNE-0612 TO WSS-FLDT-1008.
           ADD VNE-0612 TO WSS-FLDT-1107.
           ADD VNE-0612 TO WSS-FLDT-1206.
           ADD VNE-0612 TO WSS-FLDT-1305.
           ADD VNE-0612 TO WSS-FLDT-1404.
           ADD VNE-0612 TO WSS-FLDT-1503.
           ADD VNE-0612 TO WSS-FLDT-1602.
           ADD VNE-0612 TO WSS-FLDT-1701.
           ADD VNE-0612 TO WSS-FLDT-1800.
       FIN-CALC-06.
      *    EXIT.
           
      *CALC-07 SECTION.
       INI-CALC-07.
           ADD VNE-0711 TO WSS-FLDT-0117.
           ADD VNE-0711 TO WSS-FLDT-0216.
           ADD VNE-0711 TO WSS-FLDT-0315.
           ADD VNE-0711 TO WSS-FLDT-0414.
           ADD VNE-0711 TO WSS-FLDT-0513.
           ADD VNE-0711 TO WSS-FLDT-0612.
           ADD VNE-0711 TO WSS-FLDT-0711.
           ADD VNE-0711 TO WSS-FLDT-0810.
           ADD VNE-0711 TO WSS-FLDT-0909.
           ADD VNE-0711 TO WSS-FLDT-1008.
           ADD VNE-0711 TO WSS-FLDT-1107.
           ADD VNE-0711 TO WSS-FLDT-1206.
           ADD VNE-0711 TO WSS-FLDT-1305.
           ADD VNE-0711 TO WSS-FLDT-1404.
           ADD VNE-0711 TO WSS-FLDT-1503.
           ADD VNE-0711 TO WSS-FLDT-1602.
           ADD VNE-0711 TO WSS-FLDT-1701.
           ADD VNE-0711 TO WSS-FLDT-1800.
       FIN-CALC-07.
      *    EXIT.
           
      *CALC-08 SECTION.
       INI-CALC-08.
           ADD VNE-0810 TO WSS-FLDT-0117.
           ADD VNE-0810 TO WSS-FLDT-0216.
           ADD VNE-0810 TO WSS-FLDT-0315.
           ADD VNE-0810 TO WSS-FLDT-0414.
           ADD VNE-0810 TO WSS-FLDT-0513.
           ADD VNE-0810 TO WSS-FLDT-0612.
           ADD VNE-0810 TO WSS-FLDT-0711.
           ADD VNE-0810 TO WSS-FLDT-0810.
           ADD VNE-0810 TO WSS-FLDT-0909.
           ADD VNE-0810 TO WSS-FLDT-1008.
           ADD VNE-0810 TO WSS-FLDT-1107.
           ADD VNE-0810 TO WSS-FLDT-1206.
           ADD VNE-0810 TO WSS-FLDT-1305.
           ADD VNE-0810 TO WSS-FLDT-1404.
           ADD VNE-0810 TO WSS-FLDT-1503.
           ADD VNE-0810 TO WSS-FLDT-1602.
           ADD VNE-0810 TO WSS-FLDT-1701.
           ADD VNE-0810 TO WSS-FLDT-1800.
       FIN-CALC-08.
      *    EXIT.
           
      *CALC-09 SECTION.
       INI-CALC-09.
           ADD VNE-0909 TO WSS-FLDT-0117.
           ADD VNE-0909 TO WSS-FLDT-0216.
           ADD VNE-0909 TO WSS-FLDT-0315.
           ADD VNE-0909 TO WSS-FLDT-0414.
           ADD VNE-0909 TO WSS-FLDT-0513.
           ADD VNE-0909 TO WSS-FLDT-0612.
           ADD VNE-0909 TO WSS-FLDT-0711.
           ADD VNE-0909 TO WSS-FLDT-0810.
           ADD VNE-0909 TO WSS-FLDT-0909.
           ADD VNE-0909 TO WSS-FLDT-1008.
           ADD VNE-0909 TO WSS-FLDT-1107.
           ADD VNE-0909 TO WSS-FLDT-1206.
           ADD VNE-0909 TO WSS-FLDT-1305.
           ADD VNE-0909 TO WSS-FLDT-1404.
           ADD VNE-0909 TO WSS-FLDT-1503.
           ADD VNE-0909 TO WSS-FLDT-1602.
           ADD VNE-0909 TO WSS-FLDT-1701.
           ADD VNE-0909 TO WSS-FLDT-1800.
       FIN-CALC-09.
      *    EXIT.
           
      *CALC-10 SECTION.
       INI-CALC-10.
           ADD VNE-1008 TO WSS-FLDT-0117.
           ADD VNE-1008 TO WSS-FLDT-0216.
           ADD VNE-1008 TO WSS-FLDT-0315.
           ADD VNE-1008 TO WSS-FLDT-0414.
           ADD VNE-1008 TO WSS-FLDT-0513.
           ADD VNE-1008 TO WSS-FLDT-0612.
           ADD VNE-1008 TO WSS-FLDT-0711.
           ADD VNE-1008 TO WSS-FLDT-0810.
           ADD VNE-1008 TO WSS-FLDT-0909.
           ADD VNE-1008 TO WSS-FLDT-1008.
           ADD VNE-1008 TO WSS-FLDT-1107.
           ADD VNE-1008 TO WSS-FLDT-1206.
           ADD VNE-1008 TO WSS-FLDT-1305.
           ADD VNE-1008 TO WSS-FLDT-1404.
           ADD VNE-1008 TO WSS-FLDT-1503.
           ADD VNE-1008 TO WSS-FLDT-1602.
           ADD VNE-1008 TO WSS-FLDT-1701.
           ADD VNE-1008 TO WSS-FLDT-1800.
       FIN-CALC-10.
      *    EXIT.
           
      *CALC-11 SECTION.
       INI-CALC-11.
           ADD VNE-1107 TO WSS-FLDT-0117.
           ADD VNE-1107 TO WSS-FLDT-0216.
           ADD VNE-1107 TO WSS-FLDT-0315.
           ADD VNE-1107 TO WSS-FLDT-0414.
           ADD VNE-1107 TO WSS-FLDT-0513.
           ADD VNE-1107 TO WSS-FLDT-0612.
           ADD VNE-1107 TO WSS-FLDT-0711.
           ADD VNE-1107 TO WSS-FLDT-0810.
           ADD VNE-1107 TO WSS-FLDT-0909.
           ADD VNE-1107 TO WSS-FLDT-1008.
           ADD VNE-1107 TO WSS-FLDT-1107.
           ADD VNE-1107 TO WSS-FLDT-1206.
           ADD VNE-1107 TO WSS-FLDT-1305.
           ADD VNE-1107 TO WSS-FLDT-1404.
           ADD VNE-1107 TO WSS-FLDT-1503.
           ADD VNE-1107 TO WSS-FLDT-1602.
           ADD VNE-1107 TO WSS-FLDT-1701.
           ADD VNE-1107 TO WSS-FLDT-1800.
       FIN-CALC-11.
      *    EXIT.
           
      *CALC-12 SECTION.
       INI-CALC-12.
           ADD VNE-1206 TO WSS-FLDT-0117.
           ADD VNE-1206 TO WSS-FLDT-0216.
           ADD VNE-1206 TO WSS-FLDT-0315.
           ADD VNE-1206 TO WSS-FLDT-0414.
           ADD VNE-1206 TO WSS-FLDT-0513.
           ADD VNE-1206 TO WSS-FLDT-0612.
           ADD VNE-1206 TO WSS-FLDT-0711.
           ADD VNE-1206 TO WSS-FLDT-0810.
           ADD VNE-1206 TO WSS-FLDT-0909.
           ADD VNE-1206 TO WSS-FLDT-1008.
           ADD VNE-1206 TO WSS-FLDT-1107.
           ADD VNE-1206 TO WSS-FLDT-1206.
           ADD VNE-1206 TO WSS-FLDT-1305.
           ADD VNE-1206 TO WSS-FLDT-1404.
           ADD VNE-1206 TO WSS-FLDT-1503.
           ADD VNE-1206 TO WSS-FLDT-1602.
           ADD VNE-1206 TO WSS-FLDT-1701.
           ADD VNE-1206 TO WSS-FLDT-1800.
       FIN-CALC-12.
      *    EXIT.
           
      *CALC-13 SECTION.
       INI-CALC-13.
           ADD VNE-1305 TO WSS-FLDT-0117.
           ADD VNE-1305 TO WSS-FLDT-0216.
           ADD VNE-1305 TO WSS-FLDT-0315.
           ADD VNE-1305 TO WSS-FLDT-0414.
           ADD VNE-1305 TO WSS-FLDT-0513.
           ADD VNE-1305 TO WSS-FLDT-0612.
           ADD VNE-1305 TO WSS-FLDT-0711.
           ADD VNE-1305 TO WSS-FLDT-0810.
           ADD VNE-1305 TO WSS-FLDT-0909.
           ADD VNE-1305 TO WSS-FLDT-1008.
           ADD VNE-1305 TO WSS-FLDT-1107.
           ADD VNE-1305 TO WSS-FLDT-1206.
           ADD VNE-1305 TO WSS-FLDT-1305.
           ADD VNE-1305 TO WSS-FLDT-1404.
           ADD VNE-1305 TO WSS-FLDT-1503.
           ADD VNE-1305 TO WSS-FLDT-1602.
           ADD VNE-1305 TO WSS-FLDT-1701.
           ADD VNE-1305 TO WSS-FLDT-1800.
       FIN-CALC-13.
      *    EXIT.
           
      *CALC-14 SECTION.
       INI-CALC-14.
           ADD VNE-1404 TO WSS-FLDT-0117.
           ADD VNE-1404 TO WSS-FLDT-0216.
           ADD VNE-1404 TO WSS-FLDT-0315.
           ADD VNE-1404 TO WSS-FLDT-0414.
           ADD VNE-1404 TO WSS-FLDT-0513.
           ADD VNE-1404 TO WSS-FLDT-0612.
           ADD VNE-1404 TO WSS-FLDT-0711.
           ADD VNE-1404 TO WSS-FLDT-0810.
           ADD VNE-1404 TO WSS-FLDT-0909.
           ADD VNE-1404 TO WSS-FLDT-1008.
           ADD VNE-1404 TO WSS-FLDT-1107.
           ADD VNE-1404 TO WSS-FLDT-1206.
           ADD VNE-1404 TO WSS-FLDT-1305.
           ADD VNE-1404 TO WSS-FLDT-1404.
           ADD VNE-1404 TO WSS-FLDT-1503.
           ADD VNE-1404 TO WSS-FLDT-1602.
           ADD VNE-1404 TO WSS-FLDT-1701.
           ADD VNE-1404 TO WSS-FLDT-1800.
       FIN-CALC-14.
      *    EXIT.
           
      *CALC-15 SECTION.
       INI-CALC-15.
           ADD VNE-1503 TO WSS-FLDT-0117.
           ADD VNE-1503 TO WSS-FLDT-0216.
           ADD VNE-1503 TO WSS-FLDT-0315.
           ADD VNE-1503 TO WSS-FLDT-0414.
           ADD VNE-1503 TO WSS-FLDT-0513.
           ADD VNE-1503 TO WSS-FLDT-0612.
           ADD VNE-1503 TO WSS-FLDT-0711.
           ADD VNE-1503 TO WSS-FLDT-0810.
           ADD VNE-1503 TO WSS-FLDT-0909.
           ADD VNE-1503 TO WSS-FLDT-1008.
           ADD VNE-1503 TO WSS-FLDT-1107.
           ADD VNE-1503 TO WSS-FLDT-1206.
           ADD VNE-1503 TO WSS-FLDT-1305.
           ADD VNE-1503 TO WSS-FLDT-1404.
           ADD VNE-1503 TO WSS-FLDT-1503.
           ADD VNE-1503 TO WSS-FLDT-1602.
           ADD VNE-1503 TO WSS-FLDT-1701.
           ADD VNE-1503 TO WSS-FLDT-1800.
       FIN-CALC-15.
      *    EXIT.
           
      *CALC-16 SECTION.
       INI-CALC-16.
           ADD VNE-1602 TO WSS-FLDT-0117.
           ADD VNE-1602 TO WSS-FLDT-0216.
           ADD VNE-1602 TO WSS-FLDT-0315.
           ADD VNE-1602 TO WSS-FLDT-0414.
           ADD VNE-1602 TO WSS-FLDT-0513.
           ADD VNE-1602 TO WSS-FLDT-0612.
           ADD VNE-1602 TO WSS-FLDT-0711.
           ADD VNE-1602 TO WSS-FLDT-0810.
           ADD VNE-1602 TO WSS-FLDT-0909.
           ADD VNE-1602 TO WSS-FLDT-1008.
           ADD VNE-1602 TO WSS-FLDT-1107.
           ADD VNE-1602 TO WSS-FLDT-1206.
           ADD VNE-1602 TO WSS-FLDT-1305.
           ADD VNE-1602 TO WSS-FLDT-1404.
           ADD VNE-1602 TO WSS-FLDT-1503.
           ADD VNE-1602 TO WSS-FLDT-1602.
           ADD VNE-1602 TO WSS-FLDT-1701.
           ADD VNE-1602 TO WSS-FLDT-1800.
       FIN-CALC-16.
      *    EXIT.
           
      *CALC-17 SECTION.
       INI-CALC-17.
           ADD VNE-1701 TO WSS-FLDT-0117.
           ADD VNE-1701 TO WSS-FLDT-0216.
           ADD VNE-1701 TO WSS-FLDT-0315.
           ADD VNE-1701 TO WSS-FLDT-0414.
           ADD VNE-1701 TO WSS-FLDT-0513.
           ADD VNE-1701 TO WSS-FLDT-0612.
           ADD VNE-1701 TO WSS-FLDT-0711.
           ADD VNE-1701 TO WSS-FLDT-0810.
           ADD VNE-1701 TO WSS-FLDT-0909.
           ADD VNE-1701 TO WSS-FLDT-1008.
           ADD VNE-1701 TO WSS-FLDT-1107.
           ADD VNE-1701 TO WSS-FLDT-1206.
           ADD VNE-1701 TO WSS-FLDT-1305.
           ADD VNE-1701 TO WSS-FLDT-1404.
           ADD VNE-1701 TO WSS-FLDT-1503.
           ADD VNE-1701 TO WSS-FLDT-1602.
           ADD VNE-1701 TO WSS-FLDT-1701.
           ADD VNE-1701 TO WSS-FLDT-1800.
       FIN-CALC-17.
      *    EXIT.
           
           
      *CALC-18 SECTION.
       INI-CALC-18.
           ADD VNE-1800 TO WSS-FLDT-0117.
           ADD VNE-1800 TO WSS-FLDT-0216.
           ADD VNE-1800 TO WSS-FLDT-0315.
           ADD VNE-1800 TO WSS-FLDT-0414.
           ADD VNE-1800 TO WSS-FLDT-0513.
           ADD VNE-1800 TO WSS-FLDT-0612.
           ADD VNE-1800 TO WSS-FLDT-0711.
           ADD VNE-1800 TO WSS-FLDT-0810.
           ADD VNE-1800 TO WSS-FLDT-0909.
           ADD VNE-1800 TO WSS-FLDT-1008.
           ADD VNE-1800 TO WSS-FLDT-1107.
           ADD VNE-1800 TO WSS-FLDT-1206.
           ADD VNE-1800 TO WSS-FLDT-1305.
           ADD VNE-1800 TO WSS-FLDT-1404.
           ADD VNE-1800 TO WSS-FLDT-1503.
           ADD VNE-1800 TO WSS-FLDT-1602.
           ADD VNE-1800 TO WSS-FLDT-1701.
           ADD VNE-1800 TO WSS-FLDT-1800.
       FIN-CALC-18.
      *    EXIT.
       FIN-CALC-ADD.
           EXIT.
      
      *>>>> EOF_BU
*% END EOF_BU
