      *    Journal Generico
      *    ----------------
      *
      *    Nombre Registro : JGN 
      *    Clave(s)        : 
      *    Largo           : 200
      *    Bloqueo         : 
      *    Observaciones   : 
      *
      *
       01  JGN.
      *                                                                         
      *    Terminal
           03  JGN-COD-TERM                    COMP     PIC 9(04).
      *
      *    Cajero
           03  JGN-COD-CAJE                             PIC X(01).
      *
      *    Hora
           03  JGN-STP-HORA                             PIC X(03).
      *
      *    Codigo de Transaccion
           03  JGN-COD-TRAN                             PIC X(02).
      *    
      *    Sucursal
           03  JGN-COD-SUCU                    COMP     PIC 9(04).
      *
      *    Filler
           03  JGN-GLS-FIL1                             PIC X(04).
      *
      *    Largo de Datos
           03  JGN-GLS-LDAT                    COMP     PIC 9(04).
      *
      *    Filler
           03  JGN-GLS-FIL2                             PIC X(02).
      *
      *    Fecha
           03  JGN-FEC-FHOY                             PIC X(03).
      *
      *    Area Variable
           03  JGN-GLS-VARI                             PIC X(174).
      *
      *    Area Variable Apertura
           03  JGN-GLS-VARA REDEFINES JGN-GLS-VARI.
      *
      *        Rut
               05  JGN-GLS-RUT                          PIC X(06).
      *
      *        Delimitador
               05  JGN-GLS-DLI1                         PIC X(01).
      *
      *        Nombre
               05  JGN-GLS-NOMB                         PIC X(30).
      *
      *        Delimitador
               05  JGN-GLS-DLI2                         PIC X(01).
      *
      *        Cuenta Corriente Apertura
               05  JGN-IIC-ACCT                         PIC X(05).
      *
      *        Delimitador
               05  JGN-GLS-DLI3                         PIC X(01).
      *
      *        Direccion
               05  JGN-GLS-DIRE                         PIC X(30).
      *
      *        Delimitador
               05  JGN-GLS-DLI4                         PIC X(01).
      *
      *        Actividad
               05  JGN-COD-ACTI                         PIC X(01).
      *
      *        Delimitador
               05  JGN-GLS-DLI5                         PIC X(01).
      *
      *        Filler
               05  JGN-GLS-FIL3                         PIC X(97).
      *
      *    Area Variable Cierre
           03  JGN-GLS-VARC REDEFINES JGN-GLS-VARI.
      *
      *        Cuenta Corriente Cierre
               05  JGN-IIC-CCCT                         PIC X(05).
      *
      *        Delimitador
               05  JGN-GLS-DLI6                         PIC X(01).
      *
      *        Motivo Cierre
               05  JGN-COD-MOTC                         PIC X(01).
      *
      *        Delimitador
               05  JGN-GLS-DLI7                         PIC X(01).
      *
      *        Filler
               05  JGN-GLS-FIL4                         PIC X(166).
      *
      *    Indicador
           03  JGN-GLS-INDI                             PIC X(01).
      *
      *    Filler
           03  JGN-GLS-FIL5                             PIC X(04).
