      *    Datos Ticket Procesos Linea Batch
      *    ---------------------------------
      *
      *    Nombre Registro : ITK
      *    Clave(s)        : ITK-KEY-IREG(UU), ITK-KEY-AITK(DU)
      *    Largo           : 324
      *    Observaciones   :
      *
       01  ITK.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  ITK-GLS-FLAG                             PIC X(01).
      *
      *    Clave Primaria Registro
           03  ITK-KEY-IREG.
      *
      *KEY     Identificacion del Ticket
               05  ITK-KEY-IITK.
      *
      *                Cod. Int. Comp. Ticket
                       07  ITK-CIC-IITK.
      *
      *                    Centro Asignacion Identificacion
                           09  ITK-CAI-IITK.
                               11  ITK-COD-TITK         PIC X(01).
                               11  ITK-COD-CITK         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           09  ITK-IIC-IITK.
                               11  ITK-COD-OITK.
                                   13  ITK-COD-SITK     PIC X(02).
                                   13  ITK-IND-SITK     PIC X(01).
                               11  ITK-GLS-NITK         PIC X(05).
      *
      *    Time Stamp Transaccion
           03  ITK-STP-ITRN.
      *
      *        Fecha Transaccion
               05  ITK-FEC-FTRN.
                   07  ITK-NUM-STRN                     PIC 9(02).
                   07  ITK-NUM-ATRN                     PIC 9(02).
                   07  ITK-NUM-MTRN                     PIC 9(02).
                   07  ITK-NUM-DTRN                     PIC 9(02).
      *
      *            Hora Transaccion
               05  ITK-HRA-HRTR.
                   07  ITK-NUM-HHTR                     PIC 9(02).
                   07  ITK-NUM-MMTR                     PIC 9(02).
                   07  ITK-NUM-SSTR                     PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  ITK-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  ITK-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  ITK-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  ITK-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  ITK-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  ITK-COD-ATRN                             PIC X(12).
      *
      *    Codigo de Sistema
           03  ITK-COD-FILL                             PIC X(03).
      *
      *    Llave de secundaria ticket
           03  ITK-KEY-AITK.
      *
      *        Codigo de Sistema
               05  ITK-COD-SIST                         PIC X(03).
      *
      *        Tipo Proceso                             GNS TPR
               05  ITK-COD-TPRO                         PIC X(12).
      *
      *        Glosa Libre por Tipo de Proceso
               05  ITK-COD-ENTI                         PIC X(30).
      *
      *        Fecha Proceso
               05  ITK-FEC-FPRO.
                   07  ITK-NUM-SPRO                     PIC 9(02).
                   07  ITK-NUM-APRO                     PIC 9(02).
                   07  ITK-NUM-MPRO                     PIC 9(02).
                   07  ITK-NUM-DPRO                     PIC 9(02).
      *
      *        Hora Proceso
               05  ITK-HRA-HRPR.
                   07  ITK-NUM-HHPR                     PIC 9(02).
                   07  ITK-NUM-MMPR                     PIC 9(02).
                   07  ITK-NUM-SSPR                     PIC 9(02).
      *
      *        Numero Unico
               05  ITK-NUM-UNIC                         PIC X(08).
      *
      *        Numero Secuencial Activador
               05  ITK-NUM-SECU                         PIC 9(04).
      *
      *    Numero Item Original
           03  ITK-VAL-OITE                             PIC 9(11).
      *
      *    Numero Total de Item
           03  ITK-VAL-TITE                             PIC 9(11).
      *
      *    Numero Item Procesados
           03  ITK-VAL-TPRO                             PIC 9(11).
      *
      *    Codigo de Etapa
           03  ITK-COD-ETAP                             PIC X(12).
      *
      *    Indicador de Respuesta
           03  ITK-IND-RESP                             PIC X(01).
      *
      *    Codigo de Respuesta
           03  ITK-COD-RESP                             PIC X(02).
      *
      *    Glosa Respuesta
           03  ITK-GLS-RESP.
               05 ITK-GLS-RES1                          PIC X(40).
               05 ITK-GLS-RES2                          PIC X(39).
      *
      *
      *    Time Stamp Grabacion Ticket
           03  ITK-STP-IGRA.
      *
      *        Fecha Grabacion
               05  ITK-FEC-FGRA.
                   07  ITK-NUM-SGRA                     PIC 9(02).
                   07  ITK-NUM-AGRA                     PIC 9(02).
                   07  ITK-NUM-MGRA                     PIC 9(02).
                   07  ITK-NUM-DGRA                     PIC 9(02).
      *
      *            Hora Grabacion
               05  ITK-HRA-HRGR.
                   07  ITK-NUM-HHGR                     PIC 9(02).
                   07  ITK-NUM-MMGR                     PIC 9(02).
                   07  ITK-NUM-SSGR                     PIC 9(02).

      *    Fecha de Inicio
           03  ITK-FEC-FINI.
               05  ITK-NUM-SINI                         PIC 9(02).
               05  ITK-NUM-AINI                         PIC 9(02).
               05  ITK-NUM-MINI                         PIC 9(02).
               05  ITK-NUM-DINI                         PIC 9(02).
      *
      *    Hora Inicio
           03  ITK-HRA-HRIN.
               05  ITK-NUM-HHIN                         PIC 9(02).
               05  ITK-NUM-MMIN                         PIC 9(02).
               05  ITK-NUM-SSIN                         PIC 9(02).
      *
      *    Fecha de Termino
           03  ITK-FEC-FTER.
               05  ITK-NUM-STER                         PIC 9(02).
               05  ITK-NUM-ATER                         PIC 9(02).
               05  ITK-NUM-MTER                         PIC 9(02).
               05  ITK-NUM-DTER                         PIC 9(02).
      *
      *    Hora Termino
           03  ITK-HRA-HRTE.
               05  ITK-NUM-HHTE                         PIC 9(02).
               05  ITK-NUM-MMTE                         PIC 9(02).
               05  ITK-NUM-SSTE                         PIC 9(02).
      *
      *    Glosa Disponible
           03  ITK-GLS-DISP                             PIC X(36).
