         TITLE 'DB/BATCH COBOL URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07,                                                X
               TXNUNDO=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=2,                                              X
               DBID=188,                                               X
               TBLNAM=LGM,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=D04
         END
