      *VARIABLES PARA MODULO GENERICO DE CODIGOS DE TABLAS EN MEMORIA
       01  MSC-MMSC.
      *    03 MSC-OTCO OCCURS 1 TO  500 DEPENDING ON MSC-IOAC
      *                                 INDEXED   BY MSC-ITCO.
           03 MSC-OTCO OCCURS       500 INDEXED   BY MSC-ITCO.
              05 MSC-KSTC.
                 07 MSC-KSSC              PIC X(03).
                 07 MSC-KSCC              PIC X(12).
           03 MSC-OTCI OCCURS       500 INDEXED   BY MSC-ITCI.
              05 MSC-KSTI.
                 07 MSC-KSSI              PIC X(03).
                 07 MSC-KSCI              PIC X(12).
       01  MSC-RTB0.
           03 MSC-RMS0 OCCURS       250   PIC X(194).
       01  MSC-RTB1.
           03 MSC-RMS1 OCCURS       250   PIC X(194).
       01  MSC-VRBL.
           03 MSC-KMSC.
              05 MSC-SIST                 PIC X(03).
              05 MSC-CMSC                 PIC X(12).
           03 MSC-IOMX       VALUE  500   PIC 9(04).
           03 MSC-IOAC       VALUE    0   PIC 9(04).
           03 MSC-IAUX                    PIC 9(04).
           03 MSC-REST                    PIC 9(04).




