*%! Codigo adicional para programa
*%! LA SIGUIENTE INSTRUCCION PERMITE NO INCLUIR LOS
*%! COPYS GNSBRTAB Y GNSBFTAB DEL ESQUELETO,
*%! PUES EL REGISTRO TAB ES EL ARCHIVO BASE
*% IF SETTAG
*% FNCPQ = "CVTWEB"
*% VSNPQ = "07.08.20"
*% FNCPU = "CVTWEB"
*% VSNPU =  "07.08.20"
*% END
*% NO_HDR_CST = TRUE
*% NO_TIENE_TIMESTAMP = TRUE
*% NO_INC_TAB = TRUE
*% PGM_PTC = TRUE
*% IF WSS
      *<<<< WSS
       77  WSS-COD-TTAB                PIC X(03).
       77  WSS-COD-SIST                PIC X(03).
       77  WSS-COD-CTAB-L11            PIC X(11).
       77  WSS-COD-CTAB-L11-CMP        PIC X(11).
       77  IMP-GLOSA-VDT               PIC 9(04).
       77  IMP-GLOSA-FDC               PIC 9(04).
       01  WSS-COD-CTAB-0112.
           03  WSS-COD-CTAB-0111       PIC X(11).
           03  WSS-COD-CTAB-1212       PIC X(01).

      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      *>>>>
*% END
*% IF FND_KEY OR CMN_ING OR INI_CMN_MOD
      *<<<< FND_KEY OR CMN_ING OR INI_CMN_MOD
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       FND-TAB-NLS.
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
      *>>>>
*% END
*% IF FIN_PUT_SCR
      *<<<< FIN_PUT_SCR
      *PTC-INI:
      *PTC-FIN:
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
      *>>>>
*% END
*% IF ABT_CMN_ACC
      *<<<< ABT_CMN_ACC
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
      *>>>>
*% END
*% IF INI_CMN_ELI OR INI_CMN_ACC OR CMN_PGM
      *<<<< INI_CMN_ELI OR INI_CMN_ACC OR CMN_PGM
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
           IF TAB-COD-TTAB IN ATC-FLD = 'FDC'
                PERFORM DEL-GLS-FDC
                GO TO GEN-GLS
           ELSE
           IF TAB-COD-TTAB IN ATC-FLD = 'VDT'
                PERFORM DEL-GLS-VDT
                GO TO GEN-GLS.
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
       GEN-GLS.
           IF TAB-COD-TTAB IN ATC-FLD = 'FDC'
                PERFORM PUT-GLS-FDC
           ELSE
           IF TAB-COD-TTAB IN ATC-FLD = 'VDT'
                PERFORM PUT-GLS-VDT.
      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
       BUS-GLS-FDC SECTION.
       INI-BUS-GLS-FDC.
      
           MOVE 'GNS' TO FIO-SIST.
           MOVE 'FDC'               TO WSS-COD-TTAB.
           MOVE WSS-COD-TTAB        TO TAB-COD-TTAB IN TAB.
      
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-CTAB-L11.
           MOVE WSS-COD-CTAB-L11    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS         TO FIO-CMND.
      
           MOVE ZEROES              TO IMP-GLOSA-FDC.
      
       CIC-BUS-GLS-FDC.
      
           PERFORM GNS-FIO-TAB.
      
           IF FIO-STAT-OKS
      
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP
      
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND
                 WSS-COD-CTAB-L11    = WSS-COD-CTAB-L11-CMP
                 ADD 1 TO IMP-GLOSA-FDC
                 IF IMP-GLOSA-FDC > 3
                       GO TO FIN-BUS-GLS-FDC
                 ELSE
                 IF IMP-GLOSA-FDC = 1
                     MOVE TAB-GLS-DESC IN TAB TO
                          TAB-GLS-DESC IN ATC-FLD

                     MOVE TAB-GLS-DATA IN TAB TO
                          TAB-GLS-DATA IN ATC-FLD
                 ELSE
                 IF IMP-GLOSA-FDC = 2
                     MOVE TAB-GLS-DESC IN TAB TO
                          FRM-GLS-DES2 IN ATC-FLD

                     MOVE TAB-GLS-DATA IN TAB TO
                          FRM-GLS-DAT2 IN ATC-FLD
                 ELSE
                 IF IMP-GLOSA-FDC = 3
                     MOVE TAB-GLS-DESC IN TAB TO
                          FRM-GLS-DES3 IN ATC-FLD.


           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-BUS-GLS-FDC.

       FIN-BUS-GLS-FDC.
           EXIT.
      
       BUS-GLS-VDT SECTION.
       INI-BUS-GLS-VDT.
      
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-SIST.
           MOVE WSS-COD-SIST            TO FIO-SIST.
           MOVE 'VDT'               TO WSS-COD-TTAB.
           MOVE WSS-COD-TTAB        TO TAB-COD-TTAB IN TAB.
      
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-CTAB-L11.
           MOVE WSS-COD-CTAB-L11    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS         TO FIO-CMND.
      
           MOVE ZEROES              TO IMP-GLOSA-VDT.
      
       CIC-BUS-GLS-VDT.
      
           PERFORM GNS-FIO-TAB.
      
           IF FIO-STAT-OKS
      
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP
      
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND
                 WSS-COD-CTAB-L11    = WSS-COD-CTAB-L11-CMP
                 ADD 1 TO IMP-GLOSA-VDT
                 IF IMP-GLOSA-VDT > 3
                       GO TO FIN-BUS-GLS-VDT
                 ELSE
                 IF IMP-GLOSA-VDT = 1
                     MOVE TAB-GLS-DESC IN TAB TO
                          TAB-GLS-DESC IN ATC-FLD

                     MOVE TAB-GLS-DATA IN TAB TO
                          TAB-GLS-DATA IN ATC-FLD
                 ELSE
                 IF IMP-GLOSA-VDT = 2
                     MOVE TAB-GLS-DESC IN TAB TO
                          FRM-GLS-DES2 IN ATC-FLD

                     MOVE TAB-GLS-DATA IN TAB TO
                          FRM-GLS-DAT2 IN ATC-FLD
                 ELSE
                 IF IMP-GLOSA-VDT = 3
                     MOVE TAB-GLS-DESC IN TAB TO
                          FRM-GLS-DES3 IN ATC-FLD.

           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-BUS-GLS-VDT.

       FIN-BUS-GLS-VDT.
           EXIT.
      
      *>>>> EOF_PQ
*% END
*% IF EOF
      *<<<< EOF
       SIS-FIO-TAB SECTION.
       INI-SIS-FIO-TAB.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       FIN-SIS-FIO-TAB.
           EXIT.

       COPY GNSBVCOD.
       COPY GNSBVTAB.
      *>>>> EOF
      
*% END
*% IF EOF_PU
      *<<<< IF EOF_PU

       PUT-GLS-FDC SECTION.
       INI-PUT-GLS-FDC.
      
           MOVE 'GNS' TO FIO-SIST.
           MOVE 'FDC'               TO WSS-COD-TTAB.
           MOVE WSS-COD-TTAB        TO TAB-COD-TTAB IN TAB.
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-CTAB-L11.
           MOVE WSS-COD-CTAB-L11 TO WSS-COD-CTAB-0111.

           MOVE 'A'              TO WSS-COD-CTAB-1212.
           MOVE WSS-COD-CTAB-0112 TO TAB-COD-CTAB IN TAB.
           PERFORM RET-TAB-ATC.
           MOVE WSS-COD-CTAB-0112       TO TAB-CIC-CTAB IN TAB.
           MOVE TAB-GLS-DESC IN ATC-FLD TO TAB-GLS-DESC IN TAB.
           MOVE TAB-GLS-DATA IN ATC-FLD TO TAB-GLS-DATA IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'B'              TO WSS-COD-CTAB-1212.
           MOVE WSS-COD-CTAB-0112 TO TAB-COD-CTAB IN TAB.
           PERFORM RET-TAB-ATC.
           MOVE WSS-COD-CTAB-0112       TO TAB-CIC-CTAB IN TAB.
           MOVE FRM-GLS-DES2 IN ATC-FLD TO TAB-GLS-DESC IN TAB.
           MOVE FRM-GLS-DAT2 IN ATC-FLD TO TAB-GLS-DATA IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      
           MOVE 'C'              TO WSS-COD-CTAB-1212.
           MOVE WSS-COD-CTAB-0112 TO TAB-COD-CTAB IN TAB.
           PERFORM RET-TAB-ATC.
           MOVE WSS-COD-CTAB-0112       TO TAB-CIC-CTAB IN TAB.
           MOVE FRM-GLS-DES3 IN ATC-FLD TO TAB-GLS-DESC IN TAB.
           MOVE SPACES                  TO TAB-GLS-DATA IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      

       FIN-PUT-GLS-FDC.
           EXIT.
      
       PUT-GLS-VDT SECTION.
       INI-PUT-GLS-VDT.
      
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-SIST.
           MOVE WSS-COD-SIST            TO FIO-SIST.
           MOVE 'VDT'               TO WSS-COD-TTAB.
           MOVE WSS-COD-TTAB        TO TAB-COD-TTAB IN TAB.
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-CTAB-L11.
           MOVE WSS-COD-CTAB-L11 TO WSS-COD-CTAB-0111.

           MOVE 'A'              TO WSS-COD-CTAB-1212.
           MOVE WSS-COD-CTAB-0112 TO TAB-COD-CTAB IN TAB.
           PERFORM RET-TAB-ATC.
           MOVE WSS-COD-CTAB-0112       TO TAB-CIC-CTAB IN TAB.
           MOVE TAB-GLS-DESC IN ATC-FLD TO TAB-GLS-DESC IN TAB.
           MOVE TAB-GLS-DATA IN ATC-FLD TO TAB-GLS-DATA IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE 'B'              TO WSS-COD-CTAB-1212.
           MOVE WSS-COD-CTAB-0112 TO TAB-COD-CTAB IN TAB.
           PERFORM RET-TAB-ATC.
           MOVE WSS-COD-CTAB-0112       TO TAB-CIC-CTAB IN TAB.
           MOVE FRM-GLS-DES2 IN ATC-FLD TO TAB-GLS-DESC IN TAB.
           MOVE FRM-GLS-DAT2 IN ATC-FLD TO TAB-GLS-DATA IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
      
           MOVE 'C'              TO WSS-COD-CTAB-1212.
           MOVE WSS-COD-CTAB-0112 TO TAB-COD-CTAB IN TAB.
           PERFORM RET-TAB-ATC.
           MOVE WSS-COD-CTAB-0112       TO TAB-CIC-CTAB IN TAB.
           MOVE FRM-GLS-DES3 IN ATC-FLD TO TAB-GLS-DESC IN TAB.
           MOVE SPACES                  TO TAB-GLS-DATA IN TAB.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

       FIN-PUT-GLS-VDT.
           EXIT.
      
       DEL-GLS-FDC SECTION.
       INI-DEL-GLS-FDC.
      
           MOVE 'GNS' TO FIO-SIST.
           MOVE 'FDC'               TO WSS-COD-TTAB.
           MOVE WSS-COD-TTAB        TO TAB-COD-TTAB IN TAB.
      
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-CTAB-L11.
           MOVE WSS-COD-CTAB-L11    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS         TO FIO-CMND.
      
       CIC-DEL-GLS-FDC.
      
           PERFORM GNS-FIO-TAB.
      
           IF FIO-STAT-OKS
      
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP
      
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND
                 WSS-COD-CTAB-L11    = WSS-COD-CTAB-L11-CMP
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   GO TO INI-DEL-GLS-FDC.

       FIN-DEL-GLS-FDC.
           EXIT.

       DEL-GLS-VDT SECTION.
       INI-DEL-GLS-VDT.
      
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-SIST.
           MOVE WSS-COD-SIST            TO FIO-SIST.
           MOVE 'VDT'               TO WSS-COD-TTAB.
           MOVE WSS-COD-TTAB        TO TAB-COD-TTAB IN TAB.
      
           MOVE TAB-COD-CTAB IN ATC-FLD TO WSS-COD-CTAB-L11.
           MOVE WSS-COD-CTAB-L11    TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS         TO FIO-CMND.
      
       CIC-DEL-GLS-VDT.
      
           PERFORM GNS-FIO-TAB.
      
           IF FIO-STAT-OKS
      
              MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB-L11-CMP
      
              IF TAB-COD-TTAB IN TAB = WSS-COD-TTAB AND
                 WSS-COD-CTAB-L11    = WSS-COD-CTAB-L11-CMP
                   MOVE FIO-GET-KEY-UPD TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM GNS-FIO-TAB
                   GO TO INI-DEL-GLS-VDT.

       FIN-DEL-GLS-VDT.
           EXIT.
      *>>>> EOF_PU
*% END
