*% HDR_CST = FALSE
*% NO_HDR_CST = TRUE
*% NO_TIENE_TIMESTAMP = TRUE
*%! LA SIGUIENTE INSTRUCCION PERMITE NO INCLUIR LOS
*%! COPYS GNSBRTAB Y GNSBFTAB DEL ESQUELETO,
*%! PUES EL REGISTRO TAB ES EL ARCHIVO BASE
*% NO_INC_TAB = TRUE
*% IF WSS
      *<<<< WSS
*% IF NOT PGM_VMS
      *
       01  QUE-VARI.
           03 QUE-COLA.
              05 QUE-TERM                              PIC  X(04).
              05 QUE-TYPE                              PIC  X(04).
           03 QUE-NITM       COMP VALUE +0             PIC S9(04).
           03 QUE-LITM       COMP                      PIC S9(04).
           03 QUE-ITEM.
              05 QUE-IKEY                              PIC  X(03).
              05 QUE-LDAT    COMP VALUE +0             PIC S9(04).
              05 QUE-PCUR    COMP VALUE +0             PIC S9(04).
              05 QUE-DATA                              PIC  X(9000).
           03 QUE-STAT            VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-OKS        VALUE 'OKS'          PIC  X(03).
           03 QUE-STAT-NEX        VALUE 'NEX'          PIC  X(03).
           03 QUE-STAT-EOQ        VALUE 'EOQ'          PIC  X(03).
           03 QUE-CMND                                 PIC  X(03).
           03 QUE-MENS.
              05 QUE-MEN1                              PIC  X(40).
              05 QUE-MEN2                              PIC  X(39).
       01  QUE-CTTS.
           03 QUE-PUT             VALUE 'PUT'          PIC  X(03).
           03 QUE-GET             VALUE 'GET'          PIC  X(03).
           03 QUE-MOD             VALUE 'MOD'          PIC  X(03).
           03 QUE-DEL             VALUE 'DEL'          PIC  X(03).
      * VARIABLES PARA ENGANCHE PROGRAMAS COMENTARIOS
       01  KEY-VARI.
      *    ENTIDAD
           03 KEY-COD-ENTI                             PIC X(03).
      *    NOMBRE
           03  KEY-GLS-NOMC                            PIC X(60).
      *    RUT
           03  KEY-CIC-IRUT.
               05  KEY-NUM-ICLI                        PIC X(08).
               05  KEY-VRF-ICLI                        PIC X(01).
               05  KEY-IND-ICLI                        PIC X(01).
               05  KEY-GLS-ICLI                        PIC X(03).
      *    CIC OPE
           03  KEY-CIC-IOPE.
               05  KEY-CAI-IOPE                        PIC X(04).
               05  KEY-IIC-IOPE                        PIC X(08).
      *    FECHA
           03  KEY-FEC-FENT.
               05 KEY-NUM-DENT                         PIC 9(02).
               05 KEY-NUM-MENT                         PIC 9(02).
               05 KEY-NUM-SENT                         PIC 9(02).
               05 KEY-NUM-AENT                         PIC 9(02).
      *    CORRELATIVO
           03 KEY-NUM-IENT                             PIC 9(03).
      *    CODIGO
           03 KEY-COD-IENT                             PIC X(03).
      *    FECHA COMENTARIO
           03  KEY-FEC-FCMT.
               05 KEY-NUM-DCMT                         PIC 9(02).
               05 KEY-NUM-MCMT                         PIC 9(02).
               05 KEY-NUM-SCMT                         PIC 9(02).
               05 KEY-NUM-ACMT                         PIC 9(02).
      *    CORRELATIVO COMENTARIO
           03 KEY-NUM-GCMT                             PIC 9(03).
      *    USUARIO
           03 KEY-COD-USER                             PIC X(12).
      *>>>>
*% END
*% END
*% IF WSS
      *<<<< WSS
       01  WSS-FRM VALUE SPACES.
              05 WSS-FRM-GLS-FL01            PIC  X(70).
              05 WSS-FRM-GLS-FL02            PIC  X(70).
              05 WSS-FRM-GLS-FL03            PIC  X(70).
              05 WSS-FRM-GLS-FL04            PIC  X(70).
              05 WSS-FRM-GLS-FL05            PIC  X(70).
              05 WSS-FRM-GLS-FL06            PIC  X(70).
              05 WSS-FRM-GLS-FL07            PIC  X(70).
              05 WSS-FRM-GLS-FL08            PIC  X(70).
              05 WSS-FRM-GLS-FL09            PIC  X(70).
              05 WSS-FRM-GLS-FL10            PIC  X(70).
              05 WSS-FRM-GLS-FL11            PIC  X(70).
              05 WSS-FRM-GLS-FL12            PIC  X(70).
              05 WSS-FRM-GLS-FL13            PIC  X(70).
              05 WSS-FRM-GLS-FL14            PIC  X(70).
              05 WSS-FRM-GLS-FL15            PIC  X(70).
              05 WSS-FRM-GLS-FL16            PIC  X(70).
              05 WSS-FRM-GLS-FL17            PIC  X(70).
      *>>>> WSS
*% END
*% IF INI_FIO
*% IF NOT PGM_VMS
           PERFORM GNS-ERR-QUE.
*% END
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           PERFORM KEY-QUE.
           MOVE QUE-GET TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
               MOVE '00' TO FIO-STAT
               MOVE QUE-ITEM TO WSS-FRM
               MOVE WSS-FRM-GLS-FL01 TO FRM-GLS-FL01
               MOVE WSS-FRM-GLS-FL02 TO FRM-GLS-FL02
               MOVE WSS-FRM-GLS-FL03 TO FRM-GLS-FL03
               MOVE WSS-FRM-GLS-FL04 TO FRM-GLS-FL04
               MOVE WSS-FRM-GLS-FL05 TO FRM-GLS-FL05
               MOVE WSS-FRM-GLS-FL06 TO FRM-GLS-FL06
               MOVE WSS-FRM-GLS-FL07 TO FRM-GLS-FL07
               MOVE WSS-FRM-GLS-FL08 TO FRM-GLS-FL08
               MOVE WSS-FRM-GLS-FL09 TO FRM-GLS-FL09
               MOVE WSS-FRM-GLS-FL10 TO FRM-GLS-FL10
               MOVE WSS-FRM-GLS-FL11 TO FRM-GLS-FL11
               MOVE WSS-FRM-GLS-FL12 TO FRM-GLS-FL12
               MOVE WSS-FRM-GLS-FL13 TO FRM-GLS-FL13
               MOVE WSS-FRM-GLS-FL14 TO FRM-GLS-FL14
               MOVE WSS-FRM-GLS-FL15 TO FRM-GLS-FL15
           ELSE
               MOVE '23' TO FIO-STAT.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<< INI_CMN_ING
           MOVE QUE-PUT TO QUE-CMND.
           PERFORM PRO-QUE.
           GO TO FIN-CMN-ING.
      *>>>>
*% END
*% IF INI_CMN_MOD
      *<<<< INI_CMN_MOD
           MOVE QUE-MOD TO QUE-CMND.
           PERFORM PRO-QUE.
           GO TO FIN-CMN-MOD.
      *>>>>
*% END
*% IF INI_CMN_ELI
      *<<<< INI_CMN_ELI
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM PRO-QUE.
           GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF

*% IF NOT PGM_VMS
       COPY GNSBGQUE.

       KEY-QUE SECTION.
       INI-KEY-QUE.
           MOVE FRM-COD-IDQ1 TO QUE-TERM.
           MOVE FRM-COD-IDQ2 TO QUE-TYPE.
           MOVE FRM-NUM-RECO TO QUE-NITM.
           MOVE FRM-QUE-LITM TO QUE-LITM.
       FIN-KEY-QUE.
           EXIT.

       PRO-QUE SECTION.
       INI-PRO-QUE.
           PERFORM KEY-QUE.
           MOVE FRM-GLS-FL01 TO WSS-FRM-GLS-FL01.
           MOVE FRM-GLS-FL02 TO WSS-FRM-GLS-FL02.
           MOVE FRM-GLS-FL03 TO WSS-FRM-GLS-FL03.
           MOVE FRM-GLS-FL04 TO WSS-FRM-GLS-FL04.
           MOVE FRM-GLS-FL05 TO WSS-FRM-GLS-FL05.
           MOVE FRM-GLS-FL06 TO WSS-FRM-GLS-FL06.
           MOVE FRM-GLS-FL07 TO WSS-FRM-GLS-FL07.
           MOVE FRM-GLS-FL08 TO WSS-FRM-GLS-FL08.
           MOVE FRM-GLS-FL09 TO WSS-FRM-GLS-FL09.
           MOVE FRM-GLS-FL10 TO WSS-FRM-GLS-FL10.
           MOVE FRM-GLS-FL11 TO WSS-FRM-GLS-FL11.
           MOVE FRM-GLS-FL12 TO WSS-FRM-GLS-FL12.
           MOVE FRM-GLS-FL13 TO WSS-FRM-GLS-FL13.
           MOVE FRM-GLS-FL14 TO WSS-FRM-GLS-FL14.
           MOVE FRM-GLS-FL15 TO WSS-FRM-GLS-FL15.
           MOVE WSS-FRM TO QUE-ITEM.

           PERFORM GNS-PRO-QUE.

           IF QUE-STAT = QUE-STAT-OKS
               MOVE '00' TO FIO-STAT
           ELSE
               MOVE '23' TO FIO-STAT.
       FIN-PRO-QUE.
           EXIT.
      *>>>>
*% END
*% END
