*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
       01  WSS-VARI.
           03 WSS-NUM-FOOT              VALUE 0     PIC 9(01).
      *>>>>
*% END
*% IF CF_RPF_RPF_KEY_DPRO
      *<<<< CF_RPF_RPF_KEY_DPRO
           ADD 1 TO WSS-NUM-FOOT.
           IF WSS-NUM-FOOT > 1
               MOVE 0 TO WSS-NUM-FOOT
           ELSE
      *DOS     MOVE 1 TO PRINT-SWITCH.
      *VMS     SUPPRESS PRINTING.
       COPY GNSBGSPI.
                    .
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
           IF RPF-KEY-TREG = 'A'
               MOVE RPF-GLS-DAUT IN RPF TO WSS-GLS-DAUT IN WSS-RPF
               MOVE RPF-COD-CIFD IN RPF TO WSS-COD-CIFD IN WSS-RPF
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM GNS-FIO-RPF
               GO TO LUP-INP-SRT
           ELSE
           IF RPF-KEY-TREG = 'B'
               MOVE RPF-GLS-ABAS IN RPF TO WSS-GLS-ABAS IN WSS-RPF
               MOVE 'P0' TO RPF-KEY-TRYC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-RPF
               MOVE RPF-GLS-LFRM IN RPF TO WSS-GLS-LFRM IN WSS-RPF
               MOVE RPF-GLS-NFRM IN RPF TO WSS-GLS-NFRM IN WSS-RPF
               MOVE 'C' TO RPF-KEY-TRYC
               MOVE FIO-FND-EQL TO FIO-CMND
               PERFORM GNS-FIO-RPF
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM GNS-FIO-RPF
               GO TO LUP-INP-SRT
           ELSE
           IF RPF-KEY-TRYC = 'C '
               MOVE RPF-GLS-DCMN IN RPF TO WSS-GLS-DCMN IN WSS-RPF
               MOVE RPF-GLS-ABRT IN RPF TO WSS-GLS-ABRT IN WSS-RPF
               MOVE RPF-GLS-UARA IN RPF TO WSS-GLS-UARA IN WSS-RPF
               GENERATE DL-BLK
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM GNS-FIO-RPF
               GO TO LUP-INP-SRT
           ELSE
           IF RPF-KEY-TREG = 'P'
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM GNS-FIO-RPF
               GO TO LUP-INP-SRT.
      *>>>>
*% END
