*%! Codigo adicional para programa
*% IF SETTAG
*% FNCPQ = "LOGMTI"
*% VSNPQ = "13.09.24"
*% FNCPU = "LOGMTI"
*% VSNPU =  "13.09.24"
*% END
*% FRM = "LGM"
*% PADRE = "LGM"
*% KEY_PADRE = "LGM-KEY-IREG"
*% LARGO_KEY_PADRE = 28
*% FIO_PADRE = "GNS-FIO-LGM"
*% SIST_PADRE = "GNS"
*% KEY_BROWSE_PADRE = "LGM-KEY-IREG"
*% ACEPTE_PF7 = TRUE
*% ACEPTE_PF8 = TRUE
*% ORG_PADRE_VSI = TRUE
*% INCLUDE 'GNSSRC:PFSCONENT.SRC'
*% PGM_PTC = TRUE
*% IF WSS
      *<<<< WSS
       COPY GNSWGLGM.
       COPY GNSWGCLM.
       01  WSS-REQU.
           03 WSS-REQU-01       PIC X(75).
           03 WSS-REQU-02       PIC X(75).
           03 WSS-REQU-03       PIC X(75).
           03 WSS-REQU-04       PIC X(75).
           03 WSS-REQU-05       PIC X(75).
           03 WSS-REQU-06       PIC X(75).
           03 WSS-REQU-07       PIC X(75).
           03 WSS-REQU-08       PIC X(75).
           03 WSS-REQU-09       PIC X(75).
           03 WSS-REQU-10       PIC X(75).
           03 WSS-REQU-11       PIC X(75).
           03 WSS-REQU-12       PIC X(75).

      *>>>> WSS
*% END
*% IF FND_KEY_CMND
      *<<<< FND_KEY_CMND
           MOVE FIO-GET-NLS TO FIO-CMND.
      *>>>> FND_KEY_CMND
*% END
*% IF FND_KEY
      *<<<< FND_KEY
      *>>>>
*% END
*% IF FIN_PUT_SCR
      *<<<< FIN_PUT_SCR
      *>>>> FIN_PUT_SCR
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
      *>>>>
*% END
*% IF ABT_CMN_ACC
      *<<<< ABT_CMN_ACC
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
      *>>>> INI_CMN_ACC
*% END
*% IF EOF
      *<<<< EOF
      *PTC-INI:
      *PTC-FIN:
      *>>>>
*% END
*% IF EOF_IBM
      *<<<< IF EOF_IBM
      *>>>>
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
      *>>>> EOF_PQ
*% END
