*%! Codigo adicional para programa
*%! A ESTE PROGRAMA UNA VEZ GENERADO SE LE ELIMINAN LOS COPYS
*%! GNSBRTAB,GNSBFTAB DUPLICADOS EN EL ESQUELETO Y EN CAMPOS
*%! DE PANTALLA TAB
*%! RVM: 06-04-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*%
*%! Codigo manejo de PFS VSI
*% IF PGM_VSI
*% FRM = "TAB"
*% PADRE = "TAB"
*% KEY_PADRE = "TAB-COD-TABL"
*% LARGO_KEY_PADRE = 15
*% FIO_PADRE = "SIS-FIO-TAB"
*% SIST_PADRE = "GNS"
*% KEY_BROWSE_PADRE = "TAB-COD-TABL"
*% ACEPTE_PF7 = TRUE
*% ACEPTE_PF8 = TRUE
*% ORG_PADRE_VSI = TRUE
*% INCLUDE 'GNSSRC:PFSCONENT.SRC'
*% END
*%! Codigo manejo de PFS
*%
*% IF PGM_DTC
*% RA1 = "TAB"
*% FRM = "TAB"
*% NRA = 1
*% INCLUDE 'PFSALLF78'
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO SCR-SISG.
      *>>>>
*% END
*% IF FND_KEY OR CMN_ING OR INI_CMN_MOD
      *<<<< FND_KEY OR CMN_ING OR INI_CMN_MOD
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF SCR-CMND NOT = 'CON'
               GO TO CON-FND-KEY.
*%! RVM: 06-04-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               PERFORM STS-NXT-PRV
               IF MSG-COD-MENS > SPACES
                    GO TO FIN-FND-KEY
               ELSE
                    GO TO CON-FND-KEY.
*% END
       CON-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*%! RVM: 06-04-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC

           IF FIO-STAT-OKS
               MOVE ADR-TAB-REQA TO SCR-TAB-REQA.
*% END
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-TAB
               PERFORM FST-KEY-TAB.
      *>>>>
*% END
*% IF ABT_CMN_ACC
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'COP'
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'REG    NOCOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'REG    SICOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'REG    ERCOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF INI_CMN_ELI OR INI_CMN_ACC OR CMN_PGM
      *<<<< INI_CMN_ELI OR INI_CMN_ACC OR CMN_PGM
           MOVE SCR-SISG TO FIO-SIST.
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< CMN_ING OR CMN_MOD
           IF TAB-COD-CTAB IN TAB-FLD > SPACES
               PERFORM GET-FHOY
               MOVE HOY-STP-ITRN TO TAB-STP-ITRN IN TAB.
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           MOVE SPACES TO TAB-GLS-FLAG IN TAB.
           MOVE ZEROES TO TAB-HRA-HRTR IN TAB.
           MOVE SPACES TO TAB-MSC-TACC IN TAB.
           MOVE SPACES TO TAB-COD-OTRN IN TAB.
           MOVE SPACES TO TAB-COD-ATRN IN TAB.
           MOVE SPACES TO TAB-SNX-TABL IN TAB.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       SIS-FIO-TAB SECTION.
       INI-SIS-FIO-TAB.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
       FIN-SIS-FIO-TAB.
           EXIT.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBGHOY.
       COPY GNSBEGLS.
      *>>>>
*% END
*% IF EOF_VAX
      *<<<< EOF_VAX
      * Modulo FIO para archivo GNSTAB ( MSG )
       GNS-FIO-MSG SECTION.
       INI-GNS-FIO-MSG.
      *JSS
           MOVE FIO-SIST TO MSG-COD-SIST.
           MOVE 'MSG'    TO MSG-COD-TTAB IN MSG.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE MSG-COD-TTAB IN MSG TO MSG-CIC-TTAB IN MSG
                                           MSG-EXT-TTAB IN MSG
                                           MSG-SNX-TTAB IN MSG.
      *JSS
           MOVE 'PFMSG'  TO MSG-COD-FMSG IN MSG-VARI.
           CALL MSG-GLS-FMSG USING FIO-CMND MSG.
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'MSG'    TO FIO-MENS-REG.
       FIN-GNS-FIO-MSG.
           EXIT.

      * Modulo FIO para archivo GNSTAB
       GNS-FIO-TAB SECTION.
       INI-GNS-FIO-TAB.
      *JSS
           MOVE FIO-SIST TO TAB-COD-SIST.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE TAB-COD-TTAB IN TAB TO TAB-CIC-TTAB IN TAB
                                           TAB-EXT-TTAB IN TAB
                                           TAB-SNX-TTAB IN TAB.
      *JSS CALL TAB-GLS-FTAB USING FIO-CMND TAB.
           CALL 'PRYPFTAB'   USING FIO-CMND TAB.
      *
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'TAB'    TO FIO-MENS-REG.
       FIN-GNS-FIO-TAB.
           EXIT.

      * Modulo FIO para archivo GNSTAB ( MSC )
       GNS-FIO-MSC SECTION.
       INI-GNS-FIO-MSC.
      *JSS
           MOVE FIO-SIST TO MSC-COD-SIST.
           MOVE 'MSC'    TO MSC-COD-TTAB IN MSC.
           IF FIO-CMND = FIO-PUT OR FIO-MOD
               MOVE MSC-COD-TTAB IN MSC TO MSC-CIC-TTAB IN MSC
                                           MSC-EXT-TTAB IN MSC
                                           MSC-SNX-TTAB IN MSC.
      *JSS se ocupa fio del MSG para no abrir archivo MSC
           MOVE 'PFMSG'  TO MSC-COD-FMSC IN MSC-VARI.
           CALL MSC-GLS-FMSC USING FIO-CMND MSC.
           MOVE FIO-SIST TO FIO-MENS-SIS.
           MOVE 'MSC'    TO FIO-MENS-REG.
       FIN-GNS-FIO-MSC.
           EXIT.
      *>>>>
*% END
*% IF EOF_IBM
      *<<<< IF EOF_IBM
*%! INCLUDE 'GNSTXT:GNSCFTAB.TXT'
*%! INCLUDE 'GNSTXT:GNSCFMSC.TXT'
*%! INCLUDE 'GNSTXT:GNSCFMSG.TXT'

*%! RVM: 06-04-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-TAB-REQA > SPACES
               PERFORM LEE-NXT-PRV-TAB
           ELSE
               PERFORM LEE-NXT-PRV-FST.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-TAB SECTION.
       INI-LEE-NXT-PRV-TAB.
           MOVE SCR-TAB-REQA TO ADR-TAB-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-TAB
               MOVE ADR-TAB-REQA TO SCR-TAB-REQA.
       FIN-LEE-NXT-PRV-TAB.
           EXIT.


       LEE-NXT-PRV-FST SECTION.
       INI-LEE-NXT-PRV-FST.
           IF TAB-COD-TTAB IN TAB > SPACES OR
              TAB-COD-CTAB IN TAB > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE SCR-SISG TO FIO-SIST
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE SCR-SISG TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-TAB
               MOVE ADR-TAB-REQA TO SCR-TAB-REQA.
       FIN-LEE-NXT-PRV-FST.
           EXIT.


       STS-NXT-PRV SECTION.
       INI-STS-NXT-PRV.
           MOVE SPACE TO MSG-COD-MENS.
           IF FIO-STAT-OKS
                PERFORM SCR-CLRA-TAB
                GO TO FIN-STS-NXT-PRV
           ELSE
                MOVE SPACES TO PGM-STAT

                MOVE 'GNS' TO MSG-COD-SIST
                PERFORM MSG-NXT-PRV
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE '00' TO FIO-STAT
                MOVE SCR-STAT-CON TO SCR-STAT.
       FIN-STS-NXT-PRV.
           EXIT.

       MSG-NXT-PRV SECTION.
       INI-MSG-NXT-PRV.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE 'TAB    NOPRV' TO MSG-COD-MENS
           ELSE
               MOVE 'TAB    NONXT' TO MSG-COD-MENS.
       FIN-MSG-NXT-PRV.
           EXIT.

*% END
      *>>>>
*% END
*% IF EOF_PU
      *<<<< IF EOF_PU
       VAL-IKY-TAB SECTION.
       INI-VAL-IKY-TAB.
           PERFORM VAL-TAB-COD-TTAB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO TAB-COD-TTAB-LEN IN TAB-FLD
                GO TO FIN-VAL-IKY-TAB.
           PERFORM VAL-TAB-COD-CTAB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO TAB-COD-CTAB-LEN IN TAB-FLD
                GO TO FIN-VAL-IKY-TAB.
       FIN-VAL-IKY-TAB.
           EXIT.

       VAL-TAB-COD-TTAB SECTION.
       INI-VAL-TAB-COD-TTAB.
           IF TAB-COD-TTAB IN TAB-FLD NOT > SPACES
              MOVE SPACES TO TAB-COD-TTAB IN TAB-FLD.
      *<<<< TAB_COD_TTAB
      *VAL-COD Valida codigo de tabla
*%! RVM: 06-04-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF TAB-COD-TTAB IN TAB-FLD NOT > SPACES AND
              NOT ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 )
                PERFORM ERR-GLS
                GO TO FIN-VAL-TAB-COD-TTAB.

           IF TAB-COD-TTAB IN TAB-FLD NOT = 'TBL' AND
              NOT ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 )
               MOVE 'TBL' TO TAB-COD-TTAB IN TAB
               MOVE TAB-COD-TTAB IN TAB-FLD TO TAB-COD-CTAB IN TAB
               MOVE SCR-SISG TO FIO-SIST
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF NOT FIO-STAT-OKS
                   MOVE 'GNS'        TO MSG-COD-SIST
                   MOVE 'TBL    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
*% END
      *>>>>
       FIN-VAL-TAB-COD-TTAB.
           EXIT.
       
       VAL-TAB-COD-CTAB SECTION.
       INI-VAL-TAB-COD-CTAB.
           IF TAB-COD-CTAB IN TAB-FLD NOT > SPACES
              MOVE SPACES TO TAB-COD-CTAB IN TAB-FLD.
      *<<<< TAB_COD_CTAB
           IF TAB-COD-CTAB IN TAB-FLD NOT > SPACES
               MOVE SPACES TO TAB-COD-CTAB IN TAB-FLD
               GO TO FIN-VAL-TAB-COD-CTAB.
           MOVE TAB-COD-TTAB IN TAB-FLD TO TAB-COD-TTAB IN TAB.
           MOVE SCR-SISG TO FIO-SIST.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-TAB-COD-CTAB.
           EXIT.
      *>>>>
*% END

