*%! Codigo adicional
*% PGM_PTC = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
       77  WSS-LIMPIAR             VALUE 'S'      PIC X(01).
       77  WSS-TOT-LINE            VALUE 7        PIC 9(3).
       01  WSS-VARI-LOM.
           03 WSS-NUM-HORA.
              05 WSS-NUM-HHHH                     PIC X(02).  
              05 WSS-NUM-MMMM                     PIC X(02).  
              05 WSS-NUM-SSSS                     PIC X(02).  
       01  WSS-VARI-REQU.
           03  WSS-VARI-REQU-01                   PIC X(70).
           03  WSS-VARI-REQU-02                   PIC X(70).
           03  WSS-VARI-REQU-03                   PIC X(70).
           03  WSS-VARI-REQU-04                   PIC X(70).
           03  WSS-VARI-REQU-05                   PIC X(70).
           03  WSS-VARI-REQU-06                   PIC X(70).
           03  WSS-VARI-REQU-07                   PIC X(70).
           03  WSS-VARI-REQU-08                   PIC X(70).
           03  WSS-VARI-REQU-09                   PIC X(70).
           03  WSS-VARI-REQU-10                   PIC X(70).
           03  WSS-VARI-REQU-11                   PIC X(70).
           03  WSS-VARI-REQU-12                   PIC X(70).
           03  WSS-VARI-REQU-13                   PIC X(70).
           03  WSS-VARI-REQU-14                   PIC X(70).
           03  WSS-VARI-REQU-15                   PIC X(70).

       01  WSS-VARI-REQU-15-FRM.
           03  WSS-VARI-REQU-15-DATA              PIC X(44).
           03  WSS-VARI-REQU-15-FILL              PIC X(26)
                    VALUE '**************************'.
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF INI_FIO_IBM
      *<<<< INI_FIO
           PERFORM GET-FHOY.
      *>>>>
*% END
*% IF GET_KEY
      *<<<< GET_KEY
           MOVE 'N' TO WSS-LIMPIAR.
      *>>>>
*% END
*% IF INI_SCR_PUTA
      *<<<< INI_SCR_PUTA
           MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN LOM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-ACCI-ATR IN LOM-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-ACCI-ATR IN LOM-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-ACCI-ATR IN LOM-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-ACCI-ATR IN LOM-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-ACCI-ATR IN LOM-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-ACCI-ATR IN LOM-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-ACCI-ATR IN LOM-FLD(7).
           MOVE HOY-HHOY TO WSS-NUM-HORA.
           MOVE WSS-NUM-HHHH TO FRM-NUM-HORA IN LOM-FLD.
           MOVE WSS-NUM-MMMM TO FRM-NUM-MINU IN LOM-FLD.
           MOVE WSS-NUM-SSSS TO FRM-NUM-SEGU IN LOM-FLD.

      *>>>>
*% END
*% IF EXIT_SCR
      *<<<< EXIT_SCR
           MOVE SCR-INST-GKY TO SCR-INST.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *>>>>
*% END
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
      *>>>>
*% END
*% IF SCR_GKEY_VAL_IKY
      *<<<< SCR_GKEY_VAL_IKY
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY 
           DISPLAY 'LOM Y  1 ' LOM-KEY-IREG
           MOVE 1 TO FRM-IFLD.
           IF FRM-COD-CMND = 'NEXT  ' OR
              FRM-COD-CMND = '+' 
           DISPLAY 'LOM Y  2 ' LOM-KEY-IREG
                 MOVE FRM-NUM-STRN IN LOM-FLD(7) TO LOM-NUM-STRN IN LOM
                 MOVE FRM-NUM-ATRN IN LOM-FLD(7) TO LOM-NUM-ATRN IN LOM
                 MOVE FRM-NUM-MTRN IN LOM-FLD(7) TO LOM-NUM-MTRN IN LOM
                 MOVE FRM-NUM-DTRN IN LOM-FLD(7) TO LOM-NUM-DTRN IN LOM
                 MOVE FRM-HRA-HRTR IN LOM-FLD(7) TO LOM-HRA-HRTR IN LOM
                 MOVE FRM-NUM-TASK IN LOM-FLD(7) TO LOM-NUM-TASK IN LOM
                 MOVE FRM-NUM-TASK IN LOM-FLD(7) TO LOM-NUM-TASK IN LOM
                 MOVE FRM-IND-NIVE IN LOM-FLD(7) TO LOM-IND-NIVE IN LOM
                 MOVE FRM-IND-SENT IN LOM-FLD(7) TO LOM-IND-SENT IN LOM
                 MOVE FRM-NUM-CORR IN LOM-FLD(7) TO LOM-NUM-CORR IN LOM
                 MOVE 'S' TO WSS-LIMPIAR
                 PERFORM CLR-FLD-LOM
                 MOVE FIO-GET-KEY TO FIO-CMND
                 DISPLAY 'LEYENDO REG LOM KEY :+' LOM-KEY-IREG '+'
                 PERFORM VID-LOM
                 IF PGM-STAT-LOM-OKS
           DISPLAY 'LOM Y  3 ' LOM-KEY-IREG
                     DISPLAY 'REG LOM OK :+' LOM-KEY-IREG '+'
                     MOVE FIO-GET-NXT TO FIO-CMND
                     PERFORM VID-LOM
                 ELSE
           DISPLAY 'LOM Y  4 ' LOM-KEY-IREG
                     DISPLAY 'REG LOM NO--OK :+' LOM-KEY-IREG '+'.

           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM VID-LOM.
           DISPLAY 'LOM Y  5 ' LOM-KEY-IREG
           IF PGM-STAT-LOM-OKS
           DISPLAY 'LOM Y  6 ' LOM-KEY-IREG
               MOVE LOM-NUM-STRN IN LOM TO LOM-NUM-STRN IN LOM-FLD
               MOVE LOM-NUM-ATRN IN LOM TO LOM-NUM-ATRN IN LOM-FLD
               MOVE LOM-NUM-MTRN IN LOM TO LOM-NUM-MTRN IN LOM-FLD
               MOVE LOM-NUM-DTRN IN LOM TO LOM-NUM-DTRN IN LOM-FLD
               MOVE LOM-HRA-HRTR IN LOM TO LOM-HRA-HRTR IN LOM-FLD
               MOVE LOM-NUM-TASK IN LOM TO LOM-NUM-TASK IN LOM-FLD
               MOVE LOM-IND-NIVE IN LOM TO LOM-IND-NIVE IN LOM-FLD
               MOVE LOM-IND-SENT IN LOM TO LOM-IND-SENT IN LOM-FLD
               MOVE LOM-NUM-CORR IN LOM TO LOM-NUM-CORR IN LOM-FLD
           ELSE
           DISPLAY 'LOM Y  7 ' LOM-KEY-IREG
                 MOVE '23' TO FIO-STAT
                 GO TO FIN-FND-KEY.

           IF FRM-NUM-COLI IN LOM-FLD = ZEROES
           DISPLAY 'LOM Y  8 ' LOM-KEY-IREG
                MOVE 1 TO FRM-NUM-COLI IN LOM-FLD
           ELSE
           IF NOT ( FRM-NUM-COLI IN LOM-FLD  =   ZEROES OR 
                    FRM-NUM-COLI IN LOM-FLD  =   1 OR 
                    FRM-NUM-COLI IN LOM-FLD  =  71 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 141 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 211 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 281 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 351 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 421 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 491 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 561 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 631 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 701 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 771 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 841 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 911 OR 
                    FRM-NUM-COLI IN LOM-FLD  = 981 )
           DISPLAY 'LOM Y  9 ' LOM-KEY-IREG
                       MOVE 'GNS' TO MSG-COD-SIST
                       MOVE 'NUMCOLIERR' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       GO TO CIC-LOM.

           DISPLAY 'LOM Y 10 ' LOM-KEY-IREG
           IF FRM-COD-CMND = 'RIGHT ' OR
              FRM-COD-CMND = '>'
           DISPLAY 'LOM Y 11 ' LOM-KEY-IREG
                IF FRM-NUM-COLI NOT < 981
           DISPLAY 'LOM Y 12 ' LOM-KEY-IREG
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'LOMRIGHTEXC' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
           DISPLAY 'LOM Y 13 ' LOM-KEY-IREG
                  ADD 70 TO FRM-NUM-COLI IN LOM-FLD
           ELSE
           IF FRM-COD-CMND = 'LEFT' OR
              FRM-COD-CMND = '<'
           DISPLAY 'LOM Y 14 ' LOM-KEY-IREG
                IF FRM-NUM-COLI NOT > 1
           DISPLAY 'LOM Y 15 ' LOM-KEY-IREG
                    MOVE 'GNS' TO MSG-COD-SIST
                    MOVE 'LOMLEFTEXC' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                ELSE
           DISPLAY 'LOM Y 16 ' LOM-KEY-IREG
                    SUBTRACT 70 FROM FRM-NUM-COLI IN LOM-FLD.

           ADD 69 TO FRM-NUM-COLI IN LOM-FLD
              GIVING FRM-NUM-COLF IN LOM-FLD.

       CIC-LOM.
           IF NOT ( PGM-STAT-LOM-OKS AND FRM-IFLD NOT > WSS-TOT-LINE )
           DISPLAY 'LOM Y 17 ' LOM-KEY-IREG
                 GO TO END-LOM
           ELSE
           DISPLAY 'LOM Y 18 ' LOM-KEY-IREG
                 MOVE '00' TO FIO-STAT
                 MOVE LOM-NUM-STRN IN LOM TO
                      FRM-NUM-STRN IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-NUM-ATRN IN LOM TO
                      FRM-NUM-ATRN IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-NUM-MTRN IN LOM TO
                      FRM-NUM-MTRN IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-NUM-DTRN IN LOM TO
                      FRM-NUM-DTRN IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-HRA-HRTR IN LOM TO
                      FRM-HRA-HRTR IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-NUM-TASK IN LOM TO
                      FRM-NUM-TASK IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-NUM-TASK IN LOM TO
                      FRM-NUM-TASK IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-IND-NIVE IN LOM TO
                      FRM-IND-NIVE IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-IND-SENT IN LOM TO
                      FRM-IND-SENT IN LOM-FLD(FRM-IFLD)
                 MOVE LOM-NUM-CORR IN LOM TO
                      FRM-NUM-CORR IN LOM-FLD(FRM-IFLD)
                 PERFORM PUT-REQU
                 ADD 1 TO FRM-IFLD
                 MOVE FIO-GET-NXT TO FIO-CMND
                 PERFORM VID-LOM
                 GO TO CIC-LOM.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       END-LOM.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       PUT-REQU SECTION.
       INI-PUT-REQU.
           MOVE LOM-GLS-REQU IN LOM TO WSS-VARI-REQU.
           IF FRM-NUM-COLI IN LOM-FLD  =   1
                MOVE WSS-VARI-REQU-01 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  =  71
                MOVE WSS-VARI-REQU-02 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 141
                MOVE WSS-VARI-REQU-03 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 211
                MOVE WSS-VARI-REQU-04 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 281
                MOVE WSS-VARI-REQU-05 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 251
                MOVE WSS-VARI-REQU-06 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 421
                MOVE WSS-VARI-REQU-07 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 491
                MOVE WSS-VARI-REQU-08 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 561
                MOVE WSS-VARI-REQU-09 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 631
                MOVE WSS-VARI-REQU-10 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 701
                MOVE WSS-VARI-REQU-11 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 771
                MOVE WSS-VARI-REQU-12 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 841
                MOVE WSS-VARI-REQU-13 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 911
                MOVE WSS-VARI-REQU-14 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
           IF FRM-NUM-COLI IN LOM-FLD  = 981
                MOVE WSS-VARI-REQU-15 TO WSS-VARI-REQU-15-DATA
                MOVE WSS-VARI-REQU-15-FRM TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD)
           ELSE
                MOVE WSS-VARI-REQU-01 TO
                      FRM-GLS-REQU IN LOM-FLD(FRM-IFLD).
       FIN-PUT-REQU.
           EXIT.
       COPY GNSBFMSC.

       VID-LOM SECTION.
       INI-VID-LOM.
           PERFORM GNS-FIO-LOM.
           MOVE FIO-STAT TO PGM-STAT-LOM.
       FIN-VID-LOM.
           EXIT.
      *>>>> EOF
*% END
