*%! Codigo adicional para archivo GNSPACTT 
*%
*% FRM = "CTT"
*%
*% ENTIDAD = "TAB"
*% KEY_ENTIDAD = "TAB-COD-TABL"
*% LARGO_KEY_ENTIDAD = 15
*% RELACION_ENTIDAD = "TAB-COD-TTAB"
*% LARGO_RELACION_ENTIDAD = 3
*% NUMERO_LINEAS_TABLA = 16
*% FIO_ENTIDAD = "GNS-FIO-TAB"
*% SIST_ENTIDAD = "GNS"
*% BROWSE_ALL = FALSE
*% ORG_ENTIDAD_VSI = TRUE
*%
*% ACEPTE_PF5 = TRUE
*% ACEPTE_PF6 = TRUE
*% ACEPTE_PF7 = FALSE
*% ACEPTE_PF8 = FALSE
*%
*%! INCLUDE 'GNSSRC:PFSCONSEL.SRC'
*% INCLUDE 'PFSCONSEL.SRC'
*% IF WSS
      *<<<<< WSS
       01  WSS-VARI.
           03  WSS-NEMO.
               05  WSS-COD-PREF            PIC X(09).
               05  WSS-TAB-COD-TTAB        PIC X(03).
           03 EXI-PYP.
              05 WSS-STAT-PYP   VALUE 'N'  PIC X(01).
                 88 HAY-REG-PYP            VALUE 'S'.
           03 WSS-TAB-COD-CTAB.
              05 WSS-TAB-COD-CTAB-1        PIC X(03).
              05 WSS-TAB-COD-CTAB-2        PIC X(09).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           MOVE SCR-NEMO TO WSS-NEMO.
      *     MOVE WSS-TAB-COD-TTAB TO TAB-COD-TTAB IN TAB
      *                              TAB-COD-TTAB IN CTT-FLD.
           IF SCR-SISG > SPACES
               MOVE SCR-SISG         TO TAB-COD-SIST
                                        FIO-SIST
           ELSE
               MOVE SCR-SIST         TO TAB-COD-SIST
                                        FIO-SIST.
           MOVE SCR-SIST         TO FIO-SIST.
           MOVE 'PYP'            TO TAB-COD-TTAB IN TAB.
           MOVE WSS-TAB-COD-TTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE = 'S'
               MOVE 'S' TO WSS-STAT-PYP.

      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-STAT TO PGM-STAT-TAB.
           IF NOT FIO-STAT-OKS OR 
              TAB-COD-TTAB IN TAB NOT = TAB-COD-TTAB IN CTT-FLD
              MOVE '23' TO FIO-STAT
              MOVE FIO-STAT TO PGM-STAT-TAB
              GO TO FIN-FND-KEY.
      *>>>> FND_KEY
*% END
*% IF FIN_SCR_TRL
           IF SCR-STAT = SCR-STAT-CON
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE SCR-INST-GAB TO SCR-INST
               PERFORM PRO-ALL
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(1)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(2)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(3)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(4)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(5)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(6)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(7)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(8)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(9)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(10)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(11)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(12)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(13)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(14)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(15)
               MOVE FRM-CPIM-UBY TO FRM-COD-CMND-ATR IN CTT-FLD(16)

               MOVE -1 TO FRM-COD-CMND-LEN IN CTT-FLD(1)

               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CTT
               PERFORM EDT-FLD-CTT
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *>>>> FIN_SCR_TRL
*% END
*% IF EOF
      *<<<< EOF
      *Esta secccion CARGAR-TABLA es obligatoria, se ejecuta por cada
      *registro TAB que se debe mostrar en la tabla, por lo tanto carga
      *los datos del registro TAB a la posicion FRM-IFLD de la pantalla
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           MOVE TAB-COD-CTAB IN TAB TO
                FRM-COD-CTAB IN CTT-FLD(FRM-IFLD).
           MOVE TAB-GLS-DESC IN TAB TO
                FRM-GLS-DESC IN CTT-FLD(FRM-IFLD).
           MOVE TAB-IND-VIGE IN TAB TO
                FRM-IND-VIGE IN CTT-FLD(FRM-IFLD).
           MOVE TAB-NUM-DTRN IN TAB TO
                FRM-NUM-DTRN IN CTT-FLD(FRM-IFLD).
           MOVE TAB-NUM-MTRN IN TAB TO
                FRM-NUM-MTRN IN CTT-FLD(FRM-IFLD).
           MOVE TAB-NUM-STRN IN TAB TO
                FRM-NUM-STRN IN CTT-FLD(FRM-IFLD).
           MOVE TAB-NUM-ATRN IN TAB TO
                FRM-NUM-ATRN IN CTT-FLD(FRM-IFLD).
       FIN-CARGAR-TABLA.
           EXIT.
 
      *Esta seccion es obligatoria, aqui se programa la limpieza
      *de cada linea de la tabla a mostrar usando el indice FRM-IFLD
      *que indica la posicion en la tabla
       LIMPIAR-TABLA SECTION.
       INI-LIMPIAR-TABLA.
           MOVE SPACES TO FRM-COD-CTAB IN CTT-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-DESC IN CTT-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-IND-VIGE IN CTT-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-FEC-FTRN IN CTT-FLD(FRM-IFLD).
       FIN-LIMPIAR-TABLA.
           EXIT.
      *>>>>
*% END
