*%! Codigo adicional para GNSPAOCK Novedades
*% IF SETTAG
*% FNCPQ = "CVTWEB"
*% VSNPQ = "07.02.07"
*% FNCPU = "CVTWEB"
*% VSNPU =  "07.02.07"
*% END
*% NO_HDR_CST = TRUE
*% PGM_PTC = TRUE
*% IF WSS
      *<<<< WSS
       77  WSS-AKEY           VALUE SPACES        PIC X(32).
       COPY GNSWGOCK.
       COPY GNSWGPCK.
       COPY GNSBRPCK.
       01  WSS-FEC-FDMA.
           03  WSS-NUM-DDMA                       PIC X(02).
           03  WSS-NUM-MDMA                       PIC X(02).
           03  WSS-NUM-SDMA                       PIC X(02).
           03  WSS-NUM-ADMA                       PIC X(02).
      
       01  WSS-FEC-FAMD.
           03  WSS-NUM-SAMD                       PIC X(02).
           03  WSS-NUM-AAMD                       PIC X(02).
           03  WSS-NUM-MAMD                       PIC X(02).
           03  WSS-NUM-DAMD                       PIC X(02).
           03  WSS-HRA-HAMD                       PIC X(06).
      
       77  WSS-OCK-BKP        VALUE SPACES        PIC X(500).           
       77  WSS-REG-OKS        VALUE 'N'           PIC X(01).            
       77  WSS-COD-TTAB                PIC X(03).
       77  WSS-COD-SIST                PIC X(03).
       77  WSS-COD-CTAB-L11            PIC X(11).
       77  WSS-COD-CTAB-L11-CMP        PIC X(11).
       77  IMP-GLOSA-VDT               PIC 9(04).
       77  IMP-GLOSA-FDC               PIC 9(04).
      
      *>>>> WSS
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PCK-REQA==.
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
*% IF PGM_PQ
      *<<<< PGM_PQ
            MOVE 'OOCK'          TO TS-OCK-TERM-OCC.
      
           MOVE TSK-TERM-ALF    TO TS-PCK-TERM-OCC.
           MOVE TSK-TERM-ALF    TO TS-NPK-TERM.
           MOVE 'NPCK'          TO TS-NPK-TERM.
      *     MOVE TSK-TERM-ALF    TO TS-NVF-TERM-OCC.
      *     MOVE 'PRU1'          TO TS-NVF-TERM-OCC.
      
           MOVE TS-OCK-COLA-OCC TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
      
      *>>>> PGM_PQ
*% END
      *>>>> INI_FIO
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE OCK-COD-PENT IN OCK-FLD TO PCK-COD-PENT IN PCK
           MOVE OCK-COD-PACK IN OCK-FLD TO PCK-COD-PACK IN PCK.
           MOVE OCK-NUM-PACK IN OCK-FLD TO PCK-NUM-PACK IN PCK.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-PCK.
           IF NOT FIO-STAT-OKS
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'PCK    NEX  ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE SCR-STAT-CON   TO SCR-STAT
               MOVE '00' TO FIO-STAT
               GO TO FIN-FND-KEY.

            IF SCR-CCPP = 'ING'
                PERFORM BUS-COR-OCK.
      
      *    IF SCR-OFRM-SRV AND
           IF SCR-CMND = 'CP1' OR
              SCR-CMND = 'CPS'
                PERFORM PRO-OCK.

      *>>>> FND_KEY
*% END
*% IF SCR_GKEY_VAL_IKY
      *<<<< SCR_GKEY_VAL_IKY
      * PTC-INI (RRM) 27-ABR-2007
           IF SCR-OFRM-SRV
      
              MOVE TS-NPK-TYPE  TO QUE-TYPE
              MOVE TS-NPK-TERM  TO QUE-TERM
              MOVE TS-NPK-LITM  TO QUE-LITM
              MOVE 1            TO QUE-NITM
              MOVE QUE-GET      TO QUE-CMND
              PERFORM GNS-PRO-QUE
              IF QUE-STAT = QUE-STAT-OKS
                  MOVE QUE-ITEM TO TS-NPK-ITEM
                  MOVE TS-NPK-ITEM    TO OCK-NUM-PACK IN OCK-FLD.
      * PTC-FIN (RRM) 27-ABR-2007
      *>>>> SCR_GKEY_VAL_IKY
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *>>>> FIN_FND_KEY
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL
      *>>>> FIN_SCR_TRL
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
      *>>>> FIN_HBL_FLD
*% END
*% IF SCR_GFLD_VAL_FLD
      *<<<< SCR_GFLD_VAL_FLD
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
      *>>>> CMN_ING
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF OCK-COD-CONS IN OCK = 'N'
               MOVE OCK-COD-PENT IN OCK TO PCK-COD-PENT IN PCK
               MOVE OCK-COD-PACK IN OCK TO PCK-COD-PACK IN PCK
               MOVE OCK-NUM-PACK IN OCK TO PCK-NUM-PACK IN PCK
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-PCK
               IF FIO-STAT-OKS AND
                  PCK-MSC-STAT IN PCK = 'V'
                    MOVE FIO-GET-KEY-UPD TO FIO-CMND
                    PERFORM GNS-FIO-PCK
                    MOVE 'I' TO PCK-MSC-STAT IN PCK
                    MOVE FIO-MOD TO FIO-CMND
                    PERFORM GNS-FIO-PCK.
      *>>>> FIN_CMN_ING
*% END
*% IF CMN_MOD_RET
      *<<<< CMN_MOD_RET
      *>>>> CMN_MOD_RET
*% END
*% IF CMN_ACC
      *<<<< CMN_ACC
      *>>>> CMN_ACC
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
      
      *>>>> EOF_PQ
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFPCK.
       GNX-PRO-QUE SECTION.
       INI-GNX-PRO-QUE.
      *     IF SCR-OFRM-SRV
                PERFORM GNS-PRO-QUE.
       FIN-GNX-PRO-QUE.
           EXIT.
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ

       BUS-COR-OCK SECTION.
       INI-BUS-COR-OCK.
           MOVE 99999 TO OCK-NUM-CORE IN OCK.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM GNS-FIO-OCK.
           IF NOT ( FIO-STAT-OKS AND
                   OCK-COD-PENT IN OCK-FLD = OCK-COD-PENT IN OCK AND
                   OCK-COD-PACK IN OCK-FLD = OCK-COD-PACK IN OCK AND
                   OCK-NUM-PACK IN OCK-FLD = OCK-NUM-PACK IN OCK AND
                   OCK-COD-PROG IN OCK-FLD = OCK-COD-PROG IN OCK AND
                   OCK-COD-PVSN IN OCK-FLD = OCK-COD-PVSN IN OCK AND
                   OCK-COD-COPY IN OCK-FLD = OCK-COD-COPY IN OCK AND
                   OCK-COD-CVSN IN OCK-FLD = OCK-COD-CVSN IN OCK )
               PERFORM KEY-ALL-OCK
               MOVE ZEROES TO OCK-NUM-CORE IN OCK.
           IF SCR-CCPP = 'ING' OR 'ACT'
               ADD 1 TO OCK-NUM-CORE IN OCK
               MOVE OCK-NUM-CORE IN OCK TO OCK-NUM-CORE IN OCK-FLD
           ELSE
               MOVE OCK-NUM-CORE IN OCK TO OCK-NUM-CORE IN OCK-FLD.
       FIN-BUS-COR-OCK.
           EXIT.

       PRO-OCK SECTION.
       INI-PRO-OCK.
           MOVE TS-OCK-COLA-OCC TO QUE-COLA.
           MOVE QUE-DEL TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

           MOVE 'OCK-KEY-IREG' TO WSS-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.

           MOVE ZEROES TO TS-OCK-IDX-OCC.

       CIC-PRO-OCK.
           MOVE WSS-AKEY TO FIO-AKEY.
           PERFORM GNS-FIO-OCK.
           
           MOVE 'N' TO WSS-REG-OKS.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-OCK.

           IF OCK-COD-PENT IN OCK NOT = OCK-COD-PENT IN OCK-FLD OR
              OCK-COD-PACK IN OCK NOT = OCK-COD-PACK IN OCK-FLD OR
              OCK-NUM-PACK IN OCK NOT = OCK-NUM-PACK IN OCK-FLD
              GO TO FIN-PRO-OCK.

                
      *     IF WSS-REG-OKS = 'N'
      *          GO TO FIN-PRO-OCK.

           ADD 1              TO TS-OCK-IDX-OCC.
           IF TS-OCK-IDX-OCC > TS-OCK-TOT-OCC
                MOVE 'S' TO FRM-COD-HMAS IN OCK-FLD
                GO TO FIN-PRO-OCK.
      
           MOVE 'N' TO FRM-COD-HMAS IN OCK-FLD.
           MOVE TS-OCK-IDX-OCC TO FRM-NUM-TOCC IN OCK-FLD.
      
           MOVE SPACES TO TS-OCK-OCC.
           MOVE OCK-COD-PENT IN OCK    TO TS-OCK-OCK-COD-PENT.

           MOVE 'GNS'                  TO TAB-COD-SIST.
           MOVE 'EDC '                 TO TAB-COD-TTAB IN TAB.
           MOVE OCK-COD-PENT IN OCK    TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB    TO TS-OCK-FRM-GLS-PENT.
           
           MOVE OCK-COD-PACK IN OCK    TO TS-OCK-OCK-COD-PACK.
           MOVE OCK-NUM-PACK IN OCK    TO TS-OCK-OCK-NUM-PACK.
           MOVE OCK-COD-PROG IN OCK    TO TS-OCK-OCK-COD-PROG.
           MOVE OCK-COD-PVSN IN OCK    TO TS-OCK-OCK-COD-PVSN.
           MOVE OCK-COD-COPY IN OCK    TO TS-OCK-OCK-COD-COPY.
           MOVE OCK-COD-CVSN IN OCK    TO TS-OCK-OCK-COD-CVSN.
           MOVE OCK-NUM-CORE IN OCK    TO TS-OCK-OCK-NUM-CORE.
           MOVE OCK-FEC-FING IN OCK    TO TS-OCK-OCK-FEC-FING.
           MOVE OCK-HRA-HRNG IN OCK    TO TS-OCK-OCK-HRA-HRNG.
           MOVE OCK-MSC-STAT IN OCK    TO TS-OCK-OCK-MSC-STAT.
           
           MOVE 'GNS'                  TO TAB-COD-SIST.
           MOVE 'SPK '                 TO TAB-COD-TTAB IN TAB.
           MOVE OCK-MSC-STAT IN OCK    TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB    TO TS-OCK-FRM-GLS-STAT.
           

           MOVE OCK-COD-ACCI IN OCK    TO TS-OCK-OCK-COD-ACCI.

           MOVE 'GNS'                  TO TAB-COD-SIST.
           MOVE 'AOC '                 TO TAB-COD-TTAB IN TAB.
           MOVE OCK-COD-ACCI IN OCK    TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB    TO TS-OCK-FRM-GLS-ACCI.
           
           MOVE PCK-COD-PFNC IN PCK   TO TS-OCK-PCK-COD-PFNC.

           MOVE 'GNS'                  TO TAB-COD-SIST.
           MOVE 'FDC '                 TO TAB-COD-TTAB IN TAB.
           MOVE PCK-COD-PFNC IN PCK    TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB    TO TS-OCK-FRM-GLS-PFNC.
                 
           MOVE OCK-COD-AOCK IN OCK    TO TS-OCK-OCK-COD-AOCK.

           MOVE OCK-COD-AOCK IN OCK-FLD TO USR-COD-USER IN USR.
           PERFORM BUS-USR.
           MOVE USR-GLS-DESC IN USR     TO TS-OCK-FRM-GLS-AOCK.
      
           MOVE TS-OCK-COLA-OCC TO QUE-COLA.
           MOVE TS-OCK-LITM-OCC TO QUE-LITM.
           MOVE QUE-PUT TO QUE-CMND.
           MOVE TS-OCK-OCC TO QUE-ITEM.
           PERFORM GNS-PRO-QUE.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO CIC-PRO-OCK.

       FIN-PRO-OCK.
           EXIT.
      
      *>>>> EOF
*% END
