*%! Codigo adicional para archivo GNSPQVNM
*% IF SETTAG
*% FNCPQ = " "
*% VSNPQ = " "
*% FNCPU = " "
*% VSNPU = " "
*% END
*% PGM_PTC = TRUE
*% NO_INC_TAB = TRUE
*% IF WSS
      *<<<< WSS
       01  PGM-STAT-WSS. 
           03 PGM-STAT.
              05 PGM-STAT-TAB.
                 88 PGM-STAT-TAB-NUL    VALUE '  '.
                 07 PGM-STT1-TAB        VALUE '2' PIC X(01).
                    88 PGM-STAT-TAB-OKS VALUE '0'.
                 07 PGM-STT2-TAB        VALUE '3' PIC X(01).

       77  WSS-NUM-PENT                           PIC S9(18).
       77  WSS-NUM-VDEC                           PIC 9(17).
       01  WSS-NUM-DEC0                           PIC 9(01)V9(17).
       01  WSS-NUM-DECR REDEFINES   
           WSS-NUM-DEC0.
           03 WSS-NUM-DEC1                        PIC 9(01).
           03 WSS-NUM-DEC2                        PIC 9(17).
      *>>>> WSS
*% END
*% IF FND_KEY_CMND
      *<<<< FND_KEY_CMND
           MOVE '00' TO FIO-STAT
                        PGM-STAT-TAB
           GO TO FIN-FND-KEY.
      *>>>> FND_KEY_CMND
*% END
