*%! Codigo adicional
*% PGM_PTC = TRUE
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% IF WSS
      *<<<< WSS
       COPY GNSBRMSC.
       COPY GNSWGHOY.
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF INI_FIO_IBM
      *<<<< INI_FIO
           PERFORM GET-FHOY.
      *>>>>
*% END
*% IF GET_KEY
      *<<<< GET_KEY
      *>>>>
*% END
*% IF INI_SCR_PUTA
      *<<<< INI_SCR_PUTA

      *>>>>
*% END
*% IF EXIT_SCR
      *<<<< EXIT_SCR
      *>>>>
*% END
*% IF INI_SCR_COM
      *<<<< INI_SCR_COM
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
      *>>>>
*% END
*% IF SCR_GKEY_VAL_IKY
      *<<<< SCR_GKEY_VAL_IKY
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY 
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
       END-LOM.
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *>>>>
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBFMSC.
       COPY GNSBGHOY.

      *>>>> EOF
*% END
