*%! Codigo adicional para programa CLN
*% IF SETTAG
*% FNCPQ = "090815"
*% PGM_PTC = TRUE 
*% VSNPQ = "09.10.21"
*% FNCPU = "090815"
*% VSNPU = "09.10.21"
*% END
*% NO_HDR_CST = TRUE
*% LARGO_TOTAL_COMMAREA = 1200
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC' 
*%
*%! IF PGM_PQ
*%!  FRM = "CLN"
*%!  PADRE = "LGN"
*%!  KEY_PADRE = "LGN-KEY-FLGN"
*%!  LARGO_KEY_PADRE = 20
*%!  FIO_PADRE = "GNS-FIO-LGN"
*%!  SIST_PADRE = "GNS"
*%!  KEY_BROWSE_PADRE = "LGN-KEY-FLGN"
*%!
*%!  ACEPTE_PF7 = TRUE
*%!  ACEPTE_PF8 = TRUE
*%! INCLUDE 'GNSSRC:PFSCONENT.SRC'
*%!
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*%! END
*% IF MI_COMMAREA
      *<<<< WSS
        02 SCR-FIL-INI                        PIC X(03).

        02 SCR-NUM-PVIG                       PIC 9(02).

        02 SCR-NUM-PTOT                       PIC 9(02).

        02 SCR-ASC-FNDK       VALUE 'N'       PIC X(01).

        02 SCR-DSC-FNDK       VALUE 'N'       PIC X(01).        

        02 SCR-FIO-AKEY              PIC X(12).

        02 SCR-CIC-ICLI                       PIC X(12).

        02  WSS-IND-NULLA    VALUE 'N'      PIC X(01).
        02  WSS-IND-NULLD    VALUE 'N'      PIC X(01).
        02  WSS-NUM-NULL                    PIC 9(02).

        02 SCR-LGN-KEYS.


          03  WSS-KEY-FLGN.
      *
      *        CLAVE ENTIDAD - FECHA
              05  WSS-COD-ENTF               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FLGN.
                  07  WSS-NUM-SLGN           PIC 9(02).
                  07  WSS-NUM-ALGN           PIC 9(02).
                  07  WSS-NUM-MLGN           PIC 9(02).
                  07  WSS-NUM-DLGN           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HLGN.
                  07  WSS-NUM-HHLG           PIC 9(02).
                  07  WSS-NUM-MMLG           PIC 9(02).
                  07  WSS-NUM-SSLG           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSF               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CLGN               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMF               PIC 9(07).
      *
      *
      *    CLAVE  OPERACION
          03  WSS-KEY-OLGN.
      *
      *        CLAVE ENTIDAD - OPERACION
              05  WSS-COD-ENTO               PIC X(03).
      *
      *        CIC DE LA OPERACION
              05  WSS-CIC-IOPE.
                  07  WSS-CAI-IOPE           PIC X(04).
                  07  WSS-IIC-IOPE           PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FOPE.
                  07  WSS-NUM-SOPE           PIC 9(02).
                  07  WSS-NUM-AOPE           PIC 9(02).
                  07  WSS-NUM-MOPE           PIC 9(02).
                  07  WSS-NUM-DOPE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HOPE.
                  07  WSS-NUM-HHOP           PIC 9(02).
                  07  WSS-NUM-MMOP           PIC 9(02).
                  07  WSS-NUM-SSOP           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSO               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-COPE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMO               PIC 9(07).
      *
      *    CLAVE EVENTO
          03  WSS-KEY-ELGN.
      *
      *        CLAVE ENTIDAD - EVENTO
              05  WSS-COD-ENTE               PIC X(03).
      *
      *        CODIGO DEL EVENTO
              05  WSS-COD-EVEN               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FEVE.
                  07  WSS-NUM-SEVE           PIC 9(02).
                  07  WSS-NUM-AEVE           PIC 9(02).
                  07  WSS-NUM-MEVE           PIC 9(02).
                  07  WSS-NUM-DEVE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HEVE.
                  07  WSS-NUM-HHEV           PIC 9(02).
                  07  WSS-NUM-MMEV           PIC 9(02).
                  07  WSS-NUM-SSEV           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSE               PIC 9(15).

      *        CORRELATIVO EVENTO
              05  WSS-NUM-CEVE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUME               PIC 9(07).
      *
      *
      *    CLAVE CLIENTE
          03  WSS-KEY-CLGN.
      *
      *        CLAVE ENTIDAD - CLIENTE
              05  WSS-COD-ENTC               PIC X(03).
      *
      *        CIC DE CLIENTE
              05  WSS-CIC-ICLIL.
                  07  WSS-CAI-ICLIL          PIC X(04).
                  07  WSS-IIC-ICLIL          PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FCLI.
                  07  WSS-NUM-SCLI           PIC 9(02).
                  07  WSS-NUM-ACLI           PIC 9(02).
                  07  WSS-NUM-MCLI           PIC 9(02).
                  07  WSS-NUM-DCLI           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HCLI.
                  07  WSS-NUM-HHCL           PIC 9(02).
                  07  WSS-NUM-MMCL           PIC 9(02).
                  07  WSS-NUM-SSCL           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSC               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CCLI               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMC               PIC 9(07).
      *
      *
      *    CLAVE AUTOR TRANSACCION
          03  WSS-KEY-ALGN.
      *
      *        CLAVE ENTIDAD - AUTOR
              05  WSS-COD-ENTA               PIC X(03).
      *
      *        CODIGO AUTOR TRANSACCION
              05  WSS-COD-AUTO               PIC X(12).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FAUT.
                  07  WSS-NUM-SAUT           PIC 9(02).
                  07  WSS-NUM-AAUT           PIC 9(02).
                  07  WSS-NUM-MAUT           PIC 9(02).
                  07  WSS-NUM-DAUT           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HAUT.
                  07  WSS-NUM-HHAU           PIC 9(02).
                  07  WSS-NUM-MMAU           PIC 9(02).
                  07  WSS-NUM-SSAU           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSA               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CAUT               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMA               PIC 9(07).


        02 SCR-LGN-KEYS2.

          03  WSS-KEY-FLGN.
      *
      *        CLAVE ENTIDAD - FECHA
              05  WSS-COD-ENTF               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FLGN.
                  07  WSS-NUM-SLGN           PIC 9(02).
                  07  WSS-NUM-ALGN           PIC 9(02).
                  07  WSS-NUM-MLGN           PIC 9(02).
                  07  WSS-NUM-DLGN           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HLGN.
                  07  WSS-NUM-HHLG           PIC 9(02).
                  07  WSS-NUM-MMLG           PIC 9(02).
                  07  WSS-NUM-SSLG           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSF               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CLGN               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMF               PIC 9(07).
      *
      *
      *    CLAVE  OPERACION
          03  WSS-KEY-OLGN.
      *
      *        CLAVE ENTIDAD - OPERACION
              05  WSS-COD-ENTO               PIC X(03).
      *
      *        CIC DE LA OPERACION
              05  WSS-CIC-IOPE.
                  07  WSS-CAI-IOPE           PIC X(04).
                  07  WSS-IIC-IOPE           PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FOPE.
                  07  WSS-NUM-SOPE           PIC 9(02).
                  07  WSS-NUM-AOPE           PIC 9(02).
                  07  WSS-NUM-MOPE           PIC 9(02).
                  07  WSS-NUM-DOPE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HOPE.
                  07  WSS-NUM-HHOP           PIC 9(02).
                  07  WSS-NUM-MMOP           PIC 9(02).
                  07  WSS-NUM-SSOP           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSO               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-COPE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMO               PIC 9(07).
      *
      *    CLAVE EVENTO
          03  WSS-KEY-ELGN.
      *
      *        CLAVE ENTIDAD - EVENTO
              05  WSS-COD-ENTE               PIC X(03).
      *
      *        CODIGO DEL EVENTO
              05  WSS-COD-EVEN               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FEVE.
                  07  WSS-NUM-SEVE           PIC 9(02).
                  07  WSS-NUM-AEVE           PIC 9(02).
                  07  WSS-NUM-MEVE           PIC 9(02).
                  07  WSS-NUM-DEVE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HEVE.
                  07  WSS-NUM-HHEV           PIC 9(02).
                  07  WSS-NUM-MMEV           PIC 9(02).
                  07  WSS-NUM-SSEV           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSE               PIC 9(15).

      *        CORRELATIVO EVENTO
              05  WSS-NUM-CEVE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUME               PIC 9(07).
      *
      *
      *    CLAVE CLIENTE
          03  WSS-KEY-CLGN.
      *
      *        CLAVE ENTIDAD - CLIENTE
              05  WSS-COD-ENTC               PIC X(03).
      *
      *        CIC DE CLIENTE
              05  WSS-CIC-ICLIL.
                  07  WSS-CAI-ICLIL          PIC X(04).
                  07  WSS-IIC-ICLIL          PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FCLI.
                  07  WSS-NUM-SCLI           PIC 9(02).
                  07  WSS-NUM-ACLI           PIC 9(02).
                  07  WSS-NUM-MCLI           PIC 9(02).
                  07  WSS-NUM-DCLI           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HCLI.
                  07  WSS-NUM-HHCL           PIC 9(02).
                  07  WSS-NUM-MMCL           PIC 9(02).
                  07  WSS-NUM-SSCL           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSC               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CCLI               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMC               PIC 9(07).
      *
      *
      *    CLAVE AUTOR TRANSACCION
          03  WSS-KEY-ALGN.
      *
      *        CLAVE ENTIDAD - AUTOR
              05  WSS-COD-ENTA               PIC X(03).
      *
      *        CODIGO AUTOR TRANSACCION
              05  WSS-COD-AUTO               PIC X(12).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FAUT.
                  07  WSS-NUM-SAUT           PIC 9(02).
                  07  WSS-NUM-AAUT           PIC 9(02).
                  07  WSS-NUM-MAUT           PIC 9(02).
                  07  WSS-NUM-DAUT           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HAUT.
                  07  WSS-NUM-HHAU           PIC 9(02).
                  07  WSS-NUM-MMAU           PIC 9(02).
                  07  WSS-NUM-SSAU           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSA               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CAUT               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMA               PIC 9(07).


        02 SCR-LGN-KEYS3.

          03  WSS-KEY-FLGN.
      *
      *        CLAVE ENTIDAD - FECHA
              05  WSS-COD-ENTF               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FLGN.
                  07  WSS-NUM-SLGN           PIC 9(02).
                  07  WSS-NUM-ALGN           PIC 9(02).
                  07  WSS-NUM-MLGN           PIC 9(02).
                  07  WSS-NUM-DLGN           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HLGN.
                  07  WSS-NUM-HHLG           PIC 9(02).
                  07  WSS-NUM-MMLG           PIC 9(02).
                  07  WSS-NUM-SSLG           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSF               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CLGN               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMF               PIC 9(07).
      *
      *
      *    CLAVE  OPERACION
          03  WSS-KEY-OLGN.
      *
      *        CLAVE ENTIDAD - OPERACION
              05  WSS-COD-ENTO               PIC X(03).
      *
      *        CIC DE LA OPERACION
              05  WSS-CIC-IOPE.
                  07  WSS-CAI-IOPE           PIC X(04).
                  07  WSS-IIC-IOPE           PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FOPE.
                  07  WSS-NUM-SOPE           PIC 9(02).
                  07  WSS-NUM-AOPE           PIC 9(02).
                  07  WSS-NUM-MOPE           PIC 9(02).
                  07  WSS-NUM-DOPE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HOPE.
                  07  WSS-NUM-HHOP           PIC 9(02).
                  07  WSS-NUM-MMOP           PIC 9(02).
                  07  WSS-NUM-SSOP           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSO               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-COPE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMO               PIC 9(07).
      *
      *    CLAVE EVENTO
          03  WSS-KEY-ELGN.
      *
      *        CLAVE ENTIDAD - EVENTO
              05  WSS-COD-ENTE               PIC X(03).
      *
      *        CODIGO DEL EVENTO
              05  WSS-COD-EVEN               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FEVE.
                  07  WSS-NUM-SEVE           PIC 9(02).
                  07  WSS-NUM-AEVE           PIC 9(02).
                  07  WSS-NUM-MEVE           PIC 9(02).
                  07  WSS-NUM-DEVE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HEVE.
                  07  WSS-NUM-HHEV           PIC 9(02).
                  07  WSS-NUM-MMEV           PIC 9(02).
                  07  WSS-NUM-SSEV           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSE               PIC 9(15).

      *        CORRELATIVO EVENTO
              05  WSS-NUM-CEVE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUME               PIC 9(07).
      *
      *
      *    CLAVE CLIENTE
          03  WSS-KEY-CLGN.
      *
      *        CLAVE ENTIDAD - CLIENTE
              05  WSS-COD-ENTC               PIC X(03).
      *
      *        CIC DE CLIENTE
              05  WSS-CIC-ICLIL.
                  07  WSS-CAI-ICLIL          PIC X(04).
                  07  WSS-IIC-ICLIL          PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FCLI.
                  07  WSS-NUM-SCLI           PIC 9(02).
                  07  WSS-NUM-ACLI           PIC 9(02).
                  07  WSS-NUM-MCLI           PIC 9(02).
                  07  WSS-NUM-DCLI           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HCLI.
                  07  WSS-NUM-HHCL           PIC 9(02).
                  07  WSS-NUM-MMCL           PIC 9(02).
                  07  WSS-NUM-SSCL           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSC               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CCLI               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMC               PIC 9(07).
      *
      *
      *    CLAVE AUTOR TRANSACCION
          03  WSS-KEY-ALGN.
      *
      *        CLAVE ENTIDAD - AUTOR
              05  WSS-COD-ENTA               PIC X(03).
      *
      *        CODIGO AUTOR TRANSACCION
              05  WSS-COD-AUTO               PIC X(12).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FAUT.
                  07  WSS-NUM-SAUT           PIC 9(02).
                  07  WSS-NUM-AAUT           PIC 9(02).
                  07  WSS-NUM-MAUT           PIC 9(02).
                  07  WSS-NUM-DAUT           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HAUT.
                  07  WSS-NUM-HHAU           PIC 9(02).
                  07  WSS-NUM-MMAU           PIC 9(02).
                  07  WSS-NUM-SSAU           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSA               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CAUT               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMA               PIC 9(07).


        02 SCR-LGN-KEYS4.

          03  WSS-KEY-FLGN.
      *
      *        CLAVE ENTIDAD - FECHA
              05  WSS-COD-ENTF               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FLGN.
                  07  WSS-NUM-SLGN           PIC 9(02).
                  07  WSS-NUM-ALGN           PIC 9(02).
                  07  WSS-NUM-MLGN           PIC 9(02).
                  07  WSS-NUM-DLGN           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HLGN.
                  07  WSS-NUM-HHLG           PIC 9(02).
                  07  WSS-NUM-MMLG           PIC 9(02).
                  07  WSS-NUM-SSLG           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSF               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CLGN               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMF               PIC 9(07).
      *
      *
      *    CLAVE  OPERACION
          03  WSS-KEY-OLGN.
      *
      *        CLAVE ENTIDAD - OPERACION
              05  WSS-COD-ENTO               PIC X(03).
      *
      *        CIC DE LA OPERACION
              05  WSS-CIC-IOPE.
                  07  WSS-CAI-IOPE           PIC X(04).
                  07  WSS-IIC-IOPE           PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FOPE.
                  07  WSS-NUM-SOPE           PIC 9(02).
                  07  WSS-NUM-AOPE           PIC 9(02).
                  07  WSS-NUM-MOPE           PIC 9(02).
                  07  WSS-NUM-DOPE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HOPE.
                  07  WSS-NUM-HHOP           PIC 9(02).
                  07  WSS-NUM-MMOP           PIC 9(02).
                  07  WSS-NUM-SSOP           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSO               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-COPE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMO               PIC 9(07).
      *
      *    CLAVE EVENTO
          03  WSS-KEY-ELGN.
      *
      *        CLAVE ENTIDAD - EVENTO
              05  WSS-COD-ENTE               PIC X(03).
      *
      *        CODIGO DEL EVENTO
              05  WSS-COD-EVEN               PIC X(03).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FEVE.
                  07  WSS-NUM-SEVE           PIC 9(02).
                  07  WSS-NUM-AEVE           PIC 9(02).
                  07  WSS-NUM-MEVE           PIC 9(02).
                  07  WSS-NUM-DEVE           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HEVE.
                  07  WSS-NUM-HHEV           PIC 9(02).
                  07  WSS-NUM-MMEV           PIC 9(02).
                  07  WSS-NUM-SSEV           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSE               PIC 9(15).

      *        CORRELATIVO EVENTO
              05  WSS-NUM-CEVE               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUME               PIC 9(07).
      *
      *
      *    CLAVE CLIENTE
          03  WSS-KEY-CLGN.
      *
      *        CLAVE ENTIDAD - CLIENTE
              05  WSS-COD-ENTC               PIC X(03).
      *
      *        CIC DE CLIENTE
              05  WSS-CIC-ICLIL.
                  07  WSS-CAI-ICLIL          PIC X(04).
                  07  WSS-IIC-ICLIL          PIC X(08).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FCLI.
                  07  WSS-NUM-SCLI           PIC 9(02).
                  07  WSS-NUM-ACLI           PIC 9(02).
                  07  WSS-NUM-MCLI           PIC 9(02).
                  07  WSS-NUM-DCLI           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HCLI.
                  07  WSS-NUM-HHCL           PIC 9(02).
                  07  WSS-NUM-MMCL           PIC 9(02).
                  07  WSS-NUM-SSCL           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSC               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CCLI               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMC               PIC 9(07).
      *
      *
      *    CLAVE AUTOR TRANSACCION
          03  WSS-KEY-ALGN.
      *
      *        CLAVE ENTIDAD - AUTOR
              05  WSS-COD-ENTA               PIC X(03).
      *
      *        CODIGO AUTOR TRANSACCION
              05  WSS-COD-AUTO               PIC X(12).
      *
      *        FECHA EVENTO
              05  WSS-FEC-FAUT.
                  07  WSS-NUM-SAUT           PIC 9(02).
                  07  WSS-NUM-AAUT           PIC 9(02).
                  07  WSS-NUM-MAUT           PIC 9(02).
                  07  WSS-NUM-DAUT           PIC 9(02).
      *
      *        HORA EVENTO
              05  WSS-HRA-HAUT.
                  07  WSS-NUM-HHAU           PIC 9(02).
                  07  WSS-NUM-MMAU           PIC 9(02).
                  07  WSS-NUM-SSAU           PIC 9(02).
      *
      *        TIEMPO ABSOLUTO EVENTO
              05  WSS-NUM-ABSA               PIC 9(15).
      *
      *        CORRELATIVO EVENTO
              05  WSS-NUM-CAUT               PIC 9(03).
      *
      *        NUMERO DE TAREA EVENTO
              05  WSS-TSK-NUMA               PIC 9(07).
*% END
*% IF WSS
      *<<<< WSS

      *>>>>
       01 WSS-VAR-WSS.

           03  WSS-0            VALUE  0          PIC 9(01).
           03  WSS-1            VALUE  1          PIC 9(01).
           03  WSS-2            VALUE  2          PIC 9(01).
           03  WSS-12           VALUE  12         PIC 9(02).
           03  WSS-20           VALUE  20         PIC 9(02).
           03  WSS-CTE-S        VALUE 'S'         PIC X(01).
           03  WSS-CTE-N        VALUE 'N'         PIC X(01).
           03  WSS-CTE-23       VALUE '23'        PIC X(02).
           03  WSS-CTE-00       VALUE '00'        PIC X(02).
           03  WSS-CTE-CON      VALUE 'CON'       PIC X(03).
           03  WSS-CTE-ELI      VALUE 'ELI'       PIC X(03).
           03  WSS-CTE-FEC      VALUE 'FEC'       PIC X(03).
           03  WSS-CTE-OPE      VALUE 'OPE'       PIC X(03).
           03  WSS-CTE-EVE      VALUE 'EVE'       PIC X(03).
           03  WSS-CTE-CLI      VALUE 'CLI'       PIC X(03).
           03  WSS-CTE-AUT      VALUE 'AUT'       PIC X(03).
           03  WSS-CTE-GDG      VALUE 'GDG'       PIC X(03).
           03  WSS-CTE-GVT      VALUE 'GVT'       PIC X(03).
           03  WSS-CTE-GSE      VALUE 'GSE'       PIC X(03).
           03  WSS-CTE-GTP      VALUE 'GTP'       PIC X(03).

      *    CAMPOS MODIFICADOS EN EVENTO
           03  WSS-LGN-COD-CEVE VALUE SPACES.
              05  WSS-LGN-COD-LN01                PIC X(20).
              05  WSS-LGN-COD-LN02                PIC X(20).
              05  WSS-LGN-COD-LN03                PIC X(20).
              05  WSS-LGN-COD-LN04                PIC X(20).
              05  WSS-LGN-COD-LN05                PIC X(20).
              05  WSS-LGN-COD-LN06                PIC X(20).
              05  WSS-LGN-COD-LN07                PIC X(20).
              05  WSS-LGN-COD-LN08                PIC X(20).
              05  WSS-LGN-COD-LN09                PIC X(20).
              05  WSS-LGN-COD-LN10                PIC X(20).
              05  WSS-LGN-COD-LN11                PIC X(20).
              05  WSS-LGN-COD-LN12                PIC X(20).
              05  WSS-LGN-COD-LN13                PIC X(20).
              05  WSS-LGN-COD-LN14                PIC X(20).
              05  WSS-LGN-COD-LN15                PIC X(20).
              05  WSS-LGN-COD-LN16                PIC X(20).
              05  WSS-LGN-COD-LN17                PIC X(20).
              05  WSS-LGN-COD-LN18                PIC X(20).
              05  WSS-LGN-COD-LN19                PIC X(20).
              05  WSS-LGN-COD-LN20                PIC X(20).
              05  WSS-LGN-COD-LN21                PIC X(20).
              05  WSS-LGN-COD-LN22                PIC X(20).
              05  WSS-LGN-COD-LN23                PIC X(20).
              05  WSS-LGN-COD-LN24                PIC X(20).
              05  WSS-LGN-COD-LN25                PIC X(20).
              05  WSS-LGN-COD-LN26                PIC X(20).
              05  WSS-LGN-COD-LN27                PIC X(20).
              05  WSS-LGN-COD-LN28                PIC X(20).
              05  WSS-LGN-COD-LN29                PIC X(20).
              05  WSS-LGN-COD-LN30                PIC X(20).
           03 WSS-LGN-COD-CLGN REDEFINES WSS-LGN-COD-CEVE.
              05 WSS-LGN-COD-CLGN-OCC  OCCURS 30 TIMES.
                 07 WSS-LGN-COD-CLGN-ELM          PIC X(20).


          03 WSS-IND-FIN-TAB   VALUE 'N'          PIC X(01).
          03 WSS-NUM-TOCC-SUMA                    PIC 9(03).
          03 WSS-NUM-TOCC-DIVI                    PIC 9(03).
          03 WSS-NUM-TOCC-MULT                    PIC 9(03).

          03 WSS-I                      PIC 9(04).
          03 WSS-IMAX             VALUE 12      PIC 9(04).
          03 WSS-NITM             VALUE 0       PIC 9(03).
          03 LGN-WSS-LENG       VALUE 75  COMP PIC S9(04).

          03 LGN-WSS-NUM-CORR-IDX.
              05 LGN-WSS-NUM-CORR-LEN    COMP   PIC S9(04).
              05 LGN-WSS-NUM-CORR-ATR           PIC  X(01).
              05 LGN-WSS-NUM-CORR-ALF           PIC  X(3).
              05 LGN-WSS-NUM-CORR      REDEFINES
                  LGN-WSS-NUM-CORR-ALF           PIC  999.

              05 LGN-WSS-GLS-TEXT-LEN    COMP   PIC S9(04).
              05 LGN-WSS-GLS-TEXT-ATR           PIC  X(01).
              05 LGN-WSS-GLS-TEXT               PIC  X(20).

              05 LGN-WSS-GLS-CFLA-LEN    COMP   PIC S9(04).
              05 LGN-WSS-GLS-CFLA-ATR           PIC  X(01).
              05 LGN-WSS-GLS-CFLA               PIC  X(20).

              05 LGN-WSS-GLS-CFLD-LEN    COMP   PIC S9(04).
              05 LGN-WSS-GLS-CFLD-ATR           PIC  X(01).
              05 LGN-WSS-GLS-CFLD               PIC  X(20).


       77  WSS-NUM-PANTA                 PIC 9(03).
       77  WSS-ING-FNDK                 PIC X(01).

       77  WSS-LGN-TERM-ALF                    PIC X(04).

      *          03 FRM-CPIM.
      * AEY = Protegido, normal
      *             05 FRM-CPIM-AEY         PIC X(01) VALUE '1'.
      * UBY = Desprotegido, brillante
      *             05 FRM-CPIM-UBY         PIC X(01) VALUE 'I'.
      * ANY = Protegido, non-display
      *             05 FRM-CPIM-ANY         PIC X(01) VALUE '_'.
      * UNY = Desprotegido, non-display
      *             05 FRM-CPIM-UNY         PIC X(01) VALUE '('.
      * ANY = Protegido, normal
      *             05 FRM-CPSF-AEY         PIC X(01) VALUE '-'.
      * ABY = Protegido, brillante
      *             05 FRM-CPIM-ABY         PIC X(01) VALUE '9'.
      * UST = Virtual para BMS, pues es campo STOPPER en UNISYS
      *             05 FRM-CPIM-UST         PIC X(01) VALUE SPACES.
       COPY SGCBRDBC.
       COPY GNSWGCPT.
       COPY GNSWGSTR.
       01 WSS-VAR-TAB.
          03 WSS-TAB-ENTF-03           VALUE  SPACES  PIC X(03).
          03 WSS-COD-CTAB.
             05 WSS-TAB-ENTF           VALUE SPACES   PIC X(03).
             05 WSS-TAB-CMND           VALUE SPACES   PIC X(03).
             05 WSS-NUM-CTAB           VALUE ZEROES   PIC 9(04).
             05 WSS-FIL-CTAB           VALUE SPACES   PIC X(02).
          03 WSS-COD-CTAB2.
             05 WSS-LUP-CLGN           VALUE 'S'      PIC X(01).
             05 WSS-CLN-CLGN           VALUE 'N'      PIC X(01).
             05 WSS-IDX                VALUE 1        PIC 9(02).
             05 WSV-COD-CMND                          PIC X(03).
             05 WSV-COD-OTRN                          PIC X(04).
             05 WSV-NUM-CORR     OCCURS 12 TIMES.
                07 WSV-GLS-CFLA                       PIC X(20).
                07 WSV-GLS-CFLD                       PIC X(20).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
      *Entidades de SGC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
      *
       01   VAR-PROGRAMA.
            03 PGM-COD-CREB              VALUE ' '       PIC X(03).
            03 PGM-STAT-RCC.
               88 PGM-STAT-RCC-NUL       VALUE '  '.
               07 PGM-STT1-RCC           VALUE '2'       PIC X(01).
                  88 PGM-STAT-RCC-OKS    VALUE '0'.
               07 PGM-STT2-RCC           VALUE '3'       PIC X(01).
      *>>>>
*% END
*% IF SYS_SCOD
      *<<<< SYS_SCOD
           MOVE 'XYZ' TO SCR-FIL-INI.
      *>>>>
*% END
*% IF INI_FIO_IBM
      *<<<< INI_FIO
           MOVE EIBTRMID   TO WSS-LGN-TERM-ALF.
      *     MOVE +256 TO SCR-TCMA.
           IF SCR-SISG NOT > SPACES
              MOVE SCR-SIST TO SCR-SISG.
           PERFORM GET-FHOY.
           MOVE WSS-CTE-N TO WSS-ING-FNDK.
           IF SCR-ASC-FNDK = WSS-CTE-S AND FRM-FFLD = FRM-FFLD-PF6 OR 
              SCR-DSC-FNDK = WSS-CTE-S AND FRM-FFLD = FRM-FFLD-PF5
              MOVE WSS-CTE-S TO WSS-ING-FNDK
              MOVE WSS-CTE-N TO SCR-ASC-FNDK
              MOVE WSS-CTE-N TO SCR-DSC-FNDK
              MOVE SCR-INST-GKY TO SCR-INST
           ELSE
           IF SCR-ASC-FNDK = WSS-CTE-S AND FRM-FFLD = FRM-FFLD-PF5
              MOVE WSS-CTE-N TO SCR-ASC-FNDK
              MOVE WSS-CTE-N TO SCR-DSC-FNDK
              MOVE WSS-KEY-FLGN IN SCR-LGN-KEYS4 
                                   TO WSS-KEY-FLGN IN SCR-LGN-KEYS2
              MOVE WSS-KEY-OLGN IN SCR-LGN-KEYS4 
                                   TO WSS-KEY-OLGN IN SCR-LGN-KEYS2
              MOVE WSS-KEY-ELGN IN SCR-LGN-KEYS4 
                                   TO WSS-KEY-ELGN IN SCR-LGN-KEYS2
              MOVE WSS-KEY-CLGN IN SCR-LGN-KEYS4 
                                   TO WSS-KEY-CLGN IN SCR-LGN-KEYS2
              MOVE WSS-KEY-ALGN IN SCR-LGN-KEYS4
                                   TO WSS-KEY-ALGN IN SCR-LGN-KEYS2

           ELSE
           IF SCR-DSC-FNDK = WSS-CTE-S AND FRM-FFLD = FRM-FFLD-PF6
              MOVE WSS-CTE-N TO SCR-DSC-FNDK
              MOVE WSS-CTE-N TO SCR-ASC-FNDK

              MOVE WSS-KEY-FLGN IN SCR-LGN-KEYS3 
                                   TO WSS-KEY-FLGN IN SCR-LGN-KEYS
              MOVE WSS-KEY-OLGN IN SCR-LGN-KEYS3 
                                   TO WSS-KEY-OLGN IN SCR-LGN-KEYS
              MOVE WSS-KEY-ELGN IN SCR-LGN-KEYS3 
                                   TO WSS-KEY-ELGN IN SCR-LGN-KEYS
              MOVE WSS-KEY-CLGN IN SCR-LGN-KEYS3 
                                   TO WSS-KEY-CLGN IN SCR-LGN-KEYS
              MOVE WSS-KEY-ALGN IN SCR-LGN-KEYS3
                                   TO WSS-KEY-ALGN IN SCR-LGN-KEYS.
      *>>>>
*% END
*% IF FIN_SCR_ACC
      *<<<< FIN_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF12
              PERFORM SCR-CLRA-CLN
              PERFORM EDT-KEY-CLN
              PERFORM EDT-FLD-CLN.
      *>>>> FIN_SCR_ACC
*% END
*% IF INI_SCR_DMSG
*% IF PGM_PQ
      *<<<< INI_SCR_DMSG
      * Con este codigo logramos que una vez terminada la consulta
      * las claves no se borren de la pantalla
           IF SCR-CMND = 'CON' AND
              SCR-INST = SCR-INST-GKY AND
              FRM-FFLD NOT = FRM-FFLD-RET
                  MOVE PGM-NO-LIMPIAR-NADA TO PGM-ICLR.
      *>>>> INI_SCR_DMSG
*% END
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR
                    FRM-FFLD = FRM-FFLD-PF6 )
           
                   PERFORM KEY-ALL-CLN
                   MOVE SCR-SISG TO FIO-SIST
                   PERFORM SET-KEY-LGN
                   MOVE FIO-GET-NLS TO FIO-CMND
                   MOVE FIO-AKEY TO SCR-FIO-AKEY
                   MOVE SCR-SISG TO FIO-SIST
                   PERFORM GNS-FIO-LGN.

           IF  ( FRM-FFLD = FRM-FFLD-PF5 )

               MOVE WSS-KEY-FLGN IN SCR-LGN-KEYS TO LGN-KEY-FLGN IN LGN
               MOVE WSS-KEY-OLGN IN SCR-LGN-KEYS TO LGN-KEY-OLGN IN LGN
               MOVE WSS-KEY-ELGN IN SCR-LGN-KEYS TO LGN-KEY-ELGN IN LGN
               MOVE WSS-KEY-CLGN IN SCR-LGN-KEYS TO LGN-KEY-CLGN IN LGN
               MOVE WSS-KEY-ALGN IN SCR-LGN-KEYS TO LGN-KEY-ALGN IN LGN
               MOVE SCR-SISG TO FIO-SIST
               MOVE FIO-GET-NLS TO FIO-CMND
               MOVE SCR-FIO-AKEY TO FIO-AKEY
               PERFORM GNS-FIO-LGN.


           IF  ( FRM-FFLD = FRM-FFLD-PF6 )

               MOVE WSS-KEY-FLGN IN SCR-LGN-KEYS2 TO LGN-KEY-FLGN IN LGN
               MOVE WSS-KEY-OLGN IN SCR-LGN-KEYS2 TO LGN-KEY-OLGN IN LGN
               MOVE WSS-KEY-ELGN IN SCR-LGN-KEYS2 TO LGN-KEY-ELGN IN LGN
               MOVE WSS-KEY-CLGN IN SCR-LGN-KEYS2 TO LGN-KEY-CLGN IN LGN
               MOVE WSS-KEY-ALGN IN SCR-LGN-KEYS2 TO LGN-KEY-ALGN IN LGN
               MOVE SCR-SISG TO FIO-SIST
               MOVE FIO-GET-NLS TO FIO-CMND
               MOVE SCR-FIO-AKEY TO FIO-AKEY
               PERFORM GNS-FIO-LGN.

           IF NOT FIO-STAT-OKS
                MOVE WSS-CTE-23 TO FIO-STAT
                MOVE WSS-CTE-23 TO PGM-STAT-LGN
                GO TO FIN-FND-KEY.

           IF FRM-COD-ENT NOT = LGN-COD-ENTA IN LGN
                MOVE WSS-CTE-23 TO FIO-STAT
                MOVE WSS-CTE-23 TO PGM-STAT-LGN
                GO TO FIN-FND-KEY.

           IF ( ( FRM-COD-CREB IN CLN-FLD NOT = WSS-CTE-FEC AND
                  FRM-COD-CREB IN CLN-FLD NOT = WSS-CTE-OPE AND
                  FRM-COD-CREB IN CLN-FLD NOT = WSS-CTE-EVE AND
                  FRM-COD-CREB IN CLN-FLD NOT = WSS-CTE-CLI AND
                  FRM-COD-CREB IN CLN-FLD NOT = WSS-CTE-AUT ) OR 
                ( FRM-COD-ENT  IN CLN-FLD NOT = WSS-CTE-GDG AND
                  FRM-COD-ENT  IN CLN-FLD NOT = WSS-CTE-GVT AND
                  FRM-COD-ENT  IN CLN-FLD NOT = WSS-CTE-GTP AND
                  FRM-COD-ENT  IN CLN-FLD NOT = WSS-CTE-GSE ) )
                MOVE WSS-CTE-23 TO FIO-STAT
                MOVE WSS-CTE-23 TO PGM-STAT-LGN
                GO TO FIN-FND-KEY.

           IF ( FIO-STAT-OKS AND 
                FRM-COD-CREB IN CLN-FLD     = WSS-CTE-OPE AND
              ( LGN-CAI-IOPE IN CLN-FLD NOT = LGN-CAI-IOPE IN LGN OR
                LGN-IIC-IOPE IN CLN-FLD NOT = LGN-IIC-IOPE IN LGN  ) )
                MOVE WSS-CTE-23 TO FIO-STAT
                MOVE WSS-CTE-23 TO PGM-STAT-LGN
                GO TO FIN-FND-KEY.

           IF ( FIO-STAT-OKS AND
                FRM-COD-CREB IN CLN-FLD     = WSS-CTE-AUT AND
              ( FRM-COD-ENT  IN CLN-FLD NOT = LGN-COD-ENTA IN LGN OR
                LGN-COD-AUTO IN CLN-FLD NOT = LGN-COD-AUTO IN LGN ) )
                MOVE WSS-CTE-23 TO PGM-STAT-LGN
                MOVE WSS-CTE-23 TO PGM-STAT-LGN
                GO TO FIN-FND-KEY.


           IF ( FIO-STAT-OKS AND
              ( FRM-COD-CREB IN CLN-FLD     = WSS-CTE-CLI AND
                SCR-CIC-ICLI            NOT = LGN-CIC-ICLI IN LGN ) )
                MOVE WSS-CTE-23 TO PGM-STAT-LGN 
                MOVE WSS-CTE-23 TO PGM-STAT-LGN
                GO TO FIN-FND-KEY.

           IF  ( FIO-STAT-OKS AND
                 FRM-COD-CREB IN CLN-FLD     = WSS-CTE-EVE AND
               ( LGN-COD-EVEN IN CLN-FLD NOT = LGN-COD-EVEN IN LGN ))
                 MOVE WSS-CTE-23 TO PGM-STAT-LGN
                 MOVE WSS-CTE-23 TO PGM-STAT-LGN
                 GO TO FIN-FND-KEY.


           IF  ( FIO-STAT-OKS AND
                 FRM-COD-CREB IN CLN-FLD     = WSS-CTE-FEC AND
               ( LGN-NUM-DLGN IN CLN-FLD NOT = LGN-NUM-DLGN IN LGN OR 
                 LGN-NUM-MLGN IN CLN-FLD NOT = LGN-NUM-MLGN IN LGN OR 
                 LGN-NUM-SLGN IN CLN-FLD NOT = LGN-NUM-SLGN IN LGN OR
                 LGN-NUM-ALGN IN CLN-FLD NOT = LGN-NUM-ALGN IN LGN ) )
                 MOVE WSS-CTE-23 TO PGM-STAT-LGN
                 MOVE WSS-CTE-23 TO PGM-STAT-LGN
                 GO TO FIN-FND-KEY.

           MOVE FIO-STAT TO PGM-STAT-LGN.

           IF FIO-STAT-OKS
              PERFORM PUT-NOM
              PERFORM PUT-SCR
              MOVE LGN-STP-ITRN IN LGN TO SCR-UMOD
              PERFORM PUT-WSS-LGN
              PERFORM LEE-OTR-CLGN


              IF NOT FIO-STAT-OKS
                   MOVE WSS-CTE-23 TO FIO-STAT
                   MOVE WSS-CTE-23 TO PGM-STAT-LGN
                   GO TO FIN-FND-KEY
              END-IF

   
              IF ( FIO-STAT-OKS AND 
                   FRM-COD-CREB IN CLN-FLD     = WSS-CTE-OPE AND
                 ( LGN-CAI-IOPE IN CLN-FLD NOT = LGN-CAI-IOPE IN LGN OR
                   LGN-IIC-IOPE IN CLN-FLD NOT = LGN-IIC-IOPE IN LGN  ))
                   MOVE WSS-CTE-23 TO FIO-STAT
                   MOVE WSS-CTE-23 TO PGM-STAT-LGN
                   GO TO FIN-FND-KEY
              END-IF
   
              IF ( FIO-STAT-OKS AND
                   FRM-COD-CREB IN CLN-FLD     = WSS-CTE-AUT AND
                 ( FRM-COD-ENT  IN CLN-FLD NOT = LGN-COD-ENTA IN LGN OR
                   LGN-COD-AUTO IN CLN-FLD NOT = LGN-COD-AUTO IN LGN ) )
                   MOVE WSS-CTE-23 TO PGM-STAT-LGN
                   MOVE WSS-CTE-23 TO PGM-STAT-LGN
                   GO TO FIN-FND-KEY
              END-IF


              IF ( FIO-STAT-OKS AND
                 ( FRM-COD-CREB IN CLN-FLD     = WSS-CTE-CLI AND
                   SCR-CIC-ICLI            NOT = LGN-CIC-ICLI IN LGN ))
                   MOVE WSS-CTE-23 TO PGM-STAT-LGN 
                   MOVE WSS-CTE-23 TO PGM-STAT-LGN
                   GO TO FIN-FND-KEY
              END-IF
   
              IF  ( FIO-STAT-OKS AND
                    FRM-COD-CREB IN CLN-FLD     = WSS-CTE-EVE AND
                  ( LGN-COD-EVEN IN CLN-FLD NOT = LGN-COD-EVEN IN LGN ))
                    MOVE WSS-CTE-23 TO PGM-STAT-LGN
                    MOVE WSS-CTE-23 TO PGM-STAT-LGN
                    GO TO FIN-FND-KEY
              END-IF


              IF ( FIO-STAT-OKS AND
                   FRM-COD-CREB IN CLN-FLD     = WSS-CTE-FEC AND
                 ( LGN-NUM-DLGN IN CLN-FLD NOT = LGN-NUM-DLGN IN LGN OR 
                   LGN-NUM-MLGN IN CLN-FLD NOT = LGN-NUM-MLGN IN LGN OR 
                   LGN-NUM-SLGN IN CLN-FLD NOT = LGN-NUM-SLGN IN LGN OR
                   LGN-NUM-ALGN IN CLN-FLD NOT = LGN-NUM-ALGN IN LGN ) )
   
                     MOVE WSS-CTE-23 TO PGM-STAT-LGN
                     MOVE WSS-CTE-23 TO PGM-STAT-LGN
                     GO TO FIN-FND-KEY
              END-IF

              MOVE LGN-KEY-FLGN IN LGN TO WSS-KEY-FLGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-ELGN IN LGN TO WSS-KEY-ELGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-CLGN IN LGN TO WSS-KEY-CLGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-ALGN IN LGN TO WSS-KEY-ALGN IN SCR-LGN-KEYS2


              PERFORM PUT-TAB-LGN
              PERFORM PUT-TAB-ASC.

              IF ( SCR-NUM-PVIG = WSS-1  AND 
                 ( FRM-FFLD = FRM-FFLD-PF6 OR FRM-FFLD = FRM-FFLD-PF5 ))

                  MOVE 'ANTEXIST    ' TO MSG-COD-MENS
                  PERFORM SET-MSG
                  PERFORM VRF-REG-ANT.


           MOVE WSS-CTE-00 TO FIO-STAT.
           MOVE FIO-STAT TO PGM-STAT-LGN.
           MOVE PGM-STAT-LGN TO FIO-STAT.

           GO TO FIN-FND-KEY.
      *>>>> INI_FND_KEY
*% END
*% IF INI_PUT_SCR
      *<<<< INI_PUT_SCR
           IF PGM-STAT-LGN-OKS
               MOVE LGN-STP-ITRN IN LGN TO SCR-UMOD.
           PERFORM PUT-ALL-CLN.
           GO TO FIN-PUT-SCR.
      *>>>> INI_PUT_SCR
*% END
*% IF FIN_SCR_TRL
      *<<<< FIN_SCR_TRL

           IF PGM-STAT-LGN-OKS
               MOVE 'CLNPF5PF6 ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.

      *>>>> FIN_SCR_TRL
*% END
*% IF PFS_SCR_GKEY_PREV
      *<<<< PFS_SCR_GKEY_PREV
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
      *>>>> PFS_SCR_GKEY_PREV
*% END
*% IF PFS_GET_CON
      *<<<< PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 )
           IF NOT ( FRM-FFLD = FRM-FFLD-PF6 )
      *>>>> PFS_GET_CON
*% END
*% IF FIN_GET_CON
      *<<<< FIN_GET_CON
           IF SCR-CMND = WSS-CTE-CON AND
              ( FRM-FFLD = FRM-FFLD-PF5 OR
                FRM-FFLD = FRM-FFLD-PF6 )

                IF FRM-FFLD = FRM-FFLD-PF5
                    MOVE SPACES TO CLN-GLS-MENS
                    MOVE 'CLNPF5PF6 ' TO MSG-COD-MENS
                    MOVE 'GNS' TO MSG-COD-SIST
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO CLN-GLS-MEN1                
                    IF SCR-NUM-PVIG = WSS-1
                        MOVE 'PREVNEX    ' TO MSG-COD-MENS
                        MOVE 'GNS' TO MSG-COD-SIST
                        PERFORM GET-MSG
                        MOVE MSG-GLS-DESC TO CLN-GLS-MEN2
                        MOVE SCR-PRMT     TO CLN-GLS-MEN1
                        PERFORM FST-MSG
                        PERFORM SET-MSG
                        PERFORM SCR-PUTA
                        PERFORM SCR-EXIT
                   ELSE
                        PERFORM PUT-TAB-DSC
                        IF SCR-NUM-PVIG = WSS-1
                            PERFORM SET-MSG
                            PERFORM FST-MSG
                            PERFORM SCR-PUTA
                            PERFORM VRF-REG-ANT
                        END-IF
                        PERFORM FST-MSG
                        PERFORM EDT-FLD-CLN
                        PERFORM SCR-PUTA
                        PERFORM SCR-EXIT
                ELSE
                IF FRM-FFLD = FRM-FFLD-PF6
                    COMPUTE WSS-NUM-PANTA = SCR-NUM-PTOT - SCR-NUM-PVIG
                    IF SCR-NUM-PVIG = SCR-NUM-PTOT
                        MOVE 'NEXTNEX    ' TO MSG-COD-MENS
                        PERFORM SET-MSG
                        PERFORM FST-MSG
                        PERFORM SCR-PUTA
                        PERFORM SCR-EXIT
                   ELSE
                        PERFORM PUT-TAB-ASC
                        MOVE WSS-CTE-N TO SCR-DSC-FNDK
                        IF SCR-NUM-PVIG = SCR-NUM-PTOT
                            MOVE 'NEXTNEX1    ' TO MSG-COD-MENS
                            PERFORM SET-MSG
                            PERFORM VRF-REG-SIG
                        END-IF
                        PERFORM FST-MSG
                        PERFORM EDT-FLD-CLN
                        PERFORM SCR-PUTA
                        PERFORM SCR-EXIT.
      *>>>> FIN_GET_CON
*% END
*% IF POST_SCR_PUTA
      *<<<< POST_SCR_PUTA
       FIN-AT-DES.
      
           MOVE CLN-FLD TO FRM-DFLD.
      
      *>>>> POST_SCR_PUTA
*% END
*% IF EOF
      *<<<< EOF


       PUT-WSS-LGN SECTION.
       INI-PUT-WSS-LGN.

           MOVE LGN-COD-CEVE IN LGN TO WSS-LGN-COD-CEVE.
           MOVE LGN-KEY-FLGN IN LGN TO WSS-KEY-FLGN IN SCR-LGN-KEYS.
           MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS.
           MOVE LGN-KEY-ELGN IN LGN TO WSS-KEY-ELGN IN SCR-LGN-KEYS.
           MOVE LGN-KEY-CLGN IN LGN TO WSS-KEY-CLGN IN SCR-LGN-KEYS.
           MOVE LGN-KEY-ALGN IN LGN TO WSS-KEY-ALGN IN SCR-LGN-KEYS.

       FIN-PUT-WSS-LGN.
           EXIT.


       LEE-OTR-CLGN SECTION.
       INI-LEE-OTR-CLGN.
            IF LGN-COD-CMND IN LGN = WSS-CTE-ELI
               GO TO FIN-LEE-OTR-CLGN.

            MOVE SCR-FIO-AKEY TO FIO-AKEY.
            MOVE FIO-GET-NXT TO FIO-CMND.
            PERFORM GNS-FIO-LGN.
       FIN-LEE-OTR-CLGN.
           EXIT.

       SET-KEY-LGN SECTION.
       INI-SET-KEY-LGN.

           MOVE FRM-COD-ENT IN CLN-FLD TO  LGN-COD-ENTF IN LGN
                                           LGN-COD-ENTO IN LGN
                                           LGN-COD-ENTC IN LGN
                                           LGN-COD-ENTA IN LGN
                                           LGN-COD-ENTE IN LGN.

           IF FRM-COD-CREB IN CLN-FLD = WSS-CTE-OPE
              MOVE 'LGN-KEY-OLGN' TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLN-FLD = WSS-CTE-CLI
              PERFORM BUS-CLI
              MOVE 'LGN-KEY-CLGN' TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLN-FLD = WSS-CTE-AUT
              MOVE 'LGN-KEY-ALGN' TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLN-FLD = WSS-CTE-EVE
              MOVE 'LGN-KEY-ELGN' TO FIO-AKEY
           ELSE
           IF FRM-COD-CREB IN CLN-FLD = WSS-CTE-FEC
              MOVE SPACES TO FIO-AKEY.

       FIN-SET-KEY-LGN.
           EXIT.


       BUS-CLI SECTION.
       INI-BUS-CLI.

           MOVE DBC-NUM-ICLI IN CLN-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE SPACES TO DBC-IND-ICLI IN DBC.
           MOVE SPACES TO DBC-GLS-ICLI IN DBC.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT ( FIO-STAT-OKS OR 
                     DBC-NUM-ICLI IN CLN-FLD NOT = DBC-NUM-ICLI IN DBC )

                 MOVE WSS-CTE-23 TO FIO-STAT
                 MOVE WSS-CTE-23 TO PGM-STAT-LGN
                 GO TO FIN-BUS-CLI.

           MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI.
           MOVE DBC-CIC-ICLI IN DBC TO LGN-CIC-ICLI IN LGN.
       FIN-BUS-CLI.
           EXIT.

       COPY GNSBBTAB.
       COPY SGCBFDBC.
       COPY GNSBGCPT.
       COPY GNSBGSTR.


       PUT-TAB-LGN SECTION.
       INI-PUT-TAB-LGN.

           MOVE WSS-CTE-N TO WSS-IND-FIN-TAB.

           MOVE ZEROES TO WSS-NUM-CTAB.
           MOVE WSS-0 TO SCR-NUM-PVIG.
           MOVE WSS-1 TO FRM-IFLD.

           MOVE WSS-LGN-TERM-ALF TO QUE-TERM.
           MOVE 'GLGN'   TO QUE-TYPE.
           MOVE QUE-DEL  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.

       LUP-PUT-TAB-LGN.

           PERFORM GET-GLS-TAB.

           IF ( WSS-IND-FIN-TAB = WSS-CTE-N  )
                ADD WSS-1 TO FRM-IFLD
                PERFORM PUT-LGN-QUE
                GO TO LUP-PUT-TAB-LGN.

       FIN-PUT-TAB-LGN.
           EXIT.


       PUT-LGN-QUE SECTION.
       INI-PUT-LGN-QUE.

           MOVE WSS-LGN-TERM-ALF TO QUE-TERM.
           MOVE 'GLGN'   TO QUE-TYPE.
           MOVE WSS-NITM TO QUE-NITM.
           MOVE LGN-WSS-NUM-CORR-IDX TO QUE-ITEM.
           MOVE LGN-WSS-LENG TO QUE-LITM.
           MOVE QUE-PUT  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
       FIN-PUT-LGN-QUE.
           EXIT.

       GET-GLS-TAB SECTION.
       INI-GET-GLS-TAB.

           ADD  WSS-1             TO WSS-NUM-CTAB.
           MOVE SCR-SISG     TO TAB-COD-SIST FIO-SIST.
           MOVE 'LGN'        TO TAB-COD-TTAB IN TAB.
           MOVE LGN-COD-ENTF IN LGN TO WSS-TAB-ENTF.
           MOVE LGN-COD-CMND IN LGN TO WSS-TAB-CMND.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY  TO FIO-CMND.

           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
                MOVE WSS-NUM-CTAB TO LGN-WSS-NUM-CORR
                MOVE TAB-GLS-DESC IN TAB TO LGN-WSS-GLS-TEXT
                MOVE WSS-NUM-CTAB TO WSS-NUM-TOCC-SUMA
           ELSE
                MOVE WSS-NUM-CTAB TO LGN-WSS-NUM-CORR
                MOVE WSS-CTE-S TO WSS-IND-FIN-TAB

                COMPUTE WSS-NUM-TOCC-DIVI = WSS-NUM-TOCC-SUMA / WSS-12
                COMPUTE WSS-NUM-TOCC-MULT = WSS-NUM-TOCC-DIVI * WSS-12


                IF ( WSS-NUM-TOCC-MULT = WSS-NUM-TOCC-SUMA )
                   MOVE WSS-NUM-TOCC-DIVI TO     SCR-NUM-PTOT
                ELSE
                   ADD WSS-1 TO WSS-NUM-TOCC-DIVI
                   MOVE WSS-NUM-TOCC-DIVI TO     SCR-NUM-PTOT
                END-IF

                GO TO FIN-GET-GLS-TAB.
           
           MOVE WSS-CTE-N TO WSS-IND-NULLA.

           PERFORM VRF-NULLA VARYING WSS-NUM-NULL FROM WSS-1 BY WSS-1 
                UNTIL ( WSS-NUM-NULL > WSS-20 OR WSS-IND-NULLA = WSS-CTE-S ) 
           IF  WSS-IND-NULLA = WSS-CTE-S
                MOVE SPACES TO LGN-WSS-GLS-CFLA
           ELSE 
           MOVE WSS-LGN-COD-CLGN-OCC (WSS-NUM-CTAB) TO LGN-WSS-GLS-CFLA.

           MOVE WSS-CTE-N TO WSS-IND-NULLD.

           PERFORM VRF-NULLD VARYING WSS-NUM-NULL FROM WSS-1 BY WSS-1 
                UNTIL ( WSS-NUM-NULL > WSS-20 OR WSS-IND-NULLD = WSS-CTE-S ) 
           IF  ( WSS-IND-NULLD = WSS-CTE-S OR 
                 LGN-COD-CMND IN LGN = WSS-CTE-ELI )
                MOVE SPACES TO LGN-WSS-GLS-CFLD
           ELSE 
           MOVE LGN-COD-CLGN-OCC (WSS-NUM-CTAB) TO LGN-WSS-GLS-CFLD.

       FIN-GET-GLS-TAB.
           EXIT.


       VRF-NULLA SECTION.
       INI-VRF-NULLA.

           IF ( WSS-LGN-COD-CLGN-OCC (WSS-NUM-CTAB) < SPACES )
                MOVE WSS-CTE-S TO WSS-IND-NULLA.

       FIN-VRF-NULLA.
           EXIT.

       VRF-NULLD SECTION.
       INI-VRF-NULLD.

           IF ( LGN-COD-CLGN-OCC (WSS-NUM-CTAB) < SPACES )
                MOVE WSS-CTE-S TO WSS-IND-NULLD.

       FIN-VRF-NULLD.
           EXIT.


       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE SPACES TO MSG-COD-MENS.

           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(1).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(2).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(3).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(4).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(5).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(6).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(7).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(8).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(9).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(10).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(11).
           MOVE ZEROES TO FRM-NUM-CORR IN CLN-FLD(12).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(1).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(2).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(3).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(4).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(5).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(6).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(7).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(8).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(9).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(10).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(11).
           MOVE SPACES TO FRM-GLS-TEXT IN CLN-FLD(12).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(1).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(2).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(3).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(4).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(5).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(6).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(7).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(8).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(9).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(10).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(11).
           MOVE SPACES TO FRM-GLS-CFLA IN CLN-FLD(12).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(1).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(2).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(3).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(4).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(5).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(6).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(7).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(8).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(9).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(10).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(11).
           MOVE SPACES TO FRM-GLS-CFLD IN CLN-FLD(12).


           COMPUTE QUE-NITM = SCR-NUM-PVIG * WSS-12.
           ADD WSS-1 TO SCR-NUM-PVIG.
           MOVE WSS-0 TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           ADD WSS-1         TO QUE-NITM.
           MOVE WSS-LGN-TERM-ALF TO QUE-TERM.
           MOVE 'GLGN'   TO QUE-TYPE.
           MOVE LGN-WSS-LENG TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
                 GO TO FIN-PUT-TAB-ASC.
           ADD WSS-1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-CORR-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           EXIT.

       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.
           SUBTRACT WSS-2 FROM SCR-NUM-PVIG.
           COMPUTE QUE-NITM = SCR-NUM-PVIG * WSS-12.
           ADD WSS-1 TO SCR-NUM-PVIG.
           MOVE WSS-0 TO FRM-IFLD.
       LUP-PUT-TAB-DSC.
           ADD WSS-1         TO QUE-NITM.
           MOVE WSS-LGN-TERM-ALF TO QUE-TERM.
           MOVE 'GLGN'   TO QUE-TYPE.
           MOVE LGN-WSS-LENG TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
                 GO TO FIN-PUT-TAB-DSC.
           ADD WSS-1 TO FRM-IFLD.
           MOVE QUE-ITEM TO FRM-NUM-CORR-IDX(FRM-IFLD).
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.
           EXIT.

      *>>>> EOF

       SET-MSG SECTION.
       INI-SET-MSG.
           MOVE 'GNS' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO CLN-GLS-MEN1.
           MOVE SPACES     TO CLN-GLS-MEN2.
       FIN-SET-MSG.
           EXIT.

       VRF-REG-SIG SECTION.
       INI-VRF-REG-SIG.

           MOVE SCR-SISG TO FIO-SIST.
           MOVE SCR-FIO-AKEY TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           MOVE WSS-KEY-FLGN IN SCR-LGN-KEYS2 TO LGN-KEY-FLGN IN LGN.
           MOVE WSS-KEY-OLGN IN SCR-LGN-KEYS2 TO LGN-KEY-OLGN IN LGN.
           MOVE WSS-KEY-ELGN IN SCR-LGN-KEYS2 TO LGN-KEY-ELGN IN LGN.
           MOVE WSS-KEY-CLGN IN SCR-LGN-KEYS2 TO LGN-KEY-CLGN IN LGN.
           MOVE WSS-KEY-ALGN IN SCR-LGN-KEYS2 TO LGN-KEY-ALGN IN LGN.
           PERFORM GNS-FIO-LGN.

           MOVE LGN-KEY-FLGN IN LGN TO WSS-KEY-FLGN IN SCR-LGN-KEYS4.
           MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS4.
           MOVE LGN-KEY-ELGN IN LGN TO WSS-KEY-ELGN IN SCR-LGN-KEYS4.
           MOVE LGN-KEY-CLGN IN LGN TO WSS-KEY-CLGN IN SCR-LGN-KEYS4.
           MOVE LGN-KEY-ALGN IN LGN TO WSS-KEY-ALGN IN SCR-LGN-KEYS4.


           MOVE SCR-SISG TO FIO-SIST.
           MOVE SCR-FIO-AKEY TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-LGN.
           IF ( FIO-STAT-OKS AND
                FRM-COD-ENT   IN CLN-FLD     = LGN-COD-ENTA IN LGN  AND
            (( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-OPE AND
              WSS-CAI-IOPE  IN SCR-LGN-KEYS = LGN-CAI-IOPE IN LGN AND
              WSS-IIC-IOPE  IN SCR-LGN-KEYS = LGN-IIC-IOPE IN LGN ) OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-AUT AND
              WSS-COD-AUTO  IN SCR-LGN-KEYS = LGN-COD-AUTO IN LGN ) OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-CLI AND
              WSS-CIC-ICLIL IN SCR-LGN-KEYS = LGN-CIC-ICLI IN LGN )  OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-EVE AND
              WSS-COD-EVEN  IN SCR-LGN-KEYS = LGN-COD-EVEN IN LGN ) OR
            (   FRM-COD-CREB  IN CLN-FLD    = WSS-CTE-FEC AND
                LGN-NUM-DLGN IN CLN-FLD      = LGN-NUM-DLGN IN LGN AND
                LGN-NUM-MLGN IN CLN-FLD      = LGN-NUM-MLGN IN LGN AND
                LGN-NUM-SLGN IN CLN-FLD      = LGN-NUM-SLGN IN LGN AND
                LGN-NUM-ALGN IN CLN-FLD      = LGN-NUM-ALGN IN LGN  )))

              MOVE WSS-CTE-S TO SCR-ASC-FNDK
              MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-FLGN IN LGN TO WSS-KEY-FLGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-ELGN IN LGN TO WSS-KEY-ELGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-CLGN IN LGN TO WSS-KEY-CLGN IN SCR-LGN-KEYS2
              MOVE LGN-KEY-ALGN IN LGN TO WSS-KEY-ALGN IN SCR-LGN-KEYS2
              
              MOVE 'NXTPQTEXISTE' TO MSG-COD-MENS
              MOVE 'GNS' TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO CLN-GLS-MEN2

           ELSE 

              MOVE 'NXTPQTNOEXIS' TO MSG-COD-MENS
              MOVE 'GNS' TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO CLN-GLS-MEN2.
       
       FIN-VRF-REG-SIG.
           EXIT.

       VRF-REG-ANT SECTION.
       INI-VRF-REG-ANT.

           MOVE SCR-SISG TO FIO-SIST.
           MOVE SCR-FIO-AKEY TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.

           MOVE WSS-KEY-FLGN IN SCR-LGN-KEYS TO LGN-KEY-FLGN IN LGN.
           MOVE WSS-KEY-OLGN IN SCR-LGN-KEYS TO LGN-KEY-OLGN IN LGN.
           MOVE WSS-KEY-ELGN IN SCR-LGN-KEYS TO LGN-KEY-ELGN IN LGN.
           MOVE WSS-KEY-CLGN IN SCR-LGN-KEYS TO LGN-KEY-CLGN IN LGN.
           MOVE WSS-KEY-ALGN IN SCR-LGN-KEYS TO LGN-KEY-ALGN IN LGN.

           PERFORM GNS-FIO-LGN.

           MOVE LGN-KEY-FLGN IN LGN TO WSS-KEY-FLGN IN SCR-LGN-KEYS3.
           MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS3.
           MOVE LGN-KEY-ELGN IN LGN TO WSS-KEY-ELGN IN SCR-LGN-KEYS3.
           MOVE LGN-KEY-CLGN IN LGN TO WSS-KEY-CLGN IN SCR-LGN-KEYS3.
           MOVE LGN-KEY-ALGN IN LGN TO WSS-KEY-ALGN IN SCR-LGN-KEYS3.


           IF NOT FIO-STAT-OKS
              MOVE 'ACTPQTERROR ' TO MSG-COD-MENS
              MOVE 'GNS' TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO CLN-GLS-MEN2
              GO TO FIN-VRF-REG-ANT.  

           MOVE SCR-SISG TO FIO-SIST.
           MOVE SCR-FIO-AKEY TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM GNS-FIO-LGN.

           IF NOT FIO-STAT-OKS
              MOVE WSS-CTE-N TO SCR-ASC-FNDK
              MOVE 'ANTPQTNOEXIS' TO MSG-COD-MENS
              MOVE 'GNS' TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO CLN-GLS-MEN2
              GO TO FIN-VRF-REG-ANT. 

           IF ( FIO-STAT-OKS AND
                FRM-COD-ENT   IN CLN-FLD     = LGN-COD-ENTA IN LGN  AND
            (( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-OPE AND
              WSS-CAI-IOPE  IN SCR-LGN-KEYS = LGN-CAI-IOPE IN LGN AND
              WSS-IIC-IOPE  IN SCR-LGN-KEYS = LGN-IIC-IOPE IN LGN ) OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-AUT AND
              WSS-COD-AUTO  IN SCR-LGN-KEYS = LGN-COD-AUTO IN LGN ) OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-CLI AND
              WSS-CIC-ICLIL IN SCR-LGN-KEYS = LGN-CIC-ICLI IN LGN )  OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-EVE AND
              WSS-COD-EVEN  IN SCR-LGN-KEYS = LGN-COD-EVEN IN LGN ) OR
            (   FRM-COD-CREB  IN CLN-FLD    = WSS-CTE-FEC AND
                LGN-NUM-DLGN IN CLN-FLD      = LGN-NUM-DLGN IN LGN AND
                LGN-NUM-MLGN IN CLN-FLD      = LGN-NUM-MLGN IN LGN AND
                LGN-NUM-SLGN IN CLN-FLD      = LGN-NUM-SLGN IN LGN AND
                LGN-NUM-ALGN IN CLN-FLD      = LGN-NUM-ALGN IN LGN  )))
              MOVE WSS-CTE-S TO SCR-DSC-FNDK
              MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS

              MOVE LGN-KEY-FLGN IN LGN TO WSS-KEY-FLGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-ELGN IN LGN TO WSS-KEY-ELGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-CLGN IN LGN TO WSS-KEY-CLGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-ALGN IN LGN TO WSS-KEY-ALGN IN SCR-LGN-KEYS

              MOVE 'PRVPQTEXISTE' TO MSG-COD-MENS
              MOVE 'GNS' TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO CLN-GLS-MEN2
              IF LGN-NUM-CLGN IN LGN NOT > WSS-1
                 GO TO FIN-VRF-REG-ANT
              END-IF
           ELSE
              MOVE WSS-CTE-N TO SCR-ASC-FNDK.

           MOVE SCR-SISG TO FIO-SIST.
           MOVE SCR-FIO-AKEY TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM GNS-FIO-LGN.

           IF ( FIO-STAT-OKS AND
                FRM-COD-ENT   IN CLN-FLD     = LGN-COD-ENTA IN LGN  AND
            (( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-OPE AND
              WSS-CAI-IOPE  IN SCR-LGN-KEYS = LGN-CAI-IOPE IN LGN AND
              WSS-IIC-IOPE  IN SCR-LGN-KEYS = LGN-IIC-IOPE IN LGN ) OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-AUT AND
              WSS-COD-AUTO  IN SCR-LGN-KEYS = LGN-COD-AUTO IN LGN ) OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-CLI AND
              WSS-CIC-ICLIL IN SCR-LGN-KEYS = LGN-CIC-ICLI IN LGN )  OR
            ( FRM-COD-CREB  IN CLN-FLD       = WSS-CTE-EVE AND
              WSS-COD-EVEN  IN SCR-LGN-KEYS = LGN-COD-EVEN IN LGN ) OR
            (   FRM-COD-CREB  IN CLN-FLD    = WSS-CTE-FEC AND
                LGN-NUM-DLGN IN CLN-FLD      = LGN-NUM-DLGN IN LGN AND
                LGN-NUM-MLGN IN CLN-FLD      = LGN-NUM-MLGN IN LGN AND
                LGN-NUM-SLGN IN CLN-FLD      = LGN-NUM-SLGN IN LGN AND
                LGN-NUM-ALGN IN CLN-FLD      = LGN-NUM-ALGN IN LGN  )))
              MOVE WSS-CTE-S TO SCR-DSC-FNDK
              MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS

              MOVE LGN-KEY-FLGN IN LGN TO WSS-KEY-FLGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-OLGN IN LGN TO WSS-KEY-OLGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-ELGN IN LGN TO WSS-KEY-ELGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-CLGN IN LGN TO WSS-KEY-CLGN IN SCR-LGN-KEYS
              MOVE LGN-KEY-ALGN IN LGN TO WSS-KEY-ALGN IN SCR-LGN-KEYS
              
              MOVE 'PRVPQTEXISTE' TO MSG-COD-MENS
              MOVE 'GNS' TO MSG-COD-SIST
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO CLN-GLS-MEN2

           ELSE
              MOVE WSS-CTE-N TO SCR-ASC-FNDK.
       
       FIN-VRF-REG-ANT.
           EXIT.

       PUT-NOM SECTION.
       INI-PUT-NOM.

           MOVE LGN-CIC-ICLI IN LGN TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
              MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
              PERFORM CPT-BLKS
              MOVE CPT-STRN            TO DBC-GLS-NOMC IN CLN-FLD
              MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CLN-FLD
              MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CLN-FLD
           ELSE
              MOVE ZEROES TO DBC-NUM-ICLI IN CLN-FLD
              MOVE SPACES TO DBC-VRF-ICLI IN CLN-FLD
              MOVE SPACES TO DBC-GLS-NOMC IN CLN-FLD. 
       FIN-PUT-NOM.
           EXIT.

      *>>>> EOF
*% END
