*%! Codigo adicional
*% IF WSS
      *<<<< WSS
       01  WSS-VARI.
           03 WSS-COD-TABL.
              05 WSS-COD-TTAB                             PIC X(03).
              05 WSS-COD-CTAB.
                 07 WSS-COD-PFJO                          PIC X(07).
                 07 WSS-COD-CORR                          PIC X(02).
                 07 FILLER                                PIC X(03).
           03 WSS-GLS-AIFD                                PIC X(210).
       01  IFD.
           03  FILLER                                     PIC X(01).
           03  IFD-COD-CIFD                               PIC X(12).
           03  IFD-GLS-DATA                               PIC X(210).
           03  FILLER                                     PIC X(18).
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           MOVE 'GNS' TO TAB-COD-SIST FIO-SIST.
           MOVE 'FRM' TO TAB-COD-TTAB IN TAB.
           MOVE 'IFD' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-INI-FND-KEY.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-COD-TABL IN TAB TO WSS-COD-TABL IN WSS-VARI.
           IF NOT ( FIO-STAT-OKS AND
                    WSS-COD-TTAB = 'FRM' AND WSS-COD-PFJO = 'IFD' )
               GO TO CON-INI-FND-KEY.

           IF WSS-COD-CORR = '01'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS01 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST01 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '02'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS02 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST02 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '03'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS03 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST03 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '04'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS04 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST04 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '05'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS05 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST05 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '06'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS06 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST06 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '07'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS07 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST07 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '08'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS08 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST08 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '09'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS09 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST09 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '10'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS10 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST10 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '11'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS11 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST11 IN IFD-FLD
           ELSE
           IF WSS-COD-CORR = '12'
               MOVE TAB-GLS-ABRV IN TAB TO FRM-COD-SS12 IN IFD-FLD
               MOVE TAB-MSC-STAT IN TAB TO FRM-MSC-ST12 IN IFD-FLD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-INI-FND-KEY.
       CON-INI-FND-KEY.
      *>>>>
*% END
*% IF FIN_HBL_FLD
      *<<<< FIN_HBL_FLD
           MOVE 0 TO FRM-COD-GS01-LEN IN IFD-FLD.
           IF FRM-COD-SS01 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P01     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS01     IN IFD-FLD
               IF FRM-MSC-ST01 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS01-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS01-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS01-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P01     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS01     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS01-ATR IN IFD-FLD.

           IF FRM-COD-SS02 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P02     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS02     IN IFD-FLD
               IF FRM-MSC-ST02 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS02-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS02-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS02-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P02     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS02     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS02-ATR IN IFD-FLD.

           IF FRM-COD-SS03 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P03     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS03     IN IFD-FLD
               IF FRM-MSC-ST03 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS03-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS03-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS03-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P03     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS03     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS03-ATR IN IFD-FLD.

           IF FRM-COD-SS04 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P04     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS04     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS05     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS06     IN IFD-FLD
               IF FRM-MSC-ST04 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS04-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS05-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS06-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS04-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS04-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS05-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS06-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P04     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS04     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS05     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS06     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS04-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS05-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS06-ATR IN IFD-FLD.

           IF FRM-COD-SS05 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P05     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS07     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS08     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS09     IN IFD-FLD
               IF FRM-MSC-ST05 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS07-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS08-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS09-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS07-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS07-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS08-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS09-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P05     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS07     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS08     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS09     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS07-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS08-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS09-ATR IN IFD-FLD.

           IF FRM-COD-SS06 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P06     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS10     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS11     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS12     IN IFD-FLD
               IF FRM-MSC-ST06 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS10-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS11-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS12-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS10-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS10-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS11-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS12-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P06     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS10     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS11     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS12     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS10-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS11-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS12-ATR IN IFD-FLD.

           IF FRM-COD-SS07 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P07     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS13     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS14     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS15     IN IFD-FLD
               IF FRM-MSC-ST07 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS13-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS14-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS15-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS13-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS13-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS14-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS15-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P07     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS13     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS14     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS15     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS13-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS14-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS15-ATR IN IFD-FLD.

           IF FRM-COD-SS08 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P08     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS16     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS17     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS18     IN IFD-FLD
               IF FRM-MSC-ST08 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS16-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS17-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS18-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS16-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS16-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS17-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS18-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P08     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS16     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS17     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS18     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS16-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS17-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS18-ATR IN IFD-FLD.

           IF FRM-COD-SS09 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P09     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS19     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS20     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS21     IN IFD-FLD
               IF FRM-MSC-ST09 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS19-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS20-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS21-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS19-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS19-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS20-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS21-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P09     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS19     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS20     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS21     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS19-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS20-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS21-ATR IN IFD-FLD.

           IF FRM-COD-SS10 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P10     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS22     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS23     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS24     IN IFD-FLD
               IF FRM-MSC-ST10 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS22-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS23-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS24-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS22-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS22-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS23-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS24-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P10     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS22     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS23     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS24     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS22-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS23-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS24-ATR IN IFD-FLD.

           IF FRM-COD-SS11 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P11     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS25     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS26     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS27     IN IFD-FLD
               IF FRM-MSC-ST11 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS25-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS26-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS27-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS25-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS25-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS26-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS27-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P11     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS25     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS26     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS27     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS25-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS26-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS27-ATR IN IFD-FLD.

           IF FRM-COD-SS12 IN IFD-FLD > SPACES
               MOVE ':'          TO FRM-GLS-2P12     IN IFD-FLD
               MOVE 'M'          TO FRM-COD-QS28     IN IFD-FLD
               MOVE 'T'          TO FRM-COD-QS29     IN IFD-FLD
               MOVE 'C'          TO FRM-COD-QS30     IN IFD-FLD
               IF FRM-MSC-ST12 IN IFD-FLD = 'S'
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS28-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS29-ATR IN IFD-FLD
                   MOVE FRM-CPIM-UBY TO FRM-COD-GS30-ATR IN IFD-FLD
                   MOVE -1           TO FRM-COD-GS28-LEN IN IFD-FLD
               ELSE
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS28-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS29-ATR IN IFD-FLD
                   MOVE FRM-CPIM-AEY TO FRM-COD-GS30-ATR IN IFD-FLD
           ELSE
               MOVE SPACES       TO FRM-GLS-2P12     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS28     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS29     IN IFD-FLD
               MOVE ' '          TO FRM-COD-QS30     IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS28-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS29-ATR IN IFD-FLD
               MOVE FRM-CPIM-AEY TO FRM-COD-GS30-ATR IN IFD-FLD.
           IF SCR-CMND = 'COP'
               PERFORM UNP-IKY-IFD
               PERFORM FST-KEY-IFD.
      *>>>>
*% END
*% IF ABT_CMN_ACC
      *<<<< ABT_CMN_ACC
               IF SCR-CMND = 'COP'
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'REG    NOCOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
      *>>>>
*% END
*% IF INI_CMN_ACC
      *<<<< INI_CMN_ACC
           IF SCR-CMND = 'COP'
               PERFORM CMN-ING
               IF FIO-STAT-OKS
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'REG    SICOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC
               ELSE
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'REG    ERCOP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-CMN-ACC.
      *>>>>
*% END
*% IF EOF_IBM
      *<<<< IF EOF_IBM
*% INCLUDE 'GNSTXT:GNSCFTAB.TXT'
*% INCLUDE 'GNSTXT:GNSCFMSG.TXT'
      *>>>>
*% END
