      *    Nombre Modulo   : GNSWGINT
      *    Descripcion     : Variables de trabajo rutinas Tasas de Interes
      *    Observaciones   : 
      *
      *      - Ampliar INT-TIPT para manejo Interes Compuesto 
      *                  ( Bajo/Sobre periodo base )
      *
      *    28-DEC-1988 13:25
      *01  INT-VARI DISPLAY-6.
       01  INT-VARI.
      *
      *    Opera Como (P,C,D,B)
           03  INT-OPEC                         PIC X(01).
      *
      *    Tipo Tasa 
           03  INT-TIPT.
      *
      *            Base Calculo ( Anticipada, Vencida )
               05  INT-BCTI                     PIC X(01).
      *
      *            Base Calculo ( D,M,A,T,N,C,X,Y,Z )
               05  INT-PBTI                     PIC X(01).
      *
      *            Modo Calculo bajo Periodo Base ( Simple, Compuesto )
               05  INT-BPBT                     PIC X(01).
      *
      *            Modo Calculo Sobre Pdo Base ( S, C )
               05  INT-SPBT                     PIC X(01).
      *
      *            Tipo Valor Tasa Interes
      *            INT-TVTI = "I"               PIC X(01).
      *
      *            Codigo Valor Tasa Interes ( Tasa Variable )
               05  INT-CVTI                     PIC X(03).
      *
      *            Tipo Cambio Tasa Interes                   
      *            INT-TCTI = INT-PBTI          PIC X(02).
      *
      *            Tipo Fecha Periodo de Repacto ( C, F, A )
               05  INT-TFPR                     PIC X(01).
      *
      *            Periodo de Repacto
               05  INT-PREP                     PIC 9(03).
      *
      *            Unidad de Tiempo Periodo Repacto ( D, M, A )
               05  INT-UTPR                     PIC X(01).
      *
      *    Fecha del Interes
           03  INT-FINT.
               05  INT-SDMA                     PIC 9(02).
               05  INT-ADMA                     PIC 9(02).
               05  INT-MDMA                     PIC 9(02).
               05  INT-DDMA                     PIC 9(02).
      *
      *    Fecha Inicio
           03 INT-FINI.
              05 INT-DINI                       PIC 9(02).
              05 INT-MINI                       PIC 9(02).
              05 INT-SINI                       PIC 9(02).
              05 INT-AINI                       PIC 9(02).
      *
      *    Numero Cuotas Iguales
           03  INT-NVVG                 VALUE 0 PIC 9(03).
      *
      *    Indicador de comienzo del periodo
           03  INT-IBEG                 VALUE 0 PIC 9(01).
      *
      *    Indicador Analisis de Feriados
           03  INT-AFER               VALUE 'N' PIC X(01).
               88 INT-AFER-YES        VALUE 'S'.
      *
      *    Valor de Cambio
           03  INT-VCAM.
      *            Tipo Valor
               05  INT-MSC-TVAL                 PIC X(01).
      *            Codigo Valor
               05  INT-COD-CVAL                 PIC X(03).
      *            Tipo Cambio
               05  INT-COD-TCAM                 PIC X(02).
      *
      *	   Codigo de Mensaje
           03  INT-CMSG            VALUE SPACES PIC X(12).
      *
      *    Separacion
           03  INT-SEPA            VALUE 0      PIC 9(05).
      *
      *    Separacion en dias
           03  INT-SEPD            VALUE 0      PIC 9(05).
      *
      *    Unidad Separacion ( D,M,A )
           03  INT-IPER                         PIC X(01).
      *
      *    Separacion primer vencimiento
           03  INT-SEPV            VALUE 0      PIC 9(05).
      *
      *    Unidad de separacion primer vencimiento ( D,M,A )
           03  INT-USPV                         PIC X(01).
      *
      *    Separacion auxiliar
           03  INT-SPAX            VALUE 0      PIC 9(05).
      *
      *    Separacion en dias auxiliar
           03  INT-SDAX            VALUE 0      PIC 9(05).
      *
      *    Unidad de separacion auxiliar ( D,M,A )
           03  INT-USAX                         PIC X(01).
      *
      *    Modalidad de Calculo Tasa Interes
           03  INT-MCTI                         PIC X(01).
      *
      *    Separaciones de trabajo
           03  INT-SDIA                         PIC 9(05).
           03  INT-S30D                         PIC 9(04).
      *JSS 03  INT-SMES                         PIC 9(04).
           03  INT-S360                         PIC 9(04).
      *JSS 03  INT-SANO                         PIC 9(04).
      *
      *    Tasa Interes Informada
           03  INT-TINT                         PIC 9(03)V9(07) COMP.
      *
      *    Tasa Interes para Calculo
           03  INT-TINC                         PIC 9(03)V9(07) COMP.
      *
      *    Tasas de trabajo
           03  INT-TDIA                         PIC 9(01)V9(09) COMP.
           03  INT-T30D                         PIC 9(01)V9(09) COMP.
      *JSS 03  INT-TMES                         PIC 9(01)V9(09) COMP.
      *JSS 03  INT-TANO                         PIC 9(01)V9(09) COMP.
           03  INT-T360                         PIC 9(01)V9(09) COMP.
      *
      *    Tasa Interes Calculada Periodo
           03  INT-TIPE                         PIC 9(03)V9(07) COMP.
      *
      *    Indicador de calculo de tasa variable
           03  INT-IBTV            VALUE SPACES PIC X(01).
           03  INT-IBTV-UNA-VEZ    VALUE '1'    PIC X(01).
           03  INT-IBTV-NADA-MAS   VALUE '0'    PIC X(01).
