      * VARIABLES VALIDACION NUMERICA
       01  NUM-VARI.
           03 NUM-NINP.
              05 NUM-DINP    OCCURS 25            PIC X(01).
           03 NUM-NOUT.
              05 NUM-DOUT    OCCURS 25            PIC X(01).
           03 NUM-NOUT-RED   REDEFINES NUM-NOUT.
              05 NUM-NUME    JUST RIGHT           PIC X(25).
           03 NUM-SIND.
              05 NUM-IINP                         PIC 9(02).
              05 NUM-IOUT                         PIC 9(02).
              05 NUM-IMIN                         PIC 9(02).
              05 NUM-IMAX    VALUE 25             PIC 9(02).
           03 NUM-ZERO       VALUE 0              PIC 9(01).
      * CONSTANTES VALIDACION NUMERICA
       01  NUM-CTTS.
           03 NUM-ZERO-N     VALUE 0              PIC 9(01).
           03 NUM-ZERO-S     VALUE 1              PIC 9(01).
