      * MANTIENE CMMA PARA MTX
       01  MCM-VARI.
           03  MCM-QUE-COLA.
               05 MCM-QUE-TERM                PIC  X(04).
               05 MCM-QUE-TYPE  VALUE 'QMCM'  PIC  X(04).
           03  MCM-QUE-ITEM.
               05 MCM-QUE-ITEM-NEMO           PIC  X(12).
               05 MCM-QUE-ITEM-ICMN           PIC  X(01).
               05 MCM-QUE-ITEM-TCMA      COMP PIC S9(04).
               05 MCM-QUE-ITEM-DISP           PIC  X(25).
           03  MCM-QUE-LITM VALUE +40    COMP PIC S9(04).
           03  MCM-QUE-NITM VALUE 1           PIC  9(05).
