      *    Variables para calculo de valor de interes
      *    26-ABR-89 18:50
       01  CVI-VARI.
      *
      *    Numero Cuotas Iguales
           03  CVI-NVVG                         PIC 9(03).
      *
      *    Periodo Calculo
           03  CVI-PERI                         PIC 9(03).
      *
      *    Tasa Interes Periodo Calculo
           03  CVI-TIPE                         PIC 9(03)V9(07) COMP.
      *
      *    Tasa Interes para cuota CVI-QTAN
           03  CVI-TIQN                 VALUE 0 PIC 9(03)V9(07) COMP.
      *
      *    Cuota Nro
           03  CVI-QTAN                 VALUE 1 PIC 9(03).
      *
      *    Valor Capital
           03  CVI-VCAP                         PIC S9(11)V9(04) COMP-3.
      *
      *    Valor Reajuste
           03  CVI-VREA                         PIC S9(11)V9(04) COMP-3.
      *
      *    Valor Interes
           03  CVI-VINT                         PIC S9(11)V9(04) COMP-3.
      *
      *    Valor Final ( Cap + Rea + Int )
           03  CVI-VFIN                         PIC S9(11)V9(04) COMP-3.
      *
      *    Indicador de comienzo del periodo
           03  CVI-IBEG                 VALUE 0 PIC 9(01).
      *
      *    Sumatoria de Intereses
           03  CVI-SUMA                VALUE +0 PIC S9(13)V9(05) COMP.
      *
      *    Fecha Inicio Periodo
           03  CVI-FIPE.
               05  CVI-DIPE                     PIC 9(02).
               05  CVI-MIPE                     PIC 9(02).
               05  CVI-SIPE                     PIC 9(02).
               05  CVI-AIPE                     PIC 9(02).
      *
      *    Fecha termino Periodo
           03  CVI-FTPE.
               05  CVI-DTPE                     PIC 9(02).
               05  CVI-MTPE                     PIC 9(02).
               05  CVI-STPE                     PIC 9(02).
               05  CVI-ATPE                     PIC 9(02).
      *
      *    Fecha Final termino Periodo ( incluye analisis Feriado )
           03  CVI-FFTP.
               05  CVI-DFTP                     PIC 9(02).
               05  CVI-MFTP                     PIC 9(02).
               05  CVI-SFTP                     PIC 9(02).
               05  CVI-AFTP                     PIC 9(02).
      *
      *    Numero de Vencimiento
           03  CVI-NVEN          COMP   VALUE 0 PIC 9(04).
      *
      *    Valor de Vencimiento
           03  CVI-VVEN          COMP-3 VALUE 0 PIC 9(11)V9(04).
      *
      *    Valor de Factor para Calculo Cuota
           03  CVI-FTOR          COMP-3 VALUE 0 PIC 9(11)V9(04).
      *
      *    Acumulador valor de Factor para Calculo Cuota
           03  CVI-FOLD          COMP-3 VALUE 0 PIC 9(11)V9(04).
      *
      *    Indicador de separacion Primer Vencimiento
           03  CVI-S1VC               VALUE 'S' PIC X(01).
               88 CVI-S1VC-EQL        VALUE 'S'.
               88 CVI-S1VC-NEQ        VALUE 'N'.
      *
      *    Dia de Vencimiento
           03  CVI-DVEN               VALUE 0   PIC 9(02).
