       01  TS-SEG.
           03 SEG-LEN-TSSEG  VALUE +1024  COMP  PIC S9(004).
           03 SEG-DATA.
              05 SEG-NOM-PROG                     PIC X(0008).
              05 SEG-GLS-DATA.
                 07 SEG-GLS-SEGM  OCCURS 9 TIMES.
                    09 SEG-ELE-SEGM                  PIC X(1024).
       01  SEG-VARI.
           03 SEG-NOM-TSSEG.
              05 SEG-COD-TYPE     VALUE 'TR'    PIC X(0002).
              05 SEG-COD-TERM     VALUE SPACES  PIC X(0006).
           03 SEG-NUM-ITEM     VALUE ZEROES     PIC 9(02).
           03 SEG-MAX-ELEM     VALUE 9          PIC 9(02).
           03 SEG-ULT-ELEM     VALUE 1          PIC 9(02).
