      * Variables para edicion de registros
       01  EPT-VARI.
           03 EPT-STRN.
              05 EPT-SCHR               OCCURS 132      PIC X(01).
           03 EPT-STRN-RED REDEFINES EPT-STRN.
              05 EPT-STR1                               PIC X(40).
              05 EPT-STR2                               PIC X(40).
           03 EPT-VRBO.
              05 EPT-VCHR               OCCURS 132      PIC X(01).
           03 EPT-AUXI.
              05 EPT-ACHR               OCCURS 132      PIC X(01).
           03 EPT-TKEN                                  PIC X(06).
              88 EPT-FECH               VALUE 'FEC'.
              88 EPT-FDIA               VALUE 'DIA'.
              88 EPT-FMES               VALUE 'MES'.
              88 EPT-FSGL               VALUE 'SGL'.
              88 EPT-FANO               VALUE 'ANO'.
              88 EPT-TIME               VALUE 'TIM'.
              88 EPT-HORA               VALUE 'HRA'.
              88 EPT-MINU               VALUE 'MIN'.
              88 EPT-SEGU               VALUE 'SEG'.
           03 EPT-TKEN-RED REDEFINES EPT-TKEN.
              05 EPT-TCHR               OCCURS 06       PIC X(01).
           03 EPT-SIND.
              05 EPT-I                                  PIC 9(03).
              05 EPT-J                                  PIC 9(03).
              05 EPT-PRMR                               PIC 9(03).
              05 EPT-ULTM                               PIC 9(03).
              05 EPT-LVRB                               PIC 9(03).
              05 EPT-IAUX                               PIC 9(03).
              05 EPT-PDOI                               PIC 9(03).
           03 EPT-MATR VALUE SPACES.
              05 EPT-MTOK OCCURS 200 INDEXED BY EPT-ITBL.
                 07 EPT-VTOK                            PIC X(06).
                 07 EPT-GTOK                            PIC X(132).
           03 EPT-NTOK                  VALUE 200       PIC 9(03).
       01  EPT-CTTS.
           03 EPT-MSTR                  VALUE 132       PIC 9(03).
           03 EPT-MVRB                  VALUE 132       PIC 9(03).
           03 EPT-MTKN                  VALUE   6       PIC 9(01).
