      * ESRUCTURA DE DATOS PARA RUTINA GENERICA DE PARAMETROS.
      * GNS-BG-AGP.
      
       01 AGP-VARI.
      
      *   ========================================================
      *** ESTRUCTURA PARA GUARDAR`PARAMETROS, SEGUN PRIORIDAD.
      *   ========================================================
      
      *    TABLA INTERNA DE PARAMETROS POR PRIORIDAD.
           05 AGP-WSS-SOR-TABL VALUE SPACES.
              07 AGP-WSS-SOR-PRIO                  OCCURS 10 TIMES.
                 10 AGP-WSS-COD-CTAB                     PIC X(12).
                 10 AGP-WSS-GLS-ABRV                     PIC X(05).
                 10 AGP-WSS-GLS-DESC                     PIC X(40).
                 10 AGP-WSS-GLS-DATA                     PIC X(60).
                 10 AGP-WSS-REG-USAD                        PIC X(01).
      
      *    CONTADORES
      *    05 AGP-CONT-PARAM                          PIC 9(01).
           05 AGP-WSS-CONT                                 PIC 9(02).
           05 AGP-WSS-CORR                          PIC 9(02).
           05 AGP-WSS-CUEN                               PIC 9(02).
      
      *   ========================================================
      *** DEFINE DATOS DE ENTRADA A RUTINA.
      *   ========================================================
      
          05 AGP-WSS-AMGP.
      
      *      SISTEMA ASOCIADO AL PROGRAMA.
             10 AGP-COD-INP-SIST                          PIC X(03).
      
      *      AMBITO PARAMETROS ASOCIADO AL PROGRAMA.
             10 AGP-COD-INP-AMBI                       PIC X(08).
      
      *   ========================================================
      *** DEFINE VAR Y CTE DE RUTINA.
      *   ========================================================
      
           05  AGP-BKP-CTAB                           PIC X(12).
      
      *    DEFINE CONSTANTE DE TABLA "AGP" QUE CONTENDRA LOS PARAMETROS
           05 AGP-COD-TTAB              VALUE 'AGP'   PIC X(03).
      
      *    ESTRUCTURA DE CAMPO "CODIGO" DE TAB-AGP.
      *    (PGM[08]-TIPO PARAMETRO[4]) POR CADA PARAMETRO.
           05 AGP-COD-AMBI.
              10 AGP-COD-AMBP                         PIC X(08).
              10 AGP-COD-CORR                         PIC X(04).
      
      *    ESTRUCTURA DE CAMPO "CODIGO" DE TAB-AGP.PARA LEER DE AGP.
           05 AGP-COD-AMBI-AUX1.
              10 AGP-COD-AMBP-AUX1                    PIC X(08).
              10 AGP-COD-CORR-AUX1                    PIC X(04).
      
      *    ESTRUCTURA DE CAMPO "CODIGO" DE TAB-AGP. PARA VAL AGP.
           05 AGP-COD-AMBI-AUX2.
              10 AGP-COD-AMBP-AUX2                    PIC X(08).
              10 AGP-COD-CORR-AUX2                    PIC X(04).
      
      *    DEFINE SWITCH PARA PARAM VIGENTE O NO.
           05 AGP-IND-VIGE.
              10 AGP-IND-VIGE-SI       VALUE 'S'     PIC X(01).
              10 AGP-IND-VIGE-NO       VALUE 'N'     PIC X(01).
      
      *    DEFINE SWITCH PARA PARAM VALIDO O NO.
           05 AGP-IND-VALI.
              10 AGP-IND-VALI-SI        VALUE 'S'     PIC X(01).
              10 AGP-IND-VALI-NO        VALUE 'N'     PIC X(01).
      
      *   DEFINE VARIABLES PARA GLOSAS GENERICA Y DE SISTEMA DE PARAM.
           05  WS-GLS-GNS-PARAM                       PIC X(40).
           05  WS-GLS-SIS-PARAM                       PIC X(40).
      
      *    PARA ALMACENAR DATOS ADICIONALES DE AGP/SIST.
      
           05  AGP-MSK-DAT-ADIC.
               07 AGP-MSK-GNR.
                  10 AGP-MSK-GNR-PRIO                  PIC 9(02).
                  10 AGP-MSK-GNR-GLOS                   PIC X(01).
                  10 AGP-MSK-GNR-DISP               PIC X(17).
               07 AGP-MSK-FEC.
                  10 AGP-MSK-FEC-OBL                  PIC X(01).
                  10 AGP-MSK-FEC-HBL                  PIC X(01).
                  10 AGP-MSK-FEC-HOY                  PIC X(02).
                  10 AGP-MSK-FEC-FIL                  PIC X(36).
               07 AGP-MSK-OFI REDEFINES AGP-MSK-FEC.
                  10 AGP-MSK-OFI-EXI                  PIC X(01).
                  10 AGP-MSK-OFI-VIG                  PIC X(01).
                  10 AGP-MSK-OFI-FIL                  PIC X(38).
      
      *   ========================================================
      *** DEFINE DATOS DE SALIDA A PGM.
      *   ========================================================
      
      *   DEFINE CODIGOS DE RETORNO PARA RUTINA.
           05  CR-NOT-FND-PARAM         VALUE '01'      PIC X(02).
      
      *    ALMACENA CODIGO DE RETORNO
      *    05 WS-CODI-RET                               PIC X(05).
      
      *   ========================================================
      *** DEFINE VARIABLES para parametros FECHA.
      *   ========================================================
      
      *   DEFINE CODIGO CONSTANTE, PARA PARAMETRO "FECHA DE PROCESO".
           05 AGP-CTE-TIP-FECH       VALUE 'FEC'    PIC X(03).
      
      *   DEFINE CONTADOR DE FECHAS VALIDAS, PARA ASIGNAR NOMBRE
      *   DE VARIABLE DE SALIDA, CON ESTA FECHA.
           05 AGP-TOT-FECH                     PIC 9(01).
      
      *    ALMACENA PARAM 1 / "FECHA DE PROCESO"
           05 AGP-PRI-FEC-FFEC.
              10 AGP-PRI-FEC-FFEC-D                       PIC 9(02).
              10 WSS-FILLER1          VALUE '-'       PIC X(01).
              10 AGP-PRI-FEC-FFEC-M                       PIC 9(02).
              10 WSS-FILLER2          VALUE '-'       PIC X(01).
              10 AGP-PRI-FEC-FFEC-S                       PIC 9(02).
              10 AGP-PRI-FEC-FFEC-A                       PIC 9(02).
      
           05 AGP-PRO-FEC-FFE1.
              10 AGP-PRO-FEC-FFE1-D                     PIC 9(02).
              10 WSS-FILLER3          VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE1-M                     PIC 9(02).
              10 WSS-FILLER4          VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE1-S                     PIC 9(02).
              10 AGP-PRO-FEC-FFE1-A                     PIC 9(02).
      
           05 AGP-PRO-FEC-FFE2.
              10 AGP-PRO-FEC-FFE2-D                     PIC 9(02).
              10 WSS-FILLER5          VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE2-M                     PIC 9(02).
              10 WSS-FILLER6          VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE2-S                     PIC 9(02).
              10 AGP-PRO-FEC-FFE2-A                     PIC 9(02).
      
           05 AGP-PRO-FEC-FFE3.
              10 AGP-PRO-FEC-FFE3-D                     PIC 9(02).
              10 WSS-FILLER7          VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE3-M                     PIC 9(02).
              10 WSS-FILLER8          VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE3-S                     PIC 9(02).
              10 AGP-PRO-FEC-FFE3-A                     PIC 9(02).
      
           05 AGP-PRO-FEC-FFE4.
              10 AGP-PRO-FEC-FFE4-D                     PIC 9(02).
              10 WSS-FILLER9          VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE4-M                     PIC 9(02).
              10 WSS-FILLER10         VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE4-S                     PIC 9(02).
              10 AGP-PRO-FEC-FFE4-A                     PIC 9(02).
      
           05 AGP-PRO-FEC-FFE5.
              10 AGP-PRO-FEC-FFE5-D                     PIC 9(02).
              10 WSS-FILLER11         VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE5-M                     PIC 9(02).
              10 WSS-FILLER12         VALUE '-'       PIC X(01).
              10 AGP-PRO-FEC-FFE5-S                     PIC 9(02).
              10 AGP-PRO-FEC-FFE5-A                     PIC 9(02).
      
           05 AGP-PARAM-FEC6.
              10 AGP-PARAM-FEC6-D                     PIC 9(02).
              10 WSS-FILLER13         VALUE '-'       PIC X(01).
              10 AGP-PARAM-FEC6-M                     PIC 9(02).
              10 WSS-FILLER14         VALUE '-'       PIC X(01).
              10 AGP-PARAM-FEC6-S                     PIC 9(02).
              10 AGP-PARAM-FEC6-A                     PIC 9(02).
      
           05 AGP-PARAM-FEC7.
              10 AGP-PARAM-FEC7-D                     PIC 9(02).
              10 WSS-FILLER15         VALUE '-'       PIC X(01).
              10 AGP-PARAM-FEC7-M                     PIC 9(02).
              10 WSS-FILLER16         VALUE '-'       PIC X(01).
              10 AGP-PARAM-FEC7-S                     PIC 9(02).
              10 AGP-PARAM-FEC7-A                     PIC 9(02).
      
      *   ========================================================
      *** DEFINE VARIABLES para parametros OFICINA.
      *   ========================================================
      
      *    ALMACENA PARAM 2 / "OFICINA"
           05 AGP-CTE-TIP-OFIC                                PIC X(03).
      
      *   DEFINE CODIGO CONSTANTE, PARA PARAMETRO "OFICINA".
           05  CTE-COD-PAR-OFI          VALUE 'OFIC'  PIC X(04).
      
      *   DEFINE CONTADOR DE FECHAS VALIDAS, PARA ASIGNAR NOMBRE
      *   DE VARIABLE DE SALIDA, CON ESTA FECHA.
           05 CONT-PARAM-TIPO-OFI                     PIC 9(01).
      
