       77  WSS-TAG-GNSWGTVN-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$GNSWGTVN$ SKL=$07.08.21$ VSN=$13.11.04$        
      -    'GEN=$04-NOV-13 08:18 PM$ FNC=$131012$/>'.    

       01  WSS-TVN.

           03  TVN-NUM-DVDO                PIC 9(15).
           03  TVN-VAL-PDEI              PIC 9V9(05).
           03  TVN-VAL-PDEI-AUX            PIC 9(01).
           03  TVN-NUM-DSOR                PIC 9(15).
           03  TVN-COD-STAT                PIC X(02).
           03  TVN-COD-CMEN                PIC X(12).
           03  TVN-GLS-CMEN                PIC X(80).
           03  TVN-NUM-COCI                PIC 9(15).
           03  TVN-NUM-CXDE                PIC 9(15).
           03  TVN-NUM-REST                PIC 9(15).
           03  TVN-NUM-CXDR                PIC 9(15).
           03  TVN-VAL-PDEO              PIC 9V9(05).

       77  TVN-COD-STAT-OKS VALUE '00'      PIC X(02).
       77  TVN-COD-ER01     VALUE '01'      PIC X(02).
       77  TVN-COD-ER02     VALUE '02'      PIC X(02).
       77  TVN-COD-MS01     VALUE 'DSOR>ZERO'
                                           PIC X(12).
       77  TVN-COD-MS02     VALUE 'DVDO>DSOR'
                                           PIC X(12).
       77  WSS-TVN-CTE-00   VALUE '00'     PIC X(02).
