      *Variables para Control de Privilegios
       01  PRV-VARI EXTERNAL.
      *
      *    Proceso
           03 PRV-PROC                                    PIC X(12).
      *
      *    Status
           03 PRV-STAT                                    PIC X(01).
              88 PRV-STAT-OKS                   VALUE 'S'.
      *
      *Auxiliares.
       01  PRV-AUXI.
      *
      *    Username
           03 PRV-USER                                    PIC X(12).
      *
      *    Owner ( Identificador )
           03 PRV-OWNE                                    PIC X(12).
      *
      *    Funcion Nemotecnica
           03 PRV-NEMO.
              05 PRV-CMEN                                 PIC X(03).
              05 PRV-CACC                                 PIC X(03).
              05 PRV-NREG                                 PIC X(06).
      *
      *    Comando
           03 PRV-CMND                                    PIC X(03).
      *
      *    Simbolo
           03 PRV-SYMB                    VALUE 'GNS$PRV' PIC X(07).
