$_SIS_FIL = LDC
!!!$_PI_MOVE
$_TIME_STP = "20130904175300"
$_LRG_HDR = 100
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IND_ARCH_FST = "S"
$_IDN_TFL = NX
$_TAG_VRS = "CUCIMD"
$_TAG_DESC = "Curse de Creditos e Impresion de Documentos"
! =============================================================================
!  07-AGO-2008 (LDCBCIB01)
!              Proyecto : Multilinea Inmoviliaria                                          
!              Se crean servicios para pantallas (DLO, LOM, QLC, QPR, QRL, RCL, RLC)
! =============================================================================
!  21-ENE-2009 (LDCBCIB02) - IFRSMI
!              Proyecto : IFRS Multilinea Inmoviliaria                                          
!              Se modifican los servicios para la pantalla (DLO)
! =============================================================================
!  04-SEP-2013 (LDCBCIB03) - CUCIMD
!              Proyecto : Curse de Creditos e Impresion de Documentos
!              Se agregan los servicios de las pantallas (LCC y RLO)
! =============================================================================
! Pantallas Virtuales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "LDC"
      $_FLD_INI                                                   !! FML                   JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas  :" [masInformacion]      {resultado}
          DAS-NUM-TOCC       9(03,0,N) (03) "Total Ocurrencias  :" [numeroRegistros]     {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
! =============================================================================
! Pantallas Reales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "DLO" ! Detalle Linea Operativa
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          CLF-COD-VCCF                 (06) "Moneda            :" [codigoMoneda]         {codMoneda}
          CLF-COD-TOCF                 (03) "Tipo Operacion    :" [operacionComplem]     {tipoOperacion}
          CLF-COD-AOCF                 (03) "Codigo Auxiliar   :" [codAuxiliarCredito]   {codAuxiliar}
          LDC-CAI-ICLF  IKY            (04) "Numero            :" [idEvento]             {caiNumeroLinea}
          LDC-IIC-ICLF  IKY  9(08,0,N) (08) "Numero            :" [numOperacion]         {iicNumeroLinea}
          FRM-GLS-VCCF                 (15) "Glosa Moneda      :" [glosaMoneda]          {glsMoneda}
          FRM-GLS-TOCF                 (13) "Glosa Tipo Operac.:" [tipoOperacion]        {glsTipoOperacion}
          FRM-GLS-AOCF                 (11) "Glosa Cod Auxiliar:" [codigoAuxiliar]       {glsCodigoAuxiliar}
          LDC-NUM-ILDC  IKY  9(02,0,N) (02) "Nro Linea Credito :" [correlativo]          {numLineaCredito}
          DBC-GLS-NOMC                 (62) "Cliente           :" [nombreAgt]            {nombreCliente}
          DBC-NUM-ICLI       9(08,0,N) (08) "Rut Cliente       :" [rutDeudor]            {rutCliente}
          DBC-VRF-ICLI                 (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI                 (01) "Ind Cliente       :" [indicadorExtIdc]      {indCliente}
          DBC-GLS-ICLI                 (03) "Gls Cliente       :" [glosaExtIdc]          {glsCliente}
          LDC-COD-TIPO  FLD            (03) "Tipo de Linea     :" [tipoExt]              {codTipoLinea}
          FRM-GLS-TIPO                 (12) "Glosa Tipo Linea  :" [glosaTipoLinea]       {glsTipoLinea}
          LDC-COD-VCLC  FLD            (06) "Moneda Linea      :" [monedaLinea]          {codMonedaLinea}
          FRM-GLS-VCLC                 (13) "Glosa Moneda Linea:" [monedaAvance]         {glsMonedaLinea}
          LDC-VAL-CMAX  FLD  9(11,4,N) (19) "Monto Aprobado    :" [cupoDisponible]       {montoAprobado}
          LDC-FEC-FINI  FLD            (08) "Fecha Inicio      :" [fechaInicio]          {fechaInicio}
          LCC-VAL-MADJ  FLD  9(11,4,N) (19) "Monto Liberado    :" [monto]                {montoLiberado}
          LDC-FEC-FVEN  FLD            (08) "Fecha Vencimiento :" [fecVencimEmbar]       {fechaVencimiento}
          LCC-VAL-MUTI  FLD  9(11,4,N) (19) "Monto Acumulado   :" [monto1]               {montoAcumulado}
          LDC-MSC-STAT  FLD            (01) "Estado            :" [tipoEstado]           {estado}
          FRM-GLS-STAT                 (14) "Glosa Estado      :" [glosaEvento]          {glsEstado}
          LCC-VAL-MTOS  FLD  9(03,4,N) (08) "% Anticipo        :" [porcenDeuda]          {anticipo}
          LDC-IND-VIGE  FLD            (01) "Indicador Vigencia:" [indRevision]          {indVigencia}
          ICG-COD-TINT  FLD            (12) "Tipo de Tasa      :" [tasa]                 {codTipoTasa}
          FRM-GLS-TINT                 (12) "Glosa Tipo Tasa   :" [descripcion]          {glsTipoTasa}
          ICG-SGV-TINT  FLD  9(03,4,N) (08) "Tasa o spread     :" [spreadMora]           {tasaSpread}
          LDC-NUM-PVIG  FLD  9(03,0,N) (03) "Periodo Vigencia  :" [periodoRepacto]       {periodoVigencia}
          LDC-IND-PVIG  FLD            (01) "Ind Periodo Vig.  :" [descripcion2]         {indPeriodoVigencia}
          FRM-GLS-PVIG                 (11) "Gls Periodo Vig.  :" [descripcion3]         {glsPeriodoVigencia}
          LCC-FEC-FACV                 (08) "Fecha Activacion  :" [noname]               {noname}
          LCC-FEC-FACT                 (08) "Fecha Actualiza.  :" [noname]               {noname}
          LCC-FEC-FDES                 (08) "Fecha Desembolso  :" [noname]               {noname}
          LCC-FEC-FREC                 (08) "Fecha Recuperacion:" [noname]               {noname}
          LCC-FEC-FCTB                 (08) "Fecha Contable    :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001" ! Modifica Monto Aprobado
      $_FLD_INI
          LDC-VAL-CMAX
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" ! Modifica Monto Acumulado
      $_FLD_INI
          LCC-VAL-MUTI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005" ! Modifica Estado
      $_FLD_INI
          LDC-MSC-STAT
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007" ! Modifica Monto Liberado
      $_FLD_INI
          LCC-VAL-MADJ
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta                                
      $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          FRM-GLS-VCCF
          FRM-GLS-TOCF
          FRM-GLS-AOCF
          LDC-NUM-ILDC
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          LDC-COD-TIPO
          FRM-GLS-TIPO
          LDC-COD-VCLC
          FRM-GLS-VCLC
          LDC-VAL-CMAX
          LDC-FEC-FINI
          LCC-VAL-MADJ
          LDC-FEC-FVEN
          LCC-VAL-MUTI
          LDC-MSC-STAT
          FRM-GLS-STAT
          LCC-VAL-MTOS
          LDC-IND-VIGE
          ICG-COD-TINT
          FRM-GLS-TINT
          ICG-SGV-TINT
          LDC-NUM-PVIG
          LDC-IND-PVIG
          FRM-GLS-PVIG
          LCC-FEC-FACV
          LCC-FEC-FACT
          LCC-FEC-FDES
          LCC-FEC-FREC
          LCC-FEC-FCTB
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "LCC" !   Lineas Operativas de Financiamiento
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          LCC-CAI-ICLF  IKY            (04) "Numero Linea      :" [noname]               {noname}
          LCC-IIC-ICLF  IKY  9(08,0,N) (08) "Numero Linea      :" [noname]               {noname}
          LCC-NUM-ILCC  IKY  9(02,0,N) (02) "Nro.Linea Credito :" [noname]               {noname}
          DBC-GLS-NOMC                 (50) "Cliente           :" [noname]               {noname}
          DBC-NUM-ICLI       9(08,0,N) (08) "Rut Cliente       :" [noname]               {noname}
          DBC-VRF-ICLI                 (01) "Vrf Cliente       :" [noname]               {noname}
          DBC-IND-ICLI                 (01) "Idc Cliente       :" [noname]               {noname}
          DBC-GLS-ICLI                 (03) "Gls Cliente       :" [noname]               {noname}
          LCC-SGV-CORI  FLD  9(03,4,N) (08) "% Comision Fogape :" [noname]               {noname}
          LDC-COD-TIPO                 (03) "Tipo Linea        :" [noname]               {noname}
          LDC-GLS-DESC                 (40) "Glosa Desc Linea  :" [noname]               {noname}
          LCC-CAI-ILIC  MKY            (04) "Licitacion        :" [noname]               {noname}
          LCC-IIC-ILIC  MKY            (08) "Licitacion        :" [noname]               {noname}
          LCC-COD-VCOC  FLD            (06) "Moneda            :" [noname]               {noname}
          FRM-GLS-VCOC                 (12) "Glosa Moneda      :" [noname]               {noname}
          LCC-VAL-MADJ  FLD  9(10,4,S) (19) "Monto Adjudicado  :" [noname]               {noname}
          LCC-VAL-PREN  FLD  9(03,4,N) (08) "% Maximo Renuncia :" [noname]               {noname}
          LCC-VAL-MUTI  FLD  9(10,4,S) (19) "Monto Utilizado   :" [noname]               {noname}
          LCC-FEC-FREN  FLD            (08) "Fech Maxima Renunc:" [noname]               {noname}
          LCC-VAL-RENU  FLD  9(10,4,S) (19) "Monto Renuncia    :" [noname]               {noname}
          LCC-FEC-FRNC  FLD            (08) "Fecha Renuncia    :" [noname]               {noname}
          FRM-VAL-MDIS       9(10,4,S) (19) "Monto Disponible  :" [noname]               {noname}
          LCC-VAL-UTIL  FLD  9(03,4,N) (08) "% Minimo a Colocar:" [noname]               {noname}
          LCC-VAL-MIVE  FLD  9(10,4,S) (19) "Monto Inicio Venta:" [noname]               {noname}
          LCC-COD-MVEN  FLD            (06) "Moneda Venta      :" [noname]               {noname}
          LCC-VAL-MFVE  FLD  9(10,4,S) (19) "Monto Fin Venta   :" [noname]               {noname}
          LCC-SGV-CBCO  FLD  9(03,4,N) (08) "Comision BCO BCI  :" [noname]               {noname}
          FRM-FEC-FVEN                 (08) "Fecha Vencimiento :" [noname]               {noname}
          LCC-VAL-MSEC  FLD  9(03,4,N) (08) "% Maximo Sector   :" [noname]               {noname}
          LCC-COD-CRIE  FLD            (03) "Clasifica Riesgo  :" [noname]               {noname}
          LCC-VAL-MNTO  FLD  9(11,4,N) (19) "Monto Deuda SBIF  :" [noname]               {noname}
          LCC-VAL-MTOS  FLD  9(03,4,N) (08) "% Asociado Montos :" [noname]               {noname}
          LCC-VAL-EXPE  FLD  9(11,4,N) (19) "Monto Deuda Expor.:" [noname]               {noname}
          LCC-NUM-PCAP  FLD  9(03,0,N) (03) "Period Cap Trabajo:" [noname]               {noname}
          LCC-IND-PCAP  FLD            (01) "Ind Capital Trabaj:" [noname]               {noname}
          LCC-VAL-MTO1  FLD  9(11,4,N) (19) "Monto Minimo      :" [noname]               {noname}
          LCC-NUM-PPGI  FLD  9(03,0,N) (03) "Periodo 1er Giro  :" [noname]               {noname}
          LCC-IND-PPGI  FLD            (01) "Periodo 1er Giro  :" [noname]               {noname}
          LCC-VAL-MTO2  FLD  9(11,4,N) (19) "Monto Maximo      :" [noname]               {noname}
          LCC-NUM-PPUG  FLD  9(03,0,N) (03) "Period 1er/Ult Gir:" [noname]               {noname}
          LCC-IND-PPUG  FLD            (01) "Period 1er/Ult Gir:" [noname]               {noname}
          LCC-NUM-PPIN  FLD  9(03,0,N) (03) "Periodo Proy Inver:" [noname]               {noname}
          LCC-IND-PPIN  FLD            (01) "Periodo Proy Inver:" [noname]               {noname}
          LCC-NUM-PUGI  FLD  9(03,0,N) (03) "Periodo Ult Giro  :" [noname]               {noname}
          LCC-IND-PUGI  FLD            (01) "Periodo Ult Giro  :" [noname]               {noname}
          FRM-CAI-ILDC  FLD            (04) "Linea Traspasar   :" [noname]               {noname}
          FRM-IIC-ILDC  FLD            (08) "Linea Traspasar   :" [noname]               {noname}
          FRM-VAL-MTRA  FLD  9(09,4,S) (15) "MontoTraspasar    :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003" ! Traspaso de linea
      $_FLD_INI
          LCC-VAL-MIVE
      	  LCC-COD-MVEN
      	  LCC-VAL-MFVE
          FRM-CAI-ILDC
          FRM-IIC-ILDC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta                                
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          LCC-SGV-CORI
          LDC-COD-TIPO
          LDC-GLS-DESC
          LCC-CAI-ILIC
          LCC-IIC-ILIC
          LCC-COD-VCOC
          FRM-GLS-VCOC
          LCC-VAL-MADJ
          LCC-VAL-PREN
          LCC-VAL-MUTI
          LCC-FEC-FREN
          LCC-VAL-RENU
          LCC-FEC-FRNC
          FRM-VAL-MDIS
          LCC-VAL-UTIL
          LCC-VAL-MIVE
          LCC-COD-MVEN
          LCC-VAL-MFVE
          LCC-SGV-CBCO
          FRM-FEC-FVEN
          LCC-VAL-MSEC
          LCC-COD-CRIE
          LCC-VAL-MNTO
          LCC-VAL-MTOS
          LCC-VAL-EXPE
          LCC-NUM-PCAP
          LCC-IND-PCAP
          LCC-VAL-MTO1
          LCC-NUM-PPGI
          LCC-IND-PPGI
          LCC-VAL-MTO2
          LCC-NUM-PPUG
          LCC-IND-PPUG
          LCC-NUM-PPIN
          LCC-IND-PPIN
          LCC-NUM-PUGI
          LCC-IND-PUGI
          FRM-CAI-ILDC
          FRM-IIC-ILDC
          FRM-VAL-MTRA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "LOM" ! Linea Operativa y Financiamiento
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          CLF-COD-VCCF  FLD            (06) "Moneda            :" [codigoMoneda]         {codMoneda}
          CLF-COD-TOCF  FLD            (03) "Tipo Operacion    :" [operacionComplem]     {tipoOperacion}
          CLF-COD-AOCF  FLD            (03) "Codigo Auxiliar   :" [codAuxiliarCredito]   {codAuxiliar}
          CLF-CAI-ICLF  IKY            (04) "Numero            :" [numeroLinea]          {cai}
          CLF-IIC-ICLF  IKY  9(08,0,N) (08) "Numero            :" [numLocalOperacion]    {iic}
          FRM-GLS-VCCF                 (15) "Glosa Moneda      :" [glosaMoneda]          {glsMoneda}
          FRM-GLS-TOCF                 (14) "Glosa Tipo Operac.:" [tipoOperacion]        {glsTipoOperacion}
          FRM-GLS-AOCF                 (12) "Glosa Cod. Aux.   :" [codigoAuxiliar]       {glsCodigoAuxiliar}
          DBC-CAI-ICLI                 (04) "Cic Cliente       :" [idCliente]            {dbcCai}
          DBC-IIC-ICLI       9(08,0,N) (08) "Cic Cliente       :" [cicCliente]           {dbcIic}
          DBC-GLS-NOMC  AKY            (65) "Deudor            :" [nombreAgt]            {nombreCliente}
          DBC-NUM-ICLI  MKY  9(08,0,N) (08) "Rut Deudor        :" [rutDeudor]            {rutDeudor}
          DBC-VRF-ICLI  MKY            (01) "Vrf Deudor        :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  MKY            (01) "Ind Deudor        :" [indicadorExtIdc]      {indDeudor}
          DBC-GLS-ICLI  MKY            (03) "Gls Deudor        :" [glosaExtIdc]          {glsDeudor}
          CLF-MSC-STAT  FLD            (01) "Estado            :" [codEstado]            {estado}
          FRM-GLS-STAT                 (13) "Glosa Estado      :" [glosaEvento]          {glsEstado}
          ACL-GLS-NOMB  FLD            (64) "Nombre            :" [nombre]               {nombre}
          ACL-GLS-DES1  FLD            (64) "Descripcion       :" [descripcion]          {descripcion1}
          ACL-GLS-DES2  FLD            (64) "Descripcion       :" [descripcion2]         {descripcion2}
          ACL-GLS-DES3  FLD            (64) "Descripcion       :" [descripcion3]         {descripcion3}
          ACL-GLS-DIRE  FLD            (62) "Direccion         :" [direccion]            {direccion}
          ACL-COD-LUGA  FLD            (03) "Comuna            :" [comuna]               {codComuna}
          ACL-COD-CIUD                 (03) "Ciudad            :" [ciudad]               {codCiudad}
          ACL-COD-REGI                 (02) "Region            :" [region]               {codRegion}
          CLF-COD-OFIC  FLD            (03) "Oficina           :" [codigoOficina]        {codOficina}
          FRM-GLS-LUGA                 (17) "Glosa Comuna      :" [descripcion4]         {glsComuna}
          FRM-GLS-CIUD                 (17) "Glosa Ciudad      :" [descripCiudad]        {glsCiudad}
          FRM-GLS-REGI                 (14) "Glosa Region      :" [descripcion6]         {glsRegion}
          FRM-GLS-OFIC                 (16) "Glosa Oficina     :" [descripcion7]         {glsOficina}
          CLF-COD-EJEC  FLD            (12) "Ejecutivo         :" [cargoEjecutivo]       {codEjecutivo}
          FRM-GLS-EJEC                 (20) "Glosa Ejecutivo   :" [descripcion8]         {glsEjecutivo}
          FRM-GLS-JDIR                 (12) "Jefe Ejecutivo    :" [descripcion9]         {glsJefeEjecutivo}
          ACL-VAL-MCON  FLD  9(11,4,N) (19) "Monto Contrato    :" [montoNominal1]        {montoContrato}
          ACL-VAL-MSOL  FLD  9(11,4,N) (19) "Monto Solicitado  :" [montoNominal2]        {montoSolicitado}
          CLF-VAL-CMAX  FLD  9(11,4,N) (19) "Monto Aprobado    :" [montoNominal3]        {montoAprobado}
          ACL-NUM-PVIG  FLD  9(05,0,N) (05) "Duracion          :" [duracionCobertura]    {duracion}
          ACL-IND-PVIG  FLD            (01) "Ind Duracion      :" [fecFinMora]           {indDuracion}
          FRM-GLS-PVIG                 (06) "Gls Duracion      :" [descripcion10]        {glsDuracion}
          CLF-FEC-FING                 (08) "Fecha Aprobacion  :" [fecha]                {fechaAprobacion}
          CLF-FEC-FAPE  FLD            (08) "Fecha Ingreso     :" [fecha2]               {fechaIngreso}
          ACL-FEC-FINI  FLD            (08) "Fecha Inicio      :" [fecha3]               {fechaInicio}
          ACL-FEC-FIDE                 (08) "Fecha Inicio Des. :" [fecha4]               {fechaInicioDes}
          ACL-FEC-FFDE  FLD            (08) "Fecha Termino Des.:" [fecha5]               {fechaTerminoDes}
          ACL-GLS-MAIL  FLD            (64) "Mail              :" [descripcion5]         {mail}
          FRM-VAL-APRY       9(03,4,N) (08) "Avance %          :" [indMontoPorcen]       {avancePorcentaje}
          FRM-FEC-FAVA                 (08) "Avance Monto      :" [disponAvance]         {avanceMonto}
          ACL-COD-COGA  FLD            (06) "Tipo Garantia     :" [tipoGarantia]         {codTipoGarantia}
          FRM-GLS-COGA                 (12) "Glosa Tipo Garant.:" [glosaTipoGar]         {glsTipoGarantia}
          ACL-GLS-DGAR  FLD            (64) "Descripcion Gar   :" [descripGarantia]      {descripcionGarantia}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001" ! Modificacion Duracion
      $_FLD_INI
          ACL-NUM-PVIG
          ACL-IND-PVIG
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" ! Modificacion
      $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          ACL-GLS-NOMB
          ACL-GLS-DES1
          ACL-GLS-DES2
          ACL-GLS-DES3
          ACL-GLS-DIRE
          ACL-COD-LUGA
          CLF-COD-OFIC
          CLF-COD-EJEC
          ACL-VAL-MCON
          ACL-VAL-MSOL
          ACL-NUM-PVIG
          ACL-IND-PVIG
          ACL-FEC-FINI
          ACL-GLS-MAIL
          ACL-COD-COGA
          ACL-GLS-DGAR
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005" ! Modificacion Dato Funcional
      $_FLD_INI
          ACL-GLS-DES1
          ACL-GLS-DES2
          ACL-GLS-DES3
          ACL-GLS-DIRE
          ACL-COD-LUGA
          CLF-COD-EJEC
          ACL-GLS-MAIL
          ACL-COD-COGA
          ACL-GLS-DGAR
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta                                
      $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          CLF-CAI-ICLF
          CLF-IIC-ICLF
          FRM-GLS-VCCF
          FRM-GLS-TOCF
          FRM-GLS-AOCF
          DBC-CAI-ICLI
          DBC-IIC-ICLI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CLF-MSC-STAT
          FRM-GLS-STAT
          ACL-GLS-NOMB
          ACL-GLS-DES1
          ACL-GLS-DES2
          ACL-GLS-DES3
          ACL-GLS-DIRE
          ACL-COD-LUGA
          ACL-COD-CIUD
          ACL-COD-REGI
          CLF-COD-OFIC
          FRM-GLS-LUGA
          FRM-GLS-CIUD
          FRM-GLS-REGI
          FRM-GLS-OFIC
          CLF-COD-EJEC
          FRM-GLS-EJEC
          FRM-GLS-JDIR
          ACL-VAL-MCON
          ACL-VAL-MSOL
          CLF-VAL-CMAX
          ACL-NUM-PVIG
          ACL-IND-PVIG
          FRM-GLS-PVIG
          CLF-FEC-FING
          CLF-FEC-FAPE
          ACL-FEC-FINI
          ACL-FEC-FIDE
          ACL-FEC-FFDE
          ACL-GLS-MAIL
          FRM-VAL-APRY
          FRM-FEC-FAVA
          ACL-COD-COGA
          FRM-GLS-COGA
          ACL-GLS-DGAR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "QLC" ! Consulta de Lineas
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          LDC-CAI-ICLF  IKY            (04) "Numero CLF        :" [idEvento]             {caiNumeroClf}
          LDC-IIC-ICLF  IKY  9(08,0,N) (08) "Numero CLF        :" [numOperacion]         {iicNumeroClf}
          FRM-GLS-NOMC                 (68) "Nombre Proyecto   :" [nombreDestin]         {nombreProyecto}
          FRM-IND-HMAS  MKY            (01) "Hay Mas?          :" [masInformacion]       {indHayMas}
          FRM-CAI-HCLF  MKY  9(04,0,N) (04) "CAI CLF           :" [codigo2]              {caiClf}
          FRM-IIC-HCLF  MKY  9(08,0,N) (08) "IIC CLF           :" [codigo3]              {iicClf}
          FRM-NUM-HLDC  MKY  9(02,0,N) (02) "Correlativo CLF   :" [correlativo]          {correlativoClf}
          FRM-NUM-ILDC       9(02,0,N) (02) "Numero Linea Cred.:" [numeroLinea]          {numLineaCredito}
          FRM-GLS-STAT                 (13) "Estado            :" [glosaEvento]          {estado}
          FRM-COD-TIPO                 (03) "Tipo              :" [tipo]                 {codTipo}
          FRM-FEC-FVEN                 (08) "Fecha Vencimiento :" [fechaVencimiento]     {fechaVencimiento}
          FRM-COD-VCLC                 (06) "Moneda            :" [moneda]               {codMoneda}
          FRM-MTO-PROV       9(05,4,N) (10) "Provision         :" [monedaAvance]         {montoProvision}
          FRM-VAL-CMAX       9(09,4,N) (14) "Monto Aprobado    :" [montoNominal1]        {montoAprobado}
          FRM-VAL-MUTI       9(09,4,N) (14) "Monto Acumulado   :" [montoNominal2]        {montoAcumulado}
          FRM-MTO-UTIL       9(09,4,N) (14) "Monto Utilizado   :" [montoNominal3]        {montoUtilizado}
          FRM-VAL-DISP       9(09,4,N) (14) "Monto Disponible  :" [montoNominal4]        {montoDisponible}
          FRM-VAL-MADJ       9(09,4,N) (14) "Monto Liberado    :" [montoNominal5]        {montoLiberado}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          FRM-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta Consulta Masiva
      $_FLD_INI
          FRM-NUM-ILDC
	  FRM-GLS-STAT
	  FRM-COD-TIPO
	  FRM-FEC-FVEN
	  FRM-COD-VCLC
	  FRM-MTO-PROV
	  FRM-VAL-CMAX
	  FRM-VAL-MUTI
	  FRM-MTO-UTIL
	  FRM-VAL-DISP
	  FRM-VAL-MADJ
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "QPR" ! Consulta de Proyectos
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutDeudor]            {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [indicadorExtIdc]      {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaExtIdc]          {glsCliente}
          FRM-GLS-NOMC                 (68) "Nombre Deudor     :" [nombreDestin]         {nombreDeudor}
          FRM-IND-HMAS  MKY            (01) "Ind Siguiente     :" [indicador]            {indHayMas}
          FRM-CAI-HCLF  MKY            (04) "Cai CLF Mas       :" [codigo2]              {caiClfMas}
          FRM-IIC-HCLF  MKY  9(08,0,N) (08) "Iic Clf Mas       :" [codigo3]              {iicClfMas}
          FRM-CAI-ICLF  FLD            (04) "Id Proyectos      :" [codigo4]              {caiIdProyectos}
          FRM-IIC-ICLF       9(08,0,N) (08) "Id Proyectos      :" [codigo5]              {iicIdProyectos}
          FRM-GLS-NOMP                 (58) "Nombre            :" [nombre]               {nombre}
          FRM-GLS-STAT                 (10) "Estado            :" [glosaEvento]          {estado}
          FRM-GLS-AOCF                 (20) "Tipo Proyecto     :" [codigoAuxiliar]       {glsTipoProyecto}
          FRM-COD-VCCF                 (06) "Moneda            :" [moneda]               {codMoneda}
          FRM-VAL-MCON       9(12,4,N) (17) "Monto Contrato    :" [descMonto]            {montoContrato}
          FRM-GLS-DESC                 (74) "Descripcion       :" [descMonto2]           {descripcion}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          FRM-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta Consulta Masiva
      $_FLD_INI
          FRM-CAI-ICLF
	  FRM-IIC-ICLF
	  FRM-GLS-NOMP
	  FRM-GLS-STAT
	  FRM-GLS-AOCF
	  FRM-COD-VCCF
	  FRM-VAL-MCON
	  FRM-GLS-DESC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "QRC" ! Consulta Relaciones Clientes por Proyecto
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          CLF-CAI-ICLF  IKY            (04) "Numero CLF        :" [idEvento]             {caiClf}
          CLF-IIC-ICLF  IKY  9(08,0,N) (08) "Numero CLF        :" [numOperacion]         {iicClf}
          FRM-GLS-PRYC                 (50) "Nombre Proyecto   :" [nombreDestin]         {nombreProyecto}
          FRM-IND-HMAS  MKY            (01) "Indicador Hay Mas :" [masInformacion]       {indHayMas}
          FRM-NUM-ICLY  MKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]           {rutCliente}
          FRM-VRF-ICLY  MKY            (01) "Vrf Cliente       :" [digVerCliRel]         {digitoVerificador}
          FRM-IND-ICLY  MKY            (01) "Ind Cliente       :" [indCliEsp]            {indCliente}
          FRM-GLS-ICLY  MKY            (03) "Gls Cliente       :" [glsIdcCliRel]         {glsIndCliente}
          FRM-NUM-ICLI       9(08,0,N) (08) "Rut Deudor        :" [rutDeudor]            {rutDeudor}
          FRM-VRF-ICLI                 (01) "Vrf Deudor        :" [digitoVerificador]    {digitoVerificadorDeudor}
          FRM-IND-ICLI                 (01) "Ind Deudor        :" [indicadorExtIdc]      {indDeudor}
          FRM-GLS-ICLI                 (03) "Gls Deudor        :" [glosaExtIdc]          {glsIndDeudor}
          FRM-COD-TREL                 (03) "Relacion          :" [relacion]             {codigoRelacion}
          FRM-GLS-NOMC                 (49) "Nombre Deudor     :" [nombreAgt]            {nombreDeudor}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          FRM-GLS-PRYC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta Consulta Masiva
      $_FLD_INI
          FRM-NUM-ICLI
	  FRM-VRF-ICLI
	  FRM-IND-ICLI
	  FRM-GLS-ICLI
	  FRM-COD-TREL
	  FRM-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "QRL" ! Consulta Operaciones Por Linea
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          LDC-CAI-ICLF  IKY            (04) "Numero Linea      :" [idEvento]             {caiNumeroLinea}
          LDC-IIC-ICLF  IKY  9(08,0,N) (08) "Numero Linea      :" [numOperacion]         {iicNumeroLinea}
          LDC-NUM-ILDC  IKY  9(02,0,N) (02) "Numero Linea      :" [correlativo]          {numLineaCredito}
          FRM-COD-CNPT  IKY            (03) "Concepto          :" [campoVariable]        {codConcepto}
          FRM-IND-HMAS  MKY            (01) "Indicador Ant/Pos :" [masInformacion]       {indAntPos}
          FRM-CAI-IOPK  MKY            (04) "Numero OPC Mas    :" [codigo2]              {caiNumeroOpc}
          FRM-IIC-IOPK  MKY  9(08,0,N) (08) "Numero OPC Mas    :" [codigo3]              {iicNumeroOpc}
          FRM-NUM-ILDC  MKY  9(02,0,N) (02) "Numero LDC Mas    :" [correlativoMov]       {numeroLdc}
          FRM-CAI-IOPC                 (04) "Numero Operacion  :" [codigo4]              {caiOperacion}
          FRM-IIC-IOPC       9(08,0,N) (08) "Numero Operacion  :" [codigo5]              {iicOperacion}
          FRM-NUM-ILDK       9(02,0,N) (02) "Numero Linea      :" [numeroLinea]          {numeroLdc2}
          FRM-COD-CDOC                 (03) "Destino Credito   :" [destino]              {destinoCredito}
          FRM-IND-SCTB                 (03) "Indicador Contable:" [situacionContable]    {indicadorContable}
          FRM-COD-ENTI                 (03) "Entidad           :" [entidad]              {codEntidad}
          FRM-COD-CPTO                 (03) "Concepto          :" [accion]               {codConcepto}
          FRM-VAL-CRED       9(11,4,N) (16) "Monto Credito     :" [monto1]               {montoCredito}
          FRM-SGV-TINT       9(03,4,S) (09) "Tasa Interes      :" [tasaInteres]          {tasaInteres}
          FRM-COD-TINT                 (12) "Tipo Tasa         :" [tipoTasa]             {codTipoTasa}
          FRM-VAL-SCRE       9(11,4,N) (16) "Saldo Credito     :" [saldoAnterior]        {saldoCredito}
          FRM-VAL-MGAR       9(11,4,N) (16) "Monto Garantizado :" [monto2]               {montoGarantizado}
          FRM-VAL-SGAR       9(11,4,N) (16) "Saldo Garantizado :" [idSaldo]              {saldoGarantizado}
          FRM-FEC-FCOL                 (08) "Fecha Curse       :" [fechaCurse]           {fechaCurse}
          FRM-COD-COOC                 (06) "Tipo Operacion    :" [tipoOperacion]        {codTipoOperacion}
          FRM-COD-VCOC                 (06) "Moneda            :" [moneda]               {codMoneda}
          FRM-FEC-FMAV                 (08) "Fecha Extincion   :" [fechaAnterior]        {fechaExtincion}
          FRM-COD-ESTA                 (03) "Estado            :" [codEstado]            {codEstado}
          FRM-GLS-SIST                 (12) "Sistema           :" [codSistema]           {glsSistema}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta Consulta Masiva
      $_FLD_INI
          FRM-CAI-IOPC
	  FRM-IIC-IOPC
	  FRM-NUM-ILDK
	  FRM-COD-CDOC
	  FRM-IND-SCTB
	  FRM-COD-ENTI
	  FRM-COD-CPTO
	  FRM-VAL-CRED
	  FRM-SGV-TINT
	  FRM-COD-TINT
	  FRM-VAL-SCRE
	  FRM-VAL-MGAR
	  FRM-VAL-SGAR
	  FRM-FEC-FCOL
	  FRM-COD-COOC
	  FRM-COD-VCOC
	  FRM-FEC-FMAV
	  FRM-COD-ESTA
	  FRM-GLS-SIST
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "RCL" ! Relacion Cliente LOF
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          CLF-COD-VCCF                 (06) "Moneda            :" [codigoMoneda]         {codMoneda}
          CLF-COD-TOCF                 (03) "Tipo Operacion    :" [operacionComplem]     {codTipoOperacion}
          CLF-COD-AOCF                 (03) "Codigo Auxiliar   :" [codAuxiliarCredito]   {codAuxiliar}
          RCL-CAI-ICLF  IKY            (04) "Numero            :" [codigo2]              {caiNumeroRelacion}
          RCL-IIC-ICLF  IKY  9(08,0,N) (08) "Numero            :" [codigo3]              {iicNumeroRelacion}
          FRM-GLS-VCCF                 (15) "Glosa Moneda      :" [glosaMoneda]          {glsMoneda}
          FRM-GLS-TOCF                 (13) "Glosa Tipo Operac.:" [tipoOperacion]        {glsTipoOperacion}
          FRM-GLS-AOCF                 (13) "Glosa Cod. Aux.   :" [codigoAuxiliar]       {glsCodigoAuxiliar}
          RCL-COD-TREL  IKY            (03) "Tipo Relacion     :" [codigoTipoRelacion]   {codTipoRelacion}
          FRM-GLS-TREL                 (17) "Glosa Tipo Relac. :" [glosaSubTipoInd]      {glsTipoRelacion}
          DBC-GLS-NOMC  AKY            (60) "Deudor            :" [nombreAgt]            {nombreDeudor}
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Deudor        :" [rutDeudor]            {rutDeudor}
          DBC-VRF-ICLI  IKY            (01) "Vrf Deudor        :" [digitoVerificador]    {digVerificadorDeudor}
          DBC-IND-ICLI  IKY            (01) "Ind Deudor        :" [indicadorExtIdc]      {indDeudor}
          DBC-GLS-ICLI  IKY            (03) "Gls Deudor        :" [glosaExtIdc]          {glsDeudor}
          DBC-CAI-ICLI                 (04) "Cic Cliente       :" [codigo4]              {dbcCai}
          DBC-IIC-ICLI       9(08,0,N) (08) "Cic Cliente       :" [codigo5]              {dbcIic}
          RCL-VAL-PRCL  FLD  9(03,4,N) (08) "Porcentaje        :" [indMontoPorcen]       {porcentaje}
          FRM-GLS-RCLF                 (29) "Glosa Cod. Aux.   :" [glosaAuxGar]          {glsAuxiliarRelacion}
          FRM-VAL-MASO       9(11,4,N) (19) "Monto Asociado    :" [montoEvento]          {montoAsociado}
          FRM-COD-VCCF                 (06) "Expresado en      :" [montoMaxAut]          {codMonedaExpresado}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          CLF-COD-VCCF
          CLF-COD-TOCF
          CLF-COD-AOCF
          RCL-CAI-ICLF
          RCL-IIC-ICLF
          FRM-GLS-VCCF
          FRM-GLS-TOCF
          FRM-GLS-AOCF
          RCL-COD-TREL
          FRM-GLS-TREL
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-CAI-ICLI
          DBC-IIC-ICLI
          RCL-VAL-PRCL
          FRM-GLS-RCLF
          FRM-VAL-MASO
          FRM-COD-VCCF
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "RLC" ! Relacion Cliente Operacion
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          RLC-CAI-ICLF  IKY            (04) "Numero Linea      :" [numeroLinea]          {caiNumeroLineaRlc}
          RLC-IIC-ICLF  IKY  9(08,0,N) (08) "Numero Linea      :" [numLocalOperacion]    {iicNumeroLineaRlc}
          RLC-NUM-ILDC  IKY  9(02,0,N) (02) "Numero Linea      :" [correlativo]          {numLineaCreditoRlc}
          RLC-COD-CPTO  IKY            (03) "Tipo Relacion     :" [codigoTipoRelacion]   {codTipoRelacion}
          FRM-GLS-CPTO                 (19) "Glosa Tip Relacion:" [relacion]             {glsTipoRelacion}
          RLC-CAI-IOPC  IKY            (04) "Linea/Operacion   :" [codigo2]              {caiNumeroRelacion}
          RLC-IIC-IOPC  IKY  9(08,0,N) (08) "Linea/Operacion   :" [codigo3]              {iicNumeroRelacion}
          RLC-NUM-IOPC  IKY  9(03,0,N) (03) "Linea/Operacion   :" [numCredito]           {numIopc}
          FRM-GLS-NOMB                 (50) "Cliente           :" [nombre]               {nombreCliente}
          FRM-NUM-CLIE       9(08,0,N) (08) "Rut Cliente       :" [rutDeudor]            {rutCliente}
          FRM-VRF-CLIE                 (01) "Vrf Cliente       :" [digitoVerificador]    {digVerificadorCliente}
          FRM-IND-CLIE                 (01) "Ind Cliente       :" [indicadorExtIdc]      {indCliente}
          FRM-GLS-CLIE                 (03) "Gls Cliente       :" [glosaExtIdc]          {glsCliente}
          FRM-COD-TIPO                 (03) "Tipo Linea        :" [tipoExt]              {codTipoLinea}
          FRM-GLS-DESC                 (38) "Descripcion       :" [descripcion]          {glsDescripcion}
          RLC-CIC-ENTI                 (06) "Entidad           :" [entidad]              {entidad}
          RLC-COD-ACTI                 (09) "Actividad         :" [actividad]            {codActividad}
          RLC-NUM-UNIL                 (20) "Nro Unico Licit   :" [numeroGiros]          {numUnicoLicitado}
          RLC-VAL-MGAR       9(10,4,S) (19) "Mto Original Garan:" [montoNominal1]        {montoOriginalGarantia}
          RLC-VAL-SGAR       9(10,4,S) (19) "Mto Saldo Garantia:" [montoNominal2]        {montoSaldoGarantia}
          FRM-VAL-MOPC       9(10,4,S) (19) "Monto Original OPC:" [montoNominal3]        {montoOriginalOpc}
          FRM-VAL-SOPC       9(10,4,S) (19) "Mto Saldo OPC/LDC :" [montoNominal4]        {montoSaldoOpc}
          FRM-NUM-ICLI       9(08,0,N) (08) "Rut Cliente OPC   :" [rutDestin]            {rutClienteOpc}
          FRM-VRF-ICLI                 (01) "Vrf Cliente OPC   :" [digitoVerifAval]      {digitoClienteOpc}
          FRM-IND-ICLI                 (01) "Ind Cliente OPC   :" [indicadorContacto]    {indClienteOpc}
          FRM-GLS-ICLI                 (03) "Gls Cliente OPC   :" [glosaCliente]         {glsClienteOpc}
          FRM-GLS-NOMC                 (25) "Nombre Cliente OPC:" [nombreDestin]         {nombreClienteOpc}
          RLC-VAL-PGAR       9(03,4,N) (08) "Porcentaje Garant.:" [indMontoPorcen]       {procentajeGarantia}
          RLC-COD-CGAR                 (03) "Cond Gar Original :" [condicion]            {codGarantiaOriginal}
          RLC-COD-CGTA  FLD            (03) "Cond Gar Nueva    :" [condicionGar]         {codGarantiaNueva}
          RLC-COD-DESO                 (03) "Destino Original  :" [codAreaOrigen]        {codDestinoOriginal}
          RLC-COD-DENV  FLD            (03) "Destino Nuevo OPC :" [codAreaDestino]       {codDestinoNuevo}
          RLC-FEC-FACT                 (08) "Fec. Actualizacion:" [fechaActualiza]       {fechaActualizacion}
          FRM-VAL-MLIB  FLD  9(10,4,S) (19) "Monto a Liberar   :" [montoNominal5]        {montoLiberar}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          RLC-CAI-ICLF
          RLC-IIC-ICLF
          RLC-NUM-ILDC
          RLC-COD-CPTO
          FRM-GLS-CPTO
          RLC-CAI-IOPC
          RLC-IIC-IOPC
          RLC-NUM-IOPC
          FRM-GLS-NOMB
          FRM-NUM-CLIE
          FRM-VRF-CLIE
          FRM-IND-CLIE
          FRM-GLS-CLIE
          FRM-COD-TIPO
          FRM-GLS-DESC
          RLC-CIC-ENTI
          RLC-COD-ACTI
          RLC-NUM-UNIL
          RLC-VAL-MGAR
          RLC-VAL-SGAR
          FRM-VAL-MOPC
          FRM-VAL-SOPC
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          FRM-GLS-NOMC
          RLC-VAL-PGAR
          RLC-COD-CGAR
          RLC-COD-CGTA
          RLC-COD-DESO
          RLC-COD-DENV
          RLC-FEC-FACT
          FRM-VAL-MLIB
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "RLO" !   Relacion Linea/Cred Licitacion
      $_SIS = "LDC"
      $_FLD_INI                                                !!   FML                    JAVA
          RLO-CAI-ILIC  IKY            (04) "Numero Licitacion :" [noname]               {noname}
          RLO-IIC-ILIC  IKY            (08) "Numero Licitacion :" [noname]               {noname}
          RLO-CAI-IOPC  IKY            (04) "Linea/Operacion   :" [noname]               {noname}
          RLO-IIC-IOPC  IKY  9(08,0,N) (08) "Linea/Operacion   :" [noname]               {noname}
          RLO-NUM-IOPC  IKY  9(03,0,N) (03) "Numero Linea/Opera:" [noname]               {noname}
          FRM-GLS-NOMB                 (50) "Nombre Cliente    :" [noname]               {noname}
          FRM-NUM-CLIE       9(08,0,N) (08) "Rut Cliente       :" [noname]               {noname}
          FRM-VRF-CLIE                 (01) "Vrf Cliente       :" [noname]               {noname}
          FRM-IND-CLIE                 (01) "Idc Cliente       :" [noname]               {noname}
          FRM-GLS-CLIE                 (03) "Gls Cliente       :" [noname]               {noname}
          FRM-COD-TIPO                 (03) "Tipo Linea        :" [noname]               {noname}
          FRM-GLS-DESC                 (38) "Glosa Tipo Linea  :" [noname]               {noname}
          RLO-CIC-ENTI                 (06) "Entidad           :" [noname]               {noname}
          RLO-COD-ACTI                 (09) "Actividad         :" [noname]               {noname}
          RLO-NUM-UNIL                 (20) "Numero Unico Licit:" [noname]               {noname}
          RLO-VAL-MGAR       9(10,4,S) (19) "Monto Original Gar:" [noname]               {noname}
          RLO-VAL-SGAR       9(10,4,S) (19) "Monto Saldo Garant:" [noname]               {noname}
          FRM-VAL-MOPC       9(10,4,S) (19) "Monto Original Ope:" [noname]               {noname}
          FRM-VAL-SOPC       9(10,4,S) (19) "Monto Saldo OPC/Li:" [noname]               {noname}
          FRM-NUM-ICLI       9(08,0,N) (08) "Rut Cliente Linea :" [noname]               {noname}
          FRM-VRF-ICLI                 (01) "Vrf Cliente Linea :" [noname]               {noname}
          FRM-IND-ICLI                 (01) "Idc Cliente Linea :" [noname]               {noname}
          FRM-GLS-ICLI                 (03) "Gls Cliente Linea :" [noname]               {noname}
          FRM-GLS-NOMC                 (25) "Nombre Cliente LDC:" [noname]               {noname}
          RLO-VAL-PGAR       9(03,4,N) (08) "Porcentaje Garanti:" [noname]               {noname}
          RLO-COD-CGAR                 (03) "Cond Gara Original:" [noname]               {noname}
          RLO-COD-CGTA  FLD            (03) "Cond Garant Nueva :" [noname]               {noname}
          RLO-COD-DESO                 (03) "Destino Original  :" [noname]               {noname}
          RLO-COD-DENV  FLD            (03) "Destino Nuevo OPC :" [noname]               {noname}
          RLO-FEC-FACT                 (08) "Fec Actualizacion :" [noname]               {noname}
          FRM-VAL-MLIB  FLD  9(10,4,S) (19) "Monto a Liberar   :" [noname]               {noname}
          FRM-CAI-ILIC  FLD            (04) "Numero Licitacion :" [noname]               {noname}
          FRM-IIC-ILIC  FLD            (08) "Numero Licitacion :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          FRM-VAL-MLIB
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          FRM-VAL-MLIB   
          FRM-CAI-ILIC   
          FRM-IIC-ILIC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          RLO-CAI-ILIC
          RLO-IIC-ILIC
          RLO-CAI-IOPC
          RLO-IIC-IOPC
          RLO-NUM-IOPC
          FRM-GLS-NOMB
          FRM-NUM-CLIE
          FRM-VRF-CLIE
          FRM-IND-CLIE
          FRM-GLS-CLIE
          FRM-COD-TIPO
          FRM-GLS-DESC
          RLO-CIC-ENTI
          RLO-COD-ACTI
          RLO-NUM-UNIL
          RLO-VAL-MGAR
          RLO-VAL-SGAR
          FRM-VAL-MOPC
          FRM-VAL-SOPC
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          FRM-GLS-NOMC
          RLO-VAL-PGAR
          RLO-COD-CGAR
          RLO-COD-CGTA
          RLO-COD-DESO
          RLO-COD-DENV
          RLO-FEC-FACT
          FRM-VAL-MLIB
          FRM-CAI-ILIC
          FRM-IIC-ILIC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
          FRM-CAI-ILIC   
          FRM-IIC-ILIC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
          RLO-COD-CGTA
      	  RLO-COD-DENV
          FRM-CAI-ILIC   
          FRM-IIC-ILIC
      $_FLD_FIN
   $_SRV_FIN
  $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
          RLO-CAI-IOPC
          RLO-IIC-IOPC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI !!!   $_NOM = "029" LDC-DLO,ING
   $_DEF = "Ingreso Detalle Linea Operativa (DLO)" [ingresaDlo]
   $_NOM = "029" ! DLO-ING
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "903"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "030" LDC-DLO,MOD
   $_DEF = "Modificacion Detalle Linea Operativa (DLO)" [modificaDlo]
   $_NOM = "030" ! DLO-MOD
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "905"
       $_FRM = "DLO"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "905"
       $_FRM = "DLO"
       $_FMT = "903"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCYUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "031" LDC-DLO,ELI
   $_DEF = "Eliminacion Detalle Linea Operativa (DLO)" [eliminaDlo]
   $_NOM = "031" ! DLO-ELI
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "905"
       $_FRM = "DLO"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "905"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "032" LDC-DLO,CON
   $_DEF = "Consulta Detalle Linea Operativa (DLO)" [consultaDlo]
   $_NOM = "032" ! DLO-CON
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "DLO"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DLO"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "033" LDC-DLO,ACA
   $_DEF = "Activa Detalle Linea Operativa (DLO)" [activaDlo]
   $_NOM = "033" ! DLO-ACA
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ACA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Activacion DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ACA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Activacion DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "034" LDC-DLC,REC
   $_DEF = "Estado Recuperacion Detalle Linea Operativa (DLO)" [cambiaEstadoDlo]
   $_NOM = "034" ! DLO-REC
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "005"
       $_FRM = "DLO"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "005"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "REC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Modifica Estado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "REC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "Modifica Estado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "REC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modifica Estado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "035" LDC-DLO,MCA
   $_DEF = "Modifica Monto Aprobado Detalle Linea Operativa (DLO)" [modificaMontoAprobadoDlo]
   $_NOM = "035" ! DLO-MCA
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "001"
       $_FRM = "DLO"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "001"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MCA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Modifica Mto Aprobado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MCA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GFL"
       $_FIN = "001"
       $_FOU = ""
       $_CMT = "Modifica Mto Aprobado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MCA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modifica Mto Aprobado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "036" LDC-DLO,ACU
   $_DEF = "Modifica Monto Acumulado Detalle Linea Operativa (DLO)" [modificaMontoAcumuladoDlo]
   $_NOM = "036" ! DLO-ACU
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "003"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ACU"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Modifica Mto Acumula DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ACU"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "Modifica Mto Aprobado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "ACU"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modifica Mto Acumulado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "037" LDC-LOM,ING
   $_DEF = "Ingreso Linea Operativa y Financiamiento (LOM)" [ingresaLom]
   $_NOM = "037" ! LOM-ING
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "903"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "038" LDC-LOM,MOD
   $_DEF = "Modificacion Linea Operativa y Financiamiento (LOM)" [modificaLom]
   $_NOM = "038" ! LOM-MOD
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "905"
       $_FRM = "LOM"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "905"
       $_FRM = "LOM"
       $_FMT = "003"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "Modificacion LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "039" LDC-LOM,ELI
   $_DEF = "Eliminacion Linea Operativa y Financiamiento (LOM)" [eliminaLom]
   $_NOM = "039" ! LOM-ELI
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "905"
       $_FRM = "LOM"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "905"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "040" LDC-LOM,CON
   $_DEF = "Consulta Linea Operativa y Financiamiento (LOM)" [consultaLom]
   $_NOM = "040" ! LOM-CON
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "LOM"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "LOM"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "041" LDC-LOM,ACA
   $_DEF = "Activa Linea Operativa y Financiamiento (LOM)" [activaLom]
   $_NOM = "041" ! LOM-ACA
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "ACA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Activacion LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "ACA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Activacion LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "042" LDC-LOM,MCA
   $_DEF = "Modifica Linea Activada Linea Operativa y Financiamiento (LOM)" [modificaLineaActivadaLom]
   $_NOM = "042" ! LOM-MCA
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "001"
       $_FRM = "LOM"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "001"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MCA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Mod Linea Activa LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MCA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GFL"
       $_FIN = "001"
       $_FOU = ""
       $_CMT = "Mod Linea Activa LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MCA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Mod Linea Activa LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "043" LDC-LOM,VRF
   $_DEF = "Verifica Linea Operativa y Financiamiento (LOM)" [verificaLom]
   $_NOM = "043" ! LOM-VRF
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "VRF"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Verifica LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "VRF"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Verifica LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "044" LDC-LOM,TER
   $_DEF = "Cierre Linea Operativa y Financiamiento (LOM)" [comandoCierraLom]
   $_NOM = "044" ! LOM-TER
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "TER"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Cierre LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "TER"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Cierre LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "045" LDC-LOM,MDF
   $_DEF = "Modificacion Dato Funcional Linea Operativa y Financiamiento (LOM)" [modificaDatoFuncionalLom]
   $_NOM = "045" ! LOM-MDF
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "005"
       $_FRM = "LOM"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "005"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MDF"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Dato Funcional LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MDF"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "Dato Funcional LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "MDF"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Dato Funcional LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "046" LDC-LOM,RCH
   $_DEF = "Rechazo Linea Operativa y Financiamiento (LOM)" [rechazaLom]
   $_NOM = "046" ! LOM-RCH
   $_PT_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LOM"
       $_FMT = "901"
       $_FRM = "LOM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "RCH"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLOM"
       $_SUB = "LDCPQLOM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Rechazo LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LOM"
       $_CMN = "RCH"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULOM"
       $_SUB = "LDCPULOM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Rechazo LOM"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "047" LDC-QLC,CON
   $_DEF = "Consulta Masiva de Lineas (QLC)" [consultaMasivaQlc]
   $_NOM = "047" ! QLC-CON
   $_PT_INI
       $_FRM = "QLC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QLC"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "QLC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "QLC"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
           $_FRM = "QLC"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QLC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQQLC"
       $_SUB = "LDCPQQLC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "048" LDC-QPR,CON
   $_DEF = "Consulta Masiva de Proyectos (QPR)" [consultaMasivaQpr]
   $_NOM = "048" ! QPR-CON
   $_PT_INI
       $_FRM = "QPR"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QPR"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "QPR"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "QPR"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
           $_FRM = "QPR"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QPR"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQQPR"
       $_SUB = "LDCPQQPR"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QPR"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "049" LDC-QRL,CON
   $_DEF = "Consulta Masiva de Operaciones Por Linea (QRL)" [consultaMasivaQrl]
   $_NOM = "049" ! QRL-CON
   $_PT_INI
       $_FRM = "QRL"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QRL"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "QRL"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "QRL"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
           $_FRM = "QRL"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QRL"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQQRL"
       $_SUB = "LDCPQQRL"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QRL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "050" LDC-RCL,ING
   $_DEF = "Ingreso Relacion Cliente LOF (RCL)" [ingresaRcl]
   $_NOM = "050" ! RCL-ING
   $_PT_INI
       $_FRM = "RCL"
       $_FMT = "901"
       $_FRM = "RCL"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RCL"
       $_FMT = "901"
       $_FRM = "RCL"
       $_FMT = "903"
       $_FRM = "RCL"
       $_FMT = "907"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXQRCL"
       $_SUB = "LDCPQRCL"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXURCL"
       $_SUB = "LDCPURCL"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXURCL"
       $_SUB = "LDCPURCL"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "051" LDC-RCL,MOD
   $_DEF = "Modificacion Relacion Cliente LOF (RCL)" [modificaRcl]
   $_NOM = "051" ! RCL-MOD
   $_PT_INI
       $_FRM = "RCL"
       $_FMT = "905"
       $_FRM = "RCL"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "RCL"
       $_FMT = "905"
       $_FRM = "RCL"
       $_FMT = "903"
       $_FRM = "RCL"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQRCL"
       $_SUB = "LDCPQRCL"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCYURCL"
       $_SUB = "LDCPURCL"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXURCL"
       $_SUB = "LDCPURCL"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "052" LDC-RCL,ELI
   $_DEF = "Eliminacion Relacion Cliente LOF (RCL)" [eliminaRcl]
   $_NOM = "052" ! RCL-ELI
   $_PT_INI
       $_FRM = "RCL"
       $_FMT = "905"
       $_FRM = "RCL"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "RCL"
       $_FMT = "905"
       $_FRM = "RCL"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXQRCL"
       $_SUB = "LDCPQRCL"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXURCL"
       $_SUB = "LDCPURCL"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "053" LDC-RCL,CON
   $_DEF = "Consulta Relacion Cliente LOF (RCL)" [consultaRcl]
   $_NOM = "053" ! RCL-CON
   $_PT_INI
       $_FRM = "RCL"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RCL"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RCL"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RCL"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "RCL"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQRCL"
       $_SUB = "LDCPQRCL"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta RCL"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "054" LDC-RLC,ING
   $_DEF = "Ingreso Relacion Cliente Operacion (RLC)" [ingresaRlc]
   $_NOM = "054" ! RLC-ING
   $_PT_INI
       $_FRM = "RLC"
       $_FMT = "901"
       $_FRM = "RLC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLC"
       $_FMT = "901"
       $_FRM = "RLC"
       $_FMT = "903"
       $_FRM = "RLC"
       $_FMT = "907"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXQRLC"
       $_SUB = "LDCPQRLC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXURLC"
       $_SUB = "LDCPURLC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXURLC"
       $_SUB = "LDCPURLC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "055" LDC-RLC,MOD
   $_DEF = "Modifica Relacion Cliente Operacion (RLC)" [modificaRlc]
   $_NOM = "055" ! RLC-MOD
   $_PT_INI
       $_FRM = "RLC"
       $_FMT = "905"
       $_FRM = "RLC"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "RLC"
       $_FMT = "905"
       $_FRM = "RLC"
       $_FMT = "903"
       $_FRM = "RLC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQRLC"
       $_SUB = "LDCPQRLC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCYURLC"
       $_SUB = "LDCPURLC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXURLC"
       $_SUB = "LDCPURLC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Ingreso RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "056" LDC-RLC,ELI
   $_DEF = "Elimina Relacion Cliente Operacion (RLC)" [eliminaRlc]
   $_NOM = "056" ! RLC-ELI
   $_PT_INI
       $_FRM = "RLC"
       $_FMT = "905"
       $_FRM = "RLC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "RLC"
       $_FMT = "905"
       $_FRM = "RLC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXQRLC"
       $_SUB = "LDCPQRLC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXURLC"
       $_SUB = "LDCPURLC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "057" LDC-RLC,CON
   $_DEF = "Consulta Relacion Cliente Operacion (RLC)" [consultaRlc]
   $_NOM = "057" ! RLC-CON
   $_PT_INI
       $_FRM = "RLC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RLC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RLC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "RLC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQRLC"
       $_SUB = "LDCPQRLC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta RLC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "058" LDC-DLO,MLI
   $_DEF = "Modificacion Monto Liberado Detalle Linea Operativa (DLO)" [methodName]
   $_NOM = "058" ! DLO-MLI
   $_PT_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "007"
       $_FRM = "DLO"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "DLO"
       $_FMT = "901"
       $_FRM = "DLO"
       $_FMT = "007"
       $_FRM = "DLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MLI"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQDLO"
       $_SUB = "LDCPQDLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Modifica Mto Liberado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MLI"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GFL"
       $_FIN = "007"
       $_FOU = ""
       $_CMT = "Modifica Mto Liberado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "DLO"
       $_CMN = "MLI"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXUDLO"
       $_SUB = "LDCPUDLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modifica Mto Liberado DLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "059" LDC-QRC,CON
   $_DEF = "Consulta Masiva de Clientes por Proyecto (QRC)" [methodName]
   $_NOM = "059" ! QRC-CON
   $_PT_INI
       $_FRM = "QRC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QRC"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "QRC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "QRC"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
           $_FRM = "QRC"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QRC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQQRC"
       $_SUB = "LDCPQQRC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QRC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "060" LDC-RLO,ING
   $_DEF = "Ingreso Relacion Linea/Cred Licitacion (RLO)" [methodName]
   $_NOM = "060" ! RLO-ING
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "005"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "RLO"
       $_FMT = "004"
   $_XT_FIN
   
   $_TP_INI
       $_FRM = "RLO"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXURLO"
       $_SUB = "LDCPURLO"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = "004"
       $_CMT = "Ingreso RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
!$_REQ_INI !!!   $_NOM = "061" LDC-RLO,MOD
!   $_DEF = "Modificacion Relacion Linea/Cred Licitacion (RLO)" [methodName]
!   $_NOM = "061" ! RLO-MOD
!   $_PT_INI
!       $_FRM = "RLO"
!       $_FMT = "905"
!       $_FRM = "RLO"
!       $_FMT = "903"
!   $_PT_FIN
!
!   $_TX_INI
!       $_FRM = "RLO"
!       $_FMT = "905"
!       $_FRM = "RLO"
!       $_FMT = "903"
!   $_TX_FIN
!
!   $_XT_INI
!   $_XT_FIN
!
!   $_TP_INI
!   $_TP_FIN
!
!   $_TRN_INI
!       $_FRM = "RLO"
!       $_CMN = "MOD"
!       $_CPP = "MOD"
!       $_SPP = "M"
!       $_PGM = "LDCXQRLO"
!       $_SUB = "LDCPQRLO"
!       $_INS = "GKY"
!       $_FIN = "905"
!       $_FOU = ""
!       $_CMT = "Modificacion RLO"
!       $_IDD = "LDCPPMEN"
!   $_TRN_FIN
!
!   $_TRN_INI
!       $_FRM = "RLO"
!       $_CMN = "MOD"
!       $_CPP = "MOD"
!       $_SPP = "M"
!       $_PGM = "LDCYURLO"
!       $_SUB = "LDCPURLO"
!       $_INS = "GFL"
!       $_FIN = "903"
!       $_FOU = ""
!       $_CMT = "Modificacion RLO"
!       $_IDD = "LDCPPMEN"
!   $_TRN_FIN
!$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "062" LDC-RLO,ELI
   $_DEF = "Eliminacion Relacion Linea/Cred Licitacion (RLO)" [methodName]
   $_NOM = "062" ! RLO-ELI
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "905"
       $_FRM = "RLO"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "905"
       $_FRM = "RLO"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXURLO"
       $_SUB = "LDCPURLO"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "063" LDC-RLO,CON
   $_DEF = "Consulta Relacion Linea/Cred Licitacion (RLO)" [methodName]
   $_NOM = "063" ! RLO-CON
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RLO"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RLO"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "064" LDC-RLO,ANC
   $_DEF = "Activa Rebaja Relacion Linea/Cred Licitacion (RLO)" [methodName]
   $_NOM = "064" ! RLO-ANC
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "ANC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Activacion RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "ANC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXURLO"
       $_SUB = "LDCPURLO"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "Activacion RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "065" LDC-RLO,RBJ
   $_DEF = "Rebaja Relacion Linea/Cred Licitacion (RLO)" [methodName]
   $_NOM = "065" ! RLO-RJB
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "RBJ"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Rebaja RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "RBJ"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXURLO"
       $_SUB = "LDCPURLO"
       $_INS = "GFL"
       $_FIN = "007"
       $_FOU = ""
       $_CMT = "Rebaja RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "066" LDC-RLO,LIB
   $_DEF = "Liberacion Relacion Linea/Cred Licitacion (RLO)" [methodName]
   $_NOM = "066" ! RLO-LIB
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "LIB"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Liberacion RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "LIB"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXURLO"
       $_SUB = "LDCPURLO"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "Liberacion RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "067" LDC-RLO,TRL
   $_DEF = "Traspaso Relacion Linea/Cred Licitacion (RLO)" [methodName]
   $_NOM = "067" ! RLO-TRL
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "901"
       $_FRM = "RLO"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "TRL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Traspaso RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "TRL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXURLO"
       $_SUB = "LDCPURLO"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "Traspaso RLO"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "068" LDC-LCC,ING
   $_DEF = "Ingreso Lineas Operativas Financiamiento (LCC)" [methodName]
   $_NOM = "068" ! LCC-ING
   $_PT_INI
       $_FRM = "LCC"
       $_FMT = "901"
       $_FRM = "LCC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LCC"
       $_FMT = "901"
       $_FRM = "LCC"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXQLCC"
       $_SUB = "LDCPQLCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "LDCXULCC"
       $_SUB = "LDCPULCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "069" LDC-LCC,MOD
   $_DEF = "Modificacion Lineas Operativas de Financiamiento (LCC)" [methodName]
   $_NOM = "069" ! LCC-MOD
   $_PT_INI
       $_FRM = "LCC"
       $_FMT = "905"
       $_FRM = "LCC"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LCC"
       $_FMT = "905"
       $_FRM = "LCC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLCC"
       $_SUB = "LDCPQLCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULCC"
       $_SUB = "LDCPULCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "070" LDC-LCC,ELI
   $_DEF = "Eliminacion Lineas Operativas de Financiamiento (LCC)" [methodName]
   $_NOM = "070" ! LCC-ELI
   $_PT_INI
       $_FRM = "LCC"
       $_FMT = "905"
       $_FRM = "LCC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "LCC"
       $_FMT = "905"
       $_FRM = "LCC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXQLCC"
       $_SUB = "LDCPQLCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "LDCXULCC"
       $_SUB = "LDCPULCC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "071" LDC-LCC,CON
   $_DEF = "Consulta Lineas Operativas Financiamiento (LCC)" [methodName]
   $_NOM = "071" ! LCC-CON
   $_PT_INI
       $_FRM = "LCC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LCC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "LCC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "LCC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQLCC"
       $_SUB = "LDCPQLCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "072" LDC-LCC,RPG
   $_DEF = "Repago Lineas Operativas Financiamiento (LCC)" [methodName]
   $_NOM = "072" ! LCC-RPG
   $_PT_INI
       $_FRM = "LCC"
       $_FMT = "901"
       $_FRM = "LCC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LCC"
       $_FMT = "901"
       $_FRM = "LCC"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "RPG"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLCC"
       $_SUB = "LDCPQLCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Repago LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "RPG"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULCC"
       $_SUB = "LDCPULCC"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "Repago LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "073" LDC-LCC,TRL
   $_DEF = "Traspaso Lineas Operativas Financiamiento (LCC)" [methodName]
   $_NOM = "073" ! LCC-TRL
   $_PT_INI
       $_FRM = "LCC"
       $_FMT = "901"
       $_FRM = "LCC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LCC"
       $_FMT = "901"
       $_FRM = "LCC"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "TRL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXQLCC"
       $_SUB = "LDCPQLCC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Traspaso LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "LCC"
       $_CMN = "TRL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "LDCXULCC"
       $_SUB = "LDCPULCC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Traspaso LCC"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "074" LDC-RLO,BLI
   $_DEF = "Busqueda de Licitacion"
   $_NOM = "074" ! LDC-RLO,BLI
   $_PT_INI
       $_FRM = "RLO"
       $_FMT = "011"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RLO"
       $_FMT = "011"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RLO"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RLO"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "RLO"
       $_CMN = "BLI"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "LDCXQRLO"
       $_SUB = "LDCPQRLO"
       $_INS = "GKY"
       $_FIN = "011"
       $_FOU = "004"
       $_CMT = "Busqueda de Licitacion"
       $_IDD = "LDCPPMEN"
   $_TRN_FIN
$_REQ_FIN
