$_SIS_FIL = MC2
$_TIME_STP = "20110824175033"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "S"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IDN_TFL = RX
$_TAG_VRS = "OPCUCR"
$_TAG_DESC = "Opcion SCP Actualizada"
! =============================================================================
$_FRM_INI
   $_HST_INI
      $_NOM = "SCP" ! Seleccion Concepto Precios
      $_SIS = "MC2"
      $_FLD_INI                                                !!   JAVA
          OPC-CAI-IOPC  IKY                 (04) "Id. Operacion     :" 
          OPC-IIC-IOPC  IKY  9(08,0,N)      (08) "Id. Operacion     :" 
          CAN-NUM-ICAN  AKY  9(03,0,N)      (03) "Cancelacion       :" 
          VEN-NUM-IVCT  AKY  9(03,0,N)      (03) "Vencimiento       :" 
          FRM-COD-CPTO  IKY                 (03) "Concepto          :" 
          FRM-GLS-CPTO                      (14) "Glosa Concepto    :" 
          FRM-COD-CLAS  IKY                 (03) "Clasificacion     :" 
          FRM-COD-COMP  IKY                 (03) "Comportamiento    :" 
          FRM-SGV-FACT  IKY  9(03,0,S)      (04) "Factor            :" 
          FRM-CAI-ICVN  IKY                 (04) "Id. Convenio      :" 
          FRM-IIC-ICVN  IKY  9(08,0,N)      (08) "Id. Convenio      :" 
          FRM-NUM-ICLI  IKY  9(08,0,N)      (08) "Rut Cliente       :" 
          FRM-VRF-ICLI  IKY                 (01) "Vrf Cliente       :" 
          FRM-IND-ICLI  IKY                 (01) "Idc Cliente       :" 
          FRM-GLS-ICLI  IKY                 (03) "Gls Cliente       :" 
          FRM-VAL-TINF  IKY  9(03,4,S)      (09) "Tasa Informada    :" 
          FRM-COD-TINF  IKY                 (12) "Tipo Tasa         :" 
          FRM-VAL-CINF  IKY  9(03,4,S)      (09) "CostoFondo        :" 
          $_IDX_INI = 10
               FRM-IND-SELC  FLD            (01) "Ind. Seleccion    :" 
               FRM-GLS-SELC                 (05) "Glosa Seleccion   :" 
               FRM-COD-TSEG                 (03) "Subtipo           :" 
               FRM-GLS-TSEG                 (12) "Glosa Subtipo     :" 
               FRM-COD-OCOB                 (03) "Oportunidad Cobro :" 
               FRM-COD-SEGU                 (03) "Tipo Seguro       :" 
               FRM-VAL-MNTO  FLD  9(11,4,N) (19) "Monto             :" 
               FRM-COD-VCOC  FLD            (06) "Moneda Precios    :" 
          $_IDX_FIN
          FRM-CAI-IRCC                      (04) "cai Relacion Conc.:" 
          FRM-IIC-IRCC                      (08) "iic Relacion Conc.:" 
          FRM-NUM-IRCC       9(03,0,N)      (03) "Num Relacion Conc.:" 
          FRM-CAI-PLAN                      (04) "cai Plantilla     :" 
          FRM-IIC-PLAN                      (08) "iic Plantilla     :" 
          FRM-IND-TPLT                      (01) "Indicador Plantila:" 
          FRM-FEC-PLAN                      (08) "Fecha Plantilla   :" 
          FRM-HRA-PLAN       9(06,0,N)      (06) "Hora Plantilla    :" 
          FRM-COD-SIST                      (03) "Sistema           :" 
          FRM-COD-EVEN                      (03) "Evento            :" 
          FRM-COD-MONE                      (06) "Moneda            :" 
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          OPC-CAI-IOPC
          OPC-IIC-IOPC
          CAN-NUM-ICAN
          VEN-NUM-IVCT
          FRM-COD-CPTO
          FRM-GLS-CPTO
          FRM-COD-CLAS
          FRM-COD-COMP
          FRM-SGV-FACT
          FRM-CAI-ICVN
          FRM-IIC-ICVN
          FRM-NUM-ICLI 
          FRM-VRF-ICLI	
          FRM-IND-ICLI	
          FRM-GLS-ICLI
          FRM-VAL-TINF
          FRM-COD-TINF
          FRM-VAL-CINF
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          $_IDX_INI = 10
               FRM-IND-SELC
               FRM-VAL-MNTO
               FRM-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta
      $_FLD_INI
          FRM-IND-SELC
          FRM-GLS-SELC
          FRM-COD-TSEG
          FRM-GLS-TSEG
          FRM-COD-OCOB
          FRM-COD-SEGU
          FRM-VAL-MNTO
          FRM-COD-VCOC
          FRM-CAI-IRCC
          FRM-IIC-IRCC
          FRM-NUM-IRCC
          FRM-CAI-PLAN
          FRM-IIC-PLAN
          FRM-IND-TPLT
          FRM-FEC-PLAN
          FRM-HRA-PLAN
          FRM-COD-SIST
          FRM-COD-EVEN
          FRM-COD-MONE
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Selección de Concepto Precios (SCP)" ! [seleccionConceptoPrecios] <Selección de Concepto Precios (SCP)>
   $_NOM = "058" ! SCP-SEL
   $_PT_INI
       $_FRM = "SCP"
       $_FMT = "901"
       $_FRM = "SCP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "SCP"
       $_FMT = "901"
       $_FRM = "SCP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "SCP"
       $_CMN = "SEL"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "MC2XQSCP"
       $_SUB = "MC2PQSCP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "SELECCION SCP"
       $_IDD = "DEFAULTMC2"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "SCP"
       $_CMN = "SEL"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "MC2YUSCP"
       $_SUB = "MC2PUSCP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "SELECCION SCP"
       $_IDD = "DEFAULTMC2"
   $_TRN_FIN
$_REQ_FIN
