$_SIS_FIL = MC2
$_TIME_STP = "20140620150000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "S"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IDN_TFL = OX
$_TAG_VRS = "01.00"
$_TAG_DESC = "CGR Consulta Masiva de Relacion Operacion Conceptos"
! ======================================================================================================
!  20-06-2014 (MC2BCICGR)
!              Proyecto : 1406_07 BCI MC2 PY NUB 52637 Plataforma Unica MTI FRMs CGR-057 SCP-058 PPC-071
!              Se Crea MTX para servicio Bci
! ======================================================================================================
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "MC2"
      $_FLD_INI                                                   !  JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas  :" [] {indicadorHayMas}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias  :" [] {totalOcurrencias}
          DAS-NUM-IAGD       9(3,0,N)  (03) "Numero Agrupacion  :" [] {numAgrupacion}
          DAS-NUM-ISGS       9(3,0,N)  (03) "Numero Reg. Sgts   :" [] {numeroRegSgs}
          DAS-CAI-IOPE-R               (04) "Cai SRP            :" [] {caiOperacionRcc}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DAS-NUM-ISGS
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
          DAS-NUM-IAGD
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
          DAS-CAI-IOPE-R
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CGR" !! Consulta Masiva de Relacion Operacion Conceptos
      $_SIS = "MC2"
      $_FLD_INI                                                !!    JAVA
          ROC-CAI-IOPC  IKY            (04) "Cic Operacion     :" 
          ROC-IIC-IOPC  IKY  9(08,0,N) (08) "Cic Operacion     :" 
          ROC-EXT-IOPC  IKY  9(04,0,N) (04) "Cic Operacion     :" 
          ROC-COD-SIST  IKY            (03) "Macroproducto     :" 
          ROC-COD-EVEN  IKY            (03) "Evento            :" 
          DBC-NUM-ICLI  IKY  9(8,0,N)  (08) "Rut Cliente       :" 
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" 
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" 
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" 
          FRM-GLS-SISK                 (14) "Filtro Sistema    :" 
          FRM-GLS-EVEK                 (15) "Filtro Evento     :" 
          DBC-GLS-NOMC  IKY            (64) "Glosa Nombre      :" 
          FRM-COD-CPTK  IKY            (03) "Codigo Concepto   :" 
          FRM-GLS-CPTK                 (12) "Glosa Concepto    :" 
          FRM-IND-TCON  IKY            (01) "Tipo Consulta     :" 
          FRM-IND-NEXT  IKY            (01) "Siguiente         :" 
          FRM-CAI-IOPS  IKY            (04) "Siguiente         :" 
          FRM-IIC-IOPS  IKY            (08) "Siguiente         :" 
          FRM-EXT-IOPS  IKY            (04) "Siguiente         :" 
          FRM-COD-SISS  IKY            (03) "Siguiente         :" 
          FRM-COD-EVES  IKY            (03) "Siguiente         :" 
          FRM-NUM-IROS  IKY 9(03,0,N)  (03) "Siguiente         :" 
          $_IDX_INI = 3
             FRM-CAI-IOPC              (04) "Cic Operacion     :" 
             FRM-IIC-IOPC              (08) "Cic Operacion     :" 
             FRM-EXT-IOPC              (04) "Cic Operacion     :" 
             FRM-COD-SIST              (03) "Codigo Sistema    :" 
             FRM-COD-EVEN              (03) "Codigo Evento     :" 
             FRM-NUM-IROC   9(03,0,N)  (03) "Numero Roc        :" 
             FRM-IND-VIGE              (01) "Indicador Vigencia:" 
             FRM-COD-CPTO              (03) "Concepto          :" 
             FRM-COD-SCPT              (03) "Subconcepto       :" 
             FRM-COD-MODL              (03) "Modalidad         :" 
             FRM-COD-OCOB              (03) "Oportunidad Cobro :" 
             FRM-CAI-PLAN              (04) "Cic Plantilla     :" 
             FRM-IIC-PLAN              (08) "Cic Plantilla     :" 
             FRM-IND-TPLT              (01) "Tipo Plantilla    :" 
             FRM-COD-VCOC              (06) "Codigo Moneda     :" 
             FRM-FEC-PLAN              (08) "Fecha Plantilla   :" 
             FRM-HRA-PLAN   9(06,0,N)  (06) "Hora Plantilla    :" 
             FRM-SGV-TCAL   9(11,4,N)  (16) "Valor Calculado   :" 
             FRM-MSC-BCTI              (01) "Tipo-Tasa-Bcti    :" 
             FRM-MSC-PBTI              (01) "Tipo-Tasa-Pbti    :" 
             FRM-MSC-BPBT              (01) "Tipo-Tasa-Bpbt    :" 
             FRM-MSC-SPBT              (01) "Tipo-Tasa-Spbt    :" 
             FRM-COD-CVTI              (03) "Tipo-Tasa-Cvti    :" 
             FRM-MSC-TFPR              (01) "Tipo-Tasa-Tfpr    :" 
             FRM-NUM-PREP   9(03,0,N)  (03) "Tipo-Tasa-Prep    :" 
             FRM-MSC-UTPR              (01) "Tipo-Tasa-Utpr    :" 
             FRM-SGV-TINF   9(11,4,N)  (16) "Valor Informado   :" 
             FRM-SGV-CFON   9(04,4,N)  (09) "Costo de Fondo    :" 
             FRM-SGV-FRIE   9(04,4,N)  (09) "Factor de Riesgo  :" 
             FRM-COD-TCAL              (06) "Tipo Valor Calcula:" 
             FRM-COD-TINF              (06) "Tipo Valor Informa:" 
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          ROC-CAI-IOPC
          ROC-IIC-IOPC
          ROC-EXT-IOPC
          ROC-COD-SIST
          ROC-COD-EVEN
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-GLS-SISK
          FRM-GLS-EVEK
          DBC-GLS-NOMC 
          FRM-COD-CPTK	
          FRM-GLS-CPTK	
          FRM-IND-TCON	
          FRM-IND-NEXT	
          FRM-CAI-IOPS	
          FRM-IIC-IOPS
          FRM-EXT-IOPS
          FRM-COD-SISS	
          FRM-COD-EVES	
          FRM-NUM-IROS	
      $_FLD_FIN		
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          FRM-CAI-IOPC
          FRM-IIC-IOPC
          FRM-EXT-IOPC
          FRM-COD-SIST
          FRM-COD-EVEN
          FRM-NUM-IROC
          FRM-IND-VIGE
          FRM-COD-CPTO
          FRM-COD-SCPT
          FRM-COD-MODL
          FRM-COD-OCOB
          FRM-CAI-PLAN
          FRM-IIC-PLAN
          FRM-IND-TPLT
          FRM-COD-VCOC
          FRM-FEC-PLAN
          FRM-HRA-PLAN
          FRM-SGV-TCAL
          FRM-MSC-BCTI
          FRM-MSC-PBTI
          FRM-MSC-BPBT
          FRM-MSC-SPBT
          FRM-COD-CVTI
          FRM-MSC-TFPR
          FRM-NUM-PREP
          FRM-MSC-UTPR
          FRM-SGV-TINF
          FRM-SGV-CFON
          FRM-SGV-FRIE
          FRM-COD-TCAL
          FRM-COD-TINF
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Consulta Masiva de Relacion Operacion Conceptos (CGR)" ![ConsultaMasivaRelacionOperacionConceptos]
   $_NOM = "057" ! CGR-CON
   $_PT_INI
       $_FRM = "CGR"
       $_FMT = "905"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "CGR"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "CGR"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CGR"
       $_FMT = "002"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 10   ![RelacionOperacionConceptos] <caiOperacionInst == blank && iicOperacionInst == blank && extOperacionInst == blank>
           $_FRM = "CGR"
           $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CGR"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "MC2XQCGR"
       $_SUB = "MC2PQCGR"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "002"
       $_CMT = "CONSULTA CGR"
   $_TRN_FIN
$_REQ_FIN
