$_SIS_FIL = MC2
$_TIME_STP = "20140620150000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "S"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IDN_TFL = QX
$_CVT_TAG = "01.00"
$_CVT_DES = "1406_07"
! ======================================================================================================
!  20-06-2014 (MC2BCIPPC)
!              Proyecto : 1406_07 BCI MC2 PY NUB 52637 Plataforma Unica MTI FRMs CGR-057 SCP-058 PPC-071
!              Se Crea MTX para servicio Bci
! ======================================================================================================
! 
!
$_FRM_INI
   $_HST_INI
      $_NOM = "PPC" ! Plantilla de Productos de Credito
      $_SIS = "MC2"
      $_FLD_INI                                                !!   JAVA
          PPC-CAI-IPPC  IKY            (04) "Codigo PPC        :" 
          PPC-IIC-IPPC  IKY            (08) "Codigo PPC        :" 
          PPC-COD-SIST  IKY            (03) "Sistema           :" 
          FRM-GLS-SIST                 (12) "Glosa Sistema     :" 
          PPC-COD-EVEN  IKY            (03) "Evento            :" 
          PPC-IND-TPLT  IKY            (01) "Tipo              :" 
          PPC-FEC-FINI  IKY            (08) "Fecha Inicio      :" 
          PPC-HRA-HINI  IKY            (06) "Hora              :" 
          FRM-GLS-EVEN                 (14) "Glosa Evento      :" 
          PPC-COD-VCOC  IKY            (06) "Moneda            :" 
          FRM-GLS-VCOC                 (16) "Glosa Moneda      :" 
          FRM-COD-PPC1  FLD            (40) "Descripcion       :" 
          PPC-IND-VIGE                 (01) "Estado            :" 
          FRM-COD-PPC2  FLD            (40) "Descripcion       :" 
          FRM-GLS-VIGE                 (14) "Glosa Estado      :" 
          PPC-VAL-CMIN  FLD  9(11,4,N) (19) "Credito Minimo    :" 
          PPC-VAL-CMAX  FLD  9(11,4,N) (19) "Credito Maximo    :" 
          PPC-NUM-PMIN  FLD  9(03,0,N) (03) "Plazo Minimo Cred :" 
          PPC-IND-PMIN  FLD            (01) "Ind. Periodo Min. :" 
          PPC-NUM-PMAX  FLD  9(03,0,N) (03) "Plazo Maximo Cred :" 
          PPC-IND-PMAX  FLD            (01) "Ind. Periodo Max. :" 
          PPC-IND-TICE  FLD            (01) "Tasa Interes Cero :" 
          PPC-IND-TINE  FLD            (01) "Tasa Interes Nega :" 
          PPC-IND-MTIC  FLD            (01) "Multiples Tasas   :" 
          PPC-NUM-VMIN  FLD  9(03,0,N) (03) "Vctos. Minimos    :" 
          PPC-NUM-VMAX  FLD  9(03,0,N) (03) "Vctos. Maximos    :" 
          PPC-IND-RENO  FLD            (03) "Tipo Renovacion   :" 
          PPC-GLS-PCMI  FLD  9(04,0,N) (04) "Periodo Curse Min :" 
          PPC-GLS-PCMA  FLD  9(04,0,N) (04) "Periodo Curse Max :" 
          PPC-COD-TDOC  FLD            (03) "Documento Legal   :" 
          PPC-IND-ENBO  FLD            (02) "Cod Envio Boletin :" 
          PPC-IND-AVAL  FLD            (01) "Ind. Aval         :" 
          PPC-IND-TCCE  FLD            (01) "Tasa Comision Cero:" 
          PPC-IND-TCNE  FLD            (01) "Tasa Comision Nega:" 
          PPC-NUM-MINC  FLD  9(03,0,N) (03) "Min 1Er Pago Cap  :" 
          PPC-IND-MINC  FLD            (01) "Ind.1Er Pago Cap  :" 
          PPC-NUM-MAXC  FLD  9(03,0,N) (03) "Max 1Er Pago Cap  :" 
          PPC-IND-MAXC  FLD            (01) "Ind.1Er Pago Cap  :" 
          PPC-NUM-MINP  FLD  9(03,0,N) (03) "Min 1Er Pago Int  :" 
          PPC-IND-MINI  FLD            (01) "Ind.1Er Pago Int  :" 
          PPC-NUM-MAXI  FLD  9(03,0,N) (03) "Max 1Er Pago Int  :" 
          PPC-IND-MAXI  FLD            (01) "Ind.1Er Pago Int  :" 
          PPC-MSC-MIPL  FLD            (01) "Int Periodos Lar  :" 
          PPC-COD-CDOC  FLD            (03) "Destino Credito   :" 
          PPC-COD-NAPR  FLD            (03) "Nivel Aprobacion  :" 
          PPC-IND-GARA  FLD            (03) "Condicion Garantia:" 
          PPC-COD-NCUR  FLD            (03) "Nivel Curse       :" 
          PPC-MSC-TCVE  FLD            (02) "Tipo Calculo Ven  :" 
          PPC-IND-AFER  FLD            (01) "Analisis Feriados :" 
          PPC-MSC-MCVF  FLD            (01) "Calculo Valores Fi:" 
          PPC-COD-ACTI  FLD            (09) "Actividad Cliente :" 
          PPC-IND-CAUT  FLD            (01) "Cargo Automatico  :" 
          PPC-COD-COTO  FLD            (03) "En Tipo Operacion :" 
          PPC-IND-TABO  FLD            (05) "Tipo Abono        :" 
          PPC-IND-LIQI  FLD            (01) "Liquidacion Ing   :" 
          PPC-IND-ECDC  FLD            (01) "Tipo Cupon Can    :" 
          PPC-COD-TPAG  FLD            (03) "Tipo Pagare       :" 
          PPC-MSC-TCAN  FLD            (04) "Tipo De Cancelacio:" 
          PPC-IND-CMOR  FLD            (01) "Credito Sin Mora  :" 
          PPC-IND-ATCC  FLD            (01) "Tasa Cero En Can  :" 
          PPC-IND-ATNC  FLD            (01) "Tasa Neg  En Can  :" 
          PPC-IND-CANC  FLD            (01) "Liquidacion Can   :" 
          PPC-IND-DSCT  FLD            (01) "Acepta Descuentos :" 
          PPC-IND-RCGS  FLD            (01) "Acepta Recargos   :"
          PPC-CAI-ICIC                 (04) "Cai Plantilla Cic :"
          PPC-IIC-ICIC       9(08,0,N) (08) "Iic Plantilla Cic :"
 ! Penta     PPC-COD-IPVC  FLD            (12) "Cod. Plant. Venc. :" 
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          FRM-GLS-SIST
          FRM-GLS-EVEN
          FRM-GLS-VCOC
          PPC-IND-VIGE
          FRM-GLS-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          PPC-CAI-IPPC
          PPC-IIC-IPPC
          PPC-COD-SIST
          FRM-GLS-SIST
          PPC-COD-EVEN
          PPC-IND-TPLT
          PPC-FEC-FINI
          PPC-HRA-HINI
          FRM-GLS-EVEN
          PPC-COD-VCOC
          FRM-GLS-VCOC
          FRM-COD-PPC1
          PPC-IND-VIGE
          FRM-COD-PPC2
          FRM-GLS-VIGE
          PPC-VAL-CMIN
          PPC-VAL-CMAX
          PPC-NUM-PMIN
          PPC-IND-PMIN
          PPC-NUM-PMAX
          PPC-IND-PMAX
          PPC-IND-TICE
          PPC-IND-TINE
          PPC-IND-MTIC
          PPC-NUM-VMIN
          PPC-NUM-VMAX
          PPC-IND-RENO
          PPC-GLS-PCMI
          PPC-GLS-PCMA
          PPC-COD-TDOC
          PPC-IND-ENBO
          PPC-IND-TCNE
          PPC-IND-AVAL
          PPC-IND-TCCE
          PPC-NUM-MINC
          PPC-IND-MINC
          PPC-NUM-MAXC
          PPC-IND-MAXC
          PPC-NUM-MINP
          PPC-IND-MINI
          PPC-NUM-MAXI
          PPC-IND-MAXI
          PPC-MSC-MIPL
          PPC-COD-CDOC
          PPC-COD-NAPR
          PPC-IND-GARA
          PPC-COD-NCUR
          PPC-MSC-TCVE
          PPC-IND-AFER
          PPC-MSC-MCVF
          PPC-COD-ACTI
          PPC-IND-CAUT
          PPC-COD-COTO
          PPC-IND-TABO
          PPC-IND-LIQI
          PPC-IND-ECDC
          PPC-COD-TPAG
          PPC-MSC-TCAN
          PPC-IND-CMOR
          PPC-IND-ATCC
          PPC-IND-ATNC
          PPC-IND-CANC
          PPC-IND-DSCT
          PPC-IND-RCGS
          PPC-CAI-ICIC
          PPC-IIC-ICIC
 ! Penta     PPC-COD-IPVC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
$_REQ_INI
   $_DEF = "Consulta Concepto Producto de Creditos (PPC)" ! [ConsultaConceptoProductoCreditos]
   $_NOM = "071" ! PPC-CON 
   $_PT_INI
       $_FRM = "PPC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PPC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "PPC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "PPC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "PPC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "MC2XQPPC"
       $_SUB = "MC2PQPPC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA PPC"
       $_IDD = "DEFAULTMC2"
   $_TRN_FIN
$_REQ_FIN
