$_SIS_FIL = MC2
$_TIME_STP = "20141002150000"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "S"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IDN_TFL = SX
$_TAG_VRS = "01.00"
$_TAG_DESC = "1410_01 BCI CGM PY 52856 Seleccion de Seguros a Devolver"
! ======================================================================================================
!  01-10-2014 
!              Proyecto : 1410_01 BCI CGM PY 52856 Seleccion de Seguros a Devolver
!              Se Crea MTX para servicio Bci
! ======================================================================================================
!
!   PGM_TRADUCTOR = "MC2PPSSD"
!
!   PFX_TX = "M"
!
$_FRM_INI
   $_HST_INI
      $_NOM = "SSD" !! SELECCION_SEGUROS_A_DEVOLVER
      $_SIS = "MC2"
      $_FLD_INI                                                !!    JAVA
          FRM-COD-SIST  IKY            (03) "Sistema           :" 
          FRM-GLS-SIST                 (12) "Glosa Sistema     :" 
          OPC-CAI-IOPC  IKY            (04) "Id.Operacion      :" 
          OPC-IIC-IOPC  IKY            (08) "Id.Operacion      :" 
          $_IDX_INI = 15
             FRM-IND-SELC FLD          (01) "Sel               :" 
             FRM-COD-SCXE              (06) "Codigo Seguro CTBL:" 
             FRM-COD-SMC2              (03) "Codigo Seguro     :" 
             FRM-GLS-DSEG              (30) "Descripcion       :" 
             FRM-IND-PMDV              (01) "Voluntario        :" 
             FRM-VAL-MNTO   9(11,4,N)  (19) "Monto Devolucion  :" 
             FRM-COD-VCOC              (06) "Moneda            :" 
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          $_IDX_INI = 15
             FRM-IND-SELC
             FRM-COD-SCXE
             FRM-COD-SMC2
             FRM-GLS-DSEG
             FRM-IND-PMDV
             FRM-VAL-MNTO
             FRM-COD-VCOC
          $_IDX_FIN
      $_FLD_FIN		
   $_SRV_FIN
$_FRM_FIN
!
!
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "SELECCION Seguros a devolver"
   $_NOM = "137" ! SSD,SEL
   $_PT_INI
       $_FRM = "SSD"
       $_FMT = "901"
       $_FRM = "SSD"
       $_FMT = "903"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "SSD"
       $_FMT = "901"
       $_FRM = "SSD"
       $_FMT = "903"
   $_TX_FIN
  
   $_XT_INI
       $_FRM = "SSD"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "SSD"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "SSD"
       $_CMN = "SEL"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "MC2XQSSD"
       $_SUB = "MC2PQSSD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "002"
       $_CMT = "SELECCION SSD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "SSD"
       $_CMN = "SEL"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "MC2XUSSD"
       $_SUB = "MC2PUSSD"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "002"
       $_CMT = "SELECCION SSD"
   $_TRN_FIN
$_REQ_FIN
