$_SIS_FIL = MC2
$_TIME_STP = "20110824175033"
$_LRG_SND = 20000
$_LRG_RCV = 20000
$_IND_ARCH_FST = "S"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_IDN_TFL = SX
$_TAG_VRS = "01_00"
$_TAG_DESC = "Consulta Generica de Conceptos"
!
!   PGM_TRADUCTOR = "MC2PPCGC"
!
!   PFX_TX = "M"
!
!! =============================================================================
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "MC2"
      $_FLD_INI                                                   !  JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas  :" {indicadorHayMas}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias  :" {totalOcurrencias}
          DAS-NUM-IAGD       9(3,0,N)  (03) "Numero Agrupacion  :" {numAgrupacion}
          DAS-NUM-ISGS       9(3,0,N)  (03) "Numero Reg. Sgts   :" {numeroRegSgs}
          DAS-CAI-IOPE-R               (04) "Cai SRP            :" {caiOperacionRcc}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DAS-NUM-ISGS
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
          DAS-NUM-IAGD
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "011"
      $_FLD_INI
          DAS-CAI-IOPE-R
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CGC" !! Consulta Generica de Conceptos
      $_SIS = "MC2"
      $_FLD_INI                                                !!    JAVA
          FRM-CAI-PLAT  MKY            (04) "CAI Plantilla     :" {caiPlantilla}
          FRM-IIC-PLAT  MKY            (08) "IIC Plantilla     :" {iicPlantilla}
          FRM-COD-SIST  MKY            (03) "Codigo Sistema    :" {codSistema}
          FRM-GLS-SIST                 (12) "Glosa Sistema     :" {glsSistema}
          FRM-COD-EVEN  MKY            (03) "Codigo Evento     :" {codEvento} 
          FRM-IND-TPLA  MKY            (01) "Tipo Plantilla    :" {tipPlantilla}
          FRM-GLS-TPLA                 (12) "Glosa Tipo Plant. :" {glosaTipoPlantilla}
          FRM-FEC-PLIN  MKY            (08) "Fecha Inicio      :" {fechaInicio}
          FRM-GLS-EVEN                 (12) "Glosa Evento      :" {glsEvento}  
          FRM-COD-CONC  IKY            (03) "Codigo Concepto   :" {codConcepto}
          FRM-GLS-CONC                 (12) "Glosa Concepto    :" {glsConcepto}
          FRM-FEC-PLFN  MKY            (08) "Fecha Termino     :" {fechaFin}
          FRM-COD-ESTA  IKY            (01) "Codigo Estado     :" {codEstado}
          FRM-COD-VCOC  MKY            (06) "Codigo Moneda     :" {codigoMoneda}
          FRM-GLS-VCOC                 (12) "Glosa Moneda      :" {glosaMoneda}
          FRM-GLS-ESTA                 (12) "Glosa Estado      :" {glosaEstado}
          FRM-IND-HMAS  MKY            (01) "Indicador Hay Mas :" {indTipoConsulta}
          FRM-CAI-PLTA  MKY            (04) "Cai Plantilla     :" {caiPlantilla2}
          FRM-IIC-PLTA  MKY            (08) "Iic Plantilla     :" {iicPlantilla2}
          FRM-FEC-FPLT  MKY            (08) "Fecha Plantilla   :" {fechaPlantillaSgte}
          FRM-COD-TIPO  MKY            (01) "Codigo Tipo Plant :" {codTipoPlantillaSgte}
          FRM-COD-STMA  MKY            (03) "Codigo Sistema    :" {codSistemaSgte}
          FRM-COD-EVTO  MKY            (03) "Codigo Evento     :" {codEventoSgte}
          FRM-COD-MONP  MKY            (06) "Codigo Moneda     :" {codMonedaSgte}
          FRM-HRA-HPLT  MKY            (06) "Hora Plantilla    :" {horaPlantillaSgte}
          FRM-CAI-PLAN                 (04) "Cai Plantilla     :" {caiPlantilla3}
          FRM-IIC-PLAN                 (08) "Iic Plantilla     :" {iicPlantilla3}
          FRM-GLS-PLAN                 (40) "Glosa Plantilla   :" {glsPlantilla} 
          FRM-FEC-PLAN                 (08) "Fecha Plantilla   :" {fechaPlantilla}
          FRM-HRA-PLAN                 (06) "Hora Plantilla    :" {horaPlantilla}
          FRM-GLS-VIGE                 (01) "Codigo Vigencia   :" {codVigencia}
          FRM-COD-SYST                 (03) "Codigo Sistema    :" {codSistema2}
          FRM-GLS-SYST                 (11) "Glosa Sistema     :" {glsSistema2}
          FRM-COD-EVNT                 (03) "Codigo Evento     :" {codEvento2} 
          FRM-GLS-EVNT                 (12) "Glosa Evento      :" {glsEvento2} 
          FRM-COD-TPLT                 (01) "Tipo Plantilla    :" {tipPlantilla2}
          FRM-GLS-TPLT                 (12) "Glosa Tipo Plant  :" {glsTipPlant}  
          FRM-COD-MONE                 (06) "Codigo Moneda     :" {codigoMoneda2}
          FRM-GLS-MONE                 (11) "Glosa Moneda      :" {glosaMoneda2} 
          FRM-COD-CPTO                 (03) "Codigo Concepto   :" {codConcepto2} 
      $_FLD_FIN
   $_HST_FIN
    $_SRV_INI
        $_NOM = "701"
        $_FLD_INI
            FRM-CAI-PLAT
            FRM-IIC-PLAT
            FRM-COD-SIST
            FRM-COD-EVEN
            FRM-IND-TPLA
            FRM-FEC-PLIN
            FRM-COD-CONC
            FRM-FEC-PLFN
            FRM-COD-ESTA
            FRM-COD-VCOC
            FRM-IND-HMAS
            FRM-CAI-PLTA
            FRM-IIC-PLTA
            FRM-FEC-FPLT
            FRM-COD-TIPO
            FRM-COD-STMA
            FRM-COD-EVTO
            FRM-COD-MONP
            FRM-HRA-HPLT
        $_FLD_FIN
     $_SRV_FIN
     $_SRV_INI
        $_NOM = "702"
        $_FLD_INI
            FRM-CAI-PLAT
            FRM-IIC-PLAT
            FRM-COD-SIST
            FRM-GLS-SIST
            FRM-COD-EVEN
            FRM-IND-TPLA
            FRM-FEC-PLIN
            FRM-GLS-EVEN
            FRM-COD-CONC
            FRM-FEC-PLFN
            FRM-COD-ESTA
            FRM-COD-VCOC
            FRM-GLS-VCOC
            FRM-GLS-ESTA
        $_FLD_FIN
     $_SRV_FIN
     $_SRV_INI
        $_NOM = "704"
        $_FLD_INI
            FRM-CAI-PLAN
            FRM-IIC-PLAN
            FRM-GLS-PLAN
            FRM-FEC-PLAN
            FRM-HRA-PLAN
            FRM-GLS-VIGE
            FRM-COD-SYST
            FRM-GLS-SYST
            FRM-COD-EVNT
            FRM-GLS-EVNT
            FRM-COD-TPLT
            FRM-GLS-TPLT
            FRM-COD-MONE
            FRM-GLS-MONE
            FRM-COD-CPTO
        $_FLD_FIN
     $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Consulta Generica de Conceptos (CGC)" ![ConsultaGenericaConceptos]
   $_NOM = "098" ! CGC-CON
   $_PT_INI
       $_FRM = "CGC"
       $_FMT = "701"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "CGC"
       $_FMT = "701"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "CGC"
       $_FMT = "702"
       $_FRM = "DAS"
       $_FMT = "004"
   $_XT_FIN
   
   $_TP_INI
       $_FRM = "CGC"
       $_FMT = "702"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 10   ![Conceptos] <caiPlantilla3 == blank && iicPlantilla3 == blank>
           $_FRM = "CGC"
           $_FMT = "704"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CGC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "MC2XQCGC"
       $_SUB = "MC2PQCGC"
       $_INS = "GKY"
       $_FIN = "701"
       $_FOU = "702"
       $_CMT = "CONSULTA CGC"
       $_IDD = "DEFAULTMC2"
   $_TRN_FIN
$_REQ_FIN
