$_SIS_FIL = SGC
$_TIME_STP = "20050420160200"
! $_IND_ARCH_FST = "S"
$_PI_MOVE 
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_LRG_SND = 15000
$_LRG_RCV = 15000
$_IND_ARCH_FST = "N"
$_IDN_TFL = NX
! 20-ABR-2005 16:00:00 SGCBCIB01 Se incorpora pantalla PPC (Plantilla Productos Clientes)
$_FRM_INI
   $_HST_INI
      $_NOM = "ADP"    !!!   Asignacion de Poderes
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          ADP-CAI-IMDT                 (04) "                  :" [noname]               {noname}
          ADP-IIC-IMDT                 (08) "                  :" [noname]               {noname}
          DBC-GLS-NOMC  AKY            (60) "Mandante          :" [noname]               {noname}
          DBC-NUM-ICLI  IKY            (08) "Mandante          :" [noname]               {noname}
          DBC-VRF-ICLI  IKY            (01) "IdC. Mandante     :" [noname]               {noname}
          DBC-IND-ICLI  IKY            (01) "IdC. Mandante     :" [noname]               {noname}
          DBC-GLS-ICLI  IKY            (03) "IdC. Mandante     :" [noname]               {noname}
          ADP-NUM-IEDP  IKY            (02) "IdC. Mandante     :" [noname]               {noname}
          EDP-FEC-FINF                 (08) "Informe           :" [noname]               {noname}
          ADP-COD-IPOD  IKY            (03) "Grupo Facultades  :" [noname]               {noname}
          FRM-GLS-IPOD                 (37) "Glosa Facultades  :" [noname]               {noname}
          ADP-CAI-IAPO                 (04) "Apoderados        :" [noname]               {noname}
          ADP-IIC-IAPO                 (08) "Apoderados        :" [noname]               {noname}
          ADP-NUM-IGRP  AKY            (02) "Apoderado Numero  :" [noname]               {noname}
          ADP-IND-CONE                 (01) "Conexion          :" [noname]               {noname}
          FRM-GLS-CONE                 (20) "Glosa Conexion    :" [noname]               {noname}
          FRM-GLS-NAPO                 (60) "Apoderado         :" [noname]               {noname}
          FRM-NUM-IAPO                 (08) "IdC. Apoderado    :" [noname]               {noname}
          FRM-VRF-IAPO                 (01) "IdC. Apoderado    :" [noname]               {noname}
          FRM-IND-IAPO                 (01) "IdC. Apoderado    :" [noname]               {noname}
          FRM-GLS-IAPO                 (03) "IdC. Apoderado    :" [noname]               {noname}
          ADP-NUM-APAR                 (01) "Al menos          :" [noname]               {noname}
          ADP-COD-CLAP                 (05) "de clase          :" [noname]               {noname}
          CCM-NUM-ICCM  AKY            (02) "Restriccion Numero:" [noname]               {noname}
          CCM-FEC-FINI                 (08) "Desde             :" [noname]               {noname}
          CCM-FEC-FTER                 (08) "Hasta             :" [noname]               {noname}
          CCM-COD-REGI                 (02) "Region            :" [noname]               {noname}
          FRM-GLS-REGI                 (19) "Glosa Region      :" [noname]               {noname}
          CCM-COD-COMU                 (04) "Comuna            :" [noname]               {noname}
          FRM-GLS-COMU                 (12) "Glosa Comuna      :" [noname]               {noname}
          CCM-VAL-LIMI                 (14) "Monto Limite      :" [noname]               {noname}
          CCM-CIC-IOPE                 (12) "Oper. Especifica  :" [noname]               {noname}
          CCM-COD-VCML                 (06) "Expresado en      :" [noname]               {noname}
          FRM-GLS-VCML                 (15) "Glosa expresado en:" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002" !!! RESPUESTA ING-GKY
      $_FLD_INI
          DBC-GLS-NOMC
          ADP-NUM-IGRP
          CCM-NUM-ICCM
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" !!! ING-GFL,
      $_FLD_INI
          ADP-IND-CONE
          FRM-GLS-NAPO
          FRM-NUM-IAPO
          FRM-VRF-IAPO
          FRM-IND-IAPO
          FRM-GLS-IAPO
          ADP-NUM-APAR
          ADP-COD-CLAP
          CCM-FEC-FINI
          CCM-FEC-FTER
          CCM-COD-REGI
          CCM-COD-COMU
          CCM-VAL-LIMI
          CCM-CIC-IOPE
          CCM-COD-VCML
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" !!! RESPUESTA CON
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          ADP-NUM-IEDP
          EDP-FEC-FINF
          ADP-COD-IPOD
          ADP-NUM-IGRP
          ADP-IND-CONE
          FRM-GLS-NAPO
          FRM-NUM-IAPO
          FRM-VRF-IAPO
          FRM-IND-IAPO
          FRM-GLS-IAPO
          ADP-NUM-APAR
          ADP-COD-CLAP
          CCM-NUM-ICCM
          CCM-FEC-FINI
          CCM-FEC-FTER
          CCM-COD-REGI
          CCM-COD-COMU
          CCM-VAL-LIMI
          CCM-CIC-IOPE
          CCM-COD-VCML
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005" !!! ING-GFL MODIF
      $_FLD_INI
          ADP-IND-CONE
          FRM-GLS-NAPO
          FRM-NUM-IAPO
          FRM-VRF-IAPO
          FRM-IND-IAPO
          FRM-GLS-IAPO
          ADP-NUM-APAR
          ADP-COD-CLAP
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "EDP"    !!!   Extracto de Poder
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          ADP-CAI-IAPO                 (04) "ADP-CAI-IAPO      :" [noname]               {noname}
          ADP-IIC-IAPO                 (08) "ADP-CAI-IAPO      :" [noname]               {noname}
          DBC-GLS-NOMC  AKY            (60) "Mandante          :" [noname]               {noname}
          DBC-NUM-ICLI  IKY            (08) "IdC. Mandante     :" [noname]               {noname}
          DBC-VRF-ICLI  IKY            (01) "IdC. Mandante     :" [noname]               {noname}
          DBC-IND-ICLI  IKY            (01) "IdC. Mandante     :" [noname]               {noname}
          DBC-GLS-ICLI  IKY            (03) "IdC. Mandante     :" [noname]               {noname}
          EDP-NUM-IEDP  AKY            (02) "Numero            :" [noname]               {noname}
          EDP-FEC-FINF                 (08) "Informe           :" [noname]               {noname}
          FRM-GLS-NMDR  MKY            (60) "Mandatario        :" [noname]               {noname}
          FRM-NUM-IMDR  MKY            (08) "IdC Mandatario    :" [noname]               {noname}
          FRM-VRF-IMDR  MKY            (01) "IdC Mandatario    :" [noname]               {noname}
          FRM-IND-IMDR  MKY            (01) "IdC Mandatario    :" [noname]               {noname}
          FRM-GLS-IMDR  MKY            (03) "IdC Mandatario    :" [noname]               {noname}
          ADP-NUM-APAR                 (01) "Al menos          :" [noname]               {noname}
          ADP-COD-CLAP                 (05) "Clase             :" [noname]               {noname}
          EDP-CAI-IMDT                 (04) "no eco d.o        :" [noname]               {noname}
          EDP-IIC-IMDT                 (08) "No Eco D.O.       :" [noname]               {noname}
          $_IDX_INI = 54
          EDP-IND-PODE                 (01) "EDP-IND-PODE      :" [noname]               {noname}
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002" !!! RESPUESTA INST ING.GKY
      $_FLD_INI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" !!! ING-GFL-CNF, MOD-GFL, ACT-GFL
      $_FLD_INI
          EDP-FEC-FINF
          FRM-GLS-NMDR
          FRM-NUM-IMDR
          FRM-VRF-IMDR
          FRM-IND-IMDR
          FRM-GLS-IMDR        
          ADP-NUM-APAR        
          ADP-COD-CLAP        
          $_IDX_INI = 54
              EDP-IND-PODE    
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" !!! RPTA INSTANCIA CONFIRMACION
      $_FLD_INI
          EDP-FEC-FINF 
          FRM-GLS-NMDR 
          FRM-NUM-IMDR 
          FRM-VRF-IMDR 
          FRM-IND-IMDR 
          FRM-GLS-IMDR 
          $_IDX_INI = 54
              EDP-IND-PODE 
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" !!! RESPUESTA CONSULTA
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          EDP-NUM-IEDP
          EDP-FEC-FINF
          FRM-GLS-NMDR
          FRM-NUM-IMDR
          FRM-VRF-IMDR
          FRM-IND-IMDR
          FRM-GLS-IMDR
          ADP-NUM-APAR
          ADP-COD-CLAP
          $_IDX_INI = 54
              EDP-IND-PODE 
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "EDS"    !!!   Extracto de Sociedad
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-GLS-NOMC  AKY            (60) "Razon Social      :" [noname]               {noname}
          DBC-NUM-ICLI  IKY            (08) "IdC Empresa       :" [noname]               {noname}
          DBC-VRF-ICLI  IKY            (01) "Vrf Empresa       :" [noname]               {noname}
          DBC-IND-ICLI  IKY            (01) "Ind Empresa       :" [noname]               {noname}
          DBC-GLS-ICLI  IKY            (03) "Gls Empresa       :" [noname]               {noname}
          DCE-FEC-FUME                 (08) "Ult. Mod. Sociedad:" [noname]               {noname}
          FRM-GLS-DOB1                 (60) "Objetivo Social   :" [noname]               {noname}
          FRM-GLS-1DOB                 (73) "Objetivo Social   :" [noname]               {noname}
          FRM-GLS-2DOB                 (73) "Objetivo Social   :" [noname]               {noname}
          FRM-GLS-3DOB                 (73) "Objetivo Social   :" [noname]               {noname}
          FRM-GLS-4DOB                 (73) "Objetivo Social   :" [noname]               {noname}          
          EDS-COD-OFII                 (03) "Remitido Oficina  :" [noname]               {noname}
          EDS-FEC-FINF                 (08) "Fecha Informe     :" [noname]               {noname}
          FRM-GLS-OFII                 (33) "Glosa Remitido Ofi:" [noname]               {noname}
          EDS-FEC-FTRN                 (08) "Fecha Ingreso     :" [noname]               {noname}
          EDS-COD-ABGI                 (12) "Abogado Informante:" [noname]               {noname}
          EDS-COD-ATRN                 (12) "Ingresado por     :" [noname]               {noname}
          FRM-GLS-ABGI                 (33) "Glosa Abogado     :" [noname]               {noname}
          FRM-GLS-ATRN                 (33) "Glosa Ingresado   :" [noname]               {noname}
          DCE-COD-TSOC                 (02) "Naturalez Juridica:" [noname]               {noname}
          DCE-FEC-FCTT                 (08) "Fecha Inicio      :" [noname]               {noname}
          FRM-GLS-TSOC                 (33) "Glosa Nat. Jurdid.:" [noname]               {noname}
          DCE-FEC-FCAD                 (08) "Fecha Termino     :" [noname]               {noname}
          DCE-IND-RAUT                 (01) "Renov. Automatica?:" [noname]               {noname}
          EDS-NUM-PREN                 (03) "Periodo Renovacion:" [noname]               {noname}
          EDS-IND-UTPR                 (01) "Ind. Per. Renova. :" [noname]               {noname}
          EDS-IND-FALL                 (01) "Fallecimient Socio:" [noname]               {noname}
          EDS-NUM-PAMR                 (03) "Plazo Aviso Termin:" [noname]               {noname}
          EDS-IND-UTMR                 (01) "Ind Aviso Termino :" [noname]               {noname}
          FRM-GLS-FALL                 (33) "Glosa Fallec. Soci:" [noname]               {noname}
          EDS-IND-TESC                 (03) "Tipo Escritura    :" [noname]               {noname}
          EDS-FEC-FESC                 (08) "Fecha Escritura   :" [noname]               {noname}
          EDS-COD-NOTE                 (06) "Notaria           :" [noname]               {noname}
          FRM-GLS-NOTE                 (14) "Glosa Notaria     :" [noname]               {noname}
          EDS-CAI-ICLI                 (04) "Nº eco D.O legisl :" [noname]               {noname}
          EDS-IIC-ICLI                 (08) "Nº eco D.O legisl :" [noname]               {noname}
          EDS-FEC-FPUB                 (08) "Fecha Publicacion :" [noname]               {noname}
          EDS-GLS-LEGA                 (33) "Glosa Legalizacion:" [noname]               {noname}
          EDS-NUM-INSC                 (08) "Numero            :" [noname]               {noname}
          EDS-FEC-FLEG                 (08) "Fecha             :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002" !!! CONTEXTUALIZA EN INGRESO
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DCE-FEC-FUME
          EDS-FEC-FTRN
          DCE-COD-TSOC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" !!! CAMPOS EN INGRESO FLD, LOS MISMOS PARA ACT
      $_FLD_INI
          FRM-GLS-DOB1    
          FRM-GLS-1DOB 
          FRM-GLS-2DOB     
          FRM-GLS-3DOB
          FRM-GLS-4DOB
          EDS-COD-OFII
          EDS-FEC-FINF
          EDS-COD-ABGI
          DCE-COD-TSOC
          DCE-FEC-FCTT
          DCE-FEC-FCAD
          DCE-IND-RAUT
          EDS-NUM-PREN
          EDS-IND-UTPR
          EDS-IND-FALL
          EDS-NUM-PAMR
          EDS-IND-UTMR
          EDS-IND-TESC
          EDS-FEC-FESC
          EDS-COD-NOTE
          EDS-FEC-FPUB
          EDS-GLS-LEGA
          EDS-NUM-INSC
          EDS-FEC-FLEG
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" !!! RESPUESTA A CONSULTA
      $_FLD_INI
          DBC-GLS-NOMC       
          DBC-NUM-ICLI       
          DBC-VRF-ICLI       
          DBC-IND-ICLI       
          DBC-GLS-ICLI       
          DCE-FEC-FUME       
          FRM-GLS-DOB1
          FRM-GLS-1DOB
          FRM-GLS-2DOB
          FRM-GLS-3DOB
          FRM-GLS-4DOB
          EDS-COD-OFII       
          EDS-FEC-FINF       
          EDS-FEC-FTRN       
          EDS-COD-ABGI       
          EDS-COD-ATRN       
          DCE-COD-TSOC       
          DCE-FEC-FCTT       
          DCE-FEC-FCAD       
          DCE-IND-RAUT       
          EDS-NUM-PREN       
          EDS-IND-UTPR       
          EDS-IND-FALL       
          EDS-NUM-PAMR       
          EDS-IND-UTMR       
          EDS-IND-TESC       
          EDS-FEC-FESC       
          EDS-COD-NOTE       
          EDS-FEC-FPUB       
          EDS-GLS-LEGA       
          EDS-NUM-INSC       
          EDS-FEC-FLEG       
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005" !!! CAMPOS PARA MODIFICACION
      $_FLD_INI
          FRM-GLS-DOB1
          FRM-GLS-1DOB
          FRM-GLS-2DOB
          FRM-GLS-3DOB 
          FRM-GLS-4DOB
          EDS-COD-OFII     
          EDS-FEC-FINF     
          EDS-COD-ABGI     
          DCE-COD-TSOC     
          DCE-FEC-FCTT     
          DCE-FEC-FCAD     
          DCE-IND-RAUT     
          EDS-NUM-PREN     
          EDS-IND-UTPR     
          EDS-IND-FALL     
          EDS-NUM-PAMR     
          EDS-IND-UTMR     
          EDS-FEC-FESC     
          EDS-COD-NOTE     
          EDS-FEC-FPUB     
          EDS-GLS-LEGA     
          EDS-NUM-INSC     
          EDS-FEC-FLEG     
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CCC"    !!!   Datos Basicos Personas Cta Cte.
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-CAI-ICLI                 (04) "DBC-CAI-ICLI      :" [noname]               {noname}
          DBC-IIC-ICLI                 (08) "DBC-ICC-ICLI      :" [noname]               {noname}
          DBC-GLS-APAT  MKY            (25) "Apellido Paterno  :" [noname]               {noname}
          DBC-GLS-AMAT  MKY            (25) "Apellido Materno  :" [noname]               {noname}
          DBC-GLS-NOMB  MKY            (25) "Nombres           :" [noname]               {noname}
          DBC-NUM-ICLI  IKY            (08) "IdC Clientes      :" [noname]               {noname}
          DBC-VRF-ICLI  IKY            (01) "IdC Clientes      :" [noname]               {noname}
          DBC-IND-ICLI  IKY            (01) "IdC Clientes      :" [noname]               {noname}
          DBC-GLS-ICLI  IKY            (03) "IdC Clientes      :" [noname]               {noname}
          RCD-GLS-DIRE                 (60) "Domicilio         :" [noname]               {noname}
          RCD-COD-LUGA                 (04) "Comuna o Pais     :" [noname]               {noname}
          DBC-COD-OFIC                 (03) "Opera en Oficina  :" [noname]               {noname}
          FRM-GLS-LUGA                 (20) "Comuna o Pais     :" [noname]               {noname}
          FRM-GLS-OFIC                 (23) "Opera en Oficina  :" [noname]               {noname}
          DBC-COD-EJEC                 (12) "Ejecutivo         :" [noname]               {noname}
          DBC-COD-ACTI                 (09) "Actividad         :" [noname]               {noname}
          FRM-GLS-EJEC                 (21) "Ejecutivo         :" [noname]               {noname}
          FRM-GLS-ACTI                 (23) "Actividad         :" [noname]               {noname}
          DCP-COD-PROF                 (05) "Profesión         :" [noname]               {noname}
          DCP-FEC-FNAC                 (08) "Nacimiento        :" [noname]               {noname}
          FRM-GLS-PROF                 (21) "Profesion         :" [noname]               {noname}
          DCP-IND-SEXO                 (01) "Sexo              :" [noname]               {noname}
          DCP-IND-ECIV                 (03) "Estado Civil      :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          DBC-GLS-APAT
          DBC-GLS-AMAT
          DBC-GLS-NOMB
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          RCD-GLS-DIRE
          RCD-COD-LUGA
          DBC-COD-OFIC
          DBC-COD-EJEC
          DBC-COD-ACTI
          DCP-COD-PROF
          DCP-FEC-FNAC
          DCP-IND-SEXO
          DCP-IND-ECIV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
          DBC-GLS-APAT
          DBC-GLS-AMAT
          DBC-GLS-NOMB
          RCD-GLS-DIRE
          RCD-COD-LUGA
          DBC-COD-OFIC
          DBC-COD-EJEC
          DBC-COD-ACTI
          DCP-COD-PROF
          DCP-FEC-FNAC
          DCP-IND-SEXO
          DCP-IND-ECIV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "ADC"    !!!   
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          OPE-COD-OFOP                 (03) "Oficina           :" [noname]               {noname}
          OPE-COD-TOPR                 (03) "Producto          :" [noname]               {noname}
          FRM-COD-MONE                 (01) "Moneda            :" [noname]               {noname}
          OPE-CAI-IOPE                 (04) "Codigo Cuenta     :" [noname]               {noname}
          OPE-IIC-IOPE                 (16) "Codigo Cuenta     :" [noname]               {noname}
          FRM-GLS-OFOP                 (27) "Oficina           :" [noname]               {noname}
          FRM-COD-TCLI                 (01) "Tipo Cliente      :" [noname]               {noname}
          FRM-NUM-NMAN                 (02) "Nro. Mancomuno    :" [noname]               {noname}
          FRM-GLS-NCTA                 (40) "Nombre Cuenta     :" [noname]               {noname}
          FRM-COD-SMAX                 (01) "Seguro Maximo     :" [noname]               {noname}
          FRM-COD-CLVE                 (05) "Claves            :" [noname]               {noname}
          FRM-COD-MODA                 (01) "Modalidad         :" [noname]               {noname}
          FRM-NUM-IPAN                 (01) "Correlativo       :" [noname]               {noname}
          FRM-COD-RIES                 (04) "Riesgo            :" [noname]               {noname}
          FRM-COD-FNEG                 (02) "Func. Negocios    :" [noname]               {noname}
          FRM-VAL-RLCL                 (11) "Renta Liquida     :" [noname]               {noname}
          FRM-FEC-FVRF                 (08) "Fec.Renta Liquida :" [noname]               {noname}
          FRM-GLS-EJEC                 (18) "Func. Negocios    :" [noname]               {noname}
          FRM-GLS-RZOC                 (65) "Razon Social      :" [noname]               {noname}
          FRM-IND-EXIC                 (01) "Indic. Exige IdC  :" [noname]               {noname}
          DBC-NUM-ICLI                 (08) "IdC Cliente       :" [noname]               {noname}
          DBC-VRF-ICLI                 (01) "IdC Cliente       :" [noname]               {noname}
          DBC-IND-ICLI                 (01) "IdC Cliente       :" [noname]               {noname}
          DBC-GLS-ICLI                 (03) "IdC Cliente       :" [noname]               {noname}
          DBC-GLS-APAT                 (25) "Apellido Paterno  :" [noname]               {noname}
          DBC-GLS-AMAT                 (25) "Apellido Materno  :" [noname]               {noname}
          DBC-GLS-NOMB                 (25) "Nombre(s)         :" [noname]               {noname}
          $_IDX_INI = 3
          FRM-IND-EXIM                 (01) "                  :" [noname]               {noname}
          FRM-NUM-ICLM                 (08) "IdC Cliente       :" [noname]               {noname}
          FRM-VRF-ICLM                 (01) "IdC Cliente       :" [noname]               {noname}
          FRM-IND-ICLM                 (01) "IdC Cliente       :" [noname]               {noname}
          FRM-GLS-ICLM                 (03) "IdC Cliente       :" [noname]               {noname}
          FRM-GLS-APAM                 (25) "Apellido Paterno  :" [noname]               {noname}
          FRM-GLS-AMAM                 (25) "Apellido Materno  :" [noname]               {noname}
          FRM-GLS-NOMM                 (25) "Nombre(s)         :" [noname]               {noname}
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          OPE-COD-OFOP
          OPE-COD-TOPR
          FRM-COD-MONE
          OPE-CAI-IOPE
          OPE-IIC-IOPE
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "102"
      $_FLD_INI
          FRM-COD-TCLI
          FRM-GLS-RZOC
          DBC-GLS-APAT
          DBC-GLS-AMAT
          DBC-GLS-NOMB
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "103"
      $_FLD_INI
          FRM-COD-TCLI
          FRM-NUM-NMAN
          FRM-GLS-NCTA
          FRM-COD-SMAX
          FRM-COD-CLVE
          FRM-COD-MODA
          FRM-COD-RIES
          FRM-COD-FNEG
          FRM-GLS-RZOC
          DBC-GLS-APAT
          DBC-GLS-AMAT
          DBC-GLS-NOMB
          $_IDX_INI = 3
              FRM-NUM-ICLM
              FRM-VRF-ICLM
              FRM-IND-ICLM
              FRM-GLS-ICLM
              FRM-GLS-APAM
              FRM-GLS-AMAM
              FRM-GLS-NOMM
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "105"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "107"
      $_FLD_INI
          $_IDX_INI = 3
              FRM-NUM-ICLM
              FRM-VRF-ICLM
              FRM-IND-ICLM
              FRM-GLS-ICLM
              FRM-GLS-APAM
              FRM-GLS-AMAM
              FRM-GLS-NOMM
          $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "109"
      $_FLD_INI
          OPE-CAI-IOPE
          OPE-IIC-IOPE
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "AEP"    !!!   Aspectos Economicos Personales
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          AEP-CAI-ICLI                 (04) "IdC Cliente       :" [noname]               {noname}
          AEP-IIC-ICLI                 (08) "IdC Cliente       :" [noname]               {noname}
          DBC-GLS-NOMC                 (62) "Nombre/Raz.Social :" [noname]               {noname}
          DBC-NUM-ICLI                 (08) "IdC Cliente       :" [noname]               {noname}
          DBC-VRF-ICLI                 (01) "IdC Cliente       :" [noname]               {noname}
          DBC-IND-ICLI                 (01) "IdC Cliente       :" [noname]               {noname}
          DBC-GLS-ICLI                 (03) "IdC Cliente       :" [noname]               {noname}
          AEP-FEC-FAEP                 (08) "Valores en M$ al  :" [noname]               {noname}
          AEP-FEC-FVRF                 (08) "Verificacion      :" [noname]               {noname}
          AEP-VAL-RLCL                 (11) "R.Liquida Cliente :" [noname]               {noname}
          AEP-VAL-DMEN                 (11) "Gasto Mensual     :" [noname]               {noname}
          AEP-MSA-FLCL                 (06) "Fecha LCL         :" [noname]               {noname}
          AEP-VAL-ARRD                 (11) "Arriendo          :" [noname]               {noname}
          AEP-VAL-RLCJ                 (11) "R.Liquida Conyuge :" [noname]               {noname}
          AEP-VAL-OEGR                 (11) "Otros Egresos     :" [noname]               {noname}
          AEP-VAL-OING                 (11) "Otros Ingresos    :" [noname]               {noname}
          AEP-MSA-FING                 (06) "Fecha ING         :" [noname]               {noname}
          FRM-VAL-TING                 (11) "Total Ingresos    :" [noname]               {noname}
          FRM-VAL-TEGR                 (11) "Total Egresos     :" [noname]               {noname}
          FRM-VAL-IDIS                 (11) "Ingreso Disponible:" [noname]               {noname}
          AEP-VAL-DPZO                 (11) "Depositos a Plazo :" [noname]               {noname}
          AEP-VAL-DBYC                 (11) "Deudas Bco/Comerc :" [noname]               {noname}
          AEP-VAL-ACBO                 (11) "ACCIONES Y BONOS  :" [noname]               {noname}
          AEP-VAL-DHIP                 (11) "DEUDA HIPOTECARIA :" [noname]               {noname}
          AEP-VAL-BIRA                 (11) "BIENES RAICES     :" [noname]               {noname}
          AEP-VAL-OPAS                 (11) "OTROS PASIVOS     :" [noname]               {noname}
          AEP-VAL-VEHI                 (11) "VEHICULOS         :" [noname]               {noname}
          FRM-VAL-TPAS                 (11) "TOTAL PASIVOS     :" [noname]               {noname}
          AEP-VAL-ASOC                 (11) "APORTE SOCIEDADES :" [noname]               {noname}
          AEP-VAL-OACT                 (11) "OTROS ACTIVOS     :" [noname]               {noname}
          FRM-VAL-PATR                 (11) "PATRIMONIO        :" [noname]               {noname}
          FRM-VAL-TACT                 (11) "TOTAL ACTIVOS     :" [noname]               {noname}
          AEP-VAL-AVAL                 (11) "AVALES OTORGADOS  :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          AEP-FEC-FAEP
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "102" ! RESPUESTA A CONSULTA
      $_FLD_INI      
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          AEP-FEC-FAEP
          AEP-FEC-FVRF
          AEP-VAL-RLCL
          AEP-VAL-DMEN
          AEP-VAL-RLCJ
          AEP-VAL-ARRD
          AEP-VAL-OING
          AEP-VAL-OEGR
          FRM-VAL-TING
          FRM-VAL-TEGR
          FRM-VAL-IDIS
          AEP-VAL-DPZO
          AEP-VAL-DBYC
          AEP-VAL-ACBO
          AEP-VAL-DHIP
          AEP-VAL-BIRA
          AEP-VAL-OPAS
          AEP-VAL-VEHI
          FRM-VAL-TPAS
          AEP-VAL-ASOC
          AEP-VAL-OACT
          FRM-VAL-PATR
          FRM-VAL-TACT
          AEP-VAL-AVAL
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "103"
      $_FLD_INI
          AEP-FEC-FVRF
          AEP-VAL-RLCL
          AEP-VAL-DMEN
          AEP-VAL-RLCJ
          AEP-VAL-ARRD
          AEP-VAL-OING
          AEP-VAL-OEGR
          FRM-VAL-TING
          FRM-VAL-TEGR
          AEP-VAL-DPZO
          AEP-VAL-DBYC
          AEP-VAL-ACBO
          AEP-VAL-DHIP
          AEP-VAL-BIRA
          AEP-VAL-OPAS
          AEP-VAL-VEHI
          FRM-VAL-TPAS
          AEP-VAL-ASOC
          AEP-VAL-OACT
          FRM-VAL-TACT
          AEP-VAL-AVAL
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "104" ! DATOS DE CONFIRMACION INGRESO Y MODIFICACION
      $_FLD_INI
          FRM-VAL-IDIS
          FRM-VAL-PATR
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "105"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "107"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          AEP-FEC-FAEP
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "109"
      $_FLD_INI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "BDC"    !!!
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          BDC-NUM-ICLI                 (08) "Num cliente       :" [noname]               {noname}
          BDC-VRF-ICLI                 (01) "Vrf cliente       :" [noname]               {noname}
          BDC-IND-ICLI                 (01) "Ind cliente       :" [noname]               {noname}
          BDC-GLS-ICLI                 (03) "Gls cliente       :" [noname]               {noname}
          BDC-NUM-DIRE                 (02) "Nro direccion     :" [noname]               {noname}
          BDC-GLS-NOMC                 (60) "Nom cliente       :" [noname]               {noname}
          BDC-COD-LUGA                 (04) "Distrito cliente  :" [noname]               {noname}
          BDC-NUM-FONO                 (08) "Fono cliente      :" [noname]               {noname}
          BDC-GLS-DIRE                 (60) "Direccion cliente :" [noname]               {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          BDC-NUM-ICLI
          BDC-VRF-ICLI
          BDC-IND-ICLI
          BDC-GLS-ICLI
          BDC-NUM-DIRE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "002"
      $_FLD_INI
          BDC-GLS-NOMC
          BDC-COD-LUGA
          BDC-NUM-FONO
          BDC-GLS-DIRE
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CCO"    !!!   Consulta Relacion Cliente Operacion
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          RCO-CAI-ICLI                 (04) "Cai cliente       :" [noname]               {noname}
          RCO-IIC-ICLI                 (08) "Iic cliente       :" [noname]               {noname}
          DBC-GLS-NOMC  IKY            (60) "Nombre / r.social :" [noname]               {noname}
          DBC-NUM-ICLI  IKY            (08) "Idc cliente       :" [noname]               {noname}
          DBC-VRF-ICLI  IKY            (01) "Idc cliente       :" [noname]               {noname}
          DBC-IND-ICLI  IKY            (01) "Idc cliente       :" [noname]               {noname}
          DBC-GLS-ICLI  IKY            (03) "Idc cliente       :" [noname]               {noname}
          $_IDX_INI = 5
          FRM-KEY-IOPE  FLD            (12) "Numero operacion  :" [noname]               {noname}
          FRM-GLS-VCOP  FLD            (12) "Moneda            :" [noname]               {noname}
          FRM-GLS-COPR  FLD            (12) "Tipo operacion    :" [noname]               {noname}
          FRM-GLS-OFOP  FLD            (12) "Oficina           :" [noname]               {noname}
          FRM-COD-EJOP  FLD            (12) "Func. negocios    :" [noname]               {noname}
          FRM-GLS-RCOP  FLD            (05) "Relacion          :" [noname]               {noname}
          FRM-FEC-FIOP  FLD            (08) "Fecha inicio      :" [noname]               {noname}
          FRM-FEC-FTOP  FLD            (08) "Fecha termino     :" [noname]               {noname}
          FRM-GLS-MOTT  FLD            (12) "Motivo            :" [noname]               {noname}
          FRM-FEC-FROP  FLD            (08) "Fecha reinicio    :" [noname]               {noname}
          FRM-GLS-STAT  FLD            (12) "Estado            :" [noname]               {noname}
          FRM-VAL-PRCO  FLD            (06) "Porcentaje        :" [noname]               {noname}
          $_IDX_FIN
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "101"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "102"
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "104"
      $_FLD_INI
      $_IDX_INI = 5
          FRM-KEY-IOPE
          FRM-GLS-VCOP
          FRM-GLS-COPR
          FRM-GLS-OFOP
          FRM-COD-EJOP
          FRM-GLS-RCOP
          FRM-FEC-FIOP
          FRM-FEC-FTOP
          FRM-GLS-MOTT
          FRM-FEC-FROP
          FRM-GLS-STAT
          FRM-VAL-PRCO
      $_IDX_FIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Consulta CCO" !! [SgcCcoConsulta]
   $_NOM = "022"
   $_PT_INI
       $_FRM = "CCO"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCO"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CCO"
       $_FMT = "101"
       $_IDX_INI = 15
           $_FRM = "CCO"
           $_FMT = "104"
       $_IDX_FIN
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCO"
       $_FMT = "101"
       $_IDX_INI = 15
           $_FRM = "CCO"
           $_FMT = "104"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCO"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQCCO"
       $_SUB = "SGCPQCCO"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "101"
       $_CMT = "CCO CON"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso AEP" !! [SgcAepIngreso]
   $_NOM = "031" ! AEP,ING
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQAEP"
       $_SUB = "SGCPQAEP"
       $_INS = "GKY"
       $_FIN = "101"
       $_FOU = ""
       $_CMT = "AEP ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUAEP"
       $_SUB = "SGCPUAEP"
       $_INS = "GFL"
       $_FIN = "103"
       $_FOU = ""
       $_CMT = "AEP ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta AEP" !! [SgcAepConsulta]
   $_NOM = "032" ! AEP,CON
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "107"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "107"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "102"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "102"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQAEP"
       $_SUB = "SGCPQAEP"
       $_INS = "GKY"
       $_FIN = "107"
       $_FOU = "102"
       $_CMT = "AEP CON"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion AEP" !! [SgcAepModificacion]
   $_NOM = "033" ! AEP,MOD
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQAEP"
       $_SUB = "SGCPQAEP"
       $_INS = "GKY"
       $_FIN = "101"
       $_FOU = ""
       $_CMT = "AEP MOD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUAEP"
       $_SUB = "SGCPUAEP"
       $_INS = "GFL"
       $_FIN = "103"
       $_FOU = ""
       $_CMT = "AEP MOD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion AEP" !! [SgcAepEliminacion]
   $_NOM = "034"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQAEP"
       $_SUB = "SGCPQAEP"
       $_INS = "GKY"
       $_FIN = "107"
       $_FOU = ""
       $_CMT = "AEP ELI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUAEP"
       $_SUB = "SGCPUAEP"
       $_INS = "GCS"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "AEP ELI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "CONSULTA PPC" ![SgcPpcConsulta]
   $_NOM = "039" ! PPC-CON
   $_PT_INI
       $_FRM = "PPC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PPC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "PPC"
       $_FMT = "904"
   $_XT_FIN
   $_TP_INI
       $_FRM = "PPC"
       $_FMT = "904"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "PPC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQPPC"
       $_SUB = "SGCPQPPC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "CONSULTA PPC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Busqueda de Nombres de Clientes BDC" !! [noname]
   $_NOM = "055"
   $_PT_INI
       $_IDX_INI = 10
           $_FRM = "BDC"
           $_FMT = "001"
       $_IDX_FIN
   $_PT_FIN

   $_TX_INI
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
       $_IDX_INI = 10
           $_FRM = "BDC"
           $_FMT = "002"
       $_IDX_FIN
   $_TP_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso CCC" !! [SgcCccIngreso]
   $_NOM = "057"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "001"
       $_FRM = "CCC"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "001"
       $_FRM = "CCC"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQCCC"
       $_SUB = "SGCPQCCC"
       $_INS = "GKY"
       $_FIN = "001"
       $_FOU = ""
       $_CMT = "CCC ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXUCCC"
       $_SUB = "SGCPUCCC"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "CCC ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion CCC" !! [SgcCccModificacion]
   $_NOM = "058"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXQCCC"
       $_SUB = "SGCPQCCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "CCC MOD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXUCCC"
       $_SUB = "SGCPUCCC"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "CCC MOD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion CCC" !! [SgcCccModificacion]
   $_NOM = "059"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CCC"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCC"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQCCC"
       $_SUB = "SGCPQCCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "002"
       $_CMT = "CCC MOD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion CCC" !! [SgcCccEliminacion]
   $_NOM = "060"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "905"
       $_FRM = "CCC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQCCC"
       $_SUB = "SGCPQCCC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "CCC ELI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUCCC"
       $_SUB = "SGCPUCCC"
       $_INS = "GCS"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "CCC ELI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso ADP" !! [SgcAdpIngreso]
   $_NOM = "061"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "901"
       $_FRM = "ADP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "901"
       $_FRM = "ADP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQADP"
       $_SUB = "SGCPQADP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "ADP ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXUADP"
       $_SUB = "SGCPUADP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "ADP ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion ADP" !! [SgcAdpModificacion]
   $_NOM = "062"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXQADP"
       $_SUB = "SGCPQADP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ADP MOD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXUADP"
       $_SUB = "SGCPUADP"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "ADP MOD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta ADP" !! [SgcAdpConsulta]
   $_NOM = "063"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ADP"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ADP"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQADP"
       $_SUB = "SGCPQADP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "ADP CON"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion ADP" !! [SgcAdpElimina]
   $_NOM = "064"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQADP"
       $_SUB = "SGCPQADP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ADP ELI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUADP"
       $_SUB = "SGCPUADP"
       $_INS = "GCS"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ADP ELI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Comando ACT ADP" !! [Noname]
   $_NOM = "065"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "905"
       $_FRM = "ADP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "ACT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "SGCXQADP"
       $_SUB = "SGCPQADP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ADP ACT"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "ACT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "SGCXUADP"
       $_SUB = "SGCPUADP"
       $_INS = "GCS"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "ADP ACT"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso EDP" !! [Noname]
   $_NOM = "066"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "EDP ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXUEDP"
       $_SUB = "SGCPUEDP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "EDP ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion EDP" !! [Noname]
   $_NOM = "067"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP MOD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXUEDP"
       $_SUB = "SGCPUEDP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "EDP MOD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta EDP" !! [Noname]
   $_NOM = "068"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDP"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDP"
       $_FMT = "006"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "006"
       $_CMT = "EDP CON"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion EDP" !! [Noname]
   $_NOM = "069"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP ELI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUEDP"
       $_SUB = "SGCPUEDP"
       $_INS = "GCS"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP ELI"
   $_TRN_FIN
$_REQ_FIN

$_REQ_INI
   $_DEF = "Comando ACT EDP" !! [Noname]
   $_NOM = "070"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ACT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP ACT"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ACT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "SGCXUEDP"
       $_SUB = "SGCPUEDP"
       $_INS = "GCS"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "EDP ACT"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Verificacion EDP" !! [Noname]
   $_NOM = "071"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP VRF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "SGCXUEDP"
       $_SUB = "SGCPUEDP"
       $_INS = "GCS"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP VRF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Comando DVF EDP" !! [Noname]
   $_NOM = "072"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "905"
       $_FRM = "EDP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "DVF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP DVF"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "DVF"
       $_CPP = "ACC"
       $_SPP = "A"
       $_PGM = "SGCXUEDP"
       $_SUB = "SGCPUEDP"
       $_INS = "GCS"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDP DVF"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso EDS" !! [Noname]
   $_NOM = "073"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "901"
       $_FRM = "EDS"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "901"
       $_FRM = "EDS"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQEDS"
       $_SUB = "SGCPQEDS"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "EDS ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXUEDS"
       $_SUB = "SGCPUEDS"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "EDS ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion EDS" !! [Noname]
   $_NOM = "074"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "005"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXQEDS"
       $_SUB = "SGCPQEDS"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDS MOD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "C"
       $_PGM = "SGCXUEDS"
       $_SUB = "SGCPUEDS"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "EDS MOD"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta EDS" !! [Noname]
   $_NOM = "075"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDS"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDS"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQEDS"
       $_SUB = "SGCPQEDS"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "EDS CON"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion EDS" !! [Noname]
   $_NOM = "076"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQEDS"
       $_SUB = "SGCPQEDS"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDS ELI"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUEDS"
       $_SUB = "SGCPUEDS"
       $_INS = "GCS"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDS ELI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Comando ACT EDS" !! [Noname]
   $_NOM = "077"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "905"
       $_FRM = "EDS"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "ACT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "SGCXQEDS"
       $_SUB = "SGCPQEDS"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "EDS ACT"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "ACT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "SGCXUEDS"
       $_SUB = "SGCPUEDS"
       $_INS = "GCS"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "EDS ACT"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso AEP" !! [SgcAepIngreso]
   $_NOM = "131"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "109"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "109"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQAEP"
       $_SUB = "SGCPQAEP"
       $_INS = "GKY"
       $_FIN = "101"
       $_FOU = "109"
       $_CMT = "AEP ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso CCC" !! [SgcCccIngreso]
   $_NOM = "157"
   $_PT_INI
       $_FRM = "CCC"
       $_FMT = "001"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CCC"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQCCC"
       $_SUB = "SGCPQCCC"
       $_INS = "GKY"
       $_FIN = "001"
       $_FOU = ""
       $_CMT = "CCC ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso ADP" !! [SgcAdpIngreso]
   $_NOM = "161"
   $_PT_INI
       $_FRM = "ADP"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "ADP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "ADP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ADP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "ADP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQADP"
       $_SUB = "SGCPQADP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "ADP ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso EDP" !! [Noname]
   $_NOM = "166"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDP"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDP"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "EDP ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingresa EDS" !! [Noname]
   $_NOM = "173"
   $_PT_INI
       $_FRM = "EDS"
       $_FMT = "901"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDS"
       $_FMT = "901"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDS"
       $_FMT = "002"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDS"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDS"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQEDS"
       $_SUB = "SGCPQEDS"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "EDS ING"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso AEP" !! [SgcAepIngreso]
   $_NOM = "231"
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "101"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQAEP"
       $_SUB = "SGCPQAEP"
       $_INS = "GKY"
       $_FIN = "101"
       $_FOU = ""
       $_CMT = "AEP ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "ICC"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCZUAEP"
       $_SUB = "SGCPUAEP"
       $_INS = "GFL"
       $_FIN = "103"
       $_FOU = "104"
       $_CMT = "AEP ING"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion AEP" !! [SgcAepModificacion]
   $_NOM = "233" ! AEP,MOD (CONFIRMACION)
   $_PT_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "103"
   $_PT_FIN

   $_TX_INI
       $_FRM = "AEP"
       $_FMT = "107"
       $_FRM = "AEP"
       $_FMT = "103"
   $_TX_FIN

   $_XT_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_XT_FIN

   $_TP_INI
       $_FRM = "AEP"
       $_FMT = "104"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQAEP"
       $_SUB = "SGCPQAEP"
       $_INS = "GKY"
       $_FIN = "107"
       $_FOU = ""
       $_CMT = "AEP MOD"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "AEP"
       $_CMN = "MCC"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCZUAEP"
       $_SUB = "SGCPUAEP"
       $_INS = "GFL"
       $_FIN = "103"
       $_FOU = "104"
       $_CMT = "AEP MOD"
      $_CNF = "CONFIRMA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso EDP" !! [Noname]
   $_NOM = "266"
   $_PT_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_PT_FIN

   $_TX_INI
       $_FRM = "EDP"
       $_FMT = "901"
       $_FRM = "EDP"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
       $_FRM = "EDP"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "EDP"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXQEDP"
       $_SUB = "SGCPQEDP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "EDP ING"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "EDP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "C"
       $_PGM = "SGCXUEDP"
       $_SUB = "SGCPUEDP"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = "004"
       $_CMT = "EDP ING"
   $_TRN_FIN
$_REQ_FIN
