$_SIS_FIL = SGC
$_TIME_STP = "20090128162700"
!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_LRG_SND = 15000
$_LRG_RCV = 15000
$_IND_ARCH_FST = "N"
$_IDN_TFL = LX
! =============================================================================
!  14-ENE-2009 (SGCBCIC02) - PERCLI
!              Proyecto : Perfil Cliente
!              Se agregan servicios y pantallas nuevas (ATC, BRZ, CFC, DAC, DAE,
!              DAP, DAX, DBN, DPR, OBN, PAE, QBR, QDB, QOB, QPA, QVE, RGC, RPR,
!              TPP, VEH, VOE, VSC)
! =============================================================================
!  29-EN-2009 (SGCBCIC02) - CALDAT
!              Proyecto : Nova Calidad de Datos
!              Se agregan los servicios para las pantallas CCA y CAC
! =============================================================================
! Pantallas Virtuales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "APC"  !! Apoyo a Pantalla de Comentarios
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          APC-IND-CMND  AKY            (03) "Comando           :" [indicador]            {comando}
          APC-COD-SIST  AKY            (03) "Sistema           :" [codSistema]           {sistemaDeTabla}
          APC-COD-AKEY  AKY            (30) "Llave Lectura     :" [codigo]               {llaveLectura}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          APC-IND-CMND
          APC-COD-SIST
          APC-COD-AKEY
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "SGC"
      $_FLD_INI                                                   !! FML                   JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas  :" [masInformacion]      {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias  :" [numeroRegistros]     {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "CAC" ! Conceptos Asociados a Clientes
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          CAC-COD-CPTO  IKY            (12) "Concepto Asociado :" [codAfd]               {codConceptoAsociado}
          FRM-GLS-CPTO                 (34) "Glosa Concepto    :" [glosaAgrupCanal]      {glosaConceptoAsociado}
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Idc Cliente       :" [rutCliente]           {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]            {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]         {glsCliente}
          FRM-GLS-NOMC                 (65) "Nombre Cliente    :" [nombreRazonSocial]    {nombreCliente}
          CAC-FEC-FINI  IKY            (08) "Fecha Inicio Vigen:" [fechaInicio]          {fechaInicioVigencia}
          CAC-FEC-FTER  FLD            (08) "Fecha Termino Vig.:" [fechaTermino]         {fechaTerminoVigencia}
          CAC-IND-VIGE  FLD            (01) "Vigencia          :" [indVigencia]          {indVigencia}
          FRM-GLS-VIGE                 (12) "Glosa Vigencia    :" [vigencia]             {glosaVigencia}
          CAC-VAL-MNTO  FLD  9(11,4,N) (19) "Monto             :" [monto]                {monto}
          CAC-COD-MONE  FLD            (06) "Moneda Monto      :" [codigoMoneda]         {codMonedaMonto}
          CAC-VAL-PORC  FLD  9(03,4,N) (08) "Porcentaje        :" [porcentaje]           {porcentaje}
          CAC-GLS-DESC  FLD            (40) "Descripcion       :" [descripcion]          {descripcion}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! Respuesta a Instancia de Llaves
      $_FLD_INI
          FRM-GLS-CPTO
      $_FLD_FIN
   $_SRV_FIN   
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          CAC-COD-CPTO
          FRM-GLS-CPTO
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-GLS-NOMC
          CAC-FEC-FINI
          CAC-FEC-FTER
          CAC-IND-VIGE
          FRM-GLS-VIGE
          CAC-VAL-MNTO
          CAC-COD-MONE
          CAC-VAL-PORC
          CAC-GLS-DESC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "CCA" ! Consulta Conceptos Asociados
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          CAC-COD-CPTO  IKY            (12) "Concepto          :" [codAfd]               {codConcepto}
          FRM-GLS-CPTO                 (33) "Glosa Concepto    :" [glosaAgrupCanal]      {glosaConcepto}
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Idc Cliente       :" [rutCliente]           {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]            {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]         {glsCliente}
          FRM-GLS-NOMC                 (48) "Nombre            :" [nombreRazonSocial]    {nombreCliente}
          CAC-FEC-FINI  MKY            (08) "Fecha Inicio      :" [fechaInicio]          {fechaInicio}
          CAC-IND-VIGE  IKY            (01) "Vigente           :" [indVigencia]          {indVigente}
          FRM-GLS-VGTE                 (12) "Glosa Vigente     :" [vigencia]             {glosaVigencia}
          FRM-COD-CPTO                 (12) "Codigo Concepto   :" [codigo]               {codConceptoAsociado}
          FRM-GLS-CONC                 (22) "Glosa Concepto    :" [glosaContacto]        {glosaConceptoAsociado}
          FRM-FEC-FINI                 (08) "Fecha Inicio      :" [fecha]                {fechaInicioVigenciaAsociado}
          FRM-FEC-FTER                 (08) "Fecha Termino     :" [fecha2]               {fechaTerminoVigenciaAsociado}
          FRM-GLS-VIGE                 (01) "Glosa Vigente     :" [glosaIndice]          {glosaVigenciaAsociado}
          FRM-NUM-ICLI       9(08,0,N) (08) "Rut Cliente       :" [rut]                  {rutClienteAsociado}
          FRM-VRF-ICLI                 (01) "Vrf Cliente       :" [digitoVerifAval]      {digitoVrfClienteAsociado}
          FRM-IND-ICLI                 (01) "Ind Cliente       :" [indCliEsp]            {indClienteAsociado}
          FRM-GLS-ICLI                 (03) "Gls Cliente       :" [glsIdcCliRel]         {glsClienteAsociado}
          FRM-GLS-NOMB                 (48) "Nombre Cliente    :" [nombre]               {nombreClienteAsociado}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          CAC-COD-CPTO
          FRM-GLS-CPTO
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          FRM-GLS-NOMC
          CAC-FEC-FINI
          CAC-IND-VIGE
          FRM-GLS-VGTE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta Consulta Masiva
      $_FLD_INI
          FRM-COD-CPTO
	  FRM-GLS-CONC
	  FRM-FEC-FINI
	  FRM-FEC-FTER
	  FRM-GLS-VIGE
	  FRM-NUM-ICLI
	  FRM-VRF-ICLI
	  FRM-IND-ICLI
	  FRM-GLS-ICLI
	  FRM-GLS-NOMB
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "PAE" ! Personas Alta Exposicion Publica
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]           {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]            {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]         {glosaCliente}
          PAE-CAI-IFOL  IKY            (04) "Folio             :" [folio]                {caiFolio}
          PAE-IIC-IFOL  IKY  9(08,0,N) (08) "Folio             :" [folioUltimaCart]      {iicFolio}
          FRM-GLS-NOMC                 (41) "Nombre Cliente    :" [nombreRazonSocial]    {nombreCliente}
          PAE-NUM-IPAE  IKY  9(06,0,N) (06) "Correlativo       :" [correlativo]          {correlativo}
          PAE-GLS-APAT  FLD            (25) "Apellido Paterno P:" [apellidoPaterno]      {apellidoPaternoPae}
          PAE-GLS-AMAT  FLD            (25) "Apellido Materno P:" [apellidoMaterno]      {apellidoMaternoPae}
          PAE-GLS-NOMB  FLD            (25) "Nombres Persona PA:" [attNombre]            {nombrePae}
          PAE-COD-PTZC  FLD            (03) "Relacion PAE      :" [codigoRelacion]       {codRelacionPae}
          FRM-GLS-PTZC                 (17) "Glosa Relacion PAE:" [relacion]             {glosaRelacionPae}
          PAE-COD-ORGN  FLD            (03) "Organismo Alta Exp:" [destino]              {codOrganismoAltaExp}
          FRM-GLS-ORGN                 (17) "Glosa Organismo   :" [fechaGlosa]           {glosaOrganismoAltaExp}
          PAE-COD-CRGO  FLD            (03) "Cargo Persona PAE :" [indCargo]             {codCargoPae}
          PAE-GLS-CRGO  FLD            (20) "Glosa Cargo PAE   :" [indicCargoComis]      {glosaCargoPae}
          PAE-FEC-FCTR  FLD            (08) "Fecha Contrato Per:" [tipoFechaPerRepac]    {fechaContratoPae}
          PAE-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]          {codUsuarioIngreso}
          PAE-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]         {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! Respuesta a Instancia de Llaves
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          PAE-CAI-IFOL
          PAE-IIC-IFOL
          FRM-GLS-NOMC
          PAE-NUM-IPAE
      $_FLD_FIN
   $_SRV_FIN   
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          PAE-CAI-IFOL
          PAE-IIC-IFOL
          FRM-GLS-NOMC
          PAE-NUM-IPAE
          PAE-GLS-APAT
          PAE-GLS-AMAT
          PAE-GLS-NOMB
          PAE-COD-PTZC
          FRM-GLS-PTZC
          PAE-COD-ORGN
          FRM-GLS-ORGN
          PAE-COD-CRGO
          PAE-GLS-CRGO
          PAE-FEC-FCTR
          PAE-COD-EEFR
          PAE-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "RGC" ! Riesgo del Cliente
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]           {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]            {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]         {glosaCliente}
          RGC-CAI-IFOL  IKY            (04) "Folio             :" [folio]                {caiFolio}
          RGC-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]      {iicFolio}
          FRM-GLS-NOMC                 (41) "Nombre            :" [nombreRazonSocial]    {nombreCliente}
          RGC-IND-OFAC  FLD            (01) "Lista OFAC        :" [indAbonoAutoCta]      {indListaOfac}
          RGC-IND-LNEG  FLD            (01) "Lista Negativa    :" [indActualiza]         {indListaNegativa}
          RGC-IND-CSNO  FLD            (01) "Casinos/Clubes    :" [indAladi]             {indCasinosClubes}
          RGC-IND-CCMB  FLD            (01) "Casas de Cambio   :" [indAval]              {indCasasDeCambio}
          RGC-IND-TURI  FLD            (01) "Inv. Turisticas   :" [indBajoSaldo]         {indInvTuristicas}
          RGC-IND-AGVJ  FLD            (01) "Agencias de Viajes:" [indCambioClave]       {indAgenciasViaje}
          RGC-IND-GCTR  FLD            (01) "Giro Construccion :" [indCambioFase]        {indGiroContruccion}
          RGC-IND-NIRT  FLD            (01) "Negocios por Inter:" [indCargo]             {indNegociosInternet}
          RGC-IND-DISC  FLD            (01) "Discotecas        :" [indCasa]              {indDiscotecas}
          RGC-IND-OTRO  FLD            (01) "Otros             :" [indCastigada]         {indOtros}
          RGC-IND-CEQB  FLD            (01) "Compra Quebradas/C:" [indClasificRiesgo]    {indCompraQuebradas}
          RGC-IND-CVAU  FLD            (01) "Compra Venta Autos:" [indClaveTransit]      {indCompraVentaAutos}
          RGC-IND-IGLE  FLD            (01) "Iglesias o Movimie:" [indCliEsp]            {indMovimientosReligiosos}
          RGC-IND-CVOA  FLD            (01) "Compra Venta Obras:" [indCliNue]            {indCompraVentaObras}
          RGC-IND-FSFL  FLD            (01) "Fundaciones sin fi:" [indCobroComs]         {insFundSinFinesLucro}
          RGC-IND-IVYB  FLD            (01) "Inversionistas en :" [indColectivo]         {indInversionistasValoresBienes}
          RGC-IND-HOTL  FLD            (01) "Moteles, Apart Hot:" [indCompromiso]        {indMotelesApartHoteles}
          RGC-IND-JYPP  FLD            (01) "Joyerias y Dealers:" [indConfirmacion]      {indJoyeriasDealers}
          RGC-IND-CEPT  FLD            (01) "Corporaciones Extr:" [indConvenio]          {indCorporacionesExtranjeras}
          RGC-IND-CRNI  FLD            (01) "Corredores no Insc:" [indCuentaCte]         {indCorredoresNoInscrSbif}
          RGC-IND-NGME  FLD            (01) "Negocios Involucra:" [indCumplimiento]      {indNegociosMovEfectivo}
          RGC-IND-CNPR  FLD            (01) "Cliente Realiza Ne:" [indDespacho]          {indNegociosPaisesRiesgosos}
          RGC-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]          {codUsuarioIngreso}
          RGC-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]         {fechaIngreso}
          FRM-GLS-DEST  FLD            (03) "Destino           :" [areaDestino]          {glosaDestino}
          FRM-GLS-CMND  FLD            (03) "Comando           :" [cantCasasComer]       {glosaComando}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          FRM-GLS-NOMC
          RGC-IND-OFAC
          RGC-IND-LNEG
          RGC-IND-CSNO
          RGC-IND-CCMB
          RGC-IND-TURI
          RGC-IND-AGVJ
          RGC-IND-GCTR
          RGC-IND-NIRT
          RGC-IND-DISC
          RGC-IND-OTRO
          RGC-IND-CEQB
          RGC-IND-CVAU
          RGC-IND-IGLE
          RGC-IND-CVOA
          RGC-IND-FSFL
          RGC-IND-IVYB
          RGC-IND-HOTL
          RGC-IND-JYPP
          RGC-IND-CEPT
          RGC-IND-CRNI
          RGC-IND-NGME
          RGC-IND-CNPR
          RGC-COD-EEFR
          RGC-FEC-FEFR
          FRM-GLS-DEST
          FRM-GLS-CMND
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "TPP" ! Plantilla de Formularios
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          TPP-COD-TDOC  IKY            (03) "Tipo de Formulario:" [codigoTipoSolic]      {codTipoFormulario}
          TPP-COD-TCLI  IKY            (01) "Tipo de cliente   :" [tipoCliente]          {codTipocliente}
          TPP-IND-CRPR                 (01) "Recepcion Document:" [indAbonoAutoCta]      {indRecepcionDocumento}
          TPP-IND-CAEX  FLD            (01) "Datos Economicos P:" [indActualiza]         {indDatosEconomicosPersona}
          TPP-IND-CDPX                 (01) "Datos Basicos Pers:" [indAval]              {indDatosBasicosPersona}
          TPP-IND-CEFE  FLD            (01) "Estado Financiero :" [indAladi]             {indEstadoFinancieroEmpresa}
          TPP-IND-CDEX                 (01) "Datos Basicos Empr:" [indBajoSaldo]         {indDatosBasicosEmpresa}
          TPP-IND-CATC  FLD            (01) "Antec Tributarios :" [indCambioClave]       {indAntecedentesTributPersona}
          TPP-IND-CPAE  FLD            (01) "Pers. Alta Exposic:" [indCambioFase]        {indPersAltaExposicion}
          TPP-IND-CDAE  FLD            (01) "Datos Adicion. Emp:" [indCargo]             {indDatosAdicionalesEmpresa}
          TPP-IND-CDAC  FLD            (01) "Datos Adicion. Cli:" [indCasa]              {indDatosAdicionalesCliente}
          TPP-IND-CRGC  FLD            (01) "Riesgo del Cliente:" [indCastigada]         {indRiesgoCliente}
          TPP-IND-CDAP  FLD            (01) "Datos Adicion. Per:" [indClasificRiesgo]    {indDatosAdicionalesPersona}
          TPP-IND-CDPR                 (01) "Detalles Adic. Cli:" [indClaveTransit]      {indDetallesAdicCliente}
          TPP-IND-CBRZ  FLD            (01) "Bienes Raices     :" [indCliEsp]            {indBienesRaices}
          TPP-IND-CDAX                 (01) "Datos Adic.Pers-Cy:" [indCliNue]            {indDatosAdicPersConyuge}
          TPP-IND-CDBN  FLD            (01) "Deu. Bancar y Com.:" [indCobroComs]         {indDeudaBancariaComerc}
          TPP-IND-CVEH  FLD            (01) "Vehiculos         :" [indColectivo]         {indVehiculos}
          TPP-IND-CVSC  FLD            (01) "Visitas al Cliente:" [indCompromiso]        {indVisitasAlCliente}
          TPP-IND-CVOE  FLD            (01) "Volumenes         :" [indConfirmacion]      {indVolumenes}
          TPP-IND-DIR1  FLD            (01) "Direcc. Telef. Cli:" [indConvenio]          {indDireccTelefCliente}
          TPP-IND-OTBN  FLD            (01) "Otros Bienes      :" [indCuentaCte]         {indOtrosBienes}
          TPP-IND-DIR2  FLD            (01) "Direcc. Telef. Cny:" [indCumplimiento]      {indDireccTelefConyuge}
          TPP-IND-REX1  FLD            (01) "Relac. Cli. Cny.  :" [indDespacho]          {indRelacClienteConyuge}
          TPP-IND-DIR3  FLD            (01) "Dir. y fono Empl. :" [indEndoso]            {indDireccTelefEmpleador}
          TPP-IND-REX2  FLD            (01) "Relac. Cli. Empl. :" [indEstadoCobranza]    {indRelacClienteEmpleador}
          TPP-IND-DIR4  FLD            (01) "Dir. y fono Socied:" [indExclusion]         {indDireccTelefSociedad}
          TPP-IND-REX3  FLD            (01) "Relac. Cli. Socied:" [indExclusivo]         {indRelacClienteSociedad}
          TPP-IND-DIR5  FLD            (01) "Dir. y fono RepLeg:" [indExtIdc]            {indDireccTelefRepLegal}
          TPP-IND-REX4  FLD            (01) "Relac. Cli. RepLeg:" [indFallecido]         {indRelacClienteRepLegal}
          TPP-COD-EEFR                 (12) "Usuario Real Ingre:" [tipoUsuario]          {codUsuarioRealIngreso}
          TPP-FEC-FEFR                 (08) "Fecha Real Ingreso:" [fechaIngreso]         {fechaRealIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          TPP-COD-TDOC
          TPP-COD-TCLI
          TPP-IND-CRPR
          TPP-IND-CAEX
          TPP-IND-CDPX
          TPP-IND-CEFE
          TPP-IND-CDEX
          TPP-IND-CATC
          TPP-IND-CPAE
          TPP-IND-CDAE
          TPP-IND-CDAC
          TPP-IND-CRGC
          TPP-IND-CDAP
          TPP-IND-CDPR
          TPP-IND-CBRZ
          TPP-IND-CDAX
          TPP-IND-CDBN
          TPP-IND-CVEH
          TPP-IND-CVSC
          TPP-IND-CVOE
          TPP-IND-DIR1
          TPP-IND-OTBN
          TPP-IND-DIR2
          TPP-IND-REX1
          TPP-IND-DIR3
          TPP-IND-REX2
          TPP-IND-DIR4
          TPP-IND-REX3
          TPP-IND-DIR5
          TPP-IND-REX4
          TPP-COD-EEFR
          TPP-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "VEH" !  Declaracion Vehiculos
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]           {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]            {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]         {glosaCliente}
          VEH-CAI-IFOL  IKY            (04) "Folio             :" [folio]                {caiFolio}
          VEH-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]      {iicFolio}
          FRM-GLS-NOMC                 (48) "Nombre            :" [nombreRazonSocial]    {nombreCliente}
          VEH-NUM-IVEH  IKY  9(06,0,N) (06) "Correlativo Vehicu:" [correlativo]          {correlativoVehiculo}
          VEH-GLS-PATV  FLD            (06) "Placa Patente     :" [patente]              {placaPatente}
          VEH-COD-MRCV  FLD            (03) "Marca             :" [marca]                {codMarca}
          FRM-GLS-MRCV                 (25) "Glosa Marca       :" [marcaTarjCred]        {glosaMarca}
          VEH-COD-MODV  FLD            (03) "Modelo            :" [modelo]               {codModelo}
          FRM-GLS-MODV                 (25) "Glosa Modelo      :" [modEntrada]           {glosaModelo}
          VEH-COD-TVEH  FLD            (04) "Tipo Vehiculo     :" [tipoVehiculo]         {codTipo}
          FRM-GLS-TVEH                 (25) "Glosa Tipo Vehicul:" [glosaTipoCredito]     {glosaTipo}
          VEH-NUM-AVEH  FLD  9(04,0,N) (04) "Ano Modelo        :" [modCalculoValFin]     {anoModelo}
          VEH-IND-VRFI  FLD            (01) "Verif.Inscrip.RVM :" [verificacion]         {indVerifInscripcionRVM}
          FRM-GLS-VRFI                 (25) "Glosa Verifi. Insc:" [verificacion2]        {glosaVerifInscripcionRVM}
          VEH-GLS-NMFG  FLD            (39) "Beneficiarios Grav:" [identBenef1]          {beneficiariosGravamen}
          VEH-VAL-DPRM  FLD  9(11,4,N) (19) "Monto Deuda Origin:" [montoMonedaOrigen]    {montoDeudaOriginal}
          VEH-VAL-SDEU  FLD  9(11,4,N) (19) "Saldo de la Deuda :" [saldoAnterior]        {saldoDeuda}
          VEH-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]          {codUsuarioIngreso}
          VEH-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]         {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          VEH-CAI-IFOL
          VEH-IIC-IFOL
          FRM-GLS-NOMC
          VEH-NUM-IVEH
          VEH-GLS-PATV
          VEH-COD-MRCV
          FRM-GLS-MRCV
          VEH-COD-MODV
          FRM-GLS-MODV
          VEH-COD-TVEH
          FRM-GLS-TVEH
          VEH-NUM-AVEH
          VEH-IND-VRFI
          FRM-GLS-VRFI
          VEH-GLS-NMFG
          VEH-VAL-DPRM
          VEH-VAL-SDEU
          VEH-COD-EEFR
          VEH-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "VOE" ! Volumen Mensual
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          VOE-CAI-IFOL  IKY            (04) "Folio             :" [folio]                {caiFolio}
          VOE-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]      {iicFolio}
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]           {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]            {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]         {glosaCliente}
          DBC-GLS-NOMC                 (41) "Nombre Cliente    :" [nombreRazonSocial]    {nombreCliente}
          VOE-NUM-DECC  FLD  9(03,0,N) (03) "Dep.Efect.Cta.Cte/:" [cantidad]             {cantDepositoEfectivo}
          VOE-VAL-DECC  FLD  9(11,0,N) (14) "Monto Dep.Efec.Cta:" [monto]                {montoDepositosEfectivo}
          VOE-VAL-DECP       9(11,4,N) (19) "Promedio Dep.Efec.:" [porceMaxFactorVar]    {promMensualDepEfectivo}
          VOE-NUM-DDCC  FLD  9(03,0,N) (03) "Dep.doctos.Cta.Cte:" [cantidad2]            {cantDepositosDoctos}
          VOE-VAL-DDCC  FLD  9(11,0,N) (14) "Monto Dep.Doc.Dep.:" [monto1]               {montoDepositosDoctos}
          VOE-VAL-DDCP       9(11,4,N) (19) "Promedio Dep.Doc.D:" [porceMinFactorVar]    {promMensualDepDoctos}
          VOE-NUM-CGCC  FLD  9(03,0,N) (03) "Cheques Girados Ct:" [cantidad3]            {cantChequesGirados}
          VOE-VAL-CGCC  FLD  9(11,0,N) (14) "Monto Cheque Girad:" [monto2]               {montoChequesGirados}
          VOE-VAL-CGCP       9(11,4,N) (19) "Promedio Cheq.Gira:" [porcenComision]       {promMensualChequesGirados}
          VOE-NUM-TRFN  FLD  9(03,0,N) (03) "Traspasos de Fondo:" [cantidad4]            {cantTraspasoFondos}
          VOE-VAL-TRFN  FLD  9(11,0,N) (14) "Monto Traspaso Fon:" [monto3]               {montoTraspasoFondos}
          VOE-VAL-TRFP       9(11,4,N) (19) "Promed. Trasp. Fon:" [porcenDescuento]      {promMensualTraspasoFondos}
          VOE-NUM-TDEX  FLD  9(03,0,N) (03) "Transf.Fondos Desd:" [cantidadActivos]      {cantTransfDesdeExterior}
          VOE-VAL-TDEX  FLD  9(11,0,N) (14) "Monto Trans.Fond.E:" [monto4]               {montoTransfDesdeExterior}
          VOE-VAL-TDEP       9(11,4,N) (19) "Prom. Tran.Fon.Ext:" [porcenDeuda]          {promMensualTransfDesdeExterior}
          VOE-NUM-THEX  FLD  9(03,0,N) (03) "Transf.Fondos Al E:" [cantidadCuotas]       {cantTransfAlExterior}
          VOE-VAL-THEX  FLD  9(11,0,N) (14) "Monto Trans.Fon.AE:" [monto5]               {montoTransfAlExterior}
          VOE-VAL-THEP       9(11,4,N) (19) "Prom. Trans.Fon.AE:" [porcenEntrada]        {promMensualTransfAlExterior}
          VOE-NUM-DCAH  FLD  9(03,0,N) (03) "Dep.en Cuentas de :" [cantidadMov]          {cantDepositosCtasAhorro}
          VOE-VAL-DCAH  FLD  9(11,0,N) (14) "Mnto Dep Cta Ahorr:" [montoAbonado]         {montoDepositosCtasAhorro}
          VOE-VAL-DCAP       9(11,4,N) (19) "Prom Dep Cta Ahorr:" [porcenGarantia]       {promMensualDepositosCtasAhorro}
          VOE-NUM-DAPL  FLD  9(03,0,N) (03) "Dep.a Plazo       :" [cantidadOperaciones]  {cantDepositosPlazo}
          VOE-VAL-DAPL  FLD  9(11,0,N) (14) "Mnto Deposito Plaz:" [montoAccAbieAnoAnt]   {montoDepositosPlazo}
          VOE-VAL-DAPP       9(11,4,N) (19) "Prom Deposit Plazo:" [porcenMercado]        {promMensualDepositosPlazo}
          VOE-NUM-FOMU  FLD  9(03,0,N) (03) "Inversion Fondos M:" [cantidadPasivos]      {cantInvFondosMutuos}
          VOE-VAL-FOMU  FLD  9(11,0,N) (14) "Mnto Inver.Fond.Mu:" [montoAccAbieMesAnt]   {montoInvFondosMutuos}
          VOE-VAL-FOMP       9(11,4,N) (19) "Prom Inv.Fon.Mutuo:" [porcenPago]           {promMensualInvFondosMutuos}
          VOE-NUM-CASE  FLD  9(03,0,N) (03) "Dep.en Cajas de Se:" [cantInstFinan]        {cantDepCajaSeguridad}
          VOE-VAL-CASE  FLD  9(11,0,N) (14) "Mnto Dep.CajaSegur:" [montoAccAbierta]      {montoDepCajaSeguridad}
          VOE-VAL-CASP       9(11,4,N) (19) "Prom Dep.Caj.Segur:" [porcenParticip]       {promMensualDepCajaSeguridad}
          VOE-NUM-CODI  FLD  9(03,0,N) (03) "Compras de Divisas:" [cantMaxVencim]        {cantCompraDivisas}
          VOE-VAL-CODI  FLD  9(11,0,N) (14) "Mnto Comp. Divisas:" [montoAccCerrada]      {montoCompraDivisas}
          VOE-VAL-CODP       9(11,4,N) (19) "Prom Comp. Divisas:" [porcenPatrimonio]     {promMensualCompraDivisas}
          VOE-NUM-VEDI  FLD  9(03,0,N) (03) "Venta de Divisas  :" [cantMinVencim]        {cantVentaDivisas}
          VOE-VAL-VEDI  FLD  9(11,0,N) (14) "Mnto Vta Divisas  :" [montoAccCerrAnoAnt]   {montoVentaDivisas}
          VOE-VAL-VEDP       9(11,4,N) (19) "Prom Vta Divisas  :" [porcenSeguro]         {promMensualVentaDivisas}
          VOE-NUM-OOPE  FLD  9(03,0,N) (03) "Otras Operaciones :" [cantOtros]            {cantOtrasOperaciones}
          VOE-VAL-OOPE  FLD  9(11,0,N) (14) "Mnto Otr.Operac.  :" [montoAccCerrMesAnt]   {montoOtrasOperaciones}
          VOE-VAL-OOPP       9(11,4,N) (19) "Prom Otr.Operac.  :" [porcentaje]           {promMensualOtrasOeraciones}
          VOE-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]          {codUsuarioIngreso}
          VOE-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]         {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          VOE-CAI-IFOL
          VOE-IIC-IFOL
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
          VOE-NUM-DECC
          VOE-VAL-DECC
          VOE-VAL-DECP
          VOE-NUM-DDCC
          VOE-VAL-DDCC
          VOE-VAL-DDCP
          VOE-NUM-CGCC
          VOE-VAL-CGCC
          VOE-VAL-CGCP
          VOE-NUM-TRFN
          VOE-VAL-TRFN
          VOE-VAL-TRFP
          VOE-NUM-TDEX
          VOE-VAL-TDEX
          VOE-VAL-TDEP
          VOE-NUM-THEX
          VOE-VAL-THEX
          VOE-VAL-THEP
          VOE-NUM-DCAH
          VOE-VAL-DCAH
          VOE-VAL-DCAP
          VOE-NUM-DAPL
          VOE-VAL-DAPL
          VOE-VAL-DAPP
          VOE-NUM-FOMU
          VOE-VAL-FOMU
          VOE-VAL-FOMP
          VOE-NUM-CASE
          VOE-VAL-CASE
          VOE-VAL-CASP
          VOE-NUM-CODI
          VOE-VAL-CODI
          VOE-VAL-CODP
          VOE-NUM-VEDI
          VOE-VAL-VEDI
          VOE-VAL-VEDP
          VOE-NUM-OOPE
          VOE-VAL-OOPE
          VOE-VAL-OOPP
          VOE-COD-EEFR
          VOE-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "VSC" ! Visitas al Cliente
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]           {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]            {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]         {glosaCliente}
          VSC-CAI-IFOL  IKY            (04) "Folio             :" [folio]                {caiFolio}
          VSC-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]      {iicFolio}
          FRM-GLS-NOMC                 (45) "Nombre Cliente    :" [nombreRazonSocial]    {nombreCliente}
          VSC-FEC-FVSC  FLD            (08) "Fecha Visita      :" [fecha]                {fechaVisita}
          VSC-GLS-CNTC  FLD            (25) "Contacto Visit    :" [tipoContacto]         {contactoVisita}
          VSC-GLS-MTVO  FLD            (40) "Motivo Visita     :" [idMotivo]             {motivoVisita}
          VSC-GLS-APAT  FLD            (25) "Apellido Paterno  :" [apellidoPaterno]      {apellidoPaternoVisita}
          VSC-GLS-AMAT  FLD            (25) "Apellido Materno  :" [apellidoMaterno]      {apellidoMaternoVisita}
          VSC-GLS-NOMB  FLD            (25) "Nombres           :" [nombres]              {nombresVisita}
          VSC-COD-CRGO  FLD            (03) "Cargo Person Visit:" [codigoCargo]          {codCargoPersonaVisita}
          VSC-GLS-CRGO  FLD            (20) "Glosa Cargo Pers V:" [glosaContacto]        {glosaCargoPersonaVisita}
          VSC-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]          {codUsuarioIngreso}
          FRM-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]         {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          VSC-CAI-IFOL
          VSC-IIC-IFOL
          FRM-GLS-NOMC
          VSC-FEC-FVSC
          VSC-GLS-CNTC
          VSC-GLS-MTVO
          VSC-GLS-APAT
          VSC-GLS-AMAT
          VSC-GLS-NOMB
          VSC-COD-CRGO
          VSC-GLS-CRGO
          VSC-COD-EEFR
          FRM-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Ingreso Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "162" ! PAE-ING
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "901"
       $_FRM = "PAE"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "901"
       $_FRM = "PAE"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "163" ! PAE,MOD
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
       $_FRM = "PAE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
       $_FRM = "PAE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "164" ! PAE,ELI
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "165" ! PAE,CON
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "PAE"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "PAE"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modifica Registro Activado de Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "166" ! PAE-MRA
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
   $_PT_FIN
 
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
   $_TX_FIN
 
   $_XT_INI
   $_XT_FIN
 
   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
 
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "169" ! RGC-ING
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "901"
       $_FRM = "RGC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "901"
       $_FRM = "RGC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "170" ! RGC,MOD
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
       $_FRM = "RGC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
       $_FRM = "RGC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "171" ! RGC,ELI
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "172" ! RGC,CON
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RGC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RGC"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modifica Registro Activado de Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "173" ! RGC-MRA
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
   $_PT_FIN
 
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
   $_TX_FIN
 
   $_XT_INI
   $_XT_FIN
 
   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
 
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "174" ! TPP-ING
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "901"
       $_FRM = "TPP"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "901"
       $_FRM = "TPP"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "175" ! TPP,MOD
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "903"
       $_FRM = "TPP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "903"
       $_FRM = "TPP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "176" ! TPP,ELI
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "177" ! TPP,CON
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "TPP"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "TPP"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "178" ! VEH-ING
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "901"
       $_FRM = "VEH"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "901"
       $_FRM = "VEH"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "179" ! VEH,MOD
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
       $_FRM = "VEH"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
       $_FRM = "VEH"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "180" ! VEH,ELI
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "181" ! VEH,CON
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VEH"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VEH"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modifica Registro Activado de Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "182" ! VEH-MRA
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
   $_PT_FIN
 
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
   $_TX_FIN
 
   $_XT_INI
   $_XT_FIN
 
   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
 
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Volumen Mensual (VOE)" [methodName]
   $_NOM = "184" ! VOE-ING
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "901"
       $_FRM = "VOE"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "901"
       $_FRM = "VOE"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion Volumen Mensual (VOE)" [methodName]
   $_NOM = "185" ! VOE,MOD
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
       $_FRM = "VOE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
       $_FRM = "VOE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Volumen Mensual (VOE)" [methodName]
   $_NOM = "186" ! VOE,ELI
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Volumen Mensual (VOE)" [methodName]
   $_NOM = "187" ! VOE,CON
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VOE"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VOE"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modifica Registro Activado de Volumen Mensual (VOE)" [methodName]
   $_NOM = "188" ! VOE-MRA
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
   $_PT_FIN
 
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
   $_TX_FIN
 
   $_XT_INI
   $_XT_FIN
 
   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
 
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Visitas al Cliente (VSC)" [methodName]
   $_NOM = "189" ! VSC-ING
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "901"
       $_FRM = "VSC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "901"
       $_FRM = "VSC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion Visitas al Cliente (VSC)" [methodName]
   $_NOM = "190" ! VSC,MOD
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
       $_FRM = "VSC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
       $_FRM = "VSC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Eliminacion Visitas al Cliente (VSC)" [methodName]
   $_NOM = "191" ! VSC,ELI
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Visitas al Cliente (VSC)" [methodName]
   $_NOM = "192" ! VSC,CON
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VSC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VSC"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modifica Registro Activado de Visitas al Cliente (VSC)" [methodName]
   $_NOM = "193" ! VSC-MRA
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
   $_PT_FIN
 
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
   $_TX_FIN
 
   $_XT_INI
   $_XT_FIN
 
   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
 
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Masiva Conceptos Asociados (CCA)" ![methodName]
   $_NOM = "194" ! CCA-CON
   $_PT_INI
       $_FRM = "CCA"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CCA"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "CCA"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCA"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
           $_FRM = "CCA"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CCA"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQCCA"
       $_SUB = "SGCPQCCA"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA CCA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "196" ! CAC-ING
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos CAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Modificacion Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "197" ! CAC,MOD
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "905"
       $_FRM = "CAC"
       $_FMT = "903"
       $_FRM = "CAC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "905"
       $_FRM = "CAC"
       $_FMT = "903"
       $_FRM = "CAC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion CAC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "199" ! CAC,CON
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CAC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CAC"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta CAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Anula Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "200" ! CAC-ANL
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ANL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "ANULACION CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ANL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ANULACION CAC"
   $_TRN_FIN
$_REQ_FIN
