$_SIS_FIL = SGC
$_TIME_STP = "20090128162700"
$_LRG_SND = 15000
$_LRG_RCV = 15000
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
!$_PI_MOVE
$_ATR_PRT = TRUE
$_IND_ARCH_FST = "N"
$_IDN_TFL = LX
$_TAG_VRS = "NFATCA"
$_TAG_DESC = "Normativa FATCA"
! =============================================================================
!  14-ENE-2009 (SGCBCIC02) - PERCLI
!              Proyecto : Perfil Cliente
!              Se agregan servicios y pantallas nuevas (ATC, BRZ, CFC, DAC, DAE,
!              DAP, DAX, DBN, DPR, OBN, PAE, QBR, QDB, QOB, QPA, QVE, RGC, RPR,
!              TPP, VEH, VOE, VSC)
! =============================================================================
!  29-ENE-2009 (SGCBCIC02) - CALDAT
!              Proyecto : Nova Calidad de Datos
!              Se agregan los servicios para las pantallas CCA y CAC
! =============================================================================
!  20-MAY-2014 (SGCBCIC03) - NFATCA
!              Proyecto : Normativa FATCA
!              Se modifican pantalla CCA, CAC y sus servicios
! =============================================================================
!  04-09-2015 SGCBCIC03-V03-1509_07.MTX
!              Proyecto : 1509_02 BCI SGC PY 53164 Habilitacion Dato Condicion Funcional Accesible CAC
!              Incorpora a nivel de MTI REQ "230" SGC-CAC,ELI
! =============================================================================
! Pantallas Virtuales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "APC"  !! Apoyo a Pantalla de Comentarios
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          APC-IND-CMND  AKY            (03) "Comando           :" [indicador]                       {comando}
          APC-COD-SIST  AKY            (03) "Sistema           :" [codSistema]                      {sistemaDeTabla}
          APC-COD-AKEY  AKY            (30) "Llave Lectura     :" [codigo]                          {llaveLectura}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          APC-IND-CMND
          APC-COD-SIST
          APC-COD-AKEY
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "SGC"
      $_FLD_INI                                                   !! FML                              JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas  :" [masInformacion]                 {resultado}
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias  :" [numeroRegistros]                {totOcurrencias}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
! Pantallas Reales
!
$_FRM_INI
   $_HST_INI
      $_NOM = "CAC" ! Conceptos Asociados a Clientes
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          CAC-COD-CPTO  IKY            (12) "Concepto Asociado :" [codAfd]                          {codConceptoAsociado}
          FRM-GLS-CPTO                 (41) "Glosa Concepto    :" [glosaAgrupCanal]                 {glosaConceptoAsociado}
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Idc Cliente       :" [rutCliente]                      {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]               {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]                       {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]                    {glosaCliente}
          CAC-FEC-FINI  IKY            (08) "Fecha Inicio Vigen:" [fechaInicio]                     {fechaInicioVigencia}
          CAC-HRA-HINI  IKY  9(06,0,N) (06) "Hora Inicio       :" [noname]                          {noname}
          CAC-IND-VIGE  FLD            (01) "Vigencia          :" [indVigencia]                     {indVigencia}
          CAC-FEC-FTER  FLD            (08) "Fecha Termino Vig.:" [fechaTermino]                    {fechaTerminoVigencia}
          CAC-HRA-HTER  FLD  9(06,0,N) (06) "Hora Termino      :" [noname]                          {noname}
          CAC-VAL-MNTO  FLD  9(11,4,N) (19) "Monto             :" [monto]                           {monto}
          CAC-COD-MONE  FLD            (06) "Moneda Monto      :" [codigoMoneda]                    {codMonedaMonto}
          FRM-GLS-MONE                 (12) "Glosa Moneda      :" [noname]                          {noname}
          CAC-VAL-PORC  FLD  9(03,4,N) (08) "Porcentaje        :" [porcentaje]                      {porcentaje}
          CAC-COD-COD1  FLD            (12) "Codigo.1          :" [noname]                          {noname}
          CAC-COD-COD2  FLD            (12) "Codigo.2          :" [noname]                          {noname}
          FRM-COD-CD12  FLD            (24) "Codigo.1+2        :" [noname]                          {noname}
          CAC-COD-COD3  FLD            (12) "Codigo.3          :" [noname]                          {noname}
          CAC-COD-COD4  FLD            (12) "Codigo.4          :" [noname]                          {noname}
          FRM-COD-CD34  FLD            (24) "Codigo.3+4        :" [noname]                          {noname}
          FRM-GLS-DES1  FLD            (20) "Sub.Desc.1        :" [noname]                          {noname}
          FRM-GLS-DES2  FLD            (20) "Sub.Desc.2        :" [noname]                          {noname}
          CAC-GLS-DESC  FLD            (40) "Descripcion       :" [noname]                          {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! Respuesta a Instancia de Llaves
      $_FLD_INI
          CAC-COD-CPTO
          FRM-GLS-CPTO
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CAC-FEC-FINI
          CAC-HRA-HINI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          CAC-COD-CPTO
          FRM-GLS-CPTO
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CAC-FEC-FINI
          CAC-HRA-HINI
          CAC-IND-VIGE
          CAC-FEC-FTER
          CAC-HRA-HTER
          CAC-VAL-MNTO
          CAC-COD-MONE
          FRM-GLS-MONE
          CAC-VAL-PORC
          CAC-COD-COD1
          CAC-COD-COD2
          FRM-COD-CD12
          CAC-COD-COD3
          CAC-COD-COD4
          FRM-COD-CD34
          FRM-GLS-DES1
          FRM-GLS-DES2
          CAC-GLS-DESC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "CCA" ! Consulta Conceptos Asociados
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          CAC-COD-CPTO  IKY            (12) "Concepto          :" [codAfd]                          {codConcepto}
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Idc Cliente       :" [rutCliente]                      {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]               {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]                       {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]                    {glosaCliente}
          CAC-FEC-FINI  IKY            (08) "Fecha Inicio      :" [fechaInicio]                     {fechaInicio}
          CAC-HRA-HINI  IKY  9(06,0,N) (06) "Hora Inicio       :" [noname]                          {noname}
          CAC-IND-VIGE  IKY            (01) "Vigente           :" [indVigencia]                     {indVigente}
          FRM-IND-SGTE  AKY            (01) "Siguiente         :" [noname]                          {noname}
          FRM-COD-CPTS  AKY            (12) "Glosa Concepto    :" [glosaAgrupCanal]                 {glosaConcepto}
          FRM-CAI-CLIS  AKY            (04) "Cai Siguiente     :" [noname]                          {noname}
          FRM-IIC-CLIS  AKY            (08) "Iic Siguiente     :" [noname]                          {noname}
          FRM-FEC-INIS  AKY            (08) "Fecha Inicio Sgte :" [fecha]                           {fechaInicioVigenciaAsociado}
          FRM-HRA-INIS  AKY  9(06,0,N) (06) "Hora Inicio Sgte  :" [noname]                          {noname}
          FRM-COD-CPTO                 (12) "Codigo Concepto   :" [codigo]                          {codConceptoAsociado}
          FRM-NUM-ICLI       9(08,0,N) (08) "Rut Cliente       :" [rut]                             {rutClienteAsociado}
          FRM-VRF-ICLI                 (01) "Vrf Cliente       :" [digitoVerifAval]                 {digitoVrfClienteAsociado}
          FRM-IND-ICLI                 (01) "Ind Cliente       :" [indCliEsp]                       {indClienteAsociado}
          FRM-GLS-ICLI                 (03) "Gls Cliente       :" [glsIdcCliRel]                    {glsClienteAsociado}
          FRM-FEC-FINI                 (08) "Fecha Inicio      :" [fecha]                           {fechaInicioVigenciaAsociado}
          FRM-HRA-HINI       9(06,0,N) (06) "Hora Inicio       :" [noname]                          {noname}
          FRM-IND-VIGE                 (01) "Indicador Vigente :" [glosaIndice]                     {glosaVigenciaAsociado}
          FRM-FEC-FTER                 (08) "Fecha Termino     :" [fecha2]                          {fechaTerminoVigenciaAsociado}
          FRM-HRA-HTER       9(06,0,N) (06) "Hora Termino      :" [noname]                          {noname}
          FRM-VAL-MNTO       9(11,4,N) (16) "Monto             :" [noname]                          {noname}
          FRM-VAL-PORC       9(03,4,N) (08) "Porcentaje        :" [noname]                          {noname}
          FRM-COD-COD1                 (12) "Codigo 1          :" [noname]                          {noname}
          FRM-COD-COD2                 (12) "Codigo 2          :" [noname]                          {noname}
          FRM-COD-CD12                 (24) "Codigo 1+2        :" [noname]                          {noname}
          FRM-COD-COD3                 (12) "Codigo 3          :" [noname]                          {noname}
          FRM-COD-COD4                 (12) "Codigo 4          :" [noname]                          {noname}
          FRM-COD-CD34                 (24) "Codigo 3+4        :" [noname]                          {noname}
          FRM-CAI-ICLI                 (04) "Cai Cliente       :" [noname]                          {noname}
          FRM-GLS-DES1                 (20) "Glosa Descripcion :" [noname]                          {noname}
          FRM-GLS-DES2                 (20) "Glosa Descripcion :" [noname]                          {noname}
          FRM-GLS-DESC                 (40) "Glosa Descripcion :" [noname]                          {noname}
          FRM-IIC-ICLI                 (08) "Iic Cliente       :" [noname]                          {noname}
          FRM-COD-MONE                 (06) "Codigo Moneda     :" [noname]                          {noname}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          CAC-COD-CPTO
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          CAC-FEC-FINI
          CAC-HRA-HINI
          CAC-IND-VIGE
          FRM-IND-SGTE
          FRM-COD-CPTS
          FRM-CAI-CLIS
          FRM-IIC-CLIS
          FRM-FEC-INIS
          FRM-HRA-INIS
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta Consulta Masiva
      $_FLD_INI
          FRM-COD-CPTO
          FRM-NUM-ICLI
          FRM-VRF-ICLI
          FRM-IND-ICLI
          FRM-GLS-ICLI
          FRM-FEC-FINI
          FRM-HRA-HINI
          FRM-IND-VIGE
          FRM-FEC-FTER
          FRM-HRA-HTER
          FRM-VAL-MNTO
          FRM-VAL-PORC
          FRM-COD-COD1
          FRM-COD-COD2
          FRM-COD-CD12
          FRM-COD-COD3
          FRM-COD-COD4
          FRM-COD-CD34
          FRM-CAI-ICLI
          FRM-GLS-DES1
          FRM-GLS-DES2
          FRM-GLS-DESC
          FRM-IIC-ICLI
          FRM-COD-MONE
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!
$_FRM_INI
   $_HST_INI
      $_NOM = "EDP" ! Extracto de Poder
      $_SIS = "SGC"
      $_FLD_INI                                                !!    FML                                 JAVA
          ADP-CAI-IAPO                 (04) "CAI Apoderado      :" [caiApoderado]                   {caiApoderado}
          ADP-IIC-IAPO                 (08) "IIC Apoderado      :" [iicApoderado]                   {iicApoderado}
          DBC-GLS-NOMC  IKY            (60) "Nombre Mandante    :" [nombreMandante]                 {nombreMandante}
          DBC-NUM-ICLI  IKY  9(8,0,N)  (08) "Idc Mandante       :" [rutMandante]                    {rutMandante}
          DBC-VRF-ICLI  IKY            (01) "Vrf Mandante       :" [dvMandante]                     {dvMandante}
          DBC-IND-ICLI  IKY            (01) "Ind Mandante       :" [indMandante]                    {indMandante}
          DBC-GLS-ICLI  IKY            (03) "Gls Mandante       :" [glsMandante]                    {glsMandante}
          EDP-NUM-IEDP  IKY  9(2,0,N)  (02) "Numero             :" [numero]                         {numero}
          EDP-FEC-FINF  FLD            (08) "Fecha Informe      :" [fechaInforme]                   {fechaInforme}
          FRM-GLS-NMDR                 (60) "Glosa Mandatario   :" [glosaMandatario]                {glosaMandatario}
          FRM-NUM-IMDR  MKY  9(8,0,N)  (08) "Idc Mandatario     :" [rutMandatario]                  {rutMandatario}
          FRM-VRF-IMDR  MKY            (01) "Vrf Mandatario     :" [dvMandatario]                   {dvMandatario}
          FRM-IND-IMDR  MKY            (01) "Ind Mandatario     :" [indMandatario]                  {indMandatario}
          FRM-GLS-IMDR  MKY            (03) "Gls Mandatario     :" [glsMandatario]                  {glsMandatario}
          ADP-NUM-APAR  FLD  9(1,0,N)  (01) "Al Menos           :" [alMenos]                        {alMenos}
          ADP-COD-CLAP  FLD            (05) "Clase              :" [clase]                          {clase}
          EDP-CAI-IMDT                 (04) "CAI Mandante       :" [caiMandante]                    {caiMandante}
          EDP-IIC-IMDT                 (08) "IIC Mandante       :" [iicMandante]                    {iicMandante}
          EDP-IND-PO01  FLD            (01) "01 Contratar       :" [esContratar]                    {esContratar}
          EDP-IND-PO02  FLD            (01) "02 Contratar Mut.  :" [esContratarMutuo]               {esContratarMutuo}
          EDP-IND-PO03  FLD            (01) "03 Firmar D.E.     :" [esFirmarDE]                     {esFirmarDE}
          EDP-IND-PO04  FLD            (01) "04 Const/Ret Depos.:" [esConstRetDepos]                {esConstRetDepos}
          EDP-IND-PO05  FLD            (01) "05 Girar           :" [esGirar]                        {esGirar}
          EDP-IND-PO06  FLD            (01) "06 Girar Letra     :" [esGirarLetra]                   {esGirarLetra}
          EDP-IND-PO07  FLD            (01) "07 Endosa D.E.     :" [endosaDE]                       {endosaDE}
          EDP-IND-PO08  FLD            (01) "08 Const/Ret V Cus :" [constRetVCus]                   {constRetVCus}
          EDP-IND-PO09  FLD            (01) "09 Sobregirar      :" [esSobregirar]                   {esSobregirar}
          EDP-IND-PO10  FLD            (01) "10 Acepta Letra    :" [esAceptaLetra]                  {esAceptaLetra}
          EDP-IND-PO11  FLD            (01) "11 Cancela D. E.   :" [esCancelaDE]                    {esCancelaDE}
          EDP-IND-PO12  FLD            (01) "12 Retirar V Garant:" [esRetirarValeGarantia]          {esRetirarValeGarantia}
          EDP-IND-PO13  FLD            (01) "13 Endosar         :" [esEndosar]                      {esEndosar}
          EDP-IND-PO14  FLD            (01) "14 Reaceptar Letra :" [esReaceptarLetra]               {esReaceptarLetra}
          EDP-IND-PO15  FLD            (01) "15 Contr Acrd      :" [esContrAcuerdo]                 {esContrAcuerdo}
          EDP-IND-PO16  FLD            (01) "16 Arr/Ab Caja Seg.:" [esArriendaAbreCajaSeguridad]    {esArriendaAbreCajaSeguridad}
          EDP-IND-PO17  FLD            (01) "17 Cancela         :" [esCancela]                      {esCancela}
          EDP-IND-PO18  FLD            (01) "18 Endosa Letra    :" [esEndosaLetra]                  {esEndosaLetra}
          EDP-IND-PO19  FLD            (01) "19 Contr Oper.     :" [esContrataOperaciones]          {esContrataOperaciones}
          EDP-IND-PO20  FLD            (01) "20 Contr Cta Ahorro:" [esContrataCtaAhorro]            {esContrataCtaAhorro}
          EDP-IND-PO21  FLD            (01) "21 Rec. Saldos     :" [esRecuperaSaldos]               {esRecuperaSaldos}
          EDP-IND-PO22  FLD            (01) "22 Endosa Pago     :" [esEndosaPago]                   {esEndosaPago}
          EDP-IND-PO23  FLD            (01) "23 Girar Cuenta Aho:" [esGirarCuentaAhorro]            {esGirarCuentaAhorro}
          EDP-IND-PO24  FLD            (01) "24 Ret. Talonario  :" [esRetiraTalonario]              {esRetiraTalonario}
          EDP-IND-PO25  FLD            (01) "25 Endosa Letra Cob:" [esEndosaLetraCobranza]          {esEndosaLetraCobranza}
          EDP-IND-PO26  FLD            (01) "26 Comp/Vta Bien Ra:" [esCompraVentaBienesRaices]      {esCompraVentaBienesRaices}
          EDP-IND-PO27  FLD            (01) "27 Cobrar/Percibir :" [esCobrarPercibir]               {esCobrarPercibir}
          EDP-IND-PO28  FLD            (01) "28 Endosa Pago Cob.:" [esEndosaPagoCobranza]           {esEndosaPagoCobranza}
          EDP-IND-PO29  FLD            (01) "29 Comp/Vta Bien Mu:" [esCompraVentaBienesMuebles]     {esCompraVentaBienesMuebles}
          EDP-IND-PO30  FLD            (01) "30 Const Boleta Gar:" [esConstituyeBoletaGarantia]     {esConstituyeBoletaGarantia}
          EDP-IND-PO31  FLD            (01) "31 Const Prenda    :" [esConstituyePrenda]             {esConstituyePrenda}
          EDP-IND-PO32  FLD            (01) "32 Descon. Letra   :" [esDesconLetra]                  {esDesconLetra}
          EDP-IND-PO33  FLD            (01) "33 Comp/Vta Val Mob:" [esCompraVentaValoresMobiliarios]{esCompraVentaValoresMobiliarios}
          EDP-IND-PO34  FLD            (01) "34 Const Soc/Comun :" [esConstituyeSociedadComunidad]  {esConstituyeSociedadComunidad}
          EDP-IND-PO35  FLD            (01) "35 Alz/Pos. Prenda :" [esAlzamientoPosPrenda]          {esAlzamientoPosPrenda}
          EDP-IND-PO36  FLD            (01) "36 Descon. Pago    :" [esDesconPago]                   {esDesconPago}
          EDP-IND-PO37  FLD            (01) "37 Arrend. Bien Rai:" [esArrendamientoBienesRaices]    {esArrendamientoBienesRaices}
          EDP-IND-PO38  FLD            (01) "38 Otor. Pod. Gener:" [esOtorgaPoderesGenerales]       {esOtorgaPoderesGenerales}
          EDP-IND-PO39  FLD            (01) "39 Constitucion Hip:" [esConstitucionHipoteca]         {esConstitucionHipoteca}
          EDP-IND-PO40  FLD            (01) "40 Avalar Letra    :" [esAvalarLetra]                  {esAvalarLetra}
          EDP-IND-PO41  FLD            (01) "41 Arrend. Bien Mue:" [esArrendamientoBienesMuebles]   {esArrendamientoBienesMuebles}
          EDP-IND-PO42  FLD            (01) "42 Otor. Pod. Espe.:" [esOtorgaPoderesEspeciales]      {esOtorgaPoderesEspeciales}
          EDP-IND-PO43  FLD            (01) "43 Alz Hipo/Prenda :" [esAlzamientoHipotecaPrenda]     {esAlzamientoHipotecaPrenda}
          EDP-IND-PO44  FLD            (01) "44 Avalar Pago     :" [esAvalarPago]                   {esAvalarPago}
          EDP-IND-PO45  FLD            (01) "45 Op/Leas Bien Rai:" [esOpLeasingBienesRaices]        {esOpLeasingBienesRaices}
          EDP-IND-PO46  FLD            (01) "46 Revocar Poderes :" [esRevocarPoderes]               {esRevocarPoderes}
          EDP-IND-PO47  FLD            (01) "47 Posp Hipo/Prenda:" [esPospHipotecaPrenda]           {esPospHipotecaPrenda}
          EDP-IND-PO48  FLD            (01) "48 Suscribir Pago  :" [esSuscribirPago]                {esSuscribirPago}
          EDP-IND-PO49  FLD            (01) "49 Op/Leas Bien Mue:" [esOpLeasingBienesMuebles]       {esOpLeasingBienesMuebles}
          EDP-IND-PO50  FLD            (01) "50 Transigir       :" [esTransigir]                    {esTransigir}
          EDP-IND-PO51  FLD            (01) "51 Fia/Deu So.     :" [esFianzaDeudaSo]                {esFianzaDeudaSo}
          EDP-IND-PO52  FLD            (01) "52 Renovar Pago    :" [esRenovarPago]                  {esRenovarPago}
          EDP-IND-PO53  FLD            (01) "53 Ceder/Aceptar Cr:" [esCederAceptarCr]               {esCederAceptarCr}
          EDP-IND-PO54  FLD            (01) "54 Uso Razon Social:" [esUsoRazonSocial]               {esUsoRazonSocial}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          ADP-CAI-IAPO
          ADP-IIC-IAPO
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          EDP-NUM-IEDP
          EDP-FEC-FINF
          FRM-GLS-NMDR
          FRM-NUM-IMDR
          FRM-VRF-IMDR
          FRM-IND-IMDR
          FRM-GLS-IMDR
          ADP-NUM-APAR
          ADP-COD-CLAP
          EDP-CAI-IMDT
          EDP-IIC-IMDT
          EDP-IND-PO01
          EDP-IND-PO02
          EDP-IND-PO03
          EDP-IND-PO04
          EDP-IND-PO05
          EDP-IND-PO06
          EDP-IND-PO07
          EDP-IND-PO08
          EDP-IND-PO09
          EDP-IND-PO10
          EDP-IND-PO11
          EDP-IND-PO12
          EDP-IND-PO13
          EDP-IND-PO14
          EDP-IND-PO15
          EDP-IND-PO16
          EDP-IND-PO17
          EDP-IND-PO18
          EDP-IND-PO19
          EDP-IND-PO20
          EDP-IND-PO21
          EDP-IND-PO22
          EDP-IND-PO23
          EDP-IND-PO24
          EDP-IND-PO25
          EDP-IND-PO26
          EDP-IND-PO27
          EDP-IND-PO28
          EDP-IND-PO29
          EDP-IND-PO30
          EDP-IND-PO31
          EDP-IND-PO32
          EDP-IND-PO33
          EDP-IND-PO34
          EDP-IND-PO35
          EDP-IND-PO36
          EDP-IND-PO37
          EDP-IND-PO38
          EDP-IND-PO39
          EDP-IND-PO40
          EDP-IND-PO41
          EDP-IND-PO42
          EDP-IND-PO43
          EDP-IND-PO44
          EDP-IND-PO45
          EDP-IND-PO46
          EDP-IND-PO47
          EDP-IND-PO48
          EDP-IND-PO49
          EDP-IND-PO50
          EDP-IND-PO51
          EDP-IND-PO52
          EDP-IND-PO53
          EDP-IND-PO54
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "FAC" ! Facultades Sociedad
      $_SIS = "SGC"
      $_FLD_INI                                                !!    FML                             JAVA
          DBC-GLS-NOMC  IKY            (60) "Nombre Mandante    :" [nombreMandante]                 {nombreMandante}
          DBC-NUM-ICLI  IKY  9(8,0,N)  (08) "Idc Mandante       :" [rutMandante]                    {rutMandante}
          DBC-VRF-ICLI  IKY            (01) "Vrf Mandante       :" [dvMandante]                     {dvMandante}
          DBC-IND-ICLI  IKY            (01) "Ind Mandante       :" [indMandante]                    {indMandante}
          DBC-GLS-ICLI  IKY            (03) "Gls Mandante       :" [glsMandante]                    {glsMandante}
          EDP-NUM-IEDP  IKY  9(2,0,N)  (02) "Numero             :" [numero]                         {numero}
          EDP-FEC-FINF  FLD            (08) "Fecha Informe      :" [fechaInforme]                   {fechaInforme}
          EDP-COD-ABGI  FLD            (12) "Abogado            :" [codAbogado]                     {codAbogado}
          EDP-COD-OFII  FLD            (03) "Oficina            :" [codigoOficina]                  {codigoOficina}
          EDP-COD-TINS  FLD            (08) "Instrumento        :" [instrumento]                    {instrumento}
          FRM-GLS-ABGI                 (25) "Glosa Abogado      :" [glosaAbogadoInformante]         {glosaAbogadoInformante}
          FRM-GLS-OFII                 (18) "Glosa Oficina      :" [glosaOficina]                   {glosaOficina}
          EDP-CAI-IMDT                 (04) "CAI Mandante       :" [caiMandante]                    {caiMandante}
          EDP-IIC-IMDT                 (08) "IIC Mandante       :" [iicMandante]                    {iicMandante}
          EDP-IND-PO01  FLD            (01) "01 Contratar       :" [esContratar]                    {esContratar}
          EDP-IND-PO02  FLD            (01) "02 Contratar Mut.  :" [esContratarMutuo]               {esContratarMutuo}
          EDP-IND-PO03  FLD            (01) "03 Firmar D.E.     :" [esFirmarDE]                     {esFirmarDE}
          EDP-IND-PO04  FLD            (01) "04 Const/Ret Depos.:" [esConstRetDepos]                {esConstRetDepos}
          EDP-IND-PO05  FLD            (01) "05 Girar           :" [esGirar]                        {esGirar}
          EDP-IND-PO06  FLD            (01) "06 Girar Letra     :" [esGirarLetra]                   {esGirarLetra}
          EDP-IND-PO07  FLD            (01) "07 Endosa D.E.     :" [endosaDE]                       {endosaDE}
          EDP-IND-PO08  FLD            (01) "08 Const/Ret V Cus :" [constRetVCus]                   {constRetVCus}
          EDP-IND-PO09  FLD            (01) "09 Sobregirar      :" [esSobregirar]                   {esSobregirar}
          EDP-IND-PO10  FLD            (01) "10 Acepta Letra    :" [esAceptaLetra]                  {esAceptaLetra}
          EDP-IND-PO11  FLD            (01) "11 Cancela D. E.   :" [esCancelaDE]                    {esCancelaDE}
          EDP-IND-PO12  FLD            (01) "12 Retirar V Garant:" [esRetirarValeGarantia]          {esRetirarValeGarantia}
          EDP-IND-PO13  FLD            (01) "13 Endosar         :" [esEndosar]                      {esEndosar}
          EDP-IND-PO14  FLD            (01) "14 Reaceptar Letra :" [esReaceptarLetra]               {esReaceptarLetra}
          EDP-IND-PO15  FLD            (01) "15 Contr Acrd      :" [esContrAcuerdo]                 {esContrAcuerdo}
          EDP-IND-PO16  FLD            (01) "16 Arr/Ab Caja Seg.:" [esArriendaAbreCajaSeguridad]    {esArriendaAbreCajaSeguridad}
          EDP-IND-PO17  FLD            (01) "17 Cancela         :" [esCancela]                      {esCancela}
          EDP-IND-PO18  FLD            (01) "18 Endosa Letra    :" [esEndosaLetra]                  {esEndosaLetra}
          EDP-IND-PO19  FLD            (01) "19 Contr Oper.     :" [esContrataOperaciones]          {esContrataOperaciones}
          EDP-IND-PO20  FLD            (01) "20 Contr Cta Ahorro:" [esContrataCtaAhorro]            {esContrataCtaAhorro}
          EDP-IND-PO21  FLD            (01) "21 Rec. Saldos     :" [esRecuperaSaldos]               {esRecuperaSaldos}
          EDP-IND-PO22  FLD            (01) "22 Endosa Pago     :" [esEndosaPago]                   {esEndosaPago}
          EDP-IND-PO23  FLD            (01) "23 Girar Cuenta Aho:" [esGirarCuentaAhorro]            {esGirarCuentaAhorro}
          EDP-IND-PO24  FLD            (01) "24 Ret. Talonario  :" [esRetiraTalonario]              {esRetiraTalonario}
          EDP-IND-PO25  FLD            (01) "25 Endosa Letra Cob:" [esEndosaLetraCobranza]          {esEndosaLetraCobranza}
          EDP-IND-PO26  FLD            (01) "26 Comp/Vta Bien Ra:" [esCompraVentaBienesRaices]      {esCompraVentaBienesRaices}
          EDP-IND-PO27  FLD            (01) "27 Cobrar/Percibir :" [esCobrarPercibir]               {esCobrarPercibir}
          EDP-IND-PO28  FLD            (01) "28 Endosa Pago Cob.:" [esEndosaPagoCobranza]           {esEndosaPagoCobranza}
          EDP-IND-PO29  FLD            (01) "29 Comp/Vta Bien Mu:" [esCompraVentaBienesMuebles]     {esCompraVentaBienesMuebles}
          EDP-IND-PO30  FLD            (01) "30 Const Boleta Gar:" [esConstituyeBoletaGarantia]     {esConstituyeBoletaGarantia}
          EDP-IND-PO31  FLD            (01) "31 Const Prenda    :" [esConstituyePrenda]             {esConstituyePrenda}
          EDP-IND-PO32  FLD            (01) "32 Descon. Letra   :" [esDesconLetra]                  {esDesconLetra}
          EDP-IND-PO33  FLD            (01) "33 Comp/Vta Val Mob:" [esCompraVentaValoresMobiliarios]{esCompraVentaValoresMobiliarios}
          EDP-IND-PO34  FLD            (01) "34 Const Soc/Comun :" [esConstituyeSociedadComunidad]  {esConstituyeSociedadComunidad}
          EDP-IND-PO35  FLD            (01) "35 Alz/Pos. Prenda :" [esAlzamientoPosPrenda]          {esAlzamientoPosPrenda}
          EDP-IND-PO36  FLD            (01) "36 Descon. Pago    :" [esDesconPago]                   {esDesconPago}
          EDP-IND-PO37  FLD            (01) "37 Arrend. Bien Rai:" [esArrendamientoBienesRaices]    {esArrendamientoBienesRaices}
          EDP-IND-PO38  FLD            (01) "38 Otor. Pod. Gener:" [esOtorgaPoderesGenerales]       {esOtorgaPoderesGenerales}
          EDP-IND-PO39  FLD            (01) "39 Constitucion Hip:" [esConstitucionHipoteca]         {esConstitucionHipoteca}
          EDP-IND-PO40  FLD            (01) "40 Avalar Letra    :" [esAvalarLetra]                  {esAvalarLetra}
          EDP-IND-PO41  FLD            (01) "41 Arrend. Bien Mue:" [esArrendamientoBienesMuebles]   {esArrendamientoBienesMuebles}
          EDP-IND-PO42  FLD            (01) "42 Otor. Pod. Espe.:" [esOtorgaPoderesEspeciales]      {esOtorgaPoderesEspeciales}
          EDP-IND-PO43  FLD            (01) "43 Alz Hipo/Prenda :" [esAlzamientoHipotecaPrenda]     {esAlzamientoHipotecaPrenda}
          EDP-IND-PO44  FLD            (01) "44 Avalar Pago     :" [esAvalarPago]                   {esAvalarPago}
          EDP-IND-PO45  FLD            (01) "45 Op/Leas Bien Rai:" [esOpLeasingBienesRaices]        {esOpLeasingBienesRaices}
          EDP-IND-PO46  FLD            (01) "46 Revocar Poderes :" [esRevocarPoderes]               {esRevocarPoderes}
          EDP-IND-PO47  FLD            (01) "47 Posp Hipo/Prenda:" [esPospHipotecaPrenda]           {esPospHipotecaPrenda}
          EDP-IND-PO48  FLD            (01) "48 Suscribir Pago  :" [esSuscribirPago]                {esSuscribirPago}
          EDP-IND-PO49  FLD            (01) "49 Op/Leas Bien Mue:" [esOpLeasingBienesMuebles]       {esOpLeasingBienesMuebles}
          EDP-IND-PO50  FLD            (01) "50 Transigir       :" [esTransigir]                    {esTransigir}
          EDP-IND-PO51  FLD            (01) "51 Fia/Deu So.     :" [esFianzaDeudaSo]                {esFianzaDeudaSo}
          EDP-IND-PO52  FLD            (01) "52 Renovar Pago    :" [esRenovarPago]                  {esRenovarPago}
          EDP-IND-PO53  FLD            (01) "53 Ceder/Aceptar Cr:" [esCederAceptarCr]               {esCederAceptarCr}
          EDP-IND-PO54  FLD            (01) "54 Uso Razon Social:" [esUsoRazonSocial]               {esUsoRazonSocial}
      $_FLD_FIN
   $_HST_FIN

   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          EDP-NUM-IEDP
          EDP-FEC-FINF
          EDP-COD-ABGI
          EDP-COD-OFII
          EDP-COD-TINS
          FRM-GLS-ABGI
          FRM-GLS-OFII
          EDP-CAI-IMDT
          EDP-IIC-IMDT
          EDP-IND-PO01
          EDP-IND-PO02
          EDP-IND-PO03
          EDP-IND-PO04
          EDP-IND-PO05
          EDP-IND-PO06
          EDP-IND-PO07
          EDP-IND-PO08
          EDP-IND-PO09
          EDP-IND-PO10
          EDP-IND-PO11
          EDP-IND-PO12
          EDP-IND-PO13
          EDP-IND-PO14
          EDP-IND-PO15
          EDP-IND-PO16
          EDP-IND-PO17
          EDP-IND-PO18
          EDP-IND-PO19
          EDP-IND-PO20
          EDP-IND-PO21
          EDP-IND-PO22
          EDP-IND-PO23
          EDP-IND-PO24
          EDP-IND-PO25
          EDP-IND-PO26
          EDP-IND-PO27
          EDP-IND-PO28
          EDP-IND-PO29
          EDP-IND-PO30
          EDP-IND-PO31
          EDP-IND-PO32
          EDP-IND-PO33
          EDP-IND-PO34
          EDP-IND-PO35
          EDP-IND-PO36
          EDP-IND-PO37
          EDP-IND-PO38
          EDP-IND-PO39
          EDP-IND-PO40
          EDP-IND-PO41
          EDP-IND-PO42
          EDP-IND-PO43
          EDP-IND-PO44
          EDP-IND-PO45
          EDP-IND-PO46
          EDP-IND-PO47
          EDP-IND-PO48
          EDP-IND-PO49
          EDP-IND-PO50
          EDP-IND-PO51
          EDP-IND-PO52
          EDP-IND-PO53
          EDP-IND-PO54
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "MES" ! Modificaciones Sociedad
      $_SIS = "SGC"
      $_FLD_INI                                                !!    FML                                JAVA
          DBC-GLS-NOMC  IKY            (60) "Razon Social       :" [nombreRazonSocial]              {razonSocial}
          MES-CAI-ICLI                 (04) "Cai Mandante       :" [caiMandante]                    {caiMandante}
          MES-IIC-ICLI                 (08) "Iic Mandante       :" [iicMandante]                    {iicMandante}
          DBC-NUM-ICLI  IKY  9(8,0,N)  (08) "Idc Cliente        :" [rutCliente]                     {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente        :" [digitoVerificador]              {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente        :" [indCliente]                     {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente        :" [glsCliente]                     {glsCliente}
          EDS-NUM-TMES       9(2,0,N)  (02) "Total Modificacion :" [totalModificacion]              {totalModificacion}
          MES-COD-OFII  FLD            (03) "Mod Remitida Por   :" [codOficinaModifRemitidaPor]     {codOficinaModifRemitidaPor}
          MES-FEC-FINF  IKY            (08) "Fecha Informe      :" [fechaInforme]                   {fechaInforme}
          FRM-GLS-OFII                 (33) "Glosa Oficina Remit:" [glosaOficinaModifRemitidaPor]   {glosaOficinaModifRemitidaPor}
          MES-FEC-FTRN                 (08) "Fecha Ingreso      :" [fechaIngreso]                   {fechaIngreso}
          MES-COD-ABGI  FLD            (12) "Abogado Informante :" [abogadoInformante]              {abogadoInformante}
          MES-COD-ATRN                 (12) "Ingresado Por      :" [ingresadoPor]                   {ingresadoPor}
          FRM-GLS-ABGI                 (33) "Glosa Abogado Infor:" [glosaAbogadoInformante]         {glosaAbogadoInformante}
          FRM-GLS-ATRN                 (33) "Glosa Ingresado Por:" [glosaIngresadoPor]              {glosaIngresadoPor}
          FRM-GLS-TESC                 (12) "Tipo Escritura     :" [tipoEscritura]                  {tipoEscritura}
          MES-FEC-FMES  FLD            (08) "Fecha Escritura    :" [fechaEscritura]                 {fechaEscritura}
          MES-COD-TMES  FLD            (02) "Tipo Mod. Sociedad :" [tipoModificacionSociedad]       {tipoModificacionSociedad}
          MES-COD-NOTM  FLD            (06) "Notaria Modificac. :" [notariaModificacion]            {notariaModificacion}
          FRM-GLS-TMES                 (33) "Glosa Tipo Modi. S.:" [glosaTipoModificacionSociedad]  {glosaTipoModificacionSociedad}
          FRM-GLS-NOTM                 (33) "Glosa Notaria Mod. :" [glosaNotariaModificacion]       {glosaNotariaModificacion}
          MES-FEC-FPUB  FLD            (08) "Fecha Publicacion  :" [fechaPublicacion]               {fechaPublicacion}
          MES-GLS-LEGA  FLD            (33) "Legalizacion       :" [legalizacion]                   {legalizacion}
          MES-NUM-INSC  FLD  9(8,0,N)  (08) "Numero             :" [numero]                         {numero}
          MES-FEC-FLEG  FLD            (08) "Fecha              :" [fecha]                          {fecha}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "003"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DBC-GLS-NOMC
          MES-CAI-ICLI
          MES-IIC-ICLI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          EDS-NUM-TMES
          MES-COD-OFII
          MES-FEC-FINF
          FRM-GLS-OFII
          MES-FEC-FTRN
          MES-COD-ABGI
          MES-COD-ATRN
          FRM-GLS-ABGI
          FRM-GLS-ATRN
          FRM-GLS-TESC
          MES-FEC-FMES
          MES-COD-TMES
          MES-COD-NOTM
          FRM-GLS-TMES
          FRM-GLS-NOTM
          MES-FEC-FPUB
          MES-GLS-LEGA
          MES-NUM-INSC
          MES-FEC-FLEG
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "PAE" ! Personas Alta Exposicion Publica
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]                      {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]               {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]                       {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]                    {glosaCliente}
          PAE-CAI-IFOL  IKY            (04) "Folio             :" [folio]                           {caiFolio}
          PAE-IIC-IFOL  IKY  9(08,0,N) (08) "Folio             :" [folioUltimaCart]                 {iicFolio}
          FRM-GLS-NOMC                 (41) "Nombre Cliente    :" [nombreRazonSocial]               {nombreCliente}
          PAE-NUM-IPAE  IKY  9(06,0,N) (06) "Correlativo       :" [correlativo]                     {correlativo}
          PAE-GLS-APAT  FLD            (25) "Apellido Paterno P:" [apellidoPaterno]                 {apellidoPaternoPae}
          PAE-GLS-AMAT  FLD            (25) "Apellido Materno P:" [apellidoMaterno]                 {apellidoMaternoPae}
          PAE-GLS-NOMB  FLD            (25) "Nombres Persona PA:" [attNombre]                       {nombrePae}
          PAE-COD-PTZC  FLD            (03) "Relacion PAE      :" [codigoRelacion]                  {codRelacionPae}
          FRM-GLS-PTZC                 (17) "Glosa Relacion PAE:" [relacion]                        {glosaRelacionPae}
          PAE-COD-ORGN  FLD            (03) "Organismo Alta Exp:" [destino]                         {codOrganismoAltaExp}
          FRM-GLS-ORGN                 (17) "Glosa Organismo   :" [fechaGlosa]                      {glosaOrganismoAltaExp}
          PAE-COD-CRGO  FLD            (03) "Cargo Persona PAE :" [indCargo]                        {codCargoPae}
          PAE-GLS-CRGO  FLD            (20) "Glosa Cargo PAE   :" [indicCargoComis]                 {glosaCargoPae}
          PAE-FEC-FCTR  FLD            (08) "Fecha Contrato Per:" [tipoFechaPerRepac]               {fechaContratoPae}
          PAE-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]                     {codUsuarioIngreso}
          PAE-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]                    {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! Respuesta a Instancia de Llaves
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          PAE-CAI-IFOL
          PAE-IIC-IFOL
          FRM-GLS-NOMC
          PAE-NUM-IPAE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          PAE-CAI-IFOL
          PAE-IIC-IFOL
          FRM-GLS-NOMC
          PAE-NUM-IPAE
          PAE-GLS-APAT
          PAE-GLS-AMAT
          PAE-GLS-NOMB
          PAE-COD-PTZC
          FRM-GLS-PTZC
          PAE-COD-ORGN
          FRM-GLS-ORGN
          PAE-COD-CRGO
          PAE-GLS-CRGO
          PAE-FEC-FCTR
          PAE-COD-EEFR
          PAE-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "RGC" ! Riesgo del Cliente
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]                      {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]               {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]                       {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]                    {glosaCliente}
          RGC-CAI-IFOL  IKY            (04) "Folio             :" [folio]                           {caiFolio}
          RGC-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]                 {iicFolio}
          FRM-GLS-NOMC                 (41) "Nombre            :" [nombreRazonSocial]               {nombreCliente}
          RGC-IND-OFAC  FLD            (01) "Lista OFAC        :" [indAbonoAutoCta]                 {indListaOfac}
          RGC-IND-LNEG  FLD            (01) "Lista Negativa    :" [indActualiza]                    {indListaNegativa}
          RGC-IND-CSNO  FLD            (01) "Casinos/Clubes    :" [indAladi]                        {indCasinosClubes}
          RGC-IND-CCMB  FLD            (01) "Casas de Cambio   :" [indAval]                         {indCasasDeCambio}
          RGC-IND-TURI  FLD            (01) "Inv. Turisticas   :" [indBajoSaldo]                    {indInvTuristicas}
          RGC-IND-AGVJ  FLD            (01) "Agencias de Viajes:" [indCambioClave]                  {indAgenciasViaje}
          RGC-IND-GCTR  FLD            (01) "Giro Construccion :" [indCambioFase]                   {indGiroContruccion}
          RGC-IND-NIRT  FLD            (01) "Negocios por Inter:" [indCargo]                        {indNegociosInternet}
          RGC-IND-DISC  FLD            (01) "Discotecas        :" [indCasa]                         {indDiscotecas}
          RGC-IND-OTRO  FLD            (01) "Otros             :" [indCastigada]                    {indOtros}
          RGC-IND-CEQB  FLD            (01) "Compra Quebradas/C:" [indClasificRiesgo]               {indCompraQuebradas}
          RGC-IND-CVAU  FLD            (01) "Compra Venta Autos:" [indClaveTransit]                 {indCompraVentaAutos}
          RGC-IND-IGLE  FLD            (01) "Iglesias o Movimie:" [indCliEsp]                       {indMovimientosReligiosos}
          RGC-IND-CVOA  FLD            (01) "Compra Venta Obras:" [indCliNue]                       {indCompraVentaObras}
          RGC-IND-FSFL  FLD            (01) "Fundaciones sin fi:" [indCobroComs]                    {insFundSinFinesLucro}
          RGC-IND-IVYB  FLD            (01) "Inversionistas en :" [indColectivo]                    {indInversionistasValoresBienes}
          RGC-IND-HOTL  FLD            (01) "Moteles, Apart Hot:" [indCompromiso]                   {indMotelesApartHoteles}
          RGC-IND-JYPP  FLD            (01) "Joyerias y Dealers:" [indConfirmacion]                 {indJoyeriasDealers}
          RGC-IND-CEPT  FLD            (01) "Corporaciones Extr:" [indConvenio]                     {indCorporacionesExtranjeras}
          RGC-IND-CRNI  FLD            (01) "Corredores no Insc:" [indCuentaCte]                    {indCorredoresNoInscrSbif}
          RGC-IND-NGME  FLD            (01) "Negocios Involucra:" [indCumplimiento]                 {indNegociosMovEfectivo}
          RGC-IND-CNPR  FLD            (01) "Cliente Realiza Ne:" [indDespacho]                     {indNegociosPaisesRiesgosos}
          RGC-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]                     {codUsuarioIngreso}
          RGC-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]                    {fechaIngreso}
          FRM-GLS-DEST  FLD            (03) "Destino           :" [areaDestino]                     {glosaDestino}
          FRM-GLS-CMND  FLD            (03) "Comando           :" [cantCasasComer]                  {glosaComando}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          FRM-GLS-NOMC
          RGC-IND-OFAC
          RGC-IND-LNEG
          RGC-IND-CSNO
          RGC-IND-CCMB
          RGC-IND-TURI
          RGC-IND-AGVJ
          RGC-IND-GCTR
          RGC-IND-NIRT
          RGC-IND-DISC
          RGC-IND-OTRO
          RGC-IND-CEQB
          RGC-IND-CVAU
          RGC-IND-IGLE
          RGC-IND-CVOA
          RGC-IND-FSFL
          RGC-IND-IVYB
          RGC-IND-HOTL
          RGC-IND-JYPP
          RGC-IND-CEPT
          RGC-IND-CRNI
          RGC-IND-NGME
          RGC-IND-CNPR
          RGC-COD-EEFR
          RGC-FEC-FEFR
          FRM-GLS-DEST
          FRM-GLS-CMND
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "TPP" ! Plantilla de Formularios
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          TPP-COD-TDOC  IKY            (03) "Tipo de Formulario:" [codigoTipoSolic]                 {codTipoFormulario}
          TPP-COD-TCLI  IKY            (01) "Tipo de cliente   :" [tipoCliente]                     {codTipocliente}
          TPP-IND-CRPR                 (01) "Recepcion Document:" [indAbonoAutoCta]                 {indRecepcionDocumento}
          TPP-IND-CAEX  FLD            (01) "Datos Economicos P:" [indActualiza]                    {indDatosEconomicosPersona}
          TPP-IND-CDPX                 (01) "Datos Basicos Pers:" [indAval]                         {indDatosBasicosPersona}
          TPP-IND-CEFE  FLD            (01) "Estado Financiero :" [indAladi]                        {indEstadoFinancieroEmpresa}
          TPP-IND-CDEX                 (01) "Datos Basicos Empr:" [indBajoSaldo]                    {indDatosBasicosEmpresa}
          TPP-IND-CATC  FLD            (01) "Antec Tributarios :" [indCambioClave]                  {indAntecedentesTributPersona}
          TPP-IND-CPAE  FLD            (01) "Pers. Alta Exposic:" [indCambioFase]                   {indPersAltaExposicion}
          TPP-IND-CDAE  FLD            (01) "Datos Adicion. Emp:" [indCargo]                        {indDatosAdicionalesEmpresa}
          TPP-IND-CDAC  FLD            (01) "Datos Adicion. Cli:" [indCasa]                         {indDatosAdicionalesCliente}
          TPP-IND-CRGC  FLD            (01) "Riesgo del Cliente:" [indCastigada]                    {indRiesgoCliente}
          TPP-IND-CDAP  FLD            (01) "Datos Adicion. Per:" [indClasificRiesgo]               {indDatosAdicionalesPersona}
          TPP-IND-CDPR                 (01) "Detalles Adic. Cli:" [indClaveTransit]                 {indDetallesAdicCliente}
          TPP-IND-CBRZ  FLD            (01) "Bienes Raices     :" [indCliEsp]                       {indBienesRaices}
          TPP-IND-CDAX                 (01) "Datos Adic.Pers-Cy:" [indCliNue]                       {indDatosAdicPersConyuge}
          TPP-IND-CDBN  FLD            (01) "Deu. Bancar y Com.:" [indCobroComs]                    {indDeudaBancariaComerc}
          TPP-IND-CVEH  FLD            (01) "Vehiculos         :" [indColectivo]                    {indVehiculos}
          TPP-IND-CVSC  FLD            (01) "Visitas al Cliente:" [indCompromiso]                   {indVisitasAlCliente}
          TPP-IND-CVOE  FLD            (01) "Volumenes         :" [indConfirmacion]                 {indVolumenes}
          TPP-IND-DIR1  FLD            (01) "Direcc. Telef. Cli:" [indConvenio]                     {indDireccTelefCliente}
          TPP-IND-OTBN  FLD            (01) "Otros Bienes      :" [indCuentaCte]                    {indOtrosBienes}
          TPP-IND-DIR2  FLD            (01) "Direcc. Telef. Cny:" [indCumplimiento]                 {indDireccTelefConyuge}
          TPP-IND-REX1  FLD            (01) "Relac. Cli. Cny.  :" [indDespacho]                     {indRelacClienteConyuge}
          TPP-IND-DIR3  FLD            (01) "Dir. y fono Empl. :" [indEndoso]                       {indDireccTelefEmpleador}
          TPP-IND-REX2  FLD            (01) "Relac. Cli. Empl. :" [indEstadoCobranza]               {indRelacClienteEmpleador}
          TPP-IND-DIR4  FLD            (01) "Dir. y fono Socied:" [indExclusion]                    {indDireccTelefSociedad}
          TPP-IND-REX3  FLD            (01) "Relac. Cli. Socied:" [indExclusivo]                    {indRelacClienteSociedad}
          TPP-IND-DIR5  FLD            (01) "Dir. y fono RepLeg:" [indExtIdc]                       {indDireccTelefRepLegal}
          TPP-IND-REX4  FLD            (01) "Relac. Cli. RepLeg:" [indFallecido]                    {indRelacClienteRepLegal}
          TPP-COD-EEFR                 (12) "Usuario Real Ingre:" [tipoUsuario]                     {codUsuarioRealIngreso}
          TPP-FEC-FEFR                 (08) "Fecha Real Ingreso:" [fechaIngreso]                    {fechaRealIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          TPP-COD-TDOC
          TPP-COD-TCLI
          TPP-IND-CRPR
          TPP-IND-CAEX
          TPP-IND-CDPX
          TPP-IND-CEFE
          TPP-IND-CDEX
          TPP-IND-CATC
          TPP-IND-CPAE
          TPP-IND-CDAE
          TPP-IND-CDAC
          TPP-IND-CRGC
          TPP-IND-CDAP
          TPP-IND-CDPR
          TPP-IND-CBRZ
          TPP-IND-CDAX
          TPP-IND-CDBN
          TPP-IND-CVEH
          TPP-IND-CVSC
          TPP-IND-CVOE
          TPP-IND-DIR1
          TPP-IND-OTBN
          TPP-IND-DIR2
          TPP-IND-REX1
          TPP-IND-DIR3
          TPP-IND-REX2
          TPP-IND-DIR4
          TPP-IND-REX3
          TPP-IND-DIR5
          TPP-IND-REX4
          TPP-COD-EEFR
          TPP-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "VEH" !  Declaracion Vehiculos
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]                      {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]               {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]                       {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]                    {glosaCliente}
          VEH-CAI-IFOL  IKY            (04) "Folio             :" [folio]                           {caiFolio}
          VEH-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]                 {iicFolio}
          FRM-GLS-NOMC                 (48) "Nombre            :" [nombreRazonSocial]               {nombreCliente}
          VEH-NUM-IVEH  IKY  9(06,0,N) (06) "Correlativo Vehicu:" [correlativo]                     {correlativoVehiculo}
          VEH-GLS-PATV  FLD            (06) "Placa Patente     :" [patente]                         {placaPatente}
          VEH-COD-MRCV  FLD            (03) "Marca             :" [marca]                           {codMarca}
          FRM-GLS-MRCV                 (25) "Glosa Marca       :" [marcaTarjCred]                   {glosaMarca}
          VEH-COD-MODV  FLD            (03) "Modelo            :" [modelo]                          {codModelo}
          FRM-GLS-MODV                 (25) "Glosa Modelo      :" [modEntrada]                      {glosaModelo}
          VEH-COD-TVEH  FLD            (04) "Tipo Vehiculo     :" [tipoVehiculo]                    {codTipo}
          FRM-GLS-TVEH                 (25) "Glosa Tipo Vehicul:" [glosaTipoCredito]                {glosaTipo}
          VEH-NUM-AVEH  FLD  9(04,0,N) (04) "Ano Modelo        :" [modCalculoValFin]                {anoModelo}
          VEH-IND-VRFI  FLD            (01) "Verif.Inscrip.RVM :" [verificacion]                    {indVerifInscripcionRVM}
          FRM-GLS-VRFI                 (25) "Glosa Verifi. Insc:" [verificacion2]                   {glosaVerifInscripcionRVM}
          VEH-GLS-NMFG  FLD            (39) "Beneficiarios Grav:" [identBenef1]                     {beneficiariosGravamen}
          VEH-VAL-DPRM  FLD  9(11,4,N) (19) "Monto Deuda Origin:" [montoMonedaOrigen]               {montoDeudaOriginal}
          VEH-VAL-SDEU  FLD  9(11,4,N) (19) "Saldo de la Deuda :" [saldoAnterior]                   {saldoDeuda}
          VEH-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]                     {codUsuarioIngreso}
          VEH-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]                    {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          VEH-CAI-IFOL
          VEH-IIC-IFOL
          FRM-GLS-NOMC
          VEH-NUM-IVEH
          VEH-GLS-PATV
          VEH-COD-MRCV
          FRM-GLS-MRCV
          VEH-COD-MODV
          FRM-GLS-MODV
          VEH-COD-TVEH
          FRM-GLS-TVEH
          VEH-NUM-AVEH
          VEH-IND-VRFI
          FRM-GLS-VRFI
          VEH-GLS-NMFG
          VEH-VAL-DPRM
          VEH-VAL-SDEU
          VEH-COD-EEFR
          VEH-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "VOE" ! Volumen Mensual
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          VOE-CAI-IFOL  IKY            (04) "Folio             :" [folio]                           {caiFolio}
          VOE-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]                 {iicFolio}
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]                      {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]               {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]                       {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]                    {glosaCliente}
          DBC-GLS-NOMC                 (41) "Nombre Cliente    :" [nombreRazonSocial]               {nombreCliente}
          VOE-NUM-DECC  FLD  9(03,0,N) (03) "Dep.Efect.Cta.Cte/:" [cantidad]                        {cantDepositoEfectivo}
          VOE-VAL-DECC  FLD  9(11,0,N) (14) "Monto Dep.Efec.Cta:" [monto]                           {montoDepositosEfectivo}
          VOE-VAL-DECP       9(11,4,N) (19) "Promedio Dep.Efec.:" [porceMaxFactorVar]               {promMensualDepEfectivo}
          VOE-NUM-DDCC  FLD  9(03,0,N) (03) "Dep.doctos.Cta.Cte:" [cantidad2]                       {cantDepositosDoctos}
          VOE-VAL-DDCC  FLD  9(11,0,N) (14) "Monto Dep.Doc.Dep.:" [monto1]                          {montoDepositosDoctos}
          VOE-VAL-DDCP       9(11,4,N) (19) "Promedio Dep.Doc.D:" [porceMinFactorVar]               {promMensualDepDoctos}
          VOE-NUM-CGCC  FLD  9(03,0,N) (03) "Cheques Girados Ct:" [cantidad3]                       {cantChequesGirados}
          VOE-VAL-CGCC  FLD  9(11,0,N) (14) "Monto Cheque Girad:" [monto2]                          {montoChequesGirados}
          VOE-VAL-CGCP       9(11,4,N) (19) "Promedio Cheq.Gira:" [porcenComision]                  {promMensualChequesGirados}
          VOE-NUM-TRFN  FLD  9(03,0,N) (03) "Traspasos de Fondo:" [cantidad4]                       {cantTraspasoFondos}
          VOE-VAL-TRFN  FLD  9(11,0,N) (14) "Monto Traspaso Fon:" [monto3]                          {montoTraspasoFondos}
          VOE-VAL-TRFP       9(11,4,N) (19) "Promed. Trasp. Fon:" [porcenDescuento]                 {promMensualTraspasoFondos}
          VOE-NUM-TDEX  FLD  9(03,0,N) (03) "Transf.Fondos Desd:" [cantidadActivos]                 {cantTransfDesdeExterior}
          VOE-VAL-TDEX  FLD  9(11,0,N) (14) "Monto Trans.Fond.E:" [monto4]                          {montoTransfDesdeExterior}
          VOE-VAL-TDEP       9(11,4,N) (19) "Prom. Tran.Fon.Ext:" [porcenDeuda]                     {promMensualTransfDesdeExterior}
          VOE-NUM-THEX  FLD  9(03,0,N) (03) "Transf.Fondos Al E:" [cantidadCuotas]                  {cantTransfAlExterior}
          VOE-VAL-THEX  FLD  9(11,0,N) (14) "Monto Trans.Fon.AE:" [monto5]                          {montoTransfAlExterior}
          VOE-VAL-THEP       9(11,4,N) (19) "Prom. Trans.Fon.AE:" [porcenEntrada]                   {promMensualTransfAlExterior}
          VOE-NUM-DCAH  FLD  9(03,0,N) (03) "Dep.en Cuentas de :" [cantidadMov]                     {cantDepositosCtasAhorro}
          VOE-VAL-DCAH  FLD  9(11,0,N) (14) "Mnto Dep Cta Ahorr:" [montoAbonado]                    {montoDepositosCtasAhorro}
          VOE-VAL-DCAP       9(11,4,N) (19) "Prom Dep Cta Ahorr:" [porcenGarantia]                  {promMensualDepositosCtasAhorro}
          VOE-NUM-DAPL  FLD  9(03,0,N) (03) "Deposito a Plazo  :" [cantidadOperaciones]             {cantDepositosPlazo}
          VOE-VAL-DAPL  FLD  9(11,0,N) (14) "Mnto Deposito Plaz:" [montoAccAbieAnoAnt]              {montoDepositosPlazo}
          VOE-VAL-DAPP       9(11,4,N) (19) "Prom Deposit Plazo:" [porcenMercado]                   {promMensualDepositosPlazo}
          VOE-NUM-FOMU  FLD  9(03,0,N) (03) "Inversion Fondos M:" [cantidadPasivos]                 {cantInvFondosMutuos}
          VOE-VAL-FOMU  FLD  9(11,0,N) (14) "Mnto Inver.Fond.Mu:" [montoAccAbieMesAnt]              {montoInvFondosMutuos}
          VOE-VAL-FOMP       9(11,4,N) (19) "Prom Inv.Fon.Mutuo:" [porcenPago]                      {promMensualInvFondosMutuos}
          VOE-NUM-CASE  FLD  9(03,0,N) (03) "Dep.en Cajas de Se:" [cantInstFinan]                   {cantDepCajaSeguridad}
          VOE-VAL-CASE  FLD  9(11,0,N) (14) "Mnto Dep.CajaSegur:" [montoAccAbierta]                 {montoDepCajaSeguridad}
          VOE-VAL-CASP       9(11,4,N) (19) "Prom Dep.Caj.Segur:" [porcenParticip]                  {promMensualDepCajaSeguridad}
          VOE-NUM-CODI  FLD  9(03,0,N) (03) "Compras de Divisas:" [cantMaxVencim]                   {cantCompraDivisas}
          VOE-VAL-CODI  FLD  9(11,0,N) (14) "Mnto Comp. Divisas:" [montoAccCerrada]                 {montoCompraDivisas}
          VOE-VAL-CODP       9(11,4,N) (19) "Prom Comp. Divisas:" [porcenPatrimonio]                {promMensualCompraDivisas}
          VOE-NUM-VEDI  FLD  9(03,0,N) (03) "Venta de Divisas  :" [cantMinVencim]                   {cantVentaDivisas}
          VOE-VAL-VEDI  FLD  9(11,0,N) (14) "Mnto Vta Divisas  :" [montoAccCerrAnoAnt]              {montoVentaDivisas}
          VOE-VAL-VEDP       9(11,4,N) (19) "Prom Vta Divisas  :" [porcenSeguro]                    {promMensualVentaDivisas}
          VOE-NUM-OOPE  FLD  9(03,0,N) (03) "Otras Operaciones :" [cantOtros]                       {cantOtrasOperaciones}
          VOE-VAL-OOPE  FLD  9(11,0,N) (14) "Mnto Otr.Operac.  :" [montoAccCerrMesAnt]              {montoOtrasOperaciones}
          VOE-VAL-OOPP       9(11,4,N) (19) "Prom Otr.Operac.  :" [porcentaje]                      {promMensualOtrasOeraciones}
          VOE-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]                     {codUsuarioIngreso}
          VOE-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]                    {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          VOE-CAI-IFOL
          VOE-IIC-IFOL
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-GLS-NOMC
          VOE-NUM-DECC
          VOE-VAL-DECC
          VOE-VAL-DECP
          VOE-NUM-DDCC
          VOE-VAL-DDCC
          VOE-VAL-DDCP
          VOE-NUM-CGCC
          VOE-VAL-CGCC
          VOE-VAL-CGCP
          VOE-NUM-TRFN
          VOE-VAL-TRFN
          VOE-VAL-TRFP
          VOE-NUM-TDEX
          VOE-VAL-TDEX
          VOE-VAL-TDEP
          VOE-NUM-THEX
          VOE-VAL-THEX
          VOE-VAL-THEP
          VOE-NUM-DCAH
          VOE-VAL-DCAH
          VOE-VAL-DCAP
          VOE-NUM-DAPL
          VOE-VAL-DAPL
          VOE-VAL-DAPP
          VOE-NUM-FOMU
          VOE-VAL-FOMU
          VOE-VAL-FOMP
          VOE-NUM-CASE
          VOE-VAL-CASE
          VOE-VAL-CASP
          VOE-NUM-CODI
          VOE-VAL-CODI
          VOE-VAL-CODP
          VOE-NUM-VEDI
          VOE-VAL-VEDI
          VOE-VAL-VEDP
          VOE-NUM-OOPE
          VOE-VAL-OOPE
          VOE-VAL-OOPP
          VOE-COD-EEFR
          VOE-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "VSC" ! Visitas al Cliente
      $_SIS = "SGC"
      $_FLD_INI                                                !!   FML                               JAVA
          DBC-NUM-ICLI  IKY  9(08,0,N) (08) "Rut Cliente       :" [rutCliente]                      {rutCliente}
          DBC-VRF-ICLI  IKY            (01) "Vrf Cliente       :" [digitoVerificador]               {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Ind Cliente       :" [idCliente]                       {indCliente}
          DBC-GLS-ICLI  IKY            (03) "Gls Cliente       :" [glosaCliente]                    {glosaCliente}
          VSC-CAI-IFOL  IKY            (04) "Folio             :" [folio]                           {caiFolio}
          VSC-IIC-IFOL  IKY  9(08,0,N) (08) "Numero Folio      :" [folioUltimaCart]                 {iicFolio}
          FRM-GLS-NOMC                 (45) "Nombre Cliente    :" [nombreRazonSocial]               {nombreCliente}
          VSC-FEC-FVSC  FLD            (08) "Fecha Visita      :" [fecha]                           {fechaVisita}
          VSC-GLS-CNTC  FLD            (25) "Contacto Visit    :" [tipoContacto]                    {contactoVisita}
          VSC-GLS-MTVO  FLD            (40) "Motivo Visita     :" [idMotivo]                        {motivoVisita}
          VSC-GLS-APAT  FLD            (25) "Apellido Paterno  :" [apellidoPaterno]                 {apellidoPaternoVisita}
          VSC-GLS-AMAT  FLD            (25) "Apellido Materno  :" [apellidoMaterno]                 {apellidoMaternoVisita}
          VSC-GLS-NOMB  FLD            (25) "Nombres           :" [nombres]                         {nombresVisita}
          VSC-COD-CRGO  FLD            (03) "Cargo Person Visit:" [codigoCargo]                     {codCargoPersonaVisita}
          VSC-GLS-CRGO  FLD            (20) "Glosa Cargo Pers V:" [glosaContacto]                   {glosaCargoPersonaVisita}
          VSC-COD-EEFR                 (12) "Ingreso Usuario   :" [tipoUsuario]                     {codUsuarioIngreso}
          FRM-FEC-FEFR                 (08) "Ingreso Fecha     :" [fechaIngreso]                    {fechaIngreso}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta Consulta
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          VSC-CAI-IFOL
          VSC-IIC-IFOL
          FRM-GLS-NOMC
          VSC-FEC-FVSC
          VSC-GLS-CNTC
          VSC-GLS-MTVO
          VSC-GLS-APAT
          VSC-GLS-AMAT
          VSC-GLS-NOMB
          VSC-COD-CRGO
          VSC-GLS-CRGO
          VSC-COD-EEFR
          FRM-FEC-FEFR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI !!!   $_NOM = "162" SGC-PAE,ING
   $_DEF = "Ingreso Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "162" ! PAE-ING
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "901"
       $_FRM = "PAE"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "901"
       $_FRM = "PAE"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "163" SGC-PAE,MOD
   $_DEF = "Modificacion Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "163" ! PAE,MOD
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
       $_FRM = "PAE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
       $_FRM = "PAE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "164" SGC-PAE,ELI
   $_DEF = "Eliminacion Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "164" ! PAE,ELI
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "165" SGC-PAE,CON
   $_DEF = "Consulta Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "165" ! PAE,CON
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "PAE"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "PAE"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "166" SGC-PAE,MRA
   $_DEF = "Modifica Registro Activado de Personas Alta Exposicion Publica (PAE)" [methodName]
   $_NOM = "166" ! PAE-MRA
   $_PT_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "PAE"
       $_FMT = "905"
       $_FRM = "PAE"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQPAE"
       $_SUB = "SGCPQPAE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "PAE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUPAE"
       $_SUB = "SGCPUPAE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa PAE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "169" SGC-RGC,ING
   $_DEF = "Ingreso Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "169" ! RGC-ING
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "901"
       $_FRM = "RGC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "901"
       $_FRM = "RGC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "170" SGC-RGC,MOD
   $_DEF = "Modificacion Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "170" ! RGC,MOD
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
       $_FRM = "RGC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
       $_FRM = "RGC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "171" SGC-RGC,ELI
   $_DEF = "Eliminacion Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "171" ! RGC,ELI
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "172" SGC-RGC,CON
   $_DEF = "Consulta Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "172" ! RGC,CON
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "RGC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "RGC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "173" SGC-RGC,MRA
   $_DEF = "Modifica Registro Activado de Riesgo del Cliente (RGC)" [methodName]
   $_NOM = "173" ! RGC-MRA
   $_PT_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "RGC"
       $_FMT = "905"
       $_FRM = "RGC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQRGC"
       $_SUB = "SGCPQRGC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "RGC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYURGC"
       $_SUB = "SGCPURGC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa RGC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "174" SGC-TPP,ING
   $_DEF = "Ingreso Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "174" ! TPP-ING
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "901"
       $_FRM = "TPP"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "901"
       $_FRM = "TPP"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "175" SGC-TPP,MOD
   $_DEF = "Modificacion Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "175" ! TPP,MOD
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "903"
       $_FRM = "TPP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "903"
       $_FRM = "TPP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "176" SGC-TPP,ELI
   $_DEF = "Eliminacion Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "176" ! TPP,ELI
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "905"
       $_FRM = "TPP"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUTPP"
       $_SUB = "SGCPUTPP"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "177" SGC-TPP,CON
   $_DEF = "Consulta Plantilla de Formularios (TPP)" [methodName]
   $_NOM = "177" ! TPP,CON
   $_PT_INI
       $_FRM = "TPP"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "TPP"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "TPP"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "TPP"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "TPP"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQTPP"
       $_SUB = "SGCPQTPP"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta TPP"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "178" SGC-VEH,ING
   $_DEF = "Ingreso Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "178" ! VEH-ING
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "901"
       $_FRM = "VEH"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "901"
       $_FRM = "VEH"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "179" SGC-VEH,MOD
   $_DEF = "Modificacion Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "179" ! VEH,MOD
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
       $_FRM = "VEH"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
       $_FRM = "VEH"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "180" SGC-VEH,ELI
   $_DEF = "Eliminacion Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "180" ! VEH,ELI
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "181" SGC-VEH,CON
   $_DEF = "Consulta Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "181" ! VEH,CON
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VEH"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VEH"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "182" SGC-VEH,MRA
   $_DEF = "Modifica Registro Activado de Declaracion Vehiculos (VEH)" [methodName]
   $_NOM = "182" ! VEH-MRA
   $_PT_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "VEH"
       $_FMT = "905"
       $_FRM = "VEH"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVEH"
       $_SUB = "SGCPQVEH"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "VEH"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUVEH"
       $_SUB = "SGCPUVEH"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa VEH"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "184" SGC-VOE,ING
   $_DEF = "Ingreso Volumen Mensual (VOE)" [methodName]
   $_NOM = "184" ! VOE-ING
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "901"
       $_FRM = "VOE"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "901"
       $_FRM = "VOE"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "185" SGC-VOE,MOD
   $_DEF = "Modificacion Volumen Mensual (VOE)" [methodName]
   $_NOM = "185" ! VOE,MOD
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
       $_FRM = "VOE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
       $_FRM = "VOE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "186" SGC-VOE,ELI
   $_DEF = "Eliminacion Volumen Mensual (VOE)" [methodName]
   $_NOM = "186" ! VOE,ELI
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "187" SGC-VOE,CON
   $_DEF = "Consulta Volumen Mensual (VOE)" [methodName]
   $_NOM = "187" ! VOE,CON
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VOE"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VOE"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "188" SGC-VOE,MRA
   $_DEF = "Modifica Registro Activado de Volumen Mensual (VOE)" [methodName]
   $_NOM = "188" ! VOE-MRA
   $_PT_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "VOE"
       $_FMT = "905"
       $_FRM = "VOE"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVOE"
       $_SUB = "SGCPQVOE"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "VOE"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUVOE"
       $_SUB = "SGCPUVOE"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa VOE"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "189" SGC-VSC,ING
   $_DEF = "Ingreso Visitas al Cliente (VSC)" [methodName]
   $_NOM = "189" ! VSC-ING
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "901"
       $_FRM = "VSC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "901"
       $_FRM = "VSC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "190" SGC-VSC,MOD
   $_DEF = "Modificacion Visitas al Cliente (VSC)" [methodName]
   $_NOM = "190" ! VSC,MOD
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
       $_FRM = "VSC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
       $_FRM = "VSC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "191" SGC-VSC,ELI
   $_DEF = "Eliminacion Visitas al Cliente (VSC)" [methodName]
   $_NOM = "191" ! VSC,ELI
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "192" SGC-VSC,CON
   $_DEF = "Consulta Visitas al Cliente (VSC)" [methodName]
   $_NOM = "192" ! VSC,CON
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "VSC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "VSC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "193" SGC-VSC,MRA
   $_DEF = "Modifica Registro Activado de Visitas al Cliente (VSC)" [methodName]
   $_NOM = "193" ! VSC-MRA
   $_PT_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "VSC"
       $_FMT = "905"
       $_FRM = "VSC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQVSC"
       $_SUB = "SGCPQVSC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Activa VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "VSC"
       $_CMN = "MRA"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCYUVSC"
       $_SUB = "SGCPUVSC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Activa VSC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "194" SGC-CCA,CON
   $_DEF = "Consulta Masiva Conceptos Asociados (CCA)" ![methodName]
   $_NOM = "194" ! CCA-CON
   $_PT_INI
       $_FRM = "CCA"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CCA"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CCA"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CCA"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50
           $_FRM = "CCA"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CCA"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQCCA"
       $_SUB = "SGCPQCCA"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA CCA"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "196" SGC-CAC,ING
   $_DEF = "Ingreso Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "196" ! CAC-ING
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso Llaves CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso Campos CAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "197" SGC-CAC,MOD
   $_DEF = "Modificacion Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "197" ! CAC,MOD
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "905"
       $_FRM = "CAC"
       $_FMT = "903"
       $_FRM = "CAC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "905"
       $_FRM = "CAC"
       $_FMT = "903"
       $_FRM = "CAC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Modificacion CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Modificacion CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GGS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Modificacion CAC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI !!!   $_NOM = "199" SGC-CAC,CON
   $_DEF = "Consulta Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "199" ! CAC,CON
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CAC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CAC"
       $_FMT = "004"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "Consulta CAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "200" SGC-CAC,ANL
   $_DEF = "Anula Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "200" ! CAC-ANL
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "901"
       $_FRM = "CAC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ANL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "ANULACION CAC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ANL"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ANULACION CAC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI !!!   $_NOM = "230" SGC-CAC,ELI
   $_DEF = "Elimina Conceptos Asociados a Clientes (CAC)" [methodName]
   $_NOM = "230" ! SGC-CAC,ELI
   $_PT_INI
       $_FRM = "CAC"
       $_FMT = "905"
       $_FRM = "CAC"
       $_FMT = "907"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAC"
       $_FMT = "905"
       $_FRM = "CAC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXQCAC"
       $_SUB = "SGCPQCAC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Eliminacion CAC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "SGCXUCAC"
       $_SUB = "SGCPUCAC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "Eliminacion CAC"
       $_IDD = "SGCPPMEN"
   $_TRN_FIN
$_REQ_FIN
