$_SIS_FIL = TAB
$_TIME_STP = "20030926064900"
!!!$_PI_MOVE
$_LRG_HDR = 100
$_CPL_NUM_INI = "S"
$_ATR_PRT = TRUE
$_LRG_SND = 20000
$_LRG_RCV = 20000
! $_IND_ARCH_FST = "S"
$_TAG_VRS = "TABSRV"
$_TAG_DESC = "Plataforma Unica de Credito"
$_PREF_TRAN = T
! =============================================================================
!  30-JUN-2005 (TABBCIV08)
!              Proyecto : Workflow de Convenios
!              Se agregan pantallas CAB y QAB
! =============================================================================
!  18-JUL-2005 (TABBCIV09)
!              Proyecto : Workflow de Convenios
!              Se agregan pantallas USR y OFI desde el MTX de Precios
! =============================================================================
!  07-FEB-2006 (TABBCIV10)
!              Proyecto : Boleta de Garantias
!              Se agrega servicio de consulta masiva de oficinas
! =============================================================================
!  22-MAY-2007 (TABBCIV11) - VCAMRC
!              Proyecto : Carga Tabla Valores de Cambio Representacion Contable
!              Se agrega servicio de consulta masiva de Valores de Cambio
! =============================================================================
!  07-MAY-2014 (TABBCIV12) - TABSRV
!              Proyecto : Plataforma Unica de Credito
!              Se agregan los servicios de Consulta Masiva de Valores de Cambio
! =============================================================================
$_FRM_INI
   $_HST_INI
      $_NOM = "DAS" ! Datos Auxiliares de Sistema
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          DAS-IND-HMAS                 (01) "Indicador hay mas :" [masInformacion]       {resultado}      !! INDICADOR DE HAY MAS
          DAS-NUM-TOCC       9(3,0,N)  (03) "Total Ocurrencias :" [numeroRegistros]      {totOcurrencias} !! TOTAL DE LINEAS GXD EN CONSULTA
          DAS-BCO-MARC                 (03) "Marca Banco       :" [relBanco]             {marcaOficinas}  !! Filtro de Marca para oficinas
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
          DAS-BCO-MARC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          DAS-IND-HMAS
          DAS-NUM-TOCC
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "ADC" !!! Contiene Campos Adicionales Tabla CAM
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          ADC-COD-CMND  IKY            (03) "Comando           :" [control]              {comando}
          ADC-SGV-TOTI  IKY  9(11,4,S) (20) "Total Ingresado   :" [totalDividendo]       {totalIngresado}
          ADC-SGV-TOTC  FLD  9(11,4,S) (20) "Total Calculado   :" [totalLlamadas]        {totalCalculado}
          ADC-FEC-FINI                 (08) "Fecha Inicio      :" [fechaInicio]          {fechaInicio}
          ADC-FEC-FFIN                 (08) "Fecha Termino     :" [fechaFin]             {fechaTermino}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002"  !!! respuesta a consulta
      $_FLD_INI
          ADC-SGV-TOTC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003"  !!! Consulta Masiva
      $_FLD_INI
          ADC-COD-CMND
          ADC-FEC-FINI
          ADC-FEC-FFIN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "APT" !!  Auxiliar Pantalla de Tablas
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          APT-IND-CMND  AKY            (03) "Comando           :" [indicador]            {Comando}
          APT-COD-SIST  AKY            (03) "Sistema Tabla     :" [codSistema]           {sistemaDeTabla}
          APT-COD-AKEY  AKY            (30) "Llave Lectura     :" [codigo]               {llaveLectura}
          APT-COD-TMSC  AKY            (04) "Ident. Miscelaneo :" [identificador]        {identificaMiscelaneo}
          APT-CIC-CTAB  AKY            (12) "Codigo Cic Tabla  :" [cic]                  {cicDeTabla}
          APT-EXT-CTAB                 (05) "Codigo Ext Tabla  :" [codigoExt]            {codigoExtDeTabla}
          APT-GLS-DESC                 (40) "Descripcion Tabla :" [descripcion]          {descripcionDeTabla}
          APT-GLS-ABRV                 (05) "Abreviacion Tabla :" [descAbrev]            {abreviacionDeTabla}
          APT-GLS-DCOR                 (12) "Desc Corta Tabla  :" [descCorta]            {descCortaDeTabla}
          APT-IND-VIGE  AKY            (01) "Vigencia Tabla    :" [indVigencia]          {vigenciaDeTabla}
          APT-FEC-FTRN                 (08) "Fecha Act Tabla   :" [fechaActualiza]       {fechaActualizacionDeTabla}
          APT-GLS-DATA                 (60) "Datos Anexos Tabla:" [anexo]                {datosAnexosDeTabla}
          APT-NUM-NREG       9(4,0,N)  (04) "Registros A Leer  :" [registrosLeer]        {registrosLeer}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004"
      $_FLD_INI
          APT-COD-SIST
          APT-CIC-CTAB
          APT-EXT-CTAB
          APT-GLS-DESC
          APT-GLS-ABRV
          APT-GLS-DCOR
          APT-IND-VIGE
          APT-FEC-FTRN
          APT-GLS-DATA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          APT-COD-SIST
          APT-COD-TMSC
          APT-GLS-DCOR
      $_FLD_FIN
   $_SRV_FIN
 $_FRM_FIN
 $_FRM_INI
   $_HST_INI
      $_NOM = "CAB" !! Convenios Altas Bajas
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          CAB-CAI-CONV  IKY            (04) "Codigo Convenio   :" [idConvenio]           {caiConvenio}
          CAB-IIC-CONV  IKY            (08) "Codigo Convenio   :" [indConvenio]          {iicConvenio}
          CAB-IND-TIPO  IKY            (01) "Tipo Alta/Baja    :" [tipo]                 {tipoAltaBaja}
          FRM-GLS-TIPO                 (12) "Glosa Alta/Baja   :" [glosa]                {glsAltaBaja}
          CAB-NUM-ICAB  IKY  9(03,0,N) (03) "Numero Alta/Baja  :" [numero]               {numAltaBaja}
          WFC-FEC-FCNV                 (08) "Fecha Convenio    :" [fecha]                {fechaConvenio}
          WFC-HRA-CONV                 (06) "Hora  Convenio    :" [hora]                 {horaConvenio}
          DBC-NUM-ICLI       9(08,0,N) (08) "Idc Empresa (Num) :" [rutEmpresa]           {rutEmpresa}
          DBC-VRF-ICLI                 (01) "Idc Empresa (Vrf) :" [digitoVerifEmp]       {vrfEmpresa}
          DBC-IND-ICLI                 (01) "Idc Empresa (Ind) :" [codEmpresa]           {indEmpresa}
          DBC-GLS-ICLI                 (03) "Idc Empresa (Gls) :" [glosaEmpresa]         {glsEmpresa}
          DBC-CAI-ICLI                 (04) "Idc Empresa (Cai) :" [cic]                  {caiEmpresa}
          DBC-IIC-ICLI                 (08) "Idc Empresa (Iic) :" [cicCliente]           {iicEmpresa}
          DBC-GLS-NOMC                 (61) "Razon Social      :" [nombreRazonSocial]    {razonSocial}
          CAB-IND-IWFL  FLD            (15) "Id. Workflow      :" [idAcceso]             {idWorkflow}
          CAB-IND-SMWI  FLD            (01) "Estado Workflow   :" [estado]               {estadoWF}
          FRM-GLS-SMWI                 (12) "Gls Estado Workfl.:" [glosaEvento]          {glsEstadoWF}
          FRM-COD-MET0  FLD            (12) "Codigo Metrica  01:" [codigo]               {codMetrica1}
          FRM-GLS-TME0                 (40) "Descripcion Metr01:" [descripcion]          {desMetrica1}
          FRM-NUM-MET0  FLD  9(09,0,N) (09) "Valor Metrica   01:" [valor]                {valMetrica1}
          FRM-COD-MET1  FLD            (12) "Codigo Metrica  02:" [codigo2]              {codMetrica2}
          FRM-GLS-TME1                 (40) "Descripcion Metr02:" [descripcion2]         {desMetrica2}
          FRM-NUM-MET1  FLD  9(09,0,N) (09) "Valor Metrica   02:" [valorAccion]          {valMetrica2}
          FRM-COD-MET2  FLD            (12) "Codigo Metrica  03:" [codigo3]              {codMetrica3}
          FRM-GLS-TME2                 (40) "Descripcion Metr03:" [descripcion3]         {desMetrica3}
          FRM-NUM-MET2  FLD  9(09,0,N) (09) "Valor Metrica   03:" [valorActual]          {valMetrica3}
          FRM-COD-MET3  FLD            (12) "Codigo Metrica  04:" [codigo4]              {codMetrica4}
          FRM-GLS-TME3                 (40) "Descripcion Metr04:" [descripcion4]         {desMetrica4}
          FRM-NUM-MET3  FLD  9(09,0,N) (09) "Valor Metrica   04:" [valorAfectoIVA]       {valMetrica4}
          FRM-COD-MET4  FLD            (12) "Codigo Metrica  05:" [codigo5]              {codMetrica5}
          FRM-GLS-TME4                 (40) "Descripcion Metr05:" [descripcion5]         {desMetrica5}
          FRM-NUM-MET4  FLD  9(09,0,N) (09) "Valor Metrica   05:" [valorAmortizado]      {valMetrica5}
          FRM-COD-MET5  FLD            (12) "Codigo Metrica  06:" [codigo6]              {codMetrica6}
          FRM-GLS-TME5                 (40) "Descripcion Metr06:" [descripcion6]         {desMetrica6}
          FRM-NUM-MET5  FLD  9(09,0,N) (09) "Valor Metrica   06:" [valorBloqueo]         {valMetrica6}
          FRM-COD-MET6  FLD            (12) "Codigo Metrica  07:" [codigo7]              {codMetrica7}
          FRM-GLS-TME6                 (40) "Descripcion Metr07:" [descripcion7]         {desMetrica7}
          FRM-NUM-MET6  FLD  9(09,0,N) (09) "Valor Metrica   07:" [valorCambio]          {valMetrica7}
          FRM-COD-MET7  FLD            (12) "Codigo Metrica  08:" [codigo8]              {codMetrica8}
          FRM-GLS-TME7                 (40) "Descripcion Metr08:" [descripcion8]         {desMetrica8}
          FRM-NUM-MET7  FLD  9(09,0,N) (09) "Valor Metrica   08:" [valorCapital]         {valMetrica8}
          FRM-COD-MET8  FLD            (12) "Codigo Metrica  09:" [codigo9]              {codMetrica9}
          FRM-GLS-TME8                 (40) "Descripcion Metr09:" [descripcion9]         {desMetrica9}
          FRM-NUM-MET8  FLD  9(09,0,N) (09) "Valor Metrica   09:" [valorCierre]          {valMetrica9}
          FRM-COD-MET9  FLD            (12) "Codigo Metrica  10:" [codigo10]             {codMetrica10}
          FRM-GLS-TME9                 (40) "Descripcion Metr10:" [descripcion10]        {desMetrica10}
          FRM-NUM-MET9  FLD  9(09,0,N) (09) "Valor Metrica   10:" [valorCierreAyer]      {valMetrica10}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! Respuesta a GKY en ingreso
      $_FLD_INI
          CAB-CAI-CONV
          CAB-IIC-CONV
          CAB-IND-TIPO
          FRM-GLS-TIPO
          CAB-NUM-ICAB
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          FRM-GLS-TIPO
          WFC-FEC-FCNV
          WFC-HRA-CONV
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-CAI-ICLI
          DBC-IIC-ICLI
          DBC-GLS-NOMC
          CAB-IND-IWFL
          CAB-IND-SMWI
          FRM-GLS-SMWI
          FRM-COD-MET0
          FRM-GLS-TME0
          FRM-NUM-MET0
          FRM-COD-MET1
          FRM-GLS-TME1
          FRM-NUM-MET1
          FRM-COD-MET2
          FRM-GLS-TME2
          FRM-NUM-MET2
          FRM-COD-MET3
          FRM-GLS-TME3
          FRM-NUM-MET3
          FRM-COD-MET4
          FRM-GLS-TME4
          FRM-NUM-MET4
          FRM-COD-MET5
          FRM-GLS-TME5
          FRM-NUM-MET5
          FRM-COD-MET6
          FRM-GLS-TME6
          FRM-NUM-MET6
          FRM-COD-MET7
          FRM-GLS-TME7
          FRM-NUM-MET7
          FRM-COD-MET8
          FRM-GLS-TME8
          FRM-NUM-MET8
          FRM-COD-MET9
          FRM-GLS-TME9
          FRM-NUM-MET9
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007" !
      $_FLD_INI
          CAB-IND-SMWI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "CAM" !! Tabla de Valores de Cambio
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          TAB-COD-CTAB  IKY            (04) "Valor de Cambio   :" [valorCambio]          {valorCambio}
          CAM-MSC-TVAL1                (01) "Tipo Valor        :" [tipoCarpeta]          {tipoValor}
          CAM-COD-CVAL1                (03) "Codigo Valor      :" [codigo]               {codValor}
          CAM-COD-TCAM1                (02) "Tipo Cambio       :" [tipoComercio]         {tipoCambio}
          FRM-GLS-VCAM1                (38) "Glosa Cambio      :" [glosaContacto]        {glosaCambio}
          CAM-FEC-FCAM1 IKY            (08) "Fecha             :" [fecha6]               {fecha}
          CAM-MSC-TVAL2                (01) "Tipo Valor        :" [tipoTarjCred]         {tipoValor2}
          CAM-COD-CVAL2                (03) "Codigo Valor      :" [codigo2]              {codValor3}
          CAM-COD-TCAM2                (02) "Tipo Cambio       :" [tipoActiv2]           {tipoCambio2}
          FRM-GLS-VCAM2                (38) "Glosa Cambio      :" [glosaAgrupCanal]      {glosaCambio2}
          CAM-FEC-FCAM2 IKY            (08) "Fecha             :" [fecha2]               {fecha2}
          CAM-SGV-VCAM  FLD  9(11,4,S) (20) "Equivalencia      :" [codigo3]              {equivalencia}
          CAM-IND-VIGE  FLD            (01) "Ind. de Vigencia  :" [indVigencia]          {idVigencia}
          CAM-FEC-FTRN                 (08) "Ult. Modificacion :" [ultimoCupon]          {ultimaMod}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001" !! Ingreso Segunda Parte
      $_FLD_INI
          TAB-COD-CTAB
          CAM-FEC-FCAM1
          CAM-FEC-FCAM2
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" !! Actualiza Valores
      $_FLD_INI
          CAM-SGV-VCAM
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005" !! Verifica Valores
      $_FLD_INI
          CAM-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" !!! Respuesta a Consulta
      $_FLD_INI
          CAM-MSC-TVAL1
          CAM-COD-CVAL1
          CAM-COD-TCAM1
          FRM-GLS-VCAM1
          CAM-FEC-FCAM1
          CAM-MSC-TVAL2
          CAM-COD-CVAL2
          CAM-COD-TCAM2
          FRM-GLS-VCAM2
          CAM-FEC-FCAM2
          CAM-SGV-VCAM
          CAM-IND-VIGE
          CAM-FEC-FTRN
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007" !! Copia Valores
      $_FLD_INI
          CAM-FEC-FCAM1
          CAM-FEC-FCAM2
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "LGA" !! Log Acceso Entidades (WFC)
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          FRM-COD-SIST  IKY            (03) "Macroproducto     :" [sistema]              {sistema}
          LGA-COD-IENT  IKY            (03) "Entidad           :" [entidad]              {entidad}
          LGA-CAI-IOPE  IKY            (04) "Cic Entidad       :" [pan1]                 {caiEntidad}
          LGA-IIC-IOPE  IKY            (08) "Cic Entidad       :" [pan2]                 {iicEntidad}
          LGA-NUM-IOPE  AKY  9(03,0,N) (03) "Numero            :" [numero]               {numero}
          LGA-CAI-AOPE  AKY            (04) "Entidad Adicional :" [pdtTip1]              {caiEntAdicional}
          LGA-IIC-AOPE  AKY            (08) "Entidad Adicional :" [pdtTip2]              {iicEntAdicional}
          LGA-IND-IACC  AKY            (01) "Accion            :" [accion]               {accion1}
          FRM-COD-IADC  AKY            (12) "Siguiente         :" [nombreSeguro]         {adicional1}
          FRM-IND-NEXT  AKY            (01) "Siguiente         :" [tasaIntMax1]          {siguiente1}
          FRM-NUM-IOPE  AKY  9(03,0,N) (03) "Siguiente         :" [tasaIntMax2]          {siguiente2}
          FRM-CAI-AOPE  AKY            (04) "Siguiente         :" [tasaIntMax3]          {siguiente3}
          FRM-IIC-AOPE  AKY            (08) "Siguiente         :" [tasaIntMax4]          {siguiente4}
          FRM-IND-IACC  AKY            (01) "Siguiente         :" [tasaIntMax5]          {siguiente5}
          FRM-FEC-FACC  AKY            (08) "Siguiente         :" [tasaIntMax6]          {siguiente6}
          FRM-HRA-HACC  AKY            (06) "Siguiente         :" [tasaIntMax7]          {siguiente7}
          FRM-IND-ACCR                 (01) "Accion            :" [codAccion]            {accion2}
          FRM-FEC-ACCR                 (08) "Fecha             :" [fecha7]               {fecha}
          FRM-HRA-ACCR                 (06) "Hora              :" [horaRescate]          {hora}
          FRM-COD-OTRN                 (04) "Origen            :" [origen]               {origen}
          FRM-COD-ATRN                 (12) "Usuario           :" [claveUsuario]         {usuario}
          FRM-COD-INFA                 (12) "Adicional         :" [rutAdicional]         {adicional2}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          FRM-IND-ACCR
          FRM-FEC-ACCR
          FRM-HRA-ACCR
          FRM-COD-OTRN
          FRM-COD-ATRN
          FRM-COD-INFA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "MDC" !! Metricas de Convenios (WF)
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          WFC-CAI-CONV  IKY            (04) "Cai Codigo        :" [codigo10]             {codConvenio1}
          WFC-IIC-CONV  IKY            (08) "Iic Codigo        :" [codigo11]             {codConvenio2}
          WFC-FEC-FCNV  IKY            (08) "Fecha Convenio    :" [fecha]                {fechaConvenio}
          WFC-HRA-CONV  IKY            (06) "Hora Convenio     :" [hora]                 {horaConvenio}
          WFC-MSC-STAT                 (01) "Estado Convenio   :" [codEstado]            {codEstado}
          FRM-GLS-STAT                 (12) "Glosa Estado      :" [estado]               {estado}
          WFC-COD-ATRN                 (12) "Usuario           :" [usuario]              {autorSolicitud}
          DBC-NUM-ICLI       9(8,0,N)  (08) "Idc Empresa  (Num):" [rutEmpresa]           {rutEmpresa}
          DBC-VRF-ICLI                 (01) "Idc Empresa  (Vrf):" [digitoVerifEmp]       {vrfEmpresa}
          DBC-IND-ICLI                 (01) "Idc Empresa  (Ind):" [infEmpresas]          {indEmpresa}
          DBC-GLS-ICLI                 (03) "Idc Empresa  (Gls):" [glosaEmpresa]         {glsEmpresa}
          DBC-CAI-ICLI                 (04) "Cai Cic Cliente   :" [codEmpresa]           {caiEmpresa}
          DBC-IIC-ICLI                 (08) "Iic Cic Cliente   :" [referenciaEmp]        {iicEmpresa}
          DBC-GLS-NOMC                 (61) "Razon Social      :" [nombreRazonSocial]    {nombreRazonSocial}
          FRM-IND-NEXT  FLD            (01) "Indica Siguiente  :" [identBenef1]          {siguiente1}
          MET-CAI-CONV  FLD            (04) "Cai Convenio Next :" [identBenef2]          {siguiente2}
          MET-IIC-CONV  FLD            (08) "Iic Convenio Next :" [identBenef3]          {siguiente3}
          MET-COD-TMET  FLD            (03) "Tipo Metrica Next :" [identBenef4]          {siguiente4}
          FRM-COD-TMET                 (12) "Codigo Metrica    :" [porcenGarantia]       {tipoMetrica}
          FRM-GLS-TMET                 (40) "Descripcion Met   :" [descripcion]          {descripcion}
          FRM-NUM-METR       9(09,0,N) (09) "Valor Metrica     :" [valor]                {valor}
          FRM-COD-ATRN                 (12) "Usuario           :" [originalBL]           {usuario}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          WFC-MSC-STAT
          FRM-GLS-STAT
          WFC-COD-ATRN
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-CAI-ICLI
          DBC-IIC-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a consulta Ocurrencias
      $_FLD_INI
          FRM-COD-TMET
          FRM-GLS-TMET
          FRM-NUM-METR
          FRM-COD-ATRN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "OFI" !! Consulta de Oficina
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          OFI-COD-OFIC  IKY            (03) "Codigo Oficina    :" [codigoOficina]        {codigoOficina}
          OFI-CIC-OFIC  FLD            (03) "Codigo Int. Comp  :" [cic]                  {cic}
          OFI-EXT-CTAB  FLD            (05) "Codigo Externo    :" [finanExterno]         {codigoExterno}
          OFI-GLS-DESC  FLD            (37) "Glosa oficina     :" [oficina]              {glosaOficina}
          OFI-GLS-ABRV  FLD            (05) "Abreviacion       :" [descAbrev]            {abreviacion}
          OFI-GLS-DIRE  FLD            (37) "Direccion         :" [direccion]            {direccion}
          OFI-NUM-NFAX  FLD            (09) "Fax               :" [fax]                  {fax}
          OFI-COD-COMU  FLD            (04) "Comuna            :" [comuna]               {comuna}
          OFI-COD-PLZA  FLD            (04) "Plaza             :" [plaza]                {plaza}
          OFI-COD-MODL  FLD            (01) "Modelo            :" [modelo]               {modelo}
          FRM-GLS-COMU                 (16) "Glosa Comuna      :" [comuna2]              {glosaComuna}
          FRM-GLS-PLZA                 (18) "Glosa Plaza       :" [otraPlaza]            {glosaPlaza}
          OFI-COD-ZONL  FLD            (01) "Zonal             :" [zona]                 {zona}
          OFI-GLS-FON1  FLD            (10) "Fonos             :" [fono1]                {fono1}
          OFI-GLS-FON2  FLD            (10) "Fonos             :" [fono2]                {fono2}
          OFI-GLS-ANX1  FLD            (04) "Anexos            :" [anexo]                {anexo1}
          OFI-GLS-ANX2  FLD            (04) "Anexos            :" [fono]                 {anexo2}
          OFI-NUM-CCTE  FLD            (12) "Cuenta Corriente  :" [numCuentaCorriente]   {cuentaCorriente1}
          OFI-VRF-CCTE  FLD            (01) "Cuenta Corriente  :" [numCtaCteAnoAnt]      {cuentaCorriente2}
          OFI-NUM-CCON  FLD            (12) "Cuenta Contable   :" [saldoContable]        {cuentaContable1}
          OFI-VRF-CCON  FLD            (01) "Cuenta Contable   :" [saldoContable9AM]     {cuentaContable2}
          OFI-COD-JEOP  FLD            (12) "Jefe Bca Empresa  :" [codJefe]              {jefeBcaEmpresa}
          OFI-COD-REGE  FLD            (03) "Reg. Bca Empresa  :" [infEmpresas]          {regBcaEmpresa}
          FRM-GLS-JEOP                 (37) "Gls. Jefe Bca Empr:" [rutEmpresa4]          {glsJefeOperaciones}
          FRM-GLS-REGE                 (29) "Gls. Reg. Bca Empr:" [rutEmpresa3]          {glsRegBcaEmpr}
          OFI-COD-JPOP  FLD            (12) "Jefe Banca Persona:" [tipoBanca]            {jefeBancaPersona}
          OFI-COD-REGP  FLD            (03) "Regional Bca Pers.:" [glosaAgrupCanal]      {regionalBcaPers}
          FRM-GLS-JPOP                 (37) "Gls Reg. Bca Pers.:" [glosaAuxCredito]      {glsRegBcaPers}
          FRM-GLS-REGP                 (29) "Gls Jefe Bca Empr.:" [glosaAuxGar]          {glsJefeBcaEmpr}
          OFI-COD-OREG  FLD            (03) "Regional          :" [codRegional]          {regional}
          FRM-GLS-OREG                 (17) "Glosa Regional    :" [codRescate]           {glosaRegional}
          OFI-COD-OFCO  FLD            (03) "Ofic Central Oper :" [oficinaAclaracion]    {oficCentralOper}
          FRM-GLS-GREG                 (37) "Gerente Regional  :" [glosaBcoEmisor]       {gerenteRegional}
          FRM-GLS-OFCO                 (29) "Gls Ofic Cent. Ope:" [cicOperacion]         {glsOficCentOpe}
          OFI-COD-JFOF  FLD            (12) "Jefe Oficina      :" [ejecutivoAutoriz]     {jefeOficina}
          OFI-FEC-FJFO  FLD            (08) "Desde             :" [vigenciaDesde]        {desde1}
          OFI-IND-CCOM  FLD            (01) "Clasif Comercial  :" [clasificacion]        {clasifComercial}
          FRM-GLS-JFOF                 (37) "Glosa Jefe Oficina:" [oficinaOrdenNoPago]   {glosaJefeOficina}
          FRM-GLS-CCOM                 (16) "Gls Clas. Copmerc.:" [clasificSuper]        {glsClasCopmerc}
          OFI-COD-JOOF  FLD            (12) "Jefe Operaciones  :" [cantidadOperaciones]  {jefeOperaciones1}
          OFI-FEC-FJOO  FLD            (08) "Desde             :" [vigenciaFinal]        {Desde2}
          OFI-IND-COPE  FLD            (01) "Clasif Oper       :" [indClasificRiesgo]    {clasifOper}
          FRM-GLS-JOOF                 (37) "Jefe Operaciones  :" [operacion]            {JefeOperaciones2}
          FRM-GLS-COPE                 (16) "Glosa Clasif Oper :" [tipoOperacion]        {glosaClasifOper}
          OFI-FEC-FAPE  FLD            (08) "Apertura          :" [tasaApertura]         {apertura}
          OFI-FEC-FCIE  FLD            (08) "Cierre            :" [razonCierre]          {cierre}
          OFI-FEC-FTRN                 (08) "Modificado        :" [usuarioModif]         {modificado}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Consulta Masiva de Oficinas
      $_FLD_INI
          OFI-COD-OFIC
      	  OFI-CIC-OFIC
      	  OFI-EXT-CTAB
      	  OFI-GLS-DESC
      	  OFI-GLS-ABRV
      	  OFI-GLS-DIRE
      	  OFI-NUM-NFAX
      	  OFI-COD-COMU
      	  OFI-COD-PLZA
      	  OFI-COD-MODL
      	  FRM-GLS-COMU
      	  FRM-GLS-PLZA
      	  OFI-COD-ZONL
      	  OFI-GLS-FON1
      	  OFI-GLS-FON2
      	  OFI-GLS-ANX1
      	  OFI-GLS-ANX2
      	  OFI-NUM-CCTE
      	  OFI-VRF-CCTE
      	  OFI-NUM-CCON
      	  OFI-VRF-CCON
      	  OFI-COD-JEOP
      	  OFI-COD-REGE
      	  FRM-GLS-JEOP
      	  FRM-GLS-REGE
      	  OFI-COD-JPOP
      	  OFI-COD-REGP
      	  FRM-GLS-JPOP
      	  FRM-GLS-REGP
      	  OFI-COD-OREG
      	  FRM-GLS-OREG
      	  OFI-COD-OFCO
      	  FRM-GLS-GREG
      	  FRM-GLS-OFCO
      	  OFI-COD-JFOF
      	  OFI-FEC-FJFO
      	  OFI-IND-CCOM
      	  FRM-GLS-JFOF
      	  FRM-GLS-CCOM
      	  OFI-COD-JOOF
      	  OFI-FEC-FJOO
      	  OFI-IND-COPE
      	  FRM-GLS-JOOF
      	  FRM-GLS-COPE
      	  OFI-FEC-FAPE
      	  OFI-FEC-FCIE
      	  OFI-FEC-FTRN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "QAB" !! Consulta Masiva Altas Bajas
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          CAB-CAI-CONV  IKY            (04) "Codigo Convenio   :" [idConvenio]           {caiConvenio}
          CAB-IIC-CONV  IKY            (08) "Codigo Convenio   :" [indConvenio]          {iicConvenio}
          CAB-IND-TIPO  IKY            (01) "Tipo Alta/Baja    :" [tipo]                 {tipoAltaBaja}
          FRM-GLS-TPAB                 (12) "Glosa Alta/Baja   :" [glosa]                {glsAltaBaja}
          WFC-FEC-FCNV                 (08) "Fecha Convenio    :" [fecha]                {fechaConvenio}
          WFC-HRA-CONV                 (06) "Hora  Convenio    :" [hora]                 {horaConvenio}
          DBC-NUM-ICLI       9(08,0,N) (08) "Idc Empresa (Num) :" [rutEmpresa]           {rutEmpresa}
          DBC-VRF-ICLI                 (01) "Idc Empresa (Vrf) :" [digitoVerifEmp]       {vrfEmpresa}
          DBC-IND-ICLI                 (01) "Idc Empresa (Ind) :" [codEmpresa]           {indEmpresa}
          DBC-GLS-ICLI                 (03) "Idc Empresa (Gls) :" [glosaEmpresa]         {glsEmpresa}
          DBC-CAI-ICLI                 (04) "Idc Empresa (Cai) :" [cic]                  {caiEmpresa}
          DBC-IIC-ICLI                 (08) "Idc Empresa (Iic) :" [cicCliente]           {iicEmpresa}
          DBC-GLS-NOMC                 (61) "Razon Social      :" [nombreRazonSocial]    {razonSocial}
          FRM-IND-NEXT  AKY            (01) "Indicador Mas     :" [ultimaSolicitud]      {ultimaSolicitud}
          FRM-CAI-CONVN AKY            (04) "Cai Convenio Mas  :" [identBenef2]          {caiConvenioMas}
          FRM-IIC-CONVN AKY            (08) "Iic Convenio Mas  :" [identBenef3]          {iicConvenioMas}
          FRM-IND-TIPON AKY            (01) "Tipo Alta/Baja Mas:" [tipoCupon]            {tipoAltaBajaMas}
          FRM-NUM-ICABN AKY  9(03,0,N) (03) "Numero Alta/Baja  :" [tiempoActualTarea]    {numAltaBaja}
          FRM-CAI-CONV                 (04) "Cai Convenio      :" [bancoCorresp]         {caiConvenioOcc}
          FRM-IIC-CONV                 (08) "Iic Convenio      :" [bancoExtranjero]      {iicConvenioOcc}
          FRM-IND-TIPO                 (01) "Tipo Alta/Baja    :" [tipoConvenio]         {tipoAltaBajaOcc}
          FRM-GLS-TIPO                 (12) "Glosa Tipo        :" [glosaTipoCredito]     {glsTipoOcc}
          FRM-NUM-ICAB       9(03,0,N) (03) "Numero Alta/Baja  :" [numConvenio]          {numAltaBajaOcc}
          FRM-IND-SMWI                 (01) "Estado Workflow   :" [estado]               {estadoWFOcc}
          FRM-GLS-SMWI                 (12) "Glosa Est. Worflow:" [descripEstadoDet]     {glsEstadoWFOcc}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          FRM-GLS-TPAB
          WFC-FEC-FCNV
          WFC-HRA-CONV
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-CAI-ICLI
          DBC-IIC-ICLI
          DBC-GLS-NOMC
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a ocurrencias
      $_FLD_INI
      	  FRM-CAI-CONV
      	  FRM-IIC-CONV
      	  FRM-IND-TIPO
      	  FRM-GLS-TIPO
          FRM-NUM-ICAB
          FRM-IND-SMWI
          FRM-GLS-SMWI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "QAC" !! Consulta Masiva de Valores de Cambio
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          TAB-COD-CTAB  IKY            (04) "Valor de Cambio   :" [noname]               {keyCodigoValorCambio}
          FRM-FEC-FCA1  IKY            (08) "Rango de Fechas In:" [noname]               {rangoFechasInicio}
          FRM-FEC-FCA2  IKY            (08) "Termino           :" [noname]               {rangoFechasTermino}
          TAB-IND-VIGE  IKY            (01) "Estado            :" [noname]               {estado}
          FRM-IND-SGTE  MKY            (01) "Indicador Sgte H  :" [noname]               {IndicadorSiguienteHayMas}
          FRM-COD-VCAM  MKY            (04) "Valor de Cambio H :" [noname]               {ValorDeCambioHayMas}
          FRM-FEC-FINI  MKY            (08) "Fecha Inicio H    :" [noname]               {FechaInicioHayMas}
          FRM-FEC-FTER  MKY            (08) "Fecha Termino H   :" [noname]               {FechaTerminoHayMas}
          FRM-IND-ESTA  MKY            (01) "Estado Hay Mas    :" [noname]               {EstadoHayMas}
          FRM-COD-CTAB                 (04) "Codigo Valor Camb.:" [noname]               {codigoValorCambio}
          FRM-COD-VAL1                 (06) "Valor 1           :" [noname]               {valor1}
          FRM-COD-VAL2                 (06) "Valor 2           :" [noname]               {valor2}
          FRM-FEC-CAM1                 (08) "Fecha Inicio      :" [noname]               {fechaInicio}
          FRM-FEC-CAM2                 (08) "Fecha Termino     :" [noname]               {fechaTermino}
          FRM-SGV-VCAM       9(11,4,N) (19) "Valor de Cambio   :" [noname]               {valorCambio}
          FRM-IND-VIGE                 (01) "Indicador Vigencia:" [noname]               {indicadorVigencia}
          FRM-FEC-FTRN                 (08) "Fecha Actualizac. :" [noname]               {fechaActualizacion}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          TAB-COD-CTAB
          FRM-FEC-FCA1
          FRM-FEC-FCA2
          TAB-IND-VIGE
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "006" ! Respuesta a ocurrencias
      $_FLD_INI
      	  FRM-COD-CTAB
      	  FRM-COD-VAL1
      	  FRM-COD-VAL2
      	  FRM-FEC-CAM1
          FRM-FEC-CAM2
          FRM-SGV-VCAM
          FRM-IND-VIGE
          FRM-FEC-FTRN
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "QCV" !! Consulta Workflow Convenios
      $_SIS = "TAB"
      $_FLD_INI                                                  !! FML                    JAVA
          FRM-CAI-CONV  MKY            (04) "Cai Codigo        :" [codigo10]             {codConvenio1}
          FRM-IIC-CONV  MKY            (08) "Iic Codigo        :" [codigo11]             {codConvenio2}
          DBC-NUM-ICLI  MKY  9(08,0,N) (08) "Rut Empresa       :" [rutEmpresa]           {rutEmpresa}
          DBC-VRF-ICLI  MKY            (01) "Vrf Empresa       :" [digitoVerifEmp]       {vrfEmpresa}
          DBC-IND-ICLI  MKY            (01) "Idc Empresa       :" [rutEmpresa2]          {idcEmpresa1}
          DBC-GLS-ICLI  MKY            (03) "Idc Empresa       :" [rutEmpresa3]          {idcEmpresa2}
          FRM-FEC-PINI  MKY            (08) "Fecha Inicio      :" [fechaInicio]          {fechaIni}
          FRM-FEC-PFIN  MKY            (08) "Fecha Termino     :" [fechaFin]             {fechaFin}
          FRM-COD-ESTA  IKY            (01) "Codigo Estado     :" [codEstado]            {cosEstado}
          FRM-COD-ATRN  IKY            (12) "Codigo Usuario    :" [codUsuario]           {codUsuario}
          FRM-COD-OFCV  IKY            (03) "Codigo Oficina Con:" [codigoOficina]        {codOficina}
          FRM-FEC-FIAP  IKY            (08) "F.Aprobacion Ini  :" [fecha2]               {fechaAprobacionIni}
          FRM-FEC-FTAP  IKY            (08) "F.Aprobacion Fin .:" [fecha3]               {fechaAprobacionFin}
          FRM-COD-EBCS  IKY            (12) "Ejecutico Bcs     :" [ejecutivoAnula]       {ejecutivoBcs}
          FRM-COD-SBCS  IKY            (03) "Sucursal Bcs      :" [sucursalDestino]      {codOficinaBcs}
          FRM-COD-EBCI  IKY            (12) "Ejecutivo Bci     :" [ejecutivoAsignado]    {ejecutivoBci}
          FRM-COD-SBCI  IKY            (03) "Sucursal Bci      :" [sucursalOperacion]    {oficinaBci}
          FRM-COD-ACTC  IKY            (09) "Actividad Cliente :" [actividad]            {actividad}
          FRM-COD-PTRF  IKY            (12) "Politica Tarifaria:" [factorActualiz1]      {politica1}
          FRM-CAI-NEXT  IKY            (04) "Cai Siguiente     :" [factorActualiz2]      {politica2}
          FRM-IIC-NEXT  IKY            (08) "Iic Siguiente     :" [factorActualiz3]      {politica3}
          FRM-FEC-NEXT  IKY            (08) "Fecha Siguiente   :" [factorActualiz4]      {politica4}
          FRM-HRA-NEXT  IKY            (06) "Hora Siguiente    :" [factorActualiz5]      {politica5}
          FRM-IND-NEXT  IKY            (01) "Indica Siguiente  :" [factorActualiz6]      {politica6}
          FRM-CAI-CCNV                 (04) "Cai Convenio      :" [idConvenio]           {caiConvenio}
          FRM-IIC-CCNV                 (08) "Iic Convenio      :" [indConvenio]          {iccConvenio}
          FRM-GLS-CONV                 (35) "Glosa Convenio    :" [glosaContacto]        {glsConvenio}
          FRM-FEC-FECH                 (08) "Fecha Convenio    :" [fecha]                {fechaConvenio}
          FRM-HRA-HORA                 (06) "Hora Convenio     :" [hora]                 {horaConvenio}
          FRM-IND-VIGE                 (01) "Indicador Vigencia:" [indVigencia]          {indVigencia}
          FRM-IND-SMWI                 (01) "Estado Mwi        :" [estadoMandato]        {estadoMwi}
          FRM-IND-EAPR                 (01) "Alta En Proceso   :" [descripEstadoMan]     {estadoMwi1}
          FRM-IND-EBPR                 (01) "Baja En Proceso   :" [estadoTalonario2]     {estadoMwi2}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          FRM-CAI-CCNV
          FRM-IIC-CCNV
          FRM-GLS-CONV
          FRM-FEC-FECH
          FRM-HRA-HORA
          FRM-IND-VIGE
          FRM-IND-SMWI
          FRM-IND-EAPR
          FRM-IND-EBPR
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "ROR" !! Riesgo de Operaciones
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          DBC-NUM-ICLI  IKY            (08) "Idc Cliente NUM   :" [idCliente]            {idCliente}
          DBC-VRF-ICLI  IKY            (01) "Idc Cliente VRF   :" [digitoVerificador]    {digitoVerificador}
          DBC-IND-ICLI  IKY            (01) "Idc Cliente IND   :" [indicadorExtIdc]      {indicadorExtIdc}
          DBC-GLS-ICLI  IKY            (03) "Idc Cliente GLS   :" [glosaExtIdc]          {glosaExtIdc}
          ROR-FEC-FCOL  IKY            (08) "Fecha Curse       :" [fecha]                {fechaCurse}
          ROR-CAI-ICLI  IKY            (04) "Cic Entidad       :" [cic]                  {cic}
          ROR-IIC-ICLI  IKY            (08) "Cic Entidad       :" [cicCliente]           {cicCliente}
          ROR-COD-COOC  IKY            (06) "Producto          :" [producto]             {nomProducto}
          FRM-GLS-COOC                 (40) "Glosa Producto    :" [producto2]            {GlosaProducto}
          ROR-COD-VCOC  IKY            (06) "Moneda            :" [moneda]               {moneda}
          FRM-GLS-VCOC                 (40) "Glosa Moneda      :" [glosaMov]             {glosaMoneda}
          ROR-IND-TCYA  IKY            (05) "Modo Pago         :" [formaPago]            {modPago}
          FRM-GLS-TCYA                 (40) "Glosa Modo Pago   :" [pagos]                {glosaModPago}
          ROR-NUM-PLZO  IKY  9(03,0,N) (03) "Plazo NUM         :" [Plazo]                {Plazo}
          ROR-COD-PLZO  IKY            (01) "Plazo COD         :" [indPlazo]             {indPlazo}
          FRM-GLS-PLZO                 (05) "Glosa Plazo       :" [glosaCambio]          {glosaPlazo}
          ROR-COD-TTRN  IKY  9(03,0,N) (03) "Canal             :" [canal]                {canal} 
          FRM-GLS-TTRN                 (40) "Glosa Canal       :" [glosaAgrupCanal]      {glsCanal}
          ROR-SGV-RENT  IKY  9(11,5,S) (16) "Rentabilidad      :" [rentabCliente]        {rentabilidad}
          ROR-SGV-COMI  IKY  9(11,5,S) (16) "Comisiones        :" [unidadComision]       {comisiones}
          ROR-SGV-MONT  IKY  9(11,5,S) (16) "Monto             :" [descMonto]            {monto}
          ROR-NUM-VCOR  IKY  9(03,0,N) (03) "Numero Cuota      :" [numeroCuota]          {numeroCuota}
          ROR-VAL-TASA  FLD  9(02,4,S) (08) "Tasa              :" [tasa]                 {tasa}
          ROR-VAL-CFON  FLD  9(02,4,S) (08) "Costo Fondo       :" [costoTotal]           {costoFondo} 
          ROR-VAL-CABC  FLD  9(02,4,S) (08) "Costo ABC         :" [costoAlzamiento]      {costoAbc}
          ROR-VAL-TTMC  FLD  9(02,4,S) (08) "TMC               :" [indicadorMultTasa]    {tMc}
          ROR-VAL-TPNE  FLD  9(02,4,S) (08) "PNE               :" [cartaCredExpNeg]      {pNe}
          ROR-VAL-TXPE  FLD  9(02,4,S) (08) "PE                :" [utilidadEsperada]     {pE}
          ROR-VAL-REEX  FLD  9(02,4,S) (08) "Rent.exigida      :" [rentabCtaCte]         {rentabExij}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          ROR-FEC-FCOL
          ROR-CAI-ICLI
          ROR-IIC-ICLI
          ROR-COD-COOC
          FRM-GLS-COOC
          ROR-COD-VCOC
          FRM-GLS-VCOC
          ROR-IND-TCYA
          FRM-GLS-TCYA
          ROR-NUM-PLZO
          ROR-COD-PLZO
          FRM-GLS-PLZO
          ROR-COD-TTRN
          FRM-GLS-TTRN
          ROR-SGV-RENT
          ROR-SGV-COMI
          ROR-SGV-MONT
          ROR-NUM-VCOR
          ROR-VAL-TASA
          ROR-VAL-CFON
          ROR-VAL-CABC
          ROR-VAL-TTMC
          ROR-VAL-TPNE
          ROR-VAL-TXPE
          ROR-VAL-REEX
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "TAB" !! Tablas Generales
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          TAB-COD-TTAB  IKY            (03) "Identifica Tabla  :" [codigoTipoProd]       {codTipTabla}
          TAB-COD-CTAB  IKY            (12) "Codigo De Tabla   :" [codigoTipoSolic]      {codTabla}
          TAB-CIC-CTAB  FLD            (12) "Codigo Cic Tabla  :" [cic]                  {cicTabla}
          TAB-EXT-CTAB  FLD            (05) "Codigo Ext Tabla  :" [codigoExt]            {codExtTabla}
          TAB-GLS-DESC  FLD            (40) "Descripcion Tabla :" [descripcion]          {descripcionTabla}
          TAB-GLS-ABRV  FLD            (05) "Abreviacion Tabla :" [descAbrev]            {abreviacionTabla}
          TAB-GLS-DCOR  FLD            (12) "Desc Corta Tabla  :" [descCorta]            {descCortaTabla}
          TAB-IND-VIGE  FLD            (01) "Vigencia Tabla    :" [vigencia]             {vigenciaTabla}
          TAB-FEC-FTRN                 (08) "Fecha Act Tabla   :" [fecha]                {fechaActTabla}
          TAB-GLS-DATA  FLD            (60) "Datos Anexos Tabla:" [datos]                {datosAnexoTabla}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "006"
      $_FLD_INI
          TAB-COD-TTAB
          TAB-COD-CTAB
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
$_FRM_INI
   $_HST_INI
      $_NOM = "USR" !! Consulta de Usuario
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          USR-COD-TTAB  IKY            (03) "Tipo de Usuario   :" [tipoUsuario]          {tipoUsuario}
          FRM-GLS-TTAB                 (40) "Glosa Usuario     :" [perfilUsuario]        {glosaUsuario}
          USR-COD-USER  IKY            (12) "Ident. Comput.    :" [codigo1]              {identComput}
          USR-NUM-IUSR  AKY            (08) "Ident. Usuario    :" [identBenef1]          {identUsuario1}
          USR-VRF-IUSR  AKY            (01) "Ident. Usuario    :" [identBenef2]          {identUsuario2}
          USR-IND-IUSR  AKY            (01) "Ident. Usuario    :" [identBenef3]          {identUsuario3}
          USR-GLS-IUSR  AKY            (03) "Ident. Usuario    :" [identBenef4]          {identUsuario4}
          USR-EXT-CTAB  FLD            (05) "Codigo externo    :" [finanExterno]         {codigoExterno}
          USR-GLS-DESC  FLD            (40) "Nombre del Usuario:" [usuarioModif]         {nombreUsuario}
          USR-GLS-ABRV  AKY            (05) "Iniciales Usuario :" [serialInicial]        {inicialesUsuario}
          USR-GLS-DCOR  FLD            (12) "Desc. Corta       :" [descCorta]            {descCorta}
          USR-IND-VIGE  FLD            (01) "Codigo Vigente    :" [numProtVigente]       {codigoVigente}
          USR-FEC-FTRN                 (08) "Ult. Modif Datos  :" [fecUltimaModif]       {ultModifDatos}
          USR-COD-UBIC  FLD            (04) "Ubic. del Usuario :" [tipoUbicacion]        {ubicDelUsuario}
          USR-COD-CUSR  FLD            (08) "Privilegios       :" [accesoPOS]            {privilegios}
          FRM-GLS-UBIC                 (34) "Gls. Ubic. Usuario:" [glsIdcCliRel]         {glsUbicUsuario}
          FRM-GLS-CUSR                 (28) "Glosa Privilegios :" [glosaTipoLinea]       {glosaPrivilegios}
          USR-COD-OFUS  FLD            (03) "Oficina asociada  :" [oficinaRefer]         {oficinaAsociada}
          USR-COD-AGES  FLD            (03) "Area de Gestion   :" [glosaGestion]         {areaGestion}
          FRM-GLS-OFUS                 (33) "Gls. Ofic Asociada:" [glosaTipoGar]         {glsOficAsociada}
          FRM-GLS-AGES                 (28) "Glosa Area Gestion:" [glosaSubTipoInd]      {glosaAreaGestion}
          USR-COD-BNCA  FLD            (03) "Banca Asociada    :" [codBanco1]            {bancaAsociada}
          USR-COD-REGL  FLD            (03) "Regional          :" [codRegional]          {regional}
          FRM-GLS-BNCA                 (33) "Gls. Bca Asociada :" [glosaFactor]          {glsBcaAsociada}
          FRM-GLS-REGL                 (28) "Glosa Regional    :" [codRescate]           {glosaRegional}
          USR-COD-PLAT  FLD            (01) "Plataforma        :" [plataforma]           {plataforma}
          USR-COD-CNEG  FLD            (02) "Grupo Centro Neg. :" [grupo]                {grupoCentroNeg}
          FRM-GLS-PLAT                 (33) "Glosa Plataforma  :" [glosaFiltro]          {glosaPlataforma}
          FRM-GLS-CNEG                 (28) "Gls Grpo Cent. Neg:" [grupoEconomico]       {glsGrpoCentNeg}
          USR-COD-PTDT  FLD            (03) "Plataforma Dist.  :" [glosaMora]            {plataformaDist}
          FRM-GLS-PTDT                 (33) "Gls. Plat. Distrit:" [glosaInteres]         {glsPlatDistrit}
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "001"
      $_FLD_INI
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!
$_FRM_INI
   $_HST_INI
      $_NOM = "WFC" !! Work Flow Convenios
      $_SIS = "TAB"
      $_FLD_INI                                                !!   FML                    JAVA
          WFC-CAI-CONV  IKY            (04) "Codigo-1 Convenio :" [codigo10]             {codConvenio1}            !correlativo del sistema
          WFC-IIC-CONV  IKY            (08) "Codigo-2 Convenio :" [codigo11]             {codConvenio2}            !correlativo del sistema
          WFC-FEC-FCNV  IKY            (08) "Fecha Convenio    :" [fecha]                {fechaConvenio}
          WFC-HRA-CONV  IKY            (06) "Hora Convenio     :" [hora]                 {horaConvenio}
          WFC-MSC-STAT                 (01) "Estado Convenio   :" [codEstado]            {codEstado}               !Colocar INGRESADO
          FRM-GLS-STAT                 (12) "Glosa Estado      :" [estado]               {estado}                  !INGRESADO
          WFC-COD-ATRN                 (12) "Usuario Convenio  :" [plan]                 {autorSolicitud}          !Autor Solicitud 
          WFC-IND-SMWI  FLD            (01) "Est. Mwi          :" [estadoMost]           {estMwi}
          DBC-NUM-ICLI  FLD  9(08,0,N) (08) "Idc Empresa(Num)  :" [rutEmpresa]           {rutEmpresa}              !rur N
          DBC-VRF-ICLI  FLD            (01) "Idc Empresa(Vrf)  :" [digitoVerifEmp]       {vrfEmpresa}              !Rut Dig
          DBC-IND-ICLI  FLD            (01) "Idc Empresa(Ind)  :" [infEmpresas]          {indEmpresa}              !?? S/N  crear con una S por Defecto 
          DBC-GLS-ICLI  FLD            (03) "Idc Empresa(Gls)  :" [glosaEmpresa]         {glsEmpresa}              !??  
          DBC-CAI-ICLI                 (04) "Cai Empresa       :" [codEmpresa]           {caiEmpresa}              !Cod interno Empresa
          DBC-IIC-ICLI                 (08) "Iic Empresa       :" [referenciaEmp]        {iicEmpresa}              !cc 
          FRM-GLS-SMWI                 (12) "Estado Mwi        :" [estadoMandato]        {estadoMwi}
          DBC-GLS-NOMC                 (61) "Razon Social      :" [nombreRazonSocial]    {nombreRazonSocial}       !
          DCE-COD-TBAN                 (03) "Banca Empresa     :" [codBanca]             {codBanca}                !
          DBC-COD-EJEC                 (12) "Ejecutivo Empresa :" [codEjecutivo]         {codEjecutivo}            ! Value
          FRM-GLS-EJEC                 (35) "Glosa Ejecutivo   :" [ejecutivo]            {glsEjecutivo}            !Texto
          FRM-GLS-TBAN                 (19) "Banca Ejecuitvo   :" [desEjecutivo]         {bancaEjecutivo}          ! Value
          WFC-NUM-PAGR  FLD  9(02,0,N) (02) "Pago Remuneracion :" [diaPago]              {diaPago}                 !Fecha Pago Remuneraciones Empresa
          WFC-COD-OFCV  FLD            (03) "Oficina Convenio  :" [oficinaPago]          {oficinaConvenio}         !Oficina 
          WFC-COD-RAPR  FLD            (12) "Aprobador         :" [indicadorAprobacion]  {nombreAprobador}         !Nombre Aprobador  codigo
          FRM-GLS-RAPR                 (44) "Glosa Aprobador   :" [nivelAprobacion]      {glsNombreAprobador}      !Nombre Aprobador  glosa
          WFC-COD-CAPR  FLD            (25) "Cargo Aprobador   :" [codigoCargo]          {codCargo}                !Cargo Aprobador 
          WFC-FEC-FAPR  FLD            (08) "Fecha Apr (Apr)   :" [fecAprobacion]        {fechaAprobacionConvenio} !Fecha Aprobación Convenio 
          WFC-GLS-NCEP  FLD            (39) "Contacto Empresa  :" [contacto1]            {nombreContacto}          !Nombre
          WFC-FEC-APRC  FLD            (08) "Fecha Apr (Mwi)   :" [contCambioFecha]      {fechaAprMwi}
          WFC-COD-CCEP  FLD            (25) "Cargo Contacto    :" [contacto2]            {cargoContacto}           !Cargo 
          WFC-GLS-FCEP  FLD            (20) "Fono Contacto     :" [fonoContacto]         {fonoContacto}            !Teléfono
          WFC-COD-EBCS  FLD            (12) "Ejecutivo Bcs     :" [ejecutivoAnula]       {ejecutivoBcs}            !ok
          WFC-COD-SBCS  FLD            (03) "Sucursal Bcs      :" [sucursalDestino]      {codOficinaBcs}           !ok
          WFC-COD-EBCI  FLD            (12) "Ejecutivo Bci     :" [ejecutivoAsignado]    {ejecutivoBci}            !ok
          WFC-COD-SBCI  FLD            (03) "Sucursal Bci      :" [sucursalOperacion]    {oficinaBci}              !ok
          WFC-VAL-CFMN  FLD  9(10,4,S) (19) "Cobro Fijo        :" [cobroFijo]            {cobroFijo}               !Costo Fijo Mensual
          WFC-COD-CFMN  FLD            (06) "Moneda Cobro Fijo :" [codigoMoneda]         {codMoneda}               !UF por defecto
          FRM-GLS-CFMN                 (12) "Glosa Moneda      :" [glosaMoneda]          {glosaMoneda}             !glosa de Moneda
          WFC-VAL-CVTE  FLD  9(10,4,S) (19) "Cobro Variable    :" [cobroVar]             {cobroVariable}           !Cobro Variable Por Cada Transacción Extra 
          WFC-COD-CVTE  FLD            (06) "Moneda Cobro Var  :" [codigoMoneda2]        {codMoneda2}              !UF
          FRM-GLS-CVTE                 (12) "Glosa Moneda      :" [monedaDocum]          {moneda}                  !glosa de Moneda
          WFC-NUM-NTSM  FLD  9(05,0,N) (05) "Tx Sin Cobro      :" [txAfectaCobro]        {sinCobroMensual}         !ero de Transacciones Sin Cobro Mensual 
          WFC-CAI-CCCF  FLD            (04) "Cta. Cargo(Cai)   :" [ctaCargo1]            {ctaCargoCai}             !Cuenta de Cargo Comisión Fija 
          WFC-IIC-CCCF  FLD            (08) "Cta. Cargo(Iic)   :" [ctaCargo2]            {ctaCargoIcc}             !Cuenta de Cargo Comisión Fija 
          WFC-EXT-CCCF  FLD            (04) "Cta. Cargo(Ext)   :" [ctaCargo3]            {ctaCargoExt}             !Cuenta de Cargo Comisión Fija 
          WFC-COD-ACTC  FLD            (09) "Actividad Cliente :" [actividad]            {actividad}               !Código Actividad Del Cliente codigo
          WFC-COD-PTRF  FLD            (12) "Politica Tarifaria:" [tarifa]               {politicaTarifaria}       !Política Tarifaria 
          WFC-IND-IWFL  FLD            (15) "Id. Workflow      :" [identificador]        {idWorkflow}              !
          FRM-GLS-PTR1                 (40) "Glosa Pol.Tarifa  :" [glosa]                {glsPoliticaTarifaria}    !Política Tarifaria 
          WFC-COD-CNDP  FLD            (12) "Convenio De Pago  :" [tipoConvenio]         {convenioPago}            !Convenio De Pago 
          WFC-IND-RBPR  FLD            (01) "Rebaja De Precio  :" [precioOferta]         {rebajaPrecio}            !Rebaja de Precio Boolean
          WFC-COD-RAUT  FLD            (12) "Autorizador       :" [nombreAutoriza]       {nombreAutoriza}          !Autoriza (nombre)
          WFC-COD-TCTA  FLD            (12) "Tipo Cuenta       :" [tipoCuenta]           {tipoCuenta}              !Tipo de Cuenta 
          WFC-CAI-ICON                 (04) "Cai Convenio      :" [idConvenio]           {caiConvenio}             ! cc
          WFC-IIC-ICON                 (08) "Iic Convenio      :" [indConvenio]          {iccConvenio}             ! cc
          FRM-COD-TMET  FLD            (12) "Tipo Metrica      :" [parametro1]           {tipoMetrica}             !selman
          FRM-NUM-METR  FLD  9(09,0,N) (09) "Valor Metrica     :" [parametro2]           {valorMetrica}            !selaman
          FRM-IND-LOGA  FLD            (01) "Indicar De Logeo  :" [parametro3]           {indicadorLogeo}          !S o N
          FRM-IND-ALGA  FLD            (03) "Codigo De Logeo   :" [parametro4]           {codLogeo}                !Indicador de las tareas en workflow
      $_FLD_FIN
   $_HST_FIN
   $_SRV_INI
      $_NOM = "002" ! Respuesta a GKY en ingreso
      $_FLD_INI
          WFC-CAI-CONV
          WFC-IIC-CONV
          WFC-FEC-FCNV
          WFC-HRA-CONV
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "003" ! Ingreso de Metricas
      $_FLD_INI
          FRM-COD-TMET
          FRM-NUM-METR
          FRM-IND-LOGA
          FRM-IND-ALGA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "004" ! Respuesta a consulta
      $_FLD_INI
          WFC-MSC-STAT
          FRM-GLS-STAT
          WFC-COD-ATRN
          WFC-IND-SMWI
          DBC-NUM-ICLI
          DBC-VRF-ICLI
          DBC-IND-ICLI
          DBC-GLS-ICLI
          DBC-CAI-ICLI
          DBC-IIC-ICLI
          FRM-GLS-SMWI
          DBC-GLS-NOMC
          DCE-COD-TBAN
          DBC-COD-EJEC
          FRM-GLS-EJEC
          FRM-GLS-TBAN
          WFC-NUM-PAGR
          WFC-COD-OFCV
          WFC-COD-RAPR
          FRM-GLS-RAPR
          WFC-COD-CAPR
          WFC-FEC-FAPR
          WFC-GLS-NCEP
          WFC-FEC-APRC
          WFC-COD-CCEP
          WFC-GLS-FCEP
          WFC-COD-EBCS
          WFC-COD-SBCS
          WFC-COD-EBCI
          WFC-COD-SBCI
          WFC-VAL-CFMN
          WFC-COD-CFMN
          FRM-GLS-CFMN
          WFC-VAL-CVTE
          WFC-COD-CVTE
          FRM-GLS-CVTE
          WFC-NUM-NTSM
          WFC-CAI-CCCF
          WFC-IIC-CCCF
          WFC-EXT-CCCF
          WFC-COD-ACTC
          WFC-COD-PTRF
          WFC-IND-IWFL
          FRM-GLS-PTR1
          WFC-COD-CNDP
          WFC-IND-RBPR
          WFC-COD-RAUT
          WFC-COD-TCTA
          WFC-CAI-ICON
          WFC-IIC-ICON
          FRM-COD-TMET
          FRM-NUM-METR
          FRM-IND-LOGA
          FRM-IND-ALGA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "005" ! Aprobacion
      $_FLD_INI
          WFC-FEC-FAPR
          FRM-IND-LOGA
          FRM-IND-ALGA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "007" ! Actualizacion MWI
      $_FLD_INI
          WFC-IND-SMWI
          FRM-IND-LOGA
          FRM-IND-ALGA
      $_FLD_FIN
   $_SRV_FIN
   $_SRV_INI
      $_NOM = "009" ! Ingreso de Altas-Bajas
      $_FLD_INI
          FRM-IND-LOGA
          FRM-IND-ALGA
      $_FLD_FIN
   $_SRV_FIN
$_FRM_FIN
!---------------------------------------------------------
!          Inicio definicion de requerimientos
!---------------------------------------------------------
!
$_REQ_INI
   $_DEF = "Ingreso Valores de Cambio (CAM)"  ![IngresoValoresCambio] <Ingreso Valores de Cambio (CAM)>
   $_NOM = "020" ! CAM-ING
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "901"
       $_FRM = "CAM"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "901"
       $_FRM = "CAM"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso CAM"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABYUCAM"
       $_SUB = "TABPUCAM"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso CAM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Modificacion Valores de Cambio (CAM)" ![MethodName]
   $_NOM = "021" ! CAM-MOD
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "MODIFICA CAM"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABYUCAM"
       $_SUB = "TABPUCAM"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICA CAM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Eliminacion Valores de Cambio (CAM)" ![MethodName]
   $_NOM = "022" ! CAM-ELI
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ELIMINA CAM"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXUCAM"
       $_SUB = "TABPUCAM"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ELIMINA CAM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Actualiza Valores de Cambio (CAM)" ![MethodName]
   $_NOM = "023" ! CAM-ACT
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ACTUALIZA CAM"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "ACT"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "TABXUCAM"
       $_SUB = "TABPUCAM"
       $_INS = "GFL"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "ACTUALIZA CAM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Verifica Valores de Cambio (CAM)" ![MethodName]
   $_NOM = "024" ! CAM-VRF
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Verifica CAM"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "VRF"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXUCAM"
       $_SUB = "TABPUCAM"
       $_INS = "GFL"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "Verifica CAM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Copia Valores de Cambio (CAM)" ![MethodName]
   $_NOM = "025" ! CAM-COP
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "CAM"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "Copia CAM"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "COP"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXUCAM"
       $_SUB = "TABPUCAM"
       $_INS = "GFL"
       $_FIN = "007"
       $_FOU = ""
       $_CMT = "Copia CAM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Masiva Valores de Cambio (CAM)" ![MethodName]
   $_NOM = "026" ! CAM-CON
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "905"
       $_FRM = "ADC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CAM"
       $_FMT = "006"
   $_XT_FIN
   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 31
           $_FRM = "CAM"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "006"
       $_CMT = "CONSULTA CAM"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Rango Valores de Cambio (CAM)"  ![MethodName]
   $_NOM = "027" ! CAM-IMV
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "901"
       $_FRM = "CAM"
       $_FMT = "903"
       $_FRM = "ADC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "901"
       $_FRM = "CAM"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "IMV"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "Ingreso CAM"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "IMV"
       $_CPP = "ACT"
       $_SPP = "M"
       $_PGM = "TABYUCAM"
       $_SUB = "TABPUCAM"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "Ingreso CAM"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Masiva de Valores de Cambio (QAC)" [ConsultaMasivaValoresCambio] <Consulta Masiva de Valores de Cambio (QAC)>
   $_NOM = "028" ! QAC-CON
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "QAC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QAC"
       $_FMT = "905"
   $_TX_FIN

   $_XT_INI
       $_FRM = "QAC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "QAC"
       $_FMT = "004"

       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 50 ![valoresDeCambio] <codigoValorCambio == blank>
           $_FRM = "QAC"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN

   $_TRN_INI
       $_FRM = "QAC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQQAC"
       $_SUB = "TABPQQAC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QAC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Instancia de llaves para Convenios Altas Bajas (CAB)" ![TabWfcIngKeyAB]
   $_NOM = "030" ! CAB-ING-GKY
   $_PT_INI
       $_FRM = "CAB"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAB"
       $_FMT = "901"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CAB"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CAB"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXQCAB"
       $_SUB = "TABPQCAB"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "INGRESO LLAVES CAB"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Ingreso Convenios Altas Bajas (CAB)"  ![TabWfcIngAB]
   $_NOM = "031" ! CAB-ING
   $_PT_INI
       $_FRM = "CAB"
       $_FMT = "901"
       $_FRM = "CAB"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAB"
       $_FMT = "901"
       $_FRM = "CAB"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXQCAB"
       $_SUB = "TABPQCAB"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "INGRESO CAB"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABYUCAB"
       $_SUB = "TABPUCAB"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "INGRESO CAB"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Modificacion Convenios Altas Bajas (CAB)" ![TabWfcModAB]
   $_NOM = "032" ! CAB-MOD
   $_PT_INI
       $_FRM = "CAB"
       $_FMT = "905"
       $_FRM = "CAB"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAB"
       $_FMT = "905"
       $_FRM = "CAB"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXQCAB"
       $_SUB = "TABPQCAB"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "MODIFICACION CAB"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABYUCAB"
       $_SUB = "TABPUCAB"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICACION CAB"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Eliminacion Convenios Altas Bajas (CAB)" ![TabWfcEliAB]
   $_NOM = "033" ! CAB-ELI
   $_PT_INI
       $_FRM = "CAB"
       $_FMT = "905"
       $_FRM = "CAB"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "CAB"
       $_FMT = "905"
       $_FRM = "CAB"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXQCAB"
       $_SUB = "TABPQCAB"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ELIMINACION CAB"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXUCAB"
       $_SUB = "TABPUCAB"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ELIMINACION CAB"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Convenios Altas Bajas (CAB)" ![TabWfcConAB]
   $_NOM = "034" ! CAB-CON
   $_PT_INI
       $_FRM = "CAB"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAB"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "CAB"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "CAB"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQCAB"
       $_SUB = "TABPQCAB"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA CAB"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Actualiza Estado Workflow (CAB)" ![TabWfcActEstAB]
   $_NOM = "035" ! CAB-AEW
   $_PT_INI
       $_FRM = "CAB"
       $_FMT = "905"
       $_FRM = "CAB"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAB"
       $_FMT = "905"
       $_FRM = "CAB"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "AEW"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXQCAB"
       $_SUB = "TABPQCAB"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ACTUALIZA CAB"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "CAB"
       $_CMN = "AEW"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXUCAB"
       $_SUB = "TABPUCAB"
       $_INS = "GCS"
       $_FIN = "007"
       $_FOU = ""
       $_CMT = "ACTUALIZA CAB"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Masiva Altas Bajas (QAB)" ![TabWfcConMasAB]
   $_NOM = "040" ! QAB-CON
   $_PT_INI
       $_FRM = "QAB"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QAB"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "QAB"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "QAB"
       $_FMT = "004"
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 10
           $_FRM = "QAB"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QAB"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQQAB"
       $_SUB = "TABPQQAB"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA QAB"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso de Altas-Bajas Workflow Convenios (WFC)" ![TabWfcAltaBaja]
   $_NOM = "041" ! WFC-IAB
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "009"
   $_PT_FIN
   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "009"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "IAB"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ALTA-BAJA WFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "IAB"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXUWFC"
       $_SUB = "TABPUWFC"
       $_INS = "GCS"
       $_FIN = "009"
       $_FOU = ""
       $_CMT = "ALTA-BAJA WFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Instancia de Llaves Para Ingreso de Workflow de Convenios (WFC)" ![TabWfcIngresKey]
   $_NOM = "042" ! WFC-ING-GKY
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "901"
   $_TX_FIN
   $_XT_INI
       $_FRM = "WFC"
       $_FMT = "002"
   $_XT_FIN
   $_TP_INI
       $_FRM = "WFC"
       $_FMT = "002"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "002"
       $_CMT = "INGRESO LLAVES WFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Valores de Cambio (CAM)" ![consultaValoresDeCambio]
   $_NOM = "043" ! CAM-CON
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "CAM"
       $_FMT = "001"
       $_FRM = "ADC"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "CAM"
       $_FMT = "001"
   $_TX_FIN

   $_XT_INI
       $_FRM = "CAM"
       $_FMT = "006"
   $_XT_FIN

   $_TP_INI
       $_FRM = "CAM"
       $_FMT = "006"
       $_FRM = "ADC"
       $_FMT = "002"
   $_TP_FIN

   $_TRN_INI
       $_FRM = "CAM"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQCAM"
       $_SUB = "TABPQCAM"
       $_INS = "GKY"
       $_FIN = "001"
       $_FOU = "006"
       $_CMT = "CONSULTA DE CAM"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso Workflow Convenios (WFC)"  ![TabWfcIngresa]
   $_NOM = "044" ! WFC-ING
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "901"
       $_FRM = "WFC"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "901"
       $_FRM = "WFC"
       $_FMT = "903"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN
   
   $_TP_INI
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = ""
       $_CMT = "INGRESO WFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "ING"
       $_CPP = "ING"
       $_SPP = "M"
       $_PGM = "TABYUWFC"
       $_SUB = "TABPUWFC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "INGRESO WFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Modificacion Workflow Convenios (WFC)" ![TabWfcModifica]
   $_NOM = "045" ! WFC-MOD
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "903"
   $_PT_FIN

   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "903"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "MODIFICACION WFC"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "MOD"
       $_CPP = "MOD"
       $_SPP = "M"
       $_PGM = "TABYUWFC"
       $_SUB = "TABPUWFC"
       $_INS = "GFL"
       $_FIN = "903"
       $_FOU = ""
       $_CMT = "MODIFICACION WFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Elimina Workflow Convenios (WFC)" ![TabWfcElimina]
   $_NOM = "046" ! WFC-ELI
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "907"
   $_PT_FIN

   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "907"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ELIMINACION WFC"
   $_TRN_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "ELI"
       $_CPP = "ELI"
       $_SPP = "A"
       $_PGM = "TABXUWFC"
       $_SUB = "TABPUWFC"
       $_INS = "GCS"
       $_FIN = "907"
       $_FOU = ""
       $_CMT = "ELIMINACION WFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Workflow Convenios (WFC)" ![TabWfcConsulta]
   $_NOM = "047" ! WFC-CON
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "905"
   $_TX_FIN
   $_XT_INI
       $_FRM = "WFC"
       $_FMT = "004"
   $_XT_FIN
   $_TP_INI
       $_FRM = "WFC"
       $_FMT = "004"
   $_TP_FIN
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA WFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Aprobacion Workflow Convenios (WFC)" ![TabWfcAprueba]
   $_NOM = "048" ! WFC-APR
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "005"
   $_PT_FIN
   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "005"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "APR"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "APROBACION WFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "APR"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXUWFC"
       $_SUB = "TABPUWFC"
       $_INS = "GCS"
       $_FIN = "005"
       $_FOU = ""
       $_CMT = "APROBACION WFC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Ingreso de Metricas Workflow Convenios (WFC)" ![TabWfcMetrica]
   $_NOM = "049" ! WFC-IMT
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "003"
   $_PT_FIN
   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "003"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "IMT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "METRICAS WFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "IMT"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXUWFC"
       $_SUB = "TABPUWFC"
       $_INS = "GCS"
       $_FIN = "003"
       $_FOU = ""
       $_CMT = "METRICAS WFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta de Convenios (QCV)" ![TabQccConsulta]
   $_NOM = "050" ! QCV-CON
   $_PT_INI
       $_FRM = "QCV"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "QCV"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN

   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 10
           $_FRM = "QCV"
           $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "QCV"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQQCV"
       $_SUB = "TABPQQCV"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "CONSULTA QCV"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Actualiza Estado Workflow (WFC)" ![TabWfcActualiza]
   $_NOM = "056" ! WFC-AEW
   $_PT_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "007"
   $_PT_FIN
   $_TX_INI
       $_FRM = "WFC"
       $_FMT = "905"
       $_FRM = "WFC"
       $_FMT = "007"
   $_TX_FIN

   $_XT_INI
   $_XT_FIN

   $_TP_INI
   $_TP_FIN

   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "AEW"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXQWFC"
       $_SUB = "TABPQWFC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "ACTUALIZA WFC"
   $_TRN_FIN
   $_TRN_INI
       $_FRM = "WFC"
       $_CMN = "AEW"
       $_CPP = "ACC"
       $_SPP = "M"
       $_PGM = "TABXUWFC"
       $_SUB = "TABPUWFC"
       $_INS = "GCS"
       $_FIN = "007"
       $_FOU = ""
       $_CMT = "ACTUALIZA WFC"
   $_TRN_FIN
$_REQ_FIN
!
$_REQ_INI
   $_DEF = "Consulta Metricas de Convenio (MDC)" ![TabConMetrica]
   $_NOM = "058" ! MDC-CON
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "MDC"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "MDC"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "MDC"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "MDC"
       $_FMT = "004"

       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 10
           $_FRM = "MDC"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "MDC"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQMDC"
       $_SUB = "TABPQMDC"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "004"
       $_CMT = "CONSULTA MDC"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Log Acceso Entidades (LGA)" ![TabLogAccEnt]
   $_NOM = "059" ! LGA-CON
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "LGA"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "LGA"
       $_FMT = "905"
   $_TX_FIN
   
   $_XT_INI
   $_XT_FIN

   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 10
           $_FRM = "LGA"
           $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "LGA"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQLGA"
       $_SUB = "TABPQLGA"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "CONSULTA LGA"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Simulacion Riesgo de Operaciones (ROR)" ! [methodName]
   $_NOM = "079" ! TAB-ROR,SIM
   $_ATR_PRT_REQ = TRUE
   $_PT_INI
       $_FRM = "ROR"
       $_FMT = "901"
   $_PT_FIN
   $_TX_INI
       $_FRM = "ROR"
       $_FMT = "901"
   $_TX_FIN
   
   $_XT_INI
       $_FRM = "ROR"
       $_FMT = "004"
   $_XT_FIN

   $_TP_INI
       $_FRM = "ROR"
       $_FMT = "004"
   $_TP_FIN
   
   $_TRN_INI
       $_FRM = "ROR"
       $_CMN = "SIM"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQROR"
       $_SUB = "TABPQROR"
       $_INS = "GKY"
       $_FIN = "901"
       $_FOU = "004"
       $_CMT = "SIMULA ROR"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta de Oficinas (OFI)" ![TabWfcConOfi]
   $_NOM = "500" ! OFI-CON
   $_PT_INI
       $_FRM = "OFI"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OFI"
       $_FMT = "905"
   $_TX_FIN
  
   $_XT_INI
       $_FRM = "OFI"
       $_FMT = "904"
   $_XT_FIN
  
   $_TP_INI
       $_FRM = "OFI"
       $_FMT = "904"
   $_TP_FIN
  
   $_TRN_INI
       $_FRM = "OFI"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQOFI"
       $_SUB = "TABPQOFI"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "CONSULTA DE OFI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta de Usuarios (USR)" ![TabWfcConUsu]
   $_NOM = "501" ! USR-CON
   $_PT_INI
       $_FRM = "USR"
       $_FMT = "905"
   $_PT_FIN
   $_TX_INI
       $_FRM = "USR"
       $_FMT = "905"
   $_TX_FIN
  
   $_XT_INI
       $_FRM = "USR"
       $_FMT = "904"
   $_XT_FIN
  
   $_TP_INI
       $_FRM = "USR"
       $_FMT = "904"
   $_TP_FIN
  
   $_TRN_INI
       $_FRM = "USR"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQUSR"
       $_SUB = "TABPQUSR"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "CONSULTA DE USR"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta de Usuarios Con Filtro (USR)" ![TabWfcUsuFil]
   $_NOM = "502" ! USR-CON
   $_PT_INI
       $_FRM = "USR"
       $_FMT = "905"
       $_FRM = "USR"
       $_FMT = "903"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "USR"
       $_FMT = "905"
   $_TX_FIN
  
   $_XT_INI
       $_FRM = "USR"
       $_FMT = "904"
   $_XT_FIN
  
   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 100
           $_FRM = "TAB"
           $_FMT = "006"
           $_FRM = "APT"
           $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN
  
   $_TRN_INI
       $_FRM = "USR"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQUSR"
       $_SUB = "TABPQUSR"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "CONSULTA DE USR"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta de Usuarios Con Filtro Descripcion Corta (USR)" ![TabWfcUsuFilDes]
   $_NOM = "503" ! USR-CON
   $_PT_INI
       $_FRM = "USR"
       $_FMT = "905"
       $_FRM = "USR"
       $_FMT = "903"
   $_PT_FIN
   
   $_TX_INI
       $_FRM = "USR"
       $_FMT = "905"
   $_TX_FIN
  
   $_XT_INI
       $_FRM = "USR"
       $_FMT = "904"
   $_XT_FIN
  
   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 400
           $_FRM = "TAB"
           $_FMT = "006"
           $_FRM = "APT"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
  
   $_TRN_INI
       $_FRM = "USR"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQUSR"
       $_SUB = "TABPQUSR"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "CONSULTA DE USR"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta de Oficinas Con Filtro (OFI)" ![TabWfcOfiFil]
   $_NOM = "504" ! OFI-CON
   $_PT_INI
       $_FRM = "OFI"
       $_FMT = "905"
       $_FRM = "OFI"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OFI"
       $_FMT = "905"
   $_TX_FIN
  
   $_XT_INI
       $_FRM = "OFI"
       $_FMT = "904"
   $_XT_FIN
  
   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 100
           $_FRM = "TAB"
           $_FMT = "006"
           $_FRM = "APT"
           $_FMT = "004"
       $_IDX_FIN
   $_TP_FIN
  
   $_TRN_INI
       $_FRM = "OFI"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQOFI"
       $_SUB = "TABPQOFI"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "CONSULTA DE OFI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta de Oficinas Con Filtro Descripcion Corta (OFI)" ![TabWfcOfiFilDes]
   $_NOM = "505" ! OFI-CON
   $_PT_INI
       $_FRM = "OFI"
       $_FMT = "905"
       $_FRM = "OFI"
       $_FMT = "903"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OFI"
       $_FMT = "905"
   $_TX_FIN
  
   $_XT_INI
       $_FRM = "OFI"
       $_FMT = "904"
   $_XT_FIN
  
   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 400
           $_FRM = "TAB"
           $_FMT = "006"
           $_FRM = "APT"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
  
   $_TRN_INI
       $_FRM = "OFI"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQOFI"
       $_SUB = "TABPQOFI"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = "904"
       $_CMT = "CONSULTA DE OFI"
   $_TRN_FIN
$_REQ_FIN
$_REQ_INI
   $_DEF = "Consulta Masiva de Oficinas (OFI)" ![methodname]
   $_NOM = "506" ! OFI-CON
   $_PT_INI
       $_FRM = "OFI"
       $_FMT = "905"
       $_FRM = "DAS"
       $_FMT = "001"
   $_PT_FIN
   $_TX_INI
       $_FRM = "OFI"
       $_FMT = "905"
   $_TX_FIN
  
   $_XT_INI
   $_XT_FIN
  
   $_TP_INI
       $_FRM = "DAS"
       $_FMT = "004"
       $_IDX_INI = 10
           $_FRM = "OFI"
           $_FMT = "006"
       $_IDX_FIN
   $_TP_FIN
 
   $_TRN_INI
       $_FRM = "OFI"
       $_CMN = "CON"
       $_CPP = "ACC"
       $_SPP = "C"
       $_PGM = "TABXQOFI"
       $_SUB = "TABPQOFI"
       $_INS = "GKY"
       $_FIN = "905"
       $_FOU = ""
       $_CMT = "CONSULTA MASIVA DE OFI"
   $_TRN_FIN
$_REQ_FIN
