      * 25-Feb-88 08:55 PM
       PUT-ALL-BTT SECTION.
       INI-PUT-ALL-BTT.
*% INCLUDE INI_PUT_ALL_BTT OF 'ADMBMBTT.TXT'
           PERFORM PUT-BTT-BTT.
*% INCLUDE FIN_PUT_ALL_BTT OF 'ADMBMBTT.TXT'
       FIN-PUT-ALL-BTT.
           EXIT.
       
       PUT-BTT-BTT SECTION.
       INI-PUT-BTT-BTT.
*% INCLUDE INI_PUT_BTT_BTT OF 'ADMBMBTT.TXT'
           MOVE BTT-GLS-INIC IN BTT TO BTT-GLS-INIC IN BTT-FLD.
           MOVE BTT-NUM-CLTE IN BTT TO BTT-NUM-CLTE IN BTT-FLD.
           MOVE BTT-GLS-OTRO IN BTT TO BTT-GLS-OTRO IN BTT-FLD.
           MOVE BTT-GLS-NCLI IN BTT TO BTT-GLS-NCLI IN BTT-FLD.
           MOVE BTT-GLS-DIRE IN BTT TO BTT-GLS-DIRE IN BTT-FLD.
           MOVE BTT-GLS-FONO IN BTT TO BTT-GLS-FONO IN BTT-FLD.
*% INCLUDE FIN_PUT_BTT_BTT OF 'ADMBMBTT.TXT'
       FIN-PUT-BTT-BTT.
           EXIT.
       
       RET-ALL-BTT SECTION.
       INI-RET-ALL-BTT.
*% INCLUDE INI_RET_ALL_BTT OF 'ADMBMBTT.TXT'
           PERFORM KEY-ALL-BTT.
           PERFORM RET-BTT-BTT.
*% INCLUDE FIN_RET_ALL_BTT OF 'ADMBMBTT.TXT'
       FIN-RET-ALL-BTT.
           EXIT.
       
       RET-BTT-BTT SECTION.
       INI-RET-BTT-BTT.
*% INCLUDE INI_RET_BTT_BTT OF 'ADMBMBTT.TXT'
           MOVE BTT-GLS-NCLI IN BTT-FLD TO BTT-GLS-NCLI IN BTT.
           MOVE BTT-GLS-DIRE IN BTT-FLD TO BTT-GLS-DIRE IN BTT.
           MOVE BTT-GLS-FONO IN BTT-FLD TO BTT-GLS-FONO IN BTT.
*% INCLUDE FIN_RET_BTT_BTT OF 'ADMBMBTT.TXT'
       FIN-RET-BTT-BTT.
           EXIT.
       
       KEY-ALL-BTT SECTION.
       INI-KEY-ALL-BTT.
*% INCLUDE INI_KEY_ALL_BTT OF 'ADMBMBTT.TXT'
           PERFORM KEY-BTT-BTT.
*% INCLUDE FIN_KEY_ALL_BTT OF 'ADMBMBTT.TXT'
       FIN-KEY-ALL-BTT.
           EXIT.
       
       KEY-BTT-BTT SECTION.
       INI-KEY-BTT-BTT.
*% INCLUDE INI_KEY_BTT_BTT OF 'ADMBMBTT.TXT'
           MOVE BTT-GLS-INIC IN BTT-FLD TO BTT-GLS-INIC IN BTT.
           MOVE BTT-NUM-CLTE IN BTT-FLD TO BTT-NUM-CLTE IN BTT.
           MOVE BTT-GLS-OTRO IN BTT-FLD TO BTT-GLS-OTRO IN BTT.
*% INCLUDE FIN_KEY_BTT_BTT OF 'ADMBMBTT.TXT'
       FIN-KEY-BTT-BTT.
           EXIT.
       
       SCR-CLRA-BTT SECTION.
       INI-SCR-CLRA-BTT.
*% INCLUDE INI_SCR_CLRA_BTT OF 'ADMBMBTT.TXT'
           PERFORM CLR-KEY-BTT.
           PERFORM CLR-FLD-BTT.
*% INCLUDE FIN_SCR_CLRA_BTT OF 'ADMBMBTT.TXT'
       FIN-SCR-CLRA-BTT.
           EXIT.
       
       CLR-KEY-BTT SECTION.
       INI-CLR-KEY-BTT.
*% INCLUDE INI_CLR_KEY_BTT OF 'ADMBMBTT.TXT'
           MOVE SPACES TO BTT-GLS-INIC IN BTT-FLD.
           MOVE ZEROES TO BTT-NUM-CLTE IN BTT-FLD.
           MOVE SPACES TO BTT-GLS-OTRO IN BTT-FLD.
*% INCLUDE FIN_CLR_KEY_BTT OF 'ADMBMBTT.TXT'
       FIN-CLR-KEY-BTT.
           EXIT.
       
       CLR-FLD-BTT SECTION.
       INI-CLR-FLD-BTT.
*% INCLUDE INI_CLR_FLD_BTT OF 'ADMBMBTT.TXT'
           PERFORM CLR-BTT-BTT.
*% INCLUDE FIN_CLR_FLD_BTT OF 'ADMBMBTT.TXT'
       FIN-CLR-FLD-BTT.
           EXIT.
       
       CLR-BTT-BTT SECTION.
       INI-CLR-BTT-BTT.
*% INCLUDE INI_CLR_BTT_BTT OF 'ADMBMBTT.TXT'
           MOVE SPACES TO BTT-GLS-NCLI IN BTT-FLD.
           MOVE SPACES TO BTT-GLS-DIRE IN BTT-FLD.
           MOVE SPACES TO BTT-GLS-FONO IN BTT-FLD.
*% INCLUDE FIN_CLR_BTT_BTT OF 'ADMBMBTT.TXT'
       FIN-CLR-BTT-BTT.
           EXIT.
       
       FST-KEY-BTT SECTION.
       INI-FST-KEY-BTT.
*% INCLUDE INI_FST_KEY_BTT OF 'ADMBMBTT.TXT'
           MOVE -1 TO BTT-GLS-INIC-LEN IN BTT-FLD.
*% INCLUDE FIN_FST_KEY_BTT OF 'ADMBMBTT.TXT'
       FIN-FST-KEY-BTT.
           EXIT.
       
       FST-FLD-BTT SECTION.
       INI-FST-FLD-BTT.
*% INCLUDE INI_FST_FLD_BTT OF 'ADMBMBTT.TXT'
           MOVE -1 TO BTT-GLS-NCLI-LEN IN BTT-FLD.
*% INCLUDE FIN_FST_FLD_BTT OF 'ADMBMBTT.TXT'
       FIN-FST-FLD-BTT.
           EXIT.
       
       PRO-KEY-BTT SECTION.
       INI-PRO-KEY-BTT.
*% INCLUDE INI_PRO_KEY_BTT OF 'ADMBMBTT.TXT'
           PERFORM PRO-IKY-BTT.
           PERFORM PRO-AKY-BTT.
           PERFORM PRO-MKY-BTT.
*% INCLUDE FIN_PRO_KEY_BTT OF 'ADMBMBTT.TXT'
       FIN-PRO-KEY-BTT.
           EXIT.
       
       PRO-IKY-BTT SECTION.
       INI-PRO-IKY-BTT.
*% INCLUDE INI_PRO_IKY_BTT OF 'ADMBMBTT.TXT'
           MOVE FRM-CPIM-AEY TO BTT-GLS-INIC-ATR IN BTT-FLD.
           MOVE FRM-CPIM-AEY TO BTT-NUM-CLTE-ATR IN BTT-FLD.
           MOVE FRM-CPIM-AEY TO BTT-GLS-OTRO-ATR IN BTT-FLD.
*% INCLUDE FIN_PRO_IKY_BTT OF 'ADMBMBTT.TXT'
       FIN-PRO-IKY-BTT.
           EXIT.
       
       PRO-MKY-BTT SECTION.
       INI-PRO-MKY-BTT.
*% INCLUDE INI_PRO_MKY_BTT OF 'ADMBMBTT.TXT'
*% INCLUDE FIN_PRO_MKY_BTT OF 'ADMBMBTT.TXT'
       FIN-PRO-MKY-BTT.
           EXIT.
       
       PRO-AKY-BTT SECTION.
       INI-PRO-AKY-BTT.
*% INCLUDE INI_PRO_AKY_BTT OF 'ADMBMBTT.TXT'
*% INCLUDE FIN_PRO_AKY_BTT OF 'ADMBMBTT.TXT'
       FIN-PRO-AKY-BTT.
           EXIT.
       
       PRO-FLD-BTT SECTION.
       INI-PRO-FLD-BTT.
*% INCLUDE INI_PRO_FLD_BTT OF 'ADMBMBTT.TXT'
           PERFORM PRO-BTT-BTT.
*% INCLUDE FIN_PRO_FLD_BTT OF 'ADMBMBTT.TXT'
       FIN-PRO-FLD-BTT.
           EXIT.
       
       PRO-BTT-BTT SECTION.
       INI-PRO-BTT-BTT.
*% INCLUDE INI_PRO_BTT_BTT OF 'ADMBMBTT.TXT'
           MOVE FRM-CPIM-AEY TO BTT-GLS-NCLI-ATR IN BTT-FLD.
           MOVE FRM-CPIM-AEY TO BTT-GLS-DIRE-ATR IN BTT-FLD.
           MOVE FRM-CPIM-AEY TO BTT-GLS-FONO-ATR IN BTT-FLD.
*% INCLUDE FIN_PRO_BTT_BTT OF 'ADMBMBTT.TXT'
       FIN-PRO-BTT-BTT.
           EXIT.
       
       UNP-KEY-BTT SECTION.
       INI-UNP-KEY-BTT.
*% INCLUDE INI_UNP_KEY_BTT OF 'ADMBMBTT.TXT'
           PERFORM UNP-IKY-BTT.
           PERFORM UNP-AKY-BTT.
           PERFORM UNP-MKY-BTT.
*% INCLUDE FIN_UNP_KEY_BTT OF 'ADMBMBTT.TXT'
       FIN-UNP-KEY-BTT.
           EXIT.
       
       UNP-IKY-BTT SECTION.
       INI-UNP-IKY-BTT.
*% INCLUDE INI_UNP_IKY_BTT OF 'ADMBMBTT.TXT'
           MOVE FRM-CPIM-UBY TO BTT-GLS-INIC-ATR.
           MOVE FRM-CPIM-UBY TO BTT-NUM-CLTE-ATR.
           MOVE FRM-CPIM-UBY TO BTT-GLS-OTRO-ATR.
*% INCLUDE FIN_UNP_IKY_BTT OF 'ADMBMBTT.TXT'
       FIN-UNP-IKY-BTT.
           EXIT.
       
       UNP-MKY-BTT SECTION.
       INI-UNP-MKY-BTT.
*% INCLUDE INI_UNP_MKY_BTT OF 'ADMBMBTT.TXT'
*% INCLUDE FIN_UNP_MKY_BTT OF 'ADMBMBTT.TXT'
       FIN-UNP-MKY-BTT.
           EXIT.
       
       UNP-AKY-BTT SECTION.
       INI-UNP-AKY-BTT.
*% INCLUDE INI_UNP_AKY_BTT OF 'ADMBMBTT.TXT'
*% INCLUDE FIN_UNP_AKY_BTT OF 'ADMBMBTT.TXT'
       FIN-UNP-AKY-BTT.
           EXIT.
       
       UNP-FLD-BTT SECTION.
       INI-UNP-FLD-BTT.
*% INCLUDE INI_UNP_FLD_BTT OF 'ADMBMBTT.TXT'
           PERFORM UNP-BTT-BTT.
*% INCLUDE FIN_UNP_FLD_BTT OF 'ADMBMBTT.TXT'
       FIN-UNP-FLD-BTT.
           EXIT.
       
       UNP-BTT-BTT SECTION.
       INI-UNP-BTT-BTT.
*% INCLUDE INI_UNP_BTT_BTT OF 'ADMBMBTT.TXT'
           MOVE FRM-CPIM-UBY TO BTT-GLS-NCLI-ATR IN BTT-FLD.
           MOVE FRM-CPIM-UBY TO BTT-GLS-DIRE-ATR IN BTT-FLD.
           MOVE FRM-CPIM-UBY TO BTT-GLS-FONO-ATR IN BTT-FLD.
*% INCLUDE FIN_UNP_BTT_BTT OF 'ADMBMBTT.TXT'
       FIN-UNP-BTT-BTT.
           EXIT.
       
       VAL-KEY-BTT SECTION.
       INI-VAL-KEY-BTT.
           PERFORM VAL-IKY-BTT.
           PERFORM VAL-MKY-BTT.
           PERFORM VAL-AKY-BTT.
       FIN-VAL-KEY-BTT.
           EXIT.
       
       VAL-IKY-BTT SECTION.
       INI-VAL-IKY-BTT.
           PERFORM VAL-BTT-GLS-INIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO BTT-GLS-INIC-LEN IN BTT-FLD
                GO TO FIN-VAL-IKY-BTT.
           PERFORM VAL-BTT-NUM-CLTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO BTT-NUM-CLTE-LEN IN BTT-FLD
                GO TO FIN-VAL-IKY-BTT.
           PERFORM VAL-BTT-GLS-OTRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO BTT-GLS-OTRO-LEN IN BTT-FLD
                GO TO FIN-VAL-IKY-BTT.
       FIN-VAL-IKY-BTT.
           EXIT.
       
       VAL-MKY-BTT SECTION.
       INI-VAL-MKY-BTT.
       FIN-VAL-MKY-BTT.
           EXIT.
       
       VAL-AKY-BTT SECTION.
       INI-VAL-AKY-BTT.
       FIN-VAL-AKY-BTT.
           EXIT.
       
       VAL-FLD-BTT SECTION.
       INI-VAL-FLD-BTT.
           PERFORM VAL-BTT-GLS-NCLI.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO BTT-GLS-NCLI-LEN IN BTT-FLD
                GO TO FIN-VAL-FLD-BTT.
           PERFORM VAL-BTT-GLS-DIRE.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO BTT-GLS-DIRE-LEN IN BTT-FLD
                GO TO FIN-VAL-FLD-BTT.
           PERFORM VAL-BTT-GLS-FONO.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO BTT-GLS-FONO-LEN IN BTT-FLD
                GO TO FIN-VAL-FLD-BTT.
       FIN-VAL-FLD-BTT.
           EXIT.
       
       VAL-BTT-GLS-INIC SECTION.
       INI-VAL-BTT-GLS-INIC.
*% INCLUDE BTT_GLS_INIC OF 'ADMBMBTT.TXT'
       FIN-VAL-BTT-GLS-INIC.
           EXIT.
       
       VAL-BTT-NUM-CLTE SECTION.
       INI-VAL-BTT-NUM-CLTE.
*% INCLUDE BTT_NUM_CLTE OF 'ADMBMBTT.TXT'
       FIN-VAL-BTT-NUM-CLTE.
           EXIT.
       
       VAL-BTT-GLS-OTRO SECTION.
       INI-VAL-BTT-GLS-OTRO.
*% INCLUDE BTT_GLS_OTRO OF 'ADMBMBTT.TXT'
       FIN-VAL-BTT-GLS-OTRO.
           EXIT.
       
       VAL-BTT-GLS-NCLI SECTION.
       INI-VAL-BTT-GLS-NCLI.
*% INCLUDE BTT_GLS_NCLI OF 'ADMBMBTT.TXT'
       FIN-VAL-BTT-GLS-NCLI.
           EXIT.
       
       VAL-BTT-GLS-DIRE SECTION.
       INI-VAL-BTT-GLS-DIRE.
*% INCLUDE BTT_GLS_DIRE OF 'ADMBMBTT.TXT'
       FIN-VAL-BTT-GLS-DIRE.
           EXIT.
       
       VAL-BTT-GLS-FONO SECTION.
       INI-VAL-BTT-GLS-FONO.
*% INCLUDE BTT_GLS_FONO OF 'ADMBMBTT.TXT'
       FIN-VAL-BTT-GLS-FONO.
           EXIT.
       
       VAL-CON-KEY-BTT SECTION.
       INI-VAL-CON-KEY-BTT.
*% INCLUDE INI_VAL_CON_KEY_BTT OF 'ADMBMBTT.TXT'
      *JSS     IF     BTT-GLS-INIC IN BTT-FLD NOT > SPACES 
      *        AND BTT-NUM-CLTE IN BTT-FLD NOT > ZEROES 
      *        AND BTT-GLS-OTRO IN BTT-FLD NOT > SPACES 
      *          PERFORM ERR-KEY
      *          PERFORM FST-KEY-BTT.
*% INCLUDE FIN_VAL_CON_KEY_BTT OF 'ADMBMBTT.TXT'
       FIN-VAL-CON-KEY-BTT.
           EXIT.
       
       VAL-CON-IKY-BTT SECTION.
       INI-VAL-CON-IKY-BTT.
*% INCLUDE INI_VAL_CON_IKY_BTT OF 'ADMBMBTT.TXT'
      *JSS     IF     BTT-GLS-INIC IN BTT-FLD NOT > SPACES 
      *        AND BTT-NUM-CLTE IN BTT-FLD NOT > ZEROES 
      *        AND BTT-GLS-OTRO IN BTT-FLD NOT > SPACES 
      *          PERFORM ERR-KEY
      *          PERFORM FST-KEY-BTT.
*% INCLUDE FIN_VAL_CON_IKY_BTT OF 'ADMBMBTT.TXT'
       FIN-VAL-CON-IKY-BTT.
           EXIT.
       
       VAL-CON-FLD-BTT SECTION.
       INI-VAL-CON-FLD-BTT.
*% INCLUDE VAL_CON_FLD_BTT OF 'ADMBMBTT.TXT'
       FIN-VAL-CON-FLD-BTT.
           EXIT.
       
       VAL-CON-BTT SECTION.
       INI-VAL-CON-BTT.
*% INCLUDE VAL_CON_BTT OF 'ADMBMBTT.TXT'
       FIN-VAL-CON-BTT.
           EXIT.
       
       VAL-NUM-KEY-BTT SECTION.
       INI-VAL-NUM-KEY-BTT.
           PERFORM VAL-NUM-IKY-BTT.
           PERFORM VAL-NUM-MKY-BTT.
           PERFORM VAL-NUM-AKY-BTT.
       FIN-VAL-NUM-KEY-BTT.
           EXIT.
       
       VAL-NUM-IKY-BTT SECTION.
       INI-VAL-NUM-IKY-BTT.
       VAL-NUM-BTT-NUM-CLTE.
*%!JSS IZR = "S"
*%! FLD = "BTT-NUM-CLTE"
*%! BUF = "BTT-FLD"
*%! ENT = "4"
*%! DCM = "0"
*%! NMR = "NN9N"
*%! ISG = "N"
*%! INCLUDE 'VALNUM'
      *         GO TO FIN-VAL-NUM-IKY-BTT.
       FIN-VAL-NUM-IKY-BTT.
           EXIT.
       
       VAL-NUM-MKY-BTT SECTION.
       INI-VAL-NUM-MKY-BTT.
       FIN-VAL-NUM-MKY-BTT.
           EXIT.
       
       VAL-NUM-AKY-BTT SECTION.
       INI-VAL-NUM-AKY-BTT.
       FIN-VAL-NUM-AKY-BTT.
           EXIT.
       
       VAL-NUM-FLD-BTT SECTION.
       INI-VAL-NUM-FLD-BTT.
       FIN-VAL-NUM-FLD-BTT.
           EXIT.
       
       EDT-KEY-BTT SECTION.
       INI-EDT-KEY-BTT.
           PERFORM EDT-IKY-BTT.
           PERFORM EDT-MKY-BTT.
           PERFORM EDT-AKY-BTT.
*% INCLUDE EDT_KEY_BTT OF 'ADMBMBTT.TXT'
       FIN-EDT-KEY-BTT.
           EXIT.
       
       EDT-IKY-BTT SECTION.
       INI-EDT-IKY-BTT.
*% INCLUDE EDT_IKY_BTT OF 'ADMBMBTT.TXT'
      *JSS     IF BTT-NUM-CLTE-LEN IN BTT-FLD = -9
      *          MOVE -1 TO BTT-NUM-CLTE-LEN IN BTT-FLD
      *          GO TO FIN-EDT-IKY-BTT.
      *     MOVE BTT-NUM-CLTE IN BTT-FLD TO BTT-NUM-CLTE-EDT IN BTT-FLD.
       FIN-EDT-IKY-BTT.
           EXIT.
       
       EDT-MKY-BTT SECTION.
       INI-EDT-MKY-BTT.
*% INCLUDE EDT_MKY_BTT OF 'ADMBMBTT.TXT'
       FIN-EDT-MKY-BTT.
           EXIT.
       
       EDT-AKY-BTT SECTION.
       INI-EDT-AKY-BTT.
*% INCLUDE EDT_AKY_BTT OF 'ADMBMBTT.TXT'
       FIN-EDT-AKY-BTT.
           EXIT.
       
       EDT-FLD-BTT SECTION.
       INI-EDT-FLD-BTT.
*% INCLUDE EDT_FLD_BTT OF 'ADMBMBTT.TXT'
       FIN-EDT-FLD-BTT.
           EXIT.
*% INCLUDE EOF OF 'ADMBMBTT.TXT'
