       01  BTT-FRM.
           03 BTT-NAME                  PIC X(31) VALUE
                   'BTT'.
           03 BTT-RWSP                  PIC X(12).
           03 BTT-UARV                  PIC X(39) VALUE
               'ADMBMBTT'.
           03 BTT-CFLD         VALUE 6  PIC 9(02).
           03 BTT-NFLD.
              05 BTT-GLS-INIC-N         PIC X(31) VALUE
                'BTT_IKY_GLS_INIC'.
              05 BTT-NUM-CLTE-N         PIC X(31) VALUE
                'BTT_IKY_NUM_CLTE'.
              05 BTT-GLS-OTRO-N         PIC X(31) VALUE
                'BTT_IKY_GLS_OTRO'.
              05 BTT-GLS-NCLI-N         PIC X(31) VALUE
                'BTT_GLS_NCLI'.
              05 BTT-GLS-DIRE-N         PIC X(31) VALUE
                'BTT_GLS_DIRE'.
              05 BTT-GLS-FONO-N         PIC X(31) VALUE
                'BTT_GLS_FONO'.
       01  BTT-FLD	EXTERNAL.
           03 BTT-DFLD.
              05 BTT-GLS-INIC           PIC  X(4).
              05 BTT-NUM-CLTE           PIC  9(4).
              05 BTT-GLS-OTRO           PIC  X(4).
              05 BTT-GLS-NCLI           PIC  X(40).
              05 BTT-GLS-DIRE           PIC  X(40).
              05 BTT-GLS-FONO           PIC  X(12).
           03 BTT-ATRB.
              05 BTT-GLS-INIC-ATR              PIC  9(01).
              05 BTT-NUM-CLTE-ATR              PIC  9(01).
              05 BTT-GLS-OTRO-ATR              PIC  9(01).
              05 BTT-GLS-NCLI-ATR              PIC  9(01).
              05 BTT-GLS-DIRE-ATR              PIC  9(01).
              05 BTT-GLS-FONO-ATR              PIC  9(01).
           03 BTT-LENG.
              05 BTT-GLS-INIC-LEN              PIC S9(01).
              05 BTT-NUM-CLTE-LEN              PIC S9(01).
              05 BTT-GLS-OTRO-LEN              PIC S9(01).
              05 BTT-GLS-NCLI-LEN              PIC S9(01).
              05 BTT-GLS-DIRE-LEN              PIC S9(01).
              05 BTT-GLS-FONO-LEN              PIC S9(01).
