      * 15-Mar-88 06:47 PM
       PUT-ALL-CTB SECTION.
       INI-PUT-ALL-CTB.
*% INCLUDE INI_PUT_ALL_CTB OF 'CTBBMCTB.TXT'
           PERFORM PUT-CTB-CTB.
*% INCLUDE FIN_PUT_ALL_CTB OF 'CTBBMCTB.TXT'
       FIN-PUT-ALL-CTB.
           EXIT.
       
       PUT-CTB-CTB SECTION.
       INI-PUT-CTB-CTB.
*% INCLUDE INI_PUT_CTB_CTB OF 'CTBBMCTB.TXT'
           MOVE CTB-NUM-CCTB IN CTB TO CTB-NUM-CCTB IN CTB-FLD.
           MOVE CTB-VRF-CCTB IN CTB TO CTB-VRF-CCTB IN CTB-FLD.
           MOVE CTB-NUM-ICTB IN CTB TO CTB-NUM-ICTB IN CTB-FLD.
           MOVE CTB-VRF-ICTB IN CTB TO CTB-VRF-ICTB IN CTB-FLD.
           MOVE CTB-GLS-CCTB IN CTB TO CTB-GLS-CCTB IN CTB-FLD.
           MOVE CTB-NUM-CCSA IN CTB TO CTB-NUM-CCSA IN CTB-FLD.
           MOVE CTB-VRF-CCSA IN CTB TO CTB-VRF-CCSA IN CTB-FLD.
           MOVE CTB-IND-CTAA IN CTB TO CTB-IND-CTAA IN CTB-FLD.
           MOVE CTB-IND-OBCC IN CTB TO CTB-IND-OBCC IN CTB-FLD.
           MOVE CTB-IND-OBCF IN CTB TO CTB-IND-OBCF IN CTB-FLD.
           MOVE CTB-IND-OBDC IN CTB TO CTB-IND-OBDC IN CTB-FLD.
*% INCLUDE FIN_PUT_CTB_CTB OF 'CTBBMCTB.TXT'
       FIN-PUT-CTB-CTB.
           EXIT.
       
       RET-ALL-CTB SECTION.
       INI-RET-ALL-CTB.
*% INCLUDE INI_RET_ALL_CTB OF 'CTBBMCTB.TXT'
           PERFORM KEY-ALL-CTB.
           PERFORM RET-CTB-CTB.
*% INCLUDE FIN_RET_ALL_CTB OF 'CTBBMCTB.TXT'
       FIN-RET-ALL-CTB.
           EXIT.
       
       RET-CTB-CTB SECTION.
       INI-RET-CTB-CTB.
*% INCLUDE INI_RET_CTB_CTB OF 'CTBBMCTB.TXT'
           MOVE CTB-NUM-ICTB IN CTB-FLD TO CTB-NUM-ICTB IN CTB.
           MOVE CTB-VRF-ICTB IN CTB-FLD TO CTB-VRF-ICTB IN CTB.
           MOVE CTB-GLS-CCTB IN CTB-FLD TO CTB-GLS-CCTB IN CTB.
           MOVE CTB-NUM-CCSA IN CTB-FLD TO CTB-NUM-CCSA IN CTB.
           MOVE CTB-VRF-CCSA IN CTB-FLD TO CTB-VRF-CCSA IN CTB.
           MOVE CTB-IND-CTAA IN CTB-FLD TO CTB-IND-CTAA IN CTB.
           MOVE CTB-IND-OBCC IN CTB-FLD TO CTB-IND-OBCC IN CTB.
           MOVE CTB-IND-OBCF IN CTB-FLD TO CTB-IND-OBCF IN CTB.
           MOVE CTB-IND-OBDC IN CTB-FLD TO CTB-IND-OBDC IN CTB.
*% INCLUDE FIN_RET_CTB_CTB OF 'CTBBMCTB.TXT'
       FIN-RET-CTB-CTB.
           EXIT.
       
       KEY-ALL-CTB SECTION.
       INI-KEY-ALL-CTB.
*% INCLUDE INI_KEY_ALL_CTB OF 'CTBBMCTB.TXT'
           PERFORM KEY-CTB-CTB.
*% INCLUDE FIN_KEY_ALL_CTB OF 'CTBBMCTB.TXT'
       FIN-KEY-ALL-CTB.
           EXIT.
       
       KEY-CTB-CTB SECTION.
       INI-KEY-CTB-CTB.
*% INCLUDE INI_KEY_CTB_CTB OF 'CTBBMCTB.TXT'
           MOVE CTB-NUM-CCTB IN CTB-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE CTB-VRF-CCTB IN CTB-FLD TO CTB-VRF-CCTB IN CTB.
*% INCLUDE FIN_KEY_CTB_CTB OF 'CTBBMCTB.TXT'
       FIN-KEY-CTB-CTB.
           EXIT.
       
       SCR-CLRA-CTB SECTION.
       INI-SCR-CLRA-CTB.
*% INCLUDE INI_SCR_CLRA_CTB OF 'CTBBMCTB.TXT'
           MOVE FRM-CLR-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
*% INCLUDE FIN_SCR_CLRA_CTB OF 'CTBBMCTB.TXT'
       FIN-SCR-CLRA-CTB.
           EXIT.
       
       CLR-KEY-CTB SECTION.
       INI-CLR-KEY-CTB.
*% INCLUDE INI_CLR_KEY_CTB OF 'CTBBMCTB.TXT'
           MOVE ZEROES TO CTB-NUM-CCTB IN CTB-FLD.
           MOVE SPACES TO CTB-VRF-CCTB IN CTB-FLD.
*% INCLUDE FIN_CLR_KEY_CTB OF 'CTBBMCTB.TXT'
       FIN-CLR-KEY-CTB.
           EXIT.
       
       CLR-FLD-CTB SECTION.
       INI-CLR-FLD-CTB.
*% INCLUDE INI_CLR_FLD_CTB OF 'CTBBMCTB.TXT'
           MOVE SPACES TO FRM-GLS-CCSA IN CTB-FLD.
           PERFORM CLR-CTB-CTB.
*% INCLUDE FIN_CLR_FLD_CTB OF 'CTBBMCTB.TXT'
       FIN-CLR-FLD-CTB.
           EXIT.
       
       CLR-CTB-CTB SECTION.
       INI-CLR-CTB-CTB.
*% INCLUDE INI_CLR_CTB_CTB OF 'CTBBMCTB.TXT'
           MOVE ZEROES TO CTB-NUM-ICTB IN CTB-FLD.
           MOVE SPACES TO CTB-VRF-ICTB IN CTB-FLD.
           MOVE SPACES TO CTB-GLS-CCTB IN CTB-FLD.
           MOVE ZEROES TO CTB-NUM-CCSA IN CTB-FLD.
           MOVE SPACES TO CTB-VRF-CCSA IN CTB-FLD.
           MOVE SPACES TO CTB-IND-CTAA IN CTB-FLD.
           MOVE SPACES TO CTB-IND-OBCC IN CTB-FLD.
           MOVE SPACES TO CTB-IND-OBCF IN CTB-FLD.
           MOVE SPACES TO CTB-IND-OBDC IN CTB-FLD.
*% INCLUDE FIN_CLR_CTB_CTB OF 'CTBBMCTB.TXT'
       FIN-CLR-CTB-CTB.
           EXIT.
       
       FST-KEY-CTB SECTION.
       INI-FST-KEY-CTB.
*% INCLUDE INI_FST_KEY_CTB OF 'CTBBMCTB.TXT'
           MOVE -1 TO CTB-VRF-CCTB-LEN IN CTB-FLD.
*% INCLUDE FIN_FST_KEY_CTB OF 'CTBBMCTB.TXT'
       FIN-FST-KEY-CTB.
           EXIT.
       
       FST-FLD-CTB SECTION.
       INI-FST-FLD-CTB.
*% INCLUDE INI_FST_FLD_CTB OF 'CTBBMCTB.TXT'
           MOVE -1 TO CTB-VRF-ICTB-LEN IN CTB-FLD.
*% INCLUDE FIN_FST_FLD_CTB OF 'CTBBMCTB.TXT'
       FIN-FST-FLD-CTB.
           EXIT.
       
       PRO-KEY-CTB SECTION.
       INI-PRO-KEY-CTB.
*% INCLUDE INI_PRO_KEY_CTB OF 'CTBBMCTB.TXT'
           PERFORM PRO-IKY-CTB.
           PERFORM PRO-AKY-CTB.
           PERFORM PRO-MKY-CTB.
*% INCLUDE FIN_PRO_KEY_CTB OF 'CTBBMCTB.TXT'
       FIN-PRO-KEY-CTB.
           EXIT.
       
       PRO-IKY-CTB SECTION.
       INI-PRO-IKY-CTB.
*% INCLUDE INI_PRO_IKY_CTB OF 'CTBBMCTB.TXT'
           MOVE FRM-CPIM-AEY TO CTB-VRF-CCTB-ATR IN CTB-FLD.
*% INCLUDE FIN_PRO_IKY_CTB OF 'CTBBMCTB.TXT'
       FIN-PRO-IKY-CTB.
           EXIT.
       
       PRO-MKY-CTB SECTION.
       INI-PRO-MKY-CTB.
*% INCLUDE INI_PRO_MKY_CTB OF 'CTBBMCTB.TXT'
*% INCLUDE FIN_PRO_MKY_CTB OF 'CTBBMCTB.TXT'
       FIN-PRO-MKY-CTB.
           EXIT.
       
       PRO-AKY-CTB SECTION.
       INI-PRO-AKY-CTB.
*% INCLUDE INI_PRO_AKY_CTB OF 'CTBBMCTB.TXT'
*% INCLUDE FIN_PRO_AKY_CTB OF 'CTBBMCTB.TXT'
       FIN-PRO-AKY-CTB.
           EXIT.
       
       PRO-FLD-CTB SECTION.
       INI-PRO-FLD-CTB.
*% INCLUDE INI_PRO_FLD_CTB OF 'CTBBMCTB.TXT'
           PERFORM PRO-CTB-CTB.
*% INCLUDE FIN_PRO_FLD_CTB OF 'CTBBMCTB.TXT'
       FIN-PRO-FLD-CTB.
           EXIT.
       
       PRO-CTB-CTB SECTION.
       INI-PRO-CTB-CTB.
*% INCLUDE INI_PRO_CTB_CTB OF 'CTBBMCTB.TXT'
           MOVE FRM-CPIM-AEY TO CTB-VRF-ICTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-GLS-CCTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-VRF-CCSA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-CTAA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-OBCC-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-OBCF-ATR IN CTB-FLD.
           MOVE FRM-CPIM-AEY TO CTB-IND-OBDC-ATR IN CTB-FLD.
*% INCLUDE FIN_PRO_CTB_CTB OF 'CTBBMCTB.TXT'
       FIN-PRO-CTB-CTB.
           EXIT.
       
       UNP-KEY-CTB SECTION.
       INI-UNP-KEY-CTB.
*% INCLUDE INI_UNP_KEY_CTB OF 'CTBBMCTB.TXT'
           PERFORM UNP-IKY-CTB.
           PERFORM UNP-AKY-CTB.
           PERFORM UNP-MKY-CTB.
*% INCLUDE FIN_UNP_KEY_CTB OF 'CTBBMCTB.TXT'
       FIN-UNP-KEY-CTB.
           EXIT.
       
       UNP-IKY-CTB SECTION.
       INI-UNP-IKY-CTB.
*% INCLUDE INI_UNP_IKY_CTB OF 'CTBBMCTB.TXT'
           MOVE FRM-CPIM-UBY TO CTB-VRF-CCTB-ATR.
*% INCLUDE FIN_UNP_IKY_CTB OF 'CTBBMCTB.TXT'
       FIN-UNP-IKY-CTB.
           EXIT.
       
       UNP-MKY-CTB SECTION.
       INI-UNP-MKY-CTB.
*% INCLUDE INI_UNP_MKY_CTB OF 'CTBBMCTB.TXT'
*% INCLUDE FIN_UNP_MKY_CTB OF 'CTBBMCTB.TXT'
       FIN-UNP-MKY-CTB.
           EXIT.
       
       UNP-AKY-CTB SECTION.
       INI-UNP-AKY-CTB.
*% INCLUDE INI_UNP_AKY_CTB OF 'CTBBMCTB.TXT'
*% INCLUDE FIN_UNP_AKY_CTB OF 'CTBBMCTB.TXT'
       FIN-UNP-AKY-CTB.
           EXIT.
       
       UNP-FLD-CTB SECTION.
       INI-UNP-FLD-CTB.
*% INCLUDE INI_UNP_FLD_CTB OF 'CTBBMCTB.TXT'
           PERFORM UNP-CTB-CTB.
*% INCLUDE FIN_UNP_FLD_CTB OF 'CTBBMCTB.TXT'
       FIN-UNP-FLD-CTB.
           EXIT.
       
       UNP-CTB-CTB SECTION.
       INI-UNP-CTB-CTB.
*% INCLUDE INI_UNP_CTB_CTB OF 'CTBBMCTB.TXT'
           MOVE FRM-CPIM-UBY TO CTB-VRF-ICTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-GLS-CCTB-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-VRF-CCSA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-CTAA-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-OBCC-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-OBCF-ATR IN CTB-FLD.
           MOVE FRM-CPIM-UBY TO CTB-IND-OBDC-ATR IN CTB-FLD.
*% INCLUDE FIN_UNP_CTB_CTB OF 'CTBBMCTB.TXT'
       FIN-UNP-CTB-CTB.
           EXIT.
       
       VAL-KEY-CTB SECTION.
       INI-VAL-KEY-CTB.
           PERFORM VAL-IKY-CTB.
           PERFORM VAL-MKY-CTB.
           PERFORM VAL-AKY-CTB.
       FIN-VAL-KEY-CTB.
           EXIT.
       
       VAL-IKY-CTB SECTION.
       INI-VAL-IKY-CTB.
           PERFORM VAL-CTB-NUM-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-NUM-CCTB-LEN IN CTB-FLD
                GO TO FIN-VAL-IKY-CTB.
           PERFORM VAL-CTB-VRF-CCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-VRF-CCTB-LEN IN CTB-FLD
                GO TO FIN-VAL-IKY-CTB.
       FIN-VAL-IKY-CTB.
           EXIT.
       
       VAL-MKY-CTB SECTION.
       INI-VAL-MKY-CTB.
       FIN-VAL-MKY-CTB.
           EXIT.
       
       VAL-AKY-CTB SECTION.
       INI-VAL-AKY-CTB.
       FIN-VAL-AKY-CTB.
           EXIT.
       
       VAL-FLD-CTB SECTION.
       INI-VAL-FLD-CTB.
           PERFORM VAL-CTB-NUM-ICTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-NUM-ICTB-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-VRF-ICTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-VRF-ICTB-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-GLS-CCTB.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-GLS-CCTB-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-NUM-CCSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-NUM-CCSA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-VRF-CCSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-VRF-CCSA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-FRM-GLS-CCSA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-GLS-CCSA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-CTAA.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-CTAA-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-OBCC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-OBCC-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-OBCF.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-OBCF-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
           PERFORM VAL-CTB-IND-OBDC.
           IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO CTB-IND-OBDC-LEN IN CTB-FLD
                GO TO FIN-VAL-FLD-CTB.
       FIN-VAL-FLD-CTB.
           EXIT.
       
       VAL-CTB-NUM-CCTB SECTION.
       INI-VAL-CTB-NUM-CCTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-NUM-CCTB-LEN.
*% INCLUDE CTB_NUM_CCTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-NUM-CCTB.
           EXIT.
       
       VAL-CTB-VRF-CCTB SECTION.
       INI-VAL-CTB-VRF-CCTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-VRF-CCTB-LEN.
*% INCLUDE CTB_VRF_CCTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-VRF-CCTB.
           EXIT.
       
       VAL-CTB-NUM-ICTB SECTION.
       INI-VAL-CTB-NUM-ICTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-NUM-ICTB-LEN.
*% INCLUDE CTB_NUM_ICTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-NUM-ICTB.
           EXIT.
       
       VAL-CTB-VRF-ICTB SECTION.
       INI-VAL-CTB-VRF-ICTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-VRF-ICTB-LEN.
*% INCLUDE CTB_VRF_ICTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-VRF-ICTB.
           EXIT.
       
       VAL-CTB-GLS-CCTB SECTION.
       INI-VAL-CTB-GLS-CCTB.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-GLS-CCTB-LEN.
*% INCLUDE CTB_GLS_CCTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-GLS-CCTB.
           EXIT.
       
       VAL-CTB-NUM-CCSA SECTION.
       INI-VAL-CTB-NUM-CCSA.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-NUM-CCSA-LEN.
*% INCLUDE CTB_NUM_CCSA OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-NUM-CCSA.
           EXIT.
       
       VAL-CTB-VRF-CCSA SECTION.
       INI-VAL-CTB-VRF-CCSA.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-VRF-CCSA-LEN.
*% INCLUDE CTB_VRF_CCSA OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-VRF-CCSA.
           EXIT.
       
       VAL-FRM-GLS-CCSA SECTION.
       INI-VAL-FRM-GLS-CCSA.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO FRM-GLS-CCSA-LEN.
*% INCLUDE FRM_GLS_CCSA OF 'CTBBMCTB.TXT'
       FIN-VAL-FRM-GLS-CCSA.
           EXIT.
       
       VAL-CTB-IND-CTAA SECTION.
       INI-VAL-CTB-IND-CTAA.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-IND-CTAA-LEN.
*% INCLUDE CTB_IND_CTAA OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-IND-CTAA.
           EXIT.
       
       VAL-CTB-IND-OBCC SECTION.
       INI-VAL-CTB-IND-OBCC.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-IND-OBCC-LEN.
*% INCLUDE CTB_IND_OBCC OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-IND-OBCC.
           EXIT.
       
       VAL-CTB-IND-OBCF SECTION.
       INI-VAL-CTB-IND-OBCF.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-IND-OBCF-LEN.
*% INCLUDE CTB_IND_OBCF OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-IND-OBCF.
           EXIT.
       
       VAL-CTB-IND-OBDC SECTION.
       INI-VAL-CTB-IND-OBDC.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           MOVE ZEROES TO CTB-IND-OBDC-LEN.
*% INCLUDE CTB_IND_OBDC OF 'CTBBMCTB.TXT'
       FIN-VAL-CTB-IND-OBDC.
           EXIT.
       
       VAL-CON-KEY-CTB SECTION.
       INI-VAL-CON-KEY-CTB.
*% INCLUDE INI_VAL_CON_KEY_CTB OF 'CTBBMCTB.TXT'
           IF     CTB-NUM-CCTB IN CTB-FLD NOT > ZEROES 
              AND CTB-VRF-CCTB IN CTB-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CTB.
*% INCLUDE FIN_VAL_CON_KEY_CTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CON-KEY-CTB.
           EXIT.
       
       VAL-CON-IKY-CTB SECTION.
       INI-VAL-CON-IKY-CTB.
*% INCLUDE INI_VAL_CON_IKY_CTB OF 'CTBBMCTB.TXT'
           IF     CTB-NUM-CCTB IN CTB-FLD NOT > ZEROES 
              AND CTB-VRF-CCTB IN CTB-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CTB.
*% INCLUDE FIN_VAL_CON_IKY_CTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CON-IKY-CTB.
           EXIT.
       
       VAL-CON-FLD-CTB SECTION.
       INI-VAL-CON-FLD-CTB.
*% INCLUDE VAL_CON_FLD_CTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CON-FLD-CTB.
           EXIT.
       
       VAL-CON-CTB SECTION.
       INI-VAL-CON-CTB.
*% INCLUDE VAL_CON_CTB OF 'CTBBMCTB.TXT'
       FIN-VAL-CON-CTB.
           EXIT.
