$! DELETE/NOLOG/NOCONF SYS$DISK:[CST.DES.GNS.FIL.TMP]COLPBPAR.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]COLBFOLD.AIO;2 COLBFOLD
$ SH LOG COLBFOLD
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]COLBFVIG.AIO;3 COLBFVIG
$ SH LOG COLBFVIG
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]COLBRWI1.TXT;1 COLBRWI1
$ SH LOG COLBRWI1
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]COLBRWI1.TXT;1 COLBRWI1
$ SH LOG COLBRWI1
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS]GNSWVFIO.TXTSOP;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST /COPY_LIST   GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]COLPBPAR.COB
