$! DELETE/NOLOG/NOCONF SYS$DISK:[CST.DES.GNS.FIL.TMP]GNSPFVIG.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS.RMS]GNSBEFIO.TXTAIO;1 GNSBEFIO
$ SH LOG GNSBEFIO
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]GNSBRVIG.TXT;4 GNSBRVIG
$ SH LOG GNSBRVIG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS]GNSWVFIO.TXTSOP;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]GNSPFVIG.AIO
