$! DELETE/NOLOG/NOCONF SYS$DISK:[CST.DES.GNS.FIL.TMP]GNSPRVNE.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX_1908_02]GNSBVVNE.TXT;1 GNSBVVNE
$ SH LOG GNSBVVNE
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX_1908_02]GNSWCNUM.TXT;1 GNSWCNUM
$ SH LOG GNSWCNUM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGSYS.TXTSOP;1 GNSWGSYS
$ SH LOG GNSWGSYS
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX_1908_02]GNSWVVNE.TXT;1 GNSWVVNE
$ SH LOG GNSWVVNE
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.GNS.GENMTX_1908_02]GNSPRVNE.COB
