$! DELETE/NOLOG/NOCONF SYS$DISK:[CST.DES.GNS.FIL.TMP]GNSPBBDE.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBBMSG.TXT;1 GNSBBMSG
$ SH LOG GNSBBMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGFEC.TXT;1 GNSBGFEC
$ SH LOG GNSBGFEC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGHOY.TXT;1 GNSBGHOY
$ SH LOG GNSBGHOY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS]GNSBGSYS.TXTSOP;1 GNSBGSYS
$ SH LOG GNSBGSYS
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.BDE]GNSBRBDE.TXT;1 GNSBRBDE
$ SH LOG GNSBRBDE
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRMSG.TXT;1 GNSBRMSG
$ SH LOG GNSBRMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRTAB.TXT;1 GNSBRTAB
$ SH LOG GNSBRTAB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGFEC.TXT;1 GNSWGFEC
$ SH LOG GNSWGFEC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGHOY.TXT;1 GNSWGHOY
$ SH LOG GNSWGHOY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS]GNSWGSYS.TXTSOP;1 GNSWGSYS
$ SH LOG GNSWGSYS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS]GNSWVFIO.TXTSOP;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.GNS.BDE]GNSPBBDE.NEW
