$! DELETE/NOLOG/NOCONF SYS$DISK:[CST.DES.GNS.FIL.TMP]GNSPBPAR.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]GNSBFOLD.AIO;1 GNSBFOLD
$ SH LOG GNSBFOLD
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]GNSBFVIG.AIO;1 GNSBFVIG
$ SH LOG GNSBFVIG
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]GNSBROLD.TXT;3 GNSBROLD
$ SH LOG GNSBROLD
$ ASS GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]GNSBRVIG.TXT;3 GNSBRVIG
$ SH LOG GNSBRVIG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.VMS]GNSWVFIO.TXTSOP;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST /COPY_LIST   GNS$DSKUSR:[CST.ISILVA.GNS.PAREO]GNSPBPAR.COB
