$ DOCRPT RPT/FORM=DET
$ DOCRPT RPT/FORM=DT2
$ DOCRPT RPT/FORM=DT3
$ DOCRPT RPT/FORM=DT4
$ DOCRPT RPT/FORM=DT5
$ DOCRPT RPT/FORM=DT6
$ DOCRPT RPT/FORM=DT7
$ DOCRPT RPT/FORM=DT8
$ DOCRPT RPT/FORM=DT9
$ DOCRPT RPT/FORM=D10
$ DOCRPT RPT/FORM=EMI
$ DOCRPT RPT/FORM=GAL     
$ DOCRPT RPT/FORM=GCO     
$ DOCRPT RPT/FORM=GDD     
$ DOCRPT RPT/FORM=GDG     
$ DOCRPT RPT/FORM=GMO     
$ DOCRPT RPT/FORM=GTI     
$ DOCRPT RPT/FORM=GVT     
$ DOCRPT RPT/FORM=LMG     
$ DOCRPT RPT/FORM=VCR     
$ DOCRPT RPT/FORM=VEN     
$ DOCRPT RPT/FORM=VSE     
$ DOCRPT RPT/FORM=VTA     
