
  
                                               QHP : HISTORICO_TASACIONES_PARCIALES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |        H I S T O R I C O  D E  T A S A C I O N E S   P A R C I A L E S         | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 } Nro Tasacion { 999 } Fec Tasac  99-99-9999 | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX  XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | 04           
                       05 | Cod Oficina     XXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXX | 05           
                       06 | Moneda          XXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 | Nro  Identificacion        Cant       Valor Unit Item    Fech Cambio   Estado  | 09           
                       10 | ------------------------------------------------------------ ----------------  | 10           
                       11 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 11           
                       12 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 12           
                       13 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 13           
                       14 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 14           
                       15 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 15           
                       16 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 16           
                       17 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 17           
                       18 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 18           
                       19 | XXX  XXXXXXXXXXXXXXXXXXXX 99999   99.999.999.999,9999     99-99-9999   XXXXX   | 19           
                       20 | -----------------------------------------------------------------------------  | 20           
                       21 | Nro Items Sumados< 999 >        < 99.999.999.999,9999 >                        | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                               QHP : HISTORICO_TASACIONES_PARCIALES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GVT$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GVT$NUM$GAR-COD-CRR       N       S                                                    IKY  
       53 GVT$COD$GAR-COD-TSN       N       N                                                    IKY  
       70 GVT$FEC$GAR-FEC-TSN       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       32 FRM-GLS-TIP-OPE           S       N                                                         
       45 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       32 FRM-GLS-OFI               S       N                                                         
       73 FRM-GLS-TIP-REA-NRE       S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       32 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 11     2 FRM-COD-ITM-TSN           S       N                                                         
        7 FRM-IDN-ITM-TSN           S       N                                                         
       28 FRM-CTD-ITM-TSN           S       N                                                         
       36 FRM-VAL-UNT-ITM           S       N                                                         
       60 FRM$FEC$FRM-FEC-CMB-EST   S       N                                                         
       73 FRM-GLS-EST-ITM           S       N                                                         

 21    21 FRM-SUM-ITM               N       N                                                         
       36 FRM-SUM-VAL               N       N                                                         

