
  
                                                GES : ESPECIFICACION_DE_GARANTIAS


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |              G A R A N T I A S   E S P E C I F I C A S                         | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 } { 99 }                      XXXXXXX        | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX        | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Nro Doc Cdt   < XXXX >  < 99999999 > < 999 >           Vto < 99-99-9999 >      | 10           
                       11 | Sistema       < XXX >     XXXXXXXXXXXXXXXXXXXXXXX                              | 11           
                       12 | % Limite      < 999,99 >                                                       | 12           
                       13 | Moneda Limite < XXXXXX >  XXXXXXXXXXXXXXXXXXXXXXX                              | 13           
                       14 | Monto  Limite < 99.999.999.999,9999 >                                          | 14           
                       15 |                                                                                | 15           
                       16 | Tipo Moneda   < X >       XXXXXXXXXXXXXXXXXXXXXXX                              | 16           
                       17 | Tipo Ope Esp  < XXX >     XXXXXXXXXXXXXXXXXXXXXXX                              | 17           
                       18 | Auxiliar Esp  < XXX >     XXXXXXXXXXXXXXXXXXXXXXX                              | 18           
                       19 | Moneda   Esp  < XXXXXX >  XXXXXXXXXXXXXXXXXXXXXXX                              | 19           
                       20 | Destino  Esp  < XXX >     XXXXXXXXXXXXXXXXXXXXXXX                              | 20           
                       21 | Tp Deuda Esp  < X >       D=Directa / I=Indirecta                              | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                GES : ESPECIFICACION_DE_GARANTIAS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GES$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GES$NUM$GAR-COD-CRR       N       S                                                    IKY  
       40 GES$NUM$GAR-COD-ESP       N       N                                                    IKY  
       66 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    18 GES$COD$GAR-NUM-SIS-CDT   N       N                                                         
       28 GES$NUM$GAR-COD-CRR-CDT   N       N                                                         
       41 GES$NUM$GAR-NUM-DOC-CDT   N       N                                                         
       63 GES$FEC$GAR-FEC-VTO-CDT   N       N                                                         

 11    18 GES$COD$GAR-COD-SIS-CDT   N       N                                                         
       28 FRM-GLS-SIS-CDT           S       N                                                         

 12    18 GES$VAL$GAR-PCT-LIM-CDT   N       N                                                         

 13    18 GES$COD$GAR-VCB-LIM-CDT   N       N                                                         
       28 FRM-GLS-VCB-LIM-CDT       S       N                                                         

 14    18 GES$VAL$GAR-VAL-LIM-CDT   N       N                                                         

 16    18 GES$COD$GAR-TIP-VCB-CDT   N       N                                                         
       28 FRM-GLS-TIP-VCB-CDT       S       N                                                         

 17    18 GES$COD$GAR-TIP-OPE-CDT   N       N                                                         
       28 FRM-GLS-TIP-OPE-CDT       S       N                                                         

 18    18 GES$COD$GAR-STP-OPE-CDT   N       N                                                         
       28 FRM-GLS-STP-OPE-CDT       S       N                                                         

 19    18 GES$COD$GAR-VCB-CDT       N       N                                                         
  

                                                GES : ESPECIFICACION_DE_GARANTIAS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       28 FRM-GLS-VCB-CDT           S       N                                                         

 20    18 GES$COD$GAR-COD-DST-CDT   N       N                                                         
       28 FRM-GLS-DST-CDT           S       N                                                         

 21    18 GES$TIP$GAR-TIP-DEU       N       N                                                         

