
  
                                                      GSE : DATOS_DE_SEGUROS


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                        D A T O S  D E  S E G U R O S                           | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                             XXXXXXX        | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXX        | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Responsable   < X >  XXXXXXXXXXX                                               | 10           
                       11 | Num Poliza    < XXXXXXXXXX >                                                   | 11           
                       12 | Cia Seguro    < XXXXXX >    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 12           
                       13 | Corredor      < XXXXXX >    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 13           
                       14 | Fech Vencto   < 99-99-9999 >                        Fecha Vig < 99-99-9999 >   | 14           
                       15 | Moneda        < XXXXXX >    XXXXXXXXXXXXXXXXXXXX                               | 15           
                       16 | Valor Seguro  < 99.999.999.999,9999 >                                          | 16           
                       17 | Cobertura 1   < XX > XXXXXXXXXXXXXXXXXXXX           Seg Endosado < X > (S/N)   | 17           
                       18 | Cobertura 2   < XX > XXXXXXXXXXXXXXXXXXXX           Pago Cuotas  < X > (S/N)   | 18           
                       19 | Cobertura 3   < XX > XXXXXXXXXXXXXXXXXXXX                                      | 19           
                       20 | Cobertura 4   < XX > XXXXXXXXXXXXXXXXXXXX                                      | 20           
                       21 | Cobertura 5   < XX > XXXXXXXXXXXXXXXXXXXX                                      | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                      GSE : DATOS_DE_SEGUROS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GSE$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GSE$NUM$GAR-COD-CRR       N       S                                                    IKY  
       66 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    18 GSE$COD$GAR-COD-RPB-SEG   N       S                                                         
       23 FRM-GLS-RPB-SEG           S       N                                                         

 11    18 GSE$COD$GAR-COD-PLZ       N       S                                                         

 12    18 GSE$COD$GAR-IIV-CIA-SEG   N       N                                                         
       30 FRM-GLS-IIV-CIA-SEG       S       N                                                         

 13    18 GSE$COD$GAR-IIV-CRD-SEG   N       N                                                         
       30 FRM-GLS-IIV-CRD-SEG       S       N                                                         

 14    18 GSE$FEC$GAR-FEC-VTO-SEG   N       S                                                         
       66 GSE$FEC$GAR-FEC-VIG-SEG   N       S                                                         

 15    18 GSE$COD$GAR-VCB-SEG       N       S                                                         
       30 FRM-GLS-VCB-SEG           S       N                                                         

 16    18 GSE$VAL$GAR-VAL-SEG       N       S                                                         

 17    18 GSE$COD$GAR-COD-COB-1     N       S                                                         
       23 FRM-GLS-COB-1             S       N                                                         
       69 GSE$COD$GAR-IND-EDS-SEG   N       S                                                         

 18    18 GSE$COD$GAR-COD-COB-2     N       N                                                         
       23 FRM-GLS-COB-2             S       N                                                         
       69 GSE$COD$GAR-IND-PAG-CUO   N       S                                                         
  

                                                      GSE : DATOS_DE_SEGUROS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



 19    18 GSE$COD$GAR-COD-COB-3     N       N                                                         
       23 FRM-GLS-COB-3             S       N                                                         

 20    18 GSE$COD$GAR-COD-COB-4     N       N                                                         
       23 FRM-GLS-COB-4             S       N                                                         

 21    18 GSE$COD$GAR-COD-COB-5     N       N                                                         
       23 FRM-GLS-COB-5             S       N                                                         

