
  
                                                 GAP : ACREEDORES_PREFERENCIALES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                 A C R E D O R E S  P R E F E R E N C I A L E S                 | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 } Prioridad { 99 }               XXXXXXX     | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXX     | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Acreedor Prf  < X - XXX > < XXXXXXXX - X >               XXXX     XXXXXXXX     | 10           
                       11 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     | 11           
                       12 |                                                                                | 12           
                       13 | Fojas         < XXXXXXXXXX >                                                   | 13           
                       14 | Numero        < 99999 >                                                        | 14           
                       15 | Ano           < 9999 >                                                         | 15           
                       16 |                                                                                | 16           
                       17 | Monto Acree   < 99.999.999.999,9999 >                                          | 17           
                       18 |                                                                                | 18           
                       19 |                                                                                | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                 GAP : ACREEDORES_PREFERENCIALES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GAP$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GAP$COD$GAR-COD-CRR       N       S                                                    IKY  
       50 GAP$NUM$GAR-COD-PRD-ACR   N       S                                                    IKY  
       69 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       50 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    18 DBC-IND-ICLI              N       N                                                         
       30 DBC-NUM-ICLI              N       S                                                         
       59 GAP-CAI-ICLI              S       N                                                         
       68 GAP-IIC-ICLI              S       N                                                         

 11    18 DBC-GLS-NOMC              S       N                                                         

 13    18 GAP$GLS$GAR-FOJ-ICR-ACR   N       S                                                         

 14    18 GAP$NUM$GAR-NUM-ICR-ACR   N       S                                                         

 15    18 GAP$NUM$GAR-ANO-ICR-ACR   N       S                                                         

 17    18 GAP$VAL$GAR-VAL-ACR-PRF   N       S                                                         

