
  
                                                 GDD : RELACION_GARANTIA_DEUDORES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |          RE                                                                    | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                      XXXX     XXXXXXXX     | 03           
                       04 | Deudor        { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }   | 04           
                       05 | IdC Cliente   { X - XXX } { XXXXXXXX - X }                         XXXXXXX     | 05           
                       06 | Tipo Sub-Tipo   XXX     XXX   XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     | 06           
                       07 | Cod Oficina     XXX         XXXXXXXXXXXXXXXXXXXX                               | 07           
                       08 | Moneda          XXXXXX      XXXXXXXXXXXXXXXXXXXX                               | 08           
                       09 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 09           
                       10 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 10           
                       11 |                                                                                | 11           
                       12 | Ejc Garantia    XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 12           
                       13 | Ejc Deudor      XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 13           
                       14 |                                                                                | 14           
                       15 | Monto Limite  < 99.999.999.999,9999 >                                          | 15           
                       16 | % Limite      < 999,99 >                                                       | 16           
                       17 |                                                                                | 17           
                       18 |                                                                                | 18           
                       19 |                                                                                | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                 GDD : RELACION_GARANTIA_DEUDORES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GDD$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GDD$GLS$GAR-COD-CRR       N       N                                                    IKY  
       59 GDD-CAI-ICLI              S       N                                                    IKY  
       68 GDD-IIC-ICLI              S       N                                                    IKY  

  4    18 DBC-GLS-NOMC              N       N                                                    AKY  

  5    18 DBC-IND-ICLI              N       N                                                    IKY  
       30 DBC-NUM-ICLI              N       N                                                    IKY  
       69 FRM-GLS-TIP-REA-NRE       S       N                                                         

  6    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       26 GDG$COD$GAR-STP-OPE       S       N                                                         
       32 FRM-GLS-TIP-OPE           S       N                                                         
       46 FRM-GLS-STP-OPE           S       N                                                         

  7    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       30 FRM-GLS-OFI               S       N                                                         

  8    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       30 FRM-GLS-VCB               S       N                                                         

  9    18 GDG$GLS$GAR-DES-1         S       N                                                         

 10    18 GDG$GLS$GAR-DES-2         S       N                                                         

 12    18 GDG$COD$GAR-COD-EJE-ORI   S       N                                                         
       33 FRM-GLS-EJE-ORI           S       N                                                         

 13    18 DBC-COD-EJEC              S       N                                                         
       33 FRM-GLS-EJEC              S       N                                                         

 15    18 GDD$VAL$GAR-VAL-LIM-DDR   N       N                                                         

 16    18 GDD$VAL$GAR-PCT-LIM-DDR   N       N                                                         

