
  
                                                   TAG : ATRIBUTOS_DE_GARANTIAS


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                                                                                | 01           
                       02 |                                                                                | 02           
                       03 |    Tipo Garantia   { XXX }   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   | 03           
                       04 |    Subtipo         { XXX }   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   | 04           
                       05 |    Clase   SBIF    < XXX >   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   | 05           
                       06 |    Real            < X >     XXXXXXX                                           | 06           
                       07 |                                                                                | 07           
                       08 |                           EXIGENCIA (S/O/N)                                    | 08           
                       09 |    Datos Generales < X >            Siniestro         < X >                    | 09           
                       10 |    Deudores        < X >            Depreciacion      < X >                    | 10           
                       11 |    Especificacion  < X >                                                       | 11           
                       12 |    Inf Legal       < X >            Vencimiento       < X > S/N                | 12           
                       13 |    Documento       < X >            Constr/Maq o Equi < X > C/E/N              | 13           
                       14 |    Seguro          < X >            M2 Constr/Terreno < X > C/T/A/N            | 14           
                       15 |    Valores y Tasac < X >            Almacenista       < X > A/N                | 15           
                       16 |    Tasac Parciales < X >            Agente Aduana     < X > D/N                | 16           
                       17 |    Ubicacion       < X >            Ubic Documentos   < X > U/N                | 17           
                       18 |    Acreedor Pref   < X >            % Ajuste SBIF     < 999,99 >               | 18           
                       19 |    Inspeccion      < X >            % Ponderacion     < 999,99 >               | 19           
                       20 |    Per Vig Tsn     < 999 > < X >                                               | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                   TAG : ATRIBUTOS_DE_GARANTIAS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    23 TAG$COD$GAR-TIP-OPE       N       N                                                    IKY  
       31 FRM-GLS-TIP-OPE           S       N                                                         

  4    23 TAG$COD$GAR-STP-OPE       N       N                                                    IKY  
       31 FRM-GLS-STP-OPE           S       N                                                         

  5    23 TAG$COD$GAR-CLA-OPE-SUP   N       S                                                         
       31 FRM-GLS-CLA-OPE-SUP       S       N                                                         

  6    23 TAG$COD$GAR-TIP-REA-NRE   N       S                                                         
       31 FRM-GLS-TIP-REA-NRE       S       N                                                         

  9    23 TAG$COD$GAR-IND-EXG-GDG   N       S                                                         
       58 TAG$COD$GAR-IND-EXG-GSI   N       S                                                         

 10    23 TAG$COD$GAR-IND-EXG-GDD   N       S                                                         
       58 TAG$COD$GAR-IND-EXG-GDP   N       S                                                         

 11    23 TAG$COD$GAR-IND-EXG-GES   N       S                                                         

 12    23 TAG$COD$GAR-IND-EXG-GLE   N       S                                                         
       58 TAG$COD$GAR-IND-VTO       N       S                                                         

 13    23 TAG$COD$GAR-IND-EXG-GDO   N       S                                                         
       58 TAG$COD$GAR-IND-OBL-CEM   N       S                                                         

 14    23 TAG$COD$GAR-IND-EXG-GSE   N       S                                                         
       58 TAG$COD$GAR-IND-OBL-MCT   N       S                                                         

 15    23 TAG$COD$GAR-IND-EXG-GVT   N       S                                                         
       58 TAG$COD$GAR-IND-OBL-ALM   N       S                                                         

 16    23 TAG$COD$GAR-IND-EXG-GTP   N       S                                                         
       58 TAG$COD$GAR-IND-OBL-ADN   N       S                                                         

 17    23 TAG$COD$GAR-IND-EXG-GUB   N       S                                                         
       58 TAG$IND$GAR-IND-OBL-UBI   N       S                                                         

 18    23 TAG$COD$GAR-IND-EXG-GAP   N       S                                                         
       58 TAG$VAL$GAR-PCT-AJT-SUP   N       N                                                         

 19    23 TAG$COD$GAR-IND-EXG-GIN   N       S                                                         
       58 TAG$COD$GAR-PCT-PON       N       S                                                         

 20    23 TAG$NUM$GAR-PDO-VIG-TSN   N       N                                                         
  

                                                   TAG : ATRIBUTOS_DE_GARANTIAS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       31 TAG$COD$GAR-UTP-VIG-TSN   N       N                                                         

