
  
                                                     HP2 : HELP_TIPO_SUBTIPO


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                   H E L P   T I P O - S U B T I P O                            | 01           
                       02 |                                                                                | 02           
                       03 |    Tipo Garantia   { XXX }   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   | 03           
                       04 |    Subtipo         { XXX }   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   | 04           
                       05 |                                                                                | 05           
                       06 |    Pantallas Obligatorias             Pantallas Opcionales                     | 06           
                       07 |                                                                                | 07           
                       08 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 08           
                       09 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 09           
                       10 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 10           
                       11 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 11           
                       12 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 12           
                       13 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 13           
                       14 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 14           
                       15 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 15           
                       16 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 16           
                       17 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 17           
                       18 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 18           
                       19 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 19           
                       20 |    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                     HP2 : HELP_TIPO_SUBTIPO

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    23 TAG$COD$GAR-TIP-OPE       N       S                                                    IKY  
       31 FRM-GLS-TIP-OPE           S       N                                                         

  4    23 TAG$COD$GAR-STP-OPE       N       S                                                    IKY  
       31 FRM-GLS-STP-OPE           S       N                                                         

  8     5 FRM-GLS-IND-OBL           S       N                                                         
       40 FRM-GLS-IND-OPC           S       N                                                         

