
  
                                                     GVT : VALORES_Y_TASACION


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                        V A L O R E S  Y  T A S A C I O N E S                   | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 } Nro Tasacion { 999 }   Ind Tas Parc < X >  | 03           
                       04 | Tipo Sub-Tipo   XXX     XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 04           
                       05 | Cod Oficina     XXX           XXXXXXXXXXXXXXXXXXXX                  XXXXXXX    | 05           
                       06 | Moneda          XXXXXX        XXXXXXXXXXXXXXXXXXXX                             | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 | Fech Tasacion < 99-99-9999 >                                                   | 09           
                       10 | Valor Comerc  < 99.999.999.999,9999 >    Valor Liquidac < 99.999.999.999,9999 >| 10           
                       11 | % Ponderacion < 999,99 >                 Valor Ponderac   99.999.999.999,9999  | 11           
                       12 | % Ajuste      < 999,99 >                 Valor Ajus Sup   99.999.999.999,9999  | 12           
                       13 |                                                                                | 13           
                       14 | Tasador       < XXXXXX >   XXXXXXXXXXXXXXXXXXXX   Nro Tas Parc         999     | 14           
                       15 | Supervisor    < XXXXXX >   XXXXXXXXXXXXXXXXXXXX   Est Operativo        X       | 15           
                       16 | Tipo Construc < XX >       XXXXXXXXXXXX           Mon Contab           XXXXXX  | 16           
                       17 | (m2) Terreno  < 999999999 >                               XXXXXXXXXXXXXXXXXXX  | 17           
                       18 | Unidad Medida < XX >       XXXXXXXXXXXX    Fec Revalori < 99-99-9999 >         | 18           
                       19 | (m2) Edific   < 99999 >                    Val Ult Cont   99.999.999.999,9999  | 19           
                       20 | Tipo Maq Equi < XX >       XXXXXXXXXXXX    Fec Ingreso    99-99-9999           | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                     GVT : VALORES_Y_TASACION

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GVT$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GVT$NUM$GAR-COD-CRR       N       S                                                    IKY  
       53 GVT$NUM$GAR-COD-TSN       N       N                                                    IKY  
       76 FRM-IND-GTP               N       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       26 GDG$COD$GAR-STP-OPE       S       N                                                         
       32 FRM-GLS-TIP-OPE           S       N                                                         
       47 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       32 FRM-GLS-OFI               S       N                                                         
       70 FRM-GLS-TIP-REA-NRE       S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       32 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

  9    18 GVT$FEC$GAR-FEC-TSN       N       S                                                         

 10    18 GVT$VAL$GAR-VAL-CML-TSN   N       N                                                         
       60 GVT$VAL$GAR-VAL-LIQ-TSN   N       N                                                         

 11    18 GVT$VAL$GAR-PCT-PON       N       N                                                         
       60 GVT$VAL$GAR-VAL-PON       S       N                                                         

 12    18 GVT$VAL$GAR-PCT-AJT-SUP   N       N                                                         
       60 GVT$VAL$GAR-VAL-AJT-SUP   S       N                                                         

 14    18 GVT$COD$GAR-IIV-TSD       N       S                                                         
       29 FRM-GLS-IIV-TSD           S       N                                                         
       73 FRM-NUM-GTP               S       N                                                         

 15    18 GVT$COD$GAR-IIV-SVS       N       N                                                         
       29 FRM-GLS-IIV-SVS           S       N                                                         
       73 GVT-MSC-STAT              S       N                                                         

 16    18 GVT$COD$GAR-TIP-CTR       N       N                                                         
       29 FRM-GLS-TIP-CTR           S       N                                                         
       73 GDG$COD$GAR-VCB-CON       S       N                                                         

 17    18 GVT$NUM$GAR-M2-TRR        N       N                                                         
  

                                                     GVT : VALORES_Y_TASACION

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       60 FRM-GLS-VCB-CON           S       N                                                         

 18    18 GVT$COD$GAR-COD-UMD       N       N                                                         
       29 FRM-GLS-UMD               S       N                                                         
       60 GVT$FEC$GAR-FEC-RVL       N       N                                                         

 19    18 GVT$NUM$GAR-M2-CTR        N       N                                                         
       60 FRM-VAL-ULT-CON           S       N                                                         

 20    18 GVT$COD$GAR-TIP-MAQ-EQP   N       N                                                         
       29 FRM-GLS-TIP-MAQ-EQP       S       N                                                         
       60 GVT$FEC$GVT-FEC-ING-SIS   S       N                                                         

