
  
                                                  QHT : HISTORICO_DE_TASACIONES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                H I S T O R I C O  D E  T A S A C I O N E S                     | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                                    XXXXXXX | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXXXXXXXXXX                    | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXXXXXXXXXX                    | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Tsn  TP       Valor Comercial     Valor Liquidacion   Fech Tasac  Tasador      | 10           
                       11 | ------------------------------------------------------------------------------ | 11           
                       12 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 12           
                       13 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 13           
                       14 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 14           
                       15 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 15           
                       16 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 16           
                       17 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 17           
                       18 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 18           
                       19 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 19           
                       20 | XXX  XX   99.999.999.999,9999   99.999.999.999,9999   99-99-9999  XXXXXXXXXXXX | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                  QHT : HISTORICO_DE_TASACIONES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GDG$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GDG$NUM$GAR-COD-CRR       N       S                                                    IKY  
       73 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       46 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 12     2 FRM-COD-TSN               S       N                                                         
        7 FRM-IND-GTP               S       N                                                         
       12 FRM-VAL-CML-TSN           S       N                                                         
       34 FRM-VAL-LIQ-TSN           S       N                                                         
       56 FRM$FEC$FRM-FEC-TSN       S       N                                                         
       68 FRM-GLS-IIV-TSD           S       N                                                         

