
  
                                                        GIN : INSPECCIONES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                            I N S P E C C I O N E S                             | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                                XXXXXXX     | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXX     | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Fech Ult Insp < 99-99-9999 >                                                   | 10           
                       11 |                                                                                | 11           
                       12 | Inspector     < XXXXXX > XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     | 12           
                       13 |                                                                                | 13           
                       14 | Resultado     < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >                   | 14           
                       15 |               < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >                   | 15           
                       16 |                                                                                | 16           
                       17 | Fech Prox Ins < 99-99-9999 >                                                   | 17           
                       18 |                                                                                | 18           
                       19 |                                                                                | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                        GIN : INSPECCIONES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GIN$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GIN$COD$GAR-COD-CRR       N       S                                                    IKY  
       69 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    18 GIN$FEC$GAR-FEC-ULT-INS   N       S                                                         

 12    18 GIN$COD$GAR-IIV-INP       N       S                                                         
       27 FRM-GLS-IIV-INP           S       N                                                         

 14    18 GIN$GLS$GAR-GLS-RES-1     N       S                                                         

 15    18 GIN$GLS$GAR-GLS-RES-2     N       N                                                         

 17    18 GIN$FEC$GAR-FEC-PXM-INS   N       S                                                         

