
  
                                                         GSI : SINIESTROS


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                            S I N I E S T R O S                                 | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                                 XXXXXXX    | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Fecha Siniestro  < 99-99-9999 >                                                | 10           
                       11 | %  Siniestro     < 999,99 >              (C/R A MONTO SEGURO)                  | 11           
                       12 | Cubierto Seguro  < X >                   (SI/NO)                               | 12           
                       13 | Valor Pag Seguro < 99.999.999.999,9999 >                                       | 13           
                       14 | Dest Indemnizac  < XXXXXXXXXXXXXXXXXXXX >                                      | 14           
                       15 | Retasacion       < X >                   (SI/NO)                               | 15           
                       16 |                                                                                | 16           
                       17 |                                                                                | 17           
                       18 |                                                                                | 18           
                       19 |                                                                                | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                         GSI : SINIESTROS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GSI$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GSI$NUM$GAR-COD-CRR       N       S                                                    IKY  
       70 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    21 GSI$FEC$GAR-FEC-SIN       N       S                                                         

 11    21 GSI$VAL$GAR-PCT-SIN       N       S                                                         

 12    21 GSI$IND$GAR-IND-CUB-SEG   N       S                                                         

 13    21 GSI$VAL$GAR-VAL-PAG-SEG   N       S                                                         

 14    21 GSI$GLS$GAR-DST-IDM       N       S                                                         

 15    21 GSI$IND$GAR-IND-RTS       N       S                                                         

