
  
                                                    GDO : DATOS_DEL_DOCUMENTO


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                              DATOS DEL DOCUMENTO                               | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                            XXXXXXX         | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX         | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Num Documento < XXXXXXXXXXXX >                                                 | 10           
                       11 |                                                                                | 11           
                       12 | Tpo Documento < XXX >                  XXXXXXXXXXXXXXXXXXXXXXXXX               | 12           
                       13 |                                                                                | 13           
                       14 | Fec Captacion < 99-99-9999 >                                                   | 14           
                       15 |                                                                                | 15           
                       16 | Inst Emisora  < XXX > < XXX > < XXX >  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     | 16           
                       17 |                                                                                | 17           
                       18 |                                                                                | 18           
                       19 |                                                                                | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                    GDO : DATOS_DEL_DOCUMENTO

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GDO$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GDO$NUM$GAR-COD-CRR       N       S                                                    IKY  
       65 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    18 GDO$GLS$GAR-COD-DOC       N       S                                                         

 12    18 GDO$COD$GAR-TIP-DOC       N       S                                                         
       41 FRM-GLS-TIP-DOC           S       N                                                         

 14    18 GDO$FEC$GAR-FEC-CAP       N       S                                                         

 16    18 GDO$COD$GAR-TIV-EMI       N       S                                                         
       26 GDO$COD$GAR-CIV-EMI       N       N                                                         
       34 GDO$COD$GAR-SIV-EMI       N       N                                                         
       41 FRM-GLS-IIV-EMI           S       N                                                         

