
  
                                                   GDP : DATOS_DE_DEPRECIACION


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                                                                                | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                                XXXXXXX     | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXX     | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Tipo de Depreciacion < X >     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   | 10           
                       11 | Tipo de Periodo      < X >     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   | 11           
                       12 | Periodos Vida Util   < 99999 >                                                 | 12           
                       13 | Depreciacion Vigente < X >     (SI/NO)                                         | 13           
                       14 |                                                                                | 14           
                       15 | Fech Ult Depre   99-99-9999            Fech Prox Deprec   99-99-9999           | 15           
                       16 | Valr Ult Depre   99.999.999.999,9999   Valr Prox Deprec   99.999.999.999,9999  | 16           
                       17 | Val Original     99.999.999.999,9999   Depr Efectuadas    99999                | 17           
                       18 | Fech Tas Orig    99-99-9999                                                    | 18           
                       19 |                                                                                | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                   GDP : DATOS_DE_DEPRECIACION

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GDP$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GDP$NUM$GAR-COD-CRR       N       S                                                    IKY  
       69 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    25 GDP$COD$GAR-TIP-DPN       N       S                                                         
       33 FRM-GLS-TIP-DPN           S       N                                                         

 11    25 GDP$COD$GAR-TIP-PDO-DPN   N       S                                                         
       33 FRM-GLS-TIP-PDO-DPN       S       N                                                         

 12    25 GDP$NUM$GAR-CTD-PDO-DPN   N       S                                                         

 13    25 GDP$IND$GAR-IND-VIG-DPN   N       S                                                         

 15    19 GDP$FEC$GAR-FEC-ULT-DPN   S       N                                                         
       60 GDP$FEC$GAR-FEC-PXM-DPN   S       N                                                         

 16    19 GDP$VAL$GAR-VAL-ULT-DPN   S       N                                                         
       60 GDP$VAL$GAR-VAL-PXM-DPN   S       N                                                         

 17    19 GDP$VAL$GAR-VAL-ORI-TSN   S       N                                                         
       60 GDP$NUM$GAR-PDO-ULT-DPN   S       N                                                         

 18    19 GDP$FEC$GAR-FEC-VAL-ORI   S       N                                                         

