
  
                                                    QGA : RESUMEN_DE_GARANTIAS


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                        R E S U M E N   D E   G A R A N T I A S                 | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX }  { 99999999 }                         XXXX    XXXXXXXX  | 03           
                       04 | Nombre        { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }          | 04           
                       05 | IdC Deudor    { X - XXX } { XXXXXXXX - X }   XXXXXXXXX                         | 05           
                       06 | Tipo Sub-Tipo   XXX    XXX    XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 06           
                       07 | Cod Oficina     XXX           XXXXXXXXXXXXXXXXXXXX                    XXXXXXX  | 07           
                       08 | Moneda          XXXXXX        XXXXXXXXXXXXXXXXXXXX                             | 08           
                       09 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 09           
                       10 |           XX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 10           
                       11 | Estado Grtia    XXXXXXXXXXXX      XXXXXXXXX      Limite    X       XXXXXXXXXX  | 11           
                       12 | Ejecutivo       XXXXXXXXXXXXXXXXXXXXXXXXXXX      Grado     X                   | 12           
                       13 | Ind Fianza      XXXXXXXXXXXXXXXXXXX              Ind Cpl   X                   | 13           
                       14 | Fech Tasacion   99-99-9999                       Fec Revalorizac   99-99-9999  | 14           
                       15 | Val Comercial   99.999.999.999,9999              Fech Ingr Grtia   99-99-9999  | 15           
                       16 | Val Liquidac    99.999.999.999,9999              Fech Constituc    99-99-9999  | 16           
                       17 | Val Ponderado   99.999.999.999,9999              Fech Vcto Grtia   99-99-9999  | 17           
                       18 | Val Ajustado    99.999.999.999,9999              Fech Vcto Credi   99-99-9999  | 18           
                       19 | Registro        XXXXXXXXXXXXXXXXXXX   XX XXX XXX Fech Vig Seguro   99-99-9999  | 19           
                       20 | Inst Emisora    XXXXXXXXXXXXXXXXXXXXXXXX  XXX    Fech Vto Seguro   99-99-9999  | 20           
                       21 | Direccion       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                    QGA : RESUMEN_DE_GARANTIAS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GDG$COD$GAR-NUM-SIS       N       N                                                    IKY  
       28 GDG$COD$GAR-COD-CRR       N       N                                                    IKY  
       63 DBC-CAI-ICLI              S       N                                                         
       71 DBC-IIC-ICLI              S       N                                                         

  4    18 DBC-GLS-NOMC              N       N                                                    AKY  

  5    18 DBC-IND-ICLI              N       N                                                    AKY  
       30 DBC-NUM-ICLI              N       N                                                    AKY  
       47 FRM-GLS-MULT              S       N                                                         

  6    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       25 GDG$COD$GAR-STP-OPE       S       N                                                         
       32 FRM-GLS-TIP-OPE           S       N                                                         
       47 FRM-GLS-STP-OPE           S       N                                                         

  7    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       32 FRM-GLS-OFI               S       N                                                         
       72 FRM-GLS-TIP-REA-NRE       S       N                                                         

  8    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       32 FRM-GLS-VCB               S       N                                                         

  9    18 GDG$GLS$GAR-DES-1         S       N                                                         

 10    12 GDG$COD$GAR-ES1-          S       N                                                         
       18 GDG$GLS$GAR-DES-2         S       N                                                         

 11    18 FRM-GLS-ES1               S       N                                                         
       36 GDG$COD$GAR-COD-EJE-ORI   S       N                                                         
       61 GDG$COD$GAR-COD-LIM       S       N                                                         
       69 FRM-GLS-LIM               S       N                                                         

 12    18 FRM-GLS-EJE-ORI           S       N                                                         
       61 GDG$COD$GAR-COD-GRA       S       N                                                         

 13    18 FRM-GLS-EFIA              S       N                                                         
       61 GDG$IND$GAR-IND-CPL       S       N                                                         

 14    18 GVT$FEC$GAR-FEC-TSN       S       N                                                         
       69 GVT$FEC$GAR-FEC-RVL       S       N                                                         

 15    18 GVT$VAL$GAR-VAL-CML-TSN   S       N                                                         
       69 GDG$FEC$GDG-FEC-ING-SIS   S       N                                                         

  

                                                    QGA : RESUMEN_DE_GARANTIAS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


 16    18 GVT$VAL$GAR-VAL-LIQ-TSN   S       N                                                         
       69 GDG$FEC$GAR-FEC-ESC-CNS   S       N                                                         

 17    18 GVT$VAL$GAR-VAL-PON       S       N                                                         
       69 GDG$FEC$GAR-FEC-VTO       S       N                                                         

 18    18 GVT$VAL$GAR-VAL-AJT-SUP   S       N                                                         
       69 FRM-FEC-FVEN              S       N                                                         

 19    18 FRM-GLS-REG               S       N                                                         
       40 GLE$COD$GAR-COD-REG       S       N                                                         
       43 GDO$COD$GAR-TIV-EMI       S       N                                                         
       47 GDO$COD$GAR-CIV-EMI       S       N                                                         
       69 GSE$FEC$GAR-FEC-VIG-SEG   S       N                                                         

 20    18 FRM-GLS-IIV-EMI           S       N                                                         
       44 GDO$COD$GAR-SIV-EMI       S       N                                                         
       69 GSE$FEC$GAR-FEC-VTO-SEG   S       N                                                         

 21    18 GUB$GLS$GAR-DIR-1         S       N                                                         

