
  
                                                      GDG : DATOS_GENERALES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                          D A T O S  G E N E R A L E S                          | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                           XXXX   99999999  | 03           
                       04 | Nombre        { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }          | 04           
                       05 | IdC Cliente   { X - XXX } { XXXXXXXX - X }                         XXXXXXX     | 05           
                       06 | Tipo Sub-Tipo { XXX }  { XXX }  XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 06           
                       07 | Id  Deposito  < XXXX > < 99999999 >     Ind Deudor < X > (S/N)   XXXXXXXXXXXX  | 07           
                       08 | Cod Oficina   < XXX >             XXXXXXXXXXXXXXXXXXXXXXXX                     | 08           
                       09 | Moneda        < XXXXXX >          XXXXXXXXXXXXXXXXXXXXXXXX                     | 09           
                       10 | Descripcion   < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >                     | 10           
                       11 |               < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >                     | 11           
                       12 |                                                                                | 12           
                       13 | Limite        < X >  XXXXXXXXXXXX       Ejecutivo < XXXXXXXXXXXX >             | 13           
                       14 | Grado         < 9 >                                 XXXXXXXXXXXXXXXXXXXXXXXXX  | 14           
                       15 | Estado Grtia  < XX > XXXXXXXXXXXX       Aut Alzam < XXXXXX > XXXXXXXXXXXXXXXX  | 15           
                       16 | Estado Ejecuc < XX > XXXXXXXXXXXX       Fec Alzam < 99-99-9999 >               | 16           
                       17 | Fech Vencto   < 99-99-9999 >                        XXXX          99999999     | 17           
                       18 | Fec Solic     < 99-99-9999 >            IdC Dueno < X - XXX > < XXXXXXXX - X > | 18           
                       19 | Fech Constit  < 99-99-9999 > XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 19           
                       20 | Inspecc Oblig < X > (SI/NO)             Fec Ingre    99-99-9999                | 20           
                       21 | Ult Tasacion    999                     Ind Compl    X                         | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                      GDG : DATOS_GENERALES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GDG$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GDG$GLS$GAR-COD-CRR       N       N                                                    IKY  
       64 DBC-CAI-ICLI              S       N                                                    MKY  
       71 DBC-IIC-ICLI              S       N                                                    MKY  

  4    18 DBC-GLS-NOMC              N       N                                                    AKY  

  5    18 DBC-IND-ICLI              N       N                                                    MKY  
       30 DBC-NUM-ICLI              N       N                                                    MKY  
       69 FRM-GLS-TIP-REA-NRE       S       N                                                         

  6    18 GDG$COD$GAR-TIP-OPE       N       N                                                    IKY  
       27 GDG$COD$GAR-STP-OPE       N       N                                                    IKY  
       34 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  7    18 FRM-CAI-IOPD              N       N                                                         
       27 FRM-IIC-IOPD              N       N                                                         
       55 FRM-COD-DEUD              N       N                                                         
       67 FRM-GLS-DEUD              S       N                                                         

  8    18 GDG$COD$GAR-COD-OFI       N       S                                                         
       36 FRM-GLS-OFI               S       N                                                         

  9    18 GDG$COD$GAR--GAR-VCB      N       S                                                         
       36 FRM-GLS-VCB               S       N                                                         

 10    18 GDG$GLS$GAR-DES-1         N       S                                                         

 11    18 GDG$GLS$GAR-DES-2         N       N                                                         

 13    18 GDG$IND$GAR-COD-LIM       N       S                                                         
       23 FRM-GLS-LIM               S       N                                                         
       54 GDG$COD$GAR-COD-EJE-ORI   N       N                                                         

 14    18 GDG$COD$GAR-COD-GRA       N       N                                                         
       54 FRM-GLS-EJE-ORI           S       N                                                         

 15    18 GDG$COD$GAR--GAR-ES1      N       S                                                         
       23 FRM-GLS-ES1               S       N                                                         
       54 GDG$COD$GAR-IIV-AUT-ES1   N       N                                                         
       63 FRM-GLS-IIV-AUT-ES1       S       N                                                         

 16    18 GDG$COD$GAR--GAR-ES2      N       N                                                         
       23 FRM-GLS-ES2               S       N                                                         
  

                                                      GDG : DATOS_GENERALES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       54 GDG$FEC$GAR-FEC-ALZ       N       N                                                         

 17    18 GDG$FEC$GAR-FEC-VTO       N       N                                                         
       54 GDG-CAI-ICLI              S       N                                                         
       68 GDG-IIC-ICLI              S       N                                                         

 18    18 GDG$FEC$GAR-FEC-SOL-CNS   N       N                                                         
       54 FRM-IND-ICLI              N       N                                                         
       66 FRM-NUM-ICLI              N       N                                                         

 19    18 GDG$FEC$GAR-FEC-ESC-CNS   N       N                                                         
       31 FRM-GLS-NOMC              S       N                                                         

 20    18 GDG$IND$GAR-IND-OBL-INS   N       N                                                         
       55 GDG$FEC$GDG-FEC-ING-SIS   S       N                                                         

 21    18 GDG$COD$GAR-COD-TSN       S       N                                                         
       55 GDG$IND$GAR-IND-CPL       S       N                                                         

