
  
                                                       GLE : DATOS_LEGALES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                         D A T O S   L E G A L E S                              | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX } { 99999999 }                            XXXXXXX         | 03           
                       04 | Tipo Sub-Tipo   XXX      XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX         | 04           
                       05 | Cod Oficina     XXX            XXXXXXXXXXXXXXXXXXXX                            | 05           
                       06 | Moneda          XXXXXX         XXXXXXXXXXXXXXXXXXXX                            | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Abogado       < XXXXXX >      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                | 10           
                       11 | Notario       < XXXXXX >      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                | 11           
                       12 | Rol Impt Int  < XXXXXXXXXX >                                                   | 12           
                       13 | Instrumento   < X >           (U=PUBLICO / V=PRIVADO)                          | 13           
                       14 | Fech Perfecc  < 99-99-9999 >                                                   | 14           
                       15 | Registro      < XX >          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                | 15           
                       16 | Localidad Reg < XXXXXX >      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                | 16           
                       17 |                                                                                | 17           
                       18 | Registro de Inscripcion                 Registro de Prohibicion                | 18           
                       19 |        Fojas  < XXXXXXXXXX >                    Fojas  < XXXXXXXXXX >          | 19           
                       20 |        Numero < 99999 >                         Numero < 99999 >               | 20           
                       21 |        Ano    < 9999 >                          Ano    < 9999 >                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                       GLE : DATOS_LEGALES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GLE$COD$GAR-NUM-SIS       N       N                                                    IKY  
       27 GLE$NUM$GAR-COD-CRR       N       S                                                    IKY  
       65 FRM-GLS-TIP-REA-NRE       S       N                                                         

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       27 GDG$COD$GAR-STP-OPE       S       N                                                         
       33 FRM-GLS-TIP-OPE           S       N                                                         
       48 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       33 FRM-GLS-OFI               S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       33 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    18 GLE$COD$GAR-IIV-ABG       N       S                                                         
       32 FRM-GLS-IIV-ABG           S       N                                                         

 11    18 GLE$COD$GAR-IIV-NTR       N       S                                                         
       32 FRM-GLS-IIV-NTR           S       N                                                         

 12    18 GLE$COD$GAR-ROL-SII       N       N                                                         

 13    18 GLE$COD$GAR-IND-PUB-PRV   N       S                                                         

 14    18 GLE$FEC$GAR-FEC-PFN       N       S                                                         

 15    18 GLE$COD$GAR-COD-REG       N       S                                                         
       32 FRM-GLS-REG               S       N                                                         

 16    18 GLE$COD$GAR-LOC-REG       N       S                                                         
       32 FRM-GLS-LOC-REG           S       N                                                         

 19    18 GLE$GLS$GAR-FOJ-ICR       N       N                                                         
       59 GLE$GLS$GAR-FOJ-PHB       N       N                                                         

 20    18 GLE$NUM$GAR-NUM-ICR       N       N                                                         
       59 GLE$NUM$GAR-NUM-PHB       N       N                                                         

 21    18 GLE$NUM$GAR-ANO-ICR       N       N                                                         
       59 GLE$NUM$GAR-ANO-PHB       N       N                                                         
  

                                                       GLE : DATOS_LEGALES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



