
  
                                                    GTP : TASACIONES_PARCIALES


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                     T A S A C I O N E S   P A R C I A L E S                    | 01           
                       02 |                                                                                | 02           
                       03 | Clave Grtia   { XXXX }    { 99999999 }     Nro Tasacion { 999 }   Item { 999 } | 03           
                       04 | Tipo Sub-Tipo   XXX   XXX   XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX | 04           
                       05 | Cod Oficina     XXX         XXXXXXXXXXXXXXXXXXXX                       XXXXXXX | 05           
                       06 | Moneda          XXXXXX      XXXXXXXXXXXXXXXXXXXX                               | 06           
                       07 | Descripcion     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 07           
                       08 |                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       | 08           
                       09 |                                                                                | 09           
                       10 | Fecha Cambio   < 99-99-9999 >                                                  | 10           
                       11 | Identificacion < XXXXXXXXXXXXXXXXXXXX >                                        | 11           
                       12 | Cantidad       < 9999999 >                                                     | 12           
                       13 | Valor Unitario < 99.999.999.999,9999 >                                         | 13           
                       14 | Estado Item    < XX >                   XXXXXXXXXXXX                           | 14           
                       15 |                                                                                | 15           
                       16 |                                                                                | 16           
                       17 |                                                                                | 17           
                       18 |                                                                                | 18           
                       19 |                                                                                | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                    GTP : TASACIONES_PARCIALES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    18 GTP$COD$GAR-NUM-SIS       N       N                                                    IKY  
       30 GTP$NUM$GAR-COD-CRR       N       S                                                    IKY  
       60 GTP$NUM$GAR-COD-TSN       N       N                                                    IKY  
       75 GTP$NUM$GAR-COD-ITM-TSN   N       N                                                    IKY  

  4    18 GDG$COD$GAR-TIP-OPE       S       N                                                         
       24 GDG$COD$GAR-STP-OPE       S       N                                                         
       30 FRM-GLS-TIP-OPE           S       N                                                         
       45 FRM-GLS-STP-OPE           S       N                                                         

  5    18 GDG$COD$GAR-COD-OFI       S       N                                                         
       30 FRM-COD-OFI               S       N                                                         
       73 FRM-GLS-TIP-REA-NRE       S       N                                                         

  6    18 GDG$COD$GAR--GAR-VCB      S       N                                                         
       30 FRM-GLS-VCB               S       N                                                         

  7    18 GDG$GLS$GAR-DES-1         S       N                                                         

  8    18 GDG$GLS$GAR-DES-2         S       N                                                         

 10    19 GTP$FEC$GAR-FEC-CMB-EST   N       S                                                         

 11    19 GTP$GLS$GAR-IDN-ITM-TSN   N       S                                                         

 12    19 GTP$NUM$GAR-CTD-ITM-TSN   N       S                                                         

 13    19 GTP$VAL$GAR-VAL-UNT-ITM   N       S                                                         

 14    19 GTP$COD$GAR-COD-EST-ITM   N       N                                                         
       42 FRM-GLS-EST-ITM           S       N                                                         

