
  06-Jul-94 06:50 PM
                                                 DT9 : ACREEDORES_PREFERENCIALES

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
9.- ACREEDORES PREFERENCIALES         XXXX XXXXXXXX                                                                                 
    -------------------------                                                                                                       
    PRIOR.    R.U.T.                           N O M B R E                           FOJAS     NUMERO    ANO            MONTO       
 ------------------------------------------------------------------------------------------------------------------------------     
     XX  XXXXXXXX-X  X XXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXX   99999   9999   99.999.999.999,9999  
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 DT9 : ACREEDORES_PREFERENCIALES


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA9                      NS
 
.  2    39  GAP-CAI-ICLI                    NC
.       44  GAP-IIC-ICLI                    NC
 
.  6     6  GAP$NUM$GAR-COD-PRD-ACR         
.       10  WSS-NUM-ICLI                    NS
.       19  WSS-VRF-ICLI                    NS
.       22  WSS-IND-ICLI                    NS
.       24  WSS-GLS-ICLI                    NS
.       30  WSS-GLS-NOMC                    NS
.       84  GAP$NUM$GAR-FOJ-ICR-ACR         
.       97  GAP$NUM$GAR-NUM-ICR-ACR         
.      105  GAP$NUM$GAR-ANO-ICR-ACR         
.      112  GAP$VAL$GAR-VAL-ACR-PRF         
 
.  7     6  WSS-MSG-DETA                    NS
 

