
  06-Jul-94 06:54 PM
                                              D10 : DETALLE_DTOS_GRALES_GAR______10

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
10.- DATOS DE DOCUMENTOS                XXX  XXXXXXXXX                                                                              
     -------------------                                                                                                            
     NUM.DOCUMENTO     : XXXXXXXXXXXX           TIPO DOCUMENTO : XXXXXXXXXXXX           FECH. CAPTACION : 99-99-9999                
     INSTITC. EMISORA  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              D10 : DETALLE_DTOS_GRALES_GAR______10


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA10                     NS
 
.  2    41  GDO$COD$GAR-TIP-DOC             NC
.       46  GDO$IDN$GAR-TIV-EMI             NC
.       49  GDO$IDN$GAR-CIV-EMI             NC
.       52  GDO$IDN$GAR-SIV-EMI             NC
 
.  4    26  GDO$COD$GAR-COD-DOC             
.       66  WSS-GLS-TIP-DOC                 NS
.      107  GDO$FEC$GAR-FD-CAP              
.      110  GDO$FEC$GAR-FM-CAP              
.      113  GDO$FEC$GAR-FA-CAP              
 
.  5    26  WSS-GLS-IIV-EMI                 NS
 

