
  06-Jul-94 06:54 PM
                                                GAL : INFORME_DE_GARANTIAS_ALZADAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       I N F O R M E   D E   G A R A N T I A S   A L Z A D A S                    PAG. 99999
X                                                                                                                                   
OFI : XXX XXXXXXXXXXXXXXX MON : XXXXXX XXXXXXXXXXXXXXX  TIPO : XXX XXXXXXXXXXXX  SUBT : XXX XXXXXXXXXXXXXXXXX  FEC.PROC : 99/99/9999
====================================================================================================================================
NUM   GARANTIA  IDENTIFICACION        FECHA        FECHA            VALOR               VALOR           LIMITE   GR   ESTD-2   NUM  
                  DEL DEUDOR         PERFECC     CONSTITUC        COMERCIAL           LIQUIDACION                             GRTIA 
====================================================================================================================================
XXXX  XXXXXXXX  XXXXXXXX-X  X XXX  99-99-9999   99-99-9999   99.999.999.999,9999   99.999.999.999,9999  XXXXXXX   X    XX     99999 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               AUTORIZ. ALZAMTO. : XXXXXXXXXXXX          
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
SUBTIPO    : XXXXXXXXXXXXXXXXX                               99.999.999.999,9999   99.999.999.999,9999                        99999 
                                                            -------------------------------------------                      -------
TIPO       : XXXXXXXXXXXX                                    99.999.999.999,9999   99.999.999.999,9999                        99999 
                                                            -------------------------------------------                      -------
MONEDA     : XXXXXXXXXXXXXXX                                 99.999.999.999,9999   99.999.999.999,9999                        99999 
                                                                                                                             -------
OFICINA    : XXXXXXXXXXXXXXX                                                                                                  99999 
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXXXXX XXXXXXXXXXXXX 999 X XX XXXXXXXXX                                                                                         
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                GAL : INFORME_DE_GARANTIAS_ALZADAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4     7  GMO$COD$GAR-COD-OFI-MOV         1 CF 18:19 NP
.       11  WSS-GLS-OFI                     NS
.       33  GDG$COD$GAR-VCB                 2 CF 16:17 NP
.       40  WSS-GLS-VCB                     NS
.       64  GDG$COD$GAR-TIP-OPE             3 CF 14:15 NP
.       68  WSS-GLS-TIP-OPE                 NS
.       89  GDG$COD$GAR-STP-OPE             4 CF 12:13 NP
.       93  WSS-GLS-STP-OPE                 NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  9     1  GMO$COD$GAR-NUM-SIS             5
.        7  GMO$COD$GAR-COD-CRR             6
.       17  DBC-NUM-ICLI                    7
.       26  DBC-VRF-ICLI                    8
.       29  DBC-IND-ICLI                    
.       31  DBC-GLS-ICLI                    
.       36  GLE$FEC$GAR-FD-PFN              
.       39  GLE$FEC$GAR-FM-PFN              
.       42  GLE$FEC$GAR-FA-PFN              
.       49  GDG$FEC$GAR-FD-ESC-CNS          
.       52  GDG$FEC$GAR-FM-ESC-CNS          
.       55  GDG$FEC$GAR-FA-ESC-CNS          
.       62  GVT$VAL$GAR-VAL-CML-TSN         
.       84  GVT$VAL$GAR-VAL-LIQ-TSN         
.      105  WSS-GLS-LIM                     NS
.      115  GDG$COD$GAR-COD-GRA             
.      120  GDG$COD$GAR-ES2                 
.      127  WSS-CNT-GAR                     NS
 
. 10     1  DBC-GLS-NOMC                    
.      111  WSS-GLS-AUT-ALZ                 NS
 

                                                GAL : INFORME_DE_GARANTIAS_ALZADAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 11     1  WSS-LINEA2                      NS
 
. 13    62  SUM-STP-OPE-CML-TSN             SUM GVT-VAL-CML-TSN IN SRT.
.       84  SUM-STP-OPE-LIQ-TSN             SUM GVT-VAL-LIQ-TSN IN SRT.
.      127  WSS-CNT-STP                     NS
 
. 15    62  SUM-TIP-OPE-CML-TSN             SUM SUM-STP-OPE-CML-TSN.
.       84  SUM-TIP-OPE-LIQ-TSN             SUM SUM-STP-OPE-LIQ-TSN.
.      127  WSS-CNT-TIP                     NS
 
. 17    62  SUM-VCB-CML-TSN                 SUM SUM-TIP-OPE-CML-TSN.
.       84  SUM-VCB-LIQ-TSN                 SUM SUM-TIP-OPE-LIQ-TSN.
.      127  WSS-CNT-VCB                     NS
 
. 19   127  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-COD-TSN             NC
.        5  GMO$COD$GAR-COD-CPO             NC
.       12  WSS-GLS-CPO                     NC
.       26  GMO$COD$GAR-CRR-MOV             NC
.       30  GDG$COD$GAR-COD-LIM             NC
.       32  GDG$COD$GAR-ES1                 NC
.       35  GDG$COD$GAR-IIV-AUT-ES1         NC
 

