
  06-Jul-94 06:49 PM
                                              DET : DETALLE_DTOS_GRALES_GAR_______1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             ========================================                             PAG. 99999
X                                                                                                                                   
 OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                  FECHA PROCESO : 99-99-9999 
====================================================================================================================================
1.-DATOS GENERALES              X XX XXXXXX XXX XXX 999 XXXXXXXXX  XXXXXXXX XXXX                                                    
   ---------------                                                                                                                  
                                                FECHA INGRESO  : 99-99-9999             USUARIO ING   : XXXXXXXXXXXX                
GARANTIA      : XXXX XXXXXXXX                   TIPO           : XXXXXXXXXXXXXXXXXXXX   SUB-TIPO      : XXXXXXXXXXXXXXXXXXXXXXXXXX  
MONEDA        : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DESCRIPCION    : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           
LIMITE        : XXXXXXXXXX                                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           
GRADO         : X                               AUT ALZAMIENTO : XXXXXXXXXXXX           ESTADO GRTIA  : XX                          
ESTADO EJEC   : XXXXXXXXXXXXXXXXXXXXX           FEC ALZAMIENTO : 99-99-9999             FEC VENCTO    : 99-99-9999                  
FEC SOLIC     : 99-99-9999                      FEC CONSTITUC  : 99-99-9999             INSPEC OBLIG  : XX                          
IDENTF. DUENO : 99999999-X  X XXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              DET : DETALLE_DTOS_GRALES_GAR_______1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4    12  GDG$COD$GAR-COD-OFI             1
.       16  WSS-GLS-OFI                     NS
.      122  WSS-FEC-DPRO                    NS
.      125  WSS-FEC-MPRO                    NS
.      128  WSS-FEC-APRO                    NS
 
.  6    33  GDG$COD$GAR-COD-LIM             NC
.       35  GDG$COD$GAR-ES2                 NC
.       38  GDG$COD$GAR-VCB                 NC
.       45  GDG$COD$GAR-TIP-OPE             NC
.       49  GDG$COD$GAR-STP-OPE             NC
.       53  GDG$COD$GAR-COD-TSN             NC
.       57  GDG$COD$GAR-IIV-AUT-ES1         NC
.       68  GDG-IIC-ICLI                    NC
.       77  GDG-CAI-ICLI                    NC
 
.  8    66  GDG$FEC$GDG-FD-ING-SIS          
.       69  GDG$FEC$GDG-FM-ING-SIS          
.       72  GDG$FEC$GDG-FA-ING-SIS          
.      105  GDG$COD$GDG-IDN-USU-ING         
 
.  9    66  WSS-GLS-TIP-OPE                 NS
.      105  WSS-GLS-STP-OPE                 NS
 
. 10    17  WSS-GLS-VCB                     NS
.       66  GDG$GLS$GAR-DES-1               
 
. 11    17  WSS-GLS-LIM                     NS
.       66  GDG$GLS$GAR-DES-2               
 
. 12    17  GDG$COD$GAR-COD-GRA             
.       66  WSS-GLS-AUT-ALZ                 NS
.      105  GDG$COD$GAR-ES1                 
 

                                              DET : DETALLE_DTOS_GRALES_GAR_______1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 13    17  WSS-GLS-ES2                     NS
.       66  GDG$FEC$GAR-FD-ALZ              
.       69  GDG$FEC$GAR-FM-ALZ              
.       72  GDG$FEC$GAR-FA-ALZ              
.      105  GDG$FEC$GAR-FD-VTO              
.      108  GDG$FEC$GAR-FM-VTO              
.      111  GDG$FEC$GAR-FA-VTO              
 
. 14    17  GDG$FEC$GAR-FD-SOL-CNS          
.       23  GDG$FEC$GAR-FA-SOL-CNS          
.       66  GDG$FEC$GAR-FD-ESC-CNS          
.       69  GDG$FEC$GAR-FM-ESC-CNS          
.       72  GDG$FEC$GAR-FA-ESC-CNS          
.      105  GDG$IND$GAR-IND-OBL-INS         
 
. 15    17  WSS-NUM-ICLI                    NS
.       26  WSS-VRF-ICLI                    NS
.       29  WSS-IND-ICLI                    NS
.       31  WSS-GLS-ICLI                    NS
.       38  WSS-GLS-NOMC                    NS
 
.  1    54  WSS-GLS-TIT                     NS
 
.  9    17  GDG$NUM$GAR-NUM-SIS             
.       22  GDG$COD$GAR-COD-CRR             
 

