
  06-Jul-94 06:50 PM
                                              DT2 : DETALLE_DTOS_GRALES_GAR_______2

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
2.-DATOS DE DEUDORES    XXXX XXXXXXXX                                                                                               
   -----------------                                                                                                                
EJEC PATROC   : XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
EJEC VIGTE    : XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
DEUDOR        : XXXXXXXX-X  X XXX                                    LIMITE        :  99.999.999.999,9999     999,99 %              
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                         
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              DT2 : DETALLE_DTOS_GRALES_GAR_______2


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA2                      NS
 
.  2    25  GDD-CAI-ICLI                    NC
.       30  GDD-IIC-ICLI                    NC
 
.  4    17  GDG$COD$GAR-COD-EJE-ORI         
.       31  WSS-GLS-EJC                     NS
 
.  5    17  DBC-COD-EJEC                    
.       31  WSS-GLS-EVIG                    NS
 
.  6    17  WSS-NUM-ICLI                    NS
.       26  WSS-VRF-ICLI                    NS
.       29  WSS-IND-ICLI                    NS
.       31  WSS-GLS-ICLI                    NS
.       87  GDD$VAL$GAR-VAL-LIM-DDR         
.      111  GDD$NUM$GAR-PCT-LIM-DDR         
 
.  7    17  WSS-GLS-NOMC                    NS
 
.  8    17  WSS-MSG-DETA                    NS
 

