
  18-Jun-93 04:58 PM
                                                VSE : INFORME_DE_VCTOS_DE_SEGUROS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     I N F O R M E   D E   V E N C I M I E N T O   D E   S E G U R O S            PAG. 99999
X                                                                                                                                   
                                                                           VENCIMIENTOS AL : 99-99-9999   FECHA PROCESO : 99/99/9999
OFI : XXX XXXXXXXXXXXXXXXXXXXX  RESP : X  XXXXXXXXXXXX  TIPO : XXX  XXXXXXXXXXXXXXXXXXXX  SUBT : XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
====================================================================================================================================
  NUM   GARANTIA      IDENTIFICACION       COMPANIA      CORREDOR       FEC.VCTO            MONTO             COBERTURA        NUM  
                        DEL DEUDOR          SEGURO        SEGURO         SEGURO            SEGUROS                            GRTIA 
====================================================================================================================================
 XXXX   XXXXXXXX    XXXXXXXX-X  X XXX  XXXXXXXXXXXXXX  XXXXXXXXXXXXXX  99-99-9999     99.999.999.999,9999     XXXXXXXXXXXX    99999 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXX                            
X                                                                                                                                   
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
SUBTIPO        :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      99.999.999.999,9999                     99999 
                                                                                     ---------------------                    ----- 
TIPO           :  XXXXXXXXXXXXXXXXXXXX                                                99.999.999.999,9999                     99999 
                                                                                     ---------------------                    ----- 
RESPONSABLE    :  XXXXXXXXXXXX                                                        99.999.999.999,9999                     99999 
                                                                                     ---------------------                    ----- 
OFICINA        :  XXXXXXXXXXXXXXXXXXXX                                                99.999.999.999,9999                     99999 
                                                                                                                                    
X XX X XXXXXXXXX XXXXXXXXX                                                                                                          
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                VSE : INFORME_DE_VCTOS_DE_SEGUROS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4    94  WSS-FEC-DSEG                    NS
.       97  WSS-FEC-MSEG                    NS
.      100  WSS-FEC-ASEG                    NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  5     7  GDG$COD$GAR-COD-OFI             1 CF 20:21 NP
.       11  WSS-GLS-OFI                     NS
.       40  GSE$COD$GAR-COD-RPB-SEG         2 CF 18:19 NP
.       43  WSS-GLS-RPB-SEG                 NS
.       64  GDG$COD$GAR-TIP-OPE             3 CF 16:17 NP
.       69  WSS-GLS-TIP-OPE                 NS
.       98  GDG$COD$GAR-STP-OPE             4 CF 14:15 NP
.      103  WSS-GLS-STP-OPE                 NS
 
. 10     2  GSE$COD$GAR-NUM-SIS             8
.        9  GSE$COD$GAR-COD-CRR             9
.       21  DBC-NUM-ICLI                    
.       30  DBC-VRF-ICLI                    
.       33  DBC-IND-ICLI                    
.       35  DBC-GLS-ICLI                    
.       40  WSS-GLS-CIA-SEG                 NS
.       56  WSS-GLS-CRD-SEG                 NS
.       72  GSE$FEC$GAR-FD-VTO-SEG          5
.       75  GSE$FEC$GAR-FM-VTO-SEG          6
.       78  GSE$FEC$GAR-FA-VTO-SEG          7
.       87  GSE$VAL$GAR-VAL-SEG             
.      111  WSS-GLS-LIM                     NS
.      127  WSS-CNT-GAR                     NS
 

                                                VSE : INFORME_DE_VCTOS_DE_SEGUROS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 11     1  DBC-GLS-NOMC                    
.       72  SRT-MEN1                        
.       91  SRT-MEN2                        
 
. 12     1  WSS-LINEA2                      NS
 
. 15    87  SUM-STP-OPE-MTO-SEG             SUM GSE-VAL-SEG IN SRT.
.      127  WSS-CNT-STP                     NS
 
. 17    87  SUM-TIP-OPE-MTO-SEG             SUM SUM-STP-OPE-MTO-SEG.
.      127  WSS-CNT-TIP                     SUM WSS-CNT-TIP IN WSS-CNT.
 
. 19    87  SUM-RPB-MTO-SEG                 SUM SUM-TIP-OPE-MTO-SEG.
.      127  WSS-CNT-RPB                     NS
 
. 21    87  SUM-OFI-MTO-SEG                 SUM SUM-RPB-MTO-SEG.
.      127  WSS-CNT-OFI                     NS
 
. 23     1  GDG$IND$GAR-IND-CPL             NC
.        3  GDG$COD$GAR-ES1                 NC
.        6  GDG$COD$GAR-COD-LIM             NC
.        8  GSE$COD$GAR-IIV-CIA-SEG         NC
.       18  GSE$COD$GAR-IIV-CRD-SEG         NC
 

