
  06-Jul-94 07:23 PM
                                               VCR : INFORME_DE_VENCTOS_DE_CREDITOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             I N F O R M E   D E   V E N C I M I E N T O S                        99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         D E   C R E D I T O S                                    PAG. 99999
X                                                                                                                                   
                                                                        VENCIMIENTOS AL : 99-99-9999      FECHA PROCESO : 99/99/9999
OFICINA  : XXX XXXXXXXXXXXXXXX  TIPO :     XXXXXXXXXXXXXXX  SUBTIPO :     XXXXXXXXXXXXXXXXXXXXXXXXX  MONEDA :        XXXXXXXXXXXXXXX
====================================================================================================================================
NUM  GARANTIA    IDENTIFICACION    F.VCTO          VALOR               VALOR           LIMITE     F.VCTO   SIST   IDENTIF      NUM  
                   DEL DEUDOR       GTIA         COMERCIAL           LIQUIDACION                  CREDITO  CDTO   CREDITO     GRTIA 
====================================================================================================================================
XXXX XXXXXXXX  XXXXXXXX-X  X XXX 99-99-9999 99.999.999.999,9999 99.999.999.999,9999 XXXXXXXXXXXX 99-99-9999 XXX XXXXXXXXXXXX  99999 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
MONEDA                                      99.999.999.999,9999 99.999.999.999,9999                                           99999 
              XXXXXXXXXXXXXXX                                                                                                -------
SUBTIPO                                                                                                                       99999 
                                                                                                                             -------
TIPO                                                                                                                          99999 
                                                                                                                             -------
OFICINA                                                                                                                       99999 
                                                                                                                                    
                                                                                                                                    
X 999 99 X                                                                                                                          
                                                                                                                                    
------------------------XXXXXXXXXXXXXXXXXXXXXXXXX-----------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               VCR : INFORME_DE_VENCTOS_DE_CREDITOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4    91  WSS-FEC-DCDT                    NS
.       94  WSS-FEC-MCDT                    NS
.       97  WSS-FEC-ACDT                    NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  5    12  GDG$COD$GAR-COD-OFI             1 CF 19:20 NP
.       16  WSS-GLS-OFI                     
.       44  WSS-GLS-TIP-OPE                 
.       75  WSS-GLS-STP-OPE                 
.      118  WSS-GLS-VCB                     NS
 
. 10     1  GDG$COD$GAR-NUM-SIS             5
.        6  GDG$COD$GAR-COD-CRR             6
.       16  DBC-NUM-ICLI                    7
.       25  DBC-VRF-ICLI                    8
.       28  DBC-IND-ICLI                    
.       30  DBC-GLS-ICLI                    
.       34  GDG$FEC$GAR-FD-VTO              
.       37  GDG$FEC$GAR-FM-VTO              
.       40  GDG$FEC$GAR-FA-VTO              
.       45  GVT$VAL$GAR-VAL-CML-TSN         
.       65  GVT$VAL$GAR-VAL-LIQ-TSN         
.       85  WSS-GLS-LIM                     NS
.       98  DLC-NUM-DMAV                    
.      101  DLC-NUM-MMAV                    
.      104  DLC-NUM-SMAV                    
.      106  DLC-NUM-AMAV                    
.      109  GES$COD$GAR-COD-SIS-CDT         
.      113  GES$GLS$GAR-CIC-IOPC            
.      127  WSS-CNT-GAR                     NS
 

                                               VCR : INFORME_DE_VENCTOS_DE_CREDITOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 11     1  DBC-GLS-NOMC                    
 
. 12     1  WSS-LINEA2                      NS
 
. 14    45  SUM-VCB-CML-TSN                 SUM GVT-VAL-CML-TSN IN SRT.
.       65  SUM-VCB-LIQ-TSN                 SUM GVT-VAL-LIQ-TSN IN SRT.
.      127  WSS-CNT-VCB                     NS
 
. 16   127  WSS-CNT-STP                     NS
 
. 18   127  WSS-CNT-TIP                     NS
 
. 20   127  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-COD-LIM             NC
.        3  GDG$COD$GAR-COD-TSN             NC
.        7  GES$COD$GAR-COD-ESP             NC
.       10  GDG$COD$GAR-COD-TIP-ESP         NC
 

