
  06-Jul-94 07:23 PM
                                                   LMG : LIBRO_MAYOR_GARANTIAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  LIBRO MAYOR GARANTIAS DEL XX-XX-XXXX                                      PAGINA 999
                                                                                                                                    
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DIRECCION : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   NUMERO FOLIO : 999999
                                                                                                                                    
CTA CONTABLE : XXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  MONEDA : XXXXXXXXXXXX
====================================================================================================================================
DEUDOR DIRECTO                                   IDC (RUT)         NRO GARANTIA  TSN               D E B E          H A B E R       
====================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 99999999-X XXXXX XXXX XXXXXXXX  999         99.999.999.999,9999 99.999.999.999,9999
                                                                                             ---------------------------------------
          TOTAL CARGOS : 999        TOTAL ABONOS : 999        MOVIMIENTO DEL DIA XX-XX-XXXX  99.999.999.999,9999 99.999.999.999,9999
                                                                                                                                    
                                                              OFICINA                        99.999.999.999,9999 99.999.999.999,9999
                                                                                                                                    
                                                              MONEDA                         99.999.999.999,9999 99.999.999.999,9999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXX          X                                                                                                                   
       XXXXXXXX                                                                                                                     
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                   LMG : LIBRO_MAYOR_GARANTIAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      130  PAGE-COUNTER                    NS
 
.  4    11  SRT-COD-OFIC                    2 NC CF 14:14 NP
.       15  OFI-GLS-DESC                    NS
.       69  OFI-GLS-DIRE                    NS
.      127  WSS-NUM-FOLO                    NS
 
.  6    16  SRT-CIC-CCSB                    4 CF 11:13 NP
.       32  SRT-GLS-CCSB                    
.      121  WSS-GLS-DCOR                    NS
 
. 10     1  DBC-GLS-NOMC                    NS
.       50  DBC-NUM-ICLI                    NS
.       59  DBC-VRF-ICLI                    NS
.       61  DBC-IND-ICLI                    NS
.       62  WSS-GLS-AUXI                    NS
.       63  DBC-GLS-ICLI                    NS
.       67  GDG$COD$GAR-NUM-SIS             6
.       72  GDG$NUM$GAR-COD-CRR             7
.       82  SRT-COD-TSN                     8
.       94  SRT-VAL-DEBE                    
.      114  SRT-VAL-HABE                    
 
. 12    26  WSS-NUM-TDEB                    NS
.       52  WSS-NUM-THAB                    NS
.       82  WSS-NUM-DMOV                    NS
.       85  WSS-NUM-MMOV                    NS
.       88  WSS-NUM-SMOV                    NS
.       90  WSS-NUM-AMOV                    NS
.       94  SUM-VAL-TDEB                    SUM SRT-VAL-DEBE IN SRT.
.      114  SUM-VAL-THAB                    SUM SRT-VAL-HABE IN SRT.
 
. 14    94  SUM-OFI-TDEB                    SUM SUM-VAL-TDEB.
.      114  SUM-OFI-THAB                    SUM SUM-VAL-THAB.
 
. 16    94  SUM-MON-TDEB                    SUM SUM-OFI-TDEB.
.      114  SUM-MON-THAB                    SUM SUM-OFI-THAB.
 

                                                   LMG : LIBRO_MAYOR_GARANTIAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     8  SRT-FEC-FMOV                    3 CF 23:23 NC NP
 
.  2    75  WSS-NUM-DINI                    NS
.       78  WSS-NUM-MINI                    NS
.       81  WSS-NUM-SINI                    NS
.       83  WSS-NUM-AINI                    NS
 
. 22     1  SRT-COD-VCAM                    1 NC CF 16:16 NP
.       17  SRT-IND-DBHB                    5 NC CF 20:24
 

