
  06-Jul-94 06:50 PM
                                               DT6 : INFORME_GARANTIAS_POR_TASACION

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
6.- VALORES Y TASACIONES          XX XXXXXXXXX XXXXXXXXX 99.999.999.999,9999                                                        
    --------------------                                                                                                            
    VALOR COMERCIAL   : 99.999.999.999,9999     VALOR LIQUIDACION  : 99.999.999.999,9999    % PONDERACION   : 999,99                
    VALOR PONDERACION : 99.999.999.999,9999     FECHA TASACION     : 99-99-9999             TASADOR         : XXXXXXXXXXXX          
    SUPERVISOR        : XXXXXXXXXXXX            TIPO CONSTRUCCION  : XXXXXXXXXXXX           M2. TERRENO     : 999999999             
    M2. EDIFICADO     : XXXXX                   FEC REVALORIZACION : 99-99-9999             VALOR ULT. CONT : 99.999.999.999,9999   
    TASACION NRO.     : 999                                                                                                         
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               DT6 : INFORME_GARANTIAS_POR_TASACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA6                      NS
 
.  2    35  GVT$COD$GAR-TIP-CTR             NC
.       38  GVT$COD$GAR-IIV-TSD             NC
.       48  GVT$GLS$GAR-IIV-SVS             NC
.       58  GVT$VAL$GAR-VAL-AJT-SUP         NC
 
.  4    25  GVT$VAL$GAR-VAL-CML-TSN         
.       70  GVT$VAL$GAR-VAL-LIQ-TSN         
.      111  GVT$NUM$GAR-PCT-PON             
 
.  5    25  GVT$VAL$GAR-VAL-PON             
.       70  GVT$FEC$GAR-FD-TSN              
.       73  GVT$FEC$GAR-FM-TSN              
.       76  GVT$FEC$GAR-FA-TSN              
.      111  WSS-GLS-TSD                     NS
 
.  6    25  WSS-GLS-SVS                     NS
.       70  WSS-GLS-TCTR                    NS
.      111  GVT$NUM$GAR-M2-TRR              
 
.  7    25  GVT$NUM$GAR-M2-CTR              
.       70  GVT$FEC$GAR-FD-RVL              
.       73  GVT$FEC$GAR-FM-RVL              
.       76  GVT$FEC$GAR-FA-RVL              
.      111  WSS-VAL-ULT-CON                 NS
 
.  8    25  GVT$COD$GAR-COD-TSN             
 

