
  06-Jul-94 07:20 PM
                                               GTI : INFORME_DE_GARANTIAS_POR_TIPO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     I N F O R M E   D E   G A R A N T I A S   P O R   T I P O                    PAG. 99999
X                                                                                                          XXX                      
MONEDA : XXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX  TIPO : XXX XXXXXXXXXXXXXXX  SUBTIPO : XXX XXXXXXXXXXXXXXXXXXX FECHA PROCESO : 99/99/9999
====================================================================================================================================
NUM    GARANTIA        IDENTIFICACION        OFICINA    F.VCTO GTIA  GRADO  LIMITE       F.TASACION    SEG  ACR  INS  SIN    NUM    
                         DEL DEUDOR       VALOR COMERCIAL        VALOR LIQUIDACION       VALOR PONDERACION                  GRTIA   
====================================================================================================================================
XXXX   XXXXXXXX     XXXXXXXX-X   X  XXX   XXXXXXXXXXXX   99-99-9999    X   XXXXXXXXXX    99-99-9999    XX   XX   XX   XX    99999   
                                         99.999.999.999,9999     99.999.999.999,9999     99.999.999.999,9999                        
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
OFICINA    : XXXXXXXXXXXX                99.999.999.999,9999     99.999.999.999,9999     99.999.999.999,9999                99999   
                                        ---------------------------------------------------------------------              -------  
SUBTIPO    : XXXXXXXXXXXXXXXXXXX         99.999.999.999,9999     99.999.999.999,9999     99.999.999.999,9999                99999   
                                        ---------------------------------------------------------------------              -------  
TIPO       : XXXXXXXXXXXXXXX             99.999.999.999,9999     99.999.999.999,9999     99.999.999.999,9999                99999   
                                        ---------------------------------------------------------------------              -------  
MONEDA     : XXXXXXXXXXXXXXXXXXXXXXXXX   99.999.999.999,9999     99.999.999.999,9999     99.999.999.999,9999                99999   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
999 X                                                                                                                               
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               GTI : INFORME_DE_GARANTIAS_POR_TIPO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
.      108  GDG$COD$GAR-COD-OFI             4 CF 12:13 NP NC
 
.  4    10  GDG$COD$GAR-VCB                 1 CF 18:19 NP
.       18  WSS-GLS-VCB                     NS
.       52  GDG$COD$GAR-TIP-OPE             2 CF 16:17 NP
.       56  WSS-GLS-TIP-OPE                 NS
.       83  GDG$COD$GAR-STP-OPE             3 CF 14:15 NP
.       87  WSS-GLS-STP-OPE                 NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  9     1  GDG$COD$GAR-NUM-SIS             
.        8  GDG$COD$GAR-COD-CRR             
.       21  DBC-NUM-ICLI                    5
.       30  DBC-VRF-ICLI                    6
.       34  DBC-IND-ICLI                    
.       37  DBC-GLS-ICLI                    
.       43  WSS-GLS-OFI                     NS
.       58  GDG$FEC$GAR-FD-VTO              
.       61  GDG$FEC$GAR-FM-VTO              
.       64  GDG$FEC$GAR-FA-VTO              
.       72  GDG$COD$GAR-COD-GRA             
.       76  WSS-GLS-LIM                     NS
.       90  GVT$FEC$GAR-FD-TSN              
.       93  GVT$FEC$GAR-FM-TSN              
.       96  GVT$FEC$GAR-FA-TSN              
.      104  GDG$IND$GAR-IND-EXI-GSE         
.      109  GDG$IND$GAR-IND-EXI-GAP         
.      114  GDG$IND$GAR-IND-OBL-INS         
.      119  GDG$IND$GAR-IND-EXI-GSI         
.      125  WSS-CNT-GAR                     NS
 

                                               GTI : INFORME_DE_GARANTIAS_POR_TIPO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 10    42  GVT$VAL$GAR-VAL-CML-TSN         
.       66  GVT$VAL$GAR-VAL-LIQ-TSN         
.       90  GVT$VAL$GAR-VAL-PON             
 
. 11     1  WSS-LINEA2                      NS
 
. 13    42  SUM-OFI-CML-TSN                 SUM GVT-VAL-CML-TSN IN SRT.
.       66  SUM-OFI-LIQ-TSN                 SUM GVT-VAL-LIQ-TSN IN SRT.
.       90  SUM-OFI-PON-TSN                 SUM GVT-VAL-PON IN SRT.
.      125  WSS-CNT-OFI                     NS
 
. 15    42  SUM-STP-OPE-CML-TSN             SUM SUM-OFI-CML-TSN.
.       66  SUM-STP-OPE-LIQ-TSN             SUM SUM-OFI-LIQ-TSN.
.       90  SUM-STP-OPE-PON-TSN             SUM SUM-OFI-PON-TSN.
.      125  WSS-CNT-STP                     NS
 
. 17    42  SUM-TIP-OPE-CML-TSN             SUM SUM-STP-OPE-CML-TSN.
.       66  SUM-TIP-OPE-LIQ-TSN             SUM SUM-STP-OPE-LIQ-TSN.
.       90  SUM-TIP-OPE-PON-TSN             SUM SUM-STP-OPE-PON-TSN.
.      125  WSS-CNT-TIP                     NS
 
. 19    42  SUM-VCB-CML-TSN                 SUM SUM-TIP-OPE-CML-TSN.
.       66  SUM-VCB-LIQ-TSN                 SUM SUM-TIP-OPE-LIQ-TSN.
.       90  SUM-VCB-PON-TSN                 SUM SUM-TIP-OPE-PON-TSN.
.      125  WSS-CNT-VCB                     NS
 
. 23     1  GDG$COD$GAR-COD-TSN             NC
.        5  GDG$COD$GAR-COD-LIM             NC
 

