
  06-Jul-94 06:50 PM
                                              DT4 : DETALLE_DTOS_GRALES_GAR_______4

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
4.- DATOS LEGALES       X XXXXXXXXX XXXXXXXXX                                                                                       
    -------------                                                                                                                   
    ABOGADO      : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             ROL IMPT.INT    : XXXXXXXXXX                
    NOTARIO      : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             INSTRUMENTO     : XXXXXXXXXXXX              
    FEC.PERFECCI : 99-99-9999                   COD.REGISTRO : XXXXXXXXXXXXX            LOCALIDAD REG.  : XXXXXXX                   
    FOJA INSCRIP : XXXXXXXXXX                   NRO.INSCRIPC : 99999                    ANO INSCRIPCION : 9999                      
    FOJA PROHIB  : XXXXXXXXXX                   NRO.PROHIBIC : 99999                    ANO PROHIBICION : 9999                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              DT4 : DETALLE_DTOS_GRALES_GAR_______4


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA4                      NS
 
.  2    25  GLE$IND$GAR-IND-PUB-PRV         NC
.       27  GLE$IDN$GAR-IIV-ABG             NC
.       37  GLE$IDN$GAR-IIV-NTR             NC
 
.  4    20  WSS-GLS-ABG                     NS
.      107  GLE$NUM$GAR-ROL-SII             
 
.  5    20  WSS-GLS-NTR                     NS
.      107  WSS-GLS-PUB-PRV                 NS
 
.  6    20  GLE$FEC$GAR-FD-PFN              
.       23  GLE$FEC$GAR-FM-PFN              
.       26  GLE$FEC$GAR-FA-PFN              
.       64  GLE$COD$GAR-COD-REG             
.      107  GLE$COD$GAR-LOC-REG             
 
.  7    20  GLE$NUM$GAR-FOJ-ICR             
.       64  GLE$NUM$GAR-NUM-ICR             
.      107  GLE$NUM$GAR-ANO-ICR             
 
.  8    20  GLE$NUM$GAR-FOJ-PHB             
.       64  GLE$NUM$GAR-NUM-PHB             
.      107  GLE$NUM$GAR-ANO-PHB             
 

