
  07-Jul-94 09:28 AM
                                              EMI : INFORME_GRTIAS_POR_INST_EMISORA

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            I N F O R M E   D E   G A R A N T I A S   P O R                       99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 I N S T I T U C I O N   E M I S O R A                            PAG. 99999
X                                                                                                                                   
                                                                                                         FECHA PROCESO : 99/99/9999 
OFIC : XXX  XXXXXXXXXXXXXXX INST.EMIS : XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX  TIPO : XXX  XXXXXXXXXXXX  SUBT : XXX XXXXXXXXXXXXXXXXXXXXX
====================================================================================================================================
  NUM   GARANTIA   IDENTIFICACION DEUDOR      MONEDA        VALOR DOCUMENTO       NUM DOCTO    TIPO DOCTO      FECH DOCTO   NUM GAR 
====================================================================================================================================
  XXXX  XXXXXXXX   XXXXXXXX-X     X  XXX   XXXXXXXXXXXX   99.999.999.999,9999   XXXXXXXXXXXX  XXXXXXXXXXXX     99-99-9999    99999  
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
SUBTIPO                                                                                                                      99999  
                                                                                                                            ------- 
TIPO                                                                                                                         99999  
                                                                                                                            ------- 
INST.EMISORA                                                                                                                 99999  
                                                                                                                            ------- 
OFICINA                                                                                                                      99999  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
999 X XX XXXXXX XXX                                                                                                                 
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              EMI : INFORME_GRTIAS_POR_INST_EMISORA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4   122  WSS-FEC-DPRO                    NS
.      125  WSS-FEC-MPRO                    NS
.      128  WSS-FEC-APRO                    NS
 
.  5     8  GDG$COD$GAR-COD-OFI             1 CF 18:19 NP
.       13  WSS-GLS-OFI                     NS
.       41  GDO$COD$GAR-IIV-EMI             2 CF 16:17 NP
.       51  WSS-GLS-IIV-EMI                 NS
.       82  GDG$COD$GAR-TIP-OPE             3 CF 14:15 NP
.       87  WSS-GLS-TIP-OPE                 NS
.      108  GDG$COD$GAR-STP-OPE             4 CF 12:13 NP
.      112  WSS-GLS-STP-OPE                 NS
 
.  9     3  GDO$COD$GAR-NUM-SIS             7
.        9  GDO$COD$GAR-COD-CRR             8
.       20  DBC-NUM-ICLI                    5
.       29  DBC-VRF-ICLI                    6
.       35  DBC-IND-ICLI                    
.       38  DBC-GLS-ICLI                    
.       44  WSS-GLS-VCB                     NS
.       59  GVT$VAL$GAR-VAL-LIQ-TSN         
.       81  GDO$GLS$GAR-COD-DOC             
.       95  WSS-GLS-TDOC                    NS
.      112  GDO$FEC$GAR-FD-CAP              
.      115  GDO$FEC$GAR-FM-CAP              
.      118  GDO$FEC$GAR-FA-CAP              
.      126  WSS-CNT-GAR                     NS
 
. 10     1  DBC-GLS-NOMC                    
 
. 11     1  WSS-LINEA2                      NS
 
. 13   126  WSS-CNT-STP                     NS
 

                                              EMI : INFORME_GRTIAS_POR_INST_EMISORA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 15   126  WSS-CNT-TIP                     NS
 
. 17   126  WSS-CNT-IEM                     NS
 
. 19   126  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-COD-TSN             NC
.        5  GDG$COD$GAR-IND-CPL             NC
.        7  GDG$COD$GAR-ES1                 NC
.       10  GDG$COD$GAR-VCB                 NC
.       17  GDO$COD$GAR-TIP-DOC             NC
 

