
  06-Jul-94 07:20 PM
                                               GMO : INFORME_DE_MODIFIC_A_GARANTIAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      I N F O R M E   D E   M O D I F I C A C I O N E S                           99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     A   G A R A N T I A S                                        PAG. 99999
X                                                                                                                                   
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                       FECHA PROC : 99/99/9999
====================================================================================================================================
    CLAVE        IDENTIFICACION     TIPO        SUBTIPO   USU    FECHA    HORA       CAMPO             DATO MODIFICADO          NUM 
   GARANTIA        DEL DEUDOR                                    MOVTO.   MOVTO.   MODIFICADO         ANTERIOR / NUEVO         GRTIA
====================================================================================================================================
XXXX XXXXXXXX  XXXXXXXXXX X XXX XXXXXXXXXXXX XXXXXXXXXXXX XXX XXXXXXXXXX XXXXXXXX XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 99999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
X                                                                                                                                   
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
OFICINA  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                            99999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXX X XXXXXX XXXXXX                                                                                                             
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               GMO : INFORME_DE_MODIFIC_A_GARANTIAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4    11  GMO$COD$GAR-COD-OFI-MOV         1 CF 13:14 NP
.       15  WSS-GLS-OFI                     NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  9     1  GMO$COD$GAR-NUM-SIS             2
.        6  GMO$COD$GAR-COD-CRR             3
.       16  DBC-NUM-ICLI                    
.       24  WSS-GLS-RAYA                    NS
.       25  DBC-VRF-ICLI                    
.       27  DBC-IND-ICLI                    
.       29  DBC-GLS-ICLI                    
.       33  WSS-GLS-TIP-OPE                 NS
.       46  WSS-GLS-STP-OPE                 NS
.       59  GMO$IDN$GMO-IDN-USU-ING         
.       63  GMO$FEC$GAR-FD-MOV              
.       66  GMO$FEC$GAR-FM-MOV              
.       69  GMO$FEC$GAR-FA-MOV              
.       74  WSS-HRA-MOV                     NS
.       76  WSS-GLS-PUNT                    NS
.       77  WSS-MIN-MOV                     NS
.       80  WSS-SEG-MOV                     NS
.       83  WSS-GLS-CPO                     NS
.       97  GMO$GLS$GAR-GLS-CPO-ANT         
.      128  WSS-CNT-GAR                     NS
 
. 10     1  DBC-GLS-NOMC                    
.       97  GMO$GLS$GAR-GLS-CPO-NVO         
 
. 11     1  WSS-LINEA2                      NS
 
. 14   128  WSS-CNT-OFI                     NS
 

                                               GMO : INFORME_DE_MODIFIC_A_GARANTIAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     1  GDG$COD$GAR-TIP-OPE             NC
.        5  GDG$COD$GAR-STP-OPE             NC
.        9  GDG$COD$GAR-COD-LIM             NC
.       11  GMO$NUM$GAR-HOR-MOV             4 NC
.       18  GMO$COD$GAR-COD-CPO             NC
 

