
  06-Jul-94 06:50 PM
                                                 DT8 : INFORME_DATOS_DE_UBICACION

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
8.- DATOS DE UBICACION          XXX XXXXXXXXX        XXX                                                                            
    ------------------                                                                       XXXXXXXXX XXXXXXXXXXXXXXXXXXXX         
    DIRECCION       : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             
    COMUNA          : XXXXXXXXXXXX               LOCALIDAD       : XXXXXX                AGENTE DE ADUANA : XXXXXXXXX               
    ALMACENISTA     : XXXXXXXXXXXX               UBICACION       : XXXXXXXXXXXXXXXXXXXXXXXXX                                        
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 DT8 : INFORME_DATOS_DE_UBICACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA8                      NS
 
.  2    33  GUB$COD$GAR-COD-CMN             NC
.       37  GUB$IDN$GAR-IIV-ALM             NC
.       54  GUB$COD$GAR-COD-UBI-DOC         NC
 
.  3    94  GUB$IDN$GAR-TIV-AGT-ADN         NC
.       97  GUB$IDN$GAR-CIV-AGT-ADN         NC
.      100  GUB$IDN$GAR-SIV-AGT-ADN         NC
.      104  WSS-GLS-AGT-ADN                 NS NC
 
.  4    23  GUB$GLS$GAR-DIR-1               
.       64  GUB$GLS$GAR-DIR-2               
 
.  5    23  WSS-GLS-CMN                     NS
.       68  GUB$COD$GAR-LOC-UBI             
.      109  GUB$IDN$GAR-IIV-AGT-ADN         
 
.  6    23  WSS-GLS-ALM                     NS
.       68  WSS-GLS-UBI-DOC                 NS
 

