
  06-Jul-94 06:50 PM
                                              DT7 : INFORME_GARTIAS_POR_TASCION_PAR

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
7.- TASACIONES PARCIALES                                                                                                            
    --------------------                                                                                                            
      NRO.     IDENTIFICACION       CANTIDAD      VAL.UNIT.ITEM.      FEC.CAMBIO    ESTADO                    TIPO TASACION PARCIAL 
    --------------------------------------------------------------------------------------------------------------------------------
      XXX   XXXXXXXXXXXXXXXXXXXX    99999999    99.999.999.999,9999   99-99-9999    XX  XXXXXXXXXXXXXXXXXXXX  XX  XXXXXXXXXXXX      
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                               
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              DT7 : INFORME_GARTIAS_POR_TASCION_PAR


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA7                      NS
 
.  6     7  GTP$NUM$GAR-COD-ITM-TSN         
.       13  GTP$IDN$GAR-IDN-ITM-TSN         
.       37  GTP$NUM$GAR-CTD-ITM-TSN         
.       49  GTP$VAL$GAR-VAL-UNT-ITM         
.       71  GTP$FEC$GAR-FD-CMB-EST          
.       74  GTP$FEC$GAR-FM-CMB-EST          
.       77  GTP$FEC$GAR-FA-CMB-EST          
.       85  GTP$COD$GAR-COD-EST-ITM         
.       89  WSS-GLS-EST-ITM                 NS
.      111  WSS-GLS-TIP-GTP                 NS
.      115  WSS-GLS-TSN-PAR                 NS
 
.  7    10  WSS-MSG-DETA                    NS
 

