
  18-Jun-93 04:57 PM
                                               GVT : INFORME_GARANTIAS_POR_TASACION

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        I N F O R M E   G A R A N T I A S   P O R   T A S A C I O N               PAG. 99999
X                                                                                                                                   
OFI : XXX XXXXXXXXXXXXXXX  TIPO : XXX XXXXXXXXXXXXXXXXXXXXXXXXX  SUBT. : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   FECH PROC : 99/99/9999
====================================================================================================================================
NUM  GARANTIA NUM  IDENTIFICACION   FECH.VCTO  MONEDA          VALOR              VALOR            FECHA    TASADOR   SUPERV.   NUM 
              TAS    DEL DEUDOR                              COMERCIAL          LIQUIDACION      TASACION                      GTIA 
====================================================================================================================================
XXXX XXXXXXXX 999 XXXXXXXX-X X XXX 99-99-9999 XXXXXXXXX 99.999.999.999,9999 99.999.999.999,9999 99-99-9999 XXXXXXXXX XXXXXXXXX 99999
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
SUBTIPO     : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            99.999.999.999,9999 99.999.999.999,9999                                99999
                                                       -----------------------------------------                              ------
TIPO        : XXXXXXXXXXXXXXXXXXXXXXXXX                 99.999.999.999,9999 99.999.999.999,9999                                99999
                                                       -----------------------------------------                              ------
OFICINA     : XXXXXXXXXXXXXXX                           99.999.999.999,9999 99.999.999.999,9999                                99999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
999 XX X X XXXXXXXXX XXXXXXXXX XXXXXX                                                                                               
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               GVT : INFORME_GARANTIAS_POR_TASACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4     7  GDG$COD$GAR-COD-OFI             1 CF 15:16 NP
.       11  WSS-GLS-OFI                     NS
.       35  GDG$COD$GAR-TIP-OPE             2 CF 13:14 NP
.       39  WSS-GLS-TIP-OPE                 NS
.       74  GDG$COD$GAR-STP-OPE             3 CF 11:12 NP
.       78  WSS-GLS-STP-OPE                 NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  9     1  GVT$COD$GAR-NUM-SIS             4
.        6  GVT$COD$GAR-COD-CRR             5
.       15  GVT$COD$GAR-COD-TSN             6
.       19  DBC-NUM-ICLI                    7
.       28  DBC-VRF-ICLI                    8
.       30  DBC-IND-ICLI                    
.       32  DBC-GLS-ICLI                    
.       36  GDG$FEC$GAR-FD-VTO              
.       39  GDG$FEC$GAR-FM-VTO              
.       42  GDG$FEC$GAR-FA-VTO              
.       47  WSS-GLS-VCB                     NS
.       57  GVT$VAL$GAR-VAL-CML-TSN         
.       77  GVT$VAL$GAR-VAL-LIQ-TSN         
.       97  GVT$FEC$GAR-FD-TSN              
.      100  GVT$FEC$GAR-FM-TSN              
.      103  GVT$FEC$GAR-FA-TSN              
.      108  WSS-GLS-TSD                     NS
.      118  WSS-GLS-SVS                     NS
.      128  WSS-CNT-GAR                     NS
 
. 12    57  SUM-STP-OPE-CML-TSN             SUM GVT-VAL-CML-TSN IN SRT.
.       77  SUM-STP-OPE-LIQ-TSN             SUM GVT-VAL-LIQ-TSN IN SRT.
.      128  WSS-CNT-STP                     NS
 

                                               GVT : INFORME_GARANTIAS_POR_TASACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 14    57  SUM-TIP-OPE-CML-TSN             SUM SUM-STP-OPE-CML-TSN.
.       77  SUM-TIP-OPE-LIQ-TSN             SUM SUM-STP-OPE-LIQ-TSN.
.      128  WSS-CNT-TIP                     NS
 
. 16    57  SUM-OFI-CML-TSN                 SUM SUM-TIP-OPE-CML-TSN.
.       77  SUM-OFI-LIQ-TSN                 SUM SUM-TIP-OPE-LIQ-TSN.
.      128  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-COD-TSN             NC
.        5  GDG$COD$GAR-ES1                 NC
.        8  GDG$IND$GAR-IND-CPL             NC
.       10  GDG$COD$GAR-COD-LIM             NC
.       12  GVT$COD$GAR-IIV-TSD             NC
.       22  GVT$COD$GAR-IIV-SVS             NC
.       32  GDG$COD$GAR-VCB                 NC
 

