
  06-Jul-94 06:50 PM
                                              DT3 : DETALLE_DTOS_GRALES_GAR_______3

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
3.- DATOS DE ESPECIFICACION                   XXXXXX 99                                                                             
    -----------------------                                                                                                         
    TIPO ESPECIF : X XXXXXXXXXXXXXXXXXXXXXXXXX                                                                                      
                                                                                                                                    
          IDENTIFICACION    DEST.   SIST.  F.VENCTO.        MONEDA           MONTO LIMITE      % LIM                                
         ---------------------------------------------------------------------------------------------                              
           XXXXXXXXXXXX     XXX     XXX    99-99-9999    XXXXXXXXXXXX     99.999.999.999,9999  999,99                               
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              DT3 : DETALLE_DTOS_GRALES_GAR_______3


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA3                      NS
 
.  2    47  GES$COD$GAR-VCB-CDT             NC
.       54  GES$COD$GAR-COD-ESP             NC
 
.  4    20  GDG$COD$GAR-COD-TIP-ESP         
.       22  WSS-GLS-TIP-ESP                 NS
 
.  8    12  GES$GLS$GAR-CIC-IOPC            
.       29  GES$COD$GAR-COD-DST-CDT         
.       37  GES$COD$GAR-COD-SIS-CDT         
.       44  GES$FEC$GAR-FD-VTO-CDT          
.       47  GES$FEC$GAR-FM-VTO-CDT          
.       50  GES$FEC$GAR-FA-VTO-CDT          
.       58  WSS-GLS-VCB-CDT                 NS
.       75  GES$VAL$GAR-VAL-LIM-CDT         
.       96  GES$NUM$GAR-PCT-LIM-CDT         
 
.  9    12  WSS-MSG-DETA                    NS
 

