
  06-Jul-94 06:55 PM
                                              GDD : INFORME_DE_GARANTIAS_POR_DEUDOR

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        I N F O R M E   D E   G A R A N T I A S   P O R   D E U D O R             PAG. 99999
X                                                                                                                                   
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                   FECHA PROCESO : 99/99/9999 
====================================================================================================================================
 IDENTIFICACION   NUM GARANTIA  G  COBER    TIPO     SUBTIPO    F.VCTO       MONEDA          VALOR              VALOR           NUM 
   DEL DEUDOR                   R  TURA                          GTIA                      COMERCIAL         LIQUIDACION       GRTIA
====================================================================================================================================
XXXXXXXXXX X XXX XXXX XXXXXXXX  X  XXXXX XXXXXXXXXX XXXXXXXXXX 99-99-9999 XXXXXXXXXXXX 99.999.999.999,9999 99.999.999.999,9999 99999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    VALOR AJUSTADO SUPER  99.999.999.999,9999            
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
OFICINA                                                                                                                        99999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
999 XXX XXX X XXXXXX                                                                                                                
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              GDD : INFORME_DE_GARANTIAS_POR_DEUDOR


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4    11  GDG$COD$GAR-COD-OFI             1 CF 12:13 NP
.       15  WSS-GLS-OFI                     NS
.      122  WSS-FEC-DPRO                    NS
.      125  WSS-FEC-MPRO                    NS
.      128  WSS-FEC-APRO                    NS
 
.  9     1  DBC-NUM-ICLI                    2
.        9  WSS-GLS-RAYA                    NS
.       10  DBC-VRF-ICLI                    
.       12  DBC-IND-ICLI                    
.       14  DBC-GLS-ICLI                    
.       18  GDG$COD$GAR-NUM-SIS             4
.       23  GDG$COD$GAR-COD-CRR             5
.       33  GDG$COD$GAR-COD-GRA             
.       36  WSS-GLS-LIM                     NS
.       42  WSS-GLS-TIP-OPE                 NS
.       53  WSS-GLS-STP-OPE                 NS
.       64  GDG$FEC$GAR-FD-VTO              
.       67  GDG$FEC$GAR-FM-VTO              
.       70  GDG$FEC$GAR-FA-VTO              
.       75  WSS-GLS-VCB                     NS
.       88  GVT$VAL$GAR-VAL-CML-TSN         
.      108  GVT$VAL$GAR-VAL-LIQ-TSN         
.      128  WSS-CNT-GAR                     NS
 
. 10     1  DBC-GLS-NOMC                    3
.      102  GVT$VAL$GAR-VAL-AJT-SUP         
 
. 11     1  WSS-LINEA2                      NS
 
. 13   128  WSS-CNT-OFI                     NS
 

                                              GDD : INFORME_DE_GARANTIAS_POR_DEUDOR


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     1  GDG$COD$GAR-COD-TSN             NC
.        5  GDG$COD$GAR-TIP-OPE             NC
.        9  GDG$COD$GAR-STP-OPE             NC
.       13  GDG$COD$GAR-COD-LIM             NC
.       15  GDG$COD$GAR-VCB                 NC
 

