
  06-Jul-94 07:29 PM
                                              VTA : INF_GRTIA_VENCTO_PERIO_TASACION

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           I N F O R M E   D E   G A R A N T I A S   C O N   F E C H A            99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      D E   T A S A C I O N   V E N C I D A                       PAG. 99999
X                                                                                                                                   
                                                                                          TASACION CON VENCIMIENTO AL :  99-99-9999 
X                                                                                                                                   
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     EJECUT COMERCIAL : XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
====================================================================================================================================
    CLAVE GARANTIA            GARANTIA                                 FECHA                          VALOR                     NUM 
IDENT. DEUDOR            TIPO        SUBTIPO        MONEDA      TASACION     VCMTO.        COMERCIAL         PONDERACION       GRTIA
====================================================================================================================================
XXXX  XXXXXXXX  999  XXXXXXXXXXXX  XXXXXXXXXXXX  XXXXXXXXXXXX  99-99-9999  99-99-9999 99.999.999.999,9999 99.999.999.999,9999  99999
XXXXXXXX-X X XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX  XXXXXXXXXXXXXX                                    
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
EJECUTIVO                                                                                                                      99999
                                                                                                                               -----
OFICINA                                                                                                                        99999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXX XXXXXX                                                                                                                      
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              VTA : INF_GRTIA_VENCTO_PERIO_TASACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4   122  WSS-FEC-DGDG                    NS
.      125  WSS-FEC-MGDG                    NS
.      128  WSS-FEC-AGDG                    NS
 
.  5     1  WSS-LINEA2                      NS
 
.  6    11  GDG$COD$GAR-COD-OFI             1 CF 16:17 NP
.       15  WSS-GLS-OFI                     NS
.       79  GDG$COD$GAR-COD-EJE-ORI         2 CF 14:15 NP
.       92  WSS-GLS-EJC                     NS
 
. 11     1  GDG$COD$GAR-NUM-SIS             
.        7  GDG$COD$GAR-COD-CRR             
.       17  GDG$COD$GAR-COD-TSN             
.       22  WSS-GLS-TIP-OPE                 NS
.       36  WSS-GLS-STP-OPE                 NS
.       50  WSS-GLS-VCB                     NS
.       64  GVT$FEC$GAR-FD-TSN              
.       67  GVT$FEC$GAR-FM-TSN              
.       70  GVT$FEC$GAR-FA-TSN              
.       76  GDG$FEC$GAR-FD-VTO              
.       79  GDG$FEC$GAR-FM-VTO              
.       82  GDG$FEC$GAR-FA-VTO              
.       87  GVT$VAL$GAR-VAL-CML-TSN         
.      107  GVT$VAL$GAR-VAL-PON             
.      128  WSS-CNT-GAR                     NS
 

                                              VTA : INF_GRTIA_VENCTO_PERIO_TASACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 12     1  DBC-NUM-ICLI                    
.       10  DBC-VRF-ICLI                    
.       12  DBC-IND-ICLI                    
.       14  DBC-GLS-ICLI                    
.       18  DBC-GLS-NOMC                    3
.       65  SRT-MEN1                        
.       83  SRT-MEN2                        
 
. 13     1  WSS-LINEA3                      NS
 
. 15   128  WSS-CNT-EJC                     NS
 
. 17   128  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-TIP-OPE             NC
.        5  GDG$COD$GAR-STP-OPE             NC
.        9  GDG$COD$GAR-VCB                 NC
 

