
  06-Jul-94 07:23 PM
                                                VEN : INFORME_DE_GRTIAS_POR_VENCTO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               I N F O R M E   D E   G A R A N T I A S   P O R                    99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            V E N C I M I E N T O                                 PAG. 99999
X                                                                                                                                   
                                                                                                      VENCIMIENTOS AL :  99-99-9999 
OFICINA : XXX XXXXXXXXXXXXXXX  EJECUT :              XXXXXXXXXXXXXXXXXXXX  TIPO :     XXXXXXXXXX  SUBTIPO :     XXXXXXXXXXXXXXXXXXXX
====================================================================================================================================
NUM     GARANTIA   IDENTIFICACION DEUDOR   F.VCTO         MONEDA         LIMITE     F.TASACION     F.VCTO.CREDIT  TIPO ESP.   NUM   
                                            GTIA            VALOR COMERCIAL      VALOR LIQUIDACION    VALOR PONDERACION      GRTIA  
====================================================================================================================================
        XXXXXXXXXXX  XXXXXXXX-X  X XXX   99-99-9999    XXXXXXXXXXXX    XXXXXXXXXX   99-99-9999      99-99-9999     XXXXX     99999  
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   99.999.999.999,9999   99.999.999.999,9999   99.999.999.999,9999           
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
SUBTIPO                                                                                                                      99999  
              XXXXXXXXXXXXXXX                                                                                               ------  
TIPO                                                                                                                         99999  
                                                                                                                            ------- 
EJECUTIVO                                                                                                                    99999  
                                                                                                                            ------- 
OFICINA            XXXXXXXXXXXXXXXXXXXX                                                                                      99999  
                                                                                                                                    
                                                                                                                                    
999 99 X XX X 99 XXXXXX                                                                                                             
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                VEN : INFORME_DE_GRTIAS_POR_VENCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4   122  WSS-FEC-DGDG                    NS
.      125  WSS-FEC-MGDG                    NS
.      128  WSS-FEC-AGDG                    NS
 
.  5    11  GDG$COD$GAR-COD-OFI             1 CF 19:20 NP
.       15  WSS-GLS-OFI                     
.       54  WSS-GLS-EJC                     
.       87  WSS-GLS-TIP-OPE                 
.      113  WSS-GLS-STP-OPE                 
 
. 10     9  GDG$COD$GAR-COD-CRR             6
.       22  DBC-NUM-ICLI                    7
.       31  DBC-VRF-ICLI                    8
.       34  DBC-IND-ICLI                    
.       36  DBC-GLS-ICLI                    
.       42  GDG$FEC$GAR-FD-VTO              
.       45  GDG$FEC$GAR-FM-VTO              
.       48  GDG$FEC$GAR-FA-VTO              
.       56  WSS-GLS-VCB                     NS
.       72  WSS-GLS-LIM                     NS
.       85  GVT$FEC$GAR-FD-TSN              
.       88  GVT$FEC$GAR-FM-TSN              
.       91  GVT$FEC$GAR-FA-TSN              
.      101  GES$FEC$GAR-FD-VTO-CDT          
.      104  GES$FEC$GAR-FM-VTO-CDT          
.      107  GES$FEC$GAR-FA-VTO-CDT          
.      116  WSS-GLS-TIP-ESP                 NS
.      126  WSS-CNT-GAR                     NS
 
. 11     1  DBC-GLS-NOMC                    
.       59  GVT$VAL$GAR-VAL-CML-TSN         
.       81  GVT$VAL$GAR-VAL-LIQ-TSN         
.      103  GVT$VAL$GAR-VAL-PON             
 

                                                VEN : INFORME_DE_GRTIAS_POR_VENCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 12     1  WSS-LINEA2                      NS
 
. 14   126  WSS-CNT-STP                     NS
 
. 16   126  WSS-CNT-TIP                     NS
 
. 18   126  WSS-CNT-EJE-ORI                 NS
 
. 20   126  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-COD-TSN             NC
.        5  GDG$COD$GAR-ES1                 NC
.        8  GDG$COD$GAR-IND-CPL             NC
.       10  GES$COD$GAR-COD-SIS-CDT         NC
.       13  GDG$COD$GAR-COD-LIM             NC
.       15  GES$COD$GAR-COD-ESP             NC
.       18  GDG$COD$GAR-VCB                 NC
 

