
  06-Jul-94 06:55 PM
                                               GCO : INFORME_DE_GRTIAS_CONSTITUIDAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               I N F O R M E   D E   G A R A N T I A S                            99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       C O N S T I T U I D A S                                    PAG. 99999
X                                                                                                                                   
OFI : XXX XXXXXXXXXXXXXXX  MON : XXXXXX XXXXXXXXXXXXXXX TIPO : XXX XXXXXXXXXXXXXXX  SUBT : XXX XXXXXXXXXXXXXXX FEC.PROC : 99/99/9999
====================================================================================================================================
NUM   GARANTIA   IDENTIFICACION      FECHA       FECHA             VALOR               VALOR         COBERTURA   GR  SEG  INS   NUM 
                   DEL DEUDOR       PERFECC     CONSTITC         COMERCIAL          LIQUIDACION                                GRTIA
====================================================================================================================================
XXXX  XXXXXXXX  XXXXXXXX-X  X XXX  99-99-9999  99-99-9999  99.999.999.999,9999  99.999.999.999,9999  XXXXXXXXXX   X   XX  XX   99999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                        
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
SUBTIPO    : XXXXXXXXXXXXXXX                               99.999.999.999,9999  99.999.999.999,9999                            99999
                                                          ------------------------------------------                          ------
TIPO       : XXXXXXXXXXXXXXX                               99.999.999.999,9999  99.999.999.999,9999                            99999
                                                          ------------------------------------------                          ------
MONEDA     : XXXXXXXXXXXXXXX                               99.999.999.999,9999  99.999.999.999,9999                            99999
                                                                                                                              ------
OFICINA    : XXXXXXXXXXXXXXX                                                                                                   99999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX 999 X XXXXXX X XXXXXXXXXX                                                                                                       
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               GCO : INFORME_DE_GRTIAS_CONSTITUIDAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4     7  GMO$COD$GAR-COD-OFI-MOV         1 CF 18:19 NP
.       11  WSS-GLS-OFI                     NS
.       34  GDG$COD$GAR-VCB                 2 CF 16:17 NP
.       41  WSS-GLS-VCB                     NS
.       64  GDG$COD$GAR-TIP-OPE             3 CF 14:15 NP
.       68  WSS-GLS-TIP-OPE                 NS
.       92  GDG$COD$GAR-STP-OPE             4 CF 12:13 NP
.       96  WSS-GLS-STP-OPE                 NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  9     1  GMO$COD$GAR-NUM-SIS             5
.        7  GMO$COD$GAR-COD-CRR             6
.       17  DBC-NUM-ICLI                    7
.       26  DBC-VRF-ICLI                    8
.       29  DBC-IND-ICLI                    
.       31  DBC-GLS-ICLI                    
.       36  GLE$FEC$GAR-FD-PFN              
.       39  GLE$FEC$GAR-FM-PFN              
.       42  GLE$FEC$GAR-FA-PFN              
.       48  GDG$FEC$GAR-FD-ESC-CNS          
.       51  GDG$FEC$GAR-FM-ESC-CNS          
.       54  GDG$FEC$GAR-FA-ESC-CNS          
.       60  GVT$VAL$GAR-VAL-CML-TSN         
.       81  GVT$VAL$GAR-VAL-LIQ-TSN         
.      102  WSS-GLS-LIM                     NS
.      115  GDG$COD$GAR-COD-GRA             
.      119  GDG$IND$GAR-IND-EXI-GSE         
.      123  GDG$IND$GAR-IND-OBL-INS         
.      128  WSS-CNT-GAR                     NS
 
. 10     1  DBC-GLS-NOMC                    
 

                                               GCO : INFORME_DE_GRTIAS_CONSTITUIDAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 11     1  WSS-LINEA2                      NS
 
. 13    60  SUM-STP-OPE-CML-TSN             SUM GVT-VAL-CML-TSN IN SRT.
.       81  SUM-STP-OPE-LIQ-TSN             SUM GVT-VAL-LIQ-TSN IN SRT.
.      128  WSS-CNT-STP                     NS
 
. 15    60  SUM-TIP-OPE-CML-TSN             SUM SUM-STP-OPE-CML-TSN.
.       81  SUM-TIP-OPE-LIQ-TSN             SUM SUM-STP-OPE-LIQ-TSN.
.      128  WSS-CNT-TIP                     NS
 
. 17    60  SUM-VCB-CML-TSN                 SUM SUM-TIP-OPE-CML-TSN.
.       81  SUM-VCB-LIQ-TSN                 SUM SUM-TIP-OPE-LIQ-TSN.
.      128  WSS-CNT-VCB                     NS
 
. 19   128  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-COD-TSN             NC
.        5  GMO$COD$GAR-CRR-MOV             NC
.        9  GDG$COD$GAR-COD-LIM             NC
.       11  GMO$COD$GAR-COD-CPO             NC
.       18  GMO$COD$GAR-COD-MOV             NC
.       20  GMO$COD$GAR-COD-CLV-NVO         NC
 

