
  06-Jul-94 07:20 PM
                                                GDG : INFORME_GENERAL_DE_GARANTIAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         I N F O R M E   G E N E R A L   D E   G A R A N T I A S                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         -------------------------------------------------------                  PAG. 99999
X                                                                                                                                   
OFI : XXX XXXXXXXXXXXX MON : XXXXXX XXXXXXXXXXXXXXX TIPO : XXX XXXXXXXXXXXX SUBT : XXX XXXXXXXXXXXXXXXXXXXX  FECHA PROC.: 99/99/9999
====================================================================================================================================
    NUM     GARANTIA   IDENTIFICACION DEUDOR   F.VCTO GTIA   GRADO   COBERTURA     F.TASACION    SEG    ACR    INS    SIN           
                                          VALOR  COMERCIAL        VALOR  LIQUIDACION       VALOR PONDERACION                 NUM.GRT
====================================================================================================================================
   XXXX     XXXXXXXX     XXXXXXXX-X   X XXX     99-99-9999     X     XXXXXXXXXX    99-99-9999     XX     XX     XX     XX     99999 
                                         99.999.999.999,9999      99.999.999.999,9999      99.999.999.999,9999                      
X                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------
SUBTIPO                                  99.999.999.999,9999      99.999.999.999,9999      99.999.999.999,9999                99999 
                                        -----------------------------------------------------------------------              -------
TIPO                                     99.999.999.999,9999      99.999.999.999,9999      99.999.999.999,9999                99999 
                                        -----------------------------------------------------------------------              -------
MONEDA                                   99.999.999.999,9999      99.999.999.999,9999      99.999.999.999,9999                99999 
                                                                                                                             -------
OFICINA                                                                                                                       99999 
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
X 999                                                                                                                               
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                GDG : INFORME_GENERAL_DE_GARANTIAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3     1  WSS-LINEA1                      NS
 
.  4     7  GDG$COD$GAR-COD-OFI             1 CF 18:19 NP
.       11  WSS-GLS-OFI                     NS
.       30  GDG$COD$GAR-VCB                 2 CF 16:17 NP
.       37  WSS-GLS-VCB                     NS
.       60  GDG$COD$GAR-TIP-OPE             3 CF 14:15 NP
.       64  WSS-GLS-TIP-OPE                 NS
.       84  GDG$COD$GAR-STP-OPE             4 CF 12:13 NP
.       88  WSS-GLS-STP-OPE                 NS
.      123  WSS-FEC-DPRO                    NS
.      126  WSS-FEC-MPRO                    NS
.      129  WSS-FEC-APRO                    NS
 
.  9     4  GDG$COD$GAR-NUM-SIS             
.       13  GDG$COD$GAR-COD-CRR             
.       26  DBC-NUM-ICLI                    5
.       35  DBC-VRF-ICLI                    6
.       39  DBC-IND-ICLI                    
.       41  DBC-GLS-ICLI                    
.       49  GDG$FEC$GAR-FD-VTO              
.       52  GDG$FEC$GAR-FM-VTO              
.       55  GDG$FEC$GAR-FA-VTO              
.       64  GDG$COD$GAR-COD-GRA             
.       70  WSS-GLS-LIM                     NS
.       84  GVT$FEC$GAR-FD-TSN              
.       87  GVT$FEC$GAR-FM-TSN              
.       90  GVT$FEC$GAR-FA-TSN              
.       99  GDG$IND$GAR-IND-EXI-GSE         
.      106  GDG$IND$GAR-IND-EXI-GAP         
.      113  GDG$IND$GAR-IND-OBL-INS         
.      120  GDG$IND$GAR-IND-EXI-GSI         
.      127  WSS-CNT-GAR                     NS
 

                                                GDG : INFORME_GENERAL_DE_GARANTIAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 10    42  GVT$VAL$GAR-VAL-CML-TSN         
.       67  GVT$VAL$GAR-VAL-LIQ-TSN         
.       92  GVT$VAL$GAR-VAL-PON             
 
. 11     1  WSS-LINEA2                      NS
 
. 13    42  SUM-STP-OPE-CML-TSN             SUM GVT-VAL-CML-TSN IN SRT.
.       67  SUM-STP-OPE-LIQ-TSN             SUM GVT-VAL-LIQ-TSN IN SRT.
.       92  SUM-STP-OPE-PON                 SUM GVT-VAL-PON IN SRT.
.      127  WSS-CNT-STP                     NS
 
. 15    42  SUM-TIP-OPE-CML-TSN             SUM SUM-STP-OPE-CML-TSN.
.       67  SUM-TIP-OPE-LIQ-TSN             SUM SUM-STP-OPE-LIQ-TSN.
.       92  SUM-TIP-OPE-PON                 SUM SUM-STP-OPE-PON.
.      127  WSS-CNT-TIP                     NS
 
. 17    42  SUM-VCB-CML-TSN                 SUM SUM-TIP-OPE-CML-TSN.
.       67  SUM-VCB-LIQ-TSN                 SUM SUM-TIP-OPE-LIQ-TSN.
.       92  SUM-VCB-PON                     SUM SUM-TIP-OPE-PON.
.      127  WSS-CNT-VCB                     NS
 
. 19   127  WSS-CNT-OFI                     NS
 
. 23     1  GDG$COD$GAR-COD-LIM             NC
.        3  GDG$COD$GAR-COD-TSN             NC
 

