
  06-Jul-94 06:50 PM
                                              DT5 : DETALLE_DTOS_GRALES_GAR_______5

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
X                                                                                                                                   
5.- DATOS DE SEGUROS                   XXXXXXXXX XXXXXXXXX XXXX      XX XX XX XX XX X                                               
    ----------------                                                                                                                
    NUM.POLIZA   : XXXXXXXXXX                  FECHA VENCTO  : 99-99-9999                       FECHA VIGEN  : 99-99-9999           
    CIA.SEGURO   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                         
    CORREDOR     : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                         
    MONEDA       : XXXXXXXXXXXX                VALOR SEGURO  : 99.999.999.999,9999              RESPONSABLE  : XXXXXXXXXXXX         
    SEG ENDOSADO : XX                          PAGO EN CUOTA : XX                                                                   
    COBERTURA  1 : XXXXXXXXXXXX                COBERTURA  2  : XXXXXXXXXXXX                     COBERTURA  3 : XXXXXXXXXXXX         
    COBERTURA  4 : XXXXXXXXXXXX                COBERTURA  5  : XXXXXXXXXXXX                                                         
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              DT5 : DETALLE_DTOS_GRALES_GAR_______5


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  WSS-LINEA5                      NS
 
.  2    40  GSE$COD$GAR-IIV-CIA-SEG         NC
.       50  GSE$COD$GAR-IIV-CRD-SEG         NC
.       60  GSE$COD$GAR-VCB-SEG             NC
.       70  GSE$COD$GAR-COD-COB-1           NC
.       73  GSE$COD$GAR-COD-COB-2           NC
.       76  GSE$COD$GAR-COD-COB-3           NC
.       79  GSE$COD$GAR-COD-COB-4           NC
.       82  GSE$COD$GAR-COD-COB-5           NC
.       85  GSE$COD$GAR-COD-RPB-SEG         NC
 
.  4    20  GSE$NUM$GAR-COD-PLZ             
.       64  GSE$FEC$GAR-FD-VTO-SEG          
.       67  GSE$FEC$GAR-FM-VTO-SEG          
.       70  GSE$FEC$GAR-FA-VTO-SEG          
.      112  GSE$FEC$GAR-FD-VIG-SEG          
.      115  GSE$FEC$GAR-FM-VIG-SEG          
.      118  GSE$FEC$GAR-FA-VIG-SEG          
 
.  5    20  WSS-GLS-CIA-SEG                 NS
 
.  6    20  WSS-GLS-CRD-SEG                 NS
 
.  7    20  WSS-GLS-VCB-SEG                 NS
.       64  GSE$VAL$GAR-VAL-SEG             
.      112  WSS-GLS-RPB-SEG                 NS
 
.  8    20  GSE$IND$GAR-IND-EDS-SEG         
.       64  GSE$IND$GAR-IND-PAG-CUO         
 
.  9    20  WSS-GLS-COB1                    NS
.       64  WSS-GLS-COB2                    NS
.      112  WSS-GLS-COB3                    NS
 
. 10    20  WSS-GLS-COB4                    NS
.       64  WSS-GLS-COB5                    NS
 

