























		   	  S I S T E M A   D E   G A R A N T I A S

 			      DOCUMENTACION TECNICA

			------------------------------------------------------













								JUNIO 93
								CONSIST





							T E M A R I O



	DIAGRAMAS GENERALES

		PROGRAMAS INTERACTIVOS
		PROGRAMAS BATCH
		MODELO DE DATOS


	PANTALLAS


	INFORMES


	LISTADO DE ARCHIVO MENU


	LISTADO DE PARAMETROS DE PROGRAMAS INTERACTIVOS


	PROGRAMAS

		INTERACTIVOS
		BATCH


	SUBRUTINAS

		INTERACTIVAS


	TECLAS DE FUNCION 


	TABLAS Y CODIGOS


	ENCADENAMIENTO DE PROGRAMAS BATCH


	INTERFASES

		COLOCACIONES
		DEPOSITOS A PLAZO
		DEUDORES
		CONTABILIDAD


	ARCHIVOS

	





























		   D I A G R A M A S   G E N E R A L E S



				PANTALLAS
				===========


	CONCEPTOS GENERALES
	------------------------------------

	EN ESTE SISTEMA EL NOMBRE DE LOS CAMPOS QUE APARECEN EN LA 
	DOCUMENTACION DE CADA PANTALLA COMIENZA A LA DERECHA DEL 
	ULTIMO SIGNO $.

		EL TIPO DE LLAVE IKY SIGNIFICA LLAVE PARA COMANDO INGRESO.
	EL TIPO MKY SIGNIFICA UNA LLAVE QUE ES MODIFICABLE AL INGRESAR EL
	CAMPO COMO DATO, ADEMAS DE SERVIR COMO LLAVE PARA BUSQUEDA DE UN
	REGISTRO. EL TIPO AKY ES UNA LLAVE DE BUSQUEDA QUE NO ES 
	MODIFICABLE.


	PANTALLA	 MAPA
	----------------------------------

	GAP		GARAGAP
	GDD		GARAGDD
	GDG		GARAGDG
	GDO		GARAGDO
	GDP		GARAGDP
	GES		GARAGES
	GIN		GARAGIN
	GLE		GARAGLE
	GSE		GARAGSE
	GSI		GARAGSI
	GTP		GARAGTP
	GUB		GARAGUB
	GVT		GARAGVT
	GXD		GARAGXD
	HP2		GARAHP2
	QGA		GARAQGA
	QHP		GARAQHP
	QHT		GARAQHT
	TAG		GARATAG
	




				INFORMES
				=========

	CONCEPTOS GENERALES
	------------------------------------

	PARA CADA CAMPO DE UN INFORME SE PUEDE ESPECIFICAR DIVERSOS
	ATRIBUTOS, LO QUE SE APRECIA EN LA COLUMNA "Especificacion en 
	help de campo", CUYA EXPLICACION ES COMO SIGUE:

		NS	CAMPO QUE NO FORMA PARTE DEL REGISTRO DE SORT

		NC	CAMPO AUXILIAR QUE NO SE IMPRIME

		1 CF 18:19 NP  

			PRIMER CAMPO PARA CONTROL FOOTING (MAS GLOBAL),
			IMPRIMA LO DIBUJADO EN LINEAS 18 A 19,
			CAMBIE DE PAGINA LUEGO DEL CONTROL FOOTING.


		2 CF 16:17 

			SEGUNDO CAMPO PARA CONTROL FOOTING (SUBORDINADO),
			IMPRIMA LO DIBUJADO EN LINEAS 16 A 17,
			NO CAMBIE DE PAGINA LUEGO DEL CONTROL FOOTING.


                SUM {variable}.

			EL CAMPO ES LA SUMA DE {variable}.

	CODIGO INFORME
	--------------------------		

	DET	DT2	DT3	DT4	DT5	DT6	DT7	DT8	

	DT9	D10	EMI	GAL	GCO	GDD	GDG	GMO	

	GTI	GVT	LMG	MCT	VCR	VEN	VSE	VTA

	LOS INFORMES DT2, DT3, DT4, DT5, DT6, DT7, DT8, DT9 Y D10 
	SON ESPECIFICACIONES DE REPORTE QUE SE AGREGAN AL DET PARA 
	IMPRIMIR EN DETALLE CADA UNO DE LOS REGISTROS ASOCIADOS A 
	UNA GARANTIA. (VER EL CONCEPTO DE ENTIDADES EN PAGINA SIGUIENTE)

	LOS CODIGOS DE INFORMES SEÑALADOS SE IMPRIMEN UTILIZANDO
	GENESIS, ES DECIR, UTILIZANDO REPORT-WRITER CON DEFINICIONES
	INCLUIDAS EN COPY'S. 

	EXISTEN TRES LISTADOS QUE SON IMPRESOS CON DEFINICION 
	DE LINEAS Y SALTOS DE PAGINA ESCRITOS EN EL PROGRAMA. ESTAN
	CONTENIDOS EN LOS PROGRAMAS GARPBEMV, GARPBLGA Y GARPBLMO.



				PROGRAMAS
				===========

	CONCEPTOS GENERALES
	------------------------------------

	EL CONCEPTO DE ENTIDADES DEL SISTEMA DE GARANTIAS SIGNIFICA
	LOS ARCHIVOS O AREAS DE BASES DE DATOS QUE CONTIENEN DATOS 
	PROPIOS DE GARANTIAS. EXCLUYE LA PLANTILLA DE ATRIBUTOS, 
	EL ARCHIVO DE MOVIMIENTOS, LOS ARCHIVOS TRANSITORIOS Y 
	LOS ARCHIVOS DE INTERFASE A OTROS SISTEMAS.

		EN LOS PROGRAMAS QUE INGRESAN DATOS DE ENTIDADES (EN
	CONTRAPOSICION A DATOS PARA LA OPERATORIA DE PANTALLAS O PARA
	LA CONTABILIZACION) LOS COMANDOS DE ELIMINACION SOLO ACTUAN 
	MIENTRAS LA GARANTIA NO ESTA ACTIVADA (CAMPO GAR-IND-CPL EN
	ARCHIVO GARGDG DISTINTO A 'S'). LA ELIMINACION DE GARANTIAS 
	INCOMPLETAS O COMPLETAS QUE HAN SIDO DADAS DE BAJA SE REALIZA 
	MEDIANTE LOS PROGRAMAS BATCH GARPBLGA Y GARPBLG1.

		ANALOGAMENTE, LOS COMANDOS DE MODIFICACION ACTUAN 
	RESTRINGIDOS A DATOS INFORMATIVOS (NO CONTABLES) CUANDO LA 
	GARANTIA ESTA ACTIVADA (CONTABILIZADA).

		EL ESTADO DE VIGENCIA DE UNA GARANTIA SE MANTIENE EN EL
	CAMPO GAR-ES1 DEL ARCHIVO GARGDG Y LOS CODIGOS POSIBLES SE 
	ENCUENTRAN EN LA TABLA ES1 DEL SISTEMA. NO PUEDE ALTERARSE LA
	ESTRUCTURA DE DICHO CODIGO QUE CONSISTE EN :
		VALOR INFERIOR A '10'	<==> EN TRAMITE DE CONSTITUCION
		ENTRE '10' Y '19'	               <==> VIGENTE 
		'20' O SUPERIOR		<==> DADA DE BAJA (ALZADA)




			PROGRAMAS INTERACTIVOS ACTUALIZADORES
			=========================================


	GARPQGAP     ACTUALIZACION DE ACREEDORES PREFERENCIALES
	GARPUGAP     
	---------------------------------------------------------------------------------------------------

	OBJETIVO	REGISTRAR LAS PERSONAS QUE TIENEN UN DERECHO
			PREFERENCIAL SOBRE EL BIEN EN GARANTIA Y EL MONTO 
			DE DICHO DERECHO.

	MAPA		GARAGAP

	DESCRIPCION	EL GRADO DE LA GARANTIA EN PANTALLA GDG
	GENERAL		REFLEJA LA EXISTENCIA Y EL NUMERO DE ACREEDORES
			PREFERENCIALES.

	ARCHIVOS  GARPQGAP 			 	COMANDO PRINCIPAL

		ACREEDORES PREFERENCIALES		FIO-GET-KEY
		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-PUT

	ARCHIVOS  GARPUGAP 			 	COMANDO PRINCIPAL

		ACREEDORES PREFERENCIALES		FIO-PUT
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		RELACION DEUDORES GARANTIAS		FIO-GET-KEY




	GARPQGDD     ACTUALIZACION DE DEUDORES 
	GARPUGDD     
	-------------------------------------------------------- ------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE MULTIPLES
			DEUDORES QUE SON CUBIERTOS POR LA GARANTIA.

	MAPA		GARAGDD.

	DESCRIPCION	PROGRAMA INTERACTIVO ESTANDAR DE GENESIS 3.1.
	GENERAL

	ARCHIVOS  GARPQGDD 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		RELACION DEUDORES GARANTIAS		FIO-GET-KEY

	ARCHIVOS  GARPUGDD 				COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		RELACION DEUDORES GARANTIAS		FIO-PUT


	GARPQGDG    ACTUALIZACION DE DATOS GENERALES
	GARPUGDG     
	--------------------------------------------------------------------------------
								   
	OBJETIVO	INGRESO, ACTIVACION, MANTENCION Y ALZAMIENTO 
			(BAJA) DE GARANTIAS.

	MAPA		GARAGDG.

	DESCRIPCION	INGRESO DE DATOS COMUNES A TODOS LOS TIPOS DE
	GENERAL	GARANTIA.
				INGRESO DE DEPOSITOS A PLAZO DEL PROPIO
			BANCO EN INTERFASE AUTOMATICA CON EL SISTEMA
			DE DEPOSITOS A PLAZO (DAP), MEDIANTE LA 
			SUBRUTINA GARPSIDP, QUE SE LLAMA LUEGO DE 
			VERIFICAR QUE EL TIPO Y SUBTIPO DE GARANTIA 
			CORRESPONDE A UN DEPOSITO A PLAZO DEL PROPIO BANCO.
			DICHA VERIFICACION SE REALIZA COMPARANDO EL CODIGO
			INTERNO COMPUTACIONAL DEL TIPO Y SUBTIPO DE
			GARANTIA CON EL CODIGO 'DPBCO' DE LA TABLA 'AUX'
			DEL SISTEMA DE TABLAS Y PARAMETROS GENERALES.
				ACTIVACION MEDIANTE LLAMADA A SUBRUTINA
			GARPPVCG, QUE IMPLICA LA CONTABILIZACION POSTERIOR 
			MEDIANTE LA GRABACION DEL ARCHIVO GARGMO.
				MANTENCION DE DATOS INFORMATIVOS O EL 
			REGISTRO DE EJECUCION EN TRAMITE DE LA GARANTIA.
				BAJA O ALZAMIENTO INDICANDO DIFERENTES
			CODIGOS DE ESTADO DE VIGENCIA.
			
	ARCHIVOS  GARPQGDG 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS BASICOS DE CLIENTE			FIO-GET-PRV
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DOCUMENTOS DE LA GARANTIA		FIO-GET-KEY
		RELACION DEUDORES GARANTIAS		FIO-GET-PRV
		OPERACION DE DEPOSITO A PLAZO  		FIO-GET-KEY
		RELACION CLIENTE DEPOSITO A PLAZO	FIO-GET-NLS

	ARCHIVOS  GARPUGDG 				COMANDO PRINCIPAL

		ACREEDORES PREFERENCIALES		FIO-DEL
		CENTROS DE ASIGNACION DE CORRELATIVOS    FIO-MOD
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-PUT
		DATOS LEGALES				FIO-DEL
		DEPRECIACION DE BIENES EN GARANTIA	FIO-DEL
		DOCUMENTOS DE LA GARANTIA		FIO-PUT
		INSPECCIONES DE BIENES EN GARANTIA	FIO-DEL
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		OPERACION DE DEPOSITO A PLAZO  		FIO-MOD
		RELACION CLIENTE DEPOSITO A PLAZO	FIO-GET-NLS
		RELACION DEUDORES GARANTIAS		FIO-PUT
		SEGURO DE BIENES EN GARANTIA   		FIO-DEL
		SINIESTROS DE GARANTIAS			FIO-DEL
		TASACIONES PARCIALES (DE ITEMS)		FIO-DEL
		UBICACION DE GARANTIAS			FIO-DEL
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-DEL
		GARANTIAS ESPECIFICAS			FIO-DEL




	GARPQGDO    ACTUALIZACION DEL DOCUMENTO DE LA GARANTIA
	GARPUGDO     
	----------------------------------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE LA
			LA GARANTIA CUANDO ELLA CONSISTE EN UN DOCUMENTO 
			VALORADO O UN TITULO SUJETO A COTIZACION.
			
	MAPA		GARAGDO.

	DESCRIPCION	PROGRAMA INTERACTIVO ESTANDAR DE GENESIS 3.1.
	GENERAL

	ARCHIVOS  GARPQGDO 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DOCUMENTOS DE LA GARANTIA		FIO-GET-KEY

	ARCHIVOS  GARPUGDO 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		DOCUMENTOS DE LA GARANTIA		FIO-PUT




	GARPQGDP     DEPRECIACION DE BIENES EN GARANTIA
	GARPUGDP     
	---------------------------------------------------------------------------------

	OBJETIVO	INGRESAR, MANTENER Y ELIMINAR ESPECIFICACIONES
			DE DEPRECIACION QUE SERAN UTILIZADAS EN PROGRAMA
			GARPBGDP.

	MAPA		GARAGDP.

	DESCRIPCION	UNA ESPECIFICACION DE DEPRECIACION DEFINE EL
	GENERAL	TIPO, EL TIPO DE PERIODO Y EL NUMERO DE 
			PERIODOS. LOS TIPOS PUEDEN SER LINEAL, DOBLE-
			PERIODO Y ACELERADA. LOS TIPOS DE PERIODOS SON
			MENSUAL Y ANUAL.

	ARCHIVOS  GARPQGDP 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DEPRECIACION DE BIENES EN GARANTIA	FIO-GET-KEY

	ARCHIVOS  GARPUGDP 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		DEPRECIACION DE BIENES EN GARANTIA	FIO-PUT
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY




	GARPQGES     GARANTIAS ESPECIFICAS
	GARPUGES     
	----------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE LA
			RELACION DE LA GARANTIA CON DOCUMENTOS DE CREDITO.
			(REGISTROS DE ARCHIVO COLDLC).

	MAPA		GARAGES.

	DESCRIPCION	LA RELACION DE LA GARANTIA PUEDE SER CON UNO O MAS 
	GENERAL	DOCUMENTOS DE CREDITO INDIVIDUALIZABLES (DLC'S) O 
			BIEN CON UN CONJUNTO INDETERMINADO DE OPERACIONES 
			DE CREDITO DEL DEUDOR. 
				EN EL PRIMER CASO EL DLC DEBE EXISTIR EN 
			EL SISTEMA DE COLOCACIONES Y ESTAR VIGENTE.
				EN EL SEGUNDO CASO SE ADMITE SOLO UN
			REGISTRO DE VINCULACION CON PRESTAMOS, QUE PUEDE 
			CONSISTIR EN CUALQUIER COMBINACION DE LOS ATRIBUTOS
			DE COLOCACIONES DESPLEGADOS EN LA PANTALLA.


	ARCHIVOS  GARPQGES 				COMANDO PRINCIPAL

		Documento Legal del Credito    			FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		OPERACION DE CREDITO			FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS

	ARCHIVOS  GARPUGES 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		Documento Legal del Credito    			FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		OPERACION DE CREDITO			FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-PUT




	GARPQGIN     ACTUALIZACION DE INSPECCIONES
	GARPUGIN     
	-------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE LOS
			RESULTADOS DEL EXAMEN DE LOS BIENES EN GARANTIA
			EFECTUADO POR EL INSPECTOR ASIGNADO.

	MAPA		GARAGIN.
		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY


	DESCRIPCION	LA NECESIDAD DE REALIZAR INSPECCIONES DEPENDE DE
	GENERAL	LO ESPECIFICADO EN FORMA GENERAL EN LA PLANTILLA
			DE ATRIBUTOS AL MOMENTO DE INGRESAR LA GARANTIA Y 
			DE LO SEÑALADO EN FORMA INDIVIDUAL EN LA 
			PANTALLA GDG PARA CADA GARANTIA.

	ARCHIVOS  GARPQGIN 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		INSPECCIONES DE BIENES EN GARANTIA	FIO-GET-KEY

	ARCHIVOS  GARPUGIN 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		INSPECCIONES DE BIENES EN GARANTIA	FIO-PUT




	GARPQGLE     ACTUALIZACION DE DATOS LEGALES
	GARPUGLE     
	----------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE DATOS
			RELACIONADOS CON LA ESCRITURA MEDIANTE LA CUAL SE
			PERFECCIONA LA GARANTIA.

	MAPA		GARAGLE.

	DESCRIPCION	PROGRAMA INTERACTIVO ESTANDAR DE GENESIS 3.1.
	GENERAL

	ARCHIVOS  GARPQGLE 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DATOS LEGALES				FIO-GET-KEY

	ARCHIVOS  GARPUGLE 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		DATOS LEGALES				FIO-PUT




	GARPQGSE     ACTUALIZACION DE SEGUROS DE BIENES EN GARANTIA
	GARPUGSE     
	-------------------------------------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE DATOS
			RELACIONADOS CON LA ULTIMA POLIZA DE SEGURO 
			CONTRATADA PARA EL BIEN DE GARANTIA.

	MAPA		GARAGSE.

	DESCRIPCION	PROGRAMA INTERACTIVO ESTANDAR DE GENESIS 3.1.
	GENERAL

	ARCHIVOS  GARPQGSE 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-KEY
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS

	ARCHIVOS  GARPUGSE 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		SEGURO DE BIENES EN GARANTIA   		FIO-PUT




	GARPQGSI     ACTUALIZACION DE SINIESTROS DE BIENES EN GARANTIA
	GARPUGSI     
	----------------------------------------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE LOS 
			SINIESTROS DE BIENES EN GARANTIA.

	MAPA		GARAGSI.

	DESCRIPCION	LOS SINIESTROS PUEDEN SER TOTALES O PARCIALES.
	GENERAL	EN CASO DE SINIESTROS PARCIALES EXISTE LA 
			POSIBILIDAD DE INDICAR SI CORRESPONDE RETASAR EL
			BIEN, DATO QUE NO SE ESTA APROVECHANDO ACTUALMENTE
			EN EL SISTEMA.

	ARCHIVOS  GARPQGSI 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		SINIESTROS DE GARANTIAS			FIO-GET-KEY

	ARCHIVOS  GARPUGSI 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		SINIESTROS DE GARANTIAS			FIO-PUT




	GARPQGTP     ACTUALIZACION DE TASACIONES PARCIALES
	GARPUGTP     
	-----------------------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE ITEMS EN
			CASOS DE GARANTIAS CONSTITUIDAS POR BIENES 
			DIVERSOS.

	MAPA		GARAGTP.

	DESCRIPCION	CORRESPONDE A LA OPERATORIA TIPICA DE WARRANTS,
	GENERAL	EN QUE CADA ITEM ESTA COMPUESTO POR CANTIDAD
			Y PRECIO UNITARIO.
				LA SUMA DEL VALOR DE LOS ITEMS CONSTITUYE
			EL VALOR COMERCIAL DE LA TASACION DE LA GARANTIA.
				CADA ITEM SE PUEDE MODIFICAR O BIEN DAR 
			DE BAJA CAMBIANDO SU ESTADO DE VIGENCIA, DE 
			MANERA DE MANTENER LA HISTORIA DE INGRESOS Y
			SALIDAS DE ITEMS DE LA GARANTIA. 
				CUALQUIER MODIFICACION DE UN ITEM DEJA
			LA TASACION EN ESTADO 'I' INACTIVO, REQUIRIENDOSE
			DAR EL COMANDO 'ATA' PARA REFLEJAR LOS CAMBIOS 
			EN LA TASACION Y POSTERIORMENTE EN LA 
			CONTABILIDAD.
			
	ARCHIVOS  GARPQGTP 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		TASACIONES PARCIALES (DE ITEMS)		FIO-GET-KEY
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-MOD

	ARCHIVOS  GARPUGTP 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		TASACIONES PARCIALES (DE ITEMS)		FIO-PUT
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-MOD




	GARPQGUB     ACTUALIZACION DE UBICACION DE BIENES EN GARANTIA
	GARPUGUB     
	------------------------------------------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE LA DIRECCION
			EN LA CUAL SE ENCUENTRAN O SE PUEDEN INSPECCIONAR
			LOS BIENES EN GARANTIA.

	MAPA		GARAGUB.

	DESCRIPCION	DEPENDIENDO DEL TIPO Y SUBTIPO DE GARANTIA,
	GENERAL	EN ESTA PANTALLA SE INGRESAN DATOS DIFERENTES
			A UNA DIRECCIONES.
				SI ASI LO EXIGE LA PLANTILLA DE ATRIBUTOS
			SE INGRESAN LOS DATOS DEL ALMACENISTA, DEL 
			AGENTE DE ADUANA O LA UBICACION DE DOCUMENTOS
			QUE CONSTITUYEN O ESTAN ASOCIADOS A LA GARANTIA.
			ESTA UBICACION DE DOCUMENTOS PUEDE INDICAR 
			SECCIONES INTERNAS DE LA INSTITUCION ADEMAS DE
			EMPRESAS EXTERNAS.

	ARCHIVOS  GARPQGUB 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		UBICACION DE GARANTIAS			FIO-GET-KEY

	ARCHIVOS  GARPUGUB 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		UBICACION DE GARANTIAS			FIO-PUT




	GARPQGVT     ACTUALIZACION DE VALORES Y TASACIONES
	GARPUGVT     
	-----------------------------------------------------------------------------------------

	OBJETIVO	INGRESO, MANTENCION Y ELIMINACION DE LOS DATOS 
			QUE EXPRESAN EL VALOR DE LA GARANTIA, EL CUAL 
			PUEDE PROVENIR DE UNA TASACION FORMAL O INFORMAL 
			O ESTAR CONTENIDOS EN EL DOCUMENTO.

	MAPA		GARAGVT.

	DESCRIPCION	LA MANTENCION INCLUYE LOS COMANDOS DE RETASACION 
	GENERAL 	Y REVALORIZACION. LA RETASACION CAMBIA LA 
			FECHA DE TASACION Y LOS MONTOS DE LA GARANTIA
			MIENTRAS QUE LA REVALORIZACION PERMITE CAMBIAR 
			LA FECHA EN LA CUAL ESTA CONTABILIZADA LA GARANTIA
			MODIFICANDO EL VALOR CONTABILIZADO EN EL CASO DE
			GARANTIAS QUE SE CONTABILIZAN EN UNA MONEDA
			DIFERENTE A LA CUAL ESTAN VALORADAS. ESTOS
			COMANDOS GRABAN EL ARCHIVO GARGMO CON LOS DATOS
			NECESARIOS PARA CONTABILIZAR LA SALIDA DE LA
			CONTABILIZACION ANTERIOR Y EL INGRESO DE LA
			NUEVA.

	ARCHIVOS  GARPQGVT 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DEPRECIACION DE BIENES EN GARANTIA	FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-KEY
		TASACIONES PARCIALES (DE ITEMS)		FIO-PUT
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS

	ARCHIVOS  GARPUGVT 				COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		DEPRECIACION DE BIENES EN GARANTIA	FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		TASACIONES PARCIALES (DE ITEMS)		FIO-PUT
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-PUT




	GARPQTAG     PLANTILLA DE ATRIBUTOS
	GARPUTAG     
	----------------------------------------------------------

	OBJETIVO	DEFINIR DATOS QUE SE INGRESAN OBLIGATORIAMENTE, 
			OPCIONALMENTE O NO SE REQUIEREN, DEPENDIENDO DEL
			TIPO Y SUBTIPO DE GARANTIAS.
			

	MAPA		GARATAG.

	DESCRIPCION	A LAS ENTIDADES DEL SISTEMA SE LES PUEDE ESPECIFICAR
	GENERAL	LA CONDICION GENERAL DE OPERACION, EN TERMINOS DE
			INGRESAR OBLIGATORIAMENTE UNA PANTALLA, INGRESARLA
			OPCIONALMENTE O BIEN IMPEDIR QUE SE INGRESE.
				ADICIONALMENTE, EXISTEN ALGUNOS CAMPOS 
			ESPECIFICOS DE PANTALLAS QUE SE MARCAN COMO 
			REQUERIDOS O NO REQUERIDOS
	
	ARCHIVOS  GARPQTAG 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-NXT

	ARCHIVOS  GARPUTAG 				COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-PUT




			PROGRAMAS INTERACTIVOS DE CONSULTA
			=====================================


	GARPQGXD     CONSULTA DE GARANTIAS POR DEUDOR
	----------------------------------------------------------------------------------

	OBJETIVO	MOSTRAR RESUMIDAMENTE TODAS LAS GARANTIAS DE UN
			CLIENTE.
			
	MAPA		GARAGXD.

	DESCRIPCION	LA SUMA DE GARANTIAS REALES O PREFERIDAS SE
	GENERAL	REALIZA MEDIANTE EL CODIGO 'R' EN LA PLANTILLA Y 
			VALIDADO EN LA TABLA 'RAL' DEL SISTEMA.
				LAS GARANTIAS QUE SON DEPOSITOS A PLAZO
			DEL PROPIO BANCO SE VALORIZAN EN TIEMPO REAL,
			INCLUYENDO INTERESES DEVENGADOS.
				EN LAS GARANTIAS ESPECIFICAS SE BUSCAN
			EN EL SISTEMA DE COLOCACIONES EL O LOS CREDITOS
			QUE SON REFERENCIADOS POR EL O LOS REGISTROS
			DEL ARCHIVO GARGES Y SE DISMINUYE EL VALOR 
			PONDERADO DE LA GARANTIA SI EL VALOR DE EL(LOS)
			CREDITOS ES INFERIOR A ESTE. ELLO SE EFECTUA
			MEDIANTE UNA LLAMADA A LA SUBRUTINA GARPSVCR.
				PARA CADA GARANTIA SE EXAMINA SI LA 
			FECHA DE LA CONSULTA ES MAYOR QUE LA FECHA 
			DETERMINADA POR LA FECHA DE TASACION Y EL
			PERIODO DE VIGENCIA DE LA TASACION EXISTENTE EN 
			LA PLANTILLA GARTAG. SE EXCLUYEN DE ESTE ANALISIS
			LOS CREDITOS HIPOTECARIOS, IDENTIFICADOS MEDIANTE
			'HIP' EN EL CODIGO INTERNO COMPUTACIONAL DEL 
			SISTEMA AL CUAL CORRESPONDE EL CREDITO GARANTIZADO.

	ARCHIVOS						COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-NLS
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DOCUMENTO DE LA GARANTIA		FIO-GET-KEY
		FIANZAS					FIO-GET-NLS
		OPERACION DE DEPOSITO A PLAZO  		FIO-GET-KEY
		RELACION DEUDORES GARANTIAS		FIO-GET-NXT
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-KEY
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPQHP2     CONSULTA POR TIPO Y SUBTIPO DE GARANTIA
	------------------------------------------------------------------------------------------

	OBJETIVO	MOSTRAR QUE ENTIDADES (PANTALLAS) SON OBLIGATORIAS,
			OPCIONALES O NO SE REQUIEREN PARA CADA TIPO Y
			SUBTIPO DE GARANTIAS.

	MAPA		GARAHP2.

	DESCRIPCION	SE ACCESA EL ARCHIVO GARTAG.
	GENERAL

	ARCHIVOS						COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY




	GARPQQGA     CONSULTA RESUMEN DE GARANTIA
	----------------------------------------------------------------------------

	OBJETIVO	MOSTRAR LOS DATOS MAS RELEVANTES DE LOS DIFERENTES
			ARCHIVOS INVOLUCRADOS EN UNA GARANTIA.
			
	MAPA		GARAQGA.

	DESCRIPCION	LAS GARANTIAS QUE SON DEPOSITOS A PLAZO
	GENERAL	DEL PROPIO BANCO SE VALORIZAN EN TIEMPO REAL,
			INCLUYENDO INTERESES DEVENGADOS.
				EN LAS GARANTIAS ESPECIFICAS SE BUSCAN
			EN EL SISTEMA DE COLOCACIONES EL O LOS CREDITOS
			QUE SON REFERENCIADOS POR EL O LOS REGISTROS
			DEL ARCHIVO GARGES Y SE DISMINUYE EL VALOR 
			PONDERADO DE LA GARANTIA SI EL VALOR DE EL(LOS)
			CREDITOS ES INFERIOR A ESTE. ELLO SE EFECTUA
			MEDIANTE UNA LLAMADA A LA SUBRUTINA GARPSVCR.
				PARA CADA GARANTIA SE EXAMINA SI LA 
			FECHA DE LA CONSULTA ES MAYOR QUE LA FECHA 
			DETERMINADA POR LA FECHA DE TASACION Y EL
			PERIODO DE VIGENCIA DE LA TASACION EXISTENTE EN 
			LA PLANTILLA GARTAG. SE EXCLUYEN DE ESTE ANALISIS
			LOS CREDITOS HIPOTECARIOS, IDENTIFICADOS MEDIANTE
			'HIP' EN EL CODIGO INTERNO COMPUTACIONAL DEL 
			SISTEMA AL CUAL CORRESPONDE EL CREDITO GARANTIZADO.

	ARCHIVOS						COMANDO PRINCIPAL
	
		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS BASICOS DE CLIENTE			FIO-GET-NXT
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DATOS LEGALES				FIO-GET-KEY
		DOCUMENTOS DE LA GARANTIA		FIO-GET-KEY
		Documento Legal del Credito    			FIO-GET-KEY
		FIANZAS					FIO-GET-NLS
		OPERACION DE DEPOSITO A PLAZO  		FIO-GET-KEY
		RELACION DEUDORES GARANTIAS		FIO-GET-NXT
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-KEY
		UBICACION DE GARANTIAS			FIO-GET-KEY
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPQQHP     CONSULTA HISTORIA DE TASACIONES PARCIALES
	------------------------------------------------------------------------------------------------

	OBJETIVO	MOSTRAR TODOS LOS ITEMS VIGENTES Y DADOS DE
			BAJA QUE CONSTITUYEN UNA TASACION.

	MAPA		GARAQHP.

	DESCRIPCION	
	GENERAL

	ARCHIVOS						COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		TASACIONES PARCIALES (DE ITEMS)		FIO-GET-NXT
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY




	GARPQQHT     CONSULTA HISTORIA DE TASACIONES
	------------------------------------------------------------------------------

	OBJETIVO	MOSTRAR TODAS LAS TASACIONES O REVALORIZACIONES 
			QUE HA TENIDO UNA GARANTIA.

	MAPA		GARAQHT.

	DESCRIPCION	SE MUESTRAN TODOS LOS REGISTROS QUE PUEDEN 
	GENERAL	CORRESPONDER A VALORES CONTABLES O A 
			DEPRECIACIONES, QUE NO SON CONTABILIZADAS.

	ARCHIVOS						COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-KEY
		TASACIONES PARCIALES (DE ITEMS)		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-NXT
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




			SUBRUTINAS INTERACTIVAS
			=========================


	GARPPVCG     VALIDACION DE CONSISTENCIA DE UNA GARANTIA
	-------------------------------------------------------

	OBJETIVO	VERIFICAR QUE PARA UNA GARANTIA SE HAN INGRESADO
			LOS DATOS DE LAS PANTALLAS OBLIGATORIAS, ANTES
			DE MARCARLA COMO ACTIVADA.
			
	DESCRIPCION	EXAMINA QUE EXISTAN REGISTROS DE ARCHIVOS GRABADOS
	GENERAL	EN PANTALLAS OBLIGATORIAS SEGUN LO ESPECIFICADO
			EN LA PLANTILLA DE ATRIBUTOS GARTAG.
				SI LA GARANTIA ES ESPECIFICA, EXPRESADA EN
			CAMPO GAR-COD-LIM DE GARGDG, SE VALIDA QUE SE
			HAYA INGRESADO UN REGISTRO EN ARCHIVO GARGES.
				SI SE HA ESPECIFICADO QUE LA GARANTIA DEBE 
			SER INSPECCIONADA, EXPRESADO EN CAMPO 
			GAR-IND-OBL-INS DE GARGDG, SE VALIDA QUE SE
			HAYA INGRESADO EL REGISTRO EN ARCHIVO GARGIN.
				SI POR ALGUN ERROR DEL SISTEMA O DE 
			OPERATORIA SE PERMITE INGRESAR UNA PANTALLA 
			DEFINIDA COMO NO REQUERIDA EN LA PLANTILLA DE
			ATRIBUTOS, SE BORRAN EL O LOS REGISTROS. EN LA
			VERSION ACTUAL DEL SISTEMA NO DEBE OCURRIR.

	ARCHIVOS				 		COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		ACREEDORES PREFERENCIALES		FIO-DEL
		RELACION DEUDORES GARANTIAS   		FIO-DEL
		DOCUMENTOS DE LA GARANTIA		FIO-DEL
		DEPRECIACION DE BIENES EN GARANTIA	FIO-DEL
		GARANTIAS ESPECIFICAS			FIO-DEL
		INSPECCIONES DE BIENES EN GARANTIA	FIO-DEL
		DATOS LEGALES				FIO-DEL
		SEGURO DE BIENES EN GARANTIA  		FIO-DEL
		SINIESTROS DE GARANTIAS			FIO-DEL
		TASACIONES PARCIALES (DE ITEMS)		FIO-DEL
		UBICACION DE GARANTIAS			FIO-DEL
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-DEL




	GARPSIDP     INGRESO DE DEPOSITOS A PLAZO DEL PROPIO BANCO
	--------------------------------------------------------------------------------------------------

	OBJETIVO	INGRESAR AUTOMATICAMENTE LA INFORMACION REQUERIDA
			CUANDO LA GARANTIA ES UN DEPOSITO A PLAZO DEL
			PROPIO BANCO, BUSCANDO LOS DATOS NECESARIOS EN EL 
			SISTEMA DE DEPOSITOS A PLAZO.
			
	DESCRIPCION	GRABA LOS REGISTROS DE VALORES Y TASACIONES Y
	GENERAL	DOCUMENTO DE LA GARANTIA.
				SI EN EL CAMPO DE LA PANTALLA GDG
			"IND. DEUDORES" SE INGRESA 'S', SE TRAEN LOS
			TITULARES DEL DEPOSITO COMO DEUDORES DE LA
			GARANTIA.
				MARCA EL DEPOSITO A PLAZO COMO EN GARANTIA
			Y EN CUSTODIA EN EL BANCO.
		
	
	ARCHIVOS						COMANDO PRINCIPAL

		OPERACION DE DEPOSITO A PLAZO		FIO-GET-KEY
		RELACION TITULAR DEPOSITO		FIO-GET-NXT
		DATOS DE LOS DEUDORES 			FIO-PUT
		DOCUMENTO DE LA GARANTIA		FIO-PUT
		VALORES Y TASACIONES			FIO-PUT




	GARPSVCR     VALORIZACION DE CREDITOS
	----------------------------------------------------------------

	OBJETIVO	OBTIENE TOTAL VALORIZADO, INCLUYENDO INTERESES
			DEVENGADOS, DE LOS CREDITOS DE UN CLIENTE 
			GARANTIZADOS EN FORMA ESPECIFICA.
			
	DESCRIPCION	SE REALIZA DE DOS FORMAS DIFERENTES DEPENDIENDO
	GENERAL	DEL TIPO DE ESPECIFICACION INDICADO EN PANTALLA
			GES.
				EN EL PRIMER CASO SE RECORRE LOS REGISTROS
			DE ARCHIVO GARGES PARA ESA GARANTIA Y SE BUSCAN
			DIRECTAMENTE EN ARCHIVO COLDLC DEL SISTEMA DE
			COLOCACIONES.
				EN EL SEGUNDO CASO, PARA EL CLIENTE SE 
			RECORRE EL ARCHIVO COLRDC DEL SISTEMA DE 
			COLOCACIONES, SELECCCIONANDO LAS OPERACIONES
			SEGUN LA COMBINACION DE ATRIBUTOS DE CREDITOS 
			EXPRESADA EN REGISTRO DE ARCHIVO GARGES.
	
	ARCHIVOS					COMANDO PRINCIPAL

		Documento Legal del Credito    		FIO-GET-NXT
		Intereses				FIO-GET-NLS
		OPERACION DE CREDITO		FIO-GET-KEY
		Relacion Deudor Credito			FIO-GET-NXT
		GARANTIAS ESPECIFICAS		FIO-GET-NXT




			PROGRAMAS BATCH
			==================


	GARPBGDP     CALCULO DE DEPRECIACION DE BIENES EN GARANTIA
	-----------------------------------------------------------------------------------------------------

	OBJETIVO	DISMINUIR EL VALOR PONDERADO DE LAS GARANTIAS
			SUJETAS A DEPRECIACION, SEGUN LA EXISTENCIA DE 
			UN REGISTRO VIGENTE EN ARCHIVO GARGDP.

	DESCRIPCION	LUEGO DEL CALCULO DEL VALOR A DEPRECIAR, QUE
	GENERAL	DETERMINA EL NUEVO VALOR PONDERADO EN ARCHIVO
			GARGVT, SE GRABA EL REGISTRO CORRESPONDIENTE
			EN ESTE ARCHIVO. YA QUE NO SE GRABA UN REGISTRO
			EN ARCHIVO GARGMO NO EXISTE CONTABILIZACION DE
			ESTA DISMINUCION DE VALOR, PUES SU FINALIDAD
			ES DE APOYO A LA GESTION DE LOS OFICIALES DE
			CREDITO.
			
	ARCHIVOS						COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-MOD
		DEPRECIACION DE BIENES EN GARANTIA	FIO-MOD
		MOVIMIENTOS DEL SISTEMA			FIO-PUT
		TASACIONES PARCIALES (DE ITEMS)		FIO-PUT
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-PUT




	GARPBLG1     ELIMINA GARANTIAS DE ARCHIVOS
	-------------------------------------------------------------------------

	OBJETIVO	EJECUTAR LA ELIMINACION DE LAS GARANTIAS QUE
			SE INDICAN EN LOS REGISTROS DEL ARCHIVO GARCLV.
			
	DESCRIPCION	LEE SUCESIVAMENTE EL ARCHIVO GARCLV, BUSCA LA 
	GENERAL	GARANTIA EN EL ARCHIVO GARGDG Y ELIMINA
			LOS REGISTROS DE ARCHIVOS PARA LOS CUALES EXISTE 
			UNA MARCA DE EXISTENCIA EN EL ARCHIVO GARGDG.

               ARCHIVOS                                                                                          COMANDO PRINCIPAL

		ACREEDORES PREFERENCIALES		FIO-DEL
		DATOS GENERALES DE UNA GARANTIA	FIO-DEL
		DATOS LEGALES				FIO-DEL
		DEPRECIACION DE BIENES EN GARANTIA	FIO-DEL
		DOCUMENTOS DE LA GARANTIA		FIO-DEL
		INSPECCIONES DE BIENES EN GARANTIA	FIO-DEL
		CLAVES DE GARANTIAS			FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-DEL
		SEGURO DE BIENES EN GARANTIA   		FIO-DEL
		SINIESTROS DE GARANTIAS			FIO-DEL
		TASACIONES PARCIALES (DE ITEMS)		FIO-DEL
		UBICACION DE GARANTIAS			FIO-DEL
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-DEL
		GARANTIAS ESPECIFICAS			FIO-DEL




	GARPBLGA     LIMPIA GARANTIAS
	--------------------------------------------------

	OBJETIVOS	ELIMINAR FISICAMENTE GARANTIAS INCOMPLETAS.

			LISTAR GARANTIAS INCOMPLETAS ELIMINADAS.

			SELECCIONAR GARANTIAS DADAS DE BAJA (ALZADAS)  
			QUE SERAN ELIMINADAS EN ESTA EJECUCION DE LA 
			CADENA DE ELIMINACION.

			LISTAR GARANTIAS INCOMPLETAS QUE SERAN ELIMINADAS 
			EN LA PROXIMA EJECUCION DE LA CADENA DE ELIMINACION.

			LISTAR GARANTIAS ALZADAS QUE SERAN ELIMINADAS 
			EN LA PROXIMA EJECUCION DE LA CADENA DE ELIMINACION.

	LISTADOS	NO MEDIANTE GENESIS.

			'GARANTIAS EN TRAMITE O INCOMPLETAS ELIMINADAS'
	
			'GARANTIAS EN TRAMITE O INCOMPLETAS POR ELIMINAR'

			 'GARANTIAS ALZADAS POR ELIMINAR'

	DESCRIPCION	LAS GARANTIAS DADAS DE BAJA (ALZADAS) QUE SERAN
	GENERAL	ELIMINADAS EN ESTA CADENA DE ELIMINACION PRIMERO 
			SE LISTARAN MEDIANTE PROGRAMA GARPLDET Y LUEGO 
			SERAN ELIMINADAS POR EL PROGRAMA GARPBLG1.
				EL LISTADO PRODUCIDO POR PROGRAMA 
			GARPLDET PUEDE SER REPRODUCIDO PARA OPTIMIZAR
			SU ALMACENAMIENTO EN LA INSTITUCION.
 
	PARAMETROS	'GARANTIAS A ELIMINAR  I/A/*'
				 I  =  INCOMPLETAS
				A =  ALZADAS (DADAS DE BAJA)
				*  =  AMBAS
           
			'NRO PERIODOS A CONSERVAR INCOMPLETAS VIGENTES'
				nnn

			'TIPO PERIODO (A/M/D) '

           		'NRO PERIODOS A CONSERVAR EN TRAMITE '
				nnn

			'TIPO PERIODO (A/M/D) '

			'NRO PERIODOS A CONSERVAR ALZADAS : '.
				nnn

			'TIPO PERIODO (A/M/D) '



	ARCHIVOS						COMANDO PRINCIPAL

		ACREEDORES PREFERENCIALES		FIO-DEL
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-DEL
		DATOS LEGALES				FIO-DEL
		DEPRECIACION DE BIENES EN GARANTIA	FIO-DEL
		DOCUMENTOS DE LA GARANTIA		FIO-DEL
		INSPECCIONES DE BIENES EN GARANTIA	FIO-DEL
		CLAVES DE GARANTIAS			FIO-PUT
		RELACION DEUDORES GARANTIAS		FIO-DEL
		SEGURO DE BIENES EN GARANTIA   		FIO-DEL
		SINIESTROS DE GARANTIAS			FIO-DEL
		TASACIONES PARCIALES (DE ITEMS)		FIO-DEL
		UBICACION DE GARANTIAS			FIO-DEL
                                VALORES YTASACIONES DE UNA GARANTIA     FIO-DEL
		GARANTIAS ESPECIFICAS			FIO-DEL




	GARPBLMO     LIMPIA MOVIMIENTOS
	-------------------------------------------------------

	OBJETIVO	ELIMINAR REGISTROS DEL ARCHIVO DE MOVIMIENTOS
			CUYA FECHA DE MOVIMIENTO ES ANTERIOR A LA 
			FECHA ESTABLECIDA PARA CONSERVAR MOVIMIENTOS.
			
	LISTADOS	NO MEDIANTE GENESIS.
	
			'MOVIMIENTOS BORRADOS HASTA EL dd/mm/ssaa
            			INCLUSIVE'


	DESCRIPCION	LA FECHA ESTABLECIDA PARA CONSERVAR MOVIMIENTOS
	GENERAL	ES EL MES ANTERIOR AL MES EXPRESADO EN LA TABLA
			'TFP'.

	PARAMETROS	LEE TABLA 'TFP' CON ENTRADA '09'.

	ARCHIVOS						COMANDO PRINCIPAL

		MOVIMIENTOS DEL SISTEMA			FIO-DEL




	GARPGCLV     GENERACION DE CLAVES DE GARANTIAS
	---------------------------------------------------------------------------------

	OBJETIVO	GENERAR ARCHIVO GARCLV CON LAS CLAVES DE GARANTIAS
			QUE SERAN IMPRESAS MEDIANTE EL PROGRAMA GARPLDET.

	DESCRIPCION	SELECCIONAR GARANTIAS COMPLETAS Y VIGENTES DE
	GENERAL	UNA O TODAS LAS OFICINAS.
				EL SENTIDO DE SEPARAR LA SELECCION DEL
			LISTADOR GARPLDET ES APROVECHAR ESTE PARA IMPRIMIR
			LAS GARANTIAS ALZADAS QUE FUERON ELIMINADAS EN
			LA CADENA DE ELIMINACION.
				EN EL CAPITULO ENCADENAMIENTO DE 
			PROGRAMAS BATCH SE PUEDE APRECIAR LOS DOS CASOS
			EN QUE SE EJECUTA ESTE PROGRAMA.
			

	PARAMETROS	'INGRESE OFICINA  (*/0XX/999) '
				EN EL PARAMETRO DE OFICINA SE 
			PUEDE ELEGIR OFICINAS MENORES A '100' SI ES
			QUE LA INSTITUCION LE DA UN SIGNIFICADO A 
			DICHA DISTINCION. EN CASO CONTRARIO, NO SE
			DEBE UTILIZAR.

	ORDEN	NO TIENE
			
	ARCHIVOS						COMANDO PRINCIPAL

		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		CLAVES DE GARANTIAS			FIO-PUT




	GARPLDET     DETALLE DE GARANTIAS
	----------------------------------------------------------

	OBJETIVO	IMPRIMIR TODAS LAS ENTIDADES RELACIONADAS CON
			UNA GARANTIA.

	LISTADOS	UNO SOLO COMPUESTO POR LAS DEFINICIONES
				DET	DT6
				DT2	DT7
				DT3	DT8
				DT4	DT9
				DT5	D10

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS, CON LA SALVEDAD
	GENERAL	DE MULTIPLES DEFINICIONES.
				SE EJECUTA COMO LISTADO DEL STOCK DE
			GARANTIAS O PARA LAS GARANTIAS ALZADAS QUE 
			SE ELIMINAN COMO RESULTADO DE LA ADMINISTRACION
			DEL ESPACIO EN DISCO UTILIZADO POR EL SISTEMA.
				RECIBE COMO ENTRADA UN ARCHIVO 
			TRANSITORIO GARCLV CON LAS CLAVES DE GARANTIA 
			QUE SE IMPRIMIRAN.
				EN EL CAPITULO ENCADENAMIENTO DE 
			PROGRAMAS BATCH SE PUEDE APRECIAR LAS DOS FORMAS
			DE EJECUTAR ESTE PROGRAMA.
			
	ORDEN		GDG-COD-OFI  IN SRT 

	PARAMETROS	'CODIGO DE GARANTIAS A LISTAR '
				INDICA QUE TITULO PONER, UTILIZANDO EL
				CODIGO RECIBIDO COMO ENTRADA PARA LEER
				LA TABLA 'MSC' DEL SISTEMA.

	TITULOS	'DETALLE DE GARANTIAS'
			
			'GARANTIAS ALZADAS ELIMINADAS'

	ARCHIVOS						COMANDO PRINCIPAL

		ACREEDORES PREFERENCIALES		FIO-GET-NXT
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DATOS LEGALES				FIO-GET-KEY
		DOCUMENTOS DE LA GARANTIA		FIO-GET-KEY
		CLAVES DE GARANTIAS			FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NXT
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-KEY
		TASACIONES PARCIALES (DE ITEMS)		FIO-GET-NXT
		UBICACION DE GARANTIAS			FIO-GET-KEY
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NXT



	GARPLEMI     GARANTIAS POR INSTITUCION EMISORA
	--------------------------------------------------------------------------------

	OBJETIVO	IMPRIMIR LAS GARANTIAS CLASIFICADAS POR
			INSTITUCION EMISORA.
			

	LISTADOS	EMI

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GDG-COD-OFI   IN SRT
			GDO-TIV-EMI    IN SRT
			GDG-TIP-OPE     IN SRT
			GDG-STP-OPE    IN SRT
			DBC-NUM-ICLI IN SRT
			DBC-VRF-ICLI   IN SRT
			GDO-NUM-SIS  IN SRT
			GDO-COD-CRR IN SRT

	PARAMETROS	'INGRESE OFICINA  (*/0XX/999) '

	ARCHIVOS						COMANDO PRINCIPAL

		DOCUMENTOS DE LA GARANTIA   		FIO-GET-NXT
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		RELACION DEUDORES GARANTIAS 		FIO-GET-NLS
		DATOS BASICOS DE CLIENTE    		FIO-GET-KEY




	GARPLGAL     GARANTIAS ALZADAS
	-------------------------------------------------------

	OBJETIVO	IMPRIMIR LAS GARANTIAS QUE FUERON DADAS DE BAJA
			EN UNA FECHA DETERMINADA.
			
	LISTADOS	GAL

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GMO-COD-OFI-MOV	IN SRT
			GDG-VCB		IN SRT
              		GDG-TIP-OPE		IN SRT
			GDG-STP-OPE		IN SRT
			GMO-NUM-SIS		IN SRT
              		GMO-COD-CRR	IN SRT
              		DBC-NUM-ICLI		IN SRT
			DBC-VRF-ICLI		IN SRT

	PARAMETROS	'CODIGO FECHA DE PROCESO  '
				LO USUAL ES EL CODIGO PARA EL DIA DE
			PROCESO.
				
	ARCHIVOS					COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPLGCO     GARANTIAS CONSTITUIDAS
	---------------------------------------------------------------
	OBJETIVO	IMPRIMIR LAS GARANTIAS QUE FUERON DADAS DE ALTA
			(ACTIVADAS) EN UNA FECHA DETERMINADA.
			
	LISTADOS	GCO

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GMO-COD-OFI-MOV	IN SRT
			GDG-VCB		IN SRT
              		GDG-TIP-OPE		IN SRT
			GDG-STP-OPE		IN SRT
			GMO-NUM-SIS		IN SRT
              		GMO-COD-CRR	IN SRT
              		DBC-NUM-ICLI		IN SRT
			DBC-VRF-ICLI		IN SRT

	PARAMETROS	'CODIGO FECHA DE PROCESO  '
				LO USUAL ES EL CODIGO PARA EL DIA DE
			PROCESO.

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		DATOS LEGALES				FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPLGDD     GARANTIAS POR DEUDOR
	-----------------------------------------------------------

	OBJETIVO	IMPRIMIR EL STOCK DE GARANTIAS MOSTRANDO
			EL NOMBRE DEL CLIENTE.

	LISTADOS	GDD

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GDG-COD-OFI		IN SRT
              		DBC-NUM-ICLI		IN SRT
			DBC-GLS-NOMC	IN SRT
			GDG-NUM-SIS		IN SRT
			GDG-COD-CRR		IN SRT
	
	PARAMETROS	'INGRESE OFICINA  (*/0XX/999) '

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		DATOS LEGALES				FIO-GET-KEY
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPLGDG     INFORME GENERAL DE GARANTIAS 
	-------------------------------------------------------------------------

	OBJETIVO	IMPRIMIR EL STOCK DE GARANTIAS.
			
	LISTADOS	GDG

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GDG-COD-OFI	IN SRT
			GDG-VCB	IN SRT
			GDG-TIP-OPE	IN SRT
			GDG-STP-OPE	IN SRT
			DBC-NUM-ICLI	IN SRT
			DBC-VRF-ICLI	IN SRT

	PARAMETROS	'INGRESE OFICINA  (*/0XX/999) '
			'INGRESE COD. SELECCION (C/I) '
           			C=COMPLETAS, I=INCOMPLETAS O EN TRAMITE

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPLGMO     MOVIMIENTOS DE GARANTIAS
	--------------------------------------------------------------------

	OBJETIVO	IMPRIMIR LOS REGISTROS DEL ARCHIVO DE MOVIMIENTOS.
			
	LISTADOS	GMO

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GMO-COD-OFI-MOV	IN SRT
			GMO-NUM-SIS		IN SRT
			GMO-COD-CRR	IN SRT
			GMO-HOR-MOV	IN SRT

	PARAMETROS	'CODIGO FECHA DE PROCESO  '
				PUEDE SER PARA UN DIA O UN MES.

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		MOVIMIENTOS DEL SISTEMA			FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS




	GARPLGTI     GARANTIAS POR TIPO Y SUBTIPO
	--------------------------------------------------------------------

	OBJETIVO	IMPRIMIR EL STOCK DE GARANTIAS.
			
	LISTADOS	GTI

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GDG-VCB	IN SRT
			GDG-TIP-OPE	IN SRT
			GDG-STP-OPE	IN SRT
              		GDG-COD-OFI	IN SRT
			DBC-NUM-ICLI	IN SRT
			DBC-VRF-ICLI	IN SRT

	PARAMETROS	'INGRESE OFICINA  (*/0XX/999) '

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY




	GARPLGVT     GARANTIAS POR TASACION
	--------------------------------------------------------------

	OBJETIVO	IMPRIMIR EL STOCK DE GARANTIAS.
			
	LISTADOS	GTI

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GDG-COD-OFI	IN SRT
			GDG-TIP-OPE	IN SRT
			GDG-STP-OPE	IN SRT
              		GVT-NUM-SIS	IN SRT
			GVT-COD-CRR	IN SRT
			GVT-COD-TSN	IN SRT
			DBC-NUM-ICLI	IN SRT
			DBC-VRF-ICLI	IN SRT

	PARAMETROS	'INGRESE OFICINA  (*/0XX/999) '

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY




	GARPLLMG     LIBRO MAYOR DE GARANTIAS
	------------------------------------------------------------------

	OBJETIVOS	LISTAR EL DETALLE DE LOS MOVIMIENTOS CONTABLES 
			DEL SISTEMA DE GARANTIAS.
			
			GENERAR ARCHIVO(S) DE INTERFASE HACIA CONTABILIDAD.

			IMPRIMIR LISTADO(S) QUE REFLEJEN EL CONTENIDO DEL
			O LOS ARCHIVOS DE INTERFASE HACIA CONTABILIDAD.

	LISTADOS	LMG
			MCT

	ARCHIVOS	TABMCT 	INTERFASE HACIA CONTABILIDAD
	SALIDA		

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL	EL LISTADO LIBRO MAYOR DE GARANTIAS (LMG) SE
			IMPRIME DETALLADAMENTE PARA CADA ACTIVACION, 
			CAMBIO 	DE VALOR O ALZAMIENTO (SALIDA) DE LAS 
			GARANTIAS.
				LAS HOJAS DE ESTE LIBRO SON FOLIADAS
			UTILIZANDO EL ARCHIVO GNSCIC.
				SE GENERA UN ARCHIVO DE INTERFASE A 
			CONTABILIDAD, QUE CONTIENE EL RESUMEN DE LOS
			MOVIMIENTOS AL DEBE O AL HABER PARA UNA CUENTA 
			CONTABLE EN UNA MONEDA DETERMINADA.
				EL LISTADO MCT ES UN REFLEJO DEL 
			ARCHIVO DE INTERFASE.
				LAS CONTABILIZACIONES SE REALIZAN A 
			CUENTAS DE OBLIGACION Y RESPONSABILIDAD.

	ORDEN		SRT-COD-VCAM	IN SRT
			SRT-COD-OFIC		IN SRT
			SRT-FEC-FMOV	IN SRT
			SRT-CIC-CCSB		IN SRT
			SRT-IND-DBHB		IN SRT
			GDG-NUM-SIS		IN SRT
			GDG-COD-CRR		IN SRT
			SRT-COD-TSN		IN SRT



	PARAMETROS	NO TIENE (LEE TABLA TFP PARA EL DIA DE PROCESO)

	DESCRIPCION	LOS MOVIMIENTOS DE INGRESO, CAMBIO DE VALOR O
	RUTINAS	SALIDA DE GARANTIAS QUEDAN REGISTRADOS EN
			ARCHIVO GARGMO.
				DEL ARCHIVO GARGMO SE OMITEN LOS REGISTROS 
			QUE SON INFORMATIVOS, O SEA, QUE NO CONTIENEN DATOS 
			CONTABLES.
				EN EL INGRESO O EL CAMBIO DE VALOR LOS 
			IMPORTES A CONTABILIZAR VIENEN EN EL ARCHIVO GARGMO. 
			EN LA SALIDA SE BUSCA EL VALOR CONTABILIZADO PARA LA 
			TASACION A PARTIR DE DATOS DEL REGISTRO GMO.

	REPROCESO	SI EXISTE ALGUN ERROR NO SE GENERA LOS ARCHIVOS
			DE INTERFASE HACIA CONTABILIDAD Y EL PROCESO 
			DEBE REPETIRSE CUANDO EL ERROR SE HAYA CORREGIDO.

	ARCHIVOS						COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		CENTROS DE ASIGNACION DE CORRELATIVOS     FIO-MOD
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		INTERFASE CONTABLE 			FIO-PUT
		MOVIMIENTOS DEL SISTEMA			FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-LEQ




	GARPLVCR     VENCIMIENTO DE CREDITOS
	--------------------------------------------------------------

	OBJETIVO	IMPRIMIR CREDITOS QUE VENCEN HASTA LA FECHA 
			ESPECIFICADA POR EL USUARIO.

	LISTADOS	VCR

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL		SE LISTAN LOS DLC'S DE COLOCACIONES 
			QUE SON GARANTIZADOS EN FORMA ESPECIFICA MEDIANTE
			LA REFERENCIA DE SUS CLAVES DE IDENTIFICACION.
			
	ORDEN		GDG-COD-OFI	IN SRT
			GDG-TIP-OPE	IN SRT
			GDG-STP-OPE	IN SRT
			GES-VCB-CDT	IN SRT
			GDG-NUM-SIS	IN SRT
			GDG-COD-CRR	IN SRT
			DBC-NUM-ICLI	IN SRT
			DBC-VRF-ICLI	IN SRT

	PARAMETROS	'INGRESE FECHA DE VENCIMIENTO (DDMMSSAA) ' 

			'INGRESE OFICINA  (*/0XX/999)  '

			LA FECHA DE PROCESO SE LEE EN TABLA 'TFP' CON 
			ENTRADA '01'.

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		Documento Legal del Credito    			FIO-GET-KEY
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPLVEN     VENCIMIENTO DE GARANTIAS
	-----------------------------------------------------------------

	OBJETIVO	IMPRIMIR LAS GARANTIAS QUE VENCEN HASTA LA FECHA 
			ESPECIFICADA POR EL USUARIO.

	LISTADOS	VEN

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GDG-COD-OFI		IN SRT
			GDG-COD-EJE-ORI	IN SRT
			GDG-TIP-OPE		IN SRT
			GDG-STP-OPE		IN SRT
			GDG-NUM-SIS		IN SRT
			GDG-COD-CRR		IN SRT
			DBC-NUM-ICLI		IN SRT
			DBC-VRF-ICLI		IN SRT

	PARAMETROS	'FECHA DE VENCIMIENTO (DDMMSSAA)  '

	ARCHIVOS						COMANDO PRINCIPAL

		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS



	GARPLVSE     VENCIMIENTO DE SEGUROS
	------------------------------------------------------------

	OBJETIVO	IMPRIMIR LOS SEGUROS QUE VENCEN HASTA LA FECHA 
			ESPECIFICADA POR EL USUARIO.

	LISTADOS	VSE

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL
	
	ORDEN		GDG-COD-OFI		IN SRT
			GSE-COD-RPB-SEG	IN SRT
			GDG-TIP-OPE		IN SRT
			GDG-STP-OPE		IN SRT
			GSE-FA-VTO-SEG	IN SRT
			GSE-FM-VTO-SEG	IN SRT
			GSE-FD-VTO-SEG	IN SRT
			GSE-NUM-SIS		IN SRT
			GSE-COD-CRR		IN SRT

	PARAMETROS	'INGRESE FECHA DE VENCIMIENTO (DDMMSSAA) ' 

			'INGRESE OFICINA  (*/0XX/999)  '

			LA FECHA DE PROCESO SE LEE EN TABLA 'TFP' CON 
			ENTRADA '01'.

	ARCHIVOS						COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-KEY
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-NXT
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS




	GARPLVTA     VENCIMIENTO DE TASACIONES
	-------------------------------------------------------------------

	OBJETIVO	IMPRIMIR LAS TASACIONES PARA LAS CUALES SE HA 
			CUMPLIDO EL PERIODO DE VIGENCIA ESPECIFICADO EN
			ARCHIVO GARTAG.

	LISTADOS	VTA

	DESCRIPCION	LISTADO ESTANDAR DE GENESIS.
	GENERAL

	ORDEN		GDG-COD-OFI		IN SRT
			GDG-COD-EJE-ORI	IN SRT
			DBC-GLS-NOMC	IN SRT

	PARAMETROS	'FECHA DE VENCIMIENTO TASACION (DDMMSSAA) '

			LA FECHA DE PROCESO SE LEE EN TABLA 'TFP' CON 
			ENTRADA '01'.

	ARCHIVOS						COMANDO PRINCIPAL

		ATRIBUTOS DE GARANTIAS			FIO-GET-KEY
		DATOS BASICOS DE CLIENTE			FIO-GET-KEY
		DATOS GENERALES DE UNA GARANTIA	FIO-GET-NXT
		RELACION DEUDORES GARANTIAS		FIO-GET-NLS
		SEGURO DE BIENES EN GARANTIA   		FIO-GET-KEY
		VALORES Y TASACIONES DE UNA GARANTIA     FIO-GET-KEY
		GARANTIAS ESPECIFICAS			FIO-GET-NLS


        				TECLAS DE FUNCION
        				==================



        ADICIONALMENTE A LAS TECLAS ESTANDAR DE CONSIST EN EL SISTEMA SE
        MANEJAN LAS TECLAS PF4, PF5, PF6, PF7 Y PF8.

        LA OPERATORIA DE LA TECLA PF4 NO REQUIERE PROGRAMACION EN EL
        SISTEMA Y EN LA IMPLEMENTACION BASICA PARA ESTE SISTEMA SE  PERMITE
        AVANZAR O RETROCEDER DE PANTALLA EN LAS OPCIONES DE ACTUALIZACION.
        SI LUEGO DE DAR EL COMANDO DE CONSULTA, ESTANDO EL CURSOR EN SU
        POSICION HABITUAL, SE DIGITA PF4, SE AVANZA A LA PANTALLA
        SIGUIENTE. SI SE MUEVE EL CURSOR UNA O MAS LINEAS HACIA ARRIBA, SE
        RETROCEDE A LA PANTALLA ANTERIOR.

        EN GENERAL, LAS TECLAS PF5 Y PF7 RETROCEDEN Y LAS TECLAS PF6 Y PF8
        AVANZAN.

        LA TECLA PF5 RETROCEDE DENTRO DE LAS GARANTIAS DE UN DEUDOR EN LOS 
        PROGRAMAS  GARPQGDG, GARPQGDD, GARPQQGA Y GARPQGXD.
        	EN LOS PROGRAMAS GARPQQHT Y GARPQQHP RETROCEDE DE TASACION
        Y TASACION PARCIAL RESPECTIVAMENTE.
        	EN EL RESTO DE LOS PROGRAMAS INTERACTIVOS DE ACTUALIZACION
        PERMITE ACTIVAR LA GARANTIA QUE SE ESTA CONSULTANDO.

        LA TECLA PF6 AVANZA DENTRO DE LAS GARANTIAS DE UN DEUDOR EN LOS
        PROGRAMAS GARPQGDG, GARPQGDD, GARPQQGA Y GARPQGXD.
        	EN LOS PROGRAMAS GARPQQHT Y GARPQQHP RETROCEDE DE TASACION
        Y TASACION PARCIAL RESPECTIVAMENTE.

        LA TECLA PF7  RETROCEDE DE CLIENTE EN LOS PROGRAMAS GARPQGDG Y
        GARPQQGA. EN EL PROGRAMA GARPQGDD RETROCEDE DE DEUDOR PARA UNA
        GARANTIA DETERMINADA.

        LA TECLA PF8 AVANZA DE CLIENTE EN LOS PROGRAMAS GARPQGDG Y
        GARPQQGA. EN EL PROGRAMA GARPQGDD AVANZA DE DEUDOR PARA UNA
        GARANTIA DETERMINADA.



				TABLAS Y CODIGOS 
				=================


         SE UTILIZAN TABLAS DE LOS SISTEMAS DE TABLAS Y PARAMETROS 
         GENERALES, GARANTIAS Y COLOCACIONES.

        EL CONCEPTO DE CODIGO COMPRENDE LO HABITUAL Y LA PLANTILLA DE
        ATRIBUTOS DE LAS CLASES DE GARANTIAS. LOS CODIGOS USUALES SE
        ALMACENAN EN EL ARCHIVO VSAM DE TABLAS DEL SISTEMA. LA PLANTILLA 
        O TABLA DE ATRIBUTOS ES UN ARCHIVO (O TABLA DATACOM) MAS.

        EN LAS TABLAS DEL SISTEMA SE DISTINGUEN TRES CLASES. PRIMERO, 
        AQUELLAS QUE SON PROPIAS DEL SISTEMA Y QUE EL CLIENTE NO PUEDE 
        CAMBIAR SIN TENER QUE MODIFICAR PROGRAMAS DEL SISTEMA. SEGUNDO, 
        TABLAS QUE EL CLIENTE PUEDE CAMBIAR PERO SOLO DEBERA HACERLO POR 
        EXCEPCION. FINALMENTE ESTAN LAS TABLAS QUE SON PROPIAS DEL CLIENTE
        Y QUE ES DE SU RESPONSABILIDAD SU POBLAMIENTO.

        CON RESPECTO A LA TABLA DE ATRIBUTOS ES PROPIO DEL CLIENTE
        DETERMINAR QUE REGISTROS SE INGRESAN PERO EN CADA UNO DE ELLOS SE
        DEBE RESPETAR LOS CODIGOS SOLICITADOS.

        EL SISTEMA UTILIZA ALGUNOS CODIGOS DUROS QUE PERMITEN
        INDEPENDIZARLO DE LOS VALORES QUE LES ASIGNE EL CLIENTE, LO QUE SE
        DESCRIBE EN BAJO EL TITULO DE CODIGOS INTERNOS COMPUTACIONALES.

        BAJO EL TITULO DE CAMPOS ADICIONALES SE DESCRIBE AQUELLAS TABLAS,
        SEAN DEL SISTEMA O DE OTROS SISTEMAS DE CONSIST, QUE TIENEN
        CODIFICADOS DATOS EN LA REGION DEL REGISTRO TAB ASIGNADA PARA
        ELLO.

    

        TABLAS DEL SISTEMA DE TABLAS Y PARAMETROS GENERALES  
        ---------------------------------------------------------------------------------------------

	ABG	ABOGADOS
	AGT 	AGENTES DE ADUANA
	ALM 	ALMACENISTAS
	ALZ 	AUTORIZADORES DE ALZAMIENTO
	AUX 	AUXILIARES DE OPERACIONES
	BCO	BANCOS
	COM 	COMUNAS
	CSE 	COMPAÑIAS DE SEGURO
	INS 	INSPECTORES
	LOC 	LOCALIDADES
	NOT 	NOTARIOS
	PCC 	GLOSAS DE CUENTA CONTABLE
	SEG 	CORREDORES DE SEGURO
	SIS 	SISTEMAS
	TAS 	TASADORES
	TIO 	TIPOS DE OPERACION
	VLR 	MONEDAS Y VALORES

	CAM	TIPOS DE CAMBIO
	OFI	OFICINAS

    

        TABLAS DEL SISTEMA DE GARANTIAS 
        ------------------------------------------------------

        TABLAS QUE CLIENTE NO PUEDE CAMBIAR 
        -------------------------------------------------------------

        DAP	TRAE O NO DUEDORES DESDE SISTEMA DAP

        DPN	TIPO DE DEPRECIACION

        ECM	EXIGENCIA CONSTRUCCION O MAQUINARIA/EQUIPOS 

        ECT	EXIGENCIA SUP CONSTRUCCION Y/O TERRENO 

        EAL	EXIGENCIA DE ALMACENISTA 

        EAD	EXIGENCIA DE AGENTE DE ADUANA

        ES1 	ESTADO 1 DE GARANTIAS 
        		CODIGOS QUE NO PUEDE CAMBIAR '10', '15' Y DAR AL 
        		ALZAMIENTO UN CODIGO MENOR A '20'

        EXI	EXISTENCIA (S/O/N) (EN PGM TAG)

        FRM	PARAMETROS DE PROGRAMAS BATCH

        LIM	GENERAL/ESPECIFICA

        MSC 	TABLAS MISCELANEAS
        		" " (TABLA EN BLANCO)

        PDP	TIPO PERIODO DE DEPRECIACION

        PUP	TIPO DE INSTRUMENTO LEGAL

        RAL	REAL/NO REAL (EN PGM TAG)

        RPB	RESPONSABLE DE TOMAR SEGURO 
        		CODIGO  '3'  NO SE PUEDE CAMBIAR 

        SIN	SI/NO

        TMS	CAMPOS DEL SISTEMA DE GARANTIAS PARA LISTADO GMO.

        TFP	TABLA DE FECHAS DE PROCESOS

        VSN 	VERSIONES DE CODIGO



        TABLAS QUE ES RARO QUE CLIENTE CAMBIE
        -------------------------------------------------------------------

        ES2	ESTADO DE EJECUCION DE LA GARANTIA

        MSG	MENSAJES

        RPB	RESPONSABLE DE TOMAR SEGURO 
        		CODIGOS QUE NO SON '3'


        TABLAS PROPIAS DEL CLIENTE
        ----------------------------------------------

        BIB	ASIGNACION DE BIBLIOTECAS Y ARCHIVOS, PROGRAMAS BATCH

        CBS	COBERTURAS DE SEGUROS

        CTR	TIPOS DE CONSTRUCCION

        DCC	DICCIONARIO DE CUENTAS CONTABLES

        KYM	SETEO DE LLAVES (PARA ZOOM)

        MEQ	MAQUINAS Y EQUIPOS

        REG	REGISTROS DE INSCRIPCION

        UMD	UNIDADES DE MEDIDA

        UUR	UBICACIONES DE DOCUMENTOS

        ZOM	ZOOM


        LAS TABLAS KYM Y ZOM PERMITEN EL USO DE LA TECLA PF4, QUE EN FORMA
        ESTANDAR PERMITE AVANZAR O RETROCEDER EN LAS PANTALLAS DE
        ACTUALIZACION DEL SISTEMA.



        CODIGOS INTERNOS COMPUTACIONALES (C.I.C.)
        -----------------------------------------------------------------------

        CORRESPONDEN A LA SEGUNDA LLAVE DE ACCESO DEL ARCHIVO DE TABLAS.

        LOS CODIGOS QUE SIGUEN DEBEN TENER EL VALOR QUE SE DESCRIBE, EN
        TANTO QUE PARA LOS OTROS EL C.I.C. TOMA EL MISMO VALOR DEL CODIGO
        PRIMARIO O HABITUAL (DEL CLIENTE).

        * Propio Banco 

        SISTEMA DE TABLAS Y PARAMETROS GENERALES
        TABLA	'BCO' 
        C.I.C.	'018'

        * Sistema de Credito Hipotecario

        SISTEMA DE TABLAS Y PARAMETROS GENERALES
        TABLA	'SIS'                 
        C.I.C.	'HIP'

        * Ejecutivo como Tasador 

        SISTEMA DE TABLAS Y PARAMETROS GENERALES
        TABLA	'TAS' 
        C.I.C.	'997'

        * Clase de Garantia Deposito a Plazo del Propio Banco

        SISTEMA DE TABLAS Y PARAMETROS GENERALES
        TABLA	'AUX' 
        C.I.C.	'DPBCO'

        * Moneda Nacional 

        SISTEMA DE TABLAS Y PARAMETROS GENERALES
        TABLA	'VLR'                 
        C.I.C.	'0999'

        * Garantia Especifica 

        SISTEMA DE GARANTIAS
        TABLA	'LIM'                 
        C.I.C.	'E'



        DATOS ADICIONALES 
        ---------------------------------

        * Tipo de Tasacion para SBIF (depende del tasador)

        SISTEMA DE TABLAS Y PARAMETROS GENERALES
        TABLA	'TAS'              
        POSICION	14 - 14

        * Moneda para Interfase Contable 

        SISTEMA DE TABLAS Y PARAMETROS GENERALES
        TABLA	'VLR' 
        POSICION	7 - 8	

        * Ultimo Dia del Mes de Proceso 

        SISTEMA DE GARANTIAS
        TABLA	'TFP' 
        CODIGO	'09'  
        POSICION	1 - 8

        * Dia de Proceso 

        SISTEMA DE GARANTIAS
        TABLA	'TFP' 
        CODIGO	'01'
        POSICION	1 - 8

        * Fecha de Generacion del D03 

        SISTEMA DE GARANTIAS
        TABLA	'TFP' 
        CODIGO	'20'
        POSICION	1 - 8

        * Numero de meses a sumar en depreciacion 

        SISTEMA DE GARANTIAS
        TABLA	'PDP' 
        POSICION	1 - 2

        * Moneda Correspondiente a Moneda de Cobranzas 

        SISTEMA DE GARANTIAS
        TABLA	'TMC' 
        POSICION	1 - 6

        * Cuenta y Contracuenta Contables 

        SISTEMA DE GARANTIAS
        TABLA	'DCC'
        POSICION	1 - 24


        * Estados 1 Siguientes Permitidos 

        SISTEMA DE GARANTIAS
        TABLA	'ES1' 
        POSICION	11 - 20

        * Moneda Correspondiente a Moneda de Comercio Exterior 

        SISTEMA DE GARANTIAS
        TABLA	'TMC' 
        POSICION	1 - 6



        TABLAS DEL SISTEMA DE COLOCACIONES
        --------------------------------------------

	DES 	DESTINOS DE CREDITOS






















			ENCADENAMIENTO DE PROGRAMAS BATCH





				D I A G R A M A S
























				I N T E R F A S E S




		INTERFASE  GARANTIAS / COLOCACIONES
		====================================


    INGRESO DE GARANTIAS ESPECIFICAS
    ---------------------------------------------------------

	AL DIGITAR UN REGISTRO GES QUE CONTIENE LA ESPECIFICACION DE 
	UN DOCUMENTO LEGAL DE CREDITO (DLC) SE VALIDA QUE EXISTA Y ESTE 
	VIGENTE EN EL SISTEMA DE COLOCACIONES.

	PARA MAYOR INFORMACION SOBRE EL INGRESO DE GARANTIAS 
	ESPECIFICAS VER LA SECCION EN QUE SE DOCUMENTAN LOS 
	PROGRAMAS GARPQGES Y GARPUGES.


    ALZAMIENTO DE GARANTIAS ESPECIFICAS
    -----------------------------------------------------------------

        	SE UTILIZA EL PROCEDIMIENTO HABITUAL, EN EL CUAL UN USUARIO 
	CALIFICADO INSTRUYE EL ALZAMIENTO DE LA GARANTIA.


    CONSULTAS
    -------------------

	EN LOS PROGRAMAS GARPQGXD Y GARPQQGA SE ACUMULA(N) EL(LOS) 
	CREDITO(S) GARANTIZADOS EN FORMA ESPECIFICA Y SE COMPARAN 
	CON EL VALOR DE LA GARANTIA, DESPLEGANDOSE EL MENOR DE ELLOS.
		LOS CREDITOS SE VALORIZAN EN PESOS INCLUYENDO LOS 
	INTERESES DEVENGADOS A LA FECHA MENOR ENTRE LA FECHA DE 
	VENCIMIENTO DEL CREDITO Y LA FECHA DE LA CONSULTA.
		LA GARANTIA SE CONVIERTE A PESOS A LA FECHA DE LA
	TASACION O REVALORIZACION VIGENTE.



		INTERFASE  GARANTIA / DEPOSITOS A PLAZO
        		=======================================


	INGRESO EN GARANTIAS DE DEPOSITOS A PLAZO DEL PROPIO BANCO
	--------------------------------------------------------------------------------------------------------

		AL DIGITAR EL TIPO Y SUBTIPO DE GARANTIA, SE EXAMINA 
		SI ES DEPOSITO A PLAZO DEL PROPIO BANCO, COMPARANDO EL 
		CODIGO INTERNO COMPUTACIONAL DEL TIPO Y SUBTIPO DE 
		GARANTIA CON AQUEL DEFINIDO PARA DEPOSITO A PLAZO DEL 
		PROPIO BANCO (VER CAPITULO DE TABLAS Y CODIGOS).

		SE DESPROTEGE LOS CAMPOS DE IDENTIFICACION DEL DEPOSITO 
		E INDICADOR DE SI TRAE COMO DEUDORES A LOS TITULARES.

		SE VALIDA QUE EL DEPOSITO EXISTA Y ESTE VIGENTE EN EL 
		REGISTRO OPD DEL SISTEMA DAP.

		SE LLENAN AUTOMATICAMENTE LOS DATOS DE LOS REGISTROS GDO
		Y GVT, LO QUE EVITA AL USUARIO LA DIGITACION DE LAS 
		PANTALLAS CORRESPONDIENTES.

		SE GRABAN LOS REGISTROS GDO Y GVT.

		SE MODIFICA EL DEPOSITO EN EL SISTEMA DAP INDICANDO QUE 
		ESTA EN GARANTIA Y EN CUSTODIA.


	CONTABILIZACION
	-----------------------------

	SE UTILIZA EL PROCEDIMIENTO HABITUAL.


	ALZAMIENTO DE DEPOSITO A PLAZO DEL PROPIO BANCO EN GARANTIA
	------------------------------------------------------------------------------------------------------------

		EL PROCESO HABITUAL DE ALZAMIENTO SE SIGUE CON LA 
		MODIFICACION DEL REGISTRO OPD DEL SISTEMA DAP QUE
		PRODUCE EL DESBLOQUEO DEL DEPOSITO.


	CONSULTAS
	-------------------

		EN LOS PROGRAMAS GARPQGXD Y GARPQQGA Y EL COMANDO 
		CONSULTA DEL PROGRAMA GARPQGVT SE DESPLIEGA EL 
		VALOR DE LA GARANTIA LUEGO DE BUSCAR EL MONTO DEL 
		DEPOSITO EN EL REGISTRO OPD DEL SISTEMA DAP Y SUMARLE
		LOS INTERESES DEVENGADOS HASTA LA FECHA MENOR ENTRE LA
		DE CONSULTA Y LA DE VENCIMIENTO.




		INTERFASE  GARANTIAS / DEUDORES
		================================


	EN LOS PROGRAMAS INTERACTIVOS GARPQGXD Y GARPQQGA SE BUSCA 
	EN EL SISTEMA DE DEUDORES SI EL DEUDOR CONSULTADO TIENE LA
	CALIDAD DE AFIANZADO. EN CASO AFIRMATIVO SE DESPLIEGA EL TEXTO 
	CORRESPONDIENTE.



		INTERFASE  GARANTIAS / CONTABILIDAD
		====================================

	ESTA INTERFAZ SE DESCRIBE COMPLETAMENTE EN EL PROGRAMA 
	GARPLLMG.




				A R C H I V O S
				============


	SISTEMA GARANTIAS
	---------------------------------

	CODIGO		DESCRIPCION
	------------------------------------------------------------------------------------------------------------------
	GARCLV	CLAVES DE GARANTIAS (ARCHIVO SECUENCIAL TEMPORAL)
	GARECL	CLAVES DE MOVIMIENTOS DE COMERCIO EXTERIOR
	GAREMV	MOVIMIENTO DE COMERCIO EXTERIOR
	GARGAP	ACREEDORES PREFERENCIALES
	GARGDD	RELACION DEUDORES GARANTIAS
	GARGDG	DATOS GENERALES DE UNA GARANTIA
	GARGDO	DOCUMENTO DE LA GARANTIA
	GARGDP	DEPRECIACION DE BIENES EN GARANTIA
	GARGES	GARANTIAS ESPECIFICAS 
	GARGIN	INSPECCIONES DE BIENES EN GARANTIA	    
	GARGLE	DATOS LEGALES		          
	GARGMO	MOVIMIENTOS DEL SISTEMA			
	GARGSE	SEGURO DE BIENES EN GARANTIA	          
	GARGSI	SINIESTROS DE GARANTIAS		
	GARGTP	TASACIONES PARCIALES (DE ITEMS)            
	GARGUB	UBICACION DE GARANTIAS		 
	GARGVT	VALORES Y TASACIONES DE UNA GARANTIA	   
	GARLCL	CLAVES DE LETRAS EN COBRANZAS
	GARLMV	MOVIMIENTO DE LETRAS EN COBRANZAS
	GARRCH	RECHAZOS
	GARTAG	ATRIBUTOS DE GARANTIAS			 
	TABMCT	INTERFASE CONTABLE 


	SISTEMA COLOCACIONES
	--------------------------------------

	COLDLC	Documento Legal del Credito                
	COLICG	Intereses				
	COLOPC	OPERACION DE CREDITO		   
	COLRDC	Relacion Deudor Credito		


	SISTEMA CLIENTES
	-----------------------------

	SGCDBC	DATOS BASICOS DE CLIENTE			 


	SISTEMA DEPOSITOS A PLAZO
	---------------------------------------------

	DAPOPD	OPERACION DE DEPOSITO A PLAZO
	DAPRCC	RELACION CLIENTE DEPOSITO A PLAZO



	SISTEMA DEUDORES
	-------------------------------

	DEUFIA	FIANZAS


	SISTEMA GENESIS
	---------------------------

	GNSCIC	CENTROS DE ASIGNACION DE CORRELATIVOS























				DESCRIPCION DE REGISTROS

