	'GAP001' IDC DEL ACREEDOR PREFERENCIAL 
	'GDD001' IDC DEL DEUDOR
	'GDG001' ID (CIC) DE LA GARANTIA
	'GES000' CORRELATIVO DE ID. ESPECIFICACION DE GARANTIA AL ACTIVAR
	'GES001' CORRELATIVO DE ID. ESPECIFICACION DE GARANTIA YA ACTIVADA
	'GIN000' SE INGRESO INSPECCION
	'GLE000' SE INGRESO DATOS LEGALES
	'GSE000' SE INGRESO DATOS DE SEGUROS
	'GTP001' SE INGRESARON TASACIONES PARCIALES
	'GUB000' SE INGRESO UBICACION
	'GVT001' VALOR DE LIQUIDACION DE LA TASACION
	'GVT002' VALOR COMERCIAL DE LA TASACION
	'GVT003' VALOR PONDERADO DE LA GARANTIA
	'GVT004' FECHA DE LA TASACION
	'GVT005' FECHA DE REVALORIZACION Y VALOR EN MONEDA A CONTABILIZAR

