//RVALDES JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCCSB
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=DEUCT.OBJECT(DEUCLRDB),DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH LISTADOR URT INTERFACE ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=LISTADOR
         END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH COBOL URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07,                                                X
               TXNUNDO=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=RDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=111,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=200,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=190,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=ESC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=FIA,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=AMF,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=REC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=RDE,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=CAM,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=OFI,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=USR,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DBC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=OPC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=RDT,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=GDG,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=GDD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=GVT,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=TAG,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=130,                                               X
               TBLNAM=RGD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=DLC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DSF,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=RBS,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=CRI,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=DBD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=LISTADOR
         END
/*
//LKED.SYSLMOD DD DSN=DEUCM.LINEA,DISP=SHR
//LKED.SYSIN   DD *
  NAME DEUCLRDB(R)
/*
//
