//DAGUAYO JOB ,,CLASS=A,MSGCLASS=X
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=DEUCT.OBJECT(DEUCLALZ),DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH DEUPLALZ URT ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_DEU ( COMENT )
          END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH  URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07
*ESC de DEU
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=ESC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*FIA de DEU
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=FIA,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*AMF de DEU
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=AMF,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*DBC de SGC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DBC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*USR de TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=USR,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*OFI de TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=OFI,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de GNS
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de SGC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=190,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de DEU
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=200,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_DEU
          END
/*
//LKED.SYSLMOD DD DSN=DEUCM.LINEA,DISP=SHR
//LKED.SYSIN   DD *
  NAME DEUCLALZ(R)
/*
//
