//RVALDES JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCCSB
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=DEUCT.OBJECT(DEUCLFIA),DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH URT DEUPLFIA URT INTERFACE ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT DEUPLFIA
         END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH COBOL URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07,                                                X
               TXNUNDO=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=AMF,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=ESC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DBC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=USR,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=OFI,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=FIA,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=200,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=190,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT DEUPLFIA
         END
/*
//LKED.SYSLMOD DD DSN=DEUCM.LINEA,DISP=SHR
//LKED.SYSIN   DD *
  NAME DEUCLFIA(R)
/*
//
