*  * $$ JOB JNM=BGUSURTB,CLASS=X,PRI=9,DISP=D,USER='CONSIST',SYSID=2
*  * $$ LST CLASS=R
*  // JOB BGUURTBA
*  // EXEC PROC=ADRPROC
*  // EXEC PROC=RLDES
*  // EXEC PROC=CLDES
*  // LIBDEF RL,TO=RLDES,FROM=LIBRLB,SEARCH=LIBRLB
*  // LIBDEF CL,TO=CLDES,FROM=LIBCLB,SEARCH=LIBCLB
*  // OPTION DECK,NOXREF
*  // DLBL   IJSYSPH,'DAPCHWRK',0
*  // EXTENT SYSPCH,SYSWKF,1,0,10872,312
*     ASSGN  SYSPCH,DISK,VOL=SYSWKF,SHR
*  // EXEC ASSEMBLY
*     PUNCH '  CATALR DEUCLMYD,7.4 '
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURINF
*                 URTABLE=LOAD,
*                 OPEN=DB,
*                 BACKSPT=NO,
*                 LOADNAM=DEUCLMYD,
*                 COBOL=YES
*            DBUREND
*                 USRINFO=DEUDORES
*            END
*  /*
*     CLOSE SYSPCH,PUNCH
*  // DLBL   IJSYSIN,'DAPCHWRK',84/001
*  // EXTENT SYSIPT,SYSWKF
*     ASSGN  SYSIPT,DISK,VOL=SYSWKF,SHR
*  // EXEC MAINT
*     CLOSE SYSIPT,READER
*  // OPTION CATAL
*     PHASE DEUCLMYD,S
*  // EXEC ASSEMBLY
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURSTR
*                 ABEND=NO,
*                 MSTNAM=DBTTLST,
*                 MULTUSE=YES
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=690,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=680,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=650,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=650,
*                 TBLNAM=USR,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=650,
*                 TBLNAM=CAM,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=650,
*                 TBLNAM=OFI,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=100,
*                 TBLNAM=DBC,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=140,
*                 TBLNAM=RDE,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=140,
*                 TBLNAM=CRI,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=700,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=710,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBUREND
*                 SYSTEM=DOS,
*                 USRINFO=DEUDORES
*            END
*  /*
*  // EXEC LNKEDT
*  /&
*  * $$ EOJ
*
