*  * $$ JOB JNM=BGUURTBA,CLASS=X,PRI=9,DISP=D,USER='CONSIST'
*  * $$ LST CLASS=R
*  // JOB BGUURTBA
*  // EXEC PROC=ADRPROC
*  // EXEC PROC=RLDES
*  // EXEC PROC=CLDES
*  // LIBDEF RL,TO=RLDES,FROM=LIBRLB,SEARCH=LIBRLB
*  // LIBDEF CL,TO=CLDES,FROM=LIBCLB,SEARCH=LIBCLB
*  // OPTION DECK,NOXREF
*  // DLBL   IJSYSPH,'DAPCHWRK',0
*  // EXTENT SYSPCH,SYSWKF,1,0,8126,10
*     ASSGN  SYSPCH,DISK,VOL=SYSWKF,SHR
*  // EXEC ASSEMBLY
*     PUNCH '  CATALR DEUCLCTT,7.4 '
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURINF
*                 URTABLE=LOAD,
*                 OPEN=DB,
*                 BACKSPT=NO,
*                 LOADNAM=DEUCLCTT,
*                 COBOL=YES
*            DBUREND
*                 USRINFO=DEUDORES
*            END
*  /*
*     CLOSE SYSPCH,PUNCH
*  // DLBL   IJSYSIN,'DAPCHWRK',84/001
*  // EXTENT SYSIPT,SYSWKF,1,0,8126,10
*     ASSGN  SYSIPT,DISK,VOL=SYSWKF,SHR
*  // EXEC MAINT
*     CLOSE SYSIPT,READER
*  // OPTION CATAL
*     PHASE DEUCLCTT,S
*  // EXEC ASSEMBLY
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURSTR
*                 ABEND=NO,
*                 MSTNAM=DBTTLST,
*                 MULTUSE=YES
*  *FIANZAS ( FIA ) DE DEUDORES ( DEU )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=140,
*                 TBLNAM=FIA,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *ESCRITURAS ( ESC ) DE DEUDORES ( DEU )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=140,
*                 TBLNAM=ESC,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *AMBITOS DE FIANZAS ( AMF ) DE DEUDORES ( DEU )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=140,
*                 TBLNAM=AMF,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TABLAS ( TAB ) DE DEUDORES ( DEU )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=700,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TABLAS ( TAB ) DE GENESIS ( GNS )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=680,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *USUARIOS ( USR ) DE TABLAS ( TAB )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=650,
*                 TBLNAM=USR,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *OFICINAS ( OFI ) DE TABLAS ( TAB )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=650,
*                 TBLNAM=OFI,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TABLAS ( TAB ) DE TABLAS ( TAB )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=650,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *DATOS BASICOS CLIENTES ( DBC ) DE CLIENTES ( SGC )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=100,
*                 TBLNAM=DBC,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TABLAS ( TAB ) DE CLIENTES ( SGC )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=690,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TABLAS ( TAB ) DE COLOCACIONES ( COL )
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=2,
*                 DBID=710,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBUREND
*                 SYSTEM=DOS,
*                 USRINFO=DEUDORES
*            END
*  /*
*  // EXEC LNKEDT
*  /&
*  * $$ EOJ
*
