*  * $$ JOB JNM=BGUURTBA,CLASS=X,PRI=9,DISP=D,USER='CONSIST'
*  * $$ LST CLASS=R
*  // JOB BGUURTBA
*  // EXEC PROC=ADRPROC
*  // EXEC PROC=RLDES
*  // EXEC PROC=CLDES
*  // LIBDEF RL,TO=RLDES,FROM=LIBRLB,SEARCH=LIBRLB
*  // LIBDEF CL,TO=CLDES,FROM=LIBCLB,SEARCH=LIBCLB
*  // OPTION DECK,NOXREF
*  // DLBL   IJSYSPH,'DAPCHWRK',0
*  // EXTENT SYSPCH,SYSWKF,1,0,10872,312
*     ASSGN  SYSPCH,DISK,VOL=SYSWKF,SHR
*  // EXEC ASSEMBLY
*     PUNCH '  CATALR DEUCLMDS,7.4 '
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURINF
*                 URTABLE=LOAD,
*                 OPEN=DB,
*                 BACKSPT=NO,
*                 LOADNAM=DEUCLMDS,
*                 COBOL=YES
*            DBUREND
*                 USRINFO=SISTEMA_DEU ( COMENT )
*            END
*  /*
*     CLOSE SYSPCH,PUNCH
*  // DLBL   IJSYSIN,'DAPCHWRK',84/001
*  // EXTENT SYSIPT,SYSWKF
*     ASSGN  SYSIPT,DISK,VOL=SYSWKF,SHR
*  // EXEC MAINT
*     CLOSE SYSIPT,READER
*  // OPTION CATAL
*     PHASE DEUCLMDS,S
*  // EXEC ASSEMBLY
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURSTR
*                 ABEND=NO,
*                 MSTNAM=DBTTLST,
*                 MULTUSE=YES
*  *USR de TAB
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=650,
*                 TBLNAM=USR,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TAB de GNS
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=680,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TAB de TAB
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=650,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TAB de SGC
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=690,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TAB de DEU
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=700,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TAB de COL
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=710,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *TAB de SUP
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=230,
*                 TBLNAM=TAB,
*                 SYNONYM=YES,
*                 UPDATE=NO
*  *CAM de TAB
*            DBURTBL
*                 ACCESS=RAN,
*                 ELMCHG=NO,
*                 GETBLK=0,
*                 SEQBUFS=0,
*                 DBID=650,
*                 TBLNAM=CAM,
*                 SYNONYM=YES,
*                 UPDATE=NO
*            DBUREND
*                 SYSTEM=DOS,
*                 USRINFO=SISTEMA_DEU
*            END
*  /*
*  // EXEC LNKEDT
*  /&
*  // JOB RESET
*  CLOSE SYSIPT,READER
*  CLOSE SYSPCH,PUNCH
*  /&
*  * $$ EOJ
