*  //DEUPLDDE JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador DEUPLDDE (Detalle Deudas y Garantias)
*  //*
*  //STEP1 EXEC PGM=DEUPLDDE,PARM='DBURT=DEUCLDDE'
*  //STEPLIB  DD DSN=DEUOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=TABOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=TABOH.FIL.FU1,DISP=SHR
*  //PRET130  DD DSN=BCVS.TABLAS.KSDS,DISP=SHR
*  //* Archivos Auxiliares
*  //SYSOUT   DD SYSOUT=*
*  //SYSPRINT DD SYSOUT=X
*  //RPTDDE   DD SYSOUT=A
*  //SYSIN    DD *
*  * Tipo de Fecha    (C:Computacional, R:Real)
*  * Fecha de Informe (DDMMAAAA)
*  * Identificador de Cliente (IDC)
*  /*
*  //
