*  //DEUPLRDB JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador DEUPLRDB (Resumen Deudas y Garantias)
*  //*
*  //STEP1 EXEC PGM=DEUPLRDB,PARM='DBURT=DEUCLRDB'
*  //STEPLIB  DD DSN=DEUOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=TABOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=TABOH.FIL.FU1,DISP=SHR
*  //* Archivos Auxiliares
*  //SYSPRINT DD SYSOUT=X
*  //RPTRDB   DD SYSOUT=A
*  //SYSIN    DD *
*  * Fecha de Informe (DDMMAAAA)
*  * Identificador de Cliente (IDC)
*  /*
*  //
