*  //DEUPLALZ JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador DEUPLALZ (Alzamientos de Fianzas)
*  //*
*  //STEP1 EXEC PGM=DEUPLALZ,PARM='DBURT=DEUCLALZ'
*  //STEPLIB  DD DSN=DEUOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=TABOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=TABOH.FIL.FU1,DISP=SHR
*  //* Archivos Auxiliares
*  //SYSOUT   DD SYSOUT=*
*  //SYSPRINT DD SYSOUT=X
*  //RPTALZ   DD SYSOUT=A
*  //SYSIN    DD *
*  * Estado Fianzas   (T:Alzadas, S:Solicitadas, A:Autorizadas)
*  * Tipo de Fecha    (C:Computacional, R:Real)
*  * Fecha de Inicio  (DDMMAAAA)
*  * Fecha de Termino (DDMMAAAA)
*  * Codigo Oficina   (XXX)
*  /*
*  //
