*  //DEUPLMYD JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador DEUPLMYD (MYDnzas)
*  //*
*  //STEP1 EXEC PGM=DEUPLMYD,PARM='DBURT=DEUCLMYD'
*  //STEPLIB  DD DSN=DEUOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=TABOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=TABOH.FIL.FU1,DISP=SHR
*  //* Archivos Auxiliares
*  //SYSOUT   DD SYSOUT=*
*  //SYSPRINT DD SYSOUT=X
*  //RPTMYD   DD SYSOUT=A
*  //SYSIN    DD *
*  * Fecha de Informe (DDMMAAAA)
*  * Codigo Ejecutivo (XXXXXXXXXXXX)
*  * Codigo Oficina   (XXX)
*  * Codigo Moneda    (XXXXXX)
*  * Numero Deudores  (XXX)
*  * Monto Deuda      999999999999
*  * Tipo de Monto    (ACU/DEU/ /)
*  * Deuda Directa    (DIR)
*  * Deuda Indirect   (IND)
*  * Deuda Solidaria  (FIA)
*  * Deuda Complement (COM)
*  * Situacion Contab (VIG)
*  * Situacion Contab (MOR)
*  * Situacion Contab (VCD)
*  * Situacion Contab (CAS)
*  * Situacion Cartera(V/ )
*  * Situacion Cartera( /N)
*  /*
*  //
