*  //DEUPLFIA JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador DEUPLFIA (Fianzas)
*  //*
*  //STEP1 EXEC PGM=DEUPLFIA,PARM='DBURT=DEUCLFIA'
*  //STEPLIB  DD DSN=DEUOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=TABOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=TABOH.FIL.FU1,DISP=SHR
*  //* Archivos Auxiliares
*  //SYSOUT   DD SYSOUT=*
*  //SYSPRINT DD SYSOUT=X
*  //RPTFIA   DD SYSOUT=A
*  //SYSIN    DD *
*  * Tipo de Fecha    (C:Computacional, R:Real)
*  * Fecha de Informe (DDMMAAAA)
*  * Codigo Oficina   (XXX)
*  * Identificador    (D:Deudor, F:Fiador, E:Escritura)
*  * Identificador    (X)
*  * Vigencia Fianzas (S:Vigentes, N:No vigentes, T:Todas)
*  /*
*  //
