*  //DAGUAYO JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCCS1
*  //STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
*  //ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
*  //             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
*  //ASM.SYSGO    DD DSN=DEUST.OBJECT.URT(DEUCLMYD),DISP=SHR
*  //ASM.SYSPRINT DD SYSOUT=A
*  //ASM.SYSIN    DD *
*           TITLE 'DB/BATCH DEUPLMYD URT ASSEMBLY'
*           DBURINF                                                       X
*                 URTABLE=LOAD,                                           X
*                 OPEN=DB,                                                X
*                 LOADPRM=DBURT
*            DBUREND                                                      X
*                 SYSTEM=OS,                                              X
*                 USRINFO=SISTEMA_DEU ( COMENT )
*            END
*  /*
*  //STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
*  //ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
*  //             DD DSN=ADR.DB75.SOURCE.DESA,DISP=SHR
*  //ASM.SYSIN    DD *
*           TITLE 'DB/BATCH  URT LOAD ASSEMBLY'
*           DBURSTR                                                       X
*                 ABEND=NO,                                               X
*                 MULTUSE=YES,                                            X
*                 PRTY=07
*  *RDE de DEU
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 SEQBUFS=0,                                              X
*                 DBID=140,                                               X
*                 TBLNAM=RDE,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *CRI de DEU
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 SEQBUFS=0,                                              X
*                 DBID=140,                                               X
*                 TBLNAM=CRI,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *DBC de SGC
*            DBURTBL                                                      X     
*                 ACCESS=RAN,                                             X     
*                 SEQBUFS=0,                                              X     
*                 DBID=100,                                               X
*                 TBLNAM=DBC,                                             X     
*                 SYNONYM=YES,                                            X     
*                 UPDATE=NO                                                     
*  *USR de TAB
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 SEQBUFS=0,                                              X
*                 DBID=150,                                               X
*                 TBLNAM=USR,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *OFI de TAB
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 SEQBUFS=0,                                              X
*                 DBID=150,                                               X
*                 TBLNAM=OFI,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *CAM de TAB
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 SEQBUFS=0,                                              X
*                 DBID=150,                                               X
*                 TBLNAM=CAM,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=NO
*  *TAB de GNS                                                                  
*            DBURTBL                                                      X     
*                 ACCESS=RAN,                                             X     
*                 SEQBUFS=0,                                              X     
*                 DBID=180,                                               X     
*                 TBLNAM=TAB,                                             X     
*                 SYNONYM=YES,                                            X     
*                 UPDATE=NO                                                     
*  *TAB de TAB                                                                  
*            DBURTBL                                                      X     
*                 ACCESS=RAN,                                             X     
*                 SEQBUFS=0,                                              X     
*                 DBID=150,                                               X     
*                 TBLNAM=TAB,                                             X     
*                 SYNONYM=YES,                                            X     
*                 UPDATE=NO                                                     
*  *TAB de SGC                                                                  
*            DBURTBL                                                      X     
*                 ACCESS=RAN,                                             X     
*                 SEQBUFS=0,                                              X     
*                 DBID=190,                                               X     
*                 TBLNAM=TAB,                                             X     
*                 SYNONYM=YES,                                            X     
*                 UPDATE=NO                                                     
*  *TAB de DEU                                                                  
*            DBURTBL                                                      X     
*                 ACCESS=RAN,                                             X     
*                 SEQBUFS=0,                                              X     
*                 DBID=200,                                               X     
*                 TBLNAM=TAB,                                             X     
*                 SYNONYM=YES,                                            X     
*                 UPDATE=NO                                                     
*  *TAB de COL                                                                  
*            DBURTBL                                                      X     
*                 ACCESS=RAN,                                             X     
*                 SEQBUFS=0,                                              X     
*                 DBID=210,                                               X     
*                 TBLNAM=TAB,                                             X     
*                 SYNONYM=YES,                                            X     
*                 UPDATE=NO                                                     
*            DBUREND                                                      X     
*                 SYSTEM=OS,                                              X     
*                 USRINFO=SISTEMA_DEU                                           
*            END                                                                
*  /*                                                                           
*  //LKED.SYSLMOD DD DSN=KOLSM.LOADLIB.DEUDO,DISP=SHR
*  //LKED.SYSIN   DD *
*    NAME DEUCLMYD(R)
*  /*                                                           
*  //
