
Directory DKB300:[CST.DES.BGL.WRK.RES]

BGLDMN.GNS;1                  File ID:  (44777,196,0)      
Size:            3/3          Owner:    BGL_DES
Created:  11-FEB-2004 11:24:23.15
Revised:  11-FEB-2004 11:24:27.74 (5)
Expires:   <None specified>
Backup:   13-FEB-2004 03:56:50.47
File organization:  Indexed, Prolog: 3, Using 1 key
                             In 2 areas
File attributes:    Allocation: 3, Extend: 3, Maximum bucket size: 3, Global buffer count: 0, Version limit: 3, Contiguous best try
Record format:      Fixed length 158 byte records
Record attributes:  Carriage return carriage control
RMS attributes:     None
Journaling enabled: None
File protection:    System:RWE, Owner:RWE, Group:RE, World:
Access Cntrl List:  (IDENTIFIER=BGL_PGM,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE)
                    (IDENTIFIER=BGL_JDP,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE+CONTROL)

BGLRCR.GNS;1                  File ID:  (44772,265,0)      
Size:            3/3          Owner:    BGL_DES
Created:  11-FEB-2004 11:24:22.20
Revised:  11-FEB-2004 11:24:27.33 (5)
Expires:   <None specified>
Backup:   13-FEB-2004 03:56:50.47
File organization:  Indexed, Prolog: 3, Using 1 key
                             In 2 areas
File attributes:    Allocation: 3, Extend: 3, Maximum bucket size: 3, Global buffer count: 0, Version limit: 3, Contiguous best try
Record format:      Fixed length 158 byte records
Record attributes:  Carriage return carriage control
RMS attributes:     None
Journaling enabled: None
File protection:    System:RWE, Owner:RWE, Group:RE, World:
Access Cntrl List:  (IDENTIFIER=BGL_PGM,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE)
                    (IDENTIFIER=BGL_JDP,OPTIONS=PROTECTED,ACCESS=READ+WRITE+EXECUTE+CONTROL)

Total of 2 files, 6/6 blocks.
