      *
      * COLBQDLC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 20-NOV-20 09:08 AM
      *
       SET-TAG-COLBQDLC SECTION.
       INI-SET-TAG-COLBQDLC.
           MOVE
           '<IDNMOD NOM=$COLBQDLC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQDLC.
           EXIT.

       PUT-ALL-DLC SECTION.
       INI-PUT-ALL-DLC.
           PERFORM PUT-DLC-DLC.
           PERFORM PUT-ICG-DLC.
           PERFORM PUT-RDC-DLC.
           PERFORM PUT-OPC-DLC.
           PERFORM PUT-DBC-DLC.
       FIN-PUT-ALL-DLC.
           EXIT.

       PUT-DLC-DLC SECTION.
       INI-PUT-DLC-DLC.
           IF PGM-STAT-DLC-NUL
               GO TO FIN-PUT-DLC-DLC.
           IF NOT PGM-STAT-DLC-OKS
               PERFORM CLR-DLC-DLC
               GO TO FIN-PUT-DLC-DLC.
           MOVE DLC-CAI-IOCO IN DLC TO DLC-CAI-IOCO IN DLC-FLD.
           MOVE DLC-IIC-IOCO IN DLC TO DLC-IIC-IOCO IN DLC-FLD.
           MOVE DLC-NUM-IDLO IN DLC TO DLC-NUM-IDLO IN DLC-FLD.
           MOVE DLC-CAI-IOPC IN DLC TO DLC-CAI-IOPC IN DLC-FLD.
           MOVE DLC-IIC-IOPC IN DLC TO DLC-IIC-IOPC IN DLC-FLD.
           MOVE DLC-NUM-IDLC IN DLC TO DLC-NUM-IDLC IN DLC-FLD.
           MOVE DLC-VAL-NDLC IN DLC TO DLC-VAL-NDLC IN DLC-FLD.
           MOVE DLC-VAL-SDLC IN DLC TO DLC-VAL-SDLC IN DLC-FLD.
           MOVE DLC-IND-RIES IN DLC TO DLC-IND-RIES IN DLC-FLD.
           MOVE DLC-COD-TDOC IN DLC TO DLC-COD-TDOC IN DLC-FLD.
           MOVE DLC-COD-UBFD IN DLC TO DLC-COD-UBFD IN DLC-FLD.
           MOVE DLC-MSC-TIMP IN DLC TO DLC-MSC-TIMP IN DLC-FLD.
           MOVE DLC-VAL-IMPU IN DLC TO DLC-VAL-IMPU IN DLC-FLD.
           MOVE DLC-COD-PLZA IN DLC TO DLC-COD-PLZA IN DLC-FLD.
           MOVE DLC-COD-NOTC IN DLC TO DLC-COD-NOTC IN DLC-FLD.
           MOVE DLC-VAL-GNOT IN DLC TO DLC-VAL-GNOT IN DLC-FLD.
           MOVE DLC-COD-PLZO IN DLC TO DLC-COD-PLZO IN DLC-FLD.
           MOVE DLC-MSC-MIPL IN DLC TO DLC-MSC-MIPL IN DLC-FLD.
           MOVE DLC-VAL-IPEN IN DLC TO DLC-VAL-IPEN IN DLC-FLD.
           MOVE DLC-IND-SCRT IN DLC TO DLC-IND-SCRT IN DLC-FLD.
           MOVE DLC-NUM-DDEV IN DLC TO DLC-NUM-DDEV IN DLC-FLD.
           MOVE DLC-NUM-MDEV IN DLC TO DLC-NUM-MDEV IN DLC-FLD.
           MOVE DLC-NUM-SDEV IN DLC TO DLC-NUM-SDEV IN DLC-FLD.
           MOVE DLC-NUM-ADEV IN DLC TO DLC-NUM-ADEV IN DLC-FLD.
           MOVE DLC-IND-SCTB IN DLC TO DLC-IND-SCTB IN DLC-FLD.
           MOVE DLC-IND-SCRI IN DLC TO DLC-IND-SCRI IN DLC-FLD.
           MOVE DLC-VAL-READ IN DLC TO DLC-VAL-READ IN DLC-FLD.
           MOVE DLC-IND-SCBZ IN DLC TO DLC-IND-SCBZ IN DLC-FLD.
           MOVE DLC-VAL-INTD IN DLC TO DLC-VAL-INTD IN DLC-FLD.
           MOVE DLC-COD-PAGO IN DLC TO DLC-COD-PAGO IN DLC-FLD.
           MOVE DLC-IND-ESTA IN DLC TO DLC-IND-ESTA IN DLC-FLD.
           MOVE DLC-IND-ETAP IN DLC TO DLC-IND-ETAP IN DLC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DLC-COD-TDOC IN DLC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'DOC ' TO TAB-COD-TTAB IN TAB
               MOVE DLC-COD-TDOC IN DLC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-TDOC IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TDOC IN DLC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DLC-MSC-TIMP IN DLC-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'TIMP' TO MSC-COD-TMSC IN MSC
               MOVE DLC-MSC-TIMP IN DLC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-TIMP IN DLC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TIMP IN DLC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DLC-COD-PLZA IN DLC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PZA ' TO TAB-COD-TTAB IN TAB
               MOVE DLC-COD-PLZA IN DLC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZA IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLZA IN DLC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DLC-COD-NOTC IN DLC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'NOT ' TO TAB-COD-TTAB IN TAB
               MOVE DLC-COD-NOTC IN DLC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-NOTC IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-NOTC IN DLC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DLC-COD-PLZO IN DLC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PZO ' TO TAB-COD-TTAB IN TAB
               MOVE DLC-COD-PLZO IN DLC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZO IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLZO IN DLC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DLC-MSC-MIPL IN DLC-FLD > SPACES
               MOVE 'COL' TO MSC-COD-SIST
               MOVE 'MIPL' TO MSC-COD-TMSC IN MSC
               MOVE DLC-MSC-MIPL IN DLC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-MIPL IN DLC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-MIPL IN DLC-FLD.
      *<<<< FIN_PUT_DLC_DLC
      *BUS-TAB busca glosa de codigo en tabla
      *     IF DLC-COD-PAGO IN DLC-FLD > SPACES
      *         MOVE 'COL' TO TAB-COD-SIST
      *         MOVE 'TPG ' TO TAB-COD-TTAB IN TAB
      *         MOVE DLC-COD-PAGO IN DLC-FLD TO TAB-COD-CTAB IN TAB
      *         PERFORM BUS-TAB
      *         MOVE TAB-GLS-DCOR IN TAB TO
      *              FRM-GLS-PAGO IN DLC-FLD
      *     ELSE
      *         MOVE SPACES TO FRM-GLS-PAGO IN DLC-FLD.

      *BUS-TAB busca glosa de codigo en tabla
           MOVE DLC-COD-UBFD IN DLC-FLD TO WSS-UBFD.
           IF WSS-TAB-UBFD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UBFD IN DLC-FLD
           ELSE
           IF WSS-TAB-UBFD = 'OFI'
               MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-UBFD IN DLC-FLD
               ELSE
                   MOVE OFI-GLS-DESC IN OFI TO
                        FRM-GLS-UBFD IN DLC-FLD
            ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE WSS-TAB-UBFD TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-UBFD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN DLC-FLD.
           IF DLC-COD-PLZA IN DLC-FLD NOT > SPACES
               GO TO CON-PUT-DLC-DLC.
           MOVE DLC-COD-PLZA IN DLC-FLD TO WSS-COD-PLZA IN WSS-VARI.
           IF WSS-IND-OFIC IN WSS-VARI = 'O'
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-PLZA IN DLC-FLD.
       CON-PUT-DLC-DLC.
      *AFRI-INI
           MOVE LOW-VALUES TO CXE.
           MOVE SPACES               TO CXE-GLS-FLAG IN CXE.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO  CXE-CAI-IOPC IN CXE.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO  CXE-IIC-IOPC IN CXE.
           MOVE ZEROES               TO CXE-NUM-EVEN IN CXE.
           MOVE 'CUR'                TO CXE-COD-EVEN IN CXE.
           MOVE SPACES               TO CXE-CIC-IOPV IN CXE.
           MOVE ZEROES               TO CXE-NUM-IVCT IN CXE.
           MOVE 'IMPPRG'             TO CXE-COD-CPTO IN CXE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CXE.
           IF FIO-STAT-OKS
               MOVE CXE-SGV-TINT IN CXE TO FRM-NUM-PIMP IN DLC-FLD
               MOVE 'P'      TO FRM-IND-PIMP IN DLC-FLD
               MOVE 'PRD'    TO FRM-GLS-PIMP IN DLC-FLD
           ELSE
               MOVE SPACES   TO FRM-IND-PIMP IN DLC-FLD
               MOVE SPACES   TO FRM-GLS-PIMP IN DLC-FLD
               MOVE ZEROES              TO FRM-NUM-PIMP IN DLC-FLD.
      *AFRI-FIN
      *>>>>

       FIN-PUT-DLC-DLC.
           EXIT.

       PUT-ICG-DLC SECTION.
       INI-PUT-ICG-DLC.
           IF PGM-STAT-ICG-NUL
               GO TO FIN-PUT-ICG-DLC.
           IF NOT PGM-STAT-ICG-OKS
               PERFORM CLR-ICG-DLC
               GO TO FIN-PUT-ICG-DLC.
           MOVE ICG-COD-TINT IN ICG TO ICG-COD-TINT IN DLC-FLD.
           MOVE ICG-SGV-TINT IN ICG TO ICG-SGV-TINT IN DLC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF ICG-COD-TINT IN DLC-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'INT ' TO TAB-COD-TTAB IN TAB
               MOVE ICG-COD-TINT IN DLC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-TINT IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TINT IN DLC-FLD.
      *<<<< FIN_PUT_ICG_DLC
           IF ICG-COD-CVTI IN ICG > SPACES
               MOVE ICG-SGV-SPRD IN ICG TO ICG-SGV-TINT IN DLC-FLD.
      *>>>>

       FIN-PUT-ICG-DLC.
           EXIT.

       PUT-RDC-DLC SECTION.
       INI-PUT-RDC-DLC.
           IF PGM-STAT-RDC-NUL
               GO TO FIN-PUT-RDC-DLC.
           IF NOT PGM-STAT-RDC-OKS
               PERFORM CLR-RDC-DLC
               GO TO FIN-PUT-RDC-DLC.
           MOVE RDC-CAI-ICLI IN RDC TO RDC-CAI-ICLI IN DLC-FLD.
           MOVE RDC-IIC-ICLI IN RDC TO RDC-IIC-ICLI IN DLC-FLD.
           MOVE RDC-NUM-DIRE IN RDC TO RDC-NUM-DIRE IN DLC-FLD.
      *<<<< FIN_PUT_RDC_DLC
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               MOVE ZEROES TO RDC-NUM-DIRE IN DLC-FLD.
      *>>>>

       FIN-PUT-RDC-DLC.
           EXIT.

       PUT-OPC-DLC SECTION.
       INI-PUT-OPC-DLC.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-DLC.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-DLC
               GO TO FIN-PUT-OPC-DLC.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN DLC-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN DLC-FLD.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN DLC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPC-MSC-TVOC IN DLC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPC-MSC-TVOC IN DLC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOC IN DLC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TVOC IN DLC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN DLC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN DLC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN DLC-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPC-COD-OFOC IN DLC-FLD > SPACES
               MOVE OPC-COD-OFOC IN DLC-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFOC IN DLC-FLD.
      *<<<< FIN_PUT_OPC_DLC
      *BUS-TAB busca glosa de codigo en tabla
      * NO EXISTE OPC-COD-VCOC IN DLC-FLD
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCOC IN DLC-FLD.
      *>>>>

       FIN-PUT-OPC-DLC.
           EXIT.

       PUT-DBC-DLC SECTION.
       INI-PUT-DBC-DLC.
      *<<<< INI_PUT_DBC_DLC
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLC-FLD
               MOVE 'COL'          TO MSG-COD-SIST
               MOVE 'DLC    MDIND' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DLC-FLD
               GO TO FIN-PUT-DBC-DLC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DLC.
           IF NOT PGM-STAT-DBC-OKS
               MOVE SPACES TO DBC-GLS-NOMC IN DLC-FLD
               MOVE SPACES TO DBC-IND-ICLI IN DLC-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN DLC-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
               GO TO FIN-PUT-DBC-DLC.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DLC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DLC
               GO TO FIN-PUT-DBC-DLC.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DLC-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLC-FLD.
      *<<<< FIN_PUT_DBC_DLC
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DLC-FLD.
      *>>>>

       FIN-PUT-DBC-DLC.
           EXIT.

       KEY-ALL-DLC SECTION.
       INI-KEY-ALL-DLC.
           PERFORM KEY-DLC-DLC.
           PERFORM KEY-ICG-DLC.
           PERFORM KEY-RDC-DLC.
           PERFORM KEY-OPC-DLC.
           PERFORM KEY-DBC-DLC.
       FIN-KEY-ALL-DLC.
           EXIT.

       KEY-DLC-DLC SECTION.
       INI-KEY-DLC-DLC.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO DLC-CAI-IOPC IN DLC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO DLC-IIC-IOPC IN DLC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO DLC-NUM-IDLC IN DLC.
       FIN-KEY-DLC-DLC.
           EXIT.

       KEY-ICG-DLC SECTION.
       INI-KEY-ICG-DLC.
       FIN-KEY-ICG-DLC.
           EXIT.

       KEY-RDC-DLC SECTION.
       INI-KEY-RDC-DLC.
           MOVE RDC-CAI-ICLI IN DLC-FLD TO RDC-CAI-ICLI IN RDC.
           MOVE RDC-IIC-ICLI IN DLC-FLD TO RDC-IIC-ICLI IN RDC.
       FIN-KEY-RDC-DLC.
           EXIT.

       KEY-OPC-DLC SECTION.
       INI-KEY-OPC-DLC.
       FIN-KEY-OPC-DLC.
           EXIT.

       KEY-DBC-DLC SECTION.
       INI-KEY-DBC-DLC.
           MOVE DBC-GLS-NOMC IN DLC-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DLC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DLC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DLC-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DLC.
           EXIT.

       SCR-CLRA-DLC SECTION.
       INI-SCR-CLRA-DLC.
           PERFORM CLR-KEY-DLC.
           PERFORM CLR-FLD-DLC.
       FIN-SCR-CLRA-DLC.
           EXIT.

       CLR-KEY-DLC SECTION.
       INI-CLR-KEY-DLC.
           MOVE SPACES TO RDC-CAI-ICLI IN DLC-FLD.
           MOVE SPACES TO RDC-IIC-ICLI IN DLC-FLD.
           MOVE SPACES TO DLC-CAI-IOPC IN DLC-FLD.
           MOVE ZEROES TO DLC-IIC-IOPC IN DLC-FLD.
           MOVE ZEROES TO DLC-NUM-IDLC IN DLC-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN DLC-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DLC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DLC-FLD.
       FIN-CLR-KEY-DLC.
           EXIT.

       CLR-FLD-DLC SECTION.
       INI-CLR-FLD-DLC.
           MOVE SPACES TO FRM-IND-VSTR IN DLC-FLD.
           MOVE SPACES TO FRM-CIC-TDOC IN DLC-FLD.
           MOVE SPACES TO FRM-CIC-OPEC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TVOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TINT IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TDOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TIMP IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-UBFD IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-NOTC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PLZA IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-MIPL IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PLZO IN DLC-FLD.
           MOVE ZEROES TO FRM-NUM-PIMP IN DLC-FLD.
           MOVE SPACES TO FRM-IND-PIMP IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PIMP IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PAGO IN DLC-FLD.
           PERFORM CLR-DLC-DLC.
           PERFORM CLR-ICG-DLC.
           PERFORM CLR-RDC-DLC.
           PERFORM CLR-OPC-DLC.
           PERFORM CLR-DBC-DLC.
       FIN-CLR-FLD-DLC.
           EXIT.

       CLR-DLC-DLC SECTION.
       INI-CLR-DLC-DLC.
           MOVE SPACES TO DLC-CAI-IOCO IN DLC-FLD.
           MOVE SPACES TO DLC-IIC-IOCO IN DLC-FLD.
           MOVE ZEROES TO DLC-NUM-IDLO IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-NDLC IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-SDLC IN DLC-FLD.
           MOVE SPACES TO DLC-IND-RIES IN DLC-FLD.
           MOVE SPACES TO DLC-COD-TDOC IN DLC-FLD.
           MOVE SPACES TO DLC-COD-UBFD IN DLC-FLD.
           MOVE SPACES TO DLC-MSC-TIMP IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-IMPU IN DLC-FLD.
           MOVE SPACES TO DLC-COD-PLZA IN DLC-FLD.
           MOVE SPACES TO DLC-COD-NOTC IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-GNOT IN DLC-FLD.
           MOVE SPACES TO DLC-COD-PLZO IN DLC-FLD.
           MOVE SPACES TO DLC-MSC-MIPL IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-IPEN IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCRT IN DLC-FLD.
           MOVE ZEROES TO DLC-FEC-FDEV IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCTB IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCRI IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-READ IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCBZ IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-INTD IN DLC-FLD.
           MOVE SPACES TO DLC-COD-PAGO IN DLC-FLD.
           MOVE SPACES TO DLC-IND-ESTA IN DLC-FLD.
           MOVE SPACES TO DLC-IND-ETAP IN DLC-FLD.
       FIN-CLR-DLC-DLC.
           EXIT.

       CLR-ICG-DLC SECTION.
       INI-CLR-ICG-DLC.
           MOVE SPACES TO ICG-COD-TINT IN DLC-FLD.
           MOVE ZEROES TO ICG-SGV-TINT IN DLC-FLD.
       FIN-CLR-ICG-DLC.
           EXIT.

       CLR-RDC-DLC SECTION.
       INI-CLR-RDC-DLC.
           MOVE ZEROES TO RDC-NUM-DIRE IN DLC-FLD.
       FIN-CLR-RDC-DLC.
           EXIT.

       CLR-OPC-DLC SECTION.
       INI-CLR-OPC-DLC.
           MOVE SPACES TO OPC-MSC-TVOC IN DLC-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN DLC-FLD.
           MOVE SPACES TO OPC-COD-OFOC IN DLC-FLD.
       FIN-CLR-OPC-DLC.
           EXIT.

       CLR-DBC-DLC SECTION.
       INI-CLR-DBC-DLC.
       FIN-CLR-DBC-DLC.
           EXIT.

       FST-KEY-DLC SECTION.
       INI-FST-KEY-DLC.
           MOVE -1 TO DLC-CAI-IOPC-LEN IN DLC-FLD.
       FIN-FST-KEY-DLC.
           EXIT.

       FST-FLD-DLC SECTION.
       INI-FST-FLD-DLC.
      *<<<< INI_FST_FLD_DLC
      *IGUALACION VAX/INI/OGB/07-2013
      *PVG INI 25-AGO-2006
           IF SCR-CMND = 'MCL'
              MOVE -1 TO DLC-COD-NOTC-LEN IN DLC-FLD
              GO TO FIN-FST-FLD-DLC.
      *PVG FIN 25-AGO-2006
      *IGUALACION VAX/FIN/OGB/07-2013
      *>>>>
      *<<<< INI_FST_FLD_DLC
      *IGUALACION DE BQ -INI
      *    IF DBC-IND-ICLI IN DLC-FLD = 'M'
      *        MOVE -1 TO DLC-VAL-NDLC-LEN IN DLC-FLD
      *        GO TO FIN-FST-FLD-DLC.
      *IGUALACION DE BQ -FIN
      *>>>>

      *<<<< INI_FST_FLD_DLC
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               MOVE -1 TO DLC-VAL-NDLC-LEN IN DLC-FLD
               GO TO FIN-FST-FLD-DLC.
      *>>>>

           MOVE -1 TO RDC-NUM-DIRE-LEN IN DLC-FLD.
       FIN-FST-FLD-DLC.
           EXIT.

       PRO-KEY-DLC SECTION.
       INI-PRO-KEY-DLC.
           PERFORM PRO-IKY-DLC.
           PERFORM PRO-AKY-DLC.
           PERFORM PRO-MKY-DLC.
       FIN-PRO-KEY-DLC.
           EXIT.

       PRO-IKY-DLC SECTION.
       INI-PRO-IKY-DLC.
           MOVE FRM-CPIM-AEY TO DLC-CAI-IOPC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IIC-IOPC-ATR IN DLC-FLD.
       FIN-PRO-IKY-DLC.
           EXIT.

       PRO-MKY-DLC SECTION.
       INI-PRO-MKY-DLC.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DLC-FLD.
       FIN-PRO-MKY-DLC.
           EXIT.

       PRO-AKY-DLC SECTION.
       INI-PRO-AKY-DLC.
           MOVE FRM-CPIM-AEY TO DLC-NUM-IDLC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DLC-FLD.
       FIN-PRO-AKY-DLC.
           EXIT.

       UNP-KEY-DLC SECTION.
       INI-UNP-KEY-DLC.
           PERFORM UNP-IKY-DLC.
           PERFORM UNP-AKY-DLC.
           PERFORM UNP-MKY-DLC.
       FIN-UNP-KEY-DLC.
           EXIT.

       UNP-IKY-DLC SECTION.
       INI-UNP-IKY-DLC.
           MOVE FRM-CPIM-UBY TO DLC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO DLC-IIC-IOPC-ATR.
       FIN-UNP-IKY-DLC.
           EXIT.

       UNP-MKY-DLC SECTION.
       INI-UNP-MKY-DLC.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DLC-FLD.
       FIN-UNP-MKY-DLC.
           EXIT.

       UNP-AKY-DLC SECTION.
       INI-UNP-AKY-DLC.
           MOVE FRM-CPIM-UBY TO DLC-NUM-IDLC-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-DLC.
           EXIT.

       UNP-FLD-DLC SECTION.
       INI-UNP-FLD-DLC.
      *<<<< INI_UNP_FLD_DLC

      *>>>>

           MOVE FRM-CPIM-UBY TO FRM-NUM-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PAGO-ATR IN DLC-FLD.
           PERFORM UNP-DLC-DLC.
           PERFORM UNP-ICG-DLC.
           PERFORM UNP-RDC-DLC.
           PERFORM UNP-OPC-DLC.
           PERFORM UNP-DBC-DLC.
       FIN-UNP-FLD-DLC.
           EXIT.

       UNP-DLC-DLC SECTION.
       INI-UNP-DLC-DLC.
           MOVE FRM-CPIM-UBY TO DLC-VAL-NDLC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-RIES-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-TDOC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-UBFD-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-MSC-TIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-VAL-IMPU-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-PLZA-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-NOTC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-VAL-GNOT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-MSC-MIPL-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCRT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCTB-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCRI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCBZ-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-PAGO-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-ESTA-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-ETAP-ATR IN DLC-FLD.
      *<<<< FIN_UNP_DLC_DLC

      *>>>>

       FIN-UNP-DLC-DLC.
           EXIT.

       UNP-ICG-DLC SECTION.
       INI-UNP-ICG-DLC.
           MOVE FRM-CPIM-UBY TO ICG-SGV-TINT-ATR IN DLC-FLD.
       FIN-UNP-ICG-DLC.
           EXIT.

       UNP-RDC-DLC SECTION.
       INI-UNP-RDC-DLC.
           MOVE FRM-CPIM-UBY TO RDC-NUM-DIRE-ATR IN DLC-FLD.
       FIN-UNP-RDC-DLC.
           EXIT.

       UNP-OPC-DLC SECTION.
       INI-UNP-OPC-DLC.
       FIN-UNP-OPC-DLC.
           EXIT.

       UNP-DBC-DLC SECTION.
       INI-UNP-DBC-DLC.
       FIN-UNP-DBC-DLC.
           EXIT.

       VAL-KEY-DLC SECTION.
       INI-VAL-KEY-DLC.
           PERFORM VAL-IKY-DLC.
           PERFORM VAL-MKY-DLC.
           PERFORM VAL-AKY-DLC.
       FIN-VAL-KEY-DLC.
           EXIT.

       VAL-IKY-DLC SECTION.
       INI-VAL-IKY-DLC.
           PERFORM VAL-RDC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RDC-CAI-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-IKY-DLC.
           PERFORM VAL-RDC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RDC-IIC-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-IKY-DLC.
           PERFORM VAL-DLC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-CAI-IOPC-LEN IN DLC-FLD
                GO TO FIN-VAL-IKY-DLC.
           PERFORM VAL-DLC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IIC-IOPC-LEN IN DLC-FLD
                GO TO FIN-VAL-IKY-DLC.
       FIN-VAL-IKY-DLC.
           EXIT.

       VAL-MKY-DLC SECTION.
       INI-VAL-MKY-DLC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-MKY-DLC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-MKY-DLC.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-MKY-DLC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-MKY-DLC.
       FIN-VAL-MKY-DLC.
           EXIT.

       VAL-AKY-DLC SECTION.
       INI-VAL-AKY-DLC.
           PERFORM VAL-DLC-NUM-IDLC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-NUM-IDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-AKY-DLC.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN DLC-FLD
                GO TO FIN-VAL-AKY-DLC.
       FIN-VAL-AKY-DLC.
           EXIT.

       VAL-RDC-CAI-ICLI SECTION.
       INI-VAL-RDC-CAI-ICLI.
       FIN-VAL-RDC-CAI-ICLI.
           EXIT.

       VAL-RDC-IIC-ICLI SECTION.
       INI-VAL-RDC-IIC-ICLI.
       FIN-VAL-RDC-IIC-ICLI.
           EXIT.

       VAL-DLC-CAI-IOPC SECTION.
       INI-VAL-DLC-CAI-IOPC.
           IF DLC-CAI-IOPC IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-CAI-IOPC IN DLC-FLD.
      *<<<< DLC_CAI_IOPC
           IF DLC-CAI-IOPC IN DLC-FLD NOT > SPACES
               MOVE SPACES TO DLC-CAI-IOPC IN DLC-FLD.
      *>>>>

       FIN-VAL-DLC-CAI-IOPC.
           EXIT.

       VAL-DLC-IIC-IOPC SECTION.
       INI-VAL-DLC-IIC-IOPC.
           IF DLC-IIC-IOPC IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DLC-IIC-IOPC IN DLC-FLD.
       FIN-VAL-DLC-IIC-IOPC.
           EXIT.

       VAL-DLC-NUM-IDLC SECTION.
       INI-VAL-DLC-NUM-IDLC.
           IF DLC-NUM-IDLC IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DLC-NUM-IDLC IN DLC-FLD.
       FIN-VAL-DLC-NUM-IDLC.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN DLC-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD.
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
               IF DBC-IND-ICLI IN DLC-FLD NOT = 'M'
                   MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                                  DBC-IND-ICLI IN DLC-FLD
                                  DBC-GLS-ICLI IN DLC-FLD
                                  GO TO FIN-VAL-DBC-NUM-ICLI
               ELSE
                   MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                                  DBC-GLS-ICLI IN DLC-FLD
                                  GO TO FIN-VAL-DBC-NUM-ICLI
           ELSE
               IF DBC-IND-ICLI IN DLC-FLD = 'M'
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'INDNUMICLII' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.

      *>>>>

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DLC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
      *ISP NO ACEPTA MULTIPLES DEUDORES INDIRECTOS PARA VERSION BCI
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'VSN' TO TAB-COD-TTAB IN TAB
               MOVE 'BCI    MDIND' TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT > SPACES

                   MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD
                   MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                   MOVE SPACES TO DBC-GLS-ICLI IN DLC-FLD
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'DLC    MDIND' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DLC-FLD
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'BCI    MDIND' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI.

      *VAL-RUT Valida Rut
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
               MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                              DBC-IND-ICLI IN DLC-FLD
                              DBC-GLS-ICLI IN DLC-FLD
                              RDC-CAI-ICLI IN DLC-FLD
                              RDC-IIC-ICLI IN DLC-FLD
                              GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DLC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN DLC-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN DLC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN DLC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN DLC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN DLC-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLC-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN DLC-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN DLC-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLC-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLC-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLC-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLC-FLD
                   MOVE WSS-HAY TO WSS-FRDC.
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DLC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DLC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DLC-FLD.
      *<<<< DBC_IND_ICLI
      *VAL-IND o VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DLC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DLC-FLD.
      *>>>>

       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DLC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DLC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DLC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DLC-FLD.
      *<<<< DBC_GLS_ICLI
      *VAL-GLS o VAL-IDC Valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DLC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DLC-FLD.
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-CON-KEY-DLC SECTION.
       INI-VAL-CON-KEY-DLC.
      *<<<< INI_VAL_CON_KEY_DLC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               GO TO FIN-VAL-CON-KEY-DLC.
      *>>>>

           IF     RDC-CAI-ICLI IN DLC-FLD NOT > SPACES
              AND RDC-IIC-ICLI IN DLC-FLD NOT > SPACES
              AND DLC-CAI-IOPC IN DLC-FLD NOT > SPACES
              AND DLC-IIC-IOPC IN DLC-FLD NOT > ZEROES
              AND DLC-NUM-IDLC IN DLC-FLD NOT > ZEROES
              AND DBC-GLS-NOMC IN DLC-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DLC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DLC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DLC-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-DLC.
      *<<<< FIN_VAL_CON_KEY_DLC
           IF NOT (   DLC-IIC-IOPC IN DLC-FLD > SPACES   OR

                    ( DLC-IIC-IOPC IN DLC-FLD > SPACES   AND
                      DLC-NUM-IDLC IN DLC-FLD > ZEROES ) OR

                    ( DBC-NUM-ICLI IN DLC-FLD > ZEROES ) OR

                    ( DBC-GLS-NOMC IN DLC-FLD > SPACES ) )
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>

       FIN-VAL-CON-KEY-DLC.
           EXIT.

       VAL-CON-IKY-DLC SECTION.
       INI-VAL-CON-IKY-DLC.
           IF     RDC-CAI-ICLI IN DLC-FLD NOT > SPACES
              AND RDC-IIC-ICLI IN DLC-FLD NOT > SPACES
              AND DLC-CAI-IOPC IN DLC-FLD NOT > SPACES
              AND DLC-IIC-IOPC IN DLC-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-DLC.
      *<<<< FIN_VAL_CON_IKY_DLC
           IF DLC-IIC-IOPC IN DLC-FLD NOT > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'IICIDLCBLK' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

       FIN-VAL-CON-IKY-DLC.
           EXIT.

       VAL-NUM-KEY-DLC SECTION.
       INI-VAL-NUM-KEY-DLC.
           PERFORM VAL-NUM-IKY-DLC.
           PERFORM VAL-NUM-MKY-DLC.
           PERFORM VAL-NUM-AKY-DLC.
       FIN-VAL-NUM-KEY-DLC.
           EXIT.

       VAL-NUM-IKY-DLC SECTION.
       INI-VAL-NUM-IKY-DLC.
       VAL-NUM-DLC-IIC-IOPC.
           MOVE DLC-IIC-IOPC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DLC-IIC-IOPC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-IIC-IOPC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-IKY-DLC.
       FIN-VAL-NUM-IKY-DLC.
           EXIT.

       VAL-NUM-MKY-DLC SECTION.
       INI-VAL-NUM-MKY-DLC.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-MKY-DLC.
       FIN-VAL-NUM-MKY-DLC.
           EXIT.

       VAL-NUM-AKY-DLC SECTION.
       INI-VAL-NUM-AKY-DLC.
       VAL-NUM-DLC-NUM-IDLC.
           MOVE DLC-NUM-IDLC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DLC-NUM-IDLC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-NUM-IDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-AKY-DLC.
       FIN-VAL-NUM-AKY-DLC.
           EXIT.

       VAL-NUM-FLD-DLC SECTION.
       INI-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-NUM-IDLO.
           MOVE DLC-NUM-IDLO-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DLC-NUM-IDLO IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-NUM-IDLO-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-RDC-NUM-DIRE.
           MOVE RDC-NUM-DIRE-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RDC-NUM-DIRE IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RDC-NUM-DIRE-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-ICG-SGV-TINT.
           MOVE ICG-SGV-TINT-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ICG-SGV-TINT IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-SGV-TINT-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-NDLC.
           MOVE DLC-VAL-NDLC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-NDLC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-NDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-SDLC.
           MOVE DLC-VAL-SDLC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-SDLC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-SDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-IMPU.
           MOVE DLC-VAL-IMPU-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-IMPU IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-IMPU-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-GNOT.
           MOVE DLC-VAL-GNOT-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-GNOT IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-GNOT-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-IPEN.
           MOVE DLC-VAL-IPEN-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-IPEN IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-IPEN-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-READ.
           MOVE DLC-VAL-READ-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-READ IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-READ-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-INTD.
           MOVE DLC-VAL-INTD-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-INTD IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-INTD-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-FRM-NUM-PIMP.
           MOVE FRM-NUM-PIMP-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PIMP IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       FIN-VAL-NUM-FLD-DLC.
           EXIT.

       EDT-KEY-DLC SECTION.
       INI-EDT-KEY-DLC.
           PERFORM EDT-IKY-DLC.
           PERFORM EDT-MKY-DLC.
           PERFORM EDT-AKY-DLC.
       FIN-EDT-KEY-DLC.
           EXIT.

       EDT-IKY-DLC SECTION.
       INI-EDT-IKY-DLC.
           IF DLC-IIC-IOPC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-IIC-IOPC-LEN IN DLC-FLD
                GO TO FIN-EDT-IKY-DLC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO
                DLC-IIC-IOPC-EDT IN DLC-EDT.
           MOVE DLC-IIC-IOPC-EDT IN DLC-EDT TO
                DLC-IIC-IOPC-ALF IN DLC-FLD.
       FIN-EDT-IKY-DLC.
           EXIT.

       EDT-MKY-DLC SECTION.
       INI-EDT-MKY-DLC.
           IF DBC-NUM-ICLI-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DLC-FLD
                GO TO FIN-EDT-MKY-DLC.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO
                DBC-NUM-ICLI-EDT IN DLC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DLC-EDT TO
                DBC-NUM-ICLI-ALF IN DLC-FLD.
       FIN-EDT-MKY-DLC.
           EXIT.

       EDT-AKY-DLC SECTION.
       INI-EDT-AKY-DLC.
           IF DLC-NUM-IDLC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-NUM-IDLC-LEN IN DLC-FLD
                GO TO FIN-EDT-AKY-DLC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO
                DLC-NUM-IDLC-EDT IN DLC-EDT.
           MOVE DLC-NUM-IDLC-EDT IN DLC-EDT TO
                DLC-NUM-IDLC-ALF IN DLC-FLD.
       FIN-EDT-AKY-DLC.
           EXIT.

       EDT-FLD-DLC SECTION.
       INI-EDT-FLD-DLC.
           IF DLC-NUM-IDLO-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-NUM-IDLO-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-NUM-IDLO IN DLC-FLD TO
                DLC-NUM-IDLO-EDT IN DLC-EDT.
           MOVE DLC-NUM-IDLO-EDT IN DLC-EDT TO
                DLC-NUM-IDLO-ALF IN DLC-FLD.
           IF RDC-NUM-DIRE-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RDC-NUM-DIRE-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE RDC-NUM-DIRE IN DLC-FLD TO
                RDC-NUM-DIRE-EDT IN DLC-EDT.
           MOVE RDC-NUM-DIRE-EDT IN DLC-EDT TO
                RDC-NUM-DIRE-ALF IN DLC-FLD.
           IF ICG-SGV-TINT-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE ICG-SGV-TINT IN DLC-FLD TO
                ICG-SGV-TINT-EDT IN DLC-EDT.
           MOVE ICG-SGV-TINT-EDT IN DLC-EDT TO
                ICG-SGV-TINT-ALF IN DLC-FLD.
           IF DLC-VAL-NDLC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-NDLC-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-NDLC IN DLC-FLD TO
                DLC-VAL-NDLC-EDT IN DLC-EDT.
           MOVE DLC-VAL-NDLC-EDT IN DLC-EDT TO
                DLC-VAL-NDLC-ALF IN DLC-FLD.
           IF DLC-VAL-SDLC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-SDLC-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-SDLC IN DLC-FLD TO
                DLC-VAL-SDLC-EDT IN DLC-EDT.
           MOVE DLC-VAL-SDLC-EDT IN DLC-EDT TO
                DLC-VAL-SDLC-ALF IN DLC-FLD.
           IF DLC-VAL-IMPU-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-IMPU-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-IMPU IN DLC-FLD TO
                DLC-VAL-IMPU-EDT IN DLC-EDT.
           MOVE DLC-VAL-IMPU-EDT IN DLC-EDT TO
                DLC-VAL-IMPU-ALF IN DLC-FLD.
           IF DLC-VAL-GNOT-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-GNOT-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-GNOT IN DLC-FLD TO
                DLC-VAL-GNOT-EDT IN DLC-EDT.
           MOVE DLC-VAL-GNOT-EDT IN DLC-EDT TO
                DLC-VAL-GNOT-ALF IN DLC-FLD.
           IF DLC-VAL-IPEN-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-IPEN-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-IPEN IN DLC-FLD TO
                DLC-VAL-IPEN-EDT IN DLC-EDT.
           MOVE DLC-VAL-IPEN-EDT IN DLC-EDT TO
                DLC-VAL-IPEN-ALF IN DLC-FLD.
           IF DLC-VAL-READ-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-READ-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-READ IN DLC-FLD TO
                DLC-VAL-READ-EDT IN DLC-EDT.
           MOVE DLC-VAL-READ-EDT IN DLC-EDT TO
                DLC-VAL-READ-ALF IN DLC-FLD.
           IF DLC-VAL-INTD-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-INTD-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-INTD IN DLC-FLD TO
                DLC-VAL-INTD-EDT IN DLC-EDT.
           MOVE DLC-VAL-INTD-EDT IN DLC-EDT TO
                DLC-VAL-INTD-ALF IN DLC-FLD.
           IF FRM-NUM-PIMP-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PIMP-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE FRM-NUM-PIMP IN DLC-FLD TO
                FRM-NUM-PIMP-EDT IN DLC-EDT.
           MOVE FRM-NUM-PIMP-EDT IN DLC-EDT TO
                FRM-NUM-PIMP-ALF IN DLC-FLD.
       FIN-EDT-FLD-DLC.
           EXIT.

