      *
      * COLBUDLC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 12-NOV-20 05:13 PM
      *
       SET-TAG-COLBUDLC SECTION.
       INI-SET-TAG-COLBUDLC.
           MOVE
           '<IDNMOD NOM=$COLBUDLC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBUDLC.
           EXIT.

       RET-ALL-DLC SECTION.
       INI-RET-ALL-DLC.
           PERFORM KEY-ALL-DLC.
           PERFORM RET-DLC-DLC.
           PERFORM RET-ICG-DLC.
           PERFORM RET-RDC-DLC.
           PERFORM RET-OPC-DLC.
           PERFORM RET-DBC-DLC.
      *<<<< FIN_RET_ALL_DLC
           PERFORM RET-CXE-DLC.
      *>>>>

       FIN-RET-ALL-DLC.
           EXIT.

       RET-DLC-DLC SECTION.
       INI-RET-DLC-DLC.
           MOVE DLC-CAI-IOCO IN DLC-FLD TO DLC-CAI-IOCO IN DLC.
           MOVE DLC-IIC-IOCO IN DLC-FLD TO DLC-IIC-IOCO IN DLC.
           MOVE DLC-NUM-IDLO IN DLC-FLD TO DLC-NUM-IDLO IN DLC.
           MOVE DLC-VAL-NDLC IN DLC-FLD TO DLC-VAL-NDLC IN DLC.
           MOVE DLC-VAL-SDLC IN DLC-FLD TO DLC-VAL-SDLC IN DLC.
           MOVE DLC-IND-RIES IN DLC-FLD TO DLC-IND-RIES IN DLC.
           MOVE DLC-COD-TDOC IN DLC-FLD TO DLC-COD-TDOC IN DLC.
           MOVE DLC-COD-UBFD IN DLC-FLD TO DLC-COD-UBFD IN DLC.
           MOVE DLC-MSC-TIMP IN DLC-FLD TO DLC-MSC-TIMP IN DLC.
           MOVE DLC-VAL-IMPU IN DLC-FLD TO DLC-VAL-IMPU IN DLC.
           MOVE DLC-COD-PLZA IN DLC-FLD TO DLC-COD-PLZA IN DLC.
           MOVE DLC-COD-NOTC IN DLC-FLD TO DLC-COD-NOTC IN DLC.
           MOVE DLC-VAL-GNOT IN DLC-FLD TO DLC-VAL-GNOT IN DLC.
           MOVE DLC-COD-PLZO IN DLC-FLD TO DLC-COD-PLZO IN DLC.
           MOVE DLC-MSC-MIPL IN DLC-FLD TO DLC-MSC-MIPL IN DLC.
           MOVE DLC-VAL-IPEN IN DLC-FLD TO DLC-VAL-IPEN IN DLC.
           MOVE DLC-IND-SCRT IN DLC-FLD TO DLC-IND-SCRT IN DLC.
           MOVE DLC-NUM-DDEV IN DLC-FLD TO DLC-NUM-DDEV IN DLC.
           MOVE DLC-NUM-MDEV IN DLC-FLD TO DLC-NUM-MDEV IN DLC.
           MOVE DLC-NUM-SDEV IN DLC-FLD TO DLC-NUM-SDEV IN DLC.
           MOVE DLC-NUM-ADEV IN DLC-FLD TO DLC-NUM-ADEV IN DLC.
           MOVE DLC-IND-SCTB IN DLC-FLD TO DLC-IND-SCTB IN DLC.
           MOVE DLC-IND-SCRI IN DLC-FLD TO DLC-IND-SCRI IN DLC.
           MOVE DLC-VAL-READ IN DLC-FLD TO DLC-VAL-READ IN DLC.
           MOVE DLC-IND-SCBZ IN DLC-FLD TO DLC-IND-SCBZ IN DLC.
           MOVE DLC-VAL-INTD IN DLC-FLD TO DLC-VAL-INTD IN DLC.
           MOVE DLC-COD-PAGO IN DLC-FLD TO DLC-COD-PAGO IN DLC.
           MOVE DLC-IND-ESTA IN DLC-FLD TO DLC-IND-ESTA IN DLC.
           MOVE DLC-IND-ETAP IN DLC-FLD TO DLC-IND-ETAP IN DLC.
       FIN-RET-DLC-DLC.
           EXIT.

       RET-ICG-DLC SECTION.
       INI-RET-ICG-DLC.
           MOVE ICG-COD-TINT IN DLC-FLD TO ICG-COD-TINT IN ICG.
           MOVE ICG-SGV-TINT IN DLC-FLD TO ICG-SGV-TINT IN ICG.
      *<<<< FIN_RET_ICG_DLC
           IF ICG-COD-CVTI IN ICG > SPACES
               MOVE ICG-SGV-TINT IN DLC-FLD TO ICG-SGV-SPRD IN ICG.
      *>>>>

       FIN-RET-ICG-DLC.
           EXIT.

       RET-RDC-DLC SECTION.
       INI-RET-RDC-DLC.
           MOVE RDC-NUM-DIRE IN DLC-FLD TO RDC-NUM-DIRE IN RDC.
       FIN-RET-RDC-DLC.
           EXIT.

       RET-OPC-DLC SECTION.
       INI-RET-OPC-DLC.
           MOVE OPC-MSC-TVOC IN DLC-FLD TO OPC-MSC-TVOC IN OPC.
           MOVE OPC-COD-TOOC IN DLC-FLD TO OPC-COD-TOOC IN OPC.
           MOVE OPC-COD-OFOC IN DLC-FLD TO OPC-COD-OFOC IN OPC.
       FIN-RET-OPC-DLC.
           EXIT.

       RET-DBC-DLC SECTION.
       INI-RET-DBC-DLC.
       FIN-RET-DBC-DLC.
           EXIT.

       KEY-ALL-DLC SECTION.
       INI-KEY-ALL-DLC.
           PERFORM KEY-DLC-DLC.
           PERFORM KEY-ICG-DLC.
           PERFORM KEY-RDC-DLC.
           PERFORM KEY-OPC-DLC.
           PERFORM KEY-DBC-DLC.
       FIN-KEY-ALL-DLC.
           EXIT.

       KEY-DLC-DLC SECTION.
       INI-KEY-DLC-DLC.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO DLC-CAI-IOPC IN DLC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO DLC-IIC-IOPC IN DLC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO DLC-NUM-IDLC IN DLC.
       FIN-KEY-DLC-DLC.
           EXIT.

       KEY-ICG-DLC SECTION.
       INI-KEY-ICG-DLC.
       FIN-KEY-ICG-DLC.
           EXIT.

       KEY-RDC-DLC SECTION.
       INI-KEY-RDC-DLC.
           MOVE RDC-CAI-ICLI IN DLC-FLD TO RDC-CAI-ICLI IN RDC.
           MOVE RDC-IIC-ICLI IN DLC-FLD TO RDC-IIC-ICLI IN RDC.
       FIN-KEY-RDC-DLC.
           EXIT.

       KEY-OPC-DLC SECTION.
       INI-KEY-OPC-DLC.
       FIN-KEY-OPC-DLC.
           EXIT.

       KEY-DBC-DLC SECTION.
       INI-KEY-DBC-DLC.
           MOVE DBC-GLS-NOMC IN DLC-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DLC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DLC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DLC-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DLC.
           EXIT.

       SCR-CLRA-DLC SECTION.
       INI-SCR-CLRA-DLC.
           PERFORM CLR-KEY-DLC.
           PERFORM CLR-FLD-DLC.
       FIN-SCR-CLRA-DLC.
           EXIT.

       CLR-KEY-DLC SECTION.
       INI-CLR-KEY-DLC.
           MOVE SPACES TO RDC-CAI-ICLI IN DLC-FLD.
           MOVE SPACES TO RDC-IIC-ICLI IN DLC-FLD.
           MOVE SPACES TO DLC-CAI-IOPC IN DLC-FLD.
           MOVE ZEROES TO DLC-IIC-IOPC IN DLC-FLD.
           MOVE ZEROES TO DLC-NUM-IDLC IN DLC-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN DLC-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DLC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DLC-FLD.
       FIN-CLR-KEY-DLC.
           EXIT.

       CLR-FLD-DLC SECTION.
       INI-CLR-FLD-DLC.
           MOVE SPACES TO FRM-IND-VSTR IN DLC-FLD.
           MOVE SPACES TO FRM-CIC-TDOC IN DLC-FLD.
           MOVE SPACES TO FRM-CIC-OPEC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TVOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TINT IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TDOC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-TIMP IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-UBFD IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-NOTC IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PLZA IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-MIPL IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PLZO IN DLC-FLD.
           MOVE ZEROES TO FRM-NUM-PIMP IN DLC-FLD.
           MOVE SPACES TO FRM-IND-PIMP IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PIMP IN DLC-FLD.
           MOVE SPACES TO FRM-GLS-PAGO IN DLC-FLD.
           PERFORM CLR-DLC-DLC.
           PERFORM CLR-ICG-DLC.
           PERFORM CLR-RDC-DLC.
           PERFORM CLR-OPC-DLC.
           PERFORM CLR-DBC-DLC.
       FIN-CLR-FLD-DLC.
           EXIT.

       CLR-DLC-DLC SECTION.
       INI-CLR-DLC-DLC.
           MOVE SPACES TO DLC-CAI-IOCO IN DLC-FLD.
           MOVE SPACES TO DLC-IIC-IOCO IN DLC-FLD.
           MOVE ZEROES TO DLC-NUM-IDLO IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-NDLC IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-SDLC IN DLC-FLD.
           MOVE SPACES TO DLC-IND-RIES IN DLC-FLD.
           MOVE SPACES TO DLC-COD-TDOC IN DLC-FLD.
           MOVE SPACES TO DLC-COD-UBFD IN DLC-FLD.
           MOVE SPACES TO DLC-MSC-TIMP IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-IMPU IN DLC-FLD.
           MOVE SPACES TO DLC-COD-PLZA IN DLC-FLD.
           MOVE SPACES TO DLC-COD-NOTC IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-GNOT IN DLC-FLD.
           MOVE SPACES TO DLC-COD-PLZO IN DLC-FLD.
           MOVE SPACES TO DLC-MSC-MIPL IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-IPEN IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCRT IN DLC-FLD.
           MOVE ZEROES TO DLC-FEC-FDEV IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCTB IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCRI IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-READ IN DLC-FLD.
           MOVE SPACES TO DLC-IND-SCBZ IN DLC-FLD.
           MOVE ZEROES TO DLC-VAL-INTD IN DLC-FLD.
           MOVE SPACES TO DLC-COD-PAGO IN DLC-FLD.
           MOVE SPACES TO DLC-IND-ESTA IN DLC-FLD.
           MOVE SPACES TO DLC-IND-ETAP IN DLC-FLD.
       FIN-CLR-DLC-DLC.
           EXIT.

       CLR-ICG-DLC SECTION.
       INI-CLR-ICG-DLC.
           MOVE SPACES TO ICG-COD-TINT IN DLC-FLD.
           MOVE ZEROES TO ICG-SGV-TINT IN DLC-FLD.
       FIN-CLR-ICG-DLC.
           EXIT.

       CLR-RDC-DLC SECTION.
       INI-CLR-RDC-DLC.
           MOVE ZEROES TO RDC-NUM-DIRE IN DLC-FLD.
       FIN-CLR-RDC-DLC.
           EXIT.

       CLR-OPC-DLC SECTION.
       INI-CLR-OPC-DLC.
           MOVE SPACES TO OPC-MSC-TVOC IN DLC-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN DLC-FLD.
           MOVE SPACES TO OPC-COD-OFOC IN DLC-FLD.
       FIN-CLR-OPC-DLC.
           EXIT.

       CLR-DBC-DLC SECTION.
       INI-CLR-DBC-DLC.
       FIN-CLR-DBC-DLC.
           EXIT.

       FST-KEY-DLC SECTION.
       INI-FST-KEY-DLC.
           MOVE -1 TO DLC-CAI-IOPC-LEN IN DLC-FLD.
       FIN-FST-KEY-DLC.
           EXIT.

       FST-FLD-DLC SECTION.
       INI-FST-FLD-DLC.
      *<<<< INI_FST_FLD_DLC
      *IGUALACION VAX/INI/OGB/07-2013
      *PVG INI 25-AGO-2006
           IF SCR-CMND = 'MCL'
              MOVE -1 TO DLC-COD-NOTC-LEN IN DLC-FLD
              GO TO FIN-FST-FLD-DLC.
      *PVG FIN 25-AGO-2006
      *IGUALACION VAX/FIN/OGB/07-2013
      *>>>>
      *<<<< INI_FST_FLD_DLC
      *IGUALACION DE BQ -INI
      *    IF DBC-IND-ICLI IN DLC-FLD = 'M'
      *        MOVE -1 TO DLC-VAL-NDLC-LEN IN DLC-FLD
      *        GO TO FIN-FST-FLD-DLC.
      *IGUALACION DE BQ -FIN
      *>>>>

      *<<<< INI_FST_FLD_DLC
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
               MOVE -1 TO DLC-VAL-NDLC-LEN IN DLC-FLD
               GO TO FIN-FST-FLD-DLC.
      *>>>>

           MOVE -1 TO RDC-NUM-DIRE-LEN IN DLC-FLD.
       FIN-FST-FLD-DLC.
           EXIT.

       PRO-KEY-DLC SECTION.
       INI-PRO-KEY-DLC.
           PERFORM PRO-MKY-DLC.
       FIN-PRO-KEY-DLC.
           EXIT.

       PRO-MKY-DLC SECTION.
       INI-PRO-MKY-DLC.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DLC-FLD.
       FIN-PRO-MKY-DLC.
           EXIT.

       PRO-FLD-DLC SECTION.
       INI-PRO-FLD-DLC.
      *<<<< INI_PRO_FLD_DLC
      *Igualacion vax/INI/OGB/07-2013
      *vax
           MOVE FRM-CPIM-AEY TO FRM-GLS-MIPL-ATR IN DLC-FLD.
      *OGB-INI/IMPUESTOS/08-2013
      *    MOVE FRM-CPIM-AEY TO FRM-NUM-PIMP-ATR IN DLC-FLD.
      *OGB-FIN/IMPUESTOS/08-2013
      *fin-vax
      *Igualacion vax/FIN/OGB/07-2013

      *>>>>

           MOVE FRM-CPIM-AEY TO FRM-NUM-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-PAGO-ATR IN DLC-FLD.
           PERFORM PRO-DLC-DLC.
           PERFORM PRO-ICG-DLC.
           PERFORM PRO-RDC-DLC.
           PERFORM PRO-OPC-DLC.
           PERFORM PRO-DBC-DLC.
       FIN-PRO-FLD-DLC.
           EXIT.

       PRO-DLC-DLC SECTION.
       INI-PRO-DLC-DLC.
           MOVE FRM-CPIM-AEY TO DLC-VAL-NDLC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-RIES-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-TDOC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-UBFD-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-MSC-TIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-VAL-IMPU-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-PLZA-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-NOTC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-VAL-GNOT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-MSC-MIPL-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-SCRT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-SCTB-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-SCRI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-SCBZ-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-COD-PAGO-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-ESTA-ATR IN DLC-FLD.
           MOVE FRM-CPIM-AEY TO DLC-IND-ETAP-ATR IN DLC-FLD.
      *<<<< FIN_PRO_DLC_DLC

      *>>>>

       FIN-PRO-DLC-DLC.
           EXIT.

       PRO-ICG-DLC SECTION.
       INI-PRO-ICG-DLC.
           MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN DLC-FLD.
       FIN-PRO-ICG-DLC.
           EXIT.

       PRO-RDC-DLC SECTION.
       INI-PRO-RDC-DLC.
           MOVE FRM-CPIM-AEY TO RDC-NUM-DIRE-ATR IN DLC-FLD.
       FIN-PRO-RDC-DLC.
           EXIT.

       PRO-OPC-DLC SECTION.
       INI-PRO-OPC-DLC.
       FIN-PRO-OPC-DLC.
           EXIT.

       PRO-DBC-DLC SECTION.
       INI-PRO-DBC-DLC.
       FIN-PRO-DBC-DLC.
           EXIT.

       UNP-KEY-DLC SECTION.
       INI-UNP-KEY-DLC.
           PERFORM UNP-IKY-DLC.
           PERFORM UNP-AKY-DLC.
           PERFORM UNP-MKY-DLC.
       FIN-UNP-KEY-DLC.
           EXIT.

       UNP-IKY-DLC SECTION.
       INI-UNP-IKY-DLC.
           MOVE FRM-CPIM-UBY TO DLC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO DLC-IIC-IOPC-ATR.
       FIN-UNP-IKY-DLC.
           EXIT.

       UNP-MKY-DLC SECTION.
       INI-UNP-MKY-DLC.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DLC-FLD.
       FIN-UNP-MKY-DLC.
           EXIT.

       UNP-AKY-DLC SECTION.
       INI-UNP-AKY-DLC.
           MOVE FRM-CPIM-UBY TO DLC-NUM-IDLC-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-DLC.
           EXIT.

       UNP-FLD-DLC SECTION.
       INI-UNP-FLD-DLC.
      *<<<< INI_UNP_FLD_DLC

      *>>>>

           MOVE FRM-CPIM-UBY TO FRM-NUM-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-PAGO-ATR IN DLC-FLD.
           PERFORM UNP-DLC-DLC.
           PERFORM UNP-ICG-DLC.
           PERFORM UNP-RDC-DLC.
           PERFORM UNP-OPC-DLC.
           PERFORM UNP-DBC-DLC.
       FIN-UNP-FLD-DLC.
           EXIT.

       UNP-DLC-DLC SECTION.
       INI-UNP-DLC-DLC.
           MOVE FRM-CPIM-UBY TO DLC-VAL-NDLC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-RIES-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-TDOC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-UBFD-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-MSC-TIMP-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-VAL-IMPU-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-PLZA-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-NOTC-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-VAL-GNOT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-MSC-MIPL-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCRT-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCTB-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCRI-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-SCBZ-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-COD-PAGO-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-ESTA-ATR IN DLC-FLD.
           MOVE FRM-CPIM-UBY TO DLC-IND-ETAP-ATR IN DLC-FLD.
      *<<<< FIN_UNP_DLC_DLC

      *>>>>

       FIN-UNP-DLC-DLC.
           EXIT.

       UNP-ICG-DLC SECTION.
       INI-UNP-ICG-DLC.
           MOVE FRM-CPIM-UBY TO ICG-SGV-TINT-ATR IN DLC-FLD.
       FIN-UNP-ICG-DLC.
           EXIT.

       UNP-RDC-DLC SECTION.
       INI-UNP-RDC-DLC.
           MOVE FRM-CPIM-UBY TO RDC-NUM-DIRE-ATR IN DLC-FLD.
       FIN-UNP-RDC-DLC.
           EXIT.

       UNP-OPC-DLC SECTION.
       INI-UNP-OPC-DLC.
       FIN-UNP-OPC-DLC.
           EXIT.

       UNP-DBC-DLC SECTION.
       INI-UNP-DBC-DLC.
       FIN-UNP-DBC-DLC.
           EXIT.

       VAL-MKY-DLC SECTION.
       INI-VAL-MKY-DLC.
       FIN-VAL-MKY-DLC.
           EXIT.

       VAL-FLD-DLC SECTION.
       INI-VAL-FLD-DLC.
      *<<<< INI_VAL_FLD_DLC
      *RRM-INI MAYO-2018 Cambio en Comando CEB
           IF SCR-CMND = 'CEB'
              PERFORM VAL-FRM-GLS-PAGO
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                 MOVE FRM-IND-ERRO TO FRM-GLS-PAGO-LEN IN DLC-FLD
                 GO TO FIN-VAL-FLD-DLC
              ELSE
              PERFORM VAL-DLC-IND-ESTA
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                 MOVE FRM-IND-ERRO TO DLC-IND-ESTA-LEN IN DLC-FLD
                 GO TO FIN-VAL-FLD-DLC
              ELSE
              PERFORM VAL-DLC-IND-ETAP
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                 MOVE FRM-IND-ERRO TO DLC-IND-ETAP-LEN IN DLC-FLD
                 GO TO FIN-VAL-FLD-DLC
              ELSE
              PERFORM VAL-DLC-IND-HPER
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                 MOVE FRM-IND-ERRO TO DLC-IND-HPER-LEN IN DLC-FLD
                 GO TO FIN-VAL-FLD-DLC
              ELSE
                 GO TO FIN-VAL-FLD-DLC.
      *RRM-FIN MAYO-2018 Cambio en Comando CEB
      *PVG INI 25-AGO-2006
           IF SCR-CMND = 'MCL'
              PERFORM VAL-DLC-COD-NOTC
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                 MOVE FRM-IND-ERRO TO DLC-COD-NOTC-LEN IN DLC-FLD
                 GO TO FIN-VAL-FLD-DLC
              ELSE
                 GO TO FIN-VAL-FLD-DLC.
      *PVG FIN 25-AGO-2006
           IF SCR-CMND NOT = 'MCA'
               GO TO CON-VAL-FLD-DLC.
           PERFORM VAL-FRM-NUM-PIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-IND-PIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-PIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-IMPU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-IMPU-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-MSC-TIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-MSC-TIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           GO TO FIN-VAL-FLD-DLC.
       CON-VAL-FLD-DLC.
      *>>>>

           PERFORM VAL-FRM-IND-VSTR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-VSTR-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-CIC-TDOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CIC-TDOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-CIC-OPEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CIC-OPEC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-CAI-IOCO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-CAI-IOCO-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IIC-IOCO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IIC-IOCO-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-NUM-IDLO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-NUM-IDLO-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-ICG-COD-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-COD-TINT-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-OPC-MSC-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-MSC-TVOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-OPC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-TOOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-OPC-COD-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-OFOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TVOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-RDC-NUM-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RDC-NUM-DIRE-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-ICG-SGV-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-NDLC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-NDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TINT-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-SDLC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-SDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IND-RIES.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-RIES-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-COD-TDOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-TDOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-TDOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TDOC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-COD-UBFD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-UBFD-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-MSC-TIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-MSC-TIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-TIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-UBFD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UBFD-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-IMPU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-IMPU-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-COD-PLZA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-PLZA-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-COD-NOTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-NOTC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-NOTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOTC-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-PLZA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PLZA-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-GNOT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-GNOT-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-COD-PLZO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-PLZO-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-MSC-MIPL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-MSC-MIPL-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-MIPL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MIPL-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-PLZO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PLZO-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-IPEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-IPEN-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IND-SCRT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCRT-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-FEC-FDEV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-FEC-FDEV-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IND-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCTB-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IND-SCRI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCRI-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-READ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-READ-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IND-SCBZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCBZ-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-VAL-INTD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-INTD-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-NUM-PIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-IND-PIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-PIMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-COD-PAGO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-PAGO-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-FRM-GLS-PAGO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PAGO-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IND-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-ESTA-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
           PERFORM VAL-DLC-IND-ETAP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-ETAP-LEN IN DLC-FLD
                GO TO FIN-VAL-FLD-DLC.
       FIN-VAL-FLD-DLC.
           EXIT.

       VAL-FRM-IND-VSTR SECTION.
       INI-VAL-FRM-IND-VSTR.
       FIN-VAL-FRM-IND-VSTR.
           EXIT.

       VAL-FRM-CIC-TDOC SECTION.
       INI-VAL-FRM-CIC-TDOC.
       FIN-VAL-FRM-CIC-TDOC.
           EXIT.

       VAL-FRM-CIC-OPEC SECTION.
       INI-VAL-FRM-CIC-OPEC.
       FIN-VAL-FRM-CIC-OPEC.
           EXIT.

       VAL-DLC-CAI-IOCO SECTION.
       INI-VAL-DLC-CAI-IOCO.
       FIN-VAL-DLC-CAI-IOCO.
           EXIT.

       VAL-DLC-IIC-IOCO SECTION.
       INI-VAL-DLC-IIC-IOCO.
       FIN-VAL-DLC-IIC-IOCO.
           EXIT.

       VAL-DLC-NUM-IDLO SECTION.
       INI-VAL-DLC-NUM-IDLO.
       FIN-VAL-DLC-NUM-IDLO.
           EXIT.

       VAL-ICG-COD-TINT SECTION.
       INI-VAL-ICG-COD-TINT.
       FIN-VAL-ICG-COD-TINT.
           EXIT.

       VAL-OPC-MSC-TVOC SECTION.
       INI-VAL-OPC-MSC-TVOC.
       FIN-VAL-OPC-MSC-TVOC.
           EXIT.

       VAL-OPC-COD-TOOC SECTION.
       INI-VAL-OPC-COD-TOOC.
       FIN-VAL-OPC-COD-TOOC.
           EXIT.

       VAL-OPC-COD-OFOC SECTION.
       INI-VAL-OPC-COD-OFOC.
       FIN-VAL-OPC-COD-OFOC.
           EXIT.

       VAL-FRM-GLS-TVOC SECTION.
       INI-VAL-FRM-GLS-TVOC.
       FIN-VAL-FRM-GLS-TVOC.
           EXIT.

       VAL-FRM-GLS-TOOC SECTION.
       INI-VAL-FRM-GLS-TOOC.
       FIN-VAL-FRM-GLS-TOOC.
           EXIT.

       VAL-FRM-GLS-OFOC SECTION.
       INI-VAL-FRM-GLS-OFOC.
       FIN-VAL-FRM-GLS-OFOC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD.
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
               IF DBC-IND-ICLI IN DLC-FLD NOT = 'M'
                   MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                                  DBC-IND-ICLI IN DLC-FLD
                                  DBC-GLS-ICLI IN DLC-FLD
                                  GO TO FIN-VAL-DBC-NUM-ICLI
               ELSE
                   MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                                  DBC-GLS-ICLI IN DLC-FLD
                                  GO TO FIN-VAL-DBC-NUM-ICLI
           ELSE
               IF DBC-IND-ICLI IN DLC-FLD = 'M'
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'INDNUMICLII' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DLC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF DBC-IND-ICLI IN DLC-FLD = 'M'
      *ISP NO ACEPTA MULTIPLES DEUDORES INDIRECTOS PARA VERSION BCI
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'VSN' TO TAB-COD-TTAB IN TAB
               MOVE 'BCI    MDIND' TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT > SPACES

                   MOVE ZEROES TO DBC-NUM-ICLI IN DLC-FLD
                   MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                   MOVE SPACES TO DBC-GLS-ICLI IN DLC-FLD
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'DLC    MDIND' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN DLC-FLD
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'BCI    MDIND' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI.

      *VAL-RUT Valida Rut
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
               MOVE SPACES TO DBC-VRF-ICLI IN DLC-FLD
                              DBC-IND-ICLI IN DLC-FLD
                              DBC-GLS-ICLI IN DLC-FLD
                              RDC-CAI-ICLI IN DLC-FLD
                              RDC-IIC-ICLI IN DLC-FLD
                              GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DLC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN DLC-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN DLC-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN DLC-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN DLC-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN DLC-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN DLC-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RDC-CAI-ICLI IN DLC-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RDC-IIC-ICLI IN DLC-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DLC-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DLC-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DLC-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DLC-FLD
                   MOVE WSS-HAY TO WSS-FRDC.
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DLC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DLC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DLC-FLD.
      *<<<< DBC_IND_ICLI
      *VAL-IND o VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DLC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DLC-FLD.
      *>>>>

       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DLC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DLC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DLC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DLC-FLD.
      *<<<< DBC_GLS_ICLI
      *VAL-GLS o VAL-IDC Valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DLC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DLC-FLD.
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-RDC-NUM-DIRE SECTION.
       INI-VAL-RDC-NUM-DIRE.
           IF RDC-NUM-DIRE IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO RDC-NUM-DIRE IN DLC-FLD.
      *<<<< RDC_NUM_DIRE
           IF DBC-IND-ICLI IN DLC-FLD = 'M' OR
              DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES
               MOVE ZEROES TO RDC-NUM-DIRE IN DLC-FLD
               GO TO FIN-VAL-RDC-NUM-DIRE.
           IF RDC-NUM-DIRE IN DLC-FLD NOT > ZEROES
               PERFORM BUS-DOM
               IF RCD-GLS-DIRE IN RCD > SPACES
                   MOVE RCD-NUM-DIRE IN RCD TO RDC-NUM-DIRE IN DLC-FLD
                   GO TO FIN-VAL-RDC-NUM-DIRE
               ELSE
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'NUMDONINEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-RDC-NUM-DIRE.

           MOVE RDC-CAI-ICLI IN DLC-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RDC-IIC-ICLI IN DLC-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RDC-NUM-DIRE IN DLC-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'NUMDIRENEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RDC-NUM-DIRE.
      *>>>>

       FIN-VAL-RDC-NUM-DIRE.
           EXIT.

       VAL-FRM-GLS-VCOC SECTION.
       INI-VAL-FRM-GLS-VCOC.
       FIN-VAL-FRM-GLS-VCOC.
           EXIT.

       VAL-ICG-SGV-TINT SECTION.
       INI-VAL-ICG-SGV-TINT.
           IF ICG-SGV-TINT IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO ICG-SGV-TINT IN DLC-FLD.
       FIN-VAL-ICG-SGV-TINT.
           EXIT.

       VAL-DLC-VAL-NDLC SECTION.
       INI-VAL-DLC-VAL-NDLC.
           IF DLC-VAL-NDLC IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DLC-VAL-NDLC IN DLC-FLD.
      *<<<< DLC_VAL_NDLC
      *BUS-TAB busca glosa de codigo en tabla
           MOVE OPC-COD-TOOC IN DLC-FLD TO TOC-COD-TOCR IN TOC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-TOC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODTOC NEX' TO MSG-COD-MENS
               PERFORM GET-MSG

      *        STRING MSG-GLS-DESC
      *               MSG-GLS-DATA DELIMITED BY SIZE
      *        INTO FRM-MENS

               MOVE MSG-GLS-DESC TO CPT-STR1
               MOVE MSG-GLS-DATA TO CPT-STR2
               PERFORM CPT-BLKS
               MOVE CPT-STRN     TO FRM-MENS

               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DLC-VAL-NDLC.

           MOVE 'COL'               TO MSC-COD-SIST FIO-SIST.
           MOVE 'OPEC'              TO MSC-COD-TMSC IN MSC.
           MOVE TOC-MSC-OPEC IN TOC TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'INDOPECNEX' TO MSG-COD-MENS
               PERFORM GET-MSG

               MOVE MSG-GLS-DESC TO CPT-STR1
               MOVE MSG-GLS-DATA TO CPT-STR2
               PERFORM CPT-BLKS
               MOVE CPT-STRN     TO FRM-MENS

      *        STRING MSG-GLS-DESC
      *               MSG-GLS-DATA DELIMITED BY SIZE
      *        INTO FRM-MENS

               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DLC-VAL-NDLC.
      *
      *     IF MSC-CIC-CMSC IN MSC = 'D'
      *             GO TO FIN-VAL-DLC-VAL-NDLC.
           IF DLC-VAL-NDLC IN DLC-FLD NOT > ZEROES
               MOVE OPC-VAL-CRED IN OPC TO DLC-VAL-NDLC IN DLC-FLD.
           IF DLC-VAL-NDLC IN DLC-FLD > OPC-VAL-CRED IN OPC
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'VALNDLCCRED>' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

       FIN-VAL-DLC-VAL-NDLC.
           EXIT.

       VAL-FRM-GLS-TINT SECTION.
       INI-VAL-FRM-GLS-TINT.
       FIN-VAL-FRM-GLS-TINT.
           EXIT.

       VAL-DLC-VAL-SDLC SECTION.
       INI-VAL-DLC-VAL-SDLC.
      *<<<< DLC_VAL_SDLC
           IF OPC-MSC-STAT IN OPC NOT = 'C'
               MOVE DLC-VAL-NDLC IN DLC-FLD TO DLC-VAL-SDLC IN DLC-FLD.
      *>>>>

       FIN-VAL-DLC-VAL-SDLC.
           EXIT.

       VAL-DLC-IND-RIES SECTION.
       INI-VAL-DLC-IND-RIES.
           IF DLC-IND-RIES IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-RIES IN DLC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'RIES' TO MSC-COD-TMSC IN MSC.
           MOVE DLC-IND-RIES IN DLC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DLC-IND-RIES.
           EXIT.

       VAL-DLC-COD-TDOC SECTION.
       INI-VAL-DLC-COD-TDOC.
           IF DLC-COD-TDOC IN DLC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DLC-COD-TDOC.
      *<<<< DLC_COD_TDOC
           MOVE DLC-CAI-IOPC IN DLC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE OPC-COD-VCOC IN OPC TO POC-COD-VCOC IN POC
               MOVE OPC-COD-TOOC IN OPC TO POC-COD-TOOC IN POC
               MOVE OPC-COD-AOOC IN OPC TO POC-COD-AOOC IN POC
               MOVE ZEROES              TO POC-NUM-IPOC IN POC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-POC
               MOVE FIO-STAT TO PGM-STAT-POC.
           IF SCR-CMND = 'MCA'
               MOVE '23' TO PGM-STAT-POC.
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-DLC-COD-TDOC.
      *IGUALACION VAX/INI/OGB/07-2013
      *AFRI-INI/07-2006
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'DOC'                   TO TAB-COD-TTAB IN TAB.
           MOVE DLC-COD-TDOC IN DLC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
            DLC-COD-TDOC IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TDOC IN DLC-FLD
               GO TO FIN-VAL-DLC-COD-TDOC
           ELSE
               IF POC-COD-TDOC IN POC NOT > SPACES AND
                 DLC-COD-TDOC IN DLC-FLD = TAB-COD-CTAB IN TAB
                  GO TO CON-VAL-DLC-COD-TDOC
               ELSE
                IF TAB-CIC-CTAB IN TAB NOT = POC-COD-TDOC IN POC
                 IF DLC-COD-TDOC IN DLC-FLD NOT = POC-COD-TDOC IN POC
                   MOVE 'COL'            TO MSG-COD-SIST
                   MOVE 'TIPODOCNOVAL'   TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC     TO FRM-MENS
                   MOVE FRM-SUAR-MAL     TO FRM-SUAR
                   GO TO FIN-VAL-DLC-COD-TDOC
                 ELSE
                   NEXT SENTENCE
                ELSE
                   MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TDOC IN DLC-FLD.
      *AFRI-INI/07-2006
      *    IF DLC-COD-TDOC IN DLC-FLD NOT = POC-COD-TDOC IN POC AND
      *        POC-COD-TDOC IN POC > SPACES
      *         MOVE 'COL' TO MSG-COD-SIST
      *         MOVE 'CODTDOCNOPLT' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MEN1
      *         MOVE POC-COD-TDOC IN POC TO FRM-MEN2
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         GO TO FIN-VAL-DLC-COD-TDOC.
      *IGUALACION VAX/FIN/OGB/07-2013
       CON-VAL-DLC-COD-TDOC.
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'DOC ' TO TAB-COD-TTAB IN TAB.
           MOVE DLC-COD-TDOC IN DLC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DLC-COD-TDOC IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TDOC IN DLC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                   FRM-GLS-TDOC IN DLC-FLD.
       FIN-VAL-DLC-COD-TDOC.
           EXIT.

       VAL-FRM-GLS-TDOC SECTION.
       INI-VAL-FRM-GLS-TDOC.
       FIN-VAL-FRM-GLS-TDOC.
           EXIT.

       VAL-DLC-COD-UBFD SECTION.
       INI-VAL-DLC-COD-UBFD.
           IF DLC-COD-UBFD IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-COD-UBFD IN DLC-FLD.
      *<<<< DLC_COD_UBFD
           IF DLC-COD-UBFD IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UBFD IN DLC-FLD
               GO TO FIN-VAL-DLC-COD-UBFD.
           MOVE DLC-COD-UBFD IN DLC-FLD TO WSS-UBFD.
           IF WSS-TAB-UBFD = 'OFI'
               MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-UBFD IN DLC-FLD
                   GO TO FIN-VAL-DLC-COD-UBFD
               ELSE
                   MOVE OFI-GLS-DESC IN OFI TO
                        FRM-GLS-UBFD IN DLC-FLD
                   GO TO FIN-VAL-DLC-COD-UBFD.
           IF WSS-TAB-UBFD = 'BCO'
               GO TO BCO-UBFD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'IVB' TO TAB-COD-TTAB IN TAB.
           MOVE WSS-TAB-UBFD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX'
                GO TO FIN-VAL-DLC-COD-UBFD.
       BCO-UBFD.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE WSS-TAB-UBFD IN WSS-UBFD TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-UBFD IN WSS-UBFD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN DLC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-UBFD IN DLC-FLD.
      *>>>>

       FIN-VAL-DLC-COD-UBFD.
           EXIT.

       VAL-DLC-MSC-TIMP SECTION.
       INI-VAL-DLC-MSC-TIMP.
           IF DLC-MSC-TIMP IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-MSC-TIMP IN DLC-FLD.
      *<<<< DLC_MSC_TIMP
      *MHM-INI 09-MAY-2008
           IF NOT SCR-OFRM-SRV
               GO TO CNT-VAL-DLC-MSC-TIMP.
      *MHM-FIN 09-MAY-2008
      *LFZ-INI 2007-12-18
           MOVE 'COL'               TO FIO-SIST.
           MOVE 'TII'               TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-COOC IN OPC TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY         TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS  AND
              TAB-IND-VIGE = 'S'
              IF DLC-VAL-IMPU IN DLC-FLD > ZEROES
                 MOVE TAB-GLS-DAT1(1:1) TO DLC-MSC-TIMP IN DLC-FLD
              ELSE
                 MOVE TAB-GLS-DAT1(2:1) TO DLC-MSC-TIMP IN DLC-FLD.
      *LFZ-FIN 2007-12-18
      *MHM-INI 09-MAY-2008
       CNT-VAL-DLC-MSC-TIMP.
      *MHM-FIN 09-MAY-2008

           IF SCR-CMND NOT = 'MCA'
               MOVE DLC-CAI-IOPC IN DLC-FLD TO OPC-CAI-IOPC IN OPC
               MOVE DLC-IIC-IOPC IN DLC-FLD TO OPC-IIC-IOPC IN OPC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-OPC
               IF OPC-IND-RENO IN OPC = 'PRO'
                  PERFORM PRO-DLC-PROG
                   IF FIO-STAT-OKS
                   IF DLC-MSC-TIMP IN DLC NOT = DLC-MSC-TIMP IN DLC-FLD
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'TIMPNOT=IMP' TO MSG-COD-MENS
      *                MOVE DLC-IIC-IOCO IN DLC-FLD TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-DLC-MSC-TIMP.
      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'TIMP' TO MSC-COD-TMSC IN MSC.
           MOVE DLC-MSC-TIMP IN DLC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DLC-MSC-TIMP IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TIMP IN DLC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                   FRM-GLS-TIMP IN DLC-FLD.
       FIN-VAL-DLC-MSC-TIMP.
           EXIT.

       VAL-FRM-GLS-TIMP SECTION.
       INI-VAL-FRM-GLS-TIMP.
       FIN-VAL-FRM-GLS-TIMP.
           EXIT.

       VAL-FRM-GLS-UBFD SECTION.
       INI-VAL-FRM-GLS-UBFD.
       FIN-VAL-FRM-GLS-UBFD.
           EXIT.

       VAL-DLC-VAL-IMPU SECTION.
       INI-VAL-DLC-VAL-IMPU.
           IF DLC-VAL-IMPU IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DLC-VAL-IMPU IN DLC-FLD.
       FIN-VAL-DLC-VAL-IMPU.
           EXIT.

       VAL-DLC-COD-PLZA SECTION.
       INI-VAL-DLC-COD-PLZA.
           IF DLC-COD-PLZA IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-COD-PLZA IN DLC-FLD.
      *<<<< DLC_COD_PLZA
           IF DLC-COD-PLZA IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PLZA IN DLC-FLD
               GO TO FIN-VAL-DLC-COD-PLZA.
           MOVE DLC-COD-PLZA IN DLC-FLD TO WSS-COD-PLZA IN WSS-VARI.
           IF WSS-IND-OFIC IN WSS-VARI = 'O'
               MOVE WSS-COD-OFIC IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS NOT = SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE SPACES TO FRM-GLS-PLZA IN DLC-FLD
                   GO TO FIN-VAL-DLC-COD-PLZA
               ELSE
                   MOVE OFI-COD-PLZA IN OFI TO WSS-COD-PLAZ IN WSS-VARI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-PLZA IN DLC-FLD
                   MOVE OPC-COD-OFOC IN DLC-FLD TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   IF OFI-COD-PLZA IN OFI = WSS-COD-PLAZ IN WSS-VARI
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'PLAZAS    =' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-DLC-COD-PLZA
                   ELSE
                       GO TO FIN-VAL-DLC-COD-PLZA.
      *ALD
           MOVE 'COL' TO MSG-COD-SIST.
           MOVE 'CODPLZAINV' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-DLC-COD-PLZA.

      *     IF OPC-COD-OFOC IN DLC-FLD > SPACES AND
      *        DLC-COD-PLZA IN DLC-FLD NOT > SPACES
      *         MOVE OPC-COD-OFOC IN DLC-FLD TO OFI-COD-OFIC IN OFI
      *         PERFORM BUS-OFI
      *         MOVE OFI-COD-PLZA IN OFI TO DLC-COD-PLZA IN DLC-FLD.
      *     MOVE 'TAB' TO TAB-COD-SIST.
      *     MOVE 'PZA' TO TAB-COD-TTAB IN TAB.
      *     MOVE DLC-COD-PLZA IN DLC-FLD TO TAB-COD-CTAB IN TAB.
      *     PERFORM VAL-COD.
      *     IF NOT (MSG-COD-MENS NOT = 'COD    NEX' AND
      *        DLC-COD-PLZA IN DLC-FLD > SPACES )
      *         MOVE SPACES TO FRM-GLS-PLZA IN DLC-FLD
      *         GO TO FIN-VAL-DLC-COD-PLZA.
      *     MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PLZA IN DLC-FLD.
      *     IF TAB-COD-DAT3 (1) > SPACES
      *         MOVE 'COL' TO MSG-COD-SIST
      *         MOVE 'CODPLZAINV' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *          MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *     GO TO FIN-VAL-DLC-COD-PLZA.
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PZA ' TO TAB-COD-TTAB IN TAB.
           MOVE DLC-COD-PLZA IN DLC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DLC-COD-PLZA IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PLZA IN DLC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-PLZA IN DLC-FLD.
       FIN-VAL-DLC-COD-PLZA.
           EXIT.

       VAL-DLC-COD-NOTC SECTION.
       INI-VAL-DLC-COD-NOTC.
           IF DLC-COD-NOTC IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-COD-NOTC IN DLC-FLD.
      *<<<< DLC_COD_NOTC
           IF DLC-COD-NOTC IN DLC-FLD NOT > SPACES
               MOVE SPACES TO DLC-COD-NOTC IN DLC-FLD
               MOVE SPACES TO FRM-GLS-NOTC IN DLC-FLD
               GO TO FIN-VAL-DLC-COD-NOTC.
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'NOT ' TO TAB-COD-TTAB IN TAB.
           MOVE DLC-COD-NOTC IN DLC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DLC-COD-NOTC IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-NOTC IN DLC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-NOTC IN DLC-FLD.
       FIN-VAL-DLC-COD-NOTC.
           EXIT.

       VAL-FRM-GLS-NOTC SECTION.
       INI-VAL-FRM-GLS-NOTC.
       FIN-VAL-FRM-GLS-NOTC.
           EXIT.

       VAL-FRM-GLS-PLZA SECTION.
       INI-VAL-FRM-GLS-PLZA.
       FIN-VAL-FRM-GLS-PLZA.
           EXIT.

       VAL-DLC-VAL-GNOT SECTION.
       INI-VAL-DLC-VAL-GNOT.
           IF DLC-VAL-GNOT IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DLC-VAL-GNOT IN DLC-FLD.
       FIN-VAL-DLC-VAL-GNOT.
           EXIT.

       VAL-DLC-COD-PLZO SECTION.
       INI-VAL-DLC-COD-PLZO.
       FIN-VAL-DLC-COD-PLZO.
           EXIT.

       VAL-DLC-MSC-MIPL SECTION.
       INI-VAL-DLC-MSC-MIPL.
           IF DLC-MSC-MIPL IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-MSC-MIPL IN DLC-FLD.
      *<<<< DLC_MSC_MIPL
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-DLC-MSC-MIPL.
           IF DLC-MSC-MIPL IN DLC-FLD NOT = POC-MSC-MIPL IN POC AND
              POC-MSC-MIPL IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'MSCMIPLNOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-MSC-MIPL IN POC TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DLC-MSC-MIPL.
       CON-VAL-DLC-MSC-MIPL.
      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'MIPL' TO MSC-COD-TMSC IN MSC.
           MOVE DLC-MSC-MIPL IN DLC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DLC-MSC-MIPL IN DLC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-MIPL IN DLC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                   FRM-GLS-MIPL IN DLC-FLD.
       FIN-VAL-DLC-MSC-MIPL.
           EXIT.

       VAL-FRM-GLS-MIPL SECTION.
       INI-VAL-FRM-GLS-MIPL.
       FIN-VAL-FRM-GLS-MIPL.
           EXIT.

       VAL-FRM-GLS-PLZO SECTION.
       INI-VAL-FRM-GLS-PLZO.
       FIN-VAL-FRM-GLS-PLZO.
           EXIT.

       VAL-DLC-VAL-IPEN SECTION.
       INI-VAL-DLC-VAL-IPEN.
       FIN-VAL-DLC-VAL-IPEN.
           EXIT.

       VAL-DLC-IND-SCRT SECTION.
       INI-VAL-DLC-IND-SCRT.
           IF DLC-IND-SCRT IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-SCRT IN DLC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCRT' TO MSC-COD-TMSC IN MSC.
           MOVE DLC-IND-SCRT IN DLC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DLC-IND-SCRT.
           EXIT.

       VAL-DLC-FEC-FDEV SECTION.
       INI-VAL-DLC-FEC-FDEV.
           IF DLC-FEC-FDEV IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO DLC-FEC-FDEV IN DLC-FLD.
      *<<<< DLC_FEC_FDEV
      *     IF SCR-CCPP = 'ING'
      *         MOVE OPC-NUM-DCOL IN OPC TO DLC-NUM-DDEV IN DLC-FLD
      *         MOVE OPC-NUM-MCOL IN OPC TO DLC-NUM-MDEV IN DLC-FLD
      *         MOVE OPC-NUM-SCOL IN OPC TO DLC-NUM-SDEV IN DLC-FLD
      *         MOVE OPC-NUM-ACOL IN OPC TO DLC-NUM-ADEV IN DLC-FLD.
           MOVE  ZEROES TO DLC-FEC-FDEV IN DLC-FLD.
      *>>>>

       FIN-VAL-DLC-FEC-FDEV.
           EXIT.

       VAL-DLC-IND-SCTB SECTION.
       INI-VAL-DLC-IND-SCTB.
           IF DLC-IND-SCTB IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-SCTB IN DLC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCTB' TO MSC-COD-TMSC IN MSC.
           MOVE DLC-IND-SCTB IN DLC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DLC-IND-SCTB.
           EXIT.

       VAL-DLC-IND-SCRI SECTION.
       INI-VAL-DLC-IND-SCRI.
           IF DLC-IND-SCRI IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-SCRI IN DLC-FLD.
       FIN-VAL-DLC-IND-SCRI.
           EXIT.

       VAL-DLC-VAL-READ SECTION.
       INI-VAL-DLC-VAL-READ.
       FIN-VAL-DLC-VAL-READ.
           EXIT.

       VAL-DLC-IND-SCBZ SECTION.
       INI-VAL-DLC-IND-SCBZ.
           IF DLC-IND-SCBZ IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-SCBZ IN DLC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC.
           MOVE DLC-IND-SCBZ IN DLC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
      *<<<< FIN_DLC_IND_SCBZ
      *AFRI-INI/JUN2008 (MAE)
           PERFORM IND-OPC-PRO.
      *AFRI-INI/CHC/DIC-2008/HONORARIOS JUDICIALES
           IF DLC-IND-EPRO = 'J'
               MOVE 'COL'         TO MSG-COD-SIST
               MOVE 'ERRDLCJUDIC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DLC-IND-SCBZ.
      *AFRI-FIN/CHC/DIC-2008/HONORARIOS JUDICIALES
           IF DLC-IND-EPRO = 'S'
      *LOP-INI 25-10-2010 PEDIDO DE DANIEL GONZALEZ
              MOVE DLC-IND-SCRT IN DLC-VARI TO DLC-IND-SCRT IN DLC-FLD
              MOVE DLC-IND-SCTB IN DLC-VARI TO DLC-IND-SCTB IN DLC-FLD
      *LOP-FIN 25-10-2010 PEDIDO DE DANIEL GONZALEZ
              MOVE DLC-IND-SCBZ IN DLC-VARI TO DLC-IND-SCBZ IN DLC-FLD.
      *AFRI-FIN/JUN2008 (MAE)
      *>>>>

       FIN-VAL-DLC-IND-SCBZ.
           EXIT.

       VAL-DLC-VAL-INTD SECTION.
       INI-VAL-DLC-VAL-INTD.
       FIN-VAL-DLC-VAL-INTD.
           EXIT.

       VAL-FRM-NUM-PIMP SECTION.
       INI-VAL-FRM-NUM-PIMP.
      *<<<< INI_FRM_NUM_PIMP
           IF FRM-NUM-PIMP IN DLC-FLD > 12
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'NUMPIMP>12 ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

           IF FRM-NUM-PIMP IN DLC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-NUM-PIMP IN DLC-FLD.
       FIN-VAL-FRM-NUM-PIMP.
           EXIT.

       VAL-FRM-IND-PIMP SECTION.
       INI-VAL-FRM-IND-PIMP.
           IF FRM-IND-PIMP IN DLC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-PIMP IN DLC-FLD.
       FIN-VAL-FRM-IND-PIMP.
           EXIT.

       VAL-FRM-GLS-PIMP SECTION.
       INI-VAL-FRM-GLS-PIMP.
           IF FRM-GLS-PIMP IN DLC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PIMP IN DLC-FLD.
       FIN-VAL-FRM-GLS-PIMP.
           EXIT.

       VAL-DLC-COD-PAGO SECTION.
       INI-VAL-DLC-COD-PAGO.
           IF DLC-COD-PAGO IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-COD-PAGO IN DLC-FLD.
      *<<<< DLC_COD_PAGO
      *MHM-INI 05-MAY-2006
           IF SCR-OFRM-SRV
               GO TO FIN-VAL-DLC-COD-PAGO.
      *MHM-FIN 05-MAY-2006
      *AFRI-INI/FEB-2006
           IF SCR-CMND = 'CEB' OR 'MOD' OR 'ING'
              IF DLC-COD-PAGO IN DLC-FLD NOT > SPACES AND
                (OPC-COD-TOOC IN OPC = 'BGT' OR
                 OPC-COD-TOOC IN OPC = 'BEX')
      *AFRI-FIN/FEB-2006
                 PERFORM ERR-GLS
                 GO TO FIN-VAL-DLC-COD-PAGO.
           MOVE 'COL'                   TO TAB-COD-SIST
           MOVE 'TPG'                   TO TAB-COD-TTAB IN TAB
           MOVE DLC-COD-PAGO IN DLC-FLD TO TAB-COD-CTAB
           PERFORM VAL-COD
           IF MSG-COD-MENS = 'COD    NEX'
              MOVE 'COL'        TO MSG-COD-SIST
              MOVE 'NOT    VAL' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-DLC-COD-PAGO.
           MOVE TAB-GLS-DESC IN TAB TO
                               FRM-GLS-PAGO IN DLC-FLD.
      *>>>>

       FIN-VAL-DLC-COD-PAGO.
           EXIT.

       VAL-FRM-GLS-PAGO SECTION.
       INI-VAL-FRM-GLS-PAGO.
           IF FRM-GLS-PAGO IN DLC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-PAGO IN DLC-FLD.
      *<<<< FRM_GLS_PAGO
      *>>>>

       FIN-VAL-FRM-GLS-PAGO.
           EXIT.

       VAL-DLC-IND-ESTA SECTION.
       INI-VAL-DLC-IND-ESTA.
           IF DLC-IND-ESTA IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-ESTA IN DLC-FLD.
      *<<<< DLC_IND_ESTA
      *AFRI-INI/FEB-2006
           IF SCR-CMND = 'ING' AND
             (OPC-COD-TOOC IN OPC = 'BGT' OR
              OPC-COD-TOOC IN OPC = 'BEX')
              MOVE 'PEN' TO DLC-IND-ESTA IN DLC-FLD.
      *AFRI-FIN/FEB-2006
      *VAL-COD Valida codigo de tabla
            IF SCR-CMND NOT = 'CEB'
                GO TO FIN-VAL-DLC-IND-ESTA.
            MOVE 'COL'                   TO TAB-COD-SIST.
            MOVE 'STB '                  TO TAB-COD-TTAB IN TAB.
            MOVE DLC-IND-ESTA IN DLC-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
            IF MSG-COD-MENS = 'COD    NEX'
                GO TO FIN-VAL-DLC-IND-ESTA.
            IF DLC-IND-ESTA IN DLC = DLC-IND-ESTA IN DLC-FLD
                GO TO FIN-VAL-DLC-IND-ESTA.
      *VAL-COD Valida codigo de tabla y graba
            MOVE 'COL'               TO FIO-SIST.
            MOVE 'STB'               TO TAB-COD-TTAB.
            MOVE DLC-IND-ESTA IN DLC TO TAB-COD-CTAB.
            MOVE FIO-GET-KEY    TO FIO-CMND.
            PERFORM GNS-FIO-TAB.
            IF FIO-STAT-OKS
               MOVE TAB-GLS-DATA(1:3)  TO WSS-IND-ESTA-DLC
               IF DLC-IND-ESTA IN DLC-FLD NOT = WSS-IND-ESTA-DLC
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'DLCINDESTANV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DLC-IND-ESTA.
            MOVE 'COL'                   TO TAB-COD-SIST.
            MOVE 'REE'                   TO TAB-COD-TTAB IN TAB.
            MOVE DLC-IND-ESTA IN DLC-FLD TO TAB-COD-CTAB (1:3).
            MOVE DLC-IND-ETAP IN DLC-FLD TO TAB-COD-CTAB (4:3).
            PERFORM VAL-COD.
            IF MSG-COD-MENS = 'COD    NEX' OR
               DLC-IND-ETAP IN DLC-FLD NOT > SPACES
                MOVE 'COL'        TO MSG-COD-SIST
                MOVE 'NOTREE VAL' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                GO TO FIN-VAL-DLC-IND-ESTA.
      *>>>>

       FIN-VAL-DLC-IND-ESTA.
           EXIT.

       VAL-DLC-IND-ETAP SECTION.
       INI-VAL-DLC-IND-ETAP.
           IF DLC-IND-ETAP IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-ETAP IN DLC-FLD.
      *<<<< DLC_IND_ETAP
      *AFRI-INI/FEB-2006
           IF SCR-CMND = 'ING' AND
             (OPC-COD-TOOC IN OPC = 'BGT' OR
              OPC-COD-TOOC IN OPC = 'BEX')
              MOVE 'NOA' TO DLC-IND-ETAP IN DLC-FLD.
      *AFRI-FIN/FEB-2006
      *<<<< DLC_IND_ETAP
      *       IF DLC-IND-ETAP IN DLC-FLD NOT > SPACES
      *           MOVE SPACES TO DLC-IND-ETAP IN DLC-FLD
      *           GO TO FIN-VAL-DLC-IND-ETAP.
      *     IF SCR-CMND = 'CEB'
      *         IF DLC-IND-ETAP IN DLC-FLD NOT > SPACES
      *             MOVE 'ING' TO DLC-IND-ETAP IN DLC-FLD
      *             PERFORM ERR-GLS
      *             GO TO FIN-VAL-DLC-IND-ETAP.
            IF SCR-CMND NOT = 'CEB'
                GO TO FIN-VAL-DLC-IND-ETAP.
      *VAL-COD Valida codigo de tabla
            MOVE 'COL'                   TO TAB-COD-SIST.
            MOVE 'EBG '                  TO TAB-COD-TTAB IN TAB.
            MOVE DLC-IND-ETAP IN DLC-FLD TO TAB-COD-CTAB IN TAB.
            PERFORM VAL-COD.
            IF MSG-COD-MENS = 'COD    NEX'
                GO TO FIN-VAL-DLC-IND-ETAP.
            MOVE DLC-CAI-IOPC IN DLC-FLD TO DLC-CAI-IOPC IN DLC.
            MOVE DLC-IIC-IOPC IN DLC-FLD TO DLC-IIC-IOPC IN DLC.
            MOVE DLC-NUM-IDLC IN DLC-FLD TO DLC-NUM-IDLC IN DLC.
            MOVE FIO-GET-KEY TO FIO-CMND.
            PERFORM COL-FIO-DLC.
            IF DLC-IND-ETAP IN DLC = DLC-IND-ETAP IN DLC-FLD
                GO TO FIN-VAL-DLC-IND-ETAP.
            MOVE 'COL'               TO FIO-SIST.
            MOVE 'EBG'               TO TAB-COD-TTAB.
            MOVE DLC-IND-ETAP IN DLC TO TAB-COD-CTAB.
            MOVE FIO-GET-KEY    TO FIO-CMND.
            PERFORM GNS-FIO-TAB.
            IF FIO-STAT-OKS
               MOVE TAB-GLS-DATA(1:3) TO WSS-IND-ETAP-DLC
               IF DLC-IND-ETAP IN DLC-FLD NOT = WSS-IND-ETAP-DLC
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'DLCINDETAPNV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DLC-IND-ETAP.
           IF DLC-IND-ETAP IN DLC-FLD NOT > SPACES
              MOVE SPACES TO DLC-IND-ETAP IN DLC-FLD.

      *>>>>

       FIN-VAL-DLC-IND-ETAP.
           EXIT.

       VAL-CON-FLD-DLC SECTION.
       INI-VAL-CON-FLD-DLC.
      *<<<< VAL_CON_FLD_DLC
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES AND
              DBC-IND-ICLI IN DLC-FLD NOT = 'M'
               MOVE SPACES TO DBC-GLS-NOMC IN DLC-FLD.

           MOVE DLC-CAI-IOPC IN DLC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE OPC-COD-VCOC IN OPC TO POC-COD-VCOC IN POC
               MOVE OPC-COD-TOOC IN OPC TO POC-COD-TOOC IN POC
               MOVE OPC-COD-AOOC IN OPC TO POC-COD-AOOC IN POC
               MOVE ZEROES              TO POC-NUM-IPOC IN POC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-POC
               MOVE FIO-STAT TO PGM-STAT-POC.

           IF SCR-CMND = 'MCA'
               MOVE '23' TO PGM-STAT-POC.

           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES AND
              PGM-STAT-POC-OKS                     AND
              DBC-IND-ICLI IN DLC-FLD NOT = 'M'
               IF POC-IND-AVAL IN POC = 'S'
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'CLIOBLPORPLT' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-DLC.
      *ALDI
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES AND
              DBC-IND-ICLI IN DLC-FLD NOT = 'M'
               MOVE 'COL'  TO FIO-SIST
               MOVE 'GARA' TO MSC-CIC-TMSC IN MSC
               MOVE '2'    TO MSC-CIC-CMSC IN MSC
               MOVE 'MSC-CIC-TABL' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF FIO-STAT-OKS AND
                  OPC-IND-GARA IN OPC = MSC-COD-CMSC IN MSC
      *ALD-AFRI-INI
      *           AND OPC-COD-TTRN IN OPC NOT = '130'
                  PERFORM BUS-CNAL
                  IF WSS-EXT-CNAL = 'NO'
                      MOVE 'COL'          TO MSG-COD-SIST
                      MOVE 'CLIOBLPORPLT' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE FRM-SUAR-MAL TO FRM-SUAR
                      GO TO FIN-VAL-CON-FLD-DLC.
      *ALDF
      *INI-AFRI-PDM/JUN2006
           IF DBC-NUM-ICLI IN DLC-FLD NOT > ZEROES AND
              DBC-IND-ICLI IN DLC-FLD NOT = 'M'
               MOVE 'COL'  TO FIO-SIST
               MOVE 'GARA' TO MSC-CIC-TMSC IN MSC
               MOVE '13'    TO MSC-CIC-CMSC IN MSC
               MOVE 'MSC-CIC-TABL' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GNS-FIO-MSC
               IF FIO-STAT-OKS AND
                  OPC-IND-GARA IN OPC = MSC-COD-CMSC IN MSC
                  PERFORM BUS-CNAL
                  IF WSS-EXT-CNAL = 'NO'
                      MOVE 'COL'          TO MSG-COD-SIST
                      MOVE 'CLIOBLPORPLT' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC TO FRM-MENS
                      MOVE FRM-SUAR-MAL TO FRM-SUAR
                      GO TO FIN-VAL-CON-FLD-DLC.
      *FIN-AFRI-PDM/JUN2006
      *ALD-AFRI-FIN
           PERFORM VAL-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL
                GO TO FIN-VAL-CON-FLD-DLC.

      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DLC-MSC-TIMP IN DLC-FLD > SPACES
               MOVE 'COL'                   TO MSC-COD-SIST
               MOVE 'TIMP'                  TO MSC-COD-TMSC IN MSC
               MOVE DLC-MSC-TIMP IN DLC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               IF MSC-CIC-MSCL IN MSC = 'I'
                   IF DLC-VAL-IMPU IN DLC-FLD NOT > ZEROES
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       MOVE 'COL'        TO MSG-COD-SIST
                       MOVE 'VALIMPUZER' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
                       GO TO FIN-VAL-CON-FLD-DLC.
      *    ELSE CALCULO

      *LOP-INI GASTOS DE NOTARIO INFORMADOS OPERACIONES CONOSUR
           MOVE OPC-COD-OFOC IN DLC-FLD TO OFI-COD-OFIC IN OFI.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'VALIMPUZER' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-MENS
               GO TO FIN-VAL-CON-FLD-DLC
           ELSE
              IF OFI-COD-MODL IN OFI = '8'
                 GO TO NOT-NOTC.
      *LOP-FIN GASTOS DE NOTARIO INFORMADOS OPERACIONES CONOSUR

           IF DLC-COD-NOTC IN DLC-FLD NOT  > SPACES
               MOVE ZEROES TO DLC-VAL-GNOT IN DLC-FLD
               GO TO NOT-NOTC.
      *
      *PVG INI 18-ENE-2006 INTEGRACION CGN-MC2
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'NOT '                  TO TAB-COD-TTAB IN TAB.
           MOVE DLC-COD-NOTC IN DLC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF TAB-CIC-CTAB IN TAB = 'PRECIO'
              MOVE ZEROES TO DLC-VAL-GNOT IN DLC-FLD
              GO TO NOT-NOTC.
      *PVG FIN 18-ENE-2006
           MOVE 'NTR'                   TO NTR-COD-TTAB IN NTR.
           MOVE DLC-COD-NOTC IN DLC-FLD TO NTR-COD-NOTA IN NTR.
           MOVE OPC-COD-OFOC IN DLC-FLD TO NTR-COD-OFIC IN NTR.
           MOVE DLC-COD-TDOC IN DLC-FLD TO NTR-COD-TDOC IN NTR.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-NTR.
           IF FIO-STAT-OKS
               MOVE '00' TO PGM-STAT-NTR
               IF NTR-IND-VIGE = 'N'
                    MOVE 'COL'        TO MSG-COD-SIST
                    MOVE 'CODNOTCNVG' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
                    GO TO FIN-VAL-CON-FLD-DLC
               ELSE
                   MOVE SPACES TO MSG-COD-MENS
                                   MSG-GLS-DESC
           ELSE
               MOVE 'COL'         TO MSG-COD-SIST
               MOVE 'CODNOTGSTNE' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DLC.

           IF PGM-STAT-NTR-OKS AND
              NTR-IND-VIGE NOT = 'N' AND
              NTR-CIC-GNOT IN NTR = 'I'
               IF DLC-VAL-GNOT IN DLC-FLD NOT > ZEROES
                   MOVE 'COL'         TO MSG-COD-SIST
                   MOVE 'VALGNOTZERO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-DLC.

      *      IF PGM-STAT-NTR-OKS AND
      *         DLC-VAL-GNOT IN DLC-FLD NOT > ZEROES

       NOT-NOTC.
      *DAD ini 22-MAR-1991
      * Valida que cuando sea Pesos la moneda no acepte valores con deci
       INI-VAL-PES-DECI.
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB.
           MOVE '0999  ' TO TAB-CIC-CTAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'CODTVLRNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DLC
           ELSE
               IF OPC-COD-VCOC IN OPC NOT = TAB-COD-CTAB IN TAB
                   GO TO FIN-VAL-PES-DECI.

           MOVE DLC-VAL-NDLC IN DLC-FLD TO WSS-VAL-PESO IN WSS-VARI.
           IF DLC-VAL-NDLC IN DLC-FLD > WSS-VAL-PESO IN WSS-VARI
               GO TO MSG-VAL-PES-DECI.

           MOVE DLC-VAL-IMPU IN DLC-FLD TO WSS-VAL-PESO IN WSS-VARI.
           IF DLC-VAL-IMPU IN DLC-FLD > WSS-VAL-PESO IN WSS-VARI
               GO TO MSG-VAL-PES-DECI.

           MOVE DLC-VAL-GNOT IN DLC-FLD TO WSS-VAL-PESO IN WSS-VARI.
           IF DLC-VAL-GNOT IN DLC-FLD > WSS-VAL-PESO IN WSS-VARI
               GO TO MSG-VAL-PES-DECI.

           GO TO FIN-VAL-PES-DECI.
       MSG-VAL-PES-DECI.
           MOVE 'COL'       TO MSG-COD-SIST.
           MOVE 'VALNODECI' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-CON-FLD-DLC.
       FIN-VAL-PES-DECI.
      *DAD fin  22-MAR-1991
      *DAD ini  06-AUG-1992   (Memo.22-07-92 Pto.3)
      *     IF FRM-COD-TOSB IN DLC-FLD NOT > SPACES
      *         GO TO FIN-VAL-CON-FLD-DLC.
      *     MOVE 'COL'  TO FIO-SIST.
      *     MOVE 'TCCT' TO MSC-CIC-TMSC IN MSC.
      *     MOVE 'CAP'  TO MSC-CIC-CMSC IN MSC.
      *     MOVE 'MSC-CIC-TABL' TO FIO-AKEY.
      *     MOVE FIO-GET-KEY    TO FIO-CMND.
      *     PERFORM GNS-FIO-MSC.
      *     IF FIO-STAT-OKS
      *         MOVE MSC-COD-CMSC IN MSC TO DCC-MSC-TCCT IN DCC
      *     ELSE
      *         MOVE 'CAP' TO DCC-MSC-TCCT IN DCC.
      *     MOVE OPC-COD-VCOC IN OPC     TO DCC-COD-VCAM IN DCC.
      *     MOVE OPC-COD-COOC IN OPC     TO DCC-COD-COCR IN DCC.
      *     MOVE DLC-COD-PLZO IN DLC-FLD TO DCC-COD-PLZO IN DCC.
      *     MOVE DLC-IND-SCRT IN DLC-FLD TO DCC-IND-SCRT IN DCC.
      *     MOVE DLC-IND-SCTB IN DLC-FLD TO DCC-IND-SCTB IN DCC.
      *     MOVE DLC-IND-SCBZ IN DLC-FLD TO DCC-IND-SCBZ IN DCC.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM COL-FIO-DCC.
      *     IF ( NOT FIO-STAT-OKS) OR
      *        DCC-CIC-TCCT IN DCC NOT = FRM-COD-TOSB IN DLC-FLD
      *         MOVE 'COL'        TO MSG-COD-SIST
      *         MOVE 'CODTOSBNEX' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         GO TO FIN-VAL-CON-FLD-DLC.
      *DAD fin  06-AUG-1992
      *     IF DLC-VAL-IMPU IN DLC-FLD > DLC-VAL-DPES IN DLC-FLD
      *         MOVE 'COL'          TO MSG-COD-SIST
      *         MOVE 'VALIMPUDPES>' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         GO TO FIN-VAL-CON-FLD-DLC.
      *     IF DLC-VAL-GNOT IN DLC-FLD > DLC-VAL-DPES IN DLC-FLD
      *         MOVE 'COL'          TO MSG-COD-SIST
      *         MOVE 'VALGNOTDPES>' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         GO TO FIN-VAL-CON-FLD-DLC.
      *>>>>

       FIN-VAL-CON-FLD-DLC.
           EXIT.

       VAL-CON-DLC SECTION.
       INI-VAL-CON-DLC.
       FIN-VAL-CON-DLC.
           EXIT.

       VAL-NUM-KEY-DLC SECTION.
       INI-VAL-NUM-KEY-DLC.
           PERFORM VAL-NUM-IKY-DLC.
           PERFORM VAL-NUM-MKY-DLC.
           PERFORM VAL-NUM-AKY-DLC.
       FIN-VAL-NUM-KEY-DLC.
           EXIT.

       VAL-NUM-IKY-DLC SECTION.
       INI-VAL-NUM-IKY-DLC.
       VAL-NUM-DLC-IIC-IOPC.
           MOVE DLC-IIC-IOPC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DLC-IIC-IOPC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-IIC-IOPC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-IKY-DLC.
       FIN-VAL-NUM-IKY-DLC.
           EXIT.

       VAL-NUM-MKY-DLC SECTION.
       INI-VAL-NUM-MKY-DLC.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-MKY-DLC.
       FIN-VAL-NUM-MKY-DLC.
           EXIT.

       VAL-NUM-AKY-DLC SECTION.
       INI-VAL-NUM-AKY-DLC.
       VAL-NUM-DLC-NUM-IDLC.
           MOVE DLC-NUM-IDLC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DLC-NUM-IDLC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-NUM-IDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-AKY-DLC.
       FIN-VAL-NUM-AKY-DLC.
           EXIT.

       VAL-NUM-FLD-DLC SECTION.
       INI-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-NUM-IDLO.
           MOVE DLC-NUM-IDLO-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DLC-NUM-IDLO IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-NUM-IDLO-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-RDC-NUM-DIRE.
           MOVE RDC-NUM-DIRE-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RDC-NUM-DIRE IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RDC-NUM-DIRE-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-ICG-SGV-TINT.
           MOVE ICG-SGV-TINT-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ICG-SGV-TINT IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-SGV-TINT-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-NDLC.
           MOVE DLC-VAL-NDLC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-NDLC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-NDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-SDLC.
           MOVE DLC-VAL-SDLC-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-SDLC IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-SDLC-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-IMPU.
           MOVE DLC-VAL-IMPU-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-IMPU IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-IMPU-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-GNOT.
           MOVE DLC-VAL-GNOT-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-GNOT IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-GNOT-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-IPEN.
           MOVE DLC-VAL-IPEN-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-IPEN IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-IPEN-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-READ.
           MOVE DLC-VAL-READ-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-READ IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-READ-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-DLC-VAL-INTD.
           MOVE DLC-VAL-INTD-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-INTD IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-INTD-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       VAL-NUM-FRM-NUM-PIMP.
           MOVE FRM-NUM-PIMP-ALF IN DLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-PIMP IN DLC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-PIMP-LEN IN DLC-FLD
                GO TO FIN-VAL-NUM-FLD-DLC.
       FIN-VAL-NUM-FLD-DLC.
           EXIT.

       EDT-KEY-DLC SECTION.
       INI-EDT-KEY-DLC.
           PERFORM EDT-IKY-DLC.
           PERFORM EDT-MKY-DLC.
           PERFORM EDT-AKY-DLC.
       FIN-EDT-KEY-DLC.
           EXIT.

       EDT-IKY-DLC SECTION.
       INI-EDT-IKY-DLC.
           IF DLC-IIC-IOPC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-IIC-IOPC-LEN IN DLC-FLD
                GO TO FIN-EDT-IKY-DLC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO
                DLC-IIC-IOPC-EDT IN DLC-EDT.
           MOVE DLC-IIC-IOPC-EDT IN DLC-EDT TO
                DLC-IIC-IOPC-ALF IN DLC-FLD.
       FIN-EDT-IKY-DLC.
           EXIT.

       EDT-MKY-DLC SECTION.
       INI-EDT-MKY-DLC.
           IF DBC-NUM-ICLI-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DLC-FLD
                GO TO FIN-EDT-MKY-DLC.
           MOVE DBC-NUM-ICLI IN DLC-FLD TO
                DBC-NUM-ICLI-EDT IN DLC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DLC-EDT TO
                DBC-NUM-ICLI-ALF IN DLC-FLD.
       FIN-EDT-MKY-DLC.
           EXIT.

       EDT-AKY-DLC SECTION.
       INI-EDT-AKY-DLC.
           IF DLC-NUM-IDLC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-NUM-IDLC-LEN IN DLC-FLD
                GO TO FIN-EDT-AKY-DLC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO
                DLC-NUM-IDLC-EDT IN DLC-EDT.
           MOVE DLC-NUM-IDLC-EDT IN DLC-EDT TO
                DLC-NUM-IDLC-ALF IN DLC-FLD.
       FIN-EDT-AKY-DLC.
           EXIT.

       EDT-FLD-DLC SECTION.
       INI-EDT-FLD-DLC.
           IF DLC-NUM-IDLO-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-NUM-IDLO-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-NUM-IDLO IN DLC-FLD TO
                DLC-NUM-IDLO-EDT IN DLC-EDT.
           MOVE DLC-NUM-IDLO-EDT IN DLC-EDT TO
                DLC-NUM-IDLO-ALF IN DLC-FLD.
           IF RDC-NUM-DIRE-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RDC-NUM-DIRE-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE RDC-NUM-DIRE IN DLC-FLD TO
                RDC-NUM-DIRE-EDT IN DLC-EDT.
           MOVE RDC-NUM-DIRE-EDT IN DLC-EDT TO
                RDC-NUM-DIRE-ALF IN DLC-FLD.
           IF ICG-SGV-TINT-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE ICG-SGV-TINT IN DLC-FLD TO
                ICG-SGV-TINT-EDT IN DLC-EDT.
           MOVE ICG-SGV-TINT-EDT IN DLC-EDT TO
                ICG-SGV-TINT-ALF IN DLC-FLD.
           IF DLC-VAL-NDLC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-NDLC-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-NDLC IN DLC-FLD TO
                DLC-VAL-NDLC-EDT IN DLC-EDT.
           MOVE DLC-VAL-NDLC-EDT IN DLC-EDT TO
                DLC-VAL-NDLC-ALF IN DLC-FLD.
           IF DLC-VAL-SDLC-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-SDLC-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-SDLC IN DLC-FLD TO
                DLC-VAL-SDLC-EDT IN DLC-EDT.
           MOVE DLC-VAL-SDLC-EDT IN DLC-EDT TO
                DLC-VAL-SDLC-ALF IN DLC-FLD.
           IF DLC-VAL-IMPU-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-IMPU-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-IMPU IN DLC-FLD TO
                DLC-VAL-IMPU-EDT IN DLC-EDT.
           MOVE DLC-VAL-IMPU-EDT IN DLC-EDT TO
                DLC-VAL-IMPU-ALF IN DLC-FLD.
           IF DLC-VAL-GNOT-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-GNOT-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-GNOT IN DLC-FLD TO
                DLC-VAL-GNOT-EDT IN DLC-EDT.
           MOVE DLC-VAL-GNOT-EDT IN DLC-EDT TO
                DLC-VAL-GNOT-ALF IN DLC-FLD.
           IF DLC-VAL-IPEN-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-IPEN-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-IPEN IN DLC-FLD TO
                DLC-VAL-IPEN-EDT IN DLC-EDT.
           MOVE DLC-VAL-IPEN-EDT IN DLC-EDT TO
                DLC-VAL-IPEN-ALF IN DLC-FLD.
           IF DLC-VAL-READ-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-READ-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-READ IN DLC-FLD TO
                DLC-VAL-READ-EDT IN DLC-EDT.
           MOVE DLC-VAL-READ-EDT IN DLC-EDT TO
                DLC-VAL-READ-ALF IN DLC-FLD.
           IF DLC-VAL-INTD-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-INTD-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE DLC-VAL-INTD IN DLC-FLD TO
                DLC-VAL-INTD-EDT IN DLC-EDT.
           MOVE DLC-VAL-INTD-EDT IN DLC-EDT TO
                DLC-VAL-INTD-ALF IN DLC-FLD.
           IF FRM-NUM-PIMP-LEN IN DLC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PIMP-LEN IN DLC-FLD
                GO TO FIN-EDT-FLD-DLC.
           MOVE FRM-NUM-PIMP IN DLC-FLD TO
                FRM-NUM-PIMP-EDT IN DLC-EDT.
           MOVE FRM-NUM-PIMP-EDT IN DLC-EDT TO
                FRM-NUM-PIMP-ALF IN DLC-FLD.
       FIN-EDT-FLD-DLC.
           EXIT.

      *<<<< EOF_BU
       RET-CXE-DLC SECTION.
       INI-RET-CXE-DLC.
      *MHM-INI 05-MAY-2006
           MOVE FRM-NUM-PIMP IN DLC-FLD TO CXE-SGV-TINT IN CXE.
      *MHM-FIN 05-MAY-2006
       FIN-RET-CXE-DLC.
           EXIT.

      *INI-AFRI-IMPP/DIC2005
       KEY-CXE-DLC SECTION.
       INI-KEY-CXE-DLC.
           MOVE LOW-VALUES TO CXE.
           MOVE SPACES                  TO CXE-GLS-FLAG IN CXE.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO CXE-CAI-IOPC IN CXE.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO CXE-IIC-IOPC IN CXE.
           MOVE ZEROES                  TO CXE-NUM-EVEN IN CXE.
           MOVE 'CUR'                   TO CXE-COD-EVEN IN CXE.
           MOVE SPACES                  TO CXE-CIC-IOPV IN CXE.
           MOVE ZEROES                  TO CXE-NUM-IVCT IN CXE.
           MOVE 'IMPPRG'                TO CXE-COD-CPTO IN CXE.
       FIN-KEY-CXE-DLC.
           EXIT.
      *FIN-AFRI-IMPP/DIC2005
      *>>>>

      *<<<< EOF_BU
       PRO-DLC-PROG SECTION.
       INI-PRO-DLC-PROG.
           MOVE DLC-CAI-IOPC IN DLC-FLD TO ROV-CAI-IOPC IN ROV.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO ROV-IIC-IOPC IN ROV.
           MOVE SPACES                  TO ROV-CAI-IOPV IN ROV.
           MOVE SPACES                  TO ROV-IIC-IOPV IN ROV.
           MOVE ZEROES                  TO ROV-NUM-IVCT IN ROV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM COL-FIO-ROV.
           IF NOT ( FIO-STAT-OKS AND
              ROV-CAI-IOPC IN ROV = DLC-CAI-IOPC IN DLC-FLD AND
              ROV-IIC-IOPC IN ROV = DLC-IIC-IOPC IN DLC-FLD )
               MOVE '23' TO FIO-STAT
               GO TO FIN-PRO-DLC-PROG.
           MOVE ROV-CAI-IOPV IN ROV TO CAN-CAI-IOPC IN CAN.
           MOVE ROV-IIC-IOPV IN ROV TO CAN-IIC-IOPC IN CAN.
           MOVE ROV-NUM-IVCT IN ROV TO CAN-NUM-ICAN IN CAN.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-CAN.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLC-PROG.
           IF CAN-MSC-TCAN IN CAN NOT = 'P'
               MOVE '23' TO FIO-STAT
               GO TO FIN-PRO-DLC-PROG.
           MOVE ROV-CAI-IOPV IN ROV     TO DLC-CAI-IOPC IN DLC.
           MOVE ROV-IIC-IOPV IN ROV     TO DLC-IIC-IOPC IN DLC.
           MOVE DLC-NUM-IDLC IN DLC-FLD TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-PRO-DLC-PROG.
           MOVE 'COL'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'FECHAPTT    ' TO TAB-COD-CTAB IN TAB.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
                  TAB-IND-VIGE IN TAB = 'N'
                   MOVE '20060822' TO WSS-FEC-FPRO
           ELSE
               MOVE TAB-GLS-DATA IN TAB TO WSS-VEC-DATA.
           MOVE ROV-CAI-IOPV IN ROV     TO OPC-CAI-IOPC IN OPC.
           MOVE ROV-IIC-IOPV IN ROV     TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC
           IF OPC-FEC-FINP IN OPC < WSS-FEC-FPRO
               IF DLC-MSC-TIMP IN DLC = 'E'
                   MOVE SPACES TO DLC-MSC-TIMP IN DLC-FLD
                   MOVE DLC-CAI-IOPC IN DLC-FLD TO OPC-CAI-IOPC IN OPC
                   MOVE DLC-IIC-IOPC IN DLC-FLD TO OPC-IIC-IOPC IN OPC
                   MOVE FIO-GET-KEY TO FIO-CMND
                   PERFORM COL-FIO-OPC
                   MOVE '23' TO FIO-STAT
                   GO TO FIN-PRO-DLC-PROG.

           MOVE DLC-CAI-IOPC IN DLC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE DLC-IIC-IOPC IN DLC-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
       FIN-PRO-DLC-PROG.
           EXIT.
      *>>>>

