      *
      * COLWIEVC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 20-NOV-20 09:31 AM
      *
      *
       77  WSS-TAG-COLWIEVC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIEVC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  EVC-FLD.
           05 FILLER-EVC                    PIC  X(12).
      *
      * ( F / C - 01 / 06 )
      * "EVC"
      *
      * ( F / C - 04 / 02 )
      * "01. T Moneda"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-MSC-TVOC-LEN       COMP   PIC S9(04).
           05 OPC-MSC-TVOC-ATR              PIC  X(01).
           05 OPC-MSC-TVOC                  PIC  X.
      *
      * ( F / C - 04 / 22 )
      * "T Operac"
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 39 )
      * "Oficina"
      *
      * ( F / C - 04 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-OFOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-OFOC-ATR              PIC  X(01).
           05 OPC-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 04 / 56 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EVC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 EVC-CAI-IOPC-ATR              PIC  X(01).
           05 EVC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EVC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 EVC-IIC-IOPC-ATR              PIC  X(01).
           05 EVC-IIC-IOPC-ALF              PIC  X(8).
           05 EVC-IIC-IOPC      REDEFINES
              EVC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TVOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVOC-ATR              PIC  X(01).
           05 FRM-GLS-TVOC                  PIC  X(13).
      *
      * ( F / C - 05 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(14).
      *
      * ( F / C - 05 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(14).
      *
      * ( F / C - 05 / 56 )
      * "Nro Grupo Vctos"
      *
      * ( F / C - 05 / 75 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 EVC-NUM-IEVC-LEN       COMP   PIC S9(04).
           05 EVC-NUM-IEVC-ATR              PIC  X(01).
           05 EVC-NUM-IEVC-ALF              PIC  X(3).
           05 EVC-NUM-IEVC      REDEFINES
              EVC-NUM-IEVC-ALF              PIC  999.
      *
      * ( F / C - 07 / 02 )
      * "02. Duracion Total Vctos"
      *
      * ( F / C - 07 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-DURV-LEN       COMP   PIC S9(04).
           05 FRM-NUM-DURV-ATR              PIC  X(01).
           05 FRM-NUM-DURV-ALF              PIC  X(3).
           05 FRM-NUM-DURV      REDEFINES
              FRM-NUM-DURV-ALF              PIC  999.
      *
      * ( F / C - 07 / 35 )
      * "03. Plantilla Vencimientos"
      *
      * ( F / C - 07 / 66 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PVC-CIC-IPVC-LEN       COMP   PIC S9(04).
           05 PVC-CIC-IPVC-ATR              PIC  X(01).
           05 PVC-CIC-IPVC                  PIC  X(12).
      *
      * ( F / C - 08 / 06 )
      * "expresada en"
      *
      * ( F / C - 08 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-UTDV-LEN       COMP   PIC S9(04).
           05 FRM-IND-UTDV-ATR              PIC  X(01).
           05 FRM-IND-UTDV                  PIC  X.
      *
      * ( F / C - 08 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UTDV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UTDV-ATR              PIC  X(01).
           05 FRM-GLS-UTDV                  PIC  X(7).
      *
      * ( F / C - 08 / 35 )
      * "04. Pertenece a Documento Legal Numero"
      *
      * ( F / C - 08 / 75 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 EVC-NUM-IDLC-LEN       COMP   PIC S9(04).
           05 EVC-NUM-IDLC-ATR              PIC  X(01).
           05 EVC-NUM-IDLC-ALF              PIC  X(3).
           05 EVC-NUM-IDLC      REDEFINES
              EVC-NUM-IDLC-ALF              PIC  999.
      *
      * ( F / C - 10 / 02 )
      * "05. Total Vctos Grupo"
      *
      * ( F / C - 10 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-NUM-VIGU-LEN       COMP   PIC S9(04).
           05 EVC-NUM-VIGU-ATR              PIC  X(01).
           05 EVC-NUM-VIGU-ALF              PIC  X(3).
           05 EVC-NUM-VIGU      REDEFINES
              EVC-NUM-VIGU-ALF              PIC  999.
      *
      * ( F / C - 10 / 35 )
      * "06. Fecha Primer Vencimiento"
      *
      * ( F / C - 10 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-FEC-FPVC-LEN       COMP   PIC S9(04).
           05 EVC-FEC-FPVC-ATR              PIC  X(01).
           05 EVC-FEC-FPVC.
              07 EVC-NUM-DPVC           PIC 9(02).
              07 EVC-NUM-MPVC           PIC 9(02).
              07 EVC-NUM-SPVC           PIC 9(02).
              07 EVC-NUM-APVC           PIC 9(02).

      *
      * ( F / C - 11 / 39 )
      * "Dia de Vencimientos"
      *
      * ( F / C - 11 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-NUM-DPVE-LEN       COMP   PIC S9(04).
           05 EVC-NUM-DPVE-ATR              PIC  X(01).
           05 EVC-NUM-DPVE-ALF              PIC  X(2).
           05 EVC-NUM-DPVE      REDEFINES
              EVC-NUM-DPVE-ALF              PIC  99.
      *
      * ( F / C - 12 / 02 )
      * "07. Periodo Primer Vcto"
      *
      * ( F / C - 12 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-SPVE-LEN       COMP   PIC S9(04).
           05 FRM-NUM-SPVE-ATR              PIC  X(01).
           05 FRM-NUM-SPVE-ALF              PIC  X(5).
           05 FRM-NUM-SPVE      REDEFINES
              FRM-NUM-SPVE-ALF              PIC  99999.
      *
      * ( F / C - 13 / 06 )
      * "expresado en"
      *
      * ( F / C - 13 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-UTPV-LEN       COMP   PIC S9(04).
           05 FRM-IND-UTPV-ATR              PIC  X(01).
           05 FRM-IND-UTPV                  PIC  X.
      *
      * ( F / C - 13 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UTPV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UTPV-ATR              PIC  X(01).
           05 FRM-GLS-UTPV                  PIC  X(7).
      *
      * ( F / C - 13 / 35 )
      * "08. Valor Vencimiento Calculado en base"
      *
      * ( F / C - 13 / 76 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 EVC-MSC-TCVE-LEN       COMP   PIC S9(04).
           05 EVC-MSC-TCVE-ATR              PIC  X(01).
           05 EVC-MSC-TCVE                  PIC  X(2).
      *
      * ( F / C - 14 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCVE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCVE-ATR              PIC  X(01).
           05 FRM-GLS-TCVE                  PIC  X(40).
      *
      * ( F / C - 15 / 02 )
      * "09. Desfase en Dias"
      *
      * ( F / C - 15 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-NUM-DESD-LEN       COMP   PIC S9(04).
           05 EVC-NUM-DESD-ATR              PIC  X(01).
           05 EVC-NUM-DESD-ALF              PIC  X(2).
           05 EVC-NUM-DESD      REDEFINES
              EVC-NUM-DESD-ALF              PIC  99.
      *
      * ( F / C - 16 / 35 )
      * "10. Valor Vencimiento"
      *
      * ( F / C - 16 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-VAL-VENC-LEN       COMP   PIC S9(04).
           05 EVC-VAL-VENC-ATR              PIC  X(01).
           05 EVC-VAL-VENC-ALF              PIC  X(19).
           05 EVC-VAL-VENC      REDEFINES
              EVC-VAL-VENC-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 02 )
      * "11. Periodo entre  Vctos"
      *
      * ( F / C - 17 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-NUM-SEVE-LEN       COMP   PIC S9(04).
           05 EVC-NUM-SEVE-ATR              PIC  X(01).
           05 EVC-NUM-SEVE-ALF              PIC  X(3).
           05 EVC-NUM-SEVE      REDEFINES
              EVC-NUM-SEVE-ALF              PIC  999.
      *
      * ( F / C - 17 / 39 )
      * "expresado en"
      *
      * ( F / C - 17 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(25).
      *
      * ( F / C - 18 / 06 )
      * "expresado en"
      *
      * ( F / C - 18 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-IND-UTSV-LEN       COMP   PIC S9(04).
           05 EVC-IND-UTSV-ATR              PIC  X(01).
           05 EVC-IND-UTSV                  PIC  X.
      *
      * ( F / C - 18 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UTSV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UTSV-ATR              PIC  X(01).
           05 FRM-GLS-UTSV                  PIC  X(7).
      *
      * ( F / C - 19 / 35 )
      * "12. Factor Variacion"
      *
      * ( F / C - 19 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-SGV-FVAR-LEN       COMP   PIC S9(04).
           05 EVC-SGV-FVAR-ATR              PIC  X(01).
           05 EVC-SGV-FVAR-ALF              PIC  X(20).
           05 EVC-SGV-FVAR      REDEFINES
              EVC-SGV-FVAR-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 20 / 02 )
      * "13. Cargo Automatico ?"
      *
      * ( F / C - 20 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-IND-CAUT-LEN       COMP   PIC S9(04).
           05 EVC-IND-CAUT-ATR              PIC  X(01).
           05 EVC-IND-CAUT                  PIC  X.
      *
      * ( F / C - 20 / 39 )
      * "expresado en ( Monto o Porcentaje )"
      *
      * ( F / C - 20 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EVC-IND-FVAR-LEN       COMP   PIC S9(04).
           05 EVC-IND-FVAR-ATR              PIC  X(01).
           05 EVC-IND-FVAR                  PIC  X.
      *
      * Linea de Mensajes
           05 EVC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 EVC-GLS-MENS-ATR              PIC  X(01).
           05 EVC-GLS-MENS.
              07 EVC-GLS-MEN1               PIC  X(40).
              07 EVC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EVC
       01  EVC-STP.
           05 OPC-MSC-TVOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-OFOC-STP              PIC  X(01).
           05 EVC-CAI-IOPC-STP              PIC  X(01).
           05 EVC-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-TVOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 EVC-NUM-IEVC-STP              PIC  X(01).
           05 FRM-NUM-DURV-STP              PIC  X(01).
           05 PVC-CIC-IPVC-STP              PIC  X(01).
           05 FRM-IND-UTDV-STP              PIC  X(01).
           05 FRM-GLS-UTDV-STP              PIC  X(01).
           05 EVC-NUM-IDLC-STP              PIC  X(01).
           05 EVC-NUM-VIGU-STP              PIC  X(01).
           05 EVC-FEC-FPVC-STP              PIC  X(01).
           05 EVC-NUM-DPVE-STP              PIC  X(01).
           05 FRM-NUM-SPVE-STP              PIC  X(01).
           05 FRM-IND-UTPV-STP              PIC  X(01).
           05 FRM-GLS-UTPV-STP              PIC  X(01).
           05 EVC-MSC-TCVE-STP              PIC  X(01).
           05 FRM-GLS-TCVE-STP              PIC  X(01).
           05 EVC-NUM-DESD-STP              PIC  X(01).
           05 EVC-VAL-VENC-STP              PIC  X(01).
           05 EVC-NUM-SEVE-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 EVC-IND-UTSV-STP              PIC  X(01).
           05 FRM-GLS-UTSV-STP              PIC  X(01).
           05 EVC-SGV-FVAR-STP              PIC  X(01).
           05 EVC-IND-CAUT-STP              PIC  X(01).
           05 EVC-IND-FVAR-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EVC
       01  EVC-EDT.
           05 EVC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 EVC-NUM-IEVC-EDT  PIC  ZZZ.
           05 FRM-NUM-DURV-EDT  PIC  ZZZ.
           05 EVC-NUM-IDLC-EDT  PIC  ZZZ.
           05 EVC-NUM-VIGU-EDT  PIC  ZZZ.
           05 EVC-NUM-DPVE-EDT  PIC  ZZ.
           05 FRM-NUM-SPVE-EDT  PIC  ZZZZZ.
           05 EVC-NUM-DESD-EDT  PIC  ZZ.
           05 EVC-VAL-VENC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 EVC-NUM-SEVE-EDT  PIC  ZZZ.
           05 EVC-SGV-FVAR-EDT  PIC  ---.---.---.---,----.
