      *
      * DAPBQEPD
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 09-DIC-20 03:28 PM
      *
       SET-TAG-DAPBQEPD SECTION.
       INI-SET-TAG-DAPBQEPD.
           MOVE
           '<IDNMOD NOM=$DAPBQEPD$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQEPD.
           EXIT.

       PUT-ALL-EPD SECTION.
       INI-PUT-ALL-EPD.
           PERFORM PUT-OPD-EPD.
           PERFORM PUT-EPD-EPD.
           PERFORM PUT-DBC-EPD.
           PERFORM PUT-VEN-EPD.
       FIN-PUT-ALL-EPD.
           EXIT.

       PUT-OPD-EPD SECTION.
       INI-PUT-OPD-EPD.
           IF PGM-STAT-OPD-NUL
               GO TO FIN-PUT-OPD-EPD.
           IF NOT PGM-STAT-OPD-OKS
               PERFORM CLR-OPD-EPD
               GO TO FIN-PUT-OPD-EPD.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN EPD-FLD.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN EPD-FLD.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN EPD-FLD.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN EPD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN EPD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-VCAM IN EPD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN EPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN EPD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-TOPD IN EPD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN EPD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN EPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN EPD-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPD-COD-OFIC IN EPD-FLD > SPACES
               MOVE OPD-COD-OFIC IN EPD-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN EPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN EPD-FLD.
      *<<<< FIN_PUT_OPD_EPD

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN EPD-FLD.

      *BUS-OFI busca oficina en tablas
           MOVE OPD-COD-OFIC IN EPD-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN EPD-FLD.

      *>>>> FIN_PUT_OPD_EPD

       FIN-PUT-OPD-EPD.
           EXIT.

       PUT-EPD-EPD SECTION.
       INI-PUT-EPD-EPD.
           IF PGM-STAT-EPD-NUL
               GO TO FIN-PUT-EPD-EPD.
           IF NOT PGM-STAT-EPD-OKS
               PERFORM CLR-EPD-EPD
               GO TO FIN-PUT-EPD-EPD.
           MOVE EPD-CAI-IOPD IN EPD TO EPD-CAI-IOPD IN EPD-FLD.
           MOVE EPD-IIC-IOPD IN EPD TO EPD-IIC-IOPD IN EPD-FLD.
           MOVE EPD-NUM-IVEN IN EPD TO EPD-NUM-IVEN IN EPD-FLD.
           MOVE EPD-NUM-IEPD IN EPD TO EPD-NUM-IEPD IN EPD-FLD.
           MOVE EPD-COD-IEPD IN EPD TO EPD-COD-IEPD IN EPD-FLD.
           MOVE EPD-GLS-REFE IN EPD TO EPD-GLS-REFE IN EPD-FLD.
           MOVE EPD-NUM-DEPD IN EPD TO EPD-NUM-DEPD IN EPD-FLD.
           MOVE EPD-NUM-MEPD IN EPD TO EPD-NUM-MEPD IN EPD-FLD.
           MOVE EPD-NUM-SEPD IN EPD TO EPD-NUM-SEPD IN EPD-FLD.
           MOVE EPD-NUM-AEPD IN EPD TO EPD-NUM-AEPD IN EPD-FLD.
           MOVE EPD-COD-SEPD IN EPD TO EPD-COD-SEPD IN EPD-FLD.
           MOVE EPD-NUM-DTRN IN EPD TO EPD-NUM-DTRN IN EPD-FLD.
           MOVE EPD-NUM-MTRN IN EPD TO EPD-NUM-MTRN IN EPD-FLD.
           MOVE EPD-NUM-STRN IN EPD TO EPD-NUM-STRN IN EPD-FLD.
           MOVE EPD-NUM-ATRN IN EPD TO EPD-NUM-ATRN IN EPD-FLD.
           MOVE EPD-HRA-HRTR IN EPD TO EPD-HRA-HRTR IN EPD-FLD.
           MOVE EPD-CAI-ICAD IN EPD TO EPD-CAI-ICAD IN EPD-FLD.
           MOVE EPD-IIC-ICAD IN EPD TO EPD-IIC-ICAD IN EPD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF EPD-COD-IEPD IN EPD-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'CEP ' TO TAB-COD-TTAB IN TAB
               MOVE EPD-COD-IEPD IN EPD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IEPD IN EPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-IEPD IN EPD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF EPD-COD-SEPD IN EPD-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'SEP ' TO TAB-COD-TTAB IN TAB
               MOVE EPD-COD-SEPD IN EPD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-SEPD IN EPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-SEPD IN EPD-FLD.
      *<<<< FIN_PUT_EPD_EPD
      *>>>> FIN_PUT_EPD_EPD

       FIN-PUT-EPD-EPD.
           EXIT.

       PUT-DBC-EPD SECTION.
       INI-PUT-DBC-EPD.
      *<<<< INI_PUT_DBC_EPD
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-EPD.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-EPD
               GO TO FIN-PUT-DBC-EPD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN EPD-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN EPD-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN EPD-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN EPD-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN EPD-FLD.
      *<<<< FIN_PUT_DBC_EPD
           IF SCR-IND-MCLI = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN EPD-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN EPD-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN EPD-FLD
      *        OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN EPD-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN EPD-FLD
               GO TO FIN-PUT-DBC-EPD.
      *>>>>

       FIN-PUT-DBC-EPD.
           EXIT.

       PUT-VEN-EPD SECTION.
       INI-PUT-VEN-EPD.
           IF PGM-STAT-VEN-NUL
               GO TO FIN-PUT-VEN-EPD.
           IF NOT PGM-STAT-VEN-OKS
               PERFORM CLR-VEN-EPD
               GO TO FIN-PUT-VEN-EPD.
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN EPD-FLD.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN EPD-FLD.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN EPD-FLD.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN EPD-FLD.
           MOVE VEN-VAL-CAPI IN VEN TO VEN-VAL-CAPI IN EPD-FLD.
           MOVE VEN-VAL-FINA IN VEN TO VEN-VAL-FINA IN EPD-FLD.
           MOVE VEN-VAL-SCAP IN VEN TO VEN-VAL-SCAP IN EPD-FLD.
           MOVE VEN-VAL-SFIN IN VEN TO VEN-VAL-SFIN IN EPD-FLD.
       FIN-PUT-VEN-EPD.
           EXIT.

       KEY-ALL-EPD SECTION.
       INI-KEY-ALL-EPD.
           PERFORM KEY-OPD-EPD.
           PERFORM KEY-EPD-EPD.
           PERFORM KEY-DBC-EPD.
           PERFORM KEY-VEN-EPD.
       FIN-KEY-ALL-EPD.
           EXIT.

       KEY-OPD-EPD SECTION.
       INI-KEY-OPD-EPD.
       FIN-KEY-OPD-EPD.
           EXIT.

       KEY-EPD-EPD SECTION.
       INI-KEY-EPD-EPD.
           MOVE EPD-CAI-IOPD IN EPD-FLD TO EPD-CAI-IOPD IN EPD.
           MOVE EPD-IIC-IOPD IN EPD-FLD TO EPD-IIC-IOPD IN EPD.
           MOVE EPD-NUM-IVEN IN EPD-FLD TO EPD-NUM-IVEN IN EPD.
           MOVE EPD-NUM-IEPD IN EPD-FLD TO EPD-NUM-IEPD IN EPD.
           MOVE EPD-COD-IEPD IN EPD-FLD TO EPD-COD-IEPD IN EPD.
           MOVE EPD-GLS-REFE IN EPD-FLD TO EPD-GLS-REFE IN EPD.
       FIN-KEY-EPD-EPD.
           EXIT.

       KEY-DBC-EPD SECTION.
       INI-KEY-DBC-EPD.
       FIN-KEY-DBC-EPD.
           EXIT.

       KEY-VEN-EPD SECTION.
       INI-KEY-VEN-EPD.
       FIN-KEY-VEN-EPD.
           EXIT.

       SCR-CLRA-EPD SECTION.
       INI-SCR-CLRA-EPD.
           PERFORM CLR-KEY-EPD.
           PERFORM CLR-FLD-EPD.
       FIN-SCR-CLRA-EPD.
           EXIT.

       CLR-KEY-EPD SECTION.
       INI-CLR-KEY-EPD.
           MOVE SPACES TO EPD-CAI-IOPD IN EPD-FLD.
           MOVE ZEROES TO EPD-IIC-IOPD IN EPD-FLD.
           MOVE ZEROES TO EPD-NUM-IVEN IN EPD-FLD.
           MOVE ZEROES TO EPD-NUM-IEPD IN EPD-FLD.
           MOVE SPACES TO EPD-COD-IEPD IN EPD-FLD.
           MOVE SPACES TO EPD-GLS-REFE IN EPD-FLD.
       FIN-CLR-KEY-EPD.
           EXIT.

       CLR-FLD-EPD SECTION.
       INI-CLR-FLD-EPD.
           MOVE SPACES TO FRM-GLS-VCAM IN EPD-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN EPD-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN EPD-FLD.
           MOVE SPACES TO FRM-GLS-IEPD IN EPD-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN EPD-FLD.
           MOVE SPACES TO FRM-GLS-SEPD IN EPD-FLD.
           MOVE ZEROES TO FRM-FEC-FPXV IN EPD-FLD.
           MOVE ZEROES TO FRM-VAL-KPXV IN EPD-FLD.
           PERFORM CLR-OPD-EPD.
           PERFORM CLR-EPD-EPD.
           PERFORM CLR-DBC-EPD.
           PERFORM CLR-VEN-EPD.
       FIN-CLR-FLD-EPD.
           EXIT.

       CLR-OPD-EPD SECTION.
       INI-CLR-OPD-EPD.
           MOVE SPACES TO OPD-COD-VCAM IN EPD-FLD.
           MOVE SPACES TO OPD-COD-TOPD IN EPD-FLD.
           MOVE SPACES TO OPD-COD-AOPD IN EPD-FLD.
           MOVE SPACES TO OPD-COD-OFIC IN EPD-FLD.
       FIN-CLR-OPD-EPD.
           EXIT.

       CLR-EPD-EPD SECTION.
       INI-CLR-EPD-EPD.
           MOVE ZEROES TO EPD-FEC-FEPD IN EPD-FLD.
           MOVE SPACES TO EPD-COD-SEPD IN EPD-FLD.
           MOVE ZEROES TO EPD-FEC-FTRN IN EPD-FLD.
           MOVE ZEROES TO EPD-HRA-HRTR IN EPD-FLD.
           MOVE SPACES TO EPD-CAI-ICAD IN EPD-FLD.
           MOVE ZEROES TO EPD-IIC-ICAD IN EPD-FLD.
       FIN-CLR-EPD-EPD.
           EXIT.

       CLR-DBC-EPD SECTION.
       INI-CLR-DBC-EPD.
           MOVE SPACES TO DBC-GLS-NOMC IN EPD-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN EPD-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN EPD-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN EPD-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN EPD-FLD.
       FIN-CLR-DBC-EPD.
           EXIT.

       CLR-VEN-EPD SECTION.
       INI-CLR-VEN-EPD.
           MOVE ZEROES TO VEN-FEC-FVEN IN EPD-FLD.
           MOVE ZEROES TO VEN-VAL-CAPI IN EPD-FLD.
           MOVE ZEROES TO VEN-VAL-FINA IN EPD-FLD.
           MOVE ZEROES TO VEN-VAL-SCAP IN EPD-FLD.
           MOVE ZEROES TO VEN-VAL-SFIN IN EPD-FLD.
       FIN-CLR-VEN-EPD.
           EXIT.

       FST-KEY-EPD SECTION.
       INI-FST-KEY-EPD.
           MOVE -1 TO EPD-CAI-IOPD-LEN IN EPD-FLD.
       FIN-FST-KEY-EPD.
           EXIT.

       FST-FLD-EPD SECTION.
       INI-FST-FLD-EPD.
      *<<<< INI_FST_FLD_EPD
           IF SCR-CMND = 'REV'
               MOVE FRM-POS-CURS TO EPD-GLS-REFE-LEN IN EPD-FLD
               GO TO FIN-FST-FLD-EPD.
      *>>>> INI_FST_KEY_EPD

           MOVE -1 TO EPD-GLS-REFE-LEN IN EPD-FLD.
       FIN-FST-FLD-EPD.
           EXIT.

       PRO-KEY-EPD SECTION.
       INI-PRO-KEY-EPD.
           PERFORM PRO-IKY-EPD.
           PERFORM PRO-AKY-EPD.
           PERFORM PRO-MKY-EPD.
       FIN-PRO-KEY-EPD.
           EXIT.

       PRO-IKY-EPD SECTION.
       INI-PRO-IKY-EPD.
           MOVE FRM-CPIM-AEY TO EPD-CAI-IOPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-IIC-IOPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-NUM-IVEN-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-NUM-IEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-COD-IEPD-ATR IN EPD-FLD.
       FIN-PRO-IKY-EPD.
           EXIT.

       PRO-MKY-EPD SECTION.
       INI-PRO-MKY-EPD.
           MOVE FRM-CPIM-AEY TO EPD-GLS-REFE-ATR IN EPD-FLD.
       FIN-PRO-MKY-EPD.
           EXIT.

       PRO-AKY-EPD SECTION.
       INI-PRO-AKY-EPD.
       FIN-PRO-AKY-EPD.
           EXIT.

       UNP-KEY-EPD SECTION.
       INI-UNP-KEY-EPD.
           PERFORM UNP-IKY-EPD.
           PERFORM UNP-AKY-EPD.
           PERFORM UNP-MKY-EPD.
       FIN-UNP-KEY-EPD.
           EXIT.

       UNP-IKY-EPD SECTION.
       INI-UNP-IKY-EPD.
           MOVE FRM-CPIM-UBY TO EPD-CAI-IOPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-UBY TO EPD-IIC-IOPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-UBY TO EPD-NUM-IVEN-ATR IN EPD-FLD.
           MOVE FRM-CPIM-UBY TO EPD-NUM-IEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-UBY TO EPD-COD-IEPD-ATR IN EPD-FLD.
       FIN-UNP-IKY-EPD.
           EXIT.

       UNP-MKY-EPD SECTION.
       INI-UNP-MKY-EPD.
           MOVE FRM-CPIM-UBY TO EPD-GLS-REFE-ATR IN EPD-FLD.
       FIN-UNP-MKY-EPD.
           EXIT.

       UNP-AKY-EPD SECTION.
       INI-UNP-AKY-EPD.
       FIN-UNP-AKY-EPD.
           EXIT.

       UNP-FLD-EPD SECTION.
       INI-UNP-FLD-EPD.
      *<<<< INI_UNP_FLD_EPD

           IF SCR-CMND = 'REV'
               PERFORM PRO-FLD-EPD
               MOVE FRM-CPIM-UBY TO EPD-GLS-REFE-ATR IN EPD-FLD
               GO TO FIN-UNP-FLD-EPD.
      *>>>> INI_UNP_FLD_EPD

           PERFORM UNP-OPD-EPD.
           PERFORM UNP-EPD-EPD.
           PERFORM UNP-DBC-EPD.
           PERFORM UNP-VEN-EPD.
       FIN-UNP-FLD-EPD.
           EXIT.

       UNP-OPD-EPD SECTION.
       INI-UNP-OPD-EPD.
       FIN-UNP-OPD-EPD.
           EXIT.

       UNP-EPD-EPD SECTION.
       INI-UNP-EPD-EPD.
           MOVE FRM-CPIM-UBY TO EPD-FEC-FEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-UBY TO EPD-COD-SEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-UBY TO EPD-CAI-ICAD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-UBY TO EPD-IIC-ICAD-ATR IN EPD-FLD.
      *<<<< FIN_UNP_EPD_EPD
      *>>>> FIN_UNP_EPD_EPD

       FIN-UNP-EPD-EPD.
           EXIT.

       UNP-DBC-EPD SECTION.
       INI-UNP-DBC-EPD.
       FIN-UNP-DBC-EPD.
           EXIT.

       UNP-VEN-EPD SECTION.
       INI-UNP-VEN-EPD.
       FIN-UNP-VEN-EPD.
           EXIT.

       VAL-KEY-EPD SECTION.
       INI-VAL-KEY-EPD.
           PERFORM VAL-IKY-EPD.
           PERFORM VAL-MKY-EPD.
           PERFORM VAL-AKY-EPD.
       FIN-VAL-KEY-EPD.
           EXIT.

       VAL-IKY-EPD SECTION.
       INI-VAL-IKY-EPD.
           PERFORM VAL-EPD-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EPD-CAI-IOPD-LEN IN EPD-FLD
                GO TO FIN-VAL-IKY-EPD.
           PERFORM VAL-EPD-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EPD-IIC-IOPD-LEN IN EPD-FLD
                GO TO FIN-VAL-IKY-EPD.
           PERFORM VAL-EPD-NUM-IVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EPD-NUM-IVEN-LEN IN EPD-FLD
                GO TO FIN-VAL-IKY-EPD.
           PERFORM VAL-EPD-NUM-IEPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EPD-NUM-IEPD-LEN IN EPD-FLD
                GO TO FIN-VAL-IKY-EPD.
           PERFORM VAL-EPD-COD-IEPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EPD-COD-IEPD-LEN IN EPD-FLD
                GO TO FIN-VAL-IKY-EPD.
       FIN-VAL-IKY-EPD.
           EXIT.

       VAL-MKY-EPD SECTION.
       INI-VAL-MKY-EPD.
           PERFORM VAL-EPD-GLS-REFE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EPD-GLS-REFE-LEN IN EPD-FLD
                GO TO FIN-VAL-MKY-EPD.
       FIN-VAL-MKY-EPD.
           EXIT.

       VAL-AKY-EPD SECTION.
       INI-VAL-AKY-EPD.
       FIN-VAL-AKY-EPD.
           EXIT.

       VAL-EPD-CAI-IOPD SECTION.
       INI-VAL-EPD-CAI-IOPD.
           IF EPD-CAI-IOPD IN EPD-FLD NOT > SPACES
              MOVE SPACES TO EPD-CAI-IOPD IN EPD-FLD.
       FIN-VAL-EPD-CAI-IOPD.
           EXIT.

       VAL-EPD-IIC-IOPD SECTION.
       INI-VAL-EPD-IIC-IOPD.
           IF EPD-IIC-IOPD IN EPD-FLD NOT > ZEROES
              MOVE ZEROES TO EPD-IIC-IOPD IN EPD-FLD.
       FIN-VAL-EPD-IIC-IOPD.
           EXIT.

       VAL-EPD-NUM-IVEN SECTION.
       INI-VAL-EPD-NUM-IVEN.
           IF EPD-NUM-IVEN IN EPD-FLD NOT > ZEROES
              MOVE ZEROES TO EPD-NUM-IVEN IN EPD-FLD.
       FIN-VAL-EPD-NUM-IVEN.
           EXIT.

       VAL-EPD-NUM-IEPD SECTION.
       INI-VAL-EPD-NUM-IEPD.
           IF EPD-NUM-IEPD IN EPD-FLD NOT > ZEROES
              MOVE ZEROES TO EPD-NUM-IEPD IN EPD-FLD.
       FIN-VAL-EPD-NUM-IEPD.
           EXIT.

       VAL-EPD-COD-IEPD SECTION.
       INI-VAL-EPD-COD-IEPD.
           IF EPD-COD-IEPD IN EPD-FLD NOT > SPACES
              MOVE SPACES TO EPD-COD-IEPD IN EPD-FLD.
      *<<<< EPD_COD_IEPD

           IF SCR-CMND = 'ING' AND
              EPD-COD-IEPD IN EPD-FLD NOT > SPACES
                PERFORM GET-FRM-OPD
                PERFORM PUT-OPD-EPD
                PERFORM PUT-DBC-EPD
                PERFORM PUT-VEN-EPD
                PERFORM ERR-GLS
                GO TO FIN-VAL-EPD-COD-IEPD.

           PERFORM KEY-ALL-EPD.

           PERFORM BUS-COR-EPD.

           PERFORM GET-FRM-OPD.

           IF MSG-COD-MENS > SPACES
               MOVE '23'     TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-OPD
               MOVE 'DAP' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-EPD-COD-IEPD
           ELSE
               MOVE '00'     TO FIO-STAT
               MOVE FIO-STAT TO PGM-STAT-OPD
               PERFORM PUT-OPD-EPD.

      * ISP-INI
           IF OPD-COD-STAT IN OPD NOT = 'L'
              MOVE OPD-NUM-IVEN IN OPD TO EPD-NUM-IVEN IN EPD-FLD.
      * ISP-FIN

           IF SCR-CMND NOT = 'ING' AND
              EPD-COD-IEPD IN EPD-FLD NOT > SPACES
                 GO TO FIN-VAL-EPD-COD-IEPD.

      *>>>> EPD_COD_IEPD

      *VAL-COD Valida codigo de tabla
           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'CEP ' TO TAB-COD-TTAB IN TAB.
           MOVE EPD-COD-IEPD IN EPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             EPD-COD-IEPD IN EPD-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-IEPD IN EPD-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-IEPD IN EPD-FLD.
      *<<<< FIN_EPD_COD_IEPD

           MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-CTAB-IEPD.
      *>>>>

       FIN-VAL-EPD-COD-IEPD.
           EXIT.

       VAL-EPD-GLS-REFE SECTION.
       INI-VAL-EPD-GLS-REFE.
           IF EPD-GLS-REFE IN EPD-FLD NOT > SPACES
              MOVE SPACES TO EPD-GLS-REFE IN EPD-FLD.
       FIN-VAL-EPD-GLS-REFE.
           EXIT.

       VAL-CON-KEY-EPD SECTION.
       INI-VAL-CON-KEY-EPD.
           IF     EPD-CAI-IOPD IN EPD-FLD NOT > SPACES
              AND EPD-IIC-IOPD IN EPD-FLD NOT > ZEROES
              AND EPD-NUM-IVEN IN EPD-FLD NOT > ZEROES
              AND EPD-NUM-IEPD IN EPD-FLD NOT > ZEROES
              AND EPD-COD-IEPD IN EPD-FLD NOT > SPACES
              AND EPD-GLS-REFE IN EPD-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-EPD.
       FIN-VAL-CON-KEY-EPD.
           EXIT.

       VAL-CON-IKY-EPD SECTION.
       INI-VAL-CON-IKY-EPD.
           IF     EPD-CAI-IOPD IN EPD-FLD NOT > SPACES
              AND EPD-IIC-IOPD IN EPD-FLD NOT > ZEROES
              AND EPD-NUM-IVEN IN EPD-FLD NOT > ZEROES
              AND EPD-NUM-IEPD IN EPD-FLD NOT > ZEROES
              AND EPD-COD-IEPD IN EPD-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-EPD.
       FIN-VAL-CON-IKY-EPD.
           EXIT.

       VAL-NUM-KEY-EPD SECTION.
       INI-VAL-NUM-KEY-EPD.
           PERFORM VAL-NUM-IKY-EPD.
           PERFORM VAL-NUM-MKY-EPD.
           PERFORM VAL-NUM-AKY-EPD.
       FIN-VAL-NUM-KEY-EPD.
           EXIT.

       VAL-NUM-IKY-EPD SECTION.
       INI-VAL-NUM-IKY-EPD.
       VAL-NUM-EPD-IIC-IOPD.
           MOVE EPD-IIC-IOPD-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EPD-IIC-IOPD IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EPD-IIC-IOPD-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-IKY-EPD.
       VAL-NUM-EPD-NUM-IVEN.
           MOVE EPD-NUM-IVEN-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EPD-NUM-IVEN IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EPD-NUM-IVEN-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-IKY-EPD.
       VAL-NUM-EPD-NUM-IEPD.
           MOVE EPD-NUM-IEPD-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EPD-NUM-IEPD IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EPD-NUM-IEPD-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-IKY-EPD.
       FIN-VAL-NUM-IKY-EPD.
           EXIT.

       VAL-NUM-MKY-EPD SECTION.
       INI-VAL-NUM-MKY-EPD.
       FIN-VAL-NUM-MKY-EPD.
           EXIT.

       VAL-NUM-AKY-EPD SECTION.
       INI-VAL-NUM-AKY-EPD.
       FIN-VAL-NUM-AKY-EPD.
           EXIT.

       VAL-NUM-FLD-EPD SECTION.
       INI-VAL-NUM-FLD-EPD.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       VAL-NUM-EPD-HRA-HRTR.
           MOVE EPD-HRA-HRTR-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EPD-HRA-HRTR IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EPD-HRA-HRTR-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       VAL-NUM-VEN-VAL-CAPI.
           MOVE VEN-VAL-CAPI-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-CAPI IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-CAPI-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       VAL-NUM-FRM-VAL-KPXV.
           MOVE FRM-VAL-KPXV-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-KPXV IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-KPXV-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       VAL-NUM-VEN-VAL-FINA.
           MOVE VEN-VAL-FINA-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-FINA IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-FINA-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       VAL-NUM-VEN-VAL-SCAP.
           MOVE VEN-VAL-SCAP-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-SCAP IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-SCAP-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       VAL-NUM-VEN-VAL-SFIN.
           MOVE VEN-VAL-SFIN-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO VEN-VAL-SFIN IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-SFIN-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       VAL-NUM-EPD-IIC-ICAD.
           MOVE EPD-IIC-ICAD-ALF IN EPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EPD-IIC-ICAD IN EPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EPD-IIC-ICAD-LEN IN EPD-FLD
                GO TO FIN-VAL-NUM-FLD-EPD.
       FIN-VAL-NUM-FLD-EPD.
           EXIT.

       EDT-KEY-EPD SECTION.
       INI-EDT-KEY-EPD.
           PERFORM EDT-IKY-EPD.
           PERFORM EDT-MKY-EPD.
           PERFORM EDT-AKY-EPD.
       FIN-EDT-KEY-EPD.
           EXIT.

       EDT-IKY-EPD SECTION.
       INI-EDT-IKY-EPD.
           IF EPD-IIC-IOPD-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EPD-IIC-IOPD-LEN IN EPD-FLD
                GO TO FIN-EDT-IKY-EPD.
           MOVE EPD-IIC-IOPD IN EPD-FLD TO
                EPD-IIC-IOPD-EDT IN EPD-EDT.
           MOVE EPD-IIC-IOPD-EDT IN EPD-EDT TO
                EPD-IIC-IOPD-ALF IN EPD-FLD.
           IF EPD-NUM-IVEN-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EPD-NUM-IVEN-LEN IN EPD-FLD
                GO TO FIN-EDT-IKY-EPD.
           MOVE EPD-NUM-IVEN IN EPD-FLD TO
                EPD-NUM-IVEN-EDT IN EPD-EDT.
           MOVE EPD-NUM-IVEN-EDT IN EPD-EDT TO
                EPD-NUM-IVEN-ALF IN EPD-FLD.
           IF EPD-NUM-IEPD-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EPD-NUM-IEPD-LEN IN EPD-FLD
                GO TO FIN-EDT-IKY-EPD.
           MOVE EPD-NUM-IEPD IN EPD-FLD TO
                EPD-NUM-IEPD-EDT IN EPD-EDT.
           MOVE EPD-NUM-IEPD-EDT IN EPD-EDT TO
                EPD-NUM-IEPD-ALF IN EPD-FLD.
       FIN-EDT-IKY-EPD.
           EXIT.

       EDT-MKY-EPD SECTION.
       INI-EDT-MKY-EPD.
       FIN-EDT-MKY-EPD.
           EXIT.

       EDT-AKY-EPD SECTION.
       INI-EDT-AKY-EPD.
       FIN-EDT-AKY-EPD.
           EXIT.

       EDT-FLD-EPD SECTION.
       INI-EDT-FLD-EPD.
           IF DBC-NUM-ICLI-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE DBC-NUM-ICLI IN EPD-FLD TO
                DBC-NUM-ICLI-EDT IN EPD-EDT.
           MOVE DBC-NUM-ICLI-EDT IN EPD-EDT TO
                DBC-NUM-ICLI-ALF IN EPD-FLD.
           IF EPD-HRA-HRTR-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EPD-HRA-HRTR-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE EPD-HRA-HRTR IN EPD-FLD TO
                EPD-HRA-HRTR-EDT IN EPD-EDT.
           MOVE EPD-HRA-HRTR-EDT IN EPD-EDT TO
                EPD-HRA-HRTR-ALF IN EPD-FLD.
           IF VEN-VAL-CAPI-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-CAPI-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE VEN-VAL-CAPI IN EPD-FLD TO
                VEN-VAL-CAPI-EDT IN EPD-EDT.
           MOVE VEN-VAL-CAPI-EDT IN EPD-EDT TO
                VEN-VAL-CAPI-ALF IN EPD-FLD.
           IF FRM-VAL-KPXV-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-KPXV-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE FRM-VAL-KPXV IN EPD-FLD TO
                FRM-VAL-KPXV-EDT IN EPD-EDT.
           MOVE FRM-VAL-KPXV-EDT IN EPD-EDT TO
                FRM-VAL-KPXV-ALF IN EPD-FLD.
           IF VEN-VAL-FINA-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-FINA-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE VEN-VAL-FINA IN EPD-FLD TO
                VEN-VAL-FINA-EDT IN EPD-EDT.
           MOVE VEN-VAL-FINA-EDT IN EPD-EDT TO
                VEN-VAL-FINA-ALF IN EPD-FLD.
           IF VEN-VAL-SCAP-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-SCAP-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE VEN-VAL-SCAP IN EPD-FLD TO
                VEN-VAL-SCAP-EDT IN EPD-EDT.
           MOVE VEN-VAL-SCAP-EDT IN EPD-EDT TO
                VEN-VAL-SCAP-ALF IN EPD-FLD.
           IF VEN-VAL-SFIN-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-SFIN-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE VEN-VAL-SFIN IN EPD-FLD TO
                VEN-VAL-SFIN-EDT IN EPD-EDT.
           MOVE VEN-VAL-SFIN-EDT IN EPD-EDT TO
                VEN-VAL-SFIN-ALF IN EPD-FLD.
           IF EPD-IIC-ICAD-LEN IN EPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EPD-IIC-ICAD-LEN IN EPD-FLD
                GO TO FIN-EDT-FLD-EPD.
           MOVE EPD-IIC-ICAD IN EPD-FLD TO
                EPD-IIC-ICAD-EDT IN EPD-EDT.
           MOVE EPD-IIC-ICAD-EDT IN EPD-EDT TO
                EPD-IIC-ICAD-ALF IN EPD-FLD.
       FIN-EDT-FLD-EPD.
           EXIT.

      *<<<< EOF_BQ
       PRO-FLD-EPD SECTION.
       INI-PRO-FLD-EPD.
           PERFORM PRO-OPD-EPD.
           PERFORM PRO-EPD-EPD.
           PERFORM PRO-DBC-EPD.
           PERFORM PRO-VEN-EPD.
       FIN-PRO-FLD-EPD.
           EXIT.

       PRO-OPD-EPD SECTION.
       INI-PRO-OPD-EPD.
       FIN-PRO-OPD-EPD.
           EXIT.

       PRO-EPD-EPD SECTION.
       INI-PRO-EPD-EPD.
           MOVE FRM-CPIM-AEY TO EPD-FEC-FEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-COD-SEPD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-CAI-ICAD-ATR IN EPD-FLD.
           MOVE FRM-CPIM-AEY TO EPD-IIC-ICAD-ATR IN EPD-FLD.
       FIN-PRO-EPD-EPD.
           EXIT.

       PRO-DBC-EPD SECTION.
       INI-PRO-DBC-EPD.
       FIN-PRO-DBC-EPD.
           EXIT.

       PRO-VEN-EPD SECTION.
       INI-PRO-VEN-EPD.
       FIN-PRO-VEN-EPD.
           EXIT.
      *>>>> EOF

      *<<<< EOF
      *>>>> EOF

