      *
      * DAPBQLIQ
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 23-NOV-20 12:03 PM
      *
       SET-TAG-DAPBQLIQ SECTION.
       INI-SET-TAG-DAPBQLIQ.
           MOVE
           '<IDNMOD NOM=$DAPBQLIQ$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQLIQ.
           EXIT.

       PUT-ALL-LIQ SECTION.
       INI-PUT-ALL-LIQ.
           PERFORM PUT-OPD-LIQ.
           PERFORM PUT-LIQ-LIQ.
           PERFORM PUT-DBC-LIQ.
           PERFORM PUT-CAD-LIQ.
           PERFORM PUT-VEN-LIQ.
           PERFORM PUT-DCL-LIQ.
       FIN-PUT-ALL-LIQ.
           EXIT.

       PUT-OPD-LIQ SECTION.
       INI-PUT-OPD-LIQ.
           IF PGM-STAT-OPD-NUL
               GO TO FIN-PUT-OPD-LIQ.
           IF NOT PGM-STAT-OPD-OKS
               PERFORM CLR-OPD-LIQ
               GO TO FIN-PUT-OPD-LIQ.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN LIQ-FLD.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN LIQ-FLD.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN LIQ-FLD.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN LIQ-FLD.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN LIQ-FLD.
           MOVE OPD-COD-EJEC IN OPD TO OPD-COD-EJEC IN LIQ-FLD.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN LIQ-FLD.
           MOVE OPD-COD-GARA IN OPD TO OPD-COD-GARA IN LIQ-FLD.
           MOVE OPD-COD-IONP IN OPD TO OPD-COD-IONP IN LIQ-FLD.
           MOVE OPD-NUM-DCMP IN OPD TO OPD-NUM-DCMP IN LIQ-FLD.
           MOVE OPD-NUM-MCMP IN OPD TO OPD-NUM-MCMP IN LIQ-FLD.
           MOVE OPD-NUM-SCMP IN OPD TO OPD-NUM-SCMP IN LIQ-FLD.
           MOVE OPD-NUM-ACMP IN OPD TO OPD-NUM-ACMP IN LIQ-FLD.
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN LIQ-FLD.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN LIQ-FLD.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN LIQ-FLD.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN LIQ-FLD.
           MOVE OPD-NUM-PVEN IN OPD TO OPD-NUM-PVEN IN LIQ-FLD.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN LIQ-FLD.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN LIQ-FLD.
           MOVE OPD-VAL-SCAP IN OPD TO OPD-VAL-SCAP IN LIQ-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN LIQ-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-VCAM IN LIQ-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCAM IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN LIQ-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-TOPD IN LIQ-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN LIQ-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN LIQ-FLD.
      *BUS-USR busca usuario en tablas
           IF OPD-COD-EJEC IN LIQ-FLD > SPACES
               MOVE OPD-COD-EJEC IN LIQ-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN LIQ-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPD-COD-OFIC IN LIQ-FLD > SPACES
               MOVE OPD-COD-OFIC IN LIQ-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN LIQ-FLD.
      *<<<< FIN_PUT_OPD_LIQ

      * ISP: BUSCA FECHA MINIMA DE RESCATE
           PERFORM BUS-FEC-FLRE.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN LIQ-FLD.

      *BUS-OFI busca oficina en tablas
           MOVE OPD-COD-OFIC IN LIQ-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC-OPD IN LIQ-FLD.

      *BUS-OFI busca oficina en tablas
           MOVE LIQ-COD-OFIC IN LIQ-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM BUS-OFI.
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN LIQ-FLD.

      *BUS-USR busca usuario en tablas
           IF OPD-COD-EJEC IN LIQ-FLD > SPACES
               MOVE OPD-COD-EJEC IN LIQ-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC-OPD IN LIQ-FLD.

      *BUS-USR busca usuario en tablas
           IF LIQ-COD-EJEC IN LIQ-FLD > SPACES
               MOVE LIQ-COD-EJEC IN LIQ-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN LIQ-FLD.

      * busqueda glosa tasa interes asociada a la OPERACION
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'INT' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-TINT IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TINT IN LIQ-FLD.

           MOVE 'TAB'                   TO MSC-COD-SIST.
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.
           MOVE OPD-IND-PVEN IN OPD     TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC     TO FRM-GLS-PVEN.

      * busqueda glosa ubicacion fisica asociada a la OPERACION
      *     IF OPD-COD-UBFD IN OPD NOT > SPACES
      *        MOVE SPACES TO FRM-GLS-UBFD IN LIQ-FLD
      *        GO TO FIN-PUT-OPD-LIQ.
      *     MOVE OPD-COD-UBFD IN OPD TO WSS-ENT-UBFD.
      *     IF WSS-TBL-UBFD IN WSS-VARI = 'OFI'
      *         MOVE WSS-COD-UBFD TO OFI-COD-OFIC IN OFI
      *         PERFORM VAL-OFI
      *         IF MSG-COD-MENS NOT = SPACES
      *             IF MSG-COD-MENS = 'COD    NEX'
      *                 MOVE SPACES TO FRM-GLS-UBFD IN LIQ-FLD
      *             ELSE
      *                 MOVE OFI-GLS-DESC IN OFI TO
      *                      FRM-GLS-UBFD IN LIQ-FLD
      *          ELSE
      *                 MOVE OFI-GLS-DESC IN OFI TO
      *                      FRM-GLS-UBFD IN LIQ-FLD
      *      ELSE
      *         MOVE 'TAB' TO TAB-COD-SIST
      *         MOVE 'UBI' TO TAB-COD-TTAB IN TAB
      *         MOVE WSS-COD-UBFD TO TAB-COD-CTAB IN TAB
      *         PERFORM VAL-COD
      *         IF MSG-COD-MENS = 'COD    NEX'
      *             MOVE SPACES TO FRM-GLS-UBFD IN LIQ-FLD
      *         ELSE
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBFD IN LIQ-FLD.
      *>>>>

       FIN-PUT-OPD-LIQ.
           EXIT.

       PUT-LIQ-LIQ SECTION.
       INI-PUT-LIQ-LIQ.
      *<<<< INI_PUT_LIQ_LIQ
      *     IF LIQ-SGV-TLVP IN LIQ NOT NUMERIC
      *          MOVE ZEROES TO LIQ-SGV-TLVP IN LIQ.
      *>>>>

           IF PGM-STAT-LIQ-NUL
               GO TO FIN-PUT-LIQ-LIQ.
           IF NOT PGM-STAT-LIQ-OKS
               PERFORM CLR-LIQ-LIQ
               GO TO FIN-PUT-LIQ-LIQ.
           MOVE LIQ-CAI-IOPD IN LIQ TO LIQ-CAI-IOPD IN LIQ-FLD.
           MOVE LIQ-IIC-IOPD IN LIQ TO LIQ-IIC-IOPD IN LIQ-FLD.
           MOVE LIQ-NUM-ILIQ IN LIQ TO LIQ-NUM-ILIQ IN LIQ-FLD.
           MOVE LIQ-COD-STAT IN LIQ TO LIQ-COD-STAT IN LIQ-FLD.
           MOVE LIQ-COD-EJEC IN LIQ TO LIQ-COD-EJEC IN LIQ-FLD.
           MOVE LIQ-COD-OFIC IN LIQ TO LIQ-COD-OFIC IN LIQ-FLD.
           MOVE LIQ-NUM-DCMP IN LIQ TO LIQ-NUM-DCMP IN LIQ-FLD.
           MOVE LIQ-NUM-MCMP IN LIQ TO LIQ-NUM-MCMP IN LIQ-FLD.
           MOVE LIQ-NUM-SCMP IN LIQ TO LIQ-NUM-SCMP IN LIQ-FLD.
           MOVE LIQ-NUM-ACMP IN LIQ TO LIQ-NUM-ACMP IN LIQ-FLD.
           MOVE LIQ-NUM-DREA IN LIQ TO LIQ-NUM-DREA IN LIQ-FLD.
           MOVE LIQ-NUM-MREA IN LIQ TO LIQ-NUM-MREA IN LIQ-FLD.
           MOVE LIQ-NUM-SREA IN LIQ TO LIQ-NUM-SREA IN LIQ-FLD.
           MOVE LIQ-NUM-AREA IN LIQ TO LIQ-NUM-AREA IN LIQ-FLD.
           MOVE LIQ-NUM-DCTB IN LIQ TO LIQ-NUM-DCTB IN LIQ-FLD.
           MOVE LIQ-NUM-MCTB IN LIQ TO LIQ-NUM-MCTB IN LIQ-FLD.
           MOVE LIQ-NUM-SCTB IN LIQ TO LIQ-NUM-SCTB IN LIQ-FLD.
           MOVE LIQ-NUM-ACTB IN LIQ TO LIQ-NUM-ACTB IN LIQ-FLD.
           MOVE LIQ-SGV-TLVP IN LIQ TO LIQ-SGV-TLVP IN LIQ-FLD.
           MOVE LIQ-SGV-CAPI IN LIQ TO LIQ-SGV-CAPI IN LIQ-FLD.
           MOVE LIQ-SGV-TPAG IN LIQ TO LIQ-SGV-TPAG IN LIQ-FLD.
           MOVE LIQ-SGV-PESO IN LIQ TO LIQ-SGV-PESO IN LIQ-FLD.
      *<<<< FIN_PUT_LIQ_LIQ
      *BUS-USR busca usuario en tablas
           IF LIQ-COD-EJEC IN LIQ-FLD > SPACES
               MOVE LIQ-COD-EJEC IN LIQ-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN LIQ-FLD.
      *BUS-OFI busca oficina en tablas
           IF LIQ-COD-OFIC IN LIQ-FLD > SPACES
               MOVE LIQ-COD-OFIC IN LIQ-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN LIQ-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN LIQ-FLD.


           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'CLQ' TO TAB-COD-TTAB IN TAB.
           MOVE LIQ-COD-LIQU IN LIQ TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LIQU IN LIQ-FLD.

           MOVE 'DAP' TO TAB-COD-SIST.
           MOVE 'STL' TO TAB-COD-TTAB IN TAB.
           MOVE LIQ-COD-STAT IN LIQ TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-STAT IN LIQ-FLD.

      *JVM: 22/09/92 CALCULA INTERESES EN CONSULTA
           IF SCR-CMND = 'CON'
               IF OPD-COD-MORE IN OPD = 'PI'
                   MOVE ZEROES TO FRM-SGV-INTE IN LIQ-FLD
               ELSE
               MOVE ZEROES TO WSS-SGV-INTE
               MOVE 0      TO WSS-CON-INTE
               IF LIQ-COD-LIQU IN LIQ = 'RC'
      *calcula intereses para un SLA
      *             MOVE 1 TO WSS-CON-INTE
      *             PERFORM SLA-INTE
      *             MOVE WSS-SGV-INTE TO FRM-SGV-INTE IN LIQ-FLD
                  SUBTRACT LIQ-SGV-CAPI IN LIQ FROM
                           LIQ-SGV-TPAG IN LIQ GIVING
                           FRM-SGV-INTE IN LIQ-FLD
               ELSE
               IF LIQ-COD-LIQU IN LIQ = 'RP' AND
                  PGM-STAT-DCL-OKS
                     SUBTRACT LIQ-SGV-CAPI IN LIQ-FLD FROM
                       DCL-SGV-RESC IN DCL     GIVING
                       FRM-SGV-INTE IN LIQ-FLD
               ELSE

               IF OPD-COD-RENO IN OPD NOT = 'S'
      *calcula intereses para un DAP fijo
                  SUBTRACT LIQ-SGV-CAPI IN LIQ FROM
                           LIQ-SGV-TPAG IN LIQ GIVING
                           FRM-SGV-INTE IN LIQ-FLD
               ELSE
                  IF LIQ-COD-LIQU IN LIQ = 'LP'
      *calcula intereses para un DAP renovable con retiro de Int. o Cap.
                     MOVE LIQ-SGV-TPAG IN LIQ TO FRM-SGV-INTE IN LIQ-FLD
                  ELSE
                  IF LIQ-COD-LIQU IN LIQ = 'LT'
      *calcula intereses para un DAP renovable con retiro Total
                     PERFORM LIQ-INTE
                     MOVE WSS-SGV-INTE TO FRM-SGV-INTE IN LIQ-FLD.
      *JVM: 22/09/92
      *>>>>

       FIN-PUT-LIQ-LIQ.
           EXIT.

       PUT-DBC-LIQ SECTION.
       INI-PUT-DBC-LIQ.
      *<<<< INI_PUT_DBC_LIQ
           IF SCR-IND-MCLI NOT = 'M'
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-LIQ.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-LIQ
               GO TO FIN-PUT-DBC-LIQ.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN LIQ-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN LIQ-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN LIQ-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN LIQ-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN LIQ-FLD.
      *<<<< FIN_PUT_DBC_LIQ
           IF SCR-IND-MCLI = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN LIQ-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN LIQ-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN LIQ-FLD
      *        OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN LIQ-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN LIQ-FLD
               GO TO FIN-PUT-DBC-LIQ.
      *>>>>

       FIN-PUT-DBC-LIQ.
           EXIT.

       PUT-CAD-LIQ SECTION.
       INI-PUT-CAD-LIQ.
           IF PGM-STAT-CAD-NUL
               GO TO FIN-PUT-CAD-LIQ.
           IF NOT PGM-STAT-CAD-OKS
               PERFORM CLR-CAD-LIQ
               GO TO FIN-PUT-CAD-LIQ.
           MOVE CAD-IND-TCAD IN CAD TO CAD-IND-TCAD IN LIQ-FLD.
           MOVE CAD-CAI-ICAD IN CAD TO CAD-CAI-ICAD IN LIQ-FLD.
           MOVE CAD-IIC-ICAD IN CAD TO CAD-IIC-ICAD IN LIQ-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF CAD-IND-TCAD IN LIQ-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TCYA' TO MSC-COD-TMSC IN MSC
               MOVE CAD-IND-TCAD IN LIQ-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-TCAD IN LIQ-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TCAD IN LIQ-FLD.
       FIN-PUT-CAD-LIQ.
           EXIT.

       PUT-VEN-LIQ SECTION.
       INI-PUT-VEN-LIQ.
           IF PGM-STAT-VEN-NUL
               GO TO FIN-PUT-VEN-LIQ.
           IF NOT PGM-STAT-VEN-OKS
               PERFORM CLR-VEN-LIQ
               GO TO FIN-PUT-VEN-LIQ.
           MOVE VEN-NUM-DVEN IN VEN TO VEN-NUM-DVEN IN LIQ-FLD.
           MOVE VEN-NUM-MVEN IN VEN TO VEN-NUM-MVEN IN LIQ-FLD.
           MOVE VEN-NUM-SVEN IN VEN TO VEN-NUM-SVEN IN LIQ-FLD.
           MOVE VEN-NUM-AVEN IN VEN TO VEN-NUM-AVEN IN LIQ-FLD.
           MOVE VEN-VAL-FINA IN VEN TO VEN-VAL-FINA IN LIQ-FLD.
           MOVE VEN-VAL-SFIN IN VEN TO VEN-VAL-SFIN IN LIQ-FLD.
      *<<<< FIN_PUT_VEN_LIQ
           IF PGM-STAT-VEN-OKS
      * ISP-INI 11-FEB-2013 1311_08
      *    IF SCR-CMND = 'CVP' OR 'LVP'
           IF SCR-CMND = 'CVP' OR 'LVP' OR 'SLA'
      * ISP-INI 11-FEB-2013 1311_08
                 MOVE VEN-VAL-SFIN IN VEN TO DCL-SGV-RESC IN LIQ-FLD.
      *>>>>

       FIN-PUT-VEN-LIQ.
           EXIT.

       PUT-DCL-LIQ SECTION.
       INI-PUT-DCL-LIQ.
           IF PGM-STAT-DCL-NUL
               GO TO FIN-PUT-DCL-LIQ.
           IF NOT PGM-STAT-DCL-OKS
               PERFORM CLR-DCL-LIQ
               GO TO FIN-PUT-DCL-LIQ.
           MOVE DCL-SGV-RESC IN DCL TO DCL-SGV-RESC IN LIQ-FLD.
           MOVE DCL-SGV-KNEW IN DCL TO DCL-SGV-KNEW IN LIQ-FLD.
           MOVE DCL-SGV-FNEW IN DCL TO DCL-SGV-FNEW IN LIQ-FLD.
           MOVE DCL-SGV-INTD IN DCL TO DCL-SGV-INTD IN LIQ-FLD.
           MOVE DCL-COD-ACED IN DCL TO DCL-COD-ACED IN LIQ-FLD.
           MOVE DCL-SGV-PEGA IN DCL TO DCL-SGV-PEGA IN LIQ-FLD.
      *<<<< FIN_PUT_DCL_LIQ
           IF SCR-NEMO = 'DAPACTLIR' OR
              SCR-OFRM-SRV
                SUBTRACT LIQ-SGV-CAPI IN LIQ-FLD FROM
                LIQ-SGV-TPAG IN LIQ-FLD GIVING
                FRM-SGV-IPAG IN LIQ-FLD.
           PERFORM SET-FRM-GLS-IPAG.
           PERFORM SET-MSG-PEGA.

      *>>>> FIN_PUT_DCL_LIQ

       FIN-PUT-DCL-LIQ.
           EXIT.

       KEY-ALL-LIQ SECTION.
       INI-KEY-ALL-LIQ.
           PERFORM KEY-OPD-LIQ.
           PERFORM KEY-LIQ-LIQ.
           PERFORM KEY-DBC-LIQ.
           PERFORM KEY-CAD-LIQ.
           PERFORM KEY-VEN-LIQ.
           PERFORM KEY-DCL-LIQ.
       FIN-KEY-ALL-LIQ.
           EXIT.

       KEY-OPD-LIQ SECTION.
       INI-KEY-OPD-LIQ.
           MOVE OPD-CAI-ISER IN LIQ-FLD TO OPD-CAI-ISER IN OPD.
           MOVE OPD-IIC-ISER IN LIQ-FLD TO OPD-IIC-ISER IN OPD.
       FIN-KEY-OPD-LIQ.
           EXIT.

       KEY-LIQ-LIQ SECTION.
       INI-KEY-LIQ-LIQ.
           MOVE LIQ-CAI-IOPD IN LIQ-FLD TO LIQ-CAI-IOPD IN LIQ.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO LIQ-IIC-IOPD IN LIQ.
           MOVE LIQ-NUM-ILIQ IN LIQ-FLD TO LIQ-NUM-ILIQ IN LIQ.
       FIN-KEY-LIQ-LIQ.
           EXIT.

       KEY-DBC-LIQ SECTION.
       INI-KEY-DBC-LIQ.
       FIN-KEY-DBC-LIQ.
           EXIT.

       KEY-CAD-LIQ SECTION.
       INI-KEY-CAD-LIQ.
       FIN-KEY-CAD-LIQ.
           EXIT.

       KEY-VEN-LIQ SECTION.
       INI-KEY-VEN-LIQ.
       FIN-KEY-VEN-LIQ.
           EXIT.

       KEY-DCL-LIQ SECTION.
       INI-KEY-DCL-LIQ.
       FIN-KEY-DCL-LIQ.
           EXIT.

       SCR-CLRA-LIQ SECTION.
       INI-SCR-CLRA-LIQ.
           PERFORM CLR-KEY-LIQ.
           PERFORM CLR-FLD-LIQ.
       FIN-SCR-CLRA-LIQ.
           EXIT.

       CLR-KEY-LIQ SECTION.
       INI-CLR-KEY-LIQ.
           MOVE SPACES TO LIQ-CAI-IOPD IN LIQ-FLD.
           MOVE ZEROES TO LIQ-IIC-IOPD IN LIQ-FLD.
           MOVE SPACES TO OPD-CAI-ISER IN LIQ-FLD.
           MOVE ZEROES TO OPD-IIC-ISER IN LIQ-FLD.
           MOVE ZEROES TO LIQ-NUM-ILIQ IN LIQ-FLD.
       FIN-CLR-KEY-LIQ.
           EXIT.

       CLR-FLD-LIQ SECTION.
       INI-CLR-FLD-LIQ.
           MOVE SPACES TO FRM-GLS-VCAM IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-LIQU IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-EJEC-OPD IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-OFIC-OPD IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN LIQ-FLD.
           MOVE ZEROES TO FRM-FEC-FLRE IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-PLRE IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-TCAD IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-PVEN IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-TINT IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-CAPI IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-INTE IN LIQ-FLD.
           MOVE ZEROES TO FRM-SGV-INTE IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-SCAP IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-SFIN IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-KNEW IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-IPAG IN LIQ-FLD.
           MOVE ZEROES TO FRM-SGV-IPAG IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-FNEW IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-INTD IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-ACED IN LIQ-FLD.
           MOVE SPACES TO FRM-GLS-PEGA IN LIQ-FLD.
           PERFORM CLR-OPD-LIQ.
           PERFORM CLR-LIQ-LIQ.
           PERFORM CLR-DBC-LIQ.
           PERFORM CLR-CAD-LIQ.
           PERFORM CLR-VEN-LIQ.
           PERFORM CLR-DCL-LIQ.
       FIN-CLR-FLD-LIQ.
           EXIT.

       CLR-OPD-LIQ SECTION.
       INI-CLR-OPD-LIQ.
           MOVE SPACES TO OPD-COD-VCAM IN LIQ-FLD.
           MOVE SPACES TO OPD-COD-TOPD IN LIQ-FLD.
           MOVE SPACES TO OPD-COD-AOPD IN LIQ-FLD.
           MOVE SPACES TO OPD-COD-EJEC IN LIQ-FLD.
           MOVE SPACES TO OPD-COD-OFIC IN LIQ-FLD.
           MOVE SPACES TO OPD-COD-GARA IN LIQ-FLD.
           MOVE SPACES TO OPD-COD-IONP IN LIQ-FLD.
           MOVE ZEROES TO OPD-FEC-FCMP IN LIQ-FLD.
           MOVE ZEROES TO OPD-FEC-FREA IN LIQ-FLD.
           MOVE ZEROES TO OPD-NUM-PVEN IN LIQ-FLD.
           MOVE ZEROES TO OPD-SGV-TINT IN LIQ-FLD.
           MOVE ZEROES TO OPD-VAL-CAPT IN LIQ-FLD.
           MOVE ZEROES TO OPD-VAL-SCAP IN LIQ-FLD.
       FIN-CLR-OPD-LIQ.
           EXIT.

       CLR-LIQ-LIQ SECTION.
       INI-CLR-LIQ-LIQ.
           MOVE SPACES TO LIQ-COD-STAT IN LIQ-FLD.
           MOVE SPACES TO LIQ-COD-EJEC IN LIQ-FLD.
           MOVE SPACES TO LIQ-COD-OFIC IN LIQ-FLD.
           MOVE ZEROES TO LIQ-FEC-FCMP IN LIQ-FLD.
           MOVE ZEROES TO LIQ-FEC-FREA IN LIQ-FLD.
           MOVE ZEROES TO LIQ-FEC-FCTB IN LIQ-FLD.
           MOVE ZEROES TO LIQ-SGV-TLVP IN LIQ-FLD.
           MOVE ZEROES TO LIQ-SGV-CAPI IN LIQ-FLD.
           MOVE ZEROES TO LIQ-SGV-TPAG IN LIQ-FLD.
           MOVE ZEROES TO LIQ-SGV-PESO IN LIQ-FLD.
       FIN-CLR-LIQ-LIQ.
           EXIT.

       CLR-DBC-LIQ SECTION.
       INI-CLR-DBC-LIQ.
           MOVE ZEROES TO DBC-NUM-ICLI IN LIQ-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN LIQ-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN LIQ-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN LIQ-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN LIQ-FLD.
       FIN-CLR-DBC-LIQ.
           EXIT.

       CLR-CAD-LIQ SECTION.
       INI-CLR-CAD-LIQ.
           MOVE SPACES TO CAD-IND-TCAD IN LIQ-FLD.
           MOVE SPACES TO CAD-CAI-ICAD IN LIQ-FLD.
           MOVE ZEROES TO CAD-IIC-ICAD IN LIQ-FLD.
       FIN-CLR-CAD-LIQ.
           EXIT.

       CLR-VEN-LIQ SECTION.
       INI-CLR-VEN-LIQ.
           MOVE ZEROES TO VEN-FEC-FVEN IN LIQ-FLD.
           MOVE ZEROES TO VEN-VAL-FINA IN LIQ-FLD.
           MOVE ZEROES TO VEN-VAL-SFIN IN LIQ-FLD.
       FIN-CLR-VEN-LIQ.
           EXIT.

       CLR-DCL-LIQ SECTION.
       INI-CLR-DCL-LIQ.
           MOVE ZEROES TO DCL-SGV-RESC IN LIQ-FLD.
           MOVE ZEROES TO DCL-SGV-KNEW IN LIQ-FLD.
           MOVE ZEROES TO DCL-SGV-FNEW IN LIQ-FLD.
           MOVE ZEROES TO DCL-SGV-INTD IN LIQ-FLD.
           MOVE SPACES TO DCL-COD-ACED IN LIQ-FLD.
           MOVE ZEROES TO DCL-SGV-PEGA IN LIQ-FLD.
       FIN-CLR-DCL-LIQ.
           EXIT.

       FST-KEY-LIQ SECTION.
       INI-FST-KEY-LIQ.
           MOVE -1 TO LIQ-CAI-IOPD-LEN IN LIQ-FLD.
       FIN-FST-KEY-LIQ.
           EXIT.

       FST-FLD-LIQ SECTION.
       INI-FST-FLD-LIQ.
      *<<<< INI_FST_FLD_LIQ
           IF SCR-CMND = 'CVP' OR
              SCR-CMND = 'CRP'
                MOVE -1 TO LIQ-FEC-FREA-LEN IN LIQ-FLD
                GO TO FIN-FST-FLD-LIQ.

           IF SCR-CMND = 'SLA' OR
              SCR-CMND = 'LVP' OR
              SCR-CMND = 'CVP' OR
              SCR-CMND = 'LRP' OR
              SCR-CMND = 'CRP'
                MOVE -1 TO LIQ-COD-EJEC-LEN IN LIQ-FLD
                GO TO FIN-FST-FLD-LIQ.
      *ADA-INI 03-JUL-2002
           IF SCR-CMND = 'MCA'
                MOVE -1 TO CAD-IND-TCAD-LEN IN LIQ-FLD
                GO TO FIN-FST-FLD-LIQ.
      *ADA-FIN 03-JUL-2002
      *>>>> INI_FST_KEY_LIQ

           MOVE -1 TO LIQ-COD-EJEC-LEN IN LIQ-FLD.
       FIN-FST-FLD-LIQ.
           EXIT.

       PRO-KEY-LIQ SECTION.
       INI-PRO-KEY-LIQ.
           PERFORM PRO-IKY-LIQ.
           PERFORM PRO-AKY-LIQ.
           PERFORM PRO-MKY-LIQ.
       FIN-PRO-KEY-LIQ.
           EXIT.

       PRO-IKY-LIQ SECTION.
       INI-PRO-IKY-LIQ.
           MOVE FRM-CPIM-AEY TO LIQ-CAI-IOPD-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-IIC-IOPD-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-AEY TO OPD-CAI-ISER-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IIC-ISER-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-AEY TO LIQ-NUM-ILIQ-ATR IN LIQ-FLD.
       FIN-PRO-IKY-LIQ.
           EXIT.

       PRO-MKY-LIQ SECTION.
       INI-PRO-MKY-LIQ.
       FIN-PRO-MKY-LIQ.
           EXIT.

       PRO-AKY-LIQ SECTION.
       INI-PRO-AKY-LIQ.
       FIN-PRO-AKY-LIQ.
           EXIT.

       UNP-KEY-LIQ SECTION.
       INI-UNP-KEY-LIQ.
           PERFORM UNP-IKY-LIQ.
           PERFORM UNP-AKY-LIQ.
           PERFORM UNP-MKY-LIQ.
       FIN-UNP-KEY-LIQ.
           EXIT.

       UNP-IKY-LIQ SECTION.
       INI-UNP-IKY-LIQ.
           MOVE FRM-CPIM-UBY TO LIQ-CAI-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO LIQ-IIC-IOPD-ATR.
           MOVE FRM-CPIM-UBY TO OPD-CAI-ISER-ATR.
           MOVE FRM-CPIM-UBY TO OPD-IIC-ISER-ATR.
           MOVE FRM-CPIM-UBY TO LIQ-NUM-ILIQ-ATR.
      *<<<< FIN_UNP_IKY_LIQ
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-AEY TO LIQ-NUM-ILIQ-ATR IN LIQ-FLD.
      *>>>>

       FIN-UNP-IKY-LIQ.
           EXIT.

       UNP-MKY-LIQ SECTION.
       INI-UNP-MKY-LIQ.
       FIN-UNP-MKY-LIQ.
           EXIT.

       UNP-AKY-LIQ SECTION.
       INI-UNP-AKY-LIQ.
       FIN-UNP-AKY-LIQ.
           EXIT.

       UNP-FLD-LIQ SECTION.
       INI-UNP-FLD-LIQ.
           PERFORM UNP-OPD-LIQ.
           PERFORM UNP-LIQ-LIQ.
           PERFORM UNP-DBC-LIQ.
           PERFORM UNP-CAD-LIQ.
           PERFORM UNP-VEN-LIQ.
           PERFORM UNP-DCL-LIQ.
       FIN-UNP-FLD-LIQ.
           EXIT.

       UNP-OPD-LIQ SECTION.
       INI-UNP-OPD-LIQ.
       FIN-UNP-OPD-LIQ.
           EXIT.

       UNP-LIQ-LIQ SECTION.
       INI-UNP-LIQ-LIQ.
           MOVE FRM-CPIM-UBY TO LIQ-COD-EJEC-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-COD-OFIC-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FREA-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-FEC-FCTB-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-TLVP-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-TPAG-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO LIQ-SGV-PESO-ATR IN LIQ-FLD.
      *<<<< FIN_UNP_LIQ_LIQ
      * ISP: GASTOS PROTEGIDOS
      *     MOVE FRM-CPIM-AEY TO LIQ-SGV-GAST-ATR IN LIQ-FLD.

           IF SCR-CMND NOT = 'LVP' AND
              SCR-CMND NOT = 'CVP' AND
              SCR-CMND NOT = 'LRP' AND
              SCR-CMND NOT = 'CRP'
               MOVE FRM-CPIM-AEY TO LIQ-SGV-TLVP-ATR IN LIQ-FLD.

      *    si comandos NO son rescate o
      *    moneda no reajustable ( pesos o extranjera )
      *    protege monto en pesos
           IF ( SCR-CMND NOT = 'LRP' AND
                SCR-CMND NOT = 'CRP' )
                       OR
              ( SCR-CIC-VCAM = PDB-CIC-0999 OR
                SCR-CIC-TVAL = PDB-CIC-MEXT )
                    MOVE FRM-CPIM-AEY TO LIQ-SGV-PESO-ATR IN LIQ-FLD.

           IF SCR-CMND = 'CVP' OR
              SCR-CMND = 'CRP'
               MOVE FRM-CPIM-AEY TO LIQ-FEC-FCTB-ATR IN LIQ-FLD
               MOVE FRM-CPIM-AEY TO LIQ-COD-OFIC-ATR IN LIQ-FLD
               MOVE FRM-CPIM-AEY TO LIQ-COD-EJEC-ATR IN LIQ-FLD.

      *     IF NOT ( SCR-CMND = 'CVP' OR
      *              SCR-CMND = 'LVP' )
      *         MOVE FRM-CPIM-AEY TO LIQ-SGV-TPAG-ATR IN LIQ-FLD.
      *>>>> FIN_UNP_LIQ_LIQ

       FIN-UNP-LIQ-LIQ.
           EXIT.

       UNP-DBC-LIQ SECTION.
       INI-UNP-DBC-LIQ.
       FIN-UNP-DBC-LIQ.
           EXIT.

       UNP-CAD-LIQ SECTION.
       INI-UNP-CAD-LIQ.
           MOVE FRM-CPIM-UBY TO CAD-IND-TCAD-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO CAD-CAI-ICAD-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO CAD-IIC-ICAD-ATR IN LIQ-FLD.
      *<<<< FIN_UNP_CAD_LIQ
      * ISP: GASTOS PROTEGIDOS
           IF SCR-CMND = 'CVP' OR
              SCR-CMND = 'CRP'
               MOVE FRM-CPIM-AEY TO CAD-IND-TCAD-ATR IN LIQ-FLD
               MOVE FRM-CPIM-AEY TO CAD-CAI-ICAD-ATR IN LIQ-FLD
               MOVE FRM-CPIM-AEY TO CAD-IIC-ICAD-ATR IN LIQ-FLD.
      *>>>> FIN_UNP_CAD_LIQ

       FIN-UNP-CAD-LIQ.
           EXIT.

       UNP-VEN-LIQ SECTION.
       INI-UNP-VEN-LIQ.
       FIN-UNP-VEN-LIQ.
           EXIT.

       UNP-DCL-LIQ SECTION.
       INI-UNP-DCL-LIQ.
           MOVE FRM-CPIM-UBY TO DCL-SGV-RESC-ATR IN LIQ-FLD.
           MOVE FRM-CPIM-UBY TO DCL-COD-ACED-ATR IN LIQ-FLD.
      *<<<< FIN_UNP_DCL_LIQ
      * ISP: GASTOS PROTEGIDOS
           IF NOT ( SCR-CMND = 'CRP' OR
                    SCR-CMND = 'LRP' )
               MOVE FRM-CPIM-AEY TO DCL-SGV-RESC-ATR IN LIQ-FLD.
           IF SCR-CMND NOT = 'LVP' AND
              SCR-CMND NOT = 'LRP'
                MOVE FRM-CPIM-AEY TO DCL-COD-ACED-ATR IN LIQ-FLD.
      *>>>> FIN_UNP_DCL_LIQ

       FIN-UNP-DCL-LIQ.
           EXIT.

       VAL-KEY-LIQ SECTION.
       INI-VAL-KEY-LIQ.
           PERFORM VAL-IKY-LIQ.
           PERFORM VAL-MKY-LIQ.
           PERFORM VAL-AKY-LIQ.
       FIN-VAL-KEY-LIQ.
           EXIT.

       VAL-IKY-LIQ SECTION.
       INI-VAL-IKY-LIQ.
           PERFORM VAL-LIQ-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-CAI-IOPD-LEN IN LIQ-FLD
                GO TO FIN-VAL-IKY-LIQ.
           PERFORM VAL-LIQ-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-IIC-IOPD-LEN IN LIQ-FLD
                GO TO FIN-VAL-IKY-LIQ.
           PERFORM VAL-OPD-CAI-ISER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-CAI-ISER-LEN IN LIQ-FLD
                GO TO FIN-VAL-IKY-LIQ.
           PERFORM VAL-OPD-IIC-ISER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-IIC-ISER-LEN IN LIQ-FLD
                GO TO FIN-VAL-IKY-LIQ.
           PERFORM VAL-LIQ-NUM-ILIQ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LIQ-NUM-ILIQ-LEN IN LIQ-FLD
                GO TO FIN-VAL-IKY-LIQ.
       FIN-VAL-IKY-LIQ.
           EXIT.

       VAL-MKY-LIQ SECTION.
       INI-VAL-MKY-LIQ.
       FIN-VAL-MKY-LIQ.
           EXIT.

       VAL-AKY-LIQ SECTION.
       INI-VAL-AKY-LIQ.
       FIN-VAL-AKY-LIQ.
           EXIT.

       VAL-LIQ-CAI-IOPD SECTION.
       INI-VAL-LIQ-CAI-IOPD.
           IF LIQ-CAI-IOPD IN LIQ-FLD NOT > SPACES
              MOVE SPACES TO LIQ-CAI-IOPD IN LIQ-FLD.
       FIN-VAL-LIQ-CAI-IOPD.
           EXIT.

       VAL-LIQ-IIC-IOPD SECTION.
       INI-VAL-LIQ-IIC-IOPD.
           IF LIQ-IIC-IOPD IN LIQ-FLD NOT > ZEROES
              MOVE ZEROES TO LIQ-IIC-IOPD IN LIQ-FLD.
       FIN-VAL-LIQ-IIC-IOPD.
           EXIT.

       VAL-OPD-CAI-ISER SECTION.
       INI-VAL-OPD-CAI-ISER.
           IF OPD-CAI-ISER IN LIQ-FLD NOT > SPACES
              MOVE SPACES TO OPD-CAI-ISER IN LIQ-FLD.
      *<<<< OPD_CAI_ISER
           MOVE OPD-CAI-ISER IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-OPD-CAI-ISER
               MOVE WSS-OPD-CAI-ISER TO OPD-CAI-ISER IN LIQ-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-OPD-CAI-ISER.

      *>>>> OPD_CAI_ISER

       FIN-VAL-OPD-CAI-ISER.
           EXIT.

       VAL-OPD-IIC-ISER SECTION.
       INI-VAL-OPD-IIC-ISER.
           IF OPD-IIC-ISER IN LIQ-FLD NOT > ZEROES
              MOVE ZEROES TO OPD-IIC-ISER IN LIQ-FLD.
       FIN-VAL-OPD-IIC-ISER.
           EXIT.

       VAL-LIQ-NUM-ILIQ SECTION.
       INI-VAL-LIQ-NUM-ILIQ.
           IF LIQ-NUM-ILIQ IN LIQ-FLD NOT > ZEROES
              MOVE ZEROES TO LIQ-NUM-ILIQ IN LIQ-FLD.
       FIN-VAL-LIQ-NUM-ILIQ.
           EXIT.

       VAL-CON-KEY-LIQ SECTION.
       INI-VAL-CON-KEY-LIQ.
           IF     LIQ-CAI-IOPD IN LIQ-FLD NOT > SPACES
              AND LIQ-IIC-IOPD IN LIQ-FLD NOT > ZEROES
              AND OPD-CAI-ISER IN LIQ-FLD NOT > SPACES
              AND OPD-IIC-ISER IN LIQ-FLD NOT > ZEROES
              AND LIQ-NUM-ILIQ IN LIQ-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-LIQ.
       FIN-VAL-CON-KEY-LIQ.
           EXIT.

       VAL-CON-IKY-LIQ SECTION.
       INI-VAL-CON-IKY-LIQ.
           IF     LIQ-CAI-IOPD IN LIQ-FLD NOT > SPACES
              AND LIQ-IIC-IOPD IN LIQ-FLD NOT > ZEROES
              AND OPD-CAI-ISER IN LIQ-FLD NOT > SPACES
              AND OPD-IIC-ISER IN LIQ-FLD NOT > ZEROES
              AND LIQ-NUM-ILIQ IN LIQ-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-LIQ.
       FIN-VAL-CON-IKY-LIQ.
           EXIT.

       VAL-NUM-KEY-LIQ SECTION.
       INI-VAL-NUM-KEY-LIQ.
           PERFORM VAL-NUM-IKY-LIQ.
           PERFORM VAL-NUM-MKY-LIQ.
           PERFORM VAL-NUM-AKY-LIQ.
       FIN-VAL-NUM-KEY-LIQ.
           EXIT.

       VAL-NUM-IKY-LIQ SECTION.
       INI-VAL-NUM-IKY-LIQ.
       VAL-NUM-LIQ-IIC-IOPD.
           MOVE LIQ-IIC-IOPD-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-IIC-IOPD IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-IIC-IOPD-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-IKY-LIQ.
       VAL-NUM-OPD-IIC-ISER.
           MOVE OPD-IIC-ISER-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-IIC-ISER IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-IIC-ISER-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-IKY-LIQ.
       VAL-NUM-LIQ-NUM-ILIQ.
           MOVE LIQ-NUM-ILIQ-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO LIQ-NUM-ILIQ IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-NUM-ILIQ-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-IKY-LIQ.
       FIN-VAL-NUM-IKY-LIQ.
           EXIT.

       VAL-NUM-MKY-LIQ SECTION.
       INI-VAL-NUM-MKY-LIQ.
       FIN-VAL-NUM-MKY-LIQ.
           EXIT.

       VAL-NUM-AKY-LIQ SECTION.
       INI-VAL-NUM-AKY-LIQ.
       FIN-VAL-NUM-AKY-LIQ.
           EXIT.

       VAL-NUM-FLD-LIQ SECTION.
       INI-VAL-NUM-FLD-LIQ.
      *<<<< INI_VAL_NUM_FLD_LIQ
           MOVE 'N' TO WSS-TASA-CERO.
           IF LIQ-SGV-TLVP-ALF IN LIQ-FLD = 'CERO'
               MOVE 'S' TO WSS-TASA-CERO
               MOVE SPACES TO LIQ-SGV-TLVP-ALF IN LIQ-FLD.

       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-CAD-IIC-ICAD.
           MOVE CAD-IIC-ICAD-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAD-IIC-ICAD IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAD-IIC-ICAD-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-OPD-NUM-PVEN.
           MOVE OPD-NUM-PVEN-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-PVEN IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-PVEN-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-LIQ-SGV-TLVP.
           MOVE LIQ-SGV-TLVP-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-TLVP IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-TLVP-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-OPD-SGV-TINT.
           MOVE OPD-SGV-TINT-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-SGV-TINT IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-SGV-TINT-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-DCL-SGV-RESC.
           MOVE DCL-SGV-RESC-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO DCL-SGV-RESC IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCL-SGV-RESC-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-OPD-VAL-CAPT.
           MOVE OPD-VAL-CAPT-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO OPD-VAL-CAPT IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-CAPT-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-LIQ-SGV-CAPI.
           MOVE LIQ-SGV-CAPI-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-CAPI IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-CAPI-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-VEN-VAL-FINA.
           MOVE VEN-VAL-FINA-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO VEN-VAL-FINA IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-FINA-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-FRM-SGV-INTE.
           MOVE FRM-SGV-INTE-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-INTE IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-INTE-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-OPD-VAL-SCAP.
           MOVE OPD-VAL-SCAP-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO OPD-VAL-SCAP IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-SCAP-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-LIQ-SGV-TPAG.
           MOVE LIQ-SGV-TPAG-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO LIQ-SGV-TPAG IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-TPAG-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-VEN-VAL-SFIN.
           MOVE VEN-VAL-SFIN-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO VEN-VAL-SFIN IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO VEN-VAL-SFIN-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-LIQ-SGV-PESO.
           MOVE LIQ-SGV-PESO-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO LIQ-SGV-PESO IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO LIQ-SGV-PESO-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-DCL-SGV-KNEW.
           MOVE DCL-SGV-KNEW-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO DCL-SGV-KNEW IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCL-SGV-KNEW-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-FRM-SGV-IPAG.
           MOVE FRM-SGV-IPAG-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-SGV-IPAG IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-SGV-IPAG-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-DCL-SGV-FNEW.
           MOVE DCL-SGV-FNEW-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO DCL-SGV-FNEW IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCL-SGV-FNEW-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-DCL-SGV-INTD.
           MOVE DCL-SGV-INTD-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO DCL-SGV-INTD IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCL-SGV-INTD-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       VAL-NUM-DCL-SGV-PEGA.
           MOVE DCL-SGV-PEGA-ALF IN LIQ-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO DCL-SGV-PEGA IN LIQ-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCL-SGV-PEGA-LEN IN LIQ-FLD
                GO TO FIN-VAL-NUM-FLD-LIQ.
       FIN-VAL-NUM-FLD-LIQ.
           EXIT.

       EDT-KEY-LIQ SECTION.
       INI-EDT-KEY-LIQ.
           PERFORM EDT-IKY-LIQ.
           PERFORM EDT-MKY-LIQ.
           PERFORM EDT-AKY-LIQ.
       FIN-EDT-KEY-LIQ.
           EXIT.

       EDT-IKY-LIQ SECTION.
       INI-EDT-IKY-LIQ.
           IF LIQ-IIC-IOPD-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-IIC-IOPD-LEN IN LIQ-FLD
                GO TO FIN-EDT-IKY-LIQ.
           MOVE LIQ-IIC-IOPD IN LIQ-FLD TO
                LIQ-IIC-IOPD-EDT IN LIQ-EDT.
           MOVE LIQ-IIC-IOPD-EDT IN LIQ-EDT TO
                LIQ-IIC-IOPD-ALF IN LIQ-FLD.
           IF OPD-IIC-ISER-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-ISER-LEN IN LIQ-FLD
                GO TO FIN-EDT-IKY-LIQ.
           MOVE OPD-IIC-ISER IN LIQ-FLD TO
                OPD-IIC-ISER-EDT IN LIQ-EDT.
           MOVE OPD-IIC-ISER-EDT IN LIQ-EDT TO
                OPD-IIC-ISER-ALF IN LIQ-FLD.
           IF LIQ-NUM-ILIQ-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-NUM-ILIQ-LEN IN LIQ-FLD
                GO TO FIN-EDT-IKY-LIQ.
           MOVE LIQ-NUM-ILIQ IN LIQ-FLD TO
                LIQ-NUM-ILIQ-EDT IN LIQ-EDT.
           MOVE LIQ-NUM-ILIQ-EDT IN LIQ-EDT TO
                LIQ-NUM-ILIQ-ALF IN LIQ-FLD.
       FIN-EDT-IKY-LIQ.
           EXIT.

       EDT-MKY-LIQ SECTION.
       INI-EDT-MKY-LIQ.
       FIN-EDT-MKY-LIQ.
           EXIT.

       EDT-AKY-LIQ SECTION.
       INI-EDT-AKY-LIQ.
       FIN-EDT-AKY-LIQ.
           EXIT.

       EDT-FLD-LIQ SECTION.
       INI-EDT-FLD-LIQ.
           IF DBC-NUM-ICLI-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE DBC-NUM-ICLI IN LIQ-FLD TO
                DBC-NUM-ICLI-EDT IN LIQ-EDT.
           MOVE DBC-NUM-ICLI-EDT IN LIQ-EDT TO
                DBC-NUM-ICLI-ALF IN LIQ-FLD.
           IF CAD-IIC-ICAD-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAD-IIC-ICAD-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE CAD-IIC-ICAD IN LIQ-FLD TO
                CAD-IIC-ICAD-EDT IN LIQ-EDT.
           MOVE CAD-IIC-ICAD-EDT IN LIQ-EDT TO
                CAD-IIC-ICAD-ALF IN LIQ-FLD.
           IF OPD-NUM-PVEN-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-PVEN-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE OPD-NUM-PVEN IN LIQ-FLD TO
                OPD-NUM-PVEN-EDT IN LIQ-EDT.
           MOVE OPD-NUM-PVEN-EDT IN LIQ-EDT TO
                OPD-NUM-PVEN-ALF IN LIQ-FLD.
           IF LIQ-SGV-TLVP-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-TLVP-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE LIQ-SGV-TLVP IN LIQ-FLD TO
                LIQ-SGV-TLVP-EDT IN LIQ-EDT.
           MOVE LIQ-SGV-TLVP-EDT IN LIQ-EDT TO
                LIQ-SGV-TLVP-ALF IN LIQ-FLD.
           IF OPD-SGV-TINT-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-SGV-TINT-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE OPD-SGV-TINT IN LIQ-FLD TO
                OPD-SGV-TINT-EDT IN LIQ-EDT.
           MOVE OPD-SGV-TINT-EDT IN LIQ-EDT TO
                OPD-SGV-TINT-ALF IN LIQ-FLD.
           IF DCL-SGV-RESC-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCL-SGV-RESC-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE DCL-SGV-RESC IN LIQ-FLD TO
                DCL-SGV-RESC-EDT IN LIQ-EDT.
           MOVE DCL-SGV-RESC-EDT IN LIQ-EDT TO
                DCL-SGV-RESC-ALF IN LIQ-FLD.
           IF OPD-VAL-CAPT-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-CAPT-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE OPD-VAL-CAPT IN LIQ-FLD TO
                OPD-VAL-CAPT-EDT IN LIQ-EDT.
           MOVE OPD-VAL-CAPT-EDT IN LIQ-EDT TO
                OPD-VAL-CAPT-ALF IN LIQ-FLD.
           IF LIQ-SGV-CAPI-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-CAPI-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE LIQ-SGV-CAPI IN LIQ-FLD TO
                LIQ-SGV-CAPI-EDT IN LIQ-EDT.
           MOVE LIQ-SGV-CAPI-EDT IN LIQ-EDT TO
                LIQ-SGV-CAPI-ALF IN LIQ-FLD.
           IF VEN-VAL-FINA-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-FINA-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE VEN-VAL-FINA IN LIQ-FLD TO
                VEN-VAL-FINA-EDT IN LIQ-EDT.
           MOVE VEN-VAL-FINA-EDT IN LIQ-EDT TO
                VEN-VAL-FINA-ALF IN LIQ-FLD.
           IF FRM-SGV-INTE-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-INTE-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE FRM-SGV-INTE IN LIQ-FLD TO
                FRM-SGV-INTE-EDT IN LIQ-EDT.
           MOVE FRM-SGV-INTE-EDT IN LIQ-EDT TO
                FRM-SGV-INTE-ALF IN LIQ-FLD.
           IF OPD-VAL-SCAP-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-SCAP-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE OPD-VAL-SCAP IN LIQ-FLD TO
                OPD-VAL-SCAP-EDT IN LIQ-EDT.
           MOVE OPD-VAL-SCAP-EDT IN LIQ-EDT TO
                OPD-VAL-SCAP-ALF IN LIQ-FLD.
           IF LIQ-SGV-TPAG-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-TPAG-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE LIQ-SGV-TPAG IN LIQ-FLD TO
                LIQ-SGV-TPAG-EDT IN LIQ-EDT.
           MOVE LIQ-SGV-TPAG-EDT IN LIQ-EDT TO
                LIQ-SGV-TPAG-ALF IN LIQ-FLD.
           IF VEN-VAL-SFIN-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO VEN-VAL-SFIN-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE VEN-VAL-SFIN IN LIQ-FLD TO
                VEN-VAL-SFIN-EDT IN LIQ-EDT.
           MOVE VEN-VAL-SFIN-EDT IN LIQ-EDT TO
                VEN-VAL-SFIN-ALF IN LIQ-FLD.
           IF LIQ-SGV-PESO-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO LIQ-SGV-PESO-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE LIQ-SGV-PESO IN LIQ-FLD TO
                LIQ-SGV-PESO-EDT IN LIQ-EDT.
           MOVE LIQ-SGV-PESO-EDT IN LIQ-EDT TO
                LIQ-SGV-PESO-ALF IN LIQ-FLD.
           IF DCL-SGV-KNEW-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCL-SGV-KNEW-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE DCL-SGV-KNEW IN LIQ-FLD TO
                DCL-SGV-KNEW-EDT IN LIQ-EDT.
           MOVE DCL-SGV-KNEW-EDT IN LIQ-EDT TO
                DCL-SGV-KNEW-ALF IN LIQ-FLD.
           IF FRM-SGV-IPAG-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-SGV-IPAG-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE FRM-SGV-IPAG IN LIQ-FLD TO
                FRM-SGV-IPAG-EDT IN LIQ-EDT.
           MOVE FRM-SGV-IPAG-EDT IN LIQ-EDT TO
                FRM-SGV-IPAG-ALF IN LIQ-FLD.
           IF DCL-SGV-FNEW-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCL-SGV-FNEW-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE DCL-SGV-FNEW IN LIQ-FLD TO
                DCL-SGV-FNEW-EDT IN LIQ-EDT.
           MOVE DCL-SGV-FNEW-EDT IN LIQ-EDT TO
                DCL-SGV-FNEW-ALF IN LIQ-FLD.
           IF DCL-SGV-INTD-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCL-SGV-INTD-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE DCL-SGV-INTD IN LIQ-FLD TO
                DCL-SGV-INTD-EDT IN LIQ-EDT.
           MOVE DCL-SGV-INTD-EDT IN LIQ-EDT TO
                DCL-SGV-INTD-ALF IN LIQ-FLD.
           IF DCL-SGV-PEGA-LEN IN LIQ-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCL-SGV-PEGA-LEN IN LIQ-FLD
                GO TO FIN-EDT-FLD-LIQ.
           MOVE DCL-SGV-PEGA IN LIQ-FLD TO
                DCL-SGV-PEGA-EDT IN LIQ-EDT.
           MOVE DCL-SGV-PEGA-EDT IN LIQ-EDT TO
                DCL-SGV-PEGA-ALF IN LIQ-FLD.
       FIN-EDT-FLD-LIQ.
           EXIT.

      *<<<< EOF
       PRO-ACED SECTION.
       INI-PRO-ACED.
           IF SCR-CMND = 'CRP' OR 'LRP' OR 'CVP' OR 'LVP'
               IF DCL-COD-ACED IN LIQ-FLD NOT > SPACES
                     MOVE 'DAP' TO MSG-COD-SIST
                     MOVE 'CODACEDOBL' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                                          LIQ-GLS-MENS IN LIQ-FLD
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                     GO TO  EXT-PRO-ACED.

           IF SCR-CMND = 'CRP' OR 'LRP'
                MOVE 'GNS' TO TAB-COD-SIST
                MOVE 'SON' TO TAB-COD-TTAB IN TAB
                MOVE DCL-COD-ACED IN LIQ-FLD TO TAB-COD-CTAB IN TAB
                PERFORM VAL-COD.

       EXT-PRO-ACED.

           IF FRM-SUAR = FRM-SUAR-MAL
                MOVE +0  TO LIQ-COD-EJEC-LEN IN LIQ-FLD
                MOVE -1  TO DCL-COD-ACED-LEN IN LIQ-FLD
                MOVE 'S' TO FRM-UCUR.

       FIN-PRO-ACED.
           EXIT.

       SET-FRM-GLS-IPAG SECTION.
       INI-SET-FRM-GLS-IPAG.
           IF SCR-NEMO = 'DAPACTLIR' OR
              SCR-OFRM-SRV
                IF FRM-SGV-IPAG IN LIQ-FLD > ZEROES
                      MOVE WSS-FRM-GLS-IPAG-GA TO FRM-GLS-IPAG
                ELSE
                      MOVE WSS-FRM-GLS-IPAG-PE TO FRM-GLS-IPAG.
       FIN-SET-FRM-GLS-IPAG.
           EXIT.

       SET-MSG-PEGA SECTION.
       INI-SET-MSG-PEGA.
           IF NOT ( SCR-NEMO = 'DAPACTLIR' OR
                    SCR-OFRM-SRV )
               GO TO FIN-SET-MSG-PEGA.

           IF DCL-SGV-PEGA IN LIQ-FLD = ZEROES
               MOVE WSS-FRM-GLS-PEGA-VP TO FRM-GLS-PEGA
           ELSE
           IF DCL-SGV-PEGA IN LIQ-FLD > ZEROES
               MOVE WSS-FRM-GLS-PEGA-GA TO FRM-GLS-PEGA
           ELSE
               MOVE WSS-FRM-GLS-PEGA-PE TO FRM-GLS-PEGA.
       FIN-SET-MSG-PEGA.
           EXIT.


       FLX-FEC SECTION.
       INI-FLX-FEC.
           IF WSS-GLS-FUNGI-VHBL > SPACES
               MOVE WSS-GLS-FUNGI-VHBL TO FEC-VHBL.
           IF WSS-GLS-FUNGI-CHOY > SPACES
               MOVE WSS-GLS-FUNGI-CHOY TO FEC-VHBL.
           IF WSS-GLS-FUNGI-FBLK > SPACES
               MOVE WSS-GLS-FUNGI-FBLK TO FEC-VHBL.
       FIN-FLX-FEC.
           EXIT.


       OBT-CIC-PER SECTION.
       INI-OBT-CIC-PER.
      * ISP: OBTIENE CIC DE UN CODIGO DE PERIODO CARGADO EN MSC-COD-CMSC
      *      Y LO ENTREGA EN WSS-CIC-PER
           MOVE 'TAB'                   TO MSC-COD-SIST.
           MOVE 'IPER'                  TO MSC-COD-TMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-CIC-CMSC IN MSC     TO WSS-CIC-PER.
       FIN-OBT-CIC-PER.
           EXIT.

       SEL-PER SECTION.
       INI-SEL-PER.
      * ISP: OBTIENE EN FEC-FECH LA SUMA DE UNA FECHA CARGADA EN FEC-FEC
      *      + UN PERIODO ( WSS-CIC-PER Y WSS-NUM-PER )
           IF WSS-CIC-PER = 'D'
               MOVE FEC-SUM-DIA TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NDIA
           ELSE
           IF WSS-CIC-PER = 'M'
               MOVE FEC-SUM-MES TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NMES
           ELSE
           IF WSS-CIC-PER = 'A'
               MOVE FEC-SUM-ANO TO FEC-CMND
               MOVE WSS-NUM-PER TO FEC-NANO
      *LRH ini 16-AUG-1994
           ELSE
               GO TO FIN-SEL-PER.
      *LRH fin 16-AUG-1994
           MOVE FEC-FORM-FEC TO FEC-FORM.
           PERFORM CAL-FEC.
       FIN-SEL-PER.
           EXIT.


      * JVM: 22/09/92
       LIQ-INTE SECTION.
       INI-LIQ-INTE.
           MOVE OPD-NUM-DDEV IN OPD     TO INT-DUNO.
           MOVE OPD-NUM-MDEV IN OPD     TO INT-MUNO.
           MOVE OPD-NUM-SDEV IN OPD     TO INT-SUNO.
           MOVE OPD-NUM-ADEV IN OPD     TO INT-AUNO.
           MOVE OPD-NUM-DPVC IN OPD     TO INT-DDOS.
           MOVE OPD-NUM-MPVC IN OPD     TO INT-MDOS.
           MOVE OPD-NUM-SPVC IN OPD     TO INT-SDOS.
           MOVE OPD-NUM-APVC IN OPD     TO INT-ADOS.
           MOVE OPD-COD-VCAM IN OPD     TO INT-VCAM.
           MOVE OPD-NUM-DREA IN OPD     TO INT-DCOL.
           MOVE OPD-NUM-MREA IN OPD     TO INT-MCOL.
           MOVE OPD-NUM-SREA IN OPD     TO INT-SCOL.
           MOVE OPD-NUM-AREA IN OPD     TO INT-ACOL.

           MOVE OPD-NUM-DREA IN OPD     TO INT-DBTV.
           MOVE OPD-NUM-MREA IN OPD     TO INT-MBTV.
           MOVE OPD-NUM-SREA IN OPD     TO INT-SBTV.
           MOVE OPD-NUM-AREA IN OPD     TO INT-ABTV.
           MOVE OPD-SGV-TINT IN OPD     TO INT-TINT.
           MOVE OPD-COD-TINT IN OPD     TO INT-TIPT.
           PERFORM GNS-CAL-INT.
           IF INT-CMSG > SPACES
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE 'DAP' TO MSG-COD-SIST
                MOVE INT-CMSG TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                GO TO FIN-LIQ-INTE.
           MULTIPLY OPD-VAL-CAPT IN OPD BY INT-TIPE
                                        GIVING WSS-SGV-INTE.
           MOVE SCR-CIC-VCAM TO PES-CIC-VCAM.
           MOVE WSS-SGV-INTE TO PES-SGV-DECI.
           PERFORM PES-SCTV.
           MOVE PES-SGV-ENTE TO WSS-SGV-INTE.
       FIN-LIQ-INTE.
           EXIT.

      *>>>>

