      *
      * DAPBQOPD
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 15-DIC-20 05:29 PM
      *

       SET-TAG-DAPBQOPD SECTION.
       INI-SET-TAG-DAPBQOPD.
           MOVE
           '<IDNMOD NOM=$DAPBQOPD$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-DAPBQOPD.
           EXIT.

       PUT-ALL-OPD SECTION.
       INI-PUT-ALL-OPD.
           PERFORM PUT-OPD-OPD.
           PERFORM PUT-RCC-OPD.
           PERFORM PUT-CAD-OPD.
           PERFORM PUT-DBC-OPD.
           PERFORM PUT-RCD-OPD.
      *<<<< FIN_PUT_ALL_OPD
           IF PGM-STAT-VEN-OKS
               MOVE VEN-VAL-FINA IN VEN TO FRM-VAL-FORI IN OPD-FLD
               IF PGM-STAT-OPD-OKS
                    IF OPD-COD-VCAM IN OPD = '0999' AND
                       OPD-COD-TOPD IN OPD = 'DPF'  AND
                       ( OPD-COD-AOPD IN OPD = 'NRN' OR
                         OPD-COD-AOPD IN OPD = 'NRS' OR
                         OPD-COD-AOPD IN OPD = 'ERN' ) AND
                       VEN-VAL-FFLE IN VEN NUMERIC
                        MOVE VEN-VAL-FFLE IN VEN TO
                             FRM-VAL-FORI IN OPD-FLD.





           IF PGM-STAT-AUT-OKS
               MOVE CAD-CAI-ICAD IN AUT TO FRM-CAI-ICAD IN OPD-FLD
               MOVE CAD-IIC-ICAD IN AUT TO FRM-IIC-ICAD IN OPD-FLD.
           MOVE OPD-NUM-VNLQ IN OPD TO FRM-NUM-TVEN IN OPD-FLD.
           PERFORM BUS-VPES.
      *     IF SCR-CMND = 'RDL'
      *         PERFORM BUS-OPD-LIQ.

      *     IF DBC-IND-ICLI IN OPD-FLD NOT = 'M'
      *         PERFORM BUS-OPD-VIG.
      *>>>>

       FIN-PUT-ALL-OPD.
           EXIT.

       PUT-OPD-OPD SECTION.
       INI-PUT-OPD-OPD.
           IF PGM-STAT-OPD-NUL
               GO TO FIN-PUT-OPD-OPD.
           IF NOT PGM-STAT-OPD-OKS
               PERFORM CLR-OPD-OPD
               GO TO FIN-PUT-OPD-OPD.
           MOVE OPD-NUM-DCMP IN OPD TO OPD-NUM-DCMP IN OPD-FLD.
           MOVE OPD-NUM-MCMP IN OPD TO OPD-NUM-MCMP IN OPD-FLD.
           MOVE OPD-NUM-SCMP IN OPD TO OPD-NUM-SCMP IN OPD-FLD.
           MOVE OPD-NUM-ACMP IN OPD TO OPD-NUM-ACMP IN OPD-FLD.
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN OPD-FLD.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN OPD-FLD.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN OPD-FLD.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN OPD-FLD.
           MOVE OPD-NUM-DCTB IN OPD TO OPD-NUM-DCTB IN OPD-FLD.
           MOVE OPD-NUM-MCTB IN OPD TO OPD-NUM-MCTB IN OPD-FLD.
           MOVE OPD-NUM-SCTB IN OPD TO OPD-NUM-SCTB IN OPD-FLD.
           MOVE OPD-NUM-ACTB IN OPD TO OPD-NUM-ACTB IN OPD-FLD.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN OPD-FLD.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN OPD-FLD.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN OPD-FLD.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN OPD-FLD.
           MOVE OPD-NUM-DPVC IN OPD TO OPD-NUM-DPVC IN OPD-FLD.
           MOVE OPD-NUM-MPVC IN OPD TO OPD-NUM-MPVC IN OPD-FLD.
           MOVE OPD-NUM-SPVC IN OPD TO OPD-NUM-SPVC IN OPD-FLD.
           MOVE OPD-NUM-APVC IN OPD TO OPD-NUM-APVC IN OPD-FLD.
           MOVE OPD-NUM-DTER IN OPD TO OPD-NUM-DTER IN OPD-FLD.
           MOVE OPD-NUM-MTER IN OPD TO OPD-NUM-MTER IN OPD-FLD.
           MOVE OPD-NUM-STER IN OPD TO OPD-NUM-STER IN OPD-FLD.
           MOVE OPD-NUM-ATER IN OPD TO OPD-NUM-ATER IN OPD-FLD.
           MOVE OPD-NUM-PVEN IN OPD TO OPD-NUM-PVEN IN OPD-FLD.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN OPD-FLD.
           MOVE OPD-COD-EATE IN OPD TO OPD-COD-EATE IN OPD-FLD.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN OPD-FLD.
           MOVE OPD-COD-MORE IN OPD TO OPD-COD-MORE IN OPD-FLD.
           MOVE OPD-IND-PVEN IN OPD TO OPD-IND-PVEN IN OPD-FLD.
           MOVE OPD-COD-GARA IN OPD TO OPD-COD-GARA IN OPD-FLD.
           MOVE OPD-COD-CUST IN OPD TO OPD-COD-CUST IN OPD-FLD.
           MOVE OPD-COD-IONP IN OPD TO OPD-COD-IONP IN OPD-FLD.
           MOVE OPD-NUM-DURV IN OPD TO OPD-NUM-DURV IN OPD-FLD.
           MOVE OPD-IND-DURV IN OPD TO OPD-IND-DURV IN OPD-FLD.
           MOVE OPD-NUM-SEVE IN OPD TO OPD-NUM-SEVE IN OPD-FLD.
           MOVE OPD-IND-SEVE IN OPD TO OPD-IND-SEVE IN OPD-FLD.
           MOVE OPD-SGV-MPRE IN OPD TO OPD-SGV-MPRE IN OPD-FLD.
           MOVE OPD-NUM-RETD IN OPD TO OPD-NUM-RETD IN OPD-FLD.
           MOVE OPD-IND-RETD IN OPD TO OPD-IND-RETD IN OPD-FLD.
           MOVE OPD-COD-UBFD IN OPD TO OPD-COD-UBFD IN OPD-FLD.
           MOVE OPD-COD-DEVL IN OPD TO OPD-COD-DEVL IN OPD-FLD.
           MOVE OPD-COD-AFER IN OPD TO OPD-COD-AFER IN OPD-FLD.
           MOVE OPD-COD-STAT IN OPD TO OPD-COD-STAT IN OPD-FLD.
           MOVE OPD-COD-SCTB IN OPD TO OPD-COD-SCTB IN OPD-FLD.
           MOVE OPD-COD-EJEC IN OPD TO OPD-COD-EJEC IN OPD-FLD.
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN OPD-FLD.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN OPD-FLD.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN OPD-FLD.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN OPD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN OPD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-VCAM IN OPD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCAM IN OPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN OPD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-TOPD IN OPD-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-TOPD IN OPD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPD IN OPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPD IN OPD-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPD-COD-OFIC IN OPD-FLD > SPACES
               MOVE OPD-COD-OFIC IN OPD-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-ABRV IN OFI TO FRM-GLS-OFIC IN OPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN OPD-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-MORE IN OPD-FLD > SPACES
               MOVE 'DAP' TO TAB-COD-SIST
               MOVE 'MDR ' TO TAB-COD-TTAB IN TAB
               MOVE OPD-COD-MORE IN OPD-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MORE IN OPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MORE IN OPD-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPD-IND-DURV IN OPD-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE OPD-IND-DURV IN OPD-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-DURV IN OPD-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-DURV IN OPD-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPD-IND-SEVE IN OPD-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE OPD-IND-SEVE IN OPD-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SEVE IN OPD-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SEVE IN OPD-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPD-IND-RETD IN OPD-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE OPD-IND-RETD IN OPD-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-RETD IN OPD-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-RETD IN OPD-FLD.
      *BUS-USR busca usuario en tablas
           IF OPD-COD-EJEC IN OPD-FLD > SPACES
               MOVE OPD-COD-EJEC IN OPD-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN OPD-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN OPD-FLD.
      *<<<< FIN_PUT_OPD_OPD
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-COPD IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOPD IN OPD-FLD.

      * busqueda glosa tasa interes asociada a la plantilla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'INT' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-TINT IN OPD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TINT IN OPD-FLD.
      *>>>>

       FIN-PUT-OPD-OPD.
           EXIT.

       PUT-RCC-OPD SECTION.
       INI-PUT-RCC-OPD.
           IF PGM-STAT-RCC-NUL
               GO TO FIN-PUT-RCC-OPD.
           IF NOT PGM-STAT-RCC-OKS
               PERFORM CLR-RCC-OPD
               GO TO FIN-PUT-RCC-OPD.
           MOVE RCC-NUM-DIRE IN RCC TO RCC-NUM-DIRE IN OPD-FLD.
       FIN-PUT-RCC-OPD.
           EXIT.

       PUT-CAD-OPD SECTION.
       INI-PUT-CAD-OPD.
      *<<<< INI_PUT_CAD_OPD
           IF SCR-IND-MCAD = 'M'
               MOVE SPACES TO CAD-IND-TCAD IN OPD-FLD
               MOVE 'M'    TO CAD-IND-TCAD IN OPD-FLD
               MOVE SPACES TO CAD-CAI-ICAD IN OPD-FLD
               MOVE ZEROES TO CAD-IIC-ICAD IN OPD-FLD
               GO TO FIN-PUT-CAD-OPD.
      *<<<< INI_PUT_CAD_OPD

           IF PGM-STAT-CAD-NUL
               GO TO FIN-PUT-CAD-OPD.
           IF NOT PGM-STAT-CAD-OKS
               PERFORM CLR-CAD-OPD
               GO TO FIN-PUT-CAD-OPD.
           MOVE CAD-IND-TCAD IN CAD TO CAD-IND-TCAD IN OPD-FLD.
           MOVE CAD-CAI-ICAD IN CAD TO CAD-CAI-ICAD IN OPD-FLD.
           MOVE CAD-IIC-ICAD IN CAD TO CAD-IIC-ICAD IN OPD-FLD.
       FIN-PUT-CAD-OPD.
           EXIT.

       PUT-DBC-OPD SECTION.
       INI-PUT-DBC-OPD.
      *<<<< INI_PUT_DBC_OPD
           IF SCR-IND-MCLI = 'M'
               MOVE ZEROES TO RCC-NUM-DIRE IN OPD-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN OPD-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPD-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN OPD-FLD
      * ISP: OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE 'M' TO DBC-IND-ICLI IN OPD-FLD
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN OPD-FLD
               GO TO FIN-PUT-DBC-OPD.

           IF SCR-IND-MCLI NOT = 'M'
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-OPD.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-OPD
               GO TO FIN-PUT-DBC-OPD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN OPD-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPD-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPD-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPD-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPD-FLD.
       FIN-PUT-DBC-OPD.
           EXIT.

       PUT-RCD-OPD SECTION.
       INI-PUT-RCD-OPD.
      *<<<< IF INI_PUT_RCD_OPD
           IF RCC-NUM-DIRE IN OPD-FLD > ZEROES
               MOVE DBC-CIC-ICLI IN DBC     TO RCD-CIC-ICLI IN RCD
               MOVE RCC-NUM-DIRE IN OPD-FLD TO RCD-NUM-DIRE IN RCD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCD
               MOVE FIO-STAT TO PGM-STAT-RCD
               IF NOT FIO-STAT-OKS
                   MOVE 'TAB' TO MSG-COD-SIST
                   MOVE 'DIR    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO RCD-GLS-DIRE IN OPD-FLD
               ELSE
                   MOVE RCD-GLS-DIRE IN RCD TO
                        RCD-GLS-DIRE IN OPD-FLD
           ELSE
                   MOVE SPACES TO RCD-GLS-DIRE IN OPD-FLD.
      *>>>> END

           IF PGM-STAT-RCD-NUL
               GO TO FIN-PUT-RCD-OPD.
           IF NOT PGM-STAT-RCD-OKS
               PERFORM CLR-RCD-OPD
               GO TO FIN-PUT-RCD-OPD.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN OPD-FLD.
       FIN-PUT-RCD-OPD.
           EXIT.

       KEY-ALL-OPD SECTION.
       INI-KEY-ALL-OPD.
           PERFORM KEY-OPD-OPD.
           PERFORM KEY-RCC-OPD.
           PERFORM KEY-CAD-OPD.
           PERFORM KEY-DBC-OPD.
           PERFORM KEY-RCD-OPD.
       FIN-KEY-ALL-OPD.
           EXIT.

       KEY-OPD-OPD SECTION.
       INI-KEY-OPD-OPD.
           MOVE OPD-CAI-IOPD IN OPD-FLD TO OPD-CAI-IOPD IN OPD.
           MOVE OPD-IIC-IOPD IN OPD-FLD TO OPD-IIC-IOPD IN OPD.
           MOVE OPD-CAI-ISER IN OPD-FLD TO OPD-CAI-ISER IN OPD.
           MOVE OPD-IIC-ISER IN OPD-FLD TO OPD-IIC-ISER IN OPD.
       FIN-KEY-OPD-OPD.
           EXIT.

       KEY-RCC-OPD SECTION.
       INI-KEY-RCC-OPD.
       FIN-KEY-RCC-OPD.
           EXIT.

       KEY-CAD-OPD SECTION.
       INI-KEY-CAD-OPD.
       FIN-KEY-CAD-OPD.
           EXIT.

       KEY-DBC-OPD SECTION.
       INI-KEY-DBC-OPD.
           MOVE DBC-GLS-NOMC IN OPD-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN OPD-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN OPD-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN OPD-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN OPD-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-OPD.
           EXIT.

       KEY-RCD-OPD SECTION.
       INI-KEY-RCD-OPD.
       FIN-KEY-RCD-OPD.
           EXIT.

       SCR-CLRA-OPD SECTION.
       INI-SCR-CLRA-OPD.
           PERFORM CLR-KEY-OPD.
           PERFORM CLR-FLD-OPD.
       FIN-SCR-CLRA-OPD.
           EXIT.

       CLR-KEY-OPD SECTION.
       INI-CLR-KEY-OPD.
           MOVE SPACES TO OPD-CAI-IOPD IN OPD-FLD.
           MOVE ZEROES TO OPD-IIC-IOPD IN OPD-FLD.
           MOVE SPACES TO OPD-CAI-ISER IN OPD-FLD.
           MOVE ZEROES TO OPD-IIC-ISER IN OPD-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN OPD-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN OPD-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN OPD-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN OPD-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN OPD-FLD.
      *<<<< FIN_CLR_KEY_OPD
           MOVE SCR-NEMO TO FRM-COD-OPCI IN OPD-FLD.
           IF SCR-IND-V001 = 'B'
                IF SCR-CMND = 'ODL'
                    MOVE '0710' TO OPD-CAI-IOPD IN OPD-FLD
                ELSE
                  IF SCR-CMND = 'ODB'
                     MOVE '0711' TO OPD-CAI-IOPD IN OPD-FLD.
      *>>>> END

       FIN-CLR-KEY-OPD.
           EXIT.

       CLR-FLD-OPD SECTION.
       INI-CLR-FLD-OPD.
           MOVE SPACES TO FRM-GLS-VCAM IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-TOPD IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-AOPD IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN OPD-FLD.
           MOVE ZEROES TO FRM-VAL-IPES IN OPD-FLD.
           MOVE SPACES TO FRM-COD-EATE IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-TINT IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-PVEN IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN OPD-FLD.
           MOVE ZEROES TO FRM-VAL-FORI IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-DURV IN OPD-FLD.
           MOVE ZEROES TO FRM-NUM-TVEN IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-SEVE IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-MORE IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-RETD IN OPD-FLD.
           MOVE SPACES TO FRM-GLS-UBFD IN OPD-FLD.
           MOVE SPACES TO FRM-CAI-ICAD IN OPD-FLD.
           MOVE ZEROES TO FRM-IIC-ICAD IN OPD-FLD.
           MOVE ZEROES TO FRM-NUM-TOPE IN OPD-FLD.
           MOVE SPACES TO FRM-COD-OPCI IN OPD-FLD.
           PERFORM CLR-OPD-OPD.
           PERFORM CLR-RCC-OPD.
           PERFORM CLR-CAD-OPD.
           PERFORM CLR-DBC-OPD.
           PERFORM CLR-RCD-OPD.
      *<<<< FIN_CLR_FLD_OPD
           MOVE SCR-NEMO TO FRM-COD-OPCI IN OPD-FLD.
      *>>>> END

       FIN-CLR-FLD-OPD.
           EXIT.

       CLR-OPD-OPD SECTION.
       INI-CLR-OPD-OPD.
           MOVE ZEROES TO OPD-FEC-FCMP IN OPD-FLD.
           MOVE ZEROES TO OPD-FEC-FREA IN OPD-FLD.
           MOVE ZEROES TO OPD-FEC-FCTB IN OPD-FLD.
           MOVE SPACES TO OPD-COD-VCAM IN OPD-FLD.
           MOVE SPACES TO OPD-COD-TOPD IN OPD-FLD.
           MOVE SPACES TO OPD-COD-AOPD IN OPD-FLD.
           MOVE SPACES TO OPD-COD-OFIC IN OPD-FLD.
           MOVE ZEROES TO OPD-FEC-FPVC IN OPD-FLD.
           MOVE ZEROES TO OPD-FEC-FTER IN OPD-FLD.
           MOVE ZEROES TO OPD-NUM-PVEN IN OPD-FLD.
           MOVE ZEROES TO OPD-VAL-CAPT IN OPD-FLD.
           MOVE SPACES TO OPD-COD-EATE IN OPD-FLD.
           MOVE ZEROES TO OPD-SGV-TINT IN OPD-FLD.
           MOVE SPACES TO OPD-COD-MORE IN OPD-FLD.
           MOVE SPACES TO OPD-IND-PVEN IN OPD-FLD.
           MOVE SPACES TO OPD-COD-GARA IN OPD-FLD.
           MOVE SPACES TO OPD-COD-CUST IN OPD-FLD.
           MOVE SPACES TO OPD-COD-IONP IN OPD-FLD.
           MOVE ZEROES TO OPD-NUM-DURV IN OPD-FLD.
           MOVE SPACES TO OPD-IND-DURV IN OPD-FLD.
           MOVE ZEROES TO OPD-NUM-SEVE IN OPD-FLD.
           MOVE SPACES TO OPD-IND-SEVE IN OPD-FLD.
           MOVE ZEROES TO OPD-SGV-MPRE IN OPD-FLD.
           MOVE ZEROES TO OPD-NUM-RETD IN OPD-FLD.
           MOVE SPACES TO OPD-IND-RETD IN OPD-FLD.
           MOVE SPACES TO OPD-COD-UBFD IN OPD-FLD.
           MOVE SPACES TO OPD-COD-DEVL IN OPD-FLD.
           MOVE SPACES TO OPD-COD-AFER IN OPD-FLD.
           MOVE SPACES TO OPD-COD-STAT IN OPD-FLD.
           MOVE SPACES TO OPD-COD-SCTB IN OPD-FLD.
           MOVE SPACES TO OPD-COD-EJEC IN OPD-FLD.
       FIN-CLR-OPD-OPD.
           EXIT.

       CLR-RCC-OPD SECTION.
       INI-CLR-RCC-OPD.
           MOVE ZEROES TO RCC-NUM-DIRE IN OPD-FLD.
       FIN-CLR-RCC-OPD.
           EXIT.

       CLR-CAD-OPD SECTION.
       INI-CLR-CAD-OPD.
           MOVE SPACES TO CAD-IND-TCAD IN OPD-FLD.
           MOVE SPACES TO CAD-CAI-ICAD IN OPD-FLD.
           MOVE ZEROES TO CAD-IIC-ICAD IN OPD-FLD.
       FIN-CLR-CAD-OPD.
           EXIT.

       CLR-DBC-OPD SECTION.
       INI-CLR-DBC-OPD.
       FIN-CLR-DBC-OPD.
           EXIT.

       CLR-RCD-OPD SECTION.
       INI-CLR-RCD-OPD.
           MOVE SPACES TO RCD-GLS-DIRE IN OPD-FLD.
       FIN-CLR-RCD-OPD.
           EXIT.

       FST-KEY-OPD SECTION.
       INI-FST-KEY-OPD.
      *<<<< INI_FST_KEY_OPD
           IF SCR-CCPP = 'ING'
                MOVE -1 TO OPD-COD-VCAM-LEN IN OPD-FLD
                GO TO FIN-FST-KEY-OPD.
      *     IF SCR-CMND = 'RDL'
      *          MOVE -1 TO OPD-CAI-ISER-LEN IN OPD-FLD
      *          GO TO FIN-FST-KEY-OPD.
      *>>>> INI_FST_KEY_OPD

           MOVE -1 TO OPD-CAI-IOPD-LEN IN OPD-FLD.
       FIN-FST-KEY-OPD.
           EXIT.

       FST-FLD-OPD SECTION.
       INI-FST-FLD-OPD.
      *<<<< INI_FST_FLD_OPD
           IF SCR-CMND = 'MDA'
                MOVE -1 TO RCC-NUM-DIRE-LEN IN OPD-FLD
                GO TO FIN-FST-FLD-OPD.
           IF SCR-CMND = 'RLR'
                PERFORM FST-MSG
                GO TO FIN-FST-FLD-OPD.
           IF SCR-CMND = 'RDL'
                MOVE -1 TO OPD-COD-EATE-LEN IN OPD-FLD
                GO TO FIN-FST-FLD-OPD.
           MOVE -1 TO OPD-COD-VCAM-LEN IN OPD-FLD.
           GO TO FIN-FST-FLD-OPD.
      *>>>> INI_FST_KEY_OPD

           MOVE -1 TO OPD-FEC-FREA-LEN IN OPD-FLD.
       FIN-FST-FLD-OPD.
           EXIT.

       PRO-KEY-OPD SECTION.
       INI-PRO-KEY-OPD.
           PERFORM PRO-IKY-OPD.
           PERFORM PRO-AKY-OPD.
           PERFORM PRO-MKY-OPD.
       FIN-PRO-KEY-OPD.
           EXIT.

       PRO-IKY-OPD SECTION.
       INI-PRO-IKY-OPD.
           MOVE FRM-CPIM-AEY TO OPD-CAI-IOPD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IIC-IOPD-ATR IN OPD-FLD.
       FIN-PRO-IKY-OPD.
           EXIT.

       PRO-MKY-OPD SECTION.
       INI-PRO-MKY-OPD.
           MOVE FRM-CPIM-AEY TO OPD-CAI-ISER-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO OPD-IIC-ISER-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPD-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPD-FLD.
       FIN-PRO-MKY-OPD.
           EXIT.

       PRO-AKY-OPD SECTION.
       INI-PRO-AKY-OPD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPD-FLD.
       FIN-PRO-AKY-OPD.
           EXIT.

       UNP-KEY-OPD SECTION.
       INI-UNP-KEY-OPD.
           PERFORM UNP-IKY-OPD.
           PERFORM UNP-AKY-OPD.
           PERFORM UNP-MKY-OPD.
       FIN-UNP-KEY-OPD.
           EXIT.

       UNP-IKY-OPD SECTION.
       INI-UNP-IKY-OPD.
           MOVE FRM-CPIM-UBY TO OPD-CAI-IOPD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-IIC-IOPD-ATR IN OPD-FLD.
      *<<<< FIN_UNP_IKY_OPD
           IF SCR-IND-V001 = 'B'
                MOVE '1' TO FRM-CPIM-AEY
                IF SCR-CMND = 'ODL' OR 'ODB'
                    MOVE FRM-CPIM-AEY TO OPD-CAI-IOPD-ATR
                    IF SCR-CMND = 'ODL'
                        MOVE FRM-CPIM-AEY TO OPD-IIC-IOPD-ATR.
      *>>>> END

       FIN-UNP-IKY-OPD.
           EXIT.

       UNP-MKY-OPD SECTION.
       INI-UNP-MKY-OPD.
           MOVE FRM-CPIM-UBY TO OPD-CAI-ISER-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-IIC-ISER-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN OPD-FLD.
      *<<<< FIN_UNP_MKY_OPD
           IF SCR-IND-V001 = 'B'
                MOVE '1' TO FRM-CPIM-AEY
                IF SCR-CMND = 'ODL'
                    MOVE FRM-CPIM-AEY TO OPD-CAI-ISER-ATR
                                         OPD-IIC-ISER-ATR.
      *>>>> END

       FIN-UNP-MKY-OPD.
           EXIT.

       UNP-AKY-OPD SECTION.
       INI-UNP-AKY-OPD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-OPD.
           EXIT.

       UNP-FLD-OPD SECTION.
       INI-UNP-FLD-OPD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-IPES-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-EATE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-TVEN-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-ICAD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-ICAD-ATR IN OPD-FLD.
           PERFORM UNP-OPD-OPD.
           PERFORM UNP-RCC-OPD.
           PERFORM UNP-CAD-OPD.
           PERFORM UNP-DBC-OPD.
           PERFORM UNP-RCD-OPD.
      *<<<< FIN_UNP_FLD_OPD
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE FRM-CPIM-AEY TO OPD-COD-GARA-ATR IN OPD-FLD.

           MOVE FRM-CPIM-AEY TO OPD-COD-OFIC-ATR IN OPD-FLD.
           IF SCR-IND-V001 = 'B'
               MOVE FRM-CPIM-AEY TO OPD-FEC-FCTB-ATR IN OPD-FLD
               IF SCR-CMND = 'ODL'
                   MOVE FRM-CPIM-AEY TO OPD-FEC-FREA-ATR IN OPD-FLD.
      *>>>>

       FIN-UNP-FLD-OPD.
           EXIT.

       UNP-OPD-OPD SECTION.
       INI-UNP-OPD-OPD.
           MOVE FRM-CPIM-UBY TO OPD-FEC-FREA-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-FEC-FCTB-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-VCAM-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-TOPD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-AOPD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-OFIC-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-FEC-FPVC-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-FEC-FTER-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-NUM-PVEN-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-VAL-CAPT-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-EATE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-SGV-TINT-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-MORE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-IND-PVEN-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-GARA-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-CUST-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-NUM-DURV-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-IND-DURV-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-NUM-SEVE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-IND-SEVE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-SGV-MPRE-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-NUM-RETD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-IND-RETD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-UBFD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-DEVL-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO OPD-COD-EJEC-ATR IN OPD-FLD.


       FIN-UNP-OPD-OPD.
           EXIT.

       UNP-RCC-OPD SECTION.
       INI-UNP-RCC-OPD.
           MOVE FRM-CPIM-UBY TO RCC-NUM-DIRE-ATR IN OPD-FLD.
       FIN-UNP-RCC-OPD.
           EXIT.

       UNP-CAD-OPD SECTION.
       INI-UNP-CAD-OPD.
           MOVE FRM-CPIM-UBY TO CAD-IND-TCAD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO CAD-CAI-ICAD-ATR IN OPD-FLD.
           MOVE FRM-CPIM-UBY TO CAD-IIC-ICAD-ATR IN OPD-FLD.
       FIN-UNP-CAD-OPD.
           EXIT.

       UNP-DBC-OPD SECTION.
       INI-UNP-DBC-OPD.
       FIN-UNP-DBC-OPD.
           EXIT.

       UNP-RCD-OPD SECTION.
       INI-UNP-RCD-OPD.
       FIN-UNP-RCD-OPD.
           EXIT.

       VAL-KEY-OPD SECTION.
       INI-VAL-KEY-OPD.
           PERFORM VAL-IKY-OPD.
           PERFORM VAL-MKY-OPD.
           PERFORM VAL-AKY-OPD.
       FIN-VAL-KEY-OPD.
           EXIT.

       VAL-IKY-OPD SECTION.
       INI-VAL-IKY-OPD.
           PERFORM VAL-OPD-CAI-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-CAI-IOPD-LEN IN OPD-FLD
                GO TO FIN-VAL-IKY-OPD.
           PERFORM VAL-OPD-IIC-IOPD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-IIC-IOPD-LEN IN OPD-FLD
                GO TO FIN-VAL-IKY-OPD.
       FIN-VAL-IKY-OPD.
           EXIT.

       VAL-MKY-OPD SECTION.
       INI-VAL-MKY-OPD.


           PERFORM VAL-OPD-CAI-ISER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-CAI-ISER-LEN IN OPD-FLD
                GO TO FIN-VAL-MKY-OPD.
           PERFORM VAL-OPD-IIC-ISER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPD-IIC-ISER-LEN IN OPD-FLD
                GO TO FIN-VAL-MKY-OPD.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN OPD-FLD
                GO TO FIN-VAL-MKY-OPD.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN OPD-FLD
                GO TO FIN-VAL-MKY-OPD.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN OPD-FLD
                GO TO FIN-VAL-MKY-OPD.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN OPD-FLD
                GO TO FIN-VAL-MKY-OPD.
       FIN-VAL-MKY-OPD.
           EXIT.

       VAL-AKY-OPD SECTION.
       INI-VAL-AKY-OPD.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN OPD-FLD
                GO TO FIN-VAL-AKY-OPD.
       FIN-VAL-AKY-OPD.
           EXIT.

       VAL-OPD-CAI-IOPD SECTION.
       INI-VAL-OPD-CAI-IOPD.
           IF OPD-CAI-IOPD IN OPD-FLD NOT > SPACES
              MOVE SPACES TO OPD-CAI-IOPD IN OPD-FLD.
       FIN-VAL-OPD-CAI-IOPD.
           EXIT.

       VAL-OPD-IIC-IOPD SECTION.
       INI-VAL-OPD-IIC-IOPD.
           IF OPD-IIC-IOPD IN OPD-FLD NOT > ZEROES
              MOVE ZEROES TO OPD-IIC-IOPD IN OPD-FLD.
       FIN-VAL-OPD-IIC-IOPD.
           EXIT.

       VAL-OPD-CAI-ISER SECTION.
       INI-VAL-OPD-CAI-ISER.
           IF OPD-CAI-ISER IN OPD-FLD NOT > SPACES
              MOVE SPACES TO OPD-CAI-ISER IN OPD-FLD.
      *<<<< OPD_CAI_ISER
           MOVE OPD-CAI-ISER IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO WSS-OPD-CAI-ISER
               MOVE WSS-OPD-CAI-ISER TO OPD-CAI-ISER IN OPD-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-OPD-CAI-ISER.

      *RVM-CST-INI 26-AUG-1996

           IF VERSION-BCI = 'S' AND
              SCR-CMND = 'ODB'
               IF OPD-CAI-ISER IN OPD-FLD > SPACES AND
                  OPD-CAI-ISER IN OPD-FLD > '0499'
                   MOVE 'DAP' TO MSG-COD-SIST
                   MOVE 'NOISER>0499' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-OPD-CAI-ISER.


           IF VERSION-BCI = 'S' AND
              SCR-CMND = 'ODB'
               MOVE OPD-CAI-ISER IN OPD-FLD TO WSS-CAI-ISER IN WSS-VARI
               MOVE WSS-CAI-ISER-2 IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM VAL-OFI
               IF MSG-COD-MENS NOT = SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-OPD-CAI-ISER.
      *RVM-CST-FIN 26-AUG-1996

           IF SCR-CMND = 'ODB'   AND
              OPD-CAI-ISER IN OPD-FLD NOT > ZEROES
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'CAIISEROBODB' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-OPD-CAI-ISER.

      *>>>> OPD_CAI_ISER

       FIN-VAL-OPD-CAI-ISER.
           EXIT.

       VAL-OPD-IIC-ISER SECTION.
       INI-VAL-OPD-IIC-ISER.
           IF OPD-IIC-ISER IN OPD-FLD NOT > ZEROES
              MOVE ZEROES TO OPD-IIC-ISER IN OPD-FLD.
      *<<<< OPD_IIC_ISER
           IF SCR-IND-V001 = 'B' AND
              SCR-CMND = 'ODB'   AND
              OPD-IIC-ISER IN OPD-FLD NOT > ZEROES
                 MOVE 'DAP' TO MSG-COD-SIST
                 MOVE 'IICISEROBODB' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-OPD-IIC-ISER.
           IF OPD-IIC-ISER IN OPD-FLD > ZEROES
           IF SCR-CMND = 'ODB'
                MOVE OPD-CAI-ISER IN OPD-FLD TO
                     OPD-CAI-ISER IN OPD
                MOVE OPD-IIC-ISER IN OPD-FLD TO
                     OPD-IIC-ISER IN OPD
                MOVE 'OPD-CIC-ISER' TO FIO-AKEY
                MOVE FIO-GET-KEY TO FIO-CMND
                PERFORM DAP-FIO-OPD
                IF FIO-STAT-OKS
                    MOVE 'DAP' TO MSG-COD-SIST
                    MOVE 'CICISEREXODB' TO MSG-COD-MENS
                    PERFORM GET-MSG
                    MOVE MSG-GLS-DESC TO FRM-MENS
                    MOVE FRM-SUAR-MAL TO FRM-SUAR
                    GO TO FIN-VAL-OPD-IIC-ISER.
      *>>>> OPD_IIC_ISER

       FIN-VAL-OPD-IIC-ISER.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN OPD-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN OPD-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN OPD-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN OPD-FLD.
      *<<<< DBC_NUM_ICLI
           IF DBC-IND-ICLI IN OPD-FLD = 'M'
               GO TO FIN-VAL-DBC-NUM-ICLI.

           IF DBC-NUM-ICLI IN OPD-FLD > ZEROES

               PERFORM VAL-ICLI.

      *>>>> DBC_NUM_ICLI

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN OPD-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN OPD-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN OPD-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN OPD-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN OPD-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN OPD-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN OPD-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN OPD-FLD.
      *<<<< DBC_IND_ICLI
           IF DBC-IND-ICLI IN OPD-FLD = 'M'
               MOVE 'M' TO SCR-IND-MCLI
           ELSE
               MOVE ' ' TO SCR-IND-MCLI.
      *>>>> DBC_IND_ICLI

       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN OPD-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN OPD-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN OPD-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN OPD-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-CON-KEY-OPD SECTION.
       INI-VAL-CON-KEY-OPD.
           IF     OPD-CAI-IOPD IN OPD-FLD NOT > SPACES
              AND OPD-IIC-IOPD IN OPD-FLD NOT > ZEROES
              AND OPD-CAI-ISER IN OPD-FLD NOT > SPACES
              AND OPD-IIC-ISER IN OPD-FLD NOT > ZEROES
              AND DBC-GLS-NOMC IN OPD-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN OPD-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN OPD-FLD NOT > SPACES
              AND DBC-IND-ICLI IN OPD-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN OPD-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-OPD.
      *>>>> FIN_VAL_CON_KEY_OPD
      *     MOVE SPACES TO MSG-COD-MENS.
      *     IF SCR-CMND NOT = 'RDL'
      *         GO TO FIN-VAL-CON-KEY-OPD.
      *     MOVE OPD-CAI-ISER IN OPD-FLD TO OPD-CAI-ISER IN OPD.
      *     MOVE OPD-IIC-ISER IN OPD-FLD TO OPD-IIC-ISER IN OPD.
      *     MOVE FIO-GET-LEQ TO FIO-CMND.
      * CIC-RDL-OPD.
      *     MOVE 'OPD-CIC-ISER' TO FIO-AKEY.
      *     PERFORM DAP-FIO-OPD.
      *     IF NOT ( FIO-STAT-OKS AND
      *        OPD-CAI-ISER IN OPD-FLD = OPD-CAI-ISER IN OPD AND
      *        OPD-IIC-ISER IN OPD-FLD = OPD-IIC-ISER IN OPD )
      *        OPD INEXISTENTE
      *         MOVE 'OPD    NEX' TO MSG-COD-MENS
      *     ELSE
      *        IF OPD-COD-STAT IN OPD = 'T'
      *            MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN OPD-FLD
      *            MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN OPD-FLD
      *        ELSE
      *            MOVE FIO-GET-PRV TO FIO-CMND
      *            GO TO CIC-RDL-OPD.

      * ERR-VAL-CON-KEY-OPD.
      *     IF MSG-COD-MENS > SPACES
      *         MOVE 'DAP' TO MSG-COD-SIST
      *         PERFORM GET-MSG
      *         MOVE MSG-GLS-DESC TO FRM-MENS
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *<<<< FIN_VAL_CON_KEY_OPD

       FIN-VAL-CON-KEY-OPD.
           EXIT.

       VAL-CON-IKY-OPD SECTION.
       INI-VAL-CON-IKY-OPD.
           IF     OPD-CAI-IOPD IN OPD-FLD NOT > SPACES
              AND OPD-IIC-IOPD IN OPD-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-OPD.
       FIN-VAL-CON-IKY-OPD.
           EXIT.

       VAL-NUM-KEY-OPD SECTION.
       INI-VAL-NUM-KEY-OPD.
           PERFORM VAL-NUM-IKY-OPD.
           PERFORM VAL-NUM-MKY-OPD.
           PERFORM VAL-NUM-AKY-OPD.
       FIN-VAL-NUM-KEY-OPD.
           EXIT.

       VAL-NUM-IKY-OPD SECTION.
       INI-VAL-NUM-IKY-OPD.
       VAL-NUM-OPD-IIC-IOPD.
           MOVE OPD-IIC-IOPD-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-IIC-IOPD IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-IIC-IOPD-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-IKY-OPD.
       FIN-VAL-NUM-IKY-OPD.
           EXIT.

       VAL-NUM-MKY-OPD SECTION.
       INI-VAL-NUM-MKY-OPD.
       VAL-NUM-OPD-IIC-ISER.
           MOVE OPD-IIC-ISER-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-IIC-ISER IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-IIC-ISER-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-MKY-OPD.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-MKY-OPD.
       FIN-VAL-NUM-MKY-OPD.
           EXIT.

       VAL-NUM-AKY-OPD SECTION.
       INI-VAL-NUM-AKY-OPD.
       FIN-VAL-NUM-AKY-OPD.
           EXIT.

       VAL-NUM-FLD-OPD SECTION.
       INI-VAL-NUM-FLD-OPD.
      *<<<< INI_VAL_NUM_FLD_OPD
      * ISP: ASUME RENUEVA TODO
           MOVE 'NADA' TO WSS-SW-RRDL.
           IF SCR-CMND = 'RDL' OR 'RLR'
      *         IF OPD-COD-RENO IN OPD NOT = SCR-SON-S
      *             MOVE SPACES TO OPD-SGV-MPRE-ALF IN OPD-FLD
      *             MOVE 'TODO' TO WSS-SW-RRDL
      *         ELSE
               IF OPD-SGV-MPRE-ALF IN OPD-FLD = 'I'
                   MOVE SPACES TO OPD-SGV-MPRE-ALF IN OPD-FLD
                   MOVE 'INTE' TO WSS-SW-RRDL
               ELSE
               IF OPD-SGV-MPRE-ALF IN OPD-FLD = 'T'
                   MOVE SPACES TO OPD-SGV-MPRE-ALF IN OPD-FLD
                   MOVE 'TODO' TO WSS-SW-RRDL.
      *>>>> INI_VAL_NUM_FLD_OPD

       VAL-NUM-FRM-VAL-IPES.
           MOVE FRM-VAL-IPES-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-IPES IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IPES-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-OPD-NUM-PVEN.
           MOVE OPD-NUM-PVEN-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-PVEN IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-PVEN-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-OPD-VAL-CAPT.
           MOVE OPD-VAL-CAPT-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO OPD-VAL-CAPT IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-VAL-CAPT-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-OPD-SGV-TINT.
           MOVE OPD-SGV-TINT-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-SGV-TINT IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-SGV-TINT-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-FRM-VAL-FORI.
           MOVE FRM-VAL-FORI-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-FORI IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-FORI-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-OPD-NUM-DURV.
           MOVE OPD-NUM-DURV-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-DURV IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-DURV-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-FRM-NUM-TVEN.
           MOVE FRM-NUM-TVEN-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-TVEN IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-TVEN-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-OPD-NUM-SEVE.
           MOVE OPD-NUM-SEVE-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-SEVE IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-SEVE-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-OPD-SGV-MPRE.
           MOVE OPD-SGV-MPRE-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPD-SGV-MPRE IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-SGV-MPRE-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-OPD-NUM-RETD.
           MOVE OPD-NUM-RETD-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPD-NUM-RETD IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPD-NUM-RETD-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-RCC-NUM-DIRE.
           MOVE RCC-NUM-DIRE-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCC-NUM-DIRE IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCC-NUM-DIRE-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-CAD-IIC-ICAD.
           MOVE CAD-IIC-ICAD-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAD-IIC-ICAD IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAD-IIC-ICAD-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-FRM-IIC-ICAD.
           MOVE FRM-IIC-ICAD-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-ICAD IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-ICAD-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       VAL-NUM-FRM-NUM-TOPE.
           MOVE FRM-NUM-TOPE-ALF IN OPD-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-TOPE IN OPD-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-TOPE-LEN IN OPD-FLD
                GO TO FIN-VAL-NUM-FLD-OPD.
       FIN-VAL-NUM-FLD-OPD.
           EXIT.

       EDT-KEY-OPD SECTION.
       INI-EDT-KEY-OPD.
           PERFORM EDT-IKY-OPD.
           PERFORM EDT-MKY-OPD.
           PERFORM EDT-AKY-OPD.
       FIN-EDT-KEY-OPD.
           EXIT.

       EDT-IKY-OPD SECTION.
       INI-EDT-IKY-OPD.
           IF OPD-IIC-IOPD-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-IOPD-LEN IN OPD-FLD
                GO TO FIN-EDT-IKY-OPD.
           MOVE OPD-IIC-IOPD IN OPD-FLD TO
                OPD-IIC-IOPD-EDT IN OPD-EDT.
           MOVE OPD-IIC-IOPD-EDT IN OPD-EDT TO
                OPD-IIC-IOPD-ALF IN OPD-FLD.
       FIN-EDT-IKY-OPD.
           EXIT.

       EDT-MKY-OPD SECTION.
       INI-EDT-MKY-OPD.
           IF OPD-IIC-ISER-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-IIC-ISER-LEN IN OPD-FLD
                GO TO FIN-EDT-MKY-OPD.
           MOVE OPD-IIC-ISER IN OPD-FLD TO
                OPD-IIC-ISER-EDT IN OPD-EDT.
           MOVE OPD-IIC-ISER-EDT IN OPD-EDT TO
                OPD-IIC-ISER-ALF IN OPD-FLD.
           IF DBC-NUM-ICLI-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN OPD-FLD
                GO TO FIN-EDT-MKY-OPD.
           MOVE DBC-NUM-ICLI IN OPD-FLD TO
                DBC-NUM-ICLI-EDT IN OPD-EDT.
           MOVE DBC-NUM-ICLI-EDT IN OPD-EDT TO
                DBC-NUM-ICLI-ALF IN OPD-FLD.
       FIN-EDT-MKY-OPD.
           EXIT.

       EDT-AKY-OPD SECTION.
       INI-EDT-AKY-OPD.
       FIN-EDT-AKY-OPD.
           EXIT.

       EDT-FLD-OPD SECTION.
       INI-EDT-FLD-OPD.
           IF FRM-VAL-IPES-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IPES-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE FRM-VAL-IPES IN OPD-FLD TO
                FRM-VAL-IPES-EDT IN OPD-EDT.
           MOVE FRM-VAL-IPES-EDT IN OPD-EDT TO
                FRM-VAL-IPES-ALF IN OPD-FLD.
           IF OPD-NUM-PVEN-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-PVEN-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE OPD-NUM-PVEN IN OPD-FLD TO
                OPD-NUM-PVEN-EDT IN OPD-EDT.
           MOVE OPD-NUM-PVEN-EDT IN OPD-EDT TO
                OPD-NUM-PVEN-ALF IN OPD-FLD.
           IF OPD-VAL-CAPT-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-VAL-CAPT-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE OPD-VAL-CAPT IN OPD-FLD TO
                OPD-VAL-CAPT-EDT IN OPD-EDT.
           MOVE OPD-VAL-CAPT-EDT IN OPD-EDT TO
                OPD-VAL-CAPT-ALF IN OPD-FLD.
           IF OPD-SGV-TINT-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-SGV-TINT-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE OPD-SGV-TINT IN OPD-FLD TO
                OPD-SGV-TINT-EDT IN OPD-EDT.
           MOVE OPD-SGV-TINT-EDT IN OPD-EDT TO
                OPD-SGV-TINT-ALF IN OPD-FLD.
           IF FRM-VAL-FORI-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-FORI-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE FRM-VAL-FORI IN OPD-FLD TO
                FRM-VAL-FORI-EDT IN OPD-EDT.
           MOVE FRM-VAL-FORI-EDT IN OPD-EDT TO
                FRM-VAL-FORI-ALF IN OPD-FLD.
           IF OPD-NUM-DURV-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-DURV-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE OPD-NUM-DURV IN OPD-FLD TO
                OPD-NUM-DURV-EDT IN OPD-EDT.
           MOVE OPD-NUM-DURV-EDT IN OPD-EDT TO
                OPD-NUM-DURV-ALF IN OPD-FLD.
           IF FRM-NUM-TVEN-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TVEN-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE FRM-NUM-TVEN IN OPD-FLD TO
                FRM-NUM-TVEN-EDT IN OPD-EDT.
           MOVE FRM-NUM-TVEN-EDT IN OPD-EDT TO
                FRM-NUM-TVEN-ALF IN OPD-FLD.
           IF OPD-NUM-SEVE-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-SEVE-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE OPD-NUM-SEVE IN OPD-FLD TO
                OPD-NUM-SEVE-EDT IN OPD-EDT.
           MOVE OPD-NUM-SEVE-EDT IN OPD-EDT TO
                OPD-NUM-SEVE-ALF IN OPD-FLD.
           IF OPD-SGV-MPRE-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-SGV-MPRE-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE OPD-SGV-MPRE IN OPD-FLD TO
                OPD-SGV-MPRE-EDT IN OPD-EDT.
           MOVE OPD-SGV-MPRE-EDT IN OPD-EDT TO
                OPD-SGV-MPRE-ALF IN OPD-FLD.
           IF OPD-NUM-RETD-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPD-NUM-RETD-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE OPD-NUM-RETD IN OPD-FLD TO
                OPD-NUM-RETD-EDT IN OPD-EDT.
           MOVE OPD-NUM-RETD-EDT IN OPD-EDT TO
                OPD-NUM-RETD-ALF IN OPD-FLD.
           IF RCC-NUM-DIRE-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-NUM-DIRE-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE RCC-NUM-DIRE IN OPD-FLD TO
                RCC-NUM-DIRE-EDT IN OPD-EDT.
           MOVE RCC-NUM-DIRE-EDT IN OPD-EDT TO
                RCC-NUM-DIRE-ALF IN OPD-FLD.
           IF CAD-IIC-ICAD-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAD-IIC-ICAD-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE CAD-IIC-ICAD IN OPD-FLD TO
                CAD-IIC-ICAD-EDT IN OPD-EDT.
           MOVE CAD-IIC-ICAD-EDT IN OPD-EDT TO
                CAD-IIC-ICAD-ALF IN OPD-FLD.
           IF FRM-IIC-ICAD-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-ICAD-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE FRM-IIC-ICAD IN OPD-FLD TO
                FRM-IIC-ICAD-EDT IN OPD-EDT.
           MOVE FRM-IIC-ICAD-EDT IN OPD-EDT TO
                FRM-IIC-ICAD-ALF IN OPD-FLD.
           IF FRM-NUM-TOPE-LEN IN OPD-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-TOPE-LEN IN OPD-FLD
                GO TO FIN-EDT-FLD-OPD.
           MOVE FRM-NUM-TOPE IN OPD-FLD TO
                FRM-NUM-TOPE-EDT IN OPD-EDT.
           MOVE FRM-NUM-TOPE-EDT IN OPD-EDT TO
                FRM-NUM-TOPE-ALF IN OPD-FLD.
       FIN-EDT-FLD-OPD.
           EXIT.

      *<<<< EOF_BQ

      * BUS-OPD-LIQ SECTION.
      * INI-BUS-OPD-LIQ.
      * ISP: BUSCA OPD CON ESTADO 'E', PARA LIQUIDARALA
      *      ( MARCARLA LIQUIDADA ), DESPUES DE RENOVARLA
      * ISP: TIENE EN SERIAL EN REGISTRO OPD
      *     MOVE FIO-GET-LEQ TO FIO-CMND.
      * CIC-RDL-OPD.
      *     MOVE 'OPD-CIC-ISER' TO FIO-AKEY.
      *     PERFORM DAP-FIO-OPD.
      *     IF FIO-STAT-OKS AND
      *        OPD-CAI-ISER IN OPD-FLD = OPD-CAI-ISER IN OPD AND
      *        OPD-IIC-ISER IN OPD-FLD = OPD-IIC-ISER IN OPD
      *           IF OPD-COD-STAT IN OPD = 'G'
      *               MOVE OPD-CIC-IOPD IN OPD TO SCR-OPD-CIC-IOPD
      *           ELSE
      *               MOVE FIO-GET-PRV TO FIO-CMND
      *               GO TO CIC-RDL-OPD.
      * FIN-BUS-OPD-LIQ.
      *     EXIT.

      *>>>>

      *<<<< EOF
       VAL-ICLI SECTION.
       INI-VAL-ICLI.
           IF DBC-IND-ICLI IN OPD-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN OPD-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPD-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN OPD-FLD
      *        OPD con multiples clientes
               MOVE 'DAP' TO MSG-COD-SIST
               MOVE 'OPD    MCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN OPD-FLD
               GO TO FIN-VAL-ICLI.

           IF SCR-INST = SCR-INST-GKY
               MOVE IDC-ZERO-S TO IDC-ZERO
           ELSE
               MOVE IDC-ZERO-N TO IDC-ZERO
               IF DBC-NUM-ICLI IN OPD-FLD NOT > ZEROES AND
                  SCR-IND-MCLI NOT = 'M'
      * ISP: Cliente Obligatorio
                   MOVE 'CLI    OBL' TO MSG-COD-MENS
                   MOVE -1 TO DBC-NUM-ICLI-LEN IN OPD-FLD
                   MOVE 'S' TO FRM-UCUR
                   GO TO ERR-VAL-ICLI.

      *VAL-RUT Valida Rut
           MOVE DBC-NUM-ICLI IN OPD-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN OPD-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS > SPACES
               GO TO ERR-VAL-ICLI.

      *     IF DBC-NUM-ICLI IN OPD-FLD > ZEROES
           MOVE DBC-NUM-ICLI IN OPD-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN OPD-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN OPD-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
      *        cliente inexistente
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               MOVE SPACES       TO DBC-GLS-NOMC IN OPD-FLD
               GO TO ERR-VAL-ICLI.







      *INI-MGC
           IF ( SCR-CNAL = '100' OR
                SCR-CNAL = '110' OR
                SCR-CNAL = '150' )
      *FIN-MGC


                   GO TO SIG-VAL-ICLI.

           IF DBC-GLS-NOMC IN DBC NOT > SPACES
               MOVE 'CLINOMCOBL' TO MSG-COD-MENS
               GO TO ERR-VAL-ICLI.

           IF DBC-COD-TICL IN DBC NOT > SPACES
               MOVE 'CODTICLOBL' TO MSG-COD-MENS
               GO TO ERR-VAL-ICLI.

           IF DBC-COD-EJEC IN DBC NOT > SPACES
               MOVE 'CODEJECOBL' TO MSG-COD-MENS
               GO TO ERR-VAL-ICLI.

           IF DBC-COD-OFIC IN DBC NOT > SPACES
               MOVE 'CODOFICOBL' TO MSG-COD-MENS
               GO TO ERR-VAL-ICLI.

           IF VERSION-BCP = 'N'
           IF DBC-COD-ODSE IN DBC NOT > SPACES
               MOVE 'CODODSEOBL' TO MSG-COD-MENS
               GO TO ERR-VAL-ICLI.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-CIC-ICLI IN DBC TO DCP-CIC-ICLI IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF FIO-STAT-OKS
                   IF DCP-IND-SEXO IN DCP > SPACES
                       NEXT SENTENCE
                   ELSE
                       MOVE 'CODTICLOBL' TO MSG-COD-MENS
                       GO TO ERR-VAL-ICLI
               ELSE
                   MOVE 'CODTICLOBL' TO MSG-COD-MENS
                   GO TO ERR-VAL-ICLI.
       SIG-VAL-ICLI.
           PERFORM PUT-DBC-OPD.
      *     IF SCR-OPD-VIGE NOT = 'S'
      *         PERFORM BUS-OPD-VIG.
           GO TO FIN-VAL-ICLI.
       ERR-VAL-ICLI.
           MOVE 'DAP' TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-ICLI.
           EXIT.

       BUS-OPD-VIG SECTION.
       INI-BUS-OPD-VIG.
      ** BUSCA Y CUENTA EL NUMERO DE OPERACIONES VIGENTES DEL CLIENTE
      *     MOVE 'S' TO SCR-OPD-VIGE.
      *     MOVE ZEROES TO WSS-OPDV.
      *     MOVE DBC-CIC-ICLI IN DBC TO RCC-CIC-ICLI IN RCC.
      *     MOVE SPACES              TO RCC-CIC-IOPD IN RCC.
      *     MOVE FIO-GET-NLS TO FIO-CMND.
      * LUP-BUS-OPD-VIG.
      *     PERFORM DAP-FIO-RCC.
      *     IF NOT FIO-STAT-OKS
      *         GO TO EXT-BUS-OPD-VIG.
      *     IF DBC-CIC-ICLI IN DBC NOT = RCC-CIC-ICLI IN RCC
      *         GO TO EXT-BUS-OPD-VIG.
      *     MOVE RCC-CIC-IOPD IN RCC TO OPD-CIC-IOPD IN OPD.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM DAP-FIO-OPD.
      *     IF FIO-STAT-OKS AND
      *        OPD-COD-STAT IN OPD = 'A' OR 'G'
      *         ADD 1 TO WSS-OPDV.
      *     MOVE FIO-GET-NXT TO FIO-CMND.
      *     GO TO LUP-BUS-OPD-VIG.
      * EXT-BUS-OPD-VIG.
      *     MOVE WSS-OPDV TO FRM-NUM-TOPE IN OPD-FLD.
      ** ISP: RECUPERA LA OPERACION VIGENTE
      *     MOVE OPD-CAI-IOPD IN OPD-FLD TO OPD-CAI-IOPD IN OPD.
      *     MOVE OPD-IIC-IOPD IN OPD-FLD TO OPD-IIC-IOPD IN OPD.
      *     MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM DAP-FIO-OPD.
      * FIN-BUS-OPD-VIG.
      *     EXIT.
      *>>>>


      *<<<< EOF
       VAL-CAP-UFP-PESO SECTION.
           MULTIPLY WSS-INI-PESO BY
               SCR-SGV-VCAM GIVING
               PES-SGV-DECI
           PERFORM PES-SCTV
           MOVE PES-SGV-ENTE TO WSS-FIN-PESO.
       FIN-VAL-CAP-UFP-PESO.

       BUS-VPES SECTION.
       INI-BUS-VPES.

      *SE ACCESA DE NUEVO LA BDD, PUES ES NECESARIO OBTENER
      *EL CIC DE OPD-COD-VCAM
      *BUS-TAB busca glosa de codigo en tabla
           IF OPD-COD-VCAM IN OPD-FLD NOT > SPACES
               GO TO FIN-BUS-VPES.

           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-CIC-CTAB IN TAB TO SCR-CIC-VCAM.

      *    moneda extranjera
           IF SCR-CIC-TVAL NOT = PDB-CIC-MNAC
                GO TO FIN-BUS-VPES.
      *    moneda chilena y pesos
           IF SCR-CIC-VCAM = PDB-CIC-0999
                MOVE OPD-VAL-CAPT IN OPD-FLD TO FRM-VAL-IPES IN OPD-FLD
                GO TO FIN-BUS-VPES.

      *LRH ini 10-OCT-1994
      *     PERFORM LEE-VCAM.

      *     MULTIPLY OPD-VAL-CAPT IN OPD-FLD BY
      *         SCR-SGV-VCAM GIVING
      *         WSS-VAL-IPES IN WSS-VARI ROUNDED.

      *     MOVE WSS-VAL-IPES IN WSS-VARI TO PES-SGV-DECI.
      *     PERFORM PES-SCTV.
      *     MOVE PES-SGV-ENTE TO FRM-VAL-IPES IN OPD-FLD.

           MOVE OPD-VAL-IPES IN OPD TO FRM-VAL-IPES IN OPD-FLD.

      *LRH fin 10-OCT-1994

       FIN-BUS-VPES.
           EXIT.

       LEE-VCAM SECTION.
       INI-LEE-VCAM.
      *    moneda reajustable, chilena y no pesos ; convertir a pesos
           MOVE PDB-CIC-0999            TO TAB-CIC-CTAB IN TAB.
           MOVE OPD-COD-VCAM IN OPD-FLD TO TAB-COD-CTAB IN TAB.
           MOVE OPD-NUM-DREA IN OPD-FLD TO TAB-NUM-DTRN IN TAB.
           MOVE OPD-NUM-MREA IN OPD-FLD TO TAB-NUM-MTRN IN TAB.
           MOVE OPD-NUM-SREA IN OPD-FLD TO TAB-NUM-STRN IN TAB.
           MOVE OPD-NUM-AREA IN OPD-FLD TO TAB-NUM-ATRN IN TAB.
           PERFORM GET-VCAM.
           IF MSG-COD-MENS = SPACES
               MOVE CAM-SGV-VCAM IN CAM TO SCR-SGV-VCAM.
       FIN-LEE-VCAM.
           EXIT.






