      *
      * DAPWIOPD
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 15-DIC-20 10:36 AM
      *
      *
       77  WSS-TAG-DAPWIOPD PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWIOPD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  OPD-FLD.
           05 FILLER-OPD                    PIC  X(12).
      *
      * ( F / C - 01 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-OPCI-LEN       COMP   PIC S9(04).
           05 FRM-COD-OPCI-ATR              PIC  X(01).
           05 FRM-COD-OPCI                  PIC  X(3).
      *
      * ( F / C - 03 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 03 / 14 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPD-COD-VCAM-LEN       COMP   PIC S9(04).
           05 OPD-COD-VCAM-ATR              PIC  X(01).
           05 OPD-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 03 / 24 )
      * "T Operac"
      *
      * ( F / C - 03 / 34 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPD-COD-TOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-TOPD-ATR              PIC  X(01).
           05 OPD-COD-TOPD                  PIC  X(3).
      *
      * ( F / C - 03 / 41 )
      * "C Aux"
      *
      * ( F / C - 03 / 49 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPD-COD-AOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-AOPD-ATR              PIC  X(01).
           05 OPD-COD-AOPD                  PIC  X(3).
      *
      * ( F / C - 03 / 56 )
      * "Nro"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPD-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 OPD-CAI-IOPD-ATR              PIC  X(01).
           05 OPD-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPD-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 OPD-IIC-IOPD-ATR              PIC  X(01).
           05 OPD-IIC-IOPD-ALF              PIC  X(8).
           05 OPD-IIC-IOPD      REDEFINES
              OPD-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(15).
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPD-ATR              PIC  X(01).
           05 FRM-GLS-TOPD                  PIC  X(14).
      *
      * ( F / C - 04 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOPD-ATR              PIC  X(01).
           05 FRM-GLS-AOPD                  PIC  X(12).
      *
      * ( F / C - 04 / 56 )
      * "Ser"
      *
      * ( F / C - 04 / 61 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 OPD-CAI-ISER-LEN       COMP   PIC S9(04).
           05 OPD-CAI-ISER-ATR              PIC  X(01).
           05 OPD-CAI-ISER                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 OPD-IIC-ISER-LEN       COMP   PIC S9(04).
           05 OPD-IIC-ISER-ATR              PIC  X(01).
           05 OPD-IIC-ISER-ALF              PIC  X(8).
           05 OPD-IIC-ISER      REDEFINES
              OPD-IIC-ISER-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "02. Cliente"
      *
      * ( F / C - 05 / 21 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(57).
      *
      * ( F / C - 06 / 02 )
      * "03. IdC Cliente"
      *
      * ( F / C - 06 / 21 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 06 / 38 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 06 / 49 )
      * "04. Dir"
      *
      * ( F / C - 06 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCC-NUM-DIRE-LEN       COMP   PIC S9(04).
           05 RCC-NUM-DIRE-ATR              PIC  X(01).
           05 RCC-NUM-DIRE-ALF              PIC  X(4).
           05 RCC-NUM-DIRE      REDEFINES
              RCC-NUM-DIRE-ALF              PIC  9999.
      *
      * ( F / C - 06 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(13).
      *
      * ( F / C - 07 / 02 )
      * "05. Captador"
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPD-COD-EJEC-LEN       COMP   PIC S9(04).
           05 OPD-COD-EJEC-ATR              PIC  X(01).
           05 OPD-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 07 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(13).
      *
      * ( F / C - 07 / 49 )
      * "06. Oficina"
      *
      * ( F / C - 07 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-COD-OFIC-LEN       COMP   PIC S9(04).
           05 OPD-COD-OFIC-ATR              PIC  X(01).
           05 OPD-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 07 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(5).
      *
      * ( F / C - 08 / 02 )
      * "07. Valor Ini Pesos"
      *
      * ( F / C - 08 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-IPES-LEN       COMP   PIC S9(04).
           05 FRM-VAL-IPES-ATR              PIC  X(01).
           05 FRM-VAL-IPES-ALF              PIC  X(14).
           05 FRM-VAL-IPES      REDEFINES
              FRM-VAL-IPES-ALF              PIC  99999999999.
      *
      * ( F / C - 08 / 49 )
      * "08. Total D.A.P. Vigentes"
      *
      * ( F / C - 08 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-TOPE-LEN       COMP   PIC S9(04).
           05 FRM-NUM-TOPE-ATR              PIC  X(01).
           05 FRM-NUM-TOPE-ALF              PIC  X(3).
           05 FRM-NUM-TOPE      REDEFINES
              FRM-NUM-TOPE-ALF              PIC  999.
      *
      * ( F / C - 09 / 02 )
      * "09. Valor Ini Mon Orig"
      *
      * ( F / C - 09 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-VAL-CAPT-LEN       COMP   PIC S9(04).
           05 OPD-VAL-CAPT-ATR              PIC  X(01).
           05 OPD-VAL-CAPT-ALF              PIC  X(19).
           05 OPD-VAL-CAPT      REDEFINES
              OPD-VAL-CAPT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 09 / 49 )
      * "10. Aut T Priv"
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-COD-EATE-LEN       COMP   PIC S9(04).
           05 OPD-COD-EATE-ATR              PIC  X(01).
           05 OPD-COD-EATE                  PIC  X(12).
      *
      * ( F / C - 10 / 02 )
      * "11. Valor Fin Mon Orig"
      *
      * ( F / C - 10 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-FORI-LEN       COMP   PIC S9(04).
           05 FRM-VAL-FORI-ATR              PIC  X(01).
           05 FRM-VAL-FORI-ALF              PIC  X(19).
           05 FRM-VAL-FORI      REDEFINES
              FRM-VAL-FORI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 49 )
      * "12. Clave Aut."
      *
      * ( F / C - 10 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-EATE-LEN       COMP   PIC S9(04).
           05 FRM-COD-EATE-ATR              PIC  X(01).
           05 FRM-COD-EATE                  PIC  X(12).
      *
      * ( F / C - 11 / 02 )
      * "13. Plazo Primer Vcto"
      *
      * ( F / C - 11 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-NUM-PVEN-LEN       COMP   PIC S9(04).
           05 OPD-NUM-PVEN-ATR              PIC  X(01).
           05 OPD-NUM-PVEN-ALF              PIC  X(4).
           05 OPD-NUM-PVEN      REDEFINES
              OPD-NUM-PVEN-ALF              PIC  9999.
      *
      * ( F / C - 11 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-IND-PVEN-LEN       COMP   PIC S9(04).
           05 OPD-IND-PVEN-ATR              PIC  X(01).
           05 OPD-IND-PVEN                  PIC  X.
      *
      * ( F / C - 11 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PVEN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PVEN-ATR              PIC  X(01).
           05 FRM-GLS-PVEN                  PIC  X(6).
      *
      * ( F / C - 11 / 49 )
      * "14. T. Int o Spread"
      *
      * ( F / C - 11 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-SGV-TINT-LEN       COMP   PIC S9(04).
           05 OPD-SGV-TINT-ATR              PIC  X(01).
           05 OPD-SGV-TINT-ALF              PIC  X(8).
           05 OPD-SGV-TINT      REDEFINES
              OPD-SGV-TINT-ALF              PIC  S99V9999.
      *
      * ( F / C - 12 / 02 )
      * "15. Capt  Comp     F. Emision     Capt  Ctbl"
      *
      * ( F / C - 12 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINT-ATR              PIC  X(01).
           05 FRM-GLS-TINT                  PIC  X(26).
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FCMP-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FCMP-ATR              PIC  X(01).
           05 OPD-FEC-FCMP.
              07 OPD-NUM-DCMP           PIC 9(02).
              07 OPD-NUM-MCMP           PIC 9(02).
              07 OPD-NUM-SCMP           PIC 9(02).
              07 OPD-NUM-ACMP           PIC 9(02).

      *
      * ( F / C - 13 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-FEC-FREA-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FREA-ATR              PIC  X(01).
           05 OPD-FEC-FREA.
              07 OPD-NUM-DREA           PIC 9(02).
              07 OPD-NUM-MREA           PIC 9(02).
              07 OPD-NUM-SREA           PIC 9(02).
              07 OPD-NUM-AREA           PIC 9(02).

      *
      * ( F / C - 13 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-FEC-FCTB-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FCTB-ATR              PIC  X(01).
           05 OPD-FEC-FCTB.
              07 OPD-NUM-DCTB           PIC 9(02).
              07 OPD-NUM-MCTB           PIC 9(02).
              07 OPD-NUM-SCTB           PIC 9(02).
              07 OPD-NUM-ACTB           PIC 9(02).

      *
      * ( F / C - 13 / 49 )
      * "16. F Primer Vcto"
      *
      * ( F / C - 13 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-FEC-FPVC-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FPVC-ATR              PIC  X(01).
           05 OPD-FEC-FPVC.
              07 OPD-NUM-DPVC           PIC 9(02).
              07 OPD-NUM-MPVC           PIC 9(02).
              07 OPD-NUM-SPVC           PIC 9(02).
              07 OPD-NUM-APVC           PIC 9(02).

      *
      * ( F / C - 14 / 02 )
      * "17. Devolucion Dinero (Doc sin Fondos) ?"
      *
      * ( F / C - 14 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-COD-DEVL-LEN       COMP   PIC S9(04).
           05 OPD-COD-DEVL-ATR              PIC  X(01).
           05 OPD-COD-DEVL                  PIC  X.
      *
      * ( F / C - 14 / 49 )
      * "18. Controla Doc."
      *
      * ( F / C - 14 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-COD-UBFD-LEN       COMP   PIC S9(04).
           05 OPD-COD-UBFD-ATR              PIC  X(01).
           05 OPD-COD-UBFD                  PIC  X(9).
      *
      * ( F / C - 15 / 02 )
      * "19. Condicion Garantia"
      *
      * ( F / C - 15 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-COD-GARA-LEN       COMP   PIC S9(04).
           05 OPD-COD-GARA-ATR              PIC  X(01).
           05 OPD-COD-GARA                  PIC  X.
      *
      * ( F / C - 15 / 32 )
      * "Custodia ?"
      *
      * ( F / C - 15 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-COD-CUST-LEN       COMP   PIC S9(04).
           05 OPD-COD-CUST-ATR              PIC  X(01).
           05 OPD-COD-CUST                  PIC  X.
      *
      * ( F / C - 15 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UBFD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UBFD-ATR              PIC  X(01).
           05 FRM-GLS-UBFD                  PIC  X(26).
      *
      * ( F / C - 16 / 02 )
      * "20. Cargo"
      *
      * ( F / C - 16 / 13 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CAD-IND-TCAD-LEN       COMP   PIC S9(04).
           05 CAD-IND-TCAD-ATR              PIC  X(01).
           05 CAD-IND-TCAD                  PIC  X(5).
      *
      * ( F / C - 16 / 22 )
      * "Cta"
      *
      * ( F / C - 16 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAD-CAI-ICAD-LEN       COMP   PIC S9(04).
           05 CAD-CAI-ICAD-ATR              PIC  X(01).
           05 CAD-CAI-ICAD                  PIC  X(4).
      *
      * ( F / C - 16 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAD-IIC-ICAD-LEN       COMP   PIC S9(04).
           05 CAD-IIC-ICAD-ATR              PIC  X(01).
           05 CAD-IIC-ICAD-ALF              PIC  X(8).
           05 CAD-IIC-ICAD      REDEFINES
              CAD-IIC-ICAD-ALF              PIC  99999999.
      *
      * ( F / C - 16 / 49 )
      * "21. Abono"
      *
      * ( F / C - 16 / 60 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-ICAD-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ICAD-ATR              PIC  X(01).
           05 FRM-CAI-ICAD                  PIC  X(4).
      *
      * ( F / C - 16 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-ICAD-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ICAD-ATR              PIC  X(01).
           05 FRM-IIC-ICAD-ALF              PIC  X(8).
           05 FRM-IIC-ICAD      REDEFINES
              FRM-IIC-ICAD-ALF              PIC  99999999.
      *
      * ( F / C - 17 / 02 )
      * "22. Retencion Documento"
      *
      * ( F / C - 17 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-NUM-RETD-LEN       COMP   PIC S9(04).
           05 OPD-NUM-RETD-ATR              PIC  X(01).
           05 OPD-NUM-RETD-ALF              PIC  X(2).
           05 OPD-NUM-RETD      REDEFINES
              OPD-NUM-RETD-ALF              PIC  99.
      *
      * ( F / C - 17 / 34 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-IND-RETD-LEN       COMP   PIC S9(04).
           05 OPD-IND-RETD-ATR              PIC  X(01).
           05 OPD-IND-RETD                  PIC  X.
      *
      * ( F / C - 17 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RETD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RETD-ATR              PIC  X(01).
           05 FRM-GLS-RETD                  PIC  X(7).
      *
      * ( F / C - 17 / 49 )
      * "23. Total Vencimientos"
      *
      * ( F / C - 17 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-TVEN-LEN       COMP   PIC S9(04).
           05 FRM-NUM-TVEN-ATR              PIC  X(01).
           05 FRM-NUM-TVEN-ALF              PIC  X(3).
           05 FRM-NUM-TVEN      REDEFINES
              FRM-NUM-TVEN-ALF              PIC  999.
      *
      * ( F / C - 18 / 02 )
      * "24. Plazo Total Vctos"
      *
      * ( F / C - 18 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-NUM-DURV-LEN       COMP   PIC S9(04).
           05 OPD-NUM-DURV-ATR              PIC  X(01).
           05 OPD-NUM-DURV-ALF              PIC  X(4).
           05 OPD-NUM-DURV      REDEFINES
              OPD-NUM-DURV-ALF              PIC  9999.
      *
      * ( F / C - 18 / 34 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-IND-DURV-LEN       COMP   PIC S9(04).
           05 OPD-IND-DURV-ATR              PIC  X(01).
           05 OPD-IND-DURV                  PIC  X.
      *
      * ( F / C - 18 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DURV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DURV-ATR              PIC  X(01).
           05 FRM-GLS-DURV                  PIC  X(7).
      *
      * ( F / C - 18 / 49 )
      * "25. F Ultimo Vcto"
      *
      * ( F / C - 18 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-FEC-FTER-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FTER-ATR              PIC  X(01).
           05 OPD-FEC-FTER.
              07 OPD-NUM-DTER           PIC 9(02).
              07 OPD-NUM-MTER           PIC 9(02).
              07 OPD-NUM-STER           PIC 9(02).
              07 OPD-NUM-ATER           PIC 9(02).

      *
      * ( F / C - 19 / 02 )
      * "26. Periodo entre Vtos"
      *
      * ( F / C - 19 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-NUM-SEVE-LEN       COMP   PIC S9(04).
           05 OPD-NUM-SEVE-ATR              PIC  X(01).
           05 OPD-NUM-SEVE-ALF              PIC  X(3).
           05 OPD-NUM-SEVE      REDEFINES
              OPD-NUM-SEVE-ALF              PIC  999.
      *
      * ( F / C - 19 / 34 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-IND-SEVE-LEN       COMP   PIC S9(04).
           05 OPD-IND-SEVE-ATR              PIC  X(01).
           05 OPD-IND-SEVE                  PIC  X.
      *
      * ( F / C - 19 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SEVE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SEVE-ATR              PIC  X(01).
           05 FRM-GLS-SEVE                  PIC  X(7).
      *
      * ( F / C - 19 / 49 )
      * "27. Modalidad de Retiro"
      *
      * ( F / C - 19 / 76 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPD-COD-MORE-LEN       COMP   PIC S9(04).
           05 OPD-COD-MORE-ATR              PIC  X(01).
           05 OPD-COD-MORE                  PIC  X(2).
      *
      * ( F / C - 20 / 02 )
      * "28. Porcent. / Monto"
      *
      * ( F / C - 20 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPD-SGV-MPRE-LEN       COMP   PIC S9(04).
           05 OPD-SGV-MPRE-ATR              PIC  X(01).
           05 OPD-SGV-MPRE-ALF              PIC  X(20).
           05 OPD-SGV-MPRE      REDEFINES
              OPD-SGV-MPRE-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 20 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MORE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MORE-ATR              PIC  X(01).
           05 FRM-GLS-MORE                  PIC  X(26).
      *
      * ( F / C - 21 / 02 )
      * "29. Estado"
      *
      * ( F / C - 21 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-STAT-LEN       COMP   PIC S9(04).
           05 OPD-COD-STAT-ATR              PIC  X(01).
           05 OPD-COD-STAT                  PIC  X.
      *
      * ( F / C - 21 / 18 )
      * "ONP ?"
      *
      * ( F / C - 21 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-IONP-LEN       COMP   PIC S9(04).
           05 OPD-COD-IONP-ATR              PIC  X(01).
           05 OPD-COD-IONP                  PIC  X.
      *
      * ( F / C - 21 / 29 )
      * "Sit. Contab."
      *
      * ( F / C - 21 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-SCTB-LEN       COMP   PIC S9(04).
           05 OPD-COD-SCTB-ATR              PIC  X(01).
           05 OPD-COD-SCTB                  PIC  X(3).
      *
      * ( F / C - 21 / 49 )
      * "30. Analisis de Feriado ?"
      *
      * ( F / C - 21 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-AFER-LEN       COMP   PIC S9(04).
           05 OPD-COD-AFER-ATR              PIC  X(01).
           05 OPD-COD-AFER                  PIC  X.
      *
      * Linea de Mensajes
           05 OPD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 OPD-GLS-MENS-ATR              PIC  X(01).
           05 OPD-GLS-MENS.
              07 OPD-GLS-MEN1               PIC  X(40).
              07 OPD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OPD
       01  OPD-STP.
           05 OPD-FEC-FCMP-STP              PIC  X(01).
           05 OPD-FEC-FREA-STP              PIC  X(01).
           05 OPD-FEC-FCTB-STP              PIC  X(01).
           05 OPD-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 OPD-COD-TOPD-STP              PIC  X(01).
           05 FRM-GLS-TOPD-STP              PIC  X(01).
           05 OPD-COD-AOPD-STP              PIC  X(01).
           05 FRM-GLS-AOPD-STP              PIC  X(01).
           05 OPD-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 FRM-VAL-IPES-STP              PIC  X(01).
           05 OPD-FEC-FPVC-STP              PIC  X(01).
           05 OPD-FEC-FTER-STP              PIC  X(01).
           05 OPD-NUM-PVEN-STP              PIC  X(01).
           05 OPD-VAL-CAPT-STP              PIC  X(01).
           05 OPD-COD-EATE-STP              PIC  X(01).
           05 FRM-COD-EATE-STP              PIC  X(01).
           05 OPD-SGV-TINT-STP              PIC  X(01).
           05 FRM-GLS-TINT-STP              PIC  X(01).
           05 OPD-COD-MORE-STP              PIC  X(01).
           05 OPD-IND-PVEN-STP              PIC  X(01).
           05 FRM-GLS-PVEN-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 FRM-VAL-FORI-STP              PIC  X(01).
           05 OPD-COD-GARA-STP              PIC  X(01).
           05 OPD-COD-CUST-STP              PIC  X(01).
           05 OPD-COD-IONP-STP              PIC  X(01).
           05 OPD-NUM-DURV-STP              PIC  X(01).
           05 OPD-IND-DURV-STP              PIC  X(01).
           05 FRM-GLS-DURV-STP              PIC  X(01).
           05 FRM-NUM-TVEN-STP              PIC  X(01).
           05 OPD-NUM-SEVE-STP              PIC  X(01).
           05 OPD-IND-SEVE-STP              PIC  X(01).
           05 FRM-GLS-SEVE-STP              PIC  X(01).
           05 OPD-SGV-MPRE-STP              PIC  X(01).
           05 FRM-GLS-MORE-STP              PIC  X(01).
           05 OPD-NUM-RETD-STP              PIC  X(01).
           05 OPD-IND-RETD-STP              PIC  X(01).
           05 FRM-GLS-RETD-STP              PIC  X(01).
           05 OPD-COD-UBFD-STP              PIC  X(01).
           05 OPD-COD-DEVL-STP              PIC  X(01).
           05 FRM-GLS-UBFD-STP              PIC  X(01).
           05 OPD-COD-AFER-STP              PIC  X(01).
           05 OPD-COD-STAT-STP              PIC  X(01).
           05 OPD-COD-SCTB-STP              PIC  X(01).
           05 OPD-COD-EJEC-STP              PIC  X(01).
           05 RCC-NUM-DIRE-STP              PIC  X(01).
           05 CAD-IND-TCAD-STP              PIC  X(01).
           05 CAD-CAI-ICAD-STP              PIC  X(01).
           05 CAD-IIC-ICAD-STP              PIC  X(01).
           05 FRM-CAI-ICAD-STP              PIC  X(01).
           05 FRM-IIC-ICAD-STP              PIC  X(01).
           05 FRM-NUM-TOPE-STP              PIC  X(01).
           05 OPD-CAI-IOPD-STP              PIC  X(01).
           05 OPD-IIC-IOPD-STP              PIC  X(01).
           05 OPD-CAI-ISER-STP              PIC  X(01).
           05 OPD-IIC-ISER-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-COD-OPCI-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OPD
       01  OPD-EDT.
           05 FRM-VAL-IPES-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ.
           05 OPD-NUM-PVEN-EDT  PIC  ZZZZ.
           05 OPD-VAL-CAPT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 OPD-SGV-TINT-EDT  PIC  ---,----.
           05 FRM-VAL-FORI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 OPD-NUM-DURV-EDT  PIC  ZZZZ.
           05 FRM-NUM-TVEN-EDT  PIC  ZZZ.
           05 OPD-NUM-SEVE-EDT  PIC  ZZZ.
           05 OPD-SGV-MPRE-EDT  PIC  ---.---.---.---,----.
           05 OPD-NUM-RETD-EDT  PIC  ZZ.
           05 RCC-NUM-DIRE-EDT  PIC  ZZZZ.
           05 CAD-IIC-ICAD-EDT  PIC  ZZZZZZZZ.
           05 FRM-IIC-ICAD-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-TOPE-EDT  PIC  ZZ9.
           05 OPD-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
           05 OPD-IIC-ISER-EDT  PIC  ZZZZZZZZ.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
