      *
      * DAPWIEPD
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 09-DIC-20 01:58 PM
      *
      *
       77  WSS-TAG-DAPWIEPD PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWIEPD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  EPD-FLD.
           05 FILLER-EPD                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 04 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-VCAM-LEN       COMP   PIC S9(04).
           05 OPD-COD-VCAM-ATR              PIC  X(01).
           05 OPD-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 04 / 24 )
      * "T Operac"
      *
      * ( F / C - 04 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-TOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-TOPD-ATR              PIC  X(01).
           05 OPD-COD-TOPD                  PIC  X(3).
      *
      * ( F / C - 04 / 41 )
      * "C Aux"
      *
      * ( F / C - 04 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-AOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-AOPD-ATR              PIC  X(01).
           05 OPD-COD-AOPD                  PIC  X(3).
      *
      * ( F / C - 04 / 56 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EPD-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 EPD-CAI-IOPD-ATR              PIC  X(01).
           05 EPD-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EPD-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 EPD-IIC-IOPD-ATR              PIC  X(01).
           05 EPD-IIC-IOPD-ALF              PIC  X(8).
           05 EPD-IIC-IOPD      REDEFINES
              EPD-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(15).
      *
      * ( F / C - 05 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPD-ATR              PIC  X(01).
           05 FRM-GLS-TOPD                  PIC  X(14).
      *
      * ( F / C - 05 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOPD-ATR              PIC  X(01).
           05 FRM-GLS-AOPD                  PIC  X(13).
      *
      * ( F / C - 05 / 56 )
      * "Nro Vencimiento"
      *
      * ( F / C - 05 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EPD-NUM-IVEN-LEN       COMP   PIC S9(04).
           05 EPD-NUM-IVEN-ATR              PIC  X(01).
           05 EPD-NUM-IVEN-ALF              PIC  X(3).
           05 EPD-NUM-IVEN      REDEFINES
              EPD-NUM-IVEN-ALF              PIC  999.
      *
      * ( F / C - 06 / 56 )
      * "Nro Evento"
      *
      * ( F / C - 06 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EPD-NUM-IEPD-LEN       COMP   PIC S9(04).
           05 EPD-NUM-IEPD-ATR              PIC  X(01).
           05 EPD-NUM-IEPD-ALF              PIC  X(3).
           05 EPD-NUM-IEPD      REDEFINES
              EPD-NUM-IEPD-ALF              PIC  999.
      *
      * ( F / C - 07 / 56 )
      * "Cod Evento"
      *
      * ( F / C - 07 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EPD-COD-IEPD-LEN       COMP   PIC S9(04).
           05 EPD-COD-IEPD-ATR              PIC  X(01).
           05 EPD-COD-IEPD                  PIC  X(3).
      *
      * ( F / C - 08 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IEPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IEPD-ATR              PIC  X(01).
           05 FRM-GLS-IEPD                  PIC  X(23).
      *
      * ( F / C - 09 / 02 )
      * "02. Referencia"
      *
      * ( F / C - 09 / 20 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 EPD-GLS-REFE-LEN       COMP   PIC S9(04).
           05 EPD-GLS-REFE-ATR              PIC  X(01).
           05 EPD-GLS-REFE                  PIC  X(30).
      *
      * ( F / C - 10 / 02 )
      * "02. Cliente"
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(57).
      *
      * ( F / C - 11 / 02 )
      * "03. IdC Cliente"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 11 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 11 / 44 )
      * "04. Oficina"
      *
      * ( F / C - 11 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-OFIC-LEN       COMP   PIC S9(04).
           05 OPD-COD-OFIC-ATR              PIC  X(01).
           05 OPD-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 11 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(16).
      *
      * ( F / C - 12 / 02 )
      * "05. Fecha Evento"
      *
      * ( F / C - 12 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EPD-FEC-FEPD-LEN       COMP   PIC S9(04).
           05 EPD-FEC-FEPD-ATR              PIC  X(01).
           05 EPD-FEC-FEPD.
              07 EPD-NUM-DEPD           PIC 9(02).
              07 EPD-NUM-MEPD           PIC 9(02).
              07 EPD-NUM-SEPD           PIC 9(02).
              07 EPD-NUM-AEPD           PIC 9(02).

      *
      * ( F / C - 12 / 44 )
      * "06. Indicador Status"
      *
      * ( F / C - 12 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EPD-COD-SEPD-LEN       COMP   PIC S9(04).
           05 EPD-COD-SEPD-ATR              PIC  X(01).
           05 EPD-COD-SEPD                  PIC  X.
      *
      * ( F / C - 13 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SEPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SEPD-ATR              PIC  X(01).
           05 FRM-GLS-SEPD                  PIC  X(31).
      *
      * ( F / C - 14 / 02 )
      * "07. F Transaccion"
      *
      * ( F / C - 14 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EPD-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 EPD-FEC-FTRN-ATR              PIC  X(01).
           05 EPD-FEC-FTRN.
              07 EPD-NUM-DTRN           PIC 9(02).
              07 EPD-NUM-MTRN           PIC 9(02).
              07 EPD-NUM-STRN           PIC 9(02).
              07 EPD-NUM-ATRN           PIC 9(02).

      *
      * ( F / C - 14 / 44 )
      * "08. Hora Transaccion"
      *
      * ( F / C - 14 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EPD-HRA-HRTR-LEN       COMP   PIC S9(04).
           05 EPD-HRA-HRTR-ATR              PIC  X(01).
           05 EPD-HRA-HRTR-ALF              PIC  X(6).
           05 EPD-HRA-HRTR      REDEFINES
              EPD-HRA-HRTR-ALF              PIC  999999.
      *
      * ( F / C - 16 / 02 )
      * "09. Fecha Vencimiento"
      *
      * ( F / C - 16 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 VEN-FEC-FVEN-ATR              PIC  X(01).
           05 VEN-FEC-FVEN.
              07 VEN-NUM-DVEN           PIC 9(02).
              07 VEN-NUM-MVEN           PIC 9(02).
              07 VEN-NUM-SVEN           PIC 9(02).
              07 VEN-NUM-AVEN           PIC 9(02).

      *
      * ( F / C - 16 / 51 )
      * "F.Ven Prog."
      *
      * ( F / C - 16 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FPXV-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FPXV-ATR              PIC  X(01).
           05 FRM-FEC-FPXV.
              07 FRM-NUM-DPXV           PIC 9(02).
              07 FRM-NUM-MPXV           PIC 9(02).
              07 FRM-NUM-SPXV           PIC 9(02).
              07 FRM-NUM-APXV           PIC 9(02).

      *
      * ( F / C - 17 / 02 )
      * "10. Valor Capital Venc."
      *
      * ( F / C - 17 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-CAPI-LEN       COMP   PIC S9(04).
           05 VEN-VAL-CAPI-ATR              PIC  X(01).
           05 VEN-VAL-CAPI-ALF              PIC  X(19).
           05 VEN-VAL-CAPI      REDEFINES
              VEN-VAL-CAPI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 51 )
      * "K Prog."
      *
      * ( F / C - 17 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-KPXV-LEN       COMP   PIC S9(04).
           05 FRM-VAL-KPXV-ATR              PIC  X(01).
           05 FRM-VAL-KPXV-ALF              PIC  X(19).
           05 FRM-VAL-KPXV      REDEFINES
              FRM-VAL-KPXV-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 18 / 02 )
      * "11. Valor Final Vcto"
      *
      * ( F / C - 18 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-FINA-LEN       COMP   PIC S9(04).
           05 VEN-VAL-FINA-ATR              PIC  X(01).
           05 VEN-VAL-FINA-ALF              PIC  X(19).
           05 VEN-VAL-FINA      REDEFINES
              VEN-VAL-FINA-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 19 / 02 )
      * "12. Saldo Capital Venc"
      *
      * ( F / C - 19 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-SCAP-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SCAP-ATR              PIC  X(01).
           05 VEN-VAL-SCAP-ALF              PIC  X(19).
           05 VEN-VAL-SCAP      REDEFINES
              VEN-VAL-SCAP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 20 / 02 )
      * "13. Saldo Valor Final"
      *
      * ( F / C - 20 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-SFIN-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SFIN-ATR              PIC  X(01).
           05 VEN-VAL-SFIN-ALF              PIC  X(19).
           05 VEN-VAL-SFIN      REDEFINES
              VEN-VAL-SFIN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 21 / 02 )
      * "14. Cta Cte"
      *
      * ( F / C - 21 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EPD-CAI-ICAD-LEN       COMP   PIC S9(04).
           05 EPD-CAI-ICAD-ATR              PIC  X(01).
           05 EPD-CAI-ICAD                  PIC  X(4).
      *
      * ( F / C - 21 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EPD-IIC-ICAD-LEN       COMP   PIC S9(04).
           05 EPD-IIC-ICAD-ATR              PIC  X(01).
           05 EPD-IIC-ICAD-ALF              PIC  X(8).
           05 EPD-IIC-ICAD      REDEFINES
              EPD-IIC-ICAD-ALF              PIC  99999999.
      *
      * Linea de Mensajes
           05 EPD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 EPD-GLS-MENS-ATR              PIC  X(01).
           05 EPD-GLS-MENS.
              07 EPD-GLS-MEN1               PIC  X(40).
              07 EPD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EPD
       01  EPD-STP.
           05 OPD-COD-VCAM-STP              PIC  X(01).
           05 OPD-COD-TOPD-STP              PIC  X(01).
           05 OPD-COD-AOPD-STP              PIC  X(01).
           05 EPD-CAI-IOPD-STP              PIC  X(01).
           05 EPD-IIC-IOPD-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 FRM-GLS-TOPD-STP              PIC  X(01).
           05 FRM-GLS-AOPD-STP              PIC  X(01).
           05 EPD-NUM-IVEN-STP              PIC  X(01).
           05 EPD-NUM-IEPD-STP              PIC  X(01).
           05 EPD-COD-IEPD-STP              PIC  X(01).
           05 FRM-GLS-IEPD-STP              PIC  X(01).
           05 EPD-GLS-REFE-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 OPD-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 EPD-FEC-FEPD-STP              PIC  X(01).
           05 EPD-COD-SEPD-STP              PIC  X(01).
           05 FRM-GLS-SEPD-STP              PIC  X(01).
           05 EPD-FEC-FTRN-STP              PIC  X(01).
           05 EPD-HRA-HRTR-STP              PIC  X(01).
           05 VEN-FEC-FVEN-STP              PIC  X(01).
           05 FRM-FEC-FPXV-STP              PIC  X(01).
           05 VEN-VAL-CAPI-STP              PIC  X(01).
           05 FRM-VAL-KPXV-STP              PIC  X(01).
           05 VEN-VAL-FINA-STP              PIC  X(01).
           05 VEN-VAL-SCAP-STP              PIC  X(01).
           05 VEN-VAL-SFIN-STP              PIC  X(01).
           05 EPD-CAI-ICAD-STP              PIC  X(01).
           05 EPD-IIC-ICAD-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EPD
       01  EPD-EDT.
           05 EPD-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
           05 EPD-NUM-IVEN-EDT  PIC  ZZZ.
           05 EPD-NUM-IEPD-EDT  PIC  ZZZ.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 EPD-HRA-HRTR-EDT  PIC  ZZZZZ9.
           05 VEN-VAL-CAPI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-VAL-KPXV-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 VEN-VAL-FINA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 VEN-VAL-SCAP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 VEN-VAL-SFIN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 EPD-IIC-ICAD-EDT  PIC  ZZZZZZZZ.
