      *
      * DAPWICCC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 23-NOV-20 01:00 PM
      *
      *
       77  WSS-TAG-DAPWICCC PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWICCC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  CCC-FLD.
           05 FILLER-CCC                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. Cliente"
      *
      * ( F / C - 03 / 20 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(56).
      *
      * ( F / C - 04 / 02 )
      * "02. IdC Cliente"
      *
      * ( F / C - 04 / 20 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 04 / 37 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 06 / 02 )
      * "Totales x Moneda"
      *
      * ( F / C - 06 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-TOTA-IDX  OCCURS 6 TIMES.
              07 FRM-VAL-TOTA-LEN    COMP   PIC S9(04).
              07 FRM-VAL-TOTA-ATR           PIC  X(01).
              07 FRM-VAL-TOTA-ALF           PIC  X(20).
              07 FRM-VAL-TOTA      REDEFINES
                 FRM-VAL-TOTA-ALF           PIC  999999999999V9999.
      *
      * ( F / C - 06 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TOTA-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TOTA-ATR           PIC  X(01).
              07 FRM-GLS-TOTA               PIC  X(5).
      *
      * ( F / C - 09 / 02 )
      * "Nro Operac.   V Clase                 F.Cap  F."
      * "Ven          Monto Capt. Moneda"
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      * "-------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IOPD-IDX  OCCURS 11 TIMES.
              07 FRM-CAI-IOPD-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPD-ATR           PIC  X(01).
              07 FRM-CAI-IOPD               PIC  X(4).
      *
      * ( F / C - 11 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPD-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPD-ATR           PIC  X(01).
              07 FRM-IIC-IOPD-ALF           PIC  X(8).
              07 FRM-IIC-IOPD      REDEFINES
                 FRM-IIC-IOPD-ALF           PIC  99999999.
      *
      * ( F / C - 11 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VENC-LEN    COMP   PIC S9(04).
              07 FRM-IND-VENC-ATR           PIC  X(01).
              07 FRM-IND-VENC               PIC  X.
      *
      * ( F / C - 11 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-COPD-LEN    COMP   PIC S9(04).
              07 FRM-GLS-COPD-ATR           PIC  X(01).
              07 FRM-GLS-COPD               PIC  X(21).
      *
      * ( F / C - 11 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-DMA-FREA-LEN    COMP   PIC S9(04).
              07 FRM-DMA-FREA-ATR           PIC  X(01).
              07 FRM-DMA-FREA.
                 09 FRM-NUM-DREA            PIC 9(02).
                 09 FRM-NUM-MREA            PIC 9(02).
                 09 FRM-NUM-SREA            PIC 9(02).
                 09 FRM-NUM-AREA            PIC 9(02).

      *
      * ( F / C - 11 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-DMA-FPVC-LEN    COMP   PIC S9(04).
              07 FRM-DMA-FPVC-ATR           PIC  X(01).
              07 FRM-DMA-FPVC.
                 09 FRM-NUM-DPVC            PIC 9(02).
                 09 FRM-NUM-MPVC            PIC 9(02).
                 09 FRM-NUM-SPVC            PIC 9(02).
                 09 FRM-NUM-APVC            PIC 9(02).

      *
      * ( F / C - 11 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CAPT-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CAPT-ATR           PIC  X(01).
              07 FRM-VAL-CAPT-ALF           PIC  X(19).
              07 FRM-VAL-CAPT      REDEFINES
                 FRM-VAL-CAPT-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 11 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCAM-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCAM-ATR           PIC  X(01).
              07 FRM-GLS-VCAM               PIC  X(5).
      *
      * Linea de Mensajes
           05 CCC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCC-GLS-MENS-ATR              PIC  X(01).
           05 CCC-GLS-MENS.
              07 CCC-GLS-MEN1               PIC  X(40).
              07 CCC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCC
       01  CCC-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-VAL-TOTA-STP-IDX  OCCURS 6 TIMES.
              07 FRM-VAL-TOTA-STP           PIC  X(01).
              07 FRM-GLS-TOTA-STP           PIC  X(01).
           05 FRM-CAI-IOPD-STP-IDX  OCCURS 11 TIMES.
              07 FRM-CAI-IOPD-STP           PIC  X(01).
              07 FRM-IIC-IOPD-STP           PIC  X(01).
              07 FRM-IND-VENC-STP           PIC  X(01).
              07 FRM-GLS-COPD-STP           PIC  X(01).
              07 FRM-DMA-FREA-STP           PIC  X(01).
              07 FRM-DMA-FPVC-STP           PIC  X(01).
              07 FRM-VAL-CAPT-STP           PIC  X(01).
              07 FRM-GLS-VCAM-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCC
       01  CCC-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-VAL-TOTA-EDT  PIC  ZZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-IIC-IOPD-EDT  PIC  ZZZZZZZ9.
           05 FRM-VAL-CAPT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
