      *
      * DAPWILIQ
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 13-NOV-20 04:53 PM
      *
      *
       77  WSS-TAG-DAPWILIQ PIC X(125) VALUE
           '<IDNMOD NOM=$DAPWILIQ$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  LIQ-FLD.
           05 FILLER-LIQ                    PIC  X(12).
      *
      * ( F / C - 03 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-VCAM-LEN       COMP   PIC S9(04).
           05 OPD-COD-VCAM-ATR              PIC  X(01).
           05 OPD-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 03 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(9).
      *
      * ( F / C - 03 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-TOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-TOPD-ATR              PIC  X(01).
           05 OPD-COD-TOPD                  PIC  X(3).
      *
      * ( F / C - 03 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPD-ATR              PIC  X(01).
           05 FRM-GLS-TOPD                  PIC  X(14).
      *
      * ( F / C - 03 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-AOPD-LEN       COMP   PIC S9(04).
           05 OPD-COD-AOPD-ATR              PIC  X(01).
           05 OPD-COD-AOPD                  PIC  X(3).
      *
      * ( F / C - 03 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOPD-ATR              PIC  X(01).
           05 FRM-GLS-AOPD                  PIC  X(13).
      *
      * ( F / C - 03 / 56 )
      * "Nro"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LIQ-CAI-IOPD-LEN       COMP   PIC S9(04).
           05 LIQ-CAI-IOPD-ATR              PIC  X(01).
           05 LIQ-CAI-IOPD                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LIQ-IIC-IOPD-LEN       COMP   PIC S9(04).
           05 LIQ-IIC-IOPD-ATR              PIC  X(01).
           05 LIQ-IIC-IOPD-ALF              PIC  X(8).
           05 LIQ-IIC-IOPD      REDEFINES
              LIQ-IIC-IOPD-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 02 )
      * "01 IdC Cliente"
      *
      * ( F / C - 04 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 04 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 55 )
      * "Ser"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPD-CAI-ISER-LEN       COMP   PIC S9(04).
           05 OPD-CAI-ISER-ATR              PIC  X(01).
           05 OPD-CAI-ISER                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPD-IIC-ISER-LEN       COMP   PIC S9(04).
           05 OPD-IIC-ISER-ATR              PIC  X(01).
           05 OPD-IIC-ISER-ALF              PIC  X(8).
           05 OPD-IIC-ISER      REDEFINES
              OPD-IIC-ISER-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "02 Clte"
      *
      * ( F / C - 05 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(57).
      *
      * ( F / C - 05 / 69 )
      * "Liq"
      *
      * ( F / C - 05 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LIQ-NUM-ILIQ-LEN       COMP   PIC S9(04).
           05 LIQ-NUM-ILIQ-ATR              PIC  X(01).
           05 LIQ-NUM-ILIQ-ALF              PIC  X(3).
           05 LIQ-NUM-ILIQ      REDEFINES
              LIQ-NUM-ILIQ-ALF              PIC  999.
      *
      * ( F / C - 06 / 02 )
      * "03 Estado"
      *
      * ( F / C - 06 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LIQ-COD-STAT-LEN       COMP   PIC S9(04).
           05 LIQ-COD-STAT-ATR              PIC  X(01).
           05 LIQ-COD-STAT                  PIC  X.
      *
      * ( F / C - 06 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LIQU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LIQU-ATR              PIC  X(01).
           05 FRM-GLS-LIQU                  PIC  X(10).
      *
      * ( F / C - 06 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(11).
      *
      * ( F / C - 06 / 42 )
      * "04 Liquidado por"
      *
      * ( F / C - 06 / 66 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LIQ-COD-EJEC-LEN       COMP   PIC S9(04).
           05 LIQ-COD-EJEC-ATR              PIC  X(01).
           05 LIQ-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "05 Captador"
      *
      * ( F / C - 07 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-EJEC-LEN       COMP   PIC S9(04).
           05 OPD-COD-EJEC-ATR              PIC  X(01).
           05 OPD-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 07 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-OPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-OPD-ATR              PIC  X(01).
           05 FRM-GLS-EJEC-OPD                  PIC  X(15).
      *
      * ( F / C - 07 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(31).
      *
      * ( F / C - 08 / 02 )
      * "06 Ofi. Captacion"
      *
      * ( F / C - 08 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-OFIC-LEN       COMP   PIC S9(04).
           05 OPD-COD-OFIC-ATR              PIC  X(01).
           05 OPD-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 08 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-OPD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-OPD-ATR              PIC  X(01).
           05 FRM-GLS-OFIC-OPD                  PIC  X(12).
      *
      * ( F / C - 08 / 42 )
      * "07 Ofi. Liq"
      *
      * ( F / C - 08 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-COD-OFIC-LEN       COMP   PIC S9(04).
           05 LIQ-COD-OFIC-ATR              PIC  X(01).
           05 LIQ-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(12).
      *
      * ( F / C - 09 / 02 )
      * "08 Gar"
      *
      * ( F / C - 09 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-GARA-LEN       COMP   PIC S9(04).
           05 OPD-COD-GARA-ATR              PIC  X(01).
           05 OPD-COD-GARA                  PIC  X.
      *
      * ( F / C - 09 / 11 )
      * "ONP"
      *
      * ( F / C - 09 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-COD-IONP-LEN       COMP   PIC S9(04).
           05 OPD-COD-IONP-ATR              PIC  X(01).
           05 OPD-COD-IONP                  PIC  X.
      *
      * ( F / C - 09 / 17 )
      * "F.capt.Comp"
      *
      * ( F / C - 09 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FCMP-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FCMP-ATR              PIC  X(01).
           05 OPD-FEC-FCMP.
              07 OPD-NUM-DCMP           PIC 9(02).
              07 OPD-NUM-MCMP           PIC 9(02).
              07 OPD-NUM-SCMP           PIC 9(02).
              07 OPD-NUM-ACMP           PIC 9(02).

      *
      * ( F / C - 09 / 42 )
      * "F.Liq Comp   F.Liq Real  F.Liq Ctbl"
      *
      * ( F / C - 10 / 02 )
      * "09 Fecha Minima Rescate"
      *
      * ( F / C - 10 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FLRE-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FLRE-ATR              PIC  X(01).
           05 FRM-FEC-FLRE.
              07 FRM-NUM-DLRE           PIC 9(02).
              07 FRM-NUM-MLRE           PIC 9(02).
              07 FRM-NUM-SLRE           PIC 9(02).
              07 FRM-NUM-ALRE           PIC 9(02).

      *
      * ( F / C - 10 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LIQ-FEC-FCMP-LEN       COMP   PIC S9(04).
           05 LIQ-FEC-FCMP-ATR              PIC  X(01).
           05 LIQ-FEC-FCMP.
              07 LIQ-NUM-DCMP           PIC 9(02).
              07 LIQ-NUM-MCMP           PIC 9(02).
              07 LIQ-NUM-SCMP           PIC 9(02).
              07 LIQ-NUM-ACMP           PIC 9(02).

      *
      * ( F / C - 10 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-FEC-FREA-LEN       COMP   PIC S9(04).
           05 LIQ-FEC-FREA-ATR              PIC  X(01).
           05 LIQ-FEC-FREA.
              07 LIQ-NUM-DREA           PIC 9(02).
              07 LIQ-NUM-MREA           PIC 9(02).
              07 LIQ-NUM-SREA           PIC 9(02).
              07 LIQ-NUM-AREA           PIC 9(02).

      *
      * ( F / C - 10 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-FEC-FCTB-LEN       COMP   PIC S9(04).
           05 LIQ-FEC-FCTB-ATR              PIC  X(01).
           05 LIQ-FEC-FCTB.
              07 LIQ-NUM-DCTB           PIC 9(02).
              07 LIQ-NUM-MCTB           PIC 9(02).
              07 LIQ-NUM-SCTB           PIC 9(02).
              07 LIQ-NUM-ACTB           PIC 9(02).

      *
      * ( F / C - 11 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PLRE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PLRE-ATR              PIC  X(01).
           05 FRM-GLS-PLRE                  PIC  X(35).
      *
      * ( F / C - 11 / 42 )
      * "10 Abono via"
      *
      * ( F / C - 11 / 58 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CAD-IND-TCAD-LEN       COMP   PIC S9(04).
           05 CAD-IND-TCAD-ATR              PIC  X(01).
           05 CAD-IND-TCAD                  PIC  X(5).
      *
      * ( F / C - 11 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCAD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCAD-ATR              PIC  X(01).
           05 FRM-GLS-TCAD                  PIC  X(9).
      *
      * ( F / C - 12 / 02 )
      * "11 F. Emision"
      *
      * ( F / C - 12 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-FEC-FREA-LEN       COMP   PIC S9(04).
           05 OPD-FEC-FREA-ATR              PIC  X(01).
           05 OPD-FEC-FREA.
              07 OPD-NUM-DREA           PIC 9(02).
              07 OPD-NUM-MREA           PIC 9(02).
              07 OPD-NUM-SREA           PIC 9(02).
              07 OPD-NUM-AREA           PIC 9(02).

      *
      * ( F / C - 12 / 42 )
      * "12 Cta Abono"
      *
      * ( F / C - 12 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAD-CAI-ICAD-LEN       COMP   PIC S9(04).
           05 CAD-CAI-ICAD-ATR              PIC  X(01).
           05 CAD-CAI-ICAD                  PIC  X(4).
      *
      * ( F / C - 12 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAD-IIC-ICAD-LEN       COMP   PIC S9(04).
           05 CAD-IIC-ICAD-ATR              PIC  X(01).
           05 CAD-IIC-ICAD-ALF              PIC  X(8).
           05 CAD-IIC-ICAD      REDEFINES
              CAD-IIC-ICAD-ALF              PIC  99999999.
      *
      * ( F / C - 13 / 02 )
      * "13 F. Vencim."
      *
      * ( F / C - 13 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-NUM-PVEN-LEN       COMP   PIC S9(04).
           05 OPD-NUM-PVEN-ATR              PIC  X(01).
           05 OPD-NUM-PVEN-ALF              PIC  X(4).
           05 OPD-NUM-PVEN      REDEFINES
              OPD-NUM-PVEN-ALF              PIC  9999.
      *
      * ( F / C - 13 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PVEN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PVEN-ATR              PIC  X(01).
           05 FRM-GLS-PVEN                  PIC  X(7).
      *
      * ( F / C - 13 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 VEN-FEC-FVEN-ATR              PIC  X(01).
           05 VEN-FEC-FVEN.
              07 VEN-NUM-DVEN           PIC 9(02).
              07 VEN-NUM-MVEN           PIC 9(02).
              07 VEN-NUM-SVEN           PIC 9(02).
              07 VEN-NUM-AVEN           PIC 9(02).

      *
      * ( F / C - 13 / 42 )
      * "14 Tasa Valor Presente"
      *
      * ( F / C - 13 / 70 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-TLVP-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-TLVP-ATR              PIC  X(01).
           05 LIQ-SGV-TLVP-ALF              PIC  X(8).
           05 LIQ-SGV-TLVP      REDEFINES
              LIQ-SGV-TLVP-ALF              PIC  S99V9999.
      *
      * ( F / C - 14 / 02 )
      * "15 Tasa Capt"
      *
      * ( F / C - 14 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINT-ATR              PIC  X(01).
           05 FRM-GLS-TINT                  PIC  X(15).
      *
      * ( F / C - 14 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-SGV-TINT-LEN       COMP   PIC S9(04).
           05 OPD-SGV-TINT-ATR              PIC  X(01).
           05 OPD-SGV-TINT-ALF              PIC  X(9).
           05 OPD-SGV-TINT      REDEFINES
              OPD-SGV-TINT-ALF              PIC  S999V9999.
      *
      * ( F / C - 14 / 42 )
      * "16 Rescate"
      *
      * ( F / C - 14 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCL-SGV-RESC-LEN       COMP   PIC S9(04).
           05 DCL-SGV-RESC-ATR              PIC  X(01).
           05 DCL-SGV-RESC-ALF              PIC  X(20).
           05 DCL-SGV-RESC      REDEFINES
              DCL-SGV-RESC-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 15 / 02 )
      * "17 Monto Original"
      *
      * ( F / C - 15 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-CAPT-LEN       COMP   PIC S9(04).
           05 OPD-VAL-CAPT-ATR              PIC  X(01).
           05 OPD-VAL-CAPT-ALF              PIC  X(19).
           05 OPD-VAL-CAPT      REDEFINES
              OPD-VAL-CAPT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 15 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CAPI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CAPI-ATR              PIC  X(01).
           05 FRM-GLS-CAPI                  PIC  X(9).
      *
      * ( F / C - 15 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LIQ-SGV-CAPI-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-CAPI-ATR              PIC  X(01).
           05 LIQ-SGV-CAPI-ALF              PIC  X(20).
           05 LIQ-SGV-CAPI      REDEFINES
              LIQ-SGV-CAPI-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 16 / 02 )
      * "18 V.Fin Original"
      *
      * ( F / C - 16 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-FINA-LEN       COMP   PIC S9(04).
           05 VEN-VAL-FINA-ATR              PIC  X(01).
           05 VEN-VAL-FINA-ALF              PIC  X(20).
           05 VEN-VAL-FINA      REDEFINES
              VEN-VAL-FINA-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 16 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INTE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INTE-ATR              PIC  X(01).
           05 FRM-GLS-INTE                  PIC  X(9).
      *
      * ( F / C - 16 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-INTE-LEN       COMP   PIC S9(04).
           05 FRM-SGV-INTE-ATR              PIC  X(01).
           05 FRM-SGV-INTE-ALF              PIC  X(20).
           05 FRM-SGV-INTE      REDEFINES
              FRM-SGV-INTE-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 17 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCAP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCAP-ATR              PIC  X(01).
           05 FRM-GLS-SCAP                  PIC  X(17).
      *
      * ( F / C - 17 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPD-VAL-SCAP-LEN       COMP   PIC S9(04).
           05 OPD-VAL-SCAP-ATR              PIC  X(01).
           05 OPD-VAL-SCAP-ALF              PIC  X(19).
           05 OPD-VAL-SCAP      REDEFINES
              OPD-VAL-SCAP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 42 )
      * "20 A Pagar"
      *
      * ( F / C - 17 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-TPAG-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-TPAG-ATR              PIC  X(01).
           05 LIQ-SGV-TPAG-ALF              PIC  X(20).
           05 LIQ-SGV-TPAG      REDEFINES
              LIQ-SGV-TPAG-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 18 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SFIN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SFIN-ATR              PIC  X(01).
           05 FRM-GLS-SFIN                  PIC  X(17).
      *
      * ( F / C - 18 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-SFIN-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SFIN-ATR              PIC  X(01).
           05 VEN-VAL-SFIN-ALF              PIC  X(20).
           05 VEN-VAL-SFIN      REDEFINES
              VEN-VAL-SFIN-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 18 / 42 )
      * "21 A Pagar$"
      *
      * ( F / C - 18 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LIQ-SGV-PESO-LEN       COMP   PIC S9(04).
           05 LIQ-SGV-PESO-ATR              PIC  X(01).
           05 LIQ-SGV-PESO-ALF              PIC  X(15).
           05 LIQ-SGV-PESO      REDEFINES
              LIQ-SGV-PESO-ALF              PIC  S99999999999.
      *
      * ( F / C - 19 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-KNEW-LEN       COMP   PIC S9(04).
           05 FRM-GLS-KNEW-ATR              PIC  X(01).
           05 FRM-GLS-KNEW                  PIC  X(16).
      *
      * ( F / C - 19 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCL-SGV-KNEW-LEN       COMP   PIC S9(04).
           05 DCL-SGV-KNEW-ATR              PIC  X(01).
           05 DCL-SGV-KNEW-ALF              PIC  X(20).
           05 DCL-SGV-KNEW      REDEFINES
              DCL-SGV-KNEW-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 19 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IPAG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IPAG-ATR              PIC  X(01).
           05 FRM-GLS-IPAG                  PIC  X(9).
      *
      * ( F / C - 19 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-IPAG-LEN       COMP   PIC S9(04).
           05 FRM-SGV-IPAG-ATR              PIC  X(01).
           05 FRM-SGV-IPAG-ALF              PIC  X(20).
           05 FRM-SGV-IPAG      REDEFINES
              FRM-SGV-IPAG-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 20 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-FNEW-LEN       COMP   PIC S9(04).
           05 FRM-GLS-FNEW-ATR              PIC  X(01).
           05 FRM-GLS-FNEW                  PIC  X(16).
      *
      * ( F / C - 20 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCL-SGV-FNEW-LEN       COMP   PIC S9(04).
           05 DCL-SGV-FNEW-ATR              PIC  X(01).
           05 DCL-SGV-FNEW-ALF              PIC  X(20).
           05 DCL-SGV-FNEW      REDEFINES
              DCL-SGV-FNEW-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 20 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INTD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INTD-ATR              PIC  X(01).
           05 FRM-GLS-INTD                  PIC  X(14).
      *
      * ( F / C - 20 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCL-SGV-INTD-LEN       COMP   PIC S9(04).
           05 DCL-SGV-INTD-ATR              PIC  X(01).
           05 DCL-SGV-INTD-ALF              PIC  X(20).
           05 DCL-SGV-INTD      REDEFINES
              DCL-SGV-INTD-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 21 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACED-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACED-ATR              PIC  X(01).
           05 FRM-GLS-ACED                  PIC  X(34).
      *
      * ( F / C - 21 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCL-COD-ACED-LEN       COMP   PIC S9(04).
           05 DCL-COD-ACED-ATR              PIC  X(01).
           05 DCL-COD-ACED                  PIC  X.
      *
      * ( F / C - 21 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PEGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PEGA-ATR              PIC  X(01).
           05 FRM-GLS-PEGA                  PIC  X(13).
      *
      * ( F / C - 21 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCL-SGV-PEGA-LEN       COMP   PIC S9(04).
           05 DCL-SGV-PEGA-ATR              PIC  X(01).
           05 DCL-SGV-PEGA-ALF              PIC  X(20).
           05 DCL-SGV-PEGA      REDEFINES
              DCL-SGV-PEGA-ALF              PIC  S99999999999V9999.
      *
      * Linea de Mensajes
           05 LIQ-GLS-MENS-LEN       COMP   PIC S9(04).
           05 LIQ-GLS-MENS-ATR              PIC  X(01).
           05 LIQ-GLS-MENS.
              07 LIQ-GLS-MEN1               PIC  X(40).
              07 LIQ-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LIQ
       01  LIQ-STP.
           05 OPD-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 OPD-COD-TOPD-STP              PIC  X(01).
           05 FRM-GLS-TOPD-STP              PIC  X(01).
           05 OPD-COD-AOPD-STP              PIC  X(01).
           05 FRM-GLS-AOPD-STP              PIC  X(01).
           05 LIQ-CAI-IOPD-STP              PIC  X(01).
           05 LIQ-IIC-IOPD-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 OPD-CAI-ISER-STP              PIC  X(01).
           05 OPD-IIC-ISER-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 LIQ-NUM-ILIQ-STP              PIC  X(01).
           05 LIQ-COD-STAT-STP              PIC  X(01).
           05 FRM-GLS-LIQU-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 LIQ-COD-EJEC-STP              PIC  X(01).
           05 OPD-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-EJEC-OPD-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 OPD-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-OPD-STP              PIC  X(01).
           05 LIQ-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 OPD-COD-GARA-STP              PIC  X(01).
           05 OPD-COD-IONP-STP              PIC  X(01).
           05 OPD-FEC-FCMP-STP              PIC  X(01).
           05 FRM-FEC-FLRE-STP              PIC  X(01).
           05 LIQ-FEC-FCMP-STP              PIC  X(01).
           05 LIQ-FEC-FREA-STP              PIC  X(01).
           05 LIQ-FEC-FCTB-STP              PIC  X(01).
           05 FRM-GLS-PLRE-STP              PIC  X(01).
           05 CAD-IND-TCAD-STP              PIC  X(01).
           05 FRM-GLS-TCAD-STP              PIC  X(01).
           05 OPD-FEC-FREA-STP              PIC  X(01).
           05 CAD-CAI-ICAD-STP              PIC  X(01).
           05 CAD-IIC-ICAD-STP              PIC  X(01).
           05 OPD-NUM-PVEN-STP              PIC  X(01).
           05 FRM-GLS-PVEN-STP              PIC  X(01).
           05 VEN-FEC-FVEN-STP              PIC  X(01).
           05 LIQ-SGV-TLVP-STP              PIC  X(01).
           05 FRM-GLS-TINT-STP              PIC  X(01).
           05 OPD-SGV-TINT-STP              PIC  X(01).
           05 DCL-SGV-RESC-STP              PIC  X(01).
           05 OPD-VAL-CAPT-STP              PIC  X(01).
           05 FRM-GLS-CAPI-STP              PIC  X(01).
           05 LIQ-SGV-CAPI-STP              PIC  X(01).
           05 VEN-VAL-FINA-STP              PIC  X(01).
           05 FRM-GLS-INTE-STP              PIC  X(01).
           05 FRM-SGV-INTE-STP              PIC  X(01).
           05 FRM-GLS-SCAP-STP              PIC  X(01).
           05 OPD-VAL-SCAP-STP              PIC  X(01).
           05 LIQ-SGV-TPAG-STP              PIC  X(01).
           05 FRM-GLS-SFIN-STP              PIC  X(01).
           05 VEN-VAL-SFIN-STP              PIC  X(01).
           05 LIQ-SGV-PESO-STP              PIC  X(01).
           05 FRM-GLS-KNEW-STP              PIC  X(01).
           05 DCL-SGV-KNEW-STP              PIC  X(01).
           05 FRM-GLS-IPAG-STP              PIC  X(01).
           05 FRM-SGV-IPAG-STP              PIC  X(01).
           05 FRM-GLS-FNEW-STP              PIC  X(01).
           05 DCL-SGV-FNEW-STP              PIC  X(01).
           05 FRM-GLS-INTD-STP              PIC  X(01).
           05 DCL-SGV-INTD-STP              PIC  X(01).
           05 FRM-GLS-ACED-STP              PIC  X(01).
           05 DCL-COD-ACED-STP              PIC  X(01).
           05 FRM-GLS-PEGA-STP              PIC  X(01).
           05 DCL-SGV-PEGA-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA LIQ
       01  LIQ-EDT.
           05 LIQ-IIC-IOPD-EDT  PIC  ZZZZZZZZ.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 OPD-IIC-ISER-EDT  PIC  ZZZZZZZZ.
           05 LIQ-NUM-ILIQ-EDT  PIC  ZZZ.
           05 CAD-IIC-ICAD-EDT  PIC  ZZZZZZZZ.
           05 OPD-NUM-PVEN-EDT  PIC  ZZZ9.
           05 LIQ-SGV-TLVP-EDT  PIC  ---,----.
           05 OPD-SGV-TINT-EDT  PIC  ---9,9999.
           05 DCL-SGV-RESC-EDT  PIC  ---.---.---.---,----.
           05 OPD-VAL-CAPT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 LIQ-SGV-CAPI-EDT  PIC  ---.---.---.--9,9999.
           05 VEN-VAL-FINA-EDT  PIC  ---.---.---.--9,9999.
           05 FRM-SGV-INTE-EDT  PIC  ---.---.---.--9,9999.
           05 OPD-VAL-SCAP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 LIQ-SGV-TPAG-EDT  PIC  ---.---.---.---,----.
           05 VEN-VAL-SFIN-EDT  PIC  ---.---.---.--9,9999.
           05 LIQ-SGV-PESO-EDT  PIC  ---.---.---.---.
           05 DCL-SGV-KNEW-EDT  PIC  ---.---.---.--9,9999.
           05 FRM-SGV-IPAG-EDT  PIC  ---.---.---.--9,9999.
           05 DCL-SGV-FNEW-EDT  PIC  ---.---.---.--9,9999.
           05 DCL-SGV-INTD-EDT  PIC  ---.---.---.--9,9999.
           05 DCL-SGV-PEGA-EDT  PIC  ---.---.---.--9,9999.
