      *
      * GNSBUCM2
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-NOV-20 01:19 PM
      *
       SET-TAG-GNSBUCM2 SECTION.
       INI-SET-TAG-GNSBUCM2.
           MOVE
           '<IDNMOD NOM=$GNSBUCM2$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBUCM2.
           EXIT.

       RET-ALL-CM2 SECTION.
       INI-RET-ALL-CM2.
           PERFORM KEY-ALL-CM2.
           PERFORM RET-RC2-CM2.
           PERFORM RET-CM2-CM2.
      *<<<< FIN_RET_ALL_CM2
      *OGB-INI OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO CM2-MSC-TACC IN CM2
               MOVE 'I' TO CM2-MSC-STAT IN CM2
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO CM2-MSC-TACC IN CM2
               MOVE 'M' TO CM2-MSC-STAT IN CM2.

           IF CM2-MSC-STAT IN CM2-FLD > SPACES
              MOVE CM2-MSC-STAT IN CM2-FLD TO CM2-MSC-STAT IN CM2.

           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO CM2-FEC-FTRN IN CM2.
      *    Hora Transaccion
           MOVE HOY-HHOY TO CM2-HRA-HRTR IN CM2.

      *    Autor Transaccion
           MOVE SCR-USER TO CM2-COD-ATRN IN CM2.
      *OGB-FIN OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
      *>>>>

       FIN-RET-ALL-CM2.
           EXIT.

       RET-RC2-CM2 SECTION.
       INI-RET-RC2-CM2.
       FIN-RET-RC2-CM2.
           EXIT.

       RET-CM2-CM2 SECTION.
       INI-RET-CM2-CM2.
           MOVE CM2-COD-AUTC IN CM2-FLD TO CM2-COD-AUTC IN CM2.
           MOVE CM2-COD-TCOM IN CM2-FLD TO CM2-COD-TCOM IN CM2.
           MOVE CM2-COD-UBIC IN CM2-FLD TO CM2-COD-UBIC IN CM2.
           MOVE CM2-COD-OTRN IN CM2-FLD TO CM2-COD-OTRN IN CM2.
           MOVE CM2-GLS-DISP IN CM2-FLD TO CM2-GLS-DISP IN CM2.
           MOVE CM2-MSC-STAT IN CM2-FLD TO CM2-MSC-STAT IN CM2.
           MOVE CM2-GLS-REFE IN CM2-FLD TO CM2-GLS-REFE IN CM2.
           MOVE CM2-GLS-CMT1 IN CM2-FLD TO CM2-GLS-CMT1 IN CM2.
           MOVE CM2-GLS-CMT2 IN CM2-FLD TO CM2-GLS-CMT2 IN CM2.
           MOVE CM2-GLS-CMT3 IN CM2-FLD TO CM2-GLS-CMT3 IN CM2.
           MOVE CM2-GLS-CMT4 IN CM2-FLD TO CM2-GLS-CMT4 IN CM2.
           MOVE CM2-GLS-CMT5 IN CM2-FLD TO CM2-GLS-CMT5 IN CM2.
           MOVE CM2-GLS-CMT6 IN CM2-FLD TO CM2-GLS-CMT6 IN CM2.
           MOVE CM2-GLS-CMT7 IN CM2-FLD TO CM2-GLS-CMT7 IN CM2.
       FIN-RET-CM2-CM2.
           EXIT.

       KEY-ALL-CM2 SECTION.
       INI-KEY-ALL-CM2.
           PERFORM KEY-RC2-CM2.
           PERFORM KEY-CM2-CM2.
       FIN-KEY-ALL-CM2.
           EXIT.

       KEY-RC2-CM2 SECTION.
       INI-KEY-RC2-CM2.
      *<<<< INI_KEY_RC2_CM2
           MOVE SPACES TO RC2-COD-SENT IN RC2.
      *>>>>

           MOVE RC2-COD-SIST IN CM2-FLD TO RC2-COD-SIST IN RC2.
           MOVE RC2-COD-ENTI IN CM2-FLD TO RC2-COD-ENTI IN RC2.
           MOVE RC2-CAI-IEN2 IN CM2-FLD TO RC2-CAI-IEN2 IN RC2.
           MOVE RC2-IIC-IEN2 IN CM2-FLD TO RC2-IIC-IEN2 IN RC2.
       FIN-KEY-RC2-CM2.
           EXIT.

       KEY-CM2-CM2 SECTION.
       INI-KEY-CM2-CM2.
           MOVE CM2-CIC-IENT IN CM2-FLD TO CM2-CIC-IENT IN CM2.
           MOVE CM2-NUM-DCMT IN CM2-FLD TO CM2-NUM-DCMT IN CM2.
           MOVE CM2-NUM-MCMT IN CM2-FLD TO CM2-NUM-MCMT IN CM2.
           MOVE CM2-NUM-SCMT IN CM2-FLD TO CM2-NUM-SCMT IN CM2.
           MOVE CM2-NUM-ACMT IN CM2-FLD TO CM2-NUM-ACMT IN CM2.
           MOVE CM2-NUM-GCMT IN CM2-FLD TO CM2-NUM-GCMT IN CM2.
           MOVE CM2-NUM-CCMT IN CM2-FLD TO CM2-NUM-CCMT IN CM2.
      *<<<< FIN_KEY_CM2_CM2
           MOVE 1 TO CM2-NUM-CCMT IN CM2.
      *>>>>

       FIN-KEY-CM2-CM2.
           EXIT.

       SCR-CLRA-CM2 SECTION.
       INI-SCR-CLRA-CM2.
           PERFORM CLR-KEY-CM2.
           PERFORM CLR-FLD-CM2.
       FIN-SCR-CLRA-CM2.
           EXIT.

       CLR-KEY-CM2 SECTION.
       INI-CLR-KEY-CM2.
           MOVE SPACES TO RC2-COD-SIST IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-SIST IN CM2-FLD.
           MOVE SPACES TO RC2-COD-ENTI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ENTI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY5 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY5 IN CM2-FLD.
           MOVE ZEROES TO FRM-NUM-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN CM2-FLD.
           MOVE SPACES TO RC2-CAI-IEN2 IN CM2-FLD.
           MOVE SPACES TO RC2-IIC-IEN2 IN CM2-FLD.
           MOVE SPACES TO CM2-CIC-IENT IN CM2-FLD.
           MOVE ZEROES TO CM2-FEC-FCMT IN CM2-FLD.
           MOVE ZEROES TO CM2-NUM-GCMT IN CM2-FLD.
           MOVE ZEROES TO CM2-NUM-CCMT IN CM2-FLD.
       FIN-CLR-KEY-CM2.
           EXIT.

       CLR-FLD-CM2 SECTION.
       INI-CLR-FLD-CM2.
           MOVE SPACES TO FRM-GLS-SIST IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ENTI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY5 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY5 IN CM2-FLD.
           MOVE ZEROES TO FRM-NUM-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-AUTC IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-TCOM IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-UBIC IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-OTRN IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-DISP IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN CM2-FLD.
           PERFORM CLR-RC2-CM2.
           PERFORM CLR-CM2-CM2.
       FIN-CLR-FLD-CM2.
           EXIT.

       CLR-RC2-CM2 SECTION.
       INI-CLR-RC2-CM2.
       FIN-CLR-RC2-CM2.
           EXIT.

       CLR-CM2-CM2 SECTION.
       INI-CLR-CM2-CM2.
           MOVE SPACES TO CM2-COD-AUTC IN CM2-FLD.
           MOVE SPACES TO CM2-COD-TCOM IN CM2-FLD.
           MOVE SPACES TO CM2-COD-UBIC IN CM2-FLD.
           MOVE SPACES TO CM2-COD-OTRN IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-DISP IN CM2-FLD.
           MOVE SPACES TO CM2-MSC-STAT IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-REFE IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT1 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT2 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT3 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT4 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT5 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT6 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT7 IN CM2-FLD.
       FIN-CLR-CM2-CM2.
           EXIT.

       FST-KEY-CM2 SECTION.
       INI-FST-KEY-CM2.
           MOVE -1 TO RC2-COD-SIST-LEN IN CM2-FLD.
       FIN-FST-KEY-CM2.
           EXIT.

       FST-FLD-CM2 SECTION.
       INI-FST-FLD-CM2.
           MOVE -1 TO CM2-COD-AUTC-LEN IN CM2-FLD.
       FIN-FST-FLD-CM2.
           EXIT.

       PRO-KEY-CM2 SECTION.
       INI-PRO-KEY-CM2.
           PERFORM PRO-MKY-CM2.
       FIN-PRO-KEY-CM2.
           EXIT.

       PRO-MKY-CM2 SECTION.
       INI-PRO-MKY-CM2.
       FIN-PRO-MKY-CM2.
           EXIT.

       PRO-FLD-CM2 SECTION.
       INI-PRO-FLD-CM2.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN CM2-FLD.
           PERFORM PRO-RC2-CM2.
           PERFORM PRO-CM2-CM2.
       FIN-PRO-FLD-CM2.
           EXIT.

       PRO-RC2-CM2 SECTION.
       INI-PRO-RC2-CM2.
       FIN-PRO-RC2-CM2.
           EXIT.

       PRO-CM2-CM2 SECTION.
       INI-PRO-CM2-CM2.
           MOVE FRM-CPIM-AEY TO CM2-COD-AUTC-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-COD-TCOM-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-COD-OTRN-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-DISP-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-MSC-STAT-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-REFE-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT6-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT7-ATR IN CM2-FLD.
       FIN-PRO-CM2-CM2.
           EXIT.

       UNP-KEY-CM2 SECTION.
       INI-UNP-KEY-CM2.
           PERFORM UNP-IKY-CM2.
           PERFORM UNP-AKY-CM2.
           PERFORM UNP-MKY-CM2.
       FIN-UNP-KEY-CM2.
           EXIT.

       UNP-IKY-CM2 SECTION.
       INI-UNP-IKY-CM2.
           MOVE FRM-CPIM-UBY TO RC2-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-SIST-ATR.
           MOVE FRM-CPIM-UBY TO RC2-COD-ENTI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ENTI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-KEY1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-KEY2-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY2-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-KEY3-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY3-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-KEY4-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY4-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-KEY5-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY5-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO CM2-CIC-IENT-ATR.
           MOVE FRM-CPIM-UBY TO CM2-FEC-FCMT-ATR.
           MOVE FRM-CPIM-UBY TO CM2-NUM-GCMT-ATR.
           MOVE FRM-CPIM-UBY TO CM2-NUM-CCMT-ATR.
       FIN-UNP-IKY-CM2.
           EXIT.

       UNP-MKY-CM2 SECTION.
       INI-UNP-MKY-CM2.
       FIN-UNP-MKY-CM2.
           EXIT.

       UNP-AKY-CM2 SECTION.
       INI-UNP-AKY-CM2.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO RC2-CAI-IEN2-ATR.
           MOVE FRM-CPIM-UBY TO RC2-IIC-IEN2-ATR.
       FIN-UNP-AKY-CM2.
           EXIT.

       UNP-FLD-CM2 SECTION.
       INI-UNP-FLD-CM2.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN CM2-FLD.
           PERFORM UNP-RC2-CM2.
           PERFORM UNP-CM2-CM2.
       FIN-UNP-FLD-CM2.
           EXIT.

       UNP-RC2-CM2 SECTION.
       INI-UNP-RC2-CM2.
       FIN-UNP-RC2-CM2.
           EXIT.

       UNP-CM2-CM2 SECTION.
       INI-UNP-CM2-CM2.
           MOVE FRM-CPIM-UBY TO CM2-COD-AUTC-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-COD-TCOM-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-COD-OTRN-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-DISP-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-MSC-STAT-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-REFE-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT6-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT7-ATR IN CM2-FLD.
       FIN-UNP-CM2-CM2.
           EXIT.

       VAL-MKY-CM2 SECTION.
       INI-VAL-MKY-CM2.
       FIN-VAL-MKY-CM2.
           EXIT.

       VAL-FLD-CM2 SECTION.
       INI-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-AUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-AUTC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-AUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AUTC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-TCOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-TCOM-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-TCOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TCOM-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-UBIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-UBIC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-UBIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UBIC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-OTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-OTRN-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-OTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OTRN-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-DISP-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DISP-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-MSC-STAT-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-STAT-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-REFE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-REFE-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT1-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT2-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT3-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT4-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT5-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT6-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT7.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT7-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
       FIN-VAL-FLD-CM2.
           EXIT.

       VAL-CM2-COD-AUTC SECTION.
       INI-VAL-CM2-COD-AUTC.
           IF CM2-COD-AUTC IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-COD-AUTC IN CM2-FLD.
      *<<<< CM2_COD_AUTC
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'USR'        TO USR-COD-TTAB IN USR.
           MOVE CM2-COD-AUTC IN CM2-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CM2-COD-AUTC IN CM2-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUTC IN CM2-FLD
               MOVE USR-COD-UBIC IN USR TO CM2-COD-UBIC IN CM2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AUTC IN CM2-FLD
               MOVE SPACES TO CM2-COD-UBIC IN CM2-FLD
               MOVE SPACES TO USR-COD-UBIC IN USR.
           IF USR-COD-UBIC IN USR > SPACES
               IF USR-IND-UBIC IN USR = 'O'
                   MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBIC IN CM2-FLD
               ELSE
                   MOVE 'UBI' TO TAB-COD-TTAB IN TAB
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE USR-COD-UBIC IN USR TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN CM2-FLD.
      *>>>>

       FIN-VAL-CM2-COD-AUTC.
           EXIT.

       VAL-FRM-GLS-AUTC SECTION.
       INI-VAL-FRM-GLS-AUTC.
