      *
      * GNSBQCM2
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-NOV-20 01:20 PM
      *
       SET-TAG-GNSBQCM2 SECTION.
       INI-SET-TAG-GNSBQCM2.
           MOVE
           '<IDNMOD NOM=$GNSBQCM2$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBQCM2.
           EXIT.

       PUT-ALL-CM2 SECTION.
       INI-PUT-ALL-CM2.
           PERFORM PUT-RC2-CM2.
           PERFORM PUT-CM2-CM2.
       FIN-PUT-ALL-CM2.
           EXIT.

       PUT-RC2-CM2 SECTION.
       INI-PUT-RC2-CM2.
           IF PGM-STAT-RC2-NUL
               GO TO FIN-PUT-RC2-CM2.
           IF NOT PGM-STAT-RC2-OKS
               PERFORM CLR-RC2-CM2
               GO TO FIN-PUT-RC2-CM2.
           MOVE RC2-COD-SIST IN RC2 TO RC2-COD-SIST IN CM2-FLD.
           MOVE RC2-COD-ENTI IN RC2 TO RC2-COD-ENTI IN CM2-FLD.
           MOVE RC2-CAI-IEN2 IN RC2 TO RC2-CAI-IEN2 IN CM2-FLD.
           MOVE RC2-IIC-IEN2 IN RC2 TO RC2-IIC-IEN2 IN CM2-FLD.
      *<<<< FIN_PUT_RC2_CM2
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE RC2-COD-SIST IN CM2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SIST IN CM2-FLD.

           IF RC2-COD-SIST IN CM2-FLD > SPACES
              MOVE RC2-COD-SIST IN RC2 TO TAB-COD-SIST
           ELSE
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO TAB-COD-SIST
           ELSE
               MOVE SCR-SISG TO TAB-COD-SIST.
      *BUS-TAB busca glosa de codigo en tabla
           IF RC2-COD-ENTI IN CM2-FLD > SPACES
               MOVE 'ENT' TO TAB-COD-TTAB IN TAB
               MOVE RC2-COD-ENTI IN CM2-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN CM2-FLD.
      *>>>>

       FIN-PUT-RC2-CM2.
           EXIT.

       PUT-CM2-CM2 SECTION.
       INI-PUT-CM2-CM2.
           IF PGM-STAT-CM2-NUL
               GO TO FIN-PUT-CM2-CM2.
           IF NOT PGM-STAT-CM2-OKS
               PERFORM CLR-CM2-CM2
               GO TO FIN-PUT-CM2-CM2.
           MOVE CM2-CIC-IENT IN CM2 TO CM2-CIC-IENT IN CM2-FLD.
           MOVE CM2-NUM-DCMT IN CM2 TO CM2-NUM-DCMT IN CM2-FLD.
           MOVE CM2-NUM-MCMT IN CM2 TO CM2-NUM-MCMT IN CM2-FLD.
           MOVE CM2-NUM-SCMT IN CM2 TO CM2-NUM-SCMT IN CM2-FLD.
           MOVE CM2-NUM-ACMT IN CM2 TO CM2-NUM-ACMT IN CM2-FLD.
           MOVE CM2-NUM-GCMT IN CM2 TO CM2-NUM-GCMT IN CM2-FLD.
           MOVE CM2-COD-AUTC IN CM2 TO CM2-COD-AUTC IN CM2-FLD.
           MOVE CM2-NUM-CCMT IN CM2 TO CM2-NUM-CCMT IN CM2-FLD.
           MOVE CM2-COD-TCOM IN CM2 TO CM2-COD-TCOM IN CM2-FLD.
           MOVE CM2-COD-UBIC IN CM2 TO CM2-COD-UBIC IN CM2-FLD.
           MOVE CM2-COD-OTRN IN CM2 TO CM2-COD-OTRN IN CM2-FLD.
           MOVE CM2-GLS-DISP IN CM2 TO CM2-GLS-DISP IN CM2-FLD.
           MOVE CM2-MSC-STAT IN CM2 TO CM2-MSC-STAT IN CM2-FLD.
           MOVE CM2-GLS-REFE IN CM2 TO CM2-GLS-REFE IN CM2-FLD.
           MOVE CM2-GLS-CMT1 IN CM2 TO CM2-GLS-CMT1 IN CM2-FLD.
           MOVE CM2-GLS-CMT2 IN CM2 TO CM2-GLS-CMT2 IN CM2-FLD.
           MOVE CM2-GLS-CMT3 IN CM2 TO CM2-GLS-CMT3 IN CM2-FLD.
           MOVE CM2-GLS-CMT4 IN CM2 TO CM2-GLS-CMT4 IN CM2-FLD.
           MOVE CM2-GLS-CMT5 IN CM2 TO CM2-GLS-CMT5 IN CM2-FLD.
           MOVE CM2-GLS-CMT6 IN CM2 TO CM2-GLS-CMT6 IN CM2-FLD.
           MOVE CM2-GLS-CMT7 IN CM2 TO CM2-GLS-CMT7 IN CM2-FLD.
