      *
      * GNSBUCM2
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 12-NOV-20 05:01 PM
      *
       SET-TAG-GNSBUCM2 SECTION.
       INI-SET-TAG-GNSBUCM2.
           MOVE
           '<IDNMOD NOM=$GNSBUCM2$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-GNSBUCM2.
           EXIT.

       RET-ALL-CM2 SECTION.
       INI-RET-ALL-CM2.
           PERFORM KEY-ALL-CM2.
           PERFORM RET-RC2-CM2.
           PERFORM RET-CM2-CM2.
      *<<<< FIN_RET_ALL_CM2
      *OGB-INI OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO CM2-MSC-TACC IN CM2
               MOVE 'I' TO CM2-MSC-STAT IN CM2
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO CM2-MSC-TACC IN CM2
               MOVE 'M' TO CM2-MSC-STAT IN CM2.

           IF CM2-MSC-STAT IN CM2-FLD > SPACES
              MOVE CM2-MSC-STAT IN CM2-FLD TO CM2-MSC-STAT IN CM2.

           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO CM2-FEC-FTRN IN CM2.
      *    Hora Transaccion
           MOVE HOY-HHOY TO CM2-HRA-HRTR IN CM2.

      *    Autor Transaccion
           MOVE SCR-USER TO CM2-COD-ATRN IN CM2.
      *OGB-FIN OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
      *>>>>

       FIN-RET-ALL-CM2.
           EXIT.

       RET-RC2-CM2 SECTION.
       INI-RET-RC2-CM2.
       FIN-RET-RC2-CM2.
           EXIT.

       RET-CM2-CM2 SECTION.
       INI-RET-CM2-CM2.
           MOVE CM2-COD-AUTC IN CM2-FLD TO CM2-COD-AUTC IN CM2.
           MOVE CM2-COD-TCOM IN CM2-FLD TO CM2-COD-TCOM IN CM2.
           MOVE CM2-COD-UBIC IN CM2-FLD TO CM2-COD-UBIC IN CM2.
           MOVE CM2-COD-OTRN IN CM2-FLD TO CM2-COD-OTRN IN CM2.
           MOVE CM2-GLS-DISP IN CM2-FLD TO CM2-GLS-DISP IN CM2.
           MOVE CM2-MSC-STAT IN CM2-FLD TO CM2-MSC-STAT IN CM2.
           MOVE CM2-GLS-REFE IN CM2-FLD TO CM2-GLS-REFE IN CM2.
           MOVE CM2-GLS-CMT1 IN CM2-FLD TO CM2-GLS-CMT1 IN CM2.
           MOVE CM2-GLS-CMT2 IN CM2-FLD TO CM2-GLS-CMT2 IN CM2.
           MOVE CM2-GLS-CMT3 IN CM2-FLD TO CM2-GLS-CMT3 IN CM2.
           MOVE CM2-GLS-CMT4 IN CM2-FLD TO CM2-GLS-CMT4 IN CM2.
           MOVE CM2-GLS-CMT5 IN CM2-FLD TO CM2-GLS-CMT5 IN CM2.
           MOVE CM2-GLS-CMT6 IN CM2-FLD TO CM2-GLS-CMT6 IN CM2.
           MOVE CM2-GLS-CMT7 IN CM2-FLD TO CM2-GLS-CMT7 IN CM2.
       FIN-RET-CM2-CM2.
           EXIT.

       KEY-ALL-CM2 SECTION.
       INI-KEY-ALL-CM2.
           PERFORM KEY-RC2-CM2.
           PERFORM KEY-CM2-CM2.
       FIN-KEY-ALL-CM2.
           EXIT.

       KEY-RC2-CM2 SECTION.
       INI-KEY-RC2-CM2.
      *<<<< INI_KEY_RC2_CM2
           MOVE SPACES TO RC2-COD-SENT IN RC2.
      *>>>>

           MOVE RC2-COD-SIST IN CM2-FLD TO RC2-COD-SIST IN RC2.
           MOVE RC2-COD-ENTI IN CM2-FLD TO RC2-COD-ENTI IN RC2.
           MOVE RC2-CAI-IEN2 IN CM2-FLD TO RC2-CAI-IEN2 IN RC2.
           MOVE RC2-IIC-IEN2 IN CM2-FLD TO RC2-IIC-IEN2 IN RC2.
       FIN-KEY-RC2-CM2.
           EXIT.

       KEY-CM2-CM2 SECTION.
       INI-KEY-CM2-CM2.
           MOVE CM2-CIC-IENT IN CM2-FLD TO CM2-CIC-IENT IN CM2.
           MOVE CM2-NUM-DCMT IN CM2-FLD TO CM2-NUM-DCMT IN CM2.
           MOVE CM2-NUM-MCMT IN CM2-FLD TO CM2-NUM-MCMT IN CM2.
           MOVE CM2-NUM-SCMT IN CM2-FLD TO CM2-NUM-SCMT IN CM2.
           MOVE CM2-NUM-ACMT IN CM2-FLD TO CM2-NUM-ACMT IN CM2.
           MOVE CM2-NUM-GCMT IN CM2-FLD TO CM2-NUM-GCMT IN CM2.
           MOVE CM2-NUM-CCMT IN CM2-FLD TO CM2-NUM-CCMT IN CM2.
      *<<<< FIN_KEY_CM2_CM2
           MOVE 1 TO CM2-NUM-CCMT IN CM2.
      *>>>>

       FIN-KEY-CM2-CM2.
           EXIT.

       SCR-CLRA-CM2 SECTION.
       INI-SCR-CLRA-CM2.
           PERFORM CLR-KEY-CM2.
           PERFORM CLR-FLD-CM2.
       FIN-SCR-CLRA-CM2.
           EXIT.

       CLR-KEY-CM2 SECTION.
       INI-CLR-KEY-CM2.
           MOVE SPACES TO RC2-COD-SIST IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-SIST IN CM2-FLD.
           MOVE SPACES TO RC2-COD-ENTI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ENTI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY5 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY5 IN CM2-FLD.
           MOVE ZEROES TO FRM-NUM-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN CM2-FLD.
           MOVE SPACES TO RC2-CAI-IEN2 IN CM2-FLD.
           MOVE SPACES TO RC2-IIC-IEN2 IN CM2-FLD.
           MOVE SPACES TO CM2-CIC-IENT IN CM2-FLD.
           MOVE ZEROES TO CM2-FEC-FCMT IN CM2-FLD.
           MOVE ZEROES TO CM2-NUM-GCMT IN CM2-FLD.
           MOVE ZEROES TO CM2-NUM-CCMT IN CM2-FLD.
       FIN-CLR-KEY-CM2.
           EXIT.

       CLR-FLD-CM2 SECTION.
       INI-CLR-FLD-CM2.
           MOVE SPACES TO FRM-GLS-SIST IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ENTI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY1 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY2 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY3 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY4 IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-KEY5 IN CM2-FLD.
           MOVE SPACES TO FRM-COD-KEY5 IN CM2-FLD.
           MOVE ZEROES TO FRM-NUM-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-AUTC IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-TCOM IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-UBIC IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-OTRN IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-DISP IN CM2-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN CM2-FLD.
           PERFORM CLR-RC2-CM2.
           PERFORM CLR-CM2-CM2.
       FIN-CLR-FLD-CM2.
           EXIT.

       CLR-RC2-CM2 SECTION.
       INI-CLR-RC2-CM2.
       FIN-CLR-RC2-CM2.
           EXIT.

       CLR-CM2-CM2 SECTION.
       INI-CLR-CM2-CM2.
           MOVE SPACES TO CM2-COD-AUTC IN CM2-FLD.
           MOVE SPACES TO CM2-COD-TCOM IN CM2-FLD.
           MOVE SPACES TO CM2-COD-UBIC IN CM2-FLD.
           MOVE SPACES TO CM2-COD-OTRN IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-DISP IN CM2-FLD.
           MOVE SPACES TO CM2-MSC-STAT IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-REFE IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT1 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT2 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT3 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT4 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT5 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT6 IN CM2-FLD.
           MOVE SPACES TO CM2-GLS-CMT7 IN CM2-FLD.
       FIN-CLR-CM2-CM2.
           EXIT.

       FST-KEY-CM2 SECTION.
       INI-FST-KEY-CM2.
           MOVE -1 TO RC2-COD-SIST-LEN IN CM2-FLD.
       FIN-FST-KEY-CM2.
           EXIT.

       FST-FLD-CM2 SECTION.
       INI-FST-FLD-CM2.
           MOVE -1 TO CM2-COD-AUTC-LEN IN CM2-FLD.
       FIN-FST-FLD-CM2.
           EXIT.

       PRO-KEY-CM2 SECTION.
       INI-PRO-KEY-CM2.
           PERFORM PRO-MKY-CM2.
       FIN-PRO-KEY-CM2.
           EXIT.

       PRO-MKY-CM2 SECTION.
       INI-PRO-MKY-CM2.
       FIN-PRO-MKY-CM2.
           EXIT.

       PRO-FLD-CM2 SECTION.
       INI-PRO-FLD-CM2.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KEY5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN CM2-FLD.
           PERFORM PRO-RC2-CM2.
           PERFORM PRO-CM2-CM2.
       FIN-PRO-FLD-CM2.
           EXIT.

       PRO-RC2-CM2 SECTION.
       INI-PRO-RC2-CM2.
       FIN-PRO-RC2-CM2.
           EXIT.

       PRO-CM2-CM2 SECTION.
       INI-PRO-CM2-CM2.
           MOVE FRM-CPIM-AEY TO CM2-COD-AUTC-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-COD-TCOM-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-COD-OTRN-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-DISP-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-MSC-STAT-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-REFE-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT6-ATR IN CM2-FLD.
           MOVE FRM-CPIM-AEY TO CM2-GLS-CMT7-ATR IN CM2-FLD.
       FIN-PRO-CM2-CM2.
           EXIT.

       UNP-KEY-CM2 SECTION.
       INI-UNP-KEY-CM2.
           PERFORM UNP-IKY-CM2.
           PERFORM UNP-AKY-CM2.
           PERFORM UNP-MKY-CM2.
       FIN-UNP-KEY-CM2.
           EXIT.

       UNP-IKY-CM2 SECTION.
       INI-UNP-IKY-CM2.
           MOVE FRM-CPIM-UBY TO RC2-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO RC2-COD-ENTI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY2-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY3-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY4-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY5-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO CM2-FEC-FCMT-ATR.
           MOVE FRM-CPIM-UBY TO CM2-NUM-GCMT-ATR.
           MOVE FRM-CPIM-UBY TO CM2-NUM-CCMT-ATR.
       FIN-UNP-IKY-CM2.
           EXIT.

       UNP-MKY-CM2 SECTION.
       INI-UNP-MKY-CM2.
       FIN-UNP-MKY-CM2.
           EXIT.

       UNP-AKY-CM2 SECTION.
       INI-UNP-AKY-CM2.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO RC2-CAI-IEN2-ATR.
           MOVE FRM-CPIM-UBY TO RC2-IIC-IEN2-ATR.
       FIN-UNP-AKY-CM2.
           EXIT.

       UNP-FLD-CM2 SECTION.
       INI-UNP-FLD-CM2.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KEY5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN CM2-FLD.
           PERFORM UNP-RC2-CM2.
           PERFORM UNP-CM2-CM2.
       FIN-UNP-FLD-CM2.
           EXIT.

       UNP-RC2-CM2 SECTION.
       INI-UNP-RC2-CM2.
       FIN-UNP-RC2-CM2.
           EXIT.

       UNP-CM2-CM2 SECTION.
       INI-UNP-CM2-CM2.
           MOVE FRM-CPIM-UBY TO CM2-COD-AUTC-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-COD-TCOM-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-COD-OTRN-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-DISP-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-MSC-STAT-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-REFE-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT1-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT2-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT3-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT4-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT5-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT6-ATR IN CM2-FLD.
           MOVE FRM-CPIM-UBY TO CM2-GLS-CMT7-ATR IN CM2-FLD.
       FIN-UNP-CM2-CM2.
           EXIT.

       VAL-MKY-CM2 SECTION.
       INI-VAL-MKY-CM2.
       FIN-VAL-MKY-CM2.
           EXIT.

       VAL-FLD-CM2 SECTION.
       INI-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-AUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-AUTC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-AUTC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AUTC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-TCOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-TCOM-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-TCOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TCOM-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-UBIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-UBIC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-UBIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UBIC-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-COD-OTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-COD-OTRN-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-OTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OTRN-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-DISP-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-DISP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DISP-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-MSC-STAT-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-FRM-GLS-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-STAT-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-REFE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-REFE-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT1-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT2-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT3-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT4-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT5-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT6-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
           PERFORM VAL-CM2-GLS-CMT7.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-GLS-CMT7-LEN IN CM2-FLD
                GO TO FIN-VAL-FLD-CM2.
       FIN-VAL-FLD-CM2.
           EXIT.

       VAL-CM2-COD-AUTC SECTION.
       INI-VAL-CM2-COD-AUTC.
           IF CM2-COD-AUTC IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-COD-AUTC IN CM2-FLD.
      *<<<< CM2_COD_AUTC
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'USR'        TO USR-COD-TTAB IN USR.
           MOVE CM2-COD-AUTC IN CM2-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CM2-COD-AUTC IN CM2-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUTC IN CM2-FLD
               MOVE USR-COD-UBIC IN USR TO CM2-COD-UBIC IN CM2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AUTC IN CM2-FLD
               MOVE SPACES TO CM2-COD-UBIC IN CM2-FLD
               MOVE SPACES TO USR-COD-UBIC IN USR.
           IF USR-COD-UBIC IN USR > SPACES
               IF USR-IND-UBIC IN USR = 'O'
                   MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBIC IN CM2-FLD
               ELSE
                   MOVE 'UBI' TO TAB-COD-TTAB IN TAB
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE USR-COD-UBIC IN USR TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN CM2-FLD.
      *>>>>

       FIN-VAL-CM2-COD-AUTC.
           EXIT.

       VAL-FRM-GLS-AUTC SECTION.
       INI-VAL-FRM-GLS-AUTC.
       FIN-VAL-FRM-GLS-AUTC.
           EXIT.

       VAL-CM2-COD-TCOM SECTION.
       INI-VAL-CM2-COD-TCOM.
           IF CM2-COD-TCOM IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-COD-TCOM IN CM2-FLD.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'TCO' TO TAB-COD-TTAB IN TAB.
           MOVE CM2-COD-TCOM IN CM2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TCOM IN CM2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCOM IN CM2-FLD.

       FIN-VAL-CM2-COD-TCOM.
           EXIT.

       VAL-FRM-GLS-TCOM SECTION.
       INI-VAL-FRM-GLS-TCOM.
       FIN-VAL-FRM-GLS-TCOM.
           EXIT.

       VAL-CM2-COD-UBIC SECTION.
       INI-VAL-CM2-COD-UBIC.
       FIN-VAL-CM2-COD-UBIC.
           EXIT.

       VAL-FRM-GLS-UBIC SECTION.
       INI-VAL-FRM-GLS-UBIC.
       FIN-VAL-FRM-GLS-UBIC.
           EXIT.

       VAL-CM2-COD-OTRN SECTION.
       INI-VAL-CM2-COD-OTRN.
           IF CM2-COD-OTRN IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-COD-OTRN IN CM2-FLD.
      *<<<< CM2_COD_OTRN
      *OGB-INI OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
           IF CM2-COD-OTRN IN CM2-FLD NOT > SPACES
              GO TO FIN-VAL-CM2-COD-OTRN.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'CNL' TO TAB-COD-TTAB IN TAB.
           MOVE CM2-COD-OTRN IN CM2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-OTRN IN CM2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OTRN IN CM2-FLD.
      *OGB-FIN OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
      *>>>>

       FIN-VAL-CM2-COD-OTRN.
           EXIT.

       VAL-FRM-GLS-OTRN SECTION.
       INI-VAL-FRM-GLS-OTRN.
       FIN-VAL-FRM-GLS-OTRN.
           EXIT.

       VAL-CM2-GLS-DISP SECTION.
       INI-VAL-CM2-GLS-DISP.
           IF CM2-GLS-DISP IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-DISP IN CM2-FLD.
      *<<<< CM2_GLS_DISP
      *OGB-INI OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
           IF CM2-GLS-DISP IN CM2-FLD NOT > SPACES
              GO TO FIN-VAL-CM2-GLS-DISP.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'DSP' TO TAB-COD-TTAB IN TAB.
           MOVE CM2-GLS-DISP IN CM2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DISP IN CM2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-DISP IN CM2-FLD.
      *OGB-FIN OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
      *>>>>

       FIN-VAL-CM2-GLS-DISP.
           EXIT.

       VAL-FRM-GLS-DISP SECTION.
       INI-VAL-FRM-GLS-DISP.
       FIN-VAL-FRM-GLS-DISP.
           EXIT.

       VAL-CM2-MSC-STAT SECTION.
       INI-VAL-CM2-MSC-STAT.
           IF CM2-MSC-STAT IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-MSC-STAT IN CM2-FLD.
      *<<<< CM2_MSC_STAT
      *OGB-INI OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
           IF CM2-MSC-STAT IN CM2-FLD NOT > SPACES
              GO TO FIN-VAL-CM2-MSC-STAT.

           MOVE 'GNS' TO TAB-COD-SIST.
           MOVE 'EST' TO TAB-COD-TTAB IN TAB.
           MOVE CM2-MSC-STAT IN CM2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-STAT IN CM2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN CM2-FLD.
      *OGB-FIN OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
      *>>>>

       FIN-VAL-CM2-MSC-STAT.
           EXIT.

       VAL-FRM-GLS-STAT SECTION.
       INI-VAL-FRM-GLS-STAT.
       FIN-VAL-FRM-GLS-STAT.
           EXIT.

       VAL-CM2-GLS-REFE SECTION.
       INI-VAL-CM2-GLS-REFE.
           IF CM2-GLS-REFE IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-REFE IN CM2-FLD.
      *<<<< CM2_GLS_REFE
           IF CM2-GLS-REFE IN CM2-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>

       FIN-VAL-CM2-GLS-REFE.
           EXIT.

       VAL-CM2-GLS-CMT1 SECTION.
       INI-VAL-CM2-GLS-CMT1.
           IF CM2-GLS-CMT1 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-CMT1 IN CM2-FLD.
       FIN-VAL-CM2-GLS-CMT1.
           EXIT.

       VAL-CM2-GLS-CMT2 SECTION.
       INI-VAL-CM2-GLS-CMT2.
           IF CM2-GLS-CMT2 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-CMT2 IN CM2-FLD.
       FIN-VAL-CM2-GLS-CMT2.
           EXIT.

       VAL-CM2-GLS-CMT3 SECTION.
       INI-VAL-CM2-GLS-CMT3.
           IF CM2-GLS-CMT3 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-CMT3 IN CM2-FLD.
       FIN-VAL-CM2-GLS-CMT3.
           EXIT.

       VAL-CM2-GLS-CMT4 SECTION.
       INI-VAL-CM2-GLS-CMT4.
           IF CM2-GLS-CMT4 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-CMT4 IN CM2-FLD.
       FIN-VAL-CM2-GLS-CMT4.
           EXIT.

       VAL-CM2-GLS-CMT5 SECTION.
       INI-VAL-CM2-GLS-CMT5.
           IF CM2-GLS-CMT5 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-CMT5 IN CM2-FLD.
       FIN-VAL-CM2-GLS-CMT5.
           EXIT.

       VAL-CM2-GLS-CMT6 SECTION.
       INI-VAL-CM2-GLS-CMT6.
           IF CM2-GLS-CMT6 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-CMT6 IN CM2-FLD.
       FIN-VAL-CM2-GLS-CMT6.
           EXIT.

       VAL-CM2-GLS-CMT7 SECTION.
       INI-VAL-CM2-GLS-CMT7.
           IF CM2-GLS-CMT7 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO CM2-GLS-CMT7 IN CM2-FLD.
       FIN-VAL-CM2-GLS-CMT7.
           EXIT.

       VAL-CON-FLD-CM2 SECTION.
       INI-VAL-CON-FLD-CM2.
      *<<<< VAL_CON_FLD_CM2
      *LRH ini 17-JUN-1994
           IF SCR-CMND NOT = 'COP'
               GO TO FIN-VAL-CON-FLD-CM2.

           PERFORM VAL-IKY-CM2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR OR
              MSG-COD-MENS > SPACES
               GO TO FIN-VAL-CON-FLD-CM2.

      * se hace lo mismo que en FND-KEY
      * se asegura que i) si CM2-CIC-IENT existe se suma 1 al CRR
      * ii) si CM2-CIC-IENT no existe, se asegurar que se otorgue
      *     en CMN-ING con CRR 1
      *
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
      *OGB-INI OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
      *    MOVE CPT-STRN TO DBC-GLS-NOMC IN CM2-FLD.

           PERFORM KEY-RC2-CM2.
      *    PERFORM STR-KEYS.
           PERFORM PRO-KEYS.
           MOVE WSS-GLS-IENT TO RC2-GLS-IENT IN RC2.
      *OGB-FIN OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
           MOVE 'RC2-KEY-IENT' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-RC2.
           MOVE FIO-STAT TO PGM-STAT-RC2.
           IF FIO-STAT-OKS
               MOVE 'N' TO SCR-IRC2
               MOVE RC2-CIC-IENT IN RC2 TO CM2-CIC-IENT IN CM2-FLD
               PERFORM BUS-COR-CM2
               PERFORM KEY-ALL-CM2
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-CM2
               MOVE FIO-STAT TO PGM-STAT-CM2
               IF FIO-STAT-OKS
                   MOVE '99' TO CM2-NUM-ICMT IN CM2
                   MOVE FIO-GET-LEQ TO FIO-CMND
                   PERFORM GNS-FIO-CM2
                   MOVE FIO-STAT TO PGM-STAT-CM2
                   IF FIO-STAT-OKS
                       ADD 1 TO CM2-NUM-GCMT IN CM2-FLD
                       GO TO FIN-VAL-CON-FLD-CM2
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE 1   TO CM2-NUM-GCMT IN CM2-FLD
                   MOVE 1   TO CM2-NUM-CCMT IN CM2-FLD
                   GO TO FIN-VAL-CON-FLD-CM2
           ELSE
               MOVE 'N' TO SCR-IRC2
               GO TO FIN-VAL-CON-FLD-CM2.
      *LRH fin 17-JUN-1994
      *>>>>

       FIN-VAL-CON-FLD-CM2.
           EXIT.

       VAL-CON-CM2 SECTION.
       INI-VAL-CON-CM2.
       FIN-VAL-CON-CM2.
           EXIT.

       VAL-NUM-KEY-CM2 SECTION.
       INI-VAL-NUM-KEY-CM2.
           PERFORM VAL-NUM-IKY-CM2.
           PERFORM VAL-NUM-MKY-CM2.
           PERFORM VAL-NUM-AKY-CM2.
       FIN-VAL-NUM-KEY-CM2.
           EXIT.

       VAL-NUM-IKY-CM2 SECTION.
       INI-VAL-NUM-IKY-CM2.
       VAL-NUM-CM2-NUM-GCMT.
           MOVE CM2-NUM-GCMT-ALF IN CM2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CM2-NUM-GCMT IN CM2-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CM2-NUM-GCMT-LEN IN CM2-FLD
                GO TO FIN-VAL-NUM-IKY-CM2.
       VAL-NUM-CM2-NUM-CCMT.
           MOVE CM2-NUM-CCMT-ALF IN CM2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CM2-NUM-CCMT IN CM2-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CM2-NUM-CCMT-LEN IN CM2-FLD
                GO TO FIN-VAL-NUM-IKY-CM2.
       FIN-VAL-NUM-IKY-CM2.
           EXIT.

       VAL-NUM-MKY-CM2 SECTION.
       INI-VAL-NUM-MKY-CM2.
       FIN-VAL-NUM-MKY-CM2.
           EXIT.

       VAL-NUM-AKY-CM2 SECTION.
       INI-VAL-NUM-AKY-CM2.
       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN CM2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN CM2-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN CM2-FLD
                GO TO FIN-VAL-NUM-MKY-CM2.
       FIN-VAL-NUM-AKY-CM2.
           EXIT.

       VAL-NUM-FLD-CM2 SECTION.
       INI-VAL-NUM-FLD-CM2.
       FIN-VAL-NUM-FLD-CM2.
           EXIT.

       EDT-KEY-CM2 SECTION.
       INI-EDT-KEY-CM2.
           PERFORM EDT-IKY-CM2.
           PERFORM EDT-MKY-CM2.
           PERFORM EDT-AKY-CM2.
       FIN-EDT-KEY-CM2.
           EXIT.

       EDT-IKY-CM2 SECTION.
       INI-EDT-IKY-CM2.
           IF CM2-NUM-GCMT-LEN IN CM2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CM2-NUM-GCMT-LEN IN CM2-FLD
                GO TO FIN-EDT-IKY-CM2.
           MOVE CM2-NUM-GCMT IN CM2-FLD TO
                CM2-NUM-GCMT-EDT IN CM2-EDT.
           MOVE CM2-NUM-GCMT-EDT IN CM2-EDT TO
                CM2-NUM-GCMT-ALF IN CM2-FLD.
           IF CM2-NUM-CCMT-LEN IN CM2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CM2-NUM-CCMT-LEN IN CM2-FLD
                GO TO FIN-EDT-IKY-CM2.
           MOVE CM2-NUM-CCMT IN CM2-FLD TO
                CM2-NUM-CCMT-EDT IN CM2-EDT.
           MOVE CM2-NUM-CCMT-EDT IN CM2-EDT TO
                CM2-NUM-CCMT-ALF IN CM2-FLD.
       FIN-EDT-IKY-CM2.
           EXIT.

       EDT-MKY-CM2 SECTION.
       INI-EDT-MKY-CM2.
       FIN-EDT-MKY-CM2.
           EXIT.

       EDT-AKY-CM2 SECTION.
       INI-EDT-AKY-CM2.
           IF FRM-NUM-ICLI-LEN IN CM2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN CM2-FLD
                GO TO FIN-EDT-MKY-CM2.
           MOVE FRM-NUM-ICLI IN CM2-FLD TO
                FRM-NUM-ICLI-EDT IN CM2-EDT.
           MOVE FRM-NUM-ICLI-EDT IN CM2-EDT TO
                FRM-NUM-ICLI-ALF IN CM2-FLD.
       FIN-EDT-AKY-CM2.
           EXIT.

       EDT-FLD-CM2 SECTION.
       INI-EDT-FLD-CM2.
       FIN-EDT-FLD-CM2.
           EXIT.

      *<<<< EOF_BU
      *LRH ini 17-JUN-1994
       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
      *OGB-INI OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
      *     IF DBC-VRF-ICLI IN CM2-FLD NOT > SPACES
      *        MOVE SPACES TO DBC-VRF-ICLI IN CM2-FLD.
      **VAL-RUT Valida Rut para campo IDC
      *     MOVE IDC-ZERO-S TO IDC-ZERO.
      *     MOVE DBC-NUM-ICLI IN CM2-FLD TO IDC-NUM-RUTV.
      *     MOVE DBC-VRF-ICLI IN CM2-FLD TO IDC-VRF-RUTV.
      **<<<< INI_DBC_VRF_ICLI
      *     IF FRM-GLS-TIDC IN CM2-FLD NOT > SPACES
      *         GO TO FIN-VAL-DBC-VRF-ICLI.
      **>>>>
      *     PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
      *     IF DBC-IND-ICLI IN CM2-FLD NOT > SPACES
      *        MOVE SPACES TO DBC-IND-ICLI IN CM2-FLD.
      **<<<< INI_DBC_IND_ICLI
      *     IF FRM-GLS-TIDC IN CM2-FLD NOT > SPACES
      *         GO TO FIN-VAL-DBC-IND-ICLI.
      **>>>>
      **VAL-IDC Valida identificador
      *     MOVE DBC-IND-ICLI IN CM2-FLD TO IDC-IND-RUTV.
      *     PERFORM VAL-IDC.
      *     MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CM2-FLD.
      *OGB-FIN OCT-2020 MOD FUNCIONALIDAD COMENTARIOS
       FIN-VAL-DBC-IND-ICLI.
           EXIT.
       VAL-IKY-CM2 SECTION.
       INI-VAL-IKY-CM2.
           PERFORM VAL-RC2-COD-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RC2-COD-ENTI-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-GLS-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ENTI-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-GLS-KEY1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-KEY1-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-COD-KEY1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-KEY1-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-GLS-KEY2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-KEY2-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-COD-KEY2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-KEY2-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-GLS-KEY3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-KEY3-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-COD-KEY3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-KEY3-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-GLS-KEY4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-KEY4-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-COD-KEY4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-KEY4-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-GLS-KEY5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-KEY5-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-FRM-COD-KEY5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-KEY5-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-CM2-CIC-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-CIC-IENT-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-CM2-FEC-FCMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CM2-FEC-FCMT-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
           PERFORM VAL-CM2-NUM-CCMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CM2-NUM-CCMT-LEN IN CM2-FLD
                GO TO FIN-VAL-IKY-CM2.
       FIN-VAL-IKY-CM2.
           EXIT.


       VAL-FRM-GLS-ENTI SECTION.
       INI-VAL-FRM-GLS-ENTI.
       FIN-VAL-FRM-GLS-ENTI.
           EXIT.


       VAL-CM2-CIC-IENT SECTION.
       INI-VAL-CM2-CIC-IENT.
       FIN-VAL-CM2-CIC-IENT.
           EXIT.

       VAL-FRM-GLS-KEY1 SECTION.
       INI-VAL-FRM-GLS-KEY1.
       FIN-VAL-FRM-GLS-KEY1.
           EXIT.

       VAL-FRM-COD-KEY1 SECTION.
       INI-VAL-FRM-COD-KEY1.
           IF FRM-COD-KEY1 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-KEY1 IN CM2-FLD.
       FIN-VAL-FRM-COD-KEY1.
           EXIT.

       VAL-FRM-GLS-KEY2 SECTION.
       INI-VAL-FRM-GLS-KEY2.
       FIN-VAL-FRM-GLS-KEY2.
           EXIT.

       VAL-FRM-COD-KEY2 SECTION.
       INI-VAL-FRM-COD-KEY2.
           IF FRM-COD-KEY2 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-KEY2 IN CM2-FLD.
       FIN-VAL-FRM-COD-KEY2.
           EXIT.

       VAL-FRM-GLS-KEY3 SECTION.
       INI-VAL-FRM-GLS-KEY3.
       FIN-VAL-FRM-GLS-KEY3.
           EXIT.

       VAL-FRM-COD-KEY3 SECTION.
       INI-VAL-FRM-COD-KEY3.
           IF FRM-COD-KEY3 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-KEY3 IN CM2-FLD.
       FIN-VAL-FRM-COD-KEY3.
           EXIT.

       VAL-FRM-GLS-KEY4 SECTION.
       INI-VAL-FRM-GLS-KEY4.
       FIN-VAL-FRM-GLS-KEY4.
           EXIT.

       VAL-FRM-COD-KEY4 SECTION.
       INI-VAL-FRM-COD-KEY4.
           IF FRM-COD-KEY4 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-KEY4 IN CM2-FLD.
       FIN-VAL-FRM-COD-KEY4.
           EXIT.

       VAL-FRM-GLS-KEY5 SECTION.
       INI-VAL-FRM-GLS-KEY5.
       FIN-VAL-FRM-GLS-KEY5.
           EXIT.

       VAL-FRM-COD-KEY5 SECTION.
       INI-VAL-FRM-COD-KEY5.
           IF FRM-COD-KEY5 IN CM2-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-KEY5 IN CM2-FLD.
       FIN-VAL-FRM-COD-KEY5.
           EXIT.

       VAL-CM2-FEC-FCMT SECTION.
       INI-VAL-CM2-FEC-FCMT.
      *VAL-FEC Validar Fecha
           MOVE CM2-FEC-FCMT IN CM2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CM2-FEC-FCMT IN CM2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CM2-FEC-FCMT.
      *<<<< CM2_FEC_FCMT
           IF SCR-CCPP = 'ING' AND
              CM2-FEC-FCMT IN CM2-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO CM2-NUM-DCMT IN CM2-FLD
               MOVE HOY-MHOY IN HOY-VARI TO CM2-NUM-MCMT IN CM2-FLD
               MOVE HOY-SHOY IN HOY-VARI TO CM2-NUM-SCMT IN CM2-FLD
               MOVE HOY-AHOY IN HOY-VARI TO CM2-NUM-ACMT IN CM2-FLD.
      *>>>>
       FIN-VAL-CM2-FEC-FCMT.
           EXIT.

       VAL-CM2-NUM-CCMT SECTION.
       INI-VAL-CM2-NUM-CCMT.
       FIN-VAL-CM2-NUM-CCMT.
           EXIT.
      *LRH fin 17-JUN-1994
      *>>>>

