      *
      * GNSWICM2
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 05-NOV-20 03:20 PM
      *
      *
       77  WSS-TAG-GNSWICM2 PIC X(125) VALUE
           '<IDNMOD NOM=$GNSWICM2$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  CM2-FLD.
           05 FILLER-CM2                    PIC  X(12).
      *
      * ( F / C - 03 / 04 )
      * "Sistema"
      *
      * ( F / C - 03 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RC2-COD-SIST-LEN       COMP   PIC S9(04).
           05 RC2-COD-SIST-ATR              PIC  X(01).
           05 RC2-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 03 / 19 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SIST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SIST-ATR              PIC  X(01).
           05 FRM-GLS-SIST                  PIC  X(20).
      *
      * ( F / C - 03 / 41 )
      * "Tipo Coment"
      *
      * ( F / C - 03 / 54 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RC2-COD-ENTI-LEN       COMP   PIC S9(04).
           05 RC2-COD-ENTI-ATR              PIC  X(01).
           05 RC2-COD-ENTI                  PIC  X(3).
      *
      * ( F / C - 03 / 60 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ENTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ENTI-ATR              PIC  X(01).
           05 FRM-GLS-ENTI                  PIC  X(19).
      *
      * ( F / C - 04 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-KEY1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-KEY1-ATR              PIC  X(01).
           05 FRM-GLS-KEY1                  PIC  X(12).
      *
      * ( F / C - 04 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-KEY1-LEN       COMP   PIC S9(04).
           05 FRM-COD-KEY1-ATR              PIC  X(01).
           05 FRM-COD-KEY1                  PIC  X(60).
      *
      * ( F / C - 05 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-KEY2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-KEY2-ATR              PIC  X(01).
           05 FRM-GLS-KEY2                  PIC  X(12).
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-KEY2-LEN       COMP   PIC S9(04).
           05 FRM-COD-KEY2-ATR              PIC  X(01).
           05 FRM-COD-KEY2                  PIC  X(60).
      *
      * ( F / C - 06 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-KEY3-LEN       COMP   PIC S9(04).
           05 FRM-GLS-KEY3-ATR              PIC  X(01).
           05 FRM-GLS-KEY3                  PIC  X(12).
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-KEY3-LEN       COMP   PIC S9(04).
           05 FRM-COD-KEY3-ATR              PIC  X(01).
           05 FRM-COD-KEY3                  PIC  X(60).
      *
      * ( F / C - 07 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-KEY4-LEN       COMP   PIC S9(04).
           05 FRM-GLS-KEY4-ATR              PIC  X(01).
           05 FRM-GLS-KEY4                  PIC  X(12).
      *
      * ( F / C - 07 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-KEY4-LEN       COMP   PIC S9(04).
           05 FRM-COD-KEY4-ATR              PIC  X(01).
           05 FRM-COD-KEY4                  PIC  X(20).
      *
      * ( F / C - 07 / 43 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-KEY5-LEN       COMP   PIC S9(04).
           05 FRM-GLS-KEY5-ATR              PIC  X(01).
           05 FRM-GLS-KEY5                  PIC  X(12).
      *
      * ( F / C - 07 / 58 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-KEY5-LEN       COMP   PIC S9(04).
           05 FRM-COD-KEY5-ATR              PIC  X(01).
           05 FRM-COD-KEY5                  PIC  X(20).
      *
      * ( F / C - 08 / 04 )
      * "llave alt 1"
      *
      * ( F / C - 08 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-NUM-ICLI-ATR              PIC  X(01).
           05 FRM-NUM-ICLI-ALF              PIC  X(8).
           05 FRM-NUM-ICLI      REDEFINES
              FRM-NUM-ICLI-ALF              PIC  99999999.
      *
           05 FRM-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-VRF-ICLI-ATR              PIC  X(01).
           05 FRM-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 08 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-IND-ICLI-ATR              PIC  X(01).
           05 FRM-IND-ICLI                  PIC  X(1).
      *
           05 FRM-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ICLI-ATR              PIC  X(01).
           05 FRM-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 08 / 46 )
      * "llave alt 2"
      *
      * ( F / C - 08 / 60 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 RC2-CAI-IEN2-LEN       COMP   PIC S9(04).
           05 RC2-CAI-IEN2-ATR              PIC  X(01).
           05 RC2-CAI-IEN2                  PIC  X(4).
      *
      * ( F / C - 08 / 70 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 RC2-IIC-IEN2-LEN       COMP   PIC S9(04).
           05 RC2-IIC-IEN2-ATR              PIC  X(01).
           05 RC2-IIC-IEN2                  PIC  X(8).
      *
      * ( F / C - 09 / 04 )
      * "Ident Coment"
      *
      * ( F / C - 09 / 18 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 CM2-CIC-IENT-LEN       COMP   PIC S9(04).
           05 CM2-CIC-IENT-ATR              PIC  X(01).
           05 CM2-CIC-IENT                  PIC  X(12).
      *
      * ( F / C - 09 / 34 )
      * "Fecha Cmt"
      *
      * ( F / C - 09 / 45 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CM2-FEC-FCMT-LEN       COMP   PIC S9(04).
           05 CM2-FEC-FCMT-ATR              PIC  X(01).
           05 CM2-FEC-FCMT.
              07 CM2-NUM-DCMT           PIC 9(02).
              07 CM2-NUM-MCMT           PIC 9(02).
              07 CM2-NUM-SCMT           PIC 9(02).
              07 CM2-NUM-ACMT           PIC 9(02).

      *
      * ( F / C - 09 / 64 )
      * "Grupo cmt"
      *
      * ( F / C - 09 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CM2-NUM-GCMT-LEN       COMP   PIC S9(04).
           05 CM2-NUM-GCMT-ATR              PIC  X(01).
           05 CM2-NUM-GCMT-ALF              PIC  X(3).
           05 CM2-NUM-GCMT      REDEFINES
              CM2-NUM-GCMT-ALF              PIC  999.
      *
      * ( F / C - 10 / 04 )
      * "Autor Coment"
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-COD-AUTC-LEN       COMP   PIC S9(04).
           05 CM2-COD-AUTC-ATR              PIC  X(01).
           05 CM2-COD-AUTC                  PIC  X(12).
      *
      * ( F / C - 10 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AUTC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AUTC-ATR              PIC  X(01).
           05 FRM-GLS-AUTC                  PIC  X(27).
      *
      * ( F / C - 10 / 64 )
      * "Pag Cmt"
      *
      * ( F / C - 10 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CM2-NUM-CCMT-LEN       COMP   PIC S9(04).
           05 CM2-NUM-CCMT-ATR              PIC  X(01).
           05 CM2-NUM-CCMT-ALF              PIC  X(3).
           05 CM2-NUM-CCMT      REDEFINES
              CM2-NUM-CCMT-ALF              PIC  999.
      *
      * ( F / C - 11 / 04 )
      * "Tipo  Coment"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-COD-TCOM-LEN       COMP   PIC S9(04).
           05 CM2-COD-TCOM-ATR              PIC  X(01).
           05 CM2-COD-TCOM                  PIC  X(12).
      *
      * ( F / C - 11 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCOM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCOM-ATR              PIC  X(01).
           05 FRM-GLS-TCOM                  PIC  X(27).
      *
      * ( F / C - 12 / 04 )
      * "Ubicacion"
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CM2-COD-UBIC-LEN       COMP   PIC S9(04).
           05 CM2-COD-UBIC-ATR              PIC  X(01).
           05 CM2-COD-UBIC                  PIC  X(4).
      *
      * ( F / C - 12 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UBIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UBIC-ATR              PIC  X(01).
           05 FRM-GLS-UBIC                  PIC  X(20).
      *
      * ( F / C - 12 / 48 )
      * "Canal"
      *
      * ( F / C - 12 / 56 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-COD-OTRN-LEN       COMP   PIC S9(04).
           05 CM2-COD-OTRN-ATR              PIC  X(01).
           05 CM2-COD-OTRN                  PIC  X(4).
      *
      * ( F / C - 12 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OTRN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OTRN-ATR              PIC  X(01).
           05 FRM-GLS-OTRN                  PIC  X(15).
      *
      * ( F / C - 13 / 04 )
      * "Dispositivo"
      *
      * ( F / C - 13 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-DISP-LEN       COMP   PIC S9(04).
           05 CM2-GLS-DISP-ATR              PIC  X(01).
           05 CM2-GLS-DISP                  PIC  X(8).
      *
      * ( F / C - 13 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DISP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DISP-ATR              PIC  X(01).
           05 FRM-GLS-DISP                  PIC  X(16).
      *
      * ( F / C - 13 / 48 )
      * "Estado"
      *
      * ( F / C - 13 / 56 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-MSC-STAT-LEN       COMP   PIC S9(04).
           05 CM2-MSC-STAT-ATR              PIC  X(01).
           05 CM2-MSC-STAT                  PIC  X.
      *
      * ( F / C - 13 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(15).
      *
      * ( F / C - 14 / 04 )
      * "Referencia"
      *
      * ( F / C - 14 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-REFE-LEN       COMP   PIC S9(04).
           05 CM2-GLS-REFE-ATR              PIC  X(01).
           05 CM2-GLS-REFE                  PIC  X(60).
      *
      * ( F / C - 15 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-CMT1-LEN       COMP   PIC S9(04).
           05 CM2-GLS-CMT1-ATR              PIC  X(01).
           05 CM2-GLS-CMT1                  PIC  X(75).
      *
      * ( F / C - 16 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-CMT2-LEN       COMP   PIC S9(04).
           05 CM2-GLS-CMT2-ATR              PIC  X(01).
           05 CM2-GLS-CMT2                  PIC  X(75).
      *
      * ( F / C - 17 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-CMT3-LEN       COMP   PIC S9(04).
           05 CM2-GLS-CMT3-ATR              PIC  X(01).
           05 CM2-GLS-CMT3                  PIC  X(75).
      *
      * ( F / C - 18 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-CMT4-LEN       COMP   PIC S9(04).
           05 CM2-GLS-CMT4-ATR              PIC  X(01).
           05 CM2-GLS-CMT4                  PIC  X(75).
      *
      * ( F / C - 19 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-CMT5-LEN       COMP   PIC S9(04).
           05 CM2-GLS-CMT5-ATR              PIC  X(01).
           05 CM2-GLS-CMT5                  PIC  X(75).
      *
      * ( F / C - 20 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-CMT6-LEN       COMP   PIC S9(04).
           05 CM2-GLS-CMT6-ATR              PIC  X(01).
           05 CM2-GLS-CMT6                  PIC  X(75).
      *
      * ( F / C - 21 / 03 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CM2-GLS-CMT7-LEN       COMP   PIC S9(04).
           05 CM2-GLS-CMT7-ATR              PIC  X(01).
           05 CM2-GLS-CMT7                  PIC  X(75).
      *
      * Linea de Mensajes
           05 CM2-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CM2-GLS-MENS-ATR              PIC  X(01).
           05 CM2-GLS-MENS.
              07 CM2-GLS-MEN1               PIC  X(40).
              07 CM2-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CM2
       01  CM2-STP.
           05 RC2-COD-SIST-STP              PIC  X(01).
           05 FRM-GLS-SIST-STP              PIC  X(01).
           05 RC2-COD-ENTI-STP              PIC  X(01).
           05 FRM-GLS-ENTI-STP              PIC  X(01).
           05 FRM-GLS-KEY1-STP              PIC  X(01).
           05 FRM-COD-KEY1-STP              PIC  X(01).
           05 FRM-GLS-KEY2-STP              PIC  X(01).
           05 FRM-COD-KEY2-STP              PIC  X(01).
           05 FRM-GLS-KEY3-STP              PIC  X(01).
           05 FRM-COD-KEY3-STP              PIC  X(01).
           05 FRM-GLS-KEY4-STP              PIC  X(01).
           05 FRM-COD-KEY4-STP              PIC  X(01).
           05 FRM-GLS-KEY5-STP              PIC  X(01).
           05 FRM-COD-KEY5-STP              PIC  X(01).
           05 FRM-NUM-ICLI-STP              PIC  X(01).
           05 FRM-VRF-ICLI-STP              PIC  X(01).
           05 FRM-IND-ICLI-STP              PIC  X(01).
           05 FRM-GLS-ICLI-STP              PIC  X(01).
           05 RC2-CAI-IEN2-STP              PIC  X(01).
           05 RC2-IIC-IEN2-STP              PIC  X(01).
           05 CM2-CIC-IENT-STP              PIC  X(01).
           05 CM2-FEC-FCMT-STP              PIC  X(01).
           05 CM2-NUM-GCMT-STP              PIC  X(01).
           05 CM2-COD-AUTC-STP              PIC  X(01).
           05 FRM-GLS-AUTC-STP              PIC  X(01).
           05 CM2-NUM-CCMT-STP              PIC  X(01).
           05 CM2-COD-TCOM-STP              PIC  X(01).
           05 FRM-GLS-TCOM-STP              PIC  X(01).
           05 CM2-COD-UBIC-STP              PIC  X(01).
           05 FRM-GLS-UBIC-STP              PIC  X(01).
           05 CM2-COD-OTRN-STP              PIC  X(01).
           05 FRM-GLS-OTRN-STP              PIC  X(01).
           05 CM2-GLS-DISP-STP              PIC  X(01).
           05 FRM-GLS-DISP-STP              PIC  X(01).
           05 CM2-MSC-STAT-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 CM2-GLS-REFE-STP              PIC  X(01).
           05 CM2-GLS-CMT1-STP              PIC  X(01).
           05 CM2-GLS-CMT2-STP              PIC  X(01).
           05 CM2-GLS-CMT3-STP              PIC  X(01).
           05 CM2-GLS-CMT4-STP              PIC  X(01).
           05 CM2-GLS-CMT5-STP              PIC  X(01).
           05 CM2-GLS-CMT6-STP              PIC  X(01).
           05 CM2-GLS-CMT7-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CM2
       01  CM2-EDT.
           05 FRM-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 CM2-NUM-GCMT-EDT  PIC  ZZZ.
           05 CM2-NUM-CCMT-EDT  PIC  ZZZ.
