      *
      * SGCBQQDI
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 12:52 PM
      *
       SET-TAG-SGCBQQDI SECTION.
       INI-SET-TAG-SGCBQQDI.
           MOVE
           '<IDNMOD NOM=$SGCBQQDI$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQQDI.
           EXIT.

       PUT-ALL-QDI SECTION.
       INI-PUT-ALL-QDI.
           PERFORM PUT-DBC-QDI.
       FIN-PUT-ALL-QDI.
           EXIT.

       PUT-DBC-QDI SECTION.
       INI-PUT-DBC-QDI.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QDI.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QDI
               GO TO FIN-PUT-DBC-QDI.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QDI-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QDI-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QDI-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QDI-FLD.
       FIN-PUT-DBC-QDI.
           EXIT.

       KEY-ALL-QDI SECTION.
       INI-KEY-ALL-QDI.
           PERFORM KEY-DBC-QDI.
       FIN-KEY-ALL-QDI.
           EXIT.

       KEY-DBC-QDI SECTION.
       INI-KEY-DBC-QDI.
           MOVE DBC-NUM-ICLI IN QDI-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QDI-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QDI-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QDI-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-QDI.
           EXIT.

       SCR-CLRA-QDI SECTION.
       INI-SCR-CLRA-QDI.
           PERFORM CLR-KEY-QDI.
           PERFORM CLR-FLD-QDI.
       FIN-SCR-CLRA-QDI.
           EXIT.

       CLR-KEY-QDI SECTION.
       INI-CLR-KEY-QDI.
           MOVE ZEROES TO DBC-NUM-ICLI IN QDI-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QDI-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QDI-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QDI-FLD.
           MOVE SPACES TO FRM-IND-ISGT IN QDI-FLD.
           MOVE ZEROES TO FRM-NUM-ISGT IN QDI-FLD.
       FIN-CLR-KEY-QDI.
           EXIT.

       CLR-FLD-QDI SECTION.
       INI-CLR-FLD-QDI.
           MOVE SPACES TO FRM-GLS-NOMC IN QDI-FLD.
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(1).
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(2).
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(3).
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(4).
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(5).
           MOVE ZEROES TO FRM-NUM-DIRE IN QDI-FLD(6).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(2).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(3).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(4).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(5).
           MOVE SPACES TO FRM-MSC-TDIR IN QDI-FLD(6).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(2).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(3).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(4).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(5).
           MOVE SPACES TO FRM-GLS-TDIR IN QDI-FLD(6).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(1).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(2).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(3).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(4).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(5).
           MOVE SPACES TO FRM-COD-LUGA IN QDI-FLD(6).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(2).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(3).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(4).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(5).
           MOVE SPACES TO FRM-GLS-LUGA IN QDI-FLD(6).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(2).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(3).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(4).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(5).
           MOVE SPACES TO FRM-GLS-FONO IN QDI-FLD(6).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(2).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(3).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(4).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(5).
           MOVE SPACES TO FRM-MSC-SDIR IN QDI-FLD(6).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(2).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(3).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(4).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(5).
           MOVE SPACES TO FRM-GLS-SDIR IN QDI-FLD(6).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(1).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(2).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(3).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(4).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(5).
           MOVE SPACES TO FRM-GLS-DIRE IN QDI-FLD(6).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(1).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(2).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(3).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(4).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(5).
           MOVE ZEROES TO FRM-FEC-FVRF IN QDI-FLD(6).
           PERFORM CLR-DBC-QDI.
       FIN-CLR-FLD-QDI.
           EXIT.

       CLR-DBC-QDI SECTION.
       INI-CLR-DBC-QDI.
       FIN-CLR-DBC-QDI.
           EXIT.

       FST-KEY-QDI SECTION.
       INI-FST-KEY-QDI.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN QDI-FLD.
      *<<<< FIN_FST_KEY_QDI
           MOVE -1 TO DBC-NUM-ICLI-LEN IN QDI-FLD.
      *>>>>

       FIN-FST-KEY-QDI.
           EXIT.

       FST-FLD-QDI SECTION.
       INI-FST-FLD-QDI.
       FIN-FST-FLD-QDI.
           EXIT.

       PRO-KEY-QDI SECTION.
       INI-PRO-KEY-QDI.
           MOVE FRM-CPIM-AEY TO FRM-IND-ISGT-ATR IN QDI-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ISGT-ATR IN QDI-FLD.
           PERFORM PRO-IKY-QDI.
           PERFORM PRO-AKY-QDI.
           PERFORM PRO-MKY-QDI.
       FIN-PRO-KEY-QDI.
           EXIT.

       PRO-IKY-QDI SECTION.
       INI-PRO-IKY-QDI.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QDI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QDI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QDI-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QDI-FLD.
       FIN-PRO-IKY-QDI.
           EXIT.

       PRO-MKY-QDI SECTION.
       INI-PRO-MKY-QDI.
       FIN-PRO-MKY-QDI.
           EXIT.

       PRO-AKY-QDI SECTION.
       INI-PRO-AKY-QDI.
       FIN-PRO-AKY-QDI.
           EXIT.

       UNP-KEY-QDI SECTION.
       INI-UNP-KEY-QDI.
           MOVE FRM-CPIM-UBY TO FRM-IND-ISGT-ATR IN QDI-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ISGT-ATR IN QDI-FLD.
           PERFORM UNP-IKY-QDI.
           PERFORM UNP-AKY-QDI.
           PERFORM UNP-MKY-QDI.
       FIN-UNP-KEY-QDI.
           EXIT.

       UNP-IKY-QDI SECTION.
       INI-UNP-IKY-QDI.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QDI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QDI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QDI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QDI-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ISGT-ATR IN QDI-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ISGT-ATR IN QDI-FLD.
       FIN-UNP-IKY-QDI.
           EXIT.

       UNP-MKY-QDI SECTION.
       INI-UNP-MKY-QDI.
       FIN-UNP-MKY-QDI.
           EXIT.

       UNP-AKY-QDI SECTION.
       INI-UNP-AKY-QDI.
       FIN-UNP-AKY-QDI.
           EXIT.

       UNP-FLD-QDI SECTION.
       INI-UNP-FLD-QDI.
           PERFORM UNP-DBC-QDI.
       FIN-UNP-FLD-QDI.
           EXIT.

       UNP-DBC-QDI SECTION.
       INI-UNP-DBC-QDI.
       FIN-UNP-DBC-QDI.
           EXIT.

       VAL-KEY-QDI SECTION.
       INI-VAL-KEY-QDI.
           PERFORM VAL-IKY-QDI.
           PERFORM VAL-MKY-QDI.
           PERFORM VAL-AKY-QDI.
       FIN-VAL-KEY-QDI.
           EXIT.

       VAL-IKY-QDI SECTION.
       INI-VAL-IKY-QDI.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QDI-FLD
                GO TO FIN-VAL-IKY-QDI.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN QDI-FLD
                GO TO FIN-VAL-IKY-QDI.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN QDI-FLD
                GO TO FIN-VAL-IKY-QDI.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN QDI-FLD
                GO TO FIN-VAL-IKY-QDI.
           PERFORM VAL-FRM-IND-ISGT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-ISGT-LEN IN QDI-FLD
                GO TO FIN-VAL-IKY-QDI.
           PERFORM VAL-FRM-NUM-ISGT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-ISGT-LEN IN QDI-FLD
                GO TO FIN-VAL-IKY-QDI.
       FIN-VAL-IKY-QDI.
           EXIT.

       VAL-MKY-QDI SECTION.
       INI-VAL-MKY-QDI.
       FIN-VAL-MKY-QDI.
           EXIT.

       VAL-AKY-QDI SECTION.
       INI-VAL-AKY-QDI.
       FIN-VAL-AKY-QDI.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN QDI-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN QDI-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QDI-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QDI-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QDI-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QDI-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF MSG-COD-MENS > SPACES
              GO TO FIN-VAL-DBC-VRF-ICLI.
           IF DBC-NUM-ICLI IN QDI-FLD > ZEROES
               MOVE DBC-NUM-ICLI IN QDI-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN QDI-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN QDI-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE SPACES       TO FRM-GLS-NOMC IN QDI-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO FRM-GLS-NOMC IN QDI-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                   MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI
                   IF MSG-COD-MENS > SPACES
                      GO TO FIN-VAL-DBC-VRF-ICLI.
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QDI-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QDI-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QDI-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QDI-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QDI-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QDI-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QDI-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QDI-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-FRM-IND-ISGT SECTION.
       INI-VAL-FRM-IND-ISGT.
           IF FRM-IND-ISGT IN QDI-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-ISGT IN QDI-FLD.
       FIN-VAL-FRM-IND-ISGT.
           EXIT.

       VAL-FRM-NUM-ISGT SECTION.
       INI-VAL-FRM-NUM-ISGT.
           IF FRM-NUM-ISGT IN QDI-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-NUM-ISGT IN QDI-FLD.
       FIN-VAL-FRM-NUM-ISGT.
           EXIT.

       VAL-CON-KEY-QDI SECTION.
       INI-VAL-CON-KEY-QDI.
           IF     DBC-NUM-ICLI IN QDI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QDI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QDI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QDI-FLD NOT > IDC-INIC-GLS
              AND FRM-IND-ISGT IN QDI-FLD NOT > SPACES
              AND FRM-NUM-ISGT IN QDI-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-QDI.
       FIN-VAL-CON-KEY-QDI.
           EXIT.

       VAL-CON-IKY-QDI SECTION.
       INI-VAL-CON-IKY-QDI.
           IF     DBC-NUM-ICLI IN QDI-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QDI-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QDI-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QDI-FLD NOT > IDC-INIC-GLS
              AND FRM-IND-ISGT IN QDI-FLD NOT > SPACES
              AND FRM-NUM-ISGT IN QDI-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-QDI.
       FIN-VAL-CON-IKY-QDI.
           EXIT.

       VAL-NUM-KEY-QDI SECTION.
       INI-VAL-NUM-KEY-QDI.
           PERFORM VAL-NUM-IKY-QDI.
           PERFORM VAL-NUM-MKY-QDI.
           PERFORM VAL-NUM-AKY-QDI.
       FIN-VAL-NUM-KEY-QDI.
           EXIT.

       VAL-NUM-IKY-QDI SECTION.
       INI-VAL-NUM-IKY-QDI.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QDI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN QDI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN QDI-FLD
                GO TO FIN-VAL-NUM-IKY-QDI.
       VAL-NUM-FRM-NUM-ISGT.
           MOVE FRM-NUM-ISGT-ALF IN QDI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ISGT IN QDI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ISGT-LEN IN QDI-FLD
                GO TO FIN-VAL-NUM-IKY-QDI.
       FIN-VAL-NUM-IKY-QDI.
           EXIT.

       VAL-NUM-MKY-QDI SECTION.
       INI-VAL-NUM-MKY-QDI.
       FIN-VAL-NUM-MKY-QDI.
           EXIT.

       VAL-NUM-AKY-QDI SECTION.
       INI-VAL-NUM-AKY-QDI.
       FIN-VAL-NUM-AKY-QDI.
           EXIT.

       VAL-NUM-FLD-QDI SECTION.
       INI-VAL-NUM-FLD-QDI.
       VAL-NUM-FRM-NUM-DIRE-1.
           MOVE FRM-NUM-DIRE-ALF IN QDI-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-DIRE IN QDI-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-DIRE-LEN IN QDI-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QDI.
       VAL-NUM-FRM-NUM-DIRE-2.
           MOVE FRM-NUM-DIRE-ALF IN QDI-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-DIRE IN QDI-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-DIRE-LEN IN QDI-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QDI.
       VAL-NUM-FRM-NUM-DIRE-3.
           MOVE FRM-NUM-DIRE-ALF IN QDI-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-DIRE IN QDI-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-DIRE-LEN IN QDI-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QDI.
       VAL-NUM-FRM-NUM-DIRE-4.
           MOVE FRM-NUM-DIRE-ALF IN QDI-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-DIRE IN QDI-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-DIRE-LEN IN QDI-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QDI.
       VAL-NUM-FRM-NUM-DIRE-5.
           MOVE FRM-NUM-DIRE-ALF IN QDI-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-DIRE IN QDI-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-DIRE-LEN IN QDI-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QDI.
       VAL-NUM-FRM-NUM-DIRE-6.
           MOVE FRM-NUM-DIRE-ALF IN QDI-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-DIRE IN QDI-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-DIRE-LEN IN QDI-FLD(6)
                GO TO FIN-VAL-NUM-FLD-QDI.
       FIN-VAL-NUM-FLD-QDI.
           EXIT.

       EDT-KEY-QDI SECTION.
       INI-EDT-KEY-QDI.
           PERFORM EDT-IKY-QDI.
           PERFORM EDT-MKY-QDI.
           PERFORM EDT-AKY-QDI.
       FIN-EDT-KEY-QDI.
           EXIT.

       EDT-IKY-QDI SECTION.
       INI-EDT-IKY-QDI.
           IF DBC-NUM-ICLI-LEN IN QDI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QDI-FLD
                GO TO FIN-EDT-IKY-QDI.
           MOVE DBC-NUM-ICLI IN QDI-FLD TO
                DBC-NUM-ICLI-EDT IN QDI-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QDI-EDT TO
                DBC-NUM-ICLI-ALF IN QDI-FLD.
           IF FRM-NUM-ISGT-LEN IN QDI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ISGT-LEN IN QDI-FLD
                GO TO FIN-EDT-IKY-QDI.
           MOVE FRM-NUM-ISGT IN QDI-FLD TO
                FRM-NUM-ISGT-EDT IN QDI-EDT.
           MOVE FRM-NUM-ISGT-EDT IN QDI-EDT TO
                FRM-NUM-ISGT-ALF IN QDI-FLD.
       FIN-EDT-IKY-QDI.
           EXIT.

       EDT-MKY-QDI SECTION.
       INI-EDT-MKY-QDI.
       FIN-EDT-MKY-QDI.
           EXIT.

       EDT-AKY-QDI SECTION.
       INI-EDT-AKY-QDI.
       FIN-EDT-AKY-QDI.
           EXIT.

       EDT-FLD-QDI SECTION.
       INI-EDT-FLD-QDI.
           IF FRM-NUM-DIRE-LEN IN QDI-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-DIRE-LEN IN QDI-FLD(1)
                GO TO FIN-EDT-FLD-QDI.
           MOVE FRM-NUM-DIRE IN QDI-FLD(1) TO
                FRM-NUM-DIRE-EDT IN QDI-EDT.
           MOVE FRM-NUM-DIRE-EDT IN QDI-EDT TO
                FRM-NUM-DIRE-ALF IN QDI-FLD(1).
           IF FRM-NUM-DIRE-LEN IN QDI-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-DIRE-LEN IN QDI-FLD(2)
                GO TO FIN-EDT-FLD-QDI.
           MOVE FRM-NUM-DIRE IN QDI-FLD(2) TO
                FRM-NUM-DIRE-EDT IN QDI-EDT.
           MOVE FRM-NUM-DIRE-EDT IN QDI-EDT TO
                FRM-NUM-DIRE-ALF IN QDI-FLD(2).
           IF FRM-NUM-DIRE-LEN IN QDI-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-DIRE-LEN IN QDI-FLD(3)
                GO TO FIN-EDT-FLD-QDI.
           MOVE FRM-NUM-DIRE IN QDI-FLD(3) TO
                FRM-NUM-DIRE-EDT IN QDI-EDT.
           MOVE FRM-NUM-DIRE-EDT IN QDI-EDT TO
                FRM-NUM-DIRE-ALF IN QDI-FLD(3).
           IF FRM-NUM-DIRE-LEN IN QDI-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-DIRE-LEN IN QDI-FLD(4)
                GO TO FIN-EDT-FLD-QDI.
           MOVE FRM-NUM-DIRE IN QDI-FLD(4) TO
                FRM-NUM-DIRE-EDT IN QDI-EDT.
           MOVE FRM-NUM-DIRE-EDT IN QDI-EDT TO
                FRM-NUM-DIRE-ALF IN QDI-FLD(4).
           IF FRM-NUM-DIRE-LEN IN QDI-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-DIRE-LEN IN QDI-FLD(5)
                GO TO FIN-EDT-FLD-QDI.
           MOVE FRM-NUM-DIRE IN QDI-FLD(5) TO
                FRM-NUM-DIRE-EDT IN QDI-EDT.
           MOVE FRM-NUM-DIRE-EDT IN QDI-EDT TO
                FRM-NUM-DIRE-ALF IN QDI-FLD(5).
           IF FRM-NUM-DIRE-LEN IN QDI-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-DIRE-LEN IN QDI-FLD(6)
                GO TO FIN-EDT-FLD-QDI.
           MOVE FRM-NUM-DIRE IN QDI-FLD(6) TO
                FRM-NUM-DIRE-EDT IN QDI-EDT.
           MOVE FRM-NUM-DIRE-EDT IN QDI-EDT TO
                FRM-NUM-DIRE-ALF IN QDI-FLD(6).
       FIN-EDT-FLD-QDI.
           EXIT.

