      *
      * SGCBUDCC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 11:55 AM
      *
      *------------------------------------------------------------
      *OBJETIVO: INCORPORAR CAMPO SEGMENTO
      *PROYECTO: PRC - PRC; SEGMENTACION HAX - 52731
      *FECHA   : FEBRERO-2014
      *AUTOR   : BEE-TEAM [PVC]
      *ETIQUETA: *PVC-INI 25-02-2014 - PRC; SEGMENTACION HAX; 52731
      *------------------------------------------------------------

       SET-TAG-SGCBUDCC SECTION.
       INI-SET-TAG-SGCBUDCC.
           MOVE
           '<IDNMOD NOM=$SGCBUDCC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUDCC.
           EXIT.

       RET-ALL-DCC SECTION.
       INI-RET-ALL-DCC.
           PERFORM KEY-ALL-DCC.
           PERFORM RET-DBC-DCC.
           PERFORM RET-DCC-DCC.
       FIN-RET-ALL-DCC.
           EXIT.

       RET-DBC-DCC SECTION.
       INI-RET-DBC-DCC.
           MOVE DBC-COD-SETO IN DCC-FLD TO DBC-COD-SETO IN DBC.
       FIN-RET-DBC-DCC.
           EXIT.

       RET-DCC-DCC SECTION.
       INI-RET-DCC-DCC.
           MOVE DCC-NUM-TCHP IN DCC-FLD TO DCC-NUM-TCHP IN DCC.
           MOVE DCC-NUM-TCHA IN DCC-FLD TO DCC-NUM-TCHA IN DCC.
           MOVE DCC-NUM-TDPH IN DCC-FLD TO DCC-NUM-TDPH IN DCC.
           MOVE DCC-NUM-TDAH IN DCC-FLD TO DCC-NUM-TDAH IN DCC.
           MOVE DCC-IND-PBOL IN DCC-FLD TO DCC-IND-PBOL IN DCC.
           MOVE DCC-NUM-UPBC IN DCC-FLD TO DCC-NUM-UPBC IN DCC.
           MOVE DCC-IND-UTBC IN DCC-FLD TO DCC-IND-UTBC IN DCC.
           MOVE DCC-NUM-DIBC IN DCC-FLD TO DCC-NUM-DIBC IN DCC.
           MOVE DCC-NUM-MIBC IN DCC-FLD TO DCC-NUM-MIBC IN DCC.
           MOVE DCC-NUM-SIBC IN DCC-FLD TO DCC-NUM-SIBC IN DCC.
           MOVE DCC-NUM-AIBC IN DCC-FLD TO DCC-NUM-AIBC IN DCC.
           MOVE DCC-COD-RCHZ IN DCC-FLD TO DCC-COD-RCHZ IN DCC.
           MOVE DCC-COD-OFIR IN DCC-FLD TO DCC-COD-OFIR IN DCC.
           MOVE DCC-IND-CCEE IN DCC-FLD TO DCC-IND-CCEE IN DCC.
           MOVE DCC-COD-EJCE IN DCC-FLD TO DCC-COD-EJCE IN DCC.
           MOVE DCC-COD-BDIR IN DCC-FLD TO DCC-COD-BDIR IN DCC.
           MOVE DCC-IND-MBCS IN DCC-FLD TO DCC-IND-MBCS IN DCC.
           MOVE DCC-NUM-DTRN IN DCC-FLD TO DCC-NUM-DTRN IN DCC.
           MOVE DCC-NUM-MTRN IN DCC-FLD TO DCC-NUM-MTRN IN DCC.
           MOVE DCC-NUM-STRN IN DCC-FLD TO DCC-NUM-STRN IN DCC.
           MOVE DCC-NUM-ATRN IN DCC-FLD TO DCC-NUM-ATRN IN DCC.
           MOVE DCC-COD-ATRN IN DCC-FLD TO DCC-COD-ATRN IN DCC.
       FIN-RET-DCC-DCC.
           EXIT.

       KEY-ALL-DCC SECTION.
       INI-KEY-ALL-DCC.
           PERFORM KEY-DBC-DCC.
           PERFORM KEY-DCC-DCC.
       FIN-KEY-ALL-DCC.
           EXIT.

       KEY-DBC-DCC SECTION.
       INI-KEY-DBC-DCC.
           MOVE DBC-NUM-ICLI IN DCC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DCC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DCC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DCC-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DCC.
           EXIT.

       KEY-DCC-DCC SECTION.
       INI-KEY-DCC-DCC.
      *<<<< INI_KEY_DCC_DCC
           MOVE SCR-CAI-ICLI TO DCC-CAI-ICLI IN DCC.
           MOVE SCR-IIC-ICLI TO DCC-IIC-ICLI IN DCC.
      *>>>>

       FIN-KEY-DCC-DCC.
           EXIT.

       SCR-CLRA-DCC SECTION.
       INI-SCR-CLRA-DCC.
           PERFORM CLR-KEY-DCC.
           PERFORM CLR-FLD-DCC.
       FIN-SCR-CLRA-DCC.
           EXIT.

       CLR-KEY-DCC SECTION.
       INI-CLR-KEY-DCC.
           MOVE ZEROES TO DBC-NUM-ICLI IN DCC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DCC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DCC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DCC-FLD.
       FIN-CLR-KEY-DCC.
           EXIT.

       CLR-FLD-DCC SECTION.
       INI-CLR-FLD-DCC.
           MOVE SPACES TO FRM-GLS-NOMC IN DCC-FLD.
           MOVE SPACES TO FRM-GLS-UTBC IN DCC-FLD.
           MOVE SPACES TO FRM-GLS-OFIR IN DCC-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN DCC-FLD.
           MOVE SPACES TO FRM-GLS-BDIR IN DCC-FLD.
           PERFORM CLR-DBC-DCC.
           PERFORM CLR-DCC-DCC.
      *<<<< FIN_CLR_FLD_DCC
           MOVE     FRM-CPIM-AEY   TO FRM-GLS-BDIR-ATR IN DCC-FLD.
      *>>>>

       FIN-CLR-FLD-DCC.
           EXIT.

       CLR-DBC-DCC SECTION.
       INI-CLR-DBC-DCC.
           MOVE SPACES TO DBC-COD-SETO IN DCC-FLD.
       FIN-CLR-DBC-DCC.
           EXIT.

       CLR-DCC-DCC SECTION.
       INI-CLR-DCC-DCC.
           MOVE ZEROES TO DCC-NUM-TCHP IN DCC-FLD.
           MOVE ZEROES TO DCC-NUM-TCHA IN DCC-FLD.
           MOVE ZEROES TO DCC-NUM-TDPH IN DCC-FLD.
           MOVE ZEROES TO DCC-NUM-TDAH IN DCC-FLD.
           MOVE SPACES TO DCC-IND-PBOL IN DCC-FLD.
           MOVE ZEROES TO DCC-NUM-UPBC IN DCC-FLD.
           MOVE SPACES TO DCC-IND-UTBC IN DCC-FLD.
           MOVE ZEROES TO DCC-FEC-FIBC IN DCC-FLD.
           MOVE SPACES TO DCC-COD-RCHZ IN DCC-FLD.
           MOVE SPACES TO DCC-COD-OFIR IN DCC-FLD.
           MOVE SPACES TO DCC-IND-CCEE IN DCC-FLD.
           MOVE SPACES TO DCC-COD-EJCE IN DCC-FLD.
           MOVE SPACES TO DCC-COD-BDIR IN DCC-FLD.
           MOVE SPACES TO DCC-IND-MBCS IN DCC-FLD.
           MOVE ZEROES TO DCC-FEC-FTRN IN DCC-FLD.
           MOVE SPACES TO DCC-COD-ATRN IN DCC-FLD.
       FIN-CLR-DCC-DCC.
           EXIT.

       FST-KEY-DCC SECTION.
       INI-FST-KEY-DCC.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN DCC-FLD.
       FIN-FST-KEY-DCC.
           EXIT.

       FST-FLD-DCC SECTION.
       INI-FST-FLD-DCC.
      *PVC-INI 25-02-2014 - PRC; SEGMENTACION HAX; 52731
           IF SCR-CMND = WSS-IND-CMND
               MOVE 0   TO DCC-NUM-TCHP-LEN IN DCC-FLD
               MOVE -1  TO DBC-COD-SETO-LEN IN DCC-FLD
               GO TO FIN-FST-FLD-DCC.
      *PVC-FIN 25-02-2014

           MOVE -1 TO DCC-NUM-TCHP-LEN IN DCC-FLD.
       FIN-FST-FLD-DCC.
           EXIT.

       PRO-KEY-DCC SECTION.
       INI-PRO-KEY-DCC.
           PERFORM PRO-MKY-DCC.
       FIN-PRO-KEY-DCC.
           EXIT.

       PRO-MKY-DCC SECTION.
       INI-PRO-MKY-DCC.
       FIN-PRO-MKY-DCC.
           EXIT.

       PRO-FLD-DCC SECTION.
       INI-PRO-FLD-DCC.
           PERFORM PRO-DBC-DCC.
           PERFORM PRO-DCC-DCC.
       FIN-PRO-FLD-DCC.
           EXIT.

       PRO-DBC-DCC SECTION.
       INI-PRO-DBC-DCC.
           MOVE FRM-CPIM-AEY TO DBC-COD-SETO-ATR IN DCC-FLD.
       FIN-PRO-DBC-DCC.
           EXIT.

       PRO-DCC-DCC SECTION.
       INI-PRO-DCC-DCC.
           MOVE FRM-CPIM-AEY TO DCC-NUM-TCHP-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-NUM-TCHA-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-NUM-TDPH-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-NUM-TDAH-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-IND-PBOL-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-NUM-UPBC-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-IND-UTBC-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-FEC-FIBC-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-COD-RCHZ-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-COD-OFIR-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-IND-CCEE-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-COD-EJCE-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-COD-BDIR-ATR IN DCC-FLD.
           MOVE FRM-CPIM-AEY TO DCC-IND-MBCS-ATR IN DCC-FLD.
       FIN-PRO-DCC-DCC.
           EXIT.

       UNP-KEY-DCC SECTION.
       INI-UNP-KEY-DCC.
           PERFORM UNP-IKY-DCC.
           PERFORM UNP-AKY-DCC.
           PERFORM UNP-MKY-DCC.
       FIN-UNP-KEY-DCC.
           EXIT.

       UNP-IKY-DCC SECTION.
       INI-UNP-IKY-DCC.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DCC-FLD.
       FIN-UNP-IKY-DCC.
           EXIT.

       UNP-MKY-DCC SECTION.
       INI-UNP-MKY-DCC.
       FIN-UNP-MKY-DCC.
           EXIT.

       UNP-AKY-DCC SECTION.
       INI-UNP-AKY-DCC.
       FIN-UNP-AKY-DCC.
           EXIT.

       UNP-FLD-DCC SECTION.
       INI-UNP-FLD-DCC.
           PERFORM UNP-DBC-DCC.
           PERFORM UNP-DCC-DCC.
       FIN-UNP-FLD-DCC.
           EXIT.

       UNP-DBC-DCC SECTION.
       INI-UNP-DBC-DCC.
           MOVE FRM-CPIM-UBY TO DBC-COD-SETO-ATR IN DCC-FLD.
       FIN-UNP-DBC-DCC.
           EXIT.

       UNP-DCC-DCC SECTION.
       INI-UNP-DCC-DCC.
           MOVE FRM-CPIM-UBY TO DCC-NUM-TCHP-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-NUM-TCHA-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-NUM-TDPH-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-NUM-TDAH-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-IND-PBOL-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-NUM-UPBC-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-IND-UTBC-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-FEC-FIBC-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-COD-RCHZ-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-COD-OFIR-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-IND-CCEE-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-COD-EJCE-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-COD-BDIR-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DCC-IND-MBCS-ATR IN DCC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-SETO-ATR IN DCC-FLD.

       FIN-UNP-DCC-DCC.
           EXIT.

       VAL-MKY-DCC SECTION.
       INI-VAL-MKY-DCC.
       FIN-VAL-MKY-DCC.
           EXIT.

       VAL-FLD-DCC SECTION.
       INI-VAL-FLD-DCC.
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-NUM-TCHP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHP-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-NUM-TCHA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHA-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-NUM-TDPH.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-TDPH-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-NUM-TDAH.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-TDAH-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-IND-PBOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-IND-PBOL-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-NUM-UPBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-NUM-UPBC-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-IND-UTBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-IND-UTBC-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-FRM-GLS-UTBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UTBC-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-FEC-FIBC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-FEC-FIBC-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-COD-RCHZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-RCHZ-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-COD-OFIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-OFIR-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-FRM-GLS-OFIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIR-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-IND-CCEE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-IND-CCEE-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-COD-EJCE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-EJCE-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEC-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-COD-BDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-BDIR-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-IND-MBCS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-IND-MBCS-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-FRM-GLS-BDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BDIR-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-FEC-FTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-FEC-FTRN-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DBC-COD-SETO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-SETO-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
           PERFORM VAL-DCC-COD-ATRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-ATRN-LEN IN DCC-FLD
                GO TO FIN-VAL-FLD-DCC.
       FIN-VAL-FLD-DCC.
           EXIT.

       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.

       VAL-DCC-NUM-TCHP SECTION.
       INI-VAL-DCC-NUM-TCHP.
           IF DCC-NUM-TCHP IN DCC-FLD NOT > ZEROES
              MOVE ZEROES TO DCC-NUM-TCHP IN DCC-FLD.
       FIN-VAL-DCC-NUM-TCHP.
           EXIT.

       VAL-DCC-NUM-TCHA SECTION.
       INI-VAL-DCC-NUM-TCHA.
           IF DCC-NUM-TCHA IN DCC-FLD NOT > ZEROES
              MOVE ZEROES TO DCC-NUM-TCHA IN DCC-FLD.
       FIN-VAL-DCC-NUM-TCHA.
           EXIT.

       VAL-DCC-NUM-TDPH SECTION.
       INI-VAL-DCC-NUM-TDPH.
           IF DCC-NUM-TDPH IN DCC-FLD NOT > ZEROES
              MOVE ZEROES TO DCC-NUM-TDPH IN DCC-FLD.
       FIN-VAL-DCC-NUM-TDPH.
           EXIT.

       VAL-DCC-NUM-TDAH SECTION.
       INI-VAL-DCC-NUM-TDAH.
           IF DCC-NUM-TDAH IN DCC-FLD NOT > ZEROES
              MOVE ZEROES TO DCC-NUM-TDAH IN DCC-FLD.
       FIN-VAL-DCC-NUM-TDAH.
           EXIT.

       VAL-DCC-IND-PBOL SECTION.
       INI-VAL-DCC-IND-PBOL.
           IF DCC-IND-PBOL IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-IND-PBOL IN DCC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'PBL ' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-IND-PBOL IN DCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *<<<< FIN_DCC_IND_PBOL
      *PVC-INI 25-02-2014 - PRC; SEGMENTACION HAX; 52731
      *    IF DCC-IND-PBOL IN DCC-FLD NOT > SPACES
      *       GO TO FIN-VAL-DCC-IND-PBOL.
      *
      *    MOVE  'BGL'                    TO TAB-COD-SIST.
      *    MOVE  'SIN'                    TO TAB-COD-TTAB IN TAB.
      *    MOVE  DCC-IND-PBOL IN DCC-FLD  TO TAB-COD-CTAB IN TAB.
      *    PERFORM VAL-COD.
      *PVC-FIN 25-02-2014
      *>>>>

       FIN-VAL-DCC-IND-PBOL.
           EXIT.

       VAL-DCC-NUM-UPBC SECTION.
       INI-VAL-DCC-NUM-UPBC.
           IF DCC-NUM-UPBC IN DCC-FLD NOT > ZEROES
              MOVE ZEROES TO DCC-NUM-UPBC IN DCC-FLD.
       FIN-VAL-DCC-NUM-UPBC.
           EXIT.

       VAL-DCC-IND-UTBC SECTION.
       INI-VAL-DCC-IND-UTBC.
           IF DCC-IND-UTBC IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-IND-UTBC IN DCC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE DCC-IND-UTBC IN DCC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DCC-IND-UTBC IN DCC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UTBC IN DCC-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                   FRM-GLS-UTBC IN DCC-FLD.
      *<<<< FIN_DCC_IND_UTBC
           IF  DCC-NUM-UPBC IN DCC-FLD = ZEROES  AND
               DCC-IND-UTBC IN DCC-FLD > SPACES
               MOVE SPACES         TO FRM-GLS-UTBC IN DCC-FLD
               MOVE 'SGC'          TO MSG-COD-SIST    FIO-SIST
               MOVE 'CAMPOBLANCO'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-DCC-IND-UTBC.

           IF  DCC-NUM-UPBC IN DCC-FLD > ZEROES  AND
               DCC-IND-UTBC IN DCC-FLD = SPACES
               MOVE 'SGC'          TO MSG-COD-SIST    FIO-SIST
               MOVE 'GLS    BLK'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-DCC-IND-UTBC.
      *>>>>

       FIN-VAL-DCC-IND-UTBC.
           EXIT.

       VAL-FRM-GLS-UTBC SECTION.
       INI-VAL-FRM-GLS-UTBC.
       FIN-VAL-FRM-GLS-UTBC.
           EXIT.

       VAL-DCC-FEC-FIBC SECTION.
       INI-VAL-DCC-FEC-FIBC.
           IF DCC-FEC-FIBC IN DCC-FLD NOT > ZEROES
              MOVE ZEROES TO DCC-FEC-FIBC IN DCC-FLD.
           MOVE DCC-FEC-FIBC IN DCC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_DCC_FEC_FIBC
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO DCC-FEC-FIBC IN DCC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-DCC-FEC-FIBC.
       FIN-VAL-DCC-FEC-FIBC.
           EXIT.

       VAL-DCC-COD-RCHZ SECTION.
       INI-VAL-DCC-COD-RCHZ.
           IF DCC-COD-RCHZ IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-COD-RCHZ IN DCC-FLD.
      *<<<< FIN_DCC_COD_RCHZ
           IF DCC-COD-RCHZ IN DCC-FLD NOT > SPACES
              GO TO FIN-VAL-DCC-COD-RCHZ.

      *PVC-INI 25-02-2014 - PRC; SEGMENTACION HAX; 52731
      *    MOVE  'BGL'                    TO TAB-COD-SIST.
      *    MOVE  'SIN'                    TO TAB-COD-TTAB IN TAB.
           MOVE  'GNS'                    TO TAB-COD-SIST.
           MOVE  'SON'                    TO TAB-COD-TTAB IN TAB.
      *PVC-FIN 25-02-2014
           MOVE  DCC-COD-RCHZ IN DCC-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>

       FIN-VAL-DCC-COD-RCHZ.
           EXIT.

       VAL-DCC-COD-OFIR SECTION.
       INI-VAL-DCC-COD-OFIR.
           IF DCC-COD-OFIR IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-COD-OFIR IN DCC-FLD.
      *<<<< FIN_DCC_COD_OFIR
           IF (DCC-COD-RCHZ IN DCC-FLD NOT > SPACES   OR
               DCC-COD-RCHZ IN DCC-FLD     = 'N'         )  AND
               DCC-COD-OFIR IN DCC-FLD NOT > SPACES
               GO TO FIN-VAL-DCC-COD-OFIR.

           IF (DCC-COD-RCHZ IN DCC-FLD     = ' '   OR
               DCC-COD-RCHZ IN DCC-FLD     = 'N')  AND
               DCC-COD-OFIR IN DCC-FLD > SPACES
               MOVE SPACES         TO FRM-GLS-OFIR IN DCC-FLD
               MOVE 'SGC'          TO MSG-COD-SIST    FIO-SIST
               MOVE 'CAMPOBLANCO'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-DCC-COD-OFIR.

           IF  DCC-COD-RCHZ IN DCC-FLD     = 'S' AND
               DCC-COD-OFIR IN DCC-FLD = SPACES
               MOVE 'SGC'          TO MSG-COD-SIST    FIO-SIST
               MOVE 'GLS    BLK'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-DCC-COD-OFIR.

           MOVE DCC-COD-OFIR IN DCC-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES              TO FRM-GLS-OFIR IN DCC-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIR IN DCC-FLD.
      *>>>>

       FIN-VAL-DCC-COD-OFIR.
           EXIT.

       VAL-FRM-GLS-OFIR SECTION.
       INI-VAL-FRM-GLS-OFIR.
       FIN-VAL-FRM-GLS-OFIR.
           EXIT.

       VAL-DCC-IND-CCEE SECTION.
       INI-VAL-DCC-IND-CCEE.
           IF DCC-IND-CCEE IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-IND-CCEE IN DCC-FLD.
      *<<<< FIN_DCC_IND_CCEE
           IF DCC-IND-CCEE IN DCC-FLD NOT > SPACES
              GO TO FIN-VAL-DCC-IND-CCEE.

      *PVC-INI 25-02-2014 - PRC; SEGMENTACION HAX; 52731
      *    MOVE  'BGL'                    TO TAB-COD-SIST.
      *    MOVE  'SIN'                    TO TAB-COD-TTAB IN TAB.
           MOVE  'GNS'                    TO TAB-COD-SIST.
           MOVE  'SON'                    TO TAB-COD-TTAB IN TAB.
      *PVC-FIN 25-02-2014
           MOVE  DCC-IND-CCEE IN DCC-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>

       FIN-VAL-DCC-IND-CCEE.
           EXIT.

       VAL-DCC-COD-EJCE SECTION.
       INI-VAL-DCC-COD-EJCE.
           IF DCC-COD-EJCE IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-COD-EJCE IN DCC-FLD.
      *<<<< FIN_DCC_COD_EJCE
           IF  DCC-IND-CCEE IN DCC-FLD NOT = 'S' AND
               DCC-COD-EJCE IN DCC-FLD > SPACES
               MOVE SPACES         TO FRM-GLS-EJEC IN DCC-FLD
               MOVE 'SGC'          TO MSG-COD-SIST    FIO-SIST
               MOVE 'CAMPOBLANCO'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-DCC-COD-EJCE.

           IF  DCC-IND-CCEE IN DCC-FLD     = 'S' AND
               DCC-COD-EJCE IN DCC-FLD = SPACES
               MOVE 'SGC'          TO MSG-COD-SIST    FIO-SIST
               MOVE 'GLS    BLK'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-DCC-COD-EJCE.

           IF  DCC-COD-EJCE IN DCC-FLD = SPACES
               MOVE SPACES TO FRM-GLS-EJEC IN DCC-FLD.
           MOVE    'EJC '               TO USR-COD-TTAB IN USR.
           MOVE DCC-COD-EJCE IN DCC-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF  MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF  MSG-COD-MENS NOT = 'COD    NEX' AND
               DCC-COD-EJCE IN DCC-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DCC-FLD
           ELSE
               MOVE SPACES             TO FRM-GLS-EJEC IN DCC-FLD.
      *>>>>

       FIN-VAL-DCC-COD-EJCE.
           EXIT.

       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.

       VAL-DCC-COD-BDIR SECTION.
       INI-VAL-DCC-COD-BDIR.
           IF DCC-COD-BDIR IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-COD-BDIR IN DCC-FLD.
      *<<<< FIN_DCC_COD_BDIR
           IF DCC-COD-BDIR IN DCC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-BDIR IN DCC-FLD
              GO TO FIN-VAL-DCC-COD-BDIR.

           MOVE 'SGC'                    TO TAB-COD-SIST.
           MOVE 'BDR '                   TO TAB-COD-TTAB IN TAB.
           MOVE  DCC-COD-BDIR IN DCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>

       FIN-VAL-DCC-COD-BDIR.
           EXIT.

       VAL-DCC-IND-MBCS SECTION.
       INI-VAL-DCC-IND-MBCS.
           IF DCC-IND-MBCS IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DCC-IND-MBCS IN DCC-FLD.
      *<<<< FIN_DCC_IND_MBCS
           IF DCC-IND-MBCS IN DCC-FLD NOT > SPACES
              GO TO FIN-VAL-DCC-IND-MBCS.

      *PVC-INI 25-02-2014 - PRC; SEGMENTACION HAX; 52731
      *    MOVE  'BGL'                    TO TAB-COD-SIST.
      *    MOVE  'SIN'                    TO TAB-COD-TTAB IN TAB.
           MOVE  'GNS'                    TO TAB-COD-SIST.
           MOVE  'SON'                    TO TAB-COD-TTAB IN TAB.
      *PVC-FIN 25-02-2014
           MOVE  DCC-IND-MBCS IN DCC-FLD  TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>

       FIN-VAL-DCC-IND-MBCS.
           EXIT.

       VAL-FRM-GLS-BDIR SECTION.
       INI-VAL-FRM-GLS-BDIR.
       FIN-VAL-FRM-GLS-BDIR.
           EXIT.

       VAL-DCC-FEC-FTRN SECTION.
       INI-VAL-DCC-FEC-FTRN.
           IF DCC-FEC-FTRN IN DCC-FLD NOT > ZEROES
              MOVE ZEROES TO DCC-FEC-FTRN IN DCC-FLD.
       FIN-VAL-DCC-FEC-FTRN.
           EXIT.

       VAL-DBC-COD-SETO SECTION.
       INI-VAL-DBC-COD-SETO.
      *PVC-INI 25-02-2014 - PRC; SEGMENTACION HAX; 52731
           MOVE SPACES  TO WSS-IND-SEGB.
           MOVE SPACES  TO WSS-IND-SEGS.
           MOVE SPACES  TO WSS-COD-TBAN.

           IF SCR-CMND NOT = WSS-IND-CMND
               GO TO FIN-VAL-DBC-COD-SETO.

           IF DBC-COD-SETO IN DCC-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-SETO IN DCC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'SGM ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-SETO IN DCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.

           IF MSG-COD-MENS NOT = WSS-COD-SPCE
               GO TO FIN-VAL-DBC-COD-SETO.

           MOVE TAB-COD-DAT1(1)  TO WSS-IND-SEGS.

           MOVE SCR-CIC-ICLI         TO DCP-CIC-ICLI IN DCP.
           MOVE FIO-GET-KEY          TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF FIO-STAT-OKS
               MOVE DCP-COD-TBAN IN DCP TO WSS-COD-TBAN
           ELSE
           MOVE SCR-CIC-ICLI         TO DCE-CIC-ICLI IN DCE
           MOVE FIO-GET-KEY          TO FIO-CMND
           PERFORM SGC-FIO-DCE
           IF FIO-STAT-OKS
               MOVE DCE-COD-TBAN IN DCE TO WSS-COD-TBAN.

           IF WSS-COD-TBAN NOT > WSS-COD-SPCE
               MOVE SPACES   TO DBC-COD-SETO IN DCC-FLD
               MOVE WSS-COD-SIST TO MSG-COD-SIST FIO-SIST
               MOVE WSS-COD-MSGM TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-DBC-COD-SETO.

           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'BAN'          TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-TBAN   TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = WSS-COD-SPCE
               GO TO FIN-VAL-DBC-COD-SETO.

           MOVE TAB-COD-DAT1(1) TO WSS-IND-SEGB.

           IF WSS-IND-SEGB NOT = WSS-IND-SEGS
               MOVE WSS-COD-SIST TO MSG-COD-SIST FIO-SIST
               MOVE WSS-COD-MSGM TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *PVC-FIN 25-02-2014

       FIN-VAL-DBC-COD-SETO.
           EXIT.

       VAL-DCC-COD-ATRN SECTION.
       INI-VAL-DCC-COD-ATRN.
       FIN-VAL-DCC-COD-ATRN.
           EXIT.

       VAL-CON-FLD-DCC SECTION.
       INI-VAL-CON-FLD-DCC.
       FIN-VAL-CON-FLD-DCC.
           EXIT.

       VAL-CON-DCC SECTION.
       INI-VAL-CON-DCC.
       FIN-VAL-CON-DCC.
           EXIT.

       VAL-NUM-KEY-DCC SECTION.
       INI-VAL-NUM-KEY-DCC.
           PERFORM VAL-NUM-IKY-DCC.
           PERFORM VAL-NUM-MKY-DCC.
           PERFORM VAL-NUM-AKY-DCC.
       FIN-VAL-NUM-KEY-DCC.
           EXIT.

       VAL-NUM-IKY-DCC SECTION.
       INI-VAL-NUM-IKY-DCC.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DCC-FLD
                GO TO FIN-VAL-NUM-IKY-DCC.
       FIN-VAL-NUM-IKY-DCC.
           EXIT.

       VAL-NUM-MKY-DCC SECTION.
       INI-VAL-NUM-MKY-DCC.
       FIN-VAL-NUM-MKY-DCC.
           EXIT.

       VAL-NUM-AKY-DCC SECTION.
       INI-VAL-NUM-AKY-DCC.
       FIN-VAL-NUM-AKY-DCC.
           EXIT.

       VAL-NUM-FLD-DCC SECTION.
       INI-VAL-NUM-FLD-DCC.
       VAL-NUM-DCC-NUM-TCHP.
           MOVE DCC-NUM-TCHP-ALF IN DCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-TCHP IN DCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-TCHP-LEN IN DCC-FLD
                GO TO FIN-VAL-NUM-FLD-DCC.
       VAL-NUM-DCC-NUM-TCHA.
           MOVE DCC-NUM-TCHA-ALF IN DCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-TCHA IN DCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-TCHA-LEN IN DCC-FLD
                GO TO FIN-VAL-NUM-FLD-DCC.
       VAL-NUM-DCC-NUM-TDPH.
           MOVE DCC-NUM-TDPH-ALF IN DCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-TDPH IN DCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-TDPH-LEN IN DCC-FLD
                GO TO FIN-VAL-NUM-FLD-DCC.
       VAL-NUM-DCC-NUM-TDAH.
           MOVE DCC-NUM-TDAH-ALF IN DCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-TDAH IN DCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-TDAH-LEN IN DCC-FLD
                GO TO FIN-VAL-NUM-FLD-DCC.
       VAL-NUM-DCC-NUM-UPBC.
           MOVE DCC-NUM-UPBC-ALF IN DCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DCC-NUM-UPBC IN DCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DCC-NUM-UPBC-LEN IN DCC-FLD
                GO TO FIN-VAL-NUM-FLD-DCC.
       FIN-VAL-NUM-FLD-DCC.
           EXIT.

       EDT-KEY-DCC SECTION.
       INI-EDT-KEY-DCC.
           PERFORM EDT-IKY-DCC.
           PERFORM EDT-MKY-DCC.
           PERFORM EDT-AKY-DCC.
       FIN-EDT-KEY-DCC.
           EXIT.

       EDT-IKY-DCC SECTION.
       INI-EDT-IKY-DCC.
           IF DBC-NUM-ICLI-LEN IN DCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DCC-FLD
                GO TO FIN-EDT-IKY-DCC.
           MOVE DBC-NUM-ICLI IN DCC-FLD TO
                DBC-NUM-ICLI-EDT IN DCC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DCC-EDT TO
                DBC-NUM-ICLI-ALF IN DCC-FLD.
       FIN-EDT-IKY-DCC.
           EXIT.

       EDT-MKY-DCC SECTION.
       INI-EDT-MKY-DCC.
       FIN-EDT-MKY-DCC.
           EXIT.

       EDT-AKY-DCC SECTION.
       INI-EDT-AKY-DCC.
       FIN-EDT-AKY-DCC.
           EXIT.

       EDT-FLD-DCC SECTION.
       INI-EDT-FLD-DCC.
           IF DCC-NUM-TCHP-LEN IN DCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHP-LEN IN DCC-FLD
                GO TO FIN-EDT-FLD-DCC.
           MOVE DCC-NUM-TCHP IN DCC-FLD TO
                DCC-NUM-TCHP-EDT IN DCC-EDT.
           MOVE DCC-NUM-TCHP-EDT IN DCC-EDT TO
                DCC-NUM-TCHP-ALF IN DCC-FLD.
           IF DCC-NUM-TCHA-LEN IN DCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-TCHA-LEN IN DCC-FLD
                GO TO FIN-EDT-FLD-DCC.
           MOVE DCC-NUM-TCHA IN DCC-FLD TO
                DCC-NUM-TCHA-EDT IN DCC-EDT.
           MOVE DCC-NUM-TCHA-EDT IN DCC-EDT TO
                DCC-NUM-TCHA-ALF IN DCC-FLD.
           IF DCC-NUM-TDPH-LEN IN DCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-TDPH-LEN IN DCC-FLD
                GO TO FIN-EDT-FLD-DCC.
           MOVE DCC-NUM-TDPH IN DCC-FLD TO
                DCC-NUM-TDPH-EDT IN DCC-EDT.
           MOVE DCC-NUM-TDPH-EDT IN DCC-EDT TO
                DCC-NUM-TDPH-ALF IN DCC-FLD.
           IF DCC-NUM-TDAH-LEN IN DCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-TDAH-LEN IN DCC-FLD
                GO TO FIN-EDT-FLD-DCC.
           MOVE DCC-NUM-TDAH IN DCC-FLD TO
                DCC-NUM-TDAH-EDT IN DCC-EDT.
           MOVE DCC-NUM-TDAH-EDT IN DCC-EDT TO
                DCC-NUM-TDAH-ALF IN DCC-FLD.
           IF DCC-NUM-UPBC-LEN IN DCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DCC-NUM-UPBC-LEN IN DCC-FLD
                GO TO FIN-EDT-FLD-DCC.
           MOVE DCC-NUM-UPBC IN DCC-FLD TO
                DCC-NUM-UPBC-EDT IN DCC-EDT.
           MOVE DCC-NUM-UPBC-EDT IN DCC-EDT TO
                DCC-NUM-UPBC-ALF IN DCC-FLD.
       FIN-EDT-FLD-DCC.
           EXIT.

