      *
      * SGCBUREC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 27-NOV-20 04:43 PM
      *
       SET-TAG-SGCBUREC SECTION.
       INI-SET-TAG-SGCBUREC.
           MOVE
           '<IDNMOD NOM=$SGCBUREC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUREC.
           EXIT.

       RET-ALL-REC SECTION.
       INI-RET-ALL-REC.
           PERFORM KEY-ALL-REC.
           PERFORM RET-REC-REC.
       FIN-RET-ALL-REC.
           EXIT.

       RET-REC-REC SECTION.
       INI-RET-REC-REC.
           MOVE REC-IND-VIGE IN REC-FLD TO REC-IND-VIGE IN REC.
           MOVE REC-NUM-DINI IN REC-FLD TO REC-NUM-DINI IN REC.
           MOVE REC-NUM-MINI IN REC-FLD TO REC-NUM-MINI IN REC.
           MOVE REC-NUM-SINI IN REC-FLD TO REC-NUM-SINI IN REC.
           MOVE REC-NUM-AINI IN REC-FLD TO REC-NUM-AINI IN REC.
           MOVE REC-NUM-DTER IN REC-FLD TO REC-NUM-DTER IN REC.
           MOVE REC-NUM-MTER IN REC-FLD TO REC-NUM-MTER IN REC.
           MOVE REC-NUM-STER IN REC-FLD TO REC-NUM-STER IN REC.
           MOVE REC-NUM-ATER IN REC-FLD TO REC-NUM-ATER IN REC.
           MOVE REC-COD-AREC IN REC-FLD TO REC-COD-AREC IN REC.
           MOVE REC-COD-SARC IN REC-FLD TO REC-COD-SARC IN REC.
           MOVE REC-NUM-DVRF IN REC-FLD TO REC-NUM-DVRF IN REC.
           MOVE REC-NUM-MVRF IN REC-FLD TO REC-NUM-MVRF IN REC.
           MOVE REC-NUM-SVRF IN REC-FLD TO REC-NUM-SVRF IN REC.
           MOVE REC-NUM-AVRF IN REC-FLD TO REC-NUM-AVRF IN REC.
           MOVE REC-CAI-IARC IN REC-FLD TO REC-CAI-IARC IN REC.
           MOVE REC-IIC-IARC IN REC-FLD TO REC-IIC-IARC IN REC.
           MOVE REC-EXT-IARC IN REC-FLD TO REC-EXT-IARC IN REC.
           MOVE REC-IND-ADI1 IN REC-FLD TO REC-IND-ADI1 IN REC.
           MOVE REC-IND-ADI2 IN REC-FLD TO REC-IND-ADI2 IN REC.
           MOVE REC-SGV-AREC IN REC-FLD TO REC-SGV-AREC IN REC.
           MOVE REC-COD-VCAM IN REC-FLD TO REC-COD-VCAM IN REC.
           MOVE REC-NUM-DVAL IN REC-FLD TO REC-NUM-DVAL IN REC.
           MOVE REC-NUM-MVAL IN REC-FLD TO REC-NUM-MVAL IN REC.
           MOVE REC-NUM-SVAL IN REC-FLD TO REC-NUM-SVAL IN REC.
           MOVE REC-NUM-AVAL IN REC-FLD TO REC-NUM-AVAL IN REC.
           MOVE REC-SGV-SARC IN REC-FLD TO REC-SGV-SARC IN REC.
           MOVE REC-NUM-DTRN IN REC-FLD TO REC-NUM-DTRN IN REC.
           MOVE REC-NUM-MTRN IN REC-FLD TO REC-NUM-MTRN IN REC.
           MOVE REC-NUM-STRN IN REC-FLD TO REC-NUM-STRN IN REC.
           MOVE REC-NUM-ATRN IN REC-FLD TO REC-NUM-ATRN IN REC.
           MOVE REC-COD-ATRN IN REC-FLD TO REC-COD-ATRN IN REC.
       FIN-RET-REC-REC.
           EXIT.

       KEY-ALL-REC SECTION.
       INI-KEY-ALL-REC.
           PERFORM KEY-REC-REC.
       FIN-KEY-ALL-REC.
           EXIT.

       KEY-REC-REC SECTION.
       INI-KEY-REC-REC.
           MOVE REC-CAI-ICLI IN REC-FLD TO REC-CAI-ICLI IN REC.
           MOVE REC-IIC-ICLI IN REC-FLD TO REC-IIC-ICLI IN REC.
           MOVE REC-COD-TREC IN REC-FLD TO REC-COD-TREC IN REC.
           MOVE REC-NUM-TREC IN REC-FLD TO REC-NUM-TREC IN REC.
           MOVE REC-CAI-IREL IN REC-FLD TO REC-CAI-IREL IN REC.
           MOVE REC-IIC-IREL IN REC-FLD TO REC-IIC-IREL IN REC.
       FIN-KEY-REC-REC.
           EXIT.

       SCR-CLRA-REC SECTION.
       INI-SCR-CLRA-REC.
           PERFORM CLR-KEY-REC.
           PERFORM CLR-FLD-REC.
       FIN-SCR-CLRA-REC.
           EXIT.

       CLR-KEY-REC SECTION.
       INI-CLR-KEY-REC.
           MOVE SPACES TO FRM-GLS-NOMC IN REC-FLD.
           MOVE ZEROES TO FRM-NUM-ICLI IN REC-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN REC-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN REC-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN REC-FLD.
           MOVE SPACES TO REC-CAI-ICLI IN REC-FLD.
           MOVE SPACES TO REC-IIC-ICLI IN REC-FLD.
           MOVE SPACES TO REC-COD-TREC IN REC-FLD.
           MOVE ZEROES TO REC-NUM-TREC IN REC-FLD.
           MOVE SPACES TO FRM-GLS-NOMR IN REC-FLD.
           MOVE ZEROES TO FRM-NUM-IREL IN REC-FLD.
           MOVE SPACES TO FRM-VRF-IREL IN REC-FLD.
           MOVE SPACES TO FRM-IND-IREL IN REC-FLD.
           MOVE SPACES TO FRM-GLS-IREL IN REC-FLD.
           MOVE SPACES TO REC-CAI-IREL IN REC-FLD.
           MOVE SPACES TO REC-IIC-IREL IN REC-FLD.
       FIN-CLR-KEY-REC.
           EXIT.

       CLR-FLD-REC SECTION.
       INI-CLR-FLD-REC.
           MOVE SPACES TO FRM-GLS-TREC IN REC-FLD.
           MOVE SPACES TO FRM-GLS-AREC IN REC-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN REC-FLD.
           PERFORM CLR-REC-REC.
       FIN-CLR-FLD-REC.
           EXIT.

       CLR-REC-REC SECTION.
       INI-CLR-REC-REC.
           MOVE SPACES TO REC-IND-VIGE IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FINI IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FTER IN REC-FLD.
           MOVE SPACES TO REC-COD-AREC IN REC-FLD.
           MOVE SPACES TO REC-COD-SARC IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FVRF IN REC-FLD.
           MOVE SPACES TO REC-CAI-IARC IN REC-FLD.
           MOVE SPACES TO REC-IIC-IARC IN REC-FLD.
           MOVE SPACES TO REC-EXT-IARC IN REC-FLD.
           MOVE SPACES TO REC-IND-ADI1 IN REC-FLD.
           MOVE SPACES TO REC-IND-ADI2 IN REC-FLD.
           MOVE ZEROES TO REC-SGV-AREC IN REC-FLD.
           MOVE SPACES TO REC-COD-VCAM IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FVAL IN REC-FLD.
           MOVE ZEROES TO REC-SGV-SARC IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FTRN IN REC-FLD.
           MOVE SPACES TO REC-COD-ATRN IN REC-FLD.
      *<<<< FIN_CLR_REC_REC

           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'S'          TO REC-IND-VIGE IN REC-FLD
               MOVE SCR-COD-CLAP TO REC-COD-AREC IN REC-FLD.

      *>>>>

       FIN-CLR-REC-REC.
           EXIT.

       FST-KEY-REC SECTION.
       INI-FST-KEY-REC.
           MOVE -1 TO FRM-NUM-ICLI-LEN IN REC-FLD.
       FIN-FST-KEY-REC.
           EXIT.

       FST-FLD-REC SECTION.
       INI-FST-FLD-REC.
           MOVE -1 TO REC-IND-VIGE-LEN IN REC-FLD.
       FIN-FST-FLD-REC.
           EXIT.

       PRO-KEY-REC SECTION.
       INI-PRO-KEY-REC.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMR-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-IREL-ATR IN REC-FLD.
           PERFORM PRO-MKY-REC.
       FIN-PRO-KEY-REC.
           EXIT.

       PRO-MKY-REC SECTION.
       INI-PRO-MKY-REC.
       FIN-PRO-MKY-REC.
           EXIT.

       PRO-FLD-REC SECTION.
       INI-PRO-FLD-REC.
           PERFORM PRO-REC-REC.
       FIN-PRO-FLD-REC.
           EXIT.

       PRO-REC-REC SECTION.
       INI-PRO-REC-REC.
           MOVE FRM-CPIM-AEY TO REC-IND-VIGE-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-FEC-FINI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-FEC-FTER-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-COD-AREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-COD-SARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-FEC-FVRF-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-CAI-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-IIC-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-EXT-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-IND-ADI1-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-IND-ADI2-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-SGV-AREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-COD-VCAM-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-FEC-FVAL-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-SGV-SARC-ATR IN REC-FLD.
       FIN-PRO-REC-REC.
           EXIT.

       UNP-KEY-REC SECTION.
       INI-UNP-KEY-REC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMR-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IREL-ATR IN REC-FLD.
           PERFORM UNP-IKY-REC.
           PERFORM UNP-AKY-REC.
           PERFORM UNP-MKY-REC.
       FIN-UNP-KEY-REC.
           EXIT.

       UNP-IKY-REC SECTION.
       INI-UNP-IKY-REC.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-TREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IREL-ATR IN REC-FLD.
       FIN-UNP-IKY-REC.
           EXIT.

       UNP-MKY-REC SECTION.
       INI-UNP-MKY-REC.
       FIN-UNP-MKY-REC.
           EXIT.

       UNP-AKY-REC SECTION.
       INI-UNP-AKY-REC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO REC-NUM-TREC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMR-ATR.
       FIN-UNP-AKY-REC.
           EXIT.

       UNP-FLD-REC SECTION.
       INI-UNP-FLD-REC.
           PERFORM UNP-REC-REC.
       FIN-UNP-FLD-REC.
           EXIT.

       UNP-REC-REC SECTION.
       INI-UNP-REC-REC.
           MOVE FRM-CPIM-UBY TO REC-IND-VIGE-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FINI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FTER-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-AREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-SARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FVRF-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-CAI-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-IIC-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-EXT-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-IND-ADI1-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-IND-ADI2-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-SGV-AREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-VCAM-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FVAL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-SGV-SARC-ATR IN REC-FLD.
       FIN-UNP-REC-REC.
           EXIT.

       VAL-MKY-REC SECTION.
       INI-VAL-MKY-REC.
       FIN-VAL-MKY-REC.
           EXIT.

       VAL-FLD-REC SECTION.
       INI-VAL-FLD-REC.
           PERFORM VAL-FRM-GLS-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TREC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-IND-VIGE-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-FEC-FINI-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-FEC-FTER-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-COD-AREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-COD-AREC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-COD-SARC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-COD-SARC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-FRM-GLS-AREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AREC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-FEC-FVRF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-FEC-FVRF-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-CAI-IARC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-CAI-IARC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-IIC-IARC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-IIC-IARC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-EXT-IARC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-EXT-IARC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-IND-ADI1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-IND-ADI1-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-IND-ADI2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-IND-ADI2-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-SGV-AREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-SGV-AREC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-COD-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-COD-VCAM-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-FEC-FVAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-FEC-FVAL-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-SGV-SARC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-SGV-SARC-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-FRM-GLS-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCAM-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-FEC-FTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-FEC-FTRN-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
           PERFORM VAL-REC-COD-ATRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-COD-ATRN-LEN IN REC-FLD
                GO TO FIN-VAL-FLD-REC.
       FIN-VAL-FLD-REC.
           EXIT.

       VAL-FRM-GLS-TREC SECTION.
       INI-VAL-FRM-GLS-TREC.
       FIN-VAL-FRM-GLS-TREC.
           EXIT.

       VAL-REC-IND-VIGE SECTION.
       INI-VAL-REC-IND-VIGE.
           IF REC-IND-VIGE IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-IND-VIGE IN REC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'GNS' TO MSC-COD-SIST.
           MOVE 'VIGE' TO MSC-COD-TMSC IN MSC.
           MOVE REC-IND-VIGE IN REC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-REC-IND-VIGE.
           EXIT.

       VAL-REC-FEC-FINI SECTION.
       INI-VAL-REC-FEC-FINI.
           IF REC-FEC-FINI IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FINI IN REC-FLD.
           MOVE REC-FEC-FINI IN REC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_REC_FEC_FINI
      *DAD ini  13-JUL-1993
      *    Para NO comparar con HOY
           MOVE FEC-CHOY-N  TO FEC-CHOY.
      *    Para NO validar dia habil
           MOVE FEC-VHBL-N  TO FEC-VHBL.
      *DAD fin  13-JUL-1992
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO REC-FEC-FINI IN REC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-REC-FEC-FINI.
       FIN-VAL-REC-FEC-FINI.
           EXIT.

       VAL-REC-FEC-FTER SECTION.
       INI-VAL-REC-FEC-FTER.
           IF REC-FEC-FTER IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FTER IN REC-FLD.
           MOVE REC-FEC-FTER IN REC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_REC_FEC_FTER
      *DAD ini  13-JUL-1993
      *    Para NO comparar con HOY
           MOVE FEC-CHOY-N  TO FEC-CHOY.
      *    Para NO validar dia habil
           MOVE FEC-VHBL-N  TO FEC-VHBL.
      *DAD fin  13-JUL-1992
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO REC-FEC-FTER IN REC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-REC-FEC-FTER.
       FIN-VAL-REC-FEC-FTER.
           EXIT.

       VAL-REC-COD-AREC SECTION.
       INI-VAL-REC-COD-AREC.
           IF REC-COD-AREC IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-COD-AREC IN REC-FLD.
      *<<<< REC_COD_AREC
           IF REC-COD-AREC IN REC-FLD = '0' OR '1' OR '2' OR
                                        '3' OR '4' OR '5' OR
                                        '6' OR '7' OR '8' OR
                                        '9' OR 'S' OR 'N'
                MOVE SPACES TO FRM-GLS-AREC IN REC-FLD
                GO TO NO-VAL-REC.
           IF REC-COD-TREC IN REC-FLD = REC-COD-APOD IN REC-VARI OR
              REC-COD-TREC IN REC-FLD = REC-COD-OPOD IN REC-VARI
                MOVE SPACES TO FRM-GLS-AREC IN REC-FLD
                GO TO NO-VAL-REC.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-COD-TTAB IN TAB.
           MOVE REC-COD-TREC IN REC-FLD TO WSS-COD-TREC.
           MOVE REC-COD-AREC IN REC-FLD TO WSS-COD-AREC.
           MOVE WSS-COD-CREC            TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
              REC-COD-AREC IN REC-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AREC IN REC-FLD
            ELSE
               MOVE SPACES TO FRM-GLS-AREC IN REC-FLD.
       NO-VAL-REC.
      *>>>>

       FIN-VAL-REC-COD-AREC.
           EXIT.

       VAL-REC-COD-SARC SECTION.
       INI-VAL-REC-COD-SARC.
           IF REC-COD-SARC IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-COD-SARC IN REC-FLD.
       FIN-VAL-REC-COD-SARC.
           EXIT.

       VAL-FRM-GLS-AREC SECTION.
       INI-VAL-FRM-GLS-AREC.
       FIN-VAL-FRM-GLS-AREC.
           EXIT.

       VAL-REC-FEC-FVRF SECTION.
       INI-VAL-REC-FEC-FVRF.
           IF REC-FEC-FVRF IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FVRF IN REC-FLD.
           MOVE REC-FEC-FVRF IN REC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_REC_FEC_FVRF
      *DAD ini  13-JUL-1993
      *    Para NO comparar con HOY
           MOVE FEC-CHOY-N  TO FEC-CHOY.
      *    Para NO validar dia habil
           MOVE FEC-VHBL-N  TO FEC-VHBL.
      *DAD fin  13-JUL-1992
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO REC-FEC-FVRF IN REC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-REC-FEC-FVRF.
       FIN-VAL-REC-FEC-FVRF.
           EXIT.

       VAL-REC-CAI-IARC SECTION.
       INI-VAL-REC-CAI-IARC.
           IF REC-CAI-IARC IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-CAI-IARC IN REC-FLD.
       FIN-VAL-REC-CAI-IARC.
           EXIT.

       VAL-REC-IIC-IARC SECTION.
       INI-VAL-REC-IIC-IARC.
           IF REC-IIC-IARC IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-IIC-IARC IN REC-FLD.
       FIN-VAL-REC-IIC-IARC.
           EXIT.

       VAL-REC-EXT-IARC SECTION.
       INI-VAL-REC-EXT-IARC.
           IF REC-EXT-IARC IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-EXT-IARC IN REC-FLD.
       FIN-VAL-REC-EXT-IARC.
           EXIT.

       VAL-REC-IND-ADI1 SECTION.
       INI-VAL-REC-IND-ADI1.
           IF REC-IND-ADI1 IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-IND-ADI1 IN REC-FLD.
       FIN-VAL-REC-IND-ADI1.
           EXIT.

       VAL-REC-IND-ADI2 SECTION.
       INI-VAL-REC-IND-ADI2.
           IF REC-IND-ADI2 IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-IND-ADI2 IN REC-FLD.
       FIN-VAL-REC-IND-ADI2.
           EXIT.

       VAL-REC-SGV-AREC SECTION.
       INI-VAL-REC-SGV-AREC.
           IF REC-SGV-AREC IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-SGV-AREC IN REC-FLD.
      *<<<< REC_SGV_AREC
           IF REC-SGV-AREC IN REC-FLD NOT NUMERIC
                MOVE +0 TO REC-SGV-AREC IN REC-FLD.
      *>>>>

       FIN-VAL-REC-SGV-AREC.
           EXIT.

       VAL-REC-COD-VCAM SECTION.
       INI-VAL-REC-COD-VCAM.
           IF REC-COD-VCAM IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-COD-VCAM IN REC-FLD.
      *<<<< REC_COD_VCAM
           IF NOT ( REC-SGV-AREC IN REC-FLD > ZEROES AND
                    REC-COD-VCAM IN REC-FLD > SPACES AND
                    REC-FEC-FVAL IN REC-FLD > ZEROES )
               GO TO FIN-VAL-REC-COD-VCAM.
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE REC-COD-VCAM IN REC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             REC-COD-VCAM IN REC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCAM IN REC-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                   FRM-GLS-VCAM IN REC-FLD.
       FIN-VAL-REC-COD-VCAM.
           EXIT.

       VAL-REC-FEC-FVAL SECTION.
       INI-VAL-REC-FEC-FVAL.
           IF REC-FEC-FVAL IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FVAL IN REC-FLD.
           MOVE REC-FEC-FVAL IN REC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_REC_FEC_FVAL
      *DAD ini  13-JUL-1993
      *    Para NO comparar con HOY
           MOVE FEC-CHOY-N  TO FEC-CHOY.
      *    Para NO validar dia habil
           MOVE FEC-VHBL-N  TO FEC-VHBL.
      *DAD fin  13-JUL-1992
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO REC-FEC-FVAL IN REC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-REC-FEC-FVAL.
       FIN-VAL-REC-FEC-FVAL.
           EXIT.

       VAL-REC-SGV-SARC SECTION.
       INI-VAL-REC-SGV-SARC.
           IF REC-SGV-SARC IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-SGV-SARC IN REC-FLD.
       FIN-VAL-REC-SGV-SARC.
           EXIT.

       VAL-FRM-GLS-VCAM SECTION.
       INI-VAL-FRM-GLS-VCAM.
       FIN-VAL-FRM-GLS-VCAM.
           EXIT.

       VAL-REC-FEC-FTRN SECTION.
       INI-VAL-REC-FEC-FTRN.
           IF REC-FEC-FTRN IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-FEC-FTRN IN REC-FLD.
       FIN-VAL-REC-FEC-FTRN.
           EXIT.

       VAL-REC-COD-ATRN SECTION.
       INI-VAL-REC-COD-ATRN.
       FIN-VAL-REC-COD-ATRN.
           EXIT.

       VAL-CON-FLD-REC SECTION.
       INI-VAL-CON-FLD-REC.
      *<<<< VAL_CON_FLD_REC VAL_CON_FLD_REC
           IF REC-FEC-FTER IN REC-FLD     > ZEROES AND
              REC-FEC-FINI IN REC-FLD     > ZEROES
               MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'FECFINIFTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FVRF IN REC-FLD > ZEROES AND
              REC-FEC-FINI IN REC-FLD > ZEROES
               MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FVRF IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFINIFVRF' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FVAL IN REC-FLD > ZEROES AND
              REC-FEC-FINI IN REC-FLD > ZEROES
               MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FVAL IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFINIFVAL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FTER IN REC-FLD > ZEROES AND
              REC-FEC-FVRF IN REC-FLD > ZEROES
               MOVE REC-FEC-FVRF IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFVRFFTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FTER IN REC-FLD > ZEROES AND
              REC-FEC-FVAL IN REC-FLD > ZEROES
               MOVE REC-FEC-FVAL IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFVALFTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FVAL IN REC-FLD > ZEROES AND
              REC-FEC-FVRF IN REC-FLD > ZEROES
               MOVE REC-FEC-FVAL IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FVRF IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFVALFVRF' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.
           IF NOT ( ( REC-SGV-AREC IN REC-FLD      = ZEROES   AND
                      REC-COD-VCAM IN REC-FLD  NOT > SPACES   AND
                      REC-FEC-FVAL IN REC-FLD      = ZEROES ) OR
                    ( REC-SGV-AREC IN REC-FLD  NOT = ZEROES   AND
                      REC-COD-VCAM IN REC-FLD      > SPACES   AND
                      REC-FEC-FVAL IN REC-FLD  NOT = ZEROES ) )
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'FECFVALNOCNS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-REC.
           IF REC-FEC-FINI IN REC-FLD > ZEROES
               MOVE REC-CAI-ICLI IN REC-FLD TO DBC-CAI-ICLI IN DBC
               MOVE REC-IIC-ICLI IN REC-FLD TO DBC-IIC-ICLI IN DBC
               PERFORM VAL-FEC-CTNC
               IF FRM-SUAR = FRM-SUAR-MAL
                   GO TO FIN-VAL-CON-FLD-REC
               ELSE
                   MOVE REC-CAI-IREL IN REC-FLD TO DBC-CAI-ICLI IN DBC
                   MOVE REC-IIC-IREL IN REC-FLD TO DBC-IIC-ICLI IN DBC
                   PERFORM VAL-FEC-CTNC
                   IF FRM-SUAR = FRM-SUAR-MAL
                       GO TO FIN-VAL-CON-FLD-REC.
           IF REC-FEC-FTER IN REC-FLD > ZEROES
               MOVE 'N' TO REC-IND-VIGE IN REC-FLD.
      *>>>>

       FIN-VAL-CON-FLD-REC.
           EXIT.

       VAL-CON-REC SECTION.
       INI-VAL-CON-REC.
       FIN-VAL-CON-REC.
           EXIT.

       VAL-NUM-KEY-REC SECTION.
       INI-VAL-NUM-KEY-REC.
           PERFORM VAL-NUM-IKY-REC.
           PERFORM VAL-NUM-MKY-REC.
           PERFORM VAL-NUM-AKY-REC.
       FIN-VAL-NUM-KEY-REC.
           EXIT.

       VAL-NUM-IKY-REC SECTION.
       INI-VAL-NUM-IKY-REC.
      *<<<< INI_VAL_NUM_IKY_REC
           PERFORM VAL-NUM-AKY-REC.
      *>>>>

       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-MKY-REC.
       VAL-NUM-FRM-NUM-IREL.
           MOVE FRM-NUM-IREL-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IREL IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-MKY-REC.
       FIN-VAL-NUM-IKY-REC.
           EXIT.

       VAL-NUM-MKY-REC SECTION.
       INI-VAL-NUM-MKY-REC.
       FIN-VAL-NUM-MKY-REC.
           EXIT.

       VAL-NUM-AKY-REC SECTION.
       INI-VAL-NUM-AKY-REC.
       VAL-NUM-REC-NUM-TREC.
           MOVE REC-NUM-TREC-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO REC-NUM-TREC IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO REC-NUM-TREC-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-AKY-REC.
       FIN-VAL-NUM-AKY-REC.
           EXIT.

       VAL-NUM-FLD-REC SECTION.
       INI-VAL-NUM-FLD-REC.
       VAL-NUM-REC-SGV-AREC.
           MOVE REC-SGV-AREC-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO REC-SGV-AREC IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO REC-SGV-AREC-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-FLD-REC.
       VAL-NUM-REC-SGV-SARC.
           MOVE REC-SGV-SARC-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO REC-SGV-SARC IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO REC-SGV-SARC-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-FLD-REC.
       FIN-VAL-NUM-FLD-REC.
           EXIT.

       EDT-KEY-REC SECTION.
       INI-EDT-KEY-REC.
           PERFORM EDT-IKY-REC.
           PERFORM EDT-MKY-REC.
           PERFORM EDT-AKY-REC.
       FIN-EDT-KEY-REC.
           EXIT.

       EDT-IKY-REC SECTION.
       INI-EDT-IKY-REC.
           IF FRM-NUM-ICLI-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN REC-FLD
                GO TO FIN-EDT-IKY-REC.
           MOVE FRM-NUM-ICLI IN REC-FLD TO
                FRM-NUM-ICLI-EDT IN REC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN REC-EDT TO
                FRM-NUM-ICLI-ALF IN REC-FLD.
           IF FRM-NUM-IREL-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IREL-LEN IN REC-FLD
                GO TO FIN-EDT-IKY-REC.
           MOVE FRM-NUM-IREL IN REC-FLD TO
                FRM-NUM-IREL-EDT IN REC-EDT.
           MOVE FRM-NUM-IREL-EDT IN REC-EDT TO
                FRM-NUM-IREL-ALF IN REC-FLD.
       FIN-EDT-IKY-REC.
           EXIT.

       EDT-MKY-REC SECTION.
       INI-EDT-MKY-REC.
       FIN-EDT-MKY-REC.
           EXIT.

       EDT-AKY-REC SECTION.
       INI-EDT-AKY-REC.
           IF REC-NUM-TREC-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO REC-NUM-TREC-LEN IN REC-FLD
                GO TO FIN-EDT-AKY-REC.
           MOVE REC-NUM-TREC IN REC-FLD TO
                REC-NUM-TREC-EDT IN REC-EDT.
           MOVE REC-NUM-TREC-EDT IN REC-EDT TO
                REC-NUM-TREC-ALF IN REC-FLD.
       FIN-EDT-AKY-REC.
           EXIT.

       EDT-FLD-REC SECTION.
       INI-EDT-FLD-REC.
           IF REC-SGV-AREC-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO REC-SGV-AREC-LEN IN REC-FLD
                GO TO FIN-EDT-FLD-REC.
           MOVE REC-SGV-AREC IN REC-FLD TO
                REC-SGV-AREC-EDT IN REC-EDT.
           MOVE REC-SGV-AREC-EDT IN REC-EDT TO
                REC-SGV-AREC-ALF IN REC-FLD.
           IF REC-SGV-SARC-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO REC-SGV-SARC-LEN IN REC-FLD
                GO TO FIN-EDT-FLD-REC.
           MOVE REC-SGV-SARC IN REC-FLD TO
                REC-SGV-SARC-EDT IN REC-EDT.
           MOVE REC-SGV-SARC-EDT IN REC-EDT TO
                REC-SGV-SARC-ALF IN REC-FLD.
       FIN-EDT-FLD-REC.
           EXIT.

      *<<<< EOF
       VAL-FEC-CTNC SECTION.
       INI-VAL-FEC-CTNC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'REC    DBCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FEC-CTNC.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'REC    DCPNX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DCP-NUM-DNAC IN DCP TO WSS-NUM-DCNC
                   MOVE DCP-NUM-MNAC IN DCP TO WSS-NUM-MCNC
                   MOVE DCP-NUM-SNAC IN DCP TO WSS-NUM-SCNC
                   MOVE DCP-NUM-ANAC IN DCP TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC  TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'FECFNACFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE DBC-KEY-IDBC IN DBC TO DCE-KEY-IDCE IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'REC    DCENX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DCE-NUM-DCTT IN DCE TO WSS-NUM-DCNC
                   MOVE DCE-NUM-MCTT IN DCE TO WSS-NUM-MCNC
                   MOVE DCE-NUM-SCTT IN DCE TO WSS-NUM-SCNC
                   MOVE DCE-NUM-ACTT IN DCE TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC  TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'FECFCTTFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-FEC-CTNC.
           EXIT.
      *>>>>

