      *
      * SGCBQQTX
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 05:02 PM
      *
       SET-TAG-SGCBQQTX SECTION.
       INI-SET-TAG-SGCBQQTX.
           MOVE
           '<IDNMOD NOM=$SGCBQQTX$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQQTX.
           EXIT.

       PUT-ALL-QTX SECTION.
       INI-PUT-ALL-QTX.
           PERFORM PUT-DBC-QTX.
       FIN-PUT-ALL-QTX.
           EXIT.

       PUT-DBC-QTX SECTION.
       INI-PUT-DBC-QTX.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QTX.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QTX
               GO TO FIN-PUT-DBC-QTX.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QTX-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QTX-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QTX-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QTX-FLD.
       FIN-PUT-DBC-QTX.
           EXIT.

       KEY-ALL-QTX SECTION.
       INI-KEY-ALL-QTX.
           PERFORM KEY-DBC-QTX.
       FIN-KEY-ALL-QTX.
           EXIT.

       KEY-DBC-QTX SECTION.
       INI-KEY-DBC-QTX.
           MOVE DBC-NUM-ICLI IN QTX-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QTX-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QTX-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QTX-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-QTX.
           EXIT.

       SCR-CLRA-QTX SECTION.
       INI-SCR-CLRA-QTX.
           PERFORM CLR-KEY-QTX.
           PERFORM CLR-FLD-QTX.
       FIN-SCR-CLRA-QTX.
           EXIT.

       CLR-KEY-QTX SECTION.
       INI-CLR-KEY-QTX.
           MOVE ZEROES TO DBC-NUM-ICLI IN QTX-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QTX-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QTX-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QTX-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN QTX-FLD.
           MOVE SPACES TO FRM-IIC-IOPE IN QTX-FLD.
           MOVE ZEROES TO FRM-FEC-FIND IN QTX-FLD.
           MOVE ZEROES TO FRM-FEC-FINH IN QTX-FLD.
           MOVE ZEROES TO FRM-FEC-FFID IN QTX-FLD.
           MOVE ZEROES TO FRM-FEC-FFIH IN QTX-FLD.
           MOVE SPACES TO FRM-COD-CPTO IN QTX-FLD.
           MOVE SPACES TO FRM-MSC-STAT IN QTX-FLD.
           MOVE SPACES TO FRM-IND-NXPR IN QTX-FLD.
           MOVE SPACES TO FRM-CIC-KOPE IN QTX-FLD.
           MOVE ZEROES TO FRM-FEC-FKIN IN QTX-FLD.
           MOVE SPACES TO FRM-COD-KCPT IN QTX-FLD.
           MOVE ZEROES TO FRM-NUM-KTXO IN QTX-FLD.
       FIN-CLR-KEY-QTX.
           EXIT.

       CLR-FLD-QTX SECTION.
       INI-CLR-FLD-QTX.
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(1).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(2).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(3).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(4).
           MOVE SPACES TO FRM-CIC-IOPE IN QTX-FLD(5).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(3).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(4).
           MOVE ZEROES TO FRM-FEC-FINI IN QTX-FLD(5).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(3).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(4).
           MOVE ZEROES TO FRM-FEC-FTER IN QTX-FLD(5).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-DCPT IN QTX-FLD(5).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(1).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(2).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(3).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(4).
           MOVE ZEROES TO FRM-NUM-ITXO IN QTX-FLD(5).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(2).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(3).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(4).
           MOVE SPACES TO FRM-IND-VIGE IN QTX-FLD(5).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-ASOC IN QTX-FLD(5).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(1).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(2).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(3).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(4).
           MOVE ZEROES TO FRM-NUM-ASOC IN QTX-FLD(5).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(1).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(2).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(3).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(4).
           MOVE ZEROES TO FRM-SGV-ASOC IN QTX-FLD(5).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-VCOC IN QTX-FLD(5).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(1).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(2).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(3).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(4).
           MOVE SPACES TO FRM-COD-EVNT IN QTX-FLD(5).
           PERFORM CLR-DBC-QTX.
       FIN-CLR-FLD-QTX.
           EXIT.

       CLR-DBC-QTX SECTION.
       INI-CLR-DBC-QTX.
       FIN-CLR-DBC-QTX.
           EXIT.

       FST-KEY-QTX SECTION.
       INI-FST-KEY-QTX.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN QTX-FLD.
       FIN-FST-KEY-QTX.
           EXIT.

       FST-FLD-QTX SECTION.
       INI-FST-FLD-QTX.
       FIN-FST-FLD-QTX.
           EXIT.

       PRO-KEY-QTX SECTION.
       INI-PRO-KEY-QTX.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FIND-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FINH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FFID-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FFIH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CPTO-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-MSC-STAT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NXPR-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CIC-KOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FKIN-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KCPT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KTXO-ATR IN QTX-FLD.
           PERFORM PRO-IKY-QTX.
           PERFORM PRO-AKY-QTX.
           PERFORM PRO-MKY-QTX.
       FIN-PRO-KEY-QTX.
           EXIT.

       PRO-IKY-QTX SECTION.
       INI-PRO-IKY-QTX.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QTX-FLD.
       FIN-PRO-IKY-QTX.
           EXIT.

       PRO-MKY-QTX SECTION.
       INI-PRO-MKY-QTX.
       FIN-PRO-MKY-QTX.
           EXIT.

       PRO-AKY-QTX SECTION.
       INI-PRO-AKY-QTX.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FFIH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-NXPR-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CIC-KOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FKIN-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-KCPT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-KTXO-ATR IN QTX-FLD.
       FIN-PRO-AKY-QTX.
           EXIT.

       UNP-KEY-QTX SECTION.
       INI-UNP-KEY-QTX.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FIND-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFID-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFIH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-MSC-STAT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-NXPR-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CIC-KOPE-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FKIN-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-KCPT-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KTXO-ATR IN QTX-FLD.
           PERFORM UNP-IKY-QTX.
           PERFORM UNP-AKY-QTX.
           PERFORM UNP-MKY-QTX.
       FIN-UNP-KEY-QTX.
           EXIT.

       UNP-IKY-QTX SECTION.
       INI-UNP-IKY-QTX.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FIND-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINH-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFID-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN QTX-FLD.
           MOVE FRM-CPIM-UBY TO FRM-MSC-STAT-ATR IN QTX-FLD.
       FIN-UNP-IKY-QTX.
           EXIT.

       UNP-MKY-QTX SECTION.
       INI-UNP-MKY-QTX.
       FIN-UNP-MKY-QTX.
           EXIT.

       UNP-AKY-QTX SECTION.
       INI-UNP-AKY-QTX.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FFIH-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-NXPR-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CIC-KOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FKIN-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-KCPT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-KTXO-ATR.
       FIN-UNP-AKY-QTX.
           EXIT.

       UNP-FLD-QTX SECTION.
       INI-UNP-FLD-QTX.
           PERFORM UNP-DBC-QTX.
       FIN-UNP-FLD-QTX.
           EXIT.

       UNP-DBC-QTX SECTION.
       INI-UNP-DBC-QTX.
       FIN-UNP-DBC-QTX.
           EXIT.

       VAL-KEY-QTX SECTION.
       INI-VAL-KEY-QTX.
           PERFORM VAL-IKY-QTX.
           PERFORM VAL-MKY-QTX.
           PERFORM VAL-AKY-QTX.
       FIN-VAL-KEY-QTX.
           EXIT.

       VAL-IKY-QTX SECTION.
       INI-VAL-IKY-QTX.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-FRM-FEC-FIND.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FIND-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-FRM-FEC-FINH.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FINH-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-FRM-FEC-FFID.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FFID-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-FRM-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CPTO-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
           PERFORM VAL-FRM-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-MSC-STAT-LEN IN QTX-FLD
                GO TO FIN-VAL-IKY-QTX.
       FIN-VAL-IKY-QTX.
           EXIT.

       VAL-MKY-QTX SECTION.
       INI-VAL-MKY-QTX.
       FIN-VAL-MKY-QTX.
           EXIT.

       VAL-AKY-QTX SECTION.
       INI-VAL-AKY-QTX.
           PERFORM VAL-FRM-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IOPE-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPE-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-FEC-FFIH.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FFIH-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-IND-NXPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-NXPR-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-CIC-KOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CIC-KOPE-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-FEC-FKIN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FKIN-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-COD-KCPT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-KCPT-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
           PERFORM VAL-FRM-NUM-KTXO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-KTXO-LEN IN QTX-FLD
                GO TO FIN-VAL-AKY-QTX.
       FIN-VAL-AKY-QTX.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN QTX-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QTX-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-DBC-VRF-ICLI.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QTX-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QTX-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QTX-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QTX-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QTX-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QTX-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QTX-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QTX-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QTX-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QTX-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-FRM-CAI-IOPE SECTION.
       INI-VAL-FRM-CAI-IOPE.
