      *
      * SGCBQOPE
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 04:17 PM
      *
       SET-TAG-SGCBQOPE SECTION.
       INI-SET-TAG-SGCBQOPE.
           MOVE
           '<IDNMOD NOM=$SGCBQOPE$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQOPE.
           EXIT.

       PUT-ALL-OPE SECTION.
       INI-PUT-ALL-OPE.
           PERFORM PUT-OPE-OPE.
           PERFORM PUT-RCO-OPE.
           PERFORM PUT-DBC-OPE.
      *<<<< FIN_PUT_ALL_OPE
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN OPE-FLD.
      *>>>>

       FIN-PUT-ALL-OPE.
           EXIT.

       PUT-OPE-OPE SECTION.
       INI-PUT-OPE-OPE.
      *<<<< INI_PUT_OPE_OPE
      *>>>>

           IF PGM-STAT-OPE-NUL
               GO TO FIN-PUT-OPE-OPE.
           IF NOT PGM-STAT-OPE-OKS
               PERFORM CLR-OPE-OPE
               GO TO FIN-PUT-OPE-OPE.
           MOVE OPE-MSC-TVOP IN OPE TO OPE-MSC-TVOP IN OPE-FLD.
           MOVE OPE-COD-TOPR IN OPE TO OPE-COD-TOPR IN OPE-FLD.
           MOVE OPE-COD-OFOP IN OPE TO OPE-COD-OFOP IN OPE-FLD.
           MOVE OPE-CAI-IOPE IN OPE TO OPE-CAI-IOPE IN OPE-FLD.
           MOVE OPE-IIC-IOPE IN OPE TO OPE-IIC-IOPE IN OPE-FLD.
           MOVE OPE-COD-EJOP IN OPE TO OPE-COD-EJOP IN OPE-FLD.
           MOVE OPE-IND-MCLI IN OPE TO OPE-IND-MCLI IN OPE-FLD.
           MOVE OPE-COD-VCOP IN OPE TO OPE-COD-VCOP IN OPE-FLD.
           MOVE OPE-COD-AOPR IN OPE TO OPE-COD-AOPR IN OPE-FLD.
           MOVE OPE-NUM-DIOP IN OPE TO OPE-NUM-DIOP IN OPE-FLD.
           MOVE OPE-NUM-MIOP IN OPE TO OPE-NUM-MIOP IN OPE-FLD.
           MOVE OPE-NUM-SIOP IN OPE TO OPE-NUM-SIOP IN OPE-FLD.
           MOVE OPE-NUM-AIOP IN OPE TO OPE-NUM-AIOP IN OPE-FLD.
           MOVE OPE-COD-STAT IN OPE TO OPE-COD-STAT IN OPE-FLD.
           MOVE OPE-NUM-DTOP IN OPE TO OPE-NUM-DTOP IN OPE-FLD.
           MOVE OPE-NUM-MTOP IN OPE TO OPE-NUM-MTOP IN OPE-FLD.
           MOVE OPE-NUM-STOP IN OPE TO OPE-NUM-STOP IN OPE-FLD.
           MOVE OPE-NUM-ATOP IN OPE TO OPE-NUM-ATOP IN OPE-FLD.
           MOVE OPE-COD-MOTT IN OPE TO OPE-COD-MOTT IN OPE-FLD.
           MOVE OPE-NUM-DROP IN OPE TO OPE-NUM-DROP IN OPE-FLD.
           MOVE OPE-NUM-MROP IN OPE TO OPE-NUM-MROP IN OPE-FLD.
           MOVE OPE-NUM-SROP IN OPE TO OPE-NUM-SROP IN OPE-FLD.
           MOVE OPE-NUM-AROP IN OPE TO OPE-NUM-AROP IN OPE-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPE-MSC-TVOP IN OPE-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPE-MSC-TVOP IN OPE-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOP IN OPE-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TVOP IN OPE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-TOPR IN OPE-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-TOPR IN OPE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPR IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOPR IN OPE-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPE-COD-OFOP IN OPE-FLD > SPACES
               MOVE OPE-COD-OFOP IN OPE-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFOP IN OPE-FLD.
      *BUS-USR busca usuario en tablas
           IF OPE-COD-EJOP IN OPE-FLD > SPACES
               MOVE OPE-COD-EJOP IN OPE-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJOP IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJOP IN OPE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-IND-MCLI IN OPE-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'MCL ' TO TAB-COD-TTAB IN TAB
               MOVE OPE-IND-MCLI IN OPE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MCLI IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MCLI IN OPE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-VCOP IN OPE-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-VCOP IN OPE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOP IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOP IN OPE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-STAT IN OPE-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'STA ' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-STAT IN OPE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN OPE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-MOTT IN OPE-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'MTO ' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-MOTT IN OPE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MOTT IN OPE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-MOTT IN OPE-FLD.
      *<<<< FIN_PUT_OPE_OPE
           IF OPE-COD-AOPR IN OPE-FLD > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'AUX'        TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-TOPR IN OPE-FLD TO OPE-COD-TOPR IN OPE
               MOVE OPE-COD-AOPR IN OPE-FLD TO OPE-COD-AOPR IN OPE
               MOVE OPE-COD-COPR IN OPE     TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB     TO FRM-GLS-AOPR IN OPE-FLD.
      *>>>>

       FIN-PUT-OPE-OPE.
           EXIT.

       PUT-RCO-OPE SECTION.
       INI-PUT-RCO-OPE.
      *<<<< INI_PUT_RCO_OPE
      *>>>>

           IF PGM-STAT-RCO-NUL
               GO TO FIN-PUT-RCO-OPE.
           IF NOT PGM-STAT-RCO-OKS
               PERFORM CLR-RCO-OPE
               GO TO FIN-PUT-RCO-OPE.
           MOVE RCO-CAI-ICLI IN RCO TO RCO-CAI-ICLI IN OPE-FLD.
           MOVE RCO-IIC-ICLI IN RCO TO RCO-IIC-ICLI IN OPE-FLD.
           MOVE RCO-NUM-DIRE IN RCO TO RCO-NUM-DIRE IN OPE-FLD.
      *<<<< FIN_PUT_RCO_OPE
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO RCO-NUM-DIRE IN OPE-FLD.
      *>>>>

       FIN-PUT-RCO-OPE.
           EXIT.

       PUT-DBC-OPE SECTION.
       INI-PUT-DBC-OPE.
      *<<<< INI_PUT_DBC_OPE
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD

               MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD

               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'OPE    MUCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN OPE-FLD
               GO TO FIN-PUT-DBC-OPE.
           IF NOT PGM-STAT-DBC-OKS
               GO TO FIN-PUT-DBC-OPE.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-OPE.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-OPE
               GO TO FIN-PUT-DBC-OPE.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN OPE-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPE-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPE-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPE-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPE-FLD.
       FIN-PUT-DBC-OPE.
           EXIT.

       KEY-ALL-OPE SECTION.
       INI-KEY-ALL-OPE.
           PERFORM KEY-OPE-OPE.
           PERFORM KEY-RCO-OPE.
           PERFORM KEY-DBC-OPE.
       FIN-KEY-ALL-OPE.
           EXIT.

       KEY-OPE-OPE SECTION.
       INI-KEY-OPE-OPE.
           MOVE OPE-CAI-IOPE IN OPE-FLD TO OPE-CAI-IOPE IN OPE.
           MOVE OPE-IIC-IOPE IN OPE-FLD TO OPE-IIC-IOPE IN OPE.
       FIN-KEY-OPE-OPE.
           EXIT.

       KEY-RCO-OPE SECTION.
       INI-KEY-RCO-OPE.
      *<<<< INI_KEY_RCO_OPE
           MOVE OPE-CAI-IOPE IN OPE-FLD TO RCO-CAI-IOPE IN RCO.
           MOVE OPE-IIC-IOPE IN OPE-FLD TO RCO-IIC-IOPE IN RCO.
      *>>>>

           MOVE RCO-CAI-ICLI IN OPE-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE RCO-IIC-ICLI IN OPE-FLD TO RCO-IIC-ICLI IN RCO.
       FIN-KEY-RCO-OPE.
           EXIT.

       KEY-DBC-OPE SECTION.
       INI-KEY-DBC-OPE.
           MOVE DBC-GLS-NOMC IN OPE-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN OPE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN OPE-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN OPE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN OPE-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-OPE.
           EXIT.

       SCR-CLRA-OPE SECTION.
       INI-SCR-CLRA-OPE.
           PERFORM CLR-KEY-OPE.
           PERFORM CLR-FLD-OPE.
       FIN-SCR-CLRA-OPE.
           EXIT.

       CLR-KEY-OPE SECTION.
       INI-CLR-KEY-OPE.
           MOVE SPACES TO OPE-CAI-IOPE IN OPE-FLD.
           MOVE ZEROES TO OPE-IIC-IOPE IN OPE-FLD.
           MOVE SPACES TO RCO-CAI-ICLI IN OPE-FLD.
           MOVE SPACES TO RCO-IIC-ICLI IN OPE-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN OPE-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN OPE-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD.
       FIN-CLR-KEY-OPE.
           EXIT.

       CLR-FLD-OPE SECTION.
       INI-CLR-FLD-OPE.
           MOVE SPACES TO FRM-GLS-TVOP IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-TOPR IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-OFOP IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-EJOP IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-MCLI IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-VCOP IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-AOPR IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN OPE-FLD.
           MOVE SPACES TO FRM-GLS-MOTT IN OPE-FLD.
           PERFORM CLR-OPE-OPE.
           PERFORM CLR-RCO-OPE.
           PERFORM CLR-DBC-OPE.
       FIN-CLR-FLD-OPE.
           EXIT.

       CLR-OPE-OPE SECTION.
       INI-CLR-OPE-OPE.
           MOVE SPACES TO OPE-MSC-TVOP IN OPE-FLD.
           MOVE SPACES TO OPE-COD-TOPR IN OPE-FLD.
           MOVE SPACES TO OPE-COD-OFOP IN OPE-FLD.
           MOVE SPACES TO OPE-COD-EJOP IN OPE-FLD.
           MOVE SPACES TO OPE-IND-MCLI IN OPE-FLD.
           MOVE SPACES TO OPE-COD-VCOP IN OPE-FLD.
           MOVE SPACES TO OPE-COD-AOPR IN OPE-FLD.
           MOVE ZEROES TO OPE-FEC-FIOP IN OPE-FLD.
           MOVE SPACES TO OPE-COD-STAT IN OPE-FLD.
           MOVE ZEROES TO OPE-FEC-FTOP IN OPE-FLD.
           MOVE SPACES TO OPE-COD-MOTT IN OPE-FLD.
           MOVE ZEROES TO OPE-FEC-FROP IN OPE-FLD.
       FIN-CLR-OPE-OPE.
           EXIT.

       CLR-RCO-OPE SECTION.
       INI-CLR-RCO-OPE.
           MOVE ZEROES TO RCO-NUM-DIRE IN OPE-FLD.
       FIN-CLR-RCO-OPE.
           EXIT.

       CLR-DBC-OPE SECTION.
       INI-CLR-DBC-OPE.
       FIN-CLR-DBC-OPE.
           EXIT.

       FST-KEY-OPE SECTION.
       INI-FST-KEY-OPE.
           MOVE -1 TO OPE-CAI-IOPE-LEN IN OPE-FLD.
       FIN-FST-KEY-OPE.
           EXIT.

       FST-FLD-OPE SECTION.
       INI-FST-FLD-OPE.
           MOVE -1 TO OPE-COD-TOPR-LEN IN OPE-FLD.
       FIN-FST-FLD-OPE.
           EXIT.

       PRO-KEY-OPE SECTION.
       INI-PRO-KEY-OPE.
           PERFORM PRO-IKY-OPE.
           PERFORM PRO-AKY-OPE.
           PERFORM PRO-MKY-OPE.
       FIN-PRO-KEY-OPE.
           EXIT.

       PRO-IKY-OPE SECTION.
       INI-PRO-IKY-OPE.
           MOVE FRM-CPIM-AEY TO OPE-CAI-IOPE-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO OPE-IIC-IOPE-ATR IN OPE-FLD.
       FIN-PRO-IKY-OPE.
           EXIT.

       PRO-MKY-OPE SECTION.
       INI-PRO-MKY-OPE.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN OPE-FLD.
       FIN-PRO-MKY-OPE.
           EXIT.

       PRO-AKY-OPE SECTION.
       INI-PRO-AKY-OPE.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN OPE-FLD.
       FIN-PRO-AKY-OPE.
           EXIT.

       UNP-KEY-OPE SECTION.
       INI-UNP-KEY-OPE.
           PERFORM UNP-IKY-OPE.
           PERFORM UNP-AKY-OPE.
           PERFORM UNP-MKY-OPE.
       FIN-UNP-KEY-OPE.
           EXIT.

       UNP-IKY-OPE SECTION.
       INI-UNP-IKY-OPE.
           MOVE FRM-CPIM-UBY TO OPE-CAI-IOPE-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-IIC-IOPE-ATR IN OPE-FLD.
       FIN-UNP-IKY-OPE.
           EXIT.

       UNP-MKY-OPE SECTION.
       INI-UNP-MKY-OPE.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN OPE-FLD.
       FIN-UNP-MKY-OPE.
           EXIT.

       UNP-AKY-OPE SECTION.
       INI-UNP-AKY-OPE.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-OPE.
           EXIT.

       UNP-FLD-OPE SECTION.
       INI-UNP-FLD-OPE.
           PERFORM UNP-OPE-OPE.
           PERFORM UNP-RCO-OPE.
           PERFORM UNP-DBC-OPE.
       FIN-UNP-FLD-OPE.
           EXIT.

       UNP-OPE-OPE SECTION.
       INI-UNP-OPE-OPE.
           MOVE FRM-CPIM-UBY TO OPE-COD-TOPR-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-OFOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-EJOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-IND-MCLI-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-VCOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-AOPR-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-FEC-FIOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-STAT-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-FEC-FTOP-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-COD-MOTT-ATR IN OPE-FLD.
           MOVE FRM-CPIM-UBY TO OPE-FEC-FROP-ATR IN OPE-FLD.
       FIN-UNP-OPE-OPE.
           EXIT.

       UNP-RCO-OPE SECTION.
       INI-UNP-RCO-OPE.
           MOVE FRM-CPIM-UBY TO RCO-NUM-DIRE-ATR IN OPE-FLD.
       FIN-UNP-RCO-OPE.
           EXIT.

       UNP-DBC-OPE SECTION.
       INI-UNP-DBC-OPE.
       FIN-UNP-DBC-OPE.
           EXIT.

       VAL-KEY-OPE SECTION.
       INI-VAL-KEY-OPE.
           PERFORM VAL-IKY-OPE.
           PERFORM VAL-MKY-OPE.
           PERFORM VAL-AKY-OPE.
       FIN-VAL-KEY-OPE.
           EXIT.

       VAL-IKY-OPE SECTION.
       INI-VAL-IKY-OPE.
           PERFORM VAL-OPE-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-CAI-IOPE-LEN IN OPE-FLD
                GO TO FIN-VAL-IKY-OPE.
           PERFORM VAL-OPE-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPE-IIC-IOPE-LEN IN OPE-FLD
                GO TO FIN-VAL-IKY-OPE.
       FIN-VAL-IKY-OPE.
           EXIT.

       VAL-MKY-OPE SECTION.
       INI-VAL-MKY-OPE.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN OPE-FLD
                GO TO FIN-VAL-MKY-OPE.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN OPE-FLD
                GO TO FIN-VAL-MKY-OPE.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN OPE-FLD
                GO TO FIN-VAL-MKY-OPE.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN OPE-FLD
                GO TO FIN-VAL-MKY-OPE.
       FIN-VAL-MKY-OPE.
           EXIT.

       VAL-AKY-OPE SECTION.
       INI-VAL-AKY-OPE.
           PERFORM VAL-RCO-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCO-CAI-ICLI-LEN IN OPE-FLD
                GO TO FIN-VAL-AKY-OPE.
           PERFORM VAL-RCO-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCO-IIC-ICLI-LEN IN OPE-FLD
                GO TO FIN-VAL-AKY-OPE.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN OPE-FLD
                GO TO FIN-VAL-AKY-OPE.
       FIN-VAL-AKY-OPE.
           EXIT.

       VAL-OPE-CAI-IOPE SECTION.
       INI-VAL-OPE-CAI-IOPE.
           IF OPE-CAI-IOPE IN OPE-FLD NOT > SPACES
              MOVE SPACES TO OPE-CAI-IOPE IN OPE-FLD.
      *<<<< OPE_CAI_IOPE
           IF OPE-CAI-IOPE IN OPE-FLD NOT > SPACES
               MOVE SPACES TO OPE-CAI-IOPE IN OPE-FLD.
      *>>>>

       FIN-VAL-OPE-CAI-IOPE.
           EXIT.

       VAL-OPE-IIC-IOPE SECTION.
       INI-VAL-OPE-IIC-IOPE.
           IF OPE-IIC-IOPE IN OPE-FLD NOT > ZEROES
              MOVE ZEROES TO OPE-IIC-IOPE IN OPE-FLD.
       FIN-VAL-OPE-IIC-IOPE.
           EXIT.

       VAL-RCO-CAI-ICLI SECTION.
       INI-VAL-RCO-CAI-ICLI.
       FIN-VAL-RCO-CAI-ICLI.
           EXIT.

       VAL-RCO-IIC-ICLI SECTION.
       INI-VAL-RCO-IIC-ICLI.
       FIN-VAL-RCO-IIC-ICLI.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN OPE-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN OPE-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN OPE-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD.
      *<<<< DBC_NUM_ICLI
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD
                              DBC-GLS-NOMC IN OPE-FLD

               MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD

               GO TO FIN-VAL-DBC-NUM-ICLI.
      *>>>>

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN OPE-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN OPE-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN OPE-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF DBC-IND-ICLI IN OPE-FLD = 'M'
               MOVE ZEROES TO DBC-NUM-ICLI IN OPE-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN OPE-FLD

               MOVE SPACES TO DBC-GLS-ICLI IN OPE-FLD

               MOVE SPACES TO RCO-CAI-ICLI IN OPE-FLD
               MOVE SPACES TO RCO-IIC-ICLI IN OPE-FLD
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'OPE    MUCLI' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO DBC-GLS-NOMC IN OPE-FLD
               GO TO FIN-VAL-DBC-VRF-ICLI.
           IF SCR-INST = SCR-INST-GKY
               MOVE IDC-ZERO-S TO IDC-ZERO
           ELSE
               MOVE IDC-ZERO-N TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN OPE-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN OPE-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.

           IF MSG-COD-MENS = SPACES AND
              DBC-NUM-ICLI IN OPE-FLD > ZEROES

               MOVE DBC-NUM-ICLI IN OPE-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN OPE-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN OPE-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN OPE-FLD
                   MOVE SPACES       TO RCO-CAI-ICLI IN OPE-FLD
                   MOVE SPACES       TO RCO-IIC-ICLI IN OPE-FLD
                   MOVE ZEROES       TO DBC-NUM-ICLI IN OPE-FLD
                   MOVE SPACES       TO DBC-VRF-ICLI IN OPE-FLD
                   MOVE SPACES       TO DBC-IND-ICLI IN OPE-FLD

                   MOVE SPACES       TO DBC-GLS-ICLI IN OPE-FLD

                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN OPE-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN OPE-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN OPE-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN OPE-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN OPE-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN OPE-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN OPE-FLD.
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN OPE-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN OPE-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN OPE-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN OPE-FLD.
      *<<<< DBC_IND_ICLI
           MOVE DBC-IND-ICLI IN OPE-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN OPE-FLD.
      *>>>>

       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN OPE-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN OPE-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN OPE-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN OPE-FLD.
      *<<<< DBC_GLS_ICLI
           MOVE DBC-GLS-ICLI IN OPE-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN OPE-FLD.
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-CON-KEY-OPE SECTION.
       INI-VAL-CON-KEY-OPE.
           IF     OPE-CAI-IOPE IN OPE-FLD NOT > SPACES
              AND OPE-IIC-IOPE IN OPE-FLD NOT > ZEROES
              AND RCO-CAI-ICLI IN OPE-FLD NOT > SPACES
              AND RCO-IIC-ICLI IN OPE-FLD NOT > SPACES
              AND DBC-GLS-NOMC IN OPE-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN OPE-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN OPE-FLD NOT > SPACES
              AND DBC-IND-ICLI IN OPE-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN OPE-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-OPE.
       FIN-VAL-CON-KEY-OPE.
           EXIT.

       VAL-CON-IKY-OPE SECTION.
       INI-VAL-CON-IKY-OPE.
           IF     OPE-CAI-IOPE IN OPE-FLD NOT > SPACES
              AND OPE-IIC-IOPE IN OPE-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-OPE.
       FIN-VAL-CON-IKY-OPE.
           EXIT.

       VAL-NUM-KEY-OPE SECTION.
       INI-VAL-NUM-KEY-OPE.
           PERFORM VAL-NUM-IKY-OPE.
           PERFORM VAL-NUM-MKY-OPE.
           PERFORM VAL-NUM-AKY-OPE.
       FIN-VAL-NUM-KEY-OPE.
           EXIT.

       VAL-NUM-IKY-OPE SECTION.
       INI-VAL-NUM-IKY-OPE.
       VAL-NUM-OPE-IIC-IOPE.
           MOVE OPE-IIC-IOPE-ALF IN OPE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPE-IIC-IOPE IN OPE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPE-IIC-IOPE-LEN IN OPE-FLD
                GO TO FIN-VAL-NUM-IKY-OPE.
       FIN-VAL-NUM-IKY-OPE.
           EXIT.

       VAL-NUM-MKY-OPE SECTION.
       INI-VAL-NUM-MKY-OPE.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN OPE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN OPE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN OPE-FLD
                GO TO FIN-VAL-NUM-MKY-OPE.
       FIN-VAL-NUM-MKY-OPE.
           EXIT.

       VAL-NUM-AKY-OPE SECTION.
       INI-VAL-NUM-AKY-OPE.
       FIN-VAL-NUM-AKY-OPE.
           EXIT.

       VAL-NUM-FLD-OPE SECTION.
       INI-VAL-NUM-FLD-OPE.
       VAL-NUM-RCO-NUM-DIRE.
           MOVE RCO-NUM-DIRE-ALF IN OPE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCO-NUM-DIRE IN OPE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCO-NUM-DIRE-LEN IN OPE-FLD
                GO TO FIN-VAL-NUM-FLD-OPE.
       FIN-VAL-NUM-FLD-OPE.
           EXIT.

       EDT-KEY-OPE SECTION.
       INI-EDT-KEY-OPE.
           PERFORM EDT-IKY-OPE.
           PERFORM EDT-MKY-OPE.
           PERFORM EDT-AKY-OPE.
       FIN-EDT-KEY-OPE.
           EXIT.

       EDT-IKY-OPE SECTION.
       INI-EDT-IKY-OPE.
           IF OPE-IIC-IOPE-LEN IN OPE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPE-IIC-IOPE-LEN IN OPE-FLD
                GO TO FIN-EDT-IKY-OPE.
           MOVE OPE-IIC-IOPE IN OPE-FLD TO
                OPE-IIC-IOPE-EDT IN OPE-EDT.
           MOVE OPE-IIC-IOPE-EDT IN OPE-EDT TO
                OPE-IIC-IOPE-ALF IN OPE-FLD.
       FIN-EDT-IKY-OPE.
           EXIT.

       EDT-MKY-OPE SECTION.
       INI-EDT-MKY-OPE.
           IF DBC-NUM-ICLI-LEN IN OPE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN OPE-FLD
                GO TO FIN-EDT-MKY-OPE.
           MOVE DBC-NUM-ICLI IN OPE-FLD TO
                DBC-NUM-ICLI-EDT IN OPE-EDT.
           MOVE DBC-NUM-ICLI-EDT IN OPE-EDT TO
                DBC-NUM-ICLI-ALF IN OPE-FLD.
       FIN-EDT-MKY-OPE.
           EXIT.

       EDT-AKY-OPE SECTION.
       INI-EDT-AKY-OPE.
       FIN-EDT-AKY-OPE.
           EXIT.

       EDT-FLD-OPE SECTION.
       INI-EDT-FLD-OPE.
           IF RCO-NUM-DIRE-LEN IN OPE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCO-NUM-DIRE-LEN IN OPE-FLD
                GO TO FIN-EDT-FLD-OPE.
           MOVE RCO-NUM-DIRE IN OPE-FLD TO
                RCO-NUM-DIRE-EDT IN OPE-EDT.
           MOVE RCO-NUM-DIRE-EDT IN OPE-EDT TO
                RCO-NUM-DIRE-ALF IN OPE-FLD.
       FIN-EDT-FLD-OPE.
           EXIT.

