      *
      * SGCBUDIR
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 23-NOV-20 08:05 PM
      *
       SET-TAG-SGCBUDIR SECTION.
       INI-SET-TAG-SGCBUDIR.
           MOVE
           '<IDNMOD NOM=$SGCBUDIR$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUDIR.
           EXIT.

       RET-ALL-DIR SECTION.
       INI-RET-ALL-DIR.
           PERFORM KEY-ALL-DIR.
           PERFORM RET-DBC-DIR.
           PERFORM RET-RCD-DIR.
       FIN-RET-ALL-DIR.
           EXIT.

       RET-DBC-DIR SECTION.
       INI-RET-DBC-DIR.
           MOVE DBC-NUM-TDIR IN DIR-FLD TO DBC-NUM-TDIR IN DBC.
       FIN-RET-DBC-DIR.
           EXIT.

       RET-RCD-DIR SECTION.
       INI-RET-RCD-DIR.
           MOVE RCD-MSC-TDIR IN DIR-FLD TO RCD-MSC-TDIR IN RCD.
           MOVE RCD-GLS-DIRE IN DIR-FLD TO RCD-GLS-DIRE IN RCD.
           MOVE RCD-GLS-FONO IN DIR-FLD TO RCD-GLS-FONO IN RCD.
           MOVE RCD-COD-LUGA IN DIR-FLD TO RCD-COD-LUGA IN RCD.
           MOVE RCD-MSC-SDIR IN DIR-FLD TO RCD-MSC-SDIR IN RCD.
           MOVE RCD-NUM-DVRF IN DIR-FLD TO RCD-NUM-DVRF IN RCD.
           MOVE RCD-NUM-MVRF IN DIR-FLD TO RCD-NUM-MVRF IN RCD.
           MOVE RCD-NUM-SVRF IN DIR-FLD TO RCD-NUM-SVRF IN RCD.
           MOVE RCD-NUM-AVRF IN DIR-FLD TO RCD-NUM-AVRF IN RCD.
       FIN-RET-RCD-DIR.
           EXIT.

       KEY-ALL-DIR SECTION.
       INI-KEY-ALL-DIR.
           PERFORM KEY-DBC-DIR.
           PERFORM KEY-RCD-DIR.
       FIN-KEY-ALL-DIR.
           EXIT.

       KEY-DBC-DIR SECTION.
       INI-KEY-DBC-DIR.
           MOVE DBC-GLS-NOMC IN DIR-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DIR-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DIR-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DIR-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DIR-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DIR.
           EXIT.

       KEY-RCD-DIR SECTION.
       INI-KEY-RCD-DIR.
           MOVE RCD-CAI-ICLI IN DIR-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCD-IIC-ICLI IN DIR-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCD-NUM-DIRE IN DIR-FLD TO RCD-NUM-DIRE IN RCD.
       FIN-KEY-RCD-DIR.
           EXIT.

       SCR-CLRA-DIR SECTION.
       INI-SCR-CLRA-DIR.
           PERFORM CLR-KEY-DIR.
           PERFORM CLR-FLD-DIR.
       FIN-SCR-CLRA-DIR.
           EXIT.

       CLR-KEY-DIR SECTION.
       INI-CLR-KEY-DIR.
           MOVE SPACES TO DBC-GLS-NOMC IN DIR-FLD.
           MOVE SPACES TO RCD-CAI-ICLI IN DIR-FLD.
           MOVE SPACES TO RCD-IIC-ICLI IN DIR-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DIR-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DIR-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DIR-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DIR-FLD.
           MOVE ZEROES TO RCD-NUM-DIRE IN DIR-FLD.
       FIN-CLR-KEY-DIR.
           EXIT.

       CLR-FLD-DIR SECTION.
       INI-CLR-FLD-DIR.
           MOVE SPACES TO FRM-GLS-TDIR IN DIR-FLD.
           MOVE SPACES TO FRM-GLS-LUGA IN DIR-FLD.
           MOVE SPACES TO FRM-GLS-SDIR IN DIR-FLD.
           PERFORM CLR-DBC-DIR.
           PERFORM CLR-RCD-DIR.
       FIN-CLR-FLD-DIR.
           EXIT.

       CLR-DBC-DIR SECTION.
       INI-CLR-DBC-DIR.
           MOVE ZEROES TO DBC-NUM-TDIR IN DIR-FLD.
       FIN-CLR-DBC-DIR.
           EXIT.

       CLR-RCD-DIR SECTION.
       INI-CLR-RCD-DIR.
           MOVE SPACES TO RCD-MSC-TDIR IN DIR-FLD.
           MOVE SPACES TO RCD-GLS-DIRE IN DIR-FLD.
           MOVE SPACES TO RCD-GLS-FONO IN DIR-FLD.
           MOVE SPACES TO RCD-COD-LUGA IN DIR-FLD.
           MOVE SPACES TO RCD-MSC-SDIR IN DIR-FLD.
           MOVE ZEROES TO RCD-FEC-FVRF IN DIR-FLD.
       FIN-CLR-RCD-DIR.
           EXIT.

       FST-KEY-DIR SECTION.
       INI-FST-KEY-DIR.
           MOVE -1 TO DBC-VRF-ICLI-LEN IN DIR-FLD.
       FIN-FST-KEY-DIR.
           EXIT.

       FST-FLD-DIR SECTION.
       INI-FST-FLD-DIR.
           MOVE -1 TO RCD-MSC-TDIR-LEN IN DIR-FLD.
       FIN-FST-FLD-DIR.
           EXIT.

       PRO-KEY-DIR SECTION.
       INI-PRO-KEY-DIR.
           PERFORM PRO-MKY-DIR.
       FIN-PRO-KEY-DIR.
           EXIT.

       PRO-MKY-DIR SECTION.
       INI-PRO-MKY-DIR.
       FIN-PRO-MKY-DIR.
           EXIT.

       PRO-FLD-DIR SECTION.
       INI-PRO-FLD-DIR.
           PERFORM PRO-DBC-DIR.
           PERFORM PRO-RCD-DIR.
       FIN-PRO-FLD-DIR.
           EXIT.

       PRO-DBC-DIR SECTION.
       INI-PRO-DBC-DIR.
       FIN-PRO-DBC-DIR.
           EXIT.

       PRO-RCD-DIR SECTION.
       INI-PRO-RCD-DIR.
           MOVE FRM-CPIM-AEY TO RCD-MSC-TDIR-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO RCD-GLS-DIRE-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO RCD-GLS-FONO-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO RCD-COD-LUGA-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO RCD-MSC-SDIR-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO RCD-FEC-FVRF-ATR IN DIR-FLD.
       FIN-PRO-RCD-DIR.
           EXIT.

       UNP-KEY-DIR SECTION.
       INI-UNP-KEY-DIR.
           PERFORM UNP-IKY-DIR.
           PERFORM UNP-AKY-DIR.
           PERFORM UNP-MKY-DIR.
       FIN-UNP-KEY-DIR.
           EXIT.

       UNP-IKY-DIR SECTION.
       INI-UNP-IKY-DIR.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.
       FIN-UNP-IKY-DIR.
           EXIT.

       UNP-MKY-DIR SECTION.
       INI-UNP-MKY-DIR.
       FIN-UNP-MKY-DIR.
           EXIT.

       UNP-AKY-DIR SECTION.
       INI-UNP-AKY-DIR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO RCD-NUM-DIRE-ATR.
       FIN-UNP-AKY-DIR.
           EXIT.

       UNP-FLD-DIR SECTION.
       INI-UNP-FLD-DIR.
           PERFORM UNP-DBC-DIR.
           PERFORM UNP-RCD-DIR.
       FIN-UNP-FLD-DIR.
           EXIT.

       UNP-DBC-DIR SECTION.
       INI-UNP-DBC-DIR.
       FIN-UNP-DBC-DIR.
           EXIT.

       UNP-RCD-DIR SECTION.
       INI-UNP-RCD-DIR.
           MOVE FRM-CPIM-UBY TO RCD-MSC-TDIR-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-GLS-DIRE-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-GLS-FONO-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-COD-LUGA-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-MSC-SDIR-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-FEC-FVRF-ATR IN DIR-FLD.
       FIN-UNP-RCD-DIR.
           EXIT.

       VAL-MKY-DIR SECTION.
       INI-VAL-MKY-DIR.
       FIN-VAL-MKY-DIR.
           EXIT.

       VAL-FLD-DIR SECTION.
       INI-VAL-FLD-DIR.
           PERFORM VAL-RCD-MSC-TDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-MSC-TDIR-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-DBC-NUM-TDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-TDIR-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-FRM-GLS-TDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TDIR-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-RCD-GLS-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-GLS-DIRE-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-RCD-GLS-FONO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-GLS-FONO-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-RCD-COD-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-COD-LUGA-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-FRM-GLS-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-LUGA-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-RCD-MSC-SDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-MSC-SDIR-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-FRM-GLS-SDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SDIR-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
           PERFORM VAL-RCD-FEC-FVRF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-FEC-FVRF-LEN IN DIR-FLD
                GO TO FIN-VAL-FLD-DIR.
       FIN-VAL-FLD-DIR.
           EXIT.

       VAL-RCD-MSC-TDIR SECTION.
       INI-VAL-RCD-MSC-TDIR.
           IF RCD-MSC-TDIR IN DIR-FLD NOT > SPACES
              MOVE SPACES TO RCD-MSC-TDIR IN DIR-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'TDIR' TO MSC-COD-TMSC IN MSC.
           MOVE RCD-MSC-TDIR IN DIR-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
             RCD-MSC-TDIR IN DIR-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TDIR IN DIR-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                   FRM-GLS-TDIR IN DIR-FLD.
       FIN-VAL-RCD-MSC-TDIR.
           EXIT.

       VAL-DBC-NUM-TDIR SECTION.
       INI-VAL-DBC-NUM-TDIR.
       FIN-VAL-DBC-NUM-TDIR.
           EXIT.

       VAL-FRM-GLS-TDIR SECTION.
       INI-VAL-FRM-GLS-TDIR.
       FIN-VAL-FRM-GLS-TDIR.
           EXIT.

       VAL-RCD-GLS-DIRE SECTION.
       INI-VAL-RCD-GLS-DIRE.
           IF RCD-GLS-DIRE IN DIR-FLD NOT > SPACES
              MOVE SPACES TO RCD-GLS-DIRE IN DIR-FLD.
       FIN-VAL-RCD-GLS-DIRE.
           EXIT.

       VAL-RCD-GLS-FONO SECTION.
       INI-VAL-RCD-GLS-FONO.
           IF RCD-GLS-FONO IN DIR-FLD NOT > SPACES
              MOVE SPACES TO RCD-GLS-FONO IN DIR-FLD.
       FIN-VAL-RCD-GLS-FONO.
           EXIT.

       VAL-RCD-COD-LUGA SECTION.
       INI-VAL-RCD-COD-LUGA.
           IF RCD-COD-LUGA IN DIR-FLD NOT > SPACES
              MOVE SPACES TO RCD-COD-LUGA IN DIR-FLD.
       FIN-VAL-RCD-COD-LUGA.
           EXIT.

       VAL-FRM-GLS-LUGA SECTION.
       INI-VAL-FRM-GLS-LUGA.
       FIN-VAL-FRM-GLS-LUGA.
           EXIT.

       VAL-RCD-MSC-SDIR SECTION.
       INI-VAL-RCD-MSC-SDIR.
           IF RCD-MSC-SDIR IN DIR-FLD NOT > SPACES
              MOVE SPACES TO RCD-MSC-SDIR IN DIR-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'SDIR' TO MSC-COD-TMSC IN MSC.
           MOVE RCD-MSC-SDIR IN DIR-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
             RCD-MSC-SDIR IN DIR-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SDIR IN DIR-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                   FRM-GLS-SDIR IN DIR-FLD.
       FIN-VAL-RCD-MSC-SDIR.
           EXIT.

       VAL-FRM-GLS-SDIR SECTION.
       INI-VAL-FRM-GLS-SDIR.
       FIN-VAL-FRM-GLS-SDIR.
           EXIT.

       VAL-RCD-FEC-FVRF SECTION.
       INI-VAL-RCD-FEC-FVRF.
           IF RCD-FEC-FVRF IN DIR-FLD NOT > ZEROES
              MOVE ZEROES TO RCD-FEC-FVRF IN DIR-FLD.
           MOVE RCD-FEC-FVRF IN DIR-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO RCD-FEC-FVRF IN DIR-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-RCD-FEC-FVRF.
       FIN-VAL-RCD-FEC-FVRF.
           EXIT.

       VAL-CON-FLD-DIR SECTION.
       INI-VAL-CON-FLD-DIR.
       FIN-VAL-CON-FLD-DIR.
           EXIT.

       VAL-CON-DIR SECTION.
       INI-VAL-CON-DIR.
       FIN-VAL-CON-DIR.
           EXIT.

       VAL-NUM-KEY-DIR SECTION.
       INI-VAL-NUM-KEY-DIR.
           PERFORM VAL-NUM-IKY-DIR.
           PERFORM VAL-NUM-MKY-DIR.
           PERFORM VAL-NUM-AKY-DIR.
       FIN-VAL-NUM-KEY-DIR.
           EXIT.

       VAL-NUM-IKY-DIR SECTION.
       INI-VAL-NUM-IKY-DIR.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DIR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DIR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-NUM-MKY-DIR.
       FIN-VAL-NUM-IKY-DIR.
           EXIT.

       VAL-NUM-MKY-DIR SECTION.
       INI-VAL-NUM-MKY-DIR.
       FIN-VAL-NUM-MKY-DIR.
           EXIT.

       VAL-NUM-AKY-DIR SECTION.
       INI-VAL-NUM-AKY-DIR.
       VAL-NUM-RCD-NUM-DIRE.
           MOVE RCD-NUM-DIRE-ALF IN DIR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCD-NUM-DIRE IN DIR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCD-NUM-DIRE-LEN IN DIR-FLD
                GO TO FIN-VAL-NUM-AKY-DIR.
       FIN-VAL-NUM-AKY-DIR.
           EXIT.

       VAL-NUM-FLD-DIR SECTION.
       INI-VAL-NUM-FLD-DIR.
       VAL-NUM-DBC-NUM-TDIR.
           MOVE DBC-NUM-TDIR-ALF IN DIR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-TDIR IN DIR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-TDIR-LEN IN DIR-FLD
                GO TO FIN-VAL-NUM-FLD-DIR.
       FIN-VAL-NUM-FLD-DIR.
           EXIT.

       EDT-KEY-DIR SECTION.
       INI-EDT-KEY-DIR.
           PERFORM EDT-IKY-DIR.
           PERFORM EDT-MKY-DIR.
           PERFORM EDT-AKY-DIR.
       FIN-EDT-KEY-DIR.
           EXIT.

       EDT-IKY-DIR SECTION.
       INI-EDT-IKY-DIR.
           IF DBC-NUM-ICLI-LEN IN DIR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DIR-FLD
                GO TO FIN-EDT-MKY-DIR.
           MOVE DBC-NUM-ICLI IN DIR-FLD TO
                DBC-NUM-ICLI-EDT IN DIR-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DIR-EDT TO
                DBC-NUM-ICLI-ALF IN DIR-FLD.
       FIN-EDT-IKY-DIR.
           EXIT.

       EDT-MKY-DIR SECTION.
       INI-EDT-MKY-DIR.
       FIN-EDT-MKY-DIR.
           EXIT.

       EDT-AKY-DIR SECTION.
       INI-EDT-AKY-DIR.
           IF RCD-NUM-DIRE-LEN IN DIR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCD-NUM-DIRE-LEN IN DIR-FLD
                GO TO FIN-EDT-AKY-DIR.
           MOVE RCD-NUM-DIRE IN DIR-FLD TO
                RCD-NUM-DIRE-EDT IN DIR-EDT.
           MOVE RCD-NUM-DIRE-EDT IN DIR-EDT TO
                RCD-NUM-DIRE-ALF IN DIR-FLD.
       FIN-EDT-AKY-DIR.
           EXIT.

       EDT-FLD-DIR SECTION.
       INI-EDT-FLD-DIR.
           IF DBC-NUM-TDIR-LEN IN DIR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-TDIR-LEN IN DIR-FLD
                GO TO FIN-EDT-FLD-DIR.
           MOVE DBC-NUM-TDIR IN DIR-FLD TO
                DBC-NUM-TDIR-EDT IN DIR-EDT.
           MOVE DBC-NUM-TDIR-EDT IN DIR-EDT TO
                DBC-NUM-TDIR-ALF IN DIR-FLD.
       FIN-EDT-FLD-DIR.
           EXIT.

