      *
      * SGCBUDBE
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 09-DIC-20 11:52 AM
      *
       SET-TAG-SGCBUDBE SECTION.
       INI-SET-TAG-SGCBUDBE.
           MOVE
           '<IDNMOD NOM=$SGCBUDBE$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUDBE.
           EXIT.

       RET-ALL-DBE SECTION.
       INI-RET-ALL-DBE.
           PERFORM KEY-ALL-DBE.
           PERFORM RET-DBC-DBE.
           PERFORM RET-DCE-DBE.
           PERFORM RET-RCD-DBE.
           PERFORM RET-DCC-DBE.
       FIN-RET-ALL-DBE.
           EXIT.

       RET-DBC-DBE SECTION.
       INI-RET-DBC-DBE.
           MOVE DBC-CAI-ICLI IN DBE-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN DBE-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE DBC-NUM-DCOR IN DBE-FLD TO DBC-NUM-DCOR IN DBC.
           MOVE DBC-NUM-TDIR IN DBE-FLD TO DBC-NUM-TDIR IN DBC.
           MOVE DBC-IND-OOFI IN DBE-FLD TO DBC-IND-OOFI IN DBC.
           MOVE DBC-COD-TICL IN DBE-FLD TO DBC-COD-TICL IN DBC.
           MOVE DBC-COD-EJEC IN DBE-FLD TO DBC-COD-EJEC IN DBC.
           MOVE DBC-COD-OFIC IN DBE-FLD TO DBC-COD-OFIC IN DBC.
           MOVE DBC-COD-ODSE IN DBE-FLD TO DBC-COD-ODSE IN DBC.
           MOVE DBC-COD-ACTI IN DBE-FLD TO DBC-COD-ACTI IN DBC.
           MOVE DBC-NUM-DTRN IN DBE-FLD TO DBC-NUM-DTRN IN DBC.
           MOVE DBC-NUM-MTRN IN DBE-FLD TO DBC-NUM-MTRN IN DBC.
           MOVE DBC-NUM-STRN IN DBE-FLD TO DBC-NUM-STRN IN DBC.
           MOVE DBC-NUM-ATRN IN DBE-FLD TO DBC-NUM-ATRN IN DBC.
       FIN-RET-DBC-DBE.
           EXIT.

       RET-DCE-DBE SECTION.
       INI-RET-DCE-DBE.
           MOVE DCE-GLS-NFAN IN DBE-FLD TO DCE-GLS-NFAN IN DCE.
           MOVE DCE-COD-TBAN IN DBE-FLD TO DCE-COD-TBAN IN DCE.
           MOVE DCE-COD-TSOC IN DBE-FLD TO DCE-COD-TSOC IN DCE.
           MOVE DCE-COD-TPLN IN DBE-FLD TO DCE-COD-TPLN IN DCE.
           MOVE DCE-IND-CATE IN DBE-FLD TO DCE-IND-CATE IN DCE.
           MOVE DCE-IND-CMOS IN DBE-FLD TO DCE-IND-CMOS IN DCE.
           MOVE DCE-NUM-DCTT IN DBE-FLD TO DCE-NUM-DCTT IN DCE.
           MOVE DCE-NUM-MCTT IN DBE-FLD TO DCE-NUM-MCTT IN DCE.
           MOVE DCE-NUM-SCTT IN DBE-FLD TO DCE-NUM-SCTT IN DCE.
           MOVE DCE-NUM-ACTT IN DBE-FLD TO DCE-NUM-ACTT IN DCE.
           MOVE DCE-NUM-DUME IN DBE-FLD TO DCE-NUM-DUME IN DCE.
           MOVE DCE-NUM-MUME IN DBE-FLD TO DCE-NUM-MUME IN DCE.
           MOVE DCE-NUM-SUME IN DBE-FLD TO DCE-NUM-SUME IN DCE.
           MOVE DCE-NUM-AUME IN DBE-FLD TO DCE-NUM-AUME IN DCE.
           MOVE DCE-IND-TEMP IN DBE-FLD TO DCE-IND-TEMP IN DCE.
           MOVE DCE-NUM-DCAD IN DBE-FLD TO DCE-NUM-DCAD IN DCE.
           MOVE DCE-NUM-MCAD IN DBE-FLD TO DCE-NUM-MCAD IN DCE.
           MOVE DCE-NUM-SCAD IN DBE-FLD TO DCE-NUM-SCAD IN DCE.
           MOVE DCE-NUM-ACAD IN DBE-FLD TO DCE-NUM-ACAD IN DCE.
           MOVE DCE-IND-RAUT IN DBE-FLD TO DCE-IND-RAUT IN DCE.
       FIN-RET-DCE-DBE.
           EXIT.

       RET-RCD-DBE SECTION.
       INI-RET-RCD-DBE.
           MOVE RCD-GLS-DIRE IN DBE-FLD TO RCD-GLS-DIRE IN RCD.
           MOVE RCD-COD-LUGA IN DBE-FLD TO RCD-COD-LUGA IN RCD.
           MOVE RCD-GLS-FONO IN DBE-FLD TO RCD-GLS-FONO IN RCD.
       FIN-RET-RCD-DBE.
           EXIT.

       RET-DCC-DBE SECTION.
       INI-RET-DCC-DBE.
           MOVE DCC-COD-RCHZ IN DBE-FLD TO DCC-COD-RCHZ IN DCC.
           MOVE DCC-COD-OFIR IN DBE-FLD TO DCC-COD-OFIR IN DCC.
       FIN-RET-DCC-DBE.
           EXIT.

       KEY-ALL-DBE SECTION.
       INI-KEY-ALL-DBE.
           PERFORM KEY-DBC-DBE.
           PERFORM KEY-DCE-DBE.
           PERFORM KEY-RCD-DBE.
           PERFORM KEY-DCC-DBE.
       FIN-KEY-ALL-DBE.
           EXIT.

       KEY-DBC-DBE SECTION.
       INI-KEY-DBC-DBE.
           MOVE DBC-GLS-NOMC IN DBE-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DBE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DBE-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DBE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DBE-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DBE.
           EXIT.

       KEY-DCE-DBE SECTION.
       INI-KEY-DCE-DBE.
       FIN-KEY-DCE-DBE.
           EXIT.

       KEY-RCD-DBE SECTION.
       INI-KEY-RCD-DBE.
       FIN-KEY-RCD-DBE.
           EXIT.

       KEY-DCC-DBE SECTION.
       INI-KEY-DCC-DBE.
       FIN-KEY-DCC-DBE.
           EXIT.

       SCR-CLRA-DBE SECTION.
       INI-SCR-CLRA-DBE.
           PERFORM CLR-KEY-DBE.
           PERFORM CLR-FLD-DBE.
       FIN-SCR-CLRA-DBE.
           EXIT.

       CLR-KEY-DBE SECTION.
       INI-CLR-KEY-DBE.
           MOVE SPACES TO DBC-GLS-NOMC IN DBE-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DBE-FLD.
       FIN-CLR-KEY-DBE.
           EXIT.

       CLR-FLD-DBE SECTION.
       INI-CLR-FLD-DBE.
           MOVE SPACES TO FRM-GLS-DCOR IN DBE-FLD.
           MOVE SPACES TO FRM-IND-VERS IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-LUGA IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TICL IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TBAN IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TSOC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TPLN IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-ODSE IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-ACTI IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-CATE IN DBE-FLD.
           MOVE SPACES TO FRM-IND-ERCC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-RBCO IN DBE-FLD.
           PERFORM CLR-DBC-DBE.
           PERFORM CLR-DCE-DBE.
           PERFORM CLR-RCD-DBE.
           PERFORM CLR-DCC-DBE.
       FIN-CLR-FLD-DBE.
           EXIT.

       CLR-DBC-DBE SECTION.
       INI-CLR-DBC-DBE.
           MOVE SPACES TO DBC-CAI-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-IIC-ICLI IN DBE-FLD.
           MOVE ZEROES TO DBC-NUM-DCOR IN DBE-FLD.
           MOVE ZEROES TO DBC-NUM-TDIR IN DBE-FLD.
           MOVE SPACES TO DBC-IND-OOFI IN DBE-FLD.
           MOVE SPACES TO DBC-COD-TICL IN DBE-FLD.
           MOVE SPACES TO DBC-COD-EJEC IN DBE-FLD.
           MOVE SPACES TO DBC-COD-OFIC IN DBE-FLD.
           MOVE SPACES TO DBC-COD-ODSE IN DBE-FLD.
           MOVE SPACES TO DBC-COD-ACTI IN DBE-FLD.
           MOVE ZEROES TO DBC-FEC-FTRN IN DBE-FLD.
       FIN-CLR-DBC-DBE.
           EXIT.

       CLR-DCE-DBE SECTION.
       INI-CLR-DCE-DBE.
           MOVE SPACES TO DCE-GLS-NFAN IN DBE-FLD.
           MOVE SPACES TO DCE-COD-TBAN IN DBE-FLD.
           MOVE SPACES TO DCE-COD-TSOC IN DBE-FLD.
           MOVE SPACES TO DCE-COD-TPLN IN DBE-FLD.
           MOVE SPACES TO DCE-IND-CATE IN DBE-FLD.
           MOVE SPACES TO DCE-IND-CMOS IN DBE-FLD.
           MOVE ZEROES TO DCE-FEC-FCTT IN DBE-FLD.
           MOVE ZEROES TO DCE-FEC-FUME IN DBE-FLD.
           MOVE SPACES TO DCE-IND-TEMP IN DBE-FLD.
           MOVE ZEROES TO DCE-FEC-FCAD IN DBE-FLD.
           MOVE SPACES TO DCE-IND-RAUT IN DBE-FLD.
       FIN-CLR-DCE-DBE.
           EXIT.

       CLR-RCD-DBE SECTION.
       INI-CLR-RCD-DBE.
           MOVE SPACES TO RCD-GLS-DIRE IN DBE-FLD.
           MOVE SPACES TO RCD-COD-LUGA IN DBE-FLD.
           MOVE SPACES TO RCD-GLS-FONO IN DBE-FLD.
       FIN-CLR-RCD-DBE.
           EXIT.

       CLR-DCC-DBE SECTION.
       INI-CLR-DCC-DBE.
           MOVE SPACES TO DCC-COD-RCHZ IN DBE-FLD.
           MOVE SPACES TO DCC-COD-OFIR IN DBE-FLD.
       FIN-CLR-DCC-DBE.
           EXIT.

       FST-KEY-DBE SECTION.
       INI-FST-KEY-DBE.
           MOVE -1 TO DBC-GLS-NOMC-LEN IN DBE-FLD.
       FIN-FST-KEY-DBE.
           EXIT.

       FST-FLD-DBE SECTION.
       INI-FST-FLD-DBE.
           MOVE -1 TO DCE-GLS-NFAN-LEN IN DBE-FLD.
       FIN-FST-FLD-DBE.
           EXIT.

       PRO-KEY-DBE SECTION.
       INI-PRO-KEY-DBE.
           PERFORM PRO-MKY-DBE.
       FIN-PRO-KEY-DBE.
           EXIT.

       PRO-MKY-DBE SECTION.
       INI-PRO-MKY-DBE.
       FIN-PRO-MKY-DBE.
           EXIT.

       PRO-FLD-DBE SECTION.
       INI-PRO-FLD-DBE.
           MOVE FRM-CPIM-AEY TO FRM-IND-VERS-ATR IN DBE-FLD.
           PERFORM PRO-DBC-DBE.
           PERFORM PRO-DCE-DBE.
           PERFORM PRO-RCD-DBE.
           PERFORM PRO-DCC-DBE.
       FIN-PRO-FLD-DBE.
           EXIT.

       PRO-DBC-DBE SECTION.
       INI-PRO-DBC-DBE.
           MOVE FRM-CPIM-AEY TO DBC-NUM-DCOR-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-OOFI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-TICL-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-EJEC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-OFIC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-ODSE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-COD-ACTI-ATR IN DBE-FLD.
       FIN-PRO-DBC-DBE.
           EXIT.

       PRO-DCE-DBE SECTION.
       INI-PRO-DCE-DBE.
           MOVE FRM-CPIM-AEY TO DCE-GLS-NFAN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DCE-COD-TBAN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DCE-COD-TSOC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DCE-COD-TPLN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DCE-IND-CATE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DCE-IND-CMOS-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DCE-IND-TEMP-ATR IN DBE-FLD.
       FIN-PRO-DCE-DBE.
           EXIT.

       PRO-RCD-DBE SECTION.
       INI-PRO-RCD-DBE.
           MOVE FRM-CPIM-AEY TO RCD-GLS-DIRE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO RCD-COD-LUGA-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO RCD-GLS-FONO-ATR IN DBE-FLD.
       FIN-PRO-RCD-DBE.
           EXIT.

       PRO-DCC-DBE SECTION.
       INI-PRO-DCC-DBE.
           MOVE FRM-CPIM-AEY TO DCC-COD-RCHZ-ATR IN DBE-FLD.
       FIN-PRO-DCC-DBE.
           EXIT.

       UNP-KEY-DBE SECTION.
       INI-UNP-KEY-DBE.
           PERFORM UNP-IKY-DBE.
           PERFORM UNP-AKY-DBE.
           PERFORM UNP-MKY-DBE.
       FIN-UNP-KEY-DBE.
           EXIT.

       UNP-IKY-DBE SECTION.
       INI-UNP-IKY-DBE.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DBE-FLD.
       FIN-UNP-IKY-DBE.
           EXIT.

       UNP-MKY-DBE SECTION.
       INI-UNP-MKY-DBE.
       FIN-UNP-MKY-DBE.
           EXIT.

       UNP-AKY-DBE SECTION.
       INI-UNP-AKY-DBE.
       FIN-UNP-AKY-DBE.
           EXIT.

       UNP-FLD-DBE SECTION.
       INI-UNP-FLD-DBE.
           MOVE FRM-CPIM-UBY TO FRM-IND-VERS-ATR IN DBE-FLD.
           PERFORM UNP-DBC-DBE.
           PERFORM UNP-DCE-DBE.
           PERFORM UNP-RCD-DBE.
           PERFORM UNP-DCC-DBE.
       FIN-UNP-FLD-DBE.
           EXIT.

       UNP-DBC-DBE SECTION.
       INI-UNP-DBC-DBE.
           MOVE FRM-CPIM-UBY TO DBC-NUM-DCOR-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-OOFI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-TICL-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-EJEC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-OFIC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-ODSE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-ACTI-ATR IN DBE-FLD.
       FIN-UNP-DBC-DBE.
           EXIT.

       UNP-DCE-DBE SECTION.
       INI-UNP-DCE-DBE.
           MOVE FRM-CPIM-UBY TO DCE-GLS-NFAN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-COD-TBAN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-COD-TSOC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-COD-TPLN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-IND-CATE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-IND-CMOS-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-IND-TEMP-ATR IN DBE-FLD.
       FIN-UNP-DCE-DBE.
           EXIT.

       UNP-RCD-DBE SECTION.
       INI-UNP-RCD-DBE.
           MOVE FRM-CPIM-UBY TO RCD-GLS-DIRE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO RCD-COD-LUGA-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO RCD-GLS-FONO-ATR IN DBE-FLD.
       FIN-UNP-RCD-DBE.
           EXIT.

       UNP-DCC-DBE SECTION.
       INI-UNP-DCC-DBE.
           MOVE FRM-CPIM-UBY TO DCC-COD-RCHZ-ATR IN DBE-FLD.
       FIN-UNP-DCC-DBE.
           EXIT.

       VAL-MKY-DBE SECTION.
       INI-VAL-MKY-DBE.
       FIN-VAL-MKY-DBE.
           EXIT.

       VAL-FLD-DBE SECTION.
       INI-VAL-FLD-DBE.
      *<<<< INI_VAL_FLD_DBE
      *Este label al  15-NOV-1989 no existia, por lo se debe incorporar al
      *SGCBMDBE.SRCAIU
      *DAD 12-SEP-1990 19:40:16
           IF SCR-CMND = 'MNC'
               GO TO FIN-VAL-FLD-DBE.

           IF SCR-CMND = 'MIC'
               PERFORM VAL-IKY-DBE
               GO TO FIN-VAL-FLD-DBE.

           IF SCR-CMND = 'INC'

              OR DBC-IND-ICLI IN DBE-FLD = 'A'

               PERFORM VAL-MKY-DBE
               IF SCR-CMND = 'INC'

                   IF DBC-COD-OFIC IN DBE-FLD NOT > SPACES
                       PERFORM ERR-GLS
                       MOVE -1 TO DBC-COD-OFIC-LEN IN DBE-FLD
                       GO TO FIN-VAL-FLD-DBE
                   ELSE
                       PERFORM VAL-DBC-COD-OFIC
                       IF FRM-SUAR = FRM-SUAR-MAL OR
                          FRM-SUAR = FRM-SUAR-CLR
                           MOVE -1 TO DBC-COD-OFIC-LEN IN DBE-FLD
                           GO TO FIN-VAL-FLD-DBE
                       ELSE

                              GO TO FIN-VAL-FLD-DBE
               ELSE
                   GO TO FIN-VAL-FLD-DBE.

      *DAD ini  13-MAY-1992
           MOVE 'SGC'                   TO FIO-SIST.
           MOVE 'TCL'                   TO TAB-COD-TTAB.
           MOVE DBC-COD-TICL IN DBE-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TICL IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-CIC-TICL IN WSS-VARI.
      *DAD fin  13-MAY-1992
      *>>>>

           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-CAI-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IIC-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-GLS-NFAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-GLS-NFAN-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-DCOR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DCOR-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-NUM-DCOR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-DCOR-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-IND-VERS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-VERS-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-RCD-GLS-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-GLS-DIRE-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-NUM-TDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-TDIR-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-RCD-COD-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-COD-LUGA-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-RCD-GLS-FONO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-GLS-FONO-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCC-COD-RCHZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-RCHZ-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCC-COD-OFIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-OFIR-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-LUGA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-LUGA-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-IND-OOFI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-OOFI-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-COD-TICL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-TICL-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-EJEC-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-OFIC-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-TICL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TICL-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEC-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIC-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-COD-TBAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-COD-TBAN-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-COD-TSOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-COD-TSOC-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-COD-TPLN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-COD-TPLN-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-TBAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TBAN-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-TSOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TSOC-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-TPLN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TPLN-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-COD-ODSE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-ODSE-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-COD-ACTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-ACTI-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-IND-CATE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-IND-CATE-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-ODSE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ODSE-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-ACTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ACTI-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-CATE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CATE-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-IND-CMOS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-IND-CMOS-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-FEC-FCTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-FEC-FCTT-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-FEC-FUME.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-FEC-FUME-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-IND-TEMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-IND-TEMP-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-FEC-FCAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-FEC-FCAD-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DCE-IND-RAUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCE-IND-RAUT-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-IND-ERCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-ERCC-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-FRM-GLS-RBCO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RBCO-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
           PERFORM VAL-DBC-FEC-FTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-FEC-FTRN-LEN IN DBE-FLD
                GO TO FIN-VAL-FLD-DBE.
       FIN-VAL-FLD-DBE.
           EXIT.

       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
       FIN-VAL-DBC-CAI-ICLI.
           EXIT.

       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
       FIN-VAL-DBC-IIC-ICLI.
           EXIT.

       VAL-DCE-GLS-NFAN SECTION.
       INI-VAL-DCE-GLS-NFAN.
           IF DCE-GLS-NFAN IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCE-GLS-NFAN IN DBE-FLD.
       FIN-VAL-DCE-GLS-NFAN.
           EXIT.

       VAL-FRM-GLS-DCOR SECTION.
       INI-VAL-FRM-GLS-DCOR.
       FIN-VAL-FRM-GLS-DCOR.
           EXIT.

       VAL-DBC-NUM-DCOR SECTION.
       INI-VAL-DBC-NUM-DCOR.
           IF DBC-NUM-DCOR IN DBE-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-DCOR IN DBE-FLD.
      *<<<< DBC_NUM_DCOR

      *DAD ini  13-MAY-1992
      *     IF DBC-NUM-DCOR-ATR IN DBE-FLD = FRM-CPIM-AEY
           IF FRM-IND-VERS IN DBE-FLD = 'N'
               MOVE ZEROES TO DBC-NUM-DCOR IN DBE-FLD
               GO TO FIN-VAL-DBC-NUM-DCOR.
      *DAD fin  13-MAY-1992

           IF SCR-CMND = 'ICD' AND DBC-NUM-DCOR IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-NUM-DCOR.
           IF SCR-CCPP = 'MOD' OR
            ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD )
               MOVE DBC-CAI-ICLI IN DBE-FLD TO RCD-CAI-ICLI IN RCD
               MOVE DBC-IIC-ICLI IN DBE-FLD TO RCD-IIC-ICLI IN RCD
               MOVE DBC-NUM-DCOR IN DBE-FLD TO RCD-NUM-DIRE IN RCD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCD
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'NUMDCORNEX  ' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-NUM-DCOR.
      *>>>>

       FIN-VAL-DBC-NUM-DCOR.
           EXIT.

       VAL-FRM-IND-VERS SECTION.
       INI-VAL-FRM-IND-VERS.
           IF FRM-IND-VERS IN DBE-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-VERS IN DBE-FLD.
       FIN-VAL-FRM-IND-VERS.
           EXIT.

       VAL-RCD-GLS-DIRE SECTION.
       INI-VAL-RCD-GLS-DIRE.
           IF RCD-GLS-DIRE IN DBE-FLD NOT > SPACES
              MOVE SPACES TO RCD-GLS-DIRE IN DBE-FLD.
      *<<<< RCD_GLS_DIRE
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR ' ' ) AND
              RCD-GLS-DIRE IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-RCD-GLS-DIRE.
      *DAD fin  13-MAY-1992
           IF RCD-GLS-DIRE IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>

       FIN-VAL-RCD-GLS-DIRE.
           EXIT.

       VAL-DBC-NUM-TDIR SECTION.
       INI-VAL-DBC-NUM-TDIR.
       FIN-VAL-DBC-NUM-TDIR.
           EXIT.

       VAL-RCD-COD-LUGA SECTION.
       INI-VAL-RCD-COD-LUGA.
           IF RCD-COD-LUGA IN DBE-FLD NOT > SPACES
              MOVE SPACES TO RCD-COD-LUGA IN DBE-FLD.
      *<<<< RCD_COD_LUGA
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR ' ' ) AND
              RCD-COD-LUGA IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-LUGA IN DBE-FLD
               GO TO FIN-VAL-RCD-COD-LUGA.

           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              RCD-COD-LUGA IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCD-COD-LUGA.
      *DAD fin  13-MAY-1992

      *DAD ini  09-FEB-1994
      *     MOVE RCD-COD-LUGA IN DBE-FLD TO WSS-COD-LUGA.
      *     IF WSS-IND-PAIS = 'P'
      *         MOVE 'TAB'        TO TAB-COD-SIST
      *         MOVE 'PAI'        TO TAB-COD-TTAB IN TAB
      *         MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
      *         PERFORM VAL-COD
      *         IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
      *            RCD-COD-LUGA IN DBE-FLD > SPACES
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBE-FLD
      *         ELSE
      *             MOVE SPACES TO FRM-GLS-LUGA IN DBE-FLD
      *     ELSE
      *         MOVE 'TAB'                   TO TAB-COD-SIST
      *         MOVE 'COM'                   TO TAB-COD-TTAB IN TAB
      *         MOVE RCD-COD-LUGA IN DBE-FLD TO TAB-COD-CTAB IN TAB
      *         PERFORM VAL-COD
      *         IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
      *            RCD-COD-LUGA IN DBE-FLD > SPACES
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBE-FLD
      *         ELSE
      *             MOVE SPACES TO FRM-GLS-LUGA IN DBE-FLD.
      *DAD fin  09-FEB-1994

      *>>>>

       FIN-VAL-RCD-COD-LUGA.
           EXIT.

       VAL-RCD-GLS-FONO SECTION.
       INI-VAL-RCD-GLS-FONO.
           IF RCD-GLS-FONO IN DBE-FLD NOT > SPACES
              MOVE SPACES TO RCD-GLS-FONO IN DBE-FLD.
      *<<<< RCD_GLS_FONO
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              RCD-GLS-FONO IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCD-GLS-FONO.
      *     IF SCR-CMND = 'ICD' AND RCD-GLS-FONO IN DBE-FLD NOT > SPACES
      *         GO TO FIN-VAL-RCD-GLS-FONO.
      *DAD fin  13-MAY-1992
      *DAD ini  05-JUN-1992
           MOVE 'A' TO WSS-IND-STAT IN WSS-VARI.
           IF RCD-GLS-FONO IN DBE-FLD NOT NUMERIC
               MOVE RCD-GLS-FONO IN DBE-FLD TO WSS-GLS-FONO IN WSS-VARI
               PERFORM CHK-NUM-FONO VARYING WSS-IND FROM 1 BY 1 UNTIL
                                    WSS-IND > 12 OR
                                    WSS-IND-STAT IN WSS-VARI = 'X'.
           IF WSS-IND-STAT IN WSS-VARI = 'X' OR 'C'
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'NUMFONOERROR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCD-GLS-FONO.
      *DAD fin  05-JUN-1992
      *>>>>

       FIN-VAL-RCD-GLS-FONO.
           EXIT.

       VAL-DCC-COD-RCHZ SECTION.
       INI-VAL-DCC-COD-RCHZ.
           IF DCC-COD-RCHZ IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCC-COD-RCHZ IN DBE-FLD.
       FIN-VAL-DCC-COD-RCHZ.
           EXIT.

       VAL-DCC-COD-OFIR SECTION.
       INI-VAL-DCC-COD-OFIR.
       FIN-VAL-DCC-COD-OFIR.
           EXIT.

       VAL-FRM-GLS-LUGA SECTION.
       INI-VAL-FRM-GLS-LUGA.
       FIN-VAL-FRM-GLS-LUGA.
           EXIT.

       VAL-DBC-IND-OOFI SECTION.
       INI-VAL-DBC-IND-OOFI.
           IF DBC-IND-OOFI IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-OOFI IN DBE-FLD.
      *<<<< DBC_IND_OOFI

      *DAD ini  10-FEB-1993   (requerimiento DAP)
           IF SCR-CMND = 'ICD' AND
              DBC-IND-OOFI IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-IND-OOFI.
      *DAD fin  10-FEB-1993

      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' ) AND
              DBC-IND-OOFI IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-IND-OOFI
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CA' ) AND
              DBC-IND-OOFI IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-IND-OOFI.
      *DAD fin  13-MAY-1992

      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'OOFI' TO MSC-COD-TMSC IN MSC.
           MOVE DBC-IND-OOFI IN DBE-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DBC-IND-OOFI.
           EXIT.

       VAL-DBC-COD-TICL SECTION.
       INI-VAL-DBC-COD-TICL.
           IF DBC-COD-TICL IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-TICL IN DBE-FLD.
      *<<<< DBC_COD_TICL
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'PV' OR 'CA' OR 'EX' ) AND
              DBC-COD-TICL IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-TICL.
      *     IF SCR-CMND = 'ICD' AND DBC-COD-TICL IN DBE-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-TICL IN DBE-FLD
      *         GO TO FIN-VAL-DBC-COD-TICL.
      *DAD fin  13-MAY-1992
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'TCL ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-TICL IN DBE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DBC-COD-TICL IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TICL IN DBE-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-TICL IN DBE-FLD.
       FIN-VAL-DBC-COD-TICL.
           EXIT.

       VAL-DBC-COD-EJEC SECTION.
       INI-VAL-DBC-COD-EJEC.
           IF DBC-COD-EJEC IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-EJEC IN DBE-FLD.
      *<<<< DBC_COD_EJEC
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              DBC-COD-EJEC IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-EJEC
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' ) AND
              DBC-COD-EJEC IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-EJEC IN DBE-FLD
               GO TO FIN-VAL-DBC-COD-EJEC.
      *     IF SCR-CMND = 'ICD' AND DBC-COD-EJEC IN DBE-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-EJEC IN DBE-FLD
      *         GO TO FIN-VAL-DBC-COD-EJEC.
      *DAD fin  13-MAY-1992
      *>>>>

      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE DBC-COD-EJEC IN DBE-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
             DBC-COD-EJEC IN DBE-FLD > SPACES
           MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN DBE-FLD.
       FIN-VAL-DBC-COD-EJEC.
           EXIT.

       VAL-DBC-COD-OFIC SECTION.
       INI-VAL-DBC-COD-OFIC.
           IF DBC-COD-OFIC IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-OFIC IN DBE-FLD.
      *<<<< DBC_COD_OFIC
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'PV' OR 'CA' ) AND
              DBC-COD-OFIC IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-OFIC.
      *     IF SCR-CMND = 'ICD' AND DBC-COD-OFIC IN DBE-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-OFIC IN DBE-FLD
      *         GO TO FIN-VAL-DBC-COD-OFIC.
      *DAD fin  13-MAY-1992
      *>>>>

      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE DBC-COD-OFIC IN DBE-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFIC IN DBE-FLD
           ELSE
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN DBE-FLD.
       FIN-VAL-DBC-COD-OFIC.
           EXIT.

       VAL-FRM-GLS-TICL SECTION.
       INI-VAL-FRM-GLS-TICL.
       FIN-VAL-FRM-GLS-TICL.
           EXIT.

       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.

       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
       FIN-VAL-FRM-GLS-OFIC.
           EXIT.

       VAL-DCE-COD-TBAN SECTION.
       INI-VAL-DCE-COD-TBAN.
           IF DCE-COD-TBAN IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCE-COD-TBAN IN DBE-FLD.
      *<<<< DCE_COD_TBAN
      *DAD ini  10-FEB-1993   (requerimiento DAP)
           IF SCR-CMND = 'ICD' AND
              DCE-COD-TBAN IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TBAN IN DBE-FLD
               GO TO FIN-VAL-DCE-COD-TBAN.
      *DAD fin  10-FEB-1993
      *DAD ini  26-AUG-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' ) AND
              DCE-COD-TBAN IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCE-COD-TBAN.
      *DAD fin  26-AUG-1992
      *DAD ini  09-FEB-1994 / 26-JUL-1993
      *     IF DCE-COD-TBAN IN DBE-FLD = 'P' AND
           MOVE DCE-COD-TBAN IN DBE-FLD TO WSS-COD-TBAN IN WSS-VARI.
           IF VAL-TBAN AND
      *DAD fin  09-FEB-1994
              DBC-NUM-ICLI IN DBE-FLD NOT < WSS-NUM-MRUT IN WSS-VARI
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CODTBANNORUT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE SPACES TO FRM-GLS-TBAN IN DBE-FLD
               GO TO FIN-VAL-DCE-COD-TBAN.
      *DAD fin  26-JUL-1993
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'BAN ' TO TAB-COD-TTAB IN TAB.
           MOVE DCE-COD-TBAN IN DBE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DCE-COD-TBAN IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TBAN IN DBE-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-TBAN IN DBE-FLD.
       FIN-VAL-DCE-COD-TBAN.
           EXIT.

       VAL-DCE-COD-TSOC SECTION.
       INI-VAL-DCE-COD-TSOC.
           IF DCE-COD-TSOC IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCE-COD-TSOC IN DBE-FLD.
      *<<<< DCE_COD_TSOC AND (PGM_CHI OR PGM_ARG)
      *DAD ini  05-JUN-1992
           IF SCR-CMND NOT = 'MNJ'

               GO TO FIN-VAL-DCE-COD-TSOC.
      *DAD fin  05-JUN-1992
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'SOC ' TO TAB-COD-TTAB IN TAB.
           MOVE DCE-COD-TSOC IN DBE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DCE-COD-TSOC IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TSOC IN DBE-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-TSOC IN DBE-FLD.
       FIN-VAL-DCE-COD-TSOC.
           EXIT.

       VAL-DCE-COD-TPLN SECTION.
       INI-VAL-DCE-COD-TPLN.
           IF DCE-COD-TPLN IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCE-COD-TPLN IN DBE-FLD.
      *<<<< DCE_COD_TPLN
      *DAD ini  18-FEB-1994
      *     IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' ) AND
      *     IF DCE-COD-TPLN IN DBE-FLD NOT > SPACES
      *         PERFORM ERR-GLS
      *         GO TO FIN-VAL-DCE-COD-TPLN.
      *DAD fin  18-FEB-1994
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PLN ' TO TAB-COD-TTAB IN TAB.
           MOVE DCE-COD-TPLN IN DBE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DCE-COD-TPLN IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TPLN IN DBE-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-TPLN IN DBE-FLD.
       FIN-VAL-DCE-COD-TPLN.
           EXIT.

       VAL-FRM-GLS-TBAN SECTION.
       INI-VAL-FRM-GLS-TBAN.
       FIN-VAL-FRM-GLS-TBAN.
           EXIT.

       VAL-FRM-GLS-TSOC SECTION.
       INI-VAL-FRM-GLS-TSOC.
       FIN-VAL-FRM-GLS-TSOC.
           EXIT.

       VAL-FRM-GLS-TPLN SECTION.
       INI-VAL-FRM-GLS-TPLN.
       FIN-VAL-FRM-GLS-TPLN.
           EXIT.

       VAL-DBC-COD-ODSE SECTION.
       INI-VAL-DBC-COD-ODSE.
           IF DBC-COD-ODSE IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-ODSE IN DBE-FLD.
      *<<<< DBC_COD_ODSE
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              DBC-COD-ODSE IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-ODSE
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' ) AND
              DBC-COD-ODSE IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ODSE IN DBE-FLD
               GO TO FIN-VAL-DBC-COD-ODSE.
      *     IF SCR-CMND = 'ICD' AND DBC-COD-ODSE IN DBE-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-ODSE IN DBE-FLD
      *         GO TO FIN-VAL-DBC-COD-ODSE.
      *DAD fin  13-MAY-1992
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ODS ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-ODSE IN DBE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DBC-COD-ODSE IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ODSE IN DBE-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-ODSE IN DBE-FLD.
       FIN-VAL-DBC-COD-ODSE.
           EXIT.

       VAL-DBC-COD-ACTI SECTION.
       INI-VAL-DBC-COD-ACTI.
           IF DBC-COD-ACTI IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-COD-ACTI IN DBE-FLD.
      *<<<< DBC_COD_ACTI
      *DAD ini  10-FEB-1993   (requerimiento DAP)
           IF SCR-CMND = 'ICD' AND
              DBC-COD-ACTI IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTI IN DBE-FLD
               GO TO FIN-VAL-DBC-COD-ACTI.
      *DAD fin  10-FEB-1993
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' ) AND
              DBC-COD-ACTI IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-ACTI
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CA' ) AND
              DBC-COD-ACTI IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTI IN DBE-FLD
               GO TO FIN-VAL-DBC-COD-ACTI.
      *DAD fin  13-MAY-1992
      *>>>>

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'ACT ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-ACTI IN DBE-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DBC-COD-ACTI IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTI IN DBE-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-ACTI IN DBE-FLD.
       FIN-VAL-DBC-COD-ACTI.
           EXIT.

       VAL-DCE-IND-CATE SECTION.
       INI-VAL-DCE-IND-CATE.
           IF DCE-IND-CATE IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCE-IND-CATE IN DBE-FLD.
      *<<<< DCE_IND_CATE

      *DAD ini  10-FEB-1993   (requerimiento DAP)
           IF SCR-CMND = 'ICD' AND
              DCE-IND-CATE IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CATE IN DBE-FLD
               GO TO FIN-VAL-DCE-IND-CATE.
      *DAD fin  10-FEB-1993

      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' ) AND
              DCE-IND-CATE IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCE-IND-CATE
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CA' ) AND
              DCE-IND-CATE IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CATE IN DBE-FLD
               GO TO FIN-VAL-DCE-IND-CATE.
      *DAD fin  13-MAY-1992

      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'CATE' TO MSC-COD-TMSC IN MSC.
           MOVE DCE-IND-CATE IN DBE-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
             DCE-IND-CATE IN DBE-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CATE IN DBE-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                   FRM-GLS-CATE IN DBE-FLD.
       FIN-VAL-DCE-IND-CATE.
           EXIT.

       VAL-FRM-GLS-ODSE SECTION.
       INI-VAL-FRM-GLS-ODSE.
       FIN-VAL-FRM-GLS-ODSE.
           EXIT.

       VAL-FRM-GLS-ACTI SECTION.
       INI-VAL-FRM-GLS-ACTI.
       FIN-VAL-FRM-GLS-ACTI.
           EXIT.

       VAL-FRM-GLS-CATE SECTION.
       INI-VAL-FRM-GLS-CATE.
       FIN-VAL-FRM-GLS-CATE.
           EXIT.

       VAL-DCE-IND-CMOS SECTION.
       INI-VAL-DCE-IND-CMOS.
           IF DCE-IND-CMOS IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCE-IND-CMOS IN DBE-FLD.
      *<<<< DCE_IND_CMOS

      *DAD ini  10-FEB-1993   (requerimiento DAP)
           IF SCR-CMND = 'ICD' AND
              DCE-IND-CMOS IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-IND-CMOS.
      *DAD fin  10-FEB-1993

      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' ) AND
              DCE-IND-CMOS IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCE-IND-CMOS
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CO' OR 'CA' ) AND
              DCE-IND-CMOS IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-IND-CMOS.
      *DAD fin  13-MAY-1992

      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'CMOS' TO MSC-COD-TMSC IN MSC.
           MOVE DCE-IND-CMOS IN DBE-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DCE-IND-CMOS.
           EXIT.

       VAL-DCE-FEC-FCTT SECTION.
       INI-VAL-DCE-FEC-FCTT.
           IF DCE-FEC-FCTT IN DBE-FLD NOT > ZEROES
              MOVE ZEROES TO DCE-FEC-FCTT IN DBE-FLD.
      *<<<< DCE_FEC_FCTT
           IF SCR-CMND = 'ICD' AND DCE-FEC-FCTT IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-FEC-FCTT.
      *>>>>

       FIN-VAL-DCE-FEC-FCTT.
           EXIT.

       VAL-DCE-FEC-FUME SECTION.
       INI-VAL-DCE-FEC-FUME.
           IF DCE-FEC-FUME IN DBE-FLD NOT > ZEROES
              MOVE ZEROES TO DCE-FEC-FUME IN DBE-FLD.
      *<<<< DCE_FEC_FUME
           IF SCR-CMND = 'ICD' AND DCE-FEC-FUME IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-FEC-FUME.
      *>>>>

       FIN-VAL-DCE-FEC-FUME.
           EXIT.

       VAL-DCE-IND-TEMP SECTION.
       INI-VAL-DCE-IND-TEMP.
           IF DCE-IND-TEMP IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DCE-IND-TEMP IN DBE-FLD.
      *<<<< DCE_IND_TEMP

      *DAD ini  10-FEB-1993   (requerimiento DAP)
           IF SCR-CMND = 'ICD' AND
              DCE-IND-TEMP IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-IND-TEMP.
      *DAD fin  10-FEB-1993

      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' ) AND
              DCE-IND-TEMP IN DBE-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCE-IND-TEMP
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CA' ) AND
              DCE-IND-TEMP IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-IND-TEMP.
      *DAD fin  13-MAY-1992

      *>>>>

      *VAL-IND Valida miscelaneo de tabla
           MOVE 'SGC' TO MSC-COD-SIST.
           MOVE 'TEMP' TO MSC-COD-TMSC IN MSC.
           MOVE DCE-IND-TEMP IN DBE-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
       FIN-VAL-DCE-IND-TEMP.
           EXIT.

       VAL-DCE-FEC-FCAD SECTION.
       INI-VAL-DCE-FEC-FCAD.
           IF DCE-FEC-FCAD IN DBE-FLD NOT > ZEROES
              MOVE ZEROES TO DCE-FEC-FCAD IN DBE-FLD.
      *<<<< DCE_FEC_FCAD
           IF SCR-CMND = 'ICD' AND DCE-FEC-FCAD IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-FEC-FCAD.
      *>>>>

       FIN-VAL-DCE-FEC-FCAD.
           EXIT.

       VAL-DCE-IND-RAUT SECTION.
       INI-VAL-DCE-IND-RAUT.
      *<<<< DCE_IND_RAUT
           IF SCR-CMND = 'ICD' AND DCE-IND-RAUT IN DBE-FLD NOT > SPACES
               GO TO FIN-VAL-DCE-IND-RAUT.
      *>>>>

       FIN-VAL-DCE-IND-RAUT.
           EXIT.

       VAL-FRM-IND-ERCC SECTION.
       INI-VAL-FRM-IND-ERCC.
       FIN-VAL-FRM-IND-ERCC.
           EXIT.

       VAL-FRM-GLS-RBCO SECTION.
       INI-VAL-FRM-GLS-RBCO.
       FIN-VAL-FRM-GLS-RBCO.
           EXIT.

       VAL-DBC-FEC-FTRN SECTION.
       INI-VAL-DBC-FEC-FTRN.
           IF DBC-FEC-FTRN IN DBE-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-FEC-FTRN IN DBE-FLD.
       FIN-VAL-DBC-FEC-FTRN.
           EXIT.

       VAL-CON-FLD-DBE SECTION.
       INI-VAL-CON-FLD-DBE.
       FIN-VAL-CON-FLD-DBE.
           EXIT.

       VAL-CON-DBE SECTION.
       INI-VAL-CON-DBE.
       FIN-VAL-CON-DBE.
           EXIT.

       VAL-NUM-KEY-DBE SECTION.
       INI-VAL-NUM-KEY-DBE.
           PERFORM VAL-NUM-IKY-DBE.
           PERFORM VAL-NUM-MKY-DBE.
           PERFORM VAL-NUM-AKY-DBE.
       FIN-VAL-NUM-KEY-DBE.
           EXIT.

       VAL-NUM-IKY-DBE SECTION.
       INI-VAL-NUM-IKY-DBE.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DBE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DBE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-NUM-IKY-DBE.
       FIN-VAL-NUM-IKY-DBE.
           EXIT.

       VAL-NUM-MKY-DBE SECTION.
       INI-VAL-NUM-MKY-DBE.
       FIN-VAL-NUM-MKY-DBE.
           EXIT.

       VAL-NUM-AKY-DBE SECTION.
       INI-VAL-NUM-AKY-DBE.
       FIN-VAL-NUM-AKY-DBE.
           EXIT.

       VAL-NUM-FLD-DBE SECTION.
       INI-VAL-NUM-FLD-DBE.
       VAL-NUM-DBC-NUM-DCOR.
           MOVE DBC-NUM-DCOR-ALF IN DBE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-DCOR IN DBE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-DCOR-LEN IN DBE-FLD
                GO TO FIN-VAL-NUM-FLD-DBE.
       VAL-NUM-DBC-NUM-TDIR.
           MOVE DBC-NUM-TDIR-ALF IN DBE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-TDIR IN DBE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-TDIR-LEN IN DBE-FLD
                GO TO FIN-VAL-NUM-FLD-DBE.
       FIN-VAL-NUM-FLD-DBE.
           EXIT.

       EDT-KEY-DBE SECTION.
       INI-EDT-KEY-DBE.
           PERFORM EDT-IKY-DBE.
           PERFORM EDT-MKY-DBE.
           PERFORM EDT-AKY-DBE.
       FIN-EDT-KEY-DBE.
           EXIT.

       EDT-IKY-DBE SECTION.
       INI-EDT-IKY-DBE.
           IF DBC-NUM-ICLI-LEN IN DBE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DBE-FLD
                GO TO FIN-EDT-IKY-DBE.
           MOVE DBC-NUM-ICLI IN DBE-FLD TO
                DBC-NUM-ICLI-EDT IN DBE-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DBE-EDT TO
                DBC-NUM-ICLI-ALF IN DBE-FLD.
       FIN-EDT-IKY-DBE.
           EXIT.

       EDT-MKY-DBE SECTION.
       INI-EDT-MKY-DBE.
       FIN-EDT-MKY-DBE.
           EXIT.

       EDT-AKY-DBE SECTION.
       INI-EDT-AKY-DBE.
       FIN-EDT-AKY-DBE.
           EXIT.

       EDT-FLD-DBE SECTION.
       INI-EDT-FLD-DBE.
           IF DBC-NUM-DCOR-LEN IN DBE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-DCOR-LEN IN DBE-FLD
                GO TO FIN-EDT-FLD-DBE.
           MOVE DBC-NUM-DCOR IN DBE-FLD TO
                DBC-NUM-DCOR-EDT IN DBE-EDT.
           MOVE DBC-NUM-DCOR-EDT IN DBE-EDT TO
                DBC-NUM-DCOR-ALF IN DBE-FLD.
           IF DBC-NUM-TDIR-LEN IN DBE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-TDIR-LEN IN DBE-FLD
                GO TO FIN-EDT-FLD-DBE.
           MOVE DBC-NUM-TDIR IN DBE-FLD TO
                DBC-NUM-TDIR-EDT IN DBE-EDT.
           MOVE DBC-NUM-TDIR-EDT IN DBE-EDT TO
                DBC-NUM-TDIR-ALF IN DBE-FLD.
       FIN-EDT-FLD-DBE.
           EXIT.

      *<<<< EOF
      *DAD ini  05-JUN-1992
       CHK-NUM-FONO SECTION.
       INI-CHK-NUM-FONO.
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = SPACES
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'E'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   MOVE 'E' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = '-'
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'C' OR 'D' OR 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'B'
                   MOVE 'C' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) IS NUMERIC
               IF WSS-IND-STAT IN WSS-VARI = 'A'
                   MOVE 'B' TO WSS-IND-STAT IN WSS-VARI
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'D' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
               MOVE 'X' TO WSS-IND-STAT IN WSS-VARI.
       FIN-CHK-NUM-FONO.
           EXIT.
      *DAD fin  05-JUN-1992
      *>>>>

