      *
      * SGCBUDCI
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 06:17 PM
      *
       SET-TAG-SGCBUDCI SECTION.
       INI-SET-TAG-SGCBUDCI.
           MOVE
           '<IDNMOD NOM=$SGCBUDCI$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUDCI.
           EXIT.

       RET-ALL-DCI SECTION.
       INI-RET-ALL-DCI.
           PERFORM KEY-ALL-DCI.
           PERFORM RET-DBC-DCI.
           PERFORM RET-DCI-DCI.
       FIN-RET-ALL-DCI.
           EXIT.

       RET-DBC-DCI SECTION.
       INI-RET-DBC-DCI.
           MOVE DBC-COD-OFIC IN DCI-FLD TO DBC-COD-OFIC IN DBC.
           MOVE DBC-COD-EJEC IN DCI-FLD TO DBC-COD-EJEC IN DBC.
       FIN-RET-DBC-DCI.
           EXIT.

       RET-DCI-DCI SECTION.
       INI-RET-DCI-DCI.
           MOVE DCI-COD-EJEC IN DCI-FLD TO DCI-COD-EJEC IN DCI.
           MOVE DCI-COD-SGMT IN DCI-FLD TO DCI-COD-SGMT IN DCI.
           MOVE DCI-COD-PEFL IN DCI-FLD TO DCI-COD-PEFL IN DCI.
           MOVE DCI-COD-TINV IN DCI-FLD TO DCI-COD-TINV IN DCI.
           MOVE DCI-COD-OFIC IN DCI-FLD TO DCI-COD-OFIC IN DCI.
           MOVE DCI-IND-AACC IN DCI-FLD TO DCI-IND-AACC IN DCI.
           MOVE DCI-CAI-IFOL IN DCI-FLD TO DCI-CAI-IFOL IN DCI.
           MOVE DCI-IIC-IFOL IN DCI-FLD TO DCI-IIC-IFOL IN DCI.
           MOVE DCI-NUM-DTRN IN DCI-FLD TO DCI-NUM-DTRN IN DCI.
           MOVE DCI-NUM-MTRN IN DCI-FLD TO DCI-NUM-MTRN IN DCI.
           MOVE DCI-NUM-STRN IN DCI-FLD TO DCI-NUM-STRN IN DCI.
           MOVE DCI-NUM-ATRN IN DCI-FLD TO DCI-NUM-ATRN IN DCI.
       FIN-RET-DCI-DCI.
           EXIT.

       KEY-ALL-DCI SECTION.
       INI-KEY-ALL-DCI.
           PERFORM KEY-DBC-DCI.
           PERFORM KEY-DCI-DCI.
       FIN-KEY-ALL-DCI.
           EXIT.

       KEY-DBC-DCI SECTION.
       INI-KEY-DBC-DCI.
           MOVE DBC-GLS-NOMC IN DCI-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DCI-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DCI-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DCI-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DCI-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DCI.
           EXIT.

       KEY-DCI-DCI SECTION.
       INI-KEY-DCI-DCI.
      *<<<< FIN_KEY_DCI_DCI
           MOVE SCR-CAI-ICLI TO DCI-CAI-ICLI IN DCI.
           MOVE SCR-IIC-ICLI TO DCI-IIC-ICLI IN DCI.
      *>>>>

       FIN-KEY-DCI-DCI.
           EXIT.

       SCR-CLRA-DCI SECTION.
       INI-SCR-CLRA-DCI.
           PERFORM CLR-KEY-DCI.
           PERFORM CLR-FLD-DCI.
       FIN-SCR-CLRA-DCI.
           EXIT.

       CLR-KEY-DCI SECTION.
       INI-CLR-KEY-DCI.
           MOVE SPACES TO DBC-GLS-NOMC IN DCI-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DCI-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DCI-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DCI-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DCI-FLD.
       FIN-CLR-KEY-DCI.
           EXIT.

       CLR-FLD-DCI SECTION.
       INI-CLR-FLD-DCI.
           MOVE SPACES TO FRM-COD-TBAN IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-TBAN IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-EJEI IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-SGMT IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-PEFL IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-TINV IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-OFOI IN DCI-FLD.
           MOVE SPACES TO FRM-GLS-AACC IN DCI-FLD.
           PERFORM CLR-DBC-DCI.
           PERFORM CLR-DCI-DCI.
       FIN-CLR-FLD-DCI.
           EXIT.

       CLR-DBC-DCI SECTION.
       INI-CLR-DBC-DCI.
           MOVE SPACES TO DBC-COD-OFIC IN DCI-FLD.
           MOVE SPACES TO DBC-COD-EJEC IN DCI-FLD.
       FIN-CLR-DBC-DCI.
           EXIT.

       CLR-DCI-DCI SECTION.
       INI-CLR-DCI-DCI.
           MOVE SPACES TO DCI-COD-EJEC IN DCI-FLD.
           MOVE SPACES TO DCI-COD-SGMT IN DCI-FLD.
           MOVE SPACES TO DCI-COD-PEFL IN DCI-FLD.
           MOVE SPACES TO DCI-COD-TINV IN DCI-FLD.
           MOVE SPACES TO DCI-COD-OFIC IN DCI-FLD.
           MOVE SPACES TO DCI-IND-AACC IN DCI-FLD.
           MOVE SPACES TO DCI-CAI-IFOL IN DCI-FLD.
           MOVE SPACES TO DCI-IIC-IFOL IN DCI-FLD.
           MOVE ZEROES TO DCI-FEC-FTRN IN DCI-FLD.
       FIN-CLR-DCI-DCI.
           EXIT.

       FST-KEY-DCI SECTION.
       INI-FST-KEY-DCI.
           MOVE -1 TO DBC-GLS-NOMC-LEN IN DCI-FLD.
       FIN-FST-KEY-DCI.
           EXIT.

       FST-FLD-DCI SECTION.
       INI-FST-FLD-DCI.
           MOVE -1 TO DCI-COD-EJEC-LEN IN DCI-FLD.
       FIN-FST-FLD-DCI.
           EXIT.

       PRO-KEY-DCI SECTION.
       INI-PRO-KEY-DCI.
           PERFORM PRO-MKY-DCI.
       FIN-PRO-KEY-DCI.
           EXIT.

       PRO-MKY-DCI SECTION.
       INI-PRO-MKY-DCI.
       FIN-PRO-MKY-DCI.
           EXIT.

       PRO-FLD-DCI SECTION.
       INI-PRO-FLD-DCI.
           PERFORM PRO-DBC-DCI.
           PERFORM PRO-DCI-DCI.
       FIN-PRO-FLD-DCI.
           EXIT.

       PRO-DBC-DCI SECTION.
       INI-PRO-DBC-DCI.
       FIN-PRO-DBC-DCI.
           EXIT.

       PRO-DCI-DCI SECTION.
       INI-PRO-DCI-DCI.
           MOVE FRM-CPIM-AEY TO DCI-COD-EJEC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DCI-COD-SGMT-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DCI-COD-PEFL-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DCI-COD-TINV-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DCI-COD-OFIC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DCI-IND-AACC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DCI-CAI-IFOL-ATR IN DCI-FLD.
           MOVE FRM-CPIM-AEY TO DCI-IIC-IFOL-ATR IN DCI-FLD.
       FIN-PRO-DCI-DCI.
           EXIT.

       UNP-KEY-DCI SECTION.
       INI-UNP-KEY-DCI.
           PERFORM UNP-IKY-DCI.
           PERFORM UNP-AKY-DCI.
           PERFORM UNP-MKY-DCI.
       FIN-UNP-KEY-DCI.
           EXIT.

       UNP-IKY-DCI SECTION.
       INI-UNP-IKY-DCI.
      *<<<<<  INI_UNP_IKY_DCI
           GO TO SIG-UNP-IKY-DCI.
      *>>>>>

           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DCI-FLD.
      *<<<< FIN_PRO_IKY_DCI
       SIG-UNP-IKY-DCI.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DCI-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
      *>>>>

       FIN-UNP-IKY-DCI.
           EXIT.

       UNP-MKY-DCI SECTION.
       INI-UNP-MKY-DCI.
       FIN-UNP-MKY-DCI.
           EXIT.

       UNP-AKY-DCI SECTION.
       INI-UNP-AKY-DCI.
      *<<<< INI_UNP_AKY_DCI
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
      *>>>>

       FIN-UNP-AKY-DCI.
           EXIT.

       UNP-FLD-DCI SECTION.
       INI-UNP-FLD-DCI.
           PERFORM UNP-DBC-DCI.
           PERFORM UNP-DCI-DCI.
       FIN-UNP-FLD-DCI.
           EXIT.

       UNP-DBC-DCI SECTION.
       INI-UNP-DBC-DCI.
       FIN-UNP-DBC-DCI.
           EXIT.

       UNP-DCI-DCI SECTION.
       INI-UNP-DCI-DCI.
           MOVE FRM-CPIM-UBY TO DCI-COD-EJEC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-SGMT-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-PEFL-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-TINV-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-COD-OFIC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-IND-AACC-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-CAI-IFOL-ATR IN DCI-FLD.
           MOVE FRM-CPIM-UBY TO DCI-IIC-IFOL-ATR IN DCI-FLD.
       FIN-UNP-DCI-DCI.
           EXIT.

       VAL-MKY-DCI SECTION.
       INI-VAL-MKY-DCI.
       FIN-VAL-MKY-DCI.
           EXIT.

       VAL-FLD-DCI SECTION.
       INI-VAL-FLD-DCI.
           PERFORM VAL-FRM-COD-TBAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TBAN-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DBC-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-OFIC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DBC-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-EJEC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-TBAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TBAN-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-COD-EJEC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-COD-SGMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-COD-SGMT-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-COD-PEFL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-COD-PEFL-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-EJEI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEI-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-SGMT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SGMT-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-PEFL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PEFL-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-COD-TINV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-COD-TINV-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-COD-OFIC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-IND-AACC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-IND-AACC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-TINV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TINV-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-OFOI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFOI-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-FRM-GLS-AACC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-AACC-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-CAI-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-CAI-IFOL-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-IIC-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-IIC-IFOL-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
           PERFORM VAL-DCI-FEC-FTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCI-FEC-FTRN-LEN IN DCI-FLD
                GO TO FIN-VAL-FLD-DCI.
       FIN-VAL-FLD-DCI.
           EXIT.

       VAL-FRM-COD-TBAN SECTION.
       INI-VAL-FRM-COD-TBAN.
       FIN-VAL-FRM-COD-TBAN.
           EXIT.

       VAL-DBC-COD-OFIC SECTION.
       INI-VAL-DBC-COD-OFIC.
       FIN-VAL-DBC-COD-OFIC.
           EXIT.

       VAL-DBC-COD-EJEC SECTION.
       INI-VAL-DBC-COD-EJEC.
       FIN-VAL-DBC-COD-EJEC.
           EXIT.

       VAL-FRM-GLS-TBAN SECTION.
       INI-VAL-FRM-GLS-TBAN.
       FIN-VAL-FRM-GLS-TBAN.
           EXIT.

       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
       FIN-VAL-FRM-GLS-OFIC.
           EXIT.

       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.

       VAL-DCI-COD-EJEC SECTION.
       INI-VAL-DCI-COD-EJEC.
           IF DCI-COD-EJEC IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-COD-EJEC IN DCI-FLD.
      *<<<< DCI_COD_EJEC
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE DCI-COD-EJEC IN DCI-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              DBC-COD-EJEC IN DCI-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEI IN DCI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEI IN DCI-FLD.
      *>>>>

       FIN-VAL-DCI-COD-EJEC.
           EXIT.

       VAL-DCI-COD-SGMT SECTION.
       INI-VAL-DCI-COD-SGMT.
           IF DCI-COD-SGMT IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-COD-SGMT IN DCI-FLD.
      *<<<< DCI_COD_SGMT
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC'                   TO TAB-COD-SIST.
           MOVE 'SGM'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCI-COD-SGMT IN DCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-SGMT IN DCI-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCI-COD-SGMT
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SGMT IN DCI-FLD.
      *>>>>

       FIN-VAL-DCI-COD-SGMT.
           EXIT.

       VAL-DCI-COD-PEFL SECTION.
       INI-VAL-DCI-COD-PEFL.
           IF DCI-COD-PEFL IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-COD-PEFL IN DCI-FLD.
      *<<<< DCI_COD_PEFL
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC'                   TO TAB-COD-SIST.
           MOVE 'PIN'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCI-COD-PEFL IN DCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-PEFL IN DCI-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCI-COD-PEFL
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PEFL IN DCI-FLD.
      *>>>>

       FIN-VAL-DCI-COD-PEFL.
           EXIT.

       VAL-FRM-GLS-EJEI SECTION.
       INI-VAL-FRM-GLS-EJEI.
       FIN-VAL-FRM-GLS-EJEI.
           EXIT.

       VAL-FRM-GLS-SGMT SECTION.
       INI-VAL-FRM-GLS-SGMT.
       FIN-VAL-FRM-GLS-SGMT.
           EXIT.

       VAL-FRM-GLS-PEFL SECTION.
       INI-VAL-FRM-GLS-PEFL.
       FIN-VAL-FRM-GLS-PEFL.
           EXIT.

       VAL-DCI-COD-TINV SECTION.
       INI-VAL-DCI-COD-TINV.
           IF DCI-COD-TINV IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-COD-TINV IN DCI-FLD.
      *<<<< DCI_COD_TINV
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC'                   TO TAB-COD-SIST.
           MOVE 'TIN'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCI-COD-TINV IN DCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-TINV IN DCI-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCI-COD-TINV
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TINV IN DCI-FLD.
      *>>>>

       FIN-VAL-DCI-COD-TINV.
           EXIT.

       VAL-DCI-COD-OFIC SECTION.
       INI-VAL-DCI-COD-OFIC.
           IF DCI-COD-OFIC IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-COD-OFIC IN DCI-FLD.
      *<<<< DCI_COD_OFIC
      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE DCI-COD-OFIC IN DCI-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFOI IN DCI-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOI IN DCI-FLD.
      *>>>>

       FIN-VAL-DCI-COD-OFIC.
           EXIT.

       VAL-DCI-IND-AACC SECTION.
       INI-VAL-DCI-IND-AACC.
           IF DCI-IND-AACC IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-IND-AACC IN DCI-FLD.
      *<<<< DCI_IND_AACC
      *VAL-COD Valida codigo de tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCI-IND-AACC IN DCI-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-AACC IN DCI-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-DCI-IND-AACC
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AACC IN DCI-FLD.
      *>>>>

       FIN-VAL-DCI-IND-AACC.
           EXIT.

       VAL-FRM-GLS-TINV SECTION.
       INI-VAL-FRM-GLS-TINV.
       FIN-VAL-FRM-GLS-TINV.
           EXIT.

       VAL-FRM-GLS-OFOI SECTION.
       INI-VAL-FRM-GLS-OFOI.
       FIN-VAL-FRM-GLS-OFOI.
           EXIT.

       VAL-FRM-GLS-AACC SECTION.
       INI-VAL-FRM-GLS-AACC.
       FIN-VAL-FRM-GLS-AACC.
           EXIT.

       VAL-DCI-CAI-IFOL SECTION.
       INI-VAL-DCI-CAI-IFOL.
           IF DCI-CAI-IFOL IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-CAI-IFOL IN DCI-FLD.
       FIN-VAL-DCI-CAI-IFOL.
           EXIT.

       VAL-DCI-IIC-IFOL SECTION.
       INI-VAL-DCI-IIC-IFOL.
           IF DCI-IIC-IFOL IN DCI-FLD NOT > SPACES
              MOVE SPACES TO DCI-IIC-IFOL IN DCI-FLD.
       FIN-VAL-DCI-IIC-IFOL.
           EXIT.

       VAL-DCI-FEC-FTRN SECTION.
       INI-VAL-DCI-FEC-FTRN.
           IF DCI-FEC-FTRN IN DCI-FLD NOT > ZEROES
              MOVE ZEROES TO DCI-FEC-FTRN IN DCI-FLD.
       FIN-VAL-DCI-FEC-FTRN.
           EXIT.

       VAL-CON-FLD-DCI SECTION.
       INI-VAL-CON-FLD-DCI.
       FIN-VAL-CON-FLD-DCI.
           EXIT.

       VAL-CON-DCI SECTION.
       INI-VAL-CON-DCI.
       FIN-VAL-CON-DCI.
           EXIT.

       VAL-NUM-KEY-DCI SECTION.
       INI-VAL-NUM-KEY-DCI.
           PERFORM VAL-NUM-IKY-DCI.
           PERFORM VAL-NUM-MKY-DCI.
           PERFORM VAL-NUM-AKY-DCI.
       FIN-VAL-NUM-KEY-DCI.
           EXIT.

       VAL-NUM-IKY-DCI SECTION.
       INI-VAL-NUM-IKY-DCI.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DCI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DCI-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DCI-FLD
                GO TO FIN-VAL-NUM-IKY-DCI.
       FIN-VAL-NUM-IKY-DCI.
           EXIT.

       VAL-NUM-MKY-DCI SECTION.
       INI-VAL-NUM-MKY-DCI.
       FIN-VAL-NUM-MKY-DCI.
           EXIT.

       VAL-NUM-AKY-DCI SECTION.
       INI-VAL-NUM-AKY-DCI.
       FIN-VAL-NUM-AKY-DCI.
           EXIT.

       VAL-NUM-FLD-DCI SECTION.
       INI-VAL-NUM-FLD-DCI.
       FIN-VAL-NUM-FLD-DCI.
           EXIT.

       EDT-KEY-DCI SECTION.
       INI-EDT-KEY-DCI.
           PERFORM EDT-IKY-DCI.
           PERFORM EDT-MKY-DCI.
           PERFORM EDT-AKY-DCI.
       FIN-EDT-KEY-DCI.
           EXIT.

       EDT-IKY-DCI SECTION.
       INI-EDT-IKY-DCI.
           IF DBC-NUM-ICLI-LEN IN DCI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DCI-FLD
                GO TO FIN-EDT-IKY-DCI.
           MOVE DBC-NUM-ICLI IN DCI-FLD TO
                DBC-NUM-ICLI-EDT IN DCI-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DCI-EDT TO
                DBC-NUM-ICLI-ALF IN DCI-FLD.
       FIN-EDT-IKY-DCI.
           EXIT.

       EDT-MKY-DCI SECTION.
       INI-EDT-MKY-DCI.
       FIN-EDT-MKY-DCI.
           EXIT.

       EDT-AKY-DCI SECTION.
       INI-EDT-AKY-DCI.
       FIN-EDT-AKY-DCI.
           EXIT.

       EDT-FLD-DCI SECTION.
       INI-EDT-FLD-DCI.
       FIN-EDT-FLD-DCI.
           EXIT.

