      *
      * SGCBQQCM
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 12:49 PM
      *
       SET-TAG-SGCBQQCM SECTION.
       INI-SET-TAG-SGCBQQCM.
           MOVE
           '<IDNMOD NOM=$SGCBQQCM$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQQCM.
           EXIT.

       PUT-ALL-QCM SECTION.
       INI-PUT-ALL-QCM.
           PERFORM PUT-RCE-QCM.
           PERFORM PUT-DBC-QCM.
       FIN-PUT-ALL-QCM.
           EXIT.

       PUT-RCE-QCM SECTION.
       INI-PUT-RCE-QCM.
           IF PGM-STAT-RCE-NUL
               GO TO FIN-PUT-RCE-QCM.
           IF NOT PGM-STAT-RCE-OKS
               PERFORM CLR-RCE-QCM
               GO TO FIN-PUT-RCE-QCM.
           MOVE RCE-COD-ENTI IN RCE TO RCE-COD-ENTI IN QCM-FLD.
       FIN-PUT-RCE-QCM.
           EXIT.

       PUT-DBC-QCM SECTION.
       INI-PUT-DBC-QCM.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QCM.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QCM
               GO TO FIN-PUT-DBC-QCM.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN QCM-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QCM-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QCM-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QCM-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QCM-FLD.
      *<<<< FIN_PUT_DBC_CMT
      *     MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN QCM-FLD.
      *     MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN QCM-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN QCM-FLD.
      *>>>>

       FIN-PUT-DBC-QCM.
           EXIT.

       KEY-ALL-QCM SECTION.
       INI-KEY-ALL-QCM.
           PERFORM KEY-RCE-QCM.
           PERFORM KEY-DBC-QCM.
       FIN-KEY-ALL-QCM.
           EXIT.

       KEY-RCE-QCM SECTION.
       INI-KEY-RCE-QCM.
      *<<<< INI_KEY_RCE_CMT
           MOVE SPACES TO RCE-COD-SENT IN RCE.
      *>>>>


           MOVE RCE-COD-ENTI IN QCM-FLD TO RCE-COD-ENTI IN RCE.
      *<<<< FIN_KEY_RCE_CMT
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO RCE-COD-SIST
           ELSE
               MOVE SCR-SISG TO RCE-COD-SIST.
      *>>>>



       FIN-KEY-RCE-QCM.
           EXIT.

       KEY-DBC-QCM SECTION.
       INI-KEY-DBC-QCM.
           MOVE DBC-GLS-NOMC IN QCM-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN QCM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QCM-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QCM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QCM-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-QCM.
           EXIT.

       SCR-CLRA-QCM SECTION.
       INI-SCR-CLRA-QCM.
           PERFORM CLR-KEY-QCM.
           PERFORM CLR-FLD-QCM.
       FIN-SCR-CLRA-QCM.
           EXIT.

       CLR-KEY-QCM SECTION.
       INI-CLR-KEY-QCM.
           MOVE SPACES TO RCE-COD-ENTI IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-ENTI IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TNOM IN QCM-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TIDC IN QCM-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN QCM-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QCM-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QCM-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TOPE IN QCM-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN QCM-FLD.
           MOVE SPACES TO FRM-IIC-IOPE IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TFEC IN QCM-FLD.
           MOVE ZEROES TO FRM-FEC-FENT IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TNRO IN QCM-FLD.
           MOVE ZEROES TO FRM-NUM-IENT IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TCOD IN QCM-FLD.
           MOVE SPACES TO FRM-COD-IENT IN QCM-FLD.
       FIN-CLR-KEY-QCM.
           EXIT.

       CLR-FLD-QCM SECTION.
       INI-CLR-FLD-QCM.
           MOVE SPACES TO FRM-GLS-IENT IN QCM-FLD.
           MOVE SPACES TO FRM-COD-ENTI IN QCM-FLD(1).
           MOVE SPACES TO FRM-COD-ENTI IN QCM-FLD(2).
           MOVE SPACES TO FRM-COD-ENTI IN QCM-FLD(3).
           MOVE SPACES TO FRM-COD-ENTI IN QCM-FLD(4).
           MOVE SPACES TO FRM-COD-ENTI IN QCM-FLD(5).
           MOVE ZEROES TO FRM-NUM-GCMT IN QCM-FLD(1).
           MOVE ZEROES TO FRM-NUM-GCMT IN QCM-FLD(2).
           MOVE ZEROES TO FRM-NUM-GCMT IN QCM-FLD(3).
           MOVE ZEROES TO FRM-NUM-GCMT IN QCM-FLD(4).
           MOVE ZEROES TO FRM-NUM-GCMT IN QCM-FLD(5).
           MOVE SPACES TO FRM-CIC-IENT IN QCM-FLD(1).
           MOVE SPACES TO FRM-CIC-IENT IN QCM-FLD(2).
           MOVE SPACES TO FRM-CIC-IENT IN QCM-FLD(3).
           MOVE SPACES TO FRM-CIC-IENT IN QCM-FLD(4).
           MOVE SPACES TO FRM-CIC-IENT IN QCM-FLD(5).
           MOVE ZEROES TO FRM-FEC-FCMT IN QCM-FLD(1).
           MOVE ZEROES TO FRM-FEC-FCMT IN QCM-FLD(2).
           MOVE ZEROES TO FRM-FEC-FCMT IN QCM-FLD(3).
           MOVE ZEROES TO FRM-FEC-FCMT IN QCM-FLD(4).
           MOVE ZEROES TO FRM-FEC-FCMT IN QCM-FLD(5).
           MOVE SPACES TO FRM-COD-AUTC IN QCM-FLD(1).
           MOVE SPACES TO FRM-COD-AUTC IN QCM-FLD(2).
           MOVE SPACES TO FRM-COD-AUTC IN QCM-FLD(3).
           MOVE SPACES TO FRM-COD-AUTC IN QCM-FLD(4).
           MOVE SPACES TO FRM-COD-AUTC IN QCM-FLD(5).
           MOVE SPACES TO FRM-GLS-IENX IN QCM-FLD(1).
           MOVE SPACES TO FRM-GLS-IENX IN QCM-FLD(2).
           MOVE SPACES TO FRM-GLS-IENX IN QCM-FLD(3).
           MOVE SPACES TO FRM-GLS-IENX IN QCM-FLD(4).
           MOVE SPACES TO FRM-GLS-IENX IN QCM-FLD(5).
           MOVE SPACES TO FRM-COD-SIST IN QCM-FLD(1).
           MOVE SPACES TO FRM-COD-SIST IN QCM-FLD(2).
           MOVE SPACES TO FRM-COD-SIST IN QCM-FLD(3).
           MOVE SPACES TO FRM-COD-SIST IN QCM-FLD(4).
           MOVE SPACES TO FRM-COD-SIST IN QCM-FLD(5).
           MOVE SPACES TO FRM-GLS-REFE IN QCM-FLD(1).
           MOVE SPACES TO FRM-GLS-REFE IN QCM-FLD(2).
           MOVE SPACES TO FRM-GLS-REFE IN QCM-FLD(3).
           MOVE SPACES TO FRM-GLS-REFE IN QCM-FLD(4).
           MOVE SPACES TO FRM-GLS-REFE IN QCM-FLD(5).
           PERFORM CLR-RCE-QCM.
           PERFORM CLR-DBC-QCM.
       FIN-CLR-FLD-QCM.
           EXIT.

       CLR-RCE-QCM SECTION.
       INI-CLR-RCE-QCM.
       FIN-CLR-RCE-QCM.
           EXIT.

       CLR-DBC-QCM SECTION.
       INI-CLR-DBC-QCM.
       FIN-CLR-DBC-QCM.
           EXIT.

       FST-KEY-QCM SECTION.
       INI-FST-KEY-QCM.
           MOVE -1 TO RCE-COD-ENTI-LEN IN QCM-FLD.
       FIN-FST-KEY-QCM.
           EXIT.

       FST-FLD-QCM SECTION.
       INI-FST-FLD-QCM.
       FIN-FST-FLD-QCM.
           EXIT.

       PRO-KEY-QCM SECTION.
       INI-PRO-KEY-QCM.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FENT-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IENT-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-IENT-ATR IN QCM-FLD.
           PERFORM PRO-IKY-QCM.
           PERFORM PRO-AKY-QCM.
           PERFORM PRO-MKY-QCM.
       FIN-PRO-KEY-QCM.
           EXIT.

       PRO-IKY-QCM SECTION.
       INI-PRO-IKY-QCM.
           MOVE FRM-CPIM-AEY TO RCE-COD-ENTI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QCM-FLD.
       FIN-PRO-IKY-QCM.
           EXIT.

       PRO-MKY-QCM SECTION.
       INI-PRO-MKY-QCM.
       FIN-PRO-MKY-QCM.
           EXIT.

       PRO-AKY-QCM SECTION.
       INI-PRO-AKY-QCM.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN QCM-FLD.
       FIN-PRO-AKY-QCM.
           EXIT.

       UNP-KEY-QCM SECTION.
       INI-UNP-KEY-QCM.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN QCM-FLD.
           PERFORM UNP-IKY-QCM.
           PERFORM UNP-AKY-QCM.
           PERFORM UNP-MKY-QCM.
       FIN-UNP-KEY-QCM.
           EXIT.

       UNP-IKY-QCM SECTION.
       INI-UNP-IKY-QCM.
           MOVE FRM-CPIM-UBY TO RCE-COD-ENTI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN QCM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN QCM-FLD.
       FIN-UNP-IKY-QCM.
           EXIT.

       UNP-MKY-QCM SECTION.
       INI-UNP-MKY-QCM.
       FIN-UNP-MKY-QCM.
           EXIT.

       UNP-AKY-QCM SECTION.
       INI-UNP-AKY-QCM.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-QCM.
           EXIT.

       UNP-FLD-QCM SECTION.
       INI-UNP-FLD-QCM.
           PERFORM UNP-RCE-QCM.
           PERFORM UNP-DBC-QCM.
       FIN-UNP-FLD-QCM.
           EXIT.

       UNP-RCE-QCM SECTION.
       INI-UNP-RCE-QCM.
       FIN-UNP-RCE-QCM.
           EXIT.

       UNP-DBC-QCM SECTION.
       INI-UNP-DBC-QCM.
       FIN-UNP-DBC-QCM.
           EXIT.

       VAL-KEY-QCM SECTION.
       INI-VAL-KEY-QCM.
           PERFORM VAL-IKY-QCM.
           PERFORM VAL-MKY-QCM.
           PERFORM VAL-AKY-QCM.
       FIN-VAL-KEY-QCM.
           EXIT.

       VAL-IKY-QCM SECTION.
       INI-VAL-IKY-QCM.
           PERFORM VAL-RCE-COD-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCE-COD-ENTI-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-GLS-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ENTI-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-GLS-TNOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TNOM-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-GLS-TIDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TIDC-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-GLS-TOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOPE-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IOPE-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPE-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-GLS-TFEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TFEC-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-FEC-FENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FENT-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-GLS-TNRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TNRO-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-NUM-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-IENT-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-GLS-TCOD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TCOD-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
           PERFORM VAL-FRM-COD-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-IENT-LEN IN QCM-FLD
                GO TO FIN-VAL-IKY-QCM.
       FIN-VAL-IKY-QCM.
           EXIT.

       VAL-MKY-QCM SECTION.
       INI-VAL-MKY-QCM.
       FIN-VAL-MKY-QCM.
           EXIT.

       VAL-AKY-QCM SECTION.
       INI-VAL-AKY-QCM.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN QCM-FLD
                GO TO FIN-VAL-AKY-QCM.
       FIN-VAL-AKY-QCM.
           EXIT.

       VAL-RCE-COD-ENTI SECTION.
       INI-VAL-RCE-COD-ENTI.
           IF RCE-COD-ENTI IN QCM-FLD NOT > SPACES
              MOVE SPACES TO RCE-COD-ENTI IN QCM-FLD.
      *<<<< RCE_COD_ENTI
           IF SCR-IINS = WSS-YA-BUSQUE-GLOSAS
               GO TO FIN-VAL-RCE-COD-ENTI.

           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO TAB-COD-SIST
           ELSE
               MOVE SCR-SISG TO TAB-COD-SIST.

           IF RCE-COD-ENTI IN QCM-FLD > SPACES
               GO TO CON-VAL-RCE-COD-ENTI.

           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 )
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCE-COD-ENTI.

           MOVE 'ENT'        TO TAB-COD-TTAB IN TAB.
           MOVE SPACES       TO TAB-COD-CTAB IN TAB.
           MOVE TAB-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-NLS  TO FIO-CMND.

       LUP-VAL-RCE-COD-ENTI.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-COD-TTAB IN TAB = 'ENT'
               IF TAB-COD-CTAB IN TAB > SPACES AND
                  TAB-MSC-STAT IN TAB NOT = 'N'
                   MOVE TAB-COD-CTAB IN TAB TO RCE-COD-ENTI IN QCM-FLD
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN QCM-FLD
                   PERFORM BUS-FRM-NORD
                   PERFORM BUS-KEY-QUE
                   GO TO FIN-VAL-RCE-COD-ENTI
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-VAL-RCE-COD-ENTI
           ELSE
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'CODCTABNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCE-COD-ENTI.




       CON-VAL-RCE-COD-ENTI.
      *    Valida codigo de tabla
           MOVE 'ENT' TO TAB-COD-TTAB IN TAB.
           MOVE RCE-COD-ENTI IN QCM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.

           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              RCE-COD-ENTI IN QCM-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN QCM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ENTI IN QCM-FLD.

           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-RCE-COD-ENTI.

           PERFORM CLR-KEY-KFRM.
           PERFORM BUS-FRM-NORD.
           PERFORM BUS-KEY-QUE.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-RCE-COD-ENTI.

           MOVE FRM-CPIM-AEY TO RCE-COD-ENTI-ATR IN QCM-FLD.

           MOVE 'GNS'          TO MSG-COD-SIST.
           MOVE 'GKY    KEYS+' TO MSG-COD-MENS.
           PERFORM GET-MSG.

           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           MOVE WSS-YA-BUSQUE-GLOSAS TO SCR-IINS.
      *>>>>

       FIN-VAL-RCE-COD-ENTI.
           EXIT.

       VAL-FRM-GLS-ENTI SECTION.
       INI-VAL-FRM-GLS-ENTI.
       FIN-VAL-FRM-GLS-ENTI.
           EXIT.

       VAL-FRM-GLS-TNOM SECTION.
       INI-VAL-FRM-GLS-TNOM.
       FIN-VAL-FRM-GLS-TNOM.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN QCM-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN QCM-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-FRM-GLS-TIDC SECTION.
       INI-VAL-FRM-GLS-TIDC.
       FIN-VAL-FRM-GLS-TIDC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN QCM-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN QCM-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QCM-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QCM-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QCM-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QCM-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QCM-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QCM-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QCM-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QCM-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QCM-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QCM-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QCM-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QCM-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-FRM-GLS-TOPE SECTION.
       INI-VAL-FRM-GLS-TOPE.
       FIN-VAL-FRM-GLS-TOPE.
           EXIT.

       VAL-FRM-CAI-IOPE SECTION.
       INI-VAL-FRM-CAI-IOPE.
           IF FRM-CAI-IOPE IN QCM-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IOPE IN QCM-FLD.
       FIN-VAL-FRM-CAI-IOPE.
           EXIT.

       VAL-FRM-IIC-IOPE SECTION.
       INI-VAL-FRM-IIC-IOPE.
           IF FRM-IIC-IOPE IN QCM-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-IOPE IN QCM-FLD.
       FIN-VAL-FRM-IIC-IOPE.
           EXIT.

       VAL-FRM-GLS-TFEC SECTION.
       INI-VAL-FRM-GLS-TFEC.
       FIN-VAL-FRM-GLS-TFEC.
           EXIT.

       VAL-FRM-FEC-FENT SECTION.
       INI-VAL-FRM-FEC-FENT.
           IF FRM-FEC-FENT IN QCM-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FENT IN QCM-FLD.
           MOVE FRM-FEC-FENT IN QCM-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FENT IN QCM-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FENT.
       FIN-VAL-FRM-FEC-FENT.
           EXIT.

       VAL-FRM-GLS-TNRO SECTION.
       INI-VAL-FRM-GLS-TNRO.
       FIN-VAL-FRM-GLS-TNRO.
           EXIT.

       VAL-FRM-NUM-IENT SECTION.
       INI-VAL-FRM-NUM-IENT.
           IF FRM-NUM-IENT IN QCM-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-NUM-IENT IN QCM-FLD.
       FIN-VAL-FRM-NUM-IENT.
           EXIT.

       VAL-FRM-GLS-TCOD SECTION.
       INI-VAL-FRM-GLS-TCOD.
       FIN-VAL-FRM-GLS-TCOD.
           EXIT.

       VAL-FRM-COD-IENT SECTION.
       INI-VAL-FRM-COD-IENT.
           IF FRM-COD-IENT IN QCM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-IENT IN QCM-FLD.
       FIN-VAL-FRM-COD-IENT.
           EXIT.

       VAL-CON-KEY-QCM SECTION.
       INI-VAL-CON-KEY-QCM.
           IF     RCE-COD-ENTI IN QCM-FLD NOT > SPACES
              AND FRM-GLS-ENTI IN QCM-FLD NOT > SPACES
              AND FRM-GLS-TNOM IN QCM-FLD NOT > SPACES
              AND DBC-GLS-NOMC IN QCM-FLD NOT > SPACES
              AND FRM-GLS-TIDC IN QCM-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN QCM-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QCM-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QCM-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QCM-FLD NOT > IDC-INIC-GLS
              AND FRM-GLS-TOPE IN QCM-FLD NOT > SPACES
              AND FRM-CAI-IOPE IN QCM-FLD NOT > SPACES
              AND FRM-IIC-IOPE IN QCM-FLD NOT > SPACES
              AND FRM-GLS-TFEC IN QCM-FLD NOT > SPACES
              AND FRM-NUM-DENT IN QCM-FLD NOT > ZEROES
              AND FRM-NUM-MENT IN QCM-FLD NOT > ZEROES
              AND FRM-NUM-SENT IN QCM-FLD NOT > ZEROES
              AND FRM-NUM-AENT IN QCM-FLD NOT > ZEROES
              AND FRM-GLS-TNRO IN QCM-FLD NOT > SPACES
              AND FRM-NUM-IENT IN QCM-FLD NOT > ZEROES
              AND FRM-GLS-TCOD IN QCM-FLD NOT > SPACES
              AND FRM-COD-IENT IN QCM-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-QCM.
       FIN-VAL-CON-KEY-QCM.
           EXIT.

       VAL-CON-IKY-QCM SECTION.
       INI-VAL-CON-IKY-QCM.
           IF     RCE-COD-ENTI IN QCM-FLD NOT > SPACES
              AND FRM-GLS-ENTI IN QCM-FLD NOT > SPACES
              AND FRM-GLS-TNOM IN QCM-FLD NOT > SPACES
              AND FRM-GLS-TIDC IN QCM-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN QCM-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QCM-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QCM-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QCM-FLD NOT > IDC-INIC-GLS
              AND FRM-GLS-TOPE IN QCM-FLD NOT > SPACES
              AND FRM-CAI-IOPE IN QCM-FLD NOT > SPACES
              AND FRM-IIC-IOPE IN QCM-FLD NOT > SPACES
              AND FRM-GLS-TFEC IN QCM-FLD NOT > SPACES
              AND FRM-NUM-DENT IN QCM-FLD NOT > ZEROES
              AND FRM-NUM-MENT IN QCM-FLD NOT > ZEROES
              AND FRM-NUM-SENT IN QCM-FLD NOT > ZEROES
              AND FRM-NUM-AENT IN QCM-FLD NOT > ZEROES
              AND FRM-GLS-TNRO IN QCM-FLD NOT > SPACES
              AND FRM-NUM-IENT IN QCM-FLD NOT > ZEROES
              AND FRM-GLS-TCOD IN QCM-FLD NOT > SPACES
              AND FRM-COD-IENT IN QCM-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-QCM.
       FIN-VAL-CON-IKY-QCM.
           EXIT.

       VAL-NUM-KEY-QCM SECTION.
       INI-VAL-NUM-KEY-QCM.
           PERFORM VAL-NUM-IKY-QCM.
           PERFORM VAL-NUM-MKY-QCM.
           PERFORM VAL-NUM-AKY-QCM.
       FIN-VAL-NUM-KEY-QCM.
           EXIT.

       VAL-NUM-IKY-QCM SECTION.
       INI-VAL-NUM-IKY-QCM.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN QCM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN QCM-FLD
                GO TO FIN-VAL-NUM-IKY-QCM.
       VAL-NUM-FRM-NUM-IENT.
           MOVE FRM-NUM-IENT-ALF IN QCM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IENT IN QCM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IENT-LEN IN QCM-FLD
                GO TO FIN-VAL-NUM-IKY-QCM.
       FIN-VAL-NUM-IKY-QCM.
           EXIT.

       VAL-NUM-MKY-QCM SECTION.
       INI-VAL-NUM-MKY-QCM.
       FIN-VAL-NUM-MKY-QCM.
           EXIT.

       VAL-NUM-AKY-QCM SECTION.
       INI-VAL-NUM-AKY-QCM.
       FIN-VAL-NUM-AKY-QCM.
           EXIT.

       VAL-NUM-FLD-QCM SECTION.
       INI-VAL-NUM-FLD-QCM.
       VAL-NUM-FRM-NUM-GCMT-1.
           MOVE FRM-NUM-GCMT-ALF IN QCM-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QCM-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QCM-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QCM.
       VAL-NUM-FRM-NUM-GCMT-2.
           MOVE FRM-NUM-GCMT-ALF IN QCM-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QCM-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QCM-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QCM.
       VAL-NUM-FRM-NUM-GCMT-3.
           MOVE FRM-NUM-GCMT-ALF IN QCM-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QCM-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QCM-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QCM.
       VAL-NUM-FRM-NUM-GCMT-4.
           MOVE FRM-NUM-GCMT-ALF IN QCM-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QCM-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QCM-FLD(4)
                GO TO FIN-VAL-NUM-FLD-QCM.
       VAL-NUM-FRM-NUM-GCMT-5.
           MOVE FRM-NUM-GCMT-ALF IN QCM-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 1 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QCM-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QCM-FLD(5)
                GO TO FIN-VAL-NUM-FLD-QCM.
       FIN-VAL-NUM-FLD-QCM.
           EXIT.

       EDT-KEY-QCM SECTION.
       INI-EDT-KEY-QCM.
           PERFORM EDT-IKY-QCM.
           PERFORM EDT-MKY-QCM.
           PERFORM EDT-AKY-QCM.
       FIN-EDT-KEY-QCM.
           EXIT.

       EDT-IKY-QCM SECTION.
       INI-EDT-IKY-QCM.
           IF DBC-NUM-ICLI-LEN IN QCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QCM-FLD
                GO TO FIN-EDT-IKY-QCM.
           MOVE DBC-NUM-ICLI IN QCM-FLD TO
                DBC-NUM-ICLI-EDT IN QCM-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QCM-EDT TO
                DBC-NUM-ICLI-ALF IN QCM-FLD.
           IF FRM-NUM-IENT-LEN IN QCM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IENT-LEN IN QCM-FLD
                GO TO FIN-EDT-IKY-QCM.
           MOVE FRM-NUM-IENT IN QCM-FLD TO
                FRM-NUM-IENT-EDT IN QCM-EDT.
           MOVE FRM-NUM-IENT-EDT IN QCM-EDT TO
                FRM-NUM-IENT-ALF IN QCM-FLD.
       FIN-EDT-IKY-QCM.
           EXIT.

       EDT-MKY-QCM SECTION.
       INI-EDT-MKY-QCM.
       FIN-EDT-MKY-QCM.
           EXIT.

       EDT-AKY-QCM SECTION.
       INI-EDT-AKY-QCM.
       FIN-EDT-AKY-QCM.
           EXIT.

       EDT-FLD-QCM SECTION.
       INI-EDT-FLD-QCM.
           IF FRM-NUM-GCMT-LEN IN QCM-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QCM-FLD(1)
                GO TO FIN-EDT-FLD-QCM.
           MOVE FRM-NUM-GCMT IN QCM-FLD(1) TO
                FRM-NUM-GCMT-EDT IN QCM-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QCM-EDT TO
                FRM-NUM-GCMT-ALF IN QCM-FLD(1).
           IF FRM-NUM-GCMT-LEN IN QCM-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QCM-FLD(2)
                GO TO FIN-EDT-FLD-QCM.
           MOVE FRM-NUM-GCMT IN QCM-FLD(2) TO
                FRM-NUM-GCMT-EDT IN QCM-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QCM-EDT TO
                FRM-NUM-GCMT-ALF IN QCM-FLD(2).
           IF FRM-NUM-GCMT-LEN IN QCM-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QCM-FLD(3)
                GO TO FIN-EDT-FLD-QCM.
           MOVE FRM-NUM-GCMT IN QCM-FLD(3) TO
                FRM-NUM-GCMT-EDT IN QCM-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QCM-EDT TO
                FRM-NUM-GCMT-ALF IN QCM-FLD(3).
           IF FRM-NUM-GCMT-LEN IN QCM-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QCM-FLD(4)
                GO TO FIN-EDT-FLD-QCM.
           MOVE FRM-NUM-GCMT IN QCM-FLD(4) TO
                FRM-NUM-GCMT-EDT IN QCM-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QCM-EDT TO
                FRM-NUM-GCMT-ALF IN QCM-FLD(4).
           IF FRM-NUM-GCMT-LEN IN QCM-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QCM-FLD(5)
                GO TO FIN-EDT-FLD-QCM.
           MOVE FRM-NUM-GCMT IN QCM-FLD(5) TO
                FRM-NUM-GCMT-EDT IN QCM-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QCM-EDT TO
                FRM-NUM-GCMT-ALF IN QCM-FLD(5).
       FIN-EDT-FLD-QCM.
           EXIT.

      *<<<< EOF
       BUS-FRM-NORD SECTION.
       INI-BUS-FRM-NROD.
           MOVE SPACES TO WSS-COD-CTAB.
           MOVE 'CMT'  TO WSS-COD-TENT.
           MOVE RCE-COD-ENTI IN QCM-FLD TO WSS-COD-ENTX.
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO TAB-COD-SIST FIO-SIST
           ELSE
               MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST.

           MOVE 'FRM'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-FRM-NORD.
           DISPLAY 'BUS-RM-NORD TAB : ' TAB.
           DISPLAY 'BUS-RM-NORD TAB-COD-SIST : ' TAB-COD-SIST.
           DISPLAY 'BUS-RM-NORD FIO-CMND : ' FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               IF FIO-CMND = FIO-GET-NXT
                   MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GNS-FIO-TAB
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB
               IF WSS-COD-ENTX NOT = RCE-COD-ENTI IN QCM-FLD
                   MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GNS-FIO-TAB.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB.
           IF NOT ( FIO-STAT-OKS AND WSS-COD-TENT = 'CMT' AND
                    WSS-COD-ENTX = RCE-COD-ENTI IN QCM-FLD )
               GO TO FIN-BUS-FRM-NORD.


           IF TAB-GLS-DESC IN TAB NOT > SPACES OR
              TAB-MSC-STAT IN TAB = 'N'
               GO TO NXT-BUS-FRM-NORD.

           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NORD.
           IF WSS-COD-CORR = '01'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TNOM IN QCM-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(1)
               IF SCR-CCPP NOT = 'ING'
                   MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR IN QCM-FLD
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-COD-CORR = '02'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TIDC IN QCM-FLD
               MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QCM-FLD
               MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QCM-FLD
               MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QCM-FLD
               MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QCM-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(1)
           ELSE
           IF WSS-COD-CORR = '03'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TOPE IN QCM-FLD
               MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QCM-FLD
               MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QCM-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(2)
           ELSE
           IF WSS-COD-CORR = '04'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TFEC IN QCM-FLD
               MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN QCM-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(3)
           ELSE
           IF WSS-COD-CORR = '05'
               MOVE TAB-GLS-ABRV TO FRM-GLS-TNRO IN QCM-FLD
               MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN QCM-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(4)
           ELSE
           IF WSS-COD-CORR = '06'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TCOD IN QCM-FLD
               MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN QCM-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(5).


       NXT-BUS-FRM-NORD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-FRM-NORD.
       FIN-BUS-FRM-NORD.
           EXIT.

       BUS-KEY-QUE SECTION.
       INI-BUS-KEY-QUE.
           PERFORM GNS-ERR-QUE.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'KEY'    TO QUE-TYPE.
           MOVE     1    TO QUE-NITM.
           MOVE +3000    TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                IF QUE-IKEY = 'ENT'
                    MOVE QUE-DATA TO KEY-VARI
                    MOVE KEY-COD-ENTI TO RCE-COD-ENTI IN QCM-FLD
                    MOVE KEY-GLS-NOMC TO DBC-GLS-NOMC IN QCM-FLD
                    MOVE KEY-NUM-ICLI TO DBC-NUM-ICLI IN QCM-FLD
                    MOVE KEY-VRF-ICLI TO DBC-VRF-ICLI IN QCM-FLD
                    MOVE KEY-IND-ICLI TO DBC-IND-ICLI IN QCM-FLD
                    MOVE KEY-GLS-ICLI TO DBC-GLS-ICLI IN QCM-FLD
                    MOVE KEY-CAI-IOPE TO FRM-CAI-IOPE IN QCM-FLD
                    MOVE KEY-IIC-IOPE TO FRM-IIC-IOPE IN QCM-FLD.

       FIN-BUS-KEY-QUE.
           EXIT.

       CLR-KEY-KFRM SECTION.
       INI-CLR-KEY-KFRM.
           MOVE SPACES TO FRM-GLS-TNOM IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TIDC IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TOPE IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TFEC IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TNRO IN QCM-FLD.
           MOVE SPACES TO FRM-GLS-TCOD IN QCM-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN QCM-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN QCM-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QCM-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QCM-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QCM-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN QCM-FLD.
           MOVE ZEROES TO FRM-IIC-IOPE IN QCM-FLD.

       FIN-CLR-KEY-KFRM.
           EXIT.
      *>>>>

