      *
      * SGCBQQC2
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 12:46 PM
      *
       SET-TAG-SGCBQQC2 SECTION.
       INI-SET-TAG-SGCBQQC2.
           MOVE
           '<IDNMOD NOM=$SGCBQQC2$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQQC2.
           EXIT.

       PUT-ALL-QC2 SECTION.
       INI-PUT-ALL-QC2.
           PERFORM PUT-RCE-QC2.
           PERFORM PUT-DBC-QC2.
       FIN-PUT-ALL-QC2.
           EXIT.

       PUT-RCE-QC2 SECTION.
       INI-PUT-RCE-QC2.
           IF PGM-STAT-RCE-NUL
               GO TO FIN-PUT-RCE-QC2.
           IF NOT PGM-STAT-RCE-OKS
               PERFORM CLR-RCE-QC2
               GO TO FIN-PUT-RCE-QC2.
           MOVE RCE-COD-SIST IN RCE TO RCE-COD-SIST IN QC2-FLD.
           MOVE RCE-COD-ENTI IN RCE TO RCE-COD-ENTI IN QC2-FLD.
      *<<<< FIN_PUT_RCE_QC2
           IF RCE-COD-SIST IN QC2-FLD NOT > SPACES
              IF SCR-SISG NOT > SPACES
           DISPLAY 'RCE-COD-SIST IN QC2-FLD 002'
                 MOVE SCR-SIST TO RCE-COD-SIST IN QC2-FLD
              ELSE
           DISPLAY 'RCE-COD-SIST IN QC2-FLD 003'
                 MOVE SCR-SISG TO RCE-COD-SIST IN QC2-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE RCE-COD-SIST IN QC2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-SIST IN QC2-FLD.

      *     IF SCR-SISG NOT > SPACES
      *           MOVE SCR-SIST TO TAB-COD-SIST
      *        ELSE
      *           MOVE SCR-SISG TO TAB-COD-SIST.
      *BUS-TAB busca glosa de codigo en tabla
           IF RCE-COD-ENTI IN QC2-FLD > SPACES
              MOVE RCE-COD-SIST IN QC2-FLD TO TAB-COD-SIST
              MOVE 'ENT'                   TO TAB-COD-TTAB IN TAB
              MOVE RCE-COD-ENTI IN QC2-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN QC2-FLD.
      *>>>>


       FIN-PUT-RCE-QC2.
           EXIT.

       PUT-DBC-QC2 SECTION.
       INI-PUT-DBC-QC2.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-QC2.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-QC2
               GO TO FIN-PUT-DBC-QC2.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN QC2-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QC2-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QC2-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QC2-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QC2-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE SPACES   TO DBC-GLS-NOMC IN QC2-FLD.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN QC2-FLD.

       FIN-PUT-DBC-QC2.
           EXIT.

       KEY-ALL-QC2 SECTION.
       INI-KEY-ALL-QC2.
           PERFORM KEY-RCE-QC2.
           PERFORM KEY-DBC-QC2.
       FIN-KEY-ALL-QC2.
           EXIT.

       KEY-RCE-QC2 SECTION.
       INI-KEY-RCE-QC2.
      *<<<< INI_KEY_RCE_CMT
           MOVE SPACES TO RCE-COD-SENT IN RCE.
      *>>>>

           MOVE RCE-COD-SIST IN QC2-FLD TO RCE-COD-SIST IN RCE.
           MOVE RCE-COD-ENTI IN QC2-FLD TO RCE-COD-ENTI IN RCE.

      *<<<< FIN_KEY_RCE_QC2
      *     IF SCR-SISG NOT > SPACES
      *         MOVE SCR-SIST TO RCE-COD-SIST
      *     ELSE
      *         MOVE SCR-SISG TO RCE-COD-SIST.
      *>>>>


       FIN-KEY-RCE-QC2.
           EXIT.

       KEY-DBC-QC2 SECTION.
       INI-KEY-DBC-QC2.
           MOVE DBC-GLS-NOMC IN QC2-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN QC2-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN QC2-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN QC2-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN QC2-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-QC2.
           EXIT.

       SCR-CLRA-QC2 SECTION.
       INI-SCR-CLRA-QC2.
           PERFORM CLR-KEY-QC2.
           PERFORM CLR-FLD-QC2.
       FIN-SCR-CLRA-QC2.
           EXIT.

       CLR-KEY-QC2 SECTION.
       INI-CLR-KEY-QC2.
           MOVE SPACES TO RCE-COD-SIST IN QC2-FLD.
           MOVE SPACES TO RCE-COD-ENTI IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-ENTI IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TNOM IN QC2-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TIDC IN QC2-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN QC2-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QC2-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QC2-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TOPE IN QC2-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN QC2-FLD.
           MOVE SPACES TO FRM-IIC-IOPE IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TFEC IN QC2-FLD.
           MOVE ZEROES TO FRM-FEC-FENT IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TNRO IN QC2-FLD.
           MOVE ZEROES TO FRM-NUM-IENT IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TCOD IN QC2-FLD.
           MOVE SPACES TO FRM-COD-IENT IN QC2-FLD.
           MOVE SPACES TO FRM-COD-AUTD IN QC2-FLD.
           MOVE ZEROES TO FRM-FEC-FDES IN QC2-FLD.
           MOVE ZEROES TO FRM-FEC-FHAS IN QC2-FLD.
           MOVE SPACES TO FRM-CAI-IENT IN QC2-FLD.
           MOVE SPACES TO FRM-IIC-IENT IN QC2-FLD.
       FIN-CLR-KEY-QC2.
           EXIT.

       CLR-FLD-QC2 SECTION.
       INI-CLR-FLD-QC2.
           MOVE SPACES TO FRM-GLS-SIST IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-IENT IN QC2-FLD.
           MOVE SPACES TO FRM-CIC-IENT IN QC2-FLD(1).
           MOVE SPACES TO FRM-CIC-IENT IN QC2-FLD(2).
           MOVE SPACES TO FRM-CIC-IENT IN QC2-FLD(3).
           MOVE ZEROES TO FRM-FEC-FCMT IN QC2-FLD(1).
           MOVE ZEROES TO FRM-FEC-FCMT IN QC2-FLD(2).
           MOVE ZEROES TO FRM-FEC-FCMT IN QC2-FLD(3).
           MOVE ZEROES TO FRM-NUM-GCMT IN QC2-FLD(1).
           MOVE ZEROES TO FRM-NUM-GCMT IN QC2-FLD(2).
           MOVE ZEROES TO FRM-NUM-GCMT IN QC2-FLD(3).
           MOVE ZEROES TO FRM-NUM-CCMT IN QC2-FLD(1).
           MOVE ZEROES TO FRM-NUM-CCMT IN QC2-FLD(2).
           MOVE ZEROES TO FRM-NUM-CCMT IN QC2-FLD(3).
           MOVE SPACES TO FRM-COD-AUTC IN QC2-FLD(1).
           MOVE SPACES TO FRM-COD-AUTC IN QC2-FLD(2).
           MOVE SPACES TO FRM-COD-AUTC IN QC2-FLD(3).
           MOVE SPACES TO FRM-COD-TCOM IN QC2-FLD(1).
           MOVE SPACES TO FRM-COD-TCOM IN QC2-FLD(2).
           MOVE SPACES TO FRM-COD-TCOM IN QC2-FLD(3).
           MOVE SPACES TO FRM-GLS-REFE IN QC2-FLD(1).
           MOVE SPACES TO FRM-GLS-REFE IN QC2-FLD(2).
           MOVE SPACES TO FRM-GLS-REFE IN QC2-FLD(3).
           MOVE SPACES TO FRM-GLS-KCM1 IN QC2-FLD(1).
           MOVE SPACES TO FRM-GLS-KCM1 IN QC2-FLD(2).
           MOVE SPACES TO FRM-GLS-KCM1 IN QC2-FLD(3).
           PERFORM CLR-RCE-QC2.
           PERFORM CLR-DBC-QC2.
       FIN-CLR-FLD-QC2.
           EXIT.

       CLR-RCE-QC2 SECTION.
       INI-CLR-RCE-QC2.
       FIN-CLR-RCE-QC2.
           EXIT.

       CLR-DBC-QC2 SECTION.
       INI-CLR-DBC-QC2.
       FIN-CLR-DBC-QC2.
           EXIT.

       FST-KEY-QC2 SECTION.
       INI-FST-KEY-QC2.
           MOVE -1 TO RCE-COD-SIST-LEN IN QC2-FLD.
       FIN-FST-KEY-QC2.
           EXIT.

       FST-FLD-QC2 SECTION.
       INI-FST-FLD-QC2.
       FIN-FST-FLD-QC2.
           EXIT.

       PRO-KEY-QC2 SECTION.
       INI-PRO-KEY-QC2.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-AUTD-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FDES-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FHAS-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IENT-ATR IN QC2-FLD.
           PERFORM PRO-IKY-QC2.
           PERFORM PRO-AKY-QC2.
           PERFORM PRO-MKY-QC2.
       FIN-PRO-KEY-QC2.
           EXIT.

       PRO-IKY-QC2 SECTION.
       INI-PRO-IKY-QC2.
           MOVE FRM-CPIM-AEY TO RCE-COD-SIST-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO RCE-COD-ENTI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN QC2-FLD.
       FIN-PRO-IKY-QC2.
           EXIT.

       PRO-MKY-QC2 SECTION.
       INI-PRO-MKY-QC2.
       FIN-PRO-MKY-QC2.
           EXIT.

       PRO-AKY-QC2 SECTION.
       INI-PRO-AKY-QC2.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-AUTD-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FDES-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FHAS-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IENT-ATR IN QC2-FLD.
       FIN-PRO-AKY-QC2.
           EXIT.

       UNP-KEY-QC2 SECTION.
       INI-UNP-KEY-QC2.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-AUTD-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FDES-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FHAS-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IENT-ATR IN QC2-FLD.
           PERFORM UNP-IKY-QC2.
           PERFORM UNP-AKY-QC2.
           PERFORM UNP-MKY-QC2.
       FIN-UNP-KEY-QC2.
           EXIT.

       UNP-IKY-QC2 SECTION.
       INI-UNP-IKY-QC2.
           MOVE FRM-CPIM-UBY TO RCE-COD-SIST-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO RCE-COD-ENTI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN QC2-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN QC2-FLD.
       FIN-UNP-IKY-QC2.
           EXIT.

       UNP-MKY-QC2 SECTION.
       INI-UNP-MKY-QC2.
       FIN-UNP-MKY-QC2.
           EXIT.

       UNP-AKY-QC2 SECTION.
       INI-UNP-AKY-QC2.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-AUTD-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FDES-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FHAS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IENT-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IENT-ATR.
       FIN-UNP-AKY-QC2.
           EXIT.

       UNP-FLD-QC2 SECTION.
       INI-UNP-FLD-QC2.
           PERFORM UNP-RCE-QC2.
           PERFORM UNP-DBC-QC2.
       FIN-UNP-FLD-QC2.
           EXIT.

       UNP-RCE-QC2 SECTION.
       INI-UNP-RCE-QC2.
       FIN-UNP-RCE-QC2.
           EXIT.

       UNP-DBC-QC2 SECTION.
       INI-UNP-DBC-QC2.
       FIN-UNP-DBC-QC2.
           EXIT.

       VAL-KEY-QC2 SECTION.
       INI-VAL-KEY-QC2.
           PERFORM VAL-IKY-QC2.
           PERFORM VAL-MKY-QC2.
           PERFORM VAL-AKY-QC2.
       FIN-VAL-KEY-QC2.
           EXIT.

       VAL-IKY-QC2 SECTION.
       INI-VAL-IKY-QC2.
           PERFORM VAL-RCE-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCE-COD-SIST-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-RCE-COD-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCE-COD-ENTI-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-GLS-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ENTI-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-GLS-TNOM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TNOM-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-GLS-TIDC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TIDC-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-GLS-TOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOPE-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IOPE-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPE-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-GLS-TFEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TFEC-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-FEC-FENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FENT-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-GLS-TNRO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TNRO-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-NUM-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-IENT-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-GLS-TCOD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TCOD-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
           PERFORM VAL-FRM-COD-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-IENT-LEN IN QC2-FLD
                GO TO FIN-VAL-IKY-QC2.
       FIN-VAL-IKY-QC2.
           EXIT.

       VAL-MKY-QC2 SECTION.
       INI-VAL-MKY-QC2.
       FIN-VAL-MKY-QC2.
           EXIT.

       VAL-AKY-QC2 SECTION.
       INI-VAL-AKY-QC2.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN QC2-FLD
                GO TO FIN-VAL-AKY-QC2.
           PERFORM VAL-FRM-COD-AUTD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-AUTD-LEN IN QC2-FLD
                GO TO FIN-VAL-AKY-QC2.
           PERFORM VAL-FRM-FEC-FDES.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FDES-LEN IN QC2-FLD
                GO TO FIN-VAL-AKY-QC2.
           PERFORM VAL-FRM-FEC-FHAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FHAS-LEN IN QC2-FLD
                GO TO FIN-VAL-AKY-QC2.
           PERFORM VAL-FRM-CAI-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IENT-LEN IN QC2-FLD
                GO TO FIN-VAL-AKY-QC2.
           PERFORM VAL-FRM-IIC-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IENT-LEN IN QC2-FLD
                GO TO FIN-VAL-AKY-QC2.
       FIN-VAL-AKY-QC2.
           EXIT.

       VAL-RCE-COD-SIST SECTION.
       INI-VAL-RCE-COD-SIST.
           IF RCE-COD-SIST IN QC2-FLD NOT > SPACES
              MOVE SPACES TO RCE-COD-SIST IN QC2-FLD.

           IF RCE-COD-SIST IN QC2-FLD NOT > SPACES AND
      *RGD-INI 12-01-2018
              (FRM-COD-AUTD IN QC2-FLD > SPACES OR
               FRM-FEC-FDES IN QC2-FLD > ZEROES OR
               FRM-FEC-FHAS IN QC2-FLD > ZEROES OR
               FRM-CAI-IENT IN QC2-FLD > SPACES OR
               FRM-IIC-IENT IN QC2-FLD > SPACES )
      *RGD-FIN
               GO TO FIN-VAL-RCE-COD-SIST.

           IF RCE-COD-SIST IN QC2-FLD NOT > SPACES
              IF SCR-SISG NOT > SPACES
           DISPLAY 'RCE-COD-SIST IN QC2-FLD 004'
                 MOVE SCR-SIST TO RCE-COD-SIST IN QC2-FLD
              ELSE
           DISPLAY 'RCE-COD-SIST IN QC2-FLD 005'
                 MOVE SCR-SISG TO RCE-COD-SIST IN QC2-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           MOVE 'GNS'                   TO TAB-COD-SIST.
           MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB.
           MOVE RCE-COD-SIST IN QC2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DESC TO FRM-GLS-SIST IN QC2-FLD.


       FIN-VAL-RCE-COD-SIST.
           EXIT.

       VAL-RCE-COD-ENTI SECTION.
       INI-VAL-RCE-COD-ENTI.
           IF RCE-COD-ENTI IN QC2-FLD NOT > SPACES
              MOVE SPACES TO RCE-COD-ENTI IN QC2-FLD.

      *<<<< RCE_COD_ENTI
      *RGD-INI
           IF (FRM-COD-AUTD IN QC2-FLD > SPACES OR
               FRM-FEC-FDES IN QC2-FLD > ZEROES OR
      *RGD-INI 12-01-2018
      *        FRM-FEC-FHAS IN QC2-FLD > ZEROES ) AND
               FRM-FEC-FHAS IN QC2-FLD > ZEROES OR
               FRM-CAI-IENT IN QC2-FLD > SPACES OR
               FRM-IIC-IENT IN QC2-FLD > SPACES ) AND
      *RGD-FIN
               RCE-COD-ENTI IN QC2-FLD NOT > SPACES
              GO TO FIN-VAL-RCE-COD-ENTI.
      *RGD-FIN
           IF SCR-IINS = WSS-YA-BUSQUE-GLOSAS
               GO TO FIN-VAL-RCE-COD-ENTI.
      *RGD-INI
            MOVE RCE-COD-SIST IN QC2-FLD TO TAB-COD-SIST.
      *     IF SCR-SISG NOT > SPACES
      *         MOVE SCR-SIST TO TAB-COD-SIST
      *     ELSE
      *         MOVE SCR-SISG TO TAB-COD-SIST.
      *RGD-FIN

           IF RCE-COD-ENTI IN QC2-FLD > SPACES
               GO TO CON-VAL-RCE-COD-ENTI.

           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 )
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCE-COD-ENTI.

           MOVE 'ENT'        TO TAB-COD-TTAB IN TAB.
           MOVE SPACES       TO TAB-COD-CTAB IN TAB.
           MOVE TAB-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-NLS  TO FIO-CMND.

       LUP-VAL-RCE-COD-ENTI.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-COD-TTAB IN TAB = 'ENT'
               IF TAB-COD-CTAB IN TAB > SPACES AND
                  TAB-MSC-STAT IN TAB NOT = 'N'
                   MOVE TAB-COD-CTAB IN TAB TO RCE-COD-ENTI IN QC2-FLD
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN QC2-FLD
                   PERFORM BUS-FRM-NORD
                   PERFORM BUS-KEY-QUE
                   GO TO FIN-VAL-RCE-COD-ENTI
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-VAL-RCE-COD-ENTI
           ELSE
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'CODCTABNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCE-COD-ENTI.




       CON-VAL-RCE-COD-ENTI.
      *    Valida codigo de tabla
           MOVE 'ENT' TO TAB-COD-TTAB IN TAB.
           MOVE RCE-COD-ENTI IN QC2-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.

           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              RCE-COD-ENTI IN QC2-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN QC2-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ENTI IN QC2-FLD.

           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-RCE-COD-ENTI.

           PERFORM CLR-KEY-KFRM.
           PERFORM BUS-FRM-NORD.
           PERFORM BUS-KEY-QUE.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-RCE-COD-ENTI.

           MOVE FRM-CPIM-AEY TO RCE-COD-ENTI-ATR IN QC2-FLD.

           MOVE 'GNS'          TO MSG-COD-SIST.
           MOVE 'GKY    KEYS+' TO MSG-COD-MENS.
           PERFORM GET-MSG.

           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           MOVE WSS-YA-BUSQUE-GLOSAS TO SCR-IINS.
      *>>>>

       FIN-VAL-RCE-COD-ENTI.
           EXIT.

       VAL-FRM-GLS-ENTI SECTION.
       INI-VAL-FRM-GLS-ENTI.
       FIN-VAL-FRM-GLS-ENTI.
           EXIT.

       VAL-FRM-GLS-TNOM SECTION.
       INI-VAL-FRM-GLS-TNOM.
       FIN-VAL-FRM-GLS-TNOM.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN QC2-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN QC2-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-FRM-GLS-TIDC SECTION.
       INI-VAL-FRM-GLS-TIDC.
       FIN-VAL-FRM-GLS-TIDC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN QC2-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN QC2-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN QC2-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN QC2-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN QC2-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN QC2-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN QC2-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN QC2-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN QC2-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN QC2-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN QC2-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN QC2-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN QC2-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN QC2-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-FRM-GLS-TOPE SECTION.
       INI-VAL-FRM-GLS-TOPE.
       FIN-VAL-FRM-GLS-TOPE.
           EXIT.

       VAL-FRM-CAI-IOPE SECTION.
       INI-VAL-FRM-CAI-IOPE.
           IF FRM-CAI-IOPE IN QC2-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IOPE IN QC2-FLD.
       FIN-VAL-FRM-CAI-IOPE.
           EXIT.

       VAL-FRM-IIC-IOPE SECTION.
       INI-VAL-FRM-IIC-IOPE.
           IF FRM-IIC-IOPE IN QC2-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-IOPE IN QC2-FLD.
       FIN-VAL-FRM-IIC-IOPE.
           EXIT.

       VAL-FRM-GLS-TFEC SECTION.
       INI-VAL-FRM-GLS-TFEC.
       FIN-VAL-FRM-GLS-TFEC.
           EXIT.

       VAL-FRM-FEC-FENT SECTION.
       INI-VAL-FRM-FEC-FENT.
           IF FRM-FEC-FENT IN QC2-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FENT IN QC2-FLD.
           MOVE FRM-FEC-FENT IN QC2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FENT IN QC2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FENT.
       FIN-VAL-FRM-FEC-FENT.
           EXIT.

       VAL-FRM-GLS-TNRO SECTION.
       INI-VAL-FRM-GLS-TNRO.
       FIN-VAL-FRM-GLS-TNRO.
           EXIT.

       VAL-FRM-NUM-IENT SECTION.
       INI-VAL-FRM-NUM-IENT.
           IF FRM-NUM-IENT IN QC2-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-NUM-IENT IN QC2-FLD.
       FIN-VAL-FRM-NUM-IENT.
           EXIT.

       VAL-FRM-GLS-TCOD SECTION.
       INI-VAL-FRM-GLS-TCOD.
       FIN-VAL-FRM-GLS-TCOD.
           EXIT.

       VAL-FRM-COD-IENT SECTION.
       INI-VAL-FRM-COD-IENT.
           IF FRM-COD-IENT IN QC2-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-IENT IN QC2-FLD.
       FIN-VAL-FRM-COD-IENT.
           EXIT.

       VAL-FRM-COD-AUTD SECTION.
       INI-VAL-FRM-COD-AUTD.
           IF FRM-COD-AUTD IN QC2-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-AUTD IN QC2-FLD.
      *RGD-INI
           IF RCE-COD-SIST IN QC2-FLD > SPACES OR
      *RGD-INI 12-01-2018
      *       RCE-COD-ENTI IN QC2-FLD > SPACES
              RCE-COD-ENTI IN QC2-FLD > SPACES OR
              FRM-CAI-IENT IN QC2-FLD > SPACES OR
              FRM-IIC-IENT IN QC2-FLD > SPACES
      *RGD-FIN
              GO TO FIN-VAL-FRM-COD-AUTD.

           IF FRM-COD-AUTD IN QC2-FLD NOT > SPACES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-COD-AUTD.

           MOVE 'USR'        TO USR-COD-TTAB IN USR.
           MOVE FRM-COD-AUTD IN QC2-FLD TO USR-COD-USER IN USR.
           PERFORM BUS-USR.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL        TO FRM-SUAR
               MOVE USR-GLS-DESC IN USR TO FRM-MENS
               GO TO FIN-VAL-FRM-COD-AUTD.

      *RGD-FIN

       FIN-VAL-FRM-COD-AUTD.
           EXIT.

       VAL-FRM-FEC-FDES SECTION.
       INI-VAL-FRM-FEC-FDES.
           IF FRM-FEC-FDES IN QC2-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FDES IN QC2-FLD.
           MOVE FRM-FEC-FDES IN QC2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FDES IN QC2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FDES.

      *RGD-INI
           IF RCE-COD-SIST IN QC2-FLD > SPACES OR
      *RGD-INI 12-01-2018
      *       RCE-COD-ENTI IN QC2-FLD > SPACES
              RCE-COD-ENTI IN QC2-FLD > SPACES OR
              FRM-CAI-IENT IN QC2-FLD > SPACES OR
              FRM-IIC-IENT IN QC2-FLD > SPACES
      *RGD-FIN
              GO TO FIN-VAL-FRM-FEC-FDES.

           IF FRM-FEC-FDES IN QC2-FLD  NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-FEC-FDES.
      *RGD-FIN

       FIN-VAL-FRM-FEC-FDES.
           EXIT.

       VAL-FRM-FEC-FHAS SECTION.
       INI-VAL-FRM-FEC-FHAS.
           IF FRM-FEC-FHAS IN QC2-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FHAS IN QC2-FLD.
           MOVE FRM-FEC-FHAS IN QC2-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FHAS IN QC2-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FHAS.
      *RGD-INI
           IF RCE-COD-SIST IN QC2-FLD > SPACES OR
      *RGD-INI 12-01-2018
      *       RCE-COD-ENTI IN QC2-FLD > SPACES
              RCE-COD-ENTI IN QC2-FLD > SPACES OR
              FRM-CAI-IENT IN QC2-FLD > SPACES OR
              FRM-IIC-IENT IN QC2-FLD > SPACES
      *RGD-FIN
              GO TO FIN-VAL-FRM-FEC-FHAS.

           IF FRM-FEC-FHAS IN QC2-FLD  NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-FEC-FHAS.
      *RGD-FIN


      *RGD-INI
           MOVE FRM-NUM-DDES IN QC2-FLD TO WSS-NUM-DDES.
           MOVE FRM-NUM-MDES IN QC2-FLD TO WSS-NUM-MDES.
           MOVE FRM-NUM-SDES IN QC2-FLD TO WSS-NUM-SDES.
           MOVE FRM-NUM-ADES IN QC2-FLD TO WSS-NUM-ADES.
           MOVE FRM-NUM-DHAS IN QC2-FLD TO WSS-NUM-DHAS.
           MOVE FRM-NUM-MHAS IN QC2-FLD TO WSS-NUM-MHAS.
           MOVE FRM-NUM-SHAS IN QC2-FLD TO WSS-NUM-SHAS.
           MOVE FRM-NUM-AHAS IN QC2-FLD TO WSS-NUM-AHAS.
           IF WSS-FEC-HASTA NOT >= WSS-FEC-DESDE
              MOVE 'GNS'          TO MSG-COD-SIST
              MOVE 'FECDESHASERR' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *RGD-FIN

       FIN-VAL-FRM-FEC-FHAS.
           EXIT.

       VAL-FRM-CAI-IENT SECTION.
       INI-VAL-FRM-CAI-IENT.
           IF FRM-CAI-IENT IN QC2-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IENT IN QC2-FLD.
       FIN-VAL-FRM-CAI-IENT.
           EXIT.

       VAL-FRM-IIC-IENT SECTION.
       INI-VAL-FRM-IIC-IENT.
           IF FRM-IIC-IENT IN QC2-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-IENT IN QC2-FLD.
      *RGD-INI 12-01-2018
           IF RCE-COD-SIST IN QC2-FLD > SPACES OR
              RCE-COD-ENTI IN QC2-FLD > SPACES OR
              FRM-COD-AUTD IN QC2-FLD > SPACES OR
              FRM-FEC-FDES IN QC2-FLD > ZEROES OR
              FRM-FEC-FHAS IN QC2-FLD > ZEROES
              GO TO FIN-VAL-FRM-IIC-IENT.

           IF FRM-IIC-IENT IN QC2-FLD  NOT > ZEROES
              PERFORM ERR-GLS
              GO TO FIN-VAL-FRM-IIC-IENT.
      *RGD-FIN

       FIN-VAL-FRM-IIC-IENT.
           EXIT.

       VAL-CON-KEY-QC2 SECTION.
       INI-VAL-CON-KEY-QC2.
           IF     RCE-COD-SIST IN QC2-FLD NOT > SPACES
              AND RCE-COD-ENTI IN QC2-FLD NOT > SPACES
              AND FRM-GLS-ENTI IN QC2-FLD NOT > SPACES
              AND FRM-GLS-TNOM IN QC2-FLD NOT > SPACES
              AND DBC-GLS-NOMC IN QC2-FLD NOT > SPACES
              AND FRM-GLS-TIDC IN QC2-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN QC2-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QC2-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QC2-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QC2-FLD NOT > IDC-INIC-GLS
              AND FRM-GLS-TOPE IN QC2-FLD NOT > SPACES
              AND FRM-CAI-IOPE IN QC2-FLD NOT > SPACES
              AND FRM-IIC-IOPE IN QC2-FLD NOT > SPACES
              AND FRM-GLS-TFEC IN QC2-FLD NOT > SPACES
              AND FRM-NUM-DENT IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-MENT IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-SENT IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-AENT IN QC2-FLD NOT > ZEROES
              AND FRM-GLS-TNRO IN QC2-FLD NOT > SPACES
              AND FRM-NUM-IENT IN QC2-FLD NOT > ZEROES
              AND FRM-GLS-TCOD IN QC2-FLD NOT > SPACES
              AND FRM-COD-IENT IN QC2-FLD NOT > SPACES
              AND FRM-COD-AUTD IN QC2-FLD NOT > SPACES
              AND FRM-NUM-DDES IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-MDES IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-SDES IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-ADES IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-DHAS IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-MHAS IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-SHAS IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-AHAS IN QC2-FLD NOT > ZEROES
              AND FRM-CAI-IENT IN QC2-FLD NOT > SPACES
              AND FRM-IIC-IENT IN QC2-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-QC2.
       FIN-VAL-CON-KEY-QC2.
           EXIT.

       VAL-CON-IKY-QC2 SECTION.
       INI-VAL-CON-IKY-QC2.
           IF     RCE-COD-SIST IN QC2-FLD NOT > SPACES
              AND RCE-COD-ENTI IN QC2-FLD NOT > SPACES
              AND FRM-GLS-ENTI IN QC2-FLD NOT > SPACES
              AND FRM-GLS-TNOM IN QC2-FLD NOT > SPACES
              AND FRM-GLS-TIDC IN QC2-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN QC2-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN QC2-FLD NOT > SPACES
              AND DBC-IND-ICLI IN QC2-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN QC2-FLD NOT > IDC-INIC-GLS
              AND FRM-GLS-TOPE IN QC2-FLD NOT > SPACES
              AND FRM-CAI-IOPE IN QC2-FLD NOT > SPACES
              AND FRM-IIC-IOPE IN QC2-FLD NOT > SPACES
              AND FRM-GLS-TFEC IN QC2-FLD NOT > SPACES
              AND FRM-NUM-DENT IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-MENT IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-SENT IN QC2-FLD NOT > ZEROES
              AND FRM-NUM-AENT IN QC2-FLD NOT > ZEROES
              AND FRM-GLS-TNRO IN QC2-FLD NOT > SPACES
              AND FRM-NUM-IENT IN QC2-FLD NOT > ZEROES
              AND FRM-GLS-TCOD IN QC2-FLD NOT > SPACES
              AND FRM-COD-IENT IN QC2-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-QC2.
       FIN-VAL-CON-IKY-QC2.
           EXIT.

       VAL-NUM-KEY-QC2 SECTION.
       INI-VAL-NUM-KEY-QC2.
           PERFORM VAL-NUM-IKY-QC2.
           PERFORM VAL-NUM-MKY-QC2.
           PERFORM VAL-NUM-AKY-QC2.
       FIN-VAL-NUM-KEY-QC2.
           EXIT.

       VAL-NUM-IKY-QC2 SECTION.
       INI-VAL-NUM-IKY-QC2.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN QC2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN QC2-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN QC2-FLD
                GO TO FIN-VAL-NUM-IKY-QC2.
       VAL-NUM-FRM-NUM-IENT.
           MOVE FRM-NUM-IENT-ALF IN QC2-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IENT IN QC2-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IENT-LEN IN QC2-FLD
                GO TO FIN-VAL-NUM-IKY-QC2.
       FIN-VAL-NUM-IKY-QC2.
           EXIT.

       VAL-NUM-MKY-QC2 SECTION.
       INI-VAL-NUM-MKY-QC2.
       FIN-VAL-NUM-MKY-QC2.
           EXIT.

       VAL-NUM-AKY-QC2 SECTION.
       INI-VAL-NUM-AKY-QC2.
       FIN-VAL-NUM-AKY-QC2.
           EXIT.

       VAL-NUM-FLD-QC2 SECTION.
       INI-VAL-NUM-FLD-QC2.
       VAL-NUM-FRM-NUM-GCMT-1.
           MOVE FRM-NUM-GCMT-ALF IN QC2-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QC2-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QC2-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QC2.
       VAL-NUM-FRM-NUM-GCMT-2.
           MOVE FRM-NUM-GCMT-ALF IN QC2-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QC2-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QC2-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QC2.
       VAL-NUM-FRM-NUM-GCMT-3.
           MOVE FRM-NUM-GCMT-ALF IN QC2-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-GCMT IN QC2-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-GCMT-LEN IN QC2-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QC2.
       VAL-NUM-FRM-NUM-CCMT-1.
           MOVE FRM-NUM-CCMT-ALF IN QC2-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CCMT IN QC2-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CCMT-LEN IN QC2-FLD(1)
                GO TO FIN-VAL-NUM-FLD-QC2.
       VAL-NUM-FRM-NUM-CCMT-2.
           MOVE FRM-NUM-CCMT-ALF IN QC2-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CCMT IN QC2-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CCMT-LEN IN QC2-FLD(2)
                GO TO FIN-VAL-NUM-FLD-QC2.
       VAL-NUM-FRM-NUM-CCMT-3.
           MOVE FRM-NUM-CCMT-ALF IN QC2-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-CCMT IN QC2-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-CCMT-LEN IN QC2-FLD(3)
                GO TO FIN-VAL-NUM-FLD-QC2.
       FIN-VAL-NUM-FLD-QC2.
           EXIT.

       EDT-KEY-QC2 SECTION.
       INI-EDT-KEY-QC2.
           PERFORM EDT-IKY-QC2.
           PERFORM EDT-MKY-QC2.
           PERFORM EDT-AKY-QC2.
       FIN-EDT-KEY-QC2.
           EXIT.

       EDT-IKY-QC2 SECTION.
       INI-EDT-IKY-QC2.
           IF DBC-NUM-ICLI-LEN IN QC2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN QC2-FLD
                GO TO FIN-EDT-IKY-QC2.
           MOVE DBC-NUM-ICLI IN QC2-FLD TO
                DBC-NUM-ICLI-EDT IN QC2-EDT.
           MOVE DBC-NUM-ICLI-EDT IN QC2-EDT TO
                DBC-NUM-ICLI-ALF IN QC2-FLD.
           IF FRM-NUM-IENT-LEN IN QC2-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IENT-LEN IN QC2-FLD
                GO TO FIN-EDT-IKY-QC2.
           MOVE FRM-NUM-IENT IN QC2-FLD TO
                FRM-NUM-IENT-EDT IN QC2-EDT.
           MOVE FRM-NUM-IENT-EDT IN QC2-EDT TO
                FRM-NUM-IENT-ALF IN QC2-FLD.
       FIN-EDT-IKY-QC2.
           EXIT.

       EDT-MKY-QC2 SECTION.
       INI-EDT-MKY-QC2.
       FIN-EDT-MKY-QC2.
           EXIT.

       EDT-AKY-QC2 SECTION.
       INI-EDT-AKY-QC2.
       FIN-EDT-AKY-QC2.
           EXIT.

       EDT-FLD-QC2 SECTION.
       INI-EDT-FLD-QC2.
           IF FRM-NUM-GCMT-LEN IN QC2-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QC2-FLD(1)
                GO TO FIN-EDT-FLD-QC2.
           MOVE FRM-NUM-GCMT IN QC2-FLD(1) TO
                FRM-NUM-GCMT-EDT IN QC2-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QC2-EDT TO
                FRM-NUM-GCMT-ALF IN QC2-FLD(1).
           IF FRM-NUM-GCMT-LEN IN QC2-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QC2-FLD(2)
                GO TO FIN-EDT-FLD-QC2.
           MOVE FRM-NUM-GCMT IN QC2-FLD(2) TO
                FRM-NUM-GCMT-EDT IN QC2-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QC2-EDT TO
                FRM-NUM-GCMT-ALF IN QC2-FLD(2).
           IF FRM-NUM-GCMT-LEN IN QC2-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-GCMT-LEN IN QC2-FLD(3)
                GO TO FIN-EDT-FLD-QC2.
           MOVE FRM-NUM-GCMT IN QC2-FLD(3) TO
                FRM-NUM-GCMT-EDT IN QC2-EDT.
           MOVE FRM-NUM-GCMT-EDT IN QC2-EDT TO
                FRM-NUM-GCMT-ALF IN QC2-FLD(3).
           IF FRM-NUM-CCMT-LEN IN QC2-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CCMT-LEN IN QC2-FLD(1)
                GO TO FIN-EDT-FLD-QC2.
           MOVE FRM-NUM-CCMT IN QC2-FLD(1) TO
                FRM-NUM-CCMT-EDT IN QC2-EDT.
           MOVE FRM-NUM-CCMT-EDT IN QC2-EDT TO
                FRM-NUM-CCMT-ALF IN QC2-FLD(1).
           IF FRM-NUM-CCMT-LEN IN QC2-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CCMT-LEN IN QC2-FLD(2)
                GO TO FIN-EDT-FLD-QC2.
           MOVE FRM-NUM-CCMT IN QC2-FLD(2) TO
                FRM-NUM-CCMT-EDT IN QC2-EDT.
           MOVE FRM-NUM-CCMT-EDT IN QC2-EDT TO
                FRM-NUM-CCMT-ALF IN QC2-FLD(2).
           IF FRM-NUM-CCMT-LEN IN QC2-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-CCMT-LEN IN QC2-FLD(3)
                GO TO FIN-EDT-FLD-QC2.
           MOVE FRM-NUM-CCMT IN QC2-FLD(3) TO
                FRM-NUM-CCMT-EDT IN QC2-EDT.
           MOVE FRM-NUM-CCMT-EDT IN QC2-EDT TO
                FRM-NUM-CCMT-ALF IN QC2-FLD(3).
       FIN-EDT-FLD-QC2.
           EXIT.

      *<<<< EOF
       BUS-FRM-NORD SECTION.
       INI-BUS-FRM-NROD.
           MOVE SPACES TO WSS-COD-CTAB.
           MOVE 'CMT'  TO WSS-COD-TENT.
           MOVE RCE-COD-ENTI IN QC2-FLD TO WSS-COD-ENTX.
      *RGD-INI
            IF RCE-COD-SIST IN QC2-FLD > SPACES
               MOVE RCE-COD-SIST IN QC2-FLD TO TAB-COD-SIST FIO-SIST
            ELSE
      *RGD FIN
            IF SCR-SISG NOT > SPACES
                MOVE SCR-SIST TO TAB-COD-SIST FIO-SIST
            ELSE
                MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST.

           MOVE 'FRM'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-FRM-NORD.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               IF FIO-CMND = FIO-GET-NXT
      *RGD-INI
      *            MOVE RCE-COD-SIST IN QC2-FLD TO TAB-COD-SIST FIO-SIST
                 MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
      *RGD-FIN
                  MOVE FIO-END-BRW TO FIO-CMND
                  PERFORM GNS-FIO-TAB
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB
               IF WSS-COD-ENTX NOT = RCE-COD-ENTI IN QC2-FLD
      *RGD-INI
      *            MOVE RCE-COD-SIST IN QC2-FLD TO TAB-COD-SIST FIO-SIST
                 MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
      *RGD-FIN
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GNS-FIO-TAB.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB.
           IF NOT ( FIO-STAT-OKS AND WSS-COD-TENT = 'CMT' AND
                    WSS-COD-ENTX = RCE-COD-ENTI IN QC2-FLD )
               GO TO FIN-BUS-FRM-NORD.

           IF TAB-GLS-DESC IN TAB NOT > SPACES OR
              TAB-MSC-STAT IN TAB = 'N'
               GO TO NXT-BUS-FRM-NORD.

           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NORD.
           IF WSS-COD-CORR = '01'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TNOM IN QC2-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(1)
               IF SCR-CCPP NOT = 'ING'
                   MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR IN QC2-FLD
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-COD-CORR = '02'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TIDC IN QC2-FLD
               MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN QC2-FLD
               MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN QC2-FLD
               MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN QC2-FLD
               MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN QC2-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(1)
           ELSE
           IF WSS-COD-CORR = '03'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TOPE IN QC2-FLD
               MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN QC2-FLD
               MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN QC2-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(2)
           ELSE
           IF WSS-COD-CORR = '04'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TFEC IN QC2-FLD
               MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN QC2-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(3)
           ELSE
           IF WSS-COD-CORR = '05'
               MOVE TAB-GLS-ABRV TO FRM-GLS-TNRO IN QC2-FLD
               MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN QC2-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(4)
           ELSE
           IF WSS-COD-CORR = '06'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TCOD IN QC2-FLD
               MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN QC2-FLD
               MOVE WSS-NUM-NORD TO SCR-NUM-NORD(5).

       NXT-BUS-FRM-NORD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-FRM-NORD.
       FIN-BUS-FRM-NORD.
           EXIT.

       BUS-KEY-QUE SECTION.
       INI-BUS-KEY-QUE.
           PERFORM GNS-ERR-QUE.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'KEY'    TO QUE-TYPE.
           MOVE     1    TO QUE-NITM.
           MOVE +3000    TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                IF QUE-IKEY = 'ENT'
                    MOVE QUE-DATA TO KEY-VARI
                    MOVE KEY-COD-ENTI TO RCE-COD-ENTI IN QC2-FLD
                    MOVE KEY-GLS-NOMC TO DBC-GLS-NOMC IN QC2-FLD
                    MOVE KEY-NUM-ICLI TO DBC-NUM-ICLI IN QC2-FLD
                    MOVE KEY-VRF-ICLI TO DBC-VRF-ICLI IN QC2-FLD
                    MOVE KEY-IND-ICLI TO DBC-IND-ICLI IN QC2-FLD
                    MOVE KEY-GLS-ICLI TO DBC-GLS-ICLI IN QC2-FLD
                    MOVE KEY-CAI-IOPE TO FRM-CAI-IOPE IN QC2-FLD
                    MOVE KEY-IIC-IOPE TO FRM-IIC-IOPE IN QC2-FLD.

       FIN-BUS-KEY-QUE.
           EXIT.

       CLR-KEY-KFRM SECTION.
       INI-CLR-KEY-KFRM.
           MOVE SPACES TO FRM-GLS-TNOM IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TIDC IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TOPE IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TFEC IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TNRO IN QC2-FLD.
           MOVE SPACES TO FRM-GLS-TCOD IN QC2-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN QC2-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN QC2-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN QC2-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN QC2-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN QC2-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN QC2-FLD.
           MOVE ZEROES TO FRM-IIC-IOPE IN QC2-FLD.

       FIN-CLR-KEY-KFRM.
           EXIT.

      *>>>>

