      *
      * SGCBQDSF
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 27-NOV-20 04:58 PM
      *
       SET-TAG-SGCBQDSF SECTION.
       INI-SET-TAG-SGCBQDSF.
           MOVE
           '<IDNMOD NOM=$SGCBQDSF$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQDSF.
           EXIT.

       PUT-ALL-DSF SECTION.
       INI-PUT-ALL-DSF.
           PERFORM PUT-DBC-DSF.
           PERFORM PUT-RBS-DSF.
           PERFORM PUT-DSF-DSF.
      *<<<< FIN_PUT_ALL_DSF
           MOVE 'SGC'  TO MSC-COD-SIST.
           MOVE 'FISF' TO MSC-COD-TMSC IN MSC.
           MOVE 'FDSF' TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DATA IN MSC TO FRM-FEC-FDSF IN DSF-FLD.

      *DAD ini  16-JUN-1992
      *     ADD FRM-VAL-TCAS IN DSF-FLD
      *         FRM-VAL-DTOT IN DSF-FLD
      *         GIVING FRM-VAL-DSUP IN DSF-FLD.
      *DAD fin  16-JUN-1992
      *JPA ini  23-MAR-1995
      * NGA-INI/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
      *    ADD FRM-VAL-TIND IN DSF-FLD
      *        FRM-VAL-TDIR IN DSF-FLD
      *        GIVING FRM-VAL-DSUP IN DSF-FLD
      *    ADD
      *        DSF-VAL-CDIR IN DSF-FLD TO
      *        FRM-VAL-DSUP IN DSF-FLD.
      * NGA-FIN/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
      *JPA fin  23-MAR-1995
      *>>>>

       FIN-PUT-ALL-DSF.
           EXIT.

       PUT-DBC-DSF SECTION.
       INI-PUT-DBC-DSF.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DSF.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DSF
               GO TO FIN-PUT-DBC-DSF.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DSF-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN DSF-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN DSF-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DSF-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DSF-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DSF-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DSF-FLD.
       FIN-PUT-DBC-DSF.
           EXIT.

       PUT-RBS-DSF SECTION.
       INI-PUT-RBS-DSF.
           IF PGM-STAT-RBS-NUL
               GO TO FIN-PUT-RBS-DSF.
           IF NOT PGM-STAT-RBS-OKS
               PERFORM CLR-RBS-DSF
               GO TO FIN-PUT-RBS-DSF.
           MOVE RBS-GLS-NCLS IN RBS TO RBS-GLS-NCLS IN DSF-FLD.
           MOVE RBS-NUM-RUTS IN RBS TO RBS-NUM-RUTS IN DSF-FLD.
           MOVE RBS-VRF-RUTS IN RBS TO RBS-VRF-RUTS IN DSF-FLD.
       FIN-PUT-RBS-DSF.
           EXIT.

       PUT-DSF-DSF SECTION.
       INI-PUT-DSF-DSF.
      *<<<< INI_PUT_DSF_DSF
           IF PGM-STAT-DSF-NUL
               GO TO FIN-PUT-DSF-DSF.
           IF NOT PGM-STAT-DSF-OKS
               PERFORM CLR-DSF-DSF
               PERFORM CLR-FRM-DSF
               GO TO FIN-PUT-DSF-DSF.
      *>>>>

           IF PGM-STAT-DSF-NUL
               GO TO FIN-PUT-DSF-DSF.
           IF NOT PGM-STAT-DSF-OKS
               PERFORM CLR-DSF-DSF
               GO TO FIN-PUT-DSF-DSF.
           MOVE DSF-CAI-IDEU IN DSF TO DSF-CAI-IDEU IN DSF-FLD.
           MOVE DSF-IIC-IDEU IN DSF TO DSF-IIC-IDEU IN DSF-FLD.
           MOVE DSF-VAL-DVGN IN DSF TO DSF-VAL-DVGN IN DSF-FLD.
           MOVE DSF-VAL-IVGT IN DSF TO DSF-VAL-IVGT IN DSF-FLD.
           MOVE DSF-VAL-DMOR IN DSF TO DSF-VAL-DMOR IN DSF-FLD.
           MOVE DSF-VAL-CRII IN DSF TO DSF-VAL-CRII IN DSF-FLD.
           MOVE DSF-VAL-DDIF IN DSF TO DSF-VAL-DDIF IN DSF-FLD.
           MOVE DSF-VAL-NIPA IN DSF TO DSF-VAL-NIPA IN DSF-FLD.
           MOVE DSF-VAL-DDOP IN DSF TO DSF-VAL-DDOP IN DSF-FLD.
           MOVE DSF-VAL-DVGX IN DSF TO DSF-VAL-DVGX IN DSF-FLD.
           MOVE DSF-VAL-CDIR IN DSF TO DSF-VAL-CDIR IN DSF-FLD.
           MOVE DSF-VAL-DVCN IN DSF TO DSF-VAL-DVCN IN DSF-FLD.
           MOVE DSF-NUM-ICRC IN DSF TO DSF-NUM-ICRC IN DSF-FLD.
           MOVE DSF-VAL-DCOM IN DSF TO DSF-VAL-DCOM IN DSF-FLD.
           MOVE DSF-VAL-DCON IN DSF TO DSF-VAL-DCON IN DSF-FLD.
           MOVE DSF-VAL-DHIP IN DSF TO DSF-VAL-DHIP IN DSF-FLD.
           MOVE DSF-VAL-LDCD IN DSF TO DSF-VAL-LDCD IN DSF-FLD.
           MOVE DSF-VAL-DVLS IN DSF TO DSF-VAL-DVLS IN DSF-FLD.
           MOVE DSF-VAL-DMLS IN DSF TO DSF-VAL-DMLS IN DSF-FLD.
           MOVE DSF-NUM-INST IN DSF TO DSF-NUM-INST IN DSF-FLD.
      *<<<< FIN_PUT_DSF_DSF
      *JPA ini  23-MAR-1995 12:21:15
      *     ADD DSF-VAL-DVGN IN DSF-FLD
      *         DSF-VAL-IVGT IN DSF-FLD
      *         DSF-VAL-DVCN IN DSF-FLD
      *         DSF-VAL-IVCT IN DSF-FLD
      *         DSF-VAL-DVGX IN DSF-FLD
      *         DSF-VAL-DVCX IN DSF-FLD
      *         GIVING FRM-VAL-DTOT IN DSF-FLD.
      *DAD ini  25-OCT-1993
      *     ADD DSF-VAL-CDIR IN DSF-FLD
      *         DSF-VAL-CIND IN DSF-FLD
      *         GIVING FRM-VAL-TCAS IN DSF-FLD.
      *DAD fin  25-OCT-1993
      * NGA-INI/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
      *     ADD DSF-VAL-DVGN IN DSF-FLD
      *         DSF-VAL-DVCN IN DSF-FLD
      * NGA-FIN/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
      * DPM INI  09.05.2003
      *        DSF-VAL-DDIF IN DSF-FLD
      *        DSF-VAL-DDOP IN DSF-FLD
      * DPM FIN  09.05.2003
      * NGA-INI/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
      *         DSF-VAL-CDIR IN DSF-FLD
      *         DSF-VAL-DMOR IN DSF-FLD
      *         GIVING FRM-VAL-TDIR IN DSF-FLD.
      *     ADD DSF-VAL-IVGT IN DSF-FLD
      *         DSF-VAL-IVCT IN DSF-FLD
      *         DSF-VAL-CIND IN DSF-FLD
      *         GIVING FRM-VAL-TIND IN DSF-FLD.
      * NGA-FIN/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
      *NGA INI/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
            ADD DSF-VAL-DVGN IN DSF-FLD
                DSF-VAL-DMOR IN DSF-FLD
      *NGA INI/CAMBIO ARCHIVO DEUDA BANCARIA/AGO 2014
      *         DSF-VAL-DDOP IN DSF-FLD
      *NGA FIN/CAMBIO ARCHIVO DEUDA BANCARIA/AGO 2014
                DSF-VAL-CDIR IN DSF-FLD
                DSF-VAL-DVCN IN DSF-FLD
                DSF-VAL-IVGT IN DSF-FLD
                DSF-VAL-CRII IN DSF-FLD
                DSF-VAL-NIPA IN DSF-FLD
                GIVING FRM-VAL-DSUP IN DSF-FLD.
      *NGA FIN/CAMBIO ARCHIVO DEUDA BANCARIA/OCT 2013
      *JPA fin  23-MAR-1995 12:21:15
      *>>>>

       FIN-PUT-DSF-DSF.
           EXIT.

       KEY-ALL-DSF SECTION.
       INI-KEY-ALL-DSF.
           PERFORM KEY-DBC-DSF.
           PERFORM KEY-RBS-DSF.
           PERFORM KEY-DSF-DSF.
       FIN-KEY-ALL-DSF.
           EXIT.

       KEY-DBC-DSF SECTION.
       INI-KEY-DBC-DSF.
           MOVE DBC-GLS-NOMC IN DSF-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-CAI-ICLI IN DSF-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN DSF-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE DBC-NUM-ICLI IN DSF-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DSF-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DSF-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DSF-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DSF.
           EXIT.

       KEY-RBS-DSF SECTION.
       INI-KEY-RBS-DSF.
           MOVE RBS-GLS-NCLS IN DSF-FLD TO RBS-GLS-NCLS IN RBS.
           MOVE RBS-NUM-RUTS IN DSF-FLD TO RBS-NUM-RUTS IN RBS.
           MOVE RBS-VRF-RUTS IN DSF-FLD TO RBS-VRF-RUTS IN RBS.
       FIN-KEY-RBS-DSF.
           EXIT.

       KEY-DSF-DSF SECTION.
       INI-KEY-DSF-DSF.
           MOVE DSF-CAI-IDEU IN DSF-FLD TO DSF-CAI-IDEU IN DSF.
           MOVE DSF-IIC-IDEU IN DSF-FLD TO DSF-IIC-IDEU IN DSF.
       FIN-KEY-DSF-DSF.
           EXIT.

       SCR-CLRA-DSF SECTION.
       INI-SCR-CLRA-DSF.
           PERFORM CLR-KEY-DSF.
           PERFORM CLR-FLD-DSF.
       FIN-SCR-CLRA-DSF.
           EXIT.

       CLR-KEY-DSF SECTION.
       INI-CLR-KEY-DSF.
           MOVE SPACES TO DBC-GLS-NOMC IN DSF-FLD.
           MOVE SPACES TO RBS-GLS-NCLS IN DSF-FLD.
           MOVE SPACES TO DBC-CAI-ICLI IN DSF-FLD.
           MOVE SPACES TO DBC-IIC-ICLI IN DSF-FLD.
           MOVE SPACES TO DSF-CAI-IDEU IN DSF-FLD.
           MOVE SPACES TO DSF-IIC-IDEU IN DSF-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DSF-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DSF-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DSF-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DSF-FLD.
           MOVE ZEROES TO RBS-NUM-RUTS IN DSF-FLD.
           MOVE SPACES TO RBS-VRF-RUTS IN DSF-FLD.
       FIN-CLR-KEY-DSF.
           EXIT.

       CLR-FLD-DSF SECTION.
       INI-CLR-FLD-DSF.
           MOVE ZEROES TO FRM-FEC-FDSF IN DSF-FLD.
           MOVE ZEROES TO FRM-VAL-DSUP IN DSF-FLD.
           PERFORM CLR-DBC-DSF.
           PERFORM CLR-RBS-DSF.
           PERFORM CLR-DSF-DSF.
       FIN-CLR-FLD-DSF.
           EXIT.

       CLR-DBC-DSF SECTION.
       INI-CLR-DBC-DSF.
       FIN-CLR-DBC-DSF.
           EXIT.

       CLR-RBS-DSF SECTION.
       INI-CLR-RBS-DSF.
       FIN-CLR-RBS-DSF.
           EXIT.

       CLR-DSF-DSF SECTION.
       INI-CLR-DSF-DSF.
           MOVE ZEROES TO DSF-VAL-DVGN IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-IVGT IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DMOR IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-CRII IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DDIF IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-NIPA IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DDOP IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DVGX IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-CDIR IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DVCN IN DSF-FLD.
           MOVE ZEROES TO DSF-NUM-ICRC IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DCOM IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DCON IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DHIP IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-LDCD IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DVLS IN DSF-FLD.
           MOVE ZEROES TO DSF-VAL-DMLS IN DSF-FLD.
           MOVE SPACES TO DSF-NUM-INST IN DSF-FLD.
       FIN-CLR-DSF-DSF.
           EXIT.

       FST-KEY-DSF SECTION.
       INI-FST-KEY-DSF.
      *<<<< FIN_FST_KEY_DSF
           MOVE -1 TO RBS-GLS-NCLS-LEN IN DSF-FLD.
      *>>>>

       FIN-FST-KEY-DSF.
           EXIT.

       FST-FLD-DSF SECTION.
       INI-FST-FLD-DSF.
           MOVE -1 TO FRM-FEC-FDSF-LEN IN DSF-FLD.
       FIN-FST-FLD-DSF.
           EXIT.

       PRO-KEY-DSF SECTION.
       INI-PRO-KEY-DSF.
           PERFORM PRO-IKY-DSF.
           PERFORM PRO-AKY-DSF.
           PERFORM PRO-MKY-DSF.
       FIN-PRO-KEY-DSF.
           EXIT.

       PRO-IKY-DSF SECTION.
       INI-PRO-IKY-DSF.
       FIN-PRO-IKY-DSF.
           EXIT.

       PRO-MKY-DSF SECTION.
       INI-PRO-MKY-DSF.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DSF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DSF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DSF-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DSF-FLD.
       FIN-PRO-MKY-DSF.
           EXIT.

       PRO-AKY-DSF SECTION.
       INI-PRO-AKY-DSF.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DSF-FLD.
           MOVE FRM-CPIM-AEY TO RBS-GLS-NCLS-ATR IN DSF-FLD.
           MOVE FRM-CPIM-AEY TO RBS-NUM-RUTS-ATR IN DSF-FLD.
           MOVE FRM-CPIM-AEY TO RBS-VRF-RUTS-ATR IN DSF-FLD.
       FIN-PRO-AKY-DSF.
           EXIT.

       UNP-KEY-DSF SECTION.
       INI-UNP-KEY-DSF.
           PERFORM UNP-IKY-DSF.
           PERFORM UNP-AKY-DSF.
           PERFORM UNP-MKY-DSF.
       FIN-UNP-KEY-DSF.
           EXIT.

       UNP-IKY-DSF SECTION.
       INI-UNP-IKY-DSF.
       FIN-UNP-IKY-DSF.
           EXIT.

       UNP-MKY-DSF SECTION.
       INI-UNP-MKY-DSF.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DSF-FLD.
       FIN-UNP-MKY-DSF.
           EXIT.

       UNP-AKY-DSF SECTION.
       INI-UNP-AKY-DSF.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO RBS-GLS-NCLS-ATR.
           MOVE FRM-CPIM-UBY TO RBS-NUM-RUTS-ATR.
           MOVE FRM-CPIM-UBY TO RBS-VRF-RUTS-ATR.
       FIN-UNP-AKY-DSF.
           EXIT.

       UNP-FLD-DSF SECTION.
       INI-UNP-FLD-DSF.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FDSF-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-DSUP-ATR IN DSF-FLD.
           PERFORM UNP-DBC-DSF.
           PERFORM UNP-RBS-DSF.
           PERFORM UNP-DSF-DSF.
       FIN-UNP-FLD-DSF.
           EXIT.

       UNP-DBC-DSF SECTION.
       INI-UNP-DBC-DSF.
       FIN-UNP-DBC-DSF.
           EXIT.

       UNP-RBS-DSF SECTION.
       INI-UNP-RBS-DSF.
       FIN-UNP-RBS-DSF.
           EXIT.

       UNP-DSF-DSF SECTION.
       INI-UNP-DSF-DSF.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DVGN-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-IVGT-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DMOR-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-CRII-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DDIF-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-NIPA-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DDOP-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DVGX-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-CDIR-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DVCN-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-NUM-ICRC-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DCOM-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DCON-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DHIP-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-LDCD-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DVLS-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-VAL-DMLS-ATR IN DSF-FLD.
           MOVE FRM-CPIM-UBY TO DSF-NUM-INST-ATR IN DSF-FLD.
       FIN-UNP-DSF-DSF.
           EXIT.

       VAL-KEY-DSF SECTION.
       INI-VAL-KEY-DSF.
           PERFORM VAL-IKY-DSF.
           PERFORM VAL-MKY-DSF.
           PERFORM VAL-AKY-DSF.
       FIN-VAL-KEY-DSF.
           EXIT.

       VAL-IKY-DSF SECTION.
       INI-VAL-IKY-DSF.
           PERFORM VAL-DSF-CAI-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DSF-CAI-IDEU-LEN IN DSF-FLD
                GO TO FIN-VAL-IKY-DSF.
           PERFORM VAL-DSF-IIC-IDEU.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DSF-IIC-IDEU-LEN IN DSF-FLD
                GO TO FIN-VAL-IKY-DSF.
       FIN-VAL-IKY-DSF.
           EXIT.

       VAL-MKY-DSF SECTION.
       INI-VAL-MKY-DSF.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DSF-FLD
                GO TO FIN-VAL-MKY-DSF.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN DSF-FLD
                GO TO FIN-VAL-MKY-DSF.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN DSF-FLD
                GO TO FIN-VAL-MKY-DSF.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN DSF-FLD
                GO TO FIN-VAL-MKY-DSF.
       FIN-VAL-MKY-DSF.
           EXIT.

       VAL-AKY-DSF SECTION.
       INI-VAL-AKY-DSF.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN DSF-FLD
                GO TO FIN-VAL-AKY-DSF.
           PERFORM VAL-RBS-GLS-NCLS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RBS-GLS-NCLS-LEN IN DSF-FLD
                GO TO FIN-VAL-AKY-DSF.
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-CAI-ICLI-LEN IN DSF-FLD
                GO TO FIN-VAL-AKY-DSF.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IIC-ICLI-LEN IN DSF-FLD
                GO TO FIN-VAL-AKY-DSF.
           PERFORM VAL-RBS-NUM-RUTS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RBS-NUM-RUTS-LEN IN DSF-FLD
                GO TO FIN-VAL-AKY-DSF.
           PERFORM VAL-RBS-VRF-RUTS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RBS-VRF-RUTS-LEN IN DSF-FLD
                GO TO FIN-VAL-AKY-DSF.
       FIN-VAL-AKY-DSF.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN DSF-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN DSF-FLD.
      *<<<< DBC_GLS_NOMC
      *>>>>

       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-RBS-GLS-NCLS SECTION.
       INI-VAL-RBS-GLS-NCLS.
           IF RBS-GLS-NCLS IN DSF-FLD NOT > SPACES
              MOVE SPACES TO RBS-GLS-NCLS IN DSF-FLD.
      *<<<< RBS_GLS_NCLS
      *>>>>

       FIN-VAL-RBS-GLS-NCLS.
           EXIT.

       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
      *<<<< DBC_CAI_ICLI
      *>>>>

       FIN-VAL-DBC-CAI-ICLI.
           EXIT.

       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
      *<<<< DBC_IIC_ICLI
      *>>>>

       FIN-VAL-DBC-IIC-ICLI.
           EXIT.

       VAL-DSF-CAI-IDEU SECTION.
       INI-VAL-DSF-CAI-IDEU.
      *<<<< DSF_CAI_IDEU
      *>>>>

       FIN-VAL-DSF-CAI-IDEU.
           EXIT.

       VAL-DSF-IIC-IDEU SECTION.
       INI-VAL-DSF-IIC-IDEU.
      *<<<< DSF_IIC_IDEU
      *>>>>

       FIN-VAL-DSF-IIC-IDEU.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN DSF-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN DSF-FLD.
      *<<<< DBC_NUM_ICLI
      *>>>>

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DSF-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DSF-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DSF-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DSF-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DSF-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DSF-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DSF-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DSF-FLD.
      *<<<< DBC_IND_ICLI
      *>>>>

       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DSF-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DSF-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DSF-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DSF-FLD.
      *<<<< DBC_GLS_ICLI
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-RBS-NUM-RUTS SECTION.
       INI-VAL-RBS-NUM-RUTS.
           IF RBS-NUM-RUTS IN DSF-FLD NOT > ZEROES
              MOVE ZEROES TO RBS-NUM-RUTS IN DSF-FLD.
      *<<<< RBS_NUM_RUTS
      *>>>>

       FIN-VAL-RBS-NUM-RUTS.
           EXIT.

       VAL-RBS-VRF-RUTS SECTION.
       INI-VAL-RBS-VRF-RUTS.
           IF RBS-VRF-RUTS IN DSF-FLD NOT > SPACES
              MOVE SPACES TO RBS-VRF-RUTS IN DSF-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE RBS-NUM-RUTS IN DSF-FLD TO IDC-NUM-RUTV.
           MOVE RBS-VRF-RUTS IN DSF-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< RBS_VRF_RUTS
      *>>>>

       FIN-VAL-RBS-VRF-RUTS.
           EXIT.

       VAL-CON-KEY-DSF SECTION.
       INI-VAL-CON-KEY-DSF.
      *<<<< INI_VAL_CON_KEY_DSF
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-DSF.
      *>>>>

           IF     DBC-GLS-NOMC IN DSF-FLD NOT > SPACES
              AND RBS-GLS-NCLS IN DSF-FLD NOT > SPACES
              AND DBC-CAI-ICLI IN DSF-FLD NOT > SPACES
              AND DBC-IIC-ICLI IN DSF-FLD NOT > SPACES
              AND DSF-CAI-IDEU IN DSF-FLD NOT > SPACES
              AND DSF-IIC-IDEU IN DSF-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN DSF-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DSF-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DSF-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DSF-FLD NOT > IDC-INIC-GLS
              AND RBS-NUM-RUTS IN DSF-FLD NOT > ZEROES
              AND RBS-VRF-RUTS IN DSF-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-DSF.
      *<<<< FIN_VAL_CON_KEY_DSF
           IF DBC-CAI-ICLI IN DSF-FLD     > SPACES AND
              DBC-IIC-ICLI IN DSF-FLD NOT > ZEROES
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CICICLINOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-DSF.
           IF DSF-CAI-IDEU IN DSF-FLD     > SPACES AND
              DSF-IIC-IDEU IN DSF-FLD NOT > ZEROES
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CICIDEUNOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-DSF.
      *>>>>

       FIN-VAL-CON-KEY-DSF.
           EXIT.

       VAL-CON-IKY-DSF SECTION.
       INI-VAL-CON-IKY-DSF.
           IF     DSF-CAI-IDEU IN DSF-FLD NOT > SPACES
              AND DSF-IIC-IDEU IN DSF-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-DSF.
       FIN-VAL-CON-IKY-DSF.
           EXIT.

       VAL-NUM-KEY-DSF SECTION.
       INI-VAL-NUM-KEY-DSF.
           PERFORM VAL-NUM-IKY-DSF.
           PERFORM VAL-NUM-MKY-DSF.
           PERFORM VAL-NUM-AKY-DSF.
       FIN-VAL-NUM-KEY-DSF.
           EXIT.

       VAL-NUM-IKY-DSF SECTION.
       INI-VAL-NUM-IKY-DSF.
       FIN-VAL-NUM-IKY-DSF.
           EXIT.

       VAL-NUM-MKY-DSF SECTION.
       INI-VAL-NUM-MKY-DSF.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-MKY-DSF.
       FIN-VAL-NUM-MKY-DSF.
           EXIT.

       VAL-NUM-AKY-DSF SECTION.
       INI-VAL-NUM-AKY-DSF.
       VAL-NUM-RBS-NUM-RUTS.
           MOVE RBS-NUM-RUTS-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RBS-NUM-RUTS IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RBS-NUM-RUTS-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-AKY-DSF.
       FIN-VAL-NUM-AKY-DSF.
           EXIT.

       VAL-NUM-FLD-DSF SECTION.
       INI-VAL-NUM-FLD-DSF.
       VAL-NUM-FRM-VAL-DSUP.
           MOVE FRM-VAL-DSUP-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-DSUP IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-DSUP-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DVGN.
           MOVE DSF-VAL-DVGN-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DVGN IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DVGN-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-IVGT.
           MOVE DSF-VAL-IVGT-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-IVGT IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-IVGT-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DMOR.
           MOVE DSF-VAL-DMOR-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DMOR IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DMOR-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-CRII.
           MOVE DSF-VAL-CRII-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-CRII IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-CRII-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DDIF.
           MOVE DSF-VAL-DDIF-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DDIF IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DDIF-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-NIPA.
           MOVE DSF-VAL-NIPA-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-NIPA IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-NIPA-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DDOP.
           MOVE DSF-VAL-DDOP-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DDOP IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DDOP-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DVGX.
           MOVE DSF-VAL-DVGX-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DVGX IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DVGX-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-CDIR.
           MOVE DSF-VAL-CDIR-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-CDIR IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-CDIR-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DVCN.
           MOVE DSF-VAL-DVCN-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DVCN IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DVCN-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-NUM-ICRC.
           MOVE DSF-NUM-ICRC-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-NUM-ICRC IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-NUM-ICRC-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DCOM.
           MOVE DSF-VAL-DCOM-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DCOM IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DCOM-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DCON.
           MOVE DSF-VAL-DCON-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DCON IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DCON-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DHIP.
           MOVE DSF-VAL-DHIP-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DHIP IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DHIP-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-LDCD.
           MOVE DSF-VAL-LDCD-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-LDCD IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-LDCD-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DVLS.
           MOVE DSF-VAL-DVLS-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DVLS IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DVLS-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       VAL-NUM-DSF-VAL-DMLS.
           MOVE DSF-VAL-DMLS-ALF IN DSF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DSF-VAL-DMLS IN DSF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DSF-VAL-DMLS-LEN IN DSF-FLD
                GO TO FIN-VAL-NUM-FLD-DSF.
       FIN-VAL-NUM-FLD-DSF.
           EXIT.

       EDT-KEY-DSF SECTION.
       INI-EDT-KEY-DSF.
           PERFORM EDT-IKY-DSF.
           PERFORM EDT-MKY-DSF.
           PERFORM EDT-AKY-DSF.
       FIN-EDT-KEY-DSF.
           EXIT.

       EDT-IKY-DSF SECTION.
       INI-EDT-IKY-DSF.
       FIN-EDT-IKY-DSF.
           EXIT.

       EDT-MKY-DSF SECTION.
       INI-EDT-MKY-DSF.
           IF DBC-NUM-ICLI-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DSF-FLD
                GO TO FIN-EDT-MKY-DSF.
           MOVE DBC-NUM-ICLI IN DSF-FLD TO
                DBC-NUM-ICLI-EDT IN DSF-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DSF-EDT TO
                DBC-NUM-ICLI-ALF IN DSF-FLD.
       FIN-EDT-MKY-DSF.
           EXIT.

       EDT-AKY-DSF SECTION.
       INI-EDT-AKY-DSF.
           IF RBS-NUM-RUTS-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RBS-NUM-RUTS-LEN IN DSF-FLD
                GO TO FIN-EDT-AKY-DSF.
           MOVE RBS-NUM-RUTS IN DSF-FLD TO
                RBS-NUM-RUTS-EDT IN DSF-EDT.
           MOVE RBS-NUM-RUTS-EDT IN DSF-EDT TO
                RBS-NUM-RUTS-ALF IN DSF-FLD.
       FIN-EDT-AKY-DSF.
           EXIT.

       EDT-FLD-DSF SECTION.
       INI-EDT-FLD-DSF.
           IF FRM-VAL-DSUP-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-DSUP-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE FRM-VAL-DSUP IN DSF-FLD TO
                FRM-VAL-DSUP-EDT IN DSF-EDT.
           MOVE FRM-VAL-DSUP-EDT IN DSF-EDT TO
                FRM-VAL-DSUP-ALF IN DSF-FLD.
           IF DSF-VAL-DVGN-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DVGN-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DVGN IN DSF-FLD TO
                DSF-VAL-DVGN-EDT IN DSF-EDT.
           MOVE DSF-VAL-DVGN-EDT IN DSF-EDT TO
                DSF-VAL-DVGN-ALF IN DSF-FLD.
           IF DSF-VAL-IVGT-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-IVGT-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-IVGT IN DSF-FLD TO
                DSF-VAL-IVGT-EDT IN DSF-EDT.
           MOVE DSF-VAL-IVGT-EDT IN DSF-EDT TO
                DSF-VAL-IVGT-ALF IN DSF-FLD.
           IF DSF-VAL-DMOR-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DMOR-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DMOR IN DSF-FLD TO
                DSF-VAL-DMOR-EDT IN DSF-EDT.
           MOVE DSF-VAL-DMOR-EDT IN DSF-EDT TO
                DSF-VAL-DMOR-ALF IN DSF-FLD.
           IF DSF-VAL-CRII-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-CRII-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-CRII IN DSF-FLD TO
                DSF-VAL-CRII-EDT IN DSF-EDT.
           MOVE DSF-VAL-CRII-EDT IN DSF-EDT TO
                DSF-VAL-CRII-ALF IN DSF-FLD.
           IF DSF-VAL-DDIF-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DDIF-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DDIF IN DSF-FLD TO
                DSF-VAL-DDIF-EDT IN DSF-EDT.
           MOVE DSF-VAL-DDIF-EDT IN DSF-EDT TO
                DSF-VAL-DDIF-ALF IN DSF-FLD.
           IF DSF-VAL-NIPA-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-NIPA-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-NIPA IN DSF-FLD TO
                DSF-VAL-NIPA-EDT IN DSF-EDT.
           MOVE DSF-VAL-NIPA-EDT IN DSF-EDT TO
                DSF-VAL-NIPA-ALF IN DSF-FLD.
           IF DSF-VAL-DDOP-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DDOP-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DDOP IN DSF-FLD TO
                DSF-VAL-DDOP-EDT IN DSF-EDT.
           MOVE DSF-VAL-DDOP-EDT IN DSF-EDT TO
                DSF-VAL-DDOP-ALF IN DSF-FLD.
           IF DSF-VAL-DVGX-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DVGX-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DVGX IN DSF-FLD TO
                DSF-VAL-DVGX-EDT IN DSF-EDT.
           MOVE DSF-VAL-DVGX-EDT IN DSF-EDT TO
                DSF-VAL-DVGX-ALF IN DSF-FLD.
           IF DSF-VAL-CDIR-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-CDIR-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-CDIR IN DSF-FLD TO
                DSF-VAL-CDIR-EDT IN DSF-EDT.
           MOVE DSF-VAL-CDIR-EDT IN DSF-EDT TO
                DSF-VAL-CDIR-ALF IN DSF-FLD.
           IF DSF-VAL-DVCN-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DVCN-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DVCN IN DSF-FLD TO
                DSF-VAL-DVCN-EDT IN DSF-EDT.
           MOVE DSF-VAL-DVCN-EDT IN DSF-EDT TO
                DSF-VAL-DVCN-ALF IN DSF-FLD.
           IF DSF-NUM-ICRC-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-NUM-ICRC-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-NUM-ICRC IN DSF-FLD TO
                DSF-NUM-ICRC-EDT IN DSF-EDT.
           MOVE DSF-NUM-ICRC-EDT IN DSF-EDT TO
                DSF-NUM-ICRC-ALF IN DSF-FLD.
           IF DSF-VAL-DCOM-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DCOM-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DCOM IN DSF-FLD TO
                DSF-VAL-DCOM-EDT IN DSF-EDT.
           MOVE DSF-VAL-DCOM-EDT IN DSF-EDT TO
                DSF-VAL-DCOM-ALF IN DSF-FLD.
           IF DSF-VAL-DCON-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DCON-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DCON IN DSF-FLD TO
                DSF-VAL-DCON-EDT IN DSF-EDT.
           MOVE DSF-VAL-DCON-EDT IN DSF-EDT TO
                DSF-VAL-DCON-ALF IN DSF-FLD.
           IF DSF-VAL-DHIP-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DHIP-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DHIP IN DSF-FLD TO
                DSF-VAL-DHIP-EDT IN DSF-EDT.
           MOVE DSF-VAL-DHIP-EDT IN DSF-EDT TO
                DSF-VAL-DHIP-ALF IN DSF-FLD.
           IF DSF-VAL-LDCD-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-LDCD-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-LDCD IN DSF-FLD TO
                DSF-VAL-LDCD-EDT IN DSF-EDT.
           MOVE DSF-VAL-LDCD-EDT IN DSF-EDT TO
                DSF-VAL-LDCD-ALF IN DSF-FLD.
           IF DSF-VAL-DVLS-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DVLS-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DVLS IN DSF-FLD TO
                DSF-VAL-DVLS-EDT IN DSF-EDT.
           MOVE DSF-VAL-DVLS-EDT IN DSF-EDT TO
                DSF-VAL-DVLS-ALF IN DSF-FLD.
           IF DSF-VAL-DMLS-LEN IN DSF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DSF-VAL-DMLS-LEN IN DSF-FLD
                GO TO FIN-EDT-FLD-DSF.
           MOVE DSF-VAL-DMLS IN DSF-FLD TO
                DSF-VAL-DMLS-EDT IN DSF-EDT.
           MOVE DSF-VAL-DMLS-EDT IN DSF-EDT TO
                DSF-VAL-DMLS-ALF IN DSF-FLD.
       FIN-EDT-FLD-DSF.
           EXIT.

      *<<<< EOF
       CLR-FRM-DSF SECTION.
       INI-CLR-FRM-DSF.
      *JPA ini   23-MAR-1995 14:06:38
      *     MOVE ZEROES TO FRM-VAL-DTOT IN DSF-FLD.
      **DAD ini  25-OCT-1993
      *     MOVE ZEROES TO FRM-VAL-TCAS IN DSF-FLD.
      **DAD fin  25-OCT-1993
      *     MOVE ZEROES TO FRM-VAL-TIND IN DSF-FLD.
      *JPA fin   23-MAR-1995 14:06:38
       FIN-CLR-FRM-DSF.
           EXIT.

      *JPA ini   23-MAR-1995 14:06:38
      * CLR-FRM-CYR SECTION.
      * INI-CLR-FRM-CYR.
      *     MOVE ZEROES TO FRM-VAL-TCAS IN DSF-FLD.
      * FIN-CLR-FRM-CYR.
      *     EXIT.
      *JPA fin   23-MAR-1995 14:06:38
      *>>>>

