      *
      * SGCBQAEP
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 11:51 AM
      *
       SET-TAG-SGCBQAEP SECTION.
       INI-SET-TAG-SGCBQAEP.
           MOVE
           '<IDNMOD NOM=$SGCBQAEP$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQAEP.
           EXIT.

       PUT-ALL-AEP SECTION.
       INI-PUT-ALL-AEP.
      *<<<< INI_PUT_ALL_AEP
      *>>>>

           PERFORM PUT-AEP-AEP.
           PERFORM PUT-DBC-AEP.
           PERFORM PUT-DCC-AEP.
      *<<<< FIN_PUT_ALL_AEP
      *>>>>

       FIN-PUT-ALL-AEP.
           EXIT.

       PUT-AEP-AEP SECTION.
       INI-PUT-AEP-AEP.
      *<<<< INI_PUT_AEP_AEP
           IF PGM-STAT-AEP-NUL
               GO TO FIN-PUT-AEP-AEP.
           IF NOT PGM-STAT-AEP-OKS
               PERFORM CLR-AEP-AEP
               PERFORM CLR-FRM-AEP
               GO TO FIN-PUT-AEP-AEP.
      *>>>>

           IF PGM-STAT-AEP-NUL
               GO TO FIN-PUT-AEP-AEP.
           IF NOT PGM-STAT-AEP-OKS
               PERFORM CLR-AEP-AEP
               GO TO FIN-PUT-AEP-AEP.
           MOVE AEP-CAI-ICLI IN AEP TO AEP-CAI-ICLI IN AEP-FLD.
           MOVE AEP-IIC-ICLI IN AEP TO AEP-IIC-ICLI IN AEP-FLD.
           MOVE AEP-NUM-DAEP IN AEP TO AEP-NUM-DAEP IN AEP-FLD.
           MOVE AEP-NUM-MAEP IN AEP TO AEP-NUM-MAEP IN AEP-FLD.
           MOVE AEP-NUM-SAEP IN AEP TO AEP-NUM-SAEP IN AEP-FLD.
           MOVE AEP-NUM-AAEP IN AEP TO AEP-NUM-AAEP IN AEP-FLD.
           MOVE AEP-NUM-DVRF IN AEP TO AEP-NUM-DVRF IN AEP-FLD.
           MOVE AEP-NUM-MVRF IN AEP TO AEP-NUM-MVRF IN AEP-FLD.
           MOVE AEP-NUM-SVRF IN AEP TO AEP-NUM-SVRF IN AEP-FLD.
           MOVE AEP-NUM-AVRF IN AEP TO AEP-NUM-AVRF IN AEP-FLD.
           MOVE AEP-VAL-RLCL IN AEP TO AEP-VAL-RLCL IN AEP-FLD.
           MOVE AEP-VAL-DMEN IN AEP TO AEP-VAL-DMEN IN AEP-FLD.
           MOVE AEP-NUM-MLCL IN AEP TO AEP-NUM-MLCL IN AEP-FLD.
           MOVE AEP-NUM-SLCL IN AEP TO AEP-NUM-SLCL IN AEP-FLD.
           MOVE AEP-NUM-ALCL IN AEP TO AEP-NUM-ALCL IN AEP-FLD.
           MOVE AEP-VAL-ARRD IN AEP TO AEP-VAL-ARRD IN AEP-FLD.
           MOVE AEP-VAL-OEGR IN AEP TO AEP-VAL-OEGR IN AEP-FLD.
           MOVE AEP-VAL-RLCJ IN AEP TO AEP-VAL-RLCJ IN AEP-FLD.
           MOVE AEP-VAL-OING IN AEP TO AEP-VAL-OING IN AEP-FLD.
           MOVE AEP-NUM-MING IN AEP TO AEP-NUM-MING IN AEP-FLD.
           MOVE AEP-NUM-SING IN AEP TO AEP-NUM-SING IN AEP-FLD.
           MOVE AEP-NUM-AING IN AEP TO AEP-NUM-AING IN AEP-FLD.
           MOVE AEP-VAL-DPZO IN AEP TO AEP-VAL-DPZO IN AEP-FLD.
           MOVE AEP-VAL-DBYC IN AEP TO AEP-VAL-DBYC IN AEP-FLD.
           MOVE AEP-VAL-ACBO IN AEP TO AEP-VAL-ACBO IN AEP-FLD.
           MOVE AEP-VAL-DHIP IN AEP TO AEP-VAL-DHIP IN AEP-FLD.
           MOVE AEP-VAL-BIRA IN AEP TO AEP-VAL-BIRA IN AEP-FLD.
           MOVE AEP-VAL-OPAS IN AEP TO AEP-VAL-OPAS IN AEP-FLD.
           MOVE AEP-VAL-VEHI IN AEP TO AEP-VAL-VEHI IN AEP-FLD.
           MOVE AEP-VAL-ASOC IN AEP TO AEP-VAL-ASOC IN AEP-FLD.
           MOVE AEP-VAL-OACT IN AEP TO AEP-VAL-OACT IN AEP-FLD.
           MOVE AEP-VAL-AVAL IN AEP TO AEP-VAL-AVAL IN AEP-FLD.
      *<<<< FIN_PUT_AEP_AEP
       CAL-FRM-VAL-TING.
           ADD AEP-VAL-RLCL IN AEP-FLD
               AEP-VAL-RLCJ IN AEP-FLD
               AEP-VAL-OING IN AEP-FLD
               GIVING FRM-VAL-TING IN AEP-FLD.

       CAL-FRM-VAL-TEGR.
           ADD AEP-VAL-DMEN IN AEP-FLD
               AEP-VAL-ARRD IN AEP-FLD
               AEP-VAL-OEGR IN AEP-FLD
               GIVING FRM-VAL-TEGR IN AEP-FLD.

       CAL-FRM-VAL-TACT.
           ADD AEP-VAL-DPZO IN AEP-FLD
               AEP-VAL-ACBO IN AEP-FLD
               AEP-VAL-BIRA IN AEP-FLD
               AEP-VAL-VEHI IN AEP-FLD
               AEP-VAL-ASOC IN AEP-FLD
               AEP-VAL-OACT IN AEP-FLD
               GIVING FRM-VAL-TACT IN AEP-FLD.

       CAL-FRM-VAL-TPAS.
           ADD AEP-VAL-DBYC IN AEP-FLD
               AEP-VAL-DHIP IN AEP-FLD
               AEP-VAL-OPAS IN AEP-FLD
               GIVING FRM-VAL-TPAS IN AEP-FLD.

       CAL-FRM-VAL-PATR.
           SUBTRACT FRM-VAL-TPAS IN AEP-FLD
               FROM FRM-VAL-TACT IN AEP-FLD
               GIVING FRM-VAL-PATR IN AEP-FLD.

       CAL-FRM-VAL-IDIS.
           SUBTRACT FRM-VAL-TEGR IN AEP-FLD
               FROM FRM-VAL-TING IN AEP-FLD
               GIVING FRM-VAL-IDIS IN AEP-FLD.
      *>>>>

       FIN-PUT-AEP-AEP.
           EXIT.

       PUT-DBC-AEP SECTION.
       INI-PUT-DBC-AEP.
      *<<<< INI_PUT_DBC_AEP
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-AEP.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-AEP
               GO TO FIN-PUT-DBC-AEP.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-AEP.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-AEP
               GO TO FIN-PUT-DBC-AEP.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN AEP-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN AEP-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN AEP-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN AEP-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN AEP-FLD.
      *<<<< FIN_PUT_DBC_AEP
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN AEP-FLD.
      *>>>>

       FIN-PUT-DBC-AEP.
           EXIT.

       PUT-DCC-AEP SECTION.
       INI-PUT-DCC-AEP.
           IF PGM-STAT-DCC-NUL
               GO TO FIN-PUT-DCC-AEP.
           IF NOT PGM-STAT-DCC-OKS
               PERFORM CLR-DCC-AEP
               GO TO FIN-PUT-DCC-AEP.
           MOVE DCC-COD-BDIR IN DCC TO DCC-COD-BDIR IN AEP-FLD.
      *<<<< FIN-PUT-DCC-AEP
      * RGD-INI 04-06-2009 "ORIGEN DE RENTA"
      * BUS-TAB busca glosa de codigo en tabla
      *    MOVE SPACES TO FRM-GLS-ORNT IN AEP-FLD.
      * RGD-FIN 29-07-2009
           IF DCC-COD-BDIR IN AEP-FLD > SPACES
               MOVE 'SGC'                   TO TAB-COD-SIST
               MOVE 'BDR'                   TO TAB-COD-TTAB IN TAB
               MOVE DCC-COD-BDIR IN AEP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB.
      *>>>>

       FIN-PUT-DCC-AEP.
           EXIT.

       KEY-ALL-AEP SECTION.
       INI-KEY-ALL-AEP.
           PERFORM KEY-AEP-AEP.
           PERFORM KEY-DBC-AEP.
           PERFORM KEY-DCC-AEP.
      *<<<< FIN_KEY_ALL_AEP
      *>>>> FIN_KEY_ALL_AEP

       FIN-KEY-ALL-AEP.
           EXIT.

       KEY-AEP-AEP SECTION.
       INI-KEY-AEP-AEP.
      *<<<< INI_KEY_AEP_AEP
      *RGD-INI 03-08-2009 "ORIGEN DE RENTA"
           MOVE AEP-CAI-ICLI IN AEP-FLD TO AEP-CAI-ICLI IN AEP.
           MOVE AEP-IIC-ICLI IN AEP-FLD TO AEP-IIC-ICLI IN AEP.
           MOVE AEP-NUM-DAEP IN AEP-FLD TO AEP-NUM-DAEP IN AEP.
           MOVE AEP-NUM-MAEP IN AEP-FLD TO AEP-NUM-MAEP IN AEP.
           MOVE AEP-NUM-SAEP IN AEP-FLD TO AEP-NUM-SAEP IN AEP.
           MOVE AEP-NUM-AAEP IN AEP-FLD TO AEP-NUM-AAEP IN AEP.
      *RGD-FIN 03-08-2009
      *>>>>

           MOVE AEP-NUM-DAEP IN AEP-FLD TO AEP-NUM-DAEP IN AEP.
           MOVE AEP-NUM-MAEP IN AEP-FLD TO AEP-NUM-MAEP IN AEP.
           MOVE AEP-NUM-SAEP IN AEP-FLD TO AEP-NUM-SAEP IN AEP.
           MOVE AEP-NUM-AAEP IN AEP-FLD TO AEP-NUM-AAEP IN AEP.
       FIN-KEY-AEP-AEP.
           EXIT.

       KEY-DBC-AEP SECTION.
       INI-KEY-DBC-AEP.
           MOVE DBC-GLS-NOMC IN AEP-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN AEP-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN AEP-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN AEP-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN AEP-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-AEP.
           EXIT.

       KEY-DCC-AEP SECTION.
       INI-KEY-DCC-AEP.
       FIN-KEY-DCC-AEP.
           EXIT.

       SCR-CLRA-AEP SECTION.
       INI-SCR-CLRA-AEP.
           PERFORM CLR-KEY-AEP.
           PERFORM CLR-FLD-AEP.
       FIN-SCR-CLRA-AEP.
           EXIT.

       CLR-KEY-AEP SECTION.
       INI-CLR-KEY-AEP.
      *<<<< INI_CLR_KEY_AEP
      *RGD-INI 03-08-2009 "ORIGEN DE RENTA"
           MOVE SPACES TO AEP-CAI-ICLI IN AEP-FLD.
           MOVE SPACES TO AEP-IIC-ICLI IN AEP-FLD.
           MOVE ZEROES TO AEP-FEC-FAEP IN AEP-FLD.
      *RGD-FIN 03-08-2009
      *>>>>

           MOVE SPACES TO DBC-GLS-NOMC IN AEP-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN AEP-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN AEP-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN AEP-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN AEP-FLD.
           MOVE ZEROES TO AEP-FEC-FAEP IN AEP-FLD.
       FIN-CLR-KEY-AEP.
           EXIT.

       CLR-FLD-AEP SECTION.
       INI-CLR-FLD-AEP.
           MOVE ZEROES TO FRM-VAL-TING IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TEGR IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-IDIS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TPAS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-PATR IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TACT IN AEP-FLD.
           PERFORM CLR-AEP-AEP.
           PERFORM CLR-DBC-AEP.
           PERFORM CLR-DCC-AEP.
      *<<<< FIN_CLR_FLD_AEP
      *>>>> FIN_CLR_FLD_AEP

       FIN-CLR-FLD-AEP.
           EXIT.

       CLR-AEP-AEP SECTION.
       INI-CLR-AEP-AEP.
           MOVE SPACES TO AEP-CAI-ICLI IN AEP-FLD.
           MOVE SPACES TO AEP-IIC-ICLI IN AEP-FLD.
           MOVE ZEROES TO AEP-FEC-FVRF IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-RLCL IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DMEN IN AEP-FLD.
           MOVE ZEROES TO AEP-MSA-FLCL IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-ARRD IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OEGR IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-RLCJ IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OING IN AEP-FLD.
           MOVE ZEROES TO AEP-MSA-FING IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DPZO IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DBYC IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-ACBO IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DHIP IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-BIRA IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OPAS IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-VEHI IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-ASOC IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OACT IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-AVAL IN AEP-FLD.
      *<<<< FIN_CLR_AEP_AEP
      *>>>> FIN_CLR_AEP_AEP

       FIN-CLR-AEP-AEP.
           EXIT.

       CLR-DBC-AEP SECTION.
       INI-CLR-DBC-AEP.
       FIN-CLR-DBC-AEP.
           EXIT.

       CLR-DCC-AEP SECTION.
       INI-CLR-DCC-AEP.
           MOVE SPACES TO DCC-COD-BDIR IN AEP-FLD.
       FIN-CLR-DCC-AEP.
           EXIT.

       FST-KEY-AEP SECTION.
       INI-FST-KEY-AEP.
      *<<<< INI_FST_KEY_AEP
      *>>>> INI_FST_KEY_AEP

           MOVE -1 TO DBC-NUM-ICLI-LEN IN AEP-FLD.
       FIN-FST-KEY-AEP.
           EXIT.

       FST-FLD-AEP SECTION.
       INI-FST-FLD-AEP.
      *<<<< INI_FST_FLD_AEP
           MOVE -1 TO AEP-FEC-FVRF-LEN IN AEP-FLD.
           GO TO FIN-FST-FLD-AEP.
      *>>>>

           MOVE -1 TO AEP-FEC-FVRF-LEN IN AEP-FLD.
       FIN-FST-FLD-AEP.
           EXIT.

       PRO-KEY-AEP SECTION.
       INI-PRO-KEY-AEP.
           PERFORM PRO-IKY-AEP.
           PERFORM PRO-AKY-AEP.
           PERFORM PRO-MKY-AEP.
       FIN-PRO-KEY-AEP.
           EXIT.

       PRO-IKY-AEP SECTION.
       INI-PRO-IKY-AEP.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-FEC-FAEP-ATR IN AEP-FLD.
      *<<<< FIN_PRO_IKY_AEP
           MOVE FRM-CPIM-AEY TO AEP-FEC-FAEP-ATR IN AEP-FLD.
      *>>>>

       FIN-PRO-IKY-AEP.
           EXIT.

       PRO-MKY-AEP SECTION.
       INI-PRO-MKY-AEP.
       FIN-PRO-MKY-AEP.
           EXIT.

       PRO-AKY-AEP SECTION.
       INI-PRO-AKY-AEP.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN AEP-FLD.
       FIN-PRO-AKY-AEP.
           EXIT.

       UNP-KEY-AEP SECTION.
       INI-UNP-KEY-AEP.
           PERFORM UNP-IKY-AEP.
           PERFORM UNP-AKY-AEP.
           PERFORM UNP-MKY-AEP.
       FIN-UNP-KEY-AEP.
           EXIT.

       UNP-IKY-AEP SECTION.
       INI-UNP-IKY-AEP.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-FEC-FAEP-ATR IN AEP-FLD.
       FIN-UNP-IKY-AEP.
           EXIT.

       UNP-MKY-AEP SECTION.
       INI-UNP-MKY-AEP.
       FIN-UNP-MKY-AEP.
           EXIT.

       UNP-AKY-AEP SECTION.
       INI-UNP-AKY-AEP.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-AEP.
           EXIT.

       UNP-FLD-AEP SECTION.
       INI-UNP-FLD-AEP.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TEGR-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TPAS-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TACT-ATR IN AEP-FLD.
           PERFORM UNP-AEP-AEP.
           PERFORM UNP-DBC-AEP.
           PERFORM UNP-DCC-AEP.
      *<<<< FIN_UNP_FLD_AEP
      *>>>> FIN_UNP_FLD_AEP

       FIN-UNP-FLD-AEP.
           EXIT.

       UNP-AEP-AEP SECTION.
       INI-UNP-AEP-AEP.
           MOVE FRM-CPIM-UBY TO AEP-FEC-FVRF-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-RLCL-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DMEN-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-MSA-FLCL-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-ARRD-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OEGR-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-RLCJ-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-MSA-FING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DPZO-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DBYC-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-ACBO-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DHIP-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-BIRA-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OPAS-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-VEHI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-ASOC-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OACT-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-AVAL-ATR IN AEP-FLD.
      *<<<< FIN_UNP_AEP_AEP
      *>>>> FIN_UNP_AEP_AEP

       FIN-UNP-AEP-AEP.
           EXIT.

       UNP-DBC-AEP SECTION.
       INI-UNP-DBC-AEP.
       FIN-UNP-DBC-AEP.
           EXIT.

       UNP-DCC-AEP SECTION.
       INI-UNP-DCC-AEP.
           MOVE FRM-CPIM-UBY TO DCC-COD-BDIR-ATR IN AEP-FLD.
       FIN-UNP-DCC-AEP.
           EXIT.

       VAL-KEY-AEP SECTION.
       INI-VAL-KEY-AEP.
           PERFORM VAL-IKY-AEP.
           PERFORM VAL-MKY-AEP.
           PERFORM VAL-AKY-AEP.
       FIN-VAL-KEY-AEP.
           EXIT.

       VAL-IKY-AEP SECTION.
       INI-VAL-IKY-AEP.
      *<<<<
      *RGD-INI 04-08-2009 "ORIGEN DE RENTA"
           PERFORM VAL-AEP-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO AEP-CAI-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-IKY-AEP.
           PERFORM VAL-AEP-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO AEP-IIC-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-IKY-AEP.
      *RGD-FIN 04-08-2009
      *>>>>

           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-IKY-AEP.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-IKY-AEP.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-IKY-AEP.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-IKY-AEP.
           PERFORM VAL-AEP-FEC-FAEP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-FEC-FAEP-LEN IN AEP-FLD
                GO TO FIN-VAL-IKY-AEP.
       FIN-VAL-IKY-AEP.
           EXIT.

       VAL-MKY-AEP SECTION.
       INI-VAL-MKY-AEP.
       FIN-VAL-MKY-AEP.
           EXIT.

       VAL-AKY-AEP SECTION.
       INI-VAL-AKY-AEP.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN AEP-FLD
                GO TO FIN-VAL-AKY-AEP.
       FIN-VAL-AKY-AEP.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN AEP-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN AEP-FLD.
      *<<<<
      *>>>>

       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN AEP-FLD.
      *<<<<
      *>>>>

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN AEP-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN AEP-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN AEP-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN AEP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<<
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN AEP-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN AEP-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN AEP-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN AEP-FLD.
      *<<<<
      *>>>>

       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN AEP-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN AEP-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN AEP-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN AEP-FLD.
      *<<<<
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-AEP-FEC-FAEP SECTION.
       INI-VAL-AEP-FEC-FAEP.
           IF AEP-FEC-FAEP IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-FEC-FAEP IN AEP-FLD.
           MOVE AEP-FEC-FAEP IN AEP-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_AEP_FEC_FAEP
      *BEE-INI 06-08-2009 Codigo en duro que no es gererable por Genesis
           IF SCR-CCPP = 'ING' AND
              AEP-FEC-FAEP IN AEP-FLD NOT > ZEROES AND
              SCR-HDR-MRCA = 'BCS'
                 MOVE HOY-DHOY TO AEP-NUM-DAEP IN AEP-FLD
                 MOVE HOY-MHOY TO AEP-NUM-MAEP IN AEP-FLD
                 MOVE HOY-SHOY TO AEP-NUM-SAEP IN AEP-FLD
                 MOVE HOY-AHOY TO AEP-NUM-AAEP IN AEP-FLD.
      *BEE-FIN 06-08-2009
           MOVE FEC-CHOY-N TO FEC-CHOY.
           IF SCR-CCPP = 'ING'
               MOVE FEC-FBLK-N TO FEC-FBLK
           ELSE
               MOVE FEC-FBLK-S TO FEC-FBLK.
      *BEE-INI 06-08-2009 Codigo en duro que no es gererable por Genesis
       CIC-VAL-AEP-FEC-FAEP.
      *BEE-FIN 06-08-2009
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AEP-FEC-FAEP IN AEP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-AEP-FEC-FAEP.
      *<<<< AEP_FEC_FAEP
      *BEE-INI 06-08-2009 Codigo en duro que no es gererable por Genesis
           IF SCR-CCPP = 'ING' AND
              NOT FEC-STAT-HBL AND SCR-HDR-MRCA = 'BCS'
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-SUM-DIA  TO FEC-CMND
              MOVE 1            TO FEC-NDIA
              PERFORM CAL-FEC
              GO TO CIC-VAL-AEP-FEC-FAEP.
      *BEE-FIN 06-08-2009
      *>>>> AEP_FEC_FAEP

       FIN-VAL-AEP-FEC-FAEP.
           EXIT.

       VAL-CON-KEY-AEP SECTION.
       INI-VAL-CON-KEY-AEP.
      *<<<< INI_VAL_CON_KEY_AEP
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-AEP.
           IF     AEP-CAI-ICLI IN AEP-FLD NOT > SPACES
              AND AEP-IIC-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-GLS-NOMC IN AEP-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN AEP-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-IND-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN AEP-FLD NOT > SPACES
              AND AEP-FEC-FAEP IN AEP-FLD NOT > SPACES
              AND AEP-NUM-DAEP IN AEP-FLD NOT > SPACES
              AND AEP-NUM-MAEP IN AEP-FLD NOT > SPACES
              AND AEP-NUM-SAEP IN AEP-FLD NOT > SPACES
              AND AEP-NUM-AAEP IN AEP-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-AEP.
      *>>>>

           IF     DBC-GLS-NOMC IN AEP-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN AEP-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-IND-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN AEP-FLD NOT > IDC-INIC-GLS
              AND AEP-NUM-DAEP IN AEP-FLD NOT > ZEROES
              AND AEP-NUM-MAEP IN AEP-FLD NOT > ZEROES
              AND AEP-NUM-SAEP IN AEP-FLD NOT > ZEROES
              AND AEP-NUM-AAEP IN AEP-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-AEP.
      *<<<< FIN_VAL_CON_KEY_AEP
           IF DBC-NUM-ICLI IN AEP-FLD NOT > ZEROES AND
              DBC-GLS-NOMC IN AEP-FLD NOT > SPACES
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS'       TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-AEP.
      *>>>>

       FIN-VAL-CON-KEY-AEP.
           EXIT.

       VAL-CON-IKY-AEP SECTION.
       INI-VAL-CON-IKY-AEP.
      *<<<< INI_VAL_CON_IKY_AEP
           IF     AEP-CAI-ICLI IN AEP-FLD NOT > SPACES
              AND AEP-IIC-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN AEP-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-IND-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN AEP-FLD NOT > SPACES
              AND AEP-FEC-FAEP IN AEP-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-AEP.
	   GO TO FIN-VAL-CON-IKY-AEP.
      *>>>>

           IF     DBC-NUM-ICLI IN AEP-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-IND-ICLI IN AEP-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN AEP-FLD NOT > IDC-INIC-GLS
              AND AEP-NUM-DAEP IN AEP-FLD NOT > ZEROES
              AND AEP-NUM-MAEP IN AEP-FLD NOT > ZEROES
              AND AEP-NUM-SAEP IN AEP-FLD NOT > ZEROES
              AND AEP-NUM-AAEP IN AEP-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-AEP.
       FIN-VAL-CON-IKY-AEP.
           EXIT.

       VAL-NUM-KEY-AEP SECTION.
       INI-VAL-NUM-KEY-AEP.
           PERFORM VAL-NUM-IKY-AEP.
           PERFORM VAL-NUM-MKY-AEP.
           PERFORM VAL-NUM-AKY-AEP.
       FIN-VAL-NUM-KEY-AEP.
           EXIT.

       VAL-NUM-IKY-AEP SECTION.
       INI-VAL-NUM-IKY-AEP.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-IKY-AEP.
       FIN-VAL-NUM-IKY-AEP.
           EXIT.

       VAL-NUM-MKY-AEP SECTION.
       INI-VAL-NUM-MKY-AEP.
       FIN-VAL-NUM-MKY-AEP.
           EXIT.

       VAL-NUM-AKY-AEP SECTION.
       INI-VAL-NUM-AKY-AEP.
       FIN-VAL-NUM-AKY-AEP.
           EXIT.

       VAL-NUM-FLD-AEP SECTION.
       INI-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-RLCL.
           MOVE AEP-VAL-RLCL-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-RLCL IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-RLCL-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DMEN.
           MOVE AEP-VAL-DMEN-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DMEN IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DMEN-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-ARRD.
           MOVE AEP-VAL-ARRD-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-ARRD IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-ARRD-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OEGR.
           MOVE AEP-VAL-OEGR-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OEGR IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OEGR-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-RLCJ.
           MOVE AEP-VAL-RLCJ-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-RLCJ IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-RLCJ-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OING.
           MOVE AEP-VAL-OING-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OING IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OING-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TING.
           MOVE FRM-VAL-TING-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TING IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TING-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TEGR.
           MOVE FRM-VAL-TEGR-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TEGR IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TEGR-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-IDIS.
           MOVE FRM-VAL-IDIS-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-IDIS IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IDIS-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DPZO.
           MOVE AEP-VAL-DPZO-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DPZO IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DPZO-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DBYC.
           MOVE AEP-VAL-DBYC-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DBYC IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DBYC-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-ACBO.
           MOVE AEP-VAL-ACBO-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-ACBO IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-ACBO-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DHIP.
           MOVE AEP-VAL-DHIP-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DHIP IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DHIP-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-BIRA.
           MOVE AEP-VAL-BIRA-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-BIRA IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-BIRA-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OPAS.
           MOVE AEP-VAL-OPAS-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OPAS IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OPAS-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-VEHI.
           MOVE AEP-VAL-VEHI-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-VEHI IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-VEHI-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TPAS.
           MOVE FRM-VAL-TPAS-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TPAS IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TPAS-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-ASOC.
           MOVE AEP-VAL-ASOC-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-ASOC IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-ASOC-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OACT.
           MOVE AEP-VAL-OACT-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OACT IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OACT-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-PATR.
           MOVE FRM-VAL-PATR-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-PATR IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PATR-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TACT.
           MOVE FRM-VAL-TACT-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TACT IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TACT-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-AVAL.
           MOVE AEP-VAL-AVAL-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-AVAL IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-AVAL-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       FIN-VAL-NUM-FLD-AEP.
           EXIT.

       EDT-KEY-AEP SECTION.
       INI-EDT-KEY-AEP.
           PERFORM EDT-IKY-AEP.
           PERFORM EDT-MKY-AEP.
           PERFORM EDT-AKY-AEP.
       FIN-EDT-KEY-AEP.
           EXIT.

       EDT-IKY-AEP SECTION.
       INI-EDT-IKY-AEP.
           IF DBC-NUM-ICLI-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN AEP-FLD
                GO TO FIN-EDT-IKY-AEP.
           MOVE DBC-NUM-ICLI IN AEP-FLD TO
                DBC-NUM-ICLI-EDT IN AEP-EDT.
           MOVE DBC-NUM-ICLI-EDT IN AEP-EDT TO
                DBC-NUM-ICLI-ALF IN AEP-FLD.
       FIN-EDT-IKY-AEP.
           EXIT.

       EDT-MKY-AEP SECTION.
       INI-EDT-MKY-AEP.
       FIN-EDT-MKY-AEP.
           EXIT.

       EDT-AKY-AEP SECTION.
       INI-EDT-AKY-AEP.
       FIN-EDT-AKY-AEP.
           EXIT.

       EDT-FLD-AEP SECTION.
       INI-EDT-FLD-AEP.
           IF AEP-VAL-RLCL-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-RLCL-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-RLCL IN AEP-FLD TO
                AEP-VAL-RLCL-EDT IN AEP-EDT.
           MOVE AEP-VAL-RLCL-EDT IN AEP-EDT TO
                AEP-VAL-RLCL-ALF IN AEP-FLD.
           IF AEP-VAL-DMEN-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DMEN-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DMEN IN AEP-FLD TO
                AEP-VAL-DMEN-EDT IN AEP-EDT.
           MOVE AEP-VAL-DMEN-EDT IN AEP-EDT TO
                AEP-VAL-DMEN-ALF IN AEP-FLD.
           IF AEP-VAL-ARRD-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-ARRD-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-ARRD IN AEP-FLD TO
                AEP-VAL-ARRD-EDT IN AEP-EDT.
           MOVE AEP-VAL-ARRD-EDT IN AEP-EDT TO
                AEP-VAL-ARRD-ALF IN AEP-FLD.
           IF AEP-VAL-OEGR-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OEGR-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OEGR IN AEP-FLD TO
                AEP-VAL-OEGR-EDT IN AEP-EDT.
           MOVE AEP-VAL-OEGR-EDT IN AEP-EDT TO
                AEP-VAL-OEGR-ALF IN AEP-FLD.
           IF AEP-VAL-RLCJ-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-RLCJ-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-RLCJ IN AEP-FLD TO
                AEP-VAL-RLCJ-EDT IN AEP-EDT.
           MOVE AEP-VAL-RLCJ-EDT IN AEP-EDT TO
                AEP-VAL-RLCJ-ALF IN AEP-FLD.
           IF AEP-VAL-OING-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OING-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OING IN AEP-FLD TO
                AEP-VAL-OING-EDT IN AEP-EDT.
           MOVE AEP-VAL-OING-EDT IN AEP-EDT TO
                AEP-VAL-OING-ALF IN AEP-FLD.
           IF FRM-VAL-TING-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TING-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TING IN AEP-FLD TO
                FRM-VAL-TING-EDT IN AEP-EDT.
           MOVE FRM-VAL-TING-EDT IN AEP-EDT TO
                FRM-VAL-TING-ALF IN AEP-FLD.
           IF FRM-VAL-TEGR-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TEGR-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TEGR IN AEP-FLD TO
                FRM-VAL-TEGR-EDT IN AEP-EDT.
           MOVE FRM-VAL-TEGR-EDT IN AEP-EDT TO
                FRM-VAL-TEGR-ALF IN AEP-FLD.
           IF FRM-VAL-IDIS-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IDIS-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-IDIS IN AEP-FLD TO
                FRM-VAL-IDIS-EDT IN AEP-EDT.
           MOVE FRM-VAL-IDIS-EDT IN AEP-EDT TO
                FRM-VAL-IDIS-ALF IN AEP-FLD.
           IF AEP-VAL-DPZO-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DPZO-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DPZO IN AEP-FLD TO
                AEP-VAL-DPZO-EDT IN AEP-EDT.
           MOVE AEP-VAL-DPZO-EDT IN AEP-EDT TO
                AEP-VAL-DPZO-ALF IN AEP-FLD.
           IF AEP-VAL-DBYC-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DBYC-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DBYC IN AEP-FLD TO
                AEP-VAL-DBYC-EDT IN AEP-EDT.
           MOVE AEP-VAL-DBYC-EDT IN AEP-EDT TO
                AEP-VAL-DBYC-ALF IN AEP-FLD.
           IF AEP-VAL-ACBO-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-ACBO-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-ACBO IN AEP-FLD TO
                AEP-VAL-ACBO-EDT IN AEP-EDT.
           MOVE AEP-VAL-ACBO-EDT IN AEP-EDT TO
                AEP-VAL-ACBO-ALF IN AEP-FLD.
           IF AEP-VAL-DHIP-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DHIP-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DHIP IN AEP-FLD TO
                AEP-VAL-DHIP-EDT IN AEP-EDT.
           MOVE AEP-VAL-DHIP-EDT IN AEP-EDT TO
                AEP-VAL-DHIP-ALF IN AEP-FLD.
           IF AEP-VAL-BIRA-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-BIRA-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-BIRA IN AEP-FLD TO
                AEP-VAL-BIRA-EDT IN AEP-EDT.
           MOVE AEP-VAL-BIRA-EDT IN AEP-EDT TO
                AEP-VAL-BIRA-ALF IN AEP-FLD.
           IF AEP-VAL-OPAS-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OPAS-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OPAS IN AEP-FLD TO
                AEP-VAL-OPAS-EDT IN AEP-EDT.
           MOVE AEP-VAL-OPAS-EDT IN AEP-EDT TO
                AEP-VAL-OPAS-ALF IN AEP-FLD.
           IF AEP-VAL-VEHI-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-VEHI-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-VEHI IN AEP-FLD TO
                AEP-VAL-VEHI-EDT IN AEP-EDT.
           MOVE AEP-VAL-VEHI-EDT IN AEP-EDT TO
                AEP-VAL-VEHI-ALF IN AEP-FLD.
           IF FRM-VAL-TPAS-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TPAS-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TPAS IN AEP-FLD TO
                FRM-VAL-TPAS-EDT IN AEP-EDT.
           MOVE FRM-VAL-TPAS-EDT IN AEP-EDT TO
                FRM-VAL-TPAS-ALF IN AEP-FLD.
           IF AEP-VAL-ASOC-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-ASOC-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-ASOC IN AEP-FLD TO
                AEP-VAL-ASOC-EDT IN AEP-EDT.
           MOVE AEP-VAL-ASOC-EDT IN AEP-EDT TO
                AEP-VAL-ASOC-ALF IN AEP-FLD.
           IF AEP-VAL-OACT-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OACT-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OACT IN AEP-FLD TO
                AEP-VAL-OACT-EDT IN AEP-EDT.
           MOVE AEP-VAL-OACT-EDT IN AEP-EDT TO
                AEP-VAL-OACT-ALF IN AEP-FLD.
           IF FRM-VAL-PATR-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PATR-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-PATR IN AEP-FLD TO
                FRM-VAL-PATR-EDT IN AEP-EDT.
           MOVE FRM-VAL-PATR-EDT IN AEP-EDT TO
                FRM-VAL-PATR-ALF IN AEP-FLD.
           IF FRM-VAL-TACT-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TACT-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TACT IN AEP-FLD TO
                FRM-VAL-TACT-EDT IN AEP-EDT.
           MOVE FRM-VAL-TACT-EDT IN AEP-EDT TO
                FRM-VAL-TACT-ALF IN AEP-FLD.
           IF AEP-VAL-AVAL-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-AVAL-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-AVAL IN AEP-FLD TO
                AEP-VAL-AVAL-EDT IN AEP-EDT.
           MOVE AEP-VAL-AVAL-EDT IN AEP-EDT TO
                AEP-VAL-AVAL-ALF IN AEP-FLD.
       FIN-EDT-FLD-AEP.
           EXIT.

      *<<<< EOF
       CLR-FRM-AEP SECTION.
       INI-CLR-FRM-AEP.
           MOVE ZEROES TO FRM-VAL-TING IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TEGR IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-IDIS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TPAS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TACT IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-PATR IN AEP-FLD.
       FIN-CLR-FRM-AEP.
           EXIT.


      *MVG-INI 19-JUL-2019 IGUALACION SGC
       VAL-AEP-CAI-ICLI SECTION.
       INI-VAL-AEP-CAI-ICLI.
       FIN-VAL-AEP-CAI-ICLI.
           EXIT.

       VAL-AEP-IIC-ICLI SECTION.
       INI-VAL-AEP-IIC-ICLI.
       FIN-VAL-AEP-IIC-ICLI.
           EXIT.
      *MVG-FIN 19-JUL-2019 IGUALACION SGC


