      *
      * SGCBQCFC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 03-DIC-20 12:06 PM
      *
       SET-TAG-SGCBQCFC SECTION.
       INI-SET-TAG-SGCBQCFC.
           MOVE
           '<IDNMOD NOM=$SGCBQCFC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQCFC.
           EXIT.

       PUT-ALL-CFC SECTION.
       INI-PUT-ALL-CFC.
           PERFORM PUT-DBC-CFC.
           PERFORM PUT-RPR-CFC.
       FIN-PUT-ALL-CFC.
           EXIT.

       PUT-DBC-CFC SECTION.
       INI-PUT-DBC-CFC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CFC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CFC
               GO TO FIN-PUT-DBC-CFC.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CFC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CFC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CFC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CFC-FLD.
       FIN-PUT-DBC-CFC.
           EXIT.

       PUT-RPR-CFC SECTION.
       INI-PUT-RPR-CFC.
           IF PGM-STAT-RPR-NUL
               GO TO FIN-PUT-RPR-CFC.
           IF NOT PGM-STAT-RPR-OKS
               PERFORM CLR-RPR-CFC
               GO TO FIN-PUT-RPR-CFC.
           MOVE RPR-COD-TFRM IN RPR TO RPR-COD-TFRM IN CFC-FLD.
           MOVE RPR-IND-ESTA IN RPR TO RPR-IND-ESTA IN CFC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF RPR-IND-ESTA IN CFC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'EST ' TO TAB-COD-TTAB IN TAB
               MOVE RPR-IND-ESTA IN CFC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ESTA IN CFC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ESTA IN CFC-FLD.

       FIN-PUT-RPR-CFC.
           EXIT.

       KEY-ALL-CFC SECTION.
       INI-KEY-ALL-CFC.
           PERFORM KEY-DBC-CFC.
           PERFORM KEY-RPR-CFC.
       FIN-KEY-ALL-CFC.
           EXIT.

       KEY-DBC-CFC SECTION.
       INI-KEY-DBC-CFC.
           MOVE DBC-NUM-ICLI IN CFC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CFC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CFC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CFC-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-CFC.
           EXIT.

       KEY-RPR-CFC SECTION.
       INI-KEY-RPR-CFC.
           MOVE RPR-COD-TFRM IN CFC-FLD TO RPR-COD-TFRM IN RPR.
           MOVE RPR-IND-ESTA IN CFC-FLD TO RPR-IND-ESTA IN RPR.
       FIN-KEY-RPR-CFC.
           EXIT.

       SCR-CLRA-CFC SECTION.
       INI-SCR-CLRA-CFC.
           PERFORM CLR-KEY-CFC.
           PERFORM CLR-FLD-CFC.
       FIN-SCR-CLRA-CFC.
           EXIT.

       CLR-KEY-CFC SECTION.
       INI-CLR-KEY-CFC.
           MOVE ZEROES TO DBC-NUM-ICLI IN CFC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CFC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CFC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CFC-FLD.
           MOVE SPACES TO RPR-COD-TFRM IN CFC-FLD.
           MOVE SPACES TO RPR-IND-ESTA IN CFC-FLD.
           MOVE SPACES TO FRM-IND-HMAS IN CFC-FLD.
           MOVE SPACES TO FRM-CAI-IFOR IN CFC-FLD.
           MOVE ZEROES TO FRM-IIC-IFOR IN CFC-FLD.
       FIN-CLR-KEY-CFC.
           EXIT.

       CLR-FLD-CFC SECTION.
       INI-CLR-FLD-CFC.
           MOVE SPACES TO FRM-GLS-NOMC IN CFC-FLD.
           MOVE SPACES TO FRM-GLS-LDOC IN CFC-FLD.
           MOVE SPACES TO FRM-GLS-ESTA IN CFC-FLD.
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(1).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(2).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(3).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(4).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(5).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(6).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(7).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(8).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(9).
           MOVE SPACES TO FRM-CAI-IFOL IN CFC-FLD(10).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(1).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(2).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(3).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(4).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(5).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(6).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(7).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(8).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(9).
           MOVE ZEROES TO FRM-IIC-IFOL IN CFC-FLD(10).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(1).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(2).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(3).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(4).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(5).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(6).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(7).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(8).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(9).
           MOVE SPACES TO FRM-IND-ESTA IN CFC-FLD(10).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(1).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(2).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(3).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(4).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(5).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(6).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(7).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(8).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(9).
           MOVE SPACES TO FRM-COD-TFRM IN CFC-FLD(10).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(1).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(2).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(3).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(4).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(5).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(6).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(7).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(8).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(9).
           MOVE ZEROES TO FRM-FEC-FRPR IN CFC-FLD(10).
           PERFORM CLR-DBC-CFC.
           PERFORM CLR-RPR-CFC.
       FIN-CLR-FLD-CFC.
           EXIT.

       CLR-DBC-CFC SECTION.
       INI-CLR-DBC-CFC.
       FIN-CLR-DBC-CFC.
           EXIT.

       CLR-RPR-CFC SECTION.
       INI-CLR-RPR-CFC.
       FIN-CLR-RPR-CFC.
           EXIT.

       FST-KEY-CFC SECTION.
       INI-FST-KEY-CFC.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN CFC-FLD.
       FIN-FST-KEY-CFC.
           EXIT.

       FST-FLD-CFC SECTION.
       INI-FST-FLD-CFC.
       FIN-FST-FLD-CFC.
           EXIT.

       PRO-KEY-CFC SECTION.
       INI-PRO-KEY-CFC.
           MOVE FRM-CPIM-AEY TO FRM-IND-HMAS-ATR IN CFC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IFOR-ATR IN CFC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IFOR-ATR IN CFC-FLD.
           PERFORM PRO-IKY-CFC.
           PERFORM PRO-AKY-CFC.
           PERFORM PRO-MKY-CFC.
       FIN-PRO-KEY-CFC.
           EXIT.

       PRO-IKY-CFC SECTION.
       INI-PRO-IKY-CFC.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-AEY TO RPR-COD-TFRM-ATR IN CFC-FLD.
           MOVE FRM-CPIM-AEY TO RPR-IND-ESTA-ATR IN CFC-FLD.
       FIN-PRO-IKY-CFC.
           EXIT.

       PRO-MKY-CFC SECTION.
       INI-PRO-MKY-CFC.
       FIN-PRO-MKY-CFC.
           EXIT.

       PRO-AKY-CFC SECTION.
       INI-PRO-AKY-CFC.
       FIN-PRO-AKY-CFC.
           EXIT.

       UNP-KEY-CFC SECTION.
       INI-UNP-KEY-CFC.
           MOVE FRM-CPIM-UBY TO FRM-IND-HMAS-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IFOR-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IFOR-ATR IN CFC-FLD.
           PERFORM UNP-IKY-CFC.
           PERFORM UNP-AKY-CFC.
           PERFORM UNP-MKY-CFC.
       FIN-UNP-KEY-CFC.
           EXIT.

       UNP-IKY-CFC SECTION.
       INI-UNP-IKY-CFC.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO RPR-COD-TFRM-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO RPR-IND-ESTA-ATR IN CFC-FLD.
       FIN-UNP-IKY-CFC.
           EXIT.

       UNP-MKY-CFC SECTION.
       INI-UNP-MKY-CFC.
           MOVE FRM-CPIM-UBY TO FRM-IND-HMAS-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IFOR-ATR IN CFC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IFOR-ATR IN CFC-FLD.
       FIN-UNP-MKY-CFC.
           EXIT.

       UNP-AKY-CFC SECTION.
       INI-UNP-AKY-CFC.
       FIN-UNP-AKY-CFC.
           EXIT.

       UNP-FLD-CFC SECTION.
       INI-UNP-FLD-CFC.
           PERFORM UNP-DBC-CFC.
           PERFORM UNP-RPR-CFC.
       FIN-UNP-FLD-CFC.
           EXIT.

       UNP-DBC-CFC SECTION.
       INI-UNP-DBC-CFC.
       FIN-UNP-DBC-CFC.
           EXIT.

       UNP-RPR-CFC SECTION.
       INI-UNP-RPR-CFC.
       FIN-UNP-RPR-CFC.
           EXIT.

       VAL-KEY-CFC SECTION.
       INI-VAL-KEY-CFC.
           PERFORM VAL-IKY-CFC.
           PERFORM VAL-MKY-CFC.
           PERFORM VAL-AKY-CFC.
       FIN-VAL-KEY-CFC.
           EXIT.

       VAL-IKY-CFC SECTION.
       INI-VAL-IKY-CFC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CFC-FLD
                GO TO FIN-VAL-IKY-CFC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN CFC-FLD
                GO TO FIN-VAL-IKY-CFC.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN CFC-FLD
                GO TO FIN-VAL-IKY-CFC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN CFC-FLD
                GO TO FIN-VAL-IKY-CFC.
           PERFORM VAL-RPR-COD-TFRM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RPR-COD-TFRM-LEN IN CFC-FLD
                GO TO FIN-VAL-IKY-CFC.
           PERFORM VAL-RPR-IND-ESTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RPR-IND-ESTA-LEN IN CFC-FLD
                GO TO FIN-VAL-IKY-CFC.
       FIN-VAL-IKY-CFC.
           EXIT.

       VAL-MKY-CFC SECTION.
       INI-VAL-MKY-CFC.
           PERFORM VAL-FRM-IND-HMAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-HMAS-LEN IN CFC-FLD
                GO TO FIN-VAL-MKY-CFC.
           PERFORM VAL-FRM-CAI-IFOR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IFOR-LEN IN CFC-FLD
                GO TO FIN-VAL-MKY-CFC.
           PERFORM VAL-FRM-IIC-IFOR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOR-LEN IN CFC-FLD
                GO TO FIN-VAL-MKY-CFC.
       FIN-VAL-MKY-CFC.
           EXIT.

       VAL-AKY-CFC SECTION.
       INI-VAL-AKY-CFC.
       FIN-VAL-AKY-CFC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN CFC-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN CFC-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CFC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CFC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CFC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CFC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CFC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CFC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CFC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CFC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CFC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CFC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CFC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CFC-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN CFC-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN CFC-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN CFC-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN CFC-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-NOMC IN CFC-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  MOVE DBC-CIC-ICLI IN DBC TO SCR-CIC-ICLI
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN  TO FRM-GLS-NOMC IN CFC-FLD.
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-RPR-COD-TFRM SECTION.
       INI-VAL-RPR-COD-TFRM.
           IF RPR-COD-TFRM IN CFC-FLD NOT > SPACES
              MOVE SPACES TO RPR-COD-TFRM IN CFC-FLD.
      *<<<<
           IF RPR-COD-TFRM IN CFC-FLD NOT > SPACES
              GO TO  FIN-VAL-RPR-COD-TFRM.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'DRE' TO TAB-COD-TTAB IN TAB.
           MOVE RPR-COD-TFRM IN CFC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              RPR-COD-TFRM IN CFC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-LDOC IN CFC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-LDOC IN CFC-FLD.
      *>>>>

       FIN-VAL-RPR-COD-TFRM.
           EXIT.

       VAL-RPR-IND-ESTA SECTION.
       INI-VAL-RPR-IND-ESTA.
           IF RPR-IND-ESTA IN CFC-FLD NOT > SPACES
              MOVE SPACES TO RPR-IND-ESTA IN CFC-FLD.
      *<<<<
           IF RPR-IND-ESTA IN CFC-FLD NOT > SPACES
              GO TO FIN-VAL-RPR-IND-ESTA.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'EST' TO TAB-COD-TTAB IN TAB.
           MOVE RPR-IND-ESTA IN CFC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              RPR-IND-ESTA IN CFC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ESTA IN CFC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ESTA IN CFC-FLD.
      *>>>>

       FIN-VAL-RPR-IND-ESTA.
           EXIT.

       VAL-FRM-IND-HMAS SECTION.
       INI-VAL-FRM-IND-HMAS.
           IF FRM-IND-HMAS IN CFC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-HMAS IN CFC-FLD.
       FIN-VAL-FRM-IND-HMAS.
           EXIT.

       VAL-FRM-CAI-IFOR SECTION.
       INI-VAL-FRM-CAI-IFOR.
           IF FRM-CAI-IFOR IN CFC-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IFOR IN CFC-FLD.
       FIN-VAL-FRM-CAI-IFOR.
           EXIT.

       VAL-FRM-IIC-IFOR SECTION.
       INI-VAL-FRM-IIC-IFOR.
           IF FRM-IIC-IFOR IN CFC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-IIC-IFOR IN CFC-FLD.
       FIN-VAL-FRM-IIC-IFOR.
           EXIT.

       VAL-CON-KEY-CFC SECTION.
       INI-VAL-CON-KEY-CFC.
           IF     DBC-NUM-ICLI IN CFC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CFC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CFC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CFC-FLD NOT > IDC-INIC-GLS
              AND RPR-COD-TFRM IN CFC-FLD NOT > SPACES
              AND RPR-IND-ESTA IN CFC-FLD NOT > SPACES
              AND FRM-IND-HMAS IN CFC-FLD NOT > SPACES
              AND FRM-CAI-IFOR IN CFC-FLD NOT > SPACES
              AND FRM-IIC-IFOR IN CFC-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CFC.
       FIN-VAL-CON-KEY-CFC.
           EXIT.

       VAL-CON-IKY-CFC SECTION.
       INI-VAL-CON-IKY-CFC.
           IF     DBC-NUM-ICLI IN CFC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CFC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CFC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CFC-FLD NOT > IDC-INIC-GLS
              AND RPR-COD-TFRM IN CFC-FLD NOT > SPACES
              AND RPR-IND-ESTA IN CFC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CFC.
       FIN-VAL-CON-IKY-CFC.
           EXIT.

       VAL-NUM-KEY-CFC SECTION.
       INI-VAL-NUM-KEY-CFC.
           PERFORM VAL-NUM-IKY-CFC.
           PERFORM VAL-NUM-MKY-CFC.
           PERFORM VAL-NUM-AKY-CFC.
       FIN-VAL-NUM-KEY-CFC.
           EXIT.

       VAL-NUM-IKY-CFC SECTION.
       INI-VAL-NUM-IKY-CFC.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CFC-FLD
                GO TO FIN-VAL-NUM-IKY-CFC.
       FIN-VAL-NUM-IKY-CFC.
           EXIT.

       VAL-NUM-MKY-CFC SECTION.
       INI-VAL-NUM-MKY-CFC.
       VAL-NUM-FRM-IIC-IFOR.
           MOVE FRM-IIC-IFOR-ALF IN CFC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOR IN CFC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOR-LEN IN CFC-FLD
                GO TO FIN-VAL-NUM-MKY-CFC.
       FIN-VAL-NUM-MKY-CFC.
           EXIT.

       VAL-NUM-AKY-CFC SECTION.
       INI-VAL-NUM-AKY-CFC.
       FIN-VAL-NUM-AKY-CFC.
           EXIT.

       VAL-NUM-FLD-CFC SECTION.
       INI-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-1.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-2.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-3.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-4.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-5.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-6.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(6)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-7.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(7)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-8.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(8)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(8)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-9.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(9)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(9)
                GO TO FIN-VAL-NUM-FLD-CFC.
       VAL-NUM-FRM-IIC-IFOL-10.
           MOVE FRM-IIC-IFOL-ALF IN CFC-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IFOL IN CFC-FLD(10)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IFOL-LEN IN CFC-FLD(10)
                GO TO FIN-VAL-NUM-FLD-CFC.
       FIN-VAL-NUM-FLD-CFC.
           EXIT.

       EDT-KEY-CFC SECTION.
       INI-EDT-KEY-CFC.
           PERFORM EDT-IKY-CFC.
           PERFORM EDT-MKY-CFC.
           PERFORM EDT-AKY-CFC.
       FIN-EDT-KEY-CFC.
           EXIT.

       EDT-IKY-CFC SECTION.
       INI-EDT-IKY-CFC.
           IF DBC-NUM-ICLI-LEN IN CFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CFC-FLD
                GO TO FIN-EDT-IKY-CFC.
           MOVE DBC-NUM-ICLI IN CFC-FLD TO
                DBC-NUM-ICLI-EDT IN CFC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CFC-EDT TO
                DBC-NUM-ICLI-ALF IN CFC-FLD.
       FIN-EDT-IKY-CFC.
           EXIT.

       EDT-MKY-CFC SECTION.
       INI-EDT-MKY-CFC.
           IF FRM-IIC-IFOR-LEN IN CFC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOR-LEN IN CFC-FLD
                GO TO FIN-EDT-MKY-CFC.
           MOVE FRM-IIC-IFOR IN CFC-FLD TO
                FRM-IIC-IFOR-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOR-EDT IN CFC-EDT TO
                FRM-IIC-IFOR-ALF IN CFC-FLD.
       FIN-EDT-MKY-CFC.
           EXIT.

       EDT-AKY-CFC SECTION.
       INI-EDT-AKY-CFC.
       FIN-EDT-AKY-CFC.
           EXIT.

       EDT-FLD-CFC SECTION.
       INI-EDT-FLD-CFC.
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(1)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(1) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(1).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(2)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(2) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(2).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(3)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(3) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(3).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(4)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(4) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(4).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(5)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(5) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(5).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(6)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(6) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(6).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(7)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(7) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(7).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(8) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(8)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(8) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(8).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(9) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(9)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(9) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(9).
           IF FRM-IIC-IFOL-LEN IN CFC-FLD(10) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IFOL-LEN IN CFC-FLD(10)
                GO TO FIN-EDT-FLD-CFC.
           MOVE FRM-IIC-IFOL IN CFC-FLD(10) TO
                FRM-IIC-IFOL-EDT IN CFC-EDT.
           MOVE FRM-IIC-IFOL-EDT IN CFC-EDT TO
                FRM-IIC-IFOL-ALF IN CFC-FLD(10).
       FIN-EDT-FLD-CFC.
           EXIT.

