      *
      * SGCBQCCO
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 03-DIC-20 10:41 AM
      *
       SET-TAG-SGCBQCCO SECTION.
       INI-SET-TAG-SGCBQCCO.
           MOVE
           '<IDNMOD NOM=$SGCBQCCO$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQCCO.
           EXIT.

       PUT-ALL-CCO SECTION.
       INI-PUT-ALL-CCO.
           PERFORM PUT-RCO-CCO.
           PERFORM PUT-DBC-CCO.
       FIN-PUT-ALL-CCO.
           EXIT.

       PUT-RCO-CCO SECTION.
       INI-PUT-RCO-CCO.
      *<<<< INI_PUT_RCO_CCO
           IF PGM-STAT-RCO-NUL
               GO TO FIN-PUT-RCO-CCO.
           IF NOT PGM-STAT-RCO-OKS
               PERFORM CLR-RCO-CCO
               GO TO FIN-PUT-RCO-CCO.
      *>>>>

           IF PGM-STAT-RCO-NUL
               GO TO FIN-PUT-RCO-CCO.
           IF NOT PGM-STAT-RCO-OKS
               PERFORM CLR-RCO-CCO
               GO TO FIN-PUT-RCO-CCO.
           MOVE RCO-CAI-ICLI IN RCO TO RCO-CAI-ICLI IN CCO-FLD.
           MOVE RCO-IIC-ICLI IN RCO TO RCO-IIC-ICLI IN CCO-FLD.
      *<<<< FIN_PUT_RCO_CCO
      *     IF NOT FIO-STAT-OKS
      *         MOVE ZEROES TO FRM-NUM-AANT IN CCO-FLD.
      *         MOVE ZEROES TO FRM-NUM-MANT IN CCO-FLD.
      *         MOVE ZEROES TO FRM-FEC-FUOB IN CCO-FLD.
      *         GO TO FIN-PUT-RCO-CCO.
      *     PERFORM GET-FHOY.
      *     IF FEC-MHOY NOT < DBC-NUM-MIOP IN DBC
      *         SUBTRACT DBC-NUM-AIOP IN DBC FROM FEC-AHOY
      *           GIVING FRM-NUM-AANT IN CCO-FLD
      *         SUBTRACT DBC-NUM-MIOP IN DBC FROM FEC-MHOY
      *           GIVING FRM-NUM-MANT IN CCO-FLD
      *     ELSE
      *         SUBTRACT DBC-NUM-AIOP IN DBC FROM FEC-AHOY
      *           GIVING FRM-NUM-AANT IN CCO-FLD
      *         SUBTRACT 1 FROM FRM-NUM-AANT IN CCO-FLD
      *         COMPUTE FRM-NUM-MANT IN CCO-FLD = FEC-MHOY +
      *                            12 - DBC-NUM-MIOP IN DBC.
      **    IF DBC-NUM-OVIG IN DBC NOT = ZEROES
      **       MOVE ZEROES TO FRM-FEC-FUOB IN CCO-FLD
      **    ELSE
      *        MOVE DBC-NUM-STOP IN DBC TO FRM-NUM-SUOB IN CCO-FLD.
      *        MOVE DBC-NUM-ATOP IN DBC TO FRM-NUM-AUOB IN CCO-FLD.
      *        MOVE DBC-NUM-MTOP IN DBC TO FRM-NUM-MUOB IN CCO-FLD.
      *        MOVE DBC-NUM-DTOP IN DBC TO FRM-NUM-DUOB IN CCO-FLD.
      *>>>>

       FIN-PUT-RCO-CCO.
           EXIT.

       PUT-DBC-CCO SECTION.
       INI-PUT-DBC-CCO.
      *<<<< INI_PUT_DBC_CCO
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CCO.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CCO
               GO TO FIN-PUT-DBC-CCO.
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CCO.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CCO
               GO TO FIN-PUT-DBC-CCO.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN CCO-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCO-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCO-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCO-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCO-FLD.
      *<<<< FIN_PUT_DBC_CCO
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CCO-FLD.
      *>>>>

       FIN-PUT-DBC-CCO.
           EXIT.

       KEY-ALL-CCO SECTION.
       INI-KEY-ALL-CCO.
           PERFORM KEY-RCO-CCO.
           PERFORM KEY-DBC-CCO.
       FIN-KEY-ALL-CCO.
           EXIT.

       KEY-RCO-CCO SECTION.
       INI-KEY-RCO-CCO.
           MOVE RCO-CAI-ICLI IN CCO-FLD TO RCO-CAI-ICLI IN RCO.
           MOVE RCO-IIC-ICLI IN CCO-FLD TO RCO-IIC-ICLI IN RCO.
       FIN-KEY-RCO-CCO.
           EXIT.

       KEY-DBC-CCO SECTION.
       INI-KEY-DBC-CCO.
           MOVE DBC-GLS-NOMC IN CCO-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN CCO-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CCO-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CCO-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CCO-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-CCO.
           EXIT.

       SCR-CLRA-CCO SECTION.
       INI-SCR-CLRA-CCO.
           PERFORM CLR-KEY-CCO.
           PERFORM CLR-FLD-CCO.
       FIN-SCR-CLRA-CCO.
           EXIT.

       CLR-KEY-CCO SECTION.
       INI-CLR-KEY-CCO.
           MOVE SPACES TO RCO-CAI-ICLI IN CCO-FLD.
           MOVE SPACES TO RCO-IIC-ICLI IN CCO-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN CCO-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CCO-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CCO-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CCO-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CCO-FLD.
       FIN-CLR-KEY-CCO.
           EXIT.

       CLR-FLD-CCO SECTION.
       INI-CLR-FLD-CCO.
           MOVE SPACES TO FRM-KEY-IOPE IN CCO-FLD(1).
           MOVE SPACES TO FRM-KEY-IOPE IN CCO-FLD(2).
           MOVE SPACES TO FRM-KEY-IOPE IN CCO-FLD(3).
           MOVE SPACES TO FRM-KEY-IOPE IN CCO-FLD(4).
           MOVE SPACES TO FRM-KEY-IOPE IN CCO-FLD(5).
           MOVE SPACES TO FRM-GLS-VCOP IN CCO-FLD(1).
           MOVE SPACES TO FRM-GLS-VCOP IN CCO-FLD(2).
           MOVE SPACES TO FRM-GLS-VCOP IN CCO-FLD(3).
           MOVE SPACES TO FRM-GLS-VCOP IN CCO-FLD(4).
           MOVE SPACES TO FRM-GLS-VCOP IN CCO-FLD(5).
           MOVE SPACES TO FRM-GLS-COPR IN CCO-FLD(1).
           MOVE SPACES TO FRM-GLS-COPR IN CCO-FLD(2).
           MOVE SPACES TO FRM-GLS-COPR IN CCO-FLD(3).
           MOVE SPACES TO FRM-GLS-COPR IN CCO-FLD(4).
           MOVE SPACES TO FRM-GLS-COPR IN CCO-FLD(5).
           MOVE SPACES TO FRM-GLS-OFOP IN CCO-FLD(1).
           MOVE SPACES TO FRM-GLS-OFOP IN CCO-FLD(2).
           MOVE SPACES TO FRM-GLS-OFOP IN CCO-FLD(3).
           MOVE SPACES TO FRM-GLS-OFOP IN CCO-FLD(4).
           MOVE SPACES TO FRM-GLS-OFOP IN CCO-FLD(5).
           MOVE SPACES TO FRM-COD-EJOP IN CCO-FLD(1).
           MOVE SPACES TO FRM-COD-EJOP IN CCO-FLD(2).
           MOVE SPACES TO FRM-COD-EJOP IN CCO-FLD(3).
           MOVE SPACES TO FRM-COD-EJOP IN CCO-FLD(4).
           MOVE SPACES TO FRM-COD-EJOP IN CCO-FLD(5).
           MOVE SPACES TO FRM-GLS-RCOP IN CCO-FLD(1).
           MOVE SPACES TO FRM-GLS-RCOP IN CCO-FLD(2).
           MOVE SPACES TO FRM-GLS-RCOP IN CCO-FLD(3).
           MOVE SPACES TO FRM-GLS-RCOP IN CCO-FLD(4).
           MOVE SPACES TO FRM-GLS-RCOP IN CCO-FLD(5).
           MOVE ZEROES TO FRM-FEC-FIOP IN CCO-FLD(1).
           MOVE ZEROES TO FRM-FEC-FIOP IN CCO-FLD(2).
           MOVE ZEROES TO FRM-FEC-FIOP IN CCO-FLD(3).
           MOVE ZEROES TO FRM-FEC-FIOP IN CCO-FLD(4).
           MOVE ZEROES TO FRM-FEC-FIOP IN CCO-FLD(5).
           MOVE ZEROES TO FRM-FEC-FTOP IN CCO-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTOP IN CCO-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTOP IN CCO-FLD(3).
           MOVE ZEROES TO FRM-FEC-FTOP IN CCO-FLD(4).
           MOVE ZEROES TO FRM-FEC-FTOP IN CCO-FLD(5).
           MOVE SPACES TO FRM-GLS-MOTT IN CCO-FLD(1).
           MOVE SPACES TO FRM-GLS-MOTT IN CCO-FLD(2).
           MOVE SPACES TO FRM-GLS-MOTT IN CCO-FLD(3).
           MOVE SPACES TO FRM-GLS-MOTT IN CCO-FLD(4).
           MOVE SPACES TO FRM-GLS-MOTT IN CCO-FLD(5).
           MOVE ZEROES TO FRM-FEC-FROP IN CCO-FLD(1).
           MOVE ZEROES TO FRM-FEC-FROP IN CCO-FLD(2).
           MOVE ZEROES TO FRM-FEC-FROP IN CCO-FLD(3).
           MOVE ZEROES TO FRM-FEC-FROP IN CCO-FLD(4).
           MOVE ZEROES TO FRM-FEC-FROP IN CCO-FLD(5).
           MOVE SPACES TO FRM-GLS-STAT IN CCO-FLD(1).
           MOVE SPACES TO FRM-GLS-STAT IN CCO-FLD(2).
           MOVE SPACES TO FRM-GLS-STAT IN CCO-FLD(3).
           MOVE SPACES TO FRM-GLS-STAT IN CCO-FLD(4).
           MOVE SPACES TO FRM-GLS-STAT IN CCO-FLD(5).
           MOVE ZEROES TO FRM-VAL-PRCO IN CCO-FLD(1).
           MOVE ZEROES TO FRM-VAL-PRCO IN CCO-FLD(2).
           MOVE ZEROES TO FRM-VAL-PRCO IN CCO-FLD(3).
           MOVE ZEROES TO FRM-VAL-PRCO IN CCO-FLD(4).
           MOVE ZEROES TO FRM-VAL-PRCO IN CCO-FLD(5).
           PERFORM CLR-RCO-CCO.
           PERFORM CLR-DBC-CCO.
       FIN-CLR-FLD-CCO.
           EXIT.

       CLR-RCO-CCO SECTION.
       INI-CLR-RCO-CCO.
       FIN-CLR-RCO-CCO.
           EXIT.

       CLR-DBC-CCO SECTION.
       INI-CLR-DBC-CCO.
       FIN-CLR-DBC-CCO.
           EXIT.

       FST-KEY-CCO SECTION.
       INI-FST-KEY-CCO.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN CCO-FLD.
       FIN-FST-KEY-CCO.
           EXIT.

       FST-FLD-CCO SECTION.
       INI-FST-FLD-CCO.
       FIN-FST-FLD-CCO.
           EXIT.

       PRO-KEY-CCO SECTION.
       INI-PRO-KEY-CCO.
           PERFORM PRO-IKY-CCO.
           PERFORM PRO-AKY-CCO.
           PERFORM PRO-MKY-CCO.
       FIN-PRO-KEY-CCO.
           EXIT.

       PRO-IKY-CCO SECTION.
       INI-PRO-IKY-CCO.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CCO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CCO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CCO-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CCO-FLD.
       FIN-PRO-IKY-CCO.
           EXIT.

       PRO-MKY-CCO SECTION.
       INI-PRO-MKY-CCO.
       FIN-PRO-MKY-CCO.
           EXIT.

       PRO-AKY-CCO SECTION.
       INI-PRO-AKY-CCO.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN CCO-FLD.
       FIN-PRO-AKY-CCO.
           EXIT.

       UNP-KEY-CCO SECTION.
       INI-UNP-KEY-CCO.
           PERFORM UNP-IKY-CCO.
           PERFORM UNP-AKY-CCO.
           PERFORM UNP-MKY-CCO.
       FIN-UNP-KEY-CCO.
           EXIT.

       UNP-IKY-CCO SECTION.
       INI-UNP-IKY-CCO.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CCO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CCO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CCO-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CCO-FLD.
       FIN-UNP-IKY-CCO.
           EXIT.

       UNP-MKY-CCO SECTION.
       INI-UNP-MKY-CCO.
       FIN-UNP-MKY-CCO.
           EXIT.

       UNP-AKY-CCO SECTION.
       INI-UNP-AKY-CCO.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-CCO.
           EXIT.

       UNP-FLD-CCO SECTION.
       INI-UNP-FLD-CCO.
           PERFORM UNP-RCO-CCO.
           PERFORM UNP-DBC-CCO.
       FIN-UNP-FLD-CCO.
           EXIT.

       UNP-RCO-CCO SECTION.
       INI-UNP-RCO-CCO.
       FIN-UNP-RCO-CCO.
           EXIT.

       UNP-DBC-CCO SECTION.
       INI-UNP-DBC-CCO.
       FIN-UNP-DBC-CCO.
           EXIT.

       VAL-KEY-CCO SECTION.
       INI-VAL-KEY-CCO.
           PERFORM VAL-IKY-CCO.
           PERFORM VAL-MKY-CCO.
           PERFORM VAL-AKY-CCO.
       FIN-VAL-KEY-CCO.
           EXIT.

       VAL-IKY-CCO SECTION.
       INI-VAL-IKY-CCO.
           PERFORM VAL-RCO-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCO-CAI-ICLI-LEN IN CCO-FLD
                GO TO FIN-VAL-IKY-CCO.
           PERFORM VAL-RCO-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCO-IIC-ICLI-LEN IN CCO-FLD
                GO TO FIN-VAL-IKY-CCO.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CCO-FLD
                GO TO FIN-VAL-IKY-CCO.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN CCO-FLD
                GO TO FIN-VAL-IKY-CCO.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN CCO-FLD
                GO TO FIN-VAL-IKY-CCO.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN CCO-FLD
                GO TO FIN-VAL-IKY-CCO.
       FIN-VAL-IKY-CCO.
           EXIT.

       VAL-MKY-CCO SECTION.
       INI-VAL-MKY-CCO.
       FIN-VAL-MKY-CCO.
           EXIT.

       VAL-AKY-CCO SECTION.
       INI-VAL-AKY-CCO.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN CCO-FLD
                GO TO FIN-VAL-AKY-CCO.
       FIN-VAL-AKY-CCO.
           EXIT.

       VAL-RCO-CAI-ICLI SECTION.
       INI-VAL-RCO-CAI-ICLI.
       FIN-VAL-RCO-CAI-ICLI.
           EXIT.

       VAL-RCO-IIC-ICLI SECTION.
       INI-VAL-RCO-IIC-ICLI.
       FIN-VAL-RCO-IIC-ICLI.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN CCO-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN CCO-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN CCO-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN CCO-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CCO-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CCO-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CCO-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CCO-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CCO-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CCO-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CCO-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CCO-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CCO-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CCO-FLD.
      *<<<< DBC_IND_ICLI
            MOVE DBC-IND-ICLI IN CCO-FLD TO IDC-IND-RUTV.
            PERFORM VAL-IDC.
            MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CCO-FLD.
      *>>>>

       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CCO-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CCO-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CCO-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CCO-FLD.
      *<<<< DBC_GLS_ICLI
            MOVE DBC-GLS-ICLI IN CCO-FLD TO IDC-GLS-RUTV.
            PERFORM VAL-GLS.
            MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CCO-FLD.
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-CON-KEY-CCO SECTION.
       INI-VAL-CON-KEY-CCO.
      *<<<< INI_VAL_CON_KEY_CCO
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-CCO.
      *>>>>

           IF     RCO-CAI-ICLI IN CCO-FLD NOT > SPACES
              AND RCO-IIC-ICLI IN CCO-FLD NOT > SPACES
              AND DBC-GLS-NOMC IN CCO-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN CCO-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCO-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCO-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCO-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCO.
       FIN-VAL-CON-KEY-CCO.
           EXIT.

       VAL-CON-IKY-CCO SECTION.
       INI-VAL-CON-IKY-CCO.
           IF     RCO-CAI-ICLI IN CCO-FLD NOT > SPACES
              AND RCO-IIC-ICLI IN CCO-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN CCO-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCO-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCO-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCO-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCO.
       FIN-VAL-CON-IKY-CCO.
           EXIT.

       VAL-NUM-KEY-CCO SECTION.
       INI-VAL-NUM-KEY-CCO.
           PERFORM VAL-NUM-IKY-CCO.
           PERFORM VAL-NUM-MKY-CCO.
           PERFORM VAL-NUM-AKY-CCO.
       FIN-VAL-NUM-KEY-CCO.
           EXIT.

       VAL-NUM-IKY-CCO SECTION.
       INI-VAL-NUM-IKY-CCO.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CCO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CCO-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CCO-FLD
                GO TO FIN-VAL-NUM-IKY-CCO.
       FIN-VAL-NUM-IKY-CCO.
           EXIT.

       VAL-NUM-MKY-CCO SECTION.
       INI-VAL-NUM-MKY-CCO.
       FIN-VAL-NUM-MKY-CCO.
           EXIT.

       VAL-NUM-AKY-CCO SECTION.
       INI-VAL-NUM-AKY-CCO.
       FIN-VAL-NUM-AKY-CCO.
           EXIT.

       VAL-NUM-FLD-CCO SECTION.
       INI-VAL-NUM-FLD-CCO.
       VAL-NUM-FRM-VAL-PRCO-1.
           MOVE FRM-VAL-PRCO-ALF IN CCO-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PRCO IN CCO-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PRCO-LEN IN CCO-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCO.
       VAL-NUM-FRM-VAL-PRCO-2.
           MOVE FRM-VAL-PRCO-ALF IN CCO-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PRCO IN CCO-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PRCO-LEN IN CCO-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCO.
       VAL-NUM-FRM-VAL-PRCO-3.
           MOVE FRM-VAL-PRCO-ALF IN CCO-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PRCO IN CCO-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PRCO-LEN IN CCO-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CCO.
       VAL-NUM-FRM-VAL-PRCO-4.
           MOVE FRM-VAL-PRCO-ALF IN CCO-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PRCO IN CCO-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PRCO-LEN IN CCO-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CCO.
       VAL-NUM-FRM-VAL-PRCO-5.
           MOVE FRM-VAL-PRCO-ALF IN CCO-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PRCO IN CCO-FLD(5)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PRCO-LEN IN CCO-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CCO.
       FIN-VAL-NUM-FLD-CCO.
           EXIT.

       EDT-KEY-CCO SECTION.
       INI-EDT-KEY-CCO.
           PERFORM EDT-IKY-CCO.
           PERFORM EDT-MKY-CCO.
           PERFORM EDT-AKY-CCO.
       FIN-EDT-KEY-CCO.
           EXIT.

       EDT-IKY-CCO SECTION.
       INI-EDT-IKY-CCO.
           IF DBC-NUM-ICLI-LEN IN CCO-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CCO-FLD
                GO TO FIN-EDT-IKY-CCO.
           MOVE DBC-NUM-ICLI IN CCO-FLD TO
                DBC-NUM-ICLI-EDT IN CCO-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CCO-EDT TO
                DBC-NUM-ICLI-ALF IN CCO-FLD.
       FIN-EDT-IKY-CCO.
           EXIT.

       EDT-MKY-CCO SECTION.
       INI-EDT-MKY-CCO.
       FIN-EDT-MKY-CCO.
           EXIT.

       EDT-AKY-CCO SECTION.
       INI-EDT-AKY-CCO.
       FIN-EDT-AKY-CCO.
           EXIT.

       EDT-FLD-CCO SECTION.
       INI-EDT-FLD-CCO.
           IF FRM-VAL-PRCO-LEN IN CCO-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PRCO-LEN IN CCO-FLD(1)
                GO TO FIN-EDT-FLD-CCO.
           MOVE FRM-VAL-PRCO IN CCO-FLD(1) TO
                FRM-VAL-PRCO-EDT IN CCO-EDT.
           MOVE FRM-VAL-PRCO-EDT IN CCO-EDT TO
                FRM-VAL-PRCO-ALF IN CCO-FLD(1).
           IF FRM-VAL-PRCO-LEN IN CCO-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PRCO-LEN IN CCO-FLD(2)
                GO TO FIN-EDT-FLD-CCO.
           MOVE FRM-VAL-PRCO IN CCO-FLD(2) TO
                FRM-VAL-PRCO-EDT IN CCO-EDT.
           MOVE FRM-VAL-PRCO-EDT IN CCO-EDT TO
                FRM-VAL-PRCO-ALF IN CCO-FLD(2).
           IF FRM-VAL-PRCO-LEN IN CCO-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PRCO-LEN IN CCO-FLD(3)
                GO TO FIN-EDT-FLD-CCO.
           MOVE FRM-VAL-PRCO IN CCO-FLD(3) TO
                FRM-VAL-PRCO-EDT IN CCO-EDT.
           MOVE FRM-VAL-PRCO-EDT IN CCO-EDT TO
                FRM-VAL-PRCO-ALF IN CCO-FLD(3).
           IF FRM-VAL-PRCO-LEN IN CCO-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PRCO-LEN IN CCO-FLD(4)
                GO TO FIN-EDT-FLD-CCO.
           MOVE FRM-VAL-PRCO IN CCO-FLD(4) TO
                FRM-VAL-PRCO-EDT IN CCO-EDT.
           MOVE FRM-VAL-PRCO-EDT IN CCO-EDT TO
                FRM-VAL-PRCO-ALF IN CCO-FLD(4).
           IF FRM-VAL-PRCO-LEN IN CCO-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PRCO-LEN IN CCO-FLD(5)
                GO TO FIN-EDT-FLD-CCO.
           MOVE FRM-VAL-PRCO IN CCO-FLD(5) TO
                FRM-VAL-PRCO-EDT IN CCO-EDT.
           MOVE FRM-VAL-PRCO-EDT IN CCO-EDT TO
                FRM-VAL-PRCO-ALF IN CCO-FLD(5).
       FIN-EDT-FLD-CCO.
           EXIT.

