      *
      * SGCBQCCA
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 01-DIC-20 04:13 PM
      *
       SET-TAG-SGCBQCCA SECTION.
       INI-SET-TAG-SGCBQCCA.
           MOVE
           '<IDNMOD NOM=$SGCBQCCA$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQCCA.
           EXIT.

       PUT-ALL-CCA SECTION.
       INI-PUT-ALL-CCA.
           PERFORM PUT-CAC-CCA.
           PERFORM PUT-DBC-CCA.
       FIN-PUT-ALL-CCA.
           EXIT.

       PUT-CAC-CCA SECTION.
       INI-PUT-CAC-CCA.
           IF PGM-STAT-CAC-NUL
               GO TO FIN-PUT-CAC-CCA.
           IF NOT PGM-STAT-CAC-OKS
               PERFORM CLR-CAC-CCA
               GO TO FIN-PUT-CAC-CCA.
           MOVE CAC-COD-CPTO IN CAC TO CAC-COD-CPTO IN CCA-FLD.
           MOVE CAC-NUM-DINI IN CAC TO CAC-NUM-DINI IN CCA-FLD.
           MOVE CAC-NUM-MINI IN CAC TO CAC-NUM-MINI IN CCA-FLD.
           MOVE CAC-NUM-SINI IN CAC TO CAC-NUM-SINI IN CCA-FLD.
           MOVE CAC-NUM-AINI IN CAC TO CAC-NUM-AINI IN CCA-FLD.
           MOVE CAC-HRA-HINI IN CAC TO CAC-HRA-HINI IN CCA-FLD.
           MOVE CAC-IND-VIGE IN CAC TO CAC-IND-VIGE IN CCA-FLD.
       FIN-PUT-CAC-CCA.
           EXIT.

       PUT-DBC-CCA SECTION.
       INI-PUT-DBC-CCA.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CCA.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CCA
               GO TO FIN-PUT-DBC-CCA.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCA-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCA-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCA-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCA-FLD.
       FIN-PUT-DBC-CCA.
           EXIT.

       KEY-ALL-CCA SECTION.
       INI-KEY-ALL-CCA.
           PERFORM KEY-CAC-CCA.
           PERFORM KEY-DBC-CCA.
       FIN-KEY-ALL-CCA.
           EXIT.

       KEY-CAC-CCA SECTION.
       INI-KEY-CAC-CCA.
           MOVE CAC-COD-CPTO IN CCA-FLD TO CAC-COD-CPTO IN CAC.
           MOVE CAC-NUM-DINI IN CCA-FLD TO CAC-NUM-DINI IN CAC.
           MOVE CAC-NUM-MINI IN CCA-FLD TO CAC-NUM-MINI IN CAC.
           MOVE CAC-NUM-SINI IN CCA-FLD TO CAC-NUM-SINI IN CAC.
           MOVE CAC-NUM-AINI IN CCA-FLD TO CAC-NUM-AINI IN CAC.
           MOVE CAC-HRA-HINI IN CCA-FLD TO CAC-HRA-HINI IN CAC.
           MOVE CAC-IND-VIGE IN CCA-FLD TO CAC-IND-VIGE IN CAC.
       FIN-KEY-CAC-CCA.
           EXIT.

       KEY-DBC-CCA SECTION.
       INI-KEY-DBC-CCA.
           MOVE DBC-NUM-ICLI IN CCA-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CCA-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CCA-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CCA-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-CCA.
           EXIT.

       SCR-CLRA-CCA SECTION.
       INI-SCR-CLRA-CCA.
           PERFORM CLR-KEY-CCA.
           PERFORM CLR-FLD-CCA.
       FIN-SCR-CLRA-CCA.
           EXIT.

       CLR-KEY-CCA SECTION.
       INI-CLR-KEY-CCA.
           MOVE SPACES TO CAC-COD-CPTO IN CCA-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CCA-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CCA-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CCA-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CCA-FLD.
           MOVE ZEROES TO CAC-FEC-FINI IN CCA-FLD.
           MOVE ZEROES TO CAC-HRA-HINI IN CCA-FLD.
           MOVE SPACES TO CAC-IND-VIGE IN CCA-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN CCA-FLD.
           MOVE SPACES TO FRM-COD-CPTS IN CCA-FLD.
           MOVE SPACES TO FRM-CAI-CLIS IN CCA-FLD.
           MOVE SPACES TO FRM-IIC-CLIS IN CCA-FLD.
           MOVE ZEROES TO FRM-FEC-INIS IN CCA-FLD.
           MOVE ZEROES TO FRM-HRA-INIS IN CCA-FLD.
       FIN-CLR-KEY-CCA.
           EXIT.

       CLR-FLD-CCA SECTION.
       INI-CLR-FLD-CCA.
           MOVE SPACES TO FRM-COD-CPTO IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO IN CCA-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN CCA-FLD(2).
           MOVE SPACES TO FRM-IDC-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-IDC-ICLI IN CCA-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI IN CCA-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN CCA-FLD(2).
           MOVE ZEROES TO FRM-HRA-HINI IN CCA-FLD(1).
           MOVE ZEROES TO FRM-HRA-HINI IN CCA-FLD(2).
           MOVE SPACES TO FRM-IND-VIGE IN CCA-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN CCA-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER IN CCA-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN CCA-FLD(2).
           MOVE ZEROES TO FRM-HRA-HTER IN CCA-FLD(1).
           MOVE ZEROES TO FRM-HRA-HTER IN CCA-FLD(2).
           MOVE ZEROES TO FRM-VAL-MNTO IN CCA-FLD(1).
           MOVE ZEROES TO FRM-VAL-MNTO IN CCA-FLD(2).
           MOVE ZEROES TO FRM-VAL-PORC IN CCA-FLD(1).
           MOVE ZEROES TO FRM-VAL-PORC IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD1 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD1 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD2 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD2 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-CD12 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CD12 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD3 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD3 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD4 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD4 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-CD34 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CD34 IN CCA-FLD(2).
           MOVE SPACES TO FRM-CAI-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-CAI-ICLI IN CCA-FLD(2).
           MOVE SPACES TO FRM-GLS-DES1 IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DES1 IN CCA-FLD(2).
           MOVE SPACES TO FRM-GLS-DES2 IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DES2 IN CCA-FLD(2).
           MOVE SPACES TO FRM-GLS-DESC IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DESC IN CCA-FLD(2).
           MOVE SPACES TO FRM-IIC-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-IIC-ICLI IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-MONE IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-MONE IN CCA-FLD(2).
           PERFORM CLR-CAC-CCA.
           PERFORM CLR-DBC-CCA.
       FIN-CLR-FLD-CCA.
           EXIT.

       CLR-CAC-CCA SECTION.
       INI-CLR-CAC-CCA.
       FIN-CLR-CAC-CCA.
           EXIT.

       CLR-DBC-CCA SECTION.
       INI-CLR-DBC-CCA.
       FIN-CLR-DBC-CCA.
           EXIT.

       FST-KEY-CCA SECTION.
       INI-FST-KEY-CCA.
           MOVE -1 TO CAC-COD-CPTO-LEN IN CCA-FLD.
      *<<<< FIN_FST_KEY_CCA
           MOVE -1 TO CAC-COD-CPTO-LEN IN CCA-FLD.
      *>>>>

       FIN-FST-KEY-CCA.
           EXIT.

       FST-FLD-CCA SECTION.
       INI-FST-FLD-CCA.
       FIN-FST-FLD-CCA.
           EXIT.

       PRO-KEY-CCA SECTION.
       INI-PRO-KEY-CCA.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CPTS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-INIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-INIS-ATR IN CCA-FLD.
           PERFORM PRO-IKY-CCA.
           PERFORM PRO-AKY-CCA.
           PERFORM PRO-MKY-CCA.
       FIN-PRO-KEY-CCA.
           EXIT.

       PRO-IKY-CCA SECTION.
       INI-PRO-IKY-CCA.
           MOVE FRM-CPIM-AEY TO CAC-COD-CPTO-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO CAC-FEC-FINI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO CAC-HRA-HINI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO CAC-IND-VIGE-ATR IN CCA-FLD.
       FIN-PRO-IKY-CCA.
           EXIT.

       PRO-MKY-CCA SECTION.
       INI-PRO-MKY-CCA.
       FIN-PRO-MKY-CCA.
           EXIT.

       PRO-AKY-CCA SECTION.
       INI-PRO-AKY-CCA.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CPTS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-INIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-INIS-ATR IN CCA-FLD.
       FIN-PRO-AKY-CCA.
           EXIT.

       UNP-KEY-CCA SECTION.
       INI-UNP-KEY-CCA.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-INIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-INIS-ATR IN CCA-FLD.
           PERFORM UNP-IKY-CCA.
           PERFORM UNP-AKY-CCA.
           PERFORM UNP-MKY-CCA.
       FIN-UNP-KEY-CCA.
           EXIT.

       UNP-IKY-CCA SECTION.
       INI-UNP-IKY-CCA.
           MOVE FRM-CPIM-UBY TO CAC-COD-CPTO-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO CAC-FEC-FINI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO CAC-HRA-HINI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO CAC-IND-VIGE-ATR IN CCA-FLD.
       FIN-UNP-IKY-CCA.
           EXIT.

       UNP-MKY-CCA SECTION.
       INI-UNP-MKY-CCA.
       FIN-UNP-MKY-CCA.
           EXIT.

       UNP-AKY-CCA SECTION.
       INI-UNP-AKY-CCA.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-CLIS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-CLIS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-INIS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-HRA-INIS-ATR.
       FIN-UNP-AKY-CCA.
           EXIT.

       UNP-FLD-CCA SECTION.
       INI-UNP-FLD-CCA.
           PERFORM UNP-CAC-CCA.
           PERFORM UNP-DBC-CCA.
       FIN-UNP-FLD-CCA.
           EXIT.

       UNP-CAC-CCA SECTION.
       INI-UNP-CAC-CCA.
       FIN-UNP-CAC-CCA.
           EXIT.

       UNP-DBC-CCA SECTION.
       INI-UNP-DBC-CCA.
       FIN-UNP-DBC-CCA.
           EXIT.

       VAL-KEY-CCA SECTION.
       INI-VAL-KEY-CCA.
           PERFORM VAL-IKY-CCA.
           PERFORM VAL-MKY-CCA.
           PERFORM VAL-AKY-CCA.
       FIN-VAL-KEY-CCA.
           EXIT.

       VAL-IKY-CCA SECTION.
       INI-VAL-IKY-CCA.
           PERFORM VAL-CAC-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-COD-CPTO-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
           PERFORM VAL-CAC-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-FEC-FINI-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
           PERFORM VAL-CAC-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-HRA-HINI-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
           PERFORM VAL-CAC-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAC-IND-VIGE-LEN IN CCA-FLD
                GO TO FIN-VAL-IKY-CCA.
       FIN-VAL-IKY-CCA.
           EXIT.

       VAL-MKY-CCA SECTION.
       INI-VAL-MKY-CCA.
       FIN-VAL-MKY-CCA.
           EXIT.

       VAL-AKY-CCA SECTION.
       INI-VAL-AKY-CCA.
           PERFORM VAL-FRM-IND-SGTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-SGTE-LEN IN CCA-FLD
                GO TO FIN-VAL-AKY-CCA.
           PERFORM VAL-FRM-COD-CPTS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CPTS-LEN IN CCA-FLD
                GO TO FIN-VAL-AKY-CCA.
           PERFORM VAL-FRM-CAI-CLIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-CLIS-LEN IN CCA-FLD
                GO TO FIN-VAL-AKY-CCA.
           PERFORM VAL-FRM-IIC-CLIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-CLIS-LEN IN CCA-FLD
                GO TO FIN-VAL-AKY-CCA.
           PERFORM VAL-FRM-FEC-INIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-INIS-LEN IN CCA-FLD
                GO TO FIN-VAL-AKY-CCA.
           PERFORM VAL-FRM-HRA-INIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-INIS-LEN IN CCA-FLD
                GO TO FIN-VAL-AKY-CCA.
       FIN-VAL-AKY-CCA.
           EXIT.

       VAL-CAC-COD-CPTO SECTION.
       INI-VAL-CAC-COD-CPTO.
           IF CAC-COD-CPTO IN CCA-FLD NOT > SPACES
              MOVE SPACES TO CAC-COD-CPTO IN CCA-FLD.
      *<<<< CAC_COD_CPTO
           IF CAC-COD-CPTO IN CCA-FLD NOT > SPACES
              GO TO FIN-VAL-CAC-COD-CPTO.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB.
           MOVE CAC-COD-CPTO IN CCA-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>

       FIN-VAL-CAC-COD-CPTO.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN CCA-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN CCA-FLD.
      *<<<< DBC_NUM_ICLI
           IF DBC-NUM-ICLI IN CCA-FLD NOT > ZEROES
               MOVE SPACES TO SCR-CAI-ICLI IN SCR-VARI
               MOVE SPACES TO SCR-IIC-ICLI IN SCR-VARI.
      *>>>>

       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CCA-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CCA-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CCA-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CCA-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CCA-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CCA-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CCA-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CCA-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CCA-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CCA-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CCA-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CCA-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN CCA-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN CCA-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN CCA-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN CCA-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                 MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI IN WSS-VARI
                 MOVE DBC-IND-ICLI IN DBC TO WSS-IND-ICLI IN WSS-VARI
                 MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-ICLI IN WSS-VARI
                 MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI IN WSS-VARI
                 MOVE DBC-CAI-ICLI IN DBC TO WSS-CAI-ICLI IN WSS-VARI
                 MOVE DBC-IIC-ICLI IN DBC TO WSS-IIC-ICLI IN WSS-VARI
                 MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                 MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-CAC-FEC-FINI SECTION.
       INI-VAL-CAC-FEC-FINI.
           IF CAC-FEC-FINI IN CCA-FLD NOT > ZEROES
              MOVE ZEROES TO CAC-FEC-FINI IN CCA-FLD.
           MOVE CAC-FEC-FINI IN CCA-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CAC_FEC_FINI
           MOVE FEC-CHOY-N  TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CAC-FEC-FINI IN CCA-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CAC-FEC-FINI.
       FIN-VAL-CAC-FEC-FINI.
           EXIT.

       VAL-CAC-HRA-HINI SECTION.
       INI-VAL-CAC-HRA-HINI.
           IF CAC-HRA-HINI IN CCA-FLD NOT > ZEROES
              MOVE ZEROES TO CAC-HRA-HINI IN CCA-FLD
              GO TO FIN-VAL-CAC-HRA-HINI.
           IF CAC-HRA-HINI IN CCA-FLD > 235959
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'HRAINV      ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-CAC-HRA-HINI.

           IF CAC-HRA-HINI IN CCA-FLD NOT > ZEROES
              MOVE ZEROES TO CAC-HRA-HINI IN CCA-FLD.
       FIN-VAL-CAC-HRA-HINI.
           EXIT.

       VAL-CAC-IND-VIGE SECTION.
       INI-VAL-CAC-IND-VIGE.
           IF CAC-IND-VIGE IN CCA-FLD NOT > SPACES
              MOVE SPACES TO CAC-IND-VIGE IN CCA-FLD.
      *<<<< CAC_IND_VIGE
           IF CAC-IND-VIGE IN CCA-FLD NOT > SPACES
              GO TO FIN-VAL-CAC-IND-VIGE.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VIG'                   TO TAB-COD-TTAB IN TAB.
           MOVE CAC-IND-VIGE IN CCA-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

       FIN-VAL-CAC-IND-VIGE.
           EXIT.

       VAL-FRM-IND-SGTE SECTION.
       INI-VAL-FRM-IND-SGTE.
           IF FRM-IND-SGTE IN CCA-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-SGTE IN CCA-FLD.
       FIN-VAL-FRM-IND-SGTE.
           EXIT.

       VAL-FRM-COD-CPTS SECTION.
       INI-VAL-FRM-COD-CPTS.
           IF FRM-COD-CPTS IN CCA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CPTS IN CCA-FLD.
       FIN-VAL-FRM-COD-CPTS.
           EXIT.

       VAL-FRM-CAI-CLIS SECTION.
       INI-VAL-FRM-CAI-CLIS.
           IF FRM-CAI-CLIS IN CCA-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-CLIS IN CCA-FLD.
       FIN-VAL-FRM-CAI-CLIS.
           EXIT.

       VAL-FRM-IIC-CLIS SECTION.
       INI-VAL-FRM-IIC-CLIS.
           IF FRM-IIC-CLIS IN CCA-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-CLIS IN CCA-FLD.
       FIN-VAL-FRM-IIC-CLIS.
           EXIT.

       VAL-FRM-FEC-INIS SECTION.
       INI-VAL-FRM-FEC-INIS.
           IF FRM-FEC-INIS IN CCA-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-INIS IN CCA-FLD.
           MOVE FRM-FEC-INIS IN CCA-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<<
           MOVE FEC-CHOY-N TO FEC-CHOY.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-INIS IN CCA-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-INIS.
       FIN-VAL-FRM-FEC-INIS.
           EXIT.

       VAL-FRM-HRA-INIS SECTION.
       INI-VAL-FRM-HRA-INIS.
           IF FRM-HRA-INIS IN CCA-FLD > 235959
              MOVE 'SGC'          TO MSG-COD-SIST
              MOVE 'HRAINV      ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-HRA-INIS.

           IF FRM-HRA-INIS IN CCA-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-HRA-INIS IN CCA-FLD.
       FIN-VAL-FRM-HRA-INIS.
           EXIT.

       VAL-CON-KEY-CCA SECTION.
       INI-VAL-CON-KEY-CCA.
           IF     CAC-COD-CPTO IN CCA-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN CCA-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCA-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCA-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCA-FLD NOT > IDC-INIC-GLS
              AND CAC-NUM-DINI IN CCA-FLD NOT > ZEROES
              AND CAC-NUM-MINI IN CCA-FLD NOT > ZEROES
              AND CAC-NUM-SINI IN CCA-FLD NOT > ZEROES
              AND CAC-NUM-AINI IN CCA-FLD NOT > ZEROES
              AND CAC-HRA-HINI IN CCA-FLD NOT > ZEROES
              AND CAC-IND-VIGE IN CCA-FLD NOT > SPACES
              AND FRM-IND-SGTE IN CCA-FLD NOT > SPACES
              AND FRM-COD-CPTS IN CCA-FLD NOT > SPACES
              AND FRM-CAI-CLIS IN CCA-FLD NOT > SPACES
              AND FRM-IIC-CLIS IN CCA-FLD NOT > SPACES
              AND FRM-NUM-DNIS IN CCA-FLD NOT > ZEROES
              AND FRM-NUM-MNIS IN CCA-FLD NOT > ZEROES
              AND FRM-NUM-SNIS IN CCA-FLD NOT > ZEROES
              AND FRM-NUM-ANIS IN CCA-FLD NOT > ZEROES
              AND FRM-HRA-INIS IN CCA-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCA.
       FIN-VAL-CON-KEY-CCA.
           EXIT.

       VAL-CON-IKY-CCA SECTION.
       INI-VAL-CON-IKY-CCA.
           IF     CAC-COD-CPTO IN CCA-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN CCA-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CCA-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CCA-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CCA-FLD NOT > IDC-INIC-GLS
              AND CAC-NUM-DINI IN CCA-FLD NOT > ZEROES
              AND CAC-NUM-MINI IN CCA-FLD NOT > ZEROES
              AND CAC-NUM-SINI IN CCA-FLD NOT > ZEROES
              AND CAC-NUM-AINI IN CCA-FLD NOT > ZEROES
              AND CAC-HRA-HINI IN CCA-FLD NOT > ZEROES
              AND CAC-IND-VIGE IN CCA-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CCA.
       FIN-VAL-CON-IKY-CCA.
           EXIT.

       VAL-NUM-KEY-CCA SECTION.
       INI-VAL-NUM-KEY-CCA.
           PERFORM VAL-NUM-IKY-CCA.
           PERFORM VAL-NUM-MKY-CCA.
           PERFORM VAL-NUM-AKY-CCA.
       FIN-VAL-NUM-KEY-CCA.
           EXIT.

       VAL-NUM-IKY-CCA SECTION.
       INI-VAL-NUM-IKY-CCA.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CCA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CCA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CCA-FLD
                GO TO FIN-VAL-NUM-IKY-CCA.
       VAL-NUM-CAC-HRA-HINI.
           MOVE CAC-HRA-HINI-ALF IN CCA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAC-HRA-HINI IN CCA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-HRA-HINI-LEN IN CCA-FLD
                GO TO FIN-VAL-NUM-IKY-CCA.
       FIN-VAL-NUM-IKY-CCA.
           EXIT.

       VAL-NUM-MKY-CCA SECTION.
       INI-VAL-NUM-MKY-CCA.
       FIN-VAL-NUM-MKY-CCA.
           EXIT.

       VAL-NUM-AKY-CCA SECTION.
       INI-VAL-NUM-AKY-CCA.
       VAL-NUM-FRM-HRA-INIS.
           MOVE FRM-HRA-INIS-ALF IN CCA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-INIS IN CCA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-INIS-LEN IN CCA-FLD
                GO TO FIN-VAL-NUM-AKY-CCA.
       FIN-VAL-NUM-AKY-CCA.
           EXIT.

       VAL-NUM-FLD-CCA SECTION.
       INI-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HINI-1.
           MOVE FRM-HRA-HINI-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HINI-2.
           MOVE FRM-HRA-HINI-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HTER-1.
           MOVE FRM-HRA-HTER-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HTER-2.
           MOVE FRM-HRA-HTER-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-MNTO-1.
           MOVE FRM-VAL-MNTO-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MNTO IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-MNTO-2.
           MOVE FRM-VAL-MNTO-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MNTO IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-PORC-1.
           MOVE FRM-VAL-PORC-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PORC IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PORC-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-PORC-2.
           MOVE FRM-VAL-PORC-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PORC IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PORC-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       FIN-VAL-NUM-FLD-CCA.
           EXIT.

       EDT-KEY-CCA SECTION.
       INI-EDT-KEY-CCA.
           PERFORM EDT-IKY-CCA.
           PERFORM EDT-MKY-CCA.
           PERFORM EDT-AKY-CCA.
       FIN-EDT-KEY-CCA.
           EXIT.

       EDT-IKY-CCA SECTION.
       INI-EDT-IKY-CCA.
           IF DBC-NUM-ICLI-LEN IN CCA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CCA-FLD
                GO TO FIN-EDT-IKY-CCA.
           MOVE DBC-NUM-ICLI IN CCA-FLD TO
                DBC-NUM-ICLI-EDT IN CCA-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CCA-EDT TO
                DBC-NUM-ICLI-ALF IN CCA-FLD.
           IF CAC-HRA-HINI-LEN IN CCA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-HRA-HINI-LEN IN CCA-FLD
                GO TO FIN-EDT-IKY-CCA.
           MOVE CAC-HRA-HINI IN CCA-FLD TO
                CAC-HRA-HINI-EDT IN CCA-EDT.
           MOVE CAC-HRA-HINI-EDT IN CCA-EDT TO
                CAC-HRA-HINI-ALF IN CCA-FLD.
       FIN-EDT-IKY-CCA.
           EXIT.

       EDT-MKY-CCA SECTION.
       INI-EDT-MKY-CCA.
       FIN-EDT-MKY-CCA.
           EXIT.

       EDT-AKY-CCA SECTION.
       INI-EDT-AKY-CCA.
           IF FRM-HRA-INIS-LEN IN CCA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-INIS-LEN IN CCA-FLD
                GO TO FIN-EDT-AKY-CCA.
           MOVE FRM-HRA-INIS IN CCA-FLD TO
                FRM-HRA-INIS-EDT IN CCA-EDT.
           MOVE FRM-HRA-INIS-EDT IN CCA-EDT TO
                FRM-HRA-INIS-ALF IN CCA-FLD.
       FIN-EDT-AKY-CCA.
           EXIT.

       EDT-FLD-CCA SECTION.
       INI-EDT-FLD-CCA.
           IF FRM-HRA-HINI-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HINI IN CCA-FLD(1) TO
                FRM-HRA-HINI-EDT IN CCA-EDT.
           MOVE FRM-HRA-HINI-EDT IN CCA-EDT TO
                FRM-HRA-HINI-ALF IN CCA-FLD(1).
           IF FRM-HRA-HINI-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HINI IN CCA-FLD(2) TO
                FRM-HRA-HINI-EDT IN CCA-EDT.
           MOVE FRM-HRA-HINI-EDT IN CCA-EDT TO
                FRM-HRA-HINI-ALF IN CCA-FLD(2).
           IF FRM-HRA-HTER-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HTER IN CCA-FLD(1) TO
                FRM-HRA-HTER-EDT IN CCA-EDT.
           MOVE FRM-HRA-HTER-EDT IN CCA-EDT TO
                FRM-HRA-HTER-ALF IN CCA-FLD(1).
           IF FRM-HRA-HTER-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HTER IN CCA-FLD(2) TO
                FRM-HRA-HTER-EDT IN CCA-EDT.
           MOVE FRM-HRA-HTER-EDT IN CCA-EDT TO
                FRM-HRA-HTER-ALF IN CCA-FLD(2).
           IF FRM-VAL-MNTO-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-MNTO IN CCA-FLD(1) TO
                FRM-VAL-MNTO-EDT IN CCA-EDT.
           MOVE FRM-VAL-MNTO-EDT IN CCA-EDT TO
                FRM-VAL-MNTO-ALF IN CCA-FLD(1).
           IF FRM-VAL-MNTO-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-MNTO IN CCA-FLD(2) TO
                FRM-VAL-MNTO-EDT IN CCA-EDT.
           MOVE FRM-VAL-MNTO-EDT IN CCA-EDT TO
                FRM-VAL-MNTO-ALF IN CCA-FLD(2).
           IF FRM-VAL-PORC-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PORC-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-PORC IN CCA-FLD(1) TO
                FRM-VAL-PORC-EDT IN CCA-EDT.
           MOVE FRM-VAL-PORC-EDT IN CCA-EDT TO
                FRM-VAL-PORC-ALF IN CCA-FLD(1).
           IF FRM-VAL-PORC-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PORC-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-PORC IN CCA-FLD(2) TO
                FRM-VAL-PORC-EDT IN CCA-EDT.
           MOVE FRM-VAL-PORC-EDT IN CCA-EDT TO
                FRM-VAL-PORC-ALF IN CCA-FLD(2).
       FIN-EDT-FLD-CCA.
           EXIT.

