      *
      * SGCBUCCA
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 01-DIC-20 04:13 PM
      *
       SET-TAG-SGCBUCCA SECTION.
       INI-SET-TAG-SGCBUCCA.
           MOVE
           '<IDNMOD NOM=$SGCBUCCA$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUCCA.
           EXIT.

       RET-ALL-CCA SECTION.
       INI-RET-ALL-CCA.
           PERFORM KEY-ALL-CCA.
           PERFORM RET-CAC-CCA.
           PERFORM RET-DBC-CCA.
       FIN-RET-ALL-CCA.
           EXIT.

       RET-CAC-CCA SECTION.
       INI-RET-CAC-CCA.
       FIN-RET-CAC-CCA.
           EXIT.

       RET-DBC-CCA SECTION.
       INI-RET-DBC-CCA.
       FIN-RET-DBC-CCA.
           EXIT.

       KEY-ALL-CCA SECTION.
       INI-KEY-ALL-CCA.
           PERFORM KEY-CAC-CCA.
           PERFORM KEY-DBC-CCA.
       FIN-KEY-ALL-CCA.
           EXIT.

       KEY-CAC-CCA SECTION.
       INI-KEY-CAC-CCA.
           MOVE CAC-COD-CPTO IN CCA-FLD TO CAC-COD-CPTO IN CAC.
           MOVE CAC-NUM-DINI IN CCA-FLD TO CAC-NUM-DINI IN CAC.
           MOVE CAC-NUM-MINI IN CCA-FLD TO CAC-NUM-MINI IN CAC.
           MOVE CAC-NUM-SINI IN CCA-FLD TO CAC-NUM-SINI IN CAC.
           MOVE CAC-NUM-AINI IN CCA-FLD TO CAC-NUM-AINI IN CAC.
           MOVE CAC-HRA-HINI IN CCA-FLD TO CAC-HRA-HINI IN CAC.
           MOVE CAC-IND-VIGE IN CCA-FLD TO CAC-IND-VIGE IN CAC.
       FIN-KEY-CAC-CCA.
           EXIT.

       KEY-DBC-CCA SECTION.
       INI-KEY-DBC-CCA.
           MOVE DBC-NUM-ICLI IN CCA-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CCA-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CCA-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CCA-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-CCA.
           EXIT.

       SCR-CLRA-CCA SECTION.
       INI-SCR-CLRA-CCA.
           PERFORM CLR-KEY-CCA.
           PERFORM CLR-FLD-CCA.
       FIN-SCR-CLRA-CCA.
           EXIT.

       CLR-KEY-CCA SECTION.
       INI-CLR-KEY-CCA.
           MOVE SPACES TO CAC-COD-CPTO IN CCA-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CCA-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CCA-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CCA-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CCA-FLD.
           MOVE ZEROES TO CAC-FEC-FINI IN CCA-FLD.
           MOVE ZEROES TO CAC-HRA-HINI IN CCA-FLD.
           MOVE SPACES TO CAC-IND-VIGE IN CCA-FLD.
           MOVE SPACES TO FRM-IND-SGTE IN CCA-FLD.
           MOVE SPACES TO FRM-COD-CPTS IN CCA-FLD.
           MOVE SPACES TO FRM-CAI-CLIS IN CCA-FLD.
           MOVE SPACES TO FRM-IIC-CLIS IN CCA-FLD.
           MOVE ZEROES TO FRM-FEC-INIS IN CCA-FLD.
           MOVE ZEROES TO FRM-HRA-INIS IN CCA-FLD.
       FIN-CLR-KEY-CCA.
           EXIT.

       CLR-FLD-CCA SECTION.
       INI-CLR-FLD-CCA.
           MOVE SPACES TO FRM-COD-CPTO IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO IN CCA-FLD(2).
           MOVE SPACES TO FRM-VRF-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-VRF-ICLI IN CCA-FLD(2).
           MOVE SPACES TO FRM-IDC-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-IDC-ICLI IN CCA-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI IN CCA-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN CCA-FLD(2).
           MOVE ZEROES TO FRM-HRA-HINI IN CCA-FLD(1).
           MOVE ZEROES TO FRM-HRA-HINI IN CCA-FLD(2).
           MOVE SPACES TO FRM-IND-VIGE IN CCA-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE IN CCA-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER IN CCA-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN CCA-FLD(2).
           MOVE ZEROES TO FRM-HRA-HTER IN CCA-FLD(1).
           MOVE ZEROES TO FRM-HRA-HTER IN CCA-FLD(2).
           MOVE ZEROES TO FRM-VAL-MNTO IN CCA-FLD(1).
           MOVE ZEROES TO FRM-VAL-MNTO IN CCA-FLD(2).
           MOVE ZEROES TO FRM-VAL-PORC IN CCA-FLD(1).
           MOVE ZEROES TO FRM-VAL-PORC IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD1 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD1 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD2 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD2 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-CD12 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CD12 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD3 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD3 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-COD4 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-COD4 IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-CD34 IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-CD34 IN CCA-FLD(2).
           MOVE SPACES TO FRM-CAI-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-CAI-ICLI IN CCA-FLD(2).
           MOVE SPACES TO FRM-GLS-DES1 IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DES1 IN CCA-FLD(2).
           MOVE SPACES TO FRM-GLS-DES2 IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DES2 IN CCA-FLD(2).
           MOVE SPACES TO FRM-GLS-DESC IN CCA-FLD(1).
           MOVE SPACES TO FRM-GLS-DESC IN CCA-FLD(2).
           MOVE SPACES TO FRM-IIC-ICLI IN CCA-FLD(1).
           MOVE SPACES TO FRM-IIC-ICLI IN CCA-FLD(2).
           MOVE SPACES TO FRM-COD-MONE IN CCA-FLD(1).
           MOVE SPACES TO FRM-COD-MONE IN CCA-FLD(2).
           PERFORM CLR-CAC-CCA.
           PERFORM CLR-DBC-CCA.
       FIN-CLR-FLD-CCA.
           EXIT.

       CLR-CAC-CCA SECTION.
       INI-CLR-CAC-CCA.
       FIN-CLR-CAC-CCA.
           EXIT.

       CLR-DBC-CCA SECTION.
       INI-CLR-DBC-CCA.
       FIN-CLR-DBC-CCA.
           EXIT.

       FST-KEY-CCA SECTION.
       INI-FST-KEY-CCA.
           MOVE -1 TO CAC-COD-CPTO-LEN IN CCA-FLD.
      *<<<< FIN_FST_KEY_CCA
           MOVE -1 TO CAC-COD-CPTO-LEN IN CCA-FLD.
      *>>>>

       FIN-FST-KEY-CCA.
           EXIT.

       FST-FLD-CCA SECTION.
       INI-FST-FLD-CCA.
       FIN-FST-FLD-CCA.
           EXIT.

       PRO-KEY-CCA SECTION.
       INI-PRO-KEY-CCA.
           MOVE FRM-CPIM-AEY TO FRM-IND-SGTE-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CPTS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-INIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-INIS-ATR IN CCA-FLD.
           PERFORM PRO-MKY-CCA.
       FIN-PRO-KEY-CCA.
           EXIT.

       PRO-MKY-CCA SECTION.
       INI-PRO-MKY-CCA.
       FIN-PRO-MKY-CCA.
           EXIT.

       PRO-FLD-CCA SECTION.
       INI-PRO-FLD-CCA.
           PERFORM PRO-CAC-CCA.
           PERFORM PRO-DBC-CCA.
       FIN-PRO-FLD-CCA.
           EXIT.

       PRO-CAC-CCA SECTION.
       INI-PRO-CAC-CCA.
       FIN-PRO-CAC-CCA.
           EXIT.

       PRO-DBC-CCA SECTION.
       INI-PRO-DBC-CCA.
       FIN-PRO-DBC-CCA.
           EXIT.

       UNP-KEY-CCA SECTION.
       INI-UNP-KEY-CCA.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-CLIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-INIS-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-INIS-ATR IN CCA-FLD.
           PERFORM UNP-IKY-CCA.
           PERFORM UNP-AKY-CCA.
           PERFORM UNP-MKY-CCA.
       FIN-UNP-KEY-CCA.
           EXIT.

       UNP-IKY-CCA SECTION.
       INI-UNP-IKY-CCA.
           MOVE FRM-CPIM-UBY TO CAC-COD-CPTO-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO CAC-FEC-FINI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO CAC-HRA-HINI-ATR IN CCA-FLD.
           MOVE FRM-CPIM-UBY TO CAC-IND-VIGE-ATR IN CCA-FLD.
       FIN-UNP-IKY-CCA.
           EXIT.

       UNP-MKY-CCA SECTION.
       INI-UNP-MKY-CCA.
       FIN-UNP-MKY-CCA.
           EXIT.

       UNP-AKY-CCA SECTION.
       INI-UNP-AKY-CCA.
           MOVE FRM-CPIM-UBY TO FRM-IND-SGTE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-CLIS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-CLIS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-INIS-ATR.
           MOVE FRM-CPIM-UBY TO FRM-HRA-INIS-ATR.
       FIN-UNP-AKY-CCA.
           EXIT.

       UNP-FLD-CCA SECTION.
       INI-UNP-FLD-CCA.
           PERFORM UNP-CAC-CCA.
           PERFORM UNP-DBC-CCA.
       FIN-UNP-FLD-CCA.
           EXIT.

       UNP-CAC-CCA SECTION.
       INI-UNP-CAC-CCA.
       FIN-UNP-CAC-CCA.
           EXIT.

       UNP-DBC-CCA SECTION.
       INI-UNP-DBC-CCA.
       FIN-UNP-DBC-CCA.
           EXIT.

       VAL-MKY-CCA SECTION.
       INI-VAL-MKY-CCA.
       FIN-VAL-MKY-CCA.
           EXIT.

       VAL-FLD-CCA SECTION.
       INI-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-CPTO
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-CPTO-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-VRF-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-VRF-ICLI-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-IDC-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-IDC-ICLI-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-FEC-FINI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-FEC-FINI-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-HRA-HINI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-IND-VIGE
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-IND-VIGE-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-FEC-FTER
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-FEC-FTER-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-HRA-HTER
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-VAL-MNTO
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-VAL-PORC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-VAL-PORC-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-COD1
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-COD1-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-COD2
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-COD2-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-CD12
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-CD12-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-COD3
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-COD3-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-COD4
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-COD4-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-CD34
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-CD34-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-CAI-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-CAI-ICLI-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-GLS-DES1
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-GLS-DES1-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-GLS-DES2
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-GLS-DES2-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-GLS-DESC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-GLS-DESC-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-IIC-ICLI
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-IIC-ICLI-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
           PERFORM VAL-FRM-COD-MONE
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO FRM-COD-MONE-LEN IN CCA-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CCA.
       FIN-VAL-FLD-CCA.
           EXIT.

       VAL-FRM-COD-CPTO SECTION.
       INI-VAL-FRM-COD-CPTO.
       FIN-VAL-FRM-COD-CPTO.
           EXIT.

       VAL-FRM-VRF-ICLI SECTION.
       INI-VAL-FRM-VRF-ICLI.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-ICLI IN CCA-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN CCA-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-FRM-VRF-ICLI.
           EXIT.

       VAL-FRM-IDC-ICLI SECTION.
       INI-VAL-FRM-IDC-ICLI.
      *VAL-IDC Valida identificador
           MOVE FRM-IDC-ICLI IN CCA-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IDC-ICLI IN CCA-FLD.
       FIN-VAL-FRM-IDC-ICLI.
           EXIT.

       VAL-FRM-FEC-FINI SECTION.
       INI-VAL-FRM-FEC-FINI.
           IF FRM-FEC-FINI IN CCA-FLD(FRM-IFLD) NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FINI IN CCA-FLD(FRM-IFLD).
       FIN-VAL-FRM-FEC-FINI.
           EXIT.

       VAL-FRM-HRA-HINI SECTION.
       INI-VAL-FRM-HRA-HINI.
       FIN-VAL-FRM-HRA-HINI.
           EXIT.

       VAL-FRM-IND-VIGE SECTION.
       INI-VAL-FRM-IND-VIGE.
       FIN-VAL-FRM-IND-VIGE.
           EXIT.

       VAL-FRM-FEC-FTER SECTION.
       INI-VAL-FRM-FEC-FTER.
           IF FRM-FEC-FTER IN CCA-FLD(FRM-IFLD) NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FTER IN CCA-FLD(FRM-IFLD).
       FIN-VAL-FRM-FEC-FTER.
           EXIT.

       VAL-FRM-HRA-HTER SECTION.
       INI-VAL-FRM-HRA-HTER.
       FIN-VAL-FRM-HRA-HTER.
           EXIT.

       VAL-FRM-VAL-MNTO SECTION.
       INI-VAL-FRM-VAL-MNTO.
       FIN-VAL-FRM-VAL-MNTO.
           EXIT.

       VAL-FRM-VAL-PORC SECTION.
       INI-VAL-FRM-VAL-PORC.
       FIN-VAL-FRM-VAL-PORC.
           EXIT.

       VAL-FRM-COD-COD1 SECTION.
       INI-VAL-FRM-COD-COD1.
       FIN-VAL-FRM-COD-COD1.
           EXIT.

       VAL-FRM-COD-COD2 SECTION.
       INI-VAL-FRM-COD-COD2.
       FIN-VAL-FRM-COD-COD2.
           EXIT.

       VAL-FRM-COD-CD12 SECTION.
       INI-VAL-FRM-COD-CD12.
       FIN-VAL-FRM-COD-CD12.
           EXIT.

       VAL-FRM-COD-COD3 SECTION.
       INI-VAL-FRM-COD-COD3.
       FIN-VAL-FRM-COD-COD3.
           EXIT.

       VAL-FRM-COD-COD4 SECTION.
       INI-VAL-FRM-COD-COD4.
       FIN-VAL-FRM-COD-COD4.
           EXIT.

       VAL-FRM-COD-CD34 SECTION.
       INI-VAL-FRM-COD-CD34.
       FIN-VAL-FRM-COD-CD34.
           EXIT.

       VAL-FRM-CAI-ICLI SECTION.
       INI-VAL-FRM-CAI-ICLI.
       FIN-VAL-FRM-CAI-ICLI.
           EXIT.

       VAL-FRM-GLS-DES1 SECTION.
       INI-VAL-FRM-GLS-DES1.
       FIN-VAL-FRM-GLS-DES1.
           EXIT.

       VAL-FRM-GLS-DES2 SECTION.
       INI-VAL-FRM-GLS-DES2.
       FIN-VAL-FRM-GLS-DES2.
           EXIT.

       VAL-FRM-GLS-DESC SECTION.
       INI-VAL-FRM-GLS-DESC.
       FIN-VAL-FRM-GLS-DESC.
           EXIT.

       VAL-FRM-IIC-ICLI SECTION.
       INI-VAL-FRM-IIC-ICLI.
       FIN-VAL-FRM-IIC-ICLI.
           EXIT.

       VAL-FRM-COD-MONE SECTION.
       INI-VAL-FRM-COD-MONE.
       FIN-VAL-FRM-COD-MONE.
           EXIT.

       VAL-CON-FLD-CCA SECTION.
       INI-VAL-CON-FLD-CCA.
       FIN-VAL-CON-FLD-CCA.
           EXIT.

       VAL-CON-CCA SECTION.
       INI-VAL-CON-CCA.
       FIN-VAL-CON-CCA.
           EXIT.

       VAL-NUM-KEY-CCA SECTION.
       INI-VAL-NUM-KEY-CCA.
           PERFORM VAL-NUM-IKY-CCA.
           PERFORM VAL-NUM-MKY-CCA.
           PERFORM VAL-NUM-AKY-CCA.
       FIN-VAL-NUM-KEY-CCA.
           EXIT.

       VAL-NUM-IKY-CCA SECTION.
       INI-VAL-NUM-IKY-CCA.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CCA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CCA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CCA-FLD
                GO TO FIN-VAL-NUM-IKY-CCA.
       VAL-NUM-CAC-HRA-HINI.
           MOVE CAC-HRA-HINI-ALF IN CCA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CAC-HRA-HINI IN CCA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CAC-HRA-HINI-LEN IN CCA-FLD
                GO TO FIN-VAL-NUM-IKY-CCA.
       FIN-VAL-NUM-IKY-CCA.
           EXIT.

       VAL-NUM-MKY-CCA SECTION.
       INI-VAL-NUM-MKY-CCA.
       FIN-VAL-NUM-MKY-CCA.
           EXIT.

       VAL-NUM-AKY-CCA SECTION.
       INI-VAL-NUM-AKY-CCA.
       VAL-NUM-FRM-HRA-INIS.
           MOVE FRM-HRA-INIS-ALF IN CCA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-INIS IN CCA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-INIS-LEN IN CCA-FLD
                GO TO FIN-VAL-NUM-AKY-CCA.
       FIN-VAL-NUM-AKY-CCA.
           EXIT.

       VAL-NUM-FLD-CCA SECTION.
       INI-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HINI-1.
           MOVE FRM-HRA-HINI-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HINI-2.
           MOVE FRM-HRA-HINI-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HTER-1.
           MOVE FRM-HRA-HTER-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-HRA-HTER-2.
           MOVE FRM-HRA-HTER-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-MNTO-1.
           MOVE FRM-VAL-MNTO-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MNTO IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-MNTO-2.
           MOVE FRM-VAL-MNTO-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-MNTO IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MNTO-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-PORC-1.
           MOVE FRM-VAL-PORC-ALF IN CCA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PORC IN CCA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PORC-LEN IN CCA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CCA.
       VAL-NUM-FRM-VAL-PORC-2.
           MOVE FRM-VAL-PORC-ALF IN CCA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-PORC IN CCA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PORC-LEN IN CCA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CCA.
       FIN-VAL-NUM-FLD-CCA.
           EXIT.

       EDT-KEY-CCA SECTION.
       INI-EDT-KEY-CCA.
           PERFORM EDT-IKY-CCA.
           PERFORM EDT-MKY-CCA.
           PERFORM EDT-AKY-CCA.
       FIN-EDT-KEY-CCA.
           EXIT.

       EDT-IKY-CCA SECTION.
       INI-EDT-IKY-CCA.
           IF DBC-NUM-ICLI-LEN IN CCA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CCA-FLD
                GO TO FIN-EDT-IKY-CCA.
           MOVE DBC-NUM-ICLI IN CCA-FLD TO
                DBC-NUM-ICLI-EDT IN CCA-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CCA-EDT TO
                DBC-NUM-ICLI-ALF IN CCA-FLD.
           IF CAC-HRA-HINI-LEN IN CCA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAC-HRA-HINI-LEN IN CCA-FLD
                GO TO FIN-EDT-IKY-CCA.
           MOVE CAC-HRA-HINI IN CCA-FLD TO
                CAC-HRA-HINI-EDT IN CCA-EDT.
           MOVE CAC-HRA-HINI-EDT IN CCA-EDT TO
                CAC-HRA-HINI-ALF IN CCA-FLD.
       FIN-EDT-IKY-CCA.
           EXIT.

       EDT-MKY-CCA SECTION.
       INI-EDT-MKY-CCA.
       FIN-EDT-MKY-CCA.
           EXIT.

       EDT-AKY-CCA SECTION.
       INI-EDT-AKY-CCA.
           IF FRM-HRA-INIS-LEN IN CCA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-INIS-LEN IN CCA-FLD
                GO TO FIN-EDT-AKY-CCA.
           MOVE FRM-HRA-INIS IN CCA-FLD TO
                FRM-HRA-INIS-EDT IN CCA-EDT.
           MOVE FRM-HRA-INIS-EDT IN CCA-EDT TO
                FRM-HRA-INIS-ALF IN CCA-FLD.
       FIN-EDT-AKY-CCA.
           EXIT.

       EDT-FLD-CCA SECTION.
       INI-EDT-FLD-CCA.
           IF FRM-HRA-HINI-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HINI IN CCA-FLD(1) TO
                FRM-HRA-HINI-EDT IN CCA-EDT.
           MOVE FRM-HRA-HINI-EDT IN CCA-EDT TO
                FRM-HRA-HINI-ALF IN CCA-FLD(1).
           IF FRM-HRA-HINI-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HINI IN CCA-FLD(2) TO
                FRM-HRA-HINI-EDT IN CCA-EDT.
           MOVE FRM-HRA-HINI-EDT IN CCA-EDT TO
                FRM-HRA-HINI-ALF IN CCA-FLD(2).
           IF FRM-HRA-HTER-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HTER IN CCA-FLD(1) TO
                FRM-HRA-HTER-EDT IN CCA-EDT.
           MOVE FRM-HRA-HTER-EDT IN CCA-EDT TO
                FRM-HRA-HTER-ALF IN CCA-FLD(1).
           IF FRM-HRA-HTER-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-HRA-HTER IN CCA-FLD(2) TO
                FRM-HRA-HTER-EDT IN CCA-EDT.
           MOVE FRM-HRA-HTER-EDT IN CCA-EDT TO
                FRM-HRA-HTER-ALF IN CCA-FLD(2).
           IF FRM-VAL-MNTO-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-MNTO IN CCA-FLD(1) TO
                FRM-VAL-MNTO-EDT IN CCA-EDT.
           MOVE FRM-VAL-MNTO-EDT IN CCA-EDT TO
                FRM-VAL-MNTO-ALF IN CCA-FLD(1).
           IF FRM-VAL-MNTO-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MNTO-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-MNTO IN CCA-FLD(2) TO
                FRM-VAL-MNTO-EDT IN CCA-EDT.
           MOVE FRM-VAL-MNTO-EDT IN CCA-EDT TO
                FRM-VAL-MNTO-ALF IN CCA-FLD(2).
           IF FRM-VAL-PORC-LEN IN CCA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PORC-LEN IN CCA-FLD(1)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-PORC IN CCA-FLD(1) TO
                FRM-VAL-PORC-EDT IN CCA-EDT.
           MOVE FRM-VAL-PORC-EDT IN CCA-EDT TO
                FRM-VAL-PORC-ALF IN CCA-FLD(1).
           IF FRM-VAL-PORC-LEN IN CCA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PORC-LEN IN CCA-FLD(2)
                GO TO FIN-EDT-FLD-CCA.
           MOVE FRM-VAL-PORC IN CCA-FLD(2) TO
                FRM-VAL-PORC-EDT IN CCA-EDT.
           MOVE FRM-VAL-PORC-EDT IN CCA-EDT TO
                FRM-VAL-PORC-ALF IN CCA-FLD(2).
       FIN-EDT-FLD-CCA.
           EXIT.

