      *
      * SGCBQDIR
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 04:05 PM
      *
       SET-TAG-SGCBQDIR SECTION.
       INI-SET-TAG-SGCBQDIR.
           MOVE
           '<IDNMOD NOM=$SGCBQDIR$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQDIR.
           EXIT.

       PUT-ALL-DIR SECTION.
       INI-PUT-ALL-DIR.
           PERFORM PUT-DBC-DIR.
           PERFORM PUT-RCD-DIR.
      *<<<< FIN_PUT_ALL_DIR
      *Busca glosa de comuna o pais en tabla
           IF RCD-COD-LUGA IN DIR-FLD > SPACES
               MOVE RCD-COD-LUGA IN DIR-FLD TO WSS-COD-LUGA
               IF WSS-IND-PAIS = 'P'
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'PAI' TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DIR-FLD
               ELSE
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'COM' TO TAB-COD-TTAB IN TAB
                   MOVE RCD-COD-LUGA IN DIR-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DIR-FLD.
      *>>>>

       FIN-PUT-ALL-DIR.
           EXIT.

       PUT-DBC-DIR SECTION.
       INI-PUT-DBC-DIR.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DIR.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DIR
               GO TO FIN-PUT-DBC-DIR.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DIR-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DIR-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DIR-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DIR-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DIR-FLD.
           MOVE DBC-NUM-TDIR IN DBC TO DBC-NUM-TDIR IN DIR-FLD.
      *<<<< FIN_PUT_DBC_DIR
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DIR-FLD.
      *>>>>

       FIN-PUT-DBC-DIR.
           EXIT.

       PUT-RCD-DIR SECTION.
       INI-PUT-RCD-DIR.
           IF PGM-STAT-RCD-NUL
               GO TO FIN-PUT-RCD-DIR.
           IF NOT PGM-STAT-RCD-OKS
               PERFORM CLR-RCD-DIR
               GO TO FIN-PUT-RCD-DIR.
           MOVE RCD-CAI-ICLI IN RCD TO RCD-CAI-ICLI IN DIR-FLD.
           MOVE RCD-IIC-ICLI IN RCD TO RCD-IIC-ICLI IN DIR-FLD.
           MOVE RCD-NUM-DIRE IN RCD TO RCD-NUM-DIRE IN DIR-FLD.
           MOVE RCD-MSC-TDIR IN RCD TO RCD-MSC-TDIR IN DIR-FLD.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN DIR-FLD.
           MOVE RCD-GLS-FONO IN RCD TO RCD-GLS-FONO IN DIR-FLD.
           MOVE RCD-COD-LUGA IN RCD TO RCD-COD-LUGA IN DIR-FLD.
           MOVE RCD-MSC-SDIR IN RCD TO RCD-MSC-SDIR IN DIR-FLD.
           MOVE RCD-NUM-DVRF IN RCD TO RCD-NUM-DVRF IN DIR-FLD.
           MOVE RCD-NUM-MVRF IN RCD TO RCD-NUM-MVRF IN DIR-FLD.
           MOVE RCD-NUM-SVRF IN RCD TO RCD-NUM-SVRF IN DIR-FLD.
           MOVE RCD-NUM-AVRF IN RCD TO RCD-NUM-AVRF IN DIR-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF RCD-MSC-TDIR IN DIR-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'TDIR' TO MSC-COD-TMSC IN MSC
               MOVE RCD-MSC-TDIR IN DIR-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TDIR IN DIR-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TDIR IN DIR-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF RCD-MSC-SDIR IN DIR-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'SDIR' TO MSC-COD-TMSC IN MSC
               MOVE RCD-MSC-SDIR IN DIR-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SDIR IN DIR-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-SDIR IN DIR-FLD.
       FIN-PUT-RCD-DIR.
           EXIT.

       KEY-ALL-DIR SECTION.
       INI-KEY-ALL-DIR.
           PERFORM KEY-DBC-DIR.
           PERFORM KEY-RCD-DIR.
       FIN-KEY-ALL-DIR.
           EXIT.

       KEY-DBC-DIR SECTION.
       INI-KEY-DBC-DIR.
           MOVE DBC-GLS-NOMC IN DIR-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DIR-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DIR-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DIR-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DIR-FLD TO DBC-GLS-ICLI IN DBC.
      *<<<< FIN_KEY_DBC_DIR
           MOVE DBC-NUM-TDIR IN DIR-FLD TO DBC-NUM-TDIR IN DBC.
      *>>>>

       FIN-KEY-DBC-DIR.
           EXIT.

       KEY-RCD-DIR SECTION.
       INI-KEY-RCD-DIR.
           MOVE RCD-CAI-ICLI IN DIR-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCD-IIC-ICLI IN DIR-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCD-NUM-DIRE IN DIR-FLD TO RCD-NUM-DIRE IN RCD.
       FIN-KEY-RCD-DIR.
           EXIT.

       SCR-CLRA-DIR SECTION.
       INI-SCR-CLRA-DIR.
           PERFORM CLR-KEY-DIR.
           PERFORM CLR-FLD-DIR.
       FIN-SCR-CLRA-DIR.
           EXIT.

       CLR-KEY-DIR SECTION.
       INI-CLR-KEY-DIR.
           MOVE SPACES TO DBC-GLS-NOMC IN DIR-FLD.
           MOVE SPACES TO RCD-CAI-ICLI IN DIR-FLD.
           MOVE SPACES TO RCD-IIC-ICLI IN DIR-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DIR-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DIR-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DIR-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DIR-FLD.
           MOVE ZEROES TO RCD-NUM-DIRE IN DIR-FLD.
       FIN-CLR-KEY-DIR.
           EXIT.

       CLR-FLD-DIR SECTION.
       INI-CLR-FLD-DIR.
           MOVE SPACES TO FRM-GLS-TDIR IN DIR-FLD.
           MOVE SPACES TO FRM-GLS-LUGA IN DIR-FLD.
           MOVE SPACES TO FRM-GLS-SDIR IN DIR-FLD.
           PERFORM CLR-DBC-DIR.
           PERFORM CLR-RCD-DIR.
       FIN-CLR-FLD-DIR.
           EXIT.

       CLR-DBC-DIR SECTION.
       INI-CLR-DBC-DIR.
           MOVE ZEROES TO DBC-NUM-TDIR IN DIR-FLD.
       FIN-CLR-DBC-DIR.
           EXIT.

       CLR-RCD-DIR SECTION.
       INI-CLR-RCD-DIR.
           MOVE SPACES TO RCD-MSC-TDIR IN DIR-FLD.
           MOVE SPACES TO RCD-GLS-DIRE IN DIR-FLD.
           MOVE SPACES TO RCD-GLS-FONO IN DIR-FLD.
           MOVE SPACES TO RCD-COD-LUGA IN DIR-FLD.
           MOVE SPACES TO RCD-MSC-SDIR IN DIR-FLD.
           MOVE ZEROES TO RCD-FEC-FVRF IN DIR-FLD.
       FIN-CLR-RCD-DIR.
           EXIT.

       FST-KEY-DIR SECTION.
       INI-FST-KEY-DIR.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN DIR-FLD.
       FIN-FST-KEY-DIR.
           EXIT.

       FST-FLD-DIR SECTION.
       INI-FST-FLD-DIR.
           MOVE -1 TO RCD-MSC-TDIR-LEN IN DIR-FLD.
       FIN-FST-FLD-DIR.
           EXIT.

       PRO-KEY-DIR SECTION.
       INI-PRO-KEY-DIR.
           PERFORM PRO-IKY-DIR.
           PERFORM PRO-AKY-DIR.
           PERFORM PRO-MKY-DIR.
       FIN-PRO-KEY-DIR.
           EXIT.

       PRO-IKY-DIR SECTION.
       INI-PRO-IKY-DIR.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DIR-FLD.
       FIN-PRO-IKY-DIR.
           EXIT.

       PRO-MKY-DIR SECTION.
       INI-PRO-MKY-DIR.
       FIN-PRO-MKY-DIR.
           EXIT.

       PRO-AKY-DIR SECTION.
       INI-PRO-AKY-DIR.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DIR-FLD.
           MOVE FRM-CPIM-AEY TO RCD-NUM-DIRE-ATR IN DIR-FLD.
       FIN-PRO-AKY-DIR.
           EXIT.

       UNP-KEY-DIR SECTION.
       INI-UNP-KEY-DIR.
           PERFORM UNP-IKY-DIR.
           PERFORM UNP-AKY-DIR.
           PERFORM UNP-MKY-DIR.
       FIN-UNP-KEY-DIR.
           EXIT.

       UNP-IKY-DIR SECTION.
       INI-UNP-IKY-DIR.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DIR-FLD.
       FIN-UNP-IKY-DIR.
           EXIT.

       UNP-MKY-DIR SECTION.
       INI-UNP-MKY-DIR.
       FIN-UNP-MKY-DIR.
           EXIT.

       UNP-AKY-DIR SECTION.
       INI-UNP-AKY-DIR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO RCD-NUM-DIRE-ATR.
       FIN-UNP-AKY-DIR.
           EXIT.

       UNP-FLD-DIR SECTION.
       INI-UNP-FLD-DIR.
           PERFORM UNP-DBC-DIR.
           PERFORM UNP-RCD-DIR.
       FIN-UNP-FLD-DIR.
           EXIT.

       UNP-DBC-DIR SECTION.
       INI-UNP-DBC-DIR.
       FIN-UNP-DBC-DIR.
           EXIT.

       UNP-RCD-DIR SECTION.
       INI-UNP-RCD-DIR.
           MOVE FRM-CPIM-UBY TO RCD-MSC-TDIR-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-GLS-DIRE-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-GLS-FONO-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-COD-LUGA-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-MSC-SDIR-ATR IN DIR-FLD.
           MOVE FRM-CPIM-UBY TO RCD-FEC-FVRF-ATR IN DIR-FLD.
       FIN-UNP-RCD-DIR.
           EXIT.

       VAL-KEY-DIR SECTION.
       INI-VAL-KEY-DIR.
           PERFORM VAL-IKY-DIR.
           PERFORM VAL-MKY-DIR.
           PERFORM VAL-AKY-DIR.
       FIN-VAL-KEY-DIR.
           EXIT.

       VAL-IKY-DIR SECTION.
       INI-VAL-IKY-DIR.
           PERFORM VAL-RCD-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-CAI-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-IKY-DIR.
           PERFORM VAL-RCD-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-IIC-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-IKY-DIR.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-IKY-DIR.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-IKY-DIR.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-IKY-DIR.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-IKY-DIR.
       FIN-VAL-IKY-DIR.
           EXIT.

       VAL-MKY-DIR SECTION.
       INI-VAL-MKY-DIR.
       FIN-VAL-MKY-DIR.
           EXIT.

       VAL-AKY-DIR SECTION.
       INI-VAL-AKY-DIR.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN DIR-FLD
                GO TO FIN-VAL-AKY-DIR.
           PERFORM VAL-RCD-NUM-DIRE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCD-NUM-DIRE-LEN IN DIR-FLD
                GO TO FIN-VAL-AKY-DIR.
       FIN-VAL-AKY-DIR.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN DIR-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN DIR-FLD.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-RCD-CAI-ICLI SECTION.
       INI-VAL-RCD-CAI-ICLI.
       FIN-VAL-RCD-CAI-ICLI.
           EXIT.

       VAL-RCD-IIC-ICLI SECTION.
       INI-VAL-RCD-IIC-ICLI.
       FIN-VAL-RCD-IIC-ICLI.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN DIR-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN DIR-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DIR-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DIR-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DIR-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DIR-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DIR-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DIR-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DIR-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DIR-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DIR-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DIR-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DIR-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DIR-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-RCD-NUM-DIRE SECTION.
       INI-VAL-RCD-NUM-DIRE.
           IF RCD-NUM-DIRE IN DIR-FLD NOT > ZEROES
              MOVE ZEROES TO RCD-NUM-DIRE IN DIR-FLD.
       FIN-VAL-RCD-NUM-DIRE.
           EXIT.

       VAL-CON-KEY-DIR SECTION.
       INI-VAL-CON-KEY-DIR.
      *<<<< INI_VAL_CON_KEY_DIR
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-DIR.
      *>>>>

           IF     DBC-GLS-NOMC IN DIR-FLD NOT > SPACES
              AND RCD-CAI-ICLI IN DIR-FLD NOT > SPACES
              AND RCD-IIC-ICLI IN DIR-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN DIR-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DIR-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DIR-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DIR-FLD NOT > IDC-INIC-GLS
              AND RCD-NUM-DIRE IN DIR-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-DIR.
      *<<<< FIN_VAL_CON_KEY_DIR
           IF DBC-GLS-NOMC IN DIR-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN DIR-FLD NOT > ZEROES
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-DIR.
      *>>>>

       FIN-VAL-CON-KEY-DIR.
           EXIT.

       VAL-CON-IKY-DIR SECTION.
       INI-VAL-CON-IKY-DIR.
           IF     RCD-CAI-ICLI IN DIR-FLD NOT > SPACES
              AND RCD-IIC-ICLI IN DIR-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN DIR-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DIR-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DIR-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DIR-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-DIR.
       FIN-VAL-CON-IKY-DIR.
           EXIT.

       VAL-NUM-KEY-DIR SECTION.
       INI-VAL-NUM-KEY-DIR.
           PERFORM VAL-NUM-IKY-DIR.
           PERFORM VAL-NUM-MKY-DIR.
           PERFORM VAL-NUM-AKY-DIR.
       FIN-VAL-NUM-KEY-DIR.
           EXIT.

       VAL-NUM-IKY-DIR SECTION.
       INI-VAL-NUM-IKY-DIR.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DIR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DIR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DIR-FLD
                GO TO FIN-VAL-NUM-IKY-DIR.
       FIN-VAL-NUM-IKY-DIR.
           EXIT.

       VAL-NUM-MKY-DIR SECTION.
       INI-VAL-NUM-MKY-DIR.
       FIN-VAL-NUM-MKY-DIR.
           EXIT.

       VAL-NUM-AKY-DIR SECTION.
       INI-VAL-NUM-AKY-DIR.
       VAL-NUM-RCD-NUM-DIRE.
           MOVE RCD-NUM-DIRE-ALF IN DIR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCD-NUM-DIRE IN DIR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCD-NUM-DIRE-LEN IN DIR-FLD
                GO TO FIN-VAL-NUM-AKY-DIR.
       FIN-VAL-NUM-AKY-DIR.
           EXIT.

       VAL-NUM-FLD-DIR SECTION.
       INI-VAL-NUM-FLD-DIR.
       VAL-NUM-DBC-NUM-TDIR.
           MOVE DBC-NUM-TDIR-ALF IN DIR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-TDIR IN DIR-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-TDIR-LEN IN DIR-FLD
                GO TO FIN-VAL-NUM-FLD-DIR.
       FIN-VAL-NUM-FLD-DIR.
           EXIT.

       EDT-KEY-DIR SECTION.
       INI-EDT-KEY-DIR.
           PERFORM EDT-IKY-DIR.
           PERFORM EDT-MKY-DIR.
           PERFORM EDT-AKY-DIR.
       FIN-EDT-KEY-DIR.
           EXIT.

       EDT-IKY-DIR SECTION.
       INI-EDT-IKY-DIR.
           IF DBC-NUM-ICLI-LEN IN DIR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DIR-FLD
                GO TO FIN-EDT-IKY-DIR.
           MOVE DBC-NUM-ICLI IN DIR-FLD TO
                DBC-NUM-ICLI-EDT IN DIR-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DIR-EDT TO
                DBC-NUM-ICLI-ALF IN DIR-FLD.
       FIN-EDT-IKY-DIR.
           EXIT.

       EDT-MKY-DIR SECTION.
       INI-EDT-MKY-DIR.
       FIN-EDT-MKY-DIR.
           EXIT.

       EDT-AKY-DIR SECTION.
       INI-EDT-AKY-DIR.
           IF RCD-NUM-DIRE-LEN IN DIR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCD-NUM-DIRE-LEN IN DIR-FLD
                GO TO FIN-EDT-AKY-DIR.
           MOVE RCD-NUM-DIRE IN DIR-FLD TO
                RCD-NUM-DIRE-EDT IN DIR-EDT.
           MOVE RCD-NUM-DIRE-EDT IN DIR-EDT TO
                RCD-NUM-DIRE-ALF IN DIR-FLD.
       FIN-EDT-AKY-DIR.
           EXIT.

       EDT-FLD-DIR SECTION.
       INI-EDT-FLD-DIR.
           IF DBC-NUM-TDIR-LEN IN DIR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-TDIR-LEN IN DIR-FLD
                GO TO FIN-EDT-FLD-DIR.
           MOVE DBC-NUM-TDIR IN DIR-FLD TO
                DBC-NUM-TDIR-EDT IN DIR-EDT.
           MOVE DBC-NUM-TDIR-EDT IN DIR-EDT TO
                DBC-NUM-TDIR-ALF IN DIR-FLD.
       FIN-EDT-FLD-DIR.
           EXIT.

      *<<<< EOF
      *DAD ini  26-AUG-1992
       CHK-NUM-FONO SECTION.
       INI-CHK-NUM-FONO.
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = SPACES
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'E'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   MOVE 'E' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = '-'
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'C' OR 'D' OR 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'B'
                   MOVE 'C' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) IS NUMERIC
               IF WSS-IND-STAT IN WSS-VARI = 'A'
                   MOVE 'B' TO WSS-IND-STAT IN WSS-VARI
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'D' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
               MOVE 'X' TO WSS-IND-STAT IN WSS-VARI.
       FIN-CHK-NUM-FONO.
           EXIT.
      *DAD fin  26-AUG-1992
      *>>>>

