      *
      * SGCBQREC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 04:01 PM
      *
       SET-TAG-SGCBQREC SECTION.
       INI-SET-TAG-SGCBQREC.
           MOVE
           '<IDNMOD NOM=$SGCBQREC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQREC.
           EXIT.

       PUT-ALL-REC SECTION.
       INI-PUT-ALL-REC.
           PERFORM PUT-REC-REC.
       FIN-PUT-ALL-REC.
           EXIT.

       PUT-REC-REC SECTION.
       INI-PUT-REC-REC.
           IF PGM-STAT-REC-NUL
               GO TO FIN-PUT-REC-REC.
           IF NOT PGM-STAT-REC-OKS
               PERFORM CLR-REC-REC
               GO TO FIN-PUT-REC-REC.
           MOVE REC-CAI-ICLI IN REC TO REC-CAI-ICLI IN REC-FLD.
           MOVE REC-IIC-ICLI IN REC TO REC-IIC-ICLI IN REC-FLD.
           MOVE REC-COD-TREC IN REC TO REC-COD-TREC IN REC-FLD.
           MOVE REC-NUM-TREC IN REC TO REC-NUM-TREC IN REC-FLD.
           MOVE REC-CAI-IREL IN REC TO REC-CAI-IREL IN REC-FLD.
           MOVE REC-IIC-IREL IN REC TO REC-IIC-IREL IN REC-FLD.
           MOVE REC-IND-VIGE IN REC TO REC-IND-VIGE IN REC-FLD.
           MOVE REC-NUM-DINI IN REC TO REC-NUM-DINI IN REC-FLD.
           MOVE REC-NUM-MINI IN REC TO REC-NUM-MINI IN REC-FLD.
           MOVE REC-NUM-SINI IN REC TO REC-NUM-SINI IN REC-FLD.
           MOVE REC-NUM-AINI IN REC TO REC-NUM-AINI IN REC-FLD.
           MOVE REC-NUM-DTER IN REC TO REC-NUM-DTER IN REC-FLD.
           MOVE REC-NUM-MTER IN REC TO REC-NUM-MTER IN REC-FLD.
           MOVE REC-NUM-STER IN REC TO REC-NUM-STER IN REC-FLD.
           MOVE REC-NUM-ATER IN REC TO REC-NUM-ATER IN REC-FLD.
           MOVE REC-COD-AREC IN REC TO REC-COD-AREC IN REC-FLD.
           MOVE REC-COD-SARC IN REC TO REC-COD-SARC IN REC-FLD.
           MOVE REC-NUM-DVRF IN REC TO REC-NUM-DVRF IN REC-FLD.
           MOVE REC-NUM-MVRF IN REC TO REC-NUM-MVRF IN REC-FLD.
           MOVE REC-NUM-SVRF IN REC TO REC-NUM-SVRF IN REC-FLD.
           MOVE REC-NUM-AVRF IN REC TO REC-NUM-AVRF IN REC-FLD.
           MOVE REC-CAI-IARC IN REC TO REC-CAI-IARC IN REC-FLD.
           MOVE REC-IIC-IARC IN REC TO REC-IIC-IARC IN REC-FLD.
           MOVE REC-EXT-IARC IN REC TO REC-EXT-IARC IN REC-FLD.
           MOVE REC-IND-ADI1 IN REC TO REC-IND-ADI1 IN REC-FLD.
           MOVE REC-IND-ADI2 IN REC TO REC-IND-ADI2 IN REC-FLD.
           MOVE REC-SGV-AREC IN REC TO REC-SGV-AREC IN REC-FLD.
           MOVE REC-COD-VCAM IN REC TO REC-COD-VCAM IN REC-FLD.
           MOVE REC-NUM-DVAL IN REC TO REC-NUM-DVAL IN REC-FLD.
           MOVE REC-NUM-MVAL IN REC TO REC-NUM-MVAL IN REC-FLD.
           MOVE REC-NUM-SVAL IN REC TO REC-NUM-SVAL IN REC-FLD.
           MOVE REC-NUM-AVAL IN REC TO REC-NUM-AVAL IN REC-FLD.
           MOVE REC-SGV-SARC IN REC TO REC-SGV-SARC IN REC-FLD.
           MOVE REC-NUM-DTRN IN REC TO REC-NUM-DTRN IN REC-FLD.
           MOVE REC-NUM-MTRN IN REC TO REC-NUM-MTRN IN REC-FLD.
           MOVE REC-NUM-STRN IN REC TO REC-NUM-STRN IN REC-FLD.
           MOVE REC-NUM-ATRN IN REC TO REC-NUM-ATRN IN REC-FLD.
           MOVE REC-COD-ATRN IN REC TO REC-COD-ATRN IN REC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF REC-COD-TREC IN REC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'REC ' TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-TREC IN REC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TREC IN REC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TREC IN REC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF REC-COD-VCAM IN REC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-VCAM IN REC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-VCAM IN REC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN REC-FLD.
      *<<<< FIN_PUT_REC_REC
      *BUS-CLI busca cliente
           MOVE REC-CAI-ICLI IN REC-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-ICLI IN REC-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMC IN REC-FLD
               MOVE ZEROES              TO FRM-NUM-ICLI IN REC-FLD
               MOVE SPACES              TO FRM-IND-ICLI IN REC-FLD

               MOVE SPACES              TO FRM-GLS-ICLI IN REC-FLD

               MOVE SPACES              TO FRM-VRF-ICLI IN REC-FLD
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN REC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN REC-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN REC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN REC-FLD

               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN REC-FLD.
      *BUS-CLI busca cliente
           MOVE REC-CAI-IREL IN REC-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-IREL IN REC-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMR IN REC-FLD
               MOVE ZEROES              TO FRM-NUM-IREL IN REC-FLD
               MOVE SPACES              TO FRM-IND-IREL IN REC-FLD

               MOVE SPACES              TO FRM-GLS-IREL IN REC-FLD

               MOVE SPACES              TO FRM-VRF-IREL IN REC-FLD
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMR IN REC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IREL IN REC-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IREL IN REC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IREL IN REC-FLD

               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IREL IN REC-FLD.



           IF REC-COD-TREC IN REC-FLD = REC-COD-APOD IN REC-VARI OR
              REC-COD-TREC IN REC-FLD = REC-COD-OPOD IN REC-VARI
               MOVE SPACES TO FRM-GLS-AREC IN REC-FLD
               GO TO NO-BUS-REC.
           IF REC-COD-AREC IN REC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'REC' TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-TREC IN REC-FLD TO WSS-COD-TREC
               MOVE REC-COD-AREC IN REC-FLD TO WSS-COD-AREC
               MOVE WSS-COD-CREC            TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AREC IN REC-FLD.
       NO-BUS-REC.
      *>>>>

       FIN-PUT-REC-REC.
           EXIT.

       KEY-ALL-REC SECTION.
       INI-KEY-ALL-REC.
           PERFORM KEY-REC-REC.
       FIN-KEY-ALL-REC.
           EXIT.

       KEY-REC-REC SECTION.
       INI-KEY-REC-REC.
           MOVE REC-CAI-ICLI IN REC-FLD TO REC-CAI-ICLI IN REC.
           MOVE REC-IIC-ICLI IN REC-FLD TO REC-IIC-ICLI IN REC.
           MOVE REC-COD-TREC IN REC-FLD TO REC-COD-TREC IN REC.
           MOVE REC-NUM-TREC IN REC-FLD TO REC-NUM-TREC IN REC.
           MOVE REC-CAI-IREL IN REC-FLD TO REC-CAI-IREL IN REC.
           MOVE REC-IIC-IREL IN REC-FLD TO REC-IIC-IREL IN REC.
       FIN-KEY-REC-REC.
           EXIT.

       SCR-CLRA-REC SECTION.
       INI-SCR-CLRA-REC.
           PERFORM CLR-KEY-REC.
           PERFORM CLR-FLD-REC.
       FIN-SCR-CLRA-REC.
           EXIT.

       CLR-KEY-REC SECTION.
       INI-CLR-KEY-REC.
           MOVE SPACES TO FRM-GLS-NOMC IN REC-FLD.
           MOVE ZEROES TO FRM-NUM-ICLI IN REC-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN REC-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN REC-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN REC-FLD.
           MOVE SPACES TO REC-CAI-ICLI IN REC-FLD.
           MOVE SPACES TO REC-IIC-ICLI IN REC-FLD.
           MOVE SPACES TO REC-COD-TREC IN REC-FLD.
           MOVE ZEROES TO REC-NUM-TREC IN REC-FLD.
           MOVE SPACES TO FRM-GLS-NOMR IN REC-FLD.
           MOVE ZEROES TO FRM-NUM-IREL IN REC-FLD.
           MOVE SPACES TO FRM-VRF-IREL IN REC-FLD.
           MOVE SPACES TO FRM-IND-IREL IN REC-FLD.
           MOVE SPACES TO FRM-GLS-IREL IN REC-FLD.
           MOVE SPACES TO REC-CAI-IREL IN REC-FLD.
           MOVE SPACES TO REC-IIC-IREL IN REC-FLD.
       FIN-CLR-KEY-REC.
           EXIT.

       CLR-FLD-REC SECTION.
       INI-CLR-FLD-REC.
           MOVE SPACES TO FRM-GLS-TREC IN REC-FLD.
           MOVE SPACES TO FRM-GLS-AREC IN REC-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN REC-FLD.
           PERFORM CLR-REC-REC.
       FIN-CLR-FLD-REC.
           EXIT.

       CLR-REC-REC SECTION.
       INI-CLR-REC-REC.
           MOVE SPACES TO REC-IND-VIGE IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FINI IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FTER IN REC-FLD.
           MOVE SPACES TO REC-COD-AREC IN REC-FLD.
           MOVE SPACES TO REC-COD-SARC IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FVRF IN REC-FLD.
           MOVE SPACES TO REC-CAI-IARC IN REC-FLD.
           MOVE SPACES TO REC-IIC-IARC IN REC-FLD.
           MOVE SPACES TO REC-EXT-IARC IN REC-FLD.
           MOVE SPACES TO REC-IND-ADI1 IN REC-FLD.
           MOVE SPACES TO REC-IND-ADI2 IN REC-FLD.
           MOVE ZEROES TO REC-SGV-AREC IN REC-FLD.
           MOVE SPACES TO REC-COD-VCAM IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FVAL IN REC-FLD.
           MOVE ZEROES TO REC-SGV-SARC IN REC-FLD.
           MOVE ZEROES TO REC-FEC-FTRN IN REC-FLD.
           MOVE SPACES TO REC-COD-ATRN IN REC-FLD.
      *<<<< FIN_CLR_REC_REC

           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'S'          TO REC-IND-VIGE IN REC-FLD
               MOVE SCR-COD-CLAP TO REC-COD-AREC IN REC-FLD.

      *>>>>

       FIN-CLR-REC-REC.
           EXIT.

       FST-KEY-REC SECTION.
       INI-FST-KEY-REC.
           MOVE -1 TO FRM-NUM-ICLI-LEN IN REC-FLD.
       FIN-FST-KEY-REC.
           EXIT.

       FST-FLD-REC SECTION.
       INI-FST-FLD-REC.
           MOVE -1 TO REC-IND-VIGE-LEN IN REC-FLD.
       FIN-FST-FLD-REC.
           EXIT.

       PRO-KEY-REC SECTION.
       INI-PRO-KEY-REC.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMR-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-IREL-ATR IN REC-FLD.
           PERFORM PRO-IKY-REC.
           PERFORM PRO-AKY-REC.
           PERFORM PRO-MKY-REC.
       FIN-PRO-KEY-REC.
           EXIT.

       PRO-IKY-REC SECTION.
       INI-PRO-IKY-REC.
           MOVE FRM-CPIM-AEY TO REC-COD-TREC-ATR IN REC-FLD.
       FIN-PRO-IKY-REC.
           EXIT.

       PRO-MKY-REC SECTION.
       INI-PRO-MKY-REC.
       FIN-PRO-MKY-REC.
           EXIT.

       PRO-AKY-REC SECTION.
       INI-PRO-AKY-REC.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO REC-NUM-TREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMR-ATR IN REC-FLD.
       FIN-PRO-AKY-REC.
           EXIT.

       UNP-KEY-REC SECTION.
       INI-UNP-KEY-REC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMR-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IREL-ATR IN REC-FLD.
           PERFORM UNP-IKY-REC.
           PERFORM UNP-AKY-REC.
           PERFORM UNP-MKY-REC.
       FIN-UNP-KEY-REC.
           EXIT.

       UNP-IKY-REC SECTION.
       INI-UNP-IKY-REC.
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-TREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IREL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IREL-ATR IN REC-FLD.
       FIN-UNP-IKY-REC.
           EXIT.

       UNP-MKY-REC SECTION.
       INI-UNP-MKY-REC.
       FIN-UNP-MKY-REC.
           EXIT.

       UNP-AKY-REC SECTION.
       INI-UNP-AKY-REC.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR.
           MOVE FRM-CPIM-UBY TO REC-NUM-TREC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMR-ATR.
       FIN-UNP-AKY-REC.
           EXIT.

       UNP-FLD-REC SECTION.
       INI-UNP-FLD-REC.
           PERFORM UNP-REC-REC.
       FIN-UNP-FLD-REC.
           EXIT.

       UNP-REC-REC SECTION.
       INI-UNP-REC-REC.
           MOVE FRM-CPIM-UBY TO REC-IND-VIGE-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FINI-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FTER-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-AREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-SARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FVRF-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-CAI-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-IIC-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-EXT-IARC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-IND-ADI1-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-IND-ADI2-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-SGV-AREC-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-COD-VCAM-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-FEC-FVAL-ATR IN REC-FLD.
           MOVE FRM-CPIM-UBY TO REC-SGV-SARC-ATR IN REC-FLD.
       FIN-UNP-REC-REC.
           EXIT.

       VAL-KEY-REC SECTION.
       INI-VAL-KEY-REC.
           PERFORM VAL-IKY-REC.
           PERFORM VAL-MKY-REC.
           PERFORM VAL-AKY-REC.
       FIN-VAL-KEY-REC.
           EXIT.

       VAL-IKY-REC SECTION.
       INI-VAL-IKY-REC.
           PERFORM VAL-FRM-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-FRM-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VRF-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-FRM-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-FRM-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-REC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-CAI-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-REC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-IIC-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-REC-COD-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-COD-TREC-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-FRM-NUM-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-FRM-VRF-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VRF-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-FRM-IND-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-FRM-GLS-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-REC-CAI-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-CAI-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
           PERFORM VAL-REC-IIC-IREL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-IIC-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-IKY-REC.
       FIN-VAL-IKY-REC.
           EXIT.

       VAL-MKY-REC SECTION.
       INI-VAL-MKY-REC.
       FIN-VAL-MKY-REC.
           EXIT.

       VAL-AKY-REC SECTION.
       INI-VAL-AKY-REC.
           PERFORM VAL-FRM-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN REC-FLD
                GO TO FIN-VAL-AKY-REC.
           PERFORM VAL-REC-NUM-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO REC-NUM-TREC-LEN IN REC-FLD
                GO TO FIN-VAL-AKY-REC.
           PERFORM VAL-FRM-GLS-NOMR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMR-LEN IN REC-FLD
                GO TO FIN-VAL-AKY-REC.
       FIN-VAL-AKY-REC.
           EXIT.

       VAL-FRM-GLS-NOMC SECTION.
       INI-VAL-FRM-GLS-NOMC.
           IF FRM-GLS-NOMC IN REC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NOMC IN REC-FLD.
       FIN-VAL-FRM-GLS-NOMC.
           EXIT.

       VAL-FRM-NUM-ICLI SECTION.
       INI-VAL-FRM-NUM-ICLI.
           IF FRM-NUM-ICLI IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-NUM-ICLI IN REC-FLD.
       FIN-VAL-FRM-NUM-ICLI.
           EXIT.

       VAL-FRM-VRF-ICLI SECTION.
       INI-VAL-FRM-VRF-ICLI.
           IF FRM-VRF-ICLI IN REC-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-ICLI IN REC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-ICLI IN REC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN REC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FRM_VRF_ICLI
           IF FRM-NUM-ICLI IN REC-FLD = ZEROES
               GO TO FIN-VAL-FRM-VRF-ICLI.
           MOVE FRM-NUM-ICLI IN REC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN REC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           MOVE IDC-NUM-RUTV TO FRM-NUM-ICLI IN REC-FLD.
           MOVE IDC-VRF-RUTV TO FRM-VRF-ICLI IN REC-FLD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO FIN-VAL-FRM-VRF-ICLI.
           MOVE FRM-NUM-ICLI IN REC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN REC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN REC-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-VRF-ICLI.

           MOVE ADR-DBC-REQA TO SCR-DBC-REQA.

           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO FRM-GLS-NOMC IN REC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO REC-CAI-ICLI IN REC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO REC-IIC-ICLI IN REC-FLD.

      *>>>>

       FIN-VAL-FRM-VRF-ICLI.
           EXIT.

       VAL-FRM-IND-ICLI SECTION.
       INI-VAL-FRM-IND-ICLI.
           IF FRM-IND-ICLI IN REC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-ICLI IN REC-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-ICLI IN REC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-ICLI IN REC-FLD.
       FIN-VAL-FRM-IND-ICLI.
           EXIT.

       VAL-FRM-GLS-ICLI SECTION.
       INI-VAL-FRM-GLS-ICLI.
           IF FRM-GLS-ICLI IN REC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO FRM-GLS-ICLI IN REC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-ICLI IN REC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-ICLI IN REC-FLD.
       FIN-VAL-FRM-GLS-ICLI.
           EXIT.

       VAL-REC-CAI-ICLI SECTION.
       INI-VAL-REC-CAI-ICLI.
       FIN-VAL-REC-CAI-ICLI.
           EXIT.

       VAL-REC-IIC-ICLI SECTION.
       INI-VAL-REC-IIC-ICLI.
       FIN-VAL-REC-IIC-ICLI.
           EXIT.

       VAL-REC-COD-TREC SECTION.
       INI-VAL-REC-COD-TREC.
           IF REC-COD-TREC IN REC-FLD NOT > SPACES
              MOVE SPACES TO REC-COD-TREC IN REC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC ' TO TAB-COD-TTAB IN TAB.
           MOVE REC-COD-TREC IN REC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             REC-COD-TREC IN REC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TREC IN REC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-TREC IN REC-FLD.
       FIN-VAL-REC-COD-TREC.
           EXIT.

       VAL-REC-NUM-TREC SECTION.
       INI-VAL-REC-NUM-TREC.
           IF REC-NUM-TREC IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO REC-NUM-TREC IN REC-FLD.
       FIN-VAL-REC-NUM-TREC.
           EXIT.

       VAL-FRM-GLS-NOMR SECTION.
       INI-VAL-FRM-GLS-NOMR.
           IF FRM-GLS-NOMR IN REC-FLD NOT > SPACES
              MOVE SPACES TO FRM-GLS-NOMR IN REC-FLD.
       FIN-VAL-FRM-GLS-NOMR.
           EXIT.

       VAL-FRM-NUM-IREL SECTION.
       INI-VAL-FRM-NUM-IREL.
           IF FRM-NUM-IREL IN REC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-NUM-IREL IN REC-FLD.
       FIN-VAL-FRM-NUM-IREL.
           EXIT.

       VAL-FRM-VRF-IREL SECTION.
       INI-VAL-FRM-VRF-IREL.
           IF FRM-VRF-IREL IN REC-FLD NOT > SPACES
              MOVE SPACES TO FRM-VRF-IREL IN REC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-IREL IN REC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IREL IN REC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FRM_VRF_IREL
           IF FRM-NUM-IREL IN REC-FLD = ZEROES
               GO TO FIN-VAL-FRM-VRF-IREL.
           MOVE FRM-NUM-IREL IN REC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IREL IN REC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           MOVE IDC-NUM-RUTV TO FRM-NUM-IREL IN REC-FLD.
           MOVE IDC-VRF-RUTV TO FRM-VRF-IREL IN REC-FLD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO FIN-VAL-FRM-VRF-IREL.
           MOVE FRM-NUM-IREL IN REC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-IREL IN REC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-IREL IN REC-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-VRF-IREL.

           PERFORM CPT-NOMC.
           MOVE CPT-STRN            TO FRM-GLS-NOMR IN REC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO REC-CAI-IREL IN REC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO REC-IIC-IREL IN REC-FLD.

      *>>>>

       FIN-VAL-FRM-VRF-IREL.
           EXIT.

       VAL-FRM-IND-IREL SECTION.
       INI-VAL-FRM-IND-IREL.
           IF FRM-IND-IREL IN REC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-IREL IN REC-FLD.
      *VAL-IDC Valida identificador
           MOVE FRM-IND-IREL IN REC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-IREL IN REC-FLD.
       FIN-VAL-FRM-IND-IREL.
           EXIT.

       VAL-FRM-GLS-IREL SECTION.
       INI-VAL-FRM-GLS-IREL.
           IF FRM-GLS-IREL IN REC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO FRM-GLS-IREL IN REC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE FRM-GLS-IREL IN REC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-IREL IN REC-FLD.
       FIN-VAL-FRM-GLS-IREL.
           EXIT.

       VAL-REC-CAI-IREL SECTION.
       INI-VAL-REC-CAI-IREL.
       FIN-VAL-REC-CAI-IREL.
           EXIT.

       VAL-REC-IIC-IREL SECTION.
       INI-VAL-REC-IIC-IREL.
       FIN-VAL-REC-IIC-IREL.
           EXIT.

       VAL-CON-KEY-REC SECTION.
       INI-VAL-CON-KEY-REC.
      *<<<< INI_VAL_CON_KEY_REC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-REC.
      *>>>>

           IF     FRM-GLS-NOMC IN REC-FLD NOT > SPACES
              AND FRM-NUM-ICLI IN REC-FLD NOT > ZEROES
              AND FRM-VRF-ICLI IN REC-FLD NOT > SPACES
              AND FRM-IND-ICLI IN REC-FLD NOT > SPACES
              AND FRM-GLS-ICLI IN REC-FLD NOT > IDC-INIC-GLS
              AND REC-CAI-ICLI IN REC-FLD NOT > SPACES
              AND REC-IIC-ICLI IN REC-FLD NOT > SPACES
              AND REC-COD-TREC IN REC-FLD NOT > SPACES
              AND REC-NUM-TREC IN REC-FLD NOT > ZEROES
              AND FRM-GLS-NOMR IN REC-FLD NOT > SPACES
              AND FRM-NUM-IREL IN REC-FLD NOT > ZEROES
              AND FRM-VRF-IREL IN REC-FLD NOT > SPACES
              AND FRM-IND-IREL IN REC-FLD NOT > SPACES
              AND FRM-GLS-IREL IN REC-FLD NOT > IDC-INIC-GLS
              AND REC-CAI-IREL IN REC-FLD NOT > SPACES
              AND REC-IIC-IREL IN REC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-REC.
      *<<<< FIN_VAL_CON_KEY_REC
           IF NOT ( ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD NOT = ZEROES ) AND
                      ( FRM-GLS-NOMR IN REC-FLD     > SPACES   OR
                        FRM-NUM-IREL IN REC-FLD NOT = ZEROES ) AND
                        REC-COD-TREC IN REC-FLD     > SPACES   AND
                        REC-NUM-TREC IN REC-FLD     > ZEROES ) OR
                    ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD NOT = ZEROES ) AND
                      ( FRM-GLS-NOMR IN REC-FLD     > SPACES   OR
                        FRM-NUM-IREL IN REC-FLD NOT = ZEROES ) AND
                        REC-COD-TREC IN REC-FLD     > SPACES   AND
                        REC-NUM-TREC IN REC-FLD NOT > ZEROES ) OR
                    ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD NOT = ZEROES ) AND
                        REC-COD-TREC IN REC-FLD     > SPACES   AND
                      ( FRM-GLS-NOMR IN REC-FLD NOT > SPACES   AND
                        FRM-NUM-IREL IN REC-FLD     = ZEROES ) AND
                        REC-NUM-TREC IN REC-FLD NOT > ZEROES ) OR
                    ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD NOT = ZEROES ) AND
                        REC-COD-TREC IN REC-FLD NOT > SPACES   AND
                      ( FRM-GLS-NOMR IN REC-FLD NOT > SPACES   AND
                        FRM-NUM-IREL IN REC-FLD     = ZEROES ) AND
                        REC-NUM-TREC IN REC-FLD NOT > ZEROES ) )
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-REC.
      *>>>>

       FIN-VAL-CON-KEY-REC.
           EXIT.

       VAL-CON-IKY-REC SECTION.
       INI-VAL-CON-IKY-REC.
           IF     FRM-NUM-ICLI IN REC-FLD NOT > ZEROES
              AND FRM-VRF-ICLI IN REC-FLD NOT > SPACES
              AND FRM-IND-ICLI IN REC-FLD NOT > SPACES
              AND FRM-GLS-ICLI IN REC-FLD NOT > IDC-INIC-GLS
              AND REC-CAI-ICLI IN REC-FLD NOT > SPACES
              AND REC-IIC-ICLI IN REC-FLD NOT > SPACES
              AND REC-COD-TREC IN REC-FLD NOT > SPACES
              AND FRM-NUM-IREL IN REC-FLD NOT > ZEROES
              AND FRM-VRF-IREL IN REC-FLD NOT > SPACES
              AND FRM-IND-IREL IN REC-FLD NOT > SPACES
              AND FRM-GLS-IREL IN REC-FLD NOT > IDC-INIC-GLS
              AND REC-CAI-IREL IN REC-FLD NOT > SPACES
              AND REC-IIC-IREL IN REC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-REC.
      *<<<< FIN_VAL_CON_IKY_REC
           IF NOT ( FRM-NUM-ICLI IN REC-FLD NOT = ZEROES AND
                    REC-COD-TREC IN REC-FLD > SPACES AND
                    FRM-NUM-IREL IN REC-FLD NOT = ZEROES )
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONIKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           PERFORM OBT-NEMO
           IF SCR-NEMO = TAB-COD-CTAB IN TAB AND
              SCR-CCPP = 'ING'
              IF NOT ( FRM-NUM-ICLI IN REC-FLD NOT = ZEROES AND
                      REC-COD-TREC IN REC-FLD > SPACES AND
                      FRM-NUM-IREL IN REC-FLD NOT = ZEROES AND
                      REC-NUM-TREC IN REC-FLD > ZEROES )
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONIKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

       FIN-VAL-CON-IKY-REC.
           EXIT.

       VAL-NUM-KEY-REC SECTION.
       INI-VAL-NUM-KEY-REC.
           PERFORM VAL-NUM-IKY-REC.
           PERFORM VAL-NUM-MKY-REC.
           PERFORM VAL-NUM-AKY-REC.
       FIN-VAL-NUM-KEY-REC.
           EXIT.

       VAL-NUM-IKY-REC SECTION.
       INI-VAL-NUM-IKY-REC.
      *<<<< INI_VAL_NUM_IKY_REC
           PERFORM VAL-NUM-AKY-REC.
      *>>>>

       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-IKY-REC.
       VAL-NUM-FRM-NUM-IREL.
           MOVE FRM-NUM-IREL-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IREL IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IREL-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-IKY-REC.
       FIN-VAL-NUM-IKY-REC.
           EXIT.

       VAL-NUM-MKY-REC SECTION.
       INI-VAL-NUM-MKY-REC.
       FIN-VAL-NUM-MKY-REC.
           EXIT.

       VAL-NUM-AKY-REC SECTION.
       INI-VAL-NUM-AKY-REC.
       VAL-NUM-REC-NUM-TREC.
           MOVE REC-NUM-TREC-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO REC-NUM-TREC IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO REC-NUM-TREC-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-AKY-REC.
       FIN-VAL-NUM-AKY-REC.
           EXIT.

       VAL-NUM-FLD-REC SECTION.
       INI-VAL-NUM-FLD-REC.
       VAL-NUM-REC-SGV-AREC.
           MOVE REC-SGV-AREC-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO REC-SGV-AREC IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO REC-SGV-AREC-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-FLD-REC.
       VAL-NUM-REC-SGV-SARC.
           MOVE REC-SGV-SARC-ALF IN REC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO REC-SGV-SARC IN REC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO REC-SGV-SARC-LEN IN REC-FLD
                GO TO FIN-VAL-NUM-FLD-REC.
       FIN-VAL-NUM-FLD-REC.
           EXIT.

       EDT-KEY-REC SECTION.
       INI-EDT-KEY-REC.
           PERFORM EDT-IKY-REC.
           PERFORM EDT-MKY-REC.
           PERFORM EDT-AKY-REC.
       FIN-EDT-KEY-REC.
           EXIT.

       EDT-IKY-REC SECTION.
       INI-EDT-IKY-REC.
           IF FRM-NUM-ICLI-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN REC-FLD
                GO TO FIN-EDT-IKY-REC.
           MOVE FRM-NUM-ICLI IN REC-FLD TO
                FRM-NUM-ICLI-EDT IN REC-EDT.
           MOVE FRM-NUM-ICLI-EDT IN REC-EDT TO
                FRM-NUM-ICLI-ALF IN REC-FLD.
           IF FRM-NUM-IREL-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IREL-LEN IN REC-FLD
                GO TO FIN-EDT-IKY-REC.
           MOVE FRM-NUM-IREL IN REC-FLD TO
                FRM-NUM-IREL-EDT IN REC-EDT.
           MOVE FRM-NUM-IREL-EDT IN REC-EDT TO
                FRM-NUM-IREL-ALF IN REC-FLD.
       FIN-EDT-IKY-REC.
           EXIT.

       EDT-MKY-REC SECTION.
       INI-EDT-MKY-REC.
       FIN-EDT-MKY-REC.
           EXIT.

       EDT-AKY-REC SECTION.
       INI-EDT-AKY-REC.
           IF REC-NUM-TREC-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO REC-NUM-TREC-LEN IN REC-FLD
                GO TO FIN-EDT-AKY-REC.
           MOVE REC-NUM-TREC IN REC-FLD TO
                REC-NUM-TREC-EDT IN REC-EDT.
           MOVE REC-NUM-TREC-EDT IN REC-EDT TO
                REC-NUM-TREC-ALF IN REC-FLD.
       FIN-EDT-AKY-REC.
           EXIT.

       EDT-FLD-REC SECTION.
       INI-EDT-FLD-REC.
           IF REC-SGV-AREC-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO REC-SGV-AREC-LEN IN REC-FLD
                GO TO FIN-EDT-FLD-REC.
           MOVE REC-SGV-AREC IN REC-FLD TO
                REC-SGV-AREC-EDT IN REC-EDT.
           MOVE REC-SGV-AREC-EDT IN REC-EDT TO
                REC-SGV-AREC-ALF IN REC-FLD.
           IF REC-SGV-SARC-LEN IN REC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO REC-SGV-SARC-LEN IN REC-FLD
                GO TO FIN-EDT-FLD-REC.
           MOVE REC-SGV-SARC IN REC-FLD TO
                REC-SGV-SARC-EDT IN REC-EDT.
           MOVE REC-SGV-SARC-EDT IN REC-EDT TO
                REC-SGV-SARC-ALF IN REC-FLD.
       FIN-EDT-FLD-REC.
           EXIT.

      *<<<< EOF
       VAL-FEC-CTNC SECTION.
       INI-VAL-FEC-CTNC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'REC    DBCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FEC-CTNC.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'REC    DCPNX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DCP-NUM-DNAC IN DCP TO WSS-NUM-DCNC
                   MOVE DCP-NUM-MNAC IN DCP TO WSS-NUM-MCNC
                   MOVE DCP-NUM-SNAC IN DCP TO WSS-NUM-SCNC
                   MOVE DCP-NUM-ANAC IN DCP TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC  TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'FECFNACFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE DBC-KEY-IDBC IN DBC TO DCE-KEY-IDCE IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'REC    DCENX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DCE-NUM-DCTT IN DCE TO WSS-NUM-DCNC
                   MOVE DCE-NUM-MCTT IN DCE TO WSS-NUM-MCNC
                   MOVE DCE-NUM-SCTT IN DCE TO WSS-NUM-SCNC
                   MOVE DCE-NUM-ACTT IN DCE TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC  TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'FECFCTTFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-FEC-CTNC.
           EXIT.
      *>>>>

