      *
      * SGCBQDBE
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 09-DIC-20 11:53 AM
      *
       SET-TAG-SGCBQDBE SECTION.
       INI-SET-TAG-SGCBQDBE.
           MOVE
           '<IDNMOD NOM=$SGCBQDBE$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQDBE.
           EXIT.

       PUT-ALL-DBE SECTION.
       INI-PUT-ALL-DBE.
           PERFORM PUT-DBC-DBE.
           PERFORM PUT-DCE-DBE.
           PERFORM PUT-RCD-DBE.
           PERFORM PUT-DCC-DBE.
      *<<<< FIN_PUT_ALL_DBE

      *DAD ini  09-FEB-1994
      *     IF RCD-COD-LUGA IN DBE-FLD > SPACES
      *         MOVE RCD-COD-LUGA IN DBE-FLD TO WSS-COD-LUGA
      *         IF WSS-IND-PAIS = 'P'
      *             MOVE 'TAB'        TO TAB-COD-SIST
      *             MOVE 'PAI'        TO TAB-COD-TTAB IN TAB
      *             MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
      *             PERFORM BUS-TAB
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBE-FLD
      *         ELSE
      *             MOVE 'TAB'                   TO TAB-COD-SIST
      *             MOVE 'COM'                   TO TAB-COD-TTAB IN TAB
      *             MOVE RCD-COD-LUGA IN DBE-FLD TO TAB-COD-CTAB IN TAB
      *             PERFORM BUS-TAB
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBE-FLD.
      *DAD fin  09-FEB-1994

       GET-FRM-IND-ERCC.
           MOVE SPACES TO REC-KEY-IREC IN REC.
           MOVE DBC-CAI-ICLI IN DBE-FLD TO REC-CAI-ICLI IN REC.
           MOVE DBC-IIC-ICLI IN DBE-FLD TO REC-IIC-ICLI IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GET-FRM-IND-ERCC.
           PERFORM SGC-FIO-REC.
           IF NOT FIO-STAT-OKS
               MOVE 'N' TO FRM-IND-ERCC IN DBE-FLD

               GO TO FIN-GET-FRM-IND-ERCC.

           IF REC-CAI-ICLI IN REC = DBC-CAI-ICLI IN DBE-FLD AND
              REC-IIC-ICLI IN REC = DBC-IIC-ICLI IN DBE-FLD
               IF REC-IND-VIGE IN REC = 'N' OR
                  REC-COD-TREC IN REC = REC-COD-RBCO
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-GET-FRM-IND-ERCC
               ELSE
                   MOVE 'S' TO FRM-IND-ERCC IN DBE-FLD
           ELSE
               MOVE 'N' TO FRM-IND-ERCC IN DBE-FLD.

       FIN-GET-FRM-IND-ERCC.
           EXIT.

       GET-FRM-GLS-RBCO.
           PERFORM BUS-PPU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DCOR TO FRM-GLS-RBCO IN DBE-FLD
           ELSE
               PERFORM CIC-PPU
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DCOR TO FRM-GLS-RBCO IN DBE-FLD
               ELSE
                   MOVE DBC-CAI-ICLI IN DBE-FLD TO PPU-CAI-ICLI
                   MOVE DBC-IIC-ICLI IN DBE-FLD TO PPU-IIC-ICLI
                   PERFORM BUS-RCU
                   MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-RBCO IN DBE-FLD.
      *>>>>

       FIN-PUT-ALL-DBE.
           EXIT.

       PUT-DBC-DBE SECTION.
       INI-PUT-DBC-DBE.
      *<<<< INI_PUT_DBC_DBE AND (PGM_CHI OR PGM_ARG)
      *DAD ini  26-JUN-1992
           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DBCDCOR  DBE' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
      *         MOVE FRM-CPIM-AEY TO DBC-NUM-DCOR-ATR IN DBE-FLD
      *         MOVE ZEROES       TO DBC-NUM-DCOR     IN DBE-FLD
               MOVE 'N'          TO FRM-IND-VERS     IN DBE-FLD
           ELSE
               MOVE 'S'                 TO FRM-IND-VERS IN DBE-FLD
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-DCOR IN DBE-FLD.
      *DAD fin  26-JUN-1992
      *>>>>

           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-DBE.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-DBE
               GO TO FIN-PUT-DBC-DBE.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN DBE-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN DBE-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN DBE-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DBE-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DBE-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DBE-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DBE-FLD.
           MOVE DBC-NUM-DCOR IN DBC TO DBC-NUM-DCOR IN DBE-FLD.
           MOVE DBC-NUM-TDIR IN DBC TO DBC-NUM-TDIR IN DBE-FLD.
           MOVE DBC-IND-OOFI IN DBC TO DBC-IND-OOFI IN DBE-FLD.
           MOVE DBC-COD-TICL IN DBC TO DBC-COD-TICL IN DBE-FLD.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN DBE-FLD.
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN DBE-FLD.
           MOVE DBC-COD-ODSE IN DBC TO DBC-COD-ODSE IN DBE-FLD.
           MOVE DBC-COD-ACTI IN DBC TO DBC-COD-ACTI IN DBE-FLD.
           MOVE DBC-NUM-DTRN IN DBC TO DBC-NUM-DTRN IN DBE-FLD.
           MOVE DBC-NUM-MTRN IN DBC TO DBC-NUM-MTRN IN DBE-FLD.
           MOVE DBC-NUM-STRN IN DBC TO DBC-NUM-STRN IN DBE-FLD.
           MOVE DBC-NUM-ATRN IN DBC TO DBC-NUM-ATRN IN DBE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DBC-COD-TICL IN DBE-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'TCL ' TO TAB-COD-TTAB IN TAB
               MOVE DBC-COD-TICL IN DBE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TICL IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TICL IN DBE-FLD.
      *BUS-USR busca usuario en tablas
           IF DBC-COD-EJEC IN DBE-FLD > SPACES
               MOVE DBC-COD-EJEC IN DBE-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJEC IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJEC IN DBE-FLD.
      *BUS-OFI busca oficina en tablas
           IF DBC-COD-OFIC IN DBE-FLD > SPACES
               MOVE DBC-COD-OFIC IN DBE-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN DBE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DBC-COD-ODSE IN DBE-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ODS ' TO TAB-COD-TTAB IN TAB
               MOVE DBC-COD-ODSE IN DBE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ODSE IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ODSE IN DBE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DBC-COD-ACTI IN DBE-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ACT ' TO TAB-COD-TTAB IN TAB
               MOVE DBC-COD-ACTI IN DBE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ACTI IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ACTI IN DBE-FLD.

      *<<<< FIN_PUT_DBC_DBE
      *DAD ini  26-JUN-1992
           IF FRM-IND-VERS IN DBE-FLD = 'N'
               MOVE ZEROES TO DBC-NUM-DCOR IN DBE-FLD.
      *DAD fin  26-JUN-1992

      *>>>>


      *>>>>

       FIN-PUT-DBC-DBE.
           EXIT.

       PUT-DCE-DBE SECTION.
       INI-PUT-DCE-DBE.
           IF PGM-STAT-DCE-NUL
               GO TO FIN-PUT-DCE-DBE.
           IF NOT PGM-STAT-DCE-OKS
               PERFORM CLR-DCE-DBE
               GO TO FIN-PUT-DCE-DBE.
           MOVE DCE-GLS-NFAN IN DCE TO DCE-GLS-NFAN IN DBE-FLD.
           MOVE DCE-COD-TBAN IN DCE TO DCE-COD-TBAN IN DBE-FLD.
           MOVE DCE-COD-TSOC IN DCE TO DCE-COD-TSOC IN DBE-FLD.
           MOVE DCE-COD-TPLN IN DCE TO DCE-COD-TPLN IN DBE-FLD.
           MOVE DCE-IND-CATE IN DCE TO DCE-IND-CATE IN DBE-FLD.
           MOVE DCE-IND-CMOS IN DCE TO DCE-IND-CMOS IN DBE-FLD.
           MOVE DCE-NUM-DCTT IN DCE TO DCE-NUM-DCTT IN DBE-FLD.
           MOVE DCE-NUM-MCTT IN DCE TO DCE-NUM-MCTT IN DBE-FLD.
           MOVE DCE-NUM-SCTT IN DCE TO DCE-NUM-SCTT IN DBE-FLD.
           MOVE DCE-NUM-ACTT IN DCE TO DCE-NUM-ACTT IN DBE-FLD.
           MOVE DCE-NUM-DUME IN DCE TO DCE-NUM-DUME IN DBE-FLD.
           MOVE DCE-NUM-MUME IN DCE TO DCE-NUM-MUME IN DBE-FLD.
           MOVE DCE-NUM-SUME IN DCE TO DCE-NUM-SUME IN DBE-FLD.
           MOVE DCE-NUM-AUME IN DCE TO DCE-NUM-AUME IN DBE-FLD.
           MOVE DCE-IND-TEMP IN DCE TO DCE-IND-TEMP IN DBE-FLD.
           MOVE DCE-NUM-DCAD IN DCE TO DCE-NUM-DCAD IN DBE-FLD.
           MOVE DCE-NUM-MCAD IN DCE TO DCE-NUM-MCAD IN DBE-FLD.
           MOVE DCE-NUM-SCAD IN DCE TO DCE-NUM-SCAD IN DBE-FLD.
           MOVE DCE-NUM-ACAD IN DCE TO DCE-NUM-ACAD IN DBE-FLD.
           MOVE DCE-IND-RAUT IN DCE TO DCE-IND-RAUT IN DBE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCE-COD-TBAN IN DBE-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'BAN ' TO TAB-COD-TTAB IN TAB
               MOVE DCE-COD-TBAN IN DBE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TBAN IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TBAN IN DBE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCE-COD-TSOC IN DBE-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'SOC ' TO TAB-COD-TTAB IN TAB
               MOVE DCE-COD-TSOC IN DBE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TSOC IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TSOC IN DBE-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCE-COD-TPLN IN DBE-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PLN ' TO TAB-COD-TTAB IN TAB
               MOVE DCE-COD-TPLN IN DBE-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TPLN IN DBE-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TPLN IN DBE-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF DCE-IND-CATE IN DBE-FLD > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'CATE' TO MSC-COD-TMSC IN MSC
               MOVE DCE-IND-CATE IN DBE-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-CATE IN DBE-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-CATE IN DBE-FLD.
       FIN-PUT-DCE-DBE.
           EXIT.

       PUT-RCD-DBE SECTION.
       INI-PUT-RCD-DBE.
           IF PGM-STAT-RCD-NUL
               GO TO FIN-PUT-RCD-DBE.
           IF NOT PGM-STAT-RCD-OKS
               PERFORM CLR-RCD-DBE
               GO TO FIN-PUT-RCD-DBE.
           MOVE RCD-GLS-DIRE IN RCD TO RCD-GLS-DIRE IN DBE-FLD.
           MOVE RCD-COD-LUGA IN RCD TO RCD-COD-LUGA IN DBE-FLD.
           MOVE RCD-GLS-FONO IN RCD TO RCD-GLS-FONO IN DBE-FLD.
       FIN-PUT-RCD-DBE.
           EXIT.

       PUT-DCC-DBE SECTION.
       INI-PUT-DCC-DBE.
           IF PGM-STAT-DCC-NUL
               GO TO FIN-PUT-DCC-DBE.
           IF NOT PGM-STAT-DCC-OKS
               PERFORM CLR-DCC-DBE
               GO TO FIN-PUT-DCC-DBE.
           MOVE DCC-COD-RCHZ IN DCC TO DCC-COD-RCHZ IN DBE-FLD.
           MOVE DCC-COD-OFIR IN DCC TO DCC-COD-OFIR IN DBE-FLD.
       FIN-PUT-DCC-DBE.
           EXIT.

       KEY-ALL-DBE SECTION.
       INI-KEY-ALL-DBE.
           PERFORM KEY-DBC-DBE.
           PERFORM KEY-DCE-DBE.
           PERFORM KEY-RCD-DBE.
           PERFORM KEY-DCC-DBE.
       FIN-KEY-ALL-DBE.
           EXIT.

       KEY-DBC-DBE SECTION.
       INI-KEY-DBC-DBE.
           MOVE DBC-GLS-NOMC IN DBE-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN DBE-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN DBE-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN DBE-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN DBE-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-DBE.
           EXIT.

       KEY-DCE-DBE SECTION.
       INI-KEY-DCE-DBE.
       FIN-KEY-DCE-DBE.
           EXIT.

       KEY-RCD-DBE SECTION.
       INI-KEY-RCD-DBE.
       FIN-KEY-RCD-DBE.
           EXIT.

       KEY-DCC-DBE SECTION.
       INI-KEY-DCC-DBE.
       FIN-KEY-DCC-DBE.
           EXIT.

       SCR-CLRA-DBE SECTION.
       INI-SCR-CLRA-DBE.
           PERFORM CLR-KEY-DBE.
           PERFORM CLR-FLD-DBE.
       FIN-SCR-CLRA-DBE.
           EXIT.

       CLR-KEY-DBE SECTION.
       INI-CLR-KEY-DBE.
           MOVE SPACES TO DBC-GLS-NOMC IN DBE-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN DBE-FLD.
       FIN-CLR-KEY-DBE.
           EXIT.

       CLR-FLD-DBE SECTION.
       INI-CLR-FLD-DBE.
           MOVE SPACES TO FRM-GLS-DCOR IN DBE-FLD.
           MOVE SPACES TO FRM-IND-VERS IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-LUGA IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TICL IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TBAN IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TSOC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-TPLN IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-ODSE IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-ACTI IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-CATE IN DBE-FLD.
           MOVE SPACES TO FRM-IND-ERCC IN DBE-FLD.
           MOVE SPACES TO FRM-GLS-RBCO IN DBE-FLD.
           PERFORM CLR-DBC-DBE.
           PERFORM CLR-DCE-DBE.
           PERFORM CLR-RCD-DBE.
           PERFORM CLR-DCC-DBE.
       FIN-CLR-FLD-DBE.
           EXIT.

       CLR-DBC-DBE SECTION.
       INI-CLR-DBC-DBE.
           MOVE SPACES TO DBC-CAI-ICLI IN DBE-FLD.
           MOVE SPACES TO DBC-IIC-ICLI IN DBE-FLD.
           MOVE ZEROES TO DBC-NUM-DCOR IN DBE-FLD.
           MOVE ZEROES TO DBC-NUM-TDIR IN DBE-FLD.
           MOVE SPACES TO DBC-IND-OOFI IN DBE-FLD.
           MOVE SPACES TO DBC-COD-TICL IN DBE-FLD.
           MOVE SPACES TO DBC-COD-EJEC IN DBE-FLD.
           MOVE SPACES TO DBC-COD-OFIC IN DBE-FLD.
           MOVE SPACES TO DBC-COD-ODSE IN DBE-FLD.
           MOVE SPACES TO DBC-COD-ACTI IN DBE-FLD.
           MOVE ZEROES TO DBC-FEC-FTRN IN DBE-FLD.
       FIN-CLR-DBC-DBE.
           EXIT.

       CLR-DCE-DBE SECTION.
       INI-CLR-DCE-DBE.
           MOVE SPACES TO DCE-GLS-NFAN IN DBE-FLD.
           MOVE SPACES TO DCE-COD-TBAN IN DBE-FLD.
           MOVE SPACES TO DCE-COD-TSOC IN DBE-FLD.
           MOVE SPACES TO DCE-COD-TPLN IN DBE-FLD.
           MOVE SPACES TO DCE-IND-CATE IN DBE-FLD.
           MOVE SPACES TO DCE-IND-CMOS IN DBE-FLD.
           MOVE ZEROES TO DCE-FEC-FCTT IN DBE-FLD.
           MOVE ZEROES TO DCE-FEC-FUME IN DBE-FLD.
           MOVE SPACES TO DCE-IND-TEMP IN DBE-FLD.
           MOVE ZEROES TO DCE-FEC-FCAD IN DBE-FLD.
           MOVE SPACES TO DCE-IND-RAUT IN DBE-FLD.
       FIN-CLR-DCE-DBE.
           EXIT.

       CLR-RCD-DBE SECTION.
       INI-CLR-RCD-DBE.
           MOVE SPACES TO RCD-GLS-DIRE IN DBE-FLD.
           MOVE SPACES TO RCD-COD-LUGA IN DBE-FLD.
           MOVE SPACES TO RCD-GLS-FONO IN DBE-FLD.
       FIN-CLR-RCD-DBE.
           EXIT.

       CLR-DCC-DBE SECTION.
       INI-CLR-DCC-DBE.
           MOVE SPACES TO DCC-COD-RCHZ IN DBE-FLD.
           MOVE SPACES TO DCC-COD-OFIR IN DBE-FLD.
       FIN-CLR-DCC-DBE.
           EXIT.

       FST-KEY-DBE SECTION.
       INI-FST-KEY-DBE.
           MOVE -1 TO DBC-GLS-NOMC-LEN IN DBE-FLD.
       FIN-FST-KEY-DBE.
           EXIT.

       FST-FLD-DBE SECTION.
       INI-FST-FLD-DBE.
           MOVE -1 TO DCE-GLS-NFAN-LEN IN DBE-FLD.
       FIN-FST-FLD-DBE.
           EXIT.

       PRO-KEY-DBE SECTION.
       INI-PRO-KEY-DBE.
           PERFORM PRO-IKY-DBE.
           PERFORM PRO-AKY-DBE.
           PERFORM PRO-MKY-DBE.
       FIN-PRO-KEY-DBE.
           EXIT.

       PRO-IKY-DBE SECTION.
       INI-PRO-IKY-DBE.
           MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN DBE-FLD.
       FIN-PRO-IKY-DBE.
           EXIT.

       PRO-MKY-DBE SECTION.
       INI-PRO-MKY-DBE.
       FIN-PRO-MKY-DBE.
           EXIT.

       PRO-AKY-DBE SECTION.
       INI-PRO-AKY-DBE.
       FIN-PRO-AKY-DBE.
           EXIT.

       UNP-KEY-DBE SECTION.
       INI-UNP-KEY-DBE.
           PERFORM UNP-IKY-DBE.
           PERFORM UNP-AKY-DBE.
           PERFORM UNP-MKY-DBE.
       FIN-UNP-KEY-DBE.
           EXIT.

       UNP-IKY-DBE SECTION.
       INI-UNP-IKY-DBE.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN DBE-FLD.
       FIN-UNP-IKY-DBE.
           EXIT.

       UNP-MKY-DBE SECTION.
       INI-UNP-MKY-DBE.
       FIN-UNP-MKY-DBE.
           EXIT.

       UNP-AKY-DBE SECTION.
       INI-UNP-AKY-DBE.
       FIN-UNP-AKY-DBE.
           EXIT.

       UNP-FLD-DBE SECTION.
       INI-UNP-FLD-DBE.
           MOVE FRM-CPIM-UBY TO FRM-IND-VERS-ATR IN DBE-FLD.
           PERFORM UNP-DBC-DBE.
           PERFORM UNP-DCE-DBE.
           PERFORM UNP-RCD-DBE.
           PERFORM UNP-DCC-DBE.
       FIN-UNP-FLD-DBE.
           EXIT.

       UNP-DBC-DBE SECTION.
       INI-UNP-DBC-DBE.
           MOVE FRM-CPIM-UBY TO DBC-NUM-DCOR-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-OOFI-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-TICL-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-EJEC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-OFIC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-ODSE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DBC-COD-ACTI-ATR IN DBE-FLD.
       FIN-UNP-DBC-DBE.
           EXIT.

       UNP-DCE-DBE SECTION.
       INI-UNP-DCE-DBE.
           MOVE FRM-CPIM-UBY TO DCE-GLS-NFAN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-COD-TBAN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-COD-TSOC-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-COD-TPLN-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-IND-CATE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-IND-CMOS-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO DCE-IND-TEMP-ATR IN DBE-FLD.
       FIN-UNP-DCE-DBE.
           EXIT.

       UNP-RCD-DBE SECTION.
       INI-UNP-RCD-DBE.
           MOVE FRM-CPIM-UBY TO RCD-GLS-DIRE-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO RCD-COD-LUGA-ATR IN DBE-FLD.
           MOVE FRM-CPIM-UBY TO RCD-GLS-FONO-ATR IN DBE-FLD.
       FIN-UNP-RCD-DBE.
           EXIT.

       UNP-DCC-DBE SECTION.
       INI-UNP-DCC-DBE.
           MOVE FRM-CPIM-UBY TO DCC-COD-RCHZ-ATR IN DBE-FLD.
       FIN-UNP-DCC-DBE.
           EXIT.

       VAL-KEY-DBE SECTION.
       INI-VAL-KEY-DBE.
           PERFORM VAL-IKY-DBE.
           PERFORM VAL-MKY-DBE.
           PERFORM VAL-AKY-DBE.
       FIN-VAL-KEY-DBE.
           EXIT.

       VAL-IKY-DBE SECTION.
       INI-VAL-IKY-DBE.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN DBE-FLD
                GO TO FIN-VAL-IKY-DBE.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-IKY-DBE.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-IKY-DBE.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-IKY-DBE.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-IKY-DBE.
       FIN-VAL-IKY-DBE.
           EXIT.

       VAL-MKY-DBE SECTION.
       INI-VAL-MKY-DBE.
       FIN-VAL-MKY-DBE.
           EXIT.

       VAL-AKY-DBE SECTION.
       INI-VAL-AKY-DBE.
       FIN-VAL-AKY-DBE.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
           IF DBC-GLS-NOMC IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-GLS-NOMC IN DBE-FLD.
      *<<<< DBC_GLS_NOMC
           IF DBC-GLS-NOMC IN DBE-FLD NOT > SPACES AND
              SCR-INST = SCR-INST-GFL
               PERFORM ERR-GLS.
      *>>>>

       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN DBE-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN DBE-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN DBE-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN DBE-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN DBE-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< DBC_VRF_ICLI
           IF SCR-CMND = 'MIC' AND SCR-INST = SCR-INST-GFL
               PERFORM KEY-DBC-DBE
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'DBCIDCYAEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI.
      *>>>>

       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN DBE-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN DBE-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN DBE-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN DBE-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN DBE-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN DBE-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN DBE-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN DBE-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-CON-KEY-DBE SECTION.
       INI-VAL-CON-KEY-DBE.
      *<<<< INI_VAL_CON_KEY_DBE
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-DBE.
      *>>>>

           IF     DBC-GLS-NOMC IN DBE-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN DBE-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DBE-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DBE-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DBE-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-DBE.
       FIN-VAL-CON-KEY-DBE.
           EXIT.

       VAL-CON-IKY-DBE SECTION.
       INI-VAL-CON-IKY-DBE.
           IF     DBC-GLS-NOMC IN DBE-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN DBE-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN DBE-FLD NOT > SPACES
              AND DBC-IND-ICLI IN DBE-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN DBE-FLD NOT > IDC-INIC-GLS
                PERFORM ERR-KEY
                PERFORM FST-KEY-DBE.
       FIN-VAL-CON-IKY-DBE.
           EXIT.

       VAL-NUM-KEY-DBE SECTION.
       INI-VAL-NUM-KEY-DBE.
           PERFORM VAL-NUM-IKY-DBE.
           PERFORM VAL-NUM-MKY-DBE.
           PERFORM VAL-NUM-AKY-DBE.
       FIN-VAL-NUM-KEY-DBE.
           EXIT.

       VAL-NUM-IKY-DBE SECTION.
       INI-VAL-NUM-IKY-DBE.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN DBE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN DBE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN DBE-FLD
                GO TO FIN-VAL-NUM-IKY-DBE.
       FIN-VAL-NUM-IKY-DBE.
           EXIT.

       VAL-NUM-MKY-DBE SECTION.
       INI-VAL-NUM-MKY-DBE.
       FIN-VAL-NUM-MKY-DBE.
           EXIT.

       VAL-NUM-AKY-DBE SECTION.
       INI-VAL-NUM-AKY-DBE.
       FIN-VAL-NUM-AKY-DBE.
           EXIT.

       VAL-NUM-FLD-DBE SECTION.
       INI-VAL-NUM-FLD-DBE.
       VAL-NUM-DBC-NUM-DCOR.
           MOVE DBC-NUM-DCOR-ALF IN DBE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-DCOR IN DBE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-DCOR-LEN IN DBE-FLD
                GO TO FIN-VAL-NUM-FLD-DBE.
       VAL-NUM-DBC-NUM-TDIR.
           MOVE DBC-NUM-TDIR-ALF IN DBE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-TDIR IN DBE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-TDIR-LEN IN DBE-FLD
                GO TO FIN-VAL-NUM-FLD-DBE.
       FIN-VAL-NUM-FLD-DBE.
           EXIT.

       EDT-KEY-DBE SECTION.
       INI-EDT-KEY-DBE.
           PERFORM EDT-IKY-DBE.
           PERFORM EDT-MKY-DBE.
           PERFORM EDT-AKY-DBE.
       FIN-EDT-KEY-DBE.
           EXIT.

       EDT-IKY-DBE SECTION.
       INI-EDT-IKY-DBE.
           IF DBC-NUM-ICLI-LEN IN DBE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN DBE-FLD
                GO TO FIN-EDT-IKY-DBE.
           MOVE DBC-NUM-ICLI IN DBE-FLD TO
                DBC-NUM-ICLI-EDT IN DBE-EDT.
           MOVE DBC-NUM-ICLI-EDT IN DBE-EDT TO
                DBC-NUM-ICLI-ALF IN DBE-FLD.
       FIN-EDT-IKY-DBE.
           EXIT.

       EDT-MKY-DBE SECTION.
       INI-EDT-MKY-DBE.
       FIN-EDT-MKY-DBE.
           EXIT.

       EDT-AKY-DBE SECTION.
       INI-EDT-AKY-DBE.
       FIN-EDT-AKY-DBE.
           EXIT.

       EDT-FLD-DBE SECTION.
       INI-EDT-FLD-DBE.
           IF DBC-NUM-DCOR-LEN IN DBE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-DCOR-LEN IN DBE-FLD
                GO TO FIN-EDT-FLD-DBE.
           MOVE DBC-NUM-DCOR IN DBE-FLD TO
                DBC-NUM-DCOR-EDT IN DBE-EDT.
           MOVE DBC-NUM-DCOR-EDT IN DBE-EDT TO
                DBC-NUM-DCOR-ALF IN DBE-FLD.
           IF DBC-NUM-TDIR-LEN IN DBE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-TDIR-LEN IN DBE-FLD
                GO TO FIN-EDT-FLD-DBE.
           MOVE DBC-NUM-TDIR IN DBE-FLD TO
                DBC-NUM-TDIR-EDT IN DBE-EDT.
           MOVE DBC-NUM-TDIR-EDT IN DBE-EDT TO
                DBC-NUM-TDIR-ALF IN DBE-FLD.
       FIN-EDT-FLD-DBE.
           EXIT.

      *<<<< EOF
      *DAD ini  05-JUN-1992
       CHK-NUM-FONO SECTION.
       INI-CHK-NUM-FONO.
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = SPACES
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'E'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   MOVE 'E' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = '-'
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'C' OR 'D' OR 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'B'
                   MOVE 'C' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) IS NUMERIC
               IF WSS-IND-STAT IN WSS-VARI = 'A'
                   MOVE 'B' TO WSS-IND-STAT IN WSS-VARI
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'D' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
               MOVE 'X' TO WSS-IND-STAT IN WSS-VARI.
       FIN-CHK-NUM-FONO.
           EXIT.
      *DAD fin  05-JUN-1992
      *>>>>

