      *
      * SGCBUAEP
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 11:56 AM
      *
       SET-TAG-SGCBUAEP SECTION.
       INI-SET-TAG-SGCBUAEP.
           MOVE
           '<IDNMOD NOM=$SGCBUAEP$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUAEP.
           EXIT.

       RET-ALL-AEP SECTION.
       INI-RET-ALL-AEP.
           PERFORM KEY-ALL-AEP.
           PERFORM RET-AEP-AEP.
           PERFORM RET-DBC-AEP.
           PERFORM RET-DCC-AEP.
       FIN-RET-ALL-AEP.
           EXIT.

       RET-AEP-AEP SECTION.
       INI-RET-AEP-AEP.
      *<<<< INI_RET_AEP_AEP
      *RGD-INI 03-08-2009 "ORIGEN DE RENTA"
 RGD01     IF SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                                        SCR-CCPP = 'MOD'
 RGD01        PERFORM VAL-FECHA-RENTA
 RGD01        IF ( NOT FEC-STAT-OKS ) OR
 RGD01           ( FEC-STAT-OKS AND
      * MPS-INI Nueva Banca MicroEmpresarios 30/06/2015
 RGD01*            TAB-CIC-CTAB IN TAB NOT = 'PBM' AND FEC-NMES < 24)
                 ( TAB-CIC-CTAB IN TAB NOT = PGM-PBM
                   AND FEC-NMES < PGM-24) OR
                 ( TAB-CIC-CTAB IN TAB NOT = PGM-PMV
                   AND FEC-NMES < PGM-24))
      * MPS-FIN Nueva Banca MicroEmpresarios 30/06/2015
 RGD01           GO TO FIN-RET-AEP-AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                      AEP-NUM-DVRF IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-DVRF IN AEP-FLD TO AEP-NUM-DVRF IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                      AEP-NUM-MVRF IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-MVRF IN AEP-FLD TO AEP-NUM-MVRF IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                      AEP-NUM-SVRF IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-SVRF IN AEP-FLD TO AEP-NUM-SVRF IN AEP.

 RGD01*    Se agrega campo faltante
 RGD01     IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
 RGD01                AEP-NUM-AVRF IN AEP > ZEROES )

 RGD01     MOVE AEP-NUM-AVRF IN AEP-FLD TO AEP-NUM-AVRF IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                      AEP-VAL-RLCL IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-RLCL IN AEP-FLD TO AEP-VAL-RLCL IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                      AEP-VAL-DMEN IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-DMEN IN AEP-FLD TO AEP-VAL-DMEN IN AEP.


      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-NUM-MLCL IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-MLCL IN AEP-FLD TO AEP-NUM-MLCL IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-NUM-SLCL IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-SLCL IN AEP-FLD TO AEP-NUM-SLCL IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-NUM-ALCL IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-ALCL IN AEP-FLD TO AEP-NUM-ALCL IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-ARRD IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-ARRD IN AEP-FLD TO AEP-VAL-ARRD IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-RLCJ IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-RLCJ IN AEP-FLD TO AEP-VAL-RLCJ IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-OEGR IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-OEGR IN AEP-FLD TO AEP-VAL-OEGR IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-OING IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-OING IN AEP-FLD TO AEP-VAL-OING IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-NUM-MING IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-MING IN AEP-FLD TO AEP-NUM-MING IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-NUM-SING IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-SING IN AEP-FLD TO AEP-NUM-SING IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-NUM-AING IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-NUM-AING IN AEP-FLD TO AEP-NUM-AING IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-DPZO IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-DPZO IN AEP-FLD TO AEP-VAL-DPZO IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-DBYC IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-DBYC IN AEP-FLD TO AEP-VAL-DBYC IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-ACBO IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-ACBO IN AEP-FLD TO AEP-VAL-ACBO IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-DHIP IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-DHIP IN AEP-FLD TO AEP-VAL-DHIP IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-BIRA IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-BIRA IN AEP-FLD TO AEP-VAL-BIRA IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-OPAS IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-OPAS IN AEP-FLD TO AEP-VAL-OPAS IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-VEHI IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-VEHI IN AEP-FLD TO AEP-VAL-VEHI IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-ASOC IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-ASOC IN AEP-FLD TO AEP-VAL-ASOC IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-OACT IN AEP > ZEROES )
      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-OACT IN AEP-FLD TO AEP-VAL-OACT IN AEP.

      *  VNA-INI : MODIFICACIONES PARA  INGRESADAS PARA NOVA

           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    AEP-VAL-AVAL IN AEP > ZEROES )

      *  VNA-FIN : MODIFICACIONES PARA  INGRESADAS PARA NOVA
           MOVE AEP-VAL-AVAL IN AEP-FLD TO AEP-VAL-AVAL IN AEP.

      *RGD-INI 04-08-2009 "ORIGEN DE RENTA"
           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    DCC-COD-BDIR IN DCC > ZEROES )
              MOVE DCC-COD-BDIR IN AEP-FLD TO DCC-COD-BDIR IN DCC.

      *RGD-INI 04-08-2009

           GO TO FIN-RET-AEP-AEP.
      *RGD-FIN 03-08-2009
      *>>>>

           MOVE AEP-CAI-ICLI IN AEP-FLD TO AEP-CAI-ICLI IN AEP.
           MOVE AEP-IIC-ICLI IN AEP-FLD TO AEP-IIC-ICLI IN AEP.
           MOVE AEP-NUM-DVRF IN AEP-FLD TO AEP-NUM-DVRF IN AEP.
           MOVE AEP-NUM-MVRF IN AEP-FLD TO AEP-NUM-MVRF IN AEP.
           MOVE AEP-NUM-SVRF IN AEP-FLD TO AEP-NUM-SVRF IN AEP.
           MOVE AEP-NUM-AVRF IN AEP-FLD TO AEP-NUM-AVRF IN AEP.
           MOVE AEP-VAL-RLCL IN AEP-FLD TO AEP-VAL-RLCL IN AEP.
           MOVE AEP-VAL-DMEN IN AEP-FLD TO AEP-VAL-DMEN IN AEP.
           MOVE AEP-NUM-MLCL IN AEP-FLD TO AEP-NUM-MLCL IN AEP.
           MOVE AEP-NUM-SLCL IN AEP-FLD TO AEP-NUM-SLCL IN AEP.
           MOVE AEP-NUM-ALCL IN AEP-FLD TO AEP-NUM-ALCL IN AEP.
           MOVE AEP-VAL-ARRD IN AEP-FLD TO AEP-VAL-ARRD IN AEP.
           MOVE AEP-VAL-OEGR IN AEP-FLD TO AEP-VAL-OEGR IN AEP.
           MOVE AEP-VAL-RLCJ IN AEP-FLD TO AEP-VAL-RLCJ IN AEP.
           MOVE AEP-VAL-OING IN AEP-FLD TO AEP-VAL-OING IN AEP.
           MOVE AEP-NUM-MING IN AEP-FLD TO AEP-NUM-MING IN AEP.
           MOVE AEP-NUM-SING IN AEP-FLD TO AEP-NUM-SING IN AEP.
           MOVE AEP-NUM-AING IN AEP-FLD TO AEP-NUM-AING IN AEP.
           MOVE AEP-VAL-DPZO IN AEP-FLD TO AEP-VAL-DPZO IN AEP.
           MOVE AEP-VAL-DBYC IN AEP-FLD TO AEP-VAL-DBYC IN AEP.
           MOVE AEP-VAL-ACBO IN AEP-FLD TO AEP-VAL-ACBO IN AEP.
           MOVE AEP-VAL-DHIP IN AEP-FLD TO AEP-VAL-DHIP IN AEP.
           MOVE AEP-VAL-BIRA IN AEP-FLD TO AEP-VAL-BIRA IN AEP.
           MOVE AEP-VAL-OPAS IN AEP-FLD TO AEP-VAL-OPAS IN AEP.
           MOVE AEP-VAL-VEHI IN AEP-FLD TO AEP-VAL-VEHI IN AEP.
           MOVE AEP-VAL-ASOC IN AEP-FLD TO AEP-VAL-ASOC IN AEP.
           MOVE AEP-VAL-OACT IN AEP-FLD TO AEP-VAL-OACT IN AEP.
           MOVE AEP-VAL-AVAL IN AEP-FLD TO AEP-VAL-AVAL IN AEP.
       FIN-RET-AEP-AEP.
           EXIT.

       RET-DBC-AEP SECTION.
       INI-RET-DBC-AEP.
       FIN-RET-DBC-AEP.
           EXIT.

       RET-DCC-AEP SECTION.
       INI-RET-DCC-AEP.
      *<<<< INI_RET_DCC_AEP
      *RGD-INI 03-08-2009 "ORIGEN DE RENTA"
           IF NOT ( SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS' AND
                    SCR-CCPP = 'MOD' AND
                    DCC-COD-BDIR IN DCC > SPACES )
               MOVE DCC-COD-BDIR IN AEP-FLD TO DCC-COD-BDIR IN DCC.
           GO TO FIN-RET-DCC-AEP.
      *RGD-FIN 03-08-2009
      *>>>>

           MOVE DCC-COD-BDIR IN AEP-FLD TO DCC-COD-BDIR IN DCC.
       FIN-RET-DCC-AEP.
           EXIT.

       KEY-ALL-AEP SECTION.
       INI-KEY-ALL-AEP.
           PERFORM KEY-AEP-AEP.
           PERFORM KEY-DBC-AEP.
           PERFORM KEY-DCC-AEP.
      *<<<< FIN_KEY_ALL_AEP
      *>>>> FIN_KEY_ALL_AEP

       FIN-KEY-ALL-AEP.
           EXIT.

       KEY-AEP-AEP SECTION.
       INI-KEY-AEP-AEP.
      *<<<< INI_KEY_AEP_AEP
      *RGD-INI 03-08-2009 "ORIGEN DE RENTA"
           MOVE AEP-CAI-ICLI IN AEP-FLD TO AEP-CAI-ICLI IN AEP.
           MOVE AEP-IIC-ICLI IN AEP-FLD TO AEP-IIC-ICLI IN AEP.
           MOVE AEP-NUM-DAEP IN AEP-FLD TO AEP-NUM-DAEP IN AEP.
           MOVE AEP-NUM-MAEP IN AEP-FLD TO AEP-NUM-MAEP IN AEP.
           MOVE AEP-NUM-SAEP IN AEP-FLD TO AEP-NUM-SAEP IN AEP.
           MOVE AEP-NUM-AAEP IN AEP-FLD TO AEP-NUM-AAEP IN AEP.
      *RGD-FIN 03-08-2009
      *>>>>

           MOVE AEP-NUM-DAEP IN AEP-FLD TO AEP-NUM-DAEP IN AEP.
           MOVE AEP-NUM-MAEP IN AEP-FLD TO AEP-NUM-MAEP IN AEP.
           MOVE AEP-NUM-SAEP IN AEP-FLD TO AEP-NUM-SAEP IN AEP.
           MOVE AEP-NUM-AAEP IN AEP-FLD TO AEP-NUM-AAEP IN AEP.
       FIN-KEY-AEP-AEP.
           EXIT.

       KEY-DBC-AEP SECTION.
       INI-KEY-DBC-AEP.
           MOVE DBC-GLS-NOMC IN AEP-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-NUM-ICLI IN AEP-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN AEP-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN AEP-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN AEP-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-AEP.
           EXIT.

       KEY-DCC-AEP SECTION.
       INI-KEY-DCC-AEP.
       FIN-KEY-DCC-AEP.
           EXIT.

       SCR-CLRA-AEP SECTION.
       INI-SCR-CLRA-AEP.
           PERFORM CLR-KEY-AEP.
           PERFORM CLR-FLD-AEP.
       FIN-SCR-CLRA-AEP.
           EXIT.

       CLR-KEY-AEP SECTION.
       INI-CLR-KEY-AEP.
      *<<<< INI_CLR_KEY_AEP
      *RGD-INI 03-08-2009 "ORIGEN DE RENTA"
           MOVE SPACES TO AEP-CAI-ICLI IN AEP-FLD.
           MOVE SPACES TO AEP-IIC-ICLI IN AEP-FLD.
           MOVE ZEROES TO AEP-FEC-FAEP IN AEP-FLD.
      *RGD-FIN 03-08-2009
      *>>>>

           MOVE SPACES TO DBC-GLS-NOMC IN AEP-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN AEP-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN AEP-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN AEP-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN AEP-FLD.
           MOVE ZEROES TO AEP-FEC-FAEP IN AEP-FLD.
       FIN-CLR-KEY-AEP.
           EXIT.

       CLR-FLD-AEP SECTION.
       INI-CLR-FLD-AEP.
           MOVE ZEROES TO FRM-VAL-TING IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TEGR IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-IDIS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TPAS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-PATR IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TACT IN AEP-FLD.
           PERFORM CLR-AEP-AEP.
           PERFORM CLR-DBC-AEP.
           PERFORM CLR-DCC-AEP.
      *<<<< FIN_CLR_FLD_AEP
      *>>>> FIN_CLR_FLD_AEP

       FIN-CLR-FLD-AEP.
           EXIT.

       CLR-AEP-AEP SECTION.
       INI-CLR-AEP-AEP.
           MOVE SPACES TO AEP-CAI-ICLI IN AEP-FLD.
           MOVE SPACES TO AEP-IIC-ICLI IN AEP-FLD.
           MOVE ZEROES TO AEP-FEC-FVRF IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-RLCL IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DMEN IN AEP-FLD.
           MOVE ZEROES TO AEP-MSA-FLCL IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-ARRD IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OEGR IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-RLCJ IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OING IN AEP-FLD.
           MOVE ZEROES TO AEP-MSA-FING IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DPZO IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DBYC IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-ACBO IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-DHIP IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-BIRA IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OPAS IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-VEHI IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-ASOC IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-OACT IN AEP-FLD.
           MOVE ZEROES TO AEP-VAL-AVAL IN AEP-FLD.
      *<<<< FIN_CLR_AEP_AEP
      *>>>> FIN_CLR_AEP_AEP

       FIN-CLR-AEP-AEP.
           EXIT.

       CLR-DBC-AEP SECTION.
       INI-CLR-DBC-AEP.
       FIN-CLR-DBC-AEP.
           EXIT.

       CLR-DCC-AEP SECTION.
       INI-CLR-DCC-AEP.
           MOVE SPACES TO DCC-COD-BDIR IN AEP-FLD.
       FIN-CLR-DCC-AEP.
           EXIT.

       FST-KEY-AEP SECTION.
       INI-FST-KEY-AEP.
      *<<<< INI_FST_KEY_AEP
      *>>>> INI_FST_KEY_AEP

           MOVE -1 TO DBC-NUM-ICLI-LEN IN AEP-FLD.
       FIN-FST-KEY-AEP.
           EXIT.

       FST-FLD-AEP SECTION.
       INI-FST-FLD-AEP.
      *<<<< INI_FST_FLD_AEP
           MOVE -1 TO AEP-FEC-FVRF-LEN IN AEP-FLD.
           GO TO FIN-FST-FLD-AEP.
      *>>>>

           MOVE -1 TO AEP-FEC-FVRF-LEN IN AEP-FLD.
       FIN-FST-FLD-AEP.
           EXIT.

       PRO-KEY-AEP SECTION.
       INI-PRO-KEY-AEP.
           PERFORM PRO-MKY-AEP.
       FIN-PRO-KEY-AEP.
           EXIT.

       PRO-MKY-AEP SECTION.
       INI-PRO-MKY-AEP.
       FIN-PRO-MKY-AEP.
           EXIT.

       PRO-FLD-AEP SECTION.
       INI-PRO-FLD-AEP.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TEGR-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TPAS-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VAL-TACT-ATR IN AEP-FLD.
           PERFORM PRO-AEP-AEP.
           PERFORM PRO-DBC-AEP.
           PERFORM PRO-DCC-AEP.
       FIN-PRO-FLD-AEP.
           EXIT.

       PRO-AEP-AEP SECTION.
       INI-PRO-AEP-AEP.
           MOVE FRM-CPIM-AEY TO AEP-FEC-FVRF-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-RLCL-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-DMEN-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-MSA-FLCL-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-ARRD-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-OEGR-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-RLCJ-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-OING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-MSA-FING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-DPZO-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-DBYC-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-ACBO-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-DHIP-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-BIRA-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-OPAS-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-VEHI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-ASOC-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-OACT-ATR IN AEP-FLD.
           MOVE FRM-CPIM-AEY TO AEP-VAL-AVAL-ATR IN AEP-FLD.
       FIN-PRO-AEP-AEP.
           EXIT.

       PRO-DBC-AEP SECTION.
       INI-PRO-DBC-AEP.
       FIN-PRO-DBC-AEP.
           EXIT.

       PRO-DCC-AEP SECTION.
       INI-PRO-DCC-AEP.
           MOVE FRM-CPIM-AEY TO DCC-COD-BDIR-ATR IN AEP-FLD.
       FIN-PRO-DCC-AEP.
           EXIT.

       UNP-KEY-AEP SECTION.
       INI-UNP-KEY-AEP.
           PERFORM UNP-IKY-AEP.
           PERFORM UNP-AKY-AEP.
           PERFORM UNP-MKY-AEP.
       FIN-UNP-KEY-AEP.
           EXIT.

       UNP-IKY-AEP SECTION.
       INI-UNP-IKY-AEP.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-FEC-FAEP-ATR IN AEP-FLD.
       FIN-UNP-IKY-AEP.
           EXIT.

       UNP-MKY-AEP SECTION.
       INI-UNP-MKY-AEP.
       FIN-UNP-MKY-AEP.
           EXIT.

       UNP-AKY-AEP SECTION.
       INI-UNP-AKY-AEP.
           MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR.
       FIN-UNP-AKY-AEP.
           EXIT.

       UNP-FLD-AEP SECTION.
       INI-UNP-FLD-AEP.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TEGR-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TPAS-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VAL-TACT-ATR IN AEP-FLD.
           PERFORM UNP-AEP-AEP.
           PERFORM UNP-DBC-AEP.
           PERFORM UNP-DCC-AEP.
      *<<<< FIN_UNP_FLD_AEP
      *>>>> FIN_UNP_FLD_AEP

       FIN-UNP-FLD-AEP.
           EXIT.

       UNP-AEP-AEP SECTION.
       INI-UNP-AEP-AEP.
           MOVE FRM-CPIM-UBY TO AEP-FEC-FVRF-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-RLCL-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DMEN-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-MSA-FLCL-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-ARRD-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OEGR-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-RLCJ-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-MSA-FING-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DPZO-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DBYC-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-ACBO-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-DHIP-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-BIRA-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OPAS-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-VEHI-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-ASOC-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-OACT-ATR IN AEP-FLD.
           MOVE FRM-CPIM-UBY TO AEP-VAL-AVAL-ATR IN AEP-FLD.
      *<<<< FIN_UNP_AEP_AEP
      *>>>> FIN_UNP_AEP_AEP

       FIN-UNP-AEP-AEP.
           EXIT.

       UNP-DBC-AEP SECTION.
       INI-UNP-DBC-AEP.
       FIN-UNP-DBC-AEP.
           EXIT.

       UNP-DCC-AEP SECTION.
       INI-UNP-DCC-AEP.
           MOVE FRM-CPIM-UBY TO DCC-COD-BDIR-ATR IN AEP-FLD.
       FIN-UNP-DCC-AEP.
           EXIT.

       VAL-MKY-AEP SECTION.
       INI-VAL-MKY-AEP.
       FIN-VAL-MKY-AEP.
           EXIT.

       VAL-FLD-AEP SECTION.
       INI-VAL-FLD-AEP.

           PERFORM VAL-AEP-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-CAI-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-IIC-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-FEC-FVRF.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-FEC-FVRF-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-RLCL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-RLCL-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-DMEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-DMEN-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-MSA-FLCL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-MSA-FLCL-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-ARRD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-ARRD-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-DCC-COD-BDIR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DCC-COD-BDIR-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-OEGR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-OEGR-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-RLCJ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-RLCJ-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-OING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-OING-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-MSA-FING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-MSA-FING-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-FRM-VAL-TING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TING-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-FRM-VAL-TEGR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TEGR-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-FRM-VAL-IDIS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-IDIS-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-DPZO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-DPZO-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-DBYC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-DBYC-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-ACBO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-ACBO-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-DHIP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-DHIP-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-BIRA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-BIRA-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-OPAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-OPAS-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-VEHI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-VEHI-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-FRM-VAL-TPAS.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TPAS-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-ASOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-ASOC-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-OACT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-OACT-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-FRM-VAL-PATR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-PATR-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-FRM-VAL-TACT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-TACT-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
           PERFORM VAL-AEP-VAL-AVAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO AEP-VAL-AVAL-LEN IN AEP-FLD
                GO TO FIN-VAL-FLD-AEP.
       FIN-VAL-FLD-AEP.
           EXIT.

       VAL-AEP-CAI-ICLI SECTION.
       INI-VAL-AEP-CAI-ICLI.
       FIN-VAL-AEP-CAI-ICLI.
           EXIT.

       VAL-AEP-IIC-ICLI SECTION.
       INI-VAL-AEP-IIC-ICLI.
       FIN-VAL-AEP-IIC-ICLI.
           EXIT.

       VAL-AEP-FEC-FVRF SECTION.
       INI-VAL-AEP-FEC-FVRF.
           IF AEP-FEC-FVRF IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-FEC-FVRF IN AEP-FLD.
           MOVE AEP-FEC-FVRF IN AEP-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_AEP_FEC_FVRF
           IF AEP-FEC-FVRF IN AEP-FLD  NOT > ZEROES
               MOVE ZEROES TO AEP-FEC-FVRF IN AEP-FLD.
           MOVE AEP-FEC-FVRF IN AEP-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
       CIC-VAL-AEP-FEC-FVRF.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-HBL AND SCR-HDR-MRCA = 'BCS'
               MOVE FEC-SUM-DIA  TO FEC-CMND
               MOVE 1            TO FEC-NDIA
               PERFORM CAL-FEC
               GO TO CIC-VAL-AEP-FEC-FVRF.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AEP-FEC-FVRF IN AEP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-AEP-FEC-FVRF.
           IF AEP-FEC-FVRF IN AEP-FLD > ZEROES
               MOVE AEP-FEC-FAEP IN AEP-FLD TO FEC-FEC1
               MOVE AEP-FEC-FVRF IN AEP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFAEPFVRF' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-AEP-FEC-FVRF.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AEP-FEC-FVRF IN AEP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-AEP-FEC-FVRF.
       FIN-VAL-AEP-FEC-FVRF.
           EXIT.

       VAL-AEP-VAL-RLCL SECTION.
       INI-VAL-AEP-VAL-RLCL.
           IF AEP-VAL-RLCL IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-RLCL IN AEP-FLD.
       FIN-VAL-AEP-VAL-RLCL.
           EXIT.

       VAL-AEP-VAL-DMEN SECTION.
       INI-VAL-AEP-VAL-DMEN.
           IF AEP-VAL-DMEN IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-DMEN IN AEP-FLD.
       FIN-VAL-AEP-VAL-DMEN.
           EXIT.

       VAL-AEP-MSA-FLCL SECTION.
       INI-VAL-AEP-MSA-FLCL.
           IF AEP-MSA-FLCL IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-MSA-FLCL IN AEP-FLD.
           MOVE AEP-MSA-FLCL IN AEP-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_AEP_MSA_FLCL
           MOVE AEP-MSA-FLCL IN AEP-FLD TO FEC-FECH.
           MOVE FEC-FORM-MSA TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
       CIC-VAL-AEP-MSA-FLCL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AEP-MSA-FLCL IN AEP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS.
           GO TO FIN-VAL-AEP-MSA-FLCL.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AEP-MSA-FLCL IN AEP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-AEP-MSA-FLCL.
       FIN-VAL-AEP-MSA-FLCL.
           EXIT.

       VAL-AEP-VAL-ARRD SECTION.
       INI-VAL-AEP-VAL-ARRD.
           IF AEP-VAL-ARRD IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-ARRD IN AEP-FLD.
       FIN-VAL-AEP-VAL-ARRD.
           EXIT.

       VAL-DCC-COD-BDIR SECTION.
       INI-VAL-DCC-COD-BDIR.
           IF DCC-COD-BDIR IN AEP-FLD NOT > SPACES
              MOVE SPACES TO DCC-COD-BDIR IN AEP-FLD.
      *<<<< DCC_COD_BDIR
      * RGD-INI 04-06-2009 "ORIGEN DE RENTA"
           IF SCR-COD-BDIR = DCC-COD-BDIR IN AEP-FLD AND
              DCC-COD-BDIR IN AEP-FLD NOT = SPACES
               GO TO FIN-VAL-DCC-COD-BDIR.
           IF SCR-OFRM-SRV AND SCR-HDR-MRCA = 'BCS'
               PERFORM VALIDA-VERSION
               IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
                  GO TO FIN-VAL-DCC-COD-BDIR.
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC'  TO TAB-COD-SIST.
           MOVE 'BDR ' TO TAB-COD-TTAB IN TAB.
           MOVE DCC-COD-BDIR IN AEP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      * RGD-FIN 04-06-2009
      *>>>>

       FIN-VAL-DCC-COD-BDIR.
           EXIT.

       VAL-AEP-VAL-OEGR SECTION.
       INI-VAL-AEP-VAL-OEGR.
           IF AEP-VAL-OEGR IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-OEGR IN AEP-FLD.
       FIN-VAL-AEP-VAL-OEGR.
           EXIT.

       VAL-AEP-VAL-RLCJ SECTION.
       INI-VAL-AEP-VAL-RLCJ.
           IF AEP-VAL-RLCJ IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-RLCJ IN AEP-FLD.
       FIN-VAL-AEP-VAL-RLCJ.
           EXIT.

       VAL-AEP-VAL-OING SECTION.
       INI-VAL-AEP-VAL-OING.
           IF AEP-VAL-OING IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-OING IN AEP-FLD.
       FIN-VAL-AEP-VAL-OING.
           EXIT.

       VAL-AEP-MSA-FING SECTION.
       INI-VAL-AEP-MSA-FING.
           IF AEP-MSA-FING IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-MSA-FING IN AEP-FLD.
           MOVE AEP-MSA-FING IN AEP-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_AEP_MSA_FING
           MOVE AEP-MSA-FING IN AEP-FLD TO FEC-FECH.
           MOVE FEC-FORM-MSA TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-N   TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AEP-MSA-FING IN AEP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS.
           GO TO FIN-VAL-AEP-MSA-FING.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO AEP-MSA-FING IN AEP-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-AEP-MSA-FING.
       FIN-VAL-AEP-MSA-FING.
           EXIT.

       VAL-FRM-VAL-TING SECTION.
       INI-VAL-FRM-VAL-TING.
           IF FRM-VAL-TING IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-VAL-TING IN AEP-FLD.
       FIN-VAL-FRM-VAL-TING.
           EXIT.

       VAL-FRM-VAL-TEGR SECTION.
       INI-VAL-FRM-VAL-TEGR.
           IF FRM-VAL-TEGR IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-VAL-TEGR IN AEP-FLD.
       FIN-VAL-FRM-VAL-TEGR.
           EXIT.

       VAL-FRM-VAL-IDIS SECTION.
       INI-VAL-FRM-VAL-IDIS.
       FIN-VAL-FRM-VAL-IDIS.
           EXIT.

       VAL-AEP-VAL-DPZO SECTION.
       INI-VAL-AEP-VAL-DPZO.
           IF AEP-VAL-DPZO IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-DPZO IN AEP-FLD.
       FIN-VAL-AEP-VAL-DPZO.
           EXIT.

       VAL-AEP-VAL-DBYC SECTION.
       INI-VAL-AEP-VAL-DBYC.
           IF AEP-VAL-DBYC IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-DBYC IN AEP-FLD.
       FIN-VAL-AEP-VAL-DBYC.
           EXIT.

       VAL-AEP-VAL-ACBO SECTION.
       INI-VAL-AEP-VAL-ACBO.
           IF AEP-VAL-ACBO IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-ACBO IN AEP-FLD.
       FIN-VAL-AEP-VAL-ACBO.
           EXIT.

       VAL-AEP-VAL-DHIP SECTION.
       INI-VAL-AEP-VAL-DHIP.
           IF AEP-VAL-DHIP IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-DHIP IN AEP-FLD.
       FIN-VAL-AEP-VAL-DHIP.
           EXIT.

       VAL-AEP-VAL-BIRA SECTION.
       INI-VAL-AEP-VAL-BIRA.
           IF AEP-VAL-BIRA IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-BIRA IN AEP-FLD.
       FIN-VAL-AEP-VAL-BIRA.
           EXIT.

       VAL-AEP-VAL-OPAS SECTION.
       INI-VAL-AEP-VAL-OPAS.
           IF AEP-VAL-OPAS IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-OPAS IN AEP-FLD.
       FIN-VAL-AEP-VAL-OPAS.
           EXIT.

       VAL-AEP-VAL-VEHI SECTION.
       INI-VAL-AEP-VAL-VEHI.
           IF AEP-VAL-VEHI IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-VEHI IN AEP-FLD.
       FIN-VAL-AEP-VAL-VEHI.
           EXIT.

       VAL-FRM-VAL-TPAS SECTION.
       INI-VAL-FRM-VAL-TPAS.
           IF FRM-VAL-TPAS IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-VAL-TPAS IN AEP-FLD.
       FIN-VAL-FRM-VAL-TPAS.
           EXIT.

       VAL-AEP-VAL-ASOC SECTION.
       INI-VAL-AEP-VAL-ASOC.
           IF AEP-VAL-ASOC IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-ASOC IN AEP-FLD.
       FIN-VAL-AEP-VAL-ASOC.
           EXIT.

       VAL-AEP-VAL-OACT SECTION.
       INI-VAL-AEP-VAL-OACT.
           IF AEP-VAL-OACT IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-OACT IN AEP-FLD.
       FIN-VAL-AEP-VAL-OACT.
           EXIT.

       VAL-FRM-VAL-PATR SECTION.
       INI-VAL-FRM-VAL-PATR.
       FIN-VAL-FRM-VAL-PATR.
           EXIT.

       VAL-FRM-VAL-TACT SECTION.
       INI-VAL-FRM-VAL-TACT.
           IF FRM-VAL-TACT IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-VAL-TACT IN AEP-FLD.
       FIN-VAL-FRM-VAL-TACT.
           EXIT.

       VAL-AEP-VAL-AVAL SECTION.
       INI-VAL-AEP-VAL-AVAL.
           IF AEP-VAL-AVAL IN AEP-FLD NOT > ZEROES
              MOVE ZEROES TO AEP-VAL-AVAL IN AEP-FLD.
       FIN-VAL-AEP-VAL-AVAL.
           EXIT.

       VAL-CON-FLD-AEP SECTION.
       INI-VAL-CON-FLD-AEP.
      *<<<< VAL_CON_FLD_AEP
           ADD AEP-VAL-RLCL IN AEP-FLD
               AEP-VAL-RLCJ IN AEP-FLD
               AEP-VAL-OING IN AEP-FLD
               GIVING WSS-VAL-TING.
           IF SCR-HDR-MRCA = 'BCS' AND
              SCR-OFRM-SRV AND
              SCR-CCPP = 'MOD'
                MOVE WSS-VAL-TING TO FRM-VAL-TING IN AEP-FLD.
      *PVG INI 12-AGO-2009
           IF FRM-VAL-TING IN AEP-FLD NOT > ZEROES
              MOVE WSS-VAL-TING IN WSS-VARI TO
                   FRM-VAL-TING IN AEP-FLD.
      *PVG FIN 12-AGO-2009
           IF FRM-VAL-TING IN AEP-FLD NOT = WSS-VAL-TING
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'VALTINGERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-AEP.
           ADD AEP-VAL-DMEN IN AEP-FLD
               AEP-VAL-ARRD IN AEP-FLD
               AEP-VAL-OEGR IN AEP-FLD
               GIVING WSS-VAL-TEGR.
      *PVG INI 12-AGO-2009
           IF FRM-VAL-TEGR IN AEP-FLD NOT > ZEROES
              MOVE WSS-VAL-TEGR IN WSS-VARI TO
                   FRM-VAL-TEGR IN AEP-FLD.
      *PVG FIN 12-AGO-2009
           IF FRM-VAL-TEGR IN AEP-FLD NOT = WSS-VAL-TEGR
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'VALTEGRERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-AEP.
           ADD AEP-VAL-DPZO IN AEP-FLD
               AEP-VAL-ACBO IN AEP-FLD
               AEP-VAL-BIRA IN AEP-FLD
               AEP-VAL-VEHI IN AEP-FLD
               AEP-VAL-ASOC IN AEP-FLD
               AEP-VAL-OACT IN AEP-FLD
               GIVING WSS-VAL-TACT.
      *PVG INI 12-AGO-2009
           IF FRM-VAL-TACT IN AEP-FLD NOT > ZEROES
              MOVE WSS-VAL-TACT IN WSS-VARI TO
                   FRM-VAL-TACT IN AEP-FLD.
      *PVG FIN 12-AGO-2009
           IF FRM-VAL-TACT IN AEP-FLD NOT = WSS-VAL-TACT
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'VALTACTERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-AEP.
           ADD AEP-VAL-DBYC IN AEP-FLD
               AEP-VAL-DHIP IN AEP-FLD
               AEP-VAL-OPAS IN AEP-FLD
               GIVING WSS-VAL-TPAS.
      *PVG INI 12-AGO-2009
           IF FRM-VAL-TPAS IN AEP-FLD NOT > ZEROES
              MOVE WSS-VAL-TPAS IN WSS-VARI TO
                   FRM-VAL-TPAS IN AEP-FLD.
      *PVG FIN 12-AGO-2009
           IF FRM-VAL-TPAS IN AEP-FLD NOT = WSS-VAL-TPAS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'VALTPASERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-AEP.
       CAL-FRM-VAL-IDIS.
           SUBTRACT FRM-VAL-TEGR IN AEP-FLD
               FROM FRM-VAL-TING IN AEP-FLD
               GIVING FRM-VAL-IDIS IN AEP-FLD.

       CAL-FRM-VAL-PATR.
           SUBTRACT FRM-VAL-TPAS IN AEP-FLD
               FROM FRM-VAL-TACT IN AEP-FLD
               GIVING FRM-VAL-PATR IN AEP-FLD.
      *>>>>

       FIN-VAL-CON-FLD-AEP.
           EXIT.

       VAL-CON-AEP SECTION.
       INI-VAL-CON-AEP.
       FIN-VAL-CON-AEP.
           EXIT.

       VAL-NUM-KEY-AEP SECTION.
       INI-VAL-NUM-KEY-AEP.
           PERFORM VAL-NUM-IKY-AEP.
           PERFORM VAL-NUM-MKY-AEP.
           PERFORM VAL-NUM-AKY-AEP.
       FIN-VAL-NUM-KEY-AEP.
           EXIT.

       VAL-NUM-IKY-AEP SECTION.
       INI-VAL-NUM-IKY-AEP.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-IKY-AEP.
       FIN-VAL-NUM-IKY-AEP.
           EXIT.

       VAL-NUM-MKY-AEP SECTION.
       INI-VAL-NUM-MKY-AEP.
       FIN-VAL-NUM-MKY-AEP.
           EXIT.

       VAL-NUM-AKY-AEP SECTION.
       INI-VAL-NUM-AKY-AEP.
       FIN-VAL-NUM-AKY-AEP.
           EXIT.

       VAL-NUM-FLD-AEP SECTION.
       INI-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-RLCL.
           MOVE AEP-VAL-RLCL-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-RLCL IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-RLCL-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DMEN.
           MOVE AEP-VAL-DMEN-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DMEN IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DMEN-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-ARRD.
           MOVE AEP-VAL-ARRD-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-ARRD IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-ARRD-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OEGR.
           MOVE AEP-VAL-OEGR-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OEGR IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OEGR-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-RLCJ.
           MOVE AEP-VAL-RLCJ-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-RLCJ IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-RLCJ-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OING.
           MOVE AEP-VAL-OING-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OING IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OING-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TING.
           MOVE FRM-VAL-TING-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TING IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TING-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TEGR.
           MOVE FRM-VAL-TEGR-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TEGR IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TEGR-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-IDIS.
           MOVE FRM-VAL-IDIS-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-IDIS IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IDIS-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DPZO.
           MOVE AEP-VAL-DPZO-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DPZO IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DPZO-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DBYC.
           MOVE AEP-VAL-DBYC-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DBYC IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DBYC-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-ACBO.
           MOVE AEP-VAL-ACBO-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-ACBO IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-ACBO-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-DHIP.
           MOVE AEP-VAL-DHIP-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-DHIP IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-DHIP-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-BIRA.
           MOVE AEP-VAL-BIRA-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-BIRA IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-BIRA-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OPAS.
           MOVE AEP-VAL-OPAS-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OPAS IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OPAS-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-VEHI.
           MOVE AEP-VAL-VEHI-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-VEHI IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-VEHI-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TPAS.
           MOVE FRM-VAL-TPAS-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TPAS IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TPAS-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-ASOC.
           MOVE AEP-VAL-ASOC-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-ASOC IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-ASOC-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-OACT.
           MOVE AEP-VAL-OACT-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-OACT IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-OACT-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-PATR.
           MOVE FRM-VAL-PATR-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-PATR IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PATR-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-FRM-VAL-TACT.
           MOVE FRM-VAL-TACT-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-VAL-TACT IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TACT-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       VAL-NUM-AEP-VAL-AVAL.
           MOVE AEP-VAL-AVAL-ALF IN AEP-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 9 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO AEP-VAL-AVAL IN AEP-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO AEP-VAL-AVAL-LEN IN AEP-FLD
                GO TO FIN-VAL-NUM-FLD-AEP.
       FIN-VAL-NUM-FLD-AEP.
           EXIT.

       EDT-KEY-AEP SECTION.
       INI-EDT-KEY-AEP.
           PERFORM EDT-IKY-AEP.
           PERFORM EDT-MKY-AEP.
           PERFORM EDT-AKY-AEP.
       FIN-EDT-KEY-AEP.
           EXIT.

       EDT-IKY-AEP SECTION.
       INI-EDT-IKY-AEP.
           IF DBC-NUM-ICLI-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN AEP-FLD
                GO TO FIN-EDT-IKY-AEP.
           MOVE DBC-NUM-ICLI IN AEP-FLD TO
                DBC-NUM-ICLI-EDT IN AEP-EDT.
           MOVE DBC-NUM-ICLI-EDT IN AEP-EDT TO
                DBC-NUM-ICLI-ALF IN AEP-FLD.
       FIN-EDT-IKY-AEP.
           EXIT.

       EDT-MKY-AEP SECTION.
       INI-EDT-MKY-AEP.
       FIN-EDT-MKY-AEP.
           EXIT.

       EDT-AKY-AEP SECTION.
       INI-EDT-AKY-AEP.
       FIN-EDT-AKY-AEP.
           EXIT.

       EDT-FLD-AEP SECTION.
       INI-EDT-FLD-AEP.
           IF AEP-VAL-RLCL-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-RLCL-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-RLCL IN AEP-FLD TO
                AEP-VAL-RLCL-EDT IN AEP-EDT.
           MOVE AEP-VAL-RLCL-EDT IN AEP-EDT TO
                AEP-VAL-RLCL-ALF IN AEP-FLD.
           IF AEP-VAL-DMEN-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DMEN-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DMEN IN AEP-FLD TO
                AEP-VAL-DMEN-EDT IN AEP-EDT.
           MOVE AEP-VAL-DMEN-EDT IN AEP-EDT TO
                AEP-VAL-DMEN-ALF IN AEP-FLD.
           IF AEP-VAL-ARRD-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-ARRD-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-ARRD IN AEP-FLD TO
                AEP-VAL-ARRD-EDT IN AEP-EDT.
           MOVE AEP-VAL-ARRD-EDT IN AEP-EDT TO
                AEP-VAL-ARRD-ALF IN AEP-FLD.
           IF AEP-VAL-OEGR-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OEGR-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OEGR IN AEP-FLD TO
                AEP-VAL-OEGR-EDT IN AEP-EDT.
           MOVE AEP-VAL-OEGR-EDT IN AEP-EDT TO
                AEP-VAL-OEGR-ALF IN AEP-FLD.
           IF AEP-VAL-RLCJ-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-RLCJ-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-RLCJ IN AEP-FLD TO
                AEP-VAL-RLCJ-EDT IN AEP-EDT.
           MOVE AEP-VAL-RLCJ-EDT IN AEP-EDT TO
                AEP-VAL-RLCJ-ALF IN AEP-FLD.
           IF AEP-VAL-OING-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OING-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OING IN AEP-FLD TO
                AEP-VAL-OING-EDT IN AEP-EDT.
           MOVE AEP-VAL-OING-EDT IN AEP-EDT TO
                AEP-VAL-OING-ALF IN AEP-FLD.
           IF FRM-VAL-TING-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TING-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TING IN AEP-FLD TO
                FRM-VAL-TING-EDT IN AEP-EDT.
           MOVE FRM-VAL-TING-EDT IN AEP-EDT TO
                FRM-VAL-TING-ALF IN AEP-FLD.
           IF FRM-VAL-TEGR-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TEGR-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TEGR IN AEP-FLD TO
                FRM-VAL-TEGR-EDT IN AEP-EDT.
           MOVE FRM-VAL-TEGR-EDT IN AEP-EDT TO
                FRM-VAL-TEGR-ALF IN AEP-FLD.
           IF FRM-VAL-IDIS-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IDIS-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-IDIS IN AEP-FLD TO
                FRM-VAL-IDIS-EDT IN AEP-EDT.
           MOVE FRM-VAL-IDIS-EDT IN AEP-EDT TO
                FRM-VAL-IDIS-ALF IN AEP-FLD.
           IF AEP-VAL-DPZO-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DPZO-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DPZO IN AEP-FLD TO
                AEP-VAL-DPZO-EDT IN AEP-EDT.
           MOVE AEP-VAL-DPZO-EDT IN AEP-EDT TO
                AEP-VAL-DPZO-ALF IN AEP-FLD.
           IF AEP-VAL-DBYC-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DBYC-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DBYC IN AEP-FLD TO
                AEP-VAL-DBYC-EDT IN AEP-EDT.
           MOVE AEP-VAL-DBYC-EDT IN AEP-EDT TO
                AEP-VAL-DBYC-ALF IN AEP-FLD.
           IF AEP-VAL-ACBO-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-ACBO-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-ACBO IN AEP-FLD TO
                AEP-VAL-ACBO-EDT IN AEP-EDT.
           MOVE AEP-VAL-ACBO-EDT IN AEP-EDT TO
                AEP-VAL-ACBO-ALF IN AEP-FLD.
           IF AEP-VAL-DHIP-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-DHIP-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-DHIP IN AEP-FLD TO
                AEP-VAL-DHIP-EDT IN AEP-EDT.
           MOVE AEP-VAL-DHIP-EDT IN AEP-EDT TO
                AEP-VAL-DHIP-ALF IN AEP-FLD.
           IF AEP-VAL-BIRA-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-BIRA-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-BIRA IN AEP-FLD TO
                AEP-VAL-BIRA-EDT IN AEP-EDT.
           MOVE AEP-VAL-BIRA-EDT IN AEP-EDT TO
                AEP-VAL-BIRA-ALF IN AEP-FLD.
           IF AEP-VAL-OPAS-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OPAS-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OPAS IN AEP-FLD TO
                AEP-VAL-OPAS-EDT IN AEP-EDT.
           MOVE AEP-VAL-OPAS-EDT IN AEP-EDT TO
                AEP-VAL-OPAS-ALF IN AEP-FLD.
           IF AEP-VAL-VEHI-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-VEHI-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-VEHI IN AEP-FLD TO
                AEP-VAL-VEHI-EDT IN AEP-EDT.
           MOVE AEP-VAL-VEHI-EDT IN AEP-EDT TO
                AEP-VAL-VEHI-ALF IN AEP-FLD.
           IF FRM-VAL-TPAS-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TPAS-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TPAS IN AEP-FLD TO
                FRM-VAL-TPAS-EDT IN AEP-EDT.
           MOVE FRM-VAL-TPAS-EDT IN AEP-EDT TO
                FRM-VAL-TPAS-ALF IN AEP-FLD.
           IF AEP-VAL-ASOC-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-ASOC-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-ASOC IN AEP-FLD TO
                AEP-VAL-ASOC-EDT IN AEP-EDT.
           MOVE AEP-VAL-ASOC-EDT IN AEP-EDT TO
                AEP-VAL-ASOC-ALF IN AEP-FLD.
           IF AEP-VAL-OACT-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-OACT-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-OACT IN AEP-FLD TO
                AEP-VAL-OACT-EDT IN AEP-EDT.
           MOVE AEP-VAL-OACT-EDT IN AEP-EDT TO
                AEP-VAL-OACT-ALF IN AEP-FLD.
           IF FRM-VAL-PATR-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PATR-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-PATR IN AEP-FLD TO
                FRM-VAL-PATR-EDT IN AEP-EDT.
           MOVE FRM-VAL-PATR-EDT IN AEP-EDT TO
                FRM-VAL-PATR-ALF IN AEP-FLD.
           IF FRM-VAL-TACT-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TACT-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE FRM-VAL-TACT IN AEP-FLD TO
                FRM-VAL-TACT-EDT IN AEP-EDT.
           MOVE FRM-VAL-TACT-EDT IN AEP-EDT TO
                FRM-VAL-TACT-ALF IN AEP-FLD.
           IF AEP-VAL-AVAL-LEN IN AEP-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO AEP-VAL-AVAL-LEN IN AEP-FLD
                GO TO FIN-EDT-FLD-AEP.
           MOVE AEP-VAL-AVAL IN AEP-FLD TO
                AEP-VAL-AVAL-EDT IN AEP-EDT.
           MOVE AEP-VAL-AVAL-EDT IN AEP-EDT TO
                AEP-VAL-AVAL-ALF IN AEP-FLD.
       FIN-EDT-FLD-AEP.
           EXIT.

      *<<<< EOF
       CLR-FRM-AEP SECTION.
       INI-CLR-FRM-AEP.
           MOVE ZEROES TO FRM-VAL-TING IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TEGR IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-IDIS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TPAS IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-TACT IN AEP-FLD.
           MOVE ZEROES TO FRM-VAL-PATR IN AEP-FLD.
       FIN-CLR-FRM-AEP.
           EXIT.

       VALIDA-VERSION SECTION.
       INI-VALIDA-VERSION.
      * RGD-INI 04-06-2009 "ORIGEN DE RENTA"
           MOVE 'SGC'                TO TAB-COD-SIST.
           MOVE 'VSN'                TO TAB-COD-TTAB IN TAB.
           MOVE 'BCSORENTA'          TO TAB-COD-CTAB IN TAB.
           MOVE TAB-COD-SIST         TO FIO-SIST.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = 'S'
               MOVE TAB-COD-DAT3(1) TO DCC-COD-BDIR IN AEP-FLD.
      * RGD-FIN 04-06-2009
       FIN-VALIDA-VERSION.
           EXIT.
       VAL-FECHA-RENTA SECTION.
       INI-VAL-FECHA-RENTA.
           MOVE AEP-KEY-IAEP IN AEP TO DCP-KEY-IDCP IN DCP.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
              GO TO FIN-VAL-FECHA-RENTA.
      *VAL-COD VALIDA CODIGO DE TABLA
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'BAN ' TO TAB-COD-TTAB IN TAB.
           MOVE DCP-COD-TBAN IN DCP TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF NOT FIO-STAT-OKS
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'TBAN   NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FIO-STAT-NEX TO FIO-STAT
              GO TO FIN-VAL-FECHA-RENTA.

           IF TAB-CIC-CTAB IN TAB = PGM-PBM
      * MPS-INI Nueva Banca MicroEmpresarios 30/06/2015
           OR TAB-CIC-CTAB IN TAB = PGM-PMV
      * MPS-FIN Nueva Banca MicroEmpresarios 30/06/2015
              PERFORM CLR-AEP-AEP2
           ELSE
              MOVE AEP-NUM-DVRF IN AEP     TO FEC-DEC1
              MOVE AEP-NUM-MVRF IN AEP     TO FEC-MEC1
              MOVE AEP-NUM-SVRF IN AEP     TO FEC-SEC1
              MOVE AEP-NUM-AVRF IN AEP     TO FEC-AEC1
              MOVE AEP-NUM-DVRF IN AEP-FLD TO FEC-DEC2
              MOVE AEP-NUM-MVRF IN AEP-FLD TO FEC-MEC2
              MOVE AEP-NUM-SVRF IN AEP-FLD TO FEC-SEC2
              MOVE AEP-NUM-AVRF IN AEP-FLD TO FEC-AEC2
              MOVE FEC-FORM-FEC TO FEC-FORM
              MOVE FEC-DIF-MES  TO FEC-CMND
              PERFORM CAL-FEC
              IF FEC-STAT-OKS
                 IF FEC-NMES  > 23
                    PERFORM LIMPIA-CAMPOS-AEP.
       FIN-VAL-FECHA-RENTA.
           EXIT.
       LIMPIA-CAMPOS-AEP SECTION.
       INI-CAMPOS-AEP.
           MOVE 0 TO AEP-NUM-DVRF IN AEP.
           MOVE 0 TO AEP-NUM-MVRF IN AEP.
           MOVE 0 TO AEP-NUM-SVRF IN AEP.
           MOVE 0 TO AEP-NUM-AVRF IN AEP.
           MOVE 0 TO AEP-VAL-RLCL IN AEP.
           MOVE 0 TO AEP-NUM-MLCL IN AEP.
           MOVE 0 TO AEP-NUM-SLCL IN AEP.
           MOVE 0 TO AEP-NUM-ALCL IN AEP.
           MOVE 0 TO AEP-VAL-OING IN AEP.
           MOVE 0 TO AEP-NUM-MING IN AEP.
           MOVE 0 TO AEP-NUM-SING IN AEP.
           MOVE 0 TO AEP-NUM-AING IN AEP.
       FIN-CAMPOS-AEP.
           EXIT.
       CLR-AEP-AEP2 SECTION.
       INI-CLR-AEP-AEP2.
      *RGD-INI 03-08-2009 "ORIGEN DE RENTA"
           MOVE ZEROES TO AEP-FEC-FVRF IN AEP.
           MOVE ZEROES TO AEP-VAL-RLCL IN AEP.
           MOVE ZEROES TO AEP-VAL-DMEN IN AEP.
           MOVE ZEROES TO AEP-MSA-FLCL IN AEP.
           MOVE ZEROES TO AEP-VAL-ARRD IN AEP.
           MOVE ZEROES TO AEP-VAL-RLCJ IN AEP.
           MOVE ZEROES TO AEP-VAL-OEGR IN AEP.
           MOVE ZEROES TO AEP-VAL-OING IN AEP.
           MOVE ZEROES TO AEP-MSA-FING IN AEP.
           MOVE ZEROES TO AEP-VAL-DPZO IN AEP.
           MOVE ZEROES TO AEP-VAL-DBYC IN AEP.
           MOVE ZEROES TO AEP-VAL-ACBO IN AEP.
           MOVE ZEROES TO AEP-VAL-DHIP IN AEP.
           MOVE ZEROES TO AEP-VAL-BIRA IN AEP.
           MOVE ZEROES TO AEP-VAL-OPAS IN AEP.
           MOVE ZEROES TO AEP-VAL-VEHI IN AEP.
           MOVE ZEROES TO AEP-VAL-ASOC IN AEP.
           MOVE ZEROES TO AEP-VAL-OACT IN AEP.
           MOVE ZEROES TO AEP-VAL-AVAL IN AEP.
      *RGD-FIN 03-08-2009
       FIN-CLR-AEP-AEP2.
           EXIT.



