      *
      * SGCBUAUM
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 03-DIC-20 11:35 AM
      *
       SET-TAG-SGCBUAUM SECTION.
       INI-SET-TAG-SGCBUAUM.
           MOVE
           '<IDNMOD NOM=$SGCBUAUM$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBUAUM.
           EXIT.

       RET-ALL-AUM SECTION.
       INI-RET-ALL-AUM.
           PERFORM KEY-ALL-AUM.
           PERFORM RET-DBC-AUM.
       FIN-RET-ALL-AUM.
           EXIT.

       RET-DBC-AUM SECTION.
       INI-RET-DBC-AUM.
           MOVE DBC-GLS-NOMC IN AUM-FLD TO DBC-GLS-NOMC IN DBC.
           MOVE DBC-COD-EJEC IN AUM-FLD TO DBC-COD-EJEC IN DBC.
           MOVE DBC-COD-OFIC IN AUM-FLD TO DBC-COD-OFIC IN DBC.
       FIN-RET-DBC-AUM.
           EXIT.

       KEY-ALL-AUM SECTION.
       INI-KEY-ALL-AUM.
           PERFORM KEY-DBC-AUM.
       FIN-KEY-ALL-AUM.
           EXIT.

       KEY-DBC-AUM SECTION.
       INI-KEY-DBC-AUM.
           MOVE DBC-NUM-ICLI IN AUM-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN AUM-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN AUM-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN AUM-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-AUM.
           EXIT.

       SCR-CLRA-AUM SECTION.
       INI-SCR-CLRA-AUM.
           PERFORM CLR-KEY-AUM.
           PERFORM CLR-FLD-AUM.
       FIN-SCR-CLRA-AUM.
           EXIT.

       CLR-KEY-AUM SECTION.
       INI-CLR-KEY-AUM.
           MOVE ZEROES TO DBC-NUM-ICLI IN AUM-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN AUM-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN AUM-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN AUM-FLD.
           MOVE SPACES TO FRM-COD-MOVI IN AUM-FLD.
       FIN-CLR-KEY-AUM.
           EXIT.

       CLR-FLD-AUM SECTION.
       INI-CLR-FLD-AUM.
           MOVE SPACES TO FRM-GLS-MOVI IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-EJEC IN AUM-FLD.
           MOVE SPACES TO FRM-COD-EJED IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-EJED IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN AUM-FLD.
           MOVE SPACES TO FRM-COD-OFID IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-OFID IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TBAN IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TBAN IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TBAD IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TBAD IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TPLN IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TPLN IN AUM-FLD.
           MOVE SPACES TO FRM-COD-TPLD IN AUM-FLD.
           MOVE SPACES TO FRM-GLS-TPLD IN AUM-FLD.
           PERFORM CLR-DBC-AUM.
       FIN-CLR-FLD-AUM.
           EXIT.

       CLR-DBC-AUM SECTION.
       INI-CLR-DBC-AUM.
           MOVE SPACES TO DBC-GLS-NOMC IN AUM-FLD.
           MOVE SPACES TO DBC-COD-EJEC IN AUM-FLD.
           MOVE SPACES TO DBC-COD-OFIC IN AUM-FLD.
       FIN-CLR-DBC-AUM.
           EXIT.

       FST-KEY-AUM SECTION.
       INI-FST-KEY-AUM.
           MOVE -1 TO DBC-NUM-ICLI-LEN IN AUM-FLD.
       FIN-FST-KEY-AUM.
           EXIT.

       FST-FLD-AUM SECTION.
       INI-FST-FLD-AUM.
           MOVE -1 TO FRM-COD-EJED-LEN IN AUM-FLD.

           IF  WSS-IND-VEJE  = 'S'
                MOVE -1 TO FRM-COD-EJED-LEN IN AUM-FLD
                GO TO FIN-FST-FLD-AUM.

           IF  WSS-IND-VBAN  = 'S'
                MOVE 0  TO FRM-COD-EJED-LEN IN AUM-FLD
                MOVE -1 TO FRM-COD-TBAD-LEN IN AUM-FLD
                GO TO FIN-FST-FLD-AUM.

           IF  WSS-IND-VOFI  = 'S'
                MOVE 0  TO FRM-COD-EJED-LEN IN AUM-FLD
                MOVE -1 TO FRM-COD-OFID-LEN IN AUM-FLD
                GO TO FIN-FST-FLD-AUM.


       FIN-FST-FLD-AUM.
           EXIT.

       PRO-KEY-AUM SECTION.
       INI-PRO-KEY-AUM.
           MOVE FRM-CPIM-AEY TO FRM-COD-MOVI-ATR IN AUM-FLD.
           PERFORM PRO-MKY-AUM.
       FIN-PRO-KEY-AUM.
           EXIT.

       PRO-MKY-AUM SECTION.
       INI-PRO-MKY-AUM.
       FIN-PRO-MKY-AUM.
           EXIT.

       PRO-FLD-AUM SECTION.
       INI-PRO-FLD-AUM.
           MOVE FRM-CPIM-AEY TO FRM-COD-EJED-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-OFID-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TBAD-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TPLD-ATR IN AUM-FLD.
           PERFORM PRO-DBC-AUM.
       FIN-PRO-FLD-AUM.
           EXIT.

       PRO-DBC-AUM SECTION.
       INI-PRO-DBC-AUM.
       FIN-PRO-DBC-AUM.
           EXIT.

       UNP-KEY-AUM SECTION.
       INI-UNP-KEY-AUM.
           MOVE FRM-CPIM-UBY TO FRM-COD-MOVI-ATR IN AUM-FLD.
           PERFORM UNP-IKY-AUM.
           PERFORM UNP-AKY-AUM.
           PERFORM UNP-MKY-AUM.
       FIN-UNP-KEY-AUM.
           EXIT.

       UNP-IKY-AUM SECTION.
       INI-UNP-IKY-AUM.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-MOVI-ATR IN AUM-FLD.
       FIN-UNP-IKY-AUM.
           EXIT.

       UNP-MKY-AUM SECTION.
       INI-UNP-MKY-AUM.
       FIN-UNP-MKY-AUM.
           EXIT.

       UNP-AKY-AUM SECTION.
       INI-UNP-AKY-AUM.
       FIN-UNP-AKY-AUM.
           EXIT.

       UNP-FLD-AUM SECTION.
       INI-UNP-FLD-AUM.
           MOVE FRM-CPIM-UBY TO FRM-COD-EJED-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-OFID-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TBAD-ATR IN AUM-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TPLD-ATR IN AUM-FLD.
           PERFORM UNP-DBC-AUM.

           MOVE FRM-CPIM-AEY TO FRM-COD-EJED-ATR IN AUM-FLD.

           MOVE FRM-CPIM-AEY TO FRM-COD-EJED-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-OFID-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TBAD-ATR IN AUM-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TPLD-ATR IN AUM-FLD.
           IF  WSS-IND-VEJE  = 'S'
                MOVE FRM-CPIM-UBY TO FRM-COD-EJED-ATR IN AUM-FLD.

           IF  WSS-IND-VBAN  = 'S'
                MOVE FRM-CPIM-UBY TO FRM-COD-TBAD-ATR IN AUM-FLD
                MOVE FRM-CPIM-UBY TO FRM-COD-TPLD-ATR IN AUM-FLD.

           IF  WSS-IND-VOFI  = 'S'
                MOVE FRM-CPIM-UBY TO FRM-COD-OFID-ATR IN AUM-FLD.


       FIN-UNP-FLD-AUM.
           EXIT.

       UNP-DBC-AUM SECTION.
       INI-UNP-DBC-AUM.
       FIN-UNP-DBC-AUM.
           EXIT.

       VAL-MKY-AUM SECTION.
       INI-VAL-MKY-AUM.
       FIN-VAL-MKY-AUM.
           EXIT.

       VAL-FLD-AUM SECTION.
       INI-VAL-FLD-AUM.
           PERFORM VAL-DBC-GLS-NOMC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-NOMC-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-DBC-COD-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-EJEC-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-MOVI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-MOVI-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-EJEC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJEC-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-COD-EJED.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-EJED-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-EJED.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-EJED-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-DBC-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-COD-OFIC-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFIC-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-COD-OFID.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-OFID-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-OFID.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFID-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-COD-TBAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TBAN-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-TBAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TBAN-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-COD-TBAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TBAD-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-TBAD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TBAD-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-COD-TPLN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TPLN-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-TPLN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TPLN-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-COD-TPLD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TPLD-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
           PERFORM VAL-FRM-GLS-TPLD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TPLD-LEN IN AUM-FLD
                GO TO FIN-VAL-FLD-AUM.
       FIN-VAL-FLD-AUM.
           EXIT.

       VAL-DBC-GLS-NOMC SECTION.
       INI-VAL-DBC-GLS-NOMC.
       FIN-VAL-DBC-GLS-NOMC.
           EXIT.

       VAL-DBC-COD-EJEC SECTION.
       INI-VAL-DBC-COD-EJEC.
       FIN-VAL-DBC-COD-EJEC.
           EXIT.

       VAL-FRM-GLS-MOVI SECTION.
       INI-VAL-FRM-GLS-MOVI.
       FIN-VAL-FRM-GLS-MOVI.
           EXIT.

       VAL-FRM-GLS-EJEC SECTION.
       INI-VAL-FRM-GLS-EJEC.
       FIN-VAL-FRM-GLS-EJEC.
           EXIT.

       VAL-FRM-COD-EJED SECTION.
       INI-VAL-FRM-COD-EJED.
           IF FRM-COD-EJED IN AUM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-EJED IN AUM-FLD.

           IF WSS-IND-VEJE NOT = 'S'
               GO TO FIN-VAL-FRM-COD-EJED.

           IF SCR-CMND NOT = 'CON' AND
              WSS-IND-VEJE = 'S'
               IF FRM-COD-EJED IN AUM-FLD NOT > SPACES
                   PERFORM ERR-GLS.

      *VAL-TDU Valida Tipo de Usuario
           MOVE 'EJC '        TO USR-COD-TTAB IN USR.
           MOVE FRM-COD-EJED IN AUM-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
             FRM-COD-EJED IN AUM-FLD > SPACES
           MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJED IN AUM-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EJED IN AUM-FLD.
       FIN-VAL-FRM-COD-EJED.
           EXIT.

       VAL-FRM-GLS-EJED SECTION.
       INI-VAL-FRM-GLS-EJED.
           IF WSS-IND-VEJE NOT = 'S'
               GO TO FIN-VAL-FRM-GLS-EJED.

           IF SCR-CMND NOT = 'CON' AND
              WSS-IND-VEJE = 'S'
               MOVE FRM-COD-EJED IN AUM-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-EJED IN AUM-FLD.

       FIN-VAL-FRM-GLS-EJED.
           EXIT.

       VAL-DBC-COD-OFIC SECTION.
       INI-VAL-DBC-COD-OFIC.
       FIN-VAL-DBC-COD-OFIC.
           EXIT.

       VAL-FRM-GLS-OFIC SECTION.
       INI-VAL-FRM-GLS-OFIC.
       FIN-VAL-FRM-GLS-OFIC.
           EXIT.

       VAL-FRM-COD-OFID SECTION.
       INI-VAL-FRM-COD-OFID.
           IF FRM-COD-OFID IN AUM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-OFID IN AUM-FLD.

           IF WSS-IND-VOFI NOT = 'S'
               GO TO FIN-VAL-FRM-COD-OFID.

           IF SCR-CMND NOT = 'CON' AND
              WSS-IND-VOFI = 'S'
               IF FRM-COD-OFID IN AUM-FLD NOT > SPACES
                   PERFORM ERR-GLS.

      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE FRM-COD-OFID IN AUM-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFID IN AUM-FLD
           ELSE
           MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFID IN AUM-FLD.
       FIN-VAL-FRM-COD-OFID.
           EXIT.

       VAL-FRM-GLS-OFID SECTION.
       INI-VAL-FRM-GLS-OFID.
           IF WSS-IND-VOFI NOT = 'S'
               GO TO FIN-VAL-FRM-GLS-OFID.

           IF SCR-CMND NOT = 'CON' AND
              WSS-IND-VOFI = 'S'
               MOVE FRM-COD-OFID IN AUM-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFID IN AUM-FLD.


       FIN-VAL-FRM-GLS-OFID.
           EXIT.

       VAL-FRM-COD-TBAN SECTION.
       INI-VAL-FRM-COD-TBAN.
       FIN-VAL-FRM-COD-TBAN.
           EXIT.

       VAL-FRM-GLS-TBAN SECTION.
       INI-VAL-FRM-GLS-TBAN.
       FIN-VAL-FRM-GLS-TBAN.
           EXIT.

       VAL-FRM-COD-TBAD SECTION.
       INI-VAL-FRM-COD-TBAD.
           IF FRM-COD-TBAD IN AUM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TBAD IN AUM-FLD.
           IF WSS-IND-VBAN NOT = 'S'
               GO TO FIN-VAL-FRM-COD-TBAD.

           IF SCR-CMND NOT = 'CON' AND
              WSS-IND-VBAN = 'S'
              IF FRM-COD-TBAD IN AUM-FLD NOT > SPACES
                  PERFORM ERR-GLS.

      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'BAN ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TBAD IN AUM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             FRM-COD-TBAD IN AUM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TBAD IN AUM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-TBAD IN AUM-FLD.
       FIN-VAL-FRM-COD-TBAD.
           EXIT.

       VAL-FRM-GLS-TBAD SECTION.
       INI-VAL-FRM-GLS-TBAD.
       FIN-VAL-FRM-GLS-TBAD.
           EXIT.

       VAL-FRM-COD-TPLN SECTION.
       INI-VAL-FRM-COD-TPLN.
       FIN-VAL-FRM-COD-TPLN.
           EXIT.

       VAL-FRM-GLS-TPLN SECTION.
       INI-VAL-FRM-GLS-TPLN.
       FIN-VAL-FRM-GLS-TPLN.
           EXIT.

       VAL-FRM-COD-TPLD SECTION.
       INI-VAL-FRM-COD-TPLD.
           IF SCR-CMND NOT = 'CON' AND
              WSS-IND-VBAN = 'S'
               IF FRM-COD-TPLD IN AUM-FLD NOT > SPACES
                   PERFORM ERR-GLS.

           IF WSS-IND-VBAN NOT = 'S'
               GO TO FIN-VAL-FRM-COD-TPLD.


           IF FRM-COD-TPLD IN AUM-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TPLD IN AUM-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'PLN ' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TPLD IN AUM-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
             FRM-COD-TPLD IN AUM-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TPLD IN AUM-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                   FRM-GLS-TPLD IN AUM-FLD.
       FIN-VAL-FRM-COD-TPLD.
           EXIT.

       VAL-FRM-GLS-TPLD SECTION.
       INI-VAL-FRM-GLS-TPLD.
       FIN-VAL-FRM-GLS-TPLD.
           EXIT.

       VAL-CON-FLD-AUM SECTION.
       INI-VAL-CON-FLD-AUM.
       FIN-VAL-CON-FLD-AUM.
           EXIT.

       VAL-CON-AUM SECTION.
       INI-VAL-CON-AUM.
       FIN-VAL-CON-AUM.
           EXIT.

       VAL-NUM-KEY-AUM SECTION.
       INI-VAL-NUM-KEY-AUM.
           PERFORM VAL-NUM-IKY-AUM.
           PERFORM VAL-NUM-MKY-AUM.
           PERFORM VAL-NUM-AKY-AUM.
       FIN-VAL-NUM-KEY-AUM.
           EXIT.

       VAL-NUM-IKY-AUM SECTION.
       INI-VAL-NUM-IKY-AUM.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN AUM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN AUM-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN AUM-FLD
                GO TO FIN-VAL-NUM-IKY-AUM.
       FIN-VAL-NUM-IKY-AUM.
           EXIT.

       VAL-NUM-MKY-AUM SECTION.
       INI-VAL-NUM-MKY-AUM.
       FIN-VAL-NUM-MKY-AUM.
           EXIT.

       VAL-NUM-AKY-AUM SECTION.
       INI-VAL-NUM-AKY-AUM.
       FIN-VAL-NUM-AKY-AUM.
           EXIT.

       VAL-NUM-FLD-AUM SECTION.
       INI-VAL-NUM-FLD-AUM.
       FIN-VAL-NUM-FLD-AUM.
           EXIT.

       EDT-KEY-AUM SECTION.
       INI-EDT-KEY-AUM.
           PERFORM EDT-IKY-AUM.
           PERFORM EDT-MKY-AUM.
           PERFORM EDT-AKY-AUM.
       FIN-EDT-KEY-AUM.
           EXIT.

       EDT-IKY-AUM SECTION.
       INI-EDT-IKY-AUM.
           IF DBC-NUM-ICLI-LEN IN AUM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN AUM-FLD
                GO TO FIN-EDT-IKY-AUM.
           MOVE DBC-NUM-ICLI IN AUM-FLD TO
                DBC-NUM-ICLI-EDT IN AUM-EDT.
           MOVE DBC-NUM-ICLI-EDT IN AUM-EDT TO
                DBC-NUM-ICLI-ALF IN AUM-FLD.
       FIN-EDT-IKY-AUM.
           EXIT.

       EDT-MKY-AUM SECTION.
       INI-EDT-MKY-AUM.
       FIN-EDT-MKY-AUM.
           EXIT.

       EDT-AKY-AUM SECTION.
       INI-EDT-AKY-AUM.
       FIN-EDT-AKY-AUM.
           EXIT.

       EDT-FLD-AUM SECTION.
       INI-EDT-FLD-AUM.
       FIN-EDT-FLD-AUM.
           EXIT.

