      *
      * SGCBQIPC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 04:12 PM
      *
       SET-TAG-SGCBQIPC SECTION.
       INI-SET-TAG-SGCBQIPC.
           MOVE
           '<IDNMOD NOM=$SGCBQIPC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-SGCBQIPC.
           EXIT.

       PUT-ALL-IPC SECTION.
       INI-PUT-ALL-IPC.
           PERFORM PUT-DBC-IPC.
           PERFORM PUT-IPC-IPC.
           PERFORM PUT-RPR-IPC.
       FIN-PUT-ALL-IPC.
           EXIT.

       PUT-DBC-IPC SECTION.
       INI-PUT-DBC-IPC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-IPC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-IPC
               GO TO FIN-PUT-DBC-IPC.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN IPC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN IPC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN IPC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN IPC-FLD.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN IPC-FLD.
      *<<<< FIN_PUT_DBC_IPC
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN IPC-FLD.
      *>>>>

       FIN-PUT-DBC-IPC.
           EXIT.

       PUT-IPC-IPC SECTION.
       INI-PUT-IPC-IPC.
           IF PGM-STAT-IPC-NUL
               GO TO FIN-PUT-IPC-IPC.
           IF NOT PGM-STAT-IPC-OKS
               PERFORM CLR-IPC-IPC
               GO TO FIN-PUT-IPC-IPC.
           MOVE IPC-CAI-IFOL IN IPC TO IPC-CAI-IFOL IN IPC-FLD.
           MOVE IPC-IIC-IFOL IN IPC TO IPC-IIC-IFOL IN IPC-FLD.
           MOVE IPC-COD-TDOC IN IPC TO IPC-COD-TDOC IN IPC-FLD.
           MOVE IPC-IND-CRPR IN IPC TO IPC-IND-CRPR IN IPC-FLD.
           MOVE IPC-IND-CAEX IN IPC TO IPC-IND-CAEX IN IPC-FLD.
           MOVE IPC-IND-CDPX IN IPC TO IPC-IND-CDPX IN IPC-FLD.
           MOVE IPC-IND-CEFE IN IPC TO IPC-IND-CEFE IN IPC-FLD.
           MOVE IPC-IND-CDEX IN IPC TO IPC-IND-CDEX IN IPC-FLD.
           MOVE IPC-IND-CATC IN IPC TO IPC-IND-CATC IN IPC-FLD.
           MOVE IPC-IND-CPAE IN IPC TO IPC-IND-CPAE IN IPC-FLD.
           MOVE IPC-IND-CDAE IN IPC TO IPC-IND-CDAE IN IPC-FLD.
           MOVE IPC-IND-CDAC IN IPC TO IPC-IND-CDAC IN IPC-FLD.
           MOVE IPC-IND-CRGC IN IPC TO IPC-IND-CRGC IN IPC-FLD.
           MOVE IPC-IND-CDAP IN IPC TO IPC-IND-CDAP IN IPC-FLD.
           MOVE IPC-IND-CDPR IN IPC TO IPC-IND-CDPR IN IPC-FLD.
           MOVE IPC-IND-CBRZ IN IPC TO IPC-IND-CBRZ IN IPC-FLD.
           MOVE IPC-IND-CDAX IN IPC TO IPC-IND-CDAX IN IPC-FLD.
           MOVE IPC-IND-CDBN IN IPC TO IPC-IND-CDBN IN IPC-FLD.
           MOVE IPC-IND-CVEH IN IPC TO IPC-IND-CVEH IN IPC-FLD.
           MOVE IPC-IND-CVSC IN IPC TO IPC-IND-CVSC IN IPC-FLD.
           MOVE IPC-IND-CVOE IN IPC TO IPC-IND-CVOE IN IPC-FLD.
           MOVE IPC-IND-DIR1 IN IPC TO IPC-IND-DIR1 IN IPC-FLD.
           MOVE IPC-IND-OTBN IN IPC TO IPC-IND-OTBN IN IPC-FLD.
           MOVE IPC-IND-DIR2 IN IPC TO IPC-IND-DIR2 IN IPC-FLD.
           MOVE IPC-IND-REX1 IN IPC TO IPC-IND-REX1 IN IPC-FLD.
           MOVE IPC-IND-DIR3 IN IPC TO IPC-IND-DIR3 IN IPC-FLD.
           MOVE IPC-IND-REX2 IN IPC TO IPC-IND-REX2 IN IPC-FLD.
           MOVE IPC-IND-DIR4 IN IPC TO IPC-IND-DIR4 IN IPC-FLD.
           MOVE IPC-IND-REX3 IN IPC TO IPC-IND-REX3 IN IPC-FLD.
           MOVE IPC-IND-DIR5 IN IPC TO IPC-IND-DIR5 IN IPC-FLD.
           MOVE IPC-IND-REX4 IN IPC TO IPC-IND-REX4 IN IPC-FLD.
       FIN-PUT-IPC-IPC.
           EXIT.

       PUT-RPR-IPC SECTION.
       INI-PUT-RPR-IPC.
           IF PGM-STAT-RPR-NUL
               GO TO FIN-PUT-RPR-IPC.
           IF NOT PGM-STAT-RPR-OKS
               PERFORM CLR-RPR-IPC
               GO TO FIN-PUT-RPR-IPC.
           MOVE RPR-IND-CLIE IN RPR TO RPR-IND-CLIE IN IPC-FLD.
           MOVE RPR-NUM-DRPR IN RPR TO RPR-NUM-DRPR IN IPC-FLD.
           MOVE RPR-NUM-MRPR IN RPR TO RPR-NUM-MRPR IN IPC-FLD.
           MOVE RPR-NUM-SRPR IN RPR TO RPR-NUM-SRPR IN IPC-FLD.
           MOVE RPR-NUM-ARPR IN RPR TO RPR-NUM-ARPR IN IPC-FLD.
           MOVE RPR-COD-EJEC IN RPR TO RPR-COD-EJEC IN IPC-FLD.
           MOVE RPR-COD-OREC IN RPR TO RPR-COD-OREC IN IPC-FLD.
           MOVE RPR-IND-ESTA IN RPR TO RPR-IND-ESTA IN IPC-FLD.
           MOVE RPR-NUM-DSTA IN RPR TO RPR-NUM-DSTA IN IPC-FLD.
           MOVE RPR-NUM-MSTA IN RPR TO RPR-NUM-MSTA IN IPC-FLD.
           MOVE RPR-NUM-SSTA IN RPR TO RPR-NUM-SSTA IN IPC-FLD.
           MOVE RPR-NUM-ASTA IN RPR TO RPR-NUM-ASTA IN IPC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF RPR-IND-ESTA IN IPC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'EST ' TO TAB-COD-TTAB IN TAB
               MOVE RPR-IND-ESTA IN IPC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-ESTA IN IPC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ESTA IN IPC-FLD.

       FIN-PUT-RPR-IPC.
           EXIT.

       KEY-ALL-IPC SECTION.
       INI-KEY-ALL-IPC.
           PERFORM KEY-DBC-IPC.
           PERFORM KEY-IPC-IPC.
           PERFORM KEY-RPR-IPC.
       FIN-KEY-ALL-IPC.
           EXIT.

       KEY-DBC-IPC SECTION.
       INI-KEY-DBC-IPC.
           MOVE DBC-NUM-ICLI IN IPC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN IPC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN IPC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN IPC-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-IPC.
           EXIT.

       KEY-IPC-IPC SECTION.
       INI-KEY-IPC-IPC.
           MOVE IPC-CAI-IFOL IN IPC-FLD TO IPC-CAI-IFOL IN IPC.
           MOVE IPC-IIC-IFOL IN IPC-FLD TO IPC-IIC-IFOL IN IPC.
           MOVE IPC-COD-TDOC IN IPC-FLD TO IPC-COD-TDOC IN IPC.
       FIN-KEY-IPC-IPC.
           EXIT.

       KEY-RPR-IPC SECTION.
       INI-KEY-RPR-IPC.
       FIN-KEY-RPR-IPC.
           EXIT.

       SCR-CLRA-IPC SECTION.
       INI-SCR-CLRA-IPC.
           PERFORM CLR-KEY-IPC.
           PERFORM CLR-FLD-IPC.
       FIN-SCR-CLRA-IPC.
           EXIT.

       CLR-KEY-IPC SECTION.
       INI-CLR-KEY-IPC.
           MOVE ZEROES TO DBC-NUM-ICLI IN IPC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN IPC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN IPC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN IPC-FLD.
           MOVE SPACES TO IPC-CAI-IFOL IN IPC-FLD.
           MOVE ZEROES TO IPC-IIC-IFOL IN IPC-FLD.
           MOVE SPACES TO IPC-COD-TDOC IN IPC-FLD.
       FIN-CLR-KEY-IPC.
           EXIT.

       CLR-FLD-IPC SECTION.
       INI-CLR-FLD-IPC.
           MOVE SPACES TO FRM-GLS-LREC IN IPC-FLD.
           MOVE SPACES TO FRM-GLS-ESTA IN IPC-FLD.
           PERFORM CLR-DBC-IPC.
           PERFORM CLR-IPC-IPC.
           PERFORM CLR-RPR-IPC.
       FIN-CLR-FLD-IPC.
           EXIT.

       CLR-DBC-IPC SECTION.
       INI-CLR-DBC-IPC.
           MOVE SPACES TO DBC-GLS-NOMC IN IPC-FLD.
       FIN-CLR-DBC-IPC.
           EXIT.

       CLR-IPC-IPC SECTION.
       INI-CLR-IPC-IPC.
           MOVE SPACES TO IPC-IND-CRPR IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CAEX IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDPX IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CEFE IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDEX IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CATC IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CPAE IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDAE IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDAC IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CRGC IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDAP IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDPR IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CBRZ IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDAX IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CDBN IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CVEH IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CVSC IN IPC-FLD.
           MOVE SPACES TO IPC-IND-CVOE IN IPC-FLD.
           MOVE SPACES TO IPC-IND-DIR1 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-OTBN IN IPC-FLD.
           MOVE SPACES TO IPC-IND-DIR2 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-REX1 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-DIR3 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-REX2 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-DIR4 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-REX3 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-DIR5 IN IPC-FLD.
           MOVE SPACES TO IPC-IND-REX4 IN IPC-FLD.
       FIN-CLR-IPC-IPC.
           EXIT.

       CLR-RPR-IPC SECTION.
       INI-CLR-RPR-IPC.
           MOVE SPACES TO RPR-IND-CLIE IN IPC-FLD.
           MOVE ZEROES TO RPR-FEC-FRPR IN IPC-FLD.
           MOVE SPACES TO RPR-COD-EJEC IN IPC-FLD.
           MOVE SPACES TO RPR-COD-OREC IN IPC-FLD.
           MOVE SPACES TO RPR-IND-ESTA IN IPC-FLD.
           MOVE ZEROES TO RPR-FEC-FSTA IN IPC-FLD.
       FIN-CLR-RPR-IPC.
           EXIT.

       FST-KEY-IPC SECTION.
       INI-FST-KEY-IPC.
      *<<<< INI_FST_KEY_IPC
           MOVE -1 TO DBC-NUM-ICLI-LEN IN IPC-FLD.
      *>>>>

           MOVE -1 TO DBC-NUM-ICLI-LEN IN IPC-FLD.
       FIN-FST-KEY-IPC.
           EXIT.

       FST-FLD-IPC SECTION.
       INI-FST-FLD-IPC.
       FIN-FST-FLD-IPC.
           EXIT.

       PRO-KEY-IPC SECTION.
       INI-PRO-KEY-IPC.
           PERFORM PRO-IKY-IPC.
           PERFORM PRO-AKY-IPC.
           PERFORM PRO-MKY-IPC.
       FIN-PRO-KEY-IPC.
           EXIT.

       PRO-IKY-IPC SECTION.
       INI-PRO-IKY-IPC.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-AEY TO IPC-CAI-IFOL-ATR IN IPC-FLD.
           MOVE FRM-CPIM-AEY TO IPC-IIC-IFOL-ATR IN IPC-FLD.
           MOVE FRM-CPIM-AEY TO IPC-COD-TDOC-ATR IN IPC-FLD.
       FIN-PRO-IKY-IPC.
           EXIT.

       PRO-MKY-IPC SECTION.
       INI-PRO-MKY-IPC.
       FIN-PRO-MKY-IPC.
           EXIT.

       PRO-AKY-IPC SECTION.
       INI-PRO-AKY-IPC.
       FIN-PRO-AKY-IPC.
           EXIT.

       UNP-KEY-IPC SECTION.
       INI-UNP-KEY-IPC.
           PERFORM UNP-IKY-IPC.
           PERFORM UNP-AKY-IPC.
           PERFORM UNP-MKY-IPC.
       FIN-UNP-KEY-IPC.
           EXIT.

       UNP-IKY-IPC SECTION.
       INI-UNP-IKY-IPC.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN IPC-FLD.
           MOVE FRM-CPIM-UBY TO IPC-CAI-IFOL-ATR IN IPC-FLD.
           MOVE FRM-CPIM-UBY TO IPC-IIC-IFOL-ATR IN IPC-FLD.
           MOVE FRM-CPIM-UBY TO IPC-COD-TDOC-ATR IN IPC-FLD.
       FIN-UNP-IKY-IPC.
           EXIT.

       UNP-MKY-IPC SECTION.
       INI-UNP-MKY-IPC.
       FIN-UNP-MKY-IPC.
           EXIT.

       UNP-AKY-IPC SECTION.
       INI-UNP-AKY-IPC.
       FIN-UNP-AKY-IPC.
           EXIT.

       UNP-FLD-IPC SECTION.
       INI-UNP-FLD-IPC.
           PERFORM UNP-DBC-IPC.
           PERFORM UNP-IPC-IPC.
           PERFORM UNP-RPR-IPC.
       FIN-UNP-FLD-IPC.
           EXIT.

       UNP-DBC-IPC SECTION.
       INI-UNP-DBC-IPC.
       FIN-UNP-DBC-IPC.
           EXIT.

       UNP-IPC-IPC SECTION.
       INI-UNP-IPC-IPC.
       FIN-UNP-IPC-IPC.
           EXIT.

       UNP-RPR-IPC SECTION.
       INI-UNP-RPR-IPC.
       FIN-UNP-RPR-IPC.
           EXIT.

       VAL-KEY-IPC SECTION.
       INI-VAL-KEY-IPC.
           PERFORM VAL-IKY-IPC.
           PERFORM VAL-MKY-IPC.
           PERFORM VAL-AKY-IPC.
       FIN-VAL-KEY-IPC.
           EXIT.

       VAL-IKY-IPC SECTION.
       INI-VAL-IKY-IPC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN IPC-FLD
                GO TO FIN-VAL-IKY-IPC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN IPC-FLD
                GO TO FIN-VAL-IKY-IPC.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN IPC-FLD
                GO TO FIN-VAL-IKY-IPC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN IPC-FLD
                GO TO FIN-VAL-IKY-IPC.
           PERFORM VAL-IPC-CAI-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPC-CAI-IFOL-LEN IN IPC-FLD
                GO TO FIN-VAL-IKY-IPC.
           PERFORM VAL-IPC-IIC-IFOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPC-IIC-IFOL-LEN IN IPC-FLD
                GO TO FIN-VAL-IKY-IPC.
           PERFORM VAL-IPC-COD-TDOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPC-COD-TDOC-LEN IN IPC-FLD
                GO TO FIN-VAL-IKY-IPC.
       FIN-VAL-IKY-IPC.
           EXIT.

       VAL-MKY-IPC SECTION.
       INI-VAL-MKY-IPC.
       FIN-VAL-MKY-IPC.
           EXIT.

       VAL-AKY-IPC SECTION.
       INI-VAL-AKY-IPC.
       FIN-VAL-AKY-IPC.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN IPC-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN IPC-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN IPC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN IPC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN IPC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN IPC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN IPC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN IPC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN IPC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN IPC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN IPC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN IPC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN IPC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN IPC-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-IPC-CAI-IFOL SECTION.
       INI-VAL-IPC-CAI-IFOL.
           IF IPC-CAI-IFOL IN IPC-FLD NOT > SPACES
              MOVE SPACES TO IPC-CAI-IFOL IN IPC-FLD.
       FIN-VAL-IPC-CAI-IFOL.
           EXIT.

       VAL-IPC-IIC-IFOL SECTION.
       INI-VAL-IPC-IIC-IFOL.
           IF IPC-IIC-IFOL IN IPC-FLD NOT > ZEROES
              MOVE ZEROES TO IPC-IIC-IFOL IN IPC-FLD.
       FIN-VAL-IPC-IIC-IFOL.
           EXIT.

       VAL-IPC-COD-TDOC SECTION.
       INI-VAL-IPC-COD-TDOC.
           IF IPC-COD-TDOC IN IPC-FLD NOT > SPACES
              MOVE SPACES TO IPC-COD-TDOC IN IPC-FLD.
      *<<<< FIN_VAL_IPC_COD_TDOC
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'TFO' TO TAB-COD-TTAB IN TAB.
           MOVE IPC-COD-TDOC IN IPC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = SPACES
              MOVE 'SGC'        TO MSG-COD-SIST
              MOVE 'COD    EXI  ' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

       FIN-VAL-IPC-COD-TDOC.
           EXIT.

       VAL-CON-KEY-IPC SECTION.
       INI-VAL-CON-KEY-IPC.
           IF     DBC-NUM-ICLI IN IPC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN IPC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN IPC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN IPC-FLD NOT > IDC-INIC-GLS
              AND IPC-CAI-IFOL IN IPC-FLD NOT > SPACES
              AND IPC-IIC-IFOL IN IPC-FLD NOT > ZEROES
              AND IPC-COD-TDOC IN IPC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-IPC.
      *<<<< FIN_VAL_CON_KEY_IPC
           IF     DBC-NUM-ICLI IN IPC-FLD NOT > ZEROES
              AND IPC-IIC-IFOL IN IPC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-IPC.

            IF    IPC-COD-TDOC IN IPC-FLD NOT > SPACES
                PERFORM ERR-KEY
                MOVE 'S' TO FRM-UCUR
                MOVE -1 TO IPC-COD-TDOC-LEN IN IPC-FLD
                MOVE FRM-POS-CURS TO IPC-COD-TDOC-LEN IN IPC-FLD.
      *>>>>

       FIN-VAL-CON-KEY-IPC.
           EXIT.

       VAL-CON-IKY-IPC SECTION.
       INI-VAL-CON-IKY-IPC.
           IF     DBC-NUM-ICLI IN IPC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN IPC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN IPC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN IPC-FLD NOT > IDC-INIC-GLS
              AND IPC-CAI-IFOL IN IPC-FLD NOT > SPACES
              AND IPC-IIC-IFOL IN IPC-FLD NOT > ZEROES
              AND IPC-COD-TDOC IN IPC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-IPC.
       FIN-VAL-CON-IKY-IPC.
           EXIT.

       VAL-NUM-KEY-IPC SECTION.
       INI-VAL-NUM-KEY-IPC.
           PERFORM VAL-NUM-IKY-IPC.
           PERFORM VAL-NUM-MKY-IPC.
           PERFORM VAL-NUM-AKY-IPC.
       FIN-VAL-NUM-KEY-IPC.
           EXIT.

       VAL-NUM-IKY-IPC SECTION.
       INI-VAL-NUM-IKY-IPC.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN IPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN IPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN IPC-FLD
                GO TO FIN-VAL-NUM-IKY-IPC.
       VAL-NUM-IPC-IIC-IFOL.
           MOVE IPC-IIC-IFOL-ALF IN IPC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO IPC-IIC-IFOL IN IPC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPC-IIC-IFOL-LEN IN IPC-FLD
                GO TO FIN-VAL-NUM-IKY-IPC.
       FIN-VAL-NUM-IKY-IPC.
           EXIT.

       VAL-NUM-MKY-IPC SECTION.
       INI-VAL-NUM-MKY-IPC.
       FIN-VAL-NUM-MKY-IPC.
           EXIT.

       VAL-NUM-AKY-IPC SECTION.
       INI-VAL-NUM-AKY-IPC.
       FIN-VAL-NUM-AKY-IPC.
           EXIT.

       VAL-NUM-FLD-IPC SECTION.
       INI-VAL-NUM-FLD-IPC.
       FIN-VAL-NUM-FLD-IPC.
           EXIT.

       EDT-KEY-IPC SECTION.
       INI-EDT-KEY-IPC.
           PERFORM EDT-IKY-IPC.
           PERFORM EDT-MKY-IPC.
           PERFORM EDT-AKY-IPC.
       FIN-EDT-KEY-IPC.
           EXIT.

       EDT-IKY-IPC SECTION.
       INI-EDT-IKY-IPC.
           IF DBC-NUM-ICLI-LEN IN IPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN IPC-FLD
                GO TO FIN-EDT-IKY-IPC.
           MOVE DBC-NUM-ICLI IN IPC-FLD TO
                DBC-NUM-ICLI-EDT IN IPC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN IPC-EDT TO
                DBC-NUM-ICLI-ALF IN IPC-FLD.
           IF IPC-IIC-IFOL-LEN IN IPC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPC-IIC-IFOL-LEN IN IPC-FLD
                GO TO FIN-EDT-IKY-IPC.
           MOVE IPC-IIC-IFOL IN IPC-FLD TO
                IPC-IIC-IFOL-EDT IN IPC-EDT.
           MOVE IPC-IIC-IFOL-EDT IN IPC-EDT TO
                IPC-IIC-IFOL-ALF IN IPC-FLD.
       FIN-EDT-IKY-IPC.
           EXIT.

       EDT-MKY-IPC SECTION.
       INI-EDT-MKY-IPC.
       FIN-EDT-MKY-IPC.
           EXIT.

       EDT-AKY-IPC SECTION.
       INI-EDT-AKY-IPC.
       FIN-EDT-AKY-IPC.
           EXIT.

       EDT-FLD-IPC SECTION.
       INI-EDT-FLD-IPC.
       FIN-EDT-FLD-IPC.
           EXIT.

