      *
      * SGCWIDBP
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 23-NOV-20 08:06 PM
      *
      *
       77  WSS-TAG-SGCWIDBP PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDBP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  DBP-FLD.
           05 FILLER-DBP                    PIC  X(12).
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "01. A Pat"
      *
      * ( F / C - 04 / 13 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-APAT-LEN       COMP   PIC S9(04).
           05 DBC-GLS-APAT-ATR              PIC  X(01).
           05 DBC-GLS-APAT                  PIC  X(25).
      *
      * ( F / C - 04 / 42 )
      * "A Materno"
      *
      * ( F / C - 04 / 53 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-AMAT-LEN       COMP   PIC S9(04).
           05 DBC-GLS-AMAT-ATR              PIC  X(01).
           05 DBC-GLS-AMAT                  PIC  X(25).
      *
      * ( F / C - 05 / 02 )
      * "Nombre(s)"
      *
      * ( F / C - 05 / 13 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMB-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMB-ATR              PIC  X(01).
           05 DBC-GLS-NOMB                  PIC  X(25).
      *
      * ( F / C - 05 / 42 )
      * "02. IdC"
      *
      * ( F / C - 05 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 05 / 71 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 06 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DCOR-ATR              PIC  X(01).
           05 FRM-GLS-DCOR                  PIC  X(11).
      *
      * ( F / C - 06 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-DCOR-LEN       COMP   PIC S9(04).
           05 DBC-NUM-DCOR-ATR              PIC  X(01).
           05 DBC-NUM-DCOR-ALF              PIC  X(2).
           05 DBC-NUM-DCOR      REDEFINES
              DBC-NUM-DCOR-ALF              PIC  99.
      *
      * ( F / C - 06 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-VERS-LEN       COMP   PIC S9(04).
           05 FRM-IND-VERS-ATR              PIC  X(01).
           05 FRM-IND-VERS                  PIC  X.
      *
      * ( F / C - 06 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-WMNP-LEN       COMP   PIC S9(04).
           05 FRM-IND-WMNP-ATR              PIC  X(01).
           05 FRM-IND-WMNP-ALF              PIC  X(1).
           05 FRM-IND-WMNP      REDEFINES
              FRM-IND-WMNP-ALF              PIC  9.
      *
      * ( F / C - 07 / 02 )
      * "03. Domicilio"
      *
      * ( F / C - 07 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(60).
      *
      * ( F / C - 08 / 02 )
      * "04. Tot Direcc"
      *
      * ( F / C - 08 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-TDIR-LEN       COMP   PIC S9(04).
           05 DBC-NUM-TDIR-ATR              PIC  X(01).
           05 DBC-NUM-TDIR-ALF              PIC  X(2).
           05 DBC-NUM-TDIR      REDEFINES
              DBC-NUM-TDIR-ALF              PIC  99.
      *
      * ( F / C - 08 / 24 )
      * "05. Comuna o Pais"
      *
      * ( F / C - 08 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-COD-LUGA-LEN       COMP   PIC S9(04).
           05 RCD-COD-LUGA-ATR              PIC  X(01).
           05 RCD-COD-LUGA                  PIC  X(4).
      *
      * ( F / C - 08 / 52 )
      * "06. Telefono"
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-FONO-LEN       COMP   PIC S9(04).
           05 RCD-GLS-FONO-ATR              PIC  X(01).
           05 RCD-GLS-FONO                  PIC  X(12).
      *
      * ( F / C - 09 / 02 )
      * "07. Rchazo"
      *
      * ( F / C - 09 / 14 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-RCHZ-LEN       COMP   PIC S9(04).
           05 DCC-COD-RCHZ-ATR              PIC  X(01).
           05 DCC-COD-RCHZ                  PIC  X.
      *
      * ( F / C - 09 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCC-COD-OFIR-LEN       COMP   PIC S9(04).
           05 DCC-COD-OFIR-ATR              PIC  X(01).
           05 DCC-COD-OFIR                  PIC  X(3).
      *
      * ( F / C - 09 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LUGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LUGA-ATR              PIC  X(01).
           05 FRM-GLS-LUGA                  PIC  X(20).
      *
      * ( F / C - 09 / 52 )
      * "08. Opera otra Oficina?"
      *
      * ( F / C - 09 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-OOFI-LEN       COMP   PIC S9(04).
           05 DBC-IND-OOFI-ATR              PIC  X(01).
           05 DBC-IND-OOFI                  PIC  X.
      *
      * ( F / C - 10 / 02 )
      * "09. Tipo Clte"
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-TICL-LEN       COMP   PIC S9(04).
           05 DBC-COD-TICL-ATR              PIC  X(01).
           05 DBC-COD-TICL                  PIC  X(2).
      *
      * ( F / C - 10 / 24 )
      * "10. Ejecut"
      *
      * ( F / C - 10 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-EJEC-LEN       COMP   PIC S9(04).
           05 DBC-COD-EJEC-ATR              PIC  X(01).
           05 DBC-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 10 / 52 )
      * "11. Opera en Oficina"
      *
      * ( F / C - 10 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DBC-COD-OFIC-ATR              PIC  X(01).
           05 DBC-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 11 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TICL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TICL-ATR              PIC  X(01).
           05 FRM-GLS-TICL                  PIC  X(15).
      *
      * ( F / C - 11 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(21).
      *
      * ( F / C - 11 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(23).
      *
      * ( F / C - 12 / 02 )
      * "12. Tipo Bnca"
      *
      * ( F / C - 12 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-COD-TBAN-LEN       COMP   PIC S9(04).
           05 DCP-COD-TBAN-ATR              PIC  X(01).
           05 DCP-COD-TBAN                  PIC  X(3).
      *
      * ( F / C - 12 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CATS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CATS-ATR              PIC  X(01).
           05 FRM-GLS-CATS                  PIC  X(17).
      *
      * ( F / C - 12 / 46 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-COD-CSEC-LEN       COMP   PIC S9(04).
           05 DCP-COD-CSEC-ATR              PIC  X(01).
           05 DCP-COD-CSEC                  PIC  X(2).
      *
      * ( F / C - 12 / 52 )
      * "13. Tipo Plan"
      *
      * ( F / C - 12 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-COD-TPLN-LEN       COMP   PIC S9(04).
           05 DCP-COD-TPLN-ATR              PIC  X(01).
           05 DCP-COD-TPLN                  PIC  X.
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TBAN-ATR              PIC  X(01).
           05 FRM-GLS-TBAN                  PIC  X(15).
      *
      * ( F / C - 13 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CSEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CSEC-ATR              PIC  X(01).
           05 FRM-GLS-CSEC                  PIC  X(21).
      *
      * ( F / C - 13 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLN-ATR              PIC  X(01).
           05 FRM-GLS-TPLN                  PIC  X(23).
      *
      * ( F / C - 14 / 02 )
      * "14. Comp Inst"
      *
      * ( F / C - 14 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-ODSE-LEN       COMP   PIC S9(04).
           05 DBC-COD-ODSE-ATR              PIC  X(01).
           05 DBC-COD-ODSE                  PIC  X(3).
      *
      * ( F / C - 14 / 24 )
      * "15. Actividad"
      *
      * ( F / C - 14 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-ACTI-LEN       COMP   PIC S9(04).
           05 DBC-COD-ACTI-ATR              PIC  X(01).
           05 DBC-COD-ACTI                  PIC  X(9).
      *
      * ( F / C - 14 / 52 )
      * "16. Act Secun"
      *
      * ( F / C - 14 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-COD-ACTS-LEN       COMP   PIC S9(04).
           05 DCP-COD-ACTS-ATR              PIC  X(01).
           05 DCP-COD-ACTS                  PIC  X(9).
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ODSE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ODSE-ATR              PIC  X(01).
           05 FRM-GLS-ODSE                  PIC  X(15).
      *
      * ( F / C - 15 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACTI-ATR              PIC  X(01).
           05 FRM-GLS-ACTI                  PIC  X(21).
      *
      * ( F / C - 15 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACTS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACTS-ATR              PIC  X(01).
           05 FRM-GLS-ACTS                  PIC  X(23).
      *
      * ( F / C - 16 / 02 )
      * "17. Niv Educ"
      *
      * ( F / C - 16 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-IND-NEDU-LEN       COMP   PIC S9(04).
           05 DCP-IND-NEDU-ATR              PIC  X(01).
           05 DCP-IND-NEDU                  PIC  X(3).
      *
      * ( F / C - 16 / 24 )
      * "18. Profesion"
      *
      * ( F / C - 16 / 43 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-COD-PROF-LEN       COMP   PIC S9(04).
           05 DCP-COD-PROF-ATR              PIC  X(01).
           05 DCP-COD-PROF                  PIC  X(5).
      *
      * ( F / C - 16 / 52 )
      * "19. Nacimiento"
      *
      * ( F / C - 16 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-FEC-FNAC-LEN       COMP   PIC S9(04).
           05 DCP-FEC-FNAC-ATR              PIC  X(01).
           05 DCP-FEC-FNAC.
              07 DCP-NUM-DNAC           PIC 9(02).
              07 DCP-NUM-MNAC           PIC 9(02).
              07 DCP-NUM-SNAC           PIC 9(02).
              07 DCP-NUM-ANAC           PIC 9(02).

      *
      * ( F / C - 17 / 02 )
      * "20. Sexo"
      *
      * ( F / C - 17 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-IND-SEXO-LEN       COMP   PIC S9(04).
           05 DCP-IND-SEXO-ATR              PIC  X(01).
           05 DCP-IND-SEXO                  PIC  X.
      *
      * ( F / C - 17 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PROF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PROF-ATR              PIC  X(01).
           05 FRM-GLS-PROF                  PIC  X(21).
      *
      * ( F / C - 17 / 52 )
      * "21. Numero Mensaje"
      *
      * ( F / C - 17 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-NUM-NMSG-LEN       COMP   PIC S9(04).
           05 DCP-NUM-NMSG-ATR              PIC  X(01).
           05 DCP-NUM-NMSG-ALF              PIC  X(4).
           05 DCP-NUM-NMSG      REDEFINES
              DCP-NUM-NMSG-ALF              PIC  9999.
      *
      * ( F / C - 18 / 02 )
      * "22. Est Civil"
      *
      * ( F / C - 18 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-IND-ECIV-LEN       COMP   PIC S9(04).
           05 DCP-IND-ECIV-ATR              PIC  X(01).
           05 DCP-IND-ECIV                  PIC  X(3).
      *
      * ( F / C - 18 / 24 )
      * "23. Nacionalidad"
      *
      * ( F / C - 18 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-COD-PNAC-LEN       COMP   PIC S9(04).
           05 DCP-COD-PNAC-ATR              PIC  X(01).
           05 DCP-COD-PNAC                  PIC  X(3).
      *
      * ( F / C - 18 / 54 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 MNP-GLS-NOMB-LEN       COMP   PIC S9(04).
           05 MNP-GLS-NOMB-ATR              PIC  X(01).
           05 MNP-GLS-NOMB                  PIC  X(24).
      *
      * ( F / C - 19 / 02 )
      * "24. R Conyugal"
      *
      * ( F / C - 19 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-IND-RCNY-LEN       COMP   PIC S9(04).
           05 DCP-IND-RCNY-ATR              PIC  X(01).
           05 DCP-IND-RCNY                  PIC  X.
      *
      * ( F / C - 19 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PNAC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PNAC-ATR              PIC  X(01).
           05 FRM-GLS-PNAC                  PIC  X(21).
      *
      * ( F / C - 19 / 52 )
      * "25. Situacion Laboral"
      *
      * ( F / C - 19 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-IND-SLAB-LEN       COMP   PIC S9(04).
           05 DCP-IND-SLAB-ATR              PIC  X(01).
           05 DCP-IND-SLAB                  PIC  X(3).
      *
      * ( F / C - 20 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RCNY-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RCNY-ATR              PIC  X(01).
           05 FRM-GLS-RCNY                  PIC  X(12).
      *
      * ( F / C - 20 / 24 )
      * "26. C Iden"
      *
      * ( F / C - 20 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-NUM-CIDE-LEN       COMP   PIC S9(04).
           05 DCP-NUM-CIDE-ATR              PIC  X(01).
           05 DCP-NUM-CIDE-ALF              PIC  X(8).
           05 DCP-NUM-CIDE      REDEFINES
              DCP-NUM-CIDE-ALF              PIC  99999999.
      *
           05 DCP-VRF-CIDE-LEN       COMP   PIC S9(04).
           05 DCP-VRF-CIDE-ATR              PIC  X(01).
           05 DCP-VRF-CIDE                  PIC  X(1).
      *
      * ( F / C - 20 / 52 )
      * "27. Indicador Casa"
      *
      * ( F / C - 20 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCP-IND-CASA-LEN       COMP   PIC S9(04).
           05 DCP-IND-CASA-ATR              PIC  X(01).
           05 DCP-IND-CASA                  PIC  X(5).
      *
      * ( F / C - 21 / 02 )
      * "28. Rel Cltes?"
      *
      * ( F / C - 21 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-ERCC-LEN       COMP   PIC S9(04).
           05 FRM-IND-ERCC-ATR              PIC  X(01).
           05 FRM-IND-ERCC                  PIC  X.
      *
      * ( F / C - 21 / 24 )
      * "29. Rel Bco"
      *
      * ( F / C - 21 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RBCO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RBCO-ATR              PIC  X(01).
           05 FRM-GLS-RBCO                  PIC  X(11).
      *
      * ( F / C - 21 / 52 )
      * "30. Ult Modif"
      *
      * ( F / C - 21 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 DBC-FEC-FTRN-ATR              PIC  X(01).
           05 DBC-FEC-FTRN.
              07 DBC-NUM-DTRN           PIC 9(02).
              07 DBC-NUM-MTRN           PIC 9(02).
              07 DBC-NUM-STRN           PIC 9(02).
              07 DBC-NUM-ATRN           PIC 9(02).

      *
      * Linea de Mensajes
           05 DBP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DBP-GLS-MENS-ATR              PIC  X(01).
           05 DBP-GLS-MENS.
              07 DBP-GLS-MEN1               PIC  X(40).
              07 DBP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DBP
       01  DBP-STP.
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-APAT-STP              PIC  X(01).
           05 DBC-GLS-AMAT-STP              PIC  X(01).
           05 DBC-GLS-NOMB-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-DCOR-STP              PIC  X(01).
           05 DBC-NUM-DCOR-STP              PIC  X(01).
           05 FRM-IND-VERS-STP              PIC  X(01).
           05 FRM-IND-WMNP-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
           05 DBC-NUM-TDIR-STP              PIC  X(01).
           05 RCD-COD-LUGA-STP              PIC  X(01).
           05 RCD-GLS-FONO-STP              PIC  X(01).
           05 DCC-COD-RCHZ-STP              PIC  X(01).
           05 DCC-COD-OFIR-STP              PIC  X(01).
           05 FRM-GLS-LUGA-STP              PIC  X(01).
           05 DBC-IND-OOFI-STP              PIC  X(01).
           05 DBC-COD-TICL-STP              PIC  X(01).
           05 DBC-COD-EJEC-STP              PIC  X(01).
           05 DBC-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-TICL-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 DCP-COD-TBAN-STP              PIC  X(01).
           05 FRM-GLS-CATS-STP              PIC  X(01).
           05 DCP-COD-CSEC-STP              PIC  X(01).
           05 DCP-COD-TPLN-STP              PIC  X(01).
           05 FRM-GLS-TBAN-STP              PIC  X(01).
           05 FRM-GLS-CSEC-STP              PIC  X(01).
           05 FRM-GLS-TPLN-STP              PIC  X(01).
           05 DBC-COD-ODSE-STP              PIC  X(01).
           05 DBC-COD-ACTI-STP              PIC  X(01).
           05 DCP-COD-ACTS-STP              PIC  X(01).
           05 FRM-GLS-ODSE-STP              PIC  X(01).
           05 FRM-GLS-ACTI-STP              PIC  X(01).
           05 FRM-GLS-ACTS-STP              PIC  X(01).
           05 DCP-IND-NEDU-STP              PIC  X(01).
           05 DCP-COD-PROF-STP              PIC  X(01).
           05 DCP-FEC-FNAC-STP              PIC  X(01).
           05 DCP-IND-SEXO-STP              PIC  X(01).
           05 FRM-GLS-PROF-STP              PIC  X(01).
           05 DCP-NUM-NMSG-STP              PIC  X(01).
           05 DCP-IND-ECIV-STP              PIC  X(01).
           05 DCP-COD-PNAC-STP              PIC  X(01).
           05 MNP-GLS-NOMB-STP              PIC  X(01).
           05 DCP-IND-RCNY-STP              PIC  X(01).
           05 FRM-GLS-PNAC-STP              PIC  X(01).
           05 DCP-IND-SLAB-STP              PIC  X(01).
           05 FRM-GLS-RCNY-STP              PIC  X(01).
           05 DCP-NUM-CIDE-STP              PIC  X(01).
           05 DCP-VRF-CIDE-STP              PIC  X(01).
           05 DCP-IND-CASA-STP              PIC  X(01).
           05 FRM-IND-ERCC-STP              PIC  X(01).
           05 FRM-GLS-RBCO-STP              PIC  X(01).
           05 DBC-FEC-FTRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DBP
       01  DBP-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 DBC-NUM-DCOR-EDT  PIC  Z9.
           05 FRM-IND-WMNP-EDT  PIC  9.
           05 DBC-NUM-TDIR-EDT  PIC  Z9.
           05 DCP-NUM-NMSG-EDT  PIC  ZZZZ.
           05 DCP-NUM-CIDE-EDT  PIC  ZZZZZZZZ.
