      *
      * SGCWIDIR
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 04:05 PM
      *
      *
       77  WSS-TAG-SGCWIDIR PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDIR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  DIR-FLD.
           05 FILLER-DIR                    PIC  X(12).
      *
      * ( F / C - 05 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      * "Nombre(s)"
      *
      * ( F / C - 06 / 02 )
      * "01. R Social"
      *
      * ( F / C - 06 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 07 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCD-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 RCD-CAI-ICLI-ATR              PIC  X(01).
           05 RCD-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 07 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCD-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 RCD-IIC-ICLI-ATR              PIC  X(01).
           05 RCD-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 08 / 02 )
      * "02. IdC"
      *
      * ( F / C - 08 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 08 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 08 / 50 )
      * "03. Numero de Direccion"
      *
      * ( F / C - 08 / 76 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 RCD-NUM-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-NUM-DIRE-ATR              PIC  X(01).
           05 RCD-NUM-DIRE-ALF              PIC  X(2).
           05 RCD-NUM-DIRE      REDEFINES
              RCD-NUM-DIRE-ALF              PIC  99.
      *
      * ( F / C - 10 / 02 )
      * "04. Tipo de Direccion"
      *
      * ( F / C - 10 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-MSC-TDIR-LEN       COMP   PIC S9(04).
           05 RCD-MSC-TDIR-ATR              PIC  X(01).
           05 RCD-MSC-TDIR                  PIC  X.
      *
      * ( F / C - 10 / 50 )
      * "05. Total de Direcciones"
      *
      * ( F / C - 10 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-TDIR-LEN       COMP   PIC S9(04).
           05 DBC-NUM-TDIR-ATR              PIC  X(01).
           05 DBC-NUM-TDIR-ALF              PIC  X(2).
           05 DBC-NUM-TDIR      REDEFINES
              DBC-NUM-TDIR-ALF              PIC  99.
      *
      * ( F / C - 11 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TDIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TDIR-ATR              PIC  X(01).
           05 FRM-GLS-TDIR                  PIC  X(25).
      *
      * ( F / C - 13 / 02 )
      * "06. Direccion"
      *
      * ( F / C - 13 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(60).
      *
      * ( F / C - 15 / 02 )
      * "07. Telefono"
      *
      * ( F / C - 15 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-FONO-LEN       COMP   PIC S9(04).
           05 RCD-GLS-FONO-ATR              PIC  X(01).
           05 RCD-GLS-FONO                  PIC  X(12).
      *
      * ( F / C - 15 / 50 )
      * "08. Comuna o Pais"
      *
      * ( F / C - 15 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-COD-LUGA-LEN       COMP   PIC S9(04).
           05 RCD-COD-LUGA-ATR              PIC  X(01).
           05 RCD-COD-LUGA                  PIC  X(4).
      *
      * ( F / C - 16 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LUGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LUGA-ATR              PIC  X(01).
           05 FRM-GLS-LUGA                  PIC  X(20).
      *
      * ( F / C - 17 / 02 )
      * "09. Estado de Direccion"
      *
      * ( F / C - 17 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-MSC-SDIR-LEN       COMP   PIC S9(04).
           05 RCD-MSC-SDIR-ATR              PIC  X(01).
           05 RCD-MSC-SDIR                  PIC  X.
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SDIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SDIR-ATR              PIC  X(01).
           05 FRM-GLS-SDIR                  PIC  X(25).
      *
      * ( F / C - 18 / 50 )
      * "10. Verificacion"
      *
      * ( F / C - 18 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-FEC-FVRF-LEN       COMP   PIC S9(04).
           05 RCD-FEC-FVRF-ATR              PIC  X(01).
           05 RCD-FEC-FVRF.
              07 RCD-NUM-DVRF           PIC 9(02).
              07 RCD-NUM-MVRF           PIC 9(02).
              07 RCD-NUM-SVRF           PIC 9(02).
              07 RCD-NUM-AVRF           PIC 9(02).

      *
      * Linea de Mensajes
           05 DIR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DIR-GLS-MENS-ATR              PIC  X(01).
           05 DIR-GLS-MENS.
              07 DIR-GLS-MEN1               PIC  X(40).
              07 DIR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DIR
       01  DIR-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 RCD-CAI-ICLI-STP              PIC  X(01).
           05 RCD-IIC-ICLI-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 RCD-NUM-DIRE-STP              PIC  X(01).
           05 RCD-MSC-TDIR-STP              PIC  X(01).
           05 DBC-NUM-TDIR-STP              PIC  X(01).
           05 FRM-GLS-TDIR-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
           05 RCD-GLS-FONO-STP              PIC  X(01).
           05 RCD-COD-LUGA-STP              PIC  X(01).
           05 FRM-GLS-LUGA-STP              PIC  X(01).
           05 RCD-MSC-SDIR-STP              PIC  X(01).
           05 FRM-GLS-SDIR-STP              PIC  X(01).
           05 RCD-FEC-FVRF-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DIR
       01  DIR-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 RCD-NUM-DIRE-EDT  PIC  ZZ.
           05 DBC-NUM-TDIR-EDT  PIC  Z9.
