      *
      * SGCWICCO
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 03-DIC-20 10:41 AM
      *
      *
       77  WSS-TAG-SGCWICCO PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICCO$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  CCO-FLD.
           05 FILLER-CCO                    PIC  X(12).
      *
      * ( F / C - 04 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      * "Nombre(s)"
      *
      * ( F / C - 04 / 63 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-CAI-ICLI-ATR              PIC  X(01).
           05 RCO-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-IIC-ICLI-ATR              PIC  X(01).
           05 RCO-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 05 / 02 )
      * "01. R Social"
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 02 )
      * "02. IdC"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 08 / 02 )
      * "Operacion     Moneda        Clase Operac  Ofic "
      * " Operac  Ejecutivo      Relac"
      *
      * ( F / C - 09 / 04 )
      * "Fec Inicio  Fec Termino   Motivo  Term  Fec Rei"
      * "nicio  Estado Oper    % Part"
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      * "------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-KEY-IOPE-IDX  OCCURS 5 TIMES.
              07 FRM-KEY-IOPE-LEN    COMP   PIC S9(04).
              07 FRM-KEY-IOPE-ATR           PIC  X(01).
              07 FRM-KEY-IOPE               PIC  X(12).
      *
      * ( F / C - 11 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCOP-ATR           PIC  X(01).
              07 FRM-GLS-VCOP               PIC  X(12).
      *
      * ( F / C - 11 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-COPR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-COPR-ATR           PIC  X(01).
              07 FRM-GLS-COPR               PIC  X(12).
      *
      * ( F / C - 11 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-OFOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-OFOP-ATR           PIC  X(01).
              07 FRM-GLS-OFOP               PIC  X(12).
      *
      * ( F / C - 11 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-EJOP-LEN    COMP   PIC S9(04).
              07 FRM-COD-EJOP-ATR           PIC  X(01).
              07 FRM-COD-EJOP               PIC  X(12).
      *
      * ( F / C - 11 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-RCOP-LEN    COMP   PIC S9(04).
              07 FRM-GLS-RCOP-ATR           PIC  X(01).
              07 FRM-GLS-RCOP               PIC  X(5).
      *
      * ( F / C - 12 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FIOP-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FIOP-ATR           PIC  X(01).
              07 FRM-FEC-FIOP.
                 09 FRM-NUM-DIOP            PIC 9(02).
                 09 FRM-NUM-MIOP            PIC 9(02).
                 09 FRM-NUM-SIOP            PIC 9(02).
                 09 FRM-NUM-AIOP            PIC 9(02).

      *
      * ( F / C - 12 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTOP-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTOP-ATR           PIC  X(01).
              07 FRM-FEC-FTOP.
                 09 FRM-NUM-DTOP            PIC 9(02).
                 09 FRM-NUM-MTOP            PIC 9(02).
                 09 FRM-NUM-STOP            PIC 9(02).
                 09 FRM-NUM-ATOP            PIC 9(02).

      *
      * ( F / C - 12 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-MOTT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-MOTT-ATR           PIC  X(01).
              07 FRM-GLS-MOTT               PIC  X(12).
      *
      * ( F / C - 12 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FROP-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FROP-ATR           PIC  X(01).
              07 FRM-FEC-FROP.
                 09 FRM-NUM-DROP            PIC 9(02).
                 09 FRM-NUM-MROP            PIC 9(02).
                 09 FRM-NUM-SROP            PIC 9(02).
                 09 FRM-NUM-AROP            PIC 9(02).

      *
      * ( F / C - 12 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-STAT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-STAT-ATR           PIC  X(01).
              07 FRM-GLS-STAT               PIC  X(12).
      *
      * ( F / C - 12 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-PRCO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-PRCO-ATR           PIC  X(01).
              07 FRM-VAL-PRCO-ALF           PIC  X(6).
              07 FRM-VAL-PRCO      REDEFINES
                 FRM-VAL-PRCO-ALF           PIC  999V99.
      *
      * Linea de Mensajes
           05 CCO-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCO-GLS-MENS-ATR              PIC  X(01).
           05 CCO-GLS-MENS.
              07 CCO-GLS-MEN1               PIC  X(40).
              07 CCO-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCO
       01  CCO-STP.
           05 RCO-CAI-ICLI-STP              PIC  X(01).
           05 RCO-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-KEY-IOPE-STP-IDX  OCCURS 5 TIMES.
              07 FRM-KEY-IOPE-STP           PIC  X(01).
              07 FRM-GLS-VCOP-STP           PIC  X(01).
              07 FRM-GLS-COPR-STP           PIC  X(01).
              07 FRM-GLS-OFOP-STP           PIC  X(01).
              07 FRM-COD-EJOP-STP           PIC  X(01).
              07 FRM-GLS-RCOP-STP           PIC  X(01).
              07 FRM-FEC-FIOP-STP           PIC  X(01).
              07 FRM-FEC-FTOP-STP           PIC  X(01).
              07 FRM-GLS-MOTT-STP           PIC  X(01).
              07 FRM-FEC-FROP-STP           PIC  X(01).
              07 FRM-GLS-STAT-STP           PIC  X(01).
              07 FRM-VAL-PRCO-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCO
       01  CCO-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-VAL-PRCO-EDT  PIC  ZZ9,99.
