      *
      * SGCWIIPC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 04:12 PM
      *
      *
       77  WSS-TAG-SGCWIIPC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIIPC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  IPC-FLD.
           05 FILLER-IPC                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "01.IdC Cli"
      *
      * ( F / C - 03 / 15 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 03 / 44 )
      * "02.Folio"
      *
      * ( F / C - 03 / 55 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 IPC-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 IPC-CAI-IFOL-ATR              PIC  X(01).
           05 IPC-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 03 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 IPC-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 IPC-IIC-IFOL-ATR              PIC  X(01).
           05 IPC-IIC-IFOL-ALF              PIC  X(8).
           05 IPC-IIC-IFOL      REDEFINES
              IPC-IIC-IFOL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 03 )
      * "Tipo Cliente"
      *
      * ( F / C - 04 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-IND-CLIE-LEN       COMP   PIC S9(04).
           05 RPR-IND-CLIE-ATR              PIC  X(01).
           05 RPR-IND-CLIE                  PIC  X.
      *
      * ( F / C - 04 / 31 )
      * "Nombre/R.Social"
      *
      * ( F / C - 04 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(30).
      *
      * ( F / C - 05 / 03 )
      * "03.TipoDoc"
      *
      * ( F / C - 05 / 24 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 IPC-COD-TDOC-LEN       COMP   PIC S9(04).
           05 IPC-COD-TDOC-ATR              PIC  X(01).
           05 IPC-COD-TDOC                  PIC  X(3).
      *
      * ( F / C - 05 / 31 )
      * "Fecha Recepcion"
      *
      * ( F / C - 05 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-FEC-FRPR-LEN       COMP   PIC S9(04).
           05 RPR-FEC-FRPR-ATR              PIC  X(01).
           05 RPR-FEC-FRPR.
              07 RPR-NUM-DRPR           PIC 9(02).
              07 RPR-NUM-MRPR           PIC 9(02).
              07 RPR-NUM-SRPR           PIC 9(02).
              07 RPR-NUM-ARPR           PIC 9(02).

      *
      * ( F / C - 06 / 03 )
      * "Ejecutivo"
      *
      * ( F / C - 06 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-COD-EJEC-LEN       COMP   PIC S9(04).
           05 RPR-COD-EJEC-ATR              PIC  X(01).
           05 RPR-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 06 / 31 )
      * "Oficina"
      *
      * ( F / C - 06 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-COD-OREC-LEN       COMP   PIC S9(04).
           05 RPR-COD-OREC-ATR              PIC  X(01).
           05 RPR-COD-OREC                  PIC  X(5).
      *
      * ( F / C - 06 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LREC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LREC-ATR              PIC  X(01).
           05 FRM-GLS-LREC                  PIC  X(25).
      *
      * ( F / C - 07 / 03 )
      * "Estado del Formulario"
      *
      * ( F / C - 07 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-IND-ESTA-LEN       COMP   PIC S9(04).
           05 RPR-IND-ESTA-ATR              PIC  X(01).
           05 RPR-IND-ESTA                  PIC  X.
      *
      * ( F / C - 07 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(14).
      *
      * ( F / C - 07 / 49 )
      * "Fecha Estado"
      *
      * ( F / C - 07 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RPR-FEC-FSTA-LEN       COMP   PIC S9(04).
           05 RPR-FEC-FSTA-ATR              PIC  X(01).
           05 RPR-FEC-FSTA.
              07 RPR-NUM-DSTA           PIC 9(02).
              07 RPR-NUM-MSTA           PIC 9(02).
              07 RPR-NUM-SSTA           PIC 9(02).
              07 RPR-NUM-ASTA           PIC 9(02).

      *
      * ( F / C - 08 / 08 )
      * "Recepcion de Documento"
      *
      * ( F / C - 08 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CRPR-LEN       COMP   PIC S9(04).
           05 IPC-IND-CRPR-ATR              PIC  X(01).
           05 IPC-IND-CRPR                  PIC  X.
      *
      * ( F / C - 08 / 49 )
      * "Datos Economicos Persona"
      *
      * ( F / C - 08 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CAEX-LEN       COMP   PIC S9(04).
           05 IPC-IND-CAEX-ATR              PIC  X(01).
           05 IPC-IND-CAEX                  PIC  X.
      *
      * ( F / C - 09 / 08 )
      * "Datos Basicos Persona"
      *
      * ( F / C - 09 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDPX-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDPX-ATR              PIC  X(01).
           05 IPC-IND-CDPX                  PIC  X.
      *
      * ( F / C - 09 / 49 )
      * "Estado Financiero Empresa"
      *
      * ( F / C - 09 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CEFE-LEN       COMP   PIC S9(04).
           05 IPC-IND-CEFE-ATR              PIC  X(01).
           05 IPC-IND-CEFE                  PIC  X.
      *
      * ( F / C - 10 / 08 )
      * "Datos Basicos Empresa"
      *
      * ( F / C - 10 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDEX-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDEX-ATR              PIC  X(01).
           05 IPC-IND-CDEX                  PIC  X.
      *
      * ( F / C - 10 / 49 )
      * "Antec Tributarios Cliente"
      *
      * ( F / C - 10 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CATC-LEN       COMP   PIC S9(04).
           05 IPC-IND-CATC-ATR              PIC  X(01).
           05 IPC-IND-CATC                  PIC  X.
      *
      * ( F / C - 11 / 08 )
      * "Pers.Alta Exposicion"
      *
      * ( F / C - 11 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CPAE-LEN       COMP   PIC S9(04).
           05 IPC-IND-CPAE-ATR              PIC  X(01).
           05 IPC-IND-CPAE                  PIC  X.
      *
      * ( F / C - 11 / 49 )
      * "Datos Adicionales Empresa"
      *
      * ( F / C - 11 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDAE-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDAE-ATR              PIC  X(01).
           05 IPC-IND-CDAE                  PIC  X.
      *
      * ( F / C - 12 / 08 )
      * "Datos Adicionales Cliente"
      *
      * ( F / C - 12 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDAC-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDAC-ATR              PIC  X(01).
           05 IPC-IND-CDAC                  PIC  X.
      *
      * ( F / C - 12 / 49 )
      * "Riesgo del Cliente"
      *
      * ( F / C - 12 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CRGC-LEN       COMP   PIC S9(04).
           05 IPC-IND-CRGC-ATR              PIC  X(01).
           05 IPC-IND-CRGC                  PIC  X.
      *
      * ( F / C - 13 / 08 )
      * "Datos Adicionales Persona"
      *
      * ( F / C - 13 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDAP-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDAP-ATR              PIC  X(01).
           05 IPC-IND-CDAP                  PIC  X.
      *
      * ( F / C - 13 / 49 )
      * "Detalles Adic.Cliente"
      *
      * ( F / C - 13 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDPR-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDPR-ATR              PIC  X(01).
           05 IPC-IND-CDPR                  PIC  X.
      *
      * ( F / C - 14 / 08 )
      * "Bienes Raices"
      *
      * ( F / C - 14 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CBRZ-LEN       COMP   PIC S9(04).
           05 IPC-IND-CBRZ-ATR              PIC  X(01).
           05 IPC-IND-CBRZ                  PIC  X.
      *
      * ( F / C - 14 / 49 )
      * "Datos Adic.Persona-Conyuge"
      *
      * ( F / C - 14 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDAX-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDAX-ATR              PIC  X(01).
           05 IPC-IND-CDAX                  PIC  X.
      *
      * ( F / C - 15 / 08 )
      * "Deu.Bancarias y Comerc."
      *
      * ( F / C - 15 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CDBN-LEN       COMP   PIC S9(04).
           05 IPC-IND-CDBN-ATR              PIC  X(01).
           05 IPC-IND-CDBN                  PIC  X.
      *
      * ( F / C - 15 / 49 )
      * "Vehiculos"
      *
      * ( F / C - 15 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CVEH-LEN       COMP   PIC S9(04).
           05 IPC-IND-CVEH-ATR              PIC  X(01).
           05 IPC-IND-CVEH                  PIC  X.
      *
      * ( F / C - 16 / 08 )
      * "Visitas al Cliente"
      *
      * ( F / C - 16 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CVSC-LEN       COMP   PIC S9(04).
           05 IPC-IND-CVSC-ATR              PIC  X(01).
           05 IPC-IND-CVSC                  PIC  X.
      *
      * ( F / C - 16 / 49 )
      * "Volumenes"
      *
      * ( F / C - 16 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-CVOE-LEN       COMP   PIC S9(04).
           05 IPC-IND-CVOE-ATR              PIC  X(01).
           05 IPC-IND-CVOE                  PIC  X.
      *
      * ( F / C - 17 / 08 )
      * "Direcc.y Telef. Cliente"
      *
      * ( F / C - 17 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-DIR1-LEN       COMP   PIC S9(04).
           05 IPC-IND-DIR1-ATR              PIC  X(01).
           05 IPC-IND-DIR1                  PIC  X.
      *
      * ( F / C - 17 / 49 )
      * "Otros Bienes"
      *
      * ( F / C - 17 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-OTBN-LEN       COMP   PIC S9(04).
           05 IPC-IND-OTBN-ATR              PIC  X(01).
           05 IPC-IND-OTBN                  PIC  X.
      *
      * ( F / C - 18 / 08 )
      * "Direcc.y Telef. Conyuge"
      *
      * ( F / C - 18 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-DIR2-LEN       COMP   PIC S9(04).
           05 IPC-IND-DIR2-ATR              PIC  X(01).
           05 IPC-IND-DIR2                  PIC  X.
      *
      * ( F / C - 18 / 49 )
      * "Relac.Cliente Conyuge"
      *
      * ( F / C - 18 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-REX1-LEN       COMP   PIC S9(04).
           05 IPC-IND-REX1-ATR              PIC  X(01).
           05 IPC-IND-REX1                  PIC  X.
      *
      * ( F / C - 19 / 08 )
      * "Direcc.y Telef. Empleador"
      *
      * ( F / C - 19 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-DIR3-LEN       COMP   PIC S9(04).
           05 IPC-IND-DIR3-ATR              PIC  X(01).
           05 IPC-IND-DIR3                  PIC  X.
      *
      * ( F / C - 19 / 49 )
      * "Relac.Cliente Empleador"
      *
      * ( F / C - 19 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-REX2-LEN       COMP   PIC S9(04).
           05 IPC-IND-REX2-ATR              PIC  X(01).
           05 IPC-IND-REX2                  PIC  X.
      *
      * ( F / C - 20 / 08 )
      * "Direcc.y Telef. Sociedad"
      *
      * ( F / C - 20 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-DIR4-LEN       COMP   PIC S9(04).
           05 IPC-IND-DIR4-ATR              PIC  X(01).
           05 IPC-IND-DIR4                  PIC  X.
      *
      * ( F / C - 20 / 49 )
      * "Relac.Cliente Sociedad"
      *
      * ( F / C - 20 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-REX3-LEN       COMP   PIC S9(04).
           05 IPC-IND-REX3-ATR              PIC  X(01).
           05 IPC-IND-REX3                  PIC  X.
      *
      * ( F / C - 21 / 08 )
      * "Direcc.y Telef. Rep.Legal"
      *
      * ( F / C - 21 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-DIR5-LEN       COMP   PIC S9(04).
           05 IPC-IND-DIR5-ATR              PIC  X(01).
           05 IPC-IND-DIR5                  PIC  X.
      *
      * ( F / C - 21 / 49 )
      * "Relac.Cliente Rep.Legal"
      *
      * ( F / C - 21 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 IPC-IND-REX4-LEN       COMP   PIC S9(04).
           05 IPC-IND-REX4-ATR              PIC  X(01).
           05 IPC-IND-REX4                  PIC  X.
      *
      * Linea de Mensajes
           05 IPC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 IPC-GLS-MENS-ATR              PIC  X(01).
           05 IPC-GLS-MENS.
              07 IPC-GLS-MEN1               PIC  X(40).
              07 IPC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA IPC
       01  IPC-STP.
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 IPC-CAI-IFOL-STP              PIC  X(01).
           05 IPC-IIC-IFOL-STP              PIC  X(01).
           05 RPR-IND-CLIE-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 IPC-COD-TDOC-STP              PIC  X(01).
           05 RPR-FEC-FRPR-STP              PIC  X(01).
           05 RPR-COD-EJEC-STP              PIC  X(01).
           05 RPR-COD-OREC-STP              PIC  X(01).
           05 FRM-GLS-LREC-STP              PIC  X(01).
           05 RPR-IND-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 RPR-FEC-FSTA-STP              PIC  X(01).
           05 IPC-IND-CRPR-STP              PIC  X(01).
           05 IPC-IND-CAEX-STP              PIC  X(01).
           05 IPC-IND-CDPX-STP              PIC  X(01).
           05 IPC-IND-CEFE-STP              PIC  X(01).
           05 IPC-IND-CDEX-STP              PIC  X(01).
           05 IPC-IND-CATC-STP              PIC  X(01).
           05 IPC-IND-CPAE-STP              PIC  X(01).
           05 IPC-IND-CDAE-STP              PIC  X(01).
           05 IPC-IND-CDAC-STP              PIC  X(01).
           05 IPC-IND-CRGC-STP              PIC  X(01).
           05 IPC-IND-CDAP-STP              PIC  X(01).
           05 IPC-IND-CDPR-STP              PIC  X(01).
           05 IPC-IND-CBRZ-STP              PIC  X(01).
           05 IPC-IND-CDAX-STP              PIC  X(01).
           05 IPC-IND-CDBN-STP              PIC  X(01).
           05 IPC-IND-CVEH-STP              PIC  X(01).
           05 IPC-IND-CVSC-STP              PIC  X(01).
           05 IPC-IND-CVOE-STP              PIC  X(01).
           05 IPC-IND-DIR1-STP              PIC  X(01).
           05 IPC-IND-OTBN-STP              PIC  X(01).
           05 IPC-IND-DIR2-STP              PIC  X(01).
           05 IPC-IND-REX1-STP              PIC  X(01).
           05 IPC-IND-DIR3-STP              PIC  X(01).
           05 IPC-IND-REX2-STP              PIC  X(01).
           05 IPC-IND-DIR4-STP              PIC  X(01).
           05 IPC-IND-REX3-STP              PIC  X(01).
           05 IPC-IND-DIR5-STP              PIC  X(01).
           05 IPC-IND-REX4-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA IPC
       01  IPC-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 IPC-IIC-IFOL-EDT  PIC  ZZZZZZZZ.
