      *
      * SGCWITXO
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 01-DIC-20 03:58 PM
      *
      *
       77  WSS-TAG-SGCWITXO PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWITXO$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  TXO-FLD.
           05 FILLER-TXO                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. IdC     :"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "Nombre/RSocial"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 05 / 02 )
      * "02. Producto:"
      *
      * ( F / C - 05 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TXO-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 TXO-CAI-IOPE-ATR              PIC  X(01).
           05 TXO-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 05 / 26 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TXO-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 TXO-IIC-IOPE-ATR              PIC  X(01).
           05 TXO-IIC-IOPE                  PIC  X(8).
      *
      * ( F / C - 06 / 02 )
      * "03. Fecha   :"
      *
      * ( F / C - 06 / 19 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 TXO-FEC-FINI-LEN       COMP   PIC S9(04).
           05 TXO-FEC-FINI-ATR              PIC  X(01).
           05 TXO-FEC-FINI.
              07 TXO-NUM-DINI           PIC 9(02).
              07 TXO-NUM-MINI           PIC 9(02).
              07 TXO-NUM-SINI           PIC 9(02).
              07 TXO-NUM-AINI           PIC 9(02).

      *
      * ( F / C - 07 / 02 )
      * "04. Concepto:"
      *
      * ( F / C - 07 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 TXO-COD-CPTO-LEN       COMP   PIC S9(04).
           05 TXO-COD-CPTO-ATR              PIC  X(01).
           05 TXO-COD-CPTO                  PIC  X(12).
      *
      * ( F / C - 07 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTO-ATR              PIC  X(01).
           05 FRM-GLS-CPTO                  PIC  X(47).
      *
      * ( F / C - 08 / 02 )
      * "05. Numero  :"
      *
      * ( F / C - 08 / 26 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TXO-NUM-ITXO-LEN       COMP   PIC S9(04).
           05 TXO-NUM-ITXO-ATR              PIC  X(01).
           05 TXO-NUM-ITXO-ALF              PIC  X(3).
           05 TXO-NUM-ITXO      REDEFINES
              TXO-NUM-ITXO-ALF              PIC  999.
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      * "-------------------------------"
      *
      * ( F / C - 10 / 02 )
      * "Vigencia    :"
      *
      * ( F / C - 10 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-MSC-STAT-LEN       COMP   PIC S9(04).
           05 TXO-MSC-STAT-ATR              PIC  X(01).
           05 TXO-MSC-STAT                  PIC  X.
      *
      * ( F / C - 12 / 02 )
      * "Codigo      :"
      *
      * ( F / C - 12 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-ASOC-LEN       COMP   PIC S9(04).
           05 TXO-COD-ASOC-ATR              PIC  X(01).
           05 TXO-COD-ASOC                  PIC  X(12).
      *
      * ( F / C - 12 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ASOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ASOC-ATR              PIC  X(01).
           05 FRM-GLS-ASOC                  PIC  X(47).
      *
      * ( F / C - 13 / 02 )
      * "Cantidad    :"
      *
      * ( F / C - 13 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-NUM-ASOC-LEN       COMP   PIC S9(04).
           05 TXO-NUM-ASOC-ATR              PIC  X(01).
           05 TXO-NUM-ASOC-ALF              PIC  X(5).
           05 TXO-NUM-ASOC      REDEFINES
              TXO-NUM-ASOC-ALF              PIC  99999.
      *
      * ( F / C - 14 / 02 )
      * "Valor       :"
      *
      * ( F / C - 14 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-SGV-ASOC-LEN       COMP   PIC S9(04).
           05 TXO-SGV-ASOC-ATR              PIC  X(01).
           05 TXO-SGV-ASOC-ALF              PIC  X(19).
           05 TXO-SGV-ASOC      REDEFINES
              TXO-SGV-ASOC-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 41 )
      * "Moneda:"
      *
      * ( F / C - 14 / 50 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-VCOC-LEN       COMP   PIC S9(04).
           05 TXO-COD-VCOC-ATR              PIC  X(01).
           05 TXO-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(20).
      *
      * ( F / C - 16 / 02 )
      * "Evento Esp. :"
      *
      * ( F / C - 16 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-EVNT-LEN       COMP   PIC S9(04).
           05 TXO-COD-EVNT-ATR              PIC  X(01).
           05 TXO-COD-EVNT                  PIC  X(12).
      *
      * ( F / C - 16 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EVNT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EVNT-ATR              PIC  X(01).
           05 FRM-GLS-EVNT                  PIC  X(47).
      *
      * ( F / C - 17 / 02 )
      * "Fec.Termino :"
      *
      * ( F / C - 17 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-FEC-FTER-LEN       COMP   PIC S9(04).
           05 TXO-FEC-FTER-ATR              PIC  X(01).
           05 TXO-FEC-FTER.
              07 TXO-NUM-DTER           PIC 9(02).
              07 TXO-NUM-MTER           PIC 9(02).
              07 TXO-NUM-STER           PIC 9(02).
              07 TXO-NUM-ATER           PIC 9(02).

      *
      * ( F / C - 18 / 02 )
      * "Adicional   :"
      *
      * ( F / C - 18 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-ADC1-LEN       COMP   PIC S9(04).
           05 TXO-COD-ADC1-ATR              PIC  X(01).
           05 TXO-COD-ADC1                  PIC  X(4).
      *
      * ( F / C - 18 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-ADC2-LEN       COMP   PIC S9(04).
           05 TXO-COD-ADC2-ATR              PIC  X(01).
           05 TXO-COD-ADC2                  PIC  X(4).
      *
      * ( F / C - 18 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-ADC3-LEN       COMP   PIC S9(04).
           05 TXO-COD-ADC3-ATR              PIC  X(01).
           05 TXO-COD-ADC3                  PIC  X(4).
      *
      * ( F / C - 18 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-ADC4-LEN       COMP   PIC S9(04).
           05 TXO-COD-ADC4-ATR              PIC  X(01).
           05 TXO-COD-ADC4                  PIC  X(4).
      *
      * ( F / C - 18 / 53 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TXO-COD-ADC5-LEN       COMP   PIC S9(04).
           05 TXO-COD-ADC5-ATR              PIC  X(01).
           05 TXO-COD-ADC5                  PIC  X(14).
      *
      * ( F / C - 20 / 47 )
      * "Ultima Modificacion:"
      *
      * ( F / C - 20 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TXO-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 TXO-FEC-FTRN-ATR              PIC  X(01).
           05 TXO-FEC-FTRN.
              07 TXO-NUM-DTRN           PIC 9(02).
              07 TXO-NUM-MTRN           PIC 9(02).
              07 TXO-NUM-STRN           PIC 9(02).
              07 TXO-NUM-ATRN           PIC 9(02).

      *
      * ( F / C - 21 / 61 )
      * "Autor:"
      *
      * ( F / C - 21 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TXO-COD-ATRN-LEN       COMP   PIC S9(04).
           05 TXO-COD-ATRN-ATR              PIC  X(01).
           05 TXO-COD-ATRN                  PIC  X(12).
      *
      * Linea de Mensajes
           05 TXO-GLS-MENS-LEN       COMP   PIC S9(04).
           05 TXO-GLS-MENS-ATR              PIC  X(01).
           05 TXO-GLS-MENS.
              07 TXO-GLS-MEN1               PIC  X(40).
              07 TXO-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TXO
       01  TXO-STP.
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 TXO-CAI-IOPE-STP              PIC  X(01).
           05 TXO-IIC-IOPE-STP              PIC  X(01).
           05 TXO-FEC-FINI-STP              PIC  X(01).
           05 TXO-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-CPTO-STP              PIC  X(01).
           05 TXO-NUM-ITXO-STP              PIC  X(01).
           05 TXO-MSC-STAT-STP              PIC  X(01).
           05 TXO-COD-ASOC-STP              PIC  X(01).
           05 FRM-GLS-ASOC-STP              PIC  X(01).
           05 TXO-NUM-ASOC-STP              PIC  X(01).
           05 TXO-SGV-ASOC-STP              PIC  X(01).
           05 TXO-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 TXO-COD-EVNT-STP              PIC  X(01).
           05 FRM-GLS-EVNT-STP              PIC  X(01).
           05 TXO-FEC-FTER-STP              PIC  X(01).
           05 TXO-COD-ADC1-STP              PIC  X(01).
           05 TXO-COD-ADC2-STP              PIC  X(01).
           05 TXO-COD-ADC3-STP              PIC  X(01).
           05 TXO-COD-ADC4-STP              PIC  X(01).
           05 TXO-COD-ADC5-STP              PIC  X(01).
           05 TXO-FEC-FTRN-STP              PIC  X(01).
           05 TXO-COD-ATRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TXO
       01  TXO-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 TXO-NUM-ITXO-EDT  PIC  ZZZ.
           05 TXO-NUM-ASOC-EDT  PIC  ZZZZZ.
           05 TXO-SGV-ASOC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
