      *
      * SGCWICCA
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 02-DIC-20 12:10 PM
      *
      *
       77  WSS-TAG-SGCWICCA PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICCA$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  CCA-FLD.
           05 FILLER-CCA                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "Concepto   :"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-COD-CPTO-LEN       COMP   PIC S9(04).
           05 CAC-COD-CPTO-ATR              PIC  X(01).
           05 CAC-COD-CPTO                  PIC  X(12).
      *
      * ( F / C - 03 / 44 )
      * "IdC  :"
      *
      * ( F / C - 03 / 52 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 03 )
      * "Desde Fecha:"
      *
      * ( F / C - 04 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 CAC-FEC-FINI-ATR              PIC  X(01).
           05 CAC-FEC-FINI.
              07 CAC-NUM-DINI           PIC 9(02).
              07 CAC-NUM-MINI           PIC 9(02).
              07 CAC-NUM-SINI           PIC 9(02).
              07 CAC-NUM-AINI           PIC 9(02).

      *
      * ( F / C - 04 / 31 )
      * "Hora:"
      *
      * ( F / C - 04 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-HRA-HINI-LEN       COMP   PIC S9(04).
           05 CAC-HRA-HINI-ATR              PIC  X(01).
           05 CAC-HRA-HINI-ALF              PIC  X(6).
           05 CAC-HRA-HINI      REDEFINES
              CAC-HRA-HINI-ALF              PIC  999999.
      *
      * ( F / C - 04 / 65 )
      * "Vigente:"
      *
      * ( F / C - 04 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 CAC-IND-VIGE-ATR              PIC  X(01).
           05 CAC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 05 / 03 )
      * "Sgte:"
      *
      * ( F / C - 05 / 10 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SGTE-LEN       COMP   PIC S9(04).
           05 FRM-IND-SGTE-ATR              PIC  X(01).
           05 FRM-IND-SGTE                  PIC  X.
      *
      * ( F / C - 05 / 16 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CPTS-LEN       COMP   PIC S9(04).
           05 FRM-COD-CPTS-ATR              PIC  X(01).
           05 FRM-COD-CPTS                  PIC  X(12).
      *
      * ( F / C - 05 / 33 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-CLIS-LEN       COMP   PIC S9(04).
           05 FRM-CAI-CLIS-ATR              PIC  X(01).
           05 FRM-CAI-CLIS                  PIC  X(4).
      *
      * ( F / C - 05 / 42 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-CLIS-LEN       COMP   PIC S9(04).
           05 FRM-IIC-CLIS-ATR              PIC  X(01).
           05 FRM-IIC-CLIS                  PIC  X(8).
      *
      * ( F / C - 05 / 55 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-INIS-LEN       COMP   PIC S9(04).
           05 FRM-FEC-INIS-ATR              PIC  X(01).
           05 FRM-FEC-INIS.
              07 FRM-NUM-DNIS           PIC 9(02).
              07 FRM-NUM-MNIS           PIC 9(02).
              07 FRM-NUM-SNIS           PIC 9(02).
              07 FRM-NUM-ANIS           PIC 9(02).

      *
      * ( F / C - 05 / 70 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-HRA-INIS-LEN       COMP   PIC S9(04).
           05 FRM-HRA-INIS-ATR              PIC  X(01).
           05 FRM-HRA-INIS-ALF              PIC  X(6).
           05 FRM-HRA-INIS      REDEFINES
              FRM-HRA-INIS-ALF              PIC  999999.
      *
      * ( F / C - 06 / 03 )
      * "-----------------------------------------------"
      * "------------------------------"
      *
      * ( F / C - 07 / 06 )
      * "Concepto     IdC                   F.Inicio  Ho"
      * "ra    Vig F.Termino  Hora"
      *
      * ( F / C - 08 / 09 )
      * "Monto     Porc      Codigo 1      Codigo 2     "
      * "Codigo 1+2"
      *
      * ( F / C - 09 / 03 )
      * "Codigo 3     Codigo 4     Codigo 3+4           "
      * "          Sub.Desc.1"
      *
      * ( F / C - 10 / 03 )
      * "Sub.Desc.2           Descripcion               "
      * "                        Moneda"
      *
      * ( F / C - 11 / 03 )
      * "-----------------------------------------------"
      * "------------------------------"
      *
      * ( F / C - 12 / 03 )
      * "R="
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-CPTO-IDX  OCCURS 2 TIMES.
              07 FRM-COD-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPTO-ATR           PIC  X(01).
              07 FRM-COD-CPTO               PIC  X(12).
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ICLI-ATR           PIC  X(01).
              07 FRM-NUM-ICLI-ALF           PIC  X(8).
              07 FRM-NUM-ICLI      REDEFINES
                 FRM-NUM-ICLI-ALF           PIC  99999999.
      *
              07 FRM-VRF-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-VRF-ICLI-ATR           PIC  X(01).
              07 FRM-VRF-ICLI               PIC  X(1).
      *
      * ( F / C - 12 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-IND-ICLI-ATR           PIC  X(01).
              07 FRM-IND-ICLI               PIC  X(1).
      *
              07 FRM-GLS-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-GLS-ICLI-ATR           PIC  X(01).
              07 FRM-GLS-ICLI               PIC  X(3).
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
              07 FRM-FEC-FINI.
                 09 FRM-NUM-DINI            PIC 9(02).
                 09 FRM-NUM-MINI            PIC 9(02).
                 09 FRM-NUM-SINI            PIC 9(02).
                 09 FRM-NUM-AINI            PIC 9(02).

      *
      * ( F / C - 12 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HINI-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HINI-ATR           PIC  X(01).
              07 FRM-HRA-HINI-ALF           PIC  X(6).
              07 FRM-HRA-HINI      REDEFINES
                 FRM-HRA-HINI-ALF           PIC  999999.
      *
      * ( F / C - 12 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 12 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
              07 FRM-FEC-FTER.
                 09 FRM-NUM-DTER            PIC 9(02).
                 09 FRM-NUM-MTER            PIC 9(02).
                 09 FRM-NUM-STER            PIC 9(02).
                 09 FRM-NUM-ATER            PIC 9(02).

      *
      * ( F / C - 12 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HTER-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HTER-ATR           PIC  X(01).
              07 FRM-HRA-HTER-ALF           PIC  X(6).
              07 FRM-HRA-HTER      REDEFINES
                 FRM-HRA-HTER-ALF           PIC  999999.
      *
      * ( F / C - 13 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MNTO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MNTO-ATR           PIC  X(01).
              07 FRM-VAL-MNTO-ALF           PIC  X(16).
              07 FRM-VAL-MNTO      REDEFINES
                 FRM-VAL-MNTO-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 13 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-PORC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-PORC-ATR           PIC  X(01).
              07 FRM-VAL-PORC-ALF           PIC  X(8).
              07 FRM-VAL-PORC      REDEFINES
                 FRM-VAL-PORC-ALF           PIC  999V9999.
      *
      * ( F / C - 13 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD1-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD1-ATR           PIC  X(01).
              07 FRM-COD-COD1               PIC  X(12).
      *
      * ( F / C - 13 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD2-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD2-ATR           PIC  X(01).
              07 FRM-COD-COD2               PIC  X(12).
      *
      * ( F / C - 13 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CD12-LEN    COMP   PIC S9(04).
              07 FRM-COD-CD12-ATR           PIC  X(01).
              07 FRM-COD-CD12               PIC  X(24).
      *
      * ( F / C - 14 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD3-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD3-ATR           PIC  X(01).
              07 FRM-COD-COD3               PIC  X(12).
      *
      * ( F / C - 14 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COD4-LEN    COMP   PIC S9(04).
              07 FRM-COD-COD4-ATR           PIC  X(01).
              07 FRM-COD-COD4               PIC  X(12).
      *
      * ( F / C - 14 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CD34-LEN    COMP   PIC S9(04).
              07 FRM-COD-CD34-ATR           PIC  X(01).
              07 FRM-COD-CD34               PIC  X(24).
      *
      * ( F / C - 14 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-CAI-ICLI-ATR           PIC  X(01).
              07 FRM-CAI-ICLI               PIC  X(4).
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DES1-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DES1-ATR           PIC  X(01).
              07 FRM-GLS-DES1               PIC  X(20).
      *
      * ( F / C - 15 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DES2-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DES2-ATR           PIC  X(01).
              07 FRM-GLS-DES2               PIC  X(20).
      *
      * ( F / C - 15 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DESC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DESC-ATR           PIC  X(01).
              07 FRM-GLS-DESC               PIC  X(40).
      *
      * ( F / C - 15 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-IIC-ICLI-ATR           PIC  X(01).
              07 FRM-IIC-ICLI               PIC  X(8).
      *
      * ( F / C - 15 / 73 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-MONE-LEN    COMP   PIC S9(04).
              07 FRM-COD-MONE-ATR           PIC  X(01).
              07 FRM-COD-MONE               PIC  X(6).
      *
      * ( F / C - 17 / 03 )
      * "R="
      *
      * Linea de Mensajes
           05 CCA-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCA-GLS-MENS-ATR              PIC  X(01).
           05 CCA-GLS-MENS.
              07 CCA-GLS-MEN1               PIC  X(40).
              07 CCA-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCA
       01  CCA-STP.
           05 CAC-COD-CPTO-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 CAC-FEC-FINI-STP              PIC  X(01).
           05 CAC-HRA-HINI-STP              PIC  X(01).
           05 CAC-IND-VIGE-STP              PIC  X(01).
           05 FRM-IND-SGTE-STP              PIC  X(01).
           05 FRM-COD-CPTS-STP              PIC  X(01).
           05 FRM-CAI-CLIS-STP              PIC  X(01).
           05 FRM-IIC-CLIS-STP              PIC  X(01).
           05 FRM-FEC-INIS-STP              PIC  X(01).
           05 FRM-HRA-INIS-STP              PIC  X(01).
           05 FRM-COD-CPTO-STP-IDX  OCCURS 2 TIMES.
              07 FRM-COD-CPTO-STP           PIC  X(01).
              07 FRM-NUM-ICLI-STP           PIC  X(01).
              07 FRM-VRF-ICLI-STP           PIC  X(01).
              07 FRM-IND-ICLI-STP           PIC  X(01).
              07 FRM-GLS-ICLI-STP           PIC  X(01).
              07 FRM-FEC-FINI-STP           PIC  X(01).
              07 FRM-HRA-HINI-STP           PIC  X(01).
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-FEC-FTER-STP           PIC  X(01).
              07 FRM-HRA-HTER-STP           PIC  X(01).
              07 FRM-VAL-MNTO-STP           PIC  X(01).
              07 FRM-VAL-PORC-STP           PIC  X(01).
              07 FRM-COD-COD1-STP           PIC  X(01).
              07 FRM-COD-COD2-STP           PIC  X(01).
              07 FRM-COD-CD12-STP           PIC  X(01).
              07 FRM-COD-COD3-STP           PIC  X(01).
              07 FRM-COD-COD4-STP           PIC  X(01).
              07 FRM-COD-CD34-STP           PIC  X(01).
              07 FRM-CAI-ICLI-STP           PIC  X(01).
              07 FRM-GLS-DES1-STP           PIC  X(01).
              07 FRM-GLS-DES2-STP           PIC  X(01).
              07 FRM-GLS-DESC-STP           PIC  X(01).
              07 FRM-IIC-ICLI-STP           PIC  X(01).
              07 FRM-COD-MONE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCA
       01  CCA-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 CAC-HRA-HINI-EDT  PIC  ZZZZZZ.
           05 FRM-HRA-INIS-EDT  PIC  ZZZZZZ.
           05 FRM-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-HRA-HINI-EDT  PIC  ZZZZZ9.
           05 FRM-HRA-HTER-EDT  PIC  ZZZZZ9.
           05 FRM-VAL-MNTO-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-VAL-PORC-EDT  PIC  ZZ9,9999.
