      *
      * SGCWIREC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 04:01 PM
      *
      *
       77  WSS-TAG-SGCWIREC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIREC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  REC-FLD.
           05 FILLER-REC                    PIC  X(12).
      *
      * ( F / C - 04 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      * "Nombre(s)"
      *
      * ( F / C - 05 / 02 )
      * "01. R Social"
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 02 )
      * "02. IdC"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-NUM-ICLI-ATR              PIC  X(01).
           05 FRM-NUM-ICLI-ALF              PIC  X(8).
           05 FRM-NUM-ICLI      REDEFINES
              FRM-NUM-ICLI-ALF              PIC  99999999.
      *
           05 FRM-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-VRF-ICLI-ATR              PIC  X(01).
           05 FRM-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-IND-ICLI-ATR              PIC  X(01).
           05 FRM-IND-ICLI                  PIC  X(1).
      *
           05 FRM-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ICLI-ATR              PIC  X(01).
           05 FRM-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 06 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 REC-CAI-ICLI-ATR              PIC  X(01).
           05 REC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 REC-IIC-ICLI-ATR              PIC  X(01).
           05 REC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 08 / 02 )
      * "03. Codigo de Relacion"
      *
      * ( F / C - 08 / 28 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-TREC-LEN       COMP   PIC S9(04).
           05 REC-COD-TREC-ATR              PIC  X(01).
           05 REC-COD-TREC                  PIC  X(2).
      *
      * ( F / C - 08 / 49 )
      * "04. Correlativo Relacion"
      *
      * ( F / C - 08 / 76 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 REC-NUM-TREC-LEN       COMP   PIC S9(04).
           05 REC-NUM-TREC-ATR              PIC  X(01).
           05 REC-NUM-TREC-ALF              PIC  X(2).
           05 REC-NUM-TREC      REDEFINES
              REC-NUM-TREC-ALF              PIC  99.
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREC-ATR              PIC  X(01).
           05 FRM-GLS-TREC                  PIC  X(25).
      *
      * ( F / C - 11 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      * "Nombre(s)"
      *
      * ( F / C - 12 / 02 )
      * "05. R Social"
      *
      * ( F / C - 12 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMR-ATR              PIC  X(01).
           05 FRM-GLS-NOMR                  PIC  X(60).
      *
      * ( F / C - 13 / 02 )
      * "06. IdC"
      *
      * ( F / C - 13 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-IREL-LEN       COMP   PIC S9(04).
           05 FRM-NUM-IREL-ATR              PIC  X(01).
           05 FRM-NUM-IREL-ALF              PIC  X(8).
           05 FRM-NUM-IREL      REDEFINES
              FRM-NUM-IREL-ALF              PIC  99999999.
      *
           05 FRM-VRF-IREL-LEN       COMP   PIC S9(04).
           05 FRM-VRF-IREL-ATR              PIC  X(01).
           05 FRM-VRF-IREL                  PIC  X(1).
      *
      * ( F / C - 13 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-IREL-LEN       COMP   PIC S9(04).
           05 FRM-IND-IREL-ATR              PIC  X(01).
           05 FRM-IND-IREL                  PIC  X(1).
      *
           05 FRM-GLS-IREL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IREL-ATR              PIC  X(01).
           05 FRM-GLS-IREL                  PIC  X(3).
      *
      * ( F / C - 13 / 61 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-CAI-IREL-LEN       COMP   PIC S9(04).
           05 REC-CAI-IREL-ATR              PIC  X(01).
           05 REC-CAI-IREL                  PIC  X(4).
      *
      * ( F / C - 13 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 REC-IIC-IREL-LEN       COMP   PIC S9(04).
           05 REC-IIC-IREL-ATR              PIC  X(01).
           05 REC-IIC-IREL                  PIC  X(8).
      *
      * ( F / C - 14 / 49 )
      * "07. Indicador Vigencia"
      *
      * ( F / C - 14 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 REC-IND-VIGE-ATR              PIC  X(01).
           05 REC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 15 / 02 )
      * "08. Fecha Inicio"
      *
      * ( F / C - 15 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 REC-FEC-FINI-ATR              PIC  X(01).
           05 REC-FEC-FINI.
              07 REC-NUM-DINI           PIC 9(02).
              07 REC-NUM-MINI           PIC 9(02).
              07 REC-NUM-SINI           PIC 9(02).
              07 REC-NUM-AINI           PIC 9(02).

      *
      * ( F / C - 15 / 49 )
      * "09. Fecha Termino"
      *
      * ( F / C - 15 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FTER-LEN       COMP   PIC S9(04).
           05 REC-FEC-FTER-ATR              PIC  X(01).
           05 REC-FEC-FTER.
              07 REC-NUM-DTER           PIC 9(02).
              07 REC-NUM-MTER           PIC 9(02).
              07 REC-NUM-STER           PIC 9(02).
              07 REC-NUM-ATER           PIC 9(02).

      *
      * ( F / C - 16 / 02 )
      * "10. Codigo Asociado"
      *
      * ( F / C - 16 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-AREC-LEN       COMP   PIC S9(04).
           05 REC-COD-AREC-ATR              PIC  X(01).
           05 REC-COD-AREC                  PIC  X(5).
      *
      * ( F / C - 16 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-SARC-LEN       COMP   PIC S9(04).
           05 REC-COD-SARC-ATR              PIC  X(01).
           05 REC-COD-SARC                  PIC  X(3).
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AREC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AREC-ATR              PIC  X(01).
           05 FRM-GLS-AREC                  PIC  X(33).
      *
      * ( F / C - 17 / 49 )
      * "11. Verificacion"
      *
      * ( F / C - 17 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FVRF-LEN       COMP   PIC S9(04).
           05 REC-FEC-FVRF-ATR              PIC  X(01).
           05 REC-FEC-FVRF.
              07 REC-NUM-DVRF           PIC 9(02).
              07 REC-NUM-MVRF           PIC 9(02).
              07 REC-NUM-SVRF           PIC 9(02).
              07 REC-NUM-AVRF           PIC 9(02).

      *
      * ( F / C - 18 / 02 )
      * "12. Identificador"
      *
      * ( F / C - 18 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-CAI-IARC-LEN       COMP   PIC S9(04).
           05 REC-CAI-IARC-ATR              PIC  X(01).
           05 REC-CAI-IARC                  PIC  X(4).
      *
      * ( F / C - 18 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IIC-IARC-LEN       COMP   PIC S9(04).
           05 REC-IIC-IARC-ATR              PIC  X(01).
           05 REC-IIC-IARC                  PIC  X(8).
      *
      * ( F / C - 18 / 43 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-EXT-IARC-LEN       COMP   PIC S9(04).
           05 REC-EXT-IARC-ATR              PIC  X(01).
           05 REC-EXT-IARC                  PIC  X(4).
      *
      * ( F / C - 19 / 02 )
      * "13. Indicador Uno (S/N)"
      *
      * ( F / C - 19 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IND-ADI1-LEN       COMP   PIC S9(04).
           05 REC-IND-ADI1-ATR              PIC  X(01).
           05 REC-IND-ADI1                  PIC  X.
      *
      * ( F / C - 19 / 40 )
      * "14. Indicador Dos (S/N)"
      *
      * ( F / C - 19 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-IND-ADI2-LEN       COMP   PIC S9(04).
           05 REC-IND-ADI2-ATR              PIC  X(01).
           05 REC-IND-ADI2                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "15. Valor Asoc"
      *
      * ( F / C - 20 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-SGV-AREC-LEN       COMP   PIC S9(04).
           05 REC-SGV-AREC-ATR              PIC  X(01).
           05 REC-SGV-AREC-ALF              PIC  X(18).
           05 REC-SGV-AREC      REDEFINES
              REC-SGV-AREC-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 20 / 40 )
      * "expresado en"
      *
      * ( F / C - 20 / 54 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-VCAM-LEN       COMP   PIC S9(04).
           05 REC-COD-VCAM-ATR              PIC  X(01).
           05 REC-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 20 / 64 )
      * "al"
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-FEC-FVAL-LEN       COMP   PIC S9(04).
           05 REC-FEC-FVAL-ATR              PIC  X(01).
           05 REC-FEC-FVAL.
              07 REC-NUM-DVAL           PIC 9(02).
              07 REC-NUM-MVAL           PIC 9(02).
              07 REC-NUM-SVAL           PIC 9(02).
              07 REC-NUM-AVAL           PIC 9(02).

      *
      * ( F / C - 21 / 02 )
      * "16. Valor Adic"
      *
      * ( F / C - 21 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 REC-SGV-SARC-LEN       COMP   PIC S9(04).
           05 REC-SGV-SARC-ATR              PIC  X(01).
           05 REC-SGV-SARC-ALF              PIC  X(18).
           05 REC-SGV-SARC      REDEFINES
              REC-SGV-SARC-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 21 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(12).
      *
      * ( F / C - 21 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 REC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 REC-FEC-FTRN-ATR              PIC  X(01).
           05 REC-FEC-FTRN.
              07 REC-NUM-DTRN           PIC 9(02).
              07 REC-NUM-MTRN           PIC 9(02).
              07 REC-NUM-STRN           PIC 9(02).
              07 REC-NUM-ATRN           PIC 9(02).

      *
      * ( F / C - 21 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 REC-COD-ATRN-LEN       COMP   PIC S9(04).
           05 REC-COD-ATRN-ATR              PIC  X(01).
           05 REC-COD-ATRN                  PIC  X(12).
      *
      * Linea de Mensajes
           05 REC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 REC-GLS-MENS-ATR              PIC  X(01).
           05 REC-GLS-MENS.
              07 REC-GLS-MEN1               PIC  X(40).
              07 REC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA REC
       01  REC-STP.
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-NUM-ICLI-STP              PIC  X(01).
           05 FRM-VRF-ICLI-STP              PIC  X(01).
           05 FRM-IND-ICLI-STP              PIC  X(01).
           05 FRM-GLS-ICLI-STP              PIC  X(01).
           05 REC-CAI-ICLI-STP              PIC  X(01).
           05 REC-IIC-ICLI-STP              PIC  X(01).
           05 REC-COD-TREC-STP              PIC  X(01).
           05 REC-NUM-TREC-STP              PIC  X(01).
           05 FRM-GLS-TREC-STP              PIC  X(01).
           05 FRM-GLS-NOMR-STP              PIC  X(01).
           05 FRM-NUM-IREL-STP              PIC  X(01).
           05 FRM-VRF-IREL-STP              PIC  X(01).
           05 FRM-IND-IREL-STP              PIC  X(01).
           05 FRM-GLS-IREL-STP              PIC  X(01).
           05 REC-CAI-IREL-STP              PIC  X(01).
           05 REC-IIC-IREL-STP              PIC  X(01).
           05 REC-IND-VIGE-STP              PIC  X(01).
           05 REC-FEC-FINI-STP              PIC  X(01).
           05 REC-FEC-FTER-STP              PIC  X(01).
           05 REC-COD-AREC-STP              PIC  X(01).
           05 REC-COD-SARC-STP              PIC  X(01).
           05 FRM-GLS-AREC-STP              PIC  X(01).
           05 REC-FEC-FVRF-STP              PIC  X(01).
           05 REC-CAI-IARC-STP              PIC  X(01).
           05 REC-IIC-IARC-STP              PIC  X(01).
           05 REC-EXT-IARC-STP              PIC  X(01).
           05 REC-IND-ADI1-STP              PIC  X(01).
           05 REC-IND-ADI2-STP              PIC  X(01).
           05 REC-SGV-AREC-STP              PIC  X(01).
           05 REC-COD-VCAM-STP              PIC  X(01).
           05 REC-FEC-FVAL-STP              PIC  X(01).
           05 REC-SGV-SARC-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 REC-FEC-FTRN-STP              PIC  X(01).
           05 REC-COD-ATRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA REC
       01  REC-EDT.
           05 FRM-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 REC-NUM-TREC-EDT  PIC  ZZ.
           05 FRM-NUM-IREL-EDT  PIC  ZZZZZZZZ.
           05 REC-SGV-AREC-EDT  PIC  -----.---.---,----.
           05 REC-SGV-SARC-EDT  PIC  -----.---.---,----.
