      *
      * SGCWIQDI
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 12:52 PM
      *
      *
       77  WSS-TAG-SGCWIQDI PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIQDI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  QDI-FLD.
           05 FILLER-QDI                    PIC  X(12).
      *
      * ( F / C - 01 / 23 )
      * "CONSULTA MASIVA DIRECCIONES"
      *
      * ( F / C - 03 / 03 )
      * "01.IdC Cliente"
      *
      * ( F / C - 03 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 03 )
      * "03.Nombre/R.Social"
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(54).
      *
      * ( F / C - 05 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-ISGT-LEN       COMP   PIC S9(04).
           05 FRM-IND-ISGT-ATR              PIC  X(01).
           05 FRM-IND-ISGT                  PIC  X.
      *
      * ( F / C - 05 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-ISGT-LEN       COMP   PIC S9(04).
           05 FRM-NUM-ISGT-ATR              PIC  X(01).
           05 FRM-NUM-ISGT-ALF              PIC  X(2).
           05 FRM-NUM-ISGT      REDEFINES
              FRM-NUM-ISGT-ALF              PIC  99.
      *
      * ( F / C - 06 / 03 )
      * "Corr  Tipo Direccion   Comuna              Tele"
      * "fono       Estado"
      *
      * ( F / C - 07 / 03 )
      * "Direccion                                      "
      * "                 Verificacion"
      *
      * ( F / C - 08 / 03 )
      * "-----------------------------------------------"
      * "-----------------------------"
      *
      * ( F / C - 09 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-DIRE-IDX  OCCURS 6 TIMES.
              07 FRM-NUM-DIRE-LEN    COMP   PIC S9(04).
              07 FRM-NUM-DIRE-ATR           PIC  X(01).
              07 FRM-NUM-DIRE-ALF           PIC  X(2).
              07 FRM-NUM-DIRE      REDEFINES
                 FRM-NUM-DIRE-ALF           PIC  99.
      *
      * ( F / C - 09 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-TDIR-LEN    COMP   PIC S9(04).
              07 FRM-MSC-TDIR-ATR           PIC  X(01).
              07 FRM-MSC-TDIR               PIC  X.
      *
      * ( F / C - 09 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TDIR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TDIR-ATR           PIC  X(01).
              07 FRM-GLS-TDIR               PIC  X(12).
      *
      * ( F / C - 09 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-LUGA-LEN    COMP   PIC S9(04).
              07 FRM-COD-LUGA-ATR           PIC  X(01).
              07 FRM-COD-LUGA               PIC  X(4).
      *
      * ( F / C - 09 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-LUGA-LEN    COMP   PIC S9(04).
              07 FRM-GLS-LUGA-ATR           PIC  X(01).
              07 FRM-GLS-LUGA               PIC  X(12).
      *
      * ( F / C - 09 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-FONO-LEN    COMP   PIC S9(04).
              07 FRM-GLS-FONO-ATR           PIC  X(01).
              07 FRM-GLS-FONO               PIC  X(12).
      *
      * ( F / C - 09 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-SDIR-LEN    COMP   PIC S9(04).
              07 FRM-MSC-SDIR-ATR           PIC  X(01).
              07 FRM-MSC-SDIR               PIC  X.
      *
      * ( F / C - 09 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-SDIR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-SDIR-ATR           PIC  X(01).
              07 FRM-GLS-SDIR               PIC  X(12).
      *
      * ( F / C - 10 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-DIRE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DIRE-ATR           PIC  X(01).
              07 FRM-GLS-DIRE               PIC  X(60).
      *
      * ( F / C - 10 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVRF-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVRF-ATR           PIC  X(01).
              07 FRM-FEC-FVRF.
                 09 FRM-NUM-DVRF            PIC 9(02).
                 09 FRM-NUM-MVRF            PIC 9(02).
                 09 FRM-NUM-SVRF            PIC 9(02).
                 09 FRM-NUM-AVRF            PIC 9(02).

      *
      * Linea de Mensajes
           05 QDI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QDI-GLS-MENS-ATR              PIC  X(01).
           05 QDI-GLS-MENS.
              07 QDI-GLS-MEN1               PIC  X(40).
              07 QDI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QDI
       01  QDI-STP.
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-IND-ISGT-STP              PIC  X(01).
           05 FRM-NUM-ISGT-STP              PIC  X(01).
           05 FRM-NUM-DIRE-STP-IDX  OCCURS 6 TIMES.
              07 FRM-NUM-DIRE-STP           PIC  X(01).
              07 FRM-MSC-TDIR-STP           PIC  X(01).
              07 FRM-GLS-TDIR-STP           PIC  X(01).
              07 FRM-COD-LUGA-STP           PIC  X(01).
              07 FRM-GLS-LUGA-STP           PIC  X(01).
              07 FRM-GLS-FONO-STP           PIC  X(01).
              07 FRM-MSC-SDIR-STP           PIC  X(01).
              07 FRM-GLS-SDIR-STP           PIC  X(01).
              07 FRM-GLS-DIRE-STP           PIC  X(01).
              07 FRM-FEC-FVRF-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QDI
       01  QDI-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-ISGT-EDT  PIC  ZZ.
           05 FRM-NUM-DIRE-EDT  PIC  Z9.
