      *
      * SGCWIDDJ
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 11:58 AM
      *
      *
       77  WSS-TAG-SGCWIDDJ PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDDJ$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  DDJ-FLD.
           05 FILLER-DDJ                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "Declaracion Jurada  :"
      *
      * ( F / C - 04 / 25 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IFOL-ATR              PIC  X(01).
           05 FRM-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 04 / 34 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IFOL-ATR              PIC  X(01).
           05 FRM-IIC-IFOL                  PIC  X(8).
      *
      * ( F / C - 06 / 02 )
      * "IdC                 :"
      *
      * ( F / C - 06 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 06 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 08 / 02 )
      * "Nombre o"
      *
      * ( F / C - 09 / 02 )
      * "R Social :"
      *
      * ( F / C - 09 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 11 / 02 )
      * "Estado Decl.Jurada  :"
      *
      * ( F / C - 11 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-EST-DDJ-LEN       COMP   PIC S9(04).
           05 FRM-EST-DDJ-ATR              PIC  X(01).
           05 FRM-EST-DDJ                  PIC  X.
      *
      * ( F / C - 11 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DDJ-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DDJ-ATR              PIC  X(01).
           05 FRM-GLS-DDJ                  PIC  X(46).
      *
      * ( F / C - 13 / 02 )
      * "Declaracion Anterior:"
      *
      * ( F / C - 13 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IFOA-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IFOA-ATR              PIC  X(01).
           05 FRM-CAI-IFOA                  PIC  X(4).
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-IFOA-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IFOA-ATR              PIC  X(01).
           05 FRM-IIC-IFOA                  PIC  X(8).
      *
      * Linea de Mensajes
           05 DDJ-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DDJ-GLS-MENS-ATR              PIC  X(01).
           05 DDJ-GLS-MENS.
              07 DDJ-GLS-MEN1               PIC  X(40).
              07 DDJ-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DDJ
       01  DDJ-STP.
           05 FRM-CAI-IFOL-STP              PIC  X(01).
           05 FRM-IIC-IFOL-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-EST-DDJ-STP              PIC  X(01).
           05 FRM-GLS-DDJ-STP              PIC  X(01).
           05 FRM-CAI-IFOA-STP              PIC  X(01).
           05 FRM-IIC-IFOA-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DDJ
       01  DDJ-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
