      *
      * SGCWIQRE
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 02:44 PM
      *
      *
       77  WSS-TAG-SGCWIQRE PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIQRE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  QRE-FLD.
           05 FILLER-QRE                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "IdC Empresa"
      *
      * ( F / C - 03 / 23 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 40 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "R.Social"
      *
      * ( F / C - 04 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RZNS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RZNS-ATR              PIC  X(01).
           05 FRM-GLS-RZNS                  PIC  X(54).
      *
      * ( F / C - 05 / 02 )
      * "Segmento"
      *
      * ( F / C - 05 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 REC-COD-TREC-LEN       COMP   PIC S9(04).
           05 REC-COD-TREC-ATR              PIC  X(01).
           05 REC-COD-TREC                  PIC  X(12).
      *
      * ( F / C - 05 / 40 )
      * "Inversa S/N"
      *
      * ( F / C - 05 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-INVR-LEN       COMP   PIC S9(04).
           05 FRM-IND-INVR-ATR              PIC  X(01).
           05 FRM-IND-INVR                  PIC  X.
      *
      * ( F / C - 05 / 62 )
      * "TipoConsulta"
      *
      * ( F / C - 05 / 76 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-TCON-LEN       COMP   PIC S9(04).
           05 FRM-IND-TCON-ATR              PIC  X(01).
           05 FRM-IND-TCON                  PIC  X.
      *
      * ( F / C - 06 / 02 )
      * "Fecha Inicio  Desde"
      *
      * ( F / C - 06 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FIND-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FIND-ATR              PIC  X(01).
           05 FRM-FEC-FIND.
              07 FRM-NUM-DIND           PIC 9(02).
              07 FRM-NUM-MIND           PIC 9(02).
              07 FRM-NUM-SIND           PIC 9(02).
              07 FRM-NUM-AIND           PIC 9(02).

      *
      * ( F / C - 06 / 40 )
      * "Hasta"
      *
      * ( F / C - 06 / 47 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FINH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINH-ATR              PIC  X(01).
           05 FRM-FEC-FINH.
              07 FRM-NUM-DINH           PIC 9(02).
              07 FRM-NUM-MINH           PIC 9(02).
              07 FRM-NUM-SINH           PIC 9(02).
              07 FRM-NUM-AINH           PIC 9(02).

      *
      * ( F / C - 07 / 02 )
      * "Fecha Termino Desde"
      *
      * ( F / C - 07 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTED-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTED-ATR              PIC  X(01).
           05 FRM-FEC-FTED.
              07 FRM-NUM-DTED           PIC 9(02).
              07 FRM-NUM-MTED           PIC 9(02).
              07 FRM-NUM-STED           PIC 9(02).
              07 FRM-NUM-ATED           PIC 9(02).

      *
      * ( F / C - 07 / 40 )
      * "Hasta"
      *
      * ( F / C - 07 / 47 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTEH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTEH-ATR              PIC  X(01).
           05 FRM-FEC-FTEH.
              07 FRM-NUM-DTEH           PIC 9(02).
              07 FRM-NUM-MTEH           PIC 9(02).
              07 FRM-NUM-STEH           PIC 9(02).
              07 FRM-NUM-ATEH           PIC 9(02).

      *
      * ( F / C - 08 / 02 )
      * "Fecha Verific Desde"
      *
      * ( F / C - 08 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FVED-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVED-ATR              PIC  X(01).
           05 FRM-FEC-FVED.
              07 FRM-NUM-DVED           PIC 9(02).
              07 FRM-NUM-MVED           PIC 9(02).
              07 FRM-NUM-SVED           PIC 9(02).
              07 FRM-NUM-AVED           PIC 9(02).

      *
      * ( F / C - 08 / 40 )
      * "Hasta"
      *
      * ( F / C - 08 / 47 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FVEH-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVEH-ATR              PIC  X(01).
           05 FRM-FEC-FVEH.
              07 FRM-NUM-DVEH           PIC 9(02).
              07 FRM-NUM-MVEH           PIC 9(02).
              07 FRM-NUM-SVEH           PIC 9(02).
              07 FRM-NUM-AVEH           PIC 9(02).

      *
      * ( F / C - 09 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SGTE-LEN       COMP   PIC S9(04).
           05 FRM-IND-SGTE-ATR              PIC  X(01).
           05 FRM-IND-SGTE                  PIC  X.
      *
      * ( F / C - 09 / 25 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TREK-LEN       COMP   PIC S9(04).
           05 FRM-COD-TREK-ATR              PIC  X(01).
           05 FRM-COD-TREK                  PIC  X(12).
      *
      * ( F / C - 09 / 42 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-ICLY-LEN       COMP   PIC S9(04).
           05 FRM-NUM-ICLY-ATR              PIC  X(01).
           05 FRM-NUM-ICLY-ALF              PIC  X(8).
           05 FRM-NUM-ICLY      REDEFINES
              FRM-NUM-ICLY-ALF              PIC  99999999.
      *
           05 FRM-VRF-ICLY-LEN       COMP   PIC S9(04).
           05 FRM-VRF-ICLY-ATR              PIC  X(01).
           05 FRM-VRF-ICLY                  PIC  X(1).
      *
      * ( F / C - 09 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-ICLY-LEN       COMP   PIC S9(04).
           05 FRM-IND-ICLY-ATR              PIC  X(01).
           05 FRM-IND-ICLY                  PIC  X(1).
      *
           05 FRM-GLS-ICLY-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ICLY-ATR              PIC  X(01).
           05 FRM-GLS-ICLY                  PIC  X(3).
      *
      * ( F / C - 09 / 71 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-TREK-LEN       COMP   PIC S9(04).
           05 FRM-NUM-TREK-ATR              PIC  X(01).
           05 FRM-NUM-TREK-ALF              PIC  X(2).
           05 FRM-NUM-TREK      REDEFINES
              FRM-NUM-TREK-ALF              PIC  99.
      *
      * ( F / C - 10 / 02 )
      * "Sgm  Cod.Asoc IdC Cliente            V     Inic"
      * "io    Termino   Verifica I1 I2"
      *
      * ( F / C - 11 / 03 )
      * "V.Asociado      Exp      al       V.Adicional  "
      * "      Identificador     Cor A"
      *
      * ( F / C - 12 / 02 )
      * "-----------------------------------------------"
      * "------------------------------"
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TREC-IDX  OCCURS 4 TIMES.
              07 FRM-COD-TREC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TREC-ATR           PIC  X(01).
              07 FRM-COD-TREC               PIC  X(2).
      *
      * ( F / C - 13 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AREC-LEN    COMP   PIC S9(04).
              07 FRM-COD-AREC-ATR           PIC  X(01).
              07 FRM-COD-AREC               PIC  X(5).
      *
      * ( F / C - 13 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SARC-LEN    COMP   PIC S9(04).
              07 FRM-COD-SARC-ATR           PIC  X(01).
              07 FRM-COD-SARC               PIC  X(3).
      *
      * ( F / C - 13 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ICLI-ATR           PIC  X(01).
              07 FRM-NUM-ICLI-ALF           PIC  X(8).
              07 FRM-NUM-ICLI      REDEFINES
                 FRM-NUM-ICLI-ALF           PIC  99999999.
      *
              07 FRM-VRF-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-VRF-ICLI-ATR           PIC  X(01).
              07 FRM-VRF-ICLI               PIC  X(1).
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-IND-ICLI-ATR           PIC  X(01).
              07 FRM-IND-ICLI               PIC  X(1).
      *
              07 FRM-GLS-ICLI-LEN    COMP   PIC S9(04).
              07 FRM-GLS-ICLI-ATR           PIC  X(01).
              07 FRM-GLS-ICLI               PIC  X(3).
      *
      * ( F / C - 13 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-ATR           PIC  X(01).
              07 FRM-IND-VIGE               PIC  X.
      *
      * ( F / C - 13 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
              07 FRM-FEC-FINI.
                 09 FRM-NUM-DINI            PIC 9(02).
                 09 FRM-NUM-MINI            PIC 9(02).
                 09 FRM-NUM-SINI            PIC 9(02).
                 09 FRM-NUM-AINI            PIC 9(02).

      *
      * ( F / C - 13 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
              07 FRM-FEC-FTER.
                 09 FRM-NUM-DTER            PIC 9(02).
                 09 FRM-NUM-MTER            PIC 9(02).
                 09 FRM-NUM-STER            PIC 9(02).
                 09 FRM-NUM-ATER            PIC 9(02).

      *
      * ( F / C - 13 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVRF-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVRF-ATR           PIC  X(01).
              07 FRM-FEC-FVRF.
                 09 FRM-NUM-DVRF            PIC 9(02).
                 09 FRM-NUM-MVRF            PIC 9(02).
                 09 FRM-NUM-SVRF            PIC 9(02).
                 09 FRM-NUM-AVRF            PIC 9(02).

      *
      * ( F / C - 13 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ADI1-LEN    COMP   PIC S9(04).
              07 FRM-IND-ADI1-ATR           PIC  X(01).
              07 FRM-IND-ADI1               PIC  X.
      *
      * ( F / C - 13 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ADI2-LEN    COMP   PIC S9(04).
              07 FRM-IND-ADI2-ATR           PIC  X(01).
              07 FRM-IND-ADI2               PIC  X.
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-AREC-LEN    COMP   PIC S9(04).
              07 FRM-SGV-AREC-ATR           PIC  X(01).
              07 FRM-SGV-AREC-ALF           PIC  X(16).
              07 FRM-SGV-AREC      REDEFINES
                 FRM-SGV-AREC-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 14 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCAM-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCAM-ATR           PIC  X(01).
              07 FRM-COD-VCAM               PIC  X(6).
      *
      * ( F / C - 14 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVAL-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVAL-ATR           PIC  X(01).
              07 FRM-FEC-FVAL.
                 09 FRM-NUM-DVAL            PIC 9(02).
                 09 FRM-NUM-MVAL            PIC 9(02).
                 09 FRM-NUM-SVAL            PIC 9(02).
                 09 FRM-NUM-AVAL            PIC 9(02).

      *
      * ( F / C - 14 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-SARC-LEN    COMP   PIC S9(04).
              07 FRM-SGV-SARC-ATR           PIC  X(01).
              07 FRM-SGV-SARC-ALF           PIC  X(16).
              07 FRM-SGV-SARC      REDEFINES
                 FRM-SGV-SARC-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 14 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-IARC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IARC-ATR           PIC  X(01).
              07 FRM-CAI-IARC               PIC  X(4).
      *
      * ( F / C - 14 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IARC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IARC-ATR           PIC  X(01).
              07 FRM-IIC-IARC               PIC  X(8).
      *
      * ( F / C - 14 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-EXT-IARC-LEN    COMP   PIC S9(04).
              07 FRM-EXT-IARC-ATR           PIC  X(01).
              07 FRM-EXT-IARC               PIC  X(4).
      *
      * ( F / C - 14 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-TREC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-TREC-ATR           PIC  X(01).
              07 FRM-NUM-TREC-ALF           PIC  X(2).
              07 FRM-NUM-TREC      REDEFINES
                 FRM-NUM-TREC-ALF           PIC  99.
      *
      * ( F / C - 14 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-AR85-LEN    COMP   PIC S9(04).
              07 FRM-IND-AR85-ATR           PIC  X(01).
              07 FRM-IND-AR85               PIC  X.
      *
      * Linea de Mensajes
           05 QRE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QRE-GLS-MENS-ATR              PIC  X(01).
           05 QRE-GLS-MENS.
              07 QRE-GLS-MEN1               PIC  X(40).
              07 QRE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QRE
       01  QRE-STP.
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-RZNS-STP              PIC  X(01).
           05 REC-COD-TREC-STP              PIC  X(01).
           05 FRM-IND-INVR-STP              PIC  X(01).
           05 FRM-IND-TCON-STP              PIC  X(01).
           05 FRM-FEC-FIND-STP              PIC  X(01).
           05 FRM-FEC-FINH-STP              PIC  X(01).
           05 FRM-FEC-FTED-STP              PIC  X(01).
           05 FRM-FEC-FTEH-STP              PIC  X(01).
           05 FRM-FEC-FVED-STP              PIC  X(01).
           05 FRM-FEC-FVEH-STP              PIC  X(01).
           05 FRM-IND-SGTE-STP              PIC  X(01).
           05 FRM-COD-TREK-STP              PIC  X(01).
           05 FRM-NUM-ICLY-STP              PIC  X(01).
           05 FRM-VRF-ICLY-STP              PIC  X(01).
           05 FRM-IND-ICLY-STP              PIC  X(01).
           05 FRM-GLS-ICLY-STP              PIC  X(01).
           05 FRM-NUM-TREK-STP              PIC  X(01).
           05 FRM-COD-TREC-STP-IDX  OCCURS 4 TIMES.
              07 FRM-COD-TREC-STP           PIC  X(01).
              07 FRM-COD-AREC-STP           PIC  X(01).
              07 FRM-COD-SARC-STP           PIC  X(01).
              07 FRM-NUM-ICLI-STP           PIC  X(01).
              07 FRM-VRF-ICLI-STP           PIC  X(01).
              07 FRM-IND-ICLI-STP           PIC  X(01).
              07 FRM-GLS-ICLI-STP           PIC  X(01).
              07 FRM-IND-VIGE-STP           PIC  X(01).
              07 FRM-FEC-FINI-STP           PIC  X(01).
              07 FRM-FEC-FTER-STP           PIC  X(01).
              07 FRM-FEC-FVRF-STP           PIC  X(01).
              07 FRM-IND-ADI1-STP           PIC  X(01).
              07 FRM-IND-ADI2-STP           PIC  X(01).
              07 FRM-SGV-AREC-STP           PIC  X(01).
              07 FRM-COD-VCAM-STP           PIC  X(01).
              07 FRM-FEC-FVAL-STP           PIC  X(01).
              07 FRM-SGV-SARC-STP           PIC  X(01).
              07 FRM-CAI-IARC-STP           PIC  X(01).
              07 FRM-IIC-IARC-STP           PIC  X(01).
              07 FRM-EXT-IARC-STP           PIC  X(01).
              07 FRM-NUM-TREC-STP           PIC  X(01).
              07 FRM-IND-AR85-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QRE
       01  QRE-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-ICLY-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-TREK-EDT  PIC  ZZ.
           05 FRM-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-SGV-AREC-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-SGV-SARC-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-NUM-TREC-EDT  PIC  Z9.
