      *
      * SGCWIOPE
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 04:28 PM
      *
      *
       77  WSS-TAG-SGCWIOPE PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIOPE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  OPE-FLD.
           05 FILLER-OPE                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "01. T Moneda"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-MSC-TVOP-LEN       COMP   PIC S9(04).
           05 OPE-MSC-TVOP-ATR              PIC  X(01).
           05 OPE-MSC-TVOP                  PIC  X.
      *
      * ( F / C - 04 / 22 )
      * "T Operac"
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-TOPR-LEN       COMP   PIC S9(04).
           05 OPE-COD-TOPR-ATR              PIC  X(01).
           05 OPE-COD-TOPR                  PIC  X(3).
      *
      * ( F / C - 04 / 39 )
      * "Oficina"
      *
      * ( F / C - 04 / 48 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-OFOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-OFOP-ATR              PIC  X(01).
           05 OPE-COD-OFOP                  PIC  X(3).
      *
      * ( F / C - 04 / 56 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPE-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-CAI-IOPE-ATR              PIC  X(01).
           05 OPE-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPE-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 OPE-IIC-IOPE-ATR              PIC  X(01).
           05 OPE-IIC-IOPE-ALF              PIC  X(8).
           05 OPE-IIC-IOPE      REDEFINES
              OPE-IIC-IOPE-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TVOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVOP-ATR              PIC  X(01).
           05 FRM-GLS-TVOP                  PIC  X(13).
      *
      * ( F / C - 05 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPR-ATR              PIC  X(01).
           05 FRM-GLS-TOPR                  PIC  X(14).
      *
      * ( F / C - 05 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOP-ATR              PIC  X(01).
           05 FRM-GLS-OFOP                  PIC  X(13).
      *
      * ( F / C - 07 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      * "Nombre(s)"
      *
      * ( F / C - 07 / 62 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-CAI-ICLI-ATR              PIC  X(01).
           05 RCO-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 07 / 70 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-IIC-ICLI-ATR              PIC  X(01).
           05 RCO-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 08 / 02 )
      * "02. R Social"
      *
      * ( F / C - 08 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 09 / 02 )
      * "03. IdC"
      *
      * ( F / C - 09 / 18 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 09 / 35 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 09 / 46 )
      * "04. Nro Direccion Asociada"
      *
      * ( F / C - 09 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-NUM-DIRE-LEN       COMP   PIC S9(04).
           05 RCO-NUM-DIRE-ATR              PIC  X(01).
           05 RCO-NUM-DIRE-ALF              PIC  X(2).
           05 RCO-NUM-DIRE      REDEFINES
              RCO-NUM-DIRE-ALF              PIC  99.
      *
      * ( F / C - 11 / 02 )
      * "05. Ejecutivo"
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-EJOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-EJOP-ATR              PIC  X(01).
           05 OPE-COD-EJOP                  PIC  X(12).
      *
      * ( F / C - 11 / 46 )
      * "06. Multiples Clientes"
      *
      * ( F / C - 11 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-IND-MCLI-LEN       COMP   PIC S9(04).
           05 OPE-IND-MCLI-ATR              PIC  X(01).
           05 OPE-IND-MCLI                  PIC  X(2).
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJOP-ATR              PIC  X(01).
           05 FRM-GLS-EJOP                  PIC  X(25).
      *
      * ( F / C - 12 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MCLI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MCLI-ATR              PIC  X(01).
           05 FRM-GLS-MCLI                  PIC  X(29).
      *
      * ( F / C - 14 / 02 )
      * "07. Moneda"
      *
      * ( F / C - 14 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-VCOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-VCOP-ATR              PIC  X(01).
           05 OPE-COD-VCOP                  PIC  X(6).
      *
      * ( F / C - 14 / 46 )
      * "08. Codigo Auxiliar"
      *
      * ( F / C - 14 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-AOPR-LEN       COMP   PIC S9(04).
           05 OPE-COD-AOPR-ATR              PIC  X(01).
           05 OPE-COD-AOPR                  PIC  X(3).
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOP-ATR              PIC  X(01).
           05 FRM-GLS-VCOP                  PIC  X(19).
      *
      * ( F / C - 15 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOPR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOPR-ATR              PIC  X(01).
           05 FRM-GLS-AOPR                  PIC  X(29).
      *
      * ( F / C - 17 / 02 )
      * "09. F Inicio"
      *
      * ( F / C - 17 / 18 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPE-FEC-FIOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FIOP-ATR              PIC  X(01).
           05 OPE-FEC-FIOP.
              07 OPE-NUM-DIOP           PIC 9(02).
              07 OPE-NUM-MIOP           PIC 9(02).
              07 OPE-NUM-SIOP           PIC 9(02).
              07 OPE-NUM-AIOP           PIC 9(02).

      *
      * ( F / C - 17 / 46 )
      * "10. Estado Operacion"
      *
      * ( F / C - 17 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-STAT-LEN       COMP   PIC S9(04).
           05 OPE-COD-STAT-ATR              PIC  X(01).
           05 OPE-COD-STAT                  PIC  X(3).
      *
      * ( F / C - 18 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(29).
      *
      * ( F / C - 19 / 02 )
      * "11. F Termino"
      *
      * ( F / C - 19 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-FEC-FTOP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FTOP-ATR              PIC  X(01).
           05 OPE-FEC-FTOP.
              07 OPE-NUM-DTOP           PIC 9(02).
              07 OPE-NUM-MTOP           PIC 9(02).
              07 OPE-NUM-STOP           PIC 9(02).
              07 OPE-NUM-ATOP           PIC 9(02).

      *
      * ( F / C - 20 / 46 )
      * "12. Motivo Termino"
      *
      * ( F / C - 20 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-COD-MOTT-LEN       COMP   PIC S9(04).
           05 OPE-COD-MOTT-ATR              PIC  X(01).
           05 OPE-COD-MOTT                  PIC  X(2).
      *
      * ( F / C - 21 / 02 )
      * "13. F Reinicio"
      *
      * ( F / C - 21 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-FEC-FROP-LEN       COMP   PIC S9(04).
           05 OPE-FEC-FROP-ATR              PIC  X(01).
           05 OPE-FEC-FROP.
              07 OPE-NUM-DROP           PIC 9(02).
              07 OPE-NUM-MROP           PIC 9(02).
              07 OPE-NUM-SROP           PIC 9(02).
              07 OPE-NUM-AROP           PIC 9(02).

      *
      * ( F / C - 21 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MOTT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MOTT-ATR              PIC  X(01).
           05 FRM-GLS-MOTT                  PIC  X(29).
      *
      * Linea de Mensajes
           05 OPE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 OPE-GLS-MENS-ATR              PIC  X(01).
           05 OPE-GLS-MENS.
              07 OPE-GLS-MEN1               PIC  X(40).
              07 OPE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OPE
       01  OPE-STP.
           05 OPE-MSC-TVOP-STP              PIC  X(01).
           05 OPE-COD-TOPR-STP              PIC  X(01).
           05 OPE-COD-OFOP-STP              PIC  X(01).
           05 OPE-CAI-IOPE-STP              PIC  X(01).
           05 OPE-IIC-IOPE-STP              PIC  X(01).
           05 FRM-GLS-TVOP-STP              PIC  X(01).
           05 FRM-GLS-TOPR-STP              PIC  X(01).
           05 FRM-GLS-OFOP-STP              PIC  X(01).
           05 RCO-CAI-ICLI-STP              PIC  X(01).
           05 RCO-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 RCO-NUM-DIRE-STP              PIC  X(01).
           05 OPE-COD-EJOP-STP              PIC  X(01).
           05 OPE-IND-MCLI-STP              PIC  X(01).
           05 FRM-GLS-EJOP-STP              PIC  X(01).
           05 FRM-GLS-MCLI-STP              PIC  X(01).
           05 OPE-COD-VCOP-STP              PIC  X(01).
           05 OPE-COD-AOPR-STP              PIC  X(01).
           05 FRM-GLS-VCOP-STP              PIC  X(01).
           05 FRM-GLS-AOPR-STP              PIC  X(01).
           05 OPE-FEC-FIOP-STP              PIC  X(01).
           05 OPE-COD-STAT-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 OPE-FEC-FTOP-STP              PIC  X(01).
           05 OPE-COD-MOTT-STP              PIC  X(01).
           05 OPE-FEC-FROP-STP              PIC  X(01).
           05 FRM-GLS-MOTT-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OPE
       01  OPE-EDT.
           05 OPE-IIC-IOPE-EDT  PIC  ZZZZZZZZ.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 RCO-NUM-DIRE-EDT  PIC  ZZ.
