      *
      * SGCWIQC2
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 12:38 PM
      *
      *
       77  WSS-TAG-SGCWIQC2 PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIQC2$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  QC2-FLD.
           05 FILLER-QC2                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "Cod.Sist"
      *
      * ( F / C - 03 / 12 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCE-COD-SIST-LEN       COMP   PIC S9(04).
           05 RCE-COD-SIST-ATR              PIC  X(01).
           05 RCE-COD-SIST                  PIC  X(3).
      *
      * ( F / C - 03 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SIST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SIST-ATR              PIC  X(01).
           05 FRM-GLS-SIST                  PIC  X(20).
      *
      * ( F / C - 03 / 42 )
      * "Tip.Cmt"
      *
      * ( F / C - 03 / 51 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCE-COD-ENTI-LEN       COMP   PIC S9(04).
           05 RCE-COD-ENTI-ATR              PIC  X(01).
           05 RCE-COD-ENTI                  PIC  X(3).
      *
      * ( F / C - 03 / 57 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ENTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ENTI-ATR              PIC  X(01).
           05 FRM-GLS-ENTI                  PIC  X(20).
      *
      * ( F / C - 04 / 02 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TNOM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TNOM-ATR              PIC  X(01).
           05 FRM-GLS-TNOM                  PIC  X(12).
      *
      * ( F / C - 04 / 17 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 05 / 02 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TIDC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TIDC-ATR              PIC  X(01).
           05 FRM-GLS-TIDC                  PIC  X(12).
      *
      * ( F / C - 05 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 05 / 34 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 05 / 44 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPE-ATR              PIC  X(01).
           05 FRM-GLS-TOPE                  PIC  X(12).
      *
      * ( F / C - 05 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPE-ATR              PIC  X(01).
           05 FRM-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 05 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPE-ATR              PIC  X(01).
           05 FRM-IIC-IOPE                  PIC  X(8).
      *
      * ( F / C - 06 / 02 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TFEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TFEC-ATR              PIC  X(01).
           05 FRM-GLS-TFEC                  PIC  X(12).
      *
      * ( F / C - 06 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FENT-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FENT-ATR              PIC  X(01).
           05 FRM-FEC-FENT.
              07 FRM-NUM-DENT           PIC 9(02).
              07 FRM-NUM-MENT           PIC 9(02).
              07 FRM-NUM-SENT           PIC 9(02).
              07 FRM-NUM-AENT           PIC 9(02).

      *
      * ( F / C - 06 / 30 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TNRO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TNRO-ATR              PIC  X(01).
           05 FRM-GLS-TNRO                  PIC  X(5).
      *
      * ( F / C - 06 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-IENT-LEN       COMP   PIC S9(04).
           05 FRM-NUM-IENT-ATR              PIC  X(01).
           05 FRM-NUM-IENT-ALF              PIC  X(3).
           05 FRM-NUM-IENT      REDEFINES
              FRM-NUM-IENT-ALF              PIC  999.
      *
      * ( F / C - 06 / 44 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCOD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCOD-ATR              PIC  X(01).
           05 FRM-GLS-TCOD                  PIC  X(12).
      *
      * ( F / C - 06 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-IENT-LEN       COMP   PIC S9(04).
           05 FRM-COD-IENT-ATR              PIC  X(01).
           05 FRM-COD-IENT                  PIC  X(3).
      *
      * ( F / C - 06 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IENT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IENT-ATR              PIC  X(01).
           05 FRM-GLS-IENT                  PIC  X(12).
      *
      * ( F / C - 07 / 03 )
      * "Autor"
      *
      * ( F / C - 07 / 10 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-AUTD-LEN       COMP   PIC S9(04).
           05 FRM-COD-AUTD-ATR              PIC  X(01).
           05 FRM-COD-AUTD                  PIC  X(12).
      *
      * ( F / C - 07 / 31 )
      * "Fec.Desde"
      *
      * ( F / C - 07 / 42 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FDES-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FDES-ATR              PIC  X(01).
           05 FRM-FEC-FDES.
              07 FRM-NUM-DDES           PIC 9(02).
              07 FRM-NUM-MDES           PIC 9(02).
              07 FRM-NUM-SDES           PIC 9(02).
              07 FRM-NUM-ADES           PIC 9(02).

      *
      * ( F / C - 07 / 56 )
      * "Fec.Hasta"
      *
      * ( F / C - 07 / 67 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FHAS-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FHAS-ATR              PIC  X(01).
           05 FRM-FEC-FHAS.
              07 FRM-NUM-DHAS           PIC 9(02).
              07 FRM-NUM-MHAS           PIC 9(02).
              07 FRM-NUM-SHAS           PIC 9(02).
              07 FRM-NUM-AHAS           PIC 9(02).

      *
      * ( F / C - 08 / 03 )
      * "Llave Cmt"
      *
      * ( F / C - 08 / 17 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IENT-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IENT-ATR              PIC  X(01).
           05 FRM-CAI-IENT                  PIC  X(4).
      *
      * ( F / C - 08 / 27 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IENT-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IENT-ATR              PIC  X(01).
           05 FRM-IIC-IENT                  PIC  X(8).
      *
      * ( F / C - 10 / 05 )
      * "Ident.Cmt   Fecha.Cmt  Grup.Cmt  Corr.Cmt   Aut"
      * "or.Cmt      Tip.Cmt"
      *
      * ( F / C - 11 / 07 )
      * "Referencia"
      *
      * ( F / C - 12 / 07 )
      * "Llave Cmt"
      *
      * ( F / C - 13 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CIC-IENT-IDX  OCCURS 3 TIMES.
              07 FRM-CIC-IENT-LEN    COMP   PIC S9(04).
              07 FRM-CIC-IENT-ATR           PIC  X(01).
              07 FRM-CIC-IENT               PIC  X(12).
      *
      * ( F / C - 13 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FCMT-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FCMT-ATR           PIC  X(01).
              07 FRM-FEC-FCMT.
                 09 FRM-NUM-DCMT            PIC 9(02).
                 09 FRM-NUM-MCMT            PIC 9(02).
                 09 FRM-NUM-SCMT            PIC 9(02).
                 09 FRM-NUM-ACMT            PIC 9(02).

      *
      * ( F / C - 13 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-GCMT-LEN    COMP   PIC S9(04).
              07 FRM-NUM-GCMT-ATR           PIC  X(01).
              07 FRM-NUM-GCMT-ALF           PIC  X(3).
              07 FRM-NUM-GCMT      REDEFINES
                 FRM-NUM-GCMT-ALF           PIC  999.
      *
      * ( F / C - 13 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-CCMT-LEN    COMP   PIC S9(04).
              07 FRM-NUM-CCMT-ATR           PIC  X(01).
              07 FRM-NUM-CCMT-ALF           PIC  X(3).
              07 FRM-NUM-CCMT      REDEFINES
                 FRM-NUM-CCMT-ALF           PIC  999.
      *
      * ( F / C - 13 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AUTC-LEN    COMP   PIC S9(04).
              07 FRM-COD-AUTC-ATR           PIC  X(01).
              07 FRM-COD-AUTC               PIC  X(12).
      *
      * ( F / C - 13 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TCOM-LEN    COMP   PIC S9(04).
              07 FRM-COD-TCOM-ATR           PIC  X(01).
              07 FRM-COD-TCOM               PIC  X(12).
      *
      * ( F / C - 14 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-REFE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-REFE-ATR           PIC  X(01).
              07 FRM-GLS-REFE               PIC  X(60).
      *
      * ( F / C - 15 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-KCM1-LEN    COMP   PIC S9(04).
              07 FRM-GLS-KCM1-ATR           PIC  X(01).
              07 FRM-GLS-KCM1               PIC  X(60).
      *
      * Linea de Mensajes
           05 QC2-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QC2-GLS-MENS-ATR              PIC  X(01).
           05 QC2-GLS-MENS.
              07 QC2-GLS-MEN1               PIC  X(40).
              07 QC2-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QC2
       01  QC2-STP.
           05 RCE-COD-SIST-STP              PIC  X(01).
           05 FRM-GLS-SIST-STP              PIC  X(01).
           05 RCE-COD-ENTI-STP              PIC  X(01).
           05 FRM-GLS-ENTI-STP              PIC  X(01).
           05 FRM-GLS-TNOM-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-TIDC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-TOPE-STP              PIC  X(01).
           05 FRM-CAI-IOPE-STP              PIC  X(01).
           05 FRM-IIC-IOPE-STP              PIC  X(01).
           05 FRM-GLS-TFEC-STP              PIC  X(01).
           05 FRM-FEC-FENT-STP              PIC  X(01).
           05 FRM-GLS-TNRO-STP              PIC  X(01).
           05 FRM-NUM-IENT-STP              PIC  X(01).
           05 FRM-GLS-TCOD-STP              PIC  X(01).
           05 FRM-COD-IENT-STP              PIC  X(01).
           05 FRM-GLS-IENT-STP              PIC  X(01).
           05 FRM-COD-AUTD-STP              PIC  X(01).
           05 FRM-FEC-FDES-STP              PIC  X(01).
           05 FRM-FEC-FHAS-STP              PIC  X(01).
           05 FRM-CAI-IENT-STP              PIC  X(01).
           05 FRM-IIC-IENT-STP              PIC  X(01).
           05 FRM-CIC-IENT-STP-IDX  OCCURS 3 TIMES.
              07 FRM-CIC-IENT-STP           PIC  X(01).
              07 FRM-FEC-FCMT-STP           PIC  X(01).
              07 FRM-NUM-GCMT-STP           PIC  X(01).
              07 FRM-NUM-CCMT-STP           PIC  X(01).
              07 FRM-COD-AUTC-STP           PIC  X(01).
              07 FRM-COD-TCOM-STP           PIC  X(01).
              07 FRM-GLS-REFE-STP           PIC  X(01).
              07 FRM-GLS-KCM1-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QC2
       01  QC2-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-IENT-EDT  PIC  ZZZ.
           05 FRM-NUM-GCMT-EDT  PIC  ZZ9.
           05 FRM-NUM-CCMT-EDT  PIC  ZZ9.
