      *
      * SGCWIDCC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 11:46 AM
      *
      *
       77  WSS-TAG-SGCWIDCC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDCC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  DCC-FLD.
           05 FILLER-DCC                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. IdC"
      *
      * ( F / C - 03 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "Nomb./R.Soc"
      *
      * ( F / C - 04 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(65).
      *
      * ( F / C - 06 / 02 )
      * "03. Cant.Doctos.Protestados"
      *
      * ( F / C - 06 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-NUM-TCHP-LEN       COMP   PIC S9(04).
           05 DCC-NUM-TCHP-ATR              PIC  X(01).
           05 DCC-NUM-TCHP-ALF              PIC  X(3).
           05 DCC-NUM-TCHP      REDEFINES
              DCC-NUM-TCHP-ALF              PIC  999.
      *
      * ( F / C - 06 / 40 )
      * "04. Cant.Doctos.Aclarados"
      *
      * ( F / C - 06 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-NUM-TCHA-LEN       COMP   PIC S9(04).
           05 DCC-NUM-TCHA-ATR              PIC  X(01).
           05 DCC-NUM-TCHA-ALF              PIC  X(3).
           05 DCC-NUM-TCHA      REDEFINES
              DCC-NUM-TCHA-ALF              PIC  999.
      *
      * ( F / C - 07 / 02 )
      * "05. Cant.Doctos.Prot.Hist."
      *
      * ( F / C - 07 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-NUM-TDPH-LEN       COMP   PIC S9(04).
           05 DCC-NUM-TDPH-ATR              PIC  X(01).
           05 DCC-NUM-TDPH-ALF              PIC  X(3).
           05 DCC-NUM-TDPH      REDEFINES
              DCC-NUM-TDPH-ALF              PIC  999.
      *
      * ( F / C - 07 / 40 )
      * "06. Cant.Doctos.Acla.Hist."
      *
      * ( F / C - 07 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-NUM-TDAH-LEN       COMP   PIC S9(04).
           05 DCC-NUM-TDAH-ATR              PIC  X(01).
           05 DCC-NUM-TDAH-ALF              PIC  X(3).
           05 DCC-NUM-TDAH      REDEFINES
              DCC-NUM-TDAH-ALF              PIC  999.
      *
      * ( F / C - 08 / 02 )
      * "07. Protestos en Boletin"
      *
      * ( F / C - 08 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-PBOL-LEN       COMP   PIC S9(04).
           05 DCC-IND-PBOL-ATR              PIC  X(01).
           05 DCC-IND-PBOL                  PIC  X.
      *
      * ( F / C - 10 / 02 )
      * "08. Periodo Bloqueo  Cta.Cte."
      *
      * ( F / C - 10 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-NUM-UPBC-LEN       COMP   PIC S9(04).
           05 DCC-NUM-UPBC-ATR              PIC  X(01).
           05 DCC-NUM-UPBC-ALF              PIC  X(3).
           05 DCC-NUM-UPBC      REDEFINES
              DCC-NUM-UPBC-ALF              PIC  999.
      *
      * ( F / C - 10 / 40 )
      * "09. Expresado en"
      *
      * ( F / C - 10 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-UTBC-LEN       COMP   PIC S9(04).
           05 DCC-IND-UTBC-ATR              PIC  X(01).
           05 DCC-IND-UTBC                  PIC  X.
      *
      * ( F / C - 10 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UTBC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UTBC-ATR              PIC  X(01).
           05 FRM-GLS-UTBC                  PIC  X(16).
      *
      * ( F / C - 11 / 02 )
      * "10. Inicio  Bloqueo  Cta.Cte."
      *
      * ( F / C - 11 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-FEC-FIBC-LEN       COMP   PIC S9(04).
           05 DCC-FEC-FIBC-ATR              PIC  X(01).
           05 DCC-FEC-FIBC.
              07 DCC-NUM-DIBC           PIC 9(02).
              07 DCC-NUM-MIBC           PIC 9(02).
              07 DCC-NUM-SIBC           PIC 9(02).
              07 DCC-NUM-AIBC           PIC 9(02).

      *
      * ( F / C - 13 / 02 )
      * "11. Indicador de Rechazo"
      *
      * ( F / C - 13 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-RCHZ-LEN       COMP   PIC S9(04).
           05 DCC-COD-RCHZ-ATR              PIC  X(01).
           05 DCC-COD-RCHZ                  PIC  X.
      *
      * ( F / C - 13 / 40 )
      * "12. Oficina de Rechazo"
      *
      * ( F / C - 13 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-OFIR-LEN       COMP   PIC S9(04).
           05 DCC-COD-OFIR-ATR              PIC  X(01).
           05 DCC-COD-OFIR                  PIC  X(3).
      *
      * ( F / C - 14 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIR-ATR              PIC  X(01).
           05 FRM-GLS-OFIR                  PIC  X(35).
      *
      * ( F / C - 16 / 02 )
      * "13. Ind.Cliente en CCEE"
      *
      * ( F / C - 16 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-CCEE-LEN       COMP   PIC S9(04).
           05 DCC-IND-CCEE-ATR              PIC  X(01).
           05 DCC-IND-CCEE                  PIC  X.
      *
      * ( F / C - 16 / 40 )
      * "14. Ejecutivo CCEE"
      *
      * ( F / C - 16 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-EJCE-LEN       COMP   PIC S9(04).
           05 DCC-COD-EJCE-ATR              PIC  X(01).
           05 DCC-COD-EJCE                  PIC  X(12).
      *
      * ( F / C - 17 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(35).
      *
      * ( F / C - 18 / 02 )
      * "15. Base Determinacion Renta"
      *
      * ( F / C - 18 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-BDIR-LEN       COMP   PIC S9(04).
           05 DCC-COD-BDIR-ATR              PIC  X(01).
           05 DCC-COD-BDIR                  PIC  X(2).
      *
      * ( F / C - 18 / 40 )
      * "16. Indicador Migra.desde NOVA"
      *
      * ( F / C - 18 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-MBCS-LEN       COMP   PIC S9(04).
           05 DCC-IND-MBCS-ATR              PIC  X(01).
           05 DCC-IND-MBCS                  PIC  X.
      *
      * ( F / C - 19 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-BDIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-BDIR-ATR              PIC  X(01).
           05 FRM-GLS-BDIR                  PIC  X(30).
      *
      * ( F / C - 20 / 42 )
      * "Ultima Modificacion"
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 DCC-FEC-FTRN-ATR              PIC  X(01).
           05 DCC-FEC-FTRN.
              07 DCC-NUM-DTRN           PIC 9(02).
              07 DCC-NUM-MTRN           PIC 9(02).
              07 DCC-NUM-STRN           PIC 9(02).
              07 DCC-NUM-ATRN           PIC 9(02).

      *
      * ( F / C - 21 / 02 )
      * "17. Segmento"
      *
      * ( F / C - 21 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-COD-SETO-LEN       COMP   PIC S9(04).
           05 DBC-COD-SETO-ATR              PIC  X(01).
           05 DBC-COD-SETO                  PIC  X(5).
      *
      * ( F / C - 21 / 42 )
      * "Autor Transaccion"
      *
      * ( F / C - 21 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCC-COD-ATRN-LEN       COMP   PIC S9(04).
           05 DCC-COD-ATRN-ATR              PIC  X(01).
           05 DCC-COD-ATRN                  PIC  X(12).
      *
      * Linea de Mensajes
           05 DCC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DCC-GLS-MENS-ATR              PIC  X(01).
           05 DCC-GLS-MENS.
              07 DCC-GLS-MEN1               PIC  X(40).
              07 DCC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DCC
       01  DCC-STP.
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 DCC-NUM-TCHP-STP              PIC  X(01).
           05 DCC-NUM-TCHA-STP              PIC  X(01).
           05 DCC-NUM-TDPH-STP              PIC  X(01).
           05 DCC-NUM-TDAH-STP              PIC  X(01).
           05 DCC-IND-PBOL-STP              PIC  X(01).
           05 DCC-NUM-UPBC-STP              PIC  X(01).
           05 DCC-IND-UTBC-STP              PIC  X(01).
           05 FRM-GLS-UTBC-STP              PIC  X(01).
           05 DCC-FEC-FIBC-STP              PIC  X(01).
           05 DCC-COD-RCHZ-STP              PIC  X(01).
           05 DCC-COD-OFIR-STP              PIC  X(01).
           05 FRM-GLS-OFIR-STP              PIC  X(01).
           05 DCC-IND-CCEE-STP              PIC  X(01).
           05 DCC-COD-EJCE-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 DCC-COD-BDIR-STP              PIC  X(01).
           05 DCC-IND-MBCS-STP              PIC  X(01).
           05 FRM-GLS-BDIR-STP              PIC  X(01).
           05 DCC-FEC-FTRN-STP              PIC  X(01).
           05 DBC-COD-SETO-STP              PIC  X(01).
           05 DCC-COD-ATRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DCC
       01  DCC-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 DCC-NUM-TCHP-EDT  PIC  ZZZ.
           05 DCC-NUM-TCHA-EDT  PIC  ZZZ.
           05 DCC-NUM-TDPH-EDT  PIC  ZZZ.
           05 DCC-NUM-TDAH-EDT  PIC  ZZZ.
           05 DCC-NUM-UPBC-EDT  PIC  ZZZ.
