      *
      * SGCWIAUM
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 03-DIC-20 11:35 AM
      *
      *
       77  WSS-TAG-SGCWIAUM PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIAUM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  AUM-FLD.
           05 FILLER-AUM                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "IdC Cliente"
      *
      * ( F / C - 04 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 04 / 37 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 05 / 02 )
      * "Nombre Cliente"
      *
      * ( F / C - 05 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(58).
      *
      * ( F / C - 06 / 02 )
      * "Tipo Movilidad"
      *
      * ( F / C - 06 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-MOVI-LEN       COMP   PIC S9(04).
           05 FRM-COD-MOVI-ATR              PIC  X(01).
           05 FRM-COD-MOVI                  PIC  X(3).
      *
      * ( F / C - 06 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MOVI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MOVI-ATR              PIC  X(01).
           05 FRM-GLS-MOVI                  PIC  X(35).
      *
      * ( F / C - 07 / 02 )
      * "-----------------------------------------------"
      * "-----------------------------"
      *
      * ( F / C - 09 / 02 )
      * "Ejecutivo Origen"
      *
      * ( F / C - 09 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-EJEC-LEN       COMP   PIC S9(04).
           05 DBC-COD-EJEC-ATR              PIC  X(01).
           05 DBC-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 09 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(35).
      *
      * ( F / C - 10 / 02 )
      * "Ejecutivo Destino"
      *
      * ( F / C - 10 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-EJED-LEN       COMP   PIC S9(04).
           05 FRM-COD-EJED-ATR              PIC  X(01).
           05 FRM-COD-EJED                  PIC  X(12).
      *
      * ( F / C - 10 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJED-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJED-ATR              PIC  X(01).
           05 FRM-GLS-EJED                  PIC  X(35).
      *
      * ( F / C - 12 / 02 )
      * "Sucursal  Origen"
      *
      * ( F / C - 12 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DBC-COD-OFIC-ATR              PIC  X(01).
           05 DBC-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 12 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(35).
      *
      * ( F / C - 13 / 02 )
      * "Sucursal  Destino"
      *
      * ( F / C - 13 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-OFID-LEN       COMP   PIC S9(04).
           05 FRM-COD-OFID-ATR              PIC  X(01).
           05 FRM-COD-OFID                  PIC  X(3).
      *
      * ( F / C - 13 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFID-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFID-ATR              PIC  X(01).
           05 FRM-GLS-OFID                  PIC  X(35).
      *
      * ( F / C - 15 / 02 )
      * "Banca     Origen"
      *
      * ( F / C - 15 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-COD-TBAN-ATR              PIC  X(01).
           05 FRM-COD-TBAN                  PIC  X(3).
      *
      * ( F / C - 15 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TBAN-ATR              PIC  X(01).
           05 FRM-GLS-TBAN                  PIC  X(35).
      *
      * ( F / C - 16 / 02 )
      * "Banca     Destino"
      *
      * ( F / C - 16 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TBAD-LEN       COMP   PIC S9(04).
           05 FRM-COD-TBAD-ATR              PIC  X(01).
           05 FRM-COD-TBAD                  PIC  X(3).
      *
      * ( F / C - 16 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TBAD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TBAD-ATR              PIC  X(01).
           05 FRM-GLS-TBAD                  PIC  X(35).
      *
      * ( F / C - 18 / 02 )
      * "Plan      Origen"
      *
      * ( F / C - 18 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TPLN-LEN       COMP   PIC S9(04).
           05 FRM-COD-TPLN-ATR              PIC  X(01).
           05 FRM-COD-TPLN                  PIC  X.
      *
      * ( F / C - 18 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLN-ATR              PIC  X(01).
           05 FRM-GLS-TPLN                  PIC  X(35).
      *
      * ( F / C - 19 / 02 )
      * "Plan      Destino"
      *
      * ( F / C - 19 / 25 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TPLD-LEN       COMP   PIC S9(04).
           05 FRM-COD-TPLD-ATR              PIC  X(01).
           05 FRM-COD-TPLD                  PIC  X.
      *
      * ( F / C - 19 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLD-ATR              PIC  X(01).
           05 FRM-GLS-TPLD                  PIC  X(35).
      *
      * Linea de Mensajes
           05 AUM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 AUM-GLS-MENS-ATR              PIC  X(01).
           05 AUM-GLS-MENS.
              07 AUM-GLS-MEN1               PIC  X(40).
              07 AUM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AUM
       01  AUM-STP.
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-COD-MOVI-STP              PIC  X(01).
           05 DBC-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-MOVI-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 FRM-COD-EJED-STP              PIC  X(01).
           05 FRM-GLS-EJED-STP              PIC  X(01).
           05 DBC-COD-OFIC-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 FRM-COD-OFID-STP              PIC  X(01).
           05 FRM-GLS-OFID-STP              PIC  X(01).
           05 FRM-COD-TBAN-STP              PIC  X(01).
           05 FRM-GLS-TBAN-STP              PIC  X(01).
           05 FRM-COD-TBAD-STP              PIC  X(01).
           05 FRM-GLS-TBAD-STP              PIC  X(01).
           05 FRM-COD-TPLN-STP              PIC  X(01).
           05 FRM-GLS-TPLN-STP              PIC  X(01).
           05 FRM-COD-TPLD-STP              PIC  X(01).
           05 FRM-GLS-TPLD-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AUM
       01  AUM-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
