      *
      * SGCWIDCI
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 01-DIC-20 12:50 PM
      *
      *
       77  WSS-TAG-SGCWIDCI PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIDCI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  DCI-FLD.
           05 FILLER-DCI                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Nombre o    Apellido Paterno/Apellido Materno/N"
      * "ombre(s)"
      *
      * ( F / C - 04 / 02 )
      * "R Social"
      *
      * ( F / C - 04 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(65).
      *
      * ( F / C - 05 / 02 )
      * "IdC"
      *
      * ( F / C - 05 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 05 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 06 / 02 )
      * "Banca"
      *
      * ( F / C - 06 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-COD-TBAN-ATR              PIC  X(01).
           05 FRM-COD-TBAN                  PIC  X(3).
      *
      * ( F / C - 06 / 23 )
      * "Oficina"
      *
      * ( F / C - 06 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DBC-COD-OFIC-ATR              PIC  X(01).
           05 DBC-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 06 / 51 )
      * "Ejecutivo BCI"
      *
      * ( F / C - 06 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-EJEC-LEN       COMP   PIC S9(04).
           05 DBC-COD-EJEC-ATR              PIC  X(01).
           05 DBC-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 07 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TBAN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TBAN-ATR              PIC  X(01).
           05 FRM-GLS-TBAN                  PIC  X(15).
      *
      * ( F / C - 07 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFIC-ATR              PIC  X(01).
           05 FRM-GLS-OFIC                  PIC  X(23).
      *
      * ( F / C - 07 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(28).
      *
      * ( F / C - 09 / 02 )
      * "INFORMACION DE INVERSIONES"
      *
      * ( F / C - 10 / 02 )
      * "Ejecutivo:"
      *
      * ( F / C - 10 / 14 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-COD-EJEC-LEN       COMP   PIC S9(04).
           05 DCI-COD-EJEC-ATR              PIC  X(01).
           05 DCI-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 10 / 30 )
      * "Segmento:"
      *
      * ( F / C - 10 / 41 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-COD-SGMT-LEN       COMP   PIC S9(04).
           05 DCI-COD-SGMT-ATR              PIC  X(01).
           05 DCI-COD-SGMT                  PIC  X(12).
      *
      * ( F / C - 10 / 57 )
      * "Perfil:"
      *
      * ( F / C - 10 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-COD-PEFL-LEN       COMP   PIC S9(04).
           05 DCI-COD-PEFL-ATR              PIC  X(01).
           05 DCI-COD-PEFL                  PIC  X(12).
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEI-ATR              PIC  X(01).
           05 FRM-GLS-EJEI                  PIC  X(25).
      *
      * ( F / C - 11 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SGMT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SGMT-ATR              PIC  X(01).
           05 FRM-GLS-SGMT                  PIC  X(24).
      *
      * ( F / C - 11 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PEFL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PEFL-ATR              PIC  X(01).
           05 FRM-GLS-PEFL                  PIC  X(22).
      *
      * ( F / C - 13 / 02 )
      * "Tipo Inv.:"
      *
      * ( F / C - 13 / 14 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-COD-TINV-LEN       COMP   PIC S9(04).
           05 DCI-COD-TINV-ATR              PIC  X(01).
           05 DCI-COD-TINV                  PIC  X(12).
      *
      * ( F / C - 13 / 30 )
      * "Oficina :"
      *
      * ( F / C - 13 / 41 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-COD-OFIC-LEN       COMP   PIC S9(04).
           05 DCI-COD-OFIC-ATR              PIC  X(01).
           05 DCI-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 13 / 57 )
      * "Autoriza Acceso:"
      *
      * ( F / C - 13 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-IND-AACC-LEN       COMP   PIC S9(04).
           05 DCI-IND-AACC-ATR              PIC  X(01).
           05 DCI-IND-AACC                  PIC  X.
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINV-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINV-ATR              PIC  X(01).
           05 FRM-GLS-TINV                  PIC  X(25).
      *
      * ( F / C - 14 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOI-ATR              PIC  X(01).
           05 FRM-GLS-OFOI                  PIC  X(15).
      *
      * ( F / C - 14 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AACC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AACC-ATR              PIC  X(01).
           05 FRM-GLS-AACC                  PIC  X(2).
      *
      * ( F / C - 16 / 02 )
      * "Nro Folio:"
      *
      * ( F / C - 16 / 14 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-CAI-IFOL-LEN       COMP   PIC S9(04).
           05 DCI-CAI-IFOL-ATR              PIC  X(01).
           05 DCI-CAI-IFOL                  PIC  X(4).
      *
      * ( F / C - 16 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCI-IIC-IFOL-LEN       COMP   PIC S9(04).
           05 DCI-IIC-IFOL-ATR              PIC  X(01).
           05 DCI-IIC-IFOL                  PIC  X(8).
      *
      * ( F / C - 16 / 46 )
      * "Ultima Modificacion:"
      *
      * ( F / C - 16 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCI-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 DCI-FEC-FTRN-ATR              PIC  X(01).
           05 DCI-FEC-FTRN.
              07 DCI-NUM-DTRN           PIC 9(02).
              07 DCI-NUM-MTRN           PIC 9(02).
              07 DCI-NUM-STRN           PIC 9(02).
              07 DCI-NUM-ATRN           PIC 9(02).

      *
      * Linea de Mensajes
           05 DCI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DCI-GLS-MENS-ATR              PIC  X(01).
           05 DCI-GLS-MENS.
              07 DCI-GLS-MEN1               PIC  X(40).
              07 DCI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DCI
       01  DCI-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-COD-TBAN-STP              PIC  X(01).
           05 DBC-COD-OFIC-STP              PIC  X(01).
           05 DBC-COD-EJEC-STP              PIC  X(01).
           05 FRM-GLS-TBAN-STP              PIC  X(01).
           05 FRM-GLS-OFIC-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 DCI-COD-EJEC-STP              PIC  X(01).
           05 DCI-COD-SGMT-STP              PIC  X(01).
           05 DCI-COD-PEFL-STP              PIC  X(01).
           05 FRM-GLS-EJEI-STP              PIC  X(01).
           05 FRM-GLS-SGMT-STP              PIC  X(01).
           05 FRM-GLS-PEFL-STP              PIC  X(01).
           05 DCI-COD-TINV-STP              PIC  X(01).
           05 DCI-COD-OFIC-STP              PIC  X(01).
           05 DCI-IND-AACC-STP              PIC  X(01).
           05 FRM-GLS-TINV-STP              PIC  X(01).
           05 FRM-GLS-OFOI-STP              PIC  X(01).
           05 FRM-GLS-AACC-STP              PIC  X(01).
           05 DCI-CAI-IFOL-STP              PIC  X(01).
           05 DCI-IIC-IFOL-STP              PIC  X(01).
           05 DCI-FEC-FTRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DCI
       01  DCI-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
