      *
      * SGCWICFC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 03-DIC-20 11:42 AM
      *
      *
       77  WSS-TAG-SGCWICFC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICFC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  CFC-FLD.
           05 FILLER-CFC                    PIC  X(12).
      *
      * ( F / C - 03 / 03 )
      * "IdC Cliente"
      *
      * ( F / C - 03 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 39 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 03 )
      * "Nombre/R.Social"
      *
      * ( F / C - 04 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(33).
      *
      * ( F / C - 05 / 03 )
      * "Doc.Recibidos"
      *
      * ( F / C - 05 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RPR-COD-TFRM-LEN       COMP   PIC S9(04).
           05 RPR-COD-TFRM-ATR              PIC  X(01).
           05 RPR-COD-TFRM                  PIC  X(2).
      *
      * ( F / C - 05 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LDOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LDOC-ATR              PIC  X(01).
           05 FRM-GLS-LDOC                  PIC  X(40).
      *
      * ( F / C - 06 / 03 )
      * "Estado Formulario"
      *
      * ( F / C - 06 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RPR-IND-ESTA-LEN       COMP   PIC S9(04).
           05 RPR-IND-ESTA-ATR              PIC  X(01).
           05 RPR-IND-ESTA                  PIC  X.
      *
      * ( F / C - 06 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(15).
      *
      * ( F / C - 07 / 04 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-HMAS-LEN       COMP   PIC S9(04).
           05 FRM-IND-HMAS-ATR              PIC  X(01).
           05 FRM-IND-HMAS                  PIC  X.
      *
      * ( F / C - 07 / 11 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IFOR-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IFOR-ATR              PIC  X(01).
           05 FRM-CAI-IFOR                  PIC  X(4).
      *
      * ( F / C - 07 / 20 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IFOR-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IFOR-ATR              PIC  X(01).
           05 FRM-IIC-IFOR-ALF              PIC  X(8).
           05 FRM-IIC-IFOR      REDEFINES
              FRM-IIC-IFOR-ALF              PIC  99999999.
      *
      * ( F / C - 09 / 03 )
      * "Folio          Estado  Doc.Recib.  Fecha Recepc"
      * "ion"
      *
      * ( F / C - 10 / 03 )
      * "-----------------------------------------------"
      * "----------------------------"
      *
      * ( F / C - 11 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IFOL-IDX  OCCURS 10 TIMES.
              07 FRM-CAI-IFOL-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IFOL-ATR           PIC  X(01).
              07 FRM-CAI-IFOL               PIC  X(4).
      *
      * ( F / C - 11 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IFOL-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IFOL-ATR           PIC  X(01).
              07 FRM-IIC-IFOL-ALF           PIC  X(8).
              07 FRM-IIC-IFOL      REDEFINES
                 FRM-IIC-IFOL-ALF           PIC  99999999.
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-ESTA-LEN    COMP   PIC S9(04).
              07 FRM-IND-ESTA-ATR           PIC  X(01).
              07 FRM-IND-ESTA               PIC  X.
      *
      * ( F / C - 11 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TFRM-LEN    COMP   PIC S9(04).
              07 FRM-COD-TFRM-ATR           PIC  X(01).
              07 FRM-COD-TFRM               PIC  X(2).
      *
      * ( F / C - 11 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FRPR-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FRPR-ATR           PIC  X(01).
              07 FRM-FEC-FRPR.
                 09 FRM-NUM-DRPR            PIC 9(02).
                 09 FRM-NUM-MRPR            PIC 9(02).
                 09 FRM-NUM-SRPR            PIC 9(02).
                 09 FRM-NUM-ARPR            PIC 9(02).

      *
      * Linea de Mensajes
           05 CFC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CFC-GLS-MENS-ATR              PIC  X(01).
           05 CFC-GLS-MENS.
              07 CFC-GLS-MEN1               PIC  X(40).
              07 CFC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CFC
       01  CFC-STP.
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 RPR-COD-TFRM-STP              PIC  X(01).
           05 FRM-GLS-LDOC-STP              PIC  X(01).
           05 RPR-IND-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 FRM-IND-HMAS-STP              PIC  X(01).
           05 FRM-CAI-IFOR-STP              PIC  X(01).
           05 FRM-IIC-IFOR-STP              PIC  X(01).
           05 FRM-CAI-IFOL-STP-IDX  OCCURS 10 TIMES.
              07 FRM-CAI-IFOL-STP           PIC  X(01).
              07 FRM-IIC-IFOL-STP           PIC  X(01).
              07 FRM-IND-ESTA-STP           PIC  X(01).
              07 FRM-COD-TFRM-STP           PIC  X(01).
              07 FRM-FEC-FRPR-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CFC
       01  CFC-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-IIC-IFOR-EDT  PIC  ZZZZZZZZ.
           05 FRM-IIC-IFOL-EDT  PIC  ZZZZZZZ9.
