      *
      * SGCWIAEP
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 30-NOV-20 11:11 AM
      *
      *
       77  WSS-TAG-SGCWIAEP PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIAEP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  AEP-FLD.
           05 FILLER-AEP                    PIC  X(12).
      *
      * ( F / C - 03 / 19 )
      * "Apellido Paterno/Apellido Materno/Nombre(s)"
      *
      * ( F / C - 03 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 AEP-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 AEP-CAI-ICLI-ATR              PIC  X(01).
           05 AEP-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 AEP-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 AEP-IIC-ICLI-ATR              PIC  X(01).
           05 AEP-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "01. Cliente"
      *
      * ( F / C - 04 / 16 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 05 / 02 )
      * "02. IdC"
      *
      * ( F / C - 05 / 16 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 05 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 05 / 44 )
      * "03. Valores al"
      *
      * ( F / C - 05 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 AEP-FEC-FAEP-LEN       COMP   PIC S9(04).
           05 AEP-FEC-FAEP-ATR              PIC  X(01).
           05 AEP-FEC-FAEP.
              07 AEP-NUM-DAEP           PIC 9(02).
              07 AEP-NUM-MAEP           PIC 9(02).
              07 AEP-NUM-SAEP           PIC 9(02).
              07 AEP-NUM-AAEP           PIC 9(02).

      *
      * ( F / C - 06 / 02 )
      * "04. Val Verificados al"
      *
      * ( F / C - 06 / 29 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-FEC-FVRF-LEN       COMP   PIC S9(04).
           05 AEP-FEC-FVRF-ATR              PIC  X(01).
           05 AEP-FEC-FVRF.
              07 AEP-NUM-DVRF           PIC 9(02).
              07 AEP-NUM-MVRF           PIC 9(02).
              07 AEP-NUM-SVRF           PIC 9(02).
              07 AEP-NUM-AVRF           PIC 9(02).

      *
      * ( F / C - 06 / 48 )
      * "En miles de $"
      *
      * ( F / C - 07 / 02 )
      * "05. Renta Liq Cliente"
      *
      * ( F / C - 07 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-RLCL-LEN       COMP   PIC S9(04).
           05 AEP-VAL-RLCL-ATR              PIC  X(01).
           05 AEP-VAL-RLCL-ALF              PIC  X(11).
           05 AEP-VAL-RLCL      REDEFINES
              AEP-VAL-RLCL-ALF              PIC  999999999.
      *
      * ( F / C - 07 / 43 )
      * "06. Dividendo Mensual"
      *
      * ( F / C - 07 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-DMEN-LEN       COMP   PIC S9(04).
           05 AEP-VAL-DMEN-ATR              PIC  X(01).
           05 AEP-VAL-DMEN-ALF              PIC  X(11).
           05 AEP-VAL-DMEN      REDEFINES
              AEP-VAL-DMEN-ALF              PIC  999999999.
      *
      * ( F / C - 08 / 02 )
      * "07. Periodo Rta. Liq. Clte."
      *
      * ( F / C - 08 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-MSA-FLCL-LEN       COMP   PIC S9(04).
           05 AEP-MSA-FLCL-ATR              PIC  X(01).
           05 AEP-MSA-FLCL.
              07 AEP-NUM-DLCL           PIC 9(02).
              07 AEP-NUM-MLCL           PIC 9(02).
              07 AEP-NUM-SLCL           PIC 9(02).
              07 AEP-NUM-ALCL           PIC 9(02).

      *
      * ( F / C - 08 / 43 )
      * "08. Arriendo"
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-ARRD-LEN       COMP   PIC S9(04).
           05 AEP-VAL-ARRD-ATR              PIC  X(01).
           05 AEP-VAL-ARRD-ALF              PIC  X(11).
           05 AEP-VAL-ARRD      REDEFINES
              AEP-VAL-ARRD-ALF              PIC  999999999.
      *
      * ( F / C - 09 / 02 )
      * "09. Base Determinacion Renta"
      *
      * ( F / C - 09 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-BDIR-LEN       COMP   PIC S9(04).
           05 DCC-COD-BDIR-ATR              PIC  X(01).
           05 DCC-COD-BDIR                  PIC  X(2).
      *
      * ( F / C - 09 / 43 )
      * "10. Otros Egresos"
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-OEGR-LEN       COMP   PIC S9(04).
           05 AEP-VAL-OEGR-ATR              PIC  X(01).
           05 AEP-VAL-OEGR-ALF              PIC  X(11).
           05 AEP-VAL-OEGR      REDEFINES
              AEP-VAL-OEGR-ALF              PIC  999999999.
      *
      * ( F / C - 10 / 02 )
      * "11. Renta Liq Conyuge"
      *
      * ( F / C - 10 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-RLCJ-LEN       COMP   PIC S9(04).
           05 AEP-VAL-RLCJ-ATR              PIC  X(01).
           05 AEP-VAL-RLCJ-ALF              PIC  X(11).
           05 AEP-VAL-RLCJ      REDEFINES
              AEP-VAL-RLCJ-ALF              PIC  999999999.
      *
      * ( F / C - 11 / 02 )
      * "12. Otros Ingresos"
      *
      * ( F / C - 11 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-OING-LEN       COMP   PIC S9(04).
           05 AEP-VAL-OING-ATR              PIC  X(01).
           05 AEP-VAL-OING-ALF              PIC  X(11).
           05 AEP-VAL-OING      REDEFINES
              AEP-VAL-OING-ALF              PIC  999999999.
      *
      * ( F / C - 12 / 02 )
      * "13. Periodo Otros Ingresos"
      *
      * ( F / C - 12 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-MSA-FING-LEN       COMP   PIC S9(04).
           05 AEP-MSA-FING-ATR              PIC  X(01).
           05 AEP-MSA-FING.
              07 AEP-NUM-DING           PIC 9(02).
              07 AEP-NUM-MING           PIC 9(02).
              07 AEP-NUM-SING           PIC 9(02).
              07 AEP-NUM-AING           PIC 9(02).

      *
      * ( F / C - 13 / 02 )
      * "14. TOTAL INGRESOS"
      *
      * ( F / C - 13 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-TING-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TING-ATR              PIC  X(01).
           05 FRM-VAL-TING-ALF              PIC  X(11).
           05 FRM-VAL-TING      REDEFINES
              FRM-VAL-TING-ALF              PIC  999999999.
      *
      * ( F / C - 13 / 43 )
      * "15. TOTAL EGRESOS"
      *
      * ( F / C - 13 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-TEGR-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TEGR-ATR              PIC  X(01).
           05 FRM-VAL-TEGR-ALF              PIC  X(11).
           05 FRM-VAL-TEGR      REDEFINES
              FRM-VAL-TEGR-ALF              PIC  999999999.
      *
      * ( F / C - 14 / 43 )
      * "16. INGRESO DISPONBLE"
      *
      * ( F / C - 14 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-IDIS-LEN       COMP   PIC S9(04).
           05 FRM-VAL-IDIS-ATR              PIC  X(01).
           05 FRM-VAL-IDIS-ALF              PIC  X(11).
           05 FRM-VAL-IDIS      REDEFINES
              FRM-VAL-IDIS-ALF              PIC  S99999999.
      *
      * ( F / C - 15 / 02 )
      * "17. Depositos a Plazo"
      *
      * ( F / C - 15 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-DPZO-LEN       COMP   PIC S9(04).
           05 AEP-VAL-DPZO-ATR              PIC  X(01).
           05 AEP-VAL-DPZO-ALF              PIC  X(11).
           05 AEP-VAL-DPZO      REDEFINES
              AEP-VAL-DPZO-ALF              PIC  999999999.
      *
      * ( F / C - 15 / 43 )
      * "18. Deudas Banc/Comer"
      *
      * ( F / C - 15 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-DBYC-LEN       COMP   PIC S9(04).
           05 AEP-VAL-DBYC-ATR              PIC  X(01).
           05 AEP-VAL-DBYC-ALF              PIC  X(11).
           05 AEP-VAL-DBYC      REDEFINES
              AEP-VAL-DBYC-ALF              PIC  999999999.
      *
      * ( F / C - 16 / 02 )
      * "19. Acciones y Bonos"
      *
      * ( F / C - 16 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-ACBO-LEN       COMP   PIC S9(04).
           05 AEP-VAL-ACBO-ATR              PIC  X(01).
           05 AEP-VAL-ACBO-ALF              PIC  X(11).
           05 AEP-VAL-ACBO      REDEFINES
              AEP-VAL-ACBO-ALF              PIC  999999999.
      *
      * ( F / C - 16 / 43 )
      * "20. Deuda Hipotecaria"
      *
      * ( F / C - 16 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-DHIP-LEN       COMP   PIC S9(04).
           05 AEP-VAL-DHIP-ATR              PIC  X(01).
           05 AEP-VAL-DHIP-ALF              PIC  X(11).
           05 AEP-VAL-DHIP      REDEFINES
              AEP-VAL-DHIP-ALF              PIC  999999999.
      *
      * ( F / C - 17 / 02 )
      * "21. Bienes Raices"
      *
      * ( F / C - 17 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-BIRA-LEN       COMP   PIC S9(04).
           05 AEP-VAL-BIRA-ATR              PIC  X(01).
           05 AEP-VAL-BIRA-ALF              PIC  X(11).
           05 AEP-VAL-BIRA      REDEFINES
              AEP-VAL-BIRA-ALF              PIC  999999999.
      *
      * ( F / C - 17 / 43 )
      * "22. Otros Pasivos"
      *
      * ( F / C - 17 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-OPAS-LEN       COMP   PIC S9(04).
           05 AEP-VAL-OPAS-ATR              PIC  X(01).
           05 AEP-VAL-OPAS-ALF              PIC  X(11).
           05 AEP-VAL-OPAS      REDEFINES
              AEP-VAL-OPAS-ALF              PIC  999999999.
      *
      * ( F / C - 18 / 02 )
      * "23. Vehiculos"
      *
      * ( F / C - 18 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-VEHI-LEN       COMP   PIC S9(04).
           05 AEP-VAL-VEHI-ATR              PIC  X(01).
           05 AEP-VAL-VEHI-ALF              PIC  X(11).
           05 AEP-VAL-VEHI      REDEFINES
              AEP-VAL-VEHI-ALF              PIC  999999999.
      *
      * ( F / C - 18 / 43 )
      * "24. TOTAL PASIVOS"
      *
      * ( F / C - 18 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-TPAS-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TPAS-ATR              PIC  X(01).
           05 FRM-VAL-TPAS-ALF              PIC  X(11).
           05 FRM-VAL-TPAS      REDEFINES
              FRM-VAL-TPAS-ALF              PIC  999999999.
      *
      * ( F / C - 19 / 02 )
      * "25. Aporte Sociedades"
      *
      * ( F / C - 19 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-ASOC-LEN       COMP   PIC S9(04).
           05 AEP-VAL-ASOC-ATR              PIC  X(01).
           05 AEP-VAL-ASOC-ALF              PIC  X(11).
           05 AEP-VAL-ASOC      REDEFINES
              AEP-VAL-ASOC-ALF              PIC  999999999.
      *
      * ( F / C - 20 / 02 )
      * "26. Otros Activos"
      *
      * ( F / C - 20 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-OACT-LEN       COMP   PIC S9(04).
           05 AEP-VAL-OACT-ATR              PIC  X(01).
           05 AEP-VAL-OACT-ALF              PIC  X(11).
           05 AEP-VAL-OACT      REDEFINES
              AEP-VAL-OACT-ALF              PIC  999999999.
      *
      * ( F / C - 20 / 43 )
      * "27. PATRIMONIO"
      *
      * ( F / C - 20 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-PATR-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PATR-ATR              PIC  X(01).
           05 FRM-VAL-PATR-ALF              PIC  X(11).
           05 FRM-VAL-PATR      REDEFINES
              FRM-VAL-PATR-ALF              PIC  S99999999.
      *
      * ( F / C - 21 / 02 )
      * "28. TOTAL ACTIVOS"
      *
      * ( F / C - 21 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-TACT-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TACT-ATR              PIC  X(01).
           05 FRM-VAL-TACT-ALF              PIC  X(11).
           05 FRM-VAL-TACT      REDEFINES
              FRM-VAL-TACT-ALF              PIC  999999999.
      *
      * ( F / C - 21 / 43 )
      * "29. AVALES OTORGADOS"
      *
      * ( F / C - 21 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AEP-VAL-AVAL-LEN       COMP   PIC S9(04).
           05 AEP-VAL-AVAL-ATR              PIC  X(01).
           05 AEP-VAL-AVAL-ALF              PIC  X(11).
           05 AEP-VAL-AVAL      REDEFINES
              AEP-VAL-AVAL-ALF              PIC  999999999.
      *
      * Linea de Mensajes
           05 AEP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 AEP-GLS-MENS-ATR              PIC  X(01).
           05 AEP-GLS-MENS.
              07 AEP-GLS-MEN1               PIC  X(40).
              07 AEP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AEP
       01  AEP-STP.
           05 AEP-CAI-ICLI-STP              PIC  X(01).
           05 AEP-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 AEP-FEC-FAEP-STP              PIC  X(01).
           05 AEP-FEC-FVRF-STP              PIC  X(01).
           05 AEP-VAL-RLCL-STP              PIC  X(01).
           05 AEP-VAL-DMEN-STP              PIC  X(01).
           05 AEP-MSA-FLCL-STP              PIC  X(01).
           05 AEP-VAL-ARRD-STP              PIC  X(01).
           05 DCC-COD-BDIR-STP              PIC  X(01).
           05 AEP-VAL-OEGR-STP              PIC  X(01).
           05 AEP-VAL-RLCJ-STP              PIC  X(01).
           05 AEP-VAL-OING-STP              PIC  X(01).
           05 AEP-MSA-FING-STP              PIC  X(01).
           05 FRM-VAL-TING-STP              PIC  X(01).
           05 FRM-VAL-TEGR-STP              PIC  X(01).
           05 FRM-VAL-IDIS-STP              PIC  X(01).
           05 AEP-VAL-DPZO-STP              PIC  X(01).
           05 AEP-VAL-DBYC-STP              PIC  X(01).
           05 AEP-VAL-ACBO-STP              PIC  X(01).
           05 AEP-VAL-DHIP-STP              PIC  X(01).
           05 AEP-VAL-BIRA-STP              PIC  X(01).
           05 AEP-VAL-OPAS-STP              PIC  X(01).
           05 AEP-VAL-VEHI-STP              PIC  X(01).
           05 FRM-VAL-TPAS-STP              PIC  X(01).
           05 AEP-VAL-ASOC-STP              PIC  X(01).
           05 AEP-VAL-OACT-STP              PIC  X(01).
           05 FRM-VAL-PATR-STP              PIC  X(01).
           05 FRM-VAL-TACT-STP              PIC  X(01).
           05 AEP-VAL-AVAL-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AEP
       01  AEP-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 AEP-VAL-RLCL-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-DMEN-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-ARRD-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-OEGR-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-RLCJ-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-OING-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-VAL-TING-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-VAL-TEGR-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-VAL-IDIS-EDT  PIC  ---.---.--9.
           05 AEP-VAL-DPZO-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-DBYC-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-ACBO-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-DHIP-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-BIRA-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-OPAS-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-VEHI-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-VAL-TPAS-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-ASOC-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-OACT-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 FRM-VAL-PATR-EDT  PIC  ---.---.--9.
           05 FRM-VAL-TACT-EDT  PIC  ZZZ.ZZZ.ZZZ.
           05 AEP-VAL-AVAL-EDT  PIC  ZZZ.ZZZ.ZZZ.
