      *
      * SGCWICAC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 01-DIC-20 04:05 PM
      *
      *
       77  WSS-TAG-SGCWICAC PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWICAC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  CAC-FLD.
           05 FILLER-CAC                    PIC  X(12).
      *
      * ( F / C - 04 / 03 )
      * "Concepto:"
      *
      * ( F / C - 04 / 14 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CAC-COD-CPTO-LEN       COMP   PIC S9(04).
           05 CAC-COD-CPTO-ATR              PIC  X(01).
           05 CAC-COD-CPTO                  PIC  X(12).
      *
      * ( F / C - 04 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTO-ATR              PIC  X(01).
           05 FRM-GLS-CPTO                  PIC  X(41).
      *
      * ( F / C - 05 / 03 )
      * "IdC     :"
      *
      * ( F / C - 05 / 14 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 05 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 05 / 42 )
      * "Fecha:"
      *
      * ( F / C - 05 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 CAC-FEC-FINI-ATR              PIC  X(01).
           05 CAC-FEC-FINI.
              07 CAC-NUM-DINI           PIC 9(02).
              07 CAC-NUM-MINI           PIC 9(02).
              07 CAC-NUM-SINI           PIC 9(02).
              07 CAC-NUM-AINI           PIC 9(02).

      *
      * ( F / C - 05 / 64 )
      * "Hora:"
      *
      * ( F / C - 05 / 71 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAC-HRA-HINI-LEN       COMP   PIC S9(04).
           05 CAC-HRA-HINI-ATR              PIC  X(01).
           05 CAC-HRA-HINI-ALF              PIC  X(6).
           05 CAC-HRA-HINI      REDEFINES
              CAC-HRA-HINI-ALF              PIC  999999.
      *
      * ( F / C - 06 / 03 )
      * "-----------------------------------------------"
      * "-----------------------------"
      *
      * ( F / C - 07 / 03 )
      * "Vigencia"
      *
      * ( F / C - 07 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 CAC-IND-VIGE-ATR              PIC  X(01).
           05 CAC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 07 / 35 )
      * "Fecha Termino"
      *
      * ( F / C - 07 / 50 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-FEC-FTER-LEN       COMP   PIC S9(04).
           05 CAC-FEC-FTER-ATR              PIC  X(01).
           05 CAC-FEC-FTER.
              07 CAC-NUM-DTER           PIC 9(02).
              07 CAC-NUM-MTER           PIC 9(02).
              07 CAC-NUM-STER           PIC 9(02).
              07 CAC-NUM-ATER           PIC 9(02).

      *
      * ( F / C - 07 / 64 )
      * "Hora"
      *
      * ( F / C - 07 / 71 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-HRA-HTER-LEN       COMP   PIC S9(04).
           05 CAC-HRA-HTER-ATR              PIC  X(01).
           05 CAC-HRA-HTER-ALF              PIC  X(6).
           05 CAC-HRA-HTER      REDEFINES
              CAC-HRA-HTER-ALF              PIC  999999.
      *
      * ( F / C - 09 / 03 )
      * "Monto"
      *
      * ( F / C - 09 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-VAL-MNTO-LEN       COMP   PIC S9(04).
           05 CAC-VAL-MNTO-ATR              PIC  X(01).
           05 CAC-VAL-MNTO-ALF              PIC  X(19).
           05 CAC-VAL-MNTO      REDEFINES
              CAC-VAL-MNTO-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 09 / 45 )
      * "Moneda"
      *
      * ( F / C - 09 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-COD-MONE-LEN       COMP   PIC S9(04).
           05 CAC-COD-MONE-ATR              PIC  X(01).
           05 CAC-COD-MONE                  PIC  X(6).
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MONE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MONE-ATR              PIC  X(01).
           05 FRM-GLS-MONE                  PIC  X(12).
      *
      * ( F / C - 10 / 03 )
      * "Porcentaje"
      *
      * ( F / C - 10 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-VAL-PORC-LEN       COMP   PIC S9(04).
           05 CAC-VAL-PORC-ATR              PIC  X(01).
           05 CAC-VAL-PORC-ALF              PIC  X(8).
           05 CAC-VAL-PORC      REDEFINES
              CAC-VAL-PORC-ALF              PIC  999V9999.
      *
      * ( F / C - 12 / 03 )
      * "Codigo.1"
      *
      * ( F / C - 12 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-COD-COD1-LEN       COMP   PIC S9(04).
           05 CAC-COD-COD1-ATR              PIC  X(01).
           05 CAC-COD-COD1                  PIC  X(12).
      *
      * ( F / C - 12 / 45 )
      * "Codigo.2"
      *
      * ( F / C - 12 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-COD-COD2-LEN       COMP   PIC S9(04).
           05 CAC-COD-COD2-ATR              PIC  X(01).
           05 CAC-COD-COD2                  PIC  X(12).
      *
      * ( F / C - 13 / 03 )
      * "Codigo.1+2"
      *
      * ( F / C - 13 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CD12-LEN       COMP   PIC S9(04).
           05 FRM-COD-CD12-ATR              PIC  X(01).
           05 FRM-COD-CD12                  PIC  X(24).
      *
      * ( F / C - 15 / 03 )
      * "Codigo.3"
      *
      * ( F / C - 15 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-COD-COD3-LEN       COMP   PIC S9(04).
           05 CAC-COD-COD3-ATR              PIC  X(01).
           05 CAC-COD-COD3                  PIC  X(12).
      *
      * ( F / C - 15 / 45 )
      * "Codigo.4"
      *
      * ( F / C - 15 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-COD-COD4-LEN       COMP   PIC S9(04).
           05 CAC-COD-COD4-ATR              PIC  X(01).
           05 CAC-COD-COD4                  PIC  X(12).
      *
      * ( F / C - 16 / 03 )
      * "Codigo.3+4"
      *
      * ( F / C - 16 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CD34-LEN       COMP   PIC S9(04).
           05 FRM-COD-CD34-ATR              PIC  X(01).
           05 FRM-COD-CD34                  PIC  X(24).
      *
      * ( F / C - 18 / 03 )
      * "Sub.Desc.1"
      *
      * ( F / C - 18 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DES1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES1-ATR              PIC  X(01).
           05 FRM-GLS-DES1                  PIC  X(20).
      *
      * ( F / C - 18 / 45 )
      * "Sub.Desc.2"
      *
      * ( F / C - 18 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DES2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES2-ATR              PIC  X(01).
           05 FRM-GLS-DES2                  PIC  X(20).
      *
      * ( F / C - 19 / 03 )
      * "Descripcion"
      *
      * ( F / C - 19 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CAC-GLS-DESC-LEN       COMP   PIC S9(04).
           05 CAC-GLS-DESC-ATR              PIC  X(01).
           05 CAC-GLS-DESC                  PIC  X(40).
      *
      * Linea de Mensajes
           05 CAC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CAC-GLS-MENS-ATR              PIC  X(01).
           05 CAC-GLS-MENS.
              07 CAC-GLS-MEN1               PIC  X(40).
              07 CAC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAC
       01  CAC-STP.
           05 CAC-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-CPTO-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 CAC-FEC-FINI-STP              PIC  X(01).
           05 CAC-HRA-HINI-STP              PIC  X(01).
           05 CAC-IND-VIGE-STP              PIC  X(01).
           05 CAC-FEC-FTER-STP              PIC  X(01).
           05 CAC-HRA-HTER-STP              PIC  X(01).
           05 CAC-VAL-MNTO-STP              PIC  X(01).
           05 CAC-COD-MONE-STP              PIC  X(01).
           05 FRM-GLS-MONE-STP              PIC  X(01).
           05 CAC-VAL-PORC-STP              PIC  X(01).
           05 CAC-COD-COD1-STP              PIC  X(01).
           05 CAC-COD-COD2-STP              PIC  X(01).
           05 FRM-COD-CD12-STP              PIC  X(01).
           05 CAC-COD-COD3-STP              PIC  X(01).
           05 CAC-COD-COD4-STP              PIC  X(01).
           05 FRM-COD-CD34-STP              PIC  X(01).
           05 FRM-GLS-DES1-STP              PIC  X(01).
           05 FRM-GLS-DES2-STP              PIC  X(01).
           05 CAC-GLS-DESC-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAC
       01  CAC-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 CAC-HRA-HINI-EDT  PIC  ZZZZZZ.
           05 CAC-HRA-HTER-EDT  PIC  ZZZZZZ.
           05 CAC-VAL-MNTO-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 CAC-VAL-PORC-EDT  PIC  ZZZ,ZZZZ.
