      *
      * SGCWIQCM
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 10-DIC-20 12:49 PM
      *
      *
       77  WSS-TAG-SGCWIQCM PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIQCM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  QCM-FLD.
           05 FILLER-QCM                    PIC  X(12).
      *
      * ( F / C - 04 / 04 )
      * "Tipo Coment"
      *
      * ( F / C - 04 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCE-COD-ENTI-LEN       COMP   PIC S9(04).
           05 RCE-COD-ENTI-ATR              PIC  X(01).
           05 RCE-COD-ENTI                  PIC  X(3).
      *
      * ( F / C - 04 / 24 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ENTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ENTI-ATR              PIC  X(01).
           05 FRM-GLS-ENTI                  PIC  X(40).
      *
      * ( F / C - 05 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TNOM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TNOM-ATR              PIC  X(01).
           05 FRM-GLS-TNOM                  PIC  X(12).
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TIDC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TIDC-ATR              PIC  X(01).
           05 FRM-GLS-TIDC                  PIC  X(12).
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 06 / 45 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPE-ATR              PIC  X(01).
           05 FRM-GLS-TOPE                  PIC  X(12).
      *
      * ( F / C - 06 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPE-ATR              PIC  X(01).
           05 FRM-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPE-ATR              PIC  X(01).
           05 FRM-IIC-IOPE                  PIC  X(8).
      *
      * ( F / C - 07 / 03 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TFEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TFEC-ATR              PIC  X(01).
           05 FRM-GLS-TFEC                  PIC  X(12).
      *
      * ( F / C - 07 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FENT-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FENT-ATR              PIC  X(01).
           05 FRM-FEC-FENT.
              07 FRM-NUM-DENT           PIC 9(02).
              07 FRM-NUM-MENT           PIC 9(02).
              07 FRM-NUM-SENT           PIC 9(02).
              07 FRM-NUM-AENT           PIC 9(02).

      *
      * ( F / C - 07 / 31 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TNRO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TNRO-ATR              PIC  X(01).
           05 FRM-GLS-TNRO                  PIC  X(5).
      *
      * ( F / C - 07 / 39 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-IENT-LEN       COMP   PIC S9(04).
           05 FRM-NUM-IENT-ATR              PIC  X(01).
           05 FRM-NUM-IENT-ALF              PIC  X(3).
           05 FRM-NUM-IENT      REDEFINES
              FRM-NUM-IENT-ALF              PIC  999.
      *
      * ( F / C - 07 / 45 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCOD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCOD-ATR              PIC  X(01).
           05 FRM-GLS-TCOD                  PIC  X(12).
      *
      * ( F / C - 07 / 60 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-IENT-LEN       COMP   PIC S9(04).
           05 FRM-COD-IENT-ATR              PIC  X(01).
           05 FRM-COD-IENT                  PIC  X(3).
      *
      * ( F / C - 07 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IENT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IENT-ATR              PIC  X(01).
           05 FRM-GLS-IENT                  PIC  X(12).
      *
      * ( F / C - 09 / 04 )
      * "Tip.Cmt Nro.Cmt Ident.Cmt  Fecha.Cmt  Autor.Cmt"
      * "   Identif. Entidad"
      *
      * ( F / C - 10 / 06 )
      * "Cod.Sist    Referencia"
      *
      * ( F / C - 11 / 04 )
      * "-----------------------------------------------"
      * "-----------------------------"
      *
      * ( F / C - 12 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-ENTI-IDX  OCCURS 5 TIMES.
              07 FRM-COD-ENTI-LEN    COMP   PIC S9(04).
              07 FRM-COD-ENTI-ATR           PIC  X(01).
              07 FRM-COD-ENTI               PIC  X(3).
      *
      * ( F / C - 12 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-GCMT-LEN    COMP   PIC S9(04).
              07 FRM-NUM-GCMT-ATR           PIC  X(01).
              07 FRM-NUM-GCMT-ALF           PIC  X(1).
              07 FRM-NUM-GCMT      REDEFINES
                 FRM-NUM-GCMT-ALF           PIC  9.
      *
      * ( F / C - 12 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CIC-IENT-LEN    COMP   PIC S9(04).
              07 FRM-CIC-IENT-ATR           PIC  X(01).
              07 FRM-CIC-IENT               PIC  X(12).
      *
      * ( F / C - 12 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FCMT-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FCMT-ATR           PIC  X(01).
              07 FRM-FEC-FCMT.
                 09 FRM-NUM-DCMT            PIC 9(02).
                 09 FRM-NUM-MCMT            PIC 9(02).
                 09 FRM-NUM-SCMT            PIC 9(02).
                 09 FRM-NUM-ACMT            PIC 9(02).

      *
      * ( F / C - 12 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AUTC-LEN    COMP   PIC S9(04).
              07 FRM-COD-AUTC-ATR           PIC  X(01).
              07 FRM-COD-AUTC               PIC  X(12).
      *
      * ( F / C - 12 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-IENX-LEN    COMP   PIC S9(04).
              07 FRM-GLS-IENX-ATR           PIC  X(01).
              07 FRM-GLS-IENX               PIC  X(26).
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-SIST-LEN    COMP   PIC S9(04).
              07 FRM-COD-SIST-ATR           PIC  X(01).
              07 FRM-COD-SIST               PIC  X(3).
      *
      * ( F / C - 13 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-REFE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-REFE-ATR           PIC  X(01).
              07 FRM-GLS-REFE               PIC  X(60).
      *
      * Linea de Mensajes
           05 QCM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QCM-GLS-MENS-ATR              PIC  X(01).
           05 QCM-GLS-MENS.
              07 QCM-GLS-MEN1               PIC  X(40).
              07 QCM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QCM
       01  QCM-STP.
           05 RCE-COD-ENTI-STP              PIC  X(01).
           05 FRM-GLS-ENTI-STP              PIC  X(01).
           05 FRM-GLS-TNOM-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-TIDC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-GLS-TOPE-STP              PIC  X(01).
           05 FRM-CAI-IOPE-STP              PIC  X(01).
           05 FRM-IIC-IOPE-STP              PIC  X(01).
           05 FRM-GLS-TFEC-STP              PIC  X(01).
           05 FRM-FEC-FENT-STP              PIC  X(01).
           05 FRM-GLS-TNRO-STP              PIC  X(01).
           05 FRM-NUM-IENT-STP              PIC  X(01).
           05 FRM-GLS-TCOD-STP              PIC  X(01).
           05 FRM-COD-IENT-STP              PIC  X(01).
           05 FRM-GLS-IENT-STP              PIC  X(01).
           05 FRM-COD-ENTI-STP-IDX  OCCURS 5 TIMES.
              07 FRM-COD-ENTI-STP           PIC  X(01).
              07 FRM-NUM-GCMT-STP           PIC  X(01).
              07 FRM-CIC-IENT-STP           PIC  X(01).
              07 FRM-FEC-FCMT-STP           PIC  X(01).
              07 FRM-COD-AUTC-STP           PIC  X(01).
              07 FRM-GLS-IENX-STP           PIC  X(01).
              07 FRM-COD-SIST-STP           PIC  X(01).
              07 FRM-GLS-REFE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QCM
       01  QCM-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-IENT-EDT  PIC  ZZZ.
           05 FRM-NUM-GCMT-EDT  PIC  9.
