      *
      * SGCWIRCO
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 27-NOV-20 04:48 PM
      *
      *
       77  WSS-TAG-SGCWIRCO PIC X(125) VALUE
           '<IDNMOD NOM=$SGCWIRCO$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  RCO-FLD.
           05 FILLER-RCO                    PIC  X(12).
      *
      * ( F / C - 06 / 02 )
      * "01. T. Moneda"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-MSC-TVOP-LEN       COMP   PIC S9(04).
           05 OPE-MSC-TVOP-ATR              PIC  X(01).
           05 OPE-MSC-TVOP                  PIC  X.
      *
      * ( F / C - 06 / 22 )
      * "T Operac"
      *
      * ( F / C - 06 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-TOPR-LEN       COMP   PIC S9(04).
           05 OPE-COD-TOPR-ATR              PIC  X(01).
           05 OPE-COD-TOPR                  PIC  X(3).
      *
      * ( F / C - 06 / 39 )
      * "Oficina"
      *
      * ( F / C - 06 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-OFOP-LEN       COMP   PIC S9(04).
           05 OPE-COD-OFOP-ATR              PIC  X(01).
           05 OPE-COD-OFOP                  PIC  X(3).
      *
      * ( F / C - 06 / 56 )
      * "Nro"
      *
      * ( F / C - 06 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCO-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 RCO-CAI-IOPE-ATR              PIC  X(01).
           05 RCO-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCO-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 RCO-IIC-IOPE-ATR              PIC  X(01).
           05 RCO-IIC-IOPE-ALF              PIC  X(8).
           05 RCO-IIC-IOPE      REDEFINES
              RCO-IIC-IOPE-ALF              PIC  99999999.
      *
      * ( F / C - 07 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TVOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVOP-ATR              PIC  X(01).
           05 FRM-GLS-TVOP                  PIC  X(13).
      *
      * ( F / C - 07 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOPR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOPR-ATR              PIC  X(01).
           05 FRM-GLS-TOPR                  PIC  X(14).
      *
      * ( F / C - 07 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOP-ATR              PIC  X(01).
           05 FRM-GLS-OFOP                  PIC  X(14).
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPE-COD-COPR-LEN       COMP   PIC S9(04).
           05 OPE-COD-COPR-ATR              PIC  X(01).
           05 OPE-COD-COPR                  PIC  X(6).
      *
      * ( F / C - 09 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      * "Nombre(s)"
      *
      * ( F / C - 09 / 62 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-CAI-ICLI-ATR              PIC  X(01).
           05 RCO-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 09 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RCO-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 RCO-IIC-ICLI-ATR              PIC  X(01).
           05 RCO-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 10 / 02 )
      * "02. R Social"
      *
      * ( F / C - 10 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 12 / 02 )
      * "03. IdC"
      *
      * ( F / C - 12 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 12 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 12 / 46 )
      * "04. Nro Direccion Asociada"
      *
      * ( F / C - 12 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-NUM-DIRE-LEN       COMP   PIC S9(04).
           05 RCO-NUM-DIRE-ATR              PIC  X(01).
           05 RCO-NUM-DIRE-ALF              PIC  X(2).
           05 RCO-NUM-DIRE      REDEFINES
              RCO-NUM-DIRE-ALF              PIC  99.
      *
      * ( F / C - 14 / 02 )
      * "05. Estado Relacion"
      *
      * ( F / C - 14 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-COD-STAT-LEN       COMP   PIC S9(04).
           05 RCO-COD-STAT-ATR              PIC  X(01).
           05 RCO-COD-STAT                  PIC  X(3).
      *
      * ( F / C - 14 / 46 )
      * "06. Conexion otros Clientes"
      *
      * ( F / C - 14 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPE-IND-MCLI-LEN       COMP   PIC S9(04).
           05 OPE-IND-MCLI-ATR              PIC  X(01).
           05 OPE-IND-MCLI                  PIC  X(2).
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(25).
      *
      * ( F / C - 15 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MCLI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MCLI-ATR              PIC  X(01).
           05 FRM-GLS-MCLI                  PIC  X(29).
      *
      * ( F / C - 17 / 02 )
      * "07. Tipo Relacion"
      *
      * ( F / C - 17 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-COD-RCOP-LEN       COMP   PIC S9(04).
           05 RCO-COD-RCOP-ATR              PIC  X(01).
           05 RCO-COD-RCOP                  PIC  X(3).
      *
      * ( F / C - 17 / 46 )
      * "08. % Participacion"
      *
      * ( F / C - 17 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-VAL-PRCO-LEN       COMP   PIC S9(04).
           05 RCO-VAL-PRCO-ATR              PIC  X(01).
           05 RCO-VAL-PRCO-ALF              PIC  X(6).
           05 RCO-VAL-PRCO      REDEFINES
              RCO-VAL-PRCO-ALF              PIC  999V99.
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RCOP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RCOP-ATR              PIC  X(01).
           05 FRM-GLS-RCOP                  PIC  X(25).
      *
      * Linea de Mensajes
           05 RCO-GLS-MENS-LEN       COMP   PIC S9(04).
           05 RCO-GLS-MENS-ATR              PIC  X(01).
           05 RCO-GLS-MENS.
              07 RCO-GLS-MEN1               PIC  X(40).
              07 RCO-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RCO
       01  RCO-STP.
           05 OPE-MSC-TVOP-STP              PIC  X(01).
           05 OPE-COD-TOPR-STP              PIC  X(01).
           05 OPE-COD-OFOP-STP              PIC  X(01).
           05 RCO-CAI-IOPE-STP              PIC  X(01).
           05 RCO-IIC-IOPE-STP              PIC  X(01).
           05 FRM-GLS-TVOP-STP              PIC  X(01).
           05 FRM-GLS-TOPR-STP              PIC  X(01).
           05 FRM-GLS-OFOP-STP              PIC  X(01).
           05 OPE-COD-COPR-STP              PIC  X(01).
           05 RCO-CAI-ICLI-STP              PIC  X(01).
           05 RCO-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 RCO-NUM-DIRE-STP              PIC  X(01).
           05 RCO-COD-STAT-STP              PIC  X(01).
           05 OPE-IND-MCLI-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 FRM-GLS-MCLI-STP              PIC  X(01).
           05 RCO-COD-RCOP-STP              PIC  X(01).
           05 RCO-VAL-PRCO-STP              PIC  X(01).
           05 FRM-GLS-RCOP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RCO
       01  RCO-EDT.
           05 RCO-IIC-IOPE-EDT  PIC  ZZZZZZZZ.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 RCO-NUM-DIRE-EDT  PIC  ZZ.
           05 RCO-VAL-PRCO-EDT  PIC  ZZZ,ZZ.
