      *
      * TABBQCRC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 23-NOV-20 06:49 PM
      *
       SET-TAG-TABBQCRC SECTION.
       INI-SET-TAG-TABBQCRC.
           MOVE
           '<IDNMOD NOM=$TABBQCRC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-TABBQCRC.
           EXIT.

       PUT-ALL-CRC SECTION.
       INI-PUT-ALL-CRC.
           PERFORM PUT-DBC-CRC.
       FIN-PUT-ALL-CRC.
           EXIT.

       PUT-DBC-CRC SECTION.
       INI-PUT-DBC-CRC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CRC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CRC
               GO TO FIN-PUT-DBC-CRC.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CRC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CRC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CRC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CRC-FLD.
       FIN-PUT-DBC-CRC.
           EXIT.

       KEY-ALL-CRC SECTION.
       INI-KEY-ALL-CRC.
           PERFORM KEY-DBC-CRC.
       FIN-KEY-ALL-CRC.
           EXIT.

       KEY-DBC-CRC SECTION.
       INI-KEY-DBC-CRC.
           MOVE DBC-NUM-ICLI IN CRC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CRC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CRC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CRC-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-CRC.
           EXIT.

       SCR-CLRA-CRC SECTION.
       INI-SCR-CLRA-CRC.
           PERFORM CLR-KEY-CRC.
           PERFORM CLR-FLD-CRC.
       FIN-SCR-CLRA-CRC.
           EXIT.

       CLR-KEY-CRC SECTION.
       INI-CLR-KEY-CRC.
           MOVE SPACES TO FRM-CAI-IOPE IN CRC-FLD.
           MOVE SPACES TO FRM-IIC-IOPE IN CRC-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CRC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CRC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CRC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TREC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-BANC IN CRC-FLD.
           MOVE SPACES TO FRM-IND-RTBL IN CRC-FLD.
           MOVE SPACES TO FRM-IND-COMP IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG1 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG1 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG2 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG2 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG3 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG3 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG4 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG4 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG5 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG5 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG6 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG6 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TCNL IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CNAL IN CRC-FLD.
           MOVE SPACES TO FRM-COD-VCOC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TOOC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-AOOC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN CRC-FLD.
           MOVE ZEROES TO FRM-FEC-FINI IN CRC-FLD.
           MOVE ZEROES TO FRM-HRA-HINI IN CRC-FLD.
           MOVE ZEROES TO FRM-FEC-FTER IN CRC-FLD.
           MOVE ZEROES TO FRM-HRA-HTER IN CRC-FLD.
           MOVE SPACES TO FRM-IND-VIGE IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CPTO IN CRC-FLD.
           MOVE SPACES TO FRM-IND-TCON IN CRC-FLD.
           MOVE SPACES TO FRM-CAI-IRCC IN CRC-FLD.
           MOVE SPACES TO FRM-IIC-IRCC IN CRC-FLD.
       FIN-CLR-KEY-CRC.
           EXIT.

       CLR-FLD-CRC SECTION.
       INI-CLR-FLD-CRC.
           MOVE SPACES TO FRM-CAI-IOPE IN CRC-FLD.
           MOVE SPACES TO FRM-IIC-IOPE IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TREC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-BANC IN CRC-FLD.
           MOVE SPACES TO FRM-IND-RTBL IN CRC-FLD.
           MOVE SPACES TO FRM-IND-COMP IN CRC-FLD.
           MOVE SPACES TO FRM-CAI-ICLI IN CRC-FLD.
           MOVE SPACES TO FRM-IIC-ICLI IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG1 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG1 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG2 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG2 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG3 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG3 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG4 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG4 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG5 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG5 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TAG6 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CAG6 IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TCNL IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CNAL IN CRC-FLD.
           MOVE SPACES TO FRM-COD-VCOC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-TOOC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-AOOC IN CRC-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN CRC-FLD.
           MOVE ZEROES TO FRM-FEC-FINI IN CRC-FLD.
           MOVE ZEROES TO FRM-HRA-HINI IN CRC-FLD.
           MOVE ZEROES TO FRM-FEC-FTER IN CRC-FLD.
           MOVE ZEROES TO FRM-HRA-HTER IN CRC-FLD.
           MOVE SPACES TO FRM-IND-VIGE IN CRC-FLD.
           MOVE SPACES TO FRM-COD-CPTO IN CRC-FLD.
           MOVE SPACES TO FRM-IND-TCON IN CRC-FLD.
           MOVE SPACES TO FRM-CAI-IRCC IN CRC-FLD.
           MOVE SPACES TO FRM-IIC-IRCC IN CRC-FLD.
           MOVE SPACES TO FRM-GLS-DESC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-GLS-DESC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IND-PRGR-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IND-PRGR-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-VCOC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-VCOC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TOOC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TOOC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-AOOC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-AOOC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TCNL-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TCNL-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CNAL-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CNAL-CRC IN CRC-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI-CRC IN CRC-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI-CRC IN CRC-FLD(2).
           MOVE ZEROES TO FRM-HRA-HINI-CRC IN CRC-FLD(1).
           MOVE ZEROES TO FRM-HRA-HINI-CRC IN CRC-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER-CRC IN CRC-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER-CRC IN CRC-FLD(2).
           MOVE ZEROES TO FRM-HRA-HTER-CRC IN CRC-FLD(1).
           MOVE ZEROES TO FRM-HRA-HTER-CRC IN CRC-FLD(2).
           MOVE ZEROES TO FRM-NUM-IRCC-CRC IN CRC-FLD(1).
           MOVE ZEROES TO FRM-NUM-IRCC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IND-OPCL-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IND-OPCL-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-CAI-OPCL-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-CAI-OPCL-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IIC-OPCL-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IIC-OPCL-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TREC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TREC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-BANC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-BANC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IND-RTBL-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IND-RTBL-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IND-COMP-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IND-COMP-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TAG1-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TAG1-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CAG1-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CAG1-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TAG2-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TAG2-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CAG2-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CAG2-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TAG3-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TAG3-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CAG3-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CAG3-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TAG4-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TAG4-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CPTO-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IND-VIGE-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IND-VIGE-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CAG4-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CAG4-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TAG5-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TAG5-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CAG5-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CAG5-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-TAG6-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-TAG6-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-COD-CAG6-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-COD-CAG6-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-CAI-IRCC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-CAI-IRCC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IIC-IRCC-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IIC-IRCC-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-CAI-PLAN-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-CAI-PLAN-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IIC-PLAN-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IIC-PLAN-CRC IN CRC-FLD(2).
           MOVE SPACES TO FRM-IND-TPLT-CRC IN CRC-FLD(1).
           MOVE SPACES TO FRM-IND-TPLT-CRC IN CRC-FLD(2).
           PERFORM CLR-DBC-CRC.
       FIN-CLR-FLD-CRC.
           EXIT.

       CLR-DBC-CRC SECTION.
       INI-CLR-DBC-CRC.
       FIN-CLR-DBC-CRC.
           EXIT.

       FST-KEY-CRC SECTION.
       INI-FST-KEY-CRC.
           MOVE -1 TO FRM-CAI-IOPE-LEN IN CRC-FLD.
       FIN-FST-KEY-CRC.
           EXIT.

       FST-FLD-CRC SECTION.
       INI-FST-FLD-CRC.
       FIN-FST-FLD-CRC.
           EXIT.

       PRO-KEY-CRC SECTION.
       INI-PRO-KEY-CRC.
           PERFORM PRO-IKY-CRC.
           PERFORM PRO-AKY-CRC.
           PERFORM PRO-MKY-CRC.
       FIN-PRO-KEY-CRC.
           EXIT.

       PRO-IKY-CRC SECTION.
       INI-PRO-IKY-CRC.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPE-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPE-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TREC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-BANC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-RTBL-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-COMP-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TAG1-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CAG1-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TAG2-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CAG2-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TAG3-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CAG3-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TAG4-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CAG4-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TAG5-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CAG5-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TAG6-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CAG6-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TCNL-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CNAL-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-VCOC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-TOOC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-AOOC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-GRPO-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FINI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-HINI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-FEC-FTER-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-HRA-HTER-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-VIGE-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-CPTO-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-TCON-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IRCC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IRCC-ATR IN CRC-FLD.
       FIN-PRO-IKY-CRC.
           EXIT.

       PRO-MKY-CRC SECTION.
       INI-PRO-MKY-CRC.
       FIN-PRO-MKY-CRC.
           EXIT.

       PRO-AKY-CRC SECTION.
       INI-PRO-AKY-CRC.
       FIN-PRO-AKY-CRC.
           EXIT.

       UNP-KEY-CRC SECTION.
       INI-UNP-KEY-CRC.
           PERFORM UNP-IKY-CRC.
           PERFORM UNP-AKY-CRC.
           PERFORM UNP-MKY-CRC.
       FIN-UNP-KEY-CRC.
           EXIT.

       UNP-IKY-CRC SECTION.
       INI-UNP-IKY-CRC.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TREC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-BANC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-RTBL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-COMP-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG1-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG2-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG2-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG3-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG3-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG4-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG4-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG5-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG5-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG6-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG6-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TCNL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HTER-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IND-TCON-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IRCC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IRCC-ATR.
       FIN-UNP-IKY-CRC.
           EXIT.

       UNP-MKY-CRC SECTION.
       INI-UNP-MKY-CRC.
       FIN-UNP-MKY-CRC.
           EXIT.

       UNP-AKY-CRC SECTION.
       INI-UNP-AKY-CRC.
       FIN-UNP-AKY-CRC.
           EXIT.

       UNP-FLD-CRC SECTION.
       INI-UNP-FLD-CRC.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TREC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-BANC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-RTBL-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-COMP-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG1-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG1-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG2-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG2-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG3-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG3-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG4-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG4-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG5-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG5-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TAG6-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CAG6-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TCNL-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CNAL-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-VCOC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-TOOC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-AOOC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FINI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HINI-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-FEC-FTER-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-HRA-HTER-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-VIGE-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-CPTO-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-TCON-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IRCC-ATR IN CRC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IRCC-ATR IN CRC-FLD.
           PERFORM UNP-DBC-CRC.
       FIN-UNP-FLD-CRC.
           EXIT.

       UNP-DBC-CRC SECTION.
       INI-UNP-DBC-CRC.
       FIN-UNP-DBC-CRC.
           EXIT.

       VAL-KEY-CRC SECTION.
       INI-VAL-KEY-CRC.
           PERFORM VAL-IKY-CRC.
           PERFORM VAL-MKY-CRC.
           PERFORM VAL-AKY-CRC.
       FIN-VAL-KEY-CRC.
           EXIT.

       VAL-IKY-CRC SECTION.
       INI-VAL-IKY-CRC.
           PERFORM VAL-FRM-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IOPE-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPE-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TREC-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-BANC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-BANC-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-IND-RTBL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-RTBL-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-IND-COMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-COMP-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TAG1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TAG1-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CAG1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CAG1-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TAG2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TAG2-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CAG2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CAG2-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TAG3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TAG3-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CAG3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CAG3-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TAG4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TAG4-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CAG4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CAG4-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TAG5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TAG5-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CAG5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CAG5-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TAG6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TAG6-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CAG6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CAG6-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TCNL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TCNL-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CNAL-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-VCOC-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-TOOC-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-AOOC-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-GRPO-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FINI-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-FEC-FTER-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-HRA-HTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-VIGE-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-CPTO-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-IND-TCON.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IND-TCON-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-CAI-IRCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IRCC-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
           PERFORM VAL-FRM-IIC-IRCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IRCC-LEN IN CRC-FLD
                GO TO FIN-VAL-IKY-CRC.
      *<<<<

           MOVE FRM-NUM-DINI IN CRC-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE FRM-NUM-MINI IN CRC-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE FRM-NUM-SINI IN CRC-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE FRM-NUM-AINI IN CRC-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE FRM-HRA-HINI-ALF IN CRC-FLD TO WSS-HRA-HINI IN WSS-VARI.

           MOVE FRM-NUM-DTER IN CRC-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE FRM-NUM-MTER IN CRC-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE FRM-NUM-STER IN CRC-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE FRM-NUM-ATER IN CRC-FLD TO WSS-NUM-ATER IN WSS-VARI.
           MOVE FRM-HRA-HTER-ALF IN CRC-FLD TO WSS-HRA-HTER IN WSS-VARI.

           IF WSS-STP-FTER IN WSS-VARI NOT > WSS-STP-FINI IN WSS-VARI
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'FTER<=FINI'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FRM-IND-ERRO TO FRM-FEC-FINI-LEN IN CRC-FLD
               GO TO FIN-VAL-IKY-CRC.

      *>>>>

       FIN-VAL-IKY-CRC.
           EXIT.

       VAL-MKY-CRC SECTION.
       INI-VAL-MKY-CRC.
       FIN-VAL-MKY-CRC.
           EXIT.

       VAL-AKY-CRC SECTION.
       INI-VAL-AKY-CRC.
       FIN-VAL-AKY-CRC.
           EXIT.

       VAL-FRM-CAI-IOPE SECTION.
       INI-VAL-FRM-CAI-IOPE.
           IF FRM-CAI-IOPE IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IOPE IN CRC-FLD.
      *<<<< FRM_CAI_IOPE
           IF FRM-CAI-IOPE IN CRC-FLD NOT > SPACES AND
              FRM-IIC-IOPE IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-CAI-IOPE.
      *>>>>

       FIN-VAL-FRM-CAI-IOPE.
           EXIT.

       VAL-FRM-IIC-IOPE SECTION.
       INI-VAL-FRM-IIC-IOPE.
           IF FRM-IIC-IOPE IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-IOPE IN CRC-FLD.
      *<<<< RCC_IIC_IOPE
           IF FRM-IIC-IOPE IN CRC-FLD NOT > SPACES AND
              FRM-CAI-IOPE IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-IIC-IOPE.
      *>>>>

       FIN-VAL-FRM-IIC-IOPE.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN CRC-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN CRC-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CRC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CRC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CRC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CRC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CRC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CRC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CRC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CRC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CRC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CRC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CRC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CRC-FLD.
      *<<<<
           IF DBC-NUM-ICLI IN CRC-FLD > ZEROES AND
              FRM-IIC-IOPE IN CRC-FLD > ZEROES
                 MOVE 'TAB'          TO MSG-COD-SIST
                 MOVE 'IDCCLIINCKEY' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-DBC-GLS-ICLI.

      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-FRM-COD-TREC SECTION.
       INI-VAL-FRM-COD-TREC.
           IF FRM-COD-TREC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TREC IN CRC-FLD.
      *<<<<

           IF FRM-COD-TREC IN CRC-FLD > SPACES AND
              FRM-IIC-IOPE IN CRC-FLD > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDRECINCKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-TREC.
      *>>>>

       FIN-VAL-FRM-COD-TREC.
           EXIT.

       VAL-FRM-COD-BANC SECTION.
       INI-VAL-FRM-COD-BANC.
           IF FRM-COD-BANC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-BANC IN CRC-FLD.
      *<<<<

           IF FRM-COD-BANC IN CRC-FLD > SPACES AND
              FRM-IIC-IOPE IN CRC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CODBANC  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-BANC.

           IF FRM-COD-BANC IN CRC-FLD > SPACES AND
              FRM-COD-TREC IN CRC-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN CRC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CODBANC  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-BANC.

           IF FRM-COD-BANC IN CRC-FLD NOT > SPACES OR
              FRM-COD-BANC IN CRC-FLD = 'SIN'
               GO TO FIN-VAL-FRM-COD-BANC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'BAN'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-BANC IN CRC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-BANC.
      *>>>>

       FIN-VAL-FRM-COD-BANC.
           EXIT.

       VAL-FRM-IND-RTBL SECTION.
       INI-VAL-FRM-IND-RTBL.
           IF FRM-IND-RTBL IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-RTBL IN CRC-FLD.
      *<<<<
           IF FRM-IND-RTBL IN CRC-FLD > SPACES AND
              FRM-IIC-IOPE IN CRC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDRTBL  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-IND-RTBL.

           IF FRM-IND-RTBL IN CRC-FLD > SPACES AND
              FRM-COD-TREC IN CRC-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN CRC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDRTBL  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-IND-RTBL.

           IF FRM-IND-RTBL IN CRC-FLD = '*  '
               GO TO FIN-VAL-FRM-IND-RTBL.
      *>>>>

       FIN-VAL-FRM-IND-RTBL.
           EXIT.

       VAL-FRM-IND-COMP SECTION.
       INI-VAL-FRM-IND-COMP.
           IF FRM-IND-COMP IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-COMP IN CRC-FLD.
      *<<<<

           IF FRM-IND-COMP IN CRC-FLD > SPACES AND
              FRM-IIC-IOPE IN CRC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDCOMP  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-IND-COMP.

           IF FRM-IND-COMP IN CRC-FLD > SPACES AND
              FRM-COD-TREC IN CRC-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN CRC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDCOMP  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-IND-COMP.

      *>>>>

       FIN-VAL-FRM-IND-COMP.
           EXIT.

       VAL-FRM-COD-TAG1 SECTION.
       INI-VAL-FRM-COD-TAG1.
           IF FRM-COD-TAG1 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TAG1 IN CRC-FLD.
      *<<<<
           IF FRM-COD-TAG1 IN CRC-FLD NOT > SPACES AND
              FRM-COD-CAG1 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-TAG1.
           IF FRM-COD-TAG1 IN CRC-FLD > SPACES AND
            ( FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR
              FRM-COD-TAG1 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-TAG1.
      *>>>>

       FIN-VAL-FRM-COD-TAG1.
           EXIT.

       VAL-FRM-COD-CAG1 SECTION.
       INI-VAL-FRM-COD-CAG1.
           IF FRM-COD-CAG1 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CAG1 IN CRC-FLD.
      *<<<<
           IF FRM-COD-CAG1 IN CRC-FLD NOT > SPACES AND
              FRM-COD-TAG1 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CAG1.
      *>>>>

       FIN-VAL-FRM-COD-CAG1.
           EXIT.

       VAL-FRM-COD-TAG2 SECTION.
       INI-VAL-FRM-COD-TAG2.
           IF FRM-COD-TAG2 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TAG2 IN CRC-FLD.
      *<<<<
           IF FRM-COD-TAG2 IN CRC-FLD NOT > SPACES AND
              FRM-COD-CAG2 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-TAG2.
           IF FRM-COD-TAG2 IN CRC-FLD > SPACES AND
            ( FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR
              FRM-COD-TAG2 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-TAG2.
      *>>>>

       FIN-VAL-FRM-COD-TAG2.
           EXIT.

       VAL-FRM-COD-CAG2 SECTION.
       INI-VAL-FRM-COD-CAG2.
           IF FRM-COD-CAG2 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CAG2 IN CRC-FLD.
      *<<<<
           IF FRM-COD-CAG2 IN CRC-FLD NOT > SPACES AND
              FRM-COD-TAG2 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CAG2.
      *>>>>

       FIN-VAL-FRM-COD-CAG2.
           EXIT.

       VAL-FRM-COD-TAG3 SECTION.
       INI-VAL-FRM-COD-TAG3.
           IF FRM-COD-TAG3 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TAG3 IN CRC-FLD.
      *<<<<
           IF FRM-COD-TAG3 IN CRC-FLD NOT > SPACES AND
              FRM-COD-CAG3 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-TAG3.
           IF FRM-COD-TAG3 IN CRC-FLD > SPACES AND
            ( FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR
              FRM-COD-TAG3 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-TAG3.
      *>>>>

       FIN-VAL-FRM-COD-TAG3.
           EXIT.

       VAL-FRM-COD-CAG3 SECTION.
       INI-VAL-FRM-COD-CAG3.
      *<<<<
           IF FRM-COD-CAG3 IN CRC-FLD NOT > SPACES AND
              FRM-COD-TAG3 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CAG3.
      *>>>>

           IF FRM-COD-CAG3 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CAG3 IN CRC-FLD.
       FIN-VAL-FRM-COD-CAG3.
           EXIT.

       VAL-FRM-COD-TAG4 SECTION.
       INI-VAL-FRM-COD-TAG4.
           IF FRM-COD-TAG4 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TAG4 IN CRC-FLD.
      *<<<<
           IF FRM-COD-TAG4 IN CRC-FLD NOT > SPACES AND
              FRM-COD-CAG4 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-TAG4.
           IF FRM-COD-TAG4 IN CRC-FLD > SPACES AND
            ( FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD OR
              FRM-COD-TAG4 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-TAG4.
      *>>>>

       FIN-VAL-FRM-COD-TAG4.
           EXIT.

       VAL-FRM-COD-CAG4 SECTION.
       INI-VAL-FRM-COD-CAG4.
           IF FRM-COD-CAG4 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CAG4 IN CRC-FLD.
      *<<<<
           IF FRM-COD-CAG4 IN CRC-FLD NOT > SPACES AND
              FRM-COD-TAG4 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CAG4.
      *>>>>

       FIN-VAL-FRM-COD-CAG4.
           EXIT.

       VAL-FRM-COD-TAG5 SECTION.
       INI-VAL-FRM-COD-TAG5.
           IF FRM-COD-TAG5 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TAG5 IN CRC-FLD.
      *<<<<
           IF FRM-COD-TAG5 IN CRC-FLD NOT > SPACES AND
              FRM-COD-CAG5 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-TAG5.
           IF FRM-COD-TAG5 IN CRC-FLD > SPACES AND
            ( FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR
              FRM-COD-TAG5 IN CRC-FLD = FRM-COD-TAG6 IN CRC-FLD )
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-TAG5.
      *>>>>

       FIN-VAL-FRM-COD-TAG5.
           EXIT.

       VAL-FRM-COD-CAG5 SECTION.
       INI-VAL-FRM-COD-CAG5.
           IF FRM-COD-CAG5 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CAG5 IN CRC-FLD.
      *<<<<
           IF FRM-COD-CAG1 IN CRC-FLD NOT > SPACES AND
              FRM-COD-TAG1 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CAG1.
      *>>>>

       FIN-VAL-FRM-COD-CAG5.
           EXIT.

       VAL-FRM-COD-TAG6 SECTION.
       INI-VAL-FRM-COD-TAG6.
           IF FRM-COD-TAG6 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TAG6 IN CRC-FLD.
      *<<<<
           IF FRM-COD-TAG6 IN CRC-FLD NOT > SPACES AND
              FRM-COD-CAG6 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-TAG6.
           IF FRM-COD-TAG6 IN CRC-FLD > SPACES AND
            ( FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG1 IN CRC-FLD OR
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG2 IN CRC-FLD OR
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG3 IN CRC-FLD OR
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG4 IN CRC-FLD OR
              FRM-COD-TAG6 IN CRC-FLD = FRM-COD-TAG5 IN CRC-FLD )
               MOVE 'TAB' TO MSG-COD-SIST
               MOVE 'AGDTAGDDUPL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-TAG6.
      *>>>>

       FIN-VAL-FRM-COD-TAG6.
           EXIT.

       VAL-FRM-COD-CAG6 SECTION.
       INI-VAL-FRM-COD-CAG6.
           IF FRM-COD-CAG6 IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CAG6 IN CRC-FLD.
      *<<<<
           IF FRM-COD-CAG6 IN CRC-FLD NOT > SPACES AND
              FRM-COD-TAG6 IN CRC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-FRM-COD-CAG6.
      *>>>>

       FIN-VAL-FRM-COD-CAG6.
           EXIT.

       VAL-FRM-COD-TCNL SECTION.
       INI-VAL-FRM-COD-TCNL.
      *<<<<
           IF FRM-COD-TCNL IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TCNL IN CRC-FLD
              GO TO FIN-VAL-FRM-COD-TCNL.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'CNL'                   TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TCNL IN CRC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-TCNL.
      *>>>>

           IF FRM-COD-TCNL IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TCNL IN CRC-FLD.
       FIN-VAL-FRM-COD-TCNL.
           EXIT.

       VAL-FRM-COD-CNAL SECTION.
       INI-VAL-FRM-COD-CNAL.
      *<<<<
           IF FRM-COD-CNAL IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CNAL IN CRC-FLD
              GO TO FIN-VAL-FRM-COD-CNAL.
           IF FRM-COD-TCNL IN CRC-FLD NOT = '010'
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE FRM-COD-TCNL IN CRC-FLD TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CNAL IN CRC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS NOT > SPACES
                 GO TO FIN-VAL-FRM-COD-CNAL
              ELSE
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-FRM-COD-CNAL
           ELSE
              MOVE FRM-COD-CNAL IN CRC-FLD TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

           IF FRM-COD-CNAL IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CNAL IN CRC-FLD.
       FIN-VAL-FRM-COD-CNAL.
           EXIT.

       VAL-FRM-COD-VCOC SECTION.
       INI-VAL-FRM-COD-VCOC.
      *<<<<
           IF FRM-COD-VCOC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-VCOC IN CRC-FLD
              GO TO FIN-VAL-FRM-COD-VCOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-VCOC IN CRC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

           IF FRM-COD-VCOC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-VCOC IN CRC-FLD.
       FIN-VAL-FRM-COD-VCOC.
           EXIT.

       VAL-FRM-COD-TOOC SECTION.
       INI-VAL-FRM-COD-TOOC.
      *<<<<
           IF FRM-COD-TOOC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TOOC IN CRC-FLD
              GO TO FIN-VAL-FRM-COD-TOOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO '                  TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-TOOC IN CRC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>

           IF FRM-COD-TOOC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-TOOC IN CRC-FLD.
       FIN-VAL-FRM-COD-TOOC.
           EXIT.

       VAL-FRM-COD-AOOC SECTION.
       INI-VAL-FRM-COD-AOOC.
           IF FRM-COD-AOOC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-AOOC IN CRC-FLD.
      *<<<<
           IF FRM-COD-AOOC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-AOOC IN CRC-FLD
              GO TO FIN-VAL-FRM-COD-AOOC.
      *>>>>

       FIN-VAL-FRM-COD-AOOC.
           EXIT.

       VAL-FRM-COD-GRPO SECTION.
       INI-VAL-FRM-COD-GRPO.
      *<<<<
           IF FRM-COD-GRPO IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-GRPO IN CRC-FLD
               GO TO FIN-VAL-FRM-COD-GRPO.

           IF FRM-COD-GRPO IN CRC-FLD > SPACES AND
            ( FRM-COD-VCOC IN CRC-FLD > SPACES OR
              FRM-COD-TOOC IN CRC-FLD > SPACES OR
              FRM-COD-AOOC IN CRC-FLD > SPACES )
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'GRPO   NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-GRPO.

           MOVE 'TAB'                   TO TAB-COD-SIST.
      *PVG INI 19-ENE-2005 PRECIOS-PLN
      *    MOVE 'DPL '                  TO TAB-COD-TTAB IN TAB.
      *    MOVE FRM-COD-GRPO IN CRC-FLD TO TAB-COD-CTAB IN TAB.
           MOVE 'DPN'                   TO TAB-CIC-TTAB IN TAB.
           MOVE FRM-COD-GRPO IN CRC-FLD TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
      *PVG FIN 19-ENE-2005
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-GRPO.

      *>>>>

           IF FRM-COD-GRPO IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-GRPO IN CRC-FLD.
       FIN-VAL-FRM-COD-GRPO.
           EXIT.

       VAL-FRM-FEC-FINI SECTION.
       INI-VAL-FRM-FEC-FINI.
           IF FRM-FEC-FINI IN CRC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FINI IN CRC-FLD.
           MOVE FRM-FEC-FINI IN CRC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<<
           IF FRM-FEC-FINI IN CRC-FLD NOT > ZEROES
               MOVE '01011950' TO FEC-FECH.

           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FINI IN CRC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FINI.
       FIN-VAL-FRM-FEC-FINI.
           EXIT.

       VAL-FRM-HRA-HINI SECTION.
       INI-VAL-FRM-HRA-HINI.
      *<<<<
           IF FRM-HRA-HINI IN CRC-FLD  NOT > ZEROES
               MOVE 090000 TO FRM-HRA-HINI IN CRC-FLD.

           MOVE FRM-HRA-HINI IN CRC-FLD TO WSS-HRA-HINI.
           IF WSS-NUM-HHIN IN WSS-VARI > 24
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'HRAINI NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-MMIN IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'MININI NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-SSIN IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'SEGINI NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>

           IF FRM-HRA-HINI IN CRC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-HRA-HINI IN CRC-FLD.
       FIN-VAL-FRM-HRA-HINI.
           EXIT.

       VAL-FRM-FEC-FTER SECTION.
       INI-VAL-FRM-FEC-FTER.
           IF FRM-FEC-FTER IN CRC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FTER IN CRC-FLD.
           MOVE FRM-FEC-FTER IN CRC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<<
           MOVE FEC-CHOY-N TO FEC-CHOY.
           IF FRM-FEC-FTER IN CRC-FLD NOT > ZEROES
               MOVE '31122099' TO FEC-FECH.

           MOVE FEC-VHBL-N TO FEC-VHBL.
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO FRM-FEC-FTER IN CRC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-FRM-FEC-FTER.
       FIN-VAL-FRM-FEC-FTER.
           EXIT.

       VAL-FRM-HRA-HTER SECTION.
       INI-VAL-FRM-HRA-HTER.
      *<<<<
           IF FRM-HRA-HTER IN CRC-FLD  NOT > ZEROES
               MOVE 240000 TO FRM-HRA-HTER IN CRC-FLD.

           MOVE FRM-HRA-HTER IN CRC-FLD TO WSS-HRA-HTER.
           IF WSS-NUM-HHTE IN WSS-VARI > 24
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'HRATER NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-MMTE IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'MINTER NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-SSTE IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'SEGTER NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>

           IF FRM-HRA-HTER IN CRC-FLD NOT > ZEROES
              MOVE ZEROES TO FRM-HRA-HTER IN CRC-FLD.
       FIN-VAL-FRM-HRA-HTER.
           EXIT.

       VAL-FRM-IND-VIGE SECTION.
       INI-VAL-FRM-IND-VIGE.
           IF FRM-IND-VIGE IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-VIGE IN CRC-FLD.
       FIN-VAL-FRM-IND-VIGE.
           EXIT.

       VAL-FRM-COD-CPTO SECTION.
       INI-VAL-FRM-COD-CPTO.
           IF FRM-COD-CPTO IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-CPTO IN CRC-FLD.
      *<<<<

           IF FRM-COD-CPTO IN CRC-FLD > SPACES
              MOVE 'TAB'                    TO TAB-COD-SIST
              MOVE 'TCP'                    TO TAB-COD-TTAB IN TAB
              MOVE FRM-COD-CPTO IN CRC-FLD  TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-FRM-COD-CPTO.
      *>>>>

       FIN-VAL-FRM-COD-CPTO.
           EXIT.

       VAL-FRM-IND-TCON SECTION.
       INI-VAL-FRM-IND-TCON.
           IF FRM-IND-TCON IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IND-TCON IN CRC-FLD.
       FIN-VAL-FRM-IND-TCON.
           EXIT.

       VAL-FRM-CAI-IRCC SECTION.
       INI-VAL-FRM-CAI-IRCC.
           IF FRM-CAI-IRCC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IRCC IN CRC-FLD.
       FIN-VAL-FRM-CAI-IRCC.
           EXIT.

       VAL-FRM-IIC-IRCC SECTION.
       INI-VAL-FRM-IIC-IRCC.
           IF FRM-IIC-IRCC IN CRC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-IRCC IN CRC-FLD.
       FIN-VAL-FRM-IIC-IRCC.
           EXIT.

       VAL-CON-KEY-CRC SECTION.
       INI-VAL-CON-KEY-CRC.
           IF     FRM-CAI-IOPE IN CRC-FLD NOT > SPACES
              AND FRM-IIC-IOPE IN CRC-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN CRC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CRC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CRC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CRC-FLD NOT > IDC-INIC-GLS
              AND FRM-COD-TREC IN CRC-FLD NOT > SPACES
              AND FRM-COD-BANC IN CRC-FLD NOT > SPACES
              AND FRM-IND-RTBL IN CRC-FLD NOT > SPACES
              AND FRM-IND-COMP IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG1 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG1 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG2 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG2 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG3 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG3 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG4 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG4 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG5 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG5 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG6 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG6 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TCNL IN CRC-FLD NOT > SPACES
              AND FRM-COD-CNAL IN CRC-FLD NOT > SPACES
              AND FRM-COD-VCOC IN CRC-FLD NOT > SPACES
              AND FRM-COD-TOOC IN CRC-FLD NOT > SPACES
              AND FRM-COD-AOOC IN CRC-FLD NOT > SPACES
              AND FRM-COD-GRPO IN CRC-FLD NOT > SPACES
              AND FRM-NUM-DINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-MINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-SINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-AINI IN CRC-FLD NOT > ZEROES
              AND FRM-HRA-HINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-DTER IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-MTER IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-STER IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-ATER IN CRC-FLD NOT > ZEROES
              AND FRM-HRA-HTER IN CRC-FLD NOT > ZEROES
              AND FRM-IND-VIGE IN CRC-FLD NOT > SPACES
              AND FRM-COD-CPTO IN CRC-FLD NOT > SPACES
              AND FRM-IND-TCON IN CRC-FLD NOT > SPACES
              AND FRM-CAI-IRCC IN CRC-FLD NOT > SPACES
              AND FRM-IIC-IRCC IN CRC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CRC.
       FIN-VAL-CON-KEY-CRC.
           EXIT.

       VAL-CON-IKY-CRC SECTION.
       INI-VAL-CON-IKY-CRC.
           IF     FRM-CAI-IOPE IN CRC-FLD NOT > SPACES
              AND FRM-IIC-IOPE IN CRC-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN CRC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CRC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CRC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CRC-FLD NOT > IDC-INIC-GLS
              AND FRM-COD-TREC IN CRC-FLD NOT > SPACES
              AND FRM-COD-BANC IN CRC-FLD NOT > SPACES
              AND FRM-IND-RTBL IN CRC-FLD NOT > SPACES
              AND FRM-IND-COMP IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG1 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG1 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG2 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG2 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG3 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG3 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG4 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG4 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG5 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG5 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TAG6 IN CRC-FLD NOT > SPACES
              AND FRM-COD-CAG6 IN CRC-FLD NOT > SPACES
              AND FRM-COD-TCNL IN CRC-FLD NOT > SPACES
              AND FRM-COD-CNAL IN CRC-FLD NOT > SPACES
              AND FRM-COD-VCOC IN CRC-FLD NOT > SPACES
              AND FRM-COD-TOOC IN CRC-FLD NOT > SPACES
              AND FRM-COD-AOOC IN CRC-FLD NOT > SPACES
              AND FRM-COD-GRPO IN CRC-FLD NOT > SPACES
              AND FRM-NUM-DINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-MINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-SINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-AINI IN CRC-FLD NOT > ZEROES
              AND FRM-HRA-HINI IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-DTER IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-MTER IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-STER IN CRC-FLD NOT > ZEROES
              AND FRM-NUM-ATER IN CRC-FLD NOT > ZEROES
              AND FRM-HRA-HTER IN CRC-FLD NOT > ZEROES
              AND FRM-IND-VIGE IN CRC-FLD NOT > SPACES
              AND FRM-COD-CPTO IN CRC-FLD NOT > SPACES
              AND FRM-IND-TCON IN CRC-FLD NOT > SPACES
              AND FRM-CAI-IRCC IN CRC-FLD NOT > SPACES
              AND FRM-IIC-IRCC IN CRC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CRC.
       FIN-VAL-CON-IKY-CRC.
           EXIT.

       VAL-NUM-KEY-CRC SECTION.
       INI-VAL-NUM-KEY-CRC.
           PERFORM VAL-NUM-IKY-CRC.
           PERFORM VAL-NUM-MKY-CRC.
           PERFORM VAL-NUM-AKY-CRC.
       FIN-VAL-NUM-KEY-CRC.
           EXIT.

       VAL-NUM-IKY-CRC SECTION.
       INI-VAL-NUM-IKY-CRC.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CRC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CRC-FLD
                GO TO FIN-VAL-NUM-MKY-CRC.
       VAL-NUM-FRM-HRA-HINI.
           MOVE FRM-HRA-HINI-ALF IN CRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI IN CRC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-LEN IN CRC-FLD
                GO TO FIN-VAL-NUM-IKY-CRC.
       VAL-NUM-FRM-HRA-HTER.
           MOVE FRM-HRA-HTER-ALF IN CRC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER IN CRC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-LEN IN CRC-FLD
                GO TO FIN-VAL-NUM-IKY-CRC.
       FIN-VAL-NUM-IKY-CRC.
           EXIT.

       VAL-NUM-MKY-CRC SECTION.
       INI-VAL-NUM-MKY-CRC.
       FIN-VAL-NUM-MKY-CRC.
           EXIT.

       VAL-NUM-AKY-CRC SECTION.
       INI-VAL-NUM-AKY-CRC.
       FIN-VAL-NUM-AKY-CRC.
           EXIT.

       VAL-NUM-FLD-CRC SECTION.
       INI-VAL-NUM-FLD-CRC.
       VAL-NUM-FRM-HRA-HINI-CRC-1.
           MOVE FRM-HRA-HINI-CRC-ALF IN CRC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI-CRC IN CRC-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-CRC-LEN IN CRC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CRC.
       VAL-NUM-FRM-HRA-HINI-CRC-2.
           MOVE FRM-HRA-HINI-CRC-ALF IN CRC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HINI-CRC IN CRC-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HINI-CRC-LEN IN CRC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CRC.
       VAL-NUM-FRM-HRA-HTER-CRC-1.
           MOVE FRM-HRA-HTER-CRC-ALF IN CRC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER-CRC IN CRC-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-CRC-LEN IN CRC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CRC.
       VAL-NUM-FRM-HRA-HTER-CRC-2.
           MOVE FRM-HRA-HTER-CRC-ALF IN CRC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-HRA-HTER-CRC IN CRC-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-HRA-HTER-CRC-LEN IN CRC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CRC.
       VAL-NUM-FRM-NUM-IRCC-CRC-1.
           MOVE FRM-NUM-IRCC-CRC-ALF IN CRC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IRCC-CRC IN CRC-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IRCC-CRC-LEN IN CRC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CRC.
       VAL-NUM-FRM-NUM-IRCC-CRC-2.
           MOVE FRM-NUM-IRCC-CRC-ALF IN CRC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IRCC-CRC IN CRC-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IRCC-CRC-LEN IN CRC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CRC.
       FIN-VAL-NUM-FLD-CRC.
           EXIT.

       EDT-KEY-CRC SECTION.
       INI-EDT-KEY-CRC.
           PERFORM EDT-IKY-CRC.
           PERFORM EDT-MKY-CRC.
           PERFORM EDT-AKY-CRC.
       FIN-EDT-KEY-CRC.
           EXIT.

       EDT-IKY-CRC SECTION.
       INI-EDT-IKY-CRC.
      *<<<<
           GO TO NXT-EDT-IKY-CRC.
      *>>>>

           IF DBC-NUM-ICLI-LEN IN CRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CRC-FLD
                GO TO FIN-EDT-MKY-CRC.
           MOVE DBC-NUM-ICLI IN CRC-FLD TO
                DBC-NUM-ICLI-EDT IN CRC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CRC-EDT TO
                DBC-NUM-ICLI-ALF IN CRC-FLD.
           IF FRM-HRA-HINI-LEN IN CRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CRC-FLD
                GO TO FIN-EDT-IKY-CRC.
           MOVE FRM-HRA-HINI IN CRC-FLD TO
                FRM-HRA-HINI-EDT IN CRC-EDT.
           MOVE FRM-HRA-HINI-EDT IN CRC-EDT TO
                FRM-HRA-HINI-ALF IN CRC-FLD.
           IF FRM-HRA-HTER-LEN IN CRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CRC-FLD
                GO TO FIN-EDT-IKY-CRC.
           MOVE FRM-HRA-HTER IN CRC-FLD TO
                FRM-HRA-HTER-EDT IN CRC-EDT.
           MOVE FRM-HRA-HTER-EDT IN CRC-EDT TO
                FRM-HRA-HTER-ALF IN CRC-FLD.
      *<<<<
       NXT-EDT-IKY-CRC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CRC-FLD
                GO TO FIN-EDT-IKY-CRC.
           MOVE DBC-NUM-ICLI IN CRC-FLD TO
                DBC-NUM-ICLI-EDT IN CRC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CRC-EDT TO
                DBC-NUM-ICLI-ALF IN CRC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-HRA-HINI-LEN IN CRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CRC-FLD
                GO TO FIN-EDT-IKY-CRC.
      *     MOVE FRM-HRA-HINI IN CRC-FLD TO FRM-HRA-HINI-EDT IN CRC-EDT.
      *     MOVE FRM-HRA-HINI-EDT IN CRC-EDT TO
      *          FRM-HRA-HINI-ALF IN CRC-FLD.
           IF FRM-HRA-HTER-LEN IN CRC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CRC-FLD
                GO TO FIN-EDT-IKY-CRC.
      *     MOVE FRM-HRA-HTER IN CRC-FLD TO FRM-HRA-HTER-EDT IN CRC-EDT.
      *     MOVE FRM-HRA-HTER-EDT IN CRC-EDT TO
      *          FRM-HRA-HTER-ALF IN CRC-FLD.
      *>>>>

       FIN-EDT-IKY-CRC.
           EXIT.

       EDT-MKY-CRC SECTION.
       INI-EDT-MKY-CRC.
       FIN-EDT-MKY-CRC.
           EXIT.

       EDT-AKY-CRC SECTION.
       INI-EDT-AKY-CRC.
       FIN-EDT-AKY-CRC.
           EXIT.

       EDT-FLD-CRC SECTION.
       INI-EDT-FLD-CRC.
           IF FRM-HRA-HINI-CRC-LEN IN CRC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-CRC-LEN IN CRC-FLD(1)
                GO TO FIN-EDT-FLD-CRC.
           MOVE FRM-HRA-HINI-CRC IN CRC-FLD(1) TO
                FRM-HRA-HINI-CRC-EDT IN CRC-EDT.
           MOVE FRM-HRA-HINI-CRC-EDT IN CRC-EDT TO
                FRM-HRA-HINI-CRC-ALF IN CRC-FLD(1).
           IF FRM-HRA-HINI-CRC-LEN IN CRC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-CRC-LEN IN CRC-FLD(2)
                GO TO FIN-EDT-FLD-CRC.
           MOVE FRM-HRA-HINI-CRC IN CRC-FLD(2) TO
                FRM-HRA-HINI-CRC-EDT IN CRC-EDT.
           MOVE FRM-HRA-HINI-CRC-EDT IN CRC-EDT TO
                FRM-HRA-HINI-CRC-ALF IN CRC-FLD(2).
           IF FRM-HRA-HTER-CRC-LEN IN CRC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-CRC-LEN IN CRC-FLD(1)
                GO TO FIN-EDT-FLD-CRC.
           MOVE FRM-HRA-HTER-CRC IN CRC-FLD(1) TO
                FRM-HRA-HTER-CRC-EDT IN CRC-EDT.
           MOVE FRM-HRA-HTER-CRC-EDT IN CRC-EDT TO
                FRM-HRA-HTER-CRC-ALF IN CRC-FLD(1).
           IF FRM-HRA-HTER-CRC-LEN IN CRC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-CRC-LEN IN CRC-FLD(2)
                GO TO FIN-EDT-FLD-CRC.
           MOVE FRM-HRA-HTER-CRC IN CRC-FLD(2) TO
                FRM-HRA-HTER-CRC-EDT IN CRC-EDT.
           MOVE FRM-HRA-HTER-CRC-EDT IN CRC-EDT TO
                FRM-HRA-HTER-CRC-ALF IN CRC-FLD(2).
           IF FRM-NUM-IRCC-CRC-LEN IN CRC-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IRCC-CRC-LEN IN CRC-FLD(1)
                GO TO FIN-EDT-FLD-CRC.
           MOVE FRM-NUM-IRCC-CRC IN CRC-FLD(1) TO
                FRM-NUM-IRCC-CRC-EDT IN CRC-EDT.
           MOVE FRM-NUM-IRCC-CRC-EDT IN CRC-EDT TO
                FRM-NUM-IRCC-CRC-ALF IN CRC-FLD(1).
           IF FRM-NUM-IRCC-CRC-LEN IN CRC-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IRCC-CRC-LEN IN CRC-FLD(2)
                GO TO FIN-EDT-FLD-CRC.
           MOVE FRM-NUM-IRCC-CRC IN CRC-FLD(2) TO
                FRM-NUM-IRCC-CRC-EDT IN CRC-EDT.
           MOVE FRM-NUM-IRCC-CRC-EDT IN CRC-EDT TO
                FRM-NUM-IRCC-CRC-ALF IN CRC-FLD(2).
       FIN-EDT-FLD-CRC.
           EXIT.

