      *
      * TABBQRCC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 19-NOV-20 06:26 PM
      *
       SET-TAG-TABBQRCC SECTION.
       INI-SET-TAG-TABBQRCC.
           MOVE
           '<IDNMOD NOM=$TABBQRCC$ VSN=$09.08.27$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=$090802$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-TABBQRCC.
           EXIT.

       PUT-ALL-RCC SECTION.
       INI-PUT-ALL-RCC.
           PERFORM PUT-RCC-RCC.
           PERFORM PUT-DBC-RCC.
       FIN-PUT-ALL-RCC.
           EXIT.

       PUT-RCC-RCC SECTION.
       INI-PUT-RCC-RCC.
           IF PGM-STAT-RCC-NUL
               GO TO FIN-PUT-RCC-RCC.
           IF NOT PGM-STAT-RCC-OKS
               PERFORM CLR-RCC-RCC
               GO TO FIN-PUT-RCC-RCC.
           MOVE RCC-CAI-IOPE IN RCC TO RCC-CAI-IOPE IN RCC-FLD.
           MOVE RCC-IIC-IOPE IN RCC TO RCC-IIC-IOPE IN RCC-FLD.
           MOVE RCC-COD-TREC IN RCC TO RCC-COD-TREC IN RCC-FLD.
           MOVE RCC-COD-BANC IN RCC TO RCC-COD-BANC IN RCC-FLD.
           MOVE RCC-IND-RTBL IN RCC TO RCC-IND-RTBL IN RCC-FLD.
           MOVE RCC-IND-COMP IN RCC TO RCC-IND-COMP IN RCC-FLD.
           MOVE RCC-COD-TCNL IN RCC TO RCC-COD-TCNL IN RCC-FLD.
           MOVE RCC-COD-CNAL IN RCC TO RCC-COD-CNAL IN RCC-FLD.
           MOVE RCC-COD-VCOC IN RCC TO RCC-COD-VCOC IN RCC-FLD.
           MOVE RCC-COD-TOOC IN RCC TO RCC-COD-TOOC IN RCC-FLD.
           MOVE RCC-COD-AOOC IN RCC TO RCC-COD-AOOC IN RCC-FLD.
           MOVE RCC-NUM-DINI IN RCC TO RCC-NUM-DINI IN RCC-FLD.
           MOVE RCC-NUM-MINI IN RCC TO RCC-NUM-MINI IN RCC-FLD.
           MOVE RCC-NUM-SINI IN RCC TO RCC-NUM-SINI IN RCC-FLD.
           MOVE RCC-NUM-AINI IN RCC TO RCC-NUM-AINI IN RCC-FLD.
           MOVE RCC-HRA-HINI IN RCC TO RCC-HRA-HINI IN RCC-FLD.
           MOVE RCC-NUM-DTER IN RCC TO RCC-NUM-DTER IN RCC-FLD.
           MOVE RCC-NUM-MTER IN RCC TO RCC-NUM-MTER IN RCC-FLD.
           MOVE RCC-NUM-STER IN RCC TO RCC-NUM-STER IN RCC-FLD.
           MOVE RCC-NUM-ATER IN RCC TO RCC-NUM-ATER IN RCC-FLD.
           MOVE RCC-HRA-HTER IN RCC TO RCC-HRA-HTER IN RCC-FLD.
           MOVE RCC-NUM-IRCC IN RCC TO RCC-NUM-IRCC IN RCC-FLD.
           MOVE RCC-IND-VIGE IN RCC TO RCC-IND-VIGE IN RCC-FLD.
           MOVE RCC-CAI-IRCC IN RCC TO RCC-CAI-IRCC IN RCC-FLD.
           MOVE RCC-IIC-IRCC IN RCC TO RCC-IIC-IRCC IN RCC-FLD.
           MOVE RCC-COD-CPTO IN RCC TO RCC-COD-CPTO IN RCC-FLD.
           MOVE RCC-CAI-PLAN IN RCC TO RCC-CAI-PLAN IN RCC-FLD.
           MOVE RCC-IIC-PLAN IN RCC TO RCC-IIC-PLAN IN RCC-FLD.
           MOVE RCC-IND-TPLT IN RCC TO RCC-IND-TPLT IN RCC-FLD.
      *<<<<
           IF RCC-IND-OPCL IN RCC = 'O'
               MOVE RCC-CAI-IOPE IN RCC TO RCC-CAI-IOPE IN RCC-FLD
               MOVE RCC-IIC-IOPE IN RCC TO RCC-IIC-IOPE IN RCC-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN RCC-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN RCC-FLD
               MOVE SPACES TO DBC-IND-ICLI IN RCC-FLD
               MOVE SPACES TO DBC-GLS-ICLI IN RCC-FLD
               MOVE SPACES TO FRM-GLS-NOMC IN RCC-FLD
           ELSE
           IF RCC-IND-OPCL IN RCC = 'C'
               MOVE SPACES              TO RCC-CAI-IOPE IN RCC-FLD
               MOVE SPACES              TO RCC-IIC-IOPE IN RCC-FLD
               MOVE RCC-CAI-ICLI IN RCC TO DBC-CAI-ICLI IN DBC
               MOVE RCC-IIC-ICLI IN RCC TO DBC-IIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE MSG-GLS-DESC TO FRM-GLS-NOMC IN RCC-FLD
              ELSE
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN            TO FRM-GLS-NOMC IN RCC-FLD
                  MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCC-FLD
                  MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCC-FLD
                  MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCC-FLD
                  MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCC-FLD.
           IF RCC-IND-PRGR IN RCC = 'P'
               MOVE RCC-COD-VCOC IN RCC TO RCC-COD-VCOC IN RCC-FLD
               MOVE RCC-COD-TOOC IN RCC TO RCC-COD-TOOC IN RCC-FLD
               MOVE RCC-COD-AOOC IN RCC TO RCC-COD-AOOC IN RCC-FLD
               MOVE SPACES              TO FRM-COD-GRPO IN RCC-FLD
           ELSE
               MOVE SPACES              TO RCC-COD-VCOC IN RCC-FLD
               MOVE SPACES              TO RCC-COD-TOOC IN RCC-FLD
               MOVE SPACES              TO RCC-COD-AOOC IN RCC-FLD
               MOVE RCC-COD-GRPO IN RCC TO FRM-COD-GRPO IN RCC-FLD.

           IF RCC-COD-TCNL IN RCC-FLD NOT > SPACES
              MOVE 'TODOS' TO FRM-GLS-TCNL IN RCC-FLD
           ELSE
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'CNL'                   TO TAB-COD-TTAB IN TAB
              MOVE RCC-COD-TCNL IN RCC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TCNL IN RCC-FLD.
      *
           MOVE 'TAB'               TO FIO-SIST.
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.
           MOVE RCC-CIC-IRCC IN RCC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO FRM-GLS-DES1 IN RCC-FLD.
           MOVE TAB-GLS-DATA TO FRM-GLS-DES2 IN RCC-FLD.

           IF RCC-COD-CPTO IN RCC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'TCP'                   TO TAB-COD-TTAB IN TAB
              MOVE RCC-COD-CPTO IN RCC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN RCC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-CPTO IN RCC-FLD.

           IF RCC-IND-TPLT IN RCC-FLD > SPACES
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE 'TDP'                   TO TAB-COD-TTAB IN TAB
              MOVE RCC-IND-TPLT IN RCC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TPLT IN RCC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-TPLT IN RCC-FLD.

           IF RCC-IND-VIGE IN RCC-FLD > SPACES
              MOVE 'GNS'                   TO TAB-COD-SIST
              MOVE 'STT'                   TO TAB-COD-TTAB IN TAB
              MOVE RCC-IND-VIGE IN RCC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VIGE IN RCC-FLD
           ELSE
              MOVE SPACES              TO FRM-GLS-VIGE IN RCC-FLD.

      *>>>>

       FIN-PUT-RCC-RCC.
           EXIT.

       PUT-DBC-RCC SECTION.
       INI-PUT-DBC-RCC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-RCC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-RCC
               GO TO FIN-PUT-DBC-RCC.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCC-FLD.
       FIN-PUT-DBC-RCC.
           EXIT.

       KEY-ALL-RCC SECTION.
       INI-KEY-ALL-RCC.
           PERFORM KEY-RCC-RCC.
           PERFORM KEY-DBC-RCC.
       FIN-KEY-ALL-RCC.
           EXIT.

       KEY-RCC-RCC SECTION.
       INI-KEY-RCC-RCC.
           MOVE RCC-CAI-IOPE IN RCC-FLD TO RCC-CAI-IOPE IN RCC.
           MOVE RCC-IIC-IOPE IN RCC-FLD TO RCC-IIC-IOPE IN RCC.
           MOVE RCC-COD-TREC IN RCC-FLD TO RCC-COD-TREC IN RCC.
           MOVE RCC-COD-BANC IN RCC-FLD TO RCC-COD-BANC IN RCC.
           MOVE RCC-IND-RTBL IN RCC-FLD TO RCC-IND-RTBL IN RCC.
           MOVE RCC-IND-COMP IN RCC-FLD TO RCC-IND-COMP IN RCC.
           MOVE RCC-COD-TCNL IN RCC-FLD TO RCC-COD-TCNL IN RCC.
           MOVE RCC-COD-CNAL IN RCC-FLD TO RCC-COD-CNAL IN RCC.
           MOVE RCC-COD-VCOC IN RCC-FLD TO RCC-COD-VCOC IN RCC.
           MOVE RCC-COD-TOOC IN RCC-FLD TO RCC-COD-TOOC IN RCC.
           MOVE RCC-COD-AOOC IN RCC-FLD TO RCC-COD-AOOC IN RCC.
           MOVE RCC-NUM-DINI IN RCC-FLD TO RCC-NUM-DINI IN RCC.
           MOVE RCC-NUM-MINI IN RCC-FLD TO RCC-NUM-MINI IN RCC.
           MOVE RCC-NUM-SINI IN RCC-FLD TO RCC-NUM-SINI IN RCC.
           MOVE RCC-NUM-AINI IN RCC-FLD TO RCC-NUM-AINI IN RCC.
           MOVE RCC-HRA-HINI IN RCC-FLD TO RCC-HRA-HINI IN RCC.
           MOVE RCC-NUM-DTER IN RCC-FLD TO RCC-NUM-DTER IN RCC.
           MOVE RCC-NUM-MTER IN RCC-FLD TO RCC-NUM-MTER IN RCC.
           MOVE RCC-NUM-STER IN RCC-FLD TO RCC-NUM-STER IN RCC.
           MOVE RCC-NUM-ATER IN RCC-FLD TO RCC-NUM-ATER IN RCC.
           MOVE RCC-HRA-HTER IN RCC-FLD TO RCC-HRA-HTER IN RCC.
           MOVE RCC-NUM-IRCC IN RCC-FLD TO RCC-NUM-IRCC IN RCC.

      *<<<<

           MOVE SPACES                  TO RCC-IND-OPCL IN RCC.
           IF RCC-CAI-IOPE IN RCC-FLD > SPACES
              MOVE 'O'                  TO RCC-IND-OPCL IN RCC
           ELSE
           IF DBC-NUM-ICLI IN RCC-FLD > ZEROES
              MOVE FRM-CAI-ICLI IN RCC-FLD TO RCC-CAI-ICLI IN RCC
              MOVE FRM-IIC-ICLI IN RCC-FLD TO RCC-IIC-ICLI IN RCC
              MOVE 'C'                     TO RCC-IND-OPCL IN RCC
           ELSE
           IF FRM-IIC-ICLI IN RCC-FLD > SPACES
              MOVE 'C'                     TO RCC-IND-OPCL IN RCC.

           IF FRM-COD-GRPO IN RCC-FLD > SPACES
      *PVG INI 19-ENE-2005 PRECIOS-PLN
              MOVE FRM-COD-GRPO IN RCC-FLD  TO RCC-COD-GRPO IN RCC
      *PVG FIN 19-ENE-2005
              MOVE 'G'                      TO RCC-IND-PRGR IN RCC
           ELSE
              MOVE 'P'                      TO RCC-IND-PRGR IN RCC.
      *>>>>



       FIN-KEY-RCC-RCC.
           EXIT.

       KEY-DBC-RCC SECTION.
       INI-KEY-DBC-RCC.
           MOVE DBC-NUM-ICLI IN RCC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN RCC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN RCC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN RCC-FLD TO DBC-GLS-ICLI IN DBC.
       FIN-KEY-DBC-RCC.
           EXIT.

       SCR-CLRA-RCC SECTION.
       INI-SCR-CLRA-RCC.
           PERFORM CLR-KEY-RCC.
           PERFORM CLR-FLD-RCC.
       FIN-SCR-CLRA-RCC.
           EXIT.

       CLR-KEY-RCC SECTION.
       INI-CLR-KEY-RCC.
           MOVE SPACES TO FRM-CAI-ICLI IN RCC-FLD.
           MOVE SPACES TO FRM-IIC-ICLI IN RCC-FLD.
           MOVE SPACES TO RCC-CAI-IOPE IN RCC-FLD.
           MOVE SPACES TO RCC-IIC-IOPE IN RCC-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN RCC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN RCC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN RCC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN RCC-FLD.
           MOVE SPACES TO RCC-COD-TREC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-BANC IN RCC-FLD.
           MOVE SPACES TO RCC-IND-RTBL IN RCC-FLD.
           MOVE SPACES TO RCC-IND-COMP IN RCC-FLD.
           MOVE SPACES TO RCC-COD-TCNL IN RCC-FLD.
           MOVE SPACES TO RCC-COD-CNAL IN RCC-FLD.
           MOVE SPACES TO RCC-COD-VCOC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-TOOC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-AOOC IN RCC-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN RCC-FLD.
           MOVE ZEROES TO RCC-FEC-FINI IN RCC-FLD.
           MOVE ZEROES TO RCC-HRA-HINI IN RCC-FLD.
           MOVE ZEROES TO RCC-FEC-FTER IN RCC-FLD.
           MOVE ZEROES TO RCC-HRA-HTER IN RCC-FLD.
           MOVE ZEROES TO RCC-NUM-IRCC IN RCC-FLD.
       FIN-CLR-KEY-RCC.
           EXIT.

       CLR-FLD-RCC SECTION.
       INI-CLR-FLD-RCC.
           MOVE SPACES TO FRM-CAI-ICLI IN RCC-FLD.
           MOVE SPACES TO FRM-IIC-ICLI IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-TCNL IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-CNAL IN RCC-FLD.
           MOVE SPACES TO FRM-COD-GRPO IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-GRPO IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-DES1 IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-VIGE IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-DES2 IN RCC-FLD.
           MOVE SPACES TO FRM-IND-EAGD IN RCC-FLD.
           MOVE ZEROES TO FRM-NUM-NAGD IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-CPTO IN RCC-FLD.
           MOVE SPACES TO FRM-GLS-TPLT IN RCC-FLD.
           PERFORM CLR-RCC-RCC.
           PERFORM CLR-DBC-RCC.
       FIN-CLR-FLD-RCC.
           EXIT.

       CLR-RCC-RCC SECTION.
       INI-CLR-RCC-RCC.
           MOVE SPACES TO RCC-IND-VIGE IN RCC-FLD.
           MOVE SPACES TO RCC-CAI-IRCC IN RCC-FLD.
           MOVE SPACES TO RCC-IIC-IRCC IN RCC-FLD.
           MOVE SPACES TO RCC-COD-CPTO IN RCC-FLD.
           MOVE SPACES TO RCC-CAI-PLAN IN RCC-FLD.
           MOVE SPACES TO RCC-IIC-PLAN IN RCC-FLD.
           MOVE SPACES TO RCC-IND-TPLT IN RCC-FLD.
       FIN-CLR-RCC-RCC.
           EXIT.

       CLR-DBC-RCC SECTION.
       INI-CLR-DBC-RCC.
       FIN-CLR-DBC-RCC.
           EXIT.

       FST-KEY-RCC SECTION.
       INI-FST-KEY-RCC.
           MOVE -1 TO RCC-CAI-IOPE-LEN IN RCC-FLD.
       FIN-FST-KEY-RCC.
           EXIT.

       FST-FLD-RCC SECTION.
       INI-FST-FLD-RCC.
           MOVE -1 TO FRM-GLS-DES1-LEN IN RCC-FLD.
       FIN-FST-FLD-RCC.
           EXIT.

       PRO-KEY-RCC SECTION.
       INI-PRO-KEY-RCC.
           PERFORM PRO-IKY-RCC.
           PERFORM PRO-AKY-RCC.
           PERFORM PRO-MKY-RCC.
       FIN-PRO-KEY-RCC.
           EXIT.

       PRO-IKY-RCC SECTION.
       INI-PRO-IKY-RCC.
           MOVE FRM-CPIM-AEY TO RCC-CAI-IOPE-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-IIC-IOPE-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-COD-TREC-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-COD-BANC-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-IND-RTBL-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-IND-COMP-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-COD-TCNL-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-COD-CNAL-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-COD-VCOC-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-COD-TOOC-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-COD-AOOC-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-GRPO-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-FEC-FINI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-HRA-HINI-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-FEC-FTER-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-HRA-HTER-ATR IN RCC-FLD.
           MOVE FRM-CPIM-AEY TO RCC-NUM-IRCC-ATR IN RCC-FLD.
      *<<<<
           MOVE FRM-CPIM-AEY TO FRM-COD-GRPO-ATR IN RCC-FLD.
      *>>>>

       FIN-PRO-IKY-RCC.
           EXIT.

       PRO-MKY-RCC SECTION.
       INI-PRO-MKY-RCC.
       FIN-PRO-MKY-RCC.
           EXIT.

       PRO-AKY-RCC SECTION.
       INI-PRO-AKY-RCC.
       FIN-PRO-AKY-RCC.
           EXIT.

       UNP-KEY-RCC SECTION.
       INI-UNP-KEY-RCC.
           PERFORM UNP-IKY-RCC.
           PERFORM UNP-AKY-RCC.
           PERFORM UNP-MKY-RCC.
       FIN-UNP-KEY-RCC.
           EXIT.

       UNP-IKY-RCC SECTION.
       INI-UNP-IKY-RCC.
           MOVE FRM-CPIM-UBY TO RCC-CAI-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO RCC-IIC-IOPE-ATR.
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-TREC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-BANC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-IND-RTBL-ATR.
           MOVE FRM-CPIM-UBY TO RCC-IND-COMP-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-TCNL-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-CNAL-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-VCOC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-TOOC-ATR.
           MOVE FRM-CPIM-UBY TO RCC-COD-AOOC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR.
           MOVE FRM-CPIM-UBY TO RCC-FEC-FINI-ATR.
           MOVE FRM-CPIM-UBY TO RCC-HRA-HINI-ATR.
           MOVE FRM-CPIM-UBY TO RCC-FEC-FTER-ATR.
           MOVE FRM-CPIM-UBY TO RCC-HRA-HTER-ATR.
           MOVE FRM-CPIM-UBY TO RCC-NUM-IRCC-ATR.
      *<<<<
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR IN RCC-FLD.
      *>>>>

       FIN-UNP-IKY-RCC.
           EXIT.

       UNP-MKY-RCC SECTION.
       INI-UNP-MKY-RCC.
       FIN-UNP-MKY-RCC.
           EXIT.

       UNP-AKY-RCC SECTION.
       INI-UNP-AKY-RCC.
       FIN-UNP-AKY-RCC.
           EXIT.

       UNP-FLD-RCC SECTION.
       INI-UNP-FLD-RCC.
           MOVE FRM-CPIM-UBY TO FRM-COD-GRPO-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES1-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-DES2-ATR IN RCC-FLD.
           PERFORM UNP-RCC-RCC.
           PERFORM UNP-DBC-RCC.
      *<<<<
           IF SCR-CMND = 'VRF' OR 'ACA' OR 'ANL'
               MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN RCC-FLD
               MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN RCC-FLD.
           IF SCR-CMND = 'ING' AND RCC-NUM-IRCC IN RCC-FLD > 1
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES1-ATR IN RCC-FLD
              MOVE FRM-CPIM-AEY TO FRM-GLS-DES2-ATR IN RCC-FLD.
      *>>>>

       FIN-UNP-FLD-RCC.
           EXIT.

       UNP-RCC-RCC SECTION.
       INI-UNP-RCC-RCC.
           MOVE FRM-CPIM-UBY TO RCC-COD-CPTO-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-CAI-PLAN-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-IIC-PLAN-ATR IN RCC-FLD.
           MOVE FRM-CPIM-UBY TO RCC-IND-TPLT-ATR IN RCC-FLD.
      *<<<<
           IF SCR-CMND = 'VRF' OR 'ACA' OR 'ANL'
               MOVE FRM-CPIM-AEY TO RCC-COD-CPTO-ATR IN RCC-FLD
               MOVE FRM-CPIM-AEY TO RCC-CAI-PLAN-ATR IN RCC-FLD
               MOVE FRM-CPIM-AEY TO RCC-IIC-PLAN-ATR IN RCC-FLD
               MOVE FRM-CPIM-AEY TO RCC-IND-TPLT-ATR IN RCC-FLD.
      *>>>>

       FIN-UNP-RCC-RCC.
           EXIT.

       UNP-DBC-RCC SECTION.
       INI-UNP-DBC-RCC.
       FIN-UNP-DBC-RCC.
           EXIT.

       VAL-KEY-RCC SECTION.
       INI-VAL-KEY-RCC.
           PERFORM VAL-IKY-RCC.
           PERFORM VAL-MKY-RCC.
           PERFORM VAL-AKY-RCC.
       FIN-VAL-KEY-RCC.
           EXIT.

       VAL-IKY-RCC SECTION.
       INI-VAL-IKY-RCC.
           PERFORM VAL-FRM-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-FRM-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-CAI-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-CAI-IOPE-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-IIC-IOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-IIC-IOPE-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-VRF-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-IND-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DBC-GLS-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-COD-TREC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-TREC-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-COD-BANC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-BANC-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-IND-RTBL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-IND-RTBL-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-IND-COMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-IND-COMP-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-COD-TCNL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-TCNL-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-COD-CNAL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-CNAL-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-VCOC-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-TOOC-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-COD-AOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-COD-AOOC-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-FRM-COD-GRPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-GRPO-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-FEC-FINI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-HRA-HINI-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-FEC-FTER-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-HRA-HTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-HRA-HTER-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
           PERFORM VAL-RCC-NUM-IRCC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO RCC-NUM-IRCC-LEN IN RCC-FLD
                GO TO FIN-VAL-IKY-RCC.
      *<<<<

           MOVE SPACES TO MSG-COD-MENS.

           MOVE RCC-NUM-DINI IN RCC-FLD TO WSS-NUM-DINI IN WSS-VARI.
           MOVE RCC-NUM-MINI IN RCC-FLD TO WSS-NUM-MINI IN WSS-VARI.
           MOVE RCC-NUM-SINI IN RCC-FLD TO WSS-NUM-SINI IN WSS-VARI.
           MOVE RCC-NUM-AINI IN RCC-FLD TO WSS-NUM-AINI IN WSS-VARI.
           MOVE RCC-HRA-HINI-ALF IN RCC-FLD TO WSS-HRA-HINI IN WSS-VARI.

           MOVE RCC-NUM-DTER IN RCC-FLD TO WSS-NUM-DTER IN WSS-VARI.
           MOVE RCC-NUM-MTER IN RCC-FLD TO WSS-NUM-MTER IN WSS-VARI.
           MOVE RCC-NUM-STER IN RCC-FLD TO WSS-NUM-STER IN WSS-VARI.
           MOVE RCC-NUM-ATER IN RCC-FLD TO WSS-NUM-ATER IN WSS-VARI.
           MOVE RCC-HRA-HTER-ALF IN RCC-FLD TO WSS-HRA-HTER IN WSS-VARI.

      *PVG INI 15-DIC-2004 MANEJO DE CAMPANA HORARIA
           IF WSS-FEC-FTER IN WSS-VARI NOT > ZEROES
              GO TO FIN-VAL-IKY-RCC.
      *PVG FIN 15-DIC-2004

           IF WSS-GLS-FHTR IN WSS-VARI NOT > WSS-GLS-FHIN IN WSS-VARI
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'FTER<=FINI'   TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FRM-IND-ERRO TO RCC-FEC-FINI-LEN IN RCC-FLD
               GO TO FIN-VAL-IKY-RCC.

      *>>>>

       FIN-VAL-IKY-RCC.
           EXIT.

       VAL-MKY-RCC SECTION.
       INI-VAL-MKY-RCC.
       FIN-VAL-MKY-RCC.
           EXIT.

       VAL-AKY-RCC SECTION.
       INI-VAL-AKY-RCC.
       FIN-VAL-AKY-RCC.
           EXIT.

       VAL-FRM-CAI-ICLI SECTION.
       INI-VAL-FRM-CAI-ICLI.
       FIN-VAL-FRM-CAI-ICLI.
           EXIT.

       VAL-FRM-IIC-ICLI SECTION.
       INI-VAL-FRM-IIC-ICLI.
      *<<<<
           IF FRM-IIC-ICLI IN RCC-FLD NOT > SPACES
              MOVE SPACES TO FRM-IIC-ICLI IN RCC-FLD.

           IF FRM-IIC-ICLI IN RCC-FLD > SPACES
              MOVE FRM-CAI-ICLI IN RCC-FLD TO DBC-CAI-ICLI IN DBC
              MOVE FRM-IIC-ICLI IN RCC-FLD TO DBC-IIC-ICLI IN DBC
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-NOMC IN RCC-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-FRM-IIC-ICLI
              ELSE
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN            TO FRM-GLS-NOMC IN RCC-FLD
                  MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCC-FLD
                  MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCC-FLD
                  MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCC-FLD
                  MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCC-FLD.
      *>>>>

       FIN-VAL-FRM-IIC-ICLI.
           EXIT.

       VAL-RCC-CAI-IOPE SECTION.
       INI-VAL-RCC-CAI-IOPE.
           IF RCC-CAI-IOPE IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-CAI-IOPE IN RCC-FLD.
      *<<<< RCC_CAI_IOPE
           IF RCC-CAI-IOPE IN RCC-FLD NOT > SPACES AND
              RCC-IIC-IOPE IN RCC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCC-CAI-IOPE.
      *>>>>

       FIN-VAL-RCC-CAI-IOPE.
           EXIT.

       VAL-RCC-IIC-IOPE SECTION.
       INI-VAL-RCC-IIC-IOPE.
           IF RCC-IIC-IOPE IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-IIC-IOPE IN RCC-FLD.
      *<<<< RCC_IIC_IOPE
           IF RCC-IIC-IOPE IN RCC-FLD NOT > SPACES AND
              RCC-CAI-IOPE IN RCC-FLD > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCC-IIC-IOPE.
      *>>>>

       FIN-VAL-RCC-IIC-IOPE.
           EXIT.

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
           IF DBC-NUM-ICLI IN RCC-FLD NOT > ZEROES
              MOVE ZEROES TO DBC-NUM-ICLI IN RCC-FLD.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN RCC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN RCC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN RCC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN RCC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.

       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN RCC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN RCC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN RCC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN RCC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN RCC-FLD NOT > IDC-INIC-GLS
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN RCC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN RCC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN RCC-FLD.
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN RCC-FLD > ZEROES AND
              RCC-IIC-IOPE IN RCC-FLD > SPACES
                 MOVE 'TAB'          TO MSG-COD-SIST
                 MOVE 'IDCCLIINCKEY' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-DBC-GLS-ICLI.

           IF DBC-NUM-ICLI IN RCC-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN RCC-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN RCC-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN RCC-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-NOMC IN RCC-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN            TO FRM-GLS-NOMC IN RCC-FLD
                  MOVE DBC-CAI-ICLI IN DBC TO FRM-CAI-ICLI IN RCC-FLD
                  MOVE DBC-IIC-ICLI IN DBC TO FRM-IIC-ICLI IN RCC-FLD.
      *>>>>

       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

       VAL-RCC-COD-TREC SECTION.
       INI-VAL-RCC-COD-TREC.
           IF RCC-COD-TREC IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-COD-TREC IN RCC-FLD.
      *<<<< RCC_COD_TREC
           IF RCC-COD-TREC IN RCC-FLD > SPACES AND
              RCC-IIC-IOPE IN RCC-FLD > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDRECINCKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-COD-TREC.

           IF RCC-COD-TREC IN RCC-FLD > SPACES AND
              DBC-NUM-ICLI IN RCC-FLD NOT > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDRECINCKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-COD-TREC.

      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC ' TO TAB-COD-TTAB IN TAB.
           MOVE RCC-COD-TREC IN RCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-RCC-COD-TREC.

      *>>>>

       FIN-VAL-RCC-COD-TREC.
           EXIT.

       VAL-RCC-COD-BANC SECTION.
       INI-VAL-RCC-COD-BANC.
           IF RCC-COD-BANC IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-COD-BANC IN RCC-FLD.
      *<<<< RCC_COD_BANC
           IF RCC-COD-BANC IN RCC-FLD > SPACES AND
              RCC-IIC-IOPE IN RCC-FLD > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CODBANC  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-COD-BANC.

           IF RCC-COD-BANC IN RCC-FLD > SPACES AND
              RCC-COD-TREC IN RCC-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN RCC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CODBANC  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-COD-BANC.

           IF RCC-COD-BANC IN RCC-FLD NOT > SPACES
               GO TO FIN-VAL-RCC-COD-BANC.

           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'BAN'                   TO TAB-COD-TTAB IN TAB.
           MOVE RCC-COD-BANC IN RCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-RCC-COD-BANC.
      *>>>>

       FIN-VAL-RCC-COD-BANC.
           EXIT.

       VAL-RCC-IND-RTBL SECTION.
       INI-VAL-RCC-IND-RTBL.
           IF RCC-IND-RTBL IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-IND-RTBL IN RCC-FLD.
      *<<<< RCC_IND_RTBL
           IF RCC-IND-RTBL IN RCC-FLD > SPACES AND
              RCC-IIC-IOPE IN RCC-FLD > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDRTBL  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-IND-RTBL.

           IF RCC-IND-RTBL IN RCC-FLD > SPACES AND
              RCC-COD-TREC IN RCC-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN RCC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDRTBL  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-IND-RTBL.

           IF RCC-IND-RTBL IN RCC-FLD = SPACES
               GO TO FIN-VAL-RCC-IND-RTBL.

           MOVE 'SGC'                   TO TAB-COD-SIST.
           MOVE 'RTB'                   TO TAB-COD-TTAB IN TAB.
           MOVE RCC-IND-RTBL IN RCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS > SPACES
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-RCC-IND-RTBL.
      *>>>>

       FIN-VAL-RCC-IND-RTBL.
           EXIT.

       VAL-RCC-IND-COMP SECTION.
       INI-VAL-RCC-IND-COMP.
           IF RCC-IND-COMP IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-IND-COMP IN RCC-FLD.
      *<<<< RCC_IND_COMP
           IF RCC-IND-COMP IN RCC-FLD > SPACES AND
              RCC-IIC-IOPE IN RCC-FLD > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDCOMP  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-IND-COMP.

           IF RCC-IND-COMP IN RCC-FLD > SPACES AND
              RCC-COD-TREC IN RCC-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN RCC-FLD > ZEROES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'INDCOMP  INV' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCC-IND-COMP.

           IF RCC-IND-COMP IN RCC-FLD = SPACES
               GO TO FIN-VAL-RCC-IND-COMP.

      *    MOVE 'SGC'                   TO TAB-COD-SIST.
      *    MOVE 'FDR'                   TO TAB-COD-TTAB IN TAB.
      *    MOVE RCC-IND-COMP IN RCC-FLD TO TAB-COD-CTAB IN TAB.
      *    PERFORM VAL-COD.
      *    IF MSG-COD-MENS > SPACES
      *       MOVE MSG-GLS-DESC TO FRM-MENS
      *       MOVE FRM-SUAR-MAL TO FRM-SUAR
      *       GO TO FIN-VAL-RCC-IND-COMP.
      *>>>>

       FIN-VAL-RCC-IND-COMP.
           EXIT.

       VAL-RCC-COD-TCNL SECTION.
       INI-VAL-RCC-COD-TCNL.
           IF RCC-COD-TCNL IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-COD-TCNL IN RCC-FLD.
      *<<<< RCC_COD_TCNL
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'CNL'                   TO TAB-COD-TTAB IN TAB.
           MOVE RCC-COD-TCNL IN RCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TCNL IN RCC-FLD
           ELSE
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-RCC-COD-TCNL.
      *>>>>

       FIN-VAL-RCC-COD-TCNL.
           EXIT.

       VAL-RCC-COD-CNAL SECTION.
       INI-VAL-RCC-COD-CNAL.
           IF RCC-COD-CNAL IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-COD-CNAL IN RCC-FLD.
      *<<<< RCC_COD_CNAL
           IF RCC-COD-CNAL IN RCC-FLD = SPACES
               MOVE 'TODOS        ' TO FRM-GLS-CNAL IN RCC-FLD
               GO TO FIN-VAL-RCC-COD-CNAL.
           IF RCC-COD-TCNL IN RCC-FLD NOT = '010'
              MOVE 'TAB'                   TO TAB-COD-SIST
              MOVE RCC-COD-TCNL IN RCC-FLD TO TAB-COD-TTAB IN TAB
              MOVE RCC-COD-CNAL IN RCC-FLD TO TAB-COD-CTAB IN TAB
              PERFORM VAL-COD
              IF MSG-COD-MENS NOT > SPACES
                 MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CNAL IN RCC-FLD
                 GO TO FIN-VAL-RCC-COD-CNAL
              ELSE
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-RCC-COD-CNAL
           ELSE
              MOVE RCC-COD-CNAL IN RCC-FLD TO OFI-COD-OFIC IN OFI
              PERFORM VAL-OFI
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
                 MOVE SPACES       TO FRM-GLS-CNAL IN RCC-FLD
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
              ELSE
                 MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-CNAL IN RCC-FLD.
      *>>>>

       FIN-VAL-RCC-COD-CNAL.
           EXIT.

       VAL-RCC-COD-VCOC SECTION.
       INI-VAL-RCC-COD-VCOC.
           IF RCC-COD-VCOC IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-COD-VCOC IN RCC-FLD.
      *<<<< RCC_COD_VCOC
      *PVG INI 19-ENE-2005 PRECIOS-PLN
      *    IF RCC-COD-VCOC IN RCC-FLD = SPACES
      *       MOVE 'TODAS        ' TO FRM-GLS-VCOC IN RCC-FLD
      *       GO TO FIN-VAL-RCC-COD-VCOC.
           IF RCC-COD-VCOC IN RCC-FLD NOT > SPACES
              IF FRM-COD-GRPO IN RCC-FLD NOT > SPACES
                 MOVE 'TODAS        ' TO FRM-GLS-VCOC IN RCC-FLD
                 GO TO FIN-VAL-RCC-COD-VCOC
              ELSE
                 MOVE SPACES          TO FRM-GLS-VCOC IN RCC-FLD
                 GO TO FIN-VAL-RCC-COD-VCOC.
      *PVG FIN 19-ENE-2005

           IF RCC-COD-VCOC IN RCC-FLD = 'P     ' OR
              RCC-COD-VCOC IN RCC-FLD = 'M     ' OR
              RCC-CAI-IOPE IN RCC-FLD > SPACES   OR
              RCC-IIC-IOPE IN RCC-FLD > SPACES
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'VCOC   NOVAL' TO MSG-COD-MENS
               MOVE SPACES         TO FRM-GLS-VCOC IN RCC-FLD
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-RCC-COD-VCOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'VLR '                  TO TAB-COD-TTAB IN TAB.
           MOVE RCC-COD-VCOC IN RCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-VCOC IN RCC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOC IN RCC-FLD.
      *>>>>

       FIN-VAL-RCC-COD-VCOC.
           EXIT.

       VAL-RCC-COD-TOOC SECTION.
       INI-VAL-RCC-COD-TOOC.
           IF RCC-COD-TOOC IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-COD-TOOC IN RCC-FLD.
      *<<<< RCC_COD_TOOC
      *PVG INI 19-ENE-2005 PRECIOS-PLN
      *    IF RCC-COD-TOOC IN RCC-FLD = SPACES
      *       MOVE 'TODOS        ' TO FRM-GLS-TOOC IN RCC-FLD
      *       GO TO FIN-VAL-RCC-COD-TOOC.
           IF RCC-COD-TOOC IN RCC-FLD NOT > SPACES
              IF FRM-COD-GRPO IN RCC-FLD NOT > SPACES
                 MOVE 'TODOS        ' TO FRM-GLS-TOOC IN RCC-FLD
                 GO TO FIN-VAL-RCC-COD-TOOC
              ELSE
                 MOVE SPACES          TO FRM-GLS-TOOC IN RCC-FLD
                 GO TO FIN-VAL-RCC-COD-TOOC.
      *PVG FIN 19-ENE-2005

           IF RCC-CAI-IOPE IN RCC-FLD > SPACES   OR
              RCC-IIC-IOPE IN RCC-FLD > SPACES
              MOVE 'TAB'          TO MSG-COD-SIST
              MOVE 'TIO    NOVAL' TO MSG-COD-MENS
              MOVE SPACES         TO FRM-GLS-TOOC IN RCC-FLD
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-RCC-COD-TOOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'TIO '                  TO TAB-COD-TTAB IN TAB.
           MOVE RCC-COD-TOOC IN RCC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-TOOC IN RCC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-TOOC IN RCC-FLD.
      *>>>>

       FIN-VAL-RCC-COD-TOOC.
           EXIT.

       VAL-RCC-COD-AOOC SECTION.
       INI-VAL-RCC-COD-AOOC.
           IF RCC-COD-AOOC IN RCC-FLD NOT > SPACES
              MOVE SPACES TO RCC-COD-AOOC IN RCC-FLD.
      *<<<< RCC_COD_AOOC
      *PVG INI 19-ENE-2005 PRECIOS-PLN
      *    IF RCC-COD-AOOC IN RCC-FLD = SPACES
      *       MOVE 'TODOS        ' TO FRM-GLS-AOOC IN RCC-FLD
      *       GO TO FIN-VAL-RCC-COD-AOOC.
           IF RCC-COD-AOOC IN RCC-FLD NOT > SPACES
              IF FRM-COD-GRPO IN RCC-FLD NOT > SPACES
                 MOVE 'TODOS        ' TO FRM-GLS-AOOC IN RCC-FLD
                 GO TO FIN-VAL-RCC-COD-AOOC
              ELSE
                 MOVE SPACES          TO FRM-GLS-AOOC IN RCC-FLD
                 GO TO FIN-VAL-RCC-COD-AOOC.
      *PVG FIN 19-ENE-2005

           IF RCC-CAI-IOPE IN RCC-FLD > SPACES   OR
              RCC-IIC-IOPE IN RCC-FLD > SPACES
              MOVE 'TAB'          TO MSG-COD-SIST
              MOVE 'AUX    NOVAL' TO MSG-COD-MENS
              MOVE SPACES         TO FRM-GLS-AOOC IN RCC-FLD
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC   TO FRM-MENS
              MOVE FRM-SUAR-MAL   TO FRM-SUAR
              GO TO FIN-VAL-RCC-COD-AOOC.

      *VAL-COD Valida codigo de tabla
           MOVE 'TAB'                    TO TAB-COD-SIST.
           MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB.
           MOVE RCC-COD-TOOC IN RCC-FLD  TO WSS-COD-TOOC IN WSS-VARI.
           MOVE RCC-COD-AOOC IN RCC-FLD  TO WSS-COD-AOOC IN WSS-VARI.
           MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
               MOVE SPACES       TO FRM-GLS-AOOC IN RCC-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-AOOC IN RCC-FLD.
      *>>>>

       FIN-VAL-RCC-COD-AOOC.
           EXIT.

       VAL-FRM-COD-GRPO SECTION.
       INI-VAL-FRM-COD-GRPO.
           IF FRM-COD-GRPO IN RCC-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-GRPO IN RCC-FLD.
      *<<<< FRM_COD_GRPO
           IF FRM-COD-GRPO IN RCC-FLD > SPACES AND
            ( RCC-COD-VCOC IN RCC-FLD > SPACES OR
              RCC-COD-TOOC IN RCC-FLD > SPACES OR
              RCC-COD-AOOC IN RCC-FLD > SPACES OR
              RCC-CAI-IOPE IN RCC-FLD > SPACES OR
              RCC-IIC-IOPE IN RCC-FLD > SPACES )
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'GRPO   NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FRM-COD-GRPO.

      *PVG INI 19-ENE-2005 PRECIOS-PLN
           IF FRM-COD-GRPO IN RCC-FLD NOT > SPACES
              GO TO FIN-VAL-FRM-COD-GRPO.

           MOVE FRM-COD-GRPO IN RCC-FLD TO PLN-CIC-PLAN IN PLN.
           MOVE 99999999                TO PLN-FEC-FINI IN PLN.
           MOVE 999999                  TO PLN-HRA-HINI IN PLN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
       LUP-VAL-FRM-COD-GRPO.
           PERFORM TAB-FIO-PLN.
           IF NOT (FIO-STAT-OKS AND
                   PLN-CIC-PLAN IN PLN = FRM-COD-GRPO IN RCC-FLD)
              MOVE 'TAB'        TO MSG-COD-SIST
              MOVE 'PLN    NEX' TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-FRM-COD-GRPO.

           IF PLN-MSC-STAT IN PLN NOT = 'A'
              MOVE FIO-GET-PRV TO FIO-CMND
              GO TO LUP-VAL-FRM-COD-GRPO.

      *VAL-COD Valida codigo de Grupo
           MOVE 'TAB'               TO TAB-COD-SIST.
           MOVE 'DPN'               TO TAB-COD-TTAB IN TAB.
           MOVE PLN-CIC-IPRD IN PLN TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'
              MOVE SPACES       TO FRM-GLS-GRPO IN RCC-FLD
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
              MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-GRPO IN RCC-FLD.
      *PVG FIN 19-ENE-2005
      *>>>>

       FIN-VAL-FRM-COD-GRPO.
           EXIT.

       VAL-RCC-FEC-FINI SECTION.
       INI-VAL-RCC-FEC-FINI.
           IF RCC-FEC-FINI IN RCC-FLD NOT > ZEROES
              MOVE ZEROES TO RCC-FEC-FINI IN RCC-FLD.
           MOVE RCC-FEC-FINI IN RCC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_RCC_FEC_FINI
           MOVE FEC-VHBL-N TO FEC-VHBL.
           IF RCC-FEC-FINI IN RCC-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-SHOY TO RCC-NUM-SINI IN RCC-FLD
               MOVE HOY-AHOY TO RCC-NUM-AINI IN RCC-FLD
               MOVE HOY-MHOY TO RCC-NUM-MINI IN RCC-FLD
               MOVE HOY-DHOY TO RCC-NUM-DINI IN RCC-FLD.
           MOVE RCC-FEC-FINI IN RCC-FLD TO FEC-FECH.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           IF SCR-CMND = 'CON' OR 'ELI' OR 'MOD' OR 'ANL'
              MOVE FEC-CHOY-N TO FEC-CHOY
           ELSE
              MOVE FEC-CHOY-GE TO FEC-CHOY.
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO RCC-FEC-FINI IN RCC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-RCC-FEC-FINI.
       FIN-VAL-RCC-FEC-FINI.
           EXIT.

       VAL-RCC-HRA-HINI SECTION.
       INI-VAL-RCC-HRA-HINI.
           IF RCC-HRA-HINI IN RCC-FLD NOT > ZEROES
              MOVE ZEROES TO RCC-HRA-HINI IN RCC-FLD.
      *<<<< RCC_HRA_HINI
           IF RCC-HRA-HINI IN RCC-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-HHOY TO RCC-HRA-HINI IN RCC-FLD.
           MOVE RCC-HRA-HINI IN RCC-FLD TO WSS-HRA-HINI.
           IF WSS-NUM-HHIN IN WSS-VARI > 24
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'HRAINI NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-MMIN IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'MININI NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-SSIN IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'SEGINI NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>

       FIN-VAL-RCC-HRA-HINI.
           EXIT.

       VAL-RCC-FEC-FTER SECTION.
       INI-VAL-RCC-FEC-FTER.
           IF RCC-FEC-FTER IN RCC-FLD NOT > ZEROES
              MOVE ZEROES TO RCC-FEC-FTER IN RCC-FLD.
           MOVE RCC-FEC-FTER IN RCC-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_RCC_FEC_FTER
      *PVG INI 15-DIC-2004 MANEJO DE CAMPANA HORARIA
      *    IF RCC-FEC-FTER IN RCC-FLD NOT > ZEROES
      *        MOVE 20 TO RCC-NUM-STER IN RCC-FLD
      *        MOVE 99 TO RCC-NUM-ATER IN RCC-FLD
      *        MOVE 12 TO RCC-NUM-MTER IN RCC-FLD
      *        MOVE 31 TO RCC-NUM-DTER IN RCC-FLD.
      *PVG FIN 15-DIC-2004
           MOVE RCC-FEC-FTER IN RCC-FLD TO FEC-FECH.
           MOVE FEC-VHBL-N  TO FEC-VHBL.
           IF SCR-CMND = 'CON' OR 'ELI' OR 'MOD' OR 'ANL'
              MOVE FEC-CHOY-N TO FEC-CHOY
           ELSE
              MOVE FEC-CHOY-GE TO FEC-CHOY.
      *PVG INI 15-DIC-2004 MANEJO DE CAMPANA HORARIA
           IF RCC-FEC-FTER IN RCC-FLD NOT > ZEROES
              MOVE FEC-CHOY-N TO FEC-CHOY.
      *PVG FIN 15-DIC-2004
      *>>>>

           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO RCC-FEC-FTER IN RCC-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-RCC-FEC-FTER.
       FIN-VAL-RCC-FEC-FTER.
           EXIT.

       VAL-RCC-HRA-HTER SECTION.
       INI-VAL-RCC-HRA-HTER.
           IF RCC-HRA-HTER IN RCC-FLD NOT > ZEROES
              MOVE ZEROES TO RCC-HRA-HTER IN RCC-FLD.
      *<<<< RCC_HRA_HTER
           IF RCC-HRA-HTER IN RCC-FLD NOT > ZEROES
      *PVG INI 15-DIC-2004 MANEJO DE CAMPANA HORARIA
      *        MOVE 235959 TO RCC-HRA-HTER IN RCC-FLD.
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'HRATEROBL   ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-RCC-HRA-HTER.
      *PVG FIN 15-DIC-2004
           MOVE RCC-HRA-HTER IN RCC-FLD TO WSS-HRA-HTER.
           IF WSS-NUM-HHTR IN WSS-VARI > 23
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'HRATER NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-MMTR IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'MINTER NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
           ELSE
           IF WSS-NUM-SSTR IN WSS-VARI > 59
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'SEGTER NOVAL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>

       FIN-VAL-RCC-HRA-HTER.
           EXIT.

       VAL-RCC-NUM-IRCC SECTION.
       INI-VAL-RCC-NUM-IRCC.
           IF RCC-NUM-IRCC IN RCC-FLD NOT > ZEROES
              MOVE ZEROES TO RCC-NUM-IRCC IN RCC-FLD.
       FIN-VAL-RCC-NUM-IRCC.
           EXIT.

       VAL-CON-KEY-RCC SECTION.
       INI-VAL-CON-KEY-RCC.
           IF     FRM-CAI-ICLI IN RCC-FLD NOT > SPACES
              AND FRM-IIC-ICLI IN RCC-FLD NOT > SPACES
              AND RCC-CAI-IOPE IN RCC-FLD NOT > SPACES
              AND RCC-IIC-IOPE IN RCC-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN RCC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN RCC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN RCC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN RCC-FLD NOT > IDC-INIC-GLS
              AND RCC-COD-TREC IN RCC-FLD NOT > SPACES
              AND RCC-COD-BANC IN RCC-FLD NOT > SPACES
              AND RCC-IND-RTBL IN RCC-FLD NOT > SPACES
              AND RCC-IND-COMP IN RCC-FLD NOT > SPACES
              AND RCC-COD-TCNL IN RCC-FLD NOT > SPACES
              AND RCC-COD-CNAL IN RCC-FLD NOT > SPACES
              AND RCC-COD-VCOC IN RCC-FLD NOT > SPACES
              AND RCC-COD-TOOC IN RCC-FLD NOT > SPACES
              AND RCC-COD-AOOC IN RCC-FLD NOT > SPACES
              AND FRM-COD-GRPO IN RCC-FLD NOT > SPACES
              AND RCC-NUM-DINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-MINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-SINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-AINI IN RCC-FLD NOT > ZEROES
              AND RCC-HRA-HINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-DTER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-MTER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-STER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-ATER IN RCC-FLD NOT > ZEROES
              AND RCC-HRA-HTER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-IRCC IN RCC-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-RCC.
       FIN-VAL-CON-KEY-RCC.
           EXIT.

       VAL-CON-IKY-RCC SECTION.
       INI-VAL-CON-IKY-RCC.
           IF     FRM-CAI-ICLI IN RCC-FLD NOT > SPACES
              AND FRM-IIC-ICLI IN RCC-FLD NOT > SPACES
              AND RCC-CAI-IOPE IN RCC-FLD NOT > SPACES
              AND RCC-IIC-IOPE IN RCC-FLD NOT > SPACES
              AND DBC-NUM-ICLI IN RCC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN RCC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN RCC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN RCC-FLD NOT > IDC-INIC-GLS
              AND RCC-COD-TREC IN RCC-FLD NOT > SPACES
              AND RCC-COD-BANC IN RCC-FLD NOT > SPACES
              AND RCC-IND-RTBL IN RCC-FLD NOT > SPACES
              AND RCC-IND-COMP IN RCC-FLD NOT > SPACES
              AND RCC-COD-TCNL IN RCC-FLD NOT > SPACES
              AND RCC-COD-CNAL IN RCC-FLD NOT > SPACES
              AND RCC-COD-VCOC IN RCC-FLD NOT > SPACES
              AND RCC-COD-TOOC IN RCC-FLD NOT > SPACES
              AND RCC-COD-AOOC IN RCC-FLD NOT > SPACES
              AND FRM-COD-GRPO IN RCC-FLD NOT > SPACES
              AND RCC-NUM-DINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-MINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-SINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-AINI IN RCC-FLD NOT > ZEROES
              AND RCC-HRA-HINI IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-DTER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-MTER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-STER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-ATER IN RCC-FLD NOT > ZEROES
              AND RCC-HRA-HTER IN RCC-FLD NOT > ZEROES
              AND RCC-NUM-IRCC IN RCC-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-RCC.
       FIN-VAL-CON-IKY-RCC.
           EXIT.

       VAL-NUM-KEY-RCC SECTION.
       INI-VAL-NUM-KEY-RCC.
           PERFORM VAL-NUM-IKY-RCC.
           PERFORM VAL-NUM-MKY-RCC.
           PERFORM VAL-NUM-AKY-RCC.
       FIN-VAL-NUM-KEY-RCC.
           EXIT.

       VAL-NUM-IKY-RCC SECTION.
       INI-VAL-NUM-IKY-RCC.
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-MKY-RCC.
       VAL-NUM-RCC-HRA-HINI.
           MOVE RCC-HRA-HINI-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCC-HRA-HINI IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCC-HRA-HINI-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-IKY-RCC.
       VAL-NUM-RCC-HRA-HTER.
           MOVE RCC-HRA-HTER-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCC-HRA-HTER IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCC-HRA-HTER-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-IKY-RCC.
       VAL-NUM-RCC-NUM-IRCC.
           MOVE RCC-NUM-IRCC-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO RCC-NUM-IRCC IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO RCC-NUM-IRCC-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-IKY-RCC.
       FIN-VAL-NUM-IKY-RCC.
           EXIT.

       VAL-NUM-MKY-RCC SECTION.
       INI-VAL-NUM-MKY-RCC.
       FIN-VAL-NUM-MKY-RCC.
           EXIT.

       VAL-NUM-AKY-RCC SECTION.
       INI-VAL-NUM-AKY-RCC.
       FIN-VAL-NUM-AKY-RCC.
           EXIT.

       VAL-NUM-FLD-RCC SECTION.
       INI-VAL-NUM-FLD-RCC.
       VAL-NUM-FRM-NUM-NAGD.
           MOVE FRM-NUM-NAGD-ALF IN RCC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-NAGD IN RCC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-NAGD-LEN IN RCC-FLD
                GO TO FIN-VAL-NUM-FLD-RCC.
       FIN-VAL-NUM-FLD-RCC.
           EXIT.

       EDT-KEY-RCC SECTION.
       INI-EDT-KEY-RCC.
           PERFORM EDT-IKY-RCC.
           PERFORM EDT-MKY-RCC.
           PERFORM EDT-AKY-RCC.
       FIN-EDT-KEY-RCC.
           EXIT.

       EDT-IKY-RCC SECTION.
       INI-EDT-IKY-RCC.
      *<<<<
           GO TO NXT-IKY-RCC.
      *>>>>

           IF DBC-NUM-ICLI-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN RCC-FLD
                GO TO FIN-EDT-MKY-RCC.
           MOVE DBC-NUM-ICLI IN RCC-FLD TO
                DBC-NUM-ICLI-EDT IN RCC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN RCC-EDT TO
                DBC-NUM-ICLI-ALF IN RCC-FLD.
           IF RCC-HRA-HINI-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-HRA-HINI-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE RCC-HRA-HINI IN RCC-FLD TO
                RCC-HRA-HINI-EDT IN RCC-EDT.
           MOVE RCC-HRA-HINI-EDT IN RCC-EDT TO
                RCC-HRA-HINI-ALF IN RCC-FLD.
           IF RCC-HRA-HTER-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-HRA-HTER-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE RCC-HRA-HTER IN RCC-FLD TO
                RCC-HRA-HTER-EDT IN RCC-EDT.
           MOVE RCC-HRA-HTER-EDT IN RCC-EDT TO
                RCC-HRA-HTER-ALF IN RCC-FLD.
           IF RCC-NUM-IRCC-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-NUM-IRCC-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE RCC-NUM-IRCC IN RCC-FLD TO
                RCC-NUM-IRCC-EDT IN RCC-EDT.
           MOVE RCC-NUM-IRCC-EDT IN RCC-EDT TO
                RCC-NUM-IRCC-ALF IN RCC-FLD.
      *<<<<
        NXT-IKY-RCC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE DBC-NUM-ICLI IN RCC-FLD TO
                DBC-NUM-ICLI-EDT IN RCC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN RCC-EDT TO
                DBC-NUM-ICLI-ALF IN RCC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF RCC-HRA-HINI-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-HRA-HINI-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
      *     MOVE RCC-HRA-HINI IN RCC-FLD TO RCC-HRA-HINI-EDT IN RCC-EDT.
      *     MOVE RCC-HRA-HINI-EDT IN RCC-EDT TO
      *          RCC-HRA-HINI-ALF IN RCC-FLD.
           IF RCC-HRA-HTER-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-HRA-HTER-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
      *     MOVE RCC-HRA-HTER IN RCC-FLD TO RCC-HRA-HTER-EDT IN RCC-EDT.
      *     MOVE RCC-HRA-HTER-EDT IN RCC-EDT TO
      *          RCC-HRA-HTER-ALF IN RCC-FLD.
           IF RCC-NUM-IRCC-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO RCC-NUM-IRCC-LEN IN RCC-FLD
                GO TO FIN-EDT-IKY-RCC.
           MOVE RCC-NUM-IRCC IN RCC-FLD TO RCC-NUM-IRCC-EDT IN RCC-EDT.
           MOVE RCC-NUM-IRCC-EDT IN RCC-EDT TO
                RCC-NUM-IRCC-ALF IN RCC-FLD.
      *>>>>

       FIN-EDT-IKY-RCC.
           EXIT.

       EDT-MKY-RCC SECTION.
       INI-EDT-MKY-RCC.
       FIN-EDT-MKY-RCC.
           EXIT.

       EDT-AKY-RCC SECTION.
       INI-EDT-AKY-RCC.
       FIN-EDT-AKY-RCC.
           EXIT.

       EDT-FLD-RCC SECTION.
       INI-EDT-FLD-RCC.
           IF FRM-NUM-NAGD-LEN IN RCC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-NAGD-LEN IN RCC-FLD
                GO TO FIN-EDT-FLD-RCC.
           MOVE FRM-NUM-NAGD IN RCC-FLD TO
                FRM-NUM-NAGD-EDT IN RCC-EDT.
           MOVE FRM-NUM-NAGD-EDT IN RCC-EDT TO
                FRM-NUM-NAGD-ALF IN RCC-FLD.
       FIN-EDT-FLD-RCC.
           EXIT.

