      *
      * TABWIRCC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 19-NOV-20 12:18 PM
      *
      *
       77  WSS-TAG-TABWIRCC PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIRCC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  RCC-FLD.
           05 FILLER-RCC                    PIC  X(12).
      *
      * ( F / C - 01 / 25 )
      * "RELACION CONTEXTO CONCEPTOS"
      *
      * ( F / C - 03 / 02 )
      * "EJE CLIENTE"
      *
      * ( F / C - 03 / 52 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ICLI-ATR              PIC  X(01).
           05 FRM-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 03 / 58 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ICLI-ATR              PIC  X(01).
           05 FRM-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "Id. Ope.:"
      *
      * ( F / C - 04 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 RCC-CAI-IOPE-ATR              PIC  X(01).
           05 RCC-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 04 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 RCC-IIC-IOPE-ATR              PIC  X(01).
           05 RCC-IIC-IOPE                  PIC  X(8).
      *
      * ( F / C - 04 / 35 )
      * "IdC Clte/Grupo :"
      *
      * ( F / C - 04 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 05 / 02 )
      * "Cod.Rel.:"
      *
      * ( F / C - 05 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-COD-TREC-LEN       COMP   PIC S9(04).
           05 RCC-COD-TREC-ATR              PIC  X(01).
           05 RCC-COD-TREC                  PIC  X(2).
      *
      * ( F / C - 05 / 27 )
      * "Nombre :"
      *
      * ( F / C - 05 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(40).
      *
      * ( F / C - 06 / 02 )
      * "Banca   :"
      *
      * ( F / C - 06 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-COD-BANC-LEN       COMP   PIC S9(04).
           05 RCC-COD-BANC-ATR              PIC  X(01).
           05 RCC-COD-BANC                  PIC  X(3).
      *
      * ( F / C - 06 / 20 )
      * "Clasificacion :"
      *
      * ( F / C - 06 / 37 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-IND-RTBL-LEN       COMP   PIC S9(04).
           05 RCC-IND-RTBL-ATR              PIC  X(01).
           05 RCC-IND-RTBL                  PIC  X(3).
      *
      * ( F / C - 06 / 56 )
      * "Comportamiento :"
      *
      * ( F / C - 06 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-IND-COMP-LEN       COMP   PIC S9(04).
           05 RCC-IND-COMP-ATR              PIC  X(01).
           05 RCC-IND-COMP                  PIC  X(3).
      *
      * ( F / C - 07 / 02 )
      * "EJE CANAL"
      *
      * ( F / C - 08 / 02 )
      * "Tipo Canal        :"
      *
      * ( F / C - 08 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-COD-TCNL-LEN       COMP   PIC S9(04).
           05 RCC-COD-TCNL-ATR              PIC  X(01).
           05 RCC-COD-TCNL                  PIC  X(3).
      *
      * ( F / C - 08 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCNL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCNL-ATR              PIC  X(01).
           05 FRM-GLS-TCNL                  PIC  X(12).
      *
      * ( F / C - 08 / 46 )
      * "Canal  :"
      *
      * ( F / C - 08 / 56 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-COD-CNAL-LEN       COMP   PIC S9(04).
           05 RCC-COD-CNAL-ATR              PIC  X(01).
           05 RCC-COD-CNAL                  PIC  X(3).
      *
      * ( F / C - 08 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CNAL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CNAL-ATR              PIC  X(01).
           05 FRM-GLS-CNAL                  PIC  X(15).
      *
      * ( F / C - 09 / 02 )
      * "EJE PRODUCTO"
      *
      * ( F / C - 10 / 02 )
      * "Moneda:"
      *
      * ( F / C - 10 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 RCC-COD-VCOC-ATR              PIC  X(01).
           05 RCC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 10 / 21 )
      * "T.Oper :"
      *
      * ( F / C - 10 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 RCC-COD-TOOC-ATR              PIC  X(01).
           05 RCC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 10 / 38 )
      * "Cod.Aux :"
      *
      * ( F / C - 10 / 49 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-COD-AOOC-LEN       COMP   PIC S9(04).
           05 RCC-COD-AOOC-ATR              PIC  X(01).
           05 RCC-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 10 / 57 )
      * "Grupo:"
      *
      * ( F / C - 10 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-GRPO-LEN       COMP   PIC S9(04).
           05 FRM-COD-GRPO-ATR              PIC  X(01).
           05 FRM-COD-GRPO                  PIC  X(12).
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(16).
      *
      * ( F / C - 11 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(14).
      *
      * ( F / C - 11 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOOC-ATR              PIC  X(01).
           05 FRM-GLS-AOOC                  PIC  X(15).
      *
      * ( F / C - 11 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-GRPO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-GRPO-ATR              PIC  X(01).
           05 FRM-GLS-GRPO                  PIC  X(21).
      *
      * ( F / C - 12 / 02 )
      * "VIGENCIA"
      *
      * ( F / C - 13 / 02 )
      * "Inicio Vigencia                         Termino"
      * " Vigencia"
      *
      * ( F / C - 14 / 02 )
      * "Fecha:"
      *
      * ( F / C - 14 / 10 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-FEC-FINI-LEN       COMP   PIC S9(04).
           05 RCC-FEC-FINI-ATR              PIC  X(01).
           05 RCC-FEC-FINI.
              07 RCC-NUM-DINI           PIC 9(02).
              07 RCC-NUM-MINI           PIC 9(02).
              07 RCC-NUM-SINI           PIC 9(02).
              07 RCC-NUM-AINI           PIC 9(02).

      *
      * ( F / C - 14 / 24 )
      * "Hora:"
      *
      * ( F / C - 14 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-HRA-HINI-LEN       COMP   PIC S9(04).
           05 RCC-HRA-HINI-ATR              PIC  X(01).
           05 RCC-HRA-HINI-ALF              PIC  X(6).
           05 RCC-HRA-HINI      REDEFINES
              RCC-HRA-HINI-ALF              PIC  999999.
      *
      * ( F / C - 14 / 42 )
      * "Fecha:"
      *
      * ( F / C - 14 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-FEC-FTER-LEN       COMP   PIC S9(04).
           05 RCC-FEC-FTER-ATR              PIC  X(01).
           05 RCC-FEC-FTER.
              07 RCC-NUM-DTER           PIC 9(02).
              07 RCC-NUM-MTER           PIC 9(02).
              07 RCC-NUM-STER           PIC 9(02).
              07 RCC-NUM-ATER           PIC 9(02).

      *
      * ( F / C - 14 / 64 )
      * "Hora:"
      *
      * ( F / C - 14 / 71 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-HRA-HTER-LEN       COMP   PIC S9(04).
           05 RCC-HRA-HTER-ATR              PIC  X(01).
           05 RCC-HRA-HTER-ALF              PIC  X(6).
           05 RCC-HRA-HTER      REDEFINES
              RCC-HRA-HTER-ALF              PIC  999999.
      *
      * ( F / C - 15 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 RCC-NUM-IRCC-LEN       COMP   PIC S9(04).
           05 RCC-NUM-IRCC-ATR              PIC  X(01).
           05 RCC-NUM-IRCC-ALF              PIC  X(3).
           05 RCC-NUM-IRCC      REDEFINES
              RCC-NUM-IRCC-ALF              PIC  999.
      *
      * ( F / C - 16 / 02 )
      * "-----------------------------------------------"
      * "----------------------------"
      *
      * ( F / C - 17 / 02 )
      * "Estado  :"
      *
      * ( F / C - 17 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RCC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 RCC-IND-VIGE-ATR              PIC  X(01).
           05 RCC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 17 / 22 )
      * "Descripcion :"
      *
      * ( F / C - 17 / 37 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 FRM-GLS-DES1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES1-ATR              PIC  X(01).
           05 FRM-GLS-DES1                  PIC  X(40).
      *
      * ( F / C - 18 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VIGE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VIGE-ATR              PIC  X(01).
           05 FRM-GLS-VIGE                  PIC  X(12).
      *
      * ( F / C - 18 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DES2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DES2-ATR              PIC  X(01).
           05 FRM-GLS-DES2                  PIC  X(40).
      *
      * ( F / C - 19 / 02 )
      * "CONCEPTO(S) RELACIONADO(S)"
      *
      * ( F / C - 19 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RCC-CAI-IRCC-LEN       COMP   PIC S9(04).
           05 RCC-CAI-IRCC-ATR              PIC  X(01).
           05 RCC-CAI-IRCC                  PIC  X(4).
      *
      * ( F / C - 19 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RCC-IIC-IRCC-LEN       COMP   PIC S9(04).
           05 RCC-IIC-IRCC-ATR              PIC  X(01).
           05 RCC-IIC-IRCC                  PIC  X(8).
      *
      * ( F / C - 19 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-EAGD-LEN       COMP   PIC S9(04).
           05 FRM-IND-EAGD-ATR              PIC  X(01).
           05 FRM-IND-EAGD                  PIC  X.
      *
      * ( F / C - 19 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-NAGD-LEN       COMP   PIC S9(04).
           05 FRM-NUM-NAGD-ATR              PIC  X(01).
           05 FRM-NUM-NAGD-ALF              PIC  X(3).
           05 FRM-NUM-NAGD      REDEFINES
              FRM-NUM-NAGD-ALF              PIC  999.
      *
      * ( F / C - 20 / 02 )
      * "Concepto                        Plantilla      "
      * "             Tipo"
      *
      * ( F / C - 21 / 06 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 RCC-COD-CPTO-LEN       COMP   PIC S9(04).
           05 RCC-COD-CPTO-ATR              PIC  X(01).
           05 RCC-COD-CPTO                  PIC  X(3).
      *
      * ( F / C - 21 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTO-ATR              PIC  X(01).
           05 FRM-GLS-CPTO                  PIC  X(12).
      *
      * ( F / C - 21 / 33 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 RCC-CAI-PLAN-LEN       COMP   PIC S9(04).
           05 RCC-CAI-PLAN-ATR              PIC  X(01).
           05 RCC-CAI-PLAN                  PIC  X(4).
      *
      * ( F / C - 21 / 42 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 RCC-IIC-PLAN-LEN       COMP   PIC S9(04).
           05 RCC-IIC-PLAN-ATR              PIC  X(01).
           05 RCC-IIC-PLAN                  PIC  X(8).
      *
      * ( F / C - 21 / 61 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 RCC-IND-TPLT-LEN       COMP   PIC S9(04).
           05 RCC-IND-TPLT-ATR              PIC  X(01).
           05 RCC-IND-TPLT                  PIC  X.
      *
      * ( F / C - 21 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPLT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPLT-ATR              PIC  X(01).
           05 FRM-GLS-TPLT                  PIC  X(12).
      *
      * Linea de Mensajes
           05 RCC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 RCC-GLS-MENS-ATR              PIC  X(01).
           05 RCC-GLS-MENS.
              07 RCC-GLS-MEN1               PIC  X(40).
              07 RCC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RCC
       01  RCC-STP.
           05 FRM-CAI-ICLI-STP              PIC  X(01).
           05 FRM-IIC-ICLI-STP              PIC  X(01).
           05 RCC-CAI-IOPE-STP              PIC  X(01).
           05 RCC-IIC-IOPE-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 RCC-COD-TREC-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 RCC-COD-BANC-STP              PIC  X(01).
           05 RCC-IND-RTBL-STP              PIC  X(01).
           05 RCC-IND-COMP-STP              PIC  X(01).
           05 RCC-COD-TCNL-STP              PIC  X(01).
           05 FRM-GLS-TCNL-STP              PIC  X(01).
           05 RCC-COD-CNAL-STP              PIC  X(01).
           05 FRM-GLS-CNAL-STP              PIC  X(01).
           05 RCC-COD-VCOC-STP              PIC  X(01).
           05 RCC-COD-TOOC-STP              PIC  X(01).
           05 RCC-COD-AOOC-STP              PIC  X(01).
           05 FRM-COD-GRPO-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-AOOC-STP              PIC  X(01).
           05 FRM-GLS-GRPO-STP              PIC  X(01).
           05 RCC-FEC-FINI-STP              PIC  X(01).
           05 RCC-HRA-HINI-STP              PIC  X(01).
           05 RCC-FEC-FTER-STP              PIC  X(01).
           05 RCC-HRA-HTER-STP              PIC  X(01).
           05 RCC-NUM-IRCC-STP              PIC  X(01).
           05 RCC-IND-VIGE-STP              PIC  X(01).
           05 FRM-GLS-DES1-STP              PIC  X(01).
           05 FRM-GLS-VIGE-STP              PIC  X(01).
           05 FRM-GLS-DES2-STP              PIC  X(01).
           05 RCC-CAI-IRCC-STP              PIC  X(01).
           05 RCC-IIC-IRCC-STP              PIC  X(01).
           05 FRM-IND-EAGD-STP              PIC  X(01).
           05 FRM-NUM-NAGD-STP              PIC  X(01).
           05 RCC-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-CPTO-STP              PIC  X(01).
           05 RCC-CAI-PLAN-STP              PIC  X(01).
           05 RCC-IIC-PLAN-STP              PIC  X(01).
           05 RCC-IND-TPLT-STP              PIC  X(01).
           05 FRM-GLS-TPLT-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA RCC
       01  RCC-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 RCC-HRA-HINI-EDT  PIC  ZZZZZZ.
           05 RCC-HRA-HTER-EDT  PIC  ZZZZZZ.
           05 RCC-NUM-IRCC-EDT  PIC  ZZZ.
           05 FRM-NUM-NAGD-EDT  PIC  ZZ9.
