      *
      * TABWICRC
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 23-NOV-20 06:49 PM
      *
      *
       77  WSS-TAG-TABWICRC PIC X(125) VALUE
           '<IDNMOD NOM=$TABWICRC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  CRC-FLD.
           05 FILLER-CRC                    PIC  X(12).
      *
      * ( F / C - 01 / 19 )
      * "CONSULTA MASIVA DE RELACION CONTEXTO CONCEPTO"
      *
      * ( F / C - 03 / 02 )
      * "Id. Ope.:"
      *
      * ( F / C - 03 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPE-ATR              PIC  X(01).
           05 FRM-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 03 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPE-ATR              PIC  X(01).
           05 FRM-IIC-IOPE                  PIC  X(8).
      *
      * ( F / C - 03 / 35 )
      * "IdC Clte/Grupo :"
      *
      * ( F / C - 03 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-NUM-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-NUM-ICLI-ATR              PIC  X(01).
           05 DBC-NUM-ICLI-ALF              PIC  X(8).
           05 DBC-NUM-ICLI      REDEFINES
              DBC-NUM-ICLI-ALF              PIC  99999999.
      *
           05 DBC-VRF-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-VRF-ICLI-ATR              PIC  X(01).
           05 DBC-VRF-ICLI                  PIC  X(1).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IND-ICLI-ATR              PIC  X(01).
           05 DBC-IND-ICLI                  PIC  X(1).
      *
           05 DBC-GLS-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-GLS-ICLI-ATR              PIC  X(01).
           05 DBC-GLS-ICLI                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "Cod.Rel.:"
      *
      * ( F / C - 04 / 13 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TREC-LEN       COMP   PIC S9(04).
           05 FRM-COD-TREC-ATR              PIC  X(01).
           05 FRM-COD-TREC                  PIC  X(2).
      *
      * ( F / C - 04 / 20 )
      * "Banca:"
      *
      * ( F / C - 04 / 28 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-BANC-LEN       COMP   PIC S9(04).
           05 FRM-COD-BANC-ATR              PIC  X(01).
           05 FRM-COD-BANC                  PIC  X(3).
      *
      * ( F / C - 04 / 35 )
      * "Clasificacion  :"
      *
      * ( F / C - 04 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-RTBL-LEN       COMP   PIC S9(04).
           05 FRM-IND-RTBL-ATR              PIC  X(01).
           05 FRM-IND-RTBL                  PIC  X(3).
      *
      * ( F / C - 04 / 63 )
      * "Comport.:"
      *
      * ( F / C - 04 / 74 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-COMP-LEN       COMP   PIC S9(04).
           05 FRM-IND-COMP-ATR              PIC  X(01).
           05 FRM-IND-COMP                  PIC  X(3).
      *
      * ( F / C - 05 / 02 )
      * "Agrupacion Dinamicas"
      *
      * ( F / C - 05 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ICLI-ATR              PIC  X(01).
           05 FRM-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 05 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ICLI-ATR              PIC  X(01).
           05 FRM-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 06 / 03 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TAG1-LEN       COMP   PIC S9(04).
           05 FRM-COD-TAG1-ATR              PIC  X(01).
           05 FRM-COD-TAG1                  PIC  X(3).
      *
      * ( F / C - 06 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CAG1-LEN       COMP   PIC S9(04).
           05 FRM-COD-CAG1-ATR              PIC  X(01).
           05 FRM-COD-CAG1                  PIC  X(12).
      *
      * ( F / C - 06 / 30 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TAG2-LEN       COMP   PIC S9(04).
           05 FRM-COD-TAG2-ATR              PIC  X(01).
           05 FRM-COD-TAG2                  PIC  X(3).
      *
      * ( F / C - 06 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CAG2-LEN       COMP   PIC S9(04).
           05 FRM-COD-CAG2-ATR              PIC  X(01).
           05 FRM-COD-CAG2                  PIC  X(12).
      *
      * ( F / C - 06 / 57 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TAG3-LEN       COMP   PIC S9(04).
           05 FRM-COD-TAG3-ATR              PIC  X(01).
           05 FRM-COD-TAG3                  PIC  X(3).
      *
      * ( F / C - 06 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CAG3-LEN       COMP   PIC S9(04).
           05 FRM-COD-CAG3-ATR              PIC  X(01).
           05 FRM-COD-CAG3                  PIC  X(12).
      *
      * ( F / C - 07 / 03 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TAG4-LEN       COMP   PIC S9(04).
           05 FRM-COD-TAG4-ATR              PIC  X(01).
           05 FRM-COD-TAG4                  PIC  X(3).
      *
      * ( F / C - 07 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CAG4-LEN       COMP   PIC S9(04).
           05 FRM-COD-CAG4-ATR              PIC  X(01).
           05 FRM-COD-CAG4                  PIC  X(12).
      *
      * ( F / C - 07 / 30 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TAG5-LEN       COMP   PIC S9(04).
           05 FRM-COD-TAG5-ATR              PIC  X(01).
           05 FRM-COD-TAG5                  PIC  X(3).
      *
      * ( F / C - 07 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CAG5-LEN       COMP   PIC S9(04).
           05 FRM-COD-CAG5-ATR              PIC  X(01).
           05 FRM-COD-CAG5                  PIC  X(12).
      *
      * ( F / C - 07 / 57 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TAG6-LEN       COMP   PIC S9(04).
           05 FRM-COD-TAG6-ATR              PIC  X(01).
           05 FRM-COD-TAG6                  PIC  X(3).
      *
      * ( F / C - 07 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CAG6-LEN       COMP   PIC S9(04).
           05 FRM-COD-CAG6-ATR              PIC  X(01).
           05 FRM-COD-CAG6                  PIC  X(12).
      *
      * ( F / C - 08 / 02 )
      * "Tipo Canal:"
      *
      * ( F / C - 08 / 15 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TCNL-LEN       COMP   PIC S9(04).
           05 FRM-COD-TCNL-ATR              PIC  X(01).
           05 FRM-COD-TCNL                  PIC  X(3).
      *
      * ( F / C - 08 / 39 )
      * "Canal   :"
      *
      * ( F / C - 08 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CNAL-LEN       COMP   PIC S9(04).
           05 FRM-COD-CNAL-ATR              PIC  X(01).
           05 FRM-COD-CNAL                  PIC  X(3).
      *
      * ( F / C - 09 / 02 )
      * "Moneda:"
      *
      * ( F / C - 09 / 12 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCOC-ATR              PIC  X(01).
           05 FRM-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 09 / 22 )
      * "T.Oper.:"
      *
      * ( F / C - 09 / 32 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-TOOC-ATR              PIC  X(01).
           05 FRM-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 09 / 39 )
      * "Cod.Aux.:"
      *
      * ( F / C - 09 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-AOOC-ATR              PIC  X(01).
           05 FRM-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 09 / 57 )
      * "Grupo:"
      *
      * ( F / C - 09 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-GRPO-LEN       COMP   PIC S9(04).
           05 FRM-COD-GRPO-ATR              PIC  X(01).
           05 FRM-COD-GRPO                  PIC  X(12).
      *
      * ( F / C - 10 / 02 )
      * "Inicio Vigencia                         Termino"
      * " Vigencia"
      *
      * ( F / C - 11 / 02 )
      * "Fecha:"
      *
      * ( F / C - 11 / 10 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FINI-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINI-ATR              PIC  X(01).
           05 FRM-FEC-FINI.
              07 FRM-NUM-DINI           PIC 9(02).
              07 FRM-NUM-MINI           PIC 9(02).
              07 FRM-NUM-SINI           PIC 9(02).
              07 FRM-NUM-AINI           PIC 9(02).

      *
      * ( F / C - 11 / 24 )
      * "Hora:"
      *
      * ( F / C - 11 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-HRA-HINI-LEN       COMP   PIC S9(04).
           05 FRM-HRA-HINI-ATR              PIC  X(01).
           05 FRM-HRA-HINI-ALF              PIC  X(6).
           05 FRM-HRA-HINI      REDEFINES
              FRM-HRA-HINI-ALF              PIC  999999.
      *
      * ( F / C - 11 / 42 )
      * "Fecha:"
      *
      * ( F / C - 11 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTER-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTER-ATR              PIC  X(01).
           05 FRM-FEC-FTER.
              07 FRM-NUM-DTER           PIC 9(02).
              07 FRM-NUM-MTER           PIC 9(02).
              07 FRM-NUM-STER           PIC 9(02).
              07 FRM-NUM-ATER           PIC 9(02).

      *
      * ( F / C - 11 / 64 )
      * "Hora:"
      *
      * ( F / C - 11 / 71 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-HRA-HTER-LEN       COMP   PIC S9(04).
           05 FRM-HRA-HTER-ATR              PIC  X(01).
           05 FRM-HRA-HTER-ALF              PIC  X(6).
           05 FRM-HRA-HTER      REDEFINES
              FRM-HRA-HTER-ALF              PIC  999999.
      *
      * ( F / C - 12 / 02 )
      * "Estado:"
      *
      * ( F / C - 12 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-VIGE-LEN       COMP   PIC S9(04).
           05 FRM-IND-VIGE-ATR              PIC  X(01).
           05 FRM-IND-VIGE                  PIC  X.
      *
      * ( F / C - 12 / 16 )
      * "Concepto:"
      *
      * ( F / C - 12 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-COD-CPTO-ATR              PIC  X(01).
           05 FRM-COD-CPTO                  PIC  X(3).
      *
      * ( F / C - 12 / 34 )
      * "Tipo Consulta:"
      *
      * ( F / C - 12 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-TCON-LEN       COMP   PIC S9(04).
           05 FRM-IND-TCON-ATR              PIC  X(01).
           05 FRM-IND-TCON                  PIC  X.
      *
      * ( F / C - 12 / 58 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IRCC-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IRCC-ATR              PIC  X(01).
           05 FRM-CAI-IRCC                  PIC  X(4).
      *
      * ( F / C - 12 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IRCC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IRCC-ATR              PIC  X(01).
           05 FRM-IIC-IRCC                  PIC  X(8).
      *
      * ( F / C - 13 / 02 )
      * "DETALLE DE RELACIONES CONTEXTO CONCEPTOS"
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DESC-CRC-IDX  OCCURS 2 TIMES.
              07 FRM-GLS-DESC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-DESC-CRC-ATR           PIC  X(01).
              07 FRM-GLS-DESC-CRC               PIC  X(75).
      *
      * ( F / C - 15 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-PRGR-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IND-PRGR-CRC-ATR           PIC  X(01).
              07 FRM-IND-PRGR-CRC               PIC  X.
      *
      * ( F / C - 15 / 03 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCOC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCOC-CRC-ATR           PIC  X(01).
              07 FRM-COD-VCOC-CRC               PIC  X(6).
      *
      * ( F / C - 15 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TOOC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TOOC-CRC-ATR           PIC  X(01).
              07 FRM-COD-TOOC-CRC               PIC  X(3).
      *
      * ( F / C - 15 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-AOOC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-AOOC-CRC-ATR           PIC  X(01).
              07 FRM-COD-AOOC-CRC               PIC  X(3).
      *
      * ( F / C - 15 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TCNL-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TCNL-CRC-ATR           PIC  X(01).
              07 FRM-COD-TCNL-CRC               PIC  X(3).
      *
      * ( F / C - 15 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CNAL-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CNAL-CRC-ATR           PIC  X(01).
              07 FRM-COD-CNAL-CRC               PIC  X(3).
      *
      * ( F / C - 15 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-CRC-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-CRC-ATR           PIC  X(01).
              07 FRM-FEC-FINI-CRC.
                 09 FRM-NUM-DINI-CRC            PIC 9(02).
                 09 FRM-NUM-MINI-CRC            PIC 9(02).
                 09 FRM-NUM-SINI-CRC            PIC 9(02).
                 09 FRM-NUM-AINI-CRC            PIC 9(02).

      *
      * ( F / C - 15 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HINI-CRC-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HINI-CRC-ATR           PIC  X(01).
              07 FRM-HRA-HINI-CRC-ALF           PIC  X(6).
              07 FRM-HRA-HINI-CRC      REDEFINES
                 FRM-HRA-HINI-CRC-ALF           PIC  999999.
      *
      * ( F / C - 15 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-CRC-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-CRC-ATR           PIC  X(01).
              07 FRM-FEC-FTER-CRC.
                 09 FRM-NUM-DTER-CRC            PIC 9(02).
                 09 FRM-NUM-MTER-CRC            PIC 9(02).
                 09 FRM-NUM-STER-CRC            PIC 9(02).
                 09 FRM-NUM-ATER-CRC            PIC 9(02).

      *
      * ( F / C - 15 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-HRA-HTER-CRC-LEN    COMP   PIC S9(04).
              07 FRM-HRA-HTER-CRC-ATR           PIC  X(01).
              07 FRM-HRA-HTER-CRC-ALF           PIC  X(6).
              07 FRM-HRA-HTER-CRC      REDEFINES
                 FRM-HRA-HTER-CRC-ALF           PIC  999999.
      *
      * ( F / C - 15 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-IRCC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IRCC-CRC-ATR           PIC  X(01).
              07 FRM-NUM-IRCC-CRC-ALF           PIC  X(3).
              07 FRM-NUM-IRCC-CRC      REDEFINES
                 FRM-NUM-IRCC-CRC-ALF           PIC  999.
      *
      * ( F / C - 15 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-OPCL-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IND-OPCL-CRC-ATR           PIC  X(01).
              07 FRM-IND-OPCL-CRC               PIC  X.
      *
      * ( F / C - 15 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-OPCL-CRC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-OPCL-CRC-ATR           PIC  X(01).
              07 FRM-CAI-OPCL-CRC               PIC  X(4).
      *
      * ( F / C - 15 / 71 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-OPCL-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-OPCL-CRC-ATR           PIC  X(01).
              07 FRM-IIC-OPCL-CRC               PIC  X(8).
      *
      * ( F / C - 16 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TREC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TREC-CRC-ATR           PIC  X(01).
              07 FRM-COD-TREC-CRC               PIC  X(2).
      *
      * ( F / C - 16 / 04 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-BANC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-BANC-CRC-ATR           PIC  X(01).
              07 FRM-COD-BANC-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-RTBL-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IND-RTBL-CRC-ATR           PIC  X(01).
              07 FRM-IND-RTBL-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 12 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-COMP-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IND-COMP-CRC-ATR           PIC  X(01).
              07 FRM-IND-COMP-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TAG1-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TAG1-CRC-ATR           PIC  X(01).
              07 FRM-COD-TAG1-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CAG1-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CAG1-CRC-ATR           PIC  X(01).
              07 FRM-COD-CAG1-CRC               PIC  X(12).
      *
      * ( F / C - 16 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TAG2-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TAG2-CRC-ATR           PIC  X(01).
              07 FRM-COD-TAG2-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CAG2-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CAG2-CRC-ATR           PIC  X(01).
              07 FRM-COD-CAG2-CRC               PIC  X(12).
      *
      * ( F / C - 16 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TAG3-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TAG3-CRC-ATR           PIC  X(01).
              07 FRM-COD-TAG3-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CAG3-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CAG3-CRC-ATR           PIC  X(01).
              07 FRM-COD-CAG3-CRC               PIC  X(12).
      *
      * ( F / C - 16 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TAG4-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TAG4-CRC-ATR           PIC  X(01).
              07 FRM-COD-TAG4-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 71 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CPTO-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPTO-CRC-ATR           PIC  X(01).
              07 FRM-COD-CPTO-CRC               PIC  X(3).
      *
      * ( F / C - 16 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VIGE-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IND-VIGE-CRC-ATR           PIC  X(01).
              07 FRM-IND-VIGE-CRC               PIC  X.
      *
      * ( F / C - 17 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CAG4-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CAG4-CRC-ATR           PIC  X(01).
              07 FRM-COD-CAG4-CRC               PIC  X(12).
      *
      * ( F / C - 17 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TAG5-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TAG5-CRC-ATR           PIC  X(01).
              07 FRM-COD-TAG5-CRC               PIC  X(3).
      *
      * ( F / C - 17 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CAG5-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CAG5-CRC-ATR           PIC  X(01).
              07 FRM-COD-CAG5-CRC               PIC  X(12).
      *
      * ( F / C - 17 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TAG6-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-TAG6-CRC-ATR           PIC  X(01).
              07 FRM-COD-TAG6-CRC               PIC  X(3).
      *
      * ( F / C - 17 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CAG6-CRC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CAG6-CRC-ATR           PIC  X(01).
              07 FRM-COD-CAG6-CRC               PIC  X(12).
      *
      * ( F / C - 17 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-IRCC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IRCC-CRC-ATR           PIC  X(01).
              07 FRM-CAI-IRCC-CRC               PIC  X(4).
      *
      * ( F / C - 17 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IRCC-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IRCC-CRC-ATR           PIC  X(01).
              07 FRM-IIC-IRCC-CRC               PIC  X(8).
      *
      * ( F / C - 17 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-PLAN-CRC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-PLAN-CRC-ATR           PIC  X(01).
              07 FRM-CAI-PLAN-CRC               PIC  X(4).
      *
      * ( F / C - 17 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-PLAN-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-PLAN-CRC-ATR           PIC  X(01).
              07 FRM-IIC-PLAN-CRC               PIC  X(8).
      *
      * ( F / C - 17 / 77 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-TPLT-CRC-LEN    COMP   PIC S9(04).
              07 FRM-IND-TPLT-CRC-ATR           PIC  X(01).
              07 FRM-IND-TPLT-CRC               PIC  X.
      *
      * Linea de Mensajes
           05 CRC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CRC-GLS-MENS-ATR              PIC  X(01).
           05 CRC-GLS-MENS.
              07 CRC-GLS-MEN1               PIC  X(40).
              07 CRC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CRC
       01  CRC-STP.
           05 FRM-CAI-IOPE-STP              PIC  X(01).
           05 FRM-IIC-IOPE-STP              PIC  X(01).
           05 DBC-NUM-ICLI-STP              PIC  X(01).
           05 DBC-VRF-ICLI-STP              PIC  X(01).
           05 DBC-IND-ICLI-STP              PIC  X(01).
           05 DBC-GLS-ICLI-STP              PIC  X(01).
           05 FRM-COD-TREC-STP              PIC  X(01).
           05 FRM-COD-BANC-STP              PIC  X(01).
           05 FRM-IND-RTBL-STP              PIC  X(01).
           05 FRM-IND-COMP-STP              PIC  X(01).
           05 FRM-CAI-ICLI-STP              PIC  X(01).
           05 FRM-IIC-ICLI-STP              PIC  X(01).
           05 FRM-COD-TAG1-STP              PIC  X(01).
           05 FRM-COD-CAG1-STP              PIC  X(01).
           05 FRM-COD-TAG2-STP              PIC  X(01).
           05 FRM-COD-CAG2-STP              PIC  X(01).
           05 FRM-COD-TAG3-STP              PIC  X(01).
           05 FRM-COD-CAG3-STP              PIC  X(01).
           05 FRM-COD-TAG4-STP              PIC  X(01).
           05 FRM-COD-CAG4-STP              PIC  X(01).
           05 FRM-COD-TAG5-STP              PIC  X(01).
           05 FRM-COD-CAG5-STP              PIC  X(01).
           05 FRM-COD-TAG6-STP              PIC  X(01).
           05 FRM-COD-CAG6-STP              PIC  X(01).
           05 FRM-COD-TCNL-STP              PIC  X(01).
           05 FRM-COD-CNAL-STP              PIC  X(01).
           05 FRM-COD-VCOC-STP              PIC  X(01).
           05 FRM-COD-TOOC-STP              PIC  X(01).
           05 FRM-COD-AOOC-STP              PIC  X(01).
           05 FRM-COD-GRPO-STP              PIC  X(01).
           05 FRM-FEC-FINI-STP              PIC  X(01).
           05 FRM-HRA-HINI-STP              PIC  X(01).
           05 FRM-FEC-FTER-STP              PIC  X(01).
           05 FRM-HRA-HTER-STP              PIC  X(01).
           05 FRM-IND-VIGE-STP              PIC  X(01).
           05 FRM-COD-CPTO-STP              PIC  X(01).
           05 FRM-IND-TCON-STP              PIC  X(01).
           05 FRM-CAI-IRCC-STP              PIC  X(01).
           05 FRM-IIC-IRCC-STP              PIC  X(01).
           05 FRM-GLS-DESC-CRC-STP-IDX  OCCURS 2 TIMES.
              07 FRM-GLS-DESC-CRC-STP           PIC  X(01).
              07 FRM-IND-PRGR-CRC-STP           PIC  X(01).
              07 FRM-COD-VCOC-CRC-STP           PIC  X(01).
              07 FRM-COD-TOOC-CRC-STP           PIC  X(01).
              07 FRM-COD-AOOC-CRC-STP           PIC  X(01).
              07 FRM-COD-TCNL-CRC-STP           PIC  X(01).
              07 FRM-COD-CNAL-CRC-STP           PIC  X(01).
              07 FRM-FEC-FINI-CRC-STP           PIC  X(01).
              07 FRM-HRA-HINI-CRC-STP           PIC  X(01).
              07 FRM-FEC-FTER-CRC-STP           PIC  X(01).
              07 FRM-HRA-HTER-CRC-STP           PIC  X(01).
              07 FRM-NUM-IRCC-CRC-STP           PIC  X(01).
              07 FRM-IND-OPCL-CRC-STP           PIC  X(01).
              07 FRM-CAI-OPCL-CRC-STP           PIC  X(01).
              07 FRM-IIC-OPCL-CRC-STP           PIC  X(01).
              07 FRM-COD-TREC-CRC-STP           PIC  X(01).
              07 FRM-COD-BANC-CRC-STP           PIC  X(01).
              07 FRM-IND-RTBL-CRC-STP           PIC  X(01).
              07 FRM-IND-COMP-CRC-STP           PIC  X(01).
              07 FRM-COD-TAG1-CRC-STP           PIC  X(01).
              07 FRM-COD-CAG1-CRC-STP           PIC  X(01).
              07 FRM-COD-TAG2-CRC-STP           PIC  X(01).
              07 FRM-COD-CAG2-CRC-STP           PIC  X(01).
              07 FRM-COD-TAG3-CRC-STP           PIC  X(01).
              07 FRM-COD-CAG3-CRC-STP           PIC  X(01).
              07 FRM-COD-TAG4-CRC-STP           PIC  X(01).
              07 FRM-COD-CPTO-CRC-STP           PIC  X(01).
              07 FRM-IND-VIGE-CRC-STP           PIC  X(01).
              07 FRM-COD-CAG4-CRC-STP           PIC  X(01).
              07 FRM-COD-TAG5-CRC-STP           PIC  X(01).
              07 FRM-COD-CAG5-CRC-STP           PIC  X(01).
              07 FRM-COD-TAG6-CRC-STP           PIC  X(01).
              07 FRM-COD-CAG6-CRC-STP           PIC  X(01).
              07 FRM-CAI-IRCC-CRC-STP           PIC  X(01).
              07 FRM-IIC-IRCC-CRC-STP           PIC  X(01).
              07 FRM-CAI-PLAN-CRC-STP           PIC  X(01).
              07 FRM-IIC-PLAN-CRC-STP           PIC  X(01).
              07 FRM-IND-TPLT-CRC-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CRC
       01  CRC-EDT.
           05 DBC-NUM-ICLI-EDT  PIC  ZZZZZZZZ.
           05 FRM-HRA-HINI-EDT  PIC  ZZZZZZ.
           05 FRM-HRA-HTER-EDT  PIC  ZZZZZZ.
           05 FRM-HRA-HINI-CRC-EDT  PIC  ZZZZZ9.
           05 FRM-HRA-HTER-CRC-EDT  PIC  ZZZZZ9.
           05 FRM-NUM-IRCC-CRC-EDT  PIC  ZZ9.
