      *
      * TABWIOFI
      * GENFRMJAVA Version 3.0.1 Nov-2005
      * 23-NOV-20 08:00 PM
      *
      *
       77  WSS-TAG-TABWIOFI PIC X(125) VALUE
           '<IDNMOD NOM=$TABWIOFI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$07-Nov-18 09:48 AM$ FNC=${FNCWI}$/>'.
       01  OFI-FLD.
           05 FILLER-OFI                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. Cod Ofic"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 OFI-COD-OFIC-LEN       COMP   PIC S9(04).
           05 OFI-COD-OFIC-ATR              PIC  X(01).
           05 OFI-COD-OFIC                  PIC  X(3).
      *
      * ( F / C - 03 / 33 )
      * "02. Cod Int Comp"
      *
      * ( F / C - 03 / 52 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-CIC-OFIC-LEN       COMP   PIC S9(04).
           05 OFI-CIC-OFIC-ATR              PIC  X(01).
           05 OFI-CIC-OFIC                  PIC  X(3).
      *
      * ( F / C - 03 / 59 )
      * "03. Cod Ext"
      *
      * ( F / C - 03 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-EXT-CTAB-LEN       COMP   PIC S9(04).
           05 OFI-EXT-CTAB-ATR              PIC  X(01).
           05 OFI-EXT-CTAB                  PIC  X(5).
      *
      * ( F / C - 05 / 02 )
      * "04. Oficina"
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OFI-GLS-DESC-LEN       COMP   PIC S9(04).
           05 OFI-GLS-DESC-ATR              PIC  X(01).
           05 OFI-GLS-DESC                  PIC  X(38).
      *
      * ( F / C - 05 / 59 )
      * "05. Abreviac"
      *
      * ( F / C - 05 / 73 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OFI-GLS-ABRV-LEN       COMP   PIC S9(04).
           05 OFI-GLS-ABRV-ATR              PIC  X(01).
           05 OFI-GLS-ABRV                  PIC  X(5).
      *
      * ( F / C - 07 / 02 )
      * "06. Direccion"
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OFI-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 OFI-GLS-DIRE-ATR              PIC  X(01).
           05 OFI-GLS-DIRE                  PIC  X(38).
      *
      * ( F / C - 07 / 59 )
      * "07. Comuna"
      *
      * ( F / C - 07 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-COMU-LEN       COMP   PIC S9(04).
           05 OFI-COD-COMU-ATR              PIC  X(01).
           05 OFI-COD-COMU                  PIC  X(4).
      *
      * ( F / C - 08 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COMU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COMU-ATR              PIC  X(01).
           05 FRM-GLS-COMU                  PIC  X(16).
      *
      * ( F / C - 09 / 02 )
      * "08. Telex"
      *
      * ( F / C - 09 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-TLEX-LEN       COMP   PIC S9(04).
           05 OFI-GLS-TLEX-ATR              PIC  X(01).
           05 OFI-GLS-TLEX                  PIC  X(38).
      *
      * ( F / C - 09 / 59 )
      * "09. Plaza"
      *
      * ( F / C - 09 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-PLZA-LEN       COMP   PIC S9(04).
           05 OFI-COD-PLZA-ATR              PIC  X(01).
           05 OFI-COD-PLZA                  PIC  X(4).
      *
      * ( F / C - 10 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PLZA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PLZA-ATR              PIC  X(01).
           05 FRM-GLS-PLZA                  PIC  X(16).
      *
      * ( F / C - 11 / 02 )
      * "10. Fonos"
      *
      * ( F / C - 11 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-FON1-LEN       COMP   PIC S9(04).
           05 OFI-GLS-FON1-ATR              PIC  X(01).
           05 OFI-GLS-FON1                  PIC  X(10).
      *
      * ( F / C - 11 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-FON2-LEN       COMP   PIC S9(04).
           05 OFI-GLS-FON2-ATR              PIC  X(01).
           05 OFI-GLS-FON2                  PIC  X(10).
      *
      * ( F / C - 11 / 46 )
      * "11. Anexos"
      *
      * ( F / C - 11 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-ANX1-LEN       COMP   PIC S9(04).
           05 OFI-GLS-ANX1-ATR              PIC  X(01).
           05 OFI-GLS-ANX1                  PIC  X(4).
      *
      * ( F / C - 11 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-GLS-ANX2-LEN       COMP   PIC S9(04).
           05 OFI-GLS-ANX2-ATR              PIC  X(01).
           05 OFI-GLS-ANX2                  PIC  X(4).
      *
      * ( F / C - 13 / 02 )
      * "12. Cta Cte"
      *
      * ( F / C - 13 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-NUM-CCTE-LEN       COMP   PIC S9(04).
           05 OFI-NUM-CCTE-ATR              PIC  X(01).
           05 OFI-NUM-CCTE-ALF              PIC  X(8).
           05 OFI-NUM-CCTE      REDEFINES
              OFI-NUM-CCTE-ALF              PIC  99999999.
      *
           05 OFI-VRF-CCTE-LEN       COMP   PIC S9(04).
           05 OFI-VRF-CCTE-ATR              PIC  X(01).
           05 OFI-VRF-CCTE                  PIC  X(1).
      *
      * ( F / C - 13 / 46 )
      * "13. Cta Ctble"
      *
      * ( F / C - 13 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-NUM-CCON-LEN       COMP   PIC S9(04).
           05 OFI-NUM-CCON-ATR              PIC  X(01).
           05 OFI-NUM-CCON-ALF              PIC  X(8).
           05 OFI-NUM-CCON      REDEFINES
              OFI-NUM-CCON-ALF              PIC  99999999.
      *
           05 OFI-VRF-CCON-LEN       COMP   PIC S9(04).
           05 OFI-VRF-CCON-ATR              PIC  X(01).
           05 OFI-VRF-CCON                  PIC  X(1).
      *
      * ( F / C - 15 / 02 )
      * "14. Regional"
      *
      * ( F / C - 15 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-OREG-LEN       COMP   PIC S9(04).
           05 OFI-COD-OREG-ATR              PIC  X(01).
           05 OFI-COD-OREG                  PIC  X(3).
      *
      * ( F / C - 15 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OREG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OREG-ATR              PIC  X(01).
           05 FRM-GLS-OREG                  PIC  X(17).
      *
      * ( F / C - 15 / 46 )
      * "15. Ofic Central Operativa"
      *
      * ( F / C - 15 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-OFCO-LEN       COMP   PIC S9(04).
           05 OFI-COD-OFCO-ATR              PIC  X(01).
           05 OFI-COD-OFCO                  PIC  X(3).
      *
      * ( F / C - 16 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-GREG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-GREG-ATR              PIC  X(01).
           05 FRM-GLS-GREG                  PIC  X(37).
      *
      * ( F / C - 16 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFCO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFCO-ATR              PIC  X(01).
           05 FRM-GLS-OFCO                  PIC  X(29).
      *
      * ( F / C - 17 / 02 )
      * "16. Jefe Ofic"
      *
      * ( F / C - 17 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-JFOF-LEN       COMP   PIC S9(04).
           05 OFI-COD-JFOF-ATR              PIC  X(01).
           05 OFI-COD-JFOF                  PIC  X(12).
      *
      * ( F / C - 17 / 33 )
      * "17. Desde"
      *
      * ( F / C - 17 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FJFO-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FJFO-ATR              PIC  X(01).
           05 OFI-FEC-FJFO.
              07 OFI-NUM-DJFO           PIC 9(02).
              07 OFI-NUM-MJFO           PIC 9(02).
              07 OFI-NUM-SJFO           PIC 9(02).
              07 OFI-NUM-AJFO           PIC 9(02).

      *
      * ( F / C - 17 / 59 )
      * "18. Clasif Comer"
      *
      * ( F / C - 17 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-IND-CCOM-LEN       COMP   PIC S9(04).
           05 OFI-IND-CCOM-ATR              PIC  X(01).
           05 OFI-IND-CCOM                  PIC  X.
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-JFOF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-JFOF-ATR              PIC  X(01).
           05 FRM-GLS-JFOF                  PIC  X(37).
      *
      * ( F / C - 18 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CCOM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CCOM-ATR              PIC  X(01).
           05 FRM-GLS-CCOM                  PIC  X(16).
      *
      * ( F / C - 19 / 02 )
      * "19. Jefe Oper"
      *
      * ( F / C - 19 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-COD-JOOF-LEN       COMP   PIC S9(04).
           05 OFI-COD-JOOF-ATR              PIC  X(01).
           05 OFI-COD-JOOF                  PIC  X(12).
      *
      * ( F / C - 19 / 33 )
      * "20. Desde"
      *
      * ( F / C - 19 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FJOO-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FJOO-ATR              PIC  X(01).
           05 OFI-FEC-FJOO.
              07 OFI-NUM-DJOO           PIC 9(02).
              07 OFI-NUM-MJOO           PIC 9(02).
              07 OFI-NUM-SJOO           PIC 9(02).
              07 OFI-NUM-AJOO           PIC 9(02).

      *
      * ( F / C - 19 / 59 )
      * "21. Clasif Oper"
      *
      * ( F / C - 19 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-IND-COPE-LEN       COMP   PIC S9(04).
           05 OFI-IND-COPE-ATR              PIC  X(01).
           05 OFI-IND-COPE                  PIC  X.
      *
      * ( F / C - 20 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-JOOF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-JOOF-ATR              PIC  X(01).
           05 FRM-GLS-JOOF                  PIC  X(37).
      *
      * ( F / C - 20 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COPE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COPE-ATR              PIC  X(01).
           05 FRM-GLS-COPE                  PIC  X(16).
      *
      * ( F / C - 21 / 02 )
      * "22. Apertura"
      *
      * ( F / C - 21 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FAPE-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FAPE-ATR              PIC  X(01).
           05 OFI-FEC-FAPE.
              07 OFI-NUM-DAPE           PIC 9(02).
              07 OFI-NUM-MAPE           PIC 9(02).
              07 OFI-NUM-SAPE           PIC 9(02).
              07 OFI-NUM-AAPE           PIC 9(02).

      *
      * ( F / C - 21 / 33 )
      * "23. Cierre"
      *
      * ( F / C - 21 / 45 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OFI-FEC-FCIE-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FCIE-ATR              PIC  X(01).
           05 OFI-FEC-FCIE.
              07 OFI-NUM-DCIE           PIC 9(02).
              07 OFI-NUM-MCIE           PIC 9(02).
              07 OFI-NUM-SCIE           PIC 9(02).
              07 OFI-NUM-ACIE           PIC 9(02).

      *
      * ( F / C - 21 / 59 )
      * "24. Mod"
      *
      * ( F / C - 21 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OFI-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 OFI-FEC-FTRN-ATR              PIC  X(01).
           05 OFI-FEC-FTRN.
              07 OFI-NUM-DTRN           PIC 9(02).
              07 OFI-NUM-MTRN           PIC 9(02).
              07 OFI-NUM-STRN           PIC 9(02).
              07 OFI-NUM-ATRN           PIC 9(02).

      *
      * Linea de Mensajes
           05 OFI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 OFI-GLS-MENS-ATR              PIC  X(01).
           05 OFI-GLS-MENS.
              07 OFI-GLS-MEN1               PIC  X(40).
              07 OFI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OFI
       01  OFI-STP.
           05 OFI-COD-OFIC-STP              PIC  X(01).
           05 OFI-CIC-OFIC-STP              PIC  X(01).
           05 OFI-EXT-CTAB-STP              PIC  X(01).
           05 OFI-GLS-DESC-STP              PIC  X(01).
           05 OFI-GLS-ABRV-STP              PIC  X(01).
           05 OFI-GLS-DIRE-STP              PIC  X(01).
           05 OFI-COD-COMU-STP              PIC  X(01).
           05 FRM-GLS-COMU-STP              PIC  X(01).
           05 OFI-GLS-TLEX-STP              PIC  X(01).
           05 OFI-COD-PLZA-STP              PIC  X(01).
           05 FRM-GLS-PLZA-STP              PIC  X(01).
           05 OFI-GLS-FON1-STP              PIC  X(01).
           05 OFI-GLS-FON2-STP              PIC  X(01).
           05 OFI-GLS-ANX1-STP              PIC  X(01).
           05 OFI-GLS-ANX2-STP              PIC  X(01).
           05 OFI-NUM-CCTE-STP              PIC  X(01).
           05 OFI-VRF-CCTE-STP              PIC  X(01).
           05 OFI-NUM-CCON-STP              PIC  X(01).
           05 OFI-VRF-CCON-STP              PIC  X(01).
           05 OFI-COD-OREG-STP              PIC  X(01).
           05 FRM-GLS-OREG-STP              PIC  X(01).
           05 OFI-COD-OFCO-STP              PIC  X(01).
           05 FRM-GLS-GREG-STP              PIC  X(01).
           05 FRM-GLS-OFCO-STP              PIC  X(01).
           05 OFI-COD-JFOF-STP              PIC  X(01).
           05 OFI-FEC-FJFO-STP              PIC  X(01).
           05 OFI-IND-CCOM-STP              PIC  X(01).
           05 FRM-GLS-JFOF-STP              PIC  X(01).
           05 FRM-GLS-CCOM-STP              PIC  X(01).
           05 OFI-COD-JOOF-STP              PIC  X(01).
           05 OFI-FEC-FJOO-STP              PIC  X(01).
           05 OFI-IND-COPE-STP              PIC  X(01).
           05 FRM-GLS-JOOF-STP              PIC  X(01).
           05 FRM-GLS-COPE-STP              PIC  X(01).
           05 OFI-FEC-FAPE-STP              PIC  X(01).
           05 OFI-FEC-FCIE-STP              PIC  X(01).
           05 OFI-FEC-FTRN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA OFI
       01  OFI-EDT.
           05 OFI-NUM-CCTE-EDT  PIC  ZZZZZZZZ.
           05 OFI-NUM-CCON-EDT  PIC  ZZZZZZZZ.
