ACT-IND-VIGE                    INDVIGE                         TABACT                                                                                        
BCO-IND-VIGE                    INDVIGE                         TABBCO                                                                                        
CAD-IND-TCAD                    INDTCAD                                                                                                                       
COM-COD-DPTO                    CODDPTO                         TABDPT                                                                                        
COM-COD-PAIS                    CODPAIS                         TABPAI                                                                                        
COM-COD-PRVC                    CODPRVC                         TABPRV                                                                                        
COM-COD-REGI                    CODREGI                         TABREG                                                                                        
COM-IND-VIGE                    INDVIGE                         TABCOM                                                                                        
CPP-COD-DBHB                    CODDBHB                                                                                                                       
CPP-COD-MVTO                    CODMVTO                         DAP                                                                                           
CPP-COD-TALG                    CODTALG                                                                                                                       
CPP-COD-TCCT                    CODTCCT                                                                                                                       
CPP-COD-TOPD                    CODTOPD                                                                                                                       
CPP-COD-VCAM                    CODVCAM                         TABTAB                                                                                        
CYA-IND-TCYA                    CODCYA                                                                                                                        
DCC-COD-COPD                    CODCOPD                         TAB                                                                                           
DCC-COD-PLZO                    CODPLZO                         DAP                                                                                           
DCC-COD-TCCT                    CODTCCT                         TABTOC                                                                                        
DCC-COD-VCAM                    CODVCAM                         TAB                                                                                           
DCC-COD-VIGE                    CODVIGE                         GNSTAB                    VALCOD          BUSTAB                                              
EPD-COD-IEPD                    CODIEPD                                                                                                                       
EPD-COD-SEPD                    CODSEPD                                                                                                                       
FRM-IND-LOGA                    INDLOGA                         GNSTAB                                                                                        
IVB-COD-DPTO                    CODDPTO                         TABDPT                                                                                        
IVB-COD-TTAB                    CODTTA1                         TABIVB                                                                                        
IVB-IND-VIGE                    INDVIGE                         TABIVB                                                                                        
MTI-FLD-OPD-DBC-IDC-ICLI-01     Idc Clte (Ind)                                                                                                                
MTI-FLD-OPD-DBC-IDC-ICLI-02     Idc Clte (Gls)                                                                                                                
MTI-FLD-OPD-DBC-VRF-ICLI-01     Idc Clte (Num)                                                                                                                
MTI-FLD-OPD-DBC-VRF-ICLI-02     Idc Clte (Vrf)                                                                                                                
MTI-FLD-OPD-OPD-COD-VCAM-01     Moneda                                                                                                                        
MTI-FLD-OPD-OPD-FEC-FCMP-01     Fec Computac.                                                                                                                 
MTI-FLD-OPD-OPD-FEC-FCTB-01     Fec Capt Ctbl                                                                                                                 
MTI-FLD-OPD-OPD-FEC-FPVC-01     Fec 1er Venc                                                                                                                  
MTI-FLD-OPD-OPD-FEC-FREA-01     Fec Capt Real                                                                                                                 
MTI-FLD-OPD-OPD-FEC-FTER-01     Fec Final                                                                                                                     
MTI-FRM-DAP-OPD-01              Operaciones de Captacion                                                                                                      
OFI-COD-COMU                    CODCOMU                         TAB                                                                                           
OFI-COD-PLZA                    CODPLZA                         TAB                                                                                           
OPC-COD-COOC                    CODCOOC                                                                                                                       
OPC-COD-TTRN                    CODCNL                                                                                                                        
OPC-COD-VCOC                    CODVCOC                                                                                                                       
OPD-COD-CUST                    CODCUST                         DAP                       VALCOD          BUSTAB                                              
OPD-COD-DEVL                    CODDEVL                         GNSTAB                    VALCOD          BUSTAB                                              
OPD-COD-EJEC                    CODEJEC                                                                                                                       
OPD-COD-GARA                    CODGARA                         DAP                       VALCOD          BUSTAB                                              
OPD-COD-MORE                    CODMORE                         DAP                       VALCOD          BUSTAB                                              
OPD-COD-OFIC                    CODOFIC                                                                                                                       
OPD-COD-TOPD                    CODTOPD                                                                                                                       
OPD-COD-VCAM                    CODVCAM                         TABTAB                    VALCOD          BUSTAB                                              
OPD-IND-DURV                    INDDURV                         TABMSC                    VALIND          BUSMSC                                              
OPD-IND-RETD                    INDRETD                         TABMSC                    VALIND          BUSMSC                                              
OPD-IND-SEVE                    INDSEVE                         TABMSC                    VALIND          BUSMSC                                              
PAI-IND-VIGE                    INDVIGE                         TABPAI                                                                                        
PZA-COD-BNCO                    CODCBCO                         TABPZA                                                                                        
PZA-IND-VIGE                    INDVIGE                         TABPZA                                                                                        
ROP-COD-FORM                    TABFOR                                                                                                                        
ROP-COD-TCAP                    TABCAP                                                                                                                        
ROR-COD-CNAL                    CODCNL                                                                                                                        
ROR-COD-COOC                    CODCOOC                                                                                                                       
ROR-COD-VCOC                    CODVCOC                                                                                                                       
ROR-IND-TCYA                    CODCYA                                                                                                                        
SVC-IND-VIGE                    INDVIGE                         TABSVC                                                                                        
TAB-COD-CTAB                    CODCTAB                         TABTAB                                                                                        
TIO-IND-ACPA                    INDACPA                         TABTIO                                                                                        
TIO-IND-TCOL                    INDTCOL                         TABTIO                                                                                        
TIO-IND-VIGE                    INDVIGE                         TABTIO                                                                                        
USR-COD-AGES                    CODAGES                            USR                                                                                        
USR-COD-BNCA                    CODBNCA                         TABUSR                                                                                        
USR-COD-CNEG                    CODCNEG                         TABUSR                                                                                        
USR-COD-CUSR                    CODCUSR                         TABUSR                                                                                        
USR-COD-OFUS                    CODOFIC                            USR                                                                                        
USR-COD-PLAT                    CODPLAT                         TABUSR                                                                                        
USR-COD-REGL                    CODREGL                         TABUSR                                                                                        
USR-COD-TEJE                    CODTEJE                         TABUSR                    VALCOD          BUSTAB                                              
USR-COD-TTAB                    CODTTAB                         TABUSR                                                                                        
USR-COD-UBIC                    CODUBIC                         TABUSR                                                                                        
USR-IND-VIGE                    INDVIGE                         TABUSR                                                                                        
VLR-IND-VIGE                    INDVIGE                         TABVLR                                                                                        
WFC-COD-ACTC                    CODACT                                                                                                                        
WFC-COD-CFMN                    CODVCOC                                                                                                                       
WFC-COD-CVTE                    CODVCOC                                                                                                                       
WFC-COD-EBCI                    CODTDU                                                                                                                        
WFC-COD-EBCS                    CODTDU                                                                                                                        
WFC-COD-OFCV                    CODOFIC                                                                                                                       
WFC-COD-PTRF                    CODPTR                                                                                                                        
WFC-COD-SBCI                    CODOFIC                                                                                                                       
WFC-COD-SBCS                    CODOFIC                                                                                                                       
WFC-MSC-STAT                    CODSTT                                                                                                                        
