$ 'BAT'
$! PRY LDC
$!=============================================
$ DEFINE RPF [CST.DES.LDC.EJE.PAR]LDCRPF.PAR
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcdmn.gns dmn
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcrcr.gns rcr
$!===============================================
$!**********     Seteo de ambiente   ************
$   IF P1 .EQS. ""     THEN GOTO GENLDC
$   IF P1 .EQS. "CLG"  THEN GOTO GENCLG
$!---------------------------------------------------------!
$!
$GENLDC:
$GENCLG:
$!---------------
$!Generacion CLG
$!---------------
$!
$ GENFRM []CLG.FRM /OPT=CON
$ GENSRC LDCBQCLG /CDA=LDCBMCLG
$ GENPGM LDCPQCLG /CPP=ACC/OUT=LDCPQCLG/OPT=CON
$!
$GENFIN:
$!=====
