$ 'BAT'
$! PRY LDC
$!=============================================
$ DEFINE RPF [CST.DES.LDC.EJE.PAR]LDCRPF.PAR
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcdmn.gns dmn
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcrcr.gns rcr
$!===============================================
$!**********     Seteo de ambiente   ************
$   IF P1 .EQS. ""     THEN GOTO GENLDC
$   IF P1 .EQS. "CLS"  THEN GOTO GENCLS
$!---------------------------------------------------------!
$!
$GENLDC:
$GENCLS:
$!---------------
$!Generacion CLS
$!---------------
$!
$ GENFRM []CLS.FRM /OPT=CON
$ GENSRC LDCBQCLS /CDA=LDCBMCLS
$ GENPGM LDCPQCLS /CPP=ACC/OUT=LDCPQCLS/OPT=CON
$!
$GENFIN:
$!=====
