$ 'BAT'
$! PRY LDC
$!=============================================
$ DEFINE RPF [CST.DES.LDC.EJE.PAR]LDCRPF.PAR
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcdmn.gns dmn
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcrcr.gns rcr
$!===============================================
$!**********     Seteo de ambiente   ************
$   IF P1 .EQS. ""     THEN GOTO GENLDC
$   IF P1 .EQS. "CLE"  THEN GOTO GENCLE
$!---------------------------------------------------------!
$!
$GENLDC:
$GENCLE:
$!---------------
$!Generacion CLE
$!---------------
$!
$! GENFRM []CLE.FRM /OPT=CON
$! GENSRC LDCBQCLE /CDA=LDCBMCLE
$ GENPGM LDCPQCLE /CPP=ACC/OUT=LDCPQCLE/OPT=CON
$!
$GENFIN:
$!=====
