$ 'BAT'
$! PRY LDC
$!=============================================
$ DEFINE RPF [CST.DES.LDC.EJE.PAR]LDCRPF.PAR
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcdmn.gns dmn
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcrcr.gns rcr
$!===============================================
$!**********     Seteo de ambiente   ************
$   IF P1 .EQS. ""     THEN GOTO GENLDC
$   IF P1 .EQS. "GXS"  THEN GOTO GENGXS
$!---------------------------------------------------------!
$!
$GENLDC:
$GENGXS:
$!---------------
$!Generacion GXS
$!---------------
$!
$ GENFRM []GXS.FRM /OPT=CON
$ GENSRC LDCBQGXS /CDA=LDCBMGXS
$ GENPGM LDCPQGXS /CPP=ACC/OUT=LDCPQGXS/OPT=CON
$!
$GENFIN:
$!=====
