$ 'BAT'
$! PRY LDC
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.LDC.EJE.PAR]LDCRPF.PAR
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcdmn.gns dmn
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcrcr.gns rcr
$!===============================================
$!**********     Seteo de ambiente   ************
$   IF P1 .EQS. ""     THEN GOTO GENLDC
$   IF P1 .EQS. "CLG"  THEN GOTO GENCLG
$!---------------------------------------------------------!
$!
$GENLDC:
$GENSLC:
$!---------------
$!Generacion SLC
$!---------------
$!
$! GENFRM []SLC.FRM /OPT=ALL
$! GENSRC LDCBQSLC /CDA=LDCBMSLC
$! GENSRC LDCBUSLC /CDA=LDCBMSLC
$ GENPGM LDCPASLC /CPP=ALL/OUT=LDCPQSLC/OPT=CON
$ GENPGM LDCPASLC /CPP=ALL/OUT=LDCPUSLC/OPT=UPD
$!
$GENFIN:
$!=====
