$ 'BAT'
$! PRY LDC
$!=============================================
$ DEFINE RPF [CST.DES.LDC.EJE.PAR]LDCRPF.PAR
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcdmn.gns dmn
$! ass/log [CST.MHMCHIBCI.LDC.FTE]ldcrcr.gns rcr
$!===============================================
$!**********     Seteo de ambiente   ************
$   IF P1 .EQS. ""     THEN GOTO GENLDC
$   IF P1 .EQS. "SXE"  THEN GOTO GENSXE
$!---------------------------------------------------------!
$!
$GENLDC:
$GENSXE:
$!---------------
$!Generacion SXE
$!---------------
$!
$ GENFRM []SXE.FRM /OPT=CON
$ GENSRC LDCBQSXE /CDA=LDCBMSXE
$ GENPGM LDCPQSXE /CPP=ACC/OUT=LDCPQSXE/OPT=CON
$!
$GENFIN:
$!=====
