//RVALDES JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCCSB
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=LDCCT.OBJECT(LDCCLCLS),DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH URT LDCPLCLS URT INTERFACE ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT LDCPLCLS
         END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH COBOL URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07,                                                X
               TXNUNDO=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=OFI,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=USR,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=CAM,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=CLF,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=LDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=ARC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=ARG,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=RDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=190,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DBC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=OPE,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DCP,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DCE,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=RCO,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=RDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=OPC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TOC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=DLC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=FIA,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=140,                                               X
               TBLNAM=AMF,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=200,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=GDD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=GDG,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=GVT,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBURTBL                                                       X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=109,                                               X
               TBLNAM=GES,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
         DBUREND                                                       X
               SYSTEM=OS,                                              X
               USRINFO=URT LDCPLCLS
         END
/*
//LKED.SYSLMOD DD DSN=LDCCM.LINEA,DISP=SHR
//LKED.SYSIN   DD *
  NAME LDCCLCLS(R)
/*
//
