//CGALA   JOB ,,CLASS=L,MSGCLASS=X,NOTIFY=ROSCCS5
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=LDCCT.OBJECT(LDCCGALA),DISP=SHR
//ASM.SYSPRINT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH LDCPGALA URT ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_LDC ( COMENT )
          END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH  URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07
*TAB DE DEU
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=200,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de GNS
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*MSC DE GNS
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=MSC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*MSG DE GNS
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=MSG,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*CAM DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=CAM,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*OFI DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=OFI,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*USR DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=USR,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TIO DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TIO,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*LDC DE LDC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=LDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*CLF DE LDC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=CLF,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*RDC DE LDC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=RDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*OPC DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=OPC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*EVC DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=EVC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*CAN DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=CAN,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*DLC DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=DLC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*RCV DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=RCV,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*VEN DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=VEN,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*RDC DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=RDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*ROV DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=ROV,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*ICG DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=ICG,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*CCT DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=160,                                               X
               TBLNAM=CCT,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TOC DE COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TOC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_LDC
          END
/*
//LKED.SYSLMOD DD DSN=LDCCM.LINEA,DISP=SHR
//LKED.SYSIN   DD *
  NAME LDCCGALA(R)
/*
//
