//CLALA   JOB ,,CLASS=L,MSGCLASS=X,NOTIFY=ROSCCS5
//STEP1      EXEC ASMFC,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSGO    DD DSN=LDCCT.OBJECT(LDCCLALA),DISP=SHR
//ASM.SYSALANT DD SYSOUT=A
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH LDCPLALA URT ASSEMBLY'
         DBURINF                                                       X
               URTABLE=LOAD,                                           X
               OPEN=DB,                                                X
               LOADPRM=DBURT
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_LDC ( COMENT )
          END
/*
//STEP2     EXEC ASMFCL,PARM.ASM='NODECK,LOAD'
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//             DD DSN=ADRSF.DSG27.SOURCE.DESA,DISP=SHR
//ASM.SYSIN    DD *
         TITLE 'DB/BATCH  URT LOAD ASSEMBLY'
         DBURSTR                                                       X
               ABEND=NO,                                               X
               MULTUSE=YES,                                            X
               PRTY=07
*USR de TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=USR,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*OFI de TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=OFI,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de GNS
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=180,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de LDC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=190,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de DEU
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=200,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de COL
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=210,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*TAB de SUP
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=230,                                               X
               TBLNAM=TAB,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*RDC DE LDC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=260,                                               X
               TBLNAM=RDC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*DBC DE SGC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=DBC,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*RCD DE SGC
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=100,                                               X
               TBLNAM=RCD,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
*CAM DE TAB
          DBURTBL                                                      X
               ACCESS=RAN,                                             X
               SEQBUFS=0,                                              X
               DBID=150,                                               X
               TBLNAM=CAM,                                             X
               SYNONYM=YES,                                            X
               UPDATE=NO
          DBUREND                                                      X
               SYSTEM=OS,                                              X
               USRINFO=SISTEMA_LDC
          END
/*
//LKED.SYSLMOD DD DSN=LDCCM.LINEA,DISP=SHR
//LKED.SYSIN   DD *
  NAME LDCCLALA(R)
/*
//
