//LIRR     JOB ,'CONSIST',CLASS=A,MSGCLASS=X,NOTIFY=ROSCCSA,REGION=4M
//*
//****************************************************************
//*    JCL MVS  'INF. STOCK CAPACIDADES'                         *
//****************************************************************
//*
//STEP1 EXEC PGM=LDCPLIRR,PARM='DBURT=LDCCLIRR'
//STEPLIB  DD DSN=LDCCM.LINEA,DISP=SHR
//         DD DSN=ADRCM.DB80.LOAD.CST,DISP=SHR
//************* ARCHIVOS DE LA APLICACION *********
//GNSMNU   DD DSN=LDCCK.FIL.MNU,DISP=SHR
//GNSMNU1  DD DSN=LDCCH.FIL.MN1,DISP=SHR
//GNSMNU2  DD DSN=LDCCH.FIL.MN2,DISP=SHR
//GNSIDD   DD DSN=GNSCK.FIL.IDD,DISP=SHR
//GNSUSR   DD DSN=GNSSK.FIL.USR,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSDBOUT DD SYSOUT=*
//RPTIRR   DD SYSOUT=*
//*RPTIRR   DD SYSOUT=G,DEST=U999
//SYSIN    DD *
24021995             <---- FECHA VENCIMIENTO  (DDMMSSAA)
*                    <---- COD. OFICINA   (XXX/*)
*                    <---- COD. EJECUTIVO (X(12)/*)
/*
//
