//JCSTLC06 JOB ,'CONSIST',MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=A,NOTIFY=ROSCCSB
//JOBCAT   DD DSN=CATALOG.ICST1,DISP=SHR
//STEP01   EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    DELETE LDCCK.FIL.ARG  PURGE  CLUSTER
    DEFINE                               -
       CLUSTER                           -
           ( NAME(LDCCK.FIL.ARG)         -
           INDEXED                       -
           NOIMBED                       -
           NOERASE                       -
           KEYS(15 1)                    -
           TO (99365)                    -
           RECSZ(096 096)                -
           FREESPACE(0 0)                -
           TRK(2 0)                      -
           SHR(3 3)                      -
           )                             -
       DATA                              -
           (NAME(LDCCK.FIL.ARG.DATA)     -
           VOLUMES(DES003)               -
           CISZ(512))                    -
       INDEX                             -
           (NAME(LDCCK.FIL.ARG.INDEX)    -
           VOLUMES(DES003)               -
           CISZ(512))                    -
       CAT(CATALOG.ICST1)
/*
//
