//JCSTLC08 JOB ,'CONSIST',MSGLEVEL=(1,1),MSGCLASS=X,
//         CLASS=A,NOTIFY=ROSCCSB
//JOBCAT   DD DSN=CATALOG.ICST1,DISP=SHR
//STEP01   EXEC  PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    DELETE LDCCK.FIL.RD1 PURGE AIX
    DELETE LDCCH.FIL.RD1 PURGE PATH
    DEFINE                               -
       ALTERNATEINDEX                    -
           ( NAME(LDCCK.FIL.RD1)         -
           RELATE(LDCCK.FIL.RDC)         -
           KEYS(12 13)                   -
           TO (99365)                    -
           RECSZ(41 480)                 -
           FREESPACE(0 0)                -
           SHR(3 3)                      -
           TRK(3 0)                      -
           NONUNIQUEKEY                  -
           )                             -
       DATA                              -
           (NAME(LDCCK.FIL.RD1.DATA)     -
           VOLUMES(DES003)               -
           CISZ(512))                    -
       INDEX                             -
           (NAME(LDCCK.FIL.RD1.INDEX)    -
           VOLUMES(DES003)               -
           CISZ(512))                    -
       CAT(CATALOG.ICST1)
/*
//DEFPATH EXEC  PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    DEFINE                               -
       PATH                              -
           ( NAME(LDCCH.FIL.RD1)         -
           PATHENTRY(LDCCK.FIL.RD1)      -
           )
/*
//BLDINDEX EXEC  PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
    BLDINDEX                             -
       INDATASET(LDCCK.FIL.RDC)          -
       OUTDATASET(LDCCK.FIL.RD1)
/*
//
