       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      LDCPLELC.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    25-Jul-96 06:11 PM.

      * Programa Listador de Reporte ELC con Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTELC         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTELC         ASSIGN TO        UT-S-RPTELC.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTELC         ASSIGN TO        UT-S-RPTELC.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY LDCRRELC.
       FD  RPTELC LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-ELC     PIC X(132).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY LDCBRELC.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY LDCRWELC.
       COPY LDCRNELC.
       COPY LDCROELC.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       01  WSS-VARI.
           03 WSS-KEY-SRT.
              05 WSS-CAI-ISRT            PIC X(04).
              05 WSS-IIC-ISRT            PIC X(08).

           03 WSS-KEY-WSS                PIC X(12).
           03 WSS-EOF-SRT   VALUE SPACES PIC X(03).
           03 WSS-COD-COPE.
              05 WSS-COD-TOPE            PIC X(03).
              05 WSS-COD-AOPE            PIC X(03).
           03 WSS-GLS-COPE.
              05 WSS-GLS-TOGA            PIC X(12).
              05 WSS-GLS-AOGA            PIC X(12).


       COPY GNSWGCPT.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY TABBROFI.
       COPY TABBRTIO.
       COPY TABBRUSR.
       COPY SGCBRDBC.
      *>>>>          

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY LDCRTELC.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE 'LDC' TO RPT-SIST.
           MOVE 'LDCPLELC' TO FIO-PROG.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'COL'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
      *>>>>          
           SORT GNSSRT
       COPY LDCRSELC.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM LDC-FIO-ELC.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM LDC-FIO-ELC.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
           MOVE ELC-COD-OFIC IN ELC TO ELC-COD-OFIC IN SRT.
           MOVE ELC-COD-EJEC IN ELC TO ELC-COD-EJEC IN SRT.
           MOVE ELC-CAI-IELC IN ELC TO ELC-CAI-IELC IN SRT.
           MOVE ELC-IIC-IELC IN ELC TO ELC-IIC-IELC IN SRT.
           MOVE ELC-MSC-STAT IN ELC TO ELC-MSC-STAT IN SRT.
           MOVE ELC-MSC-TREG IN ELC TO ELC-MSC-TREG IN SRT.
           MOVE ELC-COD-COR1 IN ELC TO ELC-COD-COR1 IN SRT.
           MOVE ELC-COD-COR2 IN ELC TO ELC-COD-COR2 IN SRT.

           MOVE ZEROS               TO ELC-NUM-DCLF IN SRT
                                       ELC-NUM-MCLF IN SRT
                                       ELC-NUM-SCLF IN SRT
                                       ELC-NUM-ACLF IN SRT
                                       ELC-NUM-DLDC IN SRT
                                       ELC-NUM-MLDC IN SRT
                                       ELC-NUM-SLDC IN SRT
                                       ELC-NUM-ALDC IN SRT
                                       ELC-NUM-PORG IN SRT
                                       ELC-NUM-NARC IN SRT
                                       ELC-NUM-NARG IN SRT
                                       ELC-VAL-CMAX IN SRT
                                       ELC-VAL-CLDC IN SRT.

           MOVE SPACES              TO ELC-ARC-TOOC IN SRT
                                       ELC-ARC-AOOC IN SRT
                                       ELC-CAI-IOPC IN SRT
                                       ELC-CIC-ICLI IN SRT
                                       ELC-IIC-IOPC IN SRT
                                       ELC-COD-TOGA IN SRT
                                       ELC-COD-AOGA IN SRT
                                       ELC-CAI-IGAR IN SRT
                                       ELC-IIC-IGAR IN SRT
                                       ELC-GLS-DESC IN SRT
                                       ELC-IND-MGAR IN SRT
                                       ELC-COD-VCCF IN SRT
                                       ELC-COD-VCOC IN SRT.

      * Mueve registros tipo A (CLF) al SRT.
           IF ELC-MSC-TREG IN ELC = 'A'
               MOVE ELC-NUM-DCLF IN ELC TO ELC-NUM-DCLF IN SRT
               MOVE ELC-NUM-MCLF IN ELC TO ELC-NUM-MCLF IN SRT
               MOVE ELC-NUM-SCLF IN ELC TO ELC-NUM-SCLF IN SRT
               MOVE ELC-NUM-ACLF IN ELC TO ELC-NUM-ACLF IN SRT
               MOVE ELC-VAL-CMAX IN ELC TO ELC-VAL-CMAX IN SRT
               MOVE ELC-CIC-ICLI IN ELC TO ELC-CIC-ICLI IN SRT
               MOVE ELC-COD-VCCF IN ELC TO ELC-COD-VCCF IN SRT
               GO TO CON-INP-SRT.

      * Mueve registros tipo B (LDC) al SRT.
           IF ELC-MSC-TREG IN ELC = 'B' AND ELC-COD-COR2 IN ELC = ZEROS
               MOVE ELC-GLS-DESC IN ELC TO ELC-GLS-DESC IN SRT
               MOVE ELC-VAL-CLDC IN ELC TO ELC-VAL-CLDC IN SRT
               MOVE ELC-NUM-DLDC IN ELC TO ELC-NUM-DLDC IN SRT
               MOVE ELC-NUM-MLDC IN ELC TO ELC-NUM-MLDC IN SRT
               MOVE ELC-NUM-SLDC IN ELC TO ELC-NUM-SLDC IN SRT
               MOVE ELC-NUM-ALDC IN ELC TO ELC-NUM-ALDC IN SRT
               MOVE ELC-IND-MGAR IN ELC TO ELC-IND-MGAR IN SRT
               GO TO CON-INP-SRT.

      * Mueve registros tipo ARC al SRT.
           MOVE ELC-NUM-NARC IN ELC TO ELC-NUM-NARC IN SRT.
           MOVE ELC-ARC-TOOC IN ELC TO ELC-ARC-TOOC IN SRT.
           MOVE ELC-ARC-AOOC IN ELC TO ELC-ARC-AOOC IN SRT.
           MOVE ELC-COD-VCOC IN ELC TO ELC-COD-VCOC IN SRT.
           MOVE ELC-CAI-IOPC IN ELC TO ELC-CAI-IOPC IN SRT.
           IF ELC-IIC-IOPC IN ELC = ZEROS
              MOVE SPACES              TO ELC-IIC-IOPC IN SRT
           ELSE
              MOVE ELC-IIC-IOPC IN ELC TO ELC-IIC-IOPC IN SRT.

      * Mueve registros tipo ARG al SRT.
           MOVE ELC-NUM-NARG IN ELC TO ELC-NUM-NARG IN SRT.
           MOVE ELC-COD-TOGA IN ELC TO ELC-COD-TOGA IN SRT.
           MOVE ELC-COD-AOGA IN ELC TO ELC-COD-AOGA IN SRT.
           MOVE ELC-CAI-IGAR IN ELC TO ELC-CAI-IGAR IN SRT.
           IF ELC-IIC-IGAR IN ELC = ZEROS
              MOVE SPACES              TO ELC-IIC-IGAR IN SRT
           ELSE
              MOVE ELC-IIC-IGAR IN ELC TO ELC-IIC-IGAR IN SRT.
           MOVE ELC-NUM-PORG IN ELC TO ELC-NUM-PORG IN SRT.

           GO TO CON-INP-SRT.
      *>>>>          
       MOV-INP-SRT.
       COPY LDCRMELC.
      *<<<< RM
       CON-INP-SRT.
      *>>>>
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM LDC-FIO-ELC.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-ELC.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTELC.
      *     MOVE 'LDCPLELC' TO RPT-NPGM.
           CALL 'GNSPLHDR' USING RPT-VARI.
           PERFORM INITIATE-RPTELC.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-ELC.
           MOVE SRT TO SRT-CUR-ELC.
           PERFORM ELC-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           MOVE ELC-CAI-IELC IN SRT TO WSS-CAI-ISRT.
           MOVE ELC-IIC-IELC IN SRT TO WSS-IIC-ISRT.
           PERFORM IMPRIME-HIJOS UNTIL WSS-KEY-SRT NOT = WSS-KEY-WSS
                                  OR WSS-EOF-SRT = 'FIN'.
           IF WSS-EOF-SRT = 'FIN'
                GO TO FIN-OUT-SRT.
      *>>>>
       GEN-OUT-SRT.
           PERFORM ELC-CLR-VAR-CTL.
           PERFORM ELC-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-ELC.
           MOVE SRT-OLD-ELC TO SRT.
           PERFORM ELC-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-ELC TO SRT.
           PERFORM ELC-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-ELC.
      *<<<< FIN_GEN_OUT
           MOVE WSS-KEY-SRT TO WSS-KEY-WSS.
      *>>>>
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-ELC.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           MOVE FIO-CLO      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-CLO      TO FIO-CMND.
           MOVE 'COL'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-CLO      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-CLO      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR

           MOVE FIO-CLO      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
      *>>>>          
           PERFORM TERMINATE-RPTELC.
           CLOSE RPTELC.
       EXT-OUT-SRT.
           EXIT.
       COPY LDCBFELC.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY LDCREELC.
      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS
       D-CF-ELC-ELC-COD-OFIC SECTION.
       INI-CF-ELC-ELC-COD-OFIC.
       FIN-CF-ELC-ELC-COD-OFIC.
           EXIT.
       D-CF-ELC-ELC-COD-EJEC SECTION.
       INI-CF-ELC-ELC-COD-EJEC.
       FIN-CF-ELC-ELC-COD-EJEC.
           EXIT.
       D-CF-ELC-ELC-MSC-STAT SECTION.
       INI-CF-ELC-ELC-MSC-STAT.
       FIN-CF-ELC-ELC-MSC-STAT.
           EXIT.
       D-PH-ELC SECTION.
       INI-PH-ELC.
      *<<<< PH_ELC 
           IF ELC-COD-OFIC IN SRT > SPACES
               MOVE ELC-COD-OFIC IN SRT TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFIC IN WSS-ELC
           ELSE
               MOVE SPACES TO WSS-GLS-OFIC IN WSS-ELC.

           IF ELC-COD-EJEC IN SRT > SPACES
               MOVE ELC-COD-EJEC IN SRT TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-EJEC IN WSS-ELC
           ELSE
               MOVE SPACES TO WSS-GLS-EJEC IN WSS-ELC.

           IF ELC-MSC-STAT IN SRT = 'I'
              MOVE 'INGRESADA' TO WSS-GLS-STAT IN WSS-ELC.

           IF ELC-MSC-STAT IN SRT = 'V'
              MOVE 'VERIFICADA' TO WSS-GLS-STAT IN WSS-ELC.

           IF ELC-MSC-STAT IN SRT = 'X'
              MOVE 'NO REVISADAS' TO WSS-GLS-STAT IN WSS-ELC.
      *>>>>
       FIN-PH-ELC.
           EXIT.
       D-DL-ELC SECTION.
       INI-DL-ELC.
      *<<<< DL_ELC
           IF ELC-CIC-ICLI IN SRT > SPACES
              MOVE ELC-CIC-ICLI IN SRT TO DBC-CIC-ICLI IN DBC
              MOVE 'DBC-KEY-IDBC'      TO FIO-AKEY
              MOVE FIO-GET-KEY         TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF FIO-STAT-OKS
                  MOVE DBC-NUM-ICLI IN DBC TO WSS-NUM-ICLI IN WSS-ELC
                  MOVE DBC-IND-ICLI IN DBC TO WSS-IND-ICLI IN WSS-ELC
                  MOVE DBC-GLS-ICLI IN DBC TO WSS-GLS-ICLI IN WSS-ELC
                  MOVE DBC-VRF-ICLI IN DBC TO WSS-VRF-ICLI IN WSS-ELC
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN            TO WSS-GLS-NOMC IN WSS-ELC
              ELSE
                  MOVE 'DBC  NEX' TO WSS-NUM-ICLI IN WSS-ELC
                  MOVE SPACES     TO WSS-IND-ICLI IN WSS-ELC
                                     WSS-GLS-ICLI IN WSS-ELC
                                     WSS-VRF-ICLI IN WSS-ELC
                                     WSS-GLS-NOMC IN WSS-ELC
           ELSE
                  MOVE SPACES     TO WSS-NUM-ICLI IN WSS-ELC
                                     WSS-IND-ICLI IN WSS-ELC
                                     WSS-GLS-ICLI IN WSS-ELC
                                     WSS-VRF-ICLI IN WSS-ELC
                                     WSS-GLS-NOMC IN WSS-ELC.


           IF ELC-COD-VCCF IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE ELC-COD-VCCF IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    WSS-GLS-VCCF IN WSS-ELC
           ELSE
               MOVE SPACES TO WSS-GLS-VCCF IN WSS-ELC.
      *>>>>
       FIN-DL-ELC.
           EXIT.
       D-DL-TIT-LDC SECTION.
       INI-DL-TIT-LDC.
       FIN-DL-TIT-LDC.
           EXIT.
       D-DL-DET-LDC SECTION.
       INI-DL-DET-LDC.
       FIN-DL-DET-LDC.
           EXIT.
       D-DL-TIT-ARCARG SECTION.
       INI-DL-TIT-ARCARG.
       FIN-DL-TIT-ARCARG.
           EXIT.
       D-DL-DET-ARCARG SECTION.
       INI-DL-DET-ARCARG.
      *<<<< DL_DET_ARCARG
           IF ELC-COD-VCOC IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE ELC-COD-VCOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    WSS-GLS-VCOC IN WSS-ELC
           ELSE
               MOVE SPACES TO WSS-GLS-VCOC IN WSS-ELC.

      * Busca glosa clase operacion de la garantia.
           MOVE SPACES TO WSS-GLS-COPE IN WSS-VARI.
           IF ELC-COD-TOGA IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE ELC-COD-TOGA IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB                                    
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-TOGA IN WSS-VARI.

           IF ELC-COD-AOGA IN SRT > SPACES 
               MOVE 'TAB'                TO TAB-COD-SIST
               MOVE 'AUX'                TO TAB-COD-TTAB IN TAB
               MOVE ELC-COD-TOGA IN SRT  TO WSS-COD-TOPE IN WSS-VARI
               MOVE ELC-COD-AOGA IN SRT  TO WSS-COD-AOPE IN WSS-VARI
               MOVE WSS-COD-COPE IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB                                    
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-AOGA IN WSS-VARI.

           MOVE WSS-GLS-COPE IN WSS-VARI TO WSS-GLS-COGA.
           
      * Busca glosa clase operacion de la ARC.
           MOVE SPACES TO WSS-GLS-COPE IN WSS-VARI.
           IF ELC-ARC-TOOC IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'TIO'               TO TAB-COD-TTAB IN TAB
               MOVE ELC-ARC-TOOC IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB                                    
               MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-TOGA IN WSS-VARI.           

           IF ELC-ARC-AOOC IN SRT > SPACES
               MOVE TAB TO TIO
               IF TIO-GLS-SIST IN TIO = 'COL'
                   MOVE 'COL'                TO TAB-COD-SIST
                   MOVE 'AUX'                TO TAB-COD-TTAB IN TAB
                   MOVE ELC-ARC-TOOC IN SRT  TO WSS-COD-TOPE IN WSS-VARI
                   MOVE ELC-ARC-AOOC IN SRT  TO WSS-COD-AOPE IN WSS-VARI
                   MOVE WSS-COD-COPE IN WSS-VARI TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB                                    
                   MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-AOGA IN WSS-VARI
               ELSE
                   MOVE 'TAB'                TO TAB-COD-SIST
                   MOVE 'AUX'                TO TAB-COD-TTAB IN TAB
                   MOVE ELC-ARC-TOOC IN SRT  TO WSS-COD-TOPE IN WSS-VARI
                   MOVE ELC-ARC-AOOC IN SRT  TO WSS-COD-AOPE IN WSS-VARI
                   MOVE WSS-COD-COPE IN WSS-VARI TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB                                    
                   MOVE TAB-GLS-ABRV IN TAB TO WSS-GLS-AOGA IN WSS-VARI.

           MOVE WSS-GLS-COPE IN WSS-VARI TO WSS-GLS-COOC.
      *>>>>
       FIN-DL-DET-ARCARG.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       COPY GNSBBMSG.
       COPY GNSBGCPT.
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY SGCBFDBC.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY GNSBBTAB.

       IMPRIME-HIJOS SECTION.
       INI-IMPRIME-HIJOS.
      *-----------------------
           IF ELC-MSC-TREG IN SRT = 'B' AND 
              ELC-COD-COR2 IN SRT = ZEROS  
               PERFORM PRO-DL-TIT-LDC
               PERFORM PRO-DL-DET-LDC
               GO TO NXT-IMPRIME-HIJOS.

           IF ELC-MSC-TREG IN SRT = 'B' AND 
              ELC-COD-COR2 IN SRT = 1
               PERFORM PRO-DL-TIT-ARCARG.
   
           PERFORM PRO-DL-DET-ARCARG.

       NXT-IMPRIME-HIJOS.
           RETURN GNSSRT AT END MOVE 'FIN' TO WSS-EOF-SRT.
           MOVE ELC-CAI-IELC IN SRT TO WSS-CAI-ISRT.
           MOVE ELC-IIC-IELC IN SRT TO WSS-IIC-ISRT.

       FIN-IMPRIME-HIJOS.
           EXIT.
      *>>>>
