$	RPF := 'F$TRNLNM("RPF")'
$	ON CONTROL_Y THEN GOTO FIN
$	ON WARNING   THEN GOTO FIN
$	DEFINE/NOLOG ADMFMS [CST.DES.ADM.EJE]ADM.FLB
$	DEFINE/NOLOG ADMCMA [CST.DES.GNS.PUB]ADMCMA.MAE
$	DEFINE/NOLOG ADMTAB [CST.DES.ADM.EJE.PAR]ADMTAB.PAR
$	DEFINE/NOLOG RPF    [CST.DES.ADM.EJE.PAR]ADMRPF.PAR
$	ASS/NOLOG " ADMACTCMA   CMAADM015PGIControl de mantenciones       RUN ADMEXE:ADMPACMA                                         HLP    CMA                                   CONT" GNS$MEN1
$	ASS/NOLOG "ROL DE MANTENCIONES       0524NNN                 N                                         ADMFMS CMA    ADMPACMA                                                  " GNS$MEN2
$	ASS/NOLOG "                                                                                                                                                                  " GNS$MEN3
$	DEFINE/NOLOG SYS$INPUT SYS$COMMAND
$	RUN [CST.DES.ADM.EJE.EXE]ADMPACMA
$ FIN:
$	DEFINE/NOLOG RPF 'RPF'
