$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$!	IF F$MODE() .EQS. "BATCH" THEN @[PGV.JSEPULVEDA.ADM]BAT 'P8'
$ P1:
$	IF P1 .NES. "" THEN GOTO SEG
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Archivo a procesar ? "
$	GOTO P1
$ SEG:
$
$	CLI = "BCI"
$	PRY = "   "
$	ACT = "   "
$	TAC = "   "
$	FIN = "19880110"
$	
$	NVL = 0
$	GLS = ""
$
$	IF F$MODE() .EQS. "BATCH" THEN SET NOVER
$	ON WARNING   THEN GOTO FIN
$	ON CONTROL_Y THEN GOTO FIN
$!	OPEN/READ FILE_INPUT BCI.PDT
$	OPEN/READ FILE_INPUT 'P1'
$
$	IF P2 .NES. "" THEN GOTO OPEOUT
$	IF F$MODE() .EQS. "BATCH" THEN GOTO LEE:
$	INQUIRE P2 "Archivo a generar ( con RETURN asume SYS$OUTPUT) ? "
$ QST:
$	IF P2 .EQS. "" THEN GOTO LEE
$ OPEOUT:
$	OPEN/WRITE FILE_OUTPUT 'P2'
$
$ LEE:
$	READ/END_OF_FILE=FIN FILE_INPUT REG
$	REG =  F$EDIT("''REG'","COMPRESS")
$	REG =  F$EDIT("''REG'","TRIM")
$	IF F$LOCATE("SIS=","''REG'") .NES. F$LENGTH("''REG'") THEN GOTO SIS
$	IF F$LOCATE("^^","''REG'")   .NES. F$LENGTH("''REG'") THEN GOTO NVL
$	IF NVL .EQS. "0" THEN GOTO LEE
$	GLS = GLS'NVL' + F$EXTRACT(0,F$LENGTH("''REG'"),"''REG'")
$ WRT:
$	SLH = 4
$	LRG = F$LENGTH("''REG'")
$	RES = F$EXTRACT(LRG-3,3,"''REG'")
$ WRTOUT:
$	IF P2 .EQS. "" THEN WRITE SYS$OUTPUT  "''CLI'/''PRY'/''ACT'/''TAC'/''FIN'/''RES'/''GLS'"
$	IF P2 .NES. "" THEN WRITE FILE_OUTPUT "''CLI'/''PRY'/''ACT'/''TAC'/''FIN'/''RES'/''GLS'"
$	IF F$EXTRACT(LRG-SLH,1,"''REG'") .NES. "/" THEN GOTO GLSBLK
$	RES = F$EXTRACT((LRG-SLH)-3,3,"''REG'")
$	SLH = SLH + 4
$	GOTO WRTOUT
$ GLSBLK:
$	GLS = ""
$	GOTO LEE
$
$ SIS:
$	NVL = 0
$	GLS'NVL' = ""
$	PRY = F$EXTRACT(F$LOCATE("SIS=","''REG'")+4,3,"''REG'")
$	GOTO LEE
$ NVL:
$	NVL = F$EXTRACT(F$LOCATE("^^","''REG'")+2,1,"''REG'")
$	IF NVL .EQS. "0" THEN GLS = F$EXTRACT(5,F$LENGTH("''REG'"),"''REG'")
$	IF NVL .EQS. "0" THEN GOTO WRT
$!	I = 1
$	I = NVL-1
$	GLS'NVL' = "" + GLS'I'
$	GOTO CON
$ NXI:
$	IF I .EQS. NVL THEN GOTO CON
$	GLS'NVL' = GLS'NVL' + GLS'I'
$	I = I + 1
$	GOTO NXI
$ CON:
$	GLS'NVL' = GLS'NVL' + F$EXTRACT(5,F$LENGTH("''REG'"),"''REG'") + " - "
$	GLS = GLS'NVL'
$	GOTO LEE
$ FIN:
$	CLOSE FILE_INPUT
$	IF P2 .NES. "" THEN CLOSE FILE_OUTPUT
$	EXIT
