      * Modulo FIO para registro {reg} en DATACOM, {fec}
       {prf} SECTION.
       INI-{prf}.
           MOVE ADR-{reg}-REQA TO ADR-REQA.
           MOVE '{tbl}' TO ADR-TABL IN ADR-REQA.
           MOVE IFD-GSIS( {dbi} ) TO ADR-DBID IN ADR-REQA.
           MOVE '{elm}' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-{prf}.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = '{key}' OR FIO-AKEY NOT > SPACES )
               MOVE {key} IN {reg} TO ADR-VKEY IN ADR-REQA
               MOVE '{kyd}' TO ADR-DKEY IN ADR-REQA
           ELSE
*% FOR I = 1 TO {nka}
           IF FIO-AKEY = '{ky{i}}'
               MOVE {ky{i}} IN {reg} TO ADR-VKEY IN ADR-REQA
               MOVE '{kd{i}}' TO ADR-DKEY IN ADR-REQA
           ELSE
*% NEXT I
               MOVE 'En {prf}, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               GO TO PRG-ABT.
       CON-{prf}.
           MOVE {reg} TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO {reg}
           ELSE
               MOVE '{sis}{reg}' TO FIO-MEN2
               IF FIO-STAT-FTL
                   GO TO PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-{reg}-REQA.
       FIN-{prf}.
           EXIT.
