      * Modulo FIO para registro {reg} en DATACOM, {fec}
       {prf} SECTION.
       INI-{prf}.
           MOVE ADR-{reg}-REQA TO ADR-REQA.
           MOVE '{tbl}' TO ADR-TABL IN ADR-REQA.
      *
           MOVE '{sis}'  TO IDD-SAUX.
           MOVE '{grp}'    TO IDD-GAUX.
           MOVE SPACES TO IDD-RAUX.
           MOVE 1 TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               GO TO GRP-{prf}
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA
               GO TO FSR-{prf}.
       GRP-{prf}.
           MOVE SPACES TO IDD-GAUX.
           MOVE 1      TO IDD-IAUX.
           SET IDD-ITBL TO 1.
           SEARCH IDD-VSIS VARYING IDD-IAUX
             AT END
               MOVE 'En {prf}, NO existe en IDD:' TO FIO-MEN1
               MOVE IDD-DAUX                            TO FIO-MEN2
               PERFORM PRG-ABT
             WHEN IDD-DENT( IDD-ITBL ) = IDD-DAUX
               MOVE IDD-IENT( IDD-ITBL) TO ADR-DBID IN ADR-REQA.
       FSR-{prf}.
      *
           MOVE '{elm}' TO ADR-ELM1.
           MOVE FIO-PROG TO ADR-PROG.
           IF FIO-KDEF = FIO-KDEF-S
               GO TO CON-{prf}.
           MOVE FIO-CMND TO FIO-IAKY.
           IF NOT FIO-IAKY-CON AND
              ( FIO-AKEY = '{key}' OR FIO-AKEY NOT > SPACES )
               MOVE {key} IN {reg} TO ADR-VKEY IN ADR-REQA
               MOVE '{kyd}' TO ADR-DKEY IN ADR-REQA
           ELSE
*% FOR I = 1 TO {nka}
           IF FIO-AKEY = '{ky{i}}'
               MOVE {ky{i}} IN {reg} TO ADR-VKEY IN ADR-REQA
               MOVE '{kd{i}}' TO ADR-DKEY IN ADR-REQA
           ELSE
*% NEXT I
               MOVE 'En {prf}, key' TO FIO-MENS
               MOVE FIO-AKEY   TO FIO-MENS-KEY
               MOVE 'Invalida' TO FIO-MENS-FIL
               PERFORM PRG-ABT.
       CON-{prf}.
           MOVE {reg} TO FIO-DFLD.
           PERFORM GNS-FIO-DTC.
           IF FIO-STAT-OKS
               MOVE FIO-DFLD TO {reg}
           ELSE
               MOVE '{sis}{reg}' TO FIO-MEN2
               IF FIO-STAT-FTL
                   PERFORM PRG-ABT.
           MOVE SPACES   TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
           MOVE ADR-REQA TO ADR-{reg}-REQA.
       FIN-{prf}.
           EXIT.
