       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID. {sis}PF{reg} INITIAL.
       AUTHOR.     GUZMAN Y CIA.

      * Rutina FIO sobre DATACOM que accesa archivo {reg}

       ENVIRONMENT DIVISION.
      *=====================

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY GNSWGUIB.
       COPY GNSWGELS.
       01  WSS-VARI.
           03 WSS-ZERO                          VALUE 0 PIC 9(01).

       LINKAGE SECTION.
      *----------------
       01  LNK-VARI.
           03 LNK-PROG                                  PIC X(08).
       COPY GNSWGDIO.
       COPY GNSWGRQA.
       COPY {sis}BR{reg}.

       PROCEDURE DIVISION USING LNK-VARI FIO-VARI FIO-CTTS ADR-REQA {reg}.
      *=================================================================

       MAIN SECTION.
       INI-MAIN.
           MOVE LNK-PROG TO ADR-PROG.
           MOVE '{elm}'  TO ADR-ELM1.
           MOVE '00'     TO FIO-STAT.
           MOVE '  '     TO ADR-STAT.
           GO TO FIO-GKEY FIO-GNXT FIO-GFST FIO-GNLS FIO-FPUT
                 FIO-FMOD FIO-FDEL FIO-FEQL FIO-FFST FIO-FNLS
                 FIO-UREC FIO-GKUP FIO-CNEX FIO-GKEY FIO-GNXT
                 FIO-GFST FIO-GNLS FIO-GKUP FIO-FEQL FIO-FFST
                 FIO-FNLS FIO-BKOU FIO-GLEQ FIO-GPRV
           DEPENDING ON FIO-CMND.
       FIO-CNEX.
           STRING 'ABORTO : Comando Invalido ' FIO-CMND
                  DELIMITED BY SIZE INTO FIO-MEN1.
           MOVE '{sis}{reg}' TO FIO-MEN2.
           MOVE '99' TO FIO-STAT.
       FIN-MAIN.
           EXIT PROGRAM.

       FIO-GKEY.
           MOVE 'REDKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-GNXT.
           MOVE 'REDNX' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-GFST.
           MOVE LOW-VALUES TO ADR-VKEY.
           MOVE 'LOCKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           IF NOT ADR-STAT-OKS
               GO TO SET-STAT.
           MOVE 'REDKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-GNLS.
           MOVE 'LOCKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           IF NOT ADR-STAT-OKS
               GO TO SET-STAT.
           MOVE 'REDKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-FPUT.
           MOVE 'ADDIT' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-FMOD.
           MOVE 'UPDAT' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-FDEL.
           MOVE 'DELET' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-FEQL.
           MOVE 'LOCKX' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-FFST.
           MOVE LOW-VALUES TO ADR-VKEY.
           MOVE 'LOCKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-FNLS.
           MOVE 'LOCKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-UREC.
           MOVE 'RELES' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-GKUP.
           MOVE 'RDUKY' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-BKOU.
           MOVE 'LOGTB' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-GLEQ.
           MOVE 'LOCKL' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           IF NOT ADR-STAT-OKS
               GO TO SET-STAT.
           MOVE 'REDLE' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       FIO-GPRV.
           MOVE 'LOCBR' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           IF NOT ADR-STAT-OKS
               GO TO SET-STAT.
           MOVE 'REDLE' TO ADR-CMND.
           CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS.
           GO TO SET-STAT.
       SET-STAT.
           IF ADR-STAT-OKS
               MOVE '00' TO FIO-STAT
           ELSE
           IF ADR-STAT = '10'
               MOVE '41' TO FIO-STAT
           ELSE
           IF ADR-STAT = '11'
               MOVE '42' TO FIO-STAT
           ELSE
           IF ADR-STAT = '12'
               MOVE '43' TO FIO-STAT
           ELSE
           IF ADR-STAT = '14'
               MOVE '23' TO FIO-STAT
           ELSE
           IF ADR-STAT = '16'
               MOVE 'LOGTB' TO ADR-CMND
               CALL 'DBNTRY' USING ADR-UIFB ADR-REQA {reg} ADR-ELLS
               MOVE '47' TO FIO-STAT
           ELSE
           IF ADR-STAT = '18'
               MOVE '44' TO FIO-STAT
           ELSE
           IF ADR-STAT = '19' OR '29'
               MOVE '10' TO FIO-STAT
           ELSE
           IF ADR-STAT = '92'
               MOVE '45' TO FIO-STAT
           ELSE
           IF ADR-STAT = '93'
               MOVE '46' TO FIO-STAT
           ELSE
               STRING 'ABORTO : Error DATACOM : ' ADR-STAT
                      ', Subcodigo ' ADR-SSTT
                      DELIMITED BY SIZE INTO FIO-MEN1
               MOVE '{sis}{reg}' TO FIO-MEN2
               MOVE '99' TO FIO-STAT.
       FIN-SET-STAT.
           EXIT PROGRAM.
