$! DELETE/NOLOG/NOCONF [CST.DES.DEU.FIL.TMP]DEUPQFIM.SUB;*
$ SET NOVERIFY
$ ASS GNS$DSKUSR:[CST.DES.DEU.FTE.GNS.GEN.DOS.DTC]DEUBFAMF.AIO;1 DEUBFAMF
$ SH LOG DEUBFAMF
$ ASS GNS$DSKUSR:[CST.DES.DEU.FTE.GNS.GEN.DOS.DTC]DEUBFESC.AIO;1 DEUBFESC
$ SH LOG DEUBFESC
$ ASS GNS$DSKUSR:[CST.DES.DEU.FTE.GNS.GEN.DOS.DTC]DEUBFFIA.AIO;1 DEUBFFIA
$ SH LOG DEUBFFIA
$ ASS GNS$DSKUSR:[CST.ISILVA.DEU.GENFIM]DEUBQFIM.SRCAIU;1 DEUBQFIM
$ SH LOG DEUBQFIM
$ ASS GNS$DSKUSR:[CST.DES.DEU.FTE.TXT]DEUBRAMF.TXT;1 DEUBRAMF
$ SH LOG DEUBRAMF
$ ASS GNS$DSKUSR:[CST.DES.DEU.FTE.TXT]DEUBRESC.TXT;1 DEUBRESC
$ SH LOG DEUBRESC
$ ASS GNS$DSKUSR:[CST.DES.DEU.FTE.TXT]DEUBRFIA.TXT;1 DEUBRFIA
$ SH LOG DEUBRFIA
$ ASS GNS$DSKUSR:[CST.ISILVA.DEU.GENFIM]DEUWGFIM.TXT;1 DEUWGFIM
$ SH LOG DEUWGFIM
$ ASS GNS$DSKUSR:[CST.ISILVA.DEU.GENFIM]DEUWIFIM.AIU;1 DEUWIFIM
$ SH LOG DEUWIFIM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBBIDD.TXTSOP;1 GNSBBIDD
$ SH LOG GNSBBIDD
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBBMSC.TXT;1 GNSBBMSC
$ SH LOG GNSBBMSC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBBTAB.TXT;1 GNSBBTAB
$ SH LOG GNSBBTAB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBBVCA.TXTSOP;1 GNSBBVCA
$ SH LOG GNSBBVCA
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBEGLS.TXT;1 GNSBEGLS
$ SH LOG GNSBEGLS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBEKEY.TXT;1 GNSBEKEY
$ SH LOG GNSBEKEY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.GNS.GEN.DOS.DTC]GNSBFCIC.AIO;1 GNSBFCIC
$ SH LOG GNSBFCIC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.GNS.GEN.DMY]GNSBFMSC.GENDMY;1 GNSBFMSC
$ SH LOG GNSBFMSC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.GNS.GEN.DMY]GNSBFMSG.GENDMY;1 GNSBFMSG
$ SH LOG GNSBFMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.GNS.GEN.DMY]GNSBFTAB.GENDMY;1 GNSBFTAB
$ SH LOG GNSBFTAB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS.BMS]GNSBG3CF.TXTAIU;1 GNSBG3CF
$ SH LOG GNSBG3CF
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGCIC.TXT;1 GNSBGCIC
$ SH LOG GNSBGCIC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGCPT.TXT;1 GNSBGCPT
$ SH LOG GNSBGCPT
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS.DTC]GNSBGDTC.TXTAIO;1 GNSBGDTC
$ SH LOG GNSBGDTC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBGEDB.TXTDMY;1 GNSBGEDB
$ SH LOG GNSBGEDB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBGEIB.TXTDMY;1 GNSBGEIB
$ SH LOG GNSBGEIB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGFEC.TXT;1 GNSBGFEC
$ SH LOG GNSBGFEC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBGGBK.TXTDMY;1 GNSBGGBK
$ SH LOG GNSBGGBK
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGHOY.TXT;1 GNSBGHOY
$ SH LOG GNSBGHOY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBGMSG.TXTSOP;1 GNSBGMSG
$ SH LOG GNSBGMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBGQUE.TXTSOP;1 GNSBGQUE
$ SH LOG GNSBGQUE
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGSTR.TXT;1 GNSBGSTR
$ SH LOG GNSBGSTR
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBGSYS.TXTDMY;1 GNSBGSYS
$ SH LOG GNSBGSYS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBGTSK.TXT;1 GNSBGTSK
$ SH LOG GNSBGTSK
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS.BMS]GNSBHFRM.TXTAIU;1 GNSBHFRM
$ SH LOG GNSBHFRM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSBHSYS.TXTDMY;1 GNSBHSYS
$ SH LOG GNSBHSYS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBIABT.TXTSOP;1 GNSBIABT
$ SH LOG GNSBIABT
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSBPRCK.TXTSOP;1 GNSBPRCK
$ SH LOG GNSBPRCK
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBPVRF.TXT;1 GNSBPVRF
$ SH LOG GNSBPVRF
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRCIC.TXT;1 GNSBRCIC
$ SH LOG GNSBRCIC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRMSC.TXT;1 GNSBRMSC
$ SH LOG GNSBRMSC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRMSG.TXT;1 GNSBRMSG
$ SH LOG GNSBRMSG
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBRTAB.TXT;1 GNSBRTAB
$ SH LOG GNSBRTAB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVCOD.TXT;1 GNSBVCOD
$ SH LOG GNSBVCOD
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVIDC.TXT;1 GNSBVIDC
$ SH LOG GNSBVIDC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVIND.TXT;1 GNSBVIND
$ SH LOG GNSBVIND
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVMSC.TXT;1 GNSBVMSC
$ SH LOG GNSBVMSC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVNUM.TXT;1 GNSBVNUM
$ SH LOG GNSBVNUM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSBVTAB.TXT;1 GNSBVTAB
$ SH LOG GNSBVTAB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DMY]GNSLGFIO.TXTDMY;1 GNSLGFIO
$ SH LOG GNSLGFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCFIO.TXT;1 GNSWCFIO
$ SH LOG GNSWCFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCNUM.TXT;1 GNSWCNUM
$ SH LOG GNSWCNUM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWCSCR.TXTSOP;1 GNSWCSCR
$ SH LOG GNSWCSCR
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWCVRF.TXT;1 GNSWCVRF
$ SH LOG GNSWCVRF
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS.BMS]GNSWG3CF.TXTAIU;1 GNSWG3CF
$ SH LOG GNSWG3CF
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGCIC.TXT;1 GNSWGCIC
$ SH LOG GNSWGCIC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGCPT.TXT;1 GNSWGCPT
$ SH LOG GNSWGCPT
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGELS.TXTSOP;1 GNSWGELS
$ SH LOG GNSWGELS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGFEC.TXT;1 GNSWGFEC
$ SH LOG GNSWGFEC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGHOY.TXT;1 GNSWGHOY
$ SH LOG GNSWGHOY
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGIDC.TXT;1 GNSWGIDC
$ SH LOG GNSWGIDC
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGQUE.TXTSOP;1 GNSWGQUE
$ SH LOG GNSWGQUE
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGRQA.TXTSOP;1 GNSWGRQA
$ SH LOG GNSWGRQA
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGSTR.TXTSOP;1 GNSWGSTR
$ SH LOG GNSWGSTR
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGSYS.TXTSOP;1 GNSWGSYS
$ SH LOG GNSWGSYS
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWGTSK.TXT;1 GNSWGTSK
$ SH LOG GNSWGTSK
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWGUIB.TXTSOP;1 GNSWGUIB
$ SH LOG GNSWGUIB
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWV3CR.TXTSOP;1 GNSWV3CR
$ SH LOG GNSWV3CR
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWVFIO.TXTSOP;1 GNSWVFIO
$ SH LOG GNSWVFIO
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT.DOS]GNSWVIDD.TXTSOP;1 GNSWVIDD
$ SH LOG GNSWVIDD
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWVNUM.TXT;1 GNSWVNUM
$ SH LOG GNSWVNUM
$ ASS GNS$DSKUSR:[CST.DES.GNS.FTE.TXT]GNSWVVRF.TXT;1 GNSWVVRF
$ SH LOG GNSWVVRF
$ ASS GNS$DSKUSR:[CST.DES.SGC.FTE.GNS.GEN.DOS.DTC]SGCBFDBC.AIO;1 SGCBFDBC
$ SH LOG SGCBFDBC
$ ASS GNS$DSKUSR:[CST.DES.TAB.FTE.TXT]TABBRTIO.TXT;1 TABBRTIO
$ SH LOG TABBRTIO
$ SET NOVERIFY
$ COBOL/ANSI/LIST/COPY_LIST    GNS$DSKUSR:[CST.ISILVA.DEU.GENFIM]DEUPQFIM.PGD
