       COPY DEUBFAMF.
       COPY DEUBFESC.
       COPY DEUBFFIA.
       COPY DEUBQFIM.
       COPY DEUBRAMF.
       COPY DEUBRESC.
       COPY DEUBRFIA.
       COPY DEUWGFIM.
       COPY DEUWIFIM.
       COPY GNSBBIDD.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY GNSBBVCA.
       COPY GNSBEGLS.
       COPY GNSBEKEY.
       COPY GNSBFCIC.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBFTAB.
       COPY GNSBG3CF.
       COPY GNSBGCIC.
       COPY GNSBGCPT.
       COPY GNSBGDTC.
       COPY GNSBGEDB.
       COPY GNSBGEIB.
       COPY GNSBGFEC.
       COPY GNSBGGBK.
       COPY GNSBGHOY.
       COPY GNSBGMSG.
       COPY GNSBGQUE.
       COPY GNSBGSTR.
       COPY GNSBGSYS.
       COPY GNSBGTSK.
       COPY GNSBHFRM.
       COPY GNSBHSYS.
       COPY GNSBIABT.
       COPY GNSBPRCK.
       COPY GNSBPVRF.
       COPY GNSBRCIC.
       COPY GNSBRMSC.
       COPY GNSBRMSG.
       COPY GNSBRTAB.
       COPY GNSBVCOD.
       COPY GNSBVIDC.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBVNUM.
       COPY GNSBVTAB.
       COPY GNSLGFIO.
       COPY GNSWCFIO.
       COPY GNSWCNUM.
       COPY GNSWCSCR.
       COPY GNSWCVRF.
       COPY GNSWG3CF.
       COPY GNSWGCIC.
       COPY GNSWGCPT.
       COPY GNSWGCVT.
       COPY GNSWGELS.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGIDC.
       COPY GNSWGQUE.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AMF-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ESC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-FIA-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA.
       COPY GNSWGSTR.
       COPY GNSWGSYS.
       COPY GNSWGTSK.
       COPY GNSWGUIB.
       COPY GNSWV3CR.
       COPY GNSWVFIO.
       COPY GNSWVIDD.
       COPY GNSWVNUM.
       COPY GNSWVVRF.
       COPY SGCBFDBC.
       COPY SGCBRDBC.
       COPY TABBRTIO.
