% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* DEUASML
* Version 3.0.1 Nov-2005
* 25-Jun-19 11:50 AM
*
         PRINT NOGEN
DEUASML  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFSML  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Deu.Dir'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "11"
% POSP = 11
% COL0 = "11"
% COLMENOS1  = "10"
% COLMENOS2  = "9"
% COLMENOS3  = "8"
% COLMENOS4  = "7"
% COLMENOS5  = "6"
% COLMAS1  = "12"
% COLMAS2  = "13"
% COLMAS3  = "14"
% COLMAS4  = "15"
% COLMAS5  = "16"
% COLMAS6  = "17"
% COLMAS7  = "18"
% COLMAS8  = "19"
% COLMAS9  = "20"
% COLMAS10 = "21"
% COLMAS11 = "22"
% COLMAS12 = "23"
% COLMAS13 = "24"
% COLMAS14 = "25"
% COLMAS15 = "26"
% COLMAS16 = "27"
% COLMAS17 = "28"
% COLMAS18 = "29"
% COLMAS19 = "30"
% COLMAS20 = "31"
% COLMAS21 = "32"
% COLMAS22 = "33"
% COLMAS23 = "34"
% COLMAS24 = "35"
% COLMAS25 = "36"
% COLMAS26 = "37"
% COLMAS27 = "38"
% COLMAS28 = "39"
% COLMAS29 = "40"
% COLMAS30 = "41"
% COLMAS31 = "42"
% COLMAS32 = "43"
% COLMAS33 = "44"
% COLMAS34 = "45"
% COLMAS35 = "46"
% COLMAS36 = "47"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "29"
% POSP = 29
% COL0 = "29"
% COLMENOS1  = "28"
% COLMENOS2  = "27"
% COLMENOS3  = "26"
% COLMENOS4  = "25"
% COLMENOS5  = "24"
% COLMAS1  = "30"
% COLMAS2  = "31"
% COLMAS3  = "32"
% COLMAS4  = "33"
% COLMAS5  = "34"
% COLMAS6  = "35"
% COLMAS7  = "36"
% COLMAS8  = "37"
% COLMAS9  = "38"
% COLMAS10 = "39"
% COLMAS11 = "40"
% COLMAS12 = "41"
% COLMAS13 = "42"
% COLMAS14 = "43"
% COLMAS15 = "44"
% COLMAS16 = "45"
% COLMAS17 = "46"
% COLMAS18 = "47"
% COLMAS19 = "48"
% COLMAS20 = "49"
% COLMAS21 = "50"
% COLMAS22 = "51"
% COLMAS23 = "52"
% COLMAS24 = "53"
% COLMAS25 = "54"
% COLMAS26 = "55"
% COLMAS27 = "56"
% COLMAS28 = "57"
% COLMAS29 = "58"
% COLMAS30 = "59"
% COLMAS31 = "60"
% COLMAS32 = "61"
% COLMAS33 = "62"
% COLMAS34 = "63"
% COLMAS35 = "64"
% COLMAS36 = "65"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSNOMC  DFHMDF POS=(03,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FIni'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "04"
% COL = "08"
% POSP = 8
% COL0 = "8"
% COLMENOS1  = "7"
% COLMENOS2  = "6"
% COLMENOS3  = "5"
% COLMENOS4  = "4"
% COLMENOS5  = "3"
% COLMAS1  = "9"
% COLMAS2  = "10"
% COLMAS3  = "11"
% COLMAS4  = "12"
% COLMAS5  = "13"
% COLMAS6  = "14"
% COLMAS7  = "15"
% COLMAS8  = "16"
% COLMAS9  = "17"
% COLMAS10 = "18"
% COLMAS11 = "19"
% COLMAS12 = "20"
% COLMAS13 = "21"
% COLMAS14 = "22"
% COLMAS15 = "23"
% COLMAS16 = "24"
% COLMAS17 = "25"
% COLMAS18 = "26"
% COLMAS19 = "27"
% COLMAS20 = "28"
% COLMAS21 = "29"
% COLMAS22 = "30"
% COLMAS23 = "31"
% COLMAS24 = "32"
% COLMAS25 = "33"
% COLMAS26 = "34"
% COLMAS27 = "35"
% COLMAS28 = "36"
% COLMAS29 = "37"
% COLMAS30 = "38"
% COLMAS31 = "39"
% COLMAS32 = "40"
% COLMAS33 = "41"
% COLMAS34 = "42"
% COLMAS35 = "43"
% COLMAS36 = "44"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FMax'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFMAX"
% FIL = "04"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "           05 "
% CAMP = "FRM-FEC-FMAX"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FMAX"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "MAX"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(04,41),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Est'
         DFHMDF POS=(04,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSTAT  DFHMDF POS=(04,51),ATTRB=(ASKIP,BRT),LENGTH=10
         DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Veh.Leg'
         DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTA  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Mon.'
CODVCOC  DFHMDF POS=(05,07),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Ope.'
CODTOOC  DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='C.Aux.'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOOC  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Ofic'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFOC  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,61),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Pais'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAI   DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(06,01),ATTRB=(ASKIP,BRT),LENGTH=12
GLSTOOC  DFHMDF POS=(06,16),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOOC  DFHMDF POS=(06,31),ATTRB=(ASKIP,BRT),LENGTH=12
GLSOFOC  DFHMDF POS=(06,46),ATTRB=(ASKIP,BRT),LENGTH=12
GLSPAI   DFHMDF POS=(06,61),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,12),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCRED  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(07,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,57),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='FCas'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCAS"
% FIL = "07"
% COL = "64"
% POSP = 64
% COL0 = "64"
% COLMENOS1  = "63"
% COLMENOS2  = "62"
% COLMENOS3  = "61"
% COLMENOS4  = "60"
% COLMENOS5  = "59"
% COLMAS1  = "65"
% COLMAS2  = "66"
% COLMAS3  = "67"
% COLMAS4  = "68"
% COLMAS5  = "69"
% COLMAS6  = "70"
% COLMAS7  = "71"
% COLMAS8  = "72"
% COLMAS9  = "73"
% COLMAS10 = "74"
% COLMAS11 = "75"
% COLMAS12 = "76"
% COLMAS13 = "77"
% COLMAS14 = "78"
% COLMAS15 = "79"
% COLMAS16 = "80"
% COLMAS17 = "81"
% COLMAS18 = "82"
% COLMAS19 = "83"
% COLMAS20 = "84"
% COLMAS21 = "85"
% COLMAS22 = "86"
% COLMAS23 = "87"
% COLMAS24 = "88"
% COLMAS25 = "89"
% COLMAS26 = "90"
% COLMAS27 = "91"
% COLMAS28 = "92"
% COLMAS29 = "93"
% COLMAS30 = "94"
% COLMAS31 = "95"
% COLMAS32 = "96"
% COLMAS33 = "97"
% COLMAS34 = "98"
% COLMAS35 = "99"
% COLMAS36 = "100"
% PADR = "           05 "
% CAMP = "FRM-FEC-FCAS"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAS"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CAS"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Mon.SML'
         DFHMDF POS=(08,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOX  DFHMDF POS=(08,11),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(08,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOX  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Mnto.SML'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCREX  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(08,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=46,              X
               INITIAL='Rut                         Porc.       Nombre'
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI714"
% FIL = "11"
% COL = "04"
% POSP = 4
% COL0 = "4"
% COLMENOS1  = "3"
% COLMENOS2  = "2"
% COLMENOS3  = "1"
% COLMENOS4  = "0"
% COLMENOS5  = "-1"
% COLMAS1  = "5"
% COLMAS2  = "6"
% COLMAS3  = "7"
% COLMAS4  = "8"
% COLMAS5  = "9"
% COLMAS6  = "10"
% COLMAS7  = "11"
% COLMAS8  = "12"
% COLMAS9  = "13"
% COLMAS10 = "14"
% COLMAS11 = "15"
% COLMAS12 = "16"
% COLMAS13 = "17"
% COLMAS14 = "18"
% COLMAS15 = "19"
% COLMAS16 = "20"
% COLMAS17 = "21"
% COLMAS18 = "22"
% COLMAS19 = "23"
% COLMAS20 = "24"
% COLMAS21 = "25"
% COLMAS22 = "26"
% COLMAS23 = "27"
% COLMAS24 = "28"
% COLMAS25 = "29"
% COLMAS26 = "30"
% COLMAS27 = "31"
% COLMAS28 = "32"
% COLMAS29 = "33"
% COLMAS30 = "34"
% COLMAS31 = "35"
% COLMAS32 = "36"
% COLMAS33 = "37"
% COLMAS34 = "38"
% COLMAS35 = "39"
% COLMAS36 = "40"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI721"
% FIL = "11"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
SGVPORC  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN734  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT),LENGTH=34
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI715"
% FIL = "12"
% COL = "04"
% POSP = 4
% COL0 = "4"
% COLMENOS1  = "3"
% COLMENOS2  = "2"
% COLMENOS3  = "1"
% COLMENOS4  = "0"
% COLMENOS5  = "-1"
% COLMAS1  = "5"
% COLMAS2  = "6"
% COLMAS3  = "7"
% COLMAS4  = "8"
% COLMAS5  = "9"
% COLMAS6  = "10"
% COLMAS7  = "11"
% COLMAS8  = "12"
% COLMAS9  = "13"
% COLMAS10 = "14"
% COLMAS11 = "15"
% COLMAS12 = "16"
% COLMAS13 = "17"
% COLMAS14 = "18"
% COLMAS15 = "19"
% COLMAS16 = "20"
% COLMAS17 = "21"
% COLMAS18 = "22"
% COLMAS19 = "23"
% COLMAS20 = "24"
% COLMAS21 = "25"
% COLMAS22 = "26"
% COLMAS23 = "27"
% COLMAS24 = "28"
% COLMAS25 = "29"
% COLMAS26 = "30"
% COLMAS27 = "31"
% COLMAS28 = "32"
% COLMAS29 = "33"
% COLMAS30 = "34"
% COLMAS31 = "35"
% COLMAS32 = "36"
% COLMAS33 = "37"
% COLMAS34 = "38"
% COLMAS35 = "39"
% COLMAS36 = "40"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI722"
% FIL = "12"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
SGVP728  DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN735  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT),LENGTH=34
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI716"
% FIL = "13"
% COL = "04"
% POSP = 4
% COL0 = "4"
% COLMENOS1  = "3"
% COLMENOS2  = "2"
% COLMENOS3  = "1"
% COLMENOS4  = "0"
% COLMENOS5  = "-1"
% COLMAS1  = "5"
% COLMAS2  = "6"
% COLMAS3  = "7"
% COLMAS4  = "8"
% COLMAS5  = "9"
% COLMAS6  = "10"
% COLMAS7  = "11"
% COLMAS8  = "12"
% COLMAS9  = "13"
% COLMAS10 = "14"
% COLMAS11 = "15"
% COLMAS12 = "16"
% COLMAS13 = "17"
% COLMAS14 = "18"
% COLMAS15 = "19"
% COLMAS16 = "20"
% COLMAS17 = "21"
% COLMAS18 = "22"
% COLMAS19 = "23"
% COLMAS20 = "24"
% COLMAS21 = "25"
% COLMAS22 = "26"
% COLMAS23 = "27"
% COLMAS24 = "28"
% COLMAS25 = "29"
% COLMAS26 = "30"
% COLMAS27 = "31"
% COLMAS28 = "32"
% COLMAS29 = "33"
% COLMAS30 = "34"
% COLMAS31 = "35"
% COLMAS32 = "36"
% COLMAS33 = "37"
% COLMAS34 = "38"
% COLMAS35 = "39"
% COLMAS36 = "40"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0008"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI723"
% FIL = "13"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
SGVP729  DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN736  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT),LENGTH=34
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI717"
% FIL = "14"
% COL = "04"
% POSP = 4
% COL0 = "4"
% COLMENOS1  = "3"
% COLMENOS2  = "2"
% COLMENOS3  = "1"
% COLMENOS4  = "0"
% COLMENOS5  = "-1"
% COLMAS1  = "5"
% COLMAS2  = "6"
% COLMAS3  = "7"
% COLMAS4  = "8"
% COLMAS5  = "9"
% COLMAS6  = "10"
% COLMAS7  = "11"
% COLMAS8  = "12"
% COLMAS9  = "13"
% COLMAS10 = "14"
% COLMAS11 = "15"
% COLMAS12 = "16"
% COLMAS13 = "17"
% COLMAS14 = "18"
% COLMAS15 = "19"
% COLMAS16 = "20"
% COLMAS17 = "21"
% COLMAS18 = "22"
% COLMAS19 = "23"
% COLMAS20 = "24"
% COLMAS21 = "25"
% COLMAS22 = "26"
% COLMAS23 = "27"
% COLMAS24 = "28"
% COLMAS25 = "29"
% COLMAS26 = "30"
% COLMAS27 = "31"
% COLMAS28 = "32"
% COLMAS29 = "33"
% COLMAS30 = "34"
% COLMAS31 = "35"
% COLMAS32 = "36"
% COLMAS33 = "37"
% COLMAS34 = "38"
% COLMAS35 = "39"
% COLMAS36 = "40"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0009"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI724"
% FIL = "14"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
SGVP730  DFHMDF POS=(14,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN737  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=34
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI718"
% FIL = "15"
% COL = "04"
% POSP = 4
% COL0 = "4"
% COLMENOS1  = "3"
% COLMENOS2  = "2"
% COLMENOS3  = "1"
% COLMENOS4  = "0"
% COLMENOS5  = "-1"
% COLMAS1  = "5"
% COLMAS2  = "6"
% COLMAS3  = "7"
% COLMAS4  = "8"
% COLMAS5  = "9"
% COLMAS6  = "10"
% COLMAS7  = "11"
% COLMAS8  = "12"
% COLMAS9  = "13"
% COLMAS10 = "14"
% COLMAS11 = "15"
% COLMAS12 = "16"
% COLMAS13 = "17"
% COLMAS14 = "18"
% COLMAS15 = "19"
% COLMAS16 = "20"
% COLMAS17 = "21"
% COLMAS18 = "22"
% COLMAS19 = "23"
% COLMAS20 = "24"
% COLMAS21 = "25"
% COLMAS22 = "26"
% COLMAS23 = "27"
% COLMAS24 = "28"
% COLMAS25 = "29"
% COLMAS26 = "30"
% COLMAS27 = "31"
% COLMAS28 = "32"
% COLMAS29 = "33"
% COLMAS30 = "34"
% COLMAS31 = "35"
% COLMAS32 = "36"
% COLMAS33 = "37"
% COLMAS34 = "38"
% COLMAS35 = "39"
% COLMAS36 = "40"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0010"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI725"
% FIL = "15"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
SGVP731  DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN738  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT),LENGTH=34
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI719"
% FIL = "16"
% COL = "04"
% POSP = 4
% COL0 = "4"
% COLMENOS1  = "3"
% COLMENOS2  = "2"
% COLMENOS3  = "1"
% COLMENOS4  = "0"
% COLMENOS5  = "-1"
% COLMAS1  = "5"
% COLMAS2  = "6"
% COLMAS3  = "7"
% COLMAS4  = "8"
% COLMAS5  = "9"
% COLMAS6  = "10"
% COLMAS7  = "11"
% COLMAS8  = "12"
% COLMAS9  = "13"
% COLMAS10 = "14"
% COLMAS11 = "15"
% COLMAS12 = "16"
% COLMAS13 = "17"
% COLMAS14 = "18"
% COLMAS15 = "19"
% COLMAS16 = "20"
% COLMAS17 = "21"
% COLMAS18 = "22"
% COLMAS19 = "23"
% COLMAS20 = "24"
% COLMAS21 = "25"
% COLMAS22 = "26"
% COLMAS23 = "27"
% COLMAS24 = "28"
% COLMAS25 = "29"
% COLMAS26 = "30"
% COLMAS27 = "31"
% COLMAS28 = "32"
% COLMAS29 = "33"
% COLMAS30 = "34"
% COLMAS31 = "35"
% COLMAS32 = "36"
% COLMAS33 = "37"
% COLMAS34 = "38"
% COLMAS35 = "39"
% COLMAS36 = "40"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0011"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI726"
% FIL = "16"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0018"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
SGVP732  DFHMDF POS=(16,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN739  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=34
% KEY = FALSE
% DONLY = FALSE
% CORR = "VRFI720"
% FIL = "17"
% COL = "04"
% POSP = 4
% COL0 = "4"
% COLMENOS1  = "3"
% COLMENOS2  = "2"
% COLMENOS3  = "1"
% COLMENOS4  = "0"
% COLMENOS5  = "-1"
% COLMAS1  = "5"
% COLMAS2  = "6"
% COLMAS3  = "7"
% COLMAS4  = "8"
% COLMAS5  = "9"
% COLMAS6  = "10"
% COLMAS7  = "11"
% COLMAS8  = "12"
% COLMAS9  = "13"
% COLMAS10 = "14"
% COLMAS11 = "15"
% COLMAS12 = "16"
% COLMAS13 = "17"
% COLMAS14 = "18"
% COLMAS15 = "19"
% COLMAS16 = "20"
% COLMAS17 = "21"
% COLMAS18 = "22"
% COLMAS19 = "23"
% COLMAS20 = "24"
% COLMAS21 = "25"
% COLMAS22 = "26"
% COLMAS23 = "27"
% COLMAS24 = "28"
% COLMAS25 = "29"
% COLMAS26 = "30"
% COLMAS27 = "31"
% COLMAS28 = "32"
% COLMAS29 = "33"
% COLMAS30 = "34"
% COLMAS31 = "35"
% COLMAS32 = "36"
% COLMAS33 = "37"
% COLMAS34 = "38"
% COLMAS35 = "39"
% COLMAS36 = "40"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0012"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "IDCI727"
% FIL = "17"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0019"
% LARG = "08"
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
SGVP733  DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
GLSN740  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vali.Margen'
GLSMARG  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Codi.Margen'
CODMARG  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(20,29),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod.Resp.'
GLSRESP  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT),LENGTH=4
CODRESP  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=7
         DFHMDF POS=(20,55),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='N.Resp.'
NUMRESP  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
