% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* DEUAECT
* Version 3.0.1 Nov-2005
* 26-Jun-19 04:16 PM
*
         PRINT NOGEN
DEUAECT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFECT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='ECT'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(03,48),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fec Vigencia'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVIG"
% FIL = "04"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "           05 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Id Certificado'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSIDCE  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICIP  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,70),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Emision'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEMI"
% FIL = "07"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Liq'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFLIQ"
% FIL = "07"
% COL = "49"
% POSP = 49
% COL0 = "49"
% COLMENOS1  = "48"
% COLMENOS2  = "47"
% COLMENOS3  = "46"
% COLMENOS4  = "45"
% COLMENOS5  = "44"
% COLMAS1  = "50"
% COLMAS2  = "51"
% COLMAS3  = "52"
% COLMAS4  = "53"
% COLMAS5  = "54"
% COLMAS6  = "55"
% COLMAS7  = "56"
% COLMAS8  = "57"
% COLMAS9  = "58"
% COLMAS10 = "59"
% COLMAS11 = "60"
% COLMAS12 = "61"
% COLMAS13 = "62"
% COLMAS14 = "63"
% COLMAS15 = "64"
% COLMAS16 = "65"
% COLMAS17 = "66"
% COLMAS18 = "67"
% COLMAS19 = "68"
% COLMAS20 = "69"
% COLMAS21 = "70"
% COLMAS22 = "71"
% COLMAS23 = "72"
% COLMAS24 = "73"
% COLMAS25 = "74"
% COLMAS26 = "75"
% COLMAS27 = "76"
% COLMAS28 = "77"
% COLMAS29 = "78"
% COLMAS30 = "79"
% COLMAS31 = "80"
% COLMAS32 = "81"
% COLMAS33 = "82"
% COLMAS34 = "83"
% COLMAS35 = "84"
% COLMAS36 = "85"
% PADR = "           05 "
% CAMP = "FRM-FEC-FLIQ"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FLIQ"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "LIQ"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ven'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "07"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCUR"
% FIL = "08"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Comisiones'
SGVCOMI  DFHMDF POS=(08,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Capital Credito'
SGVCAPC  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Moneda Credito'
CODVCOC  DFHMDF POS=(09,65),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(09,72),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Saldo Insoluto MO'
SGVSALD  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,43),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='M. Interes'
SGVMINT  DFHMDF POS=(10,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Comisiones Prep.'
         DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVCOMP  DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total DL-3475'
SGVTODL  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Cobros X Morosidad'
SGVINTM  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Total a pagar'
SGVTOTP  DFHMDF POS=(12,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Correl  Cpto      Evento  Tasa Impto       BaseX
                    Imponible       Folio'
         DFHMDF POS=(15,09),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Nro Cpto  N Even. Per. x Tramo     Monto Impto X
                      Norma Excep'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='Opc Orig.         Opc de Origen            InstX
               .Emi'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUMCORR  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODCPTO  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODEVTO  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTIMP  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVBIMP  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMFOLI  DFHMDF POS=(18,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=10
NUMCPTO  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMEVTO  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMPERI  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVMIMP  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSNORM  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT),LENGTH=12
CAIOPCO  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICOPCO  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSOPCO  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT),LENGTH=20
GLSINEM  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT),LENGTH=9
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
