% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* DEUADFD
* Version 3.0.1 Nov-2005
* 25-Jun-19 03:12 PM
*
         PRINT NOGEN
DEUADFD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFDFD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_AVAL = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Deudor'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IDC Deudor'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(04,47),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Subtipo'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOFS  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOFS  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Fiador'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMF  DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=40
         DFHMDF POS=(05,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='IDC Fiador'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFAVAL"
% FIL = "06"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "FRM-VRF-AVAL"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "AVAL"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "VAL"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCAVAL"
% FIL = "06"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "FRM-IDC-AVAL"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "AVAL"
% TIPO = "IDC"
% TIDC = "0004"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "VAL"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCEST  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSDEST  DFHMDF POS=(06,63),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro.Fianza         Idc'
GLSIDCT  DFHMDF POS=(07,27),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMT  DFHMDF POS=(07,52),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Oficina   Estado'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAIIFIA  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIFIA  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMIFIA  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI747"
% FIL = "09"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI759"
% FIL = "09"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0017"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN771  DFHMDF POS=(09,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODOFIC  DFHMDF POS=(09,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODESTA  DFHMDF POS=(09,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI736  DFHMDF POS=(10,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI748"
% FIL = "10"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI760"
% FIL = "10"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0018"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN772  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO783  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE794  DFHMDF POS=(10,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII715  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI726  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI737  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI749"
% FIL = "11"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI761"
% FIL = "11"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0019"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN773  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO784  DFHMDF POS=(11,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE795  DFHMDF POS=(11,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII716  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI738  DFHMDF POS=(12,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI750"
% FIL = "12"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0008"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI762"
% FIL = "12"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0020"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN774  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO785  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE796  DFHMDF POS=(12,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII717  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI739  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI751"
% FIL = "13"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0009"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI763"
% FIL = "13"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0021"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN775  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO786  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE797  DFHMDF POS=(13,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII718  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI740  DFHMDF POS=(14,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI752"
% FIL = "14"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0010"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI764"
% FIL = "14"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0022"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN776  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO787  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE798  DFHMDF POS=(14,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII719  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI730  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI741  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI753"
% FIL = "15"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0011"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI765"
% FIL = "15"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0023"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN777  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO788  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE799  DFHMDF POS=(15,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII720  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI731  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI742  DFHMDF POS=(16,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI754"
% FIL = "16"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0012"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI766"
% FIL = "16"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0024"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN778  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO789  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE800  DFHMDF POS=(16,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII721  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI732  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI743  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI755"
% FIL = "17"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0013"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI767"
% FIL = "17"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0025"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN779  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO790  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE801  DFHMDF POS=(17,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII722  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI733  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI744  DFHMDF POS=(18,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI756"
% FIL = "18"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0014"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI768"
% FIL = "18"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0026"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN780  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO791  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE802  DFHMDF POS=(18,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII723  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI734  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI745  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI757"
% FIL = "19"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0015"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI769"
% FIL = "19"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0027"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN781  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO792  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE803  DFHMDF POS=(19,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII724  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI735  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI746  DFHMDF POS=(20,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI758"
% FIL = "20"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0016"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI770"
% FIL = "20"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0028"
% LARG = ""
% TIDX = 12
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
GLSN782  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT),LENGTH=20
CODO793  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODE804  DFHMDF POS=(20,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
