*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DEUWIECT
      * Version 3.0.1 Nov-2005
      * 26-Jun-19 04:16 PM
      *
      * ECT
*% INCLUDE SETTAG OF 'DEUWIECT.TXT'
       77  WSS-TAG-DEUWIECT PIC X(125) VALUE
           '<IDNMOD NOM=$DEUWIECT$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Jun-19 04:16 PM$ FNC=${FNCWI}$/>'.
       01  ECT-FLD.
           05 FILLER-ECT                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "ECT"
      *
      * ( F / C - 03 / 02 )
      * "Rut Cliente"
      *
      * ( F / C - 03 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 03 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 03 / 49 )
      * "Operacion"
      *
      * ( F / C - 03 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(46).
      *
      * ( F / C - 04 / 49 )
      * "Fec Vigencia"
      *
      * ( F / C - 04 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FVIG-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVIG-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FVIG"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVIG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVIG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FVIG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VIG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "Id Certificado"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-IDCE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IDCE-ATR              PIC  X(01).
           05 FRM-GLS-IDCE                  PIC  X(12).
      *
      * ( F / C - 05 / 49 )
      * "Correlativo"
      *
      * ( F / C - 05 / 66 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-ICIP-LEN       COMP   PIC S9(04).
           05 FRM-NUM-ICIP-ATR              PIC  X(01).
           05 FRM-NUM-ICIP-ALF              PIC  X(3).
           05 FRM-NUM-ICIP      REDEFINES
              FRM-NUM-ICIP-ALF              PIC  999.
      *
      * ( F / C - 06 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 07 / 02 )
      * "Fecha Emision"
      *
      * ( F / C - 07 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FEMI-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FEMI-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FEMI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEMI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEMI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FEMI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EMI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 07 / 44 )
      * "F.Liq"
      *
      * ( F / C - 07 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FLIQ-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FLIQ-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FLIQ"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FLIQ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FLIQ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FLIQ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIQ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 07 / 63 )
      * "F.Ven"
      *
      * ( F / C - 07 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "Fecha Curse"
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FCUR-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FCUR-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FCUR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCUR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCUR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FCUR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 08 / 44 )
      * "Comisiones"
      *
      * ( F / C - 08 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-COMI-LEN       COMP   PIC S9(04).
           05 FRM-SGV-COMI-ATR              PIC  X(01).
           05 FRM-SGV-COMI-ALF              PIC  X(19).
           05 FRM-SGV-COMI      REDEFINES
              FRM-SGV-COMI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 09 / 02 )
      * "Capital Credito"
      *
      * ( F / C - 09 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-CAPC-LEN       COMP   PIC S9(04).
           05 FRM-SGV-CAPC-ATR              PIC  X(01).
           05 FRM-SGV-CAPC-ALF              PIC  X(19).
           05 FRM-SGV-CAPC      REDEFINES
              FRM-SGV-CAPC-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 09 / 44 )
      * "Moneda Credito"
      *
      * ( F / C - 09 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-VCOC-ATR              PIC  X(01).
           05 OPC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 09 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(6).
      *
      * ( F / C - 10 / 02 )
      * "Saldo Insoluto MO"
      *
      * ( F / C - 10 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-SALD-LEN       COMP   PIC S9(04).
           05 FRM-SGV-SALD-ATR              PIC  X(01).
           05 FRM-SGV-SALD-ALF              PIC  X(19).
           05 FRM-SGV-SALD      REDEFINES
              FRM-SGV-SALD-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 44 )
      * "M. Interes"
      *
      * ( F / C - 10 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-MINT-LEN       COMP   PIC S9(04).
           05 FRM-SGV-MINT-ATR              PIC  X(01).
           05 FRM-SGV-MINT-ALF              PIC  X(19).
           05 FRM-SGV-MINT      REDEFINES
              FRM-SGV-MINT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 02 )
      * "Comisiones Prep."
      *
      * ( F / C - 11 / 21 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-SGV-COMP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-COMP-ATR              PIC  X(01).
           05 FRM-SGV-COMP-ALF              PIC  X(19).
           05 FRM-SGV-COMP      REDEFINES
              FRM-SGV-COMP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 44 )
      * "Total DL-3475"
      *
      * ( F / C - 11 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-TODL-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TODL-ATR              PIC  X(01).
           05 FRM-SGV-TODL-ALF              PIC  X(19).
           05 FRM-SGV-TODL      REDEFINES
              FRM-SGV-TODL-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 02 )
      * "Cobros X Morosidad"
      *
      * ( F / C - 12 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-INTM-LEN       COMP   PIC S9(04).
           05 FRM-SGV-INTM-ATR              PIC  X(01).
           05 FRM-SGV-INTM-ALF              PIC  X(19).
           05 FRM-SGV-INTM      REDEFINES
              FRM-SGV-INTM-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 44 )
      * "Total a pagar"
      *
      * ( F / C - 12 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-TOTP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TOTP-ATR              PIC  X(01).
           05 FRM-SGV-TOTP-ALF              PIC  X(19).
           05 FRM-SGV-TOTP      REDEFINES
              FRM-SGV-TOTP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 14 / 02 )
      * "Correl  Cpto      Evento  Tasa Impto       Base"
      *
      * ( F / C - 15 / 10 )
      * "Nro Cpto  N Even. Per. x Tramo     Monto Impto "
      *
      * ( F / C - 16 / 02 )
      * "Opc Orig.         Opc de Origen            Inst"
      *
      * ( F / C - 17 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 18 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-CORR-LEN       COMP   PIC S9(04).
           05 FRM-NUM-CORR-ATR              PIC  X(01).
           05 FRM-NUM-CORR-ALF              PIC  X(4).
           05 FRM-NUM-CORR      REDEFINES
              FRM-NUM-CORR-ALF              PIC  9999.
      *
      * ( F / C - 18 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-COD-CPTO-ATR              PIC  X(01).
           05 FRM-COD-CPTO                  PIC  X(6).
      *
      * ( F / C - 18 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-EVTO-LEN       COMP   PIC S9(04).
           05 FRM-COD-EVTO-ATR              PIC  X(01).
           05 FRM-COD-EVTO                  PIC  X(3).
      *
      * ( F / C - 18 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-TIMP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TIMP-ATR              PIC  X(01).
           05 FRM-SGV-TIMP-ALF              PIC  X(16).
           05 FRM-SGV-TIMP      REDEFINES
              FRM-SGV-TIMP-ALF              PIC  999V999999999999.
      *
      * ( F / C - 18 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-BIMP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-BIMP-ATR              PIC  X(01).
           05 FRM-SGV-BIMP-ALF              PIC  X(19).
           05 FRM-SGV-BIMP      REDEFINES
              FRM-SGV-BIMP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 18 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-FOLI-LEN       COMP   PIC S9(04).
           05 FRM-NUM-FOLI-ATR              PIC  X(01).
           05 FRM-NUM-FOLI-ALF              PIC  X(10).
           05 FRM-NUM-FOLI      REDEFINES
              FRM-NUM-FOLI-ALF              PIC  9999999999.
      *
      * ( F / C - 19 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-NUM-CPTO-ATR              PIC  X(01).
           05 FRM-NUM-CPTO-ALF              PIC  X(3).
           05 FRM-NUM-CPTO      REDEFINES
              FRM-NUM-CPTO-ALF              PIC  999.
      *
      * ( F / C - 19 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-EVTO-LEN       COMP   PIC S9(04).
           05 FRM-NUM-EVTO-ATR              PIC  X(01).
           05 FRM-NUM-EVTO-ALF              PIC  X(3).
           05 FRM-NUM-EVTO      REDEFINES
              FRM-NUM-EVTO-ALF              PIC  999.
      *
      * ( F / C - 19 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-PERI-LEN       COMP   PIC S9(04).
           05 FRM-NUM-PERI-ATR              PIC  X(01).
           05 FRM-NUM-PERI-ALF              PIC  X(3).
           05 FRM-NUM-PERI      REDEFINES
              FRM-NUM-PERI-ALF              PIC  999.
      *
      * ( F / C - 19 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-MIMP-LEN       COMP   PIC S9(04).
           05 FRM-SGV-MIMP-ATR              PIC  X(01).
           05 FRM-SGV-MIMP-ALF              PIC  X(19).
           05 FRM-SGV-MIMP      REDEFINES
              FRM-SGV-MIMP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 19 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NORM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NORM-ATR              PIC  X(01).
           05 FRM-GLS-NORM                  PIC  X(12).
      *
      * ( F / C - 20 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-OPCO-LEN       COMP   PIC S9(04).
           05 FRM-CAI-OPCO-ATR              PIC  X(01).
           05 FRM-CAI-OPCO                  PIC  X(4).
      *
      * ( F / C - 20 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-OPCO-LEN       COMP   PIC S9(04).
           05 FRM-IIC-OPCO-ATR              PIC  X(01).
           05 FRM-IIC-OPCO                  PIC  X(8).
      *
      * ( F / C - 20 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OPCO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OPCO-ATR              PIC  X(01).
           05 FRM-GLS-OPCO                  PIC  X(20).
      *
      * ( F / C - 20 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-INEM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-INEM-ATR              PIC  X(01).
           05 FRM-GLS-INEM                  PIC  X(9).

      * Linea de Mensajes
           05 ECT-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ECT-GLS-MENS-ATR              PIC  X(01).
           05 ECT-GLS-MENS.
              07 ECT-GLS-MEN1               PIC  X(40).
              07 ECT-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ECT
       01  ECT-STP.
           05 OPC-CAI-IOPC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-FEC-FVIG-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVIG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVIG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FVIG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VIG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-GLS-IDCE-STP              PIC  X(01).
           05 FRM-NUM-ICIP-STP              PIC  X(01).
           05 FRM-FEC-FEMI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEMI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEMI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FEMI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EMI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-FEC-FLIQ-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FLIQ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FLIQ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FLIQ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIQ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-FEC-FCUR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCUR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCUR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FCUR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-SGV-COMI-STP              PIC  X(01).
           05 FRM-SGV-CAPC-STP              PIC  X(01).
           05 OPC-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-SGV-SALD-STP              PIC  X(01).
           05 FRM-SGV-MINT-STP              PIC  X(01).
           05 FRM-SGV-COMP-STP              PIC  X(01).
           05 FRM-SGV-TODL-STP              PIC  X(01).
           05 FRM-SGV-INTM-STP              PIC  X(01).
           05 FRM-SGV-TOTP-STP              PIC  X(01).
           05 FRM-NUM-CORR-STP              PIC  X(01).
           05 FRM-COD-CPTO-STP              PIC  X(01).
           05 FRM-COD-EVTO-STP              PIC  X(01).
           05 FRM-SGV-TIMP-STP              PIC  X(01).
           05 FRM-SGV-BIMP-STP              PIC  X(01).
           05 FRM-NUM-FOLI-STP              PIC  X(01).
           05 FRM-NUM-CPTO-STP              PIC  X(01).
           05 FRM-NUM-EVTO-STP              PIC  X(01).
           05 FRM-NUM-PERI-STP              PIC  X(01).
           05 FRM-SGV-MIMP-STP              PIC  X(01).
           05 FRM-GLS-NORM-STP              PIC  X(01).
           05 FRM-CAI-OPCO-STP              PIC  X(01).
           05 FRM-IIC-OPCO-STP              PIC  X(01).
           05 FRM-GLS-OPCO-STP              PIC  X(01).
           05 FRM-GLS-INEM-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ECT
       01  ECT-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVIG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVIG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FVIG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VIG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-NUM-ICIP-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEMI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FEMI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FEMI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "EMI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FLIQ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FLIQ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FLIQ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIQ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCUR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCUR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ECT"
*% RFRM = "FRM"
*% NOMB = "FCUR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-SGV-COMI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-CAPC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-SALD-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-MINT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-COMP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 FRM-SGV-TODL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-INTM-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-SGV-TOTP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-NUM-CORR-EDT  PIC  ZZZ9.
           05 FRM-SGV-TIMP-EDT  PIC  ZZ9,999999999999.
           05 FRM-SGV-BIMP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-NUM-FOLI-EDT  PIC  ZZZZZZZZZ9.
           05 FRM-NUM-CPTO-EDT  PIC  ZZ9.
           05 FRM-NUM-EVTO-EDT  PIC  ZZ9.
           05 FRM-NUM-PERI-EDT  PIC  ZZ9.
           05 FRM-SGV-MIMP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
