*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DEUWISML
      * Version 3.0.1 Nov-2005
      * 25-Jun-19 11:50 AM
      *
      * HELP
*% INCLUDE SETTAG OF 'DEUWISML.TXT'
       77  WSS-TAG-DEUWISML PIC X(125) VALUE
           '<IDNMOD NOM=$DEUWISML$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$25-Jun-19 11:50 AM$ FNC=${FNCWI}$/>'.
       01  SML-FLD.
           05 FILLER-SML                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Deu.Dir"
      *
      * ( F / C - 03 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SML"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 03 / 29 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SML"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 03 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(40).
      *
      * ( F / C - 04 / 02 )
      * "FIni"
      *
      * ( F / C - 04 / 08 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 FRM-FEC-FINI-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINI-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 22 )
      * "FMax"
      *
      * ( F / C - 04 / 28 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 FRM-FEC-FMAX-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FMAX-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FMAX"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FMAX
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FMAX"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FMAX"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MAX"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 42 )
      * "Est"
      *
      * ( F / C - 04 / 47 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 FRM-MSC-STAT-LEN       COMP   PIC S9(04).
           05 FRM-MSC-STAT-ATR              PIC  X(01).
           05 FRM-MSC-STAT                  PIC  X.
      *
      * ( F / C - 04 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(10).
      *
      * ( F / C - 04 / 65 )
      * "Veh.Leg"
      *
      * ( F / C - 04 / 74 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OPC-COD-CVTA-LEN       COMP   PIC S9(04).
           05 OPC-COD-CVTA-ATR              PIC  X(01).
           05 OPC-COD-CVTA                  PIC  X.
      *
      * ( F / C - 05 / 02 )
      * "Mon."
      *
      * ( F / C - 05 / 07 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-VCOC-ATR              PIC  X(01).
           05 OPC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 05 / 17 )
      * "T.Ope."
      *
      * ( F / C - 05 / 24 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 05 / 32 )
      * "C.Aux."
      *
      * ( F / C - 05 / 40 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPC-COD-AOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-AOOC-ATR              PIC  X(01).
           05 OPC-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 05 / 47 )
      * "Ofic"
      *
      * ( F / C - 05 / 53 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPC-COD-OFOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-OFOC-ATR              PIC  X(01).
           05 OPC-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 05 / 62 )
      * "Pais"
      *
      * ( F / C - 05 / 68 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-PAI-LEN       COMP   PIC S9(04).
           05 FRM-COD-PAI-ATR              PIC  X(01).
           05 FRM-COD-PAI                  PIC  X(3).
      *
      * ( F / C - 06 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 06 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(12).
      *
      * ( F / C - 06 / 31 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOOC-ATR              PIC  X(01).
           05 FRM-GLS-AOOC                  PIC  X(12).
      *
      * ( F / C - 06 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(12).
      *
      * ( F / C - 06 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PAI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PAI-ATR              PIC  X(01).
           05 FRM-GLS-PAI                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "Nro"
      *
      * ( F / C - 07 / 07 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 07 / 16 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 07 / 28 )
      * "Monto"
      *
      * ( F / C - 07 / 35 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OPC-VAL-CRED-LEN       COMP   PIC S9(04).
           05 OPC-VAL-CRED-ATR              PIC  X(01).
           05 OPC-VAL-CRED-ALF              PIC  X(19).
           05 OPC-VAL-CRED      REDEFINES
              OPC-VAL-CRED-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 07 / 58 )
      * "FCas"
      *
      * ( F / C - 07 / 64 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 FRM-FEC-FCAS-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FCAS-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FCAS"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCAS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FCAS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "Mon.SML"
      *
      * ( F / C - 08 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-VCOX-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCOX-ATR              PIC  X(01).
           05 FRM-COD-VCOX                  PIC  X(6).
      *
      * ( F / C - 08 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOX-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOX-ATR              PIC  X(01).
           05 FRM-GLS-VCOX                  PIC  X(12).
      *
      * ( F / C - 08 / 46 )
      * "Mnto.SML"
      *
      * ( F / C - 08 / 56 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 FRM-VAL-CREX-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CREX-ATR              PIC  X(01).
           05 FRM-VAL-CREX-ALF              PIC  X(19).
           05 FRM-VAL-CREX      REDEFINES
              FRM-VAL-CREX-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 05 )
      * "Rut                         Porc.       Nombre"
      *
      * ( F / C - 11 / 04 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-ICLI-IDX  OCCURS 7 TIMES.
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 11 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 11 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-SGV-PORC-LEN    COMP   PIC S9(04).
              07 FRM-SGV-PORC-ATR           PIC  X(01).
              07 FRM-SGV-PORC-ALF           PIC  X(9).
              07 FRM-SGV-PORC      REDEFINES
                 FRM-SGV-PORC-ALF           PIC  999V99999.
      *
      * ( F / C - 11 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMC-ATR           PIC  X(01).
              07 FRM-GLS-NOMC               PIC  X(34).
      *
      * ( F / C - 19 / 02 )
      * "Vali.Margen"
      *
      * ( F / C - 19 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MARG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MARG-ATR              PIC  X(01).
           05 FRM-GLS-MARG                  PIC  X(60).
      *
      * ( F / C - 20 / 02 )
      * "Codi.Margen"
      *
      * ( F / C - 20 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-MARG-LEN       COMP   PIC S9(04).
           05 FRM-COD-MARG-ATR              PIC  X(01).
           05 FRM-COD-MARG                  PIC  X(12).
      *
      * ( F / C - 20 / 30 )
      * "Cod.Resp."
      *
      * ( F / C - 20 / 40 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RESP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RESP-ATR              PIC  X(01).
           05 FRM-GLS-RESP                  PIC  X(4).
      *
      * ( F / C - 20 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-RESP-LEN       COMP   PIC S9(04).
           05 FRM-COD-RESP-ATR              PIC  X(01).
           05 FRM-COD-RESP-ALF              PIC  X(7).
           05 FRM-COD-RESP      REDEFINES
              FRM-COD-RESP-ALF              PIC  9999999.
      *
      * ( F / C - 20 / 56 )
      * "N.Resp."
      *
      * ( F / C - 20 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-RESP-LEN       COMP   PIC S9(04).
           05 FRM-NUM-RESP-ATR              PIC  X(01).
           05 FRM-NUM-RESP-ALF              PIC  X(4).
           05 FRM-NUM-RESP      REDEFINES
              FRM-NUM-RESP-ALF              PIC  9999.

      * Linea de Mensajes
           05 SML-GLS-MENS-LEN       COMP   PIC S9(04).
           05 SML-GLS-MENS-ATR              PIC  X(01).
           05 SML-GLS-MENS.
              07 SML-GLS-MEN1               PIC  X(40).
              07 SML-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SML
       01  SML-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SML"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SML"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-FEC-FMAX-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FMAX
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FMAX"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FMAX"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MAX"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-MSC-STAT-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 OPC-COD-CVTA-STP              PIC  X(01).
           05 OPC-COD-VCOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-AOOC-STP              PIC  X(01).
           05 OPC-COD-OFOC-STP              PIC  X(01).
           05 FRM-COD-PAI-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-AOOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 FRM-GLS-PAI-STP              PIC  X(01).
           05 OPC-CAI-IOPC-STP              PIC  X(01).
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 OPC-VAL-CRED-STP              PIC  X(01).
           05 FRM-FEC-FCAS-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCAS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FCAS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-COD-VCOX-STP              PIC  X(01).
           05 FRM-GLS-VCOX-STP              PIC  X(01).
           05 FRM-VAL-CREX-STP              PIC  X(01).
           05 FRM-VRF-ICLI-STP-IDX  OCCURS 7 TIMES.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
              07 FRM-SGV-PORC-STP           PIC  X(01).
              07 FRM-GLS-NOMC-STP           PIC  X(01).
           05 FRM-GLS-MARG-STP              PIC  X(01).
           05 FRM-COD-MARG-STP              PIC  X(01).
           05 FRM-GLS-RESP-STP              PIC  X(01).
           05 FRM-COD-RESP-STP              PIC  X(01).
           05 FRM-NUM-RESP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SML
       01  SML-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SML"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "SML"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FMAX
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FMAX"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FMAX"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MAX"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 OPC-VAL-CRED-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCAS"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "FCAS"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CAS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-VAL-CREX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "SML"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-SGV-PORC-EDT  PIC  ZZZ,ZZZZZ.
           05 FRM-COD-RESP-EDT  PIC  ZZZZZZ9.
           05 FRM-NUM-RESP-EDT  PIC  ZZZ9.
