*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * DEUWIDFD
      * Version 3.0.1 Nov-2005
      * 25-Jun-19 03:12 PM
      *
      * CONSULTA_MASIVA_FIANZAS
*% INCLUDE SETTAG OF 'DEUWIDFD.TXT'
       77  WSS-TAG-DEUWIDFD PIC X(125) VALUE
           '<IDNMOD NOM=$DEUWIDFD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$25-Jun-19 03:12 PM$ FNC=${FNCWI}$/>'.
       01  DFD-FLD.
           05 FILLER-DFD                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_AVAL = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 03 )
      * "Nombre Deudor"
      *
      * ( F / C - 03 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(40).
      *
      * ( F / C - 04 / 03 )
      * "IDC Deudor"
      *
      * ( F / C - 04 / 20 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DFD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 37 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DFD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 04 / 48 )
      * "Tipo Subtipo"
      *
      * ( F / C - 04 / 63 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FIA-COD-TOFS-LEN       COMP   PIC S9(04).
           05 FIA-COD-TOFS-ATR              PIC  X(01).
           05 FIA-COD-TOFS                  PIC  X(3).
      *
      * ( F / C - 04 / 72 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FIA-COD-AOFS-LEN       COMP   PIC S9(04).
           05 FIA-COD-AOFS-ATR              PIC  X(01).
           05 FIA-COD-AOFS                  PIC  X(3).
      *
      * ( F / C - 05 / 03 )
      * "Nombre Fiador"
      *
      * ( F / C - 05 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMF-ATR              PIC  X(01).
           05 FRM-GLS-NOMF                  PIC  X(40).
      *
      * ( F / C - 06 / 03 )
      * "IDC Fiador"
      *
      * ( F / C - 06 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-AVAL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-AVAL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-AVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "AVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 37 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-AVAL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-AVAL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-AVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "AVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 06 / 48 )
      * "Estado"
      *
      * ( F / C - 06 / 56 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CEST-LEN       COMP   PIC S9(04).
           05 FRM-COD-CEST-ATR              PIC  X(01).
           05 FRM-COD-CEST                  PIC  X.
      *
      * ( F / C - 06 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DEST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DEST-ATR              PIC  X(01).
           05 FRM-GLS-DEST                  PIC  X(12).
      *
      * ( F / C - 07 / 03 )
      * "Nro.Fianza         Idc"
      *
      * ( F / C - 07 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IDCT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IDCT-ATR              PIC  X(01).
           05 FRM-GLS-IDCT                  PIC  X(6).
      *
      * ( F / C - 07 / 43 )
      * "Nombre"
      *
      * ( F / C - 07 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMT-ATR              PIC  X(01).
           05 FRM-GLS-NOMT                  PIC  X(6).
      *
      * ( F / C - 07 / 64 )
      * "Oficina   Estado"
      *
      * ( F / C - 08 / 03 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IFIA-IDX  OCCURS 12 TIMES.
              07 FRM-CAI-IFIA-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IFIA-ATR           PIC  X(01).
              07 FRM-CAI-IFIA               PIC  X(4).
      *
      * ( F / C - 09 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IFIA-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IFIA-ATR           PIC  X(01).
              07 FRM-IIC-IFIA               PIC  X(8).
      *
      * ( F / C - 09 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-IFIA-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IFIA-ATR           PIC  X(01).
              07 FRM-NUM-IFIA-ALF           PIC  X(3).
              07 FRM-NUM-IFIA      REDEFINES
                 FRM-NUM-IFIA-ALF           PIC  999.
      *
      * ( F / C - 09 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 12
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 09 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 12
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 09 / 42 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMC-ATR           PIC  X(01).
              07 FRM-GLS-NOMC               PIC  X(20).
      *
      * ( F / C - 09 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-OFIC-LEN    COMP   PIC S9(04).
              07 FRM-COD-OFIC-ATR           PIC  X(01).
              07 FRM-COD-OFIC               PIC  X(12).
      *
      * ( F / C - 09 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-ESTA-LEN    COMP   PIC S9(04).
              07 FRM-COD-ESTA-ATR           PIC  X(01).
              07 FRM-COD-ESTA               PIC  X.

      * Linea de Mensajes
           05 DFD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DFD-GLS-MENS-ATR              PIC  X(01).
           05 DFD-GLS-MENS.
              07 DFD-GLS-MEN1               PIC  X(40).
              07 DFD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DFD
       01  DFD-STP.
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DFD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DFD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FIA-COD-TOFS-STP              PIC  X(01).
           05 FIA-COD-AOFS-STP              PIC  X(01).
           05 FRM-GLS-NOMF-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-AVAL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-AVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "AVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-AVAL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-AVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "AVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 FRM-COD-CEST-STP              PIC  X(01).
           05 FRM-GLS-DEST-STP              PIC  X(01).
           05 FRM-GLS-IDCT-STP              PIC  X(01).
           05 FRM-GLS-NOMT-STP              PIC  X(01).
           05 FRM-CAI-IFIA-STP-IDX  OCCURS 12 TIMES.
              07 FRM-CAI-IFIA-STP           PIC  X(01).
              07 FRM-IIC-IFIA-STP           PIC  X(01).
              07 FRM-NUM-IFIA-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 12
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 12
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
              07 FRM-GLS-NOMC-STP           PIC  X(01).
              07 FRM-COD-OFIC-STP           PIC  X(01).
              07 FRM-COD-ESTA-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DFD
       01  DFD-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DFD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DFD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-AVAL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-AVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "AVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-AVAL
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-AVAL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "AVAL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VAL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-NUM-IFIA-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 12
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "DFD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 12
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
