% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* DEUACCT
* Version 3.0.1 Nov-2005
* 30-Oct-14 12:25 PM
*
         PRINT NOGEN
DEUACCT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
DEUFCCT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tipo CON'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCONS  DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCONS  DFHMDF POS=(03,63),ATTRB=(ASKIP,BRT),LENGTH=12
GLSNOMC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=44
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMOCUR  DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(05,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(05,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ini'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "05"
% COL = "46"
% POSP = 46
% COL0 = "46"
% COLMENOS1  = "45"
% COLMENOS2  = "44"
% COLMENOS3  = "43"
% COLMENOS4  = "42"
% COLMENOS5  = "41"
% COLMAS1  = "47"
% COLMAS2  = "48"
% COLMAS3  = "49"
% COLMAS4  = "50"
% COLMAS5  = "51"
% COLMAS6  = "52"
% COLMAS7  = "53"
% COLMAS8  = "54"
% COLMAS9  = "55"
% COLMAS10 = "56"
% COLMAS11 = "57"
% COLMAS12 = "58"
% COLMAS13 = "59"
% COLMAS14 = "60"
% COLMAS15 = "61"
% COLMAS16 = "62"
% COLMAS17 = "63"
% COLMAS18 = "64"
% COLMAS19 = "65"
% COLMAS20 = "66"
% COLMAS21 = "67"
% COLMAS22 = "68"
% COLMAS23 = "69"
% COLMAS24 = "70"
% COLMAS25 = "71"
% COLMAS26 = "72"
% COLMAS27 = "73"
% COLMAS28 = "74"
% COLMAS29 = "75"
% COLMAS30 = "76"
% COLMAS31 = "77"
% COLMAS32 = "78"
% COLMAS33 = "79"
% COLMAS34 = "80"
% COLMAS35 = "81"
% COLMAS36 = "82"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='F.Ter'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "05"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Nro Operacion   Id. Certific   Corr  Fec. VigenX
                  Fec. Emis    Ori Cert.   Uso'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
CAII714  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICICER  DFHMDF POS=(09,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMICIP  DFHMDF POS=(09,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVIG"
% FIL = "09"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEMI"
% FIL = "09"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0018"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODATRN  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDDUSO  DFHMDF POS=(09,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII715  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI728  DFHMDF POS=(10,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI740  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI752  DFHMDF POS=(10,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF764"
% FIL = "10"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF776"
% FIL = "10"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0019"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA788  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD800  DFHMDF POS=(10,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI729  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI741  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI753  DFHMDF POS=(11,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF765"
% FIL = "11"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF777"
% FIL = "11"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0020"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA789  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD801  DFHMDF POS=(11,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI730  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI742  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI754  DFHMDF POS=(12,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF766"
% FIL = "12"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF778"
% FIL = "12"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0021"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA790  DFHMDF POS=(12,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD802  DFHMDF POS=(12,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI731  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI743  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI755  DFHMDF POS=(13,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF767"
% FIL = "13"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF779"
% FIL = "13"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0022"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA791  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD803  DFHMDF POS=(13,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI732  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI744  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI756  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF768"
% FIL = "14"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF780"
% FIL = "14"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0023"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA792  DFHMDF POS=(14,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD804  DFHMDF POS=(14,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI733  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI745  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI757  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF769"
% FIL = "15"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF781"
% FIL = "15"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0024"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA793  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD805  DFHMDF POS=(15,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI734  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI746  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI758  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF770"
% FIL = "16"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF782"
% FIL = "16"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0025"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA794  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD806  DFHMDF POS=(16,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI735  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI747  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI759  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF771"
% FIL = "17"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF783"
% FIL = "17"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0026"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA795  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD807  DFHMDF POS=(17,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI736  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI748  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI760  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF772"
% FIL = "18"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF784"
% FIL = "18"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0027"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA796  DFHMDF POS=(18,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD808  DFHMDF POS=(18,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI737  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI749  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI761  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF773"
% FIL = "19"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF785"
% FIL = "19"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0028"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA797  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD809  DFHMDF POS=(19,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI738  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI750  DFHMDF POS=(20,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI762  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF774"
% FIL = "20"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF786"
% FIL = "20"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0029"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA798  DFHMDF POS=(20,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD810  DFHMDF POS=(20,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAII726  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI739  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CICI751  DFHMDF POS=(21,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI763  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF775"
% FIL = "21"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVIG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVIG"
% TIPO = "FEC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "VIG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF787"
% FIL = "21"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0030"
% LARG = "08"
% TIDX = 13
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODA799  DFHMDF POS=(21,64),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDD811  DFHMDF POS=(21,78),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
