*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * DEUWIQMD
      * Version 3.0.1 Nov-2005
      * 28-Dec-09 09:20 AM
      *
      * CONSULTA_MARGEN
*% INCLUDE SETTAG OF 'DEUWIQMD.TXT'
       77  WSS-TAG-DEUWIQMD PIC X(125) VALUE
           '<IDNMOD NOM=$DEUWIQMD$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$28-Dec-09 09:20 AM$ FNC=${FNCWI}$/>'.
       01  QMD-FLD.
           05 FILLER-QMD                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 04 / 62 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 05 / 02 )
      * "01. R Social"
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 02 )
      * "02. IdC Deudor"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QMD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QMD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "STATUS GENERAL"
      *
      * ( F / C - 08 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MONI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MONI-ATR              PIC  X(01).
           05 FRM-GLS-MONI                  PIC  X(40).
      *
      * ( F / C - 09 / 02 )
      * "IdC Deudor         Nombre o Razon Social"
      *
      * ( F / C - 10 / 11 )
      * "Status"
      *
      * ( F / C - 11 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ICLI-IDX  OCCURS 5 TIMES.
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QMD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QMD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMC-ATR           PIC  X(01).
              07 FRM-GLS-NOMC               PIC  X(58).
      *
      * ( F / C - 13 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-MSJE-LEN    COMP   PIC S9(04).
              07 FRM-GLS-MSJE-ATR           PIC  X(01).
              07 FRM-GLS-MSJE               PIC  X(68).

      * Linea de Mensajes
           05 QMD-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QMD-GLS-MENS-ATR              PIC  X(01).
           05 QMD-GLS-MENS.
              07 QMD-GLS-MEN1               PIC  X(40).
              07 QMD-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QMD
       01  QMD-STP.
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QMD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QMD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-MONI-STP              PIC  X(01).
           05 FRM-VRF-ICLI-STP-IDX  OCCURS 5 TIMES.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QMD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QMD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-GLS-NOMC-STP           PIC  X(01).
              07 FRM-GLS-MSJE-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QMD
       01  QMD-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QMD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QMD"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QMD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QMD"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
