*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * DEUWIDEU
      * Version 3.0.1 Nov-2005
      * 30-Oct-14 04:57 PM
      *
      * DESGLOSE_DEUDAS
*% INCLUDE SETTAG OF 'DEUWIDEU.TXT'
       77  WSS-TAG-DEUWIDEU PIC X(125) VALUE
           '<IDNMOD NOM=$DEUWIDEU$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$30-Oct-14 04:57 PM$ FNC=${FNCWI}$/>'.
       01  DEU-FLD.
           05 FILLER-DEU                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 06 )
      * "Nombre o     Apellido Paterno/Apellido Materno/"
      *
      * ( F / C - 04 / 62 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RDE-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 RDE-CAI-ICLI-ATR              PIC  X(01).
           05 RDE-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 RDE-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 RDE-IIC-ICLI-ATR              PIC  X(01).
           05 RDE-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 05 / 02 )
      * "01. R Social"
      *
      * ( F / C - 05 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 06 / 02 )
      * "02. IdC Deudor"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DEU"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DEU"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 47 )
      * "Deuda af. Margen"
      *
      * ( F / C - 06 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-TPES-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TPES-ATR              PIC  X(01).
           05 FRM-VAL-TPES-ALF              PIC  X(14).
           05 FRM-VAL-TPES      REDEFINES
              FRM-VAL-TPES-ALF              PIC  99999999999.
      *
      * ( F / C - 07 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 08 / 02 )
      * "Tipo  --- Situacion --  Clase                Mo"
      *
      * ( F / C - 09 / 02 )
      * "Deuda Cart Ctble Cbrza  Credito Moneda       Mo"
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-TIPD-IDX  OCCURS 10 TIMES.
              07 FRM-IND-TIPD-LEN    COMP   PIC S9(04).
              07 FRM-IND-TIPD-ATR           PIC  X(01).
              07 FRM-IND-TIPD               PIC  X(3).
      *
      * ( F / C - 19 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-SCRT-LEN    COMP   PIC S9(04).
              07 FRM-IND-SCRT-ATR           PIC  X(01).
              07 FRM-IND-SCRT               PIC  X(3).
      *
      * ( F / C - 19 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-SCTB-LEN    COMP   PIC S9(04).
              07 FRM-IND-SCTB-ATR           PIC  X(01).
              07 FRM-IND-SCTB               PIC  X(3).
      *
      * ( F / C - 19 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-SCBZ-LEN    COMP   PIC S9(04).
              07 FRM-IND-SCBZ-ATR           PIC  X(01).
              07 FRM-IND-SCBZ               PIC  X(5).
      *
      * ( F / C - 19 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-COCR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-COCR-ATR           PIC  X(01).
              07 FRM-GLS-COCR               PIC  X(6).
      *
      * ( F / C - 19 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCCR-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCCR-ATR           PIC  X(01).
              07 FRM-GLS-VCCR               PIC  X(6).
      *
      * ( F / C - 19 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-VCCR-LEN    COMP   PIC S9(04).
              07 FRM-IND-VCCR-ATR           PIC  X(01).
              07 FRM-IND-VCCR               PIC  X.
      *
      * ( F / C - 19 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-DEUD-LEN    COMP   PIC S9(04).
              07 FRM-VAL-DEUD-ATR           PIC  X(01).
              07 FRM-VAL-DEUD-ALF           PIC  X(19).
              07 FRM-VAL-DEUD      REDEFINES
                 FRM-VAL-DEUD-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 19 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-DPES-LEN    COMP   PIC S9(04).
              07 FRM-VAL-DPES-ATR           PIC  X(01).
              07 FRM-VAL-DPES-ALF           PIC  X(14).
              07 FRM-VAL-DPES      REDEFINES
                 FRM-VAL-DPES-ALF           PIC  99999999999.

      * Linea de Mensajes
           05 DEU-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DEU-GLS-MENS-ATR              PIC  X(01).
           05 DEU-GLS-MENS.
              07 DEU-GLS-MEN1               PIC  X(40).
              07 DEU-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DEU
       01  DEU-STP.
           05 RDE-CAI-ICLI-STP              PIC  X(01).
           05 RDE-IIC-ICLI-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DEU"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DEU"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-TPES-STP              PIC  X(01).
           05 FRM-IND-TIPD-STP-IDX  OCCURS 10 TIMES.
              07 FRM-IND-TIPD-STP           PIC  X(01).
              07 FRM-IND-SCRT-STP           PIC  X(01).
              07 FRM-IND-SCTB-STP           PIC  X(01).
              07 FRM-IND-SCBZ-STP           PIC  X(01).
              07 FRM-GLS-COCR-STP           PIC  X(01).
              07 FRM-GLS-VCCR-STP           PIC  X(01).
              07 FRM-IND-VCCR-STP           PIC  X(01).
              07 FRM-VAL-DEUD-STP           PIC  X(01).
              07 FRM-VAL-DPES-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DEU
       01  DEU-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DEU"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DEU"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-TPES-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
           05 FRM-VAL-DEUD-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-VAL-DPES-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9.
