*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * DEUWICCT
      * Version 3.0.1 Nov-2005
      * 30-Oct-14 12:25 PM
      *
      * CONSULTA_CERTIFICADO_TRIB
*% INCLUDE SETTAG OF 'DEUWICCT.TXT'
       77  WSS-TAG-DEUWICCT PIC X(125) VALUE
           '<IDNMOD NOM=$DEUWICCT$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$30-Oct-14 12:25 PM$ FNC=${FNCWI}$/>'.
       01  CCT-FLD.
           05 FILLER-CCT                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Rut Cliente"
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 35 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 47 )
      * "Tipo CON"
      *
      * ( F / C - 03 / 57 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-IND-CONS-LEN       COMP   PIC S9(04).
           05 FRM-IND-CONS-ATR              PIC  X(01).
           05 FRM-IND-CONS                  PIC  X(3).
      *
      * ( F / C - 03 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CONS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CONS-ATR              PIC  X(01).
           05 FRM-GLS-CONS                  PIC  X(12).
      *
      * ( F / C - 04 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(44).
      *
      * ( F / C - 04 / 47 )
      * "Correlativo"
      *
      * ( F / C - 04 / 63 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-OCUR-LEN       COMP   PIC S9(04).
           05 FRM-NUM-OCUR-ATR              PIC  X(01).
           05 FRM-NUM-OCUR-ALF              PIC  X(3).
           05 FRM-NUM-OCUR      REDEFINES
              FRM-NUM-OCUR-ALF              PIC  999.
      *
      * ( F / C - 05 / 02 )
      * "Operacion"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 05 / 27 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 39 )
      * "F.Ini"
      *
      * ( F / C - 05 / 46 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FINI-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINI-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 60 )
      * "F.Ter"
      *
      * ( F / C - 05 / 67 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTER-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTER-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 07 / 02 )
      * "Nro Operacion   Id. Certific   Corr  Fec. Vigen"
      *
      * ( F / C - 08 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IOPC-IDX  OCCURS 13 TIMES.
              07 FRM-CAI-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPC-ATR           PIC  X(01).
              07 FRM-CAI-IOPC               PIC  X(4).
      *
      * ( F / C - 09 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPC-ATR           PIC  X(01).
              07 FRM-IIC-IOPC-ALF           PIC  X(8).
              07 FRM-IIC-IOPC      REDEFINES
                 FRM-IIC-IOPC-ALF           PIC  99999999.
      *
      * ( F / C - 09 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CIC-ICER-LEN    COMP   PIC S9(04).
              07 FRM-CIC-ICER-ATR           PIC  X(01).
              07 FRM-CIC-ICER               PIC  X(12).
      *
      * ( F / C - 09 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ICIP-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ICIP-ATR           PIC  X(01).
              07 FRM-NUM-ICIP-ALF           PIC  X(3).
              07 FRM-NUM-ICIP      REDEFINES
                 FRM-NUM-ICIP-ALF           PIC  999.
      *
      * ( F / C - 09 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVIG-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVIG-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVIG"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVIG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVIG"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FVIG"
*% TIDX = 13
*% IDX = ""
*% PFEC = "VIG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FEMI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FEMI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FEMI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEMI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FEMI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FEMI"
*% TIDX = 13
*% IDX = ""
*% PFEC = "EMI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-ATRN-LEN    COMP   PIC S9(04).
              07 FRM-COD-ATRN-ATR           PIC  X(01).
              07 FRM-COD-ATRN               PIC  X(12).
      *
      * ( F / C - 09 / 78 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-DUSO-LEN    COMP   PIC S9(04).
              07 FRM-IND-DUSO-ATR           PIC  X(01).
              07 FRM-IND-DUSO               PIC  X.

      * Linea de Mensajes
           05 CCT-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCT-GLS-MENS-ATR              PIC  X(01).
           05 CCT-GLS-MENS.
              07 CCT-GLS-MEN1               PIC  X(40).
              07 CCT-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCT
       01  CCT-STP.
           05 FRM-IND-CONS-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-CONS-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-NUM-OCUR-STP              PIC  X(01).
           05 OPC-CAI-IOPC-STP              PIC  X(01).
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 FRM-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-CAI-IOPC-STP-IDX  OCCURS 13 TIMES.
              07 FRM-CAI-IOPC-STP           PIC  X(01).
              07 FRM-IIC-IOPC-STP           PIC  X(01).
              07 FRM-CIC-ICER-STP           PIC  X(01).
              07 FRM-NUM-ICIP-STP           PIC  X(01).
              07 FRM-FEC-FVIG-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVIG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVIG"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FVIG"
*% TIDX = 13
*% IDX = ""
*% PFEC = "VIG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FEMI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEMI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FEMI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FEMI"
*% TIDX = 13
*% IDX = ""
*% PFEC = "EMI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-COD-ATRN-STP           PIC  X(01).
              07 FRM-IND-DUSO-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCT
       01  CCT-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCT"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-OCUR-EDT  PIC  ZZZ.
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IOPC-EDT  PIC  ZZZZZZZ9.
           05 FRM-NUM-ICIP-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVIG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVIG"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FVIG"
*% TIDX = 13
*% IDX = ""
*% PFEC = "VIG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FEMI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FEMI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCT"
*% RFRM = "FRM"
*% NOMB = "FEMI"
*% TIDX = 13
*% IDX = ""
*% PFEC = "EMI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
