      *   REGISTRO PRESUPUESTO DE OPERACIONES.
      *   -----------------------------------
      *
      *    Nombre        : POP
      *    Descripcion   : Presupuesto de Operaciones
      *    Clave         : POP-COD-PROP
      *    Largo         : 42
      *    Bloqueo       : 1
      *    Observaciones : 
      *    
       01  POP.
      *
      *    Presupuesto
           03  POP-COD-PROP.
      *
      *        Centro de Costos
               05  POP-NUM-CCDC                         PIC X(05).
      *
      *        Cuenta Contable
               05  POP-NUM-CCTB.
      *        Codigo Nivel Cuenta
                  07  POP-COD-NCTA.      
      *               Partida
                      09  POP-COD-PART.
      *                   Grupos
                          11  POP-IND-GRPS.
      *                       Gran Grupo
                              13  POP-IND-GGRP         PIC X(01).
      *                       Grupo
                              13  POP-IND-GRUP         PIC X(01).
      *                   Sub Grupo
                          11  POP-IND-SGRP             PIC X(01).
      *               Nivel Mayor 
                      07  POP-COD-CMAY                 PIC X(02).
      *               Codigo Subcuenta 
                      07  POP-COD-SCTA                 PIC X(03).
      *
      *
      *        Periodo
               05  POP-MSA-PPOP.
                   07  POP-NUM-SPOP                     PIC 9(02).
                   07  POP-NUM-APOP                     PIC 9(02).
                   07  POP-NUM-MPOP                     PIC 9(02).
      *
      *    Verificador Centro de Costos
           03  POP-VRF-CCDC                             PIC X(01).
      *
      *    Verificador Cuenta Contable
           03  POP-VRF-CCTB                             PIC X(01).
      *
      *    Monto al Periodo
           03  POP-VAL-PROP                             PIC 9(12).
      *
      *    Codigo de Moneda
           03  POP-COD-MONE                             PIC X(02).
      *
      *    Glosa Disponible
           03  POP-GLS-DISP                             PIC X(07).
