*%!      *  MANEJO FORMULARIO CCS.
*% IF CCS_NUM_ICSA
           IF CCS-NUM-ICSA IN CCS-FLD = ZEROES
               MOVE CCS-NUM-CCSA IN CCS-FLD TO CCS-NUM-ICSA IN CCS-FLD
               MOVE CCS-VRF-CCSA IN CCS-FLD TO CCS-VRF-ICSA IN CCS-FLD.
*% END
*% IF INI_CCS_VRF_CCSA
      *<<<< INI_CCS_VRF_CCSA
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
*% END
*% IF INI_CCS_VRF_ICSA
      *<<<< INI_CCS_VRF_ICSA
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
*% END
*% IF INI_CCS_VRF_CCSS
      *<<<< INI_CCS_VRF_CCSS
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
*% END
