      *  REGISTRO HISTORICO COMPROBANTES CONTABLES.
      *  -----------------------------------------
      *
      *    Nombre        : HCP
      *    Descripcion   : Historico Comprobantes Contables
      *    Clave         : HCP-COD-COMP
      *    Largo         : 117
      *    Bloqueo       : 1
      *    Observaciones : 
      *
       01  HCP.
      *
      *    Identificacion del Comprobante
           03  HCP-COD-COMP.
      *        Fecha del Comprobante
               05  HCP-FEC-FCPB.
                   07  HCP-NUM-SCPB                     PIC 9(02).
                   07  HCP-NUM-ACPB                     PIC 9(02).
                   07  HCP-NUM-MCPB                     PIC 9(02).
                   07  HCP-NUM-DCPB                     PIC 9(02).
      *
      *        Numero del Comprobante
               05  HCP-NUM-COMP                         PIC 9(06).
      *
      *    Tipo de Comprobante
           03  HCP-IND-TCOM                             PIC X(01).
      *
      *    Estado del Comprobante
           03  HCP-IND-ESTA                             PIC X(01).
      *
      *    Autor
           03  HCP-COD-AUTO                             PIC X(12).
      *
      *    Monto Total del Comprobante
           03  HCP-VAL-TOTA                             PIC 9(12).
      *
      *    Numero Total de Movimientos
           03  HCP-NUM-TMOV                             PIC 9(03).
      *
      *    Numero Ultimo Movimiento Ingresado
           03  HCP-NUM-UMOV                             PIC 9(03).
      *
      *    Descripcion del Comprobante
           03  HCP-GLS-COMP                             PIC X(60).
      *
      *    Codigo Origen Datos
           03  HCP-COD-ODAT                             PIC X(02).
      *
           03  HCP-IND-ERRO                             PIC X(01).
      *   
      *    Numero Correlativo Unico Nacional
           03  HCP-NUM-CUNA                             PIC 9(08).
