*%      MANEJO FORMULARIO POP. 
*% IF INI_CLR_POP_POP
      *<<<< IF INI_CLR_POP_POP
           IF SCR-INST = SCR-INST-GKY
               MOVE ZEROES TO POP-VAL-PROP IN POP-FLD
               GO TO FIN-CLR-POP-POP.
      *<<<< END INI_CLR_POP_POP
*% END
*% IF FIN_PUT_ALL_POP
      *<<<< IF FIN_PUT_ALL_POP
           MOVE POP-NUM-CCDC IN POP-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CDC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCDC IN POP-FLD
           ELSE
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN POP-FLD.

           MOVE POP-NUM-CCTB IN POP-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CTB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-GLS-CCTB IN POP-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN POP-FLD.
      *<<<< END FIN_PUT_ALL_POP
*% END
*% IF POP_VRF_CCDC
      *<<<< IF POP_VRF_CCDC
           MOVE POP-NUM-CCDC IN POP-FLD TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CDC    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCDC IN POP-FLD
           ELSE
               MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN POP-FLD.
      *<<<< END POP_VRF_CCDC
*% END
*% IF POP_VRF_CCTB
      *<<<< IF POP_VRF_CCTB
           MOVE 'CTB' TO TAB-COD-SIST.
           MOVE 'GPO' TO TAB-COD-TTAB IN TAB.
           MOVE POP-NUM-CCTB IN POP-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE CTB-IND-GGRP IN CTB TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG = 'COD    NEX'
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'POPGGRPERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-VAL-POP-VRF-CCTB.
           MOVE POP-NUM-CCTB IN POP-FLD TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE 'CTB'        TO MSG-COD-SIST
               MOVE 'CTB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SPACES TO FRM-GLS-CCTB IN POP-FLD
           ELSE
               MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN POP-FLD.
      *<<<< END POP_VRF_CCTB
*% END
*% IF INI_POP_VRF_CCDC
      *<<<< INI_POP_VRF_CCDC
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
*% END
*% IF INI_POP_VRF_CCTB
      *<<<< INI_POP_VRF_CCTB
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>> END
*% END
