      *  REGISTRO EJERCICIO BALANCE CUENTAS CONTABLES SUPER.
      *  --------------------------------------------------
      *
      *    Nombre        : ECS
      *    Descripcion   : Balance a fecha dada segun Cuentas Contables SUPER
      *                    Ejercicio
      *    Clave         : ECS-NUM-CCSA
      *    Largo         : 55
      *    Bloqueo       : 1
      *    Observaciones : 
      * 
       01  ECS.
      *
      *    Cuenta Contable Super Asociada ( Segun AFP )
           03  ECS-NUM-CCSA                         PIC X(05).
      *
      *    Digito Verificador Cuenta Contable
      *    03  ECS-VRF-CCSA                         PIC X(01).
      *
      *    Acumulado DEBE
           03  ECS-VAL-ADEB                         PIC 9(12).
      *
      *    Acumulado HABER
           03  ECS-VAL-AHAB                         PIC 9(12).
      *
      *    Saldo Deudor    
           03  ECS-VAL-SDEU                         PIC 9(12).
      *
      *    Saldo Acreedor
           03  ECS-VAL-SACR                         PIC 9(12).
      *
      *    Glosa Disponible
           03  ECS-GLS-DISP  VALUE SPACES           PIC X(02).
