      *  MANEJO FORMULARIO MOV.
*% IF INI_PUT_ALL_MOV
            MOVE MOV-FEC-FMOV IN MOV TO CPB-FEC-FCPB IN CPB.
            MOVE MOV-NUM-COMP IN MOV TO CPB-NUM-COMP IN CPB.
            MOVE FIO-GET-KEY TO FIO-CMND.
            PERFORM CTB-FIO-CPB.
*% END
*% IF FIN_PUT_ALL_MOV
           PERFORM PUT-ALL-COM.
*% END
*% IF FIN_SCR_CLRA_MOV
           PERFORM SCR-CLRA-COM.
*% END
*% IF FIN_CLR_KEY_MOV
           IF SCR-CCPP = 'ING' AND ( SCR-INST = SCR-INST-HKY OR
                                     SCR-INST = SCR-INST-GKY )
               MOVE FRM-CPIM-AEY TO MOV-NUM-MVTO-ATR IN MOV-FLD
               MOVE MOV-FEC-FMOV IN MOV TO CPB-FEC-FCPB IN CPB
               MOVE MOV-NUM-COMP IN MOV TO CPB-NUM-COMP IN CPB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CPB
               IF FIO-STAT-OKS
                   COMPUTE MOV-NUM-MVTO IN MOV-FLD =
                           CPB-NUM-UMOV IN CPB + 1
               ELSE
                   MOVE 1 TO MOV-NUM-MVTO-EDT IN MOV-FLD.
*% END
*% IF CPB_IND_TCOM
               MOVE 'CTB'  TO MSC-COD-SIST.
               MOVE 'TCOM' TO MSC-COD-TMSC IN MSC.
               MOVE CPB-IND-TCOM IN MOV-FLD TO MSC-COD-CMSC IN MSC.
               PERFORM VAL-IND.
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-TCOM IN MOV-FLD
               ELSE
                   MOVE MSC-GLS-DESC TO FRM-GLS-TCOM IN MOV-FLD.
*% END
*% IF CPB_IND_ESTA
               MOVE 'CTB'  TO MSC-COD-SIST.
               MOVE 'ESTA' TO MSC-COD-TMSC IN MSC.
               MOVE CPB-IND-ESTA IN MOV-FLD TO MSC-COD-CMSC IN MSC.
               PERFORM VAL-IND.
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-ESTA IN MOV-FLD
               ELSE
                   MOVE MSC-GLS-DESC TO FRM-GLS-ESTA IN MOV-FLD.
*% END
*% IF MOV_COD_TMOV
               MOVE 'CTB' TO TAB-COD-SIST.
               MOVE 'TMO' TO TAB-COD-TTAB IN TAB.
               MOVE MOV-COD-TMOV IN MOV-FLD TO TAB-COD-CTAB IN TAB.
               PERFORM VAL-COD.
               IF MSG-COD-MENS = 'COD    NEX'
                   MOVE SPACES TO FRM-GLS-TMOV IN MOV-FLD
               ELSE
                   MOVE MSC-GLS-DESC TO FRM-GLS-TMOV IN MOV-FLD.
*% END
*% IF MOV_NUM_CCTB
           MOVE MOV-NUM-CCTB IN MOV-FLD TO VRF-NUME.
           MOVE MOV-VRF-CCTB IN MOV-FLD TO VRF-DVRF.
           MOVE VRF-ZERO-N TO VRF-ZERO.
           MOVE VRF-SVRF-0 TO VRF-SVRF.
           MOVE 7 TO VRF-LMAX.
           MOVE VRF-VAL TO VRF-CMND.
           PERFORM PRO-VRF.
           IF FRM-SUAR NOT = FRM-SUAR-MAL
               MOVE MOV-NUM-CCTB IN MOV-FLD TO CTB-NUM-CCTB IN CTB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CTB
               IF NOT FIO-STAT-OKS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CTB    NEX' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SPACES TO FRM-GLS-CCTB IN MOV-FLD
               ELSE
                   MOVE CTB-IND-OBDC IN CTB TO FRM-IND-OBDC IN MOV-FLD
                   MOVE CTB-GLS-CCTB IN CTB TO FRM-GLS-CCTB IN MOV-FLD.
*% END
*% IF MOV_NUM_CCDC
           MOVE MOV-NUM-CCDC IN MOV-FLD TO VRF-NUME.
           MOVE MOV-VRF-CCDC IN MOV-FLD TO VRF-DVRF.
           MOVE VRF-ZERO-N TO VRF-ZERO.
           MOVE VRF-SVRF-0 TO VRF-SVRF.
           MOVE 7 TO VRF-LMAX.
           MOVE VRF-VAL TO VRF-CMND.
           PERFORM PRO-VRF.
           IF FRM-SUAR NOT = FRM-SUAR-MAL
               MOVE MOV-NUM-CCDC IN MOV-FLD TO CDC-NUM-CCDC IN CDC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM CTB-FIO-CDC
               IF NOT FIO-STAT-OKS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE 'CDC    NEX' TO MSG-COD-MENS IN MSG
                   MOVE 'CTB'        TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE SPACES TO FRM-GLS-CCDC IN MOV-FLD
               ELSE
                   MOVE CDC-GLS-CCDC IN CDC TO FRM-GLS-CCDC IN MOV-FLD.
*% END
*% IF MOV_COD_REFE
               MOVE 'CTB' TO TAB-COD-SIST.
               MOVE 'REF' TO TAB-COD-TTAB IN TAB.
               MOVE MOV-COD-REFE IN MOV-FLD TO TAB-COD-CTAB IN TAB.
               PERFORM VAL-COD.
*% END
*% IF MOV_COD_FINA
               MOVE 'CTB' TO TAB-COD-SIST.
               MOVE 'FIN' TO TAB-COD-TTAB IN TAB.
               MOVE MOV-COD-FINA IN MOV-FLD TO TAB-COD-CTAB IN TAB.
               PERFORM VAL-COD.
*% END
*% IF VAL_CON_MOV
*% END
*% IF EOF_MOV
*% END
