*%     CODIGO ADICIONAL PARA PROGRAMA LISTADOR CTBPLMCG.
*% IF WSS
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY CTBBRHCP.
       COPY CTBBRCTB.
       COPY CTBBRCDC.
       01  WSS-PER.
           03 WSS-NUM-MPER                            PIC 9(02).
           03 WSS-NUM-SPER                            PIC 9(02).
           03 WSS-NUM-APER                            PIC 9(02).
*% END 
*% IF CH_MCG_CTB_COD_CMAY
      * BUSQUEDA CUENTA CONTABLE
           MOVE CTB-COD-PART IN SRT TO CTB-COD-PART IN CTB.
           MOVE CTB-COD-CMAY IN SRT TO CTB-COD-CMAY IN CTB.
           MOVE '000'               TO CTB-COD-SCTA IN CTB.
           MOVE '000'               TO WSS-COD-SCTA IN WSS-MCG.
           MOVE SPACES              TO CTB-VRF-CCTB IN CTB.
           MOVE SPACES              TO CTB-GLS-CCTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM CTB-FIO-CTB.
           CALL 'CTBPFCTB' USING FIO-VARI CTB.
*% END
*% IF CH_MCG_CTB_COD_SCTA
      * BUSQUEDA CUENTA CONTABLE
           MOVE CTB-COD-PART IN SRT TO CTB-COD-PART IN CTB.
           MOVE CTB-COD-CMAY IN SRT TO CTB-COD-CMAY IN CTB.
           MOVE CTB-COD-SCTA IN SRT TO CTB-COD-SCTA IN CTB.
           MOVE SPACES              TO CTB-VRF-CCTB IN CTB.
           MOVE SPACES              TO CTB-GLS-CCTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM CTB-FIO-CTB.
           CALL 'CTBPFCTB' USING FIO-VARI CTB.
*% END
*% IF CH_MCG_CDC_NUM_CCDC
      * BUSQUEDA CENTRO DE COSTOS
           MOVE SPACES TO CDC-VRF-CCDC IN CDC.
           MOVE SPACES TO CDC-GLS-CCDC IN CDC.
           MOVE CDC-NUM-CCDC IN SRT TO CDC-NUM-CCDC IN CDC.
           MOVE FIO-GET-KEY TO FIO-CMND.
      *     PERFORM CTB-FIO-CDC.
           CALL 'CTBPFCDC' USING FIO-VARI CDC.
*% END
*% IF INI_INP
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CTB: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-HCP.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO HCP: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-CDC.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO CDC: ABORTO'
               STOP RUN.
           MOVE 'CTB' TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO TAB: ABORTO'
               STOP RUN.
*% END
*% IF FIN_FST_INP
           DISPLAY ' PERIODO DE PROCESO : '.
           ACCEPT WSS-PER.
           MOVE WSS-NUM-SPER TO HMV-NUM-SMOV IN HMV.
           MOVE WSS-NUM-APER TO HMV-NUM-AMOV IN HMV.
           MOVE WSS-NUM-MPER TO HMV-NUM-MMOV IN HMV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CTB-FIO-HMV.
           MOVE WSS-NUM-SPER TO WSS-NUM-SANO IN WSS-MCG.
           MOVE WSS-NUM-APER TO WSS-NUM-AANO IN WSS-MCG.
           MOVE 'MES' TO TAB-COD-TTAB.
           MOVE WSS-NUM-MPER TO TAB-COD-CTAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-MESS. 
*% END
*% IF LUP_INP
           IF WSS-NUM-MPER NOT = HMV-NUM-MMOV IN HMV
               GO TO FIN-INP-SRT.
           MOVE HMV-NUM-CCTB TO CTB-NUM-CCTB IN CTB.
      * BUSQUEDA CUENTA CONTABLE
           MOVE HMV-NUM-CCTB TO CTB-NUM-CCTB IN CTB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-CTB.
           IF CTB-IND-OBCC IN CTB NOT = 'S'
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM CTB-FIO-HMV
               GO TO LUP-INP-SRT.
      * BUSQUEDA CENTRO DE COSTOS
           MOVE HMV-NUM-CCDC TO CDC-NUM-CCDC IN CDC.
           IF HMV-IND-TRAT = 'D' 
               MOVE HMV-VAL-MVTO IN HMV TO WSS-VAL-DEBE IN WSS-MCG
               MOVE ZEROES TO WSS-VAL-HABE IN WSS-MCG
           ELSE
               MOVE HMV-VAL-MVTO IN HMV TO WSS-VAL-HABE IN WSS-MCG
               MOVE ZEROES TO WSS-VAL-DEBE IN WSS-MCG.
           MOVE HMV-FEC-FMOV IN HMV TO HCP-FEC-FCPB IN HCP.
           MOVE HMV-NUM-COMP IN HMV TO HCP-NUM-COMP IN HCP.          
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-HCP.
           IF FIO-STAT-OKS
               MOVE HCP-IND-TCOM IN HCP TO WSS-IND-TCOM IN WSS-MCG
           ELSE 
               MOVE SPACES TO WSS-IND-TCOM IN WSS-MCG.
*% END
*% IF EOF   
       COPY CTBBFHCP.
       COPY CTBBFCTB.
       COPY CTBBFCDC.
       COPY GNSBSTAB.
       COPY GNSBSMSG.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
*% END
