*%       CODIGO ADICIONAL PARA PROGRAMA LISTADOR CTBPLMCF.
*% IF WSS
       COPY CTBBRHCP.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       01  VARI.
           03 WSS-VAL-DDOH                            PIC 9(12).
           03 WSS-VAL-DDOS                            PIC 9(12).
           03 WSS-IND-FINA  VALUE 0                   PIC 9(01).
       01  WSS-PER.
           03 WSS-NUM-MPER                            PIC 9(02).
           03 WSS-NUM-SPER                            PIC 9(02).
           03 WSS-NUM-APER                            PIC 9(02).
*% END
*% IF INI_INP
           MOVE ZEROES TO WSS-VAL-DDOH.
           MOVE ZEROES TO WSS-VAL-DDOS.
           MOVE ZEROES TO WSS-VAL-DEBE IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-HABE IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-DDHD IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-DDHH IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-TCFH IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-TCFD IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-STGD IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-STGH IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-DGNH IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-DGND IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-TGND IN WSS-MCF.
           MOVE ZEROES TO WSS-VAL-TGNH IN WSS-MCF.
           MOVE 'CTB' TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO TAB: ABORTO'
               STOP RUN.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM CTB-FIO-HCP.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO HCP: ABORTO'
               STOP RUN.
           DISPLAY ' PERIODO DE PROCESO MMSSAA : '.
           ACCEPT WSS-PER.
           MOVE WSS-NUM-SPER TO WSS-NUM-SANO IN WSS-MCF.
           MOVE WSS-NUM-APER TO WSS-NUM-AANO IN WSS-MCF.
           MOVE 'MES' TO TAB-COD-TTAB.
           MOVE WSS-NUM-MPER TO TAB-COD-CTAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-MESS. 
*% END
*% IF CF_MCF_HMV_COD_FINA
      *    IF WSS-IND-FINA = 0
      *        MOVE 1 TO WSS-IND-FINA
      *        MOVE 1 TO PRINT-SWITCH
      *        GO TO FIN-CH-MCF-HMV-COD-FINA.
           IF SUM-VAL-TSDB > SUM-VAL-TSHB
               COMPUTE WSS-VAL-DDOH = SUM-VAL-TSDB - SUM-VAL-TSHB
               MOVE ZEROES TO WSS-VAL-DDHD IN SRT
               MOVE WSS-VAL-DDOH TO WSS-VAL-DDHH IN SRT
           ELSE
               COMPUTE WSS-VAL-DDOH = SUM-VAL-TSHB - SUM-VAL-TSDB
               MOVE ZEROES TO WSS-VAL-DDHH IN SRT
               MOVE WSS-VAL-DDOH TO WSS-VAL-DDHD IN SRT.
           MOVE SUM-VAL-TSDB TO WSS-VAL-TCFD IN SRT.
           ADD WSS-VAL-DDHD IN SRT TO WSS-VAL-TCFD IN SRT.
           MOVE SUM-VAL-TSHB TO WSS-VAL-TCFH IN SRT.
           ADD WSS-VAL-DDHH IN SRT TO WSS-VAL-TCFH IN SRT.
*% END
*% IF FF_MCF
           IF WSS-VAL-STGD IN WSS-MCF > WSS-VAL-STGH IN WSS-MCF
               COMPUTE WSS-VAL-DDOS = WSS-VAL-STGD IN WSS-MCF 
               - WSS-VAL-STGH IN WSS-MCF
               MOVE ZEROES TO WSS-VAL-DGND IN WSS-MCF
               MOVE WSS-VAL-DDOS TO WSS-VAL-DGNH IN WSS-MCF
           ELSE
               COMPUTE WSS-VAL-DDOS = WSS-VAL-STGH IN WSS-MCF 
               - WSS-VAL-STGD IN WSS-MCF
               MOVE ZEROES TO WSS-VAL-DGNH IN WSS-MCF
               MOVE WSS-VAL-DDOS TO WSS-VAL-DGND IN WSS-MCF.
           MOVE WSS-VAL-STGD IN WSS-MCF TO WSS-VAL-TGND IN WSS-MCF.
           ADD  WSS-VAL-DGND IN WSS-MCF TO WSS-VAL-TGND IN WSS-MCF.
           MOVE WSS-VAL-STGH IN WSS-MCF TO WSS-VAL-TGNH IN WSS-MCF.
           ADD  WSS-VAL-DGNH IN WSS-MCF TO WSS-VAL-TGNH IN WSS-MCF.
*% END
*% IF FIN_FST_INP
           MOVE WSS-NUM-SPER TO HMV-NUM-SMOV IN HMV.
           MOVE WSS-NUM-APER TO HMV-NUM-AMOV IN HMV.
           MOVE WSS-NUM-MPER TO HMV-NUM-MMOV IN HMV.
           MOVE ZEROES       TO HMV-NUM-DMOV IN HMV.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM CTB-FIO-HMV.
*% END
*% IF LUP_INP
           IF WSS-NUM-SPER < HMV-NUM-SMOV IN HMV OR
              WSS-NUM-APER < HMV-NUM-AMOV IN HMV OR
              WSS-NUM-MPER < HMV-NUM-MMOV IN HMV
               GO TO FIN-INP-SRT.
           MOVE HMV-FEC-FMOV IN HMV TO HCP-FEC-FCPB IN HCP.
           MOVE HMV-NUM-COMP IN HMV TO HCP-NUM-COMP IN HCP.          
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM CTB-FIO-HCP.
           IF FIO-STAT-OKS
               IF HCP-IND-TCOM IN HCP = 'F'
                   MOVE FIO-GET-NXT TO FIO-CMND
                   PERFORM CTB-FIO-HMV
                   GO TO LUP-INP-SRT
               ELSE
                   MOVE HCP-IND-TCOM IN HCP TO WSS-IND-TCOM IN WSS-MCF
           ELSE 
               MOVE SPACES TO WSS-IND-TCOM IN WSS-MCF.
           IF HMV-COD-FINA IN HMV NOT > SPACES
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM CTB-FIO-HMV
               GO TO LUP-INP-SRT
           ELSE
               MOVE 'FIN' TO TAB-COD-TTAB
               MOVE HMV-COD-FINA IN HMV TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO WSS-GLS-FINA IN WSS-MCF.
           IF HMV-IND-TRAT = 'D' 
               MOVE HMV-VAL-MVTO IN HMV TO WSS-VAL-DEBE IN WSS-MCF
               ADD WSS-VAL-DEBE IN WSS-MCF TO WSS-VAL-STGD IN WSS-MCF
               MOVE ZEROES TO WSS-VAL-HABE IN WSS-MCF
           ELSE
               MOVE HMV-VAL-MVTO IN HMV TO WSS-VAL-HABE IN WSS-MCF
               ADD WSS-VAL-HABE IN WSS-MCF TO WSS-VAL-STGH IN WSS-MCF
               MOVE ZEROES TO WSS-VAL-DEBE IN WSS-MCF.
*% END
*% IF EOF   
       COPY CTBBFHCP.
       COPY GNSBSTAB.
       COPY GNSBSMSG.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
*% END
