      *
      * TABBQCPS
      * Version 3.0.1 Nov-2005
      * 25-Mar-10 05:24 PM
      *
       SET-TAG-TABBQCPS SECTION.
       INI-SET-TAG-TABBQCPS.
           MOVE
           '<IDNMOD NOM=$TABBQCPS$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$25-Mar-10 05:24 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-TABBQCPS.
           EXIT.
           
       PUT-ALL-CPS SECTION.
       INI-PUT-ALL-CPS.
           PERFORM PUT-PSC-CPS.
       FIN-PUT-ALL-CPS.
           EXIT.
       
       PUT-PSC-CPS SECTION.
       INI-PUT-PSC-CPS.
           IF PGM-STAT-PSC-NUL
               GO TO FIN-PUT-PSC-CPS.
           IF NOT PGM-STAT-PSC-OKS
               PERFORM CLR-PSC-CPS
               GO TO FIN-PUT-PSC-CPS.
           MOVE PSC-CAI-IPSC IN PSC TO PSC-CAI-IPSC IN CPS-FLD.
           MOVE PSC-IIC-IPSC IN PSC TO PSC-IIC-IPSC IN CPS-FLD.
           MOVE PSC-COD-SIST IN PSC TO PSC-COD-SIST IN CPS-FLD.
           MOVE PSC-COD-EVEN IN PSC TO PSC-COD-EVEN IN CPS-FLD.
           MOVE PSC-IND-SELC IN PSC TO PSC-IND-SELC IN CPS-FLD.
           MOVE PSC-IND-VIGE IN PSC TO PSC-IND-VIGE IN CPS-FLD.
           MOVE PSC-COD-CPTO IN PSC TO PSC-COD-CPTO IN CPS-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PSC-NUM-DINI IN PSC TO PSC-NUM-DINI IN CPS-FLD.
           MOVE PSC-NUM-MINI IN PSC TO PSC-NUM-MINI IN CPS-FLD.
           MOVE PSC-NUM-SINI IN PSC TO PSC-NUM-SINI IN CPS-FLD.
           MOVE PSC-NUM-AINI IN PSC TO PSC-NUM-AINI IN CPS-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE PSC-COD-CPSC IN PSC TO PSC-COD-CPSC IN CPS-FLD.
           MOVE PSC-HRA-HINI IN PSC TO PSC-HRA-HINI IN CPS-FLD.
       FIN-PUT-PSC-CPS.
           EXIT.
       
       KEY-ALL-CPS SECTION.
       INI-KEY-ALL-CPS.
           PERFORM KEY-PSC-CPS.
       FIN-KEY-ALL-CPS.
           EXIT.
       
       KEY-PSC-CPS SECTION.
       INI-KEY-PSC-CPS.
           MOVE PSC-CAI-IPSC IN CPS-FLD TO PSC-CAI-IPSC IN PSC.
           MOVE PSC-IIC-IPSC IN CPS-FLD TO PSC-IIC-IPSC IN PSC.
           MOVE PSC-COD-SIST IN CPS-FLD TO PSC-COD-SIST IN PSC.
           MOVE PSC-COD-EVEN IN CPS-FLD TO PSC-COD-EVEN IN PSC.
           MOVE PSC-IND-SELC IN CPS-FLD TO PSC-IND-SELC IN PSC.
           MOVE PSC-IND-VIGE IN CPS-FLD TO PSC-IND-VIGE IN PSC.
           MOVE PSC-COD-CPTO IN CPS-FLD TO PSC-COD-CPTO IN PSC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE PSC-NUM-DINI IN CPS-FLD TO PSC-NUM-DINI IN PSC.
           MOVE PSC-NUM-MINI IN CPS-FLD TO PSC-NUM-MINI IN PSC.
           MOVE PSC-NUM-SINI IN CPS-FLD TO PSC-NUM-SINI IN PSC.
           MOVE PSC-NUM-AINI IN CPS-FLD TO PSC-NUM-AINI IN PSC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE PSC-COD-CPSC IN CPS-FLD TO PSC-COD-CPSC IN PSC.
           MOVE PSC-HRA-HINI IN CPS-FLD TO PSC-HRA-HINI IN PSC.
       FIN-KEY-PSC-CPS.
           EXIT.
       
       SCR-CLRA-CPS SECTION.
       INI-SCR-CLRA-CPS.
           PERFORM CLR-KEY-CPS.
           PERFORM CLR-FLD-CPS.
       FIN-SCR-CLRA-CPS.
           EXIT.
       
       CLR-KEY-CPS SECTION.
       INI-CLR-KEY-CPS.
           MOVE SPACES TO PSC-CAI-IPSC IN CPS-FLD.
           MOVE SPACES TO PSC-IIC-IPSC IN CPS-FLD.
           MOVE SPACES TO PSC-COD-SIST IN CPS-FLD.
           MOVE SPACES TO PSC-COD-EVEN IN CPS-FLD.
           MOVE SPACES TO PSC-IND-SELC IN CPS-FLD.
           MOVE SPACES TO PSC-IND-VIGE IN CPS-FLD.
           MOVE SPACES TO PSC-COD-CPTO IN CPS-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PSC-FEC-FINI IN CPS-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO PSC-COD-CPSC IN CPS-FLD.
           MOVE SPACES TO PSC-HRA-HINI IN CPS-FLD.
      *<<<<  FIN_CLR_KEY_CPS
           MOVE ZEROES TO PSC-HRA-HINI IN CPS-FLD.                      
      *>>>>
       FIN-CLR-KEY-CPS.
           EXIT.
       
       CLR-FLD-CPS SECTION.
       INI-CLR-FLD-CPS.
           MOVE SPACES TO FRM-GLS-SIST IN CPS-FLD.
           MOVE SPACES TO FRM-GLS-SELC IN CPS-FLD.
           MOVE SPACES TO FRM-GLS-VGTE IN CPS-FLD.
           MOVE SPACES TO FRM-GLS-EVEN IN CPS-FLD.
           MOVE SPACES TO FRM-GLS-CPTO IN CPS-FLD.
           MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD.
           MOVE SPACES TO FRM-CAI-IPSC IN CPS-FLD(1).
           MOVE SPACES TO FRM-CAI-IPSC IN CPS-FLD(2).
           MOVE SPACES TO FRM-CAI-IPSC IN CPS-FLD(3).
           MOVE SPACES TO FRM-CAI-IPSC IN CPS-FLD(4).
           MOVE SPACES TO FRM-CAI-IPSC IN CPS-FLD(5).
           MOVE SPACES TO FRM-IIC-IPSC IN CPS-FLD(1).
           MOVE SPACES TO FRM-IIC-IPSC IN CPS-FLD(2).
           MOVE SPACES TO FRM-IIC-IPSC IN CPS-FLD(3).
           MOVE SPACES TO FRM-IIC-IPSC IN CPS-FLD(4).
           MOVE SPACES TO FRM-IIC-IPSC IN CPS-FLD(5).
           MOVE SPACES TO FRM-COD-SIST IN CPS-FLD(1).
           MOVE SPACES TO FRM-COD-SIST IN CPS-FLD(2).
           MOVE SPACES TO FRM-COD-SIST IN CPS-FLD(3).
           MOVE SPACES TO FRM-COD-SIST IN CPS-FLD(4).
           MOVE SPACES TO FRM-COD-SIST IN CPS-FLD(5).
           MOVE SPACES TO FRM-COD-EVEN IN CPS-FLD(1).
           MOVE SPACES TO FRM-COD-EVEN IN CPS-FLD(2).
           MOVE SPACES TO FRM-COD-EVEN IN CPS-FLD(3).
           MOVE SPACES TO FRM-COD-EVEN IN CPS-FLD(4).
           MOVE SPACES TO FRM-COD-EVEN IN CPS-FLD(5).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FINI IN CPS-FLD(1).
           MOVE ZEROES TO FRM-FEC-FINI IN CPS-FLD(2).
           MOVE ZEROES TO FRM-FEC-FINI IN CPS-FLD(3).
           MOVE ZEROES TO FRM-FEC-FINI IN CPS-FLD(4).
           MOVE ZEROES TO FRM-FEC-FINI IN CPS-FLD(5).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HINI IN CPS-FLD(1).
           MOVE ZEROES TO FRM-HRA-HINI IN CPS-FLD(2).
           MOVE ZEROES TO FRM-HRA-HINI IN CPS-FLD(3).
           MOVE ZEROES TO FRM-HRA-HINI IN CPS-FLD(4).
           MOVE ZEROES TO FRM-HRA-HINI IN CPS-FLD(5).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FTER IN CPS-FLD(1).
           MOVE ZEROES TO FRM-FEC-FTER IN CPS-FLD(2).
           MOVE ZEROES TO FRM-FEC-FTER IN CPS-FLD(3).
           MOVE ZEROES TO FRM-FEC-FTER IN CPS-FLD(4).
           MOVE ZEROES TO FRM-FEC-FTER IN CPS-FLD(5).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-HRA-HTER IN CPS-FLD(1).
           MOVE ZEROES TO FRM-HRA-HTER IN CPS-FLD(2).
           MOVE ZEROES TO FRM-HRA-HTER IN CPS-FLD(3).
           MOVE ZEROES TO FRM-HRA-HTER IN CPS-FLD(4).
           MOVE ZEROES TO FRM-HRA-HTER IN CPS-FLD(5).
           MOVE SPACES TO FRM-GLS-VIGE IN CPS-FLD(1).
           MOVE SPACES TO FRM-GLS-VIGE IN CPS-FLD(2).
           MOVE SPACES TO FRM-GLS-VIGE IN CPS-FLD(3).
           MOVE SPACES TO FRM-GLS-VIGE IN CPS-FLD(4).
           MOVE SPACES TO FRM-GLS-VIGE IN CPS-FLD(5).
           MOVE SPACES TO FRM-COD-CPTO IN CPS-FLD(1).
           MOVE SPACES TO FRM-COD-CPTO IN CPS-FLD(2).
           MOVE SPACES TO FRM-COD-CPTO IN CPS-FLD(3).
           MOVE SPACES TO FRM-COD-CPTO IN CPS-FLD(4).
           MOVE SPACES TO FRM-COD-CPTO IN CPS-FLD(5).
           MOVE SPACES TO FRM-GLS-CONC IN CPS-FLD(1).
           MOVE SPACES TO FRM-GLS-CONC IN CPS-FLD(2).
           MOVE SPACES TO FRM-GLS-CONC IN CPS-FLD(3).
           MOVE SPACES TO FRM-GLS-CONC IN CPS-FLD(4).
           MOVE SPACES TO FRM-GLS-CONC IN CPS-FLD(5).
           MOVE SPACES TO FRM-COD-CPSC IN CPS-FLD(1).
           MOVE SPACES TO FRM-COD-CPSC IN CPS-FLD(2).
           MOVE SPACES TO FRM-COD-CPSC IN CPS-FLD(3).
           MOVE SPACES TO FRM-COD-CPSC IN CPS-FLD(4).
           MOVE SPACES TO FRM-COD-CPSC IN CPS-FLD(5).
           MOVE SPACES TO FRM-GLS-CPSE IN CPS-FLD(1).
           MOVE SPACES TO FRM-GLS-CPSE IN CPS-FLD(2).
           MOVE SPACES TO FRM-GLS-CPSE IN CPS-FLD(3).
           MOVE SPACES TO FRM-GLS-CPSE IN CPS-FLD(4).
           MOVE SPACES TO FRM-GLS-CPSE IN CPS-FLD(5).
           MOVE SPACES TO FRM-COD-SELC IN CPS-FLD(1).
           MOVE SPACES TO FRM-COD-SELC IN CPS-FLD(2).
           MOVE SPACES TO FRM-COD-SELC IN CPS-FLD(3).
           MOVE SPACES TO FRM-COD-SELC IN CPS-FLD(4).
           MOVE SPACES TO FRM-COD-SELC IN CPS-FLD(5).
           MOVE SPACES TO FRM-GLS-SELE IN CPS-FLD(1).
           MOVE SPACES TO FRM-GLS-SELE IN CPS-FLD(2).
           MOVE SPACES TO FRM-GLS-SELE IN CPS-FLD(3).
           MOVE SPACES TO FRM-GLS-SELE IN CPS-FLD(4).
           MOVE SPACES TO FRM-GLS-SELE IN CPS-FLD(5).
           PERFORM CLR-PSC-CPS.
       FIN-CLR-FLD-CPS.
           EXIT.
       
       CLR-PSC-CPS SECTION.
       INI-CLR-PSC-CPS.
       FIN-CLR-PSC-CPS.
           EXIT.
       
       FST-KEY-CPS SECTION.
       INI-FST-KEY-CPS.
           MOVE -1 TO PSC-IND-VIGE-LEN IN CPS-FLD.
      *<<<<  FIN_FST_KEY_CPS
           MOVE -1 TO PSC-CAI-IPSC-LEN IN CPS-FLD.                      
      *>>>>
       FIN-FST-KEY-CPS.
           EXIT.
       
       FST-FLD-CPS SECTION.
       INI-FST-FLD-CPS.
           MOVE -1 TO PSC-CAI-IPSC-LEN IN CPS-FLD.
       FIN-FST-FLD-CPS.
           EXIT.
       
       PRO-KEY-CPS SECTION.
       INI-PRO-KEY-CPS.
           PERFORM PRO-IKY-CPS.
           PERFORM PRO-AKY-CPS.
           PERFORM PRO-MKY-CPS.
       FIN-PRO-KEY-CPS.
           EXIT.
       
       PRO-IKY-CPS SECTION.
       INI-PRO-IKY-CPS.
           MOVE FRM-CPIM-AEY TO PSC-IND-VIGE-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-COD-CPTO-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-COD-CPSC-ATR IN CPS-FLD.
       FIN-PRO-IKY-CPS.
           EXIT.
       
       PRO-MKY-CPS SECTION.
       INI-PRO-MKY-CPS.
           MOVE FRM-CPIM-AEY TO PSC-CAI-IPSC-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-IIC-IPSC-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-COD-SIST-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-COD-EVEN-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-IND-SELC-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-FEC-FINI-ATR IN CPS-FLD.
           MOVE FRM-CPIM-AEY TO PSC-HRA-HINI-ATR IN CPS-FLD.
       FIN-PRO-MKY-CPS.
           EXIT.
       
       PRO-AKY-CPS SECTION.
       INI-PRO-AKY-CPS.
       FIN-PRO-AKY-CPS.
           EXIT.
       
       UNP-KEY-CPS SECTION.
       INI-UNP-KEY-CPS.
           PERFORM UNP-IKY-CPS.
           PERFORM UNP-AKY-CPS.
           PERFORM UNP-MKY-CPS.
       FIN-UNP-KEY-CPS.
           EXIT.
       
       UNP-IKY-CPS SECTION.
       INI-UNP-IKY-CPS.
           MOVE FRM-CPIM-UBY TO PSC-IND-VIGE-ATR.
           MOVE FRM-CPIM-UBY TO PSC-COD-CPTO-ATR.
           MOVE FRM-CPIM-UBY TO PSC-COD-CPSC-ATR.
       FIN-UNP-IKY-CPS.
           EXIT.
       
       UNP-MKY-CPS SECTION.
       INI-UNP-MKY-CPS.
           MOVE FRM-CPIM-UBY TO PSC-CAI-IPSC-ATR.
           MOVE FRM-CPIM-UBY TO PSC-IIC-IPSC-ATR.
           MOVE FRM-CPIM-UBY TO PSC-COD-SIST-ATR.
           MOVE FRM-CPIM-UBY TO PSC-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO PSC-IND-SELC-ATR.
           MOVE FRM-CPIM-UBY TO PSC-FEC-FINI-ATR IN CPS-FLD.
           MOVE FRM-CPIM-UBY TO PSC-HRA-HINI-ATR.
       FIN-UNP-MKY-CPS.
           EXIT.
       
       UNP-AKY-CPS SECTION.
       INI-UNP-AKY-CPS.
       FIN-UNP-AKY-CPS.
           EXIT.
       
       UNP-FLD-CPS SECTION.
       INI-UNP-FLD-CPS.
           PERFORM UNP-PSC-CPS.
       FIN-UNP-FLD-CPS.
           EXIT.
       
       UNP-PSC-CPS SECTION.
       INI-UNP-PSC-CPS.
       FIN-UNP-PSC-CPS.
           EXIT.
       
       VAL-KEY-CPS SECTION.
       INI-VAL-KEY-CPS.
           PERFORM VAL-IKY-CPS.
           PERFORM VAL-MKY-CPS.
           PERFORM VAL-AKY-CPS.
       FIN-VAL-KEY-CPS.
           EXIT.
       
       VAL-IKY-CPS SECTION.
       INI-VAL-IKY-CPS.
           PERFORM VAL-PSC-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-IND-VIGE-LEN IN CPS-FLD
                GO TO FIN-VAL-IKY-CPS.
           PERFORM VAL-PSC-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-COD-CPTO-LEN IN CPS-FLD
                GO TO FIN-VAL-IKY-CPS.
           PERFORM VAL-PSC-COD-CPSC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-COD-CPSC-LEN IN CPS-FLD
                GO TO FIN-VAL-IKY-CPS.
       FIN-VAL-IKY-CPS.
           EXIT.
       
       VAL-MKY-CPS SECTION.
       INI-VAL-MKY-CPS.
           PERFORM VAL-PSC-CAI-IPSC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-CAI-IPSC-LEN IN CPS-FLD
                GO TO FIN-VAL-MKY-CPS.
           PERFORM VAL-PSC-IIC-IPSC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-IIC-IPSC-LEN IN CPS-FLD
                GO TO FIN-VAL-MKY-CPS.
           PERFORM VAL-PSC-COD-SIST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-COD-SIST-LEN IN CPS-FLD
                GO TO FIN-VAL-MKY-CPS.
           PERFORM VAL-PSC-COD-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-COD-EVEN-LEN IN CPS-FLD
                GO TO FIN-VAL-MKY-CPS.
           PERFORM VAL-PSC-IND-SELC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-IND-SELC-LEN IN CPS-FLD
                GO TO FIN-VAL-MKY-CPS.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-PSC-FEC-FINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                PSC-FEC-FINI-LEN IN CPS-FLD
                GO TO FIN-VAL-MKY-CPS.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-PSC-HRA-HINI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PSC-HRA-HINI-LEN IN CPS-FLD
                GO TO FIN-VAL-MKY-CPS.
       FIN-VAL-MKY-CPS.
           EXIT.
       
       VAL-AKY-CPS SECTION.
       INI-VAL-AKY-CPS.
       FIN-VAL-AKY-CPS.
           EXIT.
       
       VAL-PSC-CAI-IPSC SECTION.
       INI-VAL-PSC-CAI-IPSC.
           IF PSC-CAI-IPSC IN CPS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PSC-CAI-IPSC.
       FIN-VAL-PSC-CAI-IPSC.
           EXIT.
       
       VAL-PSC-IIC-IPSC SECTION.
       INI-VAL-PSC-IIC-IPSC.
           IF PSC-IIC-IPSC IN CPS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PSC-IIC-IPSC.
       FIN-VAL-PSC-IIC-IPSC.
           EXIT.
       
       VAL-PSC-COD-SIST SECTION.
       INI-VAL-PSC-COD-SIST.
           IF PSC-COD-SIST IN CPS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PSC-COD-SIST.
      *<<<<  FIN_PSC_COD_SIST
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-COD-SIST IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'SIS'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-COD-SIST IN CPS-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-SIST IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SIST IN CPS-FLD.   
      *>>>>
       FIN-VAL-PSC-COD-SIST.
           EXIT.
       
       VAL-PSC-COD-EVEN SECTION.
       INI-VAL-PSC-COD-EVEN.
           IF PSC-COD-EVEN IN CPS-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PSC-COD-EVEN.
      *<<<<  PSC_COD_EVEN
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-COD-EVEN IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'EVT'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-COD-SIST IN CPS-FLD TO WSS-COD-SITM IN WSS-VARI  
              MOVE PSC-COD-EVEN IN CPS-FLD TO WSS-COD-ENTO IN WSS-VARI  
              MOVE WSS-COD-EVTO IN WSS-VARI TO TAB-COD-CTAB IN TAB      
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-EVEN IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-EVEN IN CPS-FLD.   
      *>>>>
       FIN-VAL-PSC-COD-EVEN.
           EXIT.
       
       VAL-PSC-IND-SELC SECTION.
       INI-VAL-PSC-IND-SELC.
           IF PSC-IND-SELC IN CPS-FLD NOT > SPACES
              MOVE SPACES TO PSC-IND-SELC IN CPS-FLD.
      *<<<<  PSC_IND_SELC
           IF PSC-IND-SELC IN CPS-FLD NOT > SPACES                      
              GO TO FIN-VAL-PSC-IND-SELC.                               
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-IND-SELC IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'SEL'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-IND-SELC IN CPS-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-EVEN IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-SELC IN CPS-FLD.   
      *>>>>
       FIN-VAL-PSC-IND-SELC.
           EXIT.
       
       VAL-PSC-IND-VIGE SECTION.
       INI-VAL-PSC-IND-VIGE.
           IF PSC-IND-VIGE IN CPS-FLD NOT > SPACES
              MOVE SPACES TO PSC-IND-VIGE IN CPS-FLD.
      *<<<<  PSC_IND_VIGE 
           IF PSC-IND-VIGE IN CPS-FLD NOT > SPACES                      
              GO TO FIN-VAL-PSC-IND-VIGE.                               
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           IF PSC-IND-VIGE IN CPS-FLD > SPACES                          
              MOVE 'TAB'                   TO TAB-COD-SIST              
              MOVE 'VIG'                   TO TAB-COD-TTAB IN TAB       
              MOVE PSC-IND-VIGE IN CPS-FLD TO TAB-COD-CTAB IN TAB       
              PERFORM VAL-COD                                           
              IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'            
                 MOVE SPACES       TO FRM-GLS-VGTE IN CPS-FLD           
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
                 MOVE FRM-SUAR-MAL TO FRM-SUAR                          
              ELSE                                                      
                 MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VGTE IN CPS-FLD.   
      *>>>>
       FIN-VAL-PSC-IND-VIGE.
           EXIT.
       
       VAL-PSC-COD-CPTO SECTION.
       INI-VAL-PSC-COD-CPTO.
           IF PSC-COD-CPTO IN CPS-FLD NOT > SPACES
              MOVE SPACES TO PSC-COD-CPTO IN CPS-FLD.
      *<<<< PSC_COD_CPTO                                                
           IF PSC-COD-CPTO IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO SCR-IND-OBSC                              
               MOVE SPACES TO SCR-IND-VCPS                              
               GO TO FIN-VAL-PSC-COD-CPTO.                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB'                   TO TAB-COD-SIST.                
           MOVE 'PSC'                   TO TAB-COD-TTAB IN TAB.         
           MOVE PSC-COD-CPTO IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
               MOVE SPACES       TO FRM-GLS-CPTO IN CPS-FLD             
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
           ELSE                                                         
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DTA1 IN WSS-VARI     
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPTO IN CPS-FLD.     
           MOVE WSS-COD-DAT1 IN WSS-VARI TO SCR-IND-OBSC.               
           MOVE WSS-COD-DAT9 IN WSS-VARI TO SCR-IND-VCPS.               
                                                                        
      *>>>>
       FIN-VAL-PSC-COD-CPTO.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-PSC-FEC-FINI SECTION.
       INI-VAL-PSC-FEC-FINI.
           IF PSC-FEC-FINI IN CPS-FLD  NOT > ZEROES
              MOVE ZEROES TO PSC-FEC-FINI IN CPS-FLD.
      *VAL-FEC Validar Fecha
           MOVE PSC-FEC-FINI IN CPS-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_PSC_FEC_FINI                                            
           MOVE FEC-CHOY-N  TO FEC-CHOY.                                
           IF PSC-FEC-FINI IN CPS-FLD NOT > ZEROES                      
               MOVE '01011950' TO FEC-FECH.                             
                                                                        
           MOVE FEC-VHBL-N TO FEC-VHBL.                                 
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO PSC-FEC-FINI IN CPS-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-PSC-FEC-FINI.
       FIN-VAL-PSC-FEC-FINI.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-PSC-COD-CPSC SECTION.
       INI-VAL-PSC-COD-CPSC.
           IF PSC-COD-CPSC IN CPS-FLD NOT > SPACES
              MOVE SPACES TO PSC-COD-CPSC IN CPS-FLD.
      *<<<< PSC_COD_CPSC                                                
           IF (SCR-IND-OBSC IN SCR-VARI NOT = 'S' AND                   
              PSC-COD-CPSC IN CPS-FLD > SPACES) OR                      
              (PSC-COD-CPTO IN CPS-FLD NOT > SPACES AND                 
              PSC-COD-CPSC IN CPS-FLD > SPACES)                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'CPSC   NOVLD' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-COD-CPSC.                              
                                                                        
           IF SCR-IND-VCPS IN SCR-VARI = '1'                            
               PERFORM VAL-CPSC-BANCA                                   
           ELSE                                                         
           IF SCR-IND-VCPS IN SCR-VARI = '2'                            
               PERFORM VAL-CPSC-PROD                                    
           ELSE                                                         
           IF SCR-IND-VCPS IN SCR-VARI = '3'                            
               PERFORM VAL-CPSC-CTA                                     
           ELSE                                                         
           IF SCR-IND-VCPS IN SCR-VARI = '4'                            
               PERFORM VAL-CPSC-CLASIF.                                 
      *>>>>
       FIN-VAL-PSC-COD-CPSC.
           EXIT.
       
       VAL-PSC-HRA-HINI SECTION.
       INI-VAL-PSC-HRA-HINI.
      *<<<< INI_PSC_HRA_HINI                                            
           IF PSC-HRA-HINI IN CPS-FLD NOT > ZEROES                      
               MOVE '010000' TO PSC-HRA-HINI IN CPS-FLD.                
                                                                        
           MOVE PSC-HRA-HINI IN CPS-FLD TO PSC-HRA-HINI IN PSC.         
           IF PSC-NUM-HHIN IN PSC < ZEROES OR                           
              PSC-NUM-HHIN IN PSC > 23                                  
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'NUMHHTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-HRA-HINI.                              
           IF PSC-NUM-MMIN IN PSC < ZEROES OR                           
              PSC-NUM-MMIN IN PSC > 59                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMMMTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-HRA-HINI.                              
           IF PSC-NUM-SSIN IN PSC < ZEROES OR                           
              PSC-NUM-SSIN IN PSC > 59                                  
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'NUMSSTRNOVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PSC-HRA-HINI.                              
      *>>>>
           IF PSC-HRA-HINI IN CPS-FLD NOT > SPACES
              MOVE SPACES TO PSC-HRA-HINI IN CPS-FLD.
       FIN-VAL-PSC-HRA-HINI.
           EXIT.
       
       VAL-CON-KEY-CPS SECTION.
       INI-VAL-CON-KEY-CPS.
           IF     PSC-CAI-IPSC IN CPS-FLD NOT > SPACES 
              AND PSC-IIC-IPSC IN CPS-FLD NOT > SPACES 
              AND PSC-COD-SIST IN CPS-FLD NOT > SPACES 
              AND PSC-COD-EVEN IN CPS-FLD NOT > SPACES 
              AND PSC-IND-SELC IN CPS-FLD NOT > SPACES 
              AND PSC-IND-VIGE IN CPS-FLD NOT > SPACES 
              AND PSC-COD-CPTO IN CPS-FLD NOT > SPACES 
              AND PSC-FEC-FINI IN CPS-FLD NOT > ZEROES
              AND PSC-COD-CPSC IN CPS-FLD NOT > SPACES 
              AND PSC-HRA-HINI IN CPS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPS.
       FIN-VAL-CON-KEY-CPS.
           EXIT.
       
       VAL-CON-IKY-CPS SECTION.
       INI-VAL-CON-IKY-CPS.
           IF     PSC-IND-VIGE IN CPS-FLD NOT > SPACES 
              AND PSC-COD-CPTO IN CPS-FLD NOT > SPACES 
              AND PSC-COD-CPSC IN CPS-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPS.
       FIN-VAL-CON-IKY-CPS.
           EXIT.
       
       VAL-NUM-KEY-CPS SECTION.
       INI-VAL-NUM-KEY-CPS.
           PERFORM VAL-NUM-IKY-CPS.
           PERFORM VAL-NUM-MKY-CPS.
           PERFORM VAL-NUM-AKY-CPS.
       FIN-VAL-NUM-KEY-CPS.
           EXIT.
       
       VAL-NUM-IKY-CPS SECTION.
       INI-VAL-NUM-IKY-CPS.
       FIN-VAL-NUM-IKY-CPS.
           EXIT.
       
       VAL-NUM-MKY-CPS SECTION.
       INI-VAL-NUM-MKY-CPS.
       FIN-VAL-NUM-MKY-CPS.
           EXIT.
       
       VAL-NUM-AKY-CPS SECTION.
       INI-VAL-NUM-AKY-CPS.
       FIN-VAL-NUM-AKY-CPS.
           EXIT.
       
       VAL-NUM-FLD-CPS SECTION.
       INI-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HINI-1.
           MOVE FRM-HRA-HINI-ALF IN CPS-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN CPS-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN CPS-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HINI-2.
           MOVE FRM-HRA-HINI-ALF IN CPS-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN CPS-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN CPS-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HINI-3.
           MOVE FRM-HRA-HINI-ALF IN CPS-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN CPS-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN CPS-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HINI-4.
           MOVE FRM-HRA-HINI-ALF IN CPS-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN CPS-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN CPS-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HINI-5.
           MOVE FRM-HRA-HINI-ALF IN CPS-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HINI IN CPS-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HINI-LEN IN CPS-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HTER-1.
           MOVE FRM-HRA-HTER-ALF IN CPS-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HTER IN CPS-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HTER-LEN IN CPS-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HTER-2.
           MOVE FRM-HRA-HTER-ALF IN CPS-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HTER IN CPS-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HTER-LEN IN CPS-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HTER-3.
           MOVE FRM-HRA-HTER-ALF IN CPS-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HTER IN CPS-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HTER-LEN IN CPS-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HTER-4.
           MOVE FRM-HRA-HTER-ALF IN CPS-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HTER IN CPS-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HTER-LEN IN CPS-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPS.
       VAL-NUM-FRM-HRA-HTER-5.
           MOVE FRM-HRA-HTER-ALF IN CPS-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-HRA-HTER IN CPS-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-HRA-HTER-LEN IN CPS-FLD(5)
                GO TO FIN-VAL-NUM-FLD-CPS.
       FIN-VAL-NUM-FLD-CPS.
           EXIT.
       
       EDT-KEY-CPS SECTION.
       INI-EDT-KEY-CPS.
           PERFORM EDT-IKY-CPS.
           PERFORM EDT-MKY-CPS.
           PERFORM EDT-AKY-CPS.
       FIN-EDT-KEY-CPS.
           EXIT.
       
       EDT-IKY-CPS SECTION.
       INI-EDT-IKY-CPS.
       FIN-EDT-IKY-CPS.
           EXIT.
       
       EDT-MKY-CPS SECTION.
       INI-EDT-MKY-CPS.
       FIN-EDT-MKY-CPS.
           EXIT.
       
       EDT-AKY-CPS SECTION.
       INI-EDT-AKY-CPS.
       FIN-EDT-AKY-CPS.
           EXIT.
       
       EDT-FLD-CPS SECTION.
       INI-EDT-FLD-CPS.
           IF FRM-HRA-HINI-LEN IN CPS-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CPS-FLD(1)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HINI IN CPS-FLD(1) TO 
                FRM-HRA-HINI-EDT IN CPS-EDT.
           MOVE FRM-HRA-HINI-EDT IN CPS-EDT TO 
                FRM-HRA-HINI-ALF IN CPS-FLD(1).
           IF FRM-HRA-HINI-LEN IN CPS-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CPS-FLD(2)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HINI IN CPS-FLD(2) TO 
                FRM-HRA-HINI-EDT IN CPS-EDT.
           MOVE FRM-HRA-HINI-EDT IN CPS-EDT TO 
                FRM-HRA-HINI-ALF IN CPS-FLD(2).
           IF FRM-HRA-HINI-LEN IN CPS-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CPS-FLD(3)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HINI IN CPS-FLD(3) TO 
                FRM-HRA-HINI-EDT IN CPS-EDT.
           MOVE FRM-HRA-HINI-EDT IN CPS-EDT TO 
                FRM-HRA-HINI-ALF IN CPS-FLD(3).
           IF FRM-HRA-HINI-LEN IN CPS-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CPS-FLD(4)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HINI IN CPS-FLD(4) TO 
                FRM-HRA-HINI-EDT IN CPS-EDT.
           MOVE FRM-HRA-HINI-EDT IN CPS-EDT TO 
                FRM-HRA-HINI-ALF IN CPS-FLD(4).
           IF FRM-HRA-HINI-LEN IN CPS-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HINI-LEN IN CPS-FLD(5)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HINI IN CPS-FLD(5) TO 
                FRM-HRA-HINI-EDT IN CPS-EDT.
           MOVE FRM-HRA-HINI-EDT IN CPS-EDT TO 
                FRM-HRA-HINI-ALF IN CPS-FLD(5).
           IF FRM-HRA-HTER-LEN IN CPS-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CPS-FLD(1)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HTER IN CPS-FLD(1) TO 
                FRM-HRA-HTER-EDT IN CPS-EDT.
           MOVE FRM-HRA-HTER-EDT IN CPS-EDT TO 
                FRM-HRA-HTER-ALF IN CPS-FLD(1).
           IF FRM-HRA-HTER-LEN IN CPS-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CPS-FLD(2)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HTER IN CPS-FLD(2) TO 
                FRM-HRA-HTER-EDT IN CPS-EDT.
           MOVE FRM-HRA-HTER-EDT IN CPS-EDT TO 
                FRM-HRA-HTER-ALF IN CPS-FLD(2).
           IF FRM-HRA-HTER-LEN IN CPS-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CPS-FLD(3)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HTER IN CPS-FLD(3) TO 
                FRM-HRA-HTER-EDT IN CPS-EDT.
           MOVE FRM-HRA-HTER-EDT IN CPS-EDT TO 
                FRM-HRA-HTER-ALF IN CPS-FLD(3).
           IF FRM-HRA-HTER-LEN IN CPS-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CPS-FLD(4)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HTER IN CPS-FLD(4) TO 
                FRM-HRA-HTER-EDT IN CPS-EDT.
           MOVE FRM-HRA-HTER-EDT IN CPS-EDT TO 
                FRM-HRA-HTER-ALF IN CPS-FLD(4).
           IF FRM-HRA-HTER-LEN IN CPS-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-HRA-HTER-LEN IN CPS-FLD(5)
                GO TO FIN-EDT-FLD-CPS.
           MOVE FRM-HRA-HTER IN CPS-FLD(5) TO 
                FRM-HRA-HTER-EDT IN CPS-EDT.
           MOVE FRM-HRA-HTER-EDT IN CPS-EDT TO 
                FRM-HRA-HTER-ALF IN CPS-FLD(5).
       FIN-EDT-FLD-CPS.
           EXIT.
      *<<<< FIN_BQ                                                      
       VAL-CPSC-BANCA SECTION.                                          
       INI-VAL-CPSC-BANCA.                                              
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'SGC' TO TAB-COD-SIST.                                  
           MOVE 'BAN ' TO TAB-COD-TTAB IN TAB.                          
           MOVE PSC-COD-CPSC IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-CPSC IN CPS-FLD.                            
       FIN-VAL-CPSC-BANCA.                                              
           EXIT.                                                        
                                                                        
       VAL-CPSC-PROD SECTION.                                           
       INI-VAL-CPSC-PROD.                                               
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'AUX' TO TAB-COD-TTAB IN TAB.                           
           MOVE PSC-COD-CPSC IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-CPSC IN CPS-FLD.                            
       FIN-VAL-CPSC-PROD.                                               
           EXIT.                                                        
                                                                        
       VAL-CPSC-CTA SECTION.                                            
       INI-VAL-CPSC-CTA.                                                
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'TIO' TO TAB-COD-TTAB IN TAB.                           
           MOVE PSC-COD-CPSC IN CPS-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DAT1 IN TAB TO WSS-GLS-DAT1 IN WSS-VARI     
               IF WSS-GLS-SIST = 'CCT'                                  
                  MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CPSC IN CPS-FLD   
               ELSE                                                     
                  MOVE 'TAB'          TO MSG-COD-SIST                   
                  MOVE 'CTA    NOCCT' TO MSG-COD-MENS                   
                  PERFORM GET-MSG                                       
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR.                        
       FIN-VAL-CPSC-CTA.                                                
           EXIT.                                                        
                                                                        
       VAL-CPSC-CLASIF SECTION.                                         
       INI-VAL-CPSC-CLASIF.                                             
      *VAL-IND VALIDA MISCELANEO DE TABLA                               
           MOVE 'SGC' TO MSC-COD-SIST.                                  
           MOVE 'RIES' TO MSC-COD-TMSC IN MSC.                          
           MOVE PSC-COD-CPSC IN CPS-FLD TO MSC-COD-CMSC IN MSC.         
           PERFORM VAL-IND.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR                            
              PSC-COD-CPSC IN CPS-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-CPSC IN CPS-FLD                   
           ELSE                                                         
               MOVE MSC-GLS-DESC IN MSC TO                              
                    FRM-GLS-CPSC IN CPS-FLD.                            
       FIN-VAL-CPSC-CLASIF.                                             
           EXIT.                                                        
                                                                        
      *>>>>
