      *
      * TABBQOFI
      * Version 3.0.1 Nov-2005
      * 21-Apr-10 04:15 PM
      *
       SET-TAG-TABBQOFI SECTION.
       INI-SET-TAG-TABBQOFI.
           MOVE
           '<IDNMOD NOM=$TABBQOFI$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$21-Apr-10 04:15 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-TABBQOFI.
           EXIT.
           
       PUT-ALL-OFI SECTION.
       INI-PUT-ALL-OFI.
           PERFORM PUT-OFI-OFI.
      *<<<< FIN_PUT_ALL_OFI
           IF OFI-COD-COMU IN OFI-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-COD-TTAB IN TAB
               MOVE OFI-COD-COMU IN OFI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COMU IN OFI-FLD.
           IF OFI-COD-PLZA IN OFI-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PZA' TO TAB-COD-TTAB IN TAB
               MOVE OFI-COD-PLZA IN OFI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PLZA IN OFI-FLD.
	   IF NOT SCR-OFRM-SRV
           IF OFI-COD-OREG IN OFI-FLD NOT = OFI-COD-OFIC IN OFI-FLD
               MOVE OFI-COD-OREG IN OFI-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OREG IN OFI-FLD
               IF FIO-STAT-OKS
                   MOVE OFI-COD-JFOF IN OFI TO USR-COD-USER IN USR
                   PERFORM BUS-USR
                   MOVE USR-GLS-DESC IN USR TO FRM-GLS-GREG IN OFI-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-GREG IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OREG IN OFI-FLD
                              FRM-GLS-GREG IN OFI-FLD.
           IF NOT SCR-OFRM-SRV
           IF OFI-COD-OFCO IN OFI-FLD NOT = OFI-COD-OFIC IN OFI-FLD
               MOVE OFI-COD-OFCO IN OFI-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFCO IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFCO IN OFI-FLD.
           IF OFI-IND-COPE IN OFI-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'COPE' TO MSC-COD-TMSC IN MSC
               MOVE OFI-IND-COPE IN OFI-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-COPE IN OFI-FLD.
           IF OFI-IND-CCOM IN OFI-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'CCOM' TO MSC-COD-TMSC IN MSC
               MOVE OFI-IND-CCOM IN OFI-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-CCOM IN OFI-FLD.
           IF OFI-COD-JFOF IN OFI-FLD > SPACES
               MOVE OFI-COD-JFOF IN OFI-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-JFOF IN OFI-FLD.
           IF OFI-COD-JOOF IN OFI-FLD > SPACES
               MOVE OFI-COD-JOOF IN OFI-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-JOOF IN OFI-FLD.
      *>>>>
       FIN-PUT-ALL-OFI.
           EXIT.
       
       PUT-OFI-OFI SECTION.
       INI-PUT-OFI-OFI.
           IF PGM-STAT-OFI-NUL
               GO TO FIN-PUT-OFI-OFI.
           IF NOT PGM-STAT-OFI-OKS
               PERFORM CLR-OFI-OFI
               GO TO FIN-PUT-OFI-OFI.
           MOVE OFI-COD-OFIC IN OFI TO OFI-COD-OFIC IN OFI-FLD.
           MOVE OFI-CIC-OFIC IN OFI TO OFI-CIC-OFIC IN OFI-FLD.
           MOVE OFI-EXT-CTAB IN OFI TO OFI-EXT-CTAB IN OFI-FLD.
           MOVE OFI-GLS-DESC IN OFI TO OFI-GLS-DESC IN OFI-FLD.
           MOVE OFI-GLS-ABRV IN OFI TO OFI-GLS-ABRV IN OFI-FLD.
           MOVE OFI-GLS-DIRE IN OFI TO OFI-GLS-DIRE IN OFI-FLD.
           MOVE OFI-NUM-NFAX IN OFI TO OFI-NUM-NFAX IN OFI-FLD.
           MOVE OFI-COD-COMU IN OFI TO OFI-COD-COMU IN OFI-FLD.
           MOVE OFI-COD-PLZA IN OFI TO OFI-COD-PLZA IN OFI-FLD.
           MOVE OFI-COD-MODL IN OFI TO OFI-COD-MODL IN OFI-FLD.
           MOVE OFI-COD-ZONL IN OFI TO OFI-COD-ZONL IN OFI-FLD.
           MOVE OFI-GLS-FON1 IN OFI TO OFI-GLS-FON1 IN OFI-FLD.
           MOVE OFI-GLS-FON2 IN OFI TO OFI-GLS-FON2 IN OFI-FLD.
           MOVE OFI-GLS-ANX1 IN OFI TO OFI-GLS-ANX1 IN OFI-FLD.
           MOVE OFI-GLS-ANX2 IN OFI TO OFI-GLS-ANX2 IN OFI-FLD.
      * VRF-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-NUM-CCTE IN OFI TO OFI-NUM-CCTE IN OFI-FLD.
           MOVE OFI-VRF-CCTE IN OFI TO OFI-VRF-CCTE IN OFI-FLD.
      * VRF-FIN --> BMCHIBCI001210.SRCAIU 
      * VRF-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-NUM-CCON IN OFI TO OFI-NUM-CCON IN OFI-FLD.
           MOVE OFI-VRF-CCON IN OFI TO OFI-VRF-CCON IN OFI-FLD.
      * VRF-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-COD-JEOP IN OFI TO OFI-COD-JEOP IN OFI-FLD.
           MOVE OFI-COD-REGE IN OFI TO OFI-COD-REGE IN OFI-FLD.
           MOVE OFI-COD-JPOP IN OFI TO OFI-COD-JPOP IN OFI-FLD.
           MOVE OFI-COD-REGP IN OFI TO OFI-COD-REGP IN OFI-FLD.
           MOVE OFI-COD-OREG IN OFI TO OFI-COD-OREG IN OFI-FLD.
           MOVE OFI-COD-OFCO IN OFI TO OFI-COD-OFCO IN OFI-FLD.
           MOVE OFI-COD-JFOF IN OFI TO OFI-COD-JFOF IN OFI-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-NUM-DJFO IN OFI TO OFI-NUM-DJFO IN OFI-FLD.
           MOVE OFI-NUM-MJFO IN OFI TO OFI-NUM-MJFO IN OFI-FLD.
           MOVE OFI-NUM-SJFO IN OFI TO OFI-NUM-SJFO IN OFI-FLD.
           MOVE OFI-NUM-AJFO IN OFI TO OFI-NUM-AJFO IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-IND-CCOM IN OFI TO OFI-IND-CCOM IN OFI-FLD.
           MOVE OFI-COD-JOOF IN OFI TO OFI-COD-JOOF IN OFI-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-NUM-DJOO IN OFI TO OFI-NUM-DJOO IN OFI-FLD.
           MOVE OFI-NUM-MJOO IN OFI TO OFI-NUM-MJOO IN OFI-FLD.
           MOVE OFI-NUM-SJOO IN OFI TO OFI-NUM-SJOO IN OFI-FLD.
           MOVE OFI-NUM-AJOO IN OFI TO OFI-NUM-AJOO IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-IND-COPE IN OFI TO OFI-IND-COPE IN OFI-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-NUM-DAPE IN OFI TO OFI-NUM-DAPE IN OFI-FLD.
           MOVE OFI-NUM-MAPE IN OFI TO OFI-NUM-MAPE IN OFI-FLD.
           MOVE OFI-NUM-SAPE IN OFI TO OFI-NUM-SAPE IN OFI-FLD.
           MOVE OFI-NUM-AAPE IN OFI TO OFI-NUM-AAPE IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-NUM-DCIE IN OFI TO OFI-NUM-DCIE IN OFI-FLD.
           MOVE OFI-NUM-MCIE IN OFI TO OFI-NUM-MCIE IN OFI-FLD.
           MOVE OFI-NUM-SCIE IN OFI TO OFI-NUM-SCIE IN OFI-FLD.
           MOVE OFI-NUM-ACIE IN OFI TO OFI-NUM-ACIE IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OFI-NUM-DTRN IN OFI TO OFI-NUM-DTRN IN OFI-FLD.
           MOVE OFI-NUM-MTRN IN OFI TO OFI-NUM-MTRN IN OFI-FLD.
           MOVE OFI-NUM-STRN IN OFI TO OFI-NUM-STRN IN OFI-FLD.
           MOVE OFI-NUM-ATRN IN OFI TO OFI-NUM-ATRN IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      *BUS-TAB busca glosa de codigo en tabla
           IF OFI-COD-COMU IN OFI-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM ' TO TAB-COD-TTAB IN TAB
               MOVE OFI-COD-COMU IN OFI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-COMU IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-COMU IN OFI-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OFI-COD-PLZA IN OFI-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PZA ' TO TAB-COD-TTAB IN TAB
               MOVE OFI-COD-PLZA IN OFI-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLZA IN OFI-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLZA IN OFI-FLD.
      *<<<< FIN_PUT_OFI_OFI
      *BUS-USR busca usuario en tablas                                  
           IF OFI-COD-JEOP IN OFI-FLD > SPACES                          
               MOVE OFI-COD-JEOP IN OFI-FLD TO USR-COD-USER IN USR      
               PERFORM BUS-USR                                          
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-JEOP IN OFI-FLD      
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-JEOP IN OFI-FLD.                  
      *BUS-TAB busca glosa de codigo en tabla                           
           IF OFI-COD-REGE IN OFI-FLD > SPACES                          
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'RGN ' TO TAB-COD-TTAB IN TAB                       
               MOVE OFI-COD-REGE IN OFI-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-REGE IN OFI-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-REGE IN OFI-FLD.                  
      *BUS-USR busca usuario en tablas                                  
           IF OFI-COD-JPOP IN OFI-FLD > SPACES                          
               MOVE OFI-COD-JPOP IN OFI-FLD TO USR-COD-USER IN USR      
               PERFORM BUS-USR                                          
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-JPOP IN OFI-FLD      
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-JPOP IN OFI-FLD.                  
      *BUS-TAB busca glosa de codigo en tabla                           
           IF OFI-COD-REGP IN OFI-FLD > SPACES                          
               MOVE 'TAB' TO TAB-COD-SIST                               
               MOVE 'RGN ' TO TAB-COD-TTAB IN TAB                       
               MOVE OFI-COD-REGP IN OFI-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-REGP IN OFI-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-REGP IN OFI-FLD.                  
      *>>>>
       FIN-PUT-OFI-OFI.
           EXIT.
       
       KEY-ALL-OFI SECTION.
       INI-KEY-ALL-OFI.
           PERFORM KEY-OFI-OFI.
       FIN-KEY-ALL-OFI.
           EXIT.
       
       KEY-OFI-OFI SECTION.
       INI-KEY-OFI-OFI.
           MOVE OFI-COD-OFIC IN OFI-FLD TO OFI-COD-OFIC IN OFI.
       FIN-KEY-OFI-OFI.
           EXIT.
       
       SCR-CLRA-OFI SECTION.
       INI-SCR-CLRA-OFI.
           PERFORM CLR-KEY-OFI.
           PERFORM CLR-FLD-OFI.
       FIN-SCR-CLRA-OFI.
           EXIT.
       
       CLR-KEY-OFI SECTION.
       INI-CLR-KEY-OFI.
           MOVE SPACES TO OFI-COD-OFIC IN OFI-FLD.
       FIN-CLR-KEY-OFI.
           EXIT.
       
       CLR-FLD-OFI SECTION.
       INI-CLR-FLD-OFI.
           MOVE SPACES TO FRM-GLS-COMU IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-PLZA IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-JEOP IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-REGE IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-JPOP IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-REGP IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-OREG IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-GREG IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-OFCO IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-JFOF IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-CCOM IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-JOOF IN OFI-FLD.
           MOVE SPACES TO FRM-GLS-COPE IN OFI-FLD.
           PERFORM CLR-OFI-OFI.
       FIN-CLR-FLD-OFI.
           EXIT.
       
       CLR-OFI-OFI SECTION.
       INI-CLR-OFI-OFI.
           MOVE SPACES TO OFI-CIC-OFIC IN OFI-FLD.
           MOVE SPACES TO OFI-EXT-CTAB IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-DESC IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-ABRV IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-DIRE IN OFI-FLD.
           MOVE SPACES TO OFI-NUM-NFAX IN OFI-FLD.
           MOVE SPACES TO OFI-COD-COMU IN OFI-FLD.
           MOVE SPACES TO OFI-COD-PLZA IN OFI-FLD.
           MOVE SPACES TO OFI-COD-MODL IN OFI-FLD.
           MOVE SPACES TO OFI-COD-ZONL IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-FON1 IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-FON2 IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-ANX1 IN OFI-FLD.
           MOVE SPACES TO OFI-GLS-ANX2 IN OFI-FLD.
      * VRF-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OFI-NUM-CCTE IN OFI-FLD.
           MOVE SPACES TO OFI-VRF-CCTE IN OFI-FLD.
      * VRF-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * VRF-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OFI-NUM-CCON IN OFI-FLD.
           MOVE SPACES TO OFI-VRF-CCON IN OFI-FLD.
      * VRF-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OFI-COD-JEOP IN OFI-FLD.
           MOVE SPACES TO OFI-COD-REGE IN OFI-FLD.
           MOVE SPACES TO OFI-COD-JPOP IN OFI-FLD.
           MOVE SPACES TO OFI-COD-REGP IN OFI-FLD.
           MOVE SPACES TO OFI-COD-OREG IN OFI-FLD.
           MOVE SPACES TO OFI-COD-OFCO IN OFI-FLD.
           MOVE SPACES TO OFI-COD-JFOF IN OFI-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OFI-FEC-FJFO IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OFI-IND-CCOM IN OFI-FLD.
           MOVE SPACES TO OFI-COD-JOOF IN OFI-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OFI-FEC-FJOO IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OFI-IND-COPE IN OFI-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OFI-FEC-FAPE IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OFI-FEC-FCIE IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OFI-FEC-FTRN IN OFI-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-OFI-OFI.
           EXIT.
       
       FST-KEY-OFI SECTION.
       INI-FST-KEY-OFI.
           MOVE -1 TO OFI-COD-OFIC-LEN IN OFI-FLD.
       FIN-FST-KEY-OFI.
           EXIT.
       
       FST-FLD-OFI SECTION.
       INI-FST-FLD-OFI.
           MOVE -1 TO OFI-CIC-OFIC-LEN IN OFI-FLD.
       FIN-FST-FLD-OFI.
           EXIT.
       
       PRO-KEY-OFI SECTION.
       INI-PRO-KEY-OFI.
           PERFORM PRO-IKY-OFI.
           PERFORM PRO-AKY-OFI.
           PERFORM PRO-MKY-OFI.
       FIN-PRO-KEY-OFI.
           EXIT.
       
       PRO-IKY-OFI SECTION.
       INI-PRO-IKY-OFI.
           MOVE FRM-CPIM-AEY TO OFI-COD-OFIC-ATR IN OFI-FLD.
       FIN-PRO-IKY-OFI.
           EXIT.
       
       PRO-MKY-OFI SECTION.
       INI-PRO-MKY-OFI.
       FIN-PRO-MKY-OFI.
           EXIT.
       
       PRO-AKY-OFI SECTION.
       INI-PRO-AKY-OFI.
       FIN-PRO-AKY-OFI.
           EXIT.
       
       UNP-KEY-OFI SECTION.
       INI-UNP-KEY-OFI.
           PERFORM UNP-IKY-OFI.
           PERFORM UNP-AKY-OFI.
           PERFORM UNP-MKY-OFI.
       FIN-UNP-KEY-OFI.
           EXIT.
       
       UNP-IKY-OFI SECTION.
       INI-UNP-IKY-OFI.
           MOVE FRM-CPIM-UBY TO OFI-COD-OFIC-ATR.
       FIN-UNP-IKY-OFI.
           EXIT.
       
       UNP-MKY-OFI SECTION.
       INI-UNP-MKY-OFI.
       FIN-UNP-MKY-OFI.
           EXIT.
       
       UNP-AKY-OFI SECTION.
       INI-UNP-AKY-OFI.
       FIN-UNP-AKY-OFI.
           EXIT.
       
       UNP-FLD-OFI SECTION.
       INI-UNP-FLD-OFI.
           PERFORM UNP-OFI-OFI.
       FIN-UNP-FLD-OFI.
           EXIT.
       
       UNP-OFI-OFI SECTION.
       INI-UNP-OFI-OFI.
           MOVE FRM-CPIM-UBY TO OFI-CIC-OFIC-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-EXT-CTAB-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-DESC-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-ABRV-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-DIRE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-NUM-NFAX-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-COMU-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-PLZA-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-MODL-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-ZONL-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-FON1-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-FON2-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-ANX1-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-GLS-ANX2-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-NUM-CCTE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-VRF-CCTE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-NUM-CCON-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-VRF-CCON-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-JEOP-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-REGE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-JPOP-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-REGP-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-OREG-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-OFCO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-JFOF-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FJFO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-IND-CCOM-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-COD-JOOF-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FJOO-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-IND-COPE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FAPE-ATR IN OFI-FLD.
           MOVE FRM-CPIM-UBY TO OFI-FEC-FCIE-ATR IN OFI-FLD.
       FIN-UNP-OFI-OFI.
           EXIT.
       
       VAL-KEY-OFI SECTION.
       INI-VAL-KEY-OFI.
           PERFORM VAL-IKY-OFI.
           PERFORM VAL-MKY-OFI.
           PERFORM VAL-AKY-OFI.
       FIN-VAL-KEY-OFI.
           EXIT.
       
       VAL-IKY-OFI SECTION.
       INI-VAL-IKY-OFI.
           PERFORM VAL-OFI-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OFI-COD-OFIC-LEN IN OFI-FLD
                GO TO FIN-VAL-IKY-OFI.
       FIN-VAL-IKY-OFI.
           EXIT.
       
       VAL-MKY-OFI SECTION.
       INI-VAL-MKY-OFI.
       FIN-VAL-MKY-OFI.
           EXIT.
       
       VAL-AKY-OFI SECTION.
       INI-VAL-AKY-OFI.
       FIN-VAL-AKY-OFI.
           EXIT.
       
       VAL-OFI-COD-OFIC SECTION.
       INI-VAL-OFI-COD-OFIC.
           IF OFI-COD-OFIC IN OFI-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-OFI-COD-OFIC.
       FIN-VAL-OFI-COD-OFIC.
           EXIT.
       
       VAL-CON-KEY-OFI SECTION.
       INI-VAL-CON-KEY-OFI.
      *<<<< INI_VAL_CON_KEY_OFI
           IF SCR-OFRM-SRV AND NOT PTC-TT-TAB-CMND = 'CUN'              
                GO TO FIN-VAL-CON-KEY-OFI.                              
      *>>>>
           IF     OFI-COD-OFIC IN OFI-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-OFI.
       FIN-VAL-CON-KEY-OFI.
           EXIT.
       
       VAL-CON-IKY-OFI SECTION.
       INI-VAL-CON-IKY-OFI.
      *<<<< INI_VAL_CON_IKY_OFI
           IF SCR-OFRM-SRV AND NOT PTC-TT-TAB-CMND = 'CUN'              
                GO TO FIN-VAL-CON-IKY-OFI.                              
      *>>>>
           IF     OFI-COD-OFIC IN OFI-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-OFI.
       FIN-VAL-CON-IKY-OFI.
           EXIT.
       
       VAL-NUM-KEY-OFI SECTION.
       INI-VAL-NUM-KEY-OFI.
           PERFORM VAL-NUM-IKY-OFI.
           PERFORM VAL-NUM-MKY-OFI.
           PERFORM VAL-NUM-AKY-OFI.
       FIN-VAL-NUM-KEY-OFI.
           EXIT.
       
       VAL-NUM-IKY-OFI SECTION.
       INI-VAL-NUM-IKY-OFI.
       FIN-VAL-NUM-IKY-OFI.
           EXIT.
       
       VAL-NUM-MKY-OFI SECTION.
       INI-VAL-NUM-MKY-OFI.
       FIN-VAL-NUM-MKY-OFI.
           EXIT.
       
       VAL-NUM-AKY-OFI SECTION.
       INI-VAL-NUM-AKY-OFI.
       FIN-VAL-NUM-AKY-OFI.
           EXIT.
       
       VAL-NUM-FLD-OFI SECTION.
       INI-VAL-NUM-FLD-OFI.
      * VRF-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-OFI-NUM-CCTE.
           MOVE OFI-NUM-CCTE-ALF IN OFI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OFI-NUM-CCTE IN OFI-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OFI-NUM-CCTE-LEN IN OFI-FLD
                GO TO FIN-VAL-NUM-FLD-OFI.
      * VRF-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
      * VRF-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-OFI-NUM-CCON.
           MOVE OFI-NUM-CCON-ALF IN OFI-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OFI-NUM-CCON IN OFI-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OFI-NUM-CCON-LEN IN OFI-FLD
                GO TO FIN-VAL-NUM-FLD-OFI.
      * VRF-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-FLD-OFI.
           EXIT.
       
       EDT-KEY-OFI SECTION.
       INI-EDT-KEY-OFI.
           PERFORM EDT-IKY-OFI.
           PERFORM EDT-MKY-OFI.
           PERFORM EDT-AKY-OFI.
       FIN-EDT-KEY-OFI.
           EXIT.
       
       EDT-IKY-OFI SECTION.
       INI-EDT-IKY-OFI.
       FIN-EDT-IKY-OFI.
           EXIT.
       
       EDT-MKY-OFI SECTION.
       INI-EDT-MKY-OFI.
       FIN-EDT-MKY-OFI.
           EXIT.
       
       EDT-AKY-OFI SECTION.
       INI-EDT-AKY-OFI.
       FIN-EDT-AKY-OFI.
           EXIT.
       
       EDT-FLD-OFI SECTION.
       INI-EDT-FLD-OFI.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF OFI-NUM-CCTE-LEN IN OFI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OFI-NUM-CCTE-LEN IN OFI-FLD
                GO TO FIN-EDT-FLD-OFI.
           MOVE OFI-NUM-CCTE IN OFI-FLD TO
                OFI-NUM-CCTE-EDT IN OFI-EDT.
           MOVE OFI-NUM-CCTE-EDT IN OFI-EDT TO
                OFI-NUM-CCTE-ALF IN OFI-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF OFI-NUM-CCON-LEN IN OFI-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OFI-NUM-CCON-LEN IN OFI-FLD
                GO TO FIN-EDT-FLD-OFI.
           MOVE OFI-NUM-CCON IN OFI-FLD TO
                OFI-NUM-CCON-EDT IN OFI-EDT.
           MOVE OFI-NUM-CCON-EDT IN OFI-EDT TO
                OFI-NUM-CCON-ALF IN OFI-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-FLD-OFI.
           EXIT.
