      * 07-Apr-00 10:12 AM
       PUT-ALL-USR SECTION.
       INI-PUT-ALL-USR.
           PERFORM PUT-USR-USR.
      *<<<< FIN_PUT_ALL_USR
      *BUS-TAB busca glosa de codigo en tabla
      *RRM-INI 7-APR-2000
           IF USR-COD-PTDT IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'JPD' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-PTDT IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-PTDT IN USR-FLD.
      *RRM-FIN 7-APR-2000
           IF USR-COD-TTAB IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'USR' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-TTAB IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TTAB IN USR-FLD.
           IF USR-COD-UBIC IN USR-FLD > SPACES
               MOVE USR-COD-UBIC IN USR-FLD TO USR-COD-UBIC IN USR
               IF USR-IND-UBIC IN USR = 'O'
                   MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBIC IN USR-FLD
               ELSE
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'UBI' TO TAB-COD-TTAB IN TAB
                   MOVE USR-COD-UBIC IN USR-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN USR-FLD.
           IF USR-COD-CUSR IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'CUS' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-CUSR IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CUSR IN USR-FLD.
      *>>>>
       FIN-PUT-ALL-USR.
           EXIT.

       PUT-USR-USR SECTION.
       INI-PUT-USR-USR.
           IF PGM-STAT-USR-NUL
               GO TO FIN-PUT-USR-USR.
           IF NOT PGM-STAT-USR-OKS
               PERFORM CLR-USR-USR
               GO TO FIN-PUT-USR-USR.
           MOVE USR-COD-TTAB IN USR TO USR-COD-TTAB IN USR-FLD.
           MOVE USR-COD-USER IN USR TO USR-COD-USER IN USR-FLD.
           MOVE USR-NUM-IUSR IN USR TO USR-NUM-IUSR IN USR-FLD.
           MOVE USR-VRF-IUSR IN USR TO USR-VRF-IUSR IN USR-FLD.
           MOVE USR-IND-IUSR IN USR TO USR-IND-IUSR IN USR-FLD.
           MOVE USR-GLS-IUSR IN USR TO USR-GLS-IUSR IN USR-FLD.
           MOVE USR-EXT-CTAB IN USR TO USR-EXT-CTAB IN USR-FLD.
           MOVE USR-GLS-DESC IN USR TO USR-GLS-DESC IN USR-FLD.
           MOVE USR-GLS-ABRV IN USR TO USR-GLS-ABRV IN USR-FLD.
           MOVE USR-GLS-DCOR IN USR TO USR-GLS-DCOR IN USR-FLD.
           MOVE USR-IND-VIGE IN USR TO USR-IND-VIGE IN USR-FLD.
           MOVE USR-NUM-DTRN IN USR TO USR-NUM-DTRN IN USR-FLD.
           MOVE USR-NUM-MTRN IN USR TO USR-NUM-MTRN IN USR-FLD.
           MOVE USR-NUM-STRN IN USR TO USR-NUM-STRN IN USR-FLD.
           MOVE USR-NUM-ATRN IN USR TO USR-NUM-ATRN IN USR-FLD.
           MOVE USR-COD-UBIC IN USR TO USR-COD-UBIC IN USR-FLD.
           MOVE USR-COD-CUSR IN USR TO USR-COD-CUSR IN USR-FLD.
           MOVE USR-COD-OFUS IN USR TO USR-COD-OFUS IN USR-FLD.
           MOVE USR-COD-AGES IN USR TO USR-COD-AGES IN USR-FLD.
           MOVE USR-COD-BNCA IN USR TO USR-COD-BNCA IN USR-FLD.
           MOVE USR-COD-REGL IN USR TO USR-COD-REGL IN USR-FLD.
           MOVE USR-COD-PLAT IN USR TO USR-COD-PLAT IN USR-FLD.
           MOVE USR-COD-CNEG IN USR TO USR-COD-CNEG IN USR-FLD.
           MOVE USR-COD-PTDT IN USR TO USR-COD-PTDT IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-TTAB IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'USR ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-TTAB IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TTAB IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TTAB IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-UBIC IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'UBI ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-UBIC IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-UBIC IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-UBIC IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-CUSR IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'CUS ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-CUSR IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CUSR IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CUSR IN USR-FLD.
      *BUS-OFI busca oficina en tablas
           IF USR-COD-OFUS IN USR-FLD > SPACES
               MOVE USR-COD-OFUS IN USR-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFUS IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFUS IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-AGES IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ADG ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-AGES IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-AGES IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AGES IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-BNCA IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'BAC ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-BNCA IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-BNCA IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-BNCA IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-REGL IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'RGN ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-REGL IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-REGL IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-REGL IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-PLAT IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PLT ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-PLAT IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-PLAT IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PLAT IN USR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF USR-COD-CNEG IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'GCN ' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-CNEG IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-CNEG IN USR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CNEG IN USR-FLD.
       FIN-PUT-USR-USR.
           EXIT.

       KEY-ALL-USR SECTION.
       INI-KEY-ALL-USR.
           PERFORM KEY-USR-USR.
       FIN-KEY-ALL-USR.
           EXIT.

       KEY-USR-USR SECTION.
       INI-KEY-USR-USR.
           MOVE USR-COD-TTAB IN USR-FLD TO USR-COD-TTAB IN USR.
           MOVE USR-COD-USER IN USR-FLD TO USR-COD-USER IN USR.
           MOVE USR-NUM-IUSR IN USR-FLD TO USR-NUM-IUSR IN USR.
           MOVE USR-VRF-IUSR IN USR-FLD TO USR-VRF-IUSR IN USR.
           MOVE USR-IND-IUSR IN USR-FLD TO USR-IND-IUSR IN USR.
           MOVE USR-GLS-IUSR IN USR-FLD TO USR-GLS-IUSR IN USR.
           MOVE USR-GLS-ABRV IN USR-FLD TO USR-GLS-ABRV IN USR.
       FIN-KEY-USR-USR.
           EXIT.

       SCR-CLRA-USR SECTION.
       INI-SCR-CLRA-USR.
           PERFORM CLR-KEY-USR.
           PERFORM CLR-FLD-USR.
       FIN-SCR-CLRA-USR.
           EXIT.

       CLR-KEY-USR SECTION.
       INI-CLR-KEY-USR.
           MOVE SPACES TO USR-COD-TTAB IN USR-FLD.
           MOVE SPACES TO USR-COD-USER IN USR-FLD.
           MOVE ZEROES TO USR-NUM-IUSR IN USR-FLD.
           MOVE SPACES TO USR-VRF-IUSR IN USR-FLD.
           MOVE SPACES TO USR-IND-IUSR IN USR-FLD.
           MOVE SPACES TO USR-GLS-IUSR IN USR-FLD.
           MOVE SPACES TO USR-GLS-ABRV IN USR-FLD.
       FIN-CLR-KEY-USR.
           EXIT.

       CLR-FLD-USR SECTION.
       INI-CLR-FLD-USR.
           MOVE SPACES TO FRM-GLS-TTAB IN USR-FLD.
           MOVE SPACES TO FRM-GLS-UBIC IN USR-FLD.
           MOVE SPACES TO FRM-GLS-CUSR IN USR-FLD.
           MOVE SPACES TO FRM-GLS-OFUS IN USR-FLD.
           MOVE SPACES TO FRM-GLS-AGES IN USR-FLD.
           MOVE SPACES TO FRM-GLS-BNCA IN USR-FLD.
           MOVE SPACES TO FRM-GLS-REGL IN USR-FLD.
           MOVE SPACES TO FRM-GLS-PLAT IN USR-FLD.
           MOVE SPACES TO FRM-GLS-CNEG IN USR-FLD.
           MOVE SPACES TO FRM-GLS-PTDT IN USR-FLD.
           PERFORM CLR-USR-USR.
       FIN-CLR-FLD-USR.
           EXIT.

       CLR-USR-USR SECTION.
       INI-CLR-USR-USR.
           MOVE SPACES TO USR-EXT-CTAB IN USR-FLD.
           MOVE SPACES TO USR-GLS-DESC IN USR-FLD.
           MOVE SPACES TO USR-GLS-DCOR IN USR-FLD.
           MOVE SPACES TO USR-IND-VIGE IN USR-FLD.
           MOVE ZEROES TO USR-FEC-FTRN IN USR-FLD.
           MOVE SPACES TO USR-COD-UBIC IN USR-FLD.
           MOVE SPACES TO USR-COD-CUSR IN USR-FLD.
           MOVE SPACES TO USR-COD-OFUS IN USR-FLD.
           MOVE SPACES TO USR-COD-AGES IN USR-FLD.
           MOVE SPACES TO USR-COD-BNCA IN USR-FLD.
           MOVE SPACES TO USR-COD-REGL IN USR-FLD.
           MOVE SPACES TO USR-COD-PLAT IN USR-FLD.
           MOVE SPACES TO USR-COD-CNEG IN USR-FLD.
           MOVE SPACES TO USR-COD-PTDT IN USR-FLD.
       FIN-CLR-USR-USR.
           EXIT.

       FST-KEY-USR SECTION.
       INI-FST-KEY-USR.
           MOVE -1 TO USR-COD-TTAB-LEN IN USR-FLD.
       FIN-FST-KEY-USR.
           EXIT.

       FST-FLD-USR SECTION.
       INI-FST-FLD-USR.
           MOVE -1 TO USR-NUM-IUSR-LEN IN USR-FLD.
       FIN-FST-FLD-USR.
           EXIT.

       PRO-KEY-USR SECTION.
       INI-PRO-KEY-USR.
           PERFORM PRO-IKY-USR.
           PERFORM PRO-AKY-USR.
           PERFORM PRO-MKY-USR.
       FIN-PRO-KEY-USR.
           EXIT.

       PRO-IKY-USR SECTION.
       INI-PRO-IKY-USR.
           MOVE FRM-CPIM-AEY TO USR-COD-TTAB-ATR IN USR-FLD.
           MOVE FRM-CPIM-AEY TO USR-COD-USER-ATR IN USR-FLD.
       FIN-PRO-IKY-USR.
           EXIT.

       PRO-MKY-USR SECTION.
       INI-PRO-MKY-USR.
           MOVE FRM-CPIM-AEY TO USR-NUM-IUSR-ATR IN USR-FLD.
           MOVE FRM-CPIM-AEY TO USR-VRF-IUSR-ATR IN USR-FLD.
           MOVE FRM-CPIM-AEY TO USR-IND-IUSR-ATR IN USR-FLD.
           MOVE FRM-CPIM-AEY TO USR-GLS-IUSR-ATR IN USR-FLD.
           MOVE FRM-CPIM-AEY TO USR-GLS-ABRV-ATR IN USR-FLD.
       FIN-PRO-MKY-USR.
           EXIT.

       PRO-AKY-USR SECTION.
       INI-PRO-AKY-USR.
       FIN-PRO-AKY-USR.
           EXIT.

       UNP-KEY-USR SECTION.
       INI-UNP-KEY-USR.
           PERFORM UNP-IKY-USR.
           PERFORM UNP-AKY-USR.
           PERFORM UNP-MKY-USR.
       FIN-UNP-KEY-USR.
           EXIT.

       UNP-IKY-USR SECTION.
       INI-UNP-IKY-USR.
           MOVE FRM-CPIM-UBY TO USR-COD-TTAB-ATR.
           MOVE FRM-CPIM-UBY TO USR-COD-USER-ATR.
       FIN-UNP-IKY-USR.
           EXIT.

       UNP-MKY-USR SECTION.
       INI-UNP-MKY-USR.
           MOVE FRM-CPIM-UBY TO USR-NUM-IUSR-ATR.
           MOVE FRM-CPIM-UBY TO USR-VRF-IUSR-ATR.
           MOVE FRM-CPIM-UBY TO USR-IND-IUSR-ATR.
           MOVE FRM-CPIM-UBY TO USR-GLS-IUSR-ATR.
           MOVE FRM-CPIM-UBY TO USR-GLS-ABRV-ATR.
       FIN-UNP-MKY-USR.
           EXIT.

       UNP-AKY-USR SECTION.
       INI-UNP-AKY-USR.
       FIN-UNP-AKY-USR.
           EXIT.

       UNP-FLD-USR SECTION.
       INI-UNP-FLD-USR.
           PERFORM UNP-USR-USR.
       FIN-UNP-FLD-USR.
           EXIT.

       UNP-USR-USR SECTION.
       INI-UNP-USR-USR.
           MOVE FRM-CPIM-UBY TO USR-EXT-CTAB-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-GLS-DESC-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-GLS-DCOR-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-IND-VIGE-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-UBIC-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-CUSR-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-OFUS-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-AGES-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-BNCA-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-REGL-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-PLAT-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-CNEG-ATR IN USR-FLD.
           MOVE FRM-CPIM-UBY TO USR-COD-PTDT-ATR IN USR-FLD.
       FIN-UNP-USR-USR.
           EXIT.

       VAL-KEY-USR SECTION.
       INI-VAL-KEY-USR.
           PERFORM VAL-IKY-USR.
           PERFORM VAL-MKY-USR.
           PERFORM VAL-AKY-USR.
       FIN-VAL-KEY-USR.
           EXIT.

       VAL-IKY-USR SECTION.
       INI-VAL-IKY-USR.
           PERFORM VAL-USR-COD-TTAB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO USR-COD-TTAB-LEN IN USR-FLD
                GO TO FIN-VAL-IKY-USR.
           PERFORM VAL-USR-COD-USER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO USR-COD-USER-LEN IN USR-FLD
                GO TO FIN-VAL-IKY-USR.
       FIN-VAL-IKY-USR.
           EXIT.

       VAL-MKY-USR SECTION.
       INI-VAL-MKY-USR.
           PERFORM VAL-USR-IND-IUSR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO USR-IND-IUSR-LEN IN USR-FLD
                GO TO FIN-VAL-MKY-USR.
           PERFORM VAL-USR-GLS-IUSR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO USR-GLS-IUSR-LEN IN USR-FLD
                GO TO FIN-VAL-MKY-USR.
           PERFORM VAL-USR-NUM-IUSR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO USR-NUM-IUSR-LEN IN USR-FLD
                GO TO FIN-VAL-MKY-USR.
           PERFORM VAL-USR-VRF-IUSR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO USR-VRF-IUSR-LEN IN USR-FLD
                GO TO FIN-VAL-MKY-USR.
           PERFORM VAL-USR-GLS-ABRV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO USR-GLS-ABRV-LEN IN USR-FLD
                GO TO FIN-VAL-MKY-USR.
       FIN-VAL-MKY-USR.
           EXIT.

       VAL-AKY-USR SECTION.
       INI-VAL-AKY-USR.
       FIN-VAL-AKY-USR.
           EXIT.

       VAL-USR-COD-TTAB SECTION.
       INI-VAL-USR-COD-TTAB.
           IF USR-COD-TTAB IN USR-FLD NOT > SPACES
              MOVE SPACES TO USR-COD-TTAB IN USR-FLD.
      *<<<< USR_COD_TTAB
      *VAL-COD Valida codigo de tabla
           IF USR-COD-TTAB IN USR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'USR' TO TAB-COD-TTAB IN TAB
               MOVE USR-COD-TTAB IN USR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS NOT = 'COD    NEX' AND
                  USR-COD-TTAB IN USR-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-TTAB IN USR-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-TTAB IN USR-FLD.
      *>>>>
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'USR ' TO TAB-COD-TTAB IN TAB.
           MOVE USR-COD-TTAB IN USR-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              USR-COD-TTAB IN USR-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TTAB IN USR-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TTAB IN USR-FLD.
       FIN-VAL-USR-COD-TTAB.
           EXIT.

       VAL-USR-COD-USER SECTION.
       INI-VAL-USR-COD-USER.
           IF USR-COD-USER IN USR-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-USR-COD-USER.
      *<<<< USR_COD_USER
      * ALD
      *     IF USR-COD-USER IN USR-FLD NOT > SPACES
      *         PERFORM ERR-KEY.
      *>>>>
       FIN-VAL-USR-COD-USER.
           EXIT.

       VAL-USR-NUM-IUSR SECTION.
       INI-VAL-USR-NUM-IUSR.
       FIN-VAL-USR-NUM-IUSR.
           EXIT.

       VAL-USR-VRF-IUSR SECTION.
       INI-VAL-USR-VRF-IUSR.
           IF USR-VRF-IUSR IN USR-FLD NOT > SPACES
              MOVE SPACES TO USR-VRF-IUSR IN USR-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE USR-NUM-IUSR IN USR-FLD TO IDC-NUM-RUTV.
           MOVE USR-VRF-IUSR IN USR-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< USR_VRF_IUSR
      *PGV IF SCR-INST = SCR-INST-GFL OR
           IF USR-IND-IUSR IN USR-FLD     > SPACES OR
              USR-NUM-IUSR IN USR-FLD NOT = ZEROES OR
              USR-VRF-IUSR IN USR-FLD     > SPACES OR
              USR-GLS-IUSR IN USR-FLD     > SPACES
               MOVE USR-NUM-IUSR IN USR-FLD TO IDC-NUM-RUTV
               MOVE USR-VRF-IUSR IN USR-FLD TO IDC-VRF-RUTV
               PERFORM VAL-RUT
               IF MSG-COD-MENS = SPACES
                   MOVE IDC-NUM-RUTV TO USR-NUM-IUSR IN USR-FLD.
      *>>>>
       FIN-VAL-USR-VRF-IUSR.
           EXIT.

       VAL-USR-IND-IUSR SECTION.
       INI-VAL-USR-IND-IUSR.
           IF USR-IND-IUSR IN USR-FLD NOT > SPACES
              MOVE SPACES TO USR-IND-IUSR IN USR-FLD.
      *VAL-IDC Valida identificador
           MOVE USR-IND-IUSR IN USR-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO USR-IND-IUSR IN USR-FLD.
       FIN-VAL-USR-IND-IUSR.
           EXIT.

       VAL-USR-GLS-IUSR SECTION.
       INI-VAL-USR-GLS-IUSR.
           IF USR-GLS-IUSR IN USR-FLD NOT > SPACES
              MOVE SPACES TO USR-GLS-IUSR IN USR-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE USR-GLS-IUSR IN USR-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO USR-GLS-IUSR IN USR-FLD.
      *<<<< USR_GLS_IUSR
      *PGV IF SCR-INST = SCR-INST-GFL OR
           IF USR-IND-IUSR IN USR-FLD     > SPACES OR
              USR-NUM-IUSR IN USR-FLD NOT = ZEROES OR
              USR-VRF-IUSR IN USR-FLD     > SPACES OR
              USR-GLS-IUSR IN USR-FLD     > SPACES
               MOVE USR-GLS-IUSR IN USR-FLD TO IDC-GLS-RUTV
               PERFORM VAL-GLS.
      *>>>>
       FIN-VAL-USR-GLS-IUSR.
           EXIT.

       VAL-USR-GLS-ABRV SECTION.
       INI-VAL-USR-GLS-ABRV.
           IF USR-GLS-ABRV IN USR-FLD NOT > SPACES
              MOVE SPACES TO USR-GLS-ABRV IN USR-FLD.
      *<<<< USR_GLS_ABRV
           IF SCR-INST = SCR-INST-GFL AND
              USR-GLS-ABRV IN USR-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
       FIN-VAL-USR-GLS-ABRV.
           EXIT.

       VAL-CON-KEY-USR SECTION.
       INI-VAL-CON-KEY-USR.
           IF     USR-COD-TTAB IN USR-FLD NOT > SPACES
              AND USR-COD-USER IN USR-FLD NOT > SPACES
              AND USR-NUM-IUSR IN USR-FLD NOT > ZEROES
              AND USR-VRF-IUSR IN USR-FLD NOT > SPACES
              AND USR-IND-IUSR IN USR-FLD NOT > SPACES
              AND USR-GLS-IUSR IN USR-FLD NOT > SPACES
              AND USR-GLS-ABRV IN USR-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-USR.
      *<<<< FIN_VAL_CON_KEY_USR
           IF USR-COD-TTAB IN USR-FLD     > SPACES AND
              USR-COD-USER IN USR-FLD NOT > SPACES
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
       FIN-VAL-CON-KEY-USR.
           EXIT.

       VAL-CON-IKY-USR SECTION.
       INI-VAL-CON-IKY-USR.
           IF     USR-COD-TTAB IN USR-FLD NOT > SPACES
              AND USR-COD-USER IN USR-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-USR.
       FIN-VAL-CON-IKY-USR.
           EXIT.

       VAL-NUM-KEY-USR SECTION.
       INI-VAL-NUM-KEY-USR.
           PERFORM VAL-NUM-IKY-USR.
           PERFORM VAL-NUM-MKY-USR.
           PERFORM VAL-NUM-AKY-USR.
       FIN-VAL-NUM-KEY-USR.
           EXIT.

       VAL-NUM-IKY-USR SECTION.
       INI-VAL-NUM-IKY-USR.
       FIN-VAL-NUM-IKY-USR.
           EXIT.

       VAL-NUM-MKY-USR SECTION.
       INI-VAL-NUM-MKY-USR.
       VAL-NUM-USR-NUM-IUSR.
           MOVE USR-NUM-IUSR-ALF IN USR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO USR-NUM-IUSR IN USR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO USR-NUM-IUSR-LEN IN USR-FLD
                GO TO FIN-VAL-NUM-MKY-USR.
       FIN-VAL-NUM-MKY-USR.
           EXIT.

       VAL-NUM-AKY-USR SECTION.
       INI-VAL-NUM-AKY-USR.
       FIN-VAL-NUM-AKY-USR.
           EXIT.

       VAL-NUM-FLD-USR SECTION.
       INI-VAL-NUM-FLD-USR.
       FIN-VAL-NUM-FLD-USR.
           EXIT.

       EDT-KEY-USR SECTION.
       INI-EDT-KEY-USR.
           PERFORM EDT-IKY-USR.
           PERFORM EDT-MKY-USR.
           PERFORM EDT-AKY-USR.
       FIN-EDT-KEY-USR.
           EXIT.

       EDT-IKY-USR SECTION.
       INI-EDT-IKY-USR.
       FIN-EDT-IKY-USR.
           EXIT.

       EDT-MKY-USR SECTION.
       INI-EDT-MKY-USR.
           IF USR-NUM-IUSR-LEN IN USR-FLD = -9
                MOVE -1 TO USR-NUM-IUSR-LEN IN USR-FLD
                GO TO FIN-EDT-MKY-USR.
           MOVE USR-NUM-IUSR IN USR-FLD TO USR-NUM-IUSR-EDT IN USR-EDT.
           MOVE USR-NUM-IUSR-EDT IN USR-EDT TO
                USR-NUM-IUSR-ALF IN USR-FLD.
       FIN-EDT-MKY-USR.
           EXIT.

       EDT-AKY-USR SECTION.
       INI-EDT-AKY-USR.
       FIN-EDT-AKY-USR.
           EXIT.

       EDT-FLD-USR SECTION.
       INI-EDT-FLD-USR.
       FIN-EDT-FLD-USR.
           EXIT.
