      *
      * TABBUCAM
      * Version 3.0.1 Nov-2005
      * 05-Apr-10 12:56 PM
      *

       SET-TAG-TABBUCAM SECTION.
       INI-SET-TAG-TABBUCAM.
           MOVE
           '<IDNMOD NOM=$TABBUCAM$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$05-Apr-10 12:56 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-TABBUCAM.
           EXIT.
           
       RET-ALL-CAM SECTION.
       INI-RET-ALL-CAM.

           PERFORM KEY-ALL-CAM.
           PERFORM RET-TAB-CAM.
           PERFORM RET-CAM-CAM.

       FIN-RET-ALL-CAM.
           EXIT.
       
       RET-TAB-CAM SECTION.
       INI-RET-TAB-CAM.


       FIN-RET-TAB-CAM.
           EXIT.
       
       RET-CAM-CAM SECTION.
       INI-RET-CAM-CAM.

           MOVE CAM-SGV-VCAM IN CAM-FLD TO CAM-SGV-VCAM IN CAM.
           MOVE CAM-IND-VIGE IN CAM-FLD TO CAM-IND-VIGE IN CAM.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAM-NUM-DTRN IN CAM-FLD TO CAM-NUM-DTRN IN CAM.
           MOVE CAM-NUM-MTRN IN CAM-FLD TO CAM-NUM-MTRN IN CAM.
           MOVE CAM-NUM-STRN IN CAM-FLD TO CAM-NUM-STRN IN CAM.
           MOVE CAM-NUM-ATRN IN CAM-FLD TO CAM-NUM-ATRN IN CAM.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL

       FIN-RET-CAM-CAM.
           EXIT.
       
       KEY-ALL-CAM SECTION.
       INI-KEY-ALL-CAM.

           PERFORM KEY-TAB-CAM.
           PERFORM KEY-CAM-CAM.

       FIN-KEY-ALL-CAM.
           EXIT.
       
       KEY-TAB-CAM SECTION.
       INI-KEY-TAB-CAM.

           MOVE TAB-COD-CTAB IN CAM-FLD TO TAB-COD-CTAB IN TAB.

       FIN-KEY-TAB-CAM.
           EXIT.
       
       KEY-CAM-CAM SECTION.
       INI-KEY-CAM-CAM.

           MOVE CAM-MSC-TVAL IN CAM-FLD(1) TO CAM-MSC-TVAL IN CAM(1).
           MOVE CAM-MSC-TVAL IN CAM-FLD(2) TO CAM-MSC-TVAL IN CAM(2).
           MOVE CAM-COD-CVAL IN CAM-FLD(1) TO CAM-COD-CVAL IN CAM(1).
           MOVE CAM-COD-CVAL IN CAM-FLD(2) TO CAM-COD-CVAL IN CAM(2).
           MOVE CAM-COD-TCAM IN CAM-FLD(1) TO CAM-COD-TCAM IN CAM(1).
           MOVE CAM-COD-TCAM IN CAM-FLD(2) TO CAM-COD-TCAM IN CAM(2).
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CAM-NUM-DCAM IN CAM-FLD(1) TO CAM-NUM-DCAM IN CAM(1).
           MOVE CAM-NUM-MCAM IN CAM-FLD(1) TO CAM-NUM-MCAM IN CAM(1).
           MOVE CAM-NUM-SCAM IN CAM-FLD(1) TO CAM-NUM-SCAM IN CAM(1).
           MOVE CAM-NUM-ACAM IN CAM-FLD(1) TO CAM-NUM-ACAM IN CAM(1).
           MOVE CAM-NUM-DCAM IN CAM-FLD(2) TO CAM-NUM-DCAM IN CAM(2).
           MOVE CAM-NUM-MCAM IN CAM-FLD(2) TO CAM-NUM-MCAM IN CAM(2).
           MOVE CAM-NUM-SCAM IN CAM-FLD(2) TO CAM-NUM-SCAM IN CAM(2).
           MOVE CAM-NUM-ACAM IN CAM-FLD(2) TO CAM-NUM-ACAM IN CAM(2).
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL

       FIN-KEY-CAM-CAM.
           EXIT.
       
       SCR-CLRA-CAM SECTION.
       INI-SCR-CLRA-CAM.

           PERFORM CLR-KEY-CAM.
           PERFORM CLR-FLD-CAM.

       FIN-SCR-CLRA-CAM.
           EXIT.
       
       CLR-KEY-CAM SECTION.
       INI-CLR-KEY-CAM.

           MOVE SPACES TO TAB-COD-CTAB IN CAM-FLD.
           MOVE SPACES TO CAM-MSC-TVAL IN CAM-FLD(1).
           MOVE SPACES TO CAM-MSC-TVAL IN CAM-FLD(2).
           MOVE SPACES TO CAM-COD-CVAL IN CAM-FLD(1).
           MOVE SPACES TO CAM-COD-CVAL IN CAM-FLD(2).
           MOVE SPACES TO CAM-COD-TCAM IN CAM-FLD(1).
           MOVE SPACES TO CAM-COD-TCAM IN CAM-FLD(2).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAM-FEC-FCAM IN CAM-FLD(1).
           MOVE ZEROES TO CAM-FEC-FCAM IN CAM-FLD(2).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )

       FIN-CLR-KEY-CAM.
           EXIT.
       
       CLR-FLD-CAM SECTION.
       INI-CLR-FLD-CAM.

           MOVE SPACES TO FRM-GLS-VCAM IN CAM-FLD(1).
           MOVE SPACES TO FRM-GLS-VCAM IN CAM-FLD(2).
           PERFORM CLR-TAB-CAM.
           PERFORM CLR-CAM-CAM.

       FIN-CLR-FLD-CAM.
           EXIT.
       
       CLR-TAB-CAM SECTION.
       INI-CLR-TAB-CAM.


       FIN-CLR-TAB-CAM.
           EXIT.
       
       CLR-CAM-CAM SECTION.
       INI-CLR-CAM-CAM.

           MOVE ZEROES TO CAM-SGV-VCAM IN CAM-FLD.
           MOVE SPACES TO CAM-IND-VIGE IN CAM-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CAM-FEC-FTRN IN CAM-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )

       FIN-CLR-CAM-CAM.
           EXIT.
       
       FST-KEY-CAM SECTION.
       INI-FST-KEY-CAM.

           MOVE -1 TO TAB-COD-CTAB-LEN IN CAM-FLD.

       FIN-FST-KEY-CAM.
           EXIT.
       
       FST-FLD-CAM SECTION.
       INI-FST-FLD-CAM.

      *<<<< INI_FST_FLD_CAM
           IF SCR-CMND = 'COP'
               MOVE -1 TO CAM-FEC-FCAM-LEN IN CAM-FLD(1)
           ELSE
      *>>>>
           MOVE -1 TO CAM-IND-VIGE-LEN IN CAM-FLD.

       FIN-FST-FLD-CAM.
           EXIT.
       
       PRO-KEY-CAM SECTION.
       INI-PRO-KEY-CAM.

           PERFORM PRO-MKY-CAM.

       FIN-PRO-KEY-CAM.
           EXIT.
       
       PRO-MKY-CAM SECTION.
       INI-PRO-MKY-CAM.


       FIN-PRO-MKY-CAM.
           EXIT.
       
       PRO-FLD-CAM SECTION.
       INI-PRO-FLD-CAM.

           PERFORM PRO-TAB-CAM.
           PERFORM PRO-CAM-CAM.

       FIN-PRO-FLD-CAM.
           EXIT.
       
       PRO-TAB-CAM SECTION.
       INI-PRO-TAB-CAM.


       FIN-PRO-TAB-CAM.
           EXIT.
       
       PRO-CAM-CAM SECTION.
       INI-PRO-CAM-CAM.

      *<<<< INI_PRO_CAM_CAM
          MOVE FRM-CPIM-AEY TO CAM-SGV-VCAM-ATR IN CAM-FLD.            
      *>>>>
           MOVE FRM-CPIM-AEY TO CAM-IND-VIGE-ATR IN CAM-FLD.

       FIN-PRO-CAM-CAM.
           EXIT.
       
       UNP-KEY-CAM SECTION.
       INI-UNP-KEY-CAM.

           PERFORM UNP-IKY-CAM.
           PERFORM UNP-AKY-CAM.
           PERFORM UNP-MKY-CAM.

       FIN-UNP-KEY-CAM.
           EXIT.
       
       UNP-IKY-CAM SECTION.
       INI-UNP-IKY-CAM.

           MOVE FRM-CPIM-UBY TO TAB-COD-CTAB-ATR.
           MOVE FRM-CPIM-UBY TO CAM-FEC-FCAM-ATR IN CAM-FLD(1).
           MOVE FRM-CPIM-UBY TO CAM-FEC-FCAM-ATR IN CAM-FLD(2).

       FIN-UNP-IKY-CAM.
           EXIT.
       
       UNP-MKY-CAM SECTION.
       INI-UNP-MKY-CAM.


       FIN-UNP-MKY-CAM.
           EXIT.
       
       UNP-AKY-CAM SECTION.
       INI-UNP-AKY-CAM.


       FIN-UNP-AKY-CAM.
           EXIT.
       
       UNP-FLD-CAM SECTION.
       INI-UNP-FLD-CAM.

           PERFORM UNP-TAB-CAM.
           PERFORM UNP-CAM-CAM.

       FIN-UNP-FLD-CAM.
           EXIT.
       
       UNP-TAB-CAM SECTION.
       INI-UNP-TAB-CAM.


       FIN-UNP-TAB-CAM.
           EXIT.
       
       UNP-CAM-CAM SECTION.
       INI-UNP-CAM-CAM.

      *<<<< INI_UNP_CAM_CAM
          MOVE FRM-CPIM-UBY TO CAM-SGV-VCAM-ATR IN CAM-FLD.            
      *>>>>
           MOVE FRM-CPIM-UBY TO CAM-IND-VIGE-ATR IN CAM-FLD.

       FIN-UNP-CAM-CAM.
           EXIT.
       
       VAL-MKY-CAM SECTION.
       INI-VAL-MKY-CAM.


       FIN-VAL-MKY-CAM.
           EXIT.
       
       VAL-FLD-CAM SECTION.
       INI-VAL-FLD-CAM.

           PERFORM VAL-FRM-GLS-VCAM
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 2
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO 
                FRM-GLS-VCAM-LEN IN CAM-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-CAM.
           PERFORM VAL-CAM-SGV-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAM-SGV-VCAM-LEN IN CAM-FLD
                GO TO FIN-VAL-FLD-CAM.
           PERFORM VAL-CAM-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CAM-IND-VIGE-LEN IN CAM-FLD
                GO TO FIN-VAL-FLD-CAM.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CAM-FEC-FTRN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CAM-FEC-FTRN-LEN IN CAM-FLD
                GO TO FIN-VAL-FLD-CAM.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]

       FIN-VAL-FLD-CAM.
           EXIT.
       
       VAL-FRM-GLS-VCAM SECTION.
       INI-VAL-FRM-GLS-VCAM.



       FIN-VAL-FRM-GLS-VCAM.
           EXIT.
       
       VAL-CAM-SGV-VCAM SECTION.
       INI-VAL-CAM-SGV-VCAM.



       FIN-VAL-CAM-SGV-VCAM.
           EXIT.
       
       VAL-CAM-IND-VIGE SECTION.
       INI-VAL-CAM-IND-VIGE.

           IF CAM-IND-VIGE IN CAM-FLD NOT > SPACES
              MOVE SPACES TO CAM-IND-VIGE IN CAM-FLD.

      *DAD
      *<<<< CAM_IND_VIGE
           IF SCR-CMND = 'VRF'
               MOVE 'GNS'  TO MSC-COD-SIST
               MOVE 'VIGE' TO MSC-COD-TMSC IN MSC
               MOVE CAM-IND-VIGE IN CAM-FLD TO MSC-COD-CMSC IN MSC
               PERFORM VAL-IND.
      *
      *>>>>

       FIN-VAL-CAM-IND-VIGE.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CAM-FEC-FTRN SECTION.
       INI-VAL-CAM-FEC-FTRN.
           IF CAM-FEC-FTRN IN CAM-FLD  NOT > ZEROES
              MOVE ZEROES TO CAM-FEC-FTRN IN CAM-FLD.



       FIN-VAL-CAM-FEC-FTRN.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CON-FLD-CAM SECTION.
       INI-VAL-CON-FLD-CAM.

      *<<<< VAL_CON_FLD_CAM
           IF SCR-CMND = 'COP'
               PERFORM VAL-KEY-CAM
               IF FRM-SUAR = FRM-SUAR-MAL
                   GO TO FIN-VAL-CON-FLD-CAM
               ELSE
               PERFORM KEY-ALL-CAM
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM TAB-FIO-CAM
               IF FIO-STAT-OKS
                   MOVE 'GNS'          TO MSG-COD-SIST
                   MOVE 'KEYPRIMDUPLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
       FIN-VAL-CON-FLD-CAM.
           EXIT.
       
       VAL-CON-CAM SECTION.
       INI-VAL-CON-CAM.

       FIN-VAL-CON-CAM.
           EXIT.
       
       VAL-NUM-KEY-CAM SECTION.
       INI-VAL-NUM-KEY-CAM.
           PERFORM VAL-NUM-IKY-CAM.
           PERFORM VAL-NUM-MKY-CAM.
           PERFORM VAL-NUM-AKY-CAM.
       FIN-VAL-NUM-KEY-CAM.
           EXIT.
       
       VAL-NUM-IKY-CAM SECTION.
       INI-VAL-NUM-IKY-CAM.


       FIN-VAL-NUM-IKY-CAM.
           EXIT.
       
       VAL-NUM-MKY-CAM SECTION.
       INI-VAL-NUM-MKY-CAM.


       FIN-VAL-NUM-MKY-CAM.
           EXIT.
       
       VAL-NUM-AKY-CAM SECTION.
       INI-VAL-NUM-AKY-CAM.


       FIN-VAL-NUM-AKY-CAM.
           EXIT.
       
       VAL-NUM-FLD-CAM SECTION.
       INI-VAL-NUM-FLD-CAM.

       VAL-NUM-CAM-SGV-VCAM.
           MOVE CAM-SGV-VCAM-ALF IN CAM-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NS9V TO CAM-SGV-VCAM IN CAM-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CAM-SGV-VCAM-LEN IN CAM-FLD
                GO TO FIN-VAL-NUM-FLD-CAM.

       FIN-VAL-NUM-FLD-CAM.
           EXIT.
       
       EDT-KEY-CAM SECTION.
       INI-EDT-KEY-CAM.
           PERFORM EDT-IKY-CAM.
           PERFORM EDT-MKY-CAM.
           PERFORM EDT-AKY-CAM.

       FIN-EDT-KEY-CAM.
           EXIT.
       
       EDT-IKY-CAM SECTION.
       INI-EDT-IKY-CAM.


       FIN-EDT-IKY-CAM.
           EXIT.
       
       EDT-MKY-CAM SECTION.
       INI-EDT-MKY-CAM.


       FIN-EDT-MKY-CAM.
           EXIT.
       
       EDT-AKY-CAM SECTION.
       INI-EDT-AKY-CAM.


       FIN-EDT-AKY-CAM.
           EXIT.
       
       EDT-FLD-CAM SECTION.
       INI-EDT-FLD-CAM.

           IF CAM-SGV-VCAM-LEN IN CAM-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CAM-SGV-VCAM-LEN IN CAM-FLD
                GO TO FIN-EDT-FLD-CAM.
           MOVE CAM-SGV-VCAM IN CAM-FLD TO CAM-SGV-VCAM-EDT IN CAM-EDT.
           MOVE CAM-SGV-VCAM-EDT IN CAM-EDT TO 
                CAM-SGV-VCAM-ALF IN CAM-FLD.

       FIN-EDT-FLD-CAM.
           EXIT.


      *<<<< EOF
       VLD-CAM-MSC-TVAL SECTION.
       INI-VLD-CAM-MSC-TVAL.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE CAM-MSC-TVAL IN CAM-FLD(FRM-IFLD) TO
                                WSS-MSC-TVAL IN WSS-COD-VCAM(FRM-IFLD).
           MOVE CAM-COD-CVAL IN CAM-FLD(FRM-IFLD) TO
                                WSS-COD-CVAL IN WSS-COD-VCAM(FRM-IFLD).
           MOVE CAM-COD-TCAM IN CAM-FLD(FRM-IFLD) TO
                                WSS-COD-TCAM IN WSS-COD-VCAM(FRM-IFLD).

           MOVE WSS-COD-VCAM(FRM-IFLD) TO TAB-COD-CTAB IN TAB.

           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO
                                    FRM-GLS-VCAM IN CAM-FLD(FRM-IFLD).
       FIN-VLD-CAM-MSC-TVAL.
           EXIT.
      *>>>>

