      *    Operaciones
      *    -----------
      *
      *    Nombre Registro : OPE
      *    Clave(s)        : OPE-KEY-IOPE(UU)
*% IF BEE
      *    Largo           : 155
*% END IF
*% IF BCP OR BSC
      *    Largo           : 125
*% END IF
*% IF BCI
      *    Largo           : 117
*% END IF
      *    Bloqueo         : 1
      *    Observaciones   :
      *
*% IF BCP OR BSC OR BCI OR BEE
      *
       01  OPE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  OPE-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  OPE-KEY-IREG.
      *
      *        Identificacion Operacion
               05  OPE-KEY-IOPE.
      *
      *            Cod. Int. Comp. Operacion
                   07  OPE-CIC-IOPE.
      *
      *                Centro Asignacion Identificacion
                       09 OPE-CAI-IOPE.
                           11  OPE-COD-TOPE             PIC X(01).
                           11  OPE-COD-COPE             PIC X(03).
*% END IF
*% IF BCP
      *
      *                Ident. Interna Computacional
                       09  OPE-IIC-IOPE                 PIC 9(16).
                       09  OPE-IIC-IOPE-RED REDEFINES OPE-IIC-IOPE.
                           11  OPE-II1-IOPE.
                               13  OPE-COD-OOPE.
                                   15  OPE-COD-SOPE     PIC X(02).
                                   15  OPE-IND-SOPE     PIC X(01).
                               13  OPE-GLS-NOPE         PIC X(05).
                           11  OPE-II2-IOPE             PIC X(08).
*% END IF
*% IF BCI OR BSC OR BEE
      *
      *                Ident. Interna Computacional
                       09  OPE-IIC-IOPE.
                           11  OPE-COD-OOPE.
                               13  OPE-COD-SOPE         PIC X(02).
                               13  OPE-IND-SOPE         PIC X(01).
                           11  OPE-GLS-NOPE             PIC X(05).
*% END IF
*% IF BCP OR BCI OR BSC OR BEE
      *
      *        Time Stamp Transaccion
               05  OPE-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  OPE-FEC-FTRN.
                       09  OPE-NUM-STRN                 PIC 9(02).
                       09  OPE-NUM-ATRN                 PIC 9(02).
                       09  OPE-NUM-MTRN                 PIC 9(02).
                       09  OPE-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  OPE-HRA-HRTR.
                       09  OPE-NUM-HHTR                 PIC 9(02).
                       09  OPE-NUM-MMTR                 PIC 9(02).
                       09  OPE-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  OPE-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  OPE-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  OPE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  OPE-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  OPE-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion                            TAB USR
           03  OPE-COD-ATRN                             PIC X(12).
      *
      *ING-02
      *    Codigo Status                                TAB STA
           03  OPE-COD-STAT                             PIC X(03).
      *
      *    Valor de Cambio Operacion                    TAB VLR
           03  OPE-COD-VCOP.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  OPE-MSC-TVOP                         PIC X(01).
      *
      *        Codigo Valor
               05  OPE-COD-CVOP                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  OPE-COD-TCOP                         PIC X(02).
      *
      *    Codigo Clase Operacion                       TAB AUX
           03  OPE-COD-COPR.
      *
      *        Codigo Tipo Operacion                    TAB TIO
               05  OPE-COD-TOPR                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  OPE-COD-AOPR                         PIC X(03).
      *
      *    Codigo Oficina                               TAB OFI
           03  OPE-COD-OFOP                             PIC X(03).
      *
      *    Ejecutivo                                    TAB USR
           03  OPE-COD-EJOP                             PIC X(12).
      *
      *    Fecha Inicio Operacion
           03  OPE-FEC-FIOP.
               05  OPE-NUM-SIOP                         PIC 9(02).
               05  OPE-NUM-AIOP                         PIC 9(02).
               05  OPE-NUM-MIOP                         PIC 9(02).
               05  OPE-NUM-DIOP                         PIC 9(02).
      *
      *    Fecha Termino Operacion
           03  OPE-FEC-FTOP.
               05  OPE-NUM-STOP                         PIC 9(02).
               05  OPE-NUM-ATOP                         PIC 9(02).
               05  OPE-NUM-MTOP                         PIC 9(02).
               05  OPE-NUM-DTOP                         PIC 9(02).
      *
      *    Motivo Termino Operacion                     TAB MTO
           03  OPE-COD-MOTT                             PIC X(02).
      *
      *    Fecha Reapertura Operacion
           03  OPE-FEC-FROP.
               05  OPE-NUM-SROP                         PIC 9(02).
               05  OPE-NUM-AROP                         PIC 9(02).
               05  OPE-NUM-MROP                         PIC 9(02).
               05  OPE-NUM-DROP                         PIC 9(02).
      *
      *    Ind Multiples Clientes ( Y, O, etc)          SGC MCL
           03  OPE-IND-MCLI                             PIC X(02).
*% END IF
*% IF BSC OR BEE
      *    Monto ( uso temporal )
           03  OPE-VAL-MNTO             COMP            PIC 9(12).
*% END IF
*% IF BMA OR BEE
      *INI-BMA-CTG.26.08.1998
      *    Miscelaneo del TCYA
           03  OPE-MSC-TCYA                             PIC X(04).
*% END IF
*% IF BKB OR BEE
      *    Ciclo para Tarjeta de credito
           03  OPE-NUM-CICL                             PIC 9(02).
      *    Grupo de Afinidad
           03  OPE-NUM-GAFI                COMP-3       PIC S9(07).
*% END IF
*% IF BCI OR BCP OR BSC OR BEE
      *
      *    Codigo Tipo de Comision
           03  OPE-COD-TCOM                             PIC X(02).
      *
      *    Cod. Int. Comp. Operacion de Cargo
           03  OPE-CIC-ICAR.
      *
      *        Centro Asignacion Identificacion Operacion de Cargo
               05  OPE-CAI-ICAR                         PIC X(04).
      *
      *        Ident. Interna Computacional Operacion de Cargo
               05  OPE-IIC-ICAR                         PIC X(08).
      *
*% END IF
*% IF BCI OR BCP OR BSC
      *    Disponible
           03  OPE-GLS-DISP                             PIC X(30).
*% END IF
*% IF BEE
      *
      *    Disponible
           03  OPE-GLS-DISP                             PIC X(20).
*% END IF
