      *    Relacion Cliente Operacion
      *    --------------------------
      *
      *    Nombre Registro : RCO
      *    Clave(s)        : RCO-KEY-IRCO(UU), RCO-KEY-IOPE(DC)
      *    Largo           : 100
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  RCO.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RCO-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  RCO-KEY-IREG.
      *
      *        Identificacion Relacion Cliente Operacion
               05  RCO-KEY-IRCO.
      *
      *            Cod. Int. Comp. Cliente
                   07  RCO-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  RCO-CAI-ICLI.
                           11  RCO-COD-TCLI             PIC X(01).
                           11  RCO-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  RCO-IIC-ICLI                 PIC X(08).
      *
      *            Identificacion Operacion Relacion
                   07  RCO-KEY-IOPE.
      *
      *                Cod. Int. Comp. Operacion
                       09  RCO-CIC-IOPE.
      *
      *                    Centro Asignacion Identificacion
                           11  RCO-CAI-IOPE.
                               13  RCO-COD-TOPE         PIC X(01).
                               13  RCO-COD-COPE         PIC X(03).
      *
      *                    Ident. Interna Computacional
*% IF BCP
                           11  RCO-IIC-IOPE             PIC 9(16).
                           11  RCO-IIC-IOPE-RED REDEFINES RCO-IIC-IOPE.
                               13  RCO-II1-IOPE.
                                   15  RCO-COD-OOPE.
                                       17  RCO-COD-SOPE PIC X(02).
                                       17  RCO-IND-SOPE PIC X(01).
                                   15  RCO-GLS-NOPE     PIC X(05).
                               13  RCO-II2-IOPE         PIC X(08).
*% END IF
*% IF BCI OR BSC OR BEE 
                           11  RCO-IIC-IOPE.
                               13  RCO-COD-OOPE.
                                   15  RCO-COD-SOPE     PIC X(02).
                                   15  RCO-IND-SOPE     PIC X(01).
                               13  RCO-GLS-NOPE         PIC X(05).
*% END IF
      *
      *        Time Stamp Transaccion
               05  RCO-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RCO-FEC-FTRN.
                       09  RCO-NUM-STRN                 PIC 9(02).
                       09  RCO-NUM-ATRN                 PIC 9(02).
                       09  RCO-NUM-MTRN                 PIC 9(02).
                       09  RCO-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RCO-HRA-HRTR.
                       09  RCO-NUM-HHTR                 PIC 9(02).
                       09  RCO-NUM-MMTR                 PIC 9(02).
                       09  RCO-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  RCO-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RCO-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  RCO-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RCO-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RCO-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion                            TAB USR
           03  RCO-COD-ATRN                             PIC X(12).
      *
      *ING-02
      *    Codigo Status                                TAB STA
           03  RCO-COD-STAT                             PIC X(03).
      *
      *MOD-01  POS
      *    Cod Relacion Cliente Operacion               TAB RCO
           03  RCO-COD-RCOP                             PIC X(03).
      *
      *    Numero de Direccion
           03  RCO-NUM-DIRE                             PIC 9(02).
      *
      *    Porcentaje Relacion
           03  RCO-VAL-PRCO             COMP            PIC 9(03)V9(06).
      *
      *    Codigo Clase Operacion                       TAB AUX
           03  RCO-COD-COPR.
      *
      *        Codigo Tipo Operacion                    TAB TIO
               05  RCO-COD-TOPR                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  RCO-COD-AOPR                         PIC X(03).
*% IF BKB OR BEE
      *
      *    Forma de operar de la persona en la cuenta
           03  RCO-COD-FOPE                             PIC 9(02).
      *
      *    Forma de operar de la cuenta
           03  RCO-COD-FOCT                             PIC 9(02).
*% END IF
*% IF BCP OR BEE
      *
      *        Codigo de Reparto
           03  RCO-COD-RPTO                             PIC X(06).
      *
*% END IF
*% IF BMA OR BEE
      *
      *INI-BMA-CTG.05.01.1999
      *    Miscelaneo del tipo de cuenta
           03  RCO-MSC-TCYA                             PIC X(04).

*% END IF
*% IF BCP
*% LRG = "11"
*% ELSE
*% IF BEE
*% LRG = "11"
*% ELSE
*% IF BCI
*% LRG = "17"
*% ELSE
*% IF BSC
*% LRG = "17"
*% END IF
*% END IF
*% END IF
*% END IF
      *    Disponible
           03  RCO-GLS-DISP                             PIC X({LRG}).
