*%! Codigo adicional para archivo
*% IF INI_PUT_ALL_DBP AND (PGM_CHI OR PGM_ARG)
      *<<<< INI_PUT_ALL_DBP AND (PGM-CHI OR PGM_ARG)
      *DAD ini 26-FEB-1991
           MOVE DCP-NUM-NMSG IN DCP TO WSS-NUM-NMSG IN WSS-VARI.
           IF WSS-NUM-NMSG IN WSS-VARI NOT NUMERIC
               MOVE ZEROES TO DCP-NUM-NMSG IN DCP.
      *DAD fin 26-FEB-1991
      *>>>>
*% END
*% IF FIN_PUT_ALL_DBP
      *<<<< FIN_PUT_ALL_DBP
*% IF PGM_CHI OR PGM_ARG
      *AVM 13-JUN-1990 11:30 Hrs.
*% IF PGM_BCI
           IF DCP-NUM-NMSG IN DBP-FLD > ZEROES
               MOVE DCP-NUM-NMSG IN DBP-FLD TO MNP-NUM-NMSG IN MNP
               MOVE 'MNP-NUM-NMSG' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SBT-FIO-MNP
               IF NOT FIO-STAT-OKS
                   MOVE SPACES TO MNP-GLS-NOMB IN DBP-FLD
               ELSE
                   MOVE MNP-GLS-NOMB IN MNP TO MNP-GLS-NOMB IN DBP-FLD.
*% END
      *     IF RCD-COD-LUGA IN DBP-FLD > SPACES
      *         MOVE RCD-COD-LUGA IN DBP-FLD TO WSS-COD-LUGA
      *         IF WSS-IND-PAIS = 'P'
      *             MOVE 'TAB'        TO TAB-COD-SIST
      *             MOVE 'PAI'        TO TAB-COD-TTAB IN TAB
      *             MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
      *             PERFORM BUS-TAB
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD
      *         ELSE
      *             MOVE 'TAB'                   TO TAB-COD-SIST
      *             MOVE 'COM'                   TO TAB-COD-TTAB IN TAB
      *             MOVE RCD-COD-LUGA IN DBP-FLD TO TAB-COD-CTAB IN TAB
      *             PERFORM BUS-TAB
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD.
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'PAI'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCP-COD-PNAC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF TAB-GLS-DESC IN TAB NOT > SPACES
               MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD
           ELSE
               MOVE TAB TO PAI
               MOVE PAI-GLS-NACI IN PAI TO FRM-GLS-PNAC IN DBP-FLD.
*% END
       GET-FRM-IND-ERCC.
           MOVE SPACES TO REC-KEY-IREC IN REC.
           MOVE DBC-CAI-ICLI IN DBP-FLD TO REC-CAI-ICLI IN REC.
           MOVE DBC-IIC-ICLI IN DBP-FLD TO REC-IIC-ICLI IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-GET-FRM-IND-ERCC.
           PERFORM SGC-FIO-REC.
           IF NOT FIO-STAT-OKS
               MOVE 'N' TO FRM-IND-ERCC IN DBP-FLD
*% IF PGM_PER
               GO TO GET-FRM-GLS-RBCO.
*% ELSE
               GO TO FIN-GET-FRM-IND-ERCC.
*% END
           IF REC-CAI-ICLI IN REC = DBC-CAI-ICLI IN DBP-FLD AND
              REC-IIC-ICLI IN REC = DBC-IIC-ICLI IN DBP-FLD
               IF REC-IND-VIGE IN REC = 'N' OR
                  REC-COD-TREC IN REC = REC-COD-RBCO
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-GET-FRM-IND-ERCC
               ELSE
                   MOVE 'S' TO FRM-IND-ERCC IN DBP-FLD
           ELSE
               MOVE 'N' TO FRM-IND-ERCC IN DBP-FLD.
*% IF NOT PGM_PER
       FIN-GET-FRM-IND-ERCC.
           EXIT.
*% END
       GET-FRM-GLS-RBCO.
           PERFORM BUS-PPU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DCOR TO FRM-GLS-RBCO IN DBP-FLD
           ELSE
               PERFORM CIC-PPU
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DCOR TO FRM-GLS-RBCO IN DBP-FLD
               ELSE
                   MOVE DBC-CAI-ICLI IN DBP-FLD TO PPU-CAI-ICLI
                   MOVE DBC-IIC-ICLI IN DBP-FLD TO PPU-IIC-ICLI
                   PERFORM BUS-RCU
                   MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-RBCO IN DBP-FLD.
      *>>>>
*% END
*% IF INI_PUT_DBC_DBP AND (PGM_CHI OR PGM_ARG)
      *<<<< INI_PUT_DBC_DBP AND (PGM_CHI OR PGM_ARG)
      *DAD ini  26-JUN-1992
           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DBCDCOR  DBP' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
      *         MOVE FRM-CPIM-AEY TO DBC-NUM-DCOR-ATR IN DBP-FLD
      *         MOVE ZEROES       TO DBC-NUM-DCOR     IN DBP-FLD
               MOVE 'N'          TO FRM-IND-VERS     IN DBP-FLD
           ELSE
               MOVE 'S'                 TO FRM-IND-VERS IN DBP-FLD
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-DCOR IN DBP-FLD.
      *DAD fin  26-JUN-1992
      *>>>>
*% END
*% IF FIN_PUT_DBC_DBP AND (PGM_CHI OR PGM_ARG)
      *<<<< FIN_PUT_DBC_DBP AND (PGM_CHI OR PGM_ARG)
      *DAD ini  26-JUN-1992
           IF FRM-IND-VERS IN DBP-FLD = 'N'
               MOVE ZEROES TO DBC-NUM-DCOR IN DBP-FLD.
      *DAD fin  26-JUN-1992
      *>>>>
*% END
*% IF INI_PUT_DCP_DBP AND (PGM_CHI OR PGM_ARG)
      *<<<< INI_PUT_DCP_DBP AND (PGM_CHI OR PGM_ARG)
      *DAD ini  26-JUN-1992
           MOVE 'SGC'          TO FIO-SIST.
           MOVE 'VSN'          TO TAB-COD-TTAB IN TAB.
           MOVE 'DCPCSEC  DBP' TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT ( FIO-STAT-OKS AND
                    TAB-MSC-STAT IN TAB = 'S' )
      *         MOVE FRM-CPIM-AEY TO DCP-COD-CSEC-ATR IN DBP-FLD
      *         MOVE SPACES       TO DCP-COD-CSEC     IN DBP-FLD
      *                              FRM-GLS-CSEC     IN DBP-FLD
               MOVE 'N'          TO FRM-IND-VERS     IN DBP-FLD
           ELSE
               MOVE 'S'                 TO FRM-IND-VERS IN DBP-FLD
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-CATS IN DBP-FLD.
      *DAD fin  26-JUN-1992
      *>>>>
*% END
*% IF FIN_PUT_DCP_DBP AND (PGM_CHI OR PGM_ARG)
      *<<<< FIN_PUT_DCP_DBP AND (PGM_CHI OR PGM_ARG)
      *DAD ini  26-JUN-1992
           IF FRM-IND-VERS IN DBP-FLD = 'N'
               MOVE SPACES TO DCP-COD-CSEC IN DBP-FLD
                              FRM-GLS-CSEC IN DBP-FLD.
      *DAD fin  26-JUN-1992
      *>>>>
*% END
*% IF INI_DBC_VRF_ICLI
      *<<<< INI_DBC_VRF_ICLI
      *>>>>
*% END
*% IF INI_DCP_VRF_IRUC AND PGM_PER
      *<<<< INI_DCP_VRF_IRUC AND PGM_PER
           MOVE VRF-SVRF-0 TO VRF-SVRF.
      *>>>>
*% END
*% IF DBC_NUM_ICLI AND PGM_PER
      *<<<< DBC_NUM_ICLI AND PGM_PER
           IF DBC-IND-ICLI IN DBP-FLD = '7' AND SCR-CCPP = 'ING'
               IF DBC-NUM-ICLI IN DBP-FLD = ZEROES
                   MOVE 'CLIA'  TO CIC-CAI-ICIC IN CIC
                   MOVE CIC-GET TO CIC-CMND
                   PERFORM PRO-CIC
                   IF CIC-STAT NOT = CIC-STAT-OKS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       MOVE CIC-MENS     TO FRM-MENS
                   ELSE
                       MOVE CIC-NUM-ICIC TO DBC-NUM-ICLI IN DBP-FLD
                       MOVE CIC-CAI-ICIC TO SCR-CAI-ICLI
                       MOVE CIC-IIC-ICIC TO SCR-IIC-ICLI
               ELSE
                   MOVE SPACES TO SCR-CAI-ICLI
                   MOVE ZEROES TO SCR-IIC-ICLI
           ELSE
               MOVE SPACES TO SCR-CAI-ICLI
               MOVE ZEROES TO SCR-IIC-ICLI.
      *>>>>
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           IF SCR-CMND = WSS-CMND-DBP-MIC AND SCR-INST = SCR-INST-GFL
               PERFORM KEY-DBC-DBP
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'DBCIDCYAEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-VRF-ICLI.
      *>>>>
*% END
*% IF INI_DBC_IND_ICLI AND PGM_PER
      *<<<< INI_DBC_IND_ICLI AND PGM_PER
           IF SCR-CCPP = 'ING'
               MOVE IDC-BLCO-N TO IDC-BLCO.
      *>>>>
*% END
*% IF INI_DBC_GLS_CUIT
      *<<<< INI_DBC_GLS_CUIT
*% IF PGM_ARG
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'CUI' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-GLS-CUIT IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           GO TO FIN-VAL-DBC-GLS-CUIT.
*% END
      *>>>>
*% END
*% IF INI_DBC_VRF_CUIT
*% IF PGM_ARG
      *<<<< INI_DBC_VRF_CUIT
           MOVE DBC-GLS-CUIT IN DBP-FLD TO WSS-FRM-GLS-CUIT.
           MOVE DBC-NUM-CUIT IN DBP-FLD TO WSS-FRM-NUM-CUIT.
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE WSS-FRM-CUIT TO IDC-NUM-RUTV.
           MOVE DBC-VRF-CUIT IN DBP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           GO TO FIN-VAL-DBC-VRF-CUIT.
      *>>>>
*% END
*% END
*% IF INI_VAL_FLD_DBP
      *<<<< INI_VAL_FLD_DBP
      *Este label al  15-NOV-1989 no existia, por lo que se debe
      * incorporar al
      *SGCBMDBP.SRCAIU
      *DAD
           IF SCR-CMND = WSS-CMND-DBP-MNC
               GO TO FIN-VAL-FLD-DBP.
      *
           IF SCR-CMND = WSS-CMND-DBP-MIC
               PERFORM VAL-IKY-DBP
               GO TO FIN-VAL-FLD-DBP.
      *
           IF SCR-CMND = WSS-CMND-DBP-INC
*% IF PGM_CHI OR PGM_ARG
              OR DBC-IND-ICLI IN DBP-FLD = 'A'
*% END
               PERFORM VAL-MKY-DBP
               IF SCR-CMND = WSS-CMND-DBP-INC
*% IF PGM_PER
                   MOVE ZEROES TO DCP-FEC-FNAC IN DBP-FLD
                   MOVE ZEROES TO DBC-FEC-FTRN IN DBP-FLD
*% END
                   IF DBC-COD-OFIC IN DBP-FLD NOT > SPACES
                       PERFORM ERR-GLS
                       MOVE -1 TO DBC-COD-OFIC-LEN IN DBP-FLD
                       GO TO FIN-VAL-FLD-DBP
                   ELSE
                       PERFORM VAL-DBC-COD-OFIC
                       IF FRM-SUAR = FRM-SUAR-MAL OR
                          FRM-SUAR = FRM-SUAR-CLR
                           MOVE -1 TO DBC-COD-OFIC-LEN IN DBP-FLD
                           GO TO FIN-VAL-FLD-DBP
                       ELSE
                           GO TO FIN-VAL-FLD-DBP
               ELSE
                   GO TO FIN-VAL-FLD-DBP.

      *DAD ini  13-MAY-1992
           MOVE 'SGC'                   TO FIO-SIST.
           MOVE 'TCL'                   TO TAB-COD-TTAB.
           MOVE DBC-COD-TICL IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS
               MOVE TAB-CIC-CTAB IN TAB TO WSS-CIC-TICL IN WSS-VARI
           ELSE
               MOVE SPACES TO WSS-CIC-TICL IN WSS-VARI.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% IF DBC_GLS_APAT
      *<<<< DBC_GLS_APAT
           IF DBC-GLS-APAT IN DBP-FLD NOT > SPACES AND
              SCR-INST = SCR-INST-GFL
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF DBC_GLS_NOMB
      *<<<< DBC_GLS_NOMB
           IF DBC-GLS-NOMB IN DBP-FLD NOT > SPACES AND
              SCR-INST = SCR-INST-GFL
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF RCD_GLS_DIRE
      *<<<< RCD_GLS_DIRE
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR ' ' ) AND
              RCD-GLS-DIRE IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-RCD-GLS-DIRE.
      *DAD fin  13-MAY-1992
           IF RCD-GLS-DIRE IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF RCD_COD_LUGA
      *<<<< RCD_COD_LUGA
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR ' ' ) AND
              RCD-COD-LUGA IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-LUGA IN DBP-FLD
               GO TO FIN-VAL-RCD-COD-LUGA.

           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              RCD-COD-LUGA IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCD-COD-LUGA.
      *DAD fin  13-MAY-1992
      *DAD ini  09-FEB-1994
      *     MOVE RCD-COD-LUGA IN DBP-FLD TO WSS-COD-LUGA.
      *     IF WSS-IND-PAIS = 'P'
      *         MOVE 'TAB'        TO TAB-COD-SIST
      *         MOVE 'PAI'        TO TAB-COD-TTAB IN TAB
      *         MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
      *         PERFORM VAL-COD
      *         IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
      *            RCD-COD-LUGA IN DBP-FLD > SPACES
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD
      *         ELSE
      *             MOVE SPACES TO FRM-GLS-LUGA IN DBP-FLD
      *     ELSE
      *         MOVE 'TAB'                   TO TAB-COD-SIST
      *         MOVE 'COM'                   TO TAB-COD-TTAB IN TAB
      *         MOVE RCD-COD-LUGA IN DBP-FLD TO TAB-COD-CTAB IN TAB
      *         PERFORM VAL-COD
      *         IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
      *            RCD-COD-LUGA IN DBP-FLD > SPACES
      *             MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DBP-FLD
      *         ELSE
      *             MOVE SPACES TO FRM-GLS-LUGA IN DBP-FLD.
      *DAD fin  09-FEB-1994
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF RCD_GLS_FONO
      *<<<< RCD_GLS_FONO
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              RCD-GLS-FONO IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCD-GLS-FONO.
      *     IF SCR-CMND = WSS-CMND-DBP-ICD AND
      *        RCD-GLS-FONO IN DBP-FLD NOT > SPACES
      *         GO TO FIN-VAL-RCD-GLS-FONO.
      *DAD fin  13-MAY-1992
      *DAD ini  05-JUN-1992
           MOVE 'A' TO WSS-IND-STAT IN WSS-VARI.
           IF RCD-GLS-FONO IN DBP-FLD NOT NUMERIC
               MOVE RCD-GLS-FONO IN DBP-FLD TO WSS-GLS-FONO IN WSS-VARI
               PERFORM CHK-NUM-FONO VARYING WSS-IND FROM 1 BY 1 UNTIL
                                    WSS-IND > 12 OR
                                    WSS-IND-STAT IN WSS-VARI = 'X'.
           IF WSS-IND-STAT IN WSS-VARI = 'X' OR 'C'
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'NUMFONOERROR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCD-GLS-FONO.
      *DAD fin  05-JUN-1992
      *>>>>
*% END
*% END
*% IF DBC_NUM_DCOR
      *<<<< DBC_NUM_DCOR
*% IF PGM_BCI OR PGM_ARG
      *DAD ini  13-MAY-1992
      *     IF DBC-NUM-DCOR-ATR IN DBP-FLD = FRM-CPIM-AEY
           IF FRM-IND-VERS IN DBP-FLD = 'N'
               GO TO FIN-VAL-DBC-NUM-DCOR.
      *DAD fin  13-MAY-1992
*% END
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DBC-NUM-DCOR IN DBP-FLD NOT > ZEROS
               GO TO FIN-VAL-DBC-NUM-DCOR.
           IF SCR-CCPP = 'MOD' OR
            ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD )
               MOVE DBC-CAI-ICLI IN DBP-FLD TO RCD-CAI-ICLI IN RCD
               MOVE DBC-IIC-ICLI IN DBP-FLD TO RCD-IIC-ICLI IN RCD
               MOVE DBC-NUM-DCOR IN DBP-FLD TO RCD-NUM-DIRE IN RCD
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCD
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'NUMDCORNEX  ' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-DBC-NUM-DCOR.
      *>>>>
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DBC_COD_TICL
      *<<<< DBC_COD_TICL
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'PV' OR 'CA' OR 'EX' ) AND
              DBC-COD-TICL IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-TICL.
      *     IF SCR-CMND = WSS-CMND-DBP-ICD AND
      *        DBC-COD-TICL IN DBP-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-TICL IN DBP-FLD
      *         GO TO FIN-VAL-DBC-COD-TICL.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DBC_COD_EJEC
      *<<<< DBC_COD_EJEC
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              DBC-COD-EJEC IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-EJEC
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' ) AND
              DBC-COD-EJEC IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-EJEC IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-EJEC.
      *     IF SCR-CMND = WSS-CMND-DBP-ICD AND
      *        DBC-COD-EJEC IN DBP-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-EJEC IN DBP-FLD
      *         GO TO FIN-VAL-DBC-COD-EJEC.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DBC_COD_OFIC
      *<<<< DBC_COD_OFIC
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'PV' OR 'CA' ) AND
              DBC-COD-OFIC IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-OFIC.
      *     IF SCR-CMND = WSS-CMND-DBP-ICD AND
      *        DBC-COD-OFIC IN DBP-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-OFIC IN DBP-FLD
      *         GO TO FIN-VAL-DBC-COD-OFIC.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% END
*% IF DCP_COD_TPLN
      *<<<< DCP_COD_TPLN
      *DAD ini  18-FEB-1994
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' ) AND
              DCP-COD-TPLN IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCP-COD-TPLN.
      *DAD fin  18-FEB-1994
      *>>>>
*% END
*% IF DCP_COD_TBAN
      *<<<< DCP_COD_TBAN
*% IF NOT PGM_PER
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-COD-TBAN IN DBP-FLD NOT > SPACES
               MOVE SPACES TO DCP-COD-TBAN IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-TBAN.
*% END
      *DAD ini  26-AUG-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' ) AND
              DCP-COD-TBAN IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCP-COD-TBAN.
      *DAD fin  26-AUG-1992
      *>>>>
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_COD_CSEC
      *<<<< DCP_COD_CSEC
      *DAD ini  13-MAY-1992
      *     IF DCP-COD-CSEC-ATR IN DBP-FLD = FRM-CPIM-AEY
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-COD-CSEC IN DBP-FLD NOT > ZEROS
               MOVE SPACES TO FRM-GLS-CSEC IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-CSEC.
           IF FRM-IND-VERS IN DBP-FLD = 'N'
               GO TO FIN-VAL-DCP-COD-CSEC.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DBC_IND_OOFI
      *<<<< DBC_IND_OOFI
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DBC-IND-OOFI IN DBP-FLD NOT > SPACES
               MOVE SPACES TO DBC-IND-OOFI IN DBP-FLD
               GO TO FIN-VAL-DBC-IND-OOFI.
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' ) AND
              DBC-IND-OOFI IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-IND-OOFI
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CA' ) AND
              DBC-IND-OOFI IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-IND-OOFI.
      *DAD fin  13-MAY-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DBC-IND-OOFI IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-IND-OOFI.
      *>>>>
*% END
*% END
*% IF DBC_COD_CATE
      *<<<< DBC_COD_CATE
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'SIV ' TO TAB-COD-TTAB IN TAB.
           MOVE DBC-COD-CATE IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF DBC_COD_ODSE
      *<<<< DBC_COD_ODSE
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              DBC-COD-ODSE IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-ODSE
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' ) AND
              DBC-COD-ODSE IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ODSE IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-ODSE.
      *     IF SCR-CMND = WSS-CMND-DBP-ICD AND
      *        DBC-COD-ODSE IN DBP-FLD NOT > SPACES
      *         MOVE SPACES TO FRM-GLS-ODSE IN DBP-FLD
      *         GO TO FIN-VAL-DBC-COD-ODSE.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DBC_COD_ACTI
      *<<<< DBC_COD_ACTI
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DBC-COD-ACTI IN DBP-FLD NOT > SPACES
               MOVE SPACES TO DBC-COD-ACTI IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-ACTI.
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' ) AND
              DBC-COD-ACTI IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DBC-COD-ACTI
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CA' ) AND
              DBC-COD-ACTI IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTI IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-ACTI.
      *DAD fin  13-MAY-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DBC-COD-ACTI IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTI IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-ACTI.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_COD_ACTS
      *<<<< DCP_COD_ACTS
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-COD-ACTS IN DBP-FLD NOT > SPACES
               MOVE SPACES TO DCP-COD-ACTS IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-ACTS.
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-COD-ACTS IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTS IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-ACTS.
           IF DCP-COD-ACTS IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTS IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-ACTS.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_IND_NEDU
      *<<<< DCP_IND_NEDU
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-IND-NEDU IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-DCP-IND-NEDU.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_COD_PROF
      *<<<< DCP_COD_PROF
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-COD-PROF IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-DCP-COD-PROF.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF INI_DCP_FEC_FNAC
      *<<<< INI_DCP_FEC_FNAC
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-FEC-FNAC IN DBP-FLD NOT > ZEROES
               MOVE ZEROES TO DCP-FEC-FNAC IN DBP-FLD
               GO TO FIN-VAL-DCP-FEC-FNAC.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' ) AND
              DCP-FEC-FNAC IN DBP-FLD NOT > ZEROES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCP-FEC-FNAC.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_IND_SEXO
      *<<<< DCP_IND_SEXO
      *DAD ini  13-MAY-1992
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' OR 'CO' OR
                                           'CA' ) AND
              DCP-IND-SEXO IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCP-IND-SEXO
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' ) AND
              DCP-IND-SEXO IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-DCP-IND-SEXO.
      *     IF SCR-CMND = WSS-CMND-DBP-ICD AND
      *        DCP-IND-SEXO IN DBP-FLD NOT > ZEROS
      *         GO TO FIN-VAL-DCP-IND-SEXO.
      *DAD fin  13-MAY-1992
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_IND_ECIV
      *<<<< DCP_IND_ECIV
      *DAD ini  13-MAY-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-IND-ECIV IN DBP-FLD NOT > SPACES
               MOVE SPACES TO DCP-IND-ECIV IN DBP-FLD
               GO TO FIN-VAL-DCP-IND-ECIV.
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' ) AND
              DCP-IND-ECIV IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCP-IND-ECIV
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CO' OR 'CA' ) AND
              DCP-IND-ECIV IN DBP-FLD NOT > SPACES
               GO TO FIN-VAL-DCP-IND-ECIV.
      *DAD fin  13-MAY-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-IND-ECIV IN DBP-FLD NOT > ZEROS
               GO TO FIN-VAL-DCP-IND-ECIV.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_COD_PNAC
      *<<<< DCP_COD_PNAC
      *DAD ini  13-MAY-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-COD-PNAC IN DBP-FLD NOT > SPACES
               MOVE SPACES TO DCP-COD-PNAC IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-PNAC.
           IF ( WSS-CIC-TICL IN WSS-VARI = 'CL' OR 'EE' ) AND
              DCP-COD-PNAC IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCP-COD-PNAC
           ELSE
           IF ( WSS-CIC-TICL IN WSS-VARI = 'PV' OR 'CO' OR 'CA' ) AND
              DCP-COD-PNAC IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-PNAC.
      *DAD fin  13-MAY-1992
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-COD-PNAC IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-PNAC.
           MOVE 'TAB'                   TO TAB-COD-SIST.
           MOVE 'PAI'                   TO TAB-COD-TTAB IN TAB.
           MOVE DCP-COD-PNAC IN DBP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
              DCP-COD-PNAC IN DBP-FLD > SPACES
               MOVE TAB TO PAI
               MOVE PAI-GLS-NACI IN PAI TO FRM-GLS-PNAC IN DBP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD.
      *>>>>
*% END
*% END
*% IF NOT PGM_ARG
*% IF DCP_IND_RCNY
      *<<<< DCP_IND_RCNY
*% IF NOT PGM_PER 
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-IND-RCNY IN DBP-FLD NOT > SPACES
               MOVE SPACES TO DCP-IND-RCNY IN DBP-FLD
               GO TO FIN-VAL-DCP-IND-RCNY.
*% END
      *DAD ini  26-AUG-1992
           IF DCP-IND-ECIV IN DBP-FLD = 'CAS' AND
              DCP-IND-RCNY IN DBP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-DCP-IND-RCNY.
      *DAD fin  26-AUG-1992
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_IND_SLAB
      *<<<< DCP_IND_SLAB
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-IND-SLAB IN DBP-FLD NOT > ZEROS
               GO TO FIN-VAL-DCP-IND-SLAB.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF DCP_IND_CASA
      *<<<< DCP_IND_CASA
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-IND-CASA IN DBP-FLD NOT > ZEROS
               GO TO FIN-VAL-DCP-IND-CASA.
      *>>>>
*% END
*% END
*% IF DCP_VRF_CIDE
      *<<<< DCP_VRF_CIDE
           IF SCR-CMND = WSS-CMND-DBP-ICD AND
              DCP-VRF-CIDE IN DBP-FLD NOT > ZEROS
               GO TO FIN-VAL-DCP-VRF-CIDE.
           IF DCP-NUM-CIDE IN DBP-FLD NOT > ZEROES AND
              DBC-IND-ICLI IN DBP-FLD NOT > SPACES AND
              DBC-GLS-ICLI IN DBP-FLD NOT > SPACES
               MOVE DBC-NUM-ICLI IN DBP-FLD TO DCP-NUM-CIDE IN DBP-FLD
               MOVE DBC-VRF-ICLI IN DBP-FLD TO DCP-VRF-CIDE IN DBP-FLD.
      *>>>>
*% END
*% IF DCP_GLS_GABI
      *DAD  22-JAN-1991 12:42:22 hrs
      *     Este label NO EXISTE, si no se elimina, NO PUEDE ser dejado
      *     como
      *     comentario pues se inserta N veces en cualquier parte.
      *     *%! IF DCP_GLS_GABI
      *AVM 12-JUN-1990 18:00 hrs
      *<<<< DCP_GLS_GABI
      *    IF DCP-GLS-GABI IN DBP-FLD NOT > SPACES AND
      *       DBC-IND-ICLI IN DBP-FLD NOT > SPACES AND
      *       DBC-GLS-ICLI IN DBP-FLD NOT > SPACES
      *        MOVE 'SANTIAGO' TO DCP-GLS-GABI IN DBP-FLD.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_DBP
      *<<<< INI_VAL_CON_KEY_DBP
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-DBP.
      *>>>>
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF VAL_CON_FLD_DBP
      *<<<< VAL_CON_FLD_DBP
      *AVM  11-JUN-1990 Atencion Personalizada al Cliente para
      *                 Sistema Banca Telefonica
      *    MOVE ZEROES TO FRM-IND-WMNP IN DBP-FLD.
      *DAD ini 26-FEB-1991
      *        NO EFECTUA Atencion Personalizada Automatica al Cliente
      *para el
      *                   Sistema Banca Telefonica
      *     IF DCP-NUM-NMSG IN DBP-FLD NOT > ZEROES
      *        IF MNP-GLS-NOMB IN DBP-FLD > SPACES
      *            MOVE MNP-GLS-NOMB IN DBP-FLD TO MNP-GLS-NOMB IN MNP
      *            MOVE FIO-GET-KEY TO FIO-CMND
      *            PERFORM SBT-FIO-MNP
      *            IF NOT FIO-STAT-OKS
      *                MOVE MNP-GLS-NOMB IN DBP-FLD TO WSS-GLS-NOM2
      *                PERFORM OBT-CIC
      *            ELSE
      *               MOVE MNP-NUM-NMSG IN MNP TO
      *                    DCP-NUM-NMSG IN DBP-FLD
      *               MOVE MNP-GLS-NOMB IN MNP TO
      *                    MNP-GLS-NOMB IN DBP-FLD
      *        ELSE
      *            MOVE DBC-GLS-NOMB IN DBP-FLD TO WSS-GLS-NOM1
      *            PERFORM OBT-GLS-NOMB
      *            MOVE WSS-GLS-NOM2 TO MNP-GLS-NOMB IN MNP
      *            MOVE FIO-GET-KEY TO FIO-CMND
      *            PERFORM SBT-FIO-MNP
      *            IF NOT FIO-STAT-OKS
      *                PERFORM OBT-CIC
      *            ELSE
      *               MOVE MNP-NUM-NMSG IN MNP TO
      *                    DCP-NUM-NMSG IN DBP-FLD
      *               MOVE MNP-GLS-NOMB IN MNP TO
      *                    MNP-GLS-NOMB IN DBP-FLD
      *     ELSE
      *         MOVE DCP-NUM-NMSG IN DBP-FLD TO MNP-NUM-NMSG IN MNP
      *         MOVE 'MNP-NUM-NMSG' TO FIO-AKEY
      *         MOVE FIO-GET-KEY TO FIO-CMND
      *         PERFORM SBT-FIO-MNP
      *         IF NOT FIO-STAT-OKS
      *             MOVE 'SBT' TO MSG-COD-SIST
      *             MOVE 'MNPGETNOEX' TO MSG-COD-MENS
      *             PERFORM GET-MSG
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR
      *             GO TO FIN-VAL-CON-FLD-DBP
      *         ELSE
      *             MOVE MNP-GLS-NOMB IN MNP TO
      *                  MNP-GLS-NOMB IN DBP-FLD.
      *DAD fin 26-FEB-1991
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF VAL_CON_FLD_DBP
      *<<<< VAL_CON_FLD_DBP
*% IF PGM_BCI
      *DAD ini 26-FEB-1991
           IF SCR-CMND = WSS-CMND-DBP-MNC
               PERFORM PRO-NMSG-NOMB
               GO TO FIN-VAL-CON-FLD-DBP.
      *DAD fin 26-FEB-1991
*% END
           IF DCP-COD-ACTS IN DBP-FLD > SPACES AND
              DCP-COD-ACTS IN DBP-FLD = DBC-COD-ACTI IN DBP-FLD
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CODACTSERR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DBP.
      *AVM 12-JUN-1990 18:00 Hrs
      *    IF  ( ( DCP-NUM-CIDE IN DBP-FLD NOT > ZEROES   OR
      *            DCP-VRF-CIDE IN DBP-FLD NOT > SPACES ) AND
      *            DCP-GLS-GABI IN DBP-FLD > SPACES )     OR
      *        ( ( DCP-NUM-CIDE IN DBP-FLD > ZEROES       OR
      *            DCP-VRF-CIDE IN DBP-FLD > SPACES )     AND
      *            DCP-GLS-GABI IN DBP-FLD NOT > SPACES )
      *        MOVE 'SGC' TO MSG-COD-SIST
      *        MOVE 'CONCIDEGABI' TO MSG-COD-MENS
      *        PERFORM GET-MSG
      *        MOVE MSG-GLS-DESC TO FRM-MENS
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% END
*% IF PGM_CHI OR PGM_ARG
*% IF EOF
      *<<<< EOF
      *DAD ini  05-JUN-1992
       CHK-NUM-FONO SECTION.
       INI-CHK-NUM-FONO.
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = SPACES
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'E'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   MOVE 'E' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = '-'
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'C' OR 'D' OR 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'B'
                   MOVE 'C' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) IS NUMERIC
               IF WSS-IND-STAT IN WSS-VARI = 'A'
                   MOVE 'B' TO WSS-IND-STAT IN WSS-VARI
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'D' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
               MOVE 'X' TO WSS-IND-STAT IN WSS-VARI.
       FIN-CHK-NUM-FONO.
           EXIT.
      *DAD fin  05-JUN-1992
      ************************************************
*% IF PGM_BCI
       PRO-NMSG-NOMB SECTION.
       INI-PRO-NMSG-NOMB.
      *DAD 26-FEB-1991
      *    Atencion Personalizada al Cliente 
      *    para Sistema Banca Telefonica
           IF MNP-GLS-NOMB IN DBP-FLD > SPACES
               MOVE MNP-GLS-NOMB IN DBP-FLD TO MNP-GLS-NOMB IN MNP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SBT-FIO-MNP
               IF NOT FIO-STAT-OKS
                   MOVE MNP-GLS-NOMB IN DBP-FLD TO WSS-GLS-NOM2
                   PERFORM OBT-CIC
               ELSE
                   MOVE MNP-NUM-NMSG IN MNP TO DCP-NUM-NMSG IN DBP-FLD
           ELSE
           IF DCP-NUM-NMSG IN DBP-FLD > ZEROES
               MOVE DCP-NUM-NMSG IN DBP-FLD TO MNP-NUM-NMSG IN MNP
               MOVE 'MNP-NUM-NMSG' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM SBT-FIO-MNP
               IF NOT FIO-STAT-OKS
                   MOVE 'SBT'        TO MSG-COD-SIST
                   MOVE 'MNPGETNOEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE MNP-GLS-NOMB IN MNP TO MNP-GLS-NOMB IN DBP-FLD.
       FIN-PRO-NMSG-NOMB.
           EXIT.

       OBT-CIC SECTION.
       INI-OBT-CIC.
      *    GET-CIC Obtener CIC
           MOVE 'NMNP' TO CIC-CAI-ICIC IN CIC
           MOVE CIC-GET TO CIC-CMND
           PERFORM PRO-CIC
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE 'GNS'    TO MSG-COD-SIST
               MOVE CIC-MENS TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE CIC-NUM-ICIC TO DCP-NUM-NMSG IN DBP-FLD
               MOVE WSS-GLS-NOM2 TO MNP-GLS-NOMB IN DBP-FLD
               PERFORM ACT-MNP.
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'ERRACT MNP' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-OBT-CIC.
           EXIT.

      *AVM 12-JUN-1990 17:00 Hrs.
       ACT-MNP SECTION.
       INI-ACT-MNP.
           MOVE MNP-GLS-NOMB IN DBP-FLD TO MNP-GLS-NOMB IN MNP.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SBT-FIO-MNP.
           IF NOT FIO-STAT-OKS
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO MNP-NUM-DACT IN MNP
               MOVE HOY-MHOY IN HOY-VARI TO MNP-NUM-MACT IN MNP
               MOVE HOY-AHOY IN HOY-VARI TO MNP-NUM-AACT IN MNP
               MOVE HOY-SHOY IN HOY-VARI TO MNP-NUM-SACT IN MNP
               MOVE DCP-NUM-NMSG IN DBP-FLD TO MNP-NUM-NMSG IN MNP
               MOVE FIO-PUT TO FIO-CMND
               PERFORM SBT-FIO-MNP
               IF NOT FIO-STAT-OKS
                   MOVE 'SBT'       TO MSG-COD-SIST
                   MOVE 'MNPPUTNOK' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   NEXT SENTENCE
           ELSE
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO MNP-NUM-DACT IN MNP
               MOVE HOY-MHOY IN HOY-VARI TO MNP-NUM-MACT IN MNP
               MOVE HOY-AHOY IN HOY-VARI TO MNP-NUM-AACT IN MNP
               MOVE HOY-SHOY IN HOY-VARI TO MNP-NUM-SACT IN MNP
               MOVE DCP-NUM-NMSG IN DBP-FLD TO MNP-NUM-NMSG IN MNP
               MOVE FIO-MOD TO FIO-CMND
               PERFORM SBT-FIO-MNP
               IF NOT FIO-STAT-OKS
                   MOVE 'SBT'       TO MSG-COD-SIST
                   MOVE 'MNPMODNOK' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-ACT-MNP.
           EXIT.
      *********************************************************
      *>>>>
*% END
*% END
*% END
*%!!!!!!!!!!!!!!!!!!!!!!!!!!
*% IF PGM_PER
*% IF RCD_GLS_DIRE
      *<<<< RCD_GLS_DIRE
           IF RCD-GLS-DIRE IN DBP-FLD NOT > SPACES
               IF SCR-CMND = WSS-CMND-DBP-DEP
                   GO TO FIN-VAL-RCD-GLS-DIRE
               ELSE
                   PERFORM ERR-GLS.
      *>>>>
*% END
*% IF INI_RCD_COD_LUGA
      *<<<< INI_RCD_COD_LUGA
             IF RCD-COD-LUGA IN DBP-FLD NOT > SPACES AND
                SCR-CMND = WSS-CMND-DBP-DEP
                 MOVE SPACES TO FRM-GLS-LUGA IN DBP-FLD
                 GO TO FIN-VAL-RCD-COD-LUGA.
      *>>>>
*% END
*%! IF RCD_GLS_FONO
*%!      *<<<< RCD_GLS_FONO
*%!           IF RCD-GLS-FONO IN DBP-FLD NOT > SPACES AND
*%!              SCR-CMND = WSS-CMND-DBP-DEP
*%!               GO TO FIN-VAL-RCD-GLS-FONO.
*%!      *>>>>
*%! END
*%! IF DBC_NUM_DCOR
*%!      *<<<< DBC_NUM_DCOR
*%!           IF DBC-NUM-DCOR IN DBP-FLD NOT > ZEROES AND
*%!              SCR-CMND = WSS-CMND-DBP-DEP
*%!               GO TO FIN-VAL-DBC-NUM-DCOR.
*%!      *>>>>
*%! END
*% IF INI_DBC_COD_OFIC
      *<<<< INI_DBC_COD_OFIC
           IF DBC-COD-OFIC IN DBP-FLD NOT > SPACES AND
              SCR-CMND = WSS-CMND-DBP-DEP
               MOVE SPACES TO FRM-GLS-OFIC IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-OFIC.
      *>>>>
*% END
*% IF INI_DBC_COD_TICL
      *<<<< INI_DBC_COD_TICL
           IF DBC-COD-TICL IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               MOVE SPACES TO FRM-GLS-TICL IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-TICL.
      *>>>>
*% END
*% IF INI_DBC_COD_EJEC
      *<<<< INI_DBC_COD_EJEC
           IF DBC-COD-EJEC IN DBP-FLD NOT > SPACES
               IF DBC-IND-ICLI IN DBP-FLD = 'A' OR
                  SCR-CMND = WSS-CMND-DBP-DEP
                   MOVE SPACES TO FRM-GLS-EJEC IN DBP-FLD
                   GO TO FIN-VAL-DBC-COD-EJEC
               ELSE
                   PERFORM ERR-GLS
                   GO TO FIN-VAL-DBC-COD-EJEC.
      *>>>>
*% END
*% IF INI_DBC_IND_OOFI
      *<<<< INI_DBC_IND_OOFI
           IF DBC-IND-OOFI IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DBC-IND-OOFI.
      *>>>>
*% END
*% IF INI_DCP_IND_UCTA
      *<<<< INI_DCP_IND_UCTA
           IF DCP-IND-UCTA IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               MOVE SPACES TO FRM-GLS-UCTA IN DBP-FLD
               GO TO FIN-VAL-DCP-IND-UCTA.
      *>>>>
*% END
*% IF INI_DBC_COD_ACTI
      *<<<< INI_DBC_COD_ACTI
           IF DBC-COD-ACTI IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               MOVE SPACES TO FRM-GLS-ACTI IN DBP-FLD
               GO TO FIN-VAL-DBC-COD-ACTI.
      *>>>>
*% END
*% IF INI_DCP_COD_ACTS
      *<<<< INI_DCP_COD_ACTS
           IF DCP-COD-ACTS IN DBP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-ACTS IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-ACTS.
      *>>>>
*% END
*% IF INI_DCP_IND_NEDU
      *<<<< INI_DCP_IND_NEDU
           IF DCP-IND-NEDU IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DCP-IND-NEDU.
      *>>>>
*% END
*% IF INI_DCP_COD_PROF
      *<<<< INI_DCP_COD_PROF
           IF DCP-COD-PROF IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               MOVE SPACES TO FRM-GLS-PROF IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-PROF.
      *>>>>
*% END
*% IF INI_DCP_FEC_FNAC
      *<<<< INI_DCP_FEC_FNAC
           IF DCP-FEC-FNAC IN DBP-FLD NOT > ZEROES AND
              SCR-CMND = WSS-CMND-DBP-DEP
               MOVE ZEROES TO DCP-FEC-FNAC IN DBP-FLD
               GO TO FIN-VAL-DCP-FEC-FNAC.
           MOVE FEC-VHBL-N TO FEC-VHBL.
      *>>>>
*% END
*% IF INI_DCP_IND_SEXO
      *<<<< INI_DCP_IND_SEXO
           IF DCP-IND-SEXO IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DCP-IND-SEXO.
      *>>>>
*% END
*% IF INI_DCP_IND_ECIV
      *<<<< INI_DCP_IND_ECIV
           IF DCP-IND-ECIV IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DCP-IND-ECIV.
      *>>>>
*% END
*% IF INI_DCP_COD_PNAC
      *<<<< INI_DCP_COD_PNAC
           IF DCP-COD-PNAC IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               MOVE SPACES TO FRM-GLS-PNAC IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-PNAC.
      *>>>>
*% END
*% IF INI_DCP_IND_SLAB
      *<<<< INI_DCP_IND_SLAB
           IF DCP-IND-SLAB IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DCP-IND-SLAB.
      *>>>>
*% END
*% IF INI_DCP_COD_CSEC
      *<<<< INI_DCP_COD_CSEC
           IF DCP-COD-CSEC IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               MOVE SPACES TO FRM-GLS-CSEC IN DBP-FLD
               GO TO FIN-VAL-DCP-COD-CSEC.
      *>>>>
*% END
*% IF INI_DCP_IND_CASA
      *<<<< INI_DCP_IND_CASA
           IF DCP-IND-CASA IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DCP-IND-CASA.
      *>>>>
*% END
*%! IF DBC_GLS_LTRI
*%!      *<<<< DBC_GLS_LTRI
*%!           IF DBC-GLS-LTRI IN DBP-FLD NOT > SPACES AND
*%!              SCR-CMND = WSS-CMND-DBP-DEP
*%!               GO TO FIN-VAL-DBC-GLS-LTRI.
*%!      *>>>>
*%! END
*% IF INI_DBC_IND_RESI
      *<<<< INI_DBC_IND_RESI
           IF DBC-IND-RESI IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DBC-IND-RESI.
      *>>>>
*% END
*%! IF DBC_NUM_RMER
*%!      *<<<< DBC_NUM_RMER
*%!           IF DBC-NUM-RMER IN DBP-FLD NOT > ZEROES AND
*%!              SCR-CMND = WSS-CMND-DBP-DEP
*%!               GO TO FIN-VAL-DBC-NUM-RMER.
*%!      *>>>>
*%! END
*% IF INI_DBC_IND_MEMP
      *<<<< INI_DBC_IND_MEMP
           IF DBC-IND-MEMP IN DBP-FLD NOT > SPACES AND
              ( DBC-IND-ICLI IN DBP-FLD = 'A' OR
                SCR-CMND = WSS-CMND-DBP-DEP )
               GO TO FIN-VAL-DBC-IND-MEMP.
      *>>>>
*% END
*% END
*% IF PGM_ARG
*% IF INI_DBC_MSC_SCLI
      *<<<< INI_DBC_MSC_SCLI
           IF DBC-MSC-SCLI IN DBP-FLD NOT > SPACES
                PERFORM ERR-GLS
                MOVE SPACES TO FRM-GLS-SCLI IN DBP-FLD
                GO TO FIN-VAL-DBC-MSC-SCLI.
      *>>>>
*% END
*% END
