      *    Antecedentes Economicos Persona
      *    -------------------------------
      *
      *    Nombre Registro : AEP
*% IF BSC
      *    Clave(s)        : AEP-KEY-IAEP(UU)
      *    Largo           : 150
*% END IF
*% IF BCI
      *    Clave(s)        : AEP-KEY-IAEP(UU), AEP-STP-ITRN(UU)
      *    Largo           : 137
*% END IF
      *    Bloqueo         : 2
      *    Observaciones   : 
      * 
       01  AEP.                                                                 
      *                                                                         
      *    Filler Compatibilidad VSAM/MVS
           03  AEP-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  AEP-KEY-IREG.
      *
      *        Identificacion Antecedentes Economicos Persona
               05  AEP-KEY-IAEP.
      *
      *            Cod. Int. Comp. Cliente
                   07  AEP-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  AEP-CAI-ICLI.
                           11  AEP-COD-TCLI             PIC X(01).
                           11  AEP-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  AEP-IIC-ICLI                 PIC X(08).
      *
      *            Fecha Antecedentes Economicos Persona
                   07  AEP-FEC-FAEP.
                       09  AEP-NUM-SAEP                 PIC 9(02).
                       09  AEP-NUM-AAEP                 PIC 9(02).
                       09  AEP-NUM-MAEP                 PIC 9(02).
                       09  AEP-NUM-DAEP                 PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  AEP-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  AEP-FEC-FTRN.
                       09  AEP-NUM-STRN                 PIC 9(02).
                       09  AEP-NUM-ATRN                 PIC 9(02).
                       09  AEP-NUM-MTRN                 PIC 9(02).
                       09  AEP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  AEP-HRA-HRTR.
                       09  AEP-NUM-HHTR                 PIC 9(02).
                       09  AEP-NUM-MMTR                 PIC 9(02).
                       09  AEP-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  AEP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  AEP-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  AEP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  AEP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  AEP-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  AEP-COD-ATRN                             PIC X(12).            
      *
      *    Fecha de Verificacion  
           03  AEP-FEC-FVRF.
               05  AEP-NUM-SVRF                         PIC 9(02).
               05  AEP-NUM-AVRF                         PIC 9(02).
               05  AEP-NUM-MVRF                         PIC 9(02).
               05  AEP-NUM-DVRF                         PIC 9(02).
*% IF BSC OR BEE
      *
      *    Ingresos laborales
           03  AEP-VAL-INLA             COMP            PIC 9(09).
      *
      *    Otros ingresos
           03  AEP-VAL-OING             COMP            PIC 9(09).
      *
      *    Ventas
           03  AEP-VAL-VENT             COMP            PIC 9(09).
      *
      *    Gastos mensuales
           03  AEP-VAL-GAME             COMP            PIC 9(09).
      *
      *    Arriendos
           03  AEP-VAL-ARRI             COMP            PIC 9(09).
      *
      *    Otros Gastos
           03  AEP-VAL-OGAS             COMP            PIC 9(09).
      *
      *    Efectivo y bancos
           03  AEP-SGV-EFBA             COMP            PIC S9(09).
      *
      *    Inversiones
           03  AEP-VAL-INVR             COMP            PIC 9(09).
      *
      *    Acciones y aportes
           03  AEP-VAL-ACAP             COMP            PIC 9(09).
      *
      *    Cuentas por cobrar
           03  AEP-VAL-CTCO             COMP            PIC 9(09).
      *
      *    Inventarios
           03  AEP-VAL-INVE             COMP            PIC 9(09).
      *
      *    Bienes Raices
           03  AEP-VAL-BIRA             COMP            PIC 9(09).
      *
      *    Total activo fijo
           03  AEP-VAL-TOAF             COMP            PIC 9(09).
      *
      *    Total Activos
           03  AEP-VAL-TOAC             COMP            PIC 9(09).
      *
      *    Proveedores
           03  AEP-VAL-PROV             COMP            PIC 9(09).
      *
      *    Cuentas por pagar
           03  AEP-VAL-CTPP             COMP            PIC 9(09).
      *
      *    Obligaci. Financieras
           03  AEP-VAL-OBFI             COMP            PIC 9(09).
      *
      *    Total Pasivos
           03  AEP-VAL-TOPA             COMP            PIC 9(09).
*% END IF
*% IF BCI OR BEE
      *    Renta Liquida Cliente
           03  AEP-VAL-RLCL             COMP            PIC 9(09).
      *
      *    Dividendo Mensual
           03  AEP-VAL-DMEN             COMP            PIC 9(09).
      *
      *    Renta Liquida Conyuge
           03  AEP-VAL-RLCJ             COMP            PIC 9(09).
      *
      *    Arriendo
           03  AEP-VAL-ARRD             COMP            PIC 9(09).
      *
      *    Otros Ingresos
           03  AEP-VAL-OING             COMP            PIC 9(09).
      *
      *    Otros Egresos
           03  AEP-VAL-OEGR             COMP            PIC 9(09).
      *
      *    Depositos a Plazos
           03  AEP-VAL-DPZO             COMP            PIC 9(09).
      *
      *    Deudas Banco/Comercial
           03  AEP-VAL-DBYC             COMP            PIC 9(09).
      *
      *    Acciones y Bonos
           03  AEP-VAL-ACBO             COMP            PIC 9(09).
      *
      *    Deuda Hipotecaria
           03  AEP-VAL-DHIP             COMP            PIC 9(09).
      *
      *    Bienes Raices
           03  AEP-VAL-BIRA             COMP            PIC 9(09).
      *
      *    Otros Pasivos
           03  AEP-VAL-OPAS             COMP            PIC 9(09).
      *
      *    Vehiculos
           03  AEP-VAL-VEHI             COMP            PIC 9(09).
      *
      *    Aporte Sociedades
           03  AEP-VAL-ASOC             COMP            PIC 9(09).
      *
      *    Otros Activos
           03  AEP-VAL-OACT             COMP            PIC 9(09).
      *
      *    Avales Otorgados
           03  AEP-VAL-AVAL             COMP            PIC 9(09).
      *    Valor de cambio Est.Fin.Emp.
           03  AEP-COD-VCAE.
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  AEP-COD-TVEF                         PIC X(01).
      *        Codigo Valor
               05  AEP-COD-CEFE                         PIC X(03).
      *        Codigo tipo valor
               05  AEP-COD-TCEF                         PIC X(02).
*% END IF
      *
      *    Glosa Disponible
*% IF BSC OR BEE
           03  AEP-GLS-DISP                             PIC X(17).
*% END IF
*% IF BCI
           03  AEP-GLS-DISP                             PIC X(06).
*% END IF
