      *    Relaciones entre Clientes
      *    -------------------------
      *
      *    Nombre Registro : REC
      *    Clave(s)        : REC-KEY-IREC(UU), REC-CIC-IREL(DU)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  REC.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  REC-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  REC-KEY-IREG.
      *
      *        Identificacion Relacion entre Clientes
               05  REC-KEY-IREC.
      *
      *KEY         Cod. Int. Comp. Cliente
                   07  REC-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  REC-CAI-ICLI.
                           11  REC-COD-TCLI             PIC X(01).
                           11  REC-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  REC-IIC-ICLI                 PIC X(08).

      *KEY         Codigo Tipo Relacion entre Clientes  SGC REC
                   07  REC-COD-TREC                     PIC X(02).
      *
      *KEY         Cod. Int. Comp. Cliente Relacionado
                   07  REC-CIC-IREL.
      *
      *                Centro Asignacion Identificacion
                       09  REC-CAI-IREL.
                           11  REC-COD-TREL             PIC X(01).
                           11  REC-COD-CREL             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  REC-IIC-IREL                 PIC X(08).
      *
      *KEY         Num Corr segun Tipo Relacion
                   07  REC-NUM-TREC                     PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  REC-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  REC-FEC-FTRN.
                       09  REC-NUM-STRN                 PIC 9(02).
                       09  REC-NUM-ATRN                 PIC 9(02).
                       09  REC-NUM-MTRN                 PIC 9(02).
                       09  REC-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  REC-HRA-HRTR.
                       09  REC-NUM-HHTR                 PIC 9(02).
                       09  REC-NUM-MMTR                 PIC 9(02).
                       09  REC-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  REC-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  REC-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  REC-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  REC-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  REC-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  REC-COD-ATRN                             PIC X(12).
      *
      *    Indicador de Vigencia Relacion (S/N)         TAB VIGE
           03  REC-IND-VIGE                             PIC X(01).
      *
      *OPR Fecha Inicio de la Relacion
           03  REC-FEC-FINI.
               05  REC-NUM-SINI                         PIC 9(02).
               05  REC-NUM-AINI                         PIC 9(02).
               05  REC-NUM-MINI                         PIC 9(02).
               05  REC-NUM-DINI                         PIC 9(02).
      *
      *OPR Fecha Inicio Computacional
           03  REC-FEC-FINP.
               05  REC-NUM-SINP                         PIC 9(02).
               05  REC-NUM-AINP                         PIC 9(02).
               05  REC-NUM-MINP                         PIC 9(02).
               05  REC-NUM-DINP                         PIC 9(02).
      *
      *OPR Fecha de Termino de la Relacion
           03  REC-FEC-FTER.
               05  REC-NUM-STER                         PIC 9(02).
               05  REC-NUM-ATER                         PIC 9(02).
               05  REC-NUM-MTER                         PIC 9(02).
               05  REC-NUM-DTER                         PIC 9(02).
      *
      *OPR Fecha de Termino Computacional
           03  REC-FEC-FOUT.
               05  REC-NUM-SOUT                         PIC 9(02).
               05  REC-NUM-AOUT                         PIC 9(02).
               05  REC-NUM-MOUT                         PIC 9(02).
               05  REC-NUM-DOUT                         PIC 9(02).
      *
      *RCM Codigo Asociado a la Relacion                SGC REC
*% IF BSC OR BCP OR BEE
           03  REC-COD-AREC                             PIC X(03).
*% END IF
*% IF BCI
           03  REC-COD-AREC                             PIC X(05).
*% END IF
      *
      *    Valor Asociado a la Relacion
           03  REC-SGV-AREC        COMP-3               PIC S9(11)V9(4).
      *
      *OPR Codigo de Valor Asociado a la Relacion       TAB VLR
           03  REC-COD-VCAM.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  REC-MSC-TVAL                         PIC X(01).
      *
      *        Codigo Valor
               05  REC-COD-CVAL                         PIC X(03).
      *
      *        Codigo Tipo Cambio
               05  REC-COD-TCAM                         PIC X(02).
      *
      *INF Fecha Referencia Valor Asociado a Relacion
           03  REC-FEC-FVAL.
               05  REC-NUM-SVAL                         PIC 9(02).
               05  REC-NUM-AVAL                         PIC 9(02).
               05  REC-NUM-MVAL                         PIC 9(02).
               05  REC-NUM-DVAL                         PIC 9(02).
      *
      *    Fecha de Verificacion
           03  REC-FEC-FVRF.
               05  REC-NUM-SVRF                         PIC 9(02).
               05  REC-NUM-AVRF                         PIC 9(02).
               05  REC-NUM-MVRF                         PIC 9(02).
               05  REC-NUM-DVRF                         PIC 9(02).
      *
      *    Disponible
*% IF BCP OR BSC OR BEE
           03  REC-GLS-DISP                             PIC X(31).
*% END IF
*% IF BCI
           03  REC-GLS-DISP                             PIC X(29).
*% END IF
