*%! Codigo adicional para archivo
*% IF NOT PGM_PER
*% IF FIN_PUT_ALL_DIR
      *<<<< FIN_PUT_ALL_DIR
      *Busca glosa de comuna o pais en tabla
           IF RCD-COD-LUGA IN DIR-FLD > SPACES
               MOVE RCD-COD-LUGA IN DIR-FLD TO WSS-COD-LUGA
               IF WSS-IND-PAIS = 'P'
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'PAI' TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DIR-FLD
               ELSE
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'COM' TO TAB-COD-TTAB IN TAB
                   MOVE RCD-COD-LUGA IN DIR-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DIR-FLD.
      *>>>>
*% END
*% END
*% IF FIN_PUT_DBC_DIR
      *<<<< FIN_PUT_DBC_DIR
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DIR-FLD.
      *>>>>
*% END
*% IF FIN_KEY_DBC_DIR
      *<<<< FIN_KEY_DBC_DIR
           MOVE DBC-NUM-TDIR IN DIR-FLD TO DBC-NUM-TDIR IN DBC.
      *>>>>
*% END
*% IF RCD_GLS_DIRE
      *<<<< RCD_GLS_DIRE
           IF RCD-GLS-DIRE IN DIR-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
      *FSA-AFRI-INI/15042003
           MOVE RCD-GLS-DIRE IN DIR-FLD TO VCL-STRN.
           MOVE 'DIR'                   TO VCL-CMPO.
           MOVE 'N'                     TO VCL-ICOR.
           MOVE 60                      TO VCL-LENG.
           PERFORM SGC-BUS-VCL.
           IF VCL-IERR = 'S'
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'DIRECHARNEX'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCD-GLS-DIRE.
      *FSA-AFRI-FIN/15042003
*% END
*% IF NOT PGM_PER
*% IF RCD_GLS_FONO
      *<<<< RCD_GLS_FONO
      *MHM INI 06-MAR-2007
           IF RCD-GLS-FONO IN DIR-FLD NOT > SPACES AND
              (SCR-NEMO = 'SGCACTCLT3.1' OR
               SCR-NEMO = 'SGCACTCNY3.1' OR
               SCR-NEMO = 'SGCACTEPL3.1' OR
               SCR-NEMO = 'SGCACTDRX3.1' OR
               SCR-NEMO = 'SGCACTCLX3.1' OR
               SCR-NEMO = 'SGCACTEMR3.1' OR
               SCR-NEMO = 'SGCACTCLJ3.1' OR
               SCR-NEMO = 'SGCACTRLG3.1' OR
               SCR-NEMO = 'SGCACTDJC3.1' OR
               SCR-NEMO = 'SGCACTRJX3.1' OR
               SCR-NEMO = 'SGCACTJCL3.1' OR
               SCR-NEMO = 'SGCACTJLE3.1' )
               GO TO FIN-VAL-RCD-GLS-FONO.
      *MHM FIN 06-MAR-2007
      *DAD ini  26-AUG-1992
           IF RCD-GLS-FONO IN DIR-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCD-GLS-FONO.

           MOVE 'A' TO WSS-IND-STAT IN WSS-VARI.
           IF RCD-GLS-FONO IN DIR-FLD NOT NUMERIC
               MOVE RCD-GLS-FONO IN DIR-FLD TO WSS-GLS-FONO IN WSS-VARI
               PERFORM CHK-NUM-FONO VARYING WSS-IND FROM 1 BY 1 UNTIL
                                    WSS-IND > 12 OR
                                    WSS-IND-STAT IN WSS-VARI = 'X'.
           IF WSS-IND-STAT IN WSS-VARI = 'X' OR 'C'
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'NUMFONOERROR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCD-GLS-FONO.
      *DAD fin  26-AUG-1992
      *>>>>
*% END
*% END
*% IF NOT PGM_PER
*% IF RCD_COD_LUGA
      *<<<< RCD_COD_LUGA
      *MHM INI 06-MAR-2007
           IF RCD-COD-LUGA IN DIR-FLD NOT > SPACES AND
              (SCR-NEMO = 'SGCACTCLT3.1' OR
               SCR-NEMO = 'SGCACTCNY3.1' OR
               SCR-NEMO = 'SGCACTEPL3.1' OR
               SCR-NEMO = 'SGCACTDRX3.1' OR
               SCR-NEMO = 'SGCACTCLX3.1' OR
               SCR-NEMO = 'SGCACTEMR3.1' OR
               SCR-NEMO = 'SGCACTCLJ3.1' OR
               SCR-NEMO = 'SGCACTRLG3.1' OR
               SCR-NEMO = 'SGCACTDJC3.1' OR
               SCR-NEMO = 'SGCACTRJX3.1' OR
               SCR-NEMO = 'SGCACTJCL3.1' OR
               SCR-NEMO = 'SGCACTJLE3.1' )
               GO TO FIN-VAL-RCD-COD-LUGA.
      *MHM FIN 06-MAR-2007
           MOVE RCD-COD-LUGA IN DIR-FLD TO WSS-COD-LUGA.
           IF WSS-IND-PAIS = 'P'
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PAI' TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  RCD-COD-LUGA IN DIR-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DIR-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-LUGA IN DIR-FLD
           ELSE
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-COD-TTAB IN TAB
               MOVE RCD-COD-LUGA IN DIR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  RCD-COD-LUGA IN DIR-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN DIR-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-LUGA IN DIR-FLD.
      *>>>>
*% END
*% END
*% IF INI_VAL_CON_KEY_DIR
      *<<<< INI_VAL_CON_KEY_DIR
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-DIR.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_DIR
      *<<<< FIN_VAL_CON_KEY_DIR
           IF DBC-GLS-NOMC IN DIR-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN DIR-FLD NOT > ZEROES
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-DIR.
      *>>>>
*% END
*% IF INI_VAL_FLD_DIR
*% IF PGM_BCI AND PGM_BQ
      *<<<<  INI_VAL_FLD_DIR
      *JDL ini  15-NOV-1995

           MOVE 'SGC'                    TO MSC-COD-SIST FIO-SIST.
           MOVE 'TDIR'                   TO MSC-COD-TMSC IN MSC.
           MOVE RCD-MSC-TDIR IN DIR-FLD  TO MSC-COD-CMSC IN MSC.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM GNS-FIO-MSC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'NOEXI TDIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FLD-DIR
           ELSE
               MOVE MSC-CIC-CMSC IN MSC TO WSS-CIC-TDIR IN WSS-VARI.
      *JDL fin  15-NOV-1995
      *>>>>
*% END
*% END
*% IF VAL_CON_FLD_DIR
*% IF PGM_BU
      *<<<< VAL_CON_FLD_DIR
      *AFRI-INI 18-DIC-2014 CAMBIO LARGO TELEFONO
      *AFRI-INI/31072013    LARGO NUMERO TELEFONO
      *    MOVE RCD-CAI-ICLI IN DIR-FLD TO DBC-CAI-ICLI IN DBC.
      *    MOVE RCD-IIC-ICLI IN DIR-FLD TO DBC-IIC-ICLI IN DBC.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM SGC-FIO-DBC.
      *    MOVE DBC-IND-TICL IN DBC     TO TEL-IND-TICL.
      *    MOVE RCD-MSC-TDIR IN DIR-FLD TO TEL-IND-TDIR.
      *    MOVE RCD-GLS-FONO IN DIR-FLD TO TEL-GLS-FONO.
      *    MOVE RCD-COD-LUGA IN DIR-FLD TO TEL-COD-LUGA.
      *    PERFORM VAL-TEL-COM.
      *    IF TEL-COD-MENS > SPACES
      *       MOVE 'SGC'        TO MSG-COD-SIST
      *       MOVE TEL-COD-MENS TO MSG-COD-MENS
      *       PERFORM GET-MSG
      *       MOVE MSG-GLS-DESC TO FRM-MENS
      *       MOVE FRM-SUAR-MAL TO FRM-SUAR
      *       GO TO FIN-VAL-CON-FLD-DIR.
      *AFRI-FIN/31072013    LARGO NUMERO TELEFONO
           MOVE RCD-CAI-ICLI IN DIR-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE RCD-IIC-ICLI IN DIR-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE SPACES                  TO FON-IND-FONO.
           MOVE DBC-IND-TICL IN DBC     TO FON-IND-TICL.
           MOVE RCD-MSC-TDIR IN DIR-FLD TO FON-IND-TDIR.
           MOVE RCD-GLS-FONO IN DIR-FLD TO FON-GLS-FONO.
           MOVE RCD-COD-LUGA IN DIR-FLD TO FON-COD-LUGA.
           PERFORM VAL-FONO.
           IF FON-COD-MENS > SPACES
              MOVE WCC-SGC        TO MSG-COD-SIST
              MOVE FON-COD-MENS TO MSG-COD-MENS
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VAL-CON-FLD-DIR.
      *AFRI-FIN 18-DIC-2014 CAMBIO LARGO TELEFONO
      *>>>>
*% IF PGM_BCI AND PGM_BQ
      *<<<< VAL_CON_FLD_DIR
      *JDL ini  15-NOV-1995
           IF RCD-NUM-DIRE IN DIR-FLD > ZEROES
               IF RCD-NUM-DIRE IN DIR-FLD = 1
      * Validacion Tipo Direccion con valor D (Domicilio Principal).
                   IF WSS-CIC-TDIR IN WSS-VARI NOT = 'D'
                       MOVE 'SGC'        TO MSG-COD-SIST
                       MOVE 'COD  DTDIR' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-CON-FLD-DIR
                   ELSE
                       NEXT SENTENCE
               ELSE
                   IF WSS-CIC-TDIR IN WSS-VARI = 'D'
                       MOVE 'SGC'        TO MSG-COD-SIST
                       MOVE 'NCOD DTDIR' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-CON-FLD-DIR
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'NCOD DTDIR' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-DIR.
      *JDL fin  15-NOV-1995
      *>>>>
*% END
*% END
*% END
*% IF NOT PGM_PER
*% IF EOF
      *<<<< EOF
      *DAD ini  26-AUG-1992
       CHK-NUM-FONO SECTION.
       INI-CHK-NUM-FONO.
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = SPACES
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'E'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   MOVE 'E' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) = '-'
               IF WSS-IND-STAT IN WSS-VARI = 'A' OR 'C' OR 'D' OR 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'B'
                   MOVE 'C' TO WSS-IND-STAT IN WSS-VARI
           ELSE
           IF WSS-NUM-FONO IN WSS-VARI(WSS-IND) IS NUMERIC
               IF WSS-IND-STAT IN WSS-VARI = 'A'
                   MOVE 'B' TO WSS-IND-STAT IN WSS-VARI
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'B' OR 'D'
                   NEXT SENTENCE
               ELSE
               IF WSS-IND-STAT IN WSS-VARI = 'C'
                   MOVE 'D' TO WSS-IND-STAT IN WSS-VARI
               ELSE
      *         IF WSS-IND-STAT IN WSS-VARI = 'E'
                   MOVE 'X' TO WSS-IND-STAT IN WSS-VARI
           ELSE
               MOVE 'X' TO WSS-IND-STAT IN WSS-VARI.
       FIN-CHK-NUM-FONO.
           EXIT.
      *DAD fin  26-AUG-1992
      *>>>>
*% END
*% END
