      *    Cinta Deuda Superbancos
      *    -----------------------
      *
      *    Nombre Registro : CDS
      *    Clave(s)        : No tiene (SAM)
      *    Largo           : 110
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  CDS.                                                                 
      *    Rut Deudor                                             
           03  CDS-NUM-RUTS                             PIC X(08).
      *  
      *    Digito Verificador
           03  CDS-VRF-RUTS                             PIC X(01).
      *    
      *    Nombre o Razon Social
           03  CDS-GLS-NCLS                             PIC X(39).
      *
      *    Informacion General 
           03  CDS-GLS-IGEN REDEFINES CDS-GLS-NCLS.
               05  CDS-PER-PREF.
                   07  CDS-NUM-MREF                     PIC 9(02).
                   07  CDS-NUM-AREF                     PIC 9(02).
               05  CDS-GLS-FIL1                         PIC X(01).
               05  CDS-NUM-TDEU                         PIC 9(08).
               05  CDS-GLS-FIL2                         PIC X(26).
      *
      *    Directa Vigente M/N
           03  CDS-VAL-DVGN                             PIC 9(08).
      *
      *    Directa Vigente M/X 
           03  CDS-VAL-DVGX                             PIC 9(08).
      *
      *    Directa Vencida M/N
           03  CDS-VAL-DVCN                             PIC 9(08).
      *
      *    Directa Vencida M/X
           03  CDS-VAL-DVCX                             PIC 9(08).
      *
      *    Indirecta Vigente Total 
           03  CDS-VAL-IVGT                             PIC 9(08).
      *
      *    Indirecta Vencida Total
           03  CDS-VAL-IVCT                             PIC 9(08).
      *
      *    Porcentaje Vendida Total
           03  CDS-VAL-PVDT                             PIC 9(03)V9(02).
      *
      *    Disponible
           03  CDS-GLS-DISP                             PIC X(09).
