      *    Estado Financiero Empresas
      *    --------------------------
      *
      *    Nombre Registro : EFE
      *    Clave(s)        : EFE-KEY-IEFE(UU), EFE-STP-ITRN(UU)
*% IF BCI
      *    Largo           : 137
*% END IF
*% IF BSC
      *    Largo           : 140
*% END IF
      *    Bloqueo         : 2
      *    Observaciones   :
      *
      *
       01  EFE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  EFE-GLS-FLAG                            PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  EFE-KEY-IREG.
      *
      *        Identif. Estados Financieros Empresas
               05  EFE-KEY-IEFE.
      *
      *            Cod. Int. Comp. Cliente
                   07  EFE-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  EFE-CAI-ICLI.
                           11  EFE-COD-TCLI            PIC X(01).
                           11  EFE-COD-CCLI            PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  EFE-IIC-ICLI                PIC X(08).
*% IF BSC OR BEE
      *
      *            Valor de cambio Est.Fin.Emp.
                   07  EFE-COD-VCEF.

      *                Miscelaneo Tipo Valor           TAB TVAL 
                       09  EFE-COD-TVEF                PIC X(01).

      *                Codigo Valor
                       09  EFE-COD-CEFE                PIC X(03).

      *                Codigo tipo valor
                       09  EFE-COD-TCEF                PIC X(02).
*% END IF
      *
      *            Fecha Estados Financieros Empresas
                   07  EFE-FEC-FEFE.
                       09  EFE-NUM-SEFE                PIC 9(02).
                       09  EFE-NUM-AEFE                PIC 9(02).
                       09  EFE-NUM-MEFE                PIC 9(02).
                       09  EFE-NUM-DEFE                PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  EFE-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  EFE-FEC-FTRN.
                       09  EFE-NUM-STRN                PIC 9(02).
                       09  EFE-NUM-ATRN                PIC 9(02).
                       09  EFE-NUM-MTRN                PIC 9(02).
                       09  EFE-NUM-DTRN                PIC 9(02).
      *
      *            Hora Transaccion
                   07  EFE-HRA-HRTR.
                       09  EFE-NUM-HHTR                PIC 9(02).
                       09  EFE-NUM-MMTR                PIC 9(02).
                       09  EFE-NUM-SSTR                PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  EFE-MSC-TACC                            PIC X(01).
      *
      *    Indicador Status
           03  EFE-MSC-STAT                            PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  EFE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  EFE-MSC-TTRN                        PIC X(01).
      *
      *        Codigo Tipo Origen
               05  EFE-COD-TTRN                        PIC X(03).
      *
      *    Autor Transaccion
           03  EFE-COD-ATRN                            PIC X(12).
      *
      *    Estado Situacion o Balance (S/B)            SGC ESBL
           03  EFE-IND-ESBL                            PIC X(01).
*% IF BCI OR BEE
      *
      *    Activo Circulante
           03  EFE-VAL-ACIR             COMP           PIC 9(09).
      *
      *    Pasivo Circulante
           03  EFE-VAL-PCIR             COMP           PIC 9(09).
      *
      *    Activo Fijo
           03  EFE-VAL-AFIJ             COMP           PIC 9(09).
      *
      *    Pasivo Largo Plazo
           03  EFE-VAL-PLPZ             COMP           PIC 9(09).
      *
      *    Otros Activos
           03  EFE-VAL-OACT             COMP           PIC 9(09).
      *
      *    Patrimonio
           03  EFE-SGV-PATR             COMP           PIC S9(09).
      *
      *    Utilidad Neta
           03  EFE-SGV-UTIL             COMP           PIC S9(09).
      *
      *    Avales Otorgados
           03  EFE-VAL-AVAL             COMP           PIC 9(09).
      *
      *    Liquidez Acida
           03  EFE-SGV-LACI             COMP           PIC S9(07)V9(02).
      *
      *    Ventas Equilibrio
           03  EFE-SGV-VENE             COMP           PIC S9(09).
      *
      *    Ventas del Periodo
           03  EFE-VAL-VENP             COMP           PIC 9(09).
      *
      *    Resultado Operacion
           03  EFE-SGV-RESO             COMP           PIC S9(09).
      *
      *    Generacion Operacion Bruta
           03  EFE-SGV-GOBR             COMP           PIC S9(09).
*% END IF
*% IF BCI
      *
      *    Valor de cambio Est.Fin.Emp.
           03  EFE-COD-VCEF.
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  EFE-COD-TVEF                        PIC X(01).
      *        Codigo Valor
               05  EFE-COD-CEFE                        PIC X(03).
      *        Codigo tipo valor
               05  EFE-COD-TCEF                        PIC X(02).
      *    Glosa Disponible
           03  EFE-GLS-DISP                            PIC X(25).
*% END IF
*% IF BSC OR BEE
      *
      *    Activo Corriente
           03  EFE-VAL-ACOR             COMP           PIC 9(09).
      *
      *    Activo Fijo
           03  EFE-VAL-AFIJ             COMP           PIC 9(09).
      *
      *    Total activos
           03  EFE-VAL-TOAC             COMP           PIC 9(09).
      *
      *    Obligaciones bancarias
           03  EFE-VAL-OBAN             COMP           PIC 9(09).
      *
      *    Pasivo Corriente
           03  EFE-VAL-PCOR             COMP           PIC 9(09).
      *
      *    Total pasivos
           03  EFE-VAL-TOPA             COMP           PIC 9(09).
      *
      *    Capital pagado
           03  EFE-VAL-CAPA             COMP           PIC 9(09).
      *
      *    Reservas
           03  EFE-VAL-RESE             COMP           PIC 9(09).
      *
      *    Ventas
           03  EFE-VAL-VENT             COMP           PIC 9(09).
      *
      *    Utilidad operac
           03  EFE-SGV-OPER             COMP           PIC S9(09).
      *
      *    Gastos financieros
           03  EFE-VAL-GAFI             COMP           PIC 9(09).
      *
      *    Otros ingresos
           03  EFE-VAL-OING             COMP           PIC 9(09).
      *
      *    Otros egresos
           03  EFE-VAL-OEGR             COMP           PIC 9(09).
      *
      *    Utilidad antes C.M.
           03  EFE-SGV-UACM             COMP           PIC S9(09).
      *
      *    Correccion monetaria
           03  EFE-VAL-COMO             COMP           PIC 9(09).
      *
      *    Utilidad neta
           03  EFE-SGV-UTNE             COMP           PIC S9(09).
      *
      *    Ciclos productivos
           03  EFE-VAL-CIPR             COMP           PIC 9(07)V9(2).
      *    Glosa Disponible
           03  EFE-GLS-DISP                            PIC X(12).
*% END IF
