*%! Codigo adicional para archivo
*% IF INI_PUT_RCE_CMT
      *<<<< INI_PUT_RCE_CMT
           IF PGM-STAT-RCE-NUL
               GO TO FIN-PUT-RCE-CMT.
           IF NOT PGM-STAT-RCE-OKS
               PERFORM CLR-RCE-CMT
               GO TO FIN-PUT-RCE-CMT.
      *>>>>
*% END
*% IF FIN_PUT_RCE_CMT
      *<<<< FIN_PUT_RCE_CMT
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO TAB-COD-SIST
           ELSE
               MOVE SCR-SISG TO TAB-COD-SIST.
      *BUS-TAB busca glosa de codigo en tabla
           IF RCE-COD-ENTI IN CMT-FLD > SPACES
               MOVE 'ENT' TO TAB-COD-TTAB IN TAB
               MOVE RCE-COD-ENTI IN CMT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN CMT-FLD.
      *>>>>
*% END
*% IF INI_PUT_DBC_CMT
      *<<<< INI_PUT_DBC_CMT
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CMT.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CMT
               GO TO FIN-PUT-DBC-CMT.
      *>>>>
*% END
*% IF FIN_PUT_DBC_CMT
      *<<<< FIN_PUT_DBC_CMT
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CMT-FLD.
      *>>>>
*% END
*% IF INI_PUT_CMT_CMT
      *<<<< INI_PUT_CMT_CMT
           IF PGM-STAT-CMT-NUL
               GO TO FIN-PUT-CMT-CMT.
           IF NOT PGM-STAT-CMT-OKS
               PERFORM CLR-CMT-CMT
               GO TO FIN-PUT-CMT-CMT.
      *>>>>
*% END
*% IF FIN_PUT_CMT_CMT
      *<<<< FIN_PUT_CMT_CMT
      *BUS-USR busca usuario en tablas
           PERFORM BUS-AUTC.
      *>>>>
*% END
*% IF INI_KEY_RCE_CMT
      *<<<< INI_KEY_RCE_CMT
           MOVE SPACES TO RCE-COD-SENT IN RCE.
      *>>>>
*% END
*% IF FIN_KEY_RCE_CMT
      *<<<< FIN_KEY_RCE_CMT
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO RCE-COD-SIST
           ELSE
               MOVE SCR-SISG TO RCE-COD-SIST.
      *>>>>
*% END
*% IF FIN_KEY_CMT_CMT
      *<<<< FIN_KEY_CMT_CMT
           MOVE 1 TO CMT-NUM-CCMT IN CMT.
      *>>>>
*% END
*% IF RCE_COD_ENTI
      *<<<< RCE_COD_ENTI
           IF SCR-IINS = WSS-YA-BUSQUE-GLOSAS
               GO TO FIN-VAL-RCE-COD-ENTI.
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO TAB-COD-SIST
           ELSE
               MOVE SCR-SISG TO TAB-COD-SIST.
           IF RCE-COD-ENTI IN CMT-FLD > SPACES
               GO TO CON-VAL-RCE-COD-ENTI.
           IF NOT ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 )
               PERFORM ERR-GLS
               GO TO FIN-VAL-RCE-COD-ENTI.
           MOVE 'ENT'  TO TAB-COD-TTAB IN TAB.
           MOVE SPACES TO TAB-COD-CTAB IN TAB.
           MOVE TAB-COD-SIST TO FIO-SIST.
           MOVE FIO-GET-NLS  TO FIO-CMND.
       LUP-VAL-RCE-COD-ENTI.
           PERFORM GNS-FIO-TAB.
           IF FIO-STAT-OKS AND TAB-COD-TTAB IN TAB = 'ENT'
               IF TAB-COD-CTAB IN TAB > SPACES AND
                  TAB-MSC-STAT IN TAB NOT = 'N'
                   MOVE TAB-COD-CTAB IN TAB TO RCE-COD-ENTI IN CMT-FLD
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN CMT-FLD
                   PERFORM BUS-FRM-NORD
                   PERFORM BUS-KEY-QUE
                   GO TO FIN-VAL-RCE-COD-ENTI
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-VAL-RCE-COD-ENTI
           ELSE
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'CODCTABNEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-RCE-COD-ENTI.
       CON-VAL-RCE-COD-ENTI.
      *    Valida codigo de tabla
           MOVE 'ENT' TO TAB-COD-TTAB IN TAB.
           MOVE RCE-COD-ENTI IN CMT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              RCE-COD-ENTI IN CMT-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-ENTI IN CMT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-ENTI IN CMT-FLD.
           IF FRM-SUAR = FRM-SUAR-MAL
               GO TO FIN-VAL-RCE-COD-ENTI.
           PERFORM CLR-KEY-KFRM.
           PERFORM BUS-FRM-NORD.
           PERFORM BUS-KEY-QUE.
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-RCE-COD-ENTI.
           MOVE FRM-CPIM-AEY TO RCE-COD-ENTI-ATR IN CMT-FLD.
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-UBY TO CMT-FEC-FCMT-ATR IN CMT-FLD
           ELSE
               MOVE FRM-CPIM-UBY TO CMT-FEC-FCMT-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO CMT-NUM-GCMT-ATR IN CMT-FLD.
           MOVE 'GNS' TO MSG-COD-SIST.
           MOVE 'GKY    KEYS+' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           MOVE WSS-YA-BUSQUE-GLOSAS TO SCR-IINS.
      *>>>>
*% END
*% IF DBC_IND_ICLI
      *<<<< DBC_IND_ICLI
           IF FRM-GLS-TIDC IN CMT-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-IND-ICLI.
           MOVE DBC-IND-ICLI IN CMT-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CMT-FLD.
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           IF FRM-GLS-TIDC IN CMT-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-GLS-ICLI.
           MOVE DBC-GLS-ICLI IN CMT-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CMT-FLD.
      *>>>>
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           IF FRM-GLS-TIDC IN CMT-FLD NOT > SPACES
               GO TO FIN-VAL-DBC-VRF-ICLI.
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CMT-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CMT-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
*% END
*% IF CMT_FEC_FCMT
      *<<<< CMT_FEC_FCMT
           IF SCR-CCPP = 'ING' AND
              CMT-FEC-FCMT IN CMT-FLD NOT > ZEROES
               PERFORM GET-FHOY
               MOVE HOY-DHOY IN HOY-VARI TO CMT-NUM-DCMT IN CMT-FLD
               MOVE HOY-MHOY IN HOY-VARI TO CMT-NUM-MCMT IN CMT-FLD
               MOVE HOY-SHOY IN HOY-VARI TO CMT-NUM-SCMT IN CMT-FLD
               MOVE HOY-AHOY IN HOY-VARI TO CMT-NUM-ACMT IN CMT-FLD.
      *>>>>
*% END
*% IF CMT_COD_AUTC
      *<<<< CMT_COD_AUTC
      *VAL-TDU Valida Tipo de Usuario
           MOVE 'USR'        TO USR-COD-TTAB IN USR.
           MOVE CMT-COD-AUTC IN CMT-FLD TO USR-COD-USER IN USR.
           PERFORM VAL-TDU.
           IF MSG-COD-MENS > SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CMT-COD-AUTC IN CMT-FLD > SPACES
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUTC IN CMT-FLD
               MOVE USR-COD-UBIC IN USR TO CMT-COD-UBIC IN CMT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AUTC IN CMT-FLD
               MOVE SPACES TO CMT-COD-UBIC IN CMT-FLD
               MOVE SPACES TO USR-COD-UBIC IN USR.
           IF USR-COD-UBIC IN USR > SPACES
               IF USR-IND-UBIC IN USR = 'O'
                   MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBIC IN CMT-FLD
               ELSE
                   MOVE 'UBI' TO TAB-COD-TTAB IN TAB
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE USR-COD-UBIC IN USR TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN CMT-FLD.
      *>>>>
*% END
*% IF CMT_GLS_REFE
      *<<<< CMT_GLS_REFE
           IF CMT-GLS-REFE IN CMT-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_CMT
      *<<<< INI_VAL_CON_KEY_CMT
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               IF SCR-IINS = WSS-YA-BUSQUE-GLOSAS AND
                  FRM-NUM-NORD IN CMT-FLD(1) NOT = 1
                   MOVE 'GNS'    TO MSG-COD-SIST
                   MOVE 'PFSINV' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-KEY-CMT
               ELSE
                   GO TO FIN-VAL-CON-KEY-CMT.
           IF NOT ( SCR-IINS = WSS-YA-BUSQUE-GLOSAS )
               GO TO FIN-VAL-CON-KEY-CMT.
           IF FRM-GLS-TNOM IN CMT-FLD > SPACES
               IF DBC-GLS-NOMC IN CMT-FLD NOT > SPACES AND
                  DBC-NUM-ICLI IN CMT-FLD NOT > ZEROES
                   GO TO ERR-VAL-CON-KEY-CMT.
           IF FRM-GLS-TIDC IN CMT-FLD > SPACES
               IF DBC-GLS-NOMC IN CMT-FLD NOT > SPACES AND
                  DBC-NUM-ICLI IN CMT-FLD NOT > ZEROES
                   GO TO ERR-VAL-CON-KEY-CMT.
           IF FRM-GLS-TOPE IN CMT-FLD > SPACES
               IF FRM-IIC-IOPE IN CMT-FLD NOT > SPACES
                   GO TO ERR-VAL-CON-KEY-CMT.
           IF FRM-GLS-TFEC IN CMT-FLD > SPACES
               IF FRM-FEC-FENT IN CMT-FLD NOT > ZEROES
                   GO TO ERR-VAL-CON-KEY-CMT.
           IF FRM-GLS-TNRO IN CMT-FLD > SPACES
               IF FRM-NUM-IENT IN CMT-FLD NOT > ZEROES
                   GO TO ERR-VAL-CON-KEY-CMT.
           IF FRM-GLS-TCOD IN CMT-FLD > SPACES
               IF FRM-COD-IENT IN CMT-FLD NOT > SPACES
                   GO TO ERR-VAL-CON-KEY-CMT.
           IF CMT-FEC-FCMT IN CMT-FLD NOT > ZEROES
               IF CMT-NUM-GCMT IN CMT-FLD > ZEROES
                   GO TO ERR-VAL-CON-KEY-CMT.
           GO TO FIN-VAL-CON-KEY-CMT.
       ERR-VAL-CON-KEY-CMT.
           MOVE 'GNS' TO MSG-COD-SIST.
           MOVE 'VALCONKEY' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-CON-KEY-CMT.
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_CMT
      *<<<< INI_VAL_CON_IKY_CMT
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-IKY-CMT.
           IF NOT ( SCR-IINS = WSS-YA-BUSQUE-GLOSAS )
               GO TO FIN-VAL-CON-IKY-CMT.
           IF FRM-GLS-TIDC IN CMT-FLD > SPACES
               IF DBC-NUM-ICLI IN CMT-FLD NOT > ZEROES
                   GO TO ERR-VAL-CON-IKY-CMT.
           IF FRM-GLS-TOPE IN CMT-FLD > SPACES
               IF FRM-IIC-IOPE IN CMT-FLD NOT > SPACES
                   GO TO ERR-VAL-CON-IKY-CMT.
           IF FRM-GLS-TFEC IN CMT-FLD > SPACES
               IF FRM-FEC-FENT IN CMT-FLD NOT > ZEROES
                   GO TO ERR-VAL-CON-IKY-CMT.
           IF FRM-GLS-TNRO IN CMT-FLD > SPACES
               IF FRM-NUM-IENT IN CMT-FLD NOT > ZEROES
                   GO TO ERR-VAL-CON-IKY-CMT.
           IF FRM-GLS-TCOD IN CMT-FLD > SPACES
               IF FRM-COD-IENT IN CMT-FLD NOT > SPACES
                   GO TO ERR-VAL-CON-IKY-CMT.
      *     IF CMT-FEC-FCMT IN CMT-FLD NOT > ZEROES
      *         GO TO ERR-VAL-CON-IKY-CMT.
           GO TO FIN-VAL-CON-IKY-CMT.
       ERR-VAL-CON-IKY-CMT.
           MOVE 'GNS' TO MSG-COD-SIST.
           MOVE 'VALCONKEY' TO MSG-COD-MENS.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MENS.
           MOVE FRM-SUAR-MAL TO FRM-SUAR.
           GO TO FIN-VAL-CON-IKY-CMT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       BUS-FRM-NORD SECTION.
       INI-BUS-FRM-NROD.
           MOVE SPACES TO WSS-COD-CTAB.
           MOVE 'CMT'  TO WSS-COD-TENT.
           MOVE RCE-COD-ENTI IN CMT-FLD TO WSS-COD-ENTI.
           IF SCR-SISG NOT > SPACES
               MOVE SCR-SIST TO TAB-COD-SIST FIO-SIST
           ELSE
               MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST.
           MOVE 'FRM'        TO TAB-COD-TTAB IN TAB.
           MOVE WSS-COD-CTAB TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-FRM-NORD.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               IF FIO-CMND = FIO-GET-NXT
                   MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GNS-FIO-TAB
               ELSE
                   NEXT SENTENCE
           ELSE
               MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB
               IF WSS-COD-ENTI NOT = RCE-COD-ENTI IN CMT-FLD
                   MOVE SCR-SISG TO TAB-COD-SIST FIO-SIST
                   MOVE FIO-END-BRW TO FIO-CMND
                   PERFORM GNS-FIO-TAB.

           MOVE TAB-COD-CTAB IN TAB TO WSS-COD-CTAB.
           IF NOT ( FIO-STAT-OKS AND WSS-COD-TENT = 'CMT' AND
                    WSS-COD-ENTI = RCE-COD-ENTI IN CMT-FLD )
               GO TO FIN-BUS-FRM-NORD.
           IF TAB-GLS-DESC IN TAB NOT > SPACES OR
              TAB-MSC-STAT IN TAB = 'N'
               GO TO NXT-BUS-FRM-NORD.
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-NORD.
           IF WSS-COD-CORR = '01'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TNOM IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(1)
               IF SCR-CCPP NOT = 'ING'
                   MOVE FRM-CPIM-UBY TO DBC-GLS-NOMC-ATR IN CMT-FLD
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-COD-CORR = '02'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TIDC IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(1)
           ELSE
           IF WSS-COD-CORR = '03'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TOPE IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-CAI-IOPE-ATR IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-IIC-IOPE-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(2)
           ELSE
           IF WSS-COD-CORR = '04'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TFEC IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-FEC-FENT-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(3)
           ELSE
           IF WSS-COD-CORR = '05'
               MOVE TAB-GLS-ABRV TO FRM-GLS-TNRO IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-NUM-IENT-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(4)
           ELSE
           IF WSS-COD-CORR = '06'
               MOVE TAB-GLS-DCOR TO FRM-GLS-TCOD IN CMT-FLD
               MOVE FRM-CPIM-UBY TO FRM-COD-IENT-ATR IN CMT-FLD
               MOVE WSS-NUM-NORD TO FRM-NUM-NORD(5).
       NXT-BUS-FRM-NORD.
           MOVE FIO-GET-NXT TO FIO-CMND.
           GO TO LUP-BUS-FRM-NORD.
       FIN-BUS-FRM-NORD.
           EXIT.
       BUS-AUTC SECTION.
       INI-BUS-AUTC.
           IF CMT-COD-AUTC IN CMT-FLD > SPACES
               MOVE 'USR'        TO USR-COD-TTAB IN USR
               MOVE CMT-COD-AUTC IN CMT-FLD TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO FRM-GLS-AUTC IN CMT-FLD.
           IF USR-COD-UBIC IN USR > SPACES
               IF USR-IND-UBIC IN USR = 'O'
                   MOVE USR-COD-OFIC IN USR TO OFI-COD-OFIC IN OFI
                   PERFORM BUS-OFI
                   MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-UBIC IN CMT-FLD
               ELSE
                   MOVE 'UBI' TO TAB-COD-TTAB IN TAB
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE USR-COD-UBIC IN USR TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-UBIC IN CMT-FLD.
       FIN-BUS-AUTC.
           EXIT.
       BUS-KEY-QUE SECTION.
       INI-BUS-KEY-QUE.
           PERFORM ERR-QUE.
           MOVE EIBTRMID TO QUE-TERM.
           MOVE 'KEY'    TO QUE-TYPE.
           MOVE     1    TO QUE-NITM.
           MOVE +3000    TO QUE-LITM.
           MOVE QUE-GET  TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT = QUE-STAT-OKS
                IF QUE-IKEY = 'ENT'
                    MOVE QUE-DATA TO KEY-VARI
                    MOVE KEY-COD-ENTI TO RCE-COD-ENTI IN CMT-FLD
                    MOVE KEY-GLS-NOMC TO DBC-GLS-NOMC IN CMT-FLD
                    MOVE KEY-NUM-ICLI TO DBC-NUM-ICLI IN CMT-FLD
                    MOVE KEY-VRF-ICLI TO DBC-VRF-ICLI IN CMT-FLD
                    MOVE KEY-IND-ICLI TO DBC-IND-ICLI IN CMT-FLD
                    MOVE KEY-GLS-ICLI TO DBC-GLS-ICLI IN CMT-FLD
                    MOVE KEY-CAI-IOPE TO FRM-CAI-IOPE IN CMT-FLD
                    MOVE KEY-IIC-IOPE TO FRM-IIC-IOPE IN CMT-FLD
                    MOVE KEY-FEC-FENT TO FRM-FEC-FENT IN CMT-FLD
                    MOVE KEY-NUM-IENT TO FRM-NUM-IENT IN CMT-FLD
                    MOVE KEY-COD-IENT TO FRM-COD-IENT IN CMT-FLD
                    MOVE KEY-FEC-FCMT TO CMT-FEC-FCMT IN CMT-FLD
                    MOVE KEY-NUM-GCMT TO CMT-NUM-GCMT IN CMT-FLD
                    MOVE KEY-COD-USER TO CMT-COD-AUTC IN CMT-FLD
                    PERFORM BUS-AUTC
                    MOVE 'S' TO WSS-BUS-AUTC
                    MOVE SPACES       TO CMT-CIC-IENT IN CMT-FLD.
       FIN-BUS-KEY-QUE.
           EXIT.
       CLR-KEY-KFRM SECTION.
       INI-CLR-KEY-KFRM.
           MOVE SPACES TO FRM-GLS-TNOM IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TIDC IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TOPE IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TFEC IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TNRO IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-TCOD IN CMT-FLD.
           MOVE SPACES TO DBC-GLS-NOMC IN CMT-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CMT-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CMT-FLD.
           MOVE SPACES TO FRM-CAI-IOPE IN CMT-FLD.
           MOVE SPACES TO FRM-IIC-IOPE IN CMT-FLD.
           MOVE SPACES TO FRM-FEC-FENT IN CMT-FLD.
           MOVE ZEROES TO FRM-NUM-IENT IN CMT-FLD.
           MOVE SPACES TO FRM-COD-IENT IN CMT-FLD.
           MOVE SPACES TO FRM-GLS-IENT IN CMT-FLD.
           MOVE SPACES TO CMT-CIC-IENT IN CMT-FLD.
           MOVE SPACES TO CMT-FEC-FCMT IN CMT-FLD.
           MOVE ZEROES TO CMT-NUM-GCMT IN CMT-FLD.
           MOVE ZEROES TO CMT-NUM-CCMT IN CMT-FLD.
           MOVE 1 TO FRM-IFLD.
       LUP-CLR-KEY-KFRM.
           MOVE ZEROES TO FRM-NUM-NORD IN CMT-FLD(FRM-IFLD).
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > WSS-NKEY
               GO TO LUP-CLR-KEY-KFRM.
       FIN-CLR-KEY-KFRM.
           EXIT.
      *>>>>
*% END
