      *    Documentos Protestados
      *    ----------------------
      *
      *    Nombre Registro : CHP
      *    Clave(s)        : CHP-KEY-ICHP(UU)
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
      *    01) Modificaciones 07/12/88, PGV
      *        Se agregaron campos Numero Boletin, Pagina y Nomina
      *
       01  CHP.                                                                 
      *                                                                         
      *    Filler Compatibilidad VSAM/MVS
           03  CHP-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  CHP-KEY-IREG.
      *
      *        Identificacion Doctos Protestados
               05  CHP-KEY-ICHP.
      *
      *            Cod. Int. Comp. Operacion
                   07  CHP-CIC-ICCT.
      *
      *                Centro Asignacion Identificacion
                       09  CHP-CAI-ICCT.
                           11  CHP-COD-TCCT             PIC X(01).
                           11  CHP-COD-CCCT             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  CHP-IIC-ICCT.
                           11  CHP-COD-OCCT.
                               13  CHP-COD-SCCT         PIC X(02).
                               13  CHP-IND-SCCT         PIC X(01).
                           11  CHP-GLS-NCCT             PIC X(05).
      *
      *            Fecha Protesto
                   07  CHP-FEC-FCHP.
                       09  CHP-NUM-SCHP                 PIC 9(02).
                       09  CHP-NUM-ACHP                 PIC 9(02).
                       09  CHP-NUM-MCHP                 PIC 9(02).
                       09  CHP-NUM-DCHP                 PIC 9(02).
      *
      *            Numero Identificacion Docto
                   07  CHP-NUM-ICHP                     PIC X(07).
      *
      *        Time Stamp Transaccion
               05  CHP-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CHP-FEC-FTRN.
                       09  CHP-NUM-STRN                 PIC 9(02).
                       09  CHP-NUM-ATRN                 PIC 9(02).
                       09  CHP-NUM-MTRN                 PIC 9(02).
                       09  CHP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CHP-HRA-HRTR.
                       09  CHP-NUM-HHTR                 PIC 9(02).
                       09  CHP-NUM-MMTR                 PIC 9(02).
                       09  CHP-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CHP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CHP-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CHP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CHP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CHP-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion                            TAB USR
           03  CHP-COD-ATRN                             PIC X(12).            
      *
      *MOD-01 POS    
      *    Fecha Protesto
      *    03  CHP-FEC-FCHP.
      *        05  CHP-NUM-SCHP                         PIC 9(02).
      *        05  CHP-NUM-ACHP                         PIC 9(02).
      *        05  CHP-NUM-MCHP                         PIC 9(02).
      *        05  CHP-NUM-DCHP                         PIC 9(02).
      *
      *    Tipo Documento                               TAB DOC
           03  CHP-COD-TDOC                             PIC X(03).
      *
      *    Motivo Protesto                              TAB MTP
           03  CHP-COD-MOTP                             PIC X(02).
      *
      *    Monto Docto
           03  CHP-VAL-CHEQ        COMP-3               PIC 9(11)V9(04).
      *
      *MOD-01 POS    
      *    Valor Cambio Monto Docto                     TAB VLR
           03  CHP-COD-VCMC.
               05  CHP-MSC-TVMC                         PIC X(01).
               05  CHP-COD-CVMC                         PIC X(03).
               05  CHP-IND-TCMC                         PIC X(02).
      *
      *MOD-01 POS    
      *    Oficina Operacion
           03  CHP-COD-OFIC                             PIC X(03).
      *
      *    Fecha Aclaracion Protesto
           03  CHP-FEC-FACL.
               05  CHP-NUM-SACL                         PIC 9(02).
               05  CHP-NUM-AACL                         PIC 9(02).
               05  CHP-NUM-MACL                         PIC 9(02).
               05  CHP-NUM-DACL                         PIC 9(02).
      *
      *ING-01
      *    Numero Boletin publicacion Protesto
           03  CHP-NUM-BOLE                             PIC X(05).
      *
      *ING-01
      *    Numero Pagina publicacion Protesto
           03  CHP-NUM-PAGE                             PIC X(04).
      *
      *ING-01
      *    Numero Nomina envio Protesto
           03  CHP-NUM-NOMI                             PIC X(05).
      *
      *MOD-01 PIC X(27)
      *    Disponible                                                          
           03  CHP-GLS-DISP                             PIC X(13).
