*%! Codigo adicional para archivo
*% IF INI_FST_KEY_EMP AND PGM_BQ
      *<<<< INI_FST_KEY_EMP AND PGM_BQ
           IF MSG-COD-MENS IN MSG = 'EMP    NEX'
               MOVE -1 TO FRM-NUM-IEMP-LEN IN EMP-FLD
               GO TO FIN-FST-KEY-EMP.
      *>>>>
*% END
*% IF FIN_PUT_REC_EMP
      *<<<< FIN_PUT_REC_EMP
           IF REC-COD-AREC IN EMP-FLD > SPACES
               MOVE 'SGC'        TO TAB-COD-SIST
               MOVE 'REC'        TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-TREC IN EMP-FLD  TO REC-COD-TREC IN REC-VARI
               MOVE REC-COD-AREC IN EMP-FLD  TO REC-COD-AREC IN REC-VARI
               MOVE REC-COD-CTCA IN REC-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB      TO FRM-GLS-AREC IN EMP-FLD.
      *>>>>
*% END
*% IF INI_PUT_RCD_EMP
      *<<<< INI_PUT_RCD_EMP
      *>>>>
*% END
*% IF NOT PGM_PER
*% IF FIN_PUT_RCD_EMP
      *<<<< FIN_PUT_RCD_EMP
           IF RCD-COD-LUGA IN EMP-FLD > SPACES
               MOVE RCD-COD-LUGA IN EMP-FLD TO WSS-COD-LUGA
               IF WSS-IND-PAIS = 'P'
                   MOVE 'TAB'        TO TAB-COD-SIST
                   MOVE 'PAI'        TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN EMP-FLD
               ELSE
                   MOVE 'TAB'                   TO TAB-COD-SIST
                   MOVE 'COM'                   TO TAB-COD-TTAB IN TAB
                   MOVE RCD-COD-LUGA IN EMP-FLD TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN EMP-FLD.
      *>>>>
*% END
*% END
*% IF INI_KEY_REC_EMP
      *<<<< INI_KEY_REC_EMP
      *    MOVE 1 TO REC-NUM-TREC IN REC.
      *>>>>
*% END
*% IF INI_KEY_RCD_EMP
      *<<<< INI_KEY_RCD_EMP
           MOVE REC-CAI-ICLI IN EMP-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE REC-IIC-ICLI IN EMP-FLD TO RCD-IIC-ICLI IN RCD.
      *>>>>
*% END
*% IF FRM_GLS_NOMC
      *<<<< FRM_GLS_NOMC
      *>>>>
*% END
*% IF FRM_NUM_ICLI
      *<<<< FRM_NUM_ICLI
      *>>>>
*% END
*% IF NOT PGM_PER
*% IF FRM_VRF_ICLI
      *<<<< FRM_VRF_ICLI
           MOVE IDC-ZERO-S   TO IDC-ZERO.
           MOVE FRM-NUM-ICLI IN EMP-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN EMP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
*% END
*% IF FRM_IND_ICLI
      *<<<< FRM_IND_ICLI
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *     MOVE FRM-IND-ICLI IN EMP-FLD TO IDC-IND-RUTV.
      *     PERFORM VAL-IDC.
      *     MOVE IDC-IND-RUTV TO FRM-IND-ICLI IN EMP-FLD.
      *>>>>
*% END
*% IF FRM_GLS_ICLI
      *<<<< FRM_GLS_ICLI
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *     MOVE FRM-GLS-ICLI IN EMP-FLD TO IDC-GLS-RUTV.
      *     PERFORM VAL-GLS.
      *     MOVE IDC-GLS-RUTV TO FRM-GLS-ICLI IN EMP-FLD.
      *>>>>
*% END
*% END
*% IF REC_CAI_ICLI
      *<<<< REC_CAI_ICLI
      *>>>>
*% END
*% IF REC_IIC_ICLI
      *<<<< REC_IIC_ICLI
      *>>>>
*% END
*% IF FRM_GLS_NOME
      *<<<< FRM_GLS_NOME
      *>>>>
*% END
*% IF FRM_NUM_IEMP
      *<<<< FRM_NUM_IEMP
      *>>>>
*% END
*% IF NOT PGM_PER
*% IF FRM_VRF_IEMP
      *<<<< FRM_VRF_IEMP
           MOVE IDC-ZERO-S   TO IDC-ZERO.
           MOVE FRM-NUM-IEMP IN EMP-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IEMP IN EMP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *>>>>
*% END
*% IF FRM_IND_IEMP
      *<<<< FRM_IND_IEMP
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *    MOVE FRM-IND-IEMP IN EMP-FLD TO IDC-IND-RUTV.
      *    PERFORM VAL-IDC.
      *    MOVE IDC-IND-RUTV TO FRM-IND-IEMP IN EMP-FLD.
      *>>>>
*% END
*% IF FRM_GLS_IEMP
      *<<<< FRM_GLS_IEMP
      * ISP: ESTA VALIDACION SIEMPRE DEBE SER AUTOMATICA
      * 29-NOV-1993 18:11:27 
      *     MOVE FRM-GLS-IEMP IN EMP-FLD TO IDC-GLS-RUTV.
      *     PERFORM VAL-GLS.
      *     MOVE IDC-GLS-RUTV TO FRM-GLS-IEMP IN EMP-FLD.
      *>>>>
*% END
*% END
*% IF REC_CAI_IREL
      *<<<< REC_CAI_IREL
      *>>>>
*% END
*% IF REC_IIC_IREL
      *<<<< REC_IIC_IREL
      *>>>>
*% END
*% IF REC_IND_VIGE
      *<<<< REC_IND_VIGE
      *>>>>
*% END
*% IF REC_FEC_FINI
      *<<<< REC_FEC_FINI
      *>>>>
*% END
*% IF REC_FEC_FTER
      *<<<< REC_FEC_FTER
      *>>>>
*% END
*% IF REC_COD_AREC
      *<<<< REC_COD_AREC
           MOVE 'SGC'        TO TAB-COD-SIST.
           MOVE 'REC'        TO TAB-COD-TTAB IN TAB.
           MOVE REC-COD-TREC IN EMP-FLD  TO REC-COD-TREC IN REC-VARI.
           MOVE REC-COD-AREC IN EMP-FLD  TO REC-COD-AREC IN REC-VARI.
           MOVE REC-COD-CTCA IN REC-VARI TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
              REC-COD-AREC IN EMP-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AREC IN EMP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AREC IN EMP-FLD.
      *>>>>
*% END
*% IF FRM_GLS_AREC
      *<<<< FRM_GLS_AREC
      *>>>>
*% END
*% IF REC_FEC_FVRF
      *<<<< REC_FEC_FVRF
      *>>>>
*% END
*% IF REC_SGV_AREC
      *<<<< REC_SGV_AREC
      *>>>>
*% END
*% IF REC_COD_VCAM
      *<<<< REC_COD_VCAM
           IF REC-SGV-AREC IN EMP-FLD > ZEROES AND
              REC-COD-VCAM IN EMP-FLD > SPACES AND
              REC-FEC-FVAL IN EMP-FLD > ZEROES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'VLR'        TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-VCAM IN EMP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  REC-COD-VCAM IN EMP-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCAM IN EMP-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-VCAM IN EMP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCAM IN EMP-FLD.
           GO TO FIN-VAL-REC-COD-VCAM.
      *>>>>
*% END
*% IF REC_FEC_FVAL
      *<<<< REC_FEC_FVAL
      *>>>>
*% END
*% IF FRM_GLS_VCAM
      *<<<< FRM_GLS_VCAM
      *>>>>
*% END
*% IF RCD_GLS_DIRE
      *<<<< RCD_GLS_DIRE
           IF RCD-GLS-DIRE IN EMP-FLD NOT > SPACES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF RCD_GLS_FONO
      *<<<< RCD_GLS_FONO
      *>>>>
*% END
*% IF NOT PGM_PER
*% IF RCD_COD_LUGA
      *<<<< RCD_COD_LUGA
           MOVE RCD-COD-LUGA IN EMP-FLD TO WSS-COD-LUGA.
           IF WSS-IND-PAIS = 'P'
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'PAI'        TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  RCD-COD-LUGA IN EMP-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN EMP-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-LUGA IN EMP-FLD
           ELSE
               MOVE 'TAB'                   TO TAB-COD-SIST
               MOVE 'COM'                   TO TAB-COD-TTAB IN TAB
               MOVE RCD-COD-LUGA IN EMP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM VAL-COD
               IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
                  RCD-COD-LUGA IN EMP-FLD > SPACES
                   MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-LUGA IN EMP-FLD
               ELSE
                   MOVE SPACES TO FRM-GLS-LUGA IN EMP-FLD.
      *>>>>
*% END
*% END
*% IF FRM_GLS_LUGA
      *<<<< FRM_GLS_LUGA
      *>>>>
*% END
*% IF RCD_MSC_SDIR
      *<<<< RCD_MSC_SDIR
      *>>>>
*% END
*% IF FRM_GLS_SDIR
      *<<<< FRM_GLS_SDIR
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_EMP
      *<<<< INI_VAL_CON_KEY_EMP
           IF ( FRM-GLS-NOMC IN EMP-FLD > SPACES  AND
                FRM-GLS-NOME IN EMP-FLD > SPACES  AND
                FRM-GLS-NOMC IN EMP-FLD = FRM-GLS-NOME IN EMP-FLD )  OR
              ( FRM-NUM-ICLI IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-IEMP IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-ICLI IN EMP-FLD = FRM-NUM-IEMP IN EMP-FLD  AND
                FRM-VRF-ICLI IN EMP-FLD = FRM-VRF-IEMP IN EMP-FLD  AND
                FRM-IND-ICLI IN EMP-FLD = FRM-IND-IEMP IN EMP-FLD  AND
                FRM-GLS-ICLI IN EMP-FLD = FRM-GLS-IEMP IN EMP-FLD )
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CICICLI=IREL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-EMP.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_EMP  OR  FIN_VAL_CON_IKY_EMP
      *<<<< FIN_VAL_CON_KEY_EMP  OR  FIN_VAL_CON_IKY_EMP
           IF FRM-SUAR = FRM-SUAR-OKS
               MOVE 'SGC'          TO TAB-COD-SIST
               MOVE 'REC'          TO TAB-CIC-TTAB
               MOVE 'FU'           TO TAB-CIC-CTAB
               MOVE 'TAB-CIC-TABL' TO FIO-AKEY
               PERFORM BUS-TAB
               IF MSG-COD-MENS > SPACES
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CICEMPLNEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE TAB-COD-CTAB IN TAB TO REC-COD-TREC IN EMP-FLD
                   MOVE TAB-GLS-DATA IN TAB TO FRM-COD-TREC IN EMP-FLD.
      *>>>>
*% END
*% IF INI_VAL_CON_IKY_EMP
      *<<<< INI_VAL_CON_IKY_EMP
           IF NOT ( ( FRM-GLS-NOMC IN EMP-FLD > SPACES  OR
                      FRM-NUM-ICLI IN EMP-FLD NOT = ZEROES )  AND
                    ( FRM-GLS-NOME IN EMP-FLD > SPACES  OR
                      FRM-NUM-IEMP IN EMP-FLD NOT = ZEROES) )
               MOVE 'GNS'        TO MSG-COD-SIST
               MOVE 'VALCONIKY'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-EMP.
           IF ( FRM-GLS-NOMC IN EMP-FLD > SPACES  AND
                FRM-GLS-NOME IN EMP-FLD > SPACES  AND
                FRM-GLS-NOMC IN EMP-FLD = FRM-GLS-NOME IN EMP-FLD )  OR
              ( FRM-NUM-ICLI IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-IEMP IN EMP-FLD NOT = ZEROES  AND
                FRM-NUM-ICLI IN EMP-FLD = FRM-NUM-IEMP IN EMP-FLD  AND
                FRM-VRF-ICLI IN EMP-FLD = FRM-VRF-IEMP IN EMP-FLD  AND
                FRM-IND-ICLI IN EMP-FLD = FRM-IND-IEMP IN EMP-FLD  AND
                FRM-GLS-ICLI IN EMP-FLD = FRM-GLS-IEMP IN EMP-FLD )
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CICICLI=IREL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-IKY-EMP.
      *>>>>
*% END
*% IF FIN_VAL_CON_IKY_EMP
      *<<<< FIN_VAL_CON_IKY_EMP
      *>>>>
*% END
*% IF VAL_CON_FLD_EMP
      *<<<< VAL_CON_FLD_EMP
           IF REC-FEC-FTER IN EMP-FLD > ZEROES AND
              REC-FEC-FVRF IN EMP-FLD > ZEROES
               MOVE REC-FEC-FVRF IN EMP-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN EMP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC'         TO MSG-COD-SIST
                   MOVE 'FECFVRFFTER' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO FRM-MENS
                   MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-EMP.

           IF REC-FEC-FTER IN EMP-FLD > ZEROES AND
              REC-FEC-FVAL IN EMP-FLD > ZEROES
               MOVE REC-FEC-FVAL IN EMP-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN EMP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC'         TO MSG-COD-SIST
                   MOVE 'FECFVALFTER' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO FRM-MENS
                   MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-EMP.

           IF REC-FEC-FTER IN EMP-FLD > ZEROES AND
              REC-FEC-FINI IN EMP-FLD > ZEROES
               MOVE REC-FEC-FINI IN EMP-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN EMP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'GNS'         TO MSG-COD-SIST
                   MOVE 'FECFINIFTER' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO FRM-MENS
                   MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-EMP.

           IF REC-FEC-FVRF IN EMP-FLD > ZEROES AND
              REC-FEC-FVAL IN EMP-FLD > ZEROES
               MOVE REC-FEC-FVAL IN EMP-FLD TO FEC-FEC1
               MOVE REC-FEC-FVRF IN EMP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC'         TO MSG-COD-SIST
                   MOVE 'FECFVALFVRF' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO FRM-MENS
                   MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-EMP.

           IF REC-FEC-FVRF IN EMP-FLD > ZEROES AND
              REC-FEC-FINI IN EMP-FLD > ZEROES
               MOVE REC-FEC-FINI IN EMP-FLD TO FEC-FEC1
               MOVE REC-FEC-FVRF IN EMP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC'         TO MSG-COD-SIST
                   MOVE 'FECFINIFVRF' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO FRM-MENS
                   MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-EMP.

           IF REC-FEC-FVAL IN EMP-FLD > ZEROES AND
              REC-FEC-FINI IN EMP-FLD > ZEROES
               MOVE REC-FEC-FINI IN EMP-FLD TO FEC-FEC1
               MOVE REC-FEC-FVAL IN EMP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC'         TO MSG-COD-SIST
                   MOVE 'FECFINIFVAL' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC  TO FRM-MENS
                   MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-EMP.

           IF REC-FEC-FINI IN EMP-FLD > ZEROES
               MOVE REC-CAI-ICLI IN EMP-FLD TO DBC-CAI-ICLI IN DBC
               MOVE REC-IIC-ICLI IN EMP-FLD TO DBC-IIC-ICLI IN DBC
               PERFORM VAL-FEC-CTNC
               IF FRM-SUAR = FRM-SUAR-MAL 
                   GO TO FIN-VAL-CON-FLD-EMP
               ELSE
                   MOVE REC-CAI-IREL IN EMP-FLD TO DBC-CAI-ICLI IN DBC
                   MOVE REC-IIC-IREL IN EMP-FLD TO DBC-IIC-ICLI IN DBC
                   PERFORM VAL-FEC-CTNC
                   IF FRM-SUAR = FRM-SUAR-MAL 
                       GO TO FIN-VAL-CON-FLD-EMP.

           IF NOT (( REC-SGV-AREC IN EMP-FLD     = ZEROES AND
                     REC-COD-VCAM IN EMP-FLD NOT > SPACES AND
                     REC-FEC-FVAL IN EMP-FLD     = ZEROES ) OR
                   ( REC-SGV-AREC IN EMP-FLD NOT = ZEROES AND
                     REC-COD-VCAM IN EMP-FLD     > SPACES AND
                     REC-FEC-FVAL IN EMP-FLD NOT = ZEROES ))
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'FECFVALNOCNS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-EMP.
      *>>>>
*% END
*% IF VAL_CON_EMP
      *<<<< VAL_CON_EMP
      *>>>>
*% END
*% IF EDT_KEY_EMP
      *<<<< EDT_KEY_EMP
      *>>>>
*% END
*% IF EDT_IKY_EMP
      *<<<< EDT_IKY_EMP
      *>>>>
*% END
*% IF EDT_MKY_EMP
      *<<<< EDT_MKY_EMP
      *>>>>
*% END
*% IF EDT_AKY_EMP
      *<<<< EDT_AKY_EMP
      *>>>>
*% END
*% IF EDT_FLD_EMP
      *<<<< EDT_FLD_EMP
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       VAL-FEC-CTNC SECTION.
       INI-VAL-FEC-CTNC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'REC    DBCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-FEC-CTNC.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'REC    DCPNX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR
               ELSE
                   MOVE DCP-NUM-DNAC IN DCP     TO WSS-NUM-DCNC
                   MOVE DCP-NUM-MNAC IN DCP     TO WSS-NUM-MCNC
                   MOVE DCP-NUM-SNAC IN DCP     TO WSS-NUM-SCNC
                   MOVE DCP-NUM-ANAC IN DCP     TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN EMP-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC            TO FEC-FORM
                   MOVE FEC-CMP-FEC             TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC'         TO MSG-COD-SIST
                       MOVE 'FECFNACFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC  TO FRM-MENS
                       MOVE FRM-SUAR-MAL  TO FRM-SUAR
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE DBC-KEY-IDBC IN DBC TO DCE-KEY-IDCE IN DCE
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'REC    DCENX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC   TO FRM-MENS
                   MOVE FRM-SUAR-MAL   TO FRM-SUAR
               ELSE
                   MOVE DCE-NUM-DCTT IN DCE     TO WSS-NUM-DCNC
                   MOVE DCE-NUM-MCTT IN DCE     TO WSS-NUM-MCNC
                   MOVE DCE-NUM-SCTT IN DCE     TO WSS-NUM-SCNC
                   MOVE DCE-NUM-ACTT IN DCE     TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN EMP-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC            TO FEC-FORM
                   MOVE FEC-CMP-FEC             TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC'         TO MSG-COD-SIST
                       MOVE 'FECFCTTFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC  TO FRM-MENS
                       MOVE FRM-SUAR-MAL  TO FRM-SUAR.
       FIN-VAL-FEC-CTNC.
           EXIT.
      *>>>>
*% END
