*%! Codigo adicional para archivo
*% IF INI_PUT_REC_REC
      *<<<< INI_PUT_REC_REC
           IF PGM-STAT-REC-NUL
               GO TO FIN-PUT-REC-REC.
           IF NOT PGM-STAT-REC-OKS
               PERFORM CLR-REC-REC
               GO TO FIN-PUT-REC-REC.
      *>>>>
*% END
*% IF FIN_PUT_REC_REC
      *<<<< FIN_PUT_REC_REC
      *BUS-CLI busca cliente
           MOVE REC-CAI-ICLI IN REC-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-ICLI IN REC-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMC IN REC-FLD
               MOVE ZEROES              TO FRM-NUM-ICLI IN REC-FLD
               MOVE SPACES              TO FRM-IND-ICLI IN REC-FLD
               MOVE SPACES              TO FRM-GLS-ICLI IN REC-FLD
               MOVE SPACES              TO FRM-VRF-ICLI IN REC-FLD
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMC IN REC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN REC-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN REC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN REC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN REC-FLD.
      *BUS-CLI busca cliente
           MOVE REC-CAI-IREL IN REC-FLD TO DBC-CAI-ICLI IN DBC.
           MOVE REC-IIC-IREL IN REC-FLD TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NOMR IN REC-FLD
               MOVE ZEROES              TO FRM-NUM-IREL IN REC-FLD
               MOVE SPACES              TO FRM-IND-IREL IN REC-FLD
               MOVE SPACES              TO FRM-GLS-IREL IN REC-FLD
               MOVE SPACES              TO FRM-VRF-IREL IN REC-FLD
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NOMR IN REC-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IREL IN REC-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IREL IN REC-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IREL IN REC-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IREL IN REC-FLD.

           IF REC-COD-TREC IN REC-FLD = REC-COD-APOD IN REC-VARI OR
              REC-COD-TREC IN REC-FLD = REC-COD-OPOD IN REC-VARI
               MOVE SPACES TO FRM-GLS-AREC IN REC-FLD
               GO TO NO-BUS-REC.
           IF REC-COD-AREC IN REC-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'REC' TO TAB-COD-TTAB IN TAB
               MOVE REC-COD-TREC IN REC-FLD TO WSS-COD-TREC
               MOVE REC-COD-AREC IN REC-FLD TO WSS-COD-AREC
               MOVE WSS-COD-CREC            TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AREC IN REC-FLD.
       NO-BUS-REC.
      *>>>>
*% END
*% IF FIN_CLR_REC_REC
      *<<<< FIN_CLR_REC_REC
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE 'S'          TO REC-IND-VIGE IN REC-FLD
               MOVE SCR-COD-CLAP TO REC-COD-AREC IN REC-FLD.
      *>>>>
*% END
*% IF FRM_IND_ICLI
      *<<<< FRM_IND_ICLI
           MOVE FRM-IND-ICLI IN REC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-ICLI IN REC-FLD.
      *>>>>
*% END
*% IF FRM_GLS_ICLI
      *<<<< FRM_GLS_ICLI
           MOVE FRM-GLS-ICLI IN REC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-ICLI IN REC-FLD.
      *>>>>
*% END
*% IF FRM_NUM_ICLI
      *<<<< FRM_NUM_ICLI
      *>>>>
*% END
*% IF FRM_VRF_ICLI
      *<<<< FRM_VRF_ICLI
           IF FRM-NUM-ICLI IN REC-FLD NOT > ZEROES
               GO TO FIN-VAL-FRM-VRF-ICLI.
           MOVE FRM-NUM-ICLI IN REC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-ICLI IN REC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO FIN-VAL-FRM-VRF-ICLI.
           MOVE FRM-NUM-ICLI IN REC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN REC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN REC-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-VRF-ICLI.
*%! RVM: 31-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
*% END
           
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN            TO FRM-GLS-NOMC IN REC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO REC-CAI-ICLI IN REC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO REC-IIC-ICLI IN REC-FLD.

      *>>>>
*% END
*% IF REC_COD_TREC
      *<<<< REC_COD_TREC
      *>>>>
*% END
*% IF REC_NUM_TREC
      *<<<< REC_NUM_TREC
      *>>>>
*% END
*% IF FRM_GLS_NOMR
      *<<<< FRM_GLS_NOMR
      *>>>>
*% END
*% IF FRM_IND_IREL
      *<<<< FRM_IND_IREL
           MOVE FRM-IND-IREL IN REC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-IREL IN REC-FLD.
      *>>>>
*% END
*% IF FRM_GLS_IREL
      *<<<< FRM_GLS_IREL
           MOVE FRM-GLS-IREL IN REC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-IREL IN REC-FLD.
      *>>>>
*% END
*% IF FRM_NUM_IREL
      *<<<< FRM_NUM_IREL
      *>>>>
*% END
*% IF FRM_VRF_IREL
      *<<<< FRM_VRF_IREL
           IF FRM-NUM-IREL IN REC-FLD NOT > ZEROES
               GO TO FIN-VAL-FRM-VRF-IREL.
           MOVE FRM-NUM-IREL IN REC-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IREL IN REC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO FIN-VAL-FRM-VRF-IREL.
           MOVE FRM-NUM-IREL IN REC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-IND-IREL IN REC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-IREL IN REC-FLD TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY-ALT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FRM-VRF-IREL.
           
           PERFORM CPT-NOMC.
           MOVE CPT-STRN            TO FRM-GLS-NOMR IN REC-FLD.
           MOVE DBC-CAI-ICLI IN DBC TO REC-CAI-IREL IN REC-FLD.
           MOVE DBC-IIC-ICLI IN DBC TO REC-IIC-IREL IN REC-FLD.

      *>>>>
*% END
*% IF REC_IND_VIGE
      *<<<< REC_IND_VIGE
      *>>>>
*% END
*% IF REC_FEC_FINI
      *<<<< REC_FEC_FINI
      *>>>>
*% END
*% IF REC_FEC_FTER
      *<<<< REC_FEC_FTER
      *>>>>
*% END
*% IF REC_COD_AREC
      *<<<< REC_COD_AREC
           IF REC-COD-AREC IN REC-FLD = '0' OR '1' OR '2' OR
                                        '3' OR '4' OR '5' OR
                                        '6' OR '7' OR '8' OR
                                        '9' OR 'S' OR 'N'
                MOVE SPACES TO FRM-GLS-AREC IN REC-FLD
                GO TO NO-VAL-REC.
           IF REC-COD-TREC IN REC-FLD = REC-COD-APOD IN REC-VARI OR
              REC-COD-TREC IN REC-FLD = REC-COD-OPOD IN REC-VARI
                MOVE SPACES TO FRM-GLS-AREC IN REC-FLD
                GO TO NO-VAL-REC.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-COD-TTAB IN TAB.
           MOVE REC-COD-TREC IN REC-FLD TO WSS-COD-TREC.
           MOVE REC-COD-AREC IN REC-FLD TO WSS-COD-AREC.
           MOVE WSS-COD-CREC            TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS IN MSG NOT = 'COD    NEX' AND
              REC-COD-AREC IN REC-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AREC IN REC-FLD
            ELSE
               MOVE SPACES TO FRM-GLS-AREC IN REC-FLD.
       NO-VAL-REC.
      *>>>>
*% END
*% IF REC_FEC_FVRF
      *<<<< REC_FEC_FVRF
      *>>>>
*% END
*% IF REC_FEC_FVAL
      *<<<< REC_FEC_FVAL
      *>>>>
*% END
*% IF REC_SGV_AREC
      *<<<< REC_SGV_AREC
      *>>>>
*% END
*% IF REC_COD_VCAM
      *<<<< REC_COD_VCAM
           IF NOT ( REC-SGV-AREC IN REC-FLD > ZEROES AND
                    REC-COD-VCAM IN REC-FLD > SPACES AND
                    REC-FEC-FVAL IN REC-FLD > ZEROES )
               GO TO FIN-VAL-REC-COD-VCAM.
      *>>>>
*% END
*% IF INI_VAL_NUM_IKY_REC
      *<<<< INI_VAL_NUM_IKY_REC
           PERFORM VAL-NUM-AKY-REC.
      *>>>>
*% END
*% IF FIN_VAL_CON_IKY_REC
      *<<<< FIN_VAL_CON_IKY_REC
           IF NOT ( FRM-NUM-ICLI IN REC-FLD > ZEROES AND
                    REC-COD-TREC IN REC-FLD > SPACES AND
                    FRM-NUM-IREL IN REC-FLD > ZEROES )
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONIKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           PERFORM OBT-NEMO
           IF SCR-NEMO = TAB-COD-CTAB IN TAB AND
              SCR-CCPP = 'ING'
              IF NOT ( FRM-NUM-ICLI IN REC-FLD > ZEROES AND
                      REC-COD-TREC IN REC-FLD > SPACES AND
                      FRM-NUM-IREL IN REC-FLD > ZEROES AND
                      REC-NUM-TREC IN REC-FLD > ZEROES )
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONIKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_REC
      *<<<< FIN_VAL_CON_KEY_REC
           IF NOT ( ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD     > ZEROES ) AND
                      ( FRM-GLS-NOMR IN REC-FLD     > SPACES   OR
                        FRM-NUM-IREL IN REC-FLD     > ZEROES ) AND
                        REC-COD-TREC IN REC-FLD     > SPACES   AND
                        REC-NUM-TREC IN REC-FLD     > ZEROES ) OR
                    ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD     > ZEROES ) AND
                      ( FRM-GLS-NOMR IN REC-FLD     > SPACES   OR
                        FRM-NUM-IREL IN REC-FLD     > ZEROES ) AND
                        REC-COD-TREC IN REC-FLD     > SPACES   AND
                        REC-NUM-TREC IN REC-FLD NOT > ZEROES ) OR
                    ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD     > ZEROES ) AND
                        REC-COD-TREC IN REC-FLD     > SPACES   AND
                      ( FRM-GLS-NOMR IN REC-FLD NOT > SPACES   AND
                        FRM-NUM-IREL IN REC-FLD NOT > ZEROES ) AND
                        REC-NUM-TREC IN REC-FLD NOT > ZEROES ) OR
                    ( ( FRM-GLS-NOMC IN REC-FLD     > SPACES   OR
                        FRM-NUM-ICLI IN REC-FLD     > ZEROES ) AND
                        REC-COD-TREC IN REC-FLD NOT > SPACES   AND
                      ( FRM-GLS-NOMR IN REC-FLD NOT > SPACES   AND
                        FRM-NUM-IREL IN REC-FLD NOT > ZEROES ) AND
                        REC-NUM-TREC IN REC-FLD NOT > ZEROES ) )
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-REC.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_REC
      *<<<< INI_VAL_CON_KEY_REC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-REC.
      *>>>>
*% END
*% IF VAL_CON_FLD_REC
      *<<<< VAL_CON_FLD_REC VAL_CON_FLD_REC
           IF REC-FEC-FTER IN REC-FLD     > ZEROES AND
              REC-FEC-FINI IN REC-FLD     > ZEROES
               MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'FECFINIFTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FVRF IN REC-FLD > ZEROES AND
              REC-FEC-FINI IN REC-FLD > ZEROES
               MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FVRF IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFINIFVRF' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FVAL IN REC-FLD > ZEROES AND
              REC-FEC-FINI IN REC-FLD > ZEROES
               MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FVAL IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFINIFVAL' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FTER IN REC-FLD > ZEROES AND
              REC-FEC-FVRF IN REC-FLD > ZEROES
               MOVE REC-FEC-FVRF IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFVRFFTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FTER IN REC-FLD > ZEROES AND
              REC-FEC-FVAL IN REC-FLD > ZEROES
               MOVE REC-FEC-FVAL IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FTER IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFVALFTER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.

           IF REC-FEC-FVAL IN REC-FLD > ZEROES AND
              REC-FEC-FVRF IN REC-FLD > ZEROES
               MOVE REC-FEC-FVAL IN REC-FLD TO FEC-FEC1
               MOVE REC-FEC-FVRF IN REC-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC  TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'FECFVALFVRF' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-REC.
           IF NOT ( ( REC-SGV-AREC IN REC-FLD      = ZEROES   AND
                      REC-COD-VCAM IN REC-FLD  NOT > SPACES   AND
                      REC-FEC-FVAL IN REC-FLD      = ZEROES ) OR
                    ( REC-SGV-AREC IN REC-FLD  NOT = ZEROES   AND
                      REC-COD-VCAM IN REC-FLD      > SPACES   AND
                      REC-FEC-FVAL IN REC-FLD  NOT = ZEROES ) )
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'FECFVALNOCNS' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-REC.
           IF REC-FEC-FINI IN REC-FLD > ZEROES
               MOVE REC-CAI-ICLI IN REC-FLD TO DBC-CAI-ICLI IN DBC
               MOVE REC-IIC-ICLI IN REC-FLD TO DBC-IIC-ICLI IN DBC
               PERFORM VAL-FEC-CTNC
               IF FRM-SUAR = FRM-SUAR-MAL 
                   GO TO FIN-VAL-CON-FLD-REC
               ELSE
                   MOVE REC-CAI-IREL IN REC-FLD TO DBC-CAI-ICLI IN DBC
                   MOVE REC-IIC-IREL IN REC-FLD TO DBC-IIC-ICLI IN DBC
                   PERFORM VAL-FEC-CTNC
                   IF FRM-SUAR = FRM-SUAR-MAL 
                       GO TO FIN-VAL-CON-FLD-REC.
           IF REC-FEC-FTER IN REC-FLD > ZEROES
               MOVE 'N' TO REC-IND-VIGE IN REC-FLD.
      *>>>>
*% END
*% IF EOF
      *>>>>
       VAL-FEC-CTNC SECTION.
       INI-VAL-FEC-CTNC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'REC    DBCNX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-FEC-CTNC.
           IF DBC-IND-TICL IN DBC = 'P'
               MOVE DBC-KEY-IDBC IN DBC TO DCP-KEY-IDCP IN DCP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCP
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'REC    DCPNX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DCP-NUM-DNAC IN DCP TO WSS-NUM-DCNC
                   MOVE DCP-NUM-MNAC IN DCP TO WSS-NUM-MCNC
                   MOVE DCP-NUM-SNAC IN DCP TO WSS-NUM-SCNC
                   MOVE DCP-NUM-ANAC IN DCP TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC  TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'FECFNACFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE DBC-KEY-IDBC IN DBC TO DCE-KEY-IDCE IN DCE
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DCE
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'REC    DCENX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DCE-NUM-DCTT IN DCE TO WSS-NUM-DCNC
                   MOVE DCE-NUM-MCTT IN DCE TO WSS-NUM-MCNC
                   MOVE DCE-NUM-SCTT IN DCE TO WSS-NUM-SCNC
                   MOVE DCE-NUM-ACTT IN DCE TO WSS-NUM-ACNC
                   MOVE WSS-FEC-FCNC            TO FEC-FEC1
                   MOVE REC-FEC-FINI IN REC-FLD TO FEC-FEC2
                   MOVE FEC-FORM-FEC TO FEC-FORM
                   MOVE FEC-CMP-FEC  TO FEC-CMND
                   PERFORM PRO-FEC
                   IF FEC-STAT-GRT
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'FECFCTTFINI' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-FEC-CTNC.
           EXIT.
      *>>>>
*% END
