*%! Codigo adicional para archivo
*% IF FIN_PUT_ALL_CFP
      *<<<< FIN_PUT_ALL_CFP
      *BUS-CLI busca cliente
           IF ADP-CAI-IAPO IN CFP-FLD > SPACES OR
              ADP-IIC-IAPO IN CFP-FLD > SPACES
               MOVE ADP-CAI-IAPO IN CFP-FLD TO DBC-CAI-ICLI IN DBC
               MOVE ADP-IIC-IAPO IN CFP-FLD TO DBC-IIC-ICLI IN DBC
               MOVE FIO-GET-KEY  TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NAPO IN CFP-FLD
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO FRM-GLS-NAPO IN CFP-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IAPO IN CFP-FLD
                   MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IAPO IN CFP-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IAPO IN CFP-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IAPO IN CFP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCM-COD-REGI IN CFP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'REG' TO TAB-COD-TTAB IN TAB
               MOVE CCM-COD-REGI IN CFP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-REGI IN CFP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCM-COD-COMU IN CFP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'COM' TO TAB-COD-TTAB IN TAB
               MOVE CCM-COD-COMU IN CFP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COMU IN CFP-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF CCM-COD-VCML IN CFP-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR' TO TAB-COD-TTAB IN TAB
               MOVE CCM-COD-VCML IN CFP-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCML IN CFP-FLD.
      *>>>>
*% END
*% IF FIN_PUT_ALL_CFP
      *<<<< FIN_PUT_ALL_CFP
           PERFORM GET-FEC-CMT.
           PERFORM SET-QUE.
           MOVE QUE-MOD TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               PERFORM SET-QUE
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE.

           MOVE ADP-CAI-IMDT IN CFP-FLD TO WSS-CAI-IMDT.
           MOVE ADP-IIC-IMDT IN CFP-FLD TO WSS-IIC-IMDT.
           MOVE ADP-NUM-IEDP IN CFP-FLD TO WSS-NUM-IEDP.
           MOVE ADP-COD-IPOD IN CFP-FLD TO WSS-IND-PODE.
      *ALD
      *    MOVE SCR-SIST                TO RCE-COD-SIST IN RCE.
           MOVE 'SGC'                   TO RCE-COD-SIST IN RCE.
           MOVE 'CFP'                   TO RCE-COD-ENTI IN RCE.
           MOVE WSS-GLS-IENT            TO RCE-GLS-IENT IN RCE.
           MOVE 'RCE-KEY-IENT' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-RCE.
           MOVE RCE-GLS-IENT TO WSS-GLS-IENT.
           MOVE 'ENT    CMTNX' TO MSG-COD-MENS.
           IF     FIO-STAT-OKS
      *ALD
      *       AND RCE-COD-SIST = SCR-SIST
              AND RCE-COD-SIST = 'SGC'
              AND RCE-COD-ENTI = 'CFP'
              IF      WSS-CAI-IMDT = ADP-CAI-IMDT IN CFP-FLD 
                  AND WSS-IIC-IMDT = ADP-IIC-IMDT IN CFP-FLD
                  AND WSS-NUM-IEDP = ADP-NUM-IEDP IN CFP-FLD 
                  AND WSS-IND-PODE = ADP-COD-IPOD IN CFP-FLD
                       MOVE 'ENT    CMTEX' TO MSG-COD-MENS.
           MOVE 'GNS'          TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO FRM-MEN2.
      *>>>>
*% END
*% IF INI_PUT_CCM_CFP
      *<<<< INI_PUT_CCM_CFP
           IF NOT WSS-EXISTE-CONDICION
               GO TO FIN-PUT-CCM-CFP.
      *>>>>
*% END
*% IF INI_KEY_ADP_CFP
      *<<<< INI_KEY_ADP_CFP
           MOVE ZEROES TO ADP-NUM-ICMP IN ADP.
      *>>>>
*% END
*% IF FIN_KEY_ADP_CFP
      *<<<< FIN_KEY_ADP_CFP
           MOVE 'P' TO ADP-IND-TINF IN ADP.
      *>>>>
*% END
*% IF FIN_KEY_CCM_CFP
      *<<<< FIN_KEY_ADP_CFP
           MOVE ADP-CAI-IMDT IN CFP-FLD TO CCM-CAI-IMDT IN CCM.
           MOVE ADP-IIC-IMDT IN CFP-FLD TO CCM-IIC-IMDT IN CCM.
           MOVE 'P'                     TO CCM-IND-TINF IN CCM.
           MOVE ADP-NUM-IEDP IN CFP-FLD TO CCM-NUM-IEDP IN CCM.
           MOVE ADP-COD-IPOD IN CFP-FLD TO CCM-COD-IPOD IN CCM.
           MOVE ADP-NUM-IGRP IN CFP-FLD TO CCM-NUM-IGRP IN CCM.
      *>>>>
*% END
*% IF DBC_IND_ICLI
      *<<<< DBC_IND_ICLI
           MOVE DBC-IND-ICLI IN CFP-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CFP-FLD.
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           MOVE DBC-GLS-ICLI IN CFP-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CFP-FLD.
      *>>>>
*% END
*% IF DBC_VRF_ICLI
      *<<<< DBC_VRF_ICLI
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CFP-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CFP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS = SPACES
               IF DBC-NUM-ICLI IN CFP-FLD > ZEROES
                   MOVE DBC-NUM-ICLI IN CFP-FLD TO DBC-NUM-ICLI IN DBC
                   MOVE DBC-IND-ICLI IN CFP-FLD TO DBC-IND-ICLI IN DBC
                   MOVE DBC-GLS-ICLI IN CFP-FLD TO DBC-GLS-ICLI IN DBC
                   MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
                   MOVE FIO-GET-KEY    TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   IF NOT FIO-STAT-OKS
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    NEX' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC IN MSG TO DBC-GLS-NOMC IN CFP-FLD
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                   ELSE
                     MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                     PERFORM CPT-BLKS
                     MOVE CPT-STRN            TO DBC-GLS-NOMC IN CFP-FLD
                     MOVE DBC-CAI-ICLI IN DBC TO ADP-CAI-IMDT IN CFP-FLD
                     MOVE DBC-IIC-ICLI IN DBC TO ADP-IIC-IMDT IN CFP-FLD
                     MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CFP-FLD
                     MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CFP-FLD
                     MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CFP-FLD
                     MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CFP-FLD
               ELSE
               IF DBC-GLS-NOMC IN CFP-FLD > SPACES
                   MOVE SPACES TO DBC-GLS-NOMC IN DBC

                   MOVE DBC-GLS-NOMC IN CFP-FLD TO STR-GLS-GSTR
                   PERFORM STR-UNS
                   MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT
                                                             IN DBC
                   MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT 
                                                             IN DBC
                   MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB 
                                                             IN DBC

                   MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
                   MOVE FIO-GET-NLS    TO FIO-CMND
                   PERFORM SGC-FIO-DBC
                   IF NOT FIO-STAT-OKS
                     MOVE 'SGC'        TO MSG-COD-SIST
                     MOVE 'CLI    NEX' TO MSG-COD-MENS
                     PERFORM GET-MSG
                     MOVE MSG-GLS-DESC TO FRM-MENS
                     MOVE FRM-SUAR-MAL TO FRM-SUAR
                   ELSE
                    MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                    PERFORM CPT-BLKS
                    MOVE CPT-STRN            TO DBC-GLS-NOMC IN CFP-FLD
                    MOVE DBC-CAI-ICLI IN DBC TO ADP-CAI-IMDT IN CFP-FLD
                    MOVE DBC-IIC-ICLI IN DBC TO ADP-IIC-IMDT IN CFP-FLD
                    MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CFP-FLD
                    MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CFP-FLD
                    MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CFP-FLD
                    MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CFP-FLD.
      *>>>>
*% END
*% IF ADP_NUM_IEDP
      *<<<< ADP_NUM_IEDP
           IF ADP-NUM-IEDP IN CFP-FLD NOT > ZEROES
               PERFORM ERR-GLS.
      *>>>>
*% END
*% IF CFP_COD_CLAP
      *<<<< CFP_COD_CLAP
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-COD-TTAB IN TAB.
           MOVE CFP-COD-CLAP IN CFP-FLD TO WSS-COD-TREC.
           MOVE REC-COD-AREC IN CFP-FLD TO WSS-COD-AREC.
           MOVE WSS-COD-CREC            TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF ADP_COD_IPOD
      *<<<< ADP_COD_IPOD
      *VAL-COD Valida codigo de tabla
           IF ADP-COD-IPOD IN CFP-FLD NOT > SPACES
               PERFORM ERR-GLS
               GO TO FIN-VAL-ADP-COD-IPOD.
           MOVE ADP-COD-IPOD IN CFP-FLD TO WSS-COD-IPOD IN WSS-VARI.
           IF WSS-GLS-IPO2 NOT > SPACES
               IF ( WSS-GLS-IPO1 NOT < '0' AND WSS-GLS-IPO1 NOT > '9' )
                  OR
                  ( WSS-GLS-IPO1 NOT < 'A' AND WSS-GLS-IPO1 NOT > 'Z' )
                     MOVE SPACES TO FRM-GLS-IPOD IN CFP-FLD
                     GO TO FIN-VAL-ADP-COD-IPOD.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'FAC' TO TAB-COD-TTAB IN TAB.
           MOVE ADP-COD-IPOD IN CFP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              ADP-COD-IPOD IN CFP-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-IPOD IN CFP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-IPOD IN CFP-FLD
               MOVE ADP-CAI-IMDT IN CFP-FLD TO EDP-CAI-IMDT IN EDP
               MOVE ADP-IIC-IMDT IN CFP-FLD TO EDP-IIC-IMDT IN EDP
               MOVE 'P'                     TO EDP-IND-TINF IN EDP
               MOVE ADP-NUM-IEDP IN CFP-FLD TO EDP-NUM-IEDP IN EDP
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-EDP
               IF FIO-STAT-OKS
                   PERFORM CHK-VEC-PODE VARYING FRM-IFLD FROM 1 BY 1
                     UNTIL FRM-IFLD > 100 OR FRM-SUAR = FRM-SUAR-OKS.
      *>>>>
*% END
*% IF FRM_GLS_NAPO
      *<<<< FRM_GLS_NAPO
           IF FRM-GLS-NAPO IN CFP-FLD NOT > SPACES
               MOVE SPACES TO ADP-CAI-IAPO IN CFP-FLD
               MOVE SPACES TO ADP-IIC-IAPO IN CFP-FLD
               GO TO FIN-VAL-FRM-GLS-NAPO.
           IF FRM-NUM-IAPO IN CFP-FLD > ZEROES 
               GO TO FIN-VAL-FRM-GLS-NAPO.
      *NOM-CLI Busca Cliente por medio del Nombre
           MOVE SPACES TO DBC-GLS-NOMC IN DBC.

           MOVE FRM-GLS-NAPO IN CFP-FLD TO STR-GLS-GSTR
           PERFORM STR-UNS
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-AMAT IN DBC
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-NOMB IN DBC.

           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           MOVE FIO-GET-NLS-ALT TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NAPO IN CFP-FLD
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
           ELSE
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN            TO FRM-GLS-NAPO IN CFP-FLD
               MOVE DBC-CAI-ICLI IN DBC TO ADP-CAI-IAPO IN CFP-FLD
               MOVE DBC-IIC-ICLI IN DBC TO ADP-IIC-IAPO IN CFP-FLD
               MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IAPO IN CFP-FLD
               MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IAPO IN CFP-FLD
               MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IAPO IN CFP-FLD
               MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IAPO IN CFP-FLD.
      *>>>>
*% END
*% IF FRM_IND_IAPO
      *<<<< FRM_IND_IAPO
           MOVE FRM-IND-IAPO IN CFP-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO FRM-IND-IAPO IN CFP-FLD.
      *>>>>
*% END
*% IF FRM_GLS_IAPO
      *<<<< FRM_GLS_IAPO
           MOVE FRM-GLS-IAPO IN CFP-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO FRM-GLS-IAPO IN CFP-FLD.
      *>>>>
*% END
*% IF FRM_NUM_IAPO
      *<<<< FRM_NUM_IAPO
      *>>>>
*% END
*% IF FRM_VRF_IAPO
      *<<<< FRM_VRF_IAPO
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE FRM-NUM-IAPO IN CFP-FLD TO IDC-NUM-RUTV.
           MOVE FRM-VRF-IAPO IN CFP-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
           IF MSG-COD-MENS = SPACES AND
              FRM-NUM-IAPO IN CFP-FLD > ZEROES
               MOVE FRM-NUM-IAPO IN CFP-FLD TO DBC-NUM-ICLI IN DBC
               MOVE FRM-IND-IAPO IN CFP-FLD TO DBC-IND-ICLI IN DBC
               MOVE FRM-GLS-IAPO IN CFP-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'CLI    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC IN MSG TO FRM-GLS-NAPO IN CFP-FLD
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
               ELSE
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO FRM-GLS-NAPO IN CFP-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO ADP-CAI-IAPO IN CFP-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO ADP-IIC-IAPO IN CFP-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-IAPO IN CFP-FLD
                   MOVE DBC-IND-ICLI IN DBC TO FRM-IND-IAPO IN CFP-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-IAPO IN CFP-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-IAPO IN CFP-FLD
           ELSE
               MOVE SPACES TO ADP-CAI-IAPO IN CFP-FLD
               MOVE SPACES TO ADP-IIC-IAPO IN CFP-FLD.
      *>>>>
*% END
*% IF ADP_COD_CLAP
      *<<<< ADP_COD_CLAP
           IF ADP-COD-CLAP IN CFP-FLD NOT > SPACES
               GO TO FIN-VAL-ADP-COD-CLAP.
      *>>>>
*% END
*% IF ADP_NUM_APAR
      *<<<< ADP_NUM_APAR
           IF ADP-NUM-APAR IN CFP-FLD NOT > ZEROES
               GO TO FIN-VAL-ADP-NUM-APAR.
      *>>>>
*% END
*% IF ADP_IND_COME
      *<<<< ADP_IND_COME
      *VAL-COD Valida codigo de tabla
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'CNX' TO TAB-COD-TTAB IN TAB.
           MOVE ADP-IND-COME IN CFP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *>>>>
*% END
*% IF INI_CCM_FEC_FINI OR INI_CCM_FEC_FTER
      *<<<< INI_CCM_FEC_FINI OR INI_CCM_FEC_FTER
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
*% END
*% IF CCM_FEC_FINI
      *<<<< CCM_FEC_FINI
           IF CCM-FEC-FINI IN CFP-FLD > ZEROES
               MOVE ADP-CAI-IMDT IN CFP-FLD TO EDS-CAI-ICLI IN EDS
               MOVE ADP-IIC-IMDT IN CFP-FLD TO EDS-IIC-ICLI IN EDS
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-EDS
               IF NOT FIO-STAT-OKS
                      MOVE 'SGC' TO MSG-COD-SIST
                      MOVE 'FECFESC    NEX' TO MSG-COD-MENS
                      PERFORM GET-MSG
                      MOVE MSG-GLS-DESC   TO FRM-MENS
                      MOVE FRM-SUAR-MAL   TO FRM-SUAR
               ELSE
                      MOVE CCM-FEC-FINI IN CFP-FLD TO FEC-FEC1
                      MOVE EDS-NUM-SESC IN EDS TO FEC-SEC2
                      MOVE EDS-NUM-AESC IN EDS TO FEC-AEC2
                      MOVE EDS-NUM-MESC IN EDS TO FEC-MEC2
                      MOVE EDS-NUM-DESC IN EDS TO FEC-DEC2
                      MOVE FEC-FORM-FEC TO FEC-FORM
                      MOVE FEC-CMP-FEC TO FEC-CMND
                      PERFORM PRO-FEC
                      IF FEC-STAT-LES
                          MOVE 'SGC' TO MSG-COD-SIST
                          MOVE 'FECFESCFINI' TO MSG-COD-MENS
                          PERFORM GET-MSG
                          MOVE MSG-GLS-DESC   TO FRM-MENS
                          MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF CCM_COD_REGI
      *<<<< CCM_COD_REGI
           IF CCM-COD-REGI IN CFP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-REGI IN CFP-FLD
               GO TO FIN-VAL-CCM-COD-REGI.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'REG' TO TAB-COD-TTAB IN TAB.
           MOVE CCM-COD-REGI IN CFP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCM-COD-REGI IN CFP-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-REGI IN CFP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-REGI IN CFP-FLD.
      *>>>>
*% END
*% IF CCM_COD_VCML
      *<<<< CCM_COD_VCML
           IF CCM-COD-VCML IN CFP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCML IN CFP-FLD
               GO TO FIN-VAL-CCM-COD-VCML.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE CCM-COD-VCML IN CFP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCM-COD-VCML IN CFP-FLD > SPACES
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCML IN CFP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCML IN CFP-FLD.
      *>>>>
*% END
*% IF CCM_COD_COMU
      *<<<< CCM_COD_COMU
           IF CCM-COD-COMU IN CFP-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-COMU IN CFP-FLD
               GO TO FIN-VAL-CCM-COD-COMU.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'COM' TO TAB-COD-TTAB IN TAB.
           MOVE CCM-COD-COMU IN CFP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              CCM-COD-COMU IN CFP-FLD > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-COMU IN CFP-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-COMU IN CFP-FLD.
      *>>>>
*% END
*% IF FIN_VAL_CON_IKY_CFP
      *<<<< FIN_VAL_CON_IKY_CFP
           IF NOT ( ( ( DBC-GLS-NOMC IN CFP-FLD > SPACES   OR
                        DBC-NUM-ICLI IN CFP-FLD > ZEROES ) AND
                        ADP-NUM-IEDP IN CFP-FLD > ZEROES   AND
                        ADP-COD-IPOD IN CFP-FLD > SPACES ) ) 
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONIKY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_CFP
      *<<<< FIN_VAL_CON_KEY_CFP
           IF NOT ( ( ( DBC-GLS-NOMC IN CFP-FLD > SPACES       OR
                        DBC-NUM-ICLI IN CFP-FLD > ZEROES )     AND
                        ADP-NUM-IEDP IN CFP-FLD > ZEROES       AND
                        ADP-COD-IPOD IN CFP-FLD > SPACES       AND
                        ADP-NUM-IGRP IN CFP-FLD > ZEROES )     OR
                    ( ( DBC-GLS-NOMC IN CFP-FLD > SPACES       OR
                        DBC-NUM-ICLI IN CFP-FLD > ZEROES )     AND
                        ADP-NUM-IEDP IN CFP-FLD > ZEROES       AND
                        ADP-COD-IPOD IN CFP-FLD > SPACES       AND
                        ADP-NUM-IGRP IN CFP-FLD > ZEROES     ) OR
                    ( ( DBC-GLS-NOMC IN CFP-FLD > SPACES       OR
                        DBC-NUM-ICLI IN CFP-FLD > ZEROES )     AND
                        ADP-NUM-IEDP IN CFP-FLD > ZEROES       AND
                        ADP-COD-IPOD IN CFP-FLD > SPACES       AND
                        ADP-NUM-IGRP IN CFP-FLD NOT > ZEROES ) OR
                    ( ( DBC-GLS-NOMC IN CFP-FLD > SPACES       OR
                        DBC-NUM-ICLI IN CFP-FLD > ZEROES )     AND
                        ADP-NUM-IEDP IN CFP-FLD > ZEROES       AND
                        ADP-COD-IPOD IN CFP-FLD NOT > SPACES   AND
                        ADP-NUM-IGRP IN CFP-FLD NOT > ZEROES ) )
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
*% END
*% IF ADP_IND_CONE
      *<<<< ADP_IND_CONE
           IF ADP-NUM-IGRP IN CFP-FLD = 1
               MOVE SPACES TO ADP-IND-CONE IN CFP-FLD
               MOVE SPACES TO FRM-GLS-CONE IN CFP-FLD.
           IF ADP-NUM-IGRP IN CFP-FLD > 1
              AND ADP-IND-CONE IN CFP-FLD NOT > SPACES
                MOVE 'SGC' TO MSG-COD-SIST
                MOVE 'INDCONEOBLIG' TO MSG-COD-MENS IN MSG
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                GO TO FIN-VAL-ADP-IND-CONE.
      *>>>>
*% END
*% IF VAL_CON_FLD_CFP
      *<<<< VAL_CON_FLD_CFP
           IF FRM-GLS-NAPO IN CFP-FLD NOT > SPACES  AND
              FRM-NUM-IAPO IN CFP-FLD NOT > ZEROES  AND
              ADP-COD-CLAP IN CFP-FLD NOT > SPACES  AND
              ADP-NUM-APAR IN CFP-FLD NOT > ZEROES  
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'ADP    BLK' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-CFP.
           IF NOT ( ( ( FRM-GLS-NAPO IN CFP-FLD > SPACES       OR
                        FRM-NUM-IAPO IN CFP-FLD > ZEROES )     AND
                        ADP-COD-CLAP IN CFP-FLD NOT > SPACES   AND
                        ADP-NUM-APAR IN CFP-FLD NOT > ZEROES ) OR
                      ( FRM-GLS-NAPO IN CFP-FLD NOT > SPACES   AND
                        FRM-NUM-IAPO IN CFP-FLD NOT > ZEROES   AND
                      ( ADP-COD-CLAP IN CFP-FLD > SPACES       OR 
                        ADP-NUM-APAR IN CFP-FLD > ZEROES ) ) )
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'ADP    NOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-CFP.
           IF ( FRM-GLS-NAPO IN CFP-FLD NOT > SPACES   AND
                FRM-NUM-IAPO IN CFP-FLD NOT > ZEROES   AND
                ADP-COD-CLAP IN CFP-FLD     > SPACES   AND
                ADP-NUM-APAR IN CFP-FLD NOT > ZEROES ) OR
              ( FRM-GLS-NAPO IN CFP-FLD NOT > SPACES   AND
                FRM-NUM-IAPO IN CFP-FLD NOT > ZEROES   AND
                ADP-COD-CLAP IN CFP-FLD NOT > SPACES   AND
                ADP-NUM-APAR IN CFP-FLD     > ZEROES ) 
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CODCLAPNOCON' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC   TO FRM-MENS
               MOVE FRM-SUAR-MAL   TO FRM-SUAR
               GO TO FIN-VAL-CON-FLD-CFP.
           IF CCM-FEC-FINI IN CFP-FLD > ZEROES AND
              CCM-FEC-FTER IN CFP-FLD > ZEROES
               MOVE CCM-FEC-FINI IN CFP-FLD TO FEC-FEC1
               MOVE CCM-FEC-FTER IN CFP-FLD TO FEC-FEC2
               MOVE FEC-FORM-FEC TO FEC-FORM
               MOVE FEC-CMP-FEC TO FEC-CMND
               PERFORM PRO-FEC
               IF FEC-STAT-GRT
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'ADPFINI>FTER' TO MSG-COD-MENS IN MSG
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-CON-FLD-CFP.

           IF ( CCM-VAL-LIMI IN CFP-FLD     > ZEROES AND
                CCM-COD-VCML IN CFP-FLD NOT > SPACES ) OR
              ( CCM-VAL-LIMI IN CFP-FLD NOT > ZEROES AND
                CCM-COD-VCML IN CFP-FLD     > SPACES ) 
                 MOVE 'SGC' TO MSG-COD-SIST
                 MOVE 'VALLIMIVCMLI' TO MSG-COD-MENS IN MSG
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR
                 GO TO FIN-VAL-CON-FLD-CFP.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       CHK-VEC-PODE SECTION.
       INI-CHK-VEC-PODE.
           IF ADP-COD-IPOD IN CFP-FLD = EDP-IND-PODE IN EDP( FRM-IFLD )
               MOVE FRM-SUAR-OKS TO FRM-SUAR.
       FIN-CHK-VEC-PODE.
           EXIT.
      *>>>>
*% END
