      *    Condiciones Complementarias
      *    ---------------------------
      *
      *    Nombre Registro : CCM
      *    Clave(s)        : CCM-KEY-ICCM(UU)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  CCM.                                                                 
      *                                                                         
      *    Filler Compatibilidad VSAM/MVS
           03  CCM-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  CCM-KEY-IREG.
      *
      *        Identificacion Condiciones Complementarias
               05  CCM-KEY-ICCM.
      *
      *            Identificacion Extacto de Poderes
                   07  CCM-KEY-IEDP.
      *                   
      *                Cod. Int. Comp. Mandante
                       09  CCM-CIC-IMDT.
      *
      *                    Centro Asignacion Identificacion
                           11  CCM-CAI-IMDT.
                               13  CCM-COD-TMDT         PIC X(01).
                               13  CCM-COD-CMDT         PIC X(03).
      *
      *                    Ident. Interna Computacional
                           11  CCM-IIC-IMDT             PIC X(08).
      *
      *                Tipo Informe ( Fac, Pod )        SGC INF
                       09  CCM-IND-TINF                 PIC X(01).    
      *
      *                Correlativo Extracto
                       09  CCM-NUM-IEDP                 PIC 9(02).
      *
      *            Familia Poderes
                   07  CCM-COD-IPOD.
                       09  CCM-NUM-IPOD                 PIC 9(03).
      *
      *            Identificacion Grupo Apoderados
                   07  CCM-NUM-IGRP                     PIC 9(02).
      *
      *            Corr Condicion Complementaria
                   07  CCM-NUM-ICCM                     PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  CCM-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  CCM-FEC-FTRN.
                       09  CCM-NUM-STRN                 PIC 9(02).
                       09  CCM-NUM-ATRN                 PIC 9(02).
                       09  CCM-NUM-MTRN                 PIC 9(02).
                       09  CCM-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  CCM-HRA-HRTR.
                       09  CCM-NUM-HHTR                 PIC 9(02).
                       09  CCM-NUM-MMTR                 PIC 9(02).
                       09  CCM-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  CCM-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  CCM-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  CCM-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  CCM-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  CCM-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion                            TAB USR
           03  CCM-COD-ATRN                             PIC X(12).            
      *      
      *    Fecha Inicio
           03  CCM-FEC-FINI.
               05  CCM-NUM-SINI                         PIC 9(02).
               05  CCM-NUM-AINI                         PIC 9(02).
               05  CCM-NUM-MINI                         PIC 9(02).
               05  CCM-NUM-DINI                         PIC 9(02).
      *
      *    Fecha Termino
           03  CCM-FEC-FTER.
               05  CCM-NUM-STER                         PIC 9(02).
               05  CCM-NUM-ATER                         PIC 9(02).
               05  CCM-NUM-MTER                         PIC 9(02).
               05  CCM-NUM-DTER                         PIC 9(02).
      *
      *    Codigo Region                                TAB REG
           03  CCM-COD-REGI                             PIC X(02).
      *
      *    Codigo Comuna                                TAB COM
           03  CCM-COD-COMU                             PIC X(04).
      *
      *    Monto Limite 
           03  CCM-VAL-LIMI        COMP-3               PIC 9(11).
      *
      *    Valor Cambio Monto Limite
           03  CCM-COD-VCML.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  CCM-MSC-TVML                         PIC X(01).
      *
      *        Codigo Valor                             
               05  CCM-COD-CVML                         PIC X(03).
      *
      *        Codigo Tipo Cambio                    
               05  CCM-IND-TCML                         PIC X(02).
      *
      *    Cod. Int. Comp. Operacion Especifica
           03  CCM-CIC-IOPE.
      *
      *        Centro Asignacion Identificacion
               05  CCM-CAI-IOPE.
                   07  CCM-COD-TOPE                     PIC X(01).
                   07  CCM-COD-COPE                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  CCM-IIC-IOPE.
                   07  CCM-COD-OOPE.
                       09  CCM-COD-SOPE                 PIC X(02).
                       09  CCM-IND-SOPE                 PIC X(01).
                   07  CCM-GLS-NOPE                     PIC X(05).
      *
      *    Condicion General
           03  CCM-GLS-CGEN                             PIC X(40).
      *
      *    Disponible                                                          
           03  CCM-GLS-DISP                             PIC X(17).
