*%! Codigo adicional BM
*% IF FIN_PUT_DBC_DBN
      *<<<< FIN_PUT_DBC_DBN
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO FRM-GLS-NOMC IN DBN-FLD.
      *>>>>
*% END
*% IF INI_RET_DBN_DBN
           IF SCR-CCPP = 'MOD'
              MOVE DBN-COD-EEFR IN DBN TO DBN-COD-EEFR IN DBN-FLD
              MOVE DBN-NUM-DEFR IN DBN TO DBN-NUM-DEFR IN DBN-FLD
              MOVE DBN-NUM-MEFR IN DBN TO DBN-NUM-MEFR IN DBN-FLD
              MOVE DBN-NUM-SEFR IN DBN TO DBN-NUM-SEFR IN DBN-FLD
              MOVE DBN-NUM-AEFR IN DBN TO DBN-NUM-AEFR IN DBN-FLD.

*% END      
*% IF INI_VAL_CON_KEY_DBN
      *<<<< INI_VAL_CON_KEY_DBN
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-DBN.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_DBN
      *<<<< FIN_VAL_CON_KEY_DBN
           IF DBN-CAI-IFOL IN DBN-FLD NOT > SPACES AND
              DBN-IIC-IFOL IN DBN-FLD NOT > SPACES AND
              DBC-NUM-ICLI IN DBN-FLD NOT > ZEROES
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'VALCONKEY'  TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-CON-KEY-DBN.
      *>>>>
*% END
*% IF VAL_CON_FLD_DBN
      *<<<< VAL-CON-FLD-DBN
      *>>>>
*% END
*% IF DBN_COD_TIPO
      *<<<< DBN_COD_TIPO
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'IFI'                   TO TAB-COD-TTAB IN TAB.         
           MOVE DBN-COD-TIPO IN DBN-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           MOVE TAB-CIC-CTAB TO WSS-CIC-TIPO IN WSS-VARI.               
      *>>>>
*% END
*% IF DBN_COD_CBCO
      *<<<< DBN_COD_CBCO
           IF WSS-CIC-TIPO IN WSS-VARI = 'BCA'                      
               MOVE 'TAB'                   TO TAB-COD-SIST         
               MOVE 'BCO'                   TO TAB-COD-TTAB IN TAB  
               MOVE DBN-COD-CBCO IN DBN-FLD TO TAB-COD-CTAB IN TAB  
               PERFORM VAL-COD                                      
               IF MSG-COD-MENS NOT > SPACES                         
                  MOVE TAB-GLS-DESC TO FRM-GLS-BOCC IN DBN-FLD      
               ELSE                                                 
                  MOVE MSG-GLS-DESC TO FRM-MENS                     
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                     
                  GO TO FIN-VAL-DBN-COD-CBCO.                       
           IF WSS-CIC-TIPO IN WSS-VARI = 'CCM'                      
               MOVE 'SGC'                   TO TAB-COD-SIST         
               MOVE 'CCM'                   TO TAB-COD-TTAB IN TAB  
               MOVE DBN-COD-CBCO IN DBN-FLD TO TAB-COD-CTAB IN TAB  
               PERFORM VAL-COD                                      
               IF MSG-COD-MENS NOT > SPACES                         
                  MOVE TAB-GLS-DESC TO FRM-GLS-BOCC IN DBN-FLD      
               ELSE                                                 
                  MOVE MSG-GLS-DESC TO FRM-MENS                     
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBN-COD-CBCO.                 
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      *>>>>
*% END
*% IF FIN_PUT_DBN_DBN
      *<<<< FIN_PUT_DBN_DBN
           IF DBN-COD-TIPO IN DBN-FLD > SPACES                          
              MOVE 'SGC'                    TO TAB-COD-SIST             
              MOVE 'IFI'                    TO TAB-COD-TTAB IN TAB      
              MOVE DBN-COD-TIPO IN DBN-FLD  TO TAB-COD-CTAB IN TAB      
              PERFORM BUS-TAB                                           
              MOVE TAB-CIC-CTAB IN TAB      TO WSS-CIC-TIPO IN WSS-VARI 
           ELSE                                                         
              MOVE SPACES                   TO WSS-CIC-TIPO IN WSS-VARI.
           IF DBN-COD-CBCO IN DBN-FLD > SPACES                          
              IF WSS-CIC-TIPO IN WSS-VARI = 'BCA'                       
                 MOVE 'TAB'                    TO TAB-COD-SIST          
                 MOVE 'BCO'                    TO TAB-COD-TTAB IN TAB   
                 MOVE DBN-COD-CBCO IN DBN-FLD  TO TAB-COD-CTAB IN TAB   
                 PERFORM BUS-TAB                                        
                 MOVE TAB-GLS-DESC IN TAB    TO FRM-GLS-BOCC IN DBN-FLD 
              ELSE                                                      
              IF WSS-CIC-TIPO IN WSS-VARI = 'CCM'                       
                 MOVE 'SGC'                    TO TAB-COD-SIST          
                 MOVE 'CCM'                    TO TAB-COD-TTAB IN TAB   
                 MOVE DBN-COD-CBCO IN DBN-FLD  TO TAB-COD-CTAB IN TAB   
                 PERFORM BUS-TAB                                        
                 MOVE TAB-GLS-DESC IN TAB    TO FRM-GLS-BOCC IN DBN-FLD 
           ELSE                                                         
              MOVE SPACES                 TO FRM-GLS-BOCC IN DBN-FLD. 
      *>>>>
*% END
*% IF DBC_GLS_ICLI
      *<<<< DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN DBN-FLD > ZEROES
              MOVE DBC-NUM-ICLI IN DBN-FLD TO DBC-NUM-ICLI IN DBC
              MOVE DBC-IND-ICLI IN DBN-FLD TO DBC-IND-ICLI IN DBC
              MOVE DBC-GLS-ICLI IN DBN-FLD TO DBC-GLS-ICLI IN DBC
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
              MOVE FIO-GET-KEY TO FIO-CMND
              PERFORM SGC-FIO-DBC
              IF NOT FIO-STAT-OKS
                  MOVE 'SGC'        TO MSG-COD-SIST
                  MOVE 'CLI    NEX' TO MSG-COD-MENS
                  PERFORM GET-MSG
                  MOVE SPACES       TO FRM-GLS-NOMC IN DBN-FLD
                  MOVE MSG-GLS-DESC TO FRM-MENS
                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-DBC-GLS-ICLI
              ELSE
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN  TO FRM-GLS-NOMC IN DBN-FLD
                  MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI
                  MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
*% END
