      *    Extracto de Poderes
      *    -------------------
      *
      *    Nombre Registro : EDP
      *    Clave(s)        : EDP-KEY-IEDP(UU)
      *    Largo           : 183
      *    Bloqueo         : 3
      *    Observaciones   :
      *
       01  EDP.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  EDP-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  EDP-KEY-IREG.
      *
      *        Identificacion Extracto de Poderes
               05  EDP-KEY-IEDP.
      *
      *            Cod. Int. Comp. Mandante
                   07  EDP-CIC-IMDT.
      *
      *                Centro Asignacion Identificacion
                       09  EDP-CAI-IMDT.
                           11  EDP-COD-TMDT             PIC X(01).
                           11  EDP-COD-CMDT             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  EDP-IIC-IMDT                 PIC X(08).
      *
      *            Tipo Informe ( Fac, Pod )            SGC INF
                   07  EDP-IND-TINF                     PIC X(01).
      *
      *            Correlativo Extracto
                   07  EDP-NUM-IEDP                     PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  EDP-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  EDP-FEC-FTRN.
                       09  EDP-NUM-STRN                 PIC 9(02).
                       09  EDP-NUM-ATRN                 PIC 9(02).
                       09  EDP-NUM-MTRN                 PIC 9(02).
                       09  EDP-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  EDP-HRA-HRTR.
                       09  EDP-NUM-HHTR                 PIC 9(02).
                       09  EDP-NUM-MMTR                 PIC 9(02).
                       09  EDP-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  EDP-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  EDP-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  EDP-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  EDP-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  EDP-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion                            TAB USR
           03  EDP-COD-ATRN                             PIC X(12).
      *
      *    Fecha Informe
           03  EDP-FEC-FINF.
               05  EDP-NUM-SINF                         PIC 9(02).
               05  EDP-NUM-AINF                         PIC 9(02).
               05  EDP-NUM-MINF                         PIC 9(02).
               05  EDP-NUM-DINF                         PIC 9(02).
      *
      *    Abogado Informante                           TAB ABG
           03  EDP-COD-ABGI                             PIC X(12).
      *
      *    Oficina Informante                           TAB OFI
           03  EDP-COD-OFII                             PIC X(03).
      *
      *    Tipo Instrumento ( Simple,Notarial,Decreto ) SGC INS
           03  EDP-COD-TINS                             PIC X(08).
      *
      *    Vector Poderes
           03  EDP-VEC-PODE.
      *
               05  EDP-IND-PODE    OCCURS 100           PIC X(01).
      *
      *    Disponible
           03  EDP-GLS-DISP                             PIC X(04).
