*%! Codigo adicional
*% IF INI_FLD_RGC AND PGM_BU
   *<<<<<<
           PERFORM VAL-RGC-IND-OFAC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-OFAC-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CSNO.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CSNO-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-TURI.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-TURI-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-GCTR.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-GCTR-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-DISC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-DISC-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-JYPP.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-JYPP-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CEPT.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CEPT-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CRNI.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CRNI-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-NGME.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-NGME-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CNPR.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CNPR-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CEQB.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CEQB-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-IGLE.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-IGLE-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-FSFL.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-FSFL-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-IVYB.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-IVYB-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-HOTL.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-HOTL-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-LNEG.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-LNEG-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CCMB.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CCMB-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-AGVJ.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-AGVJ-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-NIRT.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-NIRT-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-OTRO.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-OTRO-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CVAU.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CVAU-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-IND-CVOA.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-IND-CVOA-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-FRM-GLS-NOMC.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO FRM-GLS-NOMC-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-RGC-COD-EEFR.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO RGC-COD-EEFR-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]                
           PERFORM VAL-RGC-FEC-FEFR.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO                                    
                RGC-FEC-FEFR-LEN IN RGC-FLD                             
                GO TO FIN-VAL-FLD-RGC.                                  
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]                
           PERFORM VAL-FRM-GLS-DEST.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO FRM-GLS-DEST-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           PERFORM VAL-FRM-GLS-CMND.                                    
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR        
                MOVE FRM-IND-ERRO TO FRM-GLS-CMND-LEN IN RGC-FLD        
                GO TO FIN-VAL-FLD-RGC.                                  
           GO TO FIN-VAL-FLD-RGC.  
   *>>>>>>
*% END
*% IF RGC_IND_CEQB
      *<<<< RGC_IND_CEQB                                                
           IF RGC-IND-CEQB IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-CEQB.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CEQB IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>   
*% END
*% IF FIN_PUT_DBC_RGC
   *<<<<<
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN TO FRM-GLS-NOMC IN RGC-FLD.                    
   *>>>>>
*% END
*% IF RGC_IND_IGLE
      *<<<< RGC_IND_IGLE                                                
           IF RGC-IND-IGLE IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-IGLE.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-IGLE IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_CVOA	
      *<<<< RGC_IND_CVOA                                                
           IF RGC-IND-CVOA IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-CVOA.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CVOA IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END 
*% IF RGC_IND_CVAU
      *<<<< RGC_IND_CVAU                                                
           IF RGC-IND-CVAU IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-CVAU.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CVAU IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_OTRO        
     *<<<< RGC_IND_OTRO                                                
           IF RGC-IND-OTRO IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-OTRO.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-OTRO IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_NIRT
      *<<<< RGC_IND_NIRT                                                
           IF RGC-IND-NIRT IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-NIRT.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-NIRT IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.
      *>>>>                                                             
*% END
*% IF RGC_IND_AGVJ
      *<<<< RGC_IND_AGVJ                                                
           IF RGC-IND-AGVJ IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-AGVJ.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-AGVJ IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_CCMB
      *<<<< RGC_IND_CCMB                                                
           IF RGC-IND-CCMB IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-CCMB.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CCMB IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_LNEG
      *<<<< RGC_IND_LNEG                                                
           IF RGC-IND-LNEG IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-LNEG.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-LNEG IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_HOTL
      *<<<< RGC_IND_HOTL                                                
           IF RGC-IND-HOTL IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-HOTL.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-HOTL IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_IVYB
      *<<<< RGC_IND_IVYB                                                
           IF RGC-IND-IVYB IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-IVYB.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-IVYB IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_FSFL
      *<<<< RGC_IND_FSFL                                                
           IF RGC-IND-FSFL IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-FSFL.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-FSFL IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_CNPR
      *<<<< RGC_IND_CNPR                                                
           IF RGC-IND-CNPR IN RGC-FLD NOT > SPACES                      
              MOVE 'SGC'          TO MSG-COD-SIST                       
              MOVE 'GLS    BLK  ' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              MOVE FRM-IND-ERRO TO RGC-IND-CNPR-LEN IN RGC-FLD          
              GO TO FIN-VAL-RGC-IND-CNPR.                               
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CNPR IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>   
*% END
*% IF RGC_IND_NGME
      *<<<< RGC_IND_NGME                                                
           IF RGC-IND-NGME IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-NGME.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-NGME IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_CRNI
      *<<<< RGC_IND_CRNI                                                
           IF RGC-IND-CRNI IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-CRNI.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CRNI IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_CEPT
      *<<<< RGC_IND_CEPT                                                
           IF RGC-IND-CEPT IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-CEPT.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CEPT IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_JYPP 
      *<<<< RGC_IND_JYPP                                                
           IF RGC-IND-JYPP IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-JYPP.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-JYPP IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END 
*% IF RGC_IND_DISC
      *<<<< RGC_IND_DISC                                                
           IF RGC-IND-DISC IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-DISC.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-DISC IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END 
*% IF RGC_IND_GCTR
      *<<<< RGC_IND_GCTR                                                
           IF RGC-IND-GCTR IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-GCTR.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-GCTR IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_TURI
      *<<<< RGC_IND_TURI                                                
           IF RGC-IND-TURI IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-TURI.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-TURI IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_CSNO
      *<<<< IRGC_IND_CSNO                                               
           IF RGC-IND-CSNO IN RGC-FLD NOT > SPACES                      
               GO TO FIN-VAL-RGC-IND-CSNO.                              
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-CSNO IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF RGC_IND_OFAC
      *<<<< RGC_IND_OFAC                                                
           IF RGC-IND-OFAC IN RGC-FLD NOT > SPACES                      
              MOVE 'SGC'          TO MSG-COD-SIST                       
              MOVE 'GLS    BLK  ' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              MOVE FRM-IND-ERRO TO RGC-IND-OFAC-LEN IN RGC-FLD          
              GO TO FIN-VAL-RGC-IND-OFAC.                               
                                                                        
           MOVE 'SGC'                   TO TAB-COD-SIST.                
           MOVE 'SON'                   TO TAB-COD-TTAB IN TAB.         
           MOVE RGC-IND-OFAC IN RGC-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
      *>>>>                                                             
*% END
*% IF FIN_VAL_CON_KEY_RGC
      *<<<<<<<FIN_VAL_CON_KEY_RGC
           IF RGC-CAI-IFOL IN RGC-FLD NOT > SPACES AND                  
              RGC-IIC-IFOL IN RGC-FLD NOT > SPACES AND                  
              DBC-NUM-ICLI IN RGC-FLD NOT > ZEROES                      
      *GET-MSG Busca mensaje en tabla                                   
               MOVE 'GNS' TO MSG-COD-SIST                               
               MOVE 'VALCONKEY'  TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CON-KEY-RGC.     
      *>>>>>>>
*% END 
*% IF INI_VAL_CON_KEY_RGC
      *<<<< INI_VAL_CON_KEY_RGC                                         
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8                   
               GO TO FIN-VAL-CON-KEY-RGC.                               
      *>>>>     
*% END
*% IF DBC_GLS_ICLI
   *<<<<<<DBC_GLS_ICLI
           IF DBC-NUM-ICLI IN RGC-FLD > ZEROES                          
              MOVE DBC-NUM-ICLI IN RGC-FLD TO DBC-NUM-ICLI IN DBC       
              MOVE DBC-IND-ICLI IN RGC-FLD TO DBC-IND-ICLI IN DBC       
              MOVE DBC-GLS-ICLI IN RGC-FLD TO DBC-GLS-ICLI IN DBC       
              MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY                          
              MOVE FIO-GET-KEY TO FIO-CMND                              
              PERFORM SGC-FIO-DBC                                       
              IF NOT FIO-STAT-OKS                                       
                  MOVE 'SGC'        TO MSG-COD-SIST                     
                  MOVE 'CLI    NEX' TO MSG-COD-MENS                     
                  PERFORM GET-MSG                                       
                  MOVE SPACES       TO FRM-GLS-NOMC IN RGC-FLD          
                  MOVE MSG-GLS-DESC TO FRM-MENS                         
                  MOVE FRM-SUAR-MAL TO FRM-SUAR                         
                  GO TO FIN-VAL-DBC-GLS-ICLI                            
              ELSE                                                      
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                  
                  PERFORM CPT-BLKS                                      
                  MOVE CPT-STRN  TO FRM-GLS-NOMC IN RGC-FLD             
                  MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI              
                  MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.             
   *>>>>>>
*% END
