      *    Deuda Sistema Financiero
      *    ------------------------
      *
      *    Nombre Registro : DSF
      *    Clave(s)        : DSF-KEY-IDSF(UU), DSF-STP-ITRN(UU)
      *                      DSF-CIC-ICLI(DC)
      *    Largo           : 162
      *    Bloqueo         : 3
      *    Observaciones   :
      *
      *
       01  DSF.
*% IF BCI OR BEE
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DSF-GLS-FLAG                             PIC X(01).
*% END IF
      *
      *KEY Clave Primaria Registro
*% IF BSC OR BEE
           03  DSF-KEY-IDSF                             PIC X(09).
*% END IF
*% IF BCI OR BEE
           03  DSF-KEY-IREG.
      *
      *        Identificacion Deuda Sistema Financiero
               05  DSF-KEY-IDSF.
      *
      *            Cod. Int. Comp. Deudor
                   07  DSF-CIC-IDEU.
      *
      *                Centro Asignacion Identificacion
                       09  DSF-CAI-IDEU.
                           11  DSF-COD-TDEU             PIC X(01).
                           11  DSF-COD-CDEU             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DSF-IIC-IDEU                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DSF-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DSF-FEC-FTRN.
                       09  DSF-NUM-STRN                 PIC 9(02).
                       09  DSF-NUM-ATRN                 PIC 9(02).
                       09  DSF-NUM-MTRN                 PIC 9(02).
                       09  DSF-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DSF-HRA-HRTR.
                       09  DSF-NUM-HHTR                 PIC 9(02).
                       09  DSF-NUM-MMTR                 PIC 9(02).
                       09  DSF-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DSF-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DSF-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DSF-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DSF-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DSF-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DSF-COD-ATRN                             PIC X(12).
      *
      *    Cod. Int. Comp. Cliente
           03  DSF-CIC-ICLI.
      *
      *        Centro Asignacion Identificacion
               05  DSF-CAI-ICLI.
                   07  DSF-COD-TCLI                     PIC X(01).
                   07  DSF-COD-CCLI                     PIC X(03).
      *
      *        Ident. Interna Computacional
               05  DSF-IIC-ICLI                         PIC X(08).
      *
      *    Directa Vigente M/N
           03  DSF-VAL-DVGN              COMP-3         PIC 9(11).
      *
      *    Directa Vigente M/X
           03  DSF-VAL-DVGX              COMP-3         PIC 9(11).
      *
      *    Directa Vencida M/N
           03  DSF-VAL-DVCN              COMP-3         PIC 9(11).
      *
      *    Directa Vencida M/X
           03  DSF-VAL-DVCX              COMP-3         PIC 9(11).
      *
      *    Indirecta Vigente Total
           03  DSF-VAL-IVGT              COMP-3         PIC 9(11).
      *
      *    Indirecta Vencida Total
           03  DSF-VAL-IVCT              COMP-3         PIC 9(11).
      *
      *    Monto Castigos Directos
           03  DSF-VAL-CDIR              COMP-3         PIC 9(11).
      *
      *    Monto Castigos Indirectos
           03  DSF-VAL-CIND              COMP-3         PIC 9(11).
      *
      *    Deuda Comercial
           03  DSF-VAL-DCOM              COMP-3         PIC 9(11).
      *
      *    Deuda Creditos de Consumo
           03  DSF-VAL-DCON              COMP-3         PIC 9(11).
      *
      *    Deuda de Credito Hipotecario
           03  DSF-VAL-DHIP              COMP-3         PIC 9(11).
      *
      *    Deuda Morosa entre 60 y 90 dias
           03  DSF-VAL-DMOR              COMP-3         PIC 9(11).
      *
      *    Num. de Inst. en que el deudor registra creditos de consumo
           03  DSF-NUM-ICRC                             PIC 9(02).
      *
      *    Monto de linea de credito disponible
           03  DSF-VAL-LDCD              COMP-3         PIC 9(11).
      *
      *    Monto de la deuda directa en inversiones financieras
           03  DSF-VAL-DDIF              COMP-3         PIC 9(11).
      *    Monto de la deuda directa en operaciones con pacto
           03  DSF-VAL-DDOP              COMP-3         PIC 9(11).
      *    Disponible
           03  DSF-GLS-DISP                             PIC X(13).
*% END IF
*% IF BSC OR BEE
           03  DSF-COD-CCTE.
               05  DSF-COD-OFIC                         PIC X(04).
               05  DSF-COD-CCTA                         PIC X(06).

           03  DSF-GLS-NOMC                             PIC X(40).

           03  FILLER                                   PIC X(40).
      
           03  DSF-GLS-DEUD OCCURS 3.
      
               05  DSF-NUM-BCOS                         PIC 9(03).

               05  DSF-FMA-FPER.
                   07 DSF-NUM-APER                      PIC 9(02).
                   07 DSF-NUM-MPER                      PIC 9(02).

               05  FILLER                               PIC X(48).

               05  DSF-VAL-DVIG               COMP-3    PIC 9(11).

               05  DSF-VAL-DVCD               COMP-3    PIC 9(11).

               05  DSF-VAL-DJUD               COMP-3    PIC 9(11).

               05  FILLER                               PIC X(06).

               05  DSF-VAL-DCTG               COMP-3    PIC 9(11).

               05  FILLER                               PIC X(102).
*% END IF
