      *    Documentos Protestados Historicos.
      *    ---------------------------------
      *
      *    Nombre Registro : PHI
      *    Clave(s)        : PHI-KEY-ICHP(UU)
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
      *    01) Modificaciones 07/12/88, PGV
      *    02) Modificaciones 22/12/88, PGV
      *
      *        Se agrego campo Indicador Envio Boletin
      *
       01  PHI.                                                                 
      *                                                                         
      *    Filler Compatibilidad VSAM/MVS
           03  PHI-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  PHI-KEY-IREG.
      *
      *        Identificacion Doctos Protestados
               05  PHI-KEY-ICHP.
      *
      *            Cod. Int. Comp. Operacion
                   07  PHI-CIC-ICCT.
      *
      *                Centro Asignacion Identificacion
                       09  PHI-CAI-ICCT.
                           11  PHI-COD-TCCT             PIC X(01).
                           11  PHI-COD-CCCT             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  PHI-IIC-ICCT.
                           11  PHI-COD-OCCT.
                               13  PHI-COD-SCCT         PIC X(02).
                               13  PHI-IND-SCCT         PIC X(01).
                           11  PHI-GLS-NCCT             PIC X(05).
      *
      *            Numero Identificacion Docto
                   07  PHI-NUM-ICHP                     PIC X(07).
      *
      *            Fecha Protesto
                   07  PHI-FEC-FCHP.
                       09  PHI-NUM-SCHP                 PIC 9(02).
                       09  PHI-NUM-ACHP                 PIC 9(02).
                       09  PHI-NUM-MCHP                 PIC 9(02).
                       09  PHI-NUM-DCHP                 PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  PHI-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  PHI-FEC-FTRN.
                       09  PHI-NUM-STRN                 PIC 9(02).
                       09  PHI-NUM-ATRN                 PIC 9(02).
                       09  PHI-NUM-MTRN                 PIC 9(02).
                       09  PHI-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  PHI-HRA-HRTR.
                       09  PHI-NUM-HHTR                 PIC 9(02).
                       09  PHI-NUM-MMTR                 PIC 9(02).
                       09  PHI-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  PHI-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  PHI-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  PHI-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  PHI-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  PHI-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion                            TAB USR
           03  PHI-COD-ATRN                             PIC X(12).            
      *
      *    Tipo Documento                               TAB DOC
           03  PHI-COD-TDOC                             PIC X(03).
      *
      *    Monto Docto
           03  PHI-VAL-CHEQ        COMP-3               PIC 9(11)V9(04).
      *
      *    Motivo Protesto                              TAB MTP
           03  PHI-COD-MOTP                             PIC X(02).
      *
      *ING-02
      *    Indicador Envio a Boletin                    GNS SON
           03  PHI-IND-EBOL                             PIC X(01).
      *
      *    Fecha Aclaracion Protesto
           03  PHI-FEC-FACL.
               05  PHI-NUM-SACL                         PIC 9(02).
               05  PHI-NUM-AACL                         PIC 9(02).
               05  PHI-NUM-MACL                         PIC 9(02).
               05  PHI-NUM-DACL                         PIC 9(02).
      *
      *ING-01
      *    Numero Boletin publicacion Protesto
           03  PHI-NUM-BOLE                             PIC X(05).
      *
      *ING-01
      *    Numero Pagina publicacion Protesto
           03  PHI-NUM-PAGE                             PIC X(04).
      *
      *ING-01
      *    Numero Nomina envio Protesto
           03  PHI-NUM-NOMI                             PIC X(05).
      *
      *MOD-01 POS    
      *    Valor Cambio Monto Docto                     TAB VLR
           03  PHI-COD-VCMC.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL
               05  PHI-MSC-TVMC                         PIC X(01).
      *
      *        Codigo Valor                             
               05  PHI-COD-CVMC                         PIC X(03).
      *
      *        Codigo Tipo Cambio                    
               05  PHI-IND-TCMC                         PIC X(02).
      *
      *MOD-01 POS    
      *    Oficina Operacion
           03  PHI-COD-OFIC                             PIC X(03).
      *
      *MOD-01 PIC X(27)
      *MOD-02 PIC X(13)
      *    Disponible                                                          
           03  PHI-GLS-DISP                             PIC X(12).
