      *    Relacion Cliente Direcciones
      *    ----------------------------
      *
      *    Nombre Registro : RCD
      *    Clave(s)        : RCD-KEY-IRCD(UU)
*% IF BEE
      *    Largo           : 263
*% END IF
*% IF BSC
      *    Largo           : 190
*% END IF
*% IF BCI
      *    Largo           : 158
*% END IF
      *    Bloqueo         : 1
      *    Observaciones   :
      *
       01  RCD.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  RCD-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  RCD-KEY-IREG.
      *
      *        Identificacion Relacion Cliente Direcciones
               05  RCD-KEY-IRCD.
      *
      *            Cod. Int. Comp. Cliente
                   07  RCD-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  RCD-CAI-ICLI.
                           11  RCD-COD-TCLI             PIC X(01).
                           11  RCD-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  RCD-IIC-ICLI                 PIC X(08).
      *
      *            Numero Direccion
                   07  RCD-NUM-DIRE                     PIC 9(02).
      *
      *        Time Stamp Transaccion
               05  RCD-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  RCD-FEC-FTRN.
                       09  RCD-NUM-STRN                 PIC 9(02).
                       09  RCD-NUM-ATRN                 PIC 9(02).
                       09  RCD-NUM-MTRN                 PIC 9(02).
                       09  RCD-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  RCD-HRA-HRTR.
                       09  RCD-NUM-HHTR                 PIC 9(02).
                       09  RCD-NUM-MMTR                 PIC 9(02).
                       09  RCD-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  RCD-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  RCD-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  RCD-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  RCD-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  RCD-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  RCD-COD-ATRN                             PIC X(12).
      *
      *    Tipo Direccion                               SGC TDIR
           03  RCD-MSC-TDIR                             PIC X(01).
      *
      *    Estado Direccion ( Mala, Verificada, etc )   SGC SDIR
           03  RCD-MSC-SDIR                             PIC X(01).
      *
      *    Fecha de Verificacion
           03  RCD-FEC-FVRF.
               05  RCD-NUM-SVRF                         PIC 9(02).
               05  RCD-NUM-AVRF                         PIC 9(02).
               05  RCD-NUM-MVRF                         PIC 9(02).
               05  RCD-NUM-DVRF                         PIC 9(02).
      *
      *RCM Descripcion de la Direccion
*% IF BCI
           03  RCD-GLS-DIRE                             PIC X(60).
*% END IF
*% IF BSC OR BEE
           03  RCD-GLS-DIRE.
      *        Codigo tipo de via                       SGC TVIA
               05  RCD-MSC-TVIA                         PIC X(02).
      *        Numero de via
               05  RCD-GLS-DIR1                         PIC X(25).
      *        Glosa resto de via
               05  RCD-GLS-DIR2                         PIC X(33).
*% END IF
      *
      *RCM Codigo de Lugar                              TAB COM
           03  RCD-COD-LUGA                             PIC X(04).
      *
      *    Telefono de la Direccion
           03  RCD-GLS-FONO.
               05  RCD-NUM-FONO                         PIC X(08).
               05  RCD-NUM-ANXO                         PIC X(04).
*% IF BKB OR BEE
      *
      *    Datos adicionales de la direccion
           03  RCD-GLS-ADIC                             PIC X(35).
      *
      *    Barrio
           03  RCD-GLS-BARR                             PIC X(25).
      *
*% END IF
      *
*% IF BSC OR BEE
      *    Segundo Telefono de la Direccion
           03  RCD-GLS-FON2.
               05  RCD-NUM-FON2                         PIC X(08).
               05  RCD-NUM-ANX2                         PIC X(04).
      *
      *    Bipper de la Direccion
           03  RCD-GLS-BIPP.
               05  RCD-COD-BIPP                         PIC X(05).
               05  RCD-NUM-BIPP                         PIC X(08).
      *
      *    Fax de la Direccion
           03  RCD-NUM-NFAX                             PIC X(08).
      *
      *    Celular de la Direccion
           03  RCD-NUM-NCEL                             PIC X(12).
*% END IF 
      *
      *    Disponible
*% IF BSC 
           03  RCD-GLS-DISP                             PIC X(12).
*% END IF
*% IF BCI OR BEE
           03  RCD-GLS-DISP                             PIC X(25).
*% END IF
      *
