      *    Datos Complementarios Empresas
      *    ------------------------------
      *
      *    Nombre Registro : DCE
      *    Clave(s)        : DCE-KEY-IDCE(UU)
*% IF BEE
      *    Largo           : 174
*% END IF
*% IF BSC
      *    Largo           : 150
*% END IF
*% IF BCP
      *    Largo           : 158
*% END IF
      *    Bloqueo         : 1
      *    Observaciones   :
      *
      *
       01  DCE.
      *
      *    Filler Compatibilidad VSAM/MVS
           03  DCE-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  DCE-KEY-IREG.
      *
      *        Identificacion Datos Complementarios Empresas
               05  DCE-KEY-IDCE.
      *
      *            Cod. Int. Comp. Cliente
                   07  DCE-CIC-ICLI.
      *
      *                Centro Asignacion Identificacion
                       09  DCE-CAI-ICLI.
                           11  DCE-COD-TCLI             PIC X(01).
                           11  DCE-COD-CCLI             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  DCE-IIC-ICLI                 PIC X(08).
      *
      *        Time Stamp Transaccion
               05  DCE-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  DCE-FEC-FTRN.
                       09  DCE-NUM-STRN                 PIC 9(02).
                       09  DCE-NUM-ATRN                 PIC 9(02).
                       09  DCE-NUM-MTRN                 PIC 9(02).
                       09  DCE-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  DCE-HRA-HRTR.
                       09  DCE-NUM-HHTR                 PIC 9(02).
                       09  DCE-NUM-MMTR                 PIC 9(02).
                       09  DCE-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  DCE-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  DCE-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  DCE-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  DCE-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  DCE-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  DCE-COD-ATRN                             PIC X(12).
      *
      *    Nombre Fantasia
           03  DCE-GLS-NFAN                             PIC X(40).
      *
      *EXT Codigo Tipo de Sociedad                      SGC SOC
           03  DCE-COD-TSOC                             PIC X(02).
*% IF BSC OR BEE
      *
      *EXT Codigo Clase de Sociedad                     SGC CSO
           03  DCE-COD-CLSO                             PIC X(03).
      *
      *EXT Codigo Tipo de entidad                       SGC TEN
           03  DCE-COD-TIEN                             PIC X(03).
      *
      *EXT Exento (S/N)
           03  DCE-IND-EXEN                             PIC X(01).
      *
      *EXT Autorretenedor (S/N)
           03  DCE-IND-AURR                             PIC X(01).
*% END IF
      *
      *    Fecha Constitucion Empresa
           03  DCE-FEC-FCTT.
               05  DCE-NUM-SCTT                         PIC 9(02).
               05  DCE-NUM-ACTT                         PIC 9(02).
               05  DCE-NUM-MCTT                         PIC 9(02).
               05  DCE-NUM-DCTT                         PIC 9(02).
      *
      *    Fecha Ultima Modificacion Escritura
           03  DCE-FEC-FUME.
               05  DCE-NUM-SUME                         PIC 9(02).
               05  DCE-NUM-AUME                         PIC 9(02).
               05  DCE-NUM-MUME                         PIC 9(02).
               05  DCE-NUM-DUME                         PIC 9(02).
      *
      *    Fecha Caducidad Empresa
           03  DCE-FEC-FCAD.
               05  DCE-NUM-SCAD                         PIC 9(02).
               05  DCE-NUM-ACAD                         PIC 9(02).
               05  DCE-NUM-MCAD                         PIC 9(02).
               05  DCE-NUM-DCAD                         PIC 9(02).
      *
      *    Indicador Renovacion Automatica ( S/N )      SGC RAUT
           03  DCE-IND-RAUT                             PIC X(01).
      *
      *OPR Indicador Casa Matriz o Sucursal             SGC CMOS
           03  DCE-IND-CMOS                             PIC X(01).
      *
      *EXT Indicador Categoria ( como Deudor )          SGC CATE
           03  DCE-IND-CATE                             PIC X(03).
      *
      *EXT Tipo de Empresa  ( como Deudor )             SGC TEMP
           03  DCE-IND-TEMP                             PIC X(03).
*% IF BCI OR BEE
      *
      *    Codigo Tipo Banca                            SGC BAN
           03  DCE-COD-TBAN                             PIC X(03).
      *
      *    Codigo Tipo Plan                             SGC PLN
           03  DCE-COD-TPLN                             PIC X(01).
*% END IF
*% IF BSC OR BEE
      *    Valor ventas
           03  DCE-VAL-VENT            COMP             PIC 9(09).
*% END IF
      *
      *    Disponible
*% IF BSC
           03  DCE-GLS-DISP                              PIC X(18).
*% END IF
*% IF BCI 
           03  DCE-GLS-DISP                             PIC X(35).
*% END IF
*% IF BCP OR BEE
           03  DCE-GLS-DISP                             PIC X(39).
*% END IF
