*%! Codigo adicional para archivo
*% IF FIN_PUT_ALL_CAP
      *<<<< FIN_PUT_ALL_CAP
           PERFORM SET-QUE.
           MOVE QUE-MOD TO QUE-CMND.
           PERFORM GNS-PRO-QUE.
           IF QUE-STAT NOT = QUE-STAT-OKS
               PERFORM SET-QUE
               MOVE QUE-PUT TO QUE-CMND
               PERFORM GNS-PRO-QUE.
           MOVE ADP-CAI-IMDT IN CAP-FLD TO CCM-CAI-IMDT IN CCM.
           MOVE ADP-IIC-IMDT IN CAP-FLD TO CCM-IIC-IMDT IN CCM.
           MOVE 'P'                     TO CCM-IND-TINF IN CCM.
           MOVE ADP-NUM-IEDP IN CAP-FLD TO CCM-NUM-IEDP IN CCM.
           MOVE ADP-COD-IPOD IN CAP-FLD TO CCM-COD-IPOD IN CCM.
           MOVE ZEROES                  TO CCM-NUM-IGRP IN CCM.
           MOVE ZEROES                  TO CCM-NUM-ICCM IN CCM.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-CCM.
           IF FIO-STAT-OKS AND
              ADP-CAI-IMDT IN CAP-FLD = CCM-CAI-IMDT IN CCM AND
              ADP-IIC-IMDT IN CAP-FLD = CCM-IIC-IMDT IN CCM AND
              CCM-IND-TINF IN CCM     = 'P'  AND
              ADP-NUM-IEDP IN CAP-FLD = CCM-NUM-IEDP IN CCM AND
              ADP-COD-IPOD IN CAP-FLD = CCM-COD-IPOD IN CCM
               MOVE 'S' TO WSS-IND-RSTR IN WSS-VARI
           ELSE
               MOVE 'N' TO WSS-IND-RSTR IN WSS-VARI.
           MOVE ADP-CAI-IMDT IN CAP-FLD TO WSS-CAI-IMDT.
           MOVE ADP-IIC-IMDT IN CAP-FLD TO WSS-IIC-IMDT.
           MOVE ADP-NUM-IEDP IN CAP-FLD TO WSS-NUM-IEDP.
           MOVE ADP-COD-IPOD IN CAP-FLD TO WSS-IND-PODE.
           MOVE 'SGC'                   TO RCE-COD-SIST IN RCE.
           MOVE 'CFP'                   TO RCE-COD-ENTI IN RCE.
           MOVE WSS-GLS-IENT            TO RCE-GLS-IENT IN RCE.
           MOVE 'RCE-KEY-IENT' TO FIO-AKEY.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-RCE.
           MOVE RCE-GLS-IENT TO WSS-GLS-IENT.
           IF     FIO-STAT-OKS
              AND RCE-COD-SIST = 'SGC'
              AND RCE-COD-ENTI = 'CFP'
              AND WSS-CAI-IMDT = ADP-CAI-IMDT IN CAP-FLD
              AND WSS-IIC-IMDT = ADP-IIC-IMDT IN CAP-FLD
              AND WSS-NUM-IEDP = ADP-NUM-IEDP IN CAP-FLD
              AND WSS-IND-PODE = ADP-COD-IPOD IN CAP-FLD
                  MOVE 'S' TO WSS-IND-CMTR IN WSS-VARI
              ELSE
                  MOVE 'N' TO WSS-IND-CMTR IN WSS-VARI.
           MOVE 'SGC'          TO MSG-COD-SIST.
           MOVE 'EDPRSTCMT'    TO WSS-GLS-MENS IN WSS-VARI.
           MOVE WSS-COD-MENS IN WSS-VARI TO MSG-COD-MENS.
           PERFORM GET-MSG
           MOVE MSG-GLS-DESC TO FRM-MEN2.
      *>>>>
*% END
*% IF FIN_PUT_DBC_CAP
      *<<<< FIN_PUT_DBC_CAP
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN CAP-FLD.
      *>>>>
*% END
*% IF FRM_COD_IPOD
      *<<<< FRM_COD_IPOD
           IF FRM-COD-IPOD IN CAP-FLD NOT > SPACES
               MOVE  SPACES TO ADP-COD-IPOD IN CAP-FLD
               GO TO FIN-VAL-FRM-COD-IPOD.
           MOVE FRM-COD-IPOD IN CAP-FLD TO WSS-COD-IPOD IN WSS-VARI.
           IF WSS-GLS-IPO2 NOT > SPACES
               IF ( WSS-GLS-IPO1 NOT < '0' AND WSS-GLS-IPO1 NOT > '9' )
                  OR
                  ( WSS-GLS-IPO1 NOT < 'A' AND WSS-GLS-IPO1 NOT > 'Z' )
                   MOVE SPACES TO FRM-GLS-IPOD IN CAP-FLD
                   MOVE FRM-COD-IPOD IN CAP-FLD TO ADP-COD-IPOD
                                                     IN CAP-FLD
                   GO TO FIN-VAL-FRM-COD-IPOD.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'FAC' TO TAB-COD-TTAB IN TAB.
           MOVE FRM-COD-IPOD IN CAP-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX'
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-IPOD IN CAP-FLD
           ELSE
               GO TO FIN-VAL-FRM-COD-IPOD.
      *>>>>
*% END
*% IF INI_VAL_CON_KEY_CAP
      *<<<< INI_VAL_CON_KEY_CAP
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-CAP.
      *>>>>
*% END
*% IF FIN_VAL_CON_KEY_CAP
      *<<<< FIN_VAL_CON_KEY_CAP
           IF NOT ( DBC-GLS-NOMC IN CAP-FLD     > SPACES     OR
                    DBC-NUM-ICLI IN CAP-FLD     > ZEROES )
                MOVE 'GNS' TO MSG-COD-SIST
                MOVE 'VALCONKEY' TO MSG-COD-MENS
                PERFORM GET-MSG
                MOVE MSG-GLS-DESC TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                GO TO FIN-VAL-CON-KEY-CAP.
      *>>>>
*% END
