*  * $$ JOB JNM=BGUURTBA,CLASS=X,PRI=9,DISP=D,USER='CONSIST'
*  * $$ LST CLASS=R
*  // JOB BGUURTBA
*  // EXEC PROC=ADRPROC
*  // EXEC PROC=RLDES
*  // EXEC PROC=CLDES
*  // LIBDEF RL,TO=RLDES,FROM=LIBRLB,SEARCH=LIBRLB
*  // LIBDEF CL,TO=CLDES,FROM=LIBCLB,SEARCH=LIBCLB
*  // OPTION DECK,NOXREF
*  // DLBL   IJSYSPH,'DAPCHWRK',0
*  // EXTENT SYSPCH,SYSWKF,1,0,10872,312
*     ASSGN  SYSPCH,DISK,VOL=SYSWKF,SHR
*  // EXEC ASSEMBLY
*     PUNCH '  CATALR SGCCBREC,7.4 '
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURINF                                                       X
*                 URTABLE=LOAD,                                           X
*                 OPEN=DB,                                                X
*                 BACKSPT=NO,                                             X
*                 LOADNAM=SGCCBREC,                                       X
*                 COBOL=YES
*            DBUREND                                                      X
*                 USRINFO=SISTEMA_SGC ( COMENT )
*            END
*  /*
*     CLOSE SYSPCH,PUNCH
*  // DLBL   IJSYSIN,'DAPCHWRK',84/001
*  // EXTENT SYSIPT,SYSWKF
*     ASSGN  SYSIPT,DISK,VOL=SYSWKF,SHR
*  // EXEC MAINT
*     CLOSE SYSIPT,READER
*  // OPTION CATAL
*     PHASE SGCCBREC,S
*  // EXEC ASSEMBLY
*           TITLE 'DB/BATCH SAMPLE USER RQMNTS TABLE ASSEMBLY'
*           DBURSTR                                                       X
*                 ABEND=NO,                                               X
*                 MSTNAM=DBTTLST,                                         X
*                 MULTUSE=YES
*  *REC de SGC
*            DBURTBL                                                      X
*                 ACCESS=RAN,                                             X
*                 ELMCHG=NO,                                              X
*                 GETBLK=0,                                               X
*                 SEQBUFS=0,                                              X
*                 DBID=100,                                               X
*                 TBLNAM=REC,                                             X
*                 SYNONYM=YES,                                            X
*                 UPDATE=YES
*            DBUREND                                                      X
*                 SYSTEM=DOS,                                             X
*                 USRINFO=SISTEMA_SGC
*            END
*  /*
*  // EXEC LNKEDT
*  /&
*  * $$ EOJ
