*  //SGCPLREL JOB ,,CLASS=A,MSGCLASS=X,NOTIFY=ROSCPG1
*  //*
*  //* JCL MVS Programa Listador SGCPLREL (Relaciones Cliente)
*  //*
*  //STEP1 EXEC PGM=SGCPLREL,PARM='DBURT=SGCCLREL'
*  //STEPLIB  DD DSN=SGCOM.LOADLIB.DESA,DISP=SHR
*  //         DD DSN=ADR0.DB75.LOAD.DESA,DIS=SHR
*  //* Archivos de Entrada
*  //DESFUN   DD DSN=SGCOK.FIL.FUN,DISP=SHR
*  //DESFUN1  DD DSN=SGCOH.FIL.FU1,DISP=SHR
*  //* Archivos Auxiliares
*  //SYSOUT   DD SYSOUT=*
*  //SYSPRINT DD SYSOUT=X
*  //RPTREL   DD SYSOUT=A
*  //SYSIN    DD *
*  * Cliente por  (X) (O:Oficina; E:Ejecutivo; T:todos; C:Cliente)
*  * Identificador Segun Primer Parametro
*  * Codigo Relacion (XX) (T:Todas)
*  * Codigo Vigencia (X) (S:Vigentes; N:No Vigentes; T:Todas)
*  /*
*  //
