*%! Codigo adicional
*% IF WSS
      *<<<< WSS
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       01  WSS-VARI.
           03 WSS-LTAB                       VALUE 13 PIC 9(02).
           03 WSS-I                                   PIC 9(02).
      *>>>>
*% END       
*% IF FND_KEY
      *<<<< FND_KEY
           MOVE FRM-GLS-NCLI IN QDC-FLD TO STR-GLS-GSTR.
           PERFORM STR-UNS.
           MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC.
           MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *    MOVE FIO-STAT TO PGM-STAT-DBC.
           IF NOT FIO-STAT-OKS
               GO TO FIN-FND-KEY.
           PERFORM NXT-TAB-QDC.
      *>>>>
*% END       
*% IF PFS_GET_CON
      *>>>> PFS_GET_CON
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )
      *<<<<
*% END
*% IF PFS_SCR_ACC
      *>>>> PFS_SCR_ACC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               PERFORM VAL-NUM-KEY-QDC
               PERFORM VAL-NUM-FLD-QDC
               PERFORM SCRL-TAB-DBC
               PERFORM SCR-TRL.
      *<<<<
*% END
*% IF EOF
      *<<<< EOF
       SCRL-TAB-DBC SECTION.
       INI-SCRL-TAB-DBC.
           IF FRM-FFLD = FRM-FFLD-PF5 
               PERFORM SCRL-PRV-DBC
           ELSE
               PERFORM SCRL-NXT-DBC.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGC' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-DBC.
           EXIT.

       SCRL-PRV-DBC SECTION.
       INI-SCRL-PRV-DBC.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-GLS-NOMC IN QDC-FLD(1) NOT > SPACES
               MOVE 'QDC    NOPRV' TO MSG-COD-MENS
               GO TO FIN-SCRL-PRV-DBC.
           MOVE FRM-NUM-ICLI IN QDC-FLD(1) TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-VRF-ICLI IN QDC-FLD(1) TO DBC-VRF-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN QDC-FLD(1) TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN QDC-FLD(1) TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'QDCGDBCNOCON' TO MSG-COD-MENS
               GO TO FIN-SCRL-PRV-DBC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'QDC    NOPRV' TO MSG-COD-MENS
               GO TO FIN-SCRL-PRV-DBC.
           PERFORM PRV-TAB-QDC.
       FIN-SCRL-PRV-DBC.
           EXIT.  

       PRV-TAB-QDC SECTION.
       INI-PRV-TAB-QDC.
           MOVE WSS-LTAB TO FRM-IFLD.
       LUP-PRV-TAB-QDC.
           PERFORM MOV-DAT-DBC.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD NOT > 0
               GO TO FIN-PRV-TAB-QDC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-PRV    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               PERFORM CLR-TAB-QDC VARYING WSS-I FROM 1 BY 1
                       UNTIL WSS-I > FRM-IFLD
           ELSE
               GO TO LUP-PRV-TAB-QDC.
       FIN-PRV-TAB-QDC.
           MOVE '00' TO FIO-STAT.
       EXT-PRV-TAB-QDC.
           EXIT.

       SCRL-NXT-DBC SECTION.
       INI-SCRL-NXT-DBC.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-GLS-NOMC IN QDC-FLD(WSS-LTAB) NOT > SPACES
               MOVE 'QDC    NONXT' TO MSG-COD-MENS
               GO TO FIN-SCRL-NXT-DBC.
           MOVE FRM-NUM-ICLI IN QDC-FLD(WSS-LTAB) TO DBC-NUM-ICLI IN DBC.
           MOVE FRM-VRF-ICLI IN QDC-FLD(WSS-LTAB) TO DBC-VRF-ICLI IN DBC.
           MOVE FRM-IND-ICLI IN QDC-FLD(WSS-LTAB) TO DBC-IND-ICLI IN DBC.
           MOVE FRM-GLS-ICLI IN QDC-FLD(WSS-LTAB) TO DBC-GLS-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'QDCGDBCNOCON' TO MSG-COD-MENS
               GO TO FIN-SCRL-NXT-DBC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               MOVE 'QDC    NONXT' TO MSG-COD-MENS
               GO TO FIN-SCRL-NXT-DBC.
           PERFORM NXT-TAB-QDC.
       FIN-SCRL-NXT-DBC.
           EXIT.  

       NXT-TAB-QDC SECTION.
       INI-NXT-TAB-QDC.
           MOVE 1 TO FRM-IFLD.
       LUP-NXT-TAB-QDC.
           PERFORM MOV-DAT-DBC.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD > WSS-LTAB
               GO TO FIN-NXT-TAB-QDC.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           MOVE FIO-GET-NXT    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS
               PERFORM CLR-TAB-QDC VARYING WSS-I FROM FRM-IFLD BY 1
                       UNTIL WSS-I > WSS-LTAB
           ELSE
               GO TO LUP-NXT-TAB-QDC.
       FIN-NXT-TAB-QDC.
           MOVE '00' TO FIO-STAT.
       EXT-NXT-TAB-QDC.
           EXIT.

       MOV-DAT-DBC SECTION.
       INI-MOV-DAT-DBC.
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS
           MOVE CPT-STRN           TO FRM-GLS-NOMC IN QDC-FLD(FRM-IFLD).
           MOVE DBC-NUM-ICLI IN DBC
                                   TO FRM-NUM-ICLI IN QDC-FLD(FRM-IFLD).
           MOVE DBC-VRF-ICLI IN DBC
                                   TO FRM-VRF-ICLI IN QDC-FLD(FRM-IFLD).
           MOVE DBC-IND-ICLI IN DBC
                                   TO FRM-IND-ICLI IN QDC-FLD(FRM-IFLD).
           MOVE DBC-GLS-ICLI IN DBC
                                   TO FRM-GLS-ICLI IN QDC-FLD(FRM-IFLD).
           MOVE DBC-IND-TICL IN DBC
                                   TO FRM-IND-TCLI IN QDC-FLD(FRM-IFLD).
       FIN-MOV-DAT-DBC.
           EXIT.

       CLR-TAB-QDC SECTION.
       INI-CLR-TAB-QDC.
           MOVE SPACES TO FRM-GLS-NOMC IN QDC-FLD(WSS-I).
           MOVE ZEROES TO FRM-NUM-ICLI IN QDC-FLD(WSS-I).
           MOVE SPACES TO FRM-VRF-ICLI IN QDC-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-ICLI IN QDC-FLD(WSS-I).
           MOVE SPACES TO FRM-GLS-ICLI IN QDC-FLD(WSS-I).
           MOVE SPACES TO FRM-IND-TCLI IN QDC-FLD(WSS-I).
       FIN-CLR-TAB-QDC.
           EXIT.

       COPY GNSBGSTR.
       COPY GNSBGCPT.
      *>>>>
*% END       
