*%! Codigo adicional para archivo SGCPLDBE
*% IF WSS
      *<<<<
      * COPY GNSBRTAB.
       COPY GNSBRMSC.
      * COPY GNSBRMSG.
       COPY GNSWGCPT.
       COPY GNSWVPPH.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY TABWGLOC.
       COPY SGCBRDCE.
       COPY SGCBRRCD.
       COPY SGCBRREC.
       COPY SGCRWREC.
       COPY SGCRWDIR.
       COPY SGCWVDBC.
       COPY SGCWVPPU.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF PH_DBE
      *<<<<
       COPY GNSBGPPH.
      *>>>>
*% END
*% IF RT
      *<<<<
       COPY SGCRTREC.
       COPY SGCRTDIR.
      *>>>>
*% END
*% IF INI_INP 
      *<<<< INI_INP 

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE 'TAB'        TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE 'SGC'        TO FIO-SIST.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM SGC-FIO-DCE
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DCE.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM SGC-FIO-REC
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-REC.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           PERFORM SGC-FIO-RCD
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-RCD.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.
      *>>>>
*% END
*% IF INI_INP
      *<<<<
           DISPLAY 'Inicio de Captura de Parametros'.

           PERFORM GET-PAR.
           IF WSS-CIC-SEL1 = 'C' AND DBC-IND-TICL IN DBC NOT = 'E'
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    PER' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           DISPLAY 'REC-COD-RBCO'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'RB'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE TAB-COD-CTAB TO REC-COD-RBCO IN REC-VARI.

           DISPLAY 'REC-COD-REPR'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'RP'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE TAB-COD-CTAB TO REC-COD-REPR IN REC-VARI.

           DISPLAY 'Fin de Validacion de Parametros'.
      *>>>>
*% END
*% IF INI_FST_INP
      *>>>>
           PERFORM BUS-PPU.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           PERFORM CIC-PPU.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           IF WSS-CIC-SEL1 = 'C'
               GO TO LUP-INP-SRT.
      *<<<<<
*% END
*% IF LUP_INP
      *<<<<
           IF DBC-IND-TICL IN DBC NOT = 'E'
               GO TO NXT-INP-SRT.
           IF WSS-CIC-SEL1 = 'O'
               IF WSS-COD-OFIC NOT = DBC-COD-OFIC IN DBC
                   GO TO NXT-INP-SRT
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-CIC-SEL1 = 'E'
               IF WSS-COD-EJEC NOT = DBC-COD-EJEC IN DBC
                   GO TO NXT-INP-SRT.
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<< FIN_NXT_INP
           IF WSS-CIC-SEL1 = 'C'
               GO TO FIN-INP-SRT.
      *>>>>
*% END
*% IF INI_OUT
      *<<<< INI_OUT
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
           PERFORM MOV-DBC.
*% IF PGM_PER
      *<<<< PGM_PER
      * BUSQUEDA ORIGEN Y DESTINO SECTORIAL
           IF DBC-COD-ODSE IN SRT > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ODS' TO TAB-COD-TTAB IN TAB
               MOVE DBC-COD-ODSE IN SRT TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ODSE
           ELSE
               MOVE ALL '_' TO WSS-GLS-ODSE
               MOVE ALL '_' TO DBC-COD-ODSE IN SRT.
      *>>>>
*% END
           MOVE DBC-CAI-ICLI IN SRT TO DCE-CAI-ICLI IN DCE.
           MOVE DBC-IIC-ICLI IN SRT TO DCE-IIC-ICLI IN DCE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCE.
           IF DBC-GLS-NOMC IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-NOMC IN SRT.
      * BUSQUEDA TIPO SOCIEDAD
           IF DCE-COD-TSOC IN DCE > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'SOC' TO TAB-COD-TTAB IN TAB
               MOVE DCE-COD-TSOC IN DCE TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-TSOC
           ELSE
               MOVE ALL '_' TO WSS-GLS-TSOC
               MOVE ALL '_' TO DCE-COD-TSOC IN DCE.
           IF DCE-GLS-NFAN IN DCE NOT > SPACES
               MOVE ALL '_' TO DCE-GLS-NFAN IN DCE.
           MOVE DBC-CAI-ICLI IN SRT TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN SRT TO DBC-IIC-ICLI IN DBC.
           PERFORM BUS-DOM.
      * BUSQUEDA LOCALIDAD
           IF RCD-COD-LUGA IN RCD > SPACES
               MOVE RCD-COD-LUGA IN RCD TO LOC-LUGA
               PERFORM TAB-BUS-LOC
               MOVE LOC-DESC TO WSS-GLS-LUGA IN WSS-DBE
           ELSE
               MOVE ALL '_' TO WSS-GLS-LUGA IN WSS-DBE
               MOVE ALL '_' TO RCD-COD-LUGA IN RCD.

           IF DCE-IND-CATE IN DCE NOT > SPACES
               MOVE ALL '_' TO DCE-IND-CATE IN DCE.
           IF DCE-FEC-FCTT IN DCE NOT > ZEROES
               MOVE ALL '_' TO DCE-FEC-FCTT IN DCE.
           IF DCE-IND-CMOS IN DCE NOT > SPACES
               MOVE ALL '_' TO DCE-IND-CMOS IN DCE.
           IF DCE-IND-TEMP IN DCE NOT > SPACES
               MOVE ALL '_' TO DCE-IND-TEMP IN DCE.
           IF DCE-FEC-FCAD IN DCE NOT > ZEROES
               MOVE ALL '_' TO DCE-FEC-FCAD IN DCE.
           IF DCE-FEC-FUME IN DCE NOT > ZEROES
               MOVE ALL '_' TO DCE-FEC-FUME IN DCE.
           IF DCE-IND-RAUT IN DCE NOT > SPACES
               MOVE ALL '_' TO DCE-IND-RAUT IN DCE.
           MOVE DBC-CAI-ICLI IN SRT TO PPU-CAI-ICLI.
           MOVE DBC-IIC-ICLI IN SRT TO PPU-IIC-ICLI.
           PERFORM BUS-RCU.
           IF TAB-GLS-DCOR > SPACES
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-RBCO
           ELSE
               MOVE ALL '_' TO WSS-GLS-RBCO.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<<
           MOVE SPACES TO REC-KEY-IREC IN REC.
           MOVE DBC-CAI-ICLI IN SRT TO REC-CAI-ICLI IN REC.
           MOVE DBC-IIC-ICLI IN SRT TO REC-IIC-ICLI IN REC.
           MOVE REC-COD-REPR TO REC-COD-TREC IN REC.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-REC.
           PERFORM SGC-FIO-REC.
           IF NOT ( FIO-STAT-OKS AND
                   DBC-CAI-ICLI IN SRT = REC-CAI-ICLI IN REC AND
                   DBC-IIC-ICLI IN SRT = REC-IIC-ICLI IN REC AND
                   REC-COD-TREC IN REC = REC-COD-REPR )
               MOVE SPACES TO REC
               MOVE ZEROES TO REC-SGV-AREC IN REC
                              REC-NUM-TREC IN REC
           ELSE
           IF REC-IND-VIGE IN REC = 'N'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-REC.
           PERFORM MOV-REC.

           PERFORM MOV-RCD.
      *>>>>
*% END
*% IF EOF
      *<<<<
       COPY GNSBBTAB.
      * COPY GNSBFTAB.

       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.

       COPY GNSBBMSG.
      * COPY GNSBFMSG.
       COPY GNSBTABT.

       COPY GNSBGCPT.
       COPY GNSBGPPU.

       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.

       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBLOC.

       COPY SGCBGPPU.
       COPY SGCBGRCU.
       COPY SGCBGDOM.
       COPY SGCBPDBC.
       COPY SGCBSDBC.
       COPY SGCBSREC.
       COPY SGCBSRCD.

       COPY SGCBFDCE.
       COPY SGCBFREC.
       COPY SGCBFRCD.
      *>>>>
*% END
