*% IF WSS
      *<<<< WSS
       COPY BCCC061.
       COPY BCCC064.
       COPY BCCC066.
       COPY BCCC069.
       COPY BCCC077.
       COPY BCCC078.
       COPY BCCC161.
       COPY BCCC164.
       COPY BCCC166.
       COPY BCCC169.
       COPY BCCC177.
       COPY BCCC178.
       01  I                      PIC 9(02).
       01  WSS-CMMA.
           05 WSS-GLS-OU01        PIC X(40).
           05 WSS-GLS-OU02        PIC X(40).
           05 WSS-GLS-OU03        PIC X(40).
           05 WSS-GLS-OU04        PIC X(40).
           05 WSS-GLS-OU05        PIC X(40).
           05 WSS-GLS-OU06        PIC X(40).
           05 WSS-GLS-OU07        PIC X(40).
           05 WSS-GLS-OU08        PIC X(40).
           05 WSS-GLS-OU09        PIC X(40).
           05 WSS-GLS-OU10        PIC X(40).
           05 WSS-GLS-OU11        PIC X(40).
           05 WSS-GLS-OU12        PIC X(40).
           05 WSS-GLS-OU13        PIC X(40).
           05 WSS-GLS-OU14        PIC X(40).
           05 WSS-GLS-OU15        PIC X(40).
      *>>>> WSS
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ING'
               MOVE '23' TO FIO-STAT
                            PGM-STAT-BCC.
      *>>>> FIN_FND_KEY
*% END
*% IF EOF_NO_INC
      *<<<< EOF
       LNK-BCC SECTION.
       INI-LNK-BCC.
      *           MOVE PBC-COD-PROG IN PBC-FLD TO SYS-PROG.
      *           MOVE PBC-NUM-LCMA IN PBC-FLD TO SYS-TCMA.
      *           MOVE PBC-GLS-OU01 IN PBC-FLD TO WSS-GLS-OU01.
      *           MOVE PBC-GLS-OU02 IN PBC-FLD TO WSS-GLS-OU02.
      *           MOVE PBC-GLS-OU03 IN PBC-FLD TO WSS-GLS-OU03.
      *           MOVE PBC-GLS-OU04 IN PBC-FLD TO WSS-GLS-OU04.
      *           MOVE PBC-GLS-OU05 IN PBC-FLD TO WSS-GLS-OU05.
      *           MOVE PBC-GLS-OU06 IN PBC-FLD TO WSS-GLS-OU06.
      *           MOVE PBC-GLS-OU07 IN PBC-FLD TO WSS-GLS-OU07.
      *           MOVE PBC-GLS-OU08 IN PBC-FLD TO WSS-GLS-OU08.
      *           MOVE PBC-GLS-OU09 IN PBC-FLD TO WSS-GLS-OU09.
      *           MOVE PBC-GLS-OU10 IN PBC-FLD TO WSS-GLS-OU10.
      *           MOVE PBC-GLS-OU11 IN PBC-FLD TO WSS-GLS-OU11.
      *           MOVE PBC-GLS-OU12 IN PBC-FLD TO WSS-GLS-OU12.
      *           MOVE PBC-GLS-OU13 IN PBC-FLD TO WSS-GLS-OU13.
      *           MOVE PBC-GLS-OU14 IN PBC-FLD TO WSS-GLS-OU14.
      *           MOVE PBC-GLS-OU15 IN PBC-FLD TO WSS-GLS-OU15.
      *           MOVE WSS-CMMA TO SYS-CMMA.
      *           MOVE SYS-LINK TO SYS-CMND.
      *           PERFORM GNS-PRO-SYS.
      *           MOVE SYS-CMMA TO WSS-CMMA.
      *           MOVE WSS-GLS-OU01 TO PBC-GLS-OU01 IN PBC-FLD.
      *           MOVE WSS-GLS-OU02 TO PBC-GLS-OU02 IN PBC-FLD.
      *           MOVE WSS-GLS-OU03 TO PBC-GLS-OU03 IN PBC-FLD.
      *           MOVE WSS-GLS-OU04 TO PBC-GLS-OU04 IN PBC-FLD.
      *           MOVE WSS-GLS-OU05 TO PBC-GLS-OU05 IN PBC-FLD.
      *           MOVE WSS-GLS-OU06 TO PBC-GLS-OU06 IN PBC-FLD.
      *           MOVE WSS-GLS-OU07 TO PBC-GLS-OU07 IN PBC-FLD.
      *           MOVE WSS-GLS-OU08 TO PBC-GLS-OU08 IN PBC-FLD.
      *           MOVE WSS-GLS-OU09 TO PBC-GLS-OU09 IN PBC-FLD.
      *           MOVE WSS-GLS-OU10 TO PBC-GLS-OU10 IN PBC-FLD.
      *           MOVE WSS-GLS-OU11 TO PBC-GLS-OU11 IN PBC-FLD.
      *           MOVE WSS-GLS-OU12 TO PBC-GLS-OU12 IN PBC-FLD.
      *           MOVE WSS-GLS-OU13 TO PBC-GLS-OU13 IN PBC-FLD.
      *           MOVE WSS-GLS-OU14 TO PBC-GLS-OU14 IN PBC-FLD.
      *           MOVE WSS-GLS-OU15 TO PBC-GLS-OU15 IN PBC-FLD.
       FIN-LNK-BCC.
           EXIT.
      *>>>> EOF
*% END
