*%! Codigo adicional para archivo
*% IF PGM_ARG
*% INCLUDE 'GNSSRC:MANEJO_VSI.SRC'
*% FRM = "EDS"
*% PADRE = "DBC"
*% KEY_PADRE = "DBC-GLS-NOMC"
*% LARGO_KEY_PADRE = 75
*% FIO_PADRE = "SGC-FIO-DBC"
*% SIST_PADRE = "SGC"
*% KEY_BROWSE_PADRE = "DBC-GLS-NOMC"
*% ORG_PADRE_VSI = TRUE
*% 
*% ACEPTE_PF7 = TRUE
*% ACEPTE_PF8 = TRUE
*% COLAR_ENT = TRUE
*%
*% INCLUDE 'PFSCONENT.SRC'
*% END
*% IF WSS_DTC
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OBS-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCE-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==. 
      *>>>>
*% END
*% IF WSS_IBM
      *<<<<
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY SGCBRDBC.
       COPY SGCBROBS.
       COPY SGCBRDCE.
       COPY TABBRUSR.
       COPY TABBRCOM.
       01  WSS-VARI.
           03  WSS-NUM-NFEC             VALUE 0      PIC 9(03).
           03  WSS-FEC-NFE1.
               05  WSS-NUM-DFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE1         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE1         VALUE 0      PIC 9(02).
           03  WSS-FEC-NFE2.
               05  WSS-NUM-DFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-MFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-SFE2         VALUE 0      PIC 9(02).
               05  WSS-NUM-AFE2         VALUE 0      PIC 9(02).
           03  WSS-I                                 PIC 9(02).
           03  SOC-COD-DAT1                          PIC X(01).
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
      *>>>>
*% END
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
           02 FILLER                      PIC X(2500).
      *>>>>
*% END
*% IF INI_FIO
      *<<<< INI_FIO
           MOVE +2500 TO SCR-TCMA.
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-RQA1.
      *>>>>
*% END
      *>>>>
*% END
*% IF PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
      *<<<< PFS_GET_CON OR PFS_GET_ACC OR PFS_SCR_GKEY
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF NOT ( FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD = FRM-FFLD-PF7 )
      *>>>>
*% END
      *>>>>
*% END
*% IF PFS_SCR_GFLD
      *<<<< PFS_SCR_GFLD
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF NOT ( ( SCR-CCPP = 'MOD' OR  SCR-CCPP = 'ACC' OR
                      SCR-CCPP = 'ELI'                      OR
                    ( SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD ) )
                      AND ( FRM-FFLD = FRM-FFLD-PF8 OR
                            FRM-FFLD = FRM-FFLD-PF7 ) )
      *>>>>
*% END
      *>>>>
*% END
*% IF PFS_SCR_MOD
      *<<<< PFS_SCR_MOD
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-MOD.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
*% END
      *>>>>
*% END
*% IF PFS_SCR_ELI
      *<<<< PFS_SCR_ELI
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-EDS
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ELI.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
*% END
      *>>>>
*% END
*% IF PFS_SCR_ACT
      *<<<< PFS_SCR_ACT
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACT.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
*% END
      *>>>>
*% END
*% IF PFS_SCR_ACC
      *<<<< PFS_SCR_ACC
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF8 OR FRM-FFLD-PF7
               PERFORM VAL-NUM-KEY-EDS
               PERFORM RST-STAT
               PERFORM FND-SCR-KEY THRU FIN-SCR-KEY
               IF SCR-STAT NOT = SCR-STAT-ABT
                   PERFORM SCR-TRL
               ELSE
                   MOVE SPACES TO SCR-RQA1
                   PERFORM DESSCRTRL
                   GO TO FIN-SCR-ACC.
           MOVE SPACES TO SCR-RQA1.
      *>>>>
*% END
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           PERFORM KEY-ALL-EDS.
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-EDS
                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN EDS-FLD
                   
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN EDS-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN EDS-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN EDS-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN EDS-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO EDS-CAI-ICLI IN EDS-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO EDS-IIC-ICLI IN EDS-FLD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'EDS    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'EDS    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
      *>>>>
*% END
           IF DBC-NUM-ICLI IN EDS-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN EDS-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN EDS-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN EDS-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
               MOVE '00' TO PGM-STAT-DBC
               IF DBC-IND-TICL IN DBC NOT = 'E'
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'CLI    PER' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
                   MOVE ADR-DBC-REQA TO SCR-RQA1
      *>>>>
*% END                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN EDS-FLD
                   
                   MOVE DBC-CAI-ICLI IN DBC TO EDS-CAI-ICLI IN EDS-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO EDS-IIC-ICLI IN EDS-FLD
           ELSE
           IF DBC-GLS-NOMC IN EDS-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE SPACES TO DBC-GLS-NOMC IN DBC

               MOVE DBC-GLS-NOMC IN EDS-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               PERFORM BUS-CLI-EMP
               MOVE FIO-STAT TO PGM-STAT-DBC
               IF NOT FIO-STAT-OKS
                   MOVE 'SGC'        TO MSG-COD-SIST
                   MOVE 'EMP    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE '00' TO FIO-STAT
                   MOVE SCR-STAT-CON TO SCR-STAT
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
                   MOVE ADR-DBC-REQA TO SCR-RQA1
      *>>>>
*% END                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN EDS-FLD
                   
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN EDS-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN EDS-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN EDS-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN EDS-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO EDS-CAI-ICLI IN EDS-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO EDS-IIC-ICLI IN EDS-FLD.
       CON-FND-KEY.
           PERFORM PUT-DCE.
           PERFORM PUT-OBS.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC
           IF ( NOT FIO-STAT-OKS) AND
              ( FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8 )
                 MOVE 'SGC' TO MSG-COD-SIST
                 MOVE 'CLI    NOEDS' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 MOVE SCR-STAT-CON TO SCR-STAT
                 GO TO FIN-FND-KEY.
      *>>>>
*% END                   
      *>>>>
*% END
*% IF CMN_ING
      *<<<< CMN_ING
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO EDS-NUM-DTRN IN EDS.
           MOVE HOY-MHOY IN HOY-VARI TO EDS-NUM-MTRN IN EDS.
           MOVE HOY-AHOY IN HOY-VARI TO EDS-NUM-ATRN IN EDS.
           MOVE HOY-SHOY IN HOY-VARI TO EDS-NUM-STRN IN EDS.
           MOVE HOY-HHOY IN HOY-VARI TO EDS-HRA-HRTR IN EDS.
           MOVE EDS-CIC-ICLI IN EDS TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                                    
           PERFORM SGC-FIO-DBC.                                                 
           IF NOT FIO-STAT-OKS                                                  
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        EDS
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
           MOVE EDS-CIC-ICLI IN EDS TO DCE-CIC-ICLI IN DCE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DCE.
           IF NOT FIO-STAT-OKS                                                  
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        EDS
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
           PERFORM ING-OBS.
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar      
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.                                               
           PERFORM RET-ALL-EDS.
           MOVE EDS-STP-ITRN IN EDS TO DBC-STP-ITRN IN DBC.                     
           MOVE FIO-MOD TO FIO-CMND.                                            
           PERFORM SGC-FIO-DBC.                                                 
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar 
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING. 
           PERFORM RET-ALL-EDS.
           MOVE EDS-STP-ITRN IN EDS TO DCE-STP-ITRN IN DCE.                     
           MOVE FIO-MOD TO FIO-CMND.                                            
           PERFORM SGC-FIO-DCE.
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar 
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.                                               
      *>>>>
*% END
*% IF CMN_MOD
      *<<<< CMN_MOD
           MOVE EDS-CIC-ICLI IN EDS TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                                    
           PERFORM SGC-FIO-DBC.                                                 
           IF NOT FIO-STAT-OKS                                                  
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        EDS
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.                                               
           MOVE EDS-CIC-ICLI IN EDS TO DCE-CIC-ICLI IN DCE.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-DCE.
           IF NOT FIO-STAT-OKS                                                  
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        EDS
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.                                               
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : informar               
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.                                               
           PERFORM MOD-OBS.
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar 
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.
           PERFORM RET-ALL-EDS.
           MOVE EDS-STP-ITRN IN EDS TO DBC-STP-ITRN IN DBC.                     
           MOVE FIO-MOD TO FIO-CMND.                                            
           PERFORM SGC-FIO-DBC.                                                 
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar 
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD. 
           PERFORM RET-ALL-EDS.
           MOVE EDS-STP-ITRN IN EDS TO DCE-STP-ITRN IN DCE.                     
           MOVE FIO-MOD TO FIO-CMND.                                            
           PERFORM SGC-FIO-DCE.
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la modificacion : hacer LOGTB e informar 
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-MOD.                                               
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<< FIN_CMN_ELI
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la eliminacion : informar                
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.                                               
           PERFORM ELI-OBS.
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la eliminacion : hacer LOGTB e informar  
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ELI.                                               
      *>>>>
*% END
*% IF PGM_PQ
*% IF PGM_ARG
*% IF PUT_SCR
           IF PGM-STAT-DBC-OKS
               MOVE DBC-GLS-NOMC IN DBC TO SCR-KEY-IDBC-ACTU.

           PERFORM PUT-DCE.
           PERFORM PUT-OBS.
           MOVE DBC-CAI-ICLI IN DBC TO EDS-CAI-ICLI IN EDS.
           MOVE DBC-IIC-ICLI IN DBC TO EDS-IIC-ICLI IN EDS.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-EDS.
           MOVE FIO-STAT TO PGM-STAT-EDS.
*% END
*% END
*% END
*% IF EOF_PQ
*% IF PGM_ARG
       COLAR-ENTIDAD SECTION.
       INI-COLAR-ENTIDAD.
           IF DBC-IND-TICL IN DBC NOT = 'E'
              MOVE 'S' TO WSS-PFS-COLAR
           ELSE
              MOVE 'N' TO WSS-PFS-COLAR.
       FIN-COLAR-ENTIDAD.
           EXIT. 
*% END
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       PUT-DCE-EDS SECTION.
       INI-PUT-DCE-EDS.
           IF PGM-STAT-DCE-NUL
               GO TO FIN-PUT-DCE-EDS.
           IF NOT PGM-STAT-DCE-OKS
               PERFORM CLR-DCE-EDS
               GO TO FIN-PUT-DCE-EDS.
           MOVE DCE-NUM-DUME IN DCE TO DCE-NUM-DUME IN EDS-FLD.
           MOVE DCE-NUM-MUME IN DCE TO DCE-NUM-MUME IN EDS-FLD.
           MOVE DCE-NUM-SUME IN DCE TO DCE-NUM-SUME IN EDS-FLD.
           MOVE DCE-NUM-AUME IN DCE TO DCE-NUM-AUME IN EDS-FLD.
           MOVE DCE-COD-TSOC IN DCE TO DCE-COD-TSOC IN EDS-FLD.
           MOVE DCE-NUM-DCTT IN DCE TO DCE-NUM-DCTT IN EDS-FLD.
           MOVE DCE-NUM-MCTT IN DCE TO DCE-NUM-MCTT IN EDS-FLD.
           MOVE DCE-NUM-SCTT IN DCE TO DCE-NUM-SCTT IN EDS-FLD.
           MOVE DCE-NUM-ACTT IN DCE TO DCE-NUM-ACTT IN EDS-FLD.
           MOVE DCE-NUM-DCAD IN DCE TO DCE-NUM-DCAD IN EDS-FLD.
           MOVE DCE-NUM-MCAD IN DCE TO DCE-NUM-MCAD IN EDS-FLD.
           MOVE DCE-NUM-SCAD IN DCE TO DCE-NUM-SCAD IN EDS-FLD.
           MOVE DCE-NUM-ACAD IN DCE TO DCE-NUM-ACAD IN EDS-FLD.
           MOVE DCE-IND-RAUT IN DCE TO DCE-IND-RAUT IN EDS-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF DCE-COD-TSOC IN EDS-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'SOC' TO TAB-COD-TTAB IN TAB
               MOVE DCE-COD-TSOC IN EDS-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TSOC IN EDS-FLD.
       FIN-PUT-DCE-EDS.
           EXIT.
      *>>>>
*% END
*% IF EOF_IBM
      *<<<< EOF_IBM
        RST-STAT SECTION.
       INI-RST-STAT.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
       FIN-RST-STAT.
           EXIT.
*%! RVM: 25-06-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
      *<<<< PGM_DTC

       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-RQA1 > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           MOVE SCR-RQA1 TO ADR-DBC-REQA.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
       LUP-LEE-NXT-PRV-DBC.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL NOT = 'E'
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-DBC
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-LEE-NXT-PRV-NOM.
           MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS AND DBC-IND-TICL NOT = 'E'
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-PRV TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-NOM
               ELSE
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-LEE-NXT-PRV-NOM.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-RQA1.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.
      *>>>>
*% END                   
       PUT-OBS SECTION.
       INI-PUT-OBS.
           MOVE DBC-CIC-ICLI IN DBC TO OBS-CIC-ICLI IN OBS.
           MOVE 1 TO OBS-NUM-COBS IN OBS.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-PUT-OBS.
           PERFORM SGC-FIO-OBS.
           IF DBC-CIC-ICLI IN DBC = OBS-CIC-ICLI IN OBS AND
              FIO-STAT-OKS
               IF OBS-NUM-COBS IN OBS = 1
                   MOVE OBS-GLS-DOBS IN OBS TO FRM-GLS-DOB1 IN EDS-FLD
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-PUT-OBS
               ELSE
                   SUBTRACT 1 FROM OBS-NUM-COBS IN OBS GIVING FRM-IFLD
                   MOVE OBS-GLS-DOBS IN OBS TO FRM-GLS-DOBS IN
                                               EDS-FLD(FRM-IFLD)
                   MOVE FIO-GET-NXT TO FIO-CMND
                   GO TO LUP-PUT-OBS.
       FIN-PUT-OBS.
           EXIT.

       BCK-OUT SECTION.                                                         
       INI-BCK-OUT.                                                             
           MOVE FIO-BCK-OUT TO FIO-CMND.                                    
           PERFORM SGC-FIO-EDS.                                             
           IF FIO-STAT-OKS                                                  
      *        Para informar que el backout se realizo con exito            
               MOVE '49' TO FIO-STAT.                                       
       FIN-BCK-OUT.                                                             
           EXIT.                                                                

       MOD-OBS SECTION.
       INI-MOD-OBS.
           MOVE 4 TO FRM-IFLD.
       LUP-MOD-OBS.
           MOVE EDS-CIC-ICLI IN EDS TO OBS-CIC-ICLI IN OBS.
           ADD 1 FRM-IFLD GIVING OBS-NUM-COBS IN OBS.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-OBS.
           IF FIO-STAT-OKS
               IF FRM-GLS-DOBS IN EDS-FLD(FRM-IFLD) > SPACES
                   MOVE FRM-GLS-DOBS IN EDS-FLD(FRM-IFLD) TO 
                                         OBS-GLS-DOBS IN OBS
                   MOVE FIO-MOD TO FIO-CMND
                   PERFORM SGC-FIO-OBS
                   IF NOT FIO-STAT-OKS
                       GO TO FIN-MOD-OBS
                   ELSE
                       NEXT SENTENCE
               ELSE
                   MOVE FIO-DEL TO FIO-CMND
                   PERFORM SGC-FIO-OBS
                   IF NOT FIO-STAT-OKS
                       GO TO FIN-MOD-OBS
                   ELSE
                       NEXT SENTENCE
           ELSE
               MOVE '00' TO FIO-STAT
               IF FRM-GLS-DOBS IN EDS-FLD(FRM-IFLD) > SPACES
                   MOVE FRM-GLS-DOBS IN EDS-FLD(FRM-IFLD) TO 
                                         OBS-GLS-DOBS IN OBS
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM SGC-FIO-OBS
                   IF NOT FIO-STAT-OKS
                       GO TO FIN-MOD-OBS
                   ELSE
                       NEXT SENTENCE
               ELSE
                   NEXT SENTENCE.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD = ZEROES
               MOVE 1 TO OBS-NUM-COBS IN OBS
               MOVE FIO-GET-KEY-UPD TO FIO-CMND
               PERFORM SGC-FIO-OBS
               IF FIO-STAT-OKS
                   IF FRM-GLS-DOB1 IN EDS-FLD > SPACES
                       MOVE FRM-GLS-DOB1 IN EDS-FLD TO 
                                   OBS-GLS-DOBS IN OBS
                       MOVE FIO-MOD TO FIO-CMND
                       PERFORM SGC-FIO-OBS
                   ELSE
                       MOVE FIO-DEL TO FIO-CMND
                       PERFORM SGC-FIO-OBS
               ELSE
                   MOVE '00' TO FIO-STAT
                   IF FRM-GLS-DOB1 IN EDS-FLD > SPACES
                       MOVE FRM-GLS-DOB1 IN EDS-FLD TO 
                                   OBS-GLS-DOBS IN OBS
                       MOVE FIO-PUT TO FIO-CMND
                       PERFORM SGC-FIO-OBS
                   ELSE
                       NEXT SENTENCE
           ELSE
               GO TO LUP-MOD-OBS.
       FIN-MOD-OBS.
           EXIT.
      
       ELI-OBS SECTION.
       INI-ELI-OBS.
           MOVE 1 TO FRM-IFLD.
       LUP-ELI-OBS.
           MOVE EDS-CIC-ICLI IN EDS TO OBS-CIC-ICLI IN OBS.
           MOVE FRM-IFLD TO OBS-NUM-COBS IN OBS.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           PERFORM SGC-FIO-OBS.
           IF NOT FIO-STAT-OKS 
               IF FRM-IFLD > 5
                   MOVE '00' TO FIO-STAT
                   GO TO FIN-ELI-OBS
               ELSE
                   ADD 1 TO FRM-IFLD
                   GO TO LUP-ELI-OBS.
           IF EDS-CIC-ICLI IN EDS = OBS-CIC-ICLI IN OBS
               MOVE FIO-DEL TO FIO-CMND
               PERFORM SGC-FIO-OBS
               IF NOT FIO-STAT-OKS
                   GO TO FIN-ELI-OBS
               ELSE
                   GO TO LUP-ELI-OBS.
           MOVE '00' TO FIO-STAT.
        FIN-ELI-OBS.
            EXIT.

           

       ING-OBS SECTION.
       INI-ING-OBS.
           MOVE 4 TO FRM-IFLD.
       LUP-ING-OBS.
           MOVE EDS-CIC-ICLI IN EDS TO OBS-CIC-ICLI IN OBS.
           IF FRM-GLS-DOBS IN EDS-FLD(FRM-IFLD) > SPACES
               ADD 1 FRM-IFLD GIVING OBS-NUM-COBS IN OBS
               MOVE FRM-GLS-DOBS IN EDS-FLD(FRM-IFLD) TO OBS-GLS-DOBS 
                                                               IN OBS
               MOVE FIO-PUT TO FIO-CMND
               PERFORM SGC-FIO-OBS
               IF NOT FIO-STAT-OKS
                   GO TO FIN-ING-OBS.
           SUBTRACT 1 FROM FRM-IFLD.
           IF FRM-IFLD = ZEROES
               IF FRM-GLS-DOB1 IN EDS-FLD > SPACES
                   MOVE 1 TO OBS-NUM-COBS IN OBS
                   MOVE FRM-GLS-DOB1 IN EDS-FLD TO OBS-GLS-DOBS IN OBS
                   MOVE FIO-PUT TO FIO-CMND
                   PERFORM SGC-FIO-OBS
               ELSE
                   NEXT SENTENCE
           ELSE
               GO TO LUP-ING-OBS.
       FIN-ING-OBS.
           EXIT.
           
       PUT-DCE SECTION.
       INI-PUT-DCE.
           MOVE DBC-CIC-ICLI IN DBC TO DCE-CIC-ICLI IN DCE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCE.
           MOVE FIO-STAT TO PGM-STAT-DCE.
           PERFORM PUT-DCE-EDS.
       FIN-PUT-DCE.
           EXIT.

       BUS-CLI-EMP SECTION.
       INI-BUS-CLI-EMP.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-CLI-EMP.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE SPACES TO FIO-AKEY.
           IF FIO-STAT-OKS AND DBC-IND-TICL IN DBC NOT = 'E'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-CLI-EMP.
       FIN-BUS-CLI-EMP.
           EXIT.

       SUM-FEC-NFEC SECTION.
       INI-SUM-FEC-NFEC.
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE FEC-FORM-FEC    TO FEC-FORM.
           PERFORM SUM-FEC-FESC.
           PERFORM CAL-FEC.
       FIN-SUM-FEC-NFEC.
           EXIT.

       SUM-FEC-FESC SECTION.
       INI-SUM-FEC-FESC.
           MOVE EDS-NUM-DESC IN EDS-FLD TO FEC-ITM1.
           MOVE EDS-NUM-MESC IN EDS-FLD TO FEC-ITM2.
           MOVE EDS-NUM-SESC IN EDS-FLD TO FEC-ITM3.
           MOVE EDS-NUM-AESC IN EDS-FLD TO FEC-ITM4.
           IF MSC-CIC-CMSC = 'D'
               MOVE FEC-SUM-DIA              TO FEC-CMND
               MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NDIA
           ELSE
               IF MSC-CIC-CMSC = 'M'
                   MOVE FEC-SUM-MES              TO FEC-CMND
                   MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NMES
               ELSE
                   IF MSC-CIC-CMSC = 'A'
                       MOVE FEC-SUM-ANO             TO FEC-CMND
                       MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NANO.
       FIN-SUM-FEC-FESC.
           EXIT.

       CMP-FEC-NFEC SECTION.
       INI-CMP-FEC-NFEC.
           MOVE WSS-FEC-NFE1 IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-NFE2 IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
       FIN-CMP-FEC-NFEC.
           EXIT.

       COPY SGCBFDBC.
       COPY SGCBFOBS.
       COPY SGCBFDCE.
       COPY TABBFUSR.
       COPY GNSBBMSC.
       COPY GNSBPFEC.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBVTDU.
*% IF PGM_CHI
       COPY GNSBEGLS.
*% END
       COPY SGCBGCLI.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
      *>>>>
*% END
