*%! Codigo adicional para archivo
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
*% RA1 = "DBC"
*% RA2 = "RCD"
*% NRA = 2
*% FRM = "DIR"
*% INCLUDE 'PFSALLALL'
*% END
*% IF WSS_DTC
      *<<<<
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==. 
      *>>>>
*% END
*% IF WSS
      *<<<< IF WSS
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY SGCBRDBC.
       01  WSS-VARI.
          03 WSS-COD-LUGA.
              05 WSS-COD-COMU                   PIC X(04).
              05 WSS-GLS-PAIS REDEFINES WSS-COD-COMU.
                 07 WSS-IND-PAIS                PIC X(01).
                 07 WSS-COD-PAIS                PIC X(03).
           03 WSS-ICOR                  VALUE 0 PIC 9(01).
              88 NO-ASIGNE-CORRELATIVO  VALUE 0.
           03 WSS-CIC-ICLI                      PIC X(12).
           03 WSS-NUM-DIRE                      PIC 9(02).
      *>>>>
*% END
*% IF PUT_SCR
      *<<<< PUT_SCR
           IF SCR-CCPP = 'ELI' AND RCD-NUM-DIRE IN RCD = 1
               MOVE 'SGC'          TO FIO-SIST
               MOVE 'VSN'          TO TAB-COD-TTAB
               MOVE 'RCDDIR1ELI  ' TO TAB-COD-CTAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS AND TAB-MSC-STAT = 'S'
                   NEXT SENTENCE
               ELSE
                 MOVE 'SGC'          TO MSG-COD-SIST
                 MOVE 'RCDDIR1NOELI' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC   TO FRM-MENS
                 MOVE SCR-STAT-CON   TO SCR-STAT.
      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF NOT (FRM-FFLD = FRM-FFLD-PF8 OR 
                   FRM-FFLD = FRM-FFLD-PF7 OR
                   FRM-FFLD = FRM-FFLD-PF6 OR
                   FRM-FFLD = FRM-FFLD-PF5 )
               IF SCR-CCPP = 'ING'
                   PERFORM BUS-CIC-CLI
                   IF NOT FIO-STAT-OKS
                       GO TO FIN-FND-KEY
                   ELSE
                       PERFORM BUS-COR-DIR
               ELSE
                   IF RCD-NUM-DIRE IN DIR-FLD NOT > ZEROES
                       PERFORM BUS-CIC-CLI
                       IF NOT FIO-STAT-OKS
                           GO TO FIN-FND-KEY
                       ELSE
                           PERFORM BUS-COR-DIR
                    ELSE
                        PERFORM BUS-CIC-CLI
                        IF NOT FIO-STAT-OKS
                           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6
               MOVE PGM-SNUL TO PGM-STAT-DBC
               MOVE PGM-SNUL TO PGM-STAT-RCD
               PERFORM LEE-NXT-PRV-RCD
               IF MSG-COD-MENS = 'RCDSI'
                   PERFORM CLR-RCD-DIR
                   GO TO CON-FND-KEY
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF5
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'RCD    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'RCD    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.

           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-DIR
                   PERFORM BUS-RCD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC' TO MSG-COD-SIST
                       MOVE 'DBC    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE '00' TO FIO-STAT
                       MOVE SCR-STAT-CON TO SCR-STAT
                       GO TO FIN-FND-KEY.
*% END
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           IF SCR-CCPP = 'ACT' AND NOT FIO-STAT-OKS
               IF NO-ASIGNE-CORRELATIVO
                   MOVE FIO-STAT-NEX TO FIO-STAT.
       CON-FND-KEY.
           IF FIO-STAT-OKS
               MOVE RCD-STP-ITRN IN RCD TO SCR-UMOD
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
               MOVE ADR-RCD-REQA TO SCR-RCD-REQA.
*% END
      *>>>>
*% END
*% IF CMN_MOD
      *<<<<
           IF RCD-STP-ITRN IN RCD NOT = SCR-UMOD
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'UPD    SIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-MOD.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO RCD-NUM-DTRN IN RCD.
           MOVE HOY-MHOY IN HOY-VARI TO RCD-NUM-MTRN IN RCD.
           MOVE HOY-AHOY IN HOY-VARI TO RCD-NUM-ATRN IN RCD.
           MOVE HOY-SHOY IN HOY-VARI TO RCD-NUM-STRN IN RCD.
           MOVE HOY-HHOY IN HOY-VARI TO RCD-HRA-HRTR IN RCD.
           PERFORM RET-HDR-RCD.
      *>>>>
*% END
*% IF FIN_CMN_MOD
      *<<<<
      *>>>>
*% END
*% IF INI_CMN_ING
      *<<<<
      *>>>>
*% END
*% IF CMN_ING
      *<<<<
           MOVE RCD-CIC-ICLI IN RCD TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                                    
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS                                                  
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        DBC                                                              
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
           PERFORM GET-FHOY.
           MOVE HOY-DHOY IN HOY-VARI TO RCD-NUM-DTRN IN RCD.
           MOVE HOY-MHOY IN HOY-VARI TO RCD-NUM-MTRN IN RCD.
           MOVE HOY-AHOY IN HOY-VARI TO RCD-NUM-ATRN IN RCD.
           MOVE HOY-SHOY IN HOY-VARI TO RCD-NUM-STRN IN RCD.
           MOVE HOY-HHOY IN HOY-VARI TO RCD-HRA-HRTR IN RCD.
           PERFORM RET-HDR-RCD.
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<<
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : informar                    
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ING.                                               
           MOVE RCD-CIC-ICLI IN RCD TO DBC-CIC-ICLI IN DBC.
           MOVE RCD-STP-ITRN IN RCD TO DBC-STP-ITRN IN DBC.
           ADD 1 TO DBC-NUM-TDIR IN DBC.
           PERFORM RET-HDR-DBC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en el ingreso : hacer LOGTB e informar      
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ING.                                               
      *>>>>
*% END
*% IF CMN_ELI
      *<<<<
           IF RCD-STP-ITRN IN RCD NOT = SCR-UMOD
      *GET-MSG Busca mensaje en tabla
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'UPD    SIMUL' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               GO TO FIN-CMN-ELI.
           MOVE RCD-CIC-ICLI IN RCD TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.                                    
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS                                                  
      *        Como la transaccion Termina no es necesario hacer UNLOCK de      
      *        DBC                                                              
      *        Comunicar que no se pudo actualizar con mensaje pertinente       
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF FIN_CMN_ELI
      *<<<<
           IF NOT FIO-STAT-OKS                                                  
      *        Error inconsistencia en la eliminacion : informar
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-ELI.
           MOVE RCD-CIC-ICLI IN RCD TO DBC-CIC-ICLI IN DBC.
           MOVE RCD-STP-ITRN IN RCD TO DBC-STP-ITRN IN DBC.
           SUBTRACT 1 FROM DBC-NUM-TDIR IN DBC.
           PERFORM RET-HDR-DBC.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF NOT FIO-STAT-OKS                
      *Error inconsistencia en la eliminacion : hacer LOGTB e informar
               MOVE FIO-MENS TO FRM-MENS
               PERFORM BCK-OUT
               GO TO FIN-CMN-ELI.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           MOVE SPACES TO MSG-COD-MENS.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.

       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.

       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.

       LEE-NXT-PRV-RCD SECTION.
       INI-LEE-NXT-PRV-RCD.
           MOVE SCR-RCD-REQA TO ADR-RCD-REQA.
           MOVE ADR-VKEY IN ADR-RCD-REQA TO WSS-CIC-ICLI IN WSS-VARI.
           MOVE FIO-KDEF-S TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF5
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF FIO-STAT-OKS AND
              RCD-CIC-ICLI IN RCD = WSS-CIC-ICLI IN WSS-VARI
               MOVE '00' TO PGM-STAT-RCD
               MOVE ADR-RCD-REQA TO SCR-RCD-REQA
               MOVE 'RCDSI' TO MSG-COD-MENS
               MOVE RCD-CIC-ICLI IN RCD TO DBC-CIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               MOVE FIO-STAT TO PGM-STAT-DBC
               GO TO FIN-LEE-NXT-PRV-RCD.
           MOVE 'RCDNO' TO MSG-COD-MENS.
           MOVE WSS-CIC-ICLI IN WSS-VARI TO DBC-CIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.

           MOVE SCR-RCD-REQA TO ADR-RCD-REQA.
           MOVE FIO-KDEF-S   TO FIO-KDEF.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           MOVE FIO-STAT TO PGM-STAT-RCD.
       FIN-LEE-NXT-PRV-RCD.
           EXIT.

       BUS-RCD SECTION.
       INI-BUS-RCD.
           MOVE DBC-CAI-ICLI IN DBC TO RCD-CAI-ICLI IN RCD.
           MOVE DBC-IIC-ICLI IN DBC TO RCD-IIC-ICLI IN RCD.
           MOVE ZEROES              TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-NLS    TO FIO-CMND.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE 99  TO RCD-NUM-DIRE IN RCD
               MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF FIO-STAT-OKS AND 
              RCD-CIC-ICLI IN RCD = DBC-CIC-ICLI IN DBC
               MOVE '00' TO PGM-STAT-RCD
               MOVE ADR-RCD-REQA TO SCR-RCD-REQA
               GO TO FIN-BUS-RCD.
           MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-BUS-RCD.
           EXIT.
*% END

       BUS-CIC-CLI SECTION.
       INI-BUS-CIC-CLI.
           IF DBC-NUM-ICLI IN DIR-FLD     > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN DIR-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN DIR-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN DIR-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY
               MOVE FIO-GET-KEY-ALT TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
*% END
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DIR-FLD

                   MOVE DBC-CAI-ICLI IN DBC TO RCD-CAI-ICLI IN DIR-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCD-IIC-ICLI IN DIR-FLD
                   MOVE DBC-NUM-TDIR IN DBC TO DBC-NUM-TDIR IN DIR-FLD
                   MOVE '00' TO FIO-STAT
           ELSE
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE SPACES TO DBC-GLS-NOMC IN DBC

               MOVE DBC-GLS-NOMC IN DIR-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC'  TO FIO-AKEY
               MOVE FIO-GET-NLS-ALT TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT
               ELSE
                   MOVE '00' TO PGM-STAT-DBC
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
*% END
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN DIR-FLD

                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN DIR-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN DIR-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN DIR-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN DIR-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCD-CAI-ICLI IN DIR-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCD-IIC-ICLI IN DIR-FLD
                   MOVE DBC-NUM-TDIR IN DBC TO DBC-NUM-TDIR IN DIR-FLD
                   MOVE '00' TO FIO-STAT.
       FIN-BUS-CIC-CLI.
           EXIT.

       BUS-COR-DIR SECTION.
       INI-BUS-COR-DIR.
           IF SCR-CCPP = 'ING'
              PERFORM ASG-COR-DIR
              GO TO FIN-BUS-COR-DIR.
           MOVE 0 TO RCD-NUM-DIRE IN DIR-FLD.
           MOVE RCD-CAI-ICLI IN DIR-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCD-IIC-ICLI IN DIR-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE 99 TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF FIO-STAT-OKS
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM SGC-FIO-RCD.
           IF FIO-STAT-OKS AND
              RCD-CAI-ICLI IN DIR-FLD = RCD-CAI-ICLI IN RCD AND
              RCD-IIC-ICLI IN DIR-FLD = RCD-IIC-ICLI IN RCD
               MOVE RCD-NUM-DIRE IN RCD TO RCD-NUM-DIRE IN DIR-FLD.
      *     IF SCR-CCPP = 'ING' OR 'ACT'
      *         ADD 1 TO RCD-NUM-DIRE IN DIR-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-BUS-COR-DIR.
           EXIT.

       ASG-COR-DIR SECTION.
       INI-ASG-COR-DIR.
           MOVE 1                       TO WSS-NUM-DIRE IN WSS-VARI.
           MOVE ZEROS                   TO RCD-NUM-DIRE IN DIR-FLD.
           MOVE RCD-CAI-ICLI IN DIR-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCD-IIC-ICLI IN DIR-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE ZEROS                   TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-ASG-COR-DIR.
           PERFORM SGC-FIO-RCD.
           IF NOT (FIO-STAT-OKS AND
              RCD-CAI-ICLI IN DIR-FLD = RCD-CAI-ICLI IN RCD AND
              RCD-IIC-ICLI IN DIR-FLD = RCD-IIC-ICLI IN RCD)
              MOVE WSS-NUM-DIRE IN WSS-VARI TO RCD-NUM-DIRE IN DIR-FLD
              GO TO FIN-ASG-COR-DIR.
           IF RCD-NUM-DIRE IN RCD = WSS-NUM-DIRE IN WSS-VARI
               ADD 1 TO WSS-NUM-DIRE IN WSS-VARI
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-ASG-COR-DIR.
           MOVE WSS-NUM-DIRE IN WSS-VARI TO RCD-NUM-DIRE IN DIR-FLD.
           MOVE 1 TO WSS-ICOR.
       FIN-ASG-COR-DIR.
           IF ( FIO-CMND NOT = FIO-GET-NLS ) OR ( FIO-STAT-OKS )
               MOVE FIO-END-BRW TO FIO-CMND
               PERFORM SGC-FIO-RCD.
       EXT-ASG-COR-DIR.
           EXIT.

       BCK-OUT SECTION.
       INI-BCK-OUT.
           MOVE FIO-BCK-OUT TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
       FIN-BCK-OUT.
           EXIT.  
      *>>>>
*% END
*% IF EOF_PU
      *<<<< EOF_PU
       RET-HDR-DBC SECTION.
       INI-RET-HDR-DBC.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO DBC-FEC-FTRN IN DBC.
      *    Hora Transaccion
           MOVE HOY-HHOY TO DBC-HRA-HRTR IN DBC.
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO DBC-COD-OTRN IN DBC.
      *    Autor Transaccion
           MOVE SCR-USER TO DBC-COD-ATRN IN DBC.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO DBC-MSC-TACC IN DBC
               MOVE 'I' TO DBC-MSC-STAT IN DBC
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO DBC-MSC-TACC IN DBC
               MOVE 'M' TO DBC-MSC-STAT IN DBC.
       FIN-RET-HDR-DBC.
           EXIT.

       RET-HDR-RCD SECTION.
       INI-RET-HDR-RCD.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCD-FEC-FTRN IN RCD.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCD-HRA-HRTR IN RCD.
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO RCD-COD-OTRN IN RCD.
      *    Autor Transaccion
           MOVE SCR-USER TO RCD-COD-ATRN IN RCD.
           IF SCR-CCPP = 'ING'
               MOVE 'I' TO RCD-MSC-TACC IN RCD
               MOVE 'I' TO RCD-MSC-STAT IN RCD
           ELSE
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RCD-MSC-TACC IN RCD
               MOVE 'M' TO RCD-MSC-STAT IN RCD.
       FIN-RET-HDR-RCD.
           EXIT.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY SGCBFDBC.
*% IF EOF_IBM
       COPY GNSBEGLS.
*% END
       COPY GNSBBTAB.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY SGCBGCLI.
      *>>>>
*% END
