*%! Codigo adicional para archivo
*% IF WSS
      *<<<< WSS
      * COPY GNSBRTAB.
       COPY GNSBRMSC.
      * COPY GNSBRMSG.
       COPY GNSWGCPT.
       COPY GNSWVPPH.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY TABBRPAI.
       COPY TABWGLOC.
       COPY SGCBRDCP.
       COPY SGCBRRCD.
       COPY SGCBRREC.
       COPY SGCRWREC.
       COPY SGCRWDIR.
       COPY SGCWVDBC.
       COPY SGCWVPPU.
*% IF PGM_PER
       COPY TABWGLOC.
*% END
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DCP-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-REC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
*% END
*% IF PH_DBP
      *<<<<
       COPY GNSBGPPH.
      *>>>>
*% END
*% IF RT
      *<<<<
       COPY SGCRTREC.
       COPY SGCRTDIR.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
*% IF NOT PGM_PER
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO SGCDBC FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

*% IF PGM_VMS
      *<<<< FIO-ACC FOR PGM_VMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR.
      *>>>>
*% END
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO TABUSR FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

*% IF PGM_VMS
      *<<<< FIO-ACC FOR PGM_VMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
*% END
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO TABOFI FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO SGCDCP FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-REC.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO SGCREC FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO SGCRCD FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

*% IF PGM_VMS
      *<<<< FIO-ACC FOR PGM_VMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% END

           MOVE FIO-INP TO FIO-CMND.
           MOVE 'SGC' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO SGCTAB FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

*% IF PGM_VMS
      *<<<< FIO-ACC FOR PGM_VMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
*% END

           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
              DISPLAY 'ABORTO: ERROR APERTURA ARCHIVO TABTAB FIO-STAT '
                       FIO-STAT
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           DISPLAY 'APERTURA ARCHIVOS ANEXOS OK'.
*% END
           PERFORM BUS-PPU.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           PERFORM CIC-PPU.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           DISPLAY 'Inicio de Captura de Parametros'.

           PERFORM GET-PAR.
           IF WSS-CIC-SEL1 = 'C' AND DBC-IND-TICL IN DBC NOT = 'P'
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    EMP' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           DISPLAY 'REC-COD-RBCO'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'RB'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE TAB-COD-CTAB TO REC-COD-RBCO IN REC-VARI.

           DISPLAY 'REC-COD-FUNC'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'FU'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE TAB-COD-CTAB TO REC-COD-FUNC IN REC-VARI.

           DISPLAY 'REC-COD-CONY'.
           MOVE 'SGC' TO TAB-COD-SIST.
           MOVE 'REC' TO TAB-CIC-TTAB IN TAB.
           MOVE 'CY'  TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS > SPACES
               DISPLAY MSG-GLS-DESC
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
           MOVE TAB-COD-CTAB TO REC-COD-CONY IN REC-VARI.

           DISPLAY 'Fin de Validacion de Parametros'.
      *>>>>
*% END
*% IF INI_FST_INP
      *>>>>
           IF WSS-CIC-SEL1 = 'C'
               GO TO LUP-INP-SRT.
      *<<<<
*% END
*% IF LUP_INP
      *<<<<
           IF DBC-IND-TICL IN DBC NOT = 'P'
               GO TO NXT-INP-SRT.
           IF WSS-CIC-SEL1 = 'O'
               IF WSS-COD-OFIC NOT = DBC-COD-OFIC IN DBC
                   GO TO NXT-INP-SRT
               ELSE
                   NEXT SENTENCE
           ELSE
           IF WSS-CIC-SEL1 = 'E'
               IF WSS-COD-EJEC NOT = DBC-COD-EJEC IN DBC
                   GO TO NXT-INP-SRT.
      *>>>>
*% END
*% IF FIN_NXT_INP
      *<<<<
           IF WSS-CIC-SEL1 = 'C'
               GO TO FIN-INP-SRT.
      *>>>>
*% END
*% IF INI_OUT
      *<<<< INI_OUT
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<<
           PERFORM MOV-DBC.
           MOVE DBC-CAI-ICLI IN SRT TO DCP-CAI-ICLI IN DCP.
           MOVE DBC-IIC-ICLI IN SRT TO DCP-IIC-ICLI IN DCP.
*% IF PGM_PER
      *<<<< PGM_PER
           IF DBC-GLS-LTRI IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-LTRI IN SRT.
      *>>>>
*% END
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-DCP.
           IF DBC-GLS-APAT IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-APAT IN SRT.
*% IF NOT PGM_ARG
           IF DBC-GLS-AMAT IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-AMAT IN SRT.
*% END
           IF DBC-GLS-NOMB IN SRT NOT > SPACES
               MOVE ALL '_' TO DBC-GLS-NOMB IN SRT.
           MOVE DBC-CAI-ICLI IN SRT TO DBC-CAI-ICLI IN DBC.
           MOVE DBC-IIC-ICLI IN SRT TO DBC-IIC-ICLI IN DBC.
           PERFORM BUS-DOM.
*% IF PGM_PER
      * BUSQUEDA LOCALIDAD
           IF RCD-COD-LUGA IN RCD > SPACES
               MOVE RCD-COD-LUGA IN RCD TO LOC-LUGA
               PERFORM TAB-BUS-LOC
               MOVE LOC-DESC TO WSS-GLS-LUGA IN WSS-DBP
*% ELSE
      * BUSQUEDA LUGAR COMUNA/PAIS
           IF RCD-COD-LUGA IN RCD > SPACES
               MOVE RCD-COD-LUGA IN RCD TO WSS-LUGA
               IF WSS-IND-PAIS = 'P'
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'PAI' TO TAB-COD-TTAB IN TAB
                   MOVE WSS-COD-PAIS TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LUGA IN WSS-DBP
               ELSE
                   MOVE 'TAB' TO TAB-COD-SIST
                   MOVE 'COM' TO TAB-COD-TTAB IN TAB
                   MOVE WSS-LUGA TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LUGA IN WSS-DBP
*% END
           ELSE
               MOVE ALL '_' TO WSS-GLS-LUGA IN WSS-DBP
               MOVE ALL '_' TO RCD-COD-LUGA IN RCD.

           IF DCP-IND-NEDU IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-NEDU IN DCP.
      * BUSQUEDA PROFESION
           IF DCP-COD-PROF IN DCP > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'PRF' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-PROF IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PROF
           ELSE
               MOVE ALL '_' TO WSS-GLS-PROF
               MOVE ALL '_' TO DCP-COD-PROF IN DCP.
*% IF PGM_PER
      *<<<< PGM_PER
      * BUSQUEDA TIPO(USO) DE CUENTA
           IF DCP-IND-UCTA IN DCP > SPACES
               MOVE 'SGC' TO MSC-COD-SIST
               MOVE 'UCTA' TO MSC-COD-TMSC IN MSC
               MOVE DCP-IND-UCTA IN DCP TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-UCTA
           ELSE
               MOVE ALL '_' TO WSS-GLS-UCTA
               MOVE ALL '_' TO DCP-IND-UCTA IN DCP.
      *>>>>
*% END
      * BUSQUEDA ACTIVIDAD SECUNDARIA
           IF DCP-COD-ACTS IN DCP > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'ACT' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-ACTS IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-ACTS
           ELSE
               MOVE ALL '_' TO WSS-GLS-ACTS
               MOVE ALL '_' TO DCP-COD-ACTS IN DCP.
           IF DCP-IND-SEXO IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-SEXO IN DCP.
           IF DCP-IND-ECIV IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-ECIV IN DCP.
      * BUSQUEDA PAIS
           IF DCP-COD-PNAC IN DCP > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'PAI' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-PNAC IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               IF TAB-GLS-DESC IN TAB NOT > SPACES
                   MOVE SPACES TO WSS-GLS-PNAC
               ELSE
                   MOVE TAB TO PAI
                   MOVE PAI-GLS-NACI IN PAI TO WSS-GLS-PNAC
           ELSE
               MOVE ALL '_' TO WSS-GLS-PNAC
               MOVE ALL '_' TO DCP-COD-PNAC IN DCP.
           IF DCP-FEC-FNAC IN DCP NOT > ZEROES
                MOVE ALL '_' TO DCP-FEC-FNAC IN DCP.
           IF DCP-IND-SLAB IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-SLAB IN DCP.
      * BUSQUEDA CATEGORIA SOCIOECONOMICA
           IF DCP-COD-CSEC IN DCP > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'CSE' TO TAB-COD-TTAB IN TAB
               MOVE DCP-COD-CSEC IN DCP TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-CSEC
           ELSE
               MOVE ALL '_' TO WSS-GLS-CSEC
               MOVE ALL '_' TO DCP-COD-CSEC IN DCP.
           IF DCP-IND-CASA IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-IND-CASA IN DCP.
*% IF PGM_CHI
      *<<<< PGM_CHI
           IF DCP-NUM-CIDE IN DCP NOT > ZEROES
               MOVE ALL '_' TO DCP-NUM-CIDE IN DCP.
           IF DCP-VRF-CIDE IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-VRF-CIDE IN DCP.
           IF DCP-GLS-GABI IN DCP NOT > SPACES
               MOVE ALL '_' TO DCP-GLS-GABI IN DCP.
      *>>>>
*% END
           MOVE DBC-CAI-ICLI IN SRT TO PPU-CAI-ICLI.
           MOVE DBC-IIC-ICLI IN SRT TO PPU-IIC-ICLI.
           PERFORM BUS-RCU.
           IF TAB-GLS-DCOR > SPACES
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-RBCO
           ELSE
               MOVE ALL '_' TO WSS-GLS-RBCO.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<<
           MOVE SPACES TO REC-KEY-IREC IN REC.
           MOVE DBC-CAI-ICLI IN SRT TO REC-CAI-ICLI IN REC.
           MOVE DBC-IIC-ICLI IN SRT TO REC-IIC-ICLI IN REC.
           IF DCP-IND-SLAB = DCP-IND-SLDE
               MOVE REC-COD-FUNC TO REC-COD-TREC IN REC
                                    REC-COD-TREC IN REC-VARI
           ELSE
               MOVE REC-COD-CONY TO REC-COD-TREC IN REC
                                    REC-COD-TREC IN REC-VARI.
           MOVE FIO-GET-NLS TO FIO-CMND.
       LUP-BUS-REC.
           PERFORM SGC-FIO-REC.
           IF NOT ( FIO-STAT-OKS AND
                   DBC-CAI-ICLI IN SRT = REC-CAI-ICLI IN REC AND
                   DBC-IIC-ICLI IN SRT = REC-IIC-ICLI IN REC AND
                   REC-COD-TREC IN REC = REC-COD-TREC IN REC-VARI )
               MOVE SPACES TO REC
               MOVE ZEROES TO REC-SGV-AREC IN REC
                              REC-NUM-TREC IN REC
           ELSE
           IF REC-IND-VIGE IN REC = 'N'
               MOVE FIO-GET-NXT TO FIO-CMND
               GO TO LUP-BUS-REC.
           IF REC-IND-VIGE IN REC NOT > SPACES
               MOVE ALL '_' TO REC-IND-VIGE IN REC.
           PERFORM MOV-REC.

           PERFORM MOV-RCD.
      *>>>>
*% END
*% IF EOF
      *<<<<
       COPY GNSBBTAB.
      * COPY GNSBFTAB.

       COPY GNSBBMSC.
       COPY GNSBVMSC.
       COPY GNSBFMSC.

       COPY GNSBBMSG.
      * COPY GNSBFMSG.

       COPY GNSBGCPT.
       COPY GNSBGPPU.
       
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.

       COPY TABBBOFI.
       COPY TABBVOFI.
       COPY TABBFOFI.
       COPY TABBBLOC.

       COPY SGCBGPPU.
       COPY SGCBGRCU.
       COPY SGCBGDOM.
       COPY SGCBPDBC.
       COPY SGCBSDBC.
       COPY SGCBSREC.
       COPY SGCBSRCD.

       COPY SGCBFDCP.
       COPY SGCBFREC.
       COPY SGCBFRCD.
*% IF PGM_PER
       COPY GNSBTABT.
       COPY TABBBLOC.
*% END
      *>>>>
*% END
