*%! Codigo adicional para archivo
*% GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "SGCZQCCO"
*% END
*% IF PGM_ARG
*% FRM = "CCO"
*% PADRE = "DBC"
*% KEY_PADRE = "DBC-GLS-NOMC"
*% LARGO_KEY_PADRE = 75
*% RELACION_PADRE_HIJO = "DBC-CIC-ICLI"
*% LARGO_RELACION_PADRE_HIJO = 12
*% FIO_PADRE = "SGC-FIO-DBC"
*% SIST_PADRE = "SGC"
*% KEY_BROWSE_PADRE = "DBC-GLS-NOMC"
*% ORG_PADRE_VSI = TRUE
*% HIJO = "RCO"
*% KEY_HIJO = "RCO-KEY-IRCO" 
*% LARGO_KEY_HIJO = 24
*% RELACION_HIJO_PADRE = "RCO-CIC-ICLI" 
*% FIO_HIJO = "SGC-FIO-RCO"
*% SIST_HIJO = "SGC" 
*% KEY_BROWSE_HIJO = "RCO-KEY-IRCO" 
*% ORG_HIJO_VSI = TRUE 
*% 
*% ACEPTE_PF5 = TRUE
*% ACEPTE_PF6 = TRUE
*% ACEPTE_PF7 = TRUE
*% ACEPTE_PF8 = TRUE
*% 
*% INICIALIZAR_VARIABLES = FALSE 
*% COLAR_HIJOS = FALSE 
*% LEER_TODOS_LOS_HIJOS = FALSE 
*% NUMERO_LINEAS_TABLA = 5
*% 
*% INCLUDE 'GNSSRC:PFSCONIDX.SRC' 
*% END
*% GNSTCA_ORIG = 1369
*% GNSTCA = 1369
*% PGM_V31 = FALSE
*% IF FIN_SCR_VARI                                                            
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCBRDBC.
       COPY TABBROFI.
       COPY TABBRUSR.
       COPY SGCBROPE.
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       01  WSS-VARI.
           03 WSS-IMAX               VALUE 5          PIC 9(02).
      *>>>>                                                             
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC                                                     
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.        
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.        
      *>>>>                                                             
*% END
*%! RVM: 30-03-92 VSI NO MANEJA PFS DEPENDIENTES DE DTC
*% IF PGM_DTC
*% RA1 = "DBC"
*% NRA = 1 
*% FRM = "CCO"
*% TBL = "RCO"
*% INCLUDE 'PFSCONALL'
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
      *>>>>
*% END
*% IF PFS_GET_CON  
      *<<<< PFS_GET_CON                                                 
      *>>>>                                                             
*% END
*% IF INI_FIO AND PGM_VMS
      *<<<< INI_FIO AND PGM_VMS

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-OPE.

      *>>>>
*% END
*% IF FND_KEY
      *<<<< FND_KEY
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               PERFORM LEE-NXT-PRV
               IF FIO-STAT-OKS
                   PERFORM SCR-CLRA-CCO
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN CCO-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCO-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCO-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCO-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCO-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN CCO-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN CCO-FLD
                   GO TO CON-FND-KEY
               ELSE
                   MOVE SPACES TO PGM-STAT
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'DBC    NOPRV' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC   TO FRM-MENS
                       MOVE '00'           TO FIO-STAT
                       MOVE SCR-STAT-CON   TO SCR-STAT
                       GO TO FIN-FND-KEY
                   ELSE
                       MOVE 'SGC'          TO MSG-COD-SIST
                       MOVE 'DBC    NONXT' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC   TO FRM-MENS
                       MOVE '00'           TO FIO-STAT
                       MOVE SCR-STAT-CON   TO SCR-STAT
                       GO TO FIN-FND-KEY
           ELSE
           IF DBC-NUM-ICLI IN CCO-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
               MOVE DBC-NUM-ICLI IN CCO-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN CCO-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN CCO-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE SPACES       TO RCO-CAI-ICLI IN CCO-FLD
                   MOVE SPACES       TO RCO-IIC-ICLI IN CCO-FLD
                   MOVE SPACES       TO DBC-GLS-NOMC IN CCO-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA  
                   MOVE '00'         TO PGM-STAT-DBC                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN CCO-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN CCO-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN CCO-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN RCO
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN RCO
           ELSE
           IF DBC-GLS-NOMC IN CCO-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre
               MOVE DBC-GLS-NOMC IN CCO-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE ZEROES       TO DBC-NUM-ICLI IN CCO-FLD
                   MOVE SPACES       TO DBC-VRF-ICLI IN CCO-FLD
                   MOVE SPACES       TO DBC-IND-ICLI IN CCO-FLD
                   MOVE SPACES       TO DBC-GLS-ICLI IN CCO-FLD
                   MOVE SPACES       TO RCO-CAI-ICLI IN CCO-FLD
                   MOVE SPACES       TO RCO-IIC-ICLI IN CCO-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE ADR-DBC-REQA TO SCR-DBC-REQA
                   MOVE '00'         TO PGM-STAT-DBC 
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN            TO DBC-GLS-NOMC IN CCO-FLD
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CCO-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CCO-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CCO-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CCO-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN CCO-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN CCO-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN RCO
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN RCO.
       CON-FND-KEY. 
           PERFORM KEY-RCO-CCO.
           MOVE SPACES      TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF NOT FIO-STAT-OKS OR
              RCO-CAI-ICLI IN RCO NOT = RCO-CAI-ICLI IN CCO-FLD OR
              RCO-IIC-ICLI IN RCO NOT = RCO-IIC-ICLI IN CCO-FLD
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'CLI    NORCO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE '00'         TO FIO-STAT
               MOVE SCR-STAT-CON TO SCR-STAT
               MOVE 'S' TO SCR-IERR                                     
               GO TO FIN-FND-KEY.
           MOVE FIO-STAT TO PGM-STAT-RCO.
           MOVE    0     TO FRM-IFLD.
       LUP-RCO-OPE.
           ADD 1 TO FRM-IFLD.
           PERFORM PUT-TAB-RCO-OPE.
           IF FRM-IFLD < WSS-IMAX
               MOVE FIO-GET-NXT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF FIO-STAT-OKS AND
                  RCO-CAI-ICLI IN RCO = RCO-CAI-ICLI IN CCO-FLD AND
                  RCO-IIC-ICLI IN RCO = RCO-IIC-ICLI IN CCO-FLD
                  GO TO LUP-RCO-OPE.
           MOVE '00' TO FIO-STAT.
           PERFORM KEY-RCO-CCO.
           GO TO FIN-FND-KEY.
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
      *>>>>
*% END
*% IF EOF_PQ
*% IF PGM_ARG
       CARGAR-TABLA SECTION.
       INI-CARGAR-TABLA.
           MOVE PGM-SOKS TO PGM-STAT-RCO.

           IF NOT (FRM-FFLD = FRM-FFLD-PF5 OR
              FRM-FFLD = FRM-FFLD-PF6)
           MOVE FIO-GET-KEY TO FIO-CMND
           PERFORM SGC-FIO-DBC
           IF NOT  FIO-STAT-OKS 
               MOVE SPACES TO SCR-KEY-IDBC-ACTU 
           ELSE
              MOVE DBC-GLS-NOMC IN DBC TO SCR-KEY-IDBC-ACTU.

           PERFORM PUT-TAB-RCO-OPE.
       FIN-CARGAR-TABLA.
           EXIT.
       LIMPIAR-TABLA SECTION.
       INI-LIMPIAR-TABLA.
           MOVE SPACES TO FRM-KEY-IOPE IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-VCOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-COPR IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-OFOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-EJOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-RCOP IN CCO-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-FEC-FIOP IN CCO-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-FEC-FTOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-MOTT IN CCO-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-FEC-FROP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-STAT IN CCO-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-VAL-PRCO IN CCO-FLD(FRM-IFLD).
       FIN-LIMPIAR-TABLA.
           EXIT.
       INIT-VARI SECTION.
       INI-INIT-VARI.
       FIN-INIT-VARI.
           EXIT.
       PROCESO-CADA-HIJO SECTION.
       INI-PROCESO-CADA-HIJO.
       FIN-PROCESO-CADA-HIJO.
           EXIT.
*% END
*% END
*% IF EOF
      *<<<< EOF
      * Modulo Programacion Generica para Scroll con PF5(dsc) y PF6(asc)
       SCRL-TAB-RCO SECTION.
       INI-SCRL-TAB-RCO.
           MOVE SPACES TO MSG-COD-MENS.
           IF FRM-FFLD = FRM-FFLD-PF6
               IF FRM-KEY-IOPE IN CCO-FLD(WSS-IMAX) > SPACES
                   PERFORM PUT-TAB-ASC
               ELSE
                   MOVE 'CLI    N+RCO' TO MSG-COD-MENS
           ELSE
      *        IF FRM-FFLD = FRM-FFLD-PF5
               IF FRM-KEY-IOPE IN CCO-FLD(1) > SPACES
                   PERFORM PUT-TAB-DSC
               ELSE
                   MOVE 'CLI    N-RCO' TO MSG-COD-MENS.
           IF MSG-COD-MENS > SPACES
               MOVE 'SGC'        TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN2.
       FIN-SCRL-TAB-RCO.
           EXIT.
      * Modulo Efectua Llenado de Tabla en Pantalla en Forma Ascendente
       PUT-TAB-ASC SECTION.
       INI-PUT-TAB-ASC.
           MOVE RCO-CAI-ICLI IN CCO-FLD    TO RCO-CAI-ICLI IN RCO.
           MOVE RCO-IIC-ICLI IN CCO-FLD    TO RCO-IIC-ICLI IN RCO.
           MOVE FRM-KEY-IOPE IN CCO-FLD(WSS-IMAX) TO RCO-CIC-IOPE
                                                           IN RCO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           MOVE  0  TO FRM-IFLD.
       LUP-PUT-TAB-ASC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS AND
              RCO-CAI-ICLI IN RCO = RCO-CAI-ICLI IN CCO-FLD AND
              RCO-IIC-ICLI IN RCO = RCO-IIC-ICLI IN CCO-FLD
               IF FRM-IFLD = 0
                   PERFORM CLR-TAB-RCO VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE 1 TO FRM-IFLD
                   PERFORM PUT-TAB-RCO-OPE 
               ELSE
                   ADD 1 TO FRM-IFLD
                   PERFORM PUT-TAB-RCO-OPE
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'CLI    N+RCO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-ASC
               ELSE
                   GO TO FIN-PUT-TAB-ASC.
           IF FRM-IFLD < WSS-IMAX
               GO TO LUP-PUT-TAB-ASC.
       FIN-PUT-TAB-ASC.
           EXIT.
      * Modulo Efectua Llenado de Tabla en Pantalla en Forma Descendente
       PUT-TAB-DSC SECTION.
       INI-PUT-TAB-DSC.	
           MOVE RCO-CAI-ICLI IN CCO-FLD    TO RCO-CAI-ICLI IN RCO.
           MOVE RCO-IIC-ICLI IN CCO-FLD    TO RCO-IIC-ICLI IN RCO.
           MOVE FRM-KEY-IOPE IN CCO-FLD(1) TO RCO-CIC-IOPE IN RCO.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           MOVE 0 TO FRM-IFLD.
       LUP-PUT-TAB-DSC.
           MOVE FIO-GET-PRV TO FIO-CMND.
           PERFORM SGC-FIO-RCO.
           IF FIO-STAT-OKS AND
              RCO-CAI-ICLI IN RCO = RCO-CAI-ICLI IN CCO-FLD AND
              RCO-IIC-ICLI IN RCO = RCO-IIC-ICLI IN CCO-FLD
               IF FRM-IFLD = 0
                   PERFORM CLR-TAB-RCO VARYING FRM-IFLD FROM 1 BY 1
                                       UNTIL FRM-IFLD > WSS-IMAX
                   MOVE WSS-IMAX TO FRM-IFLD
                   PERFORM PUT-TAB-RCO-OPE 
               ELSE
                   SUBTRACT 1 FROM FRM-IFLD
                   PERFORM PUT-TAB-RCO-OPE
           ELSE
               IF FRM-IFLD = 0
                   MOVE 'SGC'          TO MSG-COD-SIST
                   MOVE 'CLI    N-RCO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MEN2
                   GO TO FIN-PUT-TAB-DSC
               ELSE
                   GO TO FIN-PUT-TAB-DSC.
           IF FRM-IFLD > 1
               GO TO LUP-PUT-TAB-DSC.
       FIN-PUT-TAB-DSC.
           EXIT.
      * Modulo Limpia Campos de Tabla en Pantalla.
       CLR-TAB-RCO SECTION.
       INI-CLR-TAB-RCO.	
           MOVE SPACES TO FRM-KEY-IOPE IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-VCOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-COPR IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-OFOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-COD-EJOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-RCOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-FEC-FIOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-FEC-FTOP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-MOTT IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-FEC-FROP IN CCO-FLD(FRM-IFLD).
           MOVE SPACES TO FRM-GLS-STAT IN CCO-FLD(FRM-IFLD).
           MOVE ZEROES TO FRM-VAL-PRCO IN CCO-FLD(FRM-IFLD).
       FIN-CLR-TAB-RCO.
           EXIT.
      * Modulo Llena con Campos RCO y OPE(lo lee tb.) en Tabla en Pantal
       PUT-TAB-RCO-OPE SECTION.
       INI-PUT-TAB-RCO-OPE.
           MOVE RCO-CIC-IOPE IN RCO TO FRM-KEY-IOPE
                                                 IN CCO-FLD(FRM-IFLD).
           IF RCO-COD-RCOP IN RCO > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'RCO'        TO TAB-COD-TTAB IN TAB
               MOVE RCO-COD-RCOP IN RCO TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-ABRV IN TAB TO FRM-GLS-RCOP
                                                 IN CCO-FLD(FRM-IFLD).
           MOVE RCO-VAL-PRCO IN RCO TO FRM-VAL-PRCO
                                                 IN CCO-FLD(FRM-IFLD).
           MOVE RCO-CIC-IOPE IN RCO TO OPE-CIC-IOPE IN OPE.
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC'          TO MSG-COD-SIST
               MOVE 'RCO    NOOPE' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DCOR TO FRM-GLS-COPR IN CCO-FLD(FRM-IFLD)
               GO TO FIN-PUT-TAB-RCO-OPE.
           IF OPE-COD-VCOP IN OPE > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'VLR'        TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-VCOP IN OPE TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-VCOP
                                                   IN CCO-FLD(FRM-IFLD).
           IF OPE-COD-COPR IN OPE > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'AUX'        TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-COPR IN OPE TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-COPR
                                                   IN CCO-FLD(FRM-IFLD).
           IF OPE-COD-OFOP IN OPE > SPACES
               MOVE OPE-COD-OFOP IN OPE TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-COD-EJOP IN OPE TO FRM-COD-EJOP
                                                   IN CCO-FLD(FRM-IFLD).
      *     IF OPE-COD-EJOP IN OPE > SPACES
      *         MOVE OPE-COD-EJOP IN OPE TO USR-COD-USER IN USR
      *         PERFORM BUS-USR
      *         MOVE USR-GLS-DCOR IN USR TO FRM-GLS-EJOP
      *                                             IN CCO-FLD(FRM-IFLD)
           MOVE OPE-NUM-DIOP IN OPE TO FRM-NUM-DIOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-MIOP IN OPE TO FRM-NUM-MIOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-SIOP IN OPE TO FRM-NUM-SIOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-AIOP IN OPE TO FRM-NUM-AIOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-DTOP IN OPE TO FRM-NUM-DTOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-MTOP IN OPE TO FRM-NUM-MTOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-STOP IN OPE TO FRM-NUM-STOP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-ATOP IN OPE TO FRM-NUM-ATOP
                                                   IN CCO-FLD(FRM-IFLD).
           IF OPE-COD-MOTT IN OPE > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'MTO'        TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-MOTT IN OPE TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-MOTT
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-DROP IN OPE TO FRM-NUM-DROP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-MROP IN OPE TO FRM-NUM-MROP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-SROP IN OPE TO FRM-NUM-SROP
                                                   IN CCO-FLD(FRM-IFLD).
           MOVE OPE-NUM-AROP IN OPE TO FRM-NUM-AROP
                                                   IN CCO-FLD(FRM-IFLD).
           IF OPE-COD-STAT IN OPE > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'STA'        TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-STAT IN OPE TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO FRM-GLS-STAT
                                                   IN CCO-FLD(FRM-IFLD).
       FIN-PUT-TAB-RCO-OPE.
           EXIT.
      ******************************************************************
      * Modulo para Busqueda con PF7(prv) y PF8(nxt) por DBC(reqa) o Nom
       LEE-NXT-PRV SECTION.
       INI-LEE-NXT-PRV.
           IF SCR-DBC-REQA > SPACES
               PERFORM LEE-NXT-PRV-DBC
           ELSE
               PERFORM LEE-NXT-PRV-NOM.
       FIN-LEE-NXT-PRV.
           EXIT.
      * Modulo Efectua Busqueda por DBC(reqa) con PF7(prv) y PF8(nxt).
       LEE-NXT-PRV-DBC SECTION.
       INI-LEE-NXT-PRV-DBC.
           MOVE SCR-DBC-REQA TO ADR-DBC-REQA.
           MOVE FIO-KDEF-S   TO FIO-KDEF.
           IF FRM-FFLD = FRM-FFLD-PF7
               MOVE FIO-GET-PRV TO FIO-CMND
           ELSE
               MOVE FIO-GET-NXT TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-DBC.
           EXIT.
      * Modulo Efectua Busqueda por Nombre con PF7(prv) y PF8(nxt).
       LEE-NXT-PRV-NOM SECTION.
       INI-LEE-NXT-PRV-NOM.
           IF DBC-GLS-NOMC IN DBC > SPACES
               MOVE FIO-GET-KEY    TO FIO-CMND
               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-PRV TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NXT TO FIO-CMND
               ELSE
                   IF FRM-FFLD = FRM-FFLD-PF7
                       MOVE FIO-GET-LEQ TO FIO-CMND
                   ELSE
                       MOVE FIO-GET-NLS TO FIO-CMND
           ELSE
               IF FRM-FFLD = FRM-FFLD-PF7
                   MOVE FIO-GET-LEQ TO FIO-CMND
               ELSE
                   MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'DBC-GLS-NOMC' TO FIO-AKEY.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-STAT TO PGM-STAT-DBC.
           IF FIO-STAT-OKS
               MOVE ADR-DBC-REQA TO SCR-DBC-REQA.
       FIN-LEE-NXT-PRV-NOM.
           EXIT.
      ******************************************************************
       COPY SGCBFDBC.
       COPY TABBFOFI.
       COPY TABBFUSR.
       COPY SGCBFOPE.
       COPY GNSBBTAB.
       COPY TABBBOFI.
       COPY TABBBUSR.
       COPY GNSBVTAB.
       COPY TABBVOFI.
       COPY TABBVUSR.
       COPY GNSBVCOD.
       COPY TABBVTDU.
       COPY SGCBGCLI.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY GNSBEGLS.
      *>>>>
*% END
