*%! Codigo adicional para archivo SGCPARCO.
*% NO_HDR_CST = FALSE
*% PGM_PTC = TRUE
*%! Codigo adicional para programa
*% GEN_MFC = TRUE
*% IF PGM_PQ
*% CLRMFC = "SGCZQRCO"
*% ELSE
*% CLRMFC = "SGCZURCO"
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCBRDBC.
       COPY TABBRUSR.
       COPY SGCBROPE.
       COPY SGCBRRCD.
      *DAD ini  20-AGO-1993
       COPY SGCBRCTL.
      *DAD fin  20-AGO-1993
       COPY GNSWGSTR.
       COPY GNSWGCPT.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==.
      *DAD ini  20-AGO-1993
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CTL-REQA==.
      *DAD fin  20-AGO-1993
      *>>>>
*% END
*% IF INI_FIO AND PGM_VMS
      *<<<< INI_FIO AND PGM_VMS
           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-USR.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'TAB'        TO FIO-SIST.
           PERFORM TAB-FIO-OFI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-DBC.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-DBC.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-OPE.

           MOVE FIO-ACCS-UPD TO FIO-ACCS.
           MOVE FIO-ACC      TO FIO-CMND.
           MOVE 'SGC'        TO FIO-SIST.
           PERFORM SGC-FIO-RCD.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM SGC-FIO-RCD.

      *>>>>
*% END
*% IF INI_FND_KEY
      *<<<< INI_FND_KEY
           IF DBC-NUM-ICLI IN RCO-FLD > ZEROES
      *IDC-CLI Busca Cliente por medio de IdC
                 MOVE DBC-NUM-ICLI IN RCO-FLD TO DBC-NUM-ICLI IN DBC
               MOVE DBC-IND-ICLI IN RCO-FLD TO DBC-IND-ICLI IN DBC
               MOVE DBC-GLS-ICLI IN RCO-FLD TO DBC-GLS-ICLI IN DBC
               MOVE 'DBC-IDC-ICLI' TO FIO-AKEY
               MOVE FIO-GET-KEY    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE SPACES TO RCO-CAI-ICLI IN RCO-FLD
                   MOVE SPACES TO RCO-IIC-ICLI IN RCO-FLD
                   MOVE SPACES TO DBC-GLS-NOMC IN RCO-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN RCO-FLD
                   
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN RCO-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN RCO-FLD
                   MOVE '00' TO PGM-STAT-DBC
           ELSE
           IF DBC-GLS-NOMC IN RCO-FLD > SPACES
      *NOM-CLI Busca Cliente por medio del Nombre

               MOVE DBC-GLS-NOMC IN RCO-FLD TO STR-GLS-GSTR
               PERFORM STR-UNS
               MOVE STR-GLS-FUNS IN STR-VARI(1) TO DBC-GLS-APAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(2) TO DBC-GLS-AMAT IN DBC
               MOVE STR-GLS-FUNS IN STR-VARI(3) TO DBC-GLS-NOMB IN DBC

               MOVE 'DBC-GLS-NOMC' TO FIO-AKEY
               MOVE FIO-GET-NLS    TO FIO-CMND
               PERFORM GET-CLI
               IF MSG-COD-MENS > SPACES
                   MOVE ZEROES TO DBC-NUM-ICLI IN RCO-FLD
                   MOVE SPACES TO DBC-VRF-ICLI IN RCO-FLD
                   MOVE SPACES TO DBC-IND-ICLI IN RCO-FLD
*% IF PGM_ARG
                   MOVE ZEROES TO DBC-GLS-ICLI IN RCO-FLD
*% ELSE
                   MOVE SPACES TO DBC-GLS-ICLI IN RCO-FLD
*% END
                   MOVE SPACES TO RCO-CAI-ICLI IN RCO-FLD
                   MOVE SPACES TO RCO-IIC-ICLI IN RCO-FLD
                   MOVE FIO-STAT-NEX TO FIO-STAT
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   GO TO FIN-FND-KEY
               ELSE
                   
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO DBC-GLS-NOMC IN RCO-FLD
                   
                   MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCO-FLD
                   MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCO-FLD
                   MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCO-FLD
                   MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCO-FLD
                   MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN RCO-FLD
                   MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN RCO-FLD
                   MOVE '00' TO PGM-STAT-DBC
           ELSE
               NEXT SENTENCE.

           PERFORM KEY-ALL-RCO.

      * CONDICION 1 ( SOLO ICLI (NOMBRE O IDC) ) 

           IF ( RCO-CAI-ICLI IN RCO-FLD > SPACES OR
                RCO-IIC-ICLI IN RCO-FLD > SPACES ) AND

                RCO-CAI-IOPE IN RCO-FLD NOT > SPACES AND
                RCO-IIC-IOPE IN RCO-FLD NOT > ZEROES

               MOVE FIO-GET-NLS TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF NOT FIO-STAT-OKS OR
                   RCO-CAI-ICLI IN RCO NOT = RCO-CAI-ICLI IN RCO-FLD OR
                   RCO-IIC-ICLI IN RCO NOT = RCO-IIC-ICLI IN RCO-FLD 
      *GET-MSG Busca mensaje en tabla
                   MOVE 'SGC' TO MSG-COD-SIST
                   MOVE 'CLI    NORCO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT                   
                   GO TO FIN-FND-KEY
               ELSE
                   MOVE '00' TO PGM-STAT-RCO
                   PERFORM BUS-OPE
                   GO TO FIN-FND-KEY.

      * CONDICION 2 ( SOLO IOPE ) 

           IF ( RCO-CAI-IOPE IN RCO-FLD > SPACES OR
                RCO-IIC-IOPE IN RCO-FLD > ZEROES ) AND

                RCO-CAI-ICLI IN RCO-FLD NOT > SPACES AND
                RCO-IIC-ICLI IN RCO-FLD NOT > SPACES

               MOVE 'RCO-KEY-IOPE' TO FIO-AKEY
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-RCO
               IF FIO-STAT-OKS
                   MOVE '00' TO PGM-STAT-RCO
                   PERFORM BUS-CLI

                   IF FIO-STAT-OKS
                       PERFORM BUS-OPE
                       GO TO FIN-FND-KEY
                   ELSE
                       GO TO FIN-FND-KEY
               ELSE
                   MOVE 'COL'          TO MSG-COD-SIST
                   MOVE 'OPE    NORCO' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FIO-STAT-NEX TO FIO-STAT                   
                   GO TO FIN-FND-KEY.

      * CONDICION 3 ( ICLI (NOMBRE O IDC) + IOPE ) 
      *>>>>
*% END
*% IF FIN_FND_KEY
      *<<<< FIN_FND_KEY
           PERFORM BUS-OPE.
           IF FIO-STAT = FIO-STAT-NEX
               GO TO FIN-FND-KEY.
           MOVE PGM-STAT-RCO TO FIO-STAT.
      *>>>>
*% END
*% IF INI_CMN_ING AND PGM_PQ 
      *<<<< INI_CMN_ING
           MOVE SPACES TO RCO
      *>>>>
*% END
*% IF CMN_ING OR CMN_MOD
      *<<<< CMN_ING OR CMN_MOD
           PERFORM RET-HDR-RCO.
      *>>>>
*% END 
*% IF FIN_CMN_MOD
      *<<<< FIN_CMN_MOD
      *DAD ini  20-AGO-1993
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.

           MOVE RCO-CAI-ICLI IN RCO-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCO-IIC-ICLI IN RCO-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCO-NUM-DIRE IN RCO-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO FIN-CMN-MOD.
      *IMV-INI 28-MAY-2013 PENTA
           IF SCR-HDR-MRCA = 'PNT'
               GO TO FIN-CMN-MOD.
      *IMV-FIN 28-MAY-2013 PENTA
           MOVE RCO-CAI-IOPE IN RCO-FLD TO CTL-NUM-SIS IN CTL.
           MOVE RCO-IIC-IOPE IN RCO-FLD TO CTL-COD-CRR IN CTL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE 'CTL-COP'       TO FIO-AKEY.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
      *DAD ini  13-SEP-1993
               IF FIO-STAT = '23'
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'SGC'        TO MSG-COD-SIST
                       MOVE 'CTL    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       MOVE '00'         TO FIO-STAT
                       GO TO FIN-CMN-MOD
                   ELSE
                       MOVE '00' TO FIO-STAT
                       GO TO FIN-CMN-MOD
               ELSE
                   MOVE FIO-MENS TO FRM-MENS
                   MOVE '00'     TO FIO-STAT
      *DAD fin  13-SEP-1993
                   GO TO FIN-CMN-MOD.

           MOVE RCD-MSC-TDIR IN RCD TO CTL-TIP-DIR IN CTL.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS    TO FRM-MENS
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               GO TO FIN-CMN-MOD.
      *DAD fin  20-AGO-1993
      *>>>>
*% END
*% IF FIN_CMN_ING
      *<<<< FIN_CMN_ING
      *DAD ini  20-AGO-1993
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO ENG-FIN-CMN-ING.

           MOVE RCO-CAI-ICLI IN RCO-FLD TO RCD-CAI-ICLI IN RCD.
           MOVE RCO-IIC-ICLI IN RCO-FLD TO RCD-IIC-ICLI IN RCD.
           MOVE RCO-NUM-DIRE IN RCO-FLD TO RCD-NUM-DIRE IN RCD.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-RCD.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS TO FRM-MENS
               GO TO ENG-FIN-CMN-ING.

      *IMV-INI 28-MAY-2013 PENTA
           IF SCR-HDR-MRCA = 'PNT'
               GO TO FIN-CMN-ING.
      *IMV-FIN 28-MAY-2013 PENTA
           MOVE RCO-CAI-IOPE IN RCO-FLD TO CTL-NUM-SIS IN CTL.
           MOVE RCO-IIC-IOPE IN RCO-FLD TO CTL-COD-CRR IN CTL.
           MOVE FIO-GET-KEY-UPD TO FIO-CMND.
           MOVE 'CTL-COP'       TO FIO-AKEY.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
      *DAD ini  13-SEP-1993
               IF FIO-STAT = '23'
                   IF FRM-MEN2 NOT > SPACES
                       MOVE 'SGC'        TO MSG-COD-SIST
                       MOVE 'CTL    NEX' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MEN2
                       MOVE '00'         TO FIO-STAT
                       GO TO ENG-FIN-CMN-ING
                   ELSE
                       MOVE '00' TO FIO-STAT
                       GO TO ENG-FIN-CMN-ING
               ELSE
                   MOVE FIO-MENS TO FRM-MENS
                   MOVE '00'     TO FIO-STAT
      *DAD fin  13-SEP-1993
                   GO TO ENG-FIN-CMN-ING.

           MOVE RCD-MSC-TDIR IN RCD TO CTL-TIP-DIR IN CTL.
           MOVE FIO-MOD TO FIO-CMND.
           PERFORM SGC-FIO-CTL.
           IF NOT FIO-STAT-OKS
               MOVE FIO-MENS    TO FRM-MENS
               MOVE FIO-BCK-OUT TO FIO-CMND
               PERFORM SGC-FIO-RCO
               GO TO ENG-FIN-CMN-ING.
       ENG-FIN-CMN-ING.
      *DAD fin  20-AGO-1993
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
      *  CODIGO ADICIONAL PARA ENGANCHE PROGRAMAS
       ING-FPEN-CIC SECTION.
       INI-ING-FPEN-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO RCO-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FPEN-CIC.
           EXIT.

       ING-FTER-CIC SECTION.
       INI-ING-FTER-CIC.
           PERFORM ING-SETE.
           MOVE SCR-MENS-EXT TO RCO-GLS-MENS.
           PERFORM HBL-IKY.
       FIN-ING-FTER-CIC.
           EXIT.

       ING-FTER-CMN SECTION.
       INI-ING-FTER-CMN.
           PERFORM ING-SETE.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-RCO.
           MOVE SCR-MENS-EXT TO RCO-GLS-MENS.
           PERFORM SCR-INIT.
       FIN-ING-FTER-CMN.
           EXIT.

       ING-SETE SECTION.
       INI-ING-SETE.
           PERFORM CRG-TBL-ENG.
           MOVE WSS-NTRN(SCR-IPRO) TO SCR-NTRN.
           MOVE WSS-PROG(SCR-IPRO) TO SCR-PROG.
           MOVE WSS-NMAP(SCR-IPRO) TO SCR-NMAP.
           MOVE WSS-NLIB(SCR-IPRO) TO SCR-NLIB.

           MOVE WSS-NTRV(SCR-IPRO) TO SCR-NTRV.
           MOVE WSS-PROV(SCR-IPRO) TO SCR-PROV.
       FIN-ING-SETE.
           EXIT.

       EGR-FPEN-CIC SECTION.
       INI-EGR-FPEN-CIC.
           MOVE 'ACC' TO SCR-CCPP.
           PERFORM CRG-TBL-ENG.
           ADD 1 TO SCR-IPRO.
           IF SCR-IPRO > WSS-TOT-IIDX
                  PERFORM EGR-FTER-CIC
                  GO TO FIN-EGR-FPEN-CIC.
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = SPACES
               GO TO INI-EGR-FPEN-CIC.
           MOVE WSS-INST-FPEN-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                      
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FPEN-CIC.
           EXIT.

       EGR-FTER-CIC SECTION.
       INI-EGR-FTER-CIC.
           MOVE 'ACC' TO SCR-CCPP.
           PERFORM CRG-TBL-ENG.
           IF SCR-IND-OOD = 'I'
      *ISP ENGANCHE ORIGEN 'I'CC
               MOVE WSS-IDX-IICC TO SCR-IPRO
           ELSE
      *ISP ENGANCHE ASUME ORIGEN 'O'PE
               MOVE WSS-IDX-IOPE TO SCR-IPRO.
           MOVE WSS-INST-FTER-CIC TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                       
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CIC.
           EXIT.

       EGR-FTER-CMN SECTION.
       INI-EGR-FTER-CMN.
           PERFORM CRG-TBL-ENG.
           IF SCR-IND-OOD = 'I'
      *ISP ENGANCHE ORIGEN 'I'CC
               MOVE WSS-IDX-IICC TO SCR-IPRO
           ELSE
      *ISP ENGANCHE ASUME ORIGEN 'O'PE
               MOVE WSS-IDX-IOPE TO SCR-IPRO.
           MOVE WSS-INST-FTER-CMN TO SCR-INST-EXT.
           MOVE WSS-PROG(SCR-IPRO) TO SYS-PROG.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-XCTL TO SYS-CMND.
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           PERFORM GNS-PRO-SYS.
       FIN-EGR-FTER-CMN.
           EXIT.

       SCR-INIT SECTION.
       INI-SCR-INIT.
           MOVE 3  TO FRM-PLIN.
           MOVE 19 TO FRM-NLIN.
           MOVE FRM-CLR-FRM TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE FRM-SINI-DBNF TO FRM-SINI.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE RCO-FLD TO FRM-DFLD.
           MOVE FRM-INI TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-INIT.
           EXIT.
       COPY SGCBGMPT.
      *>>>>
*% END
       BUS-OPE SECTION.
       INI-BUS-OPE.
           MOVE RCO-CAI-IOPE IN RCO TO OPE-CAI-IOPE IN OPE.
           MOVE RCO-IIC-IOPE IN RCO TO OPE-IIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-STAT TO PGM-STAT-OPE.
           IF NOT FIO-STAT-OKS
      *GET-MSG Busca mensaje en tabla
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'OPE    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT
               GO TO FIN-BUS-OPE
           ELSE
               PERFORM PUT-OPE-RCO-PGM.
       FIN-BUS-OPE.
           EXIT.

       BUS-CLI SECTION.                   
       INI-BUS-CLI.
           MOVE RCO-CAI-ICLI IN RCO TO DBC-CAI-ICLI IN DBC.
           MOVE RCO-IIC-ICLI IN RCO TO DBC-IIC-ICLI IN DBC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM GET-CLI.
           IF MSG-COD-MENS > SPACES
               MOVE SPACES TO RCO-CAI-ICLI IN RCO-FLD
               MOVE SPACES TO RCO-IIC-ICLI IN RCO-FLD
               MOVE ZEROES TO DBC-NUM-ICLI IN RCO-FLD
               MOVE SPACES TO DBC-VRF-ICLI IN RCO-FLD
               MOVE SPACES TO DBC-IND-ICLI IN RCO-FLD
*% IF PGM_ARG
               MOVE ZEROES TO DBC-GLS-ICLI IN RCO-FLD
*% ELSE
               MOVE SPACES TO DBC-GLS-ICLI IN RCO-FLD
*% END
               MOVE SPACES TO DBC-GLS-NOMC IN RCO-FLD
               MOVE MSG-GLS-DESC        TO FRM-MEN1
               MOVE RCO-CIC-ICLI IN RCO TO FRM-MEN2
               MOVE FIO-STAT-NEX TO FIO-STAT
           ELSE
               
               MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
               PERFORM CPT-BLKS
               MOVE CPT-STRN TO DBC-GLS-NOMC IN RCO-FLD
               
               MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RCO-FLD
               MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RCO-FLD
               MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RCO-FLD
               MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RCO-FLD
               MOVE DBC-CAI-ICLI IN DBC TO RCO-CAI-ICLI IN RCO-FLD
               MOVE DBC-IIC-ICLI IN DBC TO RCO-IIC-ICLI IN RCO-FLD
               MOVE '00' TO FIO-STAT.
       FIN-BUS-CLI.
           EXIT.

*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
       HBL-KEY-RCO SECTION.
       INI-HBL-KEY-RCO.
      *ISP   27-JUL-1990 DEBE SER REEMPLAZADO POR VARIABLE
      *     INHIBE MOVE FRM-CPSF TO FRM-CPIM-AEY
           MOVE '1' TO FRM-CPIM-AEY.
           MOVE SCR-INST-GKY TO SCR-INST.
           MOVE FRM-CPIM-AEY TO OPE-MSC-TVOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TVOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-TOPR-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-TOPR-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO OPE-COD-OFOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-OFOP-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-CAI-IOPE-ATR IN RCO-FLD.
           MOVE FRM-CPIM-AEY TO RCO-IIC-IOPE-ATR IN RCO-FLD.
           MOVE +4           TO RCO-CAI-IOPE-LEN IN RCO-FLD.
           MOVE -1           TO DBC-NUM-ICLI-LEN IN RCO-FLD.
           PERFORM SCR-CLRA-RCO.
           MOVE SCR-CAI-IOPE TO RCO-CAI-IOPE IN RCO-FLD.
           MOVE SCR-IIC-IOPE TO RCO-IIC-IOPE IN RCO-FLD.

      *ISP SIEMPRE VA A BUSCAR DATOS DE OPE Y LOS CARGA
           MOVE SCR-CAI-IOPE IN SCR-VARI TO OPE-CAI-IOPE IN OPE.
           MOVE SCR-IIC-IOPE IN SCR-VARI TO OPE-IIC-IOPE IN OPE.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM SGC-FIO-OPE.
           MOVE FIO-STAT TO PGM-STAT-OPE.
           IF NOT FIO-STAT-OKS
               MOVE 'SGC' TO MSG-COD-SIST
               MOVE 'OPE    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE SCR-STAT-CON TO SCR-STAT
               PERFORM CLR-OPE-RCO
           ELSE
               PERFORM PUT-OPE-RCO-PGM.
      * ISP SCR-DMSG LIMPIA TODO Y HACE STP-EXIT
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           PERFORM EDT-KEY-RCO.
           PERFORM EDT-FLD-RCO.
           IF SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO) = 'S'
               MOVE SPACES TO SCR-IND-FST IN SCR-VEC-FST(SCR-IPRO)
               PERFORM SCR-INIT
               PERFORM SCR-EXIT
           ELSE
               PERFORM SCR-PUTA.
       FIN-HBL-KEY-RCO.
           EXIT.
      *>>>>
*% END
       PUT-OPE-RCO-PGM SECTION.
       INI-PUT-OPE-RCO-PGM.
      *<<<< INI_PUT_OPE_RCO
      *>>>>
           IF PGM-STAT-OPE-NUL
               GO TO FIN-PUT-OPE-RCO-PGM.
           IF NOT PGM-STAT-OPE-OKS
               PERFORM CLR-OPE-RCO
               GO TO FIN-PUT-OPE-RCO-PGM.
           MOVE OPE-MSC-TVOP IN OPE TO OPE-MSC-TVOP IN RCO-FLD.
           MOVE OPE-COD-TOPR IN OPE TO OPE-COD-TOPR IN RCO-FLD.
           MOVE OPE-COD-OFOP IN OPE TO OPE-COD-OFOP IN RCO-FLD.
           MOVE OPE-IND-MCLI IN OPE TO OPE-IND-MCLI IN RCO-FLD.
           MOVE OPE-COD-COPR IN OPE TO OPE-COD-COPR IN RCO-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPE-MSC-TVOP IN RCO-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPE-MSC-TVOP IN RCO-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOP IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-COD-TOPR IN RCO-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO' TO TAB-COD-TTAB IN TAB
               MOVE OPE-COD-TOPR IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOPR IN RCO-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPE-COD-OFOP IN RCO-FLD > SPACES
               MOVE OPE-COD-OFOP IN RCO-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOP IN RCO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPE-IND-MCLI IN RCO-FLD > SPACES
               MOVE 'SGC' TO TAB-COD-SIST
               MOVE 'MCL ' TO TAB-COD-TTAB IN TAB
               MOVE OPE-IND-MCLI IN RCO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-MCLI IN RCO-FLD.
       FIN-PUT-OPE-RCO-PGM.
           EXIT.
       
       COPY SGCBFDBC.
       COPY TABBFUSR.
       COPY SGCBFOPE.
       COPY SGCBFRCD.
      *DAD ini  20-AGO-1993
       COPY SGCBFCTL.
      *DAD fin  20-AGO-1993
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBVTDU.
       COPY SGCBGCLI.
       COPY GNSBGSTR.
       COPY GNSBGCPT.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *>>>>
*% END
*% IF FIN_SCR_VARI
      *<<<< FIN_SCR_VARI
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
       COPY SGCWGENG.
      * ISP ES NECESARIO GUARDAR RQA CUANDO SE MUEVE POR PFS
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
           02 SCR-IND-MRCO                         PIC X(01).
      *>>>>
*% END
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY SGCWGPMP.
      *>>>>
*% END
*% CMA_USR = TRUE
*% IF CMA
      *<<<< CMA
           02 FILLER                      PIC X(2220).
      *>>>>
*% END
*% IF FIN_SCR_GIKY OR PFS_SCR_ING
      *<<<< FIN_SCR_GIKY OR  PFS_SCR_ING
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
           IF FRM-FFLD = FRM-FFLD-PF3 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FTER-CIC.
      *>>>>
*% END
      *>>>>
*% END
*% IF SCR_GIKY_VAL_CON_IKY OR FIN_CMN_ING
      *<<<< SCR_GIKY_VAL_CON_IKY OR FIN_CMN_ING
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
           IF FRM-FFLD = FRM-FFLD-PF10 AND
              SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               PERFORM EGR-FPEN-CIC.
      *>>>>
*% END
      *>>>>
*% END
*% IF INI_FIO AND NOT PGM_VMS
      *<<<< INI_FIO AND NOT PGM_VMS
           MOVE +2220 TO SCR-TCMA.
           IF SCR-DESDE-CMN
               MOVE SPACES TO SCR-VEC-ENG
               MOVE 1 TO SCR-IPRO
               GO TO FIN-INI-FIO.
           IF SCR-INST-EXT = WSS-INST-FPEN-CIC
               MOVE WSS-INST-NULL TO SCR-INST-EXT
               MOVE 'GNS' TO MSG-COD-SIST
               MOVE 'MSGKEY' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO SCR-MENS-EXT
               MOVE 'ING' TO SCR-CCPP
               PERFORM ING-FPEN-CIC.
       FIN-INI-FIO.
      *>>>>
*% END
*% IF PGM_PU
*% IF INI_HBL_IKY
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV
      * PTC-FIN-AUT                                          
           IF SCR-DESDE-CMN                                             
               MOVE RCO-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO RCO-FLD                               
               MOVE FRM-MENS TO RCO-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-RCO.                                         
           PERFORM PRO-MKY-RCO.                                         
           PERFORM UNP-IKY-RCO.                                         
           PERFORM FST-KEY-RCO.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
      *<<<< FIN_HBL_IKY                                                 
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'                
               PERFORM HBL-KEY-RCO.                                     
      *>>>>
           GO TO FIN-HBL-IKY.                                                   
*% END
*% IF INI_HBL_KEY
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           IF SCR-DESDE-CMN                                             
               MOVE RCO-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO RCO-FLD                               
               MOVE FRM-MENS TO RCO-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-RCO.                                         
           PERFORM UNP-KEY-RCO.                                         
           PERFORM FST-KEY-RCO.
           MOVE '1' TO FRM-CPIM-AEY.                                          
      *<<<< FIN_HBL_KEY                                                 
      * ISP ENGANCHE                                                    
      * ES NECESARIO AQUI TAMBIEN, PUES SCR-ACC USA HBL-KEY Y NO HBL-IKY
           IF SCR-CMND = 'ACC'                                          
               IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'            
                   PERFORM HBL-KEY-RCO.                                 
      *>>>>                                                             
           GO TO FIN-HBL-KEY.
*% END
*% END
*% IF PGM_PQ
*% IF INI_HBL_IKY
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           IF SCR-DESDE-CMN                                             
               MOVE RCO-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO RCO-FLD                               
               MOVE FRM-MENS TO RCO-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-MKY-RCO.                                         
           PERFORM PRO-AKY-RCO.                                         
           PERFORM UNP-IKY-RCO.                                         
           PERFORM FST-KEY-RCO.                                         
      *<<<< FIN_HBL_IKY
           MOVE '1' TO FRM-CPIM-AEY.                                    
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'                
               PERFORM HBL-KEY-RCO.                                     
     *>>>>
           GO TO FIN-HBL-IKY.
*% END
*% IF INI_HBL_KEY
      * PTC-INI-AUT                                                     
           IF NOT SCR-OFRM-SRV                                          
      * PTC-FIN-AUT                                                     
           IF SCR-DESDE-CMN                                             
               MOVE RCO-GLS-MENS TO FRM-MENS                            
               MOVE LOW-VALUES TO RCO-FLD                               
               MOVE FRM-MENS TO RCO-GLS-MENS.                           
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM UNP-KEY-RCO.                                         
           PERFORM FST-KEY-RCO.                                         
           MOVE '1' TO FRM-CPIM-AEY.                                    
      *<<<< FIN_HBL_KEY                                                 
      * ISP ENGANCHE                                                    
      * ES NECESARIO AQUI TAMBIEN, PUES SCR-ACC USA HBL-KEY Y NO HBL-IKY
           IF SCR-CMND = 'ACC'                                          
               IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'            
                   PERFORM HBL-KEY-RCO.                                 
      *>>>>                                                             
           GO TO FIN-HBL-KEY.
*% END
*% END
*% IF EOF_PQ
      *<<<< EOF_PQ
*% IF NOT PGM_PER
      *DAD ini  13-SEP-1993
       PRO-FLD-RCO SECTION.
       INI-PRO-FLD-RCO.
           PERFORM PRO-OPE-RCO.
           PERFORM PRO-RCO-RCO.
           PERFORM PRO-DBC-RCO.
       FIN-PRO-FLD-RCO.
           EXIT.

       PRO-OPE-RCO SECTION.
       INI-PRO-OPE-RCO.
           MOVE FRM-CPIM-AEY TO OPE-IND-MCLI-ATR IN RCO-FLD.
       FIN-PRO-OPE-RCO.
           EXIT.

       PRO-RCO-RCO SECTION.                                             
       INI-PRO-RCO-RCO.                                                 
           MOVE FRM-CPIM-AEY TO RCO-NUM-DIRE-ATR IN RCO-FLD.            
           MOVE FRM-CPIM-AEY TO RCO-COD-STAT-ATR IN RCO-FLD.            
           MOVE FRM-CPIM-AEY TO RCO-COD-RCOP-ATR IN RCO-FLD.            
           MOVE FRM-CPIM-AEY TO RCO-VAL-PRCO-ATR IN RCO-FLD.            
       FIN-PRO-RCO-RCO.                                                 
           EXIT.                                                        
                                                                        
       PRO-DBC-RCO SECTION.                                             
       INI-PRO-DBC-RCO.                                                 
       FIN-PRO-DBC-RCO.                                                 
           EXIT.                                                        
      *DAD fin  13-SEP-1993                                             
      *>>>>                                                             
*% END
*% END
*% IF EOF_PU OR (EOF AND PGM_VMS)
      *<<<< EOF_PU OR (EOF AND PGM_VMS)
       RET-HDR-RCO SECTION.
       INI-RET-HDR-RCO.
           PERFORM GET-FHOY.
      *    Fecha Transaccion
           MOVE HOY-FHOY TO RCO-FEC-FTRN IN RCO.
      *    Hora Transaccion
           MOVE HOY-HHOY TO RCO-HRA-HRTR IN RCO.
*% IF NOT PGM_VMS
      *<<<< NOT PGM_VMS
      *    Codigo Origen transaccion
           MOVE SCR-OTRN TO RCO-COD-OTRN IN RCO.
      *    Autor Transaccion
           MOVE SCR-USER TO RCO-COD-ATRN IN RCO.
      *>>>>
*% END
*% IF PGM_PER
           IF SCR-CCPP = 'ING'
*% ELSE
      *DAD ini  23-MAR-1993
           IF SCR-CCPP = 'ING' OR
              SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-ING
*% END
               MOVE 'I' TO RCO-MSC-TACC IN RCO
               MOVE 'I' TO RCO-MSC-STAT IN RCO
           ELSE
*% IF PGM_PER
           IF SCR-CCPP = 'MOD'
               MOVE 'M' TO RCO-MSC-TACC IN RCO
               MOVE 'M' TO RCO-MSC-STAT IN RCO.
*% ELSE
           IF SCR-CCPP = 'MOD' OR
              SCR-CCPP = 'ACT' AND SCR-ACTU = SCR-ACTU-MOD
               MOVE 'M' TO RCO-MSC-TACC IN RCO
               MOVE 'M' TO RCO-MSC-STAT IN RCO.

           IF RCO-COD-STAT IN RCO = 'ELI'
               MOVE 'D' TO RCO-MSC-STAT IN RCO.
      *DAD fin  23-MAR-1993
*% END
       FIN-RET-HDR-RCO.
           EXIT.
      *>>>>
*% END
*% IF PGM_PQ
*% IF INI_PRO_ALL
           PERFORM PRO-KEY-RCO.                                         
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.                           
           PERFORM PRO-FLD-RCO.                                         
           PERFORM FST-MSG.                                             
           GO TO FIN-PRO-ALL.
*% END
*% END
