*%! Codigo adicional para archivo
*% IF RW
      *<<<< RW
       COPY SGCRWHII.
      *>>>>
*% END
*% IF WSS
      *<<<< WSS
       COPY GNSWGCPT.
       COPY SGCWGCCT.
       COPY SGCWGMRL.
       COPY GNSBRMSC.
       COPY GNSBRRCE.
       COPY GNSBRCMT.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY SGCBRRCD.
       COPY SGCBROPE.
       COPY SGCBRRCO.
       COPY SGCBRAEP.
       COPY SGCBREFE.
       COPY SGCBRDSF.
       COPY SGCBRCHP.
       COPY SGCBRPHI.
       COPY TABBRCAM.
       COPY TABBROFI.
       COPY GNSWGMES.

       01  WSS-VARI.
           03 WSS-COD-SIST                       PIC X(03).
           03 WSS-COD-OFIP                       PIC X(03).
           03 WSS-FEC-FINF.
              05 WSS-NUM-DINF                    PIC X(02).
              05 WSS-NUM-MINF                    PIC 9(02).
              05 WSS-NUM-SINF                    PIC 9(02).
              05 WSS-NUM-AINF                    PIC 9(02).
           03 WSS-IDC-ICLI.
              05 WSS-NUM-ICLI                    PIC X(08).
              05 WSS-IND-ICLI                    PIC X(01).
              05 WSS-GLS-ICLI                    PIC X(03).
           03 WSS-FEC-FCAM.
              05 WSS-NUM-SCAM                    PIC 9(02).
              05 WSS-NUM-ACAM                    PIC 9(02).
              05 WSS-NUM-MCAM                    PIC 9(02).
              05 WSS-NUM-DCAM                    PIC 9(02).
           03 WSS-IND-MALO      VALUE ZEROES     PIC 9(01).
           03 WSS-GLS-MALO.
              05 WSS-GLS-MAL1                    PIC X(25).
              05 WSS-GLS-MAL2                    PIC X(20).
           03 WSS-VAL-TPAS                       PIC 9(11).
           03 WSS-GLS-IENT.
              05 WSS-KEY-FINF.
                 07 WSS-KEY-SINF                 PIC 9(02).
                 07 WSS-KEY-AINF                 PIC 9(02).
                 07 WSS-KEY-MINF                 PIC 9(02).
                 07 WSS-KEY-DINF                 PIC 9(02). 
              05 WSS-KEY-OFIP                    PIC X(03).
              05 WSS-KEY-ICLI                    PIC X(12).
              05 FILLER      VALUE SPACES        PIC X(07).
           03 WSS-FEC-FDSF.
              05 FILLER                          PIC X(02).
              05 WSS-NUM-MDSF                    PIC 9(02).
              05 WSS-NUM-SDSF                    PIC 9(02).
              05 WSS-NUM-ADSF                    PIC 9(02).
      *>>>>
*% END
*% IF WSS_DTC
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AEP-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-EFE-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCO-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCD-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPE-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DSF-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CHP-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-PHI-REQA==. 
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CMT-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCE-REQA==.
      *>>>>
*% END
*% IF RT
      *<<<< RT
       COPY SGCRTHII.
      *>>>>
*% END
*% IF INI_INP
      *<<<< INI_INP
           DISPLAY 'CAPTURA DE PARAMETROS'.

      * Captura Codigo del Sistema
           ACCEPT  WSS-COD-SIST IN WSS-VARI.
      * Captura Codigo de Oficina
           DISPLAY 'OFICINA : '.
           ACCEPT  WSS-COD-OFIP IN WSS-VARI.
           DISPLAY WSS-COD-OFIP IN WSS-VARI.
      * Captura Fecha de Informe
           DISPLAY 'FECHA DE INFORME ( DDMMSSAA ) : '.
           ACCEPT  WSS-FEC-FINF IN WSS-VARI.
           DISPLAY WSS-FEC-FINF IN WSS-VARI.
      * Captura IDC del Cliente
           DISPLAY 'INGRESE IDC DE CLIENTE : '. 
           ACCEPT  WSS-IDC-ICLI IN WSS-VARI.
           DISPLAY WSS-IDC-ICLI IN WSS-VARI.

           DISPLAY 'FIN CAPTURA DE PARAMETROS'.
           DISPLAY 'INICIO VALIDACION DE PARAMETROS'.

      * Valida Codigo de Oficina
           MOVE WSS-COD-OFIP IN WSS-VARI TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS = 'COD    NEX'
               DISPLAY MSG-GLS-MENS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

      * Obtiene Glosa de Comuna de la Oficina
           MOVE 'TAB'        TO TAB-COD-SIST.
           MOVE 'COM'        TO TAB-COD-TTAB IN TAB.
           MOVE OFI-COD-COMU TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-LUGA IN WSS-HII.

      * Valida Fecha de Informe
           MOVE WSS-FEC-FINF IN WSS-VARI TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-N   TO FEC-FBLK.
           MOVE FEC-CHOY-LE  TO FEC-CHOY.
           MOVE FEC-VHBL-S   TO FEC-VHBL.
           MOVE FEC-VAL-FEC  TO FEC-CMND.
           PERFORM PRO-FEC.
           IF NOT FEC-STAT-OKS
               DISPLAY FEC-MENS
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-NUM-DINF IN WSS-HII
                                            WSS-NUM-DCAM IN WSS-VARI.
           MOVE MES-DMES IN MES-VARI(WSS-NUM-MINF IN WSS-VARI)
                                         TO WSS-GLS-MINF IN WSS-HII.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-NUM-MCAM IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-NUM-SINF IN WSS-HII
                                            WSS-NUM-SCAM IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-NUM-AINF IN WSS-HII
                                            WSS-NUM-ACAM IN WSS-VARI.

           DISPLAY 'FIN VALIDACION DE PARAMETROS'.

      * Obtiene Codigo Valor de Cambio Mediante CIC de Dolar Americano
           MOVE 'TAB'    TO FIO-SIST.
           MOVE 'VLR'    TO TAB-CIC-TTAB IN TAB.
           MOVE '101301' TO TAB-CIC-CTAB IN TAB.
           MOVE 'TAB-CIC-TABL' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS
               MOVE 'TAB'          TO MSG-COD-SIST
               MOVE 'CIC101301NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC   TAB-CIC-CTAB
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

      * Obtiene Valor de Cambio en Moneda Nacional
           MOVE WSS-FEC-FCAM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(1).
           MOVE WSS-FEC-FCAM IN WSS-VARI TO CAM-FEC-FCAM IN CAM(2).
           MOVE TAB-COD-CTAB IN TAB      TO CAM-COD-VCAM IN CAM(1).
           MOVE '0999  '                 TO CAM-COD-VCAM IN CAM(2).
           MOVE FIO-GET-KEY  TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF FIO-STAT-OKS
               MOVE CAM-SGV-VCAM IN CAM TO WSS-SGV-VCAM IN WSS-DII
           ELSE
               DISPLAY 'NO EXISTE VALOR CAMBIO A ESTA FECHA : '
                        WSS-FEC-FINF IN WSS-VARI
               MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

           MOVE 'INFORME ERRONEO PARA :' TO WSS-GLS-MAL1 IN WSS-VARI.
           MOVE WSS-IDC-ICLI IN WSS-VARI TO WSS-GLS-MAL2 IN WSS-VARI.
      *>>>>
*% END
*% IF INI_FST_INP
      *<<<< INI_FST_INP
      * Lee Cliente con IDC del Parametro
           MOVE WSS-IDC-ICLI IN WSS-VARI TO DBC-IDC-ICLI IN DBC.
           MOVE 'DBC-IDC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-DBC.
           IF FIO-STAT-OKS
               GO TO LUP-INP-SRT
           ELSE
               MOVE 'SGC'        TO MSG-COD-SIST
               MOVE 'CLI    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE WSS-GLS-MALO IN WSS-VARI TO WSS-GLS-PAIS IN WSS-HII
               MOVE MSG-GLS-DESC IN MSG      TO WSS-GLS-REF1 IN WSS-HII
               MOVE     1                    TO WSS-IND-MALO IN WSS-VARI
      *         MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.
      *>>>>
*% END
*% IF LUP_INP
      *<<<< LUP_INP
      * Informa ERROR si Tipo Cliente = 'NO CLIENTE'
           IF DBC-COD-TICL IN DBC = 'NC'
               MOVE 'SGC'       TO MSG-COD-SIST
               MOVE 'CODTICLNC' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE WSS-GLS-MALO IN WSS-VARI TO WSS-GLS-PAIS IN WSS-HII
               MOVE MSG-GLS-DESC IN MSG      TO WSS-GLS-REF1 IN WSS-HII
               MOVE     1                    TO WSS-IND-MALO IN WSS-VARI
      *         MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

      * Informa ERROR si Cliente no posee Antecedentes Economicos de Personas o
      * Estado Financiero de Empresas
           MOVE SPACES TO MSG-COD-MENS.
           IF DBC-IND-TICL IN DBC = 'P' 
               PERFORM BUS-AEP
           ELSE
               PERFORM BUS-EFE.

           IF MSG-COD-MENS > SPACES
               MOVE 'SGC' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE WSS-GLS-MALO IN WSS-VARI TO WSS-GLS-PAIS IN WSS-HII
               MOVE MSG-GLS-DESC IN MSG      TO WSS-GLS-REF1 IN WSS-HII
               MOVE     1                    TO WSS-IND-MALO IN WSS-VARI
      *         MOVE PGM-SMAL TO PGM-STAT-SRT
               GO TO FIN-INP-SRT.

      * Compacta Nombre del Cliente
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC.
      *>>>>
*% END
*% IF INI_NXT_INP
      *<<<< INI_NXT_INP
           GO TO FIN-INP-SRT.
      *>>>>
*% END
*% IF FST_OUT
      *<<<< FST_OUT
      * Si HAY ERROR detectado en INPUT se salta proceso en OUTPUT
           IF WSS-IND-MALO IN WSS-VARI = 1
               GO TO FIN-OUT-SRT.

      * Obtiene Glosas Fijas para Informe desde Comentarios si Cliente posee
           PERFORM BUS-WSS-GLS-MSG.
      *>>>>
*% END
*% IF LUP_OUT
      *<<<< LUP_OUT
           GENERATE DL-HII.
      *ALD
           MOVE 'BANCO DE CREDITO E INVERSIONES'
                                    TO WSS-GLS-DCLB IN WSS-DII.
      *
      * Obtiene Glosas para el Informe del Cliente si la posee
           IF DBC-COD-ACTI IN SRT > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'ACT'               TO TAB-COD-TTAB
               MOVE DBC-COD-ACTI IN SRT TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO WSS-GLS-ACTI IN WSS-DII
           ELSE
               MOVE SPACES TO WSS-GLS-ACTI IN WSS-DII.

      * Obtiene Direccion del Cliente si la posee
           MOVE DBC-CIC-ICLI IN SRT TO DBC-CIC-ICLI IN DBC.
           PERFORM BUS-DOM.  
           IF RCD-GLS-DIRE IN RCD NOT > SPACES
               MOVE '*' TO RCD-GLS-DIRE.

      * Obtiene Antecedentes de CTA. CTE. del Cliente si la posee
           MOVE DBC-CIC-ICLI IN SRT TO DBC-CIC-ICLI IN DBC.
           MOVE SPACE               TO DBC-COD-OFIC IN DBC.
           PERFORM BUS-OLD-CCT.
           IF MSG-COD-MENS > SPACES
               MOVE ZEROS TO OPE.

      * Obtiene Deuda Sistema Financiero del Cliente si la posee
           MOVE DBC-CIC-ICLI IN SRT TO DSF-CIC-ICLI IN DSF.
           MOVE 'DSF-CIC-ICLI' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM SGC-FIO-DSF.
           IF FIO-STAT-OKS
               ADD DSF-VAL-DVGN IN DSF
                   DSF-VAL-DVGX IN DSF
                   DSF-VAL-DVCN IN DSF
                   DSF-VAL-DVCX IN DSF
                   GIVING WSS-VAL-TDSF IN WSS-DII.
           MOVE 'SGC'  TO MSC-COD-SIST.
           MOVE 'FISF' TO MSC-COD-TMSC IN MSC.
           MOVE 'FDSF' TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DATA IN MSC      TO WSS-FEC-FDSF IN WSS-VARI.
           MOVE WSS-NUM-MDSF IN WSS-VARI TO WSS-NUM-MDSF IN WSS-DII.
           MOVE WSS-NUM-SDSF IN WSS-VARI TO WSS-NUM-SDSF IN WSS-DII.
           MOVE WSS-NUM-ADSF IN WSS-VARI TO WSS-NUM-ADSF IN WSS-DII.
      *>>>>
*% END
*% IF FIN_GEN_OUT
      *<<<< FIN_GEN_OUT
           GENERATE DL-FHII.
      *>>>>
*% END
*% IF FIN_OUT
      *<<<< FIN_OUT
      * Si HAY ERROR detectado en INPUT se salto proceso en OUTPUT, y se informa
      * en el reporte
           IF WSS-IND-MALO IN WSS-VARI = 1
               GENERATE DL-HII.
      *>>>>
*% END
*% IF EOF
      *<<<< EOF
      **************************************************************************
      * Obtiene Antecedente Economico de Persona para el Cliente si la posee
       BUS-AEP SECTION.
       INI-BUS-AEP.
           MOVE DBC-CIC-ICLI IN DBC TO AEP-CIC-ICLI IN AEP.
           MOVE '99999999'          TO AEP-FEC-FAEP IN AEP.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-AEP.
           IF FIO-STAT-OKS  AND
              DBC-CIC-ICLI IN DBC = AEP-CIC-ICLI IN AEP
               MOVE AEP-NUM-DAEP IN AEP TO WSS-NUM-DESB IN WSS-DII
               MOVE AEP-NUM-MAEP IN AEP TO WSS-NUM-MESB IN WSS-DII
               MOVE AEP-NUM-SAEP IN AEP TO WSS-NUM-SESB IN WSS-DII
               MOVE AEP-NUM-AAEP IN AEP TO WSS-NUM-AESB IN WSS-DII
               MOVE 'SGC'  TO MSC-COD-SIST
               MOVE 'ESBL' TO MSC-COD-TMSC
               MOVE 'S'    TO MSC-COD-CMSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR TO WSS-GLS-ESOB IN WSS-DII
               ADD  AEP-VAL-DPZO IN AEP
                    AEP-VAL-ACBO IN AEP
                    AEP-VAL-BIRA IN AEP
                    AEP-VAL-VEHI IN AEP
                    AEP-VAL-ASOC IN AEP
                    AEP-VAL-OACT IN AEP
                                    GIVING WSS-VAL-TACT IN WSS-DII
               ADD  AEP-VAL-DBYC IN AEP
                    AEP-VAL-DHIP IN AEP
                    AEP-VAL-OPAS IN AEP
                                    GIVING WSS-VAL-TPAS IN WSS-VARI
               SUBTRACT WSS-VAL-TPAS IN WSS-VARI FROM
                        WSS-VAL-TACT IN WSS-DII
                                    GIVING WSS-VAL-PATR IN WSS-DII
               MOVE ZEROES TO EFE-VAL-ACIR IN EFE
               MOVE ZEROES TO WSS-VAL-OACT IN WSS-DII
               MOVE ZEROES TO EFE-VAL-PCIR IN EFE
               MOVE ZEROES TO EFE-VAL-PLPZ IN EFE
               MOVE ZEROES TO EFE-SGV-UTIL IN EFE
           ELSE
               MOVE 'SITUACION'  TO WSS-GLS-ESOB IN WSS-DII
               MOVE 'AEP    NEX' TO MSG-COD-MENS.
       FIN-BUS-AEP.
           EXIT.
      **************************************************************************
      * Obtiene Estado Financiero de Empresa para el Cliente si la posee
       BUS-EFE SECTION.
       INI-BUS-EFE.
           MOVE DBC-CIC-ICLI IN DBC TO EFE-CIC-ICLI IN EFE.
           MOVE '99999999'          TO EFE-FEC-FEFE IN EFE.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM SGC-FIO-EFE.
           IF FIO-STAT-OKS  AND
              DBC-CIC-ICLI IN DBC = EFE-CIC-ICLI IN EFE
               MOVE EFE-NUM-DEFE IN EFE TO WSS-NUM-DESB IN WSS-DII
               MOVE EFE-NUM-MEFE IN EFE TO WSS-NUM-MESB IN WSS-DII
               MOVE EFE-NUM-SEFE IN EFE TO WSS-NUM-SESB IN WSS-DII
               MOVE EFE-NUM-AEFE IN EFE TO WSS-NUM-AESB IN WSS-DII
               MOVE 'SGC'               TO MSC-COD-SIST
               MOVE 'ESBL'              TO MSC-COD-TMSC
               MOVE EFE-IND-ESBL IN EFE TO MSC-COD-CMSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR TO WSS-GLS-ESOB IN WSS-DII
               ADD  EFE-VAL-AFIJ IN EFE
                    EFE-VAL-OACT IN EFE
                                    GIVING WSS-VAL-OACT IN WSS-DII
               ADD  EFE-VAL-ACIR IN EFE
                    EFE-VAL-AFIJ IN EFE
                    EFE-VAL-OACT IN EFE
                                    GIVING WSS-VAL-TACT IN WSS-DII
               MOVE EFE-SGV-PATR IN EFE TO WSS-VAL-PATR IN WSS-DII
           ELSE
               MOVE 'BALANCE'    TO WSS-GLS-ESOB IN WSS-DII
               MOVE ZEROES       TO EFE-VAL-ACIR IN EFE
                                    EFE-VAL-PCIR IN EFE
                                    EFE-VAL-PLPZ IN EFE
                                    EFE-SGV-UTIL IN EFE
               MOVE 'EFE    NEX' TO MSG-COD-MENS.
       FIN-BUS-EFE.
           EXIT.
      **************************************************************************
      * Obtiene Glosas Fijas para Informe desde Comentarios si Cliente posee
       BUS-WSS-GLS-MSG SECTION.
       INI-BUS-WSS-GLS-MSG.
           MOVE SPACES                   TO WSS-GLS-IENT IN WSS-VARI.
           MOVE WSS-NUM-DINF IN WSS-VARI TO WSS-KEY-DINF IN WSS-VARI.
           MOVE WSS-NUM-MINF IN WSS-VARI TO WSS-KEY-MINF IN WSS-VARI.
           MOVE WSS-NUM-SINF IN WSS-VARI TO WSS-KEY-SINF IN WSS-VARI.
           MOVE WSS-NUM-AINF IN WSS-VARI TO WSS-KEY-AINF IN WSS-VARI.
           MOVE WSS-COD-OFIP IN WSS-VARI TO WSS-KEY-OFIP IN WSS-VARI.
           MOVE DBC-CIC-ICLI IN SRT      TO WSS-KEY-ICLI IN WSS-VARI.
           MOVE WSS-COD-SIST IN WSS-VARI TO RCE-COD-SIST IN RCE.
           MOVE 'ICI'                    TO RCE-COD-ENTI IN RCE.
           MOVE WSS-GLS-IENT IN WSS-VARI TO RCE-GLS-IENT IN RCE.
           MOVE SPACES                   TO RCE-COD-SENT IN RCE.
           MOVE 'RCE-KEY-IENT' TO FIO-AKEY.
           MOVE FIO-GET-KEY    TO FIO-CMND.
           PERFORM GNS-FIO-RCE.
           IF NOT FIO-STAT-OKS
               GO TO FIN-BUS-WSS-GLS-MSG.

           MOVE RCE-CIC-IENT IN RCE TO CMT-CIC-IENT IN CMT.
           MOVE SPACES              TO CMT-FEC-FCMT IN CMT.
           MOVE ZEROES              TO CMT-NUM-ICMT IN CMT.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM GNS-FIO-CMT.
           IF NOT ( FIO-STAT-OKS AND
                    RCE-CIC-IENT IN RCE = CMT-CIC-IENT IN CMT )
               GO TO FIN-BUS-WSS-GLS-MSG.
           MOVE CMT-GLS-REFE IN CMT TO WSS-GLS-REF1 IN WSS-HII.
           MOVE CMT-GLS-FILL IN CMT TO WSS-GLS-DEST IN WSS-HII.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-CMT.
           IF NOT ( FIO-STAT-OKS AND
                    RCE-CIC-IENT IN RCE = CMT-CIC-IENT IN CMT )
               GO TO FIN-BUS-WSS-GLS-MSG.
           MOVE CMT-GLS-CMTR IN CMT(1) TO WSS-GLS-DIRE IN WSS-HII.
           MOVE CMT-GLS-CMTR IN CMT(2) TO WSS-GLS-PAIS IN WSS-HII.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-CMT.
           IF NOT ( FIO-STAT-OKS AND
                    RCE-CIC-IENT IN RCE = CMT-CIC-IENT IN CMT )
               GO TO FIN-BUS-WSS-GLS-MSG.
           IF CMT-GLS-CMTR IN CMT(1) NOT > SPACES
               MOVE DBC-CIC-ICLI IN SRT TO MRL-CIC-ICLI IN MRL
               PERFORM CAL-MRL
               IF NOT FIO-STAT-OKS
                   MOVE 'NO DEFINIDA' TO WSS-GLS-MORA IN WSS-DII
               ELSE
                   IF MRL-IND-PROT IN MRL = 'S'
                       MOVE 'REGISTRA PROTESTO(S) SIN ACLARAR'
                                      TO WSS-GLS-MORA IN WSS-DII
                   ELSE
                       MOVE 'CUMPLE ' TO WSS-GLS-MORA IN WSS-DII
           ELSE
               MOVE CMT-GLS-CMTR IN CMT(1) TO WSS-GLS-MORA IN WSS-DII.
           MOVE CMT-GLS-CMTR IN CMT(2) TO WSS-GLS-TICR IN WSS-DII.

           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM GNS-FIO-CMT.
           IF NOT ( FIO-STAT-OKS AND
                    RCE-CIC-IENT IN RCE = CMT-CIC-IENT IN CMT )
               GO TO FIN-BUS-WSS-GLS-MSG.
           MOVE CMT-GLS-CMTR IN CMT(1) TO WSS-GLS-CGAR IN WSS-DII.
           MOVE CMT-GLS-CMTR IN CMT(2) TO WSS-GLS-SGAR IN WSS-DII.
       FIN-BUS-WSS-GLS-MSG.
           EXIT.
      **************************************************************************

       COPY GNSBFMSC.
       COPY GNSBFRCE.
       COPY GNSBFCMT.
       COPY SGCBFRCD.
       COPY SGCBFOPE.
       COPY SGCBFRCO.
       COPY SGCBFEFE.
       COPY SGCBFAEP.
       COPY SGCBFDSF.
       COPY SGCBFCHP.
       COPY SGCBFPHI.
       COPY TABBFCAM.
       COPY TABBFOFI.
       COPY TABBVOFI.
       COPY GNSBBMSG.
       COPY GNSBBMSC.
       COPY GNSBBTAB.
       COPY GNSBGHOY.
       COPY GNSBGFEC.
       COPY GNSBGCPT.
       COPY SGCBGCLI.
       COPY SGCBGDOM.
       COPY SGCBGCCT.
       COPY SGCBGMRL.
      *>>>>
*% END
