      *KNH-FIN-PMG. 31.08.2000. BCC.
      *
      *----------------------------------------------------------------*
      *
      *    NOMBRE REGISTRO : BUF-OPE
      *    LARGO           : 293
      *    OBSERVACIONES   : Registro OPE del ultimo acceso a la BUP
      *
      *
       01  BUF-OPE.
           03  BUF-OPE-DATO VALUE ZEROES.
               05 FILLER               PIC X(001).
               05 BUF-OPE-CIC-IOPE     PIC X(012).
               05 FILLER               PIC X(204).
               05 BUF-OPE-MSC-TCYA     PIC X(004).
      *KNH-INI-PMG. 31.08.2000. BCC.
      *        Por agregarse Ciclo de Tarj.Credito y Grupo de Afinidad y
      *        agrandarse el Disponible
      *         05 FILLER               PIC X(004).
               05 FILLER               PIC X(026).
      *KNH-FIN-PMG. 31.08.2000. BCC.
           03  BUF-OPE-COMU.
               05  BUF-OPE-FIO-CMND    PIC 9(04).
               05  BUF-OPE-FIO-STAT    PIC X(02).
               05  BUF-OPE-GLS-MENS    PIC X(40).
      *
      *----------------------------------------------------------------*
      *
      *    NOMBRE REGISTRO : CMM-OPE
      *    LARGO           : 338
      *    OBSERVACIONES   : Area de comunicacion con BUPPSOPE
      *
       01  CMM-OPE.
           05 CMM-OPE-FIO-CMND                     PIC 9(04).
           05 CMM-OPE-FIO-AKEY                     PIC X(32).
           05 CMM-OPE-FIO-STAT                     PIC X(02).
      *KNH-INI-PMG. 31.08.2000. BCC.
      *    Por agregarse Ciclo de Tarj.Credito y Grupo de Afinidad y
      *    agrandarse el Disponible
      *     05 CMM-OPE-OPE                          PIC X(225).
           05 CMM-OPE-OPE                          PIC X(247).
      *KNH-FIN-PMG. 31.08.2000. BCC.
           05 CMM-OPE-GLS-MSG                      PIC X(40).
           05 CMM-OPE-ERROR-ABEND                  PIC X(13).
      
       01  CMN-OPE-LONG            VALUE 316       PIC S9(04) COMP.
      
      *----------------------------------------------------------------*
