       01  REC-VARI.
           03  REC-COD-CTCA.
               05  REC-COD-TREC                         PIC X(02).
               05  REC-COD-AREC                         PIC X(05).
           03  REC-COD-DCOM             VALUE 'DC'      PIC X(02).
           03  REC-COD-RBCO             VALUE 'RB'      PIC X(02).
           03  REC-COD-FUNC             VALUE 'FU'      PIC X(02).
           03  REC-COD-CONY             VALUE 'CY'      PIC X(02).
           03  REC-COD-CMAT             VALUE 'CM'      PIC X(02).
           03  REC-COD-REPR             VALUE 'RP'      PIC X(02).
           03  REC-COD-MCLI             VALUE 'MC'      PIC X(02).
           03  REC-COD-RLEG             VALUE 'RL'      PIC X(02).
           03  REC-COD-PRES             VALUE 'PP'      PIC X(02).
           03  REC-COD-APOD             VALUE 'AP'      PIC X(02).
           03  REC-COD-EMPL             VALUE 'EM'      PIC X(02).
           03  REC-COD-COMD             VALUE 'CD'      PIC X(02).
           03  REC-COD-PERA             VALUE 'PA'      PIC X(02).
           03  REC-COD-SOCD             VALUE 'SD'      PIC X(02).
           03  REC-COD-OPOD             VALUE 'OP'      PIC X(02).
           03  REC-COD-ACDE             VALUE 'AC'      PIC X(02).
       01  CMMA-REC.
      *    Comando
           03  CMMA-REC-COD-CMND                 PIC X(03).
      *    IDC del Cliente 1
           03  CMMA-REC-IDC-ICLI.
               05  CMMA-REC-NUM-ICLI             PIC X(08).
               05  CMMA-REC-IND-ICLI             PIC X(01).
               05  CMMA-REC-GLS-ICLI             PIC X(03).
           03  CMMA-REC-VRF-ICLI                 PIC X(01).
           03  CMMA-REC-GLS-NOMC                 PIC X(60).
      *    Nombre Cola
           03  CMMA-REC-GLS-COLA.
               05 CMMA-REC-GLS-COLA-TERM         PIC X(04).
               05 CMMA-REC-GLS-COLA-TYPE         PIC X(04).
           03  CMMA-REC-COD-MENS                 PIC X(12).
           03  CMMA-REC-GLS-MENS.
               05 CMMA-REC-GLS-MEN1              PIC X(40).
               05 CMMA-REC-GLS-MEN2              PIC X(40).
           03  CMMA-GLS-FILL                     PIC X(3324).
       01  CMMA-REC-TCMA        VALUE +3500 COMP  PIC S9(04).
      *
      *    Relacion Cliente Direcciones
      *    ----------------------------
      *
       01  TS-REC.
      *
      *    Correlativo de Relacion
           03  TS-REC-NUM-TREC                             PIC X(02).
      *    Correlativo de Relacion
           03  TS-REC-COD-TREC                             PIC X(02).
      *
           03  TS-REC-IDC-IREL.
               05  TS-REC-NUM-IREL                         PIC X(08).
               05  TS-REC-VRF-IREL                         PIC X(01).
               05  TS-REC-IND-IREL                         PIC X(01).
               05  TS-REC-GLS-IREL                         PIC X(03).
      *
      *    Nombre cliente Relacionado
           03  TS-REC-GLS-NOMR                             PIC X(30).
      *
           03  TS-REC-IND-VIGE                             PIC X(01).
      *
           03  TS-REC-FEC-FINI.
               05  TS-REC-NUM-DINI                         PIC X(02).
               05  TS-REC-NUM-MINI                         PIC X(02).
               05  TS-REC-NUM-SINI                         PIC X(02).
               05  TS-REC-NUM-AINI                         PIC X(02).
      *
           03  TS-REC-FEC-FTER.
               05  TS-REC-NUM-DTER                         PIC X(02).
               05  TS-REC-NUM-MTER                         PIC X(02).
               05  TS-REC-NUM-STER                         PIC X(02).
               05  TS-REC-NUM-ATER                         PIC X(02).
      *
           03  TS-REC-COD-AREC                             PIC X(03).
      *
      *    Fecha de Verificacion
           03  TS-REC-FEC-FVRF.
               05  TS-REC-NUM-DVRF                         PIC X(02).
               05  TS-REC-NUM-MVRF                         PIC X(02).
               05  TS-REC-NUM-SVRF                         PIC X(02).
               05  TS-REC-NUM-AVRF                         PIC X(02).
      *
           03  TS-REC-SGV-AREC                             PIC X(15).
           03  TS-REC-SGV-AREC-RED
               REDEFINES TS-REC-SGV-AREC       PIC  ZZZZZZZZZZ,ZZZZ.
      *
           03  TS-REC-COD-VCAM                             PIC X(06).
      *
           03  TS-REC-FEC-FVAL.
               05  TS-REC-NUM-DVAL                         PIC X(02).
               05  TS-REC-NUM-MVAL                         PIC X(02).
               05  TS-REC-NUM-SVAL                         PIC X(02).
               05  TS-REC-NUM-AVAL                         PIC X(02).
      *
       01  TS-DBC.
           03  TS-DBC-CIC-ICLI                             PIC X(12).
           03  TS-DBC-NUM-ICLI                             PIC X(08).
           03  TS-DBC-IND-ICLI                             PIC X(01).
           03  TS-DBC-GLS-ICLI                             PIC X(03).
           03  TS-DBC-VRF-ICLI                             PIC X(01).
           03  TS-DBC-GLS-NOMC                             PIC X(60).

       01  TS-LEN-TS-REC      VALUE +180     COMP         PIC S9(04).

       01  TS-REC-ITEM.
           03 TS-REC-NOMB                                PIC X(006).
           03 TS-REC-DATA                                PIC X(174).
