      *    30-MAY-96 10:07 AM     ,PAI=CHI ,CLI=BCI ,SOP=MVS
       01  PH-IRR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-IRR.
           02 LINE PLUS 1.
              03 COLUMN 42
                 PIC X(38)
                 VALUE 'LINEAS GLOBALES CON IRREGULARIDADES AL'.
              03 COLUMN 81
                 PIC 9(2)
                 SOURCE WSS-NUM-DPRO IN WSS-IRR.
              03 COLUMN 83
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRO IN WSS-IRR.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-SPRO IN WSS-IRR.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE WSS-NUM-APRO IN WSS-IRR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-AUX-LINE IN WSS-IRR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 10
                 PIC X(3)
                 SOURCE CLF-COD-OFIC IN SRT.
              03 COLUMN 14
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 16
                 PIC X(40)
                 SOURCE WSS-GLS-OFIC IN WSS-IRR.
              03 COLUMN 64
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 76
                 PIC X(42)
                 SOURCE WSS-GLS-EJEC IN WSS-IRR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL                  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                        IdC DEUDOR     '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '   IDENT. DE CLF/LDC    DESC. LDC      '.
              03 COLUMN 118
                 PIC X(12)
                 VALUE 'VCTO CLF/LDC'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(39)
                 VALUE 'TIPO DE ERROR                          '.
              03 COLUMN 47
                 PIC X(39)
                 VALUE '                              IDENT. DE'.
              03 COLUMN 86
                 PIC X(39)
                 VALUE ' CREDITO      MONEDA CLF       MONTO EX'.
              03 COLUMN 125
                 PIC X(8)
                 VALUE 'CESO CLF'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-IRR TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 64
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 75
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 82
                 PIC X(4)
                 SOURCE CLF-CAI-ICLF IN SRT.
              03 COLUMN 87
                 PIC X(8)
                 SOURCE CLF-IIC-ICLF IN SRT.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE LDC-NUM-ILDC IN SRT.
              03 COLUMN 103
                 PIC X(12)
                 SOURCE LDC-GLS-DCOR IN SRT.
              03 COLUMN 118
                 PIC 9(2)
                 SOURCE SRT-NUM-DVEN IN SRT.
              03 COLUMN 120
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 121
                 PIC 9(2)
                 SOURCE SRT-NUM-MVEN IN SRT.
              03 COLUMN 123
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 124
                 PIC 9(2)
                 SOURCE SRT-NUM-SVEN IN SRT.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE SRT-NUM-AVEN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(60)
                 SOURCE WSS-GLS-TERR IN WSS-IRR.
              03 COLUMN 77
                 PIC X(15)
                 SOURCE SRT-NUM-NCRE IN SRT.
              03 COLUMN 100
                 PIC X(12)
                 SOURCE WSS-GLS-VCCF IN WSS-IRR.
              03 COLUMN 117
                 PIC ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-EXCE IN SRT.
              03
                 PIC X(12)
                 SOURCE CLF-COD-EJEC IN SRT.
              03
                 PIC X(6)
                 SOURCE CLF-COD-VCCF IN SRT.
              03
                 PIC X(12)
                 SOURCE SRT-COD-MENS IN SRT.
       01  CF-IRR-CLF-COD-OFIC TYPE IS CONTROL FOOTING
                  CLF-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-IRR-CLF-COD-EJEC TYPE IS CONTROL FOOTING
                  CLF-COD-EJEC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CH-IRR-CLF-COD-OFIC TYPE IS CONTROL HEADING
                  CLF-COD-OFIC IN SRT.
       01  CH-IRR-CLF-COD-EJEC TYPE IS CONTROL HEADING
                  CLF-COD-EJEC IN SRT.
