      *    16-JAN-95 05:48 PM
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN SRT.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN SRT.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN SRT.
           MOVE CLF-VAL-CMAX IN CLF TO CLF-VAL-CMAX IN SRT.
           MOVE CLF-COD-EJEC IN CLF TO CLF-COD-EJEC IN SRT.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN SRT.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN SRT.
           MOVE CLF-COD-RAZC IN CLF TO CLF-COD-RAZC IN SRT.
           MOVE CLF-FEC-FCIE IN CLF TO CLF-FEC-FCIE IN SRT.
           MOVE CLF-FEC-FVEN IN CLF TO CLF-FEC-FVEN IN SRT.
