      *    16-JAN-95 05:48 PM
       01  WSS-CER.
           03 WSS-NUM-DDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ADES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-VCCF PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-TOCF PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DCIE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MCIE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SCIE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ACIE PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-RAZC PIC X(5)
              VALUE  SPACES.
