      *    16-JAN-95 05:44 PM
       01  WSS-APE.
           03 WSS-NUM-DDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SDES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ADES PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AHAS PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-VCCF PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-TOCF PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AAPE PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-PREV PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
