      *    16-JAN-95 05:38 PM
           MOVE CLF-COD-OFIC IN CLF TO CLF-COD-OFIC IN SRT.
           MOVE CLF-CAI-ICLF IN CLF TO CLF-CAI-ICLF IN SRT.
           MOVE CLF-IIC-ICLF IN CLF TO CLF-IIC-ICLF IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE CLF-VAL-CMAX IN CLF TO CLF-VAL-CMAX IN SRT.
           MOVE CLF-COD-EJEC IN CLF TO CLF-COD-EJEC IN SRT.
           MOVE CLF-MSC-STAT IN CLF TO CLF-MSC-STAT IN SRT.
           MOVE CLF-COD-VCCF IN CLF TO CLF-COD-VCCF IN SRT.
           MOVE CLF-COD-TOCF IN CLF TO CLF-COD-TOCF IN SRT.
           MOVE CLF-FEC-FAPE IN CLF TO CLF-FEC-FAPE IN SRT.
           MOVE CLF-FEC-FURV IN CLF TO CLF-FEC-FURV IN SRT.
           MOVE CLF-FEC-FVEN IN CLF TO CLF-FEC-FVEN IN SRT.
           MOVE CLF-FEC-FPRV IN CLF TO CLF-FEC-FPRV IN SRT.
