      *    16-JAN-95 05:56 PM
       01  PH-VEN TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 39
                 PIC X(39)
                 VALUE 'CALIFICACIONES CREDITICIAS VENCIDAS Y P'.
              03 COLUMN 78
                 PIC X(18)
                 VALUE 'OR VENCER HASTA EL'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-DHAS IN WSS-VEN.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-MHAS IN WSS-VEN.
              03 COLUMN 102
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 103
                 PIC X(2)
                 SOURCE WSS-NUM-SHAS IN WSS-VEN.
              03 COLUMN 105
                 PIC X(2)
                 SOURCE WSS-NUM-AHAS IN WSS-VEN.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC 9(3)
                 SOURCE PAGE-COUNTER IN RPT-VEN.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE CLF-COD-OFIC IN SRT.
              03 COLUMN 16
                 PIC X(40)
                 SOURCE WSS-GLS-OFIC IN WSS-VEN.
              03 COLUMN 63
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 75
                 PIC X(40)
                 SOURCE WSS-GLS-EJEC IN WSS-VEN.
              03 COLUMN 119
                 PIC X(8)
                 VALUE 'ESTADO :'.
              03 COLUMN 128
                 PIC X(5)
                 SOURCE WSS-GLS-STAT IN WSS-VEN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE DEUDOR                          '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '              TIPO  CALIFIC.    IDENTIF'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ICACION     APERTURA     ULTIMA  REV   '.
              03 COLUMN 118
                 PIC X(14)
                 VALUE 'CUPO UTILIZADO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'IDC DEUDOR                             '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '              MONEDA             CUPO  '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'MAXIMO     VENCIMIENTO   PROXIMA REV   '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'CUPO DISPONIBLE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-VEN TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(50)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 54
                 PIC X(12)
                 SOURCE WSS-GLS-TOCF IN WSS-VEN.
              03 COLUMN 72
                 PIC X(4)
                 SOURCE CLF-CAI-ICLF IN SRT.
              03 COLUMN 78
                 PIC ZZZZZZZZ
                 SOURCE CLF-IIC-ICLF IN SRT.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-DAPE IN WSS-VEN.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-MAPE IN WSS-VEN.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-SAPE IN WSS-VEN.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-AAPE IN WSS-VEN.
              03 COLUMN 105
                 PIC X(2)
                 SOURCE WSS-NUM-DURV IN WSS-VEN.
              03 COLUMN 107
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE WSS-NUM-MURV IN WSS-VEN.
              03 COLUMN 110
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE WSS-NUM-SURV IN WSS-VEN.
              03 COLUMN 113
                 PIC X(2)
                 SOURCE WSS-NUM-AURV IN WSS-VEN.
              03 COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CUCF IN WSS-VEN.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 10
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 12
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 14
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 20
                 PIC X(18)
                 SOURCE WSS-GLS-MULT IN WSS-VEN.
              03 COLUMN 54
                 PIC X(12)
                 SOURCE WSS-GLS-VCCF IN WSS-VEN.
              03 COLUMN 72
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE CLF-VAL-CMAX IN SRT.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-VEN.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-VEN.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-VEN.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-VEN.
              03 COLUMN 105
                 PIC X(2)
                 SOURCE WSS-NUM-DPRV IN WSS-VEN.
              03 COLUMN 107
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE WSS-NUM-MPRV IN WSS-VEN.
              03 COLUMN 110
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 111
                 PIC X(2)
                 SOURCE WSS-NUM-SPRV IN WSS-VEN.
              03 COLUMN 113
                 PIC X(2)
                 SOURCE WSS-NUM-APRV IN WSS-VEN.
              03 COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CDCF IN WSS-VEN.
       01  CF-VEN-CLF-COD-OFIC TYPE IS CONTROL FOOTING
                  CLF-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE CLF-COD-EJEC IN SRT.
       01  CF-VEN-CLF-COD-EJEC TYPE IS CONTROL FOOTING
                  CLF-COD-EJEC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE CLF-MSC-STAT IN SRT.
              03
                 PIC X(6)
                 SOURCE CLF-COD-VCCF IN SRT.
              03
                 PIC X(3)
                 SOURCE CLF-COD-TOCF IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FVEN IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FAPE IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FURV IN SRT.
              03
                 PIC X(8)
                 SOURCE CLF-FEC-FPRV IN SRT.
