
  13-Oct-94 04:21 PM
                                                LI2 : LIQUIDACION_INGRESO_CREDITO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
1VALORES EXPRESADOS EN XXXXXXXXXXXX      XXXXXXXXXXXX      XXXXXXXXXXXX                                                             
1MONTO CREDITO : 99999.999.999,99 99.999.999.999,9999 XXXXX 99.999,9999                                                             
1INTERESES     : 99999.999.999,99      FECHA DE COLOCACION : 99-99-9999                                                             
1COMISIONES    : 99999.999.999,99      XXXXXXXXXXXXXXXXXXXXX  NNNN,NNNN                                                             
1GASTOS GRALES : 99999.999.999,99   DETALLE ABONO VALOR NETO                                                                        
1GASTOS NOTARIO: 99999.999.999,99   XXXXXXXXXXXXXXXXXXXXX99999.999.999,99                                                           
1SEGURO DESGRAV: 99999.999.999,99   XXXXXXXXXXXXXXXXXXXXX99999.999.999,99                                                           
1IMPTO DL XXXXX: 99999.999.999,99   XXXXXXXXXXXXXXXXXXXXX99999.999.999,99                                                           
1VALOR NETO    :NNNNNN.NNN.NNN,NN   XXXXXXXXXXXXXXXXXXXXX99999.999.999,99                                                           
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                LI2 : LIQUIDACION_INGRESO_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    24  WSS-GLS-VEXP                    NS
.       42  WSS-GLS-EQUI                    NS
.       60  WSS-GLS-VCAM                    NS
 
.  2    18  WSS-VAL-CRED                    NS
.       35  OPC-VAL-CRED                    
.       55  WSS-GLS-VCO2                    NS
.       61  WSS-SGV-VCAM                    NS
 
.  3    18  WSS-VAL-INTE                    NS
.       62  OPC-NUM-DCOL                    
.       65  OPC-NUM-MCOL                    
.       68  OPC-NUM-SCOL                    
.       70  OPC-NUM-ACOL                    
 
.  4    18  OPC-SGV-VCOM                    
.       40  WSS-GLS-TBAS                    NS
.       63  WSS-SGV-TBAS                    NS
 
.  5    18  OPC-VAL-GAST                    
 
.  6    18  WSS-VAL-GNOT                    NS
.       37  WSS-GLS-ICA1                    NS
.       58  WSS-SGV-VCA1                    NS
 
.  7    18  OPC-VAL-SEGD                    
.       37  WSS-GLS-ICA2                    NS
.       58  WSS-SGV-VCA2                    NS
 
.  8    11  WSS-GLS-DLEY                    NS
.       18  WSS-VAL-IMPU                    NS
.       37  WSS-GLS-ICA3                    NS
.       58  WSS-SGV-VCA3                    NS
 
.  9    17  OPC-SGV-LIQU                    
.       37  WSS-GLS-ICA4                    NS
.       58  WSS-SGV-VCA4                    NS
 
. 10     2  WSS-GLS-MSG1                    NS
 
. 11     2  WSS-GLS-MSG2                    NS
 

                                                LI2 : LIQUIDACION_INGRESO_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------



