
  30-Sep-94 08:35 PM
                                                    CDC : CUPON_DE_CANCELACION

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           XXXXXXXXXXXXXXXXXXXXXXXXXXX                            
                                                                                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           XXXXXXXXXXXXXXXXXXXXXXXXXXX                                      
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     XXX XXXXXXXXXXX                                        
                                                                             XXXX 99999999                                          
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     999 XX 999                                             
XXXXXXXXXXXX        XXXXXX XXXX XXXXXXXX                                     XXXXXXXXXXXX                                           
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     X                                                      
                                                                             99-99-9999                                             
                                                                                                                                    
      XXXX 99999999                      999X999                                                                                    
XXXXXXXXXX NN,NNN XXXXX                  XXXXX                                      XXXXX                                           
         99-99-9999             99999.999.999,9999                           99999.999.999,9999                                     
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXX   X                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    CDC : CUPON_DE_CANCELACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4    11  WSS-GLS-DESC                    NS
.       78  WSS-GLS-DATA                    NS
 
.  6     1  SRT-GLS-DEUD                    
.       68  SRT-GLS-PGD2                    
 
.  7     1  RCD-GLS-DIRE                    NS
 
.  8     1  WSS-GLS-LUGA                    NS
.       78  OPC-COD-OFOC                    1
.       82  OFI-GLS-DESC                    NS
 
. 10     1  WSS-GLS-MSJE                    
.       82  SRT-GLS-IVCT                    
 
. 11     1  SRT-GLS-DCTT                    
.       21  OPC-COD-VCOC                    NC
.       28  SRT-CAI-ICLI                    NC
.       33  SRT-IIC-ICLI                    NC
.       78  WSS-COD-CSAF                    
 
. 12     1  SRT-GLS-PGD1                    3
.       78  WSS-IND-TCAM                    NS
 
. 15     7  VEN-CAI-IOPC                    4
.       12  VEN-IIC-IOPC                    5
.       42  VEN-NUM-IVCT                    10
.       45  SRT-GLS-SLAS                    
.       46  OPC-NUM-VCOR                    
 
. 16     1  WSS-GLS-TINT                    NS
.       12  ICG-SGV-TINT                    
.       19  WSS-GLS-TIPT                    NS
.       85  WSS-GLS-MONE                    NS
 
. 17    10  VEN-NUM-DVEN                    9
.       13  VEN-NUM-MVEN                    8
.       16  VEN-NUM-SVEN                    6
.       18  VEN-NUM-AVEN                    7
.       78  VEN-VAL-FINA                    
 

                                                    CDC : CUPON_DE_CANCELACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     1  ICG-COD-TINT                    NC
.       16  SRT-COD-TRPT                    2 NC
 

