
  04-Oct-94 12:10 PM
                                               C1V : CALENDARIO_DE_PAGOS_UN_VENCTO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
1                                                                                                                                   
1              C A L E N D A R I O    D E    P A G O S                                                                              
1                                                                                                                                   
1       NRO OPERACION : XXXXXXXXXXXX   VALORES EN : XXXXXXXXXXXX                                                                    
1                                                                                                                                   
1----------------------------------------------------------------------                                                             
1VENCIMIENTO : 99-99-9999  DIAS : 999  AMORTIZACION:99.999.999.999,9999                                                             
1TASA INTERES DEL PERIODO : NNN,NNNNNN INTERESES   :99.999.999.999,9999                                                             
1                                      VALOR VCTO  :99.999.999.999,9999                                                             
1----------------------------------------------------------------------                                                             
1                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               C1V : CALENDARIO_DE_PAGOS_UN_VENCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4    25  OPC-CIC-IOPC                    
.       53  WSS-GLS-VCOC                    NS
 
.  7    16  VEN-NUM-DVEN                    NS
.       19  VEN-NUM-MVEN                    NS
.       22  VEN-NUM-SVEN                    NS
.       24  VEN-NUM-AVEN                    NS
.       35  WSS-NUM-DIAS                    NS
.       53  VEN-VAL-CAPI                    NS
 
.  8    29  WSS-SGV-TIPE                    NS
.       53  WSS-VAL-INTE                    NS
 
.  9    53  VEN-VAL-FINA                    NS
 

