
  13-Oct-94 04:21 PM
                                                LI1 : LIQUIDACION_INGRESO_CREDITO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
2X X X                                                                                                                              
1LIQUIDACION DE CURSE                                       OFICINA XXXXXXXXXXXXXXXX                                                
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   FECHA : 99B99B9999                                                      
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                           
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X                                                             
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               RUT  : 99999999-X XXXXX                                                
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    FONO : XXXXXXXXXXXX                                                    
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
1EJ COMERCIAL : XXXXXXXXXXXXXXXXXXXXXXXXX    NRO OPERACION : XXXXXXXXXXXX                                                           
1XXXXXXXXXXXX : XXXXXXXXX XXXX XXXXXXX XXXX XXXXX XXXXX XXX 999 XXXXXXX                                                             
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX  99999999 NNN.NNN.NNN.NNN,NNNN  99.999.999.999,9999  99.999.999.999,9999                                                        
XXXXXXXXXXXX   999   XXXXXX   X     99.999.999.999,9999 NNN.NNN.NNN.NNN,NNNN                                                        
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                LI1 : LIQUIDACION_INGRESO_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     2  WSS-GLS-MAI1                    NS
.        4  WSS-GLS-MAI2                    NS
.        6  WSS-GLS-MAI3                    NS
 
.  2    69  WSS-GLS-OFOC                    NS
 
.  3     2  WSS-GLS-COOC                    
.       69  RPT-FDMA                        NS
 
.  4     2  WSS-GLS-VCO1                    NS
 
.  8     2  DBC-GLS-NOMC                    6 CF 28:28
.       71  SRT-IND-MULT                    
 
.  9     2  RCD-GLS-DIRE                    
.       69  DBC-NUM-ICLI                    
.       78  DBC-VRF-ICLI                    
.       80  DBC-IND-ICLI                    
.       81  WSS-GLS-SCLI                    NS
.       82  DBC-GLS-ICLI                    
 
. 10     2  WSS-GLS-COMU                    
.       69  RCD-NUM-FONO                    
 
. 14    17  WSS-GLS-RMOC                    NS
.       62  OPC-CIC-IOPC                    7 CF 23:23 NP
 
. 15     2  WSS-GLS-TASA                    NS
.       17  WSS-SGV-TINT                    NS
.       27  WSS-GLS-BCTI                    NS
.       32  WSS-GLS-PBTI                    NS
.       40  WSS-GLS-MCTI                    NS
.       45  WSS-GLS-CVTI                    NS
.       51  WSS-GLS-TFPR                    NS
.       57  WSS-GLS-PREP                    NS
.       61  ICG-NUM-PREP                    NS
.       65  WSS-GLS-UTPR                    NS
 

                                                LI1 : LIQUIDACION_INGRESO_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 22     1  OPC-COD-OFOC                    1 NC CF 29:29
.        6  OPC-NUM-DCOL                    5 NC CF 27:27
.        8  OPC-NUM-MCOL                    4 NC CF 26:26
.       10  OPC-NUM-SCOL                    2 NC CF 24:24
.       12  OPC-NUM-ACOL                    3 NC CF 25:25
.       15  OPC-SGV-VCOM                    NC
.       37  OPC-VAL-GAST                    NC
.       58  OPC-VAL-SEGD                    NC
 
. 23     1  OPC-COD-RMOC                    NC
.       16  OPC-NUM-VCVG                    NC
.       22  OPC-COD-VCOC                    NC
.       31  TOC-MSC-OPEC                    NC
.       37  OPC-VAL-CRED                    NC
.       57  OPC-SGV-LIQU                    NC
 

