
  04-Oct-94 12:10 PM
                                                    CDP : CALENDARIO_DE_PAGOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
1                                                           XXXXXXX 999                                                             
1              C A L E N D A R I O    D E    P A G O S                                                                              
1                                                                                                                                   
1       NRO OPERACION : XXXXXXXXXXXX   VALORES EN : XXXXXXXXXXXX                                                                    
1----------------------------------------------------------------------                                                             
1VCTO  F VENCTO       AMORTIZACION        INTERESES        VALOR VENCTO                                                             
1----------------------------------------------------------------------                                                             
1999 99-99-9999 99999.999.999,99999999.999.999,9999 99.999.999.999,9999                                                             
1                                                 XXXXXXXXXXXXXXXXXXXXX                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    CDP : CALENDARIO_DE_PAGOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    61  WSS-GLS-PAGE                    NS
.       69  WSS-NUM-PAGE                    NS
 
.  4    25  OPC-CIC-IOPC                    
.       53  WSS-GLS-VCOC                    NS
 
.  8     2  VEN-NUM-IVCT                    NS
.        6  VEN-NUM-DVEN                    NS
.        9  VEN-NUM-MVEN                    NS
.       12  VEN-NUM-SVEN                    NS
.       14  VEN-NUM-AVEN                    NS
.       17  VEN-VAL-CAPI                    NS
.       35  WSS-VAL-INTE                    NS
.       53  VEN-VAL-FINA                    NS
 
.  9    51  WSS-GLS-NXPG                    NS
 

