
  04-Oct-94 12:09 PM
                                               DDD : DETALLE_DOCUMENTOS_DESCONTADOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
1                                                                                                                                   
1                                                            XXXXXX 999                                                             
1    D E T A L L E    D O C U M E N T O S    D E S C O N T A D O S                                                                  
1                                                                                                                                   
1      NRO OPERACION : XXXXXXXXXXXX     VALORES EN : XXXXXXXXXXXX                                                                   
1----------------------------------------------------------------------                                                             
1ACEPTANTE : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX RUT : XXXXXXXX-X XXXXX                                                             
1DOCUMENTO : 999     VCTO : 99-99-9999  VALOR VCTO :99.999.999.999,9999                                                             
1TASA INT  : 999,9999 XXXXXXXXXXXXXXXX  INTERESES  :99.999.999.999,9999                                                             
1T PERIODO : NNN,NNNNNN     DIAS : 999  IMPUESTOS  :99.999.999.999,9999                                                             
1-------------------------------------------------XXXXXXXXXXXXXXXXXXXXX                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
1                                                                                                                                   
1                             T O T A L E S                                                                                         
1                             -------------                                                                                         
1                                                                                                                                   
1VCTOS     VALOR DOCUMENTOS            INTERESES      IMPUESTO DL XXXXX                                                             
1-----     ----------------            ---------      -----------------                                                             
1 999   99.999.999.999,9999  99.999.999.999,9999    99.999.999.999,9999                                                             
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               DDD : DETALLE_DOCUMENTOS_DESCONTADOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  2    62  WSS-GLS-PAGE                    NS
.       69  WSS-NUM-PAGE                    NS
 
.  5    24  OPC-CIC-IOPC                    
.       54  WSS-GLS-VCOC                    NS
 
.  7    14  WSS-GLS-NACP                    NS
.       56  WSS-NUM-IACP                    NS
.       65  WSS-VRF-IACP                    NS
.       67  WSS-IND-IACP                    NS
.       68  WSS-GUI-IACP                    NS
.       69  WSS-GLS-IACP                    NS
 
.  8    14  DLC-NUM-IDLC                    NS
.       29  VEN-NUM-DVEN                    NS
.       32  VEN-NUM-MVEN                    NS
.       35  VEN-NUM-SVEN                    NS
.       37  VEN-NUM-AVEN                    NS
.       53  VEN-VAL-FINA                    NS
 
.  9    14  WSS-SGV-TASA                    NS
.       23  WSS-GLS-TASA                    NS
.       53  WSS-VAL-INTE                    NS
 
. 10    14  WSS-SGV-TPER                    NS
.       36  WSS-NUM-DIAS                    NS
.       53  DLC-VAL-IMPU                    NS
 
. 11    51  WSS-GLS-NXPG                    NS
 
. 21    67  WSS-GLS-DLEY                    NS
 
. 23     3  WSS-NUM-TVCT                    NS
.        9  WSS-VAL-TDLC                    NS
.       30  WSS-VAL-TINT                    NS
.       53  WSS-VAL-TIMP                    NS
 

