
  13-Oct-94 04:56 PM
                                              LC2 : LIQUIDACION_CANCELACION_CREDITO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
1                                                                                                                                   
1VALORES EXPRESADOS EN : XXXXXXXXXXXX   XXXXXXXXXXX        XXXXXXXXXXXX                                                             
1CAPITAL    :99999.999.999,9999  99999.999.999,9999  XXXXX  99.999,9999                                                             
1REAJUSTES  :99999.999.999,9999          FECHA COLOCACION  : XX-XX-XXXX                                                             
1INTERESES  :99999.999.999,9999                                                                                                     
1COMISIONES :NNNNN.NNN.NNN,NNNN          FECHA VENCIMIENTO : XX-XX-XXXX                                                             
1GTOS GRALES:NNNNN.NNN.NNN,NNNN         XXXXXXXXXXX        XXXXXXXXXXXX                                                             
1VALOR VCTO :99999.999.999,9999  99999.999.999,9999  XXXXX  99.999,9999                                                             
1                                                                                                                                   
1                 D E T A L L E     L I Q U I D A C I O N                                                                           
1                                                                                                                                   
1FECHA CANCELACION : XX-XX-XXXX         VEN : XXX          XXXXXXXXXXXX                                                             
1XXXXXXXXXXX NNNN,NNNN XXXXXXX XXXXXXX XXXXXXXXX            99.999,9999                                                             
1CAPITAL   :NNNNNN.NNN.NNN,NNNN                                                                                                     
1REAJUSTES :NNNNNN.NNN.NNN,NNNN   FORMA DE PAGO  XXXXXXXXXXXXXXXX                                                                   
1INTERESES :NNNNNN.NNN.NNN,NNNN   XXXXXXXXXXXXXXXXXXXXNNNNNN.NNN.NNN,NNNN                                                           
1COMISIONES: NNNNN.NNN.NNN,NNNN   XXXXXXXXXXXXXXXXXXXXNNNNNN.NNN.NNN,NNNN                                                           
1GTOS GRALS: NNNNN.NNN.NNN,NNNN   XXXXXXXXXXXXXXXXXXXXNNNNNN.NNN.NNN,NNNN                                                           
1XXXXXXXXXXXNNNNNN.NNN.NNN,NNNN   XXXXXXXXXXXXXXXXXXXXNNNNNN.NNN.NNN,NNNN                                                           
1                                 XXXXXXXXXXXXXXXXXXXXNNNNNN.NNN.NNN,NNNN                                                           
1CANCELADO :NNNNNN.NNN.NNN,NNNN   XXXXXXXXXXXXXXXXXXXXNNNNNN.NNN.NNN,NNNN                                                           
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                             
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              LC2 : LIQUIDACION_CANCELACION_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  2    26  WSS-GLS-VEXP                    NS
.       41  WSS-GLS-EQFC                    NS
.       60  WSS-GLS-VCFC                    NS
 
.  3    14  WSS-VAL-SCAP                    NS
.       34  VEN-VAL-SCAP                    NS
.       54  WSS-GLS-VCCA                    NS
.       61  WSS-VAL-VCFC                    NS
 
.  4    14  WSS-VAL-REAJ                    NS
.       62  OPC-NUM-DCOL                    
.       65  OPC-NUM-MCOL                    
.       68  OPC-NUM-SCOL                    
.       70  OPC-NUM-ACOL                    
 
.  5    14  WSS-VAL-INTE                    NS
 
.  6    62  VEN-NUM-DVEN                    NS
.       65  VEN-NUM-MVEN                    NS
.       68  VEN-NUM-SVEN                    NS
.       70  VEN-NUM-AVEN                    NS
 
.  7    41  WSS-GLS-EQFV                    NS
.       60  WSS-GLS-VCFV                    NS
 
.  8    14  WSS-VAL-SFIN                    NS
.       34  VEN-VAL-SFIN                    NS
.       54  WSS-GLS-VCVC                    NS
.       61  WSS-VAL-VCFV                    NS
 
. 12    22  CAN-NUM-DCAN                    
.       25  CAN-NUM-MCAN                    
.       28  CAN-NUM-SCAN                    
.       30  CAN-NUM-ACAN                    
.       47  WSS-NUM-IVCT                    NS
.       60  WSS-GLS-VCFP                    NS
 

                                              LC2 : LIQUIDACION_CANCELACION_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 13     2  WSS-GLS-TASA                    NS
.       14  ICG-SGV-TINT                    NS
.       24  WSS-GLS-BCTI                    NS
.       32  WSS-GLS-PBTI                    NS
.       40  WSS-GLS-MCTI                    NS
.       61  WSS-VAL-VCFP                    NS
 
. 14    13  RCV-SGV-CAPI                    NS
 
. 15    13  RCV-SGV-REAJ                    NS
.       50  WSS-GLS-FPAG                    NS
 
. 16    13  WSS-SGV-INTE                    NS
.       35  WSS-GLS-VCC1                    NS
.       55  WSS-VAL-VCC1                    NS
 
. 17    14  WSS-VAL-COMI                    NS
.       35  WSS-GLS-VCC2                    NS
.       55  WSS-VAL-VCC2                    NS
 
. 18    14  CAN-SGV-GAST                    
.       35  WSS-GLS-VCC3                    NS
.       55  WSS-VAL-VCC3                    NS
 
. 19     2  WSS-GLS-MORA                    NS
.       13  WSS-SGV-MORA                    NS
.       35  WSS-GLS-VCC4                    NS
.       55  WSS-VAL-VCC4                    NS
 
. 20    35  WSS-GLS-VCC5                    NS
.       55  WSS-VAL-VCC5                    NS
 
. 21    13  WSS-SGV-MCAN                    NS
.       35  WSS-GLS-TREN                    NS
.       55  WSS-VAL-TREN                    NS
 
. 22     2  WSS-GLS-MSG1                    NS
 
. 23     2  WSS-GLS-MSG2                    NS
 

