
  13-Oct-94 04:53 PM
                                              LC1 : LIQUIDACION_CANCELACION_CREDITO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
2X X X                                                                                                                              
1LIQUIDACION DE CANCELACION    XXX                          OFICINA XXXXXXXXXXXXXXXX                                                
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   FECHA : 99B99B9999                                                      
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                           
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                         
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               RUT  : 99999999-X XXXXX                                                
1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       FONO : XXXXXXXXXXXX                                                    
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
1EJ COMERCIAL : XXXXXXXXXXXXXXXXXXXXXXXXX   OPE : XXXXXXXXXXXX  CAN : 999                                                           
1XXXXXXXXXXXXXX NNNN,NNNN XXXX XXXXXXX XXXX XXXXX XXXXX XXX 999 XXXXXXX                                                             
1XXXXXXXXXXXXXX NNNN,NNNN XXXX XXXXXXXXXX                                                                                           
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
1                                                                                                                                   
1X                                                                                                                                  
XXXXXXXXXXXXXXX  XXXXXXXX  XXX  XXXXXXXXXXXX X X X  XXXXXXXX  XXXXXX XXXXXX XXXX                                                    
NNN.NNN.NNN.NNN,NNNNNNN.NNN.NNN.NNN,NNNNNNN.NNN.NNN.NNN,NNNNNNN.NNN.NNN.NNN,NNNN                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              LC1 : LIQUIDACION_CANCELACION_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     2  WSS-GLS-MAI1                    NS
.        4  WSS-GLS-MAI2                    NS
.        6  WSS-GLS-MAI3                    NS
 
.  2    32  SRT-COD-OFOC                    1 NC CF 24:24
.       69  WSS-GLS-OFCA                    NS
 
.  3     2  WSS-GLS-COOC                    NS
.       69  RPT-FDMA                        NS
 
.  4     2  WSS-GLS-VCOC                    NS
 
.  8     2  DBC-GLS-NOMC                    
 
.  9     2  RCD-GLS-DIRE                    
.       69  DBC-NUM-ICLI                    
.       78  DBC-VRF-ICLI                    
.       80  DBC-IND-ICLI                    
.       81  WSS-GLS-AUXI                    NS
.       82  DBC-GLS-ICLI                    
 
. 10     2  WSS-GLS-LUGA                    
.       69  RCD-GLS-FONO                    
 
. 14    17  WSS-GLS-RCAN                    NS
.       51  CAN-CAI-IOPC                    
.       55  CAN-IIC-IOPC                    
.       71  CAN-NUM-ICAN                    
 
. 15     2  WSS-GLS-TTAS                    NS
.       17  WSS-SGV-TINT                    NS
.       27  WSS-GLS-BCTI                    NS
.       32  WSS-GLS-PBTI                    NS
.       40  WSS-GLS-MCTI                    NS
.       45  WSS-GLS-CVTI                    NS
.       51  WSS-GLS-TFPR                    NS
.       57  WSS-GLS-PREP                    NS
.       61  WSS-NUM-PREP                    NS
.       65  WSS-GLS-UTPR                    NS
 

                                              LC1 : LIQUIDACION_CANCELACION_CREDITO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 16     2  WSS-GLS-TBAS                    NS
.       17  WSS-VAL-TBAS                    NS
.       27  WSS-GLS-FBAS                    NS
.       32  WSS-FEC-FBAS                    NS
 
. 21     2  WSS-GLS-BLKS                    NS NC
 
. 22     1  SRT-GLS-ICAN                    6 NC CF 23:23 NP
.       18  CAN-NUM-DCAN                    5 NC CF 28:28
.       20  CAN-NUM-MCAN                    4 NC CF 27:27
.       22  CAN-NUM-SCAN                    2 NC CF 25:25
.       24  CAN-NUM-ACAN                    3 NC CF 26:26
.       28  CAN-COD-OFCA                    NC
.       33  CAN-COD-RCAN                    NC
.       46  CAN-MSC-TCAN                    NC
.       48  CAN-MSC-FCAN                    NC
.       50  CAN-MSC-ECAN                    NC
.       53  OPC-NUM-DCOL                    NC
.       55  OPC-NUM-MCOL                    NC
.       57  OPC-NUM-SCOL                    NC
.       59  OPC-NUM-ACOL                    NC
.       63  OPC-COD-VCOC                    NC
.       70  OPC-COD-COOC                    NC
.       77  TOC-MSC-OPEC                    NC
 
. 23     1  CAN-SGV-GAST                    NC
.       21  CAN-SGV-TPAG                    NC
.       41  CAN-SGV-TREN                    NC
.       61  CAN-SGV-DIFE                    NC
 

