	Diferencias entre modulo de produccion y desarrollo ( esto estaba en desarrollo, al parecer para 
	manejo de contabilizacion de la CAN. ( 16.11.1995....ALD)

      *JUS ini 16-NOV-1994   Asigno Fecha Computacional a Fecha Contable
      * Anulo asignaciones y Anulo retroceso de Fecha
           MOVE HOY-DHOY TO CAN-NUM-DOUT IN CAN-FLD
                            CAN-NUM-DEGR IN CAN-FLD.
           MOVE HOY-MHOY TO CAN-NUM-MOUT IN CAN-FLD
                            CAN-NUM-MEGR IN CAN-FLD.
           MOVE HOY-SHOY TO CAN-NUM-SOUT IN CAN-FLD
                            CAN-NUM-SEGR IN CAN-FLD.
           MOVE HOY-AHOY TO CAN-NUM-AOUT IN CAN-FLD
                            CAN-NUM-AEGR IN CAN-FLD.
      *DAD ini  19-FEB-1993   (Memo.14-10-92 Pto.1)
      *     MOVE HOY-DHOY TO WSS-NUM-DCTB IN WSS-VARI.
      *     MOVE HOY-MHOY TO WSS-NUM-MCTB IN WSS-VARI.
      *     MOVE HOY-SHOY TO WSS-NUM-SCTB IN WSS-VARI.
      *     MOVE HOY-AHOY TO WSS-NUM-ACTB IN WSS-VARI.
       BUS-DIA-HBL-PRV.



      *DAD ini  28-NOV-1994   (Tratamiento de la FECHA CTBL)
      *DAD ini  19-FEB-1993   (Memo.14-10-92 Pto.1)
      *     IF CAN-FEC-FOUT IN CAN-FLD = CAN-FEC-FCAN IN CAN-FLD
      *         MOVE CAN-FEC-FOUT IN CAN-FLD TO CAN-FEC-FEGR IN CAN-FLD
      *     ELSE
      *     IF WSS-FEC-FCTB IN WSS-VARI = WSS-FEC-FAUX IN WSS-VARI
      *         MOVE CAN-FEC-FOUT IN CAN-FLD TO CAN-FEC-FEGR IN CAN-FLD
      *     ELSE
      *     IF WSS-FEC-FCTB IN WSS-VARI > WSS-FEC-FAUX IN WSS-VARI
      *         MOVE CAN-FEC-FCAN IN CAN-FLD TO CAN-FEC-FEGR IN CAN-FLD.
      *DAD fin  28-NOV-1994
