-----------------------------------------------------------------------------------------------------------------------------------
File GNS$DSKUSR:[CST.ALOPEZ.COL.JDP]COLBUOPC.TXT;1               |  File GNS$DSKUSR:[CST.DESCHIBCI.COL.FTE.TXT]COLBUOPC.TXT;1      
-------------------------------- 36 -------------------------------------------------------------- 36 -----------------------------
 * RBG INI 16/OCT/1995                                           |   * RBG 16/OCT/1995                                             
-------------------------------- 44 -------------------------------------------------------------- 44 -----------------------------
 * RBG FIN 16/OCT/1995                                           |                                                                 
-------------------------------- 676 ------------------------------------------------------------- 675 ----------------------------
 *>>>>                                                           |   * RBG INI 24-NOV-1995                                         
*% END                                                           |   IF SCR-CMND = 'MCA' AND                                       
*% IF ITR_SGV_TINT                                               |   OPC-VAL-SCRE IN OPC-FLD < OPC-VAL-SEGD IN OPC-FLD             
 *<<<< ITR_SGV_TINT                                              |   MOVE 'COL' TO MSG-COD-SIST                                    
 IF NOT PGM-STAT-POC-OKS OR                                      |   MOVE 'MSEG>SCRE' TO MSG-COD-MENS                              
 ITR-COD-TINT IN OPC-FLD = 'MULTIPLES' OR                        |                                                                 
 ITR-COD-TINT IN OPC-FLD = 'M'                                   |                                                                 
 GO TO CON-VAL-ITR-SGV-TINT.                                     |                                                                 
 IF ITR-SGV-TINT IN OPC-FLD = ZEROES AND                         |                                                                 
 POC-IND-TICE IN POC NOT = 'S'                                   |                                                                 
 MOVE 'COL' TO MSG-COD-SIST                                      |                                                                 
 MOVE 'CODTINTTINTZ' TO MSG-COD-MENS                             |                                                                 
-------------------------------- 691 ------------------------------------------------------------- 683 ----------------------------
 GO TO FIN-VAL-ITR-SGV-TINT.                                     |   GO TO FIN-VAL-OPC-VAL-SEGD.                                   
 IF ITR-SGV-TINT IN OPC-FLD < ZEROES AND                         |   * RBG FIN 24-NOV-1995                                         
 POC-IND-TINE IN POC NOT = 'S'                                   |   *>>>>                                                         
 MOVE 'COL' TO MSG-COD-SIST                                      |  *% END                                                         
 MOVE 'CODTINTTINTN' TO MSG-COD-MENS                             |  *% IF OPC_VAL_SEGP                                             
 PERFORM GET-MSG                                                 |   *<<<< OPC_VAL_SEGP                                            
 MOVE MSG-GLS-DESC TO FRM-MENS                                   |   *DPM ini 6-NOV-1995                                           
 MOVE FRM-SUAR-MAL TO FRM-SUAR                                   |   * IF OPC-VAL-SEGP IN OPC-FLD = ZEROES                         
 GO TO FIN-VAL-ITR-SGV-TINT.                                     |   * GO TO FIN-VAL-OPC-VAL-SEGP.                                 
 CON-VAL-ITR-SGV-TINT.                                           |   *                                                             
 *>>>>                                                           |   * MOVE 'TAB' TO FIO-SIST.                                     
*% END                                                           |   * MOVE 'VLR' TO TAB-CIC-TTAB.                                 
*% IF COM_SGV_TINT                                               |   * MOVE '0999' TO TAB-CIC-CTAB.                                
 *<<<< COM_SGV_TINT                                              |   * MOVE FIO-GET-KEY TO FIO-CMND.                               
                                                                 |   * MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                            
                                                                 |   * PERFORM GNS-FIO-TAB.                                        
                                                                 |   * IF NOT FIO-STAT-OKS                                         
                                                                 |   * MOVE MSG-GLS-DESC TO FRM-MENS                               
                                                                 |   * MOVE FRM-SUAR-MAL TO FRM-SUAR                               
                                                                 |   * GO TO FIN-VAL-OPC-VAL-SEGP.                                 
                                                                 |   * IF TAB-COD-CTAB NOT = OPC-COD-VCOC IN OPC-FLD               
                                                                 |   * MOVE OPC-NUM-DCOL IN OPC-FLD TO CAM-NUM-DCAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-MCOL IN OPC-FLD TO CAM-NUM-MCAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-SCOL IN OPC-FLD TO CAM-NUM-SCAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-ACOL IN OPC-FLD TO CAM-NUM-ACAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-DCOL IN OPC-FLD TO CAM-NUM-DCAM IN CAM(2)      
                                                                 |   * MOVE OPC-NUM-MCOL IN OPC-FLD TO CAM-NUM-MCAM IN CAM(2)      
                                                                 |   * MOVE OPC-NUM-SCOL IN OPC-FLD TO CAM-NUM-SCAM IN CAM(2)      
                                                                 |   * MOVE OPC-NUM-ACOL IN OPC-FLD TO CAM-NUM-ACAM IN CAM(2)      
                                                                 |   * MOVE OPC-COD-VCOC IN OPC-FLD TO CAM-COD-VCAM IN CAM(1)      
                                                                 |   * MOVE TAB-COD-CTAB IN TAB TO CAM-COD-VCAM IN CAM(2)          
                                                                 |   * MOVE FIO-GET-KEY TO FIO-CMND                                
                                                                 |   * PERFORM TAB-FIO-CAM                                         
                                                                 |   * IF NOT FIO-STAT-OKS                                         
                                                                 |   * MOVE 'COL' TO MSG-COD-SIST                                  
                                                                 |   * MOVE 'CAM NEX' TO MSG-COD-MENS                              
                                                                 |   * PERFORM GET-MSG                                             
                                                                 |   * MOVE MSG-GLS-DESC TO FRM-MENS                               
                                                                 |   * MOVE FRM-SUAR-MAL TO FRM-SUAR                               
                                                                 |   * GO TO FIN-VAL-OPC-VAL-SEGP                                  
                                                                 |   * ELSE                                                        
                                                                 |   * MULTIPLY OPC-VAL-SCRE IN OPC-FLD BY CAM-SGV-VCAM            
                                                                 |   * IN CAM GIVING CAM-SGV-VCAM                                  
                                                                 |   * IN CAM                                                      
                                                                 |   * ELSE                                                        
                                                                 |   * MOVE OPC-VAL-SCRE IN OPC-FLD TO CAM-SGV-VCAM IN CAM.        
                                                                 |   * IF CAM-SGV-VCAM IN CAM < OPC-VAL-SEGP IN OPC-FLD            
                                                                 |   * MOVE 'COL' TO MSG-COD-SIST                                  
                                                                 |   * MOVE 'VALSEGPSCRE>' TO MSG-COD-MENS                         
                                                                 |   * PERFORM GET-MSG                                             
                                                                 |   * MOVE MSG-GLS-DESC TO FRM-MENS                               
                                                                 |   * MOVE FRM-SUAR-MAL TO FRM-SUAR                               
                                                                 |   * GO TO FIN-VAL-OPC-VAL-SEGP.                                 
                                                                 |   *DPM fin 6-NOV-1995                                           
                                                                 |   *>>>>                                                         
                                                                 |  *% END                                                         
                                                                 |  *% IF ITR_SGV_TINT                                             
                                                                 |   *<<<< ITR_SGV_TINT                                            
-------------------------------- 708 ------------------------------------------------------------- 745 ----------------------------
 GO TO CON-VAL-COM-SGV-TINT.                                     |   GO TO CON-VAL-ITR-SGV-TINT.                                   
-------------------------------- 716 ------------------------------------------------------------- 753 ----------------------------
 GO TO FIN-VAL-COM-SGV-TINT.                                     |   GO TO FIN-VAL-ITR-SGV-TINT.                                   
-------------------------------- 724 ------------------------------------------------------------- 761 ----------------------------
                                                                 |   GO TO FIN-VAL-ITR-SGV-TINT.                                   
                                                                 |   CON-VAL-ITR-SGV-TINT.                                         
                                                                 |   *>>>>                                                         
                                                                 |  *% END                                                         
                                                                 |  *% IF COM_SGV_TINT                                             
                                                                 |   *<<<< COM_SGV_TINT                                            
                                                                 |   IF NOT PGM-STAT-POC-OKS OR                                    
                                                                 |   ITR-COD-TINT IN OPC-FLD = 'MULTIPLES' OR                      
                                                                 |   ITR-COD-TINT IN OPC-FLD = 'M'                                 
                                                                 |   GO TO CON-VAL-COM-SGV-TINT.                                   
                                                                 |   IF ITR-SGV-TINT IN OPC-FLD = ZEROES AND                       
                                                                 |   POC-IND-TICE IN POC NOT = 'S'                                 
                                                                 |   MOVE 'COL' TO MSG-COD-SIST                                    
                                                                 |   MOVE 'CODTINTTINTZ' TO MSG-COD-MENS                           
                                                                 |   PERFORM GET-MSG                                               
                                                                 |   MOVE MSG-GLS-DESC TO FRM-MENS                                 
                                                                 |   MOVE FRM-SUAR-MAL TO FRM-SUAR                                 
                                                                 |   GO TO FIN-VAL-COM-SGV-TINT.                                   
                                                                 |   IF ITR-SGV-TINT IN OPC-FLD < ZEROES AND                       
                                                                 |   POC-IND-TINE IN POC NOT = 'S'                                 
                                                                 |   MOVE 'COL' TO MSG-COD-SIST                                    
                                                                 |   MOVE 'CODTINTTINTN' TO MSG-COD-MENS                           
                                                                 |   PERFORM GET-MSG                                               
                                                                 |   MOVE MSG-GLS-DESC TO FRM-MENS                                 
                                                                 |   MOVE FRM-SUAR-MAL TO FRM-SUAR                                 
-------------------------------- 855 ------------------------------------------------------------- 917 ----------------------------
 IF OPC-VAL-GAST IN OPC-FLD > OPC-VAL-CRED IN OPC-FLD            |   *DPM ini 6-NOV-1995                                           
 MOVE 'COL' TO MSG-COD-SIST                                      |   * IF OPC-VAL-GAST IN OPC-FLD > OPC-VAL-CRED IN OPC-FLD        
 MOVE 'VALGASTCRED>' TO MSG-COD-MENS                             |   * MOVE 'COL' TO MSG-COD-SIST                                  
 PERFORM GET-MSG                                                 |   * MOVE 'VALGASTCRED>' TO MSG-COD-MENS                         
 MOVE MSG-GLS-DESC TO FRM-MENS                                   |   * PERFORM GET-MSG                                             
 MOVE FRM-SUAR-MAL TO FRM-SUAR.                                  |   * MOVE MSG-GLS-DESC TO FRM-MENS                               
                                                                 |   * MOVE FRM-SUAR-MAL TO FRM-SUAR.                              
                                                                 |   * IF OPC-VAL-GAST IN OPC-FLD = ZEROES                         
                                                                 |   * GO TO FIN-VAL-OPC-VAL-GAST.                                 
                                                                 |   * MOVE 'TAB' TO FIO-SIST.                                     
                                                                 |   * MOVE 'VLR' TO TAB-CIC-TTAB.                                 
                                                                 |   * MOVE '0999' TO TAB-CIC-CTAB.                                
                                                                 |   * MOVE FIO-GET-KEY TO FIO-CMND.                               
                                                                 |   * MOVE 'TAB-CIC-TABL' TO FIO-AKEY.                            
                                                                 |   * PERFORM GNS-FIO-TAB.                                        
                                                                 |   * IF NOT FIO-STAT-OKS                                         
                                                                 |   * MOVE MSG-GLS-DESC TO FRM-MENS                               
                                                                 |   * MOVE FRM-SUAR-MAL TO FRM-SUAR                               
                                                                 |   * GO TO FIN-VAL-OPC-VAL-GAST.                                 
                                                                 |   * IF TAB-COD-CTAB NOT = OPC-COD-VCOC IN OPC-FLD               
                                                                 |   * MOVE OPC-NUM-DCOL IN OPC-FLD TO CAM-NUM-DCAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-MCOL IN OPC-FLD TO CAM-NUM-MCAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-SCOL IN OPC-FLD TO CAM-NUM-SCAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-ACOL IN OPC-FLD TO CAM-NUM-ACAM IN CAM(1)      
                                                                 |   * MOVE OPC-NUM-DCOL IN OPC-FLD TO CAM-NUM-DCAM IN CAM(2)      
                                                                 |   * MOVE OPC-NUM-MCOL IN OPC-FLD TO CAM-NUM-MCAM IN CAM(2)      
                                                                 |   * MOVE OPC-NUM-SCOL IN OPC-FLD TO CAM-NUM-SCAM IN CAM(2)      
                                                                 |   * MOVE OPC-NUM-ACOL IN OPC-FLD TO CAM-NUM-ACAM IN CAM(2)      
                                                                 |   * MOVE OPC-COD-VCOC IN OPC-FLD TO CAM-COD-VCAM IN CAM(1)      
                                                                 |   * MOVE TAB-COD-CTAB IN TAB TO CAM-COD-VCAM IN CAM(2)          
                                                                 |   * MOVE FIO-GET-KEY TO FIO-CMND                                
                                                                 |   * PERFORM TAB-FIO-CAM                                         
                                                                 |   * IF NOT FIO-STAT-OKS                                         
                                                                 |   * MOVE 'COL' TO MSG-COD-SIST                                  
                                                                 |   * MOVE 'CAM NEX' TO MSG-COD-MENS                              
                                                                 |   * PERFORM GET-MSG                                             
                                                                 |   * MOVE MSG-GLS-DESC TO FRM-MENS                               
                                                                 |   * MOVE FRM-SUAR-MAL TO FRM-SUAR                               
                                                                 |   * GO TO FIN-VAL-OPC-VAL-GAST                                  
                                                                 |   * ELSE                                                        
                                                                 |   * MULTIPLY OPC-VAL-SCRE IN OPC-FLD BY CAM-SGV-VCAM            
                                                                 |   * IN CAM GIVING CAM-SGV-VCAM                                  
                                                                 |   * IN CAM                                                      
                                                                 |   * ELSE                                                        
                                                                 |   * MOVE OPC-VAL-SCRE IN OPC-FLD TO CAM-SGV-VCAM IN CAM.        
                                                                 |   * IF CAM-SGV-VCAM IN CAM < OPC-VAL-GAST IN OPC-FLD            
                                                                 |   * MOVE 'COL' TO MSG-COD-SIST                                  
                                                                 |   * MOVE 'VALGASTSCRE>' TO MSG-COD-MENS                         
                                                                 |   * PERFORM GET-MSG                                             
                                                                 |   * MOVE MSG-GLS-DESC TO FRM-MENS                               
                                                                 |   * MOVE FRM-SUAR-MAL TO FRM-SUAR                               
                                                                 |   * GO TO FIN-VAL-OPC-VAL-GAST.                                 
                                                                 |   *DPM fin 6-NOV-1995                                           
-------------------------------- 1247 ------------------------------------------------------------ 1357 ---------------------------
 * RBG INI 6-DEC-1995                                            |   *ALD-BCI-INI/07.09.1995                                       
 MOVE 'COL' TO TAB-COD-SIST FIO-SIST.                            |   MOVE OPC-VAL-SEGP IN OPC-FLD TO WSS-VAL-PESO IN WSS-VARI.     
 MOVE 'VSC' TO TAB-COD-TTAB IN TAB.                              |                                                                 
 MOVE OPC-COD-TOOC IN OPC-FLD TO WSS-COD-TOOC IN WSS-VARI.       |                                                                 
 MOVE OPC-COD-AOOC IN OPC-FLD TO WSS-COD-AOOC IN WSS-VARI.       |                                                                 
 MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.           |                                                                 
 MOVE FIO-GET-KEY TO FIO-CMND.                                   |                                                                 
 PERFORM GNS-FIO-TAB.                                            |                                                                 
 IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE = 'S')                   |                                                                 
 * RBG FIN 6-DEC-1995                                            |                                                                 
 *ALD-BCI-INI/07.09.1995                                         |                                                                 
 MOVE OPC-VAL-SEGP IN OPC-FLD TO WSS-VAL-PESO IN WSS-VARI        |                                                                 
-------------------------------- 1304 ------------------------------------------------------------ 1403 ---------------------------
 * RBG INI 6-DEC-1995                                            |   MOVE OPC-VAL-SEGP IN OPC-FLD TO WSS-VAL-PESO IN WSS-VARI.     
 MOVE 'COL' TO TAB-COD-SIST FIO-SIST.                            |                                                                 
 MOVE 'VSC' TO TAB-COD-TTAB IN TAB.                              |                                                                 
 MOVE OPC-COD-TOOC IN OPC-FLD TO WSS-COD-TOOC IN WSS-VARI.       |                                                                 
 MOVE OPC-COD-AOOC IN OPC-FLD TO WSS-COD-AOOC IN WSS-VARI.       |                                                                 
 MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB.           |                                                                 
 MOVE FIO-GET-KEY TO FIO-CMND.                                   |                                                                 
 PERFORM GNS-FIO-TAB.                                            |                                                                 
 IF NOT ( FIO-STAT-OKS AND TAB-IND-VIGE = 'S')                   |                                                                 
 * RBG FIN 6-DEC-1995                                            |                                                                 
 MOVE OPC-VAL-SEGP IN OPC-FLD TO WSS-VAL-PESO IN WSS-VARI        |                                                                 
-----------------------------------------------------------------------------------------------------------------------------------

Number of difference sections found: 10
Number of difference records found: 175

DIFFERENCES /IGNORE=(SPACING,TRAILING_SPACES,BLANK_LINES)/OUTPUT=GNS$DSKUSR:[CST.ALOPEZ.COL.JDP]DIFBU.DOC;1/PARALLEL-
    GNS$DSKUSR:[CST.ALOPEZ.COL.JDP]COLBUOPC.TXT;1-
    GNS$DSKUSR:[CST.DESCHIBCI.COL.FTE.TXT]COLBUOPC.TXT;1
