-----------------------------------------------------------------------------------------------------------------------------------
File GNS$DSKUSR:[CST.RBUSTAMANTE.COL.PTT]COLPICAN.PGD;1          |  File GNS$DSKUSR:[CST.DESCHIBCI.COL.FTE.SRC.DOS]COLPICAN.PGD;1  
-------------------------------- 107 ------------------------------------------------------------- 107 ----------------------------
      *RBG INI 24/0CT/1995                                       |             03  WSS-VAL-CMP2                COMP-2.             
           03  WSS-VAL-CMP2                         PIC S9(11)V  |                                                                 
      *    03  WSS-VAL-CMP2                COMP-2.               |                                                                 
      *RBG FIN 24/OCT/1995                                       |                                                                 
-----------------------------------------------------------------------------------------------------------------------------------

Number of difference sections found: 1
Number of difference records found: 4

DIFFERENCES /IGNORE=()/OUTPUT=GNS$DSKUSR:[CST.RBUSTAMANTE.COL.PTT]DIFPICAN.DOC;1/PARALLEL-
    GNS$DSKUSR:[CST.RBUSTAMANTE.COL.PTT]COLPICAN.PGD;1-
    GNS$DSKUSR:[CST.DESCHIBCI.COL.FTE.SRC.DOS]COLPICAN.PGD;1
