-----------------------------------------------------------------------------------------------------------------------------------
File GNS$DSKUSR:[CST.DPARRAGUEZ.COL.LMC]COLPGLMC.COB;1           |  File GNS$DSKUSR:[CST.DPARRAGUEZ.COL.LMC]COLPGLMC.BCI;1         
-------------------------------- 94 -------------------------------------------------------------- 94 -----------------------------
 * RJZ INI 21-JUNIO-1995                                         |                                                                 
 03 WSS-COD-OFCA PIC X(03).                                      |                                                                 
 * RJZ FIN 21-JUNIO-1995                                         |                                                                 
-------------------------------- 464 ------------------------------------------------------------- 461 ----------------------------
 *RJZ INI 21-JUNIO-1995                                          |   MOVE WSS-COD-OFIC IN WSS-VARI TO LMC-COD-OGEN IN LMC          
 * MOVE WSS-COD-OFIC IN WSS-VARI TO LMC-COD-OGEN IN LMC          |   LMC-COD-OFOC IN LMC.                                          
 * LMC-COD-OFOC IN LMC.                                          |                                                                 
 MOVE WSS-COD-OFIC IN WSS-VARI TO LMC-COD-OFOC IN LMC.           |                                                                 
 MOVE WSS-COD-OFCA IN WSS-VARI TO LMC-COD-OGEN IN LMC.           |                                                                 
 *RJZ FIN 21-JUNIO-1995                                          |                                                                 
-------------------------------- 706 ------------------------------------------------------------- 699 ----------------------------
 *RJZ INI 21-JUNIO-1995                                          |                                                                 
 MOVE MCD-COD-OFCA IN MCD TO WSS-COD-OFCA IN WSS-VARI.           |                                                                 
 *RJZ FIN 21-JUNIO-1995                                          |                                                                 
-------------------------------- 717 ------------------------------------------------------------- 707 ----------------------------
 *RJZ INI 02-06-95                                               |   MOVE MCD-COD-OFOC IN MCD TO WSS-COD-OFCR IN WSS-VARI.         
 * MOVE MCD-COD-OFOC IN MCD TO WSS-COD-OFCR IN WSS-VARI.         |                                                                 
 MOVE MCD-COD-OFMV IN MCD TO WSS-COD-OFCR IN WSS-VARI.           |                                                                 
 *RJZ FIN 02-06-95                                               |                                                                 
-------------------------------- 758 ------------------------------------------------------------- 745 ----------------------------
 * COPY GNSBFERR.                                                |   *COPY GNSBFERR.                                               
-------------------------------- 766 ------------------------------------------------------------- 753 ----------------------------
 * COPY SGCBFDBC.                                                |   *COPY SGCBFDBC.                                               
-------------------------------- 782 ------------------------------------------------------------- 769 ----------------------------
 * COPY TABBBCVG.                                                |   *COPY TABBBCVG.                                               
-----------------------------------------------------------------------------------------------------------------------------------

Number of difference sections found: 7
Number of difference records found: 19

DIFFERENCES /IGNORE=(SPACING,TRAILING_SPACES,BLANK_LINES)/OUTPUT=GNS$DSKUSR:[CST.DPARRAGUEZ.COL.LMC]DIFPGLMC.DOC;1/PARALLEL-
    GNS$DSKUSR:[CST.DPARRAGUEZ.COL.LMC]COLPGLMC.COB;1-
    GNS$DSKUSR:[CST.DPARRAGUEZ.COL.LMC]COLPGLMC.BCI;1
