                            DIAGRAMA ENTIDADES
                           SISTEMA COLOCACIONES
                           --------------------

MAESTROS  :

                                                        *-----*
                                                  +++++>| RDC |
                                                  +     *-----*
                                                  +
                                                  +              *-----*
       ++++++++++++++++++++++*-----*              +  ------------| RCE |
       +         ------------| OPC |+++++++++++++ + |            *-----*
       +        |     -------*-----*            + + |
       +        |    |            |             + + |
       +        v    |            |             + + |            *-----*
       +     *-----* |            |             + + |       ---->| RDB |
       +     | CYA | |            |             + + |      |     *-----*
       +     *-----* |            |             + + |      |
       +          ^  |         *-----*          + + |      |     *-----*
       +          |  |    ---->| ROV |          + + |      |  -->| RDT |
       +          |  |   |     *-----*          + + |      | |   *-----*
       +          |  |   |                      + + |      | |
       +          |  |   |                      + + |      | |
       v          |  v   |                      v + |      | |
    *-----*     *-----*  |                    *-----*      | |
    | ICG |<----| CAN |--        .............| DLC |--------    *-----*
    *-----*     *-----*          :            *-----*----------->| CUF |
       ^           |             :              :            |   *-----*
       |           |             :              :            |
       |           |             :              :            |   *-----*
       |           |             :              :            |-->| CCR |
       |           |             :              v            |   *-----*
       |           v             :           *-----*         |
       |        *-----*          :           | EVC |         |   *-----*
       |        | RCV |<.........:           *-----*         |-->| CCB |<---
       |        *-----*                         :            |   *-----*    |
       |           ^                            :            |              |
       |           |    *-----*                 :            |   *-----*    |
       |            ----| VEN |<................:             -->| CCT |<---|
        ----------------*-----*                                  *-----*    |
                           |                                                |
                           |                                                |
                            ------------------------------------------------
TABLAS :

      *-----*   *-----*   *-----*   *-----*   *-----*   *-----*
      | TAB |   | TOC |   | POC |   | PVC |   | DCC |   | CPP |
      *-----*   *-----*   *-----*   *-----*   *-----*   *-----*

- NOTACION :

		------ : Relacion 1 : 1
		-----> : Relacion 1 : n
		<----> : Relacion n : n

		Linea con +   : Relacion obligatoria
		Linea con -   : Relacion opcional

- MAESTROS :

	RDC :	Relacion deudor credito ( Multiples )

		Relacion de los deudores con las operaciones de credito
		en que estos participan como deudores  directos  y  con
		los documentos legales en  que  estos  participan  como
		deudores indirectos.

		Cada registro se identifica por la identificacion del
		deudor mas el documento legal ( numero de operacion
		mas correlativo, si dicho correlativo es cero indica
		deudor directo en caso contrario el correlativo indica
		deudor indirecto y el documento legal respectivo )

	RCE :	Relacion Claves Externas

		Relacion entre la identificacion del documento legal de
		credito usada por el sistema computacional y  cualquier
		identificacion externa al sistema que este tenga.  (Por
		ejemplo SAFE ).

		Cada registro se identifica por el numero de operacion
		mas un correlativo que indica el tipo de identificacion
		externa.

	OPC :	Operacion Credito

		Corresponde al concepto normal que se tiene  sobre  una
		operacion de credito con la salvedad de que su documen-
		tacion legal  y  su flujo de pagos son independientes a
		ella.

	DLC :	Documento Legal Credito

		Corresponde a cada uno de los  documentos  legales  que
		respaldan una operacion de credito.

		Cada documento se identifica por el numero de operacion
		a que pertenece mas un numero correlativo supeditado  a
		el, quedando establecido en forma inmediata el nexo con
		la operacion que respalda.

	RDT :	Relacion Documento Situacion Contable

		Relacion entre un documento legal de credito y los mon-
		tos parciales de este con situacion contable distinta a
		vigente  ( moroso, vencido y/o castigado ),  originadas
		por vencimientos que han tenido un cambio de  situacion
		contable.

		Cada registro se identifica por el numero de documento
		( operacion mas correlativo ) mas la situacion contable
		especifica que representa.

	RDB :	Relacion Documento Situacion Cobranza

		Relacion entre un documento legal de credito y los mon-
		tos parciales de este con situacion cobranza distinta a
		vigente,  originadas por vencimientos que han tenido un
		cambio de situacion cobranza.

		Cada registro se identifica por el numero de documento
		( operacion mas correlativo ) mas la situacion de cobranza
		especifica que representa.

	ICG :	Intereses ( Multiples )

		Almacena la(s) tasa(s) y tipo(s) de interes asociados a
		una operacion de credito. Estas tasas o intereses pueden
		corresponder a curses de operaciones o a cancelaciones de
		vencimientos.

	CYA :	Cargos y Abonos ( Multiples )

		Almacena los codigos de cargo y/o abono originados  por
		la cancelacion de un vencimiento y/o el otorgamiento de
		un credito respectivamente.


	ROV :	Relacion Operacion Vencimientos

		Relacion entre una nueva operacion  de  credito  y  los
		vencimientos que esta renueva.

		Cada registro se identifica por la operacion que renueva
		y la cancelacion que paga el vencimiento ( o todos los
		vencimientos ) respectivo(s).

	EVC :	Estructura Vencimientos

		Corresponde a cada ocurrencia de los grupos  de  venci-
		mientos pactados originalmente para un credito.

		Cada registro se compone de la operacion y de un
		correlativo que le da el numero a la estructura.

	CAN :	Cancelaciones

		Almacena los diferentes pagos  o  renovaciones  que  se
		efectuan a los vencimientos de un credito.

		Cada registro se identifica por el numero de operacion
		mas un correlaitvo que indica el numero de la cancelacion
		para dicha operacion.

	RCV :	Relacion Cancelacion Vencimientos

		Relacion entre una cancelacion y los vencimientos de un
		credito que esta afecta.

		Cada registro se compone de una identificacion de
		cancelacion ( operacion mas correlativo que indica el
		numero de la cancelacion ) mas el vencimiento respectivo
		que esta cancelando ( operacion y el correlativo que indica
		el numero de vencimiento )

	VEN :	Vencimientos

		Corresponde a cada instancia de pago pactada  original-
		mente para un credito. Puede almacenar todos los venci-
		mientos de un credito no estructurado ( sin grupos )  o
		alternativamente solo el proximo vencimiento vigente de
		un credito estructurado.

		Se identfica por el numero de operacion mas un correlativo
		que indica el numero de vencimiento.

	CUF :	Cambios Ubicacion Fisica

		Almacena los diferentes cambios de ubicacion fisica  de
		el(los) documento(s) legal(es) de cada credito.

		Se identifica por el documento legal ( operacion mas corre-
		lativo que indica el numero de documento ) mas un numero
		correlativo por cada cambio de ubicacion fisica ocurrido.

	CCR :	Cambios Situacion Cartera

		Almacena los diferentes cambios de situacion cartera de
		el(los) documento(s) legal(es) de cada credito.

		Se identifica por el documento legal ( operacion mas corre-
		lativo que indica el numero de documento ) mas un numero
		correlativo por cada cambio de situacion de cartera ocurrido.

	CCB :	Cambios Situacion Cobranza

		Almacena los diferentes cambios  de  situacion cobranza
		de el(los) vencimiento(s) de cada credito.

		Se identifica por el documento legal ( operacion mas corre-
		lativo que indica el numero de documento ) mas un numero
		correlativo por cada cambio de situacion de cobranza ocurrido.

	CCT :	Situacion Contable

		Almacena los diferentes cambios  de  situacion contable
		de el(los) vencimiento(s) de cada credito.

		Se identifica por el documento legal ( operacion mas corre-
		lativo que indica el numero de documento ) mas un numero
		correlativo por cada cambio de situacion contable ocurrido.

TABLAS :

	TAB :	Tablas Generales

		Corresponde al conjunto de tablas de uso general del
		sistema ( tabla de codigos auxiliares, codigos de
		cancelacion, codigos de calculo, etc. )

		Cada registro se identifica por un nombre de tabla mas el
		codigo respectivo.

	TOC :	Tipos de Operacion de creditos

		Corresponde a los distintos tipos de operacion que
		maneja el sistema.
	
	POC :	Plantillas de Operacion de Creditos

		Se almacenan las distintas caracteristicas que se desea
		asociar a un producto en particular, para efectos de que
		dichas caracteristicas se hereden y se validen al momento
		del ingreso de los creditos.

		Cada registro se identifica por la moneda del credito,
		el tipo de operacion, un codigo auxiliar ( este complementa
		al tipo de operacion ) mas un correlativo.

	PVC :	Plantillas de Vencimientos de Creditos

		Se almacenan las distintas estructuras de flujos de pago
		de tal forma de que se puedan heredar y/o invocar y validar
		en el ingreso de las estructuras de vencimiento de cada
		credito.

		Cada registro se identifica con un codigo.

	DCC :	Diccionario de Cuentas Contables

		Se almacena el Diccionario de Cuentas Contables asociado a
		los productos manejados por el Banco. Se utiliza en forma
		conjunta con la entidad CPP ( Contabilizacion Parametrica
		por Producto ) en la contabilidad automatica que efectua
		el Sistema por las distintas transacciones y/o eventos
		contables que afectan a las operaciones de Credito.

		La identificacion del registro se hace por medio de
		un tipo de cuenta contable, moneda, tipo de operacion,
		codigo auxiliar, el plazo contable, y las situaciones
		de cartera, contable y cobranza respectivamente.

	CPP :	Contabilizacion Parametrica por Producto

		Se almacenan los asientos contables que se efectuan en los
		distintos tipos de movimientos que afectan a las operaciones
		de credito. Se utiliza en forma conjunta con la entidad
		DCC ( Diccionario de Cuentas Contables ) en la contabilidad
		automatica del Sistema.

		Cada registro se identifica por medio de codigo de
		movimiento afecto a contabilidad ( curse, cancelacion, etc.),
		moneda, tipo de operacion, codigo auxiliar, codigo
		de situacion cartera, codigo de situacion contable.

REGISTROS :

Los registros correspondientes a estas entidades se encuentran en la biblioteca
CST.COL.FUENTES y los nombres son :

		COLBRRDC
		COLBRRCE
		COLBROPC
		COLBRRDB
		COLBRCYA
		COLBRROV
		COLBRRDT
		COLBRICG
		COLBRCAN
		COLBRDLC
		COLBRCUF
		COLBRCCR
		COLBRRCV
		COLBREVC
		COLBRCCB
		COLBRVEN
		COLBRCCT

		COLBRTOC
		COLBRPOC
		COLBRPVC
		COLBRDCC
		COLBRCPP

	El archivo TAB tiene su registro en la biblioteca CTS.GNS.FUENTES
	y se llama :

		GNSBRTAB

		RELACIONES CON OTROS SISTEMAS
		-----------------------------


Sistema General de Clientes ( SGC ) :

	El Sistema de Colocaciones esta naturalmente integrado al Sistema
	de Clientes de CONSIST. Al ingresar una operacion y su deudor
	correspondiente, el sistema valida que dicho deudor exista en la base
	de datos de clientes. En otro tipo de transacciones como consultas,
	modificaciones, cancelaciones, etc., el sistema realiza acceso de
	consulta a la base de clientes de tal forma de desplegar
	principalmente el rut, nombre y ejecutivo asociado al cliente.

	El Sistema de Colocaciones al activar ( cursar ) una operacion de
	credito, graba en el Sistema de Clientes las entidades OPE y RCO
	( 'Operaciones' y 'Relacion entre Cliente y Operaciones' respectiva-
	mente ) de tal forma que a traves del Sistema de Clientes se puedan
	consultar las operaciones asociadas a un cliente o viceversa. Esta
	funcionalidad se maneja parametricamente, por lo tanto es posible
	activarla o desactivarla a traves de tablas en forma independiente
	a los programas de aplicacion.

	Los datos que el Sistema de Colocaciones usa de consulta son :

			Rut
			Nombre
			Ejecutivo
			Actividad Economica

Sistema de Deudores ( DEU ) :

	El Sistema de Colocaciones no tiene acceso de consulta ni de
	actualizacion sobre el Sistema de Deudores, es el Sistema de
	Deudores el que realiza acceso de consulta sobre la base de
	datos de Colocaciones. Para el efecto de que deudores pueda accesar
	informacion consolidada, es que se puede poblar en la base
	de datos de Colocaciones, informacion de los creditos hipotecarios,
	tarjetas de credito, lineas de sobregiro, las cuales el sistema
	no maneja. El Sistema de Deudores de CONSIST esta naturalmente
	integrado al Sistema de Colocaciones.

Garantias ( GAR ) :

	La relacion entre el Sistema de Garantias y Colocaciones esta
	resuelta en el Sistema de Garantias, el cual hace funciones
	de consulta sobre Colocaciones, este ultimo no realiza ninguna
	funcion sobre el sistema de Garantia.

SAFE :

	El sistema de Colocaciones actualiza los archivos SAFE para fijar
	los valores de los vencimientos a cancelar, de tal forma que
	el cliente concurra directamente a la caja a cancelar las
	cuotas correspondientes. Por otra parte cuando una cuota se
	cancela a traves de la caja, el SAFE graba un archivo que en linea
	activa al programa del Sistema de Colocaciones encargado de
	reflejar la cancelacion realizada en las diferentes entidades
	de Colocaciones.

Cuentas Corrientes :

	Curses de Creditos :

		. En linea : Inmediatamente al cursar la Operacion en
		  linea, se graba un registro con el abono correspondiente
		  para que sea procesado por el sistema de Cuentas
		  Corrientes, y la Operacion queda activada ( cursada ).

		. En diferido : Al cursar la operacion en linea esta queda
		  en estado 'diferido', leugo se ejecuta un programa BATCH
		  que graba los abonos, para que sean procesados por Cuentas
		  Corrientes, de todas la operaciones en estado 'diferido'
		  y deja dichas operaciones activadas ( cursadas ).

	Cancelaciones :

		. Cargo automatico en cuenta corriente : a una determinada
		  operacion, se le puede asociar la caracteristica de que
		  todos sus vencimientos sean cargados automaticamente en
		  cuenta corriente. En este caso se ejecuta un programa
		  BATCH que recorre los vencimientos del dia que deben
		  ser cargados, para los cuales se genera la cancelacion
		  respectiva y el cargo para que sea procesado por
		  Cuentas Corrientes, la cancelacion queda en espera
		  de que el cargo se efectue o sea rechazado.

		. Es posible ademas del punto anterior, negociar en forma
		  particular el pago de un vencimiento y su correspondiente
		  cargo en cuenta corriente, en este caso se genera la
		  cancelacion en espera y el cargo para que sea procesado por
		  cuentas corrientes.

		. Existe un programa BATCH que revisa constantemente, los
		  cargos que fueron procesados por cuenta corriente, para
		  proceder a activar la cancelacion correspondiente
		  ( reflejar en las entidades de Colocaciones el cargo
		  realizado ), aquellos cargos que fueron rechazados
		  permanecen intactos, para que el sistema de Cuentas
		  Corrientes siga reintentando efectuar el cargo durante el
		  dia .

		. Finalmente al terminar el dia, se ejecuta un programa
		  BATCH para revisar  todos aquellos cargos que fueron
		  rechazados de tal forma de informar y eliminar las
		  cancelaciones en espera.

Contabilidad :

		El sistema de Colocaciones genera diariamente un archivo
		con toda la informacion que debe ser entregada al Sistema
		de Contabilidad de la organizacion, procesando para ello
		en forma parametrica los eventos y la cuentas contables
		involucradas ( Vease entidades DCC y CPP ). El formato
		del archivo para Contabilidad, dependera naturalmente
		del sistema que la institucion posea, por lo cual se
		realizaran las modificaciones necesarias que
		correspondan.

Tablas y Parametros Bancarios ( TPB ) :

		El Sistema de Colocaciones, esta naturalemte integrado
		al Sistema de Tablas y Parametros Bancarios de CONSIST,
		Colocaciones realiza exclusivamente acciones de consulta
		validacion y busqueda de glosas sobre el Sistema de Tablas.


NOTA :

	Es importante senalar, que todas las interfaces con otros sistemas
	esta centralizada en rutinas genericas, por ejemplo : para la busqueda
	del cliente en el Sistema de Clientes, existe un rutina unica que
	otorga ese servicio a los programas, en el caso de acceso al Sistema
	de Tablas existen rutinas unicas de validacion y busqueda de los
	codigos, por lo tanto cualquier adaptacion que sea necesario realizar,
	en cuanto a accesar otros archivos, con otros formatos para obtener
	la informacion necesaria, es posible centralizarla en esas rutinas
	genericas, de tal forma que los costos en cuanto a tiempo y recursos
	son minimizados.

		DESCRIPCION DE REGISTROS DE LOS ARCHIVOS DEL SISTEMA
		----------------------------------------------------


	A continuacion se presenta la descripcion de registros de los
	archivos del sistema.  Al respecto hacemos notar las siguientes
	observaciones :

	- Los registros AUT, AUX, CNC, CVC, IMP, INT, NTR, son redefiniciones
	  del registro 'generico de tablas' ( TAB ).

        - Los registros ITR, COM, son redefiniciones del registro 'intereses
	  comisiones y gastos' ( ICG ).








		FORMULARIOS DE PANTALLA DEL SISTEMA
		-----------------------------------








			INFORMES DEL SISTEMA
			--------------------

