 CCO                    000000 N                CCO            CCO     CLAUSULA COBC.COBCLAUSULA DE COBERTURA                                                                               CCO   
 CCOE           19900110000000 S                CCOE           CCO     ESPECIFICA  ESPF ESPECIFICA                                                                                          CCO   
 CCOG           19900110000000 S                CCOG           CCO     GENERAL     GRAL GENERAL                                                                                             CCO   
 CGA                    000000 N                CGA            CGA     CLASE GAR   C.GARCLASE DE GARANTIA                                                                                   CGA   
 CGA00000000000119900110000000 S                CGA000000000001CGA     PRENDARIA   PRENDPRENDARIA                                                                                           CGA   
 CGA00000000000219900110000000 S                CGA000000000002CGA     HIPOTECARIA HIPOTHIPOTECARIA                                                                                         CGA   
 GPF                    000000 N                GPF            GPF     GRADO PREF  G.P.HGRADO DE PREFERENCIA HIPOTECA                                                                       GPF   
 GPF1           19900110000000 S                GPF1           GPF     HIP 1 GRAD  H.1.GHIPOTECA EN PREIMER GRADO DE PREFERENCIA                                                            GPF   
 GPF2           19900110000000 S                GPF2           GPF     HIP GRADO 2 H.2.GHIPOTECA EN SEGUNDO GRADO PREFERENCIA                                                               GPF   
 LOC                    000000 N                LOC            LOC     LOCALIDAD   LOCALLOCALIDADES                                                                                         LOC   
 LOC010008      19900110000000 S                LOC010008      LOC     ARICA       ARICAARICA                                                                                               LOC   
 LOC010016      19900110000000 S                LOC010016      LOC     IQUIQUE     IQUIQIQUIQUE                                                                                             LOC   
 LOC133203      19900110000000 S                LOC133203      LOC     PROVIDENCIA PROVICOMUNA DE PROVIDENCIA                                                                               LOC   
 MON                    000000 N                MON            MON     MONEDAS     MON  MONEDAS                                                                                             MON   
 MON00000009940019900110000000 S                MON000000099400MON     DOLAR OBSERVUS$ ODOLARES OBSERVADO                                                                                   MON   
 MON00000009980019900110000000 S                MON000000099800MON     UNID FOMENTOUF   UNIDAD DE FOMENTO                                                                                   MON   
 MON00000009990019900110000000 S                MON000000099900MON     PESOS CHILE PESOSPESOS CHILENOS                                                                                      MON   
 MON00001001130019900110000000 S                MON000010011300MON     CORONA SUECACORONCORONA DE SUECIA                                                                                    MON   
 OFI                    000000 N                OFI            OFI     OFI-PADRE   OFI-PREGISTRO PADRE DE LA TABLA OFICINAS                                                                 OFI   
 OFI00000000000119900110112699 S                OFI000000000001OFI     CASA MATRIZ C.MATCASA MATRIZ                                                                                         OFI   
 OFI00000000000219900110000000 S                OFI000000000002OFI     AGUSTINAS   AGTASAGUSTINAS                                                                                           OFI   
 TBL                    000000 N                TBL            TBL     DEF.TAB.GEN.TBL  DEFINICION DE LA TABLA GENERAL                                                                      TBL   
 TBLCCO         19900110000000 S                TBLCCO         TBL     TBL-CCO     T-CCODEFINICION TABLA CLASULA COBERT. EN TBL                                                             TBL   
 TBLCGA         19900110000000 S                TBLCGA         TBL     TBL-CGA     T-CGADEFINICION TABLA CLASE GAR EN TBL                                                                   TBL   
 TBLGPF         19900110000000 S                TBLGPF         TBL     TBL-GPF     T-GPFDEFINICION TABLA GRADO PREF EN TBL                                                                  TBL   
 TBLLOC         19900110000000 S                TBLLOC         TBL     TBL-LOC     T-LOCDEFINICION TABLA LOCALIDADES EN TBL                                                                 TBL   
 TBLMON         19900110155478 S                TBLMON         TBL     TBL-MON     TB-MODEFINICION TABLA MONEDAS DENTRO DE TBL                                                              TBL   
 TBLOFI         19900110142744 S                TBLOFI         TBL     TBL-OFI     TBLOFDEFINICION TABLA ESPECIFICA DENTRO TBL                                                              TBL   
 TBLTCO         19900110000000 S                TBLTCO         TBL     TBL-TCO     T-TCODEFINICION TABLA TIPO CONSTRUC. EN TBL                                                              TBL   
 TBLTGA         19900110000000 S                TBLTGA         TBL     TBL-GAR     T-TGADEFINICION TABLA TIPO GAR EN TBL                                                                    TBL   
 TBLTMA         19900110000000 S                TBLTMA         TBL     TBL-TMA     T-TMADEFINICION TABLA TIPO MAQUINARIA EN TBL                                                             TBL   
 TBLTOB         19900110000000 S                TBLTOB         TBL     TBL-TOB     T-TOBDEFINICION TABLA TIPO OPE BANCO EN TBL                                                              TBL   
 TBLUST         19900110000000 S                TBLUST         TBL     TBL-UST     T-USTDEFINICION TABLA UNID SUP TERRENO EN TBL                                                            TBL   
 TCO                    000000 N                TCO            TCO     TIPO CONST. T.CONTIPO DE CONSTRUCCION                                                                                TCO   
 TCO00000000000119900110000000 S                TCO000000000001TCO     HORMIGON AR H.AR HORMIGON ARMADO                                                                                     TCO   
 TCO00000000000319900110000000 S                TCO000000000003TCO     ALBANILERIA ALRIAALBANILERIA                                                                                         TCO   
 TCO00000000009919900110000000 S                TCO000000000099TCO     OTROS       OTROSOTROS                                                                                               TCO   
 TGA                    000000 N                TGA            TGA     TIPO DE GAR T.GARTIPO DE GARANTIA                                                                                    TGA   
 TGA00000000000119900110000000 S                TGA000000000001TGA     CASA        CASA CASA                                                                                                TGA   
 TGA00000000000219900110000000 S                TGA000000000002TGA     DEPARTAMENTODPTO DEPARTAMENTO                                                                                        TGA   
 TGA00000000001419900110000000 S                TGA000000000014TGA     CAMINOS     CMNOSCAMINOS                                                                                             TGA   
 TGA00000000008019900110000000 S                TGA000000000080TGA     DEP PLZ PAISD.P.PDEPOSITOS A PLAZO EN EL PAIS                                                                        TGA   
 TGA00000000009919900110000000 S                TGA000000000099TGA     OTROS       OTROSOTROS                                                                                               TGA   
 TMA                    000000 N                TMA            TMA     TIPO MAQUINAT.MAQTIPO DE MAQUINARIA                                                                                  TMA   
 TMA00000000000119900110000000 S                TMA000000000001TMA     CONSTRUCCIONCONSTCONSTRUCCION                                                                                        TMA   
 TMA00000000000219900110000000 S                TMA000000000002TMA     TEXTIL      TEXTITEXTIL                                                                                              TMA   
 TMA00000000009919900110000000 S                TMA000000000099TMA     OTROS       OTROSOTROS                                                                                               TMA   
 TOB                    000000 N                TOB            TOB     TIPO OPE BCOT.O.BTIPO DE OPERACION SEGUN BANCO                                                                       TOB   
 TOBCME         19900110000000 S                TOBCME         TOB     COMERCIALES COMERPRESTAMOS COMERCIALES                                                                               TOB   
 TOBCON         19900110000000 S                TOBCON         TOB     PTMOS CONSUMCON  PRESTAMOS DE CONSUMO                                                                                TOB   
 UST                    000000 N                UST            UST     UNI SUP TERRU.S.TUNIDAD DE MEDIDA DE SUPERFICIE TERRENO                                                              UST   
 UST00000000000119900110000000 S                UST000000000001UST     METROS CUAD M2   METROS CUADRADOS                                                                                    UST   
 UST00000000000219900110000000 S                UST000000000002UST     HECTAREAS   HECTAHECTAREAS                                                                                           UST   
