      *    20-MAR-96 04:22 PM     ,PAI=CLB ,CLI=BCQ ,SOP=MCP
      
       01  SRT-OLD-TAB.
           05 TAB-COD-TTAB-OLD PIC X(3).
           05 TAB-COD-CTAB-OLD PIC X(12).
           05 TAB-CIC-CTAB-OLD PIC X(12).
           05 TAB-EXT-CTAB-OLD PIC X(5).
           05 TAB-GLS-DESC-OLD PIC X(40).
           05 TAB-GLS-DCOR-OLD PIC X(12).
           05 TAB-GLS-ABRV-OLD PIC X(5).
           05 TAB-GLS-DATA-OLD PIC X(20).
           05 TAB-IND-VIGE-OLD PIC X.
           05 TAB-NUM-DTRN-OLD PIC 9(2).
           05 TAB-NUM-MTRN-OLD PIC 9(2).
           05 TAB-NUM-STRN-OLD PIC 9(2).
           05 TAB-NUM-ATRN-OLD PIC 9(2).
           05 WSS-COD-TMSC-OLD PIC X(4).
           05 WSS-COD-TMSG-OLD PIC X(7).
           05 WSS-GLS-BLNK-OLD PIC X.
