      *    20-MAR-96 04:22 PM     ,PAI=CLB ,CLI=BCQ ,SOP=MCP
           MOVE TAB-COD-TTAB IN TAB TO TAB-COD-TTAB IN SRT.
           MOVE TAB-COD-CTAB IN TAB TO TAB-COD-CTAB IN SRT.
           MOVE TAB-CIC-CTAB IN TAB TO TAB-CIC-CTAB IN SRT.
           MOVE TAB-EXT-CTAB IN TAB TO TAB-EXT-CTAB IN SRT.
           MOVE TAB-GLS-DESC IN TAB TO TAB-GLS-DESC IN SRT.
           MOVE TAB-GLS-DCOR IN TAB TO TAB-GLS-DCOR IN SRT.
           MOVE TAB-GLS-ABRV IN TAB TO TAB-GLS-ABRV IN SRT.
           MOVE TAB-GLS-DATA IN TAB TO TAB-GLS-DATA IN SRT.
           MOVE TAB-IND-VIGE IN TAB TO TAB-IND-VIGE IN SRT.
           MOVE TAB-NUM-DTRN IN TAB TO TAB-NUM-DTRN IN SRT.
           MOVE TAB-NUM-MTRN IN TAB TO TAB-NUM-MTRN IN SRT.
           MOVE TAB-NUM-STRN IN TAB TO TAB-NUM-STRN IN SRT.
           MOVE TAB-NUM-ATRN IN TAB TO TAB-NUM-ATRN IN SRT.
           MOVE WSS-COD-TMSC IN WSS-TAB TO WSS-COD-TMSC IN SRT.
           MOVE WSS-COD-TMSG IN WSS-TAB TO WSS-COD-TMSG IN SRT.
           MOVE WSS-GLS-BLNK IN WSS-TAB TO WSS-GLS-BLNK IN SRT.
