      *    20-MAR-96 04:22 PM     ,PAI=CLB ,CLI=BCQ ,SOP=MCP
       01  WSS-CTL-TAB.
           05 WSS-CTL-TAB-COD-TTAB PIC X(01) VALUE SPACES.
              88 SI-CTL-TAB-COD-TTAB VALUE "S".
              88 NO-CTL-TAB-COD-TTAB VALUE "N".
           05 WSS-CTL-WSS-COD-TMSC PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-COD-TMSC VALUE "S".
              88 NO-CTL-WSS-COD-TMSC VALUE "N".
           05 WSS-CTL-WSS-COD-TMSG PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-COD-TMSG VALUE "S".
              88 NO-CTL-WSS-COD-TMSG VALUE "N".
       01  WSS-CF-TAB.
           05 WSS-NP-CF-TAB-COD-TTAB PIC X(01) VALUE SPACES.
              88 SI-NP-CF-TAB-COD-TTAB VALUE "S".
              88 NO-NP-CF-TAB-COD-TTAB VALUE "N".
           05 WSS-NP-CF-WSS-COD-TMSC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-COD-TMSC VALUE "S".
              88 NO-NP-CF-WSS-COD-TMSC VALUE "N".
           05 WSS-NP-CF-WSS-COD-TMSG PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-COD-TMSG VALUE "S".
              88 NO-NP-CF-WSS-COD-TMSG VALUE "N".
       01  WSS-CH-TAB.
           05 WSS-NP-CH-TAB-COD-TTAB PIC X(01) VALUE SPACES.
              88 SI-NP-CH-TAB-COD-TTAB VALUE "S".
              88 NO-NP-CH-TAB-COD-TTAB VALUE "N".
           05 WSS-NP-CH-WSS-COD-TMSC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-COD-TMSC VALUE "S".
              88 NO-NP-CH-WSS-COD-TMSC VALUE "N".
           05 WSS-NP-CH-WSS-COD-TMSG PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-COD-TMSG VALUE "S".
              88 NO-NP-CH-WSS-COD-TMSG VALUE "N".
       01  WSS-NCAE-TAB.
           05 WSS-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-NO-CABE  VALUE "S".
              88 NO-NO-CABE  VALUE "N".
      *GNN INI 2/4/96
      *01  WSS-SUM-TAB.
      *GNN FIN 2/4/96
       01  WSS-SEM-TAB.
           05 WSS-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-SEM-NP  VALUE "S".
              88 NO-SEM-NP  VALUE "N".
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE "S".
              88 NO-SEM-DIB  VALUE "N".
       01  WSS-SIZ-TAB.
           05 WSS-SIZ-CF-TAB-TAB-COD-TTAB VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-TAB-WSS-COD-TMSC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-CF-TAB-WSS-COD-TMSG VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-TAB VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-TAB VALUE 1 PIC 9(04) .
       01  RPT-VARI-TAB.
           05 RPT-TAB-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-TAB-TOT-LDIS VALUE ZEROES PIC 9(08) .
           05 RPT-TAB-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-TAB-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-TAB-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-TAB.
           05 WSS-GLS-DTAB PIC X(40)
              VALUE  SPACES.
           05 WSS-COD-TMSC PIC X(4)
              VALUE  SPACES.
           05 WSS-COD-TMSG PIC X(7)
              VALUE  SPACES.
           05 WSS-GLS-BLNK PIC X
              VALUE  SPACES.
