      
      *    20-MAR-96 04:22 PM     ,PAI=CLB ,CLI=BCQ ,SOP=MCP
      
       01  SRT.
           05 TAB-COD-TTAB PIC X(3).
           05 TAB-COD-CTAB PIC X(12).
           05 TAB-CIC-CTAB PIC X(12).
           05 TAB-EXT-CTAB PIC X(5).
           05 TAB-GLS-DESC PIC X(40).
           05 TAB-GLS-DCOR PIC X(12).
           05 TAB-GLS-ABRV PIC X(5).
           05 TAB-GLS-DATA PIC X(20).
           05 TAB-IND-VIGE PIC X.
           05 TAB-NUM-DTRN PIC 9(2).
           05 TAB-NUM-MTRN PIC 9(2).
           05 TAB-NUM-STRN PIC 9(2).
           05 TAB-NUM-ATRN PIC 9(2).
           05 WSS-COD-TMSC PIC X(4).
           05 WSS-COD-TMSG PIC X(7).
           05 WSS-GLS-BLNK PIC X.
