      *    20-MAR-96 04:22 PM     ,PAI=CLB ,CLI=BCQ ,SOP=MCP
       WRT-SEC-PH-TAB SECTION.
       I-WRT-SEC-PH-TAB.
           MOVE PH-TAB-L1 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-RLL-NWP.
           MOVE PH-TAB-L2 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
           MOVE PH-TAB-L3 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
           MOVE PH-TAB-L4 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
           MOVE PH-TAB-L5 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
           MOVE PH-TAB-L6 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
           MOVE PH-TAB-L7 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
       F-WRT-SEC-PH-TAB.
           EXIT.
      
       WRT-SEC-DL-TAB SECTION.
       I-WRT-SEC-DL-TAB.
           MOVE DL-TAB-L1 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
       F-WRT-SEC-DL-TAB.
           EXIT.
      
       WRT-SEC-CF-TAB-TAB-COD-TTAB SECTION.
       I-WRT-SEC-CF-TAB-TAB-COD-TTAB.
           MOVE CF-TAB-TAB-COD-TTAB-L1 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
       F-WRT-SEC-CF-TAB-TAB-COD-TTAB.
           EXIT.
      
       WRT-SEC-CF-TAB-WSS-COD-TMSC SECTION.
       I-WRT-SEC-CF-TAB-WSS-COD-TMSC.
           MOVE CF-TAB-WSS-COD-TMSC-L1 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
       F-WRT-SEC-CF-TAB-WSS-COD-TMSC.
           EXIT.
      
       WRT-SEC-CF-TAB-WSS-COD-TMSG SECTION.
       I-WRT-SEC-CF-TAB-WSS-COD-TMSG.
           MOVE CF-TAB-WSS-COD-TMSG-L1 TO GRC-LINEA-TAB.
           PERFORM TAB-WRT-LIN-REP.
       F-WRT-SEC-CF-TAB-WSS-COD-TMSG.
           EXIT.
      
       TAB-CLR-VAR-CTL SECTION.
       I-TAB-CLR-VAR-CTL.
           MOVE "N" TO WSS-CTL-TAB-COD-TTAB IN WSS-CTL-TAB.
           MOVE "N" TO WSS-CTL-WSS-COD-TMSC IN WSS-CTL-TAB.
           MOVE "N" TO WSS-CTL-WSS-COD-TMSG IN WSS-CTL-TAB.
       F-TAB-CLR-VAR-CTL.
           EXIT.
      
       TAB-FST-PRO-CTL SECTION.
       I-TAB-FST-PRO-CTL.
           PERFORM D-PH-TAB.
           PERFORM M-PH-TAB.
           PERFORM WRT-SEC-PH-TAB.
       F-TAB-FST-PRO-CTL.
           EXIT.
      
       TAB-PRO-RLL-TAM-CF SECTION.
       I-TAB-PRO-RLL-TAM-CF.
           PERFORM TAB-CLR-SEM-NWP.
           PERFORM TAB-CLR-CTL-SIZ.
           PERFORM TAB-SUM-SIZ-CTL-CF.
           PERFORM TAB-CHK-SIZ-DIS.
           PERFORM TAB-SET-SMF-NWP-CF.
           IF WSS-NO-CABE = "S"
              PERFORM TAB-WRT-RLL-YPH.
       F-TAB-PRO-RLL-TAM-CF.
           EXIT.
      
       TAB-WRT-RLL-YPH SECTION.
       I-TAB-WRT-RLL-YPH.
           PERFORM TAB-WRT-PH-SRE.
           PERFORM TAB-CLR-CTL-SIZ.
       F-TAB-WRT-RLL-YPH.
           EXIT.
      
       TAB-WRT-PH-SRE SECTION.
       I-TAB-WRT-PH-SRE.
           MOVE RPT-TAB-PAGE-LIMIT TO RPT-TAB-TOT-LDIS.
           MOVE  ZEROES TO RPT-TAB-LINE-COUNTER.
           ADD 1 TO RPT-TAB-PAGE-COUNTER IN RPT-VARI-TAB.
           PERFORM D-PH-TAB.
           PERFORM M-PH-TAB.
           PERFORM WRT-SEC-PH-TAB.
           MOVE "N" TO WSS-SEM-NP IN WSS-SEM-TAB.
       F-TAB-WRT-PH-SRE.
           EXIT.
      
       INITIATE-RPTTAB SECTION.
       I-INITIATE-RPTTAB.
           MOVE RPT-PAGE-LIMIT TO RPT-TAB-PAGE-LIMIT.
       F-INITIATE-RPTTAB.
           EXIT.
      
       TERMINATE-RPTTAB SECTION.
       I-TERMINATE-RPTTAB.
           PERFORM D-CF-TAB-TAB-COD-TTAB.
           PERFORM D-CF-TAB-WSS-COD-TMSC.
           PERFORM D-CF-TAB-WSS-COD-TMSG.
           PERFORM M-CF-TAB-TAB-COD-TTAB.
           PERFORM WRT-SEC-CF-TAB-TAB-COD-TTAB.
           PERFORM M-CF-TAB-WSS-COD-TMSC.
           PERFORM WRT-SEC-CF-TAB-WSS-COD-TMSC.
           PERFORM M-CF-TAB-WSS-COD-TMSG.
           PERFORM WRT-SEC-CF-TAB-WSS-COD-TMSG.
       F-TERMINATE-RPTTAB.
           EXIT.
      
       TAB-WRT-LIN-REP SECTION.
       I-TAB-WRT-LIN-REP.
           WRITE GRC-LINEA-TAB.
           ADD 1 TO RPT-TAB-LINE-COUNTER.
       F-TAB-WRT-LIN-REP.
           EXIT.
      
       TAB-WRT-RLL-NWP SECTION.
       I-TAB-WRT-RLL-NWP.
           IF GRC-1WRT = "S"
           WRITE GRC-LINEA-TAB
           MOVE "N" TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-TAB AFTER SALTO.
           ADD 1 TO RPT-TAB-LINE-COUNTER.
       F-TAB-WRT-RLL-NWP.
           EXIT.
      
       TAB-WRT-RLL-YPF SECTION.
       I-TAB-WRT-RLL-YPF.
           ADD 1 TO RPT-TAB-TOT-LDIS.
           WRITE GRC-LINEA-TAB AFTER RPT-TAB-TOT-LDIS.
           ADD 1 TO RPT-TAB-LINE-COUNTER.
       F-TAB-WRT-RLL-YPF.
           EXIT.
      
       TAB-CHK-VAR-CTL SECTION.
       I-TAB-CHK-VAR-CTL.
           IF TAB-COD-TTAB     IN SRT NOT =
              TAB-COD-TTAB-OLD IN SRT-OLD-TAB
                 MOVE "S" TO WSS-CTL-TAB-COD-TTAB IN WSS-CTL-TAB
                 MOVE "S" TO WSS-CTL-WSS-COD-TMSC IN WSS-CTL-TAB
                 MOVE "S" TO WSS-CTL-WSS-COD-TMSG IN WSS-CTL-TAB.
           IF WSS-COD-TMSC     IN SRT NOT =
              WSS-COD-TMSC-OLD IN SRT-OLD-TAB
                 MOVE "S" TO WSS-CTL-WSS-COD-TMSC IN WSS-CTL-TAB
                 MOVE "S" TO WSS-CTL-WSS-COD-TMSG IN WSS-CTL-TAB.
           IF WSS-COD-TMSG     IN SRT NOT =
              WSS-COD-TMSG-OLD IN SRT-OLD-TAB
                 MOVE "S" TO WSS-CTL-WSS-COD-TMSG IN WSS-CTL-TAB.
       F-TAB-CHK-VAR-CTL.
           EXIT.
      
       TAB-SET-NWP-DIB-CH SECTION.
       I-TAB-SET-NWP-DIB-CH.
       F-TAB-SET-NWP-DIB-CH.
           EXIT.
      
      
      
       TAB-SET-SMF-NWP-CF SECTION.
       I-TAB-SET-SMF-NWP-CF.
           IF SI-CTL-TAB-COD-TTAB
               MOVE "S" TO WSS-SEM-NP IN WSS-SEM-TAB.
       F-TAB-SET-SMF-NWP-CF.
           EXIT.
      
      
       TAB-CHK-SIZ-DL-TAB SECTION.
       I-TAB-CHK-SIZ-DL-TAB.
           COMPUTE RPT-TAB-TOT-LDIS =
                RPT-TAB-PAGE-LIMIT - RPT-TAB-LINE-COUNTER.
           IF RPT-TAB-TOT-LDIS < WSS-SIZ-DL-TAB
               MOVE "S" TO WSS-NO-CABE IN WSS-NCAE-TAB.
       F-TAB-CHK-SIZ-DL-TAB.
           EXIT.
      
      
       PRO-DL-TAB SECTION.
       I-PRO-DL-TAB.
           PERFORM TAB-CHK-SIZ-DL-TAB.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM TAB-WRT-RLL-YPH.
           PERFORM D-DL-TAB.
           PERFORM M-DL-TAB.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TAB.
           PERFORM WRT-SEC-DL-TAB.
       F-PRO-DL-TAB.
           EXIT.
      
      
       TAB-CLR-CTL-SIZ SECTION.
       I-TAB-CLR-CTL-SIZ.
           MOVE "N" TO WSS-NO-CABE IN WSS-NCAE-TAB.
           MOVE ZEROES TO RPT-TAB-TOT-LCTL.
       F-TAB-CLR-CTL-SIZ.
           EXIT.
      
      
       TAB-CLR-SEM-NWP SECTION.
       I-TAB-CLR-SEM-NWP.
           MOVE "N" TO WSS-SEM-NP IN WSS-SEM-TAB.
       F-TAB-CLR-SEM-NWP.
           EXIT.
      
      
       TAB-PRO-VAR-CTL-CF SECTION.
       I-TAB-PRO-VAR-CTL-CF.
           PERFORM TAB-PRO-RLL-TAM-CF.
           IF SI-CTL-WSS-COD-TMSG
              PERFORM D-CF-TAB-WSS-COD-TMSG
              PERFORM M-CF-TAB-WSS-COD-TMSG
              PERFORM WRT-SEC-CF-TAB-WSS-COD-TMSG.
           IF SI-CTL-WSS-COD-TMSC
              PERFORM D-CF-TAB-WSS-COD-TMSC
              PERFORM M-CF-TAB-WSS-COD-TMSC
              PERFORM WRT-SEC-CF-TAB-WSS-COD-TMSC.
           IF SI-CTL-TAB-COD-TTAB
              PERFORM D-CF-TAB-TAB-COD-TTAB
              PERFORM M-CF-TAB-TAB-COD-TTAB
              PERFORM WRT-SEC-CF-TAB-TAB-COD-TTAB.
       F-TAB-PRO-VAR-CTL-CF.
           EXIT.
      
      
       TAB-SUM-SIZ-CTL-CF SECTION.
       I-TAB-SUM-SIZ-CTL-CF.
           IF SI-CTL-WSS-COD-TMSG
              ADD WSS-SIZ-CF-TAB-WSS-COD-TMSG TO RPT-TAB-TOT-LCTL
              ADD WSS-SIZ-CF-TAB-WSS-COD-TMSC TO RPT-TAB-TOT-LCTL
              ADD WSS-SIZ-CF-TAB-TAB-COD-TTAB TO RPT-TAB-TOT-LCTL
              GO TO F-TAB-SUM-SIZ-CTL-CF.
           IF SI-CTL-WSS-COD-TMSC
              ADD WSS-SIZ-CF-TAB-WSS-COD-TMSC TO RPT-TAB-TOT-LCTL
              ADD WSS-SIZ-CF-TAB-TAB-COD-TTAB TO RPT-TAB-TOT-LCTL
              GO TO F-TAB-SUM-SIZ-CTL-CF.
           IF SI-CTL-TAB-COD-TTAB
              ADD WSS-SIZ-CF-TAB-TAB-COD-TTAB TO RPT-TAB-TOT-LCTL
              GO TO F-TAB-SUM-SIZ-CTL-CF.
       F-TAB-SUM-SIZ-CTL-CF.
           EXIT.
      
       TAB-SUM-SIZ-CTL-CH SECTION.
       I-TAB-SUM-SIZ-CTL-CH.
       F-TAB-SUM-SIZ-CTL-CH.
           EXIT.
      
       TAB-PRO-RLL-NWP-CH SECTION.
       I-TAB-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
              GO TO CAM-PAG.
           PERFORM TAB-CLR-SEM-NWP.
           PERFORM TAB-SUM-SIZ-CTL-CH.
           PERFORM TAB-CHK-SIZ-DIS.
           IF SI-SEM-NP
              GO TO CAM-PAG.
           PERFORM TAB-SET-NWP-DIB-CH.
           IF SI-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-TAB-PRO-RLL-NWP-CH.
           EXIT.
      
       TAB-CHK-SIZ-DIS SECTION.
       I-TAB-CHK-SIZ-DIS.
           COMPUTE RPT-TAB-TOT-LDIS =
               RPT-TAB-PAGE-LIMIT - RPT-TAB-LINE-COUNTER.
              IF RPT-TAB-TOT-LDIS = ZEROES
           PERFORM TAB-WRT-PH-SRE.
           IF RPT-TAB-TOT-LDIS < RPT-TAB-TOT-LCTL
               MOVE "S" TO WSS-SEM-NP IN WSS-SEM-TAB
               MOVE "S" TO WSS-NO-CABE IN WSS-NCAE-TAB.
           MOVE ZEROES TO RPT-TAB-TOT-LCTL.
       F-TAB-CHK-SIZ-DIS.
           EXIT.
      
      
       TAB-PRO-VAR-CTL-CH SECTION.
       I-TAB-PRO-VAR-CTL-CH.
           PERFORM TAB-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
           PERFORM TAB-WRT-RLL-YPH.
       F-TAB-PRO-VAR-CTL-CH.
           EXIT.
      
       M-PH-TAB SECTION.
       I-M-PH-TAB.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-TAB.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-TAB.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-TAB.
           MOVE TAB-COD-TTAB IN SRT TO
                RT-TAB-COD-TTAB IN PH-TAB.
           MOVE WSS-GLS-DTAB IN WSS-TAB TO
                RT-WSS-GLS-DTAB IN PH-TAB.
           MOVE RPT-TAB-PAGE-COUNTER IN RPT-VARI-TAB TO
                RT-RPT-TAB-PAGE-COUNTER IN PH-TAB.
           MOVE USR-GLS-DESC IN USR TO
                RT-USR-GLS-DESC IN PH-TAB.
       F-M-PH-TAB.
           EXIT.
      
       M-DL-TAB SECTION.
       I-M-DL-TAB.
           MOVE TAB-COD-CTAB IN SRT TO
                RT-TAB-COD-CTAB IN DL-TAB.
           MOVE TAB-CIC-CTAB IN SRT TO
                RT-TAB-CIC-CTAB IN DL-TAB.
           MOVE TAB-EXT-CTAB IN SRT TO
                RT-TAB-EXT-CTAB IN DL-TAB.
           MOVE TAB-GLS-DESC IN SRT TO
                RT-TAB-GLS-DESC IN DL-TAB.
           MOVE TAB-GLS-DCOR IN SRT TO
                RT-TAB-GLS-DCOR IN DL-TAB.
           MOVE TAB-GLS-ABRV IN SRT TO
                RT-TAB-GLS-ABRV IN DL-TAB.
           MOVE TAB-GLS-DATA IN SRT TO
                RT-TAB-GLS-DATA IN DL-TAB.
           MOVE TAB-IND-VIGE IN SRT TO
                RT-TAB-IND-VIGE IN DL-TAB.
           MOVE TAB-NUM-DTRN IN SRT TO
                RT-TAB-NUM-DTRN IN DL-TAB.
           MOVE TAB-NUM-MTRN IN SRT TO
                RT-TAB-NUM-MTRN IN DL-TAB.
           MOVE TAB-NUM-STRN IN SRT TO
                RT-TAB-NUM-STRN IN DL-TAB.
           MOVE TAB-NUM-ATRN IN SRT TO
                RT-TAB-NUM-ATRN IN DL-TAB.
       F-M-DL-TAB.
           EXIT.
      
       M-CF-TAB-TAB-COD-TTAB SECTION.
       I-M-CF-TAB-TAB-COD-TTAB.
           MOVE WSS-GLS-BLNK IN SRT TO
                RT-WSS-GLS-BLNK IN CF-TAB-TAB-COD-TTAB.
       F-M-CF-TAB-TAB-COD-TTAB.
           EXIT.
      
       M-CF-TAB-WSS-COD-TMSC SECTION.
       I-M-CF-TAB-WSS-COD-TMSC.
           MOVE WSS-COD-TMSC IN SRT TO
                RT-WSS-COD-TMSC IN CF-TAB-WSS-COD-TMSC.
       F-M-CF-TAB-WSS-COD-TMSC.
           EXIT.
      
       M-CF-TAB-WSS-COD-TMSG SECTION.
       I-M-CF-TAB-WSS-COD-TMSG.
           MOVE WSS-COD-TMSG IN SRT TO
                RT-WSS-COD-TMSG IN CF-TAB-WSS-COD-TMSG.
       F-M-CF-TAB-WSS-COD-TMSG.
           EXIT.
