      *    20-MAR-96 04:22 PM     ,PAI=CLB ,CLI=BCQ ,SOP=MCP
      
       01  SRT-CUR-TAB.
           05 TAB-COD-TTAB-CUR PIC X(3).
           05 TAB-COD-CTAB-CUR PIC X(12).
           05 TAB-CIC-CTAB-CUR PIC X(12).
           05 TAB-EXT-CTAB-CUR PIC X(5).
           05 TAB-GLS-DESC-CUR PIC X(40).
           05 TAB-GLS-DCOR-CUR PIC X(12).
           05 TAB-GLS-ABRV-CUR PIC X(5).
           05 TAB-GLS-DATA-CUR PIC X(20).
           05 TAB-IND-VIGE-CUR PIC X.
           05 TAB-NUM-DTRN-CUR PIC 9(2).
           05 TAB-NUM-MTRN-CUR PIC 9(2).
           05 TAB-NUM-STRN-CUR PIC 9(2).
           05 TAB-NUM-ATRN-CUR PIC 9(2).
           05 WSS-COD-TMSC-CUR PIC X(4).
           05 WSS-COD-TMSG-CUR PIC X(7).
           05 WSS-GLS-BLNK-CUR PIC X.
