      *    20-MAR-96 04:22 PM     ,PAI=CLB ,CLI=BCQ ,SOP=MCP4
       01  PH-TAB.
           03 PH-TAB-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-TAB-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(20)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE "TABLA".
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-COD-TTAB
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL ":".
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-DTAB
                 PIC X(40).
              05 FILLER PIC X(16)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE "PAGINA".
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-TAB-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-TAB-L3.
              05 FILLER PIC X(50)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE "RESPONSABLE :".
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-USR-GLS-DESC
                 PIC X(40).
           03 PH-TAB-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-TAB-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL "-".
           03 PH-TAB-L6.
              05 FILLER
                 PIC X(39)
                 VALUE "CODIGO         COD INT CMP  C EXT  DESC".
              05 FILLER
                 PIC X(39)
                 VALUE "RIPCION                              DE".
              05 FILLER
                 PIC X(39)
                 VALUE "SC CORTA    ABREV  DATOS ANEXOS        ".
              05 FILLER
                 PIC X(15)
                 VALUE " VIG  ULT MODIF".
           03 PH-TAB-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL "-".
       01  DL-TAB.
           03 DL-TAB-L1.
              05 RT-TAB-COD-CTAB
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-CIC-CTAB
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-EXT-CTAB
                 PIC X(5).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-GLS-DESC
                 PIC X(40).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-TAB-GLS-DCOR
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-GLS-ABRV
                 PIC X(5).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-GLS-DATA
                 PIC X(20).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-IND-VIGE
                 PIC X.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-TAB-NUM-DTRN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL "-".
              05 RT-TAB-NUM-MTRN
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL "-".
              05 RT-TAB-NUM-STRN
                 PIC 9(2).
              05 RT-TAB-NUM-ATRN
                 PIC 9(2).
       01  CF-TAB-TAB-COD-TTAB.
           03 CF-TAB-TAB-COD-TTAB-L1.
              05 RT-WSS-GLS-BLNK
                 PIC X
              VALUE SPACES.
       01  CF-TAB-WSS-COD-TMSC.
           03 CF-TAB-WSS-COD-TMSC-L1.
              05 RT-WSS-COD-TMSC
                 PIC X(4)
              VALUE SPACES.
       01  CF-TAB-WSS-COD-TMSG.
           03 CF-TAB-WSS-COD-TMSG-L1.
              05 RT-WSS-COD-TMSG
                 PIC X(7)
              VALUE SPACES.
