	Proposicion para Ambiente de Generacion
        ---------------------------------------

- Consideraciones

	. Generacion no acoplada : Modulos nitidamentes diferenciables
				   e independientes para generacion.

	. Posibilidad de 'Switchear' la generacion de uno a otro
	  computador.

	. Posibilidad de generaciones paralelas.

	. Los  nombres  de  comandos,  nombres  logicos  de  Bibliotecas
	  ( que correspondan ) etc..., deben ser los mismos, independientes
	  del computador para el cual se genera.

- Implementacion

	. Se seteara  a nivel de  DESCOM:DESDES.COM un simbolo por default
	  que  indique  el computador para  el cual  se generara, con este
	  simbolo se invoca un modulo que setea nombres logicos y simbolos
	  'genericos'.

	  Para esto se debe :

	a. Identificar nombres de comandos y nombres logicos comunes
	   ( aquellos que deben ser los mismos independientes del
	   computador para el cual se genera ).

	b. Diferenciar  fisicamente estos procedimientos de comandos ya sea
	   separandolos en  areas fisicas distintas o bien  agregandoles un
	   sufijo que puede ser el computador para el cual se genera.

	c. Inventar comandos de mayor nivel que sean los encargados de
	   generar en paralelo.

	   Estos invocaran a los distintos comandos que generan para
	   cada computador, preparando previamente el ambiente para que
	   ellos generen.

	. Por otro lado el procedimiento PRY, dependiendo del computador
	  para el cual se genera,  asigna los  nombres logicos y simbolos
	  que son dependientes del proyecto.

	  El usuario por supuesto tiene la posibilidad de 'Switchear'
	  el default a nivel de:

		'DES$PRY'COM:'DES$PRY'DES.COM

	. Inventar comando para 'Switchear computador', dado el computador
	  asigna nombres logicos y simbolos 'genericos' y
	  asigna nombres logicos y simbolos dependientes del proyecto.
