I
I
I
I
I
I
I
I
I
I
I	CAPACITACION GENESIS
I	---------------------
I
I
I	
I
I
I	MODULO I : Ambiente GENESIS 			AMB
I	---------------------------------------------------
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
1 AMB_ambiente
H
H	Ambiente GENESIS
#
T01 				Ambiente GENESIS AMB
P				-------- ------- ---
P
I
I					Indice
I					======
I
I
I
I
I
I
I

T02 Introduccion

	   El ambiente GENESIS Consiste en una estructura de directorios,
	subdirectorios,  librerias,  archivos de modo tal de almacenar en
	forma ordenada, coherente y predefinida, los diferentes elementos
	componentes de un sistema computacional.

	   Se distinguen, por una parte Proyectos y por la otra Personas que
	realizan funciones sobre estos.

	   Dentro de un proyecto en desarrollo existen diferente areas donde
	se mantienen  los  elementos  del  sistema. Estas areas corresponden
	esencialmente a subdirectorios y librerias.

	   Es  importante  destacar  que GENESIS usa exhaustivamente la faci-
	lidad de  "nombres logicos" que provee VMS. Un nombre logico corres-
	ponde  a  un  sinonimo dado a un dispositivo fisico (archivo, direc-
	torio, libreria,   dispositivo  , etc ).  Por  lo tanto cada area se
	maneja a traves de  su nombre logico, independizandose de esta forma
	de la  ubicacion  fisica  del area. Al dar el comando PRY se activan
	todos los nombres logicos para el proyecto.

	   Todos  las  areas del Proyecto son referenciadas mediante nombres
	logicos.  Existe  un par  de  nombres   logicos  por  cada area : Un
	'nombre corto' que en general es de tres  caracteres  y  un  'nombre
	largo' que  se  forma  con el codigo de sistema y luego  concatenado
	el nombre corto, ejemplo :

			   SRC  nombre corto del area SRC
		      {sis}SRC  nombre largo del area SRC

		      {sis} : Codigo de sistema o proyecto

	   El programador  mantiene y administra en su cuenta una imagen del
	proyecto a traves de los nombres cortos y puede accesar de input las
	areas definitivas del proyecto a traves de los nombres largos.

	   El jefe de proyectos administra las areas definitivas del proyec-
	to, pues  es  el  unico con los privilegios necesarios. Esto lo hace
	indistintamente a  traves  de nombres  cortos o nombres largos, pues
	para el JDP son equivalentes.

	Ejemplo :

	Un  programador posee  un area propia donde almacena las especifica-
	ciones de archivo que el define ( area FDL ), pero tambien existe un
	area definitiva  donde se almacenan las  especificaciones finales de
	archivos ( area {sis}FDL administrada por JDP ).
    
	Por ejemplo en el sistema CTB el programador ve su area FDL a traves 
	del  nombre  logico  FDL y ve el area definitiva a traves del nombre
	logico CTBFDL.  En  cambio el jefe de proyectos con ambos nombres ve
	el area definitiva del proyecto.

	Si se  desea  conocer la traduccion fisica de un nombre logico basta
	dar el comando DCL :

	$ SHOW LOGICAL {nombre_logico}

	  Ejemplo : Un programador bajo el proyecto CTB:

	$ PRY CTB
	En Directorio [USR.HJOFRE.CTB]
	Proyecto CTB OK

	$ SHOW LOGICAL FDL
	"FDL" = "[USR.HJOFRE.CTB.EJE.FDL]" 
	( Area dentro de la cuenta del programador, nombre corto )

	$ SHOW LOGICAL CTBFDL
	"CTBFDL" = "SYS$DISK:[USR.DES.CTB.EJE.FDL]" 
	( Area definitiva del proyecto, nombre largo )
           
#

2 Proyectos
T02 Proyectos
	   Corresponden a cada uno de los sistemas computacionales que esten
	desarrollandose o  hayan  sido  desarrollados.  Dentro  de  estos se
	distingue el proyecto GNS, el cual corresponde a GENESIS.

	   De este modo, las  personas  ( JDP, PGM, USR )  trabajan  siempre
	dentro  del  contexto del proyecto GNS, ademas  del  contexto propio
	del proyecto {sis} que estan desarrollando.

3 Fuentes
T03 Fuentes

	   Estos estan agrupados en el directorio fuente del proyecto, en el
	cual  se  almacenan  las  ultimas  versiones de cada elemento que lo
	compone.

		Nombre Logico : {sis}FTE y FTE
4 Cobol
T04 Cobol

	   En esta area se encuentran todos los programas fuentes que perte-
	necen al proyecto.

		Nombre Logico :	{sis}COB y COB
                                {sis}SRC y SRC
4 Textos
T04 Textos

	   En esta area se encuentra los modulos de biblioteca de textos del
	proyecto.

		Nombre Logico :	{sis}TXT y TXT

4 Subrutinas
T04 Subrutinas

	   En el directorio FTE se encuentra la biblioteca de subrutinas del
	proyecto, la cual contiene  todos los  modulos objeto que pertenecen
	a el.

		Nombre Logico : {sis}OBJ y OBJ
#

4 Reportes
T04 Reportes

	   En el directorio  FTE  se encuentra una biblioteca de formularios
	FMS, la cual  contiene la  especificacion de  todos los reportes que
	pertenecen al proyecto.

		Nombre Logico :	{sis}RPT y RPT

4 GNS
T04 GNS

	   En este subdirectorio se encuentran todos los elementos generados
	en forma automatica que pertenecen al proyecto.

		Nombre Logico : {sis}GNS y GNS
5 LNG
I			LNG
C	LNG
	
	   Se encuentran los  modulos que son dependientes del Lenguaje para
	el cual se esta trabajando y que han sido generados en forma automa-
	tica.

		Nombre Logico :	{sis}LNG y LNG

5 SOP
I			SOP
C	SOP

	   Se encuentran los modulos que son dependientes del Sistema Opera-
	tivo para el   cual  se  esta trabajando y que han sido generados en
	forma automatica.

		Nombre Logico :	{sis}SOP y SOP

5 AIO
I			AIO
C	AIO

	   Se encuentran  los  modulos  que son dependientes del Ambiente de
	I/O  para  el  cual  se  esta trabajando y que han sido generados en
	forma automatica.

		Nombre Logico :	{sis}AIO y AIO

5 AIU
I			AIU
C	AIU

	   Se encuentran  los  modulos  que son dependientes del Ambiente de
	Interfaz/Usuaria para  el cual se esta trabajando y que han sido ge-
	nerados en forma automatica.

		Nombre Logico :	{sis}AIU y AIU

5 LIS
I			LIS
C	LIS

	   En el subdirectorio GNS se encuentra  el archivo de definicion de
	programas listadores  del  proyecto, el cual contiene la especifica-
	cion de cada programa generado en forma automatica por GENESIS.

		Nombre Logico :	{sis}RPR y RPR
#

3 Ejecutables
T03 Ejecutables

	   Estos  estan  agrupados en el directorio ejecutable del proyecto,
	en el cual  se  almacenan las ultimas versiones de cada elemento que
	lo compone.

		Nombre Logico :	{sis}EJE y EJE
4 Programas
T04 Programas

	   En este  subdirectorio se encuentran todos los programas ejecuta-
	bles que pertenecen al proyecto. (Esto cuando se esta desarrollando
        programas que van a ser ejecutados en VMS).

		Nombre Logico :	{sis}EXE y EXE

4 Comandos
T04 Comandos

	   En este subdirectorio  se  encuentran todos los procedimientos de
	comando que pertenecen al proyecto.

		Nombre Logico :	{sis}COM y COM

4 Archivos
T04 Archivos

	   En este  subdirectorio  se encuentran las definiciones realizadas
	con el utilitario FDL de VAX para todos  los archivos que pertenecen
	al proyecto.

		Nombre Logico :	{sis}FDL, FDL

	   Tambien se encuentran las definiciones de tablas Datacom
        definidas por el comando DEFFIO (Cuando corresponde)

		Nombre Logico :	{sis}EDL, EDL

4 Parametros
T04 Parametros

	   En este subdirectorio  se encuentran todos los parametros necesa-
	rios para operar el sistema y que no son manejados por los usuarios,
	por lo que se consideran pertenecientes al proyecto mismo.

		Nombre Logico :	{sis}PAR y PAR

4 Help
T04 Help

	   En el directorio EJE se encuentra la biblioteca de helps del pro-
	yecto, la cual contiene todos los modulos que pertenecen a el.

		Nombre Logico :	{sis}HLP y HLP
#

4 Formularios
T04 Formularios

	   En  el  directorio EJE se encuentra una biblioteca de formularios
	FMS, la cual contiene la especificacion de todos los formularios que
	pertenecen al proyecto.

		Nombre Logico :	{sis}FMS y FMS
#

3 Trabajo
T03 Trabajo

	   Este directorio  sirve  para la comunicacion entre el responsable
	del proyecto y las personas  que trabajan en el, las cuales se deno-
	minan programadores.

		Nombre Logico :	{sis}WRK y WRK

	   Dentro de el se  encuentra un subdirectorio para el responsable y
	otro para los programadores. En cada uno de estos subdirectorios, se
	encuentran, a su vez, subdirectorios  particulares  para cada uno de
	los programadores,  cuyo nombre debe coincidir con el nombre del di-
	rectorio de trabajo de cada uno de ellos.

4 Responsable
T04 Responsable

	   En este subdirectorio  se encuentran todos los elementos del pro-
	yecto que los programadores han entregado al responsable en sus sub-
	directorios particulares  para su revision e incorporacion a los lu-
	gares definitivos de almacenamiento.
	
		Nombre Logico :	{sis}JDP y JDP

4 Programadores
T04 Programadores

	   En este subdirectorio  se encuentran todos los elementos del pro-
	yecto que el  responsable  ha  entregado  a los programadores en los
	subdirectorios particulares de  cada  uno  de  ellos,  para su cons-
	truccion o correccion.
	
		Nombre Logico :	{sis}PGM y PGM

4 Respaldo
T04 Respaldo

	   En este  subdirectorio se encuentran todos los elementos del pro-
	yecto que han  estado alguna vez en los subdirectorios JDP y/o PGM y
	que en ese  momento  se  encuentran en los directorios de trabajo de
	alguna de las personas que estan trabajando en el proyecto.

	   En la medida  de  que   esos  elementos sean reincorporados a los
	subdirectorios mencionados o sean incorporados a los lugares defini-
	tivos de  almacenamiento,  desaparecen de este subdirectorio de res-
	paldo.

		Nombre Logico :	{sis}RES y RES
#


3 Archivos
T03 Archivos

	   Existen  ademas  directorios  donde van quedando incorporadas las
	ultimas  versiones  de los archivos que usa el proyecto y que poste-
	riormente seran administrados por los usuarios, es decir que no for-
	man parte de los archivos de parametros propios del sistema.

	  De este modo, a medida que un proyecto avanza, se debe ir formando
	un set de datos de prueba coherente con el estado de avance del pro-
	yecto, el cual esta reflejado por los elementos que se encuentran en
	los lugares definitivos de almacenamiento.


	  Esto es valido en un desarrollo para Digital/VMS.

4 Maestros
I		Maestros
C	Maestros

	  En este directorio ven quedando incorporados los archivos maestros
	del sistema.

		Nombre Logico :	{sis}MAE y MAE

	  Esto es valido en un desarrollo para Digital/VMS.

4 Temporales
I		Temporales
C	Temporales

	   En este  directorio ven quedando incorporados los archivos tempo-
	rales del sistema.

		Nombre Logico :	{sis}TMP y TMP

4 Reportes
I		Reportes
C	Reportes

	   En este directorio se generan los reportes que emiten los progra-
	mas listadores del sistema.

		Nombre Logico :	{sis}REP y REP

	  Esto es valido en un desarrollo para Digital/VMS.
I
#

2 Personas
T02 Personas

	   Cada persona que trabaja computacionalmente en la institucion, ya
	sea a nivel usuario final o no, lo hace bajo un solo username.

	  Asociado a este username, existe un solo directorio de trabajo que
	es donde  cada  persona  almacena los archivos sobre los cuales esta
	trabajando en forma particular.

	   Las personas pueden trabajar en varios proyectos al mismo tiempo,
	sin necesidad de cambiarse a otro username.

	   Para trabajar en un proyecto especifico, se "conectan" a este por
	medio de un comando especialmente destinado para ello.

	   Este comando PRY, asigna  los nombres logicos correspondientes al
	proyecto elegido y  deja el job bajo un subdirectorio exclusivo para
	ese proyecto  en el directorio  de trabajo de la persona. En caso de
	que este subdirectorio no exista, lo crea.

3 Responsable
T03 Responsable

	   Es la persona encargada de  coordinar el proyecto, asignar tareas
	a cada uno  de  los programadores que trabajan en el y supervisar su
	labor.

	   Ademas, esta  encargado  de mantener las ultimas versiones de los
	elementos componentes del proyecto en los lugares definitivos de al-
	macenamiento para ellas. Para ello, debe contar con el identificador
	{sis}_DES. Tambien, debe contar con el identificador {sis}_WRK a fin
	de que pueda asignar tareas a los programadores en los lugares espe-
	cialmente destinados para ello.

3 Programadores
T03 Programadores

	  Son los encargados de construir los elementos que componen el pro-
	yecto bajo la supervision del responsable.

	   Deben contar  con  el identificador {sis}_WRK a fin de que puedan
	entregar los  elementos terminados al responsable en los lugares es-
	pecialmente destinados para ello.

	   Para  cada  Programador  asociado a  un  Proyecto  se  genera una
        estructura  similar a la  del Proyecto definitivo, de tal  forma que
        pueda trabajar de   la misma  forma que lo hace el Responsable  para
        el  Proyecto definitivo.

        Siempre existe un  par  de  nombres logicos para todas las areas, un
	nombre corto, ejemplo TXT y otro largo, ejemplo {sis}TXT, en el caso
	del programador el  nombre  corto siempre referencia a "su area
        imagen del proyecto" y el nombre largo referencia al area en el
        Proyecto definitivo.

        Todo esto  permite  al programador trabajar en forma autonoma en su
        cuenta teniendo todos  los elementos que el construye y combinan-
	dolos con los elementos definitivos del Proyecto.

	Nota :
		   Para el programador los unicos nombres cortos que siempre
		referencian al Proyecto definitivo, y por lo tanto constitu-
		yen una excepcion, son :

			FMS : Libreria de Formularios
			RPT : Libreria de Reportes
			OBJ : Libreria de modulos Objeto
#

2 Metodologia
T02 Metodologia

	   Inicialmente los  lugares definitivos de almacenamiento estan va-
	cios, solo contienen los elementos propios del ambiente mencionado.

	   El responsable del proyecto va asignando tareas a cada uno de los
	programadores que trabajan en el. Para  ello, crea archivos de espe-
	cificacion en el subdirectorio del proyecto en su directorio de tra-
	bajo y luego los deja en el subdirectorio de tareas asignadas de ca-
	da uno de los programadores en el directorio PGM.

	   Esto lo  realiza  por medio del comando PUTPGM, el cual borra del
	subdirectorio del proyecto en el directorio de trabajo del responsa-
	ble los archivos que se han entregado a un programador especifico.

	   Los programadores  revisan periodicamente su subdirectorio de ta-
	reas asignadas en  el directorio PGM y por medio del comando GETPGM,
	traen los  archivos que alli se encuentren al subdirectorio del pro-
	yecto en su directorio de trabajo.

	  Este comando ademas borra los archivos del subdirectorio de tareas
	asignadas y los respalda en el directorio RES.

	   Una vez que los programadores consideran que su trabajo esta ter-
	minado, entregan su resultado  al responsable en el subdirectorio de
	este en el directorio JDP.

	   Esto lo  hacen  por  medio  del comando PUTJDP, el cual borra del
	subdirectorio del proyecto  en  el directorio de trabajo de los pro-
	gramadores los archivos que se han entregado al responsable.

	   Este revisa  periodicamente el subdirectorio de tareas terminadas
	de cada uno de los  programadores  en el directorio JDP y, por medio
	del comando GETJDP, trae los archivos que alli se encuentran al sub-
	directorio del proyecto en su directorio de trabajo.

	  Este comando ademas borra los archivos del subdirectorio de tareas
	terminadas y los respalda en el directorio RES.

	   El responsable revisa las tareas de cada uno de los programadores
	y si estan conformes las incorpora a los lugares definitivos de tra-
	bajo por medio de comandos especialmente destinados para ello.

	   Estos comandos borran del subdirectorio del proyecto en el direc-
	torio de  trabajo  del responsable y tambien del directorio RES, los
	archivos incorporados a los lugares definitivos de trabajo.

	   El  responsable no se debe preocupar del lugar donde quedaran al-
	macenados esos  archivos, ya que los comandos se preocupan automati-
	camente  de  ello, en base a la extension que tenga el nombre de di-
	chos archivos.
#

2 ESQUEMAS
H   Directorios y Archivos de un Proyecto xxx en Desarrollo o Mantencion.lqqqqqqqqqqqqqqqqqqqqk lqqqqqqqqqqqqqqqk lqqqqqqqk          lqqqqqqqqqqqqqk
Hx lqqqk  lqqqk  lqqqkx x      [7mWRK[0m      x x       x          x   lqqqklqqqkx
Hx x[7mSRC[0mx  x[7mTXT[0mx  x[7mGNS[0mxx xlqqqqqk lqqqqqkx x  [7mMAE[0m  x  (Bxxx_RK xAAAxxxxyyyx mqqqj  mqqqj  mqqqjx xxlqqqkx xlqqqkxx x       x          x   mqqqjmqqqjx
Hx                    x xxxAAAxx xxAAAxxx mqqqqqqqj          mqqqqqqqqqqqqqj
Hx [7mFTE[0m    (BxxxLB [7mOBJ[0m x xxmqqqjx xmqqqjxx lqqqqqqqk          lqqqqqqqqqqqqqk
Hx        RPT.FLB [7mRPT[0m x xxlqqqkx xlqqqkxx x       x  (Bxxx_ES x   lqqqklqqqkx
Htqqqqqqqqqqqqqqqqqqqqu xxxCCCxx xxCCCxxx x  [7mTMP[0m  x  (Bxxx_RK xBBBxxxxyyyxlqqqklqqqklqqqklqqqkx xxmqqqjx xmqqqjxx x       x          x   mqqqjmqqqjx
Hxx[7mEXE[0mxx[7mCOM[0mxx[7mFDL[0mxx[7mPAR[0mxx xx [7mJDP[0m x x [7mPGM[0m xx mqqqqqqqj          mqqqqqqqqqqqqqj
Hxmqqqjmqqqjmqqqjmqqqjx xmqqqqqj mqqqqqjx lqqqqqqqk          lqqqqqqqqqqqqqk
Hx        xxxIC     x x    lqqqqqk    x x       x          x   lqqqklqqqkx
Hx [7mEJE[0m    (BxxxLB [7mHLP[0m x x    x [7mRES[0m x    x x  [7mREP[0m  x  (Bxxx_RK xCCCxxxxyyyx        xxxLB [7mFMS[0m x x    mqqqqqj    x x       x          x   mqqqjmqqqjx
Hmqqqqqqqqqqqqqqqqqqqqj mqqqqqqqqqqqqqqqj mqqqqqqqj          mqqqqqqqqqqqqqj
H            [7m P  R  O  Y  E  C  T  O [0m                       [7m P E R S O N A S [0m(B
3 SRC
H  Ejemplo de Area SRC de un Proyecto xxx en Desarrollo o Mantencionlqqqqqqqqqqk
Hx[7mSRC[0m       x               lqqqqqk       lqqqqqk       lqqqqqk
Hx[7m(BxxxRC[0m    x            ...x BAS x.......x CBL x.......x PSC x...
Htqqqqqqqqqqu               mqqqqqj       mqqwqqj       mqqqqqj
Hx[7mSRCSOP[0m    x          lqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqk
Hx[7m(BxxxRCSOP[0m x       lqqvqqk               lqqvqqk               lqqvqqk
Hx          x       x VMS x               x VSE x               x DOS x
Htqqqqqqqqqqu       mqqwqqj               mqqwqqj               mqqwqqj
Hx[7mSRCAIO[0m    x     lqqqqvqqqqk        lqqqqqqqnqqqqqqqk        lqqqqvqqqqk
Hx[7m(BxxxRCAIO[0m x  lqqvqqk   lqqvqqk  lqqvqqk lqqvqqk lqqvqqk  lqqvqqk   lqqvqqk
Hx[7mSRCAIU[0m    x  x RMS x   x FMS x  x VSI x x VSB x x BMS x  x DTC x   x BMS x
Hx[7m(BxxxRCAIU[0m x  mqqqqqj   mqqqqqj  mqqqqqj mqqqqqj mqqqqqj  mqqqqqj   mqqqqqj
Hmqqqqqqqqqqj
3 TXT
H  Ejemplo de Area TXT de un Proyecto xxx en Desarrollo o Mantencionlqqqqqqqqqqk
Hx[7mTXT[0m       x               lqqqqqk       lqqqqqk       lqqqqqk
Hx[7m(BxxxXT[0m    x            ...x BAS x.......x CBL x.......x PSC x...
Htqqqqqqqqqqu               mqqqqqj       mqqwqqj       mqqqqqj
Hx[7mTXTSOP[0m    x          lqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqk
Hx[7m(BxxxXTSOP[0m x       lqqvqqk               lqqvqqk               lqqvqqk
Hx          x       x VMS x               x VSE x               x DOS x
Htqqqqqqqqqqu       mqqwqqj               mqqwqqj               mqqwqqj
Hx[7mTXTAIO[0m    x     lqqqqvqqqqk        lqqqqqqqnqqqqqqqk        lqqqqvqqqqk
Hx[7m(BxxxXTAIO[0m x  lqqvqqk   lqqvqqk  lqqvqqk lqqvqqk lqqvqqk  lqqvqqk   lqqvqqk
Hx[7mTXTAIU[0m    x  x RMS x   x FMS x  x VSI x x VSB x x BMS x  x DTC x   x BMS x
Hx[7m(BxxxXTAIU[0m x  mqqqqqj   mqqqqqj  mqqqqqj mqqqqqj mqqqqqj  mqqqqqj   mqqqqqj
Hmqqqqqqqqqqj
3 GNS
H  Ejemplo de Area GNS de un Proyecto xxx en Desarrollo o Mantencionlqqqqqqqqqqk
Hx[7mLNG[0m       x               lqqqqqk       lqqqqqk       lqqqqqk
Hx[7m(BxxxNG[0m    x            ...x BAS x.......x CBL x.......x PSC x...
Htqqqqqqqqqqu               mqqqqqj       mqqwqqj       mqqqqqj
Hx[7mSOP[0m       x          lqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqk
Hx[7m(BxxxOP[0m    x       lqqvqqk               lqqvqqk               lqqvqqk
Hx          x       x VMS x               x VSE x               x DOS x
Htqqqqqqqqqqu       mqqwqqj               mqqwqqj               mqqwqqj
Hx[7mAIO[0m       x     lqqqqvqqqqk        lqqqqqqqnqqqqqqqk        lqqqqvqqqqk
Hx[7m(BxxxIO[0m    x  lqqvqqk   lqqvqqk  lqqvqqk lqqvqqk lqqvqqk  lqqvqqk   lqqvqqk
Hx[7mAIU[0m       x  x RMS x   x FMS x  x VSI x x VSB x x BMS x  x DTC x   x BMS x
Hx[7m(BxxxIU[0m    x  mqqqqqj   mqqqqqj  mqqqqqj mqqqqqj mqqqqqj  mqqqqqj   mqqqqqj
Hmqqqqqqqqqqj
3 EXE
H  Ejemplo de Area EXE de un Proyecto xxx en Desarrollo o Mantencionlqqqqqqqqqqk
Hx[7mEXE[0m       x               lqqqqqk       lqqqqqk       lqqqqqk
Hx[7m(BxxxXE[0m    x            ...x BAS x.......x CBL x.......x PSC x...
Htqqqqqqqqqqu               mqqqqqj       mqqwqqj       mqqqqqj
Hx[7mEXESOP[0m    x          lqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqk
Hx[7m(BxxxXESOP[0m x       lqqvqqk               lqqvqqk               lqqvqqk
Hx          x       x VMS x               x VSE x               x DOS x
Htqqqqqqqqqqu       mqqwqqj               mqqwqqj               mqqwqqj
Hx[7mEXEAIO[0m    x     lqqqqvqqqqk        lqqqqqqqnqqqqqqqk        lqqqqvqqqqk
Hx[7m(BxxxXEAIO[0m x  lqqvqqk   lqqvqqk  lqqvqqk lqqvqqk lqqvqqk  lqqvqqk   lqqvqqk
Hx[7mEXEAIU[0m    x  x RMS x   x FMS x  x VSI x x VSB x x BMS x  x DTC x   x BMS x
Hx[7m(BxxxXEAIU[0m x  mqqqqqj   mqqqqqj  mqqqqqj mqqqqqj mqqqqqj  mqqqqqj   mqqqqqj
Hmqqqqqqqqqqj
3 COM
H  Ejemplo de Area COM de un Proyecto xxx en Desarrollo o Mantencionlqqqqqqqqqqk
Hx[7mCOMLNG[0m    x               lqqqqqk       lqqqqqk       lqqqqqk
Hx[7m(BxxxOMLNG[0m x            ...x BAS x.......x CBL x.......x PSC x...
Htqqqqqqqqqqu               mqqqqqj       mqqwqqj       mqqqqqj
Hx[7mCOMSOP[0m    x          lqqqqqqqqqqqqqqqqqqqqqnqqqqqqqqqqqqqqqqqqqqqk
Hx[7m(BxxxOMSOP[0m x       lqqvqqk               lqqvqqk               lqqvqqk
Hx          x       x VMS x               x VSE x               x DOS x
Htqqqqqqqqqqu       mqqwqqj               mqqwqqj               mqqwqqj
Hx[7mCOMAIO[0m    x     lqqqqvqqqqk        lqqqqqqqnqqqqqqqk        lqqqqvqqqqk
Hx[7m(BxxxOMAIO[0m x  lqqvqqk   lqqvqqk  lqqvqqk lqqvqqk lqqvqqk  lqqvqqk   lqqvqqk
Hx[7mCOMAIU[0m    x  x RMS x   x FMS x  x VSI x x VSB x x BMS x  x DTC x   x BMS x
Hx[7m(BxxxOMAIU[0m x  mqqqqqj   mqqqqqj  mqqqqqj mqqqqqj mqqqqqj  mqqqqqj   mqqqqqj
Hmqqqqqqqqqqj
C#
C
CT2 Esquemas
!HCC Incorporar dibujos de esquemas flow
!HC2 Objetivos
!HC#
!HC
!HCT02 Objetivos
!HC
!HC	. Que es el PROYECTO ?, quienes son las PERSONAS ?.
!HC
!HC	. Quien es el RESPONSABLE ?, quines son los PROGRAMADORES ?.
!HC
!HC	. Concepto de Trabajo definitivo
!HC
!HC	. Concepto de Trabajo Pendiente
!HC
!HC	. Elementos Ordenados : siempre se sabe en que lugares
!HC		  deben estar las 'cosas'.
!HC
!HC	. Control automatizado de entrega  de Actividades
!HC	  Area JDP, PGM.
!HC
!HC	. Control automatizado de version unica y respaldo
!HC	  de elementos que intervienen en el proyecto ( Area RES ).
!HC
!HC	. Incorporacion sin riesgo de personas sin capacitacion.
!HC
!HC	. Facilidades para optimizar espacio en Disco, cuotas
!HC	  por Proyectos y Personas, WRK, Administracion por presion
!HC	  sobre espacio en disco.
!HC
!HC	. Concepto de Generacion bajo un ambiente 'seteado' previamente.
!HC
!HC	. Uniformidad de Desarrollo : 'Siempre trabajo de la
!HC	  misma forma, independiente del Proyecto en que estoy y
!HC	  para que estoy generando'.
!HC
!HC	. Control durante el Desarrollo de Elementos de Software y
!HC	  Datos, Ambiente del Proyecto, Ambiente del Programador.
!HC	  Puesta en produccion en VAX.
