SUBSTITUIR LOS COMANDOS FEC-CMND, FRM-CMND SEGUN PAUTA
SUBSTITUIR SCR-GLS-CONF( SCR-I ) POR SCR-CONF
SUBSTITUIR SCR-GLS-PRMT( SCR-I ) POR SCR-PRMT

       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   COLPDOPC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 10-Jun-92 09:07 PM.

      * ACTUALIZA ARCHIVO COLOPC EN FORMA INTERACTIVA.

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.

       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
       COPY COLBROPC.


       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OPC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSG.
       COPY GNSBRMSC.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
                      <----  INSERTAR            COPY GNSWVIDD
       COPY GNSWGFRM.
       COPY GNSWGSCR. <----  REEMPLAZAR <------  COPY GNSWCSCR
                                                 COPY GNSWVSCR

      *<<<< FIN_SCR_VARI
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA1==.
       COPY GNSWGRQA REPLACING ==01  ADR-REQA== BY ==02  SCR-RQA2==.
           02 SCR-KEY-IRDC                         PIC X(04).


........


       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO {frm}-FLD.  <---- INGRESAR
           PERFORM GNS-PRO-RCK.           <---- INGRESAR
           PERFORM GNS-BUS-VCA.           <---- INGRESAR
           PERFORM GNS-HDL-SYS.           <---- INGRESAR
           PERFORM GNS-HDL-FRM.           <---- INGRESAR
           PERFORM GNS-HDL-VSM.           <---- INGRESAR SOLO SI EXISTE
                                                COPY GNSBGVSM
       COPY GNSBGCMA.                     <---- ELIMINAR
           MOVE 'COLPDOPC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.           <---- INGRESAR
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.                     <---- INGRESAR
       COPY GNSBHFRM.                     <---- INGRESAR
       COPY GNSBHVSM.                     <---- INGRESAR SOLO SI EXISTE
                                                COPY GNSBGVSM
       COPY GNSBPRCK.                     <---- INGRESAR
       COPY GNSBBVCA.                     <---- INGRESAR
       COPY GNSBBIDD.                     <---- INGRESAR

       SCR-COM SECTION.
       INI-SCR-COM.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-OPC.
           PERFORM EDT-KEY-OPC.

...............

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-OPC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO OPC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-OPC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           PERFORM VAL-CON-KEY-OPC.                        <--- ELIMINAR
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR  <--- ELIMINAR
               PERFORM FST-KEY-OPC                         <--- ELIMINAR
               GO TO ERR-SCR-GKEY.                         <--- ELIMINAR
      *JSS
           PERFORM CLR-FLD-OPC.
           PERFORM VAL-IKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-OPC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-OPC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.

           PERFORM VAL-CON-KEY-{fld}.                              <--- INGRESAR
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )  <--- INGRESAR
               GO TO FIN-SCR-GKEY.                                 <--- INGRESAR
           IF FRM-UCUR NOT > SPACES                                <--- INGRESAR
               PERFORM FST-KEY-{FLD}.                              <--- INGRESAR

       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-OPC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

			buscar scr-giky y cambiar en forma analoga

...............

       COPY COLBFOPC.
       COPY GNSBFMSC.
       COPY GNSBFMSG.
       COPY GNSBECIC.               <---- ELIMINAR
       COPY GNSBGSYS.
       COPY GNSBGVSM.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBPFEC.              <----- INGRESAR SI EL NECESARIO
