I
I
I
I
I
I
I
I
I
I
I	CAPACITACION GENESIS
I	---------------------
I
I
I	
I
I
I
I
I	MODULO IV PROCESADOR INTERACTIVO DE PROGRAMAS BATCH BAT
I	-------------------------------------------------------
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
I
I
I
I
1 BAT_procesador
H
H		    Procesador Interactivo de Programas Batch

T01		    Procesador Interactivo de Programas Batch
P		    -----------------------------------------
I
I			Indice
I			======
C									1.-





T02 Objetivos.



	El principal objetivo del producto "PROCESADOR INTERACTIVO DE

	PROGRAMAS BATCH", ( BAT ), es  proveer a  los sistemas de una

	herramienta unica y generica, para la definicion, explotacion

	y mantencion de sus programas batch, con  captura interactiva

	de  parametros,  generacion del job y submision por parte del

	usuario final.

C									2.-

2 Funcionalidades
T02 Funcionalidades.

	BAT presenta las siguientes ventajas :

	- Aumento de productividad en :

	  a) Desarrolllo.
		Durante  esta  etapa  BAT  permite a los programadores  y/o
		analistas,   crear   los  jobs  necesarios  del  sistema  y 
		probarlos exhaustivamente bajo el mismo ambiente de explo-
		tacion definitivo.

	  b) Explotacion.
		El  usuario final, quien  debe  ser el verdadero explotador
		del  sistema, mantiene  centralizadamente  sus jobs bajo un 
		ambiente unico.

	  c) Mantencion.
		La mantencion es muy simple  al  quedar almacenado los jobs 
		en tablas, medio accesible para el usuario final.

	- Interfaz.
		BAT provee una interfaz unica y amigable  al usuario final,
		evitandole conocer  lenguaje  de  procedimientos  o navegar 
		por diferentes ambientes para hacer funcionar su sistema.

	- Control.
		Lograr que  los  sistemas  se  mantengan bajo el control de 
		los  usuarios  finales  quienes  deben  ser  los verdaderos 
		explotadores.

	- Estandarizacion.
		Sistema  estandarizados  a  nivel de la organizacion al ser 
		procesados por una herramienta unica.

	- Mantencion y Documentacion
		Facilidad  de  mantencion  de  los  jobs  ante   eventuales 
		cambios de sistema operativo.

		Creacion  y  mantencion  de nuevos jobs con sus opciones en  
		forma inmediata a traves de comandos de alto nivel.

	- Acceso.
		Modulos de acceso unicos, disponibles para resto de aplica-
		ciones.

	- Comunicacion.
		Comunicacion  e integracion estandar con  otros  modulos de
		GENESIS.


C									3.-
2 Definicion
T02 Definicion.

	La  definicion  de  un  job se hace ejecutando  la  opcion adecuada 
	dentro del sistema GENESIS administrando  el  sistema  en  el  cual 
	se desee generar el job.

	Esta opcion realiza la actualizacion  del  archivo BAT donde se
        encuentran almacenadas las definiciones de los programas batch
        que componen los distintos jobs del sistema.

  Conceptos Basicos para BAT.


	- Biblioteca.

	  BAT  reconoce una biblioteca como un conjunto de registros dentro
	  de  la  tabla  BIB, en donde los 7 primeros caracteres del codigo
	  para cada  uno  de  estos  registros  son  identicos  entre  si e
	  identifican la biblioteca  y  los restantes caracteres del codigo
	  permiten  identificar  a  los  registros  entre  si  dentro de la
	  biblioteca. Una biblioteca puede ser invocada en la definicion de
	  un programa batch  y se expande al momento de generar el job. BAT
	  expande solo aquellos registro vigentes. El registro padre de una
	  bilbioteca no se expande, y si no esta vigente, BAT no expande la
	  biblioteca. La  expansion  se  hace concatenando la glosa con los
	  datos anexos de cada registro perteneciente a la biblioteca.

	- Edicion.

	  BAT  reconoce  ciertas palabras claves ( tokens ) que es capaz de
	  reemplazar en  una  etapa  de  edicion, una vez generado el job y 
	  previo a la submision.

	BAT reconoce los siguientes tokens :

	{PRO}, {CLV}, {GIA}, {GLS}, {EJM}, {DEL}, 
	{RPT}, {DST}, {CLS}, {FRM}, {TRM}, {SIS}, {SSG}
	  
	BAT genera un job de la siguiente forma :

	1.- Expande  la  biblioteca  header  de  GENESIS  BATHDOS  (solo si 
	    existe).

	2.- Expande, por  cada  codigo  de programa ingresado, la bibliteca 
	    de GENESIS BATHCMD (solo si existe).

	3.- Se  agregan  las  instrucciones ingresadas en la definicion del
	    programa   batch   (las   cuales   pueden  ser  invocaciones  a  
	    bibliotecas).

	4.- Expande, por cada codigo de programa ingresado, la bibliteca de
	    GENESIS BATTCMD ( solo si existe ).

	5.- Expande  la  biblioteca  trailer  de  GENESIS BATTDOS ( solo si 
	    existe ).

	Una  vez  generado, se edita el job reemplazando los tokens por los
	valores  ingresados  por  el usuario. Los tokens pueden aparecer en
	cualquier parte del job generado.
	

C									4.-

	Existen diferentes tipos de instrucciones dependiendo de su cualifi-
	cacion ( campo TIPO en la pantalla de definicion ) :

	 - B Representa una biblioteca del propio sistema.
	 - G Representa una bilioteca de genesis.
	 - D Representa que despues de esa instruccion viene los datos.

	Si una instruccion no se cualifica, simplemente se agrega al job.
  Ejemplos de definicion :

  La pantalla de definicion es la siguiente :

 Cod Programa   {        } CLAVE   <              >   GENERA/IMPRIME/AMBOS <   >
 GLOSA          <                                                              >
 NRO EJEMPLARES <    >     IMPRIME Y BORRA    <   >  Reporte    <              >
 DESTINO        <      >   CLASE           <      >  FORMULARIO <              >
 
 Mapa        <         >   Mapset       <         >  Privilegio            <   >
 Orden parametros(0-9,A-Z) <                      >  Plantilla(S/N) <          >
 # Campo en mapa             123456789 1234567890                     12345678
   Comandos                                                               Tipo
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 ======== COMADOS DISPONIBLES ========      OPCION MENU Y <PF3>
 ING     MOD     ACT   ELI    CON COP       O COMANDO Y ENTER
 
   Comandos de definicion :

	El programa GNSPABAT, posee los siguientes comandos :

		- ING
		- MOD
		- ACT
		- ELI
		- CON

	La explicacion  del  uso de los comandos anteriores se encuentra en el
	documento generico de uso de programas actualizadores de GENESIS.

		- COP

	Permite el  ingreso  o creacion de un nuevo registro, aprovechando los
	datos  de uno ya existente, con la sola modificacion obligatoria de la
	llave. Es  decir  permanecen  en  la  pantalla  los datos del registro
	existente,  obligando al  usuario  a cambiar la llave, y opcionalmente
	los datos  que desee, creando en definitiva un registro con esta nueva
	llave y sus datos asociados.


C									5.-

  Descripcion de los campos.

  Llave_principal

	Campo que esta definido como llave principal para ser accesado por el
	BAT y que corresponde a :

	- Codigo Programa     :
	  Campo de tipo alfanumerico, que identifica mediante un codigo unico
	  y no  modificable cada job, el cual es utilizado para la definicion
	  del programa  batch  y tambien para la ejecucion del mismo. El dato
	  que se  ingresa  en  este  campo reemplaza el token {PRO} en el job 
	  generado

  Campos

	- CLAVE               :
	  Campo de tipo alfanumerico, cuya  finalidad es contener el nombre de
	  una clave asociada al  programa  batch,  con  el objeto de reconocer
	  posteriomente los  listados, dentro de la cola de impresion ( MVS ),
	  y en el job en los JCL ( DOS )  segun  corresponda.  El  dato que se
	  ingresa en este campo reemplaza el token {CLV} en el job generado.

	- GENERA/IMPRIME/AMBOS:
	  Campo de tipo alfanumerico, cuya finalidad es indicar a BAT, si debe
	  solo generar, solo imprimir o ambas cosas. El dato que se ingresa en
	  este campo  se  valida  contra  la  tabla GIA de GENESIS y el codigo
	  interno computacional  del codigo ingresado reemplaza el token {GIA}
	  en el job generado.

	- GLOSA               :
	  Campo de tipo  alfanumerico,  cuya  finalidad  es  contener la glosa
	  descriptiva  del  programa batch para el job. El dato que se ingresa
	  en este campo reemplaza el token {GLS} en el job generado.

	- NRO EJEMPLARES      :
	  Campo de tipo numerico, cuya finalidad es indicar a BAT el numero de
	  copias que se desea imprimir, si es un listador el programa batch.
	  El dato  que se ingresa en este campo reemplaza el token {EJM} en el
	  job generado.

	- IMPRIME Y BORRA     :
	  Campo de tipo alfanumerico, cuya finalidad es indicar a BAT, si debe
	  despues de imprimir el listado borrarlo o no, de la cola de impresion.
	  El dato que se ingresa en este campo  se  valida  contra la tabla IDL
	  de GENESIS y el codigo interno computacional del codigo ingresado
	  reemplaza el token {DEL} en el job generado.


C									6.-

	- Reporte             :
	  Campo  de  tipo alfanumerico, cuya  finalidad   es  indicar a BAT el
	  nombre logico  del  reporte. El dato  que  se  ingresa en este campo
	  reemplaza el token {RPT} en el job generado

	- DESTINO             :
	  Campo  de  tipo  alfanumerico,  cuya  finalidad  es indicar a BAT el
	  destino  que  debe  tener  el  listado,  este destino puede ser, por
	  ejemplo una  maquina virtual  o una oficina de la institucion. Posee
	  una glosa  descriptiva asociada, la cual se despliega al ingresar un
	  codigo valido. El dato que se ingresa en este campo se valida contra
	  la tabla DST de GENESIS y el codigo interno computacional del codigo
	  ingresado reemplaza el token {DST} en el job generado.

	- CLASE               :
	  Campo de tipo alfanumerico, cuya finalidad es indicar a BAT la clase
	  con que el job sera ejecutado en batch. Posee una glosa descriptiva
	  asociada, la cual se despliega al ingresar un codigo valido.
	  El dato que se ingresa en este campo se valida contra la tabla CLS
	  de GENESIS y el codigo interno computacional reemplaza el token {CLS}
	  en el job generado

	- FORMULARIO          :
	  Campo de tipo alfanumerico, cuya finalidad es indicar a BAT el
	  codigo de un formulario preimpreso que es necesario entregar para
	  el proceso del listador que lo requiere. Posee una glosa descriptiva
	  asociada, la cual se despliega al ingresar un codigo valido.
	  El dato que se ingresa en este campo se valida contra la tabla FML
	  de GENESIS y el codigo interno computacional reemplaza el token {FML}
	  en el job generado

	- Mapa                :
	  Campo reservado para futura implementacion.

	- Mapset              :
	  Campo reservado para futura implementacion.

	- Privilegio          :
	  Campo reservado para futura implementacion.


C									7.-


	- Orden parametros (0-9,A-Z) :
	  En este vector de tipo alfanumerico, se especifican los parametros
	  que captura internamente al momento de solicitar el programa batch
	  y el orden en que estos seran entregados al programa, cuyas glosas
	  se encuentran predefinidas en la tabla FRM del sistema.

	- Plantilla (S/N)     :
	  En este vector de tipo alfanumerico, se especifica la proteccion o
	  no, de los parametros identificados con glosa mayuscula en el mapa
	  de  este  programa, de  manera  que  los parametros en el mapa del
	  programa de submision se puedan o no  modificar  por el usuario al
	  momento de solicitar el programa.

	  Esta plantilla esta referida  a los campos :

			1 CLAVE
			2 GENERA/IMPRIME/AMBOS
			3 GLOSA
			4 NRO EJEMPLARES
			5 IMPRIME Y BORRA
			6 DESTINO
			7 CLASE
			8 FORMULARIO


	- Comandos            :
	  Campos de tipo alfanumerico, cuya finalidad es contener en general
	  las instrucciones que finalmente conforman el job que se submitira
	  al BATCH.

	- Tipo                :
	  Campos de tipo alfanumerico, cuya finalidad es contener un codigo
	  que cualifica una instruccion que conforma el job, BAT actualmente
	  reconoce los siguientes tipos :

				 - B   :  Indica que es una Biblioteca del
				 	  propio proyecto.

				 - G   :  Iindica que es una Biblioteca de
					  GENESIS.

				 - D   :  Indica que a continuacion vienen
					  Datos.

				 - " " :  BLANCO indica que esta instruccion
					  sera ingresada en el job a generar.


C									8.-
  Ejemplos de definicion :

  Definicion de un job que ejecuta un programa tipico.


 Cod Programa   { LTAB   } CLAVE   < LSTTAB       >   GENERA/IMPRIME/AMBOS < A >
 GLOSA          < *  LISTA TABLAS DEL SISTEMA ( COL )                          >
 NRO EJEMPLARES <  1 >     IMPRIME Y BORRA    < S >  Reporte    < RPTTAB       >
 DESTINO        < JSS  >   CLASE           < CONS >  FORMULARIO <              >
 MAQUINA JSEPUL            POR F5 O F8 DE VSEIPO	    
 Mapa        <         >   Mapset       <         >  Privilegio            <   >
 Orden parametros(0-9,A-Z) <     1 234            >  Plantilla(S/N) < NNNNN  N >
 Nro Campo en mapa           123456789 1234567890                     12345678
   Comandos                                                               Tipo
 < BATLTAB                                                               > < G >
 < // EXEC GNSPLTAB,SIZE=256K                                            > < D >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 <                                                                       > <   >
 ENTER: SI,CONTINUAR - PF10: SI,COMANDO - PF12:  NO,CONTINUAR - PF3: NO,COMANDO
        ING


	Para efectos de este ejemplo supongamos que se definieron las
	siguientes bibliotecas en GENESIS, reconocidas y expandidas en
	forma automatica por BAT:

   a) BATHDOS: BAT la expande una vez por cada submision.

   Tabla   Codigo  	Codigo interno	Glosa
			Computacional

   BIB	BATHDOS         BATHDOS	      HEADER PARA COMANDOS DE PROGS, BAT/DOS
   BIB	BATHDOS01	BATHDOS01     * $$ JOB JNM={DST}{PRO},DISP=D,CLASS={CLS}
   BIB	BATHDOS02	BATHDOS02     * $$ CLASS=R
   BIB	BATHDOS03	BATHDOS03     * $$ LST CLASS=R,DISP=D,LST=00E






   b) BATHCMD: Se expande por cada codigo de proceso ingresado.
 
   Tabla   Codigo  	Codigo interno	Glosa
			Computacional

   BIB	BATHCMD         BATHCMD	       
   BIB	BATHCMD01	BATHCMD01       // JOB {PRO}




C									9.-


   c) BATTCMD: Se expande por cada codigo de proceso ingresado.

   Tabla   Codigo  	Codigo interno	Glosa
			Computacional

   BIB	BATTCMD         BATTCMD	       TRAILER PARA COMANDOS DE PROGS BAT/DOS
   BIB	BATTCMD01	BATTCMD01      /*
   BIB	BATTCMD02	BATTCMD02      /&

   d) BATTDOS: Se expande por cada codigo de proceso ingresado.

   Tabla   Codigo  	Codigo interno	Glosa
 			Computacional
   BIB	BATTDOS		BATTDOS        
   BIB	BATTDOS01	BATTDOS01      * $$ EOJ


	BATLTAB es una biblioteca GENESIS, es decir la subtabla
	BATLTAB dentro de la tabla BIB de GENESIS :

   Tabla   Codigo  	Codigo interno	Glosa
			Computacional

   BIB	BATLTAB         BATLTAB	       PROCEDIMIENTO PARA  LISTAR TABLAS
   BIB  BATLTAB01       BATLTAB01      {GLS}
   BIB	BATLTAB02	BATLTAB02      // EXEC PROC=ADRPROC
   BIB	BATLTAB03	BATLTAB03      // EXEC PROC=CLGNS
   BIB	BATLTAB04	BATLTAB04      // EXEC PROC=CLDES

	Los registros padre de estas bibliotecas debe estar vigentes,
	para que sean expandidas.
	Notese que en estas bibliotecas aparecen diferentes tokens reconocidos
	por BAT, como por ejemplo {PRO} ,{CLS}, etc.


C									10.-





   Para este ejemplo se han definido las siguientes tablas de GENESIS.

   Tabla   Codigo  	Codigo interno	Glosa
			Computacional

   CLS                                     CLASE
   CLS     COMP            Z               POR EL CENTRO DE COMPUTACION
   CLS     CONS            X               POR F5 O F8 DE VSEIPO
   CLS     Z               Z               POR EL CENTRO DE COMPUTACION

   DST                                     DESTINO
   DST     ALD             C91             MAQUINA ALOPEZ
   DST     ISP             C95             MAQUINA ISILVA
   DST     JSS             C94             MAQUINA JSEPUL

   GIA                                     GENERA IMPRIME AMBOS
   GIA     A               A               AMBOS
   GIA     G               G               GENERA
   GIA     I               I               IMPRIME

   IDL                                     INDICADOR SI BORRA AL IMPRIMIR
   IDL     N               N               NO BORRA AL IMPRIMIR
   IDL     S               S               SI BORRA AL IMPRIMIR

   RRP                                     INDICADOR SI REEMPLAZA A OTRO REPORTE
   RRP     N               N               NO REEMPLAZA OTRO REPORTE
   RRP     S               S               SI REEMPLAZA OTRO REPORTE


   Para este ejemplo se definio la tabla FRM en el sistema COL, para el
   despliegue parametrico de glosas en la captura de parametros. El ejemplo
   despliega glosas 05, 07, 08 y 09.

   Tabla   Codigo  	Codigo interno	Glosa
			Computacional

   FRM                                     GLOSAS PARA FORMULARIO GENERICO
   FRM     BAT    01       BAT    01       CODIGO OPERACION    :
   FRM     BAT    02       BAT    02       CODIGO OFICINA      :
   FRM     BAT    03       BAT    03       INDIC DESTINO MOVTO :
   FRM     BAT    04       BAT    04       EJECUTIVO           :
   FRM     BAT    05       BAT    05       TABLA               :
   FRM     BAT    06       BAT    06       FECHA DE PROCESO    :
   FRM     BAT    07       BAT    07       FECHA INICIO        :
   FRM     BAT    08       BAT    08       FECHA FINAL         :
   FRM     BAT    09       BAT    09       VIGENCIA (S/N/*)    :
   FRM     BAT    10       BAT    10       PAGARE PGA/PGB      :



C									11.-


2 Uso
T02 Uso

	El uso de  BAT  se realiza ingresando a la opcion adecuada dentro
	del menu del sistema, teniendo disponible los siguientes comandos :

	a) SEL : Genera un job de acuerdo al codigo de programa y lo ingresa
		 a una cola para su posterior submision.
		 El usuario ve desplegado los valores de default ingresados
		 en la etapa de definicion, tiene la oportunidad de modificar
		 estos valores segun campo 'Plantilla (S/N)'. Debe ademas
		 ingresar los datos asociados al programa que se submitira
		 segun tabla FRM del sistema que se este ejecutando.

	b) SUB : Submite todos los job que han sido generados en la cola
		 por el comando SEL.

	c) DEL : Borra explicitamente la cola de jobs generados. El comando
		 SUB, despues de submitir, borra tambien la cola de jobs
		 generados.




C								        12.-
   Ejemplos de uso

   Codigo Proceso {       } Clave  <             > Genera/Imprime/Ambos  <   >
   Glosa programa <                                                          >
   Nro ejemplares <    >    Imprime y borra <    > Reemplaza otro reporte <  >
   Destino        <     >   Clase         <      > formulario  <             >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >

   ======== COMADOS DISPONIBLES ========      OPCION MENU Y <PF3>
          SEL      SUB     DEL                O COMANDO Y ENTER

	Originalmente aparece esta pantalla con los comandos descritos. El
	primer consiste en formar una cola con uno o mas jobs a submitir. Esto
	se hace bajo el comando SEL.





   Codigo Proceso { LTAB  } Clave  < LSTTAB      > Genera/Imprime/Ambos  < A >
   Glosa programa < LISTA TABLA DE SISTEMA COLOCACIONES ( COL )              >
   Nro ejemplares <  1 >    Imprime y borra < S  > Reemplaza otro reporte <  >
   Destino        < JSS >   Clase         < CONS > formulario  <             >
   MAQUINA JSEPUL           POR F5 O F8 DE VSEIPO
                       <               >                     <               >
                       <               >                     <               >
   TABLA             : <               >                     <               >
   FECHA INICIO      : <               > FECHA FINAL       : <               >
   VIGENCIA (S/N/*)  : <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >
                       <               >                     <               >

  ENTER: SI,CONTINUAR - PF10: SI,COMANDO - PF12:  NO,CONTINUAR - PF3: NO,COMANDO
          SEL

	Al dar el comando SEL y dentro de este requerir el codigo LTAB, aparecen
	desplegados  los  valores de defecto para este codigo. El job se forma 
	expandiendo las bibliotecas que aparecen en la definicion y reemplazando
	los  tokens  por  valores ingresados. Para este ejemplo el usuario puede
	modificar solamente los datos DESTINO y CLASE, de acuerdo a la plantilla
	de definicion.



C									13.-


	Los  datos  a  capturar  para este codigo  son  los  que  se despliegan
	desprotegidos y con su glosa parametrica asociada, es decir campos 5,
	7, 8 y 9. Se pasaran al programa en ese orden.



	Una vez generada la cola de jobs es posible submitirla con el comado
	SUB. 

	Internamente el job generado es el siguiente :


	* $$ JOB JNM=C94LTAB,DISP=D,CLASS=X
	* $$ CLASS=R
	* $$ LST CLASS=R,DISP=D,LST=00E
	// JOB LTAB
	*  LISTA TABLAS DEL SISTEMA ( COL )
	// EXEC PROC=ADRPROC
	// EXEC PROC=CLGNS
	// EXEC PROC=CLDES
	// EXEC GNSPLTAB,SIZE=256K
	{ Datos ingresados por el usuario }
	/*
	/&
	* $$ EOJ





C									14.-

2 Instalacion
T02 Instalacion.

  Ambiente_computacional

	El producto trabaja en los siguientes ambientes computacionales:

	- Computadores IBM, familia 43xx, Sistemas Operativos DOS/VSE y MVS.

	- Computadores VAX, toda la familia, Sistema Operativo VMS.

  Transacciones/programas/mapa/archivos genesis
										
	TRANSACCION	PROGRAMA       MAPA	     ARCHIVOS - LABELS
	------------------------------------------------------------------------
	 GS05		GNSPABAT       GNSABAT	     GNSMBAT    BGUS.GNS.FIL.BAT

	 GS06		GNSPPBAT       GNSAJCL
