						Santiago, 29 Septiembre 1989




Senores
Banco de Credito e Inversiones
Presente
--------

Atn.:	Sr. Lionel Olavarria L.
Ref.:	Informa detalle actividades tecnicas GENESIS


Muy senores nuestros:

Con respecto a las prioridades de las actividades relacionadas con los 
requerimientos del GENESIS, informadas por el banco, presentamos a ustedes
el detalle de las actividades tecnicas que consideramos adecuadas de
llevar a cabo.

Solicitamos su conformidad respecto de estas actividades a fin de iniciar su
implementacion a la brevedad.

Prioridad 1 ( maxima )

    Optimizacion GNSPPMNU para dejarlo residente :

	. Revision de variables y codigo en general para optimizar su uso
	. Creacion modulo especial de comandos CICS orientado a este
	  programa
	. Creacion modulo especial de 'handler CICS' orientado a este
	  programa
	. Creacion modulo especial para manejo de temporary storage
	  orientado a este programa

    Disminucion de envio de mapas con instruccion SEND ACCUM PAGING :

	. Implementacion en Procesador de menu para que quede disponible
	  en todos los menus y programas de todos los sistemas

Prioridad 2

??  Aumento de la cantidad de bases de datos a manejar.
    Solucion provisoria que no implique volver a compilar todos los
    programas.

Prioridad 3

    Disminucion del tamano de los programas :

	. Separacion opcional de la generacion de un programa al menos
          en dos : un programa de actualizacion y otro de consulta
	. Generacion de programas solo con codigo necesario para los
          comandos que explicitamente se definan
	. Optimizacion de modulos genericos :

			fechas.
			acceso a archivos VSAM.
			acceso a archivos DATACOM.
			servicios de sistema.

	. Revision codigo esqueleto para optimizar

    Disminucion de la cantidad de informacion a traves de las lineas de
    transmision :

	. Generacion de mapas sin FSET
	. Optimizacion codigo generado para el manejo del mapa considerando
	  mapas sin FSET

    Disminucion del tamano de la COMMAREA y uso alternativo de temporary
    Storage :

	. Solo variables necesarias para programas de aplicacion, en
          COMMAREA o temporary storage 
	. Solo variables de uso del procesador de menu en temporary storage

    Aumento de la cantidad de base de datos a manejar. Solucion definitiva :

	. Uso de temporary storage

Prioridades 4 y 5

    No incluimos detalle actividades tecnicas, lo haremos en su oportunidad
    en caso de ser necesario.


Quedamos a su entera disposicion para proporcionales cualquier antecedente
adicional que ustedes estimen conveniente, y a la espera de lo solicitado
saludamos atentamente a ustedes,






							Pablo Guzman V.
							   Gerente.
JSS
BCIANXRQG
archivo
