

	Resumen Espacio En Bases de datos Datacom por sistema
	-----------------------------------------------------

	Tamano en Pistas ( 1 Pista = 36000 bytes )


  Sistema   # Base          Tamano      Tamano		Tamano
                            Actual      Nuevo		usado aprox.
  -------   -----------     ---------   --------------	------------

  GNS       680             17          20		09
  ==================================================================
  Total                     17          		09


  TAB       650             74          70		35
  ==================================================================
  Total                     74          		35


  SGC       100             79          50		23
            690             08          20		08
  ==================================================================
  Total                     87          		31

  DEU       140             21          20		07
            700             02          05		02
  ==================================================================
  Total                     23          		09

  SUP       230             04          10		03
  ==================================================================
  Total                     04          		03


  COL       660            124          50		26
            710             39          40		17
  ==================================================================
  Total                    163          		43

  LDC       340             14          10		04
  ==================================================================
  Total                     14          		04

  TST       795             21          20		07
  ==================================================================
  Total                     21          		07


  SBT       215             20          05		02
  ==================================================================
  Total                     20          		02


  ------------------------------------------------------------------
  Total General            423         320		143

