

	Detalle Espacio En Bases de datos Datacom por sistema
	-----------------------------------------------------

	Tamano en Pistas ( 1 Pista = 36000 bytes )

  Sistema   # Base          Tabla Tamano      % usado    Tamano
                                  Actual              usado aprox.
  -------   -----------     ----- ---------   -------    --------------

  GNS       680             CIC   02           12        01
                            CMT   04           40        02
                            RCE   02           18        01
                            TAB   09           44        05
  =====================================================================
  Total                           17                     09



  TAB       650             CAM   12           34        06
                            OFI   12           09        03
                            TAB   38           47        20
                            USR   12           12        06
  =====================================================================
  Total                           74                     35


  SGC       100             ADP   03           33        02
                            AEP   01           25        01
                            CCM   04           06        01
                            CHP   01           25        01
                            CYR   06           04        01
                            DBC   07           12        02
                            DCC   01           37        01
                            DCE   07           05        01
                            DCP   07           07        01
                            DSF   04           06        01
                            EDP   10           08        01
                            EDS   01           37        01
                            EFE   01           25        01
                            MES   02           12        01
                            OBS   01           25        01
                            OPE   02           37        01
                            RBS   04           06        01
                            RCD   07           10        01
                            RCO   03           20        01
                            REC   07           25        02
  ---------------------------------------------------------------------
  Subtotal                        79                     23
            690             TAB   08           76        08
  ---------------------------------------------------------------------
  Subtotal                        08                     08
  =====================================================================
  Total                           87                     31

  Sistema   # Base          Tabla Tamano      % usado    Tamano
                                  Reservado              usado aprox.
  -------   -----------     ----- ---------   -------    --------------


  DEU       140             AMF   03           08        01
                            CRI   03           08        01
                            DBD   03           08        01
                            ESC   03           08        01
                            FIA   03           12        01
                            RDE   03           08        01
                            RGA   03           08        01
  ---------------------------------------------------------------------
  Subtotal                        21                     07
            700             TAB   02           68        02
  ---------------------------------------------------------------------
  Subtotal                        02                     02
  =====================================================================
  Total                           23                     09

  SUP       230             TAB   04           65        03
  =====================================================================
  Total                           04                     03


  COL       660             CAN   24           02        12
                            CCB   06           04        01
                            CCR   06           04        01
                            CCT   06           04        01
                            CUF   06           04        01
                            CYA   06           06        01
                            DLC   06           10        01
                            EVC   06           06        01
                            ICG   06           08        01
                            OPC   06           12        01
                            RCV   06           06        01
                            RDC   06           08        01
                            RDT   04           06        01
                            ROV   06           04        01
                            VEN   24           02        01
  ---------------------------------------------------------------------
  Subtotal                       124                     26
            710             CPP   11           03        01
                            DCC   02           25        01
                            EJC   03           08        01
                            IMP   02           12        01
                            NTR   02           12        01
                            POC   01           25        01
                            PVC   02           12        01
                            RCE   01           25        01
                            TAB   12           52        08
                            TOC   03           08        01
  ---------------------------------------------------------------------
  Subtotal                        39                     17
  =====================================================================
  Total                          163                     43

  Sistema   # Base          Tabla Tamano      % usado    Tamano
                                  Reservado              usado aprox.
  -------   -----------     ----- ---------   -------    --------------

  LDC       340             TAB   14           21        04
  =====================================================================
  Total                           14                     04

  TST       795             DM1   03           04        01
                            DM2   03           08        01
                            DM3   03           08        01
                            TAB   06           06        01
                            TS1   03           08        01
                            TS2   03           08        01
                            TS3   03           08        01
  =====================================================================
  Total                           24                     07

  SBT       215             TAB   20           01        02
  =====================================================================
  Total                           20                     02

