

	Detalle Espacio de bibiliotecas en DOS
	--------------------------------------

	( Tamano en cilindros )

	1 cilindro = 12 pistas
        1 pista    = 36000 bytes

	Tipo		Nombre			Tamano		Tamano
			Biblioteca		Actual		Antiguo
	----		----------		------		-------

	SOURCE		SLDES			130		100
	SOURCE		SLVSI			060		
	SOURCE		SLVSB			015		010
	SOURCE		SLGNS			020		
	SOURCE		SLGNI			010		
	SOURCE		SLGNB			010		

	RELO		RLDES			005		004
	RELO		RLGNS			006

	CIL		CLDES			180		128
	CIL		CLGNS			010		006



	Detalle Espacio de maquinas CMS
	-------------------------------

	( Tamano en cilindros )

	Nombre		Tamano Actual		Tamano Antiguo
	------		------ ------		------ -------

	GENESIS		5				2
	PGUZMAN		5				2
	JSEPULVE	5				2
	ISILVA		5				2
	ALOPEZ		5				2
	DAGUAYO		5				2
	ICATALDO	5				2
	DGONZALE	5				2
	AVIVALLO	5				2

Bibspace.doc
