	CONSIDERACIONES PARA CONVERSION DE SISTEMAS A DB2/VSAM
	------------------------------------------------------

1. Generar cluster de los sistemas segun el listado de definicion

2. Se compilo programa SGCPQDBP
   Se renombraron los programas SGC a DTC y DGC a SGC

3. Se creo tabla ESC para DB2, falta crear FIA y AMF

4. Se construyeron modulos USPC* para efectos de compilar GNSPPMEN

5. Falta sistema de Tablas

6. Falta crear archivo SBTMNP1 ( finalmente se dejo vacia la FIO, salvo
   la limpieza del FIO-AKEY )

7. Compilados mapas FIA y ALZ

8. Compilados mapas DBE, DBP, DIR, REC

9. Falta definir archivos TABMUS1, US2, US3, DEUMMN1, MN2

10. Falta transaccion TA28 ( TABPUBCO ) renombrar la TA26 a TA28

11. Copiados modulos TAB* desde LOAD.TAB a LOAD.GNS

12. Falta renombrar para CICS mapa TABASCV por TABASVC

13. Enganchar a la partida del CICS SUC2USE.LOAD.TAB

14. Problemas con CICS APCP/ASRA

15. Sistema de Tablas generadas para DATACOM, se editaron a mano los
    programas para incorporarle elementos VSAM

16. Faltaban fios TABBFCAM y TABBFRES ( TABBFCAM se hizo a 'mano' )

17. Al ingresar 'DBE' no existe registro CIC ( SE ingresa )

18. Al ingresar 'DBE' alega no existe archivo SGCMRBS ( se deja fio
    vacia salvo limpieza de FIO-AKEY )

19. Se ingresa 'DBE', pero al consultar por RUT no encuentra registro, al
    consultar por nombre alega que no existe archivo SGCMDB3. se detecta
    que FIOS de DBC, DCE, DCP, RCD, REC se generaron considerando llave
    el campo STP-ITRN ( debe eliminarse , por mientra se editaron a 'mano' )

20. Problemas con CICS ASRA y APCP

21. Problemas con Clientes los programas al consultar dejan enganchado el
    CICS es necesario bajarlo y levantarlo en repetidas ocasiones.

22. El problema anterior es por la falta del comando FIO-END-BRW,
    Falta invocar dicho comando en modulos

	Modulo			Parrafo
	-------------------------------
	SGCBGDOM		BUS-DOM
	SGCBGRCU		BUS-RCU

	SGCBQDBP		GET-FRM-IND-ERCC
				BUS-CLI-PER
	SGCPUDBP		BUS-CLI-PER

	SGCBQDBE		GET-FRM-IND-ERCC
				BUS-CLI-EMP
	SGCPUDBE		BUS-CLI-EMP

23. Despues de compilar empezo a dar ASRA en GNSPPMEN, DBP, DBE
    se copian modulos desde una load a la otra y el problema se soluciona
    ( el problema se debia a condensacion de bibliotecas, se realiza
      condensacion interactiva con TSO cuando el CICS esta abajo )

24. Se ingresaron los siguientes mensajes directamente sobre el sistema
    de clientes para apreciar rendimiento :

	PRMMEN			FLDELI
	PFSMEN			CNFELI
	PRMPGI			FLDACC
	FLDING			CNFACC
	CNFING			PFSCMN
	FLDMOD			PFSPGIM
	CNFMOD			PFSPGIA
	FLDACT			PFSPGIC
	CNFACT			MSGKEY

25. FIOS de tablas VSAM ( CICS ) tienen nombre de archivo que no corresponde.
    Tienen el nombre del archivo logico con el cual naturalmente se genera,
    falta alterar este nombre para las fios:

	TABBFACT, BCO, COM, IVB, PZA, SVC, TIO, VLR

    estaban buenas
	
	TABBFCAM, OFI, PAI, USR

26. Se baja cinta con version de tablas generadas para VSAM

27. Se compilan programas de Tablas

28. Se prueban programas de tablas y se detecta que programa USR no despliega
    datos de registro cuando el registro existe.
    No manejaba el PGM-STAT-USR en el programa TABPQUSR.


		TAREAS PARA DB2
		---------------

1. 29-08-90 15 Hrs. hice job para precompilar para DB2 y resulto OK

2. Se precompila modulo DEUBFESC por separado, pero reclama porque no
   encuentra procedure division, workin storage y host variables

3. Se edita programa y en vez de hacer COPY DEUBFFIA se hace

	EXEC SQL INCLUDE DEUBFFIA END-EXEC.

4. Ahora compila y reclama por las variables, se hace :

	EXEC SQL INCLUDE DEUBRFIA END-EXEC.

5. Se compila y reclama por los niveles de las host variables ( registro )
   se edita DEUBRFIA y se crea una host estructure FIAHST, se edita
   DEUBFFIA para manejar FIAHST

6. Se compila y reclama por los tipos de datos de FIAHST

   FIA-NUM-IFIA        PIC 9(02)       se cambia por        PIC X(02).
   FIA-VAL-LIMF COMP-3 PIC 9(11)V9(04) se cambia por COMP-3 PIC S9(11)V9(04).

7. Compila y reclama porque no existe 'DECLARE CURSOR' de FIA1 y FIA2, en rea-
   lidad existe  pero solo una y despues de aparecer el uso del CURSOR.
   Pruebo cambiando el orden de los parrafos FIOS para que al precompilar
   se encuentre primero con el DECLARE CURSOR y luego con el uso del mismo,
   y precompilo BIEN ( tener en cuenta para generacion de FIOS ).

NOTA : Las etapas de compilacion para CICS y precompilacion para DB2
pueden hacerse en cualquier orden, por lo tanto seria conveniente investigar
si existe forma de que el precompilador de CICS resuleva COPYS de tal forma
que como segundo paso se haga la precompilacion de DB2 y no sea necesario
codificar en los programas el EXEC SQL INCLUDE.

8. Cuando no existen CURSOR los parrafos GET-NLS, GET-LEQ, GET-NXT, GET-PRV
   DEBEN generarse como 'FNSF' ( funcion no soportada ).

9. SE editaron los regitsro y fios ESC y AMF, se compilo y paso todo OK.

10. Se tomo la salida de la precompilacion se compilaron para CICS los
    programas FIA y ALZ y dio los siguientes errores :

	. Faltaba EXEC SQL para comando DELETE de DB2, se arreglaron FIOS
	. no se cualificaban las variables  FALZ, FAUT y FSOL
	. Variables ADR-VKEY y ADR-DKEY no existen, se incorporaron al
          modulo GNSWGELS
	. Parrafo FIO no definido, programa FIA y ALZ no tienen elementos
          VSAM se incorporaron 'a mano'
	. NOTA: Finalmente se dejan con comando EXEC SQL INCLUDE los registros
	  y fios de ESC, AMF y FIA

11. Se termina el dia 29-09-1990 solo con un problema de LINK-EDICION

12. El dia 30-09-1990 se logra compilar y linkear programa para DB2 a las
    14:35

13. Se da acceso publico a las tablas ESC, AMF y FIA

14. A las 15:15 listos los programas para ser probados en CICS COBOL/OS DB2
    DEUPQFIA, DEUPUFIA, DEUPQALZ, DEUPUALZ

15. Faltan catalogar los planes de DB2 para CICS, se supone estaran manana
    31-09-1990


		PRUEBAS EN DB2
		--------------

1. DIA 31-09-1990, Se tienen disponibles los planes a la 16:00 hrs.

2. 16:20 hrs inicio de prueba ( abrir archivos VSAM )

3. 16:25 hrs se prueba programa FIA y al tratar de ingresar una FIANZA, envia
   el sgte. mensaje:

		Aborto, DB2 -922File ESC Cmd

   Se nos recomienda ( en las FIOS ) nombrar las tabla anteponiendo el prefijo
   SUC2USE, se prueba de esta manera pero el mensaje persiste, se crea un modu-
   lo GNSBIABT con codigo especial para el manejo de errores para DB2, desple-
   gando toda la SQLCA ( se cataloga este modulo en la biblioteca GD2 ). El
   problema que a cargo de la gente de IBM.

4. 04-09-1990 el problema se debia a que se debia autorizar el acceso a los
   planes ( se dejan publicos )

   a las 14:25 se ingreso escritura {      } { 00000001 } y se pudo consultar
   primer acceso exitoso a DB2.

   Existio un problema con un campo de la fianza ( FIAHST ) en donde
   la host-variable era mas corto que la columna, se modifico FIAHST y
   reulsto OK, se termina prueba a la 14:30

5. 05-09-1990

   Existe mal una validacion de la oficina en el programa FIA, deja protegido el
   campo y lo pide obligatorio

   Se probo ingresar, modificar, consultar, eliminar ESC, FIA y AMF

   Falta poblar mensajes en tablas de deudores

   Se probo programa alzamiento para fianza ( OK ).

NOTA : GNSPPMEN tiene un error cuando no existe programa congelado  y trata
       de descongelar ( parrafo GNS-PRO-KEY GO TO PKB-GNS-PRO-KEY )



		NOTAS de ARGENTINA
		------------------

1. Para definir cluster con indices alternativos se debe

	Crear cluster base
	Crear cluster alternativos
	Cargar registro en archivo base
	Crear indices para los archivos alternativos

2. En la FCT para CICS considerar parametro LOG ( =YES )
3. Llevar definicion de planes ( RCT )
4. String number en FCT para CICS ( STRNO=2 ).
5. Sacar estadisticas de ejecucion de los programas.
6. Se modificaron los programas de fianzas y alzamiaento para el manejo de
   la verificacion
