

Introduccion al VAX VMS
-----------------------

Sesion I : Comandos y ambiente VMS.
-----------------------------------




Indice.

	1. Conceptos basicos 

	2. Archivos

	3. Esquema de ingreso y protecciones de una cuenta

	4. 'Archivo de login'

	5. Wildcard

	6. Nombres logicos y simbolos

	7. Comandos

	8. Teclas




1. Conceptos basicos 

	Los comandos que provee el sistema operativo VMS son las herramientas
	basicas para realizar multiples actividades en este ambiente. Estas
	actividades permiten controlar todos los aspectos de trabajo del
	computador, tales como, ingreso y salida del sistema seguridad,
	control de utilitarios y paquetes de software ( DTR, MAIL, EDT,
	Compiladores, etc )

	Uno de los aspectos mas relevantes de este sistema operativo es la
	disponibilidad de un HELP en linea que se puede invocar en cual-
	quier momento y servir de gran ayuda para el usuario. Esta carac-
	teristica tambien es propia de todo el software que corre bajo
	VAX/VMS ( MAIL, EDT, etc ).

	El sistema operativo VAX/VMS trabaja en un esquema de cuentas,
	directorios y privilegios que permiten el acceso a ellas. A las
	cuentas se les asocia un directorio y el acceso a el depende
	de los privilegios definidos para la cuenta. Estos directorios
	son dependientes de un nodo en particular o compartidos en un
	cluster por varios nodos.

	El esquema organizativo de estos directorios es del tipo
	padre-hijo donde la raiz inicial se define para cada disco como :

	DSKxx:[000000]

	Las cuentas se identifican por un "Username" alfanumerica y se
	les asocia una UIC del tipo [xxx,yyy] en que :

	xxx identifica a un grupo de usuarios e
	yyy identifica un usuario especifico dentro del grupo

	Las cuentas son creadas desde una cuenta especial asignada al
	administrador del sistema, quien mediante privilegios especiales, 
	puede crear una cuenta asignandole diversos parametros segun su tipo
	y uso ( Directorio de login, archivo de login, cuota en disco,
	prioridad, privilegios, identificadores, etc ).






2. Archivos

	La organizacion en la cual el sistema operativo guarda su infor-
	macion son los archivos, y estos se definen ya sea para guardar
	datos, textos, programas, documentos, etc.
	Dentro de los archivos existen los directorios o subdirectorios
	los cuales agrupan funcionalmente a un conjunto de otros
	archivos con el objeto de estructurar la informacion dentro
	del sistema. Pueden definirse privilegios de acceso a nivel
	del archivo o del directorio.

	La especificacion de archivos tiene la siguiente forma :

		DISCO:[DIR]nombre.extension;version

3. Esquema de ingreso y protecciones de una cuenta

	La forma de ingresar a una cuenta definida en VAX/VMS, es la
	siguiente :
	
		Username : {username}  ( identificacion de la cuenta )
		Password : {password}  ( Palabra clave dominio del dueno
					 de la cuenta )

		$ prompt de default del sistema.

	Una vez dentro de la cuenta la password puede y debe ser cambiada
	cada cierto tiempo mediante el comando SET PASSWORD para mantener
	la seguridad.

	Los directorios, subdirectorios y archivos poseen un esquema
	de proteccion natural que permite 4 actividades basicas como son :

	R : Read   ( Leer )		W : Write   ( Escribir )
	D : Delete ( Borrar )		E : Execute ( Ejecutar )

	y cuatro niveles o grupos de usuarios, que son :

	S : System ( Sistema ) 		O : Owner ( Dueno )
	G : Group  ( Grupo )		W : World ( Todo el mundo )

	Estas se averiguan haciendo    $ SHOW PROT [nombre archivo]

	En cada directorio es posible crear nuevos hijos ( Subdirectorios )
	para ordenar la informacion.
	Cada archivo creado en el sistema tiene asociada la misma UIC de quien
	la creo ( Owner ).



4. 'Archivo de login'

	Un archivo muy importante es el archivo asociado a la
	conexion a la cuenta. Este archivo es el que se ejecuta
	al conectarse ( Procedimiento de comandos ).

5. Wildcard

	VAX/VMS permite para ciertos comandos el uso de wildcard, es
	decir representar genericamente mediante simbolos un conjunto
	de caracteres. Estos son :

	i)  "*" : Cualquier conjunto de caracteres ( Largo indefinido )

	ii) "%" : Cualquier caracter ( Largo 1 )

6. Nombres logicos y simbolos

	Un mombre logico es un sinonimo asignado a un dispositivo
	fisico ( Directorio, libreria, unidad de cinta, disco, etc ).

		Ejemplo :

		Nombre Logico			Dispositivo
		-------------			--------------------------

		TXT				DUA0:[PGV.DES.GNS.FTE]TXT.DIR

	Un simbolo es una variable que representa un valor o un comando

		Ejemplo :

		Simbolo				Comando
		-------				-------

		AYUDA				HELP
		HOY				DIRECTORY/SINCE=TODAY
		TOT				3



7. Comandos

	Los comandos se componen genericamente del comando propiamente
	tal ( Verbo ) , objetos ( Parametros ) y cualificadores.

	Los comandos y objetos se separan por espacios y los cualificadores
	por slash (/).

	Los comandos pueden invocarse con la cantidad de caracteres minima
	reconocible.

	Comandos mas comunes :

		HELP	Invoca al HELP

		@	Ejecuta un procedimiento de comandos

		:== 	Asigna un simbolo

		ASS	Asigna un nombre logico

		DIR	Muestra lista de archivos

		TYPE	Despliega archivo(s)

		COPY	Copia archivo(s)

		RENAME	Renombra archivo(s)

		PURGE	Deja solamente ultima version de archivo(s)

		DELETE	Borra archivo(s)

		EDIT	Invoca al editor

		DIFF	Obtiene diferencia de archivos

		SEARCH	Busca un string(s) en archivo(s)

		PRINT	Imprime archivo(s)

		RUN	Ejecuta un programa

		SHOW : Muestra
		       QUEUE
		       QUOTA
		       USER
		       PROC
		       LOGICAL
		       SYMBOL
		       TIME

		SET : Pone valores
		      PASSWORD
		      PROT
		      DEFAULT
		      PROMPT
		      TERMINAL

		RECALL	recupera comandos


8. Teclas

	[^] o [ctrl] [B] recupera comando inmediatamente anterior.

	[ctrl] [A] cambia modo insert-overstrike

	[<-] [->] mueve el cursor un caracter hacia la izquierda o derecha

	[ctrl] [E] Mueve el cursor hasta el final de la linea.

	[ctrl] [H] Mueve el cursor hasta el inicio de la linea.

	[hold screen] Controla el despliegue de la pantalla

	[ctrl] [J] Borra una palabra a la izquierda del cursor
	
	[ctrl] [U] Borra todos los caracteres desde el comienzo de la
	           linea hasta la posicion del cursor.

	[ctrl] [C] cancela un proceso en curso.




Introduccion al VAX VMS
-----------------------

Laboratorio Sesion I
--------------------

- Este laboratorio debe ser realizado en forma autonoma y devuelto
  una vez terminado.

- Existe el espacio adecuado para incorporar las notas y dudas en
  el desarrollo del laboratorio.




					Autor : ___________________________

Indice.

	1. Login al sistema

	2. Uso de HELP

	3. Comando SHOW

	4. Asignacion de nombres logicos

	5. Definicion de simbolos

	6. Comando DIRECTORY

	7. Comando TYPE

	8. Comando PRINT

	9. Comando COPY

	10. Comando PURGE

	11. Comando DELETE

	12. Comando LOGOUT




	1. Login al sistema




	   * Haga la operacion de login a la cuenta que le fue asignada.







	   * Verifique en que directorio se encuentra y vea si tiene
	     archivos.





	   * Cambie la password que le fue asignada.








	2. uso de HELP.

	   * Dar el comando HELP y estudiar sus alternativas. En el resto
	     del laboratorio debera hacer una serie de pruebas, para lo cual
	     debera ayudarse permanentemente del HELP.











	3. Comando SHOW

	   Como su nombre lo indica este comando se ocupa de averiguar
	   caracteristicas de algunas operaciones o parametros de su
	   ambiente y el VMS.




	   * Averigue cuantos usuarios se encuentran trabajando.




	   * Chequee cual es su cuota autorizada.




	4. Asignacion de nombres logicos.


	   * Determine los nombres logicos que tiene asignado por defecto
	     y escriba una lista de ellos ( generelos en un archivo
	     de salida OUT.LIS cualificador /OUT )







	   * Asigne el nombre logico MYDIR a su directorio de default.




	    * Compruebe que MYDIR este efectivamente incluido en su
	     lista de nombres logicos.






	5. Definicion de simbolos

	  Como Ud. ha podido comprobar algunos comandos DCL son bastante
	  largos de escribir, asi es que se dispone de la facilidad de
	  definir simbolos. Entonces defina y vea como funcionan los
	  siguientes simbolos :




	  * SP para mostrar la cola de impresion.




	  * USUARIOS para ver todos los usuarios interactivos.




	  * SOCORRO para pedir ayuda.




	6. Comando DIRECTORY.

	  Con este comando Ud. puede obtener informacion sobre los archivos.
	  Por lo tanto averigue :



	  * Cuantos y que cantidad de espacio ocupan los archivos que
	    estan en su directorio.




	  * Despliege una lista de los archivos de su directorio.



	  * Despliege la misma lista anterior tal que incluya el tamano y
	    la fecha de creacion.




	  * Obtenga la mayor cantidad de informacion posible de los archivos
	    y estudie cada uno de los items desplegados para cada archivo.







	  * Busque todos los archivos de tipo .DAT de su directorio.


	7. Comando TYPE

	  * Haga un help de este comando y vea cada uno de sus cualificadores.




	  * Despliege en pantalla el archivo OUT.LIS, detenga y reinicialice
	    el despliege con la tecla [hold screen].
	    ( El archivo OUT.LIS debio haber sido generado mediante
	      la obtencion de sus nombres logicos )



	  * Despliege en pantalla el archivo OUT.LIS, con opcion smoot scrollig
	     del set-up.




	  * Defina el terminal para 132 columnas y vuelva a desplegar OUT.LIS


	  * Defina el terminal para 80 columnas nuevamente.


	8. Comando PRINT




	  * Imprima el archivo OUT.LIS




	  * Imprimalo nuevamente con opcion de una hora mas.



	9. Comando COPY



	  * Copie el archivo OUT.LIS al archivo OUT.NEW con cualificador
	    /LOG



	  * Repita lo anterior.




	  * Verifique la existencia de dos versiones de OUT.NEW



	10. Comando PURGE


	  * Revise en HELP la funcion de este comando y todas sus opciones






	  * Deje la ultima version de archivo OUT.NEW



	11. Comando DELETE



	  * Borre el archivo OUT.NEW con cualificador /LOG



	12. Comando LOGOUT

	  * Finalice su sesion.



Introduccion al VAX VMS
-----------------------

Sesion II : Editor
------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----  
----  falta la edicion de caracteres ascii no representables en el teclado-----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







Indice.

	1. Conceptos basicos.

	2. Comandos basicos de entrada.

	3. Cualificadores.

	4. Conceptos utilizados por el editor.

	5. Keypad.

	6. Comandos de edicion mas usados.

	7. Salida del editor.

	8. Topicos miscelaneos.


	
1. Conceptos basicos.

	El editor EDT con que cuenta el sistema operativo VAX/VMS, es
	una poderosa y flexible herramienta de edicion de texto, con la
	cual se puede trabajar tanto en el modo linea como en modo pantalla
	completa ( full screen ).

	Como todos los paquetes de software que corren bajo el
	sistema operativo, el EDT cuenta con la caracteristica basica
	del ambiente VAX/VMS que es el HELP en linea, lo que mejora
	notablemente su utilizacion.

	Cuenta ademas para trabajar comodamente en el modo pantalla
	completa con teclas predefinidas en el keypad numerico, y un
	archivo de respaldo ( journal ) que permite recuperar la sesion
	de edicion ante abortos en la misma.

2. Comandos basicos de entrada.

	El comando basico de entrada al ambiente del editor desde DCL,
	es el siguiente :

		$ EDIT archivo[/EDT]/Cualificador1/..../cualificador{n}

	donde /EDT => opcional ya que por defecto el comando EDIT
		      invoca al editor EDT

3. Cualificadores

	/OUTPUT=archivo_de_salida

	Define el nombre de un archivo de salida del editor distinto
	del que preexiste como entrada.

	/READ_ONLY

	Indica que el archivo que se edita no puede ser salvado.

	/RECOVER

	Permite recuperar la sesion de edicion abortada sobre un archivo
	editado via EDT.

	Si una vez ingresado en el editor aparece el prompt *,
	esto significa que se esta en modo linea.

	Estando en el modo linea o comandos es posible pedir ayuda
	tipeando HELP
	
	Para entrar en el modo pantalla completa, se debe tipear * C
	ante lo cual el cursor queda al inicio de la pantalla sobre la
	palabra [EOB], y es posible ocupar el set de teclas predefinidas
	para editar el texto.

	Evidentemente, en modo pantalla completa, tambien tenemos
	disponile un HELP en linea, al que podemos acceder mediante
	la tecla PF2 del KEYPAD.


4. Conceptos utilizados por el editor.

	Los conceptos basicos usados por el editor de texto EDT
	son los siguientes :

	Seleccionar Mediante video inverso selecciona un caracter
		    palabra o parrafo.

	Cortar 	    Elimina un caracter, palabra o parrafo seleccionado
		    conservando esto en un archivo interno (buffer).

	Pegar	    Inserta un caracter, palabra o parrafo desde un
		    archivo interno( buffer ) en la posicion del cursor.

	Borrar	    Borra un caracter, palabra o parrafo seleccionado.

	Buscar	    Ubica un caracter, palabra o parrafo dentro del texto.

	Reemplazar  Reemplaza un determinado caracter, palabra o parrafo
		    por otro caracter, palabra o parrafo indistintamente.

	Extraer     Extrae hacia un archivo externo un determinado trozo
		    de texto.

	Incluir	    Incluye un archivo de texto externo dentro del archivo
		    editado.

	Buffer	    Corresponde a un archivo interno auxiliar standar del
		    editor o definido por el usuario.

	Navegacion  Movimiento dentro del archivo de texto editado.

	Todos estos conceptos se pueden traducir en acciones en el
	texto mediante las teclas predefinidas y algunos comandos.


5. Keypad.

	GOLD	   Tecla para composicion de funciones ( permite acceder
		   a aquellas teclas en negrillas ).

	HELP	   Permite acceder a ayuda en linea.

	FIND	   Especifica una cadena de busqueda dentro del texto 
		   editado.
	FNDNXT	   Busca y posiciona el cursor sobre la proxima cadena
		   de busqueda especificada.

	DEL C	   Elimina el caracter en la posicion del cursor.
	UND C	   Revierte la operacion anterior.

	DEL W	   Elimina la palabra desde la posicion del cursor.
	UND W	   Revierte la operacion anterior.

	DEL L	   Elimina la linea en la posicion del cursor.
	UND L	   Revierte la operacion anterior.
	DEL EOL	   Borra hasta el final de la linea desde la posicion
		   del cursor.

	COMMAND	   Posibilita digitar comandos del modo linea.

	ADVANCE	   Establece avance hacia abajo.
	BACKUP	   Revierte el sentido del avance.

	PAGE	   Avanza una pagina en el sentido del avance.

	BOTTOM	   Avanza hasta el final del texto.
	TOP	   Avanza hasta el inicio del texto.

	WORD	   Avanza una palabra en el sentido del avance.
	CHAR	   Avanza un caracter en el sentido del avance.

	EOL	   Avanza hasta el final de la linea.

	OPEN LINE  Abre una linea nueva en la posicion del cursor.

	SELECT	   Selecciona una parte del texto para su trabajo.
	RESET	   Desactiva la seleccion.

	CHNGCASE   Cambia de mayuscula a minuscula o viceversa el
		   trozo de texto selecccionado.

	CUT	   Elimina el trozo de texto seleccionado y lo guarda
		   en un archivo interno ( buffer PASTE )
	APPEND	   Agrega el trozo  de texto seleccionado al archivo 
		   interno ( buffer PASTE ) sin perder lo existente.
	PASTE	   Inserta el trozo de texto presente en el archivo
		   interno ( buffer paste ) en la posicion del cursor.


6. Comandos de edicion mas usados.
	Estos comandos quedan disponibles bajo la opcion COMMAND ( PF1 7 )

	INCLUDE archivo : Incluye el archivo especificado en la
			  posicion del cursor.

	WRITE archivo=PASTE : Permite crear un archivo externo con el
			      texto seleccionado.

	S[UBSTITUTE]/caracteres1/caracteres2/W[hole]
					    /R

	/W en todo el archivo y /R desde el cursor hacia abajo.

7. Salida del editor

	Para salir del editor se debe digitar PF1 7 quedando
	disponible los siguientes comandos :

		QUIT Abandona el editor sin salvar las modificaciones
		     hechas en el archivo.

		EXIT Abandona el editor salvando las modificaciones
		     hechas en el archivo.

8. Topicos miscelaneos.

	a) Movimiento en archivos muy anchos.

	   Movimiento hacia la derecha   : PF1 <-

	   Movimiento hacia la izquierda : PF1 ->	

	b) Start-up command file GENESIS

		GNSCOM:EDTGNSINI.COM

	c) Repeticion

	   Para repetir un comando se digita la PF1 y en el teclado
	   numerico la cantidad de repeticiones deseadas, posteriormente
	   se aplica la accion deseada y esta se ejecuta la cantidad
	   de veces especificadas.

	d) Programacion de teclas

	   Mediante [ctrl] K es posible definir funciones asociadas
	   a una tecla especifica en base a funciones del keypad.




Introduccion al VAX VMS
-----------------------

Laboratorio Sesion II
---------------------

- Este laboratorio debe ser realizado en forma autonoma y devuelto
  una vez terminado.

- Existe el espacio adecuado para incorporar las notas y dudas en
  el desarrollo del laboratorio.




					Autor : ___________________________

Indice.

	1. Obtencion de archivo basico de trabajo no vacio.

	2. Uso de cualificadores.

	3. Uso de KEYPAD

	4. Uso de comandos.




	  
	1. Obtencion de archivo basico de trabajo no vacio.

	  * Digite comando $ SHOW LOG/OUT=EDT.DEM






	2. Uso de cualificadores.

	  * Edite archivo EDT.DEM con cualificador /READ_ONLY
	    y trate de salvarlo inmediatamente.

		Que ocurre ?



	  

	  * Edite archivo EDT.DEM con cualificador /OUT=EDT.NEW
	    y trate de salvarlo inmediatamente.

		Que ocurre en DCL al dar el comando DIR ?






	3. Uso de KEYPAD

	  * Verifique y pruebe el uso de TODAS las teclas del KEYPAD
	    explicadas en el punto 6. del documento de trabajo.



	4. Uso de comandos.

  	  * Editando el archivo EDT.DEM y usando como archivo auxiliar
	    el archivo EDT.NEW utilice los comandos :

		INCLUDE
		WRITE
		S[UBSTITUTE]



Introduccion al VAX VMS
-----------------------

Sesion III : FMS
----------------




Indice.

	1. Conceptos basicos.

	2. Comandos basicos de entrada.

	3. Cualificadores mas comunes.

	4. Sesion de edicion

	5. Keypad.

1. Conceptos basicos.

	El editor de pantalla FMS con que cuenta el sistema operativo VAX/VMS,
	es una poderosa y flexible herramienta de edicion de pantallas, la
	cual permite crear, editar y probar las pantallas disenadas.

	Como todos los paquetes de software que corren bajo el
	sistema operativo, FMS cuenta con la caracteristica basica
	del ambiente VAX/VMS que es el HELP en linea, lo que mejora
	notablemente su utilizacion.

2. Comandos basicos de entrada.

	El comando basico de entrada al ambiente de edicion de FMS,
	es el siguiente :

		$ FMS/EDIT/Cualificador1/..../cualificador{n} archivo

	donde /EDIT => opcional ya que FMS lo asume por defecto.

	La extension de default para FMS es .FRM

3. Cualificadores mas comunes

   FMS/DESC

	Permite obtener una descripcion de texto a partir del archivo
	en formato FRM.

	{frm}.FRM ----------> FMS/DESC {frm}.FRM  -------> {frm}.FLG

   FMS/TRANSLATE

	Permite obtener un archivo en formato FRM a partir de una
	descripcion de texto 

	{frm}.FLG ----------> FMS/TARN {frm}.FLG  -------> {frm}.FRM

   FMS/LIBRARY

	Permite administrar las librerias de formularios.
	Los formularios pueden ser almacenados en una estructura
	de libreria.



4. Sesion de edicion

	FMS permite editar un formulario o pantalla con las siguientes
	funcionalidades, entre otras.

	FORM :

	- Asigna atributos al formulario en forma general

		- Nombre del formulario interno

		  Corresponde al nombre con el cual el formulario
		  queda catalogado en alguna biblioteca de formularios.

		- Contraste de la pantalla.

		- Ancho de la pantalla.

		- Video campo current.

	LAYOUT :

	- Permite disenar el formulario en lo relativo a su formato.
	  Permite ingresar textos y campos, trabaja en modo insert u
	  overstrike, permite asignar atributos de video a textos
	  y campos.

	ASSIGN :

	- Permite asignar atributos a los campos.

		- Nombre

		- Autotab

		- No echo

		- Display only

		- Right justify

		- Ingresdo solo de mayusculas

		- Debe ser ingresado completamente

		- Obligatoriedad

		- Valores de defecto

		- Texto help asociado

		- Ingreso de numero para campos indexados


	ORDER :

	- Permite especificar un orden de ingreso a los campos
	  distinto al orden fisico de ellos en la pantalla.

	  Para especificar el orden fisico se debe especificar PF1 C.

	TEST :
	
	- Permite probar la pantalla y visualizar su funcionalidad
	  como si estuviera en run time, controlando los atributos
	  ingresados para cada campo como obligatoriedad, autotab,
	  valores de default, help asociado, etc.

	EXIT :

	- Permite abandonar la sesion de edicion especificando
	  si se salvara el formulario editado o no.


5. Keypad.

	GOLD	   Tecla para composicion de funciones ( permite acceder
		   a aquellas teclas en negrillas ).

	HELP	   Permite acceder a ayuda en linea.

	OVRSTRIK   Setea el editor en modo overstrike.
	INSERT	   Setea el editor en modo insert.

	DELLINE	   Elimina la linea en la posicion del cursor.
	UNDLELLIN  Revierte la operacion anterior.

	VIDEO	   Permite asignar atributos de video a un texto
		   seleccionado o al campo donde esta posicionado el
		   cursor. Los mas comunes son :

			UND = subrayado
			BLI = blinking
			BOL = mayor brillo
			REV = Video inverso

		   Los atributos de video pueden combinarse entre ellos.

	MENU	   Lleva al menu del sistema

	TEXT	   Setea el editor en modo texto.
	FIELD	   Setea el editor en modo campo.

	SCROLL	   Permite definir lineas scroll
	UNSCROLL   Borra una linea scroll

	DRAW	   Permite enmarcar/subrayar un area seleccionada
	UNDRAW     Revierte la operacion anterior.

	ELINE      Avanza hasta el final de la linea ( Columna 80 o 132 )
	BOTTOM	   Avanza hasta el final del formulario.

	ENDSCROL   Termina una seleccion de scroll.
	TOP	   Avanza hasta el inicio del formulario.

	CUT	   Elimina el trozo de texto seleccionado y lo guarda
		   en un archivo interno ( buffer PASTE )
	PASTE	   Inserta el trozo de texto presente en el archivo
		   interno ( buffer paste ) en la posicion del cursor.
	
	DELCHR     Elimina el caracter donde se encuentra posicionado
		   el cursor.
	UNDDELCHR  Revierte la operacion anterior.



	CENTER	   Centra la linea donde se encuentra el cursor.
	CHRSET	   Permite trabajar con un conjunto de caracteres
		   especificos.

	EOT	   Avanza hasta el final de la linea ( texto o campo )
	DELEOL	   Borra desde la posicion del cursor hasta el final
		   de la linea.

	TSTPASTE   Laboratorio
	ADJFLD     Laboratorio

	BLINE	   Posiciona el cursor al inicio de la linea.
	OPENLINE   Abre una linea en la posicion del cursor.

	SELECT     Inicia un rango de seleccion.
	RESET	   Revierte la operacion anterior.

	FLDATR	   Asigna atributos al campo sobre el cual esta
		   posicionado el cursor.




Introduccion al VAX VMS
-----------------------

Laboratorio Sesion III
----------------------

- Este laboratorio debe ser realizado en forma autonoma y devuelto
  una vez terminado.

- Existe el espacio adecuado para incorporar las notas y dudas en
  el desarrollo del laboratorio.




					Autor : ___________________________

Indice.

	1. Edicion de un formulario y uso de KEYPAD

	2. Uso de cualificadores.

	3. Miscelaneos.




	  
1. Edicion de un formulario.

	  * Edite en su directorio el archivo PRU.FRM el cual
	    debe contener lo siguiente :

		a) Textos y campos

		b) Campos con diferentes atributos de video

		c) Campos con nombres asociados

	        d) Campos obligatorios

		e) Campos ajustados a la derecha.

	   * Pruebe su formulario recorriendo con <TAB> los
	     diferentes campos creados.

2. Uso de cualificadores.

	    * A partir del archivo PRU.FRM obtenga la descripcion
	      de texto equivalente PRU.FLG.

	    * Usando el editor EDT cambie de posicion en el archivo
	      PRU.FLG cualquier campo, teniendo cuidado de no provocar
	      sobreposicionamiento.

	    * A partir del archivo de texto equivalente PRU.FLG
	      obtenga el archivo en formato FRM PRU.FRM.
	      Edite con FMS el nuevo archivo PRU.FRM verificando
	      el cambio de posicion al campo seleccionado.
	
3. Miscelaneos.


	    * Investige el uso de las teclas del keypad TSTPASTE y
	      ADJFLD



Introduccion al VAX VMS
-----------------------

Sesion IV : MAIL, HELP Y FDL
----------------------------


				MAIL
				====

Indice.

	1. Conceptos basicos.

	2. Comandos basicos de entrada.

	3. Comandos comunes dentro de MAIL.

	3. Cualificadores mas comunes.



1. Conceptos basicos.

	El software MAIL que corre bajo el sistema operativo VAX/VMS,
	permite intercambiar correpondencia entre los distintos
	usuarios con cuentas abiertas y definidos para operar con
	este producto.
	Al igual que los otros productos MAIL posee un acceso al
	HELP en linea.
	El MAIL guarda toda la correspondencia de un usuario en
	un archivo denominado MAIL.MAI ubicado en su cuenta de login.
	Este archivo ordena su informacion interna en los denominados
	folder(carpetas).
	Las carpetas por defecto son el MAIL donde en forma
	automatica se almacena la correspondencia ya leida, y la
	NEWMAIL donde se almacena la correspondencia que aun no
	ha sido leida.
	Otras carpetas pueden ser creadas por el usuario para el
	mejor orden de su correspondencia, proveyendole el software
	de comandos para la manipulacion de estas.

	Dentro de las carpetas se almacenan los mensajes(mail), que
	se estructuran con la siguiente informacion :

		FROM    : Indica el generador del MAIL
		TO      : Indica los destinatarios del MAIL
		SUBJECT : Indica el tema del mail ( referencia )
		TEXT    : Texto del MAIL........................
		................................................


2. Comandos basicos de entrada MAIL desde DCL

	El comando de entrada al ambiente de envio de correspondencia,
	es el siguiente :

		$ MAIL [archivo] [destinos]

	donde :

	[]	   => opcional
	archivo    : nombre de archivo a mandar via MAIL
	destinos   : nombre de los usuarios a los cuales esta destinado
		     el archivo (correspondencia), se puede especificar
		     una lista de nombres separados por comas, o un
		     archivo(@Archivo) con nombres el cual asume
		     extension .DIS.

	Si solo se diguita el comando MAIL, se entra en el ambiente
	MAIL dejandonos en el prompt MAIL>, lo cual nos permite
	acceder a los comandos internos con que cuenta el software.

	Los cualificadores que acepta son :

	/EDIT
	/SELF
	/SUBJET="texto"

	El defecto es /NOEDIT y /NOSELF

	Ejemplos :

	$ MAIL/SELF ENVMAIL.DOC JSEPULVEDA,ALOPEZ

	Manda el archivo ENVMAIL.DOC a los usuarios JSEPULVEDA y
	ALOPEZ, ademas debido al cualificador /SELF, se manda el
	mail a si mismo.

	$ MAIL ENVMAIL.DOC @JDO

	Envia el archivo ENVMAIL.DOC a los usuarios incluidos
	( uno por linea ) dentro del archivo JDO.DIS


3. Comandos comunes dentro de MAIL.

	- HELP [comando]
	  Permite obtener una ayuda en linea sobre los diversos comandos
	  con que cuenta MAIL.

	- DIRECTORY carpeta
	  Muestra el contenido de la carpeta especificada, si no se
	  especifica, muestra la carpeta actual.

	Cualificadores :

	/FOLDER
	  Muestra un listado de todas las carpetas en el archivo
	  presentes en le archivo MAIL.

	/SINCE=fecha
	  Lista toda la correspondencia recibida desde la fecha
	  especificada

	/BEFORE=fecha
	  Lista toda la correspondencia recibida antes de la fecha
	  especificada


	- SEND
	  Permite enviar un mail a uno o mas usuario

	Cualificadores :
	/EDIT
	El texto eviado se edita bajo EDT y la salvar el
	archivo se envia el mail correspondiente

	- DELETE n
	  Borra el MAIL numero n de la carpeta actual

	- SET AUTO_PURGE
	  Establece un PURGE automatico en el MAIL del usuario

	      COPY_SELF
	      Establece una copia automatica para si mismo de todos
	      los mail que se envien mediante SEND

	      FOLDER [nombre_carpeta]
	      Establece la carpeta especificada como la actual.

	      MAIL_DIRECTORY [.subdirectorio]
	      Cambia la ubicacion del archivo de MAIL (MAIL.MAI)
	      desde el directorio principal al subdirectorio
	      especificado

	      PERSONAL_NAME
	      establece un alias personal al encabezado de los
	      mail enviados.

	      WASTEBASKET_NAME
	      Permite cambiar el nombre de la carpeta WASTEBASKET


	- SHOW  AUTO_PURGE
		COPY_SELF
		FOLDER
		MAIL_DIRECTORY
		PERSONAL_NAME
		WASTEBEBASKET_NAME
			Permite ver el estedo actual de cada uno de
			los seteos

	- SHOW ALL
	  Muestra toda la informacion sobre el estado del MAIL.

	


				HELP
				====

Indice.

	1. Conceptos basicos.

	2. Comandos basicos de entrada.

	3. Uso.

	4. Formato


1. Conceptos basicos.

	VAX/VMS permite el acceso al HELP intercativo en cualquier
	punto o en cualquier sowtware basico con un formato de
	presentacion al usuario absolutamente standard. Ademas
	permite el acceso al software de manejo de HELP para que
	el usuario administre sus propias librerias y modulos
	de HELP.

2. Comandos basicos de entrada.

	El comando basico de ingreso al HELP es
	HELP/LIBRARY={libreria}, el cual invoca al comando de help
	usando la libreria especificada en vez de la libreria de
	default del sistema.

3. Uso.

	Al invocar las facilidades del VAX/VMS HELP, este permite
	desplegar informacion de cualquier topico o modulo incluido.
	En respuesta al prompt "Topic?", se puede responder:

      o El nombre del comando o topico del cual requiere informacion.

      o El signo ?, para redesplegar el texto anteriormente mostrado.

      o RETURN una o mas veces para 'salir' del HELP

	Usted puede abreviar cualquier nombre de topico. En el caso de 
	abreviaciones ambiguas  la informacion de todos los topicos es
	desplegada.

4. Formato
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-------			falta explicar uso de columna 1                ---------
-------                                                                ---------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

	El formato de un modulos de help responde a una especificacion
	de niveles donde un nivel 1 representa los topico de mayor nivel
	o topicos de presentacion.
	Esta estructura de niveles responde al siguiente esquema de arbol :

	$ HELP     1(A)--------2(B)--------3(C)-------4(D)
		         !           !           !
			 !           !           !----4(E)
                         !           !
                         !           !-----3(F)
                         !
                         !
                         !-----2(G)--------3(H)-------4(I)------5(J)
                                                            !
                                                            !---5(K)

	           1(L)--------2(M)--------3(N)
                        !            !
                        !            !-----3(O)
                        !
                        !------2(P)--------3(Q)-------4(R)
                                                 !
                                                 !
                                                 !----4(S)


	El formato de texto para este arbol logico es
	el siguiente

1 A
	Topico A
2 B
	Topico B
3 C
	Topico C
4 D
	Topico D
4 E
	Topico E
3 F
	Topico F
2 G
	Topico G
3 H
	Topico H
4 I
	Topico I
5 J
	Topico J
5 K
	Topico K
1 L
	Topico L
2 M
	Topico M
3 N
	Topico N
3 O
	Topico O
2 P
	Topico P
3 Q
	Topico Q
4 R
	Topico R
4 S
	Topico S

	


				FDL
				===

Indice.

	1. Conceptos basicos.

	2. Comandos basicos de entrada.

	3. Parametros mas comunes

1. Conceptos basicos.

	VAX / VMS posee el utilitario FDL ( File Definition Language )
	el cual permite especificar interactivamente las caracteristicas
	de un archivo. Ademas en base a estas especificaciones, es posible
	crear, convertir y en general administrar los archivos RMS.
	FDL es especialmente util para archivos indexados.


2. Comandos basicos de entrada.

	- CONVERT/FDL={file_fdl} {file_input} {file_output}

	  Convierte {file_input} generando {file_output} con las
	  caracteristicas almacenadas en {file_fdl}


	- CREATE/FDL={file_fdl} {file_output}

	  Genera {file_output} con las caracteristicas almacenadas
	  en {file_fdl}

	- FDL/EDIT

	  Ingresa a una sesion de edicion de FDL, en la cual en forma
	  interactiva permite actualizar las caracteristicas de un archivo.


3. Parametros mas comunes

	Dentro de una sesion de edicion los parametros, los parametros
	mas comunes para un archivo indexado son los siguientes :

	- Numero de llaves

	- Nombre de las llaves

	- Posiciones de las llaves

	- Largo de la llaves

	- Largo del registro

	- Tipo de formato, fijo o variable

	- Espacio reservado al momento de creacion

	- Glosa descriptiva

	- Especificacion de archivo a generar.


Introduccion al VAX VMS
-----------------------

Laboratorio Sesion IV
---------------------

- Este laboratorio debe ser realizado en forma autonoma y devuelto
  una vez terminado.

- Existe el espacio adecuado para incorporar las notas y dudas en
  el desarrollo del laboratorio.




					Autor : ___________________________

Indice.

   MAIL

	1. Uso de MAIL

   HELP

	2. Uso de HELP

   FDL

	3. Uso de FDL


1. Uso de MAIL

	  * Edite un archivo ( con editor EDT de VAX ) tipo correspondencia
	    y envielo a algunos usuarios a su eleccion, incluyendose
	    Ud. en la lista.

	  * Ingrese al MAIL, cree un folder por cada usuario que le
	    haya enviado o del cual espere cecibir un mensaje y almacene
	    en cada folder los mensajes correspondientes a cada usuario.

	    ( Para esto debe apoyarse en el HELP. )

2. Uso de HELP

	   * Cree la libreria de help PRU.HLB en su directorio

		Comando  $ LIB/CREATE/HELP PRU.HLB



	   * Verifique el exito de la operacion anterior



		Edite el archivo MOD.TXT con la especificacion
		de HELP de al menos tres niveles.



	   * Inserte el modulo MOD.TXT en la libreria PRU.HLB


	  
	   * Invoque comando HELP con libreria PRU.HLB y verifque su
	     comportamiento.


3. Uso de FDL

	    * Mediante FDL/EDIT, genere la especificacion de un archivo
	      indexado.

	    * A partir del archivo FDL genrado, cree el archivo
	      respectivo.

