


	SESION DE TRABAJO
	-----------------

	Caracteristicas de default

	UIC

	Disco y directorio

	Dispositivos de input/output

	Privilegios y cuota

	LOGIN.COM

	Nombre de archivos NODO::DISCO:[DIR.DIR...]

		Extensiones

			extensiones default

			versiones

	Modo de despliegue de la pantalla

	Wilcards

	DCL

	Comandos Pramatros y calificadores

	Recuperacion de comandos

	Procedimientos de comandos

	@

	HELP

	DIR

	COPY

	RENAME

	PURGE

	DELETE

	EDIT

	DIFF

	SEARCH

	PRINT

	RUN

	NOMBRES LOGICOS Y SIMBOLOS

	Prioridad de nombres logicos

	
	EDITOR

	a) Definicion.

	b) Sintaxis del comando EDIT.

	   Parametros

	   Calificadores

		/COMMAND=file-spec 
		/CREATE 
		/JOURNAL=file-spec
		/OUTPUT=file-spec
		/READ_ONLY
		/RECOVER

	c) Start-up command file GENESIS
		GNSCOM:EDTGNSINI.COM

	d) KEYPAD ( PF2 )

		Conjunto de teclas agrupadas funcionalmente.

		GOLD
		HELP
		FNDNXT
		FIND
		DEL L
		UND L
		PAGE
		COMMAND
		SECT ( 16 LINES )
		FILL 
		APPEND
		REPLACE
		DEL W
		UND W
		ADVANCE ( Set forward )
		BOTTOM
		BACKUP ( Set back )
		TOP
		CUT
		PASTE
		DEL C
		UND C
		WORD
		CHNGCASE ( 3 Modalidades )
		EOL
		DEL EOL
		CHAR
		SPECINS
		ENTER
		SUBS
		LINE
		OPEN LINE
		SELECT RESET


	e) Command ( PF1 7 )

		Quit
		Exit
		Include ( Buffers )
		Help
		Substitute

	f)
		DELETE
		LINEFEED
		BACKSPACE
		CRTL/A
		CRTL/D
		CRTL/E
		CRTL/K
		CRTL/R
		CRTL/T
		CRTL/U
		CRTL/W
		CRTL/Z

	g)	Miscelaneos

		PF1 ->		PF1 <-		PF1 ^
		Repeticion



	FMS

	a) Definicion

	b) Edicion de formulario

	   Keypad

	   Form

	   Layout
		modo texto
		modo campo


	   Assign

	   Data

	   Order
	     PF1 C

	   Test

	   Exit

	c) Help

	   2 modalidades


	d) FMS/LIBRARY

	e) FMS/DESC

	f) FMS/TRANSLATE



	MAIL

	a) Definicion

	b) Help
		SEND
		SEND/EDIT
		DIR
		FOLDERS
		MAIL NEW MAIL
		REPLY
		MOVE
		DELETE
		COPY
		READ
		ERASE ?
		FIRST
		LAST
		EXTRACT
		FORWARD/EDIT
		BACK

	c) Keypad

	d) Grupos de Usuarios




	HELP

	a) Uso

	b) GNSHLP

	c) Operatoria

	d) HELP/LIBRARY


	FDL Expandir mas

	a) Definicion

	b) Menu

	c) Creacion

	d) Uso
