	Instrucciones no recomendables CICS en GENESIS y Codigo adicional
	=================================================================

Prioridad  Generico  Instruccion Archivo
del cambio
---------- --------  ----------- -------------------------------------------

                     DISPLAY
5          NO                    [PGV.DES.DGC.FTE.TXT]DGCBFDBE.TXT
5          NO                    [PGV.DES.DGC.FTE.TXT]DGCBFDBP.TXT
5          NO                    [PGV.DES.GNS.FTE.GNS.DOS.VSI]GNSBFFUN.AIO
1          SI                    [PGV.DES.GNS.FTE.GNS.DOS.VSI]GNSBFMSC.AIO
1          SI                    [PGV.DES.GNS.FTE.GNS.DOS.VSI]GNSBFMSG.AIO
1          SI                    [PGV.DES.GNS.FTE.GNS.DOS.VSI]GNSBFTAB.AIO
1          SI                    [PGV.DES.GNS.FTE.SRC]GETCIC.COB
1          SI                    [PGV.DES.GNS.FTE.SRC]VALTAB.COB
1          SI                    [PGV.DES.GNS.FTE.SRC]VALMSC.COB
1          SI                    [PGV.DES.GNS.FTE.TXT.DOS]GNSBBSYS.TXTSOP
1          SI                    [PGV.DES.GNS.FTE.TXT.DOS]GNSBGIFD.TXTSOP
1          SI                    [PGV.DES.GNS.FTE.TXT.DOS]GNSBTABT.TXTSOP
1          SI                    [PGV.DES.TAB.FTE.TXT]TABBFUSR.TXT 
                  
                    CURRENT-DATE
5          NO                    [PGV.DES.DGC.FTE.TXT]DGCBMRCO.TXT
5          NO                    [PGV.DES.DGC.FTE.TXT]DGCPADBE.TXT
5          NO                    [PGV.DES.DGC.FTE.TXT]DGCPADBP.TXT
2          SI                    [PGV.DES.GNS.FTE.SRC]GNSPPHDR.PGI
1          SI                    [PGV.DES.GNS.FTE.TXT.DOS]GNSBBSYS.TXTSOP
1          SI                    [PGV.DES.GNS.FTE.TXT.DOS]GNSBGTIM.TXTSOP
                  
                    TIME-OF-DATE
2          SI                    [PGV.DES.GNS.FTE.SRC]GNSPPHDR.PGI
1          SI                    [PGV.DES.GNS.FTE.TXT.DOS]GNSBBSYS.TXTSOP
1          SI                    [PGV.DES.GNS.FTE.TXT.DOS]GNSBGTIM.TXTSOP
                 
1          SI       SIGN SEPARATE REGISTRO IMAGEN DE PANTALLA
2          NO                    [PGV.DES.COL.FTE.TXT]COLPCOPC.TXT
2          NO                    [PGV.DES.COL.FTE.TXT]COLPTOPC.TXT
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSWVNUM.TXT
            
                   INSPECT
2          NO                    [PGV.DES.DEU.FTE.SRC]DEUPQDEU.PGD
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSBGCIC.TXT
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSBGFEC.TXT
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSBPFEC.TXT
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSBPVRF.TXT
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSBVCOD.TXT
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSBVIDC.TXT
1          SI                    [PGV.DES.GNS.FTE.TXT]GNSBVIND.TXT



            
                   UNSTRING
1          NO                    [PGV.DES.COL.FTE.TXT]COLPAOPC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPQOPC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPUOPC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLBGKCR.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLBGKCT.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLBGKUF.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPACYA.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPADLC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPAOPC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPARDC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPCOPC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPOOPC.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPQCCA.TXT
1          NO                    [PGV.DES.COL.FTE.TXT]COLPTOPC.TXT

2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPVOPC.TXT
2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPAALZ.TXT
2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPADBD.TXT
2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPADEU.TXT
2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPADRD.TXT
2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPAFIA.TXT
2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPAGAR.TXT
2          NO                    [PGV.DES.DEU.FTE.TXT]DEUPARDE.TXT
2          NO                    [PGV.DES.DEU.FTE.SRC]DEUPQDEU.PGD

2          SI                    [PGV.DES.GNS.FTE.SRC]GETCLI.COB
2          SI                    [PGV.DES.GNS.FTE.SRC]NOMCLI.COB
2          SI                    [PGV.DES.GNS.FTE.SRC]OBTCLI.COB
            
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAAEP.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPACAP.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPACAR.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPACCO.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPACCP.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPACMT.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPACYR.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPADIR.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPADSF.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAEDP.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAEDS.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAEFE.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAEMP.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAFAC.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAICC.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAMES.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAOPE.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAPOD.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPARCO.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCPAREC.TXT
1          NO                    [PGV.DES.SGC.FTE.TXT]SGCBMCFP.PGD
            
