

	Cinta		Contenido
	-----		---------

	CSTBV1 y	CTB, DEU, GNS, SGC, SUP, TST en VAX al
	CSTBV2		06-dic-1989 referencia en listado OPERADOR
			CSTBKP.LIS:1
			
	PGV007		Bibliotecas M2, segun listado C95BGUSB

	PGC006		Archivos VSAM GNS BCI ( CTB, DEU, GNS, SGC,
						SUP, TAB, TST )
			OCUPADA POR ALD ( BUENOS AIRES )

	PGV009( JSS )	Biblioteca GNS,GNI,GNB,RLGNS 

	PGC008( JSS )	Archivos VSAM Genesis subidos con REPRO

	CSTBV3		Modulos ejecutables para demo Voice Responce
			en DOS. 22-JAN-1990 11:45:05 

	GNS		GNS SUMMA al 06-dic-1989

	CST001		MALA
						

Cintas.doc	
