			M E M O R A N D U M
			-------------------




A	: Sr. Antonio Arroyo Ch.
de	: CONSIST Ltda.
Fecha	: 04 de Octubre de 1989
Ref.	: Observaciones pendientes
--------------------------------------------------------------------------------

Por medio del presente, damos respuesta a las observaciones pendientes del
Sistema Gestion Ventas, informadas por memorandum del 02 del presente.

1. Con respecto al despliegue en cada pantalla del usuario que esta operando,
   consideramos que este requerimiento no estaba definido originalmente e
   implica una modificacion importante al sistema, por lo tanto nos parece
   razonable postergarlo para una mantencion futura.

2. En relacion al campo 11 de la pantalla UOV, que se refiere a quienes
   pertenecen a una unidad ( solo agentes, solo brokers, ambos ), el problema
   se debe a que falta poblar la tabla general 'QUN' en ROMULO ( la situacion
   en REMO fue corregida ), se adjuntan copias de los registros que deben ser
   ingresados en ROMULO.


Sin otro particular, lo saluda atentamente,









							Julio Sepulveda S.


c.c. Sres.
	Juan Pablo Solari M.
	Emilio Schulder B.
	Luis Jofre V.
	Claudio Riquelme G.
     archivo.
