************
File GNS$DSKUSR:[CST.ISILVA.GNS.MTD]COLPPMTD.BCI;1
   31    COPY GNSWVPCC.
   33    03 SCR-CONT PIC X(2750).
   34    COPY GNSWCSCR.
   37    COPY GNSWGPCO.
   39    03 OSC-CONT PIC X(1890).
******
File GNS$DSKUSR:[CST.ISILVA.GNS.MTD]COLPPMTD.JOB;1
   45    COPY GNSWVSCR.
   47    03 SCR-CONT PIC X(2750).
   48    COPY GNSWCSCR.
   51    COPY GNSWGOSC.
   53    03 OSC-CONT PIC X(1890).
************
************
File GNS$DSKUSR:[CST.ISILVA.GNS.MTD]COLPPMTD.BCI;1
   61    COPY GNSWGPCF.
   63    01 PGM-STAT.
******
File GNS$DSKUSR:[CST.ISILVA.GNS.MTD]COLPPMTD.JOB;1
   75    COPY GNSWGFRM.
   77    01 PGM-STAT.
************
