



				C U R R I C U L U M
				-------------------

	1.	ANTECEDENTES PERSONALES

		Nombre			: Ivan Silva Palacios.
		Cedula de Identidad	: 8.869.588-7
		Nacionalidad		: Chilena
		Fecha de Nacimiento	: 5 de Noviembre de 1961
		Estado Civil		: Casado
		Domicilio		: Bustamante 208 Dpto F
					  Providencia - Santiago
		Telefono Particular	: 2220999
		Telefono Comercial	: 6993661 / 6966633 Anexo 3395
		Profesion		: Ingeniero de Ejecucion en
					  Computacion e Informatica

	2.	ANTECEDENTES ACADEMICOS

		Estudios Primarios	: Escuela Basica Numero 89
					  La Granja

		Estudios Secundarios	: Liceo de Hombres Numero 1
					  Valentin Letelier


		Estudios Superiores	: Universidad de Santiago
					     de Chile
					  Facultad de Ingenieria,
					  Ingenieria de  Ejecucion
					  en Computacion e Informatica.






	3.	ANTECEDENTES LABORALES

		Septiembre 1985 - Marzo 1986 : Programador
					       Pablo Guzman y Cia. Ltda.

					  Trabajos Realizados :

					  - Programacion GENESIS VAX
					    Banco de Santiago


		Marzo 1986 - Diciembre 1981 :

					
					  Consist

					  Trabajos Realizados :
					  Analista - Programador

					  - Programacion en Sistema de
					    Tablas y parametros Generales

					  - Programacion en Sistema de
					    Colcaciones

					  - Programacion GENESIS
					    VAX-IBM


	4.	CURSOS DE PERFECCIONAMIENTO

		Marzo - Diciembre 1979	: Analista de Sistemas
					  CRECIC - Concepcion - Chile

		Oct. - Noviembre 1986	: Curso ACCENT-R
					  Departamento Desarrollo Sistemas
					  Banco Concepcion - Chile

		Marzo - Julio 1988	: Administracion  Financiera  para
					  Ejecutivos
					  Facultad de Administracion
					  Universidad de Chile - Chile

		Agosto 1988		: Curso Nivel I ATV
					  SONDA Ltda. - Chile

		Nov - Dic 1988		: Curso Nivel II ATV
					  SONDA Ltda. - Chile



	Santiago, Marzo de 1990.
