

					

	Datos adicionales a pantallas de dominio y recorrido
	----------------------------------------------------

						 27-NOV-1989

	RCR.

	a) Tipo de entidad donde aparece el recorrido
	   ( R = reporte, F = formulario , Label preptex, etc )
	   Esto se debe a que existen recorridos que aparecen
	   en mas de una entidad.

	b) Entidad donde aparece el recorrido ( Ej : OPC, DLC, etc )
	   

	c) Sistema donde se encuentra el dominio asociado al recorrido.

	DMN y RCR.

	a) "Campo asociado". Para independizar el nombre en la
	   pantalla ( Escrito en base a norma GENFRM ) versus el nombre en el
	   archivo ( Norma externa )

	b) Instacia de busqueda automatica.

	c) Instancia de validacion automatica.
	   Previo o posterior a validacion ingresada por el programador.
	   
	d) Owner de definicion.
	   Los registros estan centralizados en archivos fisicos DMN y 
	   RCR unicos. Estos pueden ser creados por cualquiera, pero aceptan
	   modificaciones solo del owner o del JDP. Concepto extensible
	   posteriormente a archivos RPF, RPR, etc. del programador.

	e) Inhibicion de generacion de labels preptex. No genera label
	   preptex de validacion, asi agiliza procesos como GENSRC.

	Problemas de version actual de dominio y recorrido.

	a) GENFRM abre el archivo DMN del sistema vigente, no pudiendo
	   accesar dominios de otros sistema.

		Soluciones :

		 - GENFRM accede a los archivos de DMN de todos
		   los sistema.

		 - Existencia de un archivo unico con el prefijo de
		   sistema.
dmnyrcr.doc
