

	Pablo :


- Te envio lo siguiente :

	a) Plan de trabajo ISP.

	b) Minuta reunion capacitacion GENESIS. ( revision )

	c) Funciones administrador GNS. ( revision )

- Por otro lado te comento lo siguiente :

	a) Migracion MVS.
	   Cristian Fuentes me informo esta programado para
	   Junio o Julio la desaparicion del M2, yo tengo incorporado
	   en mi plan de trabajo la migracion a MVS.
	   Encontre el analisis hecho por LJV sobre el tema el cual
	   estoy estudiando y ampliando para estar preparados.
	   Me gustaria saber tu opinion sobre el tema.










	b) ICU me pidio ayuda en relacion a los programas que emiten
	   informacion via FAX tratando de buscar una solucion
	   'mas o menos generica' para este tipo de programas. Los
	   cuales en general son engorrosos.

	   Una alternativa es usar el GENRPT para emitir la informacion
	   de reportes que se enviara por el FAX. Esto seria muy util, pues
	   GENRPT aportara mucha logica natural a la emision de los reportes.
	   Obviamente GENRPT debe generar los reportes sobre otro medio
	   de almacenamiento y no direccionarlos inmediatamente a la impresora.

	   Por otro lado debe existir un programa generico ciego en
	   cuanto a formato, cuya unica funcion sea leer registros
	   del 'archivo reporte' generado por GENRPT y enviarlo via FAX
	   donde corresponda.
	   
	   La idea la encuentro interesante. No hemos avanzado en esto, pero
	   lo que  hicimos de una forma muy simple y rapida fue tomar el
	   programa TABPLCOM, renombrarlo y lograr que emitiera el listado
	   de comunas sobre un archivo secuencial.
	   Me gustaria saber tu opinion, si se decide seguir investigando
	   requerira una cierta dedicacion.







	c) CDC :

	   Ya entrege version I y II de CDC y el BCI esta atrasado con
	   la implementacion del mismo. A pesar de esto me parece que
	   esta pendiente el cobro por entrega etapa II, me parece que
	   corresponde aunque el BCI no ha certificado la etapa I.





	d) En este momento estoy dedicado a estudiar los plazos
	   del conversion de sistemas Consist a AS/400 solicitado
	   por ATL, lo cual estoy un poco atrasado.

					atte.


						ISP.
