			M E M O R A N D U M
			-------------------






De	: CONSIST Ltda.
A	: Tomas Antonio G.
Fecha	: 10 de Noviembre de 1989
Ref.	: Implementacion de tipo de funcion CCA para procesador de menu
--------------------------------------------------------------------------------

Hacemos entrega del programa GNSPPOPC y GNSPPMNU ( Procesador generico de menu
con y sin manejo de privilegios respectivamente ), con la implementacion del
tipo de funcion CCA, esta permite transferir el control al programa asociado
traspasandole la Commarea estandar de GENESIS.

Nos permitimos cambiar el nombre UIS ( que fue el nombre con el cual se nos
solicito la implementacion de la funcion ) por el nombre CCA, de acuerdo a
nuestras normas.

Adjuntamos directorio de la biblioteca de recepcion correspondiente y una
copia de registro que es necesario ingresar en el archivo de tablas de Genesis.

Sin otro particular, lo saluda atentamente,









						Julio Sepulveda S.

cc. Sres.
	Lionel Olavarria L.
	Luis Solis M.
	Sergio Llanos M.
    archivo.
