			M E M O R A N D U M
			-------------------




A	: Luis Solis M.
De	: CONSIST LTDA.
Ref.	: Manejo de ABEND'S
Fecha	: 12 de Septiembre de 1989
-----------------------------------------------------------------------

por medio  de la presente  hacemos nueva entrega del programa GNSPPABT,
y de los  programas GNSPPMNU y GNSPPOPC ( Procesador generico de menu's
sin y con manejo de privilegios respectivamente ) los cuales solo deben
ser recompilados.

Los programas  se modificaron  para que retornen el control al CICS en
forma normal, desplegando el mensaje correspondiente, en lugar de hacerlo
con un ABEND, la mantencion fue hecha solo para los casos de cancelacion
solicitados por usted en donde aun persistia el problema.


		Respuesta BCI		Fecha Entrega
		-------------		-------------
					05 Mayo 1988
		01 Agosto     1989	06 Septiembre 1989
		12 Septiembre 1989	12 Septiembre 1989


Aprovechamos esta oportunidad para incorporar el parametro
TERMID(EIBTRMID) al comando EXEC CICS START en los programas GNSPPMNU
y GNSPPOPC ( solicitada esta mantencion por el Sr. Sergio Llanos ).

Adjuntamos directorio de la biblioteca correspondiente a GENESIS.


Saluda atentamente a usted,








							Julio Sepulveda S.

cc. Sr. Lionel Olavarria L.
    Sr. Tomas Antonio G.
    Sr. Luis Diaz M.
    Sr. Sergio Llanos.
    Archivo.
