			M E M O R A N D U M
			-------------------






A	: Sr. Luis Solis M.
De	: CONSIST Ltda.
Fecha	: 27 de Septiembre de 1989
Ref.	: Nueva entrega de Mapas sin opcion FSET segun observaciones del banco
------------------------------------------------------------------------------

Por medio del presente, hacemos entrega de 2 mapas del Sistema de Informes
que merecieron observaciones del banco, uno de ellos no se considero en la
entrega anterior y el otro presentaba un problema de compilacion ( en DOS el
problema no afecta, por tal razon se entrego en esa condicion para MVS ).

Ademas entregamos la nueva version del programa GNSPAMNU con sus modulos
respectivos, con la entrega de estos modulos de GENESIS, los demas programas
que deben ser recompilados son el GNSPPMNU y GNSPPOPC ( procesador generico
de menus sin y con manejo de privilegios respectivamente ).


		Entrega CONSIST		Observaciones BCI
		---------------		-----------------
		25/09/89		26/09/89
		27/09/89


Adjuntamos directorios de las bibliotecas de recepcion correspondientes.

Sin otro particular, saluda atentamente a usted








							Julio Sepulveda S.


c.c. Sres. Don Lionel Olavarria L.
	   Don Sergio Soto M.
	   Don Tomas Antonio G.
	   Don Rafael Casanova S.
	   Don Rene Salinguer B.
     archivo.
