			M E M O R A N D U M
			-------------------





A	: Sr. Tomas Antonio G.
De	: CONSIST Ltda.
Fecha	: 25 de Septiembre de 1989
Ref.	: Entrega de Mapas de sistemas sin opcion FSET
----------------------------------------------------------------------------

Por medio de la presente, hacemos nueva entrega de un total de 84 mapas, los
cuales  fueron  regenerados para  eliminarles  la opcion FSET a  todos los
campos ( excepto a aquellos en que la opcion es estrictamente necesaria por
requerimiento de la aplicacion en particular que los usa ), con el proposito
de disminuir la cantidad de informacion que viaja a traves de las lineas de
transmision.

Hacemos notar que con el mapa EVC del Sistema de Colocaciones que ahora
entregamos, el programa que actualiza Estructuras de Vencimientos presenta
un problema en el despliegue de glosas en la etapa de confirmacion, este
problema no afecta la funcionalidad del programa. Solicitamos la cooperacion
del banco para que nos proporcione la informacion de otros programas que
pudieran presentar el mismo problema, entregamos el mapa EVC en dichas
condiciones para que al banco le sirva como ejemplo.

Adjuntamos directorios de las bibliotecas de recepcion correspondientes.

Sin otro particular y esperando sus observaciones, saluda atentamente a
usted








							Julio Sepulveda S.


c.c. Sres. Don Lionel Olavarria L.
	   Don Sergio Soto M.
	   Don Luis Solis
	   Don Rene Salinguer
	   Don Rafael Casanova.
     archivo.
