	IDEAS sobre ESPECIFICACIONES ( ESP.DOC )		  10/06/88-LJV
	----------------------------------------


	A continuacion presento algunas ideas sobre el tema de la referencia
	que considero util analizar y tomar decisiones al respecto :

	Agregar a las especificaciones :

	* Definicion Datos de Prueba ( cantidad,calidad,condiciones especiales)
			               ubicacion,poblacion,codigos especificos !

	* Relaciones con servicios genericos :

		- Usuarios y Privilegios ( general y/o especifico )
		- Comentarios
		- Verificacion
		- Help
		- Logging ??
		- Acceso Simultaneo ?!
		- Recuperacion Base Datos ??

		- Uso o Construccion de modulos genericos
	
		  Ejs : Asignacion de Correlativos
		        Modulo Moralidad
		        Manejo Tasas

	* El resultado de la Revision de los Programas debe estar contenida 
	  en las especificaciones.
	  
	  En cada item de las especificaciones dejar casillero o hueco para
	  una marca de revision.

	* Identificar cada item de las especificaciones ( Numeros o Letras ).
	  ( No si esta hecho ahora ). Esto permite referirse al punto en otra
	  parte.

	* Hueco para asignar RECURSOS para la implementacion, ya que estos pue-
	  den ser distintos, dependiendo de la dificultad.

	* Los plazos esperados y reales se deben registrar eventualmente por
	  items o grupos de items ( pueden ser distintos responsables )

	  ( Es bueno establecer claramente las fronteras para evitar problemas
	    cuando hay trabajos compartidos ).

	* Tiene que existir un item de Puntos Pendientes, que eventualmente son
	  de otra etapa. ( Estos pueden ser definidos por ej, en la Revision )

	* Dejar al final un item para Observaciones.

	* Dejar item para Restricciones Funcionalidades. 

	  Ciertos programas se construyen por versiones y a proposito no se 
	  implementan ciertas funcionalidades en una primera version. Es 
	  bueno dejarlo registrado.

	  ( Ej Listador C4 ( falta generar Vencimientos a partir de EVC )
	       Listador M82 ( Operaciones canceladas en el mismo mes )

	  ( Tal vez puede refundirse con Puntos Pendientes )

	* Condiciones Especiales de Construccion

		- Compatibilidad ( eventualmente no )
		- Exigencias especiales de Performance 

	* Condiciones Especiales de Prueba ??? 

	  	- Requisitos a otros Programas/Sistemas, versiones de BD ???

	* Condiciones de Encadenamiento, Paso de Parametros, Transaccion
	  Asociada, Glosa Menu, Glosa Programa y otros FUN ...

	* Completar los datos de los distintos eventos 
          ( Autor, Fecha, Hora ) para :

		- Espec Preparada por
		- Espec Aprobada por
		- Progr Implementado por
		- Progr Aprobado por 

	   Este ultimo punto esta relacionado con lo que viene a continuacion 

        ---------------------------------------------------------------------

	Por otra parte ... 

	No me gusta la idea de que las Especificaciones sean un formulario
	al que se saca fotocopia y se escribe a mano. Creo que las especi-
	ficaciones deben escribirse en el computador y formar parte inte-
	grante de los proyectos, al igual que los EDLs, los FRMs, etc ...

	VENTAJAS :

		a) X puede prepararlas, Y revisarlas/corregirlas y APROBARLAS
		   Z implementarlas y W revisar su implementacion. 

		   Nos independizamos del lugar fisico ... Es posible que en el
	           futuro trabajemos en grupos mas separados, en distintos
		   computadores ( interconectados ).  Debemos poder especificar
		   a orillas del Lago Villarica e implementar en otra parte.

		b) Pueden servir para acompanar o complementar la documentacion
		   de los sistemas, ahora. En el futuro todo tiene que estar au-
	           tomatizado.

		c) Al estar ya en el computador podemos ir estandarizandolas de
		   modo de aprovecharlas para generar software y/o documentacion
		   en forma automatizada ... Deben ser parte del gran Dicciona-
		   rio, que ya partio con los Dominios y Recorridos ...

		   ( Algunas ideas sobre esto se pueden ver en PACBASE ... )

	Propongo que cada programa tenga un modulo de especificacion con el
	mismo nombre y con extension .SPC ( podria ser .ESP u otra ) que se 
	almacena en DOC

	Atte. LJV.

