 Esquema de seccion de modificacion del archivo base
        ( Programa principal )
 ---------------------------------------------------

          CMN-MOD SECTION.
          INI-CMN-MOD.
a) *% INCLUDE INI_CMN_MOD OF '{cda}.TXT'
              PERFORM KEY-ALL-{frm}.
              MOVE FIO-GET-KEY-UPD TO FIO-CMND.
              PERFORM {sio}-FIO-{reg}.
              IF NOT FIO-STAT-OKS
                  GO TO FIN-CMN-MOD.
b) *% INCLUDE CMN_MOD_RET OF '{cda}.TXT'
              PERFORM RET-ALL-{frm}.
c) *% INCLUDE CMN_MOD OF '{cda}.TXT'
              MOVE FIO-MOD TO FIO-CMND.
              PERFORM {sio}-FIO-{reg}.
d) *% INCLUDE FIN_CMN_MOD OF '{cda}.TXT'
          FIN-CMN-MOD.
              EXIT.
