 Esquema de seccion de eliminacion archivo base ( Programa principal )
 ---------------------------------------------------------------------

          CMN-ELI SECTION.
          INI-CMN-ELI.
a) *% INCLUDE INI_CMN_ELI OF '{cda}.TXT'
              PERFORM KEY-ALL-{frm}.
              MOVE FIO-GET-KEY-UPD TO FIO-CMND.
              PERFORM {sio}-FIO-{reg}.
              IF NOT FIO-STAT-OKS
                  GO TO FIN-CMN-ELI.
b) *% INCLUDE CMN_ELI OF '{cda}.TXT'
              MOVE FIO-DEL TO FIO-CMND.
              PERFORM {sio}-FIO-{reg}.
c) *% INCLUDE FIN_CMN_ELI OF '{cda}.TXT'
          FIN-CMN-ELI.
              EXIT.
