 Esquema de seccion de busqueda de archivo base
        ( Programa principal )
 ----------------------------------------------

          FND-KEY SECTION.
          INI-FND-KEY.
a) *% INCLUDE INI_FND_KEY OF '{cda}.TXT'
              PERFORM KEY-ALL-{frm}.
b) *% INCLUDE FND_KEY OF '{cda}.TXT'
              MOVE FIO-GET-KEY TO FIO-CMND.
              PERFORM {sio}-FIO-{reg}.
              MOVE FIO-STAT TO PGM-STAT-{reg}.
c) *% INCLUDE FIN_FND_KEY OF '{cda}.TXT'
          FIN-FND-KEY.
              EXIT.
