 Esquema de Seccion para habilitacion de llaves IKY
        ( Programa principal )
 --------------------------------------------------

          HBL-IKY SECTION.
          INI-HBL-IKY.
a) *% INCLUDE INI_HBL_IKY OF '{cda}.TXT'
              IF SCR-DESDE-CMN
                  MOVE {frm}-GLS-MENS TO FRM-MENS
                  MOVE LOW-VALUES TO {frm}-FLD
                  MOVE FRM-MENS TO {frm}-GLS-MENS.
              MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
              PERFORM PRO-FLD-{frm}.
              PERFORM PRO-MKY-{frm}.
              PERFORM PRO-AKY-{frm}.
              PERFORM UNP-IKY-{frm}.
              PERFORM FST-KEY-{frm}.
              MOVE '1' TO FRM-CPIM-AEY.
b) *% INCLUDE FIN_HBL_IKY OF '{cda}.TXT'
          FIN-HBL-IKY.
              EXIT.
