 Esquema de seccion de habilitacion de todos los tipos llaves
        ( IKY, AKY, MKY - Programa principal )
 ------------------------------------------------------------

          HBL-KEY SECTION.
          INI-HBL-KEY.
a) *% INCLUDE INI_HBL_KEY OF '{cda}.TXT'
              IF SCR-DESDE-CMN
                  MOVE {frm}-GLS-MENS TO FRM-MENS
                  MOVE LOW-VALUES TO {frm}-FLD
                  MOVE FRM-MENS TO {frm}-GLS-MENS.
              MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
              PERFORM PRO-FLD-{frm}.
              PERFORM UNP-KEY-{frm}.
              PERFORM FST-KEY-{frm}.
              MOVE '1' TO FRM-CPIM-AEY.
b) *% INCLUDE FIN_HBL_KEY OF '{cda}.TXT'
       FIN-HBL-KEY.
           EXIT.
