 Esquema Procesador de Menu(0

               lqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqq<qqk
 lqqqqqqqqqqqqqVqqqqqqqqqqqqqk     x                    NO
 x PROCESADOR MENU Y COMANDOSx     ^                qqqqvqqqq
 mqqqqqqqqqqqqqwqqqqqqqqqqqqqj lqqqvqqqk          /  ADEMAS   \ssSIss 
               x               x ERROR x          \ COMANDO ? /      x
               x               mqqq^qqqj            qqqqwqqqq        x
               x                   NO                   ^            x
          qqqqqVqqqqqq         qqqqvqqqqq       lqqqqqqqvqqqqqqqk    x
         (  COMANDO ? )qqNOqq>( OPCION ? )qqSIq>x   DESPLIEGA   x    V
          qqqqqwqqqqqq         qqqqqqqqqq       xMAPA Y COMANDOSx    x
               SI                               mqqqqqqqqqqqqqqqj    x
               mqqqqqqqqqqqqqqqk lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj
                  lqqqqqqqqqqqqVqVqqqqqqqqqqqqk
A)                x  PROGRAMA DE APLICACION   x
 (0                 mqqqqqqqqqqqqqqqqqqqqqqqqqqqj
