 Esquema de seccion que despliega mensaje y pantalla para la
        confirmacion de la accion ( Programa principal )
 -----------------------------------------------------------

          PRO-CONF SECTION.
          INI-PRO-CONF.
a) *% INCLUDE INI_PRO_CONF OF '{cda}.TXT'
              IF FRM-MENS NOT > SPACES
                  IF SCR-CONF NOT > SPACES
                      GO TO FIN-PRO-CONF
                  ELSE
                      MOVE SCR-CONF TO FRM-MENS
              ELSE
                  IF FRM-MEN1 NOT > SPACES
                      MOVE SCR-CONF TO FRM-MEN1.
              MOVE SCR-INST-GCF TO SCR-INST.
              PERFORM SCR-MSSG.
              PERFORM PRO-KEY-{frm}.
              PERFORM PRO-FLD-{frm}.
              PERFORM FST-MSG.
              IF SCR-STAT = SCR-STAT-MOD
                  PERFORM EDT-KEY-{frm}
                  PERFORM EDT-FLD-{frm}.
              PERFORM SCR-PUTA.
              PERFORM SCR-EXIT.
          FIN-PRO-CONF.
              EXIT.
