             Esquema de comando ING en programa Interactivo
             ----------------------------------------------(0
(0
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
A) ABILITACION DE LLAVES:HBL-IKYx
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqj                                  
(0                        x                                                 
L USUARIO DIGITA LLAVES IKYa                                   
(0                        x                                                 
(0                        V                                                 
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     
B) ALIDACION DE TODOS LOS CAMPOS IKY:VAL-IKY-[FRM]t ERRORqqqqq>qqqqqqqqqk
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     V
C) ALIDACION DE CONSISTENCIA IKY:VAL-CON-IKY-[FRM]t ERRORqqqqq>qqqqqqqqqu
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                                 x
D) USQUEDA ARCHIVO BASE: FND-KEY x                                 V
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqj                                 x
(0                        x                                                 x
(0                        V                                                 x
(0                qqqqqqqqqqqqqqqqq       lqqqqqqqqqqqqqqqqqqqk             x
E) (0            (  FIO-STAT-OKS ? )q SIq>xERROR:REG YA EXISTEtqqqq>qqqqqqqqu
(0                qqqqqqqqwqqqqqqqq       mqqqqqqqqqqqqqqqqqqqj             x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 V
(0            qqqqqqqqqqqqqqqqqqqqqqqqqq       lqqqqqqqqk                   x
F) IO-STAT = FIO-STAT-NEX ?)q SI->x ABORTO tqqqqqqqqqq>qqqqqqqqu
(0            qqqqqqqqqqqqwqqqqqqqqqqqqq       mqqqqqqqqj                   x
(0                        x                                                 x
(0                        NO                                                x
(0   lqqqqqqqqqqqqqqqqqqq>x                                                 x
(0   x                    V                                                 x
(0   x lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk         x
G) ROTEGE LLAVES Y DESPROTEGE CAMPOS PARA EL INGRESO:HBL-FLDx         V
(0   x mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj         x
(0   x                    x                                                 x
(0   x         aEL USUARIO INGRESA CAMPOSa                                  x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   ^         qqqqqqqqqqqqqqqqqqqqqqqqqqqq         lqqqqqqqqqqqqqqqqk      x
H) ERMINO CON TECLA ABORTO ? )qq SIqq>xREG NO INGRESADOtqq>qqqu
(0   x         qqqqqqqqqqqwqqqqqqqqqqqqqqqq         mqqqqqqqqqqqqqqqqj      x
(0   x                    x                                                 x
(0   x                    NO                                                x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   x lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk               V
ALIDACION DE LOS MKY, DE TODOS LOS CAMPOS ( CAMPO Ax   lqqqqqqqk   x
AMPO CON BUSQUEDA DE GLOSAS) Y DE CONSISTENCA :    tqq>x ERROR tqqqu
I) AL-MKY-[FRM]                                     x   mqqqqqqqj   x
(0   x x                                                    x               x
J) AL-FLD-[FRM]                                     x               x
(0   x x                                                    x               x
K) AL-CON-FLD-[FRM]                                 x               x
(0   x mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj               x
(0   x                    x                                                 x
(0   x                    OK                                                V
(0   x                    x                                                 x
E DESPLIEGA PANTALLA Y EL USUARIO CONFIRMA INGRESOa                x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   x         qqqqqqqqqqqqqqqqqqqqqqqqqqqq         lqqqqqqqqqqqqqqqqk      x
L) ERMINO CON TECLA ABORTO ? )qq SIqq>xREG NO INGRESADOtqq>qqqu
(0   x         qqqqqqqqqqqwqqqqqqqqqqqqqqqq         mqqqqqqqqqqqqqqqqj      x
(0   x                    x                                                 x
(0   x                    NO                                                x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   x         qqqqqqqqqqqqqqqqqqqqqqqqqqqq                                 x
M) Iq( TERMINO CON TECLA VOLVER ? )                                x
(0             qqqqqqqqqqqwqqqqqqqqqqqqqqqq                                 x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 x
(0     lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                          x
N) NGRESO DEL REGISTRO ARCHIVO BASE:CMN-INGx                          V
(0     mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqj                          x
(0                        x                                                 x
(0                        V                                                 x
(0                 qqqqqqqqqqqqqq           lqqqqqqqqqqqqqqqqqqqqqqk        x
(0                ( INGRESO OK ? )qqq NO qq>xERROR AL ING. REGISTROtqq>qqqqqu
(0                 qqqqqqqwqqqqqq           mqqqqqqqqqqqqqqqqqqqqqqj        x
(0                        x                                                 x
(0                        SI                                                x
(0                        x                                                 x
(0                        V                                                 x
(0            lqqqqqqqqqqqqqqqqqqqqqqqqqqk                                  x
(0            xREGISTRO HA SIDO INGRESADOx                                  x
(0            mqqqqqqqqqqqwqqqqqqqqqqqqqqj                                  x
(0                        x                                                 x
(0                        x<qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq<qqqqqqqqqqj
(0                        x
(0                        V
(0                   lqqqqqqqqqk
(0                   x FIN ING x
(0                   mqqqqqqqqqj
