             Esquema de comando ELI en programa interactivo
             -----------------------------------------------(0
(0
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
A) ABILITACION DE LLAVES:HBL-KEYx
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqj                                  
(0                        x                                                 
L USUARIO DIGITA LLAVES KEYa                                   
(0                        x                                                 
(0                        V                                                 
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     
B) ALIDACION DE TODOS LOS CAMPOS KEY:VAL-KEY-[FRM]t ERRORqqqqq>qqqqqqqqqk
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     V
C) ALIDACION DE CONSISTENCIA KEY:VAL-CON-KEY-[FRM]t ERRORqqqqq>qqqqqqqqqu
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                                 x
D) USQUEDA ARCHIVO BASE: FND-KEY x                                 V
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqj                                 x
(0                        x                                                 x
(0                        V                                                 V
(0            qqqqqqqqqqqqqqqqqqqqqqqqqq       lqqqqqqqqk                   x
(0           ( FIO-STAT = FIO-STAT-NEX ?)q SI->x ABORTO tqqqqqqqqqq>qqqqqqqqu
(0            qqqqqqqqqqqqwqqqqqqqqqqqqq       mqqqqqqqqj                   x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 x
(0                qqqqqqqqqqqqqqqqq       lqqqqqqqqqqqqqqqqqqqk             x
(0               (  FIO-STAT-OKS ? )q NOq>xERROR:REG NO EXISTEtqqqq>qqqqqqqqu
(0                qqqqqqqqwqqqqqqqq       mqqqqqqqqqqqqqqqqqqqj             x
(0                        x                                                 x
(0                        SI                                                x
(0                        x                                                 x
(0                        V                                                 x
(0     lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                    x
ESPLIEGA EN PANTALLA REGISTRO(S) ENCONTRADO(S)x                    V
E) UT-SCR                                     x                    x
(0     x                                               x                    x
F) UT-ALL-[FRM]                               x                    x
(0     mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqj                    x
(0                        x                                                 x
(0                        V                                                 x
(0     lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk              x
ROTEGE LLAVES Y PROTEGE CAMPOS, PREGUNTA AL USUARIO:x              V
G) LIMINO ESTE ? - SCR-TRL                     x              x
(0     mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj              x
(0                        x                                                 x
(0            aEL USUARIO RESPONDE DIGITANDO TECLAa                         x
(0                        x                                                 x
(0                        V                                                 x
(0             qqqqqqqqqqqqqqqqqqqqqqqqqqqq          lqqqqqqqqqqqqqqqqk     x
(0           ( RESPONDIO CON TECLA ABORTO ? )qq SIqq>xREG NO ELIMINADOtqq>qqu
(0             qqqqqqqqqqqwqqqqqqqqqqqqqqqq          mqqqqqqqqqqqqqqqqj     x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 x
(0             lqqqqqqqqqqqqqqqqqqqqqqqqqk                                  x
(0             x PREGUNTA AL USUARIO:    x                                  V
H) STA SEGURO ? - PRO-CONFx                                  x
(0             mqqqqqqqqqqwqqqqqqqqqqqqqqj                                  x
(0                        x                                                 x
L USUARIO RESPONDE DIGITANDO TECLAa                           x
(0                        x                                                 x
(0                        V                                                 x
(0             qqqqqqqqqqqqqqqqqqqqqqqqqqqq         lqqqqqqqqqqqqqqqqk      x
(0            ( TERMINO CON TECLA ABORTO ? )qq SIqq>xREG NO ELIMINADOtqq>qqqu
(0             qqqqqqqqqqqwqqqqqqqqqqqqqqqq         mqqqqqqqqqqqqqqqqj      x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 x
(0             qqqqqqqqqqqqqqqqqqqqqqqqqqqq         lqqqqqqqqqqqqqqqqk      x
(0            ( TERMINO CON TECLA VOLVER ? )qq SIqq>xREG NO ELIMINADOtqq>qqqu
(0             qqqqqqqqqqqwqqqqqqqqqqqqqqqq         mqqqqqqqqqqqqqqqqj      x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 x
(0     lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                      x
I) LIMINACION DEL REGISTRO ARCHIVO BASE:CMN-ELIx                      V
(0     mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqj                      x
(0                        x                                                 x
(0                        V                                                 x
(0               qqqqqqqqqqqqqqqqqqq          lqqqqqqqqqqqqqqqqqqqqqqk      x
(0              (  ELIMINACION OK ? )qq NO qq>xERROR AL ELI. REGISTROtqq>qqqu
(0               qqqqqqqqqwqqqqqqqqq          mqqqqqqqqqqqqqqqqqqqqqqj      x
(0                        x                                                 x
(0                        SI                                                x
(0                        x                                                 x
(0                        V                                                 x
(0            lqqqqqqqqqqqqqqqqqqqqqqqqqqk                                  x
(0            xREGISTRO HA SIDO ELIMINADOx                                  x
(0            mqqqqqqqqqqqwqqqqqqqqqqqqqqj                                  x
(0                        x                                                 x
(0                        x<qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq<qqqqqqqqqqj
(0                        x
(0                        V
(0                   lqqqqqqqqqk
(0                   x FIN ELI x
(0                   mqqqqqqqqqj
