 Esquema de seccion de carga de campos de los registros
        a campos de la pantalla ( modulo de manejo )
 ------------------------------------------------------

          PUT-ALL-{frm} SECTION.
          INI-PUT-ALL-{frm}.
a) *% INCLUDE INI_PUT_ALL_{frm} OF '{cda}.TXT'
              PERFORM PUT-{reg1}-{frm}.
              PERFORM PUT-{reg2}-{frm}.
              PERFORM PUT-{reg3}-{frm}.
              PERFORM PUT-{reg4}-{frm}.
b) *% INCLUDE FIN_PUT_ALL_{frm} OF '{cda}.TXT'
          FIN-PUT-ALL-{frm}.
              EXIT.
