             Esquema comando ACT en programa interactivo
             -------------------------------------------(0
(0
(0       lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
A) ABILITACION DE LLAVES:HBL-KEYx
(0       mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqj                                 
(0                       x                                                
L USUARIO DIGITA LLAVES KEYa                                  
(0                       x                                                
(0                       V                                                
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                   
B) ALIDACION DE TODOS LOS CAMPOS KEY:VAL-KEY-[FRM]t ERRORqqqqq>qqqqqqqk
(0   mqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqj                   x
(0                       x                                                x
(0                       OK                                               x
(0                       x                                                x
(0                       V                                                x
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                   V
C) ALIDACION DE CONSISTENCIA KEY:VAL-CON-KEY[FRM] t ERRORqqqqq>qqqqqqqu
(0   mqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqj                   x
(0                       x                                                x
(0                       OK                                               x
(0                       x                                                x
(0                       V                                                x
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                               x
D) USQUEDA ARCHIVO BASE: FND-KEY x                               V
(0        mqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqj                               x
(0                       x                                                x
(0                       V                                                x
(0            qqqqqqqqqqqqqqqqqqqqqqqqqq       lqqqqqqqqk                 x
(0           ( FIO-STAT = FIO-STAT-NEX ?)q SI->x ABORTO tqqqqqqqqqq>qqqqqqu
(0            qqqqqqqqqqqwqqqqqqqqqqqqqq       mqqqqqqqqj                 x
(0                       x                                                x
(0                       V                                                x
(0                qqqqqqqqqqqqqqqqq       lqqqqqqqqqqqqqqqqqqqqk          x 
(0               (  FIO-STAT-OKS ? )q NOq>xACTUA COMO ING:VEASEtqqqqqqqqqqu
(0                qqqqqqqwqqqqqqqqq       mqqqqqqqqqqqqqqqqqqqqj          x
(0                       x                                                x
(0                       V                                                V
(0             lqqqqqqqqqqqqqqqqqqqqk                                     x
(0             xACTUA COMO MOD:VEASEx                                     x
(0             mqqqqqqqqqqwqqqqqqqqqj                                     x
(0                        x                                               x
(0                        x<qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq<qqqqqqqqqqqj
(0                        x
(0                        V
(0                   lqqqqqqqqqk
(0                   x FIN ACT x
(0                   mqqqqqqqqqj
