$!imprime los esquemas en orden logico
$ print/form=ango gnsdoc:ESQPROMEN.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQPGI.DOC;1       
$! inquire p1
$ print/form=ango gnsdoc:ESQPGIING.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQHBLIKY.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQVALIKY.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQVALCONIKY.DOC;1 
$! inquire p1
$ print/form=ango gnsdoc:ESQFNDKEY.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQSCRTRL.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQHBLFLD.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQVALFLD.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQVALCONFLD.DOC;1 
$! inquire p1
$ print/form=ango gnsdoc:ESQPROCONF.DOC;1   
$! inquire p1
$ print/form=ango gnsdoc:ESQCMNING.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQPGIMOD.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQHBLKEY.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQVALKEY.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQVALMKY.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQVALCONKEY.DOC;1 
$! inquire p1
$ print/form=ango gnsdoc:ESQPUTSCR.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQPUTALL.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQCMNMOD.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQPGIACT.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQPGIELI.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQCMNELI.DOC;1    
$! inquire p1
$ print/form=ango gnsdoc:ESQPGIACC.DOC;1    
$! inquire p1
