             Esquema de Comando MOD en programa Interactivo
             ----------------------------------------------(0
(0
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
A) ABILITACION DE LLAVES:HBL-KEYx
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqj                                  
(0                        x                                                 
L USUARIO DIGITA LLAVES KEYa                                   
(0                        x                                                 
(0                        V                                                 
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     
B) ALIDACION DE TODOS LOS CAMPOS KEY:VAL-KEY-[FRM]t ERRORqqqqq>qqqqqqqqqk
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     V
C) ALIDACION DE CONSISTENCIA KEY:VAL-CON-KEY-[FRM]t ERRORqqqqq>qqqqqqqqqu
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                                 x
D) USQUEDA ARCHIVO BASE: FND-KEY x                                 V
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqj                                 x
(0                        x                                                 x
(0                        V                                                 V
(0            qqqqqqqqqqqqqqqqqqqqqqqqqq       lqqqqqqqqk                   x
(0           ( FIO-STAT = FIO-STAT-NEX ?)q SI->x ABORTO tqqqqqqqqqq>qqqqqqqqu
(0            qqqqqqqqqqqqwqqqqqqqqqqqqq       mqqqqqqqqj                   x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 x
(0                qqqqqqqqqqqqqqqqq       lqqqqqqqqqqqqqqqqqqqk             x
(0               (  FIO-STAT-OKS ? )q NOq>xERROR:REG NO EXISTEtqqqq>qqqqqqqqu
(0                qqqqqqqqwqqqqqqqq       mqqqqqqqqqqqqqqqqqqqj             x
(0                        x                                                 x
(0                        SI                                                x
(0                        x                                                 x
(0                        V                                                 x
(0     lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                    x
ESPLIEGA EN PANTALLA REGISTRO(S) ENCONTRADO(S)x                    V
E) UT-SCR                                      x                    x
(0     x                                               x                    x
F) UT-ALL-[FRM]                                x                    x
(0     mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqj                    x
(0   lqqqqqqqqqqqqqqqqqqq>x                                                 x
(0   x                    V                                                 x
(0   x lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk       x
G) ROTEGE LLAVES Y DESPROTEGE CAMPOS PARA MODIFICACION:HBL-FLDx       V
(0   x mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj       x
(0   x                    x                                                 x
(0   x        aEL USUARIO MODIFICA CAMPOSa                                  x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   ^         qqqqqqqqqqqqqqqqqqqqqqqqqqqq         lqqqqqqqqqqqqqqqqqk     x
(0   x        ( TERMINO CON TECLA ABORTO ? )qq SIqq>xREG NO MODIFICADOtq>qqqu
(0   x         qqqqqqqqqqqwqqqqqqqqqqqqqqqq         mqqqqqqqqqqqqqqqqqj     x
(0   x                    x                                                 x
(0   x                    NO                                                x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   x lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk               V
ALIDACION DE LOS MKY, DE TODOS LOS CAMPOS ( CAMPO Ax   lqqqqqqqk   x
AMPO CON BUSQUEDA DE GLOSAS) Y DE CONSISTENCA :    tqq>x ERROR tqqqu
H) AL-MKY-[FRM]                                     x   mqqqqqqqj   x
(0   x x                                                    x               x
I) AL-FLD-[FRM]                                     x               x
(0   x x                                                    x               x
J) AL-CON-FLD-[FRM]                                 x               x
(0   x mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj               x
(0   x                    x                                                 x
(0   x                    OK                                                V
E DESPLIEGA PANTALLA Y EL USUARIO CONFIRMA MODIFICACIONa           x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   x         qqqqqqqqqqqqqqqqqqqqqqqqqqqq         lqqqqqqqqqqqqqqqqqk     x
(0   ^        ( TERMINO CON TECLA ABORTO ? )qq SIqq>xREG NO MODIFICADOtq>qqqu
(0   x         qqqqqqqqqqqwqqqqqqqqqqqqqqqq         mqqqqqqqqqqqqqqqqqj     x
(0   x                    x                                                 x
(0   x                    NO                                                x
(0   x                    x                                                 x
(0   x                    V                                                 x
(0   x         qqqqqqqqqqqqqqqqqqqqqqqqqqqq                                 x
Iq( TERMINO CON TECLA VOLVER ? )                                x
(0             qqqqqqqqqqqwqqqqqqqqqqqqqqqq                                 x
(0                        x                                                 x
(0                        NO                                                x
(0                        x                                                 x
(0                        V                                                 x
(0     lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     x
K) ODIFICACION DEL REGISTRO ARCHIVO BASE:CMN-MODx                     V
(0     mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x
(0                        V                                                 x
(0               qqqqqqqqqqqqqqqqqqq          lqqqqqqqqqqqqqqqqqqqqqqk      x
(0              ( MODIFICACION OK ? )qq NO qq>xERROR AL MOD. REGISTROtqq>qqqu
(0               qqqqqqqqqwqqqqqqqqq          mqqqqqqqqqqqqqqqqqqqqqqj      x
(0                        x                                                 x
(0                        SI                                                x
(0                        x                                                 x
(0                        V                                                 x
(0            lqqqqqqqqqqqqqqqqqqqqqqqqqqqk                                 x
(0            xREGISTRO HA SIDO MODIFICADOx                                 x
(0            mqqqqqqqqqqqwqqqqqqqqqqqqqqqj                                 x
(0                        x                                                 x
(0                        x<qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq<qqqqqqqqqqj
(0                        x
(0                        V
(0                   lqqqqqqqqqk
(0                   x FIN MOD x
(0                   mqqqqqqqqqj
