                        ESQUEMA PROGRAMA INTERACTIVO
(0                        ----------------------------(0
(0
(0                                 lqqqqqqqk
(0                                 x  INI  x
(0                                 mqqqwqqqj
(0                                     x
(0             lqqqqqqqqqqqqqqqqqqqqqq>x
(0             x                       x
(0             x                       V
(0             x             qqqqqqqqqqqqqqqqq         lqqqqqqqqqk
ING (0         ^            ( IF SCR-CCPP=ING )qq SIqq>x SCR-ING tqqqqqqqqk
(0             x             qqqqqqqqqqwqqqqqq         mqqqqqqqqqj        x
(0             x                       x                                  x
(0             x                       NO                                 x
(0             x                       x                                  x
(0             x                       V                                  x
(0             x             qqqqqqqqqqqqqqqqq         lqqqqqqqqqk        x
MOD (0         ^            ( IF SCR-CCPP=MOD )qq SIqq>x SCR-MOD tqqqqqqqqu
(0             x             qqqqqqqqqqwqqqqqq         mqqqqqqqqqj        x
(0             x                       x                                  x
(0             x                       NO                                 x
(0             x                       x                                  x
(0             x                       V                                  x
(0             x             qqqqqqqqqqqqqqqqq         lqqqqqqqqqk        x
ACT (0         ^            ( IF SCR-CCPP=ACT )qq SIqq>x SCR-ACT tqqqqqqqqu
(0             x             qqqqqqqqqqwqqqqqq         mqqqqqqqqqj        x
(0             x                       x                                  x
(0             x                       NO                                 x
(0             x                       x                                  x
(0             x                       V                                  x
(0             x             qqqqqqqqqqqqqqqqq         lqqqqqqqqqk        x
ELI (0         ^            ( IF SCR-CCPP=ELI )qq SIqq>x SCR-ELI tqqqqqqqqu
(0             x             qqqqqqqqqqwqqqqqq         mqqqqqqqqqj        x
(0             x                       x                                  x
(0             x                       NO                                 x
(0             x                       x                                  x
(0             x                       V                                  x
(0             x             qqqqqqqqqqqqqqqqq         lqqqqqqqqqk        x
ACC (CON)(0    ^            ( IF SCR-CCPP=ACC )qq SIqq>x SCR-ACC tqqqqqqqqu
(0             x             qqqqqqqqqqwqqqqqq         mqqqqqqqqqj        x
(0             x                       x                                  x
(0             x                       NO                                 x
(0             x                       x                                  x
(0             x                       x<qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj
(0             x                       x
(0             x                       V
(0             x               qqqqqqqqqqqqqqqqqq
(0             mqq<qqq NO qq ( SALE DEL PROGRAMA? )
(0                             qqqqqqqqwqqqqqqqqq
(0                                     x
(0                                     SI
(0                                     x
(0                                     V
(0                          lqqqqqqqqqqqqqqqqqqqqqqk
MEN (0                      x PROCESADOR DE MENU   x
(0                          mqqqqqqqqqqqqqqqqqqqqqqj
