             Esquema de comando ACC en programa interactivo
             ----------------------------------------------(0
(0
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk
A) ABILITACION DE LLAVES:HBL-KEYx
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqj
(0                        x
L USUARIO DIGITA LLAVES KEY a
(0                        x
(0                        V
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                    
B) ALIDACION DE TODOS LOS CAMPOS KEY:VAL-KEY-[FRM]t ERRORqqqqq>qqqqqqqqqk
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x  
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0   lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                     V
C) ALIDACION DE CONSISTENCIA KEY:VAL-CON-KEY-[FRM]t ERRORqqqqq>qqqqqqqqqu
(0   mqqqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqj                     x
(0                        x                                                 x  
(0                        OK                                                x
(0                        x                                                 x
(0                        V                                                 x
(0        lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                                 x
D) USQUEDA ARCHIVO BASE: FND-KEY x                                 V
(0        mqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqj                                 x
(0                        x                                                 x
(0                        V                                                 x
(0            qqqqqqqqqqqqqqqqqqqqqqqqqq       lqqqqqqqqk                   x
(0           ( FIO-STAT = FIO-STAT-NEX ?)q SI->x ABORTO tqqqqqqqqqq>qqqqqqqqu
(0            qqqqqqqqqqqqwqqqqqqqqqqqqq       mqqqqqqqqj                   x
(0                        x                                                 x
(0                        NO                                                V
(0                        x                                                 x
(0                        V                                                 x
(0                qqqqqqqqqqqqqqqqq       lqqqqqqqqqqqqqqqqqqqk             x
(0               (  FIO-STAT-OKS ? )q NOq>xERROR:REG NO EXISTEtqqqq>qqqqqqqqu
(0                qqqqqqqqwqqqqqqqq       mqqqqqqqqqqqqqqqqqqqj             x
(0                        x                                                 x
(0                        SI                                                x
(0                        x                                                 x
(0                        V                                                 x
(0     lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                    x
ESPLIEGA EN PANTALLA REGISTRO(S) ENCONTRADO(S)x                    V
E) UT-SCR                                       x                    x
(0     x                                               x                    x
F) UT-ALL-[FRM]                                 x                    x
(0     mqqqqqqqqqqqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqj                    x
(0                        x                                                 x
(0                        V                         lqqqqqqqqqqqqqqqqqk     x
(0             qqqqqqqqqqqqqqqqqqqqqqqqqqqq         xDESPROTEGE CAMPOSx     x
(0            ( SCR-STAT = SCR-STAT-MOD ?  )qq SIqq>xPARA MODIFICACIONx     x
(0             qqqqqqqqqqqwqqqqqqqqqqqqqqqq         x    HBL-FLD      x     x
(0                        x                         x                 x     x
(0                        NO                        mqqqqqqqqqqqqqqqqqj     x
(0                        x                                                 x
(0                        V                         lqqqqqqqqqqqqqqqqqk     x
(0             qqqqqqqqqqqqqqqqqqqqqqqqqqqq         xPROTEGE CAMPOS   x     x
(0            ( SCR-STAT = SCR-STAT-SON ?  )qq SIqq>xPARA ESPERAR     x     x
(0             qqqqqqqqqqqwqqqqqqqqqqqqqqqq         xRESPUESTA USUARIOx     V
(0                        x                         x                 x     x
(0                        NO                        mqqqqqqqqqqqqqqqqqj     x
(0                        x                                                 x
(0                        V                                                 x
(0            lqqqqqqqqqqqqqqqqqqqqqqqqk                                    x
(0            xPROTEGE LLAVES Y CAMPOS x                                    x
(0            xESPERA RESPUESTA USUARIOx                                    x
(0            mqqqqqqqqqqqwqqqqqqqqqqqqj                                    x
(0                        x                                                 x
L USUARIO DIGITA TECLA PARA INDICAR  a                       x
I CONTINUA EN EL COMANDO O ESCOGE OTRO a                       x
(0                        x                                                 x
(0                        x<qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq<qqqqqqqqj
(0                        x
(0                        V
(0                   lqqqqqqqqqk
(0                   x FIN ACC x
(0                   mqqqqqqqqqj
