 Esquema de seccion de interpretacion de status del comando
        (este  status puede ser M : digitar campos en pantalla, ya 
        sea  por  ingreso  o  modificacion,  A  :  accion sobre el
        registro, C : consulta ) para las protecciones/desprotec-
        ciones  necesarias  y  el  despliege  en pantalla/programa
        principal
        ----------------------------------------------------------

          SCR-TRL SECTION.
          INI-SCR-TRL.
a) *% INCLUDE INI_SCR_TRL OF '{cda}.TXT'
              IF FRM-MEN1 NOT > SPACES
                  MOVE SCR-PRMT TO FRM-MEN1.
b) *% INCLUDE FIN_SCR_TRL OF '{cda}.TXT'
              IF SCR-STAT = SCR-STAT-MOD
                  MOVE SCR-INST-GFL TO SCR-INST
                  PERFORM HBL-FLD
                  PERFORM SCR-MSSG
                  PERFORM EDT-KEY-{frm}
                  PERFORM EDT-FLD-{frm}
                  PERFORM SCR-PUTA
                  PERFORM SCR-EXIT.
              IF SCR-STAT = SCR-STAT-SON
                  MOVE SCR-INST-GCS TO SCR-INST
                  PERFORM PRO-ALL
                  PERFORM SCR-MSSG
                  PERFORM EDT-KEY-{frm}
                  PERFORM EDT-FLD-{frm}
                  PERFORM SCR-PUTA
                  PERFORM SCR-EXIT.
              MOVE SCR-STAT-CON TO SCR-STAT.
              MOVE SCR-INST-GAB TO SCR-INST.
              PERFORM PRO-ALL.
              PERFORM SCR-MSSG.
              PERFORM EDT-KEY-{frm}.
              PERFORM EDT-FLD-{frm}.
              PERFORM SCR-PUTA.
              PERFORM SCR-EXIT.
          FIN-SCR-TRL.
              EXIT.
