 Esquema de seccion de validacion de llaves IKY ( modulo de manejo )
 -------------------------------------------------------------------

 A continuacion se muestra seccion general que llama a secciones en
 donde se valida cada campo llave en forma particular :

          VAL-IKY-{frm} SECTION.
          INI-VAL-IKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-IKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-IKY-{frm}.
                       .
                       .
              Otras validaciones
                       .
                       .
                       .
          FIN-VAL-IKY-{frm}.
              EXIT.

 A continuacion se muestra forma general de las secciones de validacion
 de cada campo llave en particular :

          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
a) *% INCLUDE {reg}_{tipo}_{nombre} OF '{cda}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.
       
          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
b) *% INCLUDE {reg}_{tipo}_{nombre} OF '{cda}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.

 Reemplazando los valores de {reg}-{tipo}-{nombre} y {frm} se muestra
 a continuacion el siguiente ejemplo :

       VAL-IKY-DBP SECTION.
       INI-VAL-IKY-DBP.
           PERFORM VAL-DBC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-CAI-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
           PERFORM VAL-DBC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-IIC-ICLI-LEN IN DBP-FLD
                GO TO FIN-VAL-IKY-DBP.
       FIN-VAL-IKY-DBP.
           EXIT.
       
       VAL-DBC-CAI-ICLI SECTION.
       INI-VAL-DBC-CAI-ICLI.
*% INCLUDE DBC_CAI_ICLI OF 'SGCBMDBP.TXT'
       FIN-VAL-DBC-CAI-ICLI.
           EXIT.
       
       VAL-DBC-IIC-ICLI SECTION.
       INI-VAL-DBC-IIC-ICLI.
*% INCLUDE DBC_IIC_ICLI OF 'SGCBMDBP.TXT'
       FIN-VAL-DBC-IIC-ICLI.
           EXIT.
