 Esquema de seccion de validacion consistencia de llaves IKY, AKY, MKY
 ( modulo de manejo )
 ---------------------------------------------------------------------

          VAL-CON-KEY-{frm} SECTION.
          INI-VAL-CON-KEY-{frm}.
a) *% INCLUDE INI_VAL_CON_KEY_{frm} OF '{cda}.TXT'
              IF     {campo_key_1} IN {frm}-FLD NOT > SPACES 
                 AND {campo_key_2} IN {frm}-FLD NOT > SPACES 
                 AND {campo_key_3) IN {frm}-FLD NOT > ZEROES
                           .
                           .
                           .
                   PERFORM ERR-KEY
                   PERFORM FST-KEY-{frm}.
b) *% INCLUDE FIN_VAL_CON_KEY_{frm} OF '{cda}.TXT'
          FIN-VAL-CON-KEY-{frm}.
              EXIT.
