 Esquema de seccion de validaciones de campos ( Modulo de manejo )
 -----------------------------------------------------------------

 A continuacion se muestra seccion general que llama a secciones en
 donde se valida cada campo en forma particular :

          VAL-FLD-{frm} SECTION.
          INI-VAL-FLD-{frm}.
a) *% INCLUDE INI_VAL_FLD_{frm} OF '{cda}.TXT'
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-FLD-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-FLD-{frm}.
                       .
                       .
              Otras validaciones
                       .
                       .
                       .
b) *% INCLUDE FIN_VAL_FLD_{frm} OF '{cda}.TXT'
          FIN-VAL-FLD-{frm}.
              EXIT.

 A continuacion se muestra forma general de las secciones de validacion
 de cada campo en particular :

         *Validacion de campo alfabetico
          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
              IF {reg}-{tipo}-{nombre} IN {frm}-FLD NOT > SPACES
                 MOVE SPACES TO {reg}-{tipo}-{nombre} IN {frm}-FLD.
c) *% INCLUDE {reg}_{tipo}_{nombre} OF '{cda}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.
       
         *Validacion de Campo numerico
          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
d) *% INCLUDE {reg}_{tipo}_{nombre} OF '{cda}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.

 Reemplazando los valores de {reg}-{tipo}-{nombre} y {frm} se muestra
 a continuacion el siguiente ejemplo :

        VAL-FLD-DBP SECTION.
        INI-VAL-FLD-DBP.
 *% INCLUDE INI_VAL_FLD_DBP OF 'SGCBMDBP.TXT'
            PERFORM VAL-RCD-GLS-DIRE.
            IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                 MOVE -1 TO RCD-GLS-DIRE-LEN IN DBP-FLD
                 GO TO FIN-VAL-FLD-DBP.
            PERFORM VAL-DBC-NUM-TDIR.
            IF FRM-SUAR =  FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                 MOVE -1 TO DBC-NUM-TDIR-LEN IN DBP-FLD
                 GO TO FIN-VAL-FLD-DBP.
 *% INCLUDE FIN_VAL_FLD_DBP OF 'SGCBMDBP.TXT'
        FIN-VAL-FLD-DBP.
            EXIT.
 
        VAL-RCD-GLS-DIRE SECTION.
        INI-VAL-RCD-GLS-DIRE.
            IF RCD-GLS-DIRE IN DBP-FLD NOT > SPACES
               MOVE SPACES TO RCD-GLS-DIRE IN DBP-FLD.
 *% INCLUDE RCD_GLS_DIRE OF 'SGCBMDBP.TXT'
        FIN-VAL-RCD-GLS-DIRE.
            EXIT.
        
        VAL-DBC-NUM-TDIR SECTION.
        INI-VAL-DBC-NUM-TDIR.
 *% INCLUDE DBC_NUM_TDIR OF 'SGCBMDBP.TXT'
        FIN-VAL-DBC-NUM-TDIR.
            EXIT.
