 Esquema de seccion de validacion de consistencia de llaves IKY
 ( modulo de manejo )
 --------------------------------------------------------------

          VAL-CON-IKY-{frm} SECTION.
          INI-VAL-CON-IKY-{frm}.
a) *% INCLUDE INI_VAL_CON_IKY_{frm} OF '{cda}.TXT'
              IF     {campo_iky_1} IN {frm}-FLD NOT > SPACES
                 AND {campo_iky_2} IN {frm}-FLD NOT > SPACES
                 AND {campo_iky_3} IN {frm}-FLD NOT > ZEROES
                           .
                           .
                           .
                   PERFORM ERR-KEY
                   PERFORM FST-KEY-{frm}.
b) *% INCLUDE FIN_VAL_CON_IKY_{frm} OF '{cda}.TXT'
          FIN-VAL-CON-IKY-{frm}.
              EXIT.
