 Esquema de seccion de validacion llaves MKY ( Modulo de manejo )
 ----------------------------------------------------------------

 Esquema de seccion de validacion de llaves MKY ( modulo de manejo )
 -------------------------------------------------------------------

 A continuacion se muestra seccion general que llama a secciones en
 donde se valida cada campo llave en forma particular :

          VAL-MKY-{frm} SECTION.
          INI-VAL-MKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-MKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-MKY-{frm}.
                       .
                       .
              Otras validaciones
                       .
                       .
                       .
          FIN-VAL-MKY-{frm}.
              EXIT.

 A continuacion se muestra forma general de las secciones de validacion
 de cada campo llave en particular :

          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
a) *% INCLUDE {reg}_{tipo}_{nombre} OF '{cda}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.
       
          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
b) *% INCLUDE {reg}_{tipo}_{nombre} OF '{cda}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.

 Reemplazando los valores de {reg}-{tipo}-{nombre} y {frm} se muestra
 a continuacion el siguiente ejemplo :

       VAL-MKY-DBP SECTION.
       INI-VAL-MKY-DBP.
           PERFORM VAL-DBC-GLS-AMAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-AMAT-LEN IN DBP-FLD
                GO TO FIN-VAL-MKY-DBP.
           PERFORM VAL-DBC-GLS-NOMB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO DBC-GLS-NOMB-LEN IN DBP-FLD
                GO TO FIN-VAL-MKY-DBP.
       FIN-VAL-MKY-DBP.
           EXIT.
       
       VAL-DBC-GLS-AMAT SECTION.
       INI-VAL-DBC-GLS-AMAT.
*% INCLUDE DBC_CAI_ICLI OF 'SGCBMDBP.TXT'
       FIN-VAL-DBC-GLS-AMAT.
           EXIT.
       
       VAL-DBC-GLS-NOMB SECTION.
       INI-VAL-DBC-GLS-NOMB.
*% INCLUDE DBC_IIC_ICLI OF 'SGCBMDBP.TXT'
       FIN-VAL-DBC-GLS-NOMB.
           EXIT.
