 Esquema de seccion de validacion de llaves KEY (IKY, MKY, AKY )
 ( modulo de manejo )
 ---------------------------------------------------------------

 Seccion general que llama a las secciones de validacion de llaves
 IKY, MKY y AKY :

          VAL-KEY-{frm} SECTION.
          INI-VAL-KEY-{frm}.
              PERFORM VAL-IKY-{frm}.
              PERFORM VAL-MKY-{frm}.
              PERFORM VAL-AKY-{frm}.
          FIN-VAL-KEY-{frm}.
              EXIT.

 A continuacion se muestra seccion general que llama a secciones en
 donde se valida cada campo llave IKY en forma particular :

          VAL-IKY-{frm} SECTION.
          INI-VAL-IKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-IKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-IKY-{frm}.
                       .
                       .
              Otras validaciones
                       .
                       .
                       .
          FIN-VAL-IKY-{frm}.
              EXIT.

 A continuacion se muestra seccion general que llama a secciones en
 donde se valida cada campo llave MKY en forma particular :

          VAL-MKY-{frm} SECTION.
          INI-VAL-MKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-MKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-MKY-{frm}.
                       .
                       .
              Otras validaciones
                       .
                       .
                       .
          FIN-VAL-MKY-{frm}.
              EXIT.

 A continuacion se muestra seccion general que llama a secciones en
 donde se valida cada campo llave AKY en forma particular :

          VAL-AKY-{frm} SECTION.
          INI-VAL-AKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-AKY-{frm}.
              PERFORM VAL-{reg}-{tipo}-{nombre}.
              IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                   MOVE -1 TO {reg}-{tipo}-{nombre}-LEN IN {frm}-FLD
                   GO TO FIN-VAL-AKY-{frm}.
                       .
                       .
              Otras validaciones
                       .
                       .
                       .
          FIN-VAL-AKY-{frm}.
              EXIT.
       
 A continuacion se muestra forma general de las secciones de validacion
 de cada campo llave en particular :

          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
a) *% INCLUDE {reg}_{tipo}_{nombre} OF 'SGCBM{frm}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.
       
          VAL-{reg}-{tipo}-{nombre} SECTION.
          INI-VAL-{reg}-{tipo}-{nombre}.
b) *% INCLUDE {reg}_{tipo}_{nombre} OF 'SGCBM{frm}.TXT'
          FIN-VAL-{reg}-{tipo}-{nombre}.
              EXIT.
