$ write sys$output f$getjpi(0,"ACCOUNT")
$ write sys$output f$getjpi(0,"APTCNT") 
$ write sys$output f$getjpi(0,"ASTACT") 
$ write sys$output f$getjpi(0,"ASTCNT") 
$ write sys$output f$getjpi(0,"ASTEN")  
$ write sys$output f$getjpi(0,"ASTLM")  
$ write sys$output f$getjpi(0,"AUTHPRI")  
$ write sys$output f$getjpi(0,"AUTHPRIV") 
$ write sys$output f$getjpi(0,"BIOCNT") 
$ write sys$output f$getjpi(0,"BIOLM")  
$ write sys$output f$getjpi(0,"BUFIO")  
$ write sys$output f$getjpi(0,"BYTCNT") 
$ write sys$output f$getjpi(0,"BYTLM")  
$ write sys$output f$getjpi(0,"CLINAME")  
$ write sys$output f$getjpi(0,"CPULIM") 
$ write sys$output f$getjpi(0,"CPUTIM") 
$ write sys$output f$getjpi(0,"CURPRIV")  
$ write sys$output f$getjpi(0,"DFPFC")  
$ write sys$output f$getjpi(0,"DFWSCNT")  
$ write sys$output f$getjpi(0,"DIOCNT") 
$ write sys$output f$getjpi(0,"DIOLM")  
$ write sys$output f$getjpi(0,"DIRIO")  
$ write sys$output f$getjpi(0,"EFCS") 
$ write sys$output f$getjpi(0,"EFCU") 
$ write sys$output f$getjpi(0,"EFWM") 
$ write sys$output f$getjpi(0,"ENQCNT") 
$ write sys$output f$getjpi(0,"ENQLM")  
$ write sys$output f$getjpi(0,"EXCVEC") 
$ write sys$output f$getjpi(0,"FILCNT") 
$ write sys$output f$getjpi(0,"FILLM")  
$ write sys$output f$getjpi(0,"FINALEXC") 
$ write sys$output f$getjpi(0,"FREP0VA")  
$ write sys$output f$getjpi(0,"FREP1VA")  
$ write sys$output f$getjpi(0,"FREPTECNT")
$ write sys$output f$getjpi(0,"GPGCNT") 
$ write sys$output f$getjpi(0,"GRP")  
$ write sys$output f$getjpi(0,"IMAGECOUNT")
$ write sys$output f$getjpi(0,"IMAGNAME") 
$ write sys$output f$getjpi(0,"IMAGPRIV") 
$ write sys$output f$getjpi(0,"JOBPRCCNT")
$ write sys$output f$getjpi(0,"LOGINTIM") 
$ write sys$output f$getjpi(0,"MASTER_PID")
$ write sys$output f$getjpi(0,"MEM")  
$ write sys$output f$getjpi(0,"MODE") 
$ write sys$output f$getjpi(0,"MSGMASK")  
$ write sys$output f$getjpi(0,"OWNER")  
$ write sys$output f$getjpi(0,"PAGEFLTS") 
$ write sys$output f$getjpi(0,"PAGFILCNT")
$ write sys$output f$getjpi(0,"PAGFILLOC")
$ write sys$output f$getjpi(0,"PGFLQUOTA")
$ write sys$output f$getjpi(0,"PHDFLAGS") 
$ write sys$output f$getjpi(0,"PID")  
$ write sys$output f$getjpi(0,"PPGCNT") 
$ write sys$output f$getjpi(0,"PRCCNT") 
$ write sys$output f$getjpi(0,"PRCLM")  
$ write sys$output f$getjpi(0,"PRCNAM") 
$ write sys$output f$getjpi(0,"PRIB") 
$ write sys$output f$getjpi(0,"PROCPRIV") 
$ write sys$output f$getjpi(0,"SITESPEC") 
$ write sys$output f$getjpi(0,"STATE")  
$ write sys$output f$getjpi(0,"STS")  
$ write sys$output f$getjpi(0,"SWPFILLOC")
$ write sys$output f$getjpi(0,"TERMINAL") 
$ write sys$output f$getjpi(0,"TMBU") 
$ write sys$output f$getjpi(0,"TQCNT")  
$ write sys$output f$getjpi(0,"TQLM") 
$ write sys$output f$getjpi(0,"UIC")  
$ write sys$output f$getjpi(0,"USERNAME") 
$ write sys$output f$getjpi(0,"VIRTPEAK") 
$ write sys$output f$getjpi(0,"VOLUMES")  
$ write sys$output f$getjpi(0,"WSAUTH") 
$ write sys$output f$getjpi(0,"WSAUTHEXT")
$ write sys$output f$getjpi(0,"WSEXTENT") 
$ write sys$output f$getjpi(0,"WSPEAK") 
$ write sys$output f$getjpi(0,"WSQUOTA")  
$ write sys$output f$getjpi(0,"WSSIZE") 
