
Directory GENESIS$:[PGV.ICATALDO.R14]

GNSACMN.MAPNEW;2          3  17-AUG-1991 00:24:14.27  (RWED,RWED,RE,)
GNSADBT.MAPNEW;1         14  17-AUG-1991 00:24:38.15  (RWED,RWED,RE,)
GNSAHDR.MAPNEW;1          2  17-AUG-1991 00:25:21.88  (RWED,RWED,RE,)
GNSAHFX.MAPNEW;1          2  17-AUG-1991 00:25:30.15  (RWED,RWED,RE,)
GNSAIFD.MAPNEW;1         26  17-AUG-1991 00:25:41.10  (RWED,RWED,RE,)
GNSAMC1.MAPNEW;1          9  17-AUG-1991 00:26:31.07  (RWED,RWED,RE,)
GNSAMNU.MAPNEW;1         22  17-AUG-1991 00:26:54.28  (RWED,RWED,RE,)
GNSAOP1.MAPNEW;1          8  17-AUG-1991 00:27:55.43  (RWED,RWED,RE,)
GNSAOPC.MAPNEW;1         14  17-AUG-1991 00:28:05.12  (RWED,RWED,RE,)
GNSARPF.MAPNEW;1         18  17-AUG-1991 00:28:23.14  (RWED,RWED,RE,)
GNSATAB.MAPNEW;1          9  17-AUG-1991 00:28:47.41  (RWED,RWED,RE,)
GNSATFX.MAPNEW;1          6  17-AUG-1991 00:29:15.59  (RWED,RWED,RE,)
GNSAVRS.MAPNEW;1         19  17-AUG-1991 00:29:34.48  (RWED,RWED,RE,)
GNSBECIC.TXTNEW;1        21  17-AUG-1991 00:30:09.56  (RWED,RWED,RE,)
GNSBEGLS.TXTNEW;1         2  17-AUG-1991 00:30:41.30  (RWED,RWED,RE,)
GNSBEKEY.TXTNEW;1         2  17-AUG-1991 00:30:46.28  (RWED,RWED,RE,)
GNSBFDML.TXTNEW;1         4  17-AUG-1991 00:30:51.15  (RWED,RWED,RE,)
GNSBFIFD.TXTNEW;1         3  17-AUG-1991 00:30:59.82  (RWED,RWED,RE,)
GNSBFMNU.TXTNEW;1         7  17-AUG-1991 00:31:05.91  (RWED,RWED,RE,)
GNSBFMSC.TXTNEW;1        11  17-AUG-1991 00:31:18.58  (RWED,RWED,RE,)
GNSBFMSG.TXTNEW;1        11  17-AUG-1991 00:31:35.08  (RWED,RWED,RE,)
GNSBFRPF.TXTNEW;1         4  17-AUG-1991 00:31:50.72  (RWED,RWED,RE,)
GNSBFTAB.TXTNEW;1        10  17-AUG-1991 00:31:57.21  (RWED,RWED,RE,)
GNSBGCMA.TXTNEW;1        12  17-AUG-1991 00:32:10.66  (RWED,RWED,RE,)
GNSBGDTC.TXTNEW;1        32  17-AUG-1991 00:32:26.88  (RWED,RWED,RE,)
GNSBGEDB.TXTNEW;1         1  17-AUG-1991 00:33:07.35  (RWED,RWED,RE,)
GNSBGEIB.TXTNEW;1         1  17-AUG-1991 00:33:11.06  (RWED,RWED,RE,)
GNSBGFEC.TXTNEW;1       104  17-AUG-1991 00:33:15.01  (RWED,RWED,RE,)
GNSBGFRM.TXTNEW;1        32  17-AUG-1991 00:35:06.33  (RWED,RWED,RE,)
GNSBGGBK.TXTNEW;1         1  17-AUG-1991 00:35:31.46  (RWED,RWED,RE,)
GNSBGHOY.TXTNEW;1         3  17-AUG-1991 00:35:36.01  (RWED,RWED,RE,)
GNSBGMSG.TXTNEW;1         4  17-AUG-1991 00:35:39.64  (RWED,RWED,RE,)
GNSBGMSV.TXTNEW;1         5  17-AUG-1991 00:35:44.06  (RWED,RWED,RE,)
GNSBGQUE.TXTNEW;1        16  17-AUG-1991 00:35:49.82  (RWED,RWED,RE,)
GNSBGSYS.TXTNEW;1         8  17-AUG-1991 00:36:04.71  (RWED,RWED,RE,)
GNSBGUNS.TXTNEW;1         5  17-AUG-1991 00:36:12.04  (RWED,RWED,RE,)
GNSBGVSM.TXTNEW;1        44  17-AUG-1991 00:36:16.99  (RWED,RWED,RE,)
GNSBIABT.TXTNEW;1         2  17-AUG-1991 00:36:53.37  (RWED,RWED,RE,)
GNSBMDBT.TXTNEW;1        76  17-AUG-1991 00:36:56.49  (RWED,RWED,RE,)
GNSBMIFD.TXTNEW;1       226  17-AUG-1991 00:37:56.27  (RWED,RWED,RE,)
GNSBMMNU.TXTNEW;1       126  17-AUG-1991 00:40:51.95  (RWED,RWED,RE,)
GNSBMRPF.TXTNEW;1        95  17-AUG-1991 00:42:30.07  (RWED,RWED,RE,)
GNSBMTAB.TXTNEW;1        74  17-AUG-1991 00:43:43.15  (RWED,RWED,RE,)
GNSBRDML.TXTNEW;1         6  17-AUG-1991 00:44:44.03  (RWED,RWED,RE,)
GNSBRMNU.TXTNEW;1        22  17-AUG-1991 00:44:49.88  (RWED,RWED,RE,)
GNSBRMSC.TXTNEW;1        21  17-AUG-1991 00:45:10.16  (RWED,RWED,RE,)
GNSBRMSG.TXTNEW;1        20  17-AUG-1991 00:45:26.58  (RWED,RWED,RE,)
GNSBRRPF.TXTNEW;1        27  17-AUG-1991 00:45:44.39  (RWED,RWED,RE,)
GNSBRTAB.TXTNEW;1        17  17-AUG-1991 00:46:06.95  (RWED,RWED,RE,)
GNSBVCOD.TXTNEW;1         2  17-AUG-1991 00:46:22.44  (RWED,RWED,RE,)
GNSBVIND.TXTNEW;1         2  17-AUG-1991 00:46:25.50  (RWED,RWED,RE,)
GNSBVMSC.TXTNEW;1         3  17-AUG-1991 00:46:28.57  (RWED,RWED,RE,)
GNSBVTAB.TXTNEW;1         3  17-AUG-1991 00:46:32.83  (RWED,RWED,RE,)
GNSLGFIO.TXTNEW;1         1  17-AUG-1991 00:46:38.41  (RWED,RWED,RE,)
GNSPAMNU.COBNEW;1       221  17-AUG-1991 00:03:38.83  (RWED,RWED,RE,)
GNSPARPF.COBNEW;1       227  17-AUG-1991 00:46:41.27  (RWED,RWED,RE,)
GNSPATAB.COBNEW;1       196  17-AUG-1991 00:49:33.73  (RWED,RWED,RE,)
GNSPPABT.COBNEW;1        15  17-AUG-1991 00:52:09.67  (RWED,RWED,RE,)
GNSPPCLR.COBNEW;1         6  17-AUG-1991 00:52:23.71  (RWED,RWED,RE,)
GNSPPDMQ.COBNEW;1        62  17-AUG-1991 00:52:29.86  (RWED,RWED,RE,)
GNSPPMNU.COBNEW;1       312  17-AUG-1991 00:53:19.77  (RWED,RWED,RE,)
GNSPQDBT.COBNEW;1       150  17-AUG-1991 00:57:06.70  (RWED,RWED,RE,)
GNSPQMCT.COBNEW;1        72  17-AUG-1991 00:58:55.20  (RWED,RWED,RE,)
GNSPUIFD.COBNEW;1       235  17-AUG-1991 00:59:50.22  (RWED,RWED,RE,)
GNSVPMNU.COBNEW;1       267  17-AUG-1991 01:02:38.98  (RWED,RWED,RE,)
GNSVQDBT.COBNEW;1       212  17-AUG-1991 01:05:52.62  (RWED,RWED,RE,)
GNSWCFIO.TXTNEW;1        34  17-AUG-1991 01:08:25.69  (RWED,RWED,RE,)
GNSWCNUM.TXTNEW;1         1  17-AUG-1991 01:08:53.31  (RWED,RWED,RE,)
GNSWGCMN.TXTNEW;1         4  17-AUG-1991 01:08:55.95  (RWED,RWED,RE,)
GNSWGELS.TXTNEW;1         2  17-AUG-1991 01:09:00.04  (RWED,RWED,RE,)
GNSWGFCR.TXTNEW;1        12  17-AUG-1991 01:09:02.92  (RWED,RWED,RE,)
GNSWGFEC.TXTNEW;1        34  17-AUG-1991 01:09:12.53  (RWED,RWED,RE,)
GNSWGFRM.TXTNEW;1        13  17-AUG-1991 01:09:39.97  (RWED,RWED,RE,)
GNSWGHOY.TXTNEW;1         2  17-AUG-1991 01:09:50.96  (RWED,RWED,RE,)
GNSWGQUE.TXTNEW;1        10  17-AUG-1991 01:09:54.41  (RWED,RWED,RE,)
GNSWGRQA.TXTNEW;1         5  17-AUG-1991 01:10:04.07  (RWED,RWED,RE,)
GNSWGSCR.TXTNEW;1        17  17-AUG-1991 01:10:09.07  (RWED,RWED,RE,)
GNSWGSYS.TXTNEW;1         7  17-AUG-1991 01:10:21.94  (RWED,RWED,RE,)
GNSWGUIB.TXTNEW;1         2  17-AUG-1991 01:10:30.40  (RWED,RWED,RE,)
GNSWGUNS.TXTNEW;1         2  17-AUG-1991 01:10:33.34  (RWED,RWED,RE,)
GNSWIDBT.TXTNEW;1        10  17-AUG-1991 01:10:36.56  (RWED,RWED,RE,)
GNSWIHDR.TXTNEW;1         7  17-AUG-1991 01:10:44.79  (RWED,RWED,RE,)
GNSWIHFX.TXTNEW;1         3  17-AUG-1991 01:10:53.30  (RWED,RWED,RE,)
GNSWIIFD.TXTNEW;1        60  17-AUG-1991 01:10:57.11  (RWED,RWED,RE,)
GNSWIMC1.TXTNEW;1         8  17-AUG-1991 01:11:41.79  (RWED,RWED,RE,)
GNSWIMNU.TXTNEW;1        19  17-AUG-1991 01:11:48.77  (RWED,RWED,RE,)
GNSWIOP1.TXTNEW;1         3  17-AUG-1991 01:12:04.95  (RWED,RWED,RE,)
GNSWIOPC.TXTNEW;1         3  17-AUG-1991 01:12:08.86  (RWED,RWED,RE,)
GNSWIRPF.TXTNEW;1        11  17-AUG-1991 01:12:13.00  (RWED,RWED,RE,)
GNSWITAB.TXTNEW;1         9  17-AUG-1991 01:12:23.64  (RWED,RWED,RE,)
GNSWITFX.TXTNEW;1        20  17-AUG-1991 01:12:31.13  (RWED,RWED,RE,)
GNSWITRL.TXTNEW;1         4  17-AUG-1991 01:12:48.30  (RWED,RWED,RE,)
GNSWIVRS.TXTNEW;1        18  17-AUG-1991 01:12:52.55  (RWED,RWED,RE,)
GNSWVFIO.TXTNEW;1        26  17-AUG-1991 01:13:07.74  (RWED,RWED,RE,)
GNSWVNUM.TXTNEW;1         4  17-AUG-1991 01:13:26.33  (RWED,RWED,RE,)
GNSWYDBT.TXTNEW;1        33  17-AUG-1991 01:13:32.53  (RWED,RWED,RE,)

Total of 97 files, 3576 blocks.

Directory GENESIS$:[PGV.DES.GNS.FTE.TXT]

GNSBMDBT.TXT
GNSPQDBT.TXT
GNSVQDBT.TXT
