
Archivos VSAM
------------------------------------------------------------------------------------------------------------------------------------
Nombre	Nombre				Largo		Posicion llave	Largo	Requerimientos		Observaciones
CICS	interno				Registro	relativa a 0	Llave
====================================================================================================================================
GNSMMNU	{prefi}.GNS.FIL.MNU		490		1		12	Browse,Del,Get,Put,Upd
GNSMMN1	{prefi}.GNS.FIL.MN1.PATH	490		13		3	Browse,Del,Get,Put,Upd	alternativo GNSMMNU/UNIQUE
GNSMMN2	{prefi}.GNS.FIL.MN2.PATH	490		16		6	Browse,Del,Get,Put,Upd	alternativo GNSMMNU/UNIQUE
GNSMTAB	{prefi}.GNS.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
GNSMRPF	{prefi}.GNS.FIL.RPF		92		0		22	Browse,Del,Get,Put,Upd
GNSMBCH	{prefi}.GNS.FIL.BCH		92		1		10	Browse,Del,Get,Put,Upd
GNSMIDD	{prefi}.GNS.FIL.IDD		490		1		12	Browse,Del,Get,Put,Upd
GNSMHLP	{prefi}.GNS.FIL.HLP		54		0		11	Browse,Del,Get,Put,Upd
GNSMCIC	{prefi}.GNS.FIL.CIC		48		1		4	Browse,Del,Get,Put,Upd
GNSMIFD	{prefi}.GNS.FIL.IFD		241		1		12	Browse,Del,Get,Put,Upd
------------------------------------------------------------------------------------------------------------------------------------
TABMMNU	{prefi}.TAB.FIL.MNU		490		1		12	Browse,Del,Get,Put,Upd
TABMMN1	{prefi}.TAB.FIL.MN1.PATH	490		13		3	Browse,Del,Get,Put,Upd	alternativo TABMMNU/UNIQUE
TABMMN2	{prefi}.TAB.FIL.MN2.PATH	490		16		6	Browse,Del,Get,Put,Upd	alternativo TABMMNU/UNIQUE
TABMTAB	{prefi}.TAB.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
TABMRPF	{prefi}.TAB.FIL.RPF		92		0		22	Browse,Del,Get,Put,Upd
TABMBCH	{prefi}.TAB.FIL.BCH		92		1		10	Browse,Del,Get,Put,Upd
TABMCAM	{prefi}.TAB.FIL.CAM		75		1		28	Browse,Del,Get,Put,Upd
TABMOFI	{prefi}.TAB.FIL.OFI		297		1		3	Browse,Del,Get,Put,Upd
TABMUSR	{prefi}.TAB.FIL.USR		194		1		15	Browse,Del,Get,Put,Upd
TABMUS1	{prefi}.TAB.FIL.US1.PATH	194		4		12	Browse,Del,Get,Put,Upd	alternativo TABMUSR/NOUNIQUE
TABMUS2	{prefi}.TAB.FIL.US2.PATH	194		83		5	Browse,Del,Get,Put,Upd	alternativo TABMUSR/NOUNIQUE
TABMUS3	{prefi}.TAB.FIL.US3.PATH	194		128		12	Browse,Del,Get,Put,Upd	alternativo TABMUSR/UNIQUE
------------------------------------------------------------------------------------------------------------------------------------
SGCMMNU	{prefi}.SGC.FIL.MNU		490		1		12	Browse,Del,Get,Put,Upd
SGCMMN1 {prefi}.SGC.FIL.MN1.PATH	490		13		3	Browse,Del,Get,Put,Upd	alternativo SGCMMNU/UNIQUE
SGCMMN2	{prefi}.SGC.FIL.MN2.PATH	490		16		6	Browse,Del,Get,Put,Upd	alternativo SGCMMNU/UNIQUE
SGCMTAB	{prefi}.SGC.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
SGCMRPF	{prefi}.SGC.FIL.RPF		92		0		22	Browse,Del,Get,Put,Upd
SGCMBCH	{prefi}.SGC.FIL.BCH		92		1		10	Browse,Del,Get,Put,Upd
SGCMDBC	{prefi}.SGC.FIL.DBC		241		1		12	Browse,Del,Get,Put,Upd
SGCMDB1	{prefi}.SGC.FIL.DB1.PATH	241		45		12	Browse,Del,Get,Put,Upd	alternativo SGCMDBC/UNIQUE
SGCMDB2	{prefi}.SGC.FIL.DB2.PATH	241		58		75	Browse,Del,Get,Put,Upd	alternativo SGCMDBC/NOUNIQUE
SGCMDCP	{prefi}.SGC.FIL.DCP		117		1		12	Browse,Del,Get,Put,Upd
SGCMDCE	{prefi}.SGC.FIL.DCE		158		1		12	Browse,Del,Get,Put,Upd
SGCMRCD	{prefi}.SGC.FIL.RCD		158		1		14	Browse,Del,Get,Put,Upd
SGCMREC	{prefi}.SGC.FIL.REC		158		1		28	Browse,Del,Get,Put,Upd
SGCMRE1	{prefi}.SGC.FIL.RE1.PATH	158		15		12	Browse,Del,Get,Put,Upd	alternativo SGCMREC/UNIQUE
SGCMPER	{prefi}.SGC.FIL.PER		108		0		8	Browse,Del,Get,Put,Upd
SGCMVTO	{prefi}.SGC.FIL.VTO		80		0		0	Archivo SAM ( se actualiza con EXEC CICS ... RBA )
SGCMADP	{prefi}.SGC.FIL.ADP		75		1		22	Browse,Del,Get,Put,Upd
SGCMAD1	{prefi}.SGC.FIL.AD1		75		7		16	Browse,Del,Get,Put,Upd alternativo SGCMADP/UNIQUE
SGCMAD2	{prefi}.SGC.FIL.AD2		75		55		15	Browse,Del,Get,Put,Upd alternativo SGCMADP/UNIQUE
SGCMCCM	{prefi}.SGC.FIL.CCM		158		1		22	Browse,Del,Get,Put,Upd
SGCMCMP	{prefi}.SGC.FIL.CMP		117		1		27	Browse,Del,Get,Put,Upd
SGCMDCC	{prefi}.SGC.FIL.DCC		92		1		12	Browse,Del,Get,Put,Upd
SGCMEDS	{prefi}.SGC.FIL.EDS		183		1		12	Browse,Del,Get,Put,Upd
SGCMMES	{prefi}.SGC.FIL.MES		158		1		20	Browse,Del,Get,Put,Upd
SGCMOES	{prefi}.SGC.FIL.OES		92		1		14	Browse,Del,Get,Put,Upd
SGCMPHI	{prefi}.SGC.FIL.PHI		117		1		27	Browse,Del,Get,Put,Upd
------------------------------------------------------------------------------------------------------------------------------------
DEUMMNU	{prefi}.DEU.FIL.MNU		490		1		12	Browse,Del,Get,Put,Upd
DEUMMN1 {prefi}.DEU.FIL.MN1.PATH	490		13		3	Browse,Del,Get,Put,Upd	alternativo DEUMMNU/UNIQUE
DEUMMN2	{prefi}.DEU.FIL.MN2.PATH	490		16		6	Browse,Del,Get,Put,Upd	alternativo DEUMMNU/UNIQUE
DEUMTAB	{prefi}.DEU.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
DEUMRPF	{prefi}.DEU.FIL.RPF		92		0		22	Browse,Del,Get,Put,Upd
DEUMBCH	{prefi}.DEU.FIL.BCH		92		1		10	Browse,Del,Get,Put,Upd
------------------------------------------------------------------------------------------------------------------------------------
COLMMNU	{prefi}.COL.FIL.MNU		490		1		12	Browse,Del,Get,Put,Upd
COLMMN1 {prefi}.COL.FIL.MN1.PATH	490		13		3	Browse,Del,Get,Put,Upd	alternativo COLMMNU/UNIQUE
COLMMN2	{prefi}.COL.FIL.MN2.PATH	490		16		6	Browse,Del,Get,Put,Upd	alternativo COLMMNU/UNIQUE
COLMTAB	{prefi}.COL.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
COLMRPF	{prefi}.COL.FIL.RPF		92		0		22	Browse,Del,Get,Put,Upd
COLMBCH	{prefi}.COL.FIL.BCH		92		1		10	Browse,Del,Get,Put,Upd
COLMTOC	{prefi}.COL.FIL.TOC		75		1		15	Browse,Del,Get,Put,Upd
COLMIMP	{prefi}.COL.FIL.IMP		55		1		7	Browse,Del,Get,Put,Upd
COLMIM1	{prefi}.COL.FIL.IM1.PATH	55		40		7	Browse,Del,Get,Put,Upd	alternativo COLMIMP/NOUNIQUE
COLMNTR	{prefi}.COL.FIL.NTR		96		1       	15	Browse,Del,Get,Put,Upd
COLMNT1	{prefi}.COL.FIL.NT1.PATH	96		48		15	Browse,Del,Get,Put,Upd	alternativo COLMNTR/NOUNIQUE
COLMDCC	{prefi}.COL.FIL.DCC		117		1		31	Browse,Del,Get,Put,Upd
COLMDC1	{prefi}.COL.FIL.DC1.PATH	117		64		31	Browse,Del,Get,Put,Upd	alternativo COLMDCC/NOUNIQUE
COLMDC2	{prefi}.COL.FIL.DC2.PATH	117		95		8	Browse,Del,Get,Put,Upd	alternativo COLMDCC/NOUNIQUE
COLMEJC	{prefi}.COL.FIL.EJC		103		1		15	Browse,Del,Get,Put,Upd
COLMPOC	{prefi}.COL.FIL.POC		241		1	        13	Browse,Del,Get,Put,Upd
COLMPVC	{prefi}.COL.FIL.PVC		158		1               12	Browse,Del,Get,Put,Upd
COLMCPP	{prefi}.COL.FIL.CPP		204		1		21	Browse,Del,Get,Put,Upd
COLMCRS	{prefi}.COL.FIL.CRS		200		6		6	Browse,Del,Get,Put,Upd
COLMPTC	{prefi}.COL.FIL.PTC		150		1		31	Browse,Del,Get,Put,Upd
COLMPTI	{prefi}.COL.FIL.PTI		117		1		31	Browse,Del,Get,Put,Upd
COLMTMC	{prefi}.COL.FIL.TMC		50		0		6	Browse,Del,Get,Put,Upd
------------------------------------------------------------------------------------------------------------------------------------
GARMMNU	{prefi}.GAR.FIL.MNU		490		1		12	Browse,Del,Get,Put,Upd
GARMMN1	{prefi}.GAR.FIL.MN1.PATH	490		13		3	Browse,Del,Get,Put,Upd	alternativo GARMMNU/UNIQUE
GARMMN2	{prefi}.GAR.FIL.MN2.PATH	490		16		6	Browse,Del,Get,Put,Upd	alternativo GARMMNU/UNIQUE
GARMTAB	{prefi}.GAR.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
GARMRPF	{prefi}.GAR.FIL.RPF		92		0		22	Browse,Del,Get,Put,Upd
GARMBCH	{prefi}.GAR.FIL.BCH		92		1		10	Browse,Del,Get,Put,Upd
------------------------------------------------------------------------------------------------------------------------------------
LDCMMNU	{prefi}.LDC.FIL.MNU		490		1		12	Browse,Del,Get,Put,Upd
LDCMMN1	{prefi}.LDC.FIL.MN1.PATH	490		13		3	Browse,Del,Get,Put,Upd	alternativo LDCMMNU/UNIQUE
LDCMMN2	{prefi}.LDC.FIL.MN2.PATH	490		16		6	Browse,Del,Get,Put,Upd	alternativo LDCMMNU/UNIQUE
LDCMTAB	{prefi}.LDC.FIL.TAB		194		1		15	Browse,Del,Get,Put,Upd
LDCMRPF	{prefi}.LDC.FIL.RPF		92		0		22	Browse,Del,Get,Put,Upd
LDCMBCH	{prefi}.LDC.FIL.BCH		92		1		10	Browse,Del,Get,Put,Upd
------------------------------------------------------------------------------------------------------------------------------------

	Programas CICS ( Cobol ) y transacciones asociadas
	--------------------------------------------------

	GNSPPMEN		SIST
	GNSPPMSP		SYST
	GNSPUTAB		GS19
	GNSPPRFN		No tiene
	GNSPPPK1		No tiene
	GNSPPPK9		No tiene
	GNSPPPKB		No tiene
	GNSPPPKD		No tiene
	GNSPPPKE		No tiene

	TABPQACT		TA51
	TABPUACT		TA27
	TABPQBCO		TA52
	TABPUBCO		TA28
	TABPQCAM		TA53
	TABPUCAM		TA29
	TABPQCOM		TA54
	TABPUCOM		TA30
	TABPQIVB		TA55
	TABPUIVB		TA31
	TABPQOFI		TA56
	TABPUOFI		TA32
	TABPQPAI		TA57
	TABPUPAI		TA33
	TABPQPZA		TA58
	TABPUPZA		TA34
	TABPQRES		TA59
	TABPURES		TA35
	TABPQSVC		TA60
	TABPUSVC		TA36
	TABPQTIO		TA61
	TABPUTIO		TA37
	TABPQUSR		TA62
	TABPUUSR		TA38
	TABPQVLR		TA63
	TABPUVLR		TA39

	SGCPQDBP		SQ01
	SGCPUDBP		SU01
	SGCPQDBE		SQ02
	SGCPUDBE		SU02

	DEUPQFIA		DQ03
	DEUPUFIA		DU03
	DEUPQALZ		DQ17
	DEUPUALZ		DU17

	Mapas CICS ( Assembler )
	------------------------

	TABAACT
	TABABCO
	TABACAM
	TABACOM
	TABAIVB
	TABAOFI
	TABAPAI
	TABAPZA
	TABARES
	TABASVC
	TABATIO
	TABAUSR
	TABAVLR

	SGCADBP
	SGCADBE

	DEUAFIA
	DEUAALZ

