	Detalle Espacio de Archivos VSAM en DOS ( Tamano en pistas, 
	---------------------------------------- 1 pista = 36000 bytes )

	Sistema		Cluster			Tamano		Tamano
						Actual		Nuevo
	-------		-------			------		------
	GNS		BGUS.GNS.FIL.BAT	6		4
	GNS		BGUS.GNS.FIL.HLP	2		5
	GNS		BGUS.GNS.FIL.IDD	9		3
	GNS		BGUS.GNS.FIL.IFD	3
	GNS		BGUS.GNS.FIL.MNU	4
	GNS		BGUS.GNS.FIL.MN1	4
	GNS		BGUS.GNS.FIL.MN2	4
	GNS		BGUS.GNS.FIL.RPF	4
					     ----	     ----
 Total                                         36	       31

	TAB		BGUS.TAB.FIL.BAT	4
	TAB		BGUS.TAB.FIL.MNU	4
	TAB		BGUS.TAB.FIL.MN1	4
	TAB		BGUS.TAB.FIL.MN2	4
	TAB		BGUS.TAB.FIL.RPF	4
					     ----
 Total                                         20

	SGC		BGUS.SGC.FIL.BAT	4
	SGC		BGUS.SGC.FIL.MNU	4
	SGC		BGUS.SGC.FIL.MN1	4
	SGC		BGUS.SGC.FIL.MN2	4
	SGC		BGUS.SGC.FIL.RPF	4
					     ----
 Total                                         20

	DEU		BGUS.DEU.FIL.BAT	4
	DEU		BGUS.DEU.FIL.MNU	4
	DEU		BGUS.DEU.FIL.MN1	4
	DEU		BGUS.DEU.FIL.MN2	4
	DEU		BGUS.DEU.FIL.RPF	3		4
					     ----	     ----
 Total                                         19	       20

	SUP		BGUS.SUP.FIL.BAT	4
	SUP		BGUS.SUP.FIL.DMD	2
	SUP		BGUS.SUP.FIL.D00	4
	SUP		BGUS.SUP.FIL.MNU	3
	SUP		BGUS.SUP.FIL.D01	3
	SUP		BGUS.SUP.FIL.D02	2
	SUP		BGUS.SUP.FIL.D05	3
	SUP		BGUS.SUP.FIL.D06	3
	SUP		BGUS.SUP.FIL.D1L	9
	SUP		BGUS.SUP.FIL.D2L       45
	SUP		BGUS.SUP.FIL.MN1	4
	SUP		BGUS.SUP.FIL.MN2	4
	SUP		BGUS.SUP.FIL.P11	2
	SUP		BGUS.SUP.FIL.P14	5
	SUP		BGUS.SUP.FIL.P15	2
	SUP		BGUS.SUP.FIL.P16	6
	SUP		BGUS.SUP.FIL.RPF	3
					     ----
 Total                                        104


	Sistema		Cluster			Tamano		Tamano
						Actual		Nuevo
	-------		-------			------		------

	COL		BGUS.COL.FIL.BAT	4
	COL		BGUS.COL.FIL.MNU	4
	COL		BGUS.COL.FIL.MN1	4
	COL		BGUS.COL.FIL.MN2	4
	COL		BGUS.COL.FIL.RPF	5
					     ----
 Total                                         21

	LDC		BGUS.LDC.FIL.ARG        3	
					     ----
 Total                                          3

	TST		BGUS.TST.FIL.BAT	4
	TST		BGUS.TST.FIL.MNU	4
	TST		BGUS.TST.FIL.MN1	4
	TST		BGUS.TST.FIL.MN2	4
	TST		BGUS.TST.FIL.RPF	2		4
					     ----	     ----
 Total                                         18	       20

	SBT		BGUS.SBT.FIL.BAT	6
	SBT		BGUS.SBT.FIL.MCE	3
	SBT		BGUS.SBT.FIL.MNU	3
	SBT		BGUS.SBT.FIL.MN1	3
	SBT		BGUS.SBT.FIL.MN2	3
	SBT		BGUS.SBT.FIL.RPF	3
					     ----
 Total                                         21

