I
I
I
I
I
I
I
I
I
I
I	CAPACITACION GENESIS
I	---------------------
I
I
I	
I
I
I
I
I	MODULO VI FUNCIONES DE INPUT OUTPUT FIO
I	---------------------------------------
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
I
1 FIO_funciones
H
H	
#
T01				Funciones de Input Output FIO
P				------------- ------ -- -----
P
P
I
I					Indice
I					======
I
I
I
I
I
I
I

T2 OBJETIVOS


	Este modulo GENESIS permite la generacion automatica de una

	interfase, para el manejo de las operaciones de Input-Output

	sobre un archivo. 

	Ventajas :

	- Mantencion de especificaciones unicas, por  archivo.

	- Aumento de la productividad del desarrollo y la mantencion,
	  pues estas intefases se generan a partir de especificaciones 
	  muy simples y naturales.

	- Independencia entre los programas y el manejador de archivos
	  utilizado.

	- Interfase de mas alto nivel para los programadores.

	- Uso compartido muy simple de estos modulos de I/O, por 
	  cualquier programa del sistema propietario, o por programas
	  de otros sistemas.

	- Beneficios de la estandarizacion : documentacion automatizada,
	  facilidad revision de sistemas para auditorias 
          o mantencion.

	Actualmente se soporta el manejo de archivos RMS,VSAM,DATACOM.


	Para  RMS y VSAM :

		Indexado Secuencial.
		Relativo.
		Secuencial.

	La construccion de FIO ( Funcion Input Output ) consta de dos etapas :

	a) Definicion de las caracteristicas del archivo.

	   Para definir una FIO RMS o VSAM,se utiliza el utilitario FDL
           ( estandar VAX ). Para definir una FIO Datacom Genesis provee
           el medio de definir los parametros. En cualquier caso el
	   comando a utilizar es :
					( Comando DEFFIO )

	b) Generacion de la FIO para el archivo definido en a).

					( Comando GENFIO )

	Para esta documentacion consideramos que un archivo se
	llama con el nombre {sis}{reg}. Donde {sis} indica el codigo
	de sistema propietario del archivo y {reg} es el nombre del
	registro o tabla.
#
2 Definicion 
T2 Definicion 

	  La definicion de las caracteristicas de un archivo, tales
	como largo de registro, nombre, etc.. se hacen a traves del
	comando DEFFIO que es equivalente al comando DCL EDIT/FDL para
	RMS o VSAM. En el caso de Datacom es equivalente a un comandop
	EDIT.
	  
	Sintaxis:

		DEFFIO {archivo}

	  Donde {archivo} corresponde  al nombre  con que se creara
	el archivo  que contendra la definicion, segun la siguiente
	norma : {sis}{reg}, en que {sis} es el codigo del siste-
	ma propietario y {reg} el registro asociado. 

	  Para FIOs RMS o VSAM se asume que la extension de {archivo}
	es FDL. En este caso la definicion se hace por medio del
	utilitario FDL;	en dicho utilitario los parametros que son
	obligatorios para la definicion de una FIO son :

		'Editing Script Title'	(Indexado, Seuqential o Relative)
		'Number of Keys to define'
		'Record Format'
		'Record Size'
		'Key n length'		(n indica el numero de la llave)
		'Key n Position'
		'Key n Duplicates allowed'
		'Key n Name'
		'Data file file-spec' : {sis}{reg}

		Lo que se indique en TITLE sera considerado como la
		descripcion del archivo por el Sistema Automatico de
		Documentacion.

	  Para FIOs DATACOM se asume que la extension de {archivo}
	es EDL. En este caso la definicion se hace por medio de un
	utilitario de Genesis; en dicho utilitario los parametros
	solicitados son :

		{sis}{reg}/[{grupo}/{elemento}/{tabla}]

			Si el archivo contiene parametros se
			recomienda que GRUPO sea C.
			Si el archivo es un maestro se
			recomienda que GRUPO sea M.

			{elemento},{tabla} : se recomienda
			no ingresarlo.

		{llave_1}[/{llave_1_dtc}], ....

			llave_1 :     Es el nombre de la llave en
				      el registro.
			llave_1_dtc : Es el nombre de la llave_datcom
				      se recomienda no ingesarla.


		[Parrafo de llamada a FIO] : Asume el standar

		[Nombre modulo a generar] : Asume el standar
#

2 Generacion
T2 Generacion

	   El comando GENFIO genera interactivamente, a partir de la
	definicion, una FIO unica para el manejo de todas sus
	operaciones de Input-Output.

	Sintaxis:

		GENFIO {archivo}

	Donde {archivo} corresponde a la descripcion generada al
	ejecutar el comando DEFFIO.

	    Para ejecutarlo en forma batch generando {archivo}.LOG :

		BGENFIO {archivo}

	Entradas:	Descripcion FDL en {archivo}.FDL o
			Descripcion EDL en {archivo}.EDL

	Salidas :	

	VAX 
	===

	{sis}BF{reg}.AIO	Modulo llamada FIO.

	{sis}PF{reg}.AIO	Subrutina de manejo ( PF ).

	{sis}PR{reg}.AIO	Programa que prueba ( PR ).

	IBM VSAM Batch 
	==============

	{sis}BF{reg}.AIO	Modulo llamada FIO.

	{sis}PF{reg}.AIO	Subrutina de manejo ( PF ).

	IBM VSAM Interactivo o DATACOM
	==============================

	{sis}BF{reg}.AIO	Modulo llamada FIO.


	    	{sis}	Codigo de Sistema
		{reg}	Nombre de Registro

	    El codigo de sistema y el nombre de  registro se extraen
	    del nombre especificado en el campo NAME de la definicion 
	    FDL cuando corresponde.
#


2 Uso
T2 Uso
	Para usar una subrutina FIO desde un programa COBOL se debe
	hacer lo siguiente :

	En WORKING-STORAGE SECTION copiar :

           COPY {sis}BR{reg}.   <-  por cada registro
	   COPY GNSWCFIO.       <- una sola vez
	   COPY GNSWVFIO.       <- una sola vez

		Si el archivo es DATACOM copiar ademas :

           COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-{reg}-REQA==.
			por cada registro

	   COPY GNSWGRQA.	<- una sola vez
	   COPY GNSWGELS.	<- una sola vez
	   COPY GNSWGUIB.	<- una sola vez


	En PROCEDURE DIVISION copiar :

           COPY {sis}BF{reg}.   <-  por cada registro


	Invocar a la FIO, con el {comando} adecuado.

	Donde {comando} es  una variable cuyo contenido indica 
        la accion que se  desea realizar.  Existe una variable  
        para cada tipo de accion.  

	Para cada llamada, la FIO devuelve un status en la variable
	FIO-STAT que corresponde al FILE STATUS de COBOL. Este cuenta
	con niveles 88 estandarizados.
#

3 Quick_Reference
T3 Quick Reference

        COMANDOS DE I/O

	Nombre  	Descripcion			
	---------------------------------------------------------
	FIO-VID		Value of ID 
	FIO-INP		Open Input
	FIO-OUT		Open Output
	FIO-UPD		Open I-O
	FIO-EXT		Open Extend
	FIO-GET-KEY 	Read Key
	FIO-GET-NXT     Read Next  
	FIO-GET-FST	Start First + Read Next      			
	FIO-GET-NLS	Start Not Less + Read Next
	FIO-GET-GRT	Start Greater + Read Next
	FIO-FND-FST     Start First
	FIO-FND-EQL	Start Equal
	FIO-FND-NLS	Start Not Less
	FIO-FND-GRT	Start Greater
	FIO-GET-KEY-ALT	Read Key llave alternativa
	FIO-GET-FST-ALT Start First + Read Next llave alternativa
	FIO-GET-NLS-ALT	Start Not Less + Read Next llave alternativa
	FIO-GET-GRT-ALT	Start Greater + Read Next llave alternativa
	FIO-FND-FST-ALT	Start First llave alternativa
	FIO-FND-EQL-ALT Start Equal llave alternativa
	FIO-FND-NLS-ALT	Start Not Less llave alternativa	
	FIO-FND-GRT-ALT Start Greater llave alternativa
	FIO-PUT		Write
	FIO-MOD		Rewrite
	FIO-DEL		Delete
	FIO-CHG		Change
	FIO-REC-LCK	Record Locked
	FIO-ULK-ALL	Unlock All
	FIO-ULK-REC	Unlock Record
	FIO-ACC		Acceso
	FIO-FNF		File Not Found
	FIO-REC-LEN	Record Length
	FIO-CLO		Close
#
T3 COMANDOS Y SU IMPLEMENTACION EN LAS FIO
3 COMANDOS 

 ---------------------------------------------------------------------+
 COMANDOS                     .  VSI  .     VSB   .     RMS   .  DTC  .
                              .       .           .           .       .
                              .       .IDX ISA SEQ.IDX REL SEQ.       .
 ---------------------------------------------------------------------+
 FIO-GET-KEY.............01   .   /   . / . X . X . / .   . X .   /   .
 FIO-GET-NXT.............02   .   /   . / . / . / . / .   . / .   /   .
 FIO-GET-FST.............03   .   /   . / . / . X . / .   . X .   /   .
 FIO-GET-NLS.............04   .   /   . / . / . X . / .   . X .   /   .
 FIO-GET-GRT.............05   .   X   . / . / . X . / .   . X .   X   .
 FIO-PUT.................06   .   /   . / . / . / . / .   . / .   /   .
 FIO-MOD.................07   .   /   . / . / . X . / .   . / .   /   .
 FIO-DEL.................08   .   /   . / . / . X . / .   . X .   /   .
 FIO-CHG.................09   .   X   . / . X . X . / .   . X .   X   .
 FIO-INP.................10   .   D   . / . / . / . / .   . / .   D   .
 FIO-OUT.................11   .   D   . / . / . / . / .   . / .   D   .
 FIO-UPD.................12   .   D   . / . / . X . / .   . / .   D   .
 FIO-CLO.................13   .   D   . / . / . / . / .   . / .   D   .
 FIO-FND-EQL.............14   .   /   . / . / . X . / .   . X .   /   .
 FIO-FND-FST.............15   .   /   . / . / . X . / .   . X .   /   .
 FIO-FND-NLS.............16   .   /   . / . / . X . / .   . X .   /   .
 FIO-FND-GRT.............17   .   X   . / . / . X . / .   . X .   /   .
 FIO-ULK-REC.............18   .   /   . X . X . X . / .   . / .   /   .
 FIO-ULK-ALL.............19   .   X   . X . X . X . / .   . / .   X   .
 FIO-VID.................20   .   X   . X . X . X . / .   . / .   X   .
 FIO-ACC.................21   .   D   . D . D . D . / .   . / .   D   .
 FIO-REC-LCK.............22   .   X   . X . X . X . / .   . / .   X   .
 FIO-FNF.................23   .   X   . X . X . X . / .   . / .   X   .
 FIO-REC-LEN.............24   .   X   . X . X . X . / .   . / .   X   .
 FIO-EXT.................25   .   X   . X . X . X . X .   . / .   D   .
 FIO-GET-KEY-ALT.........26   .   /   . / . X . X . / .   . X .   /   .
 FIO-GET-FST-ALT.........27   .   /   . / . / . X . / .   . X .   /   .
 FIO-GET-NLS-ALT.........28   .   /   . / . / . X . / .   . X .   /   .
 FIO-GET-GRT-ALT.........29   .   X   . / . / . X . / .   . X .   /   .
 FIO-FND-EQL-ALT.........30   .   /   . / . / . X . / .   . X .   X   .
 FIO-FND-FST-ALT.........31   .   /   . / . / . X . / .   . X .   /   .
 FIO-FND-NLS-ALT.........32   .   /   . / . / . X . / .   . X .   /   .
 FIO-FND-GRT-ALT.........33   .   X   . / . / . X . / .   . X .   /   .
 FIO-GET-NXT-ALT.........34   .   /   . / . / . X . / .   . X .   X   .
 FIO-GET-KEY-UPD-ALT.....35   .   /   . / . X . X . / .   . X .   /   .
 FIO-GET-KEY-UPD.........36   .   /   . / . X . X . / .   . X .   /   .
 FIO-END-BRW.............37   .   /   . D . D . X . D .   . X .   D   .
 FIO-BCK-OUT.............38   .   X   . / . X . X . X .   . X .   /   .
 FIO-GET-LEQ.............39   .   X   . X . X . X . X .   . X .   /   .
 FIO-GET-PRV.............40   .   X   . / . X . X . X .   . X .   /   .
 FIO-CHK-PNT.............41   .   X   . / . X . X . X .   . X .   /   .
 FIO-BFR-RFH.............42   .   /   . D . D . X . D .   . X .   D   .
 ---------------------------------------------------------------------+

 VSI	: VSAM INTERACTIVO ( CON CICS )		/	: IMPLEMENTADO
 VSB	: VSAM BATCH				X	: ABORTA
 RMS	: RECORD MANAGEMENT SYSTEM		D	: DUMMY
 DTC	: DATACOM
 IDX	: INDEXADO
 ISA	: INDEXADO CON ACCESO SECUENCIAL
 SEQ	: SECUENCIAL

 NOTA: No obstante existir los comandos para llave alternativa, es posible
 ( y se recomienda ) especificar solamente la llave ( FIO-AKEY ) sin nece-
 sidad de agregar la extension -ALT a los comandos.
#
T3 Codigos de Retorno de DATACOM Release 7.4

3 Codigos de Retorno de DATACOM Release 7.4

                                                          DTC-STAT/FIO-STAT
                                                          -----------------

  *Comando Invalido                                            01
  *Nombre de tabla invalido                                    02
  *Nombre de llave invalido                                    03
  *Invalida Identificacion de registro                         04
  *Tabla no abierta ( no esta en URT )                         05
  *Tabla no abierta para Actualizar                            06
  *Area de datos llena                                         07
  *Area de indices llena                                       08
  *Requerimiento hecho sin Prerequisito                        09
  *No permitido Master Key duplicada                           10    IKY 22
  *Master Key no puede ser actualizada                         11    RNF 23
  *Registro a leer fue eliminado                               12    SDR 43
  *Error Interno                                               13   
  *Registro o llave no encontrado                              14    RNF 23
  *INTERBLOCK debido a control exclusivo                       16    ECI 47
  *Error de INPUT/OUTPUT                                       17
  *Registro leido con control exclusivo mas de una vez         18    ECD 44
  *Fin de tabla (GETIT), Fin de Area (GETPS), (EOF)            19    EOF 10
  *Area de control KEY/ELEMENT demasiado pequena               20
  *Error en rutina COMMPRES/EXPAND ( de DTC o user)            21
  *Nombre de elemento no encontrado                            22
  *Invalido codigo de seguridad para un Elemento               23
  *Numero de eventos con control exclusivo excede el permitido 24
  *Invalida Identificacion de la Base de Datos                 25
  *Insuficiente Buffer para area de control                    26
  *Tamano de Block para GETIT/GETPS demasiado pequeno          27
  *Tamano de Block para area LOG demasiado pequeno             28
  *EOF al ejecutar comando LOGLB                               29    EOF 10
  *Tabla no abierta para comando                               30
  *Largo de llave inconsistente                                31
  *Invalida TCOPTION ( solo DATACOM/DC )                       32
  *DB no presente  en TCOPTION ASSEMBLY ( solo DATACOM/DC )    33
  *DB no generada para USER VIEW                               34
  *Open o CLose invalido                                       35
  *USER VIEW no abierta                                        36
  *Direccion invalida                                          37
  *Ha ocurrido un error previo en area de LOG                  38
  *No puede procesar requerimiento 'antiguo'                   39
  *Area de la tarea demasiado pequena                          40
  *Insuficientes Buffers Extras en Master List                 41
  *Insuficientes areas secuenciales en Master List             42
  *Indice invalido ( no inicializado )                         43
  *Tabla ya abierta para Update                                46
  *No puede abrir DB                                           47
#
                     Codigos de Retorno de DATACOM Release 7.4
                     -----------------------------------------
			    ( Continuacion )
                                                          DTC-STAT/FIO-STAT
                                                          -----------------
  *Invalido MIX de jobs que incluyen Utilitarios DB            51
  *Error al ABRIR/CERRAR el archivo RECOVERY                   52
  *Insuficiente espacio de buffer para abrir tabla             54
  *Mala URT                                                    55
  *Mala Master List                                            56
  *Mala RWTSA ADDRESS                                          57
  *Tabla no cargada                                            58
  *DB no puede abrir el area LOG                               60
  *Malo Tipo de Dispositivo                                    63
  *Instruccion DD perdida ( en OS ), DLBL/EXTENT ( en DOS )    65
  *Error en OPEN de MULTI-VOLUME                               66
  *CXX INTERLOCK                                               67
  *Facilidad Multi-User no esta 'arriba'                       68
  *Tabla no tiene el indice que se desea usar                  69
  *Largo de Block demasiado pequeno                            70
  *CMS no puede abrir area                                     71
  *Invalido bloque de control para area de datos               72
  *Error en ocupacion dinamica de una area ( OS OPEN ERROR )   74
  *Error en OPEN de data set                                   76
  *FBA BLOCK or EXTENT ERROR                                   78
  *Version distinta de CXX                                     79
  *DATACOM/D-NET ERROR                                         80
  *DATACOM/D-NET ERROR                                         81
  *DB SVC PROGMAM PSW-KEY ERROR                                82
  *Error de integridad en SVC                                  83
  *Error MULTI-TASKING                                         84
  *Insuficientes TASKS AREAS                                   85
  *La facilidad Multi-User ha sido cancelada o ha abortado     86
  *Violacion de seguridad durante OPEN                         87
  *Data Base ha sido inhabilitada                              88
  *Problema DOS usando 'CDLOAD'                                89
  *Error en CBS ( Compound boolean Selection )                 91

  *Interrupcion en seleccion de SET                            92    SSI 45
  *Intento de posicionarse mas alla del fin/comienzo del Set   93    APS 46
 

  NOTA :
     Solo aquellos codigos de retorno que tienen asociado un FIO-STAT
     retornan el control al programa principal, con los restantes co-
     digos los modulos FIO'S abortan.

#
3 Parametros_control
T3 Parametros de control

	Nombre  	Descripcion			
	-------------------------------------------------------
	FIO-ACCS-DEF	DEFault access for other users
	FIO-ACCS-NOT	NOT     access for other users
	FIO-ACCS-INP	INPut   access for other users
	FIO-ACCS-UPD	UPDate  access for other users
	FIO-RLCK-FIO	FIO     control on record locked
	FIO-RLCK-PGM	ProGraM control on record locked
	FIO-IFNF-FIO	FIO     control on input file not found
	FIO-IFNF-PGM	ProGraM control on input file not found

	CODIGOS FILE STATUS

	Nombre  	Descripcion		
	-------------------------------------------------------

	FIO-STAT-OKS  	OK Status
	FIO-STAT-CDK	Created Duplicate Key
	FIO-STAT-EOF	End Of File
	FIO-STAT-NLR	No Logical Record
	FIO-STAT-FNP	File Not Present
	FIO-STAT-NVR	No Valid Record
	FIO-STAT-NAK	No Ascending Key
	FIO-STAT-IKY	Invalid KeY
	FIO-STAT-DAK	Duplicate Alternate Key
	FIO-STAT-RNF	Record Not Found
	FIO-STAT-BVE	Boundary Violation Error
	FIO-STAT-OPE	Other Permanent Errors
	FIO-STAT-RLA	Record Locked Available in record area
	FIO-STAT-FLK	File LocKed
	FIO-STAT-RLU	Record Locked Unavailable
	FIO-STAT-NPR	No Previous Read
	FIO-STAT-FNO	File Not Open
	FIO-STAT-NFS	No File Space
	FIO-STAT-FNF	File Not Found
	FIO-STAT-OCE	Other Close Errors
	FIO-STAT-SOK	Status OK 
	FIO-STAT-SAE	Status At End
	FIO-STAT-SIK	Status Invalid Key
	FIO-STAT-ERR	ERRors
	FIO-STAT-DDE	Device Dependant Errors
	FIO-STAT-NFI	No Further Information
	FIO-STAT-SEQ	SEQuential access
	FIO-STAT-DUP	DUPlicates
	FIO-STAT-NCR	No Current Record
#
3 Ejemplos
T3 Ejemplos


	Para leer un registro por llave en forma directa :

	MOVE {valor llave} TO {nombre campo llave}.
	MOVE FIO-GET-KEY TO FIO-CMND.
	PERFORM {sis}-FIO-{reg}.
	IF NOT FIO-STAT-OKS
			.....

	Para leer un registro por llave alternativa en forma directa :

	MOVE {valor_llave_alternativa} TO {nombre_campo_llave_alternativa}.
        MOVE '{nombre_llave_alternativa}' TO FIO-AKEY.
	MOVE FIO-GET-KEY TO FIO-CMND.
	PERFORM {sis}-FIO-{reg}.
	IF NOT FIO-STAT-OKS
			.....

	Para abrir de input un archivo :

	MOVE FIO-INP TO FIO-CMND.
	PERFORM {sis}-FIO-{reg}.
	IF NOT FIO-STAT-OKS
			.....

	Para cerrar un archivo :

	MOVE FIO-CLO TO FIO-CMND.
	PERFORM {sis}-FIO-{reg}.
	IF NOT FIO-STAT-OKS
			.....

