  17-NOV-1988

- Se debe invocar al VALVRF si solo se valida digito verificador.

  VALVRF : 

      *VAL-VRF Valida Verificador
           MOVE VRF-VAL TO VRF-CMND.
           MOVE VRF-SVRF-{ko0} TO VRF-SVRF.	{Ko0} = K o 0
           MOVE VRF-ZERO-{zro} TO VRF-ZERO.	{zro} = S o N
           MOVE {fld} IN {buf} TO VRF-NUME.	{fld} el campo numerico
           MOVE {vrf} IN {buf} TO VRF-DVRF.	{vrf} el digito verificador
           MOVE {lmx} TO VRF-LMAX.		{lmx} en general 7
           PERFORM PRO-VRF.


- Se debe invocar al VALRUT si se valida digito verificador dentro de un campo
  que es IDC.

VALRUT :

      *VAL-RUT Valida Rut
           MOVE IDC-ZERO-{zro}  TO IDC-ZERO.	{zro} = S o N
           MOVE {fld} IN {buf} TO IDC-NUM-RUTV.	{fld} el campo numerico
           MOVE {vrf} IN {buf} TO IDC-VRF-RUTV.	{vrf} el digito verificador
           PERFORM VAL-RUT.
