

	Se encuentra disponilble la independencia de normas para
	nombres de campos entre GENESIS y el BCI.
	Es decir GENESIS reconoce y maneja campos escritos en
	"norma GENESIS" y tambien en "norma BCI".

a)   Norma GENESIS
     -------------

	Recuerden :

	Los campos en las pantallas o los reportes deben definirse con el
	nombre que tienen en la definicion de registro de cada archivo de
	acuerdo con la norma :

		{reg}_{tipo}_{nombre}

		{reg}    = registro al cual pertenece al campo
		{tipo}   = tipo del campo
		{nombre} = nombre libre
		
	  Ejemplo :

        	Campo en un formulario            : OFI_COD_SUCU
	
	  	Campo asociado en registro OFI    : OFI-COD-SUCU

	Para una informacion mas detallada remitirse a documentacion del
	modulo FRM de GENESIS.

b)   Norma BCI
     ---------

	Los campos deben definirse con la sgte norma :
	Tres primeros caracteres corresponden a la abreviacion del
	nombre de la entidad del modelo corporativo a la que pertenece el
	campo.
	A continuacion se colocan las abreviaciones de los terminos
	que conforman el nombre del campo separados por "-". El largo
	total del campo no debe exeder los 15 caracteres.

	EEE-aaa-aaa-aaa. : 


	Para una informacion mas detallada remitirse a documento
	"standar de nombres para bases de datos" elaborado por administracion
	de datos.

c) Independencia de normas

	Cuando se desee especificar, para GENESIS, un campo en una pantalla
	interactiva o en un reporte, el cual responde a la "norma BCI", el
	campo debe llevar la informacion del registro al cual pertenece y su
	tipo de la sgte forma :

	{reg}${tipo}$EEE-aaa-aaa-aaa

	Para mayor informacion o aclaracion de dudas por favor solicitarla
	via MAIL de VAX a usuario ISILVA.


							atte.


								ISP.

