IDOC:GENHLP.DOC
I15-11-1988
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I				Generacion Help HLP
I				========== ==== ===
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I							Consist.
I
I
I
1 Hlp
H
H	Generacion Help
#
T01 				Generacion Help
P				---------- ----
P
I
I					Indice
I					======
I
I
I
I
I
I
I

T02 Introduccion

	   Este producto  permite  generar en base a un archivo de texto dos
C
	archivos de documentacion.
C
	   El archivo de texto se  escribe con una sintaxis especial. Uno de
C
	los  archivos generados esta orientado a ser insertado en una libre-
C
	aria de help, pues  se genera con ese formato, y el otro esta orien-
C
	tado a ser  impreso, pues se genera con un formato adecuado a impre-
C
	sion.

2 Archivos
T02 Archivos

	   El archivo  de  texto  se  escribe con una sintaxis en la cual la
	primera columna esta reservada y en ella se especifican los comados.
	   El archivo de help se genera con un formato adecuardo de acuerdo
	a los comandos escritos en el archivo de texto.
	   El archivo de impresion se divide en una  primera parte de indice
	y una  segunda de cuerpo, de  acuerdo  a  los comados escritos en el
	archivo de texto. Ademas este archivo puede ser generado como un ca-
	pitulo especifico dentro un documento de mayor nivel o como un docu-
	mento independiente.
#
2 Sintaxis
T02 Sintaxis

	Significado de caracteres en columna uno.

	n : 1 <= n <= 99
	    Significa que esta instruccion sera copiada solo en el archivo
	    de help y mantendra su indice.

	Tn : 1 <= n <= 99
	    Significa que esta instruccion sera copiada en el indice y en el
	    cuerpo del  archivo de impresion, generando ademas la indexacion
	    adecuada a "n" de la forma 01, 01.01, 01.02, etc.

	H : Significa  que esta instruccion sera copiada solamente en el ar-
	    chivo de help.

	I : Significa que  esta instruccion sera copiada solamente en el in-
	    dice del archivo de impresion.

	C : Significa  que  esta  instruccion sera  copiada  solamente en el
	    cuerpo del archivo de impresion.

	P : Significa que esta instruccion sera copiada en el indice y en el
	    cuerpo del archivo de impresion, pero sin indexacion.

	# : Significa  que se generara en el cuerpo del archivo de impresion
	    un salto de pagina y ademas una numeracion correlativa de acuer-
	    do al numero del #.

	! : Significa que esta instruccion es comentario.

2 Comando
T02 Comando

	$ GENHLP {fil}.{ext}

	Este  comando  toma como entrada {fil}.{ext}, asume extension DOC, y
	genera  el  archivo  de  help  {fil}.HLP  y  el archivo de impresion
	{fil}.PRT.

2 Esquema
T02 Esquema

	Texto					Help
	-----------------			-----------------
	!		!    GENHLP {fil}.{ext}	!		!
	! {fil}.{ext}	!---------------------->! {fil}.HLP	!
	!		!	!		!		!
	-----------------	!		-----------------
				!		
				!		
				!		Impresion
				!		-----------------
				!		!		!
				!-------------->! {fil}.PRT	!
						!		!
						-----------------

