

		Funciones Administrador GENESIS
		-------------------------------



	Funciones Basicas.
	--------- --------

	El administrador de GENESIS es la persona responsable de coordinar

	y proyectar esta herramienta al interior de la organizacion, es

	decir planificar y ejecutar la implantacion de esta dentro del

	ambiente de la misma, como asi tambien administrar y coordinar el

	uso que esta herramienta debe tener en el desarrollo de cada proyecto

	especifico.

	Durante la etapa de implantacion debe preocuparse de coordinar la

	instalacion del producto, capacitacion inicial y aportar procedimientos

	especificos necesarios de la instalacion.

	Durante la etapa posterior debe coordinar y asesorar los proyectos

	que se desarrollen con GENESIS.

	El administrador de GENESIS debe ser formalmente el interlocutor mas

	calificado frente al proveedor desde los puntos de vista tecnico y

	administrativo.


	Es decir :


	- Debe crear y mantener los elementos basicos de todo sistema o proyecto

	  que se construya con esta herramienta en la organizacion.

	- Debe centralizar la recopilacion de observaciones, dudas y

	  requerimientos al producto, como a su documentacion.

	- Debe entregar al proveedor los requerimientos o mejoras deseadas

	  para el producto.





	- Debe coordinar la certificacion formal de las mejoras entregadas 

	  por el proveeedor para cada nueva version del producto, ademas de

	  coordinar la implantacion de estas nuevas versiones.


	- Debe coordinar la capacitacion adecuada del producto al personal

	  de la instalacion. Requerida esta debido a puesta en marcha del

	  mismo, entrega de nuevas versiones o incorporacion de nuevos

	  usuarios del producto.

	- Debe asesorar a los diferentes grupos de desarrollo, en lo referente

	  a uso en general del producto, orientaciones de uso en aplicaciones

	  especificas, recomendaciones de rendimiento, asesoria de

	  programacion, normas.

	- Debe seleccionar elementos propios de la instalacion que desee

	  ser incorporados como extensiones especificas del producto para

	  su instalacion o extensiones standard del producto.

	- Debe poseer experiencia en desarrollo de sistemas y tener ademas

	  la capacidad de utilizar el producto en le desarrollo standard de

	  sistemas como asi tambien debe poseer conocimientos en el

	  area de ingenieria de sistemas.



	Funciones Especificas


	Administracion ambiente de desarrollo.
	--------------------------------------

	El ambiente de desarrollo de GENESIS, esta implementado en VAX

	por lo tanto esta tarea debe ser realizada en este computador.

	Por una parte debe administrar el ambiente de desarrollo de

	cada proyecto. Es decir :

	- Crear estructura de identificadores que definen el proyecto.

	- Crear las estructuras fisicas que soportan el proyecto

	  ( Directorios, bibliotecas, archivos )

	- Evaluar y asignar cuota necesaria a los elementos que componen el

	  proyecto.

	- Definir la norma de identificadores a asignar en cada proyecto.

	- Crear las cuentas a los usuarios que usaran GENESIS.

	- Crear las relaciones entre cada usuario y los proyectos en los

	  cuales participara, con sus correspondientes niveles de privilegios

	  para la etapa de desarrollo del proyecto ( JDP : Jefe de proyectos

	  o PGM : Programador ).

	- Preocuparse del respaldo periodico de cada proyecto.



        La realizacion de las tareas anteriormente descritas requieren

	conocientos generales de VAX, y se realizan en base a procedimientos

	aportados por el propio GENESIS.


	Administracion ambiente de explotacion
	--------------------------------------

	El ambiente de explotacion de un proyecto desarrollado con

	GENESIS, puede estar residente actualmente en VAX o IBM.

	Para IBM.
	---------


	Si el ambiente de explotacion se encuentra en IBM, su funcion

	consistira en crear el soporte fisico para el proyecto, es decir :

	- Solicitar y verificar la incorporacion en las tablas de CICS

	  del juego de archivos necesarios para el funcionamiento

	  basico de GENESIS modulos MEN, BAT, RPF.

	- Solicitar y verificar la creacion de los archivos VSAM o

	  archivos de base de datos, segun corresponda, para soportar

	  el modulo TAB.

	- Solicitar y verificar la incorporacion en las tablas de CICS

	  del juego de mapas, programas, y transacciones para el

	  funcionamiento basico de GENESIS. 

	- Instalar el producto para su puesta en marcha.

	- Solicitar y verificar la incorporacion en las tablas de CICS

	  del juego de archivos necesarios para los productos MEN, BAT

	  RPF de cada proyecto especifico.

	- Solicitar y verificar la creacion de los archivos VSAM o

	  archivos de base de datos, segun corresponda, para soportar

	  el modulo TAB, de cada proyecto especifico.

	- Centralizar la solicitud de incorporacion en tablas de CICS de

 	  archivos, mapas, programas y transacciones de cada proyecto

	  en particular.

	- Administrar las bibliotecas fuentes, objetos y ejecutables

	  donde se almacenen los modulos de GENESIS.


	- Definir y administrar la estructura de  bibliotecas fuentes,

	  objetos y ejecutables donde se almacenen los modulos generados

	  por GENESIS para cada proyecto en particular.

	- Proveer procedimientos especificos de la instalacion, para

	  el normal funcionamiento de GENESIS. Tales como procedmientos

	  de manejo de bibliotecas, compilaciones, creacion de archivos,

	  etc.

	- Controlar que cada una de estas solicitudes, responda a la

	  norma establecida, ya sea en la creacion de archivos, mapas,

	  programas y transacciones.

	
		

	Para VAX.
	---------


	Si el ambiente de explotacion se encuentra en VAX, su funcion

	consistira en crear el soporte fisico para el proyecto, es decir :

	Crear la estructura fisica de explotacion del proyecto y crear

	aquellos usuarios definidos como explotadores del mismo.


	Requisitos.
	-----------

	Conocimientos VAX.

		DCL,

		FMS,

		ACL,

		RMS,

		AUTHORIZE,

		QUOTA,



	Conocimientos IBM.

		CICS,

		VSAM,

		Base de datos especifica si se requiere.

		JCL.

		Administracion de bibliotecas.	
