

	En la generacion de programas interactivos, programamos mucho
	codigo adicional en label EOF.

	*% IF EOF
	    codigo adicional
   	    .....
	    .....


	*% END

	Este codigo corresponde a un porcentaje importante del total
	escrito por el programador y cualquier modificacion en el implica
	una regeneracion del programa.

	Propongo manejar un archivo lateral, el cual contenga dicho codigo
	Por lo tanto modificaiones en el no impliquen regeneracion del programa.
	Se puede usar la siguiente norma de nombre para este archivo :
	{sis}BE{frm} y el codigo adicional del programa {sis}PA{frm}
	quedaria .

	*% IF EOF
	       COPY {sis}BE{frm}
	*% END

	Ventajas :

	Muchas veces bastaria editar el archivo {sis}BE{frm}, hacer el GENJOB
	para insertarlo en la bilioteca de IBM y recompilar el programa desde
	IBM.

	Cuando realmente se regenere el programa, esta regeneracion sera
	mas rapida.

	Simplifica la entrega.

		Esperando aportes y comentarios.

						atte.

							ISP.
