*%! Codigo adicional modulo de manejo
*%! esta validacion debe hacerse para cada una de las llaves con
*%! los mensajes apropiados, pues al salir mal desde VAL-CON-FLD-{frm}
*%! se posiciona el cursor en el primer campo no llave
*% IF VAL_CON_FLD_{frm}
      *<<<< VAL_CON_FLD_{frm}
           IF SCR-CMND = 'COP'
               MOVE {key} IN {frm}-FLD TO {key} IN {reg}
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM {sis}-FIO-{fil}
               IF FIO-STAT-OKS
                   MOVE 'GNS' TO MSG-COD-SIST
                   MOVE 'KEYPRIMDUPLI' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
*% END
