

	Diferencias GENESIS BCI/SUMMA al 15-02-1989
	=========== ======= ========= == ==========


	- Simbolo GNS$USR en GNSDES.COM

	- En SUMMA existe archivo DESA.DIS

	- En SUMMA el esqueleto quedo con GNSBGCMA incorporado, pues
	    no sabemos precompilar modulos CICS.

	- En SUMMA el esqueleto tiene lo siguiente :

		%  IF FCH
			COPY GNSBGEFE.
		% END
	    Este modulo GNSBGEFE, existe en VAX e IBM en SUMMA, no asi en
	   el BCI y es auxiliar para la edicion de fechas display only, debe-
	   ria desaparecer con el tiempo.

	- Los modulos GNSBGFEC y GNSWGFEC tienen diferencias para la
	    edicion de fechas display only. Estas diferencias seran transpa-
	    rentes al implementar  nueva modulo de fechas.

	- GENFRM VAX e IBM estan en versiones antiguas, pero consistentes
	    con las nuevas. ( Version unica ).

	- En VAX e  IBM los modulos GNSBFTAB,GNSBFMSC y GNSBFMSG para VSI
	    apuntan a archivos 'TBL'.
	    
