      *    LOG Generico de Variables
      *    -------------------------
      *
      *    Nombre Registro : LOG
      *    Clave(s)        : LOG-KEY-ILOG(UU), LOG-STP-ITRN(UU)
      *    Largo           : 158
      *    Bloqueo         : 1
      *    Observaciones   : 
      *
       01  LOG.                                                                 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  LOG-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  LOG-KEY-IREG.
      *
      *        Identificacion LOG
               05  LOG-KEY-ILOG.
      *
      *            Cod. Int. Comp. 
                   07  LOG-CIC-ILOG.
      *
      *                Centro Asignacion Identificacion
                       09  LOG-CAI-ILOG.
                           11  LOG-COD-TLOG             PIC X(01).
                           11  LOG-COD-CLOG             PIC X(03).
      *
      *                Ident. Interna Computacional
                       09  LOG-IIC-ILOG                 PIC X(08).
      *
      *            Disponible Complemento Llave Entidad
                   07  LOG-KEY-DISP                     PIC X(16).
      *
      *            Nombre Variable                      sis VLD
                   07  LOG-COD-NVAR                     PIC X(07).
      *
      *            Fecha Referencia
      *            07  LOG-FEC-FREF.
                       09  LOG-NUM-SREF                 PIC 9(02).
                       09  LOG-NUM-AREF                 PIC 9(02).
                       09  LOG-NUM-MREF                 PIC 9(02).
                       09  LOG-NUM-DREF                 PIC 9(02).
      *   
      *        Time Stamp Transaccion
               05  LOG-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  LOG-FEC-FTRN.
                       09  LOG-NUM-STRN                 PIC 9(02).
                       09  LOG-NUM-ATRN                 PIC 9(02).
                       09  LOG-NUM-MTRN                 PIC 9(02).
                       09  LOG-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  LOG-HRA-HRTR.
                       09  LOG-NUM-HHTR                 PIC 9(02).
                       09  LOG-NUM-MMTR                 PIC 9(02).
                       09  LOG-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  LOG-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  LOG-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  LOG-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  LOG-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  LOG-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  LOG-COD-ATRN                             PIC X(12).            
      *
      *    Sistema al que pertenece
           03  LOG-COD-SIST                             PIC X(03).
      *
      *    Registro a que pertenece
           03  LOG-COD-IREG                             PIC X(03).
      *
      *    Valor de la Variable
           03  LOG-GLS-VVAR                             PIC X(75).
      *
      *    Disponible
           03  LOG-GLS-DISP                             PIC X(01).
