      *
      *        Cod. Int. Comp. xxxxxxxxxxxxxxxxxxxx
               05  rrr-CIC-Ieee.
      *
      *            Centro Asignacion Identificacion
                   07  rrr-CAI-Ieee.
                       09  rrr-COD-Teee                 PIC X(01).
                       09  rrr-COD-Ceee                 PIC X(03).
      *
      *            Ident. Interna Computacional
                   07  rrr-IIC-Ieee.
                       09  rrr-COD-Oeee.
                           11  rrr-COD-Seee             PIC X(02).
                           11  rrr-IND-Seee             PIC X(01).
                       09  rrr-GLS-Neee                 PIC X(05).

