      *    nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
      *    ------------------------------
      *
      *    Nombre Registro : rrr
      *    Clave(s)        : rrr-KEY-Irrr(UU), rrr-STP-ITRN(UU)
      *                      [, otras alternas(dc)] 
      *    Largo           : 33
      *    Bloqueo         : 1
      *    Observaciones   : 
      *    
       01  rrr.                                                                 
      *
      *    Filler Compatibilidad VSAM/MVS
           03  rrr-GLS-FLAG                             PIC X(01).
      *
      *KEY Clave Primaria Registro
           03  rrr-KEY-IREG.
      *
      *        Identificacion Entidad 
               05  rrr-KEY-Irrr.
      *
      *            Codigo Interno Computacional
                   07  rrr-CIC-Ieee.
      *         
      *         [  07  otros campos ... ]
      *
      *        Time Stamp Transaccion
               05  rrr-STP-ITRN.
      *
      *            Fecha Transaccion
                   07  rrr-FEC-FTRN.
                       09  rrr-NUM-STRN                 PIC 9(02).
                       09  rrr-NUM-ATRN                 PIC 9(02).
                       09  rrr-NUM-MTRN                 PIC 9(02).
                       09  rrr-NUM-DTRN                 PIC 9(02).
      *
      *            Hora Transaccion
                   07  rrr-HRA-HRTR.
                       09  rrr-NUM-HHTR                 PIC 9(02).
                       09  rrr-NUM-MMTR                 PIC 9(02).
                       09  rrr-NUM-SSTR                 PIC 9(02).
      *
      *    Indicador Tipo Accion
           03  rrr-MSC-TACC                             PIC X(01).
      *
      *    Indicador Status
           03  rrr-MSC-STAT                             PIC X(01).
      *
      *    Codigo Origen Transaccion
           03  rrr-COD-OTRN.
      *
      *        Indicador Tipo Origen
               05  rrr-MSC-TTRN                         PIC X(01).
      *
      *        Codigo Tipo Origen
               05  rrr-COD-TTRN                         PIC X(03).
      *
      *    Autor Transaccion
           03  rrr-COD-ATRN                             PIC X(12).            
