*% IF INI_PUT_ALL
      * Aqui se incluyen los moves adicionales al formulario de pantalla
      * de todos aquellos campos que no estan incluidos en los registros
      * tales como glosas de codigos, campos generados a partir de otros
      * Estos moves se incluyen ANTES de los moves generados por GENESIS
*% END
*% IF FIN_PUT_ALL
      * Aqui se incluyen los moves adicionales al formulario de pantalla
      * de todos aquellos campos que no estan incluidos en los registros
      * tales como glosas de codigos, campos generados a partir de otros
      * Estos se incluyen DESPUES de los moves generados por GENESIS
% END
*% IF INI_RET_ALL
      * Aqui se incluyen los moves adicionales a los registros
      * de todos aquellos campos que no estan incluidos en las pantallas
      * es decir, campos generados a partir de otros
      * Estos se incluyen ANTES de los moves generados por GENESIS
*% END
*% IF FIN_RET_ALL
      * Aqui se incluyen los moves adicionales a los registros
      * de todos aquellos campos que no estan incluidos en las pantallas
      * es decir, campos generados a partir de otros
      * Estos se incluyen DESPUES de los moves generados por GENESIS
*% END
*% IF INI_KEY_ALL
      * Aqui se incluyen los moves adicionales a las llaves de registros
      * de todos aquellos campos que no estan incluidos en las pantallas
      * es decir, campos llave generados a partir de otros campos
      * Estos se incluyen ANTES de los moves generados por GENESIS
*% END
*% IF FIN_KEY_ALL
      * Aqui se incluyen los moves adicionales a las llaves de registros
      * de todos aquellos campos que no estan incluidos en las pantallas
      * es decir, campos llave generados a partir de otros campos
      * Estos se incluyen DESPUES de los moves generados por GENESIS
*% END
*% IF FIA_IND_TVAL
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_COD_TIOP
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_COD_OFIC
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_COD_OPER
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_VRF_OPER
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_IND_RUTF
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_GLS_RUTF
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_COD_RUTF
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_VRF_RUTF
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_IND_RUTD
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_GLS_RUTD
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_COD_RUTD
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_VRF_RUTD
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_GLS_NFIA
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_GLS_NDEU
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_FEC_FINI
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_VAL_LIMI
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_COD_VLIM
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_FEC_FALZ
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_COD_IIVB
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF FIA_FEC_FTER
      * Aqui se incluye la validacion del campo mencionado en el IF
*% END
*% IF VAL_CON_IKY
      * Aqui se incluye las validaciones cruzadas de los campos llave
*% END
*% IF VAL_CON_KEY
      * Aqui se incluye las validaciones cruzadas de los campos llave
*% END
*% IF VAL_CON_FLD
      * Aqui se incluye las validaciones cruzadas de los campos no llave
*% END
