*%! Codigo adicional
*% IF INI_PUT_ALL_{FRM}
      *<<<< DOC: INI_PUT_ALL_FRM
      * En este  punto esta  cargado el  registro del  archivo  base.  Ademas
      * estan cargados los registros anexos al archivo base ( si estos fueron 
      * leidos por codigo adicional ).  El  registro imagen  aun  esta vacio.
      * Es frecuente  ir a buscar glosas  asociadas a codigos en la pantalla
      * para ser desplegadas, si esto  se hace en este label debe ser con la
      * informacion de los archivos y ademas debe verificarse que la lectura
      * de ese  archivo  ha sido  exitosa, pues el  registro imagen  no esta
      * lleno aun.
      * Para  los campos que  fueron especificados en el dominio y recorrido
      * esta funcion es automatica.
      *>>>> END INI_PUT_ALL_{FRM}
*% END
*% IF FIN_PUT_ALL_{FRM}
      *<<<< DOC: FIN_PUT_ALL_{FRM}
      * En este  punto estan cargados los registros con la informacion leida
      * desde  los  diferentes  archivos, ademas  esta  cargado el  registro 
      * imagen, pues ya se ejecuto los PUT's por registro.
      * Es frecuente  ir a buscar  glosas asociadas a codigos en la pantalla
      * para  ser desplegadas, esto puede hacerse desde los archivos o desde
      * el registro imagen, pues ambos estan llenos.
      * Para  los campos que  fueron especificados en el dominio y recorrido
      * esta funcion es automatica.
      *>>>> END FIN_PUT_ALL_{FRM}
*% END
*% IF INI_RET_ALL_{FRM}
      *<<<< DOC: INI_RET_ALL_{FRM}
      * En este punto esta cargado el registro imagen con los datos captura-
      * dos desde la  pantalla  y  se procedera a  moverlos a los diferentes
      * archivos.  Generalmente en este punto se complementa informacion que
      * no aparece  en la pantalla  pero si se requiere que quede grabada en
      * los archivos. Por ejemplo campos con fecha y hora  de actualizacion,
      * autor de la actualizacion,etc.
      *>>>> END INI_RET_ALL_{FRM}
*% END
*% IF FIN_RET_ALL_{FRM}
      *<<<< DOC: FIN_RET_ALL_{FRM}
      * Este label es equivalente a INI_RET_ALL_{FRM}, pero ya estan cargados
      * los registros con la informacion del registro imagen.
      *>>>> END FIN_RET_ALL_{FRM}
*% END
*% IF INI_KEY_ALL_{FRM}
      *<<<< DOC: INI_KEY_ALL_{FRM}
      * En este  label estan cargadas las llaves en el registro imagen, pero
      * no en  los archivos.  Generalmente  aqui se  complementan las llaves
      * con informacion que no aparece  en la pantalla, pero que forma parte
      * de la llave de los archivos.

      * Ejemplo : 
      * Si existe un  archivo que  guarda ocurrencias  de un registro con un
      * correlativo, ( formulario  DIR  en descripcion  de llaves ) general-
      * mente en  ingreso el correlativo es asignado en forma automatica por
      * programa y  bajo el  comando ING el campo correlativo aparece con el
      * valor adecuado  protegido. En  este  label es  posible  completar la
      * llave del registro con el correlativo asignado.
      *>>>> END INI_KEY_ALL_{FRM}
*% END
*% IF INI_KEY_{FRM}_{FRM}
      *<<<< DOC: INI_KEY_{FRM}_{FRM}
      * Este  label  es equivalente a INI_KEY_ALL_{FRM}, pero con separacion
      * por registro.
      *>>>> END INI_KEY_{FRM}_{FRM}
*% END
*% IF INI_SCR_CLRA_{FRM}
      *<<<< DOC: INI_SCR_CLRA_{FRM}
      * Este  label  permite tomar el control antes de limpiar los campos 
      * del registro imagen.
      *>>>> END INI_SCR_CLRA_{FRM}
*% END
*% IF FIN_SCR_CLRA_{FRM}
      *<<<< DOC: FIN_SCR_CLRA_{FRM}
      * Este  label  permite  tomar el control despues de limpiar los campos
      * del registro imagen.
      *>>>> END FIN_SCR_CLAR_{FRM}
*% END
*% IF INI_CLR_KEY_{FRM}
      *<<<< DOC: INI_CLR_KEY_{FRM}
      * Este  label permite tomar  el control  antes  de limpiar  los campos
      * llave del registro imagen.
      *>>>> END INI_CLR_KEY_{FRM}
*% END
*% IF FIN_CLR_KEY_{FRM}
      *<<<< DOC: FIN_CLR_KEY_{FRM}
      * Este  label  permite  tomar el  control despues de limpiar los campos
      * llave del registro imagen.
      *>>>> END FIN_CLR_KEY_{FRM}
*% END
*% IF INI_CLR_FLD_{FRM}
      *<<<< DOC: INI_CLR_FLD_{FRM}
      * Este  label  permite  tomar el control antes de limpiar los campos
      * no llave del registro imagen.
      *>>>> END INI_CLR_FLD_{FRM}
*% END
*% IF INI_CLR_{FRM}_{FRM}
      *<<<< DOC: INI_CLR_{FRM}_{FRM}
      * Este  label  permite  tomar el control antes de limpiar los campos
      * no llave del registro imagen para el registro {FRM}.
      *>>>> END INI_CLR_{FRM}_{FRM}
*% END
*% IF INI_FST_KEY_{FRM}
      *<<<< DOC: INI_FST_KEY_{FRM}
      * Este  label permite tomar el control antes de setear el primer campo
      * llave para que el cursor se pare en el.
      *>>>> END INI_FST_KEY_{FRM}
*% END
*% IF FIN_FST_KEY_{FRM}
      *<<<< DOC: FIN_FST_KEY_{FRM}
      * Este  label  permite tomar  el  control despues  de setear el primer 
      * campo llave para que el cursor se pare en el.
      * En  general  se usa  para resetear el primer campo llave manejado en
      * forma automatica y setear otro.
      *>>>> END FIN_FST_KEY_{FRM}
*% END
*% IF INI_FLD_KEY_{FRM}
      *<<<< DOC: INI_FLD_KEY_{FRM}
      * Este label permite tomar el control antes  de setear el primer campo
      * no llave para que el cursor se pare en el.
      *>>>> END INI_FLD_KEY_{FRM}
*% END
*% IF FIN_FLD_KEY_{FRM}
      *<<<< DOC: FIN_FLD_KEY_{FRM}
      * Este  label  permite  tomar el  control  despues de setear el primer
      * campo no llave para que el cursor se pare en el.
      * En  general  se  usa para resetear el primer campo no llave manejado
      * en forma automatica y setear otro.
      *>>>> END FIN_FLD_KEY_{FRM}
*% END
*% IF INI_PRO_KEY_{FRM}
      *<<<< DOC: INI_PRO_KEY_{FRM}
      * Este  label permite tomar  el control  antes de proteger las llaves.
      *>>>> END INI_PRO_KEY_{FRM}
*% END
*% IF FIN_PRO_KEY_{FRM}
      *<<<< DOC: FIN_PRO_KEY_{FRM}
      * Este  label permite tomar  el control despues de proteger las llaves.
      * En  *% FIN_PRO_KEY_{FRM}  generalmente se desprotegen ciertas llaves
      * protegidas  automaticamente   para   manejar   ciertas   situaciones
      * especiales.
      *>>>> END FIN_PRO_KEY_{FRM}
*% END
*% IF INI_PRO_IKY_{FRM}
      *<<<< DOC: INI_PRO_IKY_{FRM}
      * Este  label permite tomar  el control  antes de proteger las llaves
      * del tipo IKY.
      *>>>> END INI_PRO_IKY_{FRM}
*% END
*% IF FIN_PRO_IKY_{FRM}
      *<<<< DOC: FIN_PRO_IKY_{FRM}
      * Este  label permite tomar  el control despues de proteger las llaves
      * del tipo IKY.
      *>>>> END FIN_PRO_IKY_{FRM}
*% END
*% IF INI_PRO_AKY_{FRM}
      *<<<< DOC: INI_PRO_AKY_{FRM}
      * Este  label permite tomar  el control  antes de proteger las llaves
      * del tipo AKY.
      *>>>> END INI_PRO_AKY_{FRM}
*% END
*% IF FIN_PRO_AKY_{FRM}
      *<<<< DOC: FIN_PRO_AKY_{FRM}
      * Este  label permite tomar  el control despues de proteger las llaves
      * del tipo AKY.
      *>>>> END FIN_PRO_AKY_{FRM}
*% END
*% IF INI_PRO_MKY_{FRM}
      *<<<< DOC: INI_PRO_MKY_{FRM}
      * Este  label permite tomar  el control  antes de proteger las llaves
      * del tipo MKY.
      *>>>> END INI_PRO_MKY_{FRM}
*% END
*% IF FIN_PRO_MKY_{FRM}
      *<<<< DOC: FIN_PRO_MKY_{FRM}
      * Este  label permite tomar  el control despues de proteger las llaves
      * del tipo MKY.
      *>>>> END FIN_PRO_MKY_{FRM}
*% END
*% IF INI_PRO_FLD_{FRM}
      *<<<< DOC: INI_PRO_FLD_{FRM}
      * Este  label permite  tomar el control antes de proteger los  campos
      * no  llaves del registro imagen.
      *>>>> END INI_PRO_FLD_{FRM}
*% END
*% IF FIN_PRO_FLD_{FRM}
      *<<<< DOC: FIN_PRO_FLD_{FRM}
      * Este  label permite  tomar el control despues de proteger los campos
      * no llaves del registro imagen. En  *% FIN_PRO_FLD_{FRM} generalmente
      * se desprotegen ciertos  campos no llaves protegidas  automaticamente
      * para manejar ciertas situaciones especiales.
      *>>>> END FIN_PRO_FLD_{FRM}
*% END
*% IF INI_PRO_{FRM}_{FRM}
      *<<<< DOC: INI_PRO_{FRM}_{FRM}
      * Este  label permite  tomar el control antes de proteger los  campos
      * no llave del registro imagen para el registro {FRM}.
      *>>>> END INI_PRO_{FRM}_{FRM}
*% END
*% IF FIN_PRO_{FRM}_{FRM}
      *<<<< DOC: FIN_PRO_{FRM}_{FRM}
      * Este  label permite  tomar el control despues de proteger los campos
      * no llave  del registro imagen para el registro {FRM}.
      *>>>> END FIN_PRO_{FRM}_{FRM}
*% END
*% IF INI_UNP_KEY_{FRM}
      *<<<< DOC: INI_UNP_KEY_{FRM}
      * Este label permite tomar el control antes de desproteger las llaves.
      *>>>> END INI_UNP_KEY_{FRM}
*% END
*% IF FIN_UNP_KEY_{FRM}
      *<<<< DOC: FIN_UNP_KEY_{FRM}
      * Este label permite tomar el control despues de desproteger las llaves.
      * En  este label  generalmente  se protegen  ciertas  llaves protegidas
      * automaticamente para manejar ciertas situaciones especiales.  
      * Por ejemplo  el caso de  un correlativo  asignado en forma automatica 
      * por programa.
      *>>>> END FIN_UNP_KEY_{FRM}
*% END
*% IF INI_UNP_IKY_{FRM}
      *<<<< DOC: INI_UNP_IKY_{FRM}
      * Este label permite tomar el control antes de desproteger las llaves
      * del tipo IKY.
      *>>>> END INI_UNP_IKY_{FRM}
*% END
*% IF FIN_UNP_IKY_{FRM}
      *<<<< DOC: FIN_UNP_IKY_{FRM}
      * Este label permite tomar el control despues de desproteger las llaves
      * del tipo IKY.
      *>>>> END FIN_UNP_IKY_{FRM}
*% END
*% IF INI_UNP_AKY_{FRM}
      *<<<< DOC: INI_UNP_AKY_{FRM}
      * Este label permite tomar el control antes de desproteger las llaves
      * del tipo AKY.
      *>>>> END INI_UNP_AKY_{FRM}
*% END
*% IF FIN_UNP_AKY_{FRM}
      *<<<< DOC: FIN_UNP_AKY_{FRM}
      * Este label permite tomar el control despues de desproteger las llaves
      * del tipo AKY.
      *>>>> END FIN_UNP_AKY_{FRM}
*% END
*% IF INI_UNP_MKY_{FRM}
      *<<<< DOC: INI_UNP_MKY_{FRM}
      * Este label permite tomar el control antes de desproteger las llaves
      * del tipo MKY.
      *>>>> END INI_UNP_MKY_{FRM}
*% END
*% IF FIN_UNP_MKY_{FRM}
      *<<<< DOC: FIN_UNP_MKY_{FRM}
      * Este label permite tomar el control despues de desproteger las llaves
      * del tipo MKY.
      *>>>> END FIN_UNP_MKY_{FRM}
*% END
*% IF INI_UNP_FLD_{FRM}
      *<<<< DOC: INI_UNP_FLD_{FRM}
      * Este label permite tomar el control antes de desproteger los campos
      * no llaves.
      *>>>> END INI_UNP_FLD_{FRM}
*% END
*% IF FIN_UNP_FLD_{FRM}
      *<<<< DOC: FIN_UNP_FLD_{FRM}
      * Este label permite tomar el control despues de desproteger los campos
      * no llaves. En  *% FIN_UNP_FLD_{FRM}  generalmente se protegen ciertos
      * campos  no llaves  protegidos  automaticamente  para  manejar ciertas
      * situaciones especiales.
      *>>>> END FIN_UNP_FLD_{FRM}
*% END
*% IF INI_UNP_{FRM}_{FRM}
      *<<<< DOC: INI_UNP_{FRM}_{FRM}
      * Este label permite tomar el control antes de desproteger los campos
      * no llave  del registro imagen para el registro {FRM}.
      *>>>> END INI_UNP_{FRM}_{FRM}
*% END
*% IF FIN_UNP_{FRM}_{FRM}
      *<<<< DOC: FIN_UNP_{FRM}_{FRM}
      * Este label permite tomar el control despues de desproteger los campos
      * no llave  del registro imagen para el registro {FRM}.
      *>>>> END FIN_UNP_{FRM}_{FRM}
*% END
*% IF INI_VAL_KEY_{FRM}
      *<<<< DOC: INI_VAL_KEY_{FRM}
      * Este label permite tomar  el  control antes de validar los campos
      * llaves capturados desde la pantalla.
      *>>>> END INI_VAL_KEY_{FRM}
*% END
*% IF FIN_VAL_KEY_{FRM}
      *<<<< DOC: FIN_VAL_KEY_{FRM}
      * Este label permite tomar  el  control despues de validar los campos
      * llaves capturados desde la pantalla.
      *>>>> END FIN_VAL_KEY_{FRM}
*% END
*% IF INI_VAL_IKY_{FRM}
      *<<<< DOC: INI_VAL_IKY_{FRM}
      * Este label permite tomar  el  control antes de validar los campos
      * llaves capturados desde la pantalla del tipo IKY.
      *>>>> END INI_VAL_IKY_{FRM}
*% END
*% IF FIN_VAL_IKY_{FRM}
      *<<<< DOC: FIN_VAL_IKY_{FRM}
      * Este label permite tomar  el  control despues de validar los campos
      * llaves capturados desde la pantalla del tipo IKY.
      *>>>> END FIN_VAL_IKY_{FRM}
*% END
*% IF INI_VAL_AKY_{FRM}
      *<<<< DOC: INI_VAL_AKY_{FRM}
      * Este label permite tomar  el  control antes de validar los campos
      * llaves capturados desde la pantalla del tipo AKY.
      *>>>> END INI_VAL_AKY_{FRM}
*% END
*% IF FIN_VAL_AKY_{FRM}
      *<<<< DOC: FIN_VAL_AKY_{FRM}
      * Este label permite tomar  el  control despues de validar los campos
      * llaves capturados desde la pantalla del tipo AKY.
      *>>>> END FIN_VAL_AKY_{FRM}
*% END
*% IF INI_VAL_MKY_{FRM}
      *<<<< DOC: INI_VAL_MKY_{FRM}
      * Este label permite tomar  el  control antes de validar los campos
      * llaves capturados desde la pantalla del tipo MKY.
      *>>>> END INI_VAL_MKY_{FRM}
*% END
*% IF FIN_VAL_MKY_{FRM}
      *<<<< DOC: FIN_VAL_MKY_{FRM}
      * Este label permite tomar  el  control despues de validar los campos
      * llaves capturados desde la pantalla del tipo MKY.
      *>>>> END FIN_VAL_MKY_{FRM}
*% END
*% IF {FRM}_NUM_CFAM
      *<<<< DOC: NOMBRE DEL CAMPO
      * En este  label  se escribe  el codigo  de validacion  para  el campo
      * especifico. Busqueda en alguna tabla, rango.
      * En  general se  escribe el codigo  de validacion  cuando el campo se 
      * valida  en forma autonoma,  es decir  su validacion  no se relaciona
      * con  otros   campos  del  formulario.  Para  la  situacion  descrita
      * anteriormente existe otro label ( consistencia ).
      * EJEMPLO : SUPONGAMOS QUE EXISTE CAMPO {FRM}_NUM_CFAM Y SE
      *           DESEA VALIDAR QUE NO ACEPTE NUMERO DE CARGAS FAMILIARES
      *           EN CERO
           IF {FRM}-NUM-CFAM IN {FRM}-FLD = ZEROES
      *GET-MSG Busca mensaje en tabla
               MOVE 'TST' TO MSG-COD-SIST 
               MOVE 'NUMCFAMNZERO' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS 
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>> END {FRM}_NUM_CFAM
*% END
*% IF INI_VAL_CON_IKY_{FRM}
      *<<<< DOC: INI_VAL_CON_IKY_{FRM}
      * En  este  labels es  posible tomar el control antes de la validacion
      * de consistencia de los campos llaves del tipo IKY.
      * Se  entiende  por validacion  de consistencia, aquella en la cual se 
      * relacionan mas de un campo del formulario.
      * Ejemplos :
      *       a) Campo A mayor que campo B y menor que campo C.
      *       b) Si campo A esta vacio implica que campo B no debe estar vacio.
      *
      * Cuando una  validacion de consistencia no resulta exitosa, el cursor
      * se posiciona siempre en el primer campo del tipo correspondiente,
      * llave o no llave.
      *>>>> END INI_VAL_CON_IKY_{FRM}
*% END
*% IF FIN_VAL_CON_IKY_{FRM}
      *<<<< DOC: FIN_VAL_CON_IKY_{FRM}
      * En  este  labels es  posible tomar el control despues de la validacion
      * de consistencia de los campos llaves del tipo IKY.
      *>>>> END FIN_VAL_CON_IKY_{FRM}
*% END
*% IF INI_VAL_CON_AKY_{FRM}
      *<<<< DOC: INI_VAL_CON_AKY_{FRM}
      * En  este  labels es  posible tomar el control antes de la validacion
      * de consistencia de los campos llaves del tipo AKY.
      *>>>> END INI_VAL_CON_AKY_{FRM}
*% END
*% IF FIN_VAL_CON_AKY_{FRM}
      *<<<< DOC: FIN_VAL_CON_AKY_{FRM}
      * En  este  labels es  posible tomar el control despues de la validacion
      * de consistencia de los campos llaves del tipo AKY.
      *>>>> END FIN_VAL_CON_AKY_{FRM}
*% END
*% IF INI_VAL_CON_MKY_{FRM}
      *<<<< DOC: INI_VAL_CON_MKY_{FRM}
      * En  este  labels es  posible tomar el control antes de la validacion
      * de consistencia de los campos llaves del tipo MKY.
      *>>>> END INI_VAL_CON_MKY_{FRM}
*% END
*% IF FIN_VAL_CON_MKY_{FRM}
      *<<<< DOC: FIN_VAL_CON_MKY_{FRM}
      * En  este  labels es  posible tomar el control despues de la validacion
      * de consistencia de los campos llaves del tipo MKY.
      *>>>> END FIN_VAL_CON_MKY_{FRM}
*% END
*% IF INI_VAL_CON_FLD_{FRM}
      *<<<< DOC: INI_VAL_CON_FLD_{FRM}
      * En  este labels  es posible  tomar el control antes de la validacion
      * de consistencia de los campos no llaves.
      *>>>> END INI_VAL_CON_FLD_{FRM}
*% END
*% IF FIN_VAL_CON_FLD_{FRM}
      *<<<< DOC: FIN_VAL_CON_FLD_{FRM}
      * En  este labels  es posible  tomar el control despues de la validacion
      * de consistencia de los campos no llaves.
      *>>>> END FIN_VAL_CON_FLD_{FRM}
*% END
