      *        Identificacion Invocacion
               05  rrr-KEY-IINV.
      *
      *            Indicador Acceso Invocacion ( I/O )
                   07  rrr-IND-AINV                     PIC X(01).
      *
      *            Time Stamp Invocacion
                   07  rrr-STP-IINV.

      *                Fecha Invocacion
                       09  rrr-FEC-FINV.
                           11  rrr-NUM-SINV             PIC 9(02).
                           11  rrr-NUM-AINV             PIC 9(02).
                           11  rrr-NUM-MINV             PIC 9(02).
                           11  rrr-NUM-DINV             PIC 9(02).
      *
      *                Hora Invocacion
                       09  rrr-HRA-HRIN.
                           11  rrr-NUM-HHIN             PIC 9(02).
                           11  rrr-NUM-MMIN             PIC 9(02).
                           11  rrr-NUM-SSIN             PIC 9(02).
      *
      *            Codigo Origen Invocacion
                   07  rrr-COD-OINV.
      *
      *                Miscelaneo Tipo Origen
                       09  rrr-MSC-TINV                 PIC X(01).
      *
      *                Codigo Tipo Origen
                       09  rrr-COD-TINV                 PIC X(03).
      *
