
				Control Asistentencia curso GENESIS
				-----------------------------------
	X = No asistio

Asistentes             PRY         A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T  % Asistenc.
--------------------------------------------------------------------------------------------------------------------------
Antonio   G. Tomas     ------      ............X.......X...........X.......X...X...X...X...X...X...X...X...X...X   35
Bastidas  M. Cesar     ADP(J)      ............................................................X.......X...X....   85
Concha    L. Pedro     AHP(J)      ....X.......................................................X................   90
Cornejo   C. Eduardo   CBZ(J)      X...............................................................X............   90
Donoso    J. Osvaldo   CBZ(J)      ........X.......X...X...X...........................X...X.......X............   65
Fernandez M. Mauricio  ADP(P)      ....................................................................X........   95
Heresi    A. Fernando  ------      ....X...X...X.......X...X...X...X...X...X...X...X...........X...X...X...X...X   25
Menares   O. Antonio   PAC(P)      ........................................................................X....   95
Morchio   N. Waldo     CBZ(P)      ........................................X...............X....................   90
Muruaga   C. Santiago  CCT(J)      .............................................................................  100
Navarro   O. Francisco COL(P)      ........................................................................X....   95
Oliva     C. Claudio   GES(P)      .............................................................................  100
Pizarro   Z. Cecilia   AHP(J)      .............................................................................  100
Ramirez   M. Ricardo   ------      X...................................X...............................X...X...X   80
Saavedra  L. Ximena    AHP(P)      .............................................................................  100
Ureta     Q. Gerardo   COL(P)      .............................................................................  100
Uribe     L. Patricio  GES(J)      ........................................................................X....   95
Valverde  S. Claudia   PAC(J)      .............................................................................  100
											    ---------------------------
											    Promedio asistencia    93 %
									FECHAS
	A: Capacitacion Basica VAX I                                    04-05-90
	B: Capacitacion Basica VAX II					07-05-90
	C: Capacitacion Basica VAX III					08-05-90
	D: Capacitacion Basica VAX IV                                   09-05-90
	E: AMB								10-05-90
	F: AMB II                                   			11-05-90
	G: MEN			   					14-05-90
	H: TAB			   					15-05-90
	I: Entrega taller AMB y coordinacion proyectos			16-05-90
	J: Entrega taller MEN y TAB                                     17-05-90
	K: BAT								22-05-90
	L: FRM I							23-05-90
	M: FRM II							24-05-90
	N: FIO								30-05-90
	O: PGM								31-05-90
	P: RPT								04-06-90
	Q: LIS								05-06-90
	R: VAL								06-06-90
	S: Sesion resumen						07-06-90
	T: Test								13-06-90
									--------
						Total Sesiones efectivas   =  20
GNSCAPASTV2.DOC

