

		Control Asistencia Talleres GENESIS
		-----------------------------------

                      PRY   A   B   C   D   E   F   G   H   I   J   K   L   M  N   O   P   Q   R   S
                ------------------------------------------------------------------------------------
Alvarez Nelson        AHO                
Chicao Armin          CRR                
Concha Sergio         BIB   X   X       X
Hernandez Sebastian   CRR   X            
Llanos Sergio         BIB                
Mahmud Rene           AHO                
Mendoza Alberto       COP       X        
Navarro Francisco     COP   X   X   X   X
Retamal Pablo         AHO       X        
Robbiano Juani        COP           X   X
San Martin Ivan       CRR       X        
Uribe Patricio        BIB   X   X        
                ------------------------------------------------------------------------------------
                      PRY   A   B   C   D   E   F   G   H   I   J   K   L   M  N   O   P   Q   R   S

								FECHA
	A: AMB							13-07-89
	B: MEN Y TAB                                            14-07-89
	C: FRM 1                                                18-07-89
	D: FRM 2                                                19-07-89
	E: 
	F: 
	G: 
        H: 
	I: 
	J: 
	K: 
	L: 
	M: 
	N: 
	O: 
        P: 
        Q: 
	R: 
        S: 

	X = No asistio
	* = Llego a ultima hora
GNSCAPTLLAST.DOC

